====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.901
       2       1       7    1.07e+05       1.07e+05                   1.031
       3       2       6    1.07e+05       1.07e+05                   1.118
       4       3       5    1.07e+05       1.07e+05                   1.478
       5       4       4    1.07e+05       1.07e+05                   1.518
       6       5       3    1.07e+05       1.07e+05                   1.569
       7       6       2    1.07e+05       1.07e+05                   1.603
       8       7       1    2.14e+05       1.07e+05                   1.635
       9       8         INFEASIBLE  pr    1.07e+05                   1.798
*     10       7       0    3.28e+05  f    1.07e+05    3.28e+05       1.947
      11       6       1    1.59e+05       1.07e+05    3.28e+05       2.023
      12       7       3    1.07e+05       1.07e+05    3.28e+05       2.082
      13       8       6    1.07e+05       1.07e+05    3.28e+05       2.156
      14       9       5    1.07e+05       1.07e+05    3.28e+05       2.432
      15      10       4    1.07e+05       1.07e+05    3.28e+05       2.485
      16      11       3    1.07e+05       1.07e+05    3.28e+05       2.519
      17      12       2    1.28e+05       1.07e+05    3.28e+05       2.571
      18      13       1    2.14e+05       1.07e+05    3.28e+05       2.598
*     19      14       0    3.28e+05  f    1.07e+05    3.28e+05       2.636
*     20      13       0    2.37e+05  f    1.07e+05    2.37e+05       3.801
      21      12       1    2.14e+05       1.07e+05    2.37e+05       3.946
      22      13       3    1.07e+05       1.07e+05    2.37e+05       3.996
      23      14       5    1.07e+05       1.07e+05    2.37e+05       4.568
      24      15       4    1.07e+05       1.07e+05    2.37e+05       4.602
      25      16       3    1.07e+05       1.07e+05    2.37e+05       4.637
      26      17       2    2.14e+05       1.07e+05    2.37e+05       6.153
      27      18       1    2.14e+05       1.07e+05    2.37e+05       6.327
      28      19            2.37e+05 pr    1.07e+05    2.37e+05       6.509
      29      18            2.47e+05 pr    1.07e+05    2.37e+05       6.617
      30      17       1    2.14e+05       1.07e+05    2.37e+05       6.643
      31      18       4    1.07e+05       1.07e+05    2.37e+05       6.692
      32      19       3    1.07e+05       1.07e+05    2.37e+05       6.746
      33      20       2    1.38e+05       1.07e+05    2.37e+05       7.006
      34      21       1    1.38e+05       1.07e+05    2.37e+05       7.971
*     35      22       0    1.64e+05  f    1.07e+05    1.64e+05       9.023
      36      21            1.65e+05 pr    1.07e+05    1.64e+05       9.816
      37      20       1    1.38e+05       1.07e+05    1.64e+05       9.850
      38      21       2    1.28e+05       1.07e+05    1.64e+05      14.372
      39      22       5    1.07e+05       1.07e+05    1.64e+05      14.416
      40      23       2    1.07e+05       1.07e+05    1.64e+05      14.509
      41      24            2.14e+05 pr    1.07e+05    1.64e+05      14.726
      42      23       1    1.31e+05       1.07e+05    1.64e+05      20.539
      43      24            2.47e+05 pr    1.07e+05    1.64e+05      21.038
*     44      23       0    1.64e+05  f    1.07e+05    1.64e+05      22.350
      45      22       4    1.07e+05       1.07e+05    1.64e+05      22.392
      46      23       3    1.28e+05       1.07e+05    1.64e+05      22.552
      47      24         FAILED -400       1.07e+05    1.64e+05      33.568
      48      25            2.14e+05 pr    1.07e+05    1.64e+05      33.793
      49      24            2.14e+05 pr    1.07e+05    1.64e+05      34.050
      50      23       2    1.28e+05       1.07e+05    1.64e+05      35.669
      51      24            2.14e+05 pr    1.07e+05    1.64e+05      36.045
      52      23            2.14e+05 pr    1.07e+05    1.64e+05      36.374
      53      22       1    1.36e+05       1.07e+05    1.64e+05      36.463
      54      23            1.65e+05 pr    1.07e+05    1.64e+05      36.536
      55      22         INFEASIBLE  pr    1.07e+05    1.64e+05      36.809
      56      21       4    1.07e+05       1.07e+05    1.64e+05      36.899
      57      22       7    1.07e+05       1.07e+05    1.64e+05      37.060
      58      23            2.14e+05 pr    1.07e+05    1.64e+05      37.317
      59      22       6    1.07e+05       1.07e+05    1.64e+05      37.541
      60      23       5    1.07e+05       1.07e+05    1.64e+05      37.620
      61      24       4    1.07e+05       1.07e+05    1.64e+05      38.061
      62      25       3    1.28e+05       1.07e+05    1.64e+05      39.258
      63      26       2    1.28e+05       1.07e+05    1.64e+05      39.310
      64      27            2.14e+05 pr    1.07e+05    1.64e+05      39.668
      65      26       1    1.38e+05       1.07e+05    1.64e+05      39.891
      66      27            1.64e+05 pr    1.07e+05    1.64e+05      39.948
      67      26            1.64e+05 pr    1.07e+05    1.64e+05      40.271
      68      25       2    1.28e+05       1.07e+05    1.64e+05      40.345
      69      26       4    1.07e+05       1.07e+05    1.64e+05      41.178
      70      27       3    1.07e+05       1.07e+05    1.64e+05      41.231
      71      28       2    1.28e+05       1.07e+05    1.64e+05      41.432
      72      29       1    1.58e+05       1.07e+05    1.64e+05      42.792
      73      30            3.15e+05 pr    1.07e+05    1.64e+05      42.822
      74      29            1.64e+05 pr    1.07e+05    1.64e+05      42.874
      75      28       1    1.30e+05       1.07e+05    1.64e+05      43.124
      76      29       3    1.07e+05       1.07e+05    1.64e+05      43.282
      77      30       3    1.34e+05       1.07e+05    1.64e+05      52.421
      78      31       2    1.34e+05       1.07e+05    1.64e+05      53.900
      79      32            2.14e+05 pr    1.07e+05    1.64e+05      53.932
      80      31       1    1.38e+05       1.07e+05    1.64e+05      53.983
      81      32            1.65e+05 pr    1.07e+05    1.64e+05      54.014
      82      31         INFEASIBLE  pr    1.07e+05    1.64e+05      54.632
      83      30       2    1.34e+05       1.07e+05    1.64e+05      54.725
      84      31       2    1.28e+05       1.07e+05    1.64e+05      55.135
      85      32       1    1.58e+05       1.07e+05    1.64e+05      55.345
      86      33            1.64e+05 pr    1.07e+05    1.64e+05      55.475
*     87      32       0    1.58e+05  f    1.07e+05    1.58e+05      55.509
      88      31       1    1.30e+05       1.07e+05    1.58e+05      55.702
      89      32            1.59e+05 pr    1.07e+05    1.58e+05      56.038
      90      31            2.38e+05 pr    1.07e+05    1.58e+05      56.770
      91      30            1.63e+05 pr    1.07e+05    1.58e+05      56.833
      92      29            2.14e+05 pr    1.07e+05    1.58e+05      56.988
      93      28       1    1.38e+05       1.07e+05    1.58e+05      57.201
      94      29            1.65e+05 pr    1.07e+05    1.58e+05      57.268
      95      28         INFEASIBLE  pr    1.07e+05    1.58e+05      58.514
      96      27            2.37e+05 pr    1.07e+05    1.58e+05      59.771
      97      26            1.59e+05 pr    1.07e+05    1.58e+05      60.389
      98      25            1.59e+05 pr    1.07e+05    1.58e+05      60.511
      99      24            2.14e+05 pr    1.07e+05    1.58e+05      60.580
     100      23       1    1.38e+05       1.07e+05    1.58e+05      60.897
     101      24            1.64e+05 pr    1.07e+05    1.58e+05      61.603
     102      23            1.65e+05 pr    1.07e+05    1.58e+05      61.921
     103      22       3    1.28e+05       1.07e+05    1.58e+05      63.608
     104      23            2.14e+05 pr    1.07e+05    1.58e+05      64.302
     105      22       2    1.28e+05       1.07e+05    1.58e+05      64.761
     106      23            1.58e+05 pr    1.07e+05    1.58e+05      66.225
     107      22         FAILED -400       1.07e+05    1.58e+05      77.111
     108      23            2.46e+05 pr    1.07e+05    1.58e+05      77.185
     109      22            1.60e+05 pr    1.07e+05    1.58e+05      77.248
     110      21       2    1.28e+05       1.07e+05    1.58e+05      77.419
     111      22       2    1.28e+05       1.07e+05    1.58e+05      78.247
     112      23            2.14e+05 pr    1.07e+05    1.58e+05      78.318
     113      22            2.14e+05 pr    1.07e+05    1.58e+05      79.488
     114      21            1.59e+05 pr    1.07e+05    1.58e+05      79.606
     115      20       1    1.31e+05       1.07e+05    1.58e+05      79.950
     116      21            2.47e+05 pr    1.07e+05    1.58e+05      80.031
     117      20            1.65e+05 pr    1.07e+05    1.58e+05      80.115
     118      19       5    1.07e+05       1.07e+05    1.58e+05      80.266
     119      20       4    1.07e+05       1.07e+05    1.58e+05      80.331
     120      21       4    1.07e+05       1.07e+05    1.58e+05      80.536
     121      22            2.14e+05 pr    1.07e+05    1.58e+05      81.064
     122      21            2.25e+05 pr    1.07e+05    1.58e+05      81.839
     123      20            2.14e+05 pr    1.07e+05    1.58e+05      81.989
     124      19       3    1.28e+05       1.07e+05    1.58e+05      82.147
     125      20            2.14e+05 pr    1.07e+05    1.58e+05      83.440
     126      19       2    1.34e+05       1.07e+05    1.58e+05      84.142
     127      20            2.14e+05 pr    1.07e+05    1.58e+05      84.183
     128      19       1    1.38e+05       1.07e+05    1.58e+05      84.228
     129      20            1.65e+05 pr    1.07e+05    1.58e+05      84.268
     130      19         INFEASIBLE  pr    1.07e+05    1.58e+05      85.615
     131      18       4    1.07e+05       1.07e+05    1.58e+05      86.311
     132      19       3    1.07e+05       1.07e+05    1.58e+05      86.352
     133      20       2    1.07e+05       1.07e+05    1.58e+05      86.448
     134      21            2.14e+05 pr    1.07e+05    1.58e+05      86.488
     135      20            1.59e+05 pr    1.07e+05    1.58e+05      86.572
     136      19       2    1.07e+05       1.07e+05    1.58e+05      86.641
     137      20       3    1.07e+05       1.07e+05    1.58e+05      86.707
     138      21            2.14e+05 pr    1.07e+05    1.58e+05      86.787
     139      20         INFEASIBLE  pr    1.07e+05    1.58e+05      87.767
     140      19       1    1.38e+05       1.07e+05    1.58e+05      87.847
     141      20            1.64e+05 pr    1.07e+05    1.58e+05      88.620
     142      19         INFEASIBLE  pr    1.07e+05    1.58e+05      89.102
     143      18         INFEASIBLE  pr    1.07e+05    1.58e+05      89.774
     144      17       4    1.07e+05       1.07e+05    1.58e+05      90.111
     145      18            2.14e+05 pr    1.07e+05    1.58e+05      91.189
     146      17         INFEASIBLE  pr    1.07e+05    1.58e+05      91.918
     147      16       6    1.07e+05       1.07e+05    1.58e+05      91.986
     148      17       2    1.28e+05       1.07e+05    1.58e+05      92.907
     149      18       3    1.07e+05       1.07e+05    1.58e+05      93.052
     150      19            2.14e+05 pr    1.07e+05    1.58e+05      93.287
     151      18       2    1.28e+05       1.07e+05    1.58e+05      94.555
     152      19            2.14e+05 pr    1.07e+05    1.58e+05      94.661
     153      18       1    1.36e+05       1.07e+05    1.58e+05      94.741
     154      19            1.65e+05 pr    1.07e+05    1.58e+05      94.826
     155      18         INFEASIBLE  pr    1.07e+05    1.58e+05      95.453
     156      17            2.14e+05 pr    1.07e+05    1.58e+05      95.639
     157      16            2.14e+05 pr    1.07e+05    1.58e+05      96.147
     158      15       5    1.07e+05       1.07e+05    1.58e+05      96.235
     159      16            2.14e+05 pr    1.07e+05    1.58e+05      96.990
     160      15       4    1.28e+05       1.07e+05    1.58e+05      97.818
     161      16       3    1.28e+05       1.07e+05    1.58e+05      98.910
     162      17       2    1.28e+05       1.07e+05    1.58e+05      98.974
     163      18            2.14e+05 pr    1.07e+05    1.58e+05     106.121
     164      17            2.14e+05 pr    1.07e+05    1.58e+05     106.564
     165      16       2    1.28e+05       1.07e+05    1.58e+05     106.709
     166      17       3    1.07e+05       1.07e+05    1.58e+05     106.745
     167      18       2    1.07e+05       1.07e+05    1.58e+05     106.835
     168      19            2.14e+05 pr    1.07e+05    1.58e+05     106.891
     169      18       1    1.30e+05       1.07e+05    1.58e+05     108.782
     170      19            2.37e+05 pr    1.07e+05    1.58e+05     108.820
     171      18            1.65e+05 pr    1.07e+05    1.58e+05     108.879
     172      17            2.14e+05 pr    1.07e+05    1.58e+05     109.072
     173      16       2    1.28e+05       1.07e+05    1.58e+05     109.217
     174      17            2.14e+05 pr    1.07e+05    1.58e+05     109.438
     175      16            2.14e+05 pr    1.07e+05    1.58e+05     109.725
     176      15       1    1.36e+05       1.07e+05    1.58e+05     109.788
     177      16            1.65e+05 pr    1.07e+05    1.58e+05     109.840
     178      15         INFEASIBLE  pr    1.07e+05    1.58e+05     110.401
     179      14       1    1.37e+05       1.07e+05    1.58e+05     110.489
     180      15       2    1.07e+05       1.07e+05    1.58e+05     110.602
     181      16       1    1.38e+05       1.07e+05    1.58e+05     110.807
     182      17            1.65e+05 pr    1.07e+05    1.58e+05     111.202
     183      16            1.65e+05 pr    1.07e+05    1.58e+05     111.264
     184      15       1    1.30e+05       1.07e+05    1.58e+05     112.033
     185      16       5    1.07e+05       1.07e+05    1.58e+05     112.287
     186      17       4    1.09e+05       1.07e+05    1.58e+05     113.313
     187      18       3    1.10e+05       1.07e+05    1.58e+05     113.442
     188      19       2    1.10e+05       1.07e+05    1.58e+05     113.526
     189      20       1    1.29e+05       1.07e+05    1.58e+05     113.641
     190      21            2.37e+05 pr    1.07e+05    1.58e+05     113.728
     191      20            1.65e+05 pr    1.07e+05    1.58e+05     115.068
     192      19       1    1.29e+05       1.07e+05    1.58e+05     115.230
     193      20         INFEASIBLE  pr    1.07e+05    1.58e+05     116.067
     194      19            1.58e+05 pr    1.07e+05    1.58e+05     116.199
     195      18         INFEASIBLE  pr    1.07e+05    1.58e+05     116.561
     196      17       2    1.10e+05       1.07e+05    1.58e+05     116.710
     197      18            1.58e+05 pr    1.09e+05    1.58e+05     117.212
     198      17       1    1.29e+05       1.09e+05    1.58e+05     117.261
     199      18            2.37e+05 pr    1.09e+05    1.58e+05     117.374
     200      17            1.65e+05 pr    1.09e+05    1.58e+05     117.679
     201      16            1.58e+05 pr    1.09e+05    1.58e+05     117.850
     202      15         INFEASIBLE  pr    1.28e+05    1.58e+05     119.205
     203      14            1.58e+05 pr    1.28e+05    1.58e+05     119.480
     204      13            1.63e+05 pr    1.28e+05    1.58e+05     119.524
     205      12            1.63e+05 pr    1.28e+05    1.58e+05     119.558
     206      11         INFEASIBLE  pr    1.28e+05    1.58e+05     120.006
     207      10       3    1.28e+05       1.28e+05    1.58e+05     120.352
     208      11       2    1.28e+05       1.28e+05    1.58e+05     120.786
     209      12            2.14e+05 pr    1.28e+05    1.58e+05     120.950
     210      11            2.14e+05 pr    1.28e+05    1.58e+05     121.543
     211      10       2    1.28e+05       1.28e+05    1.58e+05     121.611
     212      11       1    1.36e+05       1.28e+05    1.58e+05     121.688
     213      12            1.63e+05 pr    1.28e+05    1.58e+05     121.723
     214      11         INFEASIBLE  pr    1.28e+05    1.58e+05     122.281
     215      10       1    1.37e+05       1.28e+05    1.58e+05     122.336
     216      11            2.14e+05 pr    1.28e+05    1.58e+05     123.022
     217      10            1.63e+05 pr    1.28e+05    1.58e+05     123.097
     218       9         INFEASIBLE  pr    1.28e+05    1.58e+05     123.859
     219       8       1    1.38e+05       1.38e+05    1.58e+05     124.191
     220       9            1.65e+05 pr    1.38e+05    1.58e+05     124.227
     221       8         INFEASIBLE  pr    1.38e+05    1.58e+05     124.988
     222       7            1.65e+05 pr    1.38e+05    1.58e+05     125.052
     223       6         INFEASIBLE  pr    1.58e+05    1.58e+05     125.690

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57886089214291e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      223
# of subproblems processed          =      229
Total program time (secs)           =     125.72758 (    90.655 CPU time)
Time spent in evaluations (secs)    =       5.85994

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.39         1.58     43181
   nlp_gf_jg         1.14          1.6     29433
  nlp_hess_l         1.04         1.44     29232
      solver         90.7          126         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3740
         0         0    0.1760
    1.0000    1.0000    0.3740
         0         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
