====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.548
       2       1       7    1.07e+05     -1.80e+308                   1.693
       3       2       6    1.07e+05     -1.80e+308                   1.743
       4       3       5    1.07e+05     -1.80e+308                   1.788
       5       4       4    1.07e+05     -1.80e+308                   1.827
       6       5       3    1.07e+05     -1.80e+308                   1.845
       7       6       2    2.14e+05     -1.80e+308                   1.885
       8       7         INFEASIBLE  pr  -1.80e+308                   1.946
       9       6       1    2.14e+05     -1.80e+308                   2.192
*     10       7       0    3.48e+05  f  -1.80e+308    3.48e+05       2.236
      11       6         FAILED -400     -1.80e+308    3.48e+05      12.795
      12       5       2    1.39e+05     -1.80e+308    3.48e+05      12.961
      13       6       7    1.07e+05       1.07e+05    3.48e+05      13.012
      14       7       5    1.07e+05       1.07e+05    3.48e+05      13.082
      15       8       4    1.07e+05       1.07e+05    3.48e+05      13.136
      16       9       4    1.07e+05       1.07e+05    3.48e+05      13.202
      17      10       3    2.14e+05       1.07e+05    3.48e+05      14.237
      18      11       2    2.14e+05       1.07e+05    3.48e+05      14.456
      19      12       1    2.14e+05       1.07e+05    3.48e+05      15.947
      20      13            3.48e+05 pr    1.07e+05    3.48e+05      16.085
*     21      12       0    2.49e+05  f    1.07e+05    2.49e+05      17.278
      22      11       1    2.14e+05       1.07e+05    2.49e+05      17.785
      23      12         INFEASIBLE  pr    1.07e+05    2.49e+05      18.452
      24      11            3.46e+05 pr    1.07e+05    2.49e+05      18.911
      25      10         INFEASIBLE  pr    1.07e+05    2.49e+05      19.301
      26       9       2    2.14e+05       1.07e+05    2.49e+05      19.371
      27      10       4    1.07e+05       1.07e+05    2.49e+05      19.437
      28      11       6    1.07e+05       1.07e+05    2.49e+05      19.929
      29      12       5    1.07e+05       1.07e+05    2.49e+05      20.239
      30      13       4    1.07e+05       1.07e+05    2.49e+05      20.311
      31      14       3    1.38e+05       1.07e+05    2.49e+05      20.920
      32      15       2    2.14e+05       1.07e+05    2.49e+05      21.270
      33      16       1    2.14e+05       1.07e+05    2.49e+05      21.514
      34      17            3.48e+05 pr    1.07e+05    2.49e+05      21.579
      35      16            3.48e+05 pr    1.07e+05    2.49e+05      21.867
      36      15       1    2.14e+05       1.07e+05    2.49e+05      21.972
      37      16         INFEASIBLE  pr    1.07e+05    2.49e+05      22.470
*     38      15       0    1.76e+05  f    1.07e+05    1.76e+05      22.742
      39      13       2    1.38e+05       1.07e+05    1.76e+05      23.161
      40      14       3    1.07e+05       1.07e+05    1.76e+05      23.190
      41      15            2.14e+05 pr    1.07e+05    1.76e+05      23.572
      42      14       2    1.39e+05       1.07e+05    1.76e+05      24.020
      43      15            2.14e+05 pr    1.07e+05    1.76e+05      24.177
      44      14       1    1.44e+05       1.07e+05    1.76e+05      25.048
      45      15            1.78e+05 pr    1.07e+05    1.76e+05      25.149
      46      14            1.78e+05 pr    1.07e+05    1.76e+05      25.418
      47      13       1    1.71e+05       1.07e+05    1.76e+05      25.525
      48      14            3.48e+05 pr    1.07e+05    1.76e+05      25.595
      49      13            1.78e+05 pr    1.07e+05    1.76e+05      25.998
      50      12       1    1.71e+05       1.07e+05    1.76e+05      26.461
      51      13       3    1.07e+05       1.07e+05    1.76e+05      26.539
      52      14            2.14e+05 pr    1.07e+05    1.76e+05      26.983
      53      13            2.14e+05 pr    1.07e+05    1.76e+05      27.469
      54      12            3.46e+05 pr    1.07e+05    1.76e+05      27.746
      55      11            1.78e+05 pr    1.07e+05    1.76e+05      27.846
      56      10       3    1.31e+05       1.07e+05    1.76e+05      29.264
      57      11       3    1.07e+05       1.07e+05    1.76e+05      29.300
      58      12            2.14e+05 pr    1.07e+05    1.76e+05      29.667
      59      11         INFEASIBLE        1.07e+05    1.76e+05      30.713
      60      12            2.14e+05 pr    1.07e+05    1.76e+05      30.815
      61      11       1    1.44e+05       1.07e+05    1.76e+05      31.067
      62      12            1.78e+05 pr    1.07e+05    1.76e+05      31.976
      63      11         INFEASIBLE  pr    1.07e+05    1.76e+05      32.279
      64      10            2.14e+05 pr    1.07e+05    1.76e+05      32.721
      65       9       2    1.38e+05       1.07e+05    1.76e+05      33.071
      66      10            2.14e+05 pr    1.07e+05    1.76e+05      33.174
      67       9       1    1.42e+05       1.07e+05    1.76e+05      33.519
      68      10            1.76e+05 pr    1.07e+05    1.76e+05      33.562
      69       9            1.78e+05 pr    1.07e+05    1.76e+05      33.761
      70       8         INFEASIBLE  pr    1.07e+05    1.76e+05      34.734
      71       7       3    1.36e+05       1.07e+05    1.76e+05      35.715
      72       8       2    1.36e+05       1.07e+05    1.76e+05      35.753
      73       9       1    1.44e+05       1.07e+05    1.76e+05      35.801
      74      10            1.76e+05 pr    1.07e+05    1.76e+05      35.828
      75       9            1.78e+05 pr    1.07e+05    1.76e+05      35.956
      76       8       1    1.41e+05       1.07e+05    1.76e+05      36.030
      77       9       6    1.07e+05       1.07e+05    1.76e+05      36.183
      78      10       5    1.07e+05       1.07e+05    1.76e+05      36.630
      79      11       4    1.07e+05       1.07e+05    1.76e+05      36.676
      80      12            2.14e+05 pr    1.07e+05    1.76e+05      36.764
      81      11       3    1.31e+05       1.07e+05    1.76e+05      37.131
      82      12       2    1.31e+05       1.07e+05    1.76e+05      37.231
      83      13       1    1.42e+05       1.07e+05    1.76e+05      37.497
      84      14            2.62e+05 pr    1.07e+05    1.76e+05      37.532
      85      13            1.76e+05 pr    1.07e+05    1.76e+05      37.617
      86      12       1    1.42e+05       1.07e+05    1.76e+05      37.800
      87      13       5    1.07e+05       1.07e+05    1.76e+05      38.227
      88      14       4    1.07e+05       1.07e+05    1.76e+05      41.473
      89      15       3    1.11e+05       1.07e+05    1.76e+05      41.559
      90      16       2    1.15e+05       1.07e+05    1.76e+05      42.796
      91      17       1    1.35e+05       1.07e+05    1.76e+05      42.896
      92      18            2.48e+05 pr    1.07e+05    1.76e+05      44.331
      93      17            1.76e+05 pr    1.07e+05    1.76e+05      44.755
      94      16       1    1.69e+05       1.07e+05    1.76e+05      44.904
      95      17       3    1.15e+05       1.07e+05    1.76e+05      45.254
      96      18       4    1.07e+05       1.07e+05    1.76e+05      45.279
      97      19       3    1.07e+05       1.07e+05    1.76e+05      45.306
      98      20       2    1.39e+05       1.07e+05    1.76e+05      45.855
      99      21         INFEASIBLE  pr    1.07e+05    1.76e+05      46.290
     100      20       1    1.40e+05       1.07e+05    1.76e+05      46.358
*    101      21       0    1.71e+05  f    1.07e+05    1.71e+05      46.400
     102      20         INFEASIBLE  pr    1.07e+05    1.71e+05      46.758
     103      19         INFEASIBLE  pr    1.07e+05    1.71e+05      48.308
     104      18       3    1.07e+05       1.07e+05    1.71e+05      48.378
     105      19       2    1.38e+05       1.07e+05    1.71e+05      48.430
     106      20            2.14e+05 pr    1.07e+05    1.71e+05      48.549
     107      19            2.14e+05 pr    1.07e+05    1.71e+05      48.710
     108      18         INFEASIBLE  pr    1.07e+05    1.71e+05      49.042
     109      17       2    1.15e+05       1.07e+05    1.71e+05      50.177
     110      18       1    1.35e+05       1.07e+05    1.71e+05      50.276
     111      19            2.48e+05 pr    1.07e+05    1.71e+05      50.360
     112      18            1.78e+05 pr    1.07e+05    1.71e+05      50.396
     113      17       1    1.69e+05       1.07e+05    1.71e+05      50.639
     114      18         INFEASIBLE  pr    1.07e+05    1.71e+05      51.744
*    115      17       0    1.68e+05  f    1.07e+05    1.68e+05      51.803
     116      15       2    1.15e+05       1.07e+05    1.68e+05      51.922
     117      16       3    1.39e+05       1.07e+05    1.68e+05      52.475
     118      17       4    1.07e+05       1.07e+05    1.68e+05      52.542
     119      18       3    1.07e+05       1.07e+05    1.68e+05      52.603
     120      19       2    1.07e+05       1.07e+05    1.68e+05      52.810
     121      20            2.14e+05 pr    1.07e+05    1.68e+05      53.179
     122      19         INFEASIBLE  pr    1.07e+05    1.68e+05      53.616
     123      18       2    1.07e+05       1.07e+05    1.68e+05      53.648
     124      19            2.14e+05 pr    1.07e+05    1.68e+05      53.817
     125      18         INFEASIBLE  pr    1.07e+05    1.68e+05      54.208
     126      17       3    1.07e+05       1.07e+05    1.68e+05      54.333
     127      18       2    1.07e+05       1.07e+05    1.68e+05      54.365
     128      19            2.14e+05 pr    1.07e+05    1.68e+05      55.314
     129      18       1    1.35e+05       1.07e+05    1.68e+05      57.301
     130      19            2.49e+05 pr    1.07e+05    1.68e+05      57.876
     131      18            1.75e+05 pr    1.07e+05    1.68e+05      57.919
     132      17       2    1.07e+05       1.07e+05    1.68e+05      57.954
     133      18            2.14e+05 pr    1.07e+05    1.68e+05      58.608
     134      17         INFEASIBLE  pr    1.11e+05    1.68e+05      59.311
     135      16       2    1.39e+05       1.11e+05    1.68e+05      59.373
     136      17            1.68e+05 pr    1.11e+05    1.68e+05      59.565
     137      16            1.69e+05 pr    1.11e+05    1.68e+05      60.942
     138      15       2    1.39e+05       1.11e+05    1.68e+05      60.996
     139      16       2    1.15e+05       1.15e+05    1.68e+05      61.686
     140      17       1    1.36e+05       1.15e+05    1.68e+05      61.725
     141      18            2.48e+05 pr    1.15e+05    1.68e+05      62.122
     142      17            1.78e+05 pr    1.15e+05    1.68e+05      62.160
     143      16       1    1.36e+05       1.15e+05    1.68e+05      62.193
     144      17            2.45e+05 pr    1.15e+05    1.68e+05      62.232
     145      16            1.71e+05 pr    1.15e+05    1.68e+05      62.311
     146      15            1.78e+05 pr    1.15e+05    1.68e+05      62.698
     147      14            1.69e+05 pr    1.15e+05    1.68e+05      62.798
     148      13         INFEASIBLE  pr    1.15e+05    1.68e+05      63.081
     149      12            1.69e+05 pr    1.31e+05    1.68e+05      63.209
     150       9            2.62e+05 pr    1.31e+05    1.68e+05      63.437
     151       8            1.78e+05 pr    1.31e+05    1.68e+05      63.502
     152       7       2    1.31e+05       1.31e+05    1.68e+05      63.567
     153       8            2.14e+05 pr    1.31e+05    1.68e+05      63.811
     154       7       1    1.42e+05       1.36e+05    1.68e+05      63.955
     155       8            1.76e+05 pr    1.36e+05    1.68e+05      64.165
     156       7            1.78e+05 pr    1.36e+05    1.68e+05      64.300
     157       6            1.78e+05 pr    1.36e+05    1.68e+05      64.348
     158       5            1.78e+05 pr    1.36e+05    1.68e+05      67.197
     159       4       2    1.36e+05       1.36e+05    1.68e+05      67.238
     160       5       1    1.44e+05       1.36e+05    1.68e+05      67.277
     161       6            1.77e+05 pr    1.36e+05    1.68e+05      68.241
     162       5         INFEASIBLE  pr    1.36e+05    1.68e+05      68.795
     163       4       1    1.41e+05       1.39e+05    1.68e+05      68.867
     164       5            1.68e+05 pr    1.39e+05    1.68e+05      68.912
     165       4            1.71e+05 pr    1.39e+05    1.68e+05      69.307
     166       3         INFEASIBLE  pr    1.39e+05    1.68e+05      69.707
     167       0            1.68e+05 pr    1.68e+05    1.68e+05      70.108
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200530e+05
Final integrality gap (abs / rel)   = -2.52e+02 /  -1.50e-03 (-0.15%)
# of nodes processed                =      167
# of subproblems processed          =      172
Total program time (secs)           =      70.16026 (    50.672 CPU time)
Time spent in evaluations (secs)    =       3.20848

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.79        0.833     25016
   nlp_gf_jg        0.639        0.852     15981
  nlp_hess_l        0.563        0.748     15837
      solver         50.7         70.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4275
    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765

Removed Variables within Vanished Phases
===================================================
 
