====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.133
       2       1       7    1.07e+05       1.07e+05                   0.184
       3       2       6    1.07e+05       1.07e+05                   0.220
       4       3       5    1.07e+05       1.07e+05                   0.254
       5       4       4    1.07e+05       1.07e+05                   0.303
       6       5       3    1.07e+05       1.07e+05                   0.329
       7       6       2    2.14e+05       1.07e+05                   0.409
       8       7       1    2.14e+05       1.07e+05                   0.536
       9       8         INFEASIBLE  pr    1.07e+05                   0.596
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       0.730
      11       6       1    2.14e+05       1.07e+05    2.58e+05       0.933
      12       7       2    1.28e+05       1.07e+05    2.58e+05       0.984
      13       8       4    1.07e+05       1.07e+05    2.58e+05       1.027
      14       9       3    1.07e+05       1.07e+05    2.58e+05       1.069
      15      10       5    1.07e+05       1.07e+05    2.58e+05       1.116
      16      11       4    1.07e+05       1.07e+05    2.58e+05       1.261
      17      12       3    1.07e+05       1.07e+05    2.58e+05       1.606
      18      13       2    1.07e+05       1.07e+05    2.58e+05       1.644
      19      14       1    2.14e+05       1.07e+05    2.58e+05       1.682
      20      15            2.58e+05 pr    1.07e+05    2.58e+05       1.829
      21      14            2.58e+05 pr    1.07e+05    2.58e+05       2.236
      22      13       1    1.16e+05       1.07e+05    2.58e+05       2.444
      23      14       3    1.07e+05       1.07e+05    2.58e+05       2.483
      24      15       2    2.14e+05       1.07e+05    2.58e+05       2.871
      25      16       1    2.14e+05       1.07e+05    2.58e+05       2.898
*     26      17       0    2.18e+05  f    1.07e+05    2.18e+05       3.495
      27      16            2.18e+05 pr    1.07e+05    2.18e+05       3.796
      28      15       1    2.14e+05       1.07e+05    2.18e+05       3.826
      29      16       2    1.16e+05       1.07e+05    2.18e+05       4.067
      30      17       4    1.07e+05       1.07e+05    2.18e+05       4.134
      31      18       2    1.07e+05       1.07e+05    2.18e+05       4.175
      32      19       3    1.16e+05       1.07e+05    2.18e+05       4.323
      33      20       2    1.28e+05       1.07e+05    2.18e+05       4.514
      34      21       1    1.28e+05       1.07e+05    2.18e+05       4.860
      35      22            2.19e+05 pr    1.07e+05    2.18e+05       5.124
*     36      21       0    1.29e+05  f    1.07e+05    1.29e+05       5.202
      37      20       1    1.28e+05       1.07e+05    1.29e+05       5.431
      38      21       3    1.16e+05       1.07e+05    1.29e+05       6.766
      39      22       6    1.07e+05       1.07e+05    1.29e+05       6.897
      40      23       5    1.18e+05       1.07e+05    1.29e+05       7.018
      41      24       4    1.18e+05       1.07e+05    1.29e+05       7.066
      42      25       3    1.18e+05       1.07e+05    1.29e+05       7.104
      43      26            2.14e+05 pr    1.07e+05    1.29e+05       7.141
      44      25       2    1.20e+05       1.07e+05    1.29e+05       7.247
      45      26       1    1.20e+05       1.07e+05    1.29e+05       7.298
      46      27            1.29e+05 pr    1.07e+05    1.29e+05       7.327
      47      26            1.29e+05 pr    1.07e+05    1.29e+05       7.384
      48      25            2.14e+05 pr    1.07e+05    1.29e+05       7.742
      49      24       3    1.18e+05       1.07e+05    1.29e+05       7.783
      50      25       5    1.07e+05       1.07e+05    1.29e+05       8.011
      51      26       7    1.07e+05       1.07e+05    1.29e+05       8.168
      52      27       4    1.07e+05       1.07e+05    1.29e+05       8.752
      53      28       3    1.16e+05       1.07e+05    1.29e+05       8.802
      54      29            2.14e+05 pr    1.07e+05    1.29e+05       8.996
      55      28       2    1.20e+05       1.07e+05    1.29e+05       9.070
      56      29       1    1.20e+05       1.07e+05    1.29e+05       9.129
      57      30            1.29e+05 pr    1.07e+05    1.29e+05       9.162
      58      29            1.29e+05 pr    1.07e+05    1.29e+05       9.240
      59      28            2.14e+05 pr    1.07e+05    1.29e+05      10.203
      60      27       3    1.16e+05       1.07e+05    1.29e+05      10.360
      61      28       4    1.07e+05       1.07e+05    1.29e+05      10.409
      62      29            2.14e+05 pr    1.07e+05    1.29e+05      11.065
      63      28       3    1.07e+05       1.07e+05    1.29e+05      11.098
      64      29       2    1.20e+05       1.07e+05    1.29e+05      11.144
      65      30            1.29e+05 pr    1.07e+05    1.29e+05      11.209
      66      29       1    1.20e+05       1.07e+05    1.29e+05      11.274
      67      30            1.29e+05 pr    1.07e+05    1.29e+05      11.313
      68      29            1.30e+05 pr    1.07e+05    1.29e+05      11.659
      69      28       2    1.16e+05       1.07e+05    1.29e+05      12.105
      70      29       2    1.28e+05       1.07e+05    1.29e+05      12.416
      71      30       1    1.28e+05       1.07e+05    1.29e+05      18.960
      72      31            2.18e+05 pr    1.07e+05    1.29e+05      19.253
      73      30            1.29e+05 pr    1.07e+05    1.29e+05      19.336
      74      29       1    1.16e+05       1.07e+05    1.29e+05      19.557
      75      30       3    1.07e+05       1.07e+05    1.29e+05      19.611
      76      31       2    1.20e+05       1.07e+05    1.29e+05      19.822
      77      32       1    1.20e+05       1.07e+05    1.29e+05      19.871
      78      33            1.29e+05 pr    1.07e+05    1.29e+05      19.897
      79      32            1.29e+05 pr    1.07e+05    1.29e+05      19.939
      80      31       1    1.20e+05       1.07e+05    1.29e+05      20.747
      81      32       2    1.16e+05       1.07e+05    1.29e+05      20.824
      82      33            2.14e+05 pr    1.07e+05    1.29e+05      21.495
      83      32       1    1.19e+05       1.07e+05    1.29e+05      21.538
      84      33            1.29e+05 pr    1.07e+05    1.29e+05      21.570
*     85      32       0    1.28e+05  f    1.07e+05    1.28e+05      21.629
      86      31       1    1.20e+05       1.07e+05    1.28e+05      21.683
      87      32       3    1.18e+05       1.07e+05    1.28e+05      22.541
      88      33       2    1.18e+05       1.07e+05    1.28e+05      23.206
      89      34       1    1.28e+05       1.07e+05    1.28e+05      23.438
      90      35            2.58e+05 pr    1.07e+05    1.28e+05      23.497
      91      34            1.29e+05 pr    1.07e+05    1.28e+05      23.596
      92      33       1    1.28e+05       1.07e+05    1.28e+05      24.390
      93      34       6    1.07e+05       1.07e+05    1.28e+05      25.008
      94      35       5    1.07e+05       1.07e+05    1.28e+05      25.246
      95      36       4    1.07e+05       1.07e+05    1.28e+05      25.277
      96      37            2.14e+05 pr    1.07e+05    1.28e+05      25.399
      97      36       3    1.07e+05       1.07e+05    1.28e+05      26.064
      98      37       2    1.16e+05       1.07e+05    1.28e+05      26.104
      99      38            2.14e+05 pr    1.07e+05    1.28e+05      26.353
     100      37       1    1.20e+05       1.07e+05    1.28e+05      26.510
     101      38            1.29e+05 pr    1.07e+05    1.28e+05      26.551
     102      37         INFEASIBLE  pr    1.07e+05    1.28e+05      26.962
     103      36       2    1.16e+05       1.07e+05    1.28e+05      27.834
     104      37       4    1.07e+05       1.07e+05    1.28e+05      27.874
     105      38       5    1.07e+05       1.07e+05    1.28e+05      28.119
     106      39       4    1.18e+05       1.07e+05    1.28e+05      28.207
     107      40       3    1.18e+05       1.07e+05    1.28e+05      28.347
     108      41            2.14e+05 pr    1.07e+05    1.28e+05      28.520
     109      40       2    1.19e+05       1.07e+05    1.28e+05      28.749
     110      41       1    1.20e+05       1.07e+05    1.28e+05      28.784
     111      42            1.29e+05 pr    1.07e+05    1.28e+05      28.851
     112      41            1.29e+05 pr    1.07e+05    1.28e+05      28.942
     113      40       1    1.20e+05       1.07e+05    1.28e+05      28.997
     114      41       4    1.07e+05       1.07e+05    1.28e+05      29.032
     115      42       3    1.18e+05       1.07e+05    1.28e+05      29.213
     116      43       2    1.18e+05       1.07e+05    1.28e+05      29.244
     117      44            2.14e+05 pr    1.07e+05    1.28e+05      29.278
     118      43       1    1.19e+05       1.07e+05    1.28e+05      29.589
     119      44            1.29e+05 pr    1.07e+05    1.28e+05      29.623
     120      43            1.28e+05 pr    1.07e+05    1.28e+05      29.666
     121      42       2    1.18e+05       1.07e+05    1.28e+05      30.007
     122      43       3    1.18e+05       1.07e+05    1.28e+05      31.241
     123      44         FAILED -400       1.07e+05    1.28e+05      39.747
     124      45       2    1.16e+05       1.07e+05    1.28e+05      39.794
     125      46            2.14e+05 pr    1.07e+05    1.28e+05      39.908
     126      45       1    1.20e+05       1.07e+05    1.28e+05      39.999
     127      46            1.29e+05 pr    1.07e+05    1.28e+05      40.062
     128      45            1.29e+05 pr    1.07e+05    1.28e+05      40.405
     129      44       2    1.16e+05       1.07e+05    1.28e+05      40.555
     130      45       3    1.18e+05       1.07e+05    1.28e+05      43.787
     131      46       6    1.07e+05       1.07e+05    1.28e+05      44.496
     132      47       5    1.07e+05       1.07e+05    1.28e+05      44.562
     133      48       4    1.07e+05       1.07e+05    1.28e+05      44.661
     134      49       3    1.16e+05       1.07e+05    1.28e+05      44.820
     135      50       2    1.28e+05       1.07e+05    1.28e+05      44.931
     136      51       1    1.28e+05       1.07e+05    1.28e+05      45.051
     137      52            2.58e+05 pr    1.07e+05    1.28e+05      45.692
     138      51            1.29e+05 pr    1.07e+05    1.28e+05      45.730
     139      50            1.29e+05 pr    1.07e+05    1.28e+05      46.236
     140      49       2    1.16e+05       1.07e+05    1.28e+05      46.303
     141      50       4    1.07e+05       1.07e+05    1.28e+05      46.580
     142      51       3    1.28e+05       1.07e+05    1.28e+05      46.925
     143      52       3    1.07e+05       1.07e+05    1.28e+05      46.960
     144      53       2    1.16e+05       1.07e+05    1.28e+05      47.154
     145      54       1    1.28e+05       1.07e+05    1.28e+05      47.240
     146      55            2.19e+05 pr    1.07e+05    1.28e+05      47.424
     147      54            2.18e+05 pr    1.07e+05    1.28e+05      47.871
     148      53       1    1.16e+05       1.07e+05    1.28e+05      48.016
     149      54       2    1.16e+05       1.07e+05    1.28e+05      48.286
     150      55       3    1.07e+05       1.07e+05    1.28e+05      48.346
     151      56       2    1.07e+05       1.07e+05    1.28e+05      48.383
     152      57            2.14e+05 pr    1.07e+05    1.28e+05      48.807
     153      56       1    1.16e+05       1.07e+05    1.28e+05      48.871
     154      57            2.17e+05 pr    1.07e+05    1.28e+05      49.192
     155      56            2.18e+05 pr    1.07e+05    1.28e+05      49.600
     156      55       2    1.07e+05       1.07e+05    1.28e+05      49.633
     157      56            2.14e+05 pr    1.07e+05    1.28e+05      50.005
     158      55         INFEASIBLE  pr    1.07e+05    1.28e+05      50.679
     159      54       1    1.16e+05       1.07e+05    1.28e+05      50.979
     160      55         INFEASIBLE  pr    1.07e+05    1.28e+05      51.287
     161      54            1.28e+05 pr    1.07e+05    1.28e+05      52.256
     162      53       1    1.16e+05       1.07e+05    1.28e+05      52.299
     163      54       5    1.07e+05       1.07e+05    1.28e+05      52.360
     164      55            2.14e+05 pr    1.07e+05    1.28e+05      52.788
     165      54       4    1.07e+05       1.07e+05    1.28e+05      53.285
     166      55       3    1.16e+05       1.07e+05    1.28e+05      53.468
     167      56            1.78e+05 pr    1.07e+05    1.28e+05      54.242
     168      55       2    1.16e+05       1.07e+05    1.28e+05      54.303
     169      56       1    1.16e+05       1.07e+05    1.28e+05      54.345
     170      57            1.28e+05 pr    1.07e+05    1.28e+05      54.503
     171      56         INFEASIBLE  pr    1.07e+05    1.28e+05      54.990
     172      55       1    1.16e+05       1.07e+05    1.28e+05      55.029
     173      56         INFEASIBLE  pr    1.07e+05    1.28e+05      55.653
     174      55            1.28e+05 pr    1.07e+05    1.28e+05      55.692
     175      54         INFEASIBLE  pr    1.07e+05    1.28e+05      56.049
     176      53            1.30e+05 pr    1.07e+05    1.28e+05      56.251
     177      52            1.30e+05 pr    1.07e+05    1.28e+05      56.351
     178      51            2.14e+05 pr    1.07e+05    1.28e+05      56.803
     179      50         INFEASIBLE  pr    1.07e+05    1.28e+05      57.111
     180      49       2    1.28e+05       1.07e+05    1.28e+05      57.142
     181      50       1    1.28e+05       1.07e+05    1.28e+05      57.171
     182      51            2.58e+05 pr    1.07e+05    1.28e+05      57.211
     183      50            1.29e+05 pr    1.07e+05    1.28e+05      57.769
     184      49       1    1.28e+05       1.07e+05    1.28e+05      57.794
     185      50            2.14e+05 pr    1.07e+05    1.28e+05      58.053
     186      49            1.29e+05 pr    1.07e+05    1.28e+05      58.113
     187      48            1.29e+05 pr    1.07e+05    1.28e+05      58.161
     188      47       2    1.28e+05       1.07e+05    1.28e+05      58.188
     189      48       1    1.28e+05       1.16e+05    1.28e+05      58.247
     190      49            2.18e+05 pr    1.16e+05    1.28e+05      58.423
     191      48            3.18e+05 pr    1.16e+05    1.28e+05      58.916
     192      47       1    1.28e+05       1.16e+05    1.28e+05      58.952
     193      48            1.29e+05 pr    1.16e+05    1.28e+05      59.164
     194      47            1.29e+05 pr    1.16e+05    1.28e+05      59.324
     195      46       1    1.28e+05       1.16e+05    1.28e+05      59.349
     196      47       2    1.16e+05       1.16e+05    1.28e+05      59.386
     197      48            2.14e+05 pr    1.16e+05    1.28e+05      59.965
     198      47       1    1.20e+05       1.16e+05    1.28e+05      60.107
     199      48            1.29e+05 pr    1.16e+05    1.28e+05      60.163
     200      47         INFEASIBLE  pr    1.16e+05    1.28e+05      60.911
     201      46            1.29e+05 pr    1.16e+05    1.28e+05      61.619
     202      45            1.29e+05 pr    1.16e+05    1.28e+05      61.656
     203      44       1    1.16e+05       1.16e+05    1.28e+05      61.691
     204      45            2.19e+05 pr    1.16e+05    1.28e+05      61.885
     205      44            1.28e+05 pr    1.16e+05    1.28e+05      62.428
     206      43       1    1.16e+05       1.16e+05    1.28e+05      62.468
     207      44            1.29e+05 pr    1.16e+05    1.28e+05      62.567
     208      43            1.29e+05 pr    1.16e+05    1.28e+05      62.973
     209      42       2    1.18e+05       1.16e+05    1.28e+05      63.316
     210      43            2.14e+05 pr    1.16e+05    1.28e+05      63.616
     211      42            2.14e+05 pr    1.16e+05    1.28e+05      64.152
     212      41       2    1.18e+05       1.16e+05    1.28e+05      64.197
     213      42       2    1.16e+05       1.16e+05    1.28e+05      64.256
     214      43       1    1.19e+05       1.16e+05    1.28e+05      64.305
     215      44            1.29e+05 pr    1.16e+05    1.28e+05      64.364
     216      43            1.28e+05 pr    1.16e+05    1.28e+05      64.449
     217      42       1    1.20e+05       1.16e+05    1.28e+05      64.710
     218      43       2    1.16e+05       1.16e+05    1.28e+05      64.770
     219      44       1    1.16e+05       1.16e+05    1.28e+05      64.825
     220      45            2.17e+05 pr    1.16e+05    1.28e+05      64.977
     221      44            1.29e+05 pr    1.16e+05    1.28e+05      65.134
     222      43       1    1.16e+05       1.16e+05    1.28e+05      65.184
     223      44            2.19e+05 pr    1.16e+05    1.28e+05      65.426
     224      43            1.28e+05 pr    1.16e+05    1.28e+05      65.505
     225      42            1.29e+05 pr    1.16e+05    1.28e+05      65.557
     226      41         INFEASIBLE  pr    1.16e+05    1.28e+05      66.322
     227      40            2.14e+05 pr    1.16e+05    1.28e+05      66.782
     228      39       1    1.20e+05       1.16e+05    1.28e+05      66.846
     229      40            1.29e+05 pr    1.16e+05    1.28e+05      66.880
     230      39         INFEASIBLE  pr    1.16e+05    1.28e+05      67.261
     231      38            2.19e+05 pr    1.16e+05    1.28e+05      69.773
     232      37       1    1.20e+05       1.16e+05    1.28e+05      69.904
     233      38            1.29e+05 pr    1.16e+05    1.28e+05      69.958
     234      37            1.30e+05 pr    1.16e+05    1.28e+05      70.031
     235      36       2    1.20e+05       1.16e+05    1.28e+05      70.326
     236      37       1    1.20e+05       1.16e+05    1.28e+05      70.415
     237      38            1.29e+05 pr    1.16e+05    1.28e+05      70.460
     238      37            1.30e+05 pr    1.16e+05    1.28e+05      70.519
     239      36       1    1.20e+05       1.16e+05    1.28e+05      71.329
     240      37       2    1.16e+05       1.16e+05    1.28e+05      71.423
     241      38       1    1.19e+05       1.16e+05    1.28e+05      71.494
     242      39            1.29e+05 pr    1.16e+05    1.28e+05      71.529
     243      38            1.28e+05 pr    1.16e+05    1.28e+05      71.607
     244      37       1    1.20e+05       1.16e+05    1.28e+05      71.684
     245      38            1.29e+05 pr    1.16e+05    1.28e+05      71.726
     246      37            1.30e+05 pr    1.16e+05    1.28e+05      71.761
     247      36       1    1.19e+05       1.16e+05    1.28e+05      72.076
     248      37       1    1.20e+05       1.16e+05    1.28e+05      72.246
     249      38            2.19e+05 pr    1.16e+05    1.28e+05      72.444
     250      37            1.29e+05 pr    1.16e+05    1.28e+05      72.475
     251      36            1.30e+05 pr    1.16e+05    1.28e+05      72.671
     252      35            1.29e+05 pr    1.16e+05    1.28e+05      72.701
*    253      34       0    1.28e+05  f    1.16e+05    1.28e+05      72.739
     254      33            1.29e+05 pr    1.16e+05    1.28e+05      72.901
     255      32         INFEASIBLE  pr    1.16e+05    1.28e+05      73.587
     256      31       2    1.16e+05       1.16e+05    1.28e+05      75.052

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27626537365164e+05
Final integrality gap (abs / rel)   =  1.12e+04 /   8.78e-02 ( 8.78%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =      75.05527 (    73.447 CPU time)
Time spent in evaluations (secs)    =       3.56499

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.03     35352
   nlp_gf_jg        0.937        0.929     23384
  nlp_hess_l        0.826         0.83     22985
      solver         73.5         75.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.6450
    1.0000         0    0.1760
    1.0000    1.0000    0.1030

Removed Variables within Vanished Phases
===================================================
 
