====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 8
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.512
       2       1       7    1.07e+05       1.07e+05                   1.627
       3       2       6    1.07e+05       1.07e+05                   1.828
       4       3       5    1.07e+05       1.07e+05                   1.853
       5       4       4    1.07e+05       1.07e+05                   1.883
       6       5       3    1.07e+05       1.07e+05                   1.909
       7       6       2    1.07e+05       1.07e+05                   1.959
       8       7       1    2.14e+05       1.07e+05                   1.987
       9       8         INFEASIBLE  pr    1.07e+05                   2.125
*     10       7       0    4.03e+05  f    1.07e+05    4.03e+05       2.338
      11       6       1    2.00e+05       1.07e+05    4.03e+05       2.474
      12       7       5    1.07e+05       1.07e+05    4.03e+05       2.504
      13       8       2    1.07e+05       1.07e+05    4.03e+05       2.546
      14       9       4    1.07e+05       1.07e+05    4.03e+05       2.662
      15      10       3    1.07e+05       1.07e+05    4.03e+05       2.891
      16      11       2    2.14e+05       1.07e+05    4.03e+05       3.024
      17      12       1    2.14e+05       1.07e+05    4.03e+05       3.054
      18      13            4.03e+05 pr    1.07e+05    4.03e+05       3.318
*     19      12       0    3.84e+05  f    1.07e+05    3.84e+05       3.767
      20      11       1    2.14e+05       1.07e+05    3.84e+05       3.843
      21      12       2    1.38e+05       1.07e+05    3.84e+05       4.078
      22      13       3    2.14e+05       1.07e+05    3.84e+05       5.231
      23      14       2    2.14e+05       1.07e+05    3.84e+05       5.439
      24      15       1    1.97e+05       1.07e+05    3.84e+05       5.539
      25      16            4.00e+05 pr    1.07e+05    3.84e+05       5.566
*     26      15       0    2.08e+05  f    1.07e+05    2.08e+05       5.612
      27      12       1    1.53e+05       1.07e+05    2.08e+05       5.677
      28      13         INFEASIBLE  pr    1.07e+05    2.08e+05       6.058
      29      12            2.12e+05 pr    1.07e+05    2.08e+05       6.128
      30      11       1    1.51e+05       1.07e+05    2.08e+05       6.399
      31      12       3    1.38e+05       1.07e+05    2.08e+05       6.967
      32      13            2.14e+05 pr    1.07e+05    2.08e+05       7.047
      33      12       2    2.00e+05       1.07e+05    2.08e+05       7.094
      34      13       1    1.97e+05       1.07e+05    2.08e+05       8.147
      35      14            3.97e+05 pr    1.07e+05    2.08e+05       8.473
      36      13            2.08e+05 pr    1.07e+05    2.08e+05       8.702
      37      12            2.13e+05 pr    1.07e+05    2.08e+05       8.760
      38      11       2    1.64e+05       1.07e+05    2.08e+05       8.838
      39      12       1    1.63e+05       1.07e+05    2.08e+05       9.678
      40      13            2.98e+05 pr    1.07e+05    2.08e+05       9.723
      41      12            2.08e+05 pr    1.07e+05    2.08e+05       9.761
      42      11       1    1.64e+05       1.07e+05    2.08e+05       9.810
      43      12            2.93e+05 pr    1.07e+05    2.08e+05       9.941
      44      11            2.13e+05 pr    1.07e+05    2.08e+05      10.035
      45      10       1    1.64e+05       1.07e+05    2.08e+05      10.073
      46      11       4    1.07e+05       1.07e+05    2.08e+05      10.117
      47      12       3    1.07e+05       1.07e+05    2.08e+05      10.162
      48      13       2    1.07e+05       1.07e+05    2.08e+05      10.195
      49      14            2.14e+05 pr    1.07e+05    2.08e+05      10.296
      50      13       1    1.95e+05       1.07e+05    2.08e+05      10.414
      51      14            4.00e+05 pr    1.07e+05    2.08e+05      10.449
*     52      13       0    2.07e+05  f    1.07e+05    2.07e+05      10.756
      53      12       2    1.07e+05       1.07e+05    2.07e+05      10.842
      54      13            2.14e+05 pr    1.07e+05    2.07e+05      11.203
      55      12       1    1.95e+05       1.07e+05    2.07e+05      11.589
      56      13            3.99e+05 pr    1.07e+05    2.07e+05      11.753
      57      12            2.12e+05 pr    1.07e+05    2.07e+05      13.254
      58      11       3    1.07e+05       1.07e+05    2.07e+05      13.340
      59      12            2.14e+05 pr    1.07e+05    2.07e+05      14.639
      60      11            2.14e+05 pr    1.07e+05    2.07e+05      14.905
      61      10            2.17e+05 pr    1.07e+05    2.07e+05      15.147
      62       9            2.13e+05 pr    1.07e+05    2.07e+05      15.185
      63       8            2.70e+05 pr    1.07e+05    2.07e+05      15.224
      64       7            2.12e+05 pr    1.07e+05    2.07e+05      15.647
      65       4       4    1.07e+05       1.07e+05    2.07e+05      16.182
      66       5         INFEASIBLE  pr    1.07e+05    2.07e+05      16.973
      67       4       3    1.17e+05       1.07e+05    2.07e+05      17.501
      68       5       2    1.40e+05       1.07e+05    2.07e+05      17.585
      69       6            2.14e+05 pr    1.07e+05    2.07e+05      17.848
      70       5       1    1.51e+05       1.07e+05    2.07e+05      17.944
*     71       6       0    1.93e+05  f    1.07e+05    1.93e+05      17.980
      72       5         INFEASIBLE  pr    1.07e+05    1.93e+05      18.592
      73       4         INFEASIBLE        1.07e+05    1.93e+05      20.198
      74       5       1    1.55e+05       1.07e+05    1.93e+05      20.302
      75       6            2.12e+05 pr    1.07e+05    1.93e+05      20.493
      76       5         INFEASIBLE  pr    1.07e+05    1.93e+05      21.013
      77       4         FAILED -400       1.07e+05    1.93e+05      32.414
      78       5            2.03e+05 pr    1.07e+05    1.93e+05      33.353
      79       4         INFEASIBLE  pr    1.07e+05    1.93e+05      34.018
      80       1       6    1.07e+05       1.07e+05    1.93e+05      34.054
      81       2       7    1.07e+05       1.07e+05    1.93e+05      35.188
      82       3       6    1.07e+05       1.07e+05    1.93e+05      35.488
      83       4       5    1.07e+05       1.07e+05    1.93e+05      35.991
      84       5       4    1.07e+05       1.07e+05    1.93e+05      36.147
      85       6       3    1.07e+05       1.07e+05    1.93e+05      36.197
      86       7       2    1.07e+05       1.07e+05    1.93e+05      36.237
      87       8            2.14e+05 pr    1.07e+05    1.93e+05      36.281
      88       7       1    1.59e+05       1.07e+05    1.93e+05      36.689
      89       8            2.97e+05 pr    1.07e+05    1.93e+05      36.733
      90       7            2.08e+05 pr    1.07e+05    1.93e+05      36.940
      91       6       2    1.07e+05       1.07e+05    1.93e+05      36.998
      92       7       6    1.07e+05       1.07e+05    1.93e+05      37.148
      93       8       5    1.07e+05       1.07e+05    1.93e+05      37.197
      94       9       4    1.07e+05       1.07e+05    1.93e+05      37.694
      95      10       3    1.07e+05       1.07e+05    1.93e+05      38.120
      96      11       2    1.07e+05       1.07e+05    1.93e+05      38.201
      97      12            2.14e+05 pr    1.07e+05    1.93e+05      38.281
      98      11            2.00e+05 pr    1.07e+05    1.93e+05      40.216
      99      10       2    1.07e+05       1.07e+05    1.93e+05      40.320
     100      11       3    1.07e+05       1.07e+05    1.93e+05      40.388
     101      12            2.14e+05 pr    1.07e+05    1.93e+05      40.437
     102      11       2    1.54e+05       1.07e+05    1.93e+05      40.926
     103      12       1    1.55e+05       1.07e+05    1.93e+05      40.986
     104      13            2.16e+05 pr    1.07e+05    1.93e+05      41.394
     105      12            2.13e+05 pr    1.07e+05    1.93e+05      41.529
     106      11            2.14e+05 pr    1.07e+05    1.93e+05      41.846
     107      10       2    1.49e+05       1.07e+05    1.93e+05      42.286
     108      11         INFEASIBLE  pr    1.07e+05    1.93e+05      42.847
     109      10            2.14e+05 pr    1.07e+05    1.93e+05      42.932
     110       9       1    1.53e+05       1.07e+05    1.93e+05      42.988
     111      10            2.13e+05 pr    1.07e+05    1.93e+05      43.111
     112       9         INFEASIBLE  pr    1.07e+05    1.93e+05      43.471
     113       8         INFEASIBLE  pr    1.07e+05    1.93e+05      44.196
     114       7       5    1.07e+05       1.07e+05    1.93e+05      44.254
     115       8       4    1.07e+05       1.07e+05    1.93e+05      44.323
     116       9       3    1.07e+05       1.07e+05    1.93e+05      44.432
     117      10       2    1.49e+05       1.07e+05    1.93e+05      46.348
     118      11            2.14e+05 pr    1.07e+05    1.93e+05      47.491
     119      10       1    1.52e+05       1.07e+05    1.93e+05      48.357
*    120      11       0    1.93e+05  f    1.07e+05    1.93e+05      48.976
     121      10            2.03e+05 pr    1.07e+05    1.93e+05      49.030
     122       9       2    1.27e+05       1.07e+05    1.93e+05      51.286
     123      10       4    1.07e+05       1.07e+05    1.93e+05      51.380
     124      11       3    1.49e+05       1.07e+05    1.93e+05      51.500
     125      12       2    1.49e+05       1.07e+05    1.93e+05      51.650
     126      13            2.00e+05 pr    1.07e+05    1.93e+05      51.708
     127      12         INFEASIBLE  pr    1.07e+05    1.93e+05      52.219
     128      11       2    1.49e+05       1.07e+05    1.93e+05      52.348
     129      12         INFEASIBLE  pr    1.07e+05    1.93e+05      52.962
     130      11            2.00e+05 pr    1.07e+05    1.93e+05      53.020
     131      10         INFEASIBLE  pr    1.07e+05    1.93e+05      53.189
     132       9       1    1.53e+05       1.07e+05    1.93e+05      53.225
     133      10         INFEASIBLE  pr    1.07e+05    1.93e+05      53.590
     134       9            2.03e+05 pr    1.07e+05    1.93e+05      53.624
     135       8         INFEASIBLE  pr    1.07e+05    1.93e+05      54.001
     136       7       3    1.07e+05       1.07e+05    1.93e+05      54.181
     137       8       2    1.49e+05       1.07e+05    1.93e+05      58.157
     138       9            2.00e+05 pr    1.07e+05    1.93e+05      58.998
     139       8         INFEASIBLE  pr    1.07e+05    1.93e+05      59.924
     140       7         INFEASIBLE  pr    1.07e+05    1.93e+05      61.006
     141       6            2.14e+05 pr    1.07e+05    1.93e+05      61.675
     142       5            2.00e+05 pr    1.07e+05    1.93e+05      63.216
     143       4       3    1.07e+05       1.07e+05    1.93e+05      63.314
     144       5       4    1.07e+05       1.07e+05    1.93e+05      65.422
     145       6       3    1.38e+05       1.07e+05    1.93e+05      68.569
     146       7       2    1.38e+05       1.07e+05    1.93e+05      69.254
     147       8            2.14e+05 pr    1.07e+05    1.93e+05      69.483
     148       7       1    1.55e+05       1.07e+05    1.93e+05      69.557
     149       8            2.12e+05 pr    1.07e+05    1.93e+05      69.623
     150       7            2.12e+05 pr    1.07e+05    1.93e+05      70.007
     151       6       2    1.38e+05       1.07e+05    1.93e+05      70.115
     152       7       3    1.27e+05       1.07e+05    1.93e+05      70.621
     153       8       5    1.07e+05       1.07e+05    1.93e+05      70.687
     154       9       4    1.38e+05       1.07e+05    1.93e+05      71.260
     155      10            2.14e+05 pr    1.07e+05    1.93e+05      71.931
     156       9       3    1.38e+05       1.07e+05    1.93e+05      72.024
     157      10            2.14e+05 pr    1.07e+05    1.93e+05      72.881
     158       9       2    1.38e+05       1.07e+05    1.93e+05      73.246
     159      10            2.00e+05 pr    1.07e+05    1.93e+05      73.298
     160       9         INFEASIBLE  pr    1.07e+05    1.93e+05      74.031
     161       8       4    1.16e+05       1.07e+05    1.93e+05      75.584
     162       9       5    1.07e+05       1.07e+05    1.93e+05      75.616
     163      10       4    1.18e+05       1.07e+05    1.93e+05      77.754
     164      11       3    1.38e+05       1.07e+05    1.93e+05      79.738
     165      12       2    1.38e+05       1.07e+05    1.93e+05      79.840
     166      13            2.14e+05 pr    1.07e+05    1.93e+05      79.915
     167      12            2.14e+05 pr    1.07e+05    1.93e+05      81.268
     168      11       2    1.38e+05       1.07e+05    1.93e+05      81.340
     169      12       4    1.18e+05       1.07e+05    1.93e+05      81.970
     170      13       2    1.54e+05       1.07e+05    1.93e+05      82.143
     171      14       1    1.55e+05       1.07e+05    1.93e+05      82.193
     172      15            2.08e+05 pr    1.07e+05    1.93e+05      82.241
     173      14            2.08e+05 pr    1.07e+05    1.93e+05      82.818
     174      13       1    1.55e+05       1.07e+05    1.93e+05      82.957
     175      14       2    1.49e+05       1.07e+05    1.93e+05      83.428
     176      15       5    1.07e+05       1.07e+05    1.93e+05      83.545
     177      16       4    1.07e+05       1.07e+05    1.93e+05      83.588
     178      17       3    1.38e+05       1.07e+05    1.93e+05      84.094
     179      18       2    1.38e+05       1.07e+05    1.93e+05      84.242
     180      19            2.14e+05 pr    1.07e+05    1.93e+05      86.325
     181      18         INFEASIBLE  pr    1.07e+05    1.93e+05      87.702
     182      17       2    1.38e+05       1.07e+05    1.93e+05      87.774
     183      18       4    1.07e+05       1.07e+05    1.93e+05      88.212
     184      19       3    1.07e+05       1.07e+05    1.93e+05      88.273
     185      20       2    1.49e+05       1.07e+05    1.93e+05      88.351
     186      21            2.00e+05 pr    1.07e+05    1.93e+05      88.385
     187      20         INFEASIBLE  pr    1.07e+05    1.93e+05      88.628
     188      19         INFEASIBLE  pr    1.07e+05    1.93e+05      88.895
     189      18       3    1.07e+05       1.07e+05    1.93e+05      88.935
     190      19         INFEASIBLE  pr    1.07e+05    1.93e+05      89.568
     191      18       2    1.49e+05       1.07e+05    1.93e+05      90.388
     192      19            1.97e+05 pr    1.07e+05    1.93e+05      90.425
     193      18         INFEASIBLE  pr    1.07e+05    1.93e+05      90.933
     194      17         INFEASIBLE  pr    1.16e+05    1.93e+05      91.284
     195      16            2.14e+05 pr    1.16e+05    1.93e+05      91.378
     196      15            2.14e+05 pr    1.16e+05    1.93e+05      91.855
     197      14            1.95e+05 pr    1.16e+05    1.93e+05      92.582
     198      13            1.97e+05 pr    1.16e+05    1.93e+05      93.040
     199      12         FAILED -400       1.16e+05    1.93e+05     103.305
     200      11            2.13e+05 pr    1.16e+05    1.93e+05     103.688
     201      10       3    1.18e+05       1.16e+05    1.93e+05     106.537
     202      11       2    1.27e+05       1.16e+05    1.93e+05     106.600
     203      12       1    1.59e+05       1.16e+05    1.93e+05     106.683
     204      13            2.97e+05 pr    1.16e+05    1.93e+05     106.898
     205      12            2.13e+05 pr    1.16e+05    1.93e+05     107.371
     206      11            1.96e+05 pr    1.16e+05    1.93e+05     107.433
     207      10         INFEASIBLE  pr    1.16e+05    1.93e+05     107.883
     208       9       3    1.50e+05       1.16e+05    1.93e+05     110.249
     209      10       3    1.19e+05       1.16e+05    1.93e+05     110.300
     210      11       2    1.27e+05       1.16e+05    1.93e+05     111.885
     211      12       1    1.59e+05       1.16e+05    1.93e+05     111.975
     212      13            2.97e+05 pr    1.16e+05    1.93e+05     112.144
     213      12            2.08e+05 pr    1.16e+05    1.93e+05     112.334
     214      11            1.94e+05 pr    1.16e+05    1.93e+05     112.374
     215      10       2    1.26e+05       1.16e+05    1.93e+05     112.954
     216      11       3    1.18e+05       1.18e+05    1.93e+05     112.993
     217      12       3    1.18e+05       1.18e+05    1.93e+05     113.045
     218      13       2    1.38e+05       1.18e+05    1.93e+05     113.205
     219      14            2.14e+05 pr    1.18e+05    1.93e+05     113.236
     220      13       1    1.53e+05       1.18e+05    1.93e+05     113.729
     221      14            2.13e+05 pr    1.18e+05    1.93e+05     113.849
     222      13         INFEASIBLE  pr    1.18e+05    1.93e+05     114.218
     223      12       2    1.38e+05       1.18e+05    1.93e+05     114.310
     224      13       2    1.40e+05       1.18e+05    1.93e+05     114.467
     225      14            2.14e+05 pr    1.18e+05    1.93e+05     114.785
     226      13       1    1.49e+05       1.18e+05    1.93e+05     114.824
     227      14            2.12e+05 pr    1.18e+05    1.93e+05     114.978
     228      13         INFEASIBLE  pr    1.18e+05    1.93e+05     115.298
     229      12       1    1.49e+05       1.18e+05    1.93e+05     115.392
     230      13            2.12e+05 pr    1.18e+05    1.93e+05     115.508
     231      12         INFEASIBLE  pr    1.18e+05    1.93e+05     115.962
     232      11       1    1.53e+05       1.18e+05    1.93e+05     116.593
     233      12       2    1.41e+05       1.26e+05    1.93e+05     116.697
     234      13            2.74e+05 pr    1.26e+05    1.93e+05     118.584
     235      12       1    1.49e+05       1.26e+05    1.93e+05     118.643
     236      13            2.03e+05 pr    1.26e+05    1.93e+05     118.842
     237      12         INFEASIBLE  pr    1.26e+05    1.93e+05     119.304
     238      11       1    1.49e+05       1.26e+05    1.93e+05     119.409
     239      12            2.00e+05 pr    1.27e+05    1.93e+05     119.839
     240      11            2.12e+05 pr    1.27e+05    1.93e+05     119.969
     241      10         INFEASIBLE  pr    1.27e+05    1.93e+05     120.647
     242       9            2.03e+05 pr    1.27e+05    1.93e+05     120.905
     243       8         INFEASIBLE  pr    1.27e+05    1.93e+05     121.414
     244       7       2    1.50e+05       1.27e+05    1.93e+05     121.798
     245       8       1    1.55e+05       1.27e+05    1.93e+05     121.902
     246       9            2.13e+05 pr    1.27e+05    1.93e+05     122.366
     247       8         INFEASIBLE  pr    1.27e+05    1.93e+05     122.918
     248       7       1    1.55e+05       1.27e+05    1.93e+05     123.801
     249       8       2    1.27e+05       1.27e+05    1.93e+05     123.843
     250       9       1    1.53e+05       1.27e+05    1.93e+05     123.913
     251      10            2.73e+05 pr    1.27e+05    1.93e+05     124.879
     252       9            1.93e+05 pr    1.27e+05    1.93e+05     125.035
     253       8            1.97e+05 pr    1.27e+05    1.93e+05     125.194
     254       7            2.13e+05 pr    1.27e+05    1.93e+05     125.645
     255       6         INFEASIBLE  pr    1.27e+05    1.93e+05     126.200
     256       5       2    1.50e+05       1.27e+05    1.93e+05     129.170

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781898627377e+05
Final integrality gap (abs / rel)   =  6.62e+04 /   3.43e-01 (34.34%)
# of nodes processed                =      256
# of subproblems processed          =      262
Total program time (secs)           =     129.21352 (    91.978 CPU time)
Time spent in evaluations (secs)    =       6.14506

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.44          1.8     44736
   nlp_gf_jg         1.19         1.66     29867
  nlp_hess_l         1.06          1.4     29588
      solver           92          129         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
