====================================================
Gait Search for Locomotion Speed 0.7 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.948
       2       1       7    1.07e+05     -1.80e+308                   2.012
       3       2       6    1.07e+05     -1.80e+308                   2.055
       4       3       5    1.07e+05     -1.80e+308                   2.139
       5       4       4    1.07e+05     -1.80e+308                   2.174
       6       5       3    1.07e+05     -1.80e+308                   2.206
       7       6       2    1.07e+05     -1.80e+308                   2.253
       8       7       1    2.14e+05     -1.80e+308                   2.287
       9       8         INFEASIBLE  pr  -1.80e+308                   2.382
*     10       7       0    3.06e+05  f  -1.80e+308    3.06e+05       2.567
      11       6       1    1.49e+05     -1.80e+308    3.06e+05       2.831
      12       7       7    1.07e+05       1.07e+05    3.06e+05       2.965
      13       8       6    1.07e+05       1.07e+05    3.06e+05       3.028
      14       9       5    1.07e+05       1.07e+05    3.06e+05       3.800
      15      10       4    1.07e+05       1.07e+05    3.06e+05       3.877
      16      11       3    1.07e+05       1.07e+05    3.06e+05       3.920
      17      12       2    1.29e+05       1.07e+05    3.06e+05       4.125
      18      13       1    1.49e+05       1.07e+05    3.06e+05       4.243
      19      14            3.06e+05 pr    1.07e+05    3.06e+05       4.449
*     20      13       0    1.54e+05  f    1.07e+05    1.54e+05       4.580
      21      12         INFEASIBLE        1.07e+05    1.54e+05       6.398
      22      13            3.05e+05 pr    1.07e+05    1.54e+05       6.694
      23      12            1.54e+05 pr    1.07e+05    1.54e+05       6.798
      24      11       2    1.07e+05       1.07e+05    1.54e+05       6.928
      25      12       3    1.07e+05       1.07e+05    1.54e+05       6.991
      26      13         INFEASIBLE  pr    1.07e+05    1.54e+05       7.587
      27      12       2    1.07e+05       1.07e+05    1.54e+05       8.812
      28      13            2.14e+05 pr    1.07e+05    1.54e+05       8.897
      29      12       1    1.25e+05       1.07e+05    1.54e+05       9.352
      30      13            2.26e+05 pr    1.07e+05    1.54e+05       9.390
      31      12            1.54e+05 pr    1.07e+05    1.54e+05       9.522
      32      11       2    1.07e+05       1.07e+05    1.54e+05       9.550
      33      12       1    1.31e+05       1.07e+05    1.54e+05       9.803
      34      13            1.54e+05 pr    1.07e+05    1.54e+05       9.837
*     35      12       0    1.49e+05  f    1.07e+05    1.49e+05       9.984
      36      11       1    1.49e+05       1.07e+05    1.49e+05      10.152
      37      12       5    1.07e+05       1.07e+05    1.49e+05      10.214
      38      13       2    1.07e+05       1.07e+05    1.49e+05      10.261
      39      14       6    1.07e+05       1.07e+05    1.49e+05      10.550
      40      15       5    1.07e+05       1.07e+05    1.49e+05      10.683
      41      16       4    1.07e+05       1.07e+05    1.49e+05      10.773
      42      17            2.14e+05 pr    1.07e+05    1.49e+05      11.100
      43      16       3    1.07e+05       1.07e+05    1.49e+05      11.922
      44      17       2    1.49e+05       1.07e+05    1.49e+05      12.327
      45      18       1    1.49e+05       1.07e+05    1.49e+05      12.422
      46      19            2.32e+05 pr    1.07e+05    1.49e+05      12.590
      47      18            1.54e+05 pr    1.07e+05    1.49e+05      13.598
      48      17       1    1.49e+05       1.07e+05    1.49e+05      13.671
      49      18       6    1.07e+05       1.07e+05    1.49e+05      13.811
      50      19       3    1.07e+05       1.07e+05    1.49e+05      13.893
      51      20            2.14e+05 pr    1.07e+05    1.49e+05      14.033
      52      19            2.14e+05 pr    1.07e+05    1.49e+05      14.856
      53      18       5    1.07e+05       1.07e+05    1.49e+05      15.215
      54      19       4    1.07e+05       1.07e+05    1.49e+05      15.966
      55      20       3    1.29e+05       1.07e+05    1.49e+05      20.309
      56      21       2    1.25e+05       1.07e+05    1.49e+05      20.868
      57      22       1    1.25e+05       1.07e+05    1.49e+05      20.948
      58      23            2.29e+05 pr    1.07e+05    1.49e+05      21.065
      59      22            1.54e+05 pr    1.07e+05    1.49e+05      21.563
      60      21       1    1.25e+05       1.07e+05    1.49e+05      22.617
      61      22       4    1.07e+05       1.07e+05    1.49e+05      22.666
      62      23       1    1.25e+05       1.07e+05    1.49e+05      22.760
      63      24            2.29e+05 pr    1.07e+05    1.49e+05      23.108
      64      23            1.54e+05 pr    1.07e+05    1.49e+05      23.406
      65      22       3    1.07e+05       1.07e+05    1.49e+05      23.491
      66      23       2    1.25e+05       1.07e+05    1.49e+05      23.580
      67      24            2.14e+05 pr    1.07e+05    1.49e+05      23.667
      68      23       1    1.31e+05       1.07e+05    1.49e+05      23.876
      69      24            1.54e+05 pr    1.07e+05    1.49e+05      24.004
      70      23            1.50e+05 pr    1.07e+05    1.49e+05      24.537
      71      22            2.14e+05 pr    1.07e+05    1.49e+05      25.578
      72      21       3    1.07e+05       1.07e+05    1.49e+05      25.765
      73      22         INFEASIBLE  pr    1.07e+05    1.49e+05      26.355
      74      21       2    1.07e+05       1.07e+05    1.49e+05      26.412
      75      22       1    1.25e+05       1.07e+05    1.49e+05      26.512
      76      23            2.29e+05 pr    1.07e+05    1.49e+05      26.617
      77      22            1.54e+05 pr    1.07e+05    1.49e+05      27.269
      78      21       1    1.49e+05       1.07e+05    1.49e+05      27.383
      79      22       5    1.07e+05       1.07e+05    1.49e+05      27.440
      80      23            2.14e+05 pr    1.07e+05    1.49e+05      27.513
      81      22       4    1.07e+05       1.07e+05    1.49e+05      27.635
      82      23       3    1.07e+05       1.07e+05    1.49e+05      27.754
      83      24            2.14e+05 pr    1.07e+05    1.49e+05      28.445
      84      23            2.14e+05 pr    1.07e+05    1.49e+05      29.415
      85      22       3    1.07e+05       1.07e+05    1.49e+05      29.472
      86      23       1    1.49e+05       1.07e+05    1.49e+05      30.957
      87      24            3.06e+05 pr    1.07e+05    1.49e+05      30.994
      88      23            1.54e+05 pr    1.07e+05    1.49e+05      31.278
      89      22       2    1.33e+05       1.07e+05    1.49e+05      31.513
      90      23       1    1.33e+05       1.07e+05    1.49e+05      31.659
      91      24            1.54e+05 pr    1.07e+05    1.49e+05      31.715
      92      23            1.58e+05 pr    1.07e+05    1.49e+05      31.774
      93      22       1    1.33e+05       1.07e+05    1.49e+05      31.859
      94      23       5    1.07e+05       1.07e+05    1.49e+05      32.593
      95      24       4    1.07e+05       1.07e+05    1.49e+05      32.656
      96      25       3    1.25e+05       1.07e+05    1.49e+05      32.752
      97      26       2    1.32e+05       1.07e+05    1.49e+05      32.851
      98      27       1    1.32e+05       1.07e+05    1.49e+05      32.926
      99      28            1.54e+05 pr    1.07e+05    1.49e+05      33.047
     100      27            1.50e+05 pr    1.07e+05    1.49e+05      33.300
     101      26       1    1.32e+05       1.07e+05    1.49e+05      33.341
     102      27       4    1.07e+05       1.07e+05    1.49e+05      33.536
     103      28       4    1.07e+05       1.07e+05    1.49e+05      33.600
     104      29       3    1.25e+05       1.07e+05    1.49e+05      33.934
     105      30       2    1.25e+05       1.07e+05    1.49e+05      34.044
     106      31            2.14e+05 pr    1.07e+05    1.49e+05      34.075
     107      30       1    1.33e+05       1.07e+05    1.49e+05      34.159
     108      31            1.54e+05 pr    1.07e+05    1.49e+05      34.225
     109      30            1.54e+05 pr    1.07e+05    1.49e+05      34.467
     110      29       2    1.25e+05       1.07e+05    1.49e+05      35.712
     111      30       3    1.49e+05       1.07e+05    1.49e+05      37.233
     112      31       2    1.07e+05       1.07e+05    1.49e+05      37.280
     113      32       1    1.25e+05       1.07e+05    1.49e+05      37.363
     114      33            2.26e+05 pr    1.07e+05    1.49e+05      38.303
     115      32            1.54e+05 pr    1.07e+05    1.49e+05      38.691
     116      31         INFEASIBLE  pr    1.07e+05    1.49e+05      39.165
     117      30            2.14e+05 pr    1.07e+05    1.49e+05      40.183
     118      29       2    1.25e+05       1.07e+05    1.49e+05      40.302
     119      30       1    1.32e+05       1.07e+05    1.49e+05      40.430
     120      31            1.54e+05 pr    1.07e+05    1.49e+05      40.488
     121      30            1.50e+05 pr    1.07e+05    1.49e+05      40.545
     122      29       1    1.33e+05       1.07e+05    1.49e+05      40.626
     123      30       2    1.07e+05       1.07e+05    1.49e+05      40.685
     124      31       3    1.25e+05       1.07e+05    1.49e+05      40.821
     125      32         INFEASIBLE  pr    1.07e+05    1.49e+05      41.072
     126      31       2    1.25e+05       1.07e+05    1.49e+05      41.159
     127      32       1    1.25e+05       1.07e+05    1.49e+05      41.638
     128      33            2.28e+05 pr    1.07e+05    1.49e+05      42.232
     129      32            1.58e+05 pr    1.07e+05    1.49e+05      42.385
     130      31       1    1.25e+05       1.07e+05    1.49e+05      42.493
     131      32       4    1.07e+05       1.07e+05    1.49e+05      42.629
     132      33       3    1.30e+05       1.07e+05    1.49e+05      42.773
     133      34       2    1.30e+05       1.07e+05    1.49e+05      43.170
     134      35            2.14e+05 pr    1.07e+05    1.49e+05      43.647
     135      34       1    1.33e+05       1.07e+05    1.49e+05      43.957
     136      35            1.53e+05 pr    1.07e+05    1.49e+05      44.005
     137      34            1.58e+05 pr    1.07e+05    1.49e+05      44.080
     138      33       2    1.29e+05       1.07e+05    1.49e+05      44.157
     139      34       3    1.07e+05       1.07e+05    1.49e+05      46.077
     140      35       2    1.25e+05       1.07e+05    1.49e+05      46.853
     141      36       1    1.25e+05       1.07e+05    1.49e+05      48.015
     142      37            2.14e+05 pr    1.07e+05    1.49e+05      48.460
     143      36         INFEASIBLE  pr    1.07e+05    1.49e+05      49.087
     144      35       1    1.25e+05       1.07e+05    1.49e+05      49.873
     145      36       2    1.25e+05       1.07e+05    1.49e+05      51.882
     146      37       1    1.25e+05       1.07e+05    1.49e+05      52.034
     147      38            1.49e+05 pr    1.07e+05    1.49e+05      52.303
     148      37         INFEASIBLE  pr    1.07e+05    1.49e+05      52.760
     149      36       1    1.25e+05       1.07e+05    1.49e+05      52.806
     150      37            1.50e+05 pr    1.07e+05    1.49e+05      53.556
     151      36            2.29e+05 pr    1.07e+05    1.49e+05      54.050
     152      35       1    1.25e+05       1.07e+05    1.49e+05      54.231
     153      36       1    1.49e+05       1.07e+05    1.49e+05      55.069
     154      37       4    1.07e+05       1.07e+05    1.49e+05      55.111
     155      38       4    1.07e+05       1.07e+05    1.49e+05      55.141
     156      39       4    1.07e+05       1.07e+05    1.49e+05      55.226
     157      40       3    1.07e+05       1.07e+05    1.49e+05      55.285
     158      41            2.14e+05 pr    1.07e+05    1.49e+05      55.338
     159      40       2    1.25e+05       1.07e+05    1.49e+05      55.783
     160      41            2.14e+05 pr    1.07e+05    1.49e+05      55.850
     161      40       1    1.33e+05       1.07e+05    1.49e+05      55.912
     162      41            1.54e+05 pr    1.07e+05    1.49e+05      55.991
     163      40            1.54e+05 pr    1.07e+05    1.49e+05      57.411
     164      39       3    1.07e+05       1.07e+05    1.49e+05      57.469
     165      40            2.14e+05 pr    1.07e+05    1.49e+05      57.619
     166      39       2    1.29e+05       1.07e+05    1.49e+05      58.813
     167      40            2.14e+05 pr    1.07e+05    1.49e+05      59.257
     168      39            2.14e+05 pr    1.07e+05    1.49e+05      59.871
     169      38       3    1.25e+05       1.07e+05    1.49e+05      60.951
     170      39       2    1.25e+05       1.07e+05    1.49e+05      61.008
     171      40            2.14e+05 pr    1.07e+05    1.49e+05      61.120
     172      39       1    1.33e+05       1.07e+05    1.49e+05      61.219
     173      40            1.54e+05 pr    1.07e+05    1.49e+05      61.276
     174      39            1.58e+05 pr    1.07e+05    1.49e+05      61.370
     175      38       2    1.25e+05       1.07e+05    1.49e+05      61.653
     176      39       4    1.07e+05       1.07e+05    1.49e+05      62.534
     177      40       3    1.07e+05       1.07e+05    1.49e+05      62.563
     178      41            2.14e+05 pr    1.07e+05    1.49e+05      63.041
     179      40       2    1.25e+05       1.07e+05    1.49e+05      63.953
     180      41            2.14e+05 pr    1.07e+05    1.49e+05      64.003
     181      40       1    1.33e+05       1.07e+05    1.49e+05      64.433
     182      41            1.54e+05 pr    1.07e+05    1.49e+05      64.464
     183      40         INFEASIBLE  pr    1.07e+05    1.49e+05      64.712
     184      39       3    1.07e+05       1.07e+05    1.49e+05      64.778
     185      40            2.14e+05 pr    1.07e+05    1.49e+05      66.176
     186      39         INFEASIBLE  pr    1.07e+05    1.49e+05      66.721
     187      38            2.14e+05 pr    1.07e+05    1.49e+05      66.940
     188      37       1    1.33e+05       1.07e+05    1.49e+05      67.106
     189      38            1.54e+05 pr    1.07e+05    1.49e+05      67.181
     190      37            1.50e+05 pr    1.07e+05    1.49e+05      67.421
     191      36         INFEASIBLE  pr    1.07e+05    1.49e+05      68.339
     192      35       3    1.07e+05       1.07e+05    1.49e+05      68.437
     193      36            2.14e+05 pr    1.07e+05    1.49e+05      68.848
     194      35       2    1.49e+05       1.07e+05    1.49e+05      69.845
     195      36       1    1.49e+05       1.07e+05    1.49e+05      69.909
     196      37            3.06e+05 pr    1.07e+05    1.49e+05      70.009
     197      36            1.54e+05 pr    1.07e+05    1.49e+05      70.084
     198      35       1    1.49e+05       1.07e+05    1.49e+05      70.134
     199      36       3    1.07e+05       1.07e+05    1.49e+05      70.224
     200      37       2    1.25e+05       1.07e+05    1.49e+05      70.581
     201      38       1    1.25e+05       1.07e+05    1.49e+05      70.692
     202      39            2.26e+05 pr    1.07e+05    1.49e+05      71.315
     203      38            1.50e+05 pr    1.07e+05    1.49e+05      71.441
     204      37       1    1.25e+05       1.07e+05    1.49e+05      72.326
     205      38       2    1.25e+05       1.07e+05    1.49e+05      72.763
     206      39       3    1.25e+05       1.07e+05    1.49e+05      72.859
     207      40       2    1.25e+05       1.07e+05    1.49e+05      74.023
     208      41            2.14e+05 pr    1.07e+05    1.49e+05      74.521
     209      40            2.14e+05 pr    1.07e+05    1.49e+05      75.382
     210      39       2    1.25e+05       1.07e+05    1.49e+05      75.451
     211      40         INFEASIBLE  pr    1.07e+05    1.49e+05      76.123
     212      39            2.14e+05 pr    1.07e+05    1.49e+05      76.299
     213      38       1    1.33e+05       1.07e+05    1.49e+05      76.384
     214      39            1.54e+05 pr    1.07e+05    1.49e+05      76.440
     215      38         INFEASIBLE  pr    1.07e+05    1.49e+05      76.933
     216      37       1    1.25e+05       1.07e+05    1.49e+05      76.986
     217      38            2.26e+05 pr    1.07e+05    1.49e+05      77.755
     218      37            1.50e+05 pr    1.07e+05    1.49e+05      78.401
     219      36       1    1.25e+05       1.07e+05    1.49e+05      78.593
     220      37       3    1.25e+05       1.25e+05    1.49e+05      79.550
     221      38       2    1.25e+05       1.25e+05    1.49e+05      79.635
     222      39            2.14e+05 pr    1.25e+05    1.49e+05      79.769
     223      38       1    1.33e+05       1.25e+05    1.49e+05      79.976
     224      39            1.54e+05 pr    1.25e+05    1.49e+05      80.039
     225      38            1.50e+05 pr    1.25e+05    1.49e+05      80.454
     226      37       2    1.25e+05       1.25e+05    1.49e+05      80.509
     227      38       1    1.49e+05       1.25e+05    1.49e+05      80.614
     228      39            1.54e+05 pr    1.25e+05    1.49e+05      80.752
     229      38            1.53e+05 pr    1.25e+05    1.49e+05      80.829
     230      37       1    1.25e+05       1.25e+05    1.49e+05      81.070
     231      38            2.14e+05 pr    1.25e+05    1.49e+05      81.410
     232      37            2.26e+05 pr    1.25e+05    1.49e+05      81.648
     233      36            2.29e+05 pr    1.25e+05    1.49e+05      81.877
     234      35       2    1.25e+05       1.25e+05    1.49e+05      81.971
     235      36       1    1.33e+05       1.25e+05    1.49e+05      82.344
     236      37            1.54e+05 pr    1.25e+05    1.49e+05      82.381
     237      36            1.54e+05 pr    1.25e+05    1.49e+05      85.015
     238      35       1    1.49e+05       1.25e+05    1.49e+05      85.075
     239      36            1.54e+05 pr    1.25e+05    1.49e+05      85.355
     240      35            1.53e+05 pr    1.25e+05    1.49e+05      85.417
     241      34       1    1.25e+05       1.25e+05    1.49e+05      85.499
     242      35       2    1.32e+05       1.25e+05    1.49e+05      85.774
     243      36            2.26e+05 pr    1.25e+05    1.49e+05      85.929
     244      35       1    1.32e+05       1.25e+05    1.49e+05      86.020
     245      36            1.53e+05 pr    1.25e+05    1.49e+05      86.062
     246      35         INFEASIBLE  pr    1.25e+05    1.49e+05      86.547
     247      34       1    1.33e+05       1.25e+05    1.49e+05      86.607
     248      35         INFEASIBLE  pr    1.25e+05    1.49e+05      87.306
     249      34            1.53e+05 pr    1.25e+05    1.49e+05      87.556
     250      33         INFEASIBLE  pr    1.25e+05    1.49e+05      87.944
     251      32            1.50e+05 pr    1.25e+05    1.49e+05      88.043
     252      31         INFEASIBLE  pr    1.25e+05    1.49e+05      88.538
     253      30            2.30e+05 pr    1.25e+05    1.49e+05      89.294
     254      29            1.50e+05 pr    1.25e+05    1.49e+05      89.717
     255      28            2.14e+05 pr    1.25e+05    1.49e+05      90.048
     256      27         INFEASIBLE  pr    1.25e+05    1.49e+05      90.439

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.49175688361184e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.64e-01 (16.40%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      90.47866 (    62.083 CPU time)
Time spent in evaluations (secs)    =       4.22627

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.969         1.24     30740
   nlp_gf_jg        0.767         1.17     19464
  nlp_hess_l        0.681        0.987     19113
      solver         62.1         90.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2639
    1.0000    1.0000    0.5281
    1.0000         0    0.2639
         0         0    0.0441

Removed Variables within Vanished Phases
===================================================
 
