====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 10
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.894
       2       1       7    1.07e+05       1.07e+05                   1.085
       3       2       6    1.07e+05       1.07e+05                   1.191
       4       3       5    1.07e+05       1.07e+05                   1.220
       5       4       4    1.07e+05       1.07e+05                   1.245
       6       5       3    1.07e+05       1.07e+05                   1.264
       7       6       2    1.07e+05       1.07e+05                   1.284
       8       7       1    2.14e+05       1.07e+05                   1.336
       9       8         INFEASIBLE  pr    1.07e+05                   1.438
*     10       7       0    4.03e+05  f    1.07e+05    4.03e+05       1.616
      11       6       1    1.97e+05       1.07e+05    4.03e+05       1.719
      12       7       6    1.07e+05       1.07e+05    4.03e+05       1.813
      13       8       3    1.07e+05       1.07e+05    4.03e+05       1.864
      14       9       5    1.07e+05       1.07e+05    4.03e+05       1.920
      15      10       2    1.07e+05       1.07e+05    4.03e+05       1.963
      16      11       2    2.14e+05       1.07e+05    4.03e+05       2.147
      17      12       1    2.14e+05       1.07e+05    4.03e+05       2.180
      18      13         INFEASIBLE  pr    1.07e+05    4.03e+05       2.892
*     19      12       0    4.00e+05  f    1.07e+05    4.00e+05       3.327
      20      11       1    2.14e+05       1.07e+05    4.00e+05       3.349
      21      12       2    2.14e+05       1.07e+05    4.00e+05       4.215
      22      13       4    1.07e+05       1.07e+05    4.00e+05       4.270
      23      14       4    1.07e+05       1.07e+05    4.00e+05       4.301
      24      15       3    1.07e+05       1.07e+05    4.00e+05       4.338
      25      16       2    1.07e+05       1.07e+05    4.00e+05       4.366
      26      17       1    2.14e+05       1.07e+05    4.00e+05       4.677
      27      18            4.03e+05 pr    1.07e+05    4.00e+05       4.727
*     28      17       0    2.96e+05  f    1.07e+05    2.96e+05       5.005
      29      16       1    1.95e+05       1.07e+05    2.96e+05       5.186
      30      17       4    1.07e+05       1.07e+05    2.96e+05       5.221
      31      18       3    1.07e+05       1.07e+05    2.96e+05       5.287
      32      19       2    2.14e+05       1.07e+05    2.96e+05       5.508
      33      20       1    2.14e+05       1.07e+05    2.96e+05       5.885
      34      21            4.03e+05 pr    1.07e+05    2.96e+05       6.111
*     35      20       0    2.74e+05  f    1.07e+05    2.74e+05       6.544
      36      19         INFEASIBLE  pr    1.07e+05    2.74e+05       6.814
      37      18       2    1.49e+05       1.07e+05    2.74e+05       8.269
      38      19       7    1.07e+05       1.07e+05    2.74e+05       8.710
      39      20       6    1.07e+05       1.07e+05    2.74e+05       8.764
      40      21       5    1.07e+05       1.07e+05    2.74e+05       9.254
      41      22       4    1.38e+05       1.07e+05    2.74e+05       9.851
      42      23       3    1.38e+05       1.07e+05    2.74e+05       9.963
      43      24       2    2.14e+05       1.07e+05    2.74e+05      10.322
      44      25       1    1.97e+05       1.07e+05    2.74e+05      10.489
      45      26            4.00e+05 pr    1.07e+05    2.74e+05      10.541
*     46      25       0    2.08e+05  f    1.07e+05    2.08e+05      10.598
      47      23       2    1.64e+05       1.07e+05    2.08e+05      10.661
      48      24       5    1.07e+05       1.07e+05    2.08e+05      11.176
      49      25            2.14e+05 pr    1.07e+05    2.08e+05      11.773
      50      24       4    1.38e+05       1.07e+05    2.08e+05      12.230
      51      25       3    1.38e+05       1.07e+05    2.08e+05      13.474
      52      26       2    1.38e+05       1.07e+05    2.08e+05      13.737
      53      27            2.14e+05 pr    1.07e+05    2.08e+05      13.853
      54      26       1    1.55e+05       1.07e+05    2.08e+05      14.017
      55      27            2.13e+05 pr    1.07e+05    2.08e+05      14.081
      56      26         INFEASIBLE  pr    1.07e+05    2.08e+05      14.257
      57      25       2    1.38e+05       1.07e+05    2.08e+05      14.313
      58      26       4    1.38e+05       1.07e+05    2.08e+05      15.109
      59      27       6    1.07e+05       1.07e+05    2.08e+05      15.321
      60      28       2    1.07e+05       1.07e+05    2.08e+05      15.373
      61      29            2.14e+05 pr    1.07e+05    2.08e+05      15.508
      62      28       1    1.64e+05       1.07e+05    2.08e+05      15.706
      63      29            2.97e+05 pr    1.07e+05    2.08e+05      15.831
      64      28            2.13e+05 pr    1.07e+05    2.08e+05      15.900
      65      27       5    1.07e+05       1.07e+05    2.08e+05      15.935
      66      28       4    1.38e+05       1.07e+05    2.08e+05      16.559
      67      29       3    1.38e+05       1.07e+05    2.08e+05      17.063
      68      30       2    1.91e+05       1.07e+05    2.08e+05      17.591
      69      31       1    1.98e+05       1.07e+05    2.08e+05      17.647
      70      32            3.85e+05 pr    1.07e+05    2.08e+05      17.684
      71      31            2.10e+05 pr    1.07e+05    2.08e+05      18.471
      72      30       1    1.91e+05       1.07e+05    2.08e+05      18.553
      73      31       4    1.38e+05       1.07e+05    2.08e+05      20.398
      74      32       3    1.50e+05       1.07e+05    2.08e+05      20.473
      75      33       2    1.50e+05       1.07e+05    2.08e+05      20.571
      76      34            2.14e+05 pr    1.07e+05    2.08e+05      20.610
      77      33       1    1.55e+05       1.07e+05    2.08e+05      20.734
      78      34            2.08e+05 pr    1.07e+05    2.08e+05      20.781
      79      33            2.11e+05 pr    1.07e+05    2.08e+05      21.420
      80      32       2    1.50e+05       1.07e+05    2.08e+05      21.588
      81      33         FAILED -400       1.07e+05    2.08e+05      34.091
      82      34       2    1.41e+05       1.07e+05    2.08e+05      34.479
      83      35            2.14e+05 pr    1.07e+05    2.08e+05      34.540
      84      34       1    1.49e+05       1.07e+05    2.08e+05      34.733
      85      35            2.16e+05 pr    1.07e+05    2.08e+05      35.192
*     86      34       0    1.98e+05  f    1.07e+05    1.98e+05      35.879
      87      33            2.00e+05 pr    1.07e+05    1.98e+05      36.014
      88      32            2.14e+05 pr    1.07e+05    1.98e+05      36.079
      89      31       1    1.55e+05       1.07e+05    1.98e+05      36.283
      90      32            2.13e+05 pr    1.07e+05    1.98e+05      36.349
      91      31            2.03e+05 pr    1.07e+05    1.98e+05      36.570
      92      30       3    1.38e+05       1.07e+05    1.98e+05      38.454
      93      31       2    1.38e+05       1.07e+05    1.98e+05      38.556
      94      32            2.00e+05 pr    1.07e+05    1.98e+05      38.601
      95      31         INFEASIBLE  pr    1.07e+05    1.98e+05      39.118
      96      30       2    1.38e+05       1.07e+05    1.98e+05      39.233
      97      31       5    1.07e+05       1.07e+05    1.98e+05      39.673
      98      32       4    1.07e+05       1.07e+05    1.98e+05      39.760
      99      33       3    1.49e+05       1.07e+05    1.98e+05      40.129
     100      34            2.00e+05 pr    1.07e+05    1.98e+05      41.104
     101      33         INFEASIBLE  pr    1.07e+05    1.98e+05      41.609
     102      32         INFEASIBLE  pr    1.07e+05    1.98e+05      42.395
     103      31       4    1.07e+05       1.07e+05    1.98e+05      42.433
     104      32       3    1.38e+05       1.07e+05    1.98e+05      43.041
     105      33            2.00e+05 pr    1.07e+05    1.98e+05      43.167
     106      32         INFEASIBLE  pr    1.07e+05    1.98e+05      43.877
     107      31         INFEASIBLE  pr    1.07e+05    1.98e+05      44.537
     108      30            2.00e+05 pr    1.07e+05    1.98e+05      44.626
     109      29         INFEASIBLE  pr    1.07e+05    1.98e+05      45.425
     110      28       3    1.38e+05       1.07e+05    1.98e+05      46.081
     111      29            2.14e+05 pr    1.07e+05    1.98e+05      46.148
     112      28            2.00e+05 pr    1.07e+05    1.98e+05      46.224
     113      27         INFEASIBLE  pr    1.07e+05    1.98e+05      46.795
     114      26            2.10e+05 pr    1.07e+05    1.98e+05      46.826
*    115      25       0    1.93e+05  f    1.07e+05    1.93e+05      46.881
     116      24       2    1.52e+05       1.07e+05    1.93e+05      47.488
     117      25            1.97e+05 pr    1.07e+05    1.93e+05      48.509
     118      24       1    1.61e+05       1.07e+05    1.93e+05      48.545
     119      25            2.71e+05 pr    1.07e+05    1.93e+05      48.590
     120      24            2.02e+05 pr    1.07e+05    1.93e+05      48.621
     121      23       1    1.55e+05       1.07e+05    1.93e+05      48.662
     122      24       3    1.38e+05       1.07e+05    1.93e+05      49.328
     123      25       2    1.38e+05       1.07e+05    1.93e+05      49.835
     124      26            2.14e+05 pr    1.07e+05    1.93e+05      49.896
     125      25         FAILED -400       1.07e+05    1.93e+05      59.757
     126      26            2.12e+05 pr    1.07e+05    1.93e+05      59.911
     127      25            2.12e+05 pr    1.07e+05    1.93e+05      60.868
     128      24       2    1.38e+05       1.07e+05    1.93e+05      63.361
     129      25       3    1.41e+05       1.07e+05    1.93e+05      63.661
     130      26       5    1.07e+05       1.07e+05    1.93e+05      63.801
     131      27       4    1.07e+05       1.07e+05    1.93e+05      63.877
     132      28            2.14e+05 pr    1.07e+05    1.93e+05      64.171
     133      27       3    1.17e+05       1.07e+05    1.93e+05      64.682
     134      28       2    1.40e+05       1.07e+05    1.93e+05      64.792
     135      29            2.14e+05 pr    1.07e+05    1.93e+05      64.821
     136      28       1    1.51e+05       1.07e+05    1.93e+05      64.936
     137      29            2.13e+05 pr    1.07e+05    1.93e+05      64.968
     138      28            1.98e+05 pr    1.07e+05    1.93e+05      65.414
     139      27       2    1.50e+05       1.07e+05    1.93e+05      65.599
     140      28       4    1.07e+05       1.07e+05    1.93e+05      65.673
     141      29       3    1.07e+05       1.07e+05    1.93e+05      66.383
     142      30            2.14e+05 pr    1.07e+05    1.93e+05      66.641
     143      29       2    1.38e+05       1.07e+05    1.93e+05      73.558
     144      30            2.14e+05 pr    1.07e+05    1.93e+05      73.635
     145      29       1    1.55e+05       1.07e+05    1.93e+05      73.902
     146      30            2.12e+05 pr    1.07e+05    1.93e+05      73.990
     147      29         INFEASIBLE  pr    1.07e+05    1.93e+05      74.604
     148      28       3    1.07e+05       1.07e+05    1.93e+05      74.733
     149      29            2.14e+05 pr    1.07e+05    1.93e+05      74.864
     150      28       2    1.38e+05       1.07e+05    1.93e+05      75.427
     151      29            2.14e+05 pr    1.07e+05    1.93e+05      75.693
     152      28       1    1.55e+05       1.07e+05    1.93e+05      75.767
     153      29            2.12e+05 pr    1.07e+05    1.93e+05      76.152
     154      28         INFEASIBLE  pr    1.07e+05    1.93e+05      76.424
     155      27       1    1.55e+05       1.07e+05    1.93e+05      76.551
     156      28            2.12e+05 pr    1.07e+05    1.93e+05      76.598
     157      27            2.12e+05 pr    1.07e+05    1.93e+05      78.136
     158      26            2.14e+05 pr    1.07e+05    1.93e+05      85.126
     159      25       2    1.49e+05       1.07e+05    1.93e+05      85.841
     160      26            2.14e+05 pr    1.07e+05    1.93e+05      86.358
     161      25       1    1.53e+05       1.07e+05    1.93e+05      86.957
     162      26            2.74e+05 pr    1.07e+05    1.93e+05      88.034
     163      25         INFEASIBLE  pr    1.07e+05    1.93e+05      88.528
     164      24       2    1.43e+05       1.07e+05    1.93e+05      88.658
     165      25       5    1.07e+05       1.07e+05    1.93e+05      89.005
     166      26       4    1.07e+05       1.07e+05    1.93e+05      89.295
     167      27            2.14e+05 pr    1.07e+05    1.93e+05      90.369
     168      26       3    1.27e+05       1.07e+05    1.93e+05      92.964
     169      27       2    1.27e+05       1.07e+05    1.93e+05      93.560
     170      28       1    1.53e+05       1.07e+05    1.93e+05      93.611
     171      29            2.71e+05 pr    1.07e+05    1.93e+05      93.649
     172      28            1.98e+05 pr    1.07e+05    1.93e+05      93.689
     173      27            1.97e+05 pr    1.07e+05    1.93e+05      93.774
     174      26       2    1.27e+05       1.07e+05    1.93e+05      93.933
     175      27         INFEASIBLE  pr    1.27e+05    1.93e+05      94.786
     176      26       1    1.53e+05       1.27e+05    1.93e+05      95.254
     177      27            2.02e+05 pr    1.27e+05    1.93e+05      95.403
     178      26            2.03e+05 pr    1.27e+05    1.93e+05      95.442
     179      25            1.96e+05 pr    1.38e+05    1.93e+05      95.547
     180      24       1    1.49e+05       1.38e+05    1.93e+05      95.583
     181      25            1.98e+05 pr    1.38e+05    1.93e+05      95.625
     182      24         INFEASIBLE  pr    1.38e+05    1.93e+05      96.025
     183      23       1    1.49e+05       1.38e+05    1.93e+05      96.064
     184      24       3    1.38e+05       1.38e+05    1.93e+05      96.178
     185      25       3    1.38e+05       1.38e+05    1.93e+05      96.318
     186      26       2    1.38e+05       1.38e+05    1.93e+05      96.666
     187      27            2.14e+05 pr    1.38e+05    1.93e+05      96.784
     188      26            2.14e+05 pr    1.38e+05    1.93e+05      99.721
     189      25       2    1.38e+05       1.38e+05    1.93e+05      99.810
     190      26       3    1.38e+05       1.38e+05    1.93e+05      99.937
     191      27       3    1.38e+05       1.38e+05    1.93e+05     100.038
     192      28       2    1.38e+05       1.38e+05    1.93e+05     100.115
     193      29       1    1.51e+05       1.38e+05    1.93e+05     100.175
     194      30            2.13e+05 pr    1.38e+05    1.93e+05     100.208
     195      29         INFEASIBLE  pr    1.38e+05    1.93e+05     100.592
     196      28            2.14e+05 pr    1.38e+05    1.93e+05     100.765
     197      27       2    1.38e+05       1.38e+05    1.93e+05     100.935
     198      28       1    1.51e+05       1.38e+05    1.93e+05     100.991
     199      29            2.13e+05 pr    1.38e+05    1.93e+05     101.022
     200      28         INFEASIBLE  pr    1.38e+05    1.93e+05     101.289
     201      27       1    1.54e+05       1.38e+05    1.93e+05     101.391
     202      28       3    1.37e+05       1.38e+05    1.93e+05     101.740
     203      29       2    1.52e+05       1.38e+05    1.93e+05     101.816
     204      30       1    1.61e+05       1.38e+05    1.93e+05     101.849
     205      31            2.71e+05 pr    1.38e+05    1.93e+05     102.041
     206      30            2.02e+05 pr    1.38e+05    1.93e+05     102.316
     207      29       1    1.55e+05       1.38e+05    1.93e+05     102.350
     208      30       2    1.37e+05       1.38e+05    1.93e+05     102.400
     209      31       1    1.52e+05       1.38e+05    1.93e+05     102.456
     210      32            2.17e+05 pr    1.38e+05    1.93e+05     102.515
     211      31         INFEASIBLE  pr    1.38e+05    1.93e+05     102.831
     212      30         INFEASIBLE  pr    1.38e+05    1.93e+05     103.132
     213      29            1.98e+05 pr    1.38e+05    1.93e+05     103.210
     214      28            2.03e+05 pr    1.38e+05    1.93e+05     103.267
     215      27            2.03e+05 pr    1.38e+05    1.93e+05     103.299
     216      26         INFEASIBLE  pr    1.38e+05    1.93e+05     103.842
     217      25            2.14e+05 pr    1.38e+05    1.93e+05     103.988
     218      24       2    1.54e+05       1.38e+05    1.93e+05     104.055
     219      25       1    1.55e+05       1.38e+05    1.93e+05     104.410
     220      26            2.08e+05 pr    1.38e+05    1.93e+05     104.471
     221      25            2.12e+05 pr    1.38e+05    1.93e+05     104.886
     222      24       1    1.55e+05       1.38e+05    1.93e+05     104.987
     223      25            2.14e+05 pr    1.38e+05    1.93e+05     105.064
     224      24            2.13e+05 pr    1.38e+05    1.93e+05     105.133
     225      23         INFEASIBLE  pr    1.38e+05    1.93e+05     105.309
     226      22       1    1.51e+05       1.38e+05    1.93e+05     106.343
     227      23            2.13e+05 pr    1.38e+05    1.93e+05     106.371
     228      22         INFEASIBLE  pr    1.38e+05    1.93e+05     106.897
     229      21            2.14e+05 pr    1.38e+05    1.93e+05     106.947
     230      20       2    1.55e+05       1.38e+05    1.93e+05     107.006
     231      21            2.14e+05 pr    1.38e+05    1.93e+05     108.343
     232      20       1    1.55e+05       1.38e+05    1.93e+05     108.412
     233      21            2.12e+05 pr    1.38e+05    1.93e+05     108.481
     234      20         INFEASIBLE  pr    1.38e+05    1.93e+05     108.620
     235      19            2.03e+05 pr    1.38e+05    1.93e+05     108.666
     236      18         INFEASIBLE  pr    1.38e+05    1.93e+05     109.022
     237      17            2.14e+05 pr    1.38e+05    1.93e+05     109.416
     238      16            2.14e+05 pr    1.38e+05    1.93e+05     109.595
     239      15            1.98e+05 pr    1.38e+05    1.93e+05     109.619
     240      14            2.03e+05 pr    1.38e+05    1.93e+05     109.652
     241      13       1    1.55e+05       1.38e+05    1.93e+05     109.856
     242      14            2.13e+05 pr    1.38e+05    1.93e+05     109.910
     243      13         INFEASIBLE  pr    1.38e+05    1.93e+05     110.247
     244      12       1    1.51e+05       1.49e+05    1.93e+05     110.644
     245      13       1    1.64e+05       1.49e+05    1.93e+05     110.698
     246      14            2.99e+05 pr    1.49e+05    1.93e+05     110.770
     247      13            2.13e+05 pr    1.49e+05    1.93e+05     110.857
     248      12            2.13e+05 pr    1.49e+05    1.93e+05     111.154
     249      11         INFEASIBLE  pr    1.49e+05    1.93e+05     111.507
     250      10            2.99e+05 pr    1.49e+05    1.93e+05     111.591
     251       9            2.13e+05 pr    1.49e+05    1.93e+05     111.640
     252       8         INFEASIBLE  pr    1.93e+05    1.93e+05     112.645

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.92781898789853e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      259
Total program time (secs)           =     112.67015 (    83.496 CPU time)
Time spent in evaluations (secs)    =       5.14274

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.3         1.42     41114
   nlp_gf_jg         1.07         1.32     27186
  nlp_hess_l        0.949         1.34     26838
      solver         83.5          113         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3080
         0         0    0.2420
    1.0000    1.0000    0.3080
         0         0    0.2420

Removed Variables within Vanished Phases
===================================================
 
