====================================================
Gait Search for Locomotion Speed 0.6 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.515
       2       1       7    1.07e+05     -1.80e+308                   1.601
       3       2       6    1.07e+05     -1.80e+308                   1.900
       4       3       5    1.07e+05     -1.80e+308                   1.971
       5       4       4    1.07e+05     -1.80e+308                   2.023
       6       5       3    1.07e+05     -1.80e+308                   2.042
       7       6       2    1.07e+05     -1.80e+308                   2.066
       8       7       1    2.14e+05     -1.80e+308                   2.084
       9       8         INFEASIBLE  pr  -1.80e+308                   2.168
*     10       7       0    2.89e+05  f  -1.80e+308    2.89e+05       2.242
      11       6       1    1.41e+05     -1.80e+308    2.89e+05       2.297
      12       7       7    1.07e+05       1.07e+05    2.89e+05       2.403
      13       8       6    1.07e+05       1.07e+05    2.89e+05       2.655
      14       9       3    1.07e+05       1.07e+05    2.89e+05       2.703
      15      10       2    2.14e+05       1.07e+05    2.89e+05       2.968
      16      11       1    2.14e+05       1.07e+05    2.89e+05       3.092
      17      12            2.89e+05 pr    1.07e+05    2.89e+05       3.163
*     18      11       0    2.88e+05  f    1.07e+05    2.88e+05       3.542
      19      10       1    2.14e+05       1.07e+05    2.88e+05       4.018
      20      11       2    1.22e+05       1.07e+05    2.88e+05       4.634
      21      12       2    1.07e+05       1.07e+05    2.88e+05       4.660
      22      13       1    2.14e+05       1.07e+05    2.88e+05       4.746
      23      14            2.89e+05 pr    1.07e+05    2.88e+05       5.491
      24      13            2.89e+05 pr    1.07e+05    2.88e+05       5.605
      25      12       1    1.22e+05       1.07e+05    2.88e+05       6.369
      26      13       6    1.07e+05       1.07e+05    2.88e+05       7.398
      27      14       5    1.07e+05       1.07e+05    2.88e+05       7.470
      28      15       4    1.07e+05       1.07e+05    2.88e+05       7.509
      29      16       3    1.22e+05       1.07e+05    2.88e+05       7.679
      30      17       2    1.25e+05       1.07e+05    2.88e+05       7.744
      31      18       1    1.41e+05       1.07e+05    2.88e+05       7.811
      32      19            2.88e+05 pr    1.07e+05    2.88e+05       7.908
*     33      18       0    1.44e+05  f    1.07e+05    1.44e+05       7.962
      34      17         INFEASIBLE  pr    1.07e+05    1.44e+05       8.976
      35      16       2    1.22e+05       1.07e+05    1.44e+05       9.084
      36      17       5    1.07e+05       1.07e+05    1.44e+05       9.212
      37      18       6    1.07e+05       1.07e+05    1.44e+05       9.404
      38      19       5    1.07e+05       1.07e+05    1.44e+05       9.814
      39      20       4    1.25e+05       1.07e+05    1.44e+05      10.045
      40      21       3    1.25e+05       1.07e+05    1.44e+05      10.299
      41      22       2    1.25e+05       1.07e+05    1.44e+05      10.343
      42      23       1    1.41e+05       1.07e+05    1.44e+05      10.395
      43      24            2.89e+05 pr    1.07e+05    1.44e+05      10.449
      44      23            1.44e+05 pr    1.07e+05    1.44e+05      10.483
      45      22       1    1.41e+05       1.07e+05    1.44e+05      10.561
      46      23       4    1.22e+05       1.07e+05    1.44e+05      10.689
      47      24       5    1.07e+05       1.07e+05    1.44e+05      10.870
      48      25       4    1.07e+05       1.07e+05    1.44e+05      10.973
      49      26       3    1.22e+05       1.07e+05    1.44e+05      11.315
      50      27            2.14e+05 pr    1.07e+05    1.44e+05      11.379
      51      26       2    1.25e+05       1.07e+05    1.44e+05      11.622
      52      27       1    1.27e+05       1.07e+05    1.44e+05      11.662
      53      28            1.44e+05 pr    1.07e+05    1.44e+05      11.704
*     54      27       0    1.41e+05  f    1.07e+05    1.41e+05      11.771
      55      26       1    1.27e+05       1.07e+05    1.41e+05      11.828
      56      27            2.14e+05 pr    1.07e+05    1.41e+05      13.535
      57      26            1.44e+05 pr    1.07e+05    1.41e+05      13.606
      58      25            1.41e+05 pr    1.07e+05    1.41e+05      13.674
      59      24       4    1.07e+05       1.07e+05    1.41e+05      13.778
      60      25       3    1.07e+05       1.07e+05    1.41e+05      13.838
      61      26            2.14e+05 pr    1.07e+05    1.41e+05      15.634
      62      25         INFEASIBLE  pr    1.07e+05    1.41e+05      18.791
      63      24       3    1.07e+05       1.07e+05    1.41e+05      19.500
      64      25       5    1.07e+05       1.07e+05    1.41e+05      19.593
      65      26       2    1.07e+05       1.07e+05    1.41e+05      19.878
      66      27       1    1.22e+05       1.07e+05    1.41e+05      20.035
      67      28            2.22e+05 pr    1.07e+05    1.41e+05      20.117
      68      27         INFEASIBLE  pr    1.07e+05    1.41e+05      20.337
      69      26       1    1.22e+05       1.07e+05    1.41e+05      20.559
      70      27       2    1.07e+05       1.07e+05    1.41e+05      20.591
      71      28       1    1.22e+05       1.07e+05    1.41e+05      20.863
      72      29            2.21e+05 pr    1.07e+05    1.41e+05      21.226
      73      28            1.41e+05 pr    1.07e+05    1.41e+05      22.024
      74      27         INFEASIBLE  pr    1.07e+05    1.41e+05      22.374
      75      26            1.41e+05 pr    1.07e+05    1.41e+05      22.493
      76      25         INFEASIBLE  pr    1.07e+05    1.41e+05      22.916
      77      24       4    1.07e+05       1.07e+05    1.41e+05      23.215
      78      25       3    1.07e+05       1.07e+05    1.41e+05      23.288
      79      26       2    1.07e+05       1.07e+05    1.41e+05      23.354
      80      27            2.14e+05 pr    1.07e+05    1.41e+05      23.418
      81      26         INFEASIBLE  pr    1.07e+05    1.41e+05      23.875
      82      25       2    1.07e+05       1.07e+05    1.41e+05      23.951
      83      26       4    1.07e+05       1.07e+05    1.41e+05      24.140
      84      27       3    1.07e+05       1.07e+05    1.41e+05      24.228
      85      28       2    1.25e+05       1.07e+05    1.41e+05      24.934
      86      29       1    1.28e+05       1.07e+05    1.41e+05      24.972
      87      30            1.44e+05 pr    1.07e+05    1.41e+05      25.044
      88      29            1.44e+05 pr    1.07e+05    1.41e+05      25.100
      89      28       1    1.27e+05       1.07e+05    1.41e+05      25.135
      90      29       3    1.07e+05       1.07e+05    1.41e+05      25.167
      91      30            2.14e+05 pr    1.07e+05    1.41e+05      26.023
      92      29       2    1.07e+05       1.07e+05    1.41e+05      26.076
      93      30       1    1.22e+05       1.07e+05    1.41e+05      26.179
      94      31            1.47e+05 pr    1.07e+05    1.41e+05      26.347
      95      30         INFEASIBLE  pr    1.07e+05    1.41e+05      26.738
      96      29         INFEASIBLE  pr    1.07e+05    1.41e+05      26.998
      97      28            1.44e+05 pr    1.07e+05    1.41e+05      27.033
*     98      27       0    1.41e+05  f    1.07e+05    1.41e+05      27.071
      99      26       2    1.26e+05       1.07e+05    1.41e+05      29.771
     100      27       3    1.07e+05       1.07e+05    1.41e+05      29.874
     101      28       2    1.25e+05       1.07e+05    1.41e+05      30.296
     102      29       1    1.28e+05       1.07e+05    1.41e+05      30.335
     103      30            1.44e+05 pr    1.07e+05    1.41e+05      30.367
     104      29         INFEASIBLE  pr    1.07e+05    1.41e+05      31.024
     105      28            2.14e+05 pr    1.07e+05    1.41e+05      31.692
     106      27       2    1.07e+05       1.07e+05    1.41e+05      33.425
     107      28       1    1.22e+05       1.07e+05    1.41e+05      33.512
     108      29            2.23e+05 pr    1.07e+05    1.41e+05      33.568
     109      28         INFEASIBLE  pr    1.07e+05    1.41e+05      33.810
     110      27       1    1.22e+05       1.07e+05    1.41e+05      34.192
     111      28            2.14e+05 pr    1.07e+05    1.41e+05      34.859
     112      27            2.23e+05 pr    1.07e+05    1.41e+05      35.104
     113      26         INFEASIBLE  pr    1.07e+05    1.41e+05      35.584
     114      25            2.14e+05 pr    1.07e+05    1.41e+05      35.651
     115      24       1    1.29e+05       1.07e+05    1.41e+05      36.287
     116      25            1.44e+05 pr    1.07e+05    1.41e+05      36.334
     117      24         INFEASIBLE  pr    1.07e+05    1.41e+05      36.558
     118      23       1    1.27e+05       1.07e+05    1.41e+05      36.629
     119      24            1.44e+05 pr    1.07e+05    1.41e+05      37.264
     120      23            1.41e+05 pr    1.07e+05    1.41e+05      37.633
     121      22         INFEASIBLE  pr    1.07e+05    1.41e+05      38.199
     122      21            2.14e+05 pr    1.07e+05    1.41e+05      41.058
     123      20       3    1.22e+05       1.07e+05    1.41e+05      42.796
     124      21            2.14e+05 pr    1.07e+05    1.41e+05      42.954
     125      20            2.14e+05 pr    1.07e+05    1.41e+05      43.641
     126      19            2.88e+05 pr    1.07e+05    1.41e+05      43.907
     127      18            1.44e+05 pr    1.07e+05    1.41e+05      43.981
     128      17       2    1.25e+05       1.07e+05    1.41e+05      44.041
     129      18       4    1.07e+05       1.07e+05    1.41e+05      44.363
     130      19       4    1.07e+05       1.07e+05    1.41e+05      44.409
     131      20       3    1.07e+05       1.07e+05    1.41e+05      45.300
     132      21            2.14e+05 pr    1.07e+05    1.41e+05      45.414
     133      20       2    1.22e+05       1.07e+05    1.41e+05      45.848
     134      21            2.14e+05 pr    1.07e+05    1.41e+05      45.917
     135      20       1    1.29e+05       1.07e+05    1.41e+05      45.994
     136      21         INFEASIBLE  pr    1.07e+05    1.41e+05      46.833
     137      20            2.35e+05 pr    1.07e+05    1.41e+05      47.895
     138      19       3    1.07e+05       1.07e+05    1.41e+05      48.559
     139      20       2    1.25e+05       1.07e+05    1.41e+05      48.827
     140      21            2.14e+05 pr    1.07e+05    1.41e+05      49.367
     141      20            2.14e+05 pr    1.07e+05    1.41e+05      49.756
     142      19         INFEASIBLE  pr    1.07e+05    1.41e+05      50.371
     143      18       3    1.26e+05       1.07e+05    1.41e+05      50.460
     144      19       2    1.07e+05       1.07e+05    1.41e+05      50.499
     145      20       1    1.22e+05       1.07e+05    1.41e+05      50.543
     146      21            2.26e+05 pr    1.07e+05    1.41e+05      52.072
     147      20            1.44e+05 pr    1.07e+05    1.41e+05      52.466
     148      19       1    1.41e+05       1.07e+05    1.41e+05      53.035
     149      20       4    1.07e+05       1.07e+05    1.41e+05      53.300
     150      21       5    1.07e+05       1.07e+05    1.41e+05      54.057
     151      22       4    1.07e+05       1.07e+05    1.41e+05      54.103
     152      23            2.14e+05 pr    1.07e+05    1.41e+05      54.609
     153      22       3    1.22e+05       1.07e+05    1.41e+05      55.409
     154      23       2    1.22e+05       1.07e+05    1.41e+05      55.538
     155      24            2.14e+05 pr    1.07e+05    1.41e+05      55.666
     156      23       1    1.27e+05       1.07e+05    1.41e+05      56.592
     157      24            1.44e+05 pr    1.07e+05    1.41e+05      56.677
     158      23            1.41e+05 pr    1.07e+05    1.41e+05      56.742
     159      22         INFEASIBLE  pr    1.07e+05    1.41e+05      57.922
     160      21       4    1.07e+05       1.07e+05    1.41e+05      58.581
     161      22       5    1.07e+05       1.07e+05    1.41e+05      58.672
     162      23       4    1.07e+05       1.07e+05    1.41e+05      58.892
     163      24       3    1.22e+05       1.07e+05    1.41e+05      59.017
     164      25         INFEASIBLE        1.07e+05    1.41e+05      61.285
     165      26            2.14e+05 pr    1.07e+05    1.41e+05      62.264
     166      25            2.14e+05 pr    1.07e+05    1.41e+05      62.303
     167      24       2    1.22e+05       1.07e+05    1.41e+05      62.461
     168      25       4    1.07e+05       1.07e+05    1.41e+05      62.717
     169      26       3    1.22e+05       1.07e+05    1.41e+05      65.106
     170      27       2    1.22e+05       1.07e+05    1.41e+05      65.245
     171      28       1    1.29e+05       1.07e+05    1.41e+05      65.297
     172      29            1.44e+05 pr    1.07e+05    1.41e+05      65.419
     173      28         INFEASIBLE  pr    1.07e+05    1.41e+05      65.881
     174      27       1    1.29e+05       1.07e+05    1.41e+05      66.520
     175      28       3    1.22e+05       1.07e+05    1.41e+05      68.120
     176      29       3    1.07e+05       1.07e+05    1.41e+05      68.487
     177      30       2    1.07e+05       1.07e+05    1.41e+05      68.556
     178      31         INFEASIBLE  pr    1.07e+05    1.41e+05      69.758
     179      30       1    1.41e+05       1.07e+05    1.41e+05      70.031
     180      31            2.88e+05 pr    1.07e+05    1.41e+05      70.107
     181      30            1.44e+05 pr    1.07e+05    1.41e+05      70.519
     182      29       2    1.07e+05       1.07e+05    1.41e+05      70.680
     183      30       3    1.07e+05       1.07e+05    1.41e+05      71.054
     184      31       3    1.07e+05       1.07e+05    1.41e+05      71.236
     185      32       2    1.07e+05       1.07e+05    1.41e+05      71.278
     186      33       1    1.22e+05       1.07e+05    1.41e+05      71.415
     187      34            2.21e+05 pr    1.07e+05    1.41e+05      71.559
     188      33         INFEASIBLE  pr    1.07e+05    1.41e+05      72.614
     189      32            1.44e+05 pr    1.07e+05    1.41e+05      73.024
     190      31       2    1.07e+05       1.07e+05    1.41e+05      73.112
     191      32       4    1.07e+05       1.07e+05    1.41e+05      73.191
     192      33            2.14e+05 pr    1.07e+05    1.41e+05      73.708
     193      32       3    1.22e+05       1.07e+05    1.41e+05      79.974
     194      33       2    1.26e+05       1.07e+05    1.41e+05      80.863
     195      34            2.14e+05 pr    1.07e+05    1.41e+05      81.903
     196      33            2.14e+05 pr    1.07e+05    1.41e+05      82.326
     197      32       2    1.22e+05       1.07e+05    1.41e+05      82.373
     198      33            2.14e+05 pr    1.07e+05    1.41e+05      82.408
     199      32            2.14e+05 pr    1.07e+05    1.41e+05      83.031
     200      31       1    1.28e+05       1.07e+05    1.41e+05      83.376
     201      32            1.44e+05 pr    1.07e+05    1.41e+05      83.415
     202      31            1.47e+05 pr    1.07e+05    1.41e+05      83.578
     203      30       1    1.22e+05       1.07e+05    1.41e+05      84.042
     204      31            1.44e+05 pr    1.07e+05    1.41e+05      84.175
     205      30            1.44e+05 pr    1.07e+05    1.41e+05      86.120
     206      29       1    1.41e+05       1.07e+05    1.41e+05      88.151
     207      30            1.78e+05 pr    1.07e+05    1.41e+05      88.694
     208      29            1.44e+05 pr    1.07e+05    1.41e+05      88.765
     209      28            1.44e+05 pr    1.07e+05    1.41e+05      88.854
     210      27       2    1.22e+05       1.07e+05    1.41e+05      90.563
     211      28            2.14e+05 pr    1.07e+05    1.41e+05      90.767
     212      27            2.14e+05 pr    1.07e+05    1.41e+05      91.340
     213      26       2    1.22e+05       1.07e+05    1.41e+05      93.980
     214      27       3    1.22e+05       1.07e+05    1.41e+05      94.047
     215      28       3    1.22e+05       1.07e+05    1.41e+05      94.476
     216      29       2    1.22e+05       1.07e+05    1.41e+05      94.530
     217      30            2.14e+05 pr    1.07e+05    1.41e+05      94.598
     218      29       1    1.29e+05       1.07e+05    1.41e+05      96.580
     219      30            1.44e+05 pr    1.07e+05    1.41e+05      96.685
     220      29            1.44e+05 pr    1.07e+05    1.41e+05      96.813
     221      28       2    1.22e+05       1.07e+05    1.41e+05      97.021
     222      29       3    1.22e+05       1.22e+05    1.41e+05      97.757
     223      30       2    1.22e+05       1.22e+05    1.41e+05      97.839
     224      31            2.14e+05 pr    1.22e+05    1.41e+05      98.124
     225      30       1    1.27e+05       1.22e+05    1.41e+05      98.337
     226      31            1.44e+05 pr    1.22e+05    1.41e+05      98.399
     227      30            1.41e+05 pr    1.22e+05    1.41e+05      98.492
     228      29       2    1.22e+05       1.22e+05    1.41e+05      98.658
     229      30            2.14e+05 pr    1.22e+05    1.41e+05      98.737
     230      29            2.14e+05 pr    1.22e+05    1.41e+05     100.290
     231      28         INFEASIBLE  pr    1.22e+05    1.41e+05     101.616
     232      27            2.14e+05 pr    1.22e+05    1.41e+05     101.873
     233      26       1    1.29e+05       1.22e+05    1.41e+05     102.351
     234      27            1.44e+05 pr    1.22e+05    1.41e+05     102.380
     235      26         INFEASIBLE  pr    1.22e+05    1.41e+05     102.677
     236      25       2    1.22e+05       1.22e+05    1.41e+05     104.810
     237      26       2    1.22e+05       1.22e+05    1.41e+05     104.846
     238      27       1    1.28e+05       1.22e+05    1.41e+05     104.950
     239      28            1.41e+05 pr    1.22e+05    1.41e+05     105.194
     240      27            1.41e+05 pr    1.22e+05    1.41e+05     105.875
     241      26            2.14e+05 pr    1.22e+05    1.41e+05     106.387
     242      25       1    1.27e+05       1.22e+05    1.41e+05     106.911
     243      26            1.44e+05 pr    1.22e+05    1.41e+05     106.981
     244      25            1.41e+05 pr    1.22e+05    1.41e+05     107.180
     245      24            2.14e+05 pr    1.22e+05    1.41e+05     107.893
     246      23       1    1.22e+05       1.22e+05    1.41e+05     107.980
     247      24            2.23e+05 pr    1.22e+05    1.41e+05     108.107
     248      23         INFEASIBLE  pr    1.22e+05    1.41e+05     108.551
     249      22       1    1.22e+05       1.22e+05    1.41e+05     108.998
     250      23       2    1.22e+05       1.22e+05    1.41e+05     109.054
     251      24            2.14e+05 pr    1.22e+05    1.41e+05     109.371
     252      23       1    1.29e+05       1.22e+05    1.41e+05     110.095
     253      24            1.44e+05 pr    1.22e+05    1.41e+05     110.135
     254      23            2.23e+05 pr    1.22e+05    1.41e+05     110.681
     255      22            1.41e+05 pr    1.22e+05    1.41e+05     110.713
     256      21         INFEASIBLE  pr    1.22e+05    1.41e+05     111.136

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.41157409173225e+05
Final integrality gap (abs / rel)   =  1.94e+04 /   1.38e-01 (13.77%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     111.18865 (    79.464 CPU time)
Time spent in evaluations (secs)    =       5.11909

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          1.2          1.7     38480
   nlp_gf_jg        0.929         1.25     23739
  nlp_hess_l        0.841         1.13     23484
      solver         79.5          111         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4447
    1.0000         0    0.2640
         0    1.0000    0.2640
    1.0000    1.0000    0.1273

Removed Variables within Vanished Phases
===================================================
 
