====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 12
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   3.610
       2       1       7    1.07e+05     -1.80e+308                   3.683
       3       2       6    1.07e+05     -1.80e+308                   3.735
       4       3       5    1.07e+05     -1.80e+308                   3.809
       5       4       4    1.07e+05     -1.80e+308                   3.859
       6       5       3    1.07e+05     -1.80e+308                   3.890
       7       6       2    2.14e+05     -1.80e+308                   3.924
       8       7       1    2.14e+05     -1.80e+308                   4.101
       9       8         INFEASIBLE  pr  -1.80e+308                   4.233
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       4.393
      11       6       1    2.14e+05     -1.80e+308    3.50e+05       8.391
      12       7       7    1.07e+05       1.07e+05    3.50e+05       8.705
      13       8       2    2.14e+05       1.07e+05    3.50e+05       9.531
      14       9       3    1.07e+05       1.07e+05    3.50e+05       9.560
      15      10       2    2.14e+05       1.07e+05    3.50e+05       9.975
      16      11       1    2.14e+05       1.07e+05    3.50e+05       9.999
      17      12         INFEASIBLE  pr    1.07e+05    3.50e+05      10.094
      18      11            3.50e+05 pr    1.07e+05    3.50e+05      10.199
      19      10       1    2.14e+05       1.07e+05    3.50e+05      10.234
      20      11       2    3.03e+05       1.07e+05    3.50e+05      10.873
      21      12       4    1.07e+05       1.07e+05    3.50e+05      10.924
      22      13       6    1.07e+05       1.07e+05    3.50e+05      10.973
      23      14       5    1.07e+05       1.07e+05    3.50e+05      11.066
      24      15       5    1.07e+05       1.07e+05    3.50e+05      11.760
      25      16       4    1.07e+05       1.07e+05    3.50e+05      11.828
      26      17       3    1.07e+05       1.07e+05    3.50e+05      11.856
      27      18       2    1.07e+05       1.07e+05    3.50e+05      11.882
      28      19       1    2.14e+05       1.07e+05    3.50e+05      11.906
*     29      20       0    3.48e+05  f    1.07e+05    3.48e+05      12.609
*     30      19       0    3.46e+05  f    1.07e+05    3.46e+05      12.879
      31      18       1    1.42e+05       1.07e+05    3.46e+05      13.178
      32      19       5    1.07e+05       1.07e+05    3.46e+05      13.486
      33      20       4    2.14e+05       1.07e+05    3.46e+05      13.927
      34      21       3    2.14e+05       1.07e+05    3.46e+05      14.427
      35      22       2    2.14e+05       1.07e+05    3.46e+05      14.506
      36      23       1    2.14e+05       1.07e+05    3.46e+05      14.545
      37      24            3.48e+05 pr    1.07e+05    3.46e+05      14.672
*     38      23       0    2.48e+05  f    1.07e+05    2.48e+05      14.919
      39      22       1    2.14e+05       1.07e+05    2.48e+05      14.981
      40      23       4    1.31e+05       1.07e+05    2.48e+05      15.628
      41      24       4    1.31e+05       1.07e+05    2.48e+05      16.441
      42      25       3    1.31e+05       1.07e+05    2.48e+05      16.514
      43      26       2    1.31e+05       1.07e+05    2.48e+05      16.562
      44      27       1    1.69e+05       1.07e+05    2.48e+05      16.592
      45      28            3.48e+05 pr    1.07e+05    2.48e+05      16.619
*     46      27       0    1.76e+05  f    1.07e+05    1.76e+05      16.661
      47      26       1    1.43e+05       1.07e+05    1.76e+05      16.748
      48      27            2.14e+05 pr    1.07e+05    1.76e+05      17.484
      49      26            2.62e+05 pr    1.07e+05    1.76e+05      17.707
      50      25            1.78e+05 pr    1.07e+05    1.76e+05      17.808
      51      24       2    1.31e+05       1.07e+05    1.76e+05      17.962
      52      25            2.14e+05 pr    1.07e+05    1.76e+05      18.024
      53      24            2.14e+05 pr    1.07e+05    1.76e+05      18.069
      54      23       1    1.44e+05       1.07e+05    1.76e+05      18.220
      55      24            1.78e+05 pr    1.07e+05    1.76e+05      18.307
      56      23            1.78e+05 pr    1.07e+05    1.76e+05      19.267
      57      22       3    1.31e+05       1.07e+05    1.76e+05      19.344
      58      23         INFEASIBLE  pr    1.07e+05    1.76e+05      19.938
      59      22            2.14e+05 pr    1.07e+05    1.76e+05      20.253
      60      21       2    1.44e+05       1.07e+05    1.76e+05      20.417
      61      22            1.78e+05 pr    1.07e+05    1.76e+05      20.457
      62      21            2.14e+05 pr    1.07e+05    1.76e+05      20.666
      63      20       3    1.31e+05       1.07e+05    1.76e+05      21.512
      64      21       2    1.31e+05       1.07e+05    1.76e+05      21.938
      65      22            2.14e+05 pr    1.07e+05    1.76e+05      22.263
      66      21       1    1.41e+05       1.07e+05    1.76e+05      22.310
      67      22            1.78e+05 pr    1.07e+05    1.76e+05      22.357
      68      21         INFEASIBLE  pr    1.07e+05    1.76e+05      22.828
      69      20       2    1.31e+05       1.07e+05    1.76e+05      23.046
      70      21       6    1.07e+05       1.07e+05    1.76e+05      23.803
      71      22       5    1.07e+05       1.07e+05    1.76e+05      28.980
      72      23       4    1.31e+05       1.07e+05    1.76e+05      29.404
      73      24       3    1.31e+05       1.07e+05    1.76e+05      29.554
      74      25       2    1.38e+05       1.07e+05    1.76e+05      29.628
      75      26            2.14e+05 pr    1.07e+05    1.76e+05      29.673
      76      25       1    1.42e+05       1.07e+05    1.76e+05      29.753
      77      26            1.76e+05 pr    1.07e+05    1.76e+05      29.781
      78      25            1.76e+05 pr    1.07e+05    1.76e+05      29.952
      79      24       2    1.33e+05       1.07e+05    1.76e+05      30.042
      80      25            2.14e+05 pr    1.07e+05    1.76e+05      30.899
      81      24            2.14e+05 pr    1.07e+05    1.76e+05      31.561
      82      23       1    1.40e+05       1.07e+05    1.76e+05      31.647
      83      24            1.78e+05 pr    1.07e+05    1.76e+05      31.713
*     84      23       0    1.68e+05  f    1.07e+05    1.68e+05      31.956
      85      22       3    1.31e+05       1.07e+05    1.68e+05      32.116
      86      23       6    1.07e+05       1.07e+05    1.68e+05      32.625
      87      24       2    1.07e+05       1.07e+05    1.68e+05      32.658
      88      25            2.14e+05 pr    1.07e+05    1.68e+05      32.704
      89      24       1    1.37e+05       1.07e+05    1.68e+05      33.615
      90      25            2.45e+05 pr    1.07e+05    1.68e+05      33.688
      91      24            1.78e+05 pr    1.07e+05    1.68e+05      33.778
      92      23       5    1.07e+05       1.07e+05    1.68e+05      36.451
      93      24       4    1.11e+05       1.07e+05    1.68e+05      36.702
      94      25       3    1.11e+05       1.07e+05    1.68e+05      36.801
      95      26       2    1.15e+05       1.07e+05    1.68e+05      37.247
      96      27       1    1.43e+05       1.07e+05    1.68e+05      37.424
      97      28            2.62e+05 pr    1.07e+05    1.68e+05      37.945
      98      27            1.78e+05 pr    1.07e+05    1.68e+05      38.083
      99      26            1.70e+05 pr    1.07e+05    1.68e+05      38.403
     100      25       2    1.15e+05       1.07e+05    1.68e+05      38.626
     101      26       3    1.07e+05       1.07e+05    1.68e+05      38.724
     102      27            2.14e+05 pr    1.07e+05    1.68e+05      38.958
     103      26         INFEASIBLE  pr    1.07e+05    1.68e+05      39.652
     104      25       1    1.43e+05       1.07e+05    1.68e+05      39.735
     105      26            2.62e+05 pr    1.07e+05    1.68e+05      39.789
     106      25            1.78e+05 pr    1.07e+05    1.68e+05      39.857
     107      24       1    1.43e+05       1.07e+05    1.68e+05      40.718
     108      25       4    1.07e+05       1.07e+05    1.68e+05      40.781
     109      26       5    1.07e+05       1.07e+05    1.68e+05      41.541
     110      27       4    1.31e+05       1.07e+05    1.68e+05      41.681
     111      28       3    1.31e+05       1.07e+05    1.68e+05      41.759
     112      29       2    1.31e+05       1.07e+05    1.68e+05      41.899
     113      30            1.69e+05 pr    1.07e+05    1.68e+05      41.996
     114      29       1    1.37e+05       1.07e+05    1.68e+05      42.068
     115      30            2.48e+05 pr    1.07e+05    1.68e+05      42.536
     116      29            1.68e+05 pr    1.07e+05    1.68e+05      43.017
     117      28       2    1.31e+05       1.07e+05    1.68e+05      43.214
     118      29            2.14e+05 pr    1.07e+05    1.68e+05      43.708
     119      28            1.71e+05 pr    1.07e+05    1.68e+05      43.790
     120      27         INFEASIBLE  pr    1.07e+05    1.68e+05      44.232
     121      26       3    1.31e+05       1.07e+05    1.68e+05      44.306
     122      27       3    1.31e+05       1.07e+05    1.68e+05      44.362
     123      28       2    1.31e+05       1.07e+05    1.68e+05      44.642
     124      29       1    1.37e+05       1.07e+05    1.68e+05      46.109
     125      30            2.48e+05 pr    1.07e+05    1.68e+05      46.419
     126      29            1.78e+05 pr    1.07e+05    1.68e+05      46.662
     127      28       1    1.37e+05       1.07e+05    1.68e+05      47.784
     128      29         INFEASIBLE  pr    1.07e+05    1.68e+05      48.448
     129      28            2.47e+05 pr    1.07e+05    1.68e+05      48.735
     130      27            1.78e+05 pr    1.07e+05    1.68e+05      48.805
     131      26       2    1.31e+05       1.07e+05    1.68e+05      49.330
     132      27         INFEASIBLE  pr    1.07e+05    1.68e+05      49.979
     133      26            2.14e+05 pr    1.07e+05    1.68e+05      50.016
     134      25       1    1.44e+05       1.07e+05    1.68e+05      50.065
     135      26            1.78e+05 pr    1.07e+05    1.68e+05      50.104
     136      25         INFEASIBLE  pr    1.07e+05    1.68e+05      50.612
     137      24       2    1.31e+05       1.07e+05    1.68e+05      51.375
     138      25            2.14e+05 pr    1.07e+05    1.68e+05      51.455
     139      24       1    1.44e+05       1.07e+05    1.68e+05      51.708
     140      25            1.76e+05 pr    1.07e+05    1.68e+05      51.774
     141      24         INFEASIBLE  pr    1.07e+05    1.68e+05      51.904
     142      23       2    1.31e+05       1.07e+05    1.68e+05      51.971
     143      24       5    1.07e+05       1.07e+05    1.68e+05      52.635
     144      25       4    1.11e+05       1.07e+05    1.68e+05      53.162
     145      26       3    1.11e+05       1.07e+05    1.68e+05      53.221
     146      27       2    1.15e+05       1.07e+05    1.68e+05      53.360
     147      28       1    1.42e+05       1.07e+05    1.68e+05      53.434
     148      29            2.62e+05 pr    1.07e+05    1.68e+05      53.502
     149      28            1.78e+05 pr    1.07e+05    1.68e+05      53.920
     150      27       1    1.42e+05       1.07e+05    1.68e+05      54.038
     151      28         INFEASIBLE  pr    1.11e+05    1.68e+05      54.390
     152      27            1.82e+05 pr    1.11e+05    1.68e+05      54.425
     153      26            1.75e+05 pr    1.11e+05    1.68e+05      54.461
     154      25         INFEASIBLE  pr    1.11e+05    1.68e+05      55.024
     155      24       3    1.12e+05       1.11e+05    1.68e+05      55.139
     156      25       3    1.12e+05       1.12e+05    1.68e+05      55.298
     157      26       2    1.31e+05       1.12e+05    1.68e+05      55.643
     158      27            1.71e+05 pr    1.12e+05    1.68e+05      56.669
     159      26         INFEASIBLE  pr    1.12e+05    1.68e+05      56.999
     160      25       2    1.31e+05       1.12e+05    1.68e+05      57.114
     161      26       1    1.36e+05       1.12e+05    1.68e+05      57.471
     162      27            2.45e+05 pr    1.12e+05    1.68e+05      57.548
     163      26            1.78e+05 pr    1.12e+05    1.68e+05      57.629
     164      25         INFEASIBLE  pr    1.12e+05    1.68e+05      58.766
     165      24       2    1.31e+05       1.12e+05    1.68e+05      59.020
     166      25       2    1.31e+05       1.31e+05    1.68e+05      59.083
     167      26       1    1.41e+05       1.31e+05    1.68e+05      59.200
     168      27            1.78e+05 pr    1.31e+05    1.68e+05      59.473
     169      26         INFEASIBLE  pr    1.31e+05    1.68e+05      59.785
     170      25       1    1.43e+05       1.31e+05    1.68e+05      59.879
     171      26       3    1.31e+05       1.31e+05    1.68e+05      59.984
     172      27            2.14e+05 pr    1.31e+05    1.68e+05      61.131
     173      26       2    1.31e+05       1.31e+05    1.68e+05      61.185
     174      27            1.71e+05 pr    1.31e+05    1.68e+05      61.236
     175      26         INFEASIBLE  pr    1.31e+05    1.68e+05      61.667
     176      25       2    1.31e+05       1.31e+05    1.68e+05      61.744
     177      26            2.14e+05 pr    1.31e+05    1.68e+05      63.075
     178      25            2.14e+05 pr    1.31e+05    1.68e+05      65.992
     179      24            1.75e+05 pr    1.31e+05    1.68e+05      66.027
     180      23         INFEASIBLE  pr    1.31e+05    1.68e+05      66.154
     181      22            2.14e+05 pr    1.31e+05    1.68e+05      66.357
     182      21       1    1.44e+05       1.31e+05    1.68e+05      66.565
     183      22            1.78e+05 pr    1.31e+05    1.68e+05      66.624
     184      21         INFEASIBLE  pr    1.31e+05    1.68e+05      67.042
     185      20            2.14e+05 pr    1.31e+05    1.68e+05      67.311
     186      19            2.14e+05 pr    1.31e+05    1.68e+05      67.502
     187      18            2.62e+05 pr    1.31e+05    1.68e+05      67.750
     188      17            1.78e+05 pr    1.31e+05    1.68e+05      67.847
     189      16       2    1.31e+05       1.31e+05    1.68e+05      68.260
     190      17            1.71e+05 pr    1.31e+05    1.68e+05      68.332
     191      16         INFEASIBLE  pr    1.31e+05    1.68e+05      69.011
     192      15            2.14e+05 pr    1.31e+05    1.68e+05      70.137
     193      14       1    1.43e+05       1.42e+05    1.68e+05      70.389
     194      15            1.75e+05 pr    1.42e+05    1.68e+05      70.664
     195      14         INFEASIBLE  pr    1.42e+05    1.68e+05      71.084
     196       9            2.62e+05 pr    1.42e+05    1.68e+05      71.297
     197       8            1.76e+05 pr    1.68e+05    1.68e+05      71.524

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200644e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      197
# of subproblems processed          =      203
Total program time (secs)           =      71.57449 (    52.714 CPU time)
Time spent in evaluations (secs)    =       3.38598

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.775         1.02     24180
   nlp_gf_jg        0.625         0.86     16032
  nlp_hess_l        0.561        0.787     15772
      solver         52.7         71.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.4275
    1.0000         0    0.2765
         0         0    0.1195
         0    1.0000    0.2765

Removed Variables within Vanished Phases
===================================================
 
