====================================================
Gait Search for Locomotion Speed 0.5 m/s Round 6
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.451
       2       1       7    1.07e+05     -1.80e+308                   1.538
       3       2       6    1.07e+05     -1.80e+308                   1.598
       4       3       5    1.07e+05     -1.80e+308                   1.641
       5       4       4    1.07e+05     -1.80e+308                   1.706
       6       5       3    1.07e+05     -1.80e+308                   1.753
       7       6       2    1.07e+05     -1.80e+308                   1.774
       8       7       1    2.14e+05     -1.80e+308                   1.804
       9       8         INFEASIBLE  pr  -1.80e+308                   1.953
*     10       7       0    2.72e+05  f  -1.80e+308    2.72e+05       2.059
      11       6       1    1.34e+05     -1.80e+308    2.72e+05       2.129
      12       7       7    1.07e+05       1.07e+05    2.72e+05       2.212
      13       8       4    1.07e+05       1.07e+05    2.72e+05       2.282
      14       9       2    1.07e+05       1.07e+05    2.72e+05       2.338
      15      10       1    2.14e+05       1.07e+05    2.72e+05       2.367
      16      11            2.72e+05 pr    1.07e+05    2.72e+05       2.699
*     17      10       0    2.72e+05  f    1.07e+05    2.72e+05       3.002
      18       9       1    1.19e+05       1.07e+05    2.72e+05       3.756
      19      10       6    2.14e+05       1.07e+05    2.72e+05       3.802
      20      11         INFEASIBLE  pr    1.07e+05    2.72e+05       5.157
      21      10       5    1.07e+05       1.07e+05    2.72e+05       5.437
      22      11       4    1.07e+05       1.07e+05    2.72e+05       5.539
      23      12       3    1.19e+05       1.07e+05    2.72e+05       5.830
      24      13       2    2.14e+05       1.07e+05    2.72e+05       5.915
      25      14       1    2.14e+05       1.07e+05    2.72e+05       5.972
*     26      15       0    2.19e+05  f    1.07e+05    2.19e+05       6.150
*     27      14       0    2.19e+05  f    1.07e+05    2.19e+05       7.197
      28      13       1    2.14e+05       1.07e+05    2.19e+05       7.257
      29      14       6    1.07e+05       1.07e+05    2.19e+05       7.384
      30      15       3    2.14e+05       1.07e+05    2.19e+05       7.487
      31      16       2    2.14e+05       1.07e+05    2.19e+05       7.674
      32      17       1    2.14e+05       1.07e+05    2.19e+05       7.754
      33      18            2.72e+05 pr    1.07e+05    2.19e+05       7.917
      34      17            2.19e+05 pr    1.07e+05    2.19e+05       8.768
      35      16       1    2.14e+05       1.07e+05    2.19e+05       8.954
      36      17       3    1.19e+05       1.07e+05    2.19e+05       9.792
      37      18       3    1.07e+05       1.07e+05    2.19e+05       9.822
      38      19       2    2.14e+05       1.07e+05    2.19e+05      10.007
      39      20       1    2.14e+05       1.07e+05    2.19e+05      10.086
      40      21            2.72e+05 pr    1.07e+05    2.19e+05      10.492
      41      20            2.72e+05 pr    1.07e+05    2.19e+05      11.875
      42      19       1    2.14e+05       1.07e+05    2.19e+05      11.996
      43      20       2    1.34e+05       1.07e+05    2.19e+05      12.076
      44      21       6    1.07e+05       1.07e+05    2.19e+05      12.134
      45      22       5    1.07e+05       1.07e+05    2.19e+05      12.198
      46      23       4    1.07e+05       1.07e+05    2.19e+05      12.414
      47      24       3    1.07e+05       1.07e+05    2.19e+05      12.480
      48      25       2    1.07e+05       1.07e+05    2.19e+05      12.518
      49      26       1    2.14e+05       1.07e+05    2.19e+05      13.158
      50      27            2.72e+05 pr    1.07e+05    2.19e+05      13.490
      51      26            2.72e+05 pr    1.07e+05    2.19e+05      13.659
      52      25       1    1.19e+05       1.07e+05    2.19e+05      13.763
      53      26       5    1.07e+05       1.07e+05    2.19e+05      14.132
      54      27       2    1.07e+05       1.07e+05    2.19e+05      14.185
      55      28       4    1.07e+05       1.07e+05    2.19e+05      14.306
      56      29       3    1.07e+05       1.07e+05    2.19e+05      15.247
      57      30       2    1.21e+05       1.07e+05    2.19e+05      15.333
      58      31       1    1.24e+05       1.07e+05    2.19e+05      15.372
*     59      32       0    1.36e+05  f    1.07e+05    1.36e+05      15.405
      60      31            1.36e+05 pr    1.07e+05    1.36e+05      16.280
      61      30       1    1.23e+05       1.07e+05    1.36e+05      16.353
      62      31         INFEASIBLE  pr    1.07e+05    1.36e+05      16.888
      63      30            1.36e+05 pr    1.07e+05    1.36e+05      16.934
*     64      29       0    1.34e+05  f    1.07e+05    1.34e+05      17.061
      65      28       3    1.19e+05       1.07e+05    1.34e+05      17.494
      66      29       2    1.19e+05       1.07e+05    1.34e+05      17.575
      67      30            2.14e+05 pr    1.07e+05    1.34e+05      18.116
      68      29       1    1.24e+05       1.07e+05    1.34e+05      18.501
      69      30            1.36e+05 pr    1.07e+05    1.34e+05      18.638
      70      29            1.36e+05 pr    1.07e+05    1.34e+05      18.795
      71      28       2    1.19e+05       1.07e+05    1.34e+05      18.868
      72      29       3    1.19e+05       1.07e+05    1.34e+05      18.999
      73      30            2.16e+05 pr    1.07e+05    1.34e+05      19.733
      74      29       2    1.19e+05       1.07e+05    1.34e+05      19.795
      75      30       1    1.19e+05       1.07e+05    1.34e+05      19.912
      76      31         INFEASIBLE  pr    1.07e+05    1.34e+05      20.317
      77      30            1.36e+05 pr    1.07e+05    1.34e+05      21.033
      78      29       1    1.19e+05       1.07e+05    1.34e+05      21.109
      79      30       5    1.07e+05       1.07e+05    1.34e+05      21.470
      80      31       4    1.07e+05       1.07e+05    1.34e+05      21.527
      81      32       3    1.22e+05       1.07e+05    1.34e+05      22.092
      82      33       2    1.22e+05       1.07e+05    1.34e+05      22.469
      83      34            2.14e+05 pr    1.07e+05    1.34e+05      22.543
      84      33       1    1.24e+05       1.07e+05    1.34e+05      23.364
      85      34            1.36e+05 pr    1.07e+05    1.34e+05      23.433
      86      33            1.36e+05 pr    1.07e+05    1.34e+05      24.043
      87      32       2    1.22e+05       1.07e+05    1.34e+05      24.245
      88      33       4    1.07e+05       1.07e+05    1.34e+05      24.445
      89      34       5    1.07e+05       1.07e+05    1.34e+05      24.584
      90      35       3    1.07e+05       1.07e+05    1.34e+05      24.756
      91      36       2    1.19e+05       1.07e+05    1.34e+05      24.811
      92      37       1    1.19e+05       1.07e+05    1.34e+05      24.866
      93      38            2.19e+05 pr    1.07e+05    1.34e+05      24.911
      94      37            1.36e+05 pr    1.07e+05    1.34e+05      25.764
      95      36       1    1.19e+05       1.07e+05    1.34e+05      25.797
      96      37       2    1.19e+05       1.07e+05    1.34e+05      26.440
      97      38       3    1.19e+05       1.07e+05    1.34e+05      26.626
      98      39       2    1.19e+05       1.07e+05    1.34e+05      26.682
      99      40       1    1.19e+05       1.07e+05    1.34e+05      26.839
     100      41            2.19e+05 pr    1.07e+05    1.34e+05      26.934
     101      40            1.36e+05 pr    1.07e+05    1.34e+05      27.461
     102      39       1    1.19e+05       1.07e+05    1.34e+05      27.763
     103      40       3    1.07e+05       1.07e+05    1.34e+05      28.749
     104      41       2    1.19e+05       1.07e+05    1.34e+05      28.826
     105      42       1    1.19e+05       1.07e+05    1.34e+05      29.720
     106      43            2.18e+05 pr    1.07e+05    1.34e+05      29.763
*    107      42       0    1.34e+05  f    1.07e+05    1.34e+05      30.415
     108      41       1    1.19e+05       1.07e+05    1.34e+05      30.493
     109      42       2    1.19e+05       1.07e+05    1.34e+05      30.816
     110      43       5    1.07e+05       1.07e+05    1.34e+05      30.881
     111      44       4    1.07e+05       1.07e+05    1.34e+05      31.397
     112      45       3    1.22e+05       1.07e+05    1.34e+05      34.836
     113      46       2    1.22e+05       1.07e+05    1.34e+05      34.937
     114      47            2.14e+05 pr    1.07e+05    1.34e+05      35.076
     115      46       1    1.23e+05       1.07e+05    1.34e+05      35.148
     116      47            1.36e+05 pr    1.07e+05    1.34e+05      35.176
     117      46            1.36e+05 pr    1.07e+05    1.34e+05      35.287
     118      45       2    1.22e+05       1.07e+05    1.34e+05      35.770
     119      46       4    1.07e+05       1.07e+05    1.34e+05      37.571
     120      47       3    1.07e+05       1.07e+05    1.34e+05      40.836
     121      48       2    1.19e+05       1.07e+05    1.34e+05      40.913
     122      49            2.14e+05 pr    1.07e+05    1.34e+05      41.255
     123      48       1    1.24e+05       1.07e+05    1.34e+05      42.389
     124      49            1.36e+05 pr    1.07e+05    1.34e+05      42.458
     125      48         INFEASIBLE  pr    1.07e+05    1.34e+05      42.938
     126      47            2.14e+05 pr    1.07e+05    1.34e+05      43.805
     127      46         INFEASIBLE  pr    1.07e+05    1.34e+05      44.383
     128      45            2.14e+05 pr    1.07e+05    1.34e+05      44.492
     129      44       1    1.24e+05       1.07e+05    1.34e+05      44.540
     130      45            1.36e+05 pr    1.07e+05    1.34e+05      45.516
     131      44         INFEASIBLE  pr    1.07e+05    1.34e+05      45.972
     132      43         INFEASIBLE  pr    1.07e+05    1.34e+05      46.619
     133      42       4    1.19e+05       1.07e+05    1.34e+05      46.801
     134      43       3    1.19e+05       1.07e+05    1.34e+05      46.881
     135      44       2    1.22e+05       1.07e+05    1.34e+05      46.930
     136      45            2.14e+05 pr    1.07e+05    1.34e+05      46.988
     137      44       1    1.24e+05       1.07e+05    1.34e+05      47.091
     138      45            1.36e+05 pr    1.07e+05    1.34e+05      47.146
     139      44            1.36e+05 pr    1.07e+05    1.34e+05      47.266
     140      43       2    1.19e+05       1.07e+05    1.34e+05      47.391
     141      44       4    1.22e+05       1.07e+05    1.34e+05      48.022
     142      45       4    1.07e+05       1.07e+05    1.34e+05      48.103
     143      46       3    1.07e+05       1.07e+05    1.34e+05      48.192
     144      47       2    1.19e+05       1.07e+05    1.34e+05      48.307
     145      48       1    1.19e+05       1.07e+05    1.34e+05      48.346
     146      49            2.22e+05 pr    1.07e+05    1.34e+05      48.427
     147      48            1.36e+05 pr    1.07e+05    1.34e+05      49.037
     148      47       1    1.19e+05       1.07e+05    1.34e+05      49.075
     149      48       3    1.07e+05       1.07e+05    1.34e+05      49.106
     150      49       4    1.07e+05       1.07e+05    1.34e+05      49.132
     151      50       3    1.07e+05       1.07e+05    1.34e+05      49.160
     152      51       2    1.07e+05       1.07e+05    1.34e+05      49.498
     153      52       1    1.23e+05       1.07e+05    1.34e+05      49.733
     154      53            1.36e+05 pr    1.07e+05    1.34e+05      49.844
     155      52            1.34e+05 pr    1.07e+05    1.34e+05      49.963
     156      51            1.36e+05 pr    1.07e+05    1.34e+05      50.284
     157      50       2    1.07e+05       1.07e+05    1.34e+05      50.306
     158      51       3    1.07e+05       1.07e+05    1.34e+05      50.329
     159      52       1    1.24e+05       1.07e+05    1.34e+05      50.493
     160      53            1.36e+05 pr    1.07e+05    1.34e+05      50.541
     161      52            1.36e+05 pr    1.07e+05    1.34e+05      50.798
     162      51       2    1.19e+05       1.07e+05    1.34e+05      50.893
     163      52       1    1.23e+05       1.07e+05    1.34e+05      51.436
     164      53            2.19e+05 pr    1.07e+05    1.34e+05      54.166
     165      52            1.34e+05 pr    1.07e+05    1.34e+05      54.298
     166      51       1    1.23e+05       1.07e+05    1.34e+05      54.805
     167      52            1.36e+05 pr    1.07e+05    1.34e+05      55.826
     168      51            1.36e+05 pr    1.07e+05    1.34e+05      56.019
     169      50         INFEASIBLE  pr    1.07e+05    1.34e+05      56.246
     170      49       2    1.19e+05       1.07e+05    1.34e+05      56.815
     171      50            2.14e+05 pr    1.07e+05    1.34e+05      56.964
     172      49       1    1.19e+05       1.07e+05    1.34e+05      57.997
     173      50            1.38e+05 pr    1.07e+05    1.34e+05      58.362
     174      49         INFEASIBLE  pr    1.07e+05    1.34e+05      58.764
     175      48       1    1.19e+05       1.07e+05    1.34e+05      60.136
     176      49       1    1.19e+05       1.07e+05    1.34e+05      60.285
     177      50            2.19e+05 pr    1.07e+05    1.34e+05      61.666
     178      49         INFEASIBLE  pr    1.07e+05    1.34e+05      62.099
     179      48            1.34e+05 pr    1.07e+05    1.34e+05      62.315
     180      47         INFEASIBLE  pr    1.07e+05    1.34e+05      62.593
     181      46       2    1.07e+05       1.07e+05    1.34e+05      62.628
     182      47            2.14e+05 pr    1.07e+05    1.34e+05      62.836
     183      46         INFEASIBLE  pr    1.07e+05    1.34e+05      63.337
     184      45       2    1.07e+05       1.07e+05    1.34e+05      63.399
     185      46       1    1.23e+05       1.07e+05    1.34e+05      63.468
     186      47            1.36e+05 pr    1.07e+05    1.34e+05      63.533
     187      46            1.34e+05 pr    1.07e+05    1.34e+05      63.622
     188      45         INFEASIBLE  pr    1.07e+05    1.34e+05      64.434
     189      44            2.19e+05 pr    1.07e+05    1.34e+05      65.426
     190      43            1.36e+05 pr    1.07e+05    1.34e+05      66.767
     191      42       2    1.19e+05       1.19e+05    1.34e+05      67.219
     192      43       4    1.07e+05       1.19e+05    1.34e+05      67.301
     193      44       3    1.22e+05       1.19e+05    1.34e+05      67.733
     194      45       2    1.19e+05       1.19e+05    1.34e+05      68.723
     195      46       1    1.19e+05       1.19e+05    1.34e+05      68.900
     196      47            2.22e+05 pr    1.19e+05    1.34e+05      69.728
     197      46            1.36e+05 pr    1.19e+05    1.34e+05      69.908
     198      45       1    1.19e+05       1.19e+05    1.34e+05      70.063
     199      46       3    1.07e+05       1.19e+05    1.34e+05      70.161
     200      47       2    1.07e+05       1.19e+05    1.34e+05      70.203
     201      48       1    1.19e+05       1.19e+05    1.34e+05      70.335
     202      49            2.18e+05 pr    1.19e+05    1.34e+05      71.095
     203      48            2.19e+05 pr    1.19e+05    1.34e+05      71.598
     204      47       1    1.19e+05       1.19e+05    1.34e+05      72.102
     205      48       2    1.07e+05       1.19e+05    1.34e+05      72.141
     206      49       1    1.19e+05       1.19e+05    1.34e+05      72.298
     207      50            1.34e+05 pr    1.19e+05    1.34e+05      72.392
     208      49            1.38e+05 pr    1.19e+05    1.34e+05      72.695
     209      48         INFEASIBLE  pr    1.19e+05    1.34e+05      73.559
     210      47            1.38e+05 pr    1.19e+05    1.34e+05      73.850
     211      46            2.19e+05 pr    1.19e+05    1.34e+05      74.307
     212      45            2.19e+05 pr    1.19e+05    1.34e+05      74.593
     213      44            1.34e+05 pr    1.19e+05    1.34e+05      74.830
     214      43       2    1.19e+05       1.19e+05    1.34e+05      74.898
     215      44            2.14e+05 pr    1.19e+05    1.34e+05      75.224
     216      43       1    1.19e+05       1.19e+05    1.34e+05      75.362
     217      44            1.36e+05 pr    1.19e+05    1.34e+05      75.951
     218      43            1.36e+05 pr    1.19e+05    1.34e+05      76.332
     219      42       1    1.19e+05       1.19e+05    1.34e+05      76.393
     220      43            2.14e+05 pr    1.19e+05    1.34e+05      77.451
     221      42            2.19e+05 pr    1.19e+05    1.34e+05      77.938
     222      41            1.34e+05 pr    1.19e+05    1.34e+05      78.040
     223      40       1    1.19e+05       1.19e+05    1.34e+05      78.085
     224      41            2.19e+05 pr    1.19e+05    1.34e+05      78.129
     225      40            1.34e+05 pr    1.19e+05    1.34e+05      78.503
     226      39       1    1.19e+05       1.19e+05    1.34e+05      78.711
     227      40       2    1.19e+05       1.19e+05    1.34e+05      78.779
     228      41            2.19e+05 pr    1.19e+05    1.34e+05      79.148
     229      40       1    1.19e+05       1.19e+05    1.34e+05      79.184
     230      41         INFEASIBLE  pr    1.19e+05    1.34e+05      79.954
     231      40            1.36e+05 pr    1.19e+05    1.34e+05      80.826
     232      39       1    1.19e+05       1.19e+05    1.34e+05      80.868
     233      40            1.36e+05 pr    1.19e+05    1.34e+05      81.146
     234      39            1.34e+05 pr    1.19e+05    1.34e+05      82.001
     235      38            1.34e+05 pr    1.19e+05    1.34e+05      82.447
     236      37            1.36e+05 pr    1.19e+05    1.34e+05      82.539
     237      36            1.36e+05 pr    1.19e+05    1.34e+05      83.044
     238      35       3    1.22e+05       1.19e+05    1.34e+05      83.161
     239      36       2    1.22e+05       1.19e+05    1.34e+05      83.276
     240      37       1    1.34e+05       1.19e+05    1.34e+05      83.351
     241      38            2.72e+05 pr    1.19e+05    1.34e+05      83.470
     242      37            1.36e+05 pr    1.19e+05    1.34e+05      83.912
     243      36       1    1.34e+05       1.19e+05    1.34e+05      83.999
     244      37         INFEASIBLE  pr    1.19e+05    1.34e+05      84.599
     245      36            2.72e+05 pr    1.19e+05    1.34e+05      84.639
     246      35            1.36e+05 pr    1.19e+05    1.34e+05      84.796
     247      34       2    1.22e+05       1.19e+05    1.34e+05      85.375
     248      35            1.34e+05 pr    1.19e+05    1.34e+05      85.582
     249      34       1    1.34e+05       1.19e+05    1.34e+05      85.622
     250      35            2.72e+05 pr    1.19e+05    1.34e+05      85.744
     251      34            1.36e+05 pr    1.19e+05    1.34e+05      85.817
     252      33         INFEASIBLE  pr    1.19e+05    1.34e+05      86.362
     253      32       3    1.22e+05       1.19e+05    1.34e+05      86.588
     254      33            2.14e+05 pr    1.19e+05    1.34e+05      86.704
     255      32       2    1.22e+05       1.19e+05    1.34e+05      87.980
     256      33       1    1.34e+05       1.19e+05    1.34e+05      88.062

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.34232321926400e+05
Final integrality gap (abs / rel)   =  1.52e+04 /   1.13e-01 (11.34%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      88.10342 (    64.268 CPU time)
Time spent in evaluations (secs)    =       4.04587

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.03         1.28     34003
   nlp_gf_jg        0.739          1.1     18906
  nlp_hess_l        0.655        0.907     18555
      solver         64.3         88.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1185
         0    1.0000    0.2200
    1.0000    1.0000    0.6600
    1.0000         0    0.1015

Removed Variables within Vanished Phases
===================================================
 
