====================================================
Gait Search for Locomotion Speed 1.7 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.834
       2       1       7    1.07e+05     -1.80e+308                   1.968
       3       2       6    1.07e+05     -1.80e+308                   1.989
       4       3       5    1.07e+05     -1.80e+308                   2.019
       5       4       4    1.07e+05     -1.80e+308                   2.083
       6       5       3    1.07e+05     -1.80e+308                   2.148
       7       6       2    1.07e+05     -1.80e+308                   2.194
       8       7       1    2.14e+05     -1.80e+308                   2.222
       9       8         INFEASIBLE  pr  -1.80e+308                   2.462
      10       7         INFEASIBLE  pr  -1.80e+308                   2.618
      11       6       1    3.55e+05     -1.80e+308                   2.778
      12       7       7    1.07e+05       1.07e+05                   3.378
      13       8       2    1.07e+05       1.07e+05                   3.423
      14       9       6    1.07e+05       1.07e+05                   3.500
      15      10       3    1.07e+05       1.07e+05                   3.562
      16      11       2    2.14e+05       1.07e+05                   3.644
      17      12       1    2.14e+05       1.07e+05                   3.852
      18      13         INFEASIBLE  pr    1.07e+05                   4.036
      19      12         INFEASIBLE  pr    1.07e+05                   4.366
      20      11       1    2.14e+05       1.07e+05                   4.518
      21      12       2    1.63e+05       1.07e+05                   6.150
      22      13       4    1.07e+05       1.07e+05                   6.271
      23      14       3    1.63e+05       1.07e+05                   6.575
      24      15       2    2.14e+05       1.07e+05                   6.786
      25      16       1    3.46e+05       1.07e+05                   6.966
      26      17         INFEASIBLE  pr    1.07e+05                   7.065
*     27      16       0    3.59e+05  f    1.07e+05    3.59e+05       7.120
      28      15       1    2.81e+05       1.07e+05    3.59e+05       8.490
      29      16       3    1.63e+05       1.07e+05    3.59e+05       9.844
      30      17       1    2.14e+05       1.07e+05    3.59e+05       9.895
      31      18         INFEASIBLE  pr    1.07e+05    3.59e+05      10.498
      32      17            6.69e+05 pr    1.07e+05    3.59e+05      10.715
      33      16       2    3.55e+05       1.07e+05    3.59e+05      10.767
      34      17         INFEASIBLE  pr    1.07e+05    3.59e+05      11.358
      35      16       1    3.42e+05       1.07e+05    3.59e+05      12.803
      36      17            3.59e+05 pr    1.07e+05    3.59e+05      12.976
*     37      16       0    3.49e+05  f    1.07e+05    3.49e+05      13.037
      38      15       2    2.70e+05       1.07e+05    3.49e+05      13.530
      39      16       1    2.60e+05       1.07e+05    3.49e+05      14.793
      40      17       6    1.07e+05       1.07e+05    3.49e+05      15.912
      41      18       5    1.07e+05       1.07e+05    3.49e+05      15.995
      42      19       4    1.07e+05       1.07e+05    3.49e+05      16.546
      43      20       3    1.07e+05       1.07e+05    3.49e+05      16.577
      44      21       2    2.14e+05       1.07e+05    3.49e+05      16.649
      45      22       1    2.14e+05       1.07e+05    3.49e+05      16.685
      46      23         INFEASIBLE  pr    1.07e+05    3.49e+05      17.019
      47      22         INFEASIBLE  pr    1.07e+05    3.49e+05      17.143
      48      21       1    2.14e+05       1.07e+05    3.49e+05      17.185
      49      22       3    1.07e+05       1.07e+05    3.49e+05      17.245
      50      23       2    1.63e+05       1.07e+05    3.49e+05      17.842
      51      24       5    1.07e+05       1.07e+05    3.49e+05      17.931
      52      25       2    2.14e+05       1.07e+05    3.49e+05      18.578
      53      26       1    2.14e+05       1.07e+05    3.49e+05      18.856
      54      27         INFEASIBLE  pr    1.07e+05    3.49e+05      19.306
      55      26         INFEASIBLE  pr    1.07e+05    3.49e+05      19.640
      56      25       1    2.14e+05       1.07e+05    3.49e+05      19.687
      57      26       2    2.56e+05       1.07e+05    3.49e+05      20.613
      58      27       6    1.07e+05       1.07e+05    3.49e+05      20.982
      59      28       5    1.07e+05       1.07e+05    3.49e+05      21.015
      60      29       4    1.07e+05       1.07e+05    3.49e+05      21.193
      61      30       3    1.07e+05       1.07e+05    3.49e+05      21.231
      62      31       2    1.07e+05       1.07e+05    3.49e+05      21.269
      63      32       1    2.14e+05       1.07e+05    3.49e+05      21.313
      64      33         INFEASIBLE  pr    1.07e+05    3.49e+05      21.939
      65      32            3.93e+05 pr    1.07e+05    3.49e+05      22.229
      66      31       1    3.44e+05       1.07e+05    3.49e+05      22.469
      67      32       2    1.07e+05       1.07e+05    3.49e+05      22.516
      68      33       1    2.14e+05       1.07e+05    3.49e+05      22.607
      69      34         INFEASIBLE  pr    1.07e+05    3.49e+05      22.783
      70      33         INFEASIBLE  pr    1.07e+05    3.49e+05      23.091
      71      32       1    3.44e+05       1.07e+05    3.49e+05      23.856
      72      33       3    1.07e+05       1.07e+05    3.49e+05      23.907
      73      34         INFEASIBLE  pr    1.07e+05    3.49e+05      24.492
      74      33         INFEASIBLE  pr    1.07e+05    3.49e+05      24.940
      75      32         INFEASIBLE  pr    1.07e+05    3.49e+05      25.385
      76      31            3.79e+05 pr    1.07e+05    3.49e+05      25.465
      77      30         INFEASIBLE  pr    1.07e+05    3.49e+05      25.843
      78      29            4.12e+05 pr    1.07e+05    3.49e+05      26.470
      79      28       4    1.07e+05       1.07e+05    3.49e+05      27.372
      80      29       4    1.07e+05       1.07e+05    3.49e+05      27.561
      81      30       3    1.07e+05       1.07e+05    3.49e+05      27.747
      82      31       2    1.07e+05       1.07e+05    3.49e+05      27.814
      83      32       1    2.14e+05       1.07e+05    3.49e+05      27.886
      84      33         INFEASIBLE  pr    1.07e+05    3.49e+05      28.322
      85      32         INFEASIBLE  pr    1.07e+05    3.49e+05      28.690
      86      31         INFEASIBLE  pr    1.07e+05    3.49e+05      28.988
      87      30       2    1.07e+05       1.07e+05    3.49e+05      29.061
      88      31       3    1.07e+05       1.07e+05    3.49e+05      29.265
      89      32       2    1.07e+05       1.07e+05    3.49e+05      29.295
      90      33       1    2.14e+05       1.07e+05    3.49e+05      29.447
      91      34            3.94e+05 pr    1.07e+05    3.49e+05      29.696
      92      33         INFEASIBLE  pr    1.07e+05    3.49e+05      29.989
      93      32         INFEASIBLE  pr    1.07e+05    3.49e+05      30.356
      94      31       2    1.07e+05       1.07e+05    3.49e+05      30.440
      95      32       1    1.87e+05       1.07e+05    3.49e+05      30.532
*     96      33       0    3.40e+05  f    1.07e+05    3.40e+05      31.810
      97      32         INFEASIBLE  pr    1.07e+05    3.40e+05      32.496
      98      31         INFEASIBLE  pr    1.07e+05    3.40e+05      32.927
      99      30       1    2.14e+05       1.07e+05    3.40e+05      32.983
     100      31         INFEASIBLE  pr    1.07e+05    3.40e+05      33.308
     101      30         INFEASIBLE  pr    1.07e+05    3.40e+05      34.031
     102      29         INFEASIBLE  pr    1.07e+05    3.40e+05      34.652
     103      28       3    1.63e+05       1.07e+05    3.40e+05      34.733
     104      29       2    2.14e+05       1.07e+05    3.40e+05      35.051
     105      30       1    2.14e+05       1.07e+05    3.40e+05      35.135
     106      31            3.88e+05 pr    1.07e+05    3.40e+05      35.716
     107      30         INFEASIBLE  pr    1.07e+05    3.40e+05      36.162
     108      29       1    2.14e+05       1.07e+05    3.40e+05      36.274
     109      30       3    2.14e+05       1.07e+05    3.40e+05      37.206
     110      31       5    1.07e+05       1.07e+05    3.40e+05      37.315
     111      32       4    1.07e+05       1.07e+05    3.40e+05      37.463
     112      33       3    1.07e+05       1.07e+05    3.40e+05      37.513
     113      34       2    1.07e+05       1.07e+05    3.40e+05      37.546
     114      35         INFEASIBLE  pr    1.07e+05    3.40e+05      39.051
     115      34            7.08e+05 pr    1.07e+05    3.40e+05      39.328
     116      33       2    1.07e+05       1.07e+05    3.40e+05      39.373
     117      34         INFEASIBLE  pr    1.07e+05    3.40e+05      40.074
     118      33         INFEASIBLE  pr    1.07e+05    3.40e+05      40.257
     119      32       3    1.07e+05       1.07e+05    3.40e+05      40.389
     120      33       4    1.07e+05       1.07e+05    3.40e+05      40.442
     121      34       2    2.14e+05       1.07e+05    3.40e+05      41.029
     122      35       1    2.14e+05       1.07e+05    3.40e+05      41.072
     123      36            3.71e+05 pr    1.07e+05    3.40e+05      41.313
     124      35         INFEASIBLE  pr    1.07e+05    3.40e+05      41.684
     125      34       1    2.14e+05       1.07e+05    3.40e+05      41.709
     126      35       2    2.00e+05       1.07e+05    3.40e+05      42.026
     127      36       3    2.14e+05       1.07e+05    3.40e+05      43.922
     128      37       2    2.14e+05       1.07e+05    3.40e+05      43.980
     129      38       1    2.14e+05       1.07e+05    3.40e+05      44.028
     130      39            3.82e+05 pr    1.07e+05    3.40e+05      44.303
     131      38         INFEASIBLE  pr    1.07e+05    3.40e+05      44.708
     132      37       1    2.14e+05       1.07e+05    3.40e+05      44.783
     133      38         INFEASIBLE  pr    1.07e+05    3.40e+05      45.410
     134      37            3.77e+05 pr    1.07e+05    3.40e+05      45.634
     135      36         INFEASIBLE  pr    1.07e+05    3.40e+05      46.000
     136      35       2    2.14e+05       1.07e+05    3.40e+05      46.068
     137      36       5    1.07e+05       1.07e+05    3.40e+05      46.282
     138      37       4    1.07e+05       1.07e+05    3.40e+05      46.891
     139      38       3    2.14e+05       1.07e+05    3.40e+05      47.783
     140      39       2    2.14e+05       1.07e+05    3.40e+05      47.911
     141      40       1    2.14e+05       1.07e+05    3.40e+05      48.172
     142      41            3.71e+05 pr    1.07e+05    3.40e+05      49.315
     143      40         INFEASIBLE  pr    1.07e+05    3.40e+05      49.868
     144      39       1    2.14e+05       1.07e+05    3.40e+05      50.296
     145      40       4    1.07e+05       1.07e+05    3.40e+05      50.501
     146      41       3    2.00e+05       1.07e+05    3.40e+05      50.622
     147      42       2    2.00e+05       1.07e+05    3.40e+05      50.722
     148      43            3.48e+05 pr    1.07e+05    3.40e+05      51.998
     149      42         INFEASIBLE  pr    1.07e+05    3.40e+05      52.351
     150      41       2    2.01e+05       1.07e+05    3.40e+05      52.421
     151      42         INFEASIBLE  pr    1.07e+05    3.40e+05      53.013
     152      41            3.48e+05 pr    1.07e+05    3.40e+05      53.472
     153      40         INFEASIBLE  pr    1.07e+05    3.40e+05      53.643
     154      39            3.49e+05 pr    1.07e+05    3.40e+05      54.157
     155      38         INFEASIBLE  pr    1.07e+05    3.40e+05      54.616
     156      37       2    2.14e+05       1.07e+05    3.40e+05      54.755
     157      38       3    2.14e+05       1.07e+05    3.40e+05      55.214
     158      39       4    1.07e+05       1.07e+05    3.40e+05      57.844
     159      40       3    1.07e+05       1.07e+05    3.40e+05      57.909
     160      41       2    2.14e+05       1.07e+05    3.40e+05      58.163
     161      42       1    2.14e+05       1.07e+05    3.40e+05      58.801
     162      43            3.59e+05 pr    1.07e+05    3.40e+05      58.920
     163      42         INFEASIBLE  pr    1.07e+05    3.40e+05      59.335
     164      41       1    2.14e+05       1.07e+05    3.40e+05      60.232
     165      42       3    1.07e+05       1.07e+05    3.40e+05      60.458
     166      43       2    2.00e+05       1.07e+05    3.40e+05      61.036
     167      44            3.42e+05 pr    1.07e+05    3.40e+05      61.147
     168      43            3.48e+05 pr    1.07e+05    3.40e+05      61.505
     169      42         INFEASIBLE  pr    1.07e+05    3.40e+05      62.241
     170      41            3.59e+05 pr    1.07e+05    3.40e+05      63.097
     171      40            3.75e+05 pr    1.07e+05    3.40e+05      63.507
     172      39       2    2.14e+05       1.07e+05    3.40e+05      63.969
     173      40       4    1.07e+05       1.07e+05    3.40e+05      64.010
     174      41       5    1.07e+05       1.07e+05    3.40e+05      64.456
     175      42       4    2.14e+05       1.07e+05    3.40e+05      65.678
     176      43       3    2.14e+05       1.07e+05    3.40e+05      69.019
     177      44       2    2.14e+05       1.07e+05    3.40e+05      69.248
     178      45       1    2.14e+05       1.07e+05    3.40e+05      69.666
     179      46         INFEASIBLE  pr    1.07e+05    3.40e+05      69.795
     180      45         INFEASIBLE  pr    1.07e+05    3.40e+05      70.305
     181      44       1    2.14e+05       1.07e+05    3.40e+05      70.478
     182      45       5    1.07e+05       1.07e+05    3.40e+05      71.411
     183      46       4    1.63e+05       1.07e+05    3.40e+05      72.256
     184      47       3    1.63e+05       1.07e+05    3.40e+05      72.327
     185      48       2    1.63e+05       1.07e+05    3.40e+05      72.381
     186      49       1    2.14e+05       1.07e+05    3.40e+05      72.470
     187      50         INFEASIBLE  pr    1.07e+05    3.40e+05      72.917
     188      49         INFEASIBLE  pr    1.07e+05    3.40e+05      73.288
     189      48       1    1.97e+05       1.07e+05    3.40e+05      73.385
     190      49         INFEASIBLE  pr    1.07e+05    3.40e+05      73.988
     191      48            3.77e+05 pr    1.07e+05    3.40e+05      74.129
     192      47            3.61e+05 pr    1.07e+05    3.40e+05      74.592
     193      46       2    1.63e+05       1.07e+05    3.40e+05      74.664
     194      47       3    1.07e+05       1.07e+05    3.40e+05      74.698
     195      48         FAILED -400       1.07e+05    3.40e+05      86.547
     196      49         INFEASIBLE  pr    1.07e+05    3.40e+05      87.322
     197      48       1    2.14e+05       1.07e+05    3.40e+05      87.532
     198      49            3.79e+05 pr    1.07e+05    3.40e+05      88.144
     199      48         INFEASIBLE  pr    1.07e+05    3.40e+05      88.536
     200      47       2    2.01e+05       1.07e+05    3.40e+05      89.105
     201      48       3    1.07e+05       1.07e+05    3.40e+05      89.194
     202      49       2    1.90e+05       1.07e+05    3.40e+05      89.909
     203      50       1    2.14e+05       1.07e+05    3.40e+05      89.975
     204      51         INFEASIBLE  pr    1.07e+05    3.40e+05      90.722
     205      50         INFEASIBLE  pr    1.07e+05    3.40e+05      91.111
     206      49       1    2.01e+05       1.07e+05    3.40e+05      91.776
     207      50         INFEASIBLE  pr    1.07e+05    3.40e+05      92.341
     208      49            3.79e+05 pr    1.07e+05    3.40e+05      92.993
     209      48         INFEASIBLE  pr    1.07e+05    3.40e+05      93.341
     210      47       1    2.14e+05       1.07e+05    3.40e+05      93.401
     211      48            3.79e+05 pr    1.07e+05    3.40e+05      95.327
     212      47         INFEASIBLE  pr    1.07e+05    3.40e+05      95.592
     213      46       1    2.01e+05       1.07e+05    3.40e+05      95.674
     214      47       4    2.14e+05       1.63e+05    3.40e+05      96.226
     215      48       1    2.54e+05       1.63e+05    3.40e+05      96.796
     216      49            3.88e+05 pr    1.63e+05    3.40e+05      96.830
     217      48            3.59e+05 pr    1.63e+05    3.40e+05     100.249
     218      47       3    2.14e+05       1.63e+05    3.40e+05     101.644
     219      48       2    2.14e+05       1.63e+05    3.40e+05     101.693
     220      49       1    2.14e+05       1.63e+05    3.40e+05     102.208
     221      50            3.94e+05 pr    1.63e+05    3.40e+05     102.283
     222      49         INFEASIBLE  pr    1.63e+05    3.40e+05     102.529
     223      48       1    2.14e+05       1.63e+05    3.40e+05     103.060
     224      49       1    2.57e+05       1.63e+05    3.40e+05     103.635
     225      50       3    1.63e+05       1.63e+05    3.40e+05     104.066
     226      51         INFEASIBLE        1.63e+05    3.40e+05     104.927
     227      52            3.42e+05 pr    1.63e+05    3.40e+05     104.992
     228      51       1    2.64e+05       1.63e+05    3.40e+05     105.094
     229      52            3.40e+05 pr    1.63e+05    3.40e+05     105.186
     230      51            3.54e+05 pr    1.63e+05    3.40e+05     105.299
     231      50       2    1.63e+05       1.63e+05    3.40e+05     105.337
     232      51            3.55e+05 pr    1.63e+05    3.40e+05     105.381
     233      50       1    2.14e+05       1.63e+05    3.40e+05     105.665
     234      51            3.79e+05 pr    1.63e+05    3.40e+05     106.695
     235      50         INFEASIBLE  pr    1.63e+05    3.40e+05     107.151
     236      49       1    2.14e+05       1.63e+05    3.40e+05     107.522
     237      50         INFEASIBLE  pr    1.63e+05    3.40e+05     108.402
     238      49            3.54e+05 pr    1.63e+05    3.40e+05     108.958
     239      48         INFEASIBLE  pr    1.63e+05    3.40e+05     109.325
     240      47            3.93e+05 pr    1.63e+05    3.40e+05     109.380
     241      46            3.79e+05 pr    1.63e+05    3.40e+05     109.824
     242      45            3.86e+05 pr    1.63e+05    3.40e+05     110.443
     243      44         INFEASIBLE  pr    1.63e+05    3.40e+05     110.778
     244      43       2    2.14e+05       1.63e+05    3.40e+05     110.911
     245      44       2    1.63e+05       1.63e+05    3.40e+05     112.034
     246      45       1    2.14e+05       1.63e+05    3.40e+05     112.169
     247      46         INFEASIBLE  pr    1.63e+05    3.40e+05     112.516
     248      45         INFEASIBLE  pr    1.63e+05    3.40e+05     112.710
     249      44       1    2.14e+05       1.63e+05    3.40e+05     112.781
     250      45            3.93e+05 pr    1.63e+05    3.40e+05     113.016
     251      44         INFEASIBLE  pr    1.63e+05    3.40e+05     113.453
     252      43       1    2.01e+05       1.63e+05    3.40e+05     113.555
     253      44         INFEASIBLE  pr    1.63e+05    3.40e+05     114.077
     254      43            3.59e+05 pr    1.63e+05    3.40e+05     114.808
     255      42         INFEASIBLE  pr    1.63e+05    3.40e+05     115.116
     256      41       1    2.14e+05       1.63e+05    3.40e+05     116.568

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.39758574154503e+05
Final integrality gap (abs / rel)   =  1.77e+05 /   5.20e-01 (51.97%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =     116.61763 (    86.300 CPU time)
Time spent in evaluations (secs)    =       5.11813

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.32         1.59     41223
   nlp_gf_jg         1.05         1.26     26360
  nlp_hess_l        0.939         1.23     26095
      solver         86.3          117         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1532
         0         0    0.5948
         0    1.0000    0.1532
    1.0000    1.0000    0.1988

Removed Variables within Vanished Phases
===================================================
 
