====================================================
Gait Search for Locomotion Speed 1.4 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.886
       2       1       7    1.07e+05       1.07e+05                   0.984
       3       2       6    1.07e+05       1.07e+05                   1.248
       4       3       5    1.07e+05       1.07e+05                   1.275
       5       4       4    1.07e+05       1.07e+05                   1.305
       6       5       3    1.07e+05       1.07e+05                   1.325
       7       6       2    1.07e+05       1.07e+05                   1.351
       8       7       1    2.14e+05       1.07e+05                   1.379
       9       8         INFEASIBLE  pr    1.07e+05                   1.774
*     10       7       0    5.15e+05  f    1.07e+05    5.15e+05       1.875
      11       6       1    2.49e+05       1.07e+05    5.15e+05       2.047
      12       7       2    1.07e+05       1.07e+05    5.15e+05       2.084
      13       8       1    2.14e+05       1.07e+05    5.15e+05       2.416
*     14       9       0    5.13e+05  f    1.07e+05    5.13e+05       2.523
*     15       8       0    4.05e+05  f    1.07e+05    4.05e+05       2.794
      16       7       1    2.62e+05       1.07e+05    4.05e+05       2.933
      17       8       7    1.07e+05       1.07e+05    4.05e+05       2.979
      18       9       6    1.07e+05       1.07e+05    4.05e+05       3.220
      19      10       5    1.07e+05       1.07e+05    4.05e+05       3.291
      20      11       4    1.07e+05       1.07e+05    4.05e+05       3.650
      21      12       3    1.69e+05       1.07e+05    4.05e+05       4.114
      22      13       2    2.14e+05       1.07e+05    4.05e+05       4.316
      23      14            5.58e+05 pr    1.07e+05    4.05e+05       4.408
      24      13       1    2.14e+05       1.07e+05    4.05e+05       4.520
      25      14            5.15e+05 pr    1.07e+05    4.05e+05       4.669
      26      13            5.10e+05 pr    1.07e+05    4.05e+05       5.280
      27      12       2    2.14e+05       1.07e+05    4.05e+05       5.836
      28      13       6    1.07e+05       1.07e+05    4.05e+05       9.080
      29      14       5    1.07e+05       1.07e+05    4.05e+05       9.150
      30      15       4    1.07e+05       1.07e+05    4.05e+05       9.194
      31      16       3    1.07e+05       1.07e+05    4.05e+05       9.262
      32      17       2    2.14e+05       1.07e+05    4.05e+05      10.349
      33      18       1    2.14e+05       1.07e+05    4.05e+05      10.715
      34      19            5.15e+05 pr    1.07e+05    4.05e+05      10.971
      35      18         INFEASIBLE  pr    1.07e+05    4.05e+05      11.316
      36      17       1    1.73e+05       1.07e+05    4.05e+05      11.567
      37      18       4    1.07e+05       1.07e+05    4.05e+05      11.598
      38      19       2    2.62e+05       1.07e+05    4.05e+05      11.905
      39      20       3    1.07e+05       1.07e+05    4.05e+05      11.943
      40      21       3    1.49e+05       1.07e+05    4.05e+05      13.395
      41      22       3    1.07e+05       1.07e+05    4.05e+05      13.444
      42      23       2    1.49e+05       1.07e+05    4.05e+05      13.804
      43      24       1    2.49e+05       1.07e+05    4.05e+05      13.838
      44      25         INFEASIBLE  pr    1.07e+05    4.05e+05      14.055
*     45      24       0    2.70e+05  f    1.07e+05    2.70e+05      14.103
      46      23       1    1.87e+05       1.07e+05    2.70e+05      14.148
      47      24       2    2.46e+05       1.07e+05    2.70e+05      14.561
      48      25       6    1.07e+05       1.07e+05    2.70e+05      14.613
      49      26       5    1.07e+05       1.07e+05    2.70e+05      14.990
      50      27       4    1.07e+05       1.07e+05    2.70e+05      15.048
      51      28       3    1.50e+05       1.07e+05    2.70e+05      15.274
      52      29       2    1.86e+05       1.07e+05    2.70e+05      15.354
      53      30            3.17e+05 pr    1.07e+05    2.70e+05      15.393
      54      29       1    2.14e+05       1.07e+05    2.70e+05      15.902
*     55      30       0    2.70e+05  f    1.07e+05    2.70e+05      16.056
      56      29            2.85e+05 pr    1.07e+05    2.70e+05      16.397
      57      28       2    1.50e+05       1.07e+05    2.70e+05      17.674
      58      29         INFEASIBLE  pr    1.07e+05    2.70e+05      18.077
      59      28       1    2.14e+05       1.07e+05    2.70e+05      18.289
      60      29            3.20e+05 pr    1.07e+05    2.70e+05      18.354
      61      28         INFEASIBLE  pr    1.07e+05    2.70e+05      18.769
      62      27       1    1.73e+05       1.07e+05    2.70e+05      18.989
      63      28       5    1.07e+05       1.07e+05    2.70e+05      19.533
      64      29       4    1.07e+05       1.07e+05    2.70e+05      19.598
      65      30       3    1.50e+05       1.07e+05    2.70e+05      23.732
      66      31       2    1.50e+05       1.07e+05    2.70e+05      23.825
      67      32       1    2.14e+05       1.07e+05    2.70e+05      24.069
      68      33         INFEASIBLE  pr    1.07e+05    2.70e+05      24.701
*     69      32       0    2.48e+05  f    1.07e+05    2.48e+05      25.345
      70      31       1    1.73e+05       1.07e+05    2.48e+05      25.438
      71      32         INFEASIBLE  pr    1.07e+05    2.48e+05      25.967
      72      31            2.70e+05 pr    1.07e+05    2.48e+05      26.277
      73      30            2.87e+05 pr    1.07e+05    2.48e+05      26.543
      74      29       2    1.50e+05       1.07e+05    2.48e+05      27.022
      75      30       5    1.07e+05       1.07e+05    2.48e+05      27.095
      76      31       4    1.07e+05       1.07e+05    2.48e+05      27.497
      77      32       3    1.07e+05       1.07e+05    2.48e+05      27.575
      78      33       2    1.07e+05       1.07e+05    2.48e+05      27.653
      79      34       1    2.14e+05       1.07e+05    2.48e+05      27.742
      80      35         INFEASIBLE  pr    1.07e+05    2.48e+05      28.349
      81      34         INFEASIBLE  pr    1.07e+05    2.48e+05      28.513
      82      33       1    1.85e+05       1.07e+05    2.48e+05      28.933
      83      34       2    1.07e+05       1.07e+05    2.48e+05      28.963
      84      35       1    2.14e+05       1.07e+05    2.48e+05      29.060
      85      36            3.18e+05 pr    1.07e+05    2.48e+05      30.849
      86      35            3.17e+05 pr    1.07e+05    2.48e+05      31.028
      87      34       1    1.85e+05       1.07e+05    2.48e+05      31.676
      88      35       4    1.07e+05       1.07e+05    2.48e+05      32.210
      89      36       3    1.07e+05       1.07e+05    2.48e+05      32.282
      90      37       4    1.07e+05       1.07e+05    2.48e+05      32.357
      91      38       3    1.07e+05       1.07e+05    2.48e+05      33.622
      92      39       2    2.14e+05       1.07e+05    2.48e+05      33.771
      93      40       1    2.14e+05       1.07e+05    2.48e+05      33.815
      94      41            5.15e+05 pr    1.07e+05    2.48e+05      33.903
      95      40         INFEASIBLE  pr    1.07e+05    2.48e+05      34.349
      96      39       1    2.14e+05       1.07e+05    2.48e+05      34.398
      97      40       2    2.14e+05       1.07e+05    2.48e+05      35.195
      98      41       3    1.07e+05       1.07e+05    2.48e+05      41.413
      99      42       2    1.57e+05       1.07e+05    2.48e+05      41.497
     100      43       1    1.87e+05       1.07e+05    2.48e+05      41.622
     101      44            3.17e+05 pr    1.07e+05    2.48e+05      41.814
     102      43            2.85e+05 pr    1.07e+05    2.48e+05      41.853
     103      42       1    2.01e+05       1.07e+05    2.48e+05      42.210
     104      43       2    1.51e+05       1.07e+05    2.48e+05      42.662
     105      44       3    1.69e+05       1.07e+05    2.48e+05      43.352
     106      45       2    1.69e+05       1.07e+05    2.48e+05      43.486
     107      46            2.62e+05 pr    1.07e+05    2.48e+05      43.546
     108      45         INFEASIBLE  pr    1.07e+05    2.48e+05      44.168
     109      44       2    1.69e+05       1.07e+05    2.48e+05      44.219
     110      45         INFEASIBLE  pr    1.07e+05    2.48e+05      44.854
     111      44            2.55e+05 pr    1.07e+05    2.48e+05      44.893
     112      43         INFEASIBLE  pr    1.07e+05    2.48e+05      45.806
     113      42       1    2.12e+05       1.07e+05    2.48e+05      45.879
     114      43            4.56e+05 pr    1.07e+05    2.48e+05      45.925
     115      42            2.84e+05 pr    1.07e+05    2.48e+05      46.166
     116      41            2.55e+05 pr    1.07e+05    2.48e+05      46.218
     117      40            4.47e+05 pr    1.07e+05    2.48e+05      46.797
     118      39            2.84e+05 pr    1.07e+05    2.48e+05      47.180
     119      38       1    2.14e+05       1.07e+05    2.48e+05      47.240
     120      39            5.15e+05 pr    1.07e+05    2.48e+05      47.326
     121      38            5.08e+05 pr    1.07e+05    2.48e+05      48.185
     122      37       1    1.71e+05       1.07e+05    2.48e+05      48.380
     123      38       2    2.14e+05       1.07e+05    2.48e+05      48.492
     124      39       1    2.14e+05       1.07e+05    2.48e+05      48.790
     125      40            2.70e+05 pr    1.07e+05    2.48e+05      49.040
     126      39            2.70e+05 pr    1.07e+05    2.48e+05      49.799
     127      38       1    2.14e+05       1.07e+05    2.48e+05      49.818
     128      39       2    1.69e+05       1.07e+05    2.48e+05      50.714
     129      40       3    1.07e+05       1.07e+05    2.48e+05      50.773
     130      41       2    1.07e+05       1.07e+05    2.48e+05      50.869
     131      42            5.24e+05 pr    1.07e+05    2.48e+05      51.184
     132      41       1    1.84e+05       1.07e+05    2.48e+05      51.624
     133      42            3.20e+05 pr    1.07e+05    2.48e+05      51.668
     134      41            2.87e+05 pr    1.07e+05    2.48e+05      52.032
     135      40       2    1.07e+05       1.07e+05    2.48e+05      52.073
     136      41       1    1.73e+05       1.07e+05    2.48e+05      52.430
     137      42            2.80e+05 pr    1.07e+05    2.48e+05      52.703
     138      41            2.86e+05 pr    1.07e+05    2.48e+05      53.012
     139      40         INFEASIBLE  pr    1.07e+05    2.48e+05      53.369
     140      39            2.50e+05 pr    1.07e+05    2.48e+05      53.481
     141      38            2.55e+05 pr    1.07e+05    2.48e+05      53.644
     142      37            2.75e+05 pr    1.07e+05    2.48e+05      53.934
     143      36            2.57e+05 pr    1.07e+05    2.48e+05      54.252
     144      35            2.70e+05 pr    1.07e+05    2.48e+05      54.309
     145      34            2.85e+05 pr    1.07e+05    2.48e+05      54.601
     146      33            4.91e+05 pr    1.07e+05    2.48e+05      54.875
     147      32            3.15e+05 pr    1.07e+05    2.48e+05      55.175
     148      31       3    1.07e+05       1.07e+05    2.48e+05      55.218
     149      32       2    1.07e+05       1.07e+05    2.48e+05      55.256
     150      33       1    2.14e+05       1.07e+05    2.48e+05      55.519
     151      34         INFEASIBLE  pr    1.07e+05    2.48e+05      56.010
     152      33            2.85e+05 pr    1.07e+05    2.48e+05      57.094
     153      32       1    2.05e+05       1.07e+05    2.48e+05      57.674
     154      33       2    2.40e+05       1.07e+05    2.48e+05      58.552
     155      34       2    2.14e+05       1.07e+05    2.48e+05      58.646
     156      35       1    1.86e+05       1.07e+05    2.48e+05      59.754
     157      36            3.13e+05 pr    1.07e+05    2.48e+05      59.844
     158      35            2.64e+05 pr    1.07e+05    2.48e+05      60.266
     159      34         INFEASIBLE  pr    1.07e+05    2.48e+05      60.662
     160      33       1    2.14e+05       1.07e+05    2.48e+05      61.128
*    161      34       0    2.45e+05  f    1.07e+05    2.45e+05      61.543
     162      33            2.63e+05 pr    1.07e+05    2.45e+05      62.206
     163      32            2.55e+05 pr    1.07e+05    2.45e+05      62.469
     164      31            2.55e+05 pr    1.07e+05    2.45e+05      62.500
     165      30            2.63e+05 pr    1.07e+05    2.45e+05      63.290
     166      29            3.13e+05 pr    1.07e+05    2.45e+05      63.334
     167      28            2.48e+05 pr    1.07e+05    2.45e+05      63.581
     168      27            3.18e+05 pr    1.07e+05    2.45e+05      63.666
     169      26            2.70e+05 pr    1.07e+05    2.45e+05      63.728
     170      25            2.55e+05 pr    1.07e+05    2.45e+05      63.781
     171      24         INFEASIBLE  pr    1.07e+05    2.45e+05      64.067
     172      23       4    1.07e+05       1.07e+05    2.45e+05      64.158
     173      24       3    1.07e+05       1.07e+05    2.45e+05      64.253
     174      25       2    1.07e+05       1.07e+05    2.45e+05      64.344
     175      26         INFEASIBLE  pr    1.07e+05    2.45e+05      65.075
     176      25         INFEASIBLE  pr    1.07e+05    2.45e+05      65.501
     177      24       2    1.07e+05       1.07e+05    2.45e+05      65.553
     178      25       1    2.14e+05       1.07e+05    2.45e+05      66.174
     179      26            2.63e+05 pr    1.07e+05    2.45e+05      66.748
     180      25         INFEASIBLE  pr    1.07e+05    2.45e+05      67.257
     181      24         INFEASIBLE  pr    1.07e+05    2.45e+05      67.772
     182      23       3    1.07e+05       1.07e+05    2.45e+05      67.867
     183      24       2    1.07e+05       1.07e+05    2.45e+05      67.945
     184      25       1    1.73e+05       1.07e+05    2.45e+05      68.221
     185      26            2.57e+05 pr    1.07e+05    2.45e+05      68.583
     186      25         INFEASIBLE  pr    1.07e+05    2.45e+05      68.906
     187      24         INFEASIBLE  pr    1.07e+05    2.45e+05      69.175
     188      23       2    1.07e+05       1.07e+05    2.45e+05      69.232
     189      24       1    2.14e+05       1.07e+05    2.45e+05      69.658
     190      25            2.63e+05 pr    1.07e+05    2.45e+05      69.871
     191      24         INFEASIBLE  pr    1.07e+05    2.45e+05      70.898
     192      23         INFEASIBLE  pr    1.07e+05    2.45e+05      71.081
     193      22       4    1.07e+05       1.07e+05    2.45e+05      71.518
     194      23         INFEASIBLE  pr    1.07e+05    2.45e+05      71.986
     195      22       3    1.07e+05       1.07e+05    2.45e+05      72.041
     196      23       2    2.14e+05       1.07e+05    2.45e+05      72.214
     197      24       1    2.14e+05       1.07e+05    2.45e+05      72.866
     198      25            2.85e+05 pr    1.07e+05    2.45e+05      73.470
     199      24         INFEASIBLE  pr    1.07e+05    2.45e+05      73.934
     200      23       1    2.14e+05       1.07e+05    2.45e+05      73.973
     201      24         INFEASIBLE  pr    1.07e+05    2.45e+05      74.480
     202      23            2.63e+05 pr    1.07e+05    2.45e+05      75.250
     203      22         INFEASIBLE  pr    1.07e+05    2.45e+05      75.740
     204      21       3    1.07e+05       1.07e+05    2.45e+05      75.778
     205      22       2    1.50e+05       1.07e+05    2.45e+05      76.227
     206      23       1    2.14e+05       1.07e+05    2.45e+05      76.763
     207      24            2.85e+05 pr    1.07e+05    2.45e+05      76.974
     208      23         INFEASIBLE  pr    1.07e+05    2.45e+05      77.192
     209      22       1    1.73e+05       1.07e+05    2.45e+05      77.309
     210      23         INFEASIBLE  pr    1.07e+05    2.45e+05      77.554
     211      22            2.61e+05 pr    1.07e+05    2.45e+05      77.635
     212      21         INFEASIBLE  pr    1.07e+05    2.45e+05      77.949
     213      20            2.85e+05 pr    1.07e+05    2.45e+05      77.990
     214      19         INFEASIBLE  pr    1.07e+05    2.45e+05      78.296
     215      18       5    1.07e+05       1.07e+05    2.45e+05      78.358
     216      19       4    1.07e+05       1.07e+05    2.45e+05      78.410
     217      20       3    1.07e+05       1.07e+05    2.45e+05      78.467
     218      21       2    1.07e+05       1.07e+05    2.45e+05      78.502
     219      22       1    2.14e+05       1.07e+05    2.45e+05      78.572
     220      23         INFEASIBLE  pr    1.07e+05    2.45e+05      79.126
     221      22            5.11e+05 pr    1.07e+05    2.45e+05      79.299
     222      21       1    1.85e+05       1.07e+05    2.45e+05      79.488
     223      22       3    1.07e+05       1.07e+05    2.45e+05      79.769
     224      23       2    1.07e+05       1.07e+05    2.45e+05      79.802
     225      24       1    2.14e+05       1.07e+05    2.45e+05      79.999
     226      25            3.17e+05 pr    1.07e+05    2.45e+05      80.146
     227      24            3.17e+05 pr    1.07e+05    2.45e+05      80.332
     228      23       1    1.87e+05       1.07e+05    2.45e+05      80.910
     229      24       2    1.07e+05       1.07e+05    2.45e+05      80.957
     230      25       1    2.14e+05       1.07e+05    2.45e+05      81.005
     231      26            3.01e+05 pr    1.07e+05    2.45e+05      81.445
     232      25            2.64e+05 pr    1.07e+05    2.45e+05      83.128
     233      24            2.51e+05 pr    1.07e+05    2.45e+05      83.435
     234      23            3.15e+05 pr    1.07e+05    2.45e+05      83.486
     235      22            2.48e+05 pr    1.07e+05    2.45e+05      83.538
     236      21            3.17e+05 pr    1.07e+05    2.45e+05      83.651
     237      20            2.70e+05 pr    1.07e+05    2.45e+05      83.775
     238      19       2    1.07e+05       1.07e+05    2.45e+05      83.837
     239      20       1    2.14e+05       1.07e+05    2.45e+05      83.960
     240      21         INFEASIBLE  pr    1.07e+05    2.45e+05      84.618
     241      20            3.20e+05 pr    1.07e+05    2.45e+05      85.717
     242      19         INFEASIBLE  pr    1.07e+05    2.45e+05      86.206
     243      18       4    1.07e+05       1.07e+05    2.45e+05      86.342
     244      19       3    1.07e+05       1.07e+05    2.45e+05      86.409
     245      20       2    2.14e+05       1.07e+05    2.45e+05      86.464
     246      21       1    2.14e+05       1.07e+05    2.45e+05      87.196
     247      22         INFEASIBLE  pr    1.07e+05    2.45e+05      87.720
     248      21         INFEASIBLE  pr    1.07e+05    2.45e+05      87.927
     249      20       1    2.14e+05       1.07e+05    2.45e+05      87.962
     250      21       3    1.07e+05       1.07e+05    2.45e+05      88.302
     251      22       2    1.70e+05       1.07e+05    2.45e+05      88.372
     252      23       1    2.14e+05       1.07e+05    2.45e+05      88.479
     253      24         INFEASIBLE  pr    1.07e+05    2.45e+05      88.845
     254      23         INFEASIBLE  pr    1.07e+05    2.45e+05      89.189
     255      22       1    1.73e+05       1.07e+05    2.45e+05      89.288
     256      23         INFEASIBLE  pr    1.07e+05    2.45e+05      89.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.45389577706495e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   5.64e-01 (56.35%)
# of nodes processed                =      256
# of subproblems processed          =      263
Total program time (secs)           =      89.65369 (    69.991 CPU time)
Time spent in evaluations (secs)    =       4.19643

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.06         1.26     32638
   nlp_gf_jg        0.885         1.13     22124
  nlp_hess_l        0.779        0.978     21788
      solver           70         89.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3080
    1.0000    1.0000    0.2420
         0         0    0.3080
    1.0000    1.0000    0.2420

Removed Variables within Vanished Phases
===================================================
 
