====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.655
       2       1       7    1.07e+05     -1.80e+308                   2.263
       3       2       6    1.07e+05     -1.80e+308                   2.331
       4       3       5    1.07e+05     -1.80e+308                   2.404
       5       4       4    1.07e+05     -1.80e+308                   2.462
       6       5       3    1.07e+05     -1.80e+308                   2.496
       7       6       2    1.07e+05     -1.80e+308                   2.514
       8       7       1    2.14e+05     -1.80e+308                   2.551
       9       8         INFEASIBLE  pr  -1.80e+308                   2.725
*     10       7       0    2.58e+05  f  -1.80e+308    2.58e+05       2.848
      11       6       1    1.28e+05     -1.80e+308    2.58e+05       3.082
      12       7       7    1.07e+05       1.07e+05    2.58e+05       3.166
      13       8       3    1.07e+05       1.07e+05    2.58e+05       3.221
      14       9       6    1.07e+05       1.07e+05    2.58e+05       3.304
      15      10       5    1.07e+05       1.07e+05    2.58e+05       3.395
      16      11       4    1.07e+05       1.07e+05    2.58e+05       3.957
      17      12       3    1.07e+05       1.07e+05    2.58e+05       3.996
      18      13       2    2.14e+05       1.07e+05    2.58e+05       4.127
      19      14       1    2.14e+05       1.07e+05    2.58e+05       4.231
      20      15         INFEASIBLE  pr    1.07e+05    2.58e+05       4.685
*     21      14       0    2.58e+05  f    1.07e+05    2.58e+05       5.028
      22      13       1    2.14e+05       1.07e+05    2.58e+05       5.109
      23      14       3    1.07e+05       1.07e+05    2.58e+05       5.173
      24      15       2    1.28e+05       1.07e+05    2.58e+05       5.298
      25      16       6    1.07e+05       1.07e+05    2.58e+05       5.485
      26      17       5    1.07e+05       1.07e+05    2.58e+05       5.619
      27      18       4    1.07e+05       1.07e+05    2.58e+05       5.656
      28      19       3    1.07e+05       1.07e+05    2.58e+05       5.718
      29      20       2    2.14e+05       1.07e+05    2.58e+05       5.812
      30      21       1    1.28e+05       1.07e+05    2.58e+05       6.004
*     31      22       0    2.58e+05  f    1.07e+05    2.58e+05       6.125
*     32      21       0    1.29e+05  f    1.07e+05    1.29e+05       6.228
      33      19       2    1.16e+05       1.07e+05    1.29e+05      10.859
      34      20       4    1.07e+05       1.07e+05    1.29e+05      11.016
      35      21            2.01e+05 pr    1.07e+05    1.29e+05      21.958
      36      20       3    1.07e+05       1.07e+05    1.29e+05      22.790
      37      21       2    1.16e+05       1.07e+05    1.29e+05      23.308
      38      22       1    1.20e+05       1.07e+05    1.29e+05      23.522
      39      23            1.29e+05 pr    1.07e+05    1.29e+05      23.595
*     40      22       0    1.28e+05  f    1.07e+05    1.28e+05      24.069
      41      21       1    1.19e+05       1.07e+05    1.28e+05      24.376
      42      22       5    1.07e+05       1.07e+05    1.28e+05      24.505
      43      23       4    1.18e+05       1.07e+05    1.28e+05      25.268
      44      24       3    1.07e+05       1.07e+05    1.28e+05      25.566
      45      25       2    1.16e+05       1.07e+05    1.28e+05      25.659
      46      26            2.14e+05 pr    1.07e+05    1.28e+05      25.978
      47      25       1    1.19e+05       1.07e+05    1.28e+05      26.766
      48      26            1.28e+05 pr    1.07e+05    1.28e+05      26.936
      49      25            1.28e+05 pr    1.07e+05    1.28e+05      27.000
      50      24       2    1.18e+05       1.07e+05    1.28e+05      27.289
      51      25       4    1.07e+05       1.07e+05    1.28e+05      27.493
      52      26       2    1.07e+05       1.07e+05    1.28e+05      27.539
      53      27       4    1.07e+05       1.07e+05    1.28e+05      28.409
      54      28       3    1.07e+05       1.07e+05    1.28e+05      28.735
      55      29       2    1.07e+05       1.07e+05    1.28e+05      28.789
      56      30            2.14e+05 pr    1.07e+05    1.28e+05      28.853
      57      29       1    1.28e+05       1.07e+05    1.28e+05      29.009
      58      30            2.55e+05 pr    1.07e+05    1.28e+05      29.083
      59      29            1.29e+05 pr    1.07e+05    1.28e+05      29.148
      60      28       2    1.07e+05       1.07e+05    1.28e+05      29.218
      61      29       3    1.07e+05       1.07e+05    1.28e+05      29.899
      62      30       2    1.16e+05       1.07e+05    1.28e+05      31.207
      63      31            2.14e+05 pr    1.07e+05    1.28e+05      31.539
      64      30       1    1.20e+05       1.07e+05    1.28e+05      31.579
      65      31            1.29e+05 pr    1.07e+05    1.28e+05      31.641
      66      30            1.29e+05 pr    1.07e+05    1.28e+05      38.404
      67      29            2.14e+05 pr    1.07e+05    1.28e+05      38.457
      68      28       2    1.28e+05       1.07e+05    1.28e+05      38.791
      69      29       1    1.28e+05       1.07e+05    1.28e+05      38.999
      70      30            2.58e+05 pr    1.07e+05    1.28e+05      39.219
      71      29            1.29e+05 pr    1.07e+05    1.28e+05      39.253
      72      28       1    1.28e+05       1.07e+05    1.28e+05      39.772
      73      29       2    1.28e+05       1.07e+05    1.28e+05      39.971
      74      30       6    1.07e+05       1.07e+05    1.28e+05      40.021
      75      31       5    1.07e+05       1.07e+05    1.28e+05      40.123
      76      32       4    1.16e+05       1.07e+05    1.28e+05      40.254
      77      33            2.14e+05 pr    1.07e+05    1.28e+05      41.049
      78      32       3    1.16e+05       1.07e+05    1.28e+05      41.093
      79      33       2    1.16e+05       1.07e+05    1.28e+05      41.216
      80      34            2.14e+05 pr    1.07e+05    1.28e+05      42.171
      81      33       1    1.20e+05       1.07e+05    1.28e+05      42.479
      82      34         FAILED -400       1.07e+05    1.28e+05      51.223
      83      33            1.29e+05 pr    1.07e+05    1.28e+05      51.489
      84      32       2    1.16e+05       1.07e+05    1.28e+05      51.536
      85      33       5    1.07e+05       1.07e+05    1.28e+05      51.578
      86      34       4    1.07e+05       1.07e+05    1.28e+05      51.627
      87      35       3    1.16e+05       1.07e+05    1.28e+05      52.012
      88      36       2    1.16e+05       1.07e+05    1.28e+05      52.046
      89      37            2.14e+05 pr    1.07e+05    1.28e+05      52.260
      90      36       1    1.20e+05       1.07e+05    1.28e+05      52.988
      91      37            1.29e+05 pr    1.07e+05    1.28e+05      53.033
      92      36            1.30e+05 pr    1.07e+05    1.28e+05      53.203
      93      35       2    1.16e+05       1.07e+05    1.28e+05      53.270
      94      36         INFEASIBLE  pr    1.07e+05    1.28e+05      54.233
      95      35            2.14e+05 pr    1.07e+05    1.28e+05      54.304
      96      34       1    1.19e+05       1.07e+05    1.28e+05      54.405
      97      35            1.29e+05 pr    1.07e+05    1.28e+05      54.449
      98      34            1.28e+05 pr    1.07e+05    1.28e+05      54.547
      99      33       3    1.18e+05       1.07e+05    1.28e+05      55.765
     100      34         INFEASIBLE  pr    1.07e+05    1.28e+05      56.374
     101      33       2    1.18e+05       1.07e+05    1.28e+05      56.419
     102      34            2.14e+05 pr    1.07e+05    1.28e+05      56.542
     103      33            2.14e+05 pr    1.07e+05    1.28e+05      61.391
     104      32       2    1.18e+05       1.07e+05    1.28e+05      61.471
     105      33       1    1.16e+05       1.07e+05    1.28e+05      62.046
     106      34            2.18e+05 pr    1.07e+05    1.28e+05      62.284
     107      33            1.28e+05 pr    1.07e+05    1.28e+05      63.859
     108      32            2.14e+05 pr    1.07e+05    1.28e+05      64.143
     109      31       1    1.20e+05       1.07e+05    1.28e+05      65.138
     110      32            1.29e+05 pr    1.07e+05    1.28e+05      65.180
     111      31            2.18e+05 pr    1.07e+05    1.28e+05      65.787
     112      30            2.14e+05 pr    1.07e+05    1.28e+05      67.135
     113      29       1    1.20e+05       1.07e+05    1.28e+05      67.236
     114      30            1.29e+05 pr    1.07e+05    1.28e+05      67.321
     115      29            2.18e+05 pr    1.07e+05    1.28e+05      67.851
     116      28       4    1.16e+05       1.07e+05    1.28e+05      69.208
     117      29            2.14e+05 pr    1.07e+05    1.28e+05      69.533
     118      28       3    1.16e+05       1.07e+05    1.28e+05      69.582
     119      29       2    1.16e+05       1.07e+05    1.28e+05      69.643
     120      30       1    1.28e+05       1.07e+05    1.28e+05      69.703
     121      31            2.58e+05 pr    1.07e+05    1.28e+05      70.006
     122      30            1.29e+05 pr    1.07e+05    1.28e+05      70.066
     123      29       1    1.16e+05       1.07e+05    1.28e+05      70.753
     124      30       1    1.28e+05       1.07e+05    1.28e+05      71.161
     125      31            2.58e+05 pr    1.07e+05    1.28e+05      71.365
     126      30            1.29e+05 pr    1.07e+05    1.28e+05      71.725
     127      29            2.17e+05 pr    1.07e+05    1.28e+05      71.979
     128      28            1.29e+05 pr    1.07e+05    1.28e+05      74.528
     129      27       2    1.16e+05       1.07e+05    1.28e+05      74.606
     130      28       5    1.07e+05       1.07e+05    1.28e+05      74.652
     131      29       4    1.07e+05       1.07e+05    1.28e+05      74.716
     132      30       3    1.07e+05       1.07e+05    1.28e+05      74.790
     133      31       2    1.07e+05       1.07e+05    1.28e+05      74.865
     134      32            2.14e+05 pr    1.07e+05    1.28e+05      75.502
     135      31       1    1.28e+05       1.07e+05    1.28e+05      75.743
     136      32            2.58e+05 pr    1.07e+05    1.28e+05      76.090
     137      31            1.29e+05 pr    1.07e+05    1.28e+05      76.263
     138      30       2    1.07e+05       1.07e+05    1.28e+05      76.349
     139      31       4    1.07e+05       1.07e+05    1.28e+05      76.456
     140      32       3    1.07e+05       1.07e+05    1.28e+05      76.491
     141      33            2.14e+05 pr    1.07e+05    1.28e+05      76.590
     142      32            2.14e+05 pr    1.07e+05    1.28e+05      76.968
     143      31       2    1.18e+05       1.07e+05    1.28e+05      77.385
     144      32            2.14e+05 pr    1.07e+05    1.28e+05      77.462
     145      31       1    1.20e+05       1.07e+05    1.28e+05      77.512
     146      32            1.29e+05 pr    1.07e+05    1.28e+05      77.551
     147      31         INFEASIBLE  pr    1.07e+05    1.28e+05      78.111
     148      30       3    1.07e+05       1.07e+05    1.28e+05      78.146
     149      31            2.14e+05 pr    1.07e+05    1.28e+05      78.313
     150      30       2    1.16e+05       1.07e+05    1.28e+05      80.076
     151      31         INFEASIBLE  pr    1.07e+05    1.28e+05      80.854
     152      30       1    1.20e+05       1.07e+05    1.28e+05      83.179
     153      31            1.29e+05 pr    1.07e+05    1.28e+05      83.297
     154      30            1.30e+05 pr    1.07e+05    1.28e+05      83.583
     155      29       3    1.07e+05       1.07e+05    1.28e+05      83.655
     156      30       1    1.28e+05       1.07e+05    1.28e+05      84.429
     157      31            2.58e+05 pr    1.07e+05    1.28e+05      84.563
     158      30            1.29e+05 pr    1.07e+05    1.28e+05      84.669
     159      29       2    1.18e+05       1.07e+05    1.28e+05      85.434
     160      30       1    1.19e+05       1.07e+05    1.28e+05      85.678
     161      31            1.29e+05 pr    1.07e+05    1.28e+05      85.899
     162      30            1.28e+05 pr    1.07e+05    1.28e+05      85.967
     163      29         INFEASIBLE  pr    1.07e+05    1.28e+05      87.237
     164      28       2    1.18e+05       1.07e+05    1.28e+05      88.003
     165      29       3    1.07e+05       1.07e+05    1.28e+05      88.056
     166      30       2    1.18e+05       1.07e+05    1.28e+05      88.149
     167      31            2.14e+05 pr    1.07e+05    1.28e+05      88.282
     168      30       1    1.20e+05       1.07e+05    1.28e+05      88.365
     169      31            1.29e+05 pr    1.07e+05    1.28e+05      88.408
     170      30         INFEASIBLE  pr    1.07e+05    1.28e+05      88.585
     171      29       2    1.07e+05       1.07e+05    1.28e+05      89.033
     172      30       1    1.16e+05       1.07e+05    1.28e+05      89.073
     173      31            2.17e+05 pr    1.07e+05    1.28e+05      89.111
     174      30         INFEASIBLE  pr    1.07e+05    1.28e+05      89.590
     175      29       1    1.16e+05       1.07e+05    1.28e+05      89.820
     176      30       4    1.07e+05       1.07e+05    1.28e+05      90.859
     177      31       3    1.07e+05       1.07e+05    1.28e+05      91.059
     178      32       2    1.07e+05       1.07e+05    1.28e+05      91.122
     179      33       1    1.16e+05       1.07e+05    1.28e+05      91.211
     180      34            2.18e+05 pr    1.07e+05    1.28e+05      91.577
     181      33            1.29e+05 pr    1.07e+05    1.28e+05      92.608
     182      32       1    1.28e+05       1.07e+05    1.28e+05      93.642
     183      33       3    1.07e+05       1.07e+05    1.28e+05      93.834
     184      34       2    1.07e+05       1.07e+05    1.28e+05      93.923
     185      35       1    1.16e+05       1.07e+05    1.28e+05      94.113
     186      36            2.19e+05 pr    1.07e+05    1.28e+05      95.585
     187      35            1.28e+05 pr    1.07e+05    1.28e+05      95.704
     188      34       1    1.28e+05       1.07e+05    1.28e+05      95.986
     189      35       2    1.07e+05       1.07e+05    1.28e+05      96.033
     190      36       2    1.07e+05       1.07e+05    1.28e+05      96.066
     191      37       1    1.16e+05       1.07e+05    1.28e+05      96.127
     192      38            2.19e+05 pr    1.07e+05    1.28e+05      96.471
     193      37            1.29e+05 pr    1.07e+05    1.28e+05      96.922
     194      36       1    1.28e+05       1.07e+05    1.28e+05      97.285
     195      37       5    1.07e+05       1.07e+05    1.28e+05      97.334
     196      38       4    1.07e+05       1.07e+05    1.28e+05      97.480
     197      39       3    1.16e+05       1.07e+05    1.28e+05      98.634
     198      40       2    1.16e+05       1.07e+05    1.28e+05      98.692
     199      41       1    1.16e+05       1.07e+05    1.28e+05      98.781
     200      42            2.19e+05 pr    1.07e+05    1.28e+05      98.887
     201      41         INFEASIBLE  pr    1.07e+05    1.28e+05      99.561
     202      40       1    1.16e+05       1.07e+05    1.28e+05      99.675
     203      41       4    1.07e+05       1.07e+05    1.28e+05      99.788
     204      42       3    1.18e+05       1.07e+05    1.28e+05     100.032
     205      43            2.14e+05 pr    1.07e+05    1.28e+05     101.031
     206      42       2    1.16e+05       1.07e+05    1.28e+05     101.128
     207      43       1    1.16e+05       1.07e+05    1.28e+05     101.186
     208      44            1.28e+05 pr    1.07e+05    1.28e+05     101.444
     209      43            1.29e+05 pr    1.07e+05    1.28e+05     102.069
     210      42       1    1.16e+05       1.07e+05    1.28e+05     102.102
     211      43         INFEASIBLE  pr    1.07e+05    1.28e+05     102.622
     212      42            1.28e+05 pr    1.07e+05    1.28e+05     102.717
     213      41            2.18e+05 pr    1.07e+05    1.28e+05     103.351
     214      40            2.18e+05 pr    1.07e+05    1.28e+05     103.745
     215      39            1.29e+05 pr    1.07e+05    1.28e+05     103.872
     216      38       2    1.16e+05       1.07e+05    1.28e+05     103.912
     217      39       3    1.18e+05       1.07e+05    1.28e+05     104.467
     218      40       1    1.16e+05       1.07e+05    1.28e+05     105.277
     219      41            1.29e+05 pr    1.07e+05    1.28e+05     107.599
     220      40            1.29e+05 pr    1.07e+05    1.28e+05     108.011
     221      39       2    1.16e+05       1.07e+05    1.28e+05     108.668
     222      40       1    1.16e+05       1.07e+05    1.28e+05     108.721
     223      41            2.19e+05 pr    1.07e+05    1.28e+05     109.118
     224      40            1.29e+05 pr    1.07e+05    1.28e+05     109.736
     225      39       1    1.16e+05       1.07e+05    1.28e+05     109.802
     226      40       1    1.28e+05       1.07e+05    1.28e+05     110.216
     227      41       2    1.18e+05       1.07e+05    1.28e+05     110.278
     228      42            2.14e+05 pr    1.07e+05    1.28e+05     110.331
     229      41       1    1.20e+05       1.07e+05    1.28e+05     110.453
     230      42            1.29e+05 pr    1.07e+05    1.28e+05     110.527
     231      41            1.29e+05 pr    1.07e+05    1.28e+05     110.743
     232      40            1.29e+05 pr    1.07e+05    1.28e+05     110.894
     233      39            1.29e+05 pr    1.07e+05    1.28e+05     110.936
     234      38            2.17e+05 pr    1.07e+05    1.28e+05     111.124
     235      37            2.18e+05 pr    1.07e+05    1.28e+05     111.795
     236      36       2    1.18e+05       1.07e+05    1.28e+05     111.893
     237      37       2    1.16e+05       1.07e+05    1.28e+05     112.050
     238      38       2    1.16e+05       1.07e+05    1.28e+05     112.139
     239      39       3    1.07e+05       1.07e+05    1.28e+05     112.234
     240      40       2    1.07e+05       1.07e+05    1.28e+05     112.279
     241      41       1    1.16e+05       1.07e+05    1.28e+05     112.320
     242      42            2.17e+05 pr    1.07e+05    1.28e+05     112.450
     243      41            2.18e+05 pr    1.07e+05    1.28e+05     113.486
     244      40       1    1.16e+05       1.07e+05    1.28e+05     115.374
     245      41       2    1.16e+05       1.07e+05    1.28e+05     116.867
     246      42       3    1.07e+05       1.07e+05    1.28e+05     117.427
     247      43       2    1.07e+05       1.07e+05    1.28e+05     117.461
     248      44       1    1.16e+05       1.07e+05    1.28e+05     117.497
     249      45            2.17e+05 pr    1.07e+05    1.28e+05     117.643
     250      44            1.28e+05 pr    1.07e+05    1.28e+05     117.888
     251      43         INFEASIBLE  pr    1.07e+05    1.28e+05     118.454
     252      42       2    1.07e+05       1.07e+05    1.28e+05     118.493
     253      43       1    1.16e+05       1.07e+05    1.28e+05     118.544
     254      44            2.18e+05 pr    1.07e+05    1.28e+05     118.882
     255      43         INFEASIBLE  pr    1.07e+05    1.28e+05     119.139
     256      42         INFEASIBLE  pr    1.16e+05    1.28e+05     119.556

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809729394236e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     119.56847 (    86.596 CPU time)
Time spent in evaluations (secs)    =       5.54660

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.31         1.37     40347
   nlp_gf_jg         1.13         1.57     28786
  nlp_hess_l            1         1.33     28414
      solver         86.6          120         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
