====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 4
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.488
       2       1       7    1.07e+05     -1.80e+308                   1.991
       3       2       6    1.07e+05     -1.80e+308                   2.026
       4       3       5    1.07e+05     -1.80e+308                   2.049
       5       4       4    1.07e+05     -1.80e+308                   2.085
       6       5       3    1.07e+05     -1.80e+308                   2.147
       7       6       2    2.14e+05     -1.80e+308                   2.186
       8       7         INFEASIBLE  pr  -1.80e+308                   2.461
       9       6       1    2.14e+05     -1.80e+308                   3.053
*     10       7       0    3.26e+05  f  -1.80e+308    3.26e+05       3.103
*     11       6       0    2.37e+05  f  -1.80e+308    2.37e+05       4.158
      12       5       2    1.58e+05     -1.80e+308    2.37e+05       4.930
      13       6       7    1.07e+05       1.07e+05    2.37e+05       5.096
      14       7       4    1.07e+05       1.07e+05    2.37e+05       5.248
      15       8       3    1.07e+05       1.07e+05    2.37e+05       5.306
      16       9       5    1.07e+05       1.07e+05    2.37e+05       5.360
      17      10         INFEASIBLE  pr    1.07e+05    2.37e+05       7.076
      18       9       4    1.07e+05       1.07e+05    2.37e+05       7.172
      19      10       3    2.14e+05       1.07e+05    2.37e+05       8.067
      20      11       2    2.14e+05       1.07e+05    2.37e+05       8.096
      21      12       1    2.14e+05       1.07e+05    2.37e+05       8.139
      22      13            3.28e+05 pr    1.07e+05    2.37e+05       8.377
      23      12            3.28e+05 pr    1.07e+05    2.37e+05       8.882
      24      11       1    2.14e+05       1.07e+05    2.37e+05       8.925
      25      12       3    1.07e+05       1.07e+05    2.37e+05       9.827
      26      13       2    2.14e+05       1.07e+05    2.37e+05       9.890
      27      14       1    2.14e+05       1.07e+05    2.37e+05      10.254
      28      15            3.28e+05 pr    1.07e+05    2.37e+05      10.321
      29      14            2.37e+05 pr    1.07e+05    2.37e+05      10.905
      30      13       1    2.14e+05       1.07e+05    2.37e+05      10.984
      31      14       2    2.14e+05       1.07e+05    2.37e+05      11.829
      32      15       3    1.07e+05       1.07e+05    2.37e+05      12.664
      33      16       3    1.28e+05       1.07e+05    2.37e+05      14.427
      34      17       6    1.07e+05       1.07e+05    2.37e+05      14.517
      35      18       5    1.07e+05       1.07e+05    2.37e+05      14.558
      36      19       4    1.07e+05       1.07e+05    2.37e+05      14.604
      37      20       3    1.07e+05       1.07e+05    2.37e+05      14.675
      38      21         INFEASIBLE  pr    1.07e+05    2.37e+05      15.434
      39      20       2    1.34e+05       1.07e+05    2.37e+05      16.066
      40      21       1    1.58e+05       1.07e+05    2.37e+05      16.099
      41      22            3.26e+05 pr    1.07e+05    2.37e+05      16.228
*     42      21       0    1.64e+05  f    1.07e+05    1.64e+05      16.291
      43      20       1    1.59e+05       1.07e+05    1.64e+05      17.271
      44      21       6    1.07e+05       1.07e+05    1.64e+05      17.314
      45      22       4    1.07e+05       1.07e+05    1.64e+05      17.376
      46      23       2    1.34e+05       1.07e+05    1.64e+05      18.104
      47      24            2.14e+05 pr    1.07e+05    1.64e+05      18.213
      48      23       1    1.37e+05       1.07e+05    1.64e+05      18.311
      49      24            1.64e+05 pr    1.07e+05    1.64e+05      18.342
      50      23            1.65e+05 pr    1.07e+05    1.64e+05      18.511
      51      22            2.14e+05 pr    1.07e+05    1.64e+05      18.932
      52      21       3    1.28e+05       1.07e+05    1.64e+05      19.102
      53      22       2    1.28e+05       1.07e+05    1.64e+05      19.434
      54      23       1    1.58e+05       1.07e+05    1.64e+05      19.483
      55      24            1.64e+05 pr    1.07e+05    1.64e+05      19.729
      56      23            1.64e+05 pr    1.07e+05    1.64e+05      19.899
      57      22       1    1.29e+05       1.07e+05    1.64e+05      20.064
      58      23       2    1.10e+05       1.07e+05    1.64e+05      20.422
      59      24       2    1.28e+05       1.07e+05    1.64e+05      20.803
      60      25            2.14e+05 pr    1.07e+05    1.64e+05      20.839
      61      24       1    1.37e+05       1.07e+05    1.64e+05      20.941
      62      25            1.65e+05 pr    1.07e+05    1.64e+05      20.975
      63      24            2.47e+05 pr    1.07e+05    1.64e+05      21.213
      64      23       1    1.30e+05       1.07e+05    1.64e+05      21.276
      65      24            2.47e+05 pr    1.07e+05    1.64e+05      21.566
      66      23            1.64e+05 pr    1.07e+05    1.64e+05      22.374
      67      22       1    1.58e+05       1.07e+05    1.64e+05      22.512
      68      23       2    1.58e+05       1.07e+05    1.64e+05      22.894
      69      24       4    1.07e+05       1.07e+05    1.64e+05      23.264
      70      25       3    1.34e+05       1.07e+05    1.64e+05      24.683
      71      26       2    1.34e+05       1.07e+05    1.64e+05      24.828
      72      27       1    1.58e+05       1.07e+05    1.64e+05      26.680
      73      28            3.26e+05 pr    1.07e+05    1.64e+05      26.827
      74      27            1.64e+05 pr    1.07e+05    1.64e+05      27.207
      75      26       1    1.58e+05       1.07e+05    1.64e+05      27.772
      76      27            2.33e+05 pr    1.07e+05    1.64e+05      28.736
      77      26            3.28e+05 pr    1.07e+05    1.64e+05      28.799
      78      25            1.65e+05 pr    1.07e+05    1.64e+05      28.873
      79      24       2    1.34e+05       1.07e+05    1.64e+05      29.104
      80      25       5    1.07e+05       1.07e+05    1.64e+05      29.724
      81      26       4    1.28e+05       1.07e+05    1.64e+05      30.839
      82      27       3    1.28e+05       1.07e+05    1.64e+05      33.422
      83      28            2.14e+05 pr    1.07e+05    1.64e+05      33.721
      84      27       2    1.37e+05       1.07e+05    1.64e+05      34.028
      85      28       1    1.37e+05       1.07e+05    1.64e+05      34.065
      86      29            1.65e+05 pr    1.07e+05    1.64e+05      34.145
      87      28            1.65e+05 pr    1.07e+05    1.64e+05      34.288
      88      27       1    1.37e+05       1.07e+05    1.64e+05      35.561
      89      28       4    1.28e+05       1.07e+05    1.64e+05      37.272
      90      29       5    1.07e+05       1.07e+05    1.64e+05      37.313
      91      30       4    1.07e+05       1.07e+05    1.64e+05      37.389
      92      31       3    1.29e+05       1.07e+05    1.64e+05      37.927
      93      32       2    1.28e+05       1.07e+05    1.64e+05      37.979
      94      33            2.14e+05 pr    1.07e+05    1.64e+05      38.043
      95      32       1    1.37e+05       1.07e+05    1.64e+05      38.333
      96      33            1.65e+05 pr    1.07e+05    1.64e+05      38.602
      97      32         INFEASIBLE  pr    1.07e+05    1.64e+05      38.993
      98      31       2    1.35e+05       1.07e+05    1.64e+05      39.074
      99      32       4    1.07e+05       1.07e+05    1.64e+05      39.168
     100      33       3    1.07e+05       1.07e+05    1.64e+05      39.211
     101      34       2    1.07e+05       1.07e+05    1.64e+05      39.258
     102      35            2.14e+05 pr    1.07e+05    1.64e+05      39.331
     103      34         INFEASIBLE  pr    1.07e+05    1.64e+05      39.711
     104      33       2    1.07e+05       1.07e+05    1.64e+05      39.747
     105      34         INFEASIBLE  pr    1.07e+05    1.64e+05      40.123
     106      33            2.14e+05 pr    1.07e+05    1.64e+05      40.171
     107      32         INFEASIBLE  pr    1.07e+05    1.64e+05      41.609
     108      31       3    1.09e+05       1.07e+05    1.64e+05      42.023
     109      32       2    1.28e+05       1.07e+05    1.64e+05      42.194
     110      33            2.14e+05 pr    1.07e+05    1.64e+05      42.490
     111      32       1    1.37e+05       1.07e+05    1.64e+05      42.646
     112      33            1.65e+05 pr    1.07e+05    1.64e+05      42.714
     113      32         INFEASIBLE  pr    1.07e+05    1.64e+05      42.993
     114      31       2    1.28e+05       1.07e+05    1.64e+05      44.989
     115      32         INFEASIBLE  pr    1.07e+05    1.64e+05      46.592
     116      31            2.14e+05 pr    1.07e+05    1.64e+05      46.827
     117      30       1    1.37e+05       1.07e+05    1.64e+05      47.096
     118      31            1.65e+05 pr    1.07e+05    1.64e+05      47.140
     119      30         INFEASIBLE  pr    1.07e+05    1.64e+05      47.588
     120      29       1    1.35e+05       1.07e+05    1.64e+05      47.845
     121      30            1.65e+05 pr    1.07e+05    1.64e+05      47.991
     122      29         INFEASIBLE  pr    1.07e+05    1.64e+05      48.909
     123      28       1    1.35e+05       1.07e+05    1.64e+05      50.087
     124      29       5    1.07e+05       1.07e+05    1.64e+05      50.226
     125      30       4    1.09e+05       1.07e+05    1.64e+05      50.444
     126      31       3    1.09e+05       1.07e+05    1.64e+05      50.584
     127      32       2    1.28e+05       1.07e+05    1.64e+05      50.628
     128      33       1    1.29e+05       1.07e+05    1.64e+05      51.139
     129      34            2.37e+05 pr    1.07e+05    1.64e+05      51.269
     130      33         INFEASIBLE        1.07e+05    1.64e+05      53.454
     131      32       1    1.30e+05       1.07e+05    1.64e+05      53.494
     132      33       4    1.28e+05       1.09e+05    1.64e+05      53.710
     133      34       2    1.28e+05       1.09e+05    1.64e+05      53.865
     134      35       3    1.09e+05       1.09e+05    1.64e+05      53.933
     135      36       2    1.28e+05       1.09e+05    1.64e+05      54.031
     136      37            2.14e+05 pr    1.09e+05    1.64e+05      54.116
     137      36       1    1.37e+05       1.09e+05    1.64e+05      54.451
     138      37            1.65e+05 pr    1.09e+05    1.64e+05      54.492
     139      36         INFEASIBLE  pr    1.09e+05    1.64e+05      54.665
     140      35       2    1.28e+05       1.28e+05    1.64e+05      54.927
     141      36       3    1.28e+05       1.28e+05    1.64e+05      55.062
     142      37       2    1.28e+05       1.28e+05    1.64e+05      55.204
     143      38       1    1.30e+05       1.28e+05    1.64e+05      56.109
     144      39            2.37e+05 pr    1.28e+05    1.64e+05      56.271
*    145      38       0    1.63e+05  f    1.28e+05    1.63e+05      56.934
     146      37       1    1.29e+05       1.28e+05    1.63e+05      57.636
     147      38       3    1.34e+05       1.28e+05    1.63e+05      59.901
     148      39       2    1.28e+05       1.28e+05    1.63e+05      60.009
     149      40         INFEASIBLE  pr    1.28e+05    1.63e+05      61.337
     150      39       1    1.35e+05       1.28e+05    1.63e+05      61.383
     151      40            1.64e+05 pr    1.28e+05    1.63e+05      61.774
     152      39            2.37e+05 pr    1.28e+05    1.63e+05      62.849
     153      38       2    1.30e+05       1.28e+05    1.63e+05      64.875
     154      39            2.14e+05 pr    1.28e+05    1.63e+05      65.305
     155      38            2.14e+05 pr    1.28e+05    1.63e+05      65.513
     156      37       2    1.34e+05       1.28e+05    1.63e+05      66.720
     157      38       2    1.28e+05       1.28e+05    1.63e+05      66.838
     158      39       3    1.09e+05       1.28e+05    1.63e+05      67.984
     159      40       2    1.30e+05       1.28e+05    1.63e+05      68.063
     160      41            2.14e+05 pr    1.28e+05    1.63e+05      68.132
     161      40       1    1.37e+05       1.28e+05    1.63e+05      68.184
     162      41            1.65e+05 pr    1.28e+05    1.63e+05      68.251
     163      40         INFEASIBLE  pr    1.28e+05    1.63e+05      69.099
     164      39       2    1.34e+05       1.28e+05    1.63e+05      69.213
     165      40       3    1.09e+05       1.28e+05    1.63e+05      69.291
     166      41       2    1.28e+05       1.28e+05    1.63e+05      69.353
     167      42       1    1.30e+05       1.28e+05    1.63e+05      69.409
*    168      43       0    1.59e+05  f    1.28e+05    1.59e+05      69.773
     169      42            1.65e+05 pr    1.28e+05    1.59e+05      69.828
     170      41         INFEASIBLE  pr    1.28e+05    1.59e+05      71.142
     171      40       2    1.28e+05       1.28e+05    1.59e+05      71.440
     172      41       2    1.28e+05       1.28e+05    1.59e+05      71.626
     173      42       1    1.37e+05       1.28e+05    1.59e+05      71.753
     174      43            1.65e+05 pr    1.28e+05    1.59e+05      71.805
     175      42         INFEASIBLE  pr    1.28e+05    1.59e+05      72.760
     176      41       1    1.37e+05       1.28e+05    1.59e+05      73.248
     177      42       1    1.58e+05       1.28e+05    1.59e+05      73.291
     178      43            3.26e+05 pr    1.28e+05    1.59e+05      73.363
     179      42            1.65e+05 pr    1.28e+05    1.59e+05      73.801
     180      41            1.65e+05 pr    1.28e+05    1.59e+05      73.840
     181      40         INFEASIBLE  pr    1.28e+05    1.59e+05      74.765
     182      39            2.14e+05 pr    1.28e+05    1.59e+05      74.832
     183      38       1    1.37e+05       1.28e+05    1.59e+05      74.927
     184      39            1.65e+05 pr    1.28e+05    1.59e+05      75.012
     185      38         INFEASIBLE  pr    1.28e+05    1.59e+05      75.270
     186      37       1    1.37e+05       1.28e+05    1.59e+05      75.342
     187      38            1.65e+05 pr    1.28e+05    1.59e+05      75.405
     188      37         INFEASIBLE  pr    1.28e+05    1.59e+05      76.387
     189      36       1    1.37e+05       1.28e+05    1.59e+05      76.506
     190      37         INFEASIBLE  pr    1.28e+05    1.59e+05      77.124
     191      36            1.63e+05 pr    1.28e+05    1.59e+05      77.164
     192      35         INFEASIBLE  pr    1.28e+05    1.59e+05      78.453
     193      34            2.14e+05 pr    1.28e+05    1.59e+05      78.521
     194      33       1    1.37e+05       1.28e+05    1.59e+05      78.600
     195      34            1.65e+05 pr    1.28e+05    1.59e+05      78.697
     196      33         INFEASIBLE  pr    1.28e+05    1.59e+05      79.284
     197      32            2.14e+05 pr    1.28e+05    1.59e+05      79.325
     198      31         INFEASIBLE  pr    1.28e+05    1.59e+05      79.730
     199      30       2    1.28e+05       1.28e+05    1.59e+05      79.787
     200      31       1    1.35e+05       1.28e+05    1.59e+05      79.912
     201      32            1.65e+05 pr    1.28e+05    1.59e+05      79.975
     202      31         INFEASIBLE  pr    1.28e+05    1.59e+05      80.323
     203      30            2.14e+05 pr    1.28e+05    1.59e+05      80.550
     204      29       1    1.35e+05       1.28e+05    1.59e+05      80.730
     205      30            1.65e+05 pr    1.28e+05    1.59e+05      80.863
     206      29         INFEASIBLE  pr    1.28e+05    1.59e+05      82.647
     207      28       1    1.37e+05       1.28e+05    1.59e+05      82.862
     208      29       1    1.35e+05       1.28e+05    1.59e+05      82.994
     209      30            1.64e+05 pr    1.28e+05    1.59e+05      83.203
     210      29            1.60e+05 pr    1.28e+05    1.59e+05      83.451
     211      28            1.63e+05 pr    1.28e+05    1.59e+05      83.507
     212      27         INFEASIBLE  pr    1.28e+05    1.59e+05      84.130
     213      26       1    1.37e+05       1.28e+05    1.59e+05      84.437
     214      27            2.14e+05 pr    1.29e+05    1.59e+05      85.995
     215      26            1.63e+05 pr    1.29e+05    1.59e+05      86.073
     216      25            1.63e+05 pr    1.29e+05    1.59e+05      86.221
     217      24            2.47e+05 pr    1.29e+05    1.59e+05      86.310
     218      23            1.65e+05 pr    1.29e+05    1.59e+05      86.354
     219      22            1.65e+05 pr    1.29e+05    1.59e+05      86.459
     220      21         INFEASIBLE  pr    1.29e+05    1.59e+05      86.711
     221      20            1.65e+05 pr    1.29e+05    1.59e+05      86.743
     222      19         INFEASIBLE  pr    1.29e+05    1.59e+05      87.215
     223      18       1    1.58e+05       1.29e+05    1.59e+05      87.350
     224      19            2.40e+05 pr    1.29e+05    1.59e+05      87.467
     225      18            1.63e+05 pr    1.29e+05    1.59e+05      87.704
     226      17         INFEASIBLE  pr    1.29e+05    1.59e+05      88.139
     227      16       1    1.58e+05       1.29e+05    1.59e+05      88.201
     228      17            3.28e+05 pr    1.29e+05    1.59e+05      88.259
     229      16            1.65e+05 pr    1.29e+05    1.59e+05      88.691
     230      15       1    1.58e+05       1.29e+05    1.59e+05      88.741
     231      16         INFEASIBLE  pr    1.29e+05    1.59e+05      89.847
     232      15            1.65e+05 pr    1.29e+05    1.59e+05      90.064
     233      14            1.65e+05 pr    1.29e+05    1.59e+05      90.132
     234      13            1.65e+05 pr    1.29e+05    1.59e+05      90.358
     235      12            1.63e+05 pr    1.29e+05    1.59e+05      90.411
     236      11            1.63e+05 pr    1.29e+05    1.59e+05      90.449
     237      10            3.24e+05 pr    1.29e+05    1.59e+05      90.503
     238       9            1.65e+05 pr    1.29e+05    1.59e+05      91.394
     239       1       1    1.58e+05       1.29e+05    1.59e+05      91.462
     240       2            3.28e+05 pr    1.29e+05    1.59e+05      91.531
     241       1            1.64e+05 pr    1.29e+05    1.59e+05      91.562
     242       0       1    1.58e+05       1.29e+05    1.59e+05      93.845
     243       1            3.26e+05 pr    1.29e+05    1.59e+05      93.879
     244       0            1.64e+05 pr    1.29e+05    1.59e+05      93.913

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.59463418423100e+05
Final integrality gap (abs / rel)   =  3.05e+04 /   1.92e-01 (19.15%)
# of nodes processed                =      244
# of subproblems processed          =      249
Total program time (secs)           =      93.96188 (    68.773 CPU time)
Time spent in evaluations (secs)    =       4.13046

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.12         1.33     36756
   nlp_gf_jg        0.793        0.988     20373
  nlp_hess_l        0.711        0.985     20133
      solver         68.8           94         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2238
         0    1.0000    0.2238
    1.0000    1.0000    0.5242
         0         0    0.1282

Removed Variables within Vanished Phases
===================================================
 
