====================================================
Gait Search for Locomotion Speed 0.8 m/s Round 9
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.591
       2       1       7    1.07e+05     -1.80e+308                   2.125
       3       2       6    1.07e+05     -1.80e+308                   2.153
       4       3       5    1.07e+05     -1.80e+308                   2.223
       5       4       4    1.07e+05     -1.80e+308                   2.260
       6       5       3    1.07e+05     -1.80e+308                   2.305
       7       6       2    1.07e+05     -1.80e+308                   2.342
       8       7       1    2.14e+05     -1.80e+308                   2.372
       9       8         INFEASIBLE  pr  -1.80e+308                   2.579
*     10       7       0    3.28e+05  f  -1.80e+308    3.28e+05       2.780
      11       6       1    1.58e+05     -1.80e+308    3.28e+05       2.959
      12       7       7    1.07e+05       1.07e+05    3.28e+05       3.013
      13       8       6    1.07e+05       1.07e+05    3.28e+05       3.139
      14       9       5    1.07e+05       1.07e+05    3.28e+05       3.458
      15      10       4    1.07e+05       1.07e+05    3.28e+05       3.510
      16      11       3    1.28e+05       1.07e+05    3.28e+05       3.575
      17      12       2    1.28e+05       1.07e+05    3.28e+05       3.621
      18      13       1    1.58e+05       1.07e+05    3.28e+05       3.650
*     19      14       0    3.26e+05  f    1.07e+05    3.26e+05       3.746
*     20      13       0    1.64e+05  f    1.07e+05    1.64e+05       3.855
      21      12       1    1.31e+05       1.07e+05    1.64e+05       3.961
      22      13       6    1.07e+05       1.07e+05    1.64e+05       4.003
      23      14       4    1.07e+05       1.07e+05    1.64e+05       4.203
      24      15       3    1.07e+05       1.07e+05    1.64e+05       4.263
      25      16            2.14e+05 pr    1.07e+05    1.64e+05       4.693
      26      15       2    1.59e+05       1.07e+05    1.64e+05       4.793
      27      16       1    1.59e+05       1.07e+05    1.64e+05       5.197
      28      17            3.24e+05 pr    1.07e+05    1.64e+05       5.255
      29      16            1.65e+05 pr    1.07e+05    1.64e+05       5.703
      30      15            1.65e+05 pr    1.07e+05    1.64e+05       5.766
      31      14       3    1.07e+05       1.07e+05    1.64e+05       6.329
      32      15       2    1.28e+05       1.07e+05    1.64e+05       6.487
      33      16       1    1.36e+05       1.07e+05    1.64e+05       6.561
      34      17            1.65e+05 pr    1.07e+05    1.64e+05       6.682
      35      16         INFEASIBLE  pr    1.07e+05    1.64e+05       7.118
      36      15       1    1.38e+05       1.07e+05    1.64e+05       7.321
      37      16       2    1.58e+05       1.07e+05    1.64e+05       7.465
      38      17       5    1.07e+05       1.07e+05    1.64e+05       7.603
      39      18       4    1.07e+05       1.07e+05    1.64e+05       7.716
      40      19       3    1.29e+05       1.07e+05    1.64e+05       7.837
      41      20            2.14e+05 pr    1.07e+05    1.64e+05       7.882
      42      19         INFEASIBLE  pr    1.07e+05    1.64e+05       8.484
      43      18       3    1.34e+05       1.07e+05    1.64e+05      10.287
      44      19       4    1.07e+05       1.07e+05    1.64e+05      10.521
      45      20       3    1.07e+05       1.07e+05    1.64e+05      10.587
      46      21       2    1.29e+05       1.07e+05    1.64e+05      10.663
      47      22            2.14e+05 pr    1.07e+05    1.64e+05      10.725
      48      21       1    1.35e+05       1.07e+05    1.64e+05      10.839
*     49      22       0    1.58e+05  f    1.07e+05    1.58e+05      11.969
      50      21         INFEASIBLE  pr    1.07e+05    1.58e+05      12.658
      51      20         FAILED -410       1.07e+05    1.58e+05      30.391
      52      21         INFEASIBLE  pr    1.07e+05    1.58e+05      31.502
      53      20         INFEASIBLE  pr    1.07e+05    1.58e+05      32.012
      54      19       3    1.07e+05       1.07e+05    1.58e+05      32.073
      55      20       5    1.07e+05       1.07e+05    1.58e+05      32.158
      56      21       4    1.07e+05       1.07e+05    1.58e+05      32.513
      57      22       3    1.28e+05       1.07e+05    1.58e+05      33.945
      58      23            2.14e+05 pr    1.07e+05    1.58e+05      34.381
      59      22       2    1.37e+05       1.07e+05    1.58e+05      35.372
      60      23       1    1.37e+05       1.07e+05    1.58e+05      35.408
      61      24            1.64e+05 pr    1.07e+05    1.58e+05      35.606
      62      23            1.65e+05 pr    1.07e+05    1.58e+05      35.817
      63      22       1    1.37e+05       1.07e+05    1.58e+05      35.903
      64      23       5    1.07e+05       1.07e+05    1.58e+05      35.938
      65      24       3    1.07e+05       1.07e+05    1.58e+05      35.972
      66      25       2    1.07e+05       1.07e+05    1.58e+05      36.035
      67      26       5    1.07e+05       1.07e+05    1.58e+05      36.113
      68      27       4    1.28e+05       1.07e+05    1.58e+05      36.350
      69      28       3    1.28e+05       1.07e+05    1.58e+05      36.417
      70      29            2.14e+05 pr    1.07e+05    1.58e+05      36.915
      71      28       2    1.34e+05       1.07e+05    1.58e+05      37.602
      72      29            2.14e+05 pr    1.07e+05    1.58e+05      37.658
      73      28       1    1.38e+05       1.07e+05    1.58e+05      37.733
      74      29            1.65e+05 pr    1.07e+05    1.58e+05      37.807
      75      28            2.47e+05 pr    1.07e+05    1.58e+05      37.962
      76      27       3    1.28e+05       1.07e+05    1.58e+05      38.063
      77      28       4    1.34e+05       1.07e+05    1.58e+05      38.497
      78      29       4    1.07e+05       1.07e+05    1.58e+05      38.534
      79      30            2.14e+05 pr    1.07e+05    1.58e+05      38.623
      80      29         FAILED -400       1.07e+05    1.58e+05      49.919
      81      30            2.14e+05 pr    1.07e+05    1.58e+05      50.627
      82      29            2.14e+05 pr    1.07e+05    1.58e+05      51.578
      83      28       3    1.34e+05       1.07e+05    1.58e+05      51.649
      84      29            2.14e+05 pr    1.07e+05    1.58e+05      51.699
      85      28       2    1.38e+05       1.07e+05    1.58e+05      52.398
      86      29       1    1.38e+05       1.07e+05    1.58e+05      52.436
      87      30            1.65e+05 pr    1.07e+05    1.58e+05      52.472
      88      29            1.65e+05 pr    1.07e+05    1.58e+05      52.827
      89      28       1    1.38e+05       1.07e+05    1.58e+05      52.891
      90      29            2.14e+05 pr    1.07e+05    1.58e+05      53.224
      91      28            1.65e+05 pr    1.07e+05    1.58e+05      53.281
      92      27         INFEASIBLE  pr    1.07e+05    1.58e+05      53.731
      93      26         FAILED -400       1.07e+05    1.58e+05      65.541
      94      27            2.14e+05 pr    1.07e+05    1.58e+05      65.817
      95      26       2    1.38e+05       1.07e+05    1.58e+05      65.954
      96      27       1    1.38e+05       1.07e+05    1.58e+05      65.995
      97      28            1.64e+05 pr    1.07e+05    1.58e+05      66.049
      98      27         INFEASIBLE  pr    1.07e+05    1.58e+05      66.480
      99      26       1    1.38e+05       1.07e+05    1.58e+05      66.532
     100      27         INFEASIBLE  pr    1.07e+05    1.58e+05      67.005
     101      26            1.65e+05 pr    1.07e+05    1.58e+05      67.055
     102      25         INFEASIBLE  pr    1.07e+05    1.58e+05      67.229
     103      24       2    1.28e+05       1.07e+05    1.58e+05      67.312
     104      25            1.58e+05 pr    1.07e+05    1.58e+05      67.369
     105      24       1    1.30e+05       1.07e+05    1.58e+05      68.965
     106      25            2.36e+05 pr    1.07e+05    1.58e+05      69.320
     107      24            1.63e+05 pr    1.07e+05    1.58e+05      71.292
     108      23       2    1.28e+05       1.07e+05    1.58e+05      71.405
     109      24       3    1.09e+05       1.07e+05    1.58e+05      72.502
     110      25       3    1.28e+05       1.07e+05    1.58e+05      74.316
     111      26       2    1.29e+05       1.07e+05    1.58e+05      74.399
     112      27            1.59e+05 pr    1.07e+05    1.58e+05      74.970
     113      26         INFEASIBLE  pr    1.07e+05    1.58e+05      75.935
     114      25       2    1.28e+05       1.07e+05    1.58e+05      76.036
     115      26            3.24e+05 pr    1.07e+05    1.58e+05      77.056
     116      25       1    1.38e+05       1.07e+05    1.58e+05      77.611
     117      26            1.64e+05 pr    1.07e+05    1.58e+05      77.652
     118      25            1.65e+05 pr    1.07e+05    1.58e+05      78.010
     119      24       2    1.28e+05       1.07e+05    1.58e+05      78.068
     120      25         INFEASIBLE  pr    1.07e+05    1.58e+05      79.001
     121      24       1    1.36e+05       1.07e+05    1.58e+05      79.080
     122      25            1.65e+05 pr    1.07e+05    1.58e+05      79.130
     123      24            1.60e+05 pr    1.07e+05    1.58e+05      79.650
     124      23       1    1.37e+05       1.07e+05    1.58e+05      79.750
     125      24            2.14e+05 pr    1.07e+05    1.58e+05      80.108
     126      23            1.63e+05 pr    1.07e+05    1.58e+05      80.139
     127      22            1.65e+05 pr    1.07e+05    1.58e+05      80.573
     128      21       2    1.28e+05       1.07e+05    1.58e+05      80.669
     129      22            2.14e+05 pr    1.07e+05    1.58e+05      80.935
     130      21       1    1.36e+05       1.07e+05    1.58e+05      81.177
     131      22            1.65e+05 pr    1.07e+05    1.58e+05      81.233
     132      21         INFEASIBLE  pr    1.07e+05    1.58e+05      82.461
     133      20       2    1.34e+05       1.07e+05    1.58e+05      87.242
     134      21       2    1.34e+05       1.07e+05    1.58e+05      87.516
     135      22         FAILED -400       1.07e+05    1.58e+05      97.511
     136      23            3.28e+05 pr    1.07e+05    1.58e+05      97.982
     137      22            3.28e+05 pr    1.07e+05    1.58e+05      98.041
     138      21       1    1.38e+05       1.07e+05    1.58e+05     102.566
     139      22       4    1.07e+05       1.07e+05    1.58e+05     102.659
     140      23       3    1.07e+05       1.07e+05    1.58e+05     102.755
     141      24       2    1.28e+05       1.07e+05    1.58e+05     102.888
     142      25            1.59e+05 pr    1.07e+05    1.58e+05     102.955
     143      24         INFEASIBLE  pr    1.07e+05    1.58e+05     103.828
     144      23         INFEASIBLE  pr    1.07e+05    1.58e+05     104.659
     145      22       3    1.07e+05       1.07e+05    1.58e+05     104.707
     146      23       2    1.34e+05       1.07e+05    1.58e+05     104.971
     147      24            1.59e+05 pr    1.07e+05    1.58e+05     105.042
     148      23         INFEASIBLE  pr    1.07e+05    1.58e+05     105.572
     149      22         INFEASIBLE  pr    1.07e+05    1.58e+05     106.524
     150      21            1.64e+05 pr    1.07e+05    1.58e+05     107.859
     151      20         FAILED -400       1.07e+05    1.58e+05     117.280
     152      19            2.14e+05 pr    1.07e+05    1.58e+05     117.546
     153      18            2.14e+05 pr    1.07e+05    1.58e+05     118.601
     154      17            2.14e+05 pr    1.07e+05    1.58e+05     118.759
     155      16       1    1.37e+05       1.07e+05    1.58e+05     118.868
     156      17            1.65e+05 pr    1.07e+05    1.58e+05     118.917
     157      16         INFEASIBLE  pr    1.07e+05    1.58e+05     120.200
     158      15       4    1.07e+05       1.07e+05    1.58e+05     120.268
     159      16       3    1.07e+05       1.07e+05    1.58e+05     120.324
     160      17       2    1.36e+05       1.07e+05    1.58e+05     120.375
     161      18       1    1.36e+05       1.07e+05    1.58e+05     120.526
     162      19            1.65e+05 pr    1.07e+05    1.58e+05     120.607
     163      18            1.59e+05 pr    1.07e+05    1.58e+05     120.988
     164      17       1    1.36e+05       1.07e+05    1.58e+05     121.064
     165      18       2    1.28e+05       1.07e+05    1.58e+05     121.588
     166      19       3    1.07e+05       1.07e+05    1.58e+05     121.689
     167      20       2    1.28e+05       1.07e+05    1.58e+05     121.750
     168      21       1    1.36e+05       1.07e+05    1.58e+05     121.923
     169      22            1.65e+05 pr    1.07e+05    1.58e+05     121.947
     170      21         INFEASIBLE  pr    1.07e+05    1.58e+05     122.394
     171      20            2.14e+05 pr    1.07e+05    1.58e+05     122.762
     172      19         INFEASIBLE  pr    1.07e+05    1.58e+05     122.858
     173      18            1.59e+05 pr    1.07e+05    1.58e+05     122.900
     174      17         INFEASIBLE  pr    1.07e+05    1.58e+05     124.342
     175      16            1.63e+05 pr    1.07e+05    1.58e+05     124.789
     176      15         INFEASIBLE  pr    1.07e+05    1.58e+05     125.338
     177      14       4    1.07e+05       1.07e+05    1.58e+05     125.420
     178      15       3    1.07e+05       1.07e+05    1.58e+05     125.510
     179      16       2    1.33e+05       1.07e+05    1.58e+05     125.856
     180      17       1    1.38e+05       1.07e+05    1.58e+05     126.082
     181      18            1.65e+05 pr    1.07e+05    1.58e+05     126.150
     182      17            1.65e+05 pr    1.07e+05    1.58e+05     127.729
     183      16       1    1.37e+05       1.07e+05    1.58e+05     127.828
     184      17       2    1.28e+05       1.07e+05    1.58e+05     128.501
     185      18       3    1.07e+05       1.07e+05    1.58e+05     128.554
     186      19       2    1.28e+05       1.07e+05    1.58e+05     128.689
     187      20            1.58e+05 pr    1.07e+05    1.58e+05     128.757
     188      19         INFEASIBLE  pr    1.07e+05    1.58e+05     129.083
     189      18         INFEASIBLE  pr    1.07e+05    1.58e+05     129.292
     190      17            2.14e+05 pr    1.07e+05    1.58e+05     129.377
     191      16       1    1.38e+05       1.07e+05    1.58e+05     129.481
     192      17            1.65e+05 pr    1.07e+05    1.58e+05     129.545
     193      16         INFEASIBLE  pr    1.07e+05    1.58e+05     130.200
     194      15            1.65e+05 pr    1.07e+05    1.58e+05     130.350
     195      14         INFEASIBLE  pr    1.07e+05    1.58e+05     130.514
     196      13            1.65e+05 pr    1.07e+05    1.58e+05     130.562
     197      12         INFEASIBLE  pr    1.07e+05    1.58e+05     131.206
     198      11       2    1.34e+05       1.07e+05    1.58e+05     132.001
     199      12            2.14e+05 pr    1.07e+05    1.58e+05     132.160
     200      11       1    1.38e+05       1.07e+05    1.58e+05     132.436
     201      12            1.65e+05 pr    1.07e+05    1.58e+05     132.592
     202      11         INFEASIBLE  pr    1.07e+05    1.58e+05     134.639
     203      10       2    1.34e+05       1.07e+05    1.58e+05     134.757
     204      11       6    1.07e+05       1.07e+05    1.58e+05     134.807
     205      12       5    1.07e+05       1.07e+05    1.58e+05     134.932
     206      13       4    1.28e+05       1.07e+05    1.58e+05     135.482
     207      14       3    1.28e+05       1.07e+05    1.58e+05     135.612
     208      15       2    1.28e+05       1.07e+05    1.58e+05     135.660
     209      16            1.58e+05 pr    1.07e+05    1.58e+05     135.693
     210      15       1    1.30e+05       1.07e+05    1.58e+05     135.738
     211      16            2.37e+05 pr    1.07e+05    1.58e+05     135.779
     212      15            1.64e+05 pr    1.07e+05    1.58e+05     136.558
     213      14       2    1.28e+05       1.07e+05    1.58e+05     136.642
     214      15       4    1.28e+05       1.07e+05    1.58e+05     138.236
     215      16       5    1.07e+05       1.07e+05    1.58e+05     138.274
     216      17            2.14e+05 pr    1.07e+05    1.58e+05     139.082
     217      16       4    1.09e+05       1.09e+05    1.58e+05     139.670
     218      17       3    1.10e+05       1.09e+05    1.58e+05     139.732
     219      18       2    1.10e+05       1.09e+05    1.58e+05     140.543
     220      19       1    1.30e+05       1.09e+05    1.58e+05     140.645
     221      20            2.37e+05 pr    1.09e+05    1.58e+05     141.131
     222      19            1.59e+05 pr    1.09e+05    1.58e+05     141.394
     223      18            1.58e+05 pr    1.09e+05    1.58e+05     142.219
     224      17       2    1.10e+05       1.09e+05    1.58e+05     142.282
     225      18       3    1.09e+05       1.09e+05    1.58e+05     142.421
     226      19       2    1.28e+05       1.09e+05    1.58e+05     142.594
     227      20       1    1.30e+05       1.09e+05    1.58e+05     143.917
     228      21            2.14e+05 pr    1.09e+05    1.58e+05     143.957
     229      20         INFEASIBLE  pr    1.09e+05    1.58e+05     144.657
     230      19         INFEASIBLE  pr    1.09e+05    1.58e+05     145.100
     231      18         INFEASIBLE  pr    1.10e+05    1.58e+05     145.998
     232      17       1    1.30e+05       1.10e+05    1.58e+05     146.065
     233      18            1.63e+05 pr    1.10e+05    1.58e+05     146.155
     234      17            1.63e+05 pr    1.10e+05    1.58e+05     146.219
     235      16            1.58e+05 pr    1.28e+05    1.58e+05     146.319
     236      15            2.14e+05 pr    1.28e+05    1.58e+05     147.143
     237      14       3    1.09e+05       1.28e+05    1.58e+05     147.598
     238      15       2    1.28e+05       1.28e+05    1.58e+05     147.697
     239      16            2.14e+05 pr    1.28e+05    1.58e+05     147.831
     240      15       1    1.38e+05       1.28e+05    1.58e+05     147.921
     241      16            1.65e+05 pr    1.28e+05    1.58e+05     147.957
     242      15         INFEASIBLE  pr    1.28e+05    1.58e+05     148.186
     243      14       2    1.28e+05       1.28e+05    1.58e+05     148.951
     244      15       3    1.28e+05       1.28e+05    1.58e+05     149.034
     245      16            2.14e+05 pr    1.28e+05    1.58e+05     149.112
     246      15            2.14e+05 pr    1.28e+05    1.58e+05     149.194
     247      14       2    1.38e+05       1.28e+05    1.58e+05     149.410
     248      15       1    1.38e+05       1.28e+05    1.58e+05     149.538
     249      16            1.64e+05 pr    1.28e+05    1.58e+05     150.200
     250      15            1.60e+05 pr    1.28e+05    1.58e+05     150.502
     251      14       1    1.38e+05       1.28e+05    1.58e+05     150.590
     252      15            2.14e+05 pr    1.28e+05    1.58e+05     151.005
     253      14            1.65e+05 pr    1.28e+05    1.58e+05     151.126
     254      13         INFEASIBLE  pr    1.28e+05    1.58e+05     151.860
     255      12            2.14e+05 pr    1.28e+05    1.58e+05     151.907
     256      11       1    1.38e+05       1.28e+05    1.58e+05     152.166

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.57954167275537e+05
Final integrality gap (abs / rel)   =  3.02e+04 /   1.91e-01 (19.14%)
# of nodes processed                =      256
# of subproblems processed          =      260
Total program time (secs)           =     152.20026 (   113.008 CPU time)
Time spent in evaluations (secs)    =       7.30656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.92         2.41     61960
   nlp_gf_jg         1.37         1.85     34892
  nlp_hess_l         1.23         1.62     34630
      solver          113          152         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2690
         0         0    0.0830
         0    1.0000    0.2690
    1.0000    1.0000    0.4790

Removed Variables within Vanished Phases
===================================================
 
