====================================================
Gait Search for Locomotion Speed 1.1 m/s Round 2
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.398
       2       1       7    1.07e+05       1.07e+05                   0.448
       3       2       6    1.07e+05       1.07e+05                   0.482
       4       3       5    1.07e+05       1.07e+05                   0.531
       5       4       4    1.07e+05       1.07e+05                   0.570
       6       5       3    1.07e+05       1.07e+05                   0.626
       7       6       2    1.07e+05       1.07e+05                   0.673
       8       7       1    2.14e+05       1.07e+05                   0.698
       9       8         INFEASIBLE  pr    1.07e+05                   0.859
*     10       7       0    4.02e+05  f    1.07e+05    4.02e+05       0.984
      11       6       1    1.95e+05       1.07e+05    4.02e+05       1.055
      12       7       4    1.07e+05       1.07e+05    4.02e+05       1.101
      13       8       2    1.07e+05       1.07e+05    4.02e+05       1.132
      14       9       1    2.14e+05       1.07e+05    4.02e+05       1.242
      15      10            4.03e+05 pr    1.07e+05    4.02e+05       1.310
*     16       9       0    2.73e+05  f    1.07e+05    2.73e+05       3.208
      17       8       1    1.95e+05       1.07e+05    2.73e+05       3.780
      18       9       3    1.07e+05       1.07e+05    2.73e+05       3.817
      19      10       3    1.38e+05       1.07e+05    2.73e+05       4.195
      20      11       2    2.14e+05       1.07e+05    2.73e+05       4.616
      21      12       1    2.14e+05       1.07e+05    2.73e+05       4.647
      22      13            4.03e+05 pr    1.07e+05    2.73e+05       4.875
      23      12         INFEASIBLE  pr    1.07e+05    2.73e+05       5.512
      24      11       1    2.14e+05       1.07e+05    2.73e+05       5.548
      25      12       3    1.50e+05       1.07e+05    2.73e+05       6.240
      26      13       5    1.07e+05       1.07e+05    2.73e+05       6.299
      27      14       6    1.07e+05       1.07e+05    2.73e+05       6.437
      28      15       7    1.07e+05       1.07e+05    2.73e+05       6.499
      29      16       4    1.07e+05       1.07e+05    2.73e+05       6.564
      30      17       3    1.07e+05       1.07e+05    2.73e+05       6.611
      31      18       2    1.07e+05       1.07e+05    2.73e+05       6.642
      32      19       1    2.14e+05       1.07e+05    2.73e+05       6.677
      33      20            4.00e+05 pr    1.07e+05    2.73e+05       6.710
      34      19            2.74e+05 pr    1.07e+05    2.73e+05       7.068
      35      18       1    2.00e+05       1.07e+05    2.73e+05       7.325
      36      19       2    1.07e+05       1.07e+05    2.73e+05       7.404
      37      20       1    2.14e+05       1.07e+05    2.73e+05       7.601
      38      21            2.96e+05 pr    1.07e+05    2.73e+05       7.903
      39      20            2.93e+05 pr    1.07e+05    2.73e+05       8.089
      40      19       1    1.52e+05       1.07e+05    2.73e+05       8.684
      41      20       3    1.07e+05       1.07e+05    2.73e+05       8.735
      42      21       2    2.14e+05       1.07e+05    2.73e+05       8.907
      43      22       1    2.14e+05       1.07e+05    2.73e+05      10.050
      44      23            2.74e+05 pr    1.07e+05    2.73e+05      10.221
      45      22         INFEASIBLE  pr    1.07e+05    2.73e+05      10.519
      46      21       1    2.14e+05       1.07e+05    2.73e+05      11.763
      47      22       2    1.50e+05       1.07e+05    2.73e+05      12.092
      48      23       4    1.07e+05       1.07e+05    2.73e+05      12.789
      49      24       3    1.07e+05       1.07e+05    2.73e+05      12.856
      50      25       2    2.14e+05       1.07e+05    2.73e+05      13.418
      51      26       1    2.14e+05       1.07e+05    2.73e+05      14.294
      52      27            4.02e+05 pr    1.07e+05    2.73e+05      14.670
*     53      26       0    2.71e+05  f    1.07e+05    2.71e+05      15.137
      54      25         INFEASIBLE  pr    1.07e+05    2.71e+05      15.821
      55      24       2    1.50e+05       1.07e+05    2.71e+05      16.611
      56      25       3    1.07e+05       1.07e+05    2.71e+05      16.646
      57      26       2    1.44e+05       1.07e+05    2.71e+05      17.199
      58      27       1    2.14e+05       1.07e+05    2.71e+05      17.367
*     59      28       0    2.10e+05  f    1.07e+05    2.10e+05      17.976
      60      26       1    1.49e+05       1.07e+05    2.10e+05      18.101
      61      27       2    1.40e+05       1.07e+05    2.10e+05      18.509
      62      28       6    1.07e+05       1.07e+05    2.10e+05      18.587
      63      29       5    1.07e+05       1.07e+05    2.10e+05      18.683
      64      30       4    1.07e+05       1.07e+05    2.10e+05      18.752
      65      31         INFEASIBLE        1.07e+05    2.10e+05      19.812
      66      32       2    1.07e+05       1.07e+05    2.10e+05      19.845
      67      33            2.14e+05 pr    1.07e+05    2.10e+05      19.874
      68      32       1    1.51e+05       1.07e+05    2.10e+05      20.626
      69      33            2.73e+05 pr    1.07e+05    2.10e+05      20.972
      70      32            2.13e+05 pr    1.07e+05    2.10e+05      21.029
      71      31       2    1.07e+05       1.07e+05    2.10e+05      21.077
      72      32       3    1.07e+05       1.07e+05    2.10e+05      21.135
      73      33            2.14e+05 pr    1.07e+05    2.10e+05      21.218
      74      32            2.14e+05 pr    1.07e+05    2.10e+05      21.418
      75      31         INFEASIBLE  pr    1.07e+05    2.10e+05      22.111
      76      30       1    2.00e+05       1.07e+05    2.10e+05      22.264
      77      31            4.02e+05 pr    1.07e+05    2.10e+05      22.291
      78      30            2.13e+05 pr    1.07e+05    2.10e+05      22.326
      79      29       4    1.07e+05       1.07e+05    2.10e+05      22.758
      80      30       3    1.44e+05       1.07e+05    2.10e+05      22.993
      81      31            2.14e+05 pr    1.07e+05    2.10e+05      29.132
      82      30       2    1.44e+05       1.07e+05    2.10e+05      29.190
      83      31       1    1.53e+05       1.07e+05    2.10e+05      29.246
*     84      32       0    2.08e+05  f    1.07e+05    2.08e+05      29.457
      85      31            2.13e+05 pr    1.07e+05    2.08e+05      29.644
      86      30       1    1.49e+05       1.07e+05    2.08e+05      29.716
      87      31       3    1.38e+05       1.07e+05    2.08e+05      30.371
      88      32       6    1.07e+05       1.07e+05    2.08e+05      30.587
      89      33       5    1.07e+05       1.07e+05    2.08e+05      30.631
      90      34            2.14e+05 pr    1.07e+05    2.08e+05      30.857
      91      33            2.14e+05 pr    1.07e+05    2.08e+05      31.129
      92      32       5    1.07e+05       1.07e+05    2.08e+05      31.178
      93      33       5    1.07e+05       1.07e+05    2.08e+05      31.345
      94      34       4    1.50e+05       1.07e+05    2.08e+05      41.819
      95      35            2.14e+05 pr    1.07e+05    2.08e+05      42.296
      96      34       3    1.50e+05       1.07e+05    2.08e+05      42.426
      97      35       2    1.55e+05       1.07e+05    2.08e+05      42.639
      98      36       1    1.55e+05       1.07e+05    2.08e+05      42.750
      99      37            2.13e+05 pr    1.07e+05    2.08e+05      43.226
     100      36            2.12e+05 pr    1.07e+05    2.08e+05      43.475
     101      35       1    1.55e+05       1.07e+05    2.08e+05      43.572
     102      36       4    1.17e+05       1.07e+05    2.08e+05      43.834
     103      37            2.14e+05 pr    1.07e+05    2.08e+05      44.068
     104      36       3    1.17e+05       1.07e+05    2.08e+05      44.648
     105      37       2    1.40e+05       1.07e+05    2.08e+05      44.733
     106      38       1    1.51e+05       1.07e+05    2.08e+05      44.800
     107      39            2.68e+05 pr    1.07e+05    2.08e+05      44.896
     108      38            2.13e+05 pr    1.07e+05    2.08e+05      44.959
     109      37         INFEASIBLE  pr    1.07e+05    2.08e+05      45.424
     110      36       2    1.40e+05       1.07e+05    2.08e+05      46.320
     111      37       2    1.38e+05       1.07e+05    2.08e+05      46.783
     112      38            2.14e+05 pr    1.07e+05    2.08e+05      46.831
     113      37            2.14e+05 pr    1.07e+05    2.08e+05      47.576
     114      36       1    1.51e+05       1.07e+05    2.08e+05      47.782
*    115      37       0    1.93e+05  f    1.07e+05    1.93e+05      47.849
     116      36         INFEASIBLE  pr    1.07e+05    1.93e+05      48.276
     117      35       1    1.51e+05       1.07e+05    1.93e+05      48.334
     118      36       4    1.38e+05       1.07e+05    1.93e+05      48.445
     119      37       3    1.38e+05       1.07e+05    1.93e+05      48.862
     120      38       2    1.38e+05       1.07e+05    1.93e+05      49.042
     121      39       1    1.64e+05       1.07e+05    1.93e+05      49.427
     122      40            2.93e+05 pr    1.07e+05    1.93e+05      49.463
     123      39            1.98e+05 pr    1.07e+05    1.93e+05      49.987
     124      38         INFEASIBLE  pr    1.07e+05    1.93e+05      50.464
     125      37       2    1.38e+05       1.07e+05    1.93e+05      51.011
     126      38         INFEASIBLE  pr    1.07e+05    1.93e+05      51.660
     127      37            2.00e+05 pr    1.07e+05    1.93e+05      52.730
     128      36         INFEASIBLE  pr    1.07e+05    1.93e+05      53.584
     129      35       3    1.38e+05       1.07e+05    1.93e+05      53.663
     130      36       5    1.07e+05       1.07e+05    1.93e+05      53.832
     131      37       4    1.07e+05       1.07e+05    1.93e+05      53.899
     132      38            2.14e+05 pr    1.07e+05    1.93e+05      54.162
     133      37       3    1.50e+05       1.07e+05    1.93e+05      56.616
     134      38       2    1.50e+05       1.07e+05    1.93e+05      60.533
     135      39            1.95e+05 pr    1.07e+05    1.93e+05      60.606
     136      38            1.95e+05 pr    1.07e+05    1.93e+05      60.951
     137      37       2    1.50e+05       1.07e+05    1.93e+05      61.036
     138      38       4    1.07e+05       1.07e+05    1.93e+05      61.091
     139      39       3    1.53e+05       1.07e+05    1.93e+05      61.449
     140      40       2    1.53e+05       1.07e+05    1.93e+05      61.537
     141      41       1    1.53e+05       1.07e+05    1.93e+05      61.596
     142      42            2.08e+05 pr    1.07e+05    1.93e+05      61.632
     143      41            2.08e+05 pr    1.07e+05    1.93e+05      62.179
     144      40       1    1.53e+05       1.07e+05    1.93e+05      62.220
     145      41         INFEASIBLE  pr    1.07e+05    1.93e+05      62.596
     146      40            2.13e+05 pr    1.07e+05    1.93e+05      62.623
     147      39         INFEASIBLE  pr    1.07e+05    1.93e+05      62.941
     148      38       2    1.53e+05       1.07e+05    1.93e+05      63.045
     149      39       5    1.07e+05       1.07e+05    1.93e+05      63.297
     150      40       4    1.07e+05       1.07e+05    1.93e+05      63.351
     151      41       3    1.41e+05       1.07e+05    1.93e+05      63.595
     152      42            2.14e+05 pr    1.07e+05    1.93e+05      63.705
     153      41       2    1.44e+05       1.07e+05    1.93e+05      64.194
     154      42       1    1.55e+05       1.07e+05    1.93e+05      64.236
     155      43            2.11e+05 pr    1.07e+05    1.93e+05      65.316
     156      42            2.12e+05 pr    1.07e+05    1.93e+05      66.427
     157      41       1    1.51e+05       1.07e+05    1.93e+05      66.474
     158      42       4    1.07e+05       1.07e+05    1.93e+05      66.979
     159      43            2.14e+05 pr    1.07e+05    1.93e+05      67.938
     160      42       3    1.38e+05       1.07e+05    1.93e+05      68.831
     161      43       2    1.38e+05       1.07e+05    1.93e+05      69.015
     162      44            2.14e+05 pr    1.07e+05    1.93e+05      69.149
     163      43       1    1.55e+05       1.07e+05    1.93e+05      70.429
     164      44            2.11e+05 pr    1.07e+05    1.93e+05      70.833
     165      43            2.03e+05 pr    1.07e+05    1.93e+05      71.786
     166      42       2    1.38e+05       1.07e+05    1.93e+05      74.490
     167      43       3    1.18e+05       1.17e+05    1.93e+05      75.094
     168      44       3    1.18e+05       1.18e+05    1.93e+05      75.193
     169      45       2    1.50e+05       1.18e+05    1.93e+05      75.451
     170      46       1    1.55e+05       1.18e+05    1.93e+05      75.498
     171      47            2.13e+05 pr    1.18e+05    1.93e+05      75.577
     172      46         INFEASIBLE  pr    1.18e+05    1.93e+05      75.829
     173      45            2.14e+05 pr    1.18e+05    1.93e+05      76.970
     174      44       2    1.41e+05       1.18e+05    1.93e+05      77.562
     175      45       1    1.52e+05       1.18e+05    1.93e+05      77.598
     176      46            2.03e+05 pr    1.18e+05    1.93e+05      77.721
     177      45            2.13e+05 pr    1.18e+05    1.93e+05      77.760
     178      44         INFEASIBLE  pr    1.18e+05    1.93e+05      78.218
     179      43       2    1.50e+05       1.18e+05    1.93e+05      78.319
     180      44       2    1.50e+05       1.38e+05    1.93e+05      81.209
     181      45       2    1.50e+05       1.38e+05    1.93e+05      81.917
     182      46       2    1.38e+05       1.38e+05    1.93e+05      81.959
     183      47            2.00e+05 pr    1.38e+05    1.93e+05      81.993
     184      46         INFEASIBLE  pr    1.38e+05    1.93e+05      82.600
     185      45            2.14e+05 pr    1.38e+05    1.93e+05      82.639
     186      44       1    1.55e+05       1.38e+05    1.93e+05      82.914
     187      45            2.08e+05 pr    1.38e+05    1.93e+05      82.953
     188      44            2.03e+05 pr    1.38e+05    1.93e+05      84.043
     189      43            2.14e+05 pr    1.38e+05    1.93e+05      84.474
     190      42       1    1.55e+05       1.38e+05    1.93e+05      84.580
     191      43            2.03e+05 pr    1.38e+05    1.93e+05      84.788
     192      42         INFEASIBLE  pr    1.38e+05    1.93e+05      85.525
     193      41       1    1.55e+05       1.38e+05    1.93e+05      85.903
     194      42            2.03e+05 pr    1.38e+05    1.93e+05      85.937
     195      41         INFEASIBLE  pr    1.38e+05    1.93e+05      86.238
     196      40       1    1.55e+05       1.38e+05    1.93e+05      86.319
     197      41       2    1.38e+05       1.38e+05    1.93e+05      86.430
     198      42       2    1.38e+05       1.38e+05    1.93e+05      86.503
     199      43            2.14e+05 pr    1.38e+05    1.93e+05      86.559
     200      42       1    1.55e+05       1.38e+05    1.93e+05      87.170
     201      43            2.08e+05 pr    1.38e+05    1.93e+05      87.226
     202      42            2.03e+05 pr    1.38e+05    1.93e+05      87.596
     203      41            2.02e+05 pr    1.38e+05    1.93e+05      87.633
     204      40         INFEASIBLE  pr    1.38e+05    1.93e+05      88.019
     205      39            2.13e+05 pr    1.38e+05    1.93e+05      88.059
     206      38         INFEASIBLE  pr    1.38e+05    1.93e+05      88.457
     207      37            2.14e+05 pr    1.38e+05    1.93e+05      88.543
     208      36            2.10e+05 pr    1.38e+05    1.93e+05      90.997
     209      35            2.13e+05 pr    1.38e+05    1.93e+05      91.027
     210      34         INFEASIBLE  pr    1.38e+05    1.93e+05      91.376
     211      33       1    1.53e+05       1.38e+05    1.93e+05      91.421
     212      34            2.13e+05 pr    1.38e+05    1.93e+05      91.486
     213      33            2.03e+05 pr    1.38e+05    1.93e+05      91.740
     214      32       1    1.53e+05       1.38e+05    1.93e+05      92.000
     215      33       2    1.38e+05       1.38e+05    1.93e+05      92.122
     216      34            2.00e+05 pr    1.38e+05    1.93e+05      92.176
     217      33         INFEASIBLE  pr    1.40e+05    1.93e+05      92.769
     218      32            2.13e+05 pr    1.40e+05    1.93e+05      92.801
     219      31         INFEASIBLE  pr    1.40e+05    1.93e+05      93.177
     220      30            1.95e+05 pr    1.40e+05    1.93e+05      93.253
     221      29         INFEASIBLE  pr    1.40e+05    1.93e+05      93.820
     222      28            2.13e+05 pr    1.40e+05    1.93e+05      93.869
     223      27         INFEASIBLE  pr    1.40e+05    1.93e+05      94.301
     224      26            2.11e+05 pr    1.40e+05    1.93e+05      94.486
     225      25            2.03e+05 pr    1.40e+05    1.93e+05      95.247
     226      24       2    1.50e+05       1.40e+05    1.93e+05      95.326
     227      25       1    1.51e+05       1.40e+05    1.93e+05      95.372
     228      26            2.02e+05 pr    1.40e+05    1.93e+05      95.582
     229      25            2.03e+05 pr    1.40e+05    1.93e+05      95.618
     230      24            1.96e+05 pr    1.40e+05    1.93e+05      95.709
     231      23         INFEASIBLE  pr    1.40e+05    1.93e+05      96.251
     232      22            2.12e+05 pr    1.40e+05    1.93e+05      96.329
     233      21         INFEASIBLE  pr    1.40e+05    1.93e+05      96.744
     234      20         INFEASIBLE  pr    1.49e+05    1.93e+05      97.095
     235      19            1.98e+05 pr    1.49e+05    1.93e+05      97.132
     236      18         INFEASIBLE  pr    1.50e+05    1.93e+05      97.471
     237      17       1    1.51e+05       1.50e+05    1.93e+05      97.505
     238      18            2.71e+05 pr    1.50e+05    1.93e+05      97.532
     239      17            2.13e+05 pr    1.50e+05    1.93e+05      97.733
     240      16       1    1.51e+05       1.50e+05    1.93e+05      98.420
     241      17       2    1.50e+05       1.50e+05    1.93e+05      98.552
     242      18            2.14e+05 pr    1.50e+05    1.93e+05      98.648
     243      17       1    1.55e+05       1.50e+05    1.93e+05      98.751
     244      18            2.12e+05 pr    1.50e+05    1.93e+05      98.859
     245      17         INFEASIBLE  pr    1.50e+05    1.93e+05      99.252
     246      16            2.17e+05 pr    1.50e+05    1.93e+05      99.284
     247      15         INFEASIBLE  pr    1.50e+05    1.93e+05      99.571
     248      14            2.14e+05 pr    1.50e+05    1.93e+05      99.635
     249      13            2.14e+05 pr    1.50e+05    1.93e+05     100.095
     250      10            2.70e+05 pr    1.50e+05    1.93e+05     100.237
     251       9            1.98e+05 pr    1.50e+05    1.93e+05     100.382
     252       6            2.14e+05 pr    1.93e+05    1.93e+05     100.886

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.93301504439783e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      252
# of subproblems processed          =      258
Total program time (secs)           =     100.92626 (    75.519 CPU time)
Time spent in evaluations (secs)    =       4.64463

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.16         1.31     37248
   nlp_gf_jg        0.959          1.3     24604
  nlp_hess_l        0.854         1.13     24271
      solver         75.5          101         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2477
         0         0    0.2363
         0    1.0000    0.2477
    1.0000    1.0000    0.3683

Removed Variables within Vanished Phases
===================================================
 
