====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 14
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   2.616
       2       1       7    1.07e+05     -1.80e+308                   3.096
       3       2       6    1.07e+05     -1.80e+308                   3.128
       4       3       5    1.07e+05     -1.80e+308                   3.155
       5       4       4    1.07e+05     -1.80e+308                   3.195
       6       5       3    1.07e+05     -1.80e+308                   3.226
       7       6       2    1.07e+05     -1.80e+308                   3.267
       8       7         INFEASIBLE  pr  -1.80e+308                   3.417
       9       6       1    6.78e+05     -1.80e+308                   3.492
      10       7         INFEASIBLE  pr  -1.80e+308                   3.683
*     11       6       0    6.79e+05  f  -1.80e+308    6.79e+05       3.830
      12       5       2    1.07e+05     -1.80e+308    6.79e+05       3.872
      13       6       7    1.07e+05       1.07e+05    6.79e+05       3.988
      14       7       6    1.07e+05       1.07e+05    6.79e+05       4.040
      15       8         INFEASIBLE  pr    1.07e+05    6.79e+05       4.663
      16       7         INFEASIBLE  pr    1.07e+05    6.79e+05       5.806
      17       6         INFEASIBLE  pr    1.07e+05    6.79e+05       6.619
      18       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.173
      19       4       1    3.61e+05       1.07e+05    6.79e+05       7.812
      20       5         INFEASIBLE  pr    1.07e+05    6.79e+05       7.979
      21       4         INFEASIBLE  pr    1.07e+05    6.79e+05       8.336
      22       3       1    6.78e+05       1.07e+05    6.79e+05       8.717
      23       4       4    1.07e+05       1.07e+05    6.79e+05       8.768
      24       5       5    1.07e+05       1.07e+05    6.79e+05       8.806
      25       6       4    2.17e+05       1.07e+05    6.79e+05       9.260
      26       7         INFEASIBLE  pr    1.07e+05    6.79e+05       9.987
      27       6       3    6.70e+05       1.07e+05    6.79e+05      10.543
      28       7       2    6.70e+05       1.07e+05    6.79e+05      10.659
      29       8       1    6.78e+05       1.07e+05    6.79e+05      10.721
      30       9         INFEASIBLE  pr    1.07e+05    6.79e+05      10.894
      31       8            6.79e+05 pr    1.07e+05    6.79e+05      10.934
      32       7         INFEASIBLE  pr    1.07e+05    6.79e+05      11.372
      33       6       2    6.70e+05       1.07e+05    6.79e+05      11.472
      34       7       4    6.70e+05       1.07e+05    6.79e+05      11.798
      35       8       3    1.07e+05       1.07e+05    6.79e+05      11.845
      36       9       3    2.17e+05       1.07e+05    6.79e+05      12.504
      37      10         INFEASIBLE  pr    1.07e+05    6.79e+05      13.415
      38       9       2    3.64e+05       1.07e+05    6.79e+05      13.813
      39      10         INFEASIBLE  pr    1.07e+05    6.79e+05      14.101
      40       9       1    3.64e+05       1.07e+05    6.79e+05      14.201
      41      10         INFEASIBLE  pr    1.07e+05    6.79e+05      14.593
      42       9         INFEASIBLE  pr    1.07e+05    6.79e+05      14.944
      43       8         INFEASIBLE  pr    1.07e+05    6.79e+05      15.493
      44       7         INFEASIBLE  pr    1.07e+05    6.79e+05      15.848
      45       6       3    6.78e+05       1.07e+05    6.79e+05      16.269
      46       7       2    6.78e+05       1.07e+05    6.79e+05      16.463
      47       8       1    6.78e+05       1.07e+05    6.79e+05      16.502
      48       9         INFEASIBLE  pr    1.07e+05    6.79e+05      16.791
*     49       8       0    6.79e+05  f    1.07e+05    6.79e+05      16.846
      50       7       1    6.78e+05       1.07e+05    6.79e+05      16.891
      51       8         INFEASIBLE  pr    6.70e+05    6.79e+05      17.480
      52       7            6.79e+05 pr    6.70e+05    6.79e+05      17.585
      53       6            6.79e+05 pr    6.70e+05    6.79e+05      17.620
      54       5       2    6.78e+05       6.70e+05    6.79e+05      17.678
      55       6       1    6.78e+05       6.70e+05    6.79e+05      17.736
      56       7         INFEASIBLE  pr    6.70e+05    6.79e+05      17.873
      57       6            6.79e+05 pr    6.70e+05    6.79e+05      17.919
      58       5       1    6.78e+05       6.70e+05    6.79e+05      17.970
      59       6         INFEASIBLE  pr    6.70e+05    6.79e+05      18.288
      60       5            6.79e+05 pr    6.70e+05    6.79e+05      18.362
      61       4       1    6.78e+05       6.70e+05    6.79e+05      18.405
      62       5         INFEASIBLE  pr    6.70e+05    6.79e+05      18.860
      63       4            6.79e+05 pr    6.70e+05    6.79e+05      19.047
      64       3            6.79e+05 pr    6.70e+05    6.79e+05      19.079
      65       2       3    6.70e+05       6.70e+05    6.79e+05      19.148
      66       3       2    6.78e+05       6.70e+05    6.79e+05      19.197
      67       4       1    6.78e+05       6.70e+05    6.79e+05      19.439
      68       5         INFEASIBLE  pr    6.70e+05    6.79e+05      19.899
      69       4            6.79e+05 pr    6.70e+05    6.79e+05      19.936
      70       3            6.79e+05 pr    6.70e+05    6.79e+05      19.973
      71       2         INFEASIBLE  pr    6.78e+05    6.79e+05      20.349
      72       1         INFEASIBLE  pr    6.78e+05    6.79e+05      20.575
      73       0            6.79e+05 pr    6.79e+05    6.79e+05      20.622

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.78617653169042e+05
Final integrality gap (abs / rel)   =  8.85e-03 /   1.30e-08 ( 0.00%)
# of nodes processed                =       73
# of subproblems processed          =       75
Total program time (secs)           =      20.63398 (    17.701 CPU time)
Time spent in evaluations (secs)    =       0.87271

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.255      7739
   nlp_gf_jg        0.202        0.218      4948
  nlp_hess_l        0.177        0.184      4814
      solver         17.7         20.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4620
         0         0    0.4620
    1.0000    1.0000    0.1760

Removed Variables within Vanished Phases
===================================================
 
