====================================================
Gait Search for Locomotion Speed 2.1 m/s Round 11
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.538
       2       1       7    1.07e+05     -1.80e+308                   2.036
       3       2       6    1.07e+05     -1.80e+308                   2.065
       4       3       5    1.07e+05     -1.80e+308                   2.165
       5       4       4    1.07e+05     -1.80e+308                   2.191
       6       5       3    1.07e+05     -1.80e+308                   2.217
       7       6       2    1.07e+05     -1.80e+308                   2.234
       8       7         INFEASIBLE  pr  -1.80e+308                   2.426
       9       6         INFEASIBLE  pr  -1.80e+308                   3.229
      10       5       2    1.07e+05     -1.80e+308                   3.285
      11       6       7    1.07e+05       1.07e+05                   3.605
      12       7       5    1.07e+05       1.07e+05                   3.686
      13       8         INFEASIBLE  pr    1.07e+05                   4.090
      14       7       4    1.07e+05       1.07e+05                   4.173
      15       8       3    1.07e+05       1.07e+05                   4.246
      16       9         INFEASIBLE  pr    1.07e+05                   4.966
      17       8         INFEASIBLE  pr    1.07e+05                   5.584
      18       7       3    1.07e+05       1.07e+05                   5.647
      19       8       1    5.72e+05       1.07e+05                   5.838
*     20       9       0    6.75e+05  f    1.07e+05    6.75e+05       5.896
      21       8            6.79e+05 pr    1.07e+05    6.75e+05       5.955
      22       7       2    3.61e+05       1.07e+05    6.75e+05       6.298
      23       8         INFEASIBLE  pr    1.07e+05    6.75e+05       7.023
      24       7         INFEASIBLE  pr    1.07e+05    6.75e+05       7.542
      25       6         INFEASIBLE  pr    1.07e+05    6.75e+05       8.092
      26       5       4    1.07e+05       1.07e+05    6.75e+05       8.137
      27       6       6    1.07e+05       1.07e+05    6.75e+05       8.202
      28       7       5    6.72e+05       1.07e+05    6.75e+05       8.592
      29       8       4    2.09e+05       1.07e+05    6.75e+05       9.110
      30       9       3    3.46e+05       1.07e+05    6.75e+05       9.399
      31      10       2    3.47e+05       1.07e+05    6.75e+05       9.657
      32      11            6.77e+05 pr    1.07e+05    6.75e+05       9.891
      33      10       1    5.72e+05       1.07e+05    6.75e+05      10.038
      34      11            6.75e+05 pr    1.07e+05    6.75e+05      10.100
      35      10            6.79e+05 pr    1.07e+05    6.75e+05      10.292
      36       9       2    3.46e+05       1.07e+05    6.75e+05      11.074
      37      10       6    1.07e+05       1.07e+05    6.75e+05      11.116
      38      11       5    1.07e+05       1.07e+05    6.75e+05      11.199
      39      12       4    6.72e+05       1.07e+05    6.75e+05      12.531
      40      13         INFEASIBLE  pr    1.07e+05    6.75e+05      13.280
      41      12       3    6.72e+05       1.07e+05    6.75e+05      13.358
      42      13            6.78e+05 pr    1.07e+05    6.75e+05      13.455
      43      12       2    3.47e+05       1.07e+05    6.75e+05      14.193
      44      13       1    3.60e+05       1.07e+05    6.75e+05      14.318
      45      14            6.79e+05 pr    1.07e+05    6.75e+05      14.357
      46      13         INFEASIBLE  pr    1.07e+05    6.75e+05      14.685
      47      12       1    6.70e+05       1.07e+05    6.75e+05      14.756
      48      13       4    3.47e+05       1.07e+05    6.75e+05      21.399
      49      14       5    1.07e+05       1.07e+05    6.75e+05      21.456
      50      15         INFEASIBLE  pr    1.07e+05    6.75e+05      22.197
      51      14         INFEASIBLE  pr    1.07e+05    6.75e+05      23.168
      52      13       3    3.46e+05       1.07e+05    6.75e+05      25.860
      53      14       2    3.63e+05       1.07e+05    6.75e+05      26.325
      54      15       1    3.63e+05       1.07e+05    6.75e+05      26.942
      55      16            6.84e+05 pr    1.07e+05    6.75e+05      27.121
      56      15         INFEASIBLE  pr    1.07e+05    6.75e+05      27.468
      57      14       1    3.63e+05       1.07e+05    6.75e+05      27.885
      58      15       5    1.07e+05       1.07e+05    6.75e+05      28.235
      59      16       4    1.07e+05       1.07e+05    6.75e+05      28.280
      60      17       3    1.07e+05       1.07e+05    6.75e+05      28.370
      61      18       2    3.47e+05       1.07e+05    6.75e+05      28.626
      62      19       1    3.63e+05       1.07e+05    6.75e+05      28.831
      63      20            6.84e+05 pr    1.07e+05    6.75e+05      29.107
      64      19         INFEASIBLE  pr    1.07e+05    6.75e+05      29.416
      65      18       1    6.70e+05       1.07e+05    6.75e+05      29.646
      66      19       3    1.07e+05       1.07e+05    6.75e+05      29.690
      67      20       4    1.07e+05       1.07e+05    6.75e+05      29.767
      68      21       3    1.07e+05       1.07e+05    6.75e+05      29.835
      69      22       2    6.70e+05       1.07e+05    6.75e+05      30.193
      70      23         INFEASIBLE  pr    1.07e+05    6.75e+05      30.583
      71      22       1    6.70e+05       1.07e+05    6.75e+05      30.674
      72      23            6.79e+05 pr    1.07e+05    6.75e+05      30.762
      73      22            6.78e+05 pr    1.07e+05    6.75e+05      31.083
      74      21         INFEASIBLE  pr    1.07e+05    6.75e+05      31.689
      75      20       3    1.07e+05       1.07e+05    6.75e+05      31.766
      76      21         INFEASIBLE  pr    1.07e+05    6.75e+05      32.483
      77      20         INFEASIBLE  pr    1.07e+05    6.75e+05      32.923
      78      19       2    3.46e+05       1.07e+05    6.75e+05      33.330
      79      20       1    3.63e+05       1.07e+05    6.75e+05      33.691
      80      21            6.84e+05 pr    1.07e+05    6.75e+05      33.793
      81      20         INFEASIBLE  pr    1.07e+05    6.75e+05      34.225
      82      19       1    6.70e+05       1.07e+05    6.75e+05      34.632
      83      20       4    1.07e+05       1.07e+05    6.75e+05      34.703
      84      21       6    1.07e+05       1.07e+05    6.75e+05      34.803
      85      22         INFEASIBLE  pr    1.07e+05    6.75e+05      35.565
      86      21         INFEASIBLE  pr    1.07e+05    6.75e+05      36.009
      87      20         INFEASIBLE  pr    1.07e+05    6.75e+05      37.502
      88      19       3    1.07e+05       1.07e+05    6.75e+05      38.278
      89      20       2    1.07e+05       1.07e+05    6.75e+05      38.340
      90      21       1    3.61e+05       1.07e+05    6.75e+05      38.650
      91      22         INFEASIBLE  pr    1.07e+05    6.75e+05      38.757
      92      21         INFEASIBLE  pr    1.07e+05    6.75e+05      39.094
      93      20            6.78e+05 pr    1.07e+05    6.75e+05      39.480
      94      19       2    1.07e+05       1.07e+05    6.75e+05      39.577
      95      20       1    3.62e+05       1.07e+05    6.75e+05      40.300
      96      21            6.79e+05 pr    1.07e+05    6.75e+05      40.394
      97      20         INFEASIBLE  pr    1.07e+05    6.75e+05      40.889
      98      19            6.79e+05 pr    1.07e+05    6.75e+05      41.384
      99      18            6.79e+05 pr    1.07e+05    6.75e+05      41.433
     100      17         INFEASIBLE  pr    1.07e+05    6.75e+05      42.021
     101      16         INFEASIBLE  pr    1.07e+05    6.75e+05      42.439
     102      15            6.79e+05 pr    1.07e+05    6.75e+05      42.545
     103      14            6.79e+05 pr    1.07e+05    6.75e+05      42.711
     104      13         INFEASIBLE  pr    1.07e+05    6.75e+05      43.566
     105      12            6.79e+05 pr    1.07e+05    6.75e+05      43.802
     106      11         INFEASIBLE  pr    1.07e+05    6.75e+05      44.530
     107      10       2    3.47e+05       1.07e+05    6.75e+05      45.521
     108      11         INFEASIBLE  pr    1.07e+05    6.75e+05      46.557
     109      10         INFEASIBLE  pr    1.07e+05    6.75e+05      47.194
     110       9       1    6.70e+05       1.07e+05    6.75e+05      47.321
     111      10            6.79e+05 pr    1.07e+05    6.75e+05      47.352
     112       9         INFEASIBLE  pr    1.07e+05    6.75e+05      47.744
     113       8       3    3.47e+05       1.07e+05    6.75e+05      47.799
     114       9       3    2.11e+05       1.07e+05    6.75e+05      48.520
     115      10       2    2.17e+05       1.07e+05    6.75e+05      48.669
     116      11         INFEASIBLE  pr    1.07e+05    6.75e+05      48.976
     117      10       1    3.64e+05       1.07e+05    6.75e+05      49.390
     118      11         INFEASIBLE  pr    1.07e+05    6.75e+05      49.849
     119      10         INFEASIBLE  pr    1.07e+05    6.75e+05      50.278
     120       9       2    2.16e+05       1.07e+05    6.75e+05      50.485
     121      10       3    3.46e+05       2.16e+05    6.75e+05      50.806
     122      11       3    3.46e+05       2.16e+05    6.75e+05      51.513
     123      12         INFEASIBLE  pr    2.16e+05    6.75e+05      51.660
     124      11       2    3.46e+05       2.16e+05    6.75e+05      51.813
     125      12            6.78e+05 pr    2.16e+05    6.75e+05      54.896
     126      11         INFEASIBLE  pr    2.16e+05    6.75e+05      55.403
     127      10       2    3.46e+05       2.16e+05    6.75e+05      55.573
     128      11       1    3.64e+05       3.46e+05    6.75e+05      55.678
     129      12            6.79e+05 pr    3.46e+05    6.75e+05      55.816
     130      11         INFEASIBLE  pr    3.46e+05    6.75e+05      56.130
     131      10       1    6.05e+05       3.46e+05    6.75e+05      61.483
     132      11         INFEASIBLE  pr    3.46e+05    6.75e+05      61.704
     133      10            6.79e+05 pr    3.46e+05    6.75e+05      63.936
     134       9         INFEASIBLE  pr    3.46e+05    6.75e+05      64.475
     135       8       2    3.63e+05       3.46e+05    6.75e+05      64.666
     136       9       1    3.63e+05       3.46e+05    6.75e+05      65.207
     137      10            6.79e+05 pr    3.46e+05    6.75e+05      65.266
     138       9         INFEASIBLE  pr    3.46e+05    6.75e+05      65.635
     139       8       1    3.63e+05       3.46e+05    6.75e+05      65.676
     140       9       1    6.04e+05       3.46e+05    6.75e+05      65.826
     141      10         INFEASIBLE  pr    3.46e+05    6.75e+05      66.147
     142       9            6.79e+05 pr    3.46e+05    6.75e+05      66.206
     143       8            6.79e+05 pr    3.46e+05    6.75e+05      66.312
     144       7         INFEASIBLE  pr    3.46e+05    6.75e+05      66.611
     145       6       2    6.70e+05       3.47e+05    6.75e+05      66.915
     146       7       1    5.72e+05       3.47e+05    6.75e+05      67.436
     147       8       2    3.63e+05       3.47e+05    6.75e+05      67.891
     148       9            6.79e+05 pr    3.47e+05    6.75e+05      67.938
     149       8         INFEASIBLE  pr    3.47e+05    6.75e+05      68.372
     150       7            6.79e+05 pr    3.47e+05    6.75e+05      68.418
     151       6            6.79e+05 pr    3.47e+05    6.75e+05      68.625
     152       5       1    6.70e+05       3.47e+05    6.75e+05      69.047
     153       6            6.79e+05 pr    3.47e+05    6.75e+05      69.155
     154       5         INFEASIBLE  pr    3.47e+05    6.75e+05      69.469
     155       4       1    6.70e+05       3.47e+05    6.75e+05      70.007
     156       5       2    3.47e+05       3.47e+05    6.75e+05      70.361
     157       6            6.79e+05 pr    3.47e+05    6.75e+05      70.444
     158       5         INFEASIBLE  pr    6.70e+05    6.75e+05      71.047
     159       4            6.79e+05 pr    6.70e+05    6.75e+05      71.180
     160       3         INFEASIBLE  pr    6.72e+05    6.75e+05      71.356
     161       2            6.79e+05 pr    6.72e+05    6.75e+05      71.449
     162       1         INFEASIBLE  pr    6.72e+05    6.75e+05      71.888
     163       0       4    6.72e+05       6.72e+05    6.75e+05      72.020
     164       1       3    6.72e+05       6.72e+05    6.75e+05      72.145
     165       2       2    6.72e+05       6.72e+05    6.75e+05      72.336
     166       3            6.78e+05 pr    6.72e+05    6.75e+05      72.672
     167       2            6.78e+05 pr    6.72e+05    6.75e+05      73.484
     168       1         INFEASIBLE  pr    6.72e+05    6.75e+05      73.953
     169       0       3    3.62e+05       6.72e+05    6.75e+05      77.286
     170       1       2    3.62e+05       6.72e+05    6.75e+05      77.360
     171       2       1    3.62e+05       6.72e+05    6.75e+05      77.398
     172       3            6.84e+05 pr    6.72e+05    6.75e+05      77.432
     173       2         INFEASIBLE  pr    6.72e+05    6.75e+05      77.911
     174       1       1    3.62e+05       6.72e+05    6.75e+05      77.961
     175       2       2    3.62e+05       6.72e+05    6.75e+05      78.257
     176       3       1    5.72e+05       6.72e+05    6.75e+05      88.687
     177       4            6.76e+05 pr    6.72e+05    6.75e+05      88.872
     178       3            6.79e+05 pr    6.72e+05    6.75e+05      88.947
     179       2         INFEASIBLE  pr    6.72e+05    6.75e+05      89.383
*    180       1       0    6.69e+05  f    6.72e+05    6.69e+05      89.690
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.69436037822545e+05
Final integrality gap (abs / rel)   = -2.62e+03 /  -3.91e-03 (-0.39%)
# of nodes processed                =      180
# of subproblems processed          =      182
Total program time (secs)           =      89.71918 (    65.206 CPU time)
Time spent in evaluations (secs)    =       4.16983

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.912         1.07     28073
   nlp_gf_jg        0.802         1.16     20481
  nlp_hess_l        0.712         1.04     20210
      solver         65.2         89.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1278
    1.0000         0    0.0482
         0         0    0.8758
         0    1.0000    0.0482

Removed Variables within Vanished Phases
===================================================
 
