====================================================
Gait Search for Locomotion Speed 0.9 m/s Round 15
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8  -1.80e+308     -1.80e+308                   1.250
       2       1       7    1.07e+05     -1.80e+308                   1.312
       3       2       6    1.07e+05     -1.80e+308                   1.350
       4       3       5    1.07e+05     -1.80e+308                   1.464
       5       4       4    1.07e+05     -1.80e+308                   1.489
       6       5       3    1.07e+05     -1.80e+308                   1.521
       7       6       2    1.07e+05     -1.80e+308                   1.576
       8       7       1    2.14e+05     -1.80e+308                   1.592
       9       8         INFEASIBLE  pr  -1.80e+308                   1.732
*     10       7       0    3.50e+05  f  -1.80e+308    3.50e+05       1.850
      11       6       1    1.71e+05     -1.80e+308    3.50e+05       1.937
      12       7       7    1.07e+05       1.07e+05    3.50e+05       2.430
      13       8       3    1.07e+05       1.07e+05    3.50e+05       2.462
      14       9       2    1.07e+05       1.07e+05    3.50e+05       2.535
      15      10       6    1.07e+05       1.07e+05    3.50e+05       2.592
      16      11       5    1.07e+05       1.07e+05    3.50e+05       2.702
      17      12       4    1.07e+05       1.07e+05    3.50e+05       2.739
      18      13       3    1.31e+05       1.07e+05    3.50e+05       3.004
      19      14       2    1.31e+05       1.07e+05    3.50e+05       3.050
      20      15       1    2.14e+05       1.07e+05    3.50e+05       3.085
*     21      16       0    3.48e+05  f    1.07e+05    3.48e+05       3.216
*     22      15       0    2.49e+05  f    1.07e+05    2.49e+05       4.682
      23      14       1    1.44e+05       1.07e+05    2.49e+05       4.877
      24      15       4    1.07e+05       1.07e+05    2.49e+05       5.096
      25      16       3    1.07e+05       1.07e+05    2.49e+05       5.147
      26      17       2    1.07e+05       1.07e+05    2.49e+05       5.179
      27      18       1    2.14e+05       1.07e+05    2.49e+05       5.225
      28      19            3.48e+05 pr    1.07e+05    2.49e+05       5.510
      29      18         INFEASIBLE  pr    1.07e+05    2.49e+05       6.251
      30      17       1    1.71e+05       1.07e+05    2.49e+05       6.439
      31      18       3    1.07e+05       1.07e+05    2.49e+05      14.376
      32      19       6    1.07e+05       1.07e+05    2.49e+05      14.470
      33      20       5    1.07e+05       1.07e+05    2.49e+05      14.575
      34      21       4    1.07e+05       1.07e+05    2.49e+05      14.860
      35      22       3    1.07e+05       1.07e+05    2.49e+05      14.898
      36      23       2    1.38e+05       1.07e+05    2.49e+05      15.295
      37      24       1    2.14e+05       1.07e+05    2.49e+05      15.380
      38      25            3.36e+05 pr    1.07e+05    2.49e+05      15.843
      39      24            3.46e+05 pr    1.07e+05    2.49e+05      16.049
      40      23       1    2.14e+05       1.07e+05    2.49e+05      16.315
      41      24       3    1.07e+05       1.07e+05    2.49e+05      16.363
      42      25       2    1.15e+05       1.07e+05    2.49e+05      16.774
      43      26       4    1.07e+05       1.07e+05    2.49e+05      16.857
      44      27       5    1.07e+05       1.07e+05    2.49e+05      17.092
      45      28       4    1.31e+05       1.07e+05    2.49e+05      17.409
      46      29       3    2.14e+05       1.07e+05    2.49e+05      17.512
      47      30       2    1.71e+05       1.07e+05    2.49e+05      17.702
      48      31       1    1.71e+05       1.07e+05    2.49e+05      17.741
      49      32            3.46e+05 pr    1.07e+05    2.49e+05      17.847
*     50      31       0    1.78e+05  f    1.07e+05    1.78e+05      18.558
      51      30       1    1.71e+05       1.07e+05    1.78e+05      18.633
      52      31         INFEASIBLE  pr    1.07e+05    1.78e+05      18.917
      53      30            1.78e+05 pr    1.07e+05    1.78e+05      19.086
      54      29            1.78e+05 pr    1.07e+05    1.78e+05      19.122
      55      27       3    1.44e+05       1.07e+05    1.78e+05      19.491
      56      28       5    1.07e+05       1.07e+05    1.78e+05      19.521
      57      29       3    1.31e+05       1.07e+05    1.78e+05      21.776
      58      30       2    1.31e+05       1.07e+05    1.78e+05      22.066
      59      31            2.14e+05 pr    1.07e+05    1.78e+05      22.096
      60      30       1    1.44e+05       1.07e+05    1.78e+05      22.150
*     61      31       0    1.78e+05  f    1.07e+05    1.78e+05      22.337
      62      30         INFEASIBLE  pr    1.07e+05    1.78e+05      22.933
      63      29       2    1.31e+05       1.07e+05    1.78e+05      23.155
      64      30         INFEASIBLE  pr    1.07e+05    1.78e+05      23.916
      65      29            2.14e+05 pr    1.07e+05    1.78e+05      24.433
      66      28       1    1.44e+05       1.07e+05    1.78e+05      24.640
      67      29            1.78e+05 pr    1.07e+05    1.78e+05      24.963
      68      28         INFEASIBLE  pr    1.07e+05    1.78e+05      25.663
      69      27       4    1.07e+05       1.07e+05    1.78e+05      25.708
      70      28            2.14e+05 pr    1.07e+05    1.78e+05      26.078
      71      27            2.14e+05 pr    1.07e+05    1.78e+05      26.735
      72      26       4    1.07e+05       1.07e+05    1.78e+05      26.770
      73      27            2.14e+05 pr    1.07e+05    1.78e+05      26.824
      74      26       3    1.31e+05       1.07e+05    1.78e+05      27.282
      75      27       2    1.31e+05       1.07e+05    1.78e+05      27.367
      76      28       1    1.37e+05       1.07e+05    1.78e+05      27.468
      77      29            2.48e+05 pr    1.07e+05    1.78e+05      27.723
*     78      28       0    1.78e+05  f    1.07e+05    1.78e+05      27.872
      79      27       1    1.43e+05       1.07e+05    1.78e+05      27.954
      80      28       1    1.43e+05       1.07e+05    1.78e+05      28.269
      81      29            2.62e+05 pr    1.07e+05    1.78e+05      28.611
*     82      28       0    1.76e+05  f    1.07e+05    1.76e+05      28.708
      83      27            2.62e+05 pr    1.07e+05    1.76e+05      28.900
      84      26            1.78e+05 pr    1.07e+05    1.76e+05      28.939
      85      25       2    1.31e+05       1.07e+05    1.76e+05      29.022
      86      26       6    1.07e+05       1.07e+05    1.76e+05      29.093
      87      27       5    1.07e+05       1.07e+05    1.76e+05      29.745
      88      28            2.14e+05 pr    1.07e+05    1.76e+05      30.041
      89      27       4    1.31e+05       1.07e+05    1.76e+05      30.346
      90      28       3    1.31e+05       1.07e+05    1.76e+05      30.451
      91      29       2    1.33e+05       1.07e+05    1.76e+05      30.576
      92      30       1    1.37e+05       1.07e+05    1.76e+05      30.684
      93      31         INFEASIBLE  pr    1.07e+05    1.76e+05      31.172
      94      30            1.77e+05 pr    1.07e+05    1.76e+05      32.282
      95      29       1    1.43e+05       1.07e+05    1.76e+05      32.325
      96      30       5    1.07e+05       1.07e+05    1.76e+05      33.201
      97      31            2.14e+05 pr    1.07e+05    1.76e+05      33.341
      98      30       4    1.11e+05       1.07e+05    1.76e+05      33.775
      99      31       3    1.11e+05       1.07e+05    1.76e+05      33.889
     100      32            2.14e+05 pr    1.07e+05    1.76e+05      35.056
     101      31         INFEASIBLE  pr    1.07e+05    1.76e+05      35.414
     102      30       3    1.11e+05       1.07e+05    1.76e+05      35.467
     103      31       2    1.31e+05       1.07e+05    1.76e+05      35.830
     104      32            2.14e+05 pr    1.07e+05    1.76e+05      35.970
     105      31       1    1.44e+05       1.07e+05    1.76e+05      36.324
     106      32            1.77e+05 pr    1.07e+05    1.76e+05      36.407
     107      31            1.78e+05 pr    1.07e+05    1.76e+05      36.711
     108      30       2    1.31e+05       1.07e+05    1.76e+05      36.815
     109      31         INFEASIBLE        1.07e+05    1.76e+05      38.383
     110      32            2.48e+05 pr    1.07e+05    1.76e+05      38.508
*    111      31       0    1.75e+05  f    1.07e+05    1.75e+05      38.613
     112      30       1    1.36e+05       1.07e+05    1.75e+05      39.036
     113      31       4    1.07e+05       1.07e+05    1.75e+05      39.090
     114      32       3    1.31e+05       1.07e+05    1.75e+05      39.222
     115      33       2    1.31e+05       1.07e+05    1.75e+05      39.390
     116      34            2.14e+05 pr    1.07e+05    1.75e+05      39.476
     117      33       1    1.44e+05       1.07e+05    1.75e+05      39.560
     118      34            1.76e+05 pr    1.07e+05    1.75e+05      39.616
     119      33            1.76e+05 pr    1.07e+05    1.75e+05      40.237
     120      32       2    1.31e+05       1.07e+05    1.75e+05      40.520
     121      33       3    1.11e+05       1.07e+05    1.75e+05      41.254
     122      34       4    1.11e+05       1.07e+05    1.75e+05      42.725
     123      35            2.14e+05 pr    1.07e+05    1.75e+05      43.192
     124      34       3    1.31e+05       1.07e+05    1.75e+05      43.252
     125      35       2    1.31e+05       1.07e+05    1.75e+05      43.838
     126      36       1    1.71e+05       1.07e+05    1.75e+05      43.953
     127      37            2.62e+05 pr    1.07e+05    1.75e+05      44.123
     128      36            1.78e+05 pr    1.07e+05    1.75e+05      44.164
     129      35         INFEASIBLE  pr    1.07e+05    1.75e+05      44.462
     130      34       2    1.31e+05       1.07e+05    1.75e+05      44.837
     131      35       5    1.07e+05       1.07e+05    1.75e+05      44.871
     132      36       3    1.11e+05       1.07e+05    1.75e+05      45.542
     133      37       4    1.07e+05       1.07e+05    1.75e+05      45.604
     134      38       3    1.31e+05       1.07e+05    1.75e+05      45.678
     135      39            2.14e+05 pr    1.07e+05    1.75e+05      45.741
     136      38       2    1.44e+05       1.07e+05    1.75e+05      45.893
     137      39       1    1.44e+05       1.07e+05    1.75e+05      46.084
     138      40            1.77e+05 pr    1.07e+05    1.75e+05      46.460
     139      39            1.78e+05 pr    1.07e+05    1.75e+05      46.816
     140      38       1    1.44e+05       1.07e+05    1.75e+05      46.865
     141      39       3    1.38e+05       1.07e+05    1.75e+05      49.100
     142      40       4    1.07e+05       1.07e+05    1.75e+05      49.132
     143      41       3    1.07e+05       1.07e+05    1.75e+05      49.165
     144      42       2    1.39e+05       1.07e+05    1.75e+05      50.067
     145      43            3.77e+05 pr    1.07e+05    1.75e+05      50.520
     146      42         INFEASIBLE  pr    1.07e+05    1.75e+05      50.912
     147      41         INFEASIBLE  pr    1.07e+05    1.75e+05      51.533
     148      40       3    1.07e+05       1.07e+05    1.75e+05      51.591
     149      41       2    1.31e+05       1.07e+05    1.75e+05      51.694
     150      42       1    1.69e+05       1.07e+05    1.75e+05      51.752
     151      43            1.78e+05 pr    1.07e+05    1.75e+05      51.991
     152      42            1.78e+05 pr    1.07e+05    1.75e+05      52.045
     153      41         INFEASIBLE  pr    1.07e+05    1.75e+05      52.421
     154      40         INFEASIBLE  pr    1.07e+05    1.75e+05      52.811
     155      39         INFEASIBLE  pr    1.07e+05    1.75e+05      53.605
     156      38       2    1.39e+05       1.07e+05    1.75e+05      53.753
     157      39            2.14e+05 pr    1.07e+05    1.75e+05      53.804
     158      38       1    1.42e+05       1.07e+05    1.75e+05      53.862
*    159      39       0    1.75e+05  f    1.07e+05    1.75e+05      53.999
     160      38         INFEASIBLE  pr    1.07e+05    1.75e+05      54.512
     161      37            1.75e+05 pr    1.07e+05    1.75e+05      54.551
     162      36         INFEASIBLE  pr    1.07e+05    1.75e+05      55.083
     163      35       2    1.32e+05       1.07e+05    1.75e+05      55.142
     164      36            2.14e+05 pr    1.07e+05    1.75e+05      55.345
     165      35       1    1.41e+05       1.07e+05    1.75e+05      55.480
*    166      36       0    1.68e+05  f    1.07e+05    1.68e+05      56.733
     167      35         INFEASIBLE  pr    1.07e+05    1.68e+05      57.136
     168      34       2    1.39e+05       1.07e+05    1.68e+05      57.189
     169      35       2    1.07e+05       1.07e+05    1.68e+05      57.241
     170      36       1    1.42e+05       1.07e+05    1.68e+05      57.388
     171      37            1.78e+05 pr    1.07e+05    1.68e+05      57.469
     172      36            1.78e+05 pr    1.07e+05    1.68e+05      58.431
     173      35            1.78e+05 pr    1.07e+05    1.68e+05      58.989
     174      34       1    1.44e+05       1.07e+05    1.68e+05      59.033
     175      35            1.78e+05 pr    1.07e+05    1.68e+05      59.089
     176      34         INFEASIBLE  pr    1.07e+05    1.68e+05      59.523
     177      33       1    1.44e+05       1.07e+05    1.68e+05      60.146
     178      34       2    1.31e+05       1.07e+05    1.68e+05      62.436
     179      35            1.71e+05 pr    1.07e+05    1.68e+05      62.668
     180      34       1    1.37e+05       1.07e+05    1.68e+05      63.146
     181      35            2.49e+05 pr    1.07e+05    1.68e+05      63.337
     182      34            1.75e+05 pr    1.07e+05    1.68e+05      63.372
     183      33            1.78e+05 pr    1.07e+05    1.68e+05      63.422
     184      32         INFEASIBLE  pr    1.07e+05    1.68e+05      63.790
     185      31       1    1.43e+05       1.07e+05    1.68e+05      68.368
     186      32            1.71e+05 pr    1.07e+05    1.68e+05      68.402
     187      31            1.78e+05 pr    1.07e+05    1.68e+05      68.449
     188      30         INFEASIBLE  pr    1.07e+05    1.68e+05      68.788
     189      29       3    1.31e+05       1.07e+05    1.68e+05      68.851
     190      30            1.71e+05 pr    1.07e+05    1.68e+05      69.440
     191      29       2    1.39e+05       1.07e+05    1.68e+05      69.744
     192      30       1    1.42e+05       1.07e+05    1.68e+05      69.785
     193      31            1.82e+05 pr    1.07e+05    1.68e+05      69.867
     194      30            1.75e+05 pr    1.07e+05    1.68e+05      69.934
     195      29         INFEASIBLE  pr    1.07e+05    1.68e+05      70.410
     196      28       2    1.39e+05       1.07e+05    1.68e+05      70.486
     197      29            1.71e+05 pr    1.07e+05    1.68e+05      70.799
     198      28            1.68e+05 pr    1.07e+05    1.68e+05      70.852
     199      27         INFEASIBLE  pr    1.07e+05    1.68e+05      71.279
     200      26       2    1.32e+05       1.07e+05    1.68e+05      71.393
     201      27            2.14e+05 pr    1.07e+05    1.68e+05      71.423
     202      26       1    1.41e+05       1.07e+05    1.68e+05      71.516
     203      27            1.78e+05 pr    1.07e+05    1.68e+05      71.544
     204      26         INFEASIBLE  pr    1.07e+05    1.68e+05      71.770
     205      25       2    1.39e+05       1.07e+05    1.68e+05      72.071
     206      26            1.69e+05 pr    1.11e+05    1.68e+05      72.412
     207      25       1    1.44e+05       1.11e+05    1.68e+05      72.637
     208      26            1.78e+05 pr    1.11e+05    1.68e+05      72.688
     209      25            1.78e+05 pr    1.11e+05    1.68e+05      72.760
     210      24         INFEASIBLE  pr    1.11e+05    1.68e+05      74.185
     211      23            2.14e+05 pr    1.11e+05    1.68e+05      74.264
     212      22       1    1.44e+05       1.11e+05    1.68e+05      74.534
     213      23            1.78e+05 pr    1.11e+05    1.68e+05      75.134
     214      22            1.78e+05 pr    1.11e+05    1.68e+05      76.007
     215      21            2.15e+05 pr    1.11e+05    1.68e+05      76.038
     216      20         INFEASIBLE  pr    1.11e+05    1.68e+05      76.511
     217      19       2    1.31e+05       1.15e+05    1.68e+05      77.758
     218      20       1    1.37e+05       1.15e+05    1.68e+05      77.796
     219      21            2.48e+05 pr    1.15e+05    1.68e+05      78.087
     220      20            1.71e+05 pr    1.15e+05    1.68e+05      78.644
     221      19       1    1.41e+05       1.15e+05    1.68e+05      78.841
     222      20            1.78e+05 pr    1.15e+05    1.68e+05      78.878
     223      19         INFEASIBLE  pr    1.15e+05    1.68e+05      79.335
     224      18       1    1.41e+05       1.15e+05    1.68e+05      79.399
     225      19            1.69e+05 pr    1.31e+05    1.68e+05      79.462
     226      18            1.78e+05 pr    1.31e+05    1.68e+05      79.574
     227      17         INFEASIBLE  pr    1.31e+05    1.68e+05      79.826
     228      16            2.61e+05 pr    1.31e+05    1.68e+05      80.034
     229      15            1.71e+05 pr    1.31e+05    1.68e+05      80.398
     230      14            2.14e+05 pr    1.31e+05    1.68e+05      86.856
     231      13       3    1.12e+05       1.31e+05    1.68e+05      87.045
     232      14       2    1.31e+05       1.31e+05    1.68e+05      87.093
     233      15       1    1.35e+05       1.31e+05    1.68e+05      87.144
     234      16            2.47e+05 pr    1.31e+05    1.68e+05      87.818
     235      15            1.75e+05 pr    1.31e+05    1.68e+05      88.186
     236      14         INFEASIBLE  pr    1.31e+05    1.68e+05      88.804
     237      13            2.14e+05 pr    1.31e+05    1.68e+05      89.648
     238      12            2.14e+05 pr    1.31e+05    1.68e+05      89.684
     239      11       1    1.44e+05       1.31e+05    1.68e+05      89.752
     240      12            1.78e+05 pr    1.31e+05    1.68e+05      89.806
     241      11         INFEASIBLE  pr    1.31e+05    1.68e+05      90.484
     242      10            2.14e+05 pr    1.31e+05    1.68e+05      92.038
     243       9       2    1.31e+05       1.31e+05    1.68e+05      92.784
     244      10       1    1.41e+05       1.31e+05    1.68e+05      92.827
     245      11            1.78e+05 pr    1.31e+05    1.68e+05      92.857
     246      10         INFEASIBLE  pr    1.31e+05    1.68e+05      93.127
     247       9       1    1.44e+05       1.31e+05    1.68e+05      93.297
     248      10       2    1.31e+05       1.31e+05    1.68e+05      93.674
     249      11       1    1.43e+05       1.31e+05    1.68e+05      93.856
     250      12            2.62e+05 pr    1.31e+05    1.68e+05      93.935
     251      11            1.76e+05 pr    1.31e+05    1.68e+05      93.988
     252      10         INFEASIBLE  pr    1.44e+05    1.68e+05      95.068
     253       9            1.78e+05 pr    1.44e+05    1.68e+05      95.113
     254       8         INFEASIBLE  pr    1.44e+05    1.68e+05      95.599
     255       3            1.76e+05 pr    1.44e+05    1.68e+05      95.628
     256       2            1.76e+05 pr    1.68e+05    1.68e+05      95.836

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.67864754200531e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      256
# of subproblems processed          =      266
Total program time (secs)           =      95.89165 (    76.674 CPU time)
Time spent in evaluations (secs)    =       4.61131

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.17         1.29     36475
   nlp_gf_jg         0.95         1.33     23798
  nlp_hess_l        0.847         1.09     23462
      solver         76.7         95.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1195
         0    1.0000    0.2765
    1.0000    1.0000    0.4275
    1.0000         0    0.2765

Removed Variables within Vanished Phases
===================================================
 
