====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 13
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.834
       2       1       7    1.07e+05       1.07e+05                   0.884
       3       2       6    1.07e+05       1.07e+05                   0.933
       4       3       5    1.07e+05       1.07e+05                   0.973
       5       4       4    1.07e+05       1.07e+05                   0.994
       6       5       3    1.07e+05       1.07e+05                   1.059
       7       6       2    1.07e+05       1.07e+05                   1.081
       8       7       1    2.14e+05       1.07e+05                   1.110
       9       8         INFEASIBLE  pr    1.07e+05                   1.196
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       1.301
      11       6       1    1.28e+05       1.07e+05    2.58e+05       1.349
      12       7       6    1.07e+05       1.07e+05    2.58e+05       1.388
      13       8       5    1.16e+05       1.07e+05    2.58e+05       1.531
      14       9       4    1.07e+05       1.07e+05    2.58e+05       1.600
      15      10       3    1.07e+05       1.07e+05    2.58e+05       1.664
      16      11       2    2.14e+05       1.07e+05    2.58e+05       1.755
      17      12       1    2.14e+05       1.07e+05    2.58e+05       1.881
      18      13            2.58e+05 pr    1.07e+05    2.58e+05       1.983
      19      12            2.58e+05 pr    1.07e+05    2.58e+05       2.528
      20      11       1    2.14e+05       1.07e+05    2.58e+05       2.670
      21      12       2    2.14e+05       1.07e+05    2.58e+05       3.263
      22      13       5    1.18e+05       1.07e+05    2.58e+05       3.447
      23      14       2    1.07e+05       1.07e+05    2.58e+05       3.506
      24      15       3    1.07e+05       1.07e+05    2.58e+05       3.583
      25      16       2    1.20e+05       1.07e+05    2.58e+05       3.627
      26      17       1    1.29e+05       1.07e+05    2.58e+05       3.658
*     27      18       0    1.29e+05  f    1.07e+05    1.29e+05       3.703
      28      17            1.29e+05 pr    1.07e+05    1.29e+05       3.915
      29      16       1    1.20e+05       1.07e+05    1.29e+05       4.031
      30      17       2    1.16e+05       1.07e+05    1.29e+05       4.710
      31      18       7    1.07e+05       1.07e+05    1.29e+05       4.753
      32      19       5    1.07e+05       1.07e+05    1.29e+05       4.793
      33      20       4    1.07e+05       1.07e+05    1.29e+05       4.828
      34      21            2.14e+05 pr    1.07e+05    1.29e+05       4.956
      35      20       3    1.16e+05       1.07e+05    1.29e+05       5.138
      36      21         INFEASIBLE        1.07e+05    1.29e+05       5.743
      37      22            2.14e+05 pr    1.07e+05    1.29e+05       6.242
      38      21            2.14e+05 pr    1.07e+05    1.29e+05       6.272
      39      20            2.14e+05 pr    1.07e+05    1.29e+05       6.650
      40      19       4    1.07e+05       1.07e+05    1.29e+05       6.688
      41      20            2.14e+05 pr    1.07e+05    1.29e+05       7.304
      42      19       3    1.18e+05       1.07e+05    1.29e+05       7.439
      43      20       2    1.16e+05       1.07e+05    1.29e+05       7.646
      44      21            2.14e+05 pr    1.07e+05    1.29e+05       7.748
      45      20       1    1.20e+05       1.07e+05    1.29e+05       7.913
      46      21            1.29e+05 pr    1.07e+05    1.29e+05       8.000
*     47      20       0    1.28e+05  f    1.07e+05    1.28e+05       8.058
      48      19            2.14e+05 pr    1.07e+05    1.28e+05       8.699
      49      18       6    1.07e+05       1.07e+05    1.28e+05       8.739
      50      19       5    1.07e+05       1.07e+05    1.28e+05       9.103
      51      20       4    1.07e+05       1.07e+05    1.28e+05       9.169
      52      21       3    1.07e+05       1.07e+05    1.28e+05       9.228
      53      22       2    1.07e+05       1.07e+05    1.28e+05       9.271
      54      23            2.14e+05 pr    1.07e+05    1.28e+05       9.447
      55      22       1    1.28e+05       1.07e+05    1.28e+05       9.862
      56      23            2.18e+05 pr    1.07e+05    1.28e+05      10.806
      57      22            1.29e+05 pr    1.07e+05    1.28e+05      11.314
      58      21       2    1.07e+05       1.07e+05    1.28e+05      11.383
      59      22       3    1.07e+05       1.07e+05    1.28e+05      11.455
      60      23       1    1.20e+05       1.07e+05    1.28e+05      11.515
      61      24            1.29e+05 pr    1.07e+05    1.28e+05      11.559
      62      23            1.29e+05 pr    1.07e+05    1.28e+05      11.696
      63      22       2    1.16e+05       1.07e+05    1.28e+05      11.756
      64      23       1    1.16e+05       1.07e+05    1.28e+05      11.798
      65      24            2.19e+05 pr    1.07e+05    1.28e+05      11.887
      66      23            1.29e+05 pr    1.07e+05    1.28e+05      12.127
      67      22         INFEASIBLE  pr    1.07e+05    1.28e+05      13.225
      68      21       2    1.16e+05       1.07e+05    1.28e+05      14.034
      69      22       1    1.28e+05       1.07e+05    1.28e+05      14.114
      70      23            2.14e+05 pr    1.07e+05    1.28e+05      14.141
      71      22            2.58e+05 pr    1.07e+05    1.28e+05      14.195
      72      21            1.29e+05 pr    1.07e+05    1.28e+05      14.309
      73      20       1    1.16e+05       1.07e+05    1.28e+05      14.364
      74      21            2.18e+05 pr    1.07e+05    1.28e+05      14.648
      75      20            1.29e+05 pr    1.07e+05    1.28e+05      14.957
      76      19       1    1.16e+05       1.07e+05    1.28e+05      15.001
      77      20       1    1.28e+05       1.07e+05    1.28e+05      15.065
      78      21            2.18e+05 pr    1.07e+05    1.28e+05      16.997
      79      20            1.29e+05 pr    1.07e+05    1.28e+05      17.824
      80      19            1.28e+05 pr    1.07e+05    1.28e+05      17.928
      81      18            1.29e+05 pr    1.07e+05    1.28e+05      19.152
      82      17       4    1.07e+05       1.07e+05    1.28e+05      19.187
      83      18       3    1.07e+05       1.07e+05    1.28e+05      19.255
      84      19       2    1.07e+05       1.07e+05    1.28e+05      19.351
      85      20            2.14e+05 pr    1.07e+05    1.28e+05      19.931
      86      19       1    1.16e+05       1.07e+05    1.28e+05      20.338
      87      20            2.18e+05 pr    1.07e+05    1.28e+05      20.404
      88      19            1.29e+05 pr    1.07e+05    1.28e+05      21.897
      89      18       2    1.07e+05       1.07e+05    1.28e+05      22.039
      90      19            2.14e+05 pr    1.07e+05    1.28e+05      22.135
      91      18       1    1.16e+05       1.07e+05    1.28e+05      23.127
      92      19            2.19e+05 pr    1.07e+05    1.28e+05      23.456
      93      18            1.29e+05 pr    1.07e+05    1.28e+05      23.615
      94      17       3    1.07e+05       1.07e+05    1.28e+05      23.680
      95      18       2    1.16e+05       1.07e+05    1.28e+05      23.812
      96      19       1    1.16e+05       1.07e+05    1.28e+05      23.853
      97      20            2.18e+05 pr    1.07e+05    1.28e+05      24.109
      98      19            1.30e+05 pr    1.07e+05    1.28e+05      24.614
      99      18       1    1.16e+05       1.07e+05    1.28e+05      24.652
     100      19       2    1.07e+05       1.07e+05    1.28e+05      25.319
     101      20       1    1.16e+05       1.07e+05    1.28e+05      25.371
     102      21            2.18e+05 pr    1.07e+05    1.28e+05      25.495
     103      20            1.28e+05 pr    1.07e+05    1.28e+05      25.640
     104      19       1    1.16e+05       1.07e+05    1.28e+05      25.993
     105      20       6    1.07e+05       1.07e+05    1.28e+05      26.048
     106      21       4    1.07e+05       1.07e+05    1.28e+05      26.089
     107      22       3    1.16e+05       1.07e+05    1.28e+05      26.201
     108      23       2    1.18e+05       1.07e+05    1.28e+05      26.326
     109      24            2.14e+05 pr    1.07e+05    1.28e+05      26.368
     110      23       1    1.20e+05       1.07e+05    1.28e+05      26.506
     111      24            1.29e+05 pr    1.07e+05    1.28e+05      26.538
     112      23            1.29e+05 pr    1.07e+05    1.28e+05      26.607
     113      22       2    1.16e+05       1.07e+05    1.28e+05      26.662
     114      23       3    1.18e+05       1.07e+05    1.28e+05      27.218
     115      24       3    1.07e+05       1.07e+05    1.28e+05      27.256
     116      25       2    1.07e+05       1.07e+05    1.28e+05      27.288
     117      26            2.14e+05 pr    1.07e+05    1.28e+05      28.089
     118      25       1    1.28e+05       1.07e+05    1.28e+05      28.650
     119      26            2.58e+05 pr    1.07e+05    1.28e+05      28.677
     120      25            1.29e+05 pr    1.07e+05    1.28e+05      28.708
     121      24       2    1.07e+05       1.07e+05    1.28e+05      28.741
     122      25            2.14e+05 pr    1.07e+05    1.28e+05      29.056
     123      24       1    1.28e+05       1.07e+05    1.28e+05      29.115
     124      25            2.57e+05 pr    1.07e+05    1.28e+05      29.318
     125      24            1.29e+05 pr    1.07e+05    1.28e+05      29.764
     126      23       2    1.18e+05       1.07e+05    1.28e+05      29.846
     127      24            2.14e+05 pr    1.07e+05    1.28e+05      30.143
     128      23       1    1.20e+05       1.07e+05    1.28e+05      30.462
     129      24            1.29e+05 pr    1.07e+05    1.28e+05      30.582
     130      23         INFEASIBLE  pr    1.07e+05    1.28e+05      31.126
     131      22       2    1.18e+05       1.07e+05    1.28e+05      31.181
     132      23       5    1.07e+05       1.07e+05    1.28e+05      31.528
     133      24       4    1.07e+05       1.07e+05    1.28e+05      31.568
     134      25            2.14e+05 pr    1.07e+05    1.28e+05      31.764
     135      24       3    1.28e+05       1.07e+05    1.28e+05      31.845
     136      25       2    1.07e+05       1.07e+05    1.28e+05      31.890
     137      26       1    1.16e+05       1.07e+05    1.28e+05      31.924
     138      27            2.18e+05 pr    1.07e+05    1.28e+05      32.345
     139      26            1.29e+05 pr    1.07e+05    1.28e+05      32.552
     140      25       1    1.28e+05       1.07e+05    1.28e+05      32.868
     141      26       4    1.07e+05       1.07e+05    1.28e+05      32.900
     142      27       3    1.18e+05       1.07e+05    1.28e+05      33.073
     143      28       2    1.18e+05       1.07e+05    1.28e+05      33.114
     144      29            2.14e+05 pr    1.07e+05    1.28e+05      33.164
     145      28            2.14e+05 pr    1.07e+05    1.28e+05      33.544
     146      27       2    1.18e+05       1.07e+05    1.28e+05      33.590
     147      28       3    1.16e+05       1.07e+05    1.28e+05      33.719
     148      29       5    1.07e+05       1.07e+05    1.28e+05      33.918
     149      30       4    1.07e+05       1.07e+05    1.28e+05      33.973
     150      31       3    1.16e+05       1.07e+05    1.28e+05      34.054
     151      32       2    1.16e+05       1.07e+05    1.28e+05      35.008
     152      33       1    1.16e+05       1.07e+05    1.28e+05      35.045
     153      34            2.17e+05 pr    1.07e+05    1.28e+05      35.102
     154      33            1.29e+05 pr    1.07e+05    1.28e+05      35.278
     155      32       1    1.16e+05       1.07e+05    1.28e+05      35.326
     156      33       4    1.07e+05       1.07e+05    1.28e+05      35.749
     157      34       3    1.07e+05       1.07e+05    1.28e+05      35.838
     158      35       2    1.18e+05       1.07e+05    1.28e+05      35.890
     159      36       1    1.20e+05       1.07e+05    1.28e+05      35.969
     160      37            1.29e+05 pr    1.07e+05    1.28e+05      36.064
     161      36         INFEASIBLE  pr    1.07e+05    1.28e+05      36.290
     162      35       1    1.20e+05       1.07e+05    1.28e+05      36.540
     163      36       2    1.07e+05       1.07e+05    1.28e+05      36.739
     164      37       1    1.16e+05       1.07e+05    1.28e+05      36.873
     165      38            1.28e+05 pr    1.07e+05    1.28e+05      37.140
     166      37            1.28e+05 pr    1.07e+05    1.28e+05      37.389
     167      36         INFEASIBLE  pr    1.07e+05    1.28e+05      38.021
     168      35            1.29e+05 pr    1.07e+05    1.28e+05      38.058
     169      34         INFEASIBLE  pr    1.07e+05    1.28e+05      38.501
     170      33       3    1.07e+05       1.07e+05    1.28e+05      38.595
     171      34       2    1.18e+05       1.07e+05    1.28e+05      38.696
     172      35            2.14e+05 pr    1.07e+05    1.28e+05      38.935
     173      34       1    1.19e+05       1.07e+05    1.28e+05      39.027
     174      35            1.29e+05 pr    1.07e+05    1.28e+05      39.054
     175      34         INFEASIBLE  pr    1.07e+05    1.28e+05      39.463
     176      33       2    1.07e+05       1.07e+05    1.28e+05      39.904
     177      34       3    1.07e+05       1.07e+05    1.28e+05      39.979
     178      35       2    1.07e+05       1.07e+05    1.28e+05      40.013
     179      36       1    1.16e+05       1.07e+05    1.28e+05      40.155
     180      37            2.18e+05 pr    1.07e+05    1.28e+05      40.275
     181      36            1.30e+05 pr    1.07e+05    1.28e+05      40.674
     182      35       1    1.16e+05       1.07e+05    1.28e+05      41.494
     183      36       2    1.07e+05       1.07e+05    1.28e+05      41.545
     184      37       1    1.16e+05       1.07e+05    1.28e+05      41.627
     185      38            1.28e+05 pr    1.07e+05    1.28e+05      42.018
     186      37         INFEASIBLE  pr    1.07e+05    1.28e+05      42.202
     187      36       1    1.16e+05       1.07e+05    1.28e+05      42.342
     188      37       5    1.07e+05       1.07e+05    1.28e+05      42.672
     189      38       4    1.07e+05       1.07e+05    1.28e+05      42.913
     190      39       3    1.07e+05       1.07e+05    1.28e+05      43.964
     191      40       2    1.07e+05       1.07e+05    1.28e+05      44.172
     192      41            2.14e+05 pr    1.07e+05    1.28e+05      44.270
     193      40       1    1.28e+05       1.07e+05    1.28e+05      44.394
     194      41            2.18e+05 pr    1.07e+05    1.28e+05      44.823
     195      40            1.29e+05 pr    1.07e+05    1.28e+05      45.337
     196      39       2    1.07e+05       1.07e+05    1.28e+05      45.372
     197      40       3    1.07e+05       1.07e+05    1.28e+05      45.433
     198      41       4    1.07e+05       1.07e+05    1.28e+05      45.499
     199      42       2    1.18e+05       1.07e+05    1.28e+05      45.823
     200      43            2.14e+05 pr    1.07e+05    1.28e+05      45.968
     201      42       1    1.20e+05       1.07e+05    1.28e+05      47.395
     202      43            1.29e+05 pr    1.07e+05    1.28e+05      47.436
     203      42            1.28e+05 pr    1.07e+05    1.28e+05      48.668
     204      41       3    1.16e+05       1.07e+05    1.28e+05      49.418
     205      42       2    1.18e+05       1.07e+05    1.28e+05      49.459
     206      43            2.14e+05 pr    1.07e+05    1.28e+05      49.604
     207      42       1    1.20e+05       1.07e+05    1.28e+05      49.668
     208      43            1.29e+05 pr    1.07e+05    1.28e+05      50.023
     209      42            1.29e+05 pr    1.07e+05    1.28e+05      50.821
     210      41       2    1.16e+05       1.07e+05    1.28e+05      50.860
     211      42       2    1.16e+05       1.07e+05    1.28e+05      52.601
     212      43       3    1.07e+05       1.07e+05    1.28e+05      52.942
     213      44       2    1.07e+05       1.07e+05    1.28e+05      53.016
     214      45       1    1.16e+05       1.07e+05    1.28e+05      53.067
     215      46            1.29e+05 pr    1.07e+05    1.28e+05      53.896
     216      45            1.29e+05 pr    1.07e+05    1.28e+05      54.354
     217      44            1.29e+05 pr    1.07e+05    1.28e+05      54.718
     218      43       2    1.07e+05       1.07e+05    1.28e+05      55.079
     219      44            2.14e+05 pr    1.07e+05    1.28e+05      55.172
     220      43       1    1.16e+05       1.07e+05    1.28e+05      55.227
     221      44            2.17e+05 pr    1.07e+05    1.28e+05      55.483
     222      43            1.28e+05 pr    1.07e+05    1.28e+05      55.553
     223      42         INFEASIBLE  pr    1.07e+05    1.28e+05      55.930
     224      41       1    1.16e+05       1.07e+05    1.28e+05      55.978
     225      42            2.18e+05 pr    1.07e+05    1.28e+05      56.048
     226      41         INFEASIBLE  pr    1.07e+05    1.28e+05      56.427
     227      40       1    1.16e+05       1.07e+05    1.28e+05      56.475
     228      41            1.29e+05 pr    1.07e+05    1.28e+05      57.762
     229      40            1.28e+05 pr    1.07e+05    1.28e+05      57.813
     230      39         INFEASIBLE  pr    1.07e+05    1.28e+05      57.985
     231      38       1    1.20e+05       1.07e+05    1.28e+05      58.334
     232      39            1.29e+05 pr    1.07e+05    1.28e+05      58.727
     233      38            2.17e+05 pr    1.07e+05    1.28e+05      59.032
     234      37            2.14e+05 pr    1.07e+05    1.28e+05      59.571
     235      36            2.18e+05 pr    1.07e+05    1.28e+05      59.714
     236      35         INFEASIBLE  pr    1.07e+05    1.28e+05      60.004
     237      34         INFEASIBLE  pr    1.07e+05    1.28e+05      60.338
     238      33            1.30e+05 pr    1.07e+05    1.28e+05      60.430
     239      32       1    1.16e+05       1.07e+05    1.28e+05      60.521
     240      33            1.28e+05 pr    1.07e+05    1.28e+05      60.919
     241      32         INFEASIBLE  pr    1.07e+05    1.28e+05      61.087
     242      31         INFEASIBLE  pr    1.16e+05    1.28e+05      61.565
     243      30            2.17e+05 pr    1.16e+05    1.28e+05      61.925
     244      29            1.28e+05 pr    1.16e+05    1.28e+05      62.392
     245      28       2    1.18e+05       1.16e+05    1.28e+05      63.164
     246      29            2.14e+05 pr    1.16e+05    1.28e+05      63.639
     247      28            2.14e+05 pr    1.16e+05    1.28e+05      63.716
     248      27            2.14e+05 pr    1.16e+05    1.28e+05      64.127
     249      26       2    1.16e+05       1.16e+05    1.28e+05      64.349
     250      27       1    1.16e+05       1.16e+05    1.28e+05      64.378
     251      28            2.17e+05 pr    1.16e+05    1.28e+05      64.565
     252      27         INFEASIBLE  pr    1.16e+05    1.28e+05      65.071
     253      26       1    1.16e+05       1.16e+05    1.28e+05      65.227
     254      27       1    1.20e+05       1.16e+05    1.28e+05      65.269
     255      28            1.29e+05 pr    1.16e+05    1.28e+05      65.635
     256      27            1.29e+05 pr    1.16e+05    1.28e+05      65.686

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560677e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      259
Total program time (secs)           =      65.71791 (    58.645 CPU time)
Time spent in evaluations (secs)    =       2.95333

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.927        0.857     30272
   nlp_gf_jg        0.727        0.795     18758
  nlp_hess_l        0.644        0.696     18404
      solver         58.7         65.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1760
    1.0000    1.0000    0.7480
    1.0000         0    0.1760

Removed Variables within Vanished Phases
===================================================
 
