====================================================
Gait Search for Locomotion Speed 1.3 m/s Round 7
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.840
       2       1       7    1.07e+05       1.07e+05                   0.882
       3       2       6    1.07e+05       1.07e+05                   0.979
       4       3       5    1.07e+05       1.07e+05                   1.051
       5       4       4    1.07e+05       1.07e+05                   1.096
       6       5       3    1.07e+05       1.07e+05                   1.157
       7       6       2    1.07e+05       1.07e+05                   1.207
       8       7       1    2.14e+05       1.07e+05                   1.233
       9       8         INFEASIBLE  pr    1.07e+05                   1.807
*     10       7       0    6.22e+05  f    1.07e+05    6.22e+05       3.361
      11       6       1    2.33e+05       1.07e+05    6.22e+05       3.501
      12       7       4    1.07e+05       1.07e+05    6.22e+05       3.547
      13       8       3    1.07e+05       1.07e+05    6.22e+05       3.827
      14       9       2    1.07e+05       1.07e+05    6.22e+05       3.870
      15      10       1    2.14e+05       1.07e+05    6.22e+05       3.911
*     16      11       0    6.22e+05  f    1.07e+05    6.22e+05       4.535
*     17      10       0    3.50e+05  f    1.07e+05    3.50e+05       4.895
      18       9       1    2.28e+05       1.07e+05    3.50e+05       5.272
      19      10       3    1.07e+05       1.07e+05    3.50e+05       5.678
      20      11       5    1.07e+05       1.07e+05    3.50e+05       5.744
      21      12         INFEASIBLE  pr    1.07e+05    3.50e+05       6.345
      22      11       4    1.07e+05       1.07e+05    3.50e+05       6.412
      23      12       3    1.07e+05       1.07e+05    3.50e+05       6.514
      24      13         INFEASIBLE  pr    1.07e+05    3.50e+05       7.087
      25      12       2    2.14e+05       1.07e+05    3.50e+05       8.122
      26      13       1    2.14e+05       1.07e+05    3.50e+05       8.155
*     27      14       0    3.01e+05  f    1.07e+05    3.01e+05       8.467
*     28      13       0    2.99e+05  f    1.07e+05    2.99e+05       9.035
      29      12       1    2.14e+05       1.07e+05    2.99e+05       9.096
      30      13       2    1.41e+05       1.07e+05    2.99e+05       9.629
      31      14       1    1.72e+05       1.07e+05    2.99e+05       9.700
      32      15            3.02e+05 pr    1.07e+05    2.99e+05       9.805
*     33      14       0    2.58e+05  f    1.07e+05    2.58e+05      10.564
      34      13       1    1.89e+05       1.07e+05    2.58e+05      12.250
      35      14       2    1.07e+05       1.07e+05    2.58e+05      12.309
      36      15       1    2.14e+05       1.07e+05    2.58e+05      13.106
      37      16            4.70e+05 pr    1.07e+05    2.58e+05      13.162
      38      15         FAILED -400       1.07e+05    2.58e+05      22.440
      39      14       1    2.33e+05       1.07e+05    2.58e+05      24.491
      40      15       7    1.07e+05       1.07e+05    2.58e+05      24.552
      41      16       6    1.07e+05       1.07e+05    2.58e+05      24.622
      42      17       6    1.07e+05       1.07e+05    2.58e+05      24.811
      43      18       5    1.07e+05       1.07e+05    2.58e+05      24.926
      44      19       4    1.07e+05       1.07e+05    2.58e+05      26.459
      45      20       3    1.07e+05       1.07e+05    2.58e+05      26.809
      46      21       2    1.07e+05       1.07e+05    2.58e+05      26.876
      47      22       1    2.14e+05       1.07e+05    2.58e+05      27.049
      48      23            4.70e+05 pr    1.07e+05    2.58e+05      27.115
      49      22            3.50e+05 pr    1.07e+05    2.58e+05      27.572
      50      21       1    2.33e+05       1.07e+05    2.58e+05      28.465
      51      22       4    1.07e+05       1.07e+05    2.58e+05      28.963
      52      23       3    1.07e+05       1.07e+05    2.58e+05      29.034
      53      24       6    1.07e+05       1.07e+05    2.58e+05      30.117
      54      25       5    1.07e+05       1.07e+05    2.58e+05      30.242
      55      26       4    1.07e+05       1.07e+05    2.58e+05      30.293
      56      27       3    1.46e+05       1.07e+05    2.58e+05      30.390
      57      28       2    1.46e+05       1.07e+05    2.58e+05      30.576
      58      29       1    1.72e+05       1.07e+05    2.58e+05      30.957
      59      30            3.01e+05 pr    1.07e+05    2.58e+05      31.015
      60      29            2.73e+05 pr    1.07e+05    2.58e+05      31.216
      61      28       1    1.72e+05       1.07e+05    2.58e+05      31.514
      62      29       3    1.62e+05       1.07e+05    2.58e+05      31.815
      63      30       5    1.07e+05       1.07e+05    2.58e+05      32.424
      64      31       4    1.07e+05       1.07e+05    2.58e+05      32.471
      65      32       3    1.07e+05       1.07e+05    2.58e+05      32.561
      66      33       2    1.63e+05       1.07e+05    2.58e+05      33.019
      67      34       1    1.83e+05       1.07e+05    2.58e+05      33.063
      68      35            3.55e+05 pr    1.07e+05    2.58e+05      33.138
      69      34            2.58e+05 pr    1.07e+05    2.58e+05      33.688
      70      33         INFEASIBLE  pr    1.07e+05    2.58e+05      34.119
      71      32         INFEASIBLE  pr    1.07e+05    2.58e+05      34.785
      72      31       3    1.07e+05       1.07e+05    2.58e+05      34.829
      73      32       2    1.07e+05       1.07e+05    2.58e+05      34.892
      74      33       1    1.66e+05       1.07e+05    2.58e+05      34.982
      75      34            2.59e+05 pr    1.07e+05    2.58e+05      35.049
      76      33         INFEASIBLE  pr    1.07e+05    2.58e+05      35.579
      77      32         INFEASIBLE  pr    1.07e+05    2.58e+05      36.359
      78      31       2    1.07e+05       1.07e+05    2.58e+05      36.510
      79      32       1    1.65e+05       1.07e+05    2.58e+05      36.655
*     80      33       0    2.41e+05  f    1.07e+05    2.41e+05      37.255
      81      32         INFEASIBLE  pr    1.07e+05    2.41e+05      37.634
      82      31         INFEASIBLE  pr    1.07e+05    2.41e+05      38.043
      83      30       4    1.07e+05       1.07e+05    2.41e+05      38.073
      84      31       3    1.46e+05       1.07e+05    2.41e+05      38.331
      85      32       2    1.46e+05       1.07e+05    2.41e+05      38.461
      86      33       1    2.39e+05       1.07e+05    2.41e+05      38.589
      87      34         INFEASIBLE  pr    1.07e+05    2.41e+05      39.335
      88      33            2.59e+05 pr    1.07e+05    2.41e+05      39.644
      89      32         INFEASIBLE  pr    1.07e+05    2.41e+05      40.139
      90      31       2    1.46e+05       1.07e+05    2.41e+05      40.186
      91      32         INFEASIBLE  pr    1.07e+05    2.41e+05      40.631
      92      31       1    2.39e+05       1.07e+05    2.41e+05      40.684
      93      32            2.41e+05 pr    1.07e+05    2.41e+05      40.995
      94      31            2.59e+05 pr    1.07e+05    2.41e+05      41.024
      95      30         INFEASIBLE  pr    1.07e+05    2.41e+05      41.298
      96      29       2    1.51e+05       1.07e+05    2.41e+05      41.399
      97      30       1    2.14e+05       1.07e+05    2.41e+05      41.537
      98      31            3.01e+05 pr    1.07e+05    2.41e+05      41.777
      99      30         INFEASIBLE  pr    1.07e+05    2.41e+05      42.281
     100      29       1    1.60e+05       1.07e+05    2.41e+05      42.333
     101      30       4    1.07e+05       1.07e+05    2.41e+05      42.371
     102      31       3    2.14e+05       1.07e+05    2.41e+05      43.098
     103      32       2    2.33e+05       1.07e+05    2.41e+05      44.223
     104      33       1    2.33e+05       1.07e+05    2.41e+05      44.304
     105      34            2.50e+05 pr    1.07e+05    2.41e+05      44.747
     106      33            2.41e+05 pr    1.07e+05    2.41e+05      44.793
     107      32       1    2.33e+05       1.07e+05    2.41e+05      44.902
     108      33         INFEASIBLE  pr    1.07e+05    2.41e+05      45.611
     109      32            2.59e+05 pr    1.07e+05    2.41e+05      46.837
     110      31            2.41e+05 pr    1.07e+05    2.41e+05      46.903
     111      30       2    2.14e+05       1.07e+05    2.41e+05      47.446
     112      31       3    1.07e+05       1.07e+05    2.41e+05      47.482
     113      32       5    1.07e+05       1.07e+05    2.41e+05      47.584
     114      33       4    1.07e+05       1.07e+05    2.41e+05      47.629
     115      34       3    1.61e+05       1.07e+05    2.41e+05      47.957
     116      35       2    1.61e+05       1.07e+05    2.41e+05      48.115
     117      36       1    2.39e+05       1.07e+05    2.41e+05      48.205
     118      37            4.81e+05 pr    1.07e+05    2.41e+05      48.268
     119      36            2.59e+05 pr    1.07e+05    2.41e+05      48.372
     120      35       1    2.39e+05       1.07e+05    2.41e+05      48.708
     121      36       4    1.07e+05       1.07e+05    2.41e+05      49.116
     122      37       3    1.29e+05       1.07e+05    2.41e+05      51.393
     123      38       2    1.39e+05       1.07e+05    2.41e+05      51.448
     124      39       1    1.94e+05       1.07e+05    2.41e+05      51.519
     125      40            2.99e+05 pr    1.07e+05    2.41e+05      51.673
*    126      39       0    2.36e+05  f    1.07e+05    2.36e+05      52.197
     127      38       1    2.33e+05       1.07e+05    2.36e+05      52.916
     128      39         INFEASIBLE  pr    1.07e+05    2.36e+05      53.776
     129      38            2.59e+05 pr    1.07e+05    2.36e+05      54.016
     130      37            2.41e+05 pr    1.07e+05    2.36e+05      54.059
     131      36         INFEASIBLE  pr    1.07e+05    2.36e+05      54.514
     132      33       2    1.61e+05       1.07e+05    2.36e+05      55.073
     133      34         INFEASIBLE  pr    1.07e+05    2.36e+05      55.481
     134      33            2.39e+05 pr    1.07e+05    2.36e+05      55.519
     135      32         INFEASIBLE  pr    1.07e+05    2.36e+05      55.672
     136      31       2    1.45e+05       1.07e+05    2.36e+05      55.772
     137      32       1    2.28e+05       1.07e+05    2.36e+05      55.815
     138      33            6.22e+05 pr    1.07e+05    2.36e+05      56.055
     139      32            2.48e+05 pr    1.07e+05    2.36e+05      56.089
     140      31       1    1.82e+05       1.07e+05    2.36e+05      56.507
     141      32       2    2.28e+05       1.07e+05    2.36e+05      57.757
     142      33       2    1.07e+05       1.07e+05    2.36e+05      57.795
     143      34       1    2.14e+05       1.07e+05    2.36e+05      57.862
     144      35            2.48e+05 pr    1.07e+05    2.36e+05      57.906
     145      34            2.48e+05 pr    1.07e+05    2.36e+05      58.459
     146      33       1    2.29e+05       1.07e+05    2.36e+05      58.747
     147      34       2    1.07e+05       1.07e+05    2.36e+05      58.796
     148      35       1    2.14e+05       1.07e+05    2.36e+05      58.854
     149      36            3.01e+05 pr    1.07e+05    2.36e+05      58.956
     150      35            3.32e+05 pr    1.07e+05    2.36e+05      59.819
     151      34       1    1.83e+05       1.07e+05    2.36e+05      60.061
     152      35       3    1.61e+05       1.07e+05    2.36e+05      72.096
     153      36       2    1.61e+05       1.07e+05    2.36e+05      73.423
     154      37            2.39e+05 pr    1.07e+05    2.36e+05      73.465
     155      36            2.39e+05 pr    1.07e+05    2.36e+05      73.903
     156      35       2    1.65e+05       1.07e+05    2.36e+05      74.196
     157      36         INFEASIBLE  pr    1.07e+05    2.36e+05      74.780
     158      35       1    2.29e+05       1.07e+05    2.36e+05      75.150
     159      36            2.48e+05 pr    1.07e+05    2.36e+05      75.185
     160      35            2.37e+05 pr    1.07e+05    2.36e+05      75.221
     161      34       1    2.32e+05       1.07e+05    2.36e+05      75.528
     162      35       3    1.07e+05       1.07e+05    2.36e+05      75.607
     163      36       2    2.14e+05       1.07e+05    2.36e+05      76.170
     164      37       1    2.14e+05       1.07e+05    2.36e+05      76.719
     165      38         INFEASIBLE  pr    1.07e+05    2.36e+05      77.219
     166      37            4.69e+05 pr    1.07e+05    2.36e+05      77.700
     167      36         INFEASIBLE  pr    1.07e+05    2.36e+05      78.156
     168      35       2    2.14e+05       1.07e+05    2.36e+05      79.217
     169      36       4    1.07e+05       1.07e+05    2.36e+05      79.263
     170      37       3    1.46e+05       1.07e+05    2.36e+05      80.422
     171      38       2    1.46e+05       1.07e+05    2.36e+05      81.012
     172      39       1    2.14e+05       1.07e+05    2.36e+05      81.379
     173      40            3.01e+05 pr    1.07e+05    2.36e+05      81.930
     174      39            3.56e+05 pr    1.07e+05    2.36e+05      82.051
     175      38       1    1.66e+05       1.07e+05    2.36e+05      82.192
     176      39       3    1.46e+05       1.07e+05    2.36e+05      83.139
     177      40       5    1.07e+05       1.07e+05    2.36e+05      83.284
     178      41       4    1.46e+05       1.07e+05    2.36e+05      84.009
     179      42       3    1.46e+05       1.07e+05    2.36e+05      84.206
     180      43       2    1.46e+05       1.07e+05    2.36e+05      85.993
     181      44       1    2.33e+05       1.07e+05    2.36e+05      86.041
     182      45            4.70e+05 pr    1.07e+05    2.36e+05      86.072
     183      44            2.48e+05 pr    1.07e+05    2.36e+05      86.109
     184      43       1    1.72e+05       1.07e+05    2.36e+05      86.287
     185      44         INFEASIBLE  pr    1.07e+05    2.36e+05      86.950
     186      43            3.01e+05 pr    1.07e+05    2.36e+05      87.036
     187      42            2.62e+05 pr    1.07e+05    2.36e+05      87.153
     188      41       2    1.46e+05       1.07e+05    2.36e+05      87.218
     189      42       5    1.07e+05       1.07e+05    2.36e+05      87.540
     190      43       4    1.07e+05       1.07e+05    2.36e+05      87.582
     191      44       3    1.07e+05       1.07e+05    2.36e+05      87.628
     192      45       2    1.63e+05       1.07e+05    2.36e+05      87.796
     193      46       1    1.82e+05       1.07e+05    2.36e+05      87.835
     194      47            3.50e+05 pr    1.07e+05    2.36e+05      87.879
     195      46            2.48e+05 pr    1.07e+05    2.36e+05      88.621
     196      45       1    1.83e+05       1.07e+05    2.36e+05      89.087
     197      46       4    1.07e+05       1.07e+05    2.36e+05      89.115
     198      47       3    1.07e+05       1.07e+05    2.36e+05      89.239
     199      48       2    1.63e+05       1.07e+05    2.36e+05      89.372
     200      49       1    1.66e+05       1.07e+05    2.36e+05      89.411
     201      50            2.48e+05 pr    1.07e+05    2.36e+05      89.594
     202      49            2.59e+05 pr    1.07e+05    2.36e+05      90.169
     203      48       1    1.66e+05       1.07e+05    2.36e+05      90.276
     204      49       3    1.07e+05       1.07e+05    2.36e+05      90.312
     205      50       2    2.14e+05       1.07e+05    2.36e+05      90.482
     206      51            2.58e+05 pr    1.07e+05    2.36e+05      91.030
     207      50         INFEASIBLE  pr    1.07e+05    2.36e+05      91.916
     208      49         INFEASIBLE  pr    1.07e+05    2.36e+05      92.462
     209      48            2.48e+05 pr    1.07e+05    2.36e+05      92.535
     210      47            2.41e+05 pr    1.07e+05    2.36e+05      93.504
     211      46       2    1.41e+05       1.07e+05    2.36e+05      93.868
     212      47       3    1.07e+05       1.07e+05    2.36e+05      93.983
     213      48       2    1.41e+05       1.07e+05    2.36e+05      94.613
     214      49       2    1.63e+05       1.07e+05    2.36e+05      94.918
     215      50       1    1.84e+05       1.07e+05    2.36e+05      95.337
     216      51            3.01e+05 pr    1.07e+05    2.36e+05      95.563
     217      50            2.40e+05 pr    1.07e+05    2.36e+05      95.853
     218      49         INFEASIBLE  pr    1.07e+05    2.36e+05      96.765
     219      48       1    1.73e+05       1.07e+05    2.36e+05      97.348
     220      49            2.99e+05 pr    1.07e+05    2.36e+05      97.492
     221      48            2.59e+05 pr    1.07e+05    2.36e+05      98.241
     222      47       1    1.83e+05       1.07e+05    2.36e+05     100.340
     223      48         INFEASIBLE  pr    1.07e+05    2.36e+05     100.838
     224      47            2.38e+05 pr    1.07e+05    2.36e+05     100.873
     225      46            2.59e+05 pr    1.07e+05    2.36e+05     100.952
     226      45       1    1.73e+05       1.07e+05    2.36e+05     101.110
     227      46            2.36e+05 pr    1.07e+05    2.36e+05     101.309
     228      45            2.59e+05 pr    1.07e+05    2.36e+05     103.337
     229      44       1    2.35e+05       1.07e+05    2.36e+05     104.006
     230      45       2    2.14e+05       1.07e+05    2.36e+05     104.806
     231      46       1    1.72e+05       1.07e+05    2.36e+05     105.091
     232      47            3.01e+05 pr    1.07e+05    2.36e+05     105.188
     233      46            2.46e+05 pr    1.07e+05    2.36e+05     105.249
     234      45       1    1.72e+05       1.07e+05    2.36e+05     106.742
     235      46       2    1.72e+05       1.46e+05    2.36e+05     107.013
     236      47       1    2.14e+05       1.46e+05    2.36e+05     107.108
     237      48            4.70e+05 pr    1.46e+05    2.36e+05     107.597
     238      47         INFEASIBLE  pr    1.46e+05    2.36e+05     108.144
     239      46       1    1.71e+05       1.46e+05    2.36e+05     108.623
     240      47            3.01e+05 pr    1.46e+05    2.36e+05     108.667
     241      46            2.62e+05 pr    1.46e+05    2.36e+05     108.711
     242      45       1    1.72e+05       1.46e+05    2.36e+05     108.750
     243      46       1    1.61e+05       1.46e+05    2.36e+05     108.792
     244      47       3    1.46e+05       1.46e+05    2.36e+05     109.746
     245      48       2    1.46e+05       1.46e+05    2.36e+05     109.987
     246      49       1    2.29e+05       1.46e+05    2.36e+05     110.551
     247      50            3.01e+05 pr    1.46e+05    2.36e+05     110.583
     248      49            2.60e+05 pr    1.46e+05    2.36e+05     110.613
     249      48       1    1.72e+05       1.46e+05    2.36e+05     110.698
     250      49       2    1.46e+05       1.46e+05    2.36e+05     110.818
     251      50       1    1.94e+05       1.46e+05    2.36e+05     111.120
     252      51            3.32e+05 pr    1.46e+05    2.36e+05     111.156
     253      50            2.59e+05 pr    1.46e+05    2.36e+05     111.405
     254      49         INFEASIBLE  pr    1.46e+05    2.36e+05     111.884
     255      48            2.99e+05 pr    1.46e+05    2.36e+05     112.084
     256      47            2.62e+05 pr    1.46e+05    2.36e+05     113.559

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.36001099451389e+05
Final integrality gap (abs / rel)   =  9.03e+04 /   3.83e-01 (38.26%)
# of nodes processed                =      256
# of subproblems processed          =      264
Total program time (secs)           =     113.57171 (    83.534 CPU time)
Time spent in evaluations (secs)    =       5.39235

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.28         1.61     40071
   nlp_gf_jg         1.06         1.34     26732
  nlp_hess_l        0.946         1.22     26403
      solver         83.5          114         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3046
         0    1.0000    0.2234
    1.0000         0    0.2234
         0         0    0.3486

Removed Variables within Vanished Phases
===================================================
 
