====================================================
Gait Search for Locomotion Speed 0.1 m/s Round 3
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   0.347
       2       1       7    1.07e+05       1.07e+05                   0.478
       3       2       6    1.07e+05       1.07e+05                   0.527
       4       3       5    1.07e+05       1.07e+05                   0.588
       5       4       4    1.07e+05       1.07e+05                   0.664
       6       5       3    1.07e+05       1.07e+05                   0.702
       7       6       2    1.07e+05       1.07e+05                   0.724
       8       7       1    2.14e+05       1.07e+05                   0.748
       9       8         INFEASIBLE  pr    1.07e+05                   0.886
*     10       7       0    2.23e+05  f    1.07e+05    2.23e+05       1.086
      11       6       1    1.12e+05       1.07e+05    2.23e+05       1.177
      12       7       5    1.07e+05       1.07e+05    2.23e+05       1.268
      13       8       4    1.12e+05       1.07e+05    2.23e+05       1.537
      14       9       7    1.07e+05       1.07e+05    2.23e+05       2.112
      15      10         INFEASIBLE  pr    1.07e+05    2.23e+05       2.979
      16       9       6    1.07e+05       1.07e+05    2.23e+05       3.672
      17      10       5    1.07e+05       1.07e+05    2.23e+05       3.716
      18      11       4    1.09e+05       1.07e+05    2.23e+05       3.769
      19      12       3    1.07e+05       1.07e+05    2.23e+05       4.109
      20      13       2    2.14e+05       1.07e+05    2.23e+05       4.495
      21      14       1    2.14e+05       1.07e+05    2.23e+05       4.774
*     22      15       0    2.14e+05  f    1.07e+05    2.14e+05       5.019
      23      14            2.14e+05 pr    1.07e+05    2.14e+05       5.144
      24      13            2.14e+05 pr    1.07e+05    2.14e+05       5.206
      25      12         INFEASIBLE  pr    1.07e+05    2.14e+05       5.400
      26      11       3    1.07e+05       1.07e+05    2.14e+05       5.648
      27      12       5    1.07e+05       1.07e+05    2.14e+05       5.835
      28      13         INFEASIBLE  pr    1.07e+05    2.14e+05       7.266
      29      12       4    1.07e+05       1.07e+05    2.14e+05       7.328
      30      13       3    1.09e+05       1.07e+05    2.14e+05       7.408
      31      14       2    1.10e+05       1.07e+05    2.14e+05       7.667
      32      15       1    1.12e+05       1.07e+05    2.14e+05       7.695
*     33      16       0    1.12e+05  f    1.07e+05    1.12e+05       7.743
      34      15            1.12e+05 pr    1.07e+05    1.12e+05       7.781
      35      14            1.12e+05 pr    1.07e+05    1.12e+05       7.886
      36      13       2    1.10e+05       1.07e+05    1.12e+05       8.379
      37      14         INFEASIBLE  pr    1.07e+05    1.12e+05       8.885
      38      13            1.12e+05 pr    1.07e+05    1.12e+05       8.960
      39      12       1    1.09e+05       1.07e+05    1.12e+05       9.345
      40      13            2.14e+05 pr    1.07e+05    1.12e+05       9.625
      41      12         INFEASIBLE  pr    1.07e+05    1.12e+05      10.154
      42      11            2.14e+05 pr    1.07e+05    1.12e+05      10.392
      43      10       2    1.09e+05       1.07e+05    1.12e+05      11.355
      44      11            2.14e+05 pr    1.07e+05    1.12e+05      11.426
      45      10       1    1.10e+05       1.07e+05    1.12e+05      11.539
      46      11            1.12e+05 pr    1.07e+05    1.12e+05      11.597
      47      10         INFEASIBLE  pr    1.07e+05    1.12e+05      12.108
      48       9       4    1.07e+05       1.07e+05    1.12e+05      12.819
      49      10       6    1.07e+05       1.07e+05    1.12e+05      12.875
      50      11       5    1.07e+05       1.07e+05    1.12e+05      12.912
      51      12       4    1.07e+05       1.07e+05    1.12e+05      13.832
      52      13            2.14e+05 pr    1.07e+05    1.12e+05      14.038
      53      12       3    1.09e+05       1.07e+05    1.12e+05      14.855
      54      13         INFEASIBLE  pr    1.07e+05    1.12e+05      15.922
      55      12       2    1.09e+05       1.07e+05    1.12e+05      15.952
      56      13       1    1.09e+05       1.07e+05    1.12e+05      16.050
      57      14            2.14e+05 pr    1.07e+05    1.12e+05      18.028
      58      13            1.12e+05 pr    1.07e+05    1.12e+05      18.733
      59      12       1    1.09e+05       1.07e+05    1.12e+05      18.769
      60      13       5    1.07e+05       1.07e+05    1.12e+05      18.821
      61      14       2    1.07e+05       1.07e+05    1.12e+05      18.858
      62      15            2.14e+05 pr    1.07e+05    1.12e+05      19.241
      63      14            1.12e+05 pr    1.07e+05    1.12e+05      19.382
      64      13       4    1.07e+05       1.07e+05    1.12e+05      19.482
      65      14       3    1.10e+05       1.07e+05    1.12e+05      20.033
      66      15       2    1.09e+05       1.07e+05    1.12e+05      20.172
      67      16            2.14e+05 pr    1.07e+05    1.12e+05      20.309
      68      15         INFEASIBLE  pr    1.07e+05    1.12e+05      21.414
      69      14       2    1.09e+05       1.07e+05    1.12e+05      21.582
      70      15       3    1.09e+05       1.07e+05    1.12e+05      21.784
      71      16       3    1.07e+05       1.07e+05    1.12e+05      21.817
      72      17            2.14e+05 pr    1.07e+05    1.12e+05      21.891
      73      16       2    1.09e+05       1.07e+05    1.12e+05      22.355
      74      17            2.14e+05 pr    1.07e+05    1.12e+05      23.042
      75      16       1    1.10e+05       1.07e+05    1.12e+05      23.094
      76      17            1.12e+05 pr    1.07e+05    1.12e+05      23.172
      77      16            1.12e+05 pr    1.07e+05    1.12e+05      23.330
      78      15       2    1.09e+05       1.07e+05    1.12e+05      23.399
      79      16            2.14e+05 pr    1.07e+05    1.12e+05      23.621
      80      15       1    1.10e+05       1.07e+05    1.12e+05      23.709
      81      16            1.12e+05 pr    1.07e+05    1.12e+05      23.838
      82      15            2.14e+05 pr    1.07e+05    1.12e+05      25.017
      83      14       2    1.09e+05       1.07e+05    1.12e+05      25.067
      84      15       4    1.07e+05       1.07e+05    1.12e+05      25.125
      85      16       3    1.07e+05       1.07e+05    1.12e+05      25.592
      86      17            2.14e+05 pr    1.07e+05    1.12e+05      25.775
      87      16            1.12e+05 pr    1.07e+05    1.12e+05      25.890
      88      15       3    1.07e+05       1.07e+05    1.12e+05      25.935
      89      16            2.14e+05 pr    1.07e+05    1.12e+05      26.055
      90      15       2    1.10e+05       1.07e+05    1.12e+05      26.666
      91      16       1    1.09e+05       1.07e+05    1.12e+05      26.711
      92      17            1.12e+05 pr    1.07e+05    1.12e+05      26.805
      93      16            1.12e+05 pr    1.07e+05    1.12e+05      28.149
      94      15       1    1.09e+05       1.07e+05    1.12e+05      28.748
      95      16       4    1.07e+05       1.07e+05    1.12e+05      28.845
      96      17       3    1.07e+05       1.07e+05    1.12e+05      29.589
      97      18       2    1.09e+05       1.07e+05    1.12e+05      29.973
      98      19       1    1.10e+05       1.07e+05    1.12e+05      30.041
      99      20            1.12e+05 pr    1.07e+05    1.12e+05      30.199
     100      19            1.12e+05 pr    1.07e+05    1.12e+05      31.507
     101      18       1    1.10e+05       1.07e+05    1.12e+05      31.576
     102      19       2    1.10e+05       1.07e+05    1.12e+05      31.656
     103      20       3    1.07e+05       1.07e+05    1.12e+05      31.716
     104      21       4    1.07e+05       1.07e+05    1.12e+05      31.789
     105      22       3    1.07e+05       1.07e+05    1.12e+05      31.843
     106      23            2.14e+05 pr    1.07e+05    1.12e+05      32.031
     107      22       2    1.10e+05       1.07e+05    1.12e+05      32.177
     108      23            2.14e+05 pr    1.07e+05    1.12e+05      32.243
     109      22       1    1.10e+05       1.07e+05    1.12e+05      32.297
     110      23            1.12e+05 pr    1.07e+05    1.12e+05      32.370
     111      22            1.12e+05 pr    1.07e+05    1.12e+05      32.463
     112      21       3    1.07e+05       1.07e+05    1.12e+05      32.501
     113      22            2.14e+05 pr    1.07e+05    1.12e+05      32.771
     114      21       2    1.10e+05       1.07e+05    1.12e+05      33.159
     115      22            2.14e+05 pr    1.07e+05    1.12e+05      33.243
     116      21            2.14e+05 pr    1.07e+05    1.12e+05      34.692
     117      20       2    1.10e+05       1.07e+05    1.12e+05      34.989
     118      21       1    1.10e+05       1.07e+05    1.12e+05      35.172
     119      22            1.12e+05 pr    1.07e+05    1.12e+05      35.325
     120      21            1.12e+05 pr    1.07e+05    1.12e+05      35.498
     121      20       1    1.10e+05       1.07e+05    1.12e+05      35.545
     122      21       4    1.07e+05       1.07e+05    1.12e+05      36.039
     123      22            2.14e+05 pr    1.07e+05    1.12e+05      36.589
     124      21            2.14e+05 pr    1.07e+05    1.12e+05      38.836
     125      20       3    1.07e+05       1.07e+05    1.12e+05      39.083
     126      21       2    1.09e+05       1.07e+05    1.12e+05      39.223
     127      22            2.14e+05 pr    1.07e+05    1.12e+05      39.478
     128      21       1    1.10e+05       1.07e+05    1.12e+05      39.563
     129      22            1.12e+05 pr    1.07e+05    1.12e+05      39.628
     130      21            1.12e+05 pr    1.07e+05    1.12e+05      39.680
     131      20       2    1.10e+05       1.07e+05    1.12e+05      39.823
     132      21         INFEASIBLE  pr    1.07e+05    1.12e+05      40.580
     133      20       1    1.10e+05       1.07e+05    1.12e+05      40.694
     134      21            1.12e+05 pr    1.07e+05    1.12e+05      40.796
     135      20         INFEASIBLE  pr    1.07e+05    1.12e+05      41.728
     136      19            2.14e+05 pr    1.07e+05    1.12e+05      42.766
     137      18            1.12e+05 pr    1.07e+05    1.12e+05      42.813
     138      17            1.12e+05 pr    1.07e+05    1.12e+05      42.867
     139      16       1    1.10e+05       1.07e+05    1.12e+05      42.966
     140      17            1.12e+05 pr    1.07e+05    1.12e+05      43.011
     141      16         INFEASIBLE  pr    1.07e+05    1.12e+05      43.698
     142      15       1    1.10e+05       1.07e+05    1.12e+05      43.789
     143      16       3    1.09e+05       1.09e+05    1.12e+05      44.227
     144      17       2    1.09e+05       1.09e+05    1.12e+05      44.322
     145      18       1    1.09e+05       1.09e+05    1.12e+05      44.385
     146      19            2.14e+05 pr    1.09e+05    1.12e+05      44.776
     147      18            1.12e+05 pr    1.09e+05    1.12e+05      46.137
     148      17       1    1.09e+05       1.09e+05    1.12e+05      46.205
     149      18            2.14e+05 pr    1.09e+05    1.12e+05      47.715
     150      17            1.12e+05 pr    1.09e+05    1.12e+05      47.815
     151      16       2    1.09e+05       1.09e+05    1.12e+05      48.124
     152      17       1    1.10e+05       1.09e+05    1.12e+05      48.360
     153      18            1.12e+05 pr    1.09e+05    1.12e+05      48.414
     154      17            1.12e+05 pr    1.09e+05    1.12e+05      48.541
     155      16       1    1.09e+05       1.09e+05    1.12e+05      48.599
     156      17            1.12e+05 pr    1.09e+05    1.12e+05      48.666
     157      16            1.12e+05 pr    1.09e+05    1.12e+05      48.851
     158      15       1    1.09e+05       1.09e+05    1.12e+05      48.932
     159      16       1    1.10e+05       1.09e+05    1.12e+05      49.148
     160      17            2.14e+05 pr    1.09e+05    1.12e+05      49.445
     161      16            1.12e+05 pr    1.09e+05    1.12e+05      49.469
     162      15            1.12e+05 pr    1.09e+05    1.12e+05      49.513
     163      14         INFEASIBLE  pr    1.09e+05    1.12e+05      49.813
     164      13         INFEASIBLE  pr    1.09e+05    1.12e+05      50.691
     165      12            1.12e+05 pr    1.09e+05    1.12e+05      50.722
     166      11         INFEASIBLE  pr    1.09e+05    1.12e+05      51.191
     167      10            1.12e+05 pr    1.09e+05    1.12e+05      51.227
     168       9            1.12e+05 pr    1.09e+05    1.12e+05      51.316
     169       8            1.12e+05 pr    1.09e+05    1.12e+05      54.130
     170       7            2.14e+05 pr    1.09e+05    1.12e+05      54.239
     171       6       1    1.10e+05       1.09e+05    1.12e+05      54.620
     172       7            1.12e+05 pr    1.09e+05    1.12e+05      54.654
     173       6            1.12e+05 pr    1.09e+05    1.12e+05      55.113
     174       5            2.14e+05 pr    1.09e+05    1.12e+05      55.327
     175       4            1.12e+05 pr    1.12e+05    1.12e+05      56.522

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.11572673448693e+05
Final integrality gap (abs / rel)   =  1.25e-03 /   1.12e-08 ( 0.00%)
# of nodes processed                =      175
# of subproblems processed          =      178
Total program time (secs)           =      56.53542 (    39.711 CPU time)
Time spent in evaluations (secs)    =       2.64080

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.653        0.744     21014
   nlp_gf_jg        0.462        0.522     11917
  nlp_hess_l        0.413        0.696     11687
      solver         39.7         56.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    1.0560
         0         0    0.0440

Removed Variables within Vanished Phases
===================================================
 
