====================================================
Gait Search for Locomotion Speed 0.4 m/s Round 1
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (43 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            256
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                382
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        379
    fixed:                                            3
    free:                                             0
Number of binary variables:                           8
Number of integer variables:                          0
Number of constraints:                              697
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      204
    linear one-sided inequalities:                  404
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:           84
Number of nonzeros in Jacobian:                    2407
Number of nonzeros in Hessian:                      982

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 320 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       8    1.07e+05       1.07e+05                   1.216
       2       1       7    1.07e+05       1.07e+05                   1.281
       3       2       6    1.07e+05       1.07e+05                   1.357
       4       3       5    1.07e+05       1.07e+05                   1.406
       5       4       4    1.07e+05       1.07e+05                   1.457
       6       5       3    1.07e+05       1.07e+05                   1.488
       7       6       2    1.07e+05       1.07e+05                   1.512
       8       7       1    2.14e+05       1.07e+05                   1.533
       9       8         INFEASIBLE  pr    1.07e+05                   1.713
*     10       7       0    2.58e+05  f    1.07e+05    2.58e+05       1.862
      11       6       1    1.28e+05       1.07e+05    2.58e+05       1.903
      12       7       6    1.07e+05       1.07e+05    2.58e+05       2.183
      13       8       5    1.07e+05       1.07e+05    2.58e+05       2.232
      14       9       4    1.07e+05       1.07e+05    2.58e+05       2.849
      15      10       3    1.16e+05       1.07e+05    2.58e+05       3.121
      16      11       2    2.14e+05       1.07e+05    2.58e+05       3.381
      17      12       1    2.14e+05       1.07e+05    2.58e+05       4.246
      18      13            2.58e+05 pr    1.07e+05    2.58e+05       4.326
*     19      12       0    2.18e+05  f    1.07e+05    2.18e+05       4.659
      20      11       1    2.14e+05       1.07e+05    2.18e+05       5.323
      21      12       3    1.16e+05       1.07e+05    2.18e+05       6.226
      22      13       4    1.07e+05       1.07e+05    2.18e+05       6.269
      23      14       3    1.07e+05       1.07e+05    2.18e+05       6.372
      24      15       2    2.14e+05       1.07e+05    2.18e+05       6.476
      25      16       1    2.14e+05       1.07e+05    2.18e+05       7.896
      26      17            2.58e+05 pr    1.07e+05    2.18e+05       7.968
      27      16            2.18e+05 pr    1.07e+05    2.18e+05       8.433
      28      15       1    2.14e+05       1.07e+05    2.18e+05       9.531
      29      16       3    1.07e+05       1.07e+05    2.18e+05       9.639
      30      17       2    1.20e+05       1.07e+05    2.18e+05       9.876
      31      18       1    1.20e+05       1.07e+05    2.18e+05       9.948
*     32      19       0    1.29e+05  f    1.07e+05    1.29e+05      10.111
      33      18            1.29e+05 pr    1.07e+05    1.29e+05      10.252
      34      17            2.14e+05 pr    1.07e+05    1.29e+05      12.490
      35      16       2    1.18e+05       1.07e+05    1.29e+05      13.086
      36      17       5    1.18e+05       1.07e+05    1.29e+05      13.495
      37      18       2    1.16e+05       1.07e+05    1.29e+05      13.638
      38      19       3    1.07e+05       1.07e+05    1.29e+05      13.718
      39      20            2.14e+05 pr    1.07e+05    1.29e+05      14.135
      40      19       2    1.28e+05       1.07e+05    1.29e+05      16.842
      41      20       1    1.28e+05       1.07e+05    1.29e+05      16.973
      42      21            2.58e+05 pr    1.07e+05    1.29e+05      17.053
*     43      20       0    1.29e+05  f    1.07e+05    1.29e+05      17.166
      44      19       1    1.28e+05       1.07e+05    1.29e+05      17.223
      45      20       2    1.07e+05       1.07e+05    1.29e+05      17.284
      46      21            2.14e+05 pr    1.07e+05    1.29e+05      17.502
      47      20       1    1.28e+05       1.07e+05    1.29e+05      17.588
      48      21            2.58e+05 pr    1.07e+05    1.29e+05      17.620
      49      20            1.29e+05 pr    1.07e+05    1.29e+05      17.654
      50      19            2.58e+05 pr    1.07e+05    1.29e+05      17.709
      51      18            1.29e+05 pr    1.07e+05    1.29e+05      17.799
      52      17       1    1.16e+05       1.07e+05    1.29e+05      17.922
      53      18            2.17e+05 pr    1.07e+05    1.29e+05      18.134
      54      17            1.29e+05 pr    1.07e+05    1.29e+05      18.218
      55      16       1    1.16e+05       1.07e+05    1.29e+05      18.399
      56      17       4    1.07e+05       1.07e+05    1.29e+05      18.479
      57      18            2.14e+05 pr    1.07e+05    1.29e+05      19.356
      58      17       3    1.16e+05       1.07e+05    1.29e+05      19.538
      59      18            2.14e+05 pr    1.07e+05    1.29e+05      21.469
      60      17       2    1.20e+05       1.07e+05    1.29e+05      22.246
      61      18       1    1.20e+05       1.07e+05    1.29e+05      22.324
      62      19            1.29e+05 pr    1.07e+05    1.29e+05      22.472
      63      18            1.29e+05 pr    1.07e+05    1.29e+05      22.618
      64      17       1    1.20e+05       1.07e+05    1.29e+05      23.155
      65      18       5    1.07e+05       1.07e+05    1.29e+05      23.314
      66      19       4    1.18e+05       1.07e+05    1.29e+05      23.549
      67      20       3    1.18e+05       1.07e+05    1.29e+05      23.713
      68      21       2    1.18e+05       1.07e+05    1.29e+05      24.071
      69      22            2.14e+05 pr    1.07e+05    1.29e+05      24.382
      70      21       1    1.20e+05       1.07e+05    1.29e+05      25.107
      71      22            1.29e+05 pr    1.07e+05    1.29e+05      25.160
      72      21            1.29e+05 pr    1.07e+05    1.29e+05      25.421
      73      20       2    1.18e+05       1.07e+05    1.29e+05      25.517
      74      21       4    1.16e+05       1.07e+05    1.29e+05      25.840
      75      22       7    1.07e+05       1.07e+05    1.29e+05      26.410
      76      23       6    1.07e+05       1.07e+05    1.29e+05      26.523
      77      24       5    1.07e+05       1.07e+05    1.29e+05      26.785
      78      25       4    1.07e+05       1.07e+05    1.29e+05      27.050
      79      26       3    1.07e+05       1.07e+05    1.29e+05      28.596
      80      27       2    1.07e+05       1.07e+05    1.29e+05      28.656
      81      28            2.14e+05 pr    1.07e+05    1.29e+05      28.720
      82      27       1    1.16e+05       1.07e+05    1.29e+05      29.663
      83      28            2.19e+05 pr    1.07e+05    1.29e+05      30.181
      84      27         INFEASIBLE  pr    1.07e+05    1.29e+05      30.578
      85      26       2    1.07e+05       1.07e+05    1.29e+05      30.630
      86      27       6    1.07e+05       1.07e+05    1.29e+05      30.890
      87      28       5    1.07e+05       1.07e+05    1.29e+05      30.933
      88      29       4    1.07e+05       1.07e+05    1.29e+05      32.112
      89      30            2.14e+05 pr    1.07e+05    1.29e+05      32.145
      90      29            2.14e+05 pr    1.07e+05    1.29e+05      32.316
      91      28       3    1.28e+05       1.07e+05    1.29e+05      32.522
      92      29       2    1.28e+05       1.07e+05    1.29e+05      32.584
      93      30       1    1.28e+05       1.07e+05    1.29e+05      32.892
      94      31            2.57e+05 pr    1.07e+05    1.29e+05      33.086
      95      30            1.29e+05 pr    1.07e+05    1.29e+05      33.213
      96      29       1    1.28e+05       1.07e+05    1.29e+05      33.500
      97      30       1    1.28e+05       1.07e+05    1.29e+05      34.918
      98      31            1.29e+05 pr    1.07e+05    1.29e+05      34.977
      99      30            1.29e+05 pr    1.07e+05    1.29e+05      35.022
     100      29            1.29e+05 pr    1.07e+05    1.29e+05      35.676
     101      28            1.29e+05 pr    1.07e+05    1.29e+05      35.817
     102      27       2    1.28e+05       1.07e+05    1.29e+05      35.846
     103      28       4    1.07e+05       1.07e+05    1.29e+05      35.956
     104      29       3    1.16e+05       1.07e+05    1.29e+05      38.503
     105      30            2.14e+05 pr    1.07e+05    1.29e+05      39.243
     106      29       2    1.20e+05       1.07e+05    1.29e+05      43.391
     107      30       1    1.20e+05       1.07e+05    1.29e+05      43.480
     108      31            1.29e+05 pr    1.07e+05    1.29e+05      43.581
     109      30            1.29e+05 pr    1.07e+05    1.29e+05      44.145
     110      29       1    1.20e+05       1.07e+05    1.29e+05      44.249
     111      30       3    1.16e+05       1.07e+05    1.29e+05      44.809
     112      31       4    1.07e+05       1.07e+05    1.29e+05      45.053
     113      32       3    1.07e+05       1.07e+05    1.29e+05      51.488
     114      33       2    1.16e+05       1.07e+05    1.29e+05      51.878
     115      34            2.14e+05 pr    1.07e+05    1.29e+05      52.333
     116      33       1    1.20e+05       1.07e+05    1.29e+05      52.476
     117      34            1.29e+05 pr    1.07e+05    1.29e+05      52.598
*    118      33       0    1.28e+05  f    1.07e+05    1.28e+05      52.767
     119      32       2    1.16e+05       1.07e+05    1.28e+05      53.168
     120      33       3    1.07e+05       1.07e+05    1.28e+05      53.330
     121      34       2    1.16e+05       1.07e+05    1.28e+05      53.622
     122      35            2.14e+05 pr    1.07e+05    1.28e+05      54.629
     123      34            2.14e+05 pr    1.07e+05    1.28e+05      55.723
     124      33       2    1.16e+05       1.07e+05    1.28e+05      56.023
     125      34       3    1.07e+05       1.07e+05    1.28e+05      56.120
     126      35       2    1.16e+05       1.07e+05    1.28e+05      56.439
     127      36       1    1.16e+05       1.07e+05    1.28e+05      56.507
     128      37            2.19e+05 pr    1.07e+05    1.28e+05      57.014
     129      36            1.29e+05 pr    1.07e+05    1.28e+05      57.399
     130      35       1    1.16e+05       1.07e+05    1.28e+05      57.432
     131      36       2    1.16e+05       1.07e+05    1.28e+05      57.556
     132      37       5    1.07e+05       1.07e+05    1.28e+05      57.720
     133      38       4    1.07e+05       1.07e+05    1.28e+05      58.014
     134      39       3    1.07e+05       1.07e+05    1.28e+05      58.261
     135      40       2    1.07e+05       1.07e+05    1.28e+05      58.353
     136      41            2.14e+05 pr    1.07e+05    1.28e+05      58.730
     137      40       1    1.28e+05       1.07e+05    1.28e+05      59.293
     138      41            2.57e+05 pr    1.07e+05    1.28e+05      59.369
     139      40            1.29e+05 pr    1.07e+05    1.28e+05      59.421
     140      39       2    1.07e+05       1.07e+05    1.28e+05      59.516
     141      40       4    1.07e+05       1.07e+05    1.28e+05      60.915
     142      41       3    1.07e+05       1.07e+05    1.28e+05      60.999
     143      42       2    1.07e+05       1.07e+05    1.28e+05      61.070
     144      43            2.14e+05 pr    1.07e+05    1.28e+05      61.350
     145      42         INFEASIBLE  pr    1.07e+05    1.28e+05      61.755
     146      41       2    1.07e+05       1.07e+05    1.28e+05      61.867
     147      42            2.14e+05 pr    1.07e+05    1.28e+05      62.503
     148      41         INFEASIBLE  pr    1.07e+05    1.28e+05      63.596
     149      40       3    1.07e+05       1.07e+05    1.28e+05      63.704
     150      41       3    1.07e+05       1.07e+05    1.28e+05      63.770
     151      42       2    1.16e+05       1.07e+05    1.28e+05      63.843
     152      43            2.14e+05 pr    1.07e+05    1.28e+05      64.047
     153      42       1    1.20e+05       1.07e+05    1.28e+05      64.172
     154      43            1.29e+05 pr    1.07e+05    1.28e+05      64.245
     155      42            1.30e+05 pr    1.07e+05    1.28e+05      65.685
     156      41       2    1.16e+05       1.07e+05    1.28e+05      65.931
     157      42       2    1.19e+05       1.07e+05    1.28e+05      65.974
     158      43       1    1.19e+05       1.07e+05    1.28e+05      66.053
     159      44            1.29e+05 pr    1.07e+05    1.28e+05      66.121
     160      43            1.28e+05 pr    1.07e+05    1.28e+05      66.161
     161      42       1    1.19e+05       1.07e+05    1.28e+05      67.240
     162      43         INFEASIBLE  pr    1.07e+05    1.28e+05      68.464
     163      42            1.29e+05 pr    1.07e+05    1.28e+05      68.503
     164      41            1.28e+05 pr    1.07e+05    1.28e+05      68.541
     165      40       1    1.16e+05       1.07e+05    1.28e+05      68.632
     166      41            2.18e+05 pr    1.07e+05    1.28e+05      68.801
     167      40            2.18e+05 pr    1.07e+05    1.28e+05      69.398
     168      39       1    1.16e+05       1.07e+05    1.28e+05      69.473
     169      40            2.14e+05 pr    1.07e+05    1.28e+05      69.582
     170      39            2.19e+05 pr    1.07e+05    1.28e+05      69.687
     171      38            2.18e+05 pr    1.07e+05    1.28e+05      70.299
     172      37       1    1.28e+05       1.07e+05    1.28e+05      70.750
     173      38            1.29e+05 pr    1.07e+05    1.28e+05      70.833
     174      37            1.29e+05 pr    1.07e+05    1.28e+05      71.099
     175      36       1    1.16e+05       1.07e+05    1.28e+05      71.316
     176      37            2.17e+05 pr    1.07e+05    1.28e+05      73.081
     177      36            1.28e+05 pr    1.07e+05    1.28e+05      73.587
     178      35       1    1.16e+05       1.07e+05    1.28e+05      73.671
     179      36       5    1.07e+05       1.07e+05    1.28e+05      74.323
     180      37       4    1.07e+05       1.07e+05    1.28e+05      74.668
     181      38       3    1.16e+05       1.07e+05    1.28e+05      74.922
     182      39       2    1.16e+05       1.07e+05    1.28e+05      75.226
     183      40       1    1.28e+05       1.07e+05    1.28e+05      75.292
     184      41            1.29e+05 pr    1.07e+05    1.28e+05      75.487
     185      40            1.29e+05 pr    1.07e+05    1.28e+05      75.576
     186      39       1    1.28e+05       1.07e+05    1.28e+05      76.501
     187      40       3    1.18e+05       1.07e+05    1.28e+05      77.580
     188      41       4    1.07e+05       1.07e+05    1.28e+05      77.618
     189      42       3    1.07e+05       1.07e+05    1.28e+05      77.687
     190      43       2    1.16e+05       1.07e+05    1.28e+05      79.302
     191      44       1    1.16e+05       1.07e+05    1.28e+05      79.348
     192      45            2.18e+05 pr    1.07e+05    1.28e+05      81.140
     193      44            1.29e+05 pr    1.07e+05    1.28e+05      81.414
     194      43       1    1.16e+05       1.07e+05    1.28e+05      81.632
     195      44       3    1.07e+05       1.07e+05    1.28e+05      81.741
     196      45       2    1.16e+05       1.07e+05    1.28e+05      82.034
     197      46       1    1.28e+05       1.07e+05    1.28e+05      82.116
     198      47            1.29e+05 pr    1.07e+05    1.28e+05      82.219
     199      46            1.29e+05 pr    1.07e+05    1.28e+05      82.258
     200      45       1    1.16e+05       1.07e+05    1.28e+05      82.334
     201      46         INFEASIBLE  pr    1.07e+05    1.28e+05      82.781
     202      45            1.28e+05 pr    1.07e+05    1.28e+05      82.846
     203      44         INFEASIBLE  pr    1.07e+05    1.28e+05      83.798
     204      43            2.17e+05 pr    1.07e+05    1.28e+05      83.849
     205      42         INFEASIBLE  pr    1.07e+05    1.28e+05      84.122
     206      41       2    1.16e+05       1.16e+05    1.28e+05      84.363
     207      42       2    1.16e+05       1.16e+05    1.28e+05      84.455
     208      43            2.14e+05 pr    1.16e+05    1.28e+05      85.619
     209      42       1    1.19e+05       1.16e+05    1.28e+05      85.810
     210      43            1.29e+05 pr    1.16e+05    1.28e+05      85.860
     211      42            1.28e+05 pr    1.16e+05    1.28e+05      85.947
     212      41       1    1.16e+05       1.16e+05    1.28e+05      86.089
     213      42            2.18e+05 pr    1.16e+05    1.28e+05      86.627
     214      41            2.18e+05 pr    1.16e+05    1.28e+05      87.088
     215      40       1    1.16e+05       1.16e+05    1.28e+05      87.206
     216      41       2    1.16e+05       1.16e+05    1.28e+05      87.276
     217      42       1    1.16e+05       1.16e+05    1.28e+05      87.479
     218      43            2.19e+05 pr    1.16e+05    1.28e+05      87.693
     219      42            1.28e+05 pr    1.16e+05    1.28e+05      87.800
     220      41            2.14e+05 pr    1.16e+05    1.28e+05      88.091
     221      40            2.14e+05 pr    1.16e+05    1.28e+05      88.787
     222      39            1.28e+05 pr    1.16e+05    1.28e+05      89.013
     223      38         INFEASIBLE  pr    1.16e+05    1.28e+05      90.063
     224      37       2    1.18e+05       1.16e+05    1.28e+05      90.350
     225      38            2.14e+05 pr    1.16e+05    1.28e+05      90.973
     226      37            2.14e+05 pr    1.16e+05    1.28e+05      91.214
     227      36       2    1.20e+05       1.16e+05    1.28e+05      91.348
     228      37       1    1.16e+05       1.16e+05    1.28e+05      91.450
     229      38       2    1.20e+05       1.16e+05    1.28e+05      91.645
     230      39            2.17e+05 pr    1.16e+05    1.28e+05      91.720
     231      38       1    1.20e+05       1.16e+05    1.28e+05      91.812
     232      39            1.29e+05 pr    1.16e+05    1.28e+05      91.871
     233      38            1.29e+05 pr    1.16e+05    1.28e+05      92.085
     234      37       1    1.20e+05       1.16e+05    1.28e+05      92.216
     235      38         INFEASIBLE  pr    1.16e+05    1.28e+05      92.696
     236      37            1.29e+05 pr    1.16e+05    1.28e+05      94.962
     237      36            1.29e+05 pr    1.16e+05    1.28e+05      95.022
     238      35            1.30e+05 pr    1.16e+05    1.28e+05      95.336
     239      34            2.18e+05 pr    1.16e+05    1.28e+05      95.722
     240      33       1    1.20e+05       1.16e+05    1.28e+05      95.811
     241      34            1.29e+05 pr    1.16e+05    1.28e+05      95.873
     242      33         INFEASIBLE  pr    1.16e+05    1.28e+05      96.534
     243      32       1    1.20e+05       1.16e+05    1.28e+05      97.071
     244      33       2    1.16e+05       1.16e+05    1.28e+05      97.123
     245      34            2.14e+05 pr    1.16e+05    1.28e+05      97.411
     246      33       1    1.20e+05       1.16e+05    1.28e+05      97.617
     247      34            1.29e+05 pr    1.16e+05    1.28e+05      97.785
     248      33            2.17e+05 pr    1.16e+05    1.28e+05      98.960
     249      32            1.29e+05 pr    1.16e+05    1.28e+05      99.007
     250      31         INFEASIBLE  pr    1.16e+05    1.28e+05      99.297
     251      30            2.19e+05 pr    1.16e+05    1.28e+05     100.147
     252      29            1.29e+05 pr    1.16e+05    1.28e+05     100.316
     253      28       2    1.16e+05       1.16e+05    1.28e+05     100.765
     254      29            2.14e+05 pr    1.16e+05    1.28e+05     100.865
     255      28       1    1.20e+05       1.16e+05    1.28e+05     101.869
     256      29            1.29e+05 pr    1.16e+05    1.28e+05     101.940

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.27809717560670e+05
Final integrality gap (abs / rel)   =  1.14e+04 /   8.91e-02 ( 8.91%)
# of nodes processed                =      256
# of subproblems processed          =      261
Total program time (secs)           =     102.01323 (    62.618 CPU time)
Time spent in evaluations (secs)    =       4.64822

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.99         1.46     30712
   nlp_gf_jg        0.744         1.15     18844
  nlp_hess_l        0.669         1.15     18464
      solver         62.6          102         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1760
         0    1.0000    0.1760
    1.0000    1.0000    0.7480

Removed Variables within Vanished Phases
===================================================
 
