====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.611
       2       1       5    2.92e+04     -1.80e+308                   3.682
       3       2       4    2.92e+04     -1.80e+308                   3.745
       4       3       3    2.92e+04     -1.80e+308                   3.793
       5       4       2    2.92e+04     -1.80e+308                   3.817
       6       5         INFEASIBLE  pr  -1.80e+308                   3.975
       7       4       1    1.83e+05     -1.80e+308                   4.270
       8       5         INFEASIBLE  pr  -1.80e+308                   4.392
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       4.472
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       4.513
      11       4       5    2.92e+04       2.92e+04    1.83e+05       4.572
      12       5         INFEASIBLE  pr    2.92e+04    1.83e+05       4.854
      13       4       4    2.92e+04       2.92e+04    1.83e+05       5.412
      14       5       3    5.84e+04       2.92e+04    1.83e+05       6.292
      15       6       2    9.33e+04       2.92e+04    1.83e+05       6.378
      16       7            1.83e+05 pr    2.92e+04    1.83e+05       6.453
      17       6       1    1.56e+05       2.92e+04    1.83e+05       6.629
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       6.661
      19       6            1.83e+05 pr    2.92e+04    1.83e+05       6.695
      20       5       2    9.65e+04       2.92e+04    1.83e+05       6.770
      21       6       1    1.56e+05       2.92e+04    1.83e+05       7.086
      22       7            1.83e+05 pr    2.92e+04    1.83e+05       7.117
      23       6            1.83e+05 pr    2.92e+04    1.83e+05       7.156
      24       5            1.83e+05 pr    2.92e+04    1.83e+05       7.212
      25       4         INFEASIBLE  pr    2.92e+04    1.83e+05       7.563
      26       3       3    9.33e+04       2.92e+04    1.83e+05       9.813
      27       4       4    2.92e+04       2.92e+04    1.83e+05      10.115
      28       5       3    2.92e+04       2.92e+04    1.83e+05      10.267
      29       6       2    5.84e+04       2.92e+04    1.83e+05      10.591
      30       7         INFEASIBLE  pr    2.92e+04    1.83e+05      10.809
      31       6       1    9.65e+04       2.92e+04    1.83e+05      10.917
      32       7         INFEASIBLE  pr    2.92e+04    1.83e+05      11.068
      33       6         INFEASIBLE  pr    2.92e+04    1.83e+05      11.411
      34       5       2    1.82e+05       2.92e+04    1.83e+05      11.814
      35       6         INFEASIBLE  pr    2.92e+04    1.83e+05      12.483
      36       5            1.83e+05 pr    2.92e+04    1.83e+05      12.525
      37       4         INFEASIBLE  pr    2.92e+04    1.83e+05      12.738
      38       3       3    2.92e+04       2.92e+04    1.83e+05      12.795
      39       4       2    9.33e+04       2.92e+04    1.83e+05      12.851
      40       5            1.83e+05 pr    2.92e+04    1.83e+05      12.900
      41       4         INFEASIBLE  pr    2.92e+04    1.83e+05      13.241
      42       3         INFEASIBLE  pr    2.92e+04    1.83e+05      13.443
      43       2       3    2.92e+04       2.92e+04    1.83e+05      13.497
      44       3       2    1.82e+05       2.92e+04    1.83e+05      13.562
      45       4            1.83e+05 pr    2.92e+04    1.83e+05      13.618
      46       3         INFEASIBLE  pr    2.92e+04    1.83e+05      13.943
      47       2         INFEASIBLE  pr    9.33e+04    1.83e+05      14.403
      48       1       2    1.46e+05       9.33e+04    1.83e+05      14.583
      49       2       1    1.56e+05       9.33e+04    1.83e+05      14.620
      50       3            1.83e+05 pr    9.33e+04    1.83e+05      14.654
      51       2            1.83e+05 pr    9.33e+04    1.83e+05      14.694
      52       1            1.83e+05 pr    9.33e+04    1.83e+05      14.749
      53       0         INFEASIBLE  pr    1.83e+05    1.83e+05      15.196

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573349282967e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =      15.23225 (    14.666 CPU time)
Time spent in evaluations (secs)    =       0.57206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.161        0.155      3566
   nlp_gf_jg        0.159        0.165      2883
  nlp_hess_l        0.129        0.129      2782
      solver         14.7         15.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
