====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.094
       2       1       5    2.92e+04     -1.80e+308                   2.744
       3       2       4    2.92e+04     -1.80e+308                   2.793
       4       3       3    2.92e+04     -1.80e+308                   2.821
       5       4       2    2.92e+04     -1.80e+308                   2.857
       6       5       1    5.84e+04     -1.80e+308                   2.885
       7       6         INFEASIBLE  pr  -1.80e+308                   3.170
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       3.255
       9       4       1    4.30e+04     -1.80e+308    8.59e+04       3.917
      10       5       5    2.92e+04       2.92e+04    8.59e+04       3.972
      11       6       3    2.92e+04       2.92e+04    8.59e+04       4.023
      12       7       4    5.84e+04       2.92e+04    8.59e+04       4.089
      13       8       3    2.92e+04       2.92e+04    8.59e+04       4.252
      14       9       2    3.48e+04       2.92e+04    8.59e+04       4.300
      15      10       1    4.30e+04       2.92e+04    8.59e+04       4.354
      16      11            8.59e+04 pr    2.92e+04    8.59e+04       4.415
*     17      10       0    4.30e+04  f    2.92e+04    4.30e+04       4.491
      18       9       1    3.48e+04       2.92e+04    4.30e+04       4.529
      19      10       4    2.92e+04       2.92e+04    4.30e+04       5.072
      20      11            5.84e+04 pr    2.92e+04    4.30e+04       5.442
      21      10       3    2.92e+04       2.92e+04    4.30e+04       5.525
      22      11       2    3.48e+04       2.92e+04    4.30e+04       6.093
      23      12            5.84e+04 pr    2.92e+04    4.30e+04       6.141
      24      11       1    3.62e+04       2.92e+04    4.30e+04       6.201
      25      12            4.30e+04 pr    2.92e+04    4.30e+04       6.237
      26      11         INFEASIBLE  pr    2.92e+04    4.30e+04       6.445
      27      10       2    3.48e+04       2.92e+04    4.30e+04       6.735
      28      11       2    3.62e+04       2.92e+04    4.30e+04       6.851
      29      12            5.84e+04 pr    2.92e+04    4.30e+04       6.909
      30      11       1    3.62e+04       2.92e+04    4.30e+04       6.945
      31      12            4.30e+04 pr    2.92e+04    4.30e+04       6.983
      32      11         INFEASIBLE  pr    2.92e+04    4.30e+04       7.491
      33      10       1    3.48e+04       2.92e+04    4.30e+04       7.551
      34      11            5.84e+04 pr    2.92e+04    4.30e+04       7.592
      35      10            4.30e+04 pr    2.92e+04    4.30e+04       7.867
      36       9       1    3.48e+04       2.92e+04    4.30e+04       7.900
      37      10       4    2.92e+04       2.92e+04    4.30e+04       8.077
      38      11       3    3.48e+04       2.92e+04    4.30e+04       8.465
      39      12       2    3.48e+04       2.92e+04    4.30e+04       8.509
      40      13            5.84e+04 pr    2.92e+04    4.30e+04       8.774
      41      12       1    3.62e+04       2.92e+04    4.30e+04       8.872
      42      13            4.30e+04 pr    2.92e+04    4.30e+04       8.909
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       9.099
      44      11       2    3.48e+04       2.92e+04    4.30e+04       9.139
      45      12       3    2.92e+04       2.92e+04    4.30e+04       9.182
      46      13       2    3.48e+04       2.92e+04    4.30e+04       9.272
      47      14       1    3.48e+04       2.92e+04    4.30e+04       9.309
      48      15            5.84e+04 pr    2.92e+04    4.30e+04       9.431
      49      14            4.30e+04 pr    2.92e+04    4.30e+04       9.499
      50      13       1    3.48e+04       2.92e+04    4.30e+04       9.584
      51      14       2    3.48e+04       2.92e+04    4.30e+04       9.776
      52      15       2    2.92e+04       2.92e+04    4.30e+04       9.817
      53      16            5.84e+04 pr    2.92e+04    4.30e+04       9.877
      54      15            4.30e+04 pr    2.92e+04    4.30e+04       9.949
      55      14       1    3.60e+04       2.92e+04    4.30e+04      10.491
      56      15            4.30e+04 pr    2.92e+04    4.30e+04      10.535
      57      14            4.30e+04 pr    2.92e+04    4.30e+04      10.573
      58      13       1    3.62e+04       2.92e+04    4.30e+04      12.950
      59      14            4.30e+04 pr    2.92e+04    4.30e+04      13.520
      60      13            4.30e+04 pr    2.92e+04    4.30e+04      13.552
      61      12         INFEASIBLE  pr    2.92e+04    4.30e+04      13.933
      62      11            5.84e+04 pr    2.92e+04    4.30e+04      14.052
      63      10         INFEASIBLE  pr    2.92e+04    4.30e+04      14.316
      64       9            5.84e+04 pr    2.92e+04    4.30e+04      14.684

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584162510150e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.70668 (    14.052 CPU time)
Time spent in evaluations (secs)    =       0.58067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.174        0.162      3928
   nlp_gf_jg        0.159        0.158      2858
  nlp_hess_l         0.13        0.135      2738
      solver         14.1         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
