====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.785
       2       1       5    2.92e+04       2.92e+04                   0.822
       3       2       4    2.92e+04       2.92e+04                   0.854
       4       3       3    5.84e+04       2.92e+04                   0.888
       5       4       2    5.84e+04       2.92e+04                   1.141
       6       5       1    5.84e+04       2.92e+04                   1.419
       7       6         INFEASIBLE  pr    2.92e+04                   1.504
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       1.725
       9       4       1    5.84e+04       2.92e+04    6.09e+04       1.876
      10       5       5    2.92e+04       2.92e+04    6.09e+04       2.122
      11       6       4    2.99e+04       2.92e+04    6.09e+04       2.167
      12       7       3    2.92e+04       2.92e+04    6.09e+04       2.521
      13       8       2    2.92e+04       2.92e+04    6.09e+04       2.567
      14       9       1    5.84e+04       2.92e+04    6.09e+04       2.633
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       2.673
      16       9            6.09e+04 pr    2.92e+04    6.09e+04       2.777
      17       8       1    3.04e+04       2.92e+04    6.09e+04       2.884
      18       9       4    2.92e+04       2.92e+04    6.09e+04       2.928
      19      10       3    2.92e+04       2.92e+04    6.09e+04       2.971
      20      11       2    2.98e+04       2.92e+04    6.09e+04       3.013
      21      12       1    5.84e+04       2.92e+04    6.09e+04       3.235
*     22      13       0    5.84e+04  f    2.92e+04    5.84e+04       3.308
      23      11       1    2.99e+04       2.92e+04    5.84e+04       3.362
      24      12       2    2.99e+04       2.92e+04    5.84e+04       3.523
      25      13       3    2.92e+04       2.92e+04    5.84e+04       3.559
      26      14       2    2.98e+04       2.92e+04    5.84e+04       3.999
      27      15       1    2.98e+04       2.92e+04    5.84e+04       4.370
      28      16            5.84e+04 pr    2.92e+04    5.84e+04       4.573
*     29      15       0    3.04e+04  f    2.92e+04    3.04e+04       4.706
      30      14       1    2.98e+04       2.92e+04    3.04e+04       4.800
      31      15         INFEASIBLE  pr    2.92e+04    3.04e+04       5.101
      32      14            3.04e+04 pr    2.92e+04    3.04e+04       5.128
      33      13         INFEASIBLE  pr    2.92e+04    3.04e+04       5.441
      34      12       1    2.99e+04       2.92e+04    3.04e+04       5.486
      35      13            3.04e+04 pr    2.92e+04    3.04e+04       5.522
      36      12         INFEASIBLE  pr    2.92e+04    3.04e+04       5.847
      37      11       1    2.99e+04       2.92e+04    3.04e+04       5.899
      38      12       4    2.92e+04       2.92e+04    3.04e+04       5.972
      39      13       3    2.98e+04       2.92e+04    3.04e+04       6.022
      40      14       2    2.98e+04       2.92e+04    3.04e+04       6.059
      41      15            3.04e+04 pr    2.92e+04    3.04e+04       6.279
      42      14       1    2.98e+04       2.92e+04    3.04e+04       6.312
      43      15            5.84e+04 pr    2.92e+04    3.04e+04       6.671
      44      14            3.04e+04 pr    2.92e+04    3.04e+04       6.857
      45      13       2    2.98e+04       2.92e+04    3.04e+04       6.904
      46      14       3    2.99e+04       2.92e+04    3.04e+04       7.204
      47      15       3    2.99e+04       2.98e+04    3.04e+04       7.286
      48      16       2    2.92e+04       2.98e+04    3.04e+04       7.328
      49      17            5.84e+04 pr    2.98e+04    3.04e+04       7.379
      50      16       1    2.98e+04       2.98e+04    3.04e+04       7.506
      51      17            5.84e+04 pr    2.98e+04    3.04e+04       7.771
      52      16         INFEASIBLE  pr    2.98e+04    3.04e+04       8.011
      53      15       2    2.99e+04       2.98e+04    3.04e+04       8.056
      54      16            5.84e+04 pr    2.98e+04    3.04e+04       8.121
      55      15       1    2.99e+04       2.98e+04    3.04e+04       8.163
      56      16            3.04e+04 pr    2.98e+04    3.04e+04       8.197
      57      15         INFEASIBLE  pr    2.98e+04    3.04e+04       8.366
      58      14       2    2.99e+04       2.98e+04    3.04e+04       8.418
      59      15            5.84e+04 pr    2.98e+04    3.04e+04       8.460
      60      14            5.84e+04 pr    2.98e+04    3.04e+04       9.324
      61      13       1    2.99e+04       2.98e+04    3.04e+04       9.361
      62      14            3.04e+04 pr    2.98e+04    3.04e+04       9.396
      63      13         INFEASIBLE  pr    2.98e+04    3.04e+04      10.034
      64      12       2    2.99e+04       2.98e+04    3.04e+04      10.067

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289133766764e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.08285 (    10.150 CPU time)
Time spent in evaluations (secs)    =       0.41958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.132      3596
   nlp_gf_jg        0.123        0.116      2221
  nlp_hess_l       0.0968       0.0947      2087
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0120
         0    1.0000    0.0120
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
