====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.361
       2       1       5    2.92e+04       2.92e+04                   0.395
       3       2       4    2.92e+04       2.92e+04                   0.420
       4       3       3    2.92e+04       2.92e+04                   0.445
       5       4       2    2.92e+04       2.92e+04                   0.466
       6       5       1    5.84e+04       2.92e+04                   0.488
       7       6         INFEASIBLE  pr    2.92e+04                   0.579
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.885
       9       4       1    7.30e+04       2.92e+04    1.46e+05       0.928
      10       5       4    2.92e+04       2.92e+04    1.46e+05       0.975
      11       6       3    2.92e+04       2.92e+04    1.46e+05       1.013
      12       7       2    5.84e+04       2.92e+04    1.46e+05       1.063
      13       8         INFEASIBLE        2.92e+04    1.46e+05       1.618
      14       9            1.46e+05 pr    2.92e+04    1.46e+05       1.655
      15       8            1.46e+05 pr    2.92e+04    1.46e+05       1.701
      16       7       1    5.84e+04       2.92e+04    1.46e+05       1.988
      17       8         INFEASIBLE  pr    2.92e+04    1.46e+05       2.248
      18       7            1.46e+05 pr    2.92e+04    1.46e+05       2.316
      19       6         INFEASIBLE  pr    2.92e+04    1.46e+05       2.438
      20       5       3    4.17e+04       2.92e+04    1.46e+05       2.519
      21       6       2    4.17e+04       2.92e+04    1.46e+05       2.544
      22       7       1    7.30e+04       2.92e+04    1.46e+05       2.573
      23       8            1.46e+05 pr    2.92e+04    1.46e+05       2.599
*     24       7       0    7.30e+04  f    2.92e+04    7.30e+04       2.647
      25       6       1    5.32e+04       2.92e+04    7.30e+04       2.854
      26       7       2    2.92e+04       2.92e+04    7.30e+04       2.880
      27       8       1    5.84e+04       2.92e+04    7.30e+04       2.903
      28       9            1.46e+05 pr    2.92e+04    7.30e+04       3.391
      29       8            1.46e+05 pr    2.92e+04    7.30e+04       3.538
      30       7       1    5.32e+04       2.92e+04    7.30e+04       4.170
      31       8       5    2.92e+04       2.92e+04    7.30e+04       4.219
      32       9       4    4.80e+04       2.92e+04    7.30e+04       4.333
      33      10            7.30e+04 pr    2.92e+04    7.30e+04       4.377
      34       9       3    2.92e+04       2.92e+04    7.30e+04       4.568
      35      10       2    2.92e+04       2.92e+04    7.30e+04       4.611
      36      11       1    5.84e+04       2.92e+04    7.30e+04       4.644
      37      12            1.46e+05 pr    2.92e+04    7.30e+04       4.741
      38      11         INFEASIBLE  pr    2.92e+04    7.30e+04       4.870
      39      10         INFEASIBLE  pr    2.92e+04    7.30e+04       5.181
      40       9       2    2.92e+04       2.92e+04    7.30e+04       5.207
      41      10       1    4.80e+04       2.92e+04    7.30e+04       5.235
      42      11            7.30e+04 pr    2.92e+04    7.30e+04       5.265
      43      10         INFEASIBLE  pr    2.92e+04    7.30e+04       5.732
      44       9         INFEASIBLE  pr    2.92e+04    7.30e+04       5.964
      45       8       4    2.92e+04       2.92e+04    7.30e+04       6.166
      46       9       3    2.92e+04       2.92e+04    7.30e+04       6.205
      47      10       2    4.17e+04       2.92e+04    7.30e+04       6.238
      48      11            7.30e+04 pr    2.92e+04    7.30e+04       6.268
      49      10         INFEASIBLE  pr    2.92e+04    7.30e+04       6.546
      50       9         INFEASIBLE  pr    2.92e+04    7.30e+04       6.709
      51       8       3    2.92e+04       2.92e+04    7.30e+04       6.747
      52       9       3    4.17e+04       2.92e+04    7.30e+04       6.879
      53      10       2    2.92e+04       2.92e+04    7.30e+04       6.913
      54      11       1    4.80e+04       2.92e+04    7.30e+04       6.945
      55      12            7.30e+04 pr    2.92e+04    7.30e+04       6.989
      56      11         INFEASIBLE  pr    2.92e+04    7.30e+04       7.164
      57      10         INFEASIBLE  pr    2.92e+04    7.30e+04       7.481
      58       9       2    4.17e+04       2.92e+04    7.30e+04       7.528
      59      10       1    5.84e+04       2.92e+04    7.30e+04       7.637
      60      11            1.46e+05 pr    2.92e+04    7.30e+04       8.070
      61      10         INFEASIBLE  pr    2.92e+04    7.30e+04       8.357
      62       9       1    4.80e+04       2.92e+04    7.30e+04       8.402
      63      10       2    2.92e+04       2.92e+04    7.30e+04       8.448
      64      11       1    4.80e+04       2.92e+04    7.30e+04       8.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293853072401e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.50884 (     8.565 CPU time)
Time spent in evaluations (secs)    =       0.40941

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.12      3727
   nlp_gf_jg        0.124        0.113      2602
  nlp_hess_l       0.0972       0.0972      2492
      solver         8.58         8.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
