====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.171
       2       1       5    2.92e+04       2.92e+04                   0.448
       3       2       4    2.92e+04       2.92e+04                   0.470
       4       3       3    2.92e+04       2.92e+04                   0.486
       5       4       2    2.92e+04       2.92e+04                   0.504
       6       5       1    5.84e+04       2.92e+04                   0.530
       7       6         INFEASIBLE  pr    2.92e+04                   0.600
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       0.656
       9       4       1    5.22e+04       2.92e+04    1.04e+05       0.705
      10       5       5    2.92e+04       2.92e+04    1.04e+05       0.822
      11       6       4    2.92e+04       2.92e+04    1.04e+05       0.858
      12       7       2    2.92e+04       2.92e+04    1.04e+05       0.889
      13       8       3    2.92e+04       2.92e+04    1.04e+05       0.922
      14       9       3    4.02e+04       2.92e+04    1.04e+05       0.966
      15      10       2    5.22e+04       2.92e+04    1.04e+05       0.996
      16      11       1    5.22e+04       2.92e+04    1.04e+05       1.019
      17      12            1.04e+05 pr    2.92e+04    1.04e+05       1.045
*     18      11       0    5.22e+04  f    2.92e+04    5.22e+04       1.092
      19       9       2    4.02e+04       2.92e+04    5.22e+04       1.166
      20      10       3    3.75e+04       2.92e+04    5.22e+04       1.297
      21      11            5.84e+04 pr    2.92e+04    5.22e+04       1.787
      22      10       2    3.75e+04       2.92e+04    5.22e+04       1.840
      23      11            5.84e+04 pr    2.92e+04    5.22e+04       1.874
      24      10       1    4.02e+04       2.92e+04    5.22e+04       2.275
      25      11            5.22e+04 pr    2.92e+04    5.22e+04       2.394
      26      10            5.22e+04 pr    2.92e+04    5.22e+04       2.428
      27       9       2    4.02e+04       2.92e+04    5.22e+04       2.505
      28      10       2    3.75e+04       2.92e+04    5.22e+04       2.801
      29      11            5.84e+04 pr    2.92e+04    5.22e+04       2.935
      30      10            5.84e+04 pr    2.92e+04    5.22e+04       3.155
      31       9       1    4.02e+04       2.92e+04    5.22e+04       3.199
      32      10            5.22e+04 pr    2.92e+04    5.22e+04       3.225
      33       9         INFEASIBLE  pr    2.92e+04    5.22e+04       3.360
      34       8       1    4.02e+04       2.92e+04    5.22e+04       3.389
      35       9       4    2.92e+04       2.92e+04    5.22e+04       3.424
      36      10       3    2.92e+04       2.92e+04    5.22e+04       3.453
      37      11       2    2.92e+04       2.92e+04    5.22e+04       3.486
      38      12            5.84e+04 pr    2.92e+04    5.22e+04       3.623
      39      11         INFEASIBLE  pr    2.92e+04    5.22e+04       3.767
      40      10       2    2.92e+04       2.92e+04    5.22e+04       3.804
      41      11       4    2.92e+04       2.92e+04    5.22e+04       3.869
      42      12       3    2.92e+04       2.92e+04    5.22e+04       3.920
      43      13       2    3.75e+04       2.92e+04    5.22e+04       3.953
      44      14            5.84e+04 pr    2.92e+04    5.22e+04       3.986
      45      13       1    4.02e+04       2.92e+04    5.22e+04       4.019
      46      14            5.22e+04 pr    2.92e+04    5.22e+04       4.046
      47      13            5.22e+04 pr    2.92e+04    5.22e+04       4.238
      48      12         INFEASIBLE  pr    2.92e+04    5.22e+04       4.597
      49      11       3    2.92e+04       2.92e+04    5.22e+04       4.638
      50      12       3    2.92e+04       2.92e+04    5.22e+04       4.673
      51      13       2    4.02e+04       2.92e+04    5.22e+04       4.708
      52      14            5.84e+04 pr    2.92e+04    5.22e+04       4.785
      53      13       1    4.02e+04       2.92e+04    5.22e+04       4.817
      54      14            5.22e+04 pr    2.92e+04    5.22e+04       4.843
      55      13         INFEASIBLE  pr    2.92e+04    5.22e+04       5.234
      56      12       2    3.02e+04       2.92e+04    5.22e+04       5.566
      57      13       1    4.02e+04       2.92e+04    5.22e+04       5.609
      58      14            5.22e+04 pr    2.92e+04    5.22e+04       5.640
      59      13            5.22e+04 pr    2.92e+04    5.22e+04       5.759
      60      12       1    3.75e+04       2.92e+04    5.22e+04       5.794
      61      13         INFEASIBLE  pr    2.92e+04    5.22e+04       6.075
      62      12         INFEASIBLE  pr    2.92e+04    5.22e+04       6.315
      63      11         INFEASIBLE  pr    2.92e+04    5.22e+04       6.528
      64      10       2    4.02e+04       2.92e+04    5.22e+04       6.569

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467995329e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.58732 (     6.650 CPU time)
Time spent in evaluations (secs)    =       0.32723

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.113       0.0979      3007
   nlp_gf_jg        0.105       0.0943      2166
  nlp_hess_l       0.0762       0.0756      2024
      solver         6.66          6.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
