====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.336
       2       1       5    2.92e+04     -1.80e+308                   2.865
       3       2       4    2.92e+04     -1.80e+308                   2.903
       4       3       3    5.84e+04     -1.80e+308                   2.936
       5       4       2    5.84e+04     -1.80e+308                   2.968
       6       5       1    5.84e+04     -1.80e+308                   2.994
       7       6         INFEASIBLE  pr  -1.80e+308                   3.116
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       3.398
       9       4            6.35e+04 pr  -1.80e+308    6.35e+04       3.473
      10       3       2    5.84e+04     -1.80e+308    6.35e+04       3.715
      11       4       5    2.92e+04       2.92e+04    6.35e+04       3.796
      12       5       4    2.92e+04       2.92e+04    6.35e+04       3.853
      13       6       3    5.84e+04       2.92e+04    6.35e+04       3.996
      14       7       2    5.84e+04       2.92e+04    6.35e+04       4.381
      15       8       1    5.84e+04       2.92e+04    6.35e+04       4.417
      16       9            6.35e+04 pr    2.92e+04    6.35e+04       4.494
      17       8            6.35e+04 pr    2.92e+04    6.35e+04       4.587
      18       7       1    5.84e+04       2.92e+04    6.35e+04       4.619
      19       8       3    3.04e+04       2.92e+04    6.35e+04       4.694
      20       9       4    2.92e+04       2.92e+04    6.35e+04       4.764
      21      10       3    2.92e+04       2.92e+04    6.35e+04       4.813
      22      11       2    2.92e+04       2.92e+04    6.35e+04       4.851
      23      12       1    5.84e+04       2.92e+04    6.35e+04       4.889
      24      13            6.35e+04 pr    2.92e+04    6.35e+04       4.973
      25      12            6.35e+04 pr    2.92e+04    6.35e+04       5.039
      26      11       1    3.04e+04       2.92e+04    6.35e+04       5.211
      27      12       2    2.92e+04       2.92e+04    6.35e+04       5.254
      28      13       1    5.84e+04       2.92e+04    6.35e+04       5.294
      29      14         INFEASIBLE  pr    2.92e+04    6.35e+04       5.752
      30      13            6.35e+04 pr    2.92e+04    6.35e+04       5.801
      31      12       1    3.18e+04       2.92e+04    6.35e+04       9.637
      32      13       4    2.92e+04       2.92e+04    6.35e+04       9.689
      33      14       3    3.07e+04       2.92e+04    6.35e+04       9.849
      34      15       2    3.18e+04       2.92e+04    6.35e+04       9.882
      35      16       1    3.18e+04       2.92e+04    6.35e+04       9.972
      36      17            6.35e+04 pr    2.92e+04    6.35e+04      10.071
*     37      16       0    3.18e+04  f    2.92e+04    3.18e+04      10.129
      38      14         INFEASIBLE  pr    2.92e+04    3.18e+04      10.472
      39      13       3    2.92e+04       2.92e+04    3.18e+04      10.729
      40      14       2    2.92e+04       2.92e+04    3.18e+04      10.786
      41      15       1    3.04e+04       2.92e+04    3.18e+04      11.573
      42      16            5.84e+04 pr    2.92e+04    3.18e+04      12.087
      43      15            3.18e+04 pr    2.92e+04    3.18e+04      12.258
      44      14         INFEASIBLE  pr    2.92e+04    3.18e+04      12.462
      45      13       2    2.92e+04       2.92e+04    3.18e+04      12.570
      46      14       3    2.92e+04       2.92e+04    3.18e+04      13.316
      47      15       3    3.04e+04       2.92e+04    3.18e+04      13.402
      48      16       1    3.04e+04       2.92e+04    3.18e+04      13.497
      49      17            5.84e+04 pr    2.92e+04    3.18e+04      13.597
      50      16         INFEASIBLE  pr    2.92e+04    3.18e+04      13.877
      51      15       2    3.04e+04       2.92e+04    3.18e+04      14.276
      52      16            3.18e+04 pr    2.92e+04    3.18e+04      14.312
      53      15       1    3.04e+04       2.92e+04    3.18e+04      14.348
      54      16            5.84e+04 pr    2.92e+04    3.18e+04      14.392
      55      15         INFEASIBLE  pr    2.92e+04    3.18e+04      14.644
      56      14       2    3.04e+04       2.92e+04    3.18e+04      14.703
      57      15         INFEASIBLE  pr    2.92e+04    3.18e+04      14.962
      58      14            5.84e+04 pr    2.92e+04    3.18e+04      15.276
      59      13            5.84e+04 pr    2.92e+04    3.18e+04      15.941
      60      12       2    3.07e+04       2.92e+04    3.18e+04      17.437
      61      13            3.18e+04 pr    2.92e+04    3.18e+04      17.473
      62      12       1    3.04e+04       2.92e+04    3.18e+04      17.524
      63      13            5.84e+04 pr    2.92e+04    3.18e+04      19.218
      64      12         INFEASIBLE  pr    2.92e+04    3.18e+04      19.914

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473744e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.93303 (    20.034 CPU time)
Time spent in evaluations (secs)    =       0.77663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.251         0.22      5949
   nlp_gf_jg        0.221        0.208      4007
  nlp_hess_l        0.177        0.176      3897
      solver           20         19.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
