====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.582
       2       1       5    2.92e+04       2.92e+04                   0.601
       3       2       4    5.84e+04       2.92e+04                   0.632
       4       3       3    5.84e+04       2.92e+04                   0.653
       5       4       2    2.92e+04       2.92e+04                   0.752
       6       5       1    5.84e+04       2.92e+04                   0.786
       7       6         INFEASIBLE  pr    2.92e+04                   0.847
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       0.898
       9       4       1    3.18e+04       2.92e+04    6.35e+04       0.991
      10       5       4    3.04e+04       2.92e+04    6.35e+04       1.034
      11       6       5    2.92e+04       2.92e+04    6.35e+04       1.205
      12       7       4    2.92e+04       2.92e+04    6.35e+04       1.254
      13       8       3    2.92e+04       2.92e+04    6.35e+04       1.287
      14       9       2    5.84e+04       2.92e+04    6.35e+04       1.329
      15      10       1    5.84e+04       2.92e+04    6.35e+04       1.504
      16      11            6.35e+04 pr    2.92e+04    6.35e+04       1.680
      17      10            6.35e+04 pr    2.92e+04    6.35e+04       1.763
      18       9       1    5.84e+04       2.92e+04    6.35e+04       1.805
      19      10       4    2.92e+04       2.92e+04    6.35e+04       1.850
      20      11       3    2.92e+04       2.92e+04    6.35e+04       2.095
      21      12       2    5.84e+04       2.92e+04    6.35e+04       2.160
      22      13       1    5.84e+04       2.92e+04    6.35e+04       2.208
*     23      14       0    3.18e+04  f    2.92e+04    3.18e+04       2.311
      24      11       2    3.07e+04       2.92e+04    3.18e+04       2.510
      25      12       3    2.92e+04       2.92e+04    3.18e+04       2.698
      26      13       2    3.07e+04       2.92e+04    3.18e+04       2.901
      27      14       2    3.07e+04       2.92e+04    3.18e+04       2.941
      28      15            3.18e+04 pr    2.92e+04    3.18e+04       2.971
      29      14         INFEASIBLE  pr    2.92e+04    3.18e+04       3.632
      30      13            3.18e+04 pr    2.92e+04    3.18e+04       3.667
      31      12         INFEASIBLE  pr    2.92e+04    3.18e+04       3.887
      32      11       2    2.92e+04       2.92e+04    3.18e+04       3.931
      33      12       1    3.04e+04       2.92e+04    3.18e+04       3.983
      34      13            5.84e+04 pr    2.92e+04    3.18e+04       4.285
      35      12         INFEASIBLE  pr    2.92e+04    3.18e+04       4.487
      36      11         INFEASIBLE  pr    2.92e+04    3.18e+04       4.910
      37      10       1    3.07e+04       2.92e+04    3.18e+04       5.163
      38      11            3.18e+04 pr    2.92e+04    3.18e+04       5.203
      39      10         INFEASIBLE  pr    2.92e+04    3.18e+04       5.420
      40       9       1    3.07e+04       2.92e+04    3.18e+04       5.454
      41      10       3    2.92e+04       2.92e+04    3.18e+04       5.499
      42      11       2    3.07e+04       2.92e+04    3.18e+04       5.559
      43      12            3.18e+04 pr    2.92e+04    3.18e+04       5.595
      44      11       1    3.04e+04       2.92e+04    3.18e+04       5.701
      45      12            5.84e+04 pr    2.92e+04    3.18e+04       5.761
      46      11            3.18e+04 pr    2.92e+04    3.18e+04       5.951
      47      10       2    2.92e+04       2.92e+04    3.18e+04       6.043
      48      11       1    3.04e+04       2.92e+04    3.18e+04       6.089
      49      12            5.84e+04 pr    2.92e+04    3.18e+04       6.228
      50      11         INFEASIBLE  pr    2.92e+04    3.18e+04       6.362
      51      10       1    3.04e+04       3.04e+04    3.18e+04       6.432
      52      11            3.18e+04 pr    3.04e+04    3.18e+04       6.480
      53      10            3.18e+04 pr    3.04e+04    3.18e+04       6.502
      54       9         INFEASIBLE  pr    3.04e+04    3.18e+04       6.705
      55       8            3.18e+04 pr    3.04e+04    3.18e+04       6.728
      56       7         INFEASIBLE  pr    3.04e+04    3.18e+04       7.038
      57       4       3    3.04e+04       3.04e+04    3.18e+04       7.073
      58       5       2    3.04e+04       3.04e+04    3.18e+04       7.114
      59       6       1    3.04e+04       3.04e+04    3.18e+04       7.163
      60       7            5.84e+04 pr    3.04e+04    3.18e+04       7.201
      61       6         INFEASIBLE  pr    3.04e+04    3.18e+04       7.622
      62       5       1    3.04e+04       3.04e+04    3.18e+04       7.654
      63       6       2    3.04e+04       3.04e+04    3.18e+04       7.690
      64       7            5.84e+04 pr    3.04e+04    3.18e+04       7.727

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519068156455e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.74810 (     7.739 CPU time)
Time spent in evaluations (secs)    =       0.34413

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119        0.104      3045
   nlp_gf_jg        0.105       0.0969      2039
  nlp_hess_l       0.0813       0.0795      1920
      solver         7.75         7.77         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
