====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.693
       2       1       5    2.92e+04     -1.80e+308                   0.844
       3       2       4    2.92e+04     -1.80e+308                   0.869
       4       3       3    2.92e+04     -1.80e+308                   0.894
       5       4       2    2.92e+04     -1.80e+308                   0.915
       6       5       1    5.84e+04     -1.80e+308                   0.933
       7       6         INFEASIBLE  pr  -1.80e+308                   0.994
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.058
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.188
      10       5       5    2.92e+04       2.92e+04    1.22e+05       1.390
      11       6       3    2.92e+04       2.92e+04    1.22e+05       1.420
      12       7       2    2.92e+04       2.92e+04    1.22e+05       1.448
      13       8       1    5.84e+04       2.92e+04    1.22e+05       1.481
      14       9            1.22e+05 pr    2.92e+04    1.22e+05       1.519
      15       8            1.22e+05 pr    2.92e+04    1.22e+05       1.659
      16       7       1    6.09e+04       2.92e+04    1.22e+05       1.938
      17       8       4    2.92e+04       2.92e+04    1.22e+05       2.039
      18       9       3    2.92e+04       2.92e+04    1.22e+05       2.069
      19      10       2    3.95e+04       2.92e+04    1.22e+05       2.104
      20      11       1    5.84e+04       2.92e+04    1.22e+05       2.134
      21      12            1.22e+05 pr    2.92e+04    1.22e+05       2.160
*     22      11       0    6.09e+04  f    2.92e+04    6.09e+04       2.322
      23      10       1    4.35e+04       2.92e+04    6.09e+04       2.611
      24      11            6.09e+04 pr    2.92e+04    6.09e+04       2.805
      25      10            6.09e+04 pr    2.92e+04    6.09e+04       2.827
      26       9            6.09e+04 pr    2.92e+04    6.09e+04       3.019
      27       8       3    2.92e+04       2.92e+04    6.09e+04       3.049
      28       9       2    3.95e+04       2.92e+04    6.09e+04       3.124
      29      10            6.09e+04 pr    2.92e+04    6.09e+04       3.151
      30       9         INFEASIBLE  pr    2.92e+04    6.09e+04       3.559
      31       8         INFEASIBLE  pr    2.92e+04    6.09e+04       3.677
      32       5       2    5.84e+04       2.92e+04    6.09e+04       3.712
      33       6       1    5.84e+04       2.92e+04    6.09e+04       3.757
      34       7            1.22e+05 pr    2.92e+04    6.09e+04       3.793
      35       6            1.22e+05 pr    2.92e+04    6.09e+04       4.057
      36       5       1    5.84e+04       2.92e+04    6.09e+04       4.167
      37       6       4    2.92e+04       2.92e+04    6.09e+04       4.433
      38       7       3    2.92e+04       2.92e+04    6.09e+04       4.476
      39       8       2    4.03e+04       2.92e+04    6.09e+04       4.627
      40       9       1    4.36e+04       2.92e+04    6.09e+04       4.658
      41      10            6.09e+04 pr    2.92e+04    6.09e+04       4.692
      42       9            6.09e+04 pr    2.92e+04    6.09e+04       4.742
      43       8         INFEASIBLE  pr    2.92e+04    6.09e+04       4.977
      44       7         INFEASIBLE  pr    2.92e+04    6.09e+04       5.303
      45       6       3    2.92e+04       2.92e+04    6.09e+04       5.346
      46       7       4    2.92e+04       2.92e+04    6.09e+04       5.535
      47       8       3    2.92e+04       2.92e+04    6.09e+04       5.576
      48       9       2    5.84e+04       2.92e+04    6.09e+04       5.694
      49      10       1    5.84e+04       2.92e+04    6.09e+04       6.198
      50      11            1.22e+05 pr    2.92e+04    6.09e+04       6.225
      51      10         INFEASIBLE  pr    2.92e+04    6.09e+04       6.389
      52       9       1    5.84e+04       2.92e+04    6.09e+04       6.544
      53      10       3    2.92e+04       2.92e+04    6.09e+04       6.586
      54      11       2    5.84e+04       2.92e+04    6.09e+04       6.801
      55      12       1    5.84e+04       2.92e+04    6.09e+04       6.842
      56      13            6.09e+04 pr    2.92e+04    6.09e+04       6.891
      57      12            6.09e+04 pr    2.92e+04    6.09e+04       7.039
      58      11       1    5.84e+04       2.92e+04    6.09e+04       7.344
      59      12       2    4.36e+04       2.92e+04    6.09e+04       7.847
      60      13       2    4.03e+04       2.92e+04    6.09e+04       8.147
      61      14       2    3.95e+04       2.92e+04    6.09e+04       9.096
      62      15       2    4.35e+04       2.92e+04    6.09e+04       9.139
      63      16       1    4.35e+04       2.92e+04    6.09e+04       9.166
      64      17            6.09e+04 pr    2.92e+04    6.09e+04       9.196

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658661e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.22179 (     9.278 CPU time)
Time spent in evaluations (secs)    =       0.40998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.112      3481
   nlp_gf_jg        0.126         0.12      2763
  nlp_hess_l        0.101       0.0997      2641
      solver         9.29         9.24         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0    1.0000    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
