====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.848
       2       1       5    2.92e+04       2.92e+04                   0.966
       3       2       4    2.92e+04       2.92e+04                   0.993
       4       3       3    2.92e+04       2.92e+04                   1.023
       5       4       2    2.92e+04       2.92e+04                   1.051
       6       5       1    5.84e+04       2.92e+04                   1.087
       7       6         INFEASIBLE  pr    2.92e+04                   1.226
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.309
       9       4         INFEASIBLE  pr    2.92e+04    9.13e+04       1.710
      10       3       2    2.92e+04       2.92e+04    9.13e+04       1.750
      11       4       3    2.92e+04       2.92e+04    9.13e+04       1.800
      12       5       5    2.92e+04       2.92e+04    9.13e+04       1.884
      13       6       1    5.84e+04       2.92e+04    9.13e+04       1.931
      14       7            9.13e+04 pr    2.92e+04    9.13e+04       1.985
      15       6            9.13e+04 pr    2.92e+04    9.13e+04       2.501
      16       5       4    2.92e+04       2.92e+04    9.13e+04       2.556
      17       6       3    2.92e+04       2.92e+04    9.13e+04       2.662
      18       7       2    3.74e+04       2.92e+04    9.13e+04       2.731
      19       8       1    4.56e+04       2.92e+04    9.13e+04       2.780
      20       9            9.13e+04 pr    2.92e+04    9.13e+04       2.816
*     21       8       0    4.56e+04  f    2.92e+04    4.56e+04       2.889
      22       7            4.56e+04 pr    2.92e+04    4.56e+04       3.168
      23       6       2    2.92e+04       2.92e+04    4.56e+04       3.458
      24       7       3    2.92e+04       2.92e+04    4.56e+04       3.517
      25       8       1    3.56e+04       2.92e+04    4.56e+04       3.588
      26       9       4    2.92e+04       2.92e+04    4.56e+04       3.637
      27      10       3    2.92e+04       2.92e+04    4.56e+04       3.696
      28      11       2    2.92e+04       2.92e+04    4.56e+04       3.776
      29      12            5.84e+04 pr    2.92e+04    4.56e+04       3.869
      30      11         INFEASIBLE  pr    2.92e+04    4.56e+04       4.350
      31      10       2    2.92e+04       2.92e+04    4.56e+04       4.405
      32      11       3    2.92e+04       2.92e+04    4.56e+04       4.452
      33      12       4    2.92e+04       2.92e+04    4.56e+04       4.804
      34      13       3    3.56e+04       2.92e+04    4.56e+04       5.276
      35      14            4.56e+04 pr    2.92e+04    4.56e+04       5.316
      36      13       2    3.56e+04       2.92e+04    4.56e+04       5.352
      37      14            5.84e+04 pr    2.92e+04    4.56e+04       5.400
      38      13       1    3.71e+04       2.92e+04    4.56e+04       5.502
      39      14            4.56e+04 pr    2.92e+04    4.56e+04       5.620
      40      13            4.56e+04 pr    2.92e+04    4.56e+04       5.956
      41      12         FAILED -400       2.92e+04    4.56e+04      17.722
      42      13       2    3.74e+04       2.92e+04    4.56e+04      17.766
      43      14            5.84e+04 pr    2.92e+04    4.56e+04      17.823
      44      13       1    3.74e+04       2.92e+04    4.56e+04      17.859
      45      14            4.56e+04 pr    2.92e+04    4.56e+04      17.894
      46      13         INFEASIBLE  pr    2.92e+04    4.56e+04      18.100
      47      12       2    3.74e+04       2.92e+04    4.56e+04      18.139
      48      13            5.84e+04 pr    2.92e+04    4.56e+04      18.192
      49      12       1    3.74e+04       2.92e+04    4.56e+04      18.239
      50      13            4.56e+04 pr    2.92e+04    4.56e+04      18.266
      51      12         INFEASIBLE  pr    2.92e+04    4.56e+04      18.439
      52      11       1    3.74e+04       2.92e+04    4.56e+04      18.462
      53      12       2    3.56e+04       2.92e+04    4.56e+04      18.512
      54      13            5.84e+04 pr    2.92e+04    4.56e+04      18.573
      55      12       1    3.74e+04       2.92e+04    4.56e+04      18.608
      56      13            4.56e+04 pr    2.92e+04    4.56e+04      18.631
      57      12            4.56e+04 pr    2.92e+04    4.56e+04      18.777
      58      11            4.56e+04 pr    2.92e+04    4.56e+04      18.805
      59      10         INFEASIBLE  pr    2.92e+04    4.56e+04      19.121
      60       9       2    3.56e+04       2.92e+04    4.56e+04      19.159
      61      10       1    3.71e+04       2.92e+04    4.56e+04      19.196
      62      11            4.56e+04 pr    2.92e+04    4.56e+04      19.234
      63      10            4.56e+04 pr    2.92e+04    4.56e+04      19.428
      64       9       1    3.74e+04       2.92e+04    4.56e+04      19.463

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659293114e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      19.48156 (    19.658 CPU time)
Time spent in evaluations (secs)    =       0.84073

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.262        0.221      5733
   nlp_gf_jg        0.264        0.252      4836
  nlp_hess_l        0.217        0.211      4697
      solver         19.7         19.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
