====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.021
       2       1       5    2.92e+04     -1.80e+308                   1.059
       3       2       4    5.84e+04     -1.80e+308                   1.097
       4       3       3    5.84e+04     -1.80e+308                   1.139
       5       4       2    5.84e+04     -1.80e+308                   1.235
       6       5       1    5.84e+04     -1.80e+308                   1.261
       7       6         INFEASIBLE  pr  -1.80e+308                   1.371
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       1.554
       9       4       1    5.84e+04     -1.80e+308    1.46e+05       1.603
      10       5       5    2.92e+04       2.92e+04    1.46e+05       1.705
      11       6       4    2.92e+04       2.92e+04    1.46e+05       1.985
      12       7       3    2.92e+04       2.92e+04    1.46e+05       2.043
      13       8       2    5.84e+04       2.92e+04    1.46e+05       2.167
      14       9       1    5.84e+04       2.92e+04    1.46e+05       2.211
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       2.255
*     16       9       0    7.30e+04  f    2.92e+04    7.30e+04       2.403
      17       8       1    5.84e+04       2.92e+04    7.30e+04       2.446
      18       9       2    4.17e+04       2.92e+04    7.30e+04       3.101
      19      10       3    2.92e+04       2.92e+04    7.30e+04       3.156
      20      11       2    2.92e+04       2.92e+04    7.30e+04       3.218
      21      12       1    4.80e+04       2.92e+04    7.30e+04       3.264
      22      13            7.30e+04 pr    2.92e+04    7.30e+04       3.306
      23      12            7.30e+04 pr    2.92e+04    7.30e+04       3.562
      24      11            7.30e+04 pr    2.92e+04    7.30e+04       3.785
      25      10       2    2.92e+04       2.92e+04    7.30e+04       3.828
      26      11       1    5.84e+04       2.92e+04    7.30e+04       3.889
      27      12            7.30e+04 pr    2.92e+04    7.30e+04       4.358
      28      11         INFEASIBLE  pr    2.92e+04    7.30e+04       4.526
      29      10         INFEASIBLE  pr    2.92e+04    7.30e+04       4.761
      30       9            7.30e+04 pr    2.92e+04    7.30e+04       4.887
      31       8         INFEASIBLE  pr    2.92e+04    7.30e+04       5.150
      32       7            1.46e+05 pr    2.92e+04    7.30e+04       5.199
      33       6         INFEASIBLE  pr    2.92e+04    7.30e+04       5.434
      34       5       4    2.92e+04       2.92e+04    7.30e+04       5.487
      35       6       3    4.17e+04       2.92e+04    7.30e+04       5.565
      36       7       2    5.84e+04       2.92e+04    7.30e+04       5.798
      37       8       1    5.84e+04       2.92e+04    7.30e+04       5.840
      38       9            1.46e+05 pr    2.92e+04    7.30e+04       5.895
      39       8            1.46e+05 pr    2.92e+04    7.30e+04       6.117
      40       7       1    5.84e+04       2.92e+04    7.30e+04       6.181
      41       8       4    2.92e+04       2.92e+04    7.30e+04       6.253
      42       9       3    2.92e+04       2.92e+04    7.30e+04       6.310
      43      10       2    4.17e+04       2.92e+04    7.30e+04       6.379
      44      11       1    5.84e+04       2.92e+04    7.30e+04       6.446
      45      12            7.30e+04 pr    2.92e+04    7.30e+04       6.509
      46      11         INFEASIBLE  pr    2.92e+04    7.30e+04       6.709
      47      10       1    4.80e+04       2.92e+04    7.30e+04       6.825
      48      11       3    2.92e+04       2.92e+04    7.30e+04       6.878
      49      12       2    4.17e+04       2.92e+04    7.30e+04       7.095
      50      13       1    4.62e+04       2.92e+04    7.30e+04       7.137
      51      14            7.30e+04 pr    2.92e+04    7.30e+04       7.175
      52      13         INFEASIBLE  pr    2.92e+04    7.30e+04       7.481
      53      12       1    4.80e+04       2.92e+04    7.30e+04       7.539
      54      13         INFEASIBLE  pr    2.92e+04    7.30e+04       7.931
      55      12            7.30e+04 pr    2.92e+04    7.30e+04       8.148
      56      11         INFEASIBLE  pr    2.92e+04    7.30e+04       8.510
      57      10            7.30e+04 pr    2.92e+04    7.30e+04       8.554
      58       9         INFEASIBLE  pr    2.92e+04    7.30e+04       8.646
      59       8         INFEASIBLE  pr    2.92e+04    7.30e+04       8.977
      60       7            7.30e+04 pr    2.92e+04    7.30e+04       9.268
      61       6         INFEASIBLE  pr    2.92e+04    7.30e+04       9.833
      62       5       2    4.80e+04       2.92e+04    7.30e+04       9.876
      63       6       3    4.80e+04       4.80e+04    7.30e+04      10.102
      64       7       1    4.80e+04       4.80e+04    7.30e+04      10.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189610e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.16424 (    10.097 CPU time)
Time spent in evaluations (secs)    =       0.42711

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.124      3180
   nlp_gf_jg        0.133        0.124      2232
  nlp_hess_l       0.0996          0.1      2099
      solver         10.1         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
