====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.073
       2       1       5    2.92e+04       2.92e+04                   1.293
       3       2       4    2.92e+04       2.92e+04                   1.568
       4       3       3    2.92e+04       2.92e+04                   1.608
       5       4       2    2.92e+04       2.92e+04                   1.646
       6       5         INFEASIBLE  pr    2.92e+04                   1.986
       7       4       1    1.04e+05       2.92e+04                   2.068
       8       5         INFEASIBLE  pr    2.92e+04                   2.234
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       2.308
      10       3       2    2.92e+04       2.92e+04    1.04e+05       2.351
      11       4       5    2.92e+04       2.92e+04    1.04e+05       3.025
      12       5         INFEASIBLE  pr    2.92e+04    1.04e+05       3.266
      13       4       4    2.92e+04       2.92e+04    1.04e+05       3.321
      14       5       3    4.56e+04       2.92e+04    1.04e+05       3.396
      15       6       2    5.84e+04       2.92e+04    1.04e+05       3.569
      16       7       1    5.84e+04       2.92e+04    1.04e+05       3.607
      17       8         INFEASIBLE  pr    2.92e+04    1.04e+05       3.772
      18       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.184
      19       6       1    5.84e+04       2.92e+04    1.04e+05       4.291
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.790
      21       6         INFEASIBLE  pr    2.92e+04    1.04e+05       4.989
      22       5         INFEASIBLE  pr    2.92e+04    1.04e+05       5.263
      23       4       2    6.53e+04       2.92e+04    1.04e+05       5.385
      24       5       3    2.92e+04       2.92e+04    1.04e+05       5.443
      25       6            1.04e+05 pr    2.92e+04    1.04e+05       6.709
      26       5            1.04e+05 pr    2.92e+04    1.04e+05       6.769
      27       4       1    6.53e+04       2.92e+04    1.04e+05       6.817
      28       5            1.04e+05 pr    2.92e+04    1.04e+05       6.877
      29       4            1.04e+05 pr    2.92e+04    1.04e+05       7.174
      30       3       1    6.53e+04       2.92e+04    1.04e+05       7.227
      31       4       3    6.53e+04       2.92e+04    1.04e+05       7.992
      32       5       4    2.92e+04       2.92e+04    1.04e+05       8.042
      33       6       3    2.92e+04       2.92e+04    1.04e+05       8.097
      34       7       2    5.84e+04       2.92e+04    1.04e+05       8.857
      35       8       1    5.84e+04       2.92e+04    1.04e+05       8.897
      36       9         INFEASIBLE  pr    2.92e+04    1.04e+05       9.051
      37       8            1.04e+05 pr    2.92e+04    1.04e+05       9.353
      38       7       1    5.84e+04       2.92e+04    1.04e+05       9.418
      39       8       3    2.92e+04       2.92e+04    1.04e+05       9.480
      40       9       2    4.56e+04       2.92e+04    1.04e+05       9.556
      41      10            1.04e+05 pr    2.92e+04    1.04e+05       9.616
      42       9         INFEASIBLE  pr    2.92e+04    1.04e+05      10.095
      43       8         INFEASIBLE  pr    2.92e+04    1.04e+05      10.649
      44       7            1.04e+05 pr    2.92e+04    1.04e+05      10.691
      45       6         INFEASIBLE  pr    2.92e+04    1.04e+05      10.875
      46       5       2    5.84e+04       2.92e+04    1.04e+05      11.117
      47       6       4    2.92e+04       2.92e+04    1.04e+05      11.194
      48       7       3    4.56e+04       2.92e+04    1.04e+05      11.687
      49       8       2    6.86e+04       2.92e+04    1.04e+05      11.810
      50       9       1    7.94e+04       2.92e+04    1.04e+05      11.849
      51      10            1.04e+05 pr    2.92e+04    1.04e+05      11.892
      52       9            1.04e+05 pr    2.92e+04    1.04e+05      11.960
      53       8            1.04e+05 pr    2.92e+04    1.04e+05      12.108
      54       7         INFEASIBLE  pr    2.92e+04    1.04e+05      12.721
      55       6         INFEASIBLE  pr    5.84e+04    1.04e+05      13.017
      56       5       1    5.84e+04       5.84e+04    1.04e+05      13.065
      57       6         INFEASIBLE  pr    5.84e+04    1.04e+05      13.343
      58       5         INFEASIBLE  pr    5.84e+04    1.04e+05      13.804
      59       4       1    5.84e+04       5.84e+04    1.04e+05      13.834
      60       5            1.04e+05 pr    5.84e+04    1.04e+05      14.065
      61       4         INFEASIBLE  pr    6.53e+04    1.04e+05      14.548
      62       3         INFEASIBLE  pr    6.53e+04    1.04e+05      14.773
      63       2       2    6.53e+04       6.53e+04    1.04e+05      14.810
      64       3            1.04e+05 pr    6.53e+04    1.04e+05      15.103

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693599442e+05
Final integrality gap (abs / rel)   =  3.90e+04 /   3.74e-01 (37.42%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.14504 (    13.941 CPU time)
Time spent in evaluations (secs)    =       0.66485

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.206        0.221      4688
   nlp_gf_jg        0.166        0.166      2946
  nlp_hess_l        0.138        0.143      2848
      solver           14         15.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
