====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.187
       2       1       5    2.92e+04       2.92e+04                   0.249
       3       2       4    2.92e+04       2.92e+04                   0.293
       4       3       3    2.92e+04       2.92e+04                   0.319
       5       4       2    2.92e+04       2.92e+04                   0.338
       6       5       1    5.84e+04       2.92e+04                   0.362
       7       6         INFEASIBLE  pr    2.92e+04                   0.490
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       0.565
       9       4       1    4.30e+04       2.92e+04    8.59e+04       0.714
      10       5       2    2.92e+04       2.92e+04    8.59e+04       0.754
      11       6       1    5.84e+04       2.92e+04    8.59e+04       1.073
      12       7            8.59e+04 pr    2.92e+04    8.59e+04       1.133
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       1.445
      14       5       1    4.30e+04       2.92e+04    5.84e+04       1.685
      15       6       5    2.92e+04       2.92e+04    5.84e+04       2.299
      16       7       4    2.92e+04       2.92e+04    5.84e+04       2.361
      17       8       3    2.92e+04       2.92e+04    5.84e+04       2.884
      18       9       2    2.92e+04       2.92e+04    5.84e+04       2.924
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       2.966
      20       9       1    4.30e+04       2.92e+04    5.84e+04       3.482
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       3.510
*     22       9       0    4.30e+04  f    2.92e+04    4.30e+04       3.534
      23       8       2    2.92e+04       2.92e+04    4.30e+04       3.562
      24       9            5.84e+04 pr    2.92e+04    4.30e+04       3.605
      25       8       1    3.48e+04       2.92e+04    4.30e+04       5.187
      26       9            5.84e+04 pr    2.92e+04    4.30e+04       5.231
      27       8         FAILED -400       2.92e+04    4.30e+04      11.560
      28       7       3    2.92e+04       2.92e+04    4.30e+04      11.768
      29       8       2    3.62e+04       2.92e+04    4.30e+04      11.799
      30       9            5.84e+04 pr    2.92e+04    4.30e+04      11.834
      31       8       1    3.62e+04       2.92e+04    4.30e+04      11.857
      32       9            4.30e+04 pr    2.92e+04    4.30e+04      11.881
      33       8         INFEASIBLE  pr    2.92e+04    4.30e+04      12.506
      34       7       2    2.92e+04       2.92e+04    4.30e+04      12.658
      35       8       1    3.48e+04       2.92e+04    4.30e+04      12.707
      36       9            5.84e+04 pr    2.92e+04    4.30e+04      12.813
      37       8         INFEASIBLE  pr    2.92e+04    4.30e+04      12.998
      38       7       1    3.48e+04       2.92e+04    4.30e+04      13.199
      39       8       4    2.92e+04       2.92e+04    4.30e+04      13.229
      40       9       3    3.48e+04       2.92e+04    4.30e+04      13.566
      41      10            4.30e+04 pr    2.92e+04    4.30e+04      13.590
      42       9       2    3.48e+04       2.92e+04    4.30e+04      13.615
      43      10       1    3.48e+04       2.92e+04    4.30e+04      13.641
      44      11            5.84e+04 pr    2.92e+04    4.30e+04      13.677
      45      10            4.30e+04 pr    2.92e+04    4.30e+04      13.713
      46       9       1    3.48e+04       2.92e+04    4.30e+04      13.740
      47      10       4    2.92e+04       2.92e+04    4.30e+04      13.810
      48      11       3    3.62e+04       2.92e+04    4.30e+04      13.846
      49      12       2    3.48e+04       2.92e+04    4.30e+04      13.879
      50      13            5.84e+04 pr    2.92e+04    4.30e+04      13.964
      51      12       1    3.62e+04       2.92e+04    4.30e+04      13.993
      52      13            4.30e+04 pr    2.92e+04    4.30e+04      14.017
      53      12         INFEASIBLE  pr    2.92e+04    4.30e+04      14.263
      54      11       2    3.62e+04       2.92e+04    4.30e+04      14.288
      55      12       3    2.92e+04       2.92e+04    4.30e+04      14.427
      56      13       2    2.92e+04       2.92e+04    4.30e+04      14.473
      57      14       1    3.48e+04       2.92e+04    4.30e+04      14.539
      58      15            5.84e+04 pr    2.92e+04    4.30e+04      14.569
      59      14         FAILED -400       2.92e+04    4.30e+04      20.693
      60      13         INFEASIBLE  pr    2.92e+04    4.30e+04      20.989
      61      12       2    2.92e+04       2.92e+04    4.30e+04      21.022
      62      13       3    3.62e+04       2.92e+04    4.30e+04      21.199
      63      14       1    3.48e+04       2.92e+04    4.30e+04      21.225
      64      15            4.30e+04 pr    2.92e+04    4.30e+04      21.293

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699732e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      21.31426 (    21.442 CPU time)
Time spent in evaluations (secs)    =       1.19653

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.361        0.316     10244
   nlp_gf_jg         0.37        0.355      8810
  nlp_hess_l         0.31        0.307      8693
      solver         21.4         21.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
