====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   2.469
       2       1       5    2.92e+04       2.92e+04                   2.494
       3       2       4    2.92e+04       2.92e+04                   2.512
       4       3       3    2.92e+04       2.92e+04                   2.533
       5       4       2    5.84e+04       2.92e+04                   2.551
       6       5       1    5.84e+04       2.92e+04                   2.566
       7       6         INFEASIBLE  pr    2.92e+04                   2.635
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       2.686
       9       4       1    5.84e+04       2.92e+04    1.04e+05       2.950
      10       5       3    2.92e+04       2.92e+04    1.04e+05       2.982
      11       6       4    2.92e+04       2.92e+04    1.04e+05       3.023
      12       7       2    5.22e+04       2.92e+04    1.04e+05       3.072
      13       8       5    2.92e+04       2.92e+04    1.04e+05       3.101
      14       9       4    2.92e+04       2.92e+04    1.04e+05       3.138
      15      10       3    4.02e+04       2.92e+04    1.04e+05       3.177
      16      11       2    5.22e+04       2.92e+04    1.04e+05       3.208
      17      12       1    5.22e+04       2.92e+04    1.04e+05       3.230
      18      13            1.04e+05 pr    2.92e+04    1.04e+05       3.257
*     19      12       0    5.22e+04  f    2.92e+04    5.22e+04       3.309
      20      11            5.22e+04 pr    2.92e+04    5.22e+04       3.334
      21      10         INFEASIBLE  pr    2.92e+04    5.22e+04       3.461
      22       9       3    4.02e+04       2.92e+04    5.22e+04       3.845
      23      10       4    2.92e+04       2.92e+04    5.22e+04       4.005
      24      11       2    2.92e+04       2.92e+04    5.22e+04       4.043
      25      12            5.84e+04 pr    2.92e+04    5.22e+04       4.074
      26      11       1    3.75e+04       2.92e+04    5.22e+04       5.004
      27      12            5.84e+04 pr    2.92e+04    5.22e+04       5.030
      28      11            5.22e+04 pr    2.92e+04    5.22e+04       5.239
      29      10       3    4.02e+04       2.92e+04    5.22e+04       5.271
      30      11       2    4.02e+04       2.92e+04    5.22e+04       5.303
      31      12            5.84e+04 pr    2.92e+04    5.22e+04       5.368
      32      11       1    4.02e+04       2.92e+04    5.22e+04       5.402
      33      12            5.22e+04 pr    2.92e+04    5.22e+04       5.427
      34      11         INFEASIBLE  pr    2.92e+04    5.22e+04       5.654
      35      10       2    4.02e+04       2.92e+04    5.22e+04       5.684
      36      11       2    2.92e+04       2.92e+04    5.22e+04       5.711
      37      12            5.84e+04 pr    2.92e+04    5.22e+04       5.739
      38      11       1    3.75e+04       2.92e+04    5.22e+04       6.018
      39      12            5.84e+04 pr    2.92e+04    5.22e+04       6.064
      40      11         INFEASIBLE  pr    2.92e+04    5.22e+04       6.342
      41      10       1    4.02e+04       2.92e+04    5.22e+04       6.364
      42      11            5.22e+04 pr    2.92e+04    5.22e+04       6.392
      43      10         INFEASIBLE  pr    2.92e+04    5.22e+04       6.758
      44       9       1    4.02e+04       2.92e+04    5.22e+04       6.795
      45      10       3    3.02e+04       2.92e+04    5.22e+04       6.916
      46      11       3    2.92e+04       2.92e+04    5.22e+04       6.985
      47      12            5.84e+04 pr    2.92e+04    5.22e+04       7.234
      48      11       2    3.75e+04       2.92e+04    5.22e+04       7.988
      49      12            5.84e+04 pr    2.92e+04    5.22e+04       8.788
      50      11       1    4.02e+04       2.92e+04    5.22e+04       8.939
      51      12            5.22e+04 pr    2.92e+04    5.22e+04       9.086
      52      11            5.84e+04 pr    2.92e+04    5.22e+04       9.301
      53      10       2    3.02e+04       2.92e+04    5.22e+04       9.403
      54      11       1    3.75e+04       2.92e+04    5.22e+04       9.587
      55      12            5.84e+04 pr    2.92e+04    5.22e+04       9.638
      56      11         INFEASIBLE  pr    2.92e+04    5.22e+04       9.966
      57      10       1    3.75e+04       2.92e+04    5.22e+04      10.178
      58      11       3    2.92e+04       2.92e+04    5.22e+04      10.225
      59      12       2    4.02e+04       2.92e+04    5.22e+04      10.285
      60      13       1    4.02e+04       2.92e+04    5.22e+04      10.326
      61      14            5.22e+04 pr    2.92e+04    5.22e+04      10.362
      62      13            5.22e+04 pr    2.92e+04    5.22e+04      10.730
      63      12       1    4.02e+04       2.92e+04    5.22e+04      10.827
      64      13       2    3.75e+04       3.02e+04    5.22e+04      11.024

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638466948972e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.04553 (    11.090 CPU time)
Time spent in evaluations (secs)    =       0.43570

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.128      4006
   nlp_gf_jg        0.138        0.124      2795
  nlp_hess_l        0.105        0.105      2662
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
