====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.350
       2       1       5    2.92e+04       2.92e+04                   0.401
       3       2       4    2.92e+04       2.92e+04                   0.436
       4       3       3    2.92e+04       2.92e+04                   0.467
       5       4       2    2.92e+04       2.92e+04                   0.489
       6       5       1    5.84e+04       2.92e+04                   0.511
       7       6         INFEASIBLE  pr    2.92e+04                   0.584
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       0.664
       9       4       1    3.32e+04       2.92e+04    6.64e+04       0.724
      10       5       4    2.92e+04       2.92e+04    6.64e+04       0.764
      11       6       2    2.92e+04       2.92e+04    6.64e+04       0.946
      12       7       5    2.92e+04       2.92e+04    6.64e+04       1.017
      13       8       3    3.14e+04       2.92e+04    6.64e+04       1.098
      14       9       2    3.32e+04       2.92e+04    6.64e+04       1.137
      15      10       1    3.32e+04       2.92e+04    6.64e+04       1.168
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       1.193
*     17      10       0    3.32e+04  f    2.92e+04    3.32e+04       1.244
      18       8       2    3.11e+04       2.92e+04    3.32e+04       1.546
      19       9       3    2.92e+04       2.92e+04    3.32e+04       1.703
      20      10       2    3.11e+04       2.92e+04    3.32e+04       1.736
      21      11            5.84e+04 pr    2.92e+04    3.32e+04       1.799
      22      10       1    3.14e+04       2.92e+04    3.32e+04       1.838
      23      11            3.32e+04 pr    2.92e+04    3.32e+04       1.863
      24      10         INFEASIBLE  pr    2.92e+04    3.32e+04       2.065
      25       9       2    3.11e+04       2.92e+04    3.32e+04       2.107
      26      10            5.84e+04 pr    2.92e+04    3.32e+04       2.158
      27       9       1    3.14e+04       2.92e+04    3.32e+04       2.194
      28      10            3.32e+04 pr    2.92e+04    3.32e+04       2.217
      29       9            3.32e+04 pr    2.92e+04    3.32e+04       2.241
      30       8       1    3.14e+04       2.92e+04    3.32e+04       2.276
      31       9            3.32e+04 pr    2.92e+04    3.32e+04       2.333
      32       8            3.32e+04 pr    2.92e+04    3.32e+04       2.363
      33       7         INFEASIBLE  pr    2.92e+04    3.32e+04       2.535
      34       6            5.84e+04 pr    2.92e+04    3.32e+04       2.661
      35       5       1    3.14e+04       2.92e+04    3.32e+04       2.702
      36       6            3.32e+04 pr    2.92e+04    3.32e+04       2.730
      37       5            5.84e+04 pr    2.92e+04    3.32e+04       3.057
      38       4       4    2.92e+04       2.92e+04    3.32e+04       3.098
      39       5       3    3.14e+04       2.92e+04    3.32e+04       3.141
      40       6            5.84e+04 pr    2.92e+04    3.32e+04       3.252
      41       5       2    3.14e+04       2.92e+04    3.32e+04       3.283
      42       6       1    3.14e+04       2.92e+04    3.32e+04       3.313
      43       7            3.32e+04 pr    2.92e+04    3.32e+04       3.337
      44       6            3.32e+04 pr    2.92e+04    3.32e+04       3.515
      45       5       1    3.14e+04       2.92e+04    3.32e+04       3.546
      46       6       3    3.14e+04       2.92e+04    3.32e+04       3.876
      47       7       3    2.92e+04       2.92e+04    3.32e+04       3.909
      48       8            5.84e+04 pr    2.92e+04    3.32e+04       3.962
      49       7       2    3.14e+04       2.92e+04    3.32e+04       4.047
      50       8            5.84e+04 pr    2.92e+04    3.32e+04       4.130
      51       7       1    3.14e+04       2.92e+04    3.32e+04       4.160
      52       8            3.32e+04 pr    2.92e+04    3.32e+04       4.185
      53       7         INFEASIBLE  pr    2.92e+04    3.32e+04       4.705
      54       6       2    3.11e+04       2.92e+04    3.32e+04       4.754
      55       7            3.32e+04 pr    2.92e+04    3.32e+04       5.706
      56       6       1    3.11e+04       2.92e+04    3.32e+04       5.736
      57       7            5.84e+04 pr    2.92e+04    3.32e+04       5.888
      58       6         INFEASIBLE  pr    2.92e+04    3.32e+04       6.055
      59       5       2    3.14e+04       2.92e+04    3.32e+04       6.082
      60       6       4    2.92e+04       2.92e+04    3.32e+04       6.123
      61       7       3    2.92e+04       2.92e+04    3.32e+04       6.272
      62       8       2    3.11e+04       2.92e+04    3.32e+04       6.308
      63       9            5.84e+04 pr    2.92e+04    3.32e+04       6.483
      64       8       1    3.14e+04       2.92e+04    3.32e+04       6.516

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752359052e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.53797 (     6.576 CPU time)
Time spent in evaluations (secs)    =       0.31452

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0934      2868
   nlp_gf_jg       0.0981       0.0879      2017
  nlp_hess_l       0.0721       0.0712      1876
      solver         6.59         6.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
