====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.721
       2       1       5    2.92e+04       2.92e+04                   0.778
       3       2       4    2.92e+04       2.92e+04                   0.810
       4       3       3    2.92e+04       2.92e+04                   0.843
       5       4       2    2.92e+04       2.92e+04                   0.867
       6       5       1    5.84e+04       2.92e+04                   0.924
       7       6         INFEASIBLE  pr    2.92e+04                   1.057
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       1.156
       9       4       1    4.30e+04       2.92e+04    8.59e+04       1.248
      10       5       3    2.92e+04       2.92e+04    8.59e+04       1.595
      11       6       5    2.92e+04       2.92e+04    8.59e+04       1.713
      12       7       4    2.92e+04       2.92e+04    8.59e+04       1.784
      13       8       3    2.92e+04       2.92e+04    8.59e+04       1.841
      14       9       2    3.48e+04       2.92e+04    8.59e+04       1.890
      15      10       1    5.84e+04       2.92e+04    8.59e+04       1.936
      16      11            8.59e+04 pr    2.92e+04    8.59e+04       1.971
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       2.043
      18       9       1    3.62e+04       2.92e+04    5.84e+04       2.088
      19      10       4    2.92e+04       2.92e+04    5.84e+04       2.135
      20      11       3    2.92e+04       2.92e+04    5.84e+04       2.195
      21      12       2    3.48e+04       2.92e+04    5.84e+04       2.249
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       2.290
      23      12       1    3.62e+04       2.92e+04    5.84e+04       2.338
*     24      13       0    4.30e+04  f    2.92e+04    4.30e+04       2.408
      25      12         INFEASIBLE  pr    2.92e+04    4.30e+04       3.062
      26      11         INFEASIBLE  pr    2.92e+04    4.30e+04       3.435
      27      10       3    2.92e+04       2.92e+04    4.30e+04       3.760
      28      11       2    3.48e+04       2.92e+04    4.30e+04       3.855
      29      12            5.84e+04 pr    2.92e+04    4.30e+04       3.925
      30      11       1    3.62e+04       2.92e+04    4.30e+04       4.088
      31      12            4.30e+04 pr    2.92e+04    4.30e+04       4.130
      32      11         INFEASIBLE  pr    2.92e+04    4.30e+04       4.315
      33      10       2    3.48e+04       2.92e+04    4.30e+04       4.415
      34      11       3    2.92e+04       2.92e+04    4.30e+04       4.471
      35      12       2    2.92e+04       2.92e+04    4.30e+04       4.512
      36      13       1    3.60e+04       2.92e+04    4.30e+04       4.621
      37      14            4.30e+04 pr    2.92e+04    4.30e+04       4.764
      38      13            4.30e+04 pr    2.92e+04    4.30e+04       4.801
      39      12         INFEASIBLE  pr    2.92e+04    4.30e+04       5.121
      40      11       2    2.92e+04       2.92e+04    4.30e+04       5.171
      41      12       1    3.62e+04       2.92e+04    4.30e+04       5.236
      42      13            4.30e+04 pr    2.92e+04    4.30e+04       5.332
      43      12         INFEASIBLE  pr    2.92e+04    4.30e+04       5.699
      44      11         INFEASIBLE  pr    2.92e+04    4.30e+04       5.993
      45      10       1    3.48e+04       2.92e+04    4.30e+04       6.041
      46      11            5.84e+04 pr    2.92e+04    4.30e+04       6.080
      47      10            4.30e+04 pr    2.92e+04    4.30e+04       6.458
      48       9       1    3.48e+04       2.92e+04    4.30e+04       6.488
      49      10       2    2.92e+04       2.92e+04    4.30e+04       6.525
      50      11            5.84e+04 pr    2.92e+04    4.30e+04       6.565
      51      10            4.30e+04 pr    2.92e+04    4.30e+04       6.636
      52       9            4.30e+04 pr    2.92e+04    4.30e+04       6.673
      53       8         INFEASIBLE  pr    2.92e+04    4.30e+04       6.926
      54       7            4.30e+04 pr    2.92e+04    4.30e+04       6.965
      55       6            4.30e+04 pr    2.92e+04    4.30e+04       7.011
      56       5            4.30e+04 pr    2.92e+04    4.30e+04       7.442
      57       4       2    3.48e+04       2.92e+04    4.30e+04       7.492
      58       5            5.84e+04 pr    2.92e+04    4.30e+04       8.263
      59       4       1    3.62e+04       2.92e+04    4.30e+04       8.320
      60       5            4.30e+04 pr    2.92e+04    4.30e+04       8.356
      61       4            4.30e+04 pr    2.92e+04    4.30e+04       8.634
      62       3            4.30e+04 pr    2.92e+04    4.30e+04       8.892
      63       0       4    2.92e+04       2.92e+04    4.30e+04       8.940
      64       1       3    2.92e+04       2.92e+04    4.30e+04       8.985

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620796229e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.00715 (     9.076 CPU time)
Time spent in evaluations (secs)    =       0.37260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.115      3201
   nlp_gf_jg        0.116        0.105      2054
  nlp_hess_l       0.0869       0.0855      1926
      solver         9.09         9.03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
