====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.567
       2       1       5    2.92e+04     -1.80e+308                   2.610
       3       2       4    2.92e+04     -1.80e+308                   2.671
       4       3       3    2.92e+04     -1.80e+308                   2.704
       5       4       2    2.92e+04     -1.80e+308                   2.736
       6       5         INFEASIBLE  pr  -1.80e+308                   2.999
       7       4       1    1.04e+05     -1.80e+308                   3.083
       8       5         INFEASIBLE  pr  -1.80e+308                   3.367
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       3.444
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       3.492
      11       4       5    2.92e+04       2.92e+04    1.04e+05       3.558
      12       5       4    2.92e+04       2.92e+04    1.04e+05       3.653
      13       6       3    4.56e+04       2.92e+04    1.04e+05       3.858
      14       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.204
      15       6       2    5.84e+04       2.92e+04    1.04e+05       4.637
      16       7       1    6.53e+04       2.92e+04    1.04e+05       5.028
      17       8            1.04e+05 pr    2.92e+04    1.04e+05       5.121
      18       7            1.04e+05 pr    2.92e+04    1.04e+05       5.575
      19       6       1    5.84e+04       2.92e+04    1.04e+05       5.614
      20       7       3    6.53e+04       2.92e+04    1.04e+05       5.944
      21       8       4    2.92e+04       2.92e+04    1.04e+05       6.345
      22       9       4    2.92e+04       2.92e+04    1.04e+05       7.089
      23      10       3    2.92e+04       2.92e+04    1.04e+05       7.145
      24      11       2    2.92e+04       2.92e+04    1.04e+05       7.193
      25      12         INFEASIBLE  pr    2.92e+04    1.04e+05       7.570
      26      11            1.04e+05 pr    2.92e+04    1.04e+05       7.735
      27      10       2    2.92e+04       2.92e+04    1.04e+05       8.005
      28      11       1    5.84e+04       2.92e+04    1.04e+05       8.172
      29      12         INFEASIBLE  pr    2.92e+04    1.04e+05       8.469
      30      11         INFEASIBLE  pr    2.92e+04    1.04e+05       8.738
      31      10         INFEASIBLE  pr    2.92e+04    1.04e+05       8.949
      32       9       3    2.92e+04       2.92e+04    1.04e+05       8.991
      33      10         INFEASIBLE  pr    2.92e+04    1.04e+05       9.280
      34       9       2    5.21e+04       2.92e+04    1.04e+05       9.643
      35      10       1    7.94e+04       2.92e+04    1.04e+05       9.681
      36      11            1.04e+05 pr    2.92e+04    1.04e+05       9.712
      37      10            1.04e+05 pr    2.92e+04    1.04e+05       9.750
      38       9         INFEASIBLE  pr    2.92e+04    1.04e+05      10.209
      39       8       3    2.92e+04       2.92e+04    1.04e+05      10.256
      40       9       2    6.53e+04       2.92e+04    1.04e+05      10.462
      41      10       1    6.53e+04       2.92e+04    1.04e+05      10.712
      42      11            1.04e+05 pr    2.92e+04    1.04e+05      10.808
      43      10            1.04e+05 pr    2.92e+04    1.04e+05      10.977
      44       9       1    5.35e+04       2.92e+04    1.04e+05      11.408
      45      10       2    6.53e+04       2.92e+04    1.04e+05      11.709
      46      11       1    5.84e+04       2.92e+04    1.04e+05      11.920
      47      12         INFEASIBLE  pr    2.92e+04    1.04e+05      12.062
      48      11            1.04e+05 pr    2.92e+04    1.04e+05      12.452
      49      10            1.04e+05 pr    2.92e+04    1.04e+05      12.764
      50       9         INFEASIBLE  pr    2.92e+04    1.04e+05      13.025
      51       8            1.04e+05 pr    2.92e+04    1.04e+05      13.061
      52       7         INFEASIBLE  pr    2.92e+04    1.04e+05      13.644
      53       6       3    4.56e+04       2.92e+04    1.04e+05      13.698
      54       7       2    4.56e+04       2.92e+04    1.04e+05      13.739
      55       8            1.04e+05 pr    2.92e+04    1.04e+05      14.208
      56       7         INFEASIBLE  pr    2.92e+04    1.04e+05      14.514
      57       6       2    4.56e+04       2.92e+04    1.04e+05      14.560
      58       7            1.04e+05 pr    2.92e+04    1.04e+05      14.615
      59       6            1.04e+05 pr    2.92e+04    1.04e+05      14.795
      60       5         INFEASIBLE  pr    2.92e+04    1.04e+05      15.181
      61       4         INFEASIBLE  pr    5.84e+04    1.04e+05      15.712
      62       3       2    6.53e+04       5.84e+04    1.04e+05      15.900
      63       4         INFEASIBLE  pr    5.84e+04    1.04e+05      16.138
      64       3       1    6.53e+04       5.84e+04    1.04e+05      16.174

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693620938e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.19686 (    16.330 CPU time)
Time spent in evaluations (secs)    =       0.60557

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.209        0.178      4813
   nlp_gf_jg        0.181         0.17      3280
  nlp_hess_l        0.147        0.145      3192
      solver         16.3         16.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
