====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.292
       2       1       5    2.92e+04       2.92e+04                   0.332
       3       2       4    2.92e+04       2.92e+04                   0.368
       4       3       3    2.92e+04       2.92e+04                   0.400
       5       4       2    5.84e+04       2.92e+04                   0.434
       6       5       1    5.84e+04       2.92e+04                   0.473
       7       6         INFEASIBLE  pr    2.92e+04                   0.653
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       0.729
       9       4       1    5.84e+04       2.92e+04    6.09e+04       1.055
      10       5       3    2.92e+04       2.92e+04    6.09e+04       1.103
      11       6       2    5.84e+04       2.92e+04    6.09e+04       1.234
      12       7       1    5.84e+04       2.92e+04    6.09e+04       1.381
      13       8            6.09e+04 pr    2.92e+04    6.09e+04       1.436
      14       7            6.09e+04 pr    2.92e+04    6.09e+04       1.590
      15       6         INFEASIBLE  pr    2.92e+04    6.09e+04       1.834
      16       5       2    2.98e+04       2.92e+04    6.09e+04       1.899
      17       6       4    2.92e+04       2.92e+04    6.09e+04       1.954
      18       7       3    2.98e+04       2.92e+04    6.09e+04       2.010
      19       8       2    3.04e+04       2.92e+04    6.09e+04       2.048
      20       9       1    5.84e+04       2.92e+04    6.09e+04       2.508
      21      10            6.09e+04 pr    2.92e+04    6.09e+04       2.642
      22       9            6.09e+04 pr    2.92e+04    6.09e+04       2.712
      23       8       1    3.04e+04       2.92e+04    6.09e+04       2.762
      24       9       3    2.99e+04       2.92e+04    6.09e+04       2.976
      25      10       5    2.92e+04       2.92e+04    6.09e+04       3.036
      26      11       2    2.98e+04       2.92e+04    6.09e+04       3.135
      27      12       4    2.99e+04       2.92e+04    6.09e+04       3.267
      28      13       3    2.99e+04       2.92e+04    6.09e+04       3.325
      29      14       2    5.84e+04       2.92e+04    6.09e+04       3.691
      30      15            6.09e+04 pr    2.92e+04    6.09e+04       3.739
      31      14       1    5.84e+04       2.92e+04    6.09e+04       4.014
      32      15            6.09e+04 pr    2.92e+04    6.09e+04       4.044
*     33      14       0    5.84e+04  f    2.92e+04    5.84e+04       8.553
      34      13       2    2.99e+04       2.92e+04    5.84e+04       8.597
      35      14       4    2.92e+04       2.92e+04    5.84e+04       8.691
      36      15       3    2.92e+04       2.92e+04    5.84e+04       8.752
      37      16       2    2.99e+04       2.92e+04    5.84e+04       8.802
      38      17            5.84e+04 pr    2.92e+04    5.84e+04       9.471
      39      16       1    2.99e+04       2.92e+04    5.84e+04       9.493
*     40      17       0    3.04e+04  f    2.92e+04    3.04e+04       9.536
      41      16            3.04e+04 pr    2.92e+04    3.04e+04       9.596
      42      15       2    2.92e+04       2.92e+04    3.04e+04       9.630
      43      16       1    2.98e+04       2.92e+04    3.04e+04       9.664
      44      17            5.84e+04 pr    2.92e+04    3.04e+04      10.741
      45      16            3.04e+04 pr    2.92e+04    3.04e+04      10.925
      46      15         INFEASIBLE  pr    2.92e+04    3.04e+04      11.443
      47      14       3    2.92e+04       2.92e+04    3.04e+04      11.474
      48      15       2    2.99e+04       2.92e+04    3.04e+04      11.501
      49      16       1    2.99e+04       2.92e+04    3.04e+04      11.533
      50      17            3.04e+04 pr    2.92e+04    3.04e+04      11.784
      51      16         INFEASIBLE  pr    2.92e+04    3.04e+04      11.945
      52      15       1    2.99e+04       2.92e+04    3.04e+04      11.971
      53      16       2    2.92e+04       2.92e+04    3.04e+04      12.001
      54      17         INFEASIBLE  pr    2.92e+04    3.04e+04      12.533
      55      16         INFEASIBLE  pr    2.98e+04    3.04e+04      13.129
      56      15            3.04e+04 pr    2.98e+04    3.04e+04      13.151
      57      14         INFEASIBLE  pr    2.98e+04    3.04e+04      13.851
      58      13            3.04e+04 pr    2.98e+04    3.04e+04      13.892
      59      12       1    2.99e+04       2.98e+04    3.04e+04      14.247
      60      13            3.04e+04 pr    2.98e+04    3.04e+04      14.271
      61      12            3.04e+04 pr    2.98e+04    3.04e+04      14.370
      62      11       3    2.99e+04       2.98e+04    3.04e+04      14.392
      63      12            3.04e+04 pr    2.98e+04    3.04e+04      14.555
      64      11       2    2.99e+04       2.98e+04    3.04e+04      14.592

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329285e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.61433 (    14.694 CPU time)
Time spent in evaluations (secs)    =       0.68747

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.252        0.217      6324
   nlp_gf_jg        0.197        0.186      3747
  nlp_hess_l        0.158        0.157      3629
      solver         14.7         14.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
