====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.640
       2       1       5    2.92e+04     -1.80e+308                   1.680
       3       2       4    2.92e+04     -1.80e+308                   1.721
       4       3       3    2.92e+04     -1.80e+308                   1.749
       5       4       2    5.84e+04     -1.80e+308                   1.776
       6       5       1    5.84e+04     -1.80e+308                   1.802
       7       6         INFEASIBLE  pr  -1.80e+308                   1.885
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       2.215
       9       4       1    5.84e+04     -1.80e+308    6.96e+04       2.280
      10       5       5    2.92e+04       2.92e+04    6.96e+04       2.431
      11       6       2    3.48e+04       2.92e+04    6.96e+04       2.517
      12       7       4    2.92e+04       2.92e+04    6.96e+04       2.693
      13       8       3    2.92e+04       2.92e+04    6.96e+04       2.739
      14       9       2    5.84e+04       2.92e+04    6.96e+04       2.823
      15      10       1    5.84e+04       2.92e+04    6.96e+04       2.994
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       3.055
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       3.213
      18       8            6.13e+04 pr    2.92e+04    5.84e+04       3.838
      19       7       3    2.92e+04       2.92e+04    5.84e+04       3.876
      20       8       4    2.92e+04       2.92e+04    5.84e+04       4.172
      21       9       3    2.92e+04       2.92e+04    5.84e+04       4.219
      22      10            5.84e+04 pr    2.92e+04    5.84e+04       4.274
      23       9       2    3.18e+04       2.92e+04    5.84e+04       4.385
      24      10       1    3.18e+04       2.92e+04    5.84e+04       4.416
      25      11            5.84e+04 pr    2.92e+04    5.84e+04       4.658
*     26      10       0    3.48e+04  f    2.92e+04    3.48e+04       5.063
      27       9       1    3.18e+04       2.92e+04    3.48e+04       5.101
      28      10       4    2.92e+04       2.92e+04    3.48e+04       5.344
      29      11       3    2.92e+04       2.92e+04    3.48e+04       5.388
      30      12            5.84e+04 pr    2.92e+04    3.48e+04       5.462
      31      11            5.84e+04 pr    2.92e+04    3.48e+04       9.291
      32      10       3    2.92e+04       2.92e+04    3.48e+04       9.330
      33      11       2    3.23e+04       2.92e+04    3.48e+04       9.375
      34      12       1    3.23e+04       2.92e+04    3.48e+04       9.428
      35      13            3.48e+04 pr    2.92e+04    3.48e+04       9.454
      36      12            3.48e+04 pr    2.92e+04    3.48e+04       9.496
      37      11       1    3.23e+04       2.92e+04    3.48e+04       9.546
      38      12       2    3.18e+04       2.92e+04    3.48e+04       9.594
      39      13       3    3.23e+04       2.92e+04    3.48e+04       9.641
      40      14       2    3.23e+04       2.92e+04    3.48e+04       9.713
      41      15            5.84e+04 pr    2.92e+04    3.48e+04       9.758
      42      14       1    3.23e+04       2.92e+04    3.48e+04       9.804
      43      15            3.48e+04 pr    2.92e+04    3.48e+04       9.836
      44      14         INFEASIBLE  pr    2.92e+04    3.48e+04      10.087
      45      13       2    3.23e+04       2.92e+04    3.48e+04      10.119
      46      14       3    2.92e+04       2.92e+04    3.48e+04      10.240
      47      15       2    3.23e+04       2.92e+04    3.48e+04      11.196
      48      16       1    3.23e+04       2.92e+04    3.48e+04      11.236
      49      17            3.48e+04 pr    2.92e+04    3.48e+04      11.284
      50      16            3.48e+04 pr    2.92e+04    3.48e+04      11.479
      51      15       1    3.23e+04       2.92e+04    3.48e+04      11.519
      52      16       2    3.23e+04       2.92e+04    3.48e+04      11.668
      53      17       2    2.92e+04       2.92e+04    3.48e+04      11.719
      54      18         INFEASIBLE  pr    2.92e+04    3.48e+04      12.209
      55      17         INFEASIBLE  pr    2.92e+04    3.48e+04      12.500
      56      16       1    3.23e+04       2.92e+04    3.48e+04      12.545
      57      17            3.48e+04 pr    2.92e+04    3.48e+04      13.496
      58      16         INFEASIBLE  pr    2.92e+04    3.48e+04      14.406
      59      15       1    3.23e+04       2.92e+04    3.48e+04      14.446
      60      16       2    2.92e+04       2.92e+04    3.48e+04      14.511
      61      17       1    3.18e+04       2.92e+04    3.48e+04      14.548
      62      18            5.84e+04 pr    2.92e+04    3.48e+04      14.701
      63      17         INFEASIBLE  pr    2.92e+04    3.48e+04      15.103
      64      16         INFEASIBLE  pr    3.18e+04    3.48e+04      15.380

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978645264e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.41184 (    15.374 CPU time)
Time spent in evaluations (secs)    =       0.64728

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.21        0.185      4958
   nlp_gf_jg        0.187        0.176      3404
  nlp_hess_l        0.147        0.147      3293
      solver         15.4         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
