====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.022
       2       1       5    2.92e+04     -1.80e+308                   2.052
       3       2       4    2.92e+04     -1.80e+308                   2.079
       4       3       3    2.92e+04     -1.80e+308                   2.102
       5       4       2    2.92e+04     -1.80e+308                   2.119
       6       5       1    5.84e+04     -1.80e+308                   2.139
       7       6         INFEASIBLE  pr  -1.80e+308                   2.220
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.345
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       2.487
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.563
      11       6       3    2.92e+04       2.92e+04    1.83e+05       2.603
      12       7       2    2.92e+04       2.92e+04    1.83e+05       2.643
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.685
*     14       9       0    1.83e+05  f    2.92e+04    1.83e+05       2.787
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       2.998
      16       7       1    6.82e+04       2.92e+04    1.83e+05       3.275
      17       8       4    2.92e+04       2.92e+04    1.83e+05       3.376
      18       9       4    4.43e+04       2.92e+04    1.83e+05       3.447
      19      10       3    9.13e+04       2.92e+04    1.83e+05       3.495
      20      11       2    9.13e+04       2.92e+04    1.83e+05       3.541
      21      12            1.83e+05 pr    2.92e+04    1.83e+05       3.587
      22      11       1    9.13e+04       2.92e+04    1.83e+05       3.626
*     23      12       0    9.13e+04  f    2.92e+04    9.13e+04       3.700
      24      10            9.13e+04 pr    2.92e+04    9.13e+04       3.736
      25       9         INFEASIBLE  pr    2.92e+04    9.13e+04       4.323
      26       8       3    5.49e+04       2.92e+04    9.13e+04       5.242
      27       9       2    4.43e+04       2.92e+04    9.13e+04       5.390
      28      10            9.13e+04 pr    2.92e+04    9.13e+04       5.435
      29       9       1    6.82e+04       2.92e+04    9.13e+04       5.888
      30      10            9.13e+04 pr    2.92e+04    9.13e+04       5.920
      31       9            9.13e+04 pr    2.92e+04    9.13e+04       5.970
      32       8       2    5.72e+04       2.92e+04    9.13e+04       9.101
      33       9       4    2.92e+04       2.92e+04    9.13e+04       9.308
      34      10       3    2.92e+04       2.92e+04    9.13e+04       9.346
      35      11       2    2.92e+04       2.92e+04    9.13e+04       9.391
      36      12       1    5.84e+04       2.92e+04    9.13e+04       9.433
      37      13            1.83e+05 pr    2.92e+04    9.13e+04       9.732
      38      12         INFEASIBLE  pr    2.92e+04    9.13e+04      10.043
      39      11         INFEASIBLE  pr    2.92e+04    9.13e+04      10.578
      40      10       2    2.92e+04       2.92e+04    9.13e+04      10.619
      41      11       3    2.92e+04       2.92e+04    9.13e+04      10.668
      42      12       2    2.92e+04       2.92e+04    9.13e+04      10.710
      43      13       1    5.46e+04       2.92e+04    9.13e+04      10.787
      44      14            9.13e+04 pr    2.92e+04    9.13e+04      10.848
      45      13         INFEASIBLE  pr    2.92e+04    9.13e+04      11.017
      46      12         INFEASIBLE  pr    2.92e+04    9.13e+04      11.430
      47      11       2    2.92e+04       2.92e+04    9.13e+04      11.471
      48      12       1    5.47e+04       2.92e+04    9.13e+04      11.522
      49      13            9.13e+04 pr    2.92e+04    9.13e+04      11.565
      50      12         INFEASIBLE  pr    2.92e+04    9.13e+04      11.815
      51      11       1    5.46e+04       2.92e+04    9.13e+04      11.885
      52      12            9.13e+04 pr    2.92e+04    9.13e+04      12.012
      53      11         INFEASIBLE  pr    2.92e+04    9.13e+04      12.206
      54      10         INFEASIBLE  pr    2.92e+04    9.13e+04      12.445
      55       9         INFEASIBLE  pr    2.92e+04    9.13e+04      12.927
      56       8            9.13e+04 pr    2.92e+04    9.13e+04      13.203
      57       7         INFEASIBLE  pr    2.92e+04    9.13e+04      13.563
      58       6       3    4.06e+04       2.92e+04    9.13e+04      13.674
      59       7       2    5.84e+04       2.92e+04    9.13e+04      13.765
      60       8       1    5.84e+04       2.92e+04    9.13e+04      13.820
      61       9            1.83e+05 pr    2.92e+04    9.13e+04      14.069
      62       8            1.83e+05 pr    2.92e+04    9.13e+04      14.332
      63       7       1    5.84e+04       2.92e+04    9.13e+04      14.587
      64       8         INFEASIBLE  pr    4.06e+04    9.13e+04      14.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867277841146e+04
Final integrality gap (abs / rel)   =  5.07e+04 /   5.55e-01 (55.53%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.89211 (    15.007 CPU time)
Time spent in evaluations (secs)    =       0.56958

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.164      4482
   nlp_gf_jg        0.171        0.159      3074
  nlp_hess_l        0.132        0.131      2943
      solver           15         14.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
