====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.877
       2       1       5    2.92e+04     -1.80e+308                   0.948
       3       2       4    2.92e+04     -1.80e+308                   0.970
       4       3       3    2.92e+04     -1.80e+308                   0.994
       5       4       2    2.92e+04     -1.80e+308                   1.015
       6       5       1    5.84e+04     -1.80e+308                   1.038
       7       6         INFEASIBLE  pr  -1.80e+308                   1.159
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.281
       9       4         INFEASIBLE  pr  -1.80e+308    1.12e+05       1.503
      10       3       2    2.92e+04     -1.80e+308    1.12e+05       1.538
      11       4       5    2.92e+04       2.92e+04    1.12e+05       1.616
      12       5       3    2.92e+04       2.92e+04    1.12e+05       1.784
      13       6       1    5.84e+04       2.92e+04    1.12e+05       1.812
      14       7            1.12e+05 pr    2.92e+04    1.12e+05       1.927
*     15       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.271
      16       5            5.84e+04 pr    2.92e+04    5.84e+04       2.466
      17       4       2    4.18e+04       2.92e+04    5.84e+04       2.672
      18       5            5.84e+04 pr    2.92e+04    5.84e+04       2.706
      19       4       1    4.18e+04       2.92e+04    5.84e+04       2.744
*     20       5       0    5.62e+04  f    2.92e+04    5.62e+04       2.793
      21       4         INFEASIBLE  pr    2.92e+04    5.62e+04       2.983
      22       3       4    4.18e+04       2.92e+04    5.62e+04       3.029
      23       4       3    4.18e+04       2.92e+04    5.62e+04       3.074
      24       5            5.62e+04 pr    2.92e+04    5.62e+04       3.110
      25       4         INFEASIBLE  pr    2.92e+04    5.62e+04       3.275
      26       3       3    4.18e+04       2.92e+04    5.62e+04       3.312
      27       4            5.62e+04 pr    2.92e+04    5.62e+04       3.355
      28       3       2    4.18e+04       2.92e+04    5.62e+04       3.391
      29       4            5.62e+04 pr    2.92e+04    5.62e+04       3.416
      30       3         INFEASIBLE  pr    2.92e+04    5.62e+04       3.496
      31       2       2    4.18e+04       2.92e+04    5.62e+04       3.525
      32       3       4    2.92e+04       2.92e+04    5.62e+04       3.572
      33       4       3    4.18e+04       2.92e+04    5.62e+04       3.970
      34       5            5.62e+04 pr    2.92e+04    5.62e+04       3.998
      35       4       2    3.84e+04       2.92e+04    5.62e+04       4.142
      36       5            5.84e+04 pr    2.92e+04    5.62e+04       4.219
      37       4       1    4.10e+04       2.92e+04    5.62e+04       4.267
      38       5            5.62e+04 pr    2.92e+04    5.62e+04       4.339
      39       4            5.62e+04 pr    2.92e+04    5.62e+04       4.416
      40       3       3    4.18e+04       2.92e+04    5.62e+04       5.391
      41       4       4    4.47e+04       4.18e+04    5.62e+04       5.714
      42       5            5.62e+04 pr    4.18e+04    5.62e+04       5.746
      43       4       3    4.47e+04       4.18e+04    5.62e+04       5.789
      44       5       2    4.57e+04       4.18e+04    5.62e+04       5.831
      45       6            5.84e+04 pr    4.18e+04    5.62e+04       5.867
      46       5       1    4.18e+04       4.18e+04    5.62e+04       6.094
      47       6            5.62e+04 pr    4.18e+04    5.62e+04       6.121
      48       5         INFEASIBLE  pr    4.18e+04    5.62e+04       6.302
      49       4         INFEASIBLE  pr    4.18e+04    5.62e+04       6.624
      50       3       3    4.47e+04       4.18e+04    5.62e+04       6.750
      51       4         INFEASIBLE  pr    4.18e+04    5.62e+04       7.025
      52       3       2    4.57e+04       4.18e+04    5.62e+04       7.067
      53       4            5.84e+04 pr    4.18e+04    5.62e+04       7.106
      54       3       1    4.57e+04       4.18e+04    5.62e+04       7.325
      55       4            5.84e+04 pr    4.18e+04    5.62e+04       7.352
      56       3         INFEASIBLE  pr    4.18e+04    5.62e+04       7.582
      57       2         INFEASIBLE  pr    4.18e+04    5.62e+04       7.879
      58       1       2    3.84e+04       4.18e+04    5.62e+04       8.311
      59       2       1    4.00e+04       4.18e+04    5.62e+04       8.351
      60       3            5.84e+04 pr    4.18e+04    5.62e+04       8.397
      61       2            5.62e+04 pr    4.18e+04    5.62e+04       8.463
      62       1       1    4.57e+04       4.18e+04    5.62e+04       8.609
      63       2       2    4.18e+04       4.18e+04    5.62e+04       8.653
      64       3       1    4.18e+04       4.18e+04    5.62e+04       8.711

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504006420e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.73257 (     8.756 CPU time)
Time spent in evaluations (secs)    =       0.37327

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      3053
   nlp_gf_jg        0.116        0.108      2326
  nlp_hess_l       0.0904       0.0897      2192
      solver         8.78         8.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
