====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.919
       2       1       5    2.92e+04     -1.80e+308                   0.959
       3       2       4    2.92e+04     -1.80e+308                   0.989
       4       3       3    2.92e+04     -1.80e+308                   1.016
       5       4       2    2.92e+04     -1.80e+308                   1.036
       6       5       1    5.84e+04     -1.80e+308                   1.054
       7       6         INFEASIBLE  pr  -1.80e+308                   1.134
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.351
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       1.410
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.458
      11       6       3    2.92e+04       2.92e+04    6.96e+04       1.491
      12       7       2    2.92e+04       2.92e+04    6.96e+04       1.523
      13       8       1    5.84e+04       2.92e+04    6.96e+04       1.584
      14       9            6.96e+04 pr    2.92e+04    6.96e+04       1.626
      15       8            6.96e+04 pr    2.92e+04    6.96e+04       1.844
      16       7       1    3.48e+04       2.92e+04    6.96e+04       2.015
      17       8       4    2.92e+04       2.92e+04    6.96e+04       2.077
      18       9       3    2.92e+04       2.92e+04    6.96e+04       2.153
      19      10       2    3.18e+04       2.92e+04    6.96e+04       2.220
      20      11       1    3.48e+04       2.92e+04    6.96e+04       2.261
      21      12            6.96e+04 pr    2.92e+04    6.96e+04       2.323
*     22      11       0    3.48e+04  f    2.92e+04    3.48e+04       2.384
      23      10       1    3.18e+04       2.92e+04    3.48e+04       2.420
      24      11            3.48e+04 pr    2.92e+04    3.48e+04       2.696
      25      10            5.84e+04 pr    2.92e+04    3.48e+04       2.986
      26       9            3.48e+04 pr    2.92e+04    3.48e+04       3.046
      27       8       3    2.92e+04       2.92e+04    3.48e+04       3.088
      28       9       2    2.92e+04       2.92e+04    3.48e+04       3.142
      29      10            5.84e+04 pr    2.92e+04    3.48e+04       3.187
      30       9       1    3.18e+04       2.92e+04    3.48e+04       3.581
      31      10            5.84e+04 pr    2.92e+04    3.48e+04       3.811
      32       9            3.48e+04 pr    2.92e+04    3.48e+04       3.866
      33       8       2    2.92e+04       2.92e+04    3.48e+04       3.901
      34       9       1    3.23e+04       2.92e+04    3.48e+04       4.016
      35      10            3.48e+04 pr    2.92e+04    3.48e+04       4.067
      36       9         INFEASIBLE  pr    2.92e+04    3.48e+04       4.280
      37       8       1    3.18e+04       2.92e+04    3.48e+04       4.526
      38       9       4    2.92e+04       2.92e+04    3.48e+04       4.663
      39      10       3    2.92e+04       2.92e+04    3.48e+04       4.709
      40      11       2    2.92e+04       2.92e+04    3.48e+04       4.784
      41      12            5.84e+04 pr    2.92e+04    3.48e+04       4.847
      42      11         INFEASIBLE  pr    2.92e+04    3.48e+04       5.317
      43      10       2    2.92e+04       2.92e+04    3.48e+04       5.356
      44      11       3    2.92e+04       2.92e+04    3.48e+04       5.532
      45      12       1    3.23e+04       2.92e+04    3.48e+04       5.583
      46      13            3.48e+04 pr    2.92e+04    3.48e+04       5.615
      47      12            5.84e+04 pr    2.92e+04    3.48e+04       5.871
      48      11       2    3.18e+04       2.92e+04    3.48e+04       5.930
      49      12            3.48e+04 pr    2.92e+04    3.48e+04       5.959
      50      11       1    3.18e+04       2.92e+04    3.48e+04       5.988
      51      12            3.48e+04 pr    2.92e+04    3.48e+04       6.081
      52      11         INFEASIBLE  pr    2.92e+04    3.48e+04       6.891
      53      10         INFEASIBLE  pr    2.92e+04    3.48e+04       7.085
      54       9         INFEASIBLE  pr    2.92e+04    3.48e+04       7.805
      55       8            5.84e+04 pr    2.92e+04    3.48e+04       7.862
      56       7         INFEASIBLE  pr    2.92e+04    3.48e+04       8.073
      57       6            5.84e+04 pr    2.92e+04    3.48e+04       8.537
      58       5            3.48e+04 pr    2.92e+04    3.48e+04       8.578
      59       4            5.84e+04 pr    2.92e+04    3.48e+04       8.664
      60       3         INFEASIBLE  pr    2.92e+04    3.48e+04       9.435
      61       0       4    2.92e+04       2.92e+04    3.48e+04       9.483
      62       1       3    3.18e+04       2.92e+04    3.48e+04       9.567
      63       2            5.84e+04 pr    2.92e+04    3.48e+04       9.720
      64       1       2    3.23e+04       2.92e+04    3.48e+04       9.780

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978662010e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.79720 (     9.824 CPU time)
Time spent in evaluations (secs)    =       0.40581

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.132      3676
   nlp_gf_jg         0.12        0.105      2105
  nlp_hess_l       0.0885       0.0866      1991
      solver         9.83         9.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
