====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.244
       2       1       5    2.92e+04       2.92e+04                   0.277
       3       2       4    2.92e+04       2.92e+04                   0.306
       4       3       3    2.92e+04       2.92e+04                   0.322
       5       4       2    2.92e+04       2.92e+04                   0.339
       6       5         INFEASIBLE  pr    2.92e+04                   0.425
       7       4       1    1.04e+05       2.92e+04                   0.877
       8       5         INFEASIBLE  pr    2.92e+04                   0.946
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       0.997
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.020
      11       4         INFEASIBLE  pr    2.92e+04    1.04e+05       1.145
      12       3       1    7.94e+04       2.92e+04    1.04e+05       1.937
      13       4            1.04e+05 pr    2.92e+04    1.04e+05       1.968
      14       3            1.04e+05 pr    2.92e+04    1.04e+05       2.002
      15       2       3    2.92e+04       2.92e+04    1.04e+05       2.042
      16       3       2    4.56e+04       2.92e+04    1.04e+05       2.127
      17       4            1.04e+05 pr    2.92e+04    1.04e+05       2.168
      18       3         INFEASIBLE  pr    2.92e+04    1.04e+05       2.765
      19       2            1.04e+05 pr    2.92e+04    1.04e+05       3.149
      20       1       4    2.92e+04       2.92e+04    1.04e+05       3.207
      21       2       5    2.92e+04       2.92e+04    1.04e+05       3.267
      22       3       3    2.92e+04       2.92e+04    1.04e+05       3.336
      23       4       2    2.92e+04       2.92e+04    1.04e+05       3.382
      24       5         INFEASIBLE  pr    2.92e+04    1.04e+05       3.629
      25       4            1.04e+05 pr    2.92e+04    1.04e+05       3.814
      26       3       2    2.92e+04       2.92e+04    1.04e+05       3.870
      27       4       1    5.84e+04       2.92e+04    1.04e+05       3.911
      28       5         INFEASIBLE  pr    2.92e+04    1.04e+05       4.076
      29       4         INFEASIBLE  pr    2.92e+04    1.04e+05       4.477
      30       3         INFEASIBLE  pr    2.92e+04    1.04e+05       4.628
      31       2       4    2.92e+04       2.92e+04    1.04e+05       4.847
      32       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.301
      33       2       3    4.56e+04       2.92e+04    1.04e+05       5.742
      34       3       2    6.86e+04       2.92e+04    1.04e+05       5.914
      35       4       1    7.94e+04       2.92e+04    1.04e+05       5.948
      36       5            1.04e+05 pr    2.92e+04    1.04e+05       5.979
      37       4            1.04e+05 pr    2.92e+04    1.04e+05       6.030
      38       3            1.04e+05 pr    2.92e+04    1.04e+05       6.235
      39       2         INFEASIBLE  pr    2.92e+04    1.04e+05       6.733
      40       1       4    2.92e+04       2.92e+04    1.04e+05       7.004
      41       2       3    2.92e+04       2.92e+04    1.04e+05       7.072
      42       3         INFEASIBLE  pr    2.92e+04    1.04e+05       7.292
      43       2         INFEASIBLE  pr    2.92e+04    1.04e+05       7.576
      44       1       3    6.53e+04       2.92e+04    1.04e+05       7.720
      45       2         INFEASIBLE  pr    2.92e+04    1.04e+05       7.967
      46       1       2    6.53e+04       2.92e+04    1.04e+05       8.005
      47       2       1    6.53e+04       2.92e+04    1.04e+05       8.041
      48       3            1.04e+05 pr    2.92e+04    1.04e+05       8.158
      49       2         INFEASIBLE  pr    2.92e+04    1.04e+05       8.489
      50       1       1    6.53e+04       2.92e+04    1.04e+05       8.519
      51       2         INFEASIBLE  pr    6.53e+04    1.04e+05       9.110
      52       1            1.04e+05 pr    6.53e+04    1.04e+05       9.342
      53       0         INFEASIBLE  pr    1.04e+05    1.04e+05       9.603

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  4.11e-07 /   3.94e-12 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =       9.61828 (     9.664 CPU time)
Time spent in evaluations (secs)    =       0.40016

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.114      3186
   nlp_gf_jg        0.121        0.109      2226
  nlp_hess_l       0.0949        0.093      2172
      solver         9.67         9.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
