====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.083
       2       1       5    2.92e+04     -1.80e+308                   2.120
       3       2       4    2.92e+04     -1.80e+308                   2.165
       4       3       3    2.92e+04     -1.80e+308                   2.221
       5       4       2    2.92e+04     -1.80e+308                   2.237
       6       5       1    5.84e+04     -1.80e+308                   2.258
       7       6         INFEASIBLE  pr  -1.80e+308                   2.305
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       2.373
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       2.518
      10       5       5    2.92e+04       2.92e+04    1.33e+05       2.581
      11       6       4    4.06e+04       2.92e+04    1.33e+05       2.618
      12       7       3    6.64e+04       2.92e+04    1.33e+05       2.649
      13       8       2    6.64e+04       2.92e+04    1.33e+05       2.679
      14       9       1    6.64e+04       2.92e+04    1.33e+05       2.703
      15      10            1.33e+05 pr    2.92e+04    1.33e+05       2.731
*     16       9       0    6.64e+04  f    2.92e+04    6.64e+04       2.780
      17       8            6.64e+04 pr    2.92e+04    6.64e+04       2.804
      18       6         INFEASIBLE  pr    2.92e+04    6.64e+04       3.143
      19       5       4    2.92e+04       2.92e+04    6.64e+04       3.308
      20       6       4    2.92e+04       2.92e+04    6.64e+04       3.529
      21       7       3    2.92e+04       2.92e+04    6.64e+04       3.564
      22       8       2    2.92e+04       2.92e+04    6.64e+04       3.596
      23       9       1    5.84e+04       2.92e+04    6.64e+04       3.621
      24      10            1.33e+05 pr    2.92e+04    6.64e+04       3.679
      25       9         INFEASIBLE  pr    2.92e+04    6.64e+04       3.847
      26       8         INFEASIBLE  pr    2.92e+04    6.64e+04       4.259
      27       7       2    2.92e+04       2.92e+04    6.64e+04       4.348
      28       8       3    2.92e+04       2.92e+04    6.64e+04       4.391
      29       9       3    2.92e+04       2.92e+04    6.64e+04       4.456
      30      10       1    4.56e+04       2.92e+04    6.64e+04       4.517
      31      11            6.64e+04 pr    2.92e+04    6.64e+04       4.553
      32      10         INFEASIBLE  pr    2.92e+04    6.64e+04       5.307
      33       9       2    5.84e+04       2.92e+04    6.64e+04       5.367
      34      10       1    5.84e+04       2.92e+04    6.64e+04       5.406
      35      11            1.33e+05 pr    2.92e+04    6.64e+04       5.484
      36      10            1.33e+05 pr    2.92e+04    6.64e+04       5.923
      37       9       1    5.84e+04       2.92e+04    6.64e+04       5.957
      38      10         INFEASIBLE  pr    2.92e+04    6.64e+04       6.254
      39       9            1.33e+05 pr    2.92e+04    6.64e+04       6.292
      40       8         INFEASIBLE  pr    2.92e+04    6.64e+04       6.501
      41       7       2    4.06e+04       2.92e+04    6.64e+04       6.797
      42       8       2    2.92e+04       2.92e+04    6.64e+04       6.831
      43       9       3    4.56e+04       2.92e+04    6.64e+04       6.949
      44      10            6.64e+04 pr    2.92e+04    6.64e+04       6.993
      45       9       2    4.06e+04       2.92e+04    6.64e+04      12.331
      46      10       1    5.84e+04       2.92e+04    6.64e+04      12.377
      47      11            1.33e+05 pr    2.92e+04    6.64e+04      12.566
      48      10         INFEASIBLE  pr    2.92e+04    6.64e+04      13.011
      49       9       1    4.56e+04       2.92e+04    6.64e+04      13.205
      50      10         FAILED -400       2.92e+04    6.64e+04      24.600
      51      11       2    4.06e+04       2.92e+04    6.64e+04      24.647
      52      12       1    4.80e+04       2.92e+04    6.64e+04      24.704
      53      13            6.64e+04 pr    2.92e+04    6.64e+04      24.733
      54      12            6.64e+04 pr    2.92e+04    6.64e+04      24.928
      55      11         INFEASIBLE  pr    2.92e+04    6.64e+04      25.551
      56      10       2    4.06e+04       2.92e+04    6.64e+04      25.602
      57      11       2    4.56e+04       2.92e+04    6.64e+04      25.726
      58      12       1    4.56e+04       2.92e+04    6.64e+04      25.779
      59      13            6.64e+04 pr    2.92e+04    6.64e+04      25.818
      60      12         INFEASIBLE  pr    2.92e+04    6.64e+04      26.624
      61      11       1    4.56e+04       2.92e+04    6.64e+04      26.654
      62      12         INFEASIBLE  pr    2.92e+04    6.64e+04      27.067
      63      11            6.64e+04 pr    2.92e+04    6.64e+04      27.338
      64      10         INFEASIBLE  pr    2.92e+04    6.64e+04      27.654

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903505438611e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      27.67680 (    27.792 CPU time)
Time spent in evaluations (secs)    =       1.18303

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.385        0.329      9051
   nlp_gf_jg        0.348        0.333      6777
  nlp_hess_l        0.287        0.282      6649
      solver         27.8         27.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
