====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.534
       2       1       5    2.92e+04       2.92e+04                   0.569
       3       2       4    2.92e+04       2.92e+04                   0.590
       4       3       3    2.92e+04       2.92e+04                   0.607
       5       4       2    2.92e+04       2.92e+04                   0.625
       6       5       1    5.84e+04       2.92e+04                   0.666
       7       6         INFEASIBLE  pr    2.92e+04                   0.746
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       0.792
       9       4       1    4.06e+04       2.92e+04    8.11e+04       0.836
      10       5       5    2.92e+04       2.92e+04    8.11e+04       0.874
      11       6       4    2.92e+04       2.92e+04    8.11e+04       0.907
      12       7       2    2.92e+04       2.92e+04    8.11e+04       0.934
      13       8       1    5.84e+04       2.92e+04    8.11e+04       0.990
*     14       9       0    8.11e+04  f    2.92e+04    8.11e+04       1.100
      15       8            8.11e+04 pr    2.92e+04    8.11e+04       1.308
      16       7       1    3.40e+04       2.92e+04    8.11e+04       1.366
      17       8       3    2.92e+04       2.92e+04    8.11e+04       1.400
      18       9       2    5.84e+04       2.92e+04    8.11e+04       1.437
      19      10       1    4.06e+04       2.92e+04    8.11e+04       1.481
      20      11            8.11e+04 pr    2.92e+04    8.11e+04       1.507
*     21      10       0    4.06e+04  f    2.92e+04    4.06e+04       1.554
      22       8       2    2.92e+04       2.92e+04    4.06e+04       2.183
      23       9       1    3.40e+04       2.92e+04    4.06e+04       2.217
      24      10            5.84e+04 pr    2.92e+04    4.06e+04       2.283
      25       9            4.06e+04 pr    2.92e+04    4.06e+04       2.338
      26       8       1    4.06e+04       2.92e+04    4.06e+04       2.485
      27       9       4    3.51e+04       2.92e+04    4.06e+04       2.550
      28      10       3    2.92e+04       2.92e+04    4.06e+04       2.767
      29      11       2    3.40e+04       2.92e+04    4.06e+04       2.805
      30      12            5.84e+04 pr    2.92e+04    4.06e+04       2.838
      31      11       1    3.51e+04       2.92e+04    4.06e+04       2.888
      32      12            4.06e+04 pr    2.92e+04    4.06e+04       2.917
      33      11            4.06e+04 pr    2.92e+04    4.06e+04       3.083
      34      10            4.06e+04 pr    2.92e+04    4.06e+04       3.322
      35       9       3    2.92e+04       2.92e+04    4.06e+04       3.497
      36      10       2    3.40e+04       2.92e+04    4.06e+04       3.855
      37      11            5.84e+04 pr    2.92e+04    4.06e+04       3.896
      38      10       1    3.51e+04       2.92e+04    4.06e+04       3.940
      39      11            4.06e+04 pr    2.92e+04    4.06e+04       3.972
      40      10            4.06e+04 pr    2.92e+04    4.06e+04       4.022
      41       9         INFEASIBLE  pr    2.92e+04    4.06e+04       4.262
      42       8            4.06e+04 pr    2.92e+04    4.06e+04       4.311
      43       7            4.06e+04 pr    2.92e+04    4.06e+04       4.340
      44       6            5.84e+04 pr    2.92e+04    4.06e+04       4.388
      45       5            4.06e+04 pr    2.92e+04    4.06e+04       4.593
      46       4       3    2.92e+04       2.92e+04    4.06e+04       4.675
      47       5       2    2.92e+04       2.92e+04    4.06e+04       4.714
      48       6            5.84e+04 pr    2.92e+04    4.06e+04       4.762
      49       5            4.06e+04 pr    2.92e+04    4.06e+04       5.231
      50       4       2    2.92e+04       2.92e+04    4.06e+04       5.268
      51       5            5.84e+04 pr    2.92e+04    4.06e+04       5.385
      52       4       1    3.40e+04       2.92e+04    4.06e+04       5.600
      53       5            5.84e+04 pr    2.92e+04    4.06e+04       5.624
      54       4            4.06e+04 pr    2.92e+04    4.06e+04       5.853
      55       3       3    2.92e+04       2.92e+04    4.06e+04       6.095
      56       4       2    2.92e+04       2.92e+04    4.06e+04       6.127
      57       5            5.84e+04 pr    2.92e+04    4.06e+04       6.181
      58       4       1    3.40e+04       2.92e+04    4.06e+04       6.282
      59       5            5.84e+04 pr    2.92e+04    4.06e+04       6.463
      60       4         INFEASIBLE  pr    2.92e+04    4.06e+04       6.705
      61       3       2    2.92e+04       2.92e+04    4.06e+04       6.732
      62       4       4    2.92e+04       2.92e+04    4.06e+04       6.810
      63       5       3    2.92e+04       2.92e+04    4.06e+04       6.840
      64       6       2    3.40e+04       2.92e+04    4.06e+04       6.885

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438666e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       6.89997 (     6.911 CPU time)
Time spent in evaluations (secs)    =       0.32015

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.107       0.0943      2696
   nlp_gf_jg        0.102       0.0917      2015
  nlp_hess_l       0.0766       0.0751      1883
      solver         6.92         6.91         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
