====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.701
       2       1       5    2.92e+04       2.92e+04                   0.806
       3       2       4    2.92e+04       2.92e+04                   0.897
       4       3       3    2.92e+04       2.92e+04                   0.924
       5       4       2    2.92e+04       2.92e+04                   0.950
       6       5       1    5.84e+04       2.92e+04                   0.970
       7       6         INFEASIBLE  pr    2.92e+04                   1.050
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       1.141
       9       4       1    4.30e+04       2.92e+04    8.59e+04       1.228
      10       5       2    2.92e+04       2.92e+04    8.59e+04       1.263
      11       6       1    5.84e+04       2.92e+04    8.59e+04       1.306
*     12       7       0    8.59e+04  f    2.92e+04    8.59e+04       1.400
      13       6            8.59e+04 pr    2.92e+04    8.59e+04       1.507
      14       5       1    3.48e+04       2.92e+04    8.59e+04       1.588
      15       6       5    2.92e+04       2.92e+04    8.59e+04       1.869
      16       7       4    2.92e+04       2.92e+04    8.59e+04       2.033
      17       8       3    2.92e+04       2.92e+04    8.59e+04       2.073
      18       9       2    5.84e+04       2.92e+04    8.59e+04       2.379
      19      10            8.59e+04 pr    2.92e+04    8.59e+04       2.448
      20       9       1    5.84e+04       2.92e+04    8.59e+04       2.509
      21      10            8.59e+04 pr    2.92e+04    8.59e+04       2.580
*     22       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.631
      23       8       2    3.62e+04       2.92e+04    5.84e+04       2.723
      24       9       4    2.92e+04       2.92e+04    5.84e+04       3.042
      25      10       3    2.92e+04       2.92e+04    5.84e+04       3.084
      26      11       2    3.48e+04       2.92e+04    5.84e+04       3.116
      27      12       1    4.30e+04       2.92e+04    5.84e+04       3.158
      28      13            8.59e+04 pr    2.92e+04    5.84e+04       3.190
*     29      12       0    4.30e+04  f    2.92e+04    4.30e+04       3.244
      30      11       1    3.48e+04       2.92e+04    4.30e+04       3.270
      31      12            4.30e+04 pr    2.92e+04    4.30e+04       3.415
      32      11            8.59e+04 pr    2.92e+04    4.30e+04       3.577
      33      10            4.30e+04 pr    2.92e+04    4.30e+04       3.701
      34       9       3    2.92e+04       2.92e+04    4.30e+04       3.809
      35      10       4    2.92e+04       2.92e+04    4.30e+04       4.037
      36      11       3    2.92e+04       2.92e+04    4.30e+04       4.070
      37      12       2    2.92e+04       2.92e+04    4.30e+04       4.098
      38      13            5.84e+04 pr    2.92e+04    4.30e+04       4.125
      39      12         INFEASIBLE  pr    2.92e+04    4.30e+04       4.318
      40      11       2    2.92e+04       2.92e+04    4.30e+04       4.351
      41      12       1    3.62e+04       2.92e+04    4.30e+04       4.541
      42      13            4.30e+04 pr    2.92e+04    4.30e+04       4.580
      43      12            4.30e+04 pr    2.92e+04    4.30e+04       4.712
      44      11         INFEASIBLE  pr    2.92e+04    4.30e+04       4.905
      45      10       3    2.92e+04       2.92e+04    4.30e+04       4.945
      46      11       2    2.92e+04       2.92e+04    4.30e+04       4.987
      47      12       1    3.62e+04       2.92e+04    4.30e+04       5.052
      48      13            4.30e+04 pr    2.92e+04    4.30e+04       5.082
      49      12            4.30e+04 pr    2.92e+04    4.30e+04       5.259
      50      11         INFEASIBLE  pr    2.92e+04    4.30e+04       5.402
      51      10       2    2.92e+04       2.92e+04    4.30e+04       5.434
      52      11       1    3.62e+04       2.92e+04    4.30e+04       5.461
      53      12            4.30e+04 pr    2.92e+04    4.30e+04       5.487
      54      11         INFEASIBLE  pr    2.92e+04    4.30e+04       5.633
      55      10         INFEASIBLE  pr    2.92e+04    4.30e+04       5.763
      56       9       2    2.92e+04       2.92e+04    4.30e+04       5.798
      57      10            5.84e+04 pr    2.92e+04    4.30e+04       5.931
      58       9       1    3.48e+04       2.92e+04    4.30e+04       5.967
      59      10            5.84e+04 pr    2.92e+04    4.30e+04       6.007
      60       9            4.30e+04 pr    2.92e+04    4.30e+04       6.267
      61       8       2    2.92e+04       2.92e+04    4.30e+04       6.298
      62       9       3    3.62e+04       2.92e+04    4.30e+04       6.366
      63      10            5.84e+04 pr    2.92e+04    4.30e+04       6.609
      64       9       2    3.62e+04       2.92e+04    4.30e+04       6.644

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699784e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       6.67337 (     6.695 CPU time)
Time spent in evaluations (secs)    =       0.30483

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.102        0.087      2823
   nlp_gf_jg       0.0951       0.0864      2091
  nlp_hess_l        0.072       0.0732      1966
      solver         6.71          6.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
