====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.472
       2       1       5    2.92e+04       2.92e+04                   0.524
       3       2       4    2.92e+04       2.92e+04                   0.592
       4       3       3    2.92e+04       2.92e+04                   0.623
       5       4       2    2.92e+04       2.92e+04                   0.671
       6       5       1    5.84e+04       2.92e+04                   0.766
       7       6         INFEASIBLE  pr    2.92e+04                   0.875
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.077
       9       4       1    3.32e+04       2.92e+04    6.64e+04       1.149
      10       5       4    2.92e+04       2.92e+04    6.64e+04       1.304
      11       6       2    2.92e+04       2.92e+04    6.64e+04       1.345
      12       7       3    2.92e+04       2.92e+04    6.64e+04       1.387
      13       8       1    5.84e+04       2.92e+04    6.64e+04       1.500
      14       9            6.64e+04 pr    2.92e+04    6.64e+04       1.679
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.051
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       2.107
      17       6       2    3.11e+04       2.92e+04    5.84e+04       2.807
      18       7            5.84e+04 pr    2.92e+04    5.84e+04       3.029
      19       6       1    3.14e+04       2.92e+04    5.84e+04       3.320
*     20       7       0    3.32e+04  f    2.92e+04    3.32e+04       3.404
      21       6            3.32e+04 pr    2.92e+04    3.32e+04       3.475
      22       5            3.32e+04 pr    2.92e+04    3.32e+04       3.522
      23       4       3    3.11e+04       2.92e+04    3.32e+04       3.742
      24       5            3.32e+04 pr    2.92e+04    3.32e+04       3.777
      25       4       2    3.11e+04       2.92e+04    3.32e+04       3.821
      26       5       1    3.11e+04       2.92e+04    3.32e+04       3.876
      27       6            5.84e+04 pr    2.92e+04    3.32e+04       3.919
      28       5            3.32e+04 pr    2.92e+04    3.32e+04       4.163
      29       4       1    3.11e+04       2.92e+04    3.32e+04       4.208
      30       5       3    3.14e+04       2.92e+04    3.32e+04       4.742
      31       6       5    2.92e+04       2.92e+04    3.32e+04       4.834
      32       7       4    2.92e+04       2.92e+04    3.32e+04       4.899
      33       8       3    2.92e+04       2.92e+04    3.32e+04       4.957
      34       9       2    3.11e+04       2.92e+04    3.32e+04       5.006
      35      10            5.84e+04 pr    2.92e+04    3.32e+04       5.434
      36       9       1    3.14e+04       2.92e+04    3.32e+04       5.475
      37      10            3.32e+04 pr    2.92e+04    3.32e+04       5.835
      38       9         INFEASIBLE  pr    2.92e+04    3.32e+04       6.000
      39       8            3.32e+04 pr    2.92e+04    3.32e+04       6.159
      40       7       3    2.92e+04       2.92e+04    3.32e+04       6.210
      41       8       4    2.92e+04       2.92e+04    3.32e+04       6.259
      42       9       3    2.92e+04       2.92e+04    3.32e+04       6.318
      43      10       2    3.11e+04       2.92e+04    3.32e+04       6.361
      44      11            5.84e+04 pr    2.92e+04    3.32e+04       6.476
      45      10       1    3.14e+04       2.92e+04    3.32e+04       6.581
      46      11            3.32e+04 pr    2.92e+04    3.32e+04       6.619
      47      10         INFEASIBLE  pr    2.92e+04    3.32e+04       7.023
      48       9       2    3.11e+04       2.92e+04    3.32e+04       7.277
      49      10       3    2.92e+04       2.92e+04    3.32e+04       7.754
      50      11       2    3.11e+04       2.92e+04    3.32e+04       7.801
      51      12       1    3.11e+04       2.92e+04    3.32e+04       7.852
      52      13         INFEASIBLE  pr    2.92e+04    3.32e+04       8.074
      53      12            3.32e+04 pr    2.92e+04    3.32e+04       8.283
      54      11         INFEASIBLE  pr    2.92e+04    3.32e+04       8.638
      55      10       2    2.92e+04       2.92e+04    3.32e+04       9.086
      56      11       1    3.11e+04       2.92e+04    3.32e+04       9.121
      57      12            5.92e+04 pr    2.92e+04    3.32e+04       9.237
      58      11         INFEASIBLE  pr    2.92e+04    3.32e+04       9.511
      59      10         INFEASIBLE  pr    2.92e+04    3.32e+04       9.968
      60       9       1    3.14e+04       2.92e+04    3.32e+04      10.358
      61      10            3.32e+04 pr    2.92e+04    3.32e+04      10.396
      62       9            3.32e+04 pr    2.92e+04    3.32e+04      10.656
      63       8       1    3.14e+04       2.92e+04    3.32e+04      10.704
      64       9       2    3.11e+04       2.92e+04    3.32e+04      11.230

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752358914e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.24552 (    10.629 CPU time)
Time spent in evaluations (secs)    =       0.44633

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.132      3440
   nlp_gf_jg        0.128        0.128      2380
  nlp_hess_l        0.103        0.103      2256
      solver         10.6         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
