====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.481
       2       1       5    2.92e+04       2.92e+04                   0.518
       3       2       4    2.92e+04       2.92e+04                   0.806
       4       3       3    2.92e+04       2.92e+04                   0.839
       5       4       2    2.92e+04       2.92e+04                   0.861
       6       5       1    5.84e+04       2.92e+04                   0.889
       7       6         INFEASIBLE  pr    2.92e+04                   0.986
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       1.123
       9       4       1    5.62e+04       2.92e+04    1.12e+05       1.188
      10       5       2    2.92e+04       2.92e+04    1.12e+05       1.245
      11       6       4    2.92e+04       2.92e+04    1.12e+05       1.470
      12       7       1    5.84e+04       2.92e+04    1.12e+05       1.513
      13       8            1.12e+05 pr    2.92e+04    1.12e+05       1.599
      14       7            1.12e+05 pr    2.92e+04    1.12e+05       1.678
      15       6       3    2.92e+04       2.92e+04    1.12e+05       1.736
      16       7       2    2.92e+04       2.92e+04    1.12e+05       1.806
      17       8       1    5.84e+04       2.92e+04    1.12e+05       2.763
      18       9            1.12e+05 pr    2.92e+04    1.12e+05       2.830
*     19       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.925
      20       7       1    5.62e+04       2.92e+04    5.84e+04       3.169
      21       8       1    5.62e+04       2.92e+04    5.84e+04       3.394
      22       9       3    2.92e+04       2.92e+04    5.84e+04       3.539
      23      10       3    2.92e+04       2.92e+04    5.84e+04       3.593
      24      11       2    2.92e+04       2.92e+04    5.84e+04       3.634
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       3.708
      26      11         INFEASIBLE  pr    2.92e+04    5.84e+04       4.152
      27      10       2    2.92e+04       2.92e+04    5.84e+04       4.199
      28      11       1    4.18e+04       2.92e+04    5.84e+04       4.239
*     29      12       0    5.62e+04  f    2.92e+04    5.62e+04       4.318
      30      11            5.84e+04 pr    2.92e+04    5.62e+04       5.050
      31      10         INFEASIBLE  pr    2.92e+04    5.62e+04       5.967
      32       9       2    4.18e+04       2.92e+04    5.62e+04       6.015
      33      10            5.62e+04 pr    2.92e+04    5.62e+04       6.054
      34       9            5.62e+04 pr    2.92e+04    5.62e+04       6.450
      35       8            5.62e+04 pr    2.92e+04    5.62e+04       7.706
      36       3       2    2.92e+04       2.92e+04    5.62e+04       7.748
      37       4            5.84e+04 pr    2.92e+04    5.62e+04       8.249
      38       3            5.84e+04 pr    2.92e+04    5.62e+04       8.455
      39       0       5    2.92e+04       2.92e+04    5.62e+04       8.505
      40       1       4    3.84e+04       2.92e+04    5.62e+04       8.569
      41       2       3    3.84e+04       2.92e+04    5.62e+04       8.610
      42       3            5.62e+04 pr    2.92e+04    5.62e+04       8.655
      43       2       2    4.57e+04       2.92e+04    5.62e+04       8.713
      44       3       1    4.57e+04       2.92e+04    5.62e+04       8.753
      45       4            5.84e+04 pr    2.92e+04    5.62e+04       8.785
      46       3         INFEASIBLE  pr    2.92e+04    5.62e+04       9.092
      47       2       1    4.57e+04       2.92e+04    5.62e+04       9.134
      48       3       4    2.92e+04       2.92e+04    5.62e+04       9.412
      49       4       3    4.18e+04       2.92e+04    5.62e+04       9.508
      50       5       2    4.18e+04       2.92e+04    5.62e+04       9.554
      51       6            5.84e+04 pr    2.92e+04    5.62e+04       9.596
      52       5       1    4.18e+04       2.92e+04    5.62e+04       9.645
      53       6            5.62e+04 pr    2.92e+04    5.62e+04       9.682
      54       5         INFEASIBLE  pr    2.92e+04    5.62e+04       9.903
      55       4       2    4.18e+04       2.92e+04    5.62e+04      10.168
      56       5       3    4.47e+04       3.84e+04    5.62e+04      10.380
      57       6       3    3.84e+04       3.84e+04    5.62e+04      10.426
      58       7            5.62e+04 pr    3.84e+04    5.62e+04      10.471
      59       6       2    4.57e+04       4.18e+04    5.62e+04      10.542
      60       7       1    4.57e+04       4.18e+04    5.62e+04      10.581
      61       8            5.84e+04 pr    4.18e+04    5.62e+04      10.615
      62       7         INFEASIBLE  pr    4.18e+04    5.62e+04      11.047
      63       6       1    4.57e+04       4.18e+04    5.62e+04      11.111
      64       7       1    4.18e+04       4.18e+04    5.62e+04      11.161

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992013e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.20835 (    10.934 CPU time)
Time spent in evaluations (secs)    =       0.46652

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.146      3686
   nlp_gf_jg         0.13        0.126      2301
  nlp_hess_l        0.101        0.104      2159
      solver           11         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
