====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.772
       2       1       5    2.92e+04       2.92e+04                   0.810
       3       2       4    2.92e+04       2.92e+04                   0.847
       4       3       3    2.92e+04       2.92e+04                   0.881
       5       4       2    2.92e+04       2.92e+04                   0.905
       6       5       1    5.84e+04       2.92e+04                   0.934
       7       6         INFEASIBLE  pr    2.92e+04                   1.067
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       1.849
       9       4       1    7.30e+04       2.92e+04    1.46e+05       2.078
      10       5       5    2.92e+04       2.92e+04    1.46e+05       2.220
      11       6       4    4.80e+04       2.92e+04    1.46e+05       2.280
      12       7       3    7.30e+04       2.92e+04    1.46e+05       2.321
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       2.372
      14       7       2    7.30e+04       2.92e+04    1.46e+05       2.400
      15       8       1    7.30e+04       2.92e+04    1.46e+05       2.425
*     16       9       0    7.30e+04  f    2.92e+04    7.30e+04       2.478
      17       8            7.30e+04 pr    2.92e+04    7.30e+04       2.502
      18       7            7.30e+04 pr    2.92e+04    7.30e+04       2.526
      19       6       3    2.92e+04       2.92e+04    7.30e+04       2.712
      20       7         INFEASIBLE  pr    2.92e+04    7.30e+04       2.959
      21       6       2    2.92e+04       2.92e+04    7.30e+04       3.028
      22       7       1    5.84e+04       2.92e+04    7.30e+04       3.096
      23       8            1.46e+05 pr    2.92e+04    7.30e+04       3.169
      24       7         INFEASIBLE  pr    2.92e+04    7.30e+04       3.265
      25       6         INFEASIBLE  pr    2.92e+04    7.30e+04       3.713
      26       5       2    2.92e+04       2.92e+04    7.30e+04       3.748
      27       6       3    2.92e+04       2.92e+04    7.30e+04       4.218
      28       7       2    5.84e+04       2.92e+04    7.30e+04       4.290
      29       8       1    5.84e+04       2.92e+04    7.30e+04       4.412
      30       9            1.46e+05 pr    2.92e+04    7.30e+04       4.558
      31       8            7.30e+04 pr    2.92e+04    7.30e+04       4.664
      32       7       1    5.84e+04       2.92e+04    7.30e+04       4.771
      33       8       2    4.80e+04       2.92e+04    7.30e+04       6.414
      34       9       4    2.92e+04       2.92e+04    7.30e+04       6.447
      35      10       2    2.92e+04       2.92e+04    7.30e+04       6.491
      36      11       1    5.84e+04       2.92e+04    7.30e+04       6.530
      37      12            1.46e+05 pr    2.92e+04    7.30e+04       6.565
      38      11         INFEASIBLE  pr    2.92e+04    7.30e+04       6.748
      39      10            7.30e+04 pr    2.92e+04    7.30e+04       7.051
      40       9       3    4.17e+04       2.92e+04    7.30e+04       7.095
      41      10            7.30e+04 pr    2.92e+04    7.30e+04       7.149
      42       9         INFEASIBLE  pr    2.92e+04    7.30e+04       7.500
      43       8       3    4.80e+04       4.80e+04    7.30e+04       7.701
      44       9       1    4.80e+04       4.80e+04    7.30e+04       7.731
      45      10            7.30e+04 pr    4.80e+04    7.30e+04       7.758
      46       9         INFEASIBLE  pr    4.80e+04    7.30e+04       7.971
      47       8       2    4.80e+04       4.80e+04    7.30e+04       8.008
      48       9       1    5.84e+04       4.80e+04    7.30e+04       8.053
      49      10         FAILED -400       4.80e+04    7.30e+04      15.085
      50       9         INFEASIBLE  pr    4.80e+04    7.30e+04      15.514
      51       8       1    4.80e+04       4.80e+04    7.30e+04      15.551
      52       9         INFEASIBLE  pr    4.80e+04    7.30e+04      15.802
*     53       8       0    7.30e+04  f    4.80e+04    7.30e+04      15.877
      54       7         INFEASIBLE  pr    4.80e+04    7.30e+04      16.272
      55       6       2    4.80e+04       4.80e+04    7.30e+04      16.366
      56       7       1    4.80e+04       4.80e+04    7.30e+04      16.410
      57       8            7.30e+04 pr    4.80e+04    7.30e+04      16.447
      58       7         INFEASIBLE  pr    4.80e+04    7.30e+04      16.555
      59       6       1    4.80e+04       4.80e+04    7.30e+04      16.584
      60       7            7.30e+04 pr    4.80e+04    7.30e+04      16.741
      61       6         INFEASIBLE  pr    4.80e+04    7.30e+04      16.952
      62       5       1    5.84e+04       4.80e+04    7.30e+04      17.014
      63       6            7.30e+04 pr    4.80e+04    7.30e+04      17.465
      64       5         INFEASIBLE  pr    4.80e+04    7.30e+04      17.938

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293860309584e+04
Final integrality gap (abs / rel)   =  2.50e+04 /   3.43e-01 (34.30%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      17.95688 (    18.053 CPU time)
Time spent in evaluations (secs)    =       0.93256

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.279         0.24      6920
   nlp_gf_jg        0.284        0.269      5841
  nlp_hess_l        0.233        0.231      5703
      solver         18.1           18         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
