====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.296
       2       1       5    2.92e+04       2.92e+04                   0.395
       3       2       4    2.92e+04       2.92e+04                   0.433
       4       3       3    2.92e+04       2.92e+04                   0.468
       5       4       2    5.84e+04       2.92e+04                   0.512
       6       5       1    5.84e+04       2.92e+04                   0.781
       7       6         INFEASIBLE  pr    2.92e+04                   0.871
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.020
       9       4       1    5.84e+04       2.92e+04    6.96e+04       1.174
      10       5       2    3.48e+04       2.92e+04    6.96e+04       1.246
      11       6       4    2.92e+04       2.92e+04    6.96e+04       1.306
      12       7       3    3.23e+04       2.92e+04    6.96e+04       1.356
      13       8       2    3.23e+04       2.92e+04    6.96e+04       1.391
      14       9       1    5.84e+04       2.92e+04    6.96e+04       1.479
      15      10            6.96e+04 pr    2.92e+04    6.96e+04       1.658
      16       9            6.96e+04 pr    2.92e+04    6.96e+04       1.855
      17       8       1    3.23e+04       2.92e+04    6.96e+04       1.888
      18       9       3    2.92e+04       2.92e+04    6.96e+04       2.230
      19      10       2    2.92e+04       2.92e+04    6.96e+04       2.271
      20      11       1    3.18e+04       2.92e+04    6.96e+04       2.321
*     21      12       0    5.84e+04  f    2.92e+04    5.84e+04       2.404
*     22      11       0    3.48e+04  f    2.92e+04    3.48e+04       2.455
      23      10            3.48e+04 pr    2.92e+04    3.48e+04       2.519
      24       9       2    2.92e+04       2.92e+04    3.48e+04       2.630
      25      10       1    3.18e+04       2.92e+04    3.48e+04       3.112
      26      11            5.84e+04 pr    2.92e+04    3.48e+04       3.395
      27      10         INFEASIBLE  pr    2.92e+04    3.48e+04       3.582
      28       9       1    3.18e+04       2.92e+04    3.48e+04       3.670
      29      10       3    2.92e+04       2.92e+04    3.48e+04       3.712
      30      11            5.84e+04 pr    2.92e+04    3.48e+04       3.820
      31      10       2    3.23e+04       2.92e+04    3.48e+04       3.880
      32      11            3.48e+04 pr    2.92e+04    3.48e+04       3.912
      33      10         INFEASIBLE  pr    2.92e+04    3.48e+04       4.299
      34       9            3.48e+04 pr    2.92e+04    3.48e+04       4.326
      35       8         INFEASIBLE  pr    2.92e+04    3.48e+04       4.701
      36       7            3.48e+04 pr    2.92e+04    3.48e+04       4.733
      37       6            3.48e+04 pr    2.92e+04    3.48e+04       4.929
      38       5       2    3.23e+04       2.92e+04    3.48e+04       4.967
      39       6       5    2.92e+04       2.92e+04    3.48e+04       5.159
      40       7       4    2.92e+04       2.92e+04    3.48e+04       5.256
      41       8       3    3.23e+04       2.92e+04    3.48e+04       5.306
      42       9       2    3.23e+04       2.92e+04    3.48e+04       5.356
      43      10            5.84e+04 pr    2.92e+04    3.48e+04       5.519
      44       9       1    3.23e+04       2.92e+04    3.48e+04       5.555
      45      10            3.48e+04 pr    2.92e+04    3.48e+04       5.595
      46       9         INFEASIBLE  pr    2.92e+04    3.48e+04       5.747
      47       8       2    3.23e+04       2.92e+04    3.48e+04       5.810
      48       9       3    2.92e+04       2.92e+04    3.48e+04       5.858
      49      10       4    2.92e+04       2.92e+04    3.48e+04       6.372
      50      11       3    2.92e+04       2.92e+04    3.48e+04       6.417
      51      12       2    3.18e+04       2.92e+04    3.48e+04       7.948
      52      13            5.84e+04 pr    2.92e+04    3.48e+04       8.009
      53      12       1    3.23e+04       2.92e+04    3.48e+04       8.086
      54      13            3.48e+04 pr    2.92e+04    3.48e+04       8.131
      55      12         INFEASIBLE  pr    2.92e+04    3.48e+04       8.614
      56      11       2    3.18e+04       2.92e+04    3.48e+04       8.890
      57      12       3    2.92e+04       2.92e+04    3.48e+04       8.945
      58      13       2    3.18e+04       2.92e+04    3.48e+04       8.992
      59      14            3.48e+04 pr    2.92e+04    3.48e+04       9.030
      60      13       1    3.18e+04       2.92e+04    3.48e+04       9.061
      61      14            5.84e+04 pr    2.92e+04    3.48e+04       9.162
      62      13         INFEASIBLE  pr    2.92e+04    3.48e+04       9.394
      63      12       2    3.23e+04       2.92e+04    3.48e+04       9.531
      64      13       1    3.23e+04       2.92e+04    3.48e+04       9.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758974302221e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.59591 (     9.662 CPU time)
Time spent in evaluations (secs)    =       0.37412

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.106      2942
   nlp_gf_jg        0.123        0.111      2189
  nlp_hess_l        0.092       0.0896      2047
      solver         9.67         9.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
