====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.492
       2       1       5    2.92e+04     -1.80e+308                   1.899
       3       2         INFEASIBLE  pr  -1.80e+308                   2.504
       4       1       4    2.92e+04     -1.80e+308                   2.866
       5       2       3    2.92e+04     -1.80e+308                   2.908
       6       3       2    2.92e+04     -1.80e+308                   2.963
       7       4       1    5.84e+04     -1.80e+308                   3.010
       8       5         INFEASIBLE  pr  -1.80e+308                   3.154
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       3.321
      10       3            1.22e+05 pr  -1.80e+308    1.22e+05       3.514
      11       2       2    2.92e+04     -1.80e+308    1.22e+05       3.556
      12       3       5    2.92e+04       2.92e+04    1.22e+05       3.608
      13       4       4    2.92e+04       2.92e+04    1.22e+05       3.738
      14       5       3    2.92e+04       2.92e+04    1.22e+05       3.782
      15       6         INFEASIBLE  pr    2.92e+04    1.22e+05       4.073
      16       5       2    8.38e+04       2.92e+04    1.22e+05       4.184
      17       6       1    9.49e+04       2.92e+04    1.22e+05       4.218
      18       7            1.22e+05 pr    2.92e+04    1.22e+05       4.250
      19       6            1.22e+05 pr    2.92e+04    1.22e+05       4.291
      20       5            1.22e+05 pr    2.92e+04    1.22e+05       4.341
      21       4       3    2.92e+04       2.92e+04    1.22e+05       4.385
      22       5       4    2.92e+04       2.92e+04    1.22e+05       4.825
      23       6       1    5.84e+04       2.92e+04    1.22e+05       4.911
      24       7            1.22e+05 pr    2.92e+04    1.22e+05       5.468
      25       6         INFEASIBLE  pr    2.92e+04    1.22e+05       5.875
      26       5         INFEASIBLE  pr    2.92e+04    1.22e+05       6.299
      27       4         INFEASIBLE  pr    2.92e+04    1.22e+05       6.653
      28       3       2    9.47e+04       2.92e+04    1.22e+05       6.784
      29       4       1    5.84e+04       2.92e+04    1.22e+05       7.037
      30       5         INFEASIBLE  pr    2.92e+04    1.22e+05       7.286
      31       4         INFEASIBLE  pr    2.92e+04    1.22e+05       7.975
      32       3       1    9.46e+04       2.92e+04    1.22e+05       8.016
      33       4         INFEASIBLE  pr    2.92e+04    1.22e+05       8.334
      34       3            1.22e+05 pr    2.92e+04    1.22e+05       8.371
      35       2         INFEASIBLE  pr    2.92e+04    1.22e+05       8.990
      36       1         INFEASIBLE  pr    2.92e+04    1.22e+05       9.601
      37       0       3    2.92e+04       2.92e+04    1.22e+05       9.677
      38       1       2    9.46e+04       2.92e+04    1.22e+05       9.720
      39       2       1    9.46e+04       2.92e+04    1.22e+05       9.945
      40       3            1.22e+05 pr    2.92e+04    1.22e+05       9.983
      41       2            1.22e+05 pr    2.92e+04    1.22e+05      10.180
      42       1       1    9.46e+04       2.92e+04    1.22e+05      10.695
      43       2       2    4.71e+04       4.71e+04    1.22e+05      11.127
      44       3       1    5.84e+04       4.71e+04    1.22e+05      11.177
      45       4            1.22e+05 pr    4.71e+04    1.22e+05      11.227
      46       3         INFEASIBLE  pr    4.71e+04    1.22e+05      11.456
      47       2       1    9.46e+04       9.46e+04    1.22e+05      11.507
      48       3            1.31e+05 pr    9.46e+04    1.22e+05      11.551
      49       2         INFEASIBLE  pr    9.46e+04    1.22e+05      11.680
      50       1            1.22e+05 pr    9.46e+04    1.22e+05      11.786
      51       0         INFEASIBLE  pr    1.22e+05    1.22e+05      11.896

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715494580745e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =      11.91914 (    11.926 CPU time)
Time spent in evaluations (secs)    =       0.45586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.154        0.131      3481
   nlp_gf_jg        0.135        0.128      2425
  nlp_hess_l        0.111        0.109      2364
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000         0    0.0720
         0    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
