====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.191
       2       1       5    2.92e+04     -1.80e+308                   1.226
       3       2       4    2.92e+04     -1.80e+308                   1.246
       4       3       3    2.92e+04     -1.80e+308                   1.268
       5       4       2    5.84e+04     -1.80e+308                   1.284
       6       5         INFEASIBLE  pr  -1.80e+308                   1.353
       7       4       1    6.64e+04     -1.80e+308                   1.405
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.451
       9       3       2    3.32e+04     -1.80e+308    6.64e+04       1.503
      10       4       5    2.92e+04       2.92e+04    6.64e+04       1.542
      11       5       4    2.92e+04       2.92e+04    6.64e+04       1.571
      12       6       3    2.92e+04       2.92e+04    6.64e+04       1.599
      13       7       2    5.84e+04       2.92e+04    6.64e+04       1.641
      14       8       1    5.84e+04       2.92e+04    6.64e+04       1.667
      15       9            6.64e+04 pr    2.92e+04    6.64e+04       1.775
      16       8            6.64e+04 pr    2.92e+04    6.64e+04       1.834
      17       7       1    5.84e+04       2.92e+04    6.64e+04       1.921
      18       8       2    3.14e+04       2.92e+04    6.64e+04       1.960
      19       9       3    5.84e+04       2.92e+04    6.64e+04       1.995
      20      10       2    5.84e+04       2.92e+04    6.64e+04       2.023
      21      11         INFEASIBLE  pr    2.92e+04    6.64e+04       2.107
      22      10       1    3.32e+04       2.92e+04    6.64e+04       2.216
      23      11            6.64e+04 pr    2.92e+04    6.64e+04       2.274
*     24      10       0    3.32e+04  f    2.92e+04    3.32e+04       2.315
      25       8            3.32e+04 pr    2.92e+04    3.32e+04       2.342
      26       7         INFEASIBLE  pr    2.92e+04    3.32e+04       2.526
      27       4       3    3.14e+04       2.92e+04    3.32e+04       2.578
      28       5       4    2.92e+04       2.92e+04    3.32e+04       2.625
      29       6       3    3.14e+04       2.92e+04    3.32e+04       2.656
      30       7            5.84e+04 pr    2.92e+04    3.32e+04       2.769
      31       6       2    3.14e+04       2.92e+04    3.32e+04       2.804
      32       7       1    3.14e+04       2.92e+04    3.32e+04       2.838
      33       8            3.32e+04 pr    2.92e+04    3.32e+04       2.866
      34       7            3.32e+04 pr    2.92e+04    3.32e+04       2.904
      35       6       1    3.14e+04       2.92e+04    3.32e+04       2.937
      36       7       3    3.14e+04       2.92e+04    3.32e+04       3.107
      37       8       4    2.92e+04       2.92e+04    3.32e+04       3.698
      38       9       3    2.92e+04       2.92e+04    3.32e+04       3.857
      39      10       2    3.11e+04       2.92e+04    3.32e+04       3.909
      40      11            5.84e+04 pr    2.92e+04    3.32e+04       4.024
      41      10       1    3.14e+04       2.92e+04    3.32e+04       4.084
      42      11            6.64e+04 pr    2.92e+04    3.32e+04       4.547
      43      10         INFEASIBLE  pr    2.92e+04    3.32e+04       4.739
      44       9       2    3.11e+04       2.92e+04    3.32e+04       4.834
      45      10       3    2.92e+04       2.92e+04    3.32e+04       4.878
      46      11       2    3.14e+04       2.92e+04    3.32e+04       4.916
      47      12       1    3.14e+04       2.92e+04    3.32e+04       4.962
      48      13            3.32e+04 pr    2.92e+04    3.32e+04       4.986
      49      12         INFEASIBLE  pr    2.92e+04    3.32e+04       5.182
      50      11       1    3.14e+04       2.92e+04    3.32e+04       5.211
      51      12       2    2.92e+04       2.92e+04    3.32e+04       5.410
      52      13       1    3.11e+04       2.92e+04    3.32e+04       5.439
      53      14            5.84e+04 pr    2.92e+04    3.32e+04       5.515
      54      13         INFEASIBLE  pr    2.92e+04    3.32e+04       5.627
      55      12         INFEASIBLE  pr    3.11e+04    3.32e+04       5.801
      56      11            3.32e+04 pr    3.11e+04    3.32e+04       5.825
      57      10         INFEASIBLE  pr    3.11e+04    3.32e+04       6.009
      58       9       1    3.11e+04       3.11e+04    3.32e+04       6.051
      59      10            5.84e+04 pr    3.11e+04    3.32e+04       6.147
      60       9            3.32e+04 pr    3.11e+04    3.32e+04       6.178
      61       8       1    3.11e+04       3.11e+04    3.32e+04       6.306
      62       9            5.84e+04 pr    3.11e+04    3.32e+04       6.343
      63       8         INFEASIBLE  pr    3.14e+04    3.32e+04       6.479
      64       7            5.84e+04 pr    3.14e+04    3.32e+04       6.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752359007e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       6.54045 (     6.533 CPU time)
Time spent in evaluations (secs)    =       0.28471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0939       0.0809      2604
   nlp_gf_jg       0.0918        0.083      1969
  nlp_hess_l       0.0686       0.0676      1844
      solver         6.54         6.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
