====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.220
       2       1       5    2.92e+04       2.92e+04                   1.251
       3       2       4    2.92e+04       2.92e+04                   1.274
       4       3       3    2.92e+04       2.92e+04                   1.300
       5       4       2    2.92e+04       2.92e+04                   1.321
       6       5       1    5.84e+04       2.92e+04                   1.343
       7       6         INFEASIBLE  pr    2.92e+04                   1.425
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.501
       9       4       1    3.48e+04       2.92e+04    6.96e+04       1.697
      10       5       3    2.92e+04       2.92e+04    6.96e+04       1.738
      11       6       2    5.84e+04       2.92e+04    6.96e+04       1.923
      12       7       1    5.84e+04       2.92e+04    6.96e+04       1.964
      13       8            6.96e+04 pr    2.92e+04    6.96e+04       2.034
      14       7            6.96e+04 pr    2.92e+04    6.96e+04       2.176
      15       6       1    5.84e+04       2.92e+04    6.96e+04       2.247
      16       7       2    3.23e+04       2.92e+04    6.96e+04       2.342
      17       8       2    2.92e+04       2.92e+04    6.96e+04       2.376
      18       9       1    5.84e+04       2.92e+04    6.96e+04       2.427
      19      10            6.96e+04 pr    2.92e+04    6.96e+04       2.599
      20       9            6.96e+04 pr    2.92e+04    6.96e+04       2.742
      21       8       1    3.48e+04       2.92e+04    6.96e+04       2.793
      22       9       5    2.92e+04       2.92e+04    6.96e+04       2.846
      23      10       4    3.23e+04       2.92e+04    6.96e+04       2.906
      24      11       3    3.23e+04       2.92e+04    6.96e+04       2.941
      25      12       2    3.48e+04       2.92e+04    6.96e+04       2.981
      26      13       1    3.48e+04       2.92e+04    6.96e+04       3.014
      27      14            6.96e+04 pr    2.92e+04    6.96e+04       3.056
*     28      13       0    3.48e+04  f    2.92e+04    3.48e+04       3.128
      29      11       2    3.23e+04       2.92e+04    3.48e+04       3.498
      30      12       4    2.92e+04       2.92e+04    3.48e+04       3.907
      31      13       3    2.92e+04       2.92e+04    3.48e+04       3.974
      32      14       2    2.92e+04       2.92e+04    3.48e+04       4.032
      33      15            5.84e+04 pr    2.92e+04    3.48e+04       6.498
      34      14       1    3.18e+04       2.92e+04    3.48e+04       6.617
      35      15            5.84e+04 pr    2.92e+04    3.48e+04       7.170
      36      14            3.48e+04 pr    2.92e+04    3.48e+04       7.330
      37      13       2    2.92e+04       2.92e+04    3.48e+04       7.384
      38      14       1    3.23e+04       2.92e+04    3.48e+04       7.491
      39      15            3.48e+04 pr    2.92e+04    3.48e+04       7.529
      40      14         INFEASIBLE  pr    2.92e+04    3.48e+04       7.814
      41      13       1    3.18e+04       2.92e+04    3.48e+04       7.903
      42      14       3    2.92e+04       2.92e+04    3.48e+04       7.940
      43      15       2    3.18e+04       2.92e+04    3.48e+04       8.005
      44      16            3.48e+04 pr    2.92e+04    3.48e+04       8.038
      45      15       1    3.18e+04       2.92e+04    3.48e+04       8.069
      46      16         INFEASIBLE  pr    2.92e+04    3.48e+04       8.215
      47      15         INFEASIBLE  pr    2.92e+04    3.48e+04       8.383
      48      14         INFEASIBLE  pr    2.92e+04    3.48e+04       8.838
      49      13            3.48e+04 pr    2.92e+04    3.48e+04       8.893
      50      12         INFEASIBLE  pr    2.92e+04    3.48e+04       9.276
      51      11         INFEASIBLE  pr    2.92e+04    3.48e+04       9.895
      52      10       1    3.23e+04       2.92e+04    3.48e+04       9.928
      53      11            3.48e+04 pr    2.92e+04    3.48e+04       9.961
      54      10         INFEASIBLE  pr    2.92e+04    3.48e+04      10.191
      55       9       3    3.23e+04       2.92e+04    3.48e+04      10.239
      56      10       4    2.92e+04       2.92e+04    3.48e+04      10.281
      57      11            5.84e+04 pr    2.92e+04    3.48e+04      10.334
      58      10       3    3.23e+04       3.23e+04    3.48e+04      12.705
      59      11       2    3.23e+04       3.23e+04    3.48e+04      12.735
      60      12            5.84e+04 pr    3.23e+04    3.48e+04      12.977
      61      11       1    3.23e+04       3.23e+04    3.48e+04      13.049
      62      12            3.48e+04 pr    3.23e+04    3.48e+04      13.077
      63      11            3.48e+04 pr    3.23e+04    3.48e+04      13.154
      64      10       2    3.23e+04       3.23e+04    3.48e+04      13.183

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758287980364e+04
Final integrality gap (abs / rel)   =  2.51e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.21356 (    13.268 CPU time)
Time spent in evaluations (secs)    =       0.53476

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.178        0.152      4042
   nlp_gf_jg        0.166        0.156      2972
  nlp_hess_l        0.131        0.129      2843
      solver         13.3         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
