====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.236
       2       1       5    2.92e+04     -1.80e+308                   1.276
       3       2       4    2.92e+04     -1.80e+308                   1.308
       4       3       3    2.92e+04     -1.80e+308                   1.333
       5       4       2    2.92e+04     -1.80e+308                   1.356
       6       5       1    5.84e+04     -1.80e+308                   1.383
       7       6         INFEASIBLE  pr  -1.80e+308                   1.474
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       1.571
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       1.629
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.703
      11       6       4    2.92e+04       2.92e+04    1.04e+05       1.748
      12       7       3    2.92e+04       2.92e+04    1.04e+05       1.788
      13       8       3    3.75e+04       2.92e+04    1.04e+05       1.847
      14       9       2    5.22e+04       2.92e+04    1.04e+05       1.890
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       1.927
      16       9       1    5.22e+04       2.92e+04    1.04e+05       1.961
*     17      10       0    5.22e+04  f    2.92e+04    5.22e+04       2.026
      18       9            5.22e+04 pr    2.92e+04    5.22e+04       2.055
      19       8       2    3.75e+04       2.92e+04    5.22e+04       2.102
      20       9       3    3.75e+04       2.92e+04    5.22e+04       2.370
      21      10       4    3.75e+04       2.92e+04    5.22e+04       2.584
      22      11            5.22e+04 pr    2.92e+04    5.22e+04       2.639
      23      10       3    3.75e+04       2.92e+04    5.22e+04       2.686
      24      11       2    4.02e+04       2.92e+04    5.22e+04       3.193
      25      12       1    3.75e+04       2.92e+04    5.22e+04       3.239
      26      13            5.84e+04 pr    2.92e+04    5.22e+04       3.287
      27      12            5.22e+04 pr    2.92e+04    5.22e+04       3.439
      28      11       1    3.75e+04       2.92e+04    5.22e+04       3.503
      29      12       4    2.92e+04       2.92e+04    5.22e+04       3.797
      30      13       3    2.92e+04       2.92e+04    5.22e+04       3.848
      31      14       2    2.92e+04       2.92e+04    5.22e+04       3.886
      32      15            5.84e+04 pr    2.92e+04    5.22e+04       4.039
      33      14       1    3.75e+04       2.92e+04    5.22e+04       4.177
      34      15            5.84e+04 pr    2.92e+04    5.22e+04       4.247
      35      14         INFEASIBLE  pr    2.92e+04    5.22e+04       4.466
      36      13       2    2.92e+04       2.92e+04    5.22e+04       4.507
      37      14       1    4.02e+04       2.92e+04    5.22e+04       4.560
      38      15            5.22e+04 pr    2.92e+04    5.22e+04       4.596
      39      14         INFEASIBLE  pr    2.92e+04    5.22e+04       4.893
      40      13       1    3.75e+04       2.92e+04    5.22e+04       5.031
      41      14       3    2.92e+04       2.92e+04    5.22e+04       5.075
      42      15       2    4.02e+04       2.92e+04    5.22e+04       5.128
      43      16            5.84e+04 pr    2.92e+04    5.22e+04       5.186
      44      15       1    4.02e+04       2.92e+04    5.22e+04       5.221
      45      16            5.22e+04 pr    2.92e+04    5.22e+04       5.255
      46      15         INFEASIBLE  pr    2.92e+04    5.22e+04       5.566
      47      14       2    3.02e+04       2.92e+04    5.22e+04       5.630
      48      15       2    2.92e+04       2.92e+04    5.22e+04       5.662
      49      16            5.84e+04 pr    2.92e+04    5.22e+04       5.862
      50      15            5.22e+04 pr    2.92e+04    5.22e+04       6.314
      51      14       1    3.75e+04       2.92e+04    5.22e+04       6.348
      52      15            5.84e+04 pr    2.92e+04    5.22e+04       6.384
      53      14         INFEASIBLE  pr    2.92e+04    5.22e+04       6.603
      54      13         INFEASIBLE  pr    2.92e+04    5.22e+04       6.838
      55      12            5.84e+04 pr    2.92e+04    5.22e+04       6.869
      56      11         INFEASIBLE  pr    2.92e+04    5.22e+04       7.114
      57      10            5.84e+04 pr    2.92e+04    5.22e+04       7.185
      58       9            5.22e+04 pr    2.92e+04    5.22e+04       7.381
      59       8       2    3.75e+04       2.92e+04    5.22e+04       7.425
      60       9            5.84e+04 pr    2.92e+04    5.22e+04       7.483
      61       8       1    3.75e+04       2.92e+04    5.22e+04       7.519
      62       9            5.84e+04 pr    2.92e+04    5.22e+04       7.562
      63       8         INFEASIBLE  pr    2.92e+04    5.22e+04       7.722
      64       7       1    3.75e+04       2.92e+04    5.22e+04       7.774

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467993284e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.79618 (     7.826 CPU time)
Time spent in evaluations (secs)    =       0.34047

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.111        0.096      2586
   nlp_gf_jg        0.103        0.097      1841
  nlp_hess_l       0.0778       0.0814      1703
      solver         7.84         7.83         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
