====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.445
       2       1       5    2.92e+04     -1.80e+308                   1.493
       3       2       4    2.92e+04     -1.80e+308                   1.537
       4       3       3    5.84e+04     -1.80e+308                   1.589
       5       4       2    5.84e+04     -1.80e+308                   1.618
       6       5       1    5.84e+04     -1.80e+308                   1.641
       7       6         INFEASIBLE  pr  -1.80e+308                   1.776
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       1.974
       9       4       1    5.84e+04     -1.80e+308    6.09e+04       2.262
      10       5       5    2.92e+04       2.92e+04    6.09e+04       2.505
      11       6       4    2.92e+04       2.92e+04    6.09e+04       2.719
      12       7       3    2.92e+04       2.92e+04    6.09e+04       2.765
      13       8       2    5.84e+04       2.92e+04    6.09e+04       2.991
      14       9       1    5.84e+04       2.92e+04    6.09e+04       3.120
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       3.297
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       3.962
      17       8       1    5.84e+04       2.92e+04    5.84e+04       4.071
      18       9       2    5.84e+04       2.92e+04    5.84e+04       4.330
      19      10       3    2.92e+04       2.92e+04    5.84e+04       4.357
      20      11       2    2.99e+04       2.92e+04    5.84e+04       4.654
      21      12       1    2.99e+04       2.92e+04    5.84e+04       4.681
*     22      13       0    3.04e+04  f    2.92e+04    3.04e+04       4.706
      23      12            3.04e+04 pr    2.92e+04    3.04e+04       4.742
      24      11       1    2.99e+04       2.92e+04    3.04e+04       4.780
      25      12       2    2.98e+04       2.92e+04    3.04e+04       4.861
      26      13       4    2.92e+04       2.92e+04    3.04e+04       5.134
      27      14       3    2.98e+04       2.92e+04    3.04e+04       5.165
      28      15       2    2.98e+04       2.92e+04    3.04e+04       5.188
      29      16            5.84e+04 pr    2.92e+04    3.04e+04       5.250
      30      15         INFEASIBLE  pr    2.92e+04    3.04e+04       5.442
      31      14       2    2.98e+04       2.92e+04    3.04e+04       5.467
      32      15         INFEASIBLE  pr    2.92e+04    3.04e+04       5.689
      33      14       1    2.99e+04       2.92e+04    3.04e+04       5.943
      34      15            3.04e+04 pr    2.92e+04    3.04e+04       5.965
      35      14            3.04e+04 pr    2.92e+04    3.04e+04       5.991
      36      13       1    2.99e+04       2.92e+04    3.04e+04       6.025
      37      14       3    2.98e+04       2.92e+04    3.04e+04       6.297
      38      15       4    2.92e+04       2.92e+04    3.04e+04       6.342
      39      16       3    2.98e+04       2.92e+04    3.04e+04       6.415
      40      17       2    2.98e+04       2.92e+04    3.04e+04       6.501
      41      18            5.84e+04 pr    2.92e+04    3.04e+04       7.056
      42      17       1    2.99e+04       2.92e+04    3.04e+04       7.336
      43      18            3.04e+04 pr    2.92e+04    3.04e+04       7.377
      44      17            3.04e+04 pr    2.92e+04    3.04e+04       7.425
      45      16       2    2.98e+04       2.92e+04    3.04e+04       7.684
      46      17       3    2.98e+04       2.98e+04    3.04e+04       7.829
      47      18       2    2.98e+04       2.98e+04    3.04e+04       7.865
      48      19            5.84e+04 pr    2.98e+04    3.04e+04       7.979
      49      18       1    2.99e+04       2.98e+04    3.04e+04       8.042
      50      19            3.04e+04 pr    2.98e+04    3.04e+04       8.306
      51      18            3.04e+04 pr    2.98e+04    3.04e+04       8.532
      52      17       2    2.98e+04       2.98e+04    3.04e+04       8.570
      53      18            5.84e+04 pr    2.98e+04    3.04e+04       8.646
      54      17       1    2.99e+04       2.98e+04    3.04e+04       8.701
      55      18            3.04e+04 pr    2.98e+04    3.04e+04       8.730
      56      17            3.04e+04 pr    2.98e+04    3.04e+04       8.764
      57      16       1    2.99e+04       2.98e+04    3.04e+04       8.810
      58      17       2    2.99e+04       2.98e+04    3.04e+04       8.863
      59      18       1    2.99e+04       2.98e+04    3.04e+04       8.976
      60      19            3.04e+04 pr    2.98e+04    3.04e+04       9.022
      61      18            3.04e+04 pr    2.98e+04    3.04e+04       9.085
      62      17       1    2.99e+04       2.98e+04    3.04e+04       9.123
      63      18            3.04e+04 pr    2.98e+04    3.04e+04       9.160
      64      17            3.04e+04 pr    2.98e+04    3.04e+04       9.192

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106639756e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.20700 (     9.266 CPU time)
Time spent in evaluations (secs)    =       0.37036

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.128        0.108      3101
   nlp_gf_jg        0.118        0.106      2186
  nlp_hess_l       0.0881       0.0871      2054
      solver         9.28         9.23         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
