====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.840
       2       1       5    2.92e+04     -1.80e+308                   2.265
       3       2       4    2.92e+04     -1.80e+308                   2.294
       4       3       3    2.92e+04     -1.80e+308                   2.320
       5       4       2    2.92e+04     -1.80e+308                   2.342
       6       5       1    5.84e+04     -1.80e+308                   2.372
       7       6         INFEASIBLE  pr  -1.80e+308                   2.620
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       2.742
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       3.199
      10       5       5    2.92e+04       2.92e+04    1.12e+05       3.314
      11       6       4    2.92e+04       2.92e+04    1.12e+05       3.365
      12       7       3    3.84e+04       2.92e+04    1.12e+05       3.514
      13       8       2    3.84e+04       2.92e+04    1.12e+05       3.553
      14       9       1    5.84e+04       2.92e+04    1.12e+05       3.598
      15      10            1.12e+05 pr    2.92e+04    1.12e+05       3.640
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       3.711
      17       8       1    4.18e+04       2.92e+04    5.84e+04       3.764
      18       9       3    4.18e+04       2.92e+04    5.84e+04       3.901
      19      10       3    2.92e+04       2.92e+04    5.84e+04       3.943
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       3.992
      21      10       2    3.84e+04       2.92e+04    5.84e+04       4.116
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       4.217
      23      10       1    4.18e+04       2.92e+04    5.84e+04       4.274
*     24      11       0    5.62e+04  f    2.92e+04    5.62e+04       4.381
      25      10         INFEASIBLE  pr    2.92e+04    5.62e+04       4.923
      26       9       2    3.84e+04       2.92e+04    5.62e+04       5.074
      27      10       1    4.00e+04       2.92e+04    5.62e+04       5.149
      28      11            5.84e+04 pr    2.92e+04    5.62e+04       5.193
      29      10            5.62e+04 pr    2.92e+04    5.62e+04       5.308
      30       9       1    4.57e+04       2.92e+04    5.62e+04       5.456
      31      10       2    2.92e+04       2.92e+04    5.62e+04       6.031
      32      11            5.84e+04 pr    2.92e+04    5.62e+04       6.136
      33      10       1    4.00e+04       2.92e+04    5.62e+04       6.211
      34      11            5.84e+04 pr    2.92e+04    5.62e+04       6.246
      35      10            5.62e+04 pr    2.92e+04    5.62e+04       6.293
      36       9            5.84e+04 pr    2.92e+04    5.62e+04       6.333
      37       8         INFEASIBLE  pr    2.92e+04    5.62e+04       6.715
      38       7       2    3.84e+04       2.92e+04    5.62e+04       7.200
      39       8       4    3.84e+04       2.92e+04    5.62e+04       7.275
      40       9            5.62e+04 pr    2.92e+04    5.62e+04       7.360
      41       8       3    4.57e+04       2.92e+04    5.62e+04       7.457
      42       9       2    4.57e+04       2.92e+04    5.62e+04       7.534
      43      10            5.84e+04 pr    2.92e+04    5.62e+04       7.595
      44       9       1    4.18e+04       2.92e+04    5.62e+04       8.001
      45      10            5.62e+04 pr    2.92e+04    5.62e+04       8.241
      46       9            5.62e+04 pr    2.92e+04    5.62e+04       8.537
      47       8       2    4.57e+04       2.92e+04    5.62e+04       8.582
      48       9       4    2.92e+04       2.92e+04    5.62e+04       8.842
      49      10       3    2.92e+04       2.92e+04    5.62e+04       8.890
      50      11       2    2.92e+04       2.92e+04    5.62e+04       8.952
      51      12            5.84e+04 pr    2.92e+04    5.62e+04       9.005
      52      11       1    4.57e+04       2.92e+04    5.62e+04       9.162
      53      12            5.84e+04 pr    2.92e+04    5.62e+04       9.245
      54      11         INFEASIBLE  pr    2.92e+04    5.62e+04       9.534
      55      10       2    2.92e+04       2.92e+04    5.62e+04       9.622
      56      11       1    4.18e+04       2.92e+04    5.62e+04       9.688
      57      12            5.62e+04 pr    2.92e+04    5.62e+04       9.743
      58      11            5.62e+04 pr    2.92e+04    5.62e+04      10.191
      59      10         INFEASIBLE  pr    2.92e+04    5.62e+04      10.722
      60       9       3    2.92e+04       2.92e+04    5.62e+04      10.791
      61      10       2    4.18e+04       2.92e+04    5.62e+04      10.846
      62      11       1    4.18e+04       2.92e+04    5.62e+04      10.883
      63      12            5.62e+04 pr    2.92e+04    5.62e+04      10.932
      64      11         INFEASIBLE  pr    2.92e+04    5.62e+04      11.184

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503998231e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.22710 (    10.113 CPU time)
Time spent in evaluations (secs)    =       0.45063

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.125      3060
   nlp_gf_jg        0.109        0.128      1966
  nlp_hess_l       0.0873       0.0883      1826
      solver         10.1         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
