====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.245
       2       1       5    2.92e+04       2.92e+04                   0.300
       3       2       4    2.92e+04       2.92e+04                   0.340
       4       3       3    2.92e+04       2.92e+04                   0.374
       5       4       2    2.92e+04       2.92e+04                   0.401
       6       5       1    5.84e+04       2.92e+04                   0.433
       7       6         INFEASIBLE  pr    2.92e+04                   0.534
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       0.863
       9       4       1    3.65e+04       2.92e+04    7.30e+04       1.030
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.588
      11       6       3    2.92e+04       2.92e+04    7.30e+04       1.620
      12       7       2    5.84e+04       2.92e+04    7.30e+04       1.653
      13       8            7.30e+04 pr    2.92e+04    7.30e+04       1.681
      14       7       1    5.84e+04       2.92e+04    7.30e+04       1.704
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.811
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       1.838
      17       6         INFEASIBLE  pr    2.92e+04    5.84e+04       1.971
      18       5       4    2.92e+04       2.92e+04    5.84e+04       2.522
      19       6       3    2.92e+04       2.92e+04    5.84e+04       2.580
      20       7       2    3.32e+04       2.92e+04    5.84e+04       2.695
      21       8            5.84e+04 pr    2.92e+04    5.84e+04       2.757
      22       7       1    3.32e+04       2.92e+04    5.84e+04       2.782
*     23       8       0    3.65e+04  f    2.92e+04    3.65e+04       2.837
      24       7            3.65e+04 pr    2.92e+04    3.65e+04       3.019
      25       6       2    2.92e+04       2.92e+04    3.65e+04       3.065
      26       7       3    2.92e+04       2.92e+04    3.65e+04       3.110
      27       8       4    2.92e+04       2.92e+04    3.65e+04       3.165
      28       9       2    2.92e+04       2.92e+04    3.65e+04       3.194
      29      10            5.84e+04 pr    2.92e+04    3.65e+04       3.241
      30       9            3.65e+04 pr    2.92e+04    3.65e+04       3.307
      31       8       3    3.32e+04       2.92e+04    3.65e+04       3.339
      32       9            3.65e+04 pr    2.92e+04    3.65e+04       3.367
      33       8       2    3.32e+04       2.92e+04    3.65e+04       3.539
      34       9            5.84e+04 pr    2.92e+04    3.65e+04       3.593
      35       8       1    3.32e+04       2.92e+04    3.65e+04       3.620
      36       9            3.65e+04 pr    2.92e+04    3.65e+04       3.643
      37       8         INFEASIBLE  pr    2.92e+04    3.65e+04       3.767
      38       7       3    2.92e+04       2.92e+04    3.65e+04       3.810
      39       8       2    3.32e+04       2.92e+04    3.65e+04       4.161
      40       9            5.84e+04 pr    2.92e+04    3.65e+04       4.312
      41       8       1    3.32e+04       2.92e+04    3.65e+04       4.359
      42       9            3.65e+04 pr    2.92e+04    3.65e+04       4.391
      43       8            3.65e+04 pr    2.92e+04    3.65e+04       4.446
      44       7       2    3.32e+04       2.92e+04    3.65e+04       4.676
      45       8            3.65e+04 pr    2.92e+04    3.65e+04       4.834
      46       7       1    3.32e+04       2.92e+04    3.65e+04       4.877
      47       8            3.65e+04 pr    2.92e+04    3.65e+04       4.913
      48       7         INFEASIBLE  pr    2.92e+04    3.65e+04       5.055
      49       6       1    3.32e+04       2.92e+04    3.65e+04       5.092
      50       7            3.65e+04 pr    2.92e+04    3.65e+04       5.158
      51       6            3.65e+04 pr    2.92e+04    3.65e+04       5.189
      52       5         INFEASIBLE  pr    2.92e+04    3.65e+04       5.510
      53       4       2    2.92e+04       2.92e+04    3.65e+04       5.575
      54       5            5.84e+04 pr    2.92e+04    3.65e+04       6.362
      55       4       1    3.25e+04       2.92e+04    3.65e+04       6.736
      56       5            5.84e+04 pr    2.92e+04    3.65e+04       7.278
      57       4         INFEASIBLE  pr    2.92e+04    3.65e+04       7.706
      58       3       2    2.92e+04       2.92e+04    3.65e+04       7.747
      59       4       1    3.32e+04       2.92e+04    3.65e+04       7.886
      60       5            3.65e+04 pr    2.92e+04    3.65e+04       7.918
      61       4         INFEASIBLE  pr    2.92e+04    3.65e+04       8.185
      62       3       1    3.25e+04       2.92e+04    3.65e+04       8.279
      63       4       4    2.92e+04       2.92e+04    3.65e+04       8.448
      64       5       3    2.92e+04       2.92e+04    3.65e+04       8.498

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928661871e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.51573 (     8.603 CPU time)
Time spent in evaluations (secs)    =       0.35656

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.111      3235
   nlp_gf_jg        0.113       0.0982      2079
  nlp_hess_l       0.0807       0.0799      1950
      solver         8.61         8.54         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
