====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.909
       2       1       5    2.92e+04       2.92e+04                   0.936
       3       2       4    2.92e+04       2.92e+04                   0.984
       4       3       3    2.92e+04       2.92e+04                   1.012
       5       4       2    5.84e+04       2.92e+04                   1.036
       6       5         INFEASIBLE  pr    2.92e+04                   1.149
       7       4       1    5.84e+04       2.92e+04                   1.299
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.359
*      9       4       0    5.84e+04  f    2.92e+04    5.84e+04       1.514
      10       3       2    3.07e+04       2.92e+04    5.84e+04       2.102
      11       4       4    2.92e+04       2.92e+04    5.84e+04       2.144
      12       5       3    3.07e+04       2.92e+04    5.84e+04       2.203
      13       6            5.84e+04 pr    2.92e+04    5.84e+04       2.277
      14       5       2    3.07e+04       2.92e+04    5.84e+04       2.314
      15       6       1    3.07e+04       2.92e+04    5.84e+04       2.351
*     16       7       0    3.18e+04  f    2.92e+04    3.18e+04       2.426
      17       6            3.18e+04 pr    2.92e+04    3.18e+04       2.511
      18       5       1    3.07e+04       2.92e+04    3.18e+04       2.552
      19       6       3    3.07e+04       2.92e+04    3.18e+04       2.659
      20       7       5    2.92e+04       2.92e+04    3.18e+04       2.717
      21       8       4    3.07e+04       2.92e+04    3.18e+04       2.777
      22       9       3    3.07e+04       2.92e+04    3.18e+04       2.845
      23      10       2    3.07e+04       2.92e+04    3.18e+04       3.218
      24      11            5.84e+04 pr    2.92e+04    3.18e+04       3.273
      25      10       1    3.07e+04       2.92e+04    3.18e+04       3.310
      26      11            3.18e+04 pr    2.92e+04    3.18e+04       3.443
      27      10            3.18e+04 pr    2.92e+04    3.18e+04       3.497
      28       9         INFEASIBLE  pr    2.92e+04    3.18e+04       3.842
      29       8       3    3.07e+04       2.92e+04    3.18e+04       3.894
      30       9       4    2.92e+04       2.92e+04    3.18e+04       4.145
      31      10       3    2.92e+04       2.92e+04    3.18e+04       4.213
      32      11       2    3.04e+04       2.92e+04    3.18e+04       4.268
      33      12       1    3.04e+04       2.92e+04    3.18e+04       4.315
      34      13            5.84e+04 pr    2.92e+04    3.18e+04       4.366
      35      12         INFEASIBLE  pr    2.92e+04    3.18e+04       4.533
      36      11       1    3.04e+04       2.92e+04    3.18e+04       4.892
      37      12       3    2.92e+04       2.92e+04    3.18e+04       4.990
      38      13       3    2.92e+04       2.92e+04    3.18e+04       5.042
      39      14       2    3.04e+04       2.92e+04    3.18e+04       5.618
      40      15         INFEASIBLE  pr    2.92e+04    3.18e+04       6.813
      41      14         INFEASIBLE  pr    2.92e+04    3.18e+04       7.109
      42      13            5.84e+04 pr    2.92e+04    3.18e+04       7.499
      43      12       2    3.07e+04       2.92e+04    3.18e+04       7.669
      44      13            5.84e+04 pr    2.92e+04    3.18e+04       7.756
      45      12       1    3.07e+04       2.92e+04    3.18e+04       7.801
      46      13            3.18e+04 pr    2.92e+04    3.18e+04       7.882
      47      12         INFEASIBLE  pr    2.92e+04    3.18e+04       8.042
      48      11         INFEASIBLE  pr    2.92e+04    3.18e+04      12.555
      49      10            5.84e+04 pr    2.92e+04    3.18e+04      12.857
      50       9         INFEASIBLE  pr    2.92e+04    3.18e+04      13.124
      51       8       2    3.04e+04       3.04e+04    3.18e+04      13.213
      52       9       1    3.06e+04       3.04e+04    3.18e+04      13.264
      53      10            3.18e+04 pr    3.04e+04    3.18e+04      13.290
      54       9            3.18e+04 pr    3.04e+04    3.18e+04      13.326
      55       8       1    3.07e+04       3.07e+04    3.18e+04      13.513
      56       9            5.84e+04 pr    3.07e+04    3.18e+04      13.557
      57       8            3.18e+04 pr    3.07e+04    3.18e+04      13.585
      58       7         INFEASIBLE  pr    3.07e+04    3.18e+04      13.774
      59       6       2    3.04e+04       3.07e+04    3.18e+04      13.819
      60       7       1    3.04e+04       3.07e+04    3.18e+04      13.859
      61       8            5.84e+04 pr    3.07e+04    3.18e+04      13.922
      62       7            3.18e+04 pr    3.07e+04    3.18e+04      14.108
      63       6       1    3.04e+04       3.07e+04    3.18e+04      14.136
      64       7            5.84e+04 pr    3.07e+04    3.18e+04      14.320

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067474035e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      14.33529 (    14.450 CPU time)
Time spent in evaluations (secs)    =       0.59031

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.188        0.158      4232
   nlp_gf_jg        0.193        0.174      3301
  nlp_hess_l        0.143        0.141      3174
      solver         14.5         14.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
