====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.719
       2       1       5    2.92e+04       2.92e+04                   0.843
       3       2       4    2.92e+04       2.92e+04                   1.009
       4       3       3    2.92e+04       2.92e+04                   1.038
       5       4       2    5.84e+04       2.92e+04                   1.075
       6       5       1    5.84e+04       2.92e+04                   1.213
       7       6         INFEASIBLE  pr    2.92e+04                   1.273
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.341
       9       4       1    5.84e+04       2.92e+04    6.96e+04       1.462
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.687
      11       6       4    2.92e+04       2.92e+04    6.96e+04       1.882
      12       7       2    3.23e+04       2.92e+04    6.96e+04       1.967
      13       8       3    2.92e+04       2.92e+04    6.96e+04       2.016
      14       9       2    5.84e+04       2.92e+04    6.96e+04       2.067
      15      10       1    5.84e+04       2.92e+04    6.96e+04       2.113
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       2.179
      17      10            6.96e+04 pr    2.92e+04    6.96e+04       2.951
      18       9       1    5.84e+04       2.92e+04    6.96e+04       2.994
      19      10       2    3.18e+04       2.92e+04    6.96e+04       3.237
      20      11       3    3.23e+04       2.92e+04    6.96e+04       3.503
      21      12       2    3.23e+04       2.92e+04    6.96e+04       3.544
      22      13       1    5.84e+04       2.92e+04    6.96e+04       3.625
      23      14            6.96e+04 pr    2.92e+04    6.96e+04       3.666
      24      13         INFEASIBLE  pr    2.92e+04    6.96e+04       3.816
      25      12       1    3.23e+04       2.92e+04    6.96e+04       3.850
      26      13       3    2.92e+04       2.92e+04    6.96e+04       4.409
      27      14       2    3.18e+04       2.92e+04    6.96e+04       4.448
      28      15       1    5.84e+04       2.92e+04    6.96e+04       4.557
*     29      16       0    5.84e+04  f    2.92e+04    5.84e+04       4.755
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       4.797
      31      14       1    3.23e+04       2.92e+04    5.84e+04       6.319
      32      15       2    3.18e+04       2.92e+04    5.84e+04       6.543
      33      16       4    3.18e+04       2.92e+04    5.84e+04       6.586
      34      17       3    3.18e+04       2.92e+04    5.84e+04       6.630
      35      18       2    3.18e+04       2.92e+04    5.84e+04       6.679
      36      19            5.84e+04 pr    2.92e+04    5.84e+04       6.743
      37      18       1    3.23e+04       2.92e+04    5.84e+04       6.793
*     38      19       0    3.48e+04  f    2.92e+04    3.48e+04       6.867
      39      18            3.48e+04 pr    2.92e+04    3.48e+04       6.984
      40      17       2    3.18e+04       2.92e+04    3.48e+04       7.043
      41      18         INFEASIBLE  pr    3.18e+04    3.48e+04       7.654
      42      17            5.84e+04 pr    3.18e+04    3.48e+04       7.695
      43      16       1    3.23e+04       3.18e+04    3.48e+04       7.788
      44      17            3.48e+04 pr    3.18e+04    3.48e+04       7.889
      45      16         INFEASIBLE  pr    3.18e+04    3.48e+04       8.132
      46      15       3    3.18e+04       3.18e+04    3.48e+04       8.169
      47      16            3.48e+04 pr    3.18e+04    3.48e+04       8.204
      48      15       2    3.18e+04       3.18e+04    3.48e+04       8.246
      49      16       1    3.18e+04       3.18e+04    3.48e+04       8.484
      50      17            5.84e+04 pr    3.18e+04    3.48e+04       8.570
      51      16            3.48e+04 pr    3.18e+04    3.48e+04       8.632
      52      15       1    3.18e+04       3.18e+04    3.48e+04       8.893
      53      16            5.84e+04 pr    3.18e+04    3.48e+04       8.934
      54      15            3.48e+04 pr    3.18e+04    3.48e+04       8.990
      55      14         INFEASIBLE  pr    3.18e+04    3.48e+04       9.185
      56      13       1    3.22e+04       3.18e+04    3.48e+04       9.239
      57      14            3.48e+04 pr    3.18e+04    3.48e+04       9.269
      58      13            3.48e+04 pr    3.18e+04    3.48e+04       9.305
      59      12       1    3.23e+04       3.18e+04    3.48e+04       9.389
      60      13       1    3.22e+04       3.22e+04    3.48e+04       9.578
      61      14            3.48e+04 pr    3.22e+04    3.48e+04       9.607
      62      13            3.48e+04 pr    3.23e+04    3.48e+04       9.643
      63      12            3.48e+04 pr    3.23e+04    3.48e+04       9.674
      64      11         INFEASIBLE  pr    3.23e+04    3.48e+04      10.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758982691792e+04
Final integrality gap (abs / rel)   =  2.51e+03 /   7.21e-02 ( 7.21%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.17100 (    10.228 CPU time)
Time spent in evaluations (secs)    =       0.44079

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.122      3295
   nlp_gf_jg        0.134        0.122      2367
  nlp_hess_l        0.102          0.1      2239
      solver         10.2         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
