====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.094
       2       1       5    2.92e+04       2.92e+04                   1.142
       3       2       4    5.84e+04       2.92e+04                   1.171
       4       3       3    2.92e+04       2.92e+04                   1.539
       5       4       2    2.92e+04       2.92e+04                   1.565
       6       5       1    5.84e+04       2.92e+04                   1.635
       7       6         INFEASIBLE  pr    2.92e+04                   1.725
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       1.791
       9       4       1    5.22e+04       2.92e+04    1.04e+05       2.032
      10       5       5    2.92e+04       2.92e+04    1.04e+05       2.296
      11       6       4    4.02e+04       2.92e+04    1.04e+05       2.393
      12       7       4    2.92e+04       2.92e+04    1.04e+05       2.429
      13       8       3    2.92e+04       2.92e+04    1.04e+05       2.472
      14       9       2    3.75e+04       2.92e+04    1.04e+05       2.522
      15      10       1    5.22e+04       2.92e+04    1.04e+05       2.566
      16      11            1.04e+05 pr    2.92e+04    1.04e+05       2.602
*     17      10       0    5.22e+04  f    2.92e+04    5.22e+04       2.667
      18       9       1    3.75e+04       2.92e+04    5.22e+04       2.717
      19      10       3    2.92e+04       2.92e+04    5.22e+04       2.756
      20      11       4    2.92e+04       2.92e+04    5.22e+04       2.859
      21      12            5.22e+04 pr    2.92e+04    5.22e+04       3.065
      22      11       3    3.75e+04       2.92e+04    5.22e+04       3.175
      23      12       2    3.75e+04       2.92e+04    5.22e+04       3.213
      24      13            5.22e+04 pr    2.92e+04    5.22e+04       3.249
      25      12       1    3.75e+04       2.92e+04    5.22e+04       3.293
      26      13            5.84e+04 pr    2.92e+04    5.22e+04       3.330
      27      12         INFEASIBLE  pr    2.92e+04    5.22e+04       3.705
      28      11       2    3.75e+04       2.92e+04    5.22e+04       3.729
      29      12       2    2.92e+04       2.92e+04    5.22e+04       3.764
      30      13            5.84e+04 pr    2.92e+04    5.22e+04       3.796
      31      12            5.22e+04 pr    2.92e+04    5.22e+04       4.070
      32      11            5.22e+04 pr    2.92e+04    5.22e+04       4.129
      33      10       1    3.75e+04       2.92e+04    5.22e+04       4.157
      34      11            5.22e+04 pr    2.92e+04    5.22e+04       4.179
      35      10         INFEASIBLE  pr    2.92e+04    5.22e+04       4.291
      36       9         INFEASIBLE  pr    2.92e+04    5.22e+04       4.584
      37       8       2    3.75e+04       2.92e+04    5.22e+04       4.775
      38       9            5.22e+04 pr    2.92e+04    5.22e+04       4.802
      39       8       1    3.75e+04       2.92e+04    5.22e+04       4.838
      40       9            5.84e+04 pr    2.92e+04    5.22e+04       4.869
      41       8            5.22e+04 pr    2.92e+04    5.22e+04       5.019
      42       7         INFEASIBLE  pr    3.75e+04    5.22e+04       5.161
      43       6            5.84e+04 pr    3.75e+04    5.22e+04       5.186
      44       5            5.22e+04 pr    4.02e+04    5.22e+04       5.395
      45       4       3    4.02e+04       4.02e+04    5.22e+04       5.467
      46       5            5.84e+04 pr    4.02e+04    5.22e+04       5.510
      47       4       2    3.86e+04       4.02e+04    5.22e+04       5.608
      48       5       1    4.02e+04       4.02e+04    5.22e+04       5.655
      49       6            5.22e+04 pr    4.02e+04    5.22e+04       5.690
      50       5            5.22e+04 pr    4.02e+04    5.22e+04      13.029
      51       4       1    4.02e+04       4.02e+04    5.22e+04      13.094
      52       5            5.22e+04 pr    4.02e+04    5.22e+04      13.133
      53       4            5.22e+04 pr    4.02e+04    5.22e+04      13.443
      54       3       3    4.02e+04       4.02e+04    5.22e+04      13.478
      55       4       2    4.02e+04       4.02e+04    5.22e+04      13.517
      56       5            5.84e+04 pr    4.02e+04    5.22e+04      13.566
      57       4       1    4.02e+04       4.02e+04    5.22e+04      13.600
      58       5            5.22e+04 pr    4.02e+04    5.22e+04      13.737
      59       4         INFEASIBLE  pr    4.02e+04    5.22e+04      14.418
      60       3       2    4.02e+04       4.02e+04    5.22e+04      14.479
      61       4            5.84e+04 pr    4.02e+04    5.22e+04      14.516
      62       3       1    4.02e+04       4.02e+04    5.22e+04      14.558
      63       4            5.22e+04 pr    4.02e+04    5.22e+04      14.591
      64       3         INFEASIBLE  pr    5.22e+04    5.22e+04      14.795

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467606887e+04
Final integrality gap (abs / rel)   =  9.10e-04 /   1.74e-08 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.81627 (    14.899 CPU time)
Time spent in evaluations (secs)    =       0.73090

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.192      5385
   nlp_gf_jg        0.227        0.212      4280
  nlp_hess_l        0.179        0.177      4139
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
