====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.197
       2       1       5    2.92e+04     -1.80e+308                   1.239
       3       2       4    2.92e+04     -1.80e+308                   1.276
       4       3       3    2.92e+04     -1.80e+308                   1.316
       5       4       2    2.92e+04     -1.80e+308                   1.340
       6       5       1    5.84e+04     -1.80e+308                   1.368
       7       6         INFEASIBLE  pr  -1.80e+308                   1.511
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.613
       9       4         FAILED -400     -1.80e+308    1.62e+05      11.855
      10       5            1.62e+05 pr  -1.80e+308    1.62e+05      11.890
*     11       4       0    8.11e+04  f  -1.80e+308    8.11e+04      11.986
      12       3       2    2.92e+04     -1.80e+308    8.11e+04      12.030
      13       4       5    2.92e+04       2.92e+04    8.11e+04      12.078
      14       5       4    2.92e+04       2.92e+04    8.11e+04      12.493
      15       6       3    2.92e+04       2.92e+04    8.11e+04      12.536
      16       7       2    5.84e+04       2.92e+04    8.11e+04      12.598
      17       8            8.11e+04 pr    2.92e+04    8.11e+04      12.788
      18       7       1    5.98e+04       2.92e+04    8.11e+04      13.035
      19       8            8.11e+04 pr    2.92e+04    8.11e+04      13.065
      20       7            8.11e+04 pr    2.92e+04    8.11e+04      13.110
      21       6            8.11e+04 pr    2.92e+04    8.11e+04      13.358
      22       5       3    2.92e+04       2.92e+04    8.11e+04      13.406
      23       6       4    2.92e+04       2.92e+04    8.11e+04      13.705
      24       7       3    2.92e+04       2.92e+04    8.11e+04      13.752
      25       8       2    5.84e+04       2.92e+04    8.11e+04      13.795
      26       9       1    5.84e+04       2.92e+04    8.11e+04      13.826
      27      10            1.62e+05 pr    2.92e+04    8.11e+04      13.968
      28       9            1.62e+05 pr    2.92e+04    8.11e+04      14.085
      29       8       1    5.84e+04       2.92e+04    8.11e+04      14.124
      30       9       2    4.30e+04       2.92e+04    8.11e+04      17.822
      31      10       1    5.84e+04       2.92e+04    8.11e+04      17.863
      32      11            1.62e+05 pr    2.92e+04    8.11e+04      18.095
      33      10         INFEASIBLE  pr    2.92e+04    8.11e+04      18.262
      34       9       1    5.84e+04       2.92e+04    8.11e+04      18.303
      35      10            8.11e+04 pr    2.92e+04    8.11e+04      18.347
      36       9         INFEASIBLE  pr    2.92e+04    8.11e+04      18.572
      37       8       1    5.09e+04       2.92e+04    8.11e+04      18.638
      38       9            8.11e+04 pr    2.92e+04    8.11e+04      18.703
      39       8            8.11e+04 pr    2.92e+04    8.11e+04      18.779
      40       7         INFEASIBLE  pr    2.92e+04    8.11e+04      19.095
      41       6            1.62e+05 pr    2.92e+04    8.11e+04      19.467
      42       5         INFEASIBLE  pr    2.92e+04    8.11e+04      19.715
      43       4       3    4.30e+04       2.92e+04    8.11e+04      19.760
      44       5       2    4.30e+04       2.92e+04    8.11e+04      19.849
      45       6       1    5.84e+04       2.92e+04    8.11e+04      19.891
      46       7            1.62e+05 pr    2.92e+04    8.11e+04      19.939
      47       6         INFEASIBLE  pr    2.92e+04    8.11e+04      20.239
      48       5       1    5.09e+04       2.92e+04    8.11e+04      20.283
      49       6       4    2.92e+04       2.92e+04    8.11e+04      20.340
      50       7       3    5.09e+04       2.92e+04    8.11e+04      21.695
      51       8            8.11e+04 pr    2.92e+04    8.11e+04      21.736
      52       7       2    4.30e+04       2.92e+04    8.11e+04      22.166
      53       8       1    5.84e+04       2.92e+04    8.11e+04      22.494
      54       9            1.62e+05 pr    2.92e+04    8.11e+04      22.898
      55       8         INFEASIBLE  pr    2.92e+04    8.11e+04      23.139
      56       7       1    5.09e+04       2.92e+04    8.11e+04      23.182
      57       8       3    5.09e+04       2.92e+04    8.11e+04      23.599
      58       9       2    4.30e+04       2.92e+04    8.11e+04      23.902
      59      10       1    5.84e+04       2.92e+04    8.11e+04      23.941
      60      11            1.62e+05 pr    2.92e+04    8.11e+04      23.975
      61      10         INFEASIBLE  pr    2.92e+04    8.11e+04      24.299
      62       9       1    5.84e+04       2.92e+04    8.11e+04      24.493
      63      10         INFEASIBLE  pr    2.92e+04    8.11e+04      24.865
      64       9            8.11e+04 pr    2.92e+04    8.11e+04      25.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437619114069e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.09914 (    25.241 CPU time)
Time spent in evaluations (secs)    =       1.10810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.332        0.282      7510
   nlp_gf_jg         0.35        0.333      6495
  nlp_hess_l        0.285        0.282      6362
      solver         25.3         25.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
