====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.364
       2       1       5    2.92e+04     -1.80e+308                   2.407
       3       2       4    2.92e+04     -1.80e+308                   2.462
       4       3       3    2.92e+04     -1.80e+308                   2.490
       5       4       2    2.92e+04     -1.80e+308                   2.514
       6       5       1    5.84e+04     -1.80e+308                   2.540
       7       6         INFEASIBLE  pr  -1.80e+308                   2.662
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       2.746
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       2.801
      10       5       5    2.92e+04       2.92e+04    1.12e+05       2.936
      11       6       4    2.92e+04       2.92e+04    1.12e+05       2.984
      12       7       3    3.84e+04       2.92e+04    1.12e+05       3.477
      13       8       2    5.62e+04       2.92e+04    1.12e+05       3.519
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       3.561
      15       8       1    5.62e+04       2.92e+04    1.12e+05       3.594
*     16       9       0    5.62e+04  f    2.92e+04    5.62e+04       3.657
      17       8            5.62e+04 pr    2.92e+04    5.62e+04       3.687
      18       7       2    4.57e+04       2.92e+04    5.62e+04       3.735
      19       8       3    3.84e+04       2.92e+04    5.62e+04       4.469
      20       9       3    2.92e+04       2.92e+04    5.62e+04       4.520
      21      10            5.84e+04 pr    2.92e+04    5.62e+04       4.932
      22       9       2    4.18e+04       2.92e+04    5.62e+04       5.152
      23      10            5.84e+04 pr    2.92e+04    5.62e+04       5.257
      24       9       1    4.18e+04       2.92e+04    5.62e+04       5.289
      25      10            5.62e+04 pr    2.92e+04    5.62e+04       5.322
      26       9         INFEASIBLE  pr    2.92e+04    5.62e+04       5.474
      27       8       2    3.84e+04       2.92e+04    5.62e+04       5.509
      28       9            5.84e+04 pr    2.92e+04    5.62e+04       5.586
      29       8            5.84e+04 pr    2.92e+04    5.62e+04       5.907
      30       7       2    3.84e+04       2.92e+04    5.62e+04       5.944
      31       8       4    2.92e+04       2.92e+04    5.62e+04       6.552
      32       9       3    4.18e+04       2.92e+04    5.62e+04       6.766
      33      10            5.62e+04 pr    2.92e+04    5.62e+04       6.807
      34       9       2    4.18e+04       2.92e+04    5.62e+04       7.188
      35      10            5.62e+04 pr    2.92e+04    5.62e+04       7.319
      36       9         INFEASIBLE  pr    2.92e+04    5.62e+04       7.514
      37       8       3    3.84e+04       2.92e+04    5.62e+04       7.621
      38       9       4    4.47e+04       2.92e+04    5.62e+04       7.738
      39      10       2    2.92e+04       2.92e+04    5.62e+04       7.774
      40      11            5.84e+04 pr    2.92e+04    5.62e+04       8.179
      41      10            5.62e+04 pr    3.84e+04    5.62e+04       8.230
      42       9       3    4.47e+04       3.84e+04    5.62e+04       8.271
      43      10       2    4.47e+04       3.84e+04    5.62e+04       8.313
      44      11       1    4.57e+04       3.84e+04    5.62e+04       8.359
      45      12            5.84e+04 pr    3.84e+04    5.62e+04       8.392
      46      11            5.62e+04 pr    3.84e+04    5.62e+04       8.534
      47      10            5.62e+04 pr    3.84e+04    5.62e+04       8.717
      48       9       2    4.47e+04       3.84e+04    5.62e+04       8.765
      49      10       1    4.10e+04       3.84e+04    5.62e+04       9.037
      50      11            5.62e+04 pr    3.84e+04    5.62e+04       9.079
      51      10            5.84e+04 pr    3.84e+04    5.62e+04       9.114
      52       9       1    4.57e+04       3.84e+04    5.62e+04       9.149
      53      10            5.84e+04 pr    3.84e+04    5.62e+04       9.172
      54       9            5.62e+04 pr    3.84e+04    5.62e+04       9.310
      55       8         INFEASIBLE  pr    3.84e+04    5.62e+04       9.493
      56       7       3    4.47e+04       3.84e+04    5.62e+04       9.528
      57       8       1    4.18e+04       3.84e+04    5.62e+04       9.561
      58       9       2    3.25e+04       3.84e+04    5.62e+04       9.965
      59      10       1    4.00e+04       3.84e+04    5.62e+04       9.989
      60      11            5.84e+04 pr    3.84e+04    5.62e+04      10.012
      61      10            5.62e+04 pr    3.84e+04    5.62e+04      10.047
      62       9            5.62e+04 pr    3.84e+04    5.62e+04      10.074
      63       8            5.62e+04 pr    3.84e+04    5.62e+04      10.103
      64       7         INFEASIBLE  pr    3.84e+04    5.62e+04      10.272

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503992055e+04
Final integrality gap (abs / rel)   =  1.77e+04 /   3.16e-01 (31.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.28925 (    10.461 CPU time)
Time spent in evaluations (secs)    =       0.37162

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118       0.0976      2760
   nlp_gf_jg         0.12        0.108      2229
  nlp_hess_l       0.0905       0.0895      2101
      solver         10.5         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
