====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.43e+04       4.43e+04                   1.127
       2       1       5    2.92e+04       4.43e+04                   1.178
       3       2       4    2.92e+04       4.43e+04                   1.204
       4       3       3    2.92e+04       4.43e+04                   1.222
       5       4       2    2.92e+04       4.43e+04                   1.238
       6       5       1    5.84e+04       4.43e+04                   1.263
       7       6         INFEASIBLE  pr    4.43e+04                   1.315
*      8       5       0    7.30e+04  f    4.43e+04    7.30e+04       1.438
       9       4       1    3.65e+04       4.43e+04    7.30e+04       1.485
      10       5       2    2.92e+04       4.43e+04    7.30e+04       1.521
      11       6       4    2.92e+04       4.43e+04    7.30e+04       1.551
      12       7       3    5.84e+04       4.43e+04    7.30e+04       1.864
      13       8       2    5.84e+04       4.43e+04    7.30e+04       1.887
      14       9       1    5.84e+04       4.43e+04    7.30e+04       1.912
      15      10            7.30e+04 pr    4.43e+04    7.30e+04       2.037
      16       9            7.30e+04 pr    4.43e+04    7.30e+04       2.098
      17       8       1    5.84e+04       4.43e+04    7.30e+04       2.135
      18       9       3    3.25e+04       4.43e+04    7.30e+04       2.494
      19      10       3    2.92e+04       4.43e+04    7.30e+04       2.560
      20      11       2    5.84e+04       4.43e+04    7.30e+04       2.603
      21      12       1    5.84e+04       4.43e+04    7.30e+04       2.739
      22      13            7.30e+04 pr    4.43e+04    7.30e+04       2.763
*     23      12       0    5.84e+04  f    4.43e+04    5.84e+04       2.799
      24      10       2    3.25e+04       4.43e+04    5.84e+04       3.046
      25      11            5.84e+04 pr    4.43e+04    5.84e+04       3.078
      26      10            5.84e+04 pr    4.43e+04    5.84e+04       3.463
      27       9       1    3.32e+04       4.43e+04    5.84e+04       3.508
*     28      10       0    3.65e+04  f    4.43e+04    3.65e+04       3.548
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927589358e+04
Final integrality gap (abs / rel)   = -7.82e+03 /  -2.14e-01 (-21.42%)
# of nodes processed                =       28
# of subproblems processed          =       31
Total program time (secs)           =       3.55929 (     3.553 CPU time)
Time spent in evaluations (secs)    =       0.12818

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0442       0.0365      1186
   nlp_gf_jg       0.0426       0.0376       900
  nlp_hess_l       0.0301       0.0299       832
      solver         3.56         3.58         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
