====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.002
       2       1       5    2.92e+04     -1.80e+308                   1.088
       3       2       4    2.92e+04     -1.80e+308                   1.146
       4       3       3    2.92e+04     -1.80e+308                   1.192
       5       4       2    2.92e+04     -1.80e+308                   1.232
       6       5       1    5.84e+04     -1.80e+308                   1.261
       7       6         INFEASIBLE  pr  -1.80e+308                   1.418
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       1.498
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       1.610
      10       5       5    2.92e+04       2.92e+04    1.04e+05       1.706
      11       6       3    2.92e+04       2.92e+04    1.04e+05       1.755
      12       7       2    2.92e+04       2.92e+04    1.04e+05       1.804
      13       8       1    5.84e+04       2.92e+04    1.04e+05       1.871
      14       9            1.04e+05 pr    2.92e+04    1.04e+05       1.936
      15       8            1.04e+05 pr    2.92e+04    1.04e+05       2.049
      16       7       1    5.22e+04       2.92e+04    1.04e+05       2.275
      17       8       4    2.92e+04       2.92e+04    1.04e+05       2.456
      18       9       3    4.02e+04       2.92e+04    1.04e+05       2.520
      19      10       2    5.22e+04       2.92e+04    1.04e+05       2.569
      20      11       1    5.22e+04       2.92e+04    1.04e+05       2.612
      21      12            1.04e+05 pr    2.92e+04    1.04e+05       2.653
*     22      11       0    5.22e+04  f    2.92e+04    5.22e+04       2.731
      23       9       2    3.75e+04       2.92e+04    5.22e+04       3.094
      24      10       3    3.02e+04       2.92e+04    5.22e+04       3.198
      25      11       4    2.92e+04       2.92e+04    5.22e+04       3.377
      26      12       3    2.92e+04       2.92e+04    5.22e+04       3.437
      27      13       2    4.02e+04       2.92e+04    5.22e+04       3.859
      28      14            5.84e+04 pr    2.92e+04    5.22e+04       3.904
      29      13       1    4.02e+04       2.92e+04    5.22e+04       3.947
      30      14            5.22e+04 pr    2.92e+04    5.22e+04       3.989
      31      13            5.22e+04 pr    2.92e+04    5.22e+04       4.142
      32      12       2    2.99e+04       2.92e+04    5.22e+04       4.371
      33      13       3    2.92e+04       2.92e+04    5.22e+04       4.424
      34      14       4    2.92e+04       2.92e+04    5.22e+04       4.571
      35      15       3    2.92e+04       2.92e+04    5.22e+04       4.615
      36      16            5.84e+04 pr    2.92e+04    5.22e+04       4.668
      37      15         INFEASIBLE  pr    2.92e+04    5.22e+04       4.840
      38      14       3    2.92e+04       2.92e+04    5.22e+04       4.888
      39      15       2    3.75e+04       2.92e+04    5.22e+04       5.138
      40      16            5.22e+04 pr    2.92e+04    5.22e+04       5.209
      41      15       1    3.75e+04       2.92e+04    5.22e+04       5.249
      42      16            5.22e+04 pr    2.92e+04    5.22e+04       5.290
      43      15         INFEASIBLE  pr    2.92e+04    5.22e+04       5.536
      44      14         INFEASIBLE  pr    2.92e+04    5.22e+04       5.905
      45      13       2    3.75e+04       2.92e+04    5.22e+04       5.978
      46      14       1    3.75e+04       2.92e+04    5.22e+04       6.047
      47      15            5.84e+04 pr    2.92e+04    5.22e+04       6.093
      48      14         INFEASIBLE  pr    2.92e+04    5.22e+04       6.310
      49      13       1    3.75e+04       2.92e+04    5.22e+04       6.372
      50      14       2    3.75e+04       2.92e+04    5.22e+04       6.763
      51      15            5.84e+04 pr    2.92e+04    5.22e+04       6.831
      52      14       1    3.75e+04       2.92e+04    5.22e+04       6.872
      53      15            5.84e+04 pr    2.92e+04    5.22e+04       6.916
      54      14            5.22e+04 pr    2.92e+04    5.22e+04       7.000
      55      13       1    3.75e+04       2.92e+04    5.22e+04       7.047
      56      14       2    3.75e+04       2.99e+04    5.22e+04       7.138
      57      15            5.84e+04 pr    2.99e+04    5.22e+04       7.364
      58      14       1    4.02e+04       2.99e+04    5.22e+04       7.429
      59      15            5.22e+04 pr    2.99e+04    5.22e+04       7.474
      60      14         INFEASIBLE  pr    2.99e+04    5.22e+04       7.677
      61      13            5.84e+04 pr    2.99e+04    5.22e+04       7.714
      62      12         INFEASIBLE  pr    2.99e+04    5.22e+04       8.000
      63      11            5.84e+04 pr    2.99e+04    5.22e+04       8.603
      64      10         INFEASIBLE  pr    2.99e+04    5.22e+04       9.328

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467989779e+04
Final integrality gap (abs / rel)   =  2.23e+04 /   4.28e-01 (42.77%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.34543 (     8.789 CPU time)
Time spent in evaluations (secs)    =       0.44018

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.123      2956
   nlp_gf_jg         0.11        0.114      1928
  nlp_hess_l        0.085       0.0874      1792
      solver          8.8         9.41         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
