====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.376
       2       1       5    2.92e+04       2.92e+04                   0.417
       3       2       4    2.92e+04       2.92e+04                   0.449
       4       3       3    2.92e+04       2.92e+04                   0.476
       5       4       2    2.92e+04       2.92e+04                   0.501
       6       5       1    5.84e+04       2.92e+04                   0.553
       7       6         INFEASIBLE  pr    2.92e+04                   0.631
*      8       5       0    1.62e+05  f    2.92e+04    1.62e+05       0.824
       9       4       1    8.11e+04       2.92e+04    1.62e+05       0.911
      10       5       5    2.92e+04       2.92e+04    1.62e+05       0.960
      11       6       4    2.92e+04       2.92e+04    1.62e+05       1.040
      12       7       3    2.92e+04       2.92e+04    1.62e+05       1.086
      13       8       2    4.30e+04       2.92e+04    1.62e+05       1.233
      14       9       1    8.11e+04       2.92e+04    1.62e+05       1.280
*     15      10       0    1.62e+05  f    2.92e+04    1.62e+05       1.358
*     16       9       0    8.11e+04  f    2.92e+04    8.11e+04       1.427
      17       8       1    5.98e+04       2.92e+04    8.11e+04       1.826
      18       9       4    2.92e+04       2.92e+04    8.11e+04       2.328
      19      10       3    2.92e+04       2.92e+04    8.11e+04       2.379
      20      11       2    4.30e+04       2.92e+04    8.11e+04       2.512
      21      12            8.11e+04 pr    2.92e+04    8.11e+04       2.559
      22      11       1    5.98e+04       2.92e+04    8.11e+04       2.783
      23      12            8.11e+04 pr    2.92e+04    8.11e+04       2.814
      24      11            8.11e+04 pr    2.92e+04    8.11e+04       2.920
      25      10            8.11e+04 pr    2.92e+04    8.11e+04       3.702
      26       9       3    2.92e+04       2.92e+04    8.11e+04       3.752
      27      10       2    4.30e+04       2.92e+04    8.11e+04       3.806
      28      11            8.11e+04 pr    2.92e+04    8.11e+04       3.850
      29      10         INFEASIBLE  pr    2.92e+04    8.11e+04       4.416
      30       9         INFEASIBLE  pr    2.92e+04    8.11e+04       4.732
      31       8       3    2.92e+04       2.92e+04    8.11e+04       4.788
      32       9       2    2.92e+04       2.92e+04    8.11e+04       4.833
      33      10       1    5.84e+04       2.92e+04    8.11e+04       4.881
      34      11            1.62e+05 pr    2.92e+04    8.11e+04       4.918
      35      10            8.11e+04 pr    2.92e+04    8.11e+04       5.179
      36       9            8.11e+04 pr    2.92e+04    8.11e+04       5.502
      37       8       2    4.30e+04       2.92e+04    8.11e+04       5.550
      38       9            8.11e+04 pr    2.92e+04    8.11e+04       5.759
      39       8         INFEASIBLE  pr    2.92e+04    8.11e+04       6.154
      40       7         INFEASIBLE  pr    2.92e+04    8.11e+04       6.452
      41       6            8.11e+04 pr    2.92e+04    8.11e+04       6.482
      42       5            8.11e+04 pr    2.92e+04    8.11e+04       6.524
      43       4            8.11e+04 pr    2.92e+04    8.11e+04       6.684
      44       3       3    2.92e+04       2.92e+04    8.11e+04       6.726
      45       4       2    2.92e+04       2.92e+04    8.11e+04       6.766
      46       5       1    5.84e+04       2.92e+04    8.11e+04       6.955
      47       6            8.11e+04 pr    2.92e+04    8.11e+04       7.109
      48       5         INFEASIBLE  pr    2.92e+04    8.11e+04       7.558
      49       4         INFEASIBLE  pr    2.92e+04    8.11e+04       7.883
      50       3       2    2.92e+04       2.92e+04    8.11e+04       7.909
      51       4       1    5.84e+04       2.92e+04    8.11e+04       8.153
      52       5            8.11e+04 pr    2.92e+04    8.11e+04       8.194
      53       4         INFEASIBLE  pr    2.92e+04    8.11e+04       8.355
      54       3         INFEASIBLE  pr    2.92e+04    8.11e+04       8.691
      55       2            1.62e+05 pr    2.92e+04    8.11e+04       8.729
      56       1            8.11e+04 pr    2.92e+04    8.11e+04       8.758
      57       0       4    2.92e+04       2.92e+04    8.11e+04       8.798
      58       1       3    2.92e+04       2.92e+04    8.11e+04       8.857
      59       2       2    2.92e+04       2.92e+04    8.11e+04       8.906
      60       3       1    5.84e+04       2.92e+04    8.11e+04       8.945
      61       4            1.62e+05 pr    2.92e+04    8.11e+04       8.988
      62       3            1.62e+05 pr    2.92e+04    8.11e+04       9.297
      63       2            8.11e+04 pr    2.92e+04    8.11e+04       9.462
      64       1       2    2.92e+04       2.92e+04    8.11e+04       9.492

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437626546737e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.51037 (     9.582 CPU time)
Time spent in evaluations (secs)    =       0.41910

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      3706
   nlp_gf_jg        0.129        0.117      2391
  nlp_hess_l       0.0963       0.0955      2252
      solver         9.59         9.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
