====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.513
       2       1       5    2.92e+04     -1.80e+308                   2.597
       3       2       4    2.92e+04     -1.80e+308                   2.840
       4       3       3    2.92e+04     -1.80e+308                   2.883
       5       4       2    2.92e+04     -1.80e+308                   2.909
       6       5       1    5.84e+04     -1.80e+308                   2.939
       7       6         INFEASIBLE  pr  -1.80e+308                   3.208
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       3.477
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       3.562
      10       5       5    2.92e+04       2.92e+04    9.13e+04       3.812
      11       6       4    2.92e+04       2.92e+04    9.13e+04       3.881
      12       7       3    2.92e+04       2.92e+04    9.13e+04       3.929
      13       8       2    3.56e+04       2.92e+04    9.13e+04       4.600
      14       9       1    5.84e+04       2.92e+04    9.13e+04       4.732
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       4.772
*     16       9       0    5.84e+04  f    2.92e+04    5.84e+04       5.240
      17       8       1    3.74e+04       2.92e+04    5.84e+04       5.295
      18       9       4    2.92e+04       2.92e+04    5.84e+04       5.594
      19      10       4    2.92e+04       2.92e+04    5.84e+04       5.825
      20      11       2    4.56e+04       2.92e+04    5.84e+04       5.957
      21      12       2    2.92e+04       2.92e+04    5.84e+04       6.004
      22      13            5.84e+04 pr    2.92e+04    5.84e+04       6.057
      23      12       1    4.56e+04       2.92e+04    5.84e+04       6.122
      24      13            9.13e+04 pr    2.92e+04    5.84e+04       6.166
*     25      12       0    4.56e+04  f    2.92e+04    4.56e+04       6.246
      26       9       3    3.56e+04       2.92e+04    4.56e+04       6.398
      27      10       2    3.56e+04       2.92e+04    4.56e+04       6.440
      28      11            4.56e+04 pr    2.92e+04    4.56e+04       6.486
      29      10       1    3.56e+04       2.92e+04    4.56e+04       6.526
      30      11            5.84e+04 pr    2.92e+04    4.56e+04       6.573
      31      10            4.56e+04 pr    2.92e+04    4.56e+04       6.651
      32       9       2    3.56e+04       2.92e+04    4.56e+04       6.692
      33      10       3    2.92e+04       2.92e+04    4.56e+04       6.768
      34      11            5.84e+04 pr    2.92e+04    4.56e+04       6.905
      35      10       2    3.74e+04       2.92e+04    4.56e+04       7.130
      36      11            5.84e+04 pr    2.92e+04    4.56e+04       7.186
      37      10       1    3.74e+04       2.92e+04    4.56e+04       7.233
      38      11            4.56e+04 pr    2.92e+04    4.56e+04       7.289
      39      10         INFEASIBLE  pr    2.92e+04    4.56e+04       7.483
      40       9            5.84e+04 pr    2.92e+04    4.56e+04       7.523
      41       8       1    3.74e+04       2.92e+04    4.56e+04       7.584
      42       9            4.56e+04 pr    2.92e+04    4.56e+04       7.628
      43       8            4.56e+04 pr    2.92e+04    4.56e+04       7.985
      44       7            5.84e+04 pr    2.92e+04    4.56e+04       8.463
      45       6       3    2.92e+04       2.92e+04    4.56e+04       8.506
      46       7       2    3.74e+04       2.92e+04    4.56e+04       8.557
      47       8            5.84e+04 pr    2.92e+04    4.56e+04       8.770
      48       7       1    3.74e+04       2.92e+04    4.56e+04       8.809
      49       8            4.56e+04 pr    2.92e+04    4.56e+04       8.853
      50       7         INFEASIBLE  pr    2.92e+04    4.56e+04       9.109
      51       6       2    3.56e+04       2.92e+04    4.56e+04       9.614
      52       7       3    2.92e+04       2.92e+04    4.56e+04       9.698
      53       8       3    2.92e+04       2.92e+04    4.56e+04       9.747
      54       9            5.84e+04 pr    2.92e+04    4.56e+04       9.864
      55       8       2    3.56e+04       2.92e+04    4.56e+04      10.110
      56       9       1    3.56e+04       2.92e+04    4.56e+04      10.390
      57      10            5.84e+04 pr    2.92e+04    4.56e+04      10.779
      58       9            4.56e+04 pr    2.92e+04    4.56e+04      10.952
      59       8       1    3.56e+04       2.92e+04    4.56e+04      11.019
      60       9       2    3.74e+04       2.92e+04    4.56e+04      11.808
      61      10       1    3.74e+04       2.92e+04    4.56e+04      11.899
      62      11            4.56e+04 pr    2.92e+04    4.56e+04      11.937
      63      10         INFEASIBLE  pr    2.92e+04    4.56e+04      12.289
      64       9       1    3.74e+04       2.92e+04    4.56e+04      12.325

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659752880e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.36882 (    11.304 CPU time)
Time spent in evaluations (secs)    =       0.46096

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.131      3023
   nlp_gf_jg        0.124        0.139      2149
  nlp_hess_l       0.0957       0.0987      2019
      solver         11.3         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
