====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.263
       2       1       5    2.92e+04       2.92e+04                   0.327
       3       2       4    2.92e+04       2.92e+04                   0.362
       4       3       3    2.92e+04       2.92e+04                   0.388
       5       4       2    2.92e+04       2.92e+04                   0.407
       6       5       1    5.84e+04       2.92e+04                   0.434
       7       6         INFEASIBLE  pr    2.92e+04                   0.551
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       0.645
       9       4       1    4.56e+04       2.92e+04    9.13e+04       0.848
      10       5       3    2.92e+04       2.92e+04    9.13e+04       0.910
      11       6       2    5.84e+04       2.92e+04    9.13e+04       0.971
      12       7       1    5.84e+04       2.92e+04    9.13e+04       1.033
      13       8            9.13e+04 pr    2.92e+04    9.13e+04       1.398
      14       7            9.13e+04 pr    2.92e+04    9.13e+04       1.580
      15       6       1    5.84e+04       2.92e+04    9.13e+04       1.784
      16       7       2    3.56e+04       2.92e+04    9.13e+04       2.583
      17       8       2    2.92e+04       2.92e+04    9.13e+04       2.643
      18       9       5    2.92e+04       2.92e+04    9.13e+04       2.986
      19      10       1    5.84e+04       2.92e+04    9.13e+04       3.042
      20      11            9.13e+04 pr    2.92e+04    9.13e+04       3.136
      21      10            9.13e+04 pr    2.92e+04    9.13e+04       3.235
      22       9       4    2.92e+04       2.92e+04    9.13e+04       3.273
      23      10       3    2.92e+04       2.92e+04    9.13e+04       3.336
      24      11       2    2.92e+04       2.92e+04    9.13e+04       3.380
      25      12       1    5.84e+04       2.92e+04    9.13e+04       3.574
      26      13            9.13e+04 pr    2.92e+04    9.13e+04       3.634
*     27      12       0    5.84e+04  f    2.92e+04    5.84e+04       3.897
      28      11       1    4.56e+04       2.92e+04    5.84e+04       4.002
      29      12       1    3.56e+04       2.92e+04    5.84e+04       4.085
      30      13       4    2.92e+04       2.92e+04    5.84e+04       4.132
      31      14       3    3.56e+04       2.92e+04    5.84e+04       4.205
      32      15            5.84e+04 pr    2.92e+04    5.84e+04       4.280
      33      14       2    3.74e+04       2.92e+04    5.84e+04       4.340
      34      15       1    3.74e+04       2.92e+04    5.84e+04       4.396
*     35      16       0    4.56e+04  f    2.92e+04    4.56e+04       4.441
      36      15            4.56e+04 pr    2.92e+04    4.56e+04       5.200
      37      14       1    3.74e+04       2.92e+04    4.56e+04       5.249
      38      15         INFEASIBLE  pr    2.92e+04    4.56e+04       5.467
      39      14            4.56e+04 pr    2.92e+04    4.56e+04       5.510
      40      13         INFEASIBLE  pr    2.92e+04    4.56e+04       5.788
      41      12            5.84e+04 pr    2.92e+04    4.56e+04       5.833
      42      11            4.56e+04 pr    2.92e+04    4.56e+04       6.117
      43       8       2    2.92e+04       2.92e+04    4.56e+04       6.162
      44       9       1    3.74e+04       2.92e+04    4.56e+04       6.822
      45      10            4.56e+04 pr    2.92e+04    4.56e+04       6.860
      46       9            4.56e+04 pr    2.92e+04    4.56e+04       7.380
      47       8            4.56e+04 pr    2.92e+04    4.56e+04       7.599
      48       7       3    2.92e+04       2.92e+04    4.56e+04       7.639
      49       8       2    3.56e+04       2.92e+04    4.56e+04      18.650
      50       9            5.84e+04 pr    2.92e+04    4.56e+04      18.761
      51       8       1    3.74e+04       2.92e+04    4.56e+04      18.798
      52       9            4.56e+04 pr    2.92e+04    4.56e+04      18.831
      53       8         INFEASIBLE  pr    2.92e+04    4.56e+04      19.153
      54       7       2    3.57e+04       2.92e+04    4.56e+04      19.254
      55       8       4    2.92e+04       2.92e+04    4.56e+04      19.312
      56       9       3    3.74e+04       2.92e+04    4.56e+04      19.699
      57      10            4.56e+04 pr    2.92e+04    4.56e+04      19.737
      58       9         INFEASIBLE  pr    2.92e+04    4.56e+04      19.867
      59       8       3    3.74e+04       3.56e+04    4.56e+04      20.304
      60       9            4.56e+04 pr    3.56e+04    4.56e+04      20.486
      61       8       2    3.56e+04       3.56e+04    4.56e+04      20.636
      62       9       1    3.56e+04       3.56e+04    4.56e+04      20.687
      63      10            5.84e+04 pr    3.56e+04    4.56e+04      20.724
      64       9            4.56e+04 pr    3.56e+04    4.56e+04      20.818

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493035e+04
Final integrality gap (abs / rel)   =  1.00e+04 /   2.20e-01 (21.95%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      20.84162 (    20.287 CPU time)
Time spent in evaluations (secs)    =       0.83537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.209      5211
   nlp_gf_jg         0.24        0.239      4460
  nlp_hess_l        0.215        0.223      4320
      solver         20.3         20.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
