====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.270
       2       1       5    2.92e+04       2.92e+04                   0.376
       3       2       4    2.92e+04       2.92e+04                   0.411
       4       3       3    2.92e+04       2.92e+04                   0.439
       5       4       2    2.92e+04       2.92e+04                   0.465
       6       5         INFEASIBLE  pr    2.92e+04                   0.992
       7       4       1    1.22e+05       2.92e+04                   4.142
       8       5         INFEASIBLE  pr    2.92e+04                   4.325
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       4.398
      10       3       2    2.92e+04       2.92e+04    1.22e+05       4.432
      11       4       4    2.92e+04       2.92e+04    1.22e+05       4.506
      12       5       5    2.92e+04       2.92e+04    1.22e+05       4.679
      13       6       3    2.92e+04       2.92e+04    1.22e+05       4.719
      14       7       2    5.84e+04       2.92e+04    1.22e+05       4.852
      15       8       1    5.84e+04       2.92e+04    1.22e+05       5.361
      16       9         INFEASIBLE  pr    2.92e+04    1.22e+05       5.540
      17       8            1.22e+05 pr    2.92e+04    1.22e+05       5.852
      18       7       1    5.84e+04       2.92e+04    1.22e+05       5.905
      19       8       2    5.85e+04       2.92e+04    1.22e+05       6.768
      20       9       3    4.71e+04       2.92e+04    1.22e+05       6.835
      21      10       2    4.71e+04       2.92e+04    1.22e+05       6.877
      22      11            1.22e+05 pr    2.92e+04    1.22e+05       6.927
      23      10       1    9.49e+04       2.92e+04    1.22e+05       7.146
      24      11            1.22e+05 pr    2.92e+04    1.22e+05       7.179
      25      10            1.22e+05 pr    2.92e+04    1.22e+05       7.305
      26       9       2    4.71e+04       2.92e+04    1.22e+05       7.347
      27      10         INFEASIBLE  pr    2.92e+04    1.22e+05       7.559
      28       9            1.22e+05 pr    2.92e+04    1.22e+05       7.601
      29       8         INFEASIBLE  pr    2.92e+04    1.22e+05       7.874
      30       7       1    9.49e+04       2.92e+04    1.22e+05       7.930
      31       8            1.22e+05 pr    2.92e+04    1.22e+05       7.962
      32       7            1.22e+05 pr    2.92e+04    1.22e+05       8.001
      33       6         INFEASIBLE  pr    2.92e+04    1.22e+05       8.355
      34       5         INFEASIBLE  pr    2.92e+04    1.22e+05       8.532
      35       4         INFEASIBLE  pr    2.92e+04    1.22e+05       8.835
      36       3       4    2.92e+04       2.92e+04    1.22e+05       9.300
      37       4       3    2.92e+04       2.92e+04    1.22e+05       9.374
      38       5       2    2.92e+04       2.92e+04    1.22e+05       9.425
      39       6       1    5.84e+04       2.92e+04    1.22e+05       9.557
      40       7         INFEASIBLE  pr    2.92e+04    1.22e+05       9.750
      41       6            1.22e+05 pr    2.92e+04    1.22e+05       9.887
      42       5            1.22e+05 pr    2.92e+04    1.22e+05      10.152
      43       4       2    2.92e+04       2.92e+04    1.22e+05      10.236
      44       5       1    9.46e+04       2.92e+04    1.22e+05      10.274
      45       6            1.22e+05 pr    2.92e+04    1.22e+05      10.303
      46       5            1.22e+05 pr    2.92e+04    1.22e+05      11.264
      47       4            1.22e+05 pr    2.92e+04    1.22e+05      11.576
      48       3       3    2.92e+04       2.92e+04    1.22e+05      11.615
      49       4       2    4.71e+04       2.92e+04    1.22e+05      11.664
      50       5            1.22e+05 pr    2.92e+04    1.22e+05      11.706
      51       4         INFEASIBLE  pr    2.92e+04    1.22e+05      12.170
      52       3         INFEASIBLE  pr    2.92e+04    1.22e+05      13.113
      53       2         INFEASIBLE  pr    2.92e+04    1.22e+05      13.437
      54       1       1    5.84e+04       2.92e+04    1.22e+05      13.534
      55       2         INFEASIBLE  pr    2.92e+04    1.22e+05      13.678
      56       1            1.22e+05 pr    2.92e+04    1.22e+05      13.835
      57       0            1.22e+05 pr    1.22e+05    1.22e+05      14.033

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531596e+05
Final integrality gap (abs / rel)   =  1.20e-04 /   9.88e-10 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      14.05049 (    14.099 CPU time)
Time spent in evaluations (secs)    =       0.62536

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.211        0.179      4944
   nlp_gf_jg         0.19        0.176      3464
  nlp_hess_l         0.15        0.149      3365
      solver         14.1         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
