====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.206
       2       1       5    2.92e+04       2.92e+04                   0.234
       3       2       4    2.92e+04       2.92e+04                   0.269
       4       3       3    2.92e+04       2.92e+04                   0.295
       5       4       2    2.92e+04       2.92e+04                   0.313
       6       5         INFEASIBLE  pr    2.92e+04                   0.441
       7       4       1    1.83e+05       2.92e+04                   0.782
       8       5         INFEASIBLE  pr    2.92e+04                   0.885
*      9       4       0    1.83e+05  f    2.92e+04    1.83e+05       0.968
      10       3       2    2.92e+04       2.92e+04    1.83e+05       1.003
      11       4         INFEASIBLE  pr    2.92e+04    1.83e+05       1.253
      12       3         INFEASIBLE  pr    2.92e+04    1.83e+05       1.697
      13       2       3    2.92e+04       2.92e+04    1.83e+05       1.743
      14       3       4    2.92e+04       2.92e+04    1.83e+05       1.809
      15       4       5    2.92e+04       2.92e+04    1.83e+05       1.917
      16       5       4    2.92e+04       2.92e+04    1.83e+05       1.999
      17       6       3    2.92e+04       2.92e+04    1.83e+05       2.088
      18       7       2    1.83e+05       2.92e+04    1.83e+05       2.527
      19       8         INFEASIBLE  pr    2.92e+04    1.83e+05       2.661
      20       7            1.83e+05 pr    2.92e+04    1.83e+05       2.727
      21       6       2    1.46e+05       2.92e+04    1.83e+05       3.170
      22       7         INFEASIBLE        2.92e+04    1.83e+05       4.543
      23       8       3    9.33e+04       2.92e+04    1.83e+05       4.591
      24       9       2    9.65e+04       2.92e+04    1.83e+05       4.661
      25      10       1    9.65e+04       2.92e+04    1.83e+05       4.696
      26      11            1.83e+05 pr    2.92e+04    1.83e+05       4.934
      27      10         INFEASIBLE  pr    2.92e+04    1.83e+05       5.347
      28       9       1    9.65e+04       2.92e+04    1.83e+05       5.390
      29      10         INFEASIBLE  pr    2.92e+04    1.83e+05       6.021
      30       9            1.83e+05 pr    2.92e+04    1.83e+05       6.300
      31       8         INFEASIBLE  pr    2.92e+04    1.83e+05       6.675
      32       7       2    1.82e+05       2.92e+04    1.83e+05       6.912
      33       8       3    2.92e+04       2.92e+04    1.83e+05       6.956
      34       9       2    1.82e+05       2.92e+04    1.83e+05       7.136
      35      10            1.83e+05 pr    2.92e+04    1.83e+05       7.172
      36       9         INFEASIBLE  pr    2.92e+04    1.83e+05       7.454
      37       8         INFEASIBLE  pr    2.92e+04    1.83e+05       7.788
      38       7            1.83e+05 pr    2.92e+04    1.83e+05       7.836
      39       6         INFEASIBLE  pr    2.92e+04    1.83e+05       8.051
      40       5       1    1.56e+05       2.92e+04    1.83e+05       8.083
      41       6            1.83e+05 pr    2.92e+04    1.83e+05       8.114
      42       5            1.83e+05 pr    2.92e+04    1.83e+05       8.149
      43       4            1.83e+05 pr    2.92e+04    1.83e+05       8.189
      44       3       3    9.65e+04       2.92e+04    1.83e+05       8.512
      45       4       2    9.65e+04       2.92e+04    1.83e+05       8.558
      46       5       1    9.65e+04       2.92e+04    1.83e+05       8.596
      47       6         INFEASIBLE  pr    2.92e+04    1.83e+05       8.713
      48       5            1.83e+05 pr    2.92e+04    1.83e+05       8.796
      49       4       1    9.65e+04       2.92e+04    1.83e+05       8.842
      50       5       3    2.92e+04       2.92e+04    1.83e+05       9.141
      51       6       2    9.33e+04       2.92e+04    1.83e+05       9.189
      52       7            1.83e+05 pr    2.92e+04    1.83e+05       9.238
      53       6         INFEASIBLE  pr    2.92e+04    1.83e+05       9.628
      54       5         INFEASIBLE  pr    2.92e+04    1.83e+05       9.856
      55       4         INFEASIBLE  pr    2.92e+04    1.83e+05      10.061
      56       3         INFEASIBLE  pr    2.92e+04    1.83e+05      10.371
      57       2       2    9.65e+04       2.92e+04    1.83e+05      10.420
      58       3       2    9.33e+04       2.92e+04    1.83e+05      10.535
      59       4       1    9.65e+04       2.92e+04    1.83e+05      10.582
      60       5         INFEASIBLE  pr    2.92e+04    1.83e+05      10.712
      61       4            1.83e+05 pr    2.92e+04    1.83e+05      10.763
      62       3       1    1.83e+05       2.92e+04    1.83e+05      11.146
      63       4            1.83e+05 pr    9.65e+04    1.83e+05      12.198
*     64       3       0    1.83e+05  f    9.65e+04    1.83e+05      12.276

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463863585e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.29673 (    12.376 CPU time)
Time spent in evaluations (secs)    =       0.53196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.153      4375
   nlp_gf_jg        0.164        0.148      3115
  nlp_hess_l        0.125        0.124      2999
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
