====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.358
       2       1       5    2.92e+04       2.92e+04                   0.393
       3       2       4    2.92e+04       2.92e+04                   0.422
       4       3       3    2.92e+04       2.92e+04                   0.445
       5       4       2    2.92e+04       2.92e+04                   0.467
       6       5         INFEASIBLE  pr    2.92e+04                   0.682
       7       4       1    1.46e+05       2.92e+04                   0.793
       8       5         INFEASIBLE  pr    2.92e+04                   0.912
*      9       4       0    1.46e+05  f    2.92e+04    1.46e+05       0.979
      10       3       2    2.92e+04       2.92e+04    1.46e+05       1.013
      11       4       4    2.92e+04       2.92e+04    1.46e+05       1.068
      12       5       3    2.92e+04       2.92e+04    1.46e+05       1.107
      13       6       2    5.69e+04       2.92e+04    1.46e+05       1.146
      14       7            1.46e+05 pr    2.92e+04    1.46e+05       1.186
      15       6       1    1.18e+05       2.92e+04    1.46e+05       1.233
      16       7            1.46e+05 pr    2.92e+04    1.46e+05       1.261
      17       6            1.46e+05 pr    2.92e+04    1.46e+05       1.307
      18       5         INFEASIBLE  pr    2.92e+04    1.46e+05       1.419
      19       4       3    2.92e+04       2.92e+04    1.46e+05       3.210
      20       5       2    2.92e+04       2.92e+04    1.46e+05       3.251
      21       6         INFEASIBLE  pr    2.92e+04    1.46e+05       3.438
      22       5       1    1.18e+05       2.92e+04    1.46e+05       3.663
      23       6            1.46e+05 pr    2.92e+04    1.46e+05       3.691
      24       5            1.46e+05 pr    2.92e+04    1.46e+05       3.789
      25       4       2    2.92e+04       2.92e+04    1.46e+05       3.826
      26       5       1    6.37e+04       2.92e+04    1.46e+05       4.022
      27       6            1.46e+05 pr    2.92e+04    1.46e+05       4.066
      28       5         INFEASIBLE  pr    2.92e+04    1.46e+05       4.329
      29       4         INFEASIBLE  pr    2.92e+04    1.46e+05       4.698
      30       3         INFEASIBLE  pr    2.92e+04    1.46e+05       5.225
      31       2         INFEASIBLE  pr    2.92e+04    1.46e+05       5.426
      32       1       1    1.18e+05       2.92e+04    1.46e+05       5.645
      33       2            1.46e+05 pr    2.92e+04    1.46e+05       5.667
      34       1            1.46e+05 pr    2.92e+04    1.46e+05       5.736
      35       0       5    2.92e+04       2.92e+04    1.46e+05       5.815
      36       1       4    2.92e+04       2.92e+04    1.46e+05       6.620
      37       2       3    2.92e+04       2.92e+04    1.46e+05       6.677
      38       3       2    5.69e+04       2.92e+04    1.46e+05       6.721
      39       4            1.46e+05 pr    2.92e+04    1.46e+05       6.768
      40       3       1    1.18e+05       2.92e+04    1.46e+05       6.828
      41       4            1.46e+05 pr    2.92e+04    1.46e+05       6.859
      42       3            1.46e+05 pr    2.92e+04    1.46e+05       7.037
      43       2            1.46e+05 pr    2.92e+04    1.46e+05       7.226
      44       1       3    2.92e+04       2.92e+04    1.46e+05       7.272
      45       2       4    2.92e+04       2.92e+04    1.46e+05       8.946
      46       3       2    1.34e+05       2.92e+04    1.46e+05       8.988
      47       4            1.46e+05 pr    2.92e+04    1.46e+05       9.024
      48       3         INFEASIBLE  pr    2.92e+04    1.46e+05       9.170
      49       2       3    1.34e+05       2.92e+04    1.46e+05       9.228
      50       3            1.46e+05 pr    2.92e+04    1.46e+05       9.274
      51       2         INFEASIBLE  pr    2.92e+04    1.46e+05       9.696
      52       1         INFEASIBLE  pr    2.92e+04    1.46e+05       9.960
      53       0         INFEASIBLE  pr    1.46e+05    1.46e+05      10.296

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771043547e+05
Final integrality gap (abs / rel)   =  1.17e-01 /   8.04e-07 ( 0.00%)
# of nodes processed                =       53
# of subproblems processed          =       54
Total program time (secs)           =      10.30921 (    10.343 CPU time)
Time spent in evaluations (secs)    =       0.46954

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.153        0.125      3542
   nlp_gf_jg        0.133        0.125      2583
  nlp_hess_l        0.107        0.105      2499
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
