====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.168
       2       1       5    2.92e+04     -1.80e+308                   1.402
       3       2       4    2.92e+04     -1.80e+308                   1.448
       4       3       3    2.92e+04     -1.80e+308                   1.482
       5       4       2    2.92e+04     -1.80e+308                   1.505
       6       5         INFEASIBLE  pr  -1.80e+308                   1.661
       7       4       1    1.83e+05     -1.80e+308                   2.269
       8       5         INFEASIBLE  pr  -1.80e+308                   2.401
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       2.474
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       2.533
      11       4       5    2.92e+04       2.92e+04    1.83e+05       2.605
      12       5       3    2.92e+04       2.92e+04    1.83e+05       2.690
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       3.001
      14       5       2    9.33e+04       2.92e+04    1.83e+05       6.172
      15       6       1    9.65e+04       2.92e+04    1.83e+05       6.220
      16       7            1.83e+05 pr    2.92e+04    1.83e+05       6.492
      17       6         INFEASIBLE  pr    2.92e+04    1.83e+05       7.032
      18       5       1    1.82e+05       2.92e+04    1.83e+05       7.133
      19       6       4    2.92e+04       2.92e+04    1.83e+05       7.244
      20       7       3    2.92e+04       2.92e+04    1.83e+05       7.301
      21       8       2    1.83e+05       2.92e+04    1.83e+05       8.636
      22       9            1.83e+05 pr    2.92e+04    1.83e+05       8.758
      23       8            1.83e+05 pr    2.92e+04    1.83e+05       8.801
      24       7            1.83e+05 pr    2.92e+04    1.83e+05       9.105
      25       6       3    2.92e+04       2.92e+04    1.83e+05       9.180
      26       7         INFEASIBLE  pr    2.92e+04    1.83e+05       9.505
      27       6       2    9.33e+04       2.92e+04    1.83e+05       9.950
      28       7       1    1.56e+05       2.92e+04    1.83e+05      10.142
      29       8            1.83e+05 pr    2.92e+04    1.83e+05      10.172
      30       7            1.83e+05 pr    2.92e+04    1.83e+05      10.207
      31       6         INFEASIBLE  pr    2.92e+04    1.83e+05      10.598
      32       5         INFEASIBLE  pr    2.92e+04    1.83e+05      10.927
      33       4            1.83e+05 pr    2.92e+04    1.83e+05      10.967
      34       3         INFEASIBLE  pr    2.92e+04    1.83e+05      11.272
      35       2         INFEASIBLE  pr    2.92e+04    1.83e+05      11.636
      36       1       1    1.56e+05       2.92e+04    1.83e+05      11.764
      37       2            1.83e+05 pr    2.92e+04    1.83e+05      11.794
      38       1            1.83e+05 pr    2.92e+04    1.83e+05      11.832
      39       0       4    2.92e+04       2.92e+04    1.83e+05      11.891
      40       1       3    9.33e+04       2.92e+04    1.83e+05      12.128
      41       2            1.83e+05 pr    2.92e+04    1.83e+05      12.188
      42       1         INFEASIBLE  pr    2.92e+04    1.83e+05      12.523
      43       0       3    9.33e+04       9.33e+04    1.83e+05      12.635
      44       1       2    9.65e+04       9.33e+04    1.83e+05      12.678
      45       2       1    9.65e+04       9.33e+04    1.83e+05      12.768
      46       3         INFEASIBLE  pr    9.33e+04    1.83e+05      12.964
      47       2         INFEASIBLE  pr    9.33e+04    1.83e+05      13.486
      48       1       1    9.65e+04       9.33e+04    1.83e+05      13.523
      49       2       2    1.82e+05       9.65e+04    1.83e+05      13.619
      50       3         INFEASIBLE  pr    9.65e+04    1.83e+05      13.844
      51       2       1    1.82e+05       9.65e+04    1.83e+05      13.884
      52       3            1.83e+05 pr    9.65e+04    1.83e+05      14.033
      53       2         INFEASIBLE  pr    9.65e+04    1.83e+05      14.293
      54       1       1    1.82e+05       9.65e+04    1.83e+05      14.328
      55       2         INFEASIBLE  pr    1.82e+05    1.83e+05      14.580
      56       1            1.83e+05 pr    1.82e+05    1.83e+05      14.611
      57       0         INFEASIBLE  pr    1.83e+05    1.83e+05      14.758

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797416e+05
Final integrality gap (abs / rel)   =  1.55e-02 /   8.46e-08 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      14.77926 (    14.829 CPU time)
Time spent in evaluations (secs)    =       0.58529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.171      4610
   nlp_gf_jg        0.175        0.164      3121
  nlp_hess_l         0.14        0.139      3032
      solver         14.8         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
