====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.274
       2       1       5    2.92e+04       2.92e+04                   0.551
       3       2       4    2.92e+04       2.92e+04                   0.585
       4       3       3    2.92e+04       2.92e+04                   0.621
       5       4       2    2.92e+04       2.92e+04                   0.649
       6       5         INFEASIBLE  pr    2.92e+04                   0.992
       7       4       1    1.04e+05       2.92e+04                   1.163
       8       5         INFEASIBLE  pr    2.92e+04                   1.298
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       1.384
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.430
      11       4       3    2.92e+04       2.92e+04    1.04e+05       1.485
      12       5       2    5.84e+04       2.92e+04    1.04e+05       1.543
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       1.766
      14       5         INFEASIBLE  pr    2.92e+04    1.04e+05       2.525
      15       4       2    5.84e+04       2.92e+04    1.04e+05       2.802
      16       5       4    2.92e+04       2.92e+04    1.04e+05       2.847
      17       6         INFEASIBLE  pr    2.92e+04    1.04e+05       3.020
      18       5       3    6.53e+04       2.92e+04    1.04e+05       3.137
      19       6            1.04e+05 pr    2.92e+04    1.04e+05       3.258
      20       5       2    6.53e+04       2.92e+04    1.04e+05       3.546
      21       6            1.04e+05 pr    2.92e+04    1.04e+05       3.589
      22       5         INFEASIBLE  pr    2.92e+04    1.04e+05       3.925
      23       4       3    4.56e+04       2.92e+04    1.04e+05       4.907
      24       5            1.04e+05 pr    2.92e+04    1.04e+05       5.050
      25       4       2    5.21e+04       2.92e+04    1.04e+05       5.614
      26       5       1    7.94e+04       2.92e+04    1.04e+05       5.655
      27       6            1.04e+05 pr    2.92e+04    1.04e+05       5.687
      28       5            1.04e+05 pr    2.92e+04    1.04e+05       5.740
      29       4         INFEASIBLE  pr    2.92e+04    1.04e+05       6.229
      30       3       2    6.53e+04       2.92e+04    1.04e+05       6.289
      31       4       5    2.92e+04       2.92e+04    1.04e+05       6.412
      32       5       4    2.92e+04       2.92e+04    1.04e+05       6.484
      33       6       3    2.92e+04       2.92e+04    1.04e+05       6.535
      34       7       2    2.92e+04       2.92e+04    1.04e+05       6.592
      35       8       1    5.84e+04       2.92e+04    1.04e+05       6.655
      36       9         INFEASIBLE  pr    2.92e+04    1.04e+05       6.823
      37       8         INFEASIBLE  pr    2.92e+04    1.04e+05       7.407
      38       7            1.04e+05 pr    2.92e+04    1.04e+05       7.490
      39       6       2    2.92e+04       2.92e+04    1.04e+05       7.550
      40       7       1    6.53e+04       2.92e+04    1.04e+05       7.862
      41       8            1.04e+05 pr    2.92e+04    1.04e+05       7.989
      42       7            1.04e+05 pr    2.92e+04    1.04e+05       8.451
      43       6            1.04e+05 pr    2.92e+04    1.04e+05       8.724
      44       5       3    2.92e+04       2.92e+04    1.04e+05       8.815
      45       6       4    2.92e+04       2.92e+04    1.04e+05       8.953
      46       7       2    4.56e+04       2.92e+04    1.04e+05       9.011
      47       8            1.04e+05 pr    2.92e+04    1.04e+05       9.067
      48       7         INFEASIBLE  pr    2.92e+04    1.04e+05       9.470
      49       6       3    4.56e+04       2.92e+04    1.04e+05       9.527
      50       7            1.04e+05 pr    2.92e+04    1.04e+05       9.574
      51       6         INFEASIBLE  pr    2.92e+04    1.04e+05       9.909
      52       5         INFEASIBLE  pr    2.92e+04    1.04e+05      10.066
      53       4         INFEASIBLE  pr    5.84e+04    1.04e+05      10.418
      54       3       1    6.53e+04       5.84e+04    1.04e+05      11.195
      55       4            1.04e+05 pr    5.84e+04    1.04e+05      11.285
      56       3         INFEASIBLE  pr    5.84e+04    1.04e+05      12.210
      57       2       1    6.53e+04       5.84e+04    1.04e+05      12.248
      58       3       1    5.84e+04       5.84e+04    1.04e+05      12.280
      59       4         INFEASIBLE  pr    5.84e+04    1.04e+05      12.466
      60       3         INFEASIBLE  pr    5.84e+04    1.04e+05      12.979
      61       2            1.04e+05 pr    5.84e+04    1.04e+05      13.202
      62       1         INFEASIBLE  pr    5.84e+04    1.04e+05      13.429
      63       0       1    5.84e+04       5.84e+04    1.04e+05      13.461
      64       1            1.04e+05 pr    5.84e+04    1.04e+05      13.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693567019e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.55602 (    13.165 CPU time)
Time spent in evaluations (secs)    =       0.61003

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.176      4610
   nlp_gf_jg        0.163        0.171      2999
  nlp_hess_l        0.135        0.138      2899
      solver         13.2         13.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
