====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.529
       2       1       5    2.92e+04       2.92e+04                   0.570
       3       2       4    5.84e+04       2.92e+04                   0.604
       4       3       3    2.92e+04       2.92e+04                   0.798
       5       4       2    2.92e+04       2.92e+04                   0.826
       6       5       1    5.84e+04       2.92e+04                   0.878
       7       6         INFEASIBLE  pr    2.92e+04                   1.034
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.137
       9       4       1    4.06e+04       2.92e+04    8.11e+04       1.365
      10       5       4    2.92e+04       2.92e+04    8.11e+04       2.536
      11       6       2    2.92e+04       2.92e+04    8.11e+04       2.601
      12       7       1    5.84e+04       2.92e+04    8.11e+04       2.674
      13       8            8.11e+04 pr    2.92e+04    8.11e+04       2.768
      14       7            8.11e+04 pr    2.92e+04    8.11e+04       3.039
      15       6       1    3.40e+04       2.92e+04    8.11e+04       3.215
      16       7       5    2.92e+04       2.92e+04    8.11e+04       3.295
      17       8       3    2.92e+04       2.92e+04    8.11e+04       3.334
      18       9       2    5.84e+04       2.92e+04    8.11e+04       3.534
      19      10       1    5.84e+04       2.92e+04    8.11e+04       3.808
      20      11            8.11e+04 pr    2.92e+04    8.11e+04       3.889
      21      10            8.11e+04 pr    2.92e+04    8.11e+04       4.216
      22       9       1    5.84e+04       2.92e+04    8.11e+04       4.395
      23      10       2    5.84e+04       2.92e+04    8.11e+04       4.740
      24      11       3    2.92e+04       2.92e+04    8.11e+04       4.784
      25      12       2    5.84e+04       2.92e+04    8.11e+04       4.922
      26      13       1    5.84e+04       2.92e+04    8.11e+04       5.355
*     27      14       0    4.06e+04  f    2.92e+04    4.06e+04       5.452
      28      11       2    3.51e+04       2.92e+04    4.06e+04       5.581
      29      12       4    2.92e+04       2.92e+04    4.06e+04       5.639
      30      13       3    2.92e+04       2.92e+04    4.06e+04       5.678
      31      14            5.84e+04 pr    2.92e+04    4.06e+04       5.966
      32      13       2    3.40e+04       2.92e+04    4.06e+04       6.040
      33      14            4.06e+04 pr    2.92e+04    4.06e+04       6.076
      34      13       1    3.40e+04       2.92e+04    4.06e+04       6.129
      35      14            5.84e+04 pr    2.92e+04    4.06e+04       6.234
      36      13         INFEASIBLE  pr    2.92e+04    4.06e+04       6.511
      37      12       3    2.92e+04       2.92e+04    4.06e+04       6.566
      38      13       2    3.51e+04       2.92e+04    4.06e+04       6.791
      39      14       1    3.51e+04       2.92e+04    4.06e+04       6.828
      40      15            4.06e+04 pr    2.92e+04    4.06e+04       6.858
      41      14            4.06e+04 pr    2.92e+04    4.06e+04       6.920
      42      13       1    3.51e+04       2.92e+04    4.06e+04       6.960
      43      14       2    3.40e+04       2.92e+04    4.06e+04       7.254
      44      15       4    2.92e+04       2.92e+04    4.06e+04       7.305
      45      16       3    2.92e+04       2.92e+04    4.06e+04       7.353
      46      17            5.84e+04 pr    2.92e+04    4.06e+04       7.407
      47      16       2    3.40e+04       2.92e+04    4.06e+04       7.743
      48      17       1    3.40e+04       2.92e+04    4.06e+04       7.784
      49      18            5.84e+04 pr    2.92e+04    4.06e+04       7.882
      50      17            4.06e+04 pr    2.92e+04    4.06e+04       8.260
      51      16       1    3.40e+04       2.92e+04    4.06e+04       8.471
      52      17       3    2.92e+04       2.92e+04    4.06e+04       8.523
      53      18       2    3.40e+04       2.92e+04    4.06e+04       8.887
      54      19       1    3.49e+04       2.92e+04    4.06e+04       8.936
      55      20            4.06e+04 pr    2.92e+04    4.06e+04       8.982
      56      19            4.06e+04 pr    2.92e+04    4.06e+04       9.037
      57      18       1    3.51e+04       2.92e+04    4.06e+04       9.137
      58      19         INFEASIBLE  pr    3.40e+04    4.06e+04      10.052
      59      18            4.06e+04 pr    3.40e+04    4.06e+04      10.083
      60      17         INFEASIBLE  pr    3.40e+04    4.06e+04      10.438
      61      16            5.86e+04 pr    3.40e+04    4.06e+04      10.489
      62      15         INFEASIBLE  pr    3.40e+04    4.06e+04      11.077
      63      14            5.84e+04 pr    3.40e+04    4.06e+04      11.191
      64      13       1    3.51e+04       3.51e+04    4.06e+04      11.242

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439817e+04
Final integrality gap (abs / rel)   =  5.44e+03 /   1.34e-01 (13.41%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.25823 (    10.578 CPU time)
Time spent in evaluations (secs)    =       0.46021

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.141      3716
   nlp_gf_jg        0.124        0.123      2297
  nlp_hess_l          0.1         0.11      2172
      solver         10.6         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0349
         0         0    0.0491
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
