====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (163 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.242
       2       1       5    2.92e+04     -1.80e+308                   1.297
       3       2       4    2.92e+04     -1.80e+308                   1.335
       4       3       3    2.92e+04     -1.80e+308                   1.368
       5       4       2    2.92e+04     -1.80e+308                   1.396
       6       5         INFEASIBLE  pr  -1.80e+308                   1.657
       7       4       1    1.22e+05     -1.80e+308                   1.730
       8       5         INFEASIBLE  pr  -1.80e+308                   1.926
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.994
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       2.035
      11       4       5    2.92e+04       2.92e+04    1.22e+05       2.256
      12       5       1    5.84e+04       2.92e+04    1.22e+05       2.354
      13       6         INFEASIBLE  pr    2.92e+04    1.22e+05       2.507
      14       5         INFEASIBLE  pr    2.92e+04    1.22e+05       2.672
      15       4       4    9.49e+04       2.92e+04    1.22e+05       2.945
      16       5       3    5.84e+04       2.92e+04    1.22e+05       3.073
      17       6       2    5.84e+04       2.92e+04    1.22e+05       3.134
      18       7       1    5.84e+04       2.92e+04    1.22e+05       3.189
      19       8         INFEASIBLE  pr    2.92e+04    1.22e+05       3.552
      20       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.907
      21       6       1    5.84e+04       2.92e+04    1.22e+05       3.942
      22       7            1.22e+05 pr    2.92e+04    1.22e+05       4.056
      23       6         INFEASIBLE  pr    2.92e+04    1.22e+05       4.242
      24       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.549
      25       4       2    5.84e+04       2.92e+04    1.22e+05       4.573
      26       5       3    2.92e+04       2.92e+04    1.22e+05       4.607
      27       6       2    5.84e+04       2.92e+04    1.22e+05       4.644
      28       7         INFEASIBLE  pr    2.92e+04    1.22e+05       4.803
      29       6         INFEASIBLE  pr    2.92e+04    1.22e+05       4.905
      30       5         INFEASIBLE  pr    2.92e+04    1.22e+05       5.144
      31       4       1    9.46e+04       2.92e+04    1.22e+05       5.180
      32       5            1.22e+05 pr    2.92e+04    1.22e+05       5.263
      33       4            1.22e+05 pr    2.92e+04    1.22e+05       5.387
      34       3       1    5.84e+04       2.92e+04    1.22e+05       5.423
      35       4       4    2.92e+04       2.92e+04    1.22e+05       5.470
      36       5       4    2.92e+04       2.92e+04    1.22e+05       5.850
      37       6       3    4.72e+04       2.92e+04    1.22e+05       5.887
      38       7       2    5.84e+04       2.92e+04    1.22e+05       5.917
      39       8       1    9.49e+04       2.92e+04    1.22e+05       5.971
      40       9            1.22e+05 pr    2.92e+04    1.22e+05       5.994
      41       8            1.22e+05 pr    2.92e+04    1.22e+05       6.065
      42       7         INFEASIBLE  pr    2.92e+04    1.22e+05       6.294
      43       6       2    9.46e+04       2.92e+04    1.22e+05       6.922
      44       7         INFEASIBLE  pr    2.92e+04    1.22e+05       7.508
      45       6       1    9.46e+04       2.92e+04    1.22e+05       7.532
      46       7            1.22e+05 pr    2.92e+04    1.22e+05       7.603
      47       6         INFEASIBLE  pr    2.92e+04    1.22e+05       7.922
      48       5       1    9.46e+04       2.92e+04    1.22e+05       7.952
      49       6       3    5.84e+04       2.92e+04    1.22e+05       8.208
      50       7       2    5.84e+04       2.92e+04    1.22e+05       8.242
      51       8       1    5.84e+04       2.92e+04    1.22e+05       8.408
      52       9         INFEASIBLE  pr    2.92e+04    1.22e+05       8.606
      53       8            1.22e+05 pr    2.92e+04    1.22e+05       8.766
      54       7       1    5.84e+04       2.92e+04    1.22e+05       8.891
      55       8       3    4.68e+04       4.68e+04    1.22e+05       9.175
      56       9       2    5.62e+04       4.68e+04    1.22e+05       9.224
      57      10       1    5.84e+04       4.68e+04    1.22e+05       9.268
      58      11            1.22e+05 pr    4.68e+04    1.22e+05       9.325
      59      10         INFEASIBLE  pr    4.68e+04    1.22e+05       9.792
      60       9       1    5.69e+04       4.68e+04    1.22e+05       9.814
      61      10       2    9.48e+04       5.69e+04    1.22e+05      10.091
      62      11            1.22e+05 pr    5.69e+04    1.22e+05      10.129
      63      10            1.22e+05 pr    5.69e+04    1.22e+05      10.340
      64       9         INFEASIBLE  pr    5.69e+04    1.22e+05      10.487

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642526769e+05
Final integrality gap (abs / rel)   =  6.49e+04 /   5.33e-01 (53.29%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      10.49721 (    10.533 CPU time)
Time spent in evaluations (secs)    =       0.47139

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.163        0.141      4487
   nlp_gf_jg        0.139        0.127      2892
  nlp_hess_l        0.112         0.11      2802
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
