====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.896
       2       1       5    2.92e+04       2.92e+04                   0.992
       3       2       4    2.92e+04       2.92e+04                   1.026
       4       3       3    2.92e+04       2.92e+04                   1.058
       5       4       2    2.92e+04       2.92e+04                   1.086
       6       5       1    5.84e+04       2.92e+04                   1.116
       7       6         INFEASIBLE  pr    2.92e+04                   1.201
*      8       5       0    1.62e+05  f    2.92e+04    1.62e+05       1.501
       9       4       1    8.11e+04       2.92e+04    1.62e+05       1.695
      10       5       5    2.92e+04       2.92e+04    1.62e+05       2.113
      11       6       3    2.92e+04       2.92e+04    1.62e+05       2.195
      12       7       2    2.92e+04       2.92e+04    1.62e+05       2.238
      13       8       1    1.62e+05       2.92e+04    1.62e+05       2.457
*     14       9       0    1.62e+05  f    2.92e+04    1.62e+05       2.528
      15       8            1.62e+05 pr    2.92e+04    1.62e+05       2.561
      16       7       1    8.11e+04       2.92e+04    1.62e+05       3.186
      17       8       4    2.92e+04       2.92e+04    1.62e+05       3.226
      18       9       3    2.92e+04       2.92e+04    1.62e+05       3.260
      19      10       2    2.92e+04       2.92e+04    1.62e+05       3.292
      20      11       1    5.84e+04       2.92e+04    1.62e+05       3.390
      21      12            1.62e+05 pr    2.92e+04    1.62e+05       3.433
*     22      11       0    8.11e+04  f    2.92e+04    8.11e+04       9.701
      23      10            8.11e+04 pr    2.92e+04    8.11e+04       9.905
      24       9       2    2.92e+04       2.92e+04    8.11e+04       9.932
      25      10       4    2.92e+04       2.92e+04    8.11e+04       9.963
      26      11       3    2.92e+04       2.92e+04    8.11e+04       9.991
      27      12       2    5.84e+04       2.92e+04    8.11e+04      10.026
      28      13            8.11e+04 pr    2.92e+04    8.11e+04      10.140
      29      12         INFEASIBLE  pr    2.92e+04    8.11e+04      10.372
      30      11         INFEASIBLE  pr    2.92e+04    8.11e+04      10.763
      31      10       3    2.92e+04       2.92e+04    8.11e+04      10.793
      32      11       1    5.84e+04       2.92e+04    8.11e+04      10.945
      33      12            8.11e+04 pr    2.92e+04    8.11e+04      10.999
      34      11            8.11e+04 pr    2.92e+04    8.11e+04      11.390
      35      10       2    5.09e+04       2.92e+04    8.11e+04      11.422
      36      11            8.11e+04 pr    2.92e+04    8.11e+04      11.492
      37      10         INFEASIBLE  pr    2.92e+04    8.11e+04      11.622
      38       9         INFEASIBLE  pr    2.92e+04    8.11e+04      12.090
      39       8         INFEASIBLE  pr    2.92e+04    8.11e+04      12.312
      40       7       3    2.92e+04       2.92e+04    8.11e+04      12.344
      41       8       2    4.30e+04       2.92e+04    8.11e+04      12.381
      42       9            8.11e+04 pr    2.92e+04    8.11e+04      12.470
      43       8         INFEASIBLE  pr    2.92e+04    8.11e+04      12.688
      44       7         INFEASIBLE  pr    2.92e+04    8.11e+04      13.024
      45       4       2    5.09e+04       2.92e+04    8.11e+04      13.070
      46       5       1    5.84e+04       2.92e+04    8.11e+04      13.099
      47       6            1.62e+05 pr    2.92e+04    8.11e+04      13.141
      48       5            1.62e+05 pr    2.92e+04    8.11e+04      13.448
      49       4       1    5.09e+04       2.92e+04    8.11e+04      13.487
      50       5       4    2.92e+04       2.92e+04    8.11e+04      13.615
      51       6       3    2.92e+04       2.92e+04    8.11e+04      13.931
      52       7       2    2.92e+04       2.92e+04    8.11e+04      13.974
      53       8       1    5.84e+04       2.92e+04    8.11e+04      14.027
      54       9            1.62e+05 pr    2.92e+04    8.11e+04      14.237
      55       8            1.62e+05 pr    2.92e+04    8.11e+04      14.550
      56       7       1    5.98e+04       2.92e+04    8.11e+04      14.615
      57       8       3    2.92e+04       2.92e+04    8.11e+04      14.843
      58       9       2    4.30e+04       2.92e+04    8.11e+04      14.944
      59      10       1    5.84e+04       2.92e+04    8.11e+04      15.004
      60      11            1.62e+05 pr    2.92e+04    8.11e+04      15.165
      61      10         INFEASIBLE  pr    2.92e+04    8.11e+04      15.463
      62       9       1    4.83e+04       2.92e+04    8.11e+04      15.508
      63      10         INFEASIBLE  pr    2.92e+04    8.11e+04      15.671
      64       9            8.11e+04 pr    2.92e+04    8.11e+04      15.697

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616672514e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.72285 (    15.753 CPU time)
Time spent in evaluations (secs)    =       0.76190

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.238        0.199      5645
   nlp_gf_jg        0.235        0.223      4627
  nlp_hess_l        0.188        0.187      4486
      solver         15.8         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
