====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.349
       2       1       5    2.92e+04     -1.80e+308                   1.517
       3       2       4    2.92e+04     -1.80e+308                   1.545
       4       3       3    2.92e+04     -1.80e+308                   1.572
       5       4       2    2.92e+04     -1.80e+308                   1.593
       6       5       1    5.84e+04     -1.80e+308                   1.632
       7       6         INFEASIBLE  pr  -1.80e+308                   1.710
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.136
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       2.254
      10       5       5    2.92e+04       2.92e+04    1.22e+05       2.304
      11       6       4    2.92e+04       2.92e+04    1.22e+05       2.337
      12       7       3    4.35e+04       2.92e+04    1.22e+05       2.375
      13       8       2    6.09e+04       2.92e+04    1.22e+05       2.403
      14       9       1    6.09e+04       2.92e+04    1.22e+05       2.427
      15      10            1.22e+05 pr    2.92e+04    1.22e+05       2.451
*     16       9       0    6.09e+04  f    2.92e+04    6.09e+04       2.491
      17       8            6.09e+04 pr    2.92e+04    6.09e+04       2.521
      18       7       2    3.95e+04       2.92e+04    6.09e+04       2.942
      19       8       3    4.35e+04       2.92e+04    6.09e+04       3.171
      20       9       2    2.92e+04       2.92e+04    6.09e+04       3.222
      21      10       1    5.84e+04       2.92e+04    6.09e+04       3.629
      22      11            1.22e+05 pr    2.92e+04    6.09e+04       3.817
      23      10         INFEASIBLE  pr    2.92e+04    6.09e+04       4.332
      24       9            6.09e+04 pr    2.92e+04    6.09e+04       4.622
      25       8       2    3.95e+04       2.92e+04    6.09e+04       4.681
      26       9       1    5.84e+04       2.92e+04    6.09e+04       4.826
      27      10         INFEASIBLE  pr    2.92e+04    6.09e+04       5.252
      28       9         INFEASIBLE  pr    2.92e+04    6.09e+04       5.681
      29       8       1    4.35e+04       2.92e+04    6.09e+04       5.775
      30       9       3    2.92e+04       2.92e+04    6.09e+04       5.816
      31      10       2    5.84e+04       2.92e+04    6.09e+04       6.093
      32      11       1    5.84e+04       2.92e+04    6.09e+04       6.126
      33      12            1.22e+05 pr    2.92e+04    6.09e+04       6.184
      34      11            1.22e+05 pr    2.92e+04    6.09e+04       6.353
      35      10       1    5.84e+04       2.92e+04    6.09e+04       6.405
      36      11       2    4.35e+04       2.92e+04    6.09e+04       6.901
      37      12       4    2.92e+04       2.92e+04    6.09e+04       6.972
      38      13       3    2.92e+04       2.92e+04    6.09e+04       7.014
      39      14       2    2.92e+04       2.92e+04    6.09e+04       7.059
      40      15       1    5.84e+04       2.92e+04    6.09e+04       7.109
      41      16            1.22e+05 pr    2.92e+04    6.09e+04       7.169
      42      15            1.22e+05 pr    2.92e+04    6.09e+04       7.440
      43      14       1    4.36e+04       2.92e+04    6.09e+04       7.978
      44      15       2    2.92e+04       2.92e+04    6.09e+04       8.022
      45      16       1    5.84e+04       2.92e+04    6.09e+04       8.157
      46      17            1.22e+05 pr    2.92e+04    6.09e+04       8.431
      47      16         INFEASIBLE  pr    2.92e+04    6.09e+04       8.954
      48      15         INFEASIBLE  pr    2.92e+04    6.09e+04       9.358
      49      14            6.09e+04 pr    2.92e+04    6.09e+04       9.390
      50      13            6.09e+04 pr    2.92e+04    6.09e+04       9.437
      51      12       3    2.92e+04       2.92e+04    6.09e+04       9.485
      52      13       2    4.35e+04       2.92e+04    6.09e+04       9.536
      53      14       1    4.35e+04       2.92e+04    6.09e+04       9.572
      54      15            6.09e+04 pr    2.92e+04    6.09e+04       9.612
      55      14            6.09e+04 pr    2.92e+04    6.09e+04       9.734
      56      13       1    4.26e+04       2.92e+04    6.09e+04       9.949
      57      14       2    4.35e+04       2.92e+04    6.09e+04      10.138
      58      15       4    2.92e+04       2.92e+04    6.09e+04      14.758
      59      16       3    4.35e+04       2.92e+04    6.09e+04      14.963
      60      17       2    4.35e+04       2.92e+04    6.09e+04      15.011
      61      18       1    5.84e+04       2.92e+04    6.09e+04      15.066
      62      19            6.09e+04 pr    2.92e+04    6.09e+04      15.105
      63      18         INFEASIBLE  pr    2.92e+04    6.09e+04      15.353
      64      17       1    4.35e+04       2.92e+04    6.09e+04      15.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212673476e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.41773 (    15.527 CPU time)
Time spent in evaluations (secs)    =       0.59845

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.202        0.171      4653
   nlp_gf_jg        0.183        0.173      3377
  nlp_hess_l        0.145        0.144      3245
      solver         15.5         15.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
