====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.555
       2       1       5    2.92e+04     -1.80e+308                   1.719
       3       2       4    2.92e+04     -1.80e+308                   1.762
       4       3       3    2.92e+04     -1.80e+308                   1.800
       5       4       2    2.92e+04     -1.80e+308                   1.828
       6       5       1    5.84e+04     -1.80e+308                   1.981
       7       6         INFEASIBLE  pr  -1.80e+308                   2.064
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       2.159
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       2.233
      10       5       5    2.92e+04       2.92e+04    1.33e+05       2.397
      11       6       2    2.92e+04       2.92e+04    1.33e+05       2.446
      12       7       3    2.92e+04       2.92e+04    1.33e+05       2.497
      13       8       4    2.92e+04       2.92e+04    1.33e+05       2.548
      14       9       2    5.84e+04       2.92e+04    1.33e+05       2.635
      15      10       1    5.84e+04       2.92e+04    1.33e+05       2.672
      16      11            1.33e+05 pr    2.92e+04    1.33e+05       2.750
      17      10            1.33e+05 pr    2.92e+04    1.33e+05       2.924
      18       9       1    5.84e+04       2.92e+04    1.33e+05       2.965
      19      10       2    4.06e+04       2.92e+04    1.33e+05       3.233
      20      11       3    4.56e+04       2.92e+04    1.33e+05       3.301
      21      12       2    4.56e+04       2.92e+04    1.33e+05       3.343
      22      13       1    6.64e+04       2.92e+04    1.33e+05       3.389
      23      14            1.33e+05 pr    2.92e+04    1.33e+05       3.415
*     24      13       0    6.64e+04  f    2.92e+04    6.64e+04       3.482
      25      12            6.64e+04 pr    2.92e+04    6.64e+04       3.632
      26      11       2    4.56e+04       2.92e+04    6.64e+04       3.665
      27      12       3    3.68e+04       2.92e+04    6.64e+04       4.954
      28      13       1    5.84e+04       2.92e+04    6.64e+04       5.006
      29      14            1.33e+05 pr    2.92e+04    6.64e+04       5.052
      30      13            1.33e+05 pr    2.92e+04    6.64e+04       5.291
      31      12       2    4.06e+04       2.92e+04    6.64e+04       5.352
      32      13       1    4.80e+04       2.92e+04    6.64e+04       5.391
      33      14            6.64e+04 pr    2.92e+04    6.64e+04       5.424
      34      13            6.64e+04 pr    2.92e+04    6.64e+04       5.463
      35      12         INFEASIBLE  pr    2.92e+04    6.64e+04       5.715
      36      11       2    4.06e+04       2.92e+04    6.64e+04       5.757
      37      12       1    4.80e+04       2.92e+04    6.64e+04       6.322
      38      13       4    4.06e+04       2.92e+04    6.64e+04       6.465
      39      14            6.64e+04 pr    2.92e+04    6.64e+04       6.517
      40      13         INFEASIBLE  pr    2.92e+04    6.64e+04       6.763
      41      12            6.64e+04 pr    2.92e+04    6.64e+04       6.792
      42      11            6.64e+04 pr    2.92e+04    6.64e+04       6.994
      43      10            6.64e+04 pr    2.92e+04    6.64e+04       7.033
      44       9         INFEASIBLE  pr    2.92e+04    6.64e+04       7.399
      45       8            6.64e+04 pr    2.92e+04    6.64e+04       7.642
      46       7         INFEASIBLE  pr    2.92e+04    6.64e+04       7.851
      47       6       1    4.80e+04       2.92e+04    6.64e+04       7.889
      48       7            6.64e+04 pr    2.92e+04    6.64e+04       7.918
      49       6            6.64e+04 pr    2.92e+04    6.64e+04       7.958
      50       5         INFEASIBLE  pr    2.92e+04    6.64e+04       8.313
      51       4            1.33e+05 pr    2.92e+04    6.64e+04       8.417
      52       3         INFEASIBLE  pr    2.92e+04    6.64e+04       8.711
      53       2       4    2.92e+04       2.92e+04    6.64e+04       9.044
      54       3       3    2.92e+04       2.92e+04    6.64e+04       9.085
      55       4       2    2.92e+04       2.92e+04    6.64e+04       9.132
      56       5       1    5.84e+04       2.92e+04    6.64e+04       9.221
      57       6            1.33e+05 pr    2.92e+04    6.64e+04       9.406
      58       5         INFEASIBLE  pr    2.92e+04    6.64e+04       9.530
      59       4         INFEASIBLE  pr    2.92e+04    6.64e+04      10.028
      60       3       2    2.92e+04       2.92e+04    6.64e+04      10.084
      61       4       3    2.92e+04       2.92e+04    6.64e+04      10.136
      62       5       2    2.92e+04       2.92e+04    6.64e+04      10.194
      63       6       1    4.56e+04       2.92e+04    6.64e+04      10.401
      64       7            6.64e+04 pr    2.92e+04    6.64e+04      10.440

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.45785 (    10.547 CPU time)
Time spent in evaluations (secs)    =       0.43769

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.119      3167
   nlp_gf_jg        0.142        0.132      2533
  nlp_hess_l        0.109        0.107      2395
      solver         10.6         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
