====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.541
       2       1       5    2.92e+04       2.92e+04                   0.572
       3       2       4    2.92e+04       2.92e+04                   0.589
       4       3       3    2.92e+04       2.92e+04                   0.611
       5       4       2    2.92e+04       2.92e+04                   0.627
       6       5       1    5.84e+04       2.92e+04                   0.646
       7       6         INFEASIBLE  pr    2.92e+04                   0.714
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       0.875
       9       4       1    6.64e+04       2.92e+04    1.33e+05       0.936
      10       5       2    2.92e+04       2.92e+04    1.33e+05       0.959
      11       6       4    2.92e+04       2.92e+04    1.33e+05       0.994
      12       7       1    5.84e+04       2.92e+04    1.33e+05       1.022
*     13       8       0    1.33e+05  f    2.92e+04    1.33e+05       1.074
      14       7         INFEASIBLE  pr    2.92e+04    1.33e+05       1.305
      15       6       3    5.84e+04       2.92e+04    1.33e+05       1.341
      16       7       2    5.84e+04       2.92e+04    1.33e+05       1.610
      17       8       1    5.84e+04       2.92e+04    1.33e+05       1.631
      18       9            1.33e+05 pr    2.92e+04    1.33e+05       1.669
*     19       8       0    6.64e+04  f    2.92e+04    6.64e+04       1.781
      20       7       1    5.84e+04       2.92e+04    6.64e+04       1.817
      21       8       1    4.80e+04       2.92e+04    6.64e+04       1.976
      22       9       3    2.92e+04       2.92e+04    6.64e+04       2.007
      23      10       2    5.84e+04       2.92e+04    6.64e+04       2.137
      24      11       1    5.84e+04       2.92e+04    6.64e+04       2.177
      25      12            1.33e+05 pr    2.92e+04    6.64e+04       2.313
      26      11            1.33e+05 pr    2.92e+04    6.64e+04       2.468
      27      10       1    5.84e+04       2.92e+04    6.64e+04       2.528
      28      11       2    4.56e+04       2.92e+04    6.64e+04       2.674
      29      12       5    2.92e+04       2.92e+04    6.64e+04       2.904
      30      13       4    2.92e+04       2.92e+04    6.64e+04       2.964
      31      14       3    2.92e+04       2.92e+04    6.64e+04       3.005
      32      15       2    2.92e+04       2.92e+04    6.64e+04       3.034
      33      16       1    5.84e+04       2.92e+04    6.64e+04       3.063
      34      17            1.33e+05 pr    2.92e+04    6.64e+04       3.112
      35      16            1.33e+05 pr    2.92e+04    6.64e+04       3.332
      36      15       1    4.80e+04       2.92e+04    6.64e+04       3.411
      37      16       2    2.92e+04       2.92e+04    6.64e+04       3.449
      38      17       1    5.84e+04       2.92e+04    6.64e+04       3.509
      39      18            1.33e+05 pr    2.92e+04    6.64e+04       3.546
      40      17         INFEASIBLE  pr    2.92e+04    6.64e+04       4.043
      41      16         INFEASIBLE  pr    2.92e+04    6.64e+04       4.454
      42      15            6.64e+04 pr    2.92e+04    6.64e+04       4.488
      43      14            6.64e+04 pr    2.92e+04    6.64e+04       4.699
      44      13       3    2.92e+04       2.92e+04    6.64e+04       4.761
      45      14       4    2.92e+04       2.92e+04    6.64e+04       4.806
      46      15       3    3.41e+04       2.92e+04    6.64e+04       5.063
      47      16       3    2.92e+04       2.92e+04    6.64e+04       5.101
      48      17       2    4.25e+04       2.92e+04    6.64e+04       5.238
      49      18       1    4.56e+04       2.92e+04    6.64e+04       5.328
      50      19            6.64e+04 pr    2.92e+04    6.64e+04       5.360
      51      18            6.64e+04 pr    2.92e+04    6.64e+04       5.411
      52      17       1    4.43e+04       2.92e+04    6.64e+04       5.441
      53      18       2    4.56e+04       2.92e+04    6.64e+04       5.662
      54      19       3    2.92e+04       2.92e+04    6.64e+04       5.814
      55      20       2    4.56e+04       2.92e+04    6.64e+04       5.882
      56      21       1    4.56e+04       2.92e+04    6.64e+04       5.930
      57      22            6.64e+04 pr    2.92e+04    6.64e+04       5.972
      58      21         INFEASIBLE  pr    2.92e+04    6.64e+04       6.169
      59      20       1    4.56e+04       2.92e+04    6.64e+04       6.211
      60      21         INFEASIBLE  pr    2.92e+04    6.64e+04       6.573
      61      20            6.64e+04 pr    2.92e+04    6.64e+04       6.674
      62      19         INFEASIBLE  pr    2.92e+04    6.64e+04       6.820
      63      18            6.64e+04 pr    2.92e+04    6.64e+04       6.914
      64      17         INFEASIBLE  pr    2.92e+04    6.64e+04       7.205

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717829e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.23671 (     7.279 CPU time)
Time spent in evaluations (secs)    =       0.33409

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.112       0.0966      2965
   nlp_gf_jg        0.103       0.0915      2067
  nlp_hess_l       0.0757        0.075      1927
      solver         7.29         7.26         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
    1.0000         0    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
