====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.180
       2       1       5    2.92e+04       2.92e+04                   1.258
       3       2       4    2.92e+04       2.92e+04                   1.392
       4       3       3    2.92e+04       2.92e+04                   1.443
       5       4       2    2.92e+04       2.92e+04                   1.483
       6       5       1    5.84e+04       2.92e+04                   1.539
       7       6         INFEASIBLE  pr    2.92e+04                   1.716
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.922
       9       4       1    3.65e+04       2.92e+04    7.30e+04       2.134
      10       5       4    2.92e+04       2.92e+04    7.30e+04       2.192
      11       6       3    2.92e+04       2.92e+04    7.30e+04       2.241
      12       7       2    5.84e+04       2.92e+04    7.30e+04       2.292
      13       8       1    7.30e+04       2.92e+04    7.30e+04       2.344
*     14       9       0    7.30e+04  f    2.92e+04    7.30e+04       2.412
      15       7       1    5.84e+04       2.92e+04    7.30e+04       2.447
      16       8       2    3.25e+04       2.92e+04    7.30e+04       2.534
      17       9       5    2.92e+04       2.92e+04    7.30e+04       2.991
      18      10       3    3.32e+04       2.92e+04    7.30e+04       3.069
      19      11       2    3.32e+04       2.92e+04    7.30e+04       3.158
      20      12       1    3.65e+04       2.92e+04    7.30e+04       3.336
      21      13            7.30e+04 pr    2.92e+04    7.30e+04       3.377
*     22      12       0    3.65e+04  f    2.92e+04    3.65e+04       3.418
      23      11            3.65e+04 pr    2.92e+04    3.65e+04       3.477
      24      10       2    3.32e+04       2.92e+04    3.65e+04       3.543
      25      11       3    2.92e+04       2.92e+04    3.65e+04       3.757
      26      12       2    2.92e+04       2.92e+04    3.65e+04       3.811
      27      13            5.84e+04 pr    2.92e+04    3.65e+04       3.860
      28      12       1    3.25e+04       2.92e+04    3.65e+04       4.050
      29      13            5.84e+04 pr    2.92e+04    3.65e+04       4.092
      30      12            3.65e+04 pr    2.92e+04    3.65e+04       4.487
      31      11       2    3.25e+04       2.92e+04    3.65e+04       5.230
      32      12            5.84e+04 pr    2.92e+04    3.65e+04       5.390
      33      11       1    3.30e+04       2.92e+04    3.65e+04       5.461
      34      12            3.65e+04 pr    2.92e+04    3.65e+04       5.525
      35      11            3.65e+04 pr    2.92e+04    3.65e+04       5.605
      36      10       2    3.32e+04       2.92e+04    3.65e+04       5.960
      37      11       4    2.92e+04       2.92e+04    3.65e+04       6.417
      38      12            5.84e+04 pr    2.92e+04    3.65e+04       6.932
      39      11       3    3.25e+04       2.92e+04    3.65e+04       7.388
      40      12            3.65e+04 pr    2.92e+04    3.65e+04       7.427
      41      11       2    3.25e+04       2.92e+04    3.65e+04       7.473
      42      12       1    3.25e+04       2.92e+04    3.65e+04       7.548
      43      13            5.84e+04 pr    2.92e+04    3.65e+04       7.909
      44      12            3.65e+04 pr    2.92e+04    3.65e+04       8.056
      45      11       1    3.25e+04       2.92e+04    3.65e+04       8.088
      46      12       4    2.92e+04       2.92e+04    3.65e+04       8.183
      47      13       3    3.32e+04       2.92e+04    3.65e+04       8.398
      48      14       2    3.32e+04       2.92e+04    3.65e+04       8.433
      49      15            3.65e+04 pr    2.92e+04    3.65e+04       8.471
      50      14         INFEASIBLE  pr    2.92e+04    3.65e+04       8.762
      51      13       2    3.32e+04       2.92e+04    3.65e+04       8.818
      52      14       3    2.92e+04       2.92e+04    3.65e+04       8.891
      53      15       2    3.25e+04       2.92e+04    3.65e+04       9.255
      54      16       1    3.25e+04       2.92e+04    3.65e+04       9.389
      55      17            5.84e+04 pr    2.92e+04    3.65e+04       9.595
      56      16            3.65e+04 pr    2.92e+04    3.65e+04       9.647
      57      15       1    3.25e+04       2.92e+04    3.65e+04       9.681
      58      16         INFEASIBLE  pr    3.25e+04    3.65e+04      10.014
      59      15            3.65e+04 pr    3.25e+04    3.65e+04      10.058
      60      14         INFEASIBLE  pr    3.25e+04    3.65e+04      10.572
      61      13            3.65e+04 pr    3.25e+04    3.65e+04      10.618
      62      12         INFEASIBLE  pr    3.25e+04    3.65e+04      10.970
      63      11            5.84e+04 pr    3.25e+04    3.65e+04      11.021
      64      10         INFEASIBLE  pr    3.25e+04    3.65e+04      11.532

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594842e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.55932 (    10.339 CPU time)
Time spent in evaluations (secs)    =       0.51603

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.146      3114
   nlp_gf_jg        0.121        0.132      2181
  nlp_hess_l       0.0977        0.105      2052
      solver         10.3         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0281
         0         0    0.0319
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
