====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.757
       2       1       5    2.92e+04       2.92e+04                   0.879
       3       2       4    2.92e+04       2.92e+04                   0.928
       4       3       3    2.92e+04       2.92e+04                   0.984
       5       4       2    5.84e+04       2.92e+04                   1.031
       6       5       1    5.84e+04       2.92e+04                   1.089
       7       6         INFEASIBLE  pr    2.92e+04                   1.306
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.478
       9       4       1    5.84e+04       2.92e+04    6.35e+04       1.849
      10       5       3    2.92e+04       2.92e+04    6.35e+04       2.694
      11       6       2    3.07e+04       2.92e+04    6.35e+04       2.829
      12       7            6.35e+04 pr    2.92e+04    6.35e+04       3.164
      13       6       1    3.07e+04       2.92e+04    6.35e+04       3.203
*     14       7       0    3.18e+04  f    2.92e+04    3.18e+04       3.281
      15       6            3.18e+04 pr    2.92e+04    3.18e+04       3.442
      16       5       2    2.92e+04       2.92e+04    3.18e+04       3.480
      17       6       5    2.92e+04       2.92e+04    3.18e+04       3.662
      18       7            5.84e+04 pr    2.92e+04    3.18e+04       4.272
      19       6       4    2.92e+04       2.92e+04    3.18e+04       4.320
      20       7       3    3.04e+04       2.92e+04    3.18e+04       4.528
      21       8            5.84e+04 pr    2.92e+04    3.18e+04       5.014
      22       7       2    3.07e+04       2.92e+04    3.18e+04       5.057
      23       8            3.18e+04 pr    2.92e+04    3.18e+04       5.094
      24       7       1    3.07e+04       2.92e+04    3.18e+04       5.566
      25       8            3.18e+04 pr    2.92e+04    3.18e+04       5.644
      26       7         INFEASIBLE  pr    2.92e+04    3.18e+04       5.911
      27       6       3    3.04e+04       2.92e+04    3.18e+04       6.279
      28       7       4    2.92e+04       2.92e+04    3.18e+04       6.391
      29       8       3    2.92e+04       2.92e+04    3.18e+04       6.443
      30       9            5.84e+04 pr    2.92e+04    3.18e+04       6.547
      31       8       2    3.04e+04       2.92e+04    3.18e+04       6.729
      32       9       1    3.04e+04       2.92e+04    3.18e+04       6.769
      33      10            5.84e+04 pr    2.92e+04    3.18e+04       6.913
      34       9         INFEASIBLE  pr    2.92e+04    3.18e+04       7.110
      35       8       1    3.04e+04       2.92e+04    3.18e+04       7.162
      36       9       3    2.92e+04       2.92e+04    3.18e+04       7.223
      37      10       2    3.04e+04       2.92e+04    3.18e+04       7.292
      38      11            3.18e+04 pr    2.92e+04    3.18e+04       7.413
      39      10       1    3.04e+04       2.92e+04    3.18e+04       7.514
      40      11            5.84e+04 pr    2.92e+04    3.18e+04       7.561
      41      10         INFEASIBLE  pr    2.92e+04    3.18e+04       7.963
      42       9         FAILED -400       2.92e+04    3.18e+04      20.322
      43      10            5.84e+04 pr    2.92e+04    3.18e+04      21.228
      44       9       1    3.04e+04       2.92e+04    3.18e+04      21.648
      45      10            3.18e+04 pr    2.92e+04    3.18e+04      21.936
      46       9         INFEASIBLE  pr    2.92e+04    3.18e+04      22.575
      47       8            5.84e+04 pr    2.92e+04    3.18e+04      22.666
      48       7         INFEASIBLE  pr    2.92e+04    3.18e+04      23.332
      49       6       2    3.04e+04       2.92e+04    3.18e+04      23.425
      50       7            3.18e+04 pr    2.92e+04    3.18e+04      23.494
      51       6       1    3.04e+04       2.92e+04    3.18e+04      23.540
      52       7            5.84e+04 pr    2.92e+04    3.18e+04      23.672
      53       6            3.18e+04 pr    2.92e+04    3.18e+04      24.401
      54       5       2    3.04e+04       2.92e+04    3.18e+04      24.440
      55       6       1    3.04e+04       2.92e+04    3.18e+04      25.034
      56       7            5.84e+04 pr    2.92e+04    3.18e+04      26.219
      57       6            3.18e+04 pr    2.92e+04    3.18e+04      26.540
      58       5            3.18e+04 pr    2.92e+04    3.18e+04      26.573
      59       4       1    3.04e+04       2.92e+04    3.18e+04      26.633
      60       5            3.18e+04 pr    2.92e+04    3.18e+04      26.716
      61       4         INFEASIBLE  pr    2.92e+04    3.18e+04      27.091
      62       3       4    2.92e+04       2.92e+04    3.18e+04      27.193
      63       4            3.18e+04 pr    2.92e+04    3.18e+04      27.306
      64       3       3    3.04e+04       2.92e+04    3.18e+04      27.394

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473876e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      27.40702 (    26.580 CPU time)
Time spent in evaluations (secs)    =       1.19164

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.356      8552
   nlp_gf_jg        0.322        0.313      5591
  nlp_hess_l        0.283        0.279      5478
      solver         26.6         27.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
