====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.861
       2       1       5    2.92e+04       2.92e+04                   1.036
       3       2       4    2.92e+04       2.92e+04                   1.074
       4       3       3    2.92e+04       2.92e+04                   1.105
       5       4       2    2.92e+04       2.92e+04                   1.132
       6       5       1    5.84e+04       2.92e+04                   1.156
       7       6         INFEASIBLE  pr    2.92e+04                   1.918
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       2.008
       9       4         FAILED -400       2.92e+04    1.12e+05      11.958
      10       5            1.12e+05 pr    2.92e+04    1.12e+05      11.998
*     11       4       0    5.62e+04  f    2.92e+04    5.62e+04      12.046
      12       3       2    2.92e+04       2.92e+04    5.62e+04      12.083
      13       4       3    2.92e+04       2.92e+04    5.62e+04      12.326
      14       5            5.84e+04 pr    2.92e+04    5.62e+04      12.518
      15       4       2    4.18e+04       2.92e+04    5.62e+04      12.589
      16       5            5.84e+04 pr    2.92e+04    5.62e+04      12.629
      17       4       1    4.18e+04       2.92e+04    5.62e+04      12.664
      18       5            5.62e+04 pr    2.92e+04    5.62e+04      12.707
      19       4            5.84e+04 pr    2.92e+04    5.62e+04      12.846
      20       3            5.84e+04 pr    2.92e+04    5.62e+04      13.139
      21       2       1    5.62e+04       2.92e+04    5.62e+04      13.192
      22       3            1.12e+05 pr    2.92e+04    5.62e+04      13.275
      23       2            5.62e+04 pr    2.92e+04    5.62e+04      13.304
      24       1       4    2.92e+04       2.92e+04    5.62e+04      13.346
      25       2       3    3.84e+04       2.92e+04    5.62e+04      13.500
      26       3            5.62e+04 pr    2.92e+04    5.62e+04      13.548
      27       2       2    4.57e+04       2.92e+04    5.62e+04      13.607
      28       3       1    4.57e+04       2.92e+04    5.62e+04      13.646
      29       4            5.84e+04 pr    2.92e+04    5.62e+04      13.679
      30       3            5.62e+04 pr    2.92e+04    5.62e+04      13.863
      31       2       1    4.57e+04       2.92e+04    5.62e+04      13.906
      32       3       3    4.18e+04       2.92e+04    5.62e+04      14.100
      33       4       5    2.92e+04       2.92e+04    5.62e+04      14.207
      34       5       4    4.18e+04       2.92e+04    5.62e+04      14.258
      35       6       3    4.18e+04       2.92e+04    5.62e+04      14.301
      36       7            5.62e+04 pr    2.92e+04    5.62e+04      14.348
      37       6       2    3.84e+04       2.92e+04    5.62e+04      15.652
      38       7            5.84e+04 pr    2.92e+04    5.62e+04      15.740
      39       6       1    4.18e+04       2.92e+04    5.62e+04      15.794
      40       7            5.62e+04 pr    2.92e+04    5.62e+04      15.833
      41       6            5.62e+04 pr    2.92e+04    5.62e+04      15.930
      42       5       3    4.18e+04       2.92e+04    5.62e+04      15.978
      43       6       4    4.47e+04       4.18e+04    5.62e+04      16.074
      44       7       2    4.18e+04       4.18e+04    5.62e+04      16.109
      45       8            5.84e+04 pr    4.18e+04    5.62e+04      16.151
      46       7       1    4.18e+04       4.18e+04    5.62e+04      16.184
      47       8            5.62e+04 pr    4.18e+04    5.62e+04      16.256
      48       7         INFEASIBLE  pr    4.18e+04    5.62e+04      16.514
      49       6       3    4.47e+04       4.18e+04    5.62e+04      16.559
      50       7       2    4.47e+04       4.18e+04    5.62e+04      16.607
      51       8       1    4.57e+04       4.18e+04    5.62e+04      16.651
      52       9            5.84e+04 pr    4.18e+04    5.62e+04      16.685
      53       8            5.62e+04 pr    4.18e+04    5.62e+04      16.878
      54       7            5.62e+04 pr    4.18e+04    5.62e+04      17.015
      55       6       2    4.47e+04       4.18e+04    5.62e+04      17.058
      56       7       2    4.18e+04       4.18e+04    5.62e+04      17.095
      57       8       1    4.18e+04       4.18e+04    5.62e+04      17.145
      58       9            5.62e+04 pr    4.18e+04    5.62e+04      17.178
      59       8         INFEASIBLE  pr    4.18e+04    5.62e+04      17.362
      60       7       1    4.18e+04       4.18e+04    5.62e+04      17.396
      61       8            5.62e+04 pr    4.18e+04    5.62e+04      17.444
      62       7         INFEASIBLE  pr    4.18e+04    5.62e+04      17.689
      63       6       1    4.57e+04       4.18e+04    5.62e+04      17.727
      64       7            5.84e+04 pr    4.18e+04    5.62e+04      17.758

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764505029474e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      17.77580 (    18.015 CPU time)
Time spent in evaluations (secs)    =       0.82072

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.211      5583
   nlp_gf_jg        0.269        0.249      4820
  nlp_hess_l        0.215        0.209      4671
      solver           18         17.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0858
         0         0    0.0582
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
