====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.233
       2       1       5    2.92e+04       2.92e+04                   0.264
       3       2       4    2.92e+04       2.92e+04                   0.433
       4       3       3    2.92e+04       2.92e+04                   0.474
       5       4       2    5.84e+04       2.92e+04                   0.591
       6       5       1    5.84e+04       2.92e+04                   0.741
       7       6         INFEASIBLE  pr    2.92e+04                   1.364
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.529
       9       4       1    5.84e+04       2.92e+04    6.35e+04       1.616
      10       5       4    2.92e+04       2.92e+04    6.35e+04       1.738
      11       6       5    2.92e+04       2.92e+04    6.35e+04       1.888
      12       7       4    2.92e+04       2.92e+04    6.35e+04       1.946
      13       8       3    2.92e+04       2.92e+04    6.35e+04       1.985
      14       9       2    5.84e+04       2.92e+04    6.35e+04       2.024
      15      10            6.35e+04 pr    2.92e+04    6.35e+04       2.251
      16       9       1    5.84e+04       2.92e+04    6.35e+04       2.437
      17      10            6.35e+04 pr    2.92e+04    6.35e+04       2.542
      18       9         INFEASIBLE  pr    2.92e+04    6.35e+04       2.897
      19       8       2    3.04e+04       2.92e+04    6.35e+04       3.179
      20       9       4    2.92e+04       2.92e+04    6.35e+04       3.260
      21      10       3    3.07e+04       2.92e+04    6.35e+04       3.476
      22      11       2    3.04e+04       2.92e+04    6.35e+04       3.524
      23      12       1    5.84e+04       2.92e+04    6.35e+04       3.748
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.461
*     25      12       0    5.84e+04  f    2.92e+04    5.84e+04       4.616
      26      11       1    3.07e+04       2.92e+04    5.84e+04       4.663
      27      12       3    2.92e+04       2.92e+04    5.84e+04       6.016
      28      13       3    2.92e+04       2.92e+04    5.84e+04       6.060
      29      14            5.84e+04 pr    2.92e+04    5.84e+04       6.134
      30      13       2    3.07e+04       2.92e+04    5.84e+04       6.248
      31      14            5.84e+04 pr    2.92e+04    5.84e+04       6.460
      32      13       1    3.07e+04       2.92e+04    5.84e+04       6.511
*     33      14       0    3.18e+04  f    2.92e+04    3.18e+04       6.597
      34      13         INFEASIBLE  pr    2.92e+04    3.18e+04       6.919
      35      12       2    3.04e+04       2.92e+04    3.18e+04       7.007
      36      13       1    3.04e+04       2.92e+04    3.18e+04       7.492
      37      14            5.84e+04 pr    2.92e+04    3.18e+04       7.557
      38      13            3.18e+04 pr    2.92e+04    3.18e+04       7.686
      39      12         INFEASIBLE  pr    2.92e+04    3.18e+04       8.016
      40      11       2    2.92e+04       2.92e+04    3.18e+04       8.298
      41      12            5.84e+04 pr    2.92e+04    3.18e+04       8.479
      42      11       1    3.04e+04       2.92e+04    3.18e+04       8.515
      43      12            5.84e+04 pr    2.92e+04    3.18e+04       8.765
      44      11         INFEASIBLE  pr    2.92e+04    3.18e+04       8.904
      45      10         INFEASIBLE  pr    2.92e+04    3.18e+04       9.226
      46       9            3.18e+04 pr    2.92e+04    3.18e+04       9.268
      47       8         INFEASIBLE  pr    2.92e+04    3.18e+04       9.482
      48       7       2    3.07e+04       2.92e+04    3.18e+04       9.563
      49       8       3    2.92e+04       2.92e+04    3.18e+04       9.615
      50       9       2    2.92e+04       2.92e+04    3.18e+04       9.669
      51      10       1    3.07e+04       2.92e+04    3.18e+04       9.805
      52      11            3.18e+04 pr    2.92e+04    3.18e+04       9.842
      53      10            3.18e+04 pr    2.92e+04    3.18e+04      10.053
      54       9            3.18e+04 pr    2.92e+04    3.18e+04      10.129
      55       8       2    2.92e+04       2.92e+04    3.18e+04      10.178
      56       9       1    3.07e+04       2.92e+04    3.18e+04      10.256
      57      10            3.18e+04 pr    2.92e+04    3.18e+04      10.298
      58       9         INFEASIBLE  pr    2.92e+04    3.18e+04      10.653
      59       8       1    3.04e+04       2.92e+04    3.18e+04      10.769
      60       9       3    3.07e+04       2.92e+04    3.18e+04      11.114
      61      10       2    3.07e+04       2.92e+04    3.18e+04      11.185
      62      11            5.84e+04 pr    2.92e+04    3.18e+04      11.239
      63      10       1    3.07e+04       2.92e+04    3.18e+04      11.272
      64      11            3.18e+04 pr    2.92e+04    3.18e+04      11.307

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473743e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      11.32202 (    11.532 CPU time)
Time spent in evaluations (secs)    =       0.46529

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171        0.143      3884
   nlp_gf_jg        0.136        0.129      2508
  nlp_hess_l        0.107        0.106      2375
      solver         11.5         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0240
    1.0000    1.0000    0.2760

Removed Variables within Vanished Phases
===================================================
 
