====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.346
       2       1       5    2.92e+04       2.92e+04                   0.401
       3       2       4    2.92e+04       2.92e+04                   0.423
       4       3       3    2.92e+04       2.92e+04                   0.445
       5       4       2    2.92e+04       2.92e+04                   0.463
       6       5       1    5.84e+04       2.92e+04                   0.489
       7       6         INFEASIBLE  pr    2.92e+04                   0.568
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       0.684
       9       4         INFEASIBLE  pr    2.92e+04    1.33e+05       0.859
      10       3       2    2.92e+04       2.92e+04    1.33e+05       0.885
      11       4       5    2.92e+04       2.92e+04    1.33e+05       1.332
      12       5       1    5.84e+04       2.92e+04    1.33e+05       1.646
      13       6            1.33e+05 pr    2.92e+04    1.33e+05       1.727
*     14       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.801
      15       4       4    2.92e+04       2.92e+04    6.64e+04       1.904
      16       5       3    2.92e+04       2.92e+04    6.64e+04       1.951
      17       6       2    4.06e+04       2.92e+04    6.64e+04       1.999
      18       7       1    5.84e+04       2.92e+04    6.64e+04       2.047
      19       8            1.33e+05 pr    2.92e+04    6.64e+04       2.088
      20       7         INFEASIBLE  pr    2.92e+04    6.64e+04       2.238
      21       6       1    4.56e+04       2.92e+04    6.64e+04       2.281
      22       7            6.64e+04 pr    2.92e+04    6.64e+04       2.524
      23       6            6.64e+04 pr    2.92e+04    6.64e+04       2.560
      24       5         INFEASIBLE  pr    2.92e+04    6.64e+04       3.141
      25       4            6.64e+04 pr    2.92e+04    6.64e+04       3.410
      26       3       3    2.92e+04       2.92e+04    6.64e+04       3.437
      27       4       3    2.92e+04       2.92e+04    6.64e+04       3.473
      28       5       2    4.56e+04       2.92e+04    6.64e+04       3.505
      29       6       1    5.84e+04       2.92e+04    6.64e+04       3.539
      30       7            1.33e+05 pr    2.92e+04    6.64e+04       3.576
      31       6            1.33e+05 pr    2.92e+04    6.64e+04       3.688
      32       5       1    4.56e+04       2.92e+04    6.64e+04       3.714
      33       6       2    3.95e+04       2.92e+04    6.64e+04       3.883
      34       7       4    2.92e+04       2.92e+04    6.64e+04       3.926
      35       8       3    2.92e+04       2.92e+04    6.64e+04       3.974
      36       9       2    2.92e+04       2.92e+04    6.64e+04       4.001
      37      10       1    5.84e+04       2.92e+04    6.64e+04       4.031
      38      11            1.33e+05 pr    2.92e+04    6.64e+04       4.074
      39      10            1.33e+05 pr    2.92e+04    6.64e+04       4.177
      40       9       1    4.80e+04       2.92e+04    6.64e+04       4.336
      41      10       3    2.92e+04       2.92e+04    6.64e+04       4.831
      42      11       2    2.92e+04       2.92e+04    6.64e+04       4.872
      43      12       1    5.84e+04       2.92e+04    6.64e+04       5.013
      44      13            1.33e+05 pr    2.92e+04    6.64e+04       5.168
      45      12         INFEASIBLE  pr    2.92e+04    6.64e+04       5.446
      46      11         INFEASIBLE  pr    2.92e+04    6.64e+04       5.980
      47      10       2    4.56e+04       2.92e+04    6.64e+04       6.011
      48      11       1    5.84e+04       2.92e+04    6.64e+04       6.040
      49      12            6.64e+04 pr    2.92e+04    6.64e+04       6.065
      50      11         INFEASIBLE  pr    2.92e+04    6.64e+04       6.185
      51      10       1    4.56e+04       2.92e+04    6.64e+04       6.233
      52      11       4    2.92e+04       2.92e+04    6.64e+04       6.269
      53      12       3    4.56e+04       2.92e+04    6.64e+04       6.531
      54      13       2    4.21e+04       2.92e+04    6.64e+04       6.727
      55      14       1    4.80e+04       2.92e+04    6.64e+04       6.760
      56      15            6.64e+04 pr    2.92e+04    6.64e+04       6.792
      57      14            6.64e+04 pr    2.92e+04    6.64e+04       6.836
      58      13         INFEASIBLE  pr    2.92e+04    6.64e+04       7.105
      59      12       2    4.56e+04       2.92e+04    6.64e+04       7.137
      60      13         INFEASIBLE  pr    2.92e+04    6.64e+04       7.786
      61      12            6.64e+04 pr    2.92e+04    6.64e+04       7.830
      62      11         INFEASIBLE  pr    2.92e+04    6.64e+04       7.988
      63      10            6.64e+04 pr    2.92e+04    6.64e+04       8.143
      64       9         INFEASIBLE  pr    2.92e+04    6.64e+04       8.356

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717869e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.37201 (     8.375 CPU time)
Time spent in evaluations (secs)    =       0.38551

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.136        0.118      3747
   nlp_gf_jg        0.117        0.103      2348
  nlp_hess_l       0.0862       0.0855      2215
      solver         8.39         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000         0    0.1320
         0    1.0000    0.1320

Removed Variables within Vanished Phases
===================================================
 
