====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.786
       2       1       5    2.92e+04     -1.80e+308                   0.814
       3       2       4    2.92e+04     -1.80e+308                   0.834
       4       3       3    2.92e+04     -1.80e+308                   0.853
       5       4       2    5.84e+04     -1.80e+308                   0.873
       6       5       1    5.84e+04     -1.80e+308                   0.889
       7       6         INFEASIBLE  pr  -1.80e+308                   0.939
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.035
       9       4       1    5.84e+04     -1.80e+308    6.35e+04       1.061
      10       5       5    2.92e+04       2.92e+04    6.35e+04       1.212
      11       6       2    3.18e+04       2.92e+04    6.35e+04       1.447
      12       7       3    2.92e+04       2.92e+04    6.35e+04       1.475
      13       8       2    5.84e+04       2.92e+04    6.35e+04       1.561
      14       9       1    5.84e+04       2.92e+04    6.35e+04       1.589
      15      10            6.35e+04 pr    2.92e+04    6.35e+04       1.753
      16       9            6.35e+04 pr    2.92e+04    6.35e+04       1.909
      17       8       1    5.84e+04       2.92e+04    6.35e+04       1.945
      18       9       2    3.07e+04       2.92e+04    6.35e+04       2.031
      19      10       4    2.92e+04       2.92e+04    6.35e+04       2.074
      20      11       3    5.84e+04       2.92e+04    6.35e+04       2.164
      21      12       2    5.84e+04       2.92e+04    6.35e+04       2.196
      22      13       1    3.18e+04       2.92e+04    6.35e+04       2.240
      23      14            6.35e+04 pr    2.92e+04    6.35e+04       2.364
*     24      13       0    3.18e+04  f    2.92e+04    3.18e+04       2.419
      25      10       3    3.07e+04       2.92e+04    3.18e+04       2.497
      26      11       4    2.92e+04       2.92e+04    3.18e+04       2.543
      27      12            5.84e+04 pr    2.92e+04    3.18e+04       2.578
      28      11       3    3.04e+04       2.92e+04    3.18e+04       2.772
      29      12            3.18e+04 pr    2.92e+04    3.18e+04       2.813
      30      11       2    3.04e+04       2.92e+04    3.18e+04       2.847
      31      12       1    3.04e+04       2.92e+04    3.18e+04       2.896
      32      13            5.84e+04 pr    2.92e+04    3.18e+04       2.928
      33      12         INFEASIBLE  pr    2.92e+04    3.18e+04       3.439
      34      11       1    3.04e+04       2.92e+04    3.18e+04       3.460
      35      12       4    2.92e+04       2.92e+04    3.18e+04       3.517
      36      13       3    3.04e+04       2.92e+04    3.18e+04       3.571
      37      14       2    2.92e+04       2.92e+04    3.18e+04       3.622
      38      15       1    3.04e+04       2.92e+04    3.18e+04       3.742
      39      16            5.84e+04 pr    2.92e+04    3.18e+04       3.918
      40      15         INFEASIBLE  pr    2.92e+04    3.18e+04       4.059
      41      14         INFEASIBLE  pr    2.92e+04    3.18e+04       4.217
      42      13       2    3.04e+04       2.92e+04    3.18e+04       4.267
      43      14       3    2.92e+04       2.92e+04    3.18e+04       4.558
      44      15       2    3.04e+04       2.92e+04    3.18e+04       4.610
      45      16       1    3.04e+04       2.92e+04    3.18e+04       4.663
      46      17            5.84e+04 pr    2.92e+04    3.18e+04       4.766
      47      16            3.18e+04 pr    2.92e+04    3.18e+04       4.823
      48      15       1    3.04e+04       2.92e+04    3.18e+04       4.851
      49      16         INFEASIBLE  pr    3.04e+04    3.18e+04       5.121
      50      15            3.18e+04 pr    3.04e+04    3.18e+04       5.519
      51      14         INFEASIBLE  pr    3.04e+04    3.18e+04       6.089
      52      13       1    3.04e+04       3.04e+04    3.18e+04       6.127
      53      14            5.84e+04 pr    3.04e+04    3.18e+04       6.373
      54      13         INFEASIBLE  pr    3.04e+04    3.18e+04       6.821
      55      12       1    3.04e+04       3.04e+04    3.18e+04       6.849
      56      13            3.18e+04 pr    3.04e+04    3.18e+04       6.907
      57      12         INFEASIBLE  pr    3.04e+04    3.18e+04       7.081
      58      11            3.18e+04 pr    3.04e+04    3.18e+04       7.127
      59      10         INFEASIBLE  pr    3.07e+04    3.18e+04       7.786
      60       9       2    3.04e+04       3.07e+04    3.18e+04       8.028
      61      10            5.84e+04 pr    3.07e+04    3.18e+04       9.010
      62       9            5.84e+04 pr    3.07e+04    3.18e+04      10.598
      63       8       2    3.07e+04       3.07e+04    3.18e+04      10.644
      64       9            3.18e+04 pr    3.07e+04    3.18e+04      10.677

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473855e+04
Final integrality gap (abs / rel)   =  1.10e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.69095 (    10.734 CPU time)
Time spent in evaluations (secs)    =       0.46754

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.182        0.159      4669
   nlp_gf_jg        0.126         0.12      2558
  nlp_hess_l          0.1       0.0995      2440
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
