====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.209
       2       1       5    2.92e+04       2.92e+04                   0.268
       3       2       4    2.92e+04       2.92e+04                   0.304
       4       3       3    2.92e+04       2.92e+04                   0.335
       5       4       2    2.92e+04       2.92e+04                   0.356
       6       5       1    5.84e+04       2.92e+04                   0.380
       7       6         INFEASIBLE  pr    2.92e+04                   0.467
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       0.634
       9       4       1    5.22e+04       2.92e+04    1.04e+05       0.957
      10       5       4    2.92e+04       2.92e+04    1.04e+05       1.010
      11       6       2    2.92e+04       2.92e+04    1.04e+05       1.167
      12       7       1    5.84e+04       2.92e+04    1.04e+05       1.212
      13       8            1.04e+05 pr    2.92e+04    1.04e+05       1.279
      14       7            1.04e+05 pr    2.92e+04    1.04e+05       1.335
      15       6       1    3.75e+04       2.92e+04    1.04e+05       1.490
      16       7       3    2.92e+04       2.92e+04    1.04e+05       1.535
      17       8       2    5.84e+04       2.92e+04    1.04e+05       1.575
      18       9       1    5.84e+04       2.92e+04    1.04e+05       2.514
      19      10            1.04e+05 pr    2.92e+04    1.04e+05       2.551
*     20       9       0    5.84e+04  f    2.92e+04    5.84e+04       2.646
      21       8            5.84e+04 pr    2.92e+04    5.84e+04       2.938
      22       7       2    3.75e+04       2.92e+04    5.84e+04       3.418
      23       8       5    2.92e+04       2.92e+04    5.84e+04       3.471
      24       9       4    2.92e+04       2.92e+04    5.84e+04       3.593
      25      10       3    2.92e+04       2.92e+04    5.84e+04       3.646
      26      11       2    3.75e+04       2.92e+04    5.84e+04       3.713
      27      12       1    5.22e+04       2.92e+04    5.84e+04       3.751
      28      13            1.04e+05 pr    2.92e+04    5.84e+04       3.802
*     29      12       0    5.22e+04  f    2.92e+04    5.22e+04       3.896
      30      11       1    3.75e+04       2.92e+04    5.22e+04       3.955
      31      12       4    2.92e+04       2.92e+04    5.22e+04       4.197
      32      13       3    2.92e+04       2.92e+04    5.22e+04       4.246
      33      14       3    2.92e+04       2.92e+04    5.22e+04       4.298
      34      15       2    2.92e+04       2.92e+04    5.22e+04       4.347
      35      16            5.84e+04 pr    2.92e+04    5.22e+04       4.475
      36      15         INFEASIBLE  pr    2.92e+04    5.22e+04       5.016
      37      14       2    2.92e+04       2.92e+04    5.22e+04       5.070
      38      15       1    3.96e+04       2.92e+04    5.22e+04       5.116
      39      16            5.22e+04 pr    2.92e+04    5.22e+04       5.232
      40      15            5.22e+04 pr    2.92e+04    5.22e+04       5.269
      41      14         INFEASIBLE  pr    2.92e+04    5.22e+04       5.478
      42      13       2    2.92e+04       2.92e+04    5.22e+04       5.527
      43      14            5.84e+04 pr    2.92e+04    5.22e+04       5.572
      44      13            5.84e+04 pr    2.92e+04    5.22e+04       6.329
      45      12       2    2.92e+04       2.92e+04    5.22e+04       6.380
      46      13       3    2.92e+04       2.92e+04    5.22e+04       6.423
      47      14       2    4.02e+04       2.92e+04    5.22e+04       6.478
      48      15       1    4.02e+04       2.92e+04    5.22e+04       6.513
      49      16            5.22e+04 pr    2.92e+04    5.22e+04       6.553
      50      15         INFEASIBLE  pr    2.92e+04    5.22e+04       6.804
      51      14       1    4.02e+04       2.92e+04    5.22e+04       6.833
      52      15       2    3.02e+04       2.92e+04    5.22e+04       7.211
      53      16       3    3.75e+04       2.92e+04    5.22e+04       7.354
      54      17            5.22e+04 pr    2.92e+04    5.22e+04       7.396
      55      16       2    3.75e+04       2.92e+04    5.22e+04       7.493
      56      17            5.84e+04 pr    2.92e+04    5.22e+04       8.078
      57      16       1    3.96e+04       2.92e+04    5.22e+04       8.142
      58      17            5.22e+04 pr    2.92e+04    5.22e+04       8.183
      59      16            5.22e+04 pr    2.92e+04    5.22e+04       8.437
      60      15       1    3.75e+04       2.92e+04    5.22e+04       8.472
      61      16            5.22e+04 pr    2.92e+04    5.22e+04       8.509
      62      15         INFEASIBLE  pr    2.92e+04    5.22e+04       8.690
      63      14         INFEASIBLE  pr    2.92e+04    5.22e+04       8.980
      64      13            5.22e+04 pr    2.92e+04    5.22e+04       9.031

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467992862e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.05476 (     9.096 CPU time)
Time spent in evaluations (secs)    =       0.37460

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.118      3177
   nlp_gf_jg        0.119        0.103      1969
  nlp_hess_l       0.0843       0.0842      1825
      solver         9.11         9.08         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
