====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.577
       2       1       5    2.92e+04       2.92e+04                   0.672
       3       2       4    2.92e+04       2.92e+04                   0.719
       4       3       3    2.92e+04       2.92e+04                   0.761
       5       4       2    2.92e+04       2.92e+04                   0.791
       6       5       1    5.84e+04       2.92e+04                   0.822
       7       6         INFEASIBLE  pr    2.92e+04                   1.071
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       1.195
       9       4         INFEASIBLE  pr    2.92e+04    1.46e+05       1.515
      10       3       2    2.92e+04       2.92e+04    1.46e+05       1.561
      11       4       3    2.92e+04       2.92e+04    1.46e+05       1.608
      12       5       2    5.84e+04       2.92e+04    1.46e+05       1.656
      13       6       1    5.84e+04       2.92e+04    1.46e+05       1.963
      14       7            1.46e+05 pr    2.92e+04    1.46e+05       2.017
*     15       6       0    7.30e+04  f    2.92e+04    7.30e+04       2.092
      16       5       1    5.84e+04       2.92e+04    7.30e+04       2.245
      17       6       2    4.80e+04       2.92e+04    7.30e+04       2.704
      18       7       1    5.84e+04       2.92e+04    7.30e+04       2.894
      19       8            1.46e+05 pr    2.92e+04    7.30e+04       2.966
      20       7            7.30e+04 pr    2.92e+04    7.30e+04       3.145
      21       6            7.30e+04 pr    2.92e+04    7.30e+04       3.191
      22       5         INFEASIBLE  pr    2.92e+04    7.30e+04       3.537
      23       4            1.46e+05 pr    2.92e+04    7.30e+04       3.717
      24       3         INFEASIBLE  pr    2.92e+04    7.30e+04       3.992
      25       2            7.30e+04 pr    2.92e+04    7.30e+04       4.216
      26       1       4    2.92e+04       2.92e+04    7.30e+04       4.263
      27       2       3    4.17e+04       2.92e+04    7.30e+04       4.325
      28       3       2    4.17e+04       2.92e+04    7.30e+04       4.374
      29       4            7.30e+04 pr    2.92e+04    7.30e+04       4.426
      30       3       1    5.32e+04       2.92e+04    7.30e+04       4.722
      31       4            7.30e+04 pr    2.92e+04    7.30e+04       4.752
      32       3            7.30e+04 pr    2.92e+04    7.30e+04       4.798
      33       2       2    4.17e+04       2.92e+04    7.30e+04       4.832
      34       3       3    4.80e+04       2.92e+04    7.30e+04       5.333
      35       4       5    2.92e+04       2.92e+04    7.30e+04       5.420
      36       5       4    2.92e+04       2.92e+04    7.30e+04       5.618
      37       6       3    2.92e+04       2.92e+04    7.30e+04       5.673
      38       7       2    2.92e+04       2.92e+04    7.30e+04       5.725
      39       8            1.46e+05 pr    2.92e+04    7.30e+04       6.137
      40       7            7.30e+04 pr    2.92e+04    7.30e+04       6.340
      41       6       2    2.92e+04       2.92e+04    7.30e+04       6.400
      42       7       3    2.92e+04       2.92e+04    7.30e+04       6.735
      43       8       2    4.17e+04       2.92e+04    7.30e+04       6.824
      44       9       1    5.84e+04       2.92e+04    7.30e+04       6.914
      45      10            1.46e+05 pr    2.92e+04    7.30e+04       7.009
      46       9         INFEASIBLE  pr    2.92e+04    7.30e+04       7.393
      47       8       1    4.80e+04       2.92e+04    7.30e+04       7.473
      48       9         INFEASIBLE  pr    2.92e+04    7.30e+04       8.414
      49       8            7.30e+04 pr    2.92e+04    7.30e+04       8.450
      50       7         INFEASIBLE  pr    2.92e+04    7.30e+04       8.665
      51       6       1    4.80e+04       2.92e+04    7.30e+04       8.931
      52       7            7.30e+04 pr    2.92e+04    7.30e+04       8.965
      53       6            7.30e+04 pr    2.92e+04    7.30e+04       9.248
      54       5            7.30e+04 pr    2.92e+04    7.30e+04       9.404
      55       4         INFEASIBLE  pr    4.17e+04    7.30e+04      10.250
      56       3       2    4.80e+04       4.17e+04    7.30e+04      10.386
      57       4       1    5.84e+04       4.17e+04    7.30e+04      10.591
      58       5            1.46e+05 pr    4.17e+04    7.30e+04      10.758
      59       4         INFEASIBLE  pr    4.17e+04    7.30e+04      11.013
      60       3       1    4.80e+04       4.17e+04    7.30e+04      11.049
      61       4            7.30e+04 pr    4.17e+04    7.30e+04      11.088
      62       3            7.30e+04 pr    4.17e+04    7.30e+04      11.133
      63       2         INFEASIBLE  pr    4.17e+04    7.30e+04      11.309
      64       1       2    4.80e+04       4.17e+04    7.30e+04      11.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855186016e+04
Final integrality gap (abs / rel)   =  3.13e+04 /   4.29e-01 (42.86%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.38199 (    10.577 CPU time)
Time spent in evaluations (secs)    =       0.55502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.175      3956
   nlp_gf_jg        0.132        0.148      2390
  nlp_hess_l        0.107        0.117      2258
      solver         10.6         11.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
    1.0000         0    0.1200
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
