====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (213 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.745
       2       1       5    2.92e+04       2.92e+04                   0.842
       3       2       4    2.92e+04       2.92e+04                   0.877
       4       3       3    2.92e+04       2.92e+04                   0.912
       5       4       2    5.84e+04       2.92e+04                   1.095
       6       5         INFEASIBLE  pr    2.92e+04                   1.209
       7       4       1    6.35e+04       2.92e+04                   1.286
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.362
       9       3       2    3.18e+04       2.92e+04    6.35e+04       1.775
      10       4       3    2.92e+04       2.92e+04    6.35e+04       1.825
      11       5       4    2.92e+04       2.92e+04    6.35e+04       2.184
      12       6       3    3.07e+04       2.92e+04    6.35e+04       2.233
      13       7       2    3.18e+04       2.92e+04    6.35e+04       2.278
      14       8       1    3.18e+04       2.92e+04    6.35e+04       2.318
      15       9            6.35e+04 pr    2.92e+04    6.35e+04       2.358
*     16       8       0    3.18e+04  f    2.92e+04    3.18e+04       2.434
      17       7            3.18e+04 pr    2.92e+04    3.18e+04       2.470
      18       6       2    3.04e+04       2.92e+04    3.18e+04       2.889
      19       7       3    2.92e+04       2.92e+04    3.18e+04       3.005
      20       8       2    3.04e+04       2.92e+04    3.18e+04       3.065
      21       9            5.84e+04 pr    2.92e+04    3.18e+04       3.158
      22       8       1    3.06e+04       2.92e+04    3.18e+04       4.058
      23       9            3.18e+04 pr    2.92e+04    3.18e+04       4.090
      24       8            3.18e+04 pr    2.92e+04    3.18e+04       4.143
      25       7       2    3.07e+04       2.92e+04    3.18e+04       5.141
      26       8       5    2.92e+04       2.92e+04    3.18e+04       5.206
      27       9       4    2.92e+04       2.92e+04    3.18e+04       5.253
      28      10       3    2.92e+04       2.92e+04    3.18e+04       5.301
      29      11       2    3.07e+04       2.92e+04    3.18e+04       5.460
      30      12            5.84e+04 pr    2.92e+04    3.18e+04       5.573
      31      11       1    3.07e+04       2.92e+04    3.18e+04       5.605
      32      12            3.18e+04 pr    2.92e+04    3.18e+04       5.637
      33      11            3.18e+04 pr    2.92e+04    3.18e+04       5.787
      34      10            3.18e+04 pr    2.92e+04    3.18e+04       6.020
      35       9       3    2.92e+04       2.92e+04    3.18e+04       6.065
      36      10            5.84e+04 pr    2.92e+04    3.18e+04       6.287
      37       9       2    2.92e+04       2.92e+04    3.18e+04       6.543
      38      10       1    3.04e+04       2.92e+04    3.18e+04       6.569
      39      11            5.84e+04 pr    2.92e+04    3.18e+04       7.211
      40      10            3.18e+04 pr    2.92e+04    3.18e+04       7.281
      41       9         INFEASIBLE  pr    2.92e+04    3.18e+04       7.574
      42       8       4    2.92e+04       2.92e+04    3.18e+04       7.732
      43       9       3    3.07e+04       2.92e+04    3.18e+04       7.881
      44      10       2    3.07e+04       2.92e+04    3.18e+04       7.937
      45      11            5.84e+04 pr    2.92e+04    3.18e+04       8.002
      46      10       1    3.07e+04       2.92e+04    3.18e+04       8.040
      47      11            3.18e+04 pr    2.92e+04    3.18e+04       8.070
      48      10         INFEASIBLE  pr    2.92e+04    3.18e+04       8.788
      49       9       2    3.07e+04       2.92e+04    3.18e+04       8.826
      50      10       3    2.92e+04       2.92e+04    3.18e+04       8.935
      51      11       2    2.92e+04       2.92e+04    3.18e+04       9.210
      52      12       1    3.04e+04       2.92e+04    3.18e+04       9.264
      53      13            5.84e+04 pr    2.92e+04    3.18e+04       9.422
      54      12         INFEASIBLE  pr    2.92e+04    3.18e+04       9.988
      55      11         INFEASIBLE  pr    2.92e+04    3.18e+04      10.508
      56      10       2    2.92e+04       2.92e+04    3.18e+04      10.759
      57      11            5.84e+04 pr    2.92e+04    3.18e+04      10.812
      58      10       1    3.04e+04       2.92e+04    3.18e+04      10.941
      59      11            3.18e+04 pr    2.92e+04    3.18e+04      11.003
      60      10         INFEASIBLE  pr    2.92e+04    3.18e+04      11.257
      61       9         INFEASIBLE  pr    2.92e+04    3.18e+04      11.498
      62       8            5.86e+04 pr    2.92e+04    3.18e+04      11.704
      63       7       1    3.07e+04       2.92e+04    3.18e+04      11.739
      64       8            3.18e+04 pr    2.92e+04    3.18e+04      11.767

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519067473743e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.78993 (    11.954 CPU time)
Time spent in evaluations (secs)    =       0.49891

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.175        0.151      4124
   nlp_gf_jg        0.151        0.136      2642
  nlp_hess_l        0.116        0.115      2527
      solver           12         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
