====================================================
Gait Search for Locomotion Speed 2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.248
       2       1       5    2.92e+04       2.92e+04                   0.289
       3       2       4    2.92e+04       2.92e+04                   0.326
       4       3       3    2.92e+04       2.92e+04                   0.361
       5       4       2    2.92e+04       2.92e+04                   0.385
       6       5         INFEASIBLE  pr    2.92e+04                   0.529
       7       4       1    1.46e+05       2.92e+04                   0.616
       8       5         INFEASIBLE  pr    2.92e+04                   0.766
*      9       4       0    1.46e+05  f    2.92e+04    1.46e+05       0.844
      10       3       2    2.92e+04       2.92e+04    1.46e+05       0.908
      11       4       3    2.92e+04       2.92e+04    1.46e+05       0.964
      12       5         INFEASIBLE  pr    2.92e+04    1.46e+05       1.667
      13       4       2    5.69e+04       2.92e+04    1.46e+05       1.966
      14       5       1    6.37e+04       2.92e+04    1.46e+05       2.006
      15       6            1.46e+05 pr    2.92e+04    1.46e+05       2.171
      16       5         INFEASIBLE  pr    2.92e+04    1.46e+05       2.567
      17       4       1    1.34e+05       2.92e+04    1.46e+05       2.837
      18       5       4    2.92e+04       2.92e+04    1.46e+05       2.890
      19       6       5    2.92e+04       2.92e+04    1.46e+05       2.974
      20       7         INFEASIBLE  pr    2.92e+04    1.46e+05       3.201
      21       6       4    5.69e+04       2.92e+04    1.46e+05       3.251
      22       7            1.46e+05 pr    2.92e+04    1.46e+05       3.304
      23       6         INFEASIBLE  pr    2.92e+04    1.46e+05       3.587
      24       5       4    2.92e+04       2.92e+04    1.46e+05       3.976
      25       6       1    1.18e+05       2.92e+04    1.46e+05       4.199
      26       7            1.46e+05 pr    2.92e+04    1.46e+05       4.230
      27       6            1.46e+05 pr    2.92e+04    1.46e+05       4.268
      28       5       3    2.92e+04       2.92e+04    1.46e+05       4.306
      29       6       2    2.92e+04       2.92e+04    1.46e+05       4.347
      30       7       1    6.37e+04       2.92e+04    1.46e+05       4.386
      31       8         INFEASIBLE  pr    2.92e+04    1.46e+05       4.623
      32       7         INFEASIBLE  pr    2.92e+04    1.46e+05       4.958
      33       6         INFEASIBLE  pr    2.92e+04    1.46e+05       5.127
      34       5       2    2.92e+04       2.92e+04    1.46e+05       5.157
      35       6       1    1.34e+05       2.92e+04    1.46e+05       5.197
      36       7            1.46e+05 pr    2.92e+04    1.46e+05       5.228
      37       6         INFEASIBLE  pr    2.92e+04    1.46e+05       5.586
      38       5         INFEASIBLE  pr    2.92e+04    1.46e+05       5.986
      39       4       3    2.92e+04       2.92e+04    1.46e+05       6.028
      40       5       2    5.69e+04       2.92e+04    1.46e+05       6.072
      41       6       1    6.37e+04       2.92e+04    1.46e+05       6.154
      42       7            1.46e+05 pr    2.92e+04    1.46e+05       6.194
      43       6         INFEASIBLE  pr    2.92e+04    1.46e+05       6.665
      44       5       1    1.34e+05       2.92e+04    1.46e+05       6.918
      45       6         INFEASIBLE  pr    2.92e+04    1.46e+05       7.175
      46       5            1.46e+05 pr    2.92e+04    1.46e+05       7.205
      47       4         INFEASIBLE  pr    2.92e+04    1.46e+05       7.378
      48       3         INFEASIBLE  pr    2.92e+04    1.46e+05       8.015
      49       2       3    5.69e+04       5.69e+04    1.46e+05       8.246
      50       3       2    6.37e+04       5.69e+04    1.46e+05       8.290
      51       4         INFEASIBLE  pr    5.69e+04    1.46e+05       8.414
      52       3         INFEASIBLE  pr    5.69e+04    1.46e+05       8.741
      53       2       2    5.69e+04       5.69e+04    1.46e+05       9.747
      54       3            1.46e+05 pr    5.69e+04    1.46e+05       9.813
      55       2         INFEASIBLE  pr    1.34e+05    1.46e+05      10.269
      56       1            1.46e+05 pr    1.34e+05    1.46e+05      10.305
      57       0         INFEASIBLE  pr    1.46e+05    1.46e+05      10.442

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771038069e+05
Final integrality gap (abs / rel)   =  4.73e-03 /   3.24e-08 ( 0.00%)
# of nodes processed                =       57
# of subproblems processed          =       58
Total program time (secs)           =      10.46474 (    10.500 CPU time)
Time spent in evaluations (secs)    =       0.47337

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.166        0.138      3827
   nlp_gf_jg        0.135        0.127      2562
  nlp_hess_l        0.107        0.105      2458
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2400
    1.0000    1.0000    0.0600

Removed Variables within Vanished Phases
===================================================
 
