====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.986
       2       1       5    2.92e+04       2.92e+04                   1.014
       3       2       4    2.92e+04       2.92e+04                   1.051
       4       3       3    2.92e+04       2.92e+04                   1.084
       5       4       2    2.92e+04       2.92e+04                   1.109
       6       5       1    5.84e+04       2.92e+04                   1.132
       7       6         INFEASIBLE  pr    2.92e+04                   1.237
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       1.302
       9       4         INFEASIBLE  pr    2.92e+04    7.69e+04       1.484
      10       3       2    2.92e+04       2.92e+04    7.69e+04       1.513
      11       4       5    2.92e+04       2.92e+04    7.69e+04       1.570
      12       5       4    2.92e+04       2.92e+04    7.69e+04       1.610
      13       6       4    2.92e+04       2.92e+04    7.69e+04       2.253
      14       7       3    2.92e+04       2.92e+04    7.69e+04       2.310
      15       8       2    2.92e+04       2.92e+04    7.69e+04       2.344
      16       9       1    5.84e+04       2.92e+04    7.69e+04       2.389
      17      10            7.69e+04 pr    2.92e+04    7.69e+04       2.559
      18       9            7.69e+04 pr    2.92e+04    7.69e+04       2.640
      19       8       1    3.84e+04       2.92e+04    7.69e+04       2.844
      20       9       4    2.92e+04       2.92e+04    7.69e+04       3.047
      21      10       3    2.92e+04       2.92e+04    7.69e+04       3.082
      22      11       3    5.84e+04       2.92e+04    7.69e+04       3.175
      23      12       2    5.84e+04       2.92e+04    7.69e+04       3.215
      24      13       1    5.84e+04       2.92e+04    7.69e+04       3.419
      25      14            7.69e+04 pr    2.92e+04    7.69e+04       3.721
*     26      13       0    5.84e+04  f    2.92e+04    5.84e+04       4.058
      27      12            5.84e+04 pr    2.92e+04    5.84e+04       4.458
      28      11       2    3.41e+04       2.92e+04    5.84e+04       4.557
      29      12       3    3.32e+04       2.92e+04    5.84e+04       4.749
      30      13       2    2.92e+04       2.92e+04    5.84e+04       4.781
      31      14            5.84e+04 pr    2.92e+04    5.84e+04       4.818
      32      13       1    3.84e+04       2.92e+04    5.84e+04       4.872
      33      14            7.69e+04 pr    2.92e+04    5.84e+04       4.901
*     34      13       0    3.84e+04  f    2.92e+04    3.84e+04       4.952
      35      12       2    3.32e+04       2.92e+04    3.84e+04       4.986
      36      13            5.84e+04 pr    2.92e+04    3.84e+04       5.061
      37      12       1    3.41e+04       2.92e+04    3.84e+04       5.094
      38      13            3.84e+04 pr    2.92e+04    3.84e+04       5.132
      39      12         INFEASIBLE  pr    2.92e+04    3.84e+04       5.280
      40      11       2    3.32e+04       2.92e+04    3.84e+04       5.313
      41      12       2    2.92e+04       2.92e+04    3.84e+04       5.355
      42      13            5.84e+04 pr    2.92e+04    3.84e+04       5.399
      43      12       1    3.32e+04       2.92e+04    3.84e+04       5.464
      44      13            5.84e+04 pr    2.92e+04    3.84e+04       5.673
      45      12         INFEASIBLE  pr    2.92e+04    3.84e+04       6.005
      46      11       1    3.41e+04       2.92e+04    3.84e+04       6.564
      47      12            3.84e+04 pr    2.92e+04    3.84e+04       6.605
      48      11            3.84e+04 pr    2.92e+04    3.84e+04       6.653
      49      10       1    3.41e+04       2.92e+04    3.84e+04       6.705
      50      11            5.84e+04 pr    2.92e+04    3.84e+04       7.042
      51      10            3.84e+04 pr    2.92e+04    3.84e+04       7.077
      52       9         INFEASIBLE  pr    2.92e+04    3.84e+04       7.313
      53       8            3.84e+04 pr    2.92e+04    3.84e+04       7.366
      54       7       1    3.41e+04       2.92e+04    3.84e+04       7.465
      55       8            3.84e+04 pr    2.92e+04    3.84e+04       7.502
      56       7         INFEASIBLE  pr    2.92e+04    3.84e+04       7.899
      57       6       3    3.41e+04       2.92e+04    3.84e+04       7.946
      58       7       2    3.41e+04       2.92e+04    3.84e+04       8.029
      59       8            3.84e+04 pr    2.92e+04    3.84e+04       8.064
      60       7         INFEASIBLE  pr    2.92e+04    3.84e+04       8.612
      61       6       2    3.41e+04       2.92e+04    3.84e+04       8.647
      62       7            3.84e+04 pr    2.92e+04    3.84e+04       8.727
      63       6            3.84e+04 pr    2.92e+04    3.84e+04       8.783
      64       5         INFEASIBLE  pr    2.92e+04    3.84e+04       9.080

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186946491e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.09440 (     9.125 CPU time)
Time spent in evaluations (secs)    =       0.39920

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.113      3029
   nlp_gf_jg        0.121        0.111      2185
  nlp_hess_l       0.0917       0.0908      2056
      solver         9.13         9.11         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
