====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.194
       2       1       5    2.92e+04     -1.80e+308                   1.245
       3       2       4    2.92e+04     -1.80e+308                   1.275
       4       3       3    2.92e+04     -1.80e+308                   1.312
       5       4       2    2.92e+04     -1.80e+308                   1.332
       6       5       1    5.84e+04     -1.80e+308                   1.357
       7       6         INFEASIBLE  pr  -1.80e+308                   1.459
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.561
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       1.654
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.874
      11       6       3    2.92e+04       2.92e+04    1.12e+05       1.914
      12       7       2    2.92e+04       2.92e+04    1.12e+05       1.956
      13       8       1    5.84e+04       2.92e+04    1.12e+05       2.014
      14       9            1.12e+05 pr    2.92e+04    1.12e+05       2.248
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.446
      16       7       1    5.62e+04       2.92e+04    5.84e+04       2.751
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       2.804
      18       7            1.12e+05 pr    2.92e+04    5.84e+04       2.845
*     19       6       0    5.62e+04  f    2.92e+04    5.62e+04       2.913
      20       5       2    4.18e+04       2.92e+04    5.62e+04       3.190
      21       6            5.84e+04 pr    2.92e+04    5.62e+04       3.233
      22       5       1    4.18e+04       2.92e+04    5.62e+04       3.277
      23       6            5.62e+04 pr    2.92e+04    5.62e+04       3.312
      24       5         INFEASIBLE  pr    2.92e+04    5.62e+04       3.495
      25       4       4    2.92e+04       2.92e+04    5.62e+04       4.084
      26       5       3    2.92e+04       2.92e+04    5.62e+04       4.149
      27       6       2    3.84e+04       2.92e+04    5.62e+04       4.202
      28       7            5.84e+04 pr    2.92e+04    5.62e+04       4.247
      29       6       1    4.18e+04       2.92e+04    5.62e+04       4.293
      30       7            5.62e+04 pr    2.92e+04    5.62e+04       4.328
      31       6            5.62e+04 pr    2.92e+04    5.62e+04       4.406
      32       5            5.62e+04 pr    2.92e+04    5.62e+04       4.637
      33       4       3    2.92e+04       2.92e+04    5.62e+04       4.688
      34       5       4    2.92e+04       2.92e+04    5.62e+04       4.734
      35       6       3    3.84e+04       2.92e+04    5.62e+04       4.950
      36       7       2    3.84e+04       2.92e+04    5.62e+04       5.019
      37       8            5.84e+04 pr    2.92e+04    5.62e+04       5.062
      38       7       1    4.18e+04       2.92e+04    5.62e+04       5.522
      39       8            5.62e+04 pr    2.92e+04    5.62e+04       5.558
      40       7            5.62e+04 pr    2.92e+04    5.62e+04       5.660
      41       6       2    3.84e+04       2.92e+04    5.62e+04       5.702
      42       7       3    3.10e+04       2.92e+04    5.62e+04       6.065
      43       8       4    2.92e+04       2.92e+04    5.62e+04       6.393
      44       9            5.84e+04 pr    2.92e+04    5.62e+04       6.607
      45       8       3    2.92e+04       2.92e+04    5.62e+04       6.692
      46       9       2    3.84e+04       2.92e+04    5.62e+04       6.743
      47      10            5.84e+04 pr    2.92e+04    5.62e+04       8.584
      48       9            5.84e+04 pr    2.92e+04    5.62e+04       8.824
      49       8       2    4.57e+04       2.92e+04    5.62e+04       9.334
      50       9         INFEASIBLE  pr    2.92e+04    5.62e+04       9.474
      51       8       1    4.57e+04       2.92e+04    5.62e+04       9.524
      52       9            5.84e+04 pr    2.92e+04    5.62e+04       9.596
      53       8         INFEASIBLE  pr    2.92e+04    5.62e+04      10.321
      54       7       1    4.57e+04       2.92e+04    5.62e+04      10.360
      55       8       3    2.92e+04       2.92e+04    5.62e+04      10.505
      56       9       2    2.92e+04       2.92e+04    5.62e+04      10.561
      57      10       1    4.18e+04       2.92e+04    5.62e+04      10.633
      58      11            5.62e+04 pr    2.92e+04    5.62e+04      10.676
      59      10            5.84e+04 pr    2.92e+04    5.62e+04      10.866
      60       9         INFEASIBLE  pr    2.92e+04    5.62e+04      11.152
      61       8       2    2.92e+04       2.92e+04    5.62e+04      11.200
      62       9       1    4.18e+04       2.92e+04    5.62e+04      11.253
      63      10            5.62e+04 pr    2.92e+04    5.62e+04      11.354
      64       9         INFEASIBLE  pr    2.92e+04    5.62e+04      11.601

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764503994616e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.62079 (    11.682 CPU time)
Time spent in evaluations (secs)    =       0.44993

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.151        0.128      3411
   nlp_gf_jg        0.134        0.126      2390
  nlp_hess_l        0.105        0.104      2268
      solver         11.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
