====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.851
       2       1       5    2.92e+04     -1.80e+308                   1.001
       3       2       4    2.92e+04     -1.80e+308                   1.020
       4       3       3    2.92e+04     -1.80e+308                   1.043
       5       4       2    2.92e+04     -1.80e+308                   1.064
       6       5         INFEASIBLE  pr  -1.80e+308                   1.189
       7       4       1    1.22e+05     -1.80e+308                   1.360
       8       5         INFEASIBLE  pr  -1.80e+308                   1.489
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       1.561
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       1.589
      11       4       5    2.92e+04       2.92e+04    1.22e+05       1.624
      12       5       4    2.92e+04       2.92e+04    1.22e+05       1.661
      13       6       3    2.92e+04       2.92e+04    1.22e+05       1.705
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       1.956
      15       6       2    4.71e+04       2.92e+04    1.22e+05       2.179
      16       7       1    5.84e+04       2.92e+04    1.22e+05       2.227
      17       8            1.22e+05 pr    2.92e+04    1.22e+05       2.462
      18       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.645
      19       6       1    9.47e+04       2.92e+04    1.22e+05       2.717
      20       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.913
      21       6            1.22e+05 pr    2.92e+04    1.22e+05       2.951
      22       5         INFEASIBLE  pr    2.92e+04    1.22e+05       3.690
      23       4       3    4.71e+04       2.92e+04    1.22e+05       3.745
      24       5            1.22e+05 pr    2.92e+04    1.22e+05       3.799
      25       4       2    4.71e+04       2.92e+04    1.22e+05       4.039
      26       5       1    5.84e+04       2.92e+04    1.22e+05       4.089
      27       6            1.22e+05 pr    2.92e+04    1.22e+05       4.132
      28       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.405
      29       4         INFEASIBLE  pr    2.92e+04    1.22e+05       4.642
      30       3       3    4.71e+04       2.92e+04    1.22e+05       4.925
      31       4       1    9.49e+04       2.92e+04    1.22e+05       5.657
      32       5            1.22e+05 pr    2.92e+04    1.22e+05       5.690
      33       4            1.22e+05 pr    2.92e+04    1.22e+05       5.728
      34       3       2    4.71e+04       2.92e+04    1.22e+05       5.810
      35       4       1    5.84e+04       2.92e+04    1.22e+05       5.944
      36       5         INFEASIBLE  pr    2.92e+04    1.22e+05       6.144
      37       4         INFEASIBLE  pr    2.92e+04    1.22e+05       6.433
      38       3       1    5.69e+04       2.92e+04    1.22e+05       6.499
      39       4       4    2.92e+04       2.92e+04    1.22e+05       7.219
      40       5       3    2.92e+04       2.92e+04    1.22e+05       7.294
      41       6       2    2.92e+04       2.92e+04    1.22e+05       7.340
      42       7         INFEASIBLE  pr    2.92e+04    1.22e+05       7.592
      43       6       1    9.49e+04       2.92e+04    1.22e+05       7.851
      44       7            1.22e+05 pr    2.92e+04    1.22e+05       7.883
      45       6            1.22e+05 pr    2.92e+04    1.22e+05       7.941
      46       5       2    2.92e+04       2.92e+04    1.22e+05       7.984
      47       6       3    2.92e+04       2.92e+04    1.22e+05       8.048
      48       7         INFEASIBLE  pr    2.92e+04    1.22e+05       8.446
      49       6       2    9.47e+04       2.92e+04    1.22e+05       8.500
      50       7       1    5.84e+04       2.92e+04    1.22e+05       8.660
      51       8            1.22e+05 pr    2.92e+04    1.22e+05       8.704
      52       7         INFEASIBLE  pr    2.92e+04    1.22e+05       9.146
      53       6       1    9.46e+04       2.92e+04    1.22e+05       9.193
      54       7       1    9.46e+04       2.92e+04    1.22e+05       9.427
      55       8            1.22e+05 pr    2.92e+04    1.22e+05       9.564
      56       7            1.22e+05 pr    2.92e+04    1.22e+05       9.875
      57       6            1.22e+05 pr    2.92e+04    1.22e+05       9.914
      58       5         INFEASIBLE  pr    2.92e+04    1.22e+05      10.330
      59       4         INFEASIBLE  pr    2.92e+04    1.22e+05      10.745
      60       3            1.22e+05 pr    4.71e+04    1.22e+05      11.355
      61       2            1.22e+05 pr    4.71e+04    1.22e+05      11.393
      62       1         INFEASIBLE  pr    4.71e+04    1.22e+05      11.648
      63       0       2    4.71e+04       4.71e+04    1.22e+05      11.697
      64       1       1    5.69e+04       4.71e+04    1.22e+05      11.745

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715645929620e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.28%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.76394 (    11.861 CPU time)
Time spent in evaluations (secs)    =       0.50501

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.176        0.151      4094
   nlp_gf_jg        0.157        0.144      2811
  nlp_hess_l        0.123         0.12      2691
      solver         11.9         11.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0051
         0         0    0.2229
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
