====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.810
       2       1       5    2.92e+04     -1.80e+308                   2.049
       3       2       4    2.92e+04     -1.80e+308                   2.087
       4       3       3    2.92e+04     -1.80e+308                   2.125
       5       4       2    2.92e+04     -1.80e+308                   2.153
       6       5       1    5.84e+04     -1.80e+308                   2.178
       7       6         INFEASIBLE  pr  -1.80e+308                   2.297
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.354
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       2.513
      10       5       5    2.92e+04       2.92e+04    1.62e+05       2.599
      11       6       2    2.92e+04       2.92e+04    1.62e+05       2.641
      12       7       4    2.92e+04       2.92e+04    1.62e+05       2.687
      13       8       1    5.84e+04       2.92e+04    1.62e+05       2.726
      14       9            1.62e+05 pr    2.92e+04    1.62e+05       2.957
      15       8            1.62e+05 pr    2.92e+04    1.62e+05       3.181
      16       7       3    4.30e+04       2.92e+04    1.62e+05       3.239
      17       8       2    8.11e+04       2.92e+04    1.62e+05       3.287
      18       9            1.62e+05 pr    2.92e+04    1.62e+05       3.327
      19       8       1    8.11e+04       2.92e+04    1.62e+05       3.364
*     20       9       0    8.11e+04  f    2.92e+04    8.11e+04       3.435
      21       8            8.11e+04 pr    2.92e+04    8.11e+04       3.465
      22       7         INFEASIBLE  pr    2.92e+04    8.11e+04       3.993
      23       6       3    4.30e+04       2.92e+04    8.11e+04       4.085
      24       7       1    5.98e+04       2.92e+04    8.11e+04       4.288
      25       8       3    2.92e+04       2.92e+04    8.11e+04       4.599
      26       9       4    5.84e+04       2.92e+04    8.11e+04       4.889
      27      10       3    2.92e+04       2.92e+04    8.11e+04       5.147
      28      11       2    5.84e+04       2.92e+04    8.11e+04       5.196
      29      12       1    5.84e+04       2.92e+04    8.11e+04       5.250
      30      13            1.62e+05 pr    2.92e+04    8.11e+04       5.617
      31      12            1.62e+05 pr    2.92e+04    8.11e+04       5.879
      32      11       1    5.84e+04       2.92e+04    8.11e+04       5.916
      33      12       2    5.02e+04       2.92e+04    8.11e+04       6.451
      34      13       4    2.92e+04       2.92e+04    8.11e+04       6.634
      35      14       3    2.92e+04       2.92e+04    8.11e+04       6.676
      36      15       2    4.30e+04       2.92e+04    8.11e+04       6.828
      37      16            8.11e+04 pr    2.92e+04    8.11e+04       6.869
      38      15         INFEASIBLE  pr    2.92e+04    8.11e+04       7.216
      39      14         INFEASIBLE  pr    2.92e+04    8.11e+04       7.783
      40      13       3    2.92e+04       2.92e+04    8.11e+04       7.841
      41      14       2    5.09e+04       2.92e+04    8.11e+04       7.918
      42      15            8.11e+04 pr    2.92e+04    8.11e+04       7.986
      43      14         INFEASIBLE  pr    2.92e+04    8.11e+04       8.335
      44      13         INFEASIBLE  pr    2.92e+04    8.11e+04       8.554
      45      12       1    5.98e+04       2.92e+04    8.11e+04       8.586
      46      13            8.11e+04 pr    2.92e+04    8.11e+04       8.617
      47      12            8.11e+04 pr    2.92e+04    8.11e+04       8.675
      48      11            8.11e+04 pr    2.92e+04    8.11e+04       8.760
      49      10            8.11e+04 pr    2.92e+04    8.11e+04       8.838
      50       9            8.11e+04 pr    2.92e+04    8.11e+04       9.549
      51       8       3    2.92e+04       2.92e+04    8.11e+04       9.792
      52       9       2    5.84e+04       2.92e+04    8.11e+04      10.011
      53      10       1    5.84e+04       2.92e+04    8.11e+04      10.045
      54      11            1.62e+05 pr    2.92e+04    8.11e+04      10.226
      55      10            1.62e+05 pr    2.92e+04    8.11e+04      10.412
      56       9       1    5.84e+04       2.92e+04    8.11e+04      10.515
      57      10       2    5.84e+04       4.30e+04    8.11e+04      10.703
      58      11       2    4.30e+04       4.30e+04    8.11e+04      10.748
      59      12       1    5.84e+04       4.30e+04    8.11e+04      10.913
      60      13            8.11e+04 pr    4.30e+04    8.11e+04      10.955
      61      12         INFEASIBLE  pr    4.30e+04    8.11e+04      11.374
      62      11       1    5.09e+04       4.30e+04    8.11e+04      11.426
      63      12         INFEASIBLE  pr    4.30e+04    8.11e+04      11.810
      64      11            8.11e+04 pr    4.30e+04    8.11e+04      11.856

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616881134e+04
Final integrality gap (abs / rel)   =  3.82e+04 /   4.71e-01 (47.06%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.87700 (    11.912 CPU time)
Time spent in evaluations (secs)    =       0.45705

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.149        0.129      3471
   nlp_gf_jg        0.152        0.133      2558
  nlp_hess_l        0.111         0.11      2431
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1080
         0         0    0.1920

Removed Variables within Vanished Phases
===================================================
 
