====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (201 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.917
       2       1       5    2.92e+04       2.92e+04                   0.959
       3       2       4    2.92e+04       2.92e+04                   1.001
       4       3       3    2.92e+04       2.92e+04                   1.031
       5       4       2    2.92e+04       2.92e+04                   1.059
       6       5       1    5.84e+04       2.92e+04                   1.091
       7       6         INFEASIBLE  pr    2.92e+04                   1.214
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       1.289
       9       4       1    4.30e+04       2.92e+04    8.59e+04       1.361
      10       5       4    2.92e+04       2.92e+04    8.59e+04       1.421
      11       6       3    2.92e+04       2.92e+04    8.59e+04       1.502
      12       7       2    2.92e+04       2.92e+04    8.59e+04       1.551
      13       8       1    5.84e+04       2.92e+04    8.59e+04       1.626
      14       9            8.59e+04 pr    2.92e+04    8.59e+04       1.667
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.735
      16       7       1    4.30e+04       2.92e+04    5.84e+04       1.803
      17       8       3    2.92e+04       2.92e+04    5.84e+04       1.933
      18       9       2    2.92e+04       2.92e+04    5.84e+04       1.970
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       2.012
      20       9       1    4.30e+04       2.92e+04    5.84e+04       2.100
      21      10            8.59e+04 pr    2.92e+04    5.84e+04       2.136
*     22       9       0    4.30e+04  f    2.92e+04    4.30e+04       2.204
      23       8       2    3.62e+04       2.92e+04    4.30e+04       2.269
      24       9            5.84e+04 pr    2.92e+04    4.30e+04       2.443
      25       8       1    3.62e+04       2.92e+04    4.30e+04       2.486
      26       9            4.30e+04 pr    2.92e+04    4.30e+04       2.521
      27       8            4.30e+04 pr    2.92e+04    4.30e+04       2.596
      28       7       2    2.92e+04       2.92e+04    4.30e+04       2.639
      29       8       1    3.48e+04       2.92e+04    4.30e+04       2.685
      30       9            5.84e+04 pr    2.92e+04    4.30e+04       2.728
      31       8            4.30e+04 pr    2.92e+04    4.30e+04       2.895
      32       7         INFEASIBLE  pr    2.92e+04    4.30e+04       3.301
      33       6            8.59e+04 pr    2.92e+04    4.30e+04       3.452
      34       5            4.30e+04 pr    2.92e+04    4.30e+04       3.483
      35       4       2    2.92e+04       2.92e+04    4.30e+04       3.524
      36       5            5.84e+04 pr    2.92e+04    4.30e+04       3.574
      37       4       1    3.48e+04       2.92e+04    4.30e+04       3.675
      38       5            5.84e+04 pr    2.92e+04    4.30e+04       4.008
      39       4         INFEASIBLE  pr    2.92e+04    4.30e+04       5.018
      40       1       3    2.92e+04       2.92e+04    4.30e+04       5.058
      41       2       2    2.92e+04       2.92e+04    4.30e+04       5.106
      42       3            5.84e+04 pr    2.92e+04    4.30e+04       5.149
      43       2            4.30e+04 pr    2.92e+04    4.30e+04       5.207
      44       1       2    2.92e+04       2.92e+04    4.30e+04       5.245
      45       2       1    3.62e+04       2.92e+04    4.30e+04       5.292
      46       3            4.30e+04 pr    2.92e+04    4.30e+04       5.325
      47       2            4.30e+04 pr    2.92e+04    4.30e+04       5.786
      48       1            4.30e+04 pr    2.92e+04    4.30e+04       6.050
      49       0       5    2.92e+04       2.92e+04    4.30e+04       6.099
      50       1       4    3.62e+04       2.92e+04    4.30e+04       6.145
      51       2       3    3.62e+04       2.92e+04    4.30e+04       6.183
      52       3       2    3.62e+04       2.92e+04    4.30e+04       6.219
      53       4            4.30e+04 pr    2.92e+04    4.30e+04       6.255
      54       3            4.30e+04 pr    2.92e+04    4.30e+04       6.430
      55       2       2    3.62e+04       2.92e+04    4.30e+04       6.469
      56       3       4    2.92e+04       2.92e+04    4.30e+04       6.678
      57       4       3    2.92e+04       2.92e+04    4.30e+04       6.730
      58       5       2    3.48e+04       2.92e+04    4.30e+04       6.779
      59       6       1    3.48e+04       2.92e+04    4.30e+04       6.913
      60       7            5.84e+04 pr    2.92e+04    4.30e+04       6.987
      61       6            4.30e+04 pr    2.92e+04    4.30e+04       7.099
      62       5       1    3.48e+04       2.92e+04    4.30e+04       7.140
      63       6       2    3.48e+04       2.92e+04    4.30e+04       7.427
      64       7       3    2.92e+04       2.92e+04    4.30e+04       7.480

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699770e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.50623 (     7.525 CPU time)
Time spent in evaluations (secs)    =       0.30875

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.115        0.101      2734
   nlp_gf_jg       0.0953       0.0858      1625
  nlp_hess_l       0.0683       0.0677      1488
      solver         7.54         7.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0960
    1.0000    1.0000    0.2040

Removed Variables within Vanished Phases
===================================================
 
