====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.908
       2       1       5    2.92e+04       2.92e+04                   0.983
       3       2       4    2.92e+04       2.92e+04                   1.024
       4       3       3    2.92e+04       2.92e+04                   1.065
       5       4       2    2.92e+04       2.92e+04                   1.101
       6       5       1    5.84e+04       2.92e+04                   1.127
       7       6         INFEASIBLE  pr    2.92e+04                   1.257
       8       5         INFEASIBLE  pr    2.92e+04                   1.437
       9       4       1    3.04e+04       2.92e+04                   1.499
      10       5       4    2.92e+04       2.92e+04                   1.556
      11       6       3    2.92e+04       2.92e+04                   1.820
      12       7       2    2.92e+04       2.92e+04                   1.862
      13       8       1    5.84e+04       2.92e+04                   1.941
*     14       9       0    6.09e+04  f    2.92e+04    6.09e+04       2.100
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.147
      16       7       1    3.04e+04       2.92e+04    5.84e+04       2.516
      17       8       3    2.98e+04       2.92e+04    5.84e+04       2.669
      18       9       3    2.92e+04       2.92e+04    5.84e+04       2.707
      19      10            5.84e+04 pr    2.92e+04    5.84e+04       2.868
      20       9       2    2.92e+04       2.92e+04    5.84e+04       3.071
      21      10       1    2.98e+04       2.92e+04    5.84e+04       3.503
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       3.935
*     23      10       0    3.04e+04  f    2.92e+04    3.04e+04       4.013
      24       9            3.04e+04 pr    2.92e+04    3.04e+04       4.525
      25       8       2    2.98e+04       2.92e+04    3.04e+04       4.578
      26       9       1    2.98e+04       2.92e+04    3.04e+04       4.627
      27      10            6.09e+04 pr    2.92e+04    3.04e+04       5.455
      28       9            3.04e+04 pr    2.92e+04    3.04e+04       5.531
      29       8       1    2.98e+04       2.92e+04    3.04e+04       5.571
      30       9       5    2.92e+04       2.92e+04    3.04e+04       5.814
      31      10       2    2.92e+04       2.92e+04    3.04e+04       5.850
      32      11            5.84e+04 pr    2.92e+04    3.04e+04       5.938
      33      10         INFEASIBLE  pr    2.92e+04    3.04e+04       6.805
      34       9       4    2.92e+04       2.92e+04    3.04e+04       6.928
      35      10            5.84e+04 pr    2.92e+04    3.04e+04       7.736
      36       9       3    2.99e+04       2.92e+04    3.04e+04       7.885
      37      10            5.84e+04 pr    2.92e+04    3.04e+04       8.207
      38       9       2    2.99e+04       2.92e+04    3.04e+04       8.257
      39      10            3.04e+04 pr    2.92e+04    3.04e+04       8.319
      40       9         INFEASIBLE  pr    2.92e+04    3.04e+04       9.124
      41       8       4    2.92e+04       2.92e+04    3.04e+04       9.619
      42       9       2    2.92e+04       2.92e+04    3.04e+04       9.686
      43      10            5.84e+04 pr    2.92e+04    3.04e+04       9.845
      44       9            3.04e+04 pr    2.92e+04    3.04e+04      10.305
      45       8       3    2.99e+04       2.92e+04    3.04e+04      10.345
      46       9       2    2.99e+04       2.92e+04    3.04e+04      10.395
      47      10            3.04e+04 pr    2.92e+04    3.04e+04      10.432
      48       9         INFEASIBLE  pr    2.92e+04    3.04e+04      11.046
      49       8       2    2.99e+04       2.92e+04    3.04e+04      11.082
      50       9       3    2.92e+04       2.92e+04    3.04e+04      11.131
      51      10       2    2.92e+04       2.92e+04    3.04e+04      11.239
      52      11       1    2.98e+04       2.92e+04    3.04e+04      11.566
      53      12         INFEASIBLE  pr    2.92e+04    3.04e+04      11.799
      54      11            3.04e+04 pr    2.92e+04    3.04e+04      11.849
      55      10         INFEASIBLE  pr    2.92e+04    3.04e+04      12.948
      56       9       2    2.92e+04       2.92e+04    3.04e+04      13.142
      57      10       1    2.98e+04       2.92e+04    3.04e+04      13.180
      58      11            3.04e+04 pr    2.92e+04    3.04e+04      13.678
      59      10         INFEASIBLE  pr    2.92e+04    3.04e+04      14.303
      60       9         INFEASIBLE  pr    2.98e+04    3.04e+04      15.115
      61       8            3.04e+04 pr    2.98e+04    3.04e+04      15.164
      62       7         INFEASIBLE  pr    2.98e+04    3.04e+04      15.556
      63       6            5.84e+04 pr    2.98e+04    3.04e+04      15.599
      64       5            3.04e+04 pr    2.98e+04    3.04e+04      15.653

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329134e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.67791 (    14.602 CPU time)
Time spent in evaluations (secs)    =       0.61936

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.222        0.199      5184
   nlp_gf_jg        0.159        0.163      2830
  nlp_hess_l         0.13        0.134      2715
      solver         14.6         15.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
