====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (171 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.023
       2       1         INFEASIBLE  pr  -1.80e+308                   1.613
       3       0       5    2.92e+04       2.92e+04                   1.951
       4       1       4    2.92e+04       2.92e+04                   1.993
       5       2       3    2.92e+04       2.92e+04                   2.039
       6       3       2    2.92e+04       2.92e+04                   2.090
       7       4       1    5.84e+04       2.92e+04                   2.707
       8       5         INFEASIBLE  pr    2.92e+04                   2.895
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       3.111
      10       3            1.04e+05 pr    2.92e+04    1.04e+05       3.288
      11       2       2    2.92e+04       2.92e+04    1.04e+05       3.330
      12       3       3    2.92e+04       2.92e+04    1.04e+05       3.375
      13       4       2    6.53e+04       2.92e+04    1.04e+05       3.428
      14       5            1.04e+05 pr    2.92e+04    1.04e+05       3.484
      15       4         INFEASIBLE  pr    2.92e+04    1.04e+05       3.806
      16       3       2    4.56e+04       2.92e+04    1.04e+05       4.133
      17       4       1    5.84e+04       2.92e+04    1.04e+05       4.209
      18       5         INFEASIBLE  pr    2.92e+04    1.04e+05       4.403
      19       4         INFEASIBLE  pr    2.92e+04    1.04e+05       4.691
      20       3       1    5.84e+04       2.92e+04    1.04e+05       4.724
      21       4            1.04e+05 pr    2.92e+04    1.04e+05       5.174
      22       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.449
      23       2       1    6.53e+04       2.92e+04    1.04e+05       5.495
      24       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.830
      25       2            1.04e+05 pr    2.92e+04    1.04e+05       5.940
      26       1         INFEASIBLE  pr    2.92e+04    1.04e+05       6.825
      27       0       4    2.92e+04       2.92e+04    1.04e+05       6.874
      28       1       3    4.56e+04       2.92e+04    1.04e+05       6.932
      29       2            1.04e+05 pr    2.92e+04    1.04e+05       6.977
      30       1         INFEASIBLE  pr    2.92e+04    1.04e+05       7.252
      31       0         INFEASIBLE  pr    1.04e+05    1.04e+05       7.687

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693466949e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       31
# of subproblems processed          =       32
Total program time (secs)           =       7.70892 (     7.747 CPU time)
Time spent in evaluations (secs)    =       0.33679

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114          0.1      2740
   nlp_gf_jg       0.0912       0.0861      1651
  nlp_hess_l       0.0733       0.0727      1611
      solver         7.76         7.75         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0840
         0         0    0.1320
         0    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
