====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.43e+04       4.43e+04                   1.399
       2       1       5    2.92e+04       4.43e+04                   1.457
       3       2       4    2.92e+04       4.43e+04                   1.626
       4       3       3    2.92e+04       4.43e+04                   1.654
       5       4       2    2.92e+04       4.43e+04                   1.675
       6       5       1    5.84e+04       4.43e+04                   1.699
       7       6         INFEASIBLE  pr    4.43e+04                   2.041
*      8       5       0    8.59e+04  f    4.43e+04    8.59e+04       2.138
       9       4       1    4.30e+04       4.43e+04    8.59e+04       2.205
      10       5       4    2.92e+04       4.43e+04    8.59e+04       2.249
      11       6       2    2.92e+04       4.43e+04    8.59e+04       2.287
      12       7       1    5.84e+04       4.43e+04    8.59e+04       2.347
      13       8            8.59e+04 pr    4.43e+04    8.59e+04       2.418
*     14       7       0    5.84e+04  f    4.43e+04    5.84e+04       3.314
      15       6       1    4.30e+04       4.43e+04    5.84e+04       3.805
      16       7       3    2.92e+04       4.43e+04    5.84e+04       3.955
      17       8       2    2.92e+04       4.43e+04    5.84e+04       4.002
      18       9            5.84e+04 pr    4.43e+04    5.84e+04       4.114
      19       8       1    4.30e+04       4.43e+04    5.84e+04       4.175
      20       9            8.59e+04 pr    4.43e+04    5.84e+04       4.247
*     21       8       0    4.30e+04  f    4.43e+04    4.30e+04       4.468
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620700841e+04
Final integrality gap (abs / rel)   = -1.38e+03 /  -3.21e-02 (-3.21%)
# of nodes processed                =       21
# of subproblems processed          =       24
Total program time (secs)           =       4.48608 (     4.442 CPU time)
Time spent in evaluations (secs)    =       0.15853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0529       0.0449      1238
   nlp_gf_jg       0.0502       0.0456       925
  nlp_hess_l       0.0379       0.0376       871
      solver         4.45         4.52         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
