====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.255
       2       1       5    2.92e+04       2.92e+04                   0.344
       3       2       4    2.92e+04       2.92e+04                   0.373
       4       3       3    2.92e+04       2.92e+04                   0.400
       5       4       2    2.92e+04       2.92e+04                   0.426
       6       5       1    5.84e+04       2.92e+04                   0.454
       7       6         INFEASIBLE  pr    2.92e+04                   0.569
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       0.668
       9       4       1    6.64e+04       2.92e+04    1.33e+05       1.109
      10       5       5    2.92e+04       2.92e+04    1.33e+05       2.144
      11       6       4    4.56e+04       2.92e+04    1.33e+05       2.213
      12       7       3    6.64e+04       2.92e+04    1.33e+05       2.294
      13       8       2    2.92e+04       2.92e+04    1.33e+05       2.563
      14       9       1    5.84e+04       2.92e+04    1.33e+05       2.777
      15      10            1.33e+05 pr    2.92e+04    1.33e+05       3.005
      16       9            1.33e+05 pr    2.92e+04    1.33e+05       3.398
      17       8       1    6.64e+04       2.92e+04    1.33e+05       3.500
      18       9         INFEASIBLE  pr    2.92e+04    1.33e+05       3.761
*     19       8       0    6.64e+04  f    2.92e+04    6.64e+04       3.807
      20       5       3    2.92e+04       2.92e+04    6.64e+04       4.127
      21       6       3    2.92e+04       2.92e+04    6.64e+04       4.175
      22       7       2    2.92e+04       2.92e+04    6.64e+04       4.220
      23       8       1    5.84e+04       2.92e+04    6.64e+04       4.266
      24       9            1.33e+05 pr    2.92e+04    6.64e+04       4.304
      25       8            6.64e+04 pr    2.92e+04    6.64e+04       4.515
      26       7            6.64e+04 pr    2.92e+04    6.64e+04       4.783
      27       6       2    2.92e+04       2.92e+04    6.64e+04       4.836
      28       7       2    4.06e+04       2.92e+04    6.64e+04       4.952
      29       8       1    5.84e+04       2.92e+04    6.64e+04       5.003
      30       9            1.33e+05 pr    2.92e+04    6.64e+04       5.046
      31       8         INFEASIBLE  pr    2.92e+04    6.64e+04       5.296
      32       7       1    4.56e+04       2.92e+04    6.64e+04       5.346
      33       8         INFEASIBLE  pr    2.92e+04    6.64e+04       5.452
      34       7            6.64e+04 pr    2.92e+04    6.64e+04       5.490
      35       6         INFEASIBLE  pr    2.92e+04    6.64e+04       5.799
      36       5       1    4.56e+04       2.92e+04    6.64e+04       5.829
      37       6            6.64e+04 pr    2.92e+04    6.64e+04       5.859
      38       5            1.33e+05 pr    2.92e+04    6.64e+04       6.123
      39       4            6.64e+04 pr    2.92e+04    6.64e+04       6.181
      40       3            1.33e+05 pr    2.92e+04    6.64e+04       6.222
      41       2            6.64e+04 pr    2.92e+04    6.64e+04       6.247
      42       1       2    2.92e+04       2.92e+04    6.64e+04       6.276
      43       2       1    5.84e+04       2.92e+04    6.64e+04       6.541
      44       3            1.33e+05 pr    2.92e+04    6.64e+04       6.584
      45       2            6.64e+04 pr    2.92e+04    6.64e+04       6.857
      46       1            6.64e+04 pr    2.92e+04    6.64e+04       6.953
      47       0       4    2.92e+04       2.92e+04    6.64e+04       6.988
      48       1       3    5.84e+04       2.92e+04    6.64e+04       7.028
      49       2       2    2.92e+04       2.92e+04    6.64e+04       7.299
      50       3       1    5.84e+04       2.92e+04    6.64e+04       7.513
      51       4            1.33e+05 pr    2.92e+04    6.64e+04       7.551
      52       3            6.64e+04 pr    2.92e+04    6.64e+04       7.660
      53       2            6.64e+04 pr    2.92e+04    6.64e+04       7.924
      54       1       2    2.92e+04       2.92e+04    6.64e+04       8.030
      55       2       1    5.84e+04       2.92e+04    6.64e+04       8.176
      56       3            1.33e+05 pr    2.92e+04    6.64e+04       8.277
      57       2         INFEASIBLE  pr    2.92e+04    6.64e+04       8.657
      58       1         INFEASIBLE  pr    2.92e+04    6.64e+04       8.871
      59       0       3    2.92e+04       2.92e+04    6.64e+04       9.453
      60       1       2    2.92e+04       2.92e+04    6.64e+04       9.506
      61       2       1    5.84e+04       2.92e+04    6.64e+04       9.545
      62       3            6.64e+04 pr    2.92e+04    6.64e+04      10.635
      63       2         INFEASIBLE  pr    2.92e+04    6.64e+04      10.896
      64       1         INFEASIBLE  pr    2.92e+04    6.64e+04      11.225

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717996e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.25674 (    11.267 CPU time)
Time spent in evaluations (secs)    =       0.50794

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.172        0.148      3940
   nlp_gf_jg        0.147        0.136      2675
  nlp_hess_l        0.115        0.114      2558
      solver         11.3         11.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
