====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (200 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.538
       2       1       5    2.92e+04       2.92e+04                   0.601
       3       2       4    2.92e+04       2.92e+04                   0.633
       4       3       3    2.92e+04       2.92e+04                   0.654
       5       4       2    2.92e+04       2.92e+04                   0.671
       6       5       1    5.84e+04       2.92e+04                   0.687
       7       6         INFEASIBLE  pr    2.92e+04                   0.756
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       0.851
       9       4       1    4.30e+04       2.92e+04    8.59e+04       0.968
      10       5       2    2.92e+04       2.92e+04    8.59e+04       1.005
      11       6       4    2.92e+04       2.92e+04    8.59e+04       1.040
      12       7       3    3.62e+04       2.92e+04    8.59e+04       1.073
      13       8       2    4.30e+04       2.92e+04    8.59e+04       1.102
      14       9            8.59e+04 pr    2.92e+04    8.59e+04       1.155
      15       8       1    4.30e+04       2.92e+04    8.59e+04       1.177
*     16       9       0    4.30e+04  f    2.92e+04    4.30e+04       1.225
      17       8            4.30e+04 pr    2.92e+04    4.30e+04       1.248
      18       7       2    3.62e+04       2.92e+04    4.30e+04       1.288
      19       8       3    3.48e+04       2.92e+04    4.30e+04       1.540
      20       9       3    2.92e+04       2.92e+04    4.30e+04       1.578
      21      10            5.84e+04 pr    2.92e+04    4.30e+04       1.613
      22       9       2    3.48e+04       2.92e+04    4.30e+04       1.677
      23      10            5.84e+04 pr    2.92e+04    4.30e+04       1.807
      24       9       1    3.60e+04       2.92e+04    4.30e+04       2.094
      25      10            4.30e+04 pr    2.92e+04    4.30e+04       2.132
      26       9            4.30e+04 pr    2.92e+04    4.30e+04       2.355
      27       8       2    3.48e+04       2.92e+04    4.30e+04       2.409
      28       9            5.84e+04 pr    2.92e+04    4.30e+04       2.528
      29       8       1    3.60e+04       2.92e+04    4.30e+04       2.612
      30       9            4.30e+04 pr    2.92e+04    4.30e+04       2.641
      31       8            4.30e+04 pr    2.92e+04    4.30e+04       2.729
      32       7       2    3.62e+04       2.92e+04    4.30e+04       2.773
      33       8       5    2.92e+04       2.92e+04    4.30e+04       2.819
      34       9            5.84e+04 pr    2.92e+04    4.30e+04       2.851
      35       8       4    3.62e+04       2.92e+04    4.30e+04       2.896
      36       9            4.30e+04 pr    2.92e+04    4.30e+04       2.924
      37       8       3    2.92e+04       2.92e+04    4.30e+04       3.090
      38       9       2    3.48e+04       2.92e+04    4.30e+04       3.243
      39      10            5.84e+04 pr    2.92e+04    4.30e+04       3.475
      40       9       1    3.62e+04       2.92e+04    4.30e+04       3.512
      41      10            4.30e+04 pr    2.92e+04    4.30e+04       3.546
      42       9            4.30e+04 pr    2.92e+04    4.30e+04       3.759
      43       8         INFEASIBLE  pr    2.92e+04    4.30e+04       4.206
      44       7       4    2.92e+04       2.92e+04    4.30e+04       4.266
      45       8       3    2.92e+04       2.92e+04    4.30e+04       4.313
      46       9       2    3.48e+04       2.92e+04    4.30e+04       4.361
      47      10            5.84e+04 pr    2.92e+04    4.30e+04       4.458
      48       9       1    3.62e+04       2.92e+04    4.30e+04       4.519
      49      10            4.30e+04 pr    2.92e+04    4.30e+04       4.551
      50       9         INFEASIBLE  pr    2.92e+04    4.30e+04       5.036
      51       8       2    3.48e+04       2.92e+04    4.30e+04       5.148
      52       9       3    2.92e+04       2.92e+04    4.30e+04       5.186
      53      10       2    3.48e+04       2.92e+04    4.30e+04       5.248
      54      11       1    3.60e+04       2.92e+04    4.30e+04       5.286
      55      12         INFEASIBLE  pr    2.92e+04    4.30e+04       5.993
      56      11            4.30e+04 pr    2.92e+04    4.30e+04       6.026
      57      10       1    3.62e+04       2.92e+04    4.30e+04       6.133
      58      11         INFEASIBLE  pr    2.92e+04    4.30e+04       6.731
      59      10            4.30e+04 pr    2.92e+04    4.30e+04       6.795
      60       9         INFEASIBLE  pr    2.92e+04    4.30e+04       7.010
      61       8       1    3.48e+04       2.92e+04    4.30e+04       7.041
      62       9            5.84e+04 pr    2.92e+04    4.30e+04       7.514
      63       8            4.30e+04 pr    2.92e+04    4.30e+04       7.779
      64       7       1    3.48e+04       2.92e+04    4.30e+04       7.809

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584621157323e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.82737 (     7.841 CPU time)
Time spent in evaluations (secs)    =       0.33133

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.102      2957
   nlp_gf_jg        0.105       0.0924      1962
  nlp_hess_l       0.0766       0.0757      1838
      solver         7.85         7.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
