====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.658
       2       1       5    2.92e+04       2.92e+04                   0.829
       3       2       4    2.92e+04       2.92e+04                   0.870
       4       3       3    2.92e+04       2.92e+04                   0.943
       5       4       2    5.84e+04       2.92e+04                   0.971
       6       5       1    5.84e+04       2.92e+04                   1.185
       7       6         INFEASIBLE  pr    2.92e+04                   1.300
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.447
       9       4       1    5.84e+04       2.92e+04    8.11e+04       1.975
      10       5       3    2.92e+04       2.92e+04    8.11e+04       2.014
      11       6       2    5.84e+04       2.92e+04    8.11e+04       2.169
      12       7       1    5.84e+04       2.92e+04    8.11e+04       2.246
      13       8            8.11e+04 pr    2.92e+04    8.11e+04       2.282
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       2.354
      15       5       2    3.51e+04       2.92e+04    5.84e+04       2.531
      16       6            5.84e+04 pr    2.92e+04    5.84e+04       2.922
      17       5       1    4.06e+04       2.92e+04    5.84e+04       2.966
      18       6            8.11e+04 pr    2.92e+04    5.84e+04       3.037
*     19       5       0    4.06e+04  f    2.92e+04    4.06e+04       3.102
      20       4         INFEASIBLE  pr    2.92e+04    4.06e+04       3.300
      21       1       4    2.92e+04       2.92e+04    4.06e+04       3.347
      22       2       5    2.92e+04       2.92e+04    4.06e+04       3.404
      23       3       4    2.92e+04       2.92e+04    4.06e+04       3.488
      24       4       3    3.51e+04       2.92e+04    4.06e+04       3.558
      25       5       2    3.51e+04       2.92e+04    4.06e+04       3.596
      26       6            4.06e+04 pr    2.92e+04    4.06e+04       3.633
      27       5            4.06e+04 pr    2.92e+04    4.06e+04       3.843
      28       4       2    3.51e+04       2.92e+04    4.06e+04       3.888
      29       5       3    2.92e+04       2.92e+04    4.06e+04       5.750
      30       6       2    2.92e+04       2.92e+04    4.06e+04       6.024
      31       7       1    3.40e+04       2.92e+04    4.06e+04       6.065
      32       8            5.84e+04 pr    2.92e+04    4.06e+04       6.116
      33       7            4.06e+04 pr    2.92e+04    4.06e+04       6.512
      34       6            4.06e+04 pr    2.92e+04    4.06e+04       6.788
      35       5       2    2.92e+04       2.92e+04    4.06e+04       6.849
      36       6       1    3.40e+04       2.92e+04    4.06e+04       6.891
      37       7            5.84e+04 pr    2.92e+04    4.06e+04       6.996
      38       6         INFEASIBLE  pr    2.92e+04    4.06e+04       7.770
      39       5       1    3.40e+04       2.92e+04    4.06e+04       7.943
      40       6       4    2.92e+04       2.92e+04    4.06e+04       7.992
      41       7       3    2.92e+04       2.92e+04    4.06e+04       8.178
      42       8       2    2.92e+04       2.92e+04    4.06e+04       8.216
      43       9       1    3.40e+04       2.92e+04    4.06e+04       8.308
      44      10            5.84e+04 pr    2.92e+04    4.06e+04       8.365
      45       9         INFEASIBLE  pr    2.92e+04    4.06e+04       8.593
      46       8            4.06e+04 pr    2.92e+04    4.06e+04       8.909
      47       7       2    2.92e+04       2.92e+04    4.06e+04       8.961
      48       8       3    2.92e+04       2.92e+04    4.06e+04       9.005
      49       9       2    3.40e+04       2.92e+04    4.06e+04       9.060
      50      10       1    3.40e+04       2.92e+04    4.06e+04       9.097
      51      11            5.84e+04 pr    2.92e+04    4.06e+04       9.130
      52      10         INFEASIBLE  pr    2.92e+04    4.06e+04       9.612
      53       9       1    3.40e+04       2.92e+04    4.06e+04       9.644
      54      10         INFEASIBLE  pr    2.92e+04    4.06e+04      10.154
      55       9            5.84e+04 pr    2.92e+04    4.06e+04      10.348
      56       8         INFEASIBLE  pr    2.92e+04    4.06e+04      10.599
      57       7       1    3.40e+04       2.92e+04    4.06e+04      10.644
      58       8            5.84e+04 pr    2.92e+04    4.06e+04      10.692
      59       7         INFEASIBLE  pr    2.92e+04    4.06e+04      11.396
      60       6       1    3.40e+04       2.92e+04    4.06e+04      11.580
      61       7       3    3.40e+04       2.92e+04    4.06e+04      11.635
      62       8            5.84e+04 pr    2.92e+04    4.06e+04      11.746
      63       7       2    3.51e+04       2.92e+04    4.06e+04      11.797
      64       8       1    3.51e+04       2.92e+04    4.06e+04      11.834

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808438711e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.85994 (    11.753 CPU time)
Time spent in evaluations (secs)    =       0.47840

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.183        0.155      4146
   nlp_gf_jg        0.137        0.128      2377
  nlp_hess_l        0.106        0.105      2258
      solver         11.8         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
