====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.112
       2       1       5    2.92e+04       2.92e+04                   0.325
       3       2       4    2.92e+04       2.92e+04                   0.354
       4       3       3    2.92e+04       2.92e+04                   0.386
       5       4       2    2.92e+04       2.92e+04                   0.408
       6       5       1    5.84e+04       2.92e+04                   0.430
       7       6         INFEASIBLE  pr    2.92e+04                   0.559
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       0.643
       9       4       1    3.32e+04       2.92e+04    6.64e+04       0.829
      10       5       3    2.92e+04       2.92e+04    6.64e+04       0.877
      11       6       2    2.92e+04       2.92e+04    6.64e+04       0.915
      12       7       1    5.84e+04       2.92e+04    6.64e+04       1.213
      13       8            6.64e+04 pr    2.92e+04    6.64e+04       1.274
      14       7            6.64e+04 pr    2.92e+04    6.64e+04       1.384
      15       6       1    3.32e+04       2.92e+04    6.64e+04       1.443
      16       7       5    2.92e+04       2.92e+04    6.64e+04       1.497
      17       8       4    2.92e+04       2.92e+04    6.64e+04       1.626
      18       9       3    2.92e+04       2.92e+04    6.64e+04       1.687
      19      10       2    3.32e+04       2.92e+04    6.64e+04       1.890
      20      11       1    3.32e+04       2.92e+04    6.64e+04       1.920
      21      12            6.64e+04 pr    2.92e+04    6.64e+04       2.042
*     22      11       0    3.32e+04  f    2.92e+04    3.32e+04       2.106
      23       9            3.32e+04 pr    2.92e+04    3.32e+04       2.184
      24       8       3    2.92e+04       2.92e+04    3.32e+04       2.257
      25       9         INFEASIBLE  pr    2.92e+04    3.32e+04       2.428
      26       8       2    2.92e+04       2.92e+04    3.32e+04       2.466
      27       9            5.84e+04 pr    2.92e+04    3.32e+04       2.509
      28       8       1    3.11e+04       2.92e+04    3.32e+04       2.568
      29       9            5.84e+04 pr    2.92e+04    3.32e+04       2.641
      30       8            5.84e+04 pr    2.92e+04    3.32e+04       2.856
      31       7       2    2.92e+04       2.92e+04    3.32e+04       2.897
      32       8            5.84e+04 pr    2.92e+04    3.32e+04       3.081
      33       7       1    3.14e+04       2.92e+04    3.32e+04       3.137
      34       8            3.32e+04 pr    2.92e+04    3.32e+04       3.172
      35       7         INFEASIBLE  pr    2.92e+04    3.32e+04       3.437
      36       6       1    3.11e+04       2.92e+04    3.32e+04       3.990
      37       7       2    3.11e+04       2.92e+04    3.32e+04       4.352
      38       8            5.84e+04 pr    2.92e+04    3.32e+04       4.485
      39       7       1    3.14e+04       2.92e+04    3.32e+04       4.536
      40       8            3.32e+04 pr    2.92e+04    3.32e+04       4.571
      41       7         FAILED -400       2.92e+04    3.32e+04      15.336
      42       6            5.84e+04 pr    2.92e+04    3.32e+04      15.559
      43       5         INFEASIBLE  pr    2.92e+04    3.32e+04      16.012
      44       2            6.64e+04 pr    2.92e+04    3.32e+04      16.213
      45       1            3.32e+04 pr    2.92e+04    3.32e+04      16.247
      46       0       4    2.92e+04       2.92e+04    3.32e+04      16.293
      47       1       3    3.14e+04       2.92e+04    3.32e+04      16.802
      48       2            5.84e+04 pr    2.92e+04    3.32e+04      16.926
      49       1       2    3.14e+04       2.92e+04    3.32e+04      16.985
      50       2            3.32e+04 pr    2.92e+04    3.32e+04      17.028
      51       1       1    3.14e+04       2.92e+04    3.32e+04      19.342
      52       2            3.32e+04 pr    2.92e+04    3.32e+04      19.375
      53       1         INFEASIBLE  pr    2.92e+04    3.32e+04      19.735
      54       0       3    3.11e+04       3.11e+04    3.32e+04      19.867
      55       1       2    3.11e+04       3.11e+04    3.32e+04      19.912
      56       2            5.84e+04 pr    3.11e+04    3.32e+04      20.161
      57       1       1    3.14e+04       3.11e+04    3.32e+04      20.216
      58       2            3.32e+04 pr    3.11e+04    3.32e+04      20.269
      59       1         INFEASIBLE  pr    3.11e+04    3.32e+04      20.700
      60       0       2    3.11e+04       3.11e+04    3.32e+04      20.734
      61       1       1    3.14e+04       3.11e+04    3.32e+04      20.779
      62       2            3.32e+04 pr    3.11e+04    3.32e+04      20.807
      63       1            3.32e+04 pr    3.11e+04    3.32e+04      21.078
      64       0       1    3.14e+04       3.14e+04    3.32e+04      21.143

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752201161e+04
Final integrality gap (abs / rel)   =  1.76e+03 /   5.30e-02 ( 5.30%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      21.16137 (    21.200 CPU time)
Time spent in evaluations (secs)    =       0.96635

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.297        0.252      6467
   nlp_gf_jg        0.301        0.288      5519
  nlp_hess_l        0.246        0.244      5386
      solver         21.2         21.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
