====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.606
       2       1       5    2.92e+04       2.92e+04                   0.947
       3       2       4    2.92e+04       2.92e+04                   0.979
       4       3       3    2.92e+04       2.92e+04                   1.005
       5       4       2    2.92e+04       2.92e+04                   1.026
       6       5       1    5.84e+04       2.92e+04                   1.050
       7       6         INFEASIBLE  pr    2.92e+04                   1.213
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.432
       9       4       1    3.65e+04       2.92e+04    7.30e+04       1.558
      10       5       2    2.92e+04       2.92e+04    7.30e+04       1.616
      11       6       3    2.92e+04       2.92e+04    7.30e+04       1.669
      12       7       5    2.92e+04       2.92e+04    7.30e+04       1.763
      13       8       4    3.25e+04       2.92e+04    7.30e+04       1.818
      14       9       3    3.65e+04       2.92e+04    7.30e+04       1.872
      15      10       2    3.65e+04       2.92e+04    7.30e+04       1.916
      16      11            7.30e+04 pr    2.92e+04    7.30e+04       1.956
      17      10       1    3.65e+04       2.92e+04    7.30e+04       1.991
*     18      11       0    3.65e+04  f    2.92e+04    3.65e+04       2.075
      19      10            3.65e+04 pr    2.92e+04    3.65e+04       2.112
      20       8       3    3.25e+04       2.92e+04    3.65e+04       2.173
      21       9       4    2.92e+04       2.92e+04    3.65e+04       2.404
      22      10       3    2.92e+04       2.92e+04    3.65e+04       2.455
      23      11       2    2.92e+04       2.92e+04    3.65e+04       2.495
      24      12            5.84e+04 pr    2.92e+04    3.65e+04       2.557
      25      11       1    3.25e+04       2.92e+04    3.65e+04       2.655
      26      12            5.84e+04 pr    2.92e+04    3.65e+04       2.728
      27      11         INFEASIBLE  pr    2.92e+04    3.65e+04       3.550
      28      10       2    2.92e+04       2.92e+04    3.65e+04       3.612
      29      11       3    2.92e+04       2.92e+04    3.65e+04       3.656
      30      12       2    3.32e+04       2.92e+04    3.65e+04       3.837
      31      13            5.84e+04 pr    2.92e+04    3.65e+04       4.027
      32      12       1    3.32e+04       2.92e+04    3.65e+04       4.060
      33      13            3.65e+04 pr    2.92e+04    3.65e+04       4.091
      34      12         INFEASIBLE  pr    2.92e+04    3.65e+04       4.750
      35      11       2    2.92e+04       2.92e+04    3.65e+04       4.973
      36      12       1    3.25e+04       2.92e+04    3.65e+04       5.007
      37      13            5.84e+04 pr    2.92e+04    3.65e+04       5.120
      38      12         INFEASIBLE  pr    2.92e+04    3.65e+04       5.418
      39      11         INFEASIBLE  pr    2.92e+04    3.65e+04       5.668
      40      10            5.84e+04 pr    2.92e+04    3.65e+04       5.864
      41       9         FAILED -400       2.92e+04    3.65e+04      15.142
      42      10            5.84e+04 pr    2.92e+04    3.65e+04      15.292
      43       9         INFEASIBLE  pr    2.92e+04    3.65e+04      15.638
      44       8            5.84e+04 pr    2.92e+04    3.65e+04      15.701
      45       7       2    2.92e+04       2.92e+04    3.65e+04      15.908
      46       8       1    3.30e+04       2.92e+04    3.65e+04      15.951
      47       9            3.65e+04 pr    2.92e+04    3.65e+04      15.982
      48       8            3.65e+04 pr    2.92e+04    3.65e+04      16.017
      49       7         INFEASIBLE  pr    2.92e+04    3.65e+04      16.408
      50       6            5.84e+04 pr    2.92e+04    3.65e+04      16.627
      51       5       2    3.25e+04       2.92e+04    3.65e+04      16.754
      52       6            3.65e+04 pr    2.92e+04    3.65e+04      16.788
      53       5       1    3.25e+04       2.92e+04    3.65e+04      16.825
      54       6            5.84e+04 pr    2.92e+04    3.65e+04      16.953
      55       5            3.65e+04 pr    2.92e+04    3.65e+04      17.048
      56       4            5.84e+04 pr    2.92e+04    3.65e+04      17.094
      57       3            3.65e+04 pr    2.92e+04    3.65e+04      17.276
      58       2            7.30e+04 pr    2.92e+04    3.65e+04      17.317
      59       1            3.65e+04 pr    2.92e+04    3.65e+04      17.360
      60       0       4    2.92e+04       2.92e+04    3.65e+04      17.406
      61       1            5.84e+04 pr    2.92e+04    3.65e+04      17.594
      62       0       3    3.25e+04       3.25e+04    3.65e+04      17.848
      63       1       2    3.25e+04       3.25e+04    3.65e+04      18.009
      64       2            5.84e+04 pr    3.25e+04    3.65e+04      18.104

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927843927e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      18.12107 (    18.202 CPU time)
Time spent in evaluations (secs)    =       0.85107

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.279        0.236      6253
   nlp_gf_jg        0.257        0.246      4794
  nlp_hess_l        0.209        0.206      4675
      solver         18.2         18.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
