====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (225 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.642
       2       1       5    2.92e+04       2.92e+04                   0.676
       3       2       4    2.92e+04       2.92e+04                   0.717
       4       3       3    5.84e+04       2.92e+04                   0.788
       5       4       2    5.84e+04       2.92e+04                   0.937
       6       5       1    5.84e+04       2.92e+04                   0.959
       7       6         INFEASIBLE  pr    2.92e+04                   1.126
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.226
       9       4       1    5.84e+04       2.92e+04    7.30e+04       1.260
      10       5       4    2.92e+04       2.92e+04    7.30e+04       1.309
      11       6       3    3.32e+04       2.92e+04    7.30e+04       1.480
      12       7       3    3.25e+04       2.92e+04    7.30e+04       1.512
      13       8       2    3.65e+04       2.92e+04    7.30e+04       1.573
      14       9       1    3.65e+04       2.92e+04    7.30e+04       1.598
      15      10            7.30e+04 pr    2.92e+04    7.30e+04       1.634
*     16       9       0    3.65e+04  f    2.92e+04    3.65e+04       1.690
      17       7       2    3.25e+04       2.92e+04    3.65e+04       1.728
      18       8       3    3.32e+04       2.92e+04    3.65e+04       2.035
      19       9       5    2.92e+04       2.92e+04    3.65e+04       2.091
      20      10       4    2.92e+04       2.92e+04    3.65e+04       2.146
      21      11       3    3.32e+04       2.92e+04    3.65e+04       4.715
      22      12            3.65e+04 pr    2.92e+04    3.65e+04       4.769
      23      11       2    3.25e+04       2.92e+04    3.65e+04       4.845
      24      12            5.84e+04 pr    2.92e+04    3.65e+04       4.894
      25      11       1    3.32e+04       2.92e+04    3.65e+04       4.938
      26      12            3.65e+04 pr    2.92e+04    3.65e+04       4.972
      27      11            5.84e+04 pr    2.92e+04    3.65e+04       5.174
      28      10       3    3.32e+04       2.92e+04    3.65e+04       5.500
      29      11       4    2.92e+04       2.92e+04    3.65e+04       5.588
      30      12       3    3.32e+04       2.92e+04    3.65e+04       5.650
      31      13       2    3.32e+04       2.92e+04    3.65e+04       5.685
      32      14            3.65e+04 pr    2.92e+04    3.65e+04       5.721
      33      13         INFEASIBLE  pr    2.92e+04    3.65e+04       5.986
      34      12       2    3.32e+04       2.92e+04    3.65e+04       6.023
      35      13       3    2.92e+04       2.92e+04    3.65e+04       7.017
      36      14       2    3.25e+04       2.92e+04    3.65e+04       7.106
      37      15       1    3.25e+04       2.92e+04    3.65e+04       7.158
      38      16            5.86e+04 pr    2.92e+04    3.65e+04       7.429
      39      15            5.84e+04 pr    2.92e+04    3.65e+04       7.639
      40      14       1    3.25e+04       2.92e+04    3.65e+04       7.670
      41      15         INFEASIBLE  pr    3.25e+04    3.65e+04       8.645
      42      14            3.65e+04 pr    3.25e+04    3.65e+04       8.680
      43      13         INFEASIBLE  pr    3.25e+04    3.65e+04       8.997
      44      12            3.65e+04 pr    3.25e+04    3.65e+04       9.042
      45      11         INFEASIBLE  pr    3.25e+04    3.65e+04       9.658
      46      10       2    3.25e+04       3.25e+04    3.65e+04       9.703
      47      11            5.84e+04 pr    3.25e+04    3.65e+04       9.832
      48      10            5.84e+04 pr    3.25e+04    3.65e+04      10.141
      49       9       2    3.25e+04       3.25e+04    3.65e+04      10.273
      50      10       1    3.30e+04       3.25e+04    3.65e+04      10.297
      51      11            3.65e+04 pr    3.25e+04    3.65e+04      10.327
      52      10            3.65e+04 pr    3.25e+04    3.65e+04      10.362
      53       9       1    3.32e+04       3.25e+04    3.65e+04      10.439
      54      10            5.84e+04 pr    3.25e+04    3.65e+04      10.586
      55       9            3.65e+04 pr    3.25e+04    3.65e+04      10.843
      56       8         INFEASIBLE  pr    3.25e+04    3.65e+04      11.067
      57       7       2    3.32e+04       3.25e+04    3.65e+04      11.097
      58       8            3.65e+04 pr    3.25e+04    3.65e+04      11.131
      59       7         INFEASIBLE  pr    3.25e+04    3.65e+04      11.361
      60       6       2    3.32e+04       3.25e+04    3.65e+04      11.395
      61       7       1    3.32e+04       3.32e+04    3.65e+04      11.798
      62       8            3.65e+04 pr    3.32e+04    3.65e+04      11.828
      63       7            3.65e+04 pr    3.32e+04    3.65e+04      11.866
      64       6            3.65e+04 pr    3.32e+04    3.65e+04      11.898

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594817e+04
Final integrality gap (abs / rel)   =  3.36e+03 /   9.20e-02 ( 9.20%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      11.92114 (    11.951 CPU time)
Time spent in evaluations (secs)    =       0.52216

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.179        0.157      4289
   nlp_gf_jg        0.155        0.145      2877
  nlp_hess_l        0.122        0.121      2763
      solver           12         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
