====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.737
       2       1       5    2.92e+04       2.92e+04                   0.797
       3       2       4    2.92e+04       2.92e+04                   0.830
       4       3       3    2.92e+04       2.92e+04                   0.885
       5       4       2    2.92e+04       2.92e+04                   0.910
       6       5         INFEASIBLE  pr    2.92e+04                   1.030
       7       4       1    1.22e+05       2.92e+04                   1.099
       8       5         INFEASIBLE  pr    2.92e+04                   1.221
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       1.285
      10       3       2    2.92e+04       2.92e+04    1.22e+05       1.321
      11       4         INFEASIBLE  pr    2.92e+04    1.22e+05       1.570
      12       3       1    1.22e+05       2.92e+04    1.22e+05       2.176
      13       4         INFEASIBLE  pr    2.92e+04    1.22e+05       2.344
      14       3            1.22e+05 pr    2.92e+04    1.22e+05       2.377
      15       2       3    2.92e+04       2.92e+04    1.22e+05       2.418
      16       3       5    2.92e+04       2.92e+04    1.22e+05       2.479
      17       4         INFEASIBLE  pr    2.92e+04    1.22e+05       2.791
      18       3         INFEASIBLE  pr    2.92e+04    1.22e+05       3.104
      19       2       4    3.35e+04       2.92e+04    1.22e+05       4.213
      20       3       3    2.92e+04       2.92e+04    1.22e+05       4.254
      21       4       2    2.92e+04       2.92e+04    1.22e+05       4.300
      22       5       1    5.84e+04       2.92e+04    1.22e+05       4.346
      23       6            1.22e+05 pr    2.92e+04    1.22e+05       4.387
      24       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.810
      25       4         INFEASIBLE  pr    2.92e+04    1.22e+05       5.049
      26       3       2    2.92e+04       2.92e+04    1.22e+05       5.094
      27       4         FAILED -400       2.92e+04    1.22e+05      16.163
      28       5       1    9.49e+04       2.92e+04    1.22e+05      16.197
      29       6            1.22e+05 pr    2.92e+04    1.22e+05      16.225
      30       5            1.22e+05 pr    2.92e+04    1.22e+05      16.267
      31       4            1.22e+05 pr    2.92e+04    1.22e+05      16.302
      32       3       1    5.84e+04       2.92e+04    1.22e+05      16.674
      33       4            1.22e+05 pr    2.92e+04    1.22e+05      16.880
      34       3         INFEASIBLE  pr    2.92e+04    1.22e+05      17.318
      35       2         INFEASIBLE  pr    2.92e+04    1.22e+05      17.963
      36       1       3    2.92e+04       2.92e+04    1.22e+05      18.003
      37       2       4    2.92e+04       2.92e+04    1.22e+05      18.070
      38       3       3    2.92e+04       2.92e+04    1.22e+05      19.290
      39       4       2    2.92e+04       2.92e+04    1.22e+05      19.330
      40       5       1    5.84e+04       2.92e+04    1.22e+05      19.379
      41       6         INFEASIBLE  pr    2.92e+04    1.22e+05      19.542
      42       5         INFEASIBLE  pr    2.92e+04    1.22e+05      19.723
      43       4            1.22e+05 pr    2.92e+04    1.22e+05      19.881
      44       3       2    2.92e+04       2.92e+04    1.22e+05      19.924
      45       4       3    2.92e+04       2.92e+04    1.22e+05      20.077
      46       5       2    4.71e+04       2.92e+04    1.22e+05      20.463
      47       6            1.22e+05 pr    2.92e+04    1.22e+05      20.509
      48       5         INFEASIBLE  pr    2.92e+04    1.22e+05      20.905
      49       4         INFEASIBLE  pr    2.92e+04    1.22e+05      21.055
      50       3       1    5.84e+04       2.92e+04    1.22e+05      21.421
      51       4            1.22e+05 pr    2.92e+04    1.22e+05      22.152
      52       3         INFEASIBLE  pr    2.92e+04    1.22e+05      22.463
      53       2         INFEASIBLE  pr    3.35e+04    1.22e+05      22.754
      54       1       2    2.92e+04       3.35e+04    1.22e+05      22.792
      55       2       1    9.46e+04       3.35e+04    1.22e+05      22.845
      56       3            1.22e+05 pr    3.35e+04    1.22e+05      22.884
      57       2         INFEASIBLE  pr    3.35e+04    1.22e+05      23.243
      58       1         INFEASIBLE  pr    3.35e+04    1.22e+05      23.443
      59       0       2    2.92e+04       3.35e+04    1.22e+05      23.478
      60       1       1    9.46e+04       3.35e+04    1.22e+05      23.533
      61       2            1.22e+05 pr    3.35e+04    1.22e+05      23.618
      62       1         INFEASIBLE  pr    3.35e+04    1.22e+05      23.782
      63       0         INFEASIBLE  pr    1.22e+05    1.22e+05      24.016

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715626117970e+05
Final integrality gap (abs / rel)   =  3.89e-02 /   3.19e-07 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       64
Total program time (secs)           =      24.03953 (    24.137 CPU time)
Time spent in evaluations (secs)    =       1.02737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.32        0.275      7241
   nlp_gf_jg        0.316        0.301      5841
  nlp_hess_l        0.258        0.256      5753
      solver         24.1         24.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0720
         0         0    0.2280

Removed Variables within Vanished Phases
===================================================
 
