====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (166 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.404
       2       1       5    2.92e+04     -1.80e+308                   1.861
       3       2       4    2.92e+04     -1.80e+308                   1.893
       4       3       3    2.92e+04     -1.80e+308                   1.924
       5       4       2    2.92e+04     -1.80e+308                   1.950
       6       5         INFEASIBLE  pr  -1.80e+308                   2.077
       7       4         INFEASIBLE  pr  -1.80e+308                   2.736
       8       3       2    2.92e+04     -1.80e+308                   2.775
       9       4       5    2.92e+04       2.92e+04                   2.961
      10       5       4    2.92e+04       2.92e+04                   3.015
      11       6         INFEASIBLE  pr    2.92e+04                   3.175
      12       5       3    2.92e+04       2.92e+04                   3.220
      13       6         INFEASIBLE  pr    2.92e+04                   3.455
      14       5         INFEASIBLE  pr    2.92e+04                   4.314
      15       4       3    2.92e+04       2.92e+04                   4.359
      16       5       1    1.56e+05       2.92e+04                   4.570
*     17       6       0    1.83e+05  f    2.92e+04    1.83e+05       4.603
      18       5            1.83e+05 pr    2.92e+04    1.83e+05       4.633
      19       4       2    1.82e+05       2.92e+04    1.83e+05       4.694
      20       5            1.83e+05 pr    2.92e+04    1.83e+05       4.737
      21       4       1    9.65e+04       2.92e+04    1.83e+05       4.954
      22       5            1.83e+05 pr    2.92e+04    1.83e+05       5.000
      23       4         INFEASIBLE  pr    2.92e+04    1.83e+05       5.240
      24       3       2    1.82e+05       2.92e+04    1.83e+05       6.102
      25       4       4    2.92e+04       2.92e+04    1.83e+05       6.149
      26       5       3    1.82e+05       2.92e+04    1.83e+05       6.577
      27       6         INFEASIBLE  pr    2.92e+04    1.83e+05       6.801
      28       5       2    1.82e+05       2.92e+04    1.83e+05       6.835
      29       6            1.83e+05 pr    2.92e+04    1.83e+05       6.875
      30       5       1    1.82e+05       2.92e+04    1.83e+05       7.190
      31       6            1.83e+05 pr    2.92e+04    1.83e+05       7.247
      32       5         INFEASIBLE  pr    2.92e+04    1.83e+05       7.382
      33       4       3    9.33e+04       2.92e+04    1.83e+05       8.446
      34       5       4    2.92e+04       2.92e+04    1.83e+05       8.494
      35       6       3    1.82e+05       2.92e+04    1.83e+05       8.734
      36       7       2    9.33e+04       2.92e+04    1.83e+05       9.263
      37       8            1.83e+05 pr    2.92e+04    1.83e+05       9.313
      38       7         INFEASIBLE  pr    2.92e+04    1.83e+05       9.875
      39       6       2    1.82e+05       2.92e+04    1.83e+05       9.919
      40       7         INFEASIBLE  pr    2.92e+04    1.83e+05      10.319
      41       6            1.83e+05 pr    2.92e+04    1.83e+05      10.355
      42       5         INFEASIBLE  pr    2.92e+04    1.83e+05      10.617
      43       4       2    9.33e+04       2.92e+04    1.83e+05      10.659
      44       5       1    9.65e+04       2.92e+04    1.83e+05      10.694
      45       6            1.83e+05 pr    2.92e+04    1.83e+05      10.789
      46       5         INFEASIBLE  pr    2.92e+04    1.83e+05      11.198
      47       4       1    1.82e+05       2.92e+04    1.83e+05      11.259
      48       5       3    2.92e+04       2.92e+04    1.83e+05      11.323
      49       6         INFEASIBLE  pr    2.92e+04    1.83e+05      11.709
      50       5       2    1.82e+05       9.33e+04    1.83e+05      11.892
      51       6         INFEASIBLE  pr    9.33e+04    1.83e+05      12.124
      52       5       1    1.82e+05       9.33e+04    1.83e+05      12.160
      53       6            1.83e+05 pr    9.33e+04    1.83e+05      12.189
      54       5         INFEASIBLE  pr    9.33e+04    1.83e+05      12.818
      55       4            1.83e+05 pr    9.33e+04    1.83e+05      12.860
      56       3         INFEASIBLE  pr    9.33e+04    1.83e+05      13.267
      57       2       2    9.33e+04       9.33e+04    1.83e+05      13.310
      58       3       1    9.65e+04       9.33e+04    1.83e+05      13.346
      59       4            1.83e+05 pr    9.33e+04    1.83e+05      13.385
      60       3         INFEASIBLE  pr    9.33e+04    1.83e+05      13.691
      61       2       1    1.82e+05       1.82e+05    1.83e+05      13.737
      62       3            1.83e+05 pr    1.82e+05    1.83e+05      13.780
      63       2         INFEASIBLE  pr    1.82e+05    1.83e+05      13.918
      64       1       1    1.82e+05       1.82e+05    1.83e+05      13.954

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  1.01e+03 /   5.53e-03 ( 0.55%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.97258 (    14.000 CPU time)
Time spent in evaluations (secs)    =       0.56703

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.204        0.177      4857
   nlp_gf_jg        0.167        0.153      3009
  nlp_hess_l        0.129        0.128      2901
      solver           14           14         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0480
         0         0    0.2040
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
