====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.458
       2       1       5    2.92e+04       2.92e+04                   0.531
       3       2       4    2.92e+04       2.92e+04                   0.567
       4       3       3    2.92e+04       2.92e+04                   0.586
       5       4       2    2.92e+04       2.92e+04                   0.603
       6       5         INFEASIBLE  pr    2.92e+04                   0.676
       7       4         INFEASIBLE  pr    2.92e+04                   0.786
       8       3       2    2.92e+04       2.92e+04                   0.819
       9       4         INFEASIBLE  pr    2.92e+04                   1.044
      10       3       1    1.56e+05       2.92e+04                   1.249
*     11       4       0    1.83e+05  f    2.92e+04    1.83e+05       1.274
      12       3            1.83e+05 pr    2.92e+04    1.83e+05       1.297
      13       2       3    2.92e+04       2.92e+04    1.83e+05       1.325
      14       3       5    2.92e+04       2.92e+04    1.83e+05       1.769
      15       4       4    2.92e+04       2.92e+04    1.83e+05       1.799
      16       5       3    9.33e+04       2.92e+04    1.83e+05       1.875
      17       6            1.83e+05 pr    2.92e+04    1.83e+05       2.066
      18       5       2    9.66e+04       2.92e+04    1.83e+05       2.639
      19       6       1    1.56e+05       2.92e+04    1.83e+05       2.672
      20       7            1.83e+05 pr    2.92e+04    1.83e+05       2.692
      21       6            1.83e+05 pr    2.92e+04    1.83e+05       2.719
      22       5         INFEASIBLE  pr    2.92e+04    1.83e+05       3.195
      23       4       3    1.82e+05       2.92e+04    1.83e+05       3.498
      24       5       4    2.92e+04       2.92e+04    1.83e+05       3.535
      25       6       3    2.92e+04       2.92e+04    1.83e+05       3.576
      26       7       2    2.92e+04       2.92e+04    1.83e+05       3.605
      27       8       1    9.65e+04       2.92e+04    1.83e+05       6.496
      28       9         INFEASIBLE  pr    2.92e+04    1.83e+05       6.598
      29       8            1.83e+05 pr    2.92e+04    1.83e+05       6.629
      30       7            1.83e+05 pr    2.92e+04    1.83e+05       7.181
      31       6       2    2.92e+04       2.92e+04    1.83e+05       7.233
      32       7       4    2.92e+04       2.92e+04    1.83e+05       7.335
      33       8       3    2.92e+04       2.92e+04    1.83e+05       7.368
      34       9       2    9.33e+04       2.92e+04    1.83e+05       7.405
      35      10            1.83e+05 pr    2.92e+04    1.83e+05       7.439
      36       9         INFEASIBLE  pr    2.92e+04    1.83e+05       7.651
      37       8         INFEASIBLE  pr    2.92e+04    1.83e+05       7.899
      38       7       3    2.92e+04       2.92e+04    1.83e+05       7.932
      39       8       2    9.33e+04       2.92e+04    1.83e+05       7.983
      40       9            1.83e+05 pr    2.92e+04    1.83e+05       8.141
      41       8         INFEASIBLE  pr    2.92e+04    1.83e+05       8.451
      42       7         INFEASIBLE  pr    2.92e+04    1.83e+05       8.876
      43       6       3    2.92e+04       2.92e+04    1.83e+05       8.936
      44       7       2    1.82e+05       2.92e+04    1.83e+05       9.202
      45       8            1.83e+05 pr    2.92e+04    1.83e+05       9.236
      46       7         INFEASIBLE  pr    2.92e+04    1.83e+05       9.357
      47       6         INFEASIBLE  pr    2.92e+04    1.83e+05       9.708
      48       5            1.83e+05 pr    2.92e+04    1.83e+05       9.936
      49       4            1.83e+05 pr    2.92e+04    1.83e+05      10.722
      50       3       2    1.82e+05       2.92e+04    1.83e+05      10.761
      51       4         INFEASIBLE  pr    2.92e+04    1.83e+05      11.173
      52       3       1    1.82e+05       2.92e+04    1.83e+05      11.208
      53       4            1.83e+05 pr    2.92e+04    1.83e+05      11.246
      54       3         INFEASIBLE  pr    2.92e+04    1.83e+05      11.461
      55       2       2    1.82e+05       2.92e+04    1.83e+05      11.499
      56       3       2    9.65e+04       2.92e+04    1.83e+05      11.975
      57       4       1    9.65e+04       2.92e+04    1.83e+05      12.026
      58       5         INFEASIBLE  pr    2.92e+04    1.83e+05      12.179
      59       4         INFEASIBLE  pr    2.92e+04    1.83e+05      12.666
      60       3       1    9.65e+04       2.92e+04    1.83e+05      12.713
      61       4       2    9.33e+04       9.33e+04    1.83e+05      12.868
      62       5            1.83e+05 pr    9.33e+04    1.83e+05      12.912
      63       4         INFEASIBLE  pr    9.65e+04    1.83e+05      13.599
      64       3         INFEASIBLE  pr    9.65e+04    1.83e+05      13.814

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797403e+05
Final integrality gap (abs / rel)   =  8.60e+04 /   4.71e-01 (47.12%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      13.83027 (    13.846 CPU time)
Time spent in evaluations (secs)    =       0.67005

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.224        0.189      5474
   nlp_gf_jg        0.196        0.178      3837
  nlp_hess_l        0.153        0.152      3728
      solver         13.9         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
         0    1.0000    0.0480
    1.0000         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
