====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.132
       2       1       5    2.92e+04     -1.80e+308                   1.168
       3       2       4    2.92e+04     -1.80e+308                   1.360
       4       3       3    2.92e+04     -1.80e+308                   1.387
       5       4       2    2.92e+04     -1.80e+308                   1.409
       6       5       1    5.84e+04     -1.80e+308                   1.433
       7       6         INFEASIBLE  pr  -1.80e+308                   1.510
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       2.054
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       2.328
      10       5       5    2.92e+04       2.92e+04    8.11e+04       2.371
      11       6       2    2.92e+04       2.92e+04    8.11e+04       2.400
      12       7       4    5.84e+04       2.92e+04    8.11e+04       2.457
      13       8       3    2.92e+04       2.92e+04    8.11e+04       2.772
      14       9       2    3.40e+04       2.92e+04    8.11e+04       2.921
      15      10       1    4.06e+04       2.92e+04    8.11e+04       2.956
      16      11            8.11e+04 pr    2.92e+04    8.11e+04       2.987
*     17      10       0    4.06e+04  f    2.92e+04    4.06e+04       3.475
      18       9       1    3.40e+04       2.92e+04    4.06e+04       3.505
      19      10            4.06e+04 pr    2.92e+04    4.06e+04       3.599
      20       9            5.84e+04 pr    2.92e+04    4.06e+04       3.634
      21       8            4.06e+04 pr    2.92e+04    4.06e+04       3.675
      22       6            5.84e+04 pr    2.92e+04    4.06e+04       3.715
      23       5         INFEASIBLE  pr    2.92e+04    4.06e+04       3.857
      24       4       4    2.92e+04       2.92e+04    4.06e+04       4.090
      25       5       3    2.92e+04       2.92e+04    4.06e+04       4.136
      26       6            5.84e+04 pr    2.92e+04    4.06e+04       4.264
      27       5       2    3.51e+04       2.92e+04    4.06e+04       4.367
      28       6            5.84e+04 pr    2.92e+04    4.06e+04       4.444
      29       5       1    3.51e+04       2.92e+04    4.06e+04       4.480
      30       6            4.06e+04 pr    2.92e+04    4.06e+04       4.527
      31       5         INFEASIBLE  pr    2.92e+04    4.06e+04       4.768
      32       4       3    2.92e+04       2.92e+04    4.06e+04       5.001
      33       5       2    2.92e+04       2.92e+04    4.06e+04       5.053
      34       6            5.84e+04 pr    2.92e+04    4.06e+04       5.117
      35       5            5.84e+04 pr    2.92e+04    4.06e+04       6.006
      36       4       2    2.92e+04       2.92e+04    4.06e+04       6.049
      37       5       4    2.92e+04       2.92e+04    4.06e+04       6.093
      38       6       3    3.51e+04       2.92e+04    4.06e+04       6.336
      39       7            4.06e+04 pr    2.92e+04    4.06e+04       6.382
      40       6       2    3.40e+04       2.92e+04    4.06e+04       7.038
      41       7            4.06e+04 pr    2.92e+04    4.06e+04       7.075
      42       6       1    3.40e+04       2.92e+04    4.06e+04       7.116
      43       7            5.84e+04 pr    2.92e+04    4.06e+04       7.341
      44       6            4.06e+04 pr    2.92e+04    4.06e+04       7.381
      45       5       3    3.51e+04       2.92e+04    4.06e+04       7.502
      46       6            5.84e+04 pr    2.92e+04    4.06e+04       7.553
      47       5       2    3.40e+04       2.92e+04    4.06e+04       7.667
      48       6            5.84e+04 pr    2.92e+04    4.06e+04       7.702
      49       5       1    3.51e+04       2.92e+04    4.06e+04       7.789
      50       6            4.06e+04 pr    2.92e+04    4.06e+04       7.827
      51       5         INFEASIBLE  pr    2.92e+04    4.06e+04       8.031
      52       4       2    3.51e+04       2.92e+04    4.06e+04       8.069
      53       5       1    3.40e+04       2.92e+04    4.06e+04       8.333
      54       6            5.84e+04 pr    2.92e+04    4.06e+04       8.447
      55       5         INFEASIBLE  pr    2.92e+04    4.06e+04       8.759
      56       4       1    3.51e+04       2.92e+04    4.06e+04       8.792
      57       5            4.06e+04 pr    2.92e+04    4.06e+04       8.826
      58       4            4.06e+04 pr    2.92e+04    4.06e+04       9.048
      59       3       1    3.51e+04       2.92e+04    4.06e+04       9.083
      60       4       3    2.92e+04       2.92e+04    4.06e+04       9.227
      61       5       2    3.40e+04       2.92e+04    4.06e+04       9.335
      62       6       1    3.49e+04       2.92e+04    4.06e+04       9.380
      63       7            4.06e+04 pr    2.92e+04    4.06e+04       9.415
      64       6            4.06e+04 pr    2.92e+04    4.06e+04       9.451

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718801181322e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (27.99%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.46560 (     9.524 CPU time)
Time spent in evaluations (secs)    =       0.37901

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.111      3083
   nlp_gf_jg        0.118        0.108      2133
  nlp_hess_l       0.0884       0.0878      2001
      solver         9.53         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
