====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.43e+04       4.43e+04                   2.215
       2       1       5    2.92e+04       4.43e+04                   2.264
       3       2       4    2.92e+04       4.43e+04                   2.315
       4       3       3    2.92e+04       4.43e+04                   2.346
       5       4       2    5.84e+04       4.43e+04                   2.522
       6       5       1    5.84e+04       4.43e+04                   2.571
       7       6         INFEASIBLE  pr    4.43e+04                   2.669
*      8       5       0    6.09e+04  f    4.43e+04    6.09e+04       2.795
       9       4       1    5.84e+04       4.43e+04    6.09e+04       2.870
      10       5       2    3.04e+04       4.43e+04    6.09e+04       2.967
      11       6       3    2.92e+04       4.43e+04    6.09e+04       3.006
      12       7       2    5.84e+04       4.43e+04    6.09e+04       3.091
      13       8       1    5.84e+04       4.43e+04    6.09e+04       3.149
      14       9            6.09e+04 pr    4.43e+04    6.09e+04       3.318
      15       8            6.09e+04 pr    4.43e+04    6.09e+04       3.562
      16       7       1    5.84e+04       4.43e+04    6.09e+04       3.599
      17       8       2    2.98e+04       4.43e+04    6.09e+04       3.674
      18       9       4    2.92e+04       4.43e+04    6.09e+04       3.713
      19      10       3    5.84e+04       4.43e+04    6.09e+04       4.169
      20      11       2    5.84e+04       4.43e+04    6.09e+04       4.221
      21      12       1    5.84e+04       4.43e+04    6.09e+04       4.266
      22      13            6.09e+04 pr    4.43e+04    6.09e+04       5.027
      23      12         INFEASIBLE  pr    4.43e+04    6.09e+04       5.180
      24      11       1    2.99e+04       4.43e+04    6.09e+04       5.223
      25      12       3    2.99e+04       4.43e+04    6.09e+04       5.441
      26      13       1    5.84e+04       4.43e+04    6.09e+04       5.528
      27      14            6.09e+04 pr    4.43e+04    6.09e+04       5.557
*     28      13       0    5.84e+04  f    4.43e+04    5.84e+04       5.605
      29      12       2    2.99e+04       4.43e+04    5.84e+04       5.629
      30      13            5.84e+04 pr    4.43e+04    5.84e+04       5.712
      31      12       1    2.99e+04       4.43e+04    5.84e+04       5.798
*     32      13       0    3.04e+04  f    4.43e+04    3.04e+04       5.857
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106045928e+04
Final integrality gap (abs / rel)   = -1.39e+04 /  -4.57e-01 (-45.71%)
# of nodes processed                =       32
# of subproblems processed          =       35
Total program time (secs)           =       5.87272 (     5.851 CPU time)
Time spent in evaluations (secs)    =       0.19998

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0655       0.0541      1484
   nlp_gf_jg       0.0631       0.0581      1166
  nlp_hess_l       0.0475        0.047      1088
      solver         5.86         5.89         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
