====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.279
       2       1       5    2.92e+04     -1.80e+308                   1.522
       3       2       4    2.92e+04     -1.80e+308                   1.554
       4       3       3    2.92e+04     -1.80e+308                   1.582
       5       4       2    2.92e+04     -1.80e+308                   1.609
       6       5       1    5.84e+04     -1.80e+308                   1.633
       7       6         INFEASIBLE  pr  -1.80e+308                   1.786
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.134
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       2.233
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.340
      11       6       2    2.92e+04       2.92e+04    1.83e+05       2.378
      12       7       3    2.92e+04       2.92e+04    1.83e+05       2.426
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.470
*     14       9       0    1.83e+05  f    2.92e+04    1.83e+05       2.625
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       2.802
      16       7       2    5.84e+04       2.92e+04    1.83e+05       2.844
      17       8       1    5.84e+04       2.92e+04    1.83e+05       2.912
      18       9            1.83e+05 pr    2.92e+04    1.83e+05       2.995
      19       8            1.83e+05 pr    2.92e+04    1.83e+05       3.117
      20       7       1    5.84e+04       2.92e+04    1.83e+05       3.283
      21       8       1    6.82e+04       2.92e+04    1.83e+05       3.489
      22       9       4    2.92e+04       2.92e+04    1.83e+05       3.535
      23      10       3    2.92e+04       2.92e+04    1.83e+05       3.590
      24      11       2    5.84e+04       2.92e+04    1.83e+05       3.965
      25      12       1    9.13e+04       2.92e+04    1.83e+05       4.021
      26      13            1.83e+05 pr    2.92e+04    1.83e+05       4.067
*     27      12       0    9.13e+04  f    2.92e+04    9.13e+04       4.158
      28      11            9.13e+04 pr    2.92e+04    9.13e+04       4.401
      29      10       2    5.80e+04       2.92e+04    9.13e+04       4.570
      30      11       3    2.92e+04       2.92e+04    9.13e+04       4.610
      31      12       2    4.43e+04       2.92e+04    9.13e+04       4.657
      32      13       1    6.82e+04       2.92e+04    9.13e+04       4.948
      33      14            9.13e+04 pr    2.92e+04    9.13e+04       4.978
      34      13            9.13e+04 pr    2.92e+04    9.13e+04       5.027
      35      12         INFEASIBLE  pr    2.92e+04    9.13e+04       5.515
      36      11         INFEASIBLE  pr    2.92e+04    9.13e+04       5.827
      37      10       1    6.82e+04       2.92e+04    9.13e+04       5.860
      38      11            9.13e+04 pr    2.92e+04    9.13e+04       5.891
      39      10            9.13e+04 pr    2.92e+04    9.13e+04       5.957
      40       9            9.13e+04 pr    2.92e+04    9.13e+04       6.002
      41       8            9.13e+04 pr    2.92e+04    9.13e+04       6.032
      42       7            9.13e+04 pr    2.92e+04    9.13e+04       6.086
      43       6            1.83e+05 pr    2.92e+04    9.13e+04       6.132
      44       5         INFEASIBLE  pr    2.92e+04    9.13e+04       6.743
      45       4       2    4.43e+04       2.92e+04    9.13e+04       7.034
      46       5       4    2.92e+04       2.92e+04    9.13e+04       7.118
      47       6       3    2.92e+04       2.92e+04    9.13e+04       7.162
      48       7       2    2.92e+04       2.92e+04    9.13e+04       7.203
      49       8       1    5.84e+04       2.92e+04    9.13e+04       7.274
      50       9            1.83e+05 pr    2.92e+04    9.13e+04       7.322
      51       8         INFEASIBLE  pr    2.92e+04    9.13e+04       7.970
      52       7       1    6.82e+04       2.92e+04    9.13e+04       8.022
      53       8       3    2.92e+04       2.92e+04    9.13e+04       8.061
      54       9       2    2.92e+04       2.92e+04    9.13e+04       8.099
      55      10       1    5.84e+04       2.92e+04    9.13e+04       8.152
      56      11         INFEASIBLE  pr    2.92e+04    9.13e+04       8.490
      57      10         INFEASIBLE  pr    2.92e+04    9.13e+04       8.859
      58       9         INFEASIBLE  pr    2.92e+04    9.13e+04       9.108
      59       8       2    2.92e+04       2.92e+04    9.13e+04       9.149
      60       9       1    5.84e+04       2.92e+04    9.13e+04       9.786
      61      10            9.13e+04 pr    2.92e+04    9.13e+04       9.834
      62       9            9.13e+04 pr    2.92e+04    9.13e+04      10.182
      63       8            9.13e+04 pr    2.92e+04    9.13e+04      10.575
      64       7       2    2.92e+04       2.92e+04    9.13e+04      10.610

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318993273e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.63019 (    10.751 CPU time)
Time spent in evaluations (secs)    =       0.44795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164         0.14      3876
   nlp_gf_jg        0.138        0.123      2416
  nlp_hess_l        0.102        0.101      2283
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1120
    1.0000    1.0000    0.0960
         0         0    0.0920

Removed Variables within Vanished Phases
===================================================
 
