====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (202 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.229
       2       1       5    2.92e+04     -1.80e+308                   1.528
       3       2       4    2.92e+04     -1.80e+308                   1.706
       4       3       3    2.92e+04     -1.80e+308                   1.734
       5       4       2    2.92e+04     -1.80e+308                   1.756
       6       5       1    5.84e+04     -1.80e+308                   1.778
       7       6         INFEASIBLE  pr  -1.80e+308                   1.909
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       1.997
       9       4       1    3.48e+04     -1.80e+308    6.96e+04       2.212
      10       5       5    2.92e+04       2.92e+04    6.96e+04       2.266
      11       6       2    2.92e+04       2.92e+04    6.96e+04       2.306
      12       7       1    5.84e+04       2.92e+04    6.96e+04       2.397
      13       8            6.96e+04 pr    2.92e+04    6.96e+04       2.696
      14       7            6.96e+04 pr    2.92e+04    6.96e+04       2.910
      15       6       1    3.48e+04       2.92e+04    6.96e+04       3.180
      16       7       4    2.92e+04       2.92e+04    6.96e+04       3.230
      17       8       3    3.18e+04       2.92e+04    6.96e+04       3.456
      18       9       2    3.48e+04       2.92e+04    6.96e+04       3.500
      19      10       1    5.84e+04       2.92e+04    6.96e+04       3.581
      20      11            6.96e+04 pr    2.92e+04    6.96e+04       3.631
*     21      10       0    5.84e+04  f    2.92e+04    5.84e+04       4.551
      22       9       1    3.48e+04       2.92e+04    5.84e+04       4.588
      23      10       3    3.18e+04       2.92e+04    5.84e+04       4.696
      24      11       3    2.92e+04       2.92e+04    5.84e+04       4.745
      25      12            5.84e+04 pr    2.92e+04    5.84e+04       4.831
      26      11            5.84e+04 pr    2.92e+04    5.84e+04       4.965
      27      10       2    3.18e+04       2.92e+04    5.84e+04       5.155
      28      11            5.84e+04 pr    2.92e+04    5.84e+04       5.590
      29      10       1    3.23e+04       2.92e+04    5.84e+04       5.645
*     30      11       0    3.48e+04  f    2.92e+04    3.48e+04       5.714
      31      10         INFEASIBLE  pr    2.92e+04    3.48e+04       6.003
      32       9       2    3.18e+04       2.92e+04    3.48e+04       6.188
      33      10            5.84e+04 pr    2.92e+04    3.48e+04       6.234
      34       9       1    3.23e+04       2.92e+04    3.48e+04       6.365
      35      10            3.48e+04 pr    2.92e+04    3.48e+04       6.395
      36       9            3.48e+04 pr    2.92e+04    3.48e+04       6.441
      37       8       2    3.23e+04       2.92e+04    3.48e+04       6.690
      38       9       4    2.92e+04       2.92e+04    3.48e+04       6.765
      39      10       3    2.92e+04       2.92e+04    3.48e+04       6.819
      40      11       2    3.23e+04       2.92e+04    3.48e+04       6.873
      41      12            5.84e+04 pr    2.92e+04    3.48e+04       6.960
      42      11       1    3.23e+04       2.92e+04    3.48e+04       7.005
      43      12            3.48e+04 pr    2.92e+04    3.48e+04       7.045
      44      11         INFEASIBLE  pr    2.92e+04    3.48e+04       7.297
      45      10       2    3.18e+04       2.92e+04    3.48e+04       7.416
      46      11       3    2.92e+04       2.92e+04    3.48e+04       7.464
      47      12       2    3.23e+04       2.92e+04    3.48e+04       7.597
      48      13       1    3.23e+04       2.92e+04    3.48e+04       7.630
      49      14            3.48e+04 pr    2.92e+04    3.48e+04       7.663
      50      13         INFEASIBLE  pr    2.92e+04    3.48e+04       7.928
      51      12       1    3.23e+04       2.92e+04    3.48e+04       7.978
      52      13       2    2.92e+04       2.92e+04    3.48e+04       8.095
      53      14       1    3.18e+04       2.92e+04    3.48e+04       8.317
      54      15            5.87e+04 pr    2.92e+04    3.48e+04       8.392
      55      14         INFEASIBLE  pr    2.92e+04    3.48e+04       8.680
      56      13         INFEASIBLE  pr    3.18e+04    3.48e+04       8.942
      57      12            3.48e+04 pr    3.18e+04    3.48e+04       8.964
      58      11         INFEASIBLE  pr    3.18e+04    3.48e+04       9.074
      59      10       1    3.18e+04       3.18e+04    3.48e+04       9.101
      60      11            5.84e+04 pr    3.18e+04    3.48e+04       9.259
      61      10         INFEASIBLE  pr    3.18e+04    3.48e+04       9.403
      62       9       1    3.18e+04       3.18e+04    3.48e+04       9.431
      63      10            5.84e+04 pr    3.18e+04    3.48e+04       9.764
      64       9         INFEASIBLE  pr    3.18e+04    3.48e+04      10.087

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758981219355e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.10319 (    10.177 CPU time)
Time spent in evaluations (secs)    =       0.40992

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143         0.12      3371
   nlp_gf_jg        0.124         0.11      2198
  nlp_hess_l       0.0922       0.0914      2089
      solver         10.2         10.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0480
    1.0000    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
