====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.573
       2       1       5    2.92e+04     -1.80e+308                   1.645
       3       2       4    2.92e+04     -1.80e+308                   1.675
       4       3       3    2.92e+04     -1.80e+308                   1.704
       5       4       2    2.92e+04     -1.80e+308                   1.733
       6       5       1    5.84e+04     -1.80e+308                   1.760
       7       6         INFEASIBLE  pr  -1.80e+308                   1.834
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       2.238
       9       4         INFEASIBLE  pr  -1.80e+308    1.04e+05       2.481
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       2.516
      11       4       5    2.92e+04       2.92e+04    1.04e+05       2.572
      12       5       3    2.92e+04       2.92e+04    1.04e+05       2.618
      13       6       1    5.84e+04       2.92e+04    1.04e+05       2.668
      14       7            1.04e+05 pr    2.92e+04    1.04e+05       2.727
*     15       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.999
      16       5            5.84e+04 pr    2.92e+04    5.84e+04       3.047
      17       4       2    4.02e+04       2.92e+04    5.84e+04       3.219
      18       5            5.84e+04 pr    2.92e+04    5.84e+04       3.261
      19       4       1    4.02e+04       2.92e+04    5.84e+04       3.296
*     20       5       0    5.22e+04  f    2.92e+04    5.22e+04       3.688
      21       4         INFEASIBLE  pr    2.92e+04    5.22e+04       3.976
      22       3       4    2.92e+04       2.92e+04    5.22e+04       4.384
      23       4       3    2.92e+04       2.92e+04    5.22e+04       4.472
      24       5       2    3.75e+04       2.92e+04    5.22e+04       4.525
      25       6            5.22e+04 pr    2.92e+04    5.22e+04       4.566
      26       5       1    3.75e+04       2.92e+04    5.22e+04       4.606
      27       6            5.84e+04 pr    2.92e+04    5.22e+04       4.645
      28       5            5.22e+04 pr    2.92e+04    5.22e+04       5.073
      29       4            5.22e+04 pr    2.92e+04    5.22e+04       5.248
      30       3       3    2.92e+04       2.92e+04    5.22e+04       5.292
      31       4            5.22e+04 pr    2.92e+04    5.22e+04       5.339
      32       3       2    2.92e+04       2.92e+04    5.22e+04       5.381
      33       4            5.84e+04 pr    2.92e+04    5.22e+04       5.487
      34       3         INFEASIBLE  pr    2.92e+04    5.22e+04       6.012
      35       2       2    2.92e+04       2.92e+04    5.22e+04       6.053
      36       3       4    2.92e+04       2.92e+04    5.22e+04       6.199
      37       4       4    2.92e+04       2.92e+04    5.22e+04       6.341
      38       5            5.84e+04 pr    2.92e+04    5.22e+04       6.395
      39       4       3    3.75e+04       2.92e+04    5.22e+04       6.514
      40       5       2    4.02e+04       2.92e+04    5.22e+04       6.566
      41       6            5.84e+04 pr    2.92e+04    5.22e+04       6.606
      42       5       1    4.02e+04       2.92e+04    5.22e+04       6.643
      43       6            5.22e+04 pr    2.92e+04    5.22e+04       6.680
      44       5            5.22e+04 pr    2.92e+04    5.22e+04       7.024
      45       4       2    3.75e+04       2.92e+04    5.22e+04       7.185
      46       5         INFEASIBLE  pr    2.92e+04    5.22e+04       7.377
      47       4       1    3.75e+04       2.92e+04    5.22e+04       7.438
      48       5            5.84e+04 pr    2.92e+04    5.22e+04       7.478
      49       4            5.22e+04 pr    2.92e+04    5.22e+04       7.851
      50       3       1    3.75e+04       2.92e+04    5.22e+04       7.887
      51       4       3    3.02e+04       2.92e+04    5.22e+04       8.061
      52       5       3    2.96e+04       2.92e+04    5.22e+04       9.272
      53       6       2    2.99e+04       2.92e+04    5.22e+04       9.306
      54       7       1    3.75e+04       2.92e+04    5.22e+04       9.347
      55       8            5.84e+04 pr    2.92e+04    5.22e+04       9.394
      56       7            5.22e+04 pr    2.92e+04    5.22e+04       9.576
      57       6            5.22e+04 pr    2.92e+04    5.22e+04       9.645
      58       5       2    3.02e+04       2.92e+04    5.22e+04       9.740
      59       6       3    3.02e+04       3.02e+04    5.22e+04       9.825
      60       7       2    3.02e+04       3.02e+04    5.22e+04       9.867
      61       8       1    3.75e+04       3.02e+04    5.22e+04       9.915
      62       9            5.84e+04 pr    3.02e+04    5.22e+04      10.149
      63       8            5.22e+04 pr    3.02e+04    5.22e+04      10.208
      64       7         INFEASIBLE  pr    3.02e+04    5.22e+04      10.583

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638467993601e+04
Final integrality gap (abs / rel)   =  2.20e+04 /   4.21e-01 (42.10%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.61195 (    10.647 CPU time)
Time spent in evaluations (secs)    =       0.42579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.121      3249
   nlp_gf_jg        0.126        0.117      2230
  nlp_hess_l       0.0966       0.0948      2093
      solver         10.7         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
    1.0000    1.0000    0.1680

Removed Variables within Vanished Phases
===================================================
 
