====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (188 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.102
       2       1       5    2.92e+04     -1.80e+308                   2.137
       3       2       4    2.92e+04     -1.80e+308                   2.172
       4       3       3    2.92e+04     -1.80e+308                   2.198
       5       4       2    2.92e+04     -1.80e+308                   2.222
       6       5       1    5.84e+04     -1.80e+308                   2.254
       7       6         INFEASIBLE  pr  -1.80e+308                   2.394
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.466
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       2.596
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.700
      11       6       3    2.92e+04       2.92e+04    1.83e+05       2.742
      12       7       2    5.84e+04       2.92e+04    1.83e+05       2.843
      13       8       1    5.84e+04       2.92e+04    1.83e+05       3.076
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       3.131
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       3.284
      16       7       1    5.84e+04       2.92e+04    1.83e+05       3.472
      17       8       2    4.43e+04       2.92e+04    1.83e+05       3.781
      18       9       4    2.92e+04       2.92e+04    1.83e+05       3.830
      19      10       3    2.92e+04       2.92e+04    1.83e+05       3.880
      20      11       2    5.84e+04       2.92e+04    1.83e+05       4.278
      21      12       1    5.84e+04       2.92e+04    1.83e+05       4.476
      22      13            1.83e+05 pr    2.92e+04    1.83e+05       4.525
*     23      12       0    9.13e+04  f    2.92e+04    9.13e+04       4.798
      24      11       1    5.84e+04       2.92e+04    9.13e+04       4.888
      25      12       3    2.92e+04       2.92e+04    9.13e+04       4.937
      26      13       2    4.43e+04       2.92e+04    9.13e+04       5.067
      27      14       2    2.92e+04       2.92e+04    9.13e+04       5.100
      28      15       1    5.84e+04       2.92e+04    9.13e+04       5.175
      29      16            1.83e+05 pr    2.92e+04    9.13e+04       5.577
      30      15            1.83e+05 pr    2.92e+04    9.13e+04       5.718
      31      14            9.13e+04 pr    2.92e+04    9.13e+04       5.818
      32      13            9.13e+04 pr    2.92e+04    9.13e+04       5.857
      33      12         INFEASIBLE  pr    2.92e+04    9.13e+04       6.350
      34      11       2    5.84e+04       2.92e+04    9.13e+04       6.753
      35      12       1    5.84e+04       2.92e+04    9.13e+04       6.796
      36      13            9.13e+04 pr    2.92e+04    9.13e+04       6.849
      37      12            9.13e+04 pr    2.92e+04    9.13e+04       7.231
      38      11       1    5.84e+04       2.92e+04    9.13e+04       7.267
      39      12       4    2.92e+04       2.92e+04    9.13e+04       7.315
      40      13       3    5.84e+04       2.92e+04    9.13e+04       7.380
      41      14       2    5.84e+04       2.92e+04    9.13e+04       8.027
      42      15       1    5.84e+04       2.92e+04    9.13e+04       8.099
      43      16            1.83e+05 pr    2.92e+04    9.13e+04       8.348
      44      15            1.83e+05 pr    2.92e+04    9.13e+04       8.493
      45      14       1    5.84e+04       2.92e+04    9.13e+04       8.599
      46      15       3    4.06e+04       2.92e+04    9.13e+04       9.120
      47      16       4    2.92e+04       2.92e+04    9.13e+04       9.167
      48      17       3    4.43e+04       2.92e+04    9.13e+04       9.420
      49      18            9.13e+04 pr    2.92e+04    9.13e+04       9.464
      50      17         INFEASIBLE  pr    2.92e+04    9.13e+04       9.831
      51      16         INFEASIBLE  pr    2.92e+04    9.13e+04      10.267
      52      15       2    4.43e+04       2.92e+04    9.13e+04      10.313
      53      16            9.13e+04 pr    2.92e+04    9.13e+04      10.425
      54      15         INFEASIBLE  pr    2.92e+04    9.13e+04      10.928
      55      14       2    4.43e+04       2.92e+04    9.13e+04      10.963
      56      15       2    4.43e+04       4.43e+04    9.13e+04      11.222
      57      16       1    9.13e+04       4.43e+04    9.13e+04      11.273
      58      17            9.13e+04 pr    4.43e+04    9.13e+04      11.331
      59      16            9.13e+04 pr    4.43e+04    9.13e+04      11.368
      60      15       1    5.07e+04       4.43e+04    9.13e+04      11.420
      61      16            9.13e+04 pr    4.43e+04    9.13e+04      11.452
      62      15         INFEASIBLE  pr    4.43e+04    9.13e+04      11.706
      63      14       1    5.46e+04       4.43e+04    9.13e+04      11.753
      64      15         INFEASIBLE  pr    4.43e+04    9.13e+04      12.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867548632367e+04
Final integrality gap (abs / rel)   =  4.70e+04 /   5.15e-01 (51.52%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.31564 (    12.390 CPU time)
Time spent in evaluations (secs)    =       0.47607

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.158        0.131      3486
   nlp_gf_jg        0.139        0.132      2522
  nlp_hess_l        0.109        0.108      2389
      solver         12.4         12.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
    1.0000         0    0.0960
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
