====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (196 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.718
       2       1       5    2.92e+04       2.92e+04                   0.754
       3       2       4    2.92e+04       2.92e+04                   0.798
       4       3       3    2.92e+04       2.92e+04                   0.832
       5       4       2    5.84e+04       2.92e+04                   0.859
       6       5       1    5.84e+04       2.92e+04                   0.977
       7       6         INFEASIBLE  pr    2.92e+04                   1.457
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.585
       9       4       1    5.84e+04       2.92e+04    9.13e+04       1.812
      10       5       4    2.92e+04       2.92e+04    9.13e+04       1.868
      11       6       5    2.92e+04       2.92e+04    9.13e+04       1.924
      12       7       3    2.92e+04       2.92e+04    9.13e+04       1.975
      13       8       2    3.56e+04       2.92e+04    9.13e+04       2.050
      14       9       2    5.84e+04       2.92e+04    9.13e+04       2.131
      15      10            9.13e+04 pr    2.92e+04    9.13e+04       2.306
      16       9       1    5.84e+04       2.92e+04    9.13e+04       2.491
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       4.198
      18       8       1    4.56e+04       2.92e+04    5.84e+04       4.237
      19       9            9.13e+04 pr    2.92e+04    5.84e+04       4.296
*     20       8       0    4.56e+04  f    2.92e+04    4.56e+04       4.367
      21       7       1    3.56e+04       2.92e+04    4.56e+04       4.407
      22       8       2    3.56e+04       2.92e+04    4.56e+04       4.808
      23       9       3    3.74e+04       2.92e+04    4.56e+04       4.865
      24      10       2    3.74e+04       2.92e+04    4.56e+04       4.919
      25      11            4.56e+04 pr    2.92e+04    4.56e+04       4.958
      26      10            4.56e+04 pr    2.92e+04    4.56e+04       5.006
      27       9       2    3.74e+04       2.92e+04    4.56e+04       5.311
      28      10       3    2.92e+04       2.92e+04    4.56e+04       5.481
      29      11       2    2.92e+04       2.92e+04    4.56e+04       5.518
      30      12       1    3.56e+04       2.92e+04    4.56e+04       5.562
      31      13            5.84e+04 pr    2.92e+04    4.56e+04       5.608
      32      12            4.56e+04 pr    2.92e+04    4.56e+04       5.655
      33      11            4.56e+04 pr    2.92e+04    4.56e+04       6.316
      34      10       2    2.92e+04       2.92e+04    4.56e+04       6.454
      35      11       1    3.56e+04       2.92e+04    4.56e+04       6.488
      36      12            5.84e+04 pr    2.92e+04    4.56e+04       6.653
      37      11            4.56e+04 pr    2.92e+04    4.56e+04       6.836
      38      10         INFEASIBLE  pr    2.92e+04    4.56e+04       7.046
      39       9            4.56e+04 pr    2.92e+04    4.56e+04       7.118
      40       8         INFEASIBLE  pr    2.92e+04    4.56e+04       7.311
      41       7            4.56e+04 pr    2.92e+04    4.56e+04       7.348
      42       6       1    3.56e+04       2.92e+04    4.56e+04       7.384
      43       7            5.84e+04 pr    2.92e+04    4.56e+04       7.423
      44       6            5.84e+04 pr    2.92e+04    4.56e+04       7.880
      45       5            5.84e+04 pr    2.92e+04    4.56e+04       7.977
      46       4            4.56e+04 pr    2.92e+04    4.56e+04       8.428
      47       3       4    2.92e+04       2.92e+04    4.56e+04       8.630
      48       4       3    3.56e+04       2.92e+04    4.56e+04       8.830
      49       5            4.56e+04 pr    2.92e+04    4.56e+04       8.893
      50       4       2    3.56e+04       2.92e+04    4.56e+04       8.966
      51       5            5.84e+04 pr    2.92e+04    4.56e+04       9.071
      52       4       1    3.74e+04       2.92e+04    4.56e+04       9.149
      53       5            4.56e+04 pr    2.92e+04    4.56e+04       9.182
      54       4         INFEASIBLE  pr    2.92e+04    4.56e+04       9.529
      55       3       3    3.56e+04       2.92e+04    4.56e+04       9.654
      56       4       4    2.92e+04       2.92e+04    4.56e+04      10.124
      57       5       3    2.92e+04       2.92e+04    4.56e+04      10.170
      58       6       2    2.92e+04       2.92e+04    4.56e+04      10.223
      59       7            5.84e+04 pr    2.92e+04    4.56e+04      10.267
      60       6         INFEASIBLE  pr    2.92e+04    4.56e+04      10.669
      61       5       2    2.92e+04       2.92e+04    4.56e+04      10.748
      62       6       1    3.71e+04       2.92e+04    4.56e+04      10.787
      63       7            4.56e+04 pr    2.92e+04    4.56e+04      10.861
      64       6            4.56e+04 pr    2.92e+04    4.56e+04      10.896

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433660222450e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.91759 (    10.991 CPU time)
Time spent in evaluations (secs)    =       0.43760

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.126      3417
   nlp_gf_jg        0.139        0.128      2471
  nlp_hess_l        0.105        0.104      2340
      solver           11         10.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
