====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.715
       2       1       5    2.92e+04     -1.80e+308                   1.759
       3       2       4    2.92e+04     -1.80e+308                   1.800
       4       3       3    2.92e+04     -1.80e+308                   1.837
       5       4       2    2.92e+04     -1.80e+308                   1.858
       6       5       1    5.84e+04     -1.80e+308                   1.881
       7       6         INFEASIBLE  pr  -1.80e+308                   2.032
*      8       5       0    1.04e+05  f  -1.80e+308    1.04e+05       2.097
       9       4       1    5.22e+04     -1.80e+308    1.04e+05       2.578
      10       5       5    2.92e+04       2.92e+04    1.04e+05       2.663
      11       6       4    5.84e+04       2.92e+04    1.04e+05       2.723
      12       7       3    5.22e+04       2.92e+04    1.04e+05       2.801
      13       8       2    5.22e+04       2.92e+04    1.04e+05       2.838
      14       9       1    5.22e+04       2.92e+04    1.04e+05       2.871
      15      10            1.04e+05 pr    2.92e+04    1.04e+05       2.916
*     16       9       0    5.22e+04  f    2.92e+04    5.22e+04       2.983
      17       8            5.22e+04 pr    2.92e+04    5.22e+04       3.020
      18       5       4    2.92e+04       2.92e+04    5.22e+04       3.109
      19       6       2    2.92e+04       2.92e+04    5.22e+04       3.143
      20       7            5.84e+04 pr    2.92e+04    5.22e+04       3.183
      21       6       1    3.75e+04       2.92e+04    5.22e+04       3.574
      22       7            5.84e+04 pr    2.92e+04    5.22e+04       3.613
      23       6            5.22e+04 pr    2.92e+04    5.22e+04       3.695
      24       5       3    2.92e+04       2.92e+04    5.22e+04       3.749
      25       6       2    2.92e+04       2.92e+04    5.22e+04       3.807
      26       7            5.84e+04 pr    2.92e+04    5.22e+04       3.872
      27       6            5.84e+04 pr    2.92e+04    5.22e+04       5.195
      28       5       2    2.92e+04       2.92e+04    5.22e+04       5.239
      29       6       4    2.92e+04       2.92e+04    5.22e+04       5.281
      30       7       3    3.75e+04       2.92e+04    5.22e+04       5.955
      31       8       2    3.75e+04       2.92e+04    5.22e+04       6.039
      32       9            5.22e+04 pr    2.92e+04    5.22e+04       6.076
      33       8       1    3.75e+04       2.92e+04    5.22e+04       6.117
      34       9            5.84e+04 pr    2.92e+04    5.22e+04       6.636
      35       8            5.22e+04 pr    2.92e+04    5.22e+04       7.055
      36       7       2    3.75e+04       2.92e+04    5.22e+04       7.090
      37       8       3    4.02e+04       2.92e+04    5.22e+04       7.227
      38       9       1    4.02e+04       2.92e+04    5.22e+04       7.273
      39      10            5.22e+04 pr    2.92e+04    5.22e+04       7.415
      40       9         INFEASIBLE  pr    2.92e+04    5.22e+04       7.662
      41       8       2    3.75e+04       2.92e+04    5.22e+04       7.915
      42       9            5.84e+04 pr    2.92e+04    5.22e+04       8.053
      43       8       1    4.02e+04       2.92e+04    5.22e+04       8.188
      44       9            5.22e+04 pr    2.92e+04    5.22e+04       8.241
      45       8         INFEASIBLE  pr    2.92e+04    5.22e+04       8.671
      46       7       2    4.02e+04       2.92e+04    5.22e+04       8.715
      47       8       1    3.75e+04       2.92e+04    5.22e+04       8.801
      48       9       3    2.92e+04       2.92e+04    5.22e+04       8.845
      49      10            5.84e+04 pr    2.92e+04    5.22e+04       8.892
      50       9       2    4.02e+04       2.92e+04    5.22e+04       9.138
      51      10            5.84e+04 pr    2.92e+04    5.22e+04       9.193
      52       9       1    4.02e+04       2.92e+04    5.22e+04       9.226
      53      10            5.22e+04 pr    2.92e+04    5.22e+04       9.262
      54       9         INFEASIBLE  pr    2.92e+04    5.22e+04       9.470
      55       8            5.22e+04 pr    2.92e+04    5.22e+04       9.505
      56       7         INFEASIBLE  pr    2.92e+04    5.22e+04       9.642
      57       6       1    4.02e+04       2.92e+04    5.22e+04       9.682
      58       7            5.22e+04 pr    2.92e+04    5.22e+04       9.719
      59       6         INFEASIBLE  pr    2.92e+04    5.22e+04       9.844
      60       5       1    4.02e+04       2.92e+04    5.22e+04       9.887
      61       6       3    2.92e+04       2.92e+04    5.22e+04       9.931
      62       7       2    3.75e+04       2.92e+04    5.22e+04      10.195
      63       8            5.22e+04 pr    2.92e+04    5.22e+04      10.241
      64       7       1    3.75e+04       2.92e+04    5.22e+04      10.284

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638470720583e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.29891 (    10.363 CPU time)
Time spent in evaluations (secs)    =       0.38315

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.111      3045
   nlp_gf_jg        0.123        0.112      2179
  nlp_hess_l        0.093       0.0905      2048
      solver         10.4         10.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
