====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.384
       2       1       5    2.92e+04       2.92e+04                   1.449
       3       2       4    2.92e+04       2.92e+04                   1.484
       4       3       3    5.84e+04       2.92e+04                   1.682
       5       4       2    2.92e+04       2.92e+04                   1.884
       6       5       1    5.84e+04       2.92e+04                   1.986
       7       6         INFEASIBLE  pr    2.92e+04                   2.124
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       2.703
       9       4       1    3.04e+04       2.92e+04    6.09e+04       3.132
      10       5       3    2.92e+04       2.92e+04    6.09e+04       3.614
      11       6       5    2.92e+04       2.92e+04    6.09e+04       4.293
      12       7       4    2.92e+04       2.92e+04    6.09e+04       4.437
      13       8       3    2.92e+04       2.92e+04    6.09e+04       4.533
      14       9       2    5.84e+04       2.92e+04    6.09e+04       4.587
      15      10       1    5.84e+04       2.92e+04    6.09e+04       4.638
      16      11            6.09e+04 pr    2.92e+04    6.09e+04       4.792
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       5.002
      18       9            5.84e+04 pr    2.92e+04    5.84e+04       5.052
      19       8       2    2.99e+04       2.92e+04    5.84e+04       5.304
      20       9       3    2.92e+04       2.92e+04    5.84e+04       5.417
      21      10       4    2.92e+04       2.92e+04    5.84e+04       5.503
      22      11       3    2.98e+04       2.92e+04    5.84e+04       5.703
      23      12       2    2.99e+04       2.92e+04    5.84e+04       5.744
      24      13       1    3.04e+04       2.92e+04    5.84e+04       5.781
      25      14            6.09e+04 pr    2.92e+04    5.84e+04       6.148
*     26      13       0    3.04e+04  f    2.92e+04    3.04e+04       6.189
      27      12            3.04e+04 pr    2.92e+04    3.04e+04       6.262
      28      11       2    2.98e+04       2.92e+04    3.04e+04       6.309
      29      12       3    2.92e+04       2.92e+04    3.04e+04       6.364
      30      13       2    2.98e+04       2.92e+04    3.04e+04       6.704
      31      14       1    2.98e+04       2.92e+04    3.04e+04       6.749
      32      15            5.84e+04 pr    2.92e+04    3.04e+04       7.210
      33      14            3.04e+04 pr    2.92e+04    3.04e+04       7.280
      34      13       1    2.98e+04       2.92e+04    3.04e+04       7.330
      35      14       2    2.99e+04       2.92e+04    3.04e+04       7.448
      36      15       4    2.92e+04       2.92e+04    3.04e+04       7.773
      37      16       3    2.99e+04       2.92e+04    3.04e+04       7.885
      38      17       2    2.99e+04       2.92e+04    3.04e+04       7.972
      39      18            3.04e+04 pr    2.92e+04    3.04e+04       8.066
      40      17         INFEASIBLE  pr    2.92e+04    3.04e+04       8.854
      41      16       2    2.99e+04       2.92e+04    3.04e+04       8.898
      42      17       3    2.92e+04       2.92e+04    3.04e+04       8.941
      43      18       2    2.98e+04       2.92e+04    3.04e+04       8.989
      44      19       1    2.98e+04       2.92e+04    3.04e+04       9.171
      45      20            5.84e+04 pr    2.92e+04    3.04e+04       9.458
      46      19            3.04e+04 pr    2.92e+04    3.04e+04      10.252
      47      18       1    2.98e+04       2.92e+04    3.04e+04      10.307
      48      19         INFEASIBLE  pr    2.92e+04    3.04e+04      11.463
      49      18            5.84e+04 pr    2.92e+04    3.04e+04      11.913
      50      17         INFEASIBLE  pr    2.92e+04    3.04e+04      12.322
      51      16       1    2.99e+04       2.92e+04    3.04e+04      12.382
      52      17            3.04e+04 pr    2.92e+04    3.04e+04      12.465
      53      16         INFEASIBLE  pr    2.92e+04    3.04e+04      12.944
      54      15       1    2.99e+04       2.92e+04    3.04e+04      13.006
      55      16       2    2.92e+04       2.92e+04    3.04e+04      13.079
      56      17            5.84e+04 pr    2.92e+04    3.04e+04      13.177
      57      16            3.04e+04 pr    2.92e+04    3.04e+04      14.671
      58      15            3.04e+04 pr    2.92e+04    3.04e+04      14.697
      59      14         INFEASIBLE  pr    2.92e+04    3.04e+04      15.025
      60      13       1    2.99e+04       2.92e+04    3.04e+04      15.073
      61      14            3.04e+04 pr    2.92e+04    3.04e+04      15.137
      62      13         INFEASIBLE  pr    2.92e+04    3.04e+04      15.638
      63      12       1    2.99e+04       2.92e+04    3.04e+04      15.674
      64      13       2    2.92e+04       2.92e+04    3.04e+04      15.787

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106329004e+04
Final integrality gap (abs / rel)   =  1.22e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      15.93574 (    14.016 CPU time)
Time spent in evaluations (secs)    =       0.68876

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.207        0.201      4240
   nlp_gf_jg        0.154        0.165      2648
  nlp_hess_l        0.118        0.136      2525
      solver         14.1         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
