====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (172 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.937
       2       1       5    2.92e+04       2.92e+04                   1.089
       3       2       4    2.92e+04       2.92e+04                   1.128
       4       3       3    2.92e+04       2.92e+04                   1.160
       5       4       2    2.92e+04       2.92e+04                   1.186
       6       5         INFEASIBLE  pr    2.92e+04                   1.299
       7       4       1    1.83e+05       2.92e+04                   1.392
       8       5         INFEASIBLE  pr    2.92e+04                   1.557
*      9       4       0    1.83e+05  f    2.92e+04    1.83e+05       1.669
      10       3       2    2.92e+04       2.92e+04    1.83e+05       1.717
      11       4       3    2.92e+04       2.92e+04    1.83e+05       1.780
      12       5       5    2.92e+04       2.92e+04    1.83e+05       2.246
      13       6       4    2.92e+04       2.92e+04    1.83e+05       2.297
      14       7       1    9.65e+04       2.92e+04    1.83e+05       2.353
      15       8         INFEASIBLE  pr    2.92e+04    1.83e+05       2.471
      16       7            1.83e+05 pr    2.92e+04    1.83e+05       2.631
      17       6       3    9.33e+04       2.92e+04    1.83e+05       2.788
      18       7            1.83e+05 pr    2.92e+04    1.83e+05       2.849
      19       6       2    9.65e+04       2.92e+04    1.83e+05       2.945
      20       7       1    9.65e+04       2.92e+04    1.83e+05       2.982
      21       8            1.83e+05 pr    2.92e+04    1.83e+05       3.071
      22       7         INFEASIBLE  pr    2.92e+04    1.83e+05       3.437
      23       6       1    9.65e+04       2.92e+04    1.83e+05       3.473
      24       7       1    1.83e+05       2.92e+04    1.83e+05       3.942
      25       8         INFEASIBLE  pr    2.92e+04    1.83e+05       4.180
      26       7         INFEASIBLE  pr    2.92e+04    1.83e+05       4.333
      27       6            1.83e+05 pr    2.92e+04    1.83e+05       4.364
      28       5            1.83e+05 pr    2.92e+04    1.83e+05       4.799
      29       4         INFEASIBLE  pr    2.92e+04    1.83e+05       5.089
      30       3       3    1.82e+05       2.92e+04    1.83e+05       5.562
      31       4       2    9.67e+04       2.92e+04    1.83e+05       6.051
      32       5       1    9.65e+04       2.92e+04    1.83e+05       6.095
      33       6            1.83e+05 pr    2.92e+04    1.83e+05       6.295
      34       5         INFEASIBLE  pr    2.92e+04    1.83e+05       6.805
      35       4       1    9.65e+04       2.92e+04    1.83e+05       6.845
      36       5       4    2.92e+04       2.92e+04    1.83e+05       6.895
      37       6       3    2.92e+04       2.92e+04    1.83e+05       6.942
      38       7       2    2.92e+04       2.92e+04    1.83e+05       6.987
      39       8       1    9.65e+04       2.92e+04    1.83e+05       7.034
      40       9         INFEASIBLE  pr    2.92e+04    1.83e+05       7.178
      41       8            1.83e+05 pr    2.92e+04    1.83e+05       7.230
      42       7            1.83e+05 pr    2.92e+04    1.83e+05       7.486
      43       6       2    2.92e+04       2.92e+04    1.83e+05       7.539
      44       7       1    9.65e+04       2.92e+04    1.83e+05       7.586
      45       8         INFEASIBLE  pr    2.92e+04    1.83e+05       7.724
      46       7         INFEASIBLE  pr    2.92e+04    1.83e+05       8.222
      47       6         INFEASIBLE  pr    2.92e+04    1.83e+05       8.390
      48       5       3    2.92e+04       2.92e+04    1.83e+05       8.442
      49       6       4    2.92e+04       2.92e+04    1.83e+05       8.502
      50       7       2    1.82e+05       2.92e+04    1.83e+05       8.569
      51       8       1    1.82e+05       2.92e+04    1.83e+05       8.614
      52       9            1.83e+05 pr    2.92e+04    1.83e+05       8.656
      53       8         FAILED -400       2.92e+04    1.83e+05      18.291
      54       7       1    1.82e+05       2.92e+04    1.83e+05      18.336
      55       8       2    1.82e+05       2.92e+04    1.83e+05      18.543
      56       9       3    2.92e+04       2.92e+04    1.83e+05      18.600
      57      10       2    1.82e+05       2.92e+04    1.83e+05      18.665
      58      11       1    9.67e+04       2.92e+04    1.83e+05      19.058
      59      12         INFEASIBLE  pr    2.92e+04    1.83e+05      19.271
      60      11         INFEASIBLE  pr    2.92e+04    1.83e+05      19.634
      61      10       1    1.82e+05       2.92e+04    1.83e+05      19.682
      62      11       3    2.92e+04       2.92e+04    1.83e+05      19.727
      63      12       2    1.82e+05       2.92e+04    1.83e+05      19.980
      64      13       1    1.82e+05       2.92e+04    1.83e+05      20.019

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797400e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      20.04207 (    20.176 CPU time)
Time spent in evaluations (secs)    =       0.94052

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.292        0.244      6471
   nlp_gf_jg        0.299        0.285      5520
  nlp_hess_l        0.243         0.24      5387
      solver         20.2         20.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
