====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (214 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.352
       2       1       5    2.92e+04     -1.80e+308                   2.561
       3       2       4    2.92e+04     -1.80e+308                   2.592
       4       3       3    2.92e+04     -1.80e+308                   2.621
       5       4       2    2.92e+04     -1.80e+308                   2.642
       6       5       1    5.84e+04     -1.80e+308                   2.664
       7       6         INFEASIBLE  pr  -1.80e+308                   2.772
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       2.968
       9       4       1    3.32e+04     -1.80e+308    6.64e+04       3.044
      10       5       5    2.92e+04       2.92e+04    6.64e+04       3.100
      11       6       2    2.92e+04       2.92e+04    6.64e+04       3.140
      12       7       4    2.92e+04       2.92e+04    6.64e+04       3.613
      13       8       3    2.92e+04       2.92e+04    6.64e+04       3.658
      14       9       2    5.84e+04       2.92e+04    6.64e+04       3.707
      15      10       1    3.32e+04       2.92e+04    6.64e+04       3.795
      16      11            6.64e+04 pr    2.92e+04    6.64e+04       3.837
*     17      10       0    3.32e+04  f    2.92e+04    3.32e+04       3.917
      18       8            3.32e+04 pr    2.92e+04    3.32e+04       3.973
      19       7       3    2.92e+04       2.92e+04    3.32e+04       4.023
      20       8       2    3.11e+04       2.92e+04    3.32e+04       4.081
      21       9       1    3.11e+04       2.92e+04    3.32e+04       4.122
      22      10            5.84e+04 pr    2.92e+04    3.32e+04       4.161
      23       9            3.32e+04 pr    2.92e+04    3.32e+04       4.430
      24       8       1    3.11e+04       2.92e+04    3.32e+04       4.470
      25       9       2    2.92e+04       2.92e+04    3.32e+04       4.942
      26      10       4    2.92e+04       2.92e+04    3.32e+04       5.112
      27      11       3    2.92e+04       2.92e+04    3.32e+04       5.170
      28      12            5.84e+04 pr    2.92e+04    3.32e+04       5.350
      29      11         INFEASIBLE  pr    2.92e+04    3.32e+04       5.802
      30      10       3    2.92e+04       2.92e+04    3.32e+04       5.977
      31      11       2    3.11e+04       2.92e+04    3.32e+04       6.016
      32      12            3.32e+04 pr    2.92e+04    3.32e+04       6.048
      33      11       1    3.11e+04       2.92e+04    3.32e+04       6.084
      34      12            5.84e+04 pr    2.92e+04    3.32e+04       6.430
      35      11         INFEASIBLE  pr    2.92e+04    3.32e+04       7.149
      36      10         INFEASIBLE  pr    2.92e+04    3.32e+04       7.544
      37       9       1    3.11e+04       2.92e+04    3.32e+04       7.590
      38      10            5.84e+04 pr    2.92e+04    3.32e+04       7.871
      39       9            5.84e+04 pr    2.92e+04    3.32e+04       8.145
      40       8         INFEASIBLE  pr    2.92e+04    3.32e+04       8.538
      41       7            5.84e+04 pr    2.92e+04    3.32e+04       8.588
      42       6            3.32e+04 pr    2.92e+04    3.32e+04       8.631
      43       5            5.84e+04 pr    2.92e+04    3.32e+04       9.548
      44       4            3.32e+04 pr    2.92e+04    3.32e+04       9.610
      45       1       3    2.92e+04       2.92e+04    3.32e+04       9.653
      46       2            5.84e+04 pr    2.92e+04    3.32e+04      10.083
      47       1       2    3.11e+04       2.92e+04    3.32e+04      10.204
      48       2            5.84e+04 pr    2.92e+04    3.32e+04      10.451
      49       1       1    3.14e+04       2.92e+04    3.32e+04      10.502
      50       2            3.32e+04 pr    2.92e+04    3.32e+04      10.536
      51       1         INFEASIBLE  pr    2.92e+04    3.32e+04      10.965
      52       0       4    2.92e+04       2.92e+04    3.32e+04      11.008
      53       1       3    3.11e+04       2.92e+04    3.32e+04      11.159
      54       2       2    3.11e+04       2.92e+04    3.32e+04      11.198
      55       3            3.32e+04 pr    2.92e+04    3.32e+04      11.231
      56       2       1    3.11e+04       2.92e+04    3.32e+04      11.264
      57       3            6.64e+04 pr    2.92e+04    3.32e+04      11.456
      58       2            3.32e+04 pr    2.92e+04    3.32e+04      12.073
      59       1       2    3.11e+04       2.92e+04    3.32e+04      12.114
      60       2       3    3.11e+04       3.11e+04    3.32e+04      12.246
      61       3            3.32e+04 pr    3.11e+04    3.32e+04      12.286
      62       2       2    3.11e+04       3.11e+04    3.32e+04      12.485
      63       3            5.84e+04 pr    3.11e+04    3.32e+04      12.811
      64       2       1    3.14e+04       3.11e+04    3.32e+04      12.877

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752331800e+04
Final integrality gap (abs / rel)   =  2.12e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.89773 (    12.953 CPU time)
Time spent in evaluations (secs)    =       0.44892

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.144      3950
   nlp_gf_jg        0.134        0.123      2378
  nlp_hess_l        0.102        0.101      2250
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2640
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
