====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.449
       2       1       5    2.92e+04       2.92e+04                   0.487
       3       2       4    2.92e+04       2.92e+04                   0.536
       4       3       3    2.92e+04       2.92e+04                   0.565
       5       4       2    2.92e+04       2.92e+04                   0.592
       6       5       1    5.84e+04       2.92e+04                   0.618
       7       6         INFEASIBLE  pr    2.92e+04                   0.747
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.874
       9       4       1    6.09e+04       2.92e+04    1.22e+05       0.965
      10       5       2    2.92e+04       2.92e+04    1.22e+05       1.006
      11       6       1    5.84e+04       2.92e+04    1.22e+05       1.052
      12       7            1.22e+05 pr    2.92e+04    1.22e+05       1.093
      13       6         INFEASIBLE  pr    2.92e+04    1.22e+05       1.328
      14       5       1    6.09e+04       2.92e+04    1.22e+05       1.486
      15       6       5    2.92e+04       2.92e+04    1.22e+05       1.625
      16       7       3    2.92e+04       2.92e+04    1.22e+05       1.673
      17       8       4    2.92e+04       2.92e+04    1.22e+05       1.730
      18       9       3    4.35e+04       2.92e+04    1.22e+05       1.783
      19      10       2    6.09e+04       2.92e+04    1.22e+05       1.824
      20      11       1    6.09e+04       2.92e+04    1.22e+05       1.863
      21      12            1.22e+05 pr    2.92e+04    1.22e+05       1.905
*     22      11       0    6.09e+04  f    2.92e+04    6.09e+04       1.982
      23       9       2    3.95e+04       2.92e+04    6.09e+04       2.419
      24      10       3    3.25e+04       2.92e+04    6.09e+04       2.537
      25      11       2    5.84e+04       2.92e+04    6.09e+04       2.593
      26      12            1.22e+05 pr    2.92e+04    6.09e+04       2.637
      27      11         INFEASIBLE  pr    2.92e+04    6.09e+04       2.927
      28      10       2    3.95e+04       2.92e+04    6.09e+04       2.964
      29      11       1    5.84e+04       2.92e+04    6.09e+04       3.039
      30      12            6.09e+04 pr    2.92e+04    6.09e+04       3.072
      31      11         INFEASIBLE  pr    2.92e+04    6.09e+04       3.384
      32      10       1    4.35e+04       2.92e+04    6.09e+04       3.484
      33      11       2    4.35e+04       2.92e+04    6.09e+04       3.822
      34      12       4    2.92e+04       2.92e+04    6.09e+04       3.890
      35      13       3    2.92e+04       2.92e+04    6.09e+04       3.939
      36      14       2    5.84e+04       2.92e+04    6.09e+04       4.195
      37      15       1    5.84e+04       2.92e+04    6.09e+04       4.236
      38      16            1.22e+05 pr    2.92e+04    6.09e+04       4.374
      39      15            1.22e+05 pr    2.92e+04    6.09e+04       4.618
      40      14       1    5.84e+04       2.92e+04    6.09e+04       4.652
      41      15            6.09e+04 pr    2.92e+04    6.09e+04       4.980
      42      14            6.09e+04 pr    2.92e+04    6.09e+04       5.039
      43      13            6.09e+04 pr    2.92e+04    6.09e+04       5.226
      44      12       3    2.92e+04       2.92e+04    6.09e+04       5.268
      45      13       2    5.84e+04       2.92e+04    6.09e+04       5.441
      46      14            6.09e+04 pr    2.92e+04    6.09e+04       5.531
      47      13         INFEASIBLE  pr    2.92e+04    6.09e+04       5.961
      48      12         INFEASIBLE  pr    2.92e+04    6.09e+04       6.299
      49      11       1    5.84e+04       2.92e+04    6.09e+04       6.331
      50      12            1.22e+05 pr    2.92e+04    6.09e+04       7.422
      51      11         INFEASIBLE  pr    2.92e+04    6.09e+04       7.666
      52      10       1    4.36e+04       2.92e+04    6.09e+04       7.721
      53      11       4    2.92e+04       2.92e+04    6.09e+04       7.816
      54      12       3    3.25e+04       2.92e+04    6.09e+04       7.937
      55      13       2    3.95e+04       2.92e+04    6.09e+04       7.976
      56      14       1    4.36e+04       2.92e+04    6.09e+04       8.003
      57      15            6.09e+04 pr    2.92e+04    6.09e+04       8.029
      58      14            6.09e+04 pr    2.92e+04    6.09e+04       8.076
      59      13         INFEASIBLE  pr    2.92e+04    6.09e+04       8.342
      60      12       2    3.95e+04       2.92e+04    6.09e+04       8.400
      61      13         INFEASIBLE  pr    3.25e+04    6.09e+04       8.911
      62      12            6.09e+04 pr    3.25e+04    6.09e+04       8.939
      63      11         INFEASIBLE  pr    3.25e+04    6.09e+04       9.190
      64      10            6.09e+04 pr    3.25e+04    6.09e+04       9.219

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212995829e+04
Final integrality gap (abs / rel)   =  2.84e+04 /   4.67e-01 (46.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.24547 (     9.219 CPU time)
Time spent in evaluations (secs)    =       0.41648

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.119      3195
   nlp_gf_jg        0.126         0.12      2330
  nlp_hess_l       0.0988       0.0986      2191
      solver         9.23         9.28         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
