====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.222
       2       1       5    2.92e+04       2.92e+04                   0.267
       3       2       4    2.92e+04       2.92e+04                   0.296
       4       3       3    2.92e+04       2.92e+04                   0.320
       5       4       2    2.92e+04       2.92e+04                   0.344
       6       5       1    5.84e+04       2.92e+04                   0.370
       7       6         INFEASIBLE  pr    2.92e+04                   0.647
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       0.881
       9       4       1    3.84e+04       2.92e+04    7.69e+04       0.963
      10       5       3    2.92e+04       2.92e+04    7.69e+04       0.999
      11       6       2    5.84e+04       2.92e+04    7.69e+04       1.069
      12       7       1    3.84e+04       2.92e+04    7.69e+04       1.134
      13       8            7.69e+04 pr    2.92e+04    7.69e+04       1.183
*     14       7       0    3.84e+04  f    2.92e+04    3.84e+04       1.253
      15       5            3.84e+04 pr    2.92e+04    3.84e+04       1.617
      16       4            7.69e+04 pr    2.92e+04    3.84e+04       1.652
      17       3            3.84e+04 pr    2.92e+04    3.84e+04       1.686
      18       2       2    2.92e+04       2.92e+04    3.84e+04       1.718
      19       3            5.84e+04 pr    2.92e+04    3.84e+04       1.763
      20       2            3.84e+04 pr    2.92e+04    3.84e+04       1.833
      21       1       4    2.92e+04       2.92e+04    3.84e+04       1.924
      22       2       3    2.92e+04       2.92e+04    3.84e+04       2.335
      23       3       2    2.92e+04       2.92e+04    3.84e+04       2.515
      24       4            5.84e+04 pr    2.92e+04    3.84e+04       2.559
      25       3            3.84e+04 pr    2.92e+04    3.84e+04       3.087
      26       2       2    2.92e+04       2.92e+04    3.84e+04       3.133
      27       3       3    2.92e+04       2.92e+04    3.84e+04       3.445
      28       4       5    2.92e+04       2.92e+04    3.84e+04       3.711
      29       5       2    2.92e+04       2.92e+04    3.84e+04       3.764
      30       6            5.84e+04 pr    2.92e+04    3.84e+04       3.808
      31       5       1    3.32e+04       2.92e+04    3.84e+04       3.888
      32       6            5.84e+04 pr    2.92e+04    3.84e+04       4.940
      33       5         INFEASIBLE  pr    2.92e+04    3.84e+04       5.572
      34       4       4    2.92e+04       2.92e+04    3.84e+04       6.316
      35       5            5.84e+04 pr    2.92e+04    3.84e+04       6.412
      36       4       3    3.41e+04       2.92e+04    3.84e+04       6.495
      37       5            3.84e+04 pr    2.92e+04    3.84e+04       6.520
      38       4         INFEASIBLE  pr    2.92e+04    3.84e+04       6.816
      39       3       4    2.92e+04       2.92e+04    3.84e+04       7.518
      40       4       3    2.92e+04       2.92e+04    3.84e+04       8.019
      41       5       2    3.32e+04       2.92e+04    3.84e+04       8.077
      42       6       1    3.32e+04       2.92e+04    3.84e+04       8.106
      43       7            5.84e+04 pr    2.92e+04    3.84e+04       8.139
      44       6            3.84e+04 pr    2.92e+04    3.84e+04       8.312
      45       5       1    3.32e+04       2.92e+04    3.84e+04       8.333
      46       6       3    2.92e+04       2.92e+04    3.84e+04       8.426
      47       7       2    3.32e+04       2.92e+04    3.84e+04       8.456
      48       8            5.84e+04 pr    2.92e+04    3.84e+04       8.534
      49       7       1    3.32e+04       2.92e+04    3.84e+04       8.620
      50       8            3.84e+04 pr    2.92e+04    3.84e+04       8.642
      51       7         INFEASIBLE  pr    2.92e+04    3.84e+04       8.998
      52       6         INFEASIBLE  pr    2.92e+04    3.84e+04       9.579
      53       5            5.84e+04 pr    2.92e+04    3.84e+04       9.918
      54       4         INFEASIBLE  pr    2.92e+04    3.84e+04      10.047
      55       3       2    3.32e+04       2.92e+04    3.84e+04      10.200
      56       4       2    2.92e+04       2.92e+04    3.84e+04      10.283
      57       5            5.84e+04 pr    2.92e+04    3.84e+04      10.482
      58       4       1    3.41e+04       2.92e+04    3.84e+04      11.628
      59       5            3.84e+04 pr    2.92e+04    3.84e+04      11.663
      60       4         INFEASIBLE  pr    2.92e+04    3.84e+04      11.934
      61       3       1    3.32e+04       2.92e+04    3.84e+04      12.132
      62       4            5.84e+04 pr    3.32e+04    3.84e+04      12.495
      63       3            3.84e+04 pr    3.32e+04    3.84e+04      12.525
      64       2         INFEASIBLE  pr    3.32e+04    3.84e+04      12.835

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941962e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      12.86129 (    12.972 CPU time)
Time spent in evaluations (secs)    =       0.53458

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.199        0.171      4857
   nlp_gf_jg        0.146        0.135      2756
  nlp_hess_l        0.116        0.115      2654
      solver           13         12.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
