====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.983
       2       1       5    2.92e+04     -1.80e+308                   1.012
       3       2       4    2.92e+04     -1.80e+308                   1.032
       4       3       3    2.92e+04     -1.80e+308                   1.056
       5       4       2    5.84e+04     -1.80e+308                   1.077
       6       5       1    5.84e+04     -1.80e+308                   1.107
       7       6         INFEASIBLE  pr  -1.80e+308                   1.182
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.221
       9       4       1    5.84e+04     -1.80e+308    7.69e+04       1.375
      10       5       5    2.92e+04       2.92e+04    7.69e+04       1.672
      11       6       4    2.92e+04       2.92e+04    7.69e+04       1.704
      12       7       3    2.92e+04       2.92e+04    7.69e+04       1.909
      13       8       3    5.84e+04       2.92e+04    7.69e+04       2.322
      14       9       2    5.84e+04       2.92e+04    7.69e+04       2.622
      15      10       1    5.84e+04       2.92e+04    7.69e+04       2.756
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       2.781
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       2.807
      18       9            5.84e+04 pr    2.92e+04    5.84e+04       2.847
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       2.889
      20       7            5.84e+04 pr    2.92e+04    5.84e+04       2.976
      21       6       2    3.32e+04       2.92e+04    5.84e+04       3.051
      22       7       1    3.84e+04       2.92e+04    5.84e+04       3.079
      23       8            5.84e+04 pr    2.92e+04    5.84e+04       3.112
*     24       7       0    3.84e+04  f    2.92e+04    3.84e+04       3.162
      25       6       1    3.32e+04       2.92e+04    3.84e+04       3.191
      26       7       3    3.32e+04       2.92e+04    3.84e+04       3.247
      27       8       4    2.92e+04       2.92e+04    3.84e+04       3.277
      28       9            5.84e+04 pr    2.92e+04    3.84e+04       3.468
      29       8       3    2.92e+04       2.92e+04    3.84e+04       4.045
      30       9       2    2.92e+04       2.92e+04    3.84e+04       4.071
      31      10       1    3.32e+04       2.92e+04    3.84e+04       4.107
      32      11            5.84e+04 pr    2.92e+04    3.84e+04       4.131
      33      10            3.84e+04 pr    2.92e+04    3.84e+04       4.365
      34       9            3.84e+04 pr    2.92e+04    3.84e+04       4.581
      35       8       2    2.92e+04       2.92e+04    3.84e+04       4.618
      36       9       4    2.92e+04       2.92e+04    3.84e+04       4.656
      37      10       3    3.41e+04       2.92e+04    3.84e+04       4.698
      38      11       2    3.41e+04       2.92e+04    3.84e+04       4.722
      39      12            3.84e+04 pr    2.92e+04    3.84e+04       4.744
      40      11         INFEASIBLE  pr    2.92e+04    3.84e+04       4.860
      41      10       2    3.41e+04       2.92e+04    3.84e+04       4.886
      42      11         INFEASIBLE  pr    2.92e+04    3.84e+04       5.202
      43      10            3.84e+04 pr    2.92e+04    3.84e+04       5.226
      44       9         INFEASIBLE  pr    2.92e+04    3.84e+04       5.374
      45       8       1    3.32e+04       2.92e+04    3.84e+04       5.405
      46       9            5.84e+04 pr    2.92e+04    3.84e+04       5.440
      47       8         INFEASIBLE  pr    2.92e+04    3.84e+04       5.820
      48       7       1    3.32e+04       2.92e+04    3.84e+04       6.042
      49       8       2    3.32e+04       3.32e+04    3.84e+04       6.157
      50       9            3.84e+04 pr    3.32e+04    3.84e+04       6.203
      51       8            3.84e+04 pr    3.32e+04    3.84e+04       6.231
      52       7       1    3.32e+04       3.32e+04    3.84e+04       6.257
      53       8            5.84e+04 pr    3.32e+04    3.84e+04       6.326
      54       7            3.84e+04 pr    3.32e+04    3.84e+04       6.361
      55       6         INFEASIBLE  pr    3.32e+04    3.84e+04       6.478
      56       5       2    3.32e+04       3.32e+04    3.84e+04       6.506
      57       6            3.84e+04 pr    3.32e+04    3.84e+04       6.532
      58       5       1    3.32e+04       3.32e+04    3.84e+04       6.568
      59       6            5.84e+04 pr    3.32e+04    3.84e+04       6.617
      60       5         INFEASIBLE  pr    3.32e+04    3.84e+04       6.830
      61       4       2    3.32e+04       3.32e+04    3.84e+04       7.050
      62       5            5.84e+04 pr    3.32e+04    3.84e+04       7.135
      63       4       1    3.41e+04       3.32e+04    3.84e+04       7.189
      64       5            3.84e+04 pr    3.32e+04    3.84e+04       7.215

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941908e+04
Final integrality gap (abs / rel)   =  5.24e+03 /   1.36e-01 (13.64%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.23518 (     7.264 CPU time)
Time spent in evaluations (secs)    =       0.32321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114        0.099      3208
   nlp_gf_jg        0.102       0.0894      2147
  nlp_hess_l       0.0742       0.0737      2019
      solver         7.27         7.25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
