====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.234
       2       1       5    2.92e+04       2.92e+04                   0.269
       3       2       4    5.84e+04       2.92e+04                   0.316
       4       3       3    2.92e+04       2.92e+04                   0.355
       5       4       2    2.92e+04       2.92e+04                   0.384
       6       5       1    5.84e+04       2.92e+04                   0.419
       7       6         INFEASIBLE  pr    2.92e+04                   0.523
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       0.599
       9       4       1    3.48e+04       2.92e+04    6.96e+04       0.659
      10       5       4    2.92e+04       2.92e+04    6.96e+04       0.742
      11       6       3    2.92e+04       2.92e+04    6.96e+04       0.828
      12       7       2    5.84e+04       2.92e+04    6.96e+04       0.879
      13       8            6.96e+04 pr    2.92e+04    6.96e+04       0.915
      14       7       1    5.84e+04       2.92e+04    6.96e+04       1.302
      15       8            6.96e+04 pr    2.92e+04    6.96e+04       1.333
*     16       7       0    5.84e+04  f    2.92e+04    5.84e+04       1.368
      17       6       2    3.18e+04       2.92e+04    5.84e+04       1.453
      18       7       3    2.92e+04       2.92e+04    5.84e+04       1.500
      19       8       5    2.92e+04       2.92e+04    5.84e+04       1.589
      20       9       2    2.92e+04       2.92e+04    5.84e+04       1.627
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       1.702
      22       9       1    3.48e+04       2.92e+04    5.84e+04       1.780
      23      10            6.96e+04 pr    2.92e+04    5.84e+04       1.821
*     24       9       0    3.48e+04  f    2.92e+04    3.48e+04       1.886
      25       8       4    2.92e+04       2.92e+04    3.48e+04       1.952
      26       9       3    2.92e+04       2.92e+04    3.48e+04       2.111
      27      10       2    3.18e+04       2.92e+04    3.48e+04       2.158
      28      11            3.48e+04 pr    2.92e+04    3.48e+04       2.213
      29      10       1    3.18e+04       2.92e+04    3.48e+04       2.967
      30      11            5.84e+04 pr    2.92e+04    3.48e+04       3.112
      31      10         INFEASIBLE  pr    2.92e+04    3.48e+04       3.296
      32       9         INFEASIBLE  pr    2.92e+04    3.48e+04       3.463
      33       8       3    2.92e+04       2.92e+04    3.48e+04       3.513
      34       9       2    3.18e+04       2.92e+04    3.48e+04       3.996
      35      10            5.84e+04 pr    2.92e+04    3.48e+04       4.096
      36       9       1    3.23e+04       2.92e+04    3.48e+04       4.140
      37      10            3.48e+04 pr    2.92e+04    3.48e+04       4.173
      38       9            5.84e+04 pr    2.92e+04    3.48e+04       4.720
      39       8         INFEASIBLE  pr    2.92e+04    3.48e+04       5.140
      40       7       4    2.92e+04       2.92e+04    3.48e+04       5.212
      41       8       2    3.20e+04       2.92e+04    3.48e+04       5.273
      42       9       1    3.23e+04       2.92e+04    3.48e+04       5.319
      43      10            3.48e+04 pr    2.92e+04    3.48e+04       5.353
      44       9            3.48e+04 pr    2.92e+04    3.48e+04       5.478
      45       8       1    3.22e+04       2.92e+04    3.48e+04       5.570
      46       9       2    3.23e+04       2.92e+04    3.48e+04       6.173
      47      10       3    3.23e+04       2.92e+04    3.48e+04       7.093
      48      11       2    3.23e+04       2.92e+04    3.48e+04       7.195
      49      12            5.84e+04 pr    2.92e+04    3.48e+04       7.269
      50      11       1    3.23e+04       2.92e+04    3.48e+04       7.308
      51      12            3.48e+04 pr    2.92e+04    3.48e+04       7.341
      52      11            5.84e+04 pr    2.92e+04    3.48e+04       7.574
      53      10       2    3.23e+04       2.92e+04    3.48e+04       7.608
      54      11       3    2.92e+04       2.92e+04    3.48e+04       7.676
      55      12       2    3.18e+04       2.92e+04    3.48e+04       7.727
      56      13       1    3.18e+04       2.92e+04    3.48e+04       7.776
      57      14            5.84e+04 pr    2.92e+04    3.48e+04       7.820
      58      13         INFEASIBLE  pr    2.92e+04    3.48e+04       8.021
      59      12       1    3.18e+04       2.92e+04    3.48e+04       8.057
      60      13       2    2.92e+04       2.92e+04    3.48e+04       8.658
      61      14       1    3.18e+04       2.92e+04    3.48e+04       8.695
      62      15            3.48e+04 pr    2.92e+04    3.48e+04       8.786
      63      14         INFEASIBLE  pr    2.92e+04    3.48e+04       9.065
      64      13         INFEASIBLE  pr    3.18e+04    3.48e+04       9.381

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978661843e+04
Final integrality gap (abs / rel)   =  3.02e+03 /   8.70e-02 ( 8.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.39857 (     9.470 CPU time)
Time spent in evaluations (secs)    =       0.39756

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.134        0.112      2984
   nlp_gf_jg        0.121        0.111      2091
  nlp_hess_l       0.0905       0.0895      1962
      solver         9.48         9.42         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
