====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.222
       2       1       5    2.92e+04     -1.80e+308                   1.290
       3       2       4    2.92e+04     -1.80e+308                   1.315
       4       3       3    2.92e+04     -1.80e+308                   1.349
       5       4       2    2.92e+04     -1.80e+308                   1.371
       6       5       1    5.84e+04     -1.80e+308                   1.394
       7       6         INFEASIBLE  pr  -1.80e+308                   1.477
*      8       5       0    6.64e+04  f  -1.80e+308    6.64e+04       1.600
       9       4       1    3.32e+04     -1.80e+308    6.64e+04       1.668
      10       5       5    2.92e+04       2.92e+04    6.64e+04       1.723
      11       6       3    2.92e+04       2.92e+04    6.64e+04       1.764
      12       7       2    5.84e+04       2.92e+04    6.64e+04       1.973
      13       8       1    5.84e+04       2.92e+04    6.64e+04       2.012
      14       9            6.64e+04 pr    2.92e+04    6.64e+04       2.080
      15       8            6.64e+04 pr    2.92e+04    6.64e+04       2.180
      16       7       1    5.84e+04       2.92e+04    6.64e+04       2.225
      17       8       2    3.14e+04       2.92e+04    6.64e+04       2.857
      18       9       2    2.92e+04       2.92e+04    6.64e+04       2.897
      19      10       4    2.92e+04       2.92e+04    6.64e+04       2.940
      20      11       3    5.84e+04       2.92e+04    6.64e+04       2.989
      21      12       2    5.84e+04       2.92e+04    6.64e+04       3.026
      22      13         INFEASIBLE  pr    2.92e+04    6.64e+04       3.179
      23      12       1    3.32e+04       2.92e+04    6.64e+04       3.563
      24      13            6.64e+04 pr    2.92e+04    6.64e+04       4.035
*     25      12       0    3.32e+04  f    2.92e+04    3.32e+04       4.137
      26      10       3    2.92e+04       2.92e+04    3.32e+04       4.669
      27      11       4    2.92e+04       2.92e+04    3.32e+04       4.820
      28      12       3    3.14e+04       2.92e+04    3.32e+04       4.967
      29      13       2    3.14e+04       2.92e+04    3.32e+04       5.046
      30      14            5.84e+04 pr    2.92e+04    3.32e+04       5.088
      31      13       1    3.14e+04       2.92e+04    3.32e+04       5.122
      32      14            3.32e+04 pr    2.92e+04    3.32e+04       5.161
      33      13            3.32e+04 pr    2.92e+04    3.32e+04       5.211
      34      12       2    3.14e+04       2.92e+04    3.32e+04       5.407
      35      13       4    2.92e+04       2.92e+04    3.32e+04       5.472
      36      14            5.84e+04 pr    2.92e+04    3.32e+04       5.542
      37      13       3    2.92e+04       2.92e+04    3.32e+04       5.753
      38      14       2    3.11e+04       2.92e+04    3.32e+04       5.817
      39      15            5.84e+04 pr    2.92e+04    3.32e+04       5.976
      40      14       1    3.14e+04       2.92e+04    3.32e+04       6.429
      41      15            3.32e+04 pr    2.92e+04    3.32e+04       6.454
      42      14         INFEASIBLE  pr    2.92e+04    3.32e+04       6.677
      43      13       2    3.11e+04       2.92e+04    3.32e+04       6.980
      44      14            3.32e+04 pr    2.92e+04    3.32e+04       7.215
      45      13       1    3.14e+04       2.92e+04    3.32e+04       7.269
      46      14            3.32e+04 pr    2.92e+04    3.32e+04       7.293
      47      13            3.32e+04 pr    2.92e+04    3.32e+04       7.467
      48      12       1    3.14e+04       2.92e+04    3.32e+04       7.508
      49      13       3    2.92e+04       2.92e+04    3.32e+04       8.554
      50      14       2    3.11e+04       2.92e+04    3.32e+04       8.608
      51      15       1    3.11e+04       2.92e+04    3.32e+04       8.635
      52      16            5.84e+04 pr    2.92e+04    3.32e+04       8.753
      53      15            3.32e+04 pr    2.92e+04    3.32e+04       8.792
      54      14       1    3.11e+04       2.92e+04    3.32e+04       8.822
      55      15       2    3.11e+04       2.92e+04    3.32e+04       9.057
      56      16       3    2.92e+04       2.92e+04    3.32e+04       9.224
      57      17            3.32e+04 pr    2.92e+04    3.32e+04      10.147
      58      16       2    2.92e+04       2.92e+04    3.32e+04      10.198
      59      17       1    3.11e+04       2.92e+04    3.32e+04      10.237
      60      18            5.84e+04 pr    2.92e+04    3.32e+04      10.554
      61      17         INFEASIBLE  pr    2.92e+04    3.32e+04      10.804
      62      16       1    3.11e+04       2.92e+04    3.32e+04      10.942
      63      17       2    3.11e+04       2.92e+04    3.32e+04      14.464
      64      18       1    3.11e+04       2.92e+04    3.32e+04      14.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752366971e+04
Final integrality gap (abs / rel)   =  3.95e+03 /   1.19e-01 (11.91%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.52113 (    14.484 CPU time)
Time spent in evaluations (secs)    =       0.60383

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.168      4424
   nlp_gf_jg        0.183        0.173      3367
  nlp_hess_l        0.144        0.144      3231
      solver         14.5         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
