====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.198
       2       1       5    2.92e+04       2.92e+04                   0.247
       3       2       4    2.92e+04       2.92e+04                   0.279
       4       3       3    2.92e+04       2.92e+04                   0.311
       5       4       2    2.92e+04       2.92e+04                   0.332
       6       5       1    5.84e+04       2.92e+04                   0.355
       7       6         INFEASIBLE  pr    2.92e+04                   0.436
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.502
       9       4       1    7.30e+04       2.92e+04    1.46e+05       0.549
      10       5       5    2.92e+04       2.92e+04    1.46e+05       0.623
      11       6       2    2.92e+04       2.92e+04    1.46e+05       0.647
      12       7       1    5.84e+04       2.92e+04    1.46e+05       0.672
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       0.738
      14       7            1.46e+05 pr    2.92e+04    1.46e+05       0.842
      15       6         INFEASIBLE  pr    2.92e+04    1.46e+05       1.038
      16       5       4    4.17e+04       2.92e+04    1.46e+05       1.072
      17       6       3    7.30e+04       2.92e+04    1.46e+05       1.106
      18       7       2    7.30e+04       2.92e+04    1.46e+05       1.134
      19       8       1    7.30e+04       2.92e+04    1.46e+05       1.159
      20       9            1.46e+05 pr    2.92e+04    1.46e+05       1.205
*     21       8       0    7.30e+04  f    2.92e+04    7.30e+04       1.252
      22       7            7.30e+04 pr    2.92e+04    7.30e+04       1.277
      23       5         INFEASIBLE  pr    2.92e+04    7.30e+04       1.415
      24       4       4    2.92e+04       2.92e+04    7.30e+04       1.618
      25       5       3    2.92e+04       2.92e+04    7.30e+04       1.645
      26       6       2    2.92e+04       2.92e+04    7.30e+04       1.672
      27       7       1    5.84e+04       2.92e+04    7.30e+04       1.747
      28       8            1.46e+05 pr    2.92e+04    7.30e+04       1.802
      29       7         INFEASIBLE  pr    2.92e+04    7.30e+04       2.039
      30       6         INFEASIBLE  pr    2.92e+04    7.30e+04       2.413
      31       5       2    2.92e+04       2.92e+04    7.30e+04       2.441
      32       6       3    2.92e+04       2.92e+04    7.30e+04       2.474
      33       7       2    4.80e+04       2.92e+04    7.30e+04       2.510
      34       8       1    4.80e+04       2.92e+04    7.30e+04       2.536
      35       9            7.30e+04 pr    2.92e+04    7.30e+04       2.561
      36       8         INFEASIBLE  pr    2.92e+04    7.30e+04       2.680
      37       7       1    4.80e+04       2.92e+04    7.30e+04       2.705
      38       8         INFEASIBLE  pr    2.92e+04    7.30e+04       2.904
      39       7            7.30e+04 pr    2.92e+04    7.30e+04       2.943
      40       6         INFEASIBLE  pr    2.92e+04    7.30e+04       3.049
      41       5       1    4.80e+04       2.92e+04    7.30e+04       3.295
      42       6            7.30e+04 pr    2.92e+04    7.30e+04       3.322
      43       5         INFEASIBLE  pr    2.92e+04    7.30e+04       3.403
      44       4         INFEASIBLE  pr    2.92e+04    7.30e+04       3.606
      45       3            1.46e+05 pr    2.92e+04    7.30e+04       3.631
      46       2            7.30e+04 pr    2.92e+04    7.30e+04       3.652
      47       1       3    2.92e+04       2.92e+04    7.30e+04       3.676
      48       2       2    5.84e+04       2.92e+04    7.30e+04       3.933
      49       3       1    5.84e+04       2.92e+04    7.30e+04       3.958
      50       4            1.46e+05 pr    2.92e+04    7.30e+04       3.994
      51       3            1.46e+05 pr    2.92e+04    7.30e+04       4.180
      52       2       1    5.84e+04       2.92e+04    7.30e+04       4.322
      53       3       2    4.80e+04       2.92e+04    7.30e+04       4.568
      54       4       4    2.92e+04       2.92e+04    7.30e+04       4.600
      55       5       3    4.80e+04       2.92e+04    7.30e+04       4.660
      56       6       2    4.80e+04       2.92e+04    7.30e+04       4.688
      57       7            7.30e+04 pr    2.92e+04    7.30e+04       4.718
      58       6            7.30e+04 pr    2.92e+04    7.30e+04       4.840
      59       5       2    4.80e+04       2.92e+04    7.30e+04       4.870
      60       6       3    4.80e+04       4.80e+04    7.30e+04       5.125
      61       7       1    5.84e+04       4.80e+04    7.30e+04       5.156
      62       8            1.46e+05 pr    4.80e+04    7.30e+04       5.302
      63       7         INFEASIBLE  pr    4.80e+04    7.30e+04       5.490
      64       6       2    4.17e+04       4.80e+04    7.30e+04       5.521

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293858740836e+04
Final integrality gap (abs / rel)   =  2.51e+04 /   3.43e-01 (34.31%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       5.54275 (     5.556 CPU time)
Time spent in evaluations (secs)    =       0.26931

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.094       0.0818      2811
   nlp_gf_jg       0.0897       0.0776      1962
  nlp_hess_l       0.0629       0.0624      1828
      solver         5.57         5.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
