====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.506
       2       1       5    2.92e+04       2.92e+04                   0.555
       3       2       4    2.92e+04       2.92e+04                   0.596
       4       3       3    2.92e+04       2.92e+04                   0.631
       5       4       2    2.92e+04       2.92e+04                   0.655
       6       5       1    5.84e+04       2.92e+04                   0.680
       7       6         INFEASIBLE  pr    2.92e+04                   0.776
*      8       5       0    8.59e+04  f    2.92e+04    8.59e+04       0.877
       9       4       1    4.30e+04       2.92e+04    8.59e+04       1.135
      10       5       2    2.92e+04       2.92e+04    8.59e+04       1.173
      11       6       1    5.84e+04       2.92e+04    8.59e+04       1.256
      12       7            8.59e+04 pr    2.92e+04    8.59e+04       1.297
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       1.366
      14       5       1    4.30e+04       2.92e+04    5.84e+04       1.566
      15       6       3    2.92e+04       2.92e+04    5.84e+04       1.609
      16       7       5    2.92e+04       2.92e+04    5.84e+04       1.653
      17       8       4    3.48e+04       2.92e+04    5.84e+04       1.760
      18       9       3    4.30e+04       2.92e+04    5.84e+04       1.826
      19      10       2    2.92e+04       2.92e+04    5.84e+04       1.950
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       1.990
      21      10       1    3.48e+04       2.92e+04    5.84e+04       2.063
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       2.173
*     23      10       0    4.30e+04  f    2.92e+04    4.30e+04       2.243
      24       9            4.30e+04 pr    2.92e+04    4.30e+04       2.284
      25       8       3    3.48e+04       2.92e+04    4.30e+04       2.332
      26       9       4    2.92e+04       2.92e+04    4.30e+04       2.566
      27      10       3    2.92e+04       2.92e+04    4.30e+04       2.608
      28      11       2    3.48e+04       2.92e+04    4.30e+04       2.838
      29      12            4.30e+04 pr    2.92e+04    4.30e+04       2.880
      30      11       1    3.48e+04       2.92e+04    4.30e+04       2.917
      31      12            5.84e+04 pr    2.92e+04    4.30e+04       2.963
      32      11            4.30e+04 pr    2.92e+04    4.30e+04       3.294
      33      10         INFEASIBLE  pr    2.92e+04    4.30e+04       4.327
      34       9       3    2.92e+04       2.92e+04    4.30e+04       4.394
      35      10       2    2.92e+04       2.92e+04    4.30e+04       4.442
      36      11            5.84e+04 pr    2.92e+04    4.30e+04       4.550
      37      10         INFEASIBLE  pr    2.92e+04    4.30e+04       4.985
      38       9       2    2.92e+04       2.92e+04    4.30e+04       5.020
      39      10       1    3.62e+04       2.92e+04    4.30e+04       5.075
      40      11            4.30e+04 pr    2.92e+04    4.30e+04       5.111
      41      10         INFEASIBLE  pr    2.92e+04    4.30e+04       5.346
      42       9         INFEASIBLE  pr    2.92e+04    4.30e+04       5.581
      43       8       2    3.48e+04       2.92e+04    4.30e+04       5.622
      44       9       1    3.48e+04       2.92e+04    4.30e+04       5.656
      45      10            5.84e+04 pr    2.92e+04    4.30e+04       5.998
      46       9         INFEASIBLE  pr    2.92e+04    4.30e+04       6.260
      47       8       1    3.48e+04       2.92e+04    4.30e+04       6.298
      48       9       4    2.92e+04       2.92e+04    4.30e+04       6.346
      49      10       2    3.62e+04       2.92e+04    4.30e+04       6.396
      50      11            4.30e+04 pr    2.92e+04    4.30e+04       6.436
      51      10            4.30e+04 pr    2.92e+04    4.30e+04       6.894
      52       9       3    2.92e+04       2.92e+04    4.30e+04       6.962
      53      10       2    2.92e+04       2.92e+04    4.30e+04       7.006
      54      11            5.84e+04 pr    2.92e+04    4.30e+04       7.047
      55      10       1    3.48e+04       2.92e+04    4.30e+04       7.411
      56      11            5.84e+04 pr    2.92e+04    4.30e+04       7.451
      57      10            4.30e+04 pr    2.92e+04    4.30e+04       7.767
      58       9       2    2.92e+04       2.92e+04    4.30e+04       7.811
      59      10            5.84e+04 pr    2.92e+04    4.30e+04       7.852
      60       9       1    3.48e+04       2.92e+04    4.30e+04       8.445
      61      10            5.84e+04 pr    2.92e+04    4.30e+04       8.593
      62       9         INFEASIBLE  pr    2.92e+04    4.30e+04       8.874
      63       8       3    2.92e+04       2.92e+04    4.30e+04       9.508
      64       9       2    2.92e+04       2.92e+04    4.30e+04       9.608

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620699786e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.63066 (     9.702 CPU time)
Time spent in evaluations (secs)    =       0.38658

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.137        0.116      3096
   nlp_gf_jg        0.123        0.111      2117
  nlp_hess_l       0.0912       0.0904      1993
      solver         9.71         9.65         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
