====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.597
       2       1       5    2.92e+04       2.92e+04                   0.642
       3       2       4    2.92e+04       2.92e+04                   0.664
       4       3       3    2.92e+04       2.92e+04                   0.682
       5       4       2    2.92e+04       2.92e+04                   0.701
       6       5       1    5.84e+04       2.92e+04                   0.721
       7       6         INFEASIBLE  pr    2.92e+04                   0.808
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.894
       9       4       1    7.30e+04       2.92e+04    1.46e+05       1.086
      10       5       3    2.92e+04       2.92e+04    1.46e+05       1.131
      11       6       2    2.92e+04       2.92e+04    1.46e+05       1.159
      12       7       1    5.84e+04       2.92e+04    1.46e+05       1.184
*     13       8       0    1.46e+05  f    2.92e+04    1.46e+05       1.253
      14       7            1.46e+05 pr    2.92e+04    1.46e+05       1.388
      15       6       1    7.30e+04       2.92e+04    1.46e+05       1.434
      16       7       5    2.92e+04       2.92e+04    1.46e+05       1.475
      17       8       4    2.92e+04       2.92e+04    1.46e+05       1.544
      18       9       3    2.92e+04       2.92e+04    1.46e+05       1.585
      19      10       2    4.17e+04       2.92e+04    1.46e+05       1.620
      20      11       1    7.30e+04       2.92e+04    1.46e+05       1.649
      21      12            1.46e+05 pr    2.92e+04    1.46e+05       1.673
*     22      11       0    7.30e+04  f    2.92e+04    7.30e+04       1.728
      23      10       1    5.32e+04       2.92e+04    7.30e+04       1.980
      24      11       4    2.92e+04       2.92e+04    7.30e+04       2.014
      25      12            7.30e+04 pr    2.92e+04    7.30e+04       2.084
      26      11       3    2.92e+04       2.92e+04    7.30e+04       2.183
      27      12       2    4.17e+04       2.92e+04    7.30e+04       2.215
      28      13            7.30e+04 pr    2.92e+04    7.30e+04       2.245
      29      12         INFEASIBLE  pr    2.92e+04    7.30e+04       2.483
      30      11         INFEASIBLE  pr    2.92e+04    7.30e+04       3.125
      31      10       3    2.92e+04       2.92e+04    7.30e+04       3.187
      32      11       2    4.17e+04       2.92e+04    7.30e+04       3.226
      33      12            7.30e+04 pr    2.92e+04    7.30e+04       3.312
      34      11         INFEASIBLE  pr    2.92e+04    7.30e+04       3.898
      35      10         INFEASIBLE  pr    2.92e+04    7.30e+04       4.353
      36       9            7.30e+04 pr    2.92e+04    7.30e+04       4.383
      37       8            7.30e+04 pr    2.92e+04    7.30e+04       4.436
      38       7       3    2.92e+04       2.92e+04    7.30e+04       4.502
      39       8       2    4.17e+04       2.92e+04    7.30e+04       4.562
      40       9       1    5.84e+04       2.92e+04    7.30e+04       4.663
      41      10            1.46e+05 pr    2.92e+04    7.30e+04       4.973
      42       9         INFEASIBLE  pr    2.92e+04    7.30e+04       5.276
      43       8       1    4.80e+04       2.92e+04    7.30e+04       5.338
      44       9         INFEASIBLE  pr    2.92e+04    7.30e+04       5.550
      45       8            7.30e+04 pr    2.92e+04    7.30e+04       5.592
      46       7         INFEASIBLE  pr    2.92e+04    7.30e+04       5.848
      47       4       2    5.84e+04       2.92e+04    7.30e+04       5.896
      48       5       1    5.84e+04       2.92e+04    7.30e+04       5.959
      49       6            1.46e+05 pr    2.92e+04    7.30e+04       6.191
      50       5            1.46e+05 pr    2.92e+04    7.30e+04       6.363
      51       4       1    5.84e+04       2.92e+04    7.30e+04       6.524
      52       5       4    2.92e+04       2.92e+04    7.30e+04       6.574
      53       6       3    4.80e+04       2.92e+04    7.30e+04       6.655
      54       7       2    4.80e+04       2.92e+04    7.30e+04       6.695
      55       8       1    5.84e+04       2.92e+04    7.30e+04       6.735
      56       9            1.46e+05 pr    2.92e+04    7.30e+04       7.041
      57       8            1.46e+05 pr    2.92e+04    7.30e+04       7.235
      58       7       1    4.80e+04       2.92e+04    7.30e+04       7.273
      59       8       3    3.60e+04       2.92e+04    7.30e+04       7.816
      60       9       2    4.17e+04       3.60e+04    7.30e+04       8.151
      61      10       2    4.17e+04       3.60e+04    7.30e+04       8.244
      62      11       1    5.32e+04       3.60e+04    7.30e+04       8.276
      63      12            7.30e+04 pr    3.60e+04    7.30e+04       8.306
      64      11            7.30e+04 pr    3.60e+04    7.30e+04       8.350

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855189613e+04
Final integrality gap (abs / rel)   =  3.70e+04 /   5.07e-01 (50.68%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.36727 (     8.433 CPU time)
Time spent in evaluations (secs)    =       0.36862

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.123        0.107      3082
   nlp_gf_jg        0.118        0.107      2207
  nlp_hess_l       0.0886       0.0867      2063
      solver         8.44         8.39         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
