====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.367
       2       1       5    2.92e+04     -1.80e+308                   1.424
       3       2       4    2.92e+04     -1.80e+308                   1.635
       4       3       3    2.92e+04     -1.80e+308                   1.667
       5       4       2    2.92e+04     -1.80e+308                   1.701
       6       5       1    5.84e+04     -1.80e+308                   1.728
       7       6         INFEASIBLE  pr  -1.80e+308                   1.803
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       5.297
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       5.352
      10       5       5    2.92e+04       2.92e+04    1.62e+05       5.503
      11       6       2    2.92e+04       2.92e+04    1.62e+05       5.547
      12       7       1    5.84e+04       2.92e+04    1.62e+05       5.621
      13       8            1.62e+05 pr    2.92e+04    1.62e+05       5.680
*     14       7       0    8.11e+04  f    2.92e+04    8.11e+04       6.154
      15       6            8.11e+04 pr    2.92e+04    8.11e+04       6.396
      16       5       4    2.92e+04       2.92e+04    8.11e+04       6.690
      17       6       3    2.92e+04       2.92e+04    8.11e+04       6.736
      18       7       2    4.30e+04       2.92e+04    8.11e+04       6.786
      19       8            8.11e+04 pr    2.92e+04    8.11e+04       6.815
      20       7       1    5.98e+04       2.92e+04    8.11e+04       7.088
      21       8            8.11e+04 pr    2.92e+04    8.11e+04       7.118
      22       7            8.11e+04 pr    2.92e+04    8.11e+04       7.161
      23       6            8.11e+04 pr    2.92e+04    8.11e+04       7.337
      24       5       3    2.92e+04       2.92e+04    8.11e+04       7.379
      25       6       3    2.92e+04       2.92e+04    8.11e+04       7.443
      26       7       2    5.84e+04       2.92e+04    8.11e+04       7.497
      27       8       1    5.84e+04       2.92e+04    8.11e+04       7.542
      28       9            1.62e+05 pr    2.92e+04    8.11e+04       7.685
      29       8            1.62e+05 pr    2.92e+04    8.11e+04       7.861
      30       7       1    5.84e+04       2.92e+04    8.11e+04       7.903
      31       8       2    5.84e+04       2.92e+04    8.11e+04       8.112
      32       9       4    2.92e+04       2.92e+04    8.11e+04       9.619
      33      10       2    4.30e+04       2.92e+04    8.11e+04       9.683
      34      11       1    5.84e+04       2.92e+04    8.11e+04       9.731
      35      12            1.62e+05 pr    2.92e+04    8.11e+04       9.773
      36      11         INFEASIBLE  pr    2.92e+04    8.11e+04       9.998
      37      10       1    5.09e+04       2.92e+04    8.11e+04      10.036
      38      11         INFEASIBLE  pr    2.92e+04    8.11e+04      10.554
      39      10            8.11e+04 pr    2.92e+04    8.11e+04      11.050
      40       9         INFEASIBLE  pr    2.92e+04    8.11e+04      11.373
      41       8       3    2.92e+04       2.92e+04    8.11e+04      11.425
      42       9       2    2.92e+04       2.92e+04    8.11e+04      11.477
      43      10       1    5.84e+04       2.92e+04    8.11e+04      11.522
      44      11            8.11e+04 pr    2.92e+04    8.11e+04      11.863
      45      10         INFEASIBLE  pr    2.92e+04    8.11e+04      12.097
      46       9         INFEASIBLE  pr    2.92e+04    8.11e+04      12.381
      47       8       2    2.92e+04       2.92e+04    8.11e+04      12.420
      48       9       1    5.84e+04       2.92e+04    8.11e+04      12.521
      49      10            8.11e+04 pr    2.92e+04    8.11e+04      12.703
      50       9         INFEASIBLE  pr    2.92e+04    8.11e+04      13.286
      51       8         INFEASIBLE  pr    2.92e+04    8.11e+04      13.683
      52       7       3    2.92e+04       2.92e+04    8.11e+04      13.725
      53       8       2    5.09e+04       2.92e+04    8.11e+04      13.817
      54       9       1    5.09e+04       2.92e+04    8.11e+04      13.868
      55      10            8.11e+04 pr    2.92e+04    8.11e+04      13.921
      56       9         INFEASIBLE  pr    2.92e+04    8.11e+04      14.260
      57       8       1    5.09e+04       2.92e+04    8.11e+04      14.291
      58       9         INFEASIBLE  pr    2.92e+04    8.11e+04      14.903
      59       8            8.11e+04 pr    2.92e+04    8.11e+04      14.985
      60       7         INFEASIBLE  pr    2.92e+04    8.11e+04      15.276
      61       6            8.11e+04 pr    2.92e+04    8.11e+04      15.374
      62       5         INFEASIBLE  pr    2.92e+04    8.11e+04      15.527
      63       4            1.62e+05 pr    2.92e+04    8.11e+04      15.581
      64       3         INFEASIBLE  pr    2.92e+04    8.11e+04      16.059

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437621651384e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.07454 (    16.087 CPU time)
Time spent in evaluations (secs)    =       0.70244

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.214        0.187      4990
   nlp_gf_jg        0.203        0.197      3806
  nlp_hess_l        0.165        0.164      3685
      solver         16.1         16.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
         0         0    0.0840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
