====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.493
       2       1       5    2.92e+04       2.92e+04                   0.551
       3       2       4    2.92e+04       2.92e+04                   0.604
       4       3       3    2.92e+04       2.92e+04                   0.666
       5       4       2    2.92e+04       2.92e+04                   0.715
       6       5       1    5.84e+04       2.92e+04                   0.778
       7       6         INFEASIBLE  pr    2.92e+04                   0.869
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.065
       9       4       1    3.32e+04       2.92e+04    6.64e+04       1.254
      10       5       4    2.92e+04       2.92e+04    6.64e+04       1.466
      11       6       5    2.92e+04       2.92e+04    6.64e+04       1.521
      12       7       2    2.92e+04       2.92e+04    6.64e+04       1.570
      13       8       1    5.84e+04       2.92e+04    6.64e+04       1.689
      14       9            6.64e+04 pr    2.92e+04    6.64e+04       1.770
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.919
      16       7       1    3.32e+04       2.92e+04    5.84e+04       1.991
      17       8       3    2.92e+04       2.92e+04    5.84e+04       2.101
      18       9       3    3.11e+04       2.92e+04    5.84e+04       2.171
      19      10       2    3.32e+04       2.92e+04    5.84e+04       2.217
      20      11            5.84e+04 pr    2.92e+04    5.84e+04       2.282
      21      10       1    3.32e+04       2.92e+04    5.84e+04       2.322
*     22      11       0    3.32e+04  f    2.92e+04    3.32e+04       2.406
      23       9       2    3.11e+04       2.92e+04    3.32e+04       2.446
      24      10       3    3.14e+04       2.92e+04    3.32e+04       2.574
      25      11            5.84e+04 pr    2.92e+04    3.32e+04       2.690
      26      10       2    3.14e+04       2.92e+04    3.32e+04       2.738
      27      11            5.84e+04 pr    2.92e+04    3.32e+04       2.990
      28      10       1    3.14e+04       2.92e+04    3.32e+04       3.034
      29      11            3.32e+04 pr    2.92e+04    3.32e+04       3.081
      30      10         INFEASIBLE  pr    2.92e+04    3.32e+04       3.564
      31       9       2    3.14e+04       2.92e+04    3.32e+04       3.610
      32      10       2    3.14e+04       2.92e+04    3.32e+04       3.759
      33      11            5.84e+04 pr    2.92e+04    3.32e+04       3.835
      34      10       1    3.14e+04       2.92e+04    3.32e+04       3.877
      35      11            3.32e+04 pr    2.92e+04    3.32e+04       3.932
      36      10            3.32e+04 pr    2.92e+04    3.32e+04       4.258
      37       9       1    3.14e+04       2.92e+04    3.32e+04       4.311
      38      10            3.32e+04 pr    2.92e+04    3.32e+04       4.350
      39       9         INFEASIBLE  pr    2.92e+04    3.32e+04       4.638
      40       8       1    3.14e+04       2.92e+04    3.32e+04       4.713
      41       9       4    2.92e+04       2.92e+04    3.32e+04       4.806
      42      10       3    2.92e+04       2.92e+04    3.32e+04       4.926
      43      11       2    3.11e+04       2.92e+04    3.32e+04       4.979
      44      12            5.84e+04 pr    2.92e+04    3.32e+04       5.348
      45      11       1    3.14e+04       2.92e+04    3.32e+04       5.397
      46      12            3.32e+04 pr    2.92e+04    3.32e+04       5.445
      47      11            3.32e+04 pr    2.92e+04    3.32e+04       5.498
      48      10         INFEASIBLE  pr    2.92e+04    3.32e+04       5.702
      49       9       3    2.92e+04       2.92e+04    3.32e+04       5.765
      50      10       2    2.92e+04       2.92e+04    3.32e+04       5.809
      51      11            5.84e+04 pr    2.92e+04    3.32e+04       6.192
      52      10         INFEASIBLE  pr    2.92e+04    3.32e+04       6.476
      53       9       2    2.92e+04       2.92e+04    3.32e+04       6.531
      54      10       1    3.14e+04       2.92e+04    3.32e+04       7.069
      55      11            3.32e+04 pr    2.92e+04    3.32e+04       7.111
      56      10            3.32e+04 pr    2.92e+04    3.32e+04       7.167
      57       9         INFEASIBLE  pr    2.92e+04    3.32e+04       7.473
      58       8            3.32e+04 pr    2.92e+04    3.32e+04       7.522
      59       7         INFEASIBLE  pr    2.92e+04    3.32e+04       7.778
      60       6            5.84e+04 pr    2.92e+04    3.32e+04       8.439
      61       5       1    3.14e+04       2.92e+04    3.32e+04       8.627
      62       6            3.32e+04 pr    2.92e+04    3.32e+04       8.673
      63       5            3.32e+04 pr    2.92e+04    3.32e+04       8.715
      64       4            6.64e+04 pr    2.92e+04    3.32e+04       8.764

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752362921e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.82243 (     8.001 CPU time)
Time spent in evaluations (secs)    =       0.36671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.105          0.1      2428
   nlp_gf_jg       0.0951        0.116      1727
  nlp_hess_l       0.0747        0.077      1595
      solver         8.01         8.84         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
