====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (174 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.613
       2       1       5    2.92e+04       2.92e+04                   0.660
       3       2       4    2.92e+04       2.92e+04                   0.686
       4       3       3    2.92e+04       2.92e+04                   0.721
       5       4       2    2.92e+04       2.92e+04                   0.749
       6       5         INFEASIBLE  pr    2.92e+04                   0.862
       7       4       1    1.04e+05       2.92e+04                   0.948
       8       5         INFEASIBLE  pr    2.92e+04                   1.099
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       1.170
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.227
      11       4       4    2.92e+04       2.92e+04    1.04e+05       1.279
      12       5       3    2.92e+04       2.92e+04    1.04e+05       1.333
      13       6       5    2.92e+04       2.92e+04    1.04e+05       1.391
      14       7         INFEASIBLE  pr    2.92e+04    1.04e+05       1.556
      15       6       4    2.92e+04       2.92e+04    1.04e+05       1.635
      16       7       3    2.92e+04       2.92e+04    1.04e+05       1.689
      17       8       2    6.73e+04       2.92e+04    1.04e+05       1.775
      18       9            1.04e+05 pr    2.92e+04    1.04e+05       1.923
      19       8            1.04e+05 pr    2.92e+04    1.04e+05       2.001
      20       7       2    6.86e+04       2.92e+04    1.04e+05       2.347
      21       8       3    2.92e+04       2.92e+04    1.04e+05       2.422
      22       9       1    7.94e+04       2.92e+04    1.04e+05       2.821
      23      10            1.04e+05 pr    2.92e+04    1.04e+05       2.853
      24       9            1.04e+05 pr    2.92e+04    1.04e+05       2.912
      25       8       2    6.03e+04       2.92e+04    1.04e+05       3.351
      26       9       1    7.94e+04       2.92e+04    1.04e+05       3.546
      27      10            1.04e+05 pr    2.92e+04    1.04e+05       3.577
      28       9            1.04e+05 pr    2.92e+04    1.04e+05       3.619
      29       8         INFEASIBLE  pr    2.92e+04    1.04e+05       4.056
      30       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.527
      31       6       1    7.94e+04       2.92e+04    1.04e+05       4.559
      32       7            1.04e+05 pr    2.92e+04    1.04e+05       4.589
      33       6            1.04e+05 pr    2.92e+04    1.04e+05       4.627
      34       5            1.04e+05 pr    2.92e+04    1.04e+05       4.670
      35       4       4    2.92e+04       2.92e+04    1.04e+05       4.933
      36       5         INFEASIBLE  pr    2.92e+04    1.04e+05       5.152
      37       4         INFEASIBLE  pr    2.92e+04    1.04e+05       5.399
      38       3         INFEASIBLE  pr    2.92e+04    1.04e+05       5.752
      39       2       2    5.84e+04       2.92e+04    1.04e+05       5.799
      40       3       1    5.84e+04       2.92e+04    1.04e+05       5.835
      41       4         INFEASIBLE  pr    2.92e+04    1.04e+05       5.971
*     42       3       0    1.04e+05  f    2.92e+04    1.04e+05       6.177
      43       2       1    5.84e+04       2.92e+04    1.04e+05       6.215
      44       3       3    4.56e+04       2.92e+04    1.04e+05       7.292
      45       4       2    4.56e+04       2.92e+04    1.04e+05       7.330
      46       5       1    5.84e+04       2.92e+04    1.04e+05       7.375
      47       6            1.04e+05 pr    2.92e+04    1.04e+05       7.420
      48       5         INFEASIBLE  pr    2.92e+04    1.04e+05       7.728
      49       4       1    6.53e+04       2.92e+04    1.04e+05       7.980
      50       5       2    5.84e+04       4.56e+04    1.04e+05       8.545
      51       6       2    4.56e+04       4.56e+04    1.04e+05       8.580
      52       7            1.04e+05 pr    4.56e+04    1.04e+05       8.828
      53       6         INFEASIBLE  pr    5.84e+04    1.04e+05       9.246
      54       5       1    5.84e+04       5.84e+04    1.04e+05       9.278
      55       6         INFEASIBLE  pr    5.84e+04    1.04e+05       9.439
      56       5         INFEASIBLE  pr    5.84e+04    1.04e+05       9.680
      57       4       1    5.86e+04       5.84e+04    1.04e+05      10.136
      58       5            1.04e+05 pr    5.84e+04    1.04e+05      10.521
      59       4            1.04e+05 pr    5.84e+04    1.04e+05      10.727
      60       3         INFEASIBLE  pr    5.84e+04    1.04e+05      11.017
      61       2            1.04e+05 pr    5.84e+04    1.04e+05      11.292
      62       1         INFEASIBLE  pr    5.84e+04    1.04e+05      11.436
      63       0         INFEASIBLE  pr    1.04e+05    1.04e+05      11.641

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327497648996e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =       63
# of subproblems processed          =       65
Total program time (secs)           =      11.66135 (    11.697 CPU time)
Time spent in evaluations (secs)    =       0.50526

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.144      3871
   nlp_gf_jg        0.153        0.143      2688
  nlp_hess_l        0.118        0.117      2580
      solver         11.7         11.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1320
         0    1.0000    0.0840
    1.0000         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
