====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.636
       2       1       5    2.92e+04       2.92e+04                   0.673
       3       2       4    2.92e+04       2.92e+04                   0.701
       4       3       3    2.92e+04       2.92e+04                   0.731
       5       4       2    2.92e+04       2.92e+04                   0.766
       6       5       1    5.84e+04       2.92e+04                   0.799
       7       6         INFEASIBLE  pr    2.92e+04                   0.862
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       1.105
       9       4       1    3.84e+04       2.92e+04    7.69e+04       1.181
      10       5       3    2.92e+04       2.92e+04    7.69e+04       1.226
      11       6       2    5.84e+04       2.92e+04    7.69e+04       1.269
      12       7       1    5.84e+04       2.92e+04    7.69e+04       1.682
      13       8            7.69e+04 pr    2.92e+04    7.69e+04       1.823
      14       7            7.69e+04 pr    2.92e+04    7.69e+04       1.925
      15       6       1    5.84e+04       2.92e+04    7.69e+04       2.154
      16       7       2    3.32e+04       2.92e+04    7.69e+04       2.293
      17       8       5    2.92e+04       2.92e+04    7.69e+04       2.348
      18       9       2    2.92e+04       2.92e+04    7.69e+04       2.387
      19      10       1    5.84e+04       2.92e+04    7.69e+04       2.428
      20      11            7.69e+04 pr    2.92e+04    7.69e+04       2.583
      21      10            7.69e+04 pr    2.92e+04    7.69e+04       2.633
      22       9       1    3.32e+04       2.92e+04    7.69e+04       2.699
      23      10       4    2.92e+04       2.92e+04    7.69e+04       2.751
      24      11       3    3.32e+04       2.92e+04    7.69e+04       2.970
      25      12       2    3.84e+04       2.92e+04    7.69e+04       3.012
      26      13       1    3.84e+04       2.92e+04    7.69e+04       3.048
      27      14            7.69e+04 pr    2.92e+04    7.69e+04       3.092
*     28      13       0    3.84e+04  f    2.92e+04    3.84e+04       3.161
      29      11       2    3.32e+04       2.92e+04    3.84e+04       3.205
      30      12       3    3.32e+04       2.92e+04    3.84e+04       3.306
      31      13       4    3.32e+04       2.92e+04    3.84e+04       3.370
      32      14            3.84e+04 pr    2.92e+04    3.84e+04       3.416
      33      13       3    3.32e+04       2.92e+04    3.84e+04       3.459
      34      14            5.84e+04 pr    2.92e+04    3.84e+04       3.786
      35      13       2    2.92e+04       2.92e+04    3.84e+04       3.987
      36      14       1    3.40e+04       2.92e+04    3.84e+04       4.055
      37      15            3.84e+04 pr    2.92e+04    3.84e+04       4.085
      38      14            3.84e+04 pr    2.92e+04    3.84e+04       4.123
      39      13         INFEASIBLE  pr    2.92e+04    3.84e+04       4.380
      40      12            5.84e+04 pr    2.92e+04    3.84e+04       4.742
      41      11       2    3.32e+04       2.92e+04    3.84e+04       4.810
      42      12            3.84e+04 pr    2.92e+04    3.84e+04       4.852
      43      11         INFEASIBLE  pr    2.92e+04    3.84e+04       5.346
      44      10       1    3.32e+04       2.92e+04    3.84e+04       5.379
      45      11            5.84e+04 pr    2.92e+04    3.84e+04       5.477
      46      10            3.84e+04 pr    2.92e+04    3.84e+04       5.530
      47       9       1    3.32e+04       2.92e+04    3.84e+04       5.569
      48      10       4    2.92e+04       2.92e+04    3.84e+04       5.836
      49      11       3    2.92e+04       2.92e+04    3.84e+04       5.878
      50      12       2    2.92e+04       2.92e+04    3.84e+04       5.915
      51      13            5.84e+04 pr    2.92e+04    3.84e+04       5.990
      52      12       1    3.32e+04       2.92e+04    3.84e+04       6.089
      53      13            5.84e+04 pr    2.92e+04    3.84e+04       6.133
      54      12         INFEASIBLE  pr    2.92e+04    3.84e+04       6.972
      55      11       2    2.92e+04       2.92e+04    3.84e+04       7.044
      56      12       3    2.92e+04       2.92e+04    3.84e+04       7.131
      57      13       2    3.41e+04       2.92e+04    3.84e+04       7.267
      58      14       1    3.41e+04       2.92e+04    3.84e+04       7.365
      59      15            3.84e+04 pr    2.92e+04    3.84e+04       7.428
      60      14         INFEASIBLE  pr    2.92e+04    3.84e+04       7.653
      61      13       1    3.41e+04       2.92e+04    3.84e+04       7.686
      62      14       2    2.92e+04       2.92e+04    3.84e+04       7.893
      63      15       1    3.41e+04       2.92e+04    3.84e+04       7.976
      64      16            3.84e+04 pr    2.92e+04    3.84e+04       8.013

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84364499538303e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.03371 (     8.088 CPU time)
Time spent in evaluations (secs)    =       0.33124

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.119       0.0989      2621
   nlp_gf_jg        0.104       0.0953      1780
  nlp_hess_l       0.0782        0.076      1643
      solver         8.09         8.04         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
