====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.844
       2       1       5    2.92e+04     -1.80e+308                   0.873
       3       2       4    2.92e+04     -1.80e+308                   0.894
       4       3       3    5.84e+04     -1.80e+308                   0.917
       5       4       2    5.84e+04     -1.80e+308                   1.073
       6       5       1    5.84e+04     -1.80e+308                   1.090
       7       6         INFEASIBLE  pr  -1.80e+308                   1.315
*      8       5       0    6.35e+04  f  -1.80e+308    6.35e+04       1.369
       9       4       1    5.84e+04     -1.80e+308    6.35e+04       1.500
      10       5       5    2.92e+04       2.92e+04    6.35e+04       3.062
      11       6       4    2.92e+04       2.92e+04    6.35e+04       3.109
      12       7       3    3.04e+04       2.92e+04    6.35e+04       3.181
      13       8       4    2.92e+04       2.92e+04    6.35e+04       3.254
      14       9       3    2.92e+04       2.92e+04    6.35e+04       3.294
      15      10       2    2.92e+04       2.92e+04    6.35e+04       3.331
      16      11       1    5.84e+04       2.92e+04    6.35e+04       3.532
      17      12            6.35e+04 pr    2.92e+04    6.35e+04       3.838
      18      11            6.35e+04 pr    2.92e+04    6.35e+04       4.187
      19      10       1    3.18e+04       2.92e+04    6.35e+04       4.565
      20      11       3    2.92e+04       2.92e+04    6.35e+04       4.610
      21      12       2    2.92e+04       2.92e+04    6.35e+04       4.646
      22      13       1    5.84e+04       2.92e+04    6.35e+04       4.737
      23      14            6.35e+04 pr    2.92e+04    6.35e+04       4.770
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.040
      25      12       1    3.04e+04       2.92e+04    5.84e+04       5.565
      26      13            5.84e+04 pr    2.92e+04    5.84e+04       5.662
      27      12            5.84e+04 pr    2.92e+04    5.84e+04       6.160
*     28      11       0    3.18e+04  f    2.92e+04    3.18e+04       6.361
      29      10       2    3.04e+04       2.92e+04    3.18e+04       6.718
      30      11            5.84e+04 pr    2.92e+04    3.18e+04       6.844
      31      10       1    3.07e+04       2.92e+04    3.18e+04       7.091
      32      11            3.18e+04 pr    2.92e+04    3.18e+04       7.120
      33      10         INFEASIBLE  pr    2.92e+04    3.18e+04       7.484
      34       9            6.35e+04 pr    2.92e+04    3.18e+04       7.517
      35       8            3.18e+04 pr    2.92e+04    3.18e+04       7.544
      36       7       2    3.04e+04       2.92e+04    3.18e+04       7.572
      37       8            3.18e+04 pr    2.92e+04    3.18e+04       7.602
      38       7       1    3.04e+04       2.92e+04    3.18e+04       7.629
      39       8            6.35e+04 pr    2.92e+04    3.18e+04       7.896
      40       7            3.18e+04 pr    2.92e+04    3.18e+04       7.980
      41       6       2    3.04e+04       2.92e+04    3.18e+04       8.032
      42       7       4    2.92e+04       2.92e+04    3.18e+04       8.114
      43       8       3    3.04e+04       2.92e+04    3.18e+04       8.150
      44       9            3.18e+04 pr    2.92e+04    3.18e+04       8.181
      45       8       2    3.04e+04       2.92e+04    3.18e+04       8.214
      46       9       1    3.04e+04       2.92e+04    3.18e+04       8.508
      47      10            5.84e+04 pr    2.92e+04    3.18e+04       8.539
      48       9            3.18e+04 pr    2.92e+04    3.18e+04       8.567
      49       8       1    3.04e+04       2.92e+04    3.18e+04       8.656
      50       9         INFEASIBLE  pr    2.92e+04    3.18e+04       9.255
      51       8            3.18e+04 pr    2.92e+04    3.18e+04       9.279
      52       7         INFEASIBLE  pr    2.92e+04    3.18e+04       9.476
      53       6            3.18e+04 pr    2.92e+04    3.18e+04       9.501
      54       5       1    3.04e+04       2.92e+04    3.18e+04       9.534
      55       6            5.84e+04 pr    2.92e+04    3.18e+04       9.562
      56       5         INFEASIBLE  pr    2.92e+04    3.18e+04       9.740
      57       4            5.84e+04 pr    2.92e+04    3.18e+04       9.974
      58       3       3    3.04e+04       3.04e+04    3.18e+04      10.096
      59       4       2    3.04e+04       3.04e+04    3.18e+04      10.118
      60       5            5.84e+04 pr    3.04e+04    3.18e+04      10.278
      61       4       1    3.07e+04       3.04e+04    3.18e+04      10.312
      62       5            3.18e+04 pr    3.04e+04    3.18e+04      10.334
      63       4            3.18e+04 pr    3.04e+04    3.18e+04      10.458
      64       3       2    3.04e+04       3.04e+04    3.18e+04      10.486

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519139247259e+04
Final integrality gap (abs / rel)   =  1.32e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.50789 (    10.522 CPU time)
Time spent in evaluations (secs)    =       0.45580

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.171         0.15      4458
   nlp_gf_jg        0.133        0.117      2552
  nlp_hess_l       0.0982       0.0972      2447
      solver         10.5         10.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0240
    1.0000    1.0000    0.2520
         0    1.0000    0.0240

Removed Variables within Vanished Phases
===================================================
 
