====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.436
       2       1       5    2.92e+04     -1.80e+308                   1.735
       3       2       4    2.92e+04     -1.80e+308                   1.783
       4       3       3    2.92e+04     -1.80e+308                   1.837
       5       4       2    2.92e+04     -1.80e+308                   1.862
       6       5       1    5.84e+04     -1.80e+308                   1.908
       7       6         INFEASIBLE  pr  -1.80e+308                   2.029
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       2.166
       9       4         FAILED -400     -1.80e+308    1.22e+05      13.108
      10       5            1.22e+05 pr  -1.80e+308    1.22e+05      13.148
*     11       4       0    6.09e+04  f  -1.80e+308    6.09e+04      13.288
      12       3       2    2.92e+04     -1.80e+308    6.09e+04      13.354
      13       4       5    2.92e+04       2.92e+04    6.09e+04      13.416
      14       5       4    2.92e+04       2.92e+04    6.09e+04      13.468
      15       6       3    4.35e+04       2.92e+04    6.09e+04      13.517
      16       7            6.09e+04 pr    2.92e+04    6.09e+04      13.571
      17       6       2    3.95e+04       2.92e+04    6.09e+04      13.762
      18       7       1    5.84e+04       2.92e+04    6.09e+04      13.820
      19       8            1.22e+05 pr    2.92e+04    6.09e+04      13.953
      20       7         INFEASIBLE  pr    2.92e+04    6.09e+04      14.643
      21       6       1    4.35e+04       2.92e+04    6.09e+04      14.695
      22       7       3    4.35e+04       2.92e+04    6.09e+04      15.209
      23       8       4    4.35e+04       2.92e+04    6.09e+04      15.276
      24       9       3    5.84e+04       2.92e+04    6.09e+04      15.352
      25      10       2    2.92e+04       2.92e+04    6.09e+04      15.495
      26      11       1    5.84e+04       2.92e+04    6.09e+04      15.542
      27      12         INFEASIBLE  pr    2.92e+04    6.09e+04      16.094
      28      11            1.22e+05 pr    2.92e+04    6.09e+04      16.446
      29      10         INFEASIBLE  pr    2.92e+04    6.09e+04      17.265
      30       9         INFEASIBLE  pr    2.92e+04    6.09e+04      17.915
      31       8       3    4.35e+04       2.92e+04    6.09e+04      17.959
      32       9       4    2.92e+04       2.92e+04    6.09e+04      18.743
      33      10       1    5.84e+04       2.92e+04    6.09e+04      19.172
      34      11            1.22e+05 pr    2.92e+04    6.09e+04      19.458
      35      10            6.09e+04 pr    2.92e+04    6.09e+04      20.117
      36       9       3    2.92e+04       2.92e+04    6.09e+04      20.183
      37      10       2    3.95e+04       2.92e+04    6.09e+04      20.247
      38      11            6.09e+04 pr    2.92e+04    6.09e+04      20.289
      39      10         INFEASIBLE  pr    2.92e+04    6.09e+04      20.699
      40       9         INFEASIBLE  pr    2.92e+04    6.09e+04      21.104
      41       8       3    2.92e+04       2.92e+04    6.09e+04      21.143
      42       9            6.09e+04 pr    2.92e+04    6.09e+04      21.223
      43       8       2    3.95e+04       2.92e+04    6.09e+04      21.277
      44       9            6.09e+04 pr    2.92e+04    6.09e+04      21.330
      45       8         INFEASIBLE  pr    2.92e+04    6.09e+04      22.052
      46       7         INFEASIBLE  pr    2.92e+04    6.09e+04      22.620
      47       6       2    4.35e+04       2.92e+04    6.09e+04      22.656
      48       7       1    4.35e+04       2.92e+04    6.09e+04      22.693
      49       8            6.09e+04 pr    2.92e+04    6.09e+04      22.734
      50       7         INFEASIBLE  pr    2.92e+04    6.09e+04      22.882
      51       6       1    4.35e+04       2.92e+04    6.09e+04      22.920
      52       7       3    2.92e+04       2.92e+04    6.09e+04      22.964
      53       8       2    5.84e+04       2.92e+04    6.09e+04      23.518
      54       9            1.22e+05 pr    2.92e+04    6.09e+04      23.564
      55       8         INFEASIBLE  pr    2.92e+04    6.09e+04      23.915
      56       7       2    4.35e+04       4.35e+04    6.09e+04      24.147
      57       8            6.09e+04 pr    4.35e+04    6.09e+04      24.187
      58       7       1    5.84e+04       4.35e+04    6.09e+04      24.239
      59       8            1.22e+05 pr    4.35e+04    6.09e+04      24.404
      60       7         INFEASIBLE  pr    4.35e+04    6.09e+04      24.742
      61       6       1    4.35e+04       4.35e+04    6.09e+04      24.923
      62       7         INFEASIBLE  pr    4.35e+04    6.09e+04      25.477
      63       6            6.09e+04 pr    4.35e+04    6.09e+04      25.583
      64       5         INFEASIBLE  pr    4.35e+04    6.09e+04      25.890

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212288378e+04
Final integrality gap (abs / rel)   =  1.73e+04 /   2.84e-01 (28.44%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      25.90244 (    23.848 CPU time)
Time spent in evaluations (secs)    =       1.16657

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.355        0.334      7639
   nlp_gf_jg        0.311        0.322      5550
  nlp_hess_l        0.259        0.266      5428
      solver         23.9         25.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1560
    1.0000    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
