====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.277
       2       1       5    2.92e+04       2.92e+04                   0.298
       3       2       4    2.92e+04       2.92e+04                   0.319
       4       3       3    2.92e+04       2.92e+04                   0.348
       5       4       2    2.92e+04       2.92e+04                   0.362
       6       5       1    5.84e+04       2.92e+04                   0.382
       7       6         INFEASIBLE  pr    2.92e+04                   0.477
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.543
       9       4       1    6.09e+04       2.92e+04    1.22e+05       0.575
      10       5       4    2.92e+04       2.92e+04    1.22e+05       0.606
      11       6       2    2.92e+04       2.92e+04    1.22e+05       0.639
      12       7       1    5.84e+04       2.92e+04    1.22e+05       0.675
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       0.717
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       0.825
      15       6       1    4.36e+04       2.92e+04    1.22e+05       1.034
      16       7       3    3.95e+04       2.92e+04    1.22e+05       1.152
      17       8       2    3.95e+04       2.92e+04    1.22e+05       1.188
      18       9       1    5.84e+04       2.92e+04    1.22e+05       1.213
      19      10            1.22e+05 pr    2.92e+04    1.22e+05       1.240
*     20       9       0    6.09e+04  f    2.92e+04    6.09e+04       1.543
      21       8       1    4.35e+04       2.92e+04    6.09e+04       1.570
      22       9       3    3.25e+04       2.92e+04    6.09e+04       1.910
      23      10       5    2.92e+04       2.92e+04    6.09e+04       1.966
      24      11       3    2.92e+04       2.92e+04    6.09e+04       2.005
      25      12       2    5.84e+04       2.92e+04    6.09e+04       2.142
      26      13       1    5.84e+04       2.92e+04    6.09e+04       2.192
      27      14            1.22e+05 pr    2.92e+04    6.09e+04       2.307
      28      13            1.22e+05 pr    2.92e+04    6.09e+04       2.612
      29      12       1    5.84e+04       2.92e+04    6.09e+04       2.651
      30      13       2    4.35e+04       2.92e+04    6.09e+04       2.791
      31      14       4    4.35e+04       2.92e+04    6.09e+04       2.841
      32      15       3    2.92e+04       2.92e+04    6.09e+04       2.907
      33      16       2    2.92e+04       2.92e+04    6.09e+04       2.958
      34      17       1    5.84e+04       2.92e+04    6.09e+04       3.024
      35      18            1.22e+05 pr    2.92e+04    6.09e+04       3.076
      36      17            1.22e+05 pr    2.92e+04    6.09e+04       3.344
      37      16       1    4.36e+04       2.92e+04    6.09e+04       3.882
      38      17       2    2.92e+04       2.92e+04    6.09e+04       3.923
      39      18       1    5.84e+04       2.92e+04    6.09e+04       4.305
      40      19            1.22e+05 pr    2.92e+04    6.09e+04       4.515
      41      18         INFEASIBLE  pr    2.92e+04    6.09e+04       4.870
      42      17         INFEASIBLE  pr    2.92e+04    6.09e+04       5.150
      43      16            6.09e+04 pr    2.92e+04    6.09e+04       5.179
      44      15            6.09e+04 pr    2.92e+04    6.09e+04       5.288
      45      14       3    4.35e+04       2.92e+04    6.09e+04       5.330
      46      15         INFEASIBLE  pr    3.25e+04    6.09e+04       5.755
      47      14       2    4.35e+04       3.25e+04    6.09e+04       5.800
      48      15       1    4.35e+04       3.25e+04    6.09e+04       5.837
      49      16            6.09e+04 pr    3.25e+04    6.09e+04       5.871
      50      15            6.09e+04 pr    3.25e+04    6.09e+04       6.069
      51      14       1    4.35e+04       3.25e+04    6.09e+04       6.113
      52      15       2    3.95e+04       3.25e+04    6.09e+04       6.150
      53      16       1    4.36e+04       3.25e+04    6.09e+04       6.185
      54      17            6.09e+04 pr    3.25e+04    6.09e+04       6.218
      55      16            6.09e+04 pr    3.25e+04    6.09e+04       6.268
      56      15         INFEASIBLE  pr    3.25e+04    6.09e+04       6.628
      57      14            6.09e+04 pr    3.25e+04    6.09e+04       6.711
      58      13         INFEASIBLE  pr    3.25e+04    6.09e+04       6.976
      59      12       2    4.35e+04       3.25e+04    6.09e+04       7.012
      60      13       2    3.95e+04       3.95e+04    6.09e+04       7.053
      61      14            6.09e+04 pr    3.95e+04    6.09e+04       7.112
      62      13         INFEASIBLE  pr    3.95e+04    6.09e+04       7.320
      63      12       1    4.35e+04       3.95e+04    6.09e+04       7.353
      64      13            6.09e+04 pr    3.95e+04    6.09e+04       7.391

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212658008e+04
Final integrality gap (abs / rel)   =  2.14e+04 /   3.51e-01 (35.14%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       7.40808 (     7.443 CPU time)
Time spent in evaluations (secs)    =       0.34213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.118        0.101      2918
   nlp_gf_jg        0.107       0.0981      2052
  nlp_hess_l       0.0817       0.0801      1917
      solver         7.45         7.43         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
