====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (179 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.246
       2       1       5    2.92e+04       2.92e+04                   0.277
       3       2       4    2.92e+04       2.92e+04                   0.317
       4       3       3    2.92e+04       2.92e+04                   0.343
       5       4       2    2.92e+04       2.92e+04                   0.365
       6       5       1    5.84e+04       2.92e+04                   0.395
       7       6         INFEASIBLE  pr    2.92e+04                   0.570
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.730
       9       4       1    7.30e+04       2.92e+04    1.46e+05       2.636
      10       5       3    2.92e+04       2.92e+04    1.46e+05       2.682
      11       6       2    2.92e+04       2.92e+04    1.46e+05       2.718
      12       7       1    5.84e+04       2.92e+04    1.46e+05       2.918
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       3.047
      14       7            1.46e+05 pr    2.92e+04    1.46e+05       3.177
      15       6       1    7.30e+04       2.92e+04    1.46e+05       3.319
      16       7       5    2.92e+04       2.92e+04    1.46e+05       3.373
      17       8       4    2.92e+04       2.92e+04    1.46e+05       3.434
      18       9       3    5.84e+04       2.92e+04    1.46e+05       3.524
      19      10       2    2.92e+04       2.92e+04    1.46e+05       3.745
      20      11            1.46e+05 pr    2.92e+04    1.46e+05       4.574
      21      10       1    7.30e+04       2.92e+04    1.46e+05       4.802
      22      11            1.46e+05 pr    2.92e+04    1.46e+05       4.850
*     23      10       0    7.30e+04  f    2.92e+04    7.30e+04       4.888
      24       9         INFEASIBLE  pr    2.92e+04    7.30e+04       5.168
      25       8         INFEASIBLE  pr    2.92e+04    7.30e+04       5.345
      26       7       4    4.17e+04       2.92e+04    7.30e+04       5.387
      27       8            7.30e+04 pr    2.92e+04    7.30e+04       5.434
      28       7         INFEASIBLE  pr    2.92e+04    7.30e+04       5.670
      29       6         INFEASIBLE  pr    2.92e+04    7.30e+04       6.063
      30       3       2    4.17e+04       2.92e+04    7.30e+04       6.111
      31       4            7.30e+04 pr    2.92e+04    7.30e+04       6.143
      32       3         INFEASIBLE  pr    2.92e+04    7.30e+04       6.296
      33       2            7.30e+04 pr    7.30e+04    7.30e+04       6.498

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855223427e+04
Final integrality gap (abs / rel)   =  3.43e-06 /   4.69e-11 ( 0.00%)
# of nodes processed                =       33
# of subproblems processed          =       35
Total program time (secs)           =       6.51968 (     6.525 CPU time)
Time spent in evaluations (secs)    =       0.30353

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0946        0.081      2264
   nlp_gf_jg       0.0884       0.0856      1735
  nlp_hess_l       0.0733       0.0718      1665
      solver         6.53         6.53         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
