====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (223 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.183
       2       1       5    2.92e+04       2.92e+04                   1.388
       3       2       4    2.92e+04       2.92e+04                   1.423
       4       3       3    2.92e+04       2.92e+04                   1.454
       5       4       2    5.84e+04       2.92e+04                   1.547
       6       5       1    5.84e+04       2.92e+04                   1.567
       7       6         INFEASIBLE  pr    2.92e+04                   1.681
*      8       5       0    6.64e+04  f    2.92e+04    6.64e+04       1.778
       9       4       1    5.84e+04       2.92e+04    6.64e+04       1.814
      10       5       3    2.92e+04       2.92e+04    6.64e+04       1.852
      11       6       2    5.84e+04       2.92e+04    6.64e+04       1.982
      12       7       1    5.84e+04       2.92e+04    6.64e+04       2.041
      13       8            6.64e+04 pr    2.92e+04    6.64e+04       2.129
      14       7            6.64e+04 pr    2.92e+04    6.64e+04       2.217
      15       6       1    5.84e+04       2.92e+04    6.64e+04       2.347
      16       7         FAILED -400       2.92e+04    6.64e+04      15.915
      17       8       1    3.11e+04       2.92e+04    6.64e+04      15.949
*     18       9       0    5.84e+04  f    2.92e+04    5.84e+04      16.027
*     19       8       0    3.32e+04  f    2.92e+04    3.32e+04      16.099
      20       7       1    3.11e+04       2.92e+04    3.32e+04      16.140
      21       8            3.32e+04 pr    2.92e+04    3.32e+04      16.282
      22       7            5.84e+04 pr    2.92e+04    3.32e+04      16.569
      23       6         INFEASIBLE  pr    2.92e+04    3.32e+04      16.869
      24       1       4    2.92e+04       2.92e+04    3.32e+04      16.920
      25       2            5.84e+04 pr    2.92e+04    3.32e+04      17.590
      26       1       3    3.11e+04       2.92e+04    3.32e+04      17.871
      27       2       2    3.11e+04       2.92e+04    3.32e+04      19.024
      28       3            5.84e+04 pr    2.92e+04    3.32e+04      19.147
      29       2       1    3.14e+04       2.92e+04    3.32e+04      19.198
      30       3            3.32e+04 pr    2.92e+04    3.32e+04      19.224
      31       2            3.32e+04 pr    2.92e+04    3.32e+04      19.257
      32       1       2    3.14e+04       2.92e+04    3.32e+04      19.540
      33       2       5    2.92e+04       2.92e+04    3.32e+04      19.838
      34       3       4    2.92e+04       2.92e+04    3.32e+04      19.891
      35       4       3    2.92e+04       2.92e+04    3.32e+04      19.945
      36       5       2    3.14e+04       2.92e+04    3.32e+04      20.065
      37       6            5.84e+04 pr    2.92e+04    3.32e+04      20.320
      38       5       1    3.14e+04       2.92e+04    3.32e+04      20.353
      39       6            3.32e+04 pr    2.92e+04    3.32e+04      20.391
      40       5            3.32e+04 pr    2.92e+04    3.32e+04      21.146
      41       4            3.32e+04 pr    2.92e+04    3.32e+04      21.233
      42       3       3    2.92e+04       2.92e+04    3.32e+04      21.292
      43       4       4    2.92e+04       2.92e+04    3.32e+04      21.515
      44       5       3    3.14e+04       2.92e+04    3.32e+04      21.582
      45       6       2    3.14e+04       2.92e+04    3.32e+04      21.620
      46       7            5.84e+04 pr    2.92e+04    3.32e+04      21.692
      47       6            5.84e+04 pr    2.92e+04    3.32e+04      22.100
      48       5       2    3.14e+04       2.92e+04    3.32e+04      22.137
      49       6       3    2.92e+04       2.92e+04    3.32e+04      22.303
      50       7       2    2.92e+04       2.92e+04    3.32e+04      22.345
      51       8       1    3.11e+04       2.92e+04    3.32e+04      22.386
      52       9            5.84e+04 pr    2.92e+04    3.32e+04      22.455
      53       8         INFEASIBLE  pr    2.92e+04    3.32e+04      22.952
      54       7       1    3.11e+04       2.92e+04    3.32e+04      23.368
      55       8       2    2.92e+04       2.92e+04    3.32e+04      23.454
      56       9       1    3.11e+04       2.92e+04    3.32e+04      23.697
      57      10            3.32e+04 pr    2.92e+04    3.32e+04      23.720
      58       9         INFEASIBLE  pr    2.92e+04    3.32e+04      23.980
      59       8         INFEASIBLE  pr    2.92e+04    3.32e+04      24.176
      60       7            3.32e+04 pr    2.92e+04    3.32e+04      24.208
      61       6         INFEASIBLE  pr    2.92e+04    3.32e+04      24.533
      62       5       1    3.14e+04       2.92e+04    3.32e+04      24.580
      63       6            3.32e+04 pr    2.92e+04    3.32e+04      24.611
      64       5         INFEASIBLE  pr    2.92e+04    3.32e+04      24.875

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.31951752523223e+04
Final integrality gap (abs / rel)   =  3.98e+03 /   1.20e-01 (12.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.89267 (    25.072 CPU time)
Time spent in evaluations (secs)    =       0.96389

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.301        0.252      6638
   nlp_gf_jg        0.295        0.284      5490
  nlp_hess_l        0.244        0.239      5369
      solver         25.1         24.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
    1.0000    1.0000    0.2640

Removed Variables within Vanished Phases
===================================================
 
