====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.723
       2       1       5    2.92e+04       2.92e+04                   0.771
       3       2       4    2.92e+04       2.92e+04                   0.840
       4       3       3    2.92e+04       2.92e+04                   0.872
       5       4       2    2.92e+04       2.92e+04                   0.898
       6       5       1    5.84e+04       2.92e+04                   0.929
       7       6         INFEASIBLE  pr    2.92e+04                   1.004
*      8       5       0    6.35e+04  f    2.92e+04    6.35e+04       1.109
       9       4       1    3.18e+04       2.92e+04    6.35e+04       1.174
      10       5       2    2.92e+04       2.92e+04    6.35e+04       1.212
      11       6       1    5.84e+04       2.92e+04    6.35e+04       1.576
      12       7            6.35e+04 pr    2.92e+04    6.35e+04       1.676
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.039
      14       5       1    3.18e+04       2.92e+04    5.84e+04       2.357
      15       6       5    2.92e+04       2.92e+04    5.84e+04       2.418
      16       7       4    2.92e+04       2.92e+04    5.84e+04       2.478
      17       8       3    2.92e+04       2.92e+04    5.84e+04       2.542
      18       9            5.84e+04 pr    2.92e+04    5.84e+04       2.642
      19       8       2    3.18e+04       2.92e+04    5.84e+04       2.810
      20       9       1    3.18e+04       2.92e+04    5.84e+04       2.846
      21      10            6.35e+04 pr    2.92e+04    5.84e+04       2.909
*     22       9       0    3.18e+04  f    2.92e+04    3.18e+04       2.983
      23       8            3.18e+04 pr    2.92e+04    3.18e+04       3.015
      24       7       3    2.92e+04       2.92e+04    3.18e+04       3.074
      25       8       4    2.92e+04       2.92e+04    3.18e+04       3.144
      26       9       4    2.92e+04       2.92e+04    3.18e+04       3.204
      27      10            5.84e+04 pr    2.92e+04    3.18e+04       3.275
      28       9       3    2.92e+04       2.92e+04    3.18e+04       3.632
      29      10       2    3.04e+04       2.92e+04    3.18e+04       3.819
      30      11            5.84e+04 pr    2.92e+04    3.18e+04       4.090
      31      10       1    3.06e+04       2.92e+04    3.18e+04       4.309
      32      11            3.18e+04 pr    2.92e+04    3.18e+04       4.338
      33      10            3.18e+04 pr    2.92e+04    3.18e+04       4.393
      34       9         INFEASIBLE  pr    2.92e+04    3.18e+04       4.811
      35       8            5.84e+04 pr    2.92e+04    3.18e+04       4.905
      36       7       3    2.92e+04       2.92e+04    3.18e+04       5.280
      37       8       2    2.92e+04       2.92e+04    3.18e+04       5.349
      38       9            5.85e+04 pr    2.92e+04    3.18e+04       6.454
      39       8         INFEASIBLE  pr    2.92e+04    3.18e+04       6.987
      40       7       2    2.92e+04       2.92e+04    3.18e+04       7.524
      41       8       2    3.04e+04       2.92e+04    3.18e+04       7.821
      42       9            3.18e+04 pr    2.92e+04    3.18e+04       7.856
      43       8       1    3.04e+04       2.92e+04    3.18e+04       7.933
      44       9         INFEASIBLE  pr    2.92e+04    3.18e+04       9.136
      45       8            3.18e+04 pr    2.92e+04    3.18e+04       9.341
      46       7       1    3.04e+04       2.92e+04    3.18e+04       9.399
      47       8            5.84e+04 pr    2.92e+04    3.18e+04       9.685
      48       7         INFEASIBLE  pr    2.92e+04    3.18e+04       9.947
      49       6         INFEASIBLE  pr    2.92e+04    3.18e+04      10.132
      50       5         INFEASIBLE  pr    2.92e+04    3.18e+04      10.377
      51       4            6.35e+04 pr    2.92e+04    3.18e+04      10.444
      52       3            3.18e+04 pr    2.92e+04    3.18e+04      11.829
      53       2            6.35e+04 pr    2.92e+04    3.18e+04      11.873
      54       1            3.18e+04 pr    2.92e+04    3.18e+04      11.906
      55       0       3    2.92e+04       2.92e+04    3.18e+04      11.957
      56       1       2    3.07e+04       2.92e+04    3.18e+04      12.117
      57       2            5.84e+04 pr    2.92e+04    3.18e+04      12.159
      58       1       1    3.07e+04       2.92e+04    3.18e+04      12.200
      59       2            3.18e+04 pr    2.92e+04    3.18e+04      12.236
      60       1            3.18e+04 pr    2.92e+04    3.18e+04      12.423
      61       0         FAILED -400       2.92e+04    3.18e+04      25.332
      62       1       1    3.04e+04       2.92e+04    3.18e+04      25.375
      63       2            5.84e+04 pr    2.92e+04    3.18e+04      25.482
      64       1            6.35e+04 pr    2.92e+04    3.18e+04      32.510

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.17519069565864e+04
Final integrality gap (abs / rel)   =  2.54e+03 /   8.00e-02 ( 8.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      32.55327 (    30.664 CPU time)
Time spent in evaluations (secs)    =       1.84639

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.426        0.388      9054
   nlp_gf_jg        0.407        0.416      7437
  nlp_hess_l        0.346        0.377      7319
      solver         30.7         32.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2760
         0         0    0.0240

Removed Variables within Vanished Phases
===================================================
 
