====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.762
       2       1       5    2.92e+04     -1.80e+308                   0.839
       3       2       4    2.92e+04     -1.80e+308                   0.865
       4       3       3    2.92e+04     -1.80e+308                   0.882
       5       4       2    2.92e+04     -1.80e+308                   0.900
       6       5       1    5.84e+04     -1.80e+308                   0.916
       7       6         INFEASIBLE  pr  -1.80e+308                   1.018
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.091
       9       4         INFEASIBLE  pr  -1.80e+308    1.33e+05       1.418
      10       3       2    2.92e+04     -1.80e+308    1.33e+05       1.439
      11       4       5    2.92e+04       2.92e+04    1.33e+05       1.475
      12       5       4    4.56e+04       2.92e+04    1.33e+05       1.555
      13       6       3    6.64e+04       2.92e+04    1.33e+05       1.592
      14       7       2    2.92e+04       2.92e+04    1.33e+05       1.706
      15       8       1    5.84e+04       2.92e+04    1.33e+05       1.747
      16       9            1.33e+05 pr    2.92e+04    1.33e+05       1.772
*     17       8       0    6.64e+04  f    2.92e+04    6.64e+04       1.941
      18       7            6.64e+04 pr    2.92e+04    6.64e+04       2.060
      19       5       3    2.92e+04       2.92e+04    6.64e+04       2.146
      20       6       4    2.92e+04       2.92e+04    6.64e+04       2.430
      21       7       1    5.84e+04       2.92e+04    6.64e+04       2.711
      22       8            1.33e+05 pr    2.92e+04    6.64e+04       2.831
      23       7         INFEASIBLE  pr    2.92e+04    6.64e+04       3.309
      24       6       3    4.06e+04       2.92e+04    6.64e+04       3.362
      25       7       2    4.06e+04       2.92e+04    6.64e+04       3.407
      26       8       1    5.84e+04       2.92e+04    6.64e+04       3.475
      27       9            6.64e+04 pr    2.92e+04    6.64e+04       3.641
      28       8         INFEASIBLE  pr    2.92e+04    6.64e+04       3.841
      29       7       1    4.56e+04       2.92e+04    6.64e+04       3.898
      30       8            6.64e+04 pr    2.92e+04    6.64e+04       3.951
      31       7            6.64e+04 pr    2.92e+04    6.64e+04       4.006
      32       6         INFEASIBLE  pr    2.92e+04    6.64e+04       4.327
      33       5       2    4.06e+04       2.92e+04    6.64e+04       4.358
      34       6       4    2.92e+04       2.92e+04    6.64e+04       4.796
      35       7       3    2.92e+04       2.92e+04    6.64e+04       4.845
      36       8       2    5.84e+04       2.92e+04    6.64e+04       4.997
      37       9       1    5.84e+04       2.92e+04    6.64e+04       5.123
      38      10            1.33e+05 pr    2.92e+04    6.64e+04       5.189
      39       9            1.33e+05 pr    2.92e+04    6.64e+04       5.496
      40       8       1    5.84e+04       2.92e+04    6.64e+04       5.754
      41       9       2    4.56e+04       2.92e+04    6.64e+04       6.157
      42      10         INFEASIBLE  pr    2.92e+04    6.64e+04       6.666
      43       9            6.64e+04 pr    2.92e+04    6.64e+04       6.707
      44       8         INFEASIBLE  pr    2.92e+04    6.64e+04       7.074
      45       7            6.64e+04 pr    2.92e+04    6.64e+04       7.235
      46       6         INFEASIBLE  pr    2.92e+04    6.64e+04       7.414
      47       5       3    5.84e+04       2.92e+04    6.64e+04       7.609
      48       6       2    5.84e+04       2.92e+04    6.64e+04       7.634
      49       7       1    5.84e+04       2.92e+04    6.64e+04       7.678
      50       8            1.33e+05 pr    2.92e+04    6.64e+04       7.721
      51       7            6.64e+04 pr    2.92e+04    6.64e+04       7.938
      52       6       1    5.84e+04       2.92e+04    6.64e+04       8.168
      53       7       2    4.06e+04       2.92e+04    6.64e+04       8.282
      54       8            6.64e+04 pr    2.92e+04    6.64e+04       8.320
      55       7         INFEASIBLE  pr    2.92e+04    6.64e+04       8.920
      56       6            1.33e+05 pr    2.92e+04    6.64e+04       9.212
      57       5         INFEASIBLE  pr    2.92e+04    6.64e+04       9.461
      58       4       2    5.84e+04       2.92e+04    6.64e+04       9.529
      59       5         INFEASIBLE  pr    2.92e+04    6.64e+04       9.865
      60       4       1    5.84e+04       2.92e+04    6.64e+04       9.898
      61       5            6.64e+04 pr    2.92e+04    6.64e+04      10.149
      62       4            6.64e+04 pr    2.92e+04    6.64e+04      10.383
      63       3       1    5.84e+04       2.92e+04    6.64e+04      10.441
      64       4       3    4.56e+04       4.06e+04    6.64e+04      10.660

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717827e+04
Final integrality gap (abs / rel)   =  2.58e+04 /   3.89e-01 (38.89%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.68677 (    10.772 CPU time)
Time spent in evaluations (secs)    =       0.46670

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.157        0.134      4024
   nlp_gf_jg        0.146        0.132      2817
  nlp_hess_l        0.111         0.11      2692
      solver         10.8         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1320
         0    1.0000    0.1320
         0         0    0.0360

Removed Variables within Vanished Phases
===================================================
 
