====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.125
       2       1       5    2.92e+04     -1.80e+308                   1.499
       3       2       4    2.92e+04     -1.80e+308                   1.540
       4       3       3    2.92e+04     -1.80e+308                   1.577
       5       4       2    2.92e+04     -1.80e+308                   1.598
       6       5       1    5.84e+04     -1.80e+308                   1.624
       7       6         INFEASIBLE  pr  -1.80e+308                   1.735
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.887
       9       4       1    3.84e+04     -1.80e+308    7.69e+04       2.245
      10       5       5    2.92e+04       2.92e+04    7.69e+04       2.327
      11       6       2    2.92e+04       2.92e+04    7.69e+04       2.386
      12       7       3    2.92e+04       2.92e+04    7.69e+04       2.479
      13       8       2    5.84e+04       2.92e+04    7.69e+04       2.716
      14       9       1    5.84e+04       2.92e+04    7.69e+04       3.004
      15      10            7.69e+04 pr    2.92e+04    7.69e+04       3.072
      16       9            7.69e+04 pr    2.92e+04    7.69e+04       3.448
      17       8       1    5.84e+04       2.92e+04    7.69e+04       3.634
      18       9       2    3.32e+04       2.92e+04    7.69e+04       3.769
      19      10       1    5.84e+04       2.92e+04    7.69e+04       4.664
      20      11            7.69e+04 pr    2.92e+04    7.69e+04       4.711
      21      10            7.69e+04 pr    2.92e+04    7.69e+04       4.897
      22       9       1    3.84e+04       2.92e+04    7.69e+04       4.942
*     23      10       0    5.84e+04  f    2.92e+04    5.84e+04       5.803
*     24       9       0    3.84e+04  f    2.92e+04    3.84e+04       5.869
      25       8       1    3.32e+04       2.92e+04    3.84e+04       5.933
      26       9       1    3.32e+04       2.92e+04    3.84e+04       6.648
      27      10       4    3.32e+04       2.92e+04    3.84e+04       6.711
      28      11            3.84e+04 pr    2.92e+04    3.84e+04       6.813
      29      10       3    3.32e+04       2.92e+04    3.84e+04       6.873
      30      11       2    2.92e+04       2.92e+04    3.84e+04       7.424
      31      12            5.84e+04 pr    2.92e+04    3.84e+04       7.490
      32      11       1    3.32e+04       2.92e+04    3.84e+04       7.615
      33      12            5.84e+04 pr    2.92e+04    3.84e+04       7.659
      34      11            5.84e+04 pr    2.92e+04    3.84e+04       7.878
      35      10       2    2.92e+04       2.92e+04    3.84e+04       8.184
      36      11       4    2.92e+04       2.92e+04    3.84e+04       8.369
      37      12       3    3.41e+04       2.92e+04    3.84e+04       8.425
      38      13       2    3.41e+04       2.92e+04    3.84e+04       8.586
      39      14            5.84e+04 pr    2.92e+04    3.84e+04       8.786
      40      13       1    3.41e+04       2.92e+04    3.84e+04       8.827
      41      14            3.84e+04 pr    2.92e+04    3.84e+04       8.867
      42      13         INFEASIBLE  pr    2.92e+04    3.84e+04       9.271
      43      12       2    3.41e+04       2.92e+04    3.84e+04       9.306
      44      13       3    2.92e+04       2.92e+04    3.84e+04       9.554
      45      14       4    2.92e+04       2.92e+04    3.84e+04       9.597
      46      15       3    3.32e+04       2.92e+04    3.84e+04       9.648
      47      16            5.84e+04 pr    2.92e+04    3.84e+04       9.766
      48      15       2    3.41e+04       2.92e+04    3.84e+04       9.883
      49      16       1    3.41e+04       2.92e+04    3.84e+04       9.920
      50      17            3.84e+04 pr    2.92e+04    3.84e+04       9.951
      51      16            3.84e+04 pr    2.92e+04    3.84e+04      10.224
      52      15       1    3.41e+04       2.92e+04    3.84e+04      10.324
      53      16       3    3.32e+04       2.92e+04    3.84e+04      10.470
      54      17       1    3.40e+04       2.92e+04    3.84e+04      10.516
      55      18            3.84e+04 pr    2.92e+04    3.84e+04      10.554
      56      17            3.84e+04 pr    2.92e+04    3.84e+04      10.591
      57      16       2    3.32e+04       2.92e+04    3.84e+04      10.636
      58      17            5.84e+04 pr    2.92e+04    3.84e+04      10.791
      59      16       1    3.41e+04       2.92e+04    3.84e+04      10.868
      60      17            3.84e+04 pr    2.92e+04    3.84e+04      10.904
      61      16         INFEASIBLE  pr    2.92e+04    3.84e+04      11.077
      62      15       2    3.32e+04       2.92e+04    3.84e+04      11.115
      63      16         INFEASIBLE  pr    2.92e+04    3.84e+04      11.480
      64      15       1    3.40e+04       2.92e+04    3.84e+04      11.519

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365187294626e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.56359 (    10.703 CPU time)
Time spent in evaluations (secs)    =       0.46364

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.144        0.132      3361
   nlp_gf_jg        0.123        0.129      2269
  nlp_hess_l          0.1        0.102      2132
      solver         10.7         11.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
