====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.466
       2       1       5    2.92e+04       2.92e+04                   0.512
       3       2       4    2.92e+04       2.92e+04                   0.546
       4       3       3    2.92e+04       2.92e+04                   0.566
       5       4       2    2.92e+04       2.92e+04                   0.581
       6       5       1    5.84e+04       2.92e+04                   0.616
       7       6         INFEASIBLE  pr    2.92e+04                   0.716
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.814
       9       4       1    6.09e+04       2.92e+04    1.22e+05       0.867
      10       5       2    2.92e+04       2.92e+04    1.22e+05       0.892
      11       6       1    5.84e+04       2.92e+04    1.22e+05       0.926
      12       7            1.22e+05 pr    2.92e+04    1.22e+05       1.174
      13       6            1.22e+05 pr    2.92e+04    1.22e+05       1.292
      14       5       1    6.09e+04       2.92e+04    1.22e+05       1.421
      15       6       5    2.92e+04       2.92e+04    1.22e+05       1.659
      16       7       3    2.92e+04       2.92e+04    1.22e+05       1.695
      17       8       2    5.84e+04       2.92e+04    1.22e+05       1.755
      18       9            1.22e+05 pr    2.92e+04    1.22e+05       1.826
      19       8       1    5.84e+04       2.92e+04    1.22e+05       2.013
      20       9            1.22e+05 pr    2.92e+04    1.22e+05       2.344
      21       8         INFEASIBLE  pr    2.92e+04    1.22e+05       2.493
      22       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.846
      23       6       4    2.92e+04       2.92e+04    1.22e+05       3.065
      24       7       3    2.92e+04       2.92e+04    1.22e+05       3.097
      25       8       2    4.35e+04       2.92e+04    1.22e+05       3.133
      26       9       1    6.09e+04       2.92e+04    1.22e+05       3.168
      27      10            1.22e+05 pr    2.92e+04    1.22e+05       3.208
*     28       9       0    6.09e+04  f    2.92e+04    6.09e+04       3.268
      29       8            6.09e+04 pr    2.92e+04    6.09e+04       3.642
      30       7       2    3.56e+04       2.92e+04    6.09e+04       3.698
      31       8       4    2.92e+04       2.92e+04    6.09e+04       3.726
      32       9       3    4.35e+04       2.92e+04    6.09e+04       3.872
      33      10       2    4.35e+04       2.92e+04    6.09e+04       4.072
      34      11       1    5.84e+04       2.92e+04    6.09e+04       4.097
      35      12            1.22e+05 pr    2.92e+04    6.09e+04       4.193
      36      11         INFEASIBLE  pr    2.92e+04    6.09e+04       4.289
      37      10       1    4.35e+04       2.92e+04    6.09e+04       4.315
      38      11       3    3.95e+04       2.92e+04    6.09e+04       4.431
      39      12       3    2.92e+04       2.92e+04    6.09e+04       4.494
      40      13       2    2.92e+04       2.92e+04    6.09e+04       4.531
      41      14       1    5.84e+04       2.92e+04    6.09e+04       4.572
      42      15            1.22e+05 pr    2.92e+04    6.09e+04       4.606
      43      14         INFEASIBLE  pr    2.92e+04    6.09e+04       4.761
      44      13         INFEASIBLE  pr    2.92e+04    6.09e+04       4.995
      45      12       2    2.92e+04       2.92e+04    6.09e+04       5.036
      46      13       4    2.92e+04       2.92e+04    6.09e+04       5.331
      47      14       3    2.92e+04       2.92e+04    6.09e+04       5.381
      48      15       2    2.92e+04       2.92e+04    6.09e+04       5.634
      49      16       1    5.84e+04       2.92e+04    6.09e+04       5.774
      50      17            1.22e+05 pr    2.92e+04    6.09e+04       5.924
      51      16         INFEASIBLE  pr    2.92e+04    6.09e+04       6.381
      52      15         INFEASIBLE  pr    2.92e+04    6.09e+04       6.581
      53      14       2    2.92e+04       2.92e+04    6.09e+04       6.624
      54      15       3    2.92e+04       2.92e+04    6.09e+04       6.677
      55      16       2    4.35e+04       2.92e+04    6.09e+04       6.794
      56      17            6.09e+04 pr    2.92e+04    6.09e+04       6.835
      57      16         INFEASIBLE  pr    2.92e+04    6.09e+04       7.160
      58      15         INFEASIBLE  pr    2.92e+04    6.09e+04       7.402
      59      14       1    4.35e+04       2.92e+04    6.09e+04       7.451
      60      15            6.09e+04 pr    2.92e+04    6.09e+04       7.490
      61      14         INFEASIBLE  pr    2.92e+04    6.09e+04       7.613
      62      13         INFEASIBLE  pr    2.92e+04    6.09e+04       7.986
      63      12       1    4.35e+04       2.92e+04    6.09e+04       8.026
      64      13            6.09e+04 pr    2.92e+04    6.09e+04       8.061

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578211808678e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.07912 (     8.152 CPU time)
Time spent in evaluations (secs)    =       0.38563

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.125        0.107      3238
   nlp_gf_jg        0.117        0.113      2500
  nlp_hess_l       0.0944       0.0945      2364
      solver         8.16          8.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
