====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                  11.539
       2       1       5    2.92e+04     -1.80e+308                  11.568
       3       2       4    2.92e+04     -1.80e+308                  11.593
       4       3       3    5.84e+04     -1.80e+308                  11.711
       5       4       2    5.84e+04     -1.80e+308                  11.767
       6       5       1    5.84e+04     -1.80e+308                  11.783
       7       6         INFEASIBLE  pr  -1.80e+308                  11.839
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04      11.945
       9       4            8.11e+04 pr  -1.80e+308    8.11e+04      12.000
      10       3       2    5.84e+04     -1.80e+308    8.11e+04      12.045
      11       4       5    2.92e+04       2.92e+04    8.11e+04      12.612
      12       5       4    2.92e+04       2.92e+04    8.11e+04      12.647
      13       6       3    3.51e+04       2.92e+04    8.11e+04      12.777
      14       7       2    3.51e+04       2.92e+04    8.11e+04      12.803
      15       8       1    5.84e+04       2.92e+04    8.11e+04      12.844
      16       9            8.11e+04 pr    2.92e+04    8.11e+04      12.882
      17       8            8.11e+04 pr    2.92e+04    8.11e+04      13.016
      18       7       1    3.51e+04       2.92e+04    8.11e+04      13.040
      19       8       3    2.92e+04       2.92e+04    8.11e+04      13.131
      20       9       2    2.92e+04       2.92e+04    8.11e+04      13.155
      21      10       1    3.40e+04       2.92e+04    8.11e+04      13.181
*     22      11       0    5.84e+04  f    2.92e+04    5.84e+04      13.236
*     23      10       0    4.06e+04  f    2.92e+04    4.06e+04      13.372
      24       9            4.06e+04 pr    2.92e+04    4.06e+04      13.412
      25       8       2    2.92e+04       2.92e+04    4.06e+04      13.446
      26       9       1    3.40e+04       2.92e+04    4.06e+04      13.502
      27      10            5.84e+04 pr    2.92e+04    4.06e+04      13.581
      28       9            4.06e+04 pr    2.92e+04    4.06e+04      13.829
      29       8         INFEASIBLE  pr    2.92e+04    4.06e+04      13.964
      30       7            4.06e+04 pr    2.92e+04    4.06e+04      13.984
      31       6         INFEASIBLE  pr    2.92e+04    4.06e+04      14.086
      32       5       2    3.51e+04       2.92e+04    4.06e+04      14.113
      33       6       4    2.92e+04       2.92e+04    4.06e+04      14.141
      34       7       3    3.51e+04       2.92e+04    4.06e+04      14.242
      35       8            4.06e+04 pr    2.92e+04    4.06e+04      14.283
      36       7       2    3.51e+04       2.92e+04    4.06e+04      14.328
      37       8            5.84e+04 pr    2.92e+04    4.06e+04      14.375
      38       7       1    3.51e+04       2.92e+04    4.06e+04      14.409
      39       8            4.06e+04 pr    2.92e+04    4.06e+04      14.432
      40       7         INFEASIBLE  pr    2.92e+04    4.06e+04      14.860
      41       6       3    3.40e+04       2.92e+04    4.06e+04      14.989
      42       7       4    2.92e+04       2.92e+04    4.06e+04      15.115
      43       8       3    3.40e+04       2.92e+04    4.06e+04      15.276
      44       9       2    3.40e+04       2.92e+04    4.06e+04      15.331
      45      10            5.84e+04 pr    2.92e+04    4.06e+04      15.399
      46       9       1    3.51e+04       2.92e+04    4.06e+04      15.627
      47      10            4.06e+04 pr    2.92e+04    4.06e+04      15.665
      48       9            4.06e+04 pr    2.92e+04    4.06e+04      15.716
      49       8       2    3.51e+04       2.92e+04    4.06e+04      15.774
      50       9       3    2.92e+04       2.92e+04    4.06e+04      24.395
      51      10       3    3.51e+04       2.92e+04    4.06e+04      24.515
      52      11       2    2.92e+04       2.92e+04    4.06e+04      24.706
      53      12       1    3.40e+04       2.92e+04    4.06e+04      24.979
      54      13            5.84e+04 pr    2.92e+04    4.06e+04      25.563
      55      12            4.06e+04 pr    2.92e+04    4.06e+04      26.041
      56      11         INFEASIBLE  pr    2.92e+04    4.06e+04      26.396
      57      10            5.84e+04 pr    2.92e+04    4.06e+04      26.463
      58       9       2    3.51e+04       2.92e+04    4.06e+04      26.535
      59      10       1    3.51e+04       2.92e+04    4.06e+04      26.570
      60      11            4.06e+04 pr    2.92e+04    4.06e+04      26.604
      61      10            4.06e+04 pr    2.92e+04    4.06e+04      26.667
      62       9       1    3.51e+04       2.92e+04    4.06e+04      26.707
      63      10       2    2.92e+04       2.92e+04    4.06e+04      26.923
      64      11       1    3.40e+04       2.92e+04    4.06e+04      26.955

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808435151e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      26.97700 (    27.105 CPU time)
Time spent in evaluations (secs)    =       0.75534

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.228        0.195      5425
   nlp_gf_jg        0.241        0.227      4668
  nlp_hess_l        0.191        0.191      4537
      solver         27.1           27         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
