====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (219 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.484
       2       1       5    2.92e+04     -1.80e+308                   1.516
       3       2       4    2.92e+04     -1.80e+308                   1.548
       4       3       3    5.84e+04     -1.80e+308                   1.575
       5       4       2    5.84e+04     -1.80e+308                   1.854
       6       5       1    5.84e+04     -1.80e+308                   1.878
       7       6         INFEASIBLE  pr  -1.80e+308                   1.993
*      8       5       0    6.09e+04  f  -1.80e+308    6.09e+04       2.084
       9       4       1    5.84e+04     -1.80e+308    6.09e+04       2.138
      10       5       5    2.92e+04       2.92e+04    6.09e+04       2.205
      11       6       4    2.92e+04       2.92e+04    6.09e+04       2.250
      12       7       3    2.99e+04       2.92e+04    6.09e+04       2.346
      13       8       3    2.99e+04       2.92e+04    6.09e+04       2.417
      14       9       2    5.84e+04       2.92e+04    6.09e+04       2.505
      15      10            6.09e+04 pr    2.92e+04    6.09e+04       2.547
      16       9       1    5.84e+04       2.92e+04    6.09e+04       3.166
      17      10            6.09e+04 pr    2.92e+04    6.09e+04       3.222
*     18       9       0    5.84e+04  f    2.92e+04    5.84e+04       3.341
      19       8       2    2.99e+04       2.92e+04    5.84e+04       3.381
      20       9       3    2.92e+04       2.92e+04    5.84e+04       3.833
      21      10       2    2.98e+04       2.92e+04    5.84e+04       3.879
      22      11            5.84e+04 pr    2.92e+04    5.84e+04       3.949
      23      10       1    2.99e+04       2.92e+04    5.84e+04       4.233
*     24      11       0    3.04e+04  f    2.92e+04    3.04e+04       4.266
      25      10            3.04e+04 pr    2.92e+04    3.04e+04       4.324
      26       9       2    2.99e+04       2.92e+04    3.04e+04       4.706
      27      10       4    2.92e+04       2.92e+04    3.04e+04       4.765
      28      11            5.84e+04 pr    2.92e+04    3.04e+04       5.023
      29      10       3    2.99e+04       2.92e+04    3.04e+04       5.255
      30      11            3.04e+04 pr    2.92e+04    3.04e+04       5.307
      31      10       2    2.92e+04       2.92e+04    3.04e+04       5.367
      32      11       1    2.98e+04       2.92e+04    3.04e+04       5.436
      33      12            5.84e+04 pr    2.92e+04    3.04e+04       6.169
      34      11         INFEASIBLE  pr    2.92e+04    3.04e+04       6.903
      35      10       1    2.98e+04       2.92e+04    3.04e+04       7.005
      36      11       4    2.92e+04       2.92e+04    3.04e+04       7.106
      37      12       3    2.98e+04       2.92e+04    3.04e+04       7.878
      38      13            3.04e+04 pr    2.92e+04    3.04e+04       7.918
      39      12       2    2.98e+04       2.92e+04    3.04e+04       7.961
      40      13       1    2.98e+04       2.92e+04    3.04e+04       8.201
      41      14         INFEASIBLE  pr    2.92e+04    3.04e+04       8.635
      42      13            3.04e+04 pr    2.92e+04    3.04e+04       9.278
      43      12         INFEASIBLE  pr    2.92e+04    3.04e+04       9.506
      44      11       3    2.92e+04       2.92e+04    3.04e+04       9.637
      45      12       2    2.98e+04       2.92e+04    3.04e+04      11.864
      46      13       1    2.98e+04       2.92e+04    3.04e+04      11.925
      47      14            5.84e+04 pr    2.92e+04    3.04e+04      12.534
      48      13         INFEASIBLE  pr    2.92e+04    3.04e+04      13.285
      49      12       1    2.98e+04       2.92e+04    3.04e+04      13.322
      50      13       2    2.92e+04       2.92e+04    3.04e+04      13.620
      51      14       1    2.98e+04       2.92e+04    3.04e+04      13.657
      52      15            5.87e+04 pr    2.92e+04    3.04e+04      13.710
      53      14         INFEASIBLE  pr    2.92e+04    3.04e+04      13.983
      54      13         INFEASIBLE  pr    2.98e+04    3.04e+04      14.192
      55      12            3.04e+04 pr    2.98e+04    3.04e+04      14.569
      56      11         INFEASIBLE  pr    2.99e+04    3.04e+04      15.067
      57      10            3.04e+04 pr    2.99e+04    3.04e+04      15.093
      58       9         INFEASIBLE  pr    2.99e+04    3.04e+04      15.486
      59       8       1    2.99e+04       2.99e+04    3.04e+04      15.595
      60       9            3.04e+04 pr    2.99e+04    3.04e+04      15.625
      61       8         INFEASIBLE  pr    2.99e+04    3.04e+04      15.866
      62       7       1    2.99e+04       2.99e+04    3.04e+04      15.901
      63       8            3.04e+04 pr    2.99e+04    3.04e+04      15.929
      64       7         INFEASIBLE  pr    2.99e+04    3.04e+04      16.294

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106285853e+04
Final integrality gap (abs / rel)   =  5.18e+02 /   1.70e-02 ( 1.70%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.30772 (    16.422 CPU time)
Time spent in evaluations (secs)    =       0.68400

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.25        0.218      5936
   nlp_gf_jg        0.191        0.178      3351
  nlp_hess_l        0.149        0.147      3237
      solver         16.4         16.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
