====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (204 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.739
       2       1       5    2.92e+04     -1.80e+308                   0.776
       3       2       4    2.92e+04     -1.80e+308                   0.802
       4       3       3    2.92e+04     -1.80e+308                   0.824
       5       4       2    2.92e+04     -1.80e+308                   0.838
       6       5       1    5.84e+04     -1.80e+308                   0.857
       7       6         INFEASIBLE  pr  -1.80e+308                   0.944
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.053
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       1.133
      10       5       5    2.92e+04       2.92e+04    9.13e+04       1.206
      11       6       2    2.92e+04       2.92e+04    9.13e+04       1.242
      12       7       1    5.84e+04       2.92e+04    9.13e+04       1.365
      13       8            9.13e+04 pr    2.92e+04    9.13e+04       1.403
*     14       7       0    5.84e+04  f    2.92e+04    5.84e+04       1.471
      15       6       1    4.56e+04       2.92e+04    5.84e+04       1.567
      16       7       3    2.92e+04       2.92e+04    5.84e+04       1.610
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       1.672
      18       7       2    3.56e+04       2.92e+04    5.84e+04       1.798
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       1.849
      20       7       1    3.74e+04       2.92e+04    5.84e+04       1.906
*     21       8       0    4.56e+04  f    2.92e+04    4.56e+04       1.955
      22       7         INFEASIBLE  pr    2.92e+04    4.56e+04       2.172
      23       4       4    3.74e+04       2.92e+04    4.56e+04       2.434
      24       5            4.56e+04 pr    2.92e+04    4.56e+04       2.465
      25       4       3    2.92e+04       2.92e+04    4.56e+04       2.609
      26       5       2    3.56e+04       2.92e+04    4.56e+04       2.639
      27       6            5.84e+04 pr    2.92e+04    4.56e+04       2.694
      28       5       1    3.74e+04       2.92e+04    4.56e+04       2.743
      29       6            4.56e+04 pr    2.92e+04    4.56e+04       2.773
      30       5            4.56e+04 pr    2.92e+04    4.56e+04       2.901
      31       4         INFEASIBLE  pr    2.92e+04    4.56e+04       3.019
      32       3       4    2.92e+04       2.92e+04    4.56e+04       3.269
      33       4       3    3.56e+04       2.92e+04    4.56e+04       3.304
      34       5       2    3.56e+04       2.92e+04    4.56e+04       3.330
      35       6       1    3.56e+04       2.92e+04    4.56e+04       3.356
      36       7            5.84e+04 pr    2.92e+04    4.56e+04       3.404
      37       6            4.56e+04 pr    2.92e+04    4.56e+04       3.577
      38       5       1    3.56e+04       2.92e+04    4.56e+04       3.600
      39       6       3    2.92e+04       2.92e+04    4.56e+04       3.822
      40       7       4    2.92e+04       2.92e+04    4.56e+04       3.878
      41       8       2    2.92e+04       2.92e+04    4.56e+04       3.902
      42       9       1    3.74e+04       2.92e+04    4.56e+04       4.102
      43      10            4.56e+04 pr    2.92e+04    4.56e+04       4.129
      44       9         INFEASIBLE  pr    2.92e+04    4.56e+04       4.291
      45       8       1    3.56e+04       2.92e+04    4.56e+04       4.366
      46       9       2    2.92e+04       2.92e+04    4.56e+04       4.398
      47      10       1    3.74e+04       2.92e+04    4.56e+04       4.427
      48      11            4.56e+04 pr    2.92e+04    4.56e+04       4.451
      49      10         INFEASIBLE  pr    2.92e+04    4.56e+04       4.633
      50       9         INFEASIBLE  pr    2.92e+04    4.56e+04       4.748
      51       8            5.84e+04 pr    2.92e+04    4.56e+04       4.795
      52       7         INFEASIBLE  pr    2.92e+04    4.56e+04       5.139
      53       6       3    3.74e+04       2.92e+04    4.56e+04       5.190
      54       7            4.56e+04 pr    2.92e+04    4.56e+04       5.230
      55       6       2    3.56e+04       2.92e+04    4.56e+04       5.452
      56       7            4.56e+04 pr    2.92e+04    4.56e+04       5.484
      57       6       1    3.56e+04       2.92e+04    4.56e+04       5.517
      58       7            5.84e+04 pr    2.92e+04    4.56e+04       5.844
      59       6            5.84e+04 pr    2.92e+04    4.56e+04       6.282
      60       5       3    2.92e+04       2.92e+04    4.56e+04       6.408
      61       6       2    3.56e+04       2.92e+04    4.56e+04       6.453
      62       7            5.84e+04 pr    2.92e+04    4.56e+04       6.748
      63       6       1    3.74e+04       2.92e+04    4.56e+04       7.041
      64       7            4.56e+04 pr    2.92e+04    4.56e+04       7.121

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433656938469e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       7.14205 (     7.188 CPU time)
Time spent in evaluations (secs)    =       0.32310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0983      2982
   nlp_gf_jg       0.0988        0.089      2019
  nlp_hess_l       0.0727       0.0716      1879
      solver          7.2         7.22         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
