====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (184 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.025
       2       1       5    2.92e+04     -1.80e+308                   3.065
       3       2       4    2.92e+04     -1.80e+308                   3.127
       4       3       3    2.92e+04     -1.80e+308                   3.153
       5       4       2    2.92e+04     -1.80e+308                   3.182
       6       5         INFEASIBLE  pr  -1.80e+308                   3.308
       7       4       1    1.22e+05     -1.80e+308                   3.498
       8       5         INFEASIBLE  pr  -1.80e+308                   3.611
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       3.756
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       3.792
      11       4       5    2.92e+04       2.92e+04    1.22e+05       3.849
      12       5         INFEASIBLE  pr    2.92e+04    1.22e+05       4.105
      13       4       4    2.92e+04       2.92e+04    1.22e+05       4.475
      14       5       3    4.71e+04       2.92e+04    1.22e+05       4.533
      15       6            1.22e+05 pr    2.92e+04    1.22e+05       4.580
      16       5       2    4.71e+04       2.92e+04    1.22e+05       5.055
      17       6       1    9.49e+04       2.92e+04    1.22e+05       5.299
      18       7            1.22e+05 pr    2.92e+04    1.22e+05       5.331
      19       6            1.22e+05 pr    2.92e+04    1.22e+05       5.367
      20       5         INFEASIBLE  pr    2.92e+04    1.22e+05       5.687
      21       4       3    4.71e+04       2.92e+04    1.22e+05       6.233
      22       5       1    9.49e+04       2.92e+04    1.22e+05       8.364
      23       6            1.22e+05 pr    2.92e+04    1.22e+05       8.394
      24       5            1.22e+05 pr    2.92e+04    1.22e+05       8.536
      25       4            1.22e+05 pr    2.92e+04    1.22e+05       8.613
      26       3         INFEASIBLE  pr    2.92e+04    1.22e+05       8.888
      27       2       4    2.92e+04       2.92e+04    1.22e+05       9.111
      28       3       3    2.92e+04       2.92e+04    1.22e+05       9.156
      29       4       2    2.92e+04       2.92e+04    1.22e+05       9.205
      30       5       1    5.84e+04       2.92e+04    1.22e+05       9.252
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05       9.458
      32       5         INFEASIBLE  pr    2.92e+04    1.22e+05       9.782
      33       4         INFEASIBLE  pr    2.92e+04    1.22e+05       9.893
      34       3       2    2.92e+04       2.92e+04    1.22e+05       9.927
      35       4       3    2.92e+04       2.92e+04    1.22e+05       9.980
      36       5       2    4.71e+04       2.92e+04    1.22e+05      10.030
      37       6            1.22e+05 pr    2.92e+04    1.22e+05      10.073
      38       5         INFEASIBLE  pr    2.92e+04    1.22e+05      10.193
      39       4         INFEASIBLE  pr    2.92e+04    1.22e+05      10.432
      40       3       1    9.48e+04       2.92e+04    1.22e+05      10.484
      41       4            1.22e+05 pr    2.92e+04    1.22e+05      10.518
      42       3         INFEASIBLE  pr    2.92e+04    1.22e+05      10.717
      43       2         INFEASIBLE  pr    2.92e+04    1.22e+05      11.328
      44       1       3    2.92e+04       2.92e+04    1.22e+05      11.374
      45       2       2    5.84e+04       2.92e+04    1.22e+05      11.646
      46       3         INFEASIBLE  pr    2.92e+04    1.22e+05      11.878
      47       2       1    5.84e+04       2.92e+04    1.22e+05      12.311
      48       3            1.22e+05 pr    2.92e+04    1.22e+05      12.534
      49       2         INFEASIBLE  pr    2.92e+04    1.22e+05      12.871
      50       1       2    9.46e+04       2.92e+04    1.22e+05      13.115
      51       2       4    2.92e+04       2.92e+04    1.22e+05      13.590
      52       3       3    2.92e+04       2.92e+04    1.22e+05      13.635
      53       4       2    5.84e+04       2.92e+04    1.22e+05      13.822
      54       5         INFEASIBLE  pr    2.92e+04    1.22e+05      14.104
      55       4       1    5.84e+04       2.92e+04    1.22e+05      14.141
      56       5            1.22e+05 pr    2.92e+04    1.22e+05      14.215
      57       4         INFEASIBLE  pr    2.92e+04    1.22e+05      14.649
      58       3         INFEASIBLE  pr    2.92e+04    1.22e+05      15.352
      59       2       3    2.92e+04       2.92e+04    1.22e+05      15.399
      60       3       2    9.46e+04       2.92e+04    1.22e+05      15.442
      61       4            1.22e+05 pr    2.92e+04    1.22e+05      15.482
      62       3       1    9.46e+04       2.92e+04    1.22e+05      15.839
      63       4            1.22e+05 pr    2.92e+04    1.22e+05      15.882
      64       3         INFEASIBLE  pr    2.92e+04    1.22e+05      16.701

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642532704e+05
Final integrality gap (abs / rel)   =  9.25e+04 /   7.60e-01 (76.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      16.72306 (    16.811 CPU time)
Time spent in evaluations (secs)    =       0.66439

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.212        0.185      5029
   nlp_gf_jg        0.193        0.177      3457
  nlp_hess_l        0.151        0.149      3351
      solver         16.8         16.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1203
         0         0    0.1077
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
