====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (211 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.283
       2       1       5    2.92e+04     -1.80e+308                   1.327
       3       2       4    2.92e+04     -1.80e+308                   1.381
       4       3       3    2.92e+04     -1.80e+308                   1.408
       5       4       2    2.92e+04     -1.80e+308                   1.423
       6       5       1    5.84e+04     -1.80e+308                   1.451
       7       6         INFEASIBLE  pr  -1.80e+308                   1.561
*      8       5       0    1.22e+05  f  -1.80e+308    1.22e+05       1.613
       9       4       1    6.09e+04     -1.80e+308    1.22e+05       1.757
      10       5       5    2.92e+04       2.92e+04    1.22e+05       1.802
      11       6       2    2.92e+04       2.92e+04    1.22e+05       1.835
      12       7       1    5.84e+04       2.92e+04    1.22e+05       1.865
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       1.954
      14       7            1.22e+05 pr    2.92e+04    1.22e+05       2.076
      15       6       1    4.36e+04       2.92e+04    1.22e+05       2.314
      16       7       3    2.92e+04       2.92e+04    1.22e+05       2.478
      17       8       4    4.35e+04       2.92e+04    1.22e+05       2.527
      18       9       3    6.09e+04       2.92e+04    1.22e+05       2.579
      19      10       2    6.09e+04       2.92e+04    1.22e+05       2.614
      20      11            1.22e+05 pr    2.92e+04    1.22e+05       2.645
      21      10       1    6.09e+04       2.92e+04    1.22e+05       2.673
*     22      11       0    6.09e+04  f    2.92e+04    6.09e+04       2.721
      23       8       3    2.92e+04       2.92e+04    6.09e+04       2.861
      24       9       2    2.92e+04       2.92e+04    6.09e+04       2.891
      25      10       1    5.84e+04       2.92e+04    6.09e+04       3.049
      26      11            1.22e+05 pr    2.92e+04    6.09e+04       3.336
      27      10         INFEASIBLE  pr    2.92e+04    6.09e+04       3.946
      28       9         INFEASIBLE  pr    2.92e+04    6.09e+04       4.207
      29       8       2    2.92e+04       2.92e+04    6.09e+04       4.249
      30       9       1    4.26e+04       2.92e+04    6.09e+04       4.292
      31      10            6.09e+04 pr    2.92e+04    6.09e+04       4.395
      32       9         INFEASIBLE  pr    2.92e+04    6.09e+04       4.595
      33       8         INFEASIBLE  pr    2.92e+04    6.09e+04       4.997
      34       7       2    5.84e+04       2.92e+04    6.09e+04       5.095
      35       8       1    5.84e+04       2.92e+04    6.09e+04       5.140
      36       9            1.22e+05 pr    2.92e+04    6.09e+04       5.206
      37       8            1.22e+05 pr    2.92e+04    6.09e+04       5.551
      38       7       1    5.84e+04       2.92e+04    6.09e+04       5.589
      39       8       4    2.92e+04       2.92e+04    6.09e+04       5.841
      40       9       4    2.92e+04       2.92e+04    6.09e+04       5.900
      41      10       3    3.25e+04       2.92e+04    6.09e+04       6.141
      42      11       2    4.03e+04       2.92e+04    6.09e+04       6.178
      43      12         INFEASIBLE  pr    2.92e+04    6.09e+04       6.444
      44      11       1    4.26e+04       2.92e+04    6.09e+04       6.488
      45      12            6.09e+04 pr    2.92e+04    6.09e+04       6.705
      46      11         INFEASIBLE  pr    2.92e+04    6.09e+04       7.153
      47      10       2    4.35e+04       2.92e+04    6.09e+04       7.195
      48      11         INFEASIBLE  pr    2.92e+04    6.09e+04       7.751
      49      10       1    4.35e+04       2.92e+04    6.09e+04       7.791
      50      11            6.09e+04 pr    2.92e+04    6.09e+04       7.827
      51      10         INFEASIBLE  pr    2.92e+04    6.09e+04       8.021
      52       9       1    4.35e+04       2.92e+04    6.09e+04       8.051
      53      10       2    4.35e+04       2.92e+04    6.09e+04       8.217
      54      11       3    4.35e+04       2.92e+04    6.09e+04       8.280
      55      12       2    5.84e+04       2.92e+04    6.09e+04       8.343
      56      13       1    5.84e+04       2.92e+04    6.09e+04       8.699
      57      14            1.22e+05 pr    2.92e+04    6.09e+04       8.745
      58      13         INFEASIBLE  pr    2.92e+04    6.09e+04       8.991
      59      12       1    5.84e+04       2.92e+04    6.09e+04       9.130
      60      13       3    3.25e+04       3.25e+04    6.09e+04       9.498
      61      14       2    4.03e+04       3.25e+04    6.09e+04       9.535
      62      15       1    5.84e+04       3.25e+04    6.09e+04       9.678
      63      16            6.09e+04 pr    3.25e+04    6.09e+04       9.736
      64      15         INFEASIBLE  pr    3.25e+04    6.09e+04      10.007

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578144973971e+04
Final integrality gap (abs / rel)   =  2.84e+04 /   4.67e-01 (46.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.02528 (    10.093 CPU time)
Time spent in evaluations (secs)    =       0.43259

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.15        0.128      3586
   nlp_gf_jg         0.13        0.117      2373
  nlp_hess_l       0.0968       0.0964      2241
      solver         10.1           10         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
