====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (197 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.43e+04       4.43e+04                   0.744
       2       1       5    2.92e+04       4.43e+04                   0.801
       3       2       4    2.92e+04       4.43e+04                   0.838
       4       3       3    2.92e+04       4.43e+04                   0.864
       5       4       2    2.92e+04       4.43e+04                   0.892
       6       5       1    5.84e+04       4.43e+04                   0.923
       7       6         INFEASIBLE  pr    4.43e+04                   0.994
*      8       5       0    1.04e+05  f    4.43e+04    1.04e+05       1.123
       9       4       1    5.22e+04       4.43e+04    1.04e+05       1.371
      10       5       2    2.92e+04       4.43e+04    1.04e+05       1.410
      11       6       1    5.84e+04       4.43e+04    1.04e+05       1.458
      12       7            1.04e+05 pr    4.43e+04    1.04e+05       1.663
      13       6            1.04e+05 pr    4.43e+04    1.04e+05       2.074
      14       5       1    3.75e+04       4.43e+04    1.04e+05       2.431
      15       6       3    2.92e+04       4.43e+04    1.04e+05       2.480
      16       7       2    5.84e+04       4.43e+04    1.04e+05       2.555
      17       8       1    5.84e+04       4.43e+04    1.04e+05       2.602
      18       9            1.04e+05 pr    4.43e+04    1.04e+05       2.885
*     19       8       0    5.84e+04  f    4.43e+04    5.84e+04       3.193
      20       7            5.84e+04 pr    4.43e+04    5.84e+04       3.226
      21       6       2    3.75e+04       4.43e+04    5.84e+04       3.338
      22       7       4    2.92e+04       4.43e+04    5.84e+04       3.393
      23       8       3    3.75e+04       4.43e+04    5.84e+04       3.512
      24       9       2    5.22e+04       4.43e+04    5.84e+04       3.563
      25      10       1    5.22e+04       4.43e+04    5.84e+04       3.595
      26      11            1.04e+05 pr    4.43e+04    5.84e+04       3.632
*     27      10       0    5.22e+04  f    4.43e+04    5.22e+04       3.700
      28       8       2    4.02e+04       4.43e+04    5.22e+04       4.002
      29       9       3    4.02e+04       4.43e+04    5.22e+04       4.326
      30      10            5.84e+04 pr    4.43e+04    5.22e+04       4.364
      31       9       2    4.02e+04       4.43e+04    5.22e+04       4.416
      32      10            5.84e+04 pr    4.43e+04    5.22e+04       4.497
      33       9       1    4.02e+04       4.43e+04    5.22e+04       4.539
      34      10            5.22e+04 pr    4.43e+04    5.22e+04       4.576
      35       9         INFEASIBLE  pr    4.43e+04    5.22e+04       4.815
      36       8       2    4.02e+04       4.43e+04    5.22e+04       4.850
      37       9            5.22e+04 pr    4.43e+04    5.22e+04       4.927
      38       8       1    4.02e+04       4.43e+04    5.22e+04       4.963
      39       9            5.22e+04 pr    4.43e+04    5.22e+04       4.996
      40       8         INFEASIBLE  pr    4.43e+04    5.22e+04       5.221
      41       7       1    4.02e+04       4.43e+04    5.22e+04       5.250
      42       8            5.84e+04 pr    4.43e+04    5.22e+04       5.288
      43       7            5.22e+04 pr    4.43e+04    5.22e+04       5.333
      44       6         INFEASIBLE  pr    4.43e+04    5.22e+04       5.522
      45       5            5.84e+04 pr    4.43e+04    5.22e+04       5.567
      46       4       1    4.02e+04       4.43e+04    5.22e+04       5.613
      47       5            5.22e+04 pr    4.43e+04    5.22e+04       5.773
      48       4            5.84e+04 pr    4.43e+04    5.22e+04       5.929
      49       3       1    3.96e+04       4.43e+04    5.22e+04       6.212
      50       4            5.22e+04 pr    4.43e+04    5.22e+04       6.480
      51       3            5.22e+04 pr    4.43e+04    5.22e+04       6.562
      52       2            1.04e+05 pr    4.43e+04    5.22e+04       6.605
      53       1            5.22e+04 pr    4.43e+04    5.22e+04       6.680
      54       0       5    2.92e+04       4.43e+04    5.22e+04       7.113
      55       1       4    2.92e+04       4.43e+04    5.22e+04       7.164
      56       2       3    2.92e+04       4.43e+04    5.22e+04       7.210
      57       3       2    2.92e+04       4.43e+04    5.22e+04       7.258
      58       4            5.84e+04 pr    4.43e+04    5.22e+04       7.627
      59       3            5.22e+04 pr    4.43e+04    5.22e+04       7.934
      60       2       2    2.92e+04       4.43e+04    5.22e+04       7.972
      61       3            5.84e+04 pr    4.43e+04    5.22e+04       8.094
      62       2         INFEASIBLE  pr    4.43e+04    5.22e+04       8.280
      63       1       3    2.92e+04       4.43e+04    5.22e+04       8.327
      64       2       4    2.92e+04       4.43e+04    5.22e+04       8.544

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468059925e+04
Final integrality gap (abs / rel)   =  7.83e+03 /   1.50e-01 (15.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.55976 (     8.598 CPU time)
Time spent in evaluations (secs)    =       0.34345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.114       0.0969      2594
   nlp_gf_jg        0.118        0.102      1962
  nlp_hess_l       0.0835       0.0827      1824
      solver         8.61          8.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
