====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.415
       2       1       5    2.92e+04       2.92e+04                   0.453
       3       2       4    2.92e+04       2.92e+04                   0.492
       4       3       3    2.92e+04       2.92e+04                   0.523
       5       4       2    2.92e+04       2.92e+04                   0.549
       6       5       1    5.84e+04       2.92e+04                   0.666
       7       6         INFEASIBLE  pr    2.92e+04                   0.809
*      8       5       0    1.22e+05  f    2.92e+04    1.22e+05       0.902
       9       4       1    6.09e+04       2.92e+04    1.22e+05       0.972
      10       5       4    2.92e+04       2.92e+04    1.22e+05       1.017
      11       6       3    2.92e+04       2.92e+04    1.22e+05       1.467
      12       7       2    2.92e+04       2.92e+04    1.22e+05       1.516
      13       8            1.22e+05 pr    2.92e+04    1.22e+05       1.680
      14       7       1    6.09e+04       2.92e+04    1.22e+05       2.072
      15       8            1.22e+05 pr    2.92e+04    1.22e+05       2.155
*     16       7       0    6.09e+04  f    2.92e+04    6.09e+04       2.193
      17       6       2    2.92e+04       2.92e+04    6.09e+04       2.393
      18       7       3    2.92e+04       2.92e+04    6.09e+04       2.566
      19       8       2    2.92e+04       2.92e+04    6.09e+04       2.605
      20       9       5    2.92e+04       2.92e+04    6.09e+04       2.769
      21      10       4    2.92e+04       2.92e+04    6.09e+04       2.813
      22      11       3    5.84e+04       2.92e+04    6.09e+04       3.138
      23      12       2    5.84e+04       2.92e+04    6.09e+04       3.179
      24      13            6.09e+04 pr    2.92e+04    6.09e+04       3.271
      25      12            6.09e+04 pr    2.92e+04    6.09e+04       3.579
      26      11       2    5.84e+04       2.92e+04    6.09e+04       3.619
      27      12       3    4.35e+04       2.92e+04    6.09e+04       3.932
      28      13       4    2.92e+04       2.92e+04    6.09e+04       3.990
      29      14         INFEASIBLE  pr    2.92e+04    6.09e+04       4.180
      30      13       3    4.35e+04       2.92e+04    6.09e+04       4.265
      31      14       2    3.56e+04       2.92e+04    6.09e+04       4.309
      32      15       1    4.36e+04       2.92e+04    6.09e+04       4.340
      33      16            6.09e+04 pr    2.92e+04    6.09e+04       4.372
      34      15            6.09e+04 pr    2.92e+04    6.09e+04       4.418
      35      14            6.09e+04 pr    2.92e+04    6.09e+04       4.458
      36      13         INFEASIBLE  pr    2.92e+04    6.09e+04       4.954
      37      12         INFEASIBLE  pr    2.92e+04    6.09e+04       5.578
      38      11       2    5.84e+04       2.92e+04    6.09e+04       5.699
      39      12       1    5.84e+04       2.92e+04    6.09e+04       5.735
      40      13            1.22e+05 pr    2.92e+04    6.09e+04       5.869
      41      12         INFEASIBLE  pr    2.92e+04    6.09e+04       6.200
      42      11       1    4.36e+04       2.92e+04    6.09e+04       6.266
      43      12            6.09e+04 pr    2.92e+04    6.09e+04       6.633
      44      11            6.09e+04 pr    2.92e+04    6.09e+04       6.685
      45      10         INFEASIBLE  pr    2.92e+04    6.09e+04       7.183
      46       9       2    4.35e+04       2.92e+04    6.09e+04       7.222
      47      10       2    3.95e+04       2.92e+04    6.09e+04       7.278
      48      11       1    5.84e+04       2.92e+04    6.09e+04       7.317
      49      12            1.22e+05 pr    2.92e+04    6.09e+04       7.486
      50      11         INFEASIBLE  pr    2.92e+04    6.09e+04       8.110
      51      10       1    4.26e+04       2.92e+04    6.09e+04       8.165
      52      11         INFEASIBLE  pr    2.92e+04    6.09e+04       8.356
      53      10            6.09e+04 pr    2.92e+04    6.09e+04       8.885
      54       9         INFEASIBLE  pr    2.92e+04    6.09e+04       9.244
      55       8       1    4.35e+04       2.92e+04    6.09e+04       9.302
      56       9            6.09e+04 pr    2.92e+04    6.09e+04       9.347
      57       8         INFEASIBLE  pr    2.92e+04    6.09e+04       9.510
      58       7       1    4.35e+04       2.92e+04    6.09e+04       9.541
      59       8       3    2.92e+04       2.92e+04    6.09e+04       9.583
      60       9       2    4.35e+04       2.92e+04    6.09e+04       9.744
      61      10       1    5.84e+04       2.92e+04    6.09e+04       9.783
      62      11            1.22e+05 pr    2.92e+04    6.09e+04      10.062
      63      10         INFEASIBLE  pr    2.92e+04    6.09e+04      10.152
      64       9       1    4.35e+04       2.92e+04    6.09e+04      10.175

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.08578212660560e+04
Final integrality gap (abs / rel)   =  3.16e+04 /   5.20e-01 (52.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.19918 (    10.302 CPU time)
Time spent in evaluations (secs)    =       0.43040

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.156        0.133      3427
   nlp_gf_jg        0.128        0.116      2204
  nlp_hess_l       0.0968       0.0949      2076
      solver         10.3         10.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1440
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
