====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (181 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.970
       2       1       5    2.92e+04     -1.80e+308                   1.016
       3       2       4    2.92e+04     -1.80e+308                   1.039
       4       3       3    2.92e+04     -1.80e+308                   1.081
       5       4       2    2.92e+04     -1.80e+308                   1.101
       6       5       1    5.84e+04     -1.80e+308                   1.127
       7       6         INFEASIBLE  pr  -1.80e+308                   1.254
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.434
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.511
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.663
      11       6       2    2.92e+04       2.92e+04    1.62e+05       1.687
      12       7       3    2.92e+04       2.92e+04    1.62e+05       1.727
      13       8       4    2.92e+04       2.92e+04    1.62e+05       1.773
      14       9       4    2.92e+04       2.92e+04    1.62e+05       2.035
      15      10       3    2.92e+04       2.92e+04    1.62e+05       2.069
      16      11       2    5.09e+04       2.92e+04    1.62e+05       2.113
      17      12       1    5.84e+04       2.92e+04    1.62e+05       2.147
*     18      13       0    1.62e+05  f    2.92e+04    1.62e+05       2.225
      19      12            1.62e+05 pr    2.92e+04    1.62e+05       2.324
      20      11       1    5.09e+04       2.92e+04    1.62e+05       2.360
      21      12       2    5.02e+04       2.92e+04    1.62e+05       2.424
      22      13       3    2.92e+04       2.92e+04    1.62e+05       2.461
      23      14       4    2.92e+04       2.92e+04    1.62e+05       2.735
      24      15       3    4.30e+04       2.92e+04    1.62e+05       2.796
      25      16       2    4.30e+04       2.92e+04    1.62e+05       2.844
      26      17       1    8.11e+04       2.92e+04    1.62e+05       2.889
*     27      18       0    8.11e+04  f    2.92e+04    8.11e+04       3.135
      28      16         INFEASIBLE  pr    2.92e+04    8.11e+04       3.531
      29      15       2    4.30e+04       2.92e+04    8.11e+04       3.563
      30      16         INFEASIBLE  pr    2.92e+04    8.11e+04       3.836
      31      15            8.11e+04 pr    2.92e+04    8.11e+04       4.065
      32      14         INFEASIBLE  pr    2.92e+04    8.11e+04       4.667
      33      13       2    4.30e+04       2.92e+04    8.11e+04       4.803
      34      14            8.11e+04 pr    2.92e+04    8.11e+04       4.838
      35      13         INFEASIBLE  pr    2.92e+04    8.11e+04       5.214
      36      12         INFEASIBLE  pr    2.92e+04    8.11e+04       5.441
      37      11       1    5.98e+04       2.92e+04    8.11e+04       5.472
      38      12            8.11e+04 pr    2.92e+04    8.11e+04       5.503
      39      11            8.11e+04 pr    2.92e+04    8.11e+04       5.547
      40      10            8.11e+04 pr    2.92e+04    8.11e+04       5.593
      41       9            8.11e+04 pr    2.92e+04    8.11e+04       5.629
      42       8            8.11e+04 pr    2.92e+04    8.11e+04       5.708
      43       7       3    5.09e+04       2.92e+04    8.11e+04       5.765
      44       8       2    5.84e+04       2.92e+04    8.11e+04       5.825
      45       9       1    5.84e+04       2.92e+04    8.11e+04       5.908
      46      10            1.62e+05 pr    2.92e+04    8.11e+04       5.961
      47       9            8.11e+04 pr    2.92e+04    8.11e+04       6.007
      48       8       1    5.84e+04       2.92e+04    8.11e+04       6.249
      49       9       1    5.84e+04       2.92e+04    8.11e+04       6.354
      50      10            1.62e+05 pr    2.92e+04    8.11e+04       6.422
      51       9            8.11e+04 pr    2.92e+04    8.11e+04       6.604
      52       8            1.62e+05 pr    2.92e+04    8.11e+04       6.659
      53       7         INFEASIBLE  pr    2.92e+04    8.11e+04       7.120
      54       6       2    5.09e+04       2.92e+04    8.11e+04       7.169
      55       7            8.11e+04 pr    2.92e+04    8.11e+04       7.447
      56       6       1    5.09e+04       2.92e+04    8.11e+04       7.481
      57       7            8.11e+04 pr    2.92e+04    8.11e+04       7.517
      58       6            8.11e+04 pr    2.92e+04    8.11e+04       7.572
      59       5       1    5.09e+04       2.92e+04    8.11e+04       7.611
      60       6       3    5.78e+04       2.92e+04    8.11e+04       8.240
      61       7       2    5.84e+04       2.92e+04    8.11e+04       8.287
      62       8       1    5.84e+04       2.92e+04    8.11e+04       8.321
      63       9         INFEASIBLE  pr    2.92e+04    8.11e+04       8.423
      64       8            1.62e+05 pr    2.92e+04    8.11e+04       8.576

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616672710e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.60147 (     8.601 CPU time)
Time spent in evaluations (secs)    =       0.37106

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.122        0.106      2883
   nlp_gf_jg        0.114        0.105      2103
  nlp_hess_l       0.0863       0.0857      1977
      solver         8.61         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0         0    0.0840
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
