====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   3.172
       2       1       5    2.92e+04     -1.80e+308                   3.212
       3       2       4    2.92e+04     -1.80e+308                   3.245
       4       3       3    2.92e+04     -1.80e+308                   3.275
       5       4       2    2.92e+04     -1.80e+308                   3.296
       6       5       1    5.84e+04     -1.80e+308                   3.320
       7       6         INFEASIBLE  pr  -1.80e+308                   3.430
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       3.497
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       3.733
      10       5       5    2.92e+04       2.92e+04    1.12e+05       3.809
      11       6       2    2.92e+04       2.92e+04    1.12e+05       3.855
      12       7       4    2.92e+04       2.92e+04    1.12e+05       3.898
      13       8       3    4.18e+04       2.92e+04    1.12e+05       3.963
      14       9       2    5.62e+04       2.92e+04    1.12e+05       4.005
      15      10            1.12e+05 pr    2.92e+04    1.12e+05       4.043
      16       9       1    5.62e+04       2.92e+04    1.12e+05       4.076
*     17      10       0    5.62e+04  f    2.92e+04    5.62e+04       4.138
      18       9            5.62e+04 pr    2.92e+04    5.62e+04       4.165
      19       8       2    3.84e+04       2.92e+04    5.62e+04       4.262
      20       9       3    4.47e+04       2.92e+04    5.62e+04       4.378
      21      10       4    4.18e+04       2.92e+04    5.62e+04       4.453
      22      11       3    2.92e+04       2.92e+04    5.62e+04       4.546
      23      12       2    4.18e+04       2.92e+04    5.62e+04       4.723
      24      13            5.84e+04 pr    2.92e+04    5.62e+04       4.768
      25      12       1    4.18e+04       2.92e+04    5.62e+04       4.804
      26      13            5.62e+04 pr    2.92e+04    5.62e+04       4.846
      27      12            5.62e+04 pr    2.92e+04    5.62e+04       5.137
      28      11       2    3.25e+04       2.92e+04    5.62e+04       5.741
      29      12       4    2.92e+04       2.92e+04    5.62e+04       6.251
      30      13            5.84e+04 pr    2.92e+04    5.62e+04       6.450
      31      12       3    2.92e+04       2.92e+04    5.62e+04       6.503
      32      13       2    3.85e+04       2.92e+04    5.62e+04       6.566
      33      14         FAILED -400       2.92e+04    5.62e+04      14.774
      34      15            5.84e+04 pr    2.92e+04    5.62e+04      14.810
      35      14            5.62e+04 pr    2.92e+04    5.62e+04      15.091
      36      13       1    4.57e+04       2.92e+04    5.62e+04      15.144
      37      14            5.62e+04 pr    2.92e+04    5.62e+04      15.455
      38      13            5.84e+04 pr    2.92e+04    5.62e+04      15.510
      39      12         INFEASIBLE  pr    2.92e+04    5.62e+04      15.930
      40      11       2    4.57e+04       2.92e+04    5.62e+04      16.244
      41      12       3    2.92e+04       2.92e+04    5.62e+04      16.289
      42      13            5.84e+04 pr    2.92e+04    5.62e+04      16.335
      43      12       2    3.84e+04       2.92e+04    5.62e+04      16.427
      44      13            5.84e+04 pr    2.92e+04    5.62e+04      16.748
      45      12       1    4.18e+04       2.92e+04    5.62e+04      16.797
      46      13            5.62e+04 pr    2.92e+04    5.62e+04      16.836
      47      12         INFEASIBLE  pr    2.92e+04    5.62e+04      17.007
      48      11       1    4.57e+04       2.92e+04    5.62e+04      17.051
      49      12            5.84e+04 pr    2.92e+04    5.62e+04      17.110
      50      11            5.62e+04 pr    2.92e+04    5.62e+04      17.212
      51      10       1    4.57e+04       2.92e+04    5.62e+04      17.253
      52      11       3    2.92e+04       2.92e+04    5.62e+04      17.312
      53      12       2    4.18e+04       2.92e+04    5.62e+04      17.357
      54      13            5.62e+04 pr    2.92e+04    5.62e+04      22.983
      55      12         INFEASIBLE  pr    2.92e+04    5.62e+04      23.273
      56      11       2    4.47e+04       4.18e+04    5.62e+04      23.532
      57      12       1    4.00e+04       4.18e+04    5.62e+04      23.567
      58      13            5.84e+04 pr    4.18e+04    5.62e+04      23.602
      59      12            5.62e+04 pr    4.18e+04    5.62e+04      23.670
      60      11       1    4.57e+04       4.18e+04    5.62e+04      23.702
      61      12            5.84e+04 pr    4.18e+04    5.62e+04      23.736
      62      11         INFEASIBLE  pr    4.18e+04    5.62e+04      24.045
      63      10         INFEASIBLE  pr    4.18e+04    5.62e+04      24.252
      64       9            5.62e+04 pr    4.18e+04    5.62e+04      24.297

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764504000632e+04
Final integrality gap (abs / rel)   =  1.44e+04 /   2.57e-01 (25.66%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      24.32169 (    24.443 CPU time)
Time spent in evaluations (secs)    =       1.02545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.313        0.262      7213
   nlp_gf_jg        0.323         0.31      6478
  nlp_hess_l        0.262        0.261      6340
      solver         24.5         24.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
