====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (205 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.266
       2       1       5    2.92e+04       2.92e+04                   1.298
       3       2       4    2.92e+04       2.92e+04                   1.341
       4       3       3    5.84e+04       2.92e+04                   1.374
       5       4       2    2.92e+04       2.92e+04                   1.515
       6       5       1    5.84e+04       2.92e+04                   1.540
       7       6         INFEASIBLE  pr    2.92e+04                   1.616
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.705
       9       4       1    3.65e+04       2.92e+04    7.30e+04       1.769
      10       5       4    2.92e+04       2.92e+04    7.30e+04       1.817
      11       6       3    5.84e+04       2.92e+04    7.30e+04       2.510
      12       7       2    5.84e+04       2.92e+04    7.30e+04       2.647
      13       8       1    5.84e+04       2.92e+04    7.30e+04       2.852
*     14       9       0    7.30e+04  f    2.92e+04    7.30e+04       3.286
      15       8            7.30e+04 pr    2.92e+04    7.30e+04       3.467
      16       7       1    5.84e+04       2.92e+04    7.30e+04       3.500
      17       8       3    2.92e+04       2.92e+04    7.30e+04       3.772
      18       9       3    3.65e+04       2.92e+04    7.30e+04       4.525
      19      10       2    5.84e+04       2.92e+04    7.30e+04       4.565
      20      11       1    3.65e+04       2.92e+04    7.30e+04       5.034
      21      12            7.30e+04 pr    2.92e+04    7.30e+04       5.120
*     22      11       0    3.65e+04  f    2.92e+04    3.65e+04       5.181
      23       7         INFEASIBLE  pr    2.92e+04    3.65e+04       5.452
      24       0       5    2.92e+04       2.92e+04    3.65e+04       5.498
      25       1       4    2.92e+04       2.92e+04    3.65e+04       5.542
      26       2       3    2.92e+04       2.92e+04    3.65e+04       5.618
      27       3       2    3.32e+04       2.92e+04    3.65e+04       5.940
      28       4            3.65e+04 pr    2.92e+04    3.65e+04       5.979
      29       3            3.65e+04 pr    2.92e+04    3.65e+04       6.026
      30       2            3.65e+04 pr    2.92e+04    3.65e+04       6.161
      31       1       3    2.92e+04       2.92e+04    3.65e+04       6.202
      32       2       2    3.32e+04       2.92e+04    3.65e+04       6.294
      33       3            3.65e+04 pr    2.92e+04    3.65e+04       6.329
      34       2         INFEASIBLE  pr    2.92e+04    3.65e+04       6.829
      35       1       2    3.25e+04       2.92e+04    3.65e+04       6.903
      36       2       4    2.92e+04       2.92e+04    3.65e+04       6.956
      37       3       3    2.92e+04       2.92e+04    3.65e+04       7.008
      38       4       2    3.32e+04       2.92e+04    3.65e+04       7.050
      39       5            3.65e+04 pr    2.92e+04    3.65e+04       7.106
      40       4       1    3.25e+04       2.92e+04    3.65e+04       7.161
      41       5         INFEASIBLE  pr    2.92e+04    3.65e+04       7.478
      42       4         INFEASIBLE  pr    2.92e+04    3.65e+04       8.354
      43       3       2    2.92e+04       2.92e+04    3.65e+04       9.066
      44       4       1    3.25e+04       2.92e+04    3.65e+04       9.109
      45       5            5.84e+04 pr    2.92e+04    3.65e+04       9.492
      46       4         INFEASIBLE  pr    2.92e+04    3.65e+04       9.822
      47       3         INFEASIBLE  pr    2.92e+04    3.65e+04      10.060
      48       2       3    2.92e+04       2.92e+04    3.65e+04      10.210
      49       3       2    3.32e+04       2.92e+04    3.65e+04      10.263
      50       4       1    3.32e+04       2.92e+04    3.65e+04      10.351
      51       5            3.65e+04 pr    2.92e+04    3.65e+04      10.384
      52       4         INFEASIBLE  pr    2.92e+04    3.65e+04      10.614
      53       3       1    3.32e+04       2.92e+04    3.65e+04      10.649
      54       4       2    2.92e+04       2.92e+04    3.65e+04      10.753
      55       5       1    3.25e+04       2.92e+04    3.65e+04      10.895
      56       6            3.65e+04 pr    2.92e+04    3.65e+04      10.927
      57       5         INFEASIBLE  pr    2.92e+04    3.65e+04      11.080
      58       4         INFEASIBLE  pr    3.25e+04    3.65e+04      11.305
      59       3            3.65e+04 pr    3.25e+04    3.65e+04      11.339
      60       2         INFEASIBLE  pr    3.25e+04    3.65e+04      11.633
      61       1       1    3.25e+04       3.25e+04    3.65e+04      11.683
      62       2            5.84e+04 pr    3.25e+04    3.65e+04      12.537
      63       1            3.65e+04 pr    3.25e+04    3.65e+04      12.709
      64       0         INFEASIBLE  pr    3.65e+04    3.65e+04      13.100

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927593940e+04
Final integrality gap (abs / rel)   =  5.57e-05 /   1.53e-09 ( 0.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      13.11809 (    13.181 CPU time)
Time spent in evaluations (secs)    =       0.55361

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.196        0.168      4545
   nlp_gf_jg        0.157        0.146      2791
  nlp_hess_l        0.123        0.122      2690
      solver         13.2         13.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
