====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.117
       2       1       5    2.92e+04     -1.80e+308                   1.220
       3       2       4    2.92e+04     -1.80e+308                   1.254
       4       3       3    2.92e+04     -1.80e+308                   1.283
       5       4       2    2.92e+04     -1.80e+308                   1.311
       6       5       1    5.84e+04     -1.80e+308                   1.336
       7       6         INFEASIBLE  pr  -1.80e+308                   1.467
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.564
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       1.822
      10       5       5    2.92e+04       2.92e+04    9.13e+04       1.882
      11       6       3    2.92e+04       2.92e+04    9.13e+04       1.979
      12       7       2    2.92e+04       2.92e+04    9.13e+04       2.021
      13       8       1    5.84e+04       2.92e+04    9.13e+04       2.066
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       2.122
      15       8            9.13e+04 pr    2.92e+04    9.13e+04       2.352
      16       7       1    3.56e+04       2.92e+04    9.13e+04       2.559
      17       8       4    2.92e+04       2.92e+04    9.13e+04       2.635
      18       9       3    2.92e+04       2.92e+04    9.13e+04       2.705
      19      10       2    5.84e+04       2.92e+04    9.13e+04       2.837
      20      11       1    5.84e+04       2.92e+04    9.13e+04       2.880
      21      12            9.13e+04 pr    2.92e+04    9.13e+04       2.947
*     22      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.856
      23      10            5.84e+04 pr    2.92e+04    5.84e+04       3.890
      24       9       2    4.56e+04       2.92e+04    5.84e+04       3.953
      25      10       3    2.92e+04       2.92e+04    5.84e+04       3.991
      26      11       4    2.92e+04       2.92e+04    5.84e+04       4.039
      27      12       4    2.92e+04       2.92e+04    5.84e+04       4.334
      28      13       2    3.56e+04       2.92e+04    5.84e+04       4.592
      29      14       1    3.56e+04       2.92e+04    5.84e+04       4.678
      30      15            5.84e+04 pr    2.92e+04    5.84e+04       4.718
*     31      14       0    4.56e+04  f    2.92e+04    4.56e+04       4.892
      32      13       1    3.56e+04       2.92e+04    4.56e+04       4.925
      33      14       2    3.56e+04       2.92e+04    4.56e+04       5.023
      34      15       3    2.92e+04       2.92e+04    4.56e+04       5.068
      35      16            5.84e+04 pr    2.92e+04    4.56e+04       5.210
      36      15         INFEASIBLE  pr    2.92e+04    4.56e+04       5.390
      37      14       1    3.56e+04       2.92e+04    4.56e+04       5.432
      38      15            5.84e+04 pr    2.92e+04    4.56e+04       5.466
      39      14            5.84e+04 pr    2.92e+04    4.56e+04       5.611
      40      13       1    3.56e+04       2.92e+04    4.56e+04       5.679
      41      14       3    2.92e+04       2.92e+04    4.56e+04       5.730
      42      15       2    3.56e+04       2.92e+04    4.56e+04       6.099
      43      16            4.56e+04 pr    2.92e+04    4.56e+04       6.144
      44      15       1    3.56e+04       2.92e+04    4.56e+04       6.177
      45      16            5.84e+04 pr    2.92e+04    4.56e+04       6.212
      46      15         INFEASIBLE  pr    2.92e+04    4.56e+04       6.802
      47      14         INFEASIBLE  pr    2.92e+04    4.56e+04       7.315
      48      13            5.84e+04 pr    2.92e+04    4.56e+04       7.349
      49      12         INFEASIBLE  pr    2.92e+04    4.56e+04       7.595
      50      11            5.84e+04 pr    2.92e+04    4.56e+04       7.747
      51      10         INFEASIBLE  pr    2.92e+04    4.56e+04       8.154
      52       9       3    3.74e+04       2.92e+04    4.56e+04       8.406
      53      10            4.56e+04 pr    2.92e+04    4.56e+04       8.467
      54       9       2    3.56e+04       2.92e+04    4.56e+04       8.572
      55      10            5.84e+04 pr    2.92e+04    4.56e+04       8.806
      56       9       1    3.74e+04       2.92e+04    4.56e+04       8.847
      57      10            4.56e+04 pr    2.92e+04    4.56e+04       8.933
      58       9            4.56e+04 pr    2.92e+04    4.56e+04       9.144
      59       8       3    2.92e+04       2.92e+04    4.56e+04      12.081
      60       9            5.84e+04 pr    2.92e+04    4.56e+04      12.130
      61       8       2    3.56e+04       2.92e+04    4.56e+04      12.212
      62       9            5.84e+04 pr    2.92e+04    4.56e+04      12.262
      63       8       1    3.74e+04       2.92e+04    4.56e+04      12.329
      64       9            4.56e+04 pr    2.92e+04    4.56e+04      12.362

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493506e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      12.38688 (    12.496 CPU time)
Time spent in evaluations (secs)    =       0.50100

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.168        0.143      3915
   nlp_gf_jg        0.156        0.144      2829
  nlp_hess_l        0.123         0.12      2700
      solver         12.5         12.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
