====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.394
       2       1       5    2.92e+04     -1.80e+308                   2.434
       3       2       4    2.92e+04     -1.80e+308                   2.475
       4       3       3    2.92e+04     -1.80e+308                   2.501
       5       4       2    2.92e+04     -1.80e+308                   2.518
       6       5       1    5.84e+04     -1.80e+308                   2.540
       7       6         INFEASIBLE  pr  -1.80e+308                   2.626
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.831
       9       4         INFEASIBLE  pr  -1.80e+308    1.83e+05       3.348
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       3.384
      11       4       5    2.92e+04       2.92e+04    1.83e+05       3.440
      12       5       4    2.92e+04       2.92e+04    1.83e+05       3.494
      13       6       3    2.92e+04       2.92e+04    1.83e+05       3.539
      14       7       2    5.84e+04       2.92e+04    1.83e+05       3.629
      15       8       1    5.84e+04       2.92e+04    1.83e+05       3.683
      16       9            1.83e+05 pr    2.92e+04    1.83e+05       3.747
      17       8            1.83e+05 pr    2.92e+04    1.83e+05       3.876
      18       7       1    5.84e+04       2.92e+04    1.83e+05       3.998
      19       8       2    5.84e+04       2.92e+04    1.83e+05       4.250
      20       9       1    5.84e+04       2.92e+04    1.83e+05       4.292
      21      10            1.83e+05 pr    2.92e+04    1.83e+05       4.444
      22       9         INFEASIBLE  pr    2.92e+04    1.83e+05       4.692
      23       8       1    9.13e+04       2.92e+04    1.83e+05       4.760
*     24       9       0    9.13e+04  f    2.92e+04    9.13e+04       4.808
      25       7         INFEASIBLE  pr    2.92e+04    9.13e+04       5.043
      26       6            1.83e+05 pr    2.92e+04    9.13e+04       5.145
      27       5         INFEASIBLE  pr    2.92e+04    9.13e+04       5.255
      28       4       3    5.84e+04       2.92e+04    9.13e+04       5.333
      29       5       2    5.84e+04       2.92e+04    9.13e+04       5.373
      30       6            9.13e+04 pr    2.92e+04    9.13e+04       5.420
      31       5       1    6.82e+04       2.92e+04    9.13e+04       5.738
      32       6            9.13e+04 pr    2.92e+04    9.13e+04       5.767
      33       5            9.13e+04 pr    2.92e+04    9.13e+04       5.809
      34       4       2    4.43e+04       2.92e+04    9.13e+04       9.442
      35       5         INFEASIBLE  pr    2.92e+04    9.13e+04       9.623
      36       4            9.13e+04 pr    2.92e+04    9.13e+04       9.661
      37       3         INFEASIBLE  pr    2.92e+04    9.13e+04      10.146
      38       2       3    4.43e+04       2.92e+04    9.13e+04      10.439
      39       3       4    4.43e+04       2.92e+04    9.13e+04      10.515
      40       4       3    5.84e+04       2.92e+04    9.13e+04      10.609
      41       5            1.83e+05 pr    2.92e+04    9.13e+04      10.891
      42       4       2    2.92e+04       2.92e+04    9.13e+04      11.294
      43       5       1    5.84e+04       2.92e+04    9.13e+04      11.471
      44       6            9.13e+04 pr    2.92e+04    9.13e+04      11.647
      45       5         INFEASIBLE  pr    2.92e+04    9.13e+04      12.112
      46       4         INFEASIBLE  pr    2.92e+04    9.13e+04      12.446
      47       3       3    5.46e+04       2.92e+04    9.13e+04      12.510
      48       4       4    2.92e+04       2.92e+04    9.13e+04      12.707
      49       5       3    2.92e+04       2.92e+04    9.13e+04      12.759
      50       6       2    2.92e+04       2.92e+04    9.13e+04      12.799
      51       7       1    5.84e+04       2.92e+04    9.13e+04      12.850
      52       8            1.83e+05 pr    2.92e+04    9.13e+04      12.894
      53       7         INFEASIBLE  pr    2.92e+04    9.13e+04      13.010
      54       6         INFEASIBLE  pr    2.92e+04    9.13e+04      13.551
      55       5       2    2.92e+04       2.92e+04    9.13e+04      13.590
      56       6       1    5.84e+04       2.92e+04    9.13e+04      13.752
      57       7            9.13e+04 pr    2.92e+04    9.13e+04      13.879
      58       6         INFEASIBLE  pr    2.92e+04    9.13e+04      14.333
      59       5         INFEASIBLE  pr    2.92e+04    9.13e+04      14.806
      60       4       3    2.92e+04       2.92e+04    9.13e+04      14.853
      61       5       2    2.92e+04       2.92e+04    9.13e+04      14.896
      62       6       1    5.46e+04       2.92e+04    9.13e+04      15.117
      63       7            9.13e+04 pr    2.92e+04    9.13e+04      15.187
      64       6         INFEASIBLE  pr    2.92e+04    9.13e+04      15.435

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867316422127e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      15.45105 (    15.517 CPU time)
Time spent in evaluations (secs)    =       0.61370

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.197        0.166      4386
   nlp_gf_jg        0.182        0.174      3376
  nlp_hess_l        0.147        0.146      3261
      solver         15.5         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
