====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.626
       2       1       5    2.92e+04       2.92e+04                   0.652
       3       2       4    2.92e+04       2.92e+04                   0.688
       4       3       3    2.92e+04       2.92e+04                   0.721
       5       4       2    2.92e+04       2.92e+04                   0.747
       6       5       1    5.84e+04       2.92e+04                   0.777
       7       6         INFEASIBLE  pr    2.92e+04                   0.864
*      8       5       0    7.69e+04  f    2.92e+04    7.69e+04       1.095
       9       4       1    3.84e+04       2.92e+04    7.69e+04       1.351
      10       5       2    2.92e+04       2.92e+04    7.69e+04       1.390
      11       6       1    5.84e+04       2.92e+04    7.69e+04       2.184
      12       7            7.69e+04 pr    2.92e+04    7.69e+04       2.429
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       2.537
      14       5       1    3.84e+04       2.92e+04    5.84e+04       2.821
      15       6       5    2.92e+04       2.92e+04    5.84e+04       2.890
      16       7       4    2.92e+04       2.92e+04    5.84e+04       2.936
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       3.389
      18       7       3    2.92e+04       2.92e+04    5.84e+04       3.986
      19       8       2    3.32e+04       2.92e+04    5.84e+04       4.098
      20       9       1    3.32e+04       2.92e+04    5.84e+04       4.133
      21      10            5.84e+04 pr    2.92e+04    5.84e+04       4.272
*     22       9       0    3.84e+04  f    2.92e+04    3.84e+04       4.387
      23       8       1    3.32e+04       2.92e+04    3.84e+04       4.424
      24       9       2    3.41e+04       2.92e+04    3.84e+04       4.721
      25      10       3    2.92e+04       2.92e+04    3.84e+04       4.766
      26      11            5.84e+04 pr    2.92e+04    3.84e+04       4.854
      27      10       2    3.32e+04       2.92e+04    3.84e+04       4.915
      28      11            5.84e+04 pr    2.92e+04    3.84e+04       4.955
      29      10       1    3.41e+04       2.92e+04    3.84e+04       5.258
      30      11            3.84e+04 pr    2.92e+04    3.84e+04       5.290
      31      10            3.84e+04 pr    2.92e+04    3.84e+04       5.415
      32       9       1    3.41e+04       2.92e+04    3.84e+04       5.473
      33      10            3.84e+04 pr    2.92e+04    3.84e+04       5.509
      34       9         INFEASIBLE  pr    2.92e+04    3.84e+04       5.755
      35       8       1    3.41e+04       2.92e+04    3.84e+04       5.796
      36       9       4    2.92e+04       2.92e+04    3.84e+04       5.861
      37      10       3    2.92e+04       2.92e+04    3.84e+04       5.907
      38      11       2    3.32e+04       2.92e+04    3.84e+04       5.964
      39      12            5.84e+04 pr    2.92e+04    3.84e+04       6.302
      40      11       1    3.41e+04       2.92e+04    3.84e+04       6.350
      41      12            3.84e+04 pr    2.92e+04    3.84e+04       6.392
      42      11         INFEASIBLE  pr    2.92e+04    3.84e+04       6.485
      43      10            3.84e+04 pr    2.92e+04    3.84e+04       6.832
      44       9       3    2.92e+04       2.92e+04    3.84e+04       6.887
      45      10       2    3.32e+04       2.92e+04    3.84e+04       6.941
      46      11            5.84e+04 pr    2.92e+04    3.84e+04       7.112
      47      10       1    3.41e+04       2.92e+04    3.84e+04       7.167
      48      11            3.84e+04 pr    2.92e+04    3.84e+04       7.199
      49      10         INFEASIBLE  pr    2.92e+04    3.84e+04       7.432
      50       9       2    3.32e+04       2.92e+04    3.84e+04       7.620
      51      10       4    2.92e+04       2.92e+04    3.84e+04       7.669
      52      11       3    2.92e+04       2.92e+04    3.84e+04       7.715
      53      12       2    3.32e+04       2.92e+04    3.84e+04       7.869
      54      13            5.84e+04 pr    2.92e+04    3.84e+04       7.987
      55      12       1    3.41e+04       2.92e+04    3.84e+04       8.033
      56      13            3.84e+04 pr    2.92e+04    3.84e+04       8.070
      57      12            3.84e+04 pr    2.92e+04    3.84e+04       8.456
      58      11         INFEASIBLE  pr    2.92e+04    3.84e+04       8.805
      59      10       3    2.92e+04       2.92e+04    3.84e+04       8.841
      60      11       2    2.92e+04       2.92e+04    3.84e+04       8.889
      61      12       1    3.41e+04       2.92e+04    3.84e+04       8.947
      62      13            3.84e+04 pr    2.92e+04    3.84e+04       8.984
      63      12            3.84e+04 pr    2.92e+04    3.84e+04       9.039
      64      11         INFEASIBLE  pr    2.92e+04    3.84e+04       9.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186921284e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (24.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.53282 (     9.562 CPU time)
Time spent in evaluations (secs)    =       0.39671

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.133        0.113      3132
   nlp_gf_jg        0.122        0.108      2124
  nlp_hess_l       0.0887       0.0878      1989
      solver         9.57         9.55         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
