====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.500
       2       1       5    2.92e+04       2.92e+04                   0.627
       3       2       4    2.92e+04       2.92e+04                   0.669
       4       3       3    2.92e+04       2.92e+04                   0.703
       5       4       2    2.92e+04       2.92e+04                   0.727
       6       5         INFEASIBLE  pr    2.92e+04                   0.859
       7       4       1    1.04e+05       2.92e+04                   0.937
       8       5         INFEASIBLE  pr    2.92e+04                   1.144
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       1.216
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.252
      11       4         INFEASIBLE  pr    2.92e+04    1.04e+05       1.443
      12       3       1    7.94e+04       2.92e+04    1.04e+05       1.683
      13       4            1.04e+05 pr    2.92e+04    1.04e+05       1.713
      14       3            1.04e+05 pr    2.92e+04    1.04e+05       1.773
      15       2       3    2.92e+04       2.92e+04    1.04e+05       1.826
      16       3         INFEASIBLE  pr    2.92e+04    1.04e+05       2.048
      17       2       2    4.56e+04       2.92e+04    1.04e+05       2.222
      18       3       1    5.84e+04       2.92e+04    1.04e+05       2.262
      19       4            1.04e+05 pr    2.92e+04    1.04e+05       3.042
      20       3         INFEASIBLE  pr    2.92e+04    1.04e+05       3.458
      21       2       1    6.53e+04       2.92e+04    1.04e+05       3.515
      22       3       5    2.92e+04       2.92e+04    1.04e+05       3.752
      23       4       4    2.92e+04       2.92e+04    1.04e+05       3.848
      24       5       3    2.92e+04       2.92e+04    1.04e+05       3.891
      25       6       2    6.68e+04       2.92e+04    1.04e+05       3.997
      26       7            1.04e+05 pr    2.92e+04    1.04e+05       4.077
      27       6            1.04e+05 pr    2.92e+04    1.04e+05       4.270
      28       5       2    6.86e+04       2.92e+04    1.04e+05       4.808
      29       6       3    2.92e+04       2.92e+04    1.04e+05       4.870
      30       7       2    4.56e+04       2.92e+04    1.04e+05       4.926
      31       8            1.04e+05 pr    2.92e+04    1.04e+05       4.980
      32       7         INFEASIBLE  pr    2.92e+04    1.04e+05       5.579
      33       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.013
      34       5       1    7.94e+04       2.92e+04    1.04e+05       6.047
      35       6            1.04e+05 pr    2.92e+04    1.04e+05       6.079
      36       5            1.04e+05 pr    2.92e+04    1.04e+05       6.119
      37       4            1.04e+05 pr    2.92e+04    1.04e+05       6.166
      38       3       4    2.92e+04       2.92e+04    1.04e+05       6.209
      39       4       3    6.53e+04       2.92e+04    1.04e+05       6.321
      40       5            1.04e+05 pr    2.92e+04    1.04e+05       6.371
      41       4         INFEASIBLE  pr    2.92e+04    1.04e+05       6.836
      42       3         INFEASIBLE  pr    2.92e+04    1.04e+05       7.124
      43       2            1.04e+05 pr    2.92e+04    1.04e+05       7.213
      44       1         INFEASIBLE  pr    2.92e+04    1.04e+05       7.422
      45       0       4    2.92e+04       2.92e+04    1.04e+05       7.494
      46       1       3    2.92e+04       2.92e+04    1.04e+05       7.566
      47       2       2    2.92e+04       2.92e+04    1.04e+05       7.612
      48       3       1    5.84e+04       2.92e+04    1.04e+05       7.822
      49       4         INFEASIBLE  pr    2.92e+04    1.04e+05       7.974
      50       3            1.04e+05 pr    2.92e+04    1.04e+05       8.171
      51       2            1.04e+05 pr    2.92e+04    1.04e+05       8.598
      52       1       2    2.92e+04       2.92e+04    1.04e+05       8.666
      53       2       3    2.92e+04       2.92e+04    1.04e+05       8.721
      54       3       1    5.84e+04       2.92e+04    1.04e+05       8.771
      55       4         INFEASIBLE  pr    2.92e+04    1.04e+05       9.012
      56       3         INFEASIBLE  pr    2.92e+04    1.04e+05       9.283
      57       2       2    6.53e+04       2.92e+04    1.04e+05       9.410
      58       3       1    6.53e+04       2.92e+04    1.04e+05       9.699
      59       4            1.04e+05 pr    2.92e+04    1.04e+05       9.813
      60       3            1.04e+05 pr    2.92e+04    1.04e+05      10.005
      61       2       1    6.53e+04       2.92e+04    1.04e+05      10.290
      62       3         INFEASIBLE  pr    2.92e+04    1.04e+05      10.619
      63       2            1.04e+05 pr    2.92e+04    1.04e+05      10.840
      64       1         INFEASIBLE  pr    2.92e+04    1.04e+05      11.009

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693598516e+05
Final integrality gap (abs / rel)   =  7.51e+04 /   7.20e-01 (72.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      11.03679 (    11.108 CPU time)
Time spent in evaluations (secs)    =       0.47921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.162         0.14      3725
   nlp_gf_jg        0.146        0.134      2555
  nlp_hess_l        0.114        0.113      2456
      solver         11.1         11.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
