====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.158
       2       1       5    2.92e+04     -1.80e+308                   1.196
       3       2       4    2.92e+04     -1.80e+308                   1.219
       4       3       3    2.92e+04     -1.80e+308                   1.248
       5       4       2    2.92e+04     -1.80e+308                   1.264
       6       5       1    5.84e+04     -1.80e+308                   1.280
       7       6         INFEASIBLE  pr  -1.80e+308                   1.392
*      8       5       0    7.30e+04  f  -1.80e+308    7.30e+04       1.473
       9       4       1    3.65e+04     -1.80e+308    7.30e+04       1.768
      10       5       5    2.92e+04       2.92e+04    7.30e+04       1.810
      11       6       3    2.92e+04       2.92e+04    7.30e+04       1.840
      12       7       2    2.92e+04       2.92e+04    7.30e+04       1.867
      13       8       1    5.84e+04       2.92e+04    7.30e+04       2.044
      14       9            7.30e+04 pr    2.92e+04    7.30e+04       2.098
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       2.372
      16       7       1    3.65e+04       2.92e+04    5.84e+04       2.593
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       2.635
      18       7            7.30e+04 pr    2.92e+04    5.84e+04       2.679
*     19       6       0    3.65e+04  f    2.92e+04    3.65e+04       2.767
      20       5            5.84e+04 pr    2.92e+04    3.65e+04       3.040
      21       4       2    3.32e+04       2.92e+04    3.65e+04       3.113
      22       5            5.84e+04 pr    2.92e+04    3.65e+04       3.153
      23       4       1    3.32e+04       2.92e+04    3.65e+04       3.224
      24       5            3.65e+04 pr    2.92e+04    3.65e+04       3.259
      25       4         INFEASIBLE  pr    2.92e+04    3.65e+04       3.630
      26       3       4    2.92e+04       2.92e+04    3.65e+04       3.926
      27       4       3    2.92e+04       2.92e+04    3.65e+04       4.005
      28       5       2    3.25e+04       2.92e+04    3.65e+04       4.071
      29       6            5.84e+04 pr    2.92e+04    3.65e+04       4.109
      30       5       1    3.32e+04       2.92e+04    3.65e+04       4.279
      31       6            3.65e+04 pr    2.92e+04    3.65e+04       4.311
      32       5         INFEASIBLE  pr    2.92e+04    3.65e+04       4.481
      33       4       2    3.25e+04       2.92e+04    3.65e+04       4.811
      34       5       4    3.25e+04       2.92e+04    3.65e+04       5.165
      35       6       3    2.92e+04       2.92e+04    3.65e+04       5.217
      36       7       2    2.92e+04       2.92e+04    3.65e+04       5.272
      37       8       1    3.32e+04       2.92e+04    3.65e+04       5.754
      38       9            3.65e+04 pr    2.92e+04    3.65e+04       5.790
      39       8            3.65e+04 pr    2.92e+04    3.65e+04       6.106
      40       7         INFEASIBLE  pr    2.92e+04    3.65e+04       6.855
      41       6       2    2.92e+04       2.92e+04    3.65e+04       6.900
      42       7       1    3.32e+04       2.92e+04    3.65e+04       6.938
      43       8            3.65e+04 pr    2.92e+04    3.65e+04       6.968
      44       7         INFEASIBLE  pr    2.92e+04    3.65e+04       7.234
      45       6         INFEASIBLE  pr    3.25e+04    3.65e+04       7.503
      46       5       3    3.25e+04       3.25e+04    3.65e+04       7.547
      47       6       2    3.25e+04       3.25e+04    3.65e+04       7.587
      48       7            3.65e+04 pr    3.25e+04    3.65e+04       7.631
      49       6       1    3.25e+04       3.25e+04    3.65e+04       7.668
      50       7            5.84e+04 pr    3.25e+04    3.65e+04       9.555
      51       6            3.65e+04 pr    3.25e+04    3.65e+04       9.739
      52       5       2    3.25e+04       3.25e+04    3.65e+04       9.784
      53       6            5.84e+04 pr    3.25e+04    3.65e+04       9.874
      54       5       1    3.32e+04       3.25e+04    3.65e+04       9.931
      55       6            3.65e+04 pr    3.25e+04    3.65e+04       9.972
      56       5            5.84e+04 pr    3.25e+04    3.65e+04      10.376
      57       4       3    3.25e+04       3.25e+04    3.65e+04      10.414
      58       5       2    3.25e+04       3.25e+04    3.65e+04      10.483
      59       6            5.84e+04 pr    3.25e+04    3.65e+04      11.064
      60       5       1    3.32e+04       3.25e+04    3.65e+04      11.132
      61       6            3.65e+04 pr    3.25e+04    3.65e+04      11.166
      62       5         INFEASIBLE  pr    3.25e+04    3.65e+04      11.655
      63       4       2    3.25e+04       3.25e+04    3.65e+04      11.693
      64       5            5.84e+04 pr    3.25e+04    3.65e+04      11.826

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928628334e+04
Final integrality gap (abs / rel)   =  4.06e+03 /   1.11e-01 (11.11%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      11.84927 (    11.889 CPU time)
Time spent in evaluations (secs)    =       0.49343

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.195        0.168      4836
   nlp_gf_jg        0.133        0.126      2551
  nlp_hess_l        0.107        0.106      2444
      solver         11.9         11.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0600
    1.0000    1.0000    0.2400

Removed Variables within Vanished Phases
===================================================
 
