====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.544
       2       1       5    2.92e+04     -1.80e+308                   1.612
       3       2       4    2.92e+04     -1.80e+308                   1.658
       4       3       3    2.92e+04     -1.80e+308                   1.690
       5       4       2    2.92e+04     -1.80e+308                   1.735
       6       5       1    5.84e+04     -1.80e+308                   1.774
       7       6         INFEASIBLE  pr  -1.80e+308                   1.894
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.042
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       2.224
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.453
      11       6       3    2.92e+04       2.92e+04    1.83e+05       2.508
      12       7       2    2.92e+04       2.92e+04    1.83e+05       2.561
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.645
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       2.706
*     15       8       0    9.13e+04  f    2.92e+04    9.13e+04       2.935
      16       7            9.13e+04 pr    2.92e+04    9.13e+04       3.264
      17       6       2    5.84e+04       2.92e+04    9.13e+04       3.647
      18       7       1    5.84e+04       2.92e+04    9.13e+04       3.690
      19       8            1.83e+05 pr    2.92e+04    9.13e+04       3.987
      20       7            1.83e+05 pr    2.92e+04    9.13e+04       4.323
      21       6       1    5.84e+04       2.92e+04    9.13e+04       4.366
      22       7       4    2.92e+04       2.92e+04    9.13e+04       4.706
      23       8       3    2.92e+04       2.92e+04    9.13e+04       4.763
      24       9       2    5.84e+04       2.92e+04    9.13e+04       4.885
      25      10       1    5.84e+04       2.92e+04    9.13e+04       5.191
      26      11            1.83e+05 pr    2.92e+04    9.13e+04       5.486
      27      10            9.13e+04 pr    2.92e+04    9.13e+04       5.651
      28       9       1    5.84e+04       2.92e+04    9.13e+04       6.191
      29      10       3    2.92e+04       2.92e+04    9.13e+04       6.233
      30      11       2    5.84e+04       2.92e+04    9.13e+04       6.514
      31      12       1    5.84e+04       2.92e+04    9.13e+04       6.876
      32      13            9.13e+04 pr    2.92e+04    9.13e+04       6.928
      33      12            9.13e+04 pr    2.92e+04    9.13e+04       6.989
      34      11       1    5.84e+04       2.92e+04    9.13e+04       7.043
      35      12       2    5.46e+04       2.92e+04    9.13e+04       7.473
      36      13       2    5.84e+04       2.92e+04    9.13e+04       8.300
      37      14       4    5.46e+04       2.92e+04    9.13e+04       8.411
      38      15       3    5.46e+04       2.92e+04    9.13e+04       8.484
      39      16            9.13e+04 pr    2.92e+04    9.13e+04       8.558
      40      15       2    5.46e+04       2.92e+04    9.13e+04       8.801
      41      16       1    5.84e+04       2.92e+04    9.13e+04       8.877
      42      17            1.83e+05 pr    2.92e+04    9.13e+04       8.992
      43      16         INFEASIBLE  pr    2.92e+04    9.13e+04       9.304
      44      15       1    5.46e+04       2.92e+04    9.13e+04       9.350
      45      16       4    2.92e+04       2.92e+04    9.13e+04       9.644
      46      17       3    2.92e+04       2.92e+04    9.13e+04       9.735
      47      18       2    5.46e+04       2.92e+04    9.13e+04       9.831
      48      19       1    5.84e+04       2.92e+04    9.13e+04       9.907
      49      20            9.13e+04 pr    2.92e+04    9.13e+04      10.052
      50      19         INFEASIBLE  pr    2.92e+04    9.13e+04      10.512
      51      18       1    5.46e+04       2.92e+04    9.13e+04      10.598
      52      19       3    2.92e+04       2.92e+04    9.13e+04      10.654
      53      20         INFEASIBLE  pr    2.92e+04    9.13e+04      11.340
      54      19       2    5.84e+04       2.92e+04    9.13e+04      11.599
      55      20            9.13e+04 pr    2.92e+04    9.13e+04      12.355
      56      19         INFEASIBLE  pr    2.92e+04    9.13e+04      12.795
      57      18         INFEASIBLE  pr    2.92e+04    9.13e+04      13.211
      58      17            9.13e+04 pr    2.92e+04    9.13e+04      13.255
      59      16         INFEASIBLE  pr    2.92e+04    9.13e+04      13.656
      60      15            9.13e+04 pr    2.92e+04    9.13e+04      13.719
      61      14         INFEASIBLE  pr    2.92e+04    9.13e+04      14.094
      62      13       3    5.46e+04       2.92e+04    9.13e+04      14.137
      63      14       2    5.46e+04       5.46e+04    9.13e+04      14.354
      64      15            9.13e+04 pr    5.46e+04    9.13e+04      14.456

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987016e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.46698 (    12.981 CPU time)
Time spent in evaluations (secs)    =       0.58084

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.17        0.164      3673
   nlp_gf_jg        0.155        0.152      2779
  nlp_hess_l        0.126         0.15      2651
      solver           13         14.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.0960
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
