====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (215 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.541
       2       1       5    2.92e+04       2.92e+04                   0.574
       3       2       4    2.92e+04       2.92e+04                   0.612
       4       3       3    2.92e+04       2.92e+04                   0.641
       5       4       2    2.92e+04       2.92e+04                   0.668
       6       5       1    5.84e+04       2.92e+04                   0.725
       7       6         INFEASIBLE  pr    2.92e+04                   0.850
*      8       5       0    8.11e+04  f    2.92e+04    8.11e+04       1.002
       9       4       1    4.06e+04       2.92e+04    8.11e+04       1.112
      10       5       3    2.92e+04       2.92e+04    8.11e+04       1.162
      11       6       4    2.92e+04       2.92e+04    8.11e+04       1.209
      12       7       3    3.40e+04       2.92e+04    8.11e+04       1.270
      13       8       2    4.06e+04       2.92e+04    8.11e+04       1.311
      14       9            8.11e+04 pr    2.92e+04    8.11e+04       1.380
      15       8       1    4.06e+04       2.92e+04    8.11e+04       1.414
*     16       9       0    4.06e+04  f    2.92e+04    4.06e+04       1.481
      17       7       2    3.40e+04       2.92e+04    4.06e+04       1.522
      18       8       3    3.51e+04       2.92e+04    4.06e+04       1.817
      19       9       5    2.92e+04       2.92e+04    4.06e+04       1.875
      20      10       2    2.92e+04       2.92e+04    4.06e+04       1.915
      21      11            5.84e+04 pr    2.92e+04    4.06e+04       1.981
      22      10       1    3.40e+04       2.92e+04    4.06e+04       2.195
      23      11            5.84e+04 pr    2.92e+04    4.06e+04       2.226
      24      10            4.06e+04 pr    2.92e+04    4.06e+04       2.313
      25       9       4    2.92e+04       2.92e+04    4.06e+04       2.584
      26      10       3    2.92e+04       2.92e+04    4.06e+04       2.630
      27      11         INFEASIBLE  pr    2.92e+04    4.06e+04       3.254
      28      10            4.06e+04 pr    2.92e+04    4.06e+04       3.392
      29       9       3    2.92e+04       2.92e+04    4.06e+04       3.434
      30      10       4    2.92e+04       2.92e+04    4.06e+04       3.490
      31      11       3    2.92e+04       2.92e+04    4.06e+04       3.566
      32      12       2    3.40e+04       2.92e+04    4.06e+04       3.616
      33      13            5.84e+04 pr    2.92e+04    4.06e+04       3.678
      34      12       1    3.51e+04       2.92e+04    4.06e+04       3.759
      35      13            4.06e+04 pr    2.92e+04    4.06e+04       3.792
      36      12         INFEASIBLE  pr    2.92e+04    4.06e+04       4.151
      37      11       2    3.40e+04       2.92e+04    4.06e+04       4.567
      38      12       3    2.92e+04       2.92e+04    4.06e+04       4.638
      39      13            5.84e+04 pr    2.92e+04    4.06e+04       4.881
      40      12       2    3.40e+04       2.92e+04    4.06e+04       4.917
      41      13            5.84e+04 pr    2.92e+04    4.06e+04       5.281
      42      12       1    3.51e+04       2.92e+04    4.06e+04       5.355
      43      13            4.06e+04 pr    2.92e+04    4.06e+04       5.430
      44      12         INFEASIBLE  pr    2.92e+04    4.06e+04       5.704
      45      11         INFEASIBLE  pr    2.92e+04    4.06e+04       6.105
      46      10       1    3.40e+04       2.92e+04    4.06e+04       6.156
      47      11            5.84e+04 pr    2.92e+04    4.06e+04       6.272
      48      10            4.06e+04 pr    2.92e+04    4.06e+04       6.429
      49       9       1    3.40e+04       2.92e+04    4.06e+04       6.460
      50      10       2    3.40e+04       2.92e+04    4.06e+04       6.527
      51      11            4.06e+04 pr    2.92e+04    4.06e+04       6.558
      52      10       1    3.40e+04       2.92e+04    4.06e+04       6.603
      53      11            5.84e+04 pr    2.92e+04    4.06e+04       6.640
      54      10            4.06e+04 pr    2.92e+04    4.06e+04       7.096
      55       9            4.06e+04 pr    2.92e+04    4.06e+04       7.180
      56       8         INFEASIBLE  pr    2.92e+04    4.06e+04       7.570
      57       7       2    3.40e+04       2.92e+04    4.06e+04       7.747
      58       8            4.06e+04 pr    2.92e+04    4.06e+04       7.798
      59       7       1    3.40e+04       2.92e+04    4.06e+04       7.834
      60       8            5.84e+04 pr    2.92e+04    4.06e+04       7.866
      61       7            5.84e+04 pr    2.92e+04    4.06e+04       8.062
      62       6         INFEASIBLE  pr    3.40e+04    4.06e+04       8.392
      63       5       2    3.51e+04       3.40e+04    4.06e+04       8.428
      64       6            5.84e+04 pr    3.40e+04    4.06e+04       8.675

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808443772e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.69263 (     8.761 CPU time)
Time spent in evaluations (secs)    =       0.36545

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.13        0.106      2941
   nlp_gf_jg        0.115        0.103      1997
  nlp_hess_l       0.0868       0.0842      1876
      solver         8.77         8.71         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0840
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
