====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (199 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.775
       2       1       5    2.92e+04       2.92e+04                   0.913
       3       2       4    2.92e+04       2.92e+04                   0.964
       4       3       3    2.92e+04       2.92e+04                   0.994
       5       4       2    2.92e+04       2.92e+04                   1.018
       6       5       1    5.84e+04       2.92e+04                   1.042
       7       6         INFEASIBLE  pr    2.92e+04                   1.164
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.258
       9       4         FAILED -400       2.92e+04    9.13e+04      11.297
      10       5            9.13e+04 pr    2.92e+04    9.13e+04      11.331
*     11       4       0    4.56e+04  f    2.92e+04    4.56e+04      11.376
      12       3       2    2.92e+04       2.92e+04    4.56e+04      11.412
      13       4            5.84e+04 pr    2.92e+04    4.56e+04      11.505
      14       3            4.56e+04 pr    2.92e+04    4.56e+04      11.549
      15       2       3    2.92e+04       2.92e+04    4.56e+04      12.113
      16       3            5.84e+04 pr    2.92e+04    4.56e+04      12.170
      17       2       2    3.74e+04       2.92e+04    4.56e+04      12.303
      18       3            5.84e+04 pr    2.92e+04    4.56e+04      12.421
      19       2       1    3.74e+04       2.92e+04    4.56e+04      12.457
      20       3            4.56e+04 pr    2.92e+04    4.56e+04      12.491
      21       2         INFEASIBLE  pr    2.92e+04    4.56e+04      12.637
      22       1       4    2.92e+04       2.92e+04    4.56e+04      12.696
      23       2       5    2.92e+04       2.92e+04    4.56e+04      12.788
      24       3       3    3.56e+04       2.92e+04    4.56e+04      13.014
      25       4            4.56e+04 pr    2.92e+04    4.56e+04      13.068
      26       3       2    3.56e+04       2.92e+04    4.56e+04      13.098
      27       4       1    3.56e+04       2.92e+04    4.56e+04      13.136
      28       5            5.84e+04 pr    2.92e+04    4.56e+04      13.170
      29       4            4.56e+04 pr    2.92e+04    4.56e+04      13.447
      30       3       1    3.56e+04       2.92e+04    4.56e+04      13.476
      31       4       3    3.56e+04       2.92e+04    4.56e+04      13.604
      32       5       4    3.74e+04       2.92e+04    4.56e+04      13.672
      33       6            4.56e+04 pr    2.92e+04    4.56e+04      13.720
      34       5       3    2.92e+04       2.92e+04    4.56e+04      13.836
      35       6       2    3.74e+04       2.92e+04    4.56e+04      13.887
      36       7            5.84e+04 pr    2.92e+04    4.56e+04      13.931
      37       6       1    3.74e+04       2.92e+04    4.56e+04      13.964
      38       7            4.56e+04 pr    2.92e+04    4.56e+04      14.000
      39       6         INFEASIBLE  pr    2.92e+04    4.56e+04      14.196
      40       5       2    2.92e+04       2.92e+04    4.56e+04      14.474
      41       6       1    3.56e+04       2.92e+04    4.56e+04      14.524
      42       7            5.84e+04 pr    2.92e+04    4.56e+04      14.562
      43       6         INFEASIBLE  pr    2.92e+04    4.56e+04      15.255
      44       5       1    3.56e+04       2.92e+04    4.56e+04      15.391
      45       6       4    2.92e+04       2.92e+04    4.56e+04      15.457
      46       7         INFEASIBLE  pr    2.92e+04    4.56e+04      16.040
      47       6         INFEASIBLE  pr    3.56e+04    4.56e+04      16.586
      48       5            4.56e+04 pr    3.56e+04    4.56e+04      16.618
      49       4         INFEASIBLE  pr    3.56e+04    4.56e+04      16.775
      50       3       2    3.56e+04       3.56e+04    4.56e+04      16.813
      51       4            5.84e+04 pr    3.56e+04    4.56e+04      16.851
      52       3       1    3.74e+04       3.56e+04    4.56e+04      16.893
      53       4            4.56e+04 pr    3.56e+04    4.56e+04      16.929
      54       3            4.56e+04 pr    3.56e+04    4.56e+04      17.102
      55       2       2    3.56e+04       3.56e+04    4.56e+04      17.569
      56       3            5.84e+04 pr    3.56e+04    4.56e+04      17.644
      57       2            5.84e+04 pr    3.56e+04    4.56e+04      17.684
      58       1       1    3.74e+04       3.56e+04    4.56e+04      17.733
      59       2            4.56e+04 pr    3.56e+04    4.56e+04      17.771
      60       1         INFEASIBLE  pr    3.56e+04    4.56e+04      18.057
      61       0         INFEASIBLE  pr    4.56e+04    4.56e+04      18.435

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493559e+04
Final integrality gap (abs / rel)   =  1.74e-05 /   3.80e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      18.44765 (    18.551 CPU time)
Time spent in evaluations (secs)    =       0.84974

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.257        0.214      5622
   nlp_gf_jg        0.267        0.251      4843
  nlp_hess_l        0.215        0.212      4715
      solver         18.6         18.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0528
         0         0    0.0552
    1.0000    1.0000    0.1920

Removed Variables within Vanished Phases
===================================================
 
