====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (192 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.453
       2       1       5    2.92e+04       2.92e+04                   0.491
       3       2       4    2.92e+04       2.92e+04                   0.526
       4       3       3    2.92e+04       2.92e+04                   0.555
       5       4       2    2.92e+04       2.92e+04                   0.582
       6       5         INFEASIBLE  pr    2.92e+04                   0.719
       7       4       1    1.83e+05       2.92e+04                   0.890
       8       5         INFEASIBLE  pr    2.92e+04                   1.034
*      9       4       0    1.83e+05  f    2.92e+04    1.83e+05       1.113
      10       3       2    2.92e+04       2.92e+04    1.83e+05       1.157
      11       4       3    2.92e+04       2.92e+04    1.83e+05       1.200
      12       5       2    9.33e+04       2.92e+04    1.83e+05       1.394
      13       6            1.83e+05 pr    2.92e+04    1.83e+05       1.443
      14       5       1    1.56e+05       2.92e+04    1.83e+05       1.510
      15       6            1.83e+05 pr    2.92e+04    1.83e+05       1.541
      16       5            1.83e+05 pr    2.92e+04    1.83e+05       1.578
      17       4            1.83e+05 pr    2.92e+04    1.83e+05       1.931
      18       3         INFEASIBLE  pr    2.92e+04    1.83e+05       2.141
      19       2       1    1.56e+05       2.92e+04    1.83e+05       2.418
      20       3            1.83e+05 pr    2.92e+04    1.83e+05       2.450
      21       2            1.83e+05 pr    2.92e+04    1.83e+05       2.486
      22       1       4    2.92e+04       2.92e+04    1.83e+05       2.589
      23       2       5    2.92e+04       2.92e+04    1.83e+05       2.836
      24       3       4    1.82e+05       2.92e+04    1.83e+05       4.076
      25       4            1.83e+05 pr    2.92e+04    1.83e+05       4.269
      26       3       3    2.92e+04       2.92e+04    1.83e+05       4.596
      27       4       2    9.33e+04       2.92e+04    1.83e+05       4.765
      28       5       1    9.65e+04       2.92e+04    1.83e+05       4.850
      29       6         INFEASIBLE  pr    2.92e+04    1.83e+05       5.050
      30       5         INFEASIBLE  pr    2.92e+04    1.83e+05       5.509
      31       4       1    1.82e+05       2.92e+04    1.83e+05       5.577
      32       5       4    2.92e+04       2.92e+04    1.83e+05       6.653
      33       6         INFEASIBLE  pr    2.92e+04    1.83e+05       6.883
      34       5       3    2.92e+04       2.92e+04    1.83e+05       6.930
      35       6       2    9.33e+04       2.92e+04    1.83e+05       6.979
      36       7       1    9.65e+04       2.92e+04    1.83e+05       7.026
      37       8            1.83e+05 pr    2.92e+04    1.83e+05       7.177
      38       7         INFEASIBLE  pr    2.92e+04    1.83e+05       7.830
      39       6       1    1.82e+05       2.92e+04    1.83e+05       8.011
      40       7         INFEASIBLE  pr    2.92e+04    1.83e+05       8.282
      41       6            1.83e+05 pr    2.92e+04    1.83e+05       8.317
      42       5         INFEASIBLE  pr    2.92e+04    1.83e+05       8.730
      43       4       3    2.92e+04       2.92e+04    1.83e+05       8.781
      44       5       3    9.65e+04       2.92e+04    1.83e+05       8.914
      45       6       2    9.65e+04       2.92e+04    1.83e+05       8.956
      46       7         INFEASIBLE  pr    2.92e+04    1.83e+05       9.171
      47       6       1    9.65e+04       2.92e+04    1.83e+05       9.578
      48       7            1.83e+05 pr    2.92e+04    1.83e+05       9.651
      49       6         INFEASIBLE  pr    2.92e+04    1.83e+05       9.926
      50       5       2    9.65e+04       2.92e+04    1.83e+05       9.970
      51       6       3    2.92e+04       2.92e+04    1.83e+05      10.147
      52       7       2    2.92e+04       2.92e+04    1.83e+05      10.186
      53       8         INFEASIBLE  pr    2.92e+04    1.83e+05      10.337
      54       7         INFEASIBLE  pr    2.92e+04    1.83e+05      10.973
      55       6       2    2.92e+04       2.92e+04    1.83e+05      11.050
      56       7         INFEASIBLE  pr    2.92e+04    1.83e+05      11.528
      57       6         INFEASIBLE  pr    2.92e+04    1.83e+05      11.815
      58       5         INFEASIBLE  pr    2.92e+04    1.83e+05      12.018
      59       4         INFEASIBLE  pr    2.92e+04    1.83e+05      12.265
      60       3       2    9.33e+04       2.92e+04    1.83e+05      12.309
      61       4       1    9.65e+04       2.92e+04    1.83e+05      12.347
*     62       5       0    1.83e+05  f    2.92e+04    1.83e+05      12.694
      63       4         INFEASIBLE  pr    2.92e+04    1.83e+05      13.133
      64       3       1    1.82e+05       2.92e+04    1.83e+05      13.275

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82572867419175e+05
Final integrality gap (abs / rel)   =  1.53e+05 /   8.40e-01 (84.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.30115 (    13.383 CPU time)
Time spent in evaluations (secs)    =       0.55665

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.19        0.166      4451
   nlp_gf_jg        0.168        0.158      3003
  nlp_hess_l        0.132        0.131      2890
      solver         13.4         13.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2520
    1.0000    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
