====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (193 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.415
       2       1       5    2.92e+04     -1.80e+308                   1.457
       3       2       4    2.92e+04     -1.80e+308                   1.486
       4       3       3    2.92e+04     -1.80e+308                   1.517
       5       4       2    2.92e+04     -1.80e+308                   1.545
       6       5       1    5.84e+04     -1.80e+308                   1.569
       7       6         INFEASIBLE  pr  -1.80e+308                   1.672
*      8       5       0    9.13e+04  f  -1.80e+308    9.13e+04       1.858
       9       4       1    4.56e+04     -1.80e+308    9.13e+04       1.972
      10       5       5    2.92e+04       2.92e+04    9.13e+04       2.027
      11       6       3    2.92e+04       2.92e+04    9.13e+04       2.236
      12       7       2    5.84e+04       2.92e+04    9.13e+04       2.408
      13       8       1    5.84e+04       2.92e+04    9.13e+04       2.490
      14       9            9.13e+04 pr    2.92e+04    9.13e+04       2.540
      15       8            9.13e+04 pr    2.92e+04    9.13e+04       2.683
      16       7       1    5.84e+04       2.92e+04    9.13e+04       2.743
      17       8       2    3.56e+04       2.92e+04    9.13e+04       2.867
      18       9       2    2.92e+04       2.92e+04    9.13e+04       2.909
      19      10       1    5.84e+04       2.92e+04    9.13e+04       2.952
      20      11            9.13e+04 pr    2.92e+04    9.13e+04       3.006
      21      10            9.13e+04 pr    2.92e+04    9.13e+04       3.364
      22       9       1    4.56e+04       2.92e+04    9.13e+04       3.420
      23      10       4    2.92e+04       2.92e+04    9.13e+04       3.469
      24      11       4    3.56e+04       2.92e+04    9.13e+04       3.529
      25      12       3    4.56e+04       2.92e+04    9.13e+04       3.579
      26      13            9.13e+04 pr    2.92e+04    9.13e+04       3.624
      27      12       2    4.56e+04       2.92e+04    9.13e+04       3.665
      28      13       1    4.56e+04       2.92e+04    9.13e+04       3.700
*     29      14       0    4.56e+04  f    2.92e+04    4.56e+04       3.767
      30      13            4.56e+04 pr    2.92e+04    4.56e+04       3.798
      31      12            4.56e+04 pr    2.92e+04    4.56e+04       3.832
      32      11       3    3.56e+04       2.92e+04    4.56e+04       3.871
      33      12       4    2.92e+04       2.92e+04    4.56e+04       4.188
      34      13       3    2.92e+04       2.92e+04    4.56e+04       4.232
      35      14       2    2.92e+04       2.92e+04    4.56e+04       4.273
      36      15            5.84e+04 pr    2.92e+04    4.56e+04       4.356
      37      14       1    3.56e+04       2.92e+04    4.56e+04       4.579
      38      15            5.84e+04 pr    2.92e+04    4.56e+04       4.633
      39      14         INFEASIBLE  pr    2.92e+04    4.56e+04       4.881
      40      13       2    2.92e+04       2.92e+04    4.56e+04       4.963
      41      14       3    2.92e+04       2.92e+04    4.56e+04       5.008
      42      15            5.84e+04 pr    2.92e+04    4.56e+04       5.269
      43      14       2    2.92e+04       2.92e+04    4.56e+04       5.317
      44      15       1    3.74e+04       2.92e+04    4.56e+04       5.487
      45      16            4.56e+04 pr    2.92e+04    4.56e+04       5.524
      46      15         INFEASIBLE  pr    2.92e+04    4.56e+04       6.291
      47      14       1    3.56e+04       2.92e+04    4.56e+04       6.513
      48      15       3    3.56e+04       2.92e+04    4.56e+04       6.624
      49      16            4.56e+04 pr    2.92e+04    4.56e+04       6.670
      50      15       2    3.56e+04       2.92e+04    4.56e+04       6.709
      51      16       1    3.56e+04       2.92e+04    4.56e+04       6.755
      52      17            5.84e+04 pr    2.92e+04    4.56e+04       6.792
      53      16            4.56e+04 pr    2.92e+04    4.56e+04       6.880
      54      15       1    3.56e+04       2.92e+04    4.56e+04       6.957
      55      16       2    2.92e+04       2.92e+04    4.56e+04       6.995
      56      17       1    3.74e+04       2.92e+04    4.56e+04       7.142
      57      18            4.56e+04 pr    2.92e+04    4.56e+04       7.182
      58      17         INFEASIBLE  pr    2.92e+04    4.56e+04       7.507
      59      16         INFEASIBLE  pr    2.92e+04    4.56e+04       7.717
      60      15            4.56e+04 pr    2.92e+04    4.56e+04       7.755
      61      14         INFEASIBLE  pr    2.92e+04    4.56e+04       8.159
      62      13            4.56e+04 pr    2.92e+04    4.56e+04       8.191
      63      12         INFEASIBLE  pr    2.92e+04    4.56e+04       8.441
      64      11            5.84e+04 pr    2.92e+04    4.56e+04       8.584

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433662910052e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       8.60790 (     8.674 CPU time)
Time spent in evaluations (secs)    =       0.33123

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.127        0.107      2931
   nlp_gf_jg       0.0999       0.0886      1696
  nlp_hess_l       0.0722       0.0704      1550
      solver         8.68         8.62         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
