====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (186 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.520
       2       1       5    2.92e+04       2.92e+04                   1.047
       3       2       4    2.92e+04       2.92e+04                   1.072
       4       3       3    2.92e+04       2.92e+04                   1.093
       5       4       2    2.92e+04       2.92e+04                   1.115
       6       5         INFEASIBLE  pr    2.92e+04                   1.213
       7       4       1    1.04e+05       2.92e+04                   1.273
       8       5         INFEASIBLE  pr    2.92e+04                   1.354
*      9       4       0    1.04e+05  f    2.92e+04    1.04e+05       1.403
      10       3       2    2.92e+04       2.92e+04    1.04e+05       1.428
      11       4         INFEASIBLE  pr    2.92e+04    1.04e+05       1.670
      12       3       1    7.94e+04       2.92e+04    1.04e+05       1.813
      13       4            1.04e+05 pr    2.92e+04    1.04e+05       1.833
      14       3            1.04e+05 pr    2.92e+04    1.04e+05       1.865
      15       2       3    2.92e+04       2.92e+04    1.04e+05       1.897
      16       3       4    2.92e+04       2.92e+04    1.04e+05       1.930
      17       4       3    6.53e+04       2.92e+04    1.04e+05       1.989
      18       5            1.04e+05 pr    2.92e+04    1.04e+05       2.020
      19       4       2    6.53e+04       2.92e+04    1.04e+05       2.184
      20       5         INFEASIBLE  pr    2.92e+04    1.04e+05       2.297
      21       4       1    6.53e+04       2.92e+04    1.04e+05       2.319
      22       5            1.04e+05 pr    2.92e+04    1.04e+05       2.350
      23       4         INFEASIBLE  pr    2.92e+04    1.04e+05       2.464
      24       3       3    5.90e+04       2.92e+04    1.04e+05       2.944
      25       4       2    5.84e+04       2.92e+04    1.04e+05       2.976
      26       5         INFEASIBLE  pr    2.92e+04    1.04e+05       3.251
      27       4       1    5.84e+04       2.92e+04    1.04e+05       3.439
      28       5            1.04e+05 pr    2.92e+04    1.04e+05       3.559
      29       4         INFEASIBLE  pr    2.92e+04    1.04e+05       3.779
      30       3       2    6.53e+04       2.92e+04    1.04e+05       4.068
      31       4       1    7.94e+04       2.92e+04    1.04e+05       4.217
      32       5            1.04e+05 pr    2.92e+04    1.04e+05       4.237
      33       4            1.04e+05 pr    2.92e+04    1.04e+05       4.259
      34       3         INFEASIBLE  pr    2.92e+04    1.04e+05       4.454
      35       2       2    6.53e+04       2.92e+04    1.04e+05       4.598
      36       3       2    4.56e+04       2.92e+04    1.04e+05       4.893
      37       4       5    2.92e+04       2.92e+04    1.04e+05       4.976
      38       5       4    2.92e+04       2.92e+04    1.04e+05       5.018
      39       6       3    2.92e+04       2.92e+04    1.04e+05       5.052
      40       7       2    2.92e+04       2.92e+04    1.04e+05       5.108
      41       8       1    5.84e+04       2.92e+04    1.04e+05       5.164
      42       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.238
      43       8            1.04e+05 pr    2.92e+04    1.04e+05       5.387
      44       7            1.04e+05 pr    2.92e+04    1.04e+05       5.506
      45       6       2    2.92e+04       2.92e+04    1.04e+05       5.531
      46       7       4    2.92e+04       2.92e+04    1.04e+05       5.664
      47       8       3    4.56e+04       2.92e+04    1.04e+05       5.698
      48       9       2    4.56e+04       2.92e+04    1.04e+05       5.762
      49      10            1.04e+05 pr    2.92e+04    1.04e+05       5.790
      50       9         INFEASIBLE  pr    2.92e+04    1.04e+05       5.997
      51       8       2    4.56e+04       2.92e+04    1.04e+05       6.202
      52       9         INFEASIBLE  pr    2.92e+04    1.04e+05       6.324
      53       8            1.04e+05 pr    2.92e+04    1.04e+05       6.383
      54       7         INFEASIBLE  pr    2.92e+04    1.04e+05       6.665
      55       6         INFEASIBLE  pr    2.92e+04    1.04e+05       6.827
      56       5            1.04e+05 pr    2.92e+04    1.04e+05       6.992
      57       4       3    2.92e+04       2.92e+04    1.04e+05       7.029
      58       5         INFEASIBLE  pr    2.92e+04    1.04e+05       7.239
      59       4         INFEASIBLE  pr    4.56e+04    1.04e+05       7.476
      60       3       1    5.84e+04       4.56e+04    1.04e+05       7.501
      61       4         INFEASIBLE  pr    4.56e+04    1.04e+05       7.701
      62       3         INFEASIBLE  pr    4.56e+04    1.04e+05       7.895
      63       2       1    5.35e+04       5.35e+04    1.04e+05       7.923
      64       3            1.04e+05 pr    5.35e+04    1.04e+05       7.973

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327678700573e+05
Final integrality gap (abs / rel)   =  5.08e+04 /   4.87e-01 (48.69%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =       7.99571 (     8.089 CPU time)
Time spent in evaluations (secs)    =       0.38204

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.132        0.112      3921
   nlp_gf_jg        0.126        0.108      2826
  nlp_hess_l       0.0946       0.0936      2743
      solver          8.1         8.01         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
