====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.073
       2       1       5    2.92e+04     -1.80e+308                   1.123
       3       2       4    2.92e+04     -1.80e+308                   1.163
       4       3       3    2.92e+04     -1.80e+308                   1.195
       5       4       2    2.92e+04     -1.80e+308                   1.219
       6       5       1    5.84e+04     -1.80e+308                   1.247
       7       6         INFEASIBLE  pr  -1.80e+308                   1.392
*      8       5       0    1.12e+05  f  -1.80e+308    1.12e+05       1.763
       9       4       1    5.62e+04     -1.80e+308    1.12e+05       1.843
      10       5       5    2.92e+04       2.92e+04    1.12e+05       1.902
      11       6       2    2.92e+04       2.92e+04    1.12e+05       1.941
      12       7       4    2.92e+04       2.92e+04    1.12e+05       1.984
      13       8       3    5.84e+04       2.92e+04    1.12e+05       2.077
      14       9         INFEASIBLE  pr    2.92e+04    1.12e+05       2.228
      15       8       2    3.84e+04       2.92e+04    1.12e+05       2.305
      16       9       1    5.84e+04       2.92e+04    1.12e+05       2.573
      17      10            1.12e+05 pr    2.92e+04    1.12e+05       2.918
      18       9         FAILED -400       2.92e+04    1.12e+05      12.609
      19       8       1    4.10e+04       2.92e+04    1.12e+05      12.654
      20       9       3    3.84e+04       2.92e+04    1.12e+05      18.540
      21      10       1    5.84e+04       2.92e+04    1.12e+05      18.605
      22      11            1.12e+05 pr    2.92e+04    1.12e+05      18.658
*     23      10       0    5.84e+04  f    2.92e+04    5.84e+04      18.987
      24       9       2    3.84e+04       2.92e+04    5.84e+04      19.082
      25      10       1    5.62e+04       2.92e+04    5.84e+04      19.157
      26      11            1.12e+05 pr    2.92e+04    5.84e+04      19.195
*     27      10       0    5.62e+04  f    2.92e+04    5.62e+04      19.259
      28       9       1    4.57e+04       2.92e+04    5.62e+04      19.348
      29      10            5.62e+04 pr    2.92e+04    5.62e+04      19.813
      30       9            5.84e+04 pr    2.92e+04    5.62e+04      19.847
      31       8         INFEASIBLE  pr    2.92e+04    5.62e+04      19.998
      32       7       2    3.84e+04       2.92e+04    5.62e+04      20.035
      33       8       3    2.92e+04       2.92e+04    5.62e+04      20.075
      34       9            5.84e+04 pr    2.92e+04    5.62e+04      20.139
      35       8       2    4.18e+04       2.92e+04    5.62e+04      20.524
      36       9            5.84e+04 pr    2.92e+04    5.62e+04      20.567
      37       8       1    4.18e+04       2.92e+04    5.62e+04      20.601
      38       9            5.62e+04 pr    2.92e+04    5.62e+04      20.700
      39       8         INFEASIBLE  pr    2.92e+04    5.62e+04      20.949
      40       7       1    4.10e+04       2.92e+04    5.62e+04      21.004
      41       8            5.62e+04 pr    2.92e+04    5.62e+04      21.041
      42       7            5.62e+04 pr    2.92e+04    5.62e+04      21.146
      43       6       1    4.18e+04       2.92e+04    5.62e+04      21.325
      44       7       4    4.18e+04       2.92e+04    5.62e+04      21.403
      45       8            5.62e+04 pr    2.92e+04    5.62e+04      21.505
      46       7       3    2.92e+04       2.92e+04    5.62e+04      21.674
      47       8       2    2.92e+04       2.92e+04    5.62e+04      22.227
      48       9            5.84e+04 pr    2.92e+04    5.62e+04      22.307
      49       8       1    4.57e+04       2.92e+04    5.62e+04      22.771
      50       9            5.84e+04 pr    2.92e+04    5.62e+04      22.863
      51       8         INFEASIBLE  pr    2.92e+04    5.62e+04      23.608
      52       7       2    2.92e+04       2.92e+04    5.62e+04      23.659
      53       8       1    4.18e+04       2.92e+04    5.62e+04      23.710
      54       9            5.62e+04 pr    2.92e+04    5.62e+04      23.748
      55       8         INFEASIBLE  pr    2.92e+04    5.62e+04      24.165
      56       7       1    4.57e+04       2.92e+04    5.62e+04      24.393
      57       8       4    2.92e+04       2.92e+04    5.62e+04      25.363
      58       9       3    2.92e+04       2.92e+04    5.62e+04      25.418
      59      10       2    4.18e+04       2.92e+04    5.62e+04      25.476
      60      11            5.84e+04 pr    2.92e+04    5.62e+04      25.525
      61      10       1    4.18e+04       2.92e+04    5.62e+04      25.559
      62      11            5.62e+04 pr    2.92e+04    5.62e+04      25.596
      63      10            5.62e+04 pr    2.92e+04    5.62e+04      25.812
      64       9       2    4.47e+04       2.92e+04    5.62e+04      26.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61765020749785e+04
Final integrality gap (abs / rel)   =  2.70e+04 /   4.80e-01 (48.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      26.32688 (    26.492 CPU time)
Time spent in evaluations (secs)    =       1.14609

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.362        0.304      8034
   nlp_gf_jg         0.36        0.341      6559
  nlp_hess_l         0.29        0.287      6431
      solver         26.5         26.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1440
    1.0000    1.0000    0.1560

Removed Variables within Vanished Phases
===================================================
 
