====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (176 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.145
       2       1       5    2.92e+04     -1.80e+308                   1.874
       3       2       4    2.92e+04     -1.80e+308                   1.959
       4       3       3    2.92e+04     -1.80e+308                   1.985
       5       4       2    2.92e+04     -1.80e+308                   2.010
       6       5       1    5.84e+04     -1.80e+308                   2.033
       7       6         INFEASIBLE  pr  -1.80e+308                   2.156
*      8       5       0    1.46e+05  f  -1.80e+308    1.46e+05       2.384
       9       4       1    7.30e+04     -1.80e+308    1.46e+05       2.539
      10       5       5    2.92e+04       2.92e+04    1.46e+05       2.591
      11       6       4    2.92e+04       2.92e+04    1.46e+05       2.784
      12       7       4    4.80e+04       2.92e+04    1.46e+05       2.872
      13       8       3    7.30e+04       2.92e+04    1.46e+05       3.293
      14       9       2    7.30e+04       2.92e+04    1.46e+05       3.341
      15      10            1.46e+05 pr    2.92e+04    1.46e+05       3.381
      16       9       1    7.30e+04       2.92e+04    1.46e+05       3.418
*     17      10       0    7.30e+04  f    2.92e+04    7.30e+04       3.486
      18       9            7.30e+04 pr    2.92e+04    7.30e+04       3.522
      19       7       3    2.92e+04       2.92e+04    7.30e+04       3.937
      20       8       4    2.92e+04       2.92e+04    7.30e+04       4.283
      21       9       3    2.92e+04       2.92e+04    7.30e+04       4.331
      22      10       2    5.84e+04       2.92e+04    7.30e+04       4.381
      23      11       1    5.84e+04       2.92e+04    7.30e+04       4.699
      24      12            1.46e+05 pr    2.92e+04    7.30e+04       4.770
      25      11            1.46e+05 pr    2.92e+04    7.30e+04       5.002
      26      10       1    5.84e+04       2.92e+04    7.30e+04       5.149
      27      11         INFEASIBLE  pr    2.92e+04    7.30e+04       5.474
      28      10            1.46e+05 pr    2.92e+04    7.30e+04       5.675
      29       9         INFEASIBLE  pr    2.92e+04    7.30e+04       6.017
      30       8       3    2.92e+04       2.92e+04    7.30e+04       6.090
      31       9       2    4.80e+04       2.92e+04    7.30e+04       6.161
      32      10       1    5.84e+04       2.92e+04    7.30e+04       6.430
      33      11            7.30e+04 pr    2.92e+04    7.30e+04       6.486
      34      10         INFEASIBLE  pr    2.92e+04    7.30e+04       6.779
      35       9       1    4.80e+04       2.92e+04    7.30e+04       6.808
      36      10       2    2.92e+04       2.92e+04    7.30e+04       6.834
      37      11       1    5.84e+04       2.92e+04    7.30e+04       6.863
      38      12         INFEASIBLE  pr    2.92e+04    7.30e+04       7.049
      39      11            1.46e+05 pr    2.92e+04    7.30e+04       7.195
      40      10            7.30e+04 pr    2.92e+04    7.30e+04       7.248
      41       9            7.30e+04 pr    2.92e+04    7.30e+04       7.274
      42       8         INFEASIBLE  pr    2.92e+04    7.30e+04       7.634
      43       7         INFEASIBLE  pr    2.92e+04    7.30e+04       7.939
      44       6       3    2.92e+04       2.92e+04    7.30e+04       7.983
      45       7       2    2.92e+04       2.92e+04    7.30e+04       8.011
      46       8       1    5.84e+04       2.92e+04    7.30e+04       8.052
      47       9            1.46e+05 pr    2.92e+04    7.30e+04       8.153
      48       8         INFEASIBLE  pr    2.92e+04    7.30e+04       8.445
      49       7         INFEASIBLE  pr    2.92e+04    7.30e+04       8.788
      50       6       2    4.80e+04       2.92e+04    7.30e+04       8.818
      51       7       1    4.80e+04       2.92e+04    7.30e+04       8.846
      52       8         FAILED -400       2.92e+04    7.30e+04      15.341
      53       7         INFEASIBLE  pr    2.92e+04    7.30e+04      15.510
      54       6       1    4.80e+04       2.92e+04    7.30e+04      15.535
      55       7       2    2.92e+04       2.92e+04    7.30e+04      15.574
      56       8       3    4.80e+04       2.92e+04    7.30e+04      15.616
      57       9       2    5.84e+04       2.92e+04    7.30e+04      15.663
      58      10       1    5.84e+04       2.92e+04    7.30e+04      15.831
      59      11            1.46e+05 pr    2.92e+04    7.30e+04      15.860
      60      10            7.30e+04 pr    2.92e+04    7.30e+04      15.969
      61       9       1    5.84e+04       2.92e+04    7.30e+04      16.150
      62      10       3    4.80e+04       2.92e+04    7.30e+04      16.353
      63      11       1    5.84e+04       2.92e+04    7.30e+04      16.449
      64      12            7.30e+04 pr    2.92e+04    7.30e+04      16.552

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293854271609e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      16.57629 (    16.749 CPU time)
Time spent in evaluations (secs)    =       0.82188

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.256        0.221      6777
   nlp_gf_jg        0.253        0.241      5573
  nlp_hess_l        0.208        0.207      5445
      solver         16.8         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
