====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.349
       2       1       5    2.92e+04     -1.80e+308                   1.378
       3       2       4    2.92e+04     -1.80e+308                   1.402
       4       3       3    2.92e+04     -1.80e+308                   1.428
       5       4       2    2.92e+04     -1.80e+308                   1.451
       6       5       1    5.84e+04     -1.80e+308                   1.473
       7       6         INFEASIBLE  pr  -1.80e+308                   1.549
*      8       5       0    7.69e+04  f  -1.80e+308    7.69e+04       1.624
       9       4       1    3.84e+04     -1.80e+308    7.69e+04       1.804
      10       5       5    2.92e+04       2.92e+04    7.69e+04       1.857
      11       6       4    2.92e+04       2.92e+04    7.69e+04       1.900
      12       7       2    2.92e+04       2.92e+04    7.69e+04       1.946
      13       8       3    3.41e+04       2.92e+04    7.69e+04       2.011
      14       9       2    3.84e+04       2.92e+04    7.69e+04       2.057
      15      10       1    5.84e+04       2.92e+04    7.69e+04       2.256
      16      11            7.69e+04 pr    2.92e+04    7.69e+04       2.290
*     17      10       0    5.84e+04  f    2.92e+04    5.84e+04       2.490
      18       9       1    3.84e+04       2.92e+04    5.84e+04       2.536
      19      10       3    2.92e+04       2.92e+04    5.84e+04       2.660
      20      11       2    3.32e+04       2.92e+04    5.84e+04       2.757
      21      12            5.84e+04 pr    2.92e+04    5.84e+04       4.601
      22      11       1    3.41e+04       2.92e+04    5.84e+04       4.768
*     23      12       0    3.84e+04  f    2.92e+04    3.84e+04       4.808
      24      11         INFEASIBLE  pr    2.92e+04    3.84e+04       4.977
      25      10       2    3.32e+04       2.92e+04    3.84e+04       5.402
      26      11            5.84e+04 pr    2.92e+04    3.84e+04       5.507
      27      10       1    3.41e+04       2.92e+04    3.84e+04       5.909
      28      11            3.84e+04 pr    2.92e+04    3.84e+04       5.942
      29      10            3.84e+04 pr    2.92e+04    3.84e+04       6.037
      30       9       1    3.41e+04       2.92e+04    3.84e+04       6.090
      31      10            3.84e+04 pr    2.92e+04    3.84e+04       6.310
      32       9            3.84e+04 pr    2.92e+04    3.84e+04       6.348
      33       8         INFEASIBLE  pr    2.92e+04    3.84e+04       6.728
      34       5       2    3.32e+04       2.92e+04    3.84e+04       7.381
      35       6       3    2.92e+04       2.92e+04    3.84e+04       7.422
      36       7            5.84e+04 pr    2.92e+04    3.84e+04       7.471
      37       6       2    3.41e+04       2.92e+04    3.84e+04       7.543
      38       7            5.84e+04 pr    2.92e+04    3.84e+04       7.588
      39       6       1    3.41e+04       2.92e+04    3.84e+04       7.630
      40       7            3.84e+04 pr    2.92e+04    3.84e+04       7.671
      41       6         INFEASIBLE  pr    2.92e+04    3.84e+04       7.902
      42       5            5.84e+04 pr    2.92e+04    3.84e+04       7.986
      43       4       1    3.41e+04       2.92e+04    3.84e+04       8.028
      44       5            3.84e+04 pr    2.92e+04    3.84e+04       8.077
      45       4            3.84e+04 pr    2.92e+04    3.84e+04       8.119
      46       3            5.84e+04 pr    2.92e+04    3.84e+04       8.165
      47       2       4    2.92e+04       2.92e+04    3.84e+04       8.334
      48       3       3    3.32e+04       2.92e+04    3.84e+04       8.387
      49       4       2    3.32e+04       2.92e+04    3.84e+04       8.422
      50       5            5.84e+04 pr    2.92e+04    3.84e+04       8.484
      51       4       1    3.41e+04       2.92e+04    3.84e+04       8.722
      52       5            3.84e+04 pr    2.92e+04    3.84e+04       8.770
      53       4            3.84e+04 pr    2.92e+04    3.84e+04       8.842
      54       3       2    3.32e+04       2.92e+04    3.84e+04       8.887
      55       4       3    2.92e+04       2.92e+04    3.84e+04       9.108
      56       5       2    2.92e+04       2.92e+04    3.84e+04       9.171
      57       6       1    3.41e+04       2.92e+04    3.84e+04       9.215
      58       7            3.84e+04 pr    2.92e+04    3.84e+04       9.251
      59       6         INFEASIBLE  pr    2.92e+04    3.84e+04       9.927
      60       5       1    3.32e+04       2.92e+04    3.84e+04      10.129
      61       6       2    2.92e+04       2.92e+04    3.84e+04      10.171
      62       7       1    3.41e+04       2.92e+04    3.84e+04      10.214
      63       8            3.84e+04 pr    2.92e+04    3.84e+04      10.245
      64       7         INFEASIBLE  pr    2.92e+04    3.84e+04      10.540

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186941901e+04
Final integrality gap (abs / rel)   =  9.22e+03 /   2.40e-01 (23.99%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      10.56329 (    10.608 CPU time)
Time spent in evaluations (secs)    =       0.40812

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.148        0.126      3487
   nlp_gf_jg        0.118        0.109      2122
  nlp_hess_l       0.0903       0.0894      1994
      solver         10.6         10.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0720
    1.0000    1.0000    0.2280

Removed Variables within Vanished Phases
===================================================
 
