====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   2.148
       2       1       5    2.92e+04     -1.80e+308                   2.197
       3       2       4    2.92e+04     -1.80e+308                   2.240
       4       3       3    2.92e+04     -1.80e+308                   2.270
       5       4       2    2.92e+04     -1.80e+308                   2.297
       6       5       1    5.84e+04     -1.80e+308                   2.327
       7       6         INFEASIBLE  pr  -1.80e+308                   2.418
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       2.536
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       2.694
      10       5       5    2.92e+04       2.92e+04    1.62e+05       2.812
      11       6       4    2.92e+04       2.92e+04    1.62e+05       2.881
      12       7       3    4.30e+04       2.92e+04    1.62e+05       3.076
      13       8       2    4.30e+04       2.92e+04    1.62e+05       3.122
      14       9       1    8.11e+04       2.92e+04    1.62e+05       3.171
      15      10            1.62e+05 pr    2.92e+04    1.62e+05       3.210
*     16       9       0    8.11e+04  f    2.92e+04    8.11e+04       3.293
      17       8       1    5.98e+04       2.92e+04    8.11e+04       3.338
      18       9       3    5.09e+04       2.92e+04    8.11e+04       4.139
      19      10       3    2.92e+04       2.92e+04    8.11e+04       4.186
      20      11       2    5.84e+04       2.92e+04    8.11e+04       4.260
      21      12            1.62e+05 pr    2.92e+04    8.11e+04       4.408
      22      11       1    5.84e+04       2.92e+04    8.11e+04       4.568
      23      12            8.11e+04 pr    2.92e+04    8.11e+04       4.608
      24      11         INFEASIBLE  pr    2.92e+04    8.11e+04       4.806
      25      10       2    5.09e+04       2.92e+04    8.11e+04       4.924
      26      11       2    2.92e+04       2.92e+04    8.11e+04       4.954
      27      12       1    5.84e+04       2.92e+04    8.11e+04       5.189
      28      13            1.62e+05 pr    2.92e+04    8.11e+04       5.233
      29      12            8.11e+04 pr    2.92e+04    8.11e+04       5.502
      30      11            8.11e+04 pr    2.92e+04    8.11e+04       5.799
      31      10       1    5.84e+04       2.92e+04    8.11e+04       5.833
      32      11            1.62e+05 pr    2.92e+04    8.11e+04       5.944
      33      10         INFEASIBLE  pr    2.92e+04    8.11e+04       6.191
      34       9       1    5.09e+04       2.92e+04    8.11e+04       6.215
      35      10       4    2.92e+04       2.92e+04    8.11e+04       6.266
      36      11       3    2.92e+04       2.92e+04    8.11e+04       6.313
      37      12       2    2.92e+04       2.92e+04    8.11e+04       6.351
      38      13       1    5.84e+04       2.92e+04    8.11e+04       6.380
      39      14            1.62e+05 pr    2.92e+04    8.11e+04       7.047
      40      13            1.62e+05 pr    2.92e+04    8.11e+04       7.235
      41      12       1    5.98e+04       2.92e+04    8.11e+04       7.630
      42      13       3    2.92e+04       2.92e+04    8.11e+04       7.677
      43      14       2    2.92e+04       2.92e+04    8.11e+04       7.724
      44      15       1    5.09e+04       2.92e+04    8.11e+04       7.861
      45      16            8.11e+04 pr    2.92e+04    8.11e+04       7.898
      46      15            8.11e+04 pr    2.92e+04    8.11e+04       8.039
      47      14            8.11e+04 pr    2.92e+04    8.11e+04       8.165
      48      13       2    5.84e+04       2.92e+04    8.11e+04       8.502
      49      14            8.11e+04 pr    2.92e+04    8.11e+04       8.555
      50      13         INFEASIBLE  pr    2.92e+04    8.11e+04       8.832
      51      12         INFEASIBLE  pr    2.92e+04    8.11e+04       9.320
      52      11            8.11e+04 pr    2.92e+04    8.11e+04       9.351
      53      10            8.11e+04 pr    2.92e+04    8.11e+04       9.394
      54       9            8.11e+04 pr    2.92e+04    8.11e+04       9.437
      55       8         INFEASIBLE  pr    2.92e+04    8.11e+04       9.693
      56       7       2    4.30e+04       2.92e+04    8.11e+04       9.843
      57       8       1    5.84e+04       2.92e+04    8.11e+04       9.958
      58       9            8.11e+04 pr    2.92e+04    8.11e+04      10.029
      59       8         INFEASIBLE  pr    2.92e+04    8.11e+04      10.383
      60       7       1    5.09e+04       2.92e+04    8.11e+04      10.448
      61       8       4    2.92e+04       2.92e+04    8.11e+04      10.529
      62       9       3    5.09e+04       2.92e+04    8.11e+04      10.574
      63      10       2    4.30e+04       2.92e+04    8.11e+04      10.679
      64      11            8.11e+04 pr    2.92e+04    8.11e+04      10.743

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877345e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.76401 (    10.805 CPU time)
Time spent in evaluations (secs)    =       0.41776

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         0.14        0.116      3146
   nlp_gf_jg        0.131        0.121      2370
  nlp_hess_l        0.102        0.102      2231
      solver         10.8         10.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1920
    1.0000    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
