====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.918
       2       1       5    2.92e+04       2.92e+04                   0.978
       3       2       4    2.92e+04       2.92e+04                   1.010
       4       3       3    2.92e+04       2.92e+04                   1.149
       5       4       2    2.92e+04       2.92e+04                   1.171
       6       5       1    5.84e+04       2.92e+04                   1.196
       7       6         INFEASIBLE  pr    2.92e+04                   1.337
*      8       5       0    1.04e+05  f    2.92e+04    1.04e+05       1.396
       9       4       1    5.22e+04       2.92e+04    1.04e+05       1.492
      10       5       4    2.92e+04       2.92e+04    1.04e+05       1.530
      11       6       3    2.92e+04       2.92e+04    1.04e+05       1.562
      12       7       2    2.92e+04       2.92e+04    1.04e+05       1.591
      13       8       1    5.84e+04       2.92e+04    1.04e+05       1.657
      14       9            1.04e+05 pr    2.92e+04    1.04e+05       1.695
      15       8            1.04e+05 pr    2.92e+04    1.04e+05       1.940
      16       7       1    3.75e+04       2.92e+04    1.04e+05       2.043
      17       8       5    2.92e+04       2.92e+04    1.04e+05       2.102
      18       9       2    3.75e+04       2.92e+04    1.04e+05       2.492
      19      10       1    5.22e+04       2.92e+04    1.04e+05       2.525
      20      11            1.04e+05 pr    2.92e+04    1.04e+05       2.561
*     21      10       0    5.22e+04  f    2.92e+04    5.22e+04       2.620
      22       9       1    3.75e+04       2.92e+04    5.22e+04       2.657
      23      10            5.22e+04 pr    2.92e+04    5.22e+04       2.891
      24       9            5.84e+04 pr    2.92e+04    5.22e+04       2.934
      25       8            5.22e+04 pr    2.92e+04    5.22e+04       2.980
      26       7       4    4.02e+04       2.92e+04    5.22e+04       3.099
      27       8            5.22e+04 pr    2.92e+04    5.22e+04       3.134
      28       7       3    2.92e+04       2.92e+04    5.22e+04       3.295
      29       8       2    4.02e+04       2.92e+04    5.22e+04       3.340
      30       9            5.84e+04 pr    2.92e+04    5.22e+04       3.403
      31       8       1    4.02e+04       2.92e+04    5.22e+04       3.448
      32       9            5.22e+04 pr    2.92e+04    5.22e+04       3.493
      33       8         INFEASIBLE  pr    2.92e+04    5.22e+04       3.718
      34       7       2    3.75e+04       2.92e+04    5.22e+04       3.803
      35       8       3    2.92e+04       2.92e+04    5.22e+04       3.848
      36       9       2    2.92e+04       2.92e+04    5.22e+04       3.891
      37      10            5.84e+04 pr    2.92e+04    5.22e+04       3.978
      38       9            5.22e+04 pr    2.92e+04    5.22e+04       4.308
      39       8       2    2.92e+04       2.92e+04    5.22e+04       4.339
      40       9            5.84e+04 pr    2.92e+04    5.22e+04       4.393
      41       8         INFEASIBLE  pr    2.92e+04    5.22e+04       4.769
      42       7       1    3.75e+04       2.92e+04    5.22e+04       4.811
      43       8            5.84e+04 pr    2.92e+04    5.22e+04       4.867
      44       7         INFEASIBLE  pr    2.92e+04    5.22e+04       5.113
      45       6       1    3.75e+04       2.92e+04    5.22e+04       5.145
      46       7       3    2.92e+04       2.92e+04    5.22e+04       5.324
      47       8       4    2.92e+04       2.92e+04    5.22e+04       5.430
      48       9       3    2.96e+04       2.92e+04    5.22e+04       5.459
      49      10       2    3.75e+04       2.92e+04    5.22e+04       5.506
      50      11       1    3.75e+04       2.92e+04    5.22e+04       5.541
      51      12            5.84e+04 pr    2.92e+04    5.22e+04       5.577
      52      11            5.22e+04 pr    2.92e+04    5.22e+04       5.629
      53      10       1    3.75e+04       2.92e+04    5.22e+04       5.675
      54      11       3    3.02e+04       2.92e+04    5.22e+04      12.095
      55      12       2    2.92e+04       2.92e+04    5.22e+04      12.137
      56      13            5.84e+04 pr    2.92e+04    5.22e+04      12.279
      57      12         INFEASIBLE  pr    2.92e+04    5.22e+04      12.946
      58      11       2    3.75e+04       2.92e+04    5.22e+04      13.000
      59      12       1    3.75e+04       2.92e+04    5.22e+04      13.040
      60      13            5.84e+04 pr    2.92e+04    5.22e+04      13.189
      61      12         INFEASIBLE  pr    2.92e+04    5.22e+04      14.013
      62      11       1    3.75e+04       2.92e+04    5.22e+04      14.043
      63      12       2    2.92e+04       2.92e+04    5.22e+04      14.095
      64      13       1    3.96e+04       2.92e+04    5.22e+04      14.141

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.21638468077995e+04
Final integrality gap (abs / rel)   =  2.30e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.16309 (    14.270 CPU time)
Time spent in evaluations (secs)    =       0.57081

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.198        0.171      4904
   nlp_gf_jg        0.168        0.159      3349
  nlp_hess_l        0.134        0.133      3209
      solver         14.3         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1680
         0         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
