====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (189 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.221
       2       1       5    2.92e+04       2.92e+04                   0.250
       3       2       4    2.92e+04       2.92e+04                   0.277
       4       3       3    2.92e+04       2.92e+04                   0.306
       5       4       2    2.92e+04       2.92e+04                   0.327
       6       5       1    5.84e+04       2.92e+04                   0.351
       7       6         INFEASIBLE  pr    2.92e+04                   0.479
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.633
       9       4       1    7.30e+04       2.92e+04    1.46e+05       0.733
      10       5       4    2.92e+04       2.92e+04    1.46e+05       0.784
      11       6       3    5.84e+04       2.92e+04    1.46e+05       0.852
      12       7       2    2.92e+04       2.92e+04    1.46e+05       1.008
      13       8       1    5.84e+04       2.92e+04    1.46e+05       1.180
      14       9            1.46e+05 pr    2.92e+04    1.46e+05       1.252
      15       8            1.46e+05 pr    2.92e+04    1.46e+05       1.424
      16       7       1    5.32e+04       2.92e+04    1.46e+05       1.669
      17       8         FAILED -400       2.92e+04    1.46e+05      13.131
      18       9       2    4.80e+04       2.92e+04    1.46e+05      13.242
      19      10       1    5.84e+04       2.92e+04    1.46e+05      13.286
*     20      11       0    7.30e+04  f    2.92e+04    7.30e+04      13.327
      21      10         INFEASIBLE  pr    2.92e+04    7.30e+04      13.692
      22       9       1    4.80e+04       2.92e+04    7.30e+04      13.732
      23      10         INFEASIBLE  pr    2.92e+04    7.30e+04      13.987
      24       9            7.30e+04 pr    2.92e+04    7.30e+04      14.177
      25       8         INFEASIBLE  pr    2.92e+04    7.30e+04      14.463
      26       7            7.30e+04 pr    2.92e+04    7.30e+04      14.492
      27       6            7.30e+04 pr    2.92e+04    7.30e+04      14.592
      28       5       2    2.92e+04       2.92e+04    7.30e+04      15.109
      29       6       5    2.92e+04       2.92e+04    7.30e+04      15.159
      30       7       2    2.92e+04       2.92e+04    7.30e+04      15.192
      31       8       1    5.84e+04       2.92e+04    7.30e+04      15.233
      32       9            1.46e+05 pr    2.92e+04    7.30e+04      15.309
      33       8            1.46e+05 pr    2.92e+04    7.30e+04      15.883
      34       7            7.30e+04 pr    2.92e+04    7.30e+04      16.183
      35       6       4    4.17e+04       2.92e+04    7.30e+04      16.235
      36       7       3    4.17e+04       2.92e+04    7.30e+04      16.274
      37       8            7.30e+04 pr    2.92e+04    7.30e+04      16.315
      38       7       2    4.80e+04       2.92e+04    7.30e+04      16.565
      39       8         FAILED -400       2.92e+04    7.30e+04      25.300
      40       9            7.30e+04 pr    2.92e+04    7.30e+04      25.330
      41       8            7.30e+04 pr    2.92e+04    7.30e+04      25.404
      42       7         INFEASIBLE  pr    2.92e+04    7.30e+04      25.881
      43       6       3    4.17e+04       2.92e+04    7.30e+04      25.926
      44       7       3    2.92e+04       2.92e+04    7.30e+04      25.962
      45       8       2    4.17e+04       2.92e+04    7.30e+04      26.414
      46       9            7.30e+04 pr    2.92e+04    7.30e+04      26.460
      47       8            7.30e+04 pr    2.92e+04    7.30e+04      26.834
      48       7            7.30e+04 pr    2.92e+04    7.30e+04      26.896
      49       6            7.30e+04 pr    2.92e+04    7.30e+04      26.941
      50       5         INFEASIBLE  pr    2.92e+04    7.30e+04      27.262
      51       4       4    2.92e+04       2.92e+04    7.30e+04      27.447
      52       5       3    2.92e+04       2.92e+04    7.30e+04      27.498
      53       6       2    5.84e+04       2.92e+04    7.30e+04      27.541
      54       7            7.30e+04 pr    2.92e+04    7.30e+04      27.868
      55       6         INFEASIBLE  pr    2.92e+04    7.30e+04      28.042
      56       5         INFEASIBLE  pr    2.92e+04    7.30e+04      28.657
      57       4       3    2.92e+04       2.92e+04    7.30e+04      28.707
      58       5       1    5.84e+04       2.92e+04    7.30e+04      28.771
      59       6            1.46e+05 pr    2.92e+04    7.30e+04      28.805
      60       5         INFEASIBLE  pr    2.92e+04    7.30e+04      29.283
      61       4         FAILED -400       2.92e+04    7.30e+04      42.059
      62       5            7.30e+04 pr    2.92e+04    7.30e+04      42.594
      63       4         INFEASIBLE  pr    2.92e+04    7.30e+04      42.838
      64       3         INFEASIBLE  pr    5.84e+04    7.30e+04      43.338

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855190290e+04
Final integrality gap (abs / rel)   =  1.46e+04 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      43.35572 (    43.564 CPU time)
Time spent in evaluations (secs)    =       1.90579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.555        0.466     12434
   nlp_gf_jg        0.589         0.57     11480
  nlp_hess_l        0.492        0.485     11353
      solver         43.6         43.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1200
         0         0    0.0600
    1.0000         0    0.1200

Removed Variables within Vanished Phases
===================================================
 
