====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   0.976
       2       1       5    2.92e+04     -1.80e+308                   1.031
       3       2       4    2.92e+04     -1.80e+308                   1.092
       4       3       3    2.92e+04     -1.80e+308                   1.338
       5       4       2    2.92e+04     -1.80e+308                   1.369
       6       5         INFEASIBLE  pr  -1.80e+308                   1.555
       7       4       1    1.22e+05     -1.80e+308                   1.898
       8       5         INFEASIBLE  pr  -1.80e+308                   2.085
*      9       4       0    1.22e+05  f  -1.80e+308    1.22e+05       2.175
      10       3       2    2.92e+04     -1.80e+308    1.22e+05       2.223
      11       4       5    2.92e+04       2.92e+04    1.22e+05       2.296
      12       5       3    2.92e+04       2.92e+04    1.22e+05       2.377
      13       6       2    5.84e+04       2.92e+04    1.22e+05       2.536
      14       7         INFEASIBLE  pr    2.92e+04    1.22e+05       2.759
      15       6       1    5.84e+04       2.92e+04    1.22e+05       3.270
      16       7         INFEASIBLE  pr    2.92e+04    1.22e+05       3.504
      17       6         INFEASIBLE  pr    2.92e+04    1.22e+05       3.884
      18       5       2    9.47e+04       2.92e+04    1.22e+05       4.204
      19       6       4    4.71e+04       2.92e+04    1.22e+05       4.322
      20       7       4    9.48e+04       2.92e+04    1.22e+05       4.974
      21       8       3    9.46e+04       2.92e+04    1.22e+05       5.023
      22       9       2    1.22e+05       2.92e+04    1.22e+05       5.067
      23      10         INFEASIBLE  pr    2.92e+04    1.22e+05       5.213
      24       9            1.22e+05 pr    2.92e+04    1.22e+05       5.257
      25       8       2    5.84e+04       2.92e+04    1.22e+05       6.035
      26       9       4    2.92e+04       2.92e+04    1.22e+05       6.201
      27      10       1    5.84e+04       2.92e+04    1.22e+05       6.325
      28      11         INFEASIBLE  pr    2.92e+04    1.22e+05       6.597
      29      10         INFEASIBLE  pr    2.92e+04    1.22e+05       6.788
      30       9       3    2.92e+04       2.92e+04    1.22e+05       6.877
      31      10       2    4.71e+04       2.92e+04    1.22e+05       6.936
      32      11       1    5.84e+04       2.92e+04    1.22e+05       6.983
      33      12            1.22e+05 pr    2.92e+04    1.22e+05       7.186
      34      11         INFEASIBLE  pr    2.92e+04    1.22e+05       7.547
      35      10       1    9.46e+04       2.92e+04    1.22e+05       7.743
      36      11            1.22e+05 pr    2.92e+04    1.22e+05       8.026
      37      10            1.22e+05 pr    2.92e+04    1.22e+05       8.179
      38       9         INFEASIBLE  pr    2.92e+04    1.22e+05       8.485
      39       8         INFEASIBLE  pr    2.92e+04    1.22e+05       8.969
      40       7       3    2.92e+04       2.92e+04    1.22e+05       9.025
      41       8       2    2.92e+04       2.92e+04    1.22e+05       9.079
      42       9         INFEASIBLE  pr    2.92e+04    1.22e+05       9.515
      43       8         INFEASIBLE  pr    2.92e+04    1.22e+05       9.844
      44       7       2    2.92e+04       2.92e+04    1.22e+05       9.885
      45       8         INFEASIBLE  pr    2.92e+04    1.22e+05      10.174
      46       7         INFEASIBLE  pr    4.71e+04    1.22e+05      10.408
      47       6       1    5.84e+04       4.71e+04    1.22e+05      10.445
      48       7         INFEASIBLE  pr    4.71e+04    1.22e+05      10.638
      49       6         INFEASIBLE  pr    4.71e+04    1.22e+05      11.009
      50       5       1    5.84e+04       4.71e+04    1.22e+05      11.047
      51       6       3    4.71e+04       4.71e+04    1.22e+05      11.110
      52       7       2    4.71e+04       4.71e+04    1.22e+05      11.155
      53       8       1    5.84e+04       4.71e+04    1.22e+05      11.247
      54       9         INFEASIBLE  pr    4.71e+04    1.22e+05      11.411
      55       8            1.22e+05 pr    4.71e+04    1.22e+05      11.591
      56       7       1    9.46e+04       4.71e+04    1.22e+05      12.700
      57       8       2    4.71e+04       4.71e+04    1.22e+05      12.746
      58       9       1    5.84e+04       4.71e+04    1.22e+05      17.134
      59      10         INFEASIBLE  pr    4.71e+04    1.22e+05      17.393
      60       9         INFEASIBLE  pr    4.71e+04    1.22e+05      17.861
      61       8       1    5.69e+04       4.71e+04    1.22e+05      17.974
      62       9       3    4.71e+04       4.71e+04    1.22e+05      18.042
      63      10       2    5.84e+04       4.71e+04    1.22e+05      18.120
      64      11       1    5.84e+04       4.71e+04    1.22e+05      18.158

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715663481679e+05
Final integrality gap (abs / rel)   =  7.46e+04 /   6.13e-01 (61.28%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      18.18283 (    18.102 CPU time)
Time spent in evaluations (secs)    =       0.81382

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.263        0.234      6045
   nlp_gf_jg        0.236         0.23      4370
  nlp_hess_l        0.196        0.195      4300
      solver         18.1         18.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2280
    1.0000    1.0000    0.0720

Removed Variables within Vanished Phases
===================================================
 
