====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (191 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.609
       2       1       5    2.92e+04       2.92e+04                   0.651
       3       2       4    2.92e+04       2.92e+04                   0.678
       4       3       3    2.92e+04       2.92e+04                   0.714
       5       4       2    2.92e+04       2.92e+04                   0.738
       6       5       1    5.84e+04       2.92e+04                   0.766
       7       6         INFEASIBLE  pr    2.92e+04                   1.032
*      8       5       0    1.33e+05  f    2.92e+04    1.33e+05       1.482
       9       4       1    6.64e+04       2.92e+04    1.33e+05       1.542
      10       5       4    2.92e+04       2.92e+04    1.33e+05       1.581
      11       6       5    2.92e+04       2.92e+04    1.33e+05       1.692
      12       7       2    2.92e+04       2.92e+04    1.33e+05       1.720
      13       8       1    5.84e+04       2.92e+04    1.33e+05       1.783
*     14       9       0    1.33e+05  f    2.92e+04    1.33e+05       1.865
      15       8            1.33e+05 pr    2.92e+04    1.33e+05       2.010
      16       7         INFEASIBLE  pr    2.92e+04    1.33e+05       2.766
      17       6       4    2.92e+04       2.92e+04    1.33e+05       2.829
      18       7       3    2.92e+04       2.92e+04    1.33e+05       2.881
      19       8       2    4.06e+04       2.92e+04    1.33e+05       2.941
      20       9       1    6.64e+04       2.92e+04    1.33e+05       2.981
      21      10            1.33e+05 pr    2.92e+04    1.33e+05       3.020
*     22       9       0    6.64e+04  f    2.92e+04    6.64e+04       3.098
      23       8       1    4.80e+04       2.92e+04    6.64e+04       3.338
      24       9       3    2.92e+04       2.92e+04    6.64e+04       3.407
      25      10       2    5.84e+04       2.92e+04    6.64e+04       3.498
      26      11       1    5.84e+04       2.92e+04    6.64e+04       3.562
      27      12            1.33e+05 pr    2.92e+04    6.64e+04       3.630
      28      11            6.64e+04 pr    2.92e+04    6.64e+04       4.064
      29      10       1    5.84e+04       2.92e+04    6.64e+04       4.100
      30      11       2    5.84e+04       2.92e+04    6.64e+04       4.532
      31      12            6.64e+04 pr    2.92e+04    6.64e+04       4.762
      32      11       1    5.84e+04       2.92e+04    6.64e+04       4.805
      33      12            6.64e+04 pr    2.92e+04    6.64e+04       5.124
      34      11         INFEASIBLE  pr    2.92e+04    6.64e+04       5.495
      35      10       1    5.84e+04       2.92e+04    6.64e+04       5.537
      36      11       3    4.56e+04       2.92e+04    6.64e+04       5.704
      37      12            6.64e+04 pr    2.92e+04    6.64e+04       5.745
      38      11       2    4.56e+04       2.92e+04    6.64e+04       5.870
      39      12       1    5.84e+04       2.92e+04    6.64e+04       5.943
      40      13            1.33e+05 pr    2.92e+04    6.64e+04       6.046
      41      12         INFEASIBLE  pr    2.92e+04    6.64e+04       6.395
      42      11       1    4.56e+04       2.92e+04    6.64e+04       6.427
      43      12       3    4.06e+04       2.92e+04    6.64e+04       6.634
      44      13       4    2.92e+04       2.92e+04    6.64e+04       6.692
      45      14       3    2.92e+04       2.92e+04    6.64e+04       6.740
      46      15       2    2.92e+04       2.92e+04    6.64e+04       6.802
      47      16       1    5.84e+04       2.92e+04    6.64e+04       7.101
      48      17         INFEASIBLE  pr    2.92e+04    6.64e+04       7.424
      49      16         INFEASIBLE  pr    2.92e+04    6.64e+04       7.638
      50      15         INFEASIBLE  pr    2.92e+04    6.64e+04       8.117
      51      14       2    2.92e+04       2.92e+04    6.64e+04       8.178
      52      15       3    2.92e+04       2.92e+04    6.64e+04       8.238
      53      16       2    2.92e+04       2.92e+04    6.64e+04       8.281
      54      17       1    4.56e+04       2.92e+04    6.64e+04       8.351
      55      18            6.64e+04 pr    2.92e+04    6.64e+04       8.390
      56      17         INFEASIBLE  pr    2.92e+04    6.64e+04       8.877
      57      16         INFEASIBLE  pr    2.92e+04    6.64e+04       9.166
      58      15       2    2.92e+04       2.92e+04    6.64e+04       9.203
      59      16       1    4.56e+04       2.92e+04    6.64e+04       9.251
      60      17            6.64e+04 pr    2.92e+04    6.64e+04       9.318
      61      16         INFEASIBLE  pr    2.92e+04    6.64e+04       9.495
      62      15         INFEASIBLE  pr    2.92e+04    6.64e+04       9.678
      63      14       1    4.56e+04       2.92e+04    6.64e+04       9.722
      64      15            6.64e+04 pr    2.92e+04    6.64e+04       9.759

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504717829e+04
Final integrality gap (abs / rel)   =  3.72e+04 /   5.60e-01 (56.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.77344 (     9.856 CPU time)
Time spent in evaluations (secs)    =       0.40803

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.114      3125
   nlp_gf_jg        0.132         0.12      2376
  nlp_hess_l       0.0997       0.0989      2236
      solver         9.87         9.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1320
         0         0    0.1680

Removed Variables within Vanished Phases
===================================================
 
