====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (194 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.673
       2       1       5    2.92e+04     -1.80e+308                   1.730
       3       2       4    2.92e+04     -1.80e+308                   1.764
       4       3       3    2.92e+04     -1.80e+308                   1.801
       5       4       2    2.92e+04     -1.80e+308                   1.830
       6       5       1    5.84e+04     -1.80e+308                   1.864
       7       6         INFEASIBLE  pr  -1.80e+308                   1.972
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       2.080
       9       4       1    4.30e+04     -1.80e+308    8.59e+04       2.156
      10       5       5    2.92e+04       2.92e+04    8.59e+04       2.334
      11       6       3    2.92e+04       2.92e+04    8.59e+04       2.382
      12       7       2    5.84e+04       2.92e+04    8.59e+04       2.562
      13       8       1    5.84e+04       2.92e+04    8.59e+04       2.790
      14       9            8.59e+04 pr    2.92e+04    8.59e+04       2.902
      15       8            8.59e+04 pr    2.92e+04    8.59e+04       3.113
      16       7       1    5.84e+04       2.92e+04    8.59e+04       3.441
      17       8       2    3.48e+04       2.92e+04    8.59e+04       3.712
      18       9       4    2.92e+04       2.92e+04    8.59e+04       3.761
      19      10       4    2.92e+04       2.92e+04    8.59e+04       4.055
      20      11       3    2.92e+04       2.92e+04    8.59e+04       4.134
      21      12       2    2.92e+04       2.92e+04    8.59e+04       4.184
      22      13       1    5.84e+04       2.92e+04    8.59e+04       4.227
      23      14            8.59e+04 pr    2.92e+04    8.59e+04       4.299
      24      13            8.59e+04 pr    2.92e+04    8.59e+04       4.480
      25      12       1    4.30e+04       2.92e+04    8.59e+04       4.546
      26      13       4    2.92e+04       2.92e+04    8.59e+04       4.624
      27      14       2    2.92e+04       2.92e+04    8.59e+04       4.672
      28      15       3    2.92e+04       2.92e+04    8.59e+04       4.746
      29      16       2    3.62e+04       2.92e+04    8.59e+04       4.813
      30      17       1    4.30e+04       2.92e+04    8.59e+04       4.860
*     31      18       0    4.30e+04  f    2.92e+04    4.30e+04       4.938
      32      17            4.30e+04 pr    2.92e+04    4.30e+04       4.981
      33      16            5.84e+04 pr    2.92e+04    4.30e+04       5.266
      34      15       2    3.48e+04       2.92e+04    4.30e+04       5.724
      35      16       3    2.92e+04       2.92e+04    4.30e+04       5.778
      36      17       2    2.92e+04       2.92e+04    4.30e+04       5.835
      37      18            5.84e+04 pr    2.92e+04    4.30e+04       5.918
      38      17            4.30e+04 pr    2.92e+04    4.30e+04       6.490
      39      16       2    2.92e+04       2.92e+04    4.30e+04       6.531
      40      17       1    3.62e+04       2.92e+04    4.30e+04       6.588
      41      18            4.30e+04 pr    2.92e+04    4.30e+04       6.632
      42      17            4.30e+04 pr    2.92e+04    4.30e+04       7.226
      43      16            4.30e+04 pr    2.92e+04    4.30e+04       7.477
      44      15            5.84e+04 pr    2.92e+04    4.30e+04       7.605
      45      14       1    3.62e+04       2.92e+04    4.30e+04       7.667
      46      15            4.30e+04 pr    2.92e+04    4.30e+04       7.712
      47      14         INFEASIBLE  pr    2.92e+04    4.30e+04       8.028
      48      13            5.84e+04 pr    2.92e+04    4.30e+04       8.245
      49      12       1    3.48e+04       2.92e+04    4.30e+04       8.327
      50      13            5.84e+04 pr    2.92e+04    4.30e+04      11.847
      51      12            4.30e+04 pr    2.92e+04    4.30e+04      12.220
      52      11       3    2.92e+04       2.92e+04    4.30e+04      12.337
      53      12       2    3.48e+04       2.92e+04    4.30e+04      12.407
      54      13            4.30e+04 pr    2.92e+04    4.30e+04      13.005
      55      12       1    3.48e+04       2.92e+04    4.30e+04      13.056
      56      13            5.84e+04 pr    2.92e+04    4.30e+04      13.116
      57      12            4.30e+04 pr    2.92e+04    4.30e+04      13.455
      58      11         INFEASIBLE  pr    2.92e+04    4.30e+04      14.081
      59      10       3    2.92e+04       2.92e+04    4.30e+04      14.144
      60      11       3    2.92e+04       2.92e+04    4.30e+04      14.243
      61      12       2    3.48e+04       2.92e+04    4.30e+04      14.348
      62      13            5.84e+04 pr    2.92e+04    4.30e+04      14.548
      63      12       1    3.62e+04       2.92e+04    4.30e+04      14.613
      64      13            4.30e+04 pr    2.92e+04    4.30e+04      14.672

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620701067e+04
Final integrality gap (abs / rel)   =  1.37e+04 /   3.20e-01 (32.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.70713 (    13.685 CPU time)
Time spent in evaluations (secs)    =       0.64542

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.189        0.175      4003
   nlp_gf_jg        0.167        0.191      3016
  nlp_hess_l        0.139        0.162      2878
      solver         13.7         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
