====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (206 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.855
       2       1       5    2.92e+04       2.92e+04                   0.905
       3       2       4    2.92e+04       2.92e+04                   0.945
       4       3       3    2.92e+04       2.92e+04                   0.997
       5       4       2    2.92e+04       2.92e+04                   1.038
       6       5       1    5.84e+04       2.92e+04                   1.084
       7       6         INFEASIBLE  pr    2.92e+04                   1.181
*      8       5       0    6.96e+04  f    2.92e+04    6.96e+04       1.296
       9       4       1    3.48e+04       2.92e+04    6.96e+04       1.434
      10       5       5    2.92e+04       2.92e+04    6.96e+04       1.490
      11       6       2    2.92e+04       2.92e+04    6.96e+04       1.538
      12       7       1    5.84e+04       2.92e+04    6.96e+04       1.578
      13       8            6.96e+04 pr    2.92e+04    6.96e+04       1.653
      14       7            6.96e+04 pr    2.92e+04    6.96e+04       1.707
      15       6       1    3.18e+04       2.92e+04    6.96e+04       1.797
      16       7       3    2.92e+04       2.92e+04    6.96e+04       1.859
      17       8       2    5.84e+04       2.92e+04    6.96e+04       2.075
      18       9       1    5.84e+04       2.92e+04    6.96e+04       2.127
      19      10            6.96e+04 pr    2.92e+04    6.96e+04       2.199
      20       9            6.96e+04 pr    2.92e+04    6.96e+04       2.518
      21       8       1    5.84e+04       2.92e+04    6.96e+04       2.570
      22       9       2    3.18e+04       2.92e+04    6.96e+04       2.663
      23      10       4    2.92e+04       2.92e+04    6.96e+04       2.917
      24      11       4    2.92e+04       2.92e+04    6.96e+04       2.995
      25      12       3    2.92e+04       2.92e+04    6.96e+04       3.048
      26      13       2    3.23e+04       2.92e+04    6.96e+04       3.152
      27      14       1    3.48e+04       2.92e+04    6.96e+04       3.190
      28      15            6.96e+04 pr    2.92e+04    6.96e+04       3.233
*     29      14       0    3.48e+04  f    2.92e+04    3.48e+04       3.307
      30      13            3.48e+04 pr    2.92e+04    3.48e+04       3.584
      31      12       2    2.92e+04       2.92e+04    3.48e+04       3.986
      32      13       4    2.92e+04       2.92e+04    3.48e+04       4.055
      33      14       3    2.92e+04       2.92e+04    3.48e+04       4.121
      34      15       2    2.92e+04       2.92e+04    3.48e+04       4.172
      35      16            5.84e+04 pr    2.92e+04    3.48e+04       4.302
      36      15       1    3.18e+04       2.92e+04    3.48e+04       4.402
      37      16            5.84e+04 pr    2.92e+04    3.48e+04       5.031
      38      15         INFEASIBLE  pr    2.92e+04    3.48e+04       5.354
      39      14       2    2.92e+04       2.92e+04    3.48e+04       5.425
      40      15       3    2.92e+04       2.92e+04    3.48e+04       5.488
      41      16       2    3.23e+04       2.92e+04    3.48e+04       5.629
      42      17       1    3.23e+04       2.92e+04    3.48e+04       5.689
      43      18            3.48e+04 pr    2.92e+04    3.48e+04       5.742
      44      17         INFEASIBLE  pr    2.92e+04    3.48e+04       6.054
      45      16       1    3.23e+04       2.92e+04    3.48e+04       6.086
      46      17       2    2.92e+04       2.92e+04    3.48e+04       6.455
      47      18       3    2.92e+04       2.92e+04    3.48e+04       6.764
      48      19            5.84e+04 pr    2.92e+04    3.48e+04       6.824
      49      18       2    3.18e+04       2.92e+04    3.48e+04       7.169
      50      19       1    3.18e+04       2.92e+04    3.48e+04       7.206
      51      20            5.84e+04 pr    2.92e+04    3.48e+04       7.838
      52      19         INFEASIBLE  pr    2.92e+04    3.48e+04       8.670
      53      18       1    3.18e+04       2.92e+04    3.48e+04       8.703
      54      19       1    3.23e+04       2.92e+04    3.48e+04       8.751
      55      20            3.48e+04 pr    2.92e+04    3.48e+04       8.809
      56      19         INFEASIBLE  pr    2.92e+04    3.48e+04       9.075
      57      18            3.48e+04 pr    2.92e+04    3.48e+04       9.184
      58      17         INFEASIBLE  pr    2.92e+04    3.48e+04       9.563
      59      16       1    3.18e+04       2.92e+04    3.48e+04       9.804
      60      17            3.48e+04 pr    2.92e+04    3.48e+04       9.968
      61      16         INFEASIBLE  pr    2.92e+04    3.48e+04      10.148
      62      15         INFEASIBLE  pr    2.92e+04    3.48e+04      10.444
      63      14            3.48e+04 pr    2.92e+04    3.48e+04      10.474
      64      13         INFEASIBLE  pr    2.92e+04    3.48e+04      10.699

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978523183e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      10.73062 (    10.094 CPU time)
Time spent in evaluations (secs)    =       0.43212

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.141         0.13      3335
   nlp_gf_jg        0.113        0.113      2121
  nlp_hess_l       0.0916        0.101      1992
      solver         10.1         10.7         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2520
         0         0    0.0480

Removed Variables within Vanished Phases
===================================================
 
