====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.335
       2       1       5    2.92e+04     -1.80e+308                   1.399
       3       2       4    2.92e+04     -1.80e+308                   1.433
       4       3       3    2.92e+04     -1.80e+308                   1.456
       5       4       2    2.92e+04     -1.80e+308                   1.481
       6       5       1    5.84e+04     -1.80e+308                   1.507
       7       6         INFEASIBLE  pr  -1.80e+308                   1.629
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.868
       9       4       1    4.06e+04     -1.80e+308    8.11e+04       2.071
      10       5       5    2.92e+04       2.92e+04    8.11e+04       2.143
      11       6       2    2.92e+04       2.92e+04    8.11e+04       2.177
      12       7       1    5.84e+04       2.92e+04    8.11e+04       2.217
      13       8            8.11e+04 pr    2.92e+04    8.11e+04       2.380
      14       7            8.11e+04 pr    2.92e+04    8.11e+04       2.586
      15       6       1    3.40e+04       2.92e+04    8.11e+04       2.691
      16       7       3    2.92e+04       2.92e+04    8.11e+04       2.764
      17       8       4    2.92e+04       2.92e+04    8.11e+04       2.838
      18       9       3    2.92e+04       2.92e+04    8.11e+04       2.895
      19      10       2    3.40e+04       2.92e+04    8.11e+04       2.953
      20      11       1    5.84e+04       2.92e+04    8.11e+04       3.236
      21      12            8.11e+04 pr    2.92e+04    8.11e+04       3.272
*     22      11       0    5.84e+04  f    2.92e+04    5.84e+04       3.890
      23      10       1    3.51e+04       2.92e+04    5.84e+04       3.937
      24      11       3    2.92e+04       2.92e+04    5.84e+04       3.982
      25      12       2    4.06e+04       2.92e+04    5.84e+04       4.042
      26      13       2    3.40e+04       2.92e+04    5.84e+04       4.090
      27      14            5.84e+04 pr    2.92e+04    5.84e+04       4.287
      28      13       1    3.51e+04       2.92e+04    5.84e+04       4.335
*     29      14       0    4.06e+04  f    2.92e+04    4.06e+04       4.406
      30      13         INFEASIBLE  pr    2.92e+04    4.06e+04       5.014
      31      12            4.06e+04 pr    2.92e+04    4.06e+04       5.051
      32      11            4.06e+04 pr    2.92e+04    4.06e+04       5.120
      33      10       2    3.40e+04       2.92e+04    4.06e+04       5.203
      34      11       4    2.92e+04       2.92e+04    4.06e+04       5.346
      35      12       3    2.92e+04       2.92e+04    4.06e+04       5.397
      36      13       2    2.92e+04       2.92e+04    4.06e+04       5.447
      37      14            5.84e+04 pr    2.92e+04    4.06e+04       5.494
      38      13         INFEASIBLE  pr    2.92e+04    4.06e+04       6.497
      39      12       2    2.92e+04       2.92e+04    4.06e+04       6.544
      40      13       1    3.51e+04       2.92e+04    4.06e+04       6.742
      41      14            4.06e+04 pr    2.92e+04    4.06e+04       6.774
      42      13            4.06e+04 pr    2.92e+04    4.06e+04       7.059
      43      12         INFEASIBLE  pr    2.92e+04    4.06e+04       7.303
      44      11       3    2.92e+04       2.92e+04    4.06e+04       7.350
      45      12       2    3.40e+04       2.92e+04    4.06e+04       7.399
      46      13            4.06e+04 pr    2.92e+04    4.06e+04       7.458
      47      12       1    3.40e+04       2.92e+04    4.06e+04       7.493
      48      13            4.06e+04 pr    2.92e+04    4.06e+04       7.525
      49      12         INFEASIBLE  pr    2.92e+04    4.06e+04       7.767
      50      11         INFEASIBLE  pr    2.92e+04    4.06e+04       8.007
      51      10       1    3.40e+04       2.92e+04    4.06e+04       8.037
      52      11            5.84e+04 pr    2.92e+04    4.06e+04       8.130
      53      10            4.06e+04 pr    2.92e+04    4.06e+04       8.372
      54       9       1    3.40e+04       2.92e+04    4.06e+04       8.393
      55      10            5.84e+04 pr    2.92e+04    4.06e+04       8.435
      56       9            4.06e+04 pr    2.92e+04    4.06e+04       8.461
      57       8         INFEASIBLE  pr    2.92e+04    4.06e+04       8.661
      58       7            4.06e+04 pr    2.92e+04    4.06e+04       8.693
      59       6            4.06e+04 pr    2.92e+04    4.06e+04       9.013
      60       5       2    3.51e+04       2.92e+04    4.06e+04       9.147
      61       6            5.84e+04 pr    2.92e+04    4.06e+04       9.264
      62       5       1    3.51e+04       2.92e+04    4.06e+04       9.308
      63       6            4.06e+04 pr    2.92e+04    4.06e+04       9.338
      64       5         INFEASIBLE  pr    2.92e+04    4.06e+04       9.586

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808439631e+04
Final integrality gap (abs / rel)   =  1.14e+04 /   2.80e-01 (28.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       9.60965 (     9.668 CPU time)
Time spent in evaluations (secs)    =       0.39591

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.126      3561
   nlp_gf_jg        0.115        0.105      2063
  nlp_hess_l       0.0871       0.0858      1944
      solver         9.68         9.64         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2160
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
