====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.241
       2       1       5    2.92e+04     -1.80e+308                   1.276
       3       2       4    2.92e+04     -1.80e+308                   1.318
       4       3       3    2.92e+04     -1.80e+308                   1.343
       5       4       2    2.92e+04     -1.80e+308                   1.364
       6       5         INFEASIBLE  pr  -1.80e+308                   1.474
       7       4       1    1.83e+05     -1.80e+308                   1.602
       8       5         INFEASIBLE  pr  -1.80e+308                   1.690
*      9       4       0    1.83e+05  f  -1.80e+308    1.83e+05       1.743
      10       3       2    2.92e+04     -1.80e+308    1.83e+05       1.776
      11       4       5    2.92e+04       2.92e+04    1.83e+05       1.897
      12       5       3    2.92e+04       2.92e+04    1.83e+05       1.960
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       2.416
      14       5       2    1.82e+05       2.92e+04    1.83e+05       2.666
      15       6         INFEASIBLE  pr    2.92e+04    1.83e+05       2.920
      16       5       1    1.82e+05       2.92e+04    1.83e+05       2.954
      17       6            1.83e+05 pr    2.92e+04    1.83e+05       2.988
      18       5         INFEASIBLE  pr    2.92e+04    1.83e+05       3.124
      19       4       4    1.82e+05       2.92e+04    1.83e+05       4.852
      20       5       3    1.82e+05       2.92e+04    1.83e+05       4.896
      21       6         INFEASIBLE  pr    2.92e+04    1.83e+05       5.108
      22       5       2    1.82e+05       2.92e+04    1.83e+05       5.148
      23       6            1.83e+05 pr    2.92e+04    1.83e+05       5.183
      24       5       1    9.65e+04       2.92e+04    1.83e+05       5.569
      25       6            1.83e+05 pr    2.92e+04    1.83e+05       5.607
      26       5         INFEASIBLE  pr    2.92e+04    1.83e+05       5.837
      27       4       3    1.82e+05       2.92e+04    1.83e+05       5.867
      28       5         INFEASIBLE  pr    2.92e+04    1.83e+05       6.183
      29       4       2    1.82e+05       2.92e+04    1.83e+05       6.224
      30       5            1.83e+05 pr    2.92e+04    1.83e+05       6.260
      31       4         INFEASIBLE  pr    2.92e+04    1.83e+05       6.479
      32       3       2    1.82e+05       2.92e+04    1.83e+05       6.506
      33       4            1.83e+05 pr    2.92e+04    1.83e+05       6.686
      34       3            1.83e+05 pr    2.92e+04    1.83e+05       6.723
      35       2         INFEASIBLE  pr    2.92e+04    1.83e+05       6.902
      36       1       4    2.92e+04       2.92e+04    1.83e+05       7.873
      37       2       3    2.92e+04       2.92e+04    1.83e+05       7.971
      38       3       2    9.65e+04       2.92e+04    1.83e+05       8.102
      39       4       1    9.65e+04       2.92e+04    1.83e+05       8.144
*     40       5       0    1.83e+05  f    2.92e+04    1.83e+05       8.340
      41       4         INFEASIBLE  pr    2.92e+04    1.83e+05       8.679
      42       3       1    9.65e+04       2.92e+04    1.83e+05       8.720
      43       4       3    2.92e+04       2.92e+04    1.83e+05       8.774
      44       5         INFEASIBLE  pr    2.92e+04    1.83e+05       9.301
      45       4       2    1.82e+05       2.92e+04    1.83e+05       9.694
      46       5       1    1.82e+05       2.92e+04    1.83e+05       9.793
      47       6            1.83e+05 pr    2.92e+04    1.83e+05       9.833
      48       5         INFEASIBLE  pr    2.92e+04    1.83e+05      10.256
      49       4       1    1.82e+05       2.92e+04    1.83e+05      10.287
      50       5         INFEASIBLE  pr    2.92e+04    1.83e+05      10.641
      51       4            1.83e+05 pr    2.92e+04    1.83e+05      10.792
      52       3         INFEASIBLE  pr    2.92e+04    1.83e+05      10.944
      53       2            1.83e+05 pr    2.92e+04    1.83e+05      11.278
      54       1         INFEASIBLE  pr    2.92e+04    1.83e+05      11.648
      55       0       4    2.92e+04       2.92e+04    1.83e+05      11.692
      56       1       3    5.64e+04       2.92e+04    1.83e+05      12.153
      57       2       2    5.84e+04       2.92e+04    1.83e+05      12.200
      58       3         INFEASIBLE  pr    2.92e+04    1.83e+05      12.465
      59       2       1    9.65e+04       2.92e+04    1.83e+05      12.541
      60       3         INFEASIBLE  pr    2.92e+04    1.83e+05      12.945
      61       2         INFEASIBLE  pr    2.92e+04    1.83e+05      13.354
      62       1       2    5.74e+04       2.92e+04    1.83e+05      13.400
      63       2         INFEASIBLE  pr    5.74e+04    1.83e+05      14.582
      64       1         INFEASIBLE  pr    5.74e+04    1.83e+05      14.792

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82567403000343e+05
Final integrality gap (abs / rel)   =  1.25e+05 /   6.86e-01 (68.58%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.81302 (    14.850 CPU time)
Time spent in evaluations (secs)    =       0.62050

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          0.2        0.172      4718
   nlp_gf_jg        0.193        0.176      3477
  nlp_hess_l        0.151        0.149      3369
      solver         14.9         14.8         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
         0         0    0.2040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
