====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (209 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.625
       2       1       5    2.92e+04       2.92e+04                   0.675
       3       2       4    2.92e+04       2.92e+04                   0.741
       4       3       3    2.92e+04       2.92e+04                   0.791
       5       4       2    2.92e+04       2.92e+04                   0.815
       6       5       1    5.84e+04       2.92e+04                   0.847
       7       6         INFEASIBLE  pr    2.92e+04                   0.961
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       1.095
       9       4       1    3.04e+04       2.92e+04    6.09e+04       1.267
      10       5       2    2.92e+04       2.92e+04    6.09e+04       1.307
      11       6       1    5.84e+04       2.92e+04    6.09e+04       1.378
      12       7            6.09e+04 pr    2.92e+04    6.09e+04       1.506
*     13       6       0    5.84e+04  f    2.92e+04    5.84e+04       1.801
      14       5            6.69e+04 pr    2.92e+04    5.84e+04       2.816
      15       4            6.09e+04 pr    2.92e+04    5.84e+04       2.878
*     16       3       0    3.04e+04  f    2.92e+04    3.04e+04       2.957
      17       2       3    2.92e+04       2.92e+04    3.04e+04       3.110
      18       3       2    2.99e+04       2.92e+04    3.04e+04       3.151
      19       4            3.04e+04 pr    2.92e+04    3.04e+04       3.189
      20       3            3.04e+04 pr    2.92e+04    3.04e+04       3.434
      21       2       2    2.92e+04       2.92e+04    3.04e+04       3.468
      22       3       1    2.98e+04       2.92e+04    3.04e+04       3.509
      23       4            5.84e+04 pr    2.92e+04    3.04e+04       3.575
      24       3            6.09e+04 pr    2.92e+04    3.04e+04       4.019
      25       2            3.04e+04 pr    2.92e+04    3.04e+04       4.347
      26       1       4    2.92e+04       2.92e+04    3.04e+04       4.386
      27       2       3    2.92e+04       2.92e+04    3.04e+04       4.424
      28       3         FAILED -400       2.92e+04    3.04e+04      13.902
      29       4            5.84e+04 pr    2.92e+04    3.04e+04      14.132
      30       3            5.84e+04 pr    2.92e+04    3.04e+04      14.170
      31       2       2    2.98e+04       2.92e+04    3.04e+04      14.338
      32       3       3    2.92e+04       2.92e+04    3.04e+04      14.402
      33       4       5    2.92e+04       2.92e+04    3.04e+04      14.502
      34       5       2    2.98e+04       2.92e+04    3.04e+04      14.567
      35       6            5.84e+04 pr    2.92e+04    3.04e+04      14.679
      36       5       1    2.99e+04       2.92e+04    3.04e+04      14.765
      37       6            3.04e+04 pr    2.92e+04    3.04e+04      14.827
      38       5         INFEASIBLE  pr    2.92e+04    3.04e+04      15.478
      39       4       4    2.98e+04       2.92e+04    3.04e+04      15.551
      40       5       3    2.98e+04       2.92e+04    3.04e+04      15.595
      41       6       2    2.98e+04       2.92e+04    3.04e+04      15.636
      42       7            3.04e+04 pr    2.92e+04    3.04e+04      15.683
      43       6       1    2.98e+04       2.92e+04    3.04e+04      15.715
      44       7            5.84e+04 pr    2.92e+04    3.04e+04      16.103
      45       6         INFEASIBLE  pr    2.92e+04    3.04e+04      16.699
      46       5       2    2.98e+04       2.92e+04    3.04e+04      16.739
      47       6       2    2.98e+04       2.92e+04    3.04e+04      16.963
      48       7       4    2.92e+04       2.92e+04    3.04e+04      17.098
      49       8       3    2.98e+04       2.92e+04    3.04e+04      17.134
      50       9       2    2.98e+04       2.92e+04    3.04e+04      17.169
      51      10            3.04e+04 pr    2.92e+04    3.04e+04      17.205
      52       9       1    2.98e+04       2.92e+04    3.04e+04      17.525
      53      10            5.84e+04 pr    2.92e+04    3.04e+04      17.569
      54       9            3.04e+04 pr    2.92e+04    3.04e+04      23.763
      55       8       2    2.98e+04       2.92e+04    3.04e+04      23.794
      56       9         INFEASIBLE  pr    2.98e+04    3.04e+04      24.142
      57       8       1    2.99e+04       2.98e+04    3.04e+04      24.207
      58       9            3.04e+04 pr    2.98e+04    3.04e+04      24.235
      59       8            3.04e+04 pr    2.98e+04    3.04e+04      24.280
      60       7            5.84e+04 pr    2.98e+04    3.04e+04      24.815
      61       6       1    2.98e+04       2.98e+04    3.04e+04      24.854
      62       7            5.84e+04 pr    2.98e+04    3.04e+04      24.892
      63       6            3.04e+04 pr    2.98e+04    3.04e+04      24.942
      64       5       1    2.98e+04       2.98e+04    3.04e+04      24.975

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106629179e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      24.99649 (    25.142 CPU time)
Time spent in evaluations (secs)    =       1.19348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.376        0.321      8705
   nlp_gf_jg        0.364        0.349      7001
  nlp_hess_l        0.296        0.293      6874
      solver         25.2           25         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0120
    1.0000    1.0000    0.2880

Removed Variables within Vanished Phases
===================================================
 
