====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (177 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.423
       2       1       5    2.92e+04     -1.80e+308                   1.470
       3       2       4    2.92e+04     -1.80e+308                   1.506
       4       3       3    2.92e+04     -1.80e+308                   1.535
       5       4       2    2.92e+04     -1.80e+308                   1.557
       6       5       1    5.84e+04     -1.80e+308                   1.583
       7       6         INFEASIBLE  pr  -1.80e+308                   1.686
*      8       5       0    1.33e+05  f  -1.80e+308    1.33e+05       1.911
       9       4       1    6.64e+04     -1.80e+308    1.33e+05       2.353
      10       5       5    2.92e+04       2.92e+04    1.33e+05       2.419
      11       6       2    2.92e+04       2.92e+04    1.33e+05       2.454
      12       7       4    2.92e+04       2.92e+04    1.33e+05       2.505
      13       8       1    5.84e+04       2.92e+04    1.33e+05       2.568
      14       9            1.33e+05 pr    2.92e+04    1.33e+05       2.658
*     15       8       0    6.64e+04  f    2.92e+04    6.64e+04       2.781
      16       7       3    4.56e+04       2.92e+04    6.64e+04       2.834
      17       8            6.64e+04 pr    2.92e+04    6.64e+04       2.874
      18       7       2    4.06e+04       2.92e+04    6.64e+04       3.278
      19       8       1    5.84e+04       2.92e+04    6.64e+04       3.323
      20       9            1.33e+05 pr    2.92e+04    6.64e+04       3.373
      21       8         INFEASIBLE  pr    2.92e+04    6.64e+04       3.537
      22       7       1    4.43e+04       2.92e+04    6.64e+04       3.582
      23       8            6.64e+04 pr    2.92e+04    6.64e+04       4.525
      24       7            6.64e+04 pr    2.92e+04    6.64e+04       4.570
      25       6         INFEASIBLE  pr    2.92e+04    6.64e+04       4.714
      26       5         INFEASIBLE  pr    2.92e+04    6.64e+04       5.288
      27       4       4    2.92e+04       2.92e+04    6.64e+04       5.482
      28       5       3    2.92e+04       2.92e+04    6.64e+04       5.873
      29       6       2    2.92e+04       2.92e+04    6.64e+04       6.147
      30       7       1    5.84e+04       2.92e+04    6.64e+04       6.258
      31       8            1.33e+05 pr    2.92e+04    6.64e+04       6.532
      32       7            1.33e+05 pr    2.92e+04    6.64e+04       6.716
      33       6       1    4.80e+04       2.92e+04    6.64e+04       7.236
      34       7       3    2.92e+04       2.92e+04    6.64e+04       7.277
      35       8       2    5.84e+04       2.92e+04    6.64e+04       7.637
      36       9       1    5.84e+04       2.92e+04    6.64e+04       7.676
      37      10            1.33e+05 pr    2.92e+04    6.64e+04       7.854
      38       9            1.33e+05 pr    2.92e+04    6.64e+04       8.061
      39       8       1    5.84e+04       2.92e+04    6.64e+04       8.125
      40       9       2    4.56e+04       2.92e+04    6.64e+04       8.465
      41      10       2    2.92e+04       2.92e+04    6.64e+04       8.514
      42      11       3    2.92e+04       2.92e+04    6.64e+04       8.560
      43      12       2    4.06e+04       2.92e+04    6.64e+04       8.709
      44      13       1    5.84e+04       2.92e+04    6.64e+04       8.760
      45      14            1.33e+05 pr    2.92e+04    6.64e+04       8.953
      46      13         INFEASIBLE  pr    2.92e+04    6.64e+04       9.312
      47      12       1    4.56e+04       2.92e+04    6.64e+04       9.739
      48      13         INFEASIBLE  pr    2.92e+04    6.64e+04       9.899
      49      12            6.64e+04 pr    2.92e+04    6.64e+04       9.935
      50      11         INFEASIBLE  pr    2.92e+04    6.64e+04      10.194
      51      10       1    5.84e+04       2.92e+04    6.64e+04      10.432
      52      11            6.64e+04 pr    2.92e+04    6.64e+04      10.488
      53      10            6.64e+04 pr    2.92e+04    6.64e+04      10.624
      54       9            6.64e+04 pr    2.92e+04    6.64e+04      10.822
      55       8            6.64e+04 pr    2.92e+04    6.64e+04      10.866
      56       7         INFEASIBLE  pr    2.92e+04    6.64e+04      11.028
      57       6            6.64e+04 pr    2.92e+04    6.64e+04      11.251
      58       5         INFEASIBLE  pr    2.92e+04    6.64e+04      11.610
      59       4            6.64e+04 pr    2.92e+04    6.64e+04      11.642
      60       3            6.64e+04 pr    2.92e+04    6.64e+04      11.739
      61       2         INFEASIBLE  pr    6.64e+04    6.64e+04      12.060

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   6.63903504705967e+04
Final integrality gap (abs / rel)   =  3.19e-05 /   4.81e-10 ( 0.00%)
# of nodes processed                =       61
# of subproblems processed          =       63
Total program time (secs)           =      12.07310 (    12.147 CPU time)
Time spent in evaluations (secs)    =       0.53448

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164         0.14      3678
   nlp_gf_jg        0.164        0.148      2851
  nlp_hess_l        0.126        0.125      2740
      solver         12.2         12.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1320
         0         0    0.0360
    1.0000         0    0.1320

Removed Variables within Vanished Phases
===================================================
 
