====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (195 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.596
       2       1       5    2.92e+04       2.92e+04                   0.752
       3       2       4    2.92e+04       2.92e+04                   0.783
       4       3       3    2.92e+04       2.92e+04                   0.809
       5       4       2    2.92e+04       2.92e+04                   0.828
       6       5       1    5.84e+04       2.92e+04                   0.854
       7       6         INFEASIBLE  pr    2.92e+04                   0.935
*      8       5       0    1.12e+05  f    2.92e+04    1.12e+05       1.161
       9       4       1    5.62e+04       2.92e+04    1.12e+05       1.457
      10       5       2    2.92e+04       2.92e+04    1.12e+05       1.488
      11       6       3    2.92e+04       2.92e+04    1.12e+05       1.546
      12       7       2    5.84e+04       2.92e+04    1.12e+05       1.718
      13       8       1    5.84e+04       2.92e+04    1.12e+05       1.740
*     14       9       0    1.12e+05  f    2.92e+04    1.12e+05       1.782
*     15       8       0    5.84e+04  f    2.92e+04    5.84e+04       1.844
      16       7            5.84e+04 pr    2.92e+04    5.84e+04       1.883
      17       6       2    3.84e+04       2.92e+04    5.84e+04       1.953
      18       7       5    2.92e+04       2.92e+04    5.84e+04       2.051
      19       8            5.84e+04 pr    2.92e+04    5.84e+04       2.093
      20       7       4    3.84e+04       2.92e+04    5.84e+04       2.157
      21       8       3    5.62e+04       2.92e+04    5.84e+04       2.190
      22       9            1.12e+05 pr    2.92e+04    5.84e+04       2.218
      23       8       2    5.62e+04       2.92e+04    5.84e+04       2.248
      24       9       1    5.62e+04       2.92e+04    5.84e+04       2.271
*     25      10       0    5.62e+04  f    2.92e+04    5.62e+04       2.322
      26       9            5.62e+04 pr    2.92e+04    5.62e+04       2.347
      27       7       3    4.57e+04       2.92e+04    5.62e+04       2.396
      28       8            5.62e+04 pr    2.92e+04    5.62e+04       2.603
      29       7       2    4.57e+04       2.92e+04    5.62e+04       2.647
      30       8            5.84e+04 pr    2.92e+04    5.62e+04       2.671
      31       7       1    4.10e+04       2.92e+04    5.62e+04       2.761
      32       8            5.62e+04 pr    2.92e+04    5.62e+04       2.960
      33       7            5.62e+04 pr    2.92e+04    5.62e+04       3.023
      34       6       2    4.57e+04       2.92e+04    5.62e+04       3.064
      35       7       4    2.92e+04       2.92e+04    5.62e+04       3.101
      36       8       3    4.18e+04       2.92e+04    5.62e+04       3.143
      37       9       2    4.18e+04       2.92e+04    5.62e+04       3.177
      38      10            5.62e+04 pr    2.92e+04    5.62e+04       3.212
      39       9            5.62e+04 pr    2.92e+04    5.62e+04       3.408
      40       8       2    4.18e+04       2.92e+04    5.62e+04       3.441
      41       9       3    3.10e+04       2.92e+04    5.62e+04       3.726
      42      10       4    2.92e+04       2.92e+04    5.62e+04       3.908
      43      11       3    2.92e+04       2.92e+04    5.62e+04       3.946
      44      12       2    2.92e+04       2.92e+04    5.62e+04       3.986
      45      13            5.84e+04 pr    2.92e+04    5.62e+04       4.041
      46      12         INFEASIBLE  pr    2.92e+04    5.62e+04       4.247
      47      11       2    2.92e+04       2.92e+04    5.62e+04       4.285
      48      12       3    2.92e+04       2.92e+04    5.62e+04       4.332
      49      13       1    4.18e+04       2.92e+04    5.62e+04       4.365
      50      14            5.62e+04 pr    2.92e+04    5.62e+04       4.399
      51      13            5.62e+04 pr    2.92e+04    5.62e+04       4.583
      52      12       2    2.92e+04       2.92e+04    5.62e+04       4.632
      53      13       1    4.18e+04       2.92e+04    5.62e+04       4.683
      54      14            5.62e+04 pr    2.92e+04    5.62e+04       4.729
      55      13            5.62e+04 pr    2.92e+04    5.62e+04       4.878
      56      12         INFEASIBLE  pr    2.92e+04    5.62e+04       5.055
      57      11       2    2.92e+04       2.92e+04    5.62e+04       5.093
      58      12         INFEASIBLE  pr    2.92e+04    5.62e+04       5.237
      59      11       1    4.18e+04       2.92e+04    5.62e+04       5.278
      60      12            5.62e+04 pr    2.92e+04    5.62e+04       5.322
      61      11         INFEASIBLE  pr    2.92e+04    5.62e+04       5.519
      62      10         INFEASIBLE  pr    3.10e+04    5.62e+04       5.689
      63       9       2    3.88e+04       3.10e+04    5.62e+04       5.723
      64      10            5.84e+04 pr    3.10e+04    5.62e+04       5.806

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.61764502311812e+04
Final integrality gap (abs / rel)   =  2.52e+04 /   4.49e-01 (44.89%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =       5.83304 (     5.846 CPU time)
Time spent in evaluations (secs)    =       0.27387

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg       0.0872       0.0736      2115
   nlp_gf_jg       0.0868       0.0765      1626
  nlp_hess_l       0.0648       0.0631      1479
      solver         5.86         5.85         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1560
         0         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
