====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (185 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.544
       2       1       5    2.92e+04     -1.80e+308                   1.706
       3       2       4    2.92e+04     -1.80e+308                   1.729
       4       3       3    2.92e+04     -1.80e+308                   1.746
       5       4       2    2.92e+04     -1.80e+308                   1.763
       6       5         INFEASIBLE  pr  -1.80e+308                   1.947
       7       4       1    1.04e+05     -1.80e+308                   2.040
       8       5         INFEASIBLE  pr  -1.80e+308                   2.247
*      9       4       0    1.04e+05  f  -1.80e+308    1.04e+05       2.314
      10       3       2    2.92e+04     -1.80e+308    1.04e+05       2.347
      11       4       5    2.92e+04       2.92e+04    1.04e+05       2.401
      12       5       1    5.84e+04       2.92e+04    1.04e+05       2.450
      13       6         INFEASIBLE  pr    2.92e+04    1.04e+05       2.585
      14       5         INFEASIBLE  pr    2.92e+04    1.04e+05       2.715
      15       4       4    2.92e+04       2.92e+04    1.04e+05       3.162
      16       5       3    5.84e+04       2.92e+04    1.04e+05       3.771
      17       6       2    5.84e+04       2.92e+04    1.04e+05       3.812
      18       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.002
      19       6       1    5.84e+04       2.92e+04    1.04e+05       4.151
      20       7         INFEASIBLE  pr    2.92e+04    1.04e+05       4.334
      21       6         INFEASIBLE  pr    2.92e+04    1.04e+05       4.670
      22       5       2    5.84e+04       2.92e+04    1.04e+05       4.705
      23       6            1.04e+05 pr    2.92e+04    1.04e+05       4.914
      24       5       1    6.53e+04       2.92e+04    1.04e+05       5.069
      25       6            1.04e+05 pr    2.92e+04    1.04e+05       5.121
      26       5            1.04e+05 pr    2.92e+04    1.04e+05       5.201
      27       4       1    5.84e+04       2.92e+04    1.04e+05       5.257
      28       5       4    2.92e+04       2.92e+04    1.04e+05       5.301
      29       6       3    6.53e+04       2.92e+04    1.04e+05       5.640
      30       7       4    2.92e+04       2.92e+04    1.04e+05       6.078
      31       8       3    2.92e+04       2.92e+04    1.04e+05       6.120
      32       9       2    5.84e+04       2.92e+04    1.04e+05       6.164
      33      10       1    5.84e+04       2.92e+04    1.04e+05       6.200
      34      11         INFEASIBLE  pr    2.92e+04    1.04e+05       6.331
      35      10            1.04e+05 pr    2.92e+04    1.04e+05       6.723
      36       9       1    5.84e+04       2.92e+04    1.04e+05       6.758
      37      10       2    6.53e+04       2.92e+04    1.04e+05       6.926
      38      11       3    5.84e+04       2.92e+04    1.04e+05       7.794
      39      12       2    5.84e+04       2.92e+04    1.04e+05       7.831
      40      13       1    5.84e+04       2.92e+04    1.04e+05       7.885
      41      14         INFEASIBLE  pr    2.92e+04    1.04e+05       8.087
      42      13            1.04e+05 pr    2.92e+04    1.04e+05       8.158
      43      12       1    5.84e+04       2.92e+04    1.04e+05       8.219
      44      13       3    4.34e+04       2.92e+04    1.04e+05       8.573
      45      14       3    4.56e+04       2.92e+04    1.04e+05       8.628
      46      15       2    6.87e+04       2.92e+04    1.04e+05      12.174
      47      16       1    7.94e+04       2.92e+04    1.04e+05      12.210
      48      17            1.04e+05 pr    2.92e+04    1.04e+05      12.239
      49      16            1.04e+05 pr    2.92e+04    1.04e+05      12.279
      50      15            1.04e+05 pr    2.92e+04    1.04e+05      12.326
      51      14         INFEASIBLE  pr    2.92e+04    1.04e+05      12.675
      52      13       2    5.21e+04       2.92e+04    1.04e+05      12.722
      53      14       1    5.84e+04       2.92e+04    1.04e+05      12.786
      54      15            1.04e+05 pr    2.92e+04    1.04e+05      12.970
      55      14         INFEASIBLE  pr    2.92e+04    1.04e+05      13.155
      56      13       1    5.35e+04       2.92e+04    1.04e+05      13.195
      57      14         INFEASIBLE  pr    4.34e+04    1.04e+05      13.708
      58      13            1.04e+05 pr    4.34e+04    1.04e+05      13.749
      59      12         INFEASIBLE  pr    4.34e+04    1.04e+05      14.212
      60      11       2    6.53e+04       5.84e+04    1.04e+05      14.479
      61      12         INFEASIBLE  pr    5.84e+04    1.04e+05      14.731
      62      11            1.04e+05 pr    5.84e+04    1.04e+05      14.834
      63      10         INFEASIBLE  pr    5.84e+04    1.04e+05      15.116
      64       9         INFEASIBLE  pr    5.84e+04    1.04e+05      15.499

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327691426820e+05
Final integrality gap (abs / rel)   =  4.59e+04 /   4.40e-01 (44.00%)
# of nodes processed                =       64
# of subproblems processed          =       65
Total program time (secs)           =      15.52450 (    15.596 CPU time)
Time spent in evaluations (secs)    =       0.64659

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.208        0.176      4743
   nlp_gf_jg        0.192        0.184      3493
  nlp_hess_l        0.155        0.154      3402
      solver         15.6         15.5         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2160
    1.0000    1.0000    0.0840

Removed Variables within Vanished Phases
===================================================
 
