====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (217 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.295
       2       1       5    2.92e+04       2.92e+04                   0.346
       3       2       4    2.92e+04       2.92e+04                   0.370
       4       3       3    2.92e+04       2.92e+04                   0.394
       5       4       2    5.84e+04       2.92e+04                   0.418
       6       5       1    5.84e+04       2.92e+04                   0.455
       7       6         INFEASIBLE  pr    2.92e+04                   0.543
*      8       5       0    6.09e+04  f    2.92e+04    6.09e+04       0.612
       9       4            6.09e+04 pr    2.92e+04    6.09e+04       0.659
      10       3       2    2.98e+04       2.92e+04    6.09e+04       0.748
      11       4       5    2.92e+04       2.92e+04    6.09e+04       1.031
      12       5       3    2.92e+04       2.92e+04    6.09e+04       1.067
      13       6       2    5.84e+04       2.92e+04    6.09e+04       1.338
      14       7       1    5.84e+04       2.92e+04    6.09e+04       1.372
      15       8            6.09e+04 pr    2.92e+04    6.09e+04       1.434
      16       7            6.09e+04 pr    2.92e+04    6.09e+04       1.569
      17       6       1    5.84e+04       2.92e+04    6.09e+04       1.604
      18       7       2    3.04e+04       2.92e+04    6.09e+04       1.667
      19       8       4    2.92e+04       2.92e+04    6.09e+04       1.716
      20       9       3    2.92e+04       2.92e+04    6.09e+04       2.033
      21      10       2    2.92e+04       2.92e+04    6.09e+04       2.077
      22      11       1    5.84e+04       2.92e+04    6.09e+04       2.140
      23      12            6.09e+04 pr    2.92e+04    6.09e+04       2.171
      24      11            6.09e+04 pr    2.92e+04    6.09e+04       2.234
      25      10       1    2.98e+04       2.92e+04    6.09e+04       2.331
      26      11       3    2.92e+04       2.92e+04    6.09e+04       2.867
      27      12       2    2.92e+04       2.92e+04    6.09e+04       2.918
      28      13       1    5.84e+04       2.92e+04    6.09e+04       2.977
*     29      14       0    5.84e+04  f    2.92e+04    5.84e+04       3.281
      30      12         INFEASIBLE  pr    2.92e+04    5.84e+04       3.979
      31      11            5.84e+04 pr    2.92e+04    5.84e+04       4.331
      32      10       2    2.92e+04       2.92e+04    5.84e+04       4.375
      33      11       1    2.98e+04       2.92e+04    5.84e+04       4.424
      34      12            5.84e+04 pr    2.92e+04    5.84e+04       4.630
      35      11         INFEASIBLE  pr    2.92e+04    5.84e+04       4.794
      36      10       1    2.98e+04       2.92e+04    5.84e+04       4.909
      37      11       4    2.92e+04       2.92e+04    5.84e+04       4.965
      38      12       3    2.98e+04       2.92e+04    5.84e+04       5.009
      39      13       2    3.04e+04       2.92e+04    5.84e+04       5.058
      40      14       1    3.04e+04       2.92e+04    5.84e+04       5.094
      41      15            6.09e+04 pr    2.92e+04    5.84e+04       5.306
*     42      14       0    3.04e+04  f    2.92e+04    3.04e+04       5.412
      43      12       2    2.98e+04       2.92e+04    3.04e+04       5.486
      44      13       4    2.92e+04       2.92e+04    3.04e+04       5.638
      45      14       3    2.92e+04       2.92e+04    3.04e+04       5.707
      46      15       2    2.98e+04       2.92e+04    3.04e+04       5.746
      47      16       1    2.98e+04       2.92e+04    3.04e+04       5.794
      48      17            6.09e+04 pr    2.92e+04    3.04e+04       5.858
      49      16         INFEASIBLE  pr    2.92e+04    3.04e+04       6.291
      50      15       1    2.98e+04       2.92e+04    3.04e+04       6.329
      51      16       2    2.99e+04       2.92e+04    3.04e+04       6.384
      52      17       3    2.92e+04       2.92e+04    3.04e+04       6.427
      53      18       2    2.98e+04       2.92e+04    3.04e+04       6.474
      54      19            5.84e+04 pr    2.92e+04    3.04e+04       6.554
      55      18         INFEASIBLE  pr    2.92e+04    3.04e+04       6.992
      56      17         INFEASIBLE  pr    2.92e+04    3.04e+04       7.218
      57      16       1    2.99e+04       2.92e+04    3.04e+04       7.256
      58      17            3.04e+04 pr    2.92e+04    3.04e+04       7.291
      59      16         INFEASIBLE  pr    2.92e+04    3.04e+04       8.049
      60      15       1    2.99e+04       2.92e+04    3.04e+04       8.079
      61      16       3    2.99e+04       2.98e+04    3.04e+04       8.367
      62      17            5.84e+04 pr    2.98e+04    3.04e+04       8.401
      63      16       2    2.99e+04       2.98e+04    3.04e+04       8.434
      64      17            5.84e+04 pr    2.98e+04    3.04e+04       8.515

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.04289106327842e+04
Final integrality gap (abs / rel)   =  6.21e+02 /   2.04e-02 ( 2.04%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.53722 (     8.559 CPU time)
Time spent in evaluations (secs)    =       0.36511

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.135        0.116      3292
   nlp_gf_jg        0.106       0.0999      1939
  nlp_hess_l       0.0803       0.0797      1803
      solver         8.57         8.56         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2880
         0         0    0.0120

Removed Variables within Vanished Phases
===================================================
 
