====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (190 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.183
       2       1       5    2.92e+04       2.92e+04                   0.215
       3       2       4    2.92e+04       2.92e+04                   0.239
       4       3       3    2.92e+04       2.92e+04                   0.264
       5       4       2    2.92e+04       2.92e+04                   0.285
       6       5       1    5.84e+04       2.92e+04                   0.312
       7       6         INFEASIBLE  pr    2.92e+04                   0.424
*      8       5       0    1.46e+05  f    2.92e+04    1.46e+05       0.881
       9       4       1    7.30e+04       2.92e+04    1.46e+05       1.140
      10       5       3    2.92e+04       2.92e+04    1.46e+05       1.178
      11       6       2    4.17e+04       2.92e+04    1.46e+05       1.238
      12       7       1    7.30e+04       2.92e+04    1.46e+05       1.280
      13       8            1.46e+05 pr    2.92e+04    1.46e+05       1.319
*     14       7       0    7.30e+04  f    2.92e+04    7.30e+04       1.390
      15       6       1    5.32e+04       2.92e+04    7.30e+04       1.682
      16       7            7.30e+04 pr    2.92e+04    7.30e+04       1.910
      17       6            7.30e+04 pr    2.92e+04    7.30e+04       1.938
      18       5            7.30e+04 pr    2.92e+04    7.30e+04       1.982
      19       2       2    2.92e+04       2.92e+04    7.30e+04       2.016
      20       3       1    5.84e+04       2.92e+04    7.30e+04       2.057
      21       4            1.46e+05 pr    2.92e+04    7.30e+04       2.272
      22       3            1.46e+05 pr    2.92e+04    7.30e+04       2.557
      23       2            7.30e+04 pr    2.92e+04    7.30e+04       2.637
      24       1       4    2.92e+04       2.92e+04    7.30e+04       2.720
      25       2       5    2.92e+04       2.92e+04    7.30e+04       2.783
      26       3       3    2.92e+04       2.92e+04    7.30e+04       2.852
      27       4       2    2.92e+04       2.92e+04    7.30e+04       2.914
      28       5       1    5.84e+04       2.92e+04    7.30e+04       3.285
      29       6            1.46e+05 pr    2.92e+04    7.30e+04       3.365
      30       5            7.30e+04 pr    2.92e+04    7.30e+04       3.744
      31       4            7.30e+04 pr    2.92e+04    7.30e+04       3.851
      32       3       2    2.92e+04       2.92e+04    7.30e+04       3.898
      33       4       3    2.92e+04       2.92e+04    7.30e+04       4.057
      34       5       2    2.92e+04       2.92e+04    7.30e+04       4.097
      35       6       1    5.84e+04       2.92e+04    7.30e+04       4.284
      36       7            1.46e+05 pr    2.92e+04    7.30e+04       4.497
      37       6         INFEASIBLE  pr    2.92e+04    7.30e+04       5.380
      38       5         INFEASIBLE  pr    2.92e+04    7.30e+04       5.554
      39       4       2    2.92e+04       2.92e+04    7.30e+04       5.597
      40       5       1    4.80e+04       2.92e+04    7.30e+04       5.642
      41       6            7.30e+04 pr    2.92e+04    7.30e+04       5.682
      42       5         INFEASIBLE  pr    2.92e+04    7.30e+04       5.911
      43       4         INFEASIBLE  pr    2.92e+04    7.30e+04       6.359
      44       3       1    5.84e+04       2.92e+04    7.30e+04       6.403
      45       4            1.46e+05 pr    2.92e+04    7.30e+04       6.443
      46       3         INFEASIBLE  pr    2.92e+04    7.30e+04       6.724
      47       2         INFEASIBLE  pr    2.92e+04    7.30e+04       7.007
      48       1       4    2.92e+04       2.92e+04    7.30e+04       7.135
      49       2       3    2.92e+04       2.92e+04    7.30e+04       7.176
      50       3       2    4.80e+04       2.92e+04    7.30e+04       7.226
      51       4            7.30e+04 pr    2.92e+04    7.30e+04       7.266
      52       3            7.30e+04 pr    2.92e+04    7.30e+04       7.433
      53       2       2    4.42e+04       2.92e+04    7.30e+04       7.508
      54       3       4    2.92e+04       2.92e+04    7.30e+04       7.616
      55       4       3    3.60e+04       2.92e+04    7.30e+04       7.786
      56       5       2    4.17e+04       2.92e+04    7.30e+04       7.862
      57       6       1    5.32e+04       2.92e+04    7.30e+04       7.897
      58       7            7.30e+04 pr    2.92e+04    7.30e+04       7.928
      59       6            7.30e+04 pr    2.92e+04    7.30e+04       7.965
      60       5         INFEASIBLE  pr    2.92e+04    7.30e+04       8.292
      61       4       2    4.17e+04       2.92e+04    7.30e+04       8.342
      62       5         INFEASIBLE  pr    2.92e+04    7.30e+04       8.914
      63       4            7.30e+04 pr    2.92e+04    7.30e+04       8.980
      64       3         INFEASIBLE  pr    2.92e+04    7.30e+04       9.560

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   7.30293855190387e+04
Final integrality gap (abs / rel)   =  4.38e+04 /   6.00e-01 (60.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.58047 (     9.664 CPU time)
Time spent in evaluations (secs)    =       0.43493

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.139        0.115      3133
   nlp_gf_jg        0.135        0.121      2331
  nlp_hess_l        0.099       0.0979      2193
      solver         9.67         9.61         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1200
         0         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
