====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (220 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.937
       2       1       5    2.92e+04     -1.80e+308                   2.011
       3       2       4    2.92e+04     -1.80e+308                   2.211
       4       3       3    2.92e+04     -1.80e+308                   2.263
       5       4       2    5.84e+04     -1.80e+308                   2.291
       6       5       1    5.84e+04     -1.80e+308                   2.463
       7       6         INFEASIBLE  pr  -1.80e+308                   2.559
*      8       5       0    6.96e+04  f  -1.80e+308    6.96e+04       2.662
       9       4       1    5.84e+04     -1.80e+308    6.96e+04       3.921
      10       5       5    2.92e+04       2.92e+04    6.96e+04       3.987
      11       6       2    3.23e+04       2.92e+04    6.96e+04       4.099
      12       7       4    2.92e+04       2.92e+04    6.96e+04       4.176
      13       8       3    3.23e+04       2.92e+04    6.96e+04       4.257
      14       9       2    3.23e+04       2.92e+04    6.96e+04       4.368
      15      10       1    5.84e+04       2.92e+04    6.96e+04       4.414
      16      11            6.96e+04 pr    2.92e+04    6.96e+04       4.487
      17      10            6.96e+04 pr    2.92e+04    6.96e+04       4.573
      18       9       1    3.23e+04       2.92e+04    6.96e+04       4.641
      19      10       4    2.92e+04       2.92e+04    6.96e+04       4.734
      20      11       3    3.18e+04       2.92e+04    6.96e+04       4.838
      21      12       2    3.18e+04       2.92e+04    6.96e+04       5.306
      22      13       1    5.84e+04       2.92e+04    6.96e+04       5.873
*     23      14       0    5.84e+04  f    2.92e+04    5.84e+04       5.928
*     24      13       0    5.84e+04  f    2.92e+04    5.84e+04       5.970
      25      12       1    3.22e+04       2.92e+04    5.84e+04       6.040
      26      13       3    2.92e+04       2.92e+04    5.84e+04       6.607
      27      14       2    3.18e+04       2.92e+04    5.84e+04       6.712
      28      15       1    3.18e+04       2.92e+04    5.84e+04       6.778
      29      16            5.84e+04 pr    2.92e+04    5.84e+04       7.008
*     30      15       0    3.48e+04  f    2.92e+04    3.48e+04       7.083
      31      14       1    3.18e+04       2.92e+04    3.48e+04       7.115
      32      15         INFEASIBLE  pr    2.92e+04    3.48e+04       8.189
      33      14            3.48e+04 pr    2.92e+04    3.48e+04       8.302
      34      13         INFEASIBLE  pr    2.92e+04    3.48e+04       9.076
      35      12            3.48e+04 pr    2.92e+04    3.48e+04       9.142
      36      11            3.48e+04 pr    2.92e+04    3.48e+04       9.276
      37      10       2    3.23e+04       2.92e+04    3.48e+04      10.511
      38      11       3    2.92e+04       2.92e+04    3.48e+04      10.686
      39      12       2    3.18e+04       2.92e+04    3.48e+04      10.765
      40      13       1    3.18e+04       2.92e+04    3.48e+04      10.828
      41      14            5.84e+04 pr    2.92e+04    3.48e+04      10.895
      42      13            3.48e+04 pr    2.92e+04    3.48e+04      10.954
      43      12       1    3.18e+04       2.92e+04    3.48e+04      11.047
      44      13       2    3.23e+04       2.92e+04    3.48e+04      11.312
      45      14       4    2.92e+04       2.92e+04    3.48e+04      11.953
      46      15       3    2.92e+04       2.92e+04    3.48e+04      12.003
      47      16       2    3.23e+04       2.92e+04    3.48e+04      12.208
      48      17            5.84e+04 pr    2.92e+04    3.48e+04      12.371
      49      16       1    3.23e+04       2.92e+04    3.48e+04      12.415
      50      17            3.48e+04 pr    2.92e+04    3.48e+04      12.451
      51      16            3.48e+04 pr    2.92e+04    3.48e+04      12.796
      52      15       2    2.92e+04       2.92e+04    3.48e+04      12.973
      53      16       1    3.18e+04       2.92e+04    3.48e+04      13.020
      54      17            5.84e+04 pr    2.92e+04    3.48e+04      13.099
      55      16            3.48e+04 pr    2.92e+04    3.48e+04      13.204
      56      15            3.48e+04 pr    2.92e+04    3.48e+04      13.269
      57      14       3    2.92e+04       2.92e+04    3.48e+04      13.317
      58      15       2    2.92e+04       2.92e+04    3.48e+04      13.403
      59      16            5.84e+04 pr    2.92e+04    3.48e+04      13.603
      60      15         INFEASIBLE  pr    2.92e+04    3.48e+04      13.779
      61      14       2    2.92e+04       2.92e+04    3.48e+04      13.832
      62      15       1    3.23e+04       2.92e+04    3.48e+04      13.949
      63      16            3.48e+04 pr    2.92e+04    3.48e+04      13.984
      64      15            3.48e+04 pr    2.92e+04    3.48e+04      14.142

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.47758978660147e+04
Final integrality gap (abs / rel)   =  5.56e+03 /   1.60e-01 (16.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      14.16514 (    12.415 CPU time)
Time spent in evaluations (secs)    =       0.57797

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.152        0.195      2978
   nlp_gf_jg        0.128        0.154      2212
  nlp_hess_l        0.112        0.127      2074
      solver         12.4         14.2         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0480
    1.0000    1.0000    0.2040
         0    1.0000    0.0480

Removed Variables within Vanished Phases
===================================================
 
