====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (210 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   1.135
       2       1       5    2.92e+04       2.92e+04                   1.166
       3       2       4    2.92e+04       2.92e+04                   1.195
       4       3       3    2.92e+04       2.92e+04                   1.222
       5       4       2    5.84e+04       2.92e+04                   1.249
       6       5         INFEASIBLE  pr    2.92e+04                   1.390
       7       4       1    5.84e+04       2.92e+04                   1.687
*      8       5       0    9.13e+04  f    2.92e+04    9.13e+04       1.752
*      9       4       0    5.84e+04  f    2.92e+04    5.84e+04       2.264
      10       3            5.84e+04 pr    2.92e+04    5.84e+04       2.447
      11       2       3    2.92e+04       2.92e+04    5.84e+04       2.638
      12       3       4    2.92e+04       2.92e+04    5.84e+04       2.688
      13       4       5    2.92e+04       2.92e+04    5.84e+04       2.743
      14       5       4    2.92e+04       2.92e+04    5.84e+04       2.858
      15       6       3    3.74e+04       2.92e+04    5.84e+04       2.936
      16       7       2    4.56e+04       2.92e+04    5.84e+04       2.984
      17       8            5.84e+04 pr    2.92e+04    5.84e+04       3.075
      18       7       1    4.56e+04       2.92e+04    5.84e+04       3.122
*     19       8       0    4.56e+04  f    2.92e+04    4.56e+04       3.181
      20       6       2    3.74e+04       2.92e+04    4.56e+04       3.248
      21       7       4    2.92e+04       2.92e+04    4.56e+04       3.383
      22       8       3    2.92e+04       2.92e+04    4.56e+04       3.445
      23       9       2    3.74e+04       2.92e+04    4.56e+04       3.699
      24      10            5.84e+04 pr    2.92e+04    4.56e+04       3.921
      25       9       1    3.74e+04       2.92e+04    4.56e+04       3.960
      26      10            4.56e+04 pr    2.92e+04    4.56e+04       3.993
      27       9            4.56e+04 pr    2.92e+04    4.56e+04       4.150
      28       8       2    2.92e+04       2.92e+04    4.56e+04       4.269
      29       9       1    3.56e+04       2.92e+04    4.56e+04       4.349
      30      10            5.84e+04 pr    2.92e+04    4.56e+04       4.405
      31       9         INFEASIBLE  pr    2.92e+04    4.56e+04       4.843
      32       8         INFEASIBLE  pr    2.92e+04    4.56e+04       5.338
      33       7       3    2.92e+04       2.92e+04    4.56e+04       5.388
      34       8       2    2.92e+04       2.92e+04    4.56e+04       5.439
      35       9       1    3.74e+04       2.92e+04    4.56e+04       5.631
      36      10            4.56e+04 pr    2.92e+04    4.56e+04       5.664
      37       9         INFEASIBLE  pr    2.92e+04    4.56e+04       5.828
      38       8       1    3.56e+04       2.92e+04    4.56e+04       5.903
      39       9       2    2.92e+04       2.92e+04    4.56e+04       5.947
      40      10            5.84e+04 pr    2.92e+04    4.56e+04       6.041
      41       9       1    3.74e+04       2.92e+04    4.56e+04       6.076
      42      10            4.56e+04 pr    2.92e+04    4.56e+04       6.104
      43       9         INFEASIBLE  pr    2.92e+04    4.56e+04       6.275
      44       8         INFEASIBLE  pr    2.92e+04    4.56e+04       6.688
      45       7            4.56e+04 pr    2.92e+04    4.56e+04       6.718
      46       6         INFEASIBLE  pr    2.92e+04    4.56e+04       6.857
      47       5         INFEASIBLE  pr    2.92e+04    4.56e+04       7.297
      48       4       1    3.74e+04       2.92e+04    4.56e+04       7.361
      49       5            4.56e+04 pr    2.92e+04    4.56e+04       7.404
      50       4         INFEASIBLE  pr    2.92e+04    4.56e+04       7.589
      51       3       3    3.56e+04       2.92e+04    4.56e+04       7.673
      52       4       2    3.74e+04       2.92e+04    4.56e+04       7.987
      53       5            4.56e+04 pr    2.92e+04    4.56e+04       8.025
      54       4         INFEASIBLE  pr    2.92e+04    4.56e+04       8.108
      55       3            5.84e+04 pr    2.92e+04    4.56e+04       8.212
      56       2       2    3.74e+04       2.92e+04    4.56e+04       8.258
      57       3       1    3.74e+04       2.92e+04    4.56e+04       8.296
      58       4            4.56e+04 pr    2.92e+04    4.56e+04       8.329
      59       3         INFEASIBLE  pr    2.92e+04    4.56e+04       8.458
      60       2       1    3.74e+04       2.92e+04    4.56e+04       8.490
      61       3       3    3.74e+04       2.92e+04    4.56e+04       8.548
      62       4            5.84e+04 pr    2.92e+04    4.56e+04       8.634
      63       3       2    3.74e+04       2.92e+04    4.56e+04       8.714
      64       4       1    3.74e+04       2.92e+04    4.56e+04       8.750

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.56433659493510e+04
Final integrality gap (abs / rel)   =  1.64e+04 /   3.60e-01 (36.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =       8.77226 (     8.666 CPU time)
Time spent in evaluations (secs)    =       0.34371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.116       0.0982      2640
   nlp_gf_jg        0.114        0.102      1957
  nlp_hess_l       0.0823       0.0819      1814
      solver         8.68         8.79         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1920
         0         0    0.0033
         0         0    0.1047

Removed Variables within Vanished Phases
===================================================
 
