====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (183 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.595
       2       1       5    2.92e+04       2.92e+04                   0.634
       3       2       4    2.92e+04       2.92e+04                   0.675
       4       3       3    2.92e+04       2.92e+04                   0.718
       5       4       2    2.92e+04       2.92e+04                   0.749
       6       5         INFEASIBLE  pr    2.92e+04                   1.128
       7       4       1    1.22e+05       2.92e+04                   1.585
       8       5         INFEASIBLE  pr    2.92e+04                   1.759
*      9       4       0    1.22e+05  f    2.92e+04    1.22e+05       1.872
      10       3       2    2.92e+04       2.92e+04    1.22e+05       1.924
      11       4       4    2.92e+04       2.92e+04    1.22e+05       1.989
      12       5       5    2.92e+04       2.92e+04    1.22e+05       2.036
      13       6       3    2.92e+04       2.92e+04    1.22e+05       2.075
      14       7       3    2.92e+04       2.92e+04    1.22e+05       2.130
      15       8       2    2.92e+04       2.92e+04    1.22e+05       2.178
      16       9         INFEASIBLE  pr    2.92e+04    1.22e+05       2.380
      17       8       1    9.49e+04       2.92e+04    1.22e+05       2.578
*     18       9       0    1.22e+05  f    2.92e+04    1.22e+05       2.613
      19       8            1.22e+05 pr    2.92e+04    1.22e+05       2.680
      20       7       2    2.92e+04       2.92e+04    1.22e+05       2.725
      21       8       3    2.92e+04       2.92e+04    1.22e+05       3.100
      22       9       2    4.71e+04       2.92e+04    1.22e+05       3.154
      23      10       1    5.84e+04       2.92e+04    1.22e+05       3.273
      24      11         INFEASIBLE  pr    2.92e+04    1.22e+05       3.400
      25      10            1.22e+05 pr    2.92e+04    1.22e+05       3.549
      26       9       1    9.47e+04       2.92e+04    1.22e+05       3.634
      27      10            1.22e+05 pr    2.92e+04    1.22e+05       3.906
      28       9            1.22e+05 pr    2.92e+04    1.22e+05       3.949
      29       8            1.22e+05 pr    2.92e+04    1.22e+05       4.073
      30       7         INFEASIBLE  pr    2.92e+04    1.22e+05       4.439
      31       6         INFEASIBLE  pr    2.92e+04    1.22e+05       4.966
      32       5       1    5.84e+04       2.92e+04    1.22e+05       5.094
      33       6            1.22e+05 pr    2.92e+04    1.22e+05       5.137
      34       5         INFEASIBLE  pr    2.92e+04    1.22e+05       5.492
      35       4         INFEASIBLE  pr    2.92e+04    1.22e+05       5.949
      36       3       4    2.92e+04       2.92e+04    1.22e+05       6.464
      37       4       3    2.92e+04       2.92e+04    1.22e+05       6.510
      38       5            1.22e+05 pr    2.92e+04    1.22e+05       7.094
      39       4            1.22e+05 pr    2.92e+04    1.22e+05       7.366
      40       3       3    2.92e+04       2.92e+04    1.22e+05       7.408
      41       4       2    4.71e+04       2.92e+04    1.22e+05       7.468
      42       5            1.22e+05 pr    2.92e+04    1.22e+05       7.657
      43       4         INFEASIBLE  pr    2.92e+04    1.22e+05       7.903
      44       3         INFEASIBLE  pr    2.92e+04    1.22e+05       8.092
      45       2         INFEASIBLE  pr    2.92e+04    1.22e+05       8.866
      46       1         INFEASIBLE  pr    2.92e+04    1.22e+05       9.083
      47       0       1    9.49e+04       9.49e+04    1.22e+05       9.443
      48       1            1.22e+05 pr    9.49e+04    1.22e+05       9.476
      49       0            1.22e+05 pr    1.22e+05    1.22e+05       9.522

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642527727e+05
Final integrality gap (abs / rel)   =  4.32e-02 /   3.55e-07 ( 0.00%)
# of nodes processed                =       49
# of subproblems processed          =       51
Total program time (secs)           =       9.54769 (     9.600 CPU time)
Time spent in evaluations (secs)    =       0.42558

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.143        0.122      3255
   nlp_gf_jg        0.122        0.117      2244
  nlp_hess_l        0.103        0.102      2181
      solver         9.61         9.57         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0720
    1.0000         0    0.0720
         0         0    0.1560

Removed Variables within Vanished Phases
===================================================
 
