====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (182 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.874
       2       1       5    2.92e+04       2.92e+04                   0.916
       3       2       4    2.92e+04       2.92e+04                   0.946
       4       3       3    2.92e+04       2.92e+04                   0.983
       5       4       2    2.92e+04       2.92e+04                   1.008
       6       5         INFEASIBLE  pr    2.92e+04                   1.179
       7       4       1    1.83e+05       2.92e+04                   1.565
       8       5         INFEASIBLE  pr    2.92e+04                   1.718
*      9       4       0    1.83e+05  f    2.92e+04    1.83e+05       1.789
      10       3       2    2.92e+04       2.92e+04    1.83e+05       1.970
      11       4       4    2.92e+04       2.92e+04    1.83e+05       2.045
      12       5       5    2.92e+04       2.92e+04    1.83e+05       2.147
      13       6         INFEASIBLE  pr    2.92e+04    1.83e+05       2.619
      14       5       4    2.92e+04       2.92e+04    1.83e+05       3.349
      15       6       3    9.33e+04       2.92e+04    1.83e+05       3.823
      16       7       2    9.65e+04       2.92e+04    1.83e+05       3.922
      17       8       1    1.56e+05       2.92e+04    1.83e+05       4.001
      18       9            1.83e+05 pr    2.92e+04    1.83e+05       4.031
      19       8            1.83e+05 pr    2.92e+04    1.83e+05       4.067
      20       7         INFEASIBLE  pr    2.92e+04    1.83e+05       4.413
      21       6       2    1.82e+05       2.92e+04    1.83e+05       4.468
      22       7       3    2.92e+04       2.92e+04    1.83e+05       4.516
      23       8       2    9.33e+04       2.92e+04    1.83e+05       4.627
      24       9            1.83e+05 pr    2.92e+04    1.83e+05       4.672
      25       8       1    1.56e+05       2.92e+04    1.83e+05       5.384
      26       9            1.83e+05 pr    2.92e+04    1.83e+05       5.418
      27       8            1.83e+05 pr    2.92e+04    1.83e+05       5.453
      28       7       2    1.83e+05       2.92e+04    1.83e+05       5.801
      29       8         INFEASIBLE  pr    2.92e+04    1.83e+05       6.003
      30       7            1.83e+05 pr    2.92e+04    1.83e+05       6.038
      31       6            1.83e+05 pr    2.92e+04    1.83e+05       6.076
      32       5       1    1.82e+05       2.92e+04    1.83e+05       6.195
      33       6            1.83e+05 pr    2.92e+04    1.83e+05       6.231
      34       5         INFEASIBLE  pr    2.92e+04    1.83e+05       6.380
      35       4       1    1.82e+05       2.92e+04    1.83e+05       6.414
      36       5       1    1.56e+05       2.92e+04    1.83e+05       6.670
      37       6            1.83e+05 pr    2.92e+04    1.83e+05       6.701
      38       5            1.83e+05 pr    2.92e+04    1.83e+05       6.737
      39       4            1.83e+05 pr    2.92e+04    1.83e+05       6.767
      40       3         INFEASIBLE  pr    2.92e+04    1.83e+05       6.985
      41       2         INFEASIBLE  pr    2.92e+04    1.83e+05       7.583
      42       1       3    2.92e+04       2.92e+04    1.83e+05       7.666
      43       2       2    2.92e+04       2.92e+04    1.83e+05       7.708
      44       3         INFEASIBLE  pr    2.92e+04    1.83e+05       7.889
      45       2       1    1.56e+05       2.92e+04    1.83e+05       8.381
      46       3            1.83e+05 pr    2.92e+04    1.83e+05       8.411
      47       2            1.83e+05 pr    2.92e+04    1.83e+05       8.451
      48       1       2    2.92e+04       2.92e+04    1.83e+05       8.645
      49       2         INFEASIBLE  pr    2.92e+04    1.83e+05       8.907
      50       1         INFEASIBLE  pr    2.92e+04    1.83e+05       9.341
      51       0         INFEASIBLE  pr    1.83e+05    1.83e+05       9.889

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463850773e+05
Final integrality gap (abs / rel)   =  1.64e-02 /   8.97e-08 ( 0.00%)
# of nodes processed                =       51
# of subproblems processed          =       52
Total program time (secs)           =       9.91296 (     9.945 CPU time)
Time spent in evaluations (secs)    =       0.40940

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.126        0.108      2831
   nlp_gf_jg        0.125        0.115      2198
  nlp_hess_l       0.0967       0.0957      2107
      solver         9.95         9.93         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0480
         0         0    0.2520

Removed Variables within Vanished Phases
===================================================
 
