====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (212 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.180
       2       1       5    2.92e+04     -1.80e+308                   1.243
       3       2       4    2.92e+04     -1.80e+308                   1.290
       4       3       3    2.92e+04     -1.80e+308                   1.318
       5       4       2    2.92e+04     -1.80e+308                   1.342
       6       5       1    5.84e+04     -1.80e+308                   1.368
       7       6         INFEASIBLE  pr  -1.80e+308                   1.496
*      8       5       0    8.11e+04  f  -1.80e+308    8.11e+04       1.584
       9       4         FAILED -400     -1.80e+308    8.11e+04       9.191
      10       5            8.11e+04 pr  -1.80e+308    8.11e+04       9.229
*     11       4       0    4.06e+04  f  -1.80e+308    4.06e+04       9.260
      12       3       2    2.92e+04     -1.80e+308    4.06e+04       9.284
      13       4       5    2.92e+04       2.92e+04    4.06e+04       9.327
      14       5       4    2.92e+04       2.92e+04    4.06e+04       9.361
      15       6            5.84e+04 pr    2.92e+04    4.06e+04       9.395
      16       5            5.84e+04 pr    2.92e+04    4.06e+04       9.491
      17       4       3    2.92e+04       2.92e+04    4.06e+04       9.567
      18       5       2    3.40e+04       2.92e+04    4.06e+04       9.619
      19       6       1    3.40e+04       2.92e+04    4.06e+04       9.644
      20       7            5.84e+04 pr    2.92e+04    4.06e+04       9.670
      21       6            4.06e+04 pr    2.92e+04    4.06e+04       9.888
      22       5       1    3.40e+04       2.92e+04    4.06e+04       9.914
      23       6            4.06e+04 pr    2.92e+04    4.06e+04       9.950
      24       5            5.84e+04 pr    2.92e+04    4.06e+04       9.991
      25       4         INFEASIBLE  pr    2.92e+04    4.06e+04      10.193
      26       3       2    3.40e+04       2.92e+04    4.06e+04      10.265
      27       4       3    2.92e+04       2.92e+04    4.06e+04      10.294
      28       5            5.84e+04 pr    2.92e+04    4.06e+04      10.676
      29       4       2    3.51e+04       2.92e+04    4.06e+04      10.813
      30       5            5.84e+04 pr    2.92e+04    4.06e+04      10.853
      31       4       1    3.51e+04       2.92e+04    4.06e+04      10.886
      32       5            4.06e+04 pr    2.92e+04    4.06e+04      10.909
      33       4         INFEASIBLE  pr    2.92e+04    4.06e+04      11.133
      34       3       1    3.49e+04       2.92e+04    4.06e+04      11.164
      35       4            4.06e+04 pr    2.92e+04    4.06e+04      11.187
      36       3            4.06e+04 pr    2.92e+04    4.06e+04      11.215
      37       2       1    3.51e+04       2.92e+04    4.06e+04      11.287
      38       3       4    3.51e+04       2.92e+04    4.06e+04      11.321
      39       4            4.06e+04 pr    2.92e+04    4.06e+04      11.353
      40       3         INFEASIBLE  pr    2.92e+04    4.06e+04      11.652
      41       2            4.06e+04 pr    2.92e+04    4.06e+04      11.678
      42       1         INFEASIBLE  pr    2.92e+04    4.06e+04      11.796
      43       0       4    2.92e+04       2.92e+04    4.06e+04      11.860
      44       1       3    3.40e+04       2.92e+04    4.06e+04      11.894
      45       2       2    3.40e+04       2.92e+04    4.06e+04      11.929
      46       3            5.84e+04 pr    2.92e+04    4.06e+04      11.975
      47       2            5.84e+04 pr    2.92e+04    4.06e+04      12.075
      48       1       2    3.40e+04       2.92e+04    4.06e+04      12.105
      49       2       3    2.92e+04       2.92e+04    4.06e+04      12.342
      50       3       2    2.92e+04       2.92e+04    4.06e+04      12.371
      51       4       1    3.51e+04       2.92e+04    4.06e+04      12.403
      52       5            4.06e+04 pr    2.92e+04    4.06e+04      12.424
      53       4         INFEASIBLE  pr    2.92e+04    4.06e+04      12.873
      54       3       1    3.40e+04       2.92e+04    4.06e+04      13.024
      55       4       2    2.92e+04       2.92e+04    4.06e+04      13.060
      56       5       1    3.51e+04       2.92e+04    4.06e+04      13.109
      57       6            4.06e+04 pr    2.92e+04    4.06e+04      13.133
      58       5         INFEASIBLE  pr    2.92e+04    4.06e+04      13.334
      59       4         INFEASIBLE  pr    3.40e+04    4.06e+04      13.478
      60       3            5.85e+04 pr    3.40e+04    4.06e+04      13.511
      61       2         INFEASIBLE  pr    3.40e+04    4.06e+04      13.770
      62       1       1    3.40e+04       3.40e+04    4.06e+04      13.800
      63       2            5.84e+04 pr    3.40e+04    4.06e+04      13.832
      64       1            4.06e+04 pr    3.40e+04    4.06e+04      13.871

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.05718808427969e+04
Final integrality gap (abs / rel)   =  6.60e+03 /   1.63e-01 (16.28%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      13.89691 (    13.990 CPU time)
Time spent in evaluations (secs)    =       0.69795

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.223        0.191      6158
   nlp_gf_jg        0.221        0.204      4839
  nlp_hess_l        0.175        0.174      4727
      solver           14         13.9         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0436
         0         0    0.0404
    1.0000    1.0000    0.2160

Removed Variables within Vanished Phases
===================================================
 
