====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (207 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.130
       2       1       5    2.92e+04     -1.80e+308                   1.575
       3       2       4    2.92e+04     -1.80e+308                   1.788
       4       3       3    2.92e+04     -1.80e+308                   1.824
       5       4       2    5.84e+04     -1.80e+308                   1.975
       6       5       1    5.84e+04     -1.80e+308                   2.001
       7       6         INFEASIBLE  pr  -1.80e+308                   2.118
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       2.216
       9       4       1    5.84e+04     -1.80e+308    1.83e+05       2.249
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.600
      11       6       3    2.92e+04       2.92e+04    1.83e+05       2.642
      12       7       2    5.84e+04       2.92e+04    1.83e+05       2.790
      13       8       1    5.84e+04       2.92e+04    1.83e+05       2.979
      14       9            1.83e+05 pr    2.92e+04    1.83e+05       3.018
      15       8            1.83e+05 pr    2.92e+04    1.83e+05       3.306
      16       7       1    5.84e+04       2.92e+04    1.83e+05       3.420
      17       8       2    5.84e+04       2.92e+04    1.83e+05       3.620
      18       9       2    4.43e+04       2.92e+04    1.83e+05       3.908
      19      10       4    2.92e+04       2.92e+04    1.83e+05       4.178
      20      11       3    2.92e+04       2.92e+04    1.83e+05       4.229
      21      12       2    5.47e+04       2.92e+04    1.83e+05       4.271
      22      13       1    9.13e+04       2.92e+04    1.83e+05       4.299
      23      14            1.83e+05 pr    2.92e+04    1.83e+05       4.333
*     24      13       0    9.13e+04  f    2.92e+04    9.13e+04       4.384
      25      12            9.13e+04 pr    2.92e+04    9.13e+04       4.531
      26      11       2    5.80e+04       2.92e+04    9.13e+04       4.931
      27      12       3    2.92e+04       2.92e+04    9.13e+04       4.958
      28      13       2    5.47e+04       2.92e+04    9.13e+04       5.090
      29      14            9.13e+04 pr    2.92e+04    9.13e+04       5.122
      30      13         INFEASIBLE  pr    2.92e+04    9.13e+04       5.482
      31      12         INFEASIBLE  pr    2.92e+04    9.13e+04       5.912
      32      11       1    6.82e+04       2.92e+04    9.13e+04       5.944
      33      12            9.13e+04 pr    2.92e+04    9.13e+04       5.975
      34      11            9.13e+04 pr    2.92e+04    9.13e+04       6.006
      35      10            9.13e+04 pr    2.92e+04    9.13e+04       6.042
      36       9            9.13e+04 pr    2.92e+04    9.13e+04       6.089
      37       8       1    6.82e+04       2.92e+04    9.13e+04       6.148
      38       9            9.13e+04 pr    2.92e+04    9.13e+04       6.170
      39       8            9.13e+04 pr    2.92e+04    9.13e+04       6.195
      40       7            9.13e+04 pr    2.92e+04    9.13e+04       6.349
      41       6         INFEASIBLE  pr    2.92e+04    9.13e+04       6.482
      42       5            9.13e+04 pr    2.92e+04    9.13e+04       6.508
      43       4         INFEASIBLE  pr    2.92e+04    9.13e+04       6.733
      44       3       4    2.92e+04       2.92e+04    9.13e+04       6.871
      45       4       3    2.92e+04       2.92e+04    9.13e+04       6.899
      46       5       2    2.92e+04       2.92e+04    9.13e+04       6.934
      47       6       1    5.84e+04       2.92e+04    9.13e+04       6.965
      48       7            1.83e+05 pr    2.92e+04    9.13e+04       7.034
      49       6            1.83e+05 pr    2.92e+04    9.13e+04       7.179
      50       5       1    6.82e+04       2.92e+04    9.13e+04       7.480
      51       6       2    2.92e+04       2.92e+04    9.13e+04       7.508
      52       7       1    5.84e+04       2.92e+04    9.13e+04       7.619
      53       8            1.83e+05 pr    2.92e+04    9.13e+04       7.825
      54       7         INFEASIBLE  pr    2.92e+04    9.13e+04       7.960
      55       6         INFEASIBLE  pr    2.92e+04    9.13e+04       8.076
      56       5            9.13e+04 pr    2.92e+04    9.13e+04       8.098
      57       4            9.13e+04 pr    2.92e+04    9.13e+04       8.126
      58       3       3    2.92e+04       2.92e+04    9.13e+04       8.156
      59       4       2    5.47e+04       2.92e+04    9.13e+04       8.463
      60       5            9.13e+04 pr    2.92e+04    9.13e+04       8.510
      61       4       1    5.84e+04       2.92e+04    9.13e+04       8.633
      62       5            9.13e+04 pr    2.92e+04    9.13e+04       9.063
      63       4         INFEASIBLE  pr    2.92e+04    9.13e+04       9.295
      64       3       2    5.49e+04       2.92e+04    9.13e+04       9.416

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987012e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.43241 (     9.492 CPU time)
Time spent in evaluations (secs)    =       0.42323

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.147        0.124      3943
   nlp_gf_jg        0.134        0.121      2779
  nlp_hess_l        0.104        0.102      2658
      solver          9.5         9.47         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.0960
         0         0    0.2040

Removed Variables within Vanished Phases
===================================================
 
