====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (218 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    4.43e+04       4.43e+04                   0.416
       2       1       5    2.92e+04       4.43e+04                   0.447
       3       2       4    2.92e+04       4.43e+04                   0.468
       4       3       3    2.92e+04       4.43e+04                   0.488
       5       4       2    2.92e+04       4.43e+04                   0.502
       6       5       1    5.84e+04       4.43e+04                   0.517
       7       6         INFEASIBLE  pr    4.43e+04                   0.561
*      8       5       0    7.69e+04  f    4.43e+04    7.69e+04       0.600
       9       4       1    3.84e+04       4.43e+04    7.69e+04       0.645
      10       5       4    2.92e+04       4.43e+04    7.69e+04       0.682
      11       6       3    2.92e+04       4.43e+04    7.69e+04       0.708
      12       7       2    3.41e+04       4.43e+04    7.69e+04       0.816
      13       8       1    3.84e+04       4.43e+04    7.69e+04       0.842
      14       9            7.69e+04 pr    4.43e+04    7.69e+04       0.872
*     15       8       0    3.84e+04  f    4.43e+04    3.84e+04       0.916
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.84365186942045e+04
Final integrality gap (abs / rel)   = -5.90e+03 /  -1.54e-01 (-15.35%)
# of nodes processed                =       15
# of subproblems processed          =       17
Total program time (secs)           =       0.93382 (     0.891 CPU time)
Time spent in evaluations (secs)    =       0.03858

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.014       0.0106       341
   nlp_gf_jg       0.0128       0.0119       289
  nlp_hess_l      0.00871      0.00868       248
      solver        0.901        0.954         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
