====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (208 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.491
       2       1       5    2.92e+04       2.92e+04                   0.629
       3       2       4    2.92e+04       2.92e+04                   0.949
       4       3       3    2.92e+04       2.92e+04                   1.018
       5       4       2    2.92e+04       2.92e+04                   1.047
       6       5       1    5.84e+04       2.92e+04                   1.117
       7       6         INFEASIBLE  pr    2.92e+04                   1.281
*      8       5       0    7.30e+04  f    2.92e+04    7.30e+04       1.457
       9       4       1    3.65e+04       2.92e+04    7.30e+04       1.663
      10       5       5    2.92e+04       2.92e+04    7.30e+04       2.346
      11       6       2    2.92e+04       2.92e+04    7.30e+04       2.391
      12       7       1    5.84e+04       2.92e+04    7.30e+04       2.437
      13       8            7.30e+04 pr    2.92e+04    7.30e+04       2.505
      14       7            7.30e+04 pr    2.92e+04    7.30e+04       2.657
      15       6       1    3.25e+04       2.92e+04    7.30e+04       3.055
      16       7       3    2.92e+04       2.92e+04    7.30e+04       3.107
      17       8       2    5.84e+04       2.92e+04    7.30e+04       3.165
      18       9       1    5.84e+04       2.92e+04    7.30e+04       3.206
      19      10            7.30e+04 pr    2.92e+04    7.30e+04       3.495
      20       9            7.30e+04 pr    2.92e+04    7.30e+04       3.738
      21       8       1    5.84e+04       2.92e+04    7.30e+04       3.812
      22       9       2    3.32e+04       2.92e+04    7.30e+04       4.144
      23      10       4    2.92e+04       2.92e+04    7.30e+04       4.359
      24      11       3    2.92e+04       2.92e+04    7.30e+04       4.414
      25      12       2    5.84e+04       2.92e+04    7.30e+04       4.464
      26      13       1    3.65e+04       2.92e+04    7.30e+04       4.547
      27      14            7.30e+04 pr    2.92e+04    7.30e+04       4.613
*     28      13       0    3.65e+04  f    2.92e+04    3.65e+04       4.727
      29      11       2    2.92e+04       2.92e+04    3.65e+04       5.133
      30      12       1    3.25e+04       2.92e+04    3.65e+04       5.194
      31      13            5.84e+04 pr    2.92e+04    3.65e+04       5.273
      32      12            7.30e+04 pr    2.92e+04    3.65e+04       5.644
      33      11       1    3.65e+04       2.92e+04    3.65e+04       5.895
      34      12       3    2.92e+04       2.92e+04    3.65e+04       5.940
      35      13       2    2.92e+04       2.92e+04    3.65e+04       6.009
      36      14            5.84e+04 pr    2.92e+04    3.65e+04       6.696
      37      13            5.84e+04 pr    2.92e+04    3.65e+04       7.052
      38      12       2    2.92e+04       2.92e+04    3.65e+04       7.096
      39      13       1    3.30e+04       2.92e+04    3.65e+04       7.158
      40      14            3.65e+04 pr    2.92e+04    3.65e+04       7.197
      41      13            3.65e+04 pr    2.92e+04    3.65e+04       7.236
      42      12         INFEASIBLE  pr    2.92e+04    3.65e+04       7.570
      43      11            3.65e+04 pr    2.92e+04    3.65e+04       7.784
      44      10            3.65e+04 pr    2.92e+04    3.65e+04       7.838
      45       9            5.84e+04 pr    2.92e+04    3.65e+04       7.983
      46       8       1    3.32e+04       2.92e+04    3.65e+04       8.023
      47       9            3.65e+04 pr    2.92e+04    3.65e+04       8.069
      48       8         INFEASIBLE  pr    2.92e+04    3.65e+04       9.051
      49       5            5.84e+04 pr    2.92e+04    3.65e+04       9.092
      50       4            3.65e+04 pr    2.92e+04    3.65e+04       9.724
      51       3       4    2.92e+04       2.92e+04    3.65e+04       9.938
      52       4       4    2.92e+04       2.92e+04    3.65e+04       9.992
      53       5       3    2.92e+04       2.92e+04    3.65e+04      10.040
      54       6            5.84e+04 pr    2.92e+04    3.65e+04      10.087
      55       5       2    3.25e+04       2.92e+04    3.65e+04      10.431
      56       6       1    3.25e+04       2.92e+04    3.65e+04      10.497
      57       7            5.84e+04 pr    2.92e+04    3.65e+04      10.565
      58       6            3.65e+04 pr    2.92e+04    3.65e+04      10.629
      59       5       1    3.25e+04       2.92e+04    3.65e+04      10.672
      60       6       3    2.92e+04       2.92e+04    3.65e+04      10.776
      61       7       2    3.32e+04       2.92e+04    3.65e+04      10.854
      62       8       1    3.32e+04       2.92e+04    3.65e+04      10.895
      63       9            3.65e+04 pr    2.92e+04    3.65e+04      10.936
      64       8            7.30e+04 pr    2.92e+04    3.65e+04      14.023

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594811e+04
Final integrality gap (abs / rel)   =  7.30e+03 /   2.00e-01 (20.00%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =      14.07728 (    12.196 CPU time)
Time spent in evaluations (secs)    =       0.77141

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.181        0.172      4104
   nlp_gf_jg        0.152        0.178      2745
  nlp_hess_l        0.125        0.136      2617
      solver         12.2         14.1         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2400
         0         0    0.0600

Removed Variables within Vanished Phases
===================================================
 
