====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (198 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.245
       2       1       5    2.92e+04     -1.80e+308                   1.294
       3       2       4    2.92e+04     -1.80e+308                   1.339
       4       3       3    2.92e+04     -1.80e+308                   1.368
       5       4       2    2.92e+04     -1.80e+308                   1.394
       6       5       1    5.84e+04     -1.80e+308                   1.422
       7       6         INFEASIBLE  pr  -1.80e+308                   1.589
*      8       5       0    1.83e+05  f  -1.80e+308    1.83e+05       1.714
       9       4       1    9.13e+04     -1.80e+308    1.83e+05       2.368
      10       5       5    2.92e+04       2.92e+04    1.83e+05       2.560
      11       6       2    2.92e+04       2.92e+04    1.83e+05       2.598
      12       7       1    5.84e+04       2.92e+04    1.83e+05       2.647
*     13       8       0    1.83e+05  f    2.92e+04    1.83e+05       4.438
      14       7            1.83e+05 pr    2.92e+04    1.83e+05       4.692
      15       6       1    9.13e+04       2.92e+04    1.83e+05       4.773
      16       7       4    2.92e+04       2.92e+04    1.83e+05       4.854
      17       8       3    2.92e+04       2.92e+04    1.83e+05       4.900
      18       9       2    5.84e+04       2.92e+04    1.83e+05       4.942
      19      10            1.83e+05 pr    2.92e+04    1.83e+05       5.016
      20       9       1    5.84e+04       2.92e+04    1.83e+05       5.433
*     21      10       0    9.13e+04  f    2.92e+04    9.13e+04       5.505
      22       9         INFEASIBLE  pr    2.92e+04    9.13e+04       5.790
      23       8         INFEASIBLE  pr    2.92e+04    9.13e+04       6.196
      24       7       3    5.46e+04       2.92e+04    9.13e+04       6.264
      25       8            9.13e+04 pr    2.92e+04    9.13e+04       6.313
      26       7         INFEASIBLE  pr    2.92e+04    9.13e+04       7.244
      27       6       3    5.46e+04       2.92e+04    9.13e+04       8.040
      28       7       4    2.92e+04       2.92e+04    9.13e+04       8.087
      29       8       3    2.92e+04       2.92e+04    9.13e+04       8.147
      30       9       2    5.84e+04       2.92e+04    9.13e+04       8.305
      31      10            9.13e+04 pr    2.92e+04    9.13e+04       8.390
      32       9            9.13e+04 pr    2.92e+04    9.13e+04       8.649
      33       8       2    5.80e+04       2.92e+04    9.13e+04       9.033
      34       9       3    2.92e+04       2.92e+04    9.13e+04       9.077
      35      10       2    5.46e+04       2.92e+04    9.13e+04       9.124
      36      11            9.13e+04 pr    2.92e+04    9.13e+04       9.174
      37      10         INFEASIBLE  pr    2.92e+04    9.13e+04       9.570
      38       9         INFEASIBLE  pr    2.92e+04    9.13e+04      10.105
      39       8       1    6.82e+04       2.92e+04    9.13e+04      10.132
      40       9            9.13e+04 pr    2.92e+04    9.13e+04      10.160
      41       8            9.13e+04 pr    2.92e+04    9.13e+04      10.199
      42       7            9.13e+04 pr    2.92e+04    9.13e+04      10.436
      43       6       2    4.43e+04       2.92e+04    9.13e+04      10.489
      44       7       1    5.84e+04       2.92e+04    9.13e+04      10.566
      45       8            9.13e+04 pr    2.92e+04    9.13e+04      11.020
      46       7         INFEASIBLE  pr    2.92e+04    9.13e+04      11.656
      47       6       1    5.46e+04       2.92e+04    9.13e+04      11.715
      48       7       4    2.92e+04       2.92e+04    9.13e+04      11.766
      49       8       3    2.92e+04       2.92e+04    9.13e+04      11.814
      50       9       2    4.43e+04       2.92e+04    9.13e+04      11.924
      51      10            9.13e+04 pr    2.92e+04    9.13e+04      11.963
      52       9         INFEASIBLE  pr    2.92e+04    9.13e+04      12.369
      53       8         INFEASIBLE  pr    2.92e+04    9.13e+04      12.961
      54       7       3    2.92e+04       2.92e+04    9.13e+04      13.016
      55       8       2    4.43e+04       2.92e+04    9.13e+04      13.065
      56       9            9.13e+04 pr    2.92e+04    9.13e+04      13.193
      57       8         INFEASIBLE  pr    2.92e+04    9.13e+04      13.510
      58       7         INFEASIBLE  pr    5.46e+04    9.13e+04      14.156
      59       6            9.13e+04 pr    5.46e+04    9.13e+04      14.208
      60       5         INFEASIBLE  pr    5.46e+04    9.13e+04      14.390
      61       4       2    5.46e+04       5.46e+04    9.13e+04      14.505
      62       5       1    5.46e+04       5.46e+04    9.13e+04      15.102
      63       6            9.13e+04 pr    5.46e+04    9.13e+04      16.412
      64       5         INFEASIBLE  pr    5.46e+04    9.13e+04      16.570

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867319379400e+04
Final integrality gap (abs / rel)   =  3.66e+04 /   4.01e-01 (40.13%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      16.57887 (    16.703 CPU time)
Time spent in evaluations (secs)    =       0.69922

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.242        0.207      5427
   nlp_gf_jg        0.202         0.19      3610
  nlp_hess_l         0.16        0.158      3493
      solver         16.7         16.6         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0960
         0         0    0.1080
    1.0000         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
