====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (203 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.408
       2       1       5    2.92e+04     -1.80e+308                   1.474
       3       2       4    2.92e+04     -1.80e+308                   1.513
       4       3       3    2.92e+04     -1.80e+308                   1.544
       5       4       2    2.92e+04     -1.80e+308                   1.574
       6       5       1    5.84e+04     -1.80e+308                   1.601
       7       6         INFEASIBLE  pr  -1.80e+308                   1.720
*      8       5       0    8.59e+04  f  -1.80e+308    8.59e+04       1.803
       9       4       1    4.30e+04     -1.80e+308    8.59e+04       2.177
      10       5       5    2.92e+04       2.92e+04    8.59e+04       2.244
      11       6       2    2.92e+04       2.92e+04    8.59e+04       2.279
      12       7       1    5.84e+04       2.92e+04    8.59e+04       2.326
      13       8            8.59e+04 pr    2.92e+04    8.59e+04       2.377
      14       7            8.59e+04 pr    2.92e+04    8.59e+04       2.709
      15       6       1    3.48e+04       2.92e+04    8.59e+04       3.030
      16       7       4    3.48e+04       2.92e+04    8.59e+04       3.201
      17       8       3    4.30e+04       2.92e+04    8.59e+04       3.245
      18       9       2    4.30e+04       2.92e+04    8.59e+04       3.287
      19      10            8.59e+04 pr    2.92e+04    8.59e+04       3.332
      20       9       1    4.30e+04       2.92e+04    8.59e+04       3.371
*     21      10       0    4.30e+04  f    2.92e+04    4.30e+04       3.449
      22       9            4.30e+04 pr    2.92e+04    4.30e+04       3.481
      23       7       3    3.48e+04       2.92e+04    4.30e+04       3.520
      24       8       4    2.92e+04       2.92e+04    4.30e+04       3.897
      25       9       3    2.92e+04       2.92e+04    4.30e+04       3.949
      26      10       2    2.92e+04       2.92e+04    4.30e+04       3.985
      27      11            5.84e+04 pr    2.92e+04    4.30e+04       4.025
      28      10         INFEASIBLE  pr    2.92e+04    4.30e+04       4.255
      29       9       2    2.92e+04       2.92e+04    4.30e+04       4.298
      30      10       3    2.92e+04       2.92e+04    4.30e+04       4.351
      31      11            5.84e+04 pr    2.92e+04    4.30e+04       4.390
      32      10       2    3.62e+04       2.92e+04    4.30e+04       4.609
      33      11       1    3.62e+04       2.92e+04    4.30e+04       4.653
      34      12            4.30e+04 pr    2.92e+04    4.30e+04       4.689
      35      11            4.30e+04 pr    2.92e+04    4.30e+04       4.858
      36      10       1    3.62e+04       2.92e+04    4.30e+04       4.890
      37      11         INFEASIBLE  pr    2.92e+04    4.30e+04       5.356
      38      10            4.30e+04 pr    2.92e+04    4.30e+04       5.391
      39       9         INFEASIBLE  pr    2.92e+04    4.30e+04       5.579
      40       8         INFEASIBLE  pr    2.92e+04    4.30e+04       5.805
      41       7       2    2.92e+04       2.92e+04    4.30e+04       5.897
      42       8            5.84e+04 pr    2.92e+04    4.30e+04       6.044
      43       7       1    3.48e+04       2.92e+04    4.30e+04       6.522
      44       8            5.84e+04 pr    2.92e+04    4.30e+04       6.605
      45       7            4.30e+04 pr    2.92e+04    4.30e+04       6.670
      46       6       2    2.92e+04       2.92e+04    4.30e+04       6.987
      47       7       1    3.62e+04       2.92e+04    4.30e+04       7.029
      48       8            4.30e+04 pr    2.92e+04    4.30e+04       7.063
      49       7         INFEASIBLE  pr    2.92e+04    4.30e+04       7.454
      50       6       1    3.48e+04       2.92e+04    4.30e+04       7.571
      51       7       4    2.92e+04       2.92e+04    4.30e+04       7.615
      52       8       3    3.62e+04       2.92e+04    4.30e+04       7.698
      53       9            4.30e+04 pr    2.92e+04    4.30e+04       7.740
      54       8       2    3.48e+04       2.92e+04    4.30e+04       8.130
      55       9            5.84e+04 pr    2.92e+04    4.30e+04       8.235
      56       8       1    3.62e+04       2.92e+04    4.30e+04       8.278
      57       9            4.30e+04 pr    2.92e+04    4.30e+04       8.314
      58       8            4.30e+04 pr    2.92e+04    4.30e+04       8.680
      59       7       3    3.48e+04       2.92e+04    4.30e+04       9.196
      60       8       3    2.92e+04       2.92e+04    4.30e+04       9.248
      61       9            5.84e+04 pr    2.92e+04    4.30e+04       9.541
      62       8       2    3.62e+04       3.48e+04    4.30e+04       9.696
      63       9            5.84e+04 pr    3.48e+04    4.30e+04       9.746
      64       8       1    3.62e+04       3.48e+04    4.30e+04       9.783

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   4.29584620422134e+04
Final integrality gap (abs / rel)   =  8.18e+03 /   1.90e-01 (19.05%)
# of nodes processed                =       64
# of subproblems processed          =       66
Total program time (secs)           =       9.80191 (     9.872 CPU time)
Time spent in evaluations (secs)    =       0.37048

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.129        0.109      2934
   nlp_gf_jg        0.118        0.106      2050
  nlp_hess_l       0.0882       0.0868      1925
      solver         9.88         9.82         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2040
         0         0    0.0960

Removed Variables within Vanished Phases
===================================================
 
