====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (187 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6    2.92e+04       2.92e+04                   0.272
       2       1       5    2.92e+04       2.92e+04                   0.308
       3       2       4    2.92e+04       2.92e+04                   0.371
       4       3       3    2.92e+04       2.92e+04                   0.404
       5       4       2    2.92e+04       2.92e+04                   0.431
       6       5       1    5.84e+04       2.92e+04                   0.457
       7       6         INFEASIBLE  pr    2.92e+04                   0.652
*      8       5       0    1.83e+05  f    2.92e+04    1.83e+05       0.773
       9       4       1    9.13e+04       2.92e+04    1.83e+05       0.860
      10       5       2    2.92e+04       2.92e+04    1.83e+05       0.900
      11       6       1    5.84e+04       2.92e+04    1.83e+05       0.943
*     12       7       0    1.83e+05  f    2.92e+04    1.83e+05       1.043
      13       6            1.83e+05 pr    2.92e+04    1.83e+05       1.244
      14       5         INFEASIBLE  pr    2.92e+04    1.83e+05       1.498
      15       4            1.83e+05 pr    2.92e+04    1.83e+05       1.533
*     16       3       0    9.13e+04  f    2.92e+04    9.13e+04       1.625
      17       2       3    2.92e+04       2.92e+04    9.13e+04       1.677
      18       3       2    5.84e+04       2.92e+04    9.13e+04       1.764
      19       4       1    5.84e+04       2.92e+04    9.13e+04       1.866
      20       5            1.83e+05 pr    2.92e+04    9.13e+04       1.920
      21       4            9.13e+04 pr    2.92e+04    9.13e+04       2.132
      22       3       1    5.84e+04       2.92e+04    9.13e+04       6.004
      23       4       2    5.84e+04       2.92e+04    9.13e+04       6.410
      24       5       4    2.92e+04       2.92e+04    9.13e+04       6.452
      25       6       5    2.92e+04       2.92e+04    9.13e+04       6.505
      26       7       4    2.92e+04       2.92e+04    9.13e+04       6.577
      27       8       3    2.92e+04       2.92e+04    9.13e+04       6.630
      28       9       2    2.92e+04       2.92e+04    9.13e+04       6.669
      29      10       1    5.84e+04       2.92e+04    9.13e+04       6.737
      30      11            1.83e+05 pr    2.92e+04    9.13e+04       8.405
      31      10            9.13e+04 pr    2.92e+04    9.13e+04       8.634
      32       9            1.83e+05 pr    2.92e+04    9.13e+04       8.768
      33       8       2    2.92e+04       2.92e+04    9.13e+04       8.799
      34       9       3    2.92e+04       2.92e+04    9.13e+04       8.853
      35      10       2    4.75e+04       2.92e+04    9.13e+04       9.529
      36      11       1    5.84e+04       2.92e+04    9.13e+04       9.674
      37      12            9.13e+04 pr    2.92e+04    9.13e+04       9.722
      38      11            9.13e+04 pr    2.92e+04    9.13e+04       9.910
      39      10       1    5.07e+04       2.92e+04    9.13e+04      10.002
      40      11       2    5.46e+04       2.92e+04    9.13e+04      10.573
      41      12         INFEASIBLE  pr    2.92e+04    9.13e+04      10.834
      42      11       1    5.84e+04       2.92e+04    9.13e+04      10.870
      43      12            9.13e+04 pr    2.92e+04    9.13e+04      11.327
      44      11         INFEASIBLE  pr    2.92e+04    9.13e+04      11.675
      45      10       1    5.46e+04       2.92e+04    9.13e+04      11.711
      46      11         INFEASIBLE  pr    2.92e+04    9.13e+04      11.938
      47      10            9.13e+04 pr    2.92e+04    9.13e+04      12.099
      48       9         INFEASIBLE  pr    2.92e+04    9.13e+04      12.305
      49       8            9.13e+04 pr    2.92e+04    9.13e+04      12.392
      50       7         INFEASIBLE  pr    2.92e+04    9.13e+04      12.678
      51       6       4    2.92e+04       2.92e+04    9.13e+04      12.868
      52       7       3    2.92e+04       2.92e+04    9.13e+04      12.925
      53       8       2    5.84e+04       2.92e+04    9.13e+04      13.216
      54       9       1    5.84e+04       2.92e+04    9.13e+04      13.256
      55      10         FAILED -400       2.92e+04    9.13e+04      23.501
      56       9         INFEASIBLE  pr    2.92e+04    9.13e+04      24.176
      57       8       1    5.84e+04       2.92e+04    9.13e+04      24.224
      58       9       3    2.92e+04       2.92e+04    9.13e+04      24.297
      59      10       2    5.46e+04       2.92e+04    9.13e+04      24.359
      60      11       1    5.46e+04       2.92e+04    9.13e+04      24.397
      61      12            9.13e+04 pr    2.92e+04    9.13e+04      24.440
      62      11         INFEASIBLE  pr    2.92e+04    9.13e+04      24.905
      63      10       1    5.46e+04       2.92e+04    9.13e+04      24.937
      64      11         INFEASIBLE  pr    2.92e+04    9.13e+04      25.227

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318987051e+04
Final integrality gap (abs / rel)   =  6.21e+04 /   6.80e-01 (68.00%)
# of nodes processed                =       64
# of subproblems processed          =       67
Total program time (secs)           =      25.24879 (    25.463 CPU time)
Time spent in evaluations (secs)    =       1.18010

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.362        0.305      8087
   nlp_gf_jg        0.369        0.353      6741
  nlp_hess_l        0.302        0.298      6614
      solver         25.5         25.3         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2040
    1.0000    1.0000    0.0960

Removed Variables within Vanished Phases
===================================================
 
