====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (180 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            64
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                559
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        556
    fixed:                                            3
    free:                                             0
Number of binary variables:                           6
Number of integer variables:                          0
Number of constraints:                             1036
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      304
    linear one-sided inequalities:                  603
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          124
Number of nonzeros in Jacobian:                    3545
Number of nonzeros in Hessian:                     1427

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 480 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0       6  -1.80e+308     -1.80e+308                   1.315
       2       1       5    2.92e+04     -1.80e+308                   1.354
       3       2       4    2.92e+04     -1.80e+308                   1.385
       4       3       3    2.92e+04     -1.80e+308                   1.409
       5       4       2    2.92e+04     -1.80e+308                   1.429
       6       5       1    5.84e+04     -1.80e+308                   1.456
       7       6         INFEASIBLE  pr  -1.80e+308                   1.569
*      8       5       0    1.62e+05  f  -1.80e+308    1.62e+05       1.759
       9       4       1    8.11e+04     -1.80e+308    1.62e+05       1.829
      10       5       5    2.92e+04       2.92e+04    1.62e+05       1.897
      11       6       3    2.92e+04       2.92e+04    1.62e+05       1.941
      12       7       2    5.84e+04       2.92e+04    1.62e+05       1.987
      13       8       1    5.84e+04       2.92e+04    1.62e+05       2.075
*     14       9       0    1.62e+05  f    2.92e+04    1.62e+05       2.286
*     15       8       0    1.62e+05  f    2.92e+04    1.62e+05       2.480
      16       7       1    5.84e+04       2.92e+04    1.62e+05       2.589
      17       8       2    4.30e+04       2.92e+04    1.62e+05       3.026
      18       9       4    2.92e+04       2.92e+04    1.62e+05       3.090
      19      10       3    2.92e+04       2.92e+04    1.62e+05       3.138
      20      11       2    5.84e+04       2.92e+04    1.62e+05       3.216
      21      12       1    5.84e+04       2.92e+04    1.62e+05       3.269
      22      13            1.62e+05 pr    2.92e+04    1.62e+05       3.299
*     23      12       0    8.11e+04  f    2.92e+04    8.11e+04       3.587
      24      11         INFEASIBLE  pr    2.92e+04    8.11e+04       4.191
      25      10       2    4.30e+04       2.92e+04    8.11e+04       4.426
      26      11       3    2.92e+04       2.92e+04    8.11e+04       4.453
      27      12       2    2.92e+04       2.92e+04    8.11e+04       4.476
      28      13       1    5.84e+04       2.92e+04    8.11e+04       4.504
      29      14         INFEASIBLE  pr    2.92e+04    8.11e+04       4.605
      30      13            1.62e+05 pr    2.92e+04    8.11e+04       4.726
      31      12            8.11e+04 pr    2.92e+04    8.11e+04       4.789
      32      11       2    5.09e+04       2.92e+04    8.11e+04       4.821
      33      12       1    5.09e+04       2.92e+04    8.11e+04       4.850
      34      13            8.11e+04 pr    2.92e+04    8.11e+04       4.878
      35      12            8.11e+04 pr    2.92e+04    8.11e+04       5.051
      36      11       1    5.09e+04       2.92e+04    8.11e+04       5.074
      37      12       4    4.30e+04       2.92e+04    8.11e+04       5.229
      38      13       3    4.30e+04       2.92e+04    8.11e+04       5.256
      39      14            8.11e+04 pr    2.92e+04    8.11e+04       5.287
      40      13       2    5.09e+04       2.92e+04    8.11e+04       5.535
      41      14       1    5.84e+04       2.92e+04    8.11e+04       5.595
      42      15            8.11e+04 pr    2.92e+04    8.11e+04       5.708
      43      14         INFEASIBLE  pr    2.92e+04    8.11e+04       6.047
      44      13       1    5.09e+04       2.92e+04    8.11e+04       6.072
      45      14       4    2.92e+04       2.92e+04    8.11e+04       6.226
      46      15       3    2.92e+04       2.92e+04    8.11e+04       6.258
      47      16       2    5.09e+04       2.92e+04    8.11e+04       6.352
      48      17       1    5.84e+04       2.92e+04    8.11e+04       6.387
      49      18            1.62e+05 pr    2.92e+04    8.11e+04       6.560
      50      17         INFEASIBLE  pr    2.92e+04    8.11e+04       6.792
      51      16       1    5.09e+04       2.92e+04    8.11e+04       6.824
      52      17       3    2.92e+04       2.92e+04    8.11e+04       6.860
      53      18       2    5.09e+04       2.92e+04    8.11e+04       7.567
      54      19       1    5.84e+04       2.92e+04    8.11e+04       7.595
      55      20            8.14e+04 pr    2.92e+04    8.11e+04       7.746
      56      19         INFEASIBLE  pr    2.92e+04    8.11e+04       8.200
      57      18       1    5.09e+04       2.92e+04    8.11e+04       8.230
      58      19         INFEASIBLE  pr    2.92e+04    8.11e+04       8.642
      59      18            8.11e+04 pr    2.92e+04    8.11e+04       8.834
      60      17         INFEASIBLE  pr    2.92e+04    8.11e+04       8.993
      61      16            8.11e+04 pr    2.92e+04    8.11e+04       9.243
      62      15         INFEASIBLE  pr    2.92e+04    8.11e+04       9.805
      63      14         INFEASIBLE  pr    2.92e+04    8.11e+04      10.298
      64      13            8.11e+04 pr    2.92e+04    8.11e+04      10.428

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   8.11437616877379e+04
Final integrality gap (abs / rel)   =  5.19e+04 /   6.40e-01 (64.00%)
# of nodes processed                =       64
# of subproblems processed          =       68
Total program time (secs)           =      10.43114 (    10.510 CPU time)
Time spent in evaluations (secs)    =       0.46785

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg        0.164        0.145      4554
   nlp_gf_jg        0.135        0.125      2772
  nlp_hess_l        0.104        0.103      2638
      solver         10.5         10.4         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000         0    0.1080
         0         0    0.0840

Removed Variables within Vanished Phases
===================================================
 
