====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.123
       2       1       9    8.76e+04     -1.80e+308                   3.125
       3       2       8    8.76e+04     -1.80e+308                   3.231
       4       3       7    8.76e+04     -1.80e+308                   3.375
       5       4       6    8.76e+04     -1.80e+308                   3.474
       6       5       5    8.76e+04     -1.80e+308                   3.533
       7       6       4    8.76e+04     -1.80e+308                   3.620
       8       7       3    8.76e+04     -1.80e+308                   3.671
       9       8       2    8.76e+04     -1.80e+308                   3.742
      10       9       1    1.75e+05     -1.80e+308                   3.813
      11      10         INFEASIBLE  pr  -1.80e+308                   4.016
*     12       9       0    5.02e+05  f  -1.80e+308    5.02e+05       4.397
      13       8       1    2.46e+05     -1.80e+308    5.02e+05       4.929
      14       9       9    8.76e+04       8.76e+04    5.02e+05       5.523
      15      10       3    8.76e+04       8.76e+04    5.02e+05       5.793
      16      11       4    8.76e+04       8.76e+04    5.02e+05       5.891
      17      12       3    8.76e+04       8.76e+04    5.02e+05       6.003
      18      13       2    8.76e+04       8.76e+04    5.02e+05       6.098
      19      14       1    1.75e+05       8.76e+04    5.02e+05       7.235
      20      15         INFEASIBLE  pr    8.76e+04    5.02e+05       8.072
*     21      14       0    2.62e+05  f    8.76e+04    2.62e+05       8.536
      22      13         INFEASIBLE  pr    8.76e+04    2.62e+05       9.792
      23      12       2    8.76e+04       8.76e+04    2.62e+05       9.865
      24      13       3    8.76e+04       8.76e+04    2.62e+05      10.026
      25      14       7    8.76e+04       8.76e+04    2.62e+05      10.186
      26      15       8    8.76e+04       8.76e+04    2.62e+05      10.475
      27      16       7    8.76e+04       8.76e+04    2.62e+05      10.618
      28      17       6    8.76e+04       8.76e+04    2.62e+05      10.812
      29      18       5    8.76e+04       8.76e+04    2.62e+05      11.481
      30      19       4    8.76e+04       8.76e+04    2.62e+05      14.153
      31      20       3    1.29e+05       8.76e+04    2.62e+05      15.598
      32      21       2    1.75e+05       8.76e+04    2.62e+05      15.762
      33      22       1    1.75e+05       8.76e+04    2.62e+05      16.270
      34      23            5.01e+05 pr    8.76e+04    2.62e+05      16.587
      35      22            2.62e+05 pr    8.76e+04    2.62e+05      18.809
      36      21         INFEASIBLE  pr    8.76e+04    2.62e+05      20.258
      37      20       2    1.53e+05       8.76e+04    2.62e+05      21.042
      38      21       7    8.76e+04       8.76e+04    2.62e+05      21.141
      39      22       8    8.76e+04       8.76e+04    2.62e+05      21.252
      40      23       6    8.76e+04       8.76e+04    2.62e+05      21.440
      41      24       5    8.76e+04       8.76e+04    2.62e+05      21.547
      42      25         INFEASIBLE  pr    8.76e+04    2.62e+05      24.972
      43      24       4    8.76e+04       8.76e+04    2.62e+05      25.084
      44      25       3    1.75e+05       8.76e+04    2.62e+05      25.529
      45      26       2    1.75e+05       8.76e+04    2.62e+05      25.667
      46      27       1    1.75e+05       8.76e+04    2.62e+05      26.136
      47      28            5.02e+05 pr    8.76e+04    2.62e+05      26.313
      48      27            5.02e+05 pr    8.76e+04    2.62e+05      27.216
      49      26       1    1.75e+05       8.76e+04    2.62e+05      27.812
      50      27       5    8.76e+04       8.76e+04    2.62e+05      27.905
      51      28       4    8.76e+04       8.76e+04    2.62e+05      27.999
      52      29       3    1.75e+05       8.76e+04    2.62e+05      28.248
      53      30       2    1.75e+05       8.76e+04    2.62e+05      28.360
      54      31       1    1.75e+05       8.76e+04    2.62e+05      28.593
      55      32            5.01e+05 pr    8.76e+04    2.62e+05      29.329
      56      31            5.01e+05 pr    8.76e+04    2.62e+05      29.900
      57      30         INFEASIBLE  pr    8.76e+04    2.62e+05      30.727
      58      29       2    1.75e+05       8.76e+04    2.62e+05      30.886
      59      30       4    8.76e+04       8.76e+04    2.62e+05      30.977
      60      31       3    8.76e+04       8.76e+04    2.62e+05      31.082
      61      32       2    1.75e+05       8.76e+04    2.62e+05      31.349
      62      33       1    1.75e+05       8.76e+04    2.62e+05      34.669
*     63      34       0    2.62e+05  f    8.76e+04    2.62e+05      35.228
      64      33            2.62e+05 pr    8.76e+04    2.62e+05      35.682
      65      32       1    1.75e+05       8.76e+04    2.62e+05      35.870
      66      33       3    8.76e+04       8.76e+04    2.62e+05      38.170
      67      34       2    1.75e+05       8.76e+04    2.62e+05      38.294
      68      35       1    1.75e+05       8.76e+04    2.62e+05      38.410
      69      36            2.62e+05 pr    8.76e+04    2.62e+05      41.537
      70      35            2.62e+05 pr    8.76e+04    2.62e+05      42.932
      71      34       1    1.75e+05       8.76e+04    2.62e+05      43.592
      72      35         INFEASIBLE  pr    8.76e+04    2.62e+05      44.127
      73      34            2.62e+05 pr    8.76e+04    2.62e+05      45.102
      74      33         INFEASIBLE  pr    8.76e+04    2.62e+05      45.979
*     75      32       0    2.60e+05  f    8.76e+04    2.60e+05      48.222
      76      31         INFEASIBLE  pr    8.76e+04    2.60e+05      48.833
      77      30       2    1.89e+05       8.76e+04    2.60e+05      49.627
      78      31         INFEASIBLE  pr    8.76e+04    2.60e+05      50.215
      79      30       1    1.75e+05       8.76e+04    2.60e+05      50.638
      80      31            2.63e+05 pr    8.76e+04    2.60e+05      51.388
      81      30         INFEASIBLE  pr    8.76e+04    2.60e+05      51.840
      82      29       1    1.75e+05       8.76e+04    2.60e+05      52.587
      83      30       5    8.76e+04       8.76e+04    2.60e+05      52.664
      84      31       4    8.76e+04       8.76e+04    2.60e+05      52.729
      85      32       3    1.29e+05       8.76e+04    2.60e+05      55.814
      86      33         INFEASIBLE  pr    8.76e+04    2.60e+05      56.783
      87      32       2    1.37e+05       8.76e+04    2.60e+05      57.627
      88      33       1    1.53e+05       8.76e+04    2.60e+05      57.875
*     89      34       0    2.51e+05  f    8.76e+04    2.51e+05      58.046
      90      33            2.51e+05 pr    8.76e+04    2.51e+05      58.351
      91      32       1    1.46e+05       8.76e+04    2.51e+05      58.801
      92      33         INFEASIBLE  pr    8.76e+04    2.51e+05      59.974
      93      32            3.90e+05 pr    8.76e+04    2.51e+05      61.408
      94      31         INFEASIBLE  pr    8.76e+04    2.51e+05      62.069
      95      30       4    8.76e+04       8.76e+04    2.51e+05      62.875
      96      31       3    1.75e+05       8.76e+04    2.51e+05      63.315
      97      32       2    1.75e+05       8.76e+04    2.51e+05      65.102
      98      33       1    1.75e+05       8.76e+04    2.51e+05      66.476
      99      34         INFEASIBLE  pr    8.76e+04    2.51e+05      67.121
     100      33            2.62e+05 pr    8.76e+04    2.51e+05      69.925
     101      32       1    1.75e+05       8.76e+04    2.51e+05      70.427
     102      33       3    1.75e+05       8.76e+04    2.51e+05      71.097
     103      34       8    8.76e+04       8.76e+04    2.51e+05      71.215
     104      35       7    8.76e+04       8.76e+04    2.51e+05      71.550
     105      36       6    8.76e+04       8.76e+04    2.51e+05      71.747
     106      37       5    8.76e+04       8.76e+04    2.51e+05      71.879
     107      38       4    1.75e+05       8.76e+04    2.51e+05      72.682
     108      39       3    2.12e+05       8.76e+04    2.51e+05      73.632
     109      40       2    1.75e+05       8.76e+04    2.51e+05      73.685
     110      41       1    1.75e+05       8.76e+04    2.51e+05      73.725
     111      42            5.01e+05 pr    8.76e+04    2.51e+05      73.958
     112      41            5.01e+05 pr    8.76e+04    2.51e+05      74.476
     113      40       1    1.75e+05       8.76e+04    2.51e+05      74.776
     114      41       7    8.76e+04       8.76e+04    2.51e+05      74.967
     115      42       4    1.75e+05       8.76e+04    2.51e+05      77.623
     116      43       5    8.76e+04       8.76e+04    2.51e+05      77.722
     117      44       4    8.76e+04       8.76e+04    2.51e+05      77.808
     118      45       3    1.53e+05       8.76e+04    2.51e+05      77.963
     119      46       2    1.75e+05       8.76e+04    2.51e+05      78.640
     120      47       1    1.75e+05       8.76e+04    2.51e+05      78.733
     121      48            2.51e+05 pr    8.76e+04    2.51e+05      78.965
     122      47         FAILED -400       8.76e+04    2.51e+05      91.314
     123      46       1    1.75e+05       8.76e+04    2.51e+05      91.426
     124      47       4    8.76e+04       8.76e+04    2.51e+05      91.531
     125      48       6    8.76e+04       8.76e+04    2.51e+05      92.082
     126      49       5    8.76e+04       8.76e+04    2.51e+05      92.243
     127      50       4    1.29e+05       8.76e+04    2.51e+05      95.195
     128      51       3    1.75e+05       8.76e+04    2.51e+05      95.307
     129      52       2    1.75e+05       8.76e+04    2.51e+05      98.123
     130      53       1    1.75e+05       8.76e+04    2.51e+05      98.181
     131      54            2.62e+05 pr    8.76e+04    2.51e+05      98.490
     132      53            2.98e+05 pr    8.76e+04    2.51e+05      98.860
     133      52       1    1.75e+05       8.76e+04    2.51e+05      99.185
     134      53       6    8.76e+04       8.76e+04    2.51e+05      99.303
     135      54       5    8.76e+04       8.76e+04    2.51e+05      99.808
     136      55       4    8.77e+04       8.76e+04    2.51e+05      99.878
     137      56       3    1.75e+05       8.76e+04    2.51e+05     100.450
     138      57       2    1.75e+05       8.76e+04    2.51e+05     100.592
     139      58       1    1.75e+05       8.76e+04    2.51e+05     102.082
     140      59            2.51e+05 pr    8.76e+04    2.51e+05     102.257
     141      58            2.64e+05 pr    8.76e+04    2.51e+05     103.521
     142      57       1    1.75e+05       8.76e+04    2.51e+05     104.006
     143      58       5    8.76e+04       8.76e+04    2.51e+05     104.599
     144      59       4    8.76e+04       8.76e+04    2.51e+05     104.766
     145      60       3    1.75e+05       8.76e+04    2.51e+05     105.440
     146      61       2    1.75e+05       8.76e+04    2.51e+05     105.774
     147      62            2.51e+05 pr    8.76e+04    2.51e+05     112.103
     148      61         INFEASIBLE  pr    8.76e+04    2.51e+05     113.117
     149      60       2    1.75e+05       8.76e+04    2.51e+05     113.530
     150      61         INFEASIBLE  pr    8.76e+04    2.51e+05     114.577
     151      60       1    1.75e+05       8.76e+04    2.51e+05     114.954
     152      61            2.51e+05 pr    8.76e+04    2.51e+05     115.494
     153      60         INFEASIBLE  pr    8.76e+04    2.51e+05     115.950
     154      59       1    1.75e+05       8.76e+04    2.51e+05     116.107
     155      60       4    8.76e+04       8.76e+04    2.51e+05     116.171
     156      61       2    8.76e+04       8.76e+04    2.51e+05     116.359
     157      62       3    2.46e+05       8.76e+04    2.51e+05     117.457
     158      63       3    1.75e+05       8.76e+04    2.51e+05     118.473
     159      64       6    8.76e+04       8.76e+04    2.51e+05     118.787
     160      65       5    8.76e+04       8.76e+04    2.51e+05     118.875
     161      66       4    1.75e+05       8.76e+04    2.51e+05     119.363
     162      67       3    1.75e+05       8.76e+04    2.51e+05     122.250
     163      68       2    1.75e+05       8.76e+04    2.51e+05     122.380
     164      69       1    1.75e+05       8.76e+04    2.51e+05     122.450
     165      70         INFEASIBLE  pr    8.76e+04    2.51e+05     123.096
     166      69            5.02e+05 pr    8.76e+04    2.51e+05     123.982
     167      68       1    1.75e+05       8.76e+04    2.51e+05     124.215
     168      69         INFEASIBLE  pr    8.76e+04    2.51e+05     125.312
     169      68            5.02e+05 pr    8.76e+04    2.51e+05     125.733
     170      67            5.02e+05 pr    8.76e+04    2.51e+05     126.124
     171      66       2    1.75e+05       8.76e+04    2.51e+05     126.217
     172      67       6    8.76e+04       8.76e+04    2.51e+05     128.752
     173      68       5    8.76e+04       8.76e+04    2.51e+05     129.154
     174      69       4    1.75e+05       8.76e+04    2.51e+05     129.594
     175      70       3    1.75e+05       8.76e+04    2.51e+05     129.726
     176      71       2    1.53e+05       8.76e+04    2.51e+05     130.578
     177      72       1    1.75e+05       8.76e+04    2.51e+05     130.674
     178      73            5.02e+05 pr    8.76e+04    2.51e+05     130.915
     179      72            5.02e+05 pr    8.76e+04    2.51e+05     133.542
     180      71       1    1.53e+05       8.76e+04    2.51e+05     133.954
     181      72       5    8.76e+04       8.76e+04    2.51e+05     134.061
     182      73         INFEASIBLE  pr    8.76e+04    2.51e+05     135.227
     183      72       4    1.75e+05       8.76e+04    2.51e+05     135.942
     184      73       3    1.53e+05       8.76e+04    2.51e+05     136.135
     185      74       2    1.53e+05       8.76e+04    2.51e+05     136.325
     186      75       1    2.46e+05       8.76e+04    2.51e+05     137.067
     187      76            2.51e+05 pr    8.76e+04    2.51e+05     137.909
     188      75            2.51e+05 pr    8.76e+04    2.51e+05     138.468
     189      74         INFEASIBLE  pr    8.76e+04    2.51e+05     139.461
     190      73       2    1.53e+05       8.76e+04    2.51e+05     139.584
     191      74       4    8.76e+04       8.76e+04    2.51e+05     139.689
     192      75       6    8.76e+04       8.76e+04    2.51e+05     140.149
     193      76       5    8.76e+04       8.76e+04    2.51e+05     140.255
     194      77       4    8.76e+04       8.76e+04    2.51e+05     140.342
     195      78       3    8.76e+04       8.76e+04    2.51e+05     140.453
     196      79       2    8.76e+04       8.76e+04    2.51e+05     140.541
     197      80       1    1.75e+05       8.76e+04    2.51e+05     140.628
     198      81            5.01e+05 pr    8.76e+04    2.51e+05     141.011
     199      80         INFEASIBLE  pr    8.76e+04    2.51e+05     141.838
     200      79       1    1.89e+05       8.76e+04    2.51e+05     142.868
     201      80       3    8.76e+04       8.76e+04    2.51e+05     142.930
     202      81       2    1.75e+05       8.76e+04    2.51e+05     143.181
     203      82       1    1.75e+05       8.76e+04    2.51e+05     143.273
     204      83            5.01e+05 pr    8.76e+04    2.51e+05     144.304
     205      82            5.01e+05 pr    8.76e+04    2.51e+05     145.438
     206      81       1    1.75e+05       8.76e+04    2.51e+05     146.279
     207      82         INFEASIBLE  pr    8.76e+04    2.51e+05     147.172
     208      81         INFEASIBLE  pr    8.76e+04    2.51e+05     148.414
     209      80         INFEASIBLE  pr    8.76e+04    2.51e+05     149.284
     210      79            2.98e+05 pr    8.76e+04    2.51e+05     149.405
     211      78            2.51e+05 pr    8.76e+04    2.51e+05     149.514
     212      77       2    8.76e+04       8.76e+04    2.51e+05     149.733
     213      78       1    1.75e+05       8.76e+04    2.51e+05     149.840
     214      79            2.51e+05 pr    8.76e+04    2.51e+05     150.567
     215      78            2.51e+05 pr    8.76e+04    2.51e+05     151.035
     216      77       1    2.46e+05       8.76e+04    2.51e+05     151.974
     217      78       4    8.76e+04       8.76e+04    2.51e+05     152.049
     218      79       6    8.76e+04       8.76e+04    2.51e+05     152.153
     219      80       5    8.76e+04       8.76e+04    2.51e+05     152.271
     220      81       4    1.53e+05       8.76e+04    2.51e+05     156.980
     221      82       3    8.76e+04       8.76e+04    2.51e+05     157.104
     222      83       2    8.76e+04       8.76e+04    2.51e+05     157.252
     223      84       1    1.75e+05       8.76e+04    2.51e+05     157.785
     224      85            5.02e+05 pr    8.76e+04    2.51e+05     157.964
     225      84            3.84e+05 pr    8.76e+04    2.51e+05     159.466
     226      83       1    2.46e+05       8.76e+04    2.51e+05     160.701
     227      84       2    8.76e+04       8.76e+04    2.51e+05     160.814
     228      85       1    1.75e+05       8.76e+04    2.51e+05     161.032
     229      86            5.02e+05 pr    8.76e+04    2.51e+05     163.002
     230      85         INFEASIBLE  pr    8.76e+04    2.51e+05     163.718
     231      84       1    2.46e+05       8.76e+04    2.51e+05     165.046
     232      85       3    8.76e+04       8.76e+04    2.51e+05     165.205
     233      86         INFEASIBLE  pr    8.76e+04    2.51e+05     168.008
     234      85       2    1.75e+05       8.76e+04    2.51e+05     172.559
     235      86       1    1.75e+05       8.76e+04    2.51e+05     172.692
     236      87            2.51e+05 pr    8.76e+04    2.51e+05     175.578
     237      86            2.51e+05 pr    8.76e+04    2.51e+05     176.050
     238      85       1    1.75e+05       8.76e+04    2.51e+05     176.565
     239      86         INFEASIBLE  pr    8.76e+04    2.51e+05     179.444
*    240      85       0    2.43e+05  f    8.76e+04    2.43e+05     181.162
     241      84            2.51e+05 pr    8.76e+04    2.43e+05     182.472
     242      79       3    1.53e+05       8.76e+04    2.43e+05     182.609
     243      80            2.46e+05 pr    8.76e+04    2.43e+05     182.768
     244      79       2    1.75e+05       8.76e+04    2.43e+05     183.881
     245      80       1    1.75e+05       8.76e+04    2.43e+05     184.009
     246      81            2.51e+05 pr    8.76e+04    2.43e+05     185.839
     247      80         INFEASIBLE  pr    8.76e+04    2.43e+05     186.115
     248      79       1    1.75e+05       8.76e+04    2.43e+05     187.350
     249      80       3    1.29e+05       8.76e+04    2.43e+05     191.326
     250      81       2    1.75e+05       8.76e+04    2.43e+05     197.054
     251      82            2.46e+05 pr    8.76e+04    2.43e+05     197.713
     252      81       1    1.90e+05       8.76e+04    2.43e+05     198.538
     253      82            2.60e+05 pr    8.76e+04    2.43e+05     199.779
     254      81            2.50e+05 pr    8.76e+04    2.43e+05     204.170
     255      80       2    1.29e+05       8.76e+04    2.43e+05     205.471
     256      81       4    1.37e+05       8.76e+04    2.43e+05     205.987
     257      82       3    1.37e+05       8.76e+04    2.43e+05     206.146
     258      83       2    1.37e+05       8.76e+04    2.43e+05     206.236
     259      84       1    1.53e+05       8.76e+04    2.43e+05     206.346
     260      85            2.51e+05 pr    8.76e+04    2.43e+05     206.507
     261      84            2.51e+05 pr    8.76e+04    2.43e+05     208.773
     262      83       1    1.46e+05       8.76e+04    2.43e+05     209.137
     263      84       4    1.29e+05       8.76e+04    2.43e+05     210.546
     264      85       3    1.52e+05       8.76e+04    2.43e+05     211.510
     265      86       2    1.75e+05       8.76e+04    2.43e+05     212.038
     266      87       1    1.75e+05       8.76e+04    2.43e+05     212.144
     267      88            2.51e+05 pr    8.76e+04    2.43e+05     213.300
     268      87            2.51e+05 pr    8.76e+04    2.43e+05     213.953
     269      86       1    1.75e+05       8.76e+04    2.43e+05     214.078
     270      87         INFEASIBLE  pr    8.76e+04    2.43e+05     215.028
     271      86            2.43e+05 pr    8.76e+04    2.43e+05     215.806
     272      85            2.51e+05 pr    8.76e+04    2.43e+05     216.702
     273      84       2    1.75e+05       8.76e+04    2.43e+05     217.889
     274      85       2    8.76e+04       8.76e+04    2.43e+05     218.119
     275      86       1    1.75e+05       8.76e+04    2.43e+05     219.198
     276      87            4.87e+05 pr    8.76e+04    2.43e+05     219.349
     277      86            2.63e+05 pr    8.76e+04    2.43e+05     223.049
     278      85         INFEASIBLE  pr    8.76e+04    2.43e+05     223.825
     279      84       1    1.75e+05       8.76e+04    2.43e+05     224.742
     280      85            2.51e+05 pr    8.76e+04    2.43e+05     226.326
     281      84         INFEASIBLE  pr    8.76e+04    2.43e+05     227.023
     282      83       1    1.75e+05       8.76e+04    2.43e+05     227.194
     283      84       2    8.76e+04       8.76e+04    2.43e+05     227.285
     284      85         INFEASIBLE  pr    8.76e+04    2.43e+05     228.190
     285      84         INFEASIBLE  pr    8.76e+04    2.43e+05     229.092
     286      83         INFEASIBLE  pr    8.76e+04    2.43e+05     230.386
     287      82         INFEASIBLE  pr    8.76e+04    2.43e+05     231.073
     288      81       3    1.29e+05       8.76e+04    2.43e+05     231.208
     289      82       2    1.75e+05       8.76e+04    2.43e+05     231.392
     290      83       1    1.75e+05       8.76e+04    2.43e+05     231.471
     291      84            2.51e+05 pr    8.76e+04    2.43e+05     233.913
     292      83            2.51e+05 pr    8.76e+04    2.43e+05     236.789
     293      82       1    1.75e+05       8.76e+04    2.43e+05     237.872
     294      83       5    8.76e+04       8.76e+04    2.43e+05     238.504
     295      84       4    1.75e+05       8.76e+04    2.43e+05     240.045
     296      85       3    1.80e+05       8.76e+04    2.43e+05     241.793
     297      86       2    1.80e+05       8.76e+04    2.43e+05     241.927
     298      87       1    1.79e+05       8.76e+04    2.43e+05     243.251
     299      88            2.62e+05 pr    8.76e+04    2.43e+05     246.026
     300      87            2.51e+05 pr    8.76e+04    2.43e+05     246.428
     301      86            2.51e+05 pr    8.76e+04    2.43e+05     246.582
     302      85         INFEASIBLE  pr    8.76e+04    2.43e+05     247.375
     303      84       3    1.53e+05       8.76e+04    2.43e+05     248.136
     304      85         INFEASIBLE  pr    8.76e+04    2.43e+05     249.193
     305      84       2    1.80e+05       8.76e+04    2.43e+05     249.407
     306      85       1    1.80e+05       8.76e+04    2.43e+05     250.614
     307      86            2.63e+05 pr    8.76e+04    2.43e+05     251.726
     308      85            2.51e+05 pr    8.76e+04    2.43e+05     252.368
     309      84       1    1.80e+05       8.76e+04    2.43e+05     252.918
     310      85         INFEASIBLE  pr    8.76e+04    2.43e+05     253.889
     311      84            2.44e+05 pr    8.76e+04    2.43e+05     254.044
     312      83            2.51e+05 pr    8.76e+04    2.43e+05     254.547
     313      82         INFEASIBLE  pr    8.76e+04    2.43e+05     255.097
     314      81            2.51e+05 pr    8.76e+04    2.43e+05     258.094
     315      80            2.51e+05 pr    8.76e+04    2.43e+05     258.643
     316      79       2    1.53e+05       8.76e+04    2.43e+05     259.355
     317      80       3    1.75e+05       8.76e+04    2.43e+05     259.489
     318      81       2    1.29e+05       8.76e+04    2.43e+05     259.907
     319      82            2.46e+05 pr    8.76e+04    2.43e+05     259.978
     320      81       1    1.88e+05       8.76e+04    2.43e+05     260.346
     321      82            2.99e+05 pr    8.76e+04    2.43e+05     260.425
     322      81            2.51e+05 pr    8.76e+04    2.43e+05     260.778
     323      80       2    1.29e+05       8.76e+04    2.43e+05     261.418
     324      81       3    1.75e+05       8.76e+04    2.43e+05     262.100
     325      82       4    1.29e+05       8.76e+04    2.43e+05     262.464
     326      83       5    8.76e+04       8.76e+04    2.43e+05     262.661
     327      84       4    1.75e+05       8.76e+04    2.43e+05     263.614
     328      85       3    1.75e+05       8.76e+04    2.43e+05     263.686
     329      86       2    1.29e+05       8.76e+04    2.43e+05     263.899
     330      87       1    1.79e+05       8.76e+04    2.43e+05     264.562
     331      88            2.62e+05 pr    8.76e+04    2.43e+05     265.930
     332      87            2.51e+05 pr    8.76e+04    2.43e+05     269.078
     333      86       1    1.88e+05       8.76e+04    2.43e+05     273.217
     334      87       4    1.75e+05       8.76e+04    2.43e+05     274.056
     335      88       4    1.75e+05       8.76e+04    2.43e+05     276.520
     336      89       6    8.76e+04       8.76e+04    2.43e+05     277.531
     337      90       1    1.75e+05       8.76e+04    2.43e+05     277.706
     338      91         INFEASIBLE  pr    8.76e+04    2.43e+05     278.160
     339      90            2.60e+05 pr    8.76e+04    2.43e+05     278.679
     340      89         INFEASIBLE  pr    8.76e+04    2.43e+05     279.308
     341      88       5    1.29e+05       8.76e+04    2.43e+05     279.654
     342      89       4    1.29e+05       8.76e+04    2.43e+05     279.809
     343      90       3    1.29e+05       8.76e+04    2.43e+05     279.966
     344      91       2    1.75e+05       8.76e+04    2.43e+05     280.170
     345      92       1    1.75e+05       8.76e+04    2.43e+05     280.515
     346      93         INFEASIBLE  pr    8.76e+04    2.43e+05     281.028
     347      92            2.63e+05 pr    8.76e+04    2.43e+05     281.390
     348      91       1    1.75e+05       8.76e+04    2.43e+05     281.657
     349      92         INFEASIBLE  pr    8.76e+04    2.43e+05     282.179
     350      91            2.45e+05 pr    8.76e+04    2.43e+05     284.039
     351      90         INFEASIBLE  pr    8.76e+04    2.43e+05     284.550
     352      89       2    1.37e+05       8.76e+04    2.43e+05     285.877
     353      90       4    1.75e+05       8.76e+04    2.43e+05     287.740
     354      91       3    1.75e+05       8.76e+04    2.43e+05     287.816
     355      92       2    1.75e+05       8.76e+04    2.43e+05     287.869
     356      93       1    1.75e+05       8.76e+04    2.43e+05     287.952
     357      94         INFEASIBLE  pr    8.76e+04    2.43e+05     288.887
     358      93            2.63e+05 pr    8.76e+04    2.43e+05     289.124
     359      92       1    1.75e+05       8.76e+04    2.43e+05     289.188
     360      93       4    1.53e+05       8.76e+04    2.43e+05     290.709
     361      94       7    8.76e+04       8.76e+04    2.43e+05     290.809
     362      95         INFEASIBLE  pr    8.76e+04    2.43e+05     293.793
     363      94            2.81e+05 pr    8.76e+04    2.43e+05     294.745
     364      93       3    1.29e+05       8.76e+04    2.43e+05     296.727
     365      94       2    1.75e+05       8.76e+04    2.43e+05     299.551
     366      95       1    1.75e+05       8.76e+04    2.43e+05     299.916
     367      96            2.51e+05 pr    8.76e+04    2.43e+05     301.699
     368      95         INFEASIBLE  pr    8.76e+04    2.43e+05     302.209
     369      94       1    1.75e+05       8.76e+04    2.43e+05     302.273
     370      95       7    8.76e+04       8.76e+04    2.43e+05     302.339
     371      96       6    8.76e+04       8.76e+04    2.43e+05     303.681
     372      97       5    1.16e+05       8.76e+04    2.43e+05     304.131
     373      98         INFEASIBLE  pr    8.76e+04    2.43e+05     304.937
     374      97       4    1.16e+05       8.76e+04    2.43e+05     305.111
     375      98       3    1.75e+05       8.76e+04    2.43e+05     305.438
     376      99       2    1.79e+05       8.76e+04    2.43e+05     307.195
     377     100       1    1.80e+05       8.76e+04    2.43e+05     307.364
     378     101            2.63e+05 pr    8.76e+04    2.43e+05     309.138
     379     100            2.43e+05 pr    8.76e+04    2.43e+05     309.261
     380      99            2.46e+05 pr    8.76e+04    2.43e+05     310.251
     381      98         INFEASIBLE  pr    8.76e+04    2.43e+05     310.792
     382      97       3    1.16e+05       8.76e+04    2.43e+05     310.887
     383      98       5    1.53e+05       8.76e+04    2.43e+05     311.282
     384      99         INFEASIBLE  pr    8.76e+04    2.43e+05     311.800
     385      98       4    1.75e+05       8.76e+04    2.43e+05     312.082
     386      99       3    1.51e+05       8.76e+04    2.43e+05     312.935
     387     100       2    1.51e+05       8.76e+04    2.43e+05     313.017
     388     101       1    1.79e+05       8.76e+04    2.43e+05     314.045
     389     102            2.62e+05 pr    8.76e+04    2.43e+05     314.385
     390     101         INFEASIBLE  pr    8.76e+04    2.43e+05     314.819
     391     100       1    1.79e+05       8.76e+04    2.43e+05     315.067
     392     101       3    1.75e+05       8.76e+04    2.43e+05     315.621
     393     102       1    1.75e+05       8.76e+04    2.43e+05     316.103
     394     103            5.02e+05 pr    8.76e+04    2.43e+05     316.200
     395     102         INFEASIBLE  pr    8.76e+04    2.43e+05     316.657
     396     101       2    1.75e+05       8.76e+04    2.43e+05     316.762
     397     102       1    1.75e+05       8.76e+04    2.43e+05     316.892
     398     103            2.51e+05 pr    8.76e+04    2.43e+05     318.788
     399     102            2.51e+05 pr    8.76e+04    2.43e+05     320.506
     400     101       1    1.75e+05       8.76e+04    2.43e+05     320.593
     401     102            2.46e+05 pr    8.76e+04    2.43e+05     321.731
     402     101            2.43e+05 pr    8.76e+04    2.43e+05     321.811
     403     100            2.51e+05 pr    8.76e+04    2.43e+05     323.968
     404      99         FAILED -400       8.76e+04    2.43e+05     336.901
     405     100         INFEASIBLE  pr    8.76e+04    2.43e+05     337.711
     406      99       1    1.75e+05       8.76e+04    2.43e+05     338.415
     407     100            2.51e+05 pr    8.76e+04    2.43e+05     339.036
     408      99            2.51e+05 pr    8.76e+04    2.43e+05     339.512
     409      98            2.43e+05 pr    8.76e+04    2.43e+05     340.535
     410      97            2.51e+05 pr    8.76e+04    2.43e+05     340.912
     411      96       2    1.51e+05       8.76e+04    2.43e+05     341.128
     412      97       2    1.53e+05       8.76e+04    2.43e+05     341.500
     413      98       1    1.75e+05       8.76e+04    2.43e+05     341.609
     414      99            5.01e+05 pr    8.76e+04    2.43e+05     342.171
     415      98            5.01e+05 pr    8.76e+04    2.43e+05     342.381
     416      97       1    1.75e+05       8.76e+04    2.43e+05     342.891
     417      98       2    1.53e+05       8.76e+04    2.43e+05     349.727
     418      99       6    8.76e+04       8.76e+04    2.43e+05     349.852
     419     100       5    8.76e+04       8.76e+04    2.43e+05     352.007
     420     101       4    8.76e+04       8.76e+04    2.43e+05     352.379
     421     102       3    8.76e+04       8.76e+04    2.43e+05     353.202
     422     103       2    8.76e+04       8.76e+04    2.43e+05     353.293
     423     104       1    1.75e+05       8.76e+04    2.43e+05     353.650
     424     105            2.62e+05 pr    8.76e+04    2.43e+05     357.189
     425     104            2.99e+05 pr    8.76e+04    2.43e+05     357.898
     426     103       1    1.79e+05       8.76e+04    2.43e+05     359.089
     427     104       2    8.76e+04       8.76e+04    2.43e+05     359.167
     428     105       4    8.76e+04       8.76e+04    2.43e+05     359.216
     429     106       5    8.76e+04       8.76e+04    2.43e+05     360.373
     430     107       4    8.76e+04       8.76e+04    2.43e+05     360.556
     431     108       3    8.76e+04       8.76e+04    2.43e+05     360.685
     432     109       2    8.76e+04       8.76e+04    2.43e+05     361.488
     433     110       1    1.75e+05       8.76e+04    2.43e+05     363.981
     434     111            2.98e+05 pr    8.76e+04    2.43e+05     365.934
     435     110            2.99e+05 pr    8.76e+04    2.43e+05     366.924
     436     109         INFEASIBLE  pr    8.76e+04    2.43e+05     367.378
     437     108       2    8.76e+04       8.76e+04    2.43e+05     367.819
     438     109         INFEASIBLE        8.76e+04    2.43e+05     369.654
     439     110         INFEASIBLE  pr    8.76e+04    2.43e+05     370.185
     440     109            2.51e+05 pr    8.76e+04    2.43e+05     371.372
     441     108            2.51e+05 pr    8.76e+04    2.43e+05     372.284
     442     107       3    8.76e+04       8.76e+04    2.43e+05     372.422
     443     108       2    1.75e+05       8.76e+04    2.43e+05     373.071
     444     109       1    1.88e+05       8.76e+04    2.43e+05     374.689
     445     110            4.08e+05 pr    8.76e+04    2.43e+05     375.537
     446     109         FAILED -400       8.76e+04    2.43e+05     388.060
     447     108       1    1.90e+05       8.76e+04    2.43e+05     390.158
     448     109       2    1.88e+05       8.76e+04    2.43e+05     394.882
     449     110       4    8.76e+04       8.76e+04    2.43e+05     395.102
     450     111       3    1.53e+05       8.76e+04    2.43e+05     395.978
     451     112       2    1.53e+05       8.76e+04    2.43e+05     398.137
     452     113       1    1.75e+05       8.76e+04    2.43e+05     398.367
     453     114            2.51e+05 pr    8.76e+04    2.43e+05     398.464
     454     113            2.51e+05 pr    8.76e+04    2.43e+05     400.636
     455     112       1    1.53e+05       8.76e+04    2.43e+05     401.087
     456     113         FAILED -400       8.76e+04    2.43e+05     421.626
     457     114       2    1.88e+05       8.76e+04    2.43e+05     421.807
     458     115       1    1.88e+05       8.76e+04    2.43e+05     423.641
     459     116            2.51e+05 pr    8.76e+04    2.43e+05     424.109
     460     115            2.51e+05 pr    8.76e+04    2.43e+05     424.582
     461     114       1    1.88e+05       8.76e+04    2.43e+05     424.650
     462     115            2.46e+05 pr    8.76e+04    2.43e+05     424.759
     463     114            2.51e+05 pr    8.76e+04    2.43e+05     424.826
     464     113            2.51e+05 pr    8.76e+04    2.43e+05     425.404
     465     112            2.51e+05 pr    8.76e+04    2.43e+05     426.138
     466     111            2.51e+05 pr    8.76e+04    2.43e+05     428.237
     467     110       2    1.53e+05       8.76e+04    2.43e+05     430.412
     468     111       1    1.75e+05       8.76e+04    2.43e+05     430.631
     469     112            2.98e+05 pr    8.76e+04    2.43e+05     431.950
     470     111         INFEASIBLE  pr    8.76e+04    2.43e+05     432.389
     471     110            2.46e+05 pr    8.76e+04    2.43e+05     432.664
     472     109            2.46e+05 pr    8.76e+04    2.43e+05     433.260
     473     108       1    1.88e+05       8.76e+04    2.43e+05     433.310
     474     109            2.50e+05 pr    8.76e+04    2.43e+05     433.435
     475     108            2.51e+05 pr    8.76e+04    2.43e+05     433.525
     476     107       1    1.90e+05       8.76e+04    2.43e+05     433.584
     477     108       1    1.82e+05       8.76e+04    2.43e+05     435.048
     478     109       3    8.76e+04       8.76e+04    2.43e+05     435.097
     479     110       2    1.37e+05       8.76e+04    2.43e+05     435.379
     480     111       1    1.53e+05       8.76e+04    2.43e+05     435.592
     481     112            2.51e+05 pr    8.76e+04    2.43e+05     437.085
     482     111         INFEASIBLE  pr    8.76e+04    2.43e+05     437.546
     483     110       1    1.46e+05       8.76e+04    2.43e+05     438.131
     484     111       2    1.53e+05       8.76e+04    2.43e+05     439.229
     485     112       3    8.76e+04       8.76e+04    2.43e+05     439.366
     486     113       2    1.75e+05       8.76e+04    2.43e+05     442.694
     487     114            2.51e+05 pr    8.76e+04    2.43e+05     443.560
     488     113         INFEASIBLE  pr    8.76e+04    2.43e+05     445.157
     489     112            2.51e+05 pr    8.76e+04    2.43e+05     446.377
     490     111       1    1.75e+05       8.76e+04    2.43e+05     447.710
     491     112            2.51e+05 pr    8.76e+04    2.43e+05     448.203
     492     111            2.51e+05 pr    8.76e+04    2.43e+05     448.908
     493     110       1    1.46e+05       8.76e+04    2.43e+05     448.982
     494     111       3    8.76e+04       8.76e+04    2.43e+05     449.030
     495     112       2    1.75e+05       8.76e+04    2.43e+05     449.748
     496     113       1    1.75e+05       8.76e+04    2.43e+05     449.847
     497     114            2.51e+05 pr    8.76e+04    2.43e+05     451.636
     498     113         INFEASIBLE  pr    8.76e+04    2.43e+05     452.124
     499     112       1    1.75e+05       8.76e+04    2.43e+05     452.454
     500     113       2    1.75e+05       8.77e+04    2.43e+05     453.073
     501     114         INFEASIBLE  pr    1.16e+05    2.43e+05     454.200
     502     113       1    1.75e+05       1.16e+05    2.43e+05     454.254
     503     114            2.51e+05 pr    1.16e+05    2.43e+05     454.957
     504     113            2.51e+05 pr    1.16e+05    2.43e+05     455.189
     505     112       1    1.75e+05       1.16e+05    2.43e+05     455.244
     506     113       2    1.51e+05       1.16e+05    2.43e+05     456.117
     507     114       1    1.82e+05       1.16e+05    2.43e+05     458.198
     508     115            2.44e+05 pr    1.16e+05    2.43e+05     458.263
     509     114            2.51e+05 pr    1.16e+05    2.43e+05     460.003
     510     113         INFEASIBLE  pr    1.16e+05    2.43e+05     460.898
     511     112            2.43e+05 pr    1.16e+05    2.43e+05     461.302
     512     111            2.51e+05 pr    1.16e+05    2.43e+05     461.775
     513     110            2.48e+05 pr    1.16e+05    2.43e+05     463.270
     514     109            2.50e+05 pr    1.16e+05    2.43e+05     464.277
     515     108         INFEASIBLE  pr    1.16e+05    2.43e+05     465.412
     516     107            4.39e+05 pr    1.16e+05    2.43e+05     466.236
     517     106            2.51e+05 pr    1.16e+05    2.43e+05     466.328
     518     105         INFEASIBLE  pr    1.16e+05    2.43e+05     467.160
     519     104            2.63e+05 pr    1.16e+05    2.43e+05     467.223
     520     103            2.51e+05 pr    1.16e+05    2.43e+05     467.521
     521     102            2.51e+05 pr    1.16e+05    2.43e+05     467.641
     522     101            2.51e+05 pr    1.16e+05    2.43e+05     467.724
     523     100            2.48e+05 pr    1.16e+05    2.43e+05     467.784
     524      99            2.51e+05 pr    1.16e+05    2.43e+05     468.985
     525      98            2.62e+05 pr    1.16e+05    2.43e+05     469.783
     526      97            2.51e+05 pr    1.16e+05    2.43e+05     470.142
     527      96       1    1.88e+05       1.16e+05    2.43e+05     470.263
     528      97            2.62e+05 pr    1.16e+05    2.43e+05     471.631
     529      96            2.51e+05 pr    1.16e+05    2.43e+05     471.738
     530      95            2.46e+05 pr    1.16e+05    2.43e+05     472.195
     531      94            2.51e+05 pr    1.16e+05    2.43e+05     472.405
     532      93            2.51e+05 pr    1.16e+05    2.43e+05     476.991
     533      92       1    1.79e+05       1.16e+05    2.43e+05     478.917
     534      93            2.43e+05 pr    1.16e+05    2.43e+05     479.360
     535      92            2.51e+05 pr    1.16e+05    2.43e+05     480.082
     536      91       1    1.79e+05       1.16e+05    2.43e+05     480.189
     537      92         INFEASIBLE  pr    1.29e+05    2.43e+05     480.638
     538      91            2.43e+05 pr    1.29e+05    2.43e+05     480.875
     539      90            2.51e+05 pr    1.29e+05    2.43e+05     480.939
     540      89         INFEASIBLE  pr    1.29e+05    2.43e+05     481.495
     541      88       4    1.53e+05       1.29e+05    2.43e+05     483.787
     542      89       3    1.75e+05       1.29e+05    2.43e+05     485.926
     543      90            2.43e+05 pr    1.29e+05    2.43e+05     493.277
     544      89       2    1.75e+05       1.29e+05    2.43e+05     493.361
     545      90       1    1.75e+05       1.29e+05    2.43e+05     495.414
     546      91            2.51e+05 pr    1.29e+05    2.43e+05     496.436
     547      90         INFEASIBLE  pr    1.29e+05    2.43e+05     497.094
     548      89       1    1.75e+05       1.29e+05    2.43e+05     497.295
     549      90         INFEASIBLE  pr    1.29e+05    2.43e+05     497.913
     550      89         FAILED -400       1.29e+05    2.43e+05     513.417
     551      88            2.49e+05 pr    1.29e+05    2.43e+05     514.274
     552      87       2    1.75e+05       1.29e+05    2.43e+05     514.353
     553      88       2    1.29e+05       1.29e+05    2.43e+05     514.488
     554      89       3    1.29e+05       1.29e+05    2.43e+05     514.743
     555      90       2    1.29e+05       1.29e+05    2.43e+05     514.917
     556      91       1    1.75e+05       1.29e+05    2.43e+05     515.267
     557      92            2.95e+05 pr    1.29e+05    2.43e+05     518.319
     558      91         INFEASIBLE  pr    1.29e+05    2.43e+05     519.070
     559      90       1    1.75e+05       1.29e+05    2.43e+05     520.064
     560      91       2    1.29e+05       1.29e+05    2.43e+05     520.242
     561      92       3    1.29e+05       1.29e+05    2.43e+05     520.977
     562      93       2    1.29e+05       1.29e+05    2.43e+05     521.086
     563      94       1    1.75e+05       1.29e+05    2.43e+05     521.498
     564      95            2.51e+05 pr    1.29e+05    2.43e+05     522.082
     565      94         FAILED -400       1.29e+05    2.43e+05     540.401
     566      93       1    1.75e+05       1.29e+05    2.43e+05     540.814
     567      94       2    1.75e+05       1.29e+05    2.43e+05     543.951
     568      95       1    1.75e+05       1.29e+05    2.43e+05     544.790
     569      96            2.63e+05 pr    1.29e+05    2.43e+05     544.949
     570      95         INFEASIBLE  pr    1.29e+05    2.43e+05     545.781
     571      94       1    1.75e+05       1.29e+05    2.43e+05     545.920
     572      95            2.51e+05 pr    1.29e+05    2.43e+05     548.437
     573      94         INFEASIBLE  pr    1.29e+05    2.43e+05     548.931
     574      93       1    1.53e+05       1.29e+05    2.43e+05     549.151
     575      94       1    1.46e+05       1.29e+05    2.43e+05     549.603
     576      95            2.46e+05 pr    1.29e+05    2.43e+05     549.672
     577      94            2.48e+05 pr    1.29e+05    2.43e+05     550.679
     578      93         INFEASIBLE  pr    1.29e+05    2.43e+05     551.315
     579      92            2.50e+05 pr    1.29e+05    2.43e+05     552.871
     580      91         INFEASIBLE  pr    1.29e+05    2.43e+05     553.283
     581      90            2.51e+05 pr    1.29e+05    2.43e+05     553.342
     582      89         INFEASIBLE  pr    1.29e+05    2.43e+05     553.912
     583      88            2.51e+05 pr    1.29e+05    2.43e+05     554.429
     584      87            2.51e+05 pr    1.29e+05    2.43e+05     556.326
     585      86       1    1.75e+05       1.29e+05    2.43e+05     557.453
     586      87            2.51e+05 pr    1.29e+05    2.43e+05     557.802
     587      86         INFEASIBLE  pr    1.29e+05    2.43e+05     558.766
     588      85       1    1.75e+05       1.29e+05    2.43e+05     560.204
     589      86         INFEASIBLE  pr    1.29e+05    2.43e+05     560.905
     590      85            2.51e+05 pr    1.29e+05    2.43e+05     562.735
     591      84         INFEASIBLE  pr    1.29e+05    2.43e+05     563.219
     592      83       1    1.75e+05       1.29e+05    2.43e+05     563.415
     593      84            2.51e+05 pr    1.29e+05    2.43e+05     566.410
     594      83            2.51e+05 pr    1.29e+05    2.43e+05     567.240
     595      82       1    1.75e+05       1.29e+05    2.43e+05     568.132
     596      83       3    1.75e+05       1.29e+05    2.43e+05     568.986
     597      84         FAILED -400       1.29e+05    2.43e+05     592.006
     598      85       3    1.29e+05       1.29e+05    2.43e+05     592.306
     599      86       2    1.29e+05       1.29e+05    2.43e+05     593.211
     600      87       1    1.75e+05       1.29e+05    2.43e+05     594.330
     601      88            2.51e+05 pr    1.29e+05    2.43e+05     594.560
     602      87            2.44e+05 pr    1.29e+05    2.43e+05     596.066
     603      86       1    1.53e+05       1.29e+05    2.43e+05     597.004
     604      87       3    1.29e+05       1.29e+05    2.43e+05     601.585
     605      88       2    1.29e+05       1.29e+05    2.43e+05     601.686
     606      89       1    1.75e+05       1.29e+05    2.43e+05     601.915
     607      90            2.51e+05 pr    1.29e+05    2.43e+05     602.606
     608      89         INFEASIBLE  pr    1.29e+05    2.43e+05     603.084
     609      88       1    1.53e+05       1.29e+05    2.43e+05     603.674
     610      89       2    1.29e+05       1.29e+05    2.43e+05     608.906
     611      90       2    1.29e+05       1.29e+05    2.43e+05     609.535
     612      91       1    1.75e+05       1.29e+05    2.43e+05     609.702
     613      92            2.51e+05 pr    1.29e+05    2.43e+05     609.998
     614      91         INFEASIBLE  pr    1.29e+05    2.43e+05     610.446
     615      90       1    1.46e+05       1.29e+05    2.43e+05     610.655
     616      91       1    1.75e+05       1.29e+05    2.43e+05     610.843
     617      92            2.51e+05 pr    1.29e+05    2.43e+05     617.335
     618      91         INFEASIBLE  pr    1.29e+05    2.43e+05     617.856
     619      90            2.51e+05 pr    1.29e+05    2.43e+05     618.394
     620      89         INFEASIBLE  pr    1.29e+05    2.43e+05     618.866
     621      88       1    1.75e+05       1.29e+05    2.43e+05     619.320
     622      89       3    1.29e+05       1.29e+05    2.43e+05     620.556
     623      90       2    1.29e+05       1.29e+05    2.43e+05     621.011
     624      91       1    1.89e+05       1.29e+05    2.43e+05     629.512
     625      92            2.44e+05 pr    1.29e+05    2.43e+05     629.861
     626      91            2.51e+05 pr    1.29e+05    2.43e+05     629.944
     627      90       1    1.89e+05       1.29e+05    2.43e+05     632.504
     628      91       2    1.29e+05       1.29e+05    2.43e+05     634.074
     629      92       1    1.91e+05       1.29e+05    2.43e+05     636.297
     630      93            2.44e+05 pr    1.29e+05    2.43e+05     637.094
     631      92            2.44e+05 pr    1.29e+05    2.43e+05     637.548
     632      91         INFEASIBLE  pr    1.37e+05    2.43e+05     638.175
     633      90            2.44e+05 pr    1.37e+05    2.43e+05     640.014
     634      89            2.51e+05 pr    1.37e+05    2.43e+05     640.825
     635      88            2.51e+05 pr    1.37e+05    2.43e+05     641.801
     636      87         INFEASIBLE  pr    1.37e+05    2.43e+05     642.320
     637      86            2.43e+05 pr    1.37e+05    2.43e+05     643.614
     638      85            2.51e+05 pr    1.37e+05    2.43e+05     644.300
     639      84            2.51e+05 pr    1.37e+05    2.43e+05     647.776
     640      83            2.51e+05 pr    1.37e+05    2.43e+05     649.061
     641      82       2    1.53e+05       1.37e+05    2.43e+05     649.583
     642      83       1    1.75e+05       1.37e+05    2.43e+05     650.213
     643      84            2.51e+05 pr    1.37e+05    2.43e+05     651.472
     644      83            2.51e+05 pr    1.37e+05    2.43e+05     651.709
     645      82       1    1.53e+05       1.37e+05    2.43e+05     651.773
     646      83       2    1.37e+05       1.37e+05    2.43e+05     651.928
     647      84       3    1.37e+05       1.37e+05    2.43e+05     652.479
     648      85         INFEASIBLE  pr    1.37e+05    2.43e+05     653.312
     649      84       2    1.75e+05       1.37e+05    2.43e+05     654.461
     650      85            2.51e+05 pr    1.37e+05    2.43e+05     655.602
     651      84         INFEASIBLE  pr    1.37e+05    2.43e+05     656.090
     652      83       2    1.75e+05       1.37e+05    2.43e+05     657.278
     653      84       1    1.46e+05       1.37e+05    2.43e+05     657.616
     654      85            2.51e+05 pr    1.37e+05    2.43e+05     660.015
     655      84            2.51e+05 pr    1.37e+05    2.43e+05     660.681
     656      83       1    1.75e+05       1.37e+05    2.43e+05     663.537
     657      84            2.51e+05 pr    1.37e+05    2.43e+05     663.664
     658      83            2.43e+05 pr    1.37e+05    2.43e+05     664.719
     659      82       1    1.75e+05       1.37e+05    2.43e+05     664.935
     660      83       1    1.75e+05       1.37e+05    2.43e+05     667.488
     661      84            2.64e+05 pr    1.37e+05    2.43e+05     668.932
     662      83            2.64e+05 pr    1.37e+05    2.43e+05     669.781
     663      82         INFEASIBLE  pr    1.37e+05    2.43e+05     670.256
     664      81         INFEASIBLE  pr    1.37e+05    2.43e+05     670.742
     665      80            2.51e+05 pr    1.37e+05    2.43e+05     671.692
     666      79            2.51e+05 pr    1.37e+05    2.43e+05     672.698
     667      78       2    1.53e+05       1.37e+05    2.43e+05     674.404
     668      79       1    1.75e+05       1.46e+05    2.43e+05     678.803
     669      80            2.51e+05 pr    1.46e+05    2.43e+05     678.866
     670      79            2.51e+05 pr    1.46e+05    2.43e+05     682.491
     671      78         INFEASIBLE  pr    1.46e+05    2.43e+05     682.940
     672      77       1    1.80e+05       1.46e+05    2.43e+05     683.013
     673      78            2.43e+05 pr    1.46e+05    2.43e+05     683.063
     674      77            2.43e+05 pr    1.46e+05    2.43e+05     684.697
     675      76         INFEASIBLE  pr    1.46e+05    2.43e+05     685.081
     676      75            2.50e+05 pr    1.46e+05    2.43e+05     687.172
     677      74         INFEASIBLE  pr    1.46e+05    2.43e+05     687.579
     678      73       3    1.75e+05       1.46e+05    2.43e+05     689.303
     679      74       2    1.75e+05       1.46e+05    2.43e+05     690.275
     680      75       1    1.82e+05       1.46e+05    2.43e+05     691.370
     681      76            2.50e+05 pr    1.46e+05    2.43e+05     693.407
     682      75            2.51e+05 pr    1.46e+05    2.43e+05     693.851
     683      74         INFEASIBLE  pr    1.46e+05    2.43e+05     694.202
     684      73       2    1.75e+05       1.46e+05    2.43e+05     694.263
     685      74            2.50e+05 pr    1.53e+05    2.43e+05     694.452
     686      73       1    1.82e+05       1.53e+05    2.43e+05     694.990
     687      74            2.49e+05 pr    1.53e+05    2.43e+05     695.054
     688      73            2.51e+05 pr    1.53e+05    2.43e+05     695.186
     689      72         INFEASIBLE  pr    1.53e+05    2.43e+05     695.679
     690      71       3    1.15e+05       1.53e+05    2.43e+05     695.786
     691      72       2    1.51e+05       1.53e+05    2.43e+05     697.252
     692      73       1    1.80e+05       1.53e+05    2.43e+05     697.353
     693      74            2.43e+05 pr    1.53e+05    2.43e+05     697.607
     694      73            2.51e+05 pr    1.53e+05    2.43e+05     698.647
     695      72            2.46e+05 pr    1.53e+05    2.43e+05     699.028
     696      71         INFEASIBLE  pr    1.53e+05    2.43e+05     699.652
     697      70         INFEASIBLE  pr    1.53e+05    2.43e+05     700.690
     698      69         INFEASIBLE  pr    1.53e+05    2.43e+05     701.140
     699      68       3    1.17e+05       1.53e+05    2.43e+05     703.957
     700      69       2    1.75e+05       1.53e+05    2.43e+05     706.905
     701      70       1    1.75e+05       1.53e+05    2.43e+05     707.012
     702      71         INFEASIBLE  pr    1.53e+05    2.43e+05     707.882
     703      70         INFEASIBLE  pr    1.53e+05    2.43e+05     708.801
     704      69       1    1.75e+05       1.53e+05    2.43e+05     708.881
     705      70       2    1.53e+05       1.53e+05    2.43e+05     709.063
     706      71       3    1.53e+05       1.53e+05    2.43e+05     709.459
     707      72       1    1.53e+05       1.53e+05    2.43e+05     709.583
     708      73            2.51e+05 pr    1.53e+05    2.43e+05     711.862
     709      72         INFEASIBLE  pr    1.53e+05    2.43e+05     712.971
     710      71            3.15e+05 pr    1.53e+05    2.43e+05     714.496
     711      70       2    1.53e+05       1.53e+05    2.43e+05     714.640
     712      71            2.46e+05 pr    1.53e+05    2.43e+05     715.644
     713      70         INFEASIBLE  pr    1.53e+05    2.43e+05     716.381
     714      69       1    1.53e+05       1.53e+05    2.43e+05     716.537
     715      70            2.46e+05 pr    1.53e+05    2.43e+05     716.925
     716      69            2.51e+05 pr    1.53e+05    2.43e+05     717.780
     717      68         INFEASIBLE  pr    1.53e+05    2.43e+05     718.204
     718      67            2.51e+05 pr    1.53e+05    2.43e+05     721.357
     719      66         INFEASIBLE  pr    1.53e+05    2.43e+05     722.221
     720      65            2.51e+05 pr    1.53e+05    2.43e+05     725.514
     721      64            2.50e+05 pr    1.53e+05    2.43e+05     728.850
     722      63       2    1.75e+05       1.53e+05    2.43e+05     728.943
     723      64            2.46e+05 pr    1.53e+05    2.43e+05     729.719
     724      63            2.51e+05 pr    1.53e+05    2.43e+05     729.974
     725      62            2.46e+05 pr    1.53e+05    2.43e+05     730.404
     726      61       3    1.29e+05       1.53e+05    2.43e+05     732.533
     727      62       2    1.29e+05       1.53e+05    2.43e+05     738.283
     728      63       1    1.75e+05       1.53e+05    2.43e+05     738.377
     729      64            2.51e+05 pr    1.53e+05    2.43e+05     741.844
     730      63         INFEASIBLE  pr    1.53e+05    2.43e+05     742.688
     731      62       1    1.53e+05       1.53e+05    2.43e+05     742.987
     732      63       2    1.29e+05       1.53e+05    2.43e+05     743.170
     733      64            2.46e+05 pr    1.53e+05    2.43e+05     745.292
     734      63         INFEASIBLE  pr    1.53e+05    2.43e+05     746.238
     735      62            2.51e+05 pr    1.53e+05    2.43e+05     747.253
     736      61         INFEASIBLE  pr    1.53e+05    2.43e+05     747.752
     737      60       3    1.75e+05       1.53e+05    2.43e+05     748.589
     738      61            2.46e+05 pr    1.53e+05    2.43e+05     748.717
     739      60            2.46e+05 pr    1.53e+05    2.43e+05     749.370
     740      59       3    1.75e+05       1.53e+05    2.43e+05     749.918
     741      60       1    1.53e+05       1.53e+05    2.43e+05     750.088
     742      61            2.51e+05 pr    1.53e+05    2.43e+05     750.539
     743      60         INFEASIBLE  pr    1.53e+05    2.43e+05     751.307
     744      59            2.46e+05 pr    1.53e+05    2.43e+05     751.943
     745      58         INFEASIBLE  pr    1.53e+05    2.43e+05     752.459
     746      57       3    1.29e+05       1.53e+05    2.43e+05     756.933
     747      58       2    1.29e+05       1.53e+05    2.43e+05     757.621
     748      59       1    1.89e+05       1.53e+05    2.43e+05     759.069
     749      60            2.99e+05 pr    1.53e+05    2.43e+05     762.086
     750      59            2.51e+05 pr    1.53e+05    2.43e+05     763.155
     751      58         INFEASIBLE  pr    1.53e+05    2.43e+05     763.899
     752      57       2    1.29e+05       1.53e+05    2.43e+05     764.845
     753      58       1    1.89e+05       1.53e+05    2.43e+05     767.259
     754      59            2.50e+05 pr    1.53e+05    2.43e+05     767.342
     755      58            2.51e+05 pr    1.53e+05    2.43e+05     767.926
     756      57         INFEASIBLE  pr    1.53e+05    2.43e+05     768.857
     757      56       3    1.17e+05       1.53e+05    2.43e+05     770.385
     758      57       2    1.29e+05       1.53e+05    2.43e+05     770.544
     759      58       1    1.89e+05       1.53e+05    2.43e+05     770.657
     760      59            2.51e+05 pr    1.53e+05    2.43e+05     770.792
     761      58            2.51e+05 pr    1.53e+05    2.43e+05     771.836
     762      57         INFEASIBLE  pr    1.53e+05    2.43e+05     772.513
     763      56       2    1.29e+05       1.53e+05    2.43e+05     772.715
     764      57       1    1.89e+05       1.53e+05    2.43e+05     773.586
     765      58            2.51e+05 pr    1.53e+05    2.43e+05     773.703
     766      57            2.51e+05 pr    1.53e+05    2.43e+05     774.198
     767      56         INFEASIBLE  pr    1.53e+05    2.43e+05     775.057
     768      55            2.99e+05 pr    1.53e+05    2.43e+05     775.218
     769      54            2.51e+05 pr    1.53e+05    2.43e+05     776.613
     770      53       2    1.75e+05       1.53e+05    2.43e+05     776.706
     771      54       1    1.53e+05       1.53e+05    2.43e+05     776.838
     772      55            2.51e+05 pr    1.53e+05    2.43e+05     777.511
     773      54            2.51e+05 pr    1.53e+05    2.43e+05     782.733
     774      53       1    1.75e+05       1.53e+05    2.43e+05     782.832
     775      54            2.51e+05 pr    1.53e+05    2.43e+05     785.672
     776      53         INFEASIBLE  pr    1.53e+05    2.43e+05     786.404
     777      52       1    1.75e+05       1.53e+05    2.43e+05     786.474
     778      53            2.51e+05 pr    1.53e+05    2.43e+05     786.749
     779      52            2.51e+05 pr    1.53e+05    2.43e+05     789.605
     780      51         INFEASIBLE  pr    1.53e+05    2.43e+05     790.377
     781      50       3    1.75e+05       1.53e+05    2.43e+05     790.450
     782      51            2.51e+05 pr    1.53e+05    2.43e+05     791.430
     783      50       2    1.40e+05       1.53e+05    2.43e+05     791.649
     784      51       1    1.80e+05       1.53e+05    2.43e+05     791.977
     785      52            2.62e+05 pr    1.53e+05    2.43e+05     792.120
     786      51            2.51e+05 pr    1.53e+05    2.43e+05     792.360
     787      50         INFEASIBLE  pr    1.53e+05    2.43e+05     793.016
     788      49       2    1.75e+05       1.53e+05    2.43e+05     793.861
     789      50       2    1.52e+05       1.53e+05    2.43e+05     793.959
     790      51       1    1.52e+05       1.53e+05    2.43e+05     794.131
     791      52            2.51e+05 pr    1.53e+05    2.43e+05     795.015
     792      51            2.63e+05 pr    1.53e+05    2.43e+05     798.637
     793      50         INFEASIBLE        1.53e+05    2.43e+05     800.337
     794      51            2.51e+05 pr    1.53e+05    2.43e+05     800.586
     795      50            2.51e+05 pr    1.53e+05    2.43e+05     800.665
     796      49       1    1.80e+05       1.53e+05    2.43e+05     802.182
     797      50            2.50e+05 pr    1.53e+05    2.43e+05     803.840
     798      49            2.51e+05 pr    1.53e+05    2.43e+05     803.935
     799      48         INFEASIBLE  pr    1.53e+05    2.43e+05     804.966
     800      47       2    1.75e+05       1.53e+05    2.43e+05     805.048
     801      48       1    1.75e+05       1.53e+05    2.43e+05     805.175
     802      49         INFEASIBLE  pr    1.53e+05    2.43e+05     806.564
     803      48         INFEASIBLE  pr    1.53e+05    2.43e+05     806.911
     804      47       1    1.75e+05       1.53e+05    2.43e+05     807.457
     805      48       1    1.75e+05       1.53e+05    2.43e+05     807.905
     806      49            2.50e+05 pr    1.53e+05    2.43e+05     809.913
     807      48            2.51e+05 pr    1.53e+05    2.43e+05     810.860
     808      47            2.51e+05 pr    1.53e+05    2.43e+05     811.764
     809      46         INFEASIBLE  pr    1.53e+05    2.43e+05     813.120
     810      45       2    1.53e+05       1.53e+05    2.43e+05     813.281
     811      46       1    1.75e+05       1.53e+05    2.43e+05     813.485
     812      47         INFEASIBLE  pr    1.53e+05    2.43e+05     815.593
     813      46         INFEASIBLE  pr    1.53e+05    2.43e+05     817.165
     814      45       1    1.75e+05       1.53e+05    2.43e+05     818.361
     815      46         INFEASIBLE  pr    1.75e+05    2.43e+05     821.927
     816      45            2.51e+05 pr    1.75e+05    2.43e+05     822.166
     817      44         INFEASIBLE  pr    1.75e+05    2.43e+05     822.838
     818      43            2.51e+05 pr    1.75e+05    2.43e+05     824.230
     819      42         INFEASIBLE  pr    1.75e+05    2.43e+05     825.414
     820      39       3    1.75e+05       1.75e+05    2.43e+05     825.567
     821      40         INFEASIBLE  pr    1.75e+05    2.43e+05     826.700
     822      39       2    1.75e+05       1.75e+05    2.43e+05     829.745
     823      40            2.46e+05 pr    1.75e+05    2.43e+05     833.468
     824      39       1    1.91e+05       1.75e+05    2.43e+05     833.873
     825      40            2.64e+05 pr    1.75e+05    2.43e+05     835.059
     826      39            2.51e+05 pr    1.75e+05    2.43e+05     839.662
     827      38         INFEASIBLE  pr    1.75e+05    2.43e+05     843.103
     828      37       2    1.75e+05       1.75e+05    2.43e+05     844.861
     829      38            2.46e+05 pr    1.75e+05    2.43e+05     849.206
     830      37            2.46e+05 pr    1.75e+05    2.43e+05     849.833
     831      36       3    1.75e+05       1.75e+05    2.43e+05     849.955
     832      37       3    1.75e+05       1.75e+05    2.43e+05     850.096
     833      38            2.51e+05 pr    1.75e+05    2.43e+05     850.443
     834      37       2    1.75e+05       1.75e+05    2.43e+05     850.842
     835      38         INFEASIBLE  pr    1.75e+05    2.43e+05     851.633
     836      37       1    1.75e+05       1.75e+05    2.43e+05     852.537
     837      38            4.87e+05 pr    1.75e+05    2.43e+05     852.900
     838      37            2.64e+05 pr    1.75e+05    2.43e+05     855.132
     839      36       2    1.75e+05       1.75e+05    2.43e+05     855.344
     840      37         INFEASIBLE  pr    1.75e+05    2.43e+05     856.309
     841      36       1    1.75e+05       1.75e+05    2.43e+05     856.391
     842      37         INFEASIBLE  pr    1.75e+05    2.43e+05     857.133
     843      36            5.02e+05 pr    1.75e+05    2.43e+05     857.956
     844      35       1    1.75e+05       1.75e+05    2.43e+05     858.169
     845      36       3    1.75e+05       1.75e+05    2.43e+05     859.679
     846      37       1    1.75e+05       1.75e+05    2.43e+05     859.807
     847      38         INFEASIBLE  pr    1.75e+05    2.43e+05     860.738
     848      37            2.98e+05 pr    1.75e+05    2.43e+05     863.336
     849      36       2    1.75e+05       1.75e+05    2.43e+05     863.446
     850      37       1    1.75e+05       1.75e+05    2.43e+05     863.532
     851      38            5.01e+05 pr    1.75e+05    2.43e+05     863.792
     852      37         INFEASIBLE  pr    1.75e+05    2.43e+05     864.662
     853      36       1    1.75e+05       1.75e+05    2.43e+05     864.780
     854      37         INFEASIBLE  pr    1.75e+05    2.43e+05     866.018
     855      36            2.63e+05 pr    1.75e+05    2.43e+05     867.684
     856      35         INFEASIBLE  pr    1.75e+05    2.43e+05     870.126
     857      34            2.62e+05 pr    1.75e+05    2.43e+05     870.508
     858      33         INFEASIBLE  pr    1.75e+05    2.43e+05     871.130
     859      32       2    1.75e+05       1.75e+05    2.43e+05     871.305
     860      33       1    1.75e+05       1.75e+05    2.43e+05     871.734
     861      34         INFEASIBLE  pr    1.75e+05    2.43e+05     872.507
     862      33            2.63e+05 pr    1.75e+05    2.43e+05     874.227
     863      32       1    1.75e+05       1.75e+05    2.43e+05     874.673
     864      33       1    1.75e+05       1.75e+05    2.43e+05     875.697
     865      34            5.01e+05 pr    1.75e+05    2.43e+05     876.141
     866      33         INFEASIBLE  pr    1.75e+05    2.43e+05     877.834
     867      32            2.51e+05 pr    1.75e+05    2.43e+05     878.595
     868      31            2.49e+05 pr    1.75e+05    2.43e+05     879.727
     869      30       2    1.75e+05       1.75e+05    2.43e+05     879.880
     870      31            2.62e+05 pr    1.75e+05    2.43e+05     880.536
     871      30            2.46e+05 pr    1.75e+05    2.43e+05     881.054
     872      29         INFEASIBLE  pr    1.75e+05    2.43e+05     881.887
     873      28       1    1.75e+05       1.75e+05    2.43e+05     886.820
     874      29            2.62e+05 pr    1.75e+05    2.43e+05     887.431
     875      28            2.63e+05 pr    1.75e+05    2.43e+05     891.251
     876      27       1    1.75e+05       1.75e+05    2.43e+05     894.419
     877      28            2.62e+05 pr    1.75e+05    2.43e+05     898.278
     878      27            2.64e+05 pr    1.75e+05    2.43e+05     901.322
     879      26       2    1.75e+05       1.75e+05    2.43e+05     901.409
     880      27            2.46e+05 pr    1.75e+05    2.43e+05     902.098
     881      26            2.46e+05 pr    1.75e+05    2.43e+05     902.487
     882      25       2    1.75e+05       1.75e+05    2.43e+05     902.985
     883      26         INFEASIBLE  pr    1.75e+05    2.43e+05     903.612
     884      25            2.46e+05 pr    1.75e+05    2.43e+05     903.844
     885      24       1    1.80e+05       1.75e+05    2.43e+05     905.311
     886      25            2.62e+05 pr    1.75e+05    2.43e+05     906.786
     887      24            2.63e+05 pr    1.75e+05    2.43e+05     908.905
     888      21            2.48e+05 pr    1.75e+05    2.43e+05     909.664
     889      20         INFEASIBLE  pr    1.75e+05    2.43e+05     910.252
     890      19            2.62e+05 pr    1.75e+05    2.43e+05     910.522
     891      18            2.63e+05 pr    1.75e+05    2.43e+05     911.430
     892      17       2    1.75e+05       1.75e+05    2.43e+05     912.248
     893      18       1    1.75e+05       1.75e+05    2.43e+05     912.753
     894      19            2.62e+05 pr    1.75e+05    2.43e+05     914.232
     895      18            2.63e+05 pr    1.75e+05    2.43e+05     915.654
     896      17       1    1.75e+05       1.75e+05    2.43e+05     916.086
     897      18            2.43e+05 pr    1.75e+05    2.43e+05     917.020
     898      17         INFEASIBLE  pr    1.75e+05    2.43e+05     917.589
     899      16            2.51e+05 pr    1.75e+05    2.43e+05     917.701
     900      15            2.51e+05 pr    1.75e+05    2.43e+05     918.525
     901      14       3    1.29e+05       1.75e+05    2.43e+05     920.147
     902      15       2    1.29e+05       1.75e+05    2.43e+05     920.267
     903      16            2.46e+05 pr    1.75e+05    2.43e+05     920.357
     904      15       1    1.79e+05       1.75e+05    2.43e+05     920.844
     905      16            3.96e+05 pr    1.75e+05    2.43e+05     922.349
     906      15            2.51e+05 pr    1.75e+05    2.43e+05     924.242
     907      14       2    1.75e+05       1.75e+05    2.43e+05     928.949
     908      15         INFEASIBLE  pr    1.75e+05    2.43e+05     929.860
     909      14       1    1.75e+05       1.75e+05    2.43e+05     929.960
     910      15            4.87e+05 pr    1.75e+05    2.43e+05     931.406
     911      14            2.63e+05 pr    1.75e+05    2.43e+05     934.028
     912      13       1    1.75e+05       1.75e+05    2.43e+05     934.099
     913      14            2.63e+05 pr    1.75e+05    2.43e+05     937.412
     914      13            2.51e+05 pr    1.75e+05    2.43e+05     938.388
     915      12            2.44e+05 pr    1.75e+05    2.43e+05     941.699
     916      11       3    1.75e+05       1.75e+05    2.43e+05     941.908
     917      12       2    1.75e+05       1.75e+05    2.43e+05     942.005
     918      13       1    1.75e+05       1.75e+05    2.43e+05     942.085
     919      14            5.01e+05 pr    1.75e+05    2.43e+05     942.860
     920      13            5.01e+05 pr    1.75e+05    2.43e+05     943.933
     921      12       1    1.53e+05       1.75e+05    2.43e+05     944.687
     922      13            2.51e+05 pr    1.75e+05    2.43e+05     945.059
     923      12            2.51e+05 pr    1.75e+05    2.43e+05     946.811
     924      11       2    1.75e+05       1.75e+05    2.43e+05     946.979
     925      12       1    1.75e+05       1.75e+05    2.43e+05     947.056
     926      13            2.62e+05 pr    1.75e+05    2.43e+05     948.185
     927      12         INFEASIBLE  pr    1.75e+05    2.43e+05     949.653
     928      11       1    1.75e+05       1.75e+05    2.43e+05     949.737
     929      12            2.51e+05 pr    1.75e+05    2.43e+05     952.880
     930      11         INFEASIBLE  pr    1.75e+05    2.43e+05     953.637
     931      10       2    1.75e+05       1.75e+05    2.43e+05     954.699
     932      11       1    1.75e+05       1.75e+05    2.43e+05     955.188
     933      12            2.62e+05 pr    1.75e+05    2.43e+05     955.331
     934      11            2.62e+05 pr    1.75e+05    2.43e+05     957.921
     935      10       1    1.75e+05       1.75e+05    2.43e+05     959.075
     936      11            2.63e+05 pr    1.75e+05    2.43e+05     959.418
     937      10         INFEASIBLE  pr    1.75e+05    2.43e+05     960.789
     938       9       2    1.53e+05       1.75e+05    2.43e+05     962.732
     939      10         INFEASIBLE  pr    1.75e+05    2.43e+05     963.536
     940       9         INFEASIBLE  pr    1.75e+05    2.43e+05     964.356
     941       8       2    1.53e+05       1.75e+05    2.43e+05     964.981
     942       9         INFEASIBLE  pr    1.75e+05    2.43e+05     965.767
     943       8         INFEASIBLE  pr    1.75e+05    2.43e+05     966.541
     944       7       2    1.75e+05       1.75e+05    2.43e+05     968.836
     945       8       1    1.75e+05       1.75e+05    2.43e+05     969.425
     946       9            2.43e+05 pr    1.75e+05    2.43e+05     971.583
     947       8            2.51e+05 pr    1.75e+05    2.43e+05     972.166
     948       7       1    1.75e+05       1.75e+05    2.43e+05     972.238
     949       8            2.51e+05 pr    1.75e+05    2.43e+05     976.809
     950       7            2.43e+05 pr    1.75e+05    2.43e+05     977.198
     951       6         INFEASIBLE  pr    1.75e+05    2.43e+05     977.955
     952       5         INFEASIBLE  pr    1.75e+05    2.43e+05     978.869
     953       4            2.62e+05 pr    1.75e+05    2.43e+05     979.328
     954       3            2.62e+05 pr    1.75e+05    2.43e+05     981.489
     955       2       2    1.75e+05       1.75e+05    2.43e+05     984.092
     956       3         INFEASIBLE  pr    1.75e+05    2.43e+05     984.870
     957       2         INFEASIBLE  pr    1.75e+05    2.43e+05     985.649

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431301101476e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      957
# of subproblems processed          =      963
Total program time (secs)           =     985.65149 (   990.045 CPU time)
Time spent in evaluations (secs)    =      38.34300

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         11.8    241782
   nlp_gf_jg         11.3         11.1    163698
  nlp_hess_l           10         9.98    163620
      solver          990          986         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2838
    1.0000    1.0000    0.1659
         0         0    0.2922
    1.0000    1.0000    0.1581

Removed Variables within Vanished Phases
===================================================
 
