====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.955
       2       1       9    8.76e+04     -1.80e+308                   3.376
       3       2       8    8.76e+04     -1.80e+308                   3.443
       4       3       7    8.76e+04     -1.80e+308                   3.546
       5       4       6    8.76e+04     -1.80e+308                   3.634
       6       5       5    8.76e+04     -1.80e+308                   4.069
       7       6       4    8.76e+04     -1.80e+308                   4.152
       8       7       3    8.76e+04     -1.80e+308                   4.242
       9       8       2    8.76e+04     -1.80e+308                   4.327
      10       9       1    1.75e+05     -1.80e+308                   4.370
      11      10         INFEASIBLE  pr  -1.80e+308                   4.826
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       5.032
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       5.237
      14       9       9    8.76e+04       8.76e+04    1.83e+05       5.775
      15      10       4    8.76e+04       8.76e+04    1.83e+05       5.904
      16      11         INFEASIBLE  pr    8.76e+04    1.83e+05       7.172
      17      10       3    8.76e+04       8.76e+04    1.83e+05       7.352
      18      11       2    8.76e+04       8.76e+04    1.83e+05       7.436
      19      12       1    1.75e+05       8.76e+04    1.83e+05       8.511
      20      13            1.83e+05 pr    8.76e+04    1.83e+05       8.686
      21      12            1.83e+05 pr    8.76e+04    1.83e+05       9.392
      22      11       1    9.13e+04       8.76e+04    1.83e+05       9.656
      23      12       8    8.76e+04       8.76e+04    1.83e+05       9.896
      24      13       7    8.76e+04       8.76e+04    1.83e+05      10.124
      25      14       6    8.76e+04       8.76e+04    1.83e+05      10.310
      26      15       3    8.76e+04       8.76e+04    1.83e+05      10.395
      27      16         INFEASIBLE  pr    8.76e+04    1.83e+05      11.667
      28      15       2    9.13e+04       8.76e+04    1.83e+05      12.394
      29      16       1    1.75e+05       8.76e+04    1.83e+05      12.641
      30      17            1.83e+05 pr    8.76e+04    1.83e+05      12.769
*     31      16       0    1.75e+05  f    8.76e+04    1.75e+05      12.919
      32      15       1    9.13e+04       8.76e+04    1.75e+05      13.268
      33      16       2    9.13e+04       8.76e+04    1.75e+05      13.576
      34      17       5    8.76e+04       8.76e+04    1.75e+05      13.701
      35      18       4    8.76e+04       8.76e+04    1.75e+05      13.797
      36      19       3    8.76e+04       8.76e+04    1.75e+05      13.885
      37      20       2    8.76e+04       8.76e+04    1.75e+05      13.986
      38      21         INFEASIBLE  pr    8.76e+04    1.75e+05      15.488
      39      20       1    9.13e+04       8.76e+04    1.75e+05      15.670
      40      21            1.83e+05 pr    8.76e+04    1.75e+05      15.831
*     41      20       0    9.13e+04  f    8.76e+04    9.13e+04      16.146
      42      19       2    8.76e+04       8.76e+04    9.13e+04      16.255
      43      20       3    8.76e+04       8.76e+04    9.13e+04      16.359
      44      21       4    8.76e+04       8.76e+04    9.13e+04      16.552
      45      22       5    8.76e+04       8.76e+04    9.13e+04      16.664
      46      23       4    8.76e+04       8.76e+04    9.13e+04      16.978
      47      24       3    8.94e+04       8.76e+04    9.13e+04      17.384
      48      25            9.13e+04 pr    8.76e+04    9.13e+04      17.506
      49      24       2    8.97e+04       8.76e+04    9.13e+04      19.716
      50      25            1.75e+05 pr    8.76e+04    9.13e+04      19.886
      51      24       1    8.97e+04       8.76e+04    9.13e+04      19.971
      52      25            9.13e+04 pr    8.76e+04    9.13e+04      20.061
      53      24            9.13e+04 pr    8.76e+04    9.13e+04      20.205
      54      23       3    8.97e+04       8.76e+04    9.13e+04      20.689
      55      24       4    8.76e+04       8.76e+04    9.13e+04      26.390
      56      25            1.75e+05 pr    8.76e+04    9.13e+04      26.847
      57      24       3    8.76e+04       8.76e+04    9.13e+04      27.513
      58      25       2    8.97e+04       8.76e+04    9.13e+04      27.950
      59      26       1    8.94e+04       8.76e+04    9.13e+04      28.019
      60      27            1.75e+05 pr    8.76e+04    9.13e+04      29.471
      61      26            9.13e+04 pr    8.76e+04    9.13e+04      33.121
      62      25            9.13e+04 pr    8.76e+04    9.13e+04      33.308
      63      24            9.13e+04 pr    8.76e+04    9.13e+04      33.536
      64      23       3    8.76e+04       8.76e+04    9.13e+04      33.632
      65      24       2    8.97e+04       8.76e+04    9.13e+04      34.122
      66      25            1.75e+05 pr    8.76e+04    9.13e+04      34.477
      67      24            1.75e+05 pr    8.76e+04    9.13e+04      39.326
      68      23       2    8.76e+04       8.76e+04    9.13e+04      39.510
      69      24       1    8.97e+04       8.76e+04    9.13e+04      39.681
      70      25            9.13e+04 pr    8.76e+04    9.13e+04      39.752
      71      24            9.13e+04 pr    8.76e+04    9.13e+04      39.980
      72      23            9.13e+04 pr    8.76e+04    9.13e+04      42.603
      73      22       2    8.76e+04       8.76e+04    9.13e+04      42.681
      74      23            1.75e+05 pr    8.76e+04    9.13e+04      42.853
      75      22       1    8.97e+04       8.76e+04    9.13e+04      43.072
      76      23            9.13e+04 pr    8.76e+04    9.13e+04      43.635
      77      22            9.13e+04 pr    8.76e+04    9.13e+04      44.146
      78      21            9.13e+04 pr    8.76e+04    9.13e+04      45.124
      79      20       2    8.97e+04       8.76e+04    9.13e+04      45.196
      80      21            9.13e+04 pr    8.76e+04    9.13e+04      45.288
      81      20            9.13e+04 pr    8.76e+04    9.13e+04      45.424
      82      19       2    8.97e+04       8.76e+04    9.13e+04      45.531
      83      20       8    8.76e+04       8.76e+04    9.13e+04      45.873
      84      21       7    8.76e+04       8.76e+04    9.13e+04      46.137
      85      22       6    8.76e+04       8.76e+04    9.13e+04      49.232
      86      23       5    8.76e+04       8.76e+04    9.13e+04      49.949
      87      24       4    8.76e+04       8.76e+04    9.13e+04      50.087
      88      25       3    8.76e+04       8.76e+04    9.13e+04      50.197
      89      26       2    8.76e+04       8.76e+04    9.13e+04      50.768
      90      27            1.75e+05 pr    8.76e+04    9.13e+04      51.140
      91      26            9.13e+04 pr    8.76e+04    9.13e+04      51.336
      92      25       2    8.76e+04       8.76e+04    9.13e+04      51.507
      93      26       6    8.76e+04       8.76e+04    9.13e+04      51.695
      94      27            1.75e+05 pr    8.76e+04    9.13e+04      52.231
      95      26       5    8.76e+04       8.76e+04    9.13e+04      52.540
      96      27       4    8.94e+04       8.76e+04    9.13e+04      52.699
      97      28       3    8.94e+04       8.76e+04    9.13e+04      54.700
      98      29            9.14e+04 pr    8.76e+04    9.13e+04      64.677
      99      28       2    8.94e+04       8.76e+04    9.13e+04      64.836
     100      29            1.75e+05 pr    8.76e+04    9.13e+04      67.513
     101      28            9.13e+04 pr    8.76e+04    9.13e+04      67.880
     102      27       3    8.97e+04       8.76e+04    9.13e+04      67.985
     103      28            9.13e+04 pr    8.76e+04    9.13e+04      68.405
     104      27       2    8.96e+04       8.76e+04    9.13e+04      68.575
     105      28       1    8.97e+04       8.76e+04    9.13e+04      68.843
     106      29            9.13e+04 pr    8.76e+04    9.13e+04      69.198
     107      28            1.75e+05 pr    8.76e+04    9.13e+04      70.803
     108      27            1.75e+05 pr    8.76e+04    9.13e+04      73.220
     109      26       2    8.97e+04       8.76e+04    9.13e+04      73.311
     110      27       3    8.76e+04       8.76e+04    9.13e+04      74.237
     111      28       3    8.97e+04       8.76e+04    9.13e+04      74.439
     112      29            9.13e+04 pr    8.76e+04    9.13e+04      75.447
     113      28            9.13e+04 pr    8.76e+04    9.13e+04      76.119
     114      27            1.75e+05 pr    8.76e+04    9.13e+04      76.531
     115      26            9.13e+04 pr    8.76e+04    9.13e+04      81.679
     116      25       1    8.97e+04       8.76e+04    9.13e+04      81.755
     117      26            9.13e+04 pr    8.76e+04    9.13e+04      81.835
     118      25            9.13e+04 pr    8.76e+04    9.13e+04      82.060
     119      24       1    8.97e+04       8.76e+04    9.13e+04      82.121
     120      25         INFEASIBLE  pr    8.76e+04    9.13e+04      83.923
     121      24            9.13e+04 pr    8.76e+04    9.13e+04      83.987
     122      23            9.13e+04 pr    8.76e+04    9.13e+04      84.105
     123      22       4    8.76e+04       8.76e+04    9.13e+04      85.841
     124      23       3    8.76e+04       8.76e+04    9.13e+04      86.086
     125      24       2    8.94e+04       8.76e+04    9.13e+04      87.023
     126      25       1    8.94e+04       8.76e+04    9.13e+04      88.680
     127      26            1.75e+05 pr    8.76e+04    9.13e+04      89.515
     128      25         INFEASIBLE  pr    8.76e+04    9.13e+04      93.403
     129      24       1    8.94e+04       8.76e+04    9.13e+04      94.605
     130      25       2    8.94e+04       8.76e+04    9.13e+04      96.103
     131      26       3    8.76e+04       8.76e+04    9.13e+04      96.203
     132      27       2    8.76e+04       8.76e+04    9.13e+04      96.339
     133      28       1    8.94e+04       8.76e+04    9.13e+04      96.541
     134      29            1.75e+05 pr    8.76e+04    9.13e+04      96.869
     135      28            9.13e+04 pr    8.76e+04    9.13e+04      97.172
     136      27            1.75e+05 pr    8.76e+04    9.13e+04      98.620
     137      26       2    8.76e+04       8.76e+04    9.13e+04      98.819
     138      27       1    8.94e+04       8.76e+04    9.13e+04      98.917
     139      28            9.13e+04 pr    8.76e+04    9.13e+04      99.010
     140      27         INFEASIBLE  pr    8.76e+04    9.13e+04      99.523
     141      26         INFEASIBLE        8.76e+04    9.13e+04     101.179
     142      27            9.13e+04 pr    8.76e+04    9.13e+04     101.275
     143      26            9.13e+04 pr    8.76e+04    9.13e+04     101.333
     144      25            9.13e+04 pr    8.76e+04    9.13e+04     102.559
     145      24         INFEASIBLE  pr    8.76e+04    9.13e+04     105.042
     146      23            1.75e+05 pr    8.76e+04    9.13e+04     105.436
     147      22         INFEASIBLE  pr    8.76e+04    9.13e+04     105.767
     148      21       5    8.76e+04       8.76e+04    9.13e+04     105.898
     149      22            1.75e+05 pr    8.76e+04    9.13e+04     106.132
     150      21       4    8.76e+04       8.76e+04    9.13e+04     106.330
     151      22       3    8.76e+04       8.76e+04    9.13e+04     106.413
     152      23       2    8.94e+04       8.76e+04    9.13e+04     106.970
     153      24            1.75e+05 pr    8.76e+04    9.13e+04     107.517
     154      23       1    8.97e+04       8.76e+04    9.13e+04     108.285
     155      24            9.13e+04 pr    8.76e+04    9.13e+04     108.344
     156      23            1.75e+05 pr    8.76e+04    9.13e+04     109.182
     157      22         INFEASIBLE  pr    8.76e+04    9.13e+04     110.055
     158      21       3    8.76e+04       8.76e+04    9.13e+04     110.151
     159      22       2    8.76e+04       8.76e+04    9.13e+04     110.240
     160      23       1    8.97e+04       8.76e+04    9.13e+04     110.339
     161      24            9.13e+04 pr    8.76e+04    9.13e+04     110.461
     162      23         INFEASIBLE  pr    8.76e+04    9.13e+04     111.064
     163      22       1    8.94e+04       8.76e+04    9.13e+04     111.848
     164      23       2    8.76e+04       8.76e+04    9.13e+04     112.007
     165      24       1    8.94e+04       8.76e+04    9.13e+04     112.228
     166      25         INFEASIBLE  pr    8.76e+04    9.13e+04     113.587
     167      24            9.13e+04 pr    8.76e+04    9.13e+04     113.847
     168      23       1    8.97e+04       8.76e+04    9.13e+04     114.215
     169      24            9.13e+04 pr    8.76e+04    9.13e+04     114.340
     170      23         INFEASIBLE  pr    8.76e+04    9.13e+04     115.766
     171      22       1    8.94e+04       8.76e+04    9.13e+04     116.614
     172      23       5    8.76e+04       8.76e+04    9.13e+04     116.940
     173      24       4    8.76e+04       8.76e+04    9.13e+04     119.672
     174      25       3    8.76e+04       8.76e+04    9.13e+04     119.773
     175      26       2    8.76e+04       8.76e+04    9.13e+04     119.873
     176      27            1.75e+05 pr    8.76e+04    9.13e+04     121.032
     177      26            9.13e+04 pr    8.76e+04    9.13e+04     122.666
     178      25       2    8.76e+04       8.76e+04    9.13e+04     123.800
     179      26            1.75e+05 pr    8.76e+04    9.13e+04     124.256
     180      25            9.13e+04 pr    8.76e+04    9.13e+04     124.966
     181      24       3    8.76e+04       8.76e+04    9.13e+04     125.041
     182      25       4    8.76e+04       8.76e+04    9.13e+04     125.750
     183      26       3    8.76e+04       8.76e+04    9.13e+04     125.896
     184      27         FAILED -400       8.76e+04    9.13e+04     149.560
     185      28            1.75e+05 pr    8.76e+04    9.13e+04     149.937
     186      27            1.75e+05 pr    8.76e+04    9.13e+04     150.450
     187      26            9.13e+04 pr    8.76e+04    9.13e+04     150.726
     188      25       3    8.76e+04       8.76e+04    9.13e+04     150.800
     189      26       2    8.97e+04       8.76e+04    9.13e+04     151.686
     190      27            1.75e+05 pr    8.76e+04    9.13e+04     152.949
     191      26       1    8.97e+04       8.76e+04    9.13e+04     153.152
     192      27            9.13e+04 pr    8.76e+04    9.13e+04     153.373
     193      26            9.13e+04 pr    8.76e+04    9.13e+04     153.560
     194      25            9.13e+04 pr    8.76e+04    9.13e+04     154.923
     195      24       2    8.96e+04       8.76e+04    9.13e+04     156.081
     196      25       1    8.97e+04       8.76e+04    9.13e+04     156.234
     197      26            9.13e+04 pr    8.76e+04    9.13e+04     156.420
     198      25            9.13e+04 pr    8.76e+04    9.13e+04     157.336
     199      24       1    8.97e+04       8.76e+04    9.13e+04     158.285
     200      25       4    8.76e+04       8.76e+04    9.13e+04     158.962
     201      26       3    8.94e+04       8.76e+04    9.13e+04     159.366
     202      27            9.13e+04 pr    8.76e+04    9.13e+04     159.462
     203      26       2    8.94e+04       8.76e+04    9.13e+04     159.544
     204      27       1    8.94e+04       8.76e+04    9.13e+04     159.671
     205      28            1.75e+05 pr    8.76e+04    9.13e+04     159.763
     206      27            9.13e+04 pr    8.76e+04    9.13e+04     160.028
     207      26            9.13e+04 pr    8.76e+04    9.13e+04     160.167
     208      25            9.13e+04 pr    8.76e+04    9.13e+04     160.491
     209      24            9.13e+04 pr    8.76e+04    9.13e+04     160.592
     210      23            9.13e+04 pr    8.76e+04    9.13e+04     160.673
     211      22       2    8.97e+04       8.76e+04    9.13e+04     161.862
     212      23            9.13e+04 pr    8.76e+04    9.13e+04     162.309
     213      22            1.75e+05 pr    8.76e+04    9.13e+04     163.477
     214      21       1    8.97e+04       8.76e+04    9.13e+04     163.652
     215      22            9.13e+04 pr    8.76e+04    9.13e+04     163.784
     216      21            9.13e+04 pr    8.76e+04    9.13e+04     163.925
     217      20            9.13e+04 pr    8.76e+04    9.13e+04     164.036
     218      19         INFEASIBLE  pr    8.76e+04    9.13e+04     164.801
     219      18            9.13e+04 pr    8.76e+04    9.13e+04     165.030
     220      17         INFEASIBLE  pr    8.76e+04    9.13e+04     165.585
     221      16       4    8.76e+04       8.76e+04    9.13e+04     165.746
     222      17       7    8.76e+04       8.76e+04    9.13e+04     165.858
     223      18       6    8.97e+04       8.76e+04    9.13e+04     166.275
     224      19       5    8.97e+04       8.76e+04    9.13e+04     166.363
     225      20       4    8.97e+04       8.76e+04    9.13e+04     166.455
     226      21       3    8.97e+04       8.76e+04    9.13e+04     166.545
     227      22            1.75e+05 pr    8.76e+04    9.13e+04     167.239
     228      21       2    8.97e+04       8.76e+04    9.13e+04     167.417
     229      22       1    8.97e+04       8.76e+04    9.13e+04     167.501
     230      23            9.13e+04 pr    8.76e+04    9.13e+04     167.629
     231      22            9.13e+04 pr    8.76e+04    9.13e+04     168.183
     232      21       1    8.97e+04       8.76e+04    9.13e+04     168.268
     233      22       6    8.77e+04       8.76e+04    9.13e+04     169.072
     234      23       7    8.76e+04       8.76e+04    9.13e+04     169.314
     235      24       6    8.76e+04       8.76e+04    9.13e+04     169.562
     236      25       5    8.76e+04       8.76e+04    9.13e+04     169.790
     237      26       4    8.76e+04       8.76e+04    9.13e+04     169.909
     238      27       3    8.76e+04       8.76e+04    9.13e+04     170.001
     239      28            1.75e+05 pr    8.76e+04    9.13e+04     170.873
     240      27            9.13e+04 pr    8.76e+04    9.13e+04     171.151
     241      26       3    8.76e+04       8.76e+04    9.13e+04     171.245
     242      27       2    8.96e+04       8.76e+04    9.13e+04     172.128
     243      28            1.75e+05 pr    8.76e+04    9.13e+04     173.149
     244      27       1    8.98e+04       8.76e+04    9.13e+04     173.758
     245      28            9.13e+04 pr    8.76e+04    9.13e+04     173.937
     246      27            9.13e+04 pr    8.76e+04    9.13e+04     174.259
     247      26            9.13e+04 pr    8.76e+04    9.13e+04     174.480
     248      25       4    8.76e+04       8.76e+04    9.13e+04     174.633
     249      26       3    8.76e+04       8.76e+04    9.13e+04     174.720
     250      27       2    8.94e+04       8.76e+04    9.13e+04     175.406
     251      28       1    8.95e+04       8.76e+04    9.13e+04     175.611
     252      29            1.75e+05 pr    8.76e+04    9.13e+04     176.718
     253      28            9.13e+04 pr    8.76e+04    9.13e+04     176.832
     254      27       1    8.94e+04       8.76e+04    9.13e+04     176.962
     255      28       3    8.76e+04       8.76e+04    9.13e+04     178.400
     256      29       2    8.94e+04       8.76e+04    9.13e+04     179.802
     257      30            1.75e+05 pr    8.76e+04    9.13e+04     180.069
     258      29       1    8.97e+04       8.76e+04    9.13e+04     180.315
     259      30            9.13e+04 pr    8.76e+04    9.13e+04     180.400
     260      29            9.13e+04 pr    8.76e+04    9.13e+04     180.529
     261      28       2    8.94e+04       8.76e+04    9.13e+04     180.768
     262      29       6    8.76e+04       8.76e+04    9.13e+04     181.330
     263      30       5    8.76e+04       8.76e+04    9.13e+04     181.448
     264      31       4    8.76e+04       8.76e+04    9.13e+04     181.556
     265      32       3    8.76e+04       8.76e+04    9.13e+04     185.434
     266      33       2    8.76e+04       8.76e+04    9.13e+04     185.972
     267      34            1.75e+05 pr    8.76e+04    9.13e+04     186.837
     268      33       1    8.94e+04       8.76e+04    9.13e+04     187.189
     269      34            1.75e+05 pr    8.76e+04    9.13e+04     188.167
     270      33            9.13e+04 pr    8.76e+04    9.13e+04     188.359
     271      32       2    8.76e+04       8.76e+04    9.13e+04     188.888
     272      33       5    8.76e+04       8.76e+04    9.13e+04     189.392
     273      34       4    8.76e+04       8.76e+04    9.13e+04     189.737
     274      35       3    8.76e+04       8.76e+04    9.13e+04     191.541
     275      36       2    8.94e+04       8.76e+04    9.13e+04     191.803
     276      37       1    8.97e+04       8.76e+04    9.13e+04     193.061
     277      38            9.13e+04 pr    8.76e+04    9.13e+04     193.236
     278      37         INFEASIBLE  pr    8.76e+04    9.13e+04     194.061
     279      36         INFEASIBLE  pr    8.76e+04    9.13e+04     195.955
     280      35         INFEASIBLE  pr    8.76e+04    9.13e+04     197.634
     281      34       3    8.76e+04       8.76e+04    9.13e+04     198.761
     282      35       2    8.94e+04       8.76e+04    9.13e+04     199.063
     283      36       1    8.94e+04       8.76e+04    9.13e+04     199.737
     284      37            9.13e+04 pr    8.76e+04    9.13e+04     201.158
     285      36            9.13e+04 pr    8.76e+04    9.13e+04     201.413
     286      35       1    8.94e+04       8.76e+04    9.13e+04     202.060
     287      36         FAILED -400       8.76e+04    9.13e+04     225.213
     288      37            9.13e+04 pr    8.76e+04    9.13e+04     226.310
     289      36            9.13e+04 pr    8.76e+04    9.13e+04     226.402
     290      35            9.13e+04 pr    8.76e+04    9.13e+04     226.500
     291      34            9.13e+04 pr    8.76e+04    9.13e+04     226.681
     292      33       4    8.76e+04       8.76e+04    9.13e+04     226.773
     293      34       3    8.94e+04       8.76e+04    9.13e+04     226.900
     294      35       2    8.94e+04       8.76e+04    9.13e+04     228.967
     295      36            1.75e+05 pr    8.76e+04    9.13e+04     229.678
     296      35       1    8.97e+04       8.76e+04    9.13e+04     230.443
     297      36            9.13e+04 pr    8.76e+04    9.13e+04     230.626
     298      35            9.13e+04 pr    8.76e+04    9.13e+04     230.808
     299      34       2    8.97e+04       8.76e+04    9.13e+04     230.941
     300      35       1    8.97e+04       8.76e+04    9.13e+04     231.156
     301      36            9.13e+04 pr    8.76e+04    9.13e+04     231.384
     302      35            9.13e+04 pr    8.76e+04    9.13e+04     231.706
     303      34       1    8.97e+04       8.76e+04    9.13e+04     231.842
     304      35            9.13e+04 pr    8.76e+04    9.13e+04     231.914
     305      34            1.75e+05 pr    8.76e+04    9.13e+04     232.983
     306      33       1    8.97e+04       8.76e+04    9.13e+04     233.259
     307      34            9.13e+04 pr    8.76e+04    9.13e+04     234.002
     308      33            9.13e+04 pr    8.76e+04    9.13e+04     234.066
     309      32            9.13e+04 pr    8.76e+04    9.13e+04     236.075
     310      31       3    8.76e+04       8.76e+04    9.13e+04     236.672
     311      32       2    8.76e+04       8.76e+04    9.13e+04     236.856
     312      33       1    8.94e+04       8.76e+04    9.13e+04     236.925
     313      34            1.75e+05 pr    8.76e+04    9.13e+04     237.359
     314      33            9.13e+04 pr    8.76e+04    9.13e+04     237.619
     315      32         INFEASIBLE  pr    8.76e+04    9.13e+04     238.534
     316      31       2    8.76e+04       8.76e+04    9.13e+04     240.710
     317      32       4    8.76e+04       8.76e+04    9.13e+04     240.865
     318      33       3    8.94e+04       8.76e+04    9.13e+04     241.490
     319      34       2    8.94e+04       8.76e+04    9.13e+04     241.602
     320      35            1.75e+05 pr    8.76e+04    9.13e+04     241.903
     321      34       1    8.97e+04       8.76e+04    9.13e+04     248.018
     322      35            9.13e+04 pr    8.76e+04    9.13e+04     248.094
     323      34            9.13e+04 pr    8.76e+04    9.13e+04     248.176
     324      33       2    8.94e+04       8.76e+04    9.13e+04     248.274
     325      34         INFEASIBLE  pr    8.76e+04    9.13e+04     249.272
     326      33         INFEASIBLE  pr    8.76e+04    9.13e+04     251.012
     327      32            1.75e+05 pr    8.76e+04    9.13e+04     251.485
     328      31       1    8.94e+04       8.76e+04    9.13e+04     251.866
     329      32            1.75e+05 pr    8.76e+04    9.13e+04     254.365
     330      31         INFEASIBLE  pr    8.76e+04    9.13e+04     255.239
     331      30       1    8.94e+04       8.76e+04    9.13e+04     258.843
     332      31       2    8.94e+04       8.76e+04    9.13e+04     260.959
     333      32       7    8.76e+04       8.76e+04    9.13e+04     261.103
     334      33       6    8.76e+04       8.76e+04    9.13e+04     261.222
     335      34       5    8.76e+04       8.76e+04    9.13e+04     261.330
     336      35       4    8.76e+04       8.76e+04    9.13e+04     261.434
     337      36       3    8.76e+04       8.76e+04    9.13e+04     261.610
     338      37       2    8.76e+04       8.76e+04    9.13e+04     261.715
     339      38            1.75e+05 pr    8.76e+04    9.13e+04     261.825
     340      37            9.13e+04 pr    8.76e+04    9.13e+04     262.104
     341      36       2    8.76e+04       8.76e+04    9.13e+04     262.377
     342      37            1.75e+05 pr    8.76e+04    9.13e+04     262.555
     343      36       1    8.94e+04       8.76e+04    9.13e+04     263.795
     344      37            1.75e+05 pr    8.76e+04    9.13e+04     264.719
     345      36            9.13e+04 pr    8.76e+04    9.13e+04     265.380
     346      35       3    8.76e+04       8.76e+04    9.13e+04     265.545
     347      36       2    8.97e+04       8.76e+04    9.13e+04     265.708
     348      37       1    8.97e+04       8.76e+04    9.13e+04     267.467
     349      38            1.83e+05 pr    8.76e+04    9.13e+04     268.689
     350      37            9.13e+04 pr    8.76e+04    9.13e+04     268.775
     351      36       1    8.97e+04       8.76e+04    9.13e+04     269.462
     352      37       2    8.97e+04       8.76e+04    9.13e+04     272.473
     353      38       6    8.76e+04       8.76e+04    9.13e+04     272.575
     354      39       4    8.76e+04       8.76e+04    9.13e+04     272.710
     355      40       3    8.97e+04       8.76e+04    9.13e+04     272.832
     356      41            1.75e+05 pr    8.76e+04    9.13e+04     273.175
     357      40       2    8.97e+04       8.76e+04    9.13e+04     273.349
     358      41       1    8.97e+04       8.76e+04    9.13e+04     277.049
     359      42            9.13e+04 pr    8.76e+04    9.13e+04     277.133
     360      41            9.13e+04 pr    8.76e+04    9.13e+04     277.413
     361      40       1    8.97e+04       8.76e+04    9.13e+04     277.668
     362      41       3    8.76e+04       8.76e+04    9.13e+04     277.834
     363      42       5    8.76e+04       8.76e+04    9.13e+04     277.944
     364      43       4    8.76e+04       8.76e+04    9.13e+04     278.154
     365      44       3    8.76e+04       8.76e+04    9.13e+04     278.254
     366      45       2    8.97e+04       8.76e+04    9.13e+04     278.986
     367      46       1    8.97e+04       8.76e+04    9.13e+04     279.690
     368      47            9.13e+04 pr    8.76e+04    9.13e+04     279.904
     369      46            9.13e+04 pr    8.76e+04    9.13e+04     280.848
     370      45       1    8.97e+04       8.76e+04    9.13e+04     281.055
     371      46       5    8.76e+04       8.76e+04    9.13e+04     281.379
     372      47       4    8.76e+04       8.76e+04    9.13e+04     281.537
     373      48       3    8.76e+04       8.76e+04    9.13e+04     281.681
     374      49       2    8.97e+04       8.76e+04    9.13e+04     281.938
     375      50       1    8.97e+04       8.76e+04    9.13e+04     282.597
     376      51            9.13e+04 pr    8.76e+04    9.13e+04     282.675
     377      50            9.13e+04 pr    8.76e+04    9.13e+04     282.873
     378      49       1    8.97e+04       8.76e+04    9.13e+04     283.008
     379      50       2    8.94e+04       8.76e+04    9.13e+04     283.328
     380      51       3    8.76e+04       8.76e+04    9.13e+04     283.589
     381      52       2    8.94e+04       8.76e+04    9.13e+04     283.697
     382      53            9.13e+04 pr    8.76e+04    9.13e+04     283.954
     383      52       1    8.94e+04       8.76e+04    9.13e+04     284.032
     384      53         INFEASIBLE  pr    8.76e+04    9.13e+04     284.562
     385      52         INFEASIBLE  pr    8.76e+04    9.13e+04     285.340
     386      51       2    8.94e+04       8.76e+04    9.13e+04     286.271
     387      52       4    8.76e+04       8.76e+04    9.13e+04     286.649
     388      53       3    8.76e+04       8.76e+04    9.13e+04     286.835
     389      54       2    8.76e+04       8.76e+04    9.13e+04     286.936
     390      55       1    8.97e+04       8.76e+04    9.13e+04     287.019
     391      56            9.13e+04 pr    8.76e+04    9.13e+04     287.102
     392      55            9.13e+04 pr    8.76e+04    9.13e+04     287.211
     393      54            9.13e+04 pr    8.76e+04    9.13e+04     287.429
     394      53       2    8.76e+04       8.76e+04    9.13e+04     287.560
     395      54         INFEASIBLE  pr    8.76e+04    9.13e+04     288.724
     396      53       1    8.97e+04       8.76e+04    9.13e+04     288.902
     397      54            9.13e+04 pr    8.76e+04    9.13e+04     288.978
     398      53         INFEASIBLE  pr    8.76e+04    9.13e+04     290.353
     399      52       1    8.94e+04       8.76e+04    9.13e+04     291.781
     400      53       5    8.76e+04       8.76e+04    9.13e+04     291.892
     401      54       4    8.76e+04       8.76e+04    9.13e+04     292.138
     402      55       3    8.76e+04       8.76e+04    9.13e+04     292.273
     403      56       2    8.76e+04       8.76e+04    9.13e+04     292.391
     404      57            1.75e+05 pr    8.76e+04    9.13e+04     293.535
     405      56       1    8.94e+04       8.76e+04    9.13e+04     293.818
     406      57            1.75e+05 pr    8.76e+04    9.13e+04     295.128
     407      56            9.13e+04 pr    8.76e+04    9.13e+04     295.601
     408      55       2    8.76e+04       8.76e+04    9.13e+04     295.750
     409      56       3    8.76e+04       8.76e+04    9.13e+04     296.997
     410      57       4    8.76e+04       8.76e+04    9.13e+04     297.678
     411      58       3    8.76e+04       8.76e+04    9.13e+04     297.832
     412      59            1.75e+05 pr    8.76e+04    9.13e+04     299.745
     413      58       2    8.94e+04       8.76e+04    9.13e+04     304.141
     414      59            1.75e+05 pr    8.76e+04    9.13e+04     304.367
     415      58       1    8.97e+04       8.76e+04    9.13e+04     304.581
     416      59            9.13e+04 pr    8.76e+04    9.13e+04     306.300
     417      58         INFEASIBLE  pr    8.76e+04    9.13e+04     307.718
     418      57       3    8.76e+04       8.76e+04    9.13e+04     307.907
     419      58            1.75e+05 pr    8.76e+04    9.13e+04     308.567
     420      57       2    8.94e+04       8.76e+04    9.13e+04     308.765
     421      58       1    8.94e+04       8.76e+04    9.13e+04     308.879
     422      59            1.75e+05 pr    8.76e+04    9.13e+04     310.258
     423      58            9.13e+04 pr    8.76e+04    9.13e+04     310.620
     424      57       1    8.94e+04       8.76e+04    9.13e+04     311.082
     425      58       3    8.94e+04       8.76e+04    9.13e+04     311.479
     426      59       4    8.76e+04       8.76e+04    9.13e+04     311.626
     427      60       2    8.76e+04       8.76e+04    9.13e+04     311.708
     428      61            1.75e+05 pr    8.76e+04    9.13e+04     312.213
     429      60            9.13e+04 pr    8.76e+04    9.13e+04     312.431
     430      59       3    8.97e+04       8.76e+04    9.13e+04     312.559
     431      60       2    8.97e+04       8.76e+04    9.13e+04     312.678
     432      61       1    8.97e+04       8.76e+04    9.13e+04     312.927
     433      62            9.13e+04 pr    8.76e+04    9.13e+04     313.149
     434      61            9.13e+04 pr    8.76e+04    9.13e+04     313.290
     435      60       1    8.97e+04       8.76e+04    9.13e+04     313.439
     436      61       6    8.76e+04       8.76e+04    9.13e+04     314.536
     437      62       5    8.76e+04       8.76e+04    9.13e+04     317.207
     438      63       4    8.76e+04       8.76e+04    9.13e+04     318.625
     439      64       3    8.76e+04       8.76e+04    9.13e+04     318.732
     440      65            1.75e+05 pr    8.76e+04    9.13e+04     319.282
     441      64            9.13e+04 pr    8.76e+04    9.13e+04     320.463
     442      63       3    8.76e+04       8.76e+04    9.13e+04     320.628
     443      64       4    8.76e+04       8.76e+04    9.13e+04     321.406
     444      65            1.75e+05 pr    8.76e+04    9.13e+04     322.086
     445      64            1.75e+05 pr    8.76e+04    9.13e+04     322.263
     446      63       3    8.97e+04       8.76e+04    9.13e+04     323.496
     447      64            2.82e+05 pr    8.76e+04    9.13e+04     324.692
     448      63       2    8.97e+04       8.76e+04    9.13e+04     324.900
     449      64       1    8.97e+04       8.76e+04    9.13e+04     325.027
     450      65         INFEASIBLE        8.76e+04    9.13e+04     326.737
     451      64            9.13e+04 pr    8.76e+04    9.13e+04     326.939
     452      63         INFEASIBLE        8.76e+04    9.13e+04     328.619
     453      64            9.13e+04 pr    8.76e+04    9.13e+04     328.720
     454      63            1.75e+05 pr    8.76e+04    9.13e+04     330.656
     455      62       2    8.94e+04       8.76e+04    9.13e+04     332.046
     456      63            1.75e+05 pr    8.76e+04    9.13e+04     332.166
     457      62            9.13e+04 pr    8.76e+04    9.13e+04     332.758
     458      61         INFEASIBLE  pr    8.76e+04    9.13e+04     334.423
     459      60            9.13e+04 pr    8.76e+04    9.13e+04     334.822
     460      59            9.13e+04 pr    8.76e+04    9.13e+04     336.593
     461      58       2    8.97e+04       8.76e+04    9.13e+04     336.696
     462      59       6    8.76e+04       8.76e+04    9.13e+04     336.943
     463      60         INFEASIBLE  pr    8.76e+04    9.13e+04     338.523
     464      59       5    8.76e+04       8.76e+04    9.13e+04     342.088
     465      60       4    8.76e+04       8.76e+04    9.13e+04     342.242
     466      61       3    8.97e+04       8.76e+04    9.13e+04     343.342
     467      62            1.75e+05 pr    8.76e+04    9.13e+04     344.809
     468      61       2    8.97e+04       8.76e+04    9.13e+04     346.986
     469      62       1    8.97e+04       8.76e+04    9.13e+04     347.205
     470      63            9.13e+04 pr    8.76e+04    9.13e+04     347.468
     471      62            9.13e+04 pr    8.76e+04    9.13e+04     347.623
     472      61            9.13e+04 pr    8.76e+04    9.13e+04     347.843
     473      60       3    8.97e+04       8.76e+04    9.13e+04     348.346
     474      61       4    8.76e+04       8.76e+04    9.13e+04     348.438
     475      62       3    8.76e+04       8.76e+04    9.13e+04     348.523
     476      63       2    8.94e+04       8.76e+04    9.13e+04     348.667
     477      64            1.75e+05 pr    8.76e+04    9.13e+04     349.281
     478      63            9.13e+04 pr    8.76e+04    9.13e+04     352.913
     479      62       2    8.97e+04       8.76e+04    9.13e+04     356.884
     480      63       3    8.76e+04       8.76e+04    9.13e+04     356.990
     481      64       2    8.94e+04       8.76e+04    9.13e+04     357.376
     482      65            1.75e+05 pr    8.76e+04    9.13e+04     358.775
     483      64         INFEASIBLE  pr    8.76e+04    9.13e+04     359.288
     484      63       2    8.94e+04       8.76e+04    9.13e+04     359.931
     485      64       3    8.76e+04       8.76e+04    9.13e+04     360.072
     486      65         FAILED -400       8.76e+04    9.13e+04     381.168
     487      66            9.13e+04 pr    8.76e+04    9.13e+04     382.477
     488      65       1    8.94e+04       8.76e+04    9.13e+04     383.586
     489      66            1.75e+05 pr    8.76e+04    9.13e+04     383.998
     490      65            1.75e+05 pr    8.76e+04    9.13e+04     385.801
     491      64       2    8.94e+04       8.76e+04    9.13e+04     386.034
     492      65       3    8.76e+04       8.76e+04    9.13e+04     386.367
     493      66       2    8.94e+04       8.76e+04    9.13e+04     387.362
     494      67            1.75e+05 pr    8.76e+04    9.13e+04     388.452
     495      66            1.75e+05 pr    8.76e+04    9.13e+04     389.313
     496      65         INFEASIBLE  pr    8.76e+04    9.13e+04     390.872
     497      64       1    8.94e+04       8.76e+04    9.13e+04     391.010
     498      65            9.13e+04 pr    8.76e+04    9.13e+04     391.539
     499      64            9.13e+04 pr    8.76e+04    9.13e+04     391.777
     500      63       1    8.94e+04       8.76e+04    9.13e+04     391.984
     501      64       2    8.94e+04       8.76e+04    9.13e+04     392.076
     502      65       3    8.76e+04       8.76e+04    9.13e+04     392.174
     503      66       2    8.76e+04       8.76e+04    9.13e+04     392.254
     504      67            1.75e+05 pr    8.76e+04    9.13e+04     392.383
     505      66            1.75e+05 pr    8.76e+04    9.13e+04     395.712
     506      65       2    8.76e+04       8.76e+04    9.13e+04     396.051
     507      66            1.75e+05 pr    8.76e+04    9.13e+04     396.204
     508      65       1    8.94e+04       8.76e+04    9.13e+04     396.380
     509      66            9.13e+04 pr    8.76e+04    9.13e+04     398.235
     510      65            9.13e+04 pr    8.76e+04    9.13e+04     399.695
     511      64       1    8.94e+04       8.76e+04    9.13e+04     399.777
     512      65            9.13e+04 pr    8.76e+04    9.13e+04     400.410
     513      64            1.75e+05 pr    8.76e+04    9.13e+04     402.288
     514      63       1    8.94e+04       8.76e+04    9.13e+04     402.511
     515      64       3    8.76e+04       8.76e+04    9.13e+04     403.148
     516      65       2    8.97e+04       8.76e+04    9.13e+04     403.296
     517      66       1    8.97e+04       8.76e+04    9.13e+04     403.411
     518      67            9.13e+04 pr    8.76e+04    9.13e+04     403.548
     519      66         INFEASIBLE  pr    8.76e+04    9.13e+04     405.253
     520      65       1    8.97e+04       8.76e+04    9.13e+04     405.332
     521      66       2    8.76e+04       8.76e+04    9.13e+04     405.584
     522      67       1    8.97e+04       8.76e+04    9.13e+04     406.554
     523      68            9.13e+04 pr    8.76e+04    9.13e+04     406.647
     524      67         INFEASIBLE  pr    8.76e+04    9.13e+04     407.856
     525      66       1    8.94e+04       8.76e+04    9.13e+04     408.090
     526      67            9.13e+04 pr    8.76e+04    9.13e+04     408.301
     527      66            9.14e+04 pr    8.76e+04    9.13e+04     408.639
     528      65         INFEASIBLE  pr    8.76e+04    9.13e+04     410.167
     529      64            9.13e+04 pr    8.76e+04    9.13e+04     410.229
     530      63         INFEASIBLE  pr    8.76e+04    9.13e+04     410.559
     531      62            1.75e+05 pr    8.76e+04    9.13e+04     413.509
*    532      61       0    9.13e+04  f    8.76e+04    9.13e+04     415.985
     533      60            9.13e+04 pr    8.76e+04    9.13e+04     416.389
     534      59            9.13e+04 pr    8.76e+04    9.13e+04     416.602
     535      58            1.75e+05 pr    8.76e+04    9.13e+04     417.678
     536      57       1    8.97e+04       8.76e+04    9.13e+04     418.310
     537      58            9.13e+04 pr    8.76e+04    9.13e+04     418.373
     538      57         INFEASIBLE  pr    8.76e+04    9.13e+04     419.211
     539      56       1    8.97e+04       8.76e+04    9.13e+04     419.332
     540      57            9.13e+04 pr    8.76e+04    9.13e+04     419.483
     541      56         INFEASIBLE  pr    8.76e+04    9.13e+04     420.276
     542      55       1    8.97e+04       8.76e+04    9.13e+04     420.409
     543      56       1    8.94e+04       8.76e+04    9.13e+04     421.285
     544      57       2    8.94e+04       8.76e+04    9.13e+04     422.240
     545      58       1    8.94e+04       8.76e+04    9.13e+04     422.320
     546      59            9.13e+04 pr    8.76e+04    9.13e+04     426.154
     547      58         INFEASIBLE  pr    8.76e+04    9.13e+04     426.601
     548      57       1    8.94e+04       8.76e+04    9.13e+04     426.923
     549      58       2    8.94e+04       8.76e+04    9.13e+04     427.777
     550      59       5    8.76e+04       8.76e+04    9.13e+04     427.984
     551      60            1.75e+05 pr    8.76e+04    9.13e+04     428.718
     552      59       4    8.94e+04       8.76e+04    9.13e+04     429.097
     553      60       3    8.76e+04       8.76e+04    9.13e+04     430.347
     554      61       2    8.76e+04       8.76e+04    9.13e+04     430.478
     555      62       1    8.94e+04       8.76e+04    9.13e+04     430.559
     556      63            1.75e+05 pr    8.76e+04    9.13e+04     434.381
     557      62            1.83e+05 pr    8.76e+04    9.13e+04     435.998
     558      61            9.13e+04 pr    8.76e+04    9.13e+04     436.200
     559      60       2    8.76e+04       8.76e+04    9.13e+04     437.046
     560      61       1    8.94e+04       8.76e+04    9.13e+04     437.244
     561      62            1.83e+05 pr    8.76e+04    9.13e+04     439.353
     562      61            9.13e+04 pr    8.76e+04    9.13e+04     439.616
     563      60            9.13e+04 pr    8.76e+04    9.13e+04     440.417
     564      59       3    8.94e+04       8.76e+04    9.13e+04     440.532
     565      60       2    8.94e+04       8.76e+04    9.13e+04     440.768
     566      61       1    8.94e+04       8.76e+04    9.13e+04     440.844
     567      62            1.75e+05 pr    8.76e+04    9.13e+04     441.319
     568      61            9.13e+04 pr    8.76e+04    9.13e+04     441.457
     569      60       1    8.94e+04       8.76e+04    9.13e+04     441.561
     570      61       2    8.94e+04       8.77e+04    9.13e+04     442.372
     571      62       5    8.77e+04       8.77e+04    9.13e+04     442.511
     572      63       4    8.94e+04       8.77e+04    9.13e+04     443.605
     573      64       3    8.97e+04       8.77e+04    9.13e+04     443.755
     574      65            1.75e+05 pr    8.77e+04    9.13e+04     444.145
     575      64       2    8.97e+04       8.77e+04    9.13e+04     444.282
     576      65       1    8.97e+04       8.77e+04    9.13e+04     444.464
     577      66            9.13e+04 pr    8.77e+04    9.13e+04     444.565
     578      65         INFEASIBLE  pr    8.77e+04    9.13e+04     449.456
     579      64       1    8.97e+04       8.77e+04    9.13e+04     449.549
     580      65       4    8.76e+04       8.77e+04    9.13e+04     449.840
     581      66            2.29e+05 pr    8.77e+04    9.13e+04     454.085
     582      65            1.68e+05 pr    8.77e+04    9.13e+04     456.082
     583      64            9.13e+04 pr    8.77e+04    9.13e+04     462.816
     584      63            1.75e+05 pr    8.77e+04    9.13e+04     463.516
     585      62       3    8.98e+04       8.77e+04    9.13e+04     463.875
     586      63       5    8.77e+04       8.77e+04    9.13e+04     464.150
     587      64       4    8.76e+04       8.77e+04    9.13e+04     466.403
     588      65       3    8.76e+04       8.77e+04    9.13e+04     466.497
     589      66            1.75e+05 pr    8.77e+04    9.13e+04     466.823
     590      65            9.13e+04 pr    8.77e+04    9.13e+04     467.233
     591      64       3    8.76e+04       8.77e+04    9.13e+04     467.335
     592      65            1.75e+05 pr    8.77e+04    9.13e+04     468.579
     593      64       2    8.94e+04       8.77e+04    9.13e+04     468.825
     594      65            1.75e+05 pr    8.77e+04    9.13e+04     469.052
     595      64       1    8.97e+04       8.77e+04    9.13e+04     470.238
     596      65            9.13e+04 pr    8.77e+04    9.13e+04     470.311
     597      64            9.13e+04 pr    8.77e+04    9.13e+04     470.450
     598      63       4    8.76e+04       8.77e+04    9.13e+04     472.448
     599      64       3    8.97e+04       8.77e+04    9.13e+04     472.651
     600      65         INFEASIBLE  pr    8.77e+04    9.13e+04     476.222
     601      64       2    8.97e+04       8.77e+04    9.13e+04     476.676
     602      65       1    8.97e+04       8.77e+04    9.13e+04     476.743
     603      66            9.13e+04 pr    8.77e+04    9.13e+04     476.815
     604      65            9.13e+04 pr    8.77e+04    9.13e+04     477.013
     605      64       1    8.97e+04       8.77e+04    9.13e+04     477.096
     606      65       3    8.76e+04       8.77e+04    9.13e+04     477.294
     607      66       2    8.94e+04       8.77e+04    9.13e+04     477.416
     608      67       1    8.97e+04       8.77e+04    9.13e+04     479.459
     609      68            9.13e+04 pr    8.77e+04    9.13e+04     479.526
     610      67            9.13e+04 pr    8.77e+04    9.13e+04     479.625
     611      66            9.13e+04 pr    8.77e+04    9.13e+04     479.955
     612      65       2    8.94e+04       8.94e+04    9.13e+04     480.361
     613      66            1.75e+05 pr    8.94e+04    9.13e+04     481.213
     614      65       1    8.97e+04       8.94e+04    9.13e+04     481.388
     615      66            9.13e+04 pr    8.94e+04    9.13e+04     481.446
     616      65            9.13e+04 pr    8.94e+04    9.13e+04     481.635
     617      64       1    8.97e+04       8.94e+04    9.13e+04     481.778
     618      65         INFEASIBLE  pr    8.94e+04    9.13e+04     482.954
     619      64            9.13e+04 pr    8.94e+04    9.13e+04     483.121
     620      63         INFEASIBLE  pr    8.94e+04    9.13e+04     484.629
     621      62            9.13e+04 pr    8.94e+04    9.13e+04     484.745
     622      61            9.13e+04 pr    8.94e+04    9.13e+04     484.851
     623      60            1.75e+05 pr    8.94e+04    9.13e+04     486.186
     624      59       2    8.97e+04       8.94e+04    9.13e+04     486.434
     625      60       1    8.97e+04       8.94e+04    9.13e+04     486.545
     626      61            9.13e+04 pr    8.94e+04    9.13e+04     486.690
     627      60            9.13e+04 pr    8.94e+04    9.13e+04     487.098
     628      59       1    8.97e+04       8.94e+04    9.13e+04     487.197
     629      60       1    8.94e+04       8.94e+04    9.13e+04     487.345
     630      61            1.75e+05 pr    8.94e+04    9.13e+04     489.282
     631      60            1.75e+05 pr    8.94e+04    9.13e+04     491.233
     632      59            9.13e+04 pr    8.94e+04    9.13e+04     491.305
     633      58            9.13e+04 pr    8.94e+04    9.13e+04     491.474
     634      57       1    8.94e+04       8.94e+04    9.13e+04     491.600
     635      58            1.75e+05 pr    8.94e+04    9.13e+04     491.957
     636      57            9.13e+04 pr    8.94e+04    9.13e+04     492.497
     637      56       1    8.94e+04       8.94e+04    9.13e+04     492.554
     638      57            9.13e+04 pr    8.94e+04    9.13e+04     494.915
     639      56            9.15e+04 pr    8.94e+04    9.13e+04     495.523
     640      55            1.75e+05 pr    8.94e+04    9.13e+04     495.830
     641      54            9.13e+04 pr    8.94e+04    9.13e+04     496.001
     642      53       2    8.94e+04       8.94e+04    9.13e+04     496.105
     643      54            1.76e+05 pr    8.94e+04    9.13e+04     496.846
     644      53       1    8.97e+04       8.94e+04    9.13e+04     497.125
     645      54            9.13e+04 pr    8.94e+04    9.13e+04     497.281
     646      53            9.13e+04 pr    8.94e+04    9.13e+04     499.021
     647      52       2    8.94e+04       8.94e+04    9.13e+04     499.097
     648      53       1    8.94e+04       8.94e+04    9.13e+04     499.176
     649      54       1    8.97e+04       8.94e+04    9.13e+04     499.696
     650      55            9.13e+04 pr    8.94e+04    9.13e+04     499.869
     651      54            9.13e+04 pr    8.94e+04    9.13e+04     500.058
     652      53            1.75e+05 pr    8.94e+04    9.13e+04     500.975
     653      52            1.75e+05 pr    8.94e+04    9.13e+04     503.996
     654      51            1.75e+05 pr    8.94e+04    9.13e+04     505.652
     655      50       1    8.97e+04       8.94e+04    9.13e+04     505.857
     656      51            9.13e+04 pr    8.94e+04    9.13e+04     505.951
     657      50            9.13e+04 pr    8.94e+04    9.13e+04     506.184
     658      49       1    8.94e+04       8.94e+04    9.13e+04     506.620
     659      50            9.13e+04 pr    8.94e+04    9.13e+04     506.756
     660      49            9.14e+04 pr    8.94e+04    9.13e+04     507.111
     661      48         INFEASIBLE  pr    8.94e+04    9.13e+04     508.749
     662      47            1.75e+05 pr    8.94e+04    9.13e+04     509.817
     663      46         INFEASIBLE  pr    8.94e+04    9.13e+04     511.250
     664      45            9.13e+04 pr    8.94e+04    9.13e+04     511.321
     665      44            1.75e+05 pr    8.94e+04    9.13e+04     513.484
     666      43            1.75e+05 pr    8.94e+04    9.13e+04     514.507
     667      42       2    8.97e+04       8.94e+04    9.13e+04     515.464
     668      43       1    8.97e+04       8.94e+04    9.13e+04     515.746
     669      44            9.13e+04 pr    8.94e+04    9.13e+04     515.922
     670      43         INFEASIBLE  pr    8.94e+04    9.13e+04     517.283
     671      42       1    8.97e+04       8.94e+04    9.13e+04     517.435
     672      43       1    8.97e+04       8.94e+04    9.13e+04     517.682
     673      44       1    8.94e+04       8.94e+04    9.13e+04     517.791
     674      45            9.13e+04 pr    8.94e+04    9.13e+04     517.936
     675      44            9.13e+04 pr    8.94e+04    9.13e+04     518.523
     676      43            9.13e+04 pr    8.94e+04    9.13e+04     518.680
     677      42         INFEASIBLE  pr    8.94e+04    9.13e+04     520.655
     678      41            9.13e+04 pr    8.94e+04    9.13e+04     520.734
     679      40         INFEASIBLE  pr    8.94e+04    9.13e+04     521.948
     680      39       1    8.97e+04       8.94e+04    9.13e+04     522.053
     681      40            9.13e+04 pr    8.94e+04    9.13e+04     522.174
     682      39            9.13e+04 pr    8.94e+04    9.13e+04     522.321
     683      38            1.75e+05 pr    8.94e+04    9.13e+04     525.252
     684      37       2    8.94e+04       8.94e+04    9.13e+04     525.396
     685      38       1    8.94e+04       8.94e+04    9.13e+04     525.646
     686      39            9.13e+04 pr    8.94e+04    9.13e+04     526.544
     687      38            9.13e+04 pr    8.94e+04    9.13e+04     526.805
     688      37       1    8.94e+04       8.94e+04    9.13e+04     527.335
     689      38       1    8.94e+04       8.94e+04    9.13e+04     527.465
     690      39            9.13e+04 pr    8.94e+04    9.13e+04     528.104
     691      38            9.13e+04 pr    8.94e+04    9.13e+04     528.299
     692      37         INFEASIBLE  pr    8.94e+04    9.13e+04     530.533
     693      36            9.13e+04 pr    8.94e+04    9.13e+04     530.794
     694      35            9.14e+04 pr    8.94e+04    9.13e+04     534.270
     695      34       2    8.94e+04       8.94e+04    9.13e+04     534.462
     696      35         INFEASIBLE  pr    8.94e+04    9.13e+04     536.331
     697      34       1    8.94e+04       8.94e+04    9.13e+04     536.476
     698      35            9.13e+04 pr    8.94e+04    9.13e+04     536.744
     699      34         INFEASIBLE  pr    8.94e+04    9.13e+04     537.861
     700      33       1    8.94e+04       8.94e+04    9.13e+04     538.012
     701      34            1.83e+05 pr    8.94e+04    9.13e+04     539.944
     702      33            9.13e+04 pr    8.94e+04    9.13e+04     540.078
     703      32            9.13e+04 pr    8.94e+04    9.13e+04     541.070
     704      31            1.75e+05 pr    8.94e+04    9.13e+04     541.297
     705      30         INFEASIBLE  pr    8.94e+04    9.13e+04     542.769
     706      29            9.13e+04 pr    8.94e+04    9.13e+04     542.846
     707      28         INFEASIBLE  pr    8.94e+04    9.13e+04     543.422
     708      27            9.13e+04 pr    8.94e+04    9.13e+04     543.628
     709      26            9.13e+04 pr    8.94e+04    9.13e+04     543.765
     710      25            1.75e+05 pr    8.94e+04    9.13e+04     544.914
     711      24            9.13e+04 pr    8.94e+04    9.13e+04     545.226
     712      23       1    8.97e+04       8.94e+04    9.13e+04     550.664
     713      24            9.13e+04 pr    8.94e+04    9.13e+04     550.877
     714      23            1.75e+05 pr    8.94e+04    9.13e+04     553.110
     715      22       1    8.97e+04       8.94e+04    9.13e+04     553.265
     716      23         INFEASIBLE  pr    8.94e+04    9.13e+04     555.697
     717      22            9.13e+04 pr    8.94e+04    9.13e+04     555.887
     718      21            1.75e+05 pr    8.94e+04    9.13e+04     556.456
     719      20            9.13e+04 pr    8.94e+04    9.13e+04     557.469
     720      19         INFEASIBLE  pr    8.94e+04    9.13e+04     559.009
     721      18            9.13e+04 pr    8.94e+04    9.13e+04     559.775
     722      17       1    8.94e+04       8.94e+04    9.13e+04     560.424
     723      18            1.75e+05 pr    8.94e+04    9.13e+04     560.844
     724      17            9.13e+04 pr    8.94e+04    9.13e+04     560.991
     725      16            1.75e+05 pr    8.94e+04    9.13e+04     561.148
     726      15         INFEASIBLE  pr    8.97e+04    9.13e+04     562.557
     727      14            9.13e+04 pr    8.97e+04    9.13e+04     562.706
     728      13            9.13e+04 pr    8.97e+04    9.13e+04     563.667
     729      12       3    8.97e+04       8.97e+04    9.13e+04     563.763
     730      13       4    8.76e+04       8.97e+04    9.13e+04     564.336
     731      14       3    8.94e+04       8.97e+04    9.13e+04     564.482
     732      15       2    8.94e+04       8.97e+04    9.13e+04     564.613
     733      16            1.75e+05 pr    8.97e+04    9.13e+04     565.462
     734      15       1    8.97e+04       8.97e+04    9.13e+04     565.800
     735      16            9.13e+04 pr    8.97e+04    9.13e+04     566.737
     736      15            9.13e+04 pr    8.97e+04    9.13e+04     566.975
     737      14            1.75e+05 pr    8.97e+04    9.13e+04     568.544
     738      13       3    8.97e+04       8.97e+04    9.13e+04     568.756
     739      14       2    8.97e+04       8.97e+04    9.13e+04     568.840
     740      15            1.75e+05 pr    8.97e+04    9.13e+04     571.368
     741      14            9.13e+04 pr    8.97e+04    9.13e+04     571.780
     742      13       2    8.97e+04       8.97e+04    9.13e+04     571.995
     743      14       1    8.97e+04       8.97e+04    9.13e+04     572.086
     744      15            9.13e+04 pr    8.97e+04    9.13e+04     572.641
     745      14         INFEASIBLE  pr    8.97e+04    9.13e+04     573.713
     746      13       1    8.97e+04       8.97e+04    9.13e+04     574.013
     747      14            9.13e+04 pr    8.97e+04    9.13e+04     574.131
     748      13            9.13e+04 pr    8.97e+04    9.13e+04     574.333
     749      12       2    8.96e+04       8.97e+04    9.13e+04     574.492
     750      13       1    8.97e+04       8.97e+04    9.13e+04     574.701
     751      14            9.13e+04 pr    8.97e+04    9.13e+04     574.859
     752      13            9.13e+04 pr    8.97e+04    9.13e+04     575.659
     753      12            1.75e+05 pr    8.97e+04    9.13e+04     576.263
     754      11       2    8.97e+04       8.97e+04    9.13e+04     576.345
     755      12            1.75e+05 pr    8.97e+04    9.13e+04     577.462
     756      11       1    8.97e+04       8.97e+04    9.13e+04     577.715
     757      12            1.75e+05 pr    8.97e+04    9.13e+04     579.096
     758      11            9.13e+04 pr    8.97e+04    9.13e+04     579.616
     759      10       5    8.76e+04       8.97e+04    9.13e+04     580.414
     760      11       4    8.76e+04       8.97e+04    9.13e+04     580.531
     761      12       3    8.94e+04       8.97e+04    9.13e+04     580.733
     762      13            1.75e+05 pr    8.97e+04    9.13e+04     580.925
     763      12            1.75e+05 pr    8.97e+04    9.13e+04     585.586
     764      11       3    8.94e+04       8.97e+04    9.13e+04     585.948
     765      12       4    8.76e+04       8.97e+04    9.13e+04     586.059
     766      13       3    8.76e+04       8.97e+04    9.13e+04     586.182
     767      14         INFEASIBLE  pr    8.97e+04    9.13e+04     587.656
     768      13            1.75e+05 pr    8.97e+04    9.13e+04     589.143
     769      12       3    8.76e+04       8.97e+04    9.13e+04     589.467
     770      13       2    8.97e+04       8.97e+04    9.13e+04     589.970
     771      14       1    8.98e+04       8.97e+04    9.13e+04     596.443
     772      15            9.13e+04 pr    8.97e+04    9.13e+04     596.530
     773      14            9.13e+04 pr    8.97e+04    9.13e+04     597.114
     774      13            1.75e+05 pr    8.97e+04    9.13e+04     600.764
     775      12       2    8.94e+04       8.97e+04    9.13e+04     601.250
     776      13       1    8.97e+04       8.97e+04    9.13e+04     601.337
     777      14            9.13e+04 pr    8.97e+04    9.13e+04     601.427
     778      13            9.13e+04 pr    8.97e+04    9.13e+04     601.541
     779      12       1    8.97e+04       8.97e+04    9.13e+04     602.101
     780      13       2    8.94e+04       8.97e+04    9.13e+04     602.280
     781      14            1.75e+05 pr    8.97e+04    9.13e+04     605.631
     782      13       1    8.97e+04       8.97e+04    9.13e+04     605.844
     783      14            9.13e+04 pr    8.97e+04    9.13e+04     606.681
     784      13            9.13e+04 pr    8.97e+04    9.13e+04     606.881
     785      12            9.13e+04 pr    8.97e+04    9.13e+04     607.011
     786      11            9.13e+04 pr    8.97e+04    9.13e+04     607.328
     787      10       2    8.94e+04       8.97e+04    9.13e+04     607.630
     788      11       1    8.97e+04       8.97e+04    9.13e+04     607.880
     789      12            9.13e+04 pr    8.97e+04    9.13e+04     608.072
     790      11            9.13e+04 pr    8.97e+04    9.13e+04     608.316
     791      10       1    8.97e+04       8.97e+04    9.13e+04     608.542
     792      11            9.13e+04 pr    8.97e+04    9.13e+04     608.683
     793      10         FAILED -400       8.97e+04    9.13e+04     625.977
     794       9            9.13e+04 pr    8.97e+04    9.13e+04     626.076
     795       8            9.13e+04 pr    8.97e+04    9.13e+04     626.788

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12864475391597e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      795
# of subproblems processed          =      799
Total program time (secs)           =     626.81708 (   612.630 CPU time)
Time spent in evaluations (secs)    =      23.03260

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.86         7.33    119475
   nlp_gf_jg         6.48         6.48     74328
  nlp_hess_l         5.55         5.64     73324
      solver          613          627         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0360
         0    1.0000    0.0360
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
