====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.705
       2       1       9    8.76e+04       8.76e+04                   0.991
       3       2       8    8.76e+04       8.76e+04                   1.509
       4       3       7    8.76e+04       8.76e+04                   1.630
       5       4       6    8.76e+04       8.76e+04                   1.798
       6       5       5    8.76e+04       8.76e+04                   1.924
       7       6       4    8.76e+04       8.76e+04                   1.998
       8       7       3    8.76e+04       8.76e+04                   2.246
       9       8       2    8.76e+04       8.76e+04                   2.296
      10       9       1    1.75e+05       8.76e+04                   2.488
      11      10         INFEASIBLE  pr    8.76e+04                   2.719
*     12       9       0    2.64e+05  f    8.76e+04    2.64e+05       3.002
      13       8       1    1.29e+05       8.76e+04    2.64e+05       3.314
      14       9       2    8.76e+04       8.76e+04    2.64e+05       3.410
      15      10       6    8.76e+04       8.76e+04    2.64e+05       3.743
      16      11       5    8.76e+04       8.76e+04    2.64e+05       4.125
      17      12       4    8.76e+04       8.76e+04    2.64e+05       4.636
      18      13       3    8.76e+04       8.76e+04    2.64e+05       5.449
      19      14       2    1.75e+05       8.76e+04    2.64e+05       5.638
      20      15       1    1.75e+05       8.76e+04    2.64e+05       6.952
      21      16            2.64e+05 pr    8.76e+04    2.64e+05       7.773
      22      15            2.64e+05 pr    8.76e+04    2.64e+05       8.469
      23      14       1    1.75e+05       8.76e+04    2.64e+05       8.650
      24      15       4    8.76e+04       8.76e+04    2.64e+05       8.859
      25      16       5    8.76e+04       8.76e+04    2.64e+05       9.190
      26      17       2    1.75e+05       8.76e+04    2.64e+05      11.659
      27      18       3    8.76e+04       8.76e+04    2.64e+05      12.055
      28      19       3    8.76e+04       8.76e+04    2.64e+05      12.305
      29      20       5    8.76e+04       8.76e+04    2.64e+05      12.465
      30      21       4    8.76e+04       8.76e+04    2.64e+05      13.066
      31      22       3    8.76e+04       8.76e+04    2.64e+05      14.250
      32      23       2    8.76e+04       8.76e+04    2.64e+05      14.414
      33      24       1    1.75e+05       8.76e+04    2.64e+05      14.945
*     34      25       0    2.64e+05  f    8.76e+04    2.64e+05      15.406
*     35      24       0    1.84e+05  f    8.76e+04    1.84e+05      17.748
      36      23       1    1.29e+05       8.76e+04    1.84e+05      24.876
      37      24       2    8.76e+04       8.76e+04    1.84e+05      25.223
      38      25       3    8.76e+04       8.76e+04    1.84e+05      27.296
      39      26       1    1.75e+05       8.76e+04    1.84e+05      28.022
      40      27         INFEASIBLE  pr    8.76e+04    1.84e+05      29.366
      41      26            2.64e+05 pr    8.76e+04    1.84e+05      30.660
      42      25       2    1.75e+05       8.76e+04    1.84e+05      31.984
      43      26       1    1.29e+05       8.76e+04    1.84e+05      32.263
      44      27            2.64e+05 pr    8.76e+04    1.84e+05      32.603
*     45      26       0    1.32e+05  f    8.76e+04    1.32e+05      32.951
      46      24       2    8.76e+04       8.76e+04    1.32e+05      43.540
      47      25       1    1.04e+05       8.76e+04    1.32e+05      44.416
      48      26            1.84e+05 pr    8.76e+04    1.32e+05      47.222
      49      25            1.32e+05 pr    8.76e+04    1.32e+05      47.749
      50      24         INFEASIBLE  pr    8.76e+04    1.32e+05      68.768
      51      23            1.75e+05 pr    8.76e+04    1.32e+05      69.181
      52      22            1.86e+05 pr    8.76e+04    1.32e+05      75.466
      53      21            2.58e+05 pr    8.76e+04    1.32e+05      75.880
      54      20            1.32e+05 pr    8.76e+04    1.32e+05      77.333
      55      19       4    8.76e+04       8.76e+04    1.32e+05      77.460
      56      20         INFEASIBLE  pr    8.76e+04    1.32e+05      79.031
      57      19       3    1.04e+05       8.76e+04    1.32e+05      83.922
      58      20            1.75e+05 pr    8.76e+04    1.32e+05      88.033
      59      19         INFEASIBLE  pr    8.76e+04    1.32e+05      90.424
      60      18       4    8.76e+04       8.76e+04    1.32e+05      90.646
      61      19         INFEASIBLE  pr    8.76e+04    1.32e+05      92.774
      62      18         FAILED -400       8.76e+04    1.32e+05     121.742
      63      19       2    1.29e+05       8.76e+04    1.32e+05     129.890
      64      20       1    1.29e+05       8.76e+04    1.32e+05     131.316
      65      21            2.58e+05 pr    8.76e+04    1.32e+05     131.813
      66      20            1.32e+05 pr    8.76e+04    1.32e+05     132.132
      67      19       1    1.29e+05       8.76e+04    1.32e+05     140.249
      68      20       2    1.29e+05       8.76e+04    1.32e+05     141.684
      69      21       1    1.29e+05       8.76e+04    1.32e+05     142.781
      70      22       2    8.76e+04       8.76e+04    1.32e+05     142.910
      71      23            1.75e+05 pr    8.76e+04    1.32e+05     143.520
      72      22       1    1.04e+05       8.76e+04    1.32e+05     144.730
      73      23            1.84e+05 pr    8.76e+04    1.32e+05     148.046
      74      22         FAILED -400       8.76e+04    1.32e+05     171.106
      75      21            1.86e+05 pr    8.76e+04    1.32e+05     171.324
      76      20            1.32e+05 pr    8.76e+04    1.32e+05     173.202
      77      19       1    1.29e+05       8.76e+04    1.32e+05     173.294
      78      20            1.32e+05 pr    8.76e+04    1.32e+05     173.496
*     79      19       0    1.29e+05  f    8.76e+04    1.29e+05     175.148
      80      15       2    8.76e+04       8.76e+04    1.29e+05     175.365
      81      16       4    8.76e+04       8.76e+04    1.29e+05     175.567
      82      17       3    8.76e+04       8.76e+04    1.29e+05     175.702
      83      18       2    8.76e+04       8.76e+04    1.29e+05     175.883
      84      19            1.75e+05 pr    8.76e+04    1.29e+05     176.969
      85      18         FAILED -400       8.76e+04    1.29e+05     199.779
      86      19         INFEASIBLE  pr    8.76e+04    1.29e+05     201.388
      87      18            1.32e+05 pr    8.76e+04    1.29e+05     206.087
      88      17       2    8.76e+04       8.76e+04    1.29e+05     206.695
      89      18            1.75e+05 pr    8.76e+04    1.29e+05     208.189
      90      17            3.30e+05 pr    8.76e+04    1.29e+05     213.318
      91      16       3    8.76e+04       8.76e+04    1.29e+05     213.620
      92      17       2    1.11e+05       8.76e+04    1.29e+05     214.737
      93      18       1    1.11e+05       8.76e+04    1.29e+05     215.015
      94      19            1.32e+05 pr    8.76e+04    1.29e+05     216.739
      95      18            1.32e+05 pr    8.76e+04    1.29e+05     217.148
      96      17         INFEASIBLE  pr    8.76e+04    1.29e+05     223.080
      97      16       2    1.09e+05       8.76e+04    1.29e+05     226.152
      98      17       4    8.76e+04       8.76e+04    1.29e+05     226.375
      99      18         INFEASIBLE  pr    8.76e+04    1.29e+05     228.079
     100      17       3    8.76e+04       8.76e+04    1.29e+05     229.772
     101      18       2    8.76e+04       8.76e+04    1.29e+05     229.894
     102      19       1    1.04e+05       8.76e+04    1.29e+05     230.167
     103      20            1.84e+05 pr    8.76e+04    1.29e+05     231.306
     104      19            1.84e+05 pr    8.76e+04    1.29e+05     231.972
     105      18       1    1.04e+05       8.76e+04    1.29e+05     233.281
     106      19       9    8.76e+04       8.76e+04    1.29e+05     233.892
     107      20       7    8.76e+04       8.76e+04    1.29e+05     234.226
     108      21       6    8.76e+04       8.76e+04    1.29e+05     235.752
     109      22       5    8.76e+04       8.76e+04    1.29e+05     236.015
     110      23       4    8.76e+04       8.76e+04    1.29e+05     236.737
     111      24       3    8.76e+04       8.76e+04    1.29e+05     238.726
     112      25            1.75e+05 pr    8.76e+04    1.29e+05     239.457
     113      24            1.29e+05 pr    8.76e+04    1.29e+05     239.850
     114      23       3    8.76e+04       8.76e+04    1.29e+05     240.115
     115      24       5    8.76e+04       8.76e+04    1.29e+05     240.393
     116      25       4    8.76e+04       8.76e+04    1.29e+05     240.592
     117      26       4    8.76e+04       8.76e+04    1.29e+05     240.757
     118      27       3    1.09e+05       8.76e+04    1.29e+05     243.535
     119      28       2    1.09e+05       8.76e+04    1.29e+05     243.862
     120      29            1.29e+05 pr    8.76e+04    1.29e+05     245.958
     121      28            1.29e+05 pr    8.76e+04    1.29e+05     246.468
     122      27       2    1.04e+05       8.76e+04    1.29e+05     247.476
     123      28       4    8.76e+04       8.76e+04    1.29e+05     247.697
     124      29       2    1.09e+05       8.76e+04    1.29e+05     248.585
     125      30            1.29e+05 pr    8.76e+04    1.29e+05     248.960
     126      29            1.29e+05 pr    8.76e+04    1.29e+05     250.326
     127      28       3    1.11e+05       8.76e+04    1.29e+05     250.880
     128      29       2    1.09e+05       8.76e+04    1.29e+05     253.691
     129      30            1.29e+05 pr    8.76e+04    1.29e+05     254.878
     130      29            1.29e+05 pr    8.76e+04    1.29e+05     255.211
     131      28       2    1.11e+05       8.76e+04    1.29e+05     255.920
     132      29       2    8.76e+04       8.76e+04    1.29e+05     257.956
     133      30       1    1.04e+05       8.76e+04    1.29e+05     258.207
     134      31            1.84e+05 pr    8.76e+04    1.29e+05     259.674
     135      30            1.32e+05 pr    8.76e+04    1.29e+05     260.604
     136      29       1    1.04e+05       8.76e+04    1.29e+05     261.655
     137      30         INFEASIBLE  pr    8.76e+04    1.29e+05     264.300
     138      29            1.84e+05 pr    8.76e+04    1.29e+05     265.443
     139      28            1.32e+05 pr    8.76e+04    1.29e+05     268.978
     140      27            1.29e+05 pr    8.76e+04    1.29e+05     274.109
     141      26            1.32e+05 pr    8.76e+04    1.29e+05     275.033
     142      25         INFEASIBLE  pr    8.76e+04    1.29e+05     279.093
     143      24       1    1.04e+05       8.76e+04    1.29e+05     279.720
     144      25            1.86e+05 pr    8.76e+04    1.29e+05     284.981
     145      24            1.84e+05 pr    8.76e+04    1.29e+05     294.561
     146      23            1.29e+05 pr    8.76e+04    1.29e+05     300.837
     147      22       3    1.09e+05       8.76e+04    1.29e+05     303.200
     148      23            1.75e+05 pr    8.76e+04    1.29e+05     303.685
     149      22       2    1.04e+05       8.76e+04    1.29e+05     304.120
     150      23       1    1.04e+05       8.76e+04    1.29e+05     307.372
     151      24            1.86e+05 pr    8.76e+04    1.29e+05     311.786
     152      23            1.32e+05 pr    8.76e+04    1.29e+05     316.077
     153      22       1    1.04e+05       8.76e+04    1.29e+05     316.350
     154      23            1.29e+05 pr    8.76e+04    1.29e+05     325.030
     155      22            1.86e+05 pr    8.76e+04    1.29e+05     328.087
     156      21         INFEASIBLE  pr    8.76e+04    1.29e+05     329.029
     157      20       2    1.04e+05       8.76e+04    1.29e+05     329.569
     158      21       8    8.76e+04       8.76e+04    1.29e+05     329.755
     159      22       7    8.76e+04       8.76e+04    1.29e+05     329.941
     160      23       6    8.76e+04       8.76e+04    1.29e+05     331.551
     161      24       5    8.76e+04       8.76e+04    1.29e+05     331.821
     162      25            1.75e+05 pr    8.76e+04    1.29e+05     332.542
     163      24            1.75e+05 pr    8.76e+04    1.29e+05     339.683
     164      23       5    8.76e+04       8.76e+04    1.29e+05     339.884
     165      24       6    8.76e+04       8.76e+04    1.29e+05     342.372
     166      25       7    8.76e+04       8.76e+04    1.29e+05     342.557
     167      26       6    8.76e+04       8.76e+04    1.29e+05     343.863
     168      27       5    8.76e+04       8.76e+04    1.29e+05     344.019
     169      28            1.75e+05 pr    8.76e+04    1.29e+05     346.435
     170      27            1.75e+05 pr    8.76e+04    1.29e+05     349.571
     171      26       5    8.76e+04       8.76e+04    1.29e+05     350.261
     172      27         INFEASIBLE  pr    8.76e+04    1.29e+05     351.578
     173      26       4    1.04e+05       8.76e+04    1.29e+05     354.853
     174      27       3    1.04e+05       8.76e+04    1.29e+05     355.427
     175      28            1.75e+05 pr    8.76e+04    1.29e+05     356.338
     176      27            1.75e+05 pr    8.76e+04    1.29e+05     359.656
     177      26         INFEASIBLE  pr    8.76e+04    1.29e+05     365.183
     178      25       4    1.04e+05       8.76e+04    1.29e+05     372.094
     179      26       5    8.76e+04       8.76e+04    1.29e+05     372.285
     180      27       4    8.76e+04       8.76e+04    1.29e+05     372.547
     181      28            1.75e+05 pr    8.76e+04    1.29e+05     372.843
     182      27       3    8.76e+04       8.76e+04    1.29e+05     373.258
     183      28            1.75e+05 pr    8.76e+04    1.29e+05     375.193
     184      27       2    1.09e+05       8.76e+04    1.29e+05     377.250
     185      28            1.75e+05 pr    8.76e+04    1.29e+05     378.102
     186      27            1.75e+05 pr    8.76e+04    1.29e+05     379.869
     187      26       4    8.76e+04       8.76e+04    1.29e+05     380.253
     188      27       3    1.11e+05       8.76e+04    1.29e+05     380.456
     189      28       2    1.11e+05       8.76e+04    1.29e+05     380.586
     190      29            1.32e+05 pr    8.76e+04    1.29e+05     380.806
     191      28       1    1.11e+05       8.76e+04    1.29e+05     381.869
     192      29            1.32e+05 pr    8.76e+04    1.29e+05     382.580
     193      28            1.32e+05 pr    8.76e+04    1.29e+05     384.149
     194      27       2    1.11e+05       8.76e+04    1.29e+05     384.353
     195      28         INFEASIBLE        8.76e+04    1.29e+05     385.981
     196      29         FAILED -400       8.76e+04    1.29e+05     414.665
     197      30            1.75e+05 pr    8.76e+04    1.29e+05     415.982
     198      29       1    1.11e+05       8.76e+04    1.29e+05     417.622
     199      30            1.32e+05 pr    8.76e+04    1.29e+05     418.778
     200      29            1.32e+05 pr    8.76e+04    1.29e+05     419.946
     201      28       2    1.09e+05       8.76e+04    1.29e+05     420.660
     202      29       5    8.76e+04       8.76e+04    1.29e+05     420.895
     203      30       8    8.76e+04       8.76e+04    1.29e+05     421.117
     204      31       4    1.04e+05       8.76e+04    1.29e+05     421.634
     205      32       3    1.04e+05       8.76e+04    1.29e+05     421.916
     206      33            1.75e+05 pr    8.76e+04    1.29e+05     423.215
     207      32            1.75e+05 pr    8.76e+04    1.29e+05     424.042
     208      31       3    1.04e+05       8.76e+04    1.29e+05     427.052
     209      32       4    1.04e+05       8.76e+04    1.29e+05     443.885
     210      33       7    8.76e+04       8.76e+04    1.29e+05     444.146
     211      34       6    8.76e+04       8.76e+04    1.29e+05     445.262
     212      35       5    8.76e+04       8.76e+04    1.29e+05     446.212
     213      36       4    8.76e+04       8.76e+04    1.29e+05     446.379
     214      37            1.75e+05 pr    8.76e+04    1.29e+05     447.302
     215      36       3    1.04e+05       8.76e+04    1.29e+05     447.789
     216      37            1.75e+05 pr    8.76e+04    1.29e+05     449.035
     217      36            1.75e+05 pr    8.76e+04    1.29e+05     451.080
     218      35       4    8.76e+04       8.76e+04    1.29e+05     451.223
     219      36       6    8.76e+04       8.76e+04    1.29e+05     451.782
     220      37       5    8.76e+04       8.76e+04    1.29e+05     453.433
     221      38       4    1.04e+05       8.76e+04    1.29e+05     454.118
     222      39       3    1.04e+05       8.76e+04    1.29e+05     454.516
     223      40            1.75e+05 pr    8.76e+04    1.29e+05     455.002
     224      39            1.75e+05 pr    8.76e+04    1.29e+05     456.021
     225      38       3    1.04e+05       8.76e+04    1.29e+05     459.426
     226      39       5    8.76e+04       8.76e+04    1.29e+05     460.835
     227      40         INFEASIBLE        8.76e+04    1.29e+05     463.233
     228      41       4    8.76e+04       8.76e+04    1.29e+05     464.641
     229      42            1.75e+05 pr    8.76e+04    1.29e+05     466.150
     230      41       3    8.76e+04       8.76e+04    1.29e+05     467.230
     231      42         INFEASIBLE  pr    8.76e+04    1.29e+05     468.182
     232      41       2    1.09e+05       8.76e+04    1.29e+05     470.283
     233      42       1    1.11e+05       8.76e+04    1.29e+05     470.508
     234      43            1.32e+05 pr    8.76e+04    1.29e+05     470.638
     235      42         INFEASIBLE  pr    8.76e+04    1.29e+05     471.268
     236      41       1    1.11e+05       8.76e+04    1.29e+05     473.872
     237      42       4    8.76e+04       8.76e+04    1.29e+05     479.945
     238      43            1.75e+05 pr    8.76e+04    1.29e+05     481.200
     239      42            2.09e+05 pr    8.76e+04    1.29e+05     482.905
     240      41            1.32e+05 pr    8.76e+04    1.29e+05     484.203
     241      40         INFEASIBLE  pr    8.76e+04    1.29e+05     484.761
     242      39       4    8.76e+04       8.76e+04    1.29e+05     485.687
     243      40            1.75e+05 pr    8.76e+04    1.29e+05     487.513
     244      39       3    8.76e+04       8.76e+04    1.29e+05     489.270
     245      40       2    1.09e+05       8.76e+04    1.29e+05     490.420
     246      41            1.75e+05 pr    8.76e+04    1.29e+05     491.308
     247      40            1.75e+05 pr    8.76e+04    1.29e+05     491.902
     248      39       2    1.09e+05       8.76e+04    1.29e+05     493.317
     249      40         INFEASIBLE  pr    8.76e+04    1.29e+05     494.839
     250      39       1    1.11e+05       8.76e+04    1.29e+05     495.032
     251      40            1.32e+05 pr    8.76e+04    1.29e+05     495.582
     252      39         INFEASIBLE  pr    8.76e+04    1.29e+05     496.360
     253      38       1    1.11e+05       8.76e+04    1.29e+05     496.518
     254      39       4    8.76e+04       8.76e+04    1.29e+05     496.681
     255      40            1.75e+05 pr    8.76e+04    1.29e+05     497.462
     256      39       3    8.76e+04       8.76e+04    1.29e+05     498.693
     257      40       2    1.04e+05       8.76e+04    1.29e+05     499.174
     258      41            1.75e+05 pr    8.76e+04    1.29e+05     500.750
     259      40         INFEASIBLE  pr    8.76e+04    1.29e+05     501.974
     260      39       2    1.09e+05       8.76e+04    1.29e+05     502.832
     261      40       7    8.76e+04       8.76e+04    1.29e+05     504.557
     262      41       6    8.76e+04       8.76e+04    1.29e+05     505.825
     263      42       5    8.76e+04       8.76e+04    1.29e+05     506.340
     264      43       4    8.76e+04       8.76e+04    1.29e+05     506.496
     265      44       3    1.04e+05       8.76e+04    1.29e+05     506.679
     266      45       2    1.04e+05       8.76e+04    1.29e+05     506.896
     267      46            1.29e+05 pr    8.76e+04    1.29e+05     509.873
     268      45       1    1.04e+05       8.76e+04    1.29e+05     513.356
     269      46            1.86e+05 pr    8.76e+04    1.29e+05     517.129
     270      45            1.32e+05 pr    8.76e+04    1.29e+05     518.223
     271      44       2    1.04e+05       8.76e+04    1.29e+05     518.404
     272      45       6    8.76e+04       8.76e+04    1.29e+05     518.612
     273      46       5    8.76e+04       8.76e+04    1.29e+05     519.312
     274      47       4    1.04e+05       8.76e+04    1.29e+05     519.683
     275      48       3    1.04e+05       8.76e+04    1.29e+05     523.418
     276      49            1.75e+05 pr    8.76e+04    1.29e+05     524.097
     277      48            2.21e+05 pr    8.76e+04    1.29e+05     526.034
     278      47       3    1.04e+05       8.76e+04    1.29e+05     526.868
     279      48       5    8.76e+04       8.76e+04    1.29e+05     527.656
     280      49       5    8.76e+04       8.76e+04    1.29e+05     528.273
     281      50       4    8.76e+04       8.76e+04    1.29e+05     528.408
     282      51       3    1.04e+05       8.76e+04    1.29e+05     530.017
     283      52       2    1.04e+05       8.76e+04    1.29e+05     530.180
     284      53            1.75e+05 pr    8.76e+04    1.29e+05     530.403
     285      52            1.75e+05 pr    8.76e+04    1.29e+05     531.226
     286      51       2    1.04e+05       8.76e+04    1.29e+05     531.711
     287      52       4    8.76e+04       8.76e+04    1.29e+05     532.473
     288      53       4    1.09e+05       8.76e+04    1.29e+05     534.169
     289      54       4    8.76e+04       8.76e+04    1.29e+05     534.323
     290      55       3    1.04e+05       8.76e+04    1.29e+05     536.110
     291      56       2    1.11e+05       8.76e+04    1.29e+05     536.319
     292      57            1.75e+05 pr    8.76e+04    1.29e+05     537.246
     293      56            1.75e+05 pr    8.76e+04    1.29e+05     538.120
     294      55       2    1.11e+05       8.76e+04    1.29e+05     538.469
     295      56       3    8.76e+04       8.76e+04    1.29e+05     538.681
     296      57       4    8.76e+04       8.76e+04    1.29e+05     538.854
     297      58       3    8.76e+04       8.76e+04    1.29e+05     540.643
     298      59       2    1.04e+05       8.76e+04    1.29e+05     542.649
     299      60       1    1.04e+05       8.76e+04    1.29e+05     542.903
     300      61            1.32e+05 pr    8.76e+04    1.29e+05     543.863
     301      60            1.32e+05 pr    8.76e+04    1.29e+05     544.499
     302      59       1    1.04e+05       8.76e+04    1.29e+05     544.624
     303      60         INFEASIBLE  pr    8.76e+04    1.29e+05     545.926
     304      59            1.84e+05 pr    8.76e+04    1.29e+05     547.005
     305      58            1.84e+05 pr    8.76e+04    1.29e+05     548.728
     306      57       3    8.76e+04       8.76e+04    1.29e+05     548.838
     307      58       2    8.76e+04       8.76e+04    1.29e+05     549.418
     308      59       1    1.04e+05       8.76e+04    1.29e+05     549.796
     309      60            1.84e+05 pr    8.76e+04    1.29e+05     552.721
     310      59            1.84e+05 pr    8.76e+04    1.29e+05     553.574
     311      58         INFEASIBLE  pr    8.76e+04    1.29e+05     555.014
     312      57       2    8.76e+04       8.76e+04    1.29e+05     555.175
     313      58       1    1.04e+05       8.76e+04    1.29e+05     555.377
     314      59            1.29e+05 pr    8.76e+04    1.29e+05     555.469
     315      58         INFEASIBLE  pr    8.76e+04    1.29e+05     556.482
     316      57         INFEASIBLE  pr    8.76e+04    1.29e+05     556.813
     317      56       2    1.04e+05       8.76e+04    1.29e+05     561.766
     318      57       1    1.04e+05       8.76e+04    1.29e+05     562.075
     319      58            1.29e+05 pr    8.76e+04    1.29e+05     562.890
     320      57            1.84e+05 pr    8.76e+04    1.29e+05     564.268
     321      56       1    1.04e+05       8.76e+04    1.29e+05     564.473
     322      57       3    8.76e+04       8.76e+04    1.29e+05     564.623
     323      58       2    1.09e+05       8.76e+04    1.29e+05     566.470
     324      59            1.75e+05 pr    8.76e+04    1.29e+05     567.835
     325      58            1.75e+05 pr    8.76e+04    1.29e+05     568.500
     326      57       2    1.09e+05       8.76e+04    1.29e+05     570.928
     327      58         INFEASIBLE  pr    8.76e+04    1.29e+05     572.446
     328      57            1.75e+05 pr    8.76e+04    1.29e+05     573.203
     329      56            1.75e+05 pr    8.76e+04    1.29e+05     576.680
     330      55            1.29e+05 pr    8.76e+04    1.29e+05     578.351
     331      54            1.36e+05 pr    8.76e+04    1.29e+05     579.168
     332      53       2    8.76e+04       8.76e+04    1.29e+05     579.392
     333      54       1    1.04e+05       8.76e+04    1.29e+05     579.631
     334      55            1.29e+05 pr    8.76e+04    1.29e+05     580.080
     335      54         INFEASIBLE  pr    8.76e+04    1.29e+05     580.994
     336      53         INFEASIBLE  pr    8.76e+04    1.29e+05     582.010
     337      52       1    1.11e+05       8.76e+04    1.29e+05     582.434
     338      53            1.32e+05 pr    8.76e+04    1.29e+05     582.666
     339      52         INFEASIBLE  pr    8.76e+04    1.29e+05     583.334
     340      51       1    1.11e+05       8.76e+04    1.29e+05     583.553
     341      52            1.75e+05 pr    8.76e+04    1.29e+05     583.853
     342      51            1.32e+05 pr    8.76e+04    1.29e+05     584.224
     343      50         INFEASIBLE  pr    8.76e+04    1.29e+05     585.342
     344      49         INFEASIBLE  pr    8.76e+04    1.29e+05     586.383
     345      48       3    1.09e+05       8.76e+04    1.29e+05     586.730
     346      49       2    1.09e+05       8.76e+04    1.29e+05     586.974
     347      50            1.75e+05 pr    8.76e+04    1.29e+05     591.226
     348      49       1    1.11e+05       8.76e+04    1.29e+05     592.038
     349      50            1.32e+05 pr    8.76e+04    1.29e+05     593.148
     350      49         INFEASIBLE  pr    8.76e+04    1.29e+05     593.793
     351      48       2    1.09e+05       8.76e+04    1.29e+05     594.485
     352      49       3    8.76e+04       8.76e+04    1.29e+05     602.354
     353      50       2    1.04e+05       8.76e+04    1.29e+05     602.843
     354      51       1    1.04e+05       8.76e+04    1.29e+05     603.029
     355      52            1.84e+05 pr    8.76e+04    1.29e+05     603.585
     356      51            1.32e+05 pr    8.76e+04    1.29e+05     604.006
     357      50       1    1.04e+05       8.76e+04    1.29e+05     604.295
     358      51       2    1.09e+05       8.76e+04    1.29e+05     604.930
     359      52       3    1.04e+05       8.76e+04    1.29e+05     613.416
     360      53            1.75e+05 pr    8.76e+04    1.29e+05     614.274
     361      52       2    1.04e+05       8.76e+04    1.29e+05     614.454
     362      53       1    1.04e+05       8.76e+04    1.29e+05     614.836
     363      54         INFEASIBLE  pr    8.76e+04    1.29e+05     616.515
     364      53            1.32e+05 pr    8.76e+04    1.29e+05     617.625
     365      52       1    1.04e+05       8.76e+04    1.29e+05     618.057
     366      53            1.75e+05 pr    8.76e+04    1.29e+05     620.262
     367      52            1.85e+05 pr    8.76e+04    1.29e+05     621.755
     368      51            1.32e+05 pr    8.76e+04    1.29e+05     624.270
     369      50       2    1.04e+05       8.76e+04    1.29e+05     631.928
     370      51            1.29e+05 pr    8.76e+04    1.29e+05     638.863
     371      50            1.75e+05 pr    8.76e+04    1.29e+05     639.223
     372      49            1.75e+05 pr    8.76e+04    1.29e+05     644.712
     373      48       1    1.11e+05       8.76e+04    1.29e+05     645.260
     374      49            1.32e+05 pr    8.76e+04    1.29e+05     645.691
     375      48            1.32e+05 pr    8.76e+04    1.29e+05     645.930
     376      47       1    1.11e+05       8.76e+04    1.29e+05     646.338
     377      48         INFEASIBLE        8.76e+04    1.29e+05     648.711
     378      49       2    1.04e+05       8.76e+04    1.29e+05     649.786
     379      50       1    1.04e+05       8.76e+04    1.29e+05     651.185
     380      51            1.84e+05 pr    8.76e+04    1.29e+05     652.154
     381      50            1.36e+05 pr    8.76e+04    1.29e+05     652.954
     382      49       1    1.04e+05       8.76e+04    1.29e+05     653.478
     383      50       2    1.04e+05       8.76e+04    1.29e+05     653.863
     384      51       4    8.76e+04       8.76e+04    1.29e+05     656.473
     385      52       3    8.76e+04       8.76e+04    1.29e+05     657.647
     386      53            1.75e+05 pr    8.76e+04    1.29e+05     658.013
     387      52            1.29e+05 pr    8.76e+04    1.29e+05     659.017
     388      51       3    8.76e+04       8.76e+04    1.29e+05     659.288
     389      52            1.75e+05 pr    8.76e+04    1.29e+05     661.007
     390      51       2    1.04e+05       8.76e+04    1.29e+05     662.858
     391      52       1    1.04e+05       8.76e+04    1.29e+05     663.988
     392      53         INFEASIBLE  pr    8.76e+04    1.29e+05     664.801
     393      52            1.98e+05 pr    8.76e+04    1.29e+05     671.763
     394      51       1    1.04e+05       8.76e+04    1.29e+05     673.430
     395      52       4    8.76e+04       8.76e+04    1.29e+05     673.675
     396      53       3    8.76e+04       8.76e+04    1.29e+05     673.875
     397      54       2    8.76e+04       8.76e+04    1.29e+05     674.031
     398      55            1.75e+05 pr    8.76e+04    1.29e+05     675.443
     399      54            1.29e+05 pr    8.76e+04    1.29e+05     680.038
     400      53       2    8.76e+04       8.76e+04    1.29e+05     680.140
     401      54            1.75e+05 pr    8.76e+04    1.29e+05     682.736
     402      53         INFEASIBLE  pr    8.76e+04    1.29e+05     684.397
     403      52       3    8.76e+04       8.76e+04    1.29e+05     685.442
     404      53       2    1.04e+05       8.76e+04    1.29e+05     689.382
     405      54       1    1.04e+05       8.76e+04    1.29e+05     689.732
     406      55            1.29e+05 pr    8.76e+04    1.29e+05     696.459
     407      54            1.32e+05 pr    8.76e+04    1.29e+05     706.674
     408      53       1    1.04e+05       8.76e+04    1.29e+05     707.974
     409      54       2    8.76e+04       8.76e+04    1.29e+05     708.742
     410      55            1.29e+05 pr    8.76e+04    1.29e+05     712.819
     411      54       1    1.04e+05       8.76e+04    1.29e+05     717.583
     412      55            1.84e+05 pr    8.76e+04    1.29e+05     718.600
     413      54         INFEASIBLE  pr    8.76e+04    1.29e+05     720.660
     414      53            1.84e+05 pr    8.76e+04    1.29e+05     721.072
     415      52            1.29e+05 pr    8.76e+04    1.29e+05     723.526
     416      51       3    8.76e+04       8.76e+04    1.29e+05     723.710
     417      52       2    1.04e+05       8.76e+04    1.29e+05     726.526
     418      53            1.29e+05 pr    8.76e+04    1.29e+05     727.158
     419      52       1    1.04e+05       8.76e+04    1.29e+05     727.312
     420      53            1.84e+05 pr    8.76e+04    1.29e+05     728.307
     421      52            1.29e+05 pr    8.76e+04    1.29e+05     728.941
     422      51       2    8.76e+04       8.76e+04    1.29e+05     730.716
     423      52       1    1.04e+05       8.76e+04    1.29e+05     733.282
     424      53            1.75e+05 pr    8.76e+04    1.29e+05     733.459
     425      52            1.29e+05 pr    8.76e+04    1.29e+05     734.878
     426      51       1    1.04e+05       8.76e+04    1.29e+05     740.479
     427      52       3    8.76e+04       8.76e+04    1.29e+05     740.638
     428      53       2    1.04e+05       8.76e+04    1.29e+05     746.074
     429      54            1.75e+05 pr    8.76e+04    1.29e+05     746.486
     430      53            1.75e+05 pr    8.76e+04    1.29e+05     747.213
     431      52            1.29e+05 pr    8.76e+04    1.29e+05     750.076
     432      51            1.84e+05 pr    8.76e+04    1.29e+05     750.282
     433      50         INFEASIBLE  pr    8.76e+04    1.29e+05     751.180
     434      49         INFEASIBLE  pr    8.76e+04    1.29e+05     752.164
     435      48            1.29e+05 pr    8.76e+04    1.29e+05     754.453
     436      47       1    1.04e+05       8.76e+04    1.29e+05     759.175
     437      48            1.84e+05 pr    8.76e+04    1.29e+05     759.602
     438      47         INFEASIBLE  pr    8.76e+04    1.29e+05     761.424
     439      46       1    1.04e+05       8.76e+04    1.29e+05     763.449
     440      47       4    8.76e+04       8.76e+04    1.29e+05     763.649
     441      48       3    8.76e+04       8.76e+04    1.29e+05     763.738
     442      49       2    8.76e+04       8.76e+04    1.29e+05     763.823
     443      50            1.29e+05 pr    8.76e+04    1.29e+05     765.616
     444      49            1.29e+05 pr    8.76e+04    1.29e+05     769.221
     445      48       2    8.76e+04       8.76e+04    1.29e+05     769.364
     446      49       1    1.04e+05       8.76e+04    1.29e+05     770.423
     447      50            1.84e+05 pr    8.76e+04    1.29e+05     771.203
     448      49         INFEASIBLE  pr    8.76e+04    1.29e+05     772.727
     449      48         INFEASIBLE  pr    8.76e+04    1.29e+05     773.766
     450      47       3    8.76e+04       8.76e+04    1.29e+05     773.873
     451      48       2    8.76e+04       8.76e+04    1.29e+05     774.043
     452      49       1    1.04e+05       8.76e+04    1.29e+05     774.524
     453      50            1.32e+05 pr    8.76e+04    1.29e+05     777.776
     454      49            1.84e+05 pr    8.76e+04    1.29e+05     778.411
     455      48            1.29e+05 pr    8.76e+04    1.29e+05     779.293
     456      47       2    8.76e+04       8.76e+04    1.29e+05     782.602
     457      48       1    1.04e+05       8.76e+04    1.29e+05     782.968
     458      49         INFEASIBLE  pr    8.76e+04    1.29e+05     784.246
     459      48         INFEASIBLE        8.76e+04    1.29e+05     787.754
     460      47         INFEASIBLE  pr    8.76e+04    1.29e+05     788.575
     461      46            1.29e+05 pr    8.76e+04    1.29e+05     788.847
     462      45         INFEASIBLE  pr    8.76e+04    1.29e+05     790.659
     463      44            1.29e+05 pr    8.76e+04    1.29e+05     791.319
     464      43            1.84e+05 pr    8.76e+04    1.29e+05     793.898
     465      42            1.32e+05 pr    8.76e+04    1.29e+05     794.066
     466      41            1.32e+05 pr    8.76e+04    1.29e+05     798.501
     467      40            1.84e+05 pr    8.76e+04    1.29e+05     802.902
     468      39         INFEASIBLE  pr    8.76e+04    1.29e+05     806.287
     469      38            1.75e+05 pr    8.76e+04    1.29e+05     807.028
     470      37       1    1.11e+05       8.76e+04    1.29e+05     807.187
     471      38            1.32e+05 pr    8.76e+04    1.29e+05     807.353
     472      37         INFEASIBLE  pr    8.76e+04    1.29e+05     807.755
     473      36            1.75e+05 pr    8.76e+04    1.29e+05     808.421
     474      35       1    1.11e+05       8.76e+04    1.29e+05     809.493
     475      36            1.32e+05 pr    8.76e+04    1.29e+05     810.180
     476      35            1.29e+05 pr    8.76e+04    1.29e+05     811.595
     477      34            1.75e+05 pr    8.76e+04    1.29e+05     811.738
     478      33            1.75e+05 pr    8.76e+04    1.29e+05     813.582
     479      32            1.29e+05 pr    8.76e+04    1.29e+05     814.440
     480      31       1    1.04e+05       8.76e+04    1.29e+05     814.958
     481      32            1.75e+05 pr    8.76e+04    1.29e+05     815.418
     482      31            1.29e+05 pr    8.76e+04    1.29e+05     819.118
     483      30            1.75e+05 pr    8.76e+04    1.29e+05     819.611
     484      29            1.75e+05 pr    8.76e+04    1.29e+05     820.639
     485      28            1.32e+05 pr    8.76e+04    1.29e+05     821.144
     486      27         INFEASIBLE  pr    8.76e+04    1.29e+05     821.670
     487      26            1.75e+05 pr    8.76e+04    1.29e+05     823.987
     488      25            1.75e+05 pr    8.76e+04    1.29e+05     825.790
     489      24            1.75e+05 pr    8.76e+04    1.29e+05     827.213
     490      23            1.75e+05 pr    8.76e+04    1.29e+05     830.434
     491      22            1.75e+05 pr    8.76e+04    1.29e+05     831.391
     492      21            1.75e+05 pr    8.76e+04    1.29e+05     834.346
     493      20            1.75e+05 pr    8.76e+04    1.29e+05     837.057
     494      19       1    1.11e+05       8.76e+04    1.29e+05     837.407
     495      20            1.32e+05 pr    8.76e+04    1.29e+05     837.782
     496      19            1.32e+05 pr    8.76e+04    1.29e+05     838.294
     497      18            1.75e+05 pr    8.76e+04    1.29e+05     838.944
     498      17            1.75e+05 pr    8.76e+04    1.29e+05     839.842
     499      16            1.75e+05 pr    8.76e+04    1.29e+05     839.943
     500      15       3    1.11e+05       8.76e+04    1.29e+05     840.383
     501      16       2    1.11e+05       8.76e+04    1.29e+05     840.553
     502      17            1.75e+05 pr    8.76e+04    1.29e+05     840.953
     503      16       1    1.11e+05       8.76e+04    1.29e+05     841.115
     504      17            1.32e+05 pr    8.76e+04    1.29e+05     841.293
     505      16         INFEASIBLE  pr    8.76e+04    1.29e+05     842.151
     506      15       2    1.09e+05       8.76e+04    1.29e+05     843.426
     507      16       8    8.76e+04       8.76e+04    1.29e+05     843.860
     508      17       7    8.76e+04       8.76e+04    1.29e+05     844.666
     509      18       6    8.76e+04       8.76e+04    1.29e+05     844.793
     510      19       5    8.76e+04       8.76e+04    1.29e+05     845.002
     511      20       4    8.76e+04       8.76e+04    1.29e+05     845.100
     512      21            1.75e+05 pr    8.76e+04    1.29e+05     845.439
     513      20       3    1.04e+05       8.76e+04    1.29e+05     850.469
     514      21       2    1.04e+05       8.76e+04    1.29e+05     850.611
     515      22            1.29e+05 pr    8.76e+04    1.29e+05     850.843
     516      21            1.29e+05 pr    8.76e+04    1.29e+05     853.162
     517      20       2    1.04e+05       8.76e+04    1.29e+05     854.221
     518      21       6    8.76e+04       8.76e+04    1.29e+05     854.370
     519      22       5    8.76e+04       8.76e+04    1.29e+05     854.679
     520      23       4    8.76e+04       8.76e+04    1.29e+05     854.782
     521      24            1.75e+05 pr    8.76e+04    1.29e+05     855.055
     522      23            1.75e+05 pr    8.76e+04    1.29e+05     858.934
     523      22       4    8.76e+04       8.76e+04    1.29e+05     859.134
     524      23       5    8.76e+04       8.76e+04    1.29e+05     859.494
     525      24       7    8.76e+04       8.76e+04    1.29e+05     859.713
     526      25       4    8.76e+04       8.76e+04    1.29e+05     859.889
     527      26       3    1.04e+05       8.76e+04    1.29e+05     865.772
     528      27            4.28e+05 pr    8.76e+04    1.29e+05     868.082
     529      26            1.75e+05 pr    8.76e+04    1.29e+05     873.385
     530      25         INFEASIBLE        8.76e+04    1.29e+05     875.790
     531      26            1.29e+05 pr    8.76e+04    1.29e+05     881.798
     532      25            1.29e+05 pr    8.76e+04    1.29e+05     881.987
     533      24       6    8.76e+04       8.76e+04    1.29e+05     882.106
     534      25       5    8.76e+04       8.76e+04    1.29e+05     882.232
     535      26       4    8.76e+04       8.76e+04    1.29e+05     882.735
     536      27       3    8.76e+04       8.76e+04    1.29e+05     882.861
     537      28            1.75e+05 pr    8.76e+04    1.29e+05     883.900
     538      27       2    1.04e+05       8.76e+04    1.29e+05     884.617
     539      28         INFEASIBLE  pr    8.76e+04    1.29e+05     885.868
     540      27            1.75e+05 pr    8.76e+04    1.29e+05     888.150
     541      26       3    8.76e+04       8.76e+04    1.29e+05     898.327
     542      27       4    8.76e+04       8.76e+04    1.29e+05     904.005
     543      28       3    8.76e+04       8.76e+04    1.29e+05     904.166
     544      29       2    1.07e+05       8.76e+04    1.29e+05     905.516
     545      30       1    1.11e+05       8.76e+04    1.29e+05     905.897
     546      31            1.32e+05 pr    8.76e+04    1.29e+05     906.642
     547      30            1.84e+05 pr    8.76e+04    1.29e+05     912.252
     548      29       1    1.10e+05       8.76e+04    1.29e+05     912.542
     549      30       3    8.76e+04       8.76e+04    1.29e+05     912.657
     550      31            1.57e+05 pr    8.76e+04    1.29e+05     914.783
     551      30            1.75e+05 pr    8.76e+04    1.29e+05     915.005
     552      29       2    1.09e+05       8.76e+04    1.29e+05     917.959
     553      30            1.75e+05 pr    8.76e+04    1.29e+05     918.154
     554      29       1    1.11e+05       8.76e+04    1.29e+05     918.345
     555      30            1.32e+05 pr    8.76e+04    1.29e+05     918.443
     556      29         INFEASIBLE  pr    8.76e+04    1.29e+05     919.570
     557      28            1.32e+05 pr    8.76e+04    1.29e+05     919.750
     558      27            1.29e+05 pr    8.76e+04    1.29e+05     920.564
     559      26            1.75e+05 pr    8.76e+04    1.29e+05     925.696
     560      25            1.75e+05 pr    8.76e+04    1.29e+05     926.733
     561      24            2.87e+05 pr    8.76e+04    1.29e+05     927.904
     562      23       4    8.76e+04       8.76e+04    1.29e+05     930.426
     563      24       3    1.04e+05       8.76e+04    1.29e+05     934.256
     564      25         INFEASIBLE  pr    8.76e+04    1.29e+05     937.033
     565      24         INFEASIBLE  pr    8.76e+04    1.29e+05     940.571
     566      23         INFEASIBLE  pr    8.76e+04    1.29e+05     941.869
     567      22       5    8.76e+04       8.76e+04    1.29e+05     942.038
     568      23       6    8.76e+04       8.76e+04    1.29e+05     942.286
     569      24       5    8.76e+04       8.76e+04    1.29e+05     942.635
     570      25       4    1.09e+05       8.76e+04    1.29e+05     943.521
     571      26       3    1.04e+05       8.76e+04    1.29e+05     944.284
     572      27       2    1.04e+05       8.76e+04    1.29e+05     944.507
     573      28            1.29e+05 pr    8.76e+04    1.29e+05     945.741
     574      27       1    1.04e+05       8.76e+04    1.29e+05     952.044
     575      28            1.84e+05 pr    8.76e+04    1.29e+05     953.417
     576      27            1.84e+05 pr    8.76e+04    1.29e+05     954.678
     577      26       2    1.09e+05       8.76e+04    1.29e+05     955.271
     578      27       4    1.09e+05       8.76e+04    1.29e+05     957.442
     579      28       5    8.76e+04       8.76e+04    1.29e+05     957.748
     580      29       4    8.76e+04       8.76e+04    1.29e+05     957.919
     581      30       3    1.04e+05       8.76e+04    1.29e+05     961.602
     582      31       2    1.04e+05       8.76e+04    1.29e+05     962.265
     583      32            1.75e+05 pr    8.76e+04    1.29e+05     963.125
     584      31       1    1.11e+05       8.76e+04    1.29e+05     963.317
     585      32            1.32e+05 pr    8.76e+04    1.29e+05     963.494
     586      31            1.29e+05 pr    8.76e+04    1.29e+05     964.409
     587      30       2    1.04e+05       8.76e+04    1.29e+05     965.978
     588      31       3    8.76e+04       8.76e+04    1.29e+05     966.422
     589      32       2    8.76e+04       8.76e+04    1.29e+05     966.540
     590      33       1    1.04e+05       8.76e+04    1.29e+05     968.141
     591      34         INFEASIBLE  pr    8.76e+04    1.29e+05     969.979
     592      33            1.84e+05 pr    8.76e+04    1.29e+05     971.352
     593      32       1    1.04e+05       8.76e+04    1.29e+05     975.342
     594      33       2    8.76e+04       8.76e+04    1.29e+05     975.451
     595      34       4    8.76e+04       8.76e+04    1.29e+05     977.897
     596      35       4    8.76e+04       8.76e+04    1.29e+05     978.009
     597      36       3    8.76e+04       8.76e+04    1.29e+05     978.124
     598      37       2    1.07e+05       8.76e+04    1.29e+05     978.842
     599      38       1    1.11e+05       8.76e+04    1.29e+05     979.133
     600      39            1.32e+05 pr    8.76e+04    1.29e+05     979.352
     601      38            1.32e+05 pr    8.76e+04    1.29e+05     981.522
     602      37       1    1.10e+05       8.76e+04    1.29e+05     981.638
     603      38       2    1.09e+05       8.76e+04    1.29e+05     983.243
     604      39       3    8.76e+04       8.76e+04    1.29e+05     984.821
     605      40       4    8.76e+04       8.76e+04    1.29e+05     984.983
     606      41            1.75e+05 pr    8.76e+04    1.29e+05     986.087
     607      40         INFEASIBLE  pr    8.76e+04    1.29e+05     986.737
     608      39            1.75e+05 pr    8.76e+04    1.29e+05     988.587
     609      38       2    1.09e+05       8.76e+04    1.29e+05     989.056
     610      39            1.75e+05 pr    8.76e+04    1.29e+05     990.000
     611      38       1    1.10e+05       8.76e+04    1.29e+05     990.888
     612      39            1.32e+05 pr    8.76e+04    1.29e+05     992.250
     613      38            1.29e+05 pr    8.76e+04    1.29e+05     992.451
     614      37       1    1.11e+05       8.76e+04    1.29e+05     993.025
     615      38            1.32e+05 pr    8.76e+04    1.29e+05     993.211
     616      37            1.32e+05 pr    8.76e+04    1.29e+05     997.169
     617      36         FAILED -400       8.76e+04    1.29e+05    1023.481
     618      37            1.32e+05 pr    8.76e+04    1.29e+05    1029.309
     619      36            1.32e+05 pr    8.76e+04    1.29e+05    1036.927
     620      35            1.32e+05 pr    8.76e+04    1.29e+05    1037.112
     621      34            1.32e+05 pr    8.76e+04    1.29e+05    1043.856
     622      33       3    8.76e+04       8.76e+04    1.29e+05    1044.145
     623      34            1.75e+05 pr    8.76e+04    1.29e+05    1044.436
     624      33         INFEASIBLE  pr    8.76e+04    1.29e+05    1045.668
     625      32       3    8.76e+04       8.76e+04    1.29e+05    1045.830
     626      33            1.75e+05 pr    8.76e+04    1.29e+05    1047.468
     627      32       2    1.11e+05       8.76e+04    1.29e+05    1047.880
     628      33         INFEASIBLE  pr    8.76e+04    1.29e+05    1050.917
     629      32       1    1.11e+05       8.76e+04    1.29e+05    1051.222
     630      33            1.32e+05 pr    8.76e+04    1.29e+05    1051.946
     631      32            1.36e+05 pr    8.76e+04    1.29e+05    1052.776
     632      31       2    1.04e+05       8.76e+04    1.29e+05    1054.300
     633      32       3    1.09e+05       8.76e+04    1.29e+05    1056.254
     634      33       2    1.09e+05       8.76e+04    1.29e+05    1056.805
     635      34            1.29e+05 pr    8.76e+04    1.29e+05    1056.967
     636      33         INFEASIBLE  pr    8.76e+04    1.29e+05    1058.948
     637      32       2    1.09e+05       8.76e+04    1.29e+05    1060.111
     638      33       5    8.76e+04       8.76e+04    1.29e+05    1060.287
     639      34       4    8.76e+04       8.76e+04    1.29e+05    1060.653
     640      35       3    8.76e+04       8.76e+04    1.29e+05    1060.751
     641      36            1.75e+05 pr    8.76e+04    1.29e+05    1061.829
     642      35       2    1.04e+05       8.76e+04    1.29e+05    1067.365
     643      36         INFEASIBLE  pr    8.76e+04    1.29e+05    1069.586
     644      35       1    1.11e+05       8.76e+04    1.29e+05    1069.919
     645      36            1.32e+05 pr    8.76e+04    1.29e+05    1070.719
     646      35            1.32e+05 pr    8.76e+04    1.29e+05    1071.713
     647      34       3    8.76e+04       8.76e+04    1.29e+05    1071.870
     648      35            1.75e+05 pr    8.76e+04    1.29e+05    1072.685
     649      34       2    1.04e+05       8.76e+04    1.29e+05    1074.453
     650      35            1.75e+05 pr    8.76e+04    1.29e+05    1076.951
     651      34            1.75e+05 pr    8.76e+04    1.29e+05    1077.666
     652      33       4    8.76e+04       8.76e+04    1.29e+05    1079.028
     653      34       3    1.04e+05       8.76e+04    1.29e+05    1080.070
     654      35       2    1.04e+05       8.76e+04    1.29e+05    1080.260
     655      36            1.29e+05 pr    8.76e+04    1.29e+05    1081.324
     656      35       1    1.04e+05       8.76e+04    1.29e+05    1083.211
     657      36            1.84e+05 pr    8.76e+04    1.29e+05    1087.972
     658      35         INFEASIBLE  pr    8.76e+04    1.29e+05    1088.486
     659      34       2    1.04e+05       8.76e+04    1.29e+05    1088.703
     660      35       3    1.04e+05       8.76e+04    1.29e+05    1091.480
     661      36       1    1.04e+05       8.76e+04    1.29e+05    1093.746
     662      37            1.83e+05 pr    8.76e+04    1.29e+05    1101.743
     663      36            1.29e+05 pr    8.76e+04    1.29e+05    1103.434
     664      35       2    1.04e+05       8.76e+04    1.29e+05    1103.568
     665      36            1.29e+05 pr    8.76e+04    1.29e+05    1105.317
     666      35            1.29e+05 pr    8.76e+04    1.29e+05    1106.145
     667      34       2    1.04e+05       8.76e+04    1.29e+05    1106.250
     668      35         INFEASIBLE  pr    8.76e+04    1.29e+05    1107.407
     669      34       1    1.04e+05       8.76e+04    1.29e+05    1107.664
     670      35            1.84e+05 pr    8.76e+04    1.29e+05    1108.650
     671      34            1.29e+05 pr    8.76e+04    1.29e+05    1110.584
     672      33       1    1.04e+05       8.76e+04    1.29e+05    1110.981
     673      34       2    1.09e+05       8.76e+04    1.29e+05    1111.225
     674      35            1.29e+05 pr    8.76e+04    1.29e+05    1111.955
     675      34            1.29e+05 pr    8.76e+04    1.29e+05    1113.216
     676      33            1.84e+05 pr    8.76e+04    1.29e+05    1114.328
     677      32            1.84e+05 pr    8.76e+04    1.29e+05    1116.196
     678      31       1    1.04e+05       8.76e+04    1.29e+05    1117.781
     679      32            1.84e+05 pr    8.76e+04    1.29e+05    1119.153
     680      31            1.29e+05 pr    8.76e+04    1.29e+05    1120.052
     681      30       1    1.04e+05       8.76e+04    1.29e+05    1121.550
     682      31         INFEASIBLE  pr    1.04e+05    1.29e+05    1123.557
     683      30            1.84e+05 pr    1.04e+05    1.29e+05    1124.360
     684      29            1.29e+05 pr    1.04e+05    1.29e+05    1125.378
     685      28            1.29e+05 pr    1.04e+05    1.29e+05    1125.680
     686      27         INFEASIBLE  pr    1.04e+05    1.29e+05    1126.360
     687      26       1    1.04e+05       1.04e+05    1.29e+05    1126.646
     688      27            1.29e+05 pr    1.04e+05    1.29e+05    1130.781
     689      26         INFEASIBLE  pr    1.04e+05    1.29e+05    1131.211
     690      25       1    1.04e+05       1.04e+05    1.29e+05    1131.728
     691      26            1.75e+05 pr    1.04e+05    1.29e+05    1132.554
     692      25            1.84e+05 pr    1.04e+05    1.29e+05    1132.809
     693      24         INFEASIBLE  pr    1.04e+05    1.29e+05    1134.225
     694      23            1.84e+05 pr    1.04e+05    1.29e+05    1136.286
     695      22         INFEASIBLE  pr    1.04e+05    1.29e+05    1137.363
     696      21            1.75e+05 pr    1.04e+05    1.29e+05    1137.994
     697      20       3    1.04e+05       1.04e+05    1.29e+05    1139.386
     698      21       2    1.04e+05       1.04e+05    1.29e+05    1139.711
     699      22       1    1.04e+05       1.04e+05    1.29e+05    1139.868
     700      23            1.84e+05 pr    1.04e+05    1.29e+05    1140.074
     701      22            1.32e+05 pr    1.04e+05    1.29e+05    1140.830
     702      21         INFEASIBLE  pr    1.04e+05    1.29e+05    1145.446
     703      20       2    1.04e+05       1.04e+05    1.29e+05    1146.462
     704      21            1.29e+05 pr    1.04e+05    1.29e+05    1146.706
     705      20       1    1.04e+05       1.04e+05    1.29e+05    1146.916
     706      21            1.29e+05 pr    1.04e+05    1.29e+05    1148.227
     707      20         INFEASIBLE  pr    1.04e+05    1.29e+05    1149.358
     708      19       1    1.04e+05       1.04e+05    1.29e+05    1150.313
     709      20       1    1.04e+05       1.04e+05    1.29e+05    1150.599
     710      21            1.84e+05 pr    1.04e+05    1.29e+05    1152.589
     711      20            1.84e+05 pr    1.04e+05    1.29e+05    1159.366
     712      19            1.84e+05 pr    1.04e+05    1.29e+05    1159.888
     713      18            1.84e+05 pr    1.04e+05    1.29e+05    1162.085
     714      17       3    1.09e+05       1.04e+05    1.29e+05    1164.805
     715      18            1.84e+05 pr    1.04e+05    1.29e+05    1170.259
     716      17       2    1.04e+05       1.04e+05    1.29e+05    1172.117
     717      18       1    1.04e+05       1.04e+05    1.29e+05    1175.173
     718      19            1.84e+05 pr    1.04e+05    1.29e+05    1175.385
     719      18            1.32e+05 pr    1.04e+05    1.29e+05    1175.884
     720      17       1    1.04e+05       1.04e+05    1.29e+05    1179.028
     721      18            1.84e+05 pr    1.04e+05    1.29e+05    1182.516
     722      17         INFEASIBLE  pr    1.04e+05    1.29e+05    1184.013
     723      16       2    1.04e+05       1.04e+05    1.29e+05    1184.940
     724      17       1    1.04e+05       1.04e+05    1.29e+05    1188.964
     725      18            1.84e+05 pr    1.04e+05    1.29e+05    1190.252
     726      17            1.32e+05 pr    1.04e+05    1.29e+05    1194.402
     727      16       1    1.04e+05       1.04e+05    1.29e+05    1197.642
     728      17            1.84e+05 pr    1.04e+05    1.29e+05    1203.355
     729      16            1.29e+05 pr    1.04e+05    1.29e+05    1204.661
     730      15         INFEASIBLE  pr    1.04e+05    1.29e+05    1206.290
     731      14            1.75e+05 pr    1.04e+05    1.29e+05    1206.902
     732      13            1.75e+05 pr    1.04e+05    1.29e+05    1209.531
     733      12       3    1.09e+05       1.04e+05    1.29e+05    1210.015
     734      13            1.75e+05 pr    1.04e+05    1.29e+05    1210.333
     735      12       2    1.11e+05       1.04e+05    1.29e+05    1210.767
     736      13       1    1.11e+05       1.04e+05    1.29e+05    1214.061
     737      14            1.32e+05 pr    1.04e+05    1.29e+05    1217.713
     738      13            1.29e+05 pr    1.04e+05    1.29e+05    1219.400
     739      12         INFEASIBLE  pr    1.04e+05    1.29e+05    1220.890
     740      11            1.75e+05 pr    1.04e+05    1.29e+05    1222.848
     741      10            3.77e+05 pr    1.04e+05    1.29e+05    1228.206
     742       9         INFEASIBLE  pr    1.04e+05    1.29e+05    1229.697
     743       8         INFEASIBLE  pr    1.04e+05    1.29e+05    1231.113
     744       7       1    1.04e+05       1.04e+05    1.29e+05    1231.292
     745       8         INFEASIBLE  pr    1.04e+05    1.29e+05    1233.760
     746       7            3.40e+05 pr    1.04e+05    1.29e+05    1240.349
     747       6            1.29e+05 pr    1.04e+05    1.29e+05    1247.287

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875393240041e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      747
# of subproblems processed          =      752
Total program time (secs)           =    1247.31616 (   984.354 CPU time)
Time spent in evaluations (secs)    =      47.37230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.4         14.5    186293
   nlp_gf_jg         10.9         13.2    123170
  nlp_hess_l         9.41         12.1    123164
      solver          984     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1395
    1.0000    1.0000    0.2954
         0         0    0.1485
    1.0000    1.0000    0.3166

Removed Variables within Vanished Phases
===================================================
 
