====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.751
       2       1       9    8.76e+04     -1.80e+308                   3.493
       3       2       8    8.76e+04     -1.80e+308                   3.610
       4       3       7    8.76e+04     -1.80e+308                   3.680
       5       4       6    8.76e+04     -1.80e+308                   3.737
       6       5       5    8.76e+04     -1.80e+308                   3.838
       7       6       4    8.76e+04     -1.80e+308                   4.014
       8       7       3    8.76e+04     -1.80e+308                   4.109
       9       8       2    8.76e+04     -1.80e+308                   4.164
      10       9         INFEASIBLE  pr  -1.80e+308                   4.559
      11       8       1    3.69e+05     -1.80e+308                   5.737
      12       9         INFEASIBLE  pr  -1.80e+308                   6.027
*     13       8       0    3.72e+05  f  -1.80e+308    3.72e+05       6.141
      14       7       2    8.76e+04     -1.80e+308    3.72e+05       6.275
      15       8       9    8.76e+04       8.76e+04    3.72e+05       7.791
      16       9       8    8.76e+04       8.76e+04    3.72e+05       7.907
      17      10       5    8.76e+04       8.76e+04    3.72e+05       8.303
      18      11       6    8.76e+04       8.76e+04    3.72e+05       8.403
      19      12       5    8.76e+04       8.76e+04    3.72e+05       9.515
      20      13       4    1.42e+05       8.76e+04    3.72e+05       9.884
      21      14       3    1.76e+05       8.76e+04    3.72e+05      13.019
      22      15       2    1.76e+05       8.76e+04    3.72e+05      13.195
      23      16       1    1.76e+05       8.76e+04    3.72e+05      15.281
      24      17         INFEASIBLE  pr    8.76e+04    3.72e+05      15.519
*     25      16       0    3.65e+05  f    8.76e+04    3.65e+05      15.846
      26      15       1    1.76e+05       8.76e+04    3.65e+05      17.868
      27      16       5    2.04e+05       8.76e+04    3.65e+05      20.762
      28      17       7    8.76e+04       8.76e+04    3.65e+05      20.870
      29      18       6    8.76e+04       8.76e+04    3.65e+05      23.085
      30      19       5    8.76e+04       8.76e+04    3.65e+05      23.226
      31      20         INFEASIBLE  pr    8.76e+04    3.65e+05      24.011
      32      19       4    8.76e+04       8.76e+04    3.65e+05      27.038
      33      20       3    1.70e+05       8.76e+04    3.65e+05      29.008
      34      21       2    1.76e+05       8.76e+04    3.65e+05      32.739
      35      22       1    1.76e+05       8.76e+04    3.65e+05      32.969
      36      23         INFEASIBLE  pr    8.76e+04    3.65e+05      34.002
*     37      22       0    3.65e+05  f    8.76e+04    3.65e+05      36.762
      38      21            4.67e+05 pr    8.76e+04    3.65e+05      38.329
      39      20         FAILED -400       8.76e+04    3.65e+05      60.008
      40      21       1    1.76e+05       8.76e+04    3.65e+05      60.563
      41      22         INFEASIBLE  pr    8.76e+04    3.65e+05      61.602
      42      21         INFEASIBLE  pr    8.76e+04    3.65e+05      62.411
      43      20         INFEASIBLE  pr    8.76e+04    3.65e+05      65.625
      44      19       3    1.42e+05       8.76e+04    3.65e+05      68.076
      45      20       5    8.76e+04       8.76e+04    3.65e+05      68.340
      46      21       6    8.76e+04       8.76e+04    3.65e+05      70.489
      47      22       5    8.76e+04       8.76e+04    3.65e+05      72.096
      48      23       4    1.75e+05       8.76e+04    3.65e+05      76.917
      49      24       3    2.84e+05       8.76e+04    3.65e+05      78.419
      50      25         INFEASIBLE  pr    8.76e+04    3.65e+05      80.480
      51      24         INFEASIBLE  pr    8.76e+04    3.65e+05      85.571
      52      23       3    1.42e+05       8.76e+04    3.65e+05      90.788
      53      24         INFEASIBLE  pr    8.76e+04    3.65e+05      94.230
      54      23       2    1.42e+05       8.76e+04    3.65e+05      98.767
      55      24       1    2.85e+05       8.76e+04    3.65e+05      98.927
      56      25            3.65e+05 pr    8.76e+04    3.65e+05      99.210
      57      24            3.72e+05 pr    8.76e+04    3.65e+05      99.533
      58      23            4.42e+05 pr    8.76e+04    3.65e+05     103.771
      59      22       2    1.76e+05       8.76e+04    3.65e+05     107.229
      60      23         INFEASIBLE  pr    8.76e+04    3.65e+05     108.427
      61      22       1    2.85e+05       8.76e+04    3.65e+05     108.573
      62      23            3.65e+05 pr    8.76e+04    3.65e+05     108.822
      63      22            3.67e+05 pr    8.76e+04    3.65e+05     112.651
      64      21         INFEASIBLE  pr    8.76e+04    3.65e+05     113.722
      65      20         INFEASIBLE  pr    8.76e+04    3.65e+05     114.803
      66      19       4    8.76e+04       8.76e+04    3.65e+05     114.888
      67      20       3    1.75e+05       8.76e+04    3.65e+05     115.807
      68      21       2    1.75e+05       8.76e+04    3.65e+05     115.956
      69      22         INFEASIBLE  pr    8.76e+04    3.65e+05     116.809
      70      21            3.65e+05 pr    8.76e+04    3.65e+05     119.311
      71      20       2    1.75e+05       8.76e+04    3.65e+05     119.542
      72      21       3    1.76e+05       8.76e+04    3.65e+05     120.912
      73      22       8    8.76e+04       8.76e+04    3.65e+05     122.338
      74      23       7    8.76e+04       8.76e+04    3.65e+05     122.821
      75      24       6    8.76e+04       8.76e+04    3.65e+05     125.340
      76      25         INFEASIBLE  pr    8.76e+04    3.65e+05     136.871
      77      24       5    8.76e+04       8.76e+04    3.65e+05     137.187
      78      25       4    8.76e+04       8.76e+04    3.65e+05     137.379
      79      26       3    8.76e+04       8.76e+04    3.65e+05     137.498
      80      27       2    8.76e+04       8.76e+04    3.65e+05     137.608
      81      28       1    1.76e+05       8.76e+04    3.65e+05     138.626
      82      29            3.65e+05 pr    8.76e+04    3.65e+05     140.184
      83      28         INFEASIBLE  pr    8.76e+04    3.65e+05     141.104
      84      27       1    2.85e+05       8.76e+04    3.65e+05     144.203
      85      28       4    8.76e+04       8.76e+04    3.65e+05     144.400
      86      29       6    8.76e+04       8.76e+04    3.65e+05     144.669
      87      30         INFEASIBLE  pr    8.76e+04    3.65e+05     145.390
      88      29       5    1.41e+05       8.76e+04    3.65e+05     146.327
      89      30       4    1.42e+05       8.76e+04    3.65e+05     151.098
      90      31       3    1.42e+05       8.76e+04    3.65e+05     151.272
      91      32       2    1.42e+05       8.76e+04    3.65e+05     151.601
      92      33       1    2.89e+05       8.76e+04    3.65e+05     151.720
      93      34            3.67e+05 pr    8.76e+04    3.65e+05     152.005
*     94      33       0    3.65e+05  f    8.76e+04    3.65e+05     153.901
      95      32         INFEASIBLE  pr    8.76e+04    3.65e+05     155.009
      96      31       2    1.42e+05       8.76e+04    3.65e+05     155.132
      97      32            3.69e+05 pr    8.76e+04    3.65e+05     156.052
      98      31       1    2.88e+05       8.76e+04    3.65e+05     156.411
      99      32            3.67e+05 pr    8.76e+04    3.65e+05     157.428
     100      31            3.72e+05 pr    8.76e+04    3.65e+05     158.575
     101      30         INFEASIBLE  pr    8.76e+04    3.65e+05     159.456
     102      29       3    1.42e+05       8.76e+04    3.65e+05     164.421
     103      30       4    2.84e+05       8.76e+04    3.65e+05     172.166
     104      31       3    8.76e+04       8.76e+04    3.65e+05     172.330
     105      32       3    8.76e+04       8.76e+04    3.65e+05     172.441
     106      33       2    1.76e+05       8.76e+04    3.65e+05     172.571
     107      34       1    1.76e+05       8.76e+04    3.65e+05     172.734
     108      35         INFEASIBLE  pr    8.76e+04    3.65e+05     173.082
     109      34            3.65e+05 pr    8.76e+04    3.65e+05     176.394
     110      33            4.36e+05 pr    8.76e+04    3.65e+05     177.737
     111      32         INFEASIBLE  pr    8.76e+04    3.65e+05     178.634
     112      31       2    1.42e+05       8.76e+04    3.65e+05     179.129
     113      32       1    1.76e+05       8.76e+04    3.65e+05     184.416
     114      33            3.65e+05 pr    8.76e+04    3.65e+05     186.338
     115      32         INFEASIBLE  pr    8.76e+04    3.65e+05     187.357
     116      31         INFEASIBLE  pr    8.76e+04    3.65e+05     190.760
     117      30         INFEASIBLE  pr    8.76e+04    3.65e+05     191.666
     118      29       3    2.84e+05       8.76e+04    3.65e+05     193.136
     119      30       2    2.84e+05       8.76e+04    3.65e+05     193.311
     120      31         INFEASIBLE  pr    8.76e+04    3.65e+05     194.735
     121      30            3.69e+05 pr    8.76e+04    3.65e+05     195.506
     122      29       2    1.76e+05       8.76e+04    3.65e+05     196.114
     123      30       4    8.76e+04       8.76e+04    3.65e+05     196.215
     124      31       3    1.42e+05       8.76e+04    3.65e+05     199.821
     125      32       2    1.75e+05       8.76e+04    3.65e+05     200.503
     126      33         INFEASIBLE  pr    8.76e+04    3.65e+05     201.314
     127      32       1    1.76e+05       8.76e+04    3.65e+05     203.156
     128      33            4.38e+05 pr    8.76e+04    3.65e+05     204.238
     129      32         INFEASIBLE  pr    8.76e+04    3.65e+05     204.699
     130      31       2    1.75e+05       8.76e+04    3.65e+05     205.670
     131      32         INFEASIBLE  pr    8.76e+04    3.65e+05     206.621
     132      31       1    1.76e+05       8.76e+04    3.65e+05     208.436
     133      32            3.72e+05 pr    8.76e+04    3.65e+05     209.694
     134      31            3.72e+05 pr    8.76e+04    3.65e+05     210.713
     135      30       1    1.76e+05       8.76e+04    3.65e+05     212.286
     136      31       5    1.41e+05       8.76e+04    3.65e+05     215.001
     137      32       7    8.76e+04       8.76e+04    3.65e+05     215.255
     138      33       6    8.76e+04       8.76e+04    3.65e+05     221.137
     139      34       5    8.76e+04       8.76e+04    3.65e+05     221.453
     140      35       4    8.76e+04       8.76e+04    3.65e+05     222.506
     141      36       3    8.76e+04       8.76e+04    3.65e+05     222.594
     142      37       2    8.77e+04       8.76e+04    3.65e+05     224.172
     143      38       1    1.76e+05       8.76e+04    3.65e+05     226.212
     144      39         INFEASIBLE  pr    8.76e+04    3.65e+05     227.361
     145      38            3.65e+05 pr    8.76e+04    3.65e+05     227.963
     146      37         INFEASIBLE  pr    8.76e+04    3.65e+05     228.763
     147      36       2    8.76e+04       8.76e+04    3.65e+05     232.768
     148      37       4    8.76e+04       8.76e+04    3.65e+05     232.863
     149      38       3    1.42e+05       8.76e+04    3.65e+05     234.329
     150      39       2    1.42e+05       8.76e+04    3.65e+05     237.524
     151      40       1    1.76e+05       8.76e+04    3.65e+05     238.260
     152      41         INFEASIBLE  pr    8.76e+04    3.65e+05     239.712
     153      40         INFEASIBLE  pr    8.76e+04    3.65e+05     240.465
     154      39       1    1.76e+05       8.76e+04    3.65e+05     241.499
     155      40            3.69e+05 pr    8.76e+04    3.65e+05     243.676
     156      39            3.72e+05 pr    8.76e+04    3.65e+05     245.020
     157      38            3.71e+05 pr    8.76e+04    3.65e+05     247.519
     158      37       2    1.42e+05       8.76e+04    3.65e+05     247.727
     159      38       5    8.76e+04       8.76e+04    3.65e+05     247.893
     160      39       6    1.47e+05       8.76e+04    3.65e+05     249.284
     161      40         INFEASIBLE  pr    8.76e+04    3.65e+05     252.013
     162      39       5    8.76e+04       8.76e+04    3.65e+05     252.155
     163      40       4    1.42e+05       8.76e+04    3.65e+05     254.230
     164      41       3    2.52e+05       8.76e+04    3.65e+05     255.447
     165      42       2    2.85e+05       8.76e+04    3.65e+05     255.544
     166      43       1    2.97e+05       8.76e+04    3.65e+05     255.699
     167      44            3.67e+05 pr    8.76e+04    3.65e+05     256.125
     168      43            3.67e+05 pr    8.76e+04    3.65e+05     257.129
     169      42       1    2.97e+05       8.76e+04    3.65e+05     257.754
     170      43         INFEASIBLE  pr    8.76e+04    3.65e+05     258.757
     171      42            3.65e+05 pr    8.76e+04    3.65e+05     259.650
     172      41            3.65e+05 pr    8.76e+04    3.65e+05     259.814
     173      40            3.69e+05 pr    8.76e+04    3.65e+05     260.924
     174      39         INFEASIBLE  pr    8.76e+04    3.65e+05     261.949
     175      38         INFEASIBLE  pr    8.76e+04    3.65e+05     262.976
     176      37       5    8.76e+04       8.76e+04    3.65e+05     263.091
     177      38       4    1.42e+05       8.76e+04    3.65e+05     265.744
     178      39       3    2.52e+05       8.76e+04    3.65e+05     267.120
     179      40       2    2.52e+05       8.76e+04    3.65e+05     267.251
     180      41       1    2.88e+05       8.76e+04    3.65e+05     267.339
     181      42            3.65e+05 pr    8.76e+04    3.65e+05     267.424
     182      41            3.72e+05 pr    8.76e+04    3.65e+05     269.033
     183      40            3.69e+05 pr    8.76e+04    3.65e+05     269.475
     184      39       2    2.52e+05       8.76e+04    3.65e+05     269.571
     185      40         INFEASIBLE  pr    8.76e+04    3.65e+05     270.948
     186      39       1    2.88e+05       8.76e+04    3.65e+05     271.233
     187      40            3.65e+05 pr    8.76e+04    3.65e+05     271.335
     188      39            3.72e+05 pr    8.76e+04    3.65e+05     271.915
     189      38            3.72e+05 pr    8.76e+04    3.65e+05     272.248
     190      37         INFEASIBLE  pr    8.76e+04    3.65e+05     273.038
     191      36            3.72e+05 pr    8.76e+04    3.65e+05     274.772
     192      35       1    2.85e+05       8.76e+04    3.65e+05     277.308
     193      36            3.65e+05 pr    8.76e+04    3.65e+05     277.746
     194      35            3.72e+05 pr    8.76e+04    3.65e+05     277.891
     195      34       1    1.76e+05       8.76e+04    3.65e+05     278.520
     196      35            3.72e+05 pr    8.76e+04    3.65e+05     279.035
     197      34            3.72e+05 pr    8.76e+04    3.65e+05     279.963
     198      33         INFEASIBLE  pr    8.76e+04    3.65e+05     280.943
     199      32       3    8.76e+04       8.76e+04    3.65e+05     281.135
     200      33         INFEASIBLE  pr    8.76e+04    3.65e+05     282.458
     201      32       2    2.52e+05       8.76e+04    3.65e+05     286.179
     202      33       1    2.85e+05       8.76e+04    3.65e+05     286.275
     203      34            3.65e+05 pr    8.76e+04    3.65e+05     286.445
     204      33            3.71e+05 pr    8.76e+04    3.65e+05     286.934
     205      32       1    2.88e+05       8.76e+04    3.65e+05     287.668
     206      33       4    1.42e+05       8.76e+04    3.65e+05     290.076
     207      34       3    1.42e+05       8.76e+04    3.65e+05     290.226
     208      35       2    1.75e+05       8.76e+04    3.65e+05     291.952
     209      36         INFEASIBLE  pr    8.76e+04    3.65e+05     292.487
     210      35       1    1.76e+05       8.76e+04    3.65e+05     296.830
     211      36            3.65e+05 pr    8.76e+04    3.65e+05     298.796
     212      35            3.66e+05 pr    8.76e+04    3.65e+05     299.672
     213      34       2    1.56e+05       8.76e+04    3.65e+05     300.436
     214      35       4    2.84e+05       8.76e+04    3.65e+05     303.780
     215      36         INFEASIBLE  pr    8.76e+04    3.65e+05     304.979
     216      35       3    2.84e+05       8.76e+04    3.65e+05     305.932
     217      36       2    2.84e+05       8.76e+04    3.65e+05     306.677
     218      37            3.69e+05 pr    8.76e+04    3.65e+05     306.804
     219      36            3.69e+05 pr    8.76e+04    3.65e+05     307.510
     220      35         INFEASIBLE  pr    8.76e+04    3.65e+05     308.673
     221      34       3    2.84e+05       8.76e+04    3.65e+05     308.922
     222      35       7    8.76e+04       8.76e+04    3.65e+05     314.562
     223      36       6    8.76e+04       8.76e+04    3.65e+05     314.683
     224      37       5    8.76e+04       8.76e+04    3.65e+05     318.873
     225      38       4    8.76e+04       8.76e+04    3.65e+05     319.038
     226      39       3    1.76e+05       8.76e+04    3.65e+05     322.880
     227      40       2    1.76e+05       8.76e+04    3.65e+05     326.660
     228      41       1    1.76e+05       8.76e+04    3.65e+05     328.270
     229      42         INFEASIBLE  pr    8.76e+04    3.65e+05     328.932
     230      41         INFEASIBLE  pr    8.76e+04    3.65e+05     329.785
     231      40       1    1.72e+05       8.76e+04    3.65e+05     330.226
     232      41       5    8.76e+04       8.76e+04    3.65e+05     330.382
     233      42       3    1.42e+05       8.76e+04    3.65e+05     333.653
     234      43       4    1.42e+05       8.76e+04    3.65e+05     338.037
     235      44       3    1.42e+05       8.76e+04    3.65e+05     338.891
     236      45       2    1.42e+05       8.76e+04    3.65e+05     339.114
     237      46         INFEASIBLE  pr    8.76e+04    3.65e+05     340.175
     238      45       1    1.76e+05       8.76e+04    3.65e+05     343.082
     239      46            3.65e+05 pr    8.76e+04    3.65e+05     343.806
     240      45            3.72e+05 pr    8.76e+04    3.65e+05     344.966
     241      44       2    1.42e+05       8.76e+04    3.65e+05     345.113
     242      45         INFEASIBLE  pr    8.76e+04    3.65e+05     346.200
     243      44       1    1.72e+05       8.76e+04    3.65e+05     346.667
     244      45            3.72e+05 pr    8.76e+04    3.65e+05     347.528
     245      44         INFEASIBLE  pr    8.76e+04    3.65e+05     348.384
     246      43       1    1.76e+05       8.76e+04    3.65e+05     351.926
     247      44       4    8.76e+04       8.76e+04    3.65e+05     352.044
     248      45       3    2.91e+05       8.76e+04    3.65e+05     353.246
     249      46       2    2.84e+05       8.76e+04    3.65e+05     357.814
     250      47            3.72e+05 pr    8.76e+04    3.65e+05     357.962
     251      46            3.69e+05 pr    8.76e+04    3.65e+05     360.606
     252      45       2    2.84e+05       8.76e+04    3.65e+05     361.750
     253      46       3    1.42e+05       8.76e+04    3.65e+05     363.089
     254      47       3    1.41e+05       8.76e+04    3.65e+05     363.571
     255      48       2    1.71e+05       8.76e+04    3.65e+05     375.029
     256      49       1    2.85e+05       8.76e+04    3.65e+05     375.307
     257      50            3.65e+05 pr    8.76e+04    3.65e+05     375.936
     258      49            3.65e+05 pr    8.76e+04    3.65e+05     376.031
     259      48         INFEASIBLE  pr    8.76e+04    3.65e+05     376.887
     260      47       2    2.84e+05       8.76e+04    3.65e+05     377.783
     261      48         INFEASIBLE  pr    8.76e+04    3.65e+05     378.671
     262      47       1    2.84e+05       8.76e+04    3.65e+05     378.791
     263      48            3.72e+05 pr    8.76e+04    3.65e+05     379.457
     264      47         INFEASIBLE  pr    8.76e+04    3.65e+05     379.953
     265      46       1    2.84e+05       8.76e+04    3.65e+05     380.076
     266      47         INFEASIBLE  pr    8.76e+04    3.65e+05     382.323
     267      46            3.72e+05 pr    8.76e+04    3.65e+05     382.765
     268      45         INFEASIBLE  pr    8.76e+04    3.65e+05     383.316
     269      44       2    2.57e+05       8.76e+04    3.65e+05     387.476
     270      45       1    2.96e+05       8.76e+04    3.65e+05     387.577
     271      46            3.65e+05 pr    8.76e+04    3.65e+05     397.077
     272      45         INFEASIBLE  pr    8.76e+04    3.65e+05     400.827
     273      44            3.69e+05 pr    8.76e+04    3.65e+05     401.502
     274      43         INFEASIBLE  pr    8.76e+04    3.65e+05     404.264
     275      42            3.72e+05 pr    8.76e+04    3.65e+05     404.822
     276      41            3.72e+05 pr    8.76e+04    3.65e+05     407.728
     277      40            3.72e+05 pr    8.76e+04    3.65e+05     408.100
     278      39         INFEASIBLE  pr    8.76e+04    3.65e+05     408.977
     279      38       3    1.42e+05       8.76e+04    3.65e+05     409.186
     280      39       4    8.76e+04       8.76e+04    3.65e+05     409.369
     281      40       3    8.76e+04       8.76e+04    3.65e+05     409.814
     282      41       2    8.76e+04       8.76e+04    3.65e+05     409.937
     283      42         INFEASIBLE  pr    8.76e+04    3.65e+05     410.409
     284      41       1    2.96e+05       8.76e+04    3.65e+05     411.043
     285      42            4.34e+05 pr    8.76e+04    3.65e+05     411.394
     286      41            3.72e+05 pr    8.76e+04    3.65e+05     411.767
     287      40       2    8.76e+04       8.76e+04    3.65e+05     412.816
     288      41       1    1.76e+05       8.76e+04    3.65e+05     418.219
     289      42            3.65e+05 pr    8.76e+04    3.65e+05     421.113
     290      41         INFEASIBLE  pr    8.76e+04    3.65e+05     421.955
     291      40       1    2.96e+05       8.76e+04    3.65e+05     423.736
     292      41       3    8.76e+04       8.76e+04    3.65e+05     425.149
     293      42       2    1.76e+05       8.76e+04    3.65e+05     426.878
     294      43       1    1.76e+05       8.76e+04    3.65e+05     426.978
     295      44            3.65e+05 pr    8.76e+04    3.65e+05     427.225
     296      43            3.65e+05 pr    8.76e+04    3.65e+05     427.969
     297      42       1    1.76e+05       8.76e+04    3.65e+05     430.039
     298      43       2    3.00e+05       8.76e+04    3.65e+05     430.771
     299      44       2    8.76e+04       8.76e+04    3.65e+05     430.936
     300      45            3.72e+05 pr    8.76e+04    3.65e+05     431.859
     301      44         INFEASIBLE  pr    1.41e+05    3.65e+05     432.811
     302      43       1    3.00e+05       1.41e+05    3.65e+05     433.384
     303      44            3.66e+05 pr    1.41e+05    3.65e+05     434.593
     304      43            3.72e+05 pr    1.41e+05    3.65e+05     434.947
     305      42       1    3.00e+05       1.41e+05    3.65e+05     435.780
     306      43       4    1.41e+05       1.41e+05    3.65e+05     436.018
     307      44       3    1.41e+05       1.41e+05    3.65e+05     436.183
     308      45       2    2.52e+05       1.41e+05    3.65e+05     437.515
     309      46       1    2.85e+05       1.41e+05    3.65e+05     437.664
     310      47            3.65e+05 pr    1.41e+05    3.65e+05     438.091
     311      46            3.72e+05 pr    1.41e+05    3.65e+05     438.234
     312      45       1    2.85e+05       1.41e+05    3.65e+05     440.705
     313      46       4    1.41e+05       1.41e+05    3.65e+05     440.884
     314      47         INFEASIBLE  pr    1.41e+05    3.65e+05     441.856
     315      46       3    1.41e+05       1.41e+05    3.65e+05     444.958
     316      47       2    2.52e+05       1.41e+05    3.65e+05     446.793
     317      48       1    2.85e+05       1.41e+05    3.65e+05     446.880
     318      49            3.65e+05 pr    1.41e+05    3.65e+05     451.093
     319      48            3.65e+05 pr    1.41e+05    3.65e+05     452.408
     320      47            3.69e+05 pr    1.41e+05    3.65e+05     452.554
     321      46         INFEASIBLE  pr    1.41e+05    3.65e+05     453.288
     322      45       3    1.41e+05       1.41e+05    3.65e+05     453.452
     323      46       2    2.52e+05       1.41e+05    3.65e+05     454.181
     324      47       1    2.85e+05       1.41e+05    3.65e+05     454.283
     325      48            3.66e+05 pr    1.41e+05    3.65e+05     454.695
     326      47            3.72e+05 pr    1.41e+05    3.65e+05     455.037
     327      46            3.71e+05 pr    1.41e+05    3.65e+05     455.272
     328      45         INFEASIBLE  pr    1.41e+05    3.65e+05     456.120
     329      44            3.66e+05 pr    1.41e+05    3.65e+05     456.338
     330      43            3.72e+05 pr    1.41e+05    3.65e+05     456.946
     331      42       3    1.42e+05       1.41e+05    3.65e+05     457.609
     332      43       4    1.41e+05       1.41e+05    3.65e+05     458.307
     333      44       3    1.41e+05       1.41e+05    3.65e+05     458.461
     334      45       2    1.42e+05       1.41e+05    3.65e+05     458.654
     335      46       1    1.76e+05       1.41e+05    3.65e+05     463.876
     336      47            3.65e+05 pr    1.41e+05    3.65e+05     465.883
     337      46         INFEASIBLE  pr    1.41e+05    3.65e+05     466.491
     338      45       1    2.84e+05       1.41e+05    3.65e+05     467.276
     339      46       3    1.42e+05       1.41e+05    3.65e+05     468.751
     340      47       2    1.42e+05       1.42e+05    3.65e+05     468.918
     341      48       2    2.52e+05       1.42e+05    3.65e+05     469.531
     342      49       1    2.85e+05       1.42e+05    3.65e+05     469.630
     343      50            3.65e+05 pr    1.42e+05    3.65e+05     469.727
     344      49            3.72e+05 pr    1.42e+05    3.65e+05     469.938
     345      48       1    2.88e+05       1.42e+05    3.65e+05     470.341
     346      49         INFEASIBLE  pr    1.42e+05    3.65e+05     471.073
     347      48            3.67e+05 pr    1.42e+05    3.65e+05     473.387
     348      47            3.65e+05 pr    1.42e+05    3.65e+05     475.232
     349      46       1    1.76e+05       1.42e+05    3.65e+05     475.814
     350      47            3.72e+05 pr    1.42e+05    3.65e+05     476.279
     351      46            3.71e+05 pr    1.42e+05    3.65e+05     477.166
     352      45            3.71e+05 pr    1.42e+05    3.65e+05     479.410
     353      44       2    1.42e+05       1.42e+05    3.65e+05     480.339
     354      45       1    2.88e+05       1.42e+05    3.65e+05     481.627
     355      46            3.67e+05 pr    1.42e+05    3.65e+05     484.347
     356      45         INFEASIBLE  pr    1.42e+05    3.65e+05     485.097
     357      44         INFEASIBLE  pr    1.42e+05    3.65e+05     485.907
     358      43       2    1.42e+05       1.42e+05    3.65e+05     488.006
     359      44       2    1.42e+05       1.42e+05    3.65e+05     494.817
     360      45            3.69e+05 pr    1.42e+05    3.65e+05     496.368
     361      44            4.35e+05 pr    1.42e+05    3.65e+05     497.579
     362      43       1    2.88e+05       1.42e+05    3.65e+05     498.957
     363      44            3.65e+05 pr    1.42e+05    3.65e+05     499.111
     364      43            3.72e+05 pr    1.42e+05    3.65e+05     499.513
     365      42         INFEASIBLE  pr    1.42e+05    3.65e+05     500.268
     366      41         INFEASIBLE  pr    1.42e+05    3.65e+05     504.222
     367      40            3.72e+05 pr    1.42e+05    3.65e+05     506.462
     368      39       2    1.42e+05       1.42e+05    3.65e+05     507.090
     369      40         INFEASIBLE  pr    1.42e+05    3.65e+05     508.750
     370      39         INFEASIBLE  pr    1.42e+05    3.65e+05     509.496
     371      38       2    1.42e+05       1.42e+05    3.65e+05     510.347
     372      39       2    1.42e+05       1.42e+05    3.65e+05     511.653
     373      40       1    2.97e+05       1.42e+05    3.65e+05     516.273
     374      41            3.67e+05 pr    1.42e+05    3.65e+05     518.550
     375      40            3.67e+05 pr    1.42e+05    3.65e+05     518.743
     376      39         INFEASIBLE  pr    1.42e+05    3.65e+05     519.569
     377      38            3.69e+05 pr    1.42e+05    3.65e+05     520.055
     378      37         INFEASIBLE  pr    1.42e+05    3.65e+05     521.147
     379      36            3.66e+05 pr    1.42e+05    3.65e+05     521.257
     380      35            3.66e+05 pr    1.42e+05    3.65e+05     524.307
     381      34            3.65e+05 pr    1.42e+05    3.65e+05     527.824
     382      33            3.66e+05 pr    1.42e+05    3.65e+05     530.290
     383      32            4.34e+05 pr    1.42e+05    3.65e+05     530.752
     384      31         INFEASIBLE  pr    1.42e+05    3.65e+05     531.518
     385      30         INFEASIBLE  pr    1.42e+05    3.65e+05     532.683
     386      29         INFEASIBLE  pr    1.42e+05    3.65e+05     533.916
     387      28         INFEASIBLE  pr    1.42e+05    3.65e+05     534.795
     388      27         INFEASIBLE  pr    1.42e+05    3.65e+05     536.021
     389      26       2    1.71e+05       1.42e+05    3.65e+05     541.228
     390      27       3    2.84e+05       1.42e+05    3.65e+05     545.374
     391      28         INFEASIBLE  pr    1.42e+05    3.65e+05     547.274
     392      27       2    2.84e+05       1.42e+05    3.65e+05     547.433
     393      28            3.72e+05 pr    1.42e+05    3.65e+05     547.544
     394      27       1    2.84e+05       1.42e+05    3.65e+05     550.514
     395      28            3.72e+05 pr    1.42e+05    3.65e+05     551.240
     396      27            3.66e+05 pr    1.42e+05    3.65e+05     556.038
     397      26       2    1.75e+05       1.42e+05    3.65e+05     556.655
     398      27       2    1.42e+05       1.42e+05    3.65e+05     557.214
     399      28       1    1.76e+05       1.42e+05    3.65e+05     557.484
     400      29            3.72e+05 pr    1.42e+05    3.65e+05     557.773
     401      28         INFEASIBLE  pr    1.42e+05    3.65e+05     558.675
     402      27       1    1.76e+05       1.42e+05    3.65e+05     559.215
     403      28       3    1.42e+05       1.42e+05    3.65e+05     559.477
     404      29       2    1.76e+05       1.42e+05    3.65e+05     559.621
     405      30       1    1.76e+05       1.42e+05    3.65e+05     559.757
     406      31         INFEASIBLE  pr    1.42e+05    3.65e+05     560.063
     407      30            3.65e+05 pr    1.42e+05    3.65e+05     560.407
     408      29       1    1.76e+05       1.42e+05    3.65e+05     562.194
     409      30       2    1.76e+05       1.56e+05    3.65e+05     564.362
     410      31         INFEASIBLE  pr    1.56e+05    3.65e+05     564.892
     411      30       1    1.76e+05       1.56e+05    3.65e+05     567.825
     412      31            3.72e+05 pr    1.56e+05    3.65e+05     568.670
     413      30            3.72e+05 pr    1.56e+05    3.65e+05     569.270
     414      29       1    1.76e+05       1.56e+05    3.65e+05     569.421
     415      30         INFEASIBLE  pr    1.75e+05    3.65e+05     574.998
     416      29            3.72e+05 pr    1.75e+05    3.65e+05     575.214
     417      28            4.92e+05 pr    1.75e+05    3.65e+05     576.093
     418      27         INFEASIBLE  pr    1.75e+05    3.65e+05     576.897
     419      26            3.66e+05 pr    1.75e+05    3.65e+05     577.329
     420      25            3.72e+05 pr    1.75e+05    3.65e+05     578.091
     421      24            3.65e+05 pr    1.75e+05    3.65e+05     579.125
     422      23       1    1.72e+05       1.75e+05    3.65e+05     582.943
     423      24            3.72e+05 pr    1.75e+05    3.65e+05     583.670
     424      23            3.65e+05 pr    1.75e+05    3.65e+05     586.915
     425      22       1    1.76e+05       1.75e+05    3.65e+05     591.601
     426      23       1    2.85e+05       1.75e+05    3.65e+05     601.889
     427      24            3.65e+05 pr    1.75e+05    3.65e+05     603.216
     428      23            3.67e+05 pr    1.75e+05    3.65e+05     604.715
     429      22            3.72e+05 pr    1.75e+05    3.65e+05     605.001
     430      21            3.65e+05 pr    1.75e+05    3.65e+05     605.685
     431      20         INFEASIBLE  pr    1.75e+05    3.65e+05     606.579
     432      19       2    2.84e+05       1.75e+05    3.65e+05     607.748
     433      20         INFEASIBLE  pr    1.75e+05    3.65e+05     608.627
     434      19       1    2.84e+05       1.75e+05    3.65e+05     608.844
     435      20            3.72e+05 pr    1.75e+05    3.65e+05     609.727
     436      19         INFEASIBLE  pr    1.75e+05    3.65e+05     610.675
     437      18         INFEASIBLE  pr    1.75e+05    3.65e+05     614.152
     438      17            3.67e+05 pr    1.75e+05    3.65e+05     614.507
     439      16            3.72e+05 pr    1.75e+05    3.65e+05     614.618
     440      15            3.72e+05 pr    1.75e+05    3.65e+05     614.985
     441      14         INFEASIBLE  pr    1.75e+05    3.65e+05     615.982
     442      13       1    2.85e+05       1.75e+05    3.65e+05     616.308
     443      14            3.65e+05 pr    1.75e+05    3.65e+05     616.514
     444      13            3.66e+05 pr    1.75e+05    3.65e+05     619.672
     445      12       1    2.95e+05       1.75e+05    3.65e+05     620.131
     446      13       1    1.76e+05       1.75e+05    3.65e+05     620.819
     447      14         INFEASIBLE  pr    1.75e+05    3.65e+05     621.797
     448      13            3.66e+05 pr    1.75e+05    3.65e+05     622.658
     449      12            4.38e+05 pr    1.75e+05    3.65e+05     622.763
     450      11            3.72e+05 pr    1.75e+05    3.65e+05     624.586
     451      10       3    2.84e+05       1.75e+05    3.65e+05     625.263
     452      11       1    1.76e+05       1.76e+05    3.65e+05     625.805
     453      12            3.67e+05 pr    1.76e+05    3.65e+05     627.923
     454      11         INFEASIBLE  pr    1.76e+05    3.65e+05     628.523
     455      10       2    2.84e+05       1.76e+05    3.65e+05     628.741
     456      11            3.72e+05 pr    1.76e+05    3.65e+05     629.201
     457      10       1    1.76e+05       1.76e+05    3.65e+05     633.284
     458      11            3.72e+05 pr    1.76e+05    3.65e+05     635.109
     459      10            3.72e+05 pr    1.76e+05    3.65e+05     637.141
     460       9       2    2.85e+05       1.76e+05    3.65e+05     637.316
     461      10            4.34e+05 pr    1.76e+05    3.65e+05     653.313
     462       9       1    2.84e+05       1.76e+05    3.65e+05     654.197
     463      10            3.72e+05 pr    1.76e+05    3.65e+05     654.680
     464       9            3.71e+05 pr    1.76e+05    3.65e+05     655.466
     465       8       1    2.84e+05       1.76e+05    3.65e+05     655.761
     466       9         INFEASIBLE  pr    1.76e+05    3.65e+05     656.559
     467       8            3.71e+05 pr    1.76e+05    3.65e+05     657.805
     468       7         INFEASIBLE  pr    1.76e+05    3.65e+05     658.714
     469       6            3.66e+05 pr    1.76e+05    3.65e+05     661.449
     470       5            3.72e+05 pr    1.76e+05    3.65e+05     661.689
     471       4       2    1.70e+05       1.76e+05    3.65e+05     663.175
     472       5         INFEASIBLE  pr    1.76e+05    3.65e+05     664.003
     473       4         INFEASIBLE  pr    1.76e+05    3.65e+05     664.900
     474       3       2    1.76e+05       1.76e+05    3.65e+05     665.089
     475       4       2    1.76e+05       1.76e+05    3.65e+05     665.638
     476       5         INFEASIBLE  pr    1.76e+05    3.65e+05     666.602
     477       4       1    1.76e+05       1.76e+05    3.65e+05     670.165
     478       5            3.67e+05 pr    1.76e+05    3.65e+05     671.396
     479       4            3.65e+05 pr    1.76e+05    3.65e+05     672.504
     480       3       1    2.85e+05       1.76e+05    3.65e+05     673.538
     481       4            3.65e+05 pr    1.76e+05    3.65e+05     673.814
     482       3            3.72e+05 pr    1.76e+05    3.65e+05     675.018
     483       2         INFEASIBLE  pr    2.04e+05    3.65e+05     675.975
     484       1       4    1.42e+05       2.04e+05    3.65e+05     680.675
     485       2       3    1.42e+05       2.04e+05    3.65e+05     684.759
     486       3       2    1.42e+05       2.04e+05    3.65e+05     688.669
     487       4         INFEASIBLE  pr    2.04e+05    3.65e+05     690.196
     488       3       1    2.85e+05       2.04e+05    3.65e+05     692.095
     489       4            3.65e+05 pr    2.04e+05    3.65e+05     692.408
     490       3            3.72e+05 pr    2.04e+05    3.65e+05     693.657
     491       2       2    1.42e+05       2.04e+05    3.65e+05     693.975
     492       3       1    2.95e+05       2.04e+05    3.65e+05     694.940
     493       4            4.34e+05 pr    2.04e+05    3.65e+05     695.048
     494       3            3.72e+05 pr    2.04e+05    3.65e+05     695.294
     495       2         INFEASIBLE  pr    2.04e+05    3.65e+05     696.046
     496       1       3    1.42e+05       2.04e+05    3.65e+05     700.717
     497       2       2    1.42e+05       2.04e+05    3.65e+05     707.769
     498       3            3.66e+05 pr    2.04e+05    3.65e+05     709.070
     499       2            3.69e+05 pr    2.04e+05    3.65e+05     716.206
     500       1       2    1.42e+05       2.04e+05    3.65e+05     716.384
     501       2       1    2.89e+05       2.04e+05    3.65e+05     720.298
     502       3            3.68e+05 pr    2.04e+05    3.65e+05     721.093
     503       2            3.65e+05 pr    2.04e+05    3.65e+05     721.161
     504       1       1    2.97e+05       2.04e+05    3.65e+05     722.939
     505       2         INFEASIBLE  pr    2.97e+05    3.65e+05     726.838
     506       1         INFEASIBLE  pr    2.97e+05    3.65e+05     727.982
     507       0         INFEASIBLE  pr    3.65e+05    3.65e+05     728.762

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927594802e+05
Final integrality gap (abs / rel)   =  8.04e-03 /   2.20e-08 ( 0.00%)
# of nodes processed                =      507
# of subproblems processed          =      511
Total program time (secs)           =     728.80573 (   722.439 CPU time)
Time spent in evaluations (secs)    =      26.80488

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.67         7.96    132620
   nlp_gf_jg         7.97         7.87     92396
  nlp_hess_l         6.94         6.93     92495
      solver          722          729         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1516
         0         0    0.0431
    1.0000         0    0.0644
         0         0    0.5766
         0    1.0000    0.0644

Removed Variables within Vanished Phases
===================================================
 
