====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.140
       2       1       9    8.76e+04     -1.80e+308                   3.587
       3       2       8    8.76e+04     -1.80e+308                   3.667
       4       3       7    8.76e+04     -1.80e+308                   3.933
       5       4       6    8.76e+04     -1.80e+308                   4.280
       6       5       5    8.76e+04     -1.80e+308                   4.399
       7       6       4    8.76e+04     -1.80e+308                   4.542
       8       7       3    8.76e+04     -1.80e+308                   4.605
       9       8       2    8.76e+04     -1.80e+308                   4.662
      10       9       1    1.75e+05     -1.80e+308                   4.730
      11      10         INFEASIBLE  pr  -1.80e+308                   5.182
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       5.393
      13       8         INFEASIBLE  pr  -1.80e+308    2.34e+05       6.242
      14       7       2    8.76e+04     -1.80e+308    2.34e+05       7.017
      15       8       9    8.76e+04       8.76e+04    2.34e+05       7.332
      16       9       5    8.76e+04       8.76e+04    2.34e+05       7.628
      17      10       6    8.76e+04       8.76e+04    2.34e+05       8.023
      18      11       1    1.75e+05       8.76e+04    2.34e+05       8.131
*     19      12       0    2.34e+05  f    8.76e+04    2.34e+05       8.579
*     20      11       0    1.79e+05  f    8.76e+04    1.79e+05       9.329
      21      10       5    8.76e+04       8.76e+04    1.79e+05       9.883
      22      11       4    8.76e+04       8.76e+04    1.79e+05       9.988
      23      12       3    9.96e+04       8.76e+04    1.79e+05      10.186
      24      13       2    1.75e+05       8.76e+04    1.79e+05      15.589
      25      14       1    1.75e+05       8.76e+04    1.79e+05      15.658
      26      15            2.34e+05 pr    8.76e+04    1.79e+05      16.277
      27      14            2.31e+05 pr    8.76e+04    1.79e+05      17.716
      28      13       1    1.75e+05       8.76e+04    1.79e+05      17.886
      29      14       1    1.15e+05       8.76e+04    1.79e+05      18.883
      30      15       4    8.76e+04       8.76e+04    1.79e+05      18.983
      31      16       5    1.15e+05       8.76e+04    1.79e+05      19.514
      32      17       8    8.76e+04       8.76e+04    1.79e+05      19.743
      33      18       7    8.76e+04       8.76e+04    1.79e+05      21.195
      34      19       6    8.76e+04       8.76e+04    1.79e+05      21.314
      35      20       5    8.76e+04       8.76e+04    1.79e+05      21.434
      36      21       4    8.76e+04       8.76e+04    1.79e+05      21.757
      37      22       3    8.76e+04       8.76e+04    1.79e+05      21.853
      38      23       2    8.76e+04       8.76e+04    1.79e+05      21.941
      39      24       1    1.75e+05       8.76e+04    1.79e+05      22.268
      40      25            2.34e+05 pr    8.76e+04    1.79e+05      22.465
      41      24            1.79e+05 pr    8.76e+04    1.79e+05      24.815
      42      23       1    1.15e+05       8.76e+04    1.79e+05      25.932
      43      24       3    8.76e+04       8.76e+04    1.79e+05      26.033
      44      25       7    8.76e+04       8.76e+04    1.79e+05      28.281
      45      26       6    8.76e+04       8.76e+04    1.79e+05      28.631
      46      27       5    8.76e+04       8.76e+04    1.79e+05      28.794
      47      28       4    8.76e+04       8.76e+04    1.79e+05      28.882
      48      29       3    1.75e+05       8.76e+04    1.79e+05      29.143
      49      30       2    1.75e+05       8.76e+04    1.79e+05      30.185
      50      31       1    1.15e+05       8.76e+04    1.79e+05      30.372
*     51      32       0    1.79e+05  f    8.76e+04    1.79e+05      34.750
*     52      31       0    1.17e+05  f    8.76e+04    1.17e+05      37.539
      53      28            1.75e+05 pr    8.76e+04    1.17e+05      40.926
      54      27       4    8.76e+04       8.76e+04    1.17e+05      41.006
      55      28       5    9.96e+04       8.76e+04    1.17e+05      41.373
      56      29       6    8.76e+04       8.76e+04    1.17e+05      41.540
      57      30       5    8.76e+04       8.76e+04    1.17e+05      41.944
      58      31       4    8.76e+04       8.76e+04    1.17e+05      42.102
      59      32       3    9.96e+04       8.76e+04    1.17e+05      42.724
      60      33       2    9.96e+04       8.76e+04    1.17e+05      43.655
      61      34            1.75e+05 pr    8.76e+04    1.17e+05      45.080
      62      33         INFEASIBLE  pr    8.76e+04    1.17e+05      46.849
      63      32       2    9.96e+04       8.76e+04    1.17e+05      47.100
      64      33       5    8.76e+04       8.76e+04    1.17e+05      47.886
      65      34       7    8.76e+04       8.76e+04    1.17e+05      47.984
      66      35       6    8.76e+04       8.76e+04    1.17e+05      48.899
      67      36       5    8.76e+04       8.76e+04    1.17e+05      49.006
      68      37       4    8.76e+04       8.76e+04    1.17e+05      49.121
      69      38            1.75e+05 pr    8.76e+04    1.17e+05      49.419
      70      37       3    9.96e+04       8.76e+04    1.17e+05      49.798
      71      38       2    9.96e+04       8.76e+04    1.17e+05      49.889
      72      39       1    1.15e+05       8.76e+04    1.17e+05      55.436
      73      40            1.79e+05 pr    8.76e+04    1.17e+05      63.691
*     74      39       0    1.17e+05  f    8.76e+04    1.17e+05      65.370
      75      38            2.07e+05 pr    8.76e+04    1.17e+05      66.423
      76      37            1.75e+05 pr    8.76e+04    1.17e+05      67.036
      77      36       4    8.76e+04       8.76e+04    1.17e+05      67.138
      78      37       6    8.76e+04       8.76e+04    1.17e+05      67.211
      79      38       5    8.76e+04       8.76e+04    1.17e+05      71.288
      80      39       4    8.76e+04       8.76e+04    1.17e+05      72.055
      81      40            1.75e+05 pr    8.76e+04    1.17e+05      72.750
      82      39       3    9.96e+04       8.76e+04    1.17e+05      73.183
      83      40       2    1.15e+05       8.76e+04    1.17e+05      73.266
      84      41       1    9.96e+04       8.76e+04    1.17e+05      73.330
      85      42            1.79e+05 pr    8.76e+04    1.17e+05      75.244
      86      41            1.79e+05 pr    8.76e+04    1.17e+05      76.218
      87      40       1    9.96e+04       8.76e+04    1.17e+05      76.279
      88      41         INFEASIBLE  pr    8.76e+04    1.17e+05      77.384
      89      40            1.79e+05 pr    8.76e+04    1.17e+05      78.038
*     90      39       0    1.15e+05  f    8.76e+04    1.15e+05      78.307
      91      38       2    9.96e+04       8.76e+04    1.15e+05      78.420
      92      39       3    9.96e+04       8.76e+04    1.15e+05      78.795
      93      40            1.75e+05 pr    8.76e+04    1.15e+05      79.323
      94      39       2    1.01e+05       8.76e+04    1.15e+05      79.430
      95      40            1.75e+05 pr    8.76e+04    1.15e+05      79.640
      96      39       1    1.03e+05       8.76e+04    1.15e+05      79.788
      97      40            1.17e+05 pr    8.76e+04    1.15e+05      79.872
      98      39            1.79e+05 pr    8.76e+04    1.15e+05      80.940
      99      38            1.75e+05 pr    8.76e+04    1.15e+05      81.472
     100      37       1    1.03e+05       8.76e+04    1.15e+05      81.928
     101      38            1.17e+05 pr    8.76e+04    1.15e+05      82.031
     102      37            1.15e+05 pr    8.76e+04    1.15e+05      82.212
     103      36       4    8.76e+04       8.76e+04    1.15e+05      82.405
     104      37       3    1.15e+05       8.76e+04    1.15e+05      82.698
     105      38            3.02e+05 pr    8.76e+04    1.15e+05      83.810
     106      37       2    1.15e+05       8.76e+04    1.15e+05      83.864
     107      38       1    1.15e+05       8.76e+04    1.15e+05      83.919
     108      39            2.34e+05 pr    8.76e+04    1.15e+05      84.108
     109      38            1.17e+05 pr    8.76e+04    1.15e+05      84.261
     110      37       1    1.15e+05       8.76e+04    1.15e+05      84.369
     111      38       4    8.76e+04       8.76e+04    1.15e+05      85.898
     112      39       3    9.96e+04       8.76e+04    1.15e+05      86.621
     113      40            1.75e+05 pr    8.76e+04    1.15e+05      87.833
     114      39            1.75e+05 pr    8.76e+04    1.15e+05      91.257
     115      38       3    1.02e+05       8.76e+04    1.15e+05      92.063
     116      39       3    8.76e+04       8.76e+04    1.15e+05      92.176
     117      40            1.75e+05 pr    8.76e+04    1.15e+05      92.353
     118      39       2    8.76e+04       8.76e+04    1.15e+05      92.409
     119      40            1.75e+05 pr    8.76e+04    1.15e+05      92.482
     120      39       1    1.15e+05       8.76e+04    1.15e+05      92.809
     121      40            1.79e+05 pr    8.76e+04    1.15e+05      93.225
     122      39            1.17e+05 pr    8.76e+04    1.15e+05      93.291
     123      38       2    8.76e+04       8.76e+04    1.15e+05      93.355
     124      39            1.75e+05 pr    8.76e+04    1.15e+05      93.850
     125      38       1    1.15e+05       8.76e+04    1.15e+05      94.122
     126      39            1.79e+05 pr    8.76e+04    1.15e+05      94.226
     127      38            1.17e+05 pr    8.76e+04    1.15e+05      94.366
     128      37       2    9.96e+04       8.76e+04    1.15e+05      94.456
     129      38       1    1.15e+05       8.76e+04    1.15e+05      95.902
     130      39            1.80e+05 pr    8.76e+04    1.15e+05      97.132
     131      38            1.80e+05 pr    8.76e+04    1.15e+05      98.528
     132      37       1    9.96e+04       8.76e+04    1.15e+05      98.669
     133      38         INFEASIBLE  pr    8.76e+04    1.15e+05      99.410
     134      37            1.79e+05 pr    8.76e+04    1.15e+05     100.333
     135      36            1.79e+05 pr    8.76e+04    1.15e+05     101.186
     136      35       2    9.96e+04       8.76e+04    1.15e+05     101.247
     137      36       5    8.76e+04       8.76e+04    1.15e+05     102.924
     138      37         FAILED -400       8.76e+04    1.15e+05     121.066
     139      38            1.75e+05 pr    8.76e+04    1.15e+05     121.900
     140      37            1.75e+05 pr    8.76e+04    1.15e+05     122.601
     141      36       4    1.02e+05       8.76e+04    1.15e+05     124.305
     142      37       4    8.76e+04       8.76e+04    1.15e+05     124.362
     143      38       3    8.76e+04       8.76e+04    1.15e+05     124.415
     144      39       2    1.15e+05       8.76e+04    1.15e+05     125.670
     145      40       1    1.15e+05       8.76e+04    1.15e+05     125.741
     146      41            2.34e+05 pr    8.76e+04    1.15e+05     126.259
     147      40            3.79e+05 pr    8.76e+04    1.15e+05     128.622
     148      39       1    1.15e+05       8.76e+04    1.15e+05     128.796
     149      40       3    8.76e+04       8.76e+04    1.15e+05     128.851
     150      41       2    1.15e+05       8.76e+04    1.15e+05     129.114
     151      42       2    8.76e+04       8.76e+04    1.15e+05     129.161
     152      43       1    1.04e+05       8.76e+04    1.15e+05     129.631
     153      44            1.17e+05 pr    8.76e+04    1.15e+05     130.009
     154      43            1.17e+05 pr    8.76e+04    1.15e+05     130.306
     155      42       1    1.15e+05       8.76e+04    1.15e+05     130.818
     156      43       2    8.76e+04       8.76e+04    1.15e+05     130.866
     157      44       1    1.04e+05       8.76e+04    1.15e+05     132.141
     158      45            1.17e+05 pr    8.76e+04    1.15e+05     132.475
     159      44            1.17e+05 pr    8.76e+04    1.15e+05     132.683
     160      43       1    1.15e+05       8.76e+04    1.15e+05     133.695
     161      44       3    9.96e+04       8.76e+04    1.15e+05     133.791
     162      45       2    9.96e+04       8.76e+04    1.15e+05     134.491
     163      46            1.75e+05 pr    8.76e+04    1.15e+05     134.654
     164      45       1    1.04e+05       8.76e+04    1.15e+05     134.996
     165      46            1.17e+05 pr    8.76e+04    1.15e+05     136.465
     166      45            1.17e+05 pr    8.76e+04    1.15e+05     136.587
     167      44       2    9.96e+04       8.76e+04    1.15e+05     136.644
     168      45         INFEASIBLE  pr    8.76e+04    1.15e+05     137.173
     169      44            1.75e+05 pr    8.76e+04    1.15e+05     137.321
     170      43            1.75e+05 pr    8.76e+04    1.15e+05     138.116
     171      42            1.17e+05 pr    8.76e+04    1.15e+05     138.619
     172      41            1.17e+05 pr    8.76e+04    1.15e+05     139.131
     173      40            1.17e+05 pr    8.76e+04    1.15e+05     139.200
     174      39            1.17e+05 pr    8.76e+04    1.15e+05     139.744
     175      38       1    1.15e+05       8.76e+04    1.15e+05     139.791
     176      39            2.34e+05 pr    8.76e+04    1.15e+05     139.950
     177      38            1.17e+05 pr    8.76e+04    1.15e+05     140.096
     178      37       1    1.15e+05       8.76e+04    1.15e+05     140.155
     179      38       2    8.76e+04       8.76e+04    1.15e+05     140.203
     180      39       3    1.01e+05       8.76e+04    1.15e+05     140.813
     181      40       2    1.01e+05       8.76e+04    1.15e+05     141.005
     182      41       1    1.04e+05       8.76e+04    1.15e+05     141.067
     183      42            1.17e+05 pr    8.76e+04    1.15e+05     141.141
     184      41            1.17e+05 pr    8.76e+04    1.15e+05     141.231
     185      40         INFEASIBLE  pr    8.76e+04    1.15e+05     141.915
     186      39       2    1.02e+05       8.76e+04    1.15e+05     142.014
     187      40       3    9.96e+04       8.76e+04    1.15e+05     142.533
     188      41            1.75e+05 pr    8.76e+04    1.15e+05     142.622
     189      40            1.75e+05 pr    8.76e+04    1.15e+05     143.122
     190      39       2    1.02e+05       8.76e+04    1.15e+05     143.368
     191      40       1    1.04e+05       8.76e+04    1.15e+05     143.424
     192      41            1.17e+05 pr    8.76e+04    1.15e+05     143.550
     193      40            1.17e+05 pr    8.76e+04    1.15e+05     143.638
     194      39       1    1.03e+05       8.76e+04    1.15e+05     143.971
     195      40       4    8.76e+04       8.76e+04    1.15e+05     144.829
     196      41       3    9.96e+04       8.76e+04    1.15e+05     144.956
     197      42       2    9.96e+04       8.76e+04    1.15e+05     145.163
     198      43       1    9.96e+04       8.76e+04    1.15e+05     145.218
     199      44            1.79e+05 pr    8.76e+04    1.15e+05     145.386
     200      43            1.17e+05 pr    8.76e+04    1.15e+05     145.811
     201      42       1    9.96e+04       8.76e+04    1.15e+05     145.878
     202      43       3    9.96e+04       8.76e+04    1.15e+05     148.381
     203      44       3    8.76e+04       8.76e+04    1.15e+05     148.460
     204      45            1.75e+05 pr    8.76e+04    1.15e+05     154.374
     205      44       2    9.97e+04       8.76e+04    1.15e+05     155.143
     206      45            1.79e+05 pr    8.76e+04    1.15e+05     155.365
     207      44       1    1.03e+05       8.76e+04    1.15e+05     156.265
     208      45            1.17e+05 pr    8.76e+04    1.15e+05     156.454
     209      44            1.15e+05 pr    8.76e+04    1.15e+05     156.582
     210      43       2    1.02e+05       8.76e+04    1.15e+05     158.235
     211      44            1.75e+05 pr    8.76e+04    1.15e+05     158.865
     212      43            1.75e+05 pr    8.76e+04    1.15e+05     160.640
     213      42       2    9.96e+04       8.76e+04    1.15e+05     160.822
     214      43       3    8.76e+04       8.76e+04    1.15e+05     160.940
     215      44       6    8.76e+04       8.76e+04    1.15e+05     161.126
     216      45       5    8.76e+04       8.76e+04    1.15e+05     161.219
     217      46       4    8.76e+04       8.76e+04    1.15e+05     161.980
     218      47       3    8.76e+04       8.76e+04    1.15e+05     162.119
     219      48            1.75e+05 pr    8.76e+04    1.15e+05     163.097
     220      47       2    9.96e+04       8.76e+04    1.15e+05     164.970
     221      48       1    1.15e+05       8.76e+04    1.15e+05     166.425
     222      49            2.34e+05 pr    8.76e+04    1.15e+05     166.566
     223      48         FAILED -400       8.76e+04    1.15e+05     185.064
     224      47       1    9.96e+04       8.76e+04    1.15e+05     188.791
     225      48       4    8.76e+04       8.76e+04    1.15e+05     191.082
     226      49       5    8.76e+04       8.76e+04    1.15e+05     191.433
     227      50       3    8.76e+04       8.76e+04    1.15e+05     192.744
     228      51            1.75e+05 pr    8.76e+04    1.15e+05     193.250
     229      50       2    9.96e+04       8.76e+04    1.15e+05     194.429
     230      51            1.75e+05 pr    8.76e+04    1.15e+05     194.631
     231      50       1    1.04e+05       8.76e+04    1.15e+05     194.821
     232      51            1.17e+05 pr    8.76e+04    1.15e+05     195.079
     233      50            1.15e+05 pr    8.76e+04    1.15e+05     196.338
     234      49       4    8.76e+04       8.76e+04    1.15e+05     196.720
     235      50       3    8.76e+04       8.76e+04    1.15e+05     196.840
     236      51            1.75e+05 pr    8.76e+04    1.15e+05     197.102
     237      50       2    9.96e+04       8.76e+04    1.15e+05     199.861
     238      51            1.75e+05 pr    8.76e+04    1.15e+05     200.668
     239      50       1    1.04e+05       8.76e+04    1.15e+05     201.218
     240      51            1.17e+05 pr    8.76e+04    1.15e+05     201.391
     241      50            1.17e+05 pr    8.76e+04    1.15e+05     201.775
     242      49       3    8.76e+04       8.76e+04    1.15e+05     201.922
     243      50            1.75e+05 pr    8.76e+04    1.15e+05     203.097
     244      49       2    9.96e+04       8.76e+04    1.15e+05     203.303
     245      50            1.75e+05 pr    8.76e+04    1.15e+05     203.579
     246      49       1    1.03e+05       8.76e+04    1.15e+05     203.967
     247      50            1.17e+05 pr    8.76e+04    1.15e+05     204.835
     248      49            1.15e+05 pr    8.76e+04    1.15e+05     205.072
     249      48       4    8.76e+04       8.76e+04    1.15e+05     205.204
     250      49       3    8.76e+04       8.76e+04    1.15e+05     205.290
     251      50            1.75e+05 pr    8.76e+04    1.15e+05     205.811
     252      49       2    9.96e+04       8.76e+04    1.15e+05     206.492
     253      50            1.75e+05 pr    8.76e+04    1.15e+05     208.089
     254      49       1    1.03e+05       8.76e+04    1.15e+05     208.440
     255      50            1.17e+05 pr    8.76e+04    1.15e+05     208.531
     256      49            1.15e+05 pr    8.76e+04    1.15e+05     208.982
     257      48       3    8.76e+04       8.76e+04    1.15e+05     209.145
     258      49       3    8.76e+04       8.76e+04    1.15e+05     215.085
     259      50       3    8.76e+04       8.76e+04    1.15e+05     215.220
     260      51            1.75e+05 pr    8.76e+04    1.15e+05     215.803
     261      50            1.75e+05 pr    8.76e+04    1.15e+05     216.586
     262      49            1.75e+05 pr    8.76e+04    1.15e+05     217.197
     263      48         INFEASIBLE  pr    8.76e+04    1.15e+05     218.111
     264      47       2    1.03e+05       8.76e+04    1.15e+05     218.591
     265      48       1    1.03e+05       8.76e+04    1.15e+05     218.770
     266      49            1.17e+05 pr    8.76e+04    1.15e+05     225.258
     267      48            1.15e+05 pr    8.76e+04    1.15e+05     225.749
     268      47            1.75e+05 pr    8.76e+04    1.15e+05     226.352
     269      46       2    9.96e+04       8.76e+04    1.15e+05     243.082
     270      47            1.75e+05 pr    8.76e+04    1.15e+05     243.646
     271      46            1.75e+05 pr    8.76e+04    1.15e+05     244.571
     272      45            1.75e+05 pr    8.76e+04    1.15e+05     245.451
     273      44            1.79e+05 pr    8.76e+04    1.15e+05     247.105
     274      43            1.15e+05 pr    8.76e+04    1.15e+05     247.318
     275      42            1.75e+05 pr    8.76e+04    1.15e+05     249.356
     276      41       2    1.02e+05       8.76e+04    1.15e+05     249.545
     277      42            1.75e+05 pr    8.76e+04    1.15e+05     249.659
     278      41       1    1.03e+05       8.76e+04    1.15e+05     250.704
     279      42            1.80e+05 pr    8.76e+04    1.15e+05     256.320
     280      41            1.15e+05 pr    8.76e+04    1.15e+05     257.000
     281      40            1.75e+05 pr    8.76e+04    1.15e+05     259.118
     282      39         INFEASIBLE  pr    8.76e+04    1.15e+05     259.954
     283      38            1.79e+05 pr    8.76e+04    1.15e+05     261.422
     284      37         INFEASIBLE  pr    8.76e+04    1.15e+05     262.471
     285      36       2    9.96e+04       8.76e+04    1.15e+05     262.604
     286      37       1    1.15e+05       8.76e+04    1.15e+05     263.137
     287      38            1.79e+05 pr    8.76e+04    1.15e+05     263.238
     288      37            1.17e+05 pr    8.76e+04    1.15e+05     263.544
     289      36       1    9.96e+04       8.76e+04    1.15e+05     263.656
     290      37         INFEASIBLE  pr    8.76e+04    1.15e+05     264.675
     291      36            1.17e+05 pr    8.76e+04    1.15e+05     267.544
     292      35       1    9.96e+04       8.76e+04    1.15e+05     267.677
     293      36       4    8.76e+04       8.76e+04    1.15e+05     267.824
     294      37       3    8.76e+04       8.76e+04    1.15e+05     267.986
     295      38         INFEASIBLE  pr    8.76e+04    1.15e+05     268.897
     296      37       2    1.02e+05       8.76e+04    1.15e+05     271.380
     297      38            1.75e+05 pr    8.76e+04    1.15e+05     272.110
     298      37            1.75e+05 pr    8.76e+04    1.15e+05     273.499
     299      36       3    8.76e+04       8.76e+04    1.15e+05     273.587
     300      37       3    9.96e+04       8.76e+04    1.15e+05     274.924
     301      38            1.75e+05 pr    8.76e+04    1.15e+05     276.871
     302      37       2    9.96e+04       8.76e+04    1.15e+05     277.109
     303      38            1.75e+05 pr    8.76e+04    1.15e+05     278.706
     304      37       1    1.04e+05       8.76e+04    1.15e+05     280.229
     305      38            1.17e+05 pr    8.76e+04    1.15e+05     280.319
     306      37            1.17e+05 pr    8.76e+04    1.15e+05     280.560
     307      36       2    9.96e+04       8.76e+04    1.15e+05     280.703
     308      37         INFEASIBLE  pr    8.76e+04    1.15e+05     281.797
     309      36            1.75e+05 pr    8.76e+04    1.15e+05     283.280
     310      35       1    1.04e+05       8.76e+04    1.15e+05     283.426
     311      36            1.17e+05 pr    8.76e+04    1.15e+05     283.586
     312      35            1.17e+05 pr    8.76e+04    1.15e+05     284.224
     313      34            1.79e+05 pr    8.76e+04    1.15e+05     284.406
     314      33            1.79e+05 pr    8.76e+04    1.15e+05     285.564
     315      32            1.17e+05 pr    8.76e+04    1.15e+05     286.909
     316      31            1.79e+05 pr    8.76e+04    1.15e+05     287.923
     317      30       1    1.03e+05       8.76e+04    1.15e+05     288.113
     318      31            1.17e+05 pr    8.76e+04    1.15e+05     288.328
     319      30            1.15e+05 pr    8.76e+04    1.15e+05     288.562
     320      29       1    1.03e+05       8.76e+04    1.15e+05     288.947
     321      30       4    8.76e+04       8.76e+04    1.15e+05     289.057
     322      31       3    9.96e+04       8.76e+04    1.15e+05     289.662
     323      32            1.75e+05 pr    8.76e+04    1.15e+05     290.136
     324      31            1.75e+05 pr    8.76e+04    1.15e+05     291.206
     325      30            1.99e+05 pr    8.76e+04    1.15e+05     292.331
     326      29            3.14e+05 pr    8.76e+04    1.15e+05     292.984
     327      28            1.79e+05 pr    8.76e+04    1.15e+05     293.377
     328      27            1.17e+05 pr    8.76e+04    1.15e+05     293.638
     329      26            1.17e+05 pr    8.76e+04    1.15e+05     293.762
     330      25            1.79e+05 pr    8.76e+04    1.15e+05     295.351
     331      24            1.79e+05 pr    8.76e+04    1.15e+05     298.615
     332      23       3    1.02e+05       8.76e+04    1.15e+05     298.920
     333      24       2    1.02e+05       8.76e+04    1.15e+05     299.415
     334      25            1.75e+05 pr    8.76e+04    1.15e+05     299.846
     335      24            1.75e+05 pr    8.76e+04    1.15e+05     300.646
     336      23       2    1.02e+05       8.76e+04    1.15e+05     300.708
     337      24       4    8.76e+04       8.76e+04    1.15e+05     300.843
     338      25            1.75e+05 pr    8.76e+04    1.15e+05     301.123
     339      24       3    1.02e+05       8.76e+04    1.15e+05     303.969
     340      25       2    1.02e+05       8.76e+04    1.15e+05     305.204
     341      26            1.17e+05 pr    8.76e+04    1.15e+05     305.772
     342      25       1    9.96e+04       8.76e+04    1.15e+05     306.448
     343      26            1.79e+05 pr    8.76e+04    1.15e+05     307.578
     344      25            1.19e+05 pr    8.76e+04    1.15e+05     309.463
     345      24       2    1.02e+05       8.76e+04    1.15e+05     310.492
     346      25            1.75e+05 pr    8.76e+04    1.15e+05     310.674
     347      24            1.75e+05 pr    8.76e+04    1.15e+05     313.192
     348      23            1.75e+05 pr    8.76e+04    1.15e+05     325.479
     349      22         INFEASIBLE  pr    8.76e+04    1.15e+05     326.423
     350      21            1.75e+05 pr    8.76e+04    1.15e+05     327.575
     351      20       3    1.02e+05       8.76e+04    1.15e+05     330.825
     352      21       2    9.96e+04       8.76e+04    1.15e+05     331.751
     353      22       1    1.15e+05       8.76e+04    1.15e+05     332.184
     354      23            1.17e+05 pr    8.76e+04    1.15e+05     332.479
     355      22            1.17e+05 pr    8.76e+04    1.15e+05     333.208
     356      21       1    9.96e+04       8.76e+04    1.15e+05     333.380
     357      22       5    8.76e+04       8.76e+04    1.15e+05     333.523
     358      23       4    8.76e+04       8.76e+04    1.15e+05     335.038
     359      24       3    9.96e+04       8.76e+04    1.15e+05     335.134
     360      25       2    9.96e+04       8.76e+04    1.15e+05     335.220
     361      26            1.75e+05 pr    8.76e+04    1.15e+05     336.137
     362      25       1    1.04e+05       8.76e+04    1.15e+05     337.416
     363      26            1.17e+05 pr    8.76e+04    1.15e+05     337.503
     364      25            1.17e+05 pr    8.76e+04    1.15e+05     337.696
     365      24       2    9.96e+04       8.76e+04    1.15e+05     337.785
     366      25       3    1.02e+05       8.76e+04    1.15e+05     340.059
     367      26       4    8.76e+04       8.76e+04    1.15e+05     341.168
     368      27       3    8.77e+04       8.76e+04    1.15e+05     341.265
     369      28       2    9.96e+04       8.76e+04    1.15e+05     341.887
     370      29            1.75e+05 pr    8.76e+04    1.15e+05     341.976
     371      28            1.75e+05 pr    8.76e+04    1.15e+05     343.811
     372      27       2    9.96e+04       8.76e+04    1.15e+05     344.184
     373      28       3    8.76e+04       8.76e+04    1.15e+05     344.270
     374      29       2    8.76e+04       8.76e+04    1.15e+05     344.499
     375      30       1    1.04e+05       8.76e+04    1.15e+05     344.610
     376      31            1.17e+05 pr    8.76e+04    1.15e+05     348.107
     377      30         INFEASIBLE  pr    8.76e+04    1.15e+05     348.856
     378      29       1    1.15e+05       8.76e+04    1.15e+05     350.823
     379      30       2    8.76e+04       8.76e+04    1.15e+05     350.953
     380      31       1    1.04e+05       8.76e+04    1.15e+05     351.201
     381      32            1.17e+05 pr    8.76e+04    1.15e+05     351.422
     382      31            1.17e+05 pr    8.76e+04    1.15e+05     351.574
     383      30       1    9.96e+04       9.96e+04    1.15e+05     354.413
     384      31            1.79e+05 pr    9.96e+04    1.15e+05     355.150
     385      30            1.17e+05 pr    9.96e+04    1.15e+05     358.467
     386      29            1.79e+05 pr    9.96e+04    1.15e+05     358.826
     387      28            1.17e+05 pr    9.96e+04    1.15e+05     360.290
     388      27       1    9.96e+04       9.96e+04    1.15e+05     360.538
     389      28            1.79e+05 pr    9.96e+04    1.15e+05     360.999
     390      27            1.79e+05 pr    9.96e+04    1.15e+05     363.082
     391      26       1    9.97e+04       9.96e+04    1.15e+05     363.206
     392      27       4    9.96e+04       9.96e+04    1.15e+05     363.374
     393      28       3    9.96e+04       9.96e+04    1.15e+05     363.462
     394      29            1.75e+05 pr    9.96e+04    1.15e+05     365.130
     395      28            1.75e+05 pr    9.96e+04    1.15e+05     375.944
     396      27       3    9.96e+04       9.96e+04    1.15e+05     376.256
     397      28            1.75e+05 pr    9.96e+04    1.15e+05     377.868
     398      27            1.75e+05 pr    9.96e+04    1.15e+05     379.313
     399      26            1.79e+05 pr    9.96e+04    1.15e+05     379.733
     400      25            1.17e+05 pr    9.96e+04    1.15e+05     380.609
     401      24       2    9.96e+04       9.96e+04    1.15e+05     382.880
     402      25            1.75e+05 pr    9.96e+04    1.15e+05     383.229
     403      24       1    1.03e+05       9.96e+04    1.15e+05     384.791
     404      25            1.17e+05 pr    9.96e+04    1.15e+05     385.008
     405      24            1.79e+05 pr    9.96e+04    1.15e+05     386.315
     406      23       2    9.96e+04       9.96e+04    1.15e+05     386.629
     407      24       1    9.96e+04       9.96e+04    1.15e+05     386.865
     408      25            1.79e+05 pr    9.96e+04    1.15e+05     387.952
     409      24            1.17e+05 pr    9.96e+04    1.15e+05     389.835
     410      23       1    9.96e+04       9.96e+04    1.15e+05     389.955
     411      24       4    9.96e+04       9.96e+04    1.15e+05     390.167
     412      25       2    9.96e+04       9.96e+04    1.15e+05     390.287
     413      26            1.75e+05 pr    9.96e+04    1.15e+05     390.866
     414      25            1.75e+05 pr    9.96e+04    1.15e+05     390.950
     415      24            1.75e+05 pr    9.96e+04    1.15e+05     392.806
     416      23       3    9.96e+04       9.96e+04    1.15e+05     395.835
     417      24            1.75e+05 pr    9.96e+04    1.15e+05     397.048
     418      23       2    9.96e+04       9.96e+04    1.15e+05     397.631
     419      24       1    9.97e+04       9.96e+04    1.15e+05     398.983
     420      25            1.79e+05 pr    9.96e+04    1.15e+05     399.591
     421      24            1.17e+05 pr    9.96e+04    1.15e+05     400.075
     422      23       1    9.96e+04       9.96e+04    1.15e+05     400.425
     423      24            1.79e+05 pr    9.96e+04    1.15e+05     400.570
     424      23            1.79e+05 pr    9.96e+04    1.15e+05     403.460
     425      22       3    9.96e+04       9.96e+04    1.15e+05     404.154
     426      23       2    9.96e+04       9.96e+04    1.15e+05     404.462
     427      24            1.75e+05 pr    9.96e+04    1.15e+05     405.083
     428      23         INFEASIBLE  pr    9.96e+04    1.15e+05     406.953
     429      22       2    9.96e+04       9.96e+04    1.15e+05     409.783
     430      23       1    1.04e+05       9.96e+04    1.15e+05     409.946
     431      24            1.17e+05 pr    9.96e+04    1.15e+05     410.201
     432      23            1.17e+05 pr    9.96e+04    1.15e+05     410.382
     433      22            1.79e+05 pr    9.96e+04    1.15e+05     410.499
     434      21       1    1.04e+05       9.96e+04    1.15e+05     410.729
     435      22            1.17e+05 pr    9.96e+04    1.15e+05     410.814
     436      21         INFEASIBLE  pr    9.96e+04    1.15e+05     411.462
     437      20            1.79e+05 pr    9.96e+04    1.15e+05     411.688
     438      19            1.79e+05 pr    9.96e+04    1.15e+05     413.776
     439      18            1.79e+05 pr    9.96e+04    1.15e+05     414.342
     440      17            1.17e+05 pr    9.96e+04    1.15e+05     414.749
     441      16            1.75e+05 pr    9.96e+04    1.15e+05     414.917
     442      15         INFEASIBLE  pr    9.96e+04    1.15e+05     416.324
     443      14            1.75e+05 pr    9.96e+04    1.15e+05     416.632
     444      13       1    1.03e+05       9.96e+04    1.15e+05     418.235
     445      14            1.17e+05 pr    9.96e+04    1.15e+05     420.761
     446      13            1.15e+05 pr    9.96e+04    1.15e+05     423.750
     447      12            1.17e+05 pr    9.96e+04    1.15e+05     424.034
     448      11            1.17e+05 pr    9.96e+04    1.15e+05     424.408
     449      10       2    1.15e+05       9.96e+04    1.15e+05     424.951
     450      11            1.75e+05 pr    9.96e+04    1.15e+05     427.001
     451      10       1    1.15e+05       9.96e+04    1.15e+05     427.202
     452      11            2.34e+05 pr    9.96e+04    1.15e+05     427.368
     453      10            1.17e+05 pr    9.96e+04    1.15e+05     427.472
     454       9       1    1.15e+05       9.96e+04    1.15e+05     427.536
     455      10         INFEASIBLE  pr    1.15e+05    1.15e+05     428.326
     456       9            1.17e+05 pr    1.15e+05    1.15e+05     428.401
     457       8            1.17e+05 pr    1.15e+05    1.15e+05     428.484
     458       7            2.34e+05 pr    1.15e+05    1.15e+05     428.597
     459       6            1.17e+05 pr    1.15e+05    1.15e+05     428.662
     460       5       4    8.77e+04       1.15e+05    1.15e+05     430.682
     461       6       3    8.76e+04       1.15e+05    1.15e+05     430.785
     462       7            1.75e+05 pr    1.15e+05    1.15e+05     430.976
     463       6       2    1.02e+05       1.15e+05    1.15e+05     431.443
     464       7            1.75e+05 pr    1.15e+05    1.15e+05     431.535
     465       6       1    1.04e+05       1.15e+05    1.15e+05     431.830
     466       7            1.17e+05 pr    1.15e+05    1.15e+05     432.264
     467       6            1.17e+05 pr    1.15e+05    1.15e+05     433.464
     468       5       3    8.76e+04       1.15e+05    1.15e+05     433.592
     469       6            1.75e+05 pr    1.15e+05    1.15e+05     433.710
     470       5       2    1.02e+05       1.15e+05    1.15e+05     435.471
     471       6            1.75e+05 pr    1.15e+05    1.15e+05     435.539
     472       5         INFEASIBLE  pr    1.15e+05    1.15e+05     436.083
     473       4       4    8.76e+04       1.15e+05    1.15e+05     436.210
     474       5       3    9.97e+04       1.15e+05    1.15e+05     440.568
     475       6            1.75e+05 pr    1.15e+05    1.15e+05     440.796
     476       5       2    1.02e+05       1.15e+05    1.15e+05     441.091
     477       6            1.75e+05 pr    1.15e+05    1.15e+05     441.671
     478       5       1    1.03e+05       1.15e+05    1.15e+05     441.775
     479       6            1.17e+05 pr    1.15e+05    1.15e+05     442.419
     480       5            1.17e+05 pr    1.15e+05    1.15e+05     443.350
     481       4       3    1.02e+05       1.15e+05    1.15e+05     443.836
     482       5       2    1.02e+05       1.15e+05    1.15e+05     444.685
     483       6       1    1.04e+05       1.15e+05    1.15e+05     444.963
     484       7            1.17e+05 pr    1.15e+05    1.15e+05     445.428
     485       6         INFEASIBLE  pr    1.15e+05    1.15e+05     446.380
     486       5            1.75e+05 pr    1.15e+05    1.15e+05     446.594
     487       4            1.75e+05 pr    1.15e+05    1.15e+05     446.993
     488       3            2.34e+05 pr    1.15e+05    1.15e+05     448.283
     489       2            1.17e+05 pr    1.15e+05    1.15e+05     448.359

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15336285663047e+05
Final integrality gap (abs / rel)   =  2.67e+01 /   2.32e-04 ( 0.02%)
# of nodes processed                =      489
# of subproblems processed          =      496
Total program time (secs)           =     448.36163 (   451.465 CPU time)
Time spent in evaluations (secs)    =      16.92804

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.78         5.15    100779
   nlp_gf_jg         5.07         4.95     68418
  nlp_hess_l         4.41         4.37     68155
      solver          451          448         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2160
    1.0000    1.0000    0.4680
    1.0000         0    0.2160

Removed Variables within Vanished Phases
===================================================
 
