====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.690
       2       1       9    8.76e+04       8.76e+04                   1.005
       3       2       8    8.76e+04       8.76e+04                   1.147
       4       3       7    8.76e+04       8.76e+04                   1.281
       5       4       6    8.76e+04       8.76e+04                   1.379
       6       5       5    8.76e+04       8.76e+04                   1.802
       7       6       4    8.76e+04       8.76e+04                   1.949
       8       7       3    8.76e+04       8.76e+04                   2.022
       9       8       2    8.76e+04       8.76e+04                   2.087
      10       9       1    1.75e+05       8.76e+04                   2.137
      11      10         INFEASIBLE  pr    8.76e+04                   2.378
      12       9         INFEASIBLE  pr    8.76e+04                   3.325
      13       8       1    1.84e+05       8.76e+04                   4.541
      14       9       2    8.76e+04       8.76e+04                   4.684
      15      10       4    8.76e+04       8.76e+04                   4.900
      16      11       3    8.76e+04       8.76e+04                   5.002
      17      12       2    8.76e+04       8.76e+04                   5.101
      18      13       1    1.75e+05       8.76e+04                   5.727
*     19      14       0    3.79e+05  f    8.76e+04    3.79e+05       6.891
*     20      13       0    2.27e+05  f    8.76e+04    2.27e+05       7.175
      21      12       1    1.84e+05       8.76e+04    2.27e+05       7.585
      22      13       3    8.76e+04       8.76e+04    2.27e+05       7.905
      23      14       2    1.19e+05       8.76e+04    2.27e+05       9.139
      24      15       1    1.84e+05       8.76e+04    2.27e+05       9.663
      25      16            3.81e+05 pr    8.76e+04    2.27e+05      10.059
*     26      15       0    1.89e+05  f    8.76e+04    1.89e+05      10.453
      27      14       1    1.41e+05       8.76e+04    1.89e+05      10.937
      28      15       2    1.84e+05       8.76e+04    1.89e+05      11.724
      29      16       1    1.75e+05       8.76e+04    1.89e+05      12.587
      30      17            3.78e+05 pr    8.76e+04    1.89e+05      13.216
      31      16         FAILED -400       8.76e+04    1.89e+05      32.711
      32      15       1    1.84e+05       8.76e+04    1.89e+05      33.266
      33      16            3.79e+05 pr    8.76e+04    1.89e+05      33.550
      34      15            1.89e+05 pr    8.76e+04    1.89e+05      35.547
      35      14       1    1.84e+05       8.76e+04    1.89e+05      35.745
      36      15       1    1.84e+05       8.76e+04    1.89e+05      39.853
      37      16       7    8.76e+04       8.76e+04    1.89e+05      40.036
      38      17       8    8.76e+04       8.76e+04    1.89e+05      40.492
      39      18       9    8.76e+04       8.76e+04    1.89e+05      41.135
      40      19       8    8.76e+04       8.76e+04    1.89e+05      41.307
      41      20       7    8.76e+04       8.76e+04    1.89e+05      41.443
      42      21       6    8.76e+04       8.76e+04    1.89e+05      42.830
      43      22       5    8.76e+04       8.76e+04    1.89e+05      43.002
      44      23       4    8.76e+04       8.76e+04    1.89e+05      43.158
      45      24       3    1.84e+05       8.76e+04    1.89e+05      43.581
      46      25       2    1.75e+05       8.76e+04    1.89e+05      43.811
      47      26       1    1.75e+05       8.76e+04    1.89e+05      43.899
      48      27            3.78e+05 pr    8.76e+04    1.89e+05      44.249
      49      26            2.26e+05 pr    8.76e+04    1.89e+05      46.151
      50      25       1    1.75e+05       8.76e+04    1.89e+05      46.294
      51      26       7    8.76e+04       8.76e+04    1.89e+05      46.506
      52      27         INFEASIBLE  pr    8.76e+04    1.89e+05      50.322
      53      26       6    8.76e+04       8.76e+04    1.89e+05      50.475
      54      27       5    8.76e+04       8.76e+04    1.89e+05      50.632
      55      28       4    8.76e+04       8.76e+04    1.89e+05      51.487
      56      29       3    8.76e+04       8.76e+04    1.89e+05      52.177
      57      30       2    1.19e+05       8.76e+04    1.89e+05      52.648
      58      31       1    1.75e+05       8.76e+04    1.89e+05      53.865
      59      32         INFEASIBLE  pr    8.76e+04    1.89e+05      54.698
      60      31            2.47e+05 pr    8.76e+04    1.89e+05      57.669
      61      30       1    1.34e+05       8.76e+04    1.89e+05      58.220
      62      31       8    8.76e+04       8.76e+04    1.89e+05      58.866
      63      32       4    8.76e+04       8.76e+04    1.89e+05      60.546
      64      33       6    8.76e+04       8.76e+04    1.89e+05      62.026
      65      34       7    8.76e+04       8.76e+04    1.89e+05      63.542
      66      35       6    8.76e+04       8.76e+04    1.89e+05      65.099
      67      36       5    8.76e+04       8.76e+04    1.89e+05      65.273
      68      37       4    8.76e+04       8.76e+04    1.89e+05      66.427
      69      38       3    8.76e+04       8.76e+04    1.89e+05      66.550
      70      39       2    1.19e+05       8.76e+04    1.89e+05      66.890
      71      40       1    1.75e+05       8.76e+04    1.89e+05      67.022
      72      41            3.78e+05 pr    8.76e+04    1.89e+05      67.259
      73      40         INFEASIBLE  pr    8.76e+04    1.89e+05      68.060
      74      39       1    1.30e+05       8.76e+04    1.89e+05      68.399
      75      40       6    8.76e+04       8.76e+04    1.89e+05      68.554
      76      41       7    8.76e+04       8.76e+04    1.89e+05      69.453
      77      42       6    8.76e+04       8.76e+04    1.89e+05      69.563
      78      43       5    8.76e+04       8.76e+04    1.89e+05      69.678
      79      44       4    8.76e+04       8.76e+04    1.89e+05      69.774
      80      45       3    8.76e+04       8.76e+04    1.89e+05      69.873
      81      46       2    8.76e+04       8.76e+04    1.89e+05      69.961
      82      47       1    1.75e+05       8.76e+04    1.89e+05      70.770
      83      48            3.81e+05 pr    8.76e+04    1.89e+05      70.868
      84      47            2.26e+05 pr    8.76e+04    1.89e+05      72.923
      85      46         INFEASIBLE  pr    8.76e+04    1.89e+05      73.764
      86      45       2    8.76e+04       8.76e+04    1.89e+05      73.856
      87      46       5    8.76e+04       8.76e+04    1.89e+05      73.965
      88      47       4    8.76e+04       8.76e+04    1.89e+05      74.065
      89      48       3    1.19e+05       8.76e+04    1.89e+05      75.177
      90      49         FAILED -400       8.76e+04    1.89e+05      96.101
      91      50         FAILED -400       8.76e+04    1.89e+05     117.393
      92      51            2.47e+05 pr    8.76e+04    1.89e+05     117.548
      93      50            2.47e+05 pr    8.76e+04    1.89e+05     117.701
      94      49            1.89e+05 pr    8.76e+04    1.89e+05     125.010
      95      48       2    1.19e+05       8.76e+04    1.89e+05     125.147
      96      49       3    9.79e+04       8.76e+04    1.89e+05     127.755
      97      50       4    8.76e+04       8.76e+04    1.89e+05     127.848
      98      51       3    1.32e+05       8.76e+04    1.89e+05     129.418
      99      52       2    1.31e+05       8.76e+04    1.89e+05     132.204
     100      53       1    1.41e+05       8.76e+04    1.89e+05     132.313
     101      54            2.47e+05 pr    8.76e+04    1.89e+05     133.868
     102      53            1.89e+05 pr    8.76e+04    1.89e+05     134.123
     103      52       1    1.41e+05       8.76e+04    1.89e+05     137.112
     104      53         INFEASIBLE  pr    8.76e+04    1.89e+05     138.152
     105      52            2.48e+05 pr    8.76e+04    1.89e+05     138.252
     106      51            2.48e+05 pr    8.76e+04    1.89e+05     138.555
     107      50       2    1.32e+05       8.76e+04    1.89e+05     146.675
     108      51       6    8.76e+04       8.76e+04    1.89e+05     146.881
     109      52       6    8.76e+04       8.76e+04    1.89e+05     147.036
     110      53       5    8.76e+04       8.76e+04    1.89e+05     147.191
     111      54       4    8.76e+04       8.76e+04    1.89e+05     147.357
     112      55       5    8.76e+04       8.76e+04    1.89e+05     148.096
     113      56       3    8.76e+04       8.76e+04    1.89e+05     148.299
     114      57       5    8.76e+04       8.76e+04    1.89e+05     148.924
     115      58       4    8.76e+04       8.76e+04    1.89e+05     149.030
     116      59       3    1.75e+05       8.76e+04    1.89e+05     151.123
     117      60       2    1.75e+05       8.76e+04    1.89e+05     151.202
     118      61       1    1.75e+05       8.76e+04    1.89e+05     151.461
     119      62            3.78e+05 pr    8.76e+04    1.89e+05     152.213
     120      61            2.27e+05 pr    8.76e+04    1.89e+05     155.144
     121      60       1    1.75e+05       8.76e+04    1.89e+05     155.263
     122      61         INFEASIBLE  pr    8.76e+04    1.89e+05     158.090
     123      60            2.47e+05 pr    8.76e+04    1.89e+05     158.700
     124      59            2.26e+05 pr    8.76e+04    1.89e+05     159.084
     125      58       2    1.75e+05       8.76e+04    1.89e+05     159.316
     126      59       5    8.76e+04       8.76e+04    1.89e+05     161.079
     127      60       4    8.76e+04       8.76e+04    1.89e+05     161.291
     128      61       3    8.76e+04       8.76e+04    1.89e+05     161.417
     129      62       2    1.75e+05       8.76e+04    1.89e+05     161.873
     130      63       1    1.75e+05       8.76e+04    1.89e+05     162.014
     131      64            3.78e+05 pr    8.76e+04    1.89e+05     162.458
     132      63         INFEASIBLE  pr    8.76e+04    1.89e+05     163.349
     133      62       1    1.75e+05       8.76e+04    1.89e+05     163.876
     134      63       3    8.76e+04       8.76e+04    1.89e+05     164.174
     135      64       2    1.19e+05       8.76e+04    1.89e+05     164.462
     136      65       1    1.75e+05       8.76e+04    1.89e+05     168.463
     137      66            3.78e+05 pr    8.76e+04    1.89e+05     168.707
     138      65         INFEASIBLE  pr    8.76e+04    1.89e+05     170.159
     139      64       1    1.34e+05       8.76e+04    1.89e+05     171.112
     140      65       2    1.84e+05       8.76e+04    1.89e+05     172.104
     141      66       4    8.76e+04       8.76e+04    1.89e+05     172.369
     142      67       3    8.76e+04       8.76e+04    1.89e+05     173.111
     143      68       2    1.75e+05       8.76e+04    1.89e+05     173.319
     144      69       1    1.30e+05       8.76e+04    1.89e+05     174.916
     145      70            1.89e+05 pr    8.76e+04    1.89e+05     175.106
*    146      69       0    1.83e+05  f    8.76e+04    1.83e+05     175.565
     147      68       1    1.30e+05       8.76e+04    1.83e+05     178.034
     148      69       3    8.76e+04       8.76e+04    1.83e+05     178.225
     149      70         INFEASIBLE  pr    8.76e+04    1.83e+05     179.813
     150      69       2    8.76e+04       8.76e+04    1.83e+05     179.890
     151      70       1    1.34e+05       8.76e+04    1.83e+05     180.281
     152      71            1.89e+05 pr    8.76e+04    1.83e+05     180.400
     153      70         INFEASIBLE  pr    8.76e+04    1.83e+05     181.616
     154      69         INFEASIBLE  pr    8.76e+04    1.83e+05     185.470
     155      68            2.42e+05 pr    8.76e+04    1.83e+05     187.310
     156      67            1.89e+05 pr    8.76e+04    1.83e+05     188.598
     157      66            1.83e+05 pr    8.76e+04    1.83e+05     189.338
     158      65            3.53e+05 pr    8.76e+04    1.83e+05     190.363
     159      62            1.89e+05 pr    8.76e+04    1.83e+05     191.627
     160      61            1.89e+05 pr    8.76e+04    1.83e+05     192.780
     161      60            2.26e+05 pr    8.76e+04    1.83e+05     193.425
     162      59         INFEASIBLE  pr    8.76e+04    1.83e+05     194.437
     163      58       1    1.75e+05       8.76e+04    1.83e+05     194.571
     164      59         FAILED -400       8.76e+04    1.83e+05     213.586
     165      58            2.26e+05 pr    8.76e+04    1.83e+05     215.005
     166      57       1    1.75e+05       8.76e+04    1.83e+05     215.352
     167      58       3    8.76e+04       8.76e+04    1.83e+05     215.437
     168      59       2    1.34e+05       8.76e+04    1.83e+05     215.883
     169      60       1    1.75e+05       8.76e+04    1.83e+05     216.793
     170      61            1.89e+05 pr    8.76e+04    1.83e+05     217.050
     171      60         INFEASIBLE  pr    8.76e+04    1.83e+05     217.803
     172      59       1    1.75e+05       8.76e+04    1.83e+05     218.458
     173      60       2    1.32e+05       8.76e+04    1.83e+05     219.646
     174      61       6    8.76e+04       8.76e+04    1.83e+05     221.856
     175      62       5    8.76e+04       8.76e+04    1.83e+05     221.998
     176      63       4    8.76e+04       8.76e+04    1.83e+05     222.882
     177      64       3    1.32e+05       8.76e+04    1.83e+05     224.352
     178      65       2    1.22e+05       8.76e+04    1.83e+05     224.703
     179      66       1    1.75e+05       8.76e+04    1.83e+05     226.851
     180      67            2.27e+05 pr    8.76e+04    1.83e+05     228.436
     181      66            2.24e+05 pr    8.76e+04    1.83e+05     231.206
     182      65       1    1.30e+05       8.76e+04    1.83e+05     231.384
     183      66         INFEASIBLE  pr    8.76e+04    1.83e+05     232.289
     184      65            1.83e+05 pr    8.76e+04    1.83e+05     232.978
     185      64         INFEASIBLE  pr    8.76e+04    1.83e+05     233.647
     186      63       2    1.22e+05       8.76e+04    1.83e+05     234.787
     187      64       5    8.76e+04       8.76e+04    1.83e+05     235.445
     188      65       4    8.76e+04       8.76e+04    1.83e+05     235.613
     189      66       3    1.75e+05       8.76e+04    1.83e+05     237.741
     190      67       2    1.75e+05       8.76e+04    1.83e+05     238.054
     191      68       1    1.34e+05       8.76e+04    1.83e+05     243.430
     192      69            1.89e+05 pr    8.76e+04    1.83e+05     243.834
     193      68            1.89e+05 pr    8.76e+04    1.83e+05     244.710
     194      67       1    1.75e+05       8.76e+04    1.83e+05     245.625
     195      68       3    9.79e+04       8.76e+04    1.83e+05     247.380
     196      69       4    8.76e+04       8.76e+04    1.83e+05     247.460
     197      70         INFEASIBLE  pr    8.76e+04    1.83e+05     249.238
     198      69       3    1.32e+05       8.76e+04    1.83e+05     251.809
     199      70       2    1.32e+05       8.76e+04    1.83e+05     251.983
     200      71            1.84e+05 pr    8.76e+04    1.83e+05     252.113
     201      70            1.84e+05 pr    8.76e+04    1.83e+05     252.490
     202      69       2    1.32e+05       8.76e+04    1.83e+05     252.963
     203      70         INFEASIBLE  pr    8.76e+04    1.83e+05     254.186
     204      69            1.84e+05 pr    8.76e+04    1.83e+05     254.301
     205      68         INFEASIBLE  pr    8.76e+04    1.83e+05     254.776
     206      67         INFEASIBLE  pr    8.76e+04    1.83e+05     255.709
     207      66       2    1.07e+05       8.76e+04    1.83e+05     256.432
     208      67       1    1.34e+05       8.76e+04    1.83e+05     256.594
     209      68            1.83e+05 pr    8.76e+04    1.83e+05     256.767
     210      67            1.89e+05 pr    8.76e+04    1.83e+05     258.906
     211      66            1.84e+05 pr    8.76e+04    1.83e+05     259.484
     212      65         INFEASIBLE  pr    8.76e+04    1.83e+05     260.192
     213      64         INFEASIBLE  pr    8.76e+04    1.83e+05     261.740
     214      63         INFEASIBLE  pr    8.76e+04    1.83e+05     262.540
     215      62       2    1.75e+05       8.76e+04    1.83e+05     262.714
     216      63       4    8.76e+04       8.76e+04    1.83e+05     262.821
     217      64       3    1.32e+05       8.76e+04    1.83e+05     263.958
     218      65            1.84e+05 pr    8.76e+04    1.83e+05     264.061
     219      64            1.84e+05 pr    8.76e+04    1.83e+05     264.711
     220      63       3    1.07e+05       8.76e+04    1.83e+05     265.102
     221      64       3    8.76e+04       8.76e+04    1.83e+05     265.441
     222      65       2    8.76e+04       8.76e+04    1.83e+05     265.538
     223      66       1    1.75e+05       8.76e+04    1.83e+05     265.808
     224      67         INFEASIBLE  pr    8.76e+04    1.83e+05     266.675
     225      66            2.26e+05 pr    8.76e+04    1.83e+05     267.780
     226      65       1    1.34e+05       8.76e+04    1.83e+05     271.125
     227      66         INFEASIBLE  pr    8.76e+04    1.83e+05     272.734
     228      65            2.26e+05 pr    8.76e+04    1.83e+05     276.158
     229      64         INFEASIBLE  pr    8.76e+04    1.83e+05     278.695
     230      63       2    1.32e+05       8.76e+04    1.83e+05     278.894
     231      64       1    1.75e+05       8.76e+04    1.83e+05     279.152
     232      65            2.47e+05 pr    8.76e+04    1.83e+05     280.329
     233      64            2.26e+05 pr    8.76e+04    1.83e+05     281.270
     234      63       1    1.75e+05       8.76e+04    1.83e+05     281.829
     235      64       4    8.76e+04       8.76e+04    1.83e+05     281.948
     236      65         INFEASIBLE  pr    8.76e+04    1.83e+05     283.900
     237      64         INFEASIBLE  pr    8.76e+04    1.83e+05     285.603
     238      63            1.89e+05 pr    8.76e+04    1.83e+05     287.946
     239      62            2.26e+05 pr    8.76e+04    1.83e+05     289.320
     240      61       2    1.08e+05       8.76e+04    1.83e+05     289.583
     241      62       4    8.76e+04       8.76e+04    1.83e+05     289.949
     242      63       1    1.75e+05       8.76e+04    1.83e+05     290.878
     243      64            3.81e+05 pr    8.76e+04    1.83e+05     291.096
     244      63         FAILED -400       8.76e+04    1.83e+05     309.242
     245      62       3    1.19e+05       8.76e+04    1.83e+05     310.398
     246      63       2    1.34e+05       8.76e+04    1.83e+05     314.024
     247      64       1    1.34e+05       8.76e+04    1.83e+05     317.356
     248      65            2.26e+05 pr    8.76e+04    1.83e+05     317.826
     249      64            1.83e+05 pr    8.76e+04    1.83e+05     321.543
     250      63       1    1.34e+05       8.76e+04    1.83e+05     323.939
     251      64         INFEASIBLE  pr    8.76e+04    1.83e+05     324.788
     252      63            1.89e+05 pr    8.76e+04    1.83e+05     324.910
     253      62            1.83e+05 pr    8.76e+04    1.83e+05     326.179
     254      61         INFEASIBLE  pr    8.76e+04    1.83e+05     327.186
     255      60         INFEASIBLE  pr    8.76e+04    1.83e+05     328.007
     256      59       1    1.41e+05       8.76e+04    1.83e+05     328.411
     257      60            2.48e+05 pr    8.76e+04    1.83e+05     328.837
     258      59            1.87e+05 pr    8.76e+04    1.83e+05     329.505
     259      58         INFEASIBLE  pr    8.76e+04    1.83e+05     330.318
     260      57       2    1.07e+05       8.76e+04    1.83e+05     330.517
     261      58       1    1.33e+05       8.76e+04    1.83e+05     330.630
     262      59            2.26e+05 pr    8.76e+04    1.83e+05     332.329
     263      58            2.27e+05 pr    8.76e+04    1.83e+05     335.190
     264      57            1.89e+05 pr    8.76e+04    1.83e+05     336.693
     265      56       2    1.07e+05       8.76e+04    1.83e+05     337.235
     266      57       4    8.76e+04       8.76e+04    1.83e+05     337.377
     267      58       3    1.75e+05       8.76e+04    1.83e+05     338.487
     268      59       2    1.75e+05       8.76e+04    1.83e+05     339.008
     269      60            1.84e+05 pr    8.76e+04    1.83e+05     339.538
     270      59       1    1.34e+05       8.76e+04    1.83e+05     340.660
     271      60            2.26e+05 pr    8.76e+04    1.83e+05     340.761
     272      59            1.89e+05 pr    8.76e+04    1.83e+05     340.875
     273      58       2    1.19e+05       8.76e+04    1.83e+05     344.545
     274      59       4    8.76e+04       8.76e+04    1.83e+05     344.852
     275      60       3    8.76e+04       8.76e+04    1.83e+05     344.954
     276      61       2    1.75e+05       8.76e+04    1.83e+05     348.247
     277      62            1.84e+05 pr    8.76e+04    1.83e+05     348.777
     278      61            1.84e+05 pr    8.76e+04    1.83e+05     349.331
     279      60         INFEASIBLE  pr    8.76e+04    1.83e+05     350.495
     280      59         INFEASIBLE  pr    8.76e+04    1.83e+05     353.442
     281      58         FAILED -400       8.76e+04    1.83e+05     373.763
     282      59            1.84e+05 pr    8.76e+04    1.83e+05     377.512
     283      58            1.83e+05 pr    8.76e+04    1.83e+05     378.490
     284      57       1    1.75e+05       8.76e+04    1.83e+05     378.850
     285      58            2.27e+05 pr    8.76e+04    1.83e+05     379.828
     286      57            2.27e+05 pr    8.76e+04    1.83e+05     385.910
     287      56       1    1.34e+05       8.76e+04    1.83e+05     386.742
     288      57       5    8.76e+04       8.76e+04    1.83e+05     386.854
     289      58       4    8.76e+04       8.76e+04    1.83e+05     388.678
     290      59       3    1.19e+05       8.76e+04    1.83e+05     388.868
     291      60       2    1.19e+05       8.76e+04    1.83e+05     389.089
     292      61       1    1.33e+05       8.76e+04    1.83e+05     395.206
     293      62            2.27e+05 pr    8.76e+04    1.83e+05     397.384
     294      61            1.89e+05 pr    8.76e+04    1.83e+05     398.531
     295      60       1    1.41e+05       8.76e+04    1.83e+05     399.820
     296      61       4    8.76e+04       8.76e+04    1.83e+05     399.915
     297      62       3    1.19e+05       8.76e+04    1.83e+05     400.684
     298      63       2    1.22e+05       8.76e+04    1.83e+05     401.109
     299      64       1    1.34e+05       8.76e+04    1.83e+05     401.274
     300      65            2.24e+05 pr    8.76e+04    1.83e+05     401.635
     301      64            1.89e+05 pr    8.76e+04    1.83e+05     401.961
     302      63         INFEASIBLE  pr    8.76e+04    1.83e+05     402.764
     303      62       2    1.34e+05       8.76e+04    1.83e+05     402.914
     304      63         INFEASIBLE  pr    8.76e+04    1.83e+05     404.232
     305      62       1    1.34e+05       8.76e+04    1.83e+05     404.323
     306      63            1.89e+05 pr    8.76e+04    1.83e+05     404.463
     307      62         INFEASIBLE  pr    8.76e+04    1.83e+05     404.805
     308      61       1    1.34e+05       8.76e+04    1.83e+05     404.967
     309      62            1.84e+05 pr    8.76e+04    1.83e+05     405.815
     310      61            1.89e+05 pr    8.76e+04    1.83e+05     408.688
     311      60         INFEASIBLE  pr    8.76e+04    1.83e+05     409.173
     312      59            2.46e+05 pr    8.76e+04    1.83e+05     409.741
     313      58            1.89e+05 pr    8.76e+04    1.83e+05     410.085
     314      57       2    1.19e+05       8.76e+04    1.83e+05     410.219
     315      58       4    8.76e+04       8.76e+04    1.83e+05     410.315
     316      59       3    8.76e+04       8.76e+04    1.83e+05     410.404
     317      60       2    1.75e+05       8.76e+04    1.83e+05     410.986
     318      61            1.84e+05 pr    8.76e+04    1.83e+05     414.205
     319      60            1.84e+05 pr    8.76e+04    1.83e+05     414.976
     320      59       2    1.08e+05       8.76e+04    1.83e+05     419.027
     321      60       3    8.76e+04       8.76e+04    1.83e+05     419.113
     322      61       2    1.75e+05       8.76e+04    1.83e+05     419.234
     323      62            1.84e+05 pr    8.76e+04    1.83e+05     419.497
     324      61         INFEASIBLE  pr    8.76e+04    1.83e+05     419.833
     325      60         INFEASIBLE  pr    8.76e+04    1.83e+05     420.634
     326      59       1    1.40e+05       8.76e+04    1.83e+05     420.960
     327      60            2.26e+05 pr    8.76e+04    1.83e+05     421.072
     328      59            1.89e+05 pr    8.76e+04    1.83e+05     422.734
     329      58            1.84e+05 pr    8.76e+04    1.83e+05     423.118
     330      57       1    1.33e+05       8.76e+04    1.83e+05     423.304
     331      58            1.89e+05 pr    8.76e+04    1.83e+05     428.217
     332      57            1.89e+05 pr    8.76e+04    1.83e+05     430.201
     333      56       1    1.39e+05       8.76e+04    1.83e+05     436.443
     334      57       3    1.32e+05       8.76e+04    1.83e+05     437.883
     335      58       2    1.32e+05       8.76e+04    1.83e+05     438.062
     336      59            1.84e+05 pr    8.76e+04    1.83e+05     438.601
     337      58         INFEASIBLE  pr    8.76e+04    1.83e+05     439.943
     338      57         INFEASIBLE  pr    8.76e+04    1.83e+05     441.568
     339      56            1.87e+05 pr    8.76e+04    1.83e+05     441.976
     340      55            1.89e+05 pr    8.76e+04    1.83e+05     442.967
     341      54            1.84e+05 pr    8.76e+04    1.83e+05     444.339
     342      53         FAILED -400       8.76e+04    1.83e+05     463.825
     343      52            1.89e+05 pr    8.76e+04    1.83e+05     465.119
     344      51       3    1.75e+05       8.76e+04    1.83e+05     466.415
     345      52       3    1.08e+05       8.76e+04    1.83e+05     472.614
     346      53            2.96e+05 pr    8.76e+04    1.83e+05     479.532
     347      52       2    1.08e+05       8.76e+04    1.83e+05     484.370
     348      53       1    1.41e+05       8.76e+04    1.83e+05     484.540
     349      54            2.27e+05 pr    8.76e+04    1.83e+05     485.161
     350      53            1.89e+05 pr    8.76e+04    1.83e+05     486.205
     351      52            1.84e+05 pr    8.76e+04    1.83e+05     487.516
     352      51       2    1.08e+05       8.76e+04    1.83e+05     487.862
     353      52       3    8.76e+04       8.76e+04    1.83e+05     492.348
     354      53       2    1.75e+05       8.76e+04    1.83e+05     494.930
     355      54       1    1.34e+05       8.76e+04    1.83e+05     495.991
     356      55         INFEASIBLE  pr    8.76e+04    1.83e+05     497.901
     357      54            1.89e+05 pr    8.76e+04    1.83e+05     498.602
     358      53         INFEASIBLE  pr    8.76e+04    1.83e+05     500.354
     359      52       2    1.08e+05       8.76e+04    1.83e+05     504.992
     360      53       3    8.76e+04       8.76e+04    1.83e+05     505.143
     361      54       5    8.76e+04       8.76e+04    1.83e+05     505.289
     362      55       4    1.32e+05       8.76e+04    1.83e+05     506.433
     363      56       3    1.32e+05       8.76e+04    1.83e+05     507.761
     364      57       2    1.32e+05       8.76e+04    1.83e+05     507.969
     365      58            1.84e+05 pr    8.76e+04    1.83e+05     512.710
     366      57         INFEASIBLE  pr    8.76e+04    1.83e+05     516.008
     367      56       2    1.32e+05       8.76e+04    1.83e+05     516.351
     368      57       5    8.76e+04       8.76e+04    1.83e+05     516.641
     369      58       4    1.32e+05       8.76e+04    1.83e+05     520.960
     370      59       3    1.22e+05       8.76e+04    1.83e+05     524.229
     371      60       2    1.22e+05       8.76e+04    1.83e+05     524.402
     372      61       1    1.33e+05       8.76e+04    1.83e+05     524.508
     373      62            2.26e+05 pr    8.76e+04    1.83e+05     524.828
     374      61            1.89e+05 pr    8.76e+04    1.83e+05     524.948
     375      60       1    1.33e+05       8.76e+04    1.83e+05     525.483
     376      61       4    1.07e+05       8.76e+04    1.83e+05     528.317
     377      62       6    8.76e+04       8.76e+04    1.83e+05     528.465
     378      63       5    1.19e+05       8.76e+04    1.83e+05     529.186
     379      64            1.84e+05 pr    8.76e+04    1.83e+05     529.510
     380      63       4    8.76e+04       8.76e+04    1.83e+05     530.324
     381      64       3    8.76e+04       8.76e+04    1.83e+05     530.560
     382      65         INFEASIBLE  pr    8.76e+04    1.83e+05     532.475
     383      64         INFEASIBLE  pr    8.76e+04    1.83e+05     533.729
     384      63       3    8.76e+04       8.76e+04    1.83e+05     533.877
     385      64       2    1.21e+05       8.76e+04    1.83e+05     534.366
     386      65       1    1.33e+05       8.76e+04    1.83e+05     534.906
     387      66            1.83e+05 pr    8.76e+04    1.83e+05     534.999
     388      65            1.89e+05 pr    8.76e+04    1.83e+05     535.132
     389      64         INFEASIBLE  pr    8.76e+04    1.83e+05     536.030
     390      63         INFEASIBLE  pr    8.76e+04    1.83e+05     536.956
     391      62       5    8.76e+04       8.76e+04    1.83e+05     538.609
     392      63       4    8.76e+04       8.76e+04    1.83e+05     538.723
     393      64         INFEASIBLE  pr    8.76e+04    1.83e+05     541.861
     394      63         INFEASIBLE  pr    8.76e+04    1.83e+05     542.881
     395      62       4    8.76e+04       8.76e+04    1.83e+05     543.494
     396      63         INFEASIBLE  pr    8.76e+04    1.83e+05     544.401
     397      62         INFEASIBLE  pr    8.76e+04    1.83e+05     544.983
     398      61       3    1.07e+05       8.76e+04    1.83e+05     552.144
     399      62       2    1.07e+05       8.76e+04    1.83e+05     557.072
     400      63       1    1.33e+05       8.76e+04    1.83e+05     557.915
     401      64            1.83e+05 pr    8.76e+04    1.83e+05     558.256
     402      63            1.83e+05 pr    8.76e+04    1.83e+05     558.413
     403      62       1    1.41e+05       8.76e+04    1.83e+05     563.205
     404      63       2    1.75e+05       8.76e+04    1.83e+05     563.567
     405      64       1    1.75e+05       8.76e+04    1.83e+05     563.716
     406      65            1.87e+05 pr    8.76e+04    1.83e+05     564.391
     407      64         INFEASIBLE  pr    8.76e+04    1.83e+05     565.167
     408      63       1    1.75e+05       8.76e+04    1.83e+05     565.317
     409      64       2    1.41e+05       8.76e+04    1.83e+05     567.252
     410      65       4    1.07e+05       8.76e+04    1.83e+05     568.096
     411      66       7    8.76e+04       8.76e+04    1.83e+05     568.225
     412      67       6    8.76e+04       8.76e+04    1.83e+05     568.341
     413      68       5    8.76e+04       8.76e+04    1.83e+05     568.457
     414      69       4    8.76e+04       8.76e+04    1.83e+05     568.742
     415      70       3    8.76e+04       8.76e+04    1.83e+05     568.887
     416      71       2    1.75e+05       8.76e+04    1.83e+05     569.814
     417      72       1    1.75e+05       8.76e+04    1.83e+05     569.945
     418      73            3.81e+05 pr    8.76e+04    1.83e+05     570.205
     419      72            2.27e+05 pr    8.76e+04    1.83e+05     573.035
     420      71       1    1.75e+05       8.76e+04    1.83e+05     573.135
     421      72       3    8.76e+04       8.76e+04    1.83e+05     573.331
     422      73       2    1.75e+05       8.76e+04    1.83e+05     575.268
     423      74       1    1.75e+05       8.76e+04    1.83e+05     576.346
     424      75            2.27e+05 pr    8.76e+04    1.83e+05     578.134
     425      74            2.27e+05 pr    8.76e+04    1.83e+05     579.654
     426      73       1    1.75e+05       8.76e+04    1.83e+05     582.855
     427      74       2    1.32e+05       8.76e+04    1.83e+05     583.852
     428      75         INFEASIBLE  pr    8.76e+04    1.83e+05     585.079
     429      74            1.84e+05 pr    8.76e+04    1.83e+05     585.188
     430      73       1    1.34e+05       8.76e+04    1.83e+05     588.915
     431      74            2.27e+05 pr    8.76e+04    1.83e+05     589.656
     432      73         INFEASIBLE  pr    8.76e+04    1.83e+05     591.080
     433      72            2.24e+05 pr    8.76e+04    1.83e+05     594.819
     434      71            2.25e+05 pr    8.76e+04    1.83e+05     597.520
     435      70         INFEASIBLE  pr    8.76e+04    1.83e+05     598.891
     436      69            2.26e+05 pr    8.76e+04    1.83e+05     601.307
     437      68       2    1.75e+05       8.76e+04    1.83e+05     602.458
     438      69       5    8.76e+04       8.76e+04    1.83e+05     602.576
     439      70       4    8.76e+04       8.76e+04    1.83e+05     602.757
     440      71       3    1.75e+05       8.76e+04    1.83e+05     605.681
     441      72       2    1.32e+05       8.76e+04    1.83e+05     606.672
     442      73       1    1.75e+05       8.76e+04    1.83e+05     606.917
     443      74         INFEASIBLE  pr    8.76e+04    1.83e+05     608.729
     444      73         INFEASIBLE  pr    8.76e+04    1.83e+05     609.559
     445      72       1    1.75e+05       8.76e+04    1.83e+05     610.205
     446      73       3    1.75e+05       8.76e+04    1.83e+05     610.746
     447      74       4    8.76e+04       8.76e+04    1.83e+05     610.905
     448      75       6    8.76e+04       8.76e+04    1.83e+05     611.011
     449      76         INFEASIBLE  pr    8.76e+04    1.83e+05     613.017
     450      75         INFEASIBLE  pr    8.76e+04    1.83e+05     614.037
     451      74       3    1.07e+05       8.76e+04    1.83e+05     616.110
     452      75       2    1.07e+05       8.76e+04    1.83e+05     617.553
     453      76       1    1.33e+05       8.76e+04    1.83e+05     617.776
     454      77            2.27e+05 pr    8.76e+04    1.83e+05     618.725
     455      76            1.89e+05 pr    8.76e+04    1.83e+05     619.570
     456      75            1.84e+05 pr    8.76e+04    1.83e+05     620.226
     457      74       2    1.07e+05       8.76e+04    1.83e+05     620.443
     458      75       3    1.07e+05       8.76e+04    1.83e+05     621.019
     459      76       7    8.76e+04       8.76e+04    1.83e+05     621.156
     460      77       6    8.76e+04       8.76e+04    1.83e+05     621.256
     461      78       5    8.76e+04       8.76e+04    1.83e+05     621.366
     462      79       4    8.76e+04       8.76e+04    1.83e+05     622.258
     463      80       3    8.76e+04       8.76e+04    1.83e+05     622.337
     464      81       2    1.75e+05       8.76e+04    1.83e+05     622.457
     465      82       1    1.75e+05       8.76e+04    1.83e+05     623.174
     466      83            3.79e+05 pr    8.76e+04    1.83e+05     623.592
     467      82            2.26e+05 pr    8.76e+04    1.83e+05     625.088
     468      81       1    1.75e+05       8.76e+04    1.83e+05     626.746
     469      82         INFEASIBLE  pr    8.76e+04    1.83e+05     627.718
     470      81            3.78e+05 pr    8.76e+04    1.83e+05     628.398
     471      80         INFEASIBLE  pr    8.76e+04    1.83e+05     629.147
     472      79         INFEASIBLE  pr    8.76e+04    1.83e+05     630.654
     473      78       3    8.76e+04       8.76e+04    1.83e+05     630.810
     474      79       2    1.75e+05       8.76e+04    1.83e+05     631.621
     475      80       1    1.75e+05       8.76e+04    1.83e+05     631.695
     476      81            2.26e+05 pr    8.76e+04    1.83e+05     633.144
     477      80            2.48e+05 pr    8.76e+04    1.83e+05     634.730
     478      79       1    1.75e+05       8.76e+04    1.83e+05     635.321
     479      80         INFEASIBLE  pr    8.76e+04    1.83e+05     636.189
     480      79            2.26e+05 pr    8.76e+04    1.83e+05     636.569
     481      78         INFEASIBLE  pr    8.76e+04    1.83e+05     637.735
     482      77       5    8.76e+04       8.76e+04    1.83e+05     637.842
     483      78       6    8.76e+04       8.76e+04    1.83e+05     637.948
     484      79       5    8.76e+04       8.76e+04    1.83e+05     638.074
     485      80       4    8.76e+04       8.76e+04    1.83e+05     638.250
     486      81       3    1.75e+05       8.76e+04    1.83e+05     639.654
     487      82       2    1.24e+05       8.76e+04    1.83e+05     641.010
     488      83            1.89e+05 pr    8.76e+04    1.83e+05     642.425
     489      82       1    1.30e+05       8.76e+04    1.83e+05     642.620
     490      83            1.89e+05 pr    8.76e+04    1.83e+05     642.719
     491      82         INFEASIBLE  pr    8.76e+04    1.83e+05     643.685
     492      81       2    1.75e+05       8.76e+04    1.83e+05     643.952
     493      82       3    1.19e+05       8.76e+04    1.83e+05     646.973
     494      83       5    8.76e+04       8.76e+04    1.83e+05     647.065
     495      84       4    8.76e+04       8.76e+04    1.83e+05     647.894
     496      85       3    8.76e+04       8.76e+04    1.83e+05     648.008
     497      86       2    8.76e+04       8.76e+04    1.83e+05     648.083
     498      87       1    1.75e+05       8.76e+04    1.83e+05     648.596
     499      88            1.89e+05 pr    8.76e+04    1.83e+05     650.139
     500      87         INFEASIBLE  pr    8.76e+04    1.83e+05     650.852
     501      86         INFEASIBLE  pr    8.76e+04    1.83e+05     651.656
     502      85       2    8.76e+04       8.76e+04    1.83e+05     651.713
     503      86       1    1.75e+05       8.76e+04    1.83e+05     651.835
     504      87            1.89e+05 pr    8.76e+04    1.83e+05     653.364
     505      86         INFEASIBLE  pr    8.76e+04    1.83e+05     654.230
     506      85         INFEASIBLE  pr    8.76e+04    1.83e+05     655.164
     507      84       3    8.76e+04       8.76e+04    1.83e+05     655.265
     508      85       2    1.34e+05       8.76e+04    1.83e+05     655.665
     509      86       1    1.34e+05       8.76e+04    1.83e+05     655.778
     510      87            1.89e+05 pr    8.76e+04    1.83e+05     655.963
     511      86            1.89e+05 pr    8.76e+04    1.83e+05     659.837
     512      85       1    1.75e+05       8.76e+04    1.83e+05     661.309
     513      86         INFEASIBLE  pr    8.76e+04    1.83e+05     662.029
     514      85            1.89e+05 pr    8.76e+04    1.83e+05     662.842
     515      84         INFEASIBLE  pr    8.76e+04    1.83e+05     663.657
     516      83       4    8.76e+04       8.76e+04    1.83e+05     664.786
     517      84       3    9.95e+04       8.76e+04    1.83e+05     665.297
     518      85       2    1.75e+05       8.76e+04    1.83e+05     676.198
     519      86            1.89e+05 pr    8.76e+04    1.83e+05     680.607
     520      85         INFEASIBLE  pr    8.76e+04    1.83e+05     681.509
     521      84       2    1.19e+05       8.76e+04    1.83e+05     681.683
     522      85         INFEASIBLE  pr    8.76e+04    1.83e+05     682.471
     523      84            1.84e+05 pr    8.76e+04    1.83e+05     682.606
     524      83         INFEASIBLE  pr    8.76e+04    1.83e+05     683.456
     525      82       2    1.19e+05       8.76e+04    1.83e+05     683.616
     526      83            1.84e+05 pr    8.76e+04    1.83e+05     684.441
     527      82       1    1.33e+05       8.76e+04    1.83e+05     685.503
     528      83            2.27e+05 pr    8.76e+04    1.83e+05     687.346
     529      82            1.89e+05 pr    8.76e+04    1.83e+05     691.839
     530      81       2    1.19e+05       8.76e+04    1.83e+05     692.397
     531      82       4    8.76e+04       8.76e+04    1.83e+05     692.599
     532      83       3    1.75e+05       8.76e+04    1.83e+05     693.857
     533      84       2    1.75e+05       8.76e+04    1.83e+05     693.952
     534      85       1    1.75e+05       8.76e+04    1.83e+05     694.061
     535      86            3.79e+05 pr    8.76e+04    1.83e+05     695.368
     536      85         INFEASIBLE  pr    8.76e+04    1.83e+05     696.234
     537      84       1    1.75e+05       8.76e+04    1.83e+05     696.330
     538      85       3    1.32e+05       8.76e+04    1.83e+05     696.973
     539      86       4    8.76e+04       8.76e+04    1.83e+05     697.165
     540      87       3    9.79e+04       8.76e+04    1.83e+05     698.024
     541      88       2    1.19e+05       8.76e+04    1.83e+05     698.229
     542      89       1    1.75e+05       8.76e+04    1.83e+05     699.882
     543      90            2.26e+05 pr    8.76e+04    1.83e+05     700.160
     544      89         INFEASIBLE  pr    8.76e+04    1.83e+05     700.989
     545      88       1    1.75e+05       8.76e+04    1.83e+05     702.669
     546      89         INFEASIBLE  pr    8.76e+04    1.83e+05     703.598
     547      88            1.89e+05 pr    8.76e+04    1.83e+05     704.583
     548      87         INFEASIBLE  pr    8.76e+04    1.83e+05     705.427
     549      86       2    1.19e+05       8.76e+04    1.83e+05     705.653
     550      87       4    8.76e+04       8.76e+04    1.83e+05     705.834
     551      88       5    8.76e+04       8.76e+04    1.83e+05     707.643
     552      89       4    8.76e+04       8.76e+04    1.83e+05     707.792
     553      90       3    8.76e+04       8.76e+04    1.83e+05     708.247
     554      91       2    1.22e+05       8.76e+04    1.83e+05     708.505
     555      92       1    1.34e+05       8.76e+04    1.83e+05     708.625
     556      93            2.26e+05 pr    8.76e+04    1.83e+05     708.871
     557      92            1.89e+05 pr    8.76e+04    1.83e+05     709.365
     558      91         INFEASIBLE  pr    8.76e+04    1.83e+05     710.681
     559      90       2    1.34e+05       8.76e+04    1.83e+05     713.172
     560      91       4    8.76e+04       8.76e+04    1.83e+05     713.371
     561      92       3    8.76e+04       8.76e+04    1.83e+05     715.687
     562      93       2    1.75e+05       8.76e+04    1.83e+05     718.457
     563      94            1.84e+05 pr    8.76e+04    1.83e+05     719.567
     564      93            1.84e+05 pr    8.76e+04    1.83e+05     720.702
     565      92            1.84e+05 pr    8.76e+04    1.83e+05     725.155
     566      91       3    8.76e+04       8.76e+04    1.83e+05     725.437
     567      92       2    1.22e+05       8.76e+04    1.83e+05     725.725
     568      93       1    1.34e+05       8.76e+04    1.83e+05     725.867
     569      94            1.83e+05 pr    8.76e+04    1.83e+05     726.058
     570      93            1.89e+05 pr    8.76e+04    1.83e+05     726.191
     571      92       1    1.34e+05       8.76e+04    1.83e+05     728.496
     572      93         INFEASIBLE  pr    8.76e+04    1.83e+05     729.584
     573      92            1.89e+05 pr    8.76e+04    1.83e+05     729.946
     574      91            1.89e+05 pr    8.76e+04    1.83e+05     730.262
     575      90         INFEASIBLE  pr    8.76e+04    1.83e+05     733.619
     576      89       1    1.34e+05       8.76e+04    1.83e+05     738.173
     577      90            1.87e+05 pr    8.76e+04    1.83e+05     738.877
     578      89         INFEASIBLE  pr    8.76e+04    1.83e+05     741.043
     579      88       3    8.76e+04       8.76e+04    1.83e+05     741.157
     580      89       2    1.22e+05       8.76e+04    1.83e+05     741.622
     581      90       1    1.75e+05       8.76e+04    1.83e+05     742.439
     582      91            2.26e+05 pr    8.76e+04    1.83e+05     743.578
     583      90            2.27e+05 pr    8.76e+04    1.83e+05     748.145
     584      89       1    1.75e+05       8.76e+04    1.83e+05     750.981
     585      90       2    1.34e+05       8.76e+04    1.83e+05     751.873
     586      91       5    8.76e+04       8.76e+04    1.83e+05     753.387
     587      92       2    8.76e+04       8.76e+04    1.83e+05     753.463
     588      93         INFEASIBLE  pr    8.76e+04    1.83e+05     754.552
     589      92         INFEASIBLE  pr    8.76e+04    1.83e+05     755.349
     590      91       4    8.76e+04       8.76e+04    1.83e+05     761.519
     591      92       3    1.22e+05       8.76e+04    1.83e+05     762.484
     592      93       2    1.22e+05       8.76e+04    1.83e+05     765.737
     593      94       1    1.75e+05       8.76e+04    1.83e+05     768.606
     594      95            2.26e+05 pr    8.76e+04    1.83e+05     771.128
     595      94            2.27e+05 pr    8.76e+04    1.83e+05     772.640
     596      93       1    1.30e+05       8.76e+04    1.83e+05     772.756
     597      94       2    8.76e+04       8.76e+04    1.83e+05     772.836
     598      95            1.89e+05 pr    8.76e+04    1.83e+05     772.963
     599      94            1.83e+05 pr    8.76e+04    1.83e+05     774.304
     600      93            1.87e+05 pr    8.76e+04    1.83e+05     774.408
     601      92            1.87e+05 pr    8.76e+04    1.83e+05     775.012
     602      91       2    1.22e+05       8.76e+04    1.83e+05     775.194
     603      92       3    1.75e+05       8.76e+04    1.83e+05     776.140
     604      93       2    1.75e+05       8.76e+04    1.83e+05     778.456
     605      94       1    1.75e+05       8.76e+04    1.83e+05     778.594
     606      95            3.65e+05 pr    8.76e+04    1.83e+05     779.229
     607      94            1.89e+05 pr    8.76e+04    1.83e+05     779.784
     608      93       1    1.75e+05       8.76e+04    1.83e+05     780.786
     609      94         INFEASIBLE  pr    8.76e+04    1.83e+05     782.195
     610      93            2.27e+05 pr    8.76e+04    1.83e+05     783.361
     611      92         INFEASIBLE  pr    8.76e+04    1.83e+05     784.121
     612      91       2    1.75e+05       8.76e+04    1.83e+05     785.838
     613      92       4    8.76e+04       8.76e+04    1.83e+05     785.948
     614      93       3    8.76e+04       8.76e+04    1.83e+05     786.020
     615      94       2    8.76e+04       8.76e+04    1.83e+05     786.092
     616      95       1    1.75e+05       8.76e+04    1.83e+05     787.098
     617      96            1.89e+05 pr    8.76e+04    1.83e+05     787.722
     618      95            1.89e+05 pr    8.76e+04    1.83e+05     788.032
     619      94       1    1.40e+05       8.76e+04    1.83e+05     788.911
     620      95       3    8.76e+04       8.76e+04    1.83e+05     788.988
     621      96       2    8.76e+04       8.76e+04    1.83e+05     789.048
     622      97       1    1.75e+05       8.76e+04    1.83e+05     790.298
     623      98            1.89e+05 pr    8.76e+04    1.83e+05     792.301
     624      97            1.89e+05 pr    8.76e+04    1.83e+05     792.753
     625      96       1    1.39e+05       8.76e+04    1.83e+05     795.939
     626      97       2    8.76e+04       8.76e+04    1.83e+05     796.003
     627      98       1    1.75e+05       8.76e+04    1.83e+05     797.266
     628      99            1.83e+05 pr    8.76e+04    1.83e+05     800.486
     629      98         INFEASIBLE  pr    8.76e+04    1.83e+05     801.318
     630      97         INFEASIBLE  pr    8.76e+04    1.83e+05     802.278
     631      96            1.89e+05 pr    8.76e+04    1.83e+05     803.801
     632      95            1.89e+05 pr    8.76e+04    1.83e+05     804.104
     633      94            1.83e+05 pr    8.76e+04    1.83e+05     804.201
     634      93            1.84e+05 pr    8.76e+04    1.83e+05     804.305
     635      92       2    8.76e+04       8.76e+04    1.83e+05     804.427
     636      93       1    1.75e+05       8.76e+04    1.83e+05     808.263
     637      94            2.27e+05 pr    8.76e+04    1.83e+05     809.688
     638      93         INFEASIBLE  pr    8.76e+04    1.83e+05     810.576
     639      92         INFEASIBLE  pr    8.76e+04    1.83e+05     811.456
     640      91       1    1.34e+05       8.76e+04    1.83e+05     811.562
     641      92            1.89e+05 pr    8.76e+04    1.83e+05     812.610
     642      91            1.89e+05 pr    8.76e+04    1.83e+05     813.257
     643      90       1    1.75e+05       8.76e+04    1.83e+05     813.330
     644      91       5    8.76e+04       8.76e+04    1.83e+05     813.500
     645      92       4    8.76e+04       8.76e+04    1.83e+05     813.996
     646      93       3    8.76e+04       8.76e+04    1.83e+05     817.016
     647      94       2    1.75e+05       8.76e+04    1.83e+05     817.369
     648      95       1    1.75e+05       8.76e+04    1.83e+05     817.440
     649      96            1.89e+05 pr    8.76e+04    1.83e+05     817.950
     650      95            1.89e+05 pr    8.76e+04    1.83e+05     819.773
     651      94       1    1.75e+05       8.76e+04    1.83e+05     819.842
     652      95       2    1.75e+05       8.76e+04    1.83e+05     821.026
     653      96       3    8.76e+04       8.76e+04    1.83e+05     821.142
     654      97         INFEASIBLE  pr    8.76e+04    1.83e+05     822.674
     655      96       2    1.75e+05       8.76e+04    1.83e+05     822.888
     656      97       1    1.75e+05       8.76e+04    1.83e+05     822.968
     657      98            1.89e+05 pr    8.76e+04    1.83e+05     823.479
     658      97         INFEASIBLE  pr    8.76e+04    1.83e+05     826.187
     659      96       1    1.75e+05       8.76e+04    1.83e+05     826.259
     660      97       3    1.07e+05       8.76e+04    1.83e+05     827.476
     661      98         INFEASIBLE  pr    8.76e+04    1.83e+05     828.278
     662      97       2    1.07e+05       8.76e+04    1.83e+05     828.461
     663      98       1    1.33e+05       8.76e+04    1.83e+05     828.753
     664      99         INFEASIBLE  pr    8.76e+04    1.83e+05     829.771
     665      98         INFEASIBLE  pr    8.76e+04    1.83e+05     830.643
     666      97       1    1.33e+05       8.76e+04    1.83e+05     833.891
     667      98       4    8.76e+04       8.76e+04    1.83e+05     833.982
     668      99       3    1.34e+05       8.76e+04    1.83e+05     835.123
     669     100       2    1.32e+05       8.76e+04    1.83e+05     835.391
     670     101            1.84e+05 pr    8.76e+04    1.83e+05     836.258
     671     100            1.84e+05 pr    8.76e+04    1.83e+05     837.370
     672      99       2    1.32e+05       8.76e+04    1.83e+05     837.735
     673     100       3    1.07e+05       8.76e+04    1.83e+05     843.456
     674     101       4    8.76e+04       8.76e+04    1.83e+05     843.659
     675     102       3    1.75e+05       8.76e+04    1.83e+05     846.048
     676     103       2    1.75e+05       8.76e+04    1.83e+05     846.513
     677     104       1    1.34e+05       8.76e+04    1.83e+05     846.701
     678     105            1.89e+05 pr    8.76e+04    1.83e+05     848.409
     679     104            1.89e+05 pr    8.76e+04    1.83e+05     850.289
     680     103       1    1.75e+05       8.76e+04    1.83e+05     850.486
     681     104       3    1.34e+05       9.79e+04    1.83e+05     852.568
     682     105       2    1.22e+05       9.79e+04    1.83e+05     852.750
     683     106       1    1.75e+05       9.79e+04    1.83e+05     853.916
     684     107            2.26e+05 pr    9.79e+04    1.83e+05     857.570
     685     106            2.26e+05 pr    9.79e+04    1.83e+05     858.154
     686     105       1    1.30e+05       9.79e+04    1.83e+05     861.496
     687     106       2    1.32e+05       1.07e+05    1.83e+05     862.064
     688     107       2    1.07e+05       1.07e+05    1.83e+05     862.213
     689     108       1    1.33e+05       1.07e+05    1.83e+05     862.350
     690     109            2.26e+05 pr    1.07e+05    1.83e+05     862.598
     691     108            1.83e+05 pr    1.07e+05    1.83e+05     862.687
     692     107            1.84e+05 pr    1.07e+05    1.83e+05     863.263
     693     106       1    1.75e+05       1.07e+05    1.83e+05     863.562
     694     107            1.89e+05 pr    1.07e+05    1.83e+05     864.196
     695     106            1.89e+05 pr    1.07e+05    1.83e+05     865.916
     696     105       1    1.75e+05       1.07e+05    1.83e+05     866.762
     697     106       2    1.07e+05       1.07e+05    1.83e+05     869.889
     698     107       1    1.33e+05       1.07e+05    1.83e+05     876.576
     699     108            1.83e+05 pr    1.07e+05    1.83e+05     880.600
     700     107            1.89e+05 pr    1.07e+05    1.83e+05     884.120
     701     106       1    1.33e+05       1.07e+05    1.83e+05     884.568
     702     107            2.27e+05 pr    1.07e+05    1.83e+05     885.892
     703     106            1.83e+05 pr    1.07e+05    1.83e+05     887.361
     704     105            1.84e+05 pr    1.07e+05    1.83e+05     887.546
     705     104            1.89e+05 pr    1.07e+05    1.83e+05     889.435
     706     103            1.89e+05 pr    1.07e+05    1.83e+05     890.519
     707     102            1.89e+05 pr    1.07e+05    1.83e+05     890.798
     708     101            1.87e+05 pr    1.07e+05    1.83e+05     893.648
     709     100       2    1.34e+05       1.07e+05    1.83e+05     893.761
     710     101       1    1.34e+05       1.07e+05    1.83e+05     893.848
     711     102         INFEASIBLE  pr    1.07e+05    1.83e+05     895.181
     712     101            1.89e+05 pr    1.07e+05    1.83e+05     895.354
     713     100       1    1.75e+05       1.07e+05    1.83e+05     895.654
     714     101            1.84e+05 pr    1.07e+05    1.83e+05     896.723
     715     100            1.89e+05 pr    1.07e+05    1.83e+05     897.420
     716      99         INFEASIBLE  pr    1.07e+05    1.83e+05     898.165
     717      98       2    1.34e+05       1.07e+05    1.83e+05     898.951
     718      99       3    1.07e+05       1.07e+05    1.83e+05     899.226
     719     100       2    1.07e+05       1.07e+05    1.83e+05     899.448
     720     101       1    1.34e+05       1.07e+05    1.83e+05     899.803
     721     102            2.26e+05 pr    1.07e+05    1.83e+05     901.328
     722     101            1.89e+05 pr    1.07e+05    1.83e+05     902.975
     723     100            1.84e+05 pr    1.07e+05    1.83e+05     903.752
     724      99       2    1.07e+05       1.07e+05    1.83e+05     910.013
     725     100       3    1.07e+05       1.07e+05    1.83e+05     910.139
     726     101       2    1.07e+05       1.07e+05    1.83e+05     910.273
     727     102       1    1.34e+05       1.07e+05    1.83e+05     911.136
     728     103            1.83e+05 pr    1.07e+05    1.83e+05     913.708
     729     102            1.83e+05 pr    1.07e+05    1.83e+05     916.532
     730     101            1.84e+05 pr    1.07e+05    1.83e+05     917.874
     731     100       2    1.07e+05       1.07e+05    1.83e+05     918.757
     732     101       1    1.33e+05       1.07e+05    1.83e+05     919.247
     733     102         FAILED -400       1.07e+05    1.83e+05     936.530
     734     101         INFEASIBLE  pr    1.07e+05    1.83e+05     941.379
     735     100            1.84e+05 pr    1.07e+05    1.83e+05     943.002
     736      99       2    1.08e+05       1.07e+05    1.83e+05     943.489
     737     100       2    1.07e+05       1.07e+05    1.83e+05     943.594
     738     101       2    1.07e+05       1.07e+05    1.83e+05     943.804
     739     102       1    1.33e+05       1.07e+05    1.83e+05     944.432
     740     103            1.86e+05 pr    1.07e+05    1.83e+05     944.762
     741     102         INFEASIBLE  pr    1.07e+05    1.83e+05     945.536
     742     101       1    1.39e+05       1.07e+05    1.83e+05     948.640
     743     102       1    1.34e+05       1.07e+05    1.83e+05     948.806
     744     103            1.89e+05 pr    1.07e+05    1.83e+05     949.164
     745     102            1.89e+05 pr    1.07e+05    1.83e+05     949.376
     746     101            1.89e+05 pr    1.07e+05    1.83e+05     950.419
     747     100            1.89e+05 pr    1.07e+05    1.83e+05     951.063
     748      99            1.84e+05 pr    1.07e+05    1.83e+05     951.238
     749      98       1    1.33e+05       1.07e+05    1.83e+05     951.469
     750      99            2.27e+05 pr    1.07e+05    1.83e+05     952.260
     751      98            1.89e+05 pr    1.07e+05    1.83e+05     952.547
     752      97            1.84e+05 pr    1.07e+05    1.83e+05     953.111
     753      96       1    1.33e+05       1.07e+05    1.83e+05     955.447
     754      97            1.87e+05 pr    1.07e+05    1.83e+05     956.176
     755      96            1.89e+05 pr    1.07e+05    1.83e+05     958.239
     756      95            1.84e+05 pr    1.07e+05    1.83e+05     971.730
     757      94       1    1.34e+05       1.07e+05    1.83e+05     971.921
     758      95            1.89e+05 pr    1.07e+05    1.83e+05     972.775
     759      94            1.89e+05 pr    1.07e+05    1.83e+05     973.323
     760      93       1    1.75e+05       1.07e+05    1.83e+05     976.206
     761      94       1    1.33e+05       1.07e+05    1.83e+05     978.132
     762      95            2.27e+05 pr    1.07e+05    1.83e+05     978.716
     763      94            2.27e+05 pr    1.07e+05    1.83e+05     979.975
     764      93            1.89e+05 pr    1.07e+05    1.83e+05     981.349
     765      92         INFEASIBLE  pr    1.07e+05    1.83e+05     982.744
     766      91            1.89e+05 pr    1.07e+05    1.83e+05     985.478
     767      90         INFEASIBLE  pr    1.07e+05    1.83e+05     986.772
     768      89       2    1.75e+05       1.07e+05    1.83e+05     987.007
     769      90         INFEASIBLE  pr    1.07e+05    1.83e+05     987.795
     770      89         INFEASIBLE  pr    1.07e+05    1.83e+05     988.849
     771      88       1    1.75e+05       1.07e+05    1.83e+05     988.922
     772      89            1.89e+05 pr    1.07e+05    1.83e+05     990.733
     773      88         INFEASIBLE  pr    1.07e+05    1.83e+05     991.472
     774      87            1.84e+05 pr    1.07e+05    1.83e+05     991.634
     775      86         INFEASIBLE  pr    1.07e+05    1.83e+05     992.472
     776      85            1.83e+05 pr    1.07e+05    1.83e+05     996.388
     777      84            2.28e+05 pr    1.07e+05    1.83e+05     999.617
     778      83         FAILED -400       1.07e+05    1.83e+05    1019.088
     779      82         INFEASIBLE  pr    1.07e+05    1.83e+05    1020.042
     780      81       1    1.75e+05       1.07e+05    1.83e+05    1020.332
     781      82         INFEASIBLE  pr    1.07e+05    1.83e+05    1021.153
     782      81            1.89e+05 pr    1.07e+05    1.83e+05    1024.174
     783      80       1    1.75e+05       1.07e+05    1.83e+05    1024.322
     784      81       3    1.07e+05       1.07e+05    1.83e+05    1024.502
     785      82       2    1.33e+05       1.07e+05    1.83e+05    1025.292
     786      83            1.84e+05 pr    1.07e+05    1.83e+05    1029.612
     787      82       1    1.33e+05       1.07e+05    1.83e+05    1032.919
     788      83            1.83e+05 pr    1.07e+05    1.83e+05    1033.441
     789      82            1.89e+05 pr    1.07e+05    1.83e+05    1033.561
     790      81            1.84e+05 pr    1.07e+05    1.83e+05    1034.180
     791      80            1.89e+05 pr    1.07e+05    1.83e+05    1034.526
     792      79            1.89e+05 pr    1.07e+05    1.83e+05    1035.497
     793      78            2.26e+05 pr    1.07e+05    1.83e+05    1035.982
     794      77            1.87e+05 pr    1.07e+05    1.83e+05    1036.302
     795      76            2.27e+05 pr    1.07e+05    1.83e+05    1037.292
     796      75         INFEASIBLE  pr    1.07e+05    1.83e+05    1037.839
     797      74       1    1.75e+05       1.07e+05    1.83e+05    1038.411
     798      75            2.27e+05 pr    1.07e+05    1.83e+05    1042.206
     799      74            1.89e+05 pr    1.07e+05    1.83e+05    1043.160
     800      73       1    1.30e+05       1.07e+05    1.83e+05    1043.791
     801      74       2    1.07e+05       1.07e+05    1.83e+05    1044.002
     802      75       1    1.33e+05       1.07e+05    1.83e+05    1045.386
     803      76         INFEASIBLE  pr    1.07e+05    1.83e+05    1047.074
     804      75            1.89e+05 pr    1.07e+05    1.83e+05    1047.408
     805      74            1.84e+05 pr    1.08e+05    1.83e+05    1048.137
     806      73            1.89e+05 pr    1.08e+05    1.83e+05    1049.800
     807      72            1.87e+05 pr    1.08e+05    1.83e+05    1051.495
     808      71       1    1.34e+05       1.08e+05    1.83e+05    1051.636
     809      72            2.26e+05 pr    1.08e+05    1.83e+05    1052.078
     810      71            1.89e+05 pr    1.08e+05    1.83e+05    1052.456
     811      70       1    1.34e+05       1.08e+05    1.83e+05    1052.599
     812      71       1    1.41e+05       1.08e+05    1.83e+05    1052.765
     813      72            1.83e+05 pr    1.08e+05    1.83e+05    1053.081
     814      71            1.89e+05 pr    1.08e+05    1.83e+05    1053.270
     815      70            1.89e+05 pr    1.08e+05    1.83e+05    1054.331
     816      69            1.89e+05 pr    1.08e+05    1.83e+05    1055.300
     817      68            1.89e+05 pr    1.08e+05    1.83e+05    1055.825
     818      67         INFEASIBLE  pr    1.08e+05    1.83e+05    1056.659
     819      66       1    1.75e+05       1.08e+05    1.83e+05    1058.314
     820      67            1.89e+05 pr    1.08e+05    1.83e+05    1058.747
     821      66         INFEASIBLE  pr    1.08e+05    1.83e+05    1060.317
     822      65       1    1.34e+05       1.08e+05    1.83e+05    1060.553
     823      66            1.83e+05 pr    1.08e+05    1.83e+05    1061.055
     824      65            1.89e+05 pr    1.08e+05    1.83e+05    1061.144
     825      64         INFEASIBLE  pr    1.08e+05    1.83e+05    1062.122
     826      63       2    1.32e+05       1.08e+05    1.83e+05    1062.273
     827      64            1.84e+05 pr    1.08e+05    1.83e+05    1062.401
     828      63         INFEASIBLE  pr    1.08e+05    1.83e+05    1063.264
     829      62       2    1.32e+05       1.08e+05    1.83e+05    1063.432
     830      63         INFEASIBLE  pr    1.08e+05    1.83e+05    1064.208
     831      62            1.84e+05 pr    1.08e+05    1.83e+05    1064.994
     832      61         INFEASIBLE  pr    1.08e+05    1.83e+05    1065.818
     833      60            1.89e+05 pr    1.08e+05    1.83e+05    1070.449
     834      59            1.89e+05 pr    1.08e+05    1.83e+05    1070.812
     835      58       2    1.75e+05       1.08e+05    1.83e+05    1071.065
     836      59       1    1.34e+05       1.19e+05    1.83e+05    1071.615
     837      60            1.86e+05 pr    1.19e+05    1.83e+05    1072.682
     838      59            1.89e+05 pr    1.19e+05    1.83e+05    1073.610
     839      58       1    1.75e+05       1.19e+05    1.83e+05    1073.833
     840      59            2.27e+05 pr    1.19e+05    1.83e+05    1077.422
     841      58         INFEASIBLE  pr    1.19e+05    1.83e+05    1078.353
     842      57       1    1.75e+05       1.19e+05    1.83e+05    1079.005
     843      58            1.84e+05 pr    1.19e+05    1.83e+05    1079.842
     844      57            1.89e+05 pr    1.19e+05    1.83e+05    1080.471
     845      56         INFEASIBLE  pr    1.19e+05    1.83e+05    1081.302
     846      55         INFEASIBLE  pr    1.19e+05    1.83e+05    1082.660
     847      54       1    1.75e+05       1.19e+05    1.83e+05    1083.289
     848      55            2.27e+05 pr    1.19e+05    1.83e+05    1085.972
     849      54            1.83e+05 pr    1.19e+05    1.83e+05    1088.567
     850      53       1    1.75e+05       1.19e+05    1.83e+05    1089.839
     851      54       1    1.75e+05       1.19e+05    1.83e+05    1090.793
     852      55         INFEASIBLE  pr    1.19e+05    1.83e+05    1091.515
     853      54            2.46e+05 pr    1.19e+05    1.83e+05    1094.145
     854      53            1.89e+05 pr    1.19e+05    1.83e+05    1097.343
     855      52         INFEASIBLE  pr    1.19e+05    1.83e+05    1098.196
     856      51       2    1.75e+05       1.19e+05    1.83e+05    1098.293
     857      52       1    1.75e+05       1.19e+05    1.83e+05    1098.819
     858      53            3.79e+05 pr    1.19e+05    1.83e+05    1099.588
     859      52            3.81e+05 pr    1.19e+05    1.83e+05    1100.235
     860      51       1    1.75e+05       1.19e+05    1.83e+05    1100.440
     861      52       1    1.75e+05       1.30e+05    1.83e+05    1103.765
     862      53       2    1.22e+05       1.30e+05    1.83e+05    1103.944
     863      54       1    1.33e+05       1.30e+05    1.83e+05    1105.946
     864      55            1.89e+05 pr    1.30e+05    1.83e+05    1106.500
     865      54            1.89e+05 pr    1.30e+05    1.83e+05    1106.658
     866      53       1    1.33e+05       1.30e+05    1.83e+05    1107.409
     867      54       1    1.75e+05       1.30e+05    1.83e+05    1107.951
     868      55            2.24e+05 pr    1.30e+05    1.83e+05    1113.288
     869      54         INFEASIBLE  pr    1.30e+05    1.83e+05    1114.638
     870      53            2.25e+05 pr    1.30e+05    1.83e+05    1114.905
     871      52            1.89e+05 pr    1.30e+05    1.83e+05    1116.249
     872      51            2.27e+05 pr    1.30e+05    1.83e+05    1116.629
     873      50         FAILED -400       1.30e+05    1.83e+05    1135.997
     874      49            1.89e+05 pr    1.30e+05    1.83e+05    1136.764
     875      48            1.89e+05 pr    1.30e+05    1.83e+05    1138.292
     876      47       2    1.75e+05       1.30e+05    1.83e+05    1138.485
     877      48       1    1.30e+05       1.30e+05    1.83e+05    1139.165
     878      49            1.83e+05 pr    1.30e+05    1.83e+05    1139.550
     879      48         INFEASIBLE  pr    1.30e+05    1.83e+05    1140.566
     880      47       1    1.34e+05       1.30e+05    1.83e+05    1140.682
     881      48            1.89e+05 pr    1.30e+05    1.83e+05    1140.945
     882      47            1.89e+05 pr    1.30e+05    1.83e+05    1141.320
     883      46       1    1.75e+05       1.30e+05    1.83e+05    1141.416
     884      47            1.89e+05 pr    1.30e+05    1.83e+05    1141.501
     885      46            1.89e+05 pr    1.30e+05    1.83e+05    1142.395
     886      45            1.89e+05 pr    1.30e+05    1.83e+05    1142.941
     887      44            1.89e+05 pr    1.30e+05    1.83e+05    1144.925
     888      43            1.89e+05 pr    1.30e+05    1.83e+05    1146.883
     889      42       2    1.75e+05       1.30e+05    1.83e+05    1147.085
     890      43            1.89e+05 pr    1.32e+05    1.83e+05    1148.012
     891      42            1.84e+05 pr    1.32e+05    1.83e+05    1150.011
     892      41       1    1.41e+05       1.32e+05    1.83e+05    1152.339
     893      42            2.26e+05 pr    1.32e+05    1.83e+05    1152.507
     894      41            1.89e+05 pr    1.32e+05    1.83e+05    1154.057
     895      40       1    1.75e+05       1.32e+05    1.83e+05    1154.198
     896      41            2.27e+05 pr    1.32e+05    1.83e+05    1156.803
     897      40            2.26e+05 pr    1.32e+05    1.83e+05    1159.708
     898      39       1    1.34e+05       1.32e+05    1.83e+05    1161.102
     899      40       3    1.32e+05       1.32e+05    1.83e+05    1161.772
     900      41       2    1.32e+05       1.32e+05    1.83e+05    1161.932
     901      42            1.84e+05 pr    1.32e+05    1.83e+05    1162.022
     902      41            1.84e+05 pr    1.32e+05    1.83e+05    1162.789
     903      40       2    1.34e+05       1.32e+05    1.83e+05    1164.151
     904      41            1.84e+05 pr    1.32e+05    1.83e+05    1172.062
     905      40         INFEASIBLE  pr    1.32e+05    1.83e+05    1173.492
     906      39            1.84e+05 pr    1.32e+05    1.83e+05    1174.381
     907      38            1.89e+05 pr    1.32e+05    1.83e+05    1174.850
     908      37            1.89e+05 pr    1.32e+05    1.83e+05    1178.027
     909      36       1    1.41e+05       1.32e+05    1.83e+05    1178.130
     910      37            1.87e+05 pr    1.32e+05    1.83e+05    1178.234
     911      36            1.89e+05 pr    1.32e+05    1.83e+05    1178.373
     912      35       1    1.41e+05       1.32e+05    1.83e+05    1178.501
     913      36            1.84e+05 pr    1.32e+05    1.83e+05    1179.179
     914      35            1.89e+05 pr    1.32e+05    1.83e+05    1181.517
     915      34            1.89e+05 pr    1.32e+05    1.83e+05    1182.235
     916      33            1.89e+05 pr    1.32e+05    1.83e+05    1182.739
     917      32            1.89e+05 pr    1.32e+05    1.83e+05    1185.219
     918      31            1.86e+05 pr    1.32e+05    1.83e+05    1185.371
     919      30            1.89e+05 pr    1.32e+05    1.83e+05    1188.856
     920      29            2.27e+05 pr    1.32e+05    1.83e+05    1192.822
     921      28            1.87e+05 pr    1.32e+05    1.83e+05    1196.527
     922      27       3    1.32e+05       1.32e+05    1.83e+05    1198.902
     923      28            1.84e+05 pr    1.32e+05    1.83e+05    1199.081
     924      27            1.84e+05 pr    1.32e+05    1.83e+05    1200.128
     925      26       2    1.75e+05       1.32e+05    1.83e+05    1205.561
     926      27            1.84e+05 pr    1.32e+05    1.83e+05    1211.063
     927      26         INFEASIBLE  pr    1.32e+05    1.83e+05    1212.240
     928      25       2    1.75e+05       1.32e+05    1.83e+05    1212.356
     929      26       1    1.75e+05       1.32e+05    1.83e+05    1212.470
     930      27            1.89e+05 pr    1.32e+05    1.83e+05    1213.049
     931      26            1.89e+05 pr    1.32e+05    1.83e+05    1220.820
     932      25         FAILED -400       1.32e+05    1.83e+05    1244.405
     933      26         INFEASIBLE  pr    1.32e+05    1.83e+05    1245.520
     934      25         FAILED -400       1.32e+05    1.83e+05    1263.528
     935      24       1    1.34e+05       1.32e+05    1.83e+05    1267.481
     936      25       1    1.75e+05       1.32e+05    1.83e+05    1267.789
     937      26       1    1.75e+05       1.32e+05    1.83e+05    1268.008
     938      27            1.89e+05 pr    1.32e+05    1.83e+05    1268.253
     939      26            1.89e+05 pr    1.32e+05    1.83e+05    1268.440
     940      25            1.89e+05 pr    1.32e+05    1.83e+05    1268.918
     941      24            1.89e+05 pr    1.32e+05    1.83e+05    1286.143
     942      23            1.87e+05 pr    1.32e+05    1.83e+05    1286.410
     943      22            1.89e+05 pr    1.32e+05    1.83e+05    1286.805
     944      21       1    1.75e+05       1.32e+05    1.83e+05    1286.923
     945      22            1.89e+05 pr    1.32e+05    1.83e+05    1287.605
     946      21            1.89e+05 pr    1.32e+05    1.83e+05    1289.494
     947      20       1    1.34e+05       1.32e+05    1.83e+05    1290.525
     948      21       1    1.34e+05       1.33e+05    1.83e+05    1291.926
     949      22            1.89e+05 pr    1.33e+05    1.83e+05    1292.127
     950      21            1.89e+05 pr    1.33e+05    1.83e+05    1292.625
     951      20            1.89e+05 pr    1.33e+05    1.83e+05    1293.424
     952      19         INFEASIBLE  pr    1.33e+05    1.83e+05    1294.668
     953      18            1.89e+05 pr    1.33e+05    1.83e+05    1295.362
     954      17            1.89e+05 pr    1.33e+05    1.83e+05    1296.032
     955      16            2.27e+05 pr    1.33e+05    1.83e+05    1298.488
     956      15            2.26e+05 pr    1.33e+05    1.83e+05    1301.317
     957      14            1.89e+05 pr    1.33e+05    1.83e+05    1301.418
     958      13            1.90e+05 pr    1.33e+05    1.83e+05    1326.865
     959      12            2.26e+05 pr    1.33e+05    1.83e+05    1327.692
     960      11            2.48e+05 pr    1.33e+05    1.83e+05    1328.233
     961       5            2.26e+05 pr    1.33e+05    1.83e+05    1328.472
     962       4            1.89e+05 pr    1.33e+05    1.83e+05    1329.865

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797248e+05
Final integrality gap (abs / rel)   =  4.95e+04 /   2.71e-01 (27.11%)
# of nodes processed                =      962
# of subproblems processed          =      966
Total program time (secs)           =    1329.87842 (  1321.466 CPU time)
Time spent in evaluations (secs)    =      50.58310

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         15.1    252198
   nlp_gf_jg           15         14.8    173733
  nlp_hess_l           13           13    173594
      solver     1.32e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1973
    1.0000    1.0000    0.2347
    1.0000         0    0.1973
         0         0    0.2707

Removed Variables within Vanished Phases
===================================================
 
