====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (278 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.468
       2       1       9    8.76e+04     -1.80e+308                   3.679
       3       2       8    8.76e+04     -1.80e+308                   3.843
       4       3       7    8.76e+04     -1.80e+308                   3.952
       5       4       6    8.76e+04     -1.80e+308                   4.077
       6       5       5    8.76e+04     -1.80e+308                   4.148
       7       6       4    8.76e+04     -1.80e+308                   4.303
       8       7       3    8.76e+04     -1.80e+308                   4.409
       9       8       2    8.76e+04     -1.80e+308                   4.472
      10       9         INFEASIBLE  pr  -1.80e+308                   4.856
      11       8       1    3.69e+05     -1.80e+308                   5.405
      12       9         INFEASIBLE  pr  -1.80e+308                   5.756
*     13       8       0    3.72e+05  f  -1.80e+308    3.72e+05       5.906
      14       7       2    8.76e+04     -1.80e+308    3.72e+05       6.176
      15       8       9    8.76e+04       8.76e+04    3.72e+05       6.797
      16       9       3    8.76e+04       8.76e+04    3.72e+05       6.895
      17      10       6    8.76e+04       8.76e+04    3.72e+05       7.043
      18      11       8    8.76e+04       8.76e+04    3.72e+05       7.212
      19      12       7    8.76e+04       8.76e+04    3.72e+05       7.719
      20      13         INFEASIBLE  pr    8.76e+04    3.72e+05       9.500
      21      12       6    8.76e+04       8.76e+04    3.72e+05      11.696
      22      13       5    8.76e+04       8.76e+04    3.72e+05      11.952
      23      14       4    8.76e+04       8.76e+04    3.72e+05      12.058
      24      15       3    8.76e+04       8.76e+04    3.72e+05      12.141
      25      16         INFEASIBLE  pr    8.76e+04    3.72e+05      13.646
      26      15       2    8.76e+04       8.76e+04    3.72e+05      13.717
      27      16         INFEASIBLE  pr    8.76e+04    3.72e+05      15.459
      28      15         INFEASIBLE  pr    8.76e+04    3.72e+05      16.464
      29      14       3    8.76e+04       8.76e+04    3.72e+05      21.272
      30      15       8    8.76e+04       8.76e+04    3.72e+05      21.596
      31      16       8    8.76e+04       8.76e+04    3.72e+05      21.732
      32      17       7    8.76e+04       8.76e+04    3.72e+05      22.419
      33      18       6    8.76e+04       8.76e+04    3.72e+05      22.828
      34      19       5    8.76e+04       8.76e+04    3.72e+05      24.259
      35      20       4    8.76e+04       8.76e+04    3.72e+05      25.123
      36      21       3    8.76e+04       8.76e+04    3.72e+05      25.316
      37      22       2    1.76e+05       8.76e+04    3.72e+05      25.858
      38      23       1    1.76e+05       8.76e+04    3.72e+05      26.344
      39      24         INFEASIBLE  pr    8.76e+04    3.72e+05      27.046
*     40      23       0    3.65e+05  f    8.76e+04    3.65e+05      27.984
      41      22       1    1.76e+05       8.76e+04    3.65e+05      29.003
      42      23       5    8.76e+04       8.76e+04    3.65e+05      29.310
      43      24       4    8.76e+04       8.76e+04    3.65e+05      29.412
      44      25       3    2.84e+05       8.76e+04    3.65e+05      33.012
      45      26            3.69e+05 pr    8.76e+04    3.65e+05      34.137
      46      25       2    2.84e+05       8.76e+04    3.65e+05      34.683
      47      26            3.69e+05 pr    8.76e+04    3.65e+05      35.421
      48      25            3.69e+05 pr    8.76e+04    3.65e+05      35.917
      49      24         INFEASIBLE  pr    8.76e+04    3.65e+05      37.235
      50      23       4    2.52e+05       8.76e+04    3.65e+05      41.880
      51      24       7    8.76e+04       8.76e+04    3.65e+05      42.339
      52      25       7    8.76e+04       8.76e+04    3.65e+05      42.550
      53      26       6    8.76e+04       8.76e+04    3.65e+05      42.787
      54      27       5    8.76e+04       8.76e+04    3.65e+05      42.933
      55      28       4    2.84e+05       8.76e+04    3.65e+05      44.045
      56      29       3    2.84e+05       8.76e+04    3.65e+05      44.509
      57      30            3.69e+05 pr    8.76e+04    3.65e+05      45.686
      58      29            3.69e+05 pr    8.76e+04    3.65e+05      46.713
      59      28       3    2.84e+05       8.76e+04    3.65e+05      53.592
      60      29       5    8.76e+04       8.76e+04    3.65e+05      54.107
      61      30       4    2.57e+05       8.76e+04    3.65e+05      57.095
      62      31       4    1.70e+05       8.76e+04    3.65e+05      58.032
      63      32       3    2.85e+05       8.76e+04    3.65e+05      59.465
      64      33       2    2.85e+05       8.76e+04    3.65e+05      59.562
      65      34       1    2.85e+05       8.76e+04    3.65e+05      59.732
      66      35            3.65e+05 pr    8.76e+04    3.65e+05      60.552
*     67      34       0    3.65e+05  f    8.76e+04    3.65e+05      62.260
      68      33       1    2.85e+05       8.76e+04    3.65e+05      62.576
      69      34         INFEASIBLE  pr    8.76e+04    3.65e+05      64.079
      70      33            3.66e+05 pr    8.76e+04    3.65e+05      65.011
      71      32            3.72e+05 pr    8.76e+04    3.65e+05      66.530
      72      31       2    2.85e+05       8.76e+04    3.65e+05      67.755
      73      32       6    8.76e+04       8.76e+04    3.65e+05      67.869
      74      33         INFEASIBLE  pr    8.76e+04    3.65e+05      69.697
      75      32         INFEASIBLE  pr    8.76e+04    3.65e+05      71.368
      76      31            3.65e+05 pr    8.76e+04    3.65e+05      71.485
      77      30       1    2.85e+05       8.76e+04    3.65e+05      72.098
      78      31         INFEASIBLE  pr    8.76e+04    3.65e+05      75.525
      79      30            3.72e+05 pr    8.76e+04    3.65e+05      76.022
      80      29         INFEASIBLE  pr    8.76e+04    3.65e+05      77.244
      81      28       3    2.95e+05       8.76e+04    3.65e+05      82.061
      82      29       2    2.95e+05       8.76e+04    3.65e+05      83.740
      83      30       1    2.95e+05       8.76e+04    3.65e+05      83.857
      84      31            4.38e+05 pr    8.76e+04    3.65e+05      84.902
      85      30            3.72e+05 pr    8.76e+04    3.65e+05      85.680
      86      29       1    2.95e+05       8.76e+04    3.65e+05      85.794
      87      30       3    8.76e+04       8.76e+04    3.65e+05      85.889
      88      31       5    8.76e+04       8.76e+04    3.65e+05      86.049
      89      32       2    1.74e+05       8.76e+04    3.65e+05      87.073
      90      33       1    1.76e+05       8.76e+04    3.65e+05      88.545
      91      34            3.72e+05 pr    8.76e+04    3.65e+05      88.984
      92      33         FAILED -400       8.76e+04    3.65e+05     109.521
      93      32         INFEASIBLE  pr    8.76e+04    3.65e+05     115.178
      94      31       4    8.76e+04       8.76e+04    3.65e+05     115.320
      95      32         INFEASIBLE  pr    8.76e+04    3.65e+05     116.721
      96      31       3    1.75e+05       8.76e+04    3.65e+05     123.431
      97      32       2    2.85e+05       8.76e+04    3.65e+05     124.026
      98      33            3.65e+05 pr    8.76e+04    3.65e+05     126.764
      99      32            3.72e+05 pr    8.76e+04    3.65e+05     127.497
     100      31       2    1.42e+05       8.76e+04    3.65e+05     128.757
     101      32       2    1.76e+05       8.76e+04    3.65e+05     135.071
     102      33       6    8.76e+04       8.76e+04    3.65e+05     135.341
     103      34       5    8.76e+04       8.76e+04    3.65e+05     135.629
     104      35       4    8.76e+04       8.76e+04    3.65e+05     135.783
     105      36         INFEASIBLE  pr    8.76e+04    3.65e+05     139.369
     106      35         INFEASIBLE  pr    8.76e+04    3.65e+05     140.935
     107      34       4    8.76e+04       8.76e+04    3.65e+05     141.120
     108      35       5    8.76e+04       8.76e+04    3.65e+05     141.525
     109      36       6    8.76e+04       8.76e+04    3.65e+05     141.715
     110      37       5    8.76e+04       8.76e+04    3.65e+05     141.844
     111      38       4    1.76e+05       8.76e+04    3.65e+05     143.912
     112      39         INFEASIBLE  pr    8.76e+04    3.65e+05     148.488
     113      38       3    1.76e+05       8.76e+04    3.65e+05     148.868
     114      39       2    1.72e+05       8.76e+04    3.65e+05     148.999
     115      40       1    1.72e+05       8.76e+04    3.65e+05     149.213
     116      41            3.72e+05 pr    8.76e+04    3.65e+05     150.078
     117      40         INFEASIBLE  pr    8.76e+04    3.65e+05     151.657
     118      39       1    1.72e+05       8.76e+04    3.65e+05     151.820
     119      40       5    8.76e+04       8.76e+04    3.65e+05     152.074
     120      41         INFEASIBLE  pr    8.76e+04    3.65e+05     153.871
     121      40       4    1.42e+05       8.76e+04    3.65e+05     155.199
     122      41       3    1.42e+05       8.76e+04    3.65e+05     155.368
     123      42       2    1.76e+05       8.76e+04    3.65e+05     155.856
     124      43       1    1.76e+05       8.76e+04    3.65e+05     155.987
     125      44            3.72e+05 pr    8.76e+04    3.65e+05     156.442
     126      43         INFEASIBLE        8.76e+04    3.65e+05     157.754
     127      42       1    1.76e+05       8.76e+04    3.65e+05     157.885
     128      43       4    8.76e+04       8.76e+04    3.65e+05     158.057
     129      44       3    8.76e+04       8.76e+04    3.65e+05     158.152
     130      45         INFEASIBLE  pr    8.76e+04    3.65e+05     159.150
     131      44       2    1.73e+05       8.76e+04    3.65e+05     159.846
     132      45       1    1.76e+05       8.76e+04    3.65e+05     159.998
     133      46            3.65e+05 pr    8.76e+04    3.65e+05     178.584
     134      45            3.65e+05 pr    8.76e+04    3.65e+05     181.832
     135      44       1    1.75e+05       8.76e+04    3.65e+05     190.219
     136      45       3    8.76e+04       8.76e+04    3.65e+05     190.538
     137      46         INFEASIBLE  pr    8.76e+04    3.65e+05     194.231
     138      45         INFEASIBLE  pr    8.76e+04    3.65e+05     194.968
     139      44       2    2.52e+05       8.76e+04    3.65e+05     198.543
     140      45       1    2.85e+05       8.76e+04    3.65e+05     198.746
     141      46         INFEASIBLE  pr    8.76e+04    3.65e+05     214.963
     142      45            3.72e+05 pr    8.76e+04    3.65e+05     216.304
     143      44       1    2.85e+05       8.76e+04    3.65e+05     218.235
     144      45       4    8.76e+04       8.76e+04    3.65e+05     222.181
     145      46         INFEASIBLE  pr    8.76e+04    3.65e+05     223.270
     146      45         INFEASIBLE  pr    8.76e+04    3.65e+05     224.558
     147      44            3.65e+05 pr    8.76e+04    3.65e+05     225.751
     148      43            3.72e+05 pr    8.76e+04    3.65e+05     226.704
     149      42            3.72e+05 pr    8.76e+04    3.65e+05     227.261
     150      41            3.65e+05 pr    8.76e+04    3.65e+05     228.419
     151      40            3.65e+05 pr    8.76e+04    3.65e+05     230.275
     152      39         INFEASIBLE  pr    8.76e+04    3.65e+05     230.770
     153      38       2    2.84e+05       8.76e+04    3.65e+05     231.559
     154      39       7    8.76e+04       8.76e+04    3.65e+05     233.048
     155      40       6    8.76e+04       8.76e+04    3.65e+05     233.212
     156      41       5    8.76e+04       8.76e+04    3.65e+05     233.583
     157      42       4    8.76e+04       8.76e+04    3.65e+05     234.759
     158      43       3    8.77e+04       8.76e+04    3.65e+05     234.961
     159      44       2    2.84e+05       8.76e+04    3.65e+05     246.465
     160      45         INFEASIBLE  pr    8.76e+04    3.65e+05     247.520
     161      44       1    2.85e+05       8.76e+04    3.65e+05     247.817
     162      45            3.72e+05 pr    8.76e+04    3.65e+05     248.259
     163      44            3.72e+05 pr    8.76e+04    3.65e+05     252.371
     164      43       2    2.57e+05       8.76e+04    3.65e+05     254.262
     165      44       7    8.76e+04       8.76e+04    3.65e+05     260.020
     166      45       6    8.76e+04       8.76e+04    3.65e+05     260.252
     167      46       5    1.75e+05       8.76e+04    3.65e+05     261.652
     168      47       4    1.75e+05       8.76e+04    3.65e+05     264.279
     169      48       3    1.42e+05       8.76e+04    3.65e+05     271.722
     170      49         INFEASIBLE  pr    8.76e+04    3.65e+05     276.030
     171      48       2    1.42e+05       8.76e+04    3.65e+05     278.594
     172      49         INFEASIBLE  pr    8.76e+04    3.65e+05     281.000
     173      48       1    2.88e+05       8.76e+04    3.65e+05     281.936
     174      49            3.67e+05 pr    8.76e+04    3.65e+05     282.174
     175      48            3.72e+05 pr    8.76e+04    3.65e+05     282.549
     176      47       3    1.75e+05       8.76e+04    3.65e+05     285.707
     177      48       6    8.76e+04       8.76e+04    3.65e+05     285.969
     178      49         INFEASIBLE  pr    8.76e+04    3.65e+05     287.766
     179      48       5    1.75e+05       8.76e+04    3.65e+05     295.777
     180      49       4    1.42e+05       8.76e+04    3.65e+05     304.354
     181      50       3    2.52e+05       8.76e+04    3.65e+05     304.699
     182      51       2    2.85e+05       8.76e+04    3.65e+05     304.979
     183      52       1    2.85e+05       8.76e+04    3.65e+05     308.339
     184      53         INFEASIBLE  pr    8.76e+04    3.65e+05     310.380
     185      52            3.72e+05 pr    8.76e+04    3.65e+05     310.766
     186      51         FAILED -400       8.76e+04    3.65e+05     332.640
     187      52            3.72e+05 pr    8.76e+04    3.65e+05     332.758
     188      51            3.72e+05 pr    8.76e+04    3.65e+05     335.030
     189      50         INFEASIBLE  pr    8.76e+04    3.65e+05     336.557
     190      49       3    2.52e+05       8.76e+04    3.65e+05     338.153
     191      50       2    2.52e+05       8.76e+04    3.65e+05     340.475
     192      51       1    2.85e+05       8.76e+04    3.65e+05     340.708
     193      52            3.65e+05 pr    8.76e+04    3.65e+05     341.759
     194      51            3.72e+05 pr    8.76e+04    3.65e+05     342.202
     195      50         INFEASIBLE  pr    8.76e+04    3.65e+05     344.747
     196      49       2    2.52e+05       8.76e+04    3.65e+05     345.702
     197      50       1    2.85e+05       8.76e+04    3.65e+05     349.054
     198      51            5.02e+05 pr    8.76e+04    3.65e+05     351.171
     199      50            3.67e+05 pr    8.76e+04    3.65e+05     354.729
     200      49       1    2.85e+05       8.76e+04    3.65e+05     358.191
     201      50         INFEASIBLE  pr    8.76e+04    3.65e+05     359.523
     202      49            3.72e+05 pr    8.76e+04    3.65e+05     363.004
     203      48            3.71e+05 pr    8.76e+04    3.65e+05     365.423
     204      47       2    2.52e+05       8.76e+04    3.65e+05     366.626
     205      48         INFEASIBLE  pr    8.76e+04    3.65e+05     367.640
     206      47       1    2.85e+05       8.76e+04    3.65e+05     369.569
     207      48            3.67e+05 pr    8.76e+04    3.65e+05     370.125
     208      47            3.71e+05 pr    8.76e+04    3.65e+05     375.888
     209      46       1    2.88e+05       8.76e+04    3.65e+05     376.785
     210      47       5    8.76e+04       8.76e+04    3.65e+05     377.096
     211      48       4    8.76e+04       8.76e+04    3.65e+05     377.294
     212      49       3    1.42e+05       8.76e+04    3.65e+05     378.135
     213      50       2    2.85e+05       8.76e+04    3.65e+05     390.894
     214      51         INFEASIBLE  pr    8.76e+04    3.65e+05     393.498
     215      50            3.67e+05 pr    8.76e+04    3.65e+05     395.193
     216      49       2    1.77e+05       8.76e+04    3.65e+05     412.988
     217      50       4    8.76e+04       8.76e+04    3.65e+05     413.108
     218      51       3    1.76e+05       8.76e+04    3.65e+05     413.987
     219      52         INFEASIBLE  pr    8.76e+04    3.65e+05     416.894
     220      51       2    1.71e+05       8.76e+04    3.65e+05     418.845
     221      52       1    1.76e+05       8.76e+04    3.65e+05     419.297
     222      53            3.65e+05 pr    8.76e+04    3.65e+05     420.967
     223      52         INFEASIBLE  pr    8.76e+04    3.65e+05     421.668
     224      51       1    1.76e+05       8.76e+04    3.65e+05     424.006
     225      52       3    2.84e+05       8.76e+04    3.65e+05     424.699
     226      53       2    2.84e+05       8.76e+04    3.65e+05     424.877
     227      54       1    2.84e+05       8.76e+04    3.65e+05     425.036
     228      55            3.72e+05 pr    8.76e+04    3.65e+05     425.149
     229      54         INFEASIBLE  pr    8.76e+04    3.65e+05     426.636
     230      53       1    2.84e+05       8.76e+04    3.65e+05     427.425
     231      54       5    8.76e+04       8.76e+04    3.65e+05     427.592
     232      55         INFEASIBLE  pr    8.76e+04    3.65e+05     428.839
     233      54       4    8.76e+04       8.76e+04    3.65e+05     428.968
     234      55         INFEASIBLE  pr    8.76e+04    3.65e+05     430.068
     235      54       3    8.76e+04       8.76e+04    3.65e+05     430.258
     236      55       2    2.84e+05       8.76e+04    3.65e+05     430.447
     237      56       1    2.84e+05       8.76e+04    3.65e+05     430.656
     238      57            3.72e+05 pr    8.76e+04    3.65e+05     430.789
     239      56            3.72e+05 pr    8.76e+04    3.65e+05     432.120
     240      55       1    1.76e+05       8.76e+04    3.65e+05     432.930
     241      56       2    3.00e+05       8.76e+04    3.65e+05     434.529
     242      57       5    8.76e+04       8.76e+04    3.65e+05     435.523
     243      58       4    8.76e+04       8.76e+04    3.65e+05     435.628
     244      59       3    1.73e+05       8.76e+04    3.65e+05     435.798
     245      60       2    2.95e+05       8.76e+04    3.65e+05     436.320
     246      61       1    2.95e+05       8.76e+04    3.65e+05     436.627
     247      62            4.38e+05 pr    8.76e+04    3.65e+05     436.956
     248      61            3.72e+05 pr    8.76e+04    3.65e+05     437.432
     249      60       1    2.95e+05       8.76e+04    3.65e+05     437.622
     250      61         INFEASIBLE  pr    8.76e+04    3.65e+05     442.396
     251      60            4.38e+05 pr    8.76e+04    3.65e+05     442.506
     252      59            3.72e+05 pr    8.76e+04    3.65e+05     442.747
     253      58       2    2.97e+05       8.76e+04    3.65e+05     450.103
     254      59       4    8.76e+04       8.76e+04    3.65e+05     450.299
     255      60       3    8.76e+04       8.76e+04    3.65e+05     453.106
     256      61         INFEASIBLE  pr    8.76e+04    3.65e+05     454.386
     257      60         INFEASIBLE  pr    8.76e+04    3.65e+05     455.261
     258      59       3    8.76e+04       8.76e+04    3.65e+05     455.430
     259      60       2    2.85e+05       8.76e+04    3.65e+05     455.643
     260      61       1    2.84e+05       8.76e+04    3.65e+05     455.904
     261      62            3.72e+05 pr    8.76e+04    3.65e+05     456.027
     262      61            3.72e+05 pr    8.76e+04    3.65e+05     467.006
     263      60       1    2.84e+05       8.76e+04    3.65e+05     470.363
     264      61       2    1.42e+05       8.76e+04    3.65e+05     475.083
     265      62       6    8.76e+04       8.76e+04    3.65e+05     475.394
     266      63            3.69e+05 pr    8.76e+04    3.65e+05     477.703
     267      62       5    8.76e+04       8.76e+04    3.65e+05     477.890
     268      63       4    1.41e+05       8.76e+04    3.65e+05     485.140
     269      64       3    2.52e+05       8.76e+04    3.65e+05     486.370
     270      65       2    2.52e+05       8.76e+04    3.65e+05     486.518
     271      66       1    2.85e+05       8.76e+04    3.65e+05     486.799
     272      67            3.66e+05 pr    8.76e+04    3.65e+05     487.307
     273      66            3.72e+05 pr    8.76e+04    3.65e+05     487.611
     274      65            3.69e+05 pr    8.76e+04    3.65e+05     487.858
     275      64       2    2.52e+05       8.76e+04    3.65e+05     488.059
     276      65         INFEASIBLE  pr    8.76e+04    3.65e+05     489.388
     277      64       1    2.85e+05       8.76e+04    3.65e+05     489.539
     278      65            3.66e+05 pr    8.76e+04    3.65e+05     489.801
     279      64            3.72e+05 pr    8.76e+04    3.65e+05     491.653
     280      63            3.69e+05 pr    8.76e+04    3.65e+05     495.503
     281      62         INFEASIBLE  pr    8.76e+04    3.65e+05     496.904
     282      61       1    2.87e+05       8.76e+04    3.65e+05     499.481
     283      62            3.72e+05 pr    8.76e+04    3.65e+05     501.932
     284      61            3.72e+05 pr    8.76e+04    3.65e+05     502.058
     285      60       1    2.85e+05       8.76e+04    3.65e+05     504.214
     286      61       5    1.75e+05       8.76e+04    3.65e+05     507.199
     287      62       4    8.76e+04       8.76e+04    3.65e+05     507.398
     288      63       2    1.73e+05       8.76e+04    3.65e+05     509.015
     289      64       2    8.76e+04       8.76e+04    3.65e+05     509.197
     290      65         INFEASIBLE  pr    8.76e+04    3.65e+05     511.388
     291      64         INFEASIBLE  pr    8.76e+04    3.65e+05     515.704
     292      63       1    2.85e+05       8.76e+04    3.65e+05     516.855
     293      64            3.65e+05 pr    8.76e+04    3.65e+05     520.249
     294      63            3.72e+05 pr    8.76e+04    3.65e+05     520.866
     295      62         INFEASIBLE  pr    8.76e+04    3.65e+05     522.310
     296      61       3    1.42e+05       8.76e+04    3.65e+05     529.521
     297      62         FAILED -400       8.76e+04    3.65e+05     561.038
     298      63       1    2.85e+05       8.76e+04    3.65e+05     561.198
     299      64            3.66e+05 pr    8.76e+04    3.65e+05     561.488
     300      63            3.72e+05 pr    8.76e+04    3.65e+05     561.714
     301      62       1    2.85e+05       8.76e+04    3.65e+05     562.356
     302      63       2    8.76e+04       8.76e+04    3.65e+05     562.428
     303      64       1    2.85e+05       8.76e+04    3.65e+05     563.173
     304      65            3.65e+05 pr    8.76e+04    3.65e+05     566.607
     305      64            3.65e+05 pr    8.76e+04    3.65e+05     567.187
     306      63            3.65e+05 pr    8.76e+04    3.65e+05     569.013
     307      62            3.66e+05 pr    8.76e+04    3.65e+05     569.181
     308      61            3.72e+05 pr    8.76e+04    3.65e+05     569.794
     309      60       2    1.42e+05       8.76e+04    3.65e+05     569.999
     310      61       6    8.76e+04       8.76e+04    3.65e+05     570.254
     311      62       4    8.76e+04       8.76e+04    3.65e+05     587.750
     312      63       3    2.84e+05       8.76e+04    3.65e+05     588.966
     313      64       2    2.84e+05       8.76e+04    3.65e+05     590.668
     314      65       1    2.84e+05       8.76e+04    3.65e+05     590.769
     315      66            3.72e+05 pr    8.76e+04    3.65e+05     590.902
     316      65            3.72e+05 pr    8.76e+04    3.65e+05     592.147
     317      64       1    2.84e+05       8.76e+04    3.65e+05     592.353
     318      65       4    8.76e+04       8.76e+04    3.65e+05     592.498
     319      66       3    2.85e+05       8.76e+04    3.65e+05     593.071
     320      67       2    1.76e+05       8.76e+04    3.65e+05     597.559
     321      68       1    1.76e+05       8.76e+04    3.65e+05     597.755
     322      69         INFEASIBLE  pr    8.76e+04    3.65e+05     598.557
     323      68            3.66e+05 pr    8.76e+04    3.65e+05     599.855
     324      67       1    1.76e+05       8.76e+04    3.65e+05     600.268
     325      68       3    1.42e+05       8.76e+04    3.65e+05     603.676
     326      69         INFEASIBLE  pr    8.76e+04    3.65e+05     604.848
     327      68       2    1.76e+05       8.76e+04    3.65e+05     606.684
     328      69       1    1.76e+05       8.76e+04    3.65e+05     609.249
     329      70            3.72e+05 pr    8.76e+04    3.65e+05     614.361
     330      69         INFEASIBLE  pr    8.76e+04    3.65e+05     615.262
     331      68       1    1.76e+05       8.76e+04    3.65e+05     615.604
     332      69       3    8.76e+04       8.76e+04    3.65e+05     615.703
     333      70       2    1.76e+05       8.76e+04    3.65e+05     617.647
     334      71       1    1.76e+05       8.76e+04    3.65e+05     620.387
     335      72         INFEASIBLE  pr    8.76e+04    3.65e+05     621.230
     336      71         INFEASIBLE  pr    8.76e+04    3.65e+05     622.108
     337      70            3.72e+05 pr    8.76e+04    3.65e+05     627.238
     338      69       2    2.52e+05       8.76e+04    3.65e+05     628.613
     339      70       5    1.41e+05       8.76e+04    3.65e+05     637.411
     340      71         INFEASIBLE  pr    8.76e+04    3.65e+05     638.749
     341      70       4    1.41e+05       8.76e+04    3.65e+05     644.365
     342      71       3    1.41e+05       8.76e+04    3.65e+05     644.561
     343      72       2    1.71e+05       8.76e+04    3.65e+05     648.654
     344      73       1    1.76e+05       8.76e+04    3.65e+05     650.786
     345      74            3.68e+05 pr    8.76e+04    3.65e+05     651.814
     346      73         INFEASIBLE  pr    8.76e+04    3.65e+05     652.761
     347      72       1    1.76e+05       8.76e+04    3.65e+05     652.910
     348      73       3    1.42e+05       8.76e+04    3.65e+05     653.569
     349      74         INFEASIBLE  pr    8.76e+04    3.65e+05     655.087
     350      73       2    1.42e+05       8.76e+04    3.65e+05     655.450
     351      74         INFEASIBLE        8.76e+04    3.65e+05     659.170
     352      75         INFEASIBLE  pr    8.76e+04    3.65e+05     660.368
     353      74         INFEASIBLE  pr    8.76e+04    3.65e+05     661.482
     354      73       1    1.76e+05       8.76e+04    3.65e+05     664.865
     355      74       4    8.76e+04       8.76e+04    3.65e+05     665.105
     356      75       3    1.75e+05       8.76e+04    3.65e+05     669.849
     357      76       2    1.76e+05       8.76e+04    3.65e+05     670.930
     358      77         INFEASIBLE  pr    8.76e+04    3.65e+05     672.440
     359      76            3.65e+05 pr    8.76e+04    3.65e+05     677.546
     360      75       2    2.84e+05       8.76e+04    3.65e+05     678.506
     361      76       3    1.42e+05       8.76e+04    3.65e+05     681.857
     362      77       4    8.76e+04       8.76e+04    3.65e+05     688.529
     363      78         INFEASIBLE  pr    8.76e+04    3.65e+05     691.104
     364      77       3    2.95e+05       8.76e+04    3.65e+05     692.213
     365      78       2    2.95e+05       8.76e+04    3.65e+05     692.325
     366      79       1    2.95e+05       8.76e+04    3.65e+05     692.453
     367      80            4.38e+05 pr    8.76e+04    3.65e+05     692.535
     368      79            3.72e+05 pr    8.76e+04    3.65e+05     692.663
     369      78       1    2.97e+05       8.76e+04    3.65e+05     693.351
     370      79       3    1.42e+05       8.76e+04    3.65e+05     694.202
     371      80       5    1.75e+05       8.76e+04    3.65e+05     696.818
     372      81       4    1.42e+05       8.76e+04    3.65e+05     705.421
     373      82       3    1.75e+05       8.76e+04    3.65e+05     708.036
     374      83       2    1.75e+05       8.76e+04    3.65e+05     708.801
     375      84       1    1.76e+05       8.76e+04    3.65e+05     709.921
     376      85            4.38e+05 pr    8.76e+04    3.65e+05     710.848
     377      84         INFEASIBLE  pr    8.76e+04    3.65e+05     712.273
     378      83       1    1.76e+05       8.76e+04    3.65e+05     712.753
     379      84         INFEASIBLE  pr    8.76e+04    3.65e+05     715.070
     380      83            3.66e+05 pr    8.76e+04    3.65e+05     715.544
     381      82            3.65e+05 pr    8.76e+04    3.65e+05     721.460
     382      81         INFEASIBLE        8.76e+04    3.65e+05     723.952
     383      82       1    2.84e+05       8.76e+04    3.65e+05     724.883
     384      83            3.72e+05 pr    8.76e+04    3.65e+05     725.741
     385      82         INFEASIBLE  pr    8.76e+04    3.65e+05     726.872
     386      81       1    1.76e+05       8.76e+04    3.65e+05     729.003
     387      82       3    1.42e+05       8.76e+04    3.65e+05     732.394
     388      83       4    8.76e+04       8.76e+04    3.65e+05     732.490
     389      84       3    1.42e+05       8.76e+04    3.65e+05     733.780
     390      85       2    1.42e+05       8.76e+04    3.65e+05     735.745
     391      86       1    2.85e+05       8.76e+04    3.65e+05     735.889
     392      87            3.65e+05 pr    8.76e+04    3.65e+05     736.166
     393      86            3.65e+05 pr    8.76e+04    3.65e+05     736.293
     394      85       1    2.85e+05       8.76e+04    3.65e+05     741.502
     395      86         INFEASIBLE  pr    1.41e+05    3.65e+05     743.367
     396      85            3.65e+05 pr    1.41e+05    3.65e+05     743.584
     397      84            3.65e+05 pr    1.41e+05    3.65e+05     744.666
     398      83       2    1.42e+05       1.41e+05    3.65e+05     745.187
     399      84       3    1.42e+05       1.41e+05    3.65e+05     749.325
     400      85         INFEASIBLE  pr    1.41e+05    3.65e+05     750.496
     401      84       2    1.42e+05       1.41e+05    3.65e+05     750.840
     402      85       1    1.76e+05       1.41e+05    3.65e+05     753.289
     403      86         INFEASIBLE  pr    1.41e+05    3.65e+05     754.826
     404      85         INFEASIBLE  pr    1.41e+05    3.65e+05     756.453
     405      84       1    2.84e+05       1.41e+05    3.65e+05     757.299
     406      85       2    1.76e+05       1.42e+05    3.65e+05     760.658
     407      86       2    1.74e+05       1.42e+05    3.65e+05     761.111
     408      87       2    2.85e+05       1.42e+05    3.65e+05     763.360
     409      88       1    2.85e+05       1.42e+05    3.65e+05     763.541
     410      89            3.66e+05 pr    1.42e+05    3.65e+05     765.130
     411      88            3.72e+05 pr    1.42e+05    3.65e+05     765.254
     412      87       1    2.85e+05       1.42e+05    3.65e+05     765.334
     413      88       2    2.85e+05       1.42e+05    3.65e+05     768.555
     414      89       1    2.85e+05       1.42e+05    3.65e+05     769.219
     415      90            3.65e+05 pr    1.42e+05    3.65e+05     769.821
     416      89            3.65e+05 pr    1.42e+05    3.65e+05     769.948
     417      88       1    2.85e+05       1.42e+05    3.65e+05     771.272
     418      89            3.65e+05 pr    1.42e+05    3.65e+05     771.411
     419      88         INFEASIBLE  pr    1.42e+05    3.65e+05     773.561
     420      87            3.69e+05 pr    1.42e+05    3.65e+05     774.922
     421      86            3.66e+05 pr    1.42e+05    3.65e+05     776.500
     422      85            3.72e+05 pr    1.42e+05    3.65e+05     776.738
     423      84            3.72e+05 pr    1.42e+05    3.65e+05     777.023
     424      83         INFEASIBLE  pr    1.42e+05    3.65e+05     778.399
     425      82       1    1.76e+05       1.42e+05    3.65e+05     779.279
     426      83            3.72e+05 pr    1.42e+05    3.65e+05     792.427
     427      82         INFEASIBLE  pr    1.42e+05    3.65e+05     793.028
     428      81       1    1.74e+05       1.42e+05    3.65e+05     794.375
     429      82         INFEASIBLE  pr    1.42e+05    3.65e+05     795.798
     430      81         INFEASIBLE  pr    1.42e+05    3.65e+05     797.022
     431      80         INFEASIBLE  pr    1.42e+05    3.65e+05     797.786
     432      79            3.72e+05 pr    1.42e+05    3.65e+05     800.351
     433      78         INFEASIBLE  pr    1.42e+05    3.65e+05     801.330
     434      77       2    1.42e+05       1.42e+05    3.65e+05     801.646
     435      78       1    1.76e+05       1.42e+05    3.65e+05     803.326
     436      79            3.72e+05 pr    1.42e+05    3.65e+05     803.429
     437      78         INFEASIBLE  pr    1.42e+05    3.65e+05     804.164
     438      77       1    1.76e+05       1.42e+05    3.65e+05     805.332
     439      78       2    1.42e+05       1.42e+05    3.65e+05     805.452
     440      79       1    1.76e+05       1.42e+05    3.65e+05     806.813
     441      80            3.72e+05 pr    1.42e+05    3.65e+05     806.908
     442      79            3.72e+05 pr    1.42e+05    3.65e+05     817.086
     443      78            3.72e+05 pr    1.42e+05    3.65e+05     817.725
     444      77            3.72e+05 pr    1.42e+05    3.65e+05     818.012
     445      76         INFEASIBLE  pr    1.42e+05    3.65e+05     819.116
     446      75       2    1.42e+05       1.42e+05    3.65e+05     819.296
     447      76       1    2.89e+05       1.42e+05    3.65e+05     821.816
     448      77            3.65e+05 pr    1.42e+05    3.65e+05     821.896
     449      76            3.72e+05 pr    1.42e+05    3.65e+05     822.230
     450      75       1    1.76e+05       1.42e+05    3.65e+05     823.209
     451      76            3.65e+05 pr    1.42e+05    3.65e+05     826.147
     452      75            3.72e+05 pr    1.42e+05    3.65e+05     827.076
     453      74       1    2.84e+05       1.42e+05    3.65e+05     827.371
     454      75         INFEASIBLE  pr    1.42e+05    3.65e+05     828.803
     455      74            3.72e+05 pr    1.42e+05    3.65e+05     830.298
     456      73            3.72e+05 pr    1.42e+05    3.65e+05     831.354
     457      72            3.72e+05 pr    1.42e+05    3.65e+05     832.241
     458      71         INFEASIBLE  pr    1.42e+05    3.65e+05     833.406
     459      70       3    1.42e+05       1.42e+05    3.65e+05     833.716
     460      71       2    1.42e+05       1.42e+05    3.65e+05     834.386
     461      72       1    1.76e+05       1.42e+05    3.65e+05     835.841
     462      73            3.66e+05 pr    1.42e+05    3.65e+05     837.916
     463      72         INFEASIBLE  pr    1.42e+05    3.65e+05     838.724
     464      71       1    2.84e+05       1.42e+05    3.65e+05     839.287
     465      72       2    1.42e+05       1.42e+05    3.65e+05     840.612
     466      73       1    1.76e+05       1.42e+05    3.65e+05     846.557
     467      74            3.72e+05 pr    1.42e+05    3.65e+05     847.276
     468      73         INFEASIBLE  pr    1.42e+05    3.65e+05     848.239
     469      72       1    2.84e+05       1.42e+05    3.65e+05     848.996
     470      73         INFEASIBLE  pr    1.42e+05    3.65e+05     850.839
     471      72            3.71e+05 pr    1.42e+05    3.65e+05     852.390
     472      71         INFEASIBLE  pr    1.42e+05    3.65e+05     853.265
     473      70            3.72e+05 pr    1.42e+05    3.65e+05     854.587
     474      69         INFEASIBLE  pr    1.42e+05    3.65e+05     855.365
     475      68       2    2.84e+05       1.42e+05    3.65e+05     856.299
     476      69       1    2.84e+05       1.42e+05    3.65e+05     856.928
     477      70            3.72e+05 pr    1.42e+05    3.65e+05     858.135
     478      69            3.72e+05 pr    1.42e+05    3.65e+05     859.808
     479      68       1    2.84e+05       1.42e+05    3.65e+05     862.029
     480      69       1    1.76e+05       1.42e+05    3.65e+05     863.642
     481      70            3.72e+05 pr    1.42e+05    3.65e+05     864.156
     482      69            3.72e+05 pr    1.42e+05    3.65e+05     865.874
     483      68            3.72e+05 pr    1.42e+05    3.65e+05     866.352
     484      67            3.72e+05 pr    1.42e+05    3.65e+05     867.112
     485      66       2    1.70e+05       1.42e+05    3.65e+05     869.129
     486      67       3    1.42e+05       1.42e+05    3.65e+05     869.264
     487      68       2    1.42e+05       1.42e+05    3.65e+05     876.267
     488      69            3.72e+05 pr    1.42e+05    3.65e+05     877.314
     489      68         INFEASIBLE  pr    1.42e+05    3.65e+05     878.552
     490      67       2    1.42e+05       1.42e+05    3.65e+05     878.823
     491      68       1    2.85e+05       1.42e+05    3.65e+05     879.518
     492      69            3.65e+05 pr    1.42e+05    3.65e+05     879.747
     493      68            3.71e+05 pr    1.42e+05    3.65e+05     881.094
     494      67         INFEASIBLE  pr    1.75e+05    3.65e+05     882.178
     495      66       1    1.76e+05       1.75e+05    3.65e+05     886.753
     496      67            3.72e+05 pr    1.75e+05    3.65e+05     887.627
     497      66         INFEASIBLE  pr    1.75e+05    3.65e+05     892.183
     498      65       1    1.76e+05       1.75e+05    3.65e+05     893.340
     499      66            3.72e+05 pr    1.75e+05    3.65e+05     893.783
     500      65         INFEASIBLE  pr    1.75e+05    3.65e+05     895.047
     501      64            4.25e+05 pr    1.75e+05    3.65e+05     896.168
     502      63       4    1.41e+05       1.75e+05    3.65e+05     901.627
     503      64       3    1.41e+05       1.75e+05    3.65e+05     901.847
     504      65         INFEASIBLE  pr    1.75e+05    3.65e+05     903.376
     505      64       2    1.42e+05       1.75e+05    3.65e+05     910.425
     506      65            3.72e+05 pr    1.75e+05    3.65e+05     910.792
     507      64       1    2.85e+05       1.75e+05    3.65e+05     913.245
     508      65            3.65e+05 pr    1.75e+05    3.65e+05     913.333
     509      64            3.72e+05 pr    1.75e+05    3.65e+05     915.184
     510      63       3    1.41e+05       1.75e+05    3.65e+05     915.323
     511      64       2    1.42e+05       1.75e+05    3.65e+05     915.506
     512      65       1    3.00e+05       1.75e+05    3.65e+05     919.571
     513      66            3.66e+05 pr    1.75e+05    3.65e+05     919.670
     514      65            3.66e+05 pr    1.75e+05    3.65e+05     922.639
     515      64         INFEASIBLE  pr    1.75e+05    3.65e+05     923.711
     516      63       2    1.42e+05       1.75e+05    3.65e+05     924.825
     517      64            3.72e+05 pr    1.75e+05    3.65e+05     925.208
     518      63         INFEASIBLE  pr    1.75e+05    3.65e+05     926.292
     519      62            3.72e+05 pr    1.75e+05    3.65e+05     926.866
     520      61            3.72e+05 pr    1.75e+05    3.65e+05     927.137
     521      60       2    2.57e+05       1.75e+05    3.65e+05     928.336
     522      61         INFEASIBLE  pr    1.75e+05    3.65e+05     929.294
     523      60       1    2.96e+05       1.75e+05    3.65e+05     933.040
     524      61            3.72e+05 pr    1.75e+05    3.65e+05     933.438
     525      60            3.72e+05 pr    1.75e+05    3.65e+05     934.751
     526      59            3.72e+05 pr    1.75e+05    3.65e+05     937.107
     527      58       1    2.84e+05       1.75e+05    3.65e+05     937.340
     528      59            3.72e+05 pr    1.75e+05    3.65e+05     937.737
     529      58         INFEASIBLE  pr    1.75e+05    3.65e+05     938.535
     530      57       1    1.76e+05       1.75e+05    3.65e+05     940.314
     531      58       4    1.42e+05       1.75e+05    3.65e+05     941.347
     532      59       3    1.42e+05       1.75e+05    3.65e+05     941.507
     533      60       2    1.42e+05       1.75e+05    3.65e+05     941.652
     534      61            3.69e+05 pr    1.75e+05    3.65e+05     941.912
     535      60       1    2.88e+05       1.75e+05    3.65e+05     949.764
     536      61            3.65e+05 pr    1.75e+05    3.65e+05     949.961
     537      60            3.72e+05 pr    1.75e+05    3.65e+05     950.391
     538      59       2    1.42e+05       1.75e+05    3.65e+05     950.842
     539      60         FAILED -400       1.75e+05    3.65e+05     974.588
     540      61            3.65e+05 pr    1.75e+05    3.65e+05     978.633
     541      60            3.65e+05 pr    1.75e+05    3.65e+05     979.260
     542      59         INFEASIBLE  pr    1.75e+05    3.65e+05     980.375
     543      58       3    1.42e+05       1.75e+05    3.65e+05     981.913
     544      59       2    1.42e+05       1.75e+05    3.65e+05     982.423
     545      60         INFEASIBLE  pr    1.75e+05    3.65e+05     983.757
     546      59         INFEASIBLE  pr    1.75e+05    3.65e+05     984.785
     547      58       2    1.42e+05       1.75e+05    3.65e+05     984.910
     548      59         INFEASIBLE  pr    1.75e+05    3.65e+05     990.755
     549      58         INFEASIBLE  pr    1.75e+05    3.65e+05     992.284
     550      57            3.65e+05 pr    1.75e+05    3.65e+05     995.715
     551      56            3.72e+05 pr    1.75e+05    3.65e+05     997.000
     552      55            3.72e+05 pr    1.75e+05    3.65e+05     997.352
     553      54         INFEASIBLE  pr    1.75e+05    3.65e+05     998.282
     554      53         INFEASIBLE  pr    1.75e+05    3.65e+05     999.891
     555      52         INFEASIBLE  pr    1.75e+05    3.65e+05    1001.173
     556      51       1    2.85e+05       1.75e+05    3.65e+05    1001.814
     557      52            3.65e+05 pr    1.75e+05    3.65e+05    1002.136
     558      51            3.72e+05 pr    1.75e+05    3.65e+05    1003.027
     559      50            3.65e+05 pr    1.75e+05    3.65e+05    1003.123
     560      49            3.72e+05 pr    1.75e+05    3.65e+05    1003.389
     561      48         INFEASIBLE  pr    1.75e+05    3.65e+05    1004.294
     562      47            4.12e+05 pr    1.75e+05    3.65e+05    1005.676
     563      46            3.66e+05 pr    1.75e+05    3.65e+05    1008.111
     564      45       2    1.76e+05       1.75e+05    3.65e+05    1009.898
     565      46       4    1.75e+05       1.75e+05    3.65e+05    1011.540
     566      47       3    2.84e+05       1.75e+05    3.65e+05    1016.381
     567      48         INFEASIBLE  pr    1.75e+05    3.65e+05    1019.765
     568      47       2    2.84e+05       1.75e+05    3.65e+05    1028.120
     569      48         FAILED -400       1.75e+05    3.65e+05    1054.573
     570      49            3.72e+05 pr    1.75e+05    3.65e+05    1054.997
     571      48            3.71e+05 pr    1.75e+05    3.65e+05    1056.833
     572      47            3.72e+05 pr    1.75e+05    3.65e+05    1061.877
     573      46       3    1.71e+05       1.75e+05    3.65e+05    1065.113
     574      47       2    1.71e+05       1.75e+05    3.65e+05    1065.343
     575      48       1    2.88e+05       1.75e+05    3.65e+05    1066.087
     576      49            3.65e+05 pr    1.75e+05    3.65e+05    1066.182
     577      48            3.72e+05 pr    1.75e+05    3.65e+05    1066.980
     578      47         INFEASIBLE  pr    1.75e+05    3.65e+05    1067.799
     579      46       2    1.76e+05       1.75e+05    3.65e+05    1068.443
     580      47       4    1.41e+05       1.75e+05    3.65e+05    1070.209
     581      48       3    2.52e+05       1.75e+05    3.65e+05    1071.325
     582      49       2    2.85e+05       1.75e+05    3.65e+05    1071.742
     583      50       1    2.97e+05       1.75e+05    3.65e+05    1072.500
     584      51            3.67e+05 pr    1.75e+05    3.65e+05    1073.544
     585      50            3.67e+05 pr    1.75e+05    3.65e+05    1077.511
     586      49       1    2.97e+05       1.75e+05    3.65e+05    1079.706
     587      50         INFEASIBLE  pr    1.75e+05    3.65e+05    1081.195
     588      49            3.72e+05 pr    1.75e+05    3.65e+05    1081.795
     589      48            3.71e+05 pr    1.75e+05    3.65e+05    1082.640
     590      47            3.69e+05 pr    1.75e+05    3.65e+05    1083.649
     591      46       1    1.76e+05       1.75e+05    3.65e+05    1085.267
     592      47            3.65e+05 pr    1.75e+05    3.65e+05    1086.377
     593      46         INFEASIBLE  pr    1.75e+05    3.65e+05    1087.847
     594      45       1    1.76e+05       1.75e+05    3.65e+05    1087.942
     595      46       4    1.75e+05       1.75e+05    3.65e+05    1096.715
     596      47            3.69e+05 pr    1.75e+05    3.65e+05    1119.905
     597      46       3    1.71e+05       1.75e+05    3.65e+05    1120.155
     598      47       2    1.71e+05       1.75e+05    3.65e+05    1122.090
     599      48       1    2.88e+05       1.75e+05    3.65e+05    1122.418
     600      49            3.67e+05 pr    1.75e+05    3.65e+05    1122.522
     601      48            3.65e+05 pr    1.75e+05    3.65e+05    1122.927
     602      47         INFEASIBLE  pr    1.75e+05    3.65e+05    1124.178
     603      46       2    1.71e+05       1.75e+05    3.65e+05    1124.302
     604      47       1    2.88e+05       1.75e+05    3.65e+05    1124.519
     605      48            3.72e+05 pr    1.75e+05    3.65e+05    1125.686
     606      47            3.65e+05 pr    1.75e+05    3.65e+05    1127.801
     607      46         INFEASIBLE  pr    1.75e+05    3.65e+05    1128.877
     608      45            3.72e+05 pr    1.75e+05    3.65e+05    1129.149
     609      44         INFEASIBLE  pr    1.75e+05    3.65e+05    1130.056
     610      43       1    1.76e+05       1.75e+05    3.65e+05    1130.665
     611      44            3.72e+05 pr    1.75e+05    3.65e+05    1131.941
     612      43         INFEASIBLE  pr    1.75e+05    3.65e+05    1133.257
     613      42       1    1.76e+05       1.75e+05    3.65e+05    1133.378
     614      43       2    2.84e+05       1.75e+05    3.65e+05    1134.076
     615      44       1    2.84e+05       1.75e+05    3.65e+05    1134.722
     616      45            3.72e+05 pr    1.75e+05    3.65e+05    1134.886
     617      44            3.72e+05 pr    1.75e+05    3.65e+05    1136.775
     618      43       1    2.84e+05       1.75e+05    3.65e+05    1141.938
     619      44       2    1.76e+05       1.76e+05    3.65e+05    1142.193
     620      45            3.72e+05 pr    1.76e+05    3.65e+05    1142.332
     621      44       1    2.88e+05       1.76e+05    3.65e+05    1142.503
     622      45            3.67e+05 pr    1.76e+05    3.65e+05    1142.935
     623      44            3.73e+05 pr    1.76e+05    3.65e+05    1144.206
     624      43       1    2.88e+05       1.76e+05    3.65e+05    1145.149
     625      44       1    2.85e+05       1.76e+05    3.65e+05    1146.124
     626      45            3.66e+05 pr    1.76e+05    3.65e+05    1147.286
     627      44            3.71e+05 pr    1.76e+05    3.65e+05    1148.103
     628      43            3.67e+05 pr    1.76e+05    3.65e+05    1148.846
     629      42            3.72e+05 pr    1.76e+05    3.65e+05    1149.070
     630      41            3.65e+05 pr    1.76e+05    3.65e+05    1151.318
     631      40            3.71e+05 pr    1.76e+05    3.65e+05    1152.043
     632      39            3.72e+05 pr    1.76e+05    3.65e+05    1152.220
     633      38         INFEASIBLE  pr    1.76e+05    3.65e+05    1152.834
     634      37            3.72e+05 pr    1.76e+05    3.65e+05    1155.780
     635      36            3.72e+05 pr    1.76e+05    3.65e+05    1156.223
     636      35       2    2.84e+05       1.76e+05    3.65e+05    1160.948
     637      36       2    1.71e+05       1.76e+05    3.65e+05    1164.338
     638      37       1    1.76e+05       1.76e+05    3.65e+05    1164.498
     639      38            3.72e+05 pr    1.76e+05    3.65e+05    1166.076
     640      37         INFEASIBLE  pr    1.76e+05    3.65e+05    1166.689
     641      36       1    1.76e+05       1.76e+05    3.65e+05    1167.414
     642      37            3.67e+05 pr    1.76e+05    3.65e+05    1170.966
     643      36         INFEASIBLE  pr    1.76e+05    3.65e+05    1172.119
     644      35       1    2.84e+05       1.76e+05    3.65e+05    1172.454
     645      36            3.72e+05 pr    1.76e+05    3.65e+05    1173.149
     646      35            3.72e+05 pr    1.76e+05    3.65e+05    1173.904
     647      34       1    2.84e+05       1.76e+05    3.65e+05    1174.979
     648      35         INFEASIBLE  pr    1.76e+05    3.65e+05    1176.651
     649      34            3.72e+05 pr    1.76e+05    3.65e+05    1178.083
     650      33            3.72e+05 pr    1.76e+05    3.65e+05    1179.029
     651      32            3.67e+05 pr    1.76e+05    3.65e+05    1179.814
     652      31            3.72e+05 pr    1.76e+05    3.65e+05    1182.307
     653      30            3.72e+05 pr    1.76e+05    3.65e+05    1183.910
     654      29            3.72e+05 pr    1.76e+05    3.65e+05    1185.047
     655      28       1    1.76e+05       1.76e+05    3.65e+05    1191.148
     656      29            4.33e+05 pr    1.76e+05    3.65e+05    1192.991
     657      28            3.67e+05 pr    1.76e+05    3.65e+05    1194.460
     658      27       1    1.76e+05       1.76e+05    3.65e+05    1197.549
     659      28            3.72e+05 pr    1.76e+05    3.65e+05    1198.434
     660      27            3.67e+05 pr    1.76e+05    3.65e+05    1199.212
     661      26            3.74e+05 pr    1.76e+05    3.65e+05    1199.931
     662      25       1    1.76e+05       1.76e+05    3.65e+05    1201.605
     663      26            3.72e+05 pr    1.76e+05    3.65e+05    1201.738
     664      25         INFEASIBLE  pr    1.76e+05    3.65e+05    1202.896
     665      24            3.72e+05 pr    1.76e+05    3.65e+05    1203.607
     666      23            3.72e+05 pr    1.76e+05    3.65e+05    1210.685
     667      22            3.72e+05 pr    1.76e+05    3.65e+05    1211.895
     668      21         INFEASIBLE  pr    1.76e+05    3.65e+05    1212.510
     669      20       2    2.84e+05       1.76e+05    3.65e+05    1212.833
     670      21            3.67e+05 pr    1.76e+05    3.65e+05    1213.395
     671      20       1    2.84e+05       1.76e+05    3.65e+05    1213.661
     672      21            3.71e+05 pr    1.76e+05    3.65e+05    1213.881
     673      20         INFEASIBLE  pr    1.76e+05    3.65e+05    1214.628
     674      19       1    2.84e+05       1.76e+05    3.65e+05    1217.235
     675      20            3.72e+05 pr    1.76e+05    3.65e+05    1217.693
     676      19            3.72e+05 pr    1.76e+05    3.65e+05    1218.624
     677      18         INFEASIBLE  pr    1.76e+05    3.65e+05    1220.263
     678      17         INFEASIBLE  pr    1.76e+05    3.65e+05    1221.011
     679      16       1    1.76e+05       1.76e+05    3.65e+05    1221.202
     680      17            3.67e+05 pr    1.76e+05    3.65e+05    1223.925
     681      16         INFEASIBLE  pr    1.76e+05    3.65e+05    1225.134
     682      15       1    1.76e+05       1.76e+05    3.65e+05    1226.915
     683      16            3.67e+05 pr    1.76e+05    3.65e+05    1233.424
     684      15         INFEASIBLE  pr    1.76e+05    3.65e+05    1234.331
     685      14            3.67e+05 pr    1.76e+05    3.65e+05    1234.656
     686      13            3.71e+05 pr    1.76e+05    3.65e+05    1234.820
     687      12       1    2.95e+05       1.76e+05    3.65e+05    1235.321
     688      13            4.34e+05 pr    1.76e+05    3.65e+05    1235.687
     689      12         INFEASIBLE  pr    1.76e+05    3.65e+05    1239.358
     690      11            3.65e+05 pr    1.76e+05    3.65e+05    1249.468
     691      10       1    2.84e+05       1.76e+05    3.65e+05    1252.090
     692      11            3.71e+05 pr    1.76e+05    3.65e+05    1253.887
     693      10            3.72e+05 pr    1.76e+05    3.65e+05    1255.232
     694       9         INFEASIBLE  pr    1.76e+05    3.65e+05    1256.054
     695       8       2    1.76e+05       1.76e+05    3.65e+05    1256.627
     696       9       1    1.76e+05       1.76e+05    3.65e+05    1256.814
     697      10            3.72e+05 pr    1.76e+05    3.65e+05    1257.190
     698       9         INFEASIBLE  pr    1.76e+05    3.65e+05    1258.652
     699       8       1    1.76e+05       1.76e+05    3.65e+05    1258.835
     700       9            3.72e+05 pr    1.76e+05    3.65e+05    1260.185
     701       8         INFEASIBLE  pr    1.76e+05    3.65e+05    1260.980
     702       7            4.38e+05 pr    1.76e+05    3.65e+05    1261.903
     703       6            3.72e+05 pr    1.76e+05    3.65e+05    1263.467
     704       5            3.69e+05 pr    1.76e+05    3.65e+05    1267.144
     705       4            3.69e+05 pr    1.76e+05    3.65e+05    1268.115
     706       3            3.69e+05 pr    1.76e+05    3.65e+05    1269.234
     707       2            3.72e+05 pr    1.76e+05    3.65e+05    1270.387
     708       1       3    2.52e+05       1.76e+05    3.65e+05    1274.776
     709       2       2    2.85e+05       1.76e+05    3.65e+05    1275.540
     710       3            3.65e+05 pr    1.76e+05    3.65e+05    1275.716
     711       2         INFEASIBLE  pr    1.76e+05    3.65e+05    1276.949
     712       1            3.72e+05 pr    1.76e+05    3.65e+05    1277.254
     713       0       3    2.52e+05       1.76e+05    3.65e+05    1277.526
     714       1       2    2.85e+05       1.76e+05    3.65e+05    1278.026
     715       2       1    2.85e+05       1.76e+05    3.65e+05    1278.210
     716       3            3.65e+05 pr    1.76e+05    3.65e+05    1288.224
     717       2            3.72e+05 pr    1.76e+05    3.65e+05    1291.087
     718       1       1    2.85e+05       1.76e+05    3.65e+05    1291.198
     719       2            3.69e+05 pr    1.76e+05    3.65e+05    1292.465
     720       1            3.65e+05 pr    1.76e+05    3.65e+05    1292.676
     721       0            3.72e+05 pr    1.76e+05    3.65e+05    1293.159

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927598883e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.81%)
# of nodes processed                =      721
# of subproblems processed          =      724
Total program time (secs)           =    1293.18848 (  1045.939 CPU time)
Time spent in evaluations (secs)    =      47.40808

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         13.9    183207
   nlp_gf_jg         11.7         13.9    133067
  nlp_hess_l         10.1         12.3    132937
      solver     1.05e+03     1.29e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1252
    1.0000         0    0.0908
         0         0    0.5932
         0    1.0000    0.0908

Removed Variables within Vanished Phases
===================================================
 
