====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.708
       2       1       9    8.76e+04     -1.80e+308                   2.846
       3       2       8    8.76e+04     -1.80e+308                   3.030
       4       3       7    8.76e+04     -1.80e+308                   3.122
       5       4       6    8.76e+04     -1.80e+308                   3.227
       6       5       5    8.76e+04     -1.80e+308                   3.297
       7       6       4    8.76e+04     -1.80e+308                   3.372
       8       7       3    8.76e+04     -1.80e+308                   3.429
       9       8       2    8.76e+04     -1.80e+308                   3.492
      10       9       1    1.75e+05     -1.80e+308                   3.533
      11      10         INFEASIBLE  pr  -1.80e+308                   3.858
*     12       9       0    3.24e+05  f  -1.80e+308    3.24e+05       4.102
      13       8       1    1.57e+05     -1.80e+308    3.24e+05       4.748
      14       9       9    8.76e+04       8.76e+04    3.24e+05       5.326
      15      10       6    8.76e+04       8.76e+04    3.24e+05       5.494
      16      11       3    8.76e+04       8.76e+04    3.24e+05       5.996
      17      12       2    1.21e+05       8.76e+04    3.24e+05       6.721
      18      13       1    1.57e+05       8.76e+04    3.24e+05       6.850
*     19      14       0    3.23e+05  f    8.76e+04    3.23e+05       7.340
*     20      13       0    1.62e+05  f    8.76e+04    1.62e+05       7.466
      21      12       1    1.57e+05       8.76e+04    1.62e+05       7.787
      22      13       2    1.57e+05       8.76e+04    1.62e+05      10.314
      23      14       2    8.76e+04       8.76e+04    1.62e+05      10.924
      24      15            1.75e+05 pr    8.76e+04    1.62e+05      12.656
      25      14       1    1.57e+05       8.76e+04    1.62e+05      15.071
      26      15            3.24e+05 pr    8.76e+04    1.62e+05      15.955
*     27      14       0    1.62e+05  f    8.76e+04    1.62e+05      20.038
      28      13       1    1.19e+05       8.76e+04    1.62e+05      20.213
      29      14            2.07e+05 pr    8.76e+04    1.62e+05      22.738
      30      13         FAILED -400       8.76e+04    1.62e+05      40.956
      31      12       1    1.56e+05       8.76e+04    1.62e+05      42.644
      32      13       7    8.76e+04       8.76e+04    1.62e+05      69.829
      33      14       6    8.76e+04       8.76e+04    1.62e+05      69.991
      34      15       5    8.76e+04       8.76e+04    1.62e+05      70.156
      35      16       4    1.12e+05       8.76e+04    1.62e+05      71.636
      36      17       3    1.12e+05       8.76e+04    1.62e+05      71.754
      37      18       2    1.12e+05       8.76e+04    1.62e+05      71.990
      38      19       1    1.57e+05       8.76e+04    1.62e+05      72.114
      39      20            3.24e+05 pr    8.76e+04    1.62e+05      72.202
      40      19            1.62e+05 pr    8.76e+04    1.62e+05      72.297
      41      18       1    1.25e+05       8.76e+04    1.62e+05      73.399
      42      19       6    8.76e+04       8.76e+04    1.62e+05      73.602
      43      20            1.75e+05 pr    8.76e+04    1.62e+05      75.468
      44      19       5    8.76e+04       8.76e+04    1.62e+05      75.568
      45      20            1.75e+05 pr    8.76e+04    1.62e+05      76.536
      46      19       4    1.21e+05       8.76e+04    1.62e+05      78.089
      47      20            1.75e+05 pr    8.76e+04    1.62e+05      78.307
      48      19            1.75e+05 pr    8.76e+04    1.62e+05      78.930
      49      18       5    8.76e+04       8.76e+04    1.62e+05      79.061
      50      19       8    8.76e+04       8.76e+04    1.62e+05      79.273
      51      20       8    8.76e+04       8.76e+04    1.62e+05      80.380
      52      21       7    8.76e+04       8.76e+04    1.62e+05      82.424
      53      22       6    8.76e+04       8.76e+04    1.62e+05      82.601
      54      23       5    8.76e+04       8.76e+04    1.62e+05      82.713
      55      24       4    8.76e+04       8.76e+04    1.62e+05      82.894
      56      25            1.75e+05 pr    8.76e+04    1.62e+05      83.538
      57      24         INFEASIBLE  pr    8.76e+04    1.62e+05      85.692
      58      23       4    8.76e+04       8.76e+04    1.62e+05      85.787
      59      24       7    8.76e+04       8.76e+04    1.62e+05      86.426
      60      25       6    8.76e+04       8.76e+04    1.62e+05      86.582
      61      26       5    8.76e+04       8.76e+04    1.62e+05      87.545
      62      27            1.75e+05 pr    8.76e+04    1.62e+05      87.946
      63      26         INFEASIBLE  pr    8.76e+04    1.62e+05      89.040
      64      25       5    8.76e+04       8.76e+04    1.62e+05      90.210
      65      26       6    8.76e+04       8.76e+04    1.62e+05      90.449
      66      27       8    8.76e+04       8.76e+04    1.62e+05      90.558
      67      28       7    8.76e+04       8.76e+04    1.62e+05      90.675
      68      29       6    8.76e+04       8.76e+04    1.62e+05      90.804
      69      30       5    8.76e+04       8.76e+04    1.62e+05      90.915
      70      31       4    8.76e+04       8.76e+04    1.62e+05      91.022
      71      32       3    8.76e+04       8.76e+04    1.62e+05      91.120
      72      33            1.75e+05 pr    8.76e+04    1.62e+05      91.763
      73      32         INFEASIBLE  pr    8.76e+04    1.62e+05      94.593
      74      31       3    8.76e+04       8.76e+04    1.62e+05      94.686
      75      32       4    8.76e+04       8.76e+04    1.62e+05      94.918
      76      33       6    8.76e+04       8.76e+04    1.62e+05      95.038
      77      34       7    8.76e+04       8.76e+04    1.62e+05      95.185
      78      35       5    8.76e+04       8.76e+04    1.62e+05      95.995
      79      36            1.75e+05 pr    8.76e+04    1.62e+05      96.342
      80      35         INFEASIBLE  pr    8.76e+04    1.62e+05      97.474
      81      34       6    8.76e+04       8.76e+04    1.62e+05      97.580
      82      35       5    8.76e+04       8.76e+04    1.62e+05      97.678
      83      36       4    1.12e+05       8.76e+04    1.62e+05      98.331
      84      37            1.75e+05 pr    8.76e+04    1.62e+05      99.071
      85      36       3    1.24e+05       8.76e+04    1.62e+05      99.357
      86      37       2    1.24e+05       8.76e+04    1.62e+05      99.505
      87      38       1    1.24e+05       8.76e+04    1.62e+05      99.684
      88      39            1.62e+05 pr    8.76e+04    1.62e+05     100.358
      89      38            1.62e+05 pr    8.76e+04    1.62e+05     101.741
      90      37       1    1.24e+05       8.76e+04    1.62e+05     101.989
      91      38       3    1.12e+05       8.76e+04    1.62e+05     102.742
      92      39       2    1.12e+05       8.76e+04    1.62e+05     102.969
      93      40       1    1.57e+05       8.76e+04    1.62e+05     107.039
      94      41            3.23e+05 pr    8.76e+04    1.62e+05     107.485
      95      40            1.62e+05 pr    8.76e+04    1.62e+05     107.618
      96      39         INFEASIBLE  pr    8.76e+04    1.62e+05     109.377
      97      38       2    1.12e+05       8.76e+04    1.62e+05     109.529
      98      39       3    1.22e+05       8.76e+04    1.62e+05     116.017
      99      40       7    8.76e+04       8.76e+04    1.62e+05     120.798
     100      41       6    8.76e+04       8.76e+04    1.62e+05     122.056
     101      42       5    8.76e+04       8.76e+04    1.62e+05     122.197
     102      43       4    8.76e+04       8.76e+04    1.62e+05     122.355
     103      44       3    8.76e+04       8.76e+04    1.62e+05     122.480
     104      45       2    8.76e+04       8.76e+04    1.62e+05     126.266
     105      46            1.75e+05 pr    8.76e+04    1.62e+05     126.907
     106      45       1    1.57e+05       8.76e+04    1.62e+05     129.730
     107      46            3.23e+05 pr    8.76e+04    1.62e+05     129.999
     108      45            1.62e+05 pr    8.76e+04    1.62e+05     130.180
     109      44       2    8.76e+04       8.76e+04    1.62e+05     130.295
     110      45       6    8.76e+04       8.76e+04    1.62e+05     132.858
     111      46       7    8.76e+04       8.76e+04    1.62e+05     133.005
     112      47         INFEASIBLE  pr    8.76e+04    1.62e+05     134.580
     113      46       6    8.76e+04       8.76e+04    1.62e+05     136.329
     114      47       5    8.76e+04       8.76e+04    1.62e+05     136.578
     115      48            1.75e+05 pr    8.76e+04    1.62e+05     154.768
     116      47         INFEASIBLE  pr    8.76e+04    1.62e+05     159.242
     117      46       5    8.76e+04       8.76e+04    1.62e+05     159.488
     118      47       5    8.76e+04       8.76e+04    1.62e+05     159.603
     119      48       4    1.12e+05       8.76e+04    1.62e+05     162.895
     120      49         INFEASIBLE  pr    8.76e+04    1.62e+05     166.793
     121      48       3    1.22e+05       8.76e+04    1.62e+05     172.316
     122      49            1.76e+05 pr    8.76e+04    1.62e+05     177.919
     123      48         INFEASIBLE  pr    8.76e+04    1.62e+05     180.258
     124      47       4    8.76e+04       8.76e+04    1.62e+05     180.369
     125      48       3    1.12e+05       8.76e+04    1.62e+05     181.875
     126      49       2    1.12e+05       8.76e+04    1.62e+05     182.009
     127      50       1    1.18e+05       8.76e+04    1.62e+05     182.132
     128      51            2.08e+05 pr    8.76e+04    1.62e+05     185.743
     129      50            1.62e+05 pr    8.76e+04    1.62e+05     186.093
     130      49         INFEASIBLE  pr    8.76e+04    1.62e+05     187.529
     131      48       2    1.12e+05       8.76e+04    1.62e+05     187.759
     132      49         INFEASIBLE  pr    8.76e+04    1.62e+05     188.969
     133      48            1.75e+05 pr    8.76e+04    1.62e+05     190.930
     134      47            1.75e+05 pr    8.76e+04    1.62e+05     191.463
     135      46       4    8.76e+04       8.76e+04    1.62e+05     191.582
     136      47       4    1.22e+05       8.76e+04    1.62e+05     192.904
     137      48       4    9.22e+04       8.76e+04    1.62e+05     194.811
     138      49       3    8.76e+04       8.76e+04    1.62e+05     194.903
     139      50       2    1.14e+05       8.76e+04    1.62e+05     197.425
     140      51       1    1.19e+05       8.76e+04    1.62e+05     198.983
*    141      52       0    1.56e+05  f    8.76e+04    1.56e+05     199.866
     142      51            1.62e+05 pr    8.76e+04    1.56e+05     200.259
     143      50         INFEASIBLE  pr    8.76e+04    1.56e+05     201.656
     144      49         INFEASIBLE  pr    8.76e+04    1.56e+05     203.966
     145      48       3    9.22e+04       8.76e+04    1.56e+05     204.108
     146      49       2    9.61e+04       8.76e+04    1.56e+05     204.411
     147      50       1    1.25e+05       8.76e+04    1.56e+05     204.522
     148      51            2.22e+05 pr    8.76e+04    1.56e+05     204.830
     149      50            1.62e+05 pr    8.76e+04    1.56e+05     206.821
     150      49            1.57e+05 pr    8.76e+04    1.56e+05     207.505
     151      48         INFEASIBLE  pr    8.76e+04    1.56e+05     209.319
     152      47       3    1.12e+05       8.76e+04    1.56e+05     209.907
     153      48       3    8.76e+04       8.76e+04    1.56e+05     210.205
     154      49       2    8.76e+04       8.76e+04    1.56e+05     210.287
     155      50       1    1.22e+05       8.76e+04    1.56e+05     210.392
     156      51            1.62e+05 pr    8.76e+04    1.56e+05     210.596
     157      50         INFEASIBLE  pr    8.76e+04    1.56e+05     211.410
     158      49         INFEASIBLE  pr    8.76e+04    1.56e+05     211.838
     159      48       2    8.76e+04       8.76e+04    1.56e+05     211.941
     160      49       1    1.24e+05       8.76e+04    1.56e+05     212.508
     161      50            1.62e+05 pr    8.76e+04    1.56e+05     213.007
     162      49         INFEASIBLE  pr    8.76e+04    1.56e+05     214.031
     163      48         INFEASIBLE  pr    8.76e+04    1.56e+05     214.482
     164      47       2    1.12e+05       8.76e+04    1.56e+05     214.693
     165      48            1.75e+05 pr    8.76e+04    1.56e+05     214.790
     166      47       1    1.24e+05       8.76e+04    1.56e+05     214.949
     167      48            1.62e+05 pr    8.76e+04    1.56e+05     215.428
     168      47         INFEASIBLE  pr    8.76e+04    1.56e+05     217.397
     169      46       2    1.12e+05       8.76e+04    1.56e+05     217.726
     170      47       4    8.76e+04       8.76e+04    1.56e+05     218.015
     171      48       5    8.76e+04       8.76e+04    1.56e+05     218.132
     172      49       4    8.76e+04       8.76e+04    1.56e+05     218.223
     173      50            1.75e+05 pr    8.76e+04    1.56e+05     219.124
     174      49            1.75e+05 pr    8.76e+04    1.56e+05     222.780
     175      48       4    8.76e+04       8.76e+04    1.56e+05     222.895
     176      49         INFEASIBLE  pr    8.76e+04    1.56e+05     225.185
     177      48       3    1.21e+05       8.76e+04    1.56e+05     227.027
     178      49       2    1.21e+05       8.76e+04    1.56e+05     227.229
     179      50            1.75e+05 pr    8.76e+04    1.56e+05     227.814
     180      49            1.75e+05 pr    8.76e+04    1.56e+05     228.565
     181      48       2    1.21e+05       8.76e+04    1.56e+05     230.461
     182      49            1.57e+05 pr    8.76e+04    1.56e+05     232.017
     183      48            1.75e+05 pr    8.76e+04    1.56e+05     232.447
     184      47            1.75e+05 pr    8.76e+04    1.56e+05     233.558
     185      46       3    1.12e+05       8.76e+04    1.56e+05     234.746
     186      47       6    8.76e+04       8.76e+04    1.56e+05     235.618
     187      48       5    8.76e+04       8.76e+04    1.56e+05     236.030
     188      49       4    8.76e+04       8.76e+04    1.56e+05     236.122
     189      50       3    8.76e+04       8.76e+04    1.56e+05     236.217
     190      51       2    8.76e+04       8.76e+04    1.56e+05     236.322
     191      52            1.75e+05 pr    8.76e+04    1.56e+05     237.355
     192      51       1    1.24e+05       8.76e+04    1.56e+05     240.539
     193      52            1.59e+05 pr    8.76e+04    1.56e+05     240.857
     194      51            1.62e+05 pr    8.76e+04    1.56e+05     241.824
     195      50       2    8.76e+04       8.76e+04    1.56e+05     241.920
     196      51       5    8.76e+04       8.76e+04    1.56e+05     242.191
     197      52       4    8.76e+04       8.76e+04    1.56e+05     242.316
     198      53       3    8.76e+04       8.76e+04    1.56e+05     242.398
     199      54       1    1.24e+05       8.76e+04    1.56e+05     242.730
     200      55            1.62e+05 pr    8.76e+04    1.56e+05     242.866
     201      54            1.62e+05 pr    8.76e+04    1.56e+05     243.587
     202      53       2    1.12e+05       8.76e+04    1.56e+05     245.301
     203      54       1    1.18e+05       8.76e+04    1.56e+05     245.431
     204      55            1.56e+05 pr    8.76e+04    1.56e+05     245.848
     205      54            1.62e+05 pr    8.76e+04    1.56e+05     246.338
     206      53         INFEASIBLE  pr    8.76e+04    1.56e+05     247.106
     207      52         INFEASIBLE  pr    8.76e+04    1.56e+05     248.206
     208      51       3    8.76e+04       8.76e+04    1.56e+05     254.910
     209      52       2    8.76e+04       8.76e+04    1.56e+05     255.006
     210      53            1.75e+05 pr    8.76e+04    1.56e+05     255.555
     211      52         INFEASIBLE  pr    8.76e+04    1.56e+05     256.394
     212      51       2    8.76e+04       8.76e+04    1.56e+05     256.489
     213      52            1.57e+05 pr    8.76e+04    1.56e+05     257.102
     214      51            1.75e+05 pr    8.76e+04    1.56e+05     257.879
     215      50         INFEASIBLE  pr    8.76e+04    1.56e+05     259.050
     216      49       3    8.76e+04       8.76e+04    1.56e+05     260.072
     217      50       3    8.76e+04       8.76e+04    1.56e+05     260.181
     218      51       2    8.76e+04       8.76e+04    1.56e+05     260.349
     219      52            1.75e+05 pr    8.76e+04    1.56e+05     261.223
     220      51       1    1.19e+05       8.76e+04    1.56e+05     262.122
     221      52            2.07e+05 pr    8.76e+04    1.56e+05     264.682
     222      51            1.62e+05 pr    8.76e+04    1.56e+05     264.929
     223      50       2    8.76e+04       8.76e+04    1.56e+05     265.052
     224      51       2    1.17e+05       8.76e+04    1.56e+05     266.278
     225      52       1    1.24e+05       8.76e+04    1.56e+05     266.375
     226      53            1.62e+05 pr    8.76e+04    1.56e+05     266.466
     227      52            2.07e+05 pr    8.76e+04    1.56e+05     268.640
     228      51       1    1.22e+05       8.76e+04    1.56e+05     269.353
     229      52         INFEASIBLE  pr    8.76e+04    1.56e+05     270.218
     230      51            1.62e+05 pr    8.76e+04    1.56e+05     270.318
     231      50         INFEASIBLE  pr    8.76e+04    1.56e+05     271.249
     232      49            1.75e+05 pr    8.76e+04    1.56e+05     271.420
     233      48       1    1.19e+05       8.76e+04    1.56e+05     273.421
     234      49            2.09e+05 pr    8.76e+04    1.56e+05     277.545
     235      48            1.62e+05 pr    8.76e+04    1.56e+05     278.745
     236      47       2    1.12e+05       8.76e+04    1.56e+05     281.311
     237      48       1    1.19e+05       8.76e+04    1.56e+05     283.824
     238      49            1.62e+05 pr    8.76e+04    1.56e+05     286.384
     239      48            1.62e+05 pr    8.76e+04    1.56e+05     286.521
     240      47         INFEASIBLE  pr    8.76e+04    1.56e+05     287.138
     241      46         INFEASIBLE  pr    8.76e+04    1.56e+05     288.120
     242      45       4    8.76e+04       8.76e+04    1.56e+05     288.240
     243      46       3    8.76e+04       8.76e+04    1.56e+05     289.849
     244      47       2    1.12e+05       8.76e+04    1.56e+05     291.474
     245      48            1.57e+05 pr    8.76e+04    1.56e+05     291.814
     246      47            1.57e+05 pr    8.76e+04    1.56e+05     296.767
     247      46         INFEASIBLE  pr    8.76e+04    1.56e+05     298.028
     248      45       3    8.76e+04       8.76e+04    1.56e+05     298.172
     249      46            1.75e+05 pr    8.76e+04    1.56e+05     298.936
     250      45         INFEASIBLE  pr    8.76e+04    1.56e+05     299.849
     251      44       4    8.76e+04       8.76e+04    1.56e+05     300.016
     252      45            1.75e+05 pr    8.76e+04    1.56e+05     302.740
     253      44       3    8.76e+04       8.76e+04    1.56e+05     303.190
     254      45            1.75e+05 pr    8.76e+04    1.56e+05     304.528
     255      44         INFEASIBLE  pr    8.76e+04    1.56e+05     305.596
     256      43       3    8.76e+04       8.76e+04    1.56e+05     305.766
     257      44       2    1.12e+05       8.76e+04    1.56e+05     307.245
     258      45            1.57e+05 pr    8.76e+04    1.56e+05     307.384
     259      44         INFEASIBLE  pr    8.76e+04    1.56e+05     307.836
     260      43         INFEASIBLE  pr    8.76e+04    1.56e+05     308.356
     261      42       2    1.12e+05       8.76e+04    1.56e+05     308.517
     262      43            1.75e+05 pr    8.76e+04    1.56e+05     308.769
     263      42       1    1.24e+05       8.76e+04    1.56e+05     311.366
     264      43            1.62e+05 pr    8.76e+04    1.56e+05     312.062
     265      42         INFEASIBLE  pr    8.76e+04    1.56e+05     313.053
     266      41       2    1.12e+05       8.76e+04    1.56e+05     314.032
     267      42       4    9.54e+04       8.76e+04    1.56e+05     317.664
     268      43       3    9.54e+04       8.76e+04    1.56e+05     317.873
     269      44       2    9.60e+04       8.76e+04    1.56e+05     318.928
     270      45       1    1.25e+05       8.76e+04    1.56e+05     319.131
     271      46            2.06e+05 pr    8.76e+04    1.56e+05     319.237
     272      45            1.62e+05 pr    8.76e+04    1.56e+05     319.579
     273      44            1.57e+05 pr    8.76e+04    1.56e+05     324.869
     274      43       2    9.61e+04       8.76e+04    1.56e+05     328.264
     275      44       5    8.76e+04       8.76e+04    1.56e+05     328.364
     276      45       4    8.76e+04       8.76e+04    1.56e+05     328.524
     277      46            1.75e+05 pr    8.76e+04    1.56e+05     329.633
     278      45       3    1.12e+05       8.76e+04    1.56e+05     330.262
     279      46       2    1.12e+05       8.76e+04    1.56e+05     330.455
     280      47            1.75e+05 pr    8.76e+04    1.56e+05     333.768
     281      46            1.75e+05 pr    8.76e+04    1.56e+05     336.973
     282      45       2    1.12e+05       8.76e+04    1.56e+05     337.145
     283      46       4    8.76e+04       8.76e+04    1.56e+05     337.296
     284      47       5    8.76e+04       8.76e+04    1.56e+05     337.382
     285      48       4    8.76e+04       8.76e+04    1.56e+05     337.464
     286      49            1.75e+05 pr    8.76e+04    1.56e+05     339.704
     287      48         INFEASIBLE  pr    8.76e+04    1.56e+05     340.987
     288      47       4    8.76e+04       8.76e+04    1.56e+05     342.195
     289      48       5    8.76e+04       8.76e+04    1.56e+05     342.481
     290      49       5    8.76e+04       8.76e+04    1.56e+05     342.590
     291      50       4    8.76e+04       8.76e+04    1.56e+05     342.703
     292      51       3    1.12e+05       8.76e+04    1.56e+05     346.651
     293      52       2    1.12e+05       8.76e+04    1.56e+05     347.966
     294      53            1.57e+05 pr    8.76e+04    1.56e+05     348.554
     295      52            1.57e+05 pr    8.76e+04    1.56e+05     349.631
     296      51       2    1.12e+05       8.76e+04    1.56e+05     354.725
     297      52       5    8.76e+04       8.76e+04    1.56e+05     354.835
     298      53       4    1.12e+05       8.76e+04    1.56e+05     359.938
     299      54       3    1.12e+05       8.76e+04    1.56e+05     360.100
     300      55       2    1.12e+05       8.76e+04    1.56e+05     360.418
     301      56            1.57e+05 pr    8.76e+04    1.56e+05     361.642
     302      55       1    1.25e+05       8.76e+04    1.56e+05     366.999
     303      56            1.59e+05 pr    8.76e+04    1.56e+05     367.146
     304      55            1.62e+05 pr    8.76e+04    1.56e+05     369.144
     305      54       2    1.12e+05       8.76e+04    1.56e+05     370.440
     306      55       4    1.21e+05       8.76e+04    1.56e+05     372.948
     307      56       4    8.76e+04       8.76e+04    1.56e+05     373.035
     308      57       3    1.12e+05       8.76e+04    1.56e+05     374.493
     309      58       2    1.12e+05       8.76e+04    1.56e+05     377.167
     310      59       1    1.19e+05       8.76e+04    1.56e+05     379.052
     311      60            2.07e+05 pr    8.76e+04    1.56e+05     382.690
     312      59            1.62e+05 pr    8.76e+04    1.56e+05     383.528
     313      58            3.59e+05 pr    8.76e+04    1.56e+05     384.840
     314      57       2    1.12e+05       8.76e+04    1.56e+05     386.174
     315      58       3    1.14e+05       8.76e+04    1.56e+05     387.036
     316      59       3    1.22e+05       8.76e+04    1.56e+05     388.788
     317      60            1.75e+05 pr    8.76e+04    1.56e+05     389.308
     318      59       2    1.22e+05       8.76e+04    1.56e+05     389.476
     319      60            1.75e+05 pr    8.76e+04    1.56e+05     400.802
     320      59            1.75e+05 pr    8.76e+04    1.56e+05     402.272
     321      58            1.75e+05 pr    8.76e+04    1.56e+05     403.635
     322      57       2    1.14e+05       8.76e+04    1.56e+05     403.808
     323      58            1.75e+05 pr    8.76e+04    1.56e+05     404.100
     324      57         INFEASIBLE  pr    8.76e+04    1.56e+05     406.322
     325      56       2    1.14e+05       8.76e+04    1.56e+05     406.485
     326      57       3    9.22e+04       8.76e+04    1.56e+05     410.787
     327      58       2    1.13e+05       8.76e+04    1.56e+05     411.384
     328      59            1.75e+05 pr    8.76e+04    1.56e+05     411.887
     329      58         INFEASIBLE  pr    8.76e+04    1.56e+05     412.977
     330      57       2    1.14e+05       8.76e+04    1.56e+05     413.435
     331      58       5    8.76e+04       8.76e+04    1.56e+05     413.568
     332      59       4    8.76e+04       8.76e+04    1.56e+05     414.101
     333      60       3    8.76e+04       8.76e+04    1.56e+05     414.197
     334      61       2    1.12e+05       8.76e+04    1.56e+05     414.344
     335      62            1.75e+05 pr    8.76e+04    1.56e+05     414.431
     336      61       1    1.24e+05       8.76e+04    1.56e+05     414.535
     337      62            1.62e+05 pr    8.76e+04    1.56e+05     414.621
     338      61            1.62e+05 pr    8.76e+04    1.56e+05     416.544
     339      60         INFEASIBLE  pr    8.76e+04    1.56e+05     418.604
     340      59       3    8.76e+04       8.76e+04    1.56e+05     420.251
     341      60       4    8.76e+04       8.76e+04    1.56e+05     420.376
     342      61       3    8.76e+04       8.76e+04    1.56e+05     420.458
     343      62       2    8.76e+04       8.76e+04    1.56e+05     420.522
     344      63            2.08e+05 pr    8.76e+04    1.56e+05     424.564
     345      62         INFEASIBLE  pr    8.76e+04    1.56e+05     425.461
     346      61       2    8.76e+04       8.76e+04    1.56e+05     425.553
     347      62       3    8.76e+04       8.76e+04    1.56e+05     425.616
     348      63       2    1.12e+05       8.76e+04    1.56e+05     426.914
     349      64            1.75e+05 pr    8.76e+04    1.56e+05     427.139
     350      63         INFEASIBLE  pr    8.76e+04    1.56e+05     427.913
     351      62         INFEASIBLE  pr    8.76e+04    1.56e+05     429.123
     352      61            1.75e+05 pr    8.76e+04    1.56e+05     430.019
     353      60       1    1.18e+05       8.76e+04    1.56e+05     431.135
     354      61            1.56e+05 pr    8.76e+04    1.56e+05     433.554
     355      60            1.56e+05 pr    8.76e+04    1.56e+05     437.002
     356      59       2    8.76e+04       8.76e+04    1.56e+05     437.101
     357      60            1.75e+05 pr    8.76e+04    1.56e+05     437.357
     358      59       1    1.18e+05       8.76e+04    1.56e+05     439.589
     359      60            2.06e+05 pr    8.76e+04    1.56e+05     440.852
     360      59            1.57e+05 pr    8.76e+04    1.56e+05     441.191
     361      58       2    8.76e+04       8.76e+04    1.56e+05     442.089
     362      59            1.75e+05 pr    8.76e+04    1.56e+05     444.398
     363      58       1    1.18e+05       8.76e+04    1.56e+05     445.381
     364      59            1.56e+05 pr    8.76e+04    1.56e+05     445.732
     365      58            1.62e+05 pr    8.76e+04    1.56e+05     445.895
     366      57            1.75e+05 pr    8.76e+04    1.56e+05     446.272
     367      56         INFEASIBLE  pr    8.76e+04    1.56e+05     447.076
     368      55            1.75e+05 pr    8.76e+04    1.56e+05     447.948
     369      54       1    1.21e+05       8.76e+04    1.56e+05     448.065
     370      55            1.62e+05 pr    8.76e+04    1.56e+05     448.164
     371      54         INFEASIBLE  pr    8.76e+04    1.56e+05     449.147
     372      53         INFEASIBLE  pr    8.76e+04    1.56e+05     450.490
     373      52       1    1.18e+05       8.76e+04    1.56e+05     451.285
     374      53            1.75e+05 pr    8.76e+04    1.56e+05     451.354
     375      52         INFEASIBLE  pr    8.76e+04    1.56e+05     452.326
     376      51       3    1.21e+05       8.76e+04    1.56e+05     452.487
     377      52       2    1.21e+05       8.76e+04    1.56e+05     454.191
     378      53            1.57e+05 pr    8.76e+04    1.56e+05     455.535
     379      52         INFEASIBLE  pr    8.76e+04    1.56e+05     456.241
     380      51       2    1.21e+05       8.76e+04    1.56e+05     458.235
     381      52       5    8.76e+04       8.76e+04    1.56e+05     458.534
     382      53            1.75e+05 pr    8.76e+04    1.56e+05     458.817
     383      52            1.75e+05 pr    8.76e+04    1.56e+05     462.202
     384      51            1.57e+05 pr    8.76e+04    1.56e+05     462.717
     385      50         INFEASIBLE  pr    8.76e+04    1.56e+05     463.062
     386      49       3    1.21e+05       8.76e+04    1.56e+05     467.771
     387      50       5    8.76e+04       8.76e+04    1.56e+05     469.085
     388      51       4    1.12e+05       8.76e+04    1.56e+05     469.668
     389      52       3    1.12e+05       8.76e+04    1.56e+05     471.285
     390      53       2    1.12e+05       8.76e+04    1.56e+05     471.410
     391      54            1.57e+05 pr    8.76e+04    1.56e+05     479.904
     392      53            1.57e+05 pr    8.76e+04    1.56e+05     480.677
     393      52       2    1.12e+05       8.76e+04    1.56e+05     481.035
     394      53       4    1.21e+05       8.76e+04    1.56e+05     484.125
     395      54       4    1.12e+05       8.76e+04    1.56e+05     484.334
     396      55       3    1.12e+05       8.76e+04    1.56e+05     484.442
     397      56       2    1.12e+05       8.76e+04    1.56e+05     484.656
     398      57            1.75e+05 pr    8.76e+04    1.56e+05     484.895
     399      56       1    1.24e+05       8.76e+04    1.56e+05     485.178
     400      57            1.62e+05 pr    8.76e+04    1.56e+05     487.215
     401      56            1.62e+05 pr    8.76e+04    1.56e+05     488.880
     402      55       2    1.12e+05       8.76e+04    1.56e+05     489.099
     403      56       4    1.22e+05       8.76e+04    1.56e+05     511.230
     404      57       6    8.76e+04       8.76e+04    1.56e+05     511.728
     405      58       5    8.76e+04       8.76e+04    1.56e+05     513.063
     406      59       4    8.76e+04       8.76e+04    1.56e+05     513.176
     407      60       3    8.76e+04       8.76e+04    1.56e+05     513.271
     408      61       2    8.76e+04       8.76e+04    1.56e+05     513.370
     409      62            1.75e+05 pr    8.76e+04    1.56e+05     514.314
     410      61            1.57e+05 pr    8.76e+04    1.56e+05     532.368
     411      60       2    8.76e+04       8.76e+04    1.56e+05     532.468
     412      61       5    8.76e+04       8.76e+04    1.56e+05     533.328
     413      62       3    8.76e+04       8.76e+04    1.56e+05     533.405
     414      63       2    8.76e+04       8.76e+04    1.56e+05     533.591
     415      64       1    1.21e+05       8.76e+04    1.56e+05     536.425
     416      65            1.62e+05 pr    8.76e+04    1.56e+05     538.028
     417      64            1.62e+05 pr    8.76e+04    1.56e+05     538.908
     418      63            1.57e+05 pr    8.76e+04    1.56e+05     542.529
     419      62       2    8.76e+04       8.76e+04    1.56e+05     542.626
     420      63         INFEASIBLE  pr    8.76e+04    1.56e+05     544.236
     421      62       1    1.25e+05       8.76e+04    1.56e+05     546.177
     422      63            1.59e+05 pr    8.76e+04    1.56e+05     546.376
     423      62            1.62e+05 pr    8.76e+04    1.56e+05     547.160
     424      61       4    8.76e+04       8.76e+04    1.56e+05     547.308
     425      62       3    1.14e+05       8.76e+04    1.56e+05     551.321
     426      63       2    1.14e+05       8.76e+04    1.56e+05     553.703
     427      64            1.75e+05 pr    8.76e+04    1.56e+05     555.169
     428      63       1    1.21e+05       8.76e+04    1.56e+05     556.084
     429      64            1.56e+05 pr    8.76e+04    1.56e+05     556.408
     430      63            2.06e+05 pr    8.76e+04    1.56e+05     559.725
     431      62       2    1.22e+05       8.76e+04    1.56e+05     560.425
     432      63       4    8.76e+04       8.76e+04    1.56e+05     562.716
     433      64         INFEASIBLE  pr    8.76e+04    1.56e+05     563.871
     434      63       3    8.76e+04       8.76e+04    1.56e+05     564.007
     435      64            1.75e+05 pr    8.76e+04    1.56e+05     564.638
     436      63            1.75e+05 pr    8.76e+04    1.56e+05     565.758
     437      62       3    8.76e+04       8.76e+04    1.56e+05     565.884
     438      63            1.75e+05 pr    8.76e+04    1.56e+05     567.517
     439      62         INFEASIBLE  pr    8.76e+04    1.56e+05     568.786
     440      61       1    1.19e+05       8.76e+04    1.56e+05     569.053
     441      62         INFEASIBLE  pr    8.76e+04    1.56e+05     570.853
     442      61            1.62e+05 pr    8.76e+04    1.56e+05     571.281
     443      60         INFEASIBLE  pr    8.76e+04    1.56e+05     572.161
     444      59            1.75e+05 pr    8.76e+04    1.56e+05     572.582
     445      58            2.09e+05 pr    8.76e+04    1.56e+05     577.056
     446      57       4    8.76e+04       8.76e+04    1.56e+05     577.147
     447      58       3    1.22e+05       8.76e+04    1.56e+05     582.278
     448      59       2    1.14e+05       8.76e+04    1.56e+05     582.475
     449      60       1    1.18e+05       8.76e+04    1.56e+05     582.626
     450      61         INFEASIBLE  pr    8.76e+04    1.56e+05     583.542
     451      60            4.03e+05 pr    8.76e+04    1.56e+05     586.124
     452      59       1    1.18e+05       8.76e+04    1.56e+05     586.700
     453      60         INFEASIBLE  pr    8.76e+04    1.56e+05     588.111
     454      59            1.75e+05 pr    8.76e+04    1.56e+05     588.464
     455      58            1.59e+05 pr    8.76e+04    1.56e+05     590.069
     456      57       2    1.14e+05       8.76e+04    1.56e+05     590.716
     457      58       5    8.76e+04       8.76e+04    1.56e+05     590.855
     458      59       4    8.76e+04       8.76e+04    1.56e+05     590.990
     459      60       3    8.76e+04       8.76e+04    1.56e+05     591.075
     460      61            1.75e+05 pr    8.76e+04    1.56e+05     591.454
     461      60         INFEASIBLE  pr    8.76e+04    1.56e+05     592.337
     462      59       3    8.76e+04       8.76e+04    1.56e+05     592.493
     463      60       4    8.76e+04       8.76e+04    1.56e+05     592.741
     464      61       3    8.76e+04       8.76e+04    1.56e+05     592.974
     465      62            1.75e+05 pr    8.76e+04    1.56e+05     594.722
     466      61         INFEASIBLE  pr    8.76e+04    1.56e+05     597.734
     467      60       3    8.76e+04       8.76e+04    1.56e+05     597.819
     468      61       2    1.24e+05       8.76e+04    1.56e+05     598.616
     469      62            1.75e+05 pr    8.76e+04    1.56e+05     605.261
     470      61            1.75e+05 pr    8.76e+04    1.56e+05     608.397
     471      60       2    1.22e+05       8.76e+04    1.56e+05     609.834
     472      61       2    1.24e+05       8.76e+04    1.56e+05     610.330
     473      62       1    1.24e+05       8.76e+04    1.56e+05     610.457
     474      63            1.62e+05 pr    8.76e+04    1.56e+05     611.884
     475      62            1.62e+05 pr    8.76e+04    1.56e+05     612.673
     476      61       1    1.24e+05       8.76e+04    1.56e+05     612.851
     477      62       2    1.21e+05       8.76e+04    1.56e+05     613.983
     478      63            2.36e+05 pr    8.76e+04    1.56e+05     615.136
     479      62            1.75e+05 pr    8.76e+04    1.56e+05     616.551
     480      61       1    1.24e+05       8.76e+04    1.56e+05     618.158
     481      62            1.62e+05 pr    8.76e+04    1.56e+05     618.488
     482      61            1.62e+05 pr    8.76e+04    1.56e+05     618.768
     483      60            4.07e+05 pr    8.76e+04    1.56e+05     620.033
     484      59            1.62e+05 pr    8.76e+04    1.56e+05     621.058
     485      58       1    1.24e+05       8.76e+04    1.56e+05     621.263
     486      59            1.62e+05 pr    8.76e+04    1.56e+05     621.656
     487      58         INFEASIBLE  pr    8.76e+04    1.56e+05     622.450
     488      57            1.75e+05 pr    8.76e+04    1.56e+05     624.420
     489      56         INFEASIBLE  pr    8.76e+04    1.56e+05     625.960
     490      55       1    1.21e+05       8.76e+04    1.56e+05     626.171
     491      56            1.56e+05 pr    8.76e+04    1.56e+05     627.250
     492      55         INFEASIBLE  pr    8.76e+04    1.56e+05     628.139
     493      54            1.75e+05 pr    8.76e+04    1.56e+05     628.925
     494      53       3    1.21e+05       8.76e+04    1.56e+05     636.193
     495      54            1.75e+05 pr    8.76e+04    1.56e+05     639.144
     496      53       2    1.21e+05       8.76e+04    1.56e+05     640.207
     497      54            1.57e+05 pr    8.76e+04    1.56e+05     640.991
     498      53         INFEASIBLE  pr    8.76e+04    1.56e+05     641.327
     499      52            1.75e+05 pr    8.76e+04    1.56e+05     641.408
     500      51            1.75e+05 pr    8.76e+04    1.56e+05     642.604
     501      50       3    1.12e+05       8.76e+04    1.56e+05     642.735
     502      51       3    8.76e+04       8.76e+04    1.56e+05     642.823
     503      52            1.75e+05 pr    8.76e+04    1.56e+05     643.572
     504      51       2    1.21e+05       8.76e+04    1.56e+05     648.780
     505      52       1    1.25e+05       8.76e+04    1.56e+05     651.284
     506      53            2.22e+05 pr    8.76e+04    1.56e+05     651.401
     507      52            1.62e+05 pr    8.76e+04    1.56e+05     651.820
     508      51         INFEASIBLE  pr    8.76e+04    1.56e+05     652.632
     509      50       2    1.12e+05       8.76e+04    1.56e+05     655.448
     510      51            1.75e+05 pr    8.76e+04    1.56e+05     655.924
     511      50            1.75e+05 pr    8.76e+04    1.56e+05     660.046
     512      49       2    1.12e+05       8.76e+04    1.56e+05     660.237
     513      50       3    8.76e+04       8.76e+04    1.56e+05     660.392
     514      51            1.75e+05 pr    8.76e+04    1.56e+05     661.142
     515      50       2    1.25e+05       8.76e+04    1.56e+05     666.775
     516      51            1.57e+05 pr    8.76e+04    1.56e+05     670.668
     517      50            1.57e+05 pr    8.76e+04    1.56e+05     672.266
     518      49            1.75e+05 pr    8.76e+04    1.56e+05     672.574
     519      48       1    1.24e+05       8.76e+04    1.56e+05     673.599
     520      49            1.62e+05 pr    8.76e+04    1.56e+05     675.761
     521      48         INFEASIBLE  pr    8.76e+04    1.56e+05     676.529
     522      47            1.75e+05 pr    8.76e+04    1.56e+05     678.915
     523      46       3    9.24e+04       8.76e+04    1.56e+05     683.950
     524      47       2    1.12e+05       8.76e+04    1.56e+05     693.056
     525      48       1    1.18e+05       8.76e+04    1.56e+05     694.071
     526      49            2.04e+05 pr    8.76e+04    1.56e+05     696.645
     527      48         INFEASIBLE  pr    8.76e+04    1.56e+05     697.386
     528      47         INFEASIBLE  pr    8.76e+04    1.56e+05     699.597
     529      46       2    1.12e+05       8.76e+04    1.56e+05     700.826
     530      47            1.75e+05 pr    8.76e+04    1.56e+05     707.031
     531      46       1    1.22e+05       8.76e+04    1.56e+05     707.376
     532      47            1.62e+05 pr    8.76e+04    1.56e+05     707.472
     533      46         INFEASIBLE  pr    8.76e+04    1.56e+05     708.364
     534      45            1.75e+05 pr    8.76e+04    1.56e+05     709.755
     535      44            1.57e+05 pr    8.76e+04    1.56e+05     709.930
     536      43         INFEASIBLE  pr    8.76e+04    1.56e+05     711.191
     537      42       3    1.12e+05       8.76e+04    1.56e+05     712.853
     538      43         INFEASIBLE  pr    8.76e+04    1.56e+05     714.208
     539      42       2    1.12e+05       8.76e+04    1.56e+05     714.379
     540      43         INFEASIBLE  pr    8.76e+04    1.56e+05     715.996
     541      42       1    1.25e+05       8.76e+04    1.56e+05     716.155
     542      43            2.22e+05 pr    8.76e+04    1.56e+05     716.271
     543      42            1.62e+05 pr    8.76e+04    1.56e+05     716.387
     544      41       2    1.12e+05       8.76e+04    1.56e+05     716.525
     545      42       4    8.76e+04       8.76e+04    1.56e+05     717.250
     546      43       3    9.21e+04       8.76e+04    1.56e+05     717.436
     547      44       2    1.14e+05       8.76e+04    1.56e+05     717.788
     548      45            1.75e+05 pr    8.76e+04    1.56e+05     720.484
     549      44            1.75e+05 pr    8.76e+04    1.56e+05     721.960
     550      43         INFEASIBLE  pr    8.76e+04    1.56e+05     723.193
     551      42       3    9.65e+04       8.76e+04    1.56e+05     724.286
     552      43       4    8.76e+04       8.76e+04    1.56e+05     724.778
     553      44       3    8.76e+04       8.76e+04    1.56e+05     724.923
     554      45       2    8.76e+04       8.76e+04    1.56e+05     725.010
     555      46            1.75e+05 pr    8.76e+04    1.56e+05     725.273
     556      45         INFEASIBLE  pr    8.76e+04    1.56e+05     727.618
     557      44       2    8.76e+04       8.76e+04    1.56e+05     727.693
     558      45            1.75e+05 pr    8.76e+04    1.56e+05     728.526
     559      44         INFEASIBLE  pr    8.76e+04    1.56e+05     729.585
     560      43       3    8.76e+04       8.76e+04    1.56e+05     729.791
     561      44       2    1.12e+05       8.76e+04    1.56e+05     734.287
     562      45            1.75e+05 pr    8.76e+04    1.56e+05     734.938
     563      44       1    1.24e+05       8.76e+04    1.56e+05     735.625
     564      45            1.62e+05 pr    8.76e+04    1.56e+05     736.014
     565      44         INFEASIBLE  pr    8.76e+04    1.56e+05     736.502
     566      43         INFEASIBLE  pr    8.76e+04    1.56e+05     740.016
     567      42       2    1.18e+05       8.76e+04    1.56e+05     741.354
     568      43       1    1.18e+05       8.76e+04    1.56e+05     741.541
     569      44            1.75e+05 pr    8.76e+04    1.56e+05     743.023
     570      43         INFEASIBLE  pr    8.76e+04    1.56e+05     743.549
     571      42       1    1.18e+05       8.76e+04    1.56e+05     745.320
     572      43       5    8.76e+04       8.76e+04    1.56e+05     745.467
     573      44            1.75e+05 pr    8.76e+04    1.56e+05     746.353
     574      43       4    1.12e+05       8.76e+04    1.56e+05     746.740
     575      44       3    1.12e+05       8.76e+04    1.56e+05     746.999
     576      45            1.75e+05 pr    8.76e+04    1.56e+05     750.030
     577      44       2    1.12e+05       8.76e+04    1.56e+05     755.196
     578      45         INFEASIBLE  pr    8.76e+04    1.56e+05     758.445
     579      44       1    1.18e+05       8.76e+04    1.56e+05     760.179
     580      45         INFEASIBLE  pr    8.76e+04    1.56e+05     762.530
     581      44            1.62e+05 pr    8.76e+04    1.56e+05     763.331
     582      43       3    9.23e+04       8.76e+04    1.56e+05     764.966
     583      44       5    8.76e+04       8.76e+04    1.56e+05     765.085
     584      45            1.75e+05 pr    8.76e+04    1.56e+05     768.100
     585      44       4    1.12e+05       8.76e+04    1.56e+05     775.007
     586      45       3    1.12e+05       8.76e+04    1.56e+05     775.425
     587      46       2    1.12e+05       8.76e+04    1.56e+05     775.635
     588      47         FAILED -400       8.76e+04    1.56e+05     795.344
     589      48            1.62e+05 pr    8.76e+04    1.56e+05     796.809
     590      47            1.62e+05 pr    8.76e+04    1.56e+05     796.887
     591      46       1    1.18e+05       8.76e+04    1.56e+05     799.255
     592      47       3    1.12e+05       8.76e+04    1.56e+05     799.821
     593      48       2    1.12e+05       8.76e+04    1.56e+05     800.042
     594      49            1.75e+05 pr    8.76e+04    1.56e+05     800.137
     595      48         INFEASIBLE  pr    8.76e+04    1.56e+05     801.211
     596      47         INFEASIBLE  pr    8.76e+04    1.56e+05     803.236
     597      46            1.56e+05 pr    8.76e+04    1.56e+05     803.363
     598      45            1.62e+05 pr    8.76e+04    1.56e+05     803.538
     599      44            1.75e+05 pr    8.76e+04    1.56e+05     806.446
     600      43       3    1.22e+05       8.76e+04    1.56e+05     811.428
     601      44         INFEASIBLE  pr    9.54e+04    1.56e+05     814.093
     602      43       2    1.22e+05       9.54e+04    1.56e+05     821.621
     603      44            1.75e+05 pr    9.54e+04    1.56e+05     822.992
     604      43            1.75e+05 pr    9.54e+04    1.56e+05     823.874
     605      42       2    1.17e+05       9.54e+04    1.56e+05     827.736
     606      43       2    9.61e+04       9.54e+04    1.56e+05     828.240
     607      44       1    1.18e+05       9.54e+04    1.56e+05     828.979
     608      45            1.75e+05 pr    9.54e+04    1.56e+05     829.076
     609      44            1.58e+05 pr    9.54e+04    1.56e+05     831.334
     610      43       1    1.19e+05       9.54e+04    1.56e+05     832.023
     611      44       2    1.18e+05       9.54e+04    1.56e+05     834.195
     612      45       3    9.61e+04       9.61e+04    1.56e+05     837.530
     613      46       1    1.25e+05       9.61e+04    1.56e+05     841.458
     614      47         FAILED -400       9.61e+04    1.56e+05     861.259
     615      46            1.62e+05 pr    9.61e+04    1.56e+05     861.992
     616      45       2    9.61e+04       9.61e+04    1.56e+05     866.379
     617      46       1    1.18e+05       9.61e+04    1.56e+05     867.764
     618      47            2.08e+05 pr    9.61e+04    1.56e+05     871.056
     619      46            1.62e+05 pr    9.61e+04    1.56e+05     871.917
     620      45       1    1.25e+05       9.61e+04    1.56e+05     873.110
     621      46       1    1.25e+05       9.61e+04    1.56e+05     874.572
     622      47       2    9.61e+04       9.61e+04    1.56e+05     874.814
     623      48       1    1.18e+05       9.61e+04    1.56e+05     874.980
     624      49            1.62e+05 pr    9.61e+04    1.56e+05     875.091
     625      48            1.62e+05 pr    9.61e+04    1.56e+05     876.868
     626      47            1.57e+05 pr    9.65e+04    1.56e+05     877.091
     627      46            1.59e+05 pr    9.65e+04    1.56e+05     877.541
     628      45            1.62e+05 pr    9.65e+04    1.56e+05     880.463
     629      44            1.59e+05 pr    9.65e+04    1.56e+05     880.984
     630      43            1.62e+05 pr    9.65e+04    1.56e+05     881.182
     631      42       1    1.18e+05       9.65e+04    1.56e+05     881.343
     632      43            1.75e+05 pr    9.65e+04    1.56e+05     882.584
     633      42         INFEASIBLE  pr    9.65e+04    1.56e+05     883.766
     634      41       1    1.18e+05       9.65e+04    1.56e+05     883.851
     635      42       2    9.65e+04       9.65e+04    1.56e+05     883.983
     636      43       1    1.18e+05       9.65e+04    1.56e+05     884.085
     637      44            1.75e+05 pr    9.65e+04    1.56e+05     884.162
     638      43         INFEASIBLE  pr    9.65e+04    1.56e+05     885.240
     639      42         INFEASIBLE  pr    1.12e+05    1.56e+05     886.211
     640      41            1.75e+05 pr    1.12e+05    1.56e+05     886.276
     641      40         INFEASIBLE  pr    1.12e+05    1.56e+05     886.742
     642      39            2.08e+05 pr    1.12e+05    1.56e+05     888.843
     643      38            1.57e+05 pr    1.12e+05    1.56e+05     889.347
     644      37            1.75e+05 pr    1.12e+05    1.56e+05     889.943
     645      36            1.75e+05 pr    1.12e+05    1.56e+05     891.554
     646      35            1.75e+05 pr    1.12e+05    1.56e+05     891.648
     647      34         INFEASIBLE  pr    1.12e+05    1.56e+05     892.940
     648      33            1.75e+05 pr    1.12e+05    1.56e+05     893.290
     649      32            1.75e+05 pr    1.12e+05    1.56e+05     895.237
     650      31       2    1.21e+05       1.12e+05    1.56e+05     895.442
     651      32            1.75e+05 pr    1.12e+05    1.56e+05     896.067
     652      31       1    1.24e+05       1.12e+05    1.56e+05     896.675
     653      32            1.62e+05 pr    1.12e+05    1.56e+05     897.532
     654      31         INFEASIBLE  pr    1.12e+05    1.56e+05     898.525
     655      30         INFEASIBLE  pr    1.12e+05    1.56e+05     899.347
     656      29            1.57e+05 pr    1.12e+05    1.56e+05     899.453
     657      28         INFEASIBLE  pr    1.12e+05    1.56e+05     900.907
     658      27       3    1.12e+05       1.12e+05    1.56e+05     904.294
     659      28       3    1.12e+05       1.12e+05    1.56e+05     904.455
     660      29       2    1.12e+05       1.12e+05    1.56e+05     909.565
     661      30            1.75e+05 pr    1.12e+05    1.56e+05     910.887
     662      29            1.75e+05 pr    1.12e+05    1.56e+05     911.768
     663      28       2    1.12e+05       1.12e+05    1.56e+05     912.129
     664      29            1.75e+05 pr    1.12e+05    1.56e+05     913.438
     665      28       1    1.24e+05       1.12e+05    1.56e+05     913.834
     666      29            1.62e+05 pr    1.12e+05    1.56e+05     914.047
     667      28            1.62e+05 pr    1.12e+05    1.56e+05     914.785
     668      27       2    1.12e+05       1.12e+05    1.56e+05     914.932
     669      28            1.57e+05 pr    1.12e+05    1.56e+05     915.057
     670      27       1    1.25e+05       1.12e+05    1.56e+05     915.758
     671      28            1.59e+05 pr    1.12e+05    1.56e+05     916.088
     672      27            1.62e+05 pr    1.12e+05    1.56e+05     916.236
     673      26       2    1.12e+05       1.12e+05    1.56e+05     917.636
     674      27       2    1.12e+05       1.12e+05    1.56e+05     918.047
     675      28            1.75e+05 pr    1.12e+05    1.56e+05     918.215
     676      27       1    1.24e+05       1.12e+05    1.56e+05     918.844
     677      28            1.62e+05 pr    1.12e+05    1.56e+05     919.739
     678      27         INFEASIBLE  pr    1.12e+05    1.56e+05     921.169
     679      26            1.57e+05 pr    1.12e+05    1.56e+05     921.803
     680      25         INFEASIBLE  pr    1.12e+05    1.56e+05     922.814
     681      24            1.57e+05 pr    1.12e+05    1.56e+05     932.369
     682      23            1.57e+05 pr    1.12e+05    1.56e+05     934.517
     683      22            1.75e+05 pr    1.12e+05    1.56e+05     934.616
     684      21       1    1.24e+05       1.12e+05    1.56e+05     935.644
     685      22            1.62e+05 pr    1.12e+05    1.56e+05     935.755
     686      21         INFEASIBLE  pr    1.12e+05    1.56e+05     936.536
     687      20            1.75e+05 pr    1.12e+05    1.56e+05     939.156
     688      19       1    1.24e+05       1.12e+05    1.56e+05     945.073
     689      20            1.62e+05 pr    1.12e+05    1.56e+05     948.028
     690      19            1.62e+05 pr    1.12e+05    1.56e+05     951.634
     691      18            1.75e+05 pr    1.12e+05    1.56e+05     951.745
     692      17            1.75e+05 pr    1.12e+05    1.56e+05     953.239
     693      16         INFEASIBLE  pr    1.12e+05    1.56e+05     954.619
     694      15       3    1.22e+05       1.12e+05    1.56e+05     957.977
     695      16       2    1.22e+05       1.12e+05    1.56e+05     958.619
     696      17            1.75e+05 pr    1.12e+05    1.56e+05     958.897
     697      16       1    1.24e+05       1.12e+05    1.56e+05     959.227
     698      17            1.62e+05 pr    1.12e+05    1.56e+05     959.431
     699      16         INFEASIBLE  pr    1.12e+05    1.56e+05     960.484
     700      15       2    1.22e+05       1.12e+05    1.56e+05     960.883
     701      16            1.75e+05 pr    1.12e+05    1.56e+05     961.037
     702      15       1    1.24e+05       1.12e+05    1.56e+05     961.154
     703      16            1.62e+05 pr    1.12e+05    1.56e+05     961.379
     704      15         INFEASIBLE  pr    1.12e+05    1.56e+05     963.216
     705      14       1    1.24e+05       1.12e+05    1.56e+05     963.360
     706      15       1    1.24e+05       1.22e+05    1.56e+05     964.343
     707      16            1.62e+05 pr    1.22e+05    1.56e+05     964.457
     708      15         INFEASIBLE  pr    1.22e+05    1.56e+05     965.282
     709      14            1.62e+05 pr    1.22e+05    1.56e+05     965.402
     710      13         INFEASIBLE  pr    1.22e+05    1.56e+05     966.411
     711      12       2    1.13e+05       1.22e+05    1.56e+05     966.734
     712      13       1    1.18e+05       1.22e+05    1.56e+05     966.927
     713      14            2.06e+05 pr    1.22e+05    1.56e+05     969.392
     714      13            1.62e+05 pr    1.22e+05    1.56e+05     970.713
     715      12       1    1.18e+05       1.22e+05    1.56e+05     970.920
     716      13            1.75e+05 pr    1.22e+05    1.56e+05     971.010
     717      12         INFEASIBLE  pr    1.22e+05    1.56e+05     971.488
     718      11       2    1.22e+05       1.22e+05    1.56e+05     973.198
     719      12            1.75e+05 pr    1.22e+05    1.56e+05     974.083
     720      11       1    1.22e+05       1.22e+05    1.56e+05     974.238
     721      12            1.62e+05 pr    1.22e+05    1.56e+05     975.126
     722      11         INFEASIBLE  pr    1.24e+05    1.56e+05     976.071
     723      10            3.88e+05 pr    1.24e+05    1.56e+05     978.840
     724       9         INFEASIBLE  pr    1.24e+05    1.56e+05     979.854
     725       8       2    1.24e+05       1.24e+05    1.56e+05     980.059
     726       9       1    1.24e+05       1.24e+05    1.56e+05     980.392
     727      10            1.56e+05 pr    1.24e+05    1.56e+05     981.016
     728       9            1.62e+05 pr    1.24e+05    1.56e+05     982.143
     729       8            1.75e+05 pr    1.25e+05    1.56e+05     982.446
     730       7            2.22e+05 pr    1.25e+05    1.56e+05     982.551
     731       6            1.62e+05 pr    1.25e+05    1.56e+05     982.786

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397828e+05
Final integrality gap (abs / rel)   =  3.20e+04 /   2.04e-01 (20.43%)
# of nodes processed                =      731
# of subproblems processed          =      736
Total program time (secs)           =     982.81158 (   975.818 CPU time)
Time spent in evaluations (secs)    =      35.23890

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.7         10.7    180954
   nlp_gf_jg         10.3         10.1    119227
  nlp_hess_l         8.92         8.93    119308
      solver          976          983         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1667
         0    1.0000    0.2293
    1.0000    1.0000    0.2747
    1.0000         0    0.2293

Removed Variables within Vanished Phases
===================================================
 
