====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.682
       2       1       9    8.76e+04     -1.80e+308                   2.923
       3       2       8    8.76e+04     -1.80e+308                   3.054
       4       3       7    8.76e+04     -1.80e+308                   3.289
       5       4       6    8.76e+04     -1.80e+308                   3.438
       6       5       5    8.76e+04     -1.80e+308                   3.627
       7       6       4    8.76e+04     -1.80e+308                   3.777
       8       7       3    8.76e+04     -1.80e+308                   3.841
       9       8       2    1.75e+05     -1.80e+308                   3.903
      10       9       1    1.75e+05     -1.80e+308                   4.040
      11      10         INFEASIBLE  pr  -1.80e+308                   4.362
*     12       9       0    1.99e+05  f  -1.80e+308    1.99e+05       4.821
      13       8       1    1.75e+05     -1.80e+308    1.99e+05       5.292
      14       9       9    8.76e+04       8.76e+04    1.99e+05       6.878
      15      10       8    8.76e+04       8.76e+04    1.99e+05       6.998
      16      11       7    8.76e+04       8.76e+04    1.99e+05       7.739
      17      12       6    8.76e+04       8.76e+04    1.99e+05       7.912
      18      13       5    1.75e+05       8.76e+04    1.99e+05       8.382
      19      14       4    1.75e+05       8.76e+04    1.99e+05       8.619
      20      15       3    1.75e+05       8.76e+04    1.99e+05       8.760
      21      16       2    1.75e+05       8.76e+04    1.99e+05       8.843
      22      17       1    1.75e+05       8.76e+04    1.99e+05       8.948
      23      18            1.99e+05 pr    8.76e+04    1.99e+05       9.289
      24      17            1.99e+05 pr    8.76e+04    1.99e+05      10.334
      25      16       1    1.75e+05       8.76e+04    1.99e+05      10.587
      26      17       7    8.76e+04       8.76e+04    1.99e+05      10.757
      27      18       6    8.76e+04       8.76e+04    1.99e+05      10.939
      28      19       5    8.76e+04       8.76e+04    1.99e+05      11.059
      29      20       4    1.75e+05       8.76e+04    1.99e+05      11.407
      30      21       3    1.75e+05       8.76e+04    1.99e+05      11.761
      31      22       2    1.75e+05       8.76e+04    1.99e+05      11.907
      32      23       1    9.96e+04       8.76e+04    1.99e+05      13.917
*     33      24       0    1.99e+05  f    8.76e+04    1.99e+05      14.193
*     34      23       0    9.97e+04  f    8.76e+04    9.97e+04      14.868
      35      19       4    9.32e+04       8.76e+04    9.97e+04      15.027
      36      20       6    8.76e+04       8.76e+04    9.97e+04      15.977
      37      21       5    8.76e+04       8.76e+04    9.97e+04      16.695
      38      22       4    8.76e+04       8.76e+04    9.97e+04      16.849
      39      23            1.75e+05 pr    8.76e+04    9.97e+04      18.048
      40      22       3    9.43e+04       8.76e+04    9.97e+04      18.325
      41      23       2    9.96e+04       8.76e+04    9.97e+04      18.412
      42      24       1    9.96e+04       8.76e+04    9.97e+04      20.516
      43      25            1.99e+05 pr    8.76e+04    9.97e+04      20.678
      44      24            9.97e+04 pr    8.76e+04    9.97e+04      20.821
      45      23       1    9.96e+04       8.76e+04    9.97e+04      21.869
      46      24       4    9.43e+04       8.76e+04    9.97e+04      22.508
      47      25       5    8.76e+04       8.76e+04    9.97e+04      22.693
      48      26       8    8.76e+04       8.76e+04    9.97e+04      24.243
      49      27       5    8.76e+04       8.76e+04    9.97e+04      26.133
      50      28       4    9.32e+04       8.76e+04    9.97e+04      29.374
      51      29       3    9.32e+04       8.76e+04    9.97e+04      29.448
      52      30            1.75e+05 pr    8.76e+04    9.97e+04      29.932
      53      29       2    9.45e+04       8.76e+04    9.97e+04      30.703
      54      30       1    9.45e+04       8.76e+04    9.97e+04      32.932
      55      31            9.97e+04 pr    8.76e+04    9.97e+04      33.240
      56      30            9.97e+04 pr    8.76e+04    9.97e+04      33.578
      57      29       1    9.45e+04       8.76e+04    9.97e+04      34.617
      58      30       4    9.32e+04       8.76e+04    9.97e+04      35.534
      59      31       4    9.45e+04       8.76e+04    9.97e+04      36.200
      60      32       3    9.32e+04       8.76e+04    9.97e+04      36.873
      61      33       2    9.33e+04       8.76e+04    9.97e+04      36.995
      62      34            1.75e+05 pr    8.76e+04    9.97e+04      40.770
      63      33       1    9.43e+04       8.76e+04    9.97e+04      41.012
      64      34            9.97e+04 pr    8.76e+04    9.97e+04      42.369
      65      33            9.97e+04 pr    8.76e+04    9.97e+04      47.387
      66      32       2    9.32e+04       8.76e+04    9.97e+04      47.448
      67      33       4    9.44e+04       8.76e+04    9.97e+04      48.954
      68      34            1.75e+05 pr    8.76e+04    9.97e+04      50.146
      69      33       3    9.43e+04       8.76e+04    9.97e+04      50.990
      70      34            1.75e+05 pr    8.76e+04    9.97e+04      52.156
      71      33       2    9.43e+04       8.76e+04    9.97e+04      52.681
      72      34       1    9.96e+04       8.76e+04    9.97e+04      52.746
      73      35            9.97e+04 pr    8.76e+04    9.97e+04      53.418
      74      34            9.97e+04 pr    8.76e+04    9.97e+04      54.391
      75      33         INFEASIBLE  pr    8.76e+04    9.97e+04      56.012
      76      32       3    9.44e+04       8.76e+04    9.97e+04      56.372
      77      33       2    9.32e+04       8.76e+04    9.97e+04      57.054
      78      34       6    8.76e+04       8.76e+04    9.97e+04      57.713
      79      35       5    9.32e+04       8.76e+04    9.97e+04      58.296
      80      36       4    9.32e+04       8.76e+04    9.97e+04      58.417
      81      37       3    9.32e+04       8.76e+04    9.97e+04      58.591
      82      38       2    9.32e+04       8.76e+04    9.97e+04      58.704
      83      39       1    9.96e+04       8.76e+04    9.97e+04      58.776
      84      40            1.99e+05 pr    8.76e+04    9.97e+04      60.367
      85      39            9.97e+04 pr    8.76e+04    9.97e+04      60.905
      86      38       1    9.32e+04       8.76e+04    9.97e+04      60.985
      87      39       5    9.43e+04       8.76e+04    9.97e+04      62.863
      88      40       3    8.76e+04       8.76e+04    9.97e+04      63.622
      89      41       6    8.76e+04       8.76e+04    9.97e+04      63.746
      90      42       5    8.76e+04       8.76e+04    9.97e+04      63.959
      91      43       4    8.76e+04       8.76e+04    9.97e+04      64.057
      92      44       4    8.76e+04       8.76e+04    9.97e+04      66.827
      93      45            1.75e+05 pr    8.76e+04    9.97e+04      67.229
      94      44            1.75e+05 pr    8.76e+04    9.97e+04      68.692
      95      43       3    8.76e+04       8.76e+04    9.97e+04      68.981
      96      44            1.75e+05 pr    8.76e+04    9.97e+04      70.953
      97      43            1.75e+05 pr    8.76e+04    9.97e+04      72.114
      98      42       3    8.76e+04       8.76e+04    9.97e+04      72.467
      99      43       4    8.76e+04       8.76e+04    9.97e+04      73.150
     100      44       3    9.32e+04       8.76e+04    9.97e+04      73.332
     101      45            1.75e+05 pr    8.76e+04    9.97e+04      74.070
     102      44       2    9.39e+04       8.76e+04    9.97e+04      74.903
     103      45       1    9.45e+04       8.76e+04    9.97e+04      75.281
     104      46            9.97e+04 pr    8.76e+04    9.97e+04      76.908
     105      45            9.97e+04 pr    8.76e+04    9.97e+04      77.404
     106      44       1    9.44e+04       8.76e+04    9.97e+04      77.549
     107      45       3    9.43e+04       8.76e+04    9.97e+04      78.834
     108      46       8    8.76e+04       8.76e+04    9.97e+04      79.218
     109      47       7    8.76e+04       8.76e+04    9.97e+04      80.185
     110      48       6    8.76e+04       8.76e+04    9.97e+04      80.582
     111      49       5    8.76e+04       8.76e+04    9.97e+04      80.690
     112      50         INFEASIBLE  pr    8.76e+04    9.97e+04      82.774
     113      49       4    9.32e+04       8.76e+04    9.97e+04      83.105
     114      50            1.75e+05 pr    8.76e+04    9.97e+04      84.214
     115      49            1.75e+05 pr    8.76e+04    9.97e+04      85.721
     116      48       5    8.76e+04       8.76e+04    9.97e+04      85.828
     117      49         INFEASIBLE  pr    8.76e+04    9.97e+04      88.860
     118      48       4    9.32e+04       8.76e+04    9.97e+04      89.402
     119      49       3    9.32e+04       8.76e+04    9.97e+04      89.914
     120      50            1.75e+05 pr    8.76e+04    9.97e+04      90.010
     121      49       2    9.38e+04       8.76e+04    9.97e+04      93.014
     122      50       1    9.45e+04       8.76e+04    9.97e+04      93.381
     123      51            9.97e+04 pr    8.76e+04    9.97e+04      93.549
     124      50            2.00e+05 pr    8.76e+04    9.97e+04      95.199
     125      49            1.75e+05 pr    8.76e+04    9.97e+04      96.279
     126      48       3    9.32e+04       8.76e+04    9.97e+04      97.941
     127      49       7    8.76e+04       8.76e+04    9.97e+04      98.649
     128      50       6    8.76e+04       8.76e+04    9.97e+04      99.398
     129      51            1.75e+05 pr    8.76e+04    9.97e+04     101.652
     130      50       5    9.32e+04       8.76e+04    9.97e+04     102.036
     131      51       4    9.32e+04       8.76e+04    9.97e+04     102.183
     132      52       3    9.32e+04       8.76e+04    9.97e+04     102.299
     133      53       2    9.32e+04       8.76e+04    9.97e+04     102.397
     134      54            1.75e+05 pr    8.76e+04    9.97e+04     102.661
     135      53       1    9.44e+04       8.76e+04    9.97e+04     103.061
     136      54            2.00e+05 pr    8.76e+04    9.97e+04     104.896
     137      53            9.97e+04 pr    8.76e+04    9.97e+04     106.302
     138      52       2    9.32e+04       8.76e+04    9.97e+04     106.431
     139      53       6    8.76e+04       8.76e+04    9.97e+04     106.563
     140      54       5    8.76e+04       8.76e+04    9.97e+04     107.052
     141      55       4    9.32e+04       8.76e+04    9.97e+04     107.563
     142      56       3    9.32e+04       8.76e+04    9.97e+04     107.678
     143      57       2    9.32e+04       8.76e+04    9.97e+04     107.785
     144      58       1    9.32e+04       8.76e+04    9.97e+04     107.877
     145      59            1.76e+05 pr    8.76e+04    9.97e+04     108.273
     146      58            1.99e+05 pr    8.76e+04    9.97e+04     109.913
     147      57       1    9.32e+04       8.76e+04    9.97e+04     109.983
     148      58       4    8.76e+04       8.76e+04    9.97e+04     110.298
     149      59       5    8.76e+04       8.76e+04    9.97e+04     111.575
     150      60       4    9.43e+04       8.76e+04    9.97e+04     112.716
     151      61            1.75e+05 pr    8.76e+04    9.97e+04     114.058
     152      60            1.75e+05 pr    8.76e+04    9.97e+04     130.017
     153      59       4    8.76e+04       8.76e+04    9.97e+04     130.677
     154      60       3    8.76e+04       8.76e+04    9.97e+04     131.627
     155      61       2    9.33e+04       8.76e+04    9.97e+04     131.999
     156      62            1.75e+05 pr    8.76e+04    9.97e+04     132.905
     157      61       1    9.43e+04       8.76e+04    9.97e+04     133.227
     158      62            9.97e+04 pr    8.76e+04    9.97e+04     133.524
*    159      61       0    9.96e+04  f    8.76e+04    9.96e+04     133.986
     160      60       2    9.44e+04       8.76e+04    9.96e+04     134.858
     161      61       3    8.76e+04       8.76e+04    9.96e+04     135.185
     162      62       6    9.43e+04       8.76e+04    9.96e+04     136.072
     163      63       5    8.76e+04       8.76e+04    9.96e+04     136.217
     164      64            1.75e+05 pr    8.76e+04    9.96e+04     136.908
     165      63       4    9.32e+04       8.76e+04    9.96e+04     137.132
     166      64            1.75e+05 pr    8.76e+04    9.96e+04     138.100
     167      63            1.75e+05 pr    8.76e+04    9.96e+04     140.047
     168      62       5    8.76e+04       8.76e+04    9.96e+04     140.501
     169      63       4    8.76e+04       8.76e+04    9.96e+04     140.655
     170      64            1.75e+05 pr    8.76e+04    9.96e+04     140.774
     171      63       3    9.43e+04       8.76e+04    9.96e+04     141.198
     172      64         INFEASIBLE  pr    8.76e+04    9.96e+04     142.339
     173      63       2    9.45e+04       8.76e+04    9.96e+04     142.579
     174      64       1    9.45e+04       8.76e+04    9.96e+04     142.865
     175      65            9.97e+04 pr    8.76e+04    9.96e+04     143.173
     176      64            9.97e+04 pr    8.76e+04    9.96e+04     143.495
     177      63            1.76e+05 pr    8.76e+04    9.96e+04     145.129
     178      62       4    8.76e+04       8.76e+04    9.96e+04     146.231
     179      63            1.75e+05 pr    8.76e+04    9.96e+04     146.792
     180      62         INFEASIBLE  pr    8.76e+04    9.96e+04     148.903
     181      61       5    9.45e+04       8.76e+04    9.96e+04     150.071
     182      62       5    8.76e+04       8.76e+04    9.96e+04     150.379
     183      63       4    9.43e+04       8.76e+04    9.96e+04     150.775
     184      64       3    9.43e+04       8.76e+04    9.96e+04     151.558
     185      65            1.75e+05 pr    8.76e+04    9.96e+04     152.975
     186      64            1.75e+05 pr    8.76e+04    9.96e+04     157.235
     187      63       3    9.43e+04       8.76e+04    9.96e+04     158.537
     188      64       4    8.76e+04       8.76e+04    9.96e+04     158.651
     189      65       3    8.76e+04       8.76e+04    9.96e+04     158.748
     190      66       2    9.32e+04       8.76e+04    9.96e+04     158.898
     191      67            1.75e+05 pr    8.76e+04    9.96e+04     159.712
     192      66       1    9.45e+04       8.76e+04    9.96e+04     161.375
     193      67            9.97e+04 pr    8.76e+04    9.96e+04     161.485
     194      66            1.76e+05 pr    8.76e+04    9.96e+04     163.028
     195      65            1.75e+05 pr    8.76e+04    9.96e+04     165.198
     196      64       3    8.76e+04       8.76e+04    9.96e+04     165.283
     197      65       7    8.76e+04       8.76e+04    9.96e+04     165.583
     198      66       6    8.76e+04       8.76e+04    9.96e+04     165.686
     199      67       5    8.76e+04       8.76e+04    9.96e+04     165.777
     200      68       4    8.76e+04       8.76e+04    9.96e+04     165.865
     201      69       3    9.32e+04       8.76e+04    9.96e+04     166.379
     202      70       2    9.32e+04       8.76e+04    9.96e+04     166.454
     203      71       1    9.96e+04       8.76e+04    9.96e+04     166.618
     204      72            1.76e+05 pr    8.76e+04    9.96e+04     171.686
     205      71            9.97e+04 pr    8.76e+04    9.96e+04     171.993
     206      70       1    9.32e+04       8.76e+04    9.96e+04     172.066
     207      71       3    9.96e+04       8.76e+04    9.96e+04     172.650
     208      72       4    8.76e+04       8.76e+04    9.96e+04     172.776
     209      73       5    8.76e+04       8.76e+04    9.96e+04     172.860
     210      74       7    8.76e+04       8.76e+04    9.96e+04     173.690
     211      75       6    8.76e+04       8.76e+04    9.96e+04     174.070
     212      76       5    8.76e+04       8.76e+04    9.96e+04     174.166
     213      77       4    8.76e+04       8.76e+04    9.96e+04     174.272
     214      78       3    9.32e+04       8.76e+04    9.96e+04     174.412
     215      79       2    9.32e+04       8.76e+04    9.96e+04     174.506
     216      80            1.75e+05 pr    8.76e+04    9.96e+04     174.997
     217      79       1    9.45e+04       8.76e+04    9.96e+04     176.604
     218      80            9.97e+04 pr    8.76e+04    9.96e+04     176.709
     219      79            9.97e+04 pr    8.76e+04    9.96e+04     177.417
     220      78       2    9.32e+04       8.76e+04    9.96e+04     177.785
     221      79       5    8.76e+04       8.76e+04    9.96e+04     178.231
     222      80       4    8.76e+04       8.76e+04    9.96e+04     178.558
     223      81       3    9.43e+04       8.76e+04    9.96e+04     184.883
     224      82            1.75e+05 pr    8.76e+04    9.96e+04     188.811
     225      81       2    9.43e+04       8.76e+04    9.96e+04     189.580
     226      82       1    9.96e+04       8.76e+04    9.96e+04     189.776
     227      83            9.97e+04 pr    8.76e+04    9.96e+04     190.009
     228      82            9.97e+04 pr    8.76e+04    9.96e+04     192.901
     229      81       1    9.96e+04       8.76e+04    9.96e+04     193.060
     230      82       4    8.76e+04       8.76e+04    9.96e+04     193.470
     231      83       3    9.32e+04       8.76e+04    9.96e+04     195.786
     232      84            1.75e+05 pr    8.76e+04    9.96e+04     196.927
     233      83       2    9.43e+04       8.76e+04    9.96e+04     198.007
     234      84       1    9.43e+04       8.76e+04    9.96e+04     198.199
     235      85            9.97e+04 pr    8.76e+04    9.96e+04     198.495
     236      84            9.96e+04 pr    8.76e+04    9.96e+04     198.695
     237      83       1    9.45e+04       8.76e+04    9.96e+04     199.501
     238      84         INFEASIBLE  pr    8.76e+04    9.96e+04     200.490
     239      83            2.00e+05 pr    8.76e+04    9.96e+04     203.341
     240      82            1.00e+05 pr    8.76e+04    9.96e+04     203.455
     241      81            9.97e+04 pr    8.76e+04    9.96e+04     203.978
     242      80            2.00e+05 pr    8.76e+04    9.96e+04     204.730
     243      79       3    8.76e+04       8.76e+04    9.96e+04     207.550
     244      80       6    8.76e+04       8.76e+04    9.96e+04     207.999
     245      81       5    8.76e+04       8.76e+04    9.96e+04     208.201
     246      82       4    9.32e+04       8.76e+04    9.96e+04     208.751
     247      83       3    9.32e+04       8.76e+04    9.96e+04     208.824
     248      84       2    9.32e+04       8.76e+04    9.96e+04     209.656
     249      85       1    9.32e+04       8.76e+04    9.96e+04     209.721
     250      86            1.76e+05 pr    8.76e+04    9.96e+04     210.951
     251      85            9.96e+04 pr    8.76e+04    9.96e+04     211.323
     252      84       1    9.32e+04       8.76e+04    9.96e+04     211.391
     253      85       5    8.76e+04       8.76e+04    9.96e+04     211.577
     254      86       4    9.32e+04       8.76e+04    9.96e+04     212.942
     255      87       4    9.32e+04       8.76e+04    9.96e+04     213.844
     256      88       3    9.32e+04       8.76e+04    9.96e+04     215.676
     257      89            1.75e+05 pr    8.76e+04    9.96e+04     216.384
     258      88       2    9.44e+04       8.76e+04    9.96e+04     217.116
     259      89            1.75e+05 pr    8.76e+04    9.96e+04     217.969
     260      88       1    9.44e+04       8.76e+04    9.96e+04     219.443
     261      89            9.97e+04 pr    8.76e+04    9.96e+04     220.291
     262      88         INFEASIBLE  pr    8.76e+04    9.96e+04     220.981
     263      87       3    9.32e+04       8.76e+04    9.96e+04     221.072
     264      88       4    8.76e+04       8.76e+04    9.96e+04     222.545
     265      89       4    8.76e+04       8.76e+04    9.96e+04     222.757
     266      90       7    8.76e+04       8.76e+04    9.96e+04     223.908
     267      91       3    9.32e+04       8.76e+04    9.96e+04     224.751
     268      92       2    9.32e+04       8.76e+04    9.96e+04     224.839
     269      93            1.75e+05 pr    8.76e+04    9.96e+04     224.940
     270      92       1    9.44e+04       8.76e+04    9.96e+04     225.165
     271      93            9.97e+04 pr    8.76e+04    9.96e+04     226.028
     272      92         INFEASIBLE  pr    8.76e+04    9.96e+04     227.015
     273      91       2    9.32e+04       8.76e+04    9.96e+04     227.103
     274      92       3    9.32e+04       8.76e+04    9.96e+04     227.350
     275      93       2    8.76e+04       8.76e+04    9.96e+04     227.564
     276      94       1    9.32e+04       8.76e+04    9.96e+04     227.672
     277      95            1.76e+05 pr    8.76e+04    9.96e+04     228.449
     278      94            1.76e+05 pr    8.76e+04    9.96e+04     229.427
     279      93            3.23e+05 pr    8.76e+04    9.96e+04     235.126
     280      92       2    9.32e+04       8.76e+04    9.96e+04     235.226
     281      93       1    9.32e+04       8.76e+04    9.96e+04     235.311
     282      94            1.76e+05 pr    8.76e+04    9.96e+04     236.004
     283      93         INFEASIBLE  pr    8.76e+04    9.96e+04     236.844
     284      92       1    9.32e+04       8.76e+04    9.96e+04     236.922
     285      93       2    9.96e+04       8.76e+04    9.96e+04     238.760
     286      94       2    9.32e+04       8.76e+04    9.96e+04     239.045
     287      95            1.75e+05 pr    8.76e+04    9.96e+04     241.022
     288      94       1    9.45e+04       8.76e+04    9.96e+04     251.089
     289      95            1.76e+05 pr    8.76e+04    9.96e+04     254.609
     290      94            1.00e+05 pr    8.76e+04    9.96e+04     254.774
     291      93       1    9.96e+04       8.76e+04    9.96e+04     259.364
     292      94            1.76e+05 pr    8.76e+04    9.96e+04     259.904
     293      93            9.97e+04 pr    8.76e+04    9.96e+04     260.044
     294      92            9.97e+04 pr    8.76e+04    9.96e+04     260.195
     295      91            1.00e+05 pr    8.76e+04    9.96e+04     260.792
     296      90         INFEASIBLE  pr    8.76e+04    9.96e+04     262.566
     297      89       2    9.32e+04       8.76e+04    9.96e+04     262.687
     298      90       2    9.43e+04       8.76e+04    9.96e+04     263.598
     299      91       2    9.32e+04       8.76e+04    9.96e+04     270.424
     300      92       1    9.96e+04       8.76e+04    9.96e+04     271.552
     301      93            9.97e+04 pr    8.76e+04    9.96e+04     272.527
     302      92            9.97e+04 pr    8.76e+04    9.96e+04     275.426
     303      91       1    9.32e+04       8.76e+04    9.96e+04     275.517
     304      92       2    9.32e+04       8.76e+04    9.96e+04     276.333
     305      93       3    9.96e+04       8.76e+04    9.96e+04     276.648
     306      94       3    8.76e+04       8.76e+04    9.96e+04     277.765
     307      95       2    8.76e+04       8.76e+04    9.96e+04     277.869
     308      96       1    9.32e+04       8.76e+04    9.96e+04     278.424
     309      97         INFEASIBLE  pr    8.76e+04    9.96e+04     279.307
     310      96            9.97e+04 pr    8.76e+04    9.96e+04     280.530
     311      95       1    9.96e+04       8.76e+04    9.96e+04     282.915
     312      96       2    8.76e+04       8.76e+04    9.96e+04     283.041
     313      97       1    9.32e+04       8.76e+04    9.96e+04     285.448
     314      98            1.75e+05 pr    8.76e+04    9.96e+04     285.582
     315      97         INFEASIBLE  pr    8.76e+04    9.96e+04     286.712
     316      96         INFEASIBLE  pr    8.76e+04    9.96e+04     287.502
     317      95            1.76e+05 pr    8.76e+04    9.96e+04     287.643
     318      94            9.97e+04 pr    8.76e+04    9.96e+04     287.919
     319      93       2    9.96e+04       8.76e+04    9.96e+04     288.010
     320      94       1    9.96e+04       8.76e+04    9.96e+04     288.127
     321      95            1.76e+05 pr    8.76e+04    9.96e+04     288.374
     322      94            9.97e+04 pr    8.76e+04    9.96e+04     288.490
     323      93       1    9.96e+04       8.76e+04    9.96e+04     288.617
     324      94       3    8.76e+04       8.76e+04    9.96e+04     288.735
     325      95       4    8.76e+04       8.76e+04    9.96e+04     288.800
     326      96       3    8.76e+04       8.76e+04    9.96e+04     288.862
     327      97       2    8.76e+04       8.76e+04    9.96e+04     288.929
     328      98            1.75e+05 pr    8.76e+04    9.96e+04     289.660
     329      97       1    9.96e+04       8.76e+04    9.96e+04     290.209
     330      98            1.76e+05 pr    8.76e+04    9.96e+04     295.481
     331      97         INFEASIBLE  pr    8.76e+04    9.96e+04     296.588
     332      96       2    8.76e+04       8.76e+04    9.96e+04     296.651
     333      97       3    8.76e+04       8.76e+04    9.96e+04     296.714
     334      98       2    8.76e+04       8.76e+04    9.96e+04     297.971
     335      99            1.75e+05 pr    8.76e+04    9.96e+04     298.375
     336      98       1    9.96e+04       8.76e+04    9.96e+04     301.855
     337      99            1.76e+05 pr    8.76e+04    9.96e+04     302.375
     338      98            9.97e+04 pr    8.76e+04    9.96e+04     303.032
     339      97       2    8.76e+04       8.76e+04    9.96e+04     303.159
     340      98       1    9.44e+04       8.76e+04    9.96e+04     303.422
     341      99            1.99e+05 pr    8.76e+04    9.96e+04     306.912
     342      98            9.97e+04 pr    8.76e+04    9.96e+04     307.140
     343      97       1    9.32e+04       8.76e+04    9.96e+04     307.544
     344      98            1.75e+05 pr    8.76e+04    9.96e+04     308.440
     345      97            9.97e+04 pr    8.76e+04    9.96e+04     309.248
     346      96         INFEASIBLE  pr    8.76e+04    9.96e+04     309.731
     347      95       1    9.32e+04       8.76e+04    9.96e+04     310.011
     348      96            9.97e+04 pr    8.76e+04    9.96e+04     312.149
     349      95            9.97e+04 pr    8.76e+04    9.96e+04     320.962
     350      94       2    9.32e+04       8.76e+04    9.96e+04     321.210
     351      95       1    9.43e+04       8.76e+04    9.96e+04     321.655
     352      96            9.97e+04 pr    8.76e+04    9.96e+04     321.841
     353      95            9.96e+04 pr    8.76e+04    9.96e+04     322.187
     354      94       1    9.45e+04       8.76e+04    9.96e+04     323.496
     355      95       4    8.76e+04       8.76e+04    9.96e+04     323.608
     356      96       3    9.32e+04       8.76e+04    9.96e+04     324.019
     357      97       2    9.32e+04       8.76e+04    9.96e+04     324.148
     358      98       1    9.32e+04       8.76e+04    9.96e+04     324.591
     359      99            1.75e+05 pr    8.76e+04    9.96e+04     326.855
     360      98            9.97e+04 pr    8.76e+04    9.96e+04     327.827
     361      97       1    9.32e+04       8.76e+04    9.96e+04     328.015
     362      98       3    9.32e+04       8.76e+04    9.96e+04     328.460
     363      99       6    8.76e+04       8.76e+04    9.96e+04     328.578
     364     100       5    9.32e+04       8.76e+04    9.96e+04     328.807
     365     101       4    9.32e+04       8.76e+04    9.96e+04     329.879
     366     102       3    9.32e+04       8.76e+04    9.96e+04     330.024
     367     103       2    9.32e+04       8.76e+04    9.96e+04     330.124
     368     104       1    9.96e+04       8.76e+04    9.96e+04     330.265
     369     105            1.99e+05 pr    8.76e+04    9.96e+04     330.398
     370     104            9.97e+04 pr    8.76e+04    9.96e+04     331.303
     371     103       1    9.32e+04       8.76e+04    9.96e+04     331.405
     372     104       5    8.76e+04       8.76e+04    9.96e+04     332.154
     373     105       4    9.32e+04       8.76e+04    9.96e+04     332.412
     374     106            1.76e+05 pr    8.76e+04    9.96e+04     332.674
     375     105       3    9.45e+04       8.76e+04    9.96e+04     333.769
     376     106       2    9.45e+04       8.76e+04    9.96e+04     333.878
     377     107       1    9.45e+04       8.76e+04    9.96e+04     333.969
     378     108            9.97e+04 pr    8.76e+04    9.96e+04     334.185
     379     107            9.97e+04 pr    8.76e+04    9.96e+04     334.501
     380     106            1.75e+05 pr    8.76e+04    9.96e+04     337.044
     381     105       2    9.45e+04       8.76e+04    9.96e+04     337.137
     382     106       4    9.32e+04       8.76e+04    9.96e+04     343.179
     383     107       6    8.76e+04       8.76e+04    9.96e+04     343.342
     384     108       5    8.76e+04       8.76e+04    9.96e+04     343.577
     385     109       4    9.32e+04       8.76e+04    9.96e+04     343.860
     386     110       3    9.32e+04       8.76e+04    9.96e+04     344.148
     387     111            1.75e+05 pr    8.76e+04    9.96e+04     344.304
     388     110       2    9.45e+04       8.76e+04    9.96e+04     344.796
     389     111            1.75e+05 pr    8.76e+04    9.96e+04     345.273
     390     110       1    9.45e+04       8.76e+04    9.96e+04     346.596
     391     111            9.97e+04 pr    8.76e+04    9.96e+04     346.872
     392     110            9.97e+04 pr    8.76e+04    9.96e+04     347.261
     393     109       3    9.32e+04       8.76e+04    9.96e+04     348.966
     394     110       4    8.76e+04       8.76e+04    9.96e+04     350.225
     395     111       3    9.32e+04       8.76e+04    9.96e+04     350.377
     396     112            1.75e+05 pr    8.76e+04    9.96e+04     352.282
     397     111       2    9.45e+04       8.76e+04    9.96e+04     353.591
     398     112       1    9.45e+04       8.76e+04    9.96e+04     353.781
     399     113            9.97e+04 pr    8.76e+04    9.96e+04     353.914
     400     112            9.97e+04 pr    8.76e+04    9.96e+04     354.037
     401     111       1    9.45e+04       8.76e+04    9.96e+04     354.187
     402     112       3    9.32e+04       8.76e+04    9.96e+04     354.392
     403     113       5    8.76e+04       8.76e+04    9.96e+04     354.506
     404     114       4    8.76e+04       8.76e+04    9.96e+04     354.621
     405     115       3    9.44e+04       8.76e+04    9.96e+04     354.866
     406     116            1.75e+05 pr    8.76e+04    9.96e+04     357.133
     407     115            1.75e+05 pr    8.76e+04    9.96e+04     360.580
     408     114       3    9.32e+04       8.76e+04    9.96e+04     360.874
     409     115       4    8.76e+04       8.76e+04    9.96e+04     360.971
     410     116       3    8.76e+04       8.76e+04    9.96e+04     363.717
     411     117         INFEASIBLE  pr    8.76e+04    9.96e+04     365.163
     412     116       2    9.32e+04       8.76e+04    9.96e+04     365.468
     413     117            1.75e+05 pr    8.76e+04    9.96e+04     366.190
     414     116       1    9.45e+04       8.76e+04    9.96e+04     366.539
     415     117            9.97e+04 pr    8.76e+04    9.96e+04     367.596
     416     116            9.97e+04 pr    8.76e+04    9.96e+04     367.734
     417     115       3    8.76e+04       8.76e+04    9.96e+04     367.934
     418     116       2    9.32e+04       8.76e+04    9.96e+04     368.013
     419     117       1    9.96e+04       8.76e+04    9.96e+04     368.112
     420     118            1.99e+05 pr    8.76e+04    9.96e+04     368.486
     421     117            9.97e+04 pr    8.76e+04    9.96e+04     368.708
     422     116       1    9.32e+04       8.76e+04    9.96e+04     368.794
     423     117       2    9.96e+04       8.76e+04    9.96e+04     369.342
     424     118       6    8.76e+04       8.76e+04    9.96e+04     369.572
     425     119            1.75e+05 pr    8.76e+04    9.96e+04     370.529
     426     118       5    8.76e+04       8.76e+04    9.96e+04     370.960
     427     119       4    8.76e+04       8.76e+04    9.96e+04     371.551
     428     120       3    8.76e+04       8.76e+04    9.96e+04     371.621
     429     121       2    9.43e+04       8.76e+04    9.96e+04     372.299
     430     122            1.75e+05 pr    8.76e+04    9.96e+04     372.658
     431     121       1    9.43e+04       8.76e+04    9.96e+04     373.369
     432     122            9.97e+04 pr    8.76e+04    9.96e+04     373.471
     433     121            9.96e+04 pr    8.76e+04    9.96e+04     373.811
     434     120       2    9.43e+04       8.76e+04    9.96e+04     375.507
     435     121       3    8.77e+04       8.76e+04    9.96e+04     375.711
     436     122       4    9.43e+04       8.76e+04    9.96e+04     376.953
     437     123       2    9.32e+04       8.76e+04    9.96e+04     377.191
     438     124       1    9.96e+04       8.76e+04    9.96e+04     377.285
     439     125            1.99e+05 pr    8.76e+04    9.96e+04     377.383
     440     124            9.97e+04 pr    8.76e+04    9.96e+04     377.537
     441     123       1    9.32e+04       8.76e+04    9.96e+04     377.643
     442     124       2    9.96e+04       8.76e+04    9.96e+04     378.322
     443     125       2    9.37e+04       8.76e+04    9.96e+04     378.604
     444     126       1    9.45e+04       8.76e+04    9.96e+04     382.274
     445     127            1.99e+05 pr    8.76e+04    9.96e+04     386.066
     446     126            9.97e+04 pr    8.76e+04    9.96e+04     386.960
     447     125       1    9.43e+04       8.76e+04    9.96e+04     387.132
     448     126       2    9.43e+04       8.76e+04    9.96e+04     389.402
     449     127       2    9.32e+04       8.76e+04    9.96e+04     390.204
     450     128       3    8.76e+04       8.76e+04    9.96e+04     390.305
     451     129       2    9.32e+04       8.76e+04    9.96e+04     390.446
     452     130       1    9.32e+04       8.76e+04    9.96e+04     390.562
     453     131            1.76e+05 pr    8.76e+04    9.96e+04     392.366
     454     130         INFEASIBLE  pr    8.76e+04    9.96e+04     393.173
     455     129       1    9.32e+04       8.76e+04    9.96e+04     393.265
     456     130         INFEASIBLE  pr    8.76e+04    9.96e+04     394.637
     457     129            1.76e+05 pr    8.76e+04    9.96e+04     395.332
     458     128         INFEASIBLE  pr    8.76e+04    9.96e+04     396.310
     459     127       1    9.43e+04       8.76e+04    9.96e+04     397.437
     460     128            9.97e+04 pr    8.76e+04    9.96e+04     397.593
     461     127            9.96e+04 pr    8.76e+04    9.96e+04     397.958
     462     126         INFEASIBLE  pr    8.76e+04    9.96e+04     398.774
     463     125       1    9.45e+04       8.76e+04    9.96e+04     399.392
     464     126            9.97e+04 pr    8.76e+04    9.96e+04     399.650
     465     125         INFEASIBLE  pr    8.76e+04    9.96e+04     400.561
     466     124       1    9.45e+04       8.76e+04    9.96e+04     407.674
     467     125       3    8.76e+04       8.76e+04    9.96e+04     408.723
     468     126       2    8.76e+04       8.76e+04    9.96e+04     409.269
     469     127       1    9.32e+04       8.76e+04    9.96e+04     410.265
     470     128            1.76e+05 pr    8.76e+04    9.96e+04     410.524
     471     127            1.00e+05 pr    8.76e+04    9.96e+04     411.202
     472     126         INFEASIBLE  pr    8.76e+04    9.96e+04     412.117
     473     125       2    8.76e+04       8.76e+04    9.96e+04     426.825
     474     126       1    9.32e+04       8.76e+04    9.96e+04     426.916
     475     127            1.76e+05 pr    8.76e+04    9.96e+04     427.188
     476     126         INFEASIBLE  pr    8.76e+04    9.96e+04     427.690
     477     125         INFEASIBLE  pr    8.76e+04    9.96e+04     428.654
     478     124            9.97e+04 pr    8.76e+04    9.96e+04     431.405
     479     123         INFEASIBLE  pr    8.76e+04    9.96e+04     431.966
     480     122            9.97e+04 pr    8.76e+04    9.96e+04     432.192
     481     121            9.96e+04 pr    8.76e+04    9.96e+04     432.559
     482     120       1    9.96e+04       8.76e+04    9.96e+04     432.657
     483     121            1.99e+05 pr    8.76e+04    9.96e+04     433.625
     484     120            9.97e+04 pr    8.76e+04    9.96e+04     433.978
     485     119       1    9.96e+04       8.76e+04    9.96e+04     434.120
     486     120            1.75e+05 pr    8.76e+04    9.96e+04     436.340
     487     119            9.97e+04 pr    8.76e+04    9.96e+04     436.603
     488     118            9.97e+04 pr    8.76e+04    9.96e+04     436.911
     489     117            1.76e+05 pr    8.76e+04    9.96e+04     437.977
     490     116            9.97e+04 pr    8.76e+04    9.96e+04     438.281
     491     115       3    9.43e+04       8.76e+04    9.96e+04     439.126
     492     116       2    9.43e+04       8.76e+04    9.96e+04     439.241
     493     117            1.75e+05 pr    8.76e+04    9.96e+04     439.698
     494     116       1    9.45e+04       8.76e+04    9.96e+04     440.304
     495     117            9.97e+04 pr    8.76e+04    9.96e+04     440.780
     496     116         INFEASIBLE  pr    8.76e+04    9.96e+04     441.898
     497     115       2    9.43e+04       8.76e+04    9.96e+04     442.062
     498     116       3    9.96e+04       8.77e+04    9.96e+04     443.059
     499     117       2    9.96e+04       8.77e+04    9.96e+04     443.156
     500     118       1    9.32e+04       8.77e+04    9.96e+04     443.298
     501     119            1.76e+05 pr    8.77e+04    9.96e+04     443.749
     502     118            9.96e+04 pr    8.77e+04    9.96e+04     444.288
     503     117       1    9.96e+04       8.77e+04    9.96e+04     444.355
     504     118       2    9.32e+04       8.77e+04    9.96e+04     444.602
     505     119            1.75e+05 pr    8.77e+04    9.96e+04     446.063
     506     118       1    9.45e+04       8.77e+04    9.96e+04     446.587
     507     119            9.98e+04 pr    8.77e+04    9.96e+04     448.167
     508     118            1.76e+05 pr    8.77e+04    9.96e+04     450.579
     509     117            1.76e+05 pr    8.77e+04    9.96e+04     452.968
     510     116            9.97e+04 pr    8.77e+04    9.96e+04     453.083
     511     115       2    8.76e+04       8.77e+04    9.96e+04     453.871
     512     116       1    9.32e+04       8.77e+04    9.96e+04     454.740
     513     117            1.76e+05 pr    8.77e+04    9.96e+04     459.803
     514     116            2.00e+05 pr    8.77e+04    9.96e+04     461.398
     515     115       1    9.96e+04       8.77e+04    9.96e+04     461.674
     516     116       2    9.32e+04       9.32e+04    9.96e+04     462.584
     517     117       1    9.96e+04       9.32e+04    9.96e+04     462.803
     518     118            1.76e+05 pr    9.32e+04    9.96e+04     464.556
     519     117            9.97e+04 pr    9.32e+04    9.96e+04     464.787
     520     116       1    9.96e+04       9.32e+04    9.96e+04     464.861
     521     117            9.97e+04 pr    9.32e+04    9.96e+04     466.832
     522     116            9.97e+04 pr    9.32e+04    9.96e+04     467.463
     523     115       1    9.32e+04       9.32e+04    9.96e+04     467.622
     524     116       1    9.32e+04       9.32e+04    9.96e+04     467.723
     525     117            1.75e+05 pr    9.32e+04    9.96e+04     468.093
     526     116            1.76e+05 pr    9.32e+04    9.96e+04     469.164
     527     115         INFEASIBLE  pr    9.32e+04    9.96e+04     469.689
     528     114            1.76e+05 pr    9.32e+04    9.96e+04     469.983
     529     113            2.27e+05 pr    9.32e+04    9.96e+04     471.595
     530     112            9.96e+04 pr    9.32e+04    9.96e+04     474.669
     531     111         INFEASIBLE  pr    9.32e+04    9.96e+04     476.608
     532     110       1    9.46e+04       9.32e+04    9.96e+04     476.781
     533     111            1.76e+05 pr    9.32e+04    9.96e+04     477.628
     534     110            1.76e+05 pr    9.32e+04    9.96e+04     479.197
     535     109       1    9.46e+04       9.32e+04    9.96e+04     479.392
     536     110       2    9.45e+04       9.32e+04    9.96e+04     479.837
     537     111            1.75e+05 pr    9.32e+04    9.96e+04     485.121
     538     110       1    9.44e+04       9.32e+04    9.96e+04     485.391
     539     111            9.97e+04 pr    9.32e+04    9.96e+04     485.728
     540     110            1.00e+05 pr    9.32e+04    9.96e+04     485.917
     541     109            9.97e+04 pr    9.32e+04    9.96e+04     486.210
     542     108            9.96e+04 pr    9.32e+04    9.96e+04     486.998
     543     107       3    9.43e+04       9.32e+04    9.96e+04     487.118
     544     108       3    9.32e+04       9.32e+04    9.96e+04     487.221
     545     109       3    9.32e+04       9.32e+04    9.96e+04     487.400
     546     110       2    9.32e+04       9.32e+04    9.96e+04     487.529
     547     111       1    9.96e+04       9.32e+04    9.96e+04     487.661
     548     112            1.99e+05 pr    9.32e+04    9.96e+04     489.461
     549     111            9.97e+04 pr    9.32e+04    9.96e+04     489.616
     550     110       1    9.32e+04       9.32e+04    9.96e+04     489.695
     551     111       2    9.32e+04       9.32e+04    9.96e+04     489.922
     552     112       3    9.32e+04       9.32e+04    9.96e+04     490.496
     553     113       2    9.32e+04       9.32e+04    9.96e+04     490.570
     554     114            1.76e+05 pr    9.32e+04    9.96e+04     491.107
     555     113            1.75e+05 pr    9.32e+04    9.96e+04     491.420
     556     112       2    9.32e+04       9.32e+04    9.96e+04     491.508
     557     113            1.75e+05 pr    9.32e+04    9.96e+04     491.654
     558     112            1.75e+05 pr    9.32e+04    9.96e+04     492.053
     559     111       1    9.96e+04       9.32e+04    9.96e+04     492.195
     560     112            9.97e+04 pr    9.32e+04    9.96e+04     492.870
     561     111            9.97e+04 pr    9.32e+04    9.96e+04     493.027
     562     110       1    9.32e+04       9.32e+04    9.96e+04     493.129
     563     111       3    9.32e+04       9.32e+04    9.96e+04     493.250
     564     112       2    9.43e+04       9.32e+04    9.96e+04     493.445
     565     113       1    9.43e+04       9.32e+04    9.96e+04     493.608
     566     114            9.97e+04 pr    9.32e+04    9.96e+04     493.741
     567     113            9.96e+04 pr    9.32e+04    9.96e+04     494.233
     568     112            1.75e+05 pr    9.32e+04    9.96e+04     495.551
     569     111       2    9.45e+04       9.32e+04    9.96e+04     495.954
     570     112       2    9.32e+04       9.32e+04    9.96e+04     496.130
     571     113            1.76e+05 pr    9.32e+04    9.96e+04     497.109
     572     112       1    9.32e+04       9.32e+04    9.96e+04     499.043
     573     113            1.76e+05 pr    9.32e+04    9.96e+04     500.920
     574     112            9.96e+04 pr    9.32e+04    9.96e+04     501.137
     575     111       1    9.45e+04       9.32e+04    9.96e+04     501.258
     576     112            9.97e+04 pr    9.32e+04    9.96e+04     501.375
     577     111            9.96e+04 pr    9.32e+04    9.96e+04     501.763
     578     110       1    9.43e+04       9.32e+04    9.96e+04     501.990
     579     111       2    9.32e+04       9.32e+04    9.96e+04     502.083
     580     112       1    9.32e+04       9.32e+04    9.96e+04     503.120
     581     113            1.76e+05 pr    9.32e+04    9.96e+04     504.268
     582     112            9.96e+04 pr    9.32e+04    9.96e+04     504.655
     583     111            1.00e+05 pr    9.32e+04    9.96e+04     504.998
     584     110            9.97e+04 pr    9.32e+04    9.96e+04     505.086
     585     109            9.96e+04 pr    9.32e+04    9.96e+04     505.242
     586     108            1.76e+05 pr    9.32e+04    9.96e+04     505.535
     587     107         INFEASIBLE  pr    9.32e+04    9.96e+04     507.256
     588     106            1.76e+05 pr    9.32e+04    9.96e+04     508.244
     589     105            1.00e+05 pr    9.32e+04    9.96e+04     508.959
     590     104            1.75e+05 pr    9.32e+04    9.96e+04     510.609
     591     103            1.75e+05 pr    9.32e+04    9.96e+04     520.155
     592     102       2    9.32e+04       9.32e+04    9.96e+04     520.661
     593     103            1.75e+05 pr    9.32e+04    9.96e+04     522.575
     594     102       1    9.43e+04       9.32e+04    9.96e+04     523.340
     595     103            9.97e+04 pr    9.32e+04    9.96e+04     523.540
     596     102            1.76e+05 pr    9.32e+04    9.96e+04     526.944
     597     101       2    9.32e+04       9.32e+04    9.96e+04     527.035
     598     102       3    9.32e+04       9.32e+04    9.96e+04     531.103
     599     103       2    9.32e+04       9.32e+04    9.96e+04     531.680
     600     104       1    9.32e+04       9.32e+04    9.96e+04     531.803
     601     105            1.76e+05 pr    9.32e+04    9.96e+04     534.152
     602     104            9.96e+04 pr    9.32e+04    9.96e+04     534.793
     603     103       1    9.32e+04       9.32e+04    9.96e+04     534.863
     604     104       3    9.32e+04       9.32e+04    9.96e+04     535.567
     605     105       2    9.32e+04       9.32e+04    9.96e+04     535.679
     606     106            1.75e+05 pr    9.32e+04    9.96e+04     536.728
     607     105       1    9.96e+04       9.32e+04    9.96e+04     537.981
     608     106            1.76e+05 pr    9.32e+04    9.96e+04     539.565
     609     105            9.97e+04 pr    9.32e+04    9.96e+04     539.738
     610     104       1    9.32e+04       9.32e+04    9.96e+04     539.886
     611     105       2    9.32e+04       9.32e+04    9.96e+04     539.979
     612     106         INFEASIBLE  pr    9.32e+04    9.96e+04     541.110
     613     105       1    9.44e+04       9.32e+04    9.96e+04     541.941
     614     106            9.97e+04 pr    9.32e+04    9.96e+04     542.175
     615     105            9.97e+04 pr    9.32e+04    9.96e+04     543.252
     616     104         INFEASIBLE  pr    9.32e+04    9.96e+04     545.185
     617     103            1.76e+05 pr    9.32e+04    9.96e+04     548.327
     618     102       2    9.32e+04       9.32e+04    9.96e+04     548.425
     619     103       1    9.32e+04       9.32e+04    9.96e+04     549.582
     620     104            1.76e+05 pr    9.32e+04    9.96e+04     549.728
     621     103            9.96e+04 pr    9.32e+04    9.96e+04     550.025
     622     102       1    9.32e+04       9.32e+04    9.96e+04     550.113
     623     103       4    9.32e+04       9.32e+04    9.96e+04     550.214
     624     104            1.76e+05 pr    9.32e+04    9.96e+04     551.279
     625     103       3    9.32e+04       9.32e+04    9.96e+04     551.370
     626     104       2    9.43e+04       9.32e+04    9.96e+04     551.837
     627     105            1.75e+05 pr    9.32e+04    9.96e+04     552.252
     628     104       1    9.45e+04       9.32e+04    9.96e+04     552.557
     629     105            9.97e+04 pr    9.32e+04    9.96e+04     554.757
     630     104            9.97e+04 pr    9.32e+04    9.96e+04     556.482
     631     103       2    9.32e+04       9.32e+04    9.96e+04     556.650
     632     104            1.99e+05 pr    9.32e+04    9.96e+04     559.814
     633     103       1    9.32e+04       9.32e+04    9.96e+04     559.943
     634     104            9.96e+04 pr    9.32e+04    9.96e+04     561.383
     635     103            9.97e+04 pr    9.32e+04    9.96e+04     563.812
     636     102       1    9.32e+04       9.32e+04    9.96e+04     564.462
     637     103       3    9.32e+04       9.32e+04    9.96e+04     564.677
     638     104       4    9.32e+04       9.32e+04    9.96e+04     564.848
     639     105            1.76e+05 pr    9.32e+04    9.96e+04     564.993
     640     104            1.75e+05 pr    9.32e+04    9.96e+04     565.777
     641     103            1.75e+05 pr    9.32e+04    9.96e+04     567.721
     642     102       2    9.96e+04       9.32e+04    9.96e+04     567.923
     643     103       1    9.96e+04       9.32e+04    9.96e+04     568.012
     644     104            9.97e+04 pr    9.32e+04    9.96e+04     568.307
     645     103            9.97e+04 pr    9.32e+04    9.96e+04     569.397
     646     102       1    9.96e+04       9.32e+04    9.96e+04     569.535
     647     103            9.97e+04 pr    9.32e+04    9.96e+04     569.887
     648     102            9.97e+04 pr    9.32e+04    9.96e+04     570.105
     649     101            9.97e+04 pr    9.32e+04    9.96e+04     570.986
     650     100       2    9.32e+04       9.32e+04    9.96e+04     571.077
     651     101            1.76e+05 pr    9.32e+04    9.96e+04     571.859
     652     100       1    9.32e+04       9.32e+04    9.96e+04     572.059
     653     101            1.76e+05 pr    9.32e+04    9.96e+04     572.744
     654     100            9.97e+04 pr    9.32e+04    9.96e+04     573.304
     655      99       1    9.32e+04       9.32e+04    9.96e+04     573.397
     656     100            9.96e+04 pr    9.32e+04    9.96e+04     574.316
     657      99            1.76e+05 pr    9.32e+04    9.96e+04     575.358
     658      98            1.76e+05 pr    9.32e+04    9.96e+04     576.820
     659      97            1.76e+05 pr    9.32e+04    9.96e+04     581.576
     660      96            1.76e+05 pr    9.32e+04    9.96e+04     581.702
     661      95            9.96e+04 pr    9.32e+04    9.96e+04     583.476
     662      94       2    8.76e+04       9.32e+04    9.96e+04     584.456
     663      95       1    9.32e+04       9.32e+04    9.96e+04     584.610
     664      96            1.76e+05 pr    9.32e+04    9.96e+04     585.035
     665      95            9.98e+04 pr    9.32e+04    9.96e+04     585.211
     666      94         INFEASIBLE  pr    9.32e+04    9.96e+04     585.968
     667      93            9.96e+04 pr    9.32e+04    9.96e+04     586.543
     668      92            9.96e+04 pr    9.32e+04    9.96e+04     586.729
     669      91       2    9.32e+04       9.32e+04    9.96e+04     586.799
     670      92       1    9.32e+04       9.32e+04    9.96e+04     588.551
     671      93            1.76e+05 pr    9.32e+04    9.96e+04     595.531
     672      92            9.96e+04 pr    9.32e+04    9.96e+04     595.909
     673      91       1    9.32e+04       9.32e+04    9.96e+04     596.831
     674      92            1.76e+05 pr    9.32e+04    9.96e+04     597.334
     675      91            9.96e+04 pr    9.32e+04    9.96e+04     598.666
     676      90            1.75e+05 pr    9.32e+04    9.96e+04     600.229
     677      89       1    9.44e+04       9.32e+04    9.96e+04     600.547
     678      90            9.97e+04 pr    9.32e+04    9.96e+04     600.657
     679      89            1.76e+05 pr    9.32e+04    9.96e+04     602.435
     680      88       2    9.43e+04       9.32e+04    9.96e+04     602.509
     681      89            1.75e+05 pr    9.32e+04    9.96e+04     602.788
     682      88            1.75e+05 pr    9.32e+04    9.96e+04     603.267
     683      87       2    9.43e+04       9.32e+04    9.96e+04     604.456
     684      88            1.00e+05 pr    9.32e+04    9.96e+04     604.902
     685      87            1.75e+05 pr    9.32e+04    9.96e+04     605.304
     686      86       1    9.45e+04       9.32e+04    9.96e+04     605.393
     687      87            9.97e+04 pr    9.32e+04    9.96e+04     605.553
     688      86         INFEASIBLE  pr    9.32e+04    9.96e+04     606.405
     689      85       1    9.43e+04       9.32e+04    9.96e+04     607.489
     690      86            9.97e+04 pr    9.32e+04    9.96e+04     607.798
     691      85            9.96e+04 pr    9.32e+04    9.96e+04     608.498
     692      84            1.75e+05 pr    9.32e+04    9.96e+04     611.678
     693      83       1    9.96e+04       9.32e+04    9.96e+04     611.745
     694      84            1.99e+05 pr    9.32e+04    9.96e+04     611.949
     695      83            9.97e+04 pr    9.32e+04    9.96e+04     612.651
     696      82       1    9.96e+04       9.32e+04    9.96e+04     612.725
     697      83       2    9.32e+04       9.32e+04    9.96e+04     612.990
     698      84       1    9.32e+04       9.32e+04    9.96e+04     613.160
     699      85            9.97e+04 pr    9.32e+04    9.96e+04     613.662
     700      84            9.97e+04 pr    9.32e+04    9.96e+04     614.887
     701      83       1    9.32e+04       9.32e+04    9.96e+04     616.319
     702      84       2    9.32e+04       9.32e+04    9.96e+04     616.455
     703      85            1.76e+05 pr    9.32e+04    9.96e+04     616.660
     704      84       1    9.32e+04       9.32e+04    9.96e+04     616.763
     705      85            1.76e+05 pr    9.32e+04    9.96e+04     619.518
     706      84            9.96e+04 pr    9.32e+04    9.96e+04     619.741
     707      83       1    9.32e+04       9.32e+04    9.96e+04     619.839
     708      84            1.76e+05 pr    9.32e+04    9.96e+04     620.691
     709      83            9.96e+04 pr    9.32e+04    9.96e+04     620.901
     710      82            9.96e+04 pr    9.32e+04    9.96e+04     621.074
     711      81            1.76e+05 pr    9.32e+04    9.96e+04     626.033
     712      80            9.97e+04 pr    9.32e+04    9.96e+04     626.233
     713      79            2.00e+05 pr    9.32e+04    9.96e+04     627.080
     714      78            9.97e+04 pr    9.32e+04    9.96e+04     627.229
     715      77       2    9.43e+04       9.32e+04    9.96e+04     627.603
     716      78       1    9.43e+04       9.32e+04    9.96e+04     628.317
     717      79            9.96e+04 pr    9.32e+04    9.96e+04     628.441
     718      78            9.96e+04 pr    9.32e+04    9.96e+04     628.726
     719      77            1.75e+05 pr    9.32e+04    9.96e+04     630.356
     720      76            1.75e+05 pr    9.32e+04    9.96e+04     631.751
     721      75            9.97e+04 pr    9.32e+04    9.96e+04     631.868
     722      74         INFEASIBLE  pr    9.32e+04    9.96e+04     632.923
     723      73       3    9.32e+04       9.32e+04    9.96e+04     633.043
     724      74       2    9.32e+04       9.32e+04    9.96e+04     633.211
     725      75            1.75e+05 pr    9.32e+04    9.96e+04     634.996
     726      74       1    9.45e+04       9.32e+04    9.96e+04     638.174
     727      75            9.97e+04 pr    9.32e+04    9.96e+04     638.415
     728      74            9.97e+04 pr    9.32e+04    9.96e+04     638.994
     729      73       2    9.32e+04       9.32e+04    9.96e+04     639.434
     730      74            1.75e+05 pr    9.32e+04    9.96e+04     639.577
     731      73            1.75e+05 pr    9.32e+04    9.96e+04     640.613
     732      72       1    9.45e+04       9.32e+04    9.96e+04     641.094
     733      73         INFEASIBLE  pr    9.32e+04    9.96e+04     642.960
     734      72            9.97e+04 pr    9.32e+04    9.96e+04     647.651
     735      71       3    9.32e+04       9.32e+04    9.96e+04     647.743
     736      72       1    9.44e+04       9.32e+04    9.96e+04     647.873
     737      73            9.97e+04 pr    9.32e+04    9.96e+04     648.254
     738      72            9.97e+04 pr    9.32e+04    9.96e+04     648.513
     739      71       2    9.32e+04       9.32e+04    9.96e+04     648.598
     740      72            1.75e+05 pr    9.32e+04    9.96e+04     651.009
     741      71       1    9.44e+04       9.32e+04    9.96e+04     651.643
     742      72            9.97e+04 pr    9.32e+04    9.96e+04     651.799
     743      71            9.97e+04 pr    9.32e+04    9.96e+04     652.407
     744      70       2    9.32e+04       9.32e+04    9.96e+04     652.489
     745      71       3    9.32e+04       9.32e+04    9.96e+04     652.692
     746      72       2    9.32e+04       9.32e+04    9.96e+04     652.855
     747      73            1.75e+05 pr    9.32e+04    9.96e+04     653.573
     748      72            1.75e+05 pr    9.32e+04    9.96e+04     655.690
     749      71       2    9.32e+04       9.32e+04    9.96e+04     655.826
     750      72            1.75e+05 pr    9.32e+04    9.96e+04     656.308
     751      71            1.75e+05 pr    9.32e+04    9.96e+04     657.091
     752      70       1    9.43e+04       9.32e+04    9.96e+04     657.727
     753      71            9.97e+04 pr    9.32e+04    9.96e+04     657.888
     754      70            9.96e+04 pr    9.32e+04    9.96e+04     657.992
     755      69            1.75e+05 pr    9.32e+04    9.96e+04     660.052
     756      68       1    9.45e+04       9.32e+04    9.96e+04     660.385
     757      69            9.97e+04 pr    9.32e+04    9.96e+04     662.060
     758      68            1.76e+05 pr    9.32e+04    9.96e+04     663.076
     759      67       1    9.45e+04       9.32e+04    9.96e+04     663.186
     760      68            9.97e+04 pr    9.32e+04    9.96e+04     663.592
     761      67            9.97e+04 pr    9.32e+04    9.96e+04     665.310
     762      66         INFEASIBLE  pr    9.32e+04    9.96e+04     667.563
     763      65       4    9.32e+04       9.32e+04    9.96e+04     667.853
     764      66       1    9.43e+04       9.32e+04    9.96e+04     668.358
     765      67            9.97e+04 pr    9.32e+04    9.96e+04     668.454
     766      66            9.96e+04 pr    9.32e+04    9.96e+04     668.564
     767      65       3    9.32e+04       9.32e+04    9.96e+04     668.728
     768      66            1.75e+05 pr    9.32e+04    9.96e+04     669.763
     769      65       2    9.44e+04       9.32e+04    9.96e+04     670.061
     770      66       1    9.44e+04       9.32e+04    9.96e+04     670.202
     771      67            9.97e+04 pr    9.32e+04    9.96e+04     670.428
     772      66            9.97e+04 pr    9.32e+04    9.96e+04     670.690
     773      65       1    9.45e+04       9.32e+04    9.96e+04     671.562
     774      66       2    9.32e+04       9.32e+04    9.96e+04     671.941
     775      67            9.97e+04 pr    9.32e+04    9.96e+04     677.558
     776      66            1.75e+05 pr    9.32e+04    9.96e+04     687.788
     777      65            9.97e+04 pr    9.32e+04    9.96e+04     687.995
     778      64            1.00e+05 pr    9.32e+04    9.96e+04     688.322
     779      63       3    9.32e+04       9.32e+04    9.96e+04     688.428
     780      64            1.75e+05 pr    9.32e+04    9.96e+04     689.183
     781      63       2    9.44e+04       9.32e+04    9.96e+04     690.951
     782      64       1    9.44e+04       9.32e+04    9.96e+04     691.109
     783      65            9.97e+04 pr    9.32e+04    9.96e+04     691.301
     784      64            1.00e+05 pr    9.32e+04    9.96e+04     691.510
     785      63       1    9.45e+04       9.32e+04    9.96e+04     691.820
     786      64       2    9.32e+04       9.32e+04    9.96e+04     692.119
     787      65       1    9.43e+04       9.32e+04    9.96e+04     693.625
     788      66            9.97e+04 pr    9.32e+04    9.96e+04     693.953
     789      65            1.76e+05 pr    9.32e+04    9.96e+04     695.468
     790      64         INFEASIBLE  pr    9.32e+04    9.96e+04     696.028
     791      63            9.97e+04 pr    9.32e+04    9.96e+04     696.722
     792      62            1.00e+05 pr    9.32e+04    9.96e+04     697.102
     793      61         INFEASIBLE  pr    9.32e+04    9.96e+04     699.112
     794      60         INFEASIBLE  pr    9.32e+04    9.96e+04     700.552
     795      59            9.97e+04 pr    9.32e+04    9.96e+04     700.752
     796      58         INFEASIBLE  pr    9.32e+04    9.96e+04     702.319
     797      57            2.00e+05 pr    9.32e+04    9.96e+04     702.607
     798      56            9.97e+04 pr    9.32e+04    9.96e+04     702.750
     799      55       2    8.76e+04       9.32e+04    9.96e+04     703.063
     800      56       1    9.32e+04       9.32e+04    9.96e+04     703.141
     801      57            9.97e+04 pr    9.32e+04    9.96e+04     703.494
     802      56            9.96e+04 pr    9.32e+04    9.96e+04     704.753
     803      55         INFEASIBLE  pr    9.32e+04    9.96e+04     705.447
     804      54       1    9.96e+04       9.32e+04    9.96e+04     705.559
     805      55            9.97e+04 pr    9.32e+04    9.96e+04     705.728
     806      54            9.97e+04 pr    9.32e+04    9.96e+04     706.703
     807      53       1    9.32e+04       9.32e+04    9.96e+04     706.816
     808      54            9.96e+04 pr    9.32e+04    9.96e+04     707.277
     809      53         INFEASIBLE  pr    9.32e+04    9.96e+04     708.684
     810      52            1.76e+05 pr    9.32e+04    9.96e+04     708.951
     811      51         INFEASIBLE  pr    9.32e+04    9.96e+04     710.284
     812      50       1    9.45e+04       9.32e+04    9.96e+04     710.450
     813      51            9.97e+04 pr    9.32e+04    9.96e+04     710.584
     814      50         INFEASIBLE  pr    9.32e+04    9.96e+04     711.380
     815      49            1.75e+05 pr    9.32e+04    9.96e+04     712.627
     816      48       1    9.32e+04       9.32e+04    9.96e+04     712.725
     817      49            1.76e+05 pr    9.32e+04    9.96e+04     713.571
     818      48         INFEASIBLE  pr    9.32e+04    9.96e+04     714.678
     819      47       1    9.32e+04       9.32e+04    9.96e+04     714.859
     820      48            1.00e+05 pr    9.32e+04    9.96e+04     715.506
     821      47         INFEASIBLE  pr    9.32e+04    9.96e+04     716.211
     822      46            1.75e+05 pr    9.32e+04    9.96e+04     716.978
     823      45            1.75e+05 pr    9.32e+04    9.96e+04     717.882
     824      44       3    9.32e+04       9.32e+04    9.96e+04     718.065
     825      45       2    9.32e+04       9.32e+04    9.96e+04     718.130
     826      46       1    9.32e+04       9.32e+04    9.96e+04     718.211
     827      47            1.76e+05 pr    9.32e+04    9.96e+04     720.346
     828      46            9.97e+04 pr    9.32e+04    9.96e+04     722.111
     829      45       1    9.32e+04       9.32e+04    9.96e+04     722.835
     830      46       2    9.32e+04       9.32e+04    9.96e+04     722.920
     831      47            1.75e+05 pr    9.32e+04    9.96e+04     732.216
     832      46            1.75e+05 pr    9.32e+04    9.96e+04     734.764
     833      45            1.76e+05 pr    9.32e+04    9.96e+04     734.987
     834      44         INFEASIBLE  pr    9.32e+04    9.96e+04     735.927
     835      43            1.75e+05 pr    9.32e+04    9.96e+04     736.682
     836      42       1    9.45e+04       9.32e+04    9.96e+04     737.225
     837      43            9.97e+04 pr    9.32e+04    9.96e+04     742.163
     838      42            9.96e+04 pr    9.32e+04    9.96e+04     742.832
     839      41       2    9.96e+04       9.32e+04    9.96e+04     743.329
     840      42       1    9.96e+04       9.32e+04    9.96e+04     743.462
     841      43            1.76e+05 pr    9.32e+04    9.96e+04     745.055
     842      42            9.97e+04 pr    9.32e+04    9.96e+04     745.369
     843      41       1    9.96e+04       9.32e+04    9.96e+04     746.026
     844      42       3    9.32e+04       9.32e+04    9.96e+04     746.111
     845      43            1.76e+05 pr    9.32e+04    9.96e+04     748.356
     846      42       2    9.96e+04       9.32e+04    9.96e+04     748.444
     847      43       1    9.96e+04       9.32e+04    9.96e+04     748.792
     848      44            2.00e+05 pr    9.32e+04    9.96e+04     749.718
     849      43            9.97e+04 pr    9.32e+04    9.96e+04     752.976
     850      42       1    9.96e+04       9.32e+04    9.96e+04     753.794
     851      43            9.97e+04 pr    9.32e+04    9.96e+04     754.499
     852      42            1.76e+05 pr    9.32e+04    9.96e+04     756.783
     853      41            9.97e+04 pr    9.32e+04    9.96e+04     757.144
     854      40       2    9.32e+04       9.32e+04    9.96e+04     757.377
     855      41       1    9.32e+04       9.32e+04    9.96e+04     757.445
     856      42            9.96e+04 pr    9.32e+04    9.96e+04     759.247
     857      41         INFEASIBLE  pr    9.32e+04    9.96e+04     760.415
     858      40       1    9.32e+04       9.32e+04    9.96e+04     760.489
     859      41            1.76e+05 pr    9.32e+04    9.96e+04     761.784
     860      40            1.76e+05 pr    9.32e+04    9.96e+04     763.100
     861      39            9.97e+04 pr    9.32e+04    9.96e+04     763.906
     862      38            9.97e+04 pr    9.32e+04    9.96e+04     764.118
     863      37       2    9.96e+04       9.32e+04    9.96e+04     764.567
     864      38       2    9.32e+04       9.32e+04    9.96e+04     764.634
     865      39       1    9.96e+04       9.32e+04    9.96e+04     764.729
     866      40            1.99e+05 pr    9.32e+04    9.96e+04     765.422
     867      39            9.97e+04 pr    9.32e+04    9.96e+04     766.102
     868      38       1    9.32e+04       9.32e+04    9.96e+04     766.237
     869      39       3    9.32e+04       9.32e+04    9.96e+04     766.315
     870      40       2    9.32e+04       9.32e+04    9.96e+04     766.380
     871      41            1.75e+05 pr    9.32e+04    9.96e+04     769.472
     872      40            1.75e+05 pr    9.32e+04    9.96e+04     771.571
     873      39       2    9.32e+04       9.32e+04    9.96e+04     771.643
     874      40            1.76e+05 pr    9.32e+04    9.96e+04     773.174
     875      39       1    9.43e+04       9.32e+04    9.96e+04     773.892
     876      40            1.76e+05 pr    9.32e+04    9.96e+04     774.858
     877      39            9.96e+04 pr    9.32e+04    9.96e+04     775.139
     878      38            1.76e+05 pr    9.32e+04    9.96e+04     777.420
     879      37            1.76e+05 pr    9.32e+04    9.96e+04     780.932
     880      36       1    9.32e+04       9.32e+04    9.96e+04     781.204
     881      37            9.97e+04 pr    9.32e+04    9.96e+04     781.875
     882      36            9.97e+04 pr    9.32e+04    9.96e+04     782.406
     883      35       1    9.96e+04       9.32e+04    9.96e+04     783.396
     884      36       3    9.96e+04       9.32e+04    9.96e+04     783.477
     885      37       2    9.96e+04       9.32e+04    9.96e+04     783.610
     886      38       1    9.96e+04       9.32e+04    9.96e+04     783.677
     887      39            1.99e+05 pr    9.32e+04    9.96e+04     784.551
     888      38            9.97e+04 pr    9.32e+04    9.96e+04     784.770
     889      37       1    9.96e+04       9.32e+04    9.96e+04     784.867
     890      38       3    9.32e+04       9.32e+04    9.96e+04     784.952
     891      39       2    9.32e+04       9.32e+04    9.96e+04     785.113
     892      40       1    9.96e+04       9.32e+04    9.96e+04     794.326
     893      41            9.97e+04 pr    9.32e+04    9.96e+04     794.635
     894      40            9.96e+04 pr    9.32e+04    9.96e+04     794.759
     895      39       1    9.96e+04       9.32e+04    9.96e+04     795.420
     896      40            9.96e+04 pr    9.32e+04    9.96e+04     796.877
     897      39            1.76e+05 pr    9.32e+04    9.96e+04     797.217
     898      38            9.97e+04 pr    9.32e+04    9.96e+04     797.389
     899      37            9.97e+04 pr    9.32e+04    9.96e+04     797.720
     900      36            9.97e+04 pr    9.32e+04    9.96e+04     798.784
     901      35            9.97e+04 pr    9.32e+04    9.96e+04     800.130
     902      34       2    9.96e+04       9.32e+04    9.96e+04     800.453
     903      35            1.76e+05 pr    9.32e+04    9.96e+04     801.577
     904      34       1    9.96e+04       9.32e+04    9.96e+04     803.568
     905      35            1.99e+05 pr    9.32e+04    9.96e+04     803.765
     906      34            9.97e+04 pr    9.32e+04    9.96e+04     804.242
     907      33            9.97e+04 pr    9.32e+04    9.96e+04     804.403
     908      32            9.97e+04 pr    9.32e+04    9.96e+04     805.351
     909      31            9.97e+04 pr    9.32e+04    9.96e+04     805.636
     910      30       2    9.43e+04       9.32e+04    9.96e+04     805.733
     911      31            1.75e+05 pr    9.32e+04    9.96e+04     805.866
     912      30       1    9.45e+04       9.32e+04    9.96e+04     807.167
     913      31            9.97e+04 pr    9.32e+04    9.96e+04     807.416
     914      30            9.97e+04 pr    9.32e+04    9.96e+04     807.818
     915      29       2    9.43e+04       9.32e+04    9.96e+04     807.912
     916      30            9.97e+04 pr    9.32e+04    9.96e+04     808.311
     917      29            1.75e+05 pr    9.32e+04    9.96e+04     808.911
     918      28       1    9.45e+04       9.32e+04    9.96e+04     809.268
     919      29            9.97e+04 pr    9.32e+04    9.96e+04     809.612
     920      28         INFEASIBLE  pr    9.32e+04    9.96e+04     811.324
     921      27       4    9.32e+04       9.32e+04    9.96e+04     813.546
     922      28            1.75e+05 pr    9.32e+04    9.96e+04     813.783
     923      27       3    9.38e+04       9.32e+04    9.96e+04     814.067
     924      28       2    9.38e+04       9.32e+04    9.96e+04     814.255
     925      29       1    9.45e+04       9.32e+04    9.96e+04     814.732
     926      30            9.97e+04 pr    9.32e+04    9.96e+04     817.490
     927      29            9.97e+04 pr    9.32e+04    9.96e+04     817.814
     928      28            1.75e+05 pr    9.32e+04    9.96e+04     820.145
     929      27       2    9.38e+04       9.32e+04    9.96e+04     820.323
     930      28       2    9.32e+04       9.32e+04    9.96e+04     820.397
     931      29            1.76e+05 pr    9.32e+04    9.96e+04     822.134
     932      28            1.75e+05 pr    9.43e+04    9.96e+04     826.670
     933      27       1    9.45e+04       9.43e+04    9.96e+04     826.812
     934      28            9.97e+04 pr    9.43e+04    9.96e+04     827.177
     935      27            9.97e+04 pr    9.43e+04    9.96e+04     827.331
     936      26       1    9.43e+04       9.43e+04    9.96e+04     827.554
     937      27            9.97e+04 pr    9.43e+04    9.96e+04     827.949
     938      26            1.76e+05 pr    9.43e+04    9.96e+04     828.471
     939      25       4    9.43e+04       9.43e+04    9.96e+04     829.554
     940      26         INFEASIBLE  pr    9.43e+04    9.96e+04     829.844
     941      25       3    9.43e+04       9.43e+04    9.96e+04     831.807
     942      26            1.75e+05 pr    9.43e+04    9.96e+04     832.575
     943      25       2    9.45e+04       9.43e+04    9.96e+04     832.917
     944      26            1.75e+05 pr    9.43e+04    9.96e+04     833.583
     945      25            1.75e+05 pr    9.43e+04    9.96e+04     834.524
     946      24       3    9.43e+04       9.43e+04    9.96e+04     836.772
     947      25       3    9.43e+04       9.43e+04    9.96e+04     836.876
     948      26       2    9.43e+04       9.43e+04    9.96e+04     837.021
     949      27            1.75e+05 pr    9.43e+04    9.96e+04     837.791
     950      26            1.75e+05 pr    9.43e+04    9.96e+04     839.182
     951      25       2    9.43e+04       9.43e+04    9.96e+04     839.539
     952      26       3    9.43e+04       9.43e+04    9.96e+04     839.628
     953      27       2    9.43e+04       9.43e+04    9.96e+04     841.135
     954      28         INFEASIBLE  pr    9.43e+04    9.96e+04     842.152
     955      27       1    9.44e+04       9.43e+04    9.96e+04     842.876
     956      28            9.97e+04 pr    9.43e+04    9.96e+04     843.073
     957      27         INFEASIBLE  pr    9.43e+04    9.96e+04     843.700
     958      26       2    9.43e+04       9.43e+04    9.96e+04     844.387
     959      27            1.75e+05 pr    9.43e+04    9.96e+04     845.237
     960      26            1.75e+05 pr    9.43e+04    9.96e+04     845.617
     961      25            1.75e+05 pr    9.43e+04    9.96e+04     846.402
     962      24            1.75e+05 pr    9.43e+04    9.96e+04     847.437
     963      23       1    9.44e+04       9.43e+04    9.96e+04     847.755
     964      24            9.97e+04 pr    9.43e+04    9.96e+04     847.993
     965      23            1.76e+05 pr    9.43e+04    9.96e+04     850.387
     966      22            1.75e+05 pr    9.43e+04    9.96e+04     850.568
     967      21       2    9.45e+04       9.43e+04    9.96e+04     850.728
     968      22       1    9.46e+04       9.43e+04    9.96e+04     850.832
     969      23            9.97e+04 pr    9.43e+04    9.96e+04     850.983
     970      22            9.97e+04 pr    9.43e+04    9.96e+04     851.125
     971      21       1    9.45e+04       9.43e+04    9.96e+04     851.215
     972      22       2    9.43e+04       9.43e+04    9.96e+04     853.182
     973      23       1    9.45e+04       9.43e+04    9.96e+04     854.893
     974      24            9.97e+04 pr    9.43e+04    9.96e+04     859.308
     975      23            9.97e+04 pr    9.43e+04    9.96e+04     859.451
     976      22       1    9.45e+04       9.43e+04    9.96e+04     859.727
     977      23            1.75e+05 pr    9.43e+04    9.96e+04     861.282
     978      22            9.97e+04 pr    9.43e+04    9.96e+04     861.689
     979      21            9.97e+04 pr    9.43e+04    9.96e+04     861.877
     980      20            9.97e+04 pr    9.43e+04    9.96e+04     861.987
     981      19         INFEASIBLE  pr    9.43e+04    9.96e+04     862.226
     982      18       1    9.46e+04       9.43e+04    9.96e+04     863.143
     983      19            9.96e+04 pr    9.43e+04    9.96e+04     863.938
     984      18            1.00e+05 pr    9.43e+04    9.96e+04     864.128
     985      17       1    9.45e+04       9.43e+04    9.96e+04     864.323
     986      18       4    9.32e+04       9.43e+04    9.96e+04     864.663
     987      19       3    9.32e+04       9.43e+04    9.96e+04     865.256
     988      20       2    9.32e+04       9.43e+04    9.96e+04     865.634
     989      21       1    9.96e+04       9.43e+04    9.96e+04     865.715
     990      22            2.00e+05 pr    9.43e+04    9.96e+04     866.143
     991      21            9.97e+04 pr    9.43e+04    9.96e+04     866.445
     992      20       1    9.32e+04       9.43e+04    9.96e+04     866.535
     993      21         INFEASIBLE  pr    9.43e+04    9.96e+04     869.036
     994      20            9.96e+04 pr    9.43e+04    9.96e+04     870.079
     995      19            9.96e+04 pr    9.43e+04    9.96e+04     871.791
     996      18       2    9.32e+04       9.43e+04    9.96e+04     872.583
     997      19            1.75e+05 pr    9.43e+04    9.96e+04     874.797
     998      18       1    9.46e+04       9.44e+04    9.96e+04     875.091
     999      19            9.97e+04 pr    9.44e+04    9.96e+04     875.324
    1000      18            9.97e+04 pr    9.44e+04    9.96e+04     875.540
    1001      17            9.97e+04 pr    9.44e+04    9.96e+04     876.956
    1002      16            1.00e+05 pr    9.44e+04    9.96e+04     877.502
    1003      15         INFEASIBLE        9.44e+04    9.96e+04     879.518
    1004      14            1.76e+05 pr    9.44e+04    9.96e+04     883.569
    1005      13       2    9.43e+04       9.44e+04    9.96e+04     884.475
    1006      14            1.75e+05 pr    9.44e+04    9.96e+04     885.029
    1007      13            1.75e+05 pr    9.44e+04    9.96e+04     886.417
    1008      12       2    9.44e+04       9.44e+04    9.96e+04     886.586
    1009      13       1    9.44e+04       9.44e+04    9.96e+04     886.905
    1010      14            9.97e+04 pr    9.44e+04    9.96e+04     886.998
    1011      13         INFEASIBLE  pr    9.44e+04    9.96e+04     887.729
    1012      12            1.75e+05 pr    9.44e+04    9.96e+04     888.418
    1013      11            1.75e+05 pr    9.44e+04    9.96e+04     890.725
    1014      10            9.97e+04 pr    9.44e+04    9.96e+04     891.250
    1015       9            9.96e+04 pr    9.44e+04    9.96e+04     891.616
    1016       8            9.97e+04 pr    9.44e+04    9.96e+04     892.094
    1017       7            9.97e+04 pr    9.44e+04    9.96e+04     892.231

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856877574651e+04
Final integrality gap (abs / rel)   =  5.22e+03 /   5.24e-02 ( 5.24%)
# of nodes processed                =     1017
# of subproblems processed          =     1021
Total program time (secs)           =     892.25940 (   869.658 CPU time)
Time spent in evaluations (secs)    =      33.12346

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.1         10.4    168116
   nlp_gf_jg         9.42         9.47    107470
  nlp_hess_l         8.15         8.23    106734
      solver          870          892         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
