====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.275
       2       1       9    8.76e+04     -1.80e+308                   6.010
       3       2       8    8.76e+04     -1.80e+308                   6.121
       4       3       7    8.76e+04     -1.80e+308                   6.196
       5       4       6    8.76e+04     -1.80e+308                   6.271
       6       5       5    8.76e+04     -1.80e+308                   6.343
       7       6       4    8.76e+04     -1.80e+308                   6.652
       8       7       3    8.76e+04     -1.80e+308                   6.730
       9       8       2    8.76e+04     -1.80e+308                   6.779
      10       9       1    1.75e+05     -1.80e+308                   6.856
      11      10         INFEASIBLE  pr  -1.80e+308                   7.081
      12       9         INFEASIBLE  pr  -1.80e+308                   8.719
      13       8       1    2.46e+05     -1.80e+308                   9.183
      14       9       9    8.76e+04       8.76e+04                  10.157
      15      10       5    8.76e+04       8.76e+04                  10.243
      16      11       4    8.76e+04       8.76e+04                  10.446
      17      12       8    8.76e+04       8.76e+04                  10.562
      18      13       7    8.76e+04       8.76e+04                  10.667
      19      14       6    8.76e+04       8.76e+04                  13.163
      20      15       5    8.76e+04       8.76e+04                  14.716
      21      16       4    8.76e+04       8.76e+04                  16.861
      22      17       3    8.76e+04       8.76e+04                  19.063
      23      18       2    8.76e+04       8.76e+04                  19.169
      24      19       1    1.75e+05       8.76e+04                  19.830
*     25      20       0    5.01e+05  f    8.76e+04    5.01e+05      20.109
*     26      19       0    2.62e+05  f    8.76e+04    2.62e+05      21.291
      27      18       1    2.46e+05       8.76e+04    2.62e+05      25.975
      28      19       6    8.76e+04       8.76e+04    2.62e+05      27.387
      29      20       8    8.76e+04       8.76e+04    2.62e+05      27.923
      30      21       7    8.76e+04       8.76e+04    2.62e+05      28.516
      31      22       6    8.76e+04       8.76e+04    2.62e+05      28.745
      32      23       5    8.76e+04       8.76e+04    2.62e+05      28.885
      33      24       4    1.14e+05       8.76e+04    2.62e+05      29.781
      34      25         INFEASIBLE  pr    8.76e+04    2.62e+05      32.142
      35      24       3    1.75e+05       8.76e+04    2.62e+05      32.830
      36      25         INFEASIBLE  pr    8.76e+04    2.62e+05      33.700
      37      24       2    1.29e+05       8.76e+04    2.62e+05      34.237
      38      25         INFEASIBLE  pr    8.76e+04    2.62e+05      35.017
      39      24       1    1.46e+05       8.76e+04    2.62e+05      35.811
*     40      25       0    2.51e+05  f    8.76e+04    2.51e+05      36.715
      41      24         INFEASIBLE  pr    8.76e+04    2.51e+05      37.437
      42      23       4    1.75e+05       8.76e+04    2.51e+05      40.231
      43      24       5    8.76e+04       8.76e+04    2.51e+05      43.186
      44      25       7    8.76e+04       8.76e+04    2.51e+05      44.455
      45      26       3    8.76e+04       8.76e+04    2.51e+05      44.576
      46      27       2    8.76e+04       8.76e+04    2.51e+05      44.685
      47      28       8    8.76e+04       8.76e+04    2.51e+05      44.832
      48      29       2    8.76e+04       8.76e+04    2.51e+05      44.940
      49      30       7    8.76e+04       8.76e+04    2.51e+05      45.059
      50      31       6    8.76e+04       8.76e+04    2.51e+05      45.411
      51      32       6    8.76e+04       8.76e+04    2.51e+05      45.518
      52      33       5    8.76e+04       8.76e+04    2.51e+05      45.643
      53      34       4    8.76e+04       8.76e+04    2.51e+05      45.739
      54      35       3    1.29e+05       8.76e+04    2.51e+05      48.121
      55      36       2    2.46e+05       8.76e+04    2.51e+05      48.627
      56      37            5.01e+05 pr    8.76e+04    2.51e+05      49.113
      57      36            2.51e+05 pr    8.76e+04    2.51e+05      50.795
      58      35         INFEASIBLE  pr    8.76e+04    2.51e+05      56.734
      59      34       3    1.75e+05       8.76e+04    2.51e+05      60.141
      60      35       5    8.76e+04       8.76e+04    2.51e+05      60.265
      61      36       4    8.76e+04       8.76e+04    2.51e+05      60.375
      62      37       3    8.76e+04       8.76e+04    2.51e+05      60.540
      63      38       2    8.76e+04       8.76e+04    2.51e+05      60.685
      64      39       1    1.75e+05       8.76e+04    2.51e+05      60.947
      65      40            5.01e+05 pr    8.76e+04    2.51e+05      61.289
      66      39         INFEASIBLE  pr    8.76e+04    2.51e+05      62.028
      67      38       1    2.46e+05       8.76e+04    2.51e+05      63.449
      68      39       3    8.76e+04       8.76e+04    2.51e+05      63.538
      69      40       6    8.76e+04       8.76e+04    2.51e+05      63.654
      70      41       5    8.76e+04       8.76e+04    2.51e+05      65.853
      71      42       4    8.76e+04       8.76e+04    2.51e+05      65.943
      72      43       3    8.76e+04       8.76e+04    2.51e+05      66.025
      73      44       2    8.76e+04       8.76e+04    2.51e+05      66.105
      74      45       1    1.75e+05       8.76e+04    2.51e+05      66.202
      75      46         INFEASIBLE  pr    8.76e+04    2.51e+05      67.703
      76      45            2.62e+05 pr    8.76e+04    2.51e+05      70.043
      77      44       1    1.80e+05       8.76e+04    2.51e+05      70.486
      78      45       4    8.76e+04       8.76e+04    2.51e+05      70.585
      79      46       2    8.76e+04       8.76e+04    2.51e+05      70.666
      80      47       3    8.76e+04       8.76e+04    2.51e+05      70.741
      81      48       2    1.75e+05       8.76e+04    2.51e+05      71.132
      82      49       1    1.53e+05       8.76e+04    2.51e+05      73.170
      83      50            2.51e+05 pr    8.76e+04    2.51e+05      74.792
      84      49         INFEASIBLE  pr    8.76e+04    2.51e+05      75.627
      85      48       1    1.75e+05       8.76e+04    2.51e+05      75.893
      86      49       2    1.53e+05       8.76e+04    2.51e+05      76.774
      87      50       5    8.76e+04       8.76e+04    2.51e+05      77.871
      88      51       4    1.17e+05       8.76e+04    2.51e+05      79.262
      89      52       3    1.53e+05       8.76e+04    2.51e+05      79.409
      90      53       2    1.53e+05       8.76e+04    2.51e+05      79.567
      91      54       1    1.88e+05       8.76e+04    2.51e+05      79.666
      92      55            2.99e+05 pr    8.76e+04    2.51e+05      79.782
      93      54            2.51e+05 pr    8.76e+04    2.51e+05      80.562
      94      53       1    2.46e+05       8.76e+04    2.51e+05      80.695
      95      54         INFEASIBLE  pr    8.76e+04    2.51e+05      82.181
      96      53            2.51e+05 pr    8.76e+04    2.51e+05      82.316
      97      52            2.51e+05 pr    8.76e+04    2.51e+05      82.696
      98      51       2    1.53e+05       8.76e+04    2.51e+05      82.825
      99      52       2    1.46e+05       8.76e+04    2.51e+05      83.784
     100      53            2.51e+05 pr    8.76e+04    2.51e+05      83.917
     101      52       1    1.88e+05       8.76e+04    2.51e+05      87.471
*    102      53       0    2.50e+05  f    8.76e+04    2.50e+05      87.724
     103      52            2.51e+05 pr    8.76e+04    2.50e+05      89.948
     104      51       1    1.88e+05       8.76e+04    2.50e+05      93.586
*    105      52       0    2.50e+05  f    8.76e+04    2.50e+05      93.871
     106      51            2.51e+05 pr    8.76e+04    2.50e+05      94.441
     107      50       1    2.46e+05       8.76e+04    2.50e+05      95.768
     108      51            2.51e+05 pr    8.76e+04    2.50e+05      96.179
     109      50            2.51e+05 pr    8.76e+04    2.50e+05      96.747
     110      49            2.51e+05 pr    8.76e+04    2.50e+05      97.176
     111      48         INFEASIBLE  pr    8.76e+04    2.50e+05      98.460
     112      47       1    1.75e+05       8.76e+04    2.50e+05      98.922
*    113      48       0    2.50e+05  f    8.76e+04    2.50e+05     101.219
     114      47         INFEASIBLE  pr    8.76e+04    2.50e+05     101.833
     115      46       1    1.53e+05       8.76e+04    2.50e+05     102.222
     116      47       5    8.76e+04       8.76e+04    2.50e+05     103.178
     117      48       4    1.75e+05       8.76e+04    2.50e+05     103.949
     118      49       3    1.75e+05       8.76e+04    2.50e+05     105.532
     119      50       2    1.51e+05       8.76e+04    2.50e+05     106.420
     120      51       1    1.79e+05       8.76e+04    2.50e+05     108.274
     121      52            2.62e+05 pr    8.76e+04    2.50e+05     108.530
     122      51            2.51e+05 pr    8.76e+04    2.50e+05     110.313
     123      50       1    2.43e+05       8.76e+04    2.50e+05     110.428
     124      51       4    1.29e+05       8.76e+04    2.50e+05     111.167
     125      52       7    8.76e+04       8.76e+04    2.50e+05     111.427
     126      53       6    8.76e+04       8.76e+04    2.50e+05     111.611
     127      54       5    8.76e+04       8.76e+04    2.50e+05     111.837
     128      55       4    1.75e+05       8.76e+04    2.50e+05     111.951
     129      56       3    1.75e+05       8.76e+04    2.50e+05     112.546
     130      57       2    1.75e+05       8.76e+04    2.50e+05     112.692
     131      58         INFEASIBLE  pr    8.76e+04    2.50e+05     113.490
     132      57       1    1.75e+05       8.76e+04    2.50e+05     114.987
     133      58         INFEASIBLE  pr    8.76e+04    2.50e+05     116.160
     134      57         INFEASIBLE  pr    8.76e+04    2.50e+05     116.955
     135      56       2    1.75e+05       8.76e+04    2.50e+05     117.428
     136      57       6    8.76e+04       8.76e+04    2.50e+05     117.606
     137      58       3    8.76e+04       8.76e+04    2.50e+05     117.733
     138      59       2    1.75e+05       8.76e+04    2.50e+05     119.023
     139      60       1    2.46e+05       8.76e+04    2.50e+05     120.144
     140      61            5.06e+05 pr    8.76e+04    2.50e+05     120.334
     141      60            2.51e+05 pr    8.76e+04    2.50e+05     120.821
     142      59       1    2.46e+05       8.76e+04    2.50e+05     125.217
     143      60       2    1.88e+05       8.76e+04    2.50e+05     128.073
     144      61       5    8.76e+04       8.76e+04    2.50e+05     128.272
     145      62       4    1.75e+05       8.76e+04    2.50e+05     129.869
     146      63       3    1.75e+05       8.76e+04    2.50e+05     129.979
     147      64       2    1.75e+05       8.76e+04    2.50e+05     130.088
     148      65       1    1.75e+05       8.76e+04    2.50e+05     132.704
     149      66            5.02e+05 pr    8.76e+04    2.50e+05     134.083
     150      65            2.62e+05 pr    8.76e+04    2.50e+05     135.536
     151      64         INFEASIBLE  pr    8.76e+04    2.50e+05     136.395
     152      63       2    1.75e+05       8.76e+04    2.50e+05     137.115
     153      64         INFEASIBLE  pr    8.76e+04    2.50e+05     138.573
     154      63       1    1.75e+05       8.76e+04    2.50e+05     138.884
     155      64            5.02e+05 pr    8.76e+04    2.50e+05     139.011
     156      63            2.62e+05 pr    8.76e+04    2.50e+05     139.623
     157      62       1    1.75e+05       8.76e+04    2.50e+05     139.757
     158      63       5    8.76e+04       8.76e+04    2.50e+05     139.935
     159      64       4    1.75e+05       8.76e+04    2.50e+05     140.894
     160      65       3    1.75e+05       8.76e+04    2.50e+05     141.013
     161      66       2    1.75e+05       8.76e+04    2.50e+05     141.105
     162      67       1    1.75e+05       8.76e+04    2.50e+05     141.219
     163      68            5.02e+05 pr    8.76e+04    2.50e+05     142.074
     164      67         INFEASIBLE  pr    8.76e+04    2.50e+05     143.221
     165      66       1    1.53e+05       8.76e+04    2.50e+05     145.066
     166      67       4    1.75e+05       8.76e+04    2.50e+05     145.703
     167      68       4    8.76e+04       8.76e+04    2.50e+05     145.869
     168      69       7    8.76e+04       8.76e+04    2.50e+05     146.067
     169      70       6    8.76e+04       8.76e+04    2.50e+05     146.889
     170      71       5    8.76e+04       8.76e+04    2.50e+05     147.036
     171      72       4    8.76e+04       8.76e+04    2.50e+05     147.268
     172      73       3    1.75e+05       8.76e+04    2.50e+05     147.764
     173      74       2    1.75e+05       8.76e+04    2.50e+05     147.952
     174      75       1    1.75e+05       8.76e+04    2.50e+05     148.172
     175      76            5.01e+05 pr    8.76e+04    2.50e+05     148.695
     176      75            5.01e+05 pr    8.76e+04    2.50e+05     158.095
     177      74       1    1.75e+05       8.76e+04    2.50e+05     158.240
     178      75       5    8.76e+04       8.76e+04    2.50e+05     158.322
     179      76       4    8.76e+04       8.76e+04    2.50e+05     158.758
     180      77       3    8.76e+04       8.76e+04    2.50e+05     158.904
     181      78       2    1.75e+05       8.76e+04    2.50e+05     160.037
     182      79       1    1.75e+05       8.76e+04    2.50e+05     166.798
     183      80            5.01e+05 pr    8.76e+04    2.50e+05     167.122
     184      79            2.60e+05 pr    8.76e+04    2.50e+05     172.907
     185      78       1    1.75e+05       8.76e+04    2.50e+05     172.990
     186      79         INFEASIBLE  pr    8.76e+04    2.50e+05     174.066
     187      78            2.51e+05 pr    8.76e+04    2.50e+05     175.843
     188      77            2.63e+05 pr    8.76e+04    2.50e+05     176.525
     189      76       3    8.76e+04       8.76e+04    2.50e+05     176.671
     190      77       4    8.76e+04       8.76e+04    2.50e+05     176.760
     191      78       3    1.29e+05       8.76e+04    2.50e+05     177.485
     192      79       2    1.29e+05       8.76e+04    2.50e+05     177.886
     193      80       1    2.46e+05       8.76e+04    2.50e+05     181.183
     194      81            5.01e+05 pr    8.76e+04    2.50e+05     194.323
     195      80         INFEASIBLE  pr    8.76e+04    2.50e+05     195.777
     196      79       1    1.82e+05       8.76e+04    2.50e+05     196.188
     197      80       3    1.40e+05       8.76e+04    2.50e+05     199.035
     198      81       7    8.76e+04       8.76e+04    2.50e+05     199.143
     199      82       6    8.76e+04       8.76e+04    2.50e+05     199.396
     200      83       5    8.76e+04       8.76e+04    2.50e+05     199.517
     201      84       4    1.75e+05       8.76e+04    2.50e+05     199.936
     202      85       3    1.75e+05       8.76e+04    2.50e+05     200.849
     203      86       2    1.29e+05       8.76e+04    2.50e+05     201.336
     204      87         FAILED -400       8.76e+04    2.50e+05     219.322
     205      88            2.98e+05 pr    8.76e+04    2.50e+05     220.105
     206      87            2.51e+05 pr    8.76e+04    2.50e+05     220.282
     207      86         INFEASIBLE  pr    8.76e+04    2.50e+05     221.462
     208      85       2    1.75e+05       8.76e+04    2.50e+05     222.934
     209      86       6    8.76e+04       8.76e+04    2.50e+05     224.186
     210      87       5    8.76e+04       8.76e+04    2.50e+05     224.579
     211      88       4    1.29e+05       8.76e+04    2.50e+05     225.023
     212      89       3    1.75e+05       8.76e+04    2.50e+05     226.433
     213      90       2    1.75e+05       8.76e+04    2.50e+05     226.592
     214      91            3.34e+05 pr    8.76e+04    2.50e+05     228.071
     215      90       1    1.75e+05       8.76e+04    2.50e+05     229.042
     216      91            2.51e+05 pr    8.76e+04    2.50e+05     230.154
     217      90         INFEASIBLE  pr    8.76e+04    2.50e+05     230.967
     218      89       2    1.75e+05       8.76e+04    2.50e+05     232.046
     219      90       4    1.75e+05       8.76e+04    2.50e+05     236.193
     220      91       5    8.76e+04       8.76e+04    2.50e+05     236.851
     221      92       5    8.76e+04       8.76e+04    2.50e+05     236.994
     222      93       5    8.76e+04       8.76e+04    2.50e+05     239.442
     223      94       4    8.76e+04       8.76e+04    2.50e+05     239.577
     224      95       3    1.75e+05       8.76e+04    2.50e+05     241.247
     225      96       2    1.75e+05       8.76e+04    2.50e+05     241.316
     226      97       1    2.46e+05       8.76e+04    2.50e+05     243.845
     227      98            5.01e+05 pr    8.76e+04    2.50e+05     244.003
     228      97            2.51e+05 pr    8.76e+04    2.50e+05     244.177
     229      96       1    2.46e+05       8.76e+04    2.50e+05     246.865
     230      97       4    8.76e+04       8.76e+04    2.50e+05     247.084
     231      98         INFEASIBLE  pr    8.76e+04    2.50e+05     252.063
     232      97       3    1.53e+05       8.76e+04    2.50e+05     252.686
     233      98         INFEASIBLE  pr    8.76e+04    2.50e+05     254.253
     234      97       2    1.53e+05       8.76e+04    2.50e+05     259.017
     235      98       1    2.46e+05       8.76e+04    2.50e+05     259.292
     236      99            2.51e+05 pr    8.76e+04    2.50e+05     259.382
     237      98            2.51e+05 pr    8.76e+04    2.50e+05     260.042
     238      97       1    2.46e+05       8.76e+04    2.50e+05     260.483
     239      98       1    1.75e+05       8.76e+04    2.50e+05     261.546
     240      99            5.02e+05 pr    8.76e+04    2.50e+05     261.908
     241      98            2.98e+05 pr    8.76e+04    2.50e+05     267.091
     242      97            2.51e+05 pr    8.76e+04    2.50e+05     267.614
     243      96            2.51e+05 pr    8.76e+04    2.50e+05     267.948
     244      95         INFEASIBLE  pr    8.76e+04    2.50e+05     268.948
     245      94            4.87e+05 pr    8.76e+04    2.50e+05     269.496
     246      93            2.51e+05 pr    8.76e+04    2.50e+05     270.438
     247      92       2    1.75e+05       8.76e+04    2.50e+05     270.596
     248      93       1    2.46e+05       8.76e+04    2.50e+05     271.094
     249      94         INFEASIBLE  pr    8.76e+04    2.50e+05     272.825
     250      93            5.08e+05 pr    8.76e+04    2.50e+05     272.907
     251      92            2.51e+05 pr    8.76e+04    2.50e+05     273.003
     252      91       1    2.46e+05       8.76e+04    2.50e+05     274.197
     253      92            2.51e+05 pr    8.76e+04    2.50e+05     274.505
     254      91            2.51e+05 pr    8.76e+04    2.50e+05     274.608
     255      90       1    2.46e+05       8.76e+04    2.50e+05     275.240
     256      91       4    1.29e+05       8.76e+04    2.50e+05     285.483
     257      92       3    1.75e+05       8.76e+04    2.50e+05     286.200
     258      93       2    1.75e+05       8.76e+04    2.50e+05     286.334
     259      94       1    1.75e+05       8.76e+04    2.50e+05     287.592
     260      95            4.87e+05 pr    8.76e+04    2.50e+05     287.754
     261      94            4.87e+05 pr    8.76e+04    2.50e+05     288.937
     262      93       1    1.75e+05       8.76e+04    2.50e+05     289.096
     263      94       5    8.76e+04       8.76e+04    2.50e+05     290.520
     264      95       4    1.75e+05       8.76e+04    2.50e+05     293.059
     265      96       3    1.75e+05       8.76e+04    2.50e+05     293.223
     266      97       2    1.53e+05       8.76e+04    2.50e+05     293.893
     267      98       1    1.88e+05       8.76e+04    2.50e+05     296.927
     268      99            2.99e+05 pr    8.76e+04    2.50e+05     297.369
     269      98            2.51e+05 pr    8.76e+04    2.50e+05     297.961
     270      97       1    1.90e+05       8.76e+04    2.50e+05     301.211
     271      98       4    1.29e+05       8.76e+04    2.50e+05     302.983
     272      99       4    1.29e+05       8.76e+04    2.50e+05     305.738
     273     100       4    8.76e+04       8.76e+04    2.50e+05     305.906
     274     101         INFEASIBLE        8.76e+04    2.50e+05     307.772
     275     102       2    1.79e+05       8.76e+04    2.50e+05     307.855
     276     103       1    1.79e+05       8.76e+04    2.50e+05     307.971
     277     104            2.62e+05 pr    8.76e+04    2.50e+05     308.210
     278     103            2.51e+05 pr    8.76e+04    2.50e+05     308.311
     279     102       1    1.79e+05       8.76e+04    2.50e+05     308.431
     280     103       2    1.79e+05       8.76e+04    2.50e+05     308.638
     281     104       3    8.76e+04       8.76e+04    2.50e+05     308.860
     282     105       2    1.40e+05       8.76e+04    2.50e+05     309.819
     283     106       1    1.79e+05       8.76e+04    2.50e+05     310.472
     284     107            2.62e+05 pr    8.76e+04    2.50e+05     311.717
     285     106            2.51e+05 pr    8.76e+04    2.50e+05     311.973
     286     105         INFEASIBLE  pr    8.76e+04    2.50e+05     312.899
     287     104       2    1.53e+05       8.76e+04    2.50e+05     313.825
     288     105       2    1.75e+05       8.76e+04    2.50e+05     314.346
     289     106       1    1.75e+05       8.76e+04    2.50e+05     314.506
     290     107         INFEASIBLE  pr    8.76e+04    2.50e+05     315.360
     291     106            2.62e+05 pr    8.76e+04    2.50e+05     318.601
     292     105       1    1.75e+05       8.76e+04    2.50e+05     318.876
     293     106       2    1.53e+05       8.76e+04    2.50e+05     323.311
     294     107       3    1.75e+05       8.76e+04    2.50e+05     325.689
     295     108       3    1.75e+05       8.76e+04    2.50e+05     326.705
     296     109       2    1.75e+05       8.76e+04    2.50e+05     326.809
     297     110       1    1.75e+05       8.76e+04    2.50e+05     326.890
     298     111            5.01e+05 pr    8.76e+04    2.50e+05     327.420
     299     110            4.87e+05 pr    8.76e+04    2.50e+05     328.931
     300     109       1    1.75e+05       8.76e+04    2.50e+05     329.024
     301     110         INFEASIBLE  pr    8.76e+04    2.50e+05     330.383
     302     109            5.01e+05 pr    8.76e+04    2.50e+05     331.548
     303     108         INFEASIBLE  pr    8.76e+04    2.50e+05     332.408
     304     107       2    1.75e+05       8.76e+04    2.50e+05     335.122
     305     108       1    2.10e+05       8.76e+04    2.50e+05     336.208
     306     109            2.99e+05 pr    8.76e+04    2.50e+05     337.947
     307     108         INFEASIBLE  pr    8.76e+04    2.50e+05     338.668
     308     107       1    1.75e+05       8.76e+04    2.50e+05     340.759
     309     108            2.62e+05 pr    8.76e+04    2.50e+05     341.639
     310     107            2.62e+05 pr    8.76e+04    2.50e+05     342.772
     311     106       1    1.75e+05       8.76e+04    2.50e+05     344.453
     312     107         INFEASIBLE  pr    8.76e+04    2.50e+05     345.194
     313     106         INFEASIBLE  pr    8.76e+04    2.50e+05     346.190
     314     105            2.99e+05 pr    8.76e+04    2.50e+05     347.909
     315     104       2    1.75e+05       8.76e+04    2.50e+05     348.085
     316     105       1    1.75e+05       8.76e+04    2.50e+05     348.165
     317     106            5.01e+05 pr    8.76e+04    2.50e+05     348.401
     318     105            5.01e+05 pr    8.76e+04    2.50e+05     349.189
     319     104       1    1.75e+05       8.76e+04    2.50e+05     349.549
     320     105       3    1.51e+05       8.76e+04    2.50e+05     352.830
     321     106       6    8.76e+04       8.76e+04    2.50e+05     353.502
     322     107       5    8.76e+04       8.76e+04    2.50e+05     353.941
     323     108       4    8.76e+04       8.76e+04    2.50e+05     354.035
     324     109       3    8.76e+04       8.76e+04    2.50e+05     354.147
     325     110         FAILED -400       8.76e+04    2.50e+05     374.246
     326     111       1    1.75e+05       8.76e+04    2.50e+05     375.657
     327     112            2.62e+05 pr    8.76e+04    2.50e+05     376.393
*    328     111       0    2.43e+05  f    8.76e+04    2.43e+05     378.060
     329     110       1    1.75e+05       8.76e+04    2.43e+05     379.188
     330     111         INFEASIBLE  pr    8.76e+04    2.43e+05     380.474
     331     110            2.63e+05 pr    8.76e+04    2.43e+05     381.187
     332     109         INFEASIBLE  pr    8.76e+04    2.43e+05     382.022
     333     108       2    1.75e+05       8.76e+04    2.43e+05     384.947
     334     109       2    8.76e+04       8.76e+04    2.43e+05     385.035
     335     110       4    8.76e+04       8.76e+04    2.43e+05     385.136
     336     111       1    1.75e+05       8.76e+04    2.43e+05     386.347
     337     112            2.51e+05 pr    8.76e+04    2.43e+05     386.841
     338     111            2.51e+05 pr    8.76e+04    2.43e+05     387.663
     339     110       3    1.15e+05       8.76e+04    2.43e+05     388.687
     340     111       2    1.40e+05       8.76e+04    2.43e+05     390.294
     341     112       1    1.75e+05       8.76e+04    2.43e+05     390.554
     342     113            2.63e+05 pr    8.76e+04    2.43e+05     390.807
     343     112         INFEASIBLE  pr    8.76e+04    2.43e+05     391.965
     344     111       1    1.46e+05       8.76e+04    2.43e+05     392.097
     345     112         INFEASIBLE  pr    8.76e+04    2.43e+05     393.088
     346     111            2.51e+05 pr    8.76e+04    2.43e+05     393.609
     347     110         INFEASIBLE  pr    8.76e+04    2.43e+05     394.563
     348     109       2    1.75e+05       8.76e+04    2.43e+05     397.163
     349     110         INFEASIBLE  pr    8.76e+04    2.43e+05     398.043
     350     109       1    1.75e+05       8.76e+04    2.43e+05     398.136
     351     110            2.51e+05 pr    8.76e+04    2.43e+05     400.715
     352     109         INFEASIBLE  pr    8.76e+04    2.43e+05     401.513
     353     108       1    1.75e+05       8.76e+04    2.43e+05     401.656
     354     109         INFEASIBLE  pr    8.76e+04    2.43e+05     403.603
     355     108            2.51e+05 pr    8.76e+04    2.43e+05     406.872
     356     107         INFEASIBLE  pr    8.76e+04    2.43e+05     407.881
     357     106       1    1.79e+05       8.76e+04    2.43e+05     411.548
     358     107            2.62e+05 pr    8.76e+04    2.43e+05     414.587
     359     106            2.43e+05 pr    8.76e+04    2.43e+05     416.459
     360     105         INFEASIBLE  pr    8.76e+04    2.43e+05     417.451
     361     104       3    8.76e+04       8.76e+04    2.43e+05     417.540
     362     105       2    1.75e+05       8.76e+04    2.43e+05     417.671
     363     106       1    1.75e+05       8.76e+04    2.43e+05     417.748
     364     107         INFEASIBLE  pr    8.76e+04    2.43e+05     420.877
     365     106            2.43e+05 pr    8.76e+04    2.43e+05     423.987
     366     105       1    1.75e+05       8.76e+04    2.43e+05     424.762
     367     106         INFEASIBLE  pr    8.76e+04    2.43e+05     425.643
     368     105         INFEASIBLE  pr    8.76e+04    2.43e+05     426.607
     369     104         INFEASIBLE  pr    8.76e+04    2.43e+05     427.540
     370     103       2    1.51e+05       8.76e+04    2.43e+05     427.672
     371     104       1    1.80e+05       8.76e+04    2.43e+05     427.902
     372     105            2.62e+05 pr    8.76e+04    2.43e+05     428.398
     373     104            2.51e+05 pr    8.76e+04    2.43e+05     430.360
     374     103       1    1.80e+05       8.76e+04    2.43e+05     431.406
     375     104       3    1.53e+05       8.76e+04    2.43e+05     432.838
     376     105         FAILED -400       8.76e+04    2.43e+05     456.107
     377     106       1    1.75e+05       8.76e+04    2.43e+05     457.254
     378     107            2.51e+05 pr    8.76e+04    2.43e+05     458.318
     379     106            2.51e+05 pr    8.76e+04    2.43e+05     458.980
     380     105       1    1.75e+05       8.76e+04    2.43e+05     464.402
     381     106         INFEASIBLE  pr    8.76e+04    2.43e+05     465.384
     382     105            2.51e+05 pr    8.76e+04    2.43e+05     469.704
     383     104            2.51e+05 pr    8.76e+04    2.43e+05     470.555
     384     103       2    1.75e+05       8.76e+04    2.43e+05     474.167
     385     104       4    1.16e+05       8.76e+04    2.43e+05     474.701
     386     105         INFEASIBLE  pr    8.76e+04    2.43e+05     475.775
     387     104         INFEASIBLE  pr    8.76e+04    2.43e+05     478.556
     388     103       1    1.75e+05       8.76e+04    2.43e+05     478.843
     389     104            2.51e+05 pr    8.76e+04    2.43e+05     481.975
     390     103         INFEASIBLE  pr    8.76e+04    2.43e+05     482.712
     391     102       1    1.75e+05       8.76e+04    2.43e+05     484.143
     392     103       4    1.17e+05       8.76e+04    2.43e+05     485.251
     393     104       2    1.75e+05       8.76e+04    2.43e+05     485.625
     394     105       1    1.75e+05       8.76e+04    2.43e+05     485.771
     395     106         INFEASIBLE  pr    8.76e+04    2.43e+05     486.693
     396     105            2.63e+05 pr    8.76e+04    2.43e+05     488.192
     397     104       1    1.75e+05       8.76e+04    2.43e+05     488.337
     398     105       2    1.51e+05       8.76e+04    2.43e+05     490.728
     399     106       5    8.76e+04       8.76e+04    2.43e+05     490.891
     400     107       4    8.76e+04       8.76e+04    2.43e+05     490.979
     401     108       3    1.75e+05       8.76e+04    2.43e+05     491.816
     402     109       2    1.75e+05       8.76e+04    2.43e+05     492.769
     403     110       1    1.75e+05       8.76e+04    2.43e+05     492.848
     404     111            5.02e+05 pr    8.76e+04    2.43e+05     493.643
     405     110         INFEASIBLE  pr    8.76e+04    2.43e+05     494.954
     406     109       1    1.75e+05       8.76e+04    2.43e+05     500.025
     407     110       4    8.76e+04       8.76e+04    2.43e+05     500.143
     408     111       3    1.75e+05       8.76e+04    2.43e+05     505.038
     409     112       3    1.75e+05       8.76e+04    2.43e+05     505.553
     410     113       2    1.75e+05       8.76e+04    2.43e+05     505.690
     411     114       1    1.75e+05       8.76e+04    2.43e+05     505.838
     412     115         INFEASIBLE  pr    8.76e+04    2.43e+05     507.840
     413     114         INFEASIBLE  pr    8.76e+04    2.43e+05     508.850
     414     113       1    1.75e+05       8.76e+04    2.43e+05     508.946
     415     114       3    1.51e+05       8.76e+04    2.43e+05     509.743
     416     115       5    8.76e+04       8.76e+04    2.43e+05     509.820
     417     116       4    1.53e+05       8.76e+04    2.43e+05     510.419
     418     117       3    1.75e+05       8.76e+04    2.43e+05     510.539
     419     118       2    1.75e+05       8.76e+04    2.43e+05     510.734
     420     119       1    1.75e+05       8.76e+04    2.43e+05     510.830
     421     120            5.02e+05 pr    8.76e+04    2.43e+05     511.915
     422     119            4.87e+05 pr    8.76e+04    2.43e+05     513.508
     423     118       1    1.75e+05       8.76e+04    2.43e+05     513.664
     424     119       4    1.51e+05       8.76e+04    2.43e+05     518.061
     425     120       3    8.76e+04       8.76e+04    2.43e+05     518.158
     426     121       2    1.75e+05       8.76e+04    2.43e+05     518.480
     427     122       1    1.75e+05       8.76e+04    2.43e+05     518.627
     428     123            5.01e+05 pr    8.76e+04    2.43e+05     520.850
     429     122         INFEASIBLE  pr    8.76e+04    2.43e+05     521.762
     430     121         INFEASIBLE  pr    8.76e+04    2.43e+05     522.592
     431     120       2    1.75e+05       8.76e+04    2.43e+05     526.562
     432     121       3    8.76e+04       8.76e+04    2.43e+05     526.652
     433     122       2    1.75e+05       8.76e+04    2.43e+05     527.977
     434     123       1    1.75e+05       8.76e+04    2.43e+05     536.557
     435     124            2.51e+05 pr    8.76e+04    2.43e+05     537.869
     436     123         INFEASIBLE  pr    8.76e+04    2.43e+05     538.865
     437     122       1    1.75e+05       8.76e+04    2.43e+05     539.681
     438     123       2    1.75e+05       8.76e+04    2.43e+05     544.114
     439     124       6    8.76e+04       8.76e+04    2.43e+05     544.397
     440     125       5    8.76e+04       8.76e+04    2.43e+05     544.614
     441     126       4    8.76e+04       8.76e+04    2.43e+05     544.726
     442     127       3    8.76e+04       8.76e+04    2.43e+05     545.505
     443     128       2    1.75e+05       8.76e+04    2.43e+05     549.654
     444     129       1    1.75e+05       8.76e+04    2.43e+05     549.730
     445     130            2.62e+05 pr    8.76e+04    2.43e+05     551.075
     446     129            2.43e+05 pr    8.76e+04    2.43e+05     554.362
     447     128       1    1.75e+05       8.76e+04    2.43e+05     554.550
     448     129       5    8.76e+04       8.76e+04    2.43e+05     554.717
     449     130       3    8.76e+04       8.76e+04    2.43e+05     555.964
     450     131       2    1.75e+05       8.76e+04    2.43e+05     557.498
     451     132       1    1.79e+05       8.76e+04    2.43e+05     562.580
     452     133            2.61e+05 pr    8.76e+04    2.43e+05     562.694
     453     132            2.51e+05 pr    8.76e+04    2.43e+05     564.460
     454     131         INFEASIBLE  pr    8.76e+04    2.43e+05     565.274
     455     130         INFEASIBLE  pr    8.76e+04    2.43e+05     566.180
     456     129       4    8.76e+04       8.76e+04    2.43e+05     566.281
     457     130       3    8.76e+04       8.76e+04    2.43e+05     566.372
     458     131       2    1.46e+05       8.76e+04    2.43e+05     566.727
     459     132       1    1.46e+05       8.76e+04    2.43e+05     567.231
     460     133            2.43e+05 pr    8.76e+04    2.43e+05     567.691
     461     132            2.51e+05 pr    8.76e+04    2.43e+05     568.979
     462     131       1    1.75e+05       8.76e+04    2.43e+05     569.975
     463     132       4    8.76e+04       8.76e+04    2.43e+05     570.086
     464     133       3    8.76e+04       8.76e+04    2.43e+05     570.202
     465     134         INFEASIBLE  pr    8.76e+04    2.43e+05     571.577
     466     133       2    1.40e+05       8.76e+04    2.43e+05     573.579
     467     134       1    1.75e+05       8.76e+04    2.43e+05     575.095
     468     135            2.43e+05 pr    8.76e+04    2.43e+05     576.654
     469     134         INFEASIBLE  pr    8.76e+04    2.43e+05     577.579
     470     133       1    1.75e+05       8.76e+04    2.43e+05     579.396
     471     134       3    8.76e+04       8.76e+04    2.43e+05     579.520
     472     135       2    1.75e+05       8.76e+04    2.43e+05     583.251
     473     136       2    1.53e+05       8.76e+04    2.43e+05     583.516
     474     137       1    1.75e+05       8.76e+04    2.43e+05     584.820
     475     138            2.51e+05 pr    8.76e+04    2.43e+05     585.472
     476     137         INFEASIBLE  pr    8.76e+04    2.43e+05     585.853
     477     136       1    1.53e+05       8.76e+04    2.43e+05     586.107
     478     137         INFEASIBLE  pr    8.76e+04    2.43e+05     587.060
     479     136            2.51e+05 pr    8.76e+04    2.43e+05     587.668
     480     135         INFEASIBLE  pr    8.76e+04    2.43e+05     588.088
     481     134       1    1.75e+05       8.76e+04    2.43e+05     588.154
     482     135         INFEASIBLE  pr    8.76e+04    2.43e+05     589.354
     483     134         INFEASIBLE  pr    8.76e+04    2.43e+05     590.210
     484     133       1    1.75e+05       8.76e+04    2.43e+05     590.279
     485     134         INFEASIBLE  pr    8.76e+04    2.43e+05     591.147
     486     133            2.51e+05 pr    8.76e+04    2.43e+05     592.449
     487     132         INFEASIBLE  pr    8.76e+04    2.43e+05     593.074
     488     131            2.51e+05 pr    8.76e+04    2.43e+05     593.588
     489     130         INFEASIBLE  pr    8.76e+04    2.43e+05     594.345
     490     129            2.51e+05 pr    8.76e+04    2.43e+05     595.233
     491     128         INFEASIBLE  pr    8.76e+04    2.43e+05     595.960
     492     127       3    8.76e+04       8.76e+04    2.43e+05     596.044
     493     128       2    1.53e+05       8.76e+04    2.43e+05     596.260
     494     129       1    1.75e+05       8.76e+04    2.43e+05     596.575
     495     130            2.43e+05 pr    8.76e+04    2.43e+05     596.690
     496     129         INFEASIBLE  pr    8.76e+04    2.43e+05     597.423
     497     128       1    1.75e+05       8.76e+04    2.43e+05     600.081
     498     129         INFEASIBLE  pr    8.76e+04    2.43e+05     601.036
     499     128            2.43e+05 pr    8.76e+04    2.43e+05     602.729
     500     127         INFEASIBLE  pr    8.76e+04    2.43e+05     603.582
     501     126       4    8.76e+04       8.76e+04    2.43e+05     603.707
     502     127       3    8.76e+04       8.76e+04    2.43e+05     603.853
     503     128       2    1.75e+05       8.76e+04    2.43e+05     603.963
     504     129       1    1.75e+05       8.76e+04    2.43e+05     604.032
     505     130            2.51e+05 pr    8.76e+04    2.43e+05     605.092
     506     129            2.51e+05 pr    8.76e+04    2.43e+05     605.838
     507     128       1    1.75e+05       8.76e+04    2.43e+05     605.918
     508     129         INFEASIBLE  pr    8.76e+04    2.43e+05     606.861
     509     128         INFEASIBLE  pr    8.76e+04    2.43e+05     607.688
     510     127         INFEASIBLE  pr    8.76e+04    2.43e+05     608.556
     511     126         INFEASIBLE  pr    8.76e+04    2.43e+05     609.562
     512     125            2.63e+05 pr    8.76e+04    2.43e+05     610.336
     513     124         INFEASIBLE  pr    8.76e+04    2.43e+05     611.478
     514     123       1    1.75e+05       8.76e+04    2.43e+05     611.610
     515     124            2.51e+05 pr    8.76e+04    2.43e+05     613.169
     516     123            2.50e+05 pr    8.76e+04    2.43e+05     616.013
     517     122       1    1.75e+05       8.76e+04    2.43e+05     620.264
     518     123       6    8.76e+04       8.76e+04    2.43e+05     623.672
     519     124       5    8.76e+04       8.76e+04    2.43e+05     623.783
     520     125       4    8.76e+04       8.76e+04    2.43e+05     624.014
     521     126       3    8.76e+04       8.76e+04    2.43e+05     625.319
     522     127       2    1.75e+05       8.76e+04    2.43e+05     626.764
     523     128       1    1.75e+05       8.76e+04    2.43e+05     626.908
     524     129            2.48e+05 pr    8.76e+04    2.43e+05     630.432
     525     128            2.48e+05 pr    8.76e+04    2.43e+05     632.917
     526     127       1    1.75e+05       8.76e+04    2.43e+05     633.059
     527     128       4    8.77e+04       8.76e+04    2.43e+05     633.224
     528     129       5    8.76e+04       8.76e+04    2.43e+05     634.072
     529     130       4    8.76e+04       8.76e+04    2.43e+05     634.215
     530     131       3    8.76e+04       8.76e+04    2.43e+05     642.932
     531     132       2    1.75e+05       8.76e+04    2.43e+05     644.123
     532     133       1    1.75e+05       8.76e+04    2.43e+05     644.228
     533     134            2.51e+05 pr    8.76e+04    2.43e+05     646.981
     534     133            2.51e+05 pr    8.76e+04    2.43e+05     647.696
     535     132       1    1.75e+05       8.76e+04    2.43e+05     647.825
     536     133       2    1.53e+05       8.76e+04    2.43e+05     649.902
     537     134       4    8.76e+04       8.76e+04    2.43e+05     650.090
     538     135       3    8.76e+04       8.76e+04    2.43e+05     650.459
     539     136       2    1.40e+05       8.76e+04    2.43e+05     651.581
     540     137       1    1.75e+05       8.76e+04    2.43e+05     651.760
     541     138            2.43e+05 pr    8.76e+04    2.43e+05     653.048
     542     137         INFEASIBLE  pr    8.76e+04    2.43e+05     653.869
     543     136       1    1.75e+05       8.76e+04    2.43e+05     655.359
     544     137         INFEASIBLE  pr    8.76e+04    2.43e+05     656.195
     545     136            2.51e+05 pr    8.76e+04    2.43e+05     656.358
     546     135         INFEASIBLE  pr    8.76e+04    2.43e+05     657.108
     547     134       3    8.76e+04       8.76e+04    2.43e+05     658.133
     548     135       2    1.75e+05       8.76e+04    2.43e+05     658.732
     549     136       1    1.75e+05       8.76e+04    2.43e+05     658.868
     550     137            2.51e+05 pr    8.76e+04    2.43e+05     660.240
     551     136            2.51e+05 pr    8.76e+04    2.43e+05     660.893
     552     135       1    1.75e+05       8.76e+04    2.43e+05     663.135
     553     136       2    1.53e+05       8.76e+04    2.43e+05     663.725
     554     137         INFEASIBLE  pr    8.76e+04    2.43e+05     664.612
     555     136       1    1.75e+05       8.76e+04    2.43e+05     665.038
     556     137            2.51e+05 pr    8.76e+04    2.43e+05     666.342
     557     136         INFEASIBLE  pr    8.76e+04    2.43e+05     667.310
     558     135       1    1.53e+05       8.76e+04    2.43e+05     667.432
     559     136       3    8.76e+04       8.76e+04    2.43e+05     668.644
     560     137       2    1.40e+05       8.76e+04    2.43e+05     671.541
     561     138       1    1.75e+05       8.76e+04    2.43e+05     672.276
     562     139            2.61e+05 pr    8.76e+04    2.43e+05     672.952
     563     138         INFEASIBLE  pr    8.76e+04    2.43e+05     673.814
     564     137       1    1.46e+05       8.76e+04    2.43e+05     673.935
     565     138         INFEASIBLE  pr    8.76e+04    2.43e+05     675.078
     566     137            2.50e+05 pr    8.76e+04    2.43e+05     676.460
     567     136         INFEASIBLE  pr    8.76e+04    2.43e+05     677.586
     568     135            2.51e+05 pr    8.76e+04    2.43e+05     678.009
     569     134         INFEASIBLE  pr    8.76e+04    2.43e+05     679.026
     570     133         INFEASIBLE  pr    8.76e+04    2.43e+05     680.846
     571     132         INFEASIBLE  pr    8.76e+04    2.43e+05     681.561
     572     131            2.46e+05 pr    8.76e+04    2.43e+05     681.976
     573     130         INFEASIBLE  pr    8.76e+04    2.43e+05     682.413
     574     129            2.51e+05 pr    8.76e+04    2.43e+05     682.826
     575     128         INFEASIBLE  pr    8.76e+04    2.43e+05     683.698
     576     127       3    8.76e+04       8.76e+04    2.43e+05     684.984
     577     128       2    1.75e+05       8.76e+04    2.43e+05     686.297
     578     129       1    1.75e+05       8.76e+04    2.43e+05     686.399
     579     130            2.43e+05 pr    8.76e+04    2.43e+05     689.567
     580     129            2.51e+05 pr    8.76e+04    2.43e+05     693.242
     581     128       1    1.75e+05       8.76e+04    2.43e+05     693.312
     582     129         INFEASIBLE  pr    8.76e+04    2.43e+05     694.235
     583     128            2.51e+05 pr    8.76e+04    2.43e+05     695.536
     584     127         INFEASIBLE  pr    8.76e+04    2.43e+05     696.560
     585     126       3    8.76e+04       8.76e+04    2.43e+05     696.936
     586     127       2    1.75e+05       8.76e+04    2.43e+05     697.929
     587     128       1    1.75e+05       8.76e+04    2.43e+05     698.061
     588     129            2.51e+05 pr    8.76e+04    2.43e+05     698.878
     589     128         INFEASIBLE  pr    8.76e+04    2.43e+05     699.382
     590     127       1    1.75e+05       8.76e+04    2.43e+05     699.478
     591     128         INFEASIBLE  pr    8.76e+04    2.43e+05     700.687
     592     127            2.51e+05 pr    8.76e+04    2.43e+05     700.896
     593     126         INFEASIBLE  pr    8.76e+04    2.43e+05     701.407
     594     125            2.51e+05 pr    8.76e+04    2.43e+05     702.682
     595     124         INFEASIBLE  pr    8.76e+04    2.43e+05     703.575
     596     123         INFEASIBLE  pr    8.76e+04    2.43e+05     705.764
     597     122            2.43e+05 pr    8.76e+04    2.43e+05     707.150
     598     121            2.51e+05 pr    8.76e+04    2.43e+05     709.179
     599     120            2.63e+05 pr    8.76e+04    2.43e+05     712.827
     600     119            4.12e+05 pr    8.76e+04    2.43e+05     714.632
     601     118         INFEASIBLE  pr    8.76e+04    2.43e+05     715.870
     602     117         INFEASIBLE  pr    8.76e+04    2.43e+05     720.873
     603     116       3    1.51e+05       8.76e+04    2.43e+05     722.013
     604     117       2    1.51e+05       8.76e+04    2.43e+05     723.437
     605     118       1    1.80e+05       8.76e+04    2.43e+05     726.407
     606     119            2.62e+05 pr    8.76e+04    2.43e+05     726.956
     607     118            2.43e+05 pr    8.76e+04    2.43e+05     727.130
     608     117         FAILED -400       8.76e+04    2.43e+05     747.008
     609     118            2.51e+05 pr    8.76e+04    2.43e+05     747.384
     610     117            2.51e+05 pr    8.76e+04    2.43e+05     747.503
     611     116       2    1.51e+05       8.76e+04    2.43e+05     747.834
     612     117       4    8.76e+04       8.76e+04    2.43e+05     747.981
     613     118       3    1.29e+05       8.76e+04    2.43e+05     749.246
     614     119       2    1.29e+05       8.76e+04    2.43e+05     749.361
     615     120       1    1.75e+05       8.76e+04    2.43e+05     749.553
     616     121            5.01e+05 pr    8.76e+04    2.43e+05     751.438
     617     120         INFEASIBLE  pr    8.76e+04    2.43e+05     752.235
     618     119       1    1.75e+05       8.76e+04    2.43e+05     755.046
     619     120         INFEASIBLE  pr    8.76e+04    2.43e+05     755.866
     620     119            2.51e+05 pr    8.76e+04    2.43e+05     760.454
     621     118            2.50e+05 pr    8.76e+04    2.43e+05     762.951
     622     117       2    1.29e+05       8.76e+04    2.43e+05     763.151
     623     118       4    8.76e+04       8.76e+04    2.43e+05     763.414
     624     119       3    8.76e+04       8.76e+04    2.43e+05     763.523
     625     120       2    1.40e+05       8.76e+04    2.43e+05     763.925
     626     121       1    1.80e+05       8.76e+04    2.43e+05     764.086
     627     122            2.63e+05 pr    8.76e+04    2.43e+05     764.238
     628     121            2.51e+05 pr    8.76e+04    2.43e+05     765.073
     629     120         INFEASIBLE  pr    8.76e+04    2.43e+05     766.125
     630     119         INFEASIBLE  pr    8.76e+04    2.43e+05     767.350
     631     118       3    8.76e+04       8.76e+04    2.43e+05     767.531
     632     119       2    1.40e+05       8.76e+04    2.43e+05     768.912
     633     120       1    1.75e+05       8.76e+04    2.43e+05     769.157
     634     121            2.51e+05 pr    8.76e+04    2.43e+05     769.936
     635     120         INFEASIBLE  pr    8.76e+04    2.43e+05     770.911
     636     119       1    1.75e+05       8.76e+04    2.43e+05     772.593
     637     120         INFEASIBLE  pr    8.76e+04    2.43e+05     773.260
     638     119            2.51e+05 pr    8.76e+04    2.43e+05     774.380
     639     118         INFEASIBLE  pr    8.76e+04    2.43e+05     775.190
     640     117       1    1.75e+05       8.76e+04    2.43e+05     775.331
     641     118            5.01e+05 pr    8.76e+04    2.43e+05     775.898
     642     117         INFEASIBLE  pr    8.76e+04    2.43e+05     776.683
     643     116       1    1.52e+05       8.76e+04    2.43e+05     777.026
     644     117       6    8.76e+04       8.76e+04    2.43e+05     778.808
     645     118       5    8.76e+04       8.76e+04    2.43e+05     779.103
     646     119       4    8.76e+04       8.76e+04    2.43e+05     779.326
     647     120       3    8.76e+04       8.76e+04    2.43e+05     779.501
     648     121       2    8.76e+04       8.76e+04    2.43e+05     780.516
     649     122       1    1.75e+05       8.76e+04    2.43e+05     780.689
     650     123         INFEASIBLE  pr    8.76e+04    2.43e+05     781.347
     651     122         INFEASIBLE  pr    8.76e+04    2.43e+05     782.411
     652     121       1    1.88e+05       8.76e+04    2.43e+05     783.935
     653     122       2    8.76e+04       8.76e+04    2.43e+05     784.048
     654     123       4    8.76e+04       8.76e+04    2.43e+05     784.203
     655     124       5    8.76e+04       8.76e+04    2.43e+05     784.702
     656     125       3    8.76e+04       8.76e+04    2.43e+05     784.874
     657     126       2    8.76e+04       8.76e+04    2.43e+05     784.975
     658     127       1    1.75e+05       8.76e+04    2.43e+05     785.378
     659     128            2.62e+05 pr    8.76e+04    2.43e+05     785.512
     660     127            5.18e+05 pr    8.76e+04    2.43e+05     786.201
     661     126       1    1.88e+05       8.76e+04    2.43e+05     787.279
     662     127       2    8.76e+04       8.76e+04    2.43e+05     787.420
     663     128       1    1.75e+05       8.76e+04    2.43e+05     787.901
     664     129            2.62e+05 pr    8.76e+04    2.43e+05     788.347
     665     128         INFEASIBLE  pr    8.76e+04    2.43e+05     789.417
     666     127         INFEASIBLE  pr    8.76e+04    2.43e+05     790.252
     667     126            2.99e+05 pr    8.76e+04    2.43e+05     790.373
     668     125            2.51e+05 pr    8.76e+04    2.43e+05     790.525
     669     124       4    8.76e+04       8.76e+04    2.43e+05     790.724
     670     125       3    8.76e+04       8.76e+04    2.43e+05     791.116
     671     126       2    1.75e+05       8.76e+04    2.43e+05     792.566
     672     127       1    1.75e+05       8.76e+04    2.43e+05     795.700
     673     128            2.51e+05 pr    8.76e+04    2.43e+05     798.052
     674     127            2.63e+05 pr    8.76e+04    2.43e+05     800.012
     675     126       1    1.75e+05       8.76e+04    2.43e+05     802.187
     676     127       2    1.53e+05       8.76e+04    2.43e+05     803.783
     677     128       3    8.76e+04       8.76e+04    2.43e+05     803.855
     678     129       2    1.75e+05       8.76e+04    2.43e+05     804.456
     679     130       1    1.53e+05       8.76e+04    2.43e+05     807.429
     680     131            2.43e+05 pr    8.76e+04    2.43e+05     807.546
     681     130            2.50e+05 pr    8.76e+04    2.43e+05     808.033
     682     129       1    1.75e+05       8.76e+04    2.43e+05     808.138
     683     130       2    1.53e+05       8.76e+04    2.43e+05     809.351
     684     131       3    8.76e+04       8.76e+04    2.43e+05     809.589
     685     132       2    1.75e+05       8.76e+04    2.43e+05     811.131
     686     133       1    1.75e+05       8.76e+04    2.43e+05     812.007
     687     134         INFEASIBLE  pr    8.76e+04    2.43e+05     813.052
     688     133            2.51e+05 pr    8.76e+04    2.43e+05     813.902
     689     132       1    1.75e+05       8.76e+04    2.43e+05     815.223
     690     133       2    1.75e+05       8.76e+04    2.43e+05     816.390
     691     134       4    8.76e+04       8.76e+04    2.43e+05     817.380
     692     135       3    1.75e+05       8.76e+04    2.43e+05     817.622
     693     136       2    1.75e+05       8.76e+04    2.43e+05     817.749
     694     137       1    1.75e+05       8.76e+04    2.43e+05     822.142
     695     138            2.51e+05 pr    8.76e+04    2.43e+05     822.586
     696     137            2.50e+05 pr    8.76e+04    2.43e+05     823.226
     697     136       1    1.75e+05       8.76e+04    2.43e+05     823.862
     698     137       3    1.75e+05       8.76e+04    2.43e+05     829.316
     699     138       3    8.76e+04       8.76e+04    2.43e+05     829.397
     700     139       2    1.37e+05       8.76e+04    2.43e+05     830.133
     701     140       1    1.46e+05       8.76e+04    2.43e+05     831.847
     702     141            2.51e+05 pr    8.76e+04    2.43e+05     832.177
     703     140         INFEASIBLE  pr    8.76e+04    2.43e+05     833.150
     704     139         INFEASIBLE  pr    8.76e+04    2.43e+05     835.139
     705     138       2    1.53e+05       8.76e+04    2.43e+05     835.908
     706     139       4    1.15e+05       8.76e+04    2.43e+05     838.830
     707     140       3    1.75e+05       8.76e+04    2.43e+05     839.707
     708     141       2    1.29e+05       8.76e+04    2.43e+05     840.116
     709     142       1    1.79e+05       8.76e+04    2.43e+05     840.457
     710     143            2.64e+05 pr    8.76e+04    2.43e+05     842.938
     711     142            2.51e+05 pr    8.76e+04    2.43e+05     843.921
     712     141       1    1.79e+05       8.76e+04    2.43e+05     844.325
     713     142       4    1.53e+05       8.76e+04    2.43e+05     850.538
     714     143            2.51e+05 pr    8.76e+04    2.43e+05     850.686
     715     142       3    1.53e+05       8.76e+04    2.43e+05     855.725
     716     143         INFEASIBLE  pr    8.76e+04    2.43e+05     858.070
     717     142       2    1.53e+05       8.76e+04    2.43e+05     863.628
     718     143       1    1.82e+05       8.76e+04    2.43e+05     864.716
     719     144            2.44e+05 pr    8.76e+04    2.43e+05     864.799
     720     143            2.51e+05 pr    8.76e+04    2.43e+05     865.212
     721     142       1    1.82e+05       8.76e+04    2.43e+05     866.385
     722     143         INFEASIBLE  pr    8.76e+04    2.43e+05     869.529
     723     142            2.51e+05 pr    8.76e+04    2.43e+05     870.526
     724     141            2.51e+05 pr    8.76e+04    2.43e+05     871.637
     725     140       3    1.53e+05       8.76e+04    2.43e+05     873.341
     726     141       4    8.76e+04       8.76e+04    2.43e+05     874.107
     727     142       3    1.75e+05       8.76e+04    2.43e+05     875.394
     728     143       2    1.75e+05       8.76e+04    2.43e+05     875.784
     729     144       1    1.75e+05       8.76e+04    2.43e+05     875.898
     730     145            4.87e+05 pr    8.76e+04    2.43e+05     877.006
     731     144         INFEASIBLE  pr    8.76e+04    2.43e+05     878.630
     732     143       1    1.75e+05       8.76e+04    2.43e+05     878.846
     733     144       3    1.75e+05       8.76e+04    2.43e+05     881.680
     734     145       4    8.76e+04       8.76e+04    2.43e+05     882.594
     735     146       3    1.75e+05       8.76e+04    2.43e+05     884.777
     736     147       2    1.75e+05       8.76e+04    2.43e+05     884.853
     737     148       1    1.75e+05       8.76e+04    2.43e+05     885.251
     738     149            2.51e+05 pr    8.76e+04    2.43e+05     888.430
     739     148         INFEASIBLE  pr    8.76e+04    2.43e+05     889.313
     740     147         INFEASIBLE  pr    8.76e+04    2.43e+05     890.111
     741     146       2    1.75e+05       8.76e+04    2.43e+05     890.569
     742     147       3    1.75e+05       8.76e+04    2.43e+05     896.801
     743     148       1    1.75e+05       8.76e+04    2.43e+05     897.158
     744     149         INFEASIBLE  pr    8.76e+04    2.43e+05     897.978
     745     148            2.62e+05 pr    8.76e+04    2.43e+05     898.666
     746     147       2    1.75e+05       8.76e+04    2.43e+05     899.900
     747     148       1    1.75e+05       8.76e+04    2.43e+05     901.606
     748     149         INFEASIBLE  pr    8.76e+04    2.43e+05     902.719
     749     148            2.51e+05 pr    8.76e+04    2.43e+05     903.337
     750     147       1    1.75e+05       8.76e+04    2.43e+05     903.501
     751     148         INFEASIBLE  pr    1.15e+05    2.43e+05     906.358
     752     147            2.51e+05 pr    1.15e+05    2.43e+05     906.635
     753     146            2.51e+05 pr    1.15e+05    2.43e+05     907.216
     754     145         INFEASIBLE  pr    1.15e+05    2.43e+05     908.083
     755     144       1    1.75e+05       1.15e+05    2.43e+05     908.452
     756     145            2.48e+05 pr    1.15e+05    2.43e+05     911.689
     757     144         INFEASIBLE  pr    1.15e+05    2.43e+05     912.555
     758     143       1    1.75e+05       1.15e+05    2.43e+05     913.120
     759     144       3    1.15e+05       1.15e+05    2.43e+05     913.474
     760     145       2    1.51e+05       1.15e+05    2.43e+05     913.606
     761     146       1    1.79e+05       1.15e+05    2.43e+05     913.734
     762     147            2.50e+05 pr    1.15e+05    2.43e+05     914.234
     763     146            2.51e+05 pr    1.15e+05    2.43e+05     914.408
     764     145            2.46e+05 pr    1.15e+05    2.43e+05     914.577
     765     144         INFEASIBLE  pr    1.17e+05    2.43e+05     915.738
     766     143         INFEASIBLE  pr    1.17e+05    2.43e+05     917.102
     767     142         INFEASIBLE  pr    1.17e+05    2.43e+05     917.898
     768     141       2    1.75e+05       1.17e+05    2.43e+05     920.054
     769     142         INFEASIBLE  pr    1.17e+05    2.43e+05     922.646
     770     141            2.46e+05 pr    1.17e+05    2.43e+05     925.840
     771     140       2    1.75e+05       1.17e+05    2.43e+05     926.657
     772     141       3    1.17e+05       1.17e+05    2.43e+05     926.806
     773     142       2    1.53e+05       1.17e+05    2.43e+05     926.978
     774     143       1    1.88e+05       1.17e+05    2.43e+05     927.080
     775     144            2.51e+05 pr    1.17e+05    2.43e+05     928.737
     776     143            2.51e+05 pr    1.17e+05    2.43e+05     928.845
     777     142       1    1.88e+05       1.17e+05    2.43e+05     929.825
     778     143       3    1.17e+05       1.17e+05    2.43e+05     930.015
     779     144       2    1.53e+05       1.17e+05    2.43e+05     930.284
     780     145       1    1.89e+05       1.17e+05    2.43e+05     930.979
     781     146            2.51e+05 pr    1.17e+05    2.43e+05     931.712
     782     145            2.51e+05 pr    1.17e+05    2.43e+05     931.828
     783     144            2.46e+05 pr    1.17e+05    2.43e+05     932.022
     784     143         INFEASIBLE  pr    1.17e+05    2.43e+05     932.870
     785     142            2.51e+05 pr    1.17e+05    2.43e+05     933.668
     786     141            2.51e+05 pr    1.17e+05    2.43e+05     934.143
     787     140         INFEASIBLE  pr    1.29e+05    2.43e+05     934.945
     788     139       1    1.91e+05       1.29e+05    2.43e+05     941.275
     789     140            2.63e+05 pr    1.29e+05    2.43e+05     941.578
     790     139            2.51e+05 pr    1.29e+05    2.43e+05     942.930
     791     138         INFEASIBLE  pr    1.29e+05    2.43e+05     944.356
     792     137            2.63e+05 pr    1.29e+05    2.43e+05     945.172
     793     136         INFEASIBLE  pr    1.29e+05    2.43e+05     946.069
     794     135       2    1.75e+05       1.29e+05    2.43e+05     947.238
     795     136       3    1.29e+05       1.29e+05    2.43e+05     947.366
     796     137       2    1.29e+05       1.29e+05    2.43e+05     947.830
     797     138       1    1.75e+05       1.29e+05    2.43e+05     950.346
     798     139            2.62e+05 pr    1.29e+05    2.43e+05     951.250
     799     138            2.99e+05 pr    1.29e+05    2.43e+05     951.881
     800     137       1    1.75e+05       1.29e+05    2.43e+05     956.436
     801     138       3    1.53e+05       1.29e+05    2.43e+05     958.559
     802     139       3    1.75e+05       1.29e+05    2.43e+05     959.879
     803     140       2    1.75e+05       1.29e+05    2.43e+05     977.429
     804     141       1    1.89e+05       1.29e+05    2.43e+05     981.309
     805     142            5.18e+05 pr    1.29e+05    2.43e+05     981.870
     806     141            2.51e+05 pr    1.29e+05    2.43e+05     982.230
     807     140         INFEASIBLE  pr    1.29e+05    2.43e+05     983.027
     808     139       2    1.75e+05       1.29e+05    2.43e+05     983.127
     809     140         INFEASIBLE  pr    1.29e+05    2.43e+05     987.465
     810     139       1    1.75e+05       1.29e+05    2.43e+05     987.561
     811     140            2.51e+05 pr    1.29e+05    2.43e+05     988.167
     812     139         INFEASIBLE  pr    1.29e+05    2.43e+05     988.665
     813     138       1    1.75e+05       1.29e+05    2.43e+05     988.768
     814     139       3    1.29e+05       1.29e+05    2.43e+05     989.062
     815     140       3    1.29e+05       1.29e+05    2.43e+05     992.047
     816     141       2    1.29e+05       1.29e+05    2.43e+05     992.710
     817     142       1    1.79e+05       1.29e+05    2.43e+05     995.470
     818     143            2.63e+05 pr    1.29e+05    2.43e+05     996.336
     819     142            2.51e+05 pr    1.29e+05    2.43e+05     997.266
     820     141       1    1.79e+05       1.29e+05    2.43e+05     998.113
     821     142       2    1.75e+05       1.29e+05    2.43e+05    1004.967
     822     143       3    1.29e+05       1.29e+05    2.43e+05    1009.516
     823     144       2    1.29e+05       1.29e+05    2.43e+05    1010.925
     824     145       1    1.90e+05       1.29e+05    2.43e+05    1015.106
     825     146            2.44e+05 pr    1.29e+05    2.43e+05    1017.538
     826     145            2.51e+05 pr    1.29e+05    2.43e+05    1018.704
     827     144       1    1.82e+05       1.29e+05    2.43e+05    1022.501
     828     145            2.65e+05 pr    1.29e+05    2.43e+05    1024.617
     829     144            2.44e+05 pr    1.29e+05    2.43e+05    1026.719
     830     143         INFEASIBLE  pr    1.29e+05    2.43e+05    1028.020
     831     142       1    1.75e+05       1.29e+05    2.43e+05    1029.705
     832     143         INFEASIBLE  pr    1.29e+05    2.43e+05    1035.290
     833     142         INFEASIBLE  pr    1.29e+05    2.43e+05    1036.098
     834     141       1    1.75e+05       1.29e+05    2.43e+05    1037.543
     835     142       2    1.29e+05       1.29e+05    2.43e+05    1037.689
     836     143       2    1.29e+05       1.29e+05    2.43e+05    1041.314
     837     144            2.46e+05 pr    1.29e+05    2.43e+05    1042.254
     838     143         INFEASIBLE  pr    1.29e+05    2.43e+05    1043.101
     839     142            2.46e+05 pr    1.29e+05    2.43e+05    1043.896
     840     141         INFEASIBLE  pr    1.29e+05    2.43e+05    1044.898
     841     140            2.51e+05 pr    1.29e+05    2.43e+05    1045.385
     842     139         INFEASIBLE  pr    1.29e+05    2.43e+05    1046.029
     843     138            2.63e+05 pr    1.29e+05    2.43e+05    1047.892
     844     137         INFEASIBLE  pr    1.29e+05    2.43e+05    1048.639
     845     136       2    1.29e+05       1.29e+05    2.43e+05    1048.851
     846     137            2.51e+05 pr    1.29e+05    2.43e+05    1049.654
     847     136         INFEASIBLE  pr    1.29e+05    2.43e+05    1050.774
     848     135            2.51e+05 pr    1.29e+05    2.43e+05    1051.970
     849     134         INFEASIBLE  pr    1.29e+05    2.43e+05    1053.597
     850     133       2    1.53e+05       1.29e+05    2.43e+05    1053.770
     851     134         INFEASIBLE  pr    1.29e+05    2.43e+05    1055.935
     852     133       1    1.75e+05       1.29e+05    2.43e+05    1066.640
     853     134            2.51e+05 pr    1.29e+05    2.43e+05    1069.918
     854     133            2.51e+05 pr    1.29e+05    2.43e+05    1072.073
     855     132       2    1.53e+05       1.29e+05    2.43e+05    1072.244
     856     133       2    1.29e+05       1.29e+05    2.43e+05    1075.001
     857     134       1    1.53e+05       1.29e+05    2.43e+05    1097.078
     858     135            2.43e+05 pr    1.29e+05    2.43e+05    1099.474
     859     134            2.51e+05 pr    1.29e+05    2.43e+05    1100.248
     860     133       1    1.53e+05       1.29e+05    2.43e+05    1100.734
     861     134       3    1.29e+05       1.29e+05    2.43e+05    1102.091
     862     135       2    1.29e+05       1.29e+05    2.43e+05    1102.493
     863     136       1    1.53e+05       1.29e+05    2.43e+05    1104.711
     864     137            2.51e+05 pr    1.29e+05    2.43e+05    1115.850
     865     136            2.51e+05 pr    1.29e+05    2.43e+05    1117.863
     866     135       1    1.53e+05       1.29e+05    2.43e+05    1127.748
     867     136       2    1.75e+05       1.40e+05    2.43e+05    1133.777
     868     137       2    1.75e+05       1.40e+05    2.43e+05    1140.407
     869     138       1    1.75e+05       1.40e+05    2.43e+05    1140.586
     870     139            5.06e+05 pr    1.40e+05    2.43e+05    1140.872
     871     138         INFEASIBLE  pr    1.40e+05    2.43e+05    1141.672
     872     137       1    1.75e+05       1.40e+05    2.43e+05    1141.766
     873     138       2    1.75e+05       1.51e+05    2.43e+05    1144.381
     874     139       2    1.51e+05       1.51e+05    2.43e+05    1144.625
     875     140       1    1.80e+05       1.51e+05    2.43e+05    1144.742
     876     141            2.64e+05 pr    1.51e+05    2.43e+05    1146.687
     877     140            2.43e+05 pr    1.51e+05    2.43e+05    1147.831
     878     139            2.43e+05 pr    1.51e+05    2.43e+05    1147.919
     879     138       1    1.75e+05       1.51e+05    2.43e+05    1147.989
     880     139            2.51e+05 pr    1.51e+05    2.43e+05    1149.144
     881     138         INFEASIBLE  pr    1.51e+05    2.43e+05    1149.906
     882     137       1    1.75e+05       1.51e+05    2.43e+05    1149.990
     883     138       1    1.80e+05       1.51e+05    2.43e+05    1150.946
     884     139            2.63e+05 pr    1.51e+05    2.43e+05    1151.844
     885     138            2.51e+05 pr    1.51e+05    2.43e+05    1153.465
     886     137            2.51e+05 pr    1.51e+05    2.43e+05    1156.041
     887     136         INFEASIBLE  pr    1.51e+05    2.43e+05    1156.836
     888     135         INFEASIBLE  pr    1.51e+05    2.43e+05    1157.788
     889     134         INFEASIBLE  pr    1.51e+05    2.43e+05    1158.335
     890     133            2.51e+05 pr    1.51e+05    2.43e+05    1164.045
     891     132       1    1.75e+05       1.51e+05    2.43e+05    1164.828
     892     133            2.43e+05 pr    1.51e+05    2.43e+05    1165.496
     893     132            2.51e+05 pr    1.51e+05    2.43e+05    1167.337
     894     131            2.50e+05 pr    1.51e+05    2.43e+05    1170.690
     895     130            2.51e+05 pr    1.51e+05    2.43e+05    1178.494
     896     129            2.51e+05 pr    1.51e+05    2.43e+05    1179.914
     897     128            2.51e+05 pr    1.51e+05    2.43e+05    1180.382
     898     127       1    1.75e+05       1.51e+05    2.43e+05    1180.644
     899     128            2.43e+05 pr    1.51e+05    2.43e+05    1181.331
     900     127            2.51e+05 pr    1.51e+05    2.43e+05    1181.821
     901     126            2.44e+05 pr    1.51e+05    2.43e+05    1184.408
     902     125            3.70e+05 pr    1.51e+05    2.43e+05    1186.263
     903     124            2.51e+05 pr    1.51e+05    2.43e+05    1186.767
     904     123       1    1.75e+05       1.51e+05    2.43e+05    1188.668
     905     124            2.62e+05 pr    1.51e+05    2.43e+05    1194.282
     906     123            2.63e+05 pr    1.51e+05    2.43e+05    1195.360
     907     122       1    1.75e+05       1.51e+05    2.43e+05    1195.536
     908     123            2.46e+05 pr    1.51e+05    2.43e+05    1195.650
     909     122            2.62e+05 pr    1.51e+05    2.43e+05    1197.581
     910     121         INFEASIBLE  pr    1.51e+05    2.43e+05    1198.436
     911     120       2    1.53e+05       1.51e+05    2.43e+05    1198.720
     912     121       1    1.91e+05       1.51e+05    2.43e+05    1199.167
     913     122            2.50e+05 pr    1.51e+05    2.43e+05    1199.269
     914     121            2.51e+05 pr    1.51e+05    2.43e+05    1199.392
     915     120            2.46e+05 pr    1.51e+05    2.43e+05    1199.865
     916     119       2    1.53e+05       1.51e+05    2.43e+05    1201.517
     917     120       1    1.79e+05       1.51e+05    2.43e+05    1202.399
     918     121            2.43e+05 pr    1.51e+05    2.43e+05    1206.529
     919     120            2.49e+05 pr    1.51e+05    2.43e+05    1210.479
     920     119         INFEASIBLE  pr    1.51e+05    2.43e+05    1211.594
     921     118            2.46e+05 pr    1.51e+05    2.43e+05    1211.754
     922     117            2.63e+05 pr    1.51e+05    2.43e+05    1212.396
     923     116            2.51e+05 pr    1.51e+05    2.43e+05    1213.046
     924     115       2    1.75e+05       1.51e+05    2.43e+05    1214.536
     925     116       1    1.82e+05       1.51e+05    2.43e+05    1215.097
     926     117       3    1.51e+05       1.51e+05    2.43e+05    1215.668
     927     118       2    1.80e+05       1.51e+05    2.43e+05    1215.796
     928     119       1    1.80e+05       1.51e+05    2.43e+05    1216.679
     929     120            2.63e+05 pr    1.51e+05    2.43e+05    1217.612
     930     119            2.51e+05 pr    1.51e+05    2.43e+05    1217.840
     931     118       1    1.80e+05       1.51e+05    2.43e+05    1218.673
     932     119            2.46e+05 pr    1.51e+05    2.43e+05    1221.316
     933     118            2.43e+05 pr    1.51e+05    2.43e+05    1222.206
     934     117            2.51e+05 pr    1.51e+05    2.43e+05    1224.385
     935     116            2.48e+05 pr    1.51e+05    2.43e+05    1224.788
     936     115            2.51e+05 pr    1.51e+05    2.43e+05    1225.871
     937     114       1    1.75e+05       1.51e+05    2.43e+05    1226.067
     938     115            2.51e+05 pr    1.51e+05    2.43e+05    1226.381
     939     114            2.51e+05 pr    1.51e+05    2.43e+05    1227.690
     940     113       1    1.53e+05       1.51e+05    2.43e+05    1231.458
     941     114       2    1.51e+05       1.51e+05    2.43e+05    1235.705
     942     115       1    1.80e+05       1.51e+05    2.43e+05    1240.120
     943     116            2.63e+05 pr    1.51e+05    2.43e+05    1240.660
     944     115         INFEASIBLE  pr    1.51e+05    2.43e+05    1241.461
     945     114       1    1.89e+05       1.51e+05    2.43e+05    1243.183
     946     115       2    1.51e+05       1.51e+05    2.43e+05    1243.362
     947     116       1    1.80e+05       1.51e+05    2.43e+05    1243.542
     948     117            2.45e+05 pr    1.51e+05    2.43e+05    1243.638
     949     116            2.50e+05 pr    1.51e+05    2.43e+05    1246.013
     950     115       1    1.89e+05       1.52e+05    2.43e+05    1249.230
     951     116            2.51e+05 pr    1.52e+05    2.43e+05    1249.424
     952     115            2.51e+05 pr    1.52e+05    2.43e+05    1251.237
     953     114            2.51e+05 pr    1.52e+05    2.43e+05    1251.959
     954     113            2.51e+05 pr    1.52e+05    2.43e+05    1252.038
     955     112            2.51e+05 pr    1.52e+05    2.43e+05    1252.453
     956     111            2.51e+05 pr    1.52e+05    2.43e+05    1252.812
     957     110            2.51e+05 pr    1.52e+05    2.43e+05    1253.543
     958     109       1    1.75e+05       1.52e+05    2.43e+05    1254.424
     959     110            2.51e+05 pr    1.52e+05    2.43e+05    1254.536
     960     109         INFEASIBLE  pr    1.52e+05    2.43e+05    1255.491
     961     108       1    1.53e+05       1.52e+05    2.43e+05    1255.990
     962     109         INFEASIBLE  pr    1.53e+05    2.43e+05    1257.069
     963     108            3.57e+05 pr    1.53e+05    2.43e+05    1259.222
     964     107            2.51e+05 pr    1.53e+05    2.43e+05    1260.892
     965     106       2    1.75e+05       1.53e+05    2.43e+05    1260.965
     966     107       1    1.89e+05       1.53e+05    2.43e+05    1264.762
     967     108            2.51e+05 pr    1.53e+05    2.43e+05    1265.497
     968     107            2.51e+05 pr    1.53e+05    2.43e+05    1266.301
     969     106         INFEASIBLE  pr    1.53e+05    2.43e+05    1267.134
     970     105       2    1.53e+05       1.53e+05    2.43e+05    1267.340
     971     106       3    1.53e+05       1.53e+05    2.43e+05    1267.531
     972     107       1    1.75e+05       1.53e+05    2.43e+05    1267.632
     973     108            2.51e+05 pr    1.53e+05    2.43e+05    1267.810
     974     107         INFEASIBLE  pr    1.53e+05    2.43e+05    1268.476
     975     106       2    1.53e+05       1.53e+05    2.43e+05    1268.831
     976     107       1    1.53e+05       1.53e+05    2.43e+05    1268.914
     977     108            2.51e+05 pr    1.53e+05    2.43e+05    1269.245
     978     107         INFEASIBLE  pr    1.53e+05    2.43e+05    1270.048
     979     106       1    1.53e+05       1.53e+05    2.43e+05    1270.164
     980     107       1    1.53e+05       1.53e+05    2.43e+05    1270.294
     981     108            2.46e+05 pr    1.53e+05    2.43e+05    1270.400
     982     107            2.51e+05 pr    1.53e+05    2.43e+05    1270.573
     983     106         INFEASIBLE  pr    1.53e+05    2.43e+05    1271.387
     984     105            2.51e+05 pr    1.53e+05    2.43e+05    1271.469
     985     104            2.51e+05 pr    1.53e+05    2.43e+05    1272.265
     986     103       2    1.53e+05       1.53e+05    2.43e+05    1272.842
     987     104            2.46e+05 pr    1.53e+05    2.43e+05    1273.943
     988     103            2.46e+05 pr    1.53e+05    2.43e+05    1275.195
     989     102       1    1.53e+05       1.53e+05    2.43e+05    1275.305
     990     103            2.51e+05 pr    1.53e+05    2.43e+05    1276.163
     991     102         INFEASIBLE  pr    1.53e+05    2.43e+05    1276.987
     992     101       1    1.53e+05       1.53e+05    2.43e+05    1277.246
     993     102            2.46e+05 pr    1.53e+05    2.43e+05    1278.325
     994     101         INFEASIBLE  pr    1.53e+05    2.43e+05    1280.091
     995     100         INFEASIBLE  pr    1.53e+05    2.43e+05    1280.868
     996      99            2.51e+05 pr    1.53e+05    2.43e+05    1284.406
     997      98         INFEASIBLE  pr    1.53e+05    2.43e+05    1284.978
     998      97       2    1.75e+05       1.53e+05    2.43e+05    1285.200
     999      98       1    1.53e+05       1.53e+05    2.43e+05    1285.295
    1000      99            2.51e+05 pr    1.53e+05    2.43e+05    1288.497
    1001      98            4.01e+05 pr    1.53e+05    2.43e+05    1289.875
    1002      97       1    1.75e+05       1.53e+05    2.43e+05    1290.012
    1003      98            2.43e+05 pr    1.53e+05    2.43e+05    1291.229
    1004      97         FAILED -400       1.53e+05    2.43e+05    1311.816
    1005      96       1    1.75e+05       1.53e+05    2.43e+05    1311.927
    1006      97       1    1.75e+05       1.53e+05    2.43e+05    1313.703
    1007      98       1    1.79e+05       1.53e+05    2.43e+05    1315.596
    1008      99            2.63e+05 pr    1.53e+05    2.43e+05    1316.662
    1009      98            2.51e+05 pr    1.53e+05    2.43e+05    1320.662
    1010      97            2.51e+05 pr    1.53e+05    2.43e+05    1321.952
    1011      96            2.63e+05 pr    1.53e+05    2.43e+05    1324.669
    1012      95            2.43e+05 pr    1.53e+05    2.43e+05    1325.870
    1013      94         INFEASIBLE  pr    1.53e+05    2.43e+05    1326.676
    1014      93         INFEASIBLE  pr    1.53e+05    2.43e+05    1328.282
    1015      92       1    1.75e+05       1.53e+05    2.43e+05    1328.432
    1016      93            2.51e+05 pr    1.53e+05    2.43e+05    1328.696
    1017      92            2.51e+05 pr    1.53e+05    2.43e+05    1329.924
    1018      91            2.51e+05 pr    1.53e+05    2.43e+05    1330.736
    1019      90            2.51e+05 pr    1.53e+05    2.43e+05    1333.781
    1020      89            2.43e+05 pr    1.53e+05    2.43e+05    1333.968
    1021      88         INFEASIBLE  pr    1.53e+05    2.43e+05    1334.982
    1022      87            2.51e+05 pr    1.53e+05    2.43e+05    1336.186
    1023      86         INFEASIBLE  pr    1.53e+05    2.43e+05    1338.762
    1024      85            2.99e+05 pr    1.53e+05    2.43e+05    1338.894

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285063924e+05
Final integrality gap (abs / rel)   =  9.01e+04 /   3.70e-01 (37.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1338.93054 (  1333.210 CPU time)
Time spent in evaluations (secs)    =      49.42714

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.3         14.9    247604
   nlp_gf_jg         14.6         14.4    167126
  nlp_hess_l         12.7         12.6    166997
      solver     1.33e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1484
         0    1.0000    0.1365
    1.0000         0    0.1756
         0         0    0.2520
         0    1.0000    0.1875

Removed Variables within Vanished Phases
===================================================
 
