====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.225
       2       1       9    8.76e+04     -1.80e+308                   2.771
       3       2       8    8.76e+04     -1.80e+308                   2.857
       4       3       7    8.76e+04     -1.80e+308                   2.951
       5       4       6    8.76e+04     -1.80e+308                   3.038
       6       5       5    8.76e+04     -1.80e+308                   3.122
       7       6       4    8.76e+04     -1.80e+308                   3.178
       8       7       3    1.75e+05     -1.80e+308                   3.235
       9       8       2    1.75e+05     -1.80e+308                   4.014
      10       9       1    1.75e+05     -1.80e+308                   4.077
      11      10         INFEASIBLE  pr  -1.80e+308                   4.285
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       4.515
      13       8       1    1.75e+05     -1.80e+308    1.83e+05       4.797
      14       9       9    8.76e+04       8.76e+04    1.83e+05       5.186
      15      10       3    8.97e+04       8.76e+04    1.83e+05       7.867
      16      11       4    8.76e+04       8.76e+04    1.83e+05      10.112
      17      12       7    8.76e+04       8.76e+04    1.83e+05      10.620
      18      13       5    8.76e+04       8.76e+04    1.83e+05      11.018
      19      14       4    8.76e+04       8.76e+04    1.83e+05      11.148
      20      15       3    8.76e+04       8.76e+04    1.83e+05      11.226
      21      16       2    8.76e+04       8.76e+04    1.83e+05      11.316
      22      17       1    1.75e+05       8.76e+04    1.83e+05      11.401
      23      18            1.83e+05 pr    8.76e+04    1.83e+05      12.127
      24      17            1.83e+05 pr    8.76e+04    1.83e+05      13.194
      25      16       1    9.13e+04       8.76e+04    1.83e+05      13.368
      26      17       2    8.76e+04       8.76e+04    1.83e+05      13.452
      27      18       4    8.76e+04       8.76e+04    1.83e+05      13.552
      28      19       6    8.76e+04       8.76e+04    1.83e+05      14.083
      29      20       8    8.76e+04       8.76e+04    1.83e+05      14.240
      30      21       6    8.76e+04       8.76e+04    1.83e+05      14.330
      31      22       5    8.76e+04       8.76e+04    1.83e+05      14.575
      32      23       4    8.76e+04       8.76e+04    1.83e+05      16.591
      33      24       3    8.76e+04       8.76e+04    1.83e+05      16.752
      34      25       2    8.76e+04       8.76e+04    1.83e+05      16.837
      35      26       1    1.75e+05       8.76e+04    1.83e+05      17.023
      36      27            1.83e+05 pr    8.76e+04    1.83e+05      17.223
      37      26            1.83e+05 pr    8.76e+04    1.83e+05      17.502
      38      25       1    9.13e+04       8.76e+04    1.83e+05      17.718
      39      26       3    8.76e+04       8.76e+04    1.83e+05      17.837
      40      27       4    1.17e+05       8.76e+04    1.83e+05      20.812
      41      28       6    8.76e+04       8.76e+04    1.83e+05      20.907
      42      29       5    8.76e+04       8.76e+04    1.83e+05      22.873
      43      30       4    1.75e+05       8.76e+04    1.83e+05      23.447
      44      31       3    1.75e+05       8.76e+04    1.83e+05      23.622
      45      32       2    1.75e+05       8.76e+04    1.83e+05      23.822
      46      33       1    9.13e+04       8.76e+04    1.83e+05      24.309
      47      34            1.83e+05 pr    8.76e+04    1.83e+05      24.643
*     48      33       0    9.13e+04  f    8.76e+04    9.13e+04      24.813
      49      29       4    8.94e+04       8.76e+04    9.13e+04      25.145
      50      30       5    8.76e+04       8.76e+04    9.13e+04      25.374
      51      31            1.75e+05 pr    8.76e+04    9.13e+04      25.491
      52      30         INFEASIBLE  pr    8.76e+04    9.13e+04      26.597
      53      29       4    8.94e+04       8.76e+04    9.13e+04      26.941
      54      30       3    8.94e+04       8.76e+04    9.13e+04      27.015
      55      31       2    8.94e+04       8.76e+04    9.13e+04      27.102
      56      32       1    8.94e+04       8.76e+04    9.13e+04      27.283
      57      33            1.75e+05 pr    8.76e+04    9.13e+04      31.390
      58      32            9.13e+04 pr    8.76e+04    9.13e+04      31.590
      59      31       1    8.94e+04       8.76e+04    9.13e+04      34.334
      60      32            9.13e+04 pr    8.76e+04    9.13e+04      34.632
      61      31            9.13e+04 pr    8.76e+04    9.13e+04      34.910
      62      30         INFEASIBLE  pr    8.76e+04    9.13e+04      35.296
      63      29       2    8.94e+04       8.76e+04    9.13e+04      35.369
      64      30       3    8.97e+04       8.76e+04    9.13e+04      35.527
      65      31       2    8.97e+04       8.76e+04    9.13e+04      35.614
      66      32            1.75e+05 pr    8.76e+04    9.13e+04      35.847
      67      31       1    8.97e+04       8.76e+04    9.13e+04      35.942
      68      32            9.13e+04 pr    8.76e+04    9.13e+04      36.893
      69      31            9.13e+04 pr    8.76e+04    9.13e+04      37.118
      70      30       2    8.97e+04       8.76e+04    9.13e+04      37.365
      71      31       3    8.94e+04       8.76e+04    9.13e+04      38.310
      72      32       5    8.94e+04       8.76e+04    9.13e+04      39.413
      73      33       8    8.76e+04       8.76e+04    9.13e+04      41.312
      74      34       7    8.76e+04       8.76e+04    9.13e+04      41.735
      75      35       6    8.76e+04       8.76e+04    9.13e+04      41.914
      76      36       5    8.76e+04       8.76e+04    9.13e+04      42.562
      77      37       4    8.76e+04       8.76e+04    9.13e+04      46.954
      78      38            1.75e+05 pr    8.76e+04    9.13e+04      47.505
      79      37       3    8.97e+04       8.76e+04    9.13e+04      47.866
      80      38            9.13e+04 pr    8.76e+04    9.13e+04      49.329
      81      37            9.13e+04 pr    8.76e+04    9.13e+04      49.518
      82      36       4    8.76e+04       8.76e+04    9.13e+04      49.729
      83      37       5    8.76e+04       8.76e+04    9.13e+04      49.830
      84      38       7    8.76e+04       8.76e+04    9.13e+04      49.951
      85      39       6    8.76e+04       8.76e+04    9.13e+04      51.220
      86      40       5    8.76e+04       8.76e+04    9.13e+04      51.381
      87      41       4    8.97e+04       8.76e+04    9.13e+04      51.916
      88      42       3    8.97e+04       8.76e+04    9.13e+04      52.002
      89      43       2    8.97e+04       8.76e+04    9.13e+04      52.467
      90      44            9.13e+04 pr    8.76e+04    9.13e+04      52.652
      91      43            9.13e+04 pr    8.76e+04    9.13e+04      52.815
      92      42       2    8.98e+04       8.76e+04    9.13e+04      54.161
      93      43       6    8.76e+04       8.76e+04    9.13e+04      56.939
      94      44            1.75e+05 pr    8.76e+04    9.13e+04      58.102
      95      43       5    8.94e+04       8.76e+04    9.13e+04      58.608
      96      44       4    8.94e+04       8.76e+04    9.13e+04      58.843
      97      45            9.13e+04 pr    8.76e+04    9.13e+04      59.013
      98      44       3    8.94e+04       8.76e+04    9.13e+04      59.137
      99      45       2    8.76e+04       8.76e+04    9.13e+04      59.218
     100      46       1    8.94e+04       8.76e+04    9.13e+04      59.300
     101      47            1.75e+05 pr    8.76e+04    9.13e+04      59.560
     102      46            9.13e+04 pr    8.76e+04    9.13e+04      59.799
     103      45       1    8.94e+04       8.76e+04    9.13e+04      60.152
     104      46         INFEASIBLE  pr    8.76e+04    9.13e+04      63.064
     105      45            9.13e+04 pr    8.76e+04    9.13e+04      63.131
     106      44            9.13e+04 pr    8.76e+04    9.13e+04      63.556
     107      43       2    8.77e+04       8.76e+04    9.13e+04      63.729
     108      44       5    8.76e+04       8.76e+04    9.13e+04      63.863
     109      45       3    8.94e+04       8.76e+04    9.13e+04      65.212
     110      46            1.75e+05 pr    8.76e+04    9.13e+04      66.336
     111      45         INFEASIBLE  pr    8.76e+04    9.13e+04      68.098
     112      44       4    8.76e+04       8.76e+04    9.13e+04      68.195
     113      45            1.75e+05 pr    8.76e+04    9.13e+04      68.364
     114      44         INFEASIBLE  pr    8.76e+04    9.13e+04      68.867
     115      43       4    8.76e+04       8.76e+04    9.13e+04      69.265
     116      44       3    8.94e+04       8.76e+04    9.13e+04      69.699
     117      45       2    8.97e+04       8.76e+04    9.13e+04      69.836
     118      46            1.75e+05 pr    8.76e+04    9.13e+04      70.989
     119      45       1    8.97e+04       8.76e+04    9.13e+04      71.076
     120      46            9.13e+04 pr    8.76e+04    9.13e+04      71.212
     121      45            9.13e+04 pr    8.76e+04    9.13e+04      71.332
     122      44       2    8.94e+04       8.76e+04    9.13e+04      71.401
     123      45       3    8.97e+04       8.76e+04    9.13e+04      71.679
     124      46       3    8.97e+04       8.76e+04    9.13e+04      72.001
     125      47       5    8.97e+04       8.76e+04    9.13e+04      74.701
     126      48         INFEASIBLE  pr    8.76e+04    9.13e+04      75.894
     127      47       4    8.97e+04       8.76e+04    9.13e+04      77.083
     128      48       3    8.97e+04       8.76e+04    9.13e+04      79.594
     129      49       2    8.94e+04       8.76e+04    9.13e+04      80.444
     130      50       1    8.94e+04       8.76e+04    9.13e+04      80.784
     131      51            1.75e+05 pr    8.76e+04    9.13e+04      81.843
     132      50         INFEASIBLE  pr    8.76e+04    9.13e+04      82.943
     133      49       1    8.94e+04       8.76e+04    9.13e+04      83.022
     134      50       5    8.76e+04       8.76e+04    9.13e+04      83.246
     135      51            1.75e+05 pr    8.76e+04    9.13e+04      86.244
     136      50       4    8.94e+04       8.76e+04    9.13e+04      86.402
     137      51            9.13e+04 pr    8.76e+04    9.13e+04      86.516
     138      50       3    8.94e+04       8.76e+04    9.13e+04      86.768
     139      51       2    8.94e+04       8.76e+04    9.13e+04      86.961
     140      52       1    8.94e+04       8.76e+04    9.13e+04      87.139
     141      53            1.75e+05 pr    8.76e+04    9.13e+04      91.192
     142      52            9.13e+04 pr    8.76e+04    9.13e+04      91.918
     143      51            9.13e+04 pr    8.76e+04    9.13e+04      93.941
     144      50       2    8.94e+04       8.76e+04    9.13e+04      94.131
     145      51       5    8.97e+04       8.76e+04    9.13e+04      94.414
     146      52       3    8.76e+04       8.76e+04    9.13e+04      96.835
     147      53            1.75e+05 pr    8.76e+04    9.13e+04      96.951
     148      52       2    8.97e+04       8.76e+04    9.13e+04      97.208
     149      53            1.75e+05 pr    8.76e+04    9.13e+04      97.639
     150      52         INFEASIBLE  pr    8.76e+04    9.13e+04      98.744
     151      51       4    8.97e+04       8.76e+04    9.13e+04      98.965
     152      52       3    8.76e+04       8.76e+04    9.13e+04      99.550
     153      53       2    8.76e+04       8.76e+04    9.13e+04      99.630
     154      54       1    8.94e+04       8.76e+04    9.13e+04      99.702
     155      55            1.75e+05 pr    8.76e+04    9.13e+04     100.797
     156      54            9.13e+04 pr    8.76e+04    9.13e+04     100.962
     157      53            9.13e+04 pr    8.76e+04    9.13e+04     118.884
     158      52            9.13e+04 pr    8.76e+04    9.13e+04     120.328
     159      51       3    8.81e+04       8.76e+04    9.13e+04     123.047
     160      52            1.75e+05 pr    8.76e+04    9.13e+04     123.611
     161      51       2    8.94e+04       8.76e+04    9.13e+04     123.766
     162      52       1    8.94e+04       8.76e+04    9.13e+04     123.841
     163      53            1.75e+05 pr    8.76e+04    9.13e+04     124.606
     164      52            9.13e+04 pr    8.76e+04    9.13e+04     126.955
     165      51       1    8.94e+04       8.76e+04    9.13e+04     127.028
     166      52            9.13e+04 pr    8.76e+04    9.13e+04     127.195
     167      51            1.75e+05 pr    8.76e+04    9.13e+04     128.167
     168      50            1.83e+05 pr    8.76e+04    9.13e+04     128.714
     169      49       2    8.94e+04       8.76e+04    9.13e+04     129.872
     170      50       6    8.76e+04       8.76e+04    9.13e+04     132.496
     171      51       5    8.76e+04       8.76e+04    9.13e+04     132.621
     172      52       4    8.76e+04       8.76e+04    9.13e+04     132.841
     173      53            1.75e+05 pr    8.76e+04    9.13e+04     133.326
     174      52       3    8.94e+04       8.76e+04    9.13e+04     133.605
     175      53       2    9.02e+04       8.76e+04    9.13e+04     134.065
     176      54            1.75e+05 pr    8.76e+04    9.13e+04     134.633
     177      53       1    8.97e+04       8.76e+04    9.13e+04     134.853
     178      54            9.13e+04 pr    8.76e+04    9.13e+04     135.126
     179      53            9.13e+04 pr    8.76e+04    9.13e+04     135.411
     180      52       2    8.97e+04       8.76e+04    9.13e+04     135.792
     181      53       4    8.76e+04       8.76e+04    9.13e+04     135.934
     182      54            1.75e+05 pr    8.76e+04    9.13e+04     136.255
     183      53       3    8.97e+04       8.76e+04    9.13e+04     136.473
     184      54       2    8.97e+04       8.76e+04    9.13e+04     136.987
     185      55       1    8.97e+04       8.76e+04    9.13e+04     137.390
     186      56            9.13e+04 pr    8.76e+04    9.13e+04     137.475
     187      55            9.13e+04 pr    8.76e+04    9.13e+04     137.743
     188      54       1    8.97e+04       8.76e+04    9.13e+04     140.405
     189      55       5    8.76e+04       8.76e+04    9.13e+04     141.144
     190      56            1.75e+05 pr    8.76e+04    9.13e+04     141.488
     191      55       4    8.97e+04       8.76e+04    9.13e+04     141.884
     192      56       3    8.97e+04       8.76e+04    9.13e+04     141.972
     193      57            1.75e+05 pr    8.76e+04    9.13e+04     142.061
     194      56       2    8.97e+04       8.76e+04    9.13e+04     142.133
     195      57            1.75e+05 pr    8.76e+04    9.13e+04     143.035
     196      56       1    8.97e+04       8.76e+04    9.13e+04     143.162
     197      57            9.13e+04 pr    8.76e+04    9.13e+04     143.280
     198      56            1.75e+05 pr    8.76e+04    9.13e+04     145.129
     199      55       3    8.97e+04       8.76e+04    9.13e+04     145.217
     200      56       3    8.97e+04       8.76e+04    9.13e+04     145.350
     201      57       2    8.97e+04       8.76e+04    9.13e+04     145.450
     202      58            1.75e+05 pr    8.76e+04    9.13e+04     146.512
     203      57            9.13e+04 pr    8.76e+04    9.13e+04     146.742
     204      56       2    8.97e+04       8.76e+04    9.13e+04     146.836
     205      57            9.13e+04 pr    8.76e+04    9.13e+04     147.028
     206      56            1.75e+05 pr    8.76e+04    9.13e+04     148.285
     207      55       1    8.97e+04       8.76e+04    9.13e+04     148.830
     208      56            9.13e+04 pr    8.76e+04    9.13e+04     149.320
     209      55            9.13e+04 pr    8.76e+04    9.13e+04     149.550
     210      54            1.75e+05 pr    8.76e+04    9.13e+04     150.193
     211      53       2    8.97e+04       8.76e+04    9.13e+04     150.265
     212      54       1    8.97e+04       8.76e+04    9.13e+04     150.389
     213      55            9.13e+04 pr    8.76e+04    9.13e+04     150.466
     214      54            1.83e+05 pr    8.76e+04    9.13e+04     152.775
     215      53       1    8.97e+04       8.76e+04    9.13e+04     152.857
     216      54            9.13e+04 pr    8.76e+04    9.13e+04     154.193
     217      53            9.13e+04 pr    8.76e+04    9.13e+04     154.263
     218      52            9.13e+04 pr    8.76e+04    9.13e+04     154.498
     219      51            9.13e+04 pr    8.76e+04    9.13e+04     154.577
     220      50            9.13e+04 pr    8.76e+04    9.13e+04     154.737
     221      49       2    8.97e+04       8.76e+04    9.13e+04     155.215
     222      50       7    8.76e+04       8.76e+04    9.13e+04     155.333
     223      51       6    8.76e+04       8.76e+04    9.13e+04     155.445
     224      52       5    8.76e+04       8.76e+04    9.13e+04     155.545
     225      53       4    8.76e+04       8.76e+04    9.13e+04     155.642
     226      54            1.75e+05 pr    8.76e+04    9.13e+04     156.466
     227      53       3    8.94e+04       8.76e+04    9.13e+04     157.045
     228      54       2    8.94e+04       8.76e+04    9.13e+04     157.222
     229      55            9.13e+04 pr    8.76e+04    9.13e+04     157.335
     230      54       1    8.94e+04       8.76e+04    9.13e+04     157.441
     231      55            1.75e+05 pr    8.76e+04    9.13e+04     158.363
     232      54            9.13e+04 pr    8.76e+04    9.13e+04     158.611
     233      53       2    8.94e+04       8.76e+04    9.13e+04     158.778
     234      54       4    8.76e+04       8.76e+04    9.13e+04     158.874
     235      55            1.75e+05 pr    8.76e+04    9.13e+04     159.528
     236      54       3    8.94e+04       8.76e+04    9.13e+04     159.841
     237      55       2    8.97e+04       8.76e+04    9.13e+04     160.222
     238      56       1    8.97e+04       8.76e+04    9.13e+04     160.752
     239      57            9.13e+04 pr    8.76e+04    9.13e+04     160.949
     240      56            9.13e+04 pr    8.76e+04    9.13e+04     161.526
     241      55       1    8.97e+04       8.76e+04    9.13e+04     161.685
     242      56       5    8.76e+04       8.76e+04    9.13e+04     161.788
     243      57       4    8.94e+04       8.76e+04    9.13e+04     162.274
     244      58            1.75e+05 pr    8.76e+04    9.13e+04     162.448
     245      57            1.75e+05 pr    8.76e+04    9.13e+04     163.298
     246      56       4    8.94e+04       8.76e+04    9.13e+04     163.507
     247      57       6    8.76e+04       8.76e+04    9.13e+04     163.612
     248      58       5    8.76e+04       8.76e+04    9.13e+04     163.713
     249      59       4    8.94e+04       8.76e+04    9.13e+04     165.876
     250      60            1.75e+05 pr    8.76e+04    9.13e+04     166.186
     251      59       3    8.97e+04       8.76e+04    9.13e+04     166.707
     252      60            1.75e+05 pr    8.76e+04    9.13e+04     168.579
     253      59       2    8.97e+04       8.76e+04    9.13e+04     168.932
     254      60       1    8.97e+04       8.76e+04    9.13e+04     169.064
     255      61            9.13e+04 pr    8.76e+04    9.13e+04     169.174
     256      60            9.13e+04 pr    8.76e+04    9.13e+04     169.432
     257      59         INFEASIBLE  pr    8.76e+04    9.13e+04     170.914
     258      58       4    8.94e+04       8.76e+04    9.13e+04     171.645
     259      59       5    8.76e+04       8.76e+04    9.13e+04     171.756
     260      60       4    8.94e+04       8.76e+04    9.13e+04     172.462
     261      61       3    8.96e+04       8.76e+04    9.13e+04     172.612
     262      62       2    8.96e+04       8.76e+04    9.13e+04     173.322
     263      63            1.75e+05 pr    8.76e+04    9.13e+04     173.998
     264      62       1    8.97e+04       8.76e+04    9.13e+04     174.462
     265      63            9.13e+04 pr    8.76e+04    9.13e+04     175.570
     266      62            1.75e+05 pr    8.76e+04    9.13e+04     176.660
     267      61       2    8.96e+04       8.76e+04    9.13e+04     176.878
     268      62       4    8.97e+04       8.76e+04    9.13e+04     177.277
     269      63       7    8.76e+04       8.76e+04    9.13e+04     177.377
     270      64       6    8.76e+04       8.76e+04    9.13e+04     179.281
     271      65       5    8.76e+04       8.76e+04    9.13e+04     181.085
     272      66            1.75e+05 pr    8.76e+04    9.13e+04     182.742
     273      65       4    8.94e+04       8.76e+04    9.13e+04     183.884
     274      66            1.75e+05 pr    8.76e+04    9.13e+04     184.998
     275      65       3    8.97e+04       8.76e+04    9.13e+04     185.207
     276      66       2    8.94e+04       8.76e+04    9.13e+04     186.821
     277      67            9.13e+04 pr    8.76e+04    9.13e+04     187.141
     278      66       1    8.94e+04       8.76e+04    9.13e+04     187.221
     279      67            1.75e+05 pr    8.76e+04    9.13e+04     188.067
     280      66            9.13e+04 pr    8.76e+04    9.13e+04     188.434
     281      65       2    8.97e+04       8.76e+04    9.13e+04     188.523
     282      66       5    8.94e+04       8.76e+04    9.13e+04     190.077
     283      67       6    8.76e+04       8.76e+04    9.13e+04     190.196
     284      68       5    8.94e+04       8.76e+04    9.13e+04     190.416
     285      69            9.13e+04 pr    8.76e+04    9.13e+04     190.715
     286      68       4    8.94e+04       8.76e+04    9.13e+04     190.831
     287      69       3    8.94e+04       8.76e+04    9.13e+04     190.906
     288      70       2    8.94e+04       8.76e+04    9.13e+04     190.977
     289      71       1    8.94e+04       8.76e+04    9.13e+04     191.043
     290      72            1.75e+05 pr    8.76e+04    9.13e+04     192.969
     291      71            9.13e+04 pr    8.76e+04    9.13e+04     193.177
     292      70       1    8.94e+04       8.76e+04    9.13e+04     193.238
     293      71       5    8.76e+04       8.76e+04    9.13e+04     194.813
     294      72       4    8.76e+04       8.76e+04    9.13e+04     194.910
     295      73       3    8.94e+04       8.76e+04    9.13e+04     195.570
     296      74       2    8.96e+04       8.76e+04    9.13e+04     196.295
     297      75       1    8.97e+04       8.76e+04    9.13e+04     196.541
     298      76            9.13e+04 pr    8.76e+04    9.13e+04     196.644
     299      75            9.13e+04 pr    8.76e+04    9.13e+04     196.885
     300      74       1    8.97e+04       8.76e+04    9.13e+04     197.037
     301      75       4    8.76e+04       8.76e+04    9.13e+04     197.250
     302      76       3    8.97e+04       8.76e+04    9.13e+04     197.568
     303      77            1.75e+05 pr    8.76e+04    9.13e+04     201.582
     304      76       2    8.97e+04       8.76e+04    9.13e+04     201.652
     305      77       1    8.97e+04       8.76e+04    9.13e+04     201.757
     306      78            9.13e+04 pr    8.76e+04    9.13e+04     201.961
     307      77            9.13e+04 pr    8.76e+04    9.13e+04     202.159
     308      76       1    8.97e+04       8.76e+04    9.13e+04     202.303
     309      77       3    8.94e+04       8.76e+04    9.13e+04     210.271
     310      78       3    8.97e+04       8.76e+04    9.13e+04     210.722
     311      79       2    8.76e+04       8.76e+04    9.13e+04     210.863
     312      80            1.75e+05 pr    8.76e+04    9.13e+04     212.386
     313      79            9.13e+04 pr    8.94e+04    9.13e+04     212.615
     314      78         INFEASIBLE  pr    8.94e+04    9.13e+04     215.018
     315      77       2    8.97e+04       8.94e+04    9.13e+04     215.148
     316      78            1.75e+05 pr    8.94e+04    9.13e+04     216.097
     317      77       1    8.97e+04       8.94e+04    9.13e+04     216.173
     318      78            9.13e+04 pr    8.94e+04    9.13e+04     216.247
     319      77            9.13e+04 pr    8.94e+04    9.13e+04     219.082
     320      76       2    8.94e+04       8.94e+04    9.13e+04     219.463
     321      77            1.75e+05 pr    8.94e+04    9.13e+04     219.960
     322      76       1    8.97e+04       8.94e+04    9.13e+04     220.219
     323      77            9.13e+04 pr    8.94e+04    9.13e+04     220.277
     324      76            1.75e+05 pr    8.94e+04    9.13e+04     221.099
     325      75       2    8.97e+04       8.94e+04    9.13e+04     221.229
     326      76       1    8.94e+04       8.94e+04    9.13e+04     221.787
     327      77            1.75e+05 pr    8.94e+04    9.13e+04     222.061
     328      76            9.13e+04 pr    8.94e+04    9.13e+04     222.337
     329      75       1    8.97e+04       8.94e+04    9.13e+04     222.540
     330      76            9.13e+04 pr    8.94e+04    9.13e+04     222.662
     331      75         INFEASIBLE  pr    8.94e+04    9.13e+04     223.896
     332      74       1    8.97e+04       8.94e+04    9.13e+04     223.974
     333      75            9.13e+04 pr    8.94e+04    9.13e+04     224.424
     334      74            9.13e+04 pr    8.94e+04    9.13e+04     224.489
     335      73         INFEASIBLE  pr    8.94e+04    9.13e+04     225.716
     336      72            9.13e+04 pr    8.94e+04    9.13e+04     225.976
     337      71            9.13e+04 pr    8.94e+04    9.13e+04     226.142
     338      70            9.13e+04 pr    8.94e+04    9.13e+04     226.400
     339      69            9.13e+04 pr    8.94e+04    9.13e+04     226.527
     340      68       2    8.97e+04       8.94e+04    9.13e+04     227.072
     341      69       2    8.97e+04       8.94e+04    9.13e+04     227.334
     342      70            1.75e+05 pr    8.94e+04    9.13e+04     231.054
     343      69       1    8.97e+04       8.94e+04    9.13e+04     231.136
     344      70            9.13e+04 pr    8.94e+04    9.13e+04     231.599
     345      69            1.83e+05 pr    8.94e+04    9.13e+04     233.870
     346      68       1    8.97e+04       8.94e+04    9.13e+04     233.953
     347      69            1.75e+05 pr    8.94e+04    9.13e+04     234.462
     348      68            9.13e+04 pr    8.94e+04    9.13e+04     234.652
     349      67         INFEASIBLE  pr    8.94e+04    9.13e+04     235.867
     350      66       1    8.97e+04       8.94e+04    9.13e+04     235.996
     351      67            9.13e+04 pr    8.94e+04    9.13e+04     236.138
     352      66            9.13e+04 pr    8.94e+04    9.13e+04     236.423
     353      65       1    8.97e+04       8.94e+04    9.13e+04     236.504
     354      66            9.13e+04 pr    8.94e+04    9.13e+04     237.207
     355      65            9.13e+04 pr    8.94e+04    9.13e+04     237.423
     356      64         INFEASIBLE  pr    8.94e+04    9.13e+04     239.129
     357      63            9.13e+04 pr    8.94e+04    9.13e+04     239.767
     358      62       2    8.94e+04       8.94e+04    9.13e+04     239.832
     359      63            9.13e+04 pr    8.94e+04    9.13e+04     240.513
     360      62       1    8.97e+04       8.94e+04    9.13e+04     241.552
     361      63            9.13e+04 pr    8.94e+04    9.13e+04     241.680
     362      62            9.13e+04 pr    8.94e+04    9.13e+04     241.771
     363      61       3    8.94e+04       8.94e+04    9.13e+04     241.858
     364      62       4    8.94e+04       8.94e+04    9.13e+04     241.940
     365      63       3    8.94e+04       8.94e+04    9.13e+04     242.060
     366      64       2    8.94e+04       8.94e+04    9.13e+04     242.225
     367      65            1.75e+05 pr    8.94e+04    9.13e+04     242.563
     368      64            1.75e+05 pr    8.94e+04    9.13e+04     244.665
     369      63       2    8.94e+04       8.94e+04    9.13e+04     244.889
     370      64       3    8.94e+04       8.94e+04    9.13e+04     244.959
     371      65       4    8.94e+04       8.94e+04    9.13e+04     245.889
     372      66       4    8.94e+04       8.94e+04    9.13e+04     246.112
     373      67            1.75e+05 pr    8.94e+04    9.13e+04     247.575
     374      66       3    8.96e+04       8.94e+04    9.13e+04     247.920
     375      67       2    8.96e+04       8.94e+04    9.13e+04     248.201
     376      68       1    8.97e+04       8.94e+04    9.13e+04     248.656
     377      69            9.13e+04 pr    8.94e+04    9.13e+04     248.752
     378      68            9.13e+04 pr    8.94e+04    9.13e+04     249.976
     379      67       1    8.97e+04       8.94e+04    9.13e+04     250.617
     380      68       4    8.94e+04       8.94e+04    9.13e+04     250.748
     381      69       3    8.94e+04       8.94e+04    9.13e+04     252.218
     382      70       2    8.94e+04       8.94e+04    9.13e+04     252.442
     383      71       1    8.94e+04       8.94e+04    9.13e+04     252.592
     384      72            1.83e+05 pr    8.94e+04    9.13e+04     253.449
     385      71            9.13e+04 pr    8.94e+04    9.13e+04     255.023
     386      70       1    8.94e+04       8.94e+04    9.13e+04     255.212
     387      71            1.75e+05 pr    8.94e+04    9.13e+04     256.331
     388      70            1.75e+05 pr    8.94e+04    9.13e+04     256.549
     389      69            9.13e+04 pr    8.94e+04    9.13e+04     256.805
     390      68       2    8.94e+04       8.94e+04    9.13e+04     257.002
     391      69            1.75e+05 pr    8.94e+04    9.13e+04     257.400
     392      68       1    8.97e+04       8.94e+04    9.13e+04     257.620
     393      69            9.13e+04 pr    8.94e+04    9.13e+04     257.717
     394      68            9.13e+04 pr    8.94e+04    9.13e+04     257.800
     395      67            9.13e+04 pr    8.94e+04    9.13e+04     257.959
     396      66            9.13e+04 pr    8.94e+04    9.13e+04     258.270
     397      65         INFEASIBLE  pr    8.94e+04    9.13e+04     259.181
     398      64       3    8.76e+04       8.94e+04    9.13e+04     259.362
     399      65       2    8.94e+04       8.94e+04    9.13e+04     263.614
     400      66            1.75e+05 pr    8.94e+04    9.13e+04     264.357
     401      65       1    8.97e+04       8.94e+04    9.13e+04     264.563
     402      66            9.13e+04 pr    8.94e+04    9.13e+04     264.639
     403      65         INFEASIBLE  pr    8.94e+04    9.13e+04     266.116
     404      64       2    8.94e+04       8.94e+04    9.13e+04     266.403
     405      65            9.13e+04 pr    8.94e+04    9.13e+04     266.621
     406      64       1    8.97e+04       8.94e+04    9.13e+04     266.781
     407      65            9.13e+04 pr    8.94e+04    9.13e+04     266.975
     408      64            1.75e+05 pr    8.94e+04    9.13e+04     268.741
     409      63       3    8.94e+04       8.94e+04    9.13e+04     268.915
     410      64       2    8.94e+04       8.94e+04    9.13e+04     269.784
     411      65       1    8.97e+04       8.94e+04    9.13e+04     270.425
     412      66            9.13e+04 pr    8.94e+04    9.13e+04     270.643
     413      65            9.13e+04 pr    8.94e+04    9.13e+04     270.752
     414      64       1    8.97e+04       8.94e+04    9.13e+04     271.152
     415      65       2    8.97e+04       8.94e+04    9.13e+04     271.307
     416      66         INFEASIBLE  pr    8.94e+04    9.13e+04     272.375
     417      65       1    8.97e+04       8.94e+04    9.13e+04     272.538
     418      66            9.13e+04 pr    8.94e+04    9.13e+04     272.664
     419      65         INFEASIBLE  pr    8.94e+04    9.13e+04     274.228
     420      64       1    8.97e+04       8.94e+04    9.13e+04     274.308
     421      65         INFEASIBLE  pr    8.94e+04    9.13e+04     275.479
     422      64            1.83e+05 pr    8.94e+04    9.13e+04     277.107
     423      63         INFEASIBLE  pr    8.94e+04    9.13e+04     278.781
     424      62            9.13e+04 pr    8.94e+04    9.13e+04     278.866
     425      61            9.13e+04 pr    8.94e+04    9.13e+04     279.062
     426      60       2    8.94e+04       8.94e+04    9.13e+04     279.173
     427      61       1    8.94e+04       8.94e+04    9.13e+04     279.238
     428      62            1.75e+05 pr    8.94e+04    9.13e+04     280.371
     429      61            9.13e+04 pr    8.94e+04    9.13e+04     281.489
     430      60       1    8.94e+04       8.94e+04    9.13e+04     281.622
     431      61       4    8.76e+04       8.94e+04    9.13e+04     281.781
     432      62       3    8.76e+04       8.94e+04    9.13e+04     281.878
     433      63       2    8.94e+04       8.94e+04    9.13e+04     281.964
     434      64       1    8.94e+04       8.94e+04    9.13e+04     282.041
     435      65            1.75e+05 pr    8.94e+04    9.13e+04     284.437
     436      64            9.13e+04 pr    8.94e+04    9.13e+04     284.885
     437      63       1    8.94e+04       8.94e+04    9.13e+04     284.964
     438      64       3    8.98e+04       8.94e+04    9.13e+04     290.696
     439      65         INFEASIBLE  pr    8.94e+04    9.13e+04     292.185
     440      64            1.75e+05 pr    8.94e+04    9.13e+04     293.729
     441      63       2    8.94e+04       8.94e+04    9.13e+04     294.083
     442      64       1    8.97e+04       8.94e+04    9.13e+04     294.157
     443      65            9.13e+04 pr    8.94e+04    9.13e+04     294.216
     444      64            9.13e+04 pr    8.94e+04    9.13e+04     294.279
     445      63       1    8.97e+04       8.94e+04    9.13e+04     294.375
     446      64            1.75e+05 pr    8.94e+04    9.13e+04     294.573
     447      63            9.13e+04 pr    8.94e+04    9.13e+04     294.739
     448      62            9.13e+04 pr    8.94e+04    9.13e+04     295.881
     449      61            9.13e+04 pr    8.94e+04    9.13e+04     296.140
     450      60            1.75e+05 pr    8.94e+04    9.13e+04     296.627
     451      59            9.13e+04 pr    8.94e+04    9.13e+04     296.773
     452      58       2    8.94e+04       8.94e+04    9.13e+04     296.847
     453      59       1    8.97e+04       8.94e+04    9.13e+04     297.962
     454      60            9.13e+04 pr    8.94e+04    9.13e+04     298.028
     455      59            9.13e+04 pr    8.94e+04    9.13e+04     298.093
     456      58       1    8.97e+04       8.94e+04    9.13e+04     298.196
     457      59       1    8.94e+04       8.94e+04    9.13e+04     298.271
     458      60            9.13e+04 pr    8.94e+04    9.13e+04     298.493
     459      59            9.13e+04 pr    8.94e+04    9.13e+04     298.754
     460      58            9.13e+04 pr    8.94e+04    9.13e+04     298.819
     461      57            9.13e+04 pr    8.94e+04    9.13e+04     300.444
     462      56            1.75e+05 pr    8.94e+04    9.13e+04     301.898
     463      55       2    8.97e+04       8.94e+04    9.13e+04     302.236
     464      56       1    8.97e+04       8.94e+04    9.13e+04     302.315
     465      57            9.13e+04 pr    8.94e+04    9.13e+04     302.506
     466      56            9.13e+04 pr    8.94e+04    9.13e+04     302.615
     467      55       1    8.97e+04       8.94e+04    9.13e+04     302.679
     468      56       1    8.94e+04       8.94e+04    9.13e+04     303.246
     469      57            1.75e+05 pr    8.94e+04    9.13e+04     305.553
     470      56         INFEASIBLE  pr    8.94e+04    9.13e+04     306.745
     471      55            9.13e+04 pr    8.94e+04    9.13e+04     306.869
     472      54            9.13e+04 pr    8.94e+04    9.13e+04     307.019
     473      53            1.75e+05 pr    8.94e+04    9.13e+04     308.190
     474      52       1    8.97e+04       8.94e+04    9.13e+04     308.445
     475      53            9.13e+04 pr    8.94e+04    9.13e+04     308.573
     476      52            9.13e+04 pr    8.94e+04    9.13e+04     309.939
     477      51       1    8.97e+04       8.94e+04    9.13e+04     310.022
     478      52            9.13e+04 pr    8.94e+04    9.13e+04     310.099
     479      51            9.13e+04 pr    8.94e+04    9.13e+04     311.041
     480      50       1    8.97e+04       8.94e+04    9.13e+04     311.132
     481      51       3    8.94e+04       8.94e+04    9.13e+04     311.791
     482      52       2    8.94e+04       8.94e+04    9.13e+04     311.944
     483      53            1.75e+05 pr    8.94e+04    9.13e+04     313.522
     484      52       1    8.97e+04       8.94e+04    9.13e+04     314.218
     485      53            9.13e+04 pr    8.94e+04    9.13e+04     314.299
     486      52            9.13e+04 pr    8.94e+04    9.13e+04     314.405
     487      51       2    8.94e+04       8.94e+04    9.13e+04     314.777
     488      52       3    8.97e+04       8.94e+04    9.13e+04     315.056
     489      53            1.75e+05 pr    8.94e+04    9.13e+04     317.662
     490      52       2    8.97e+04       8.94e+04    9.13e+04     317.863
     491      53       1    8.97e+04       8.94e+04    9.13e+04     318.091
     492      54            9.13e+04 pr    8.94e+04    9.13e+04     318.178
     493      53            9.13e+04 pr    8.94e+04    9.13e+04     318.489
     494      52       1    8.97e+04       8.94e+04    9.13e+04     319.142
     495      53       3    8.94e+04       8.94e+04    9.13e+04     319.242
     496      54            9.13e+04 pr    8.94e+04    9.13e+04     319.782
     497      53       2    8.94e+04       8.94e+04    9.13e+04     322.239
     498      54       1    8.97e+04       8.94e+04    9.13e+04     322.954
     499      55            9.13e+04 pr    8.94e+04    9.13e+04     323.050
     500      54            9.13e+04 pr    8.94e+04    9.13e+04     323.189
     501      53       1    8.97e+04       8.94e+04    9.13e+04     323.425
     502      54       3    8.94e+04       8.94e+04    9.13e+04     323.524
     503      55       2    8.94e+04       8.94e+04    9.13e+04     323.732
     504      56       1    8.94e+04       8.94e+04    9.13e+04     324.028
     505      57         INFEASIBLE  pr    8.94e+04    9.13e+04     324.943
     506      56            9.13e+04 pr    8.94e+04    9.13e+04     325.277
     507      55       1    8.94e+04       8.94e+04    9.13e+04     326.959
     508      56            1.76e+05 pr    8.94e+04    9.13e+04     328.159
     509      55         INFEASIBLE  pr    8.94e+04    9.13e+04     329.264
     510      54       2    8.94e+04       8.94e+04    9.13e+04     329.369
     511      55       1    8.94e+04       8.94e+04    9.13e+04     329.453
     512      56            9.13e+04 pr    8.94e+04    9.13e+04     330.044
     513      55            9.13e+04 pr    8.94e+04    9.13e+04     330.519
     514      54       1    8.94e+04       8.94e+04    9.13e+04     330.590
     515      55            9.13e+04 pr    8.94e+04    9.13e+04     330.769
     516      54         INFEASIBLE  pr    8.94e+04    9.13e+04     331.751
     517      53            9.13e+04 pr    8.94e+04    9.13e+04     331.829
     518      52         INFEASIBLE  pr    8.94e+04    9.13e+04     332.573
     519      51            9.13e+04 pr    8.94e+04    9.13e+04     332.696
     520      50            9.13e+04 pr    8.94e+04    9.13e+04     333.227
     521      49       2    8.97e+04       8.94e+04    9.13e+04     333.503
     522      50       1    8.94e+04       8.94e+04    9.13e+04     333.624
     523      51            1.76e+05 pr    8.94e+04    9.13e+04     353.006
     524      50            9.13e+04 pr    8.94e+04    9.13e+04     353.963
     525      49       1    8.97e+04       8.94e+04    9.13e+04     354.124
     526      50            9.13e+04 pr    8.94e+04    9.13e+04     354.270
     527      49            1.75e+05 pr    8.94e+04    9.13e+04     355.772
     528      48       1    8.97e+04       8.94e+04    9.13e+04     355.875
     529      49         INFEASIBLE  pr    8.94e+04    9.13e+04     357.247
     530      48            1.83e+05 pr    8.94e+04    9.13e+04     360.939
     531      47            9.13e+04 pr    8.94e+04    9.13e+04     361.349
     532      46            1.75e+05 pr    8.94e+04    9.13e+04     361.816
     533      45            9.13e+04 pr    8.94e+04    9.13e+04     362.135
     534      44            9.13e+04 pr    8.94e+04    9.13e+04     362.234
     535      43            9.13e+04 pr    8.94e+04    9.13e+04     362.860
     536      42       3    8.97e+04       8.94e+04    9.13e+04     363.379
     537      43       2    8.97e+04       8.94e+04    9.13e+04     363.459
     538      44            9.13e+04 pr    8.94e+04    9.13e+04     363.563
     539      43       1    8.97e+04       8.94e+04    9.13e+04     364.291
     540      44            9.13e+04 pr    8.94e+04    9.13e+04     364.443
     541      43         INFEASIBLE  pr    8.94e+04    9.13e+04     364.779
     542      42       2    8.97e+04       8.94e+04    9.13e+04     364.864
     543      43            1.75e+05 pr    8.94e+04    9.13e+04     365.968
     544      42            9.13e+04 pr    8.94e+04    9.13e+04     366.085
     545      41       1    8.97e+04       8.94e+04    9.13e+04     367.762
     546      42            9.13e+04 pr    8.94e+04    9.13e+04     367.861
     547      41         INFEASIBLE  pr    8.94e+04    9.13e+04     368.996
     548      40       3    8.97e+04       8.94e+04    9.13e+04     369.340
     549      41       1    8.97e+04       8.94e+04    9.13e+04     369.525
     550      42            9.13e+04 pr    8.94e+04    9.13e+04     369.763
     551      41            1.75e+05 pr    8.94e+04    9.13e+04     371.974
     552      40       2    8.97e+04       8.94e+04    9.13e+04     372.056
     553      41       1    8.97e+04       8.94e+04    9.13e+04     372.178
     554      42            9.13e+04 pr    8.94e+04    9.13e+04     372.324
     555      41            9.13e+04 pr    8.94e+04    9.13e+04     372.738
     556      40       1    8.97e+04       8.94e+04    9.13e+04     372.828
     557      41       3    8.96e+04       8.94e+04    9.13e+04     373.101
     558      42       1    8.97e+04       8.94e+04    9.13e+04     373.284
     559      43            9.13e+04 pr    8.94e+04    9.13e+04     373.410
     560      42            9.13e+04 pr    8.94e+04    9.13e+04     373.596
     561      41       2    8.96e+04       8.94e+04    9.13e+04     373.684
     562      42       1    8.97e+04       8.94e+04    9.13e+04     373.810
     563      43            9.13e+04 pr    8.94e+04    9.13e+04     373.916
     564      42            9.13e+04 pr    8.94e+04    9.13e+04     374.092
     565      41       1    8.97e+04       8.94e+04    9.13e+04     374.315
     566      42       1    8.97e+04       8.94e+04    9.13e+04     374.514
     567      43       2    8.94e+04       8.94e+04    9.13e+04     375.274
     568      44            1.75e+05 pr    8.94e+04    9.13e+04     375.384
     569      43       1    8.97e+04       8.94e+04    9.13e+04     375.719
     570      44            9.13e+04 pr    8.94e+04    9.13e+04     376.096
     571      43            9.13e+04 pr    8.94e+04    9.13e+04     376.217
     572      42            9.13e+04 pr    8.94e+04    9.13e+04     376.383
     573      41            9.13e+04 pr    8.94e+04    9.13e+04     377.000
     574      40            9.13e+04 pr    8.94e+04    9.13e+04     377.150
     575      39            9.13e+04 pr    8.94e+04    9.13e+04     377.378
     576      38       2    8.96e+04       8.94e+04    9.13e+04     377.453
     577      39       2    8.94e+04       8.94e+04    9.13e+04     377.692
     578      40            9.13e+04 pr    8.94e+04    9.13e+04     378.040
     579      39       1    8.97e+04       8.94e+04    9.13e+04     378.202
     580      40            9.13e+04 pr    8.94e+04    9.13e+04     378.677
     581      39            9.13e+04 pr    8.94e+04    9.13e+04     381.408
     582      38       1    8.97e+04       8.94e+04    9.13e+04     381.822
     583      39            9.13e+04 pr    8.94e+04    9.13e+04     381.918
     584      38            9.13e+04 pr    8.94e+04    9.13e+04     382.452
     585      37       1    8.97e+04       8.94e+04    9.13e+04     382.692
     586      38       3    8.94e+04       8.94e+04    9.13e+04     382.794
     587      39       2    8.94e+04       8.94e+04    9.13e+04     384.106
     588      40       1    8.94e+04       8.94e+04    9.13e+04     384.336
     589      41         INFEASIBLE  pr    8.94e+04    9.13e+04     385.510
     590      40            9.13e+04 pr    8.94e+04    9.13e+04     386.003
     591      39       1    8.94e+04       8.94e+04    9.13e+04     386.089
     592      40            1.75e+05 pr    8.94e+04    9.13e+04     387.117
     593      39            1.75e+05 pr    8.94e+04    9.13e+04     389.486
     594      38       2    8.97e+04       8.94e+04    9.13e+04     389.763
     595      39       3    8.94e+04       8.94e+04    9.13e+04     389.860
     596      40       2    8.94e+04       8.94e+04    9.13e+04     389.948
     597      41       1    8.94e+04       8.94e+04    9.13e+04     390.024
     598      42            1.75e+05 pr    8.94e+04    9.13e+04     392.212
     599      41         INFEASIBLE  pr    8.94e+04    9.13e+04     393.230
     600      40       1    8.94e+04       8.94e+04    9.13e+04     396.870
     601      41       2    8.94e+04       8.94e+04    9.13e+04     397.013
     602      42            1.75e+05 pr    8.94e+04    9.13e+04     397.852
     603      41         INFEASIBLE  pr    8.94e+04    9.13e+04     399.400
     604      40            1.75e+05 pr    8.94e+04    9.13e+04     399.673
     605      39         INFEASIBLE  pr    8.96e+04    9.13e+04     400.205
     606      38       1    8.97e+04       8.96e+04    9.13e+04     402.395
     607      39            9.13e+04 pr    8.96e+04    9.13e+04     402.572
     608      38            9.13e+04 pr    8.96e+04    9.13e+04     402.808
     609      37       1    8.97e+04       8.96e+04    9.13e+04     402.964
     610      38       1    8.97e+04       8.96e+04    9.13e+04     403.136
     611      39            9.13e+04 pr    8.96e+04    9.13e+04     403.248
     612      38         INFEASIBLE  pr    8.96e+04    9.13e+04     404.154
     613      37            9.13e+04 pr    8.96e+04    9.13e+04     404.230
     614      36            9.13e+04 pr    8.96e+04    9.13e+04     404.337
     615      35            9.13e+04 pr    8.96e+04    9.13e+04     404.470
     616      34            9.13e+04 pr    8.96e+04    9.13e+04     404.530
     617      33            4.05e+05 pr    8.96e+04    9.13e+04     406.393
     618      32         INFEASIBLE  pr    8.96e+04    9.13e+04     408.544
     619      31       2    8.97e+04       8.96e+04    9.13e+04     408.851
     620      32            1.75e+05 pr    8.97e+04    9.13e+04     409.312
     621      31            9.13e+04 pr    8.97e+04    9.13e+04     409.428
     622      30            1.75e+05 pr    8.97e+04    9.13e+04     410.781
     623      29            9.13e+04 pr    8.97e+04    9.13e+04     410.975
     624      28            9.13e+04 pr    8.97e+04    9.13e+04     411.303
     625      27       1    8.97e+04       8.97e+04    9.13e+04     411.390
     626      28            9.13e+04 pr    8.97e+04    9.13e+04     411.502
     627      27            9.13e+04 pr    8.97e+04    9.13e+04     412.127
     628      26            1.75e+05 pr    8.97e+04    9.13e+04     414.252
     629      25            1.75e+05 pr    8.97e+04    9.13e+04     416.941
     630      24       1    8.97e+04       8.97e+04    9.13e+04     417.432
     631      25            9.13e+04 pr    8.97e+04    9.13e+04     417.608
     632      24            9.13e+04 pr    8.97e+04    9.13e+04     417.835
     633      23       4    8.97e+04       8.97e+04    9.13e+04     418.072
     634      24       2    8.97e+04       8.97e+04    9.13e+04     418.171
     635      25            1.75e+05 pr    8.97e+04    9.13e+04     422.048
     636      24            1.75e+05 pr    8.97e+04    9.13e+04     422.618
     637      23       3    8.97e+04       8.97e+04    9.13e+04     422.721
     638      24       2    8.94e+04       8.97e+04    9.13e+04     424.630
     639      25         INFEASIBLE  pr    8.97e+04    9.13e+04     425.657
     640      24       1    8.97e+04       8.97e+04    9.13e+04     425.976
     641      25            9.13e+04 pr    8.97e+04    9.13e+04     426.300
     642      24            9.13e+04 pr    8.97e+04    9.13e+04     426.518
     643      23       2    8.97e+04       8.97e+04    9.13e+04     426.601
     644      24       2    8.97e+04       8.97e+04    9.13e+04     426.977
     645      25       2    8.98e+04       8.97e+04    9.13e+04     427.140
     646      26            9.13e+04 pr    8.97e+04    9.13e+04     427.204
     647      25         INFEASIBLE  pr    8.97e+04    9.13e+04     428.402
     648      24            1.75e+05 pr    8.97e+04    9.13e+04     429.081
     649      23            1.75e+05 pr    8.97e+04    9.13e+04     429.552
     650      22            1.75e+05 pr    8.97e+04    9.13e+04     432.443
     651      21       1    8.97e+04       8.97e+04    9.13e+04     432.758
     652      22            9.13e+04 pr    8.97e+04    9.13e+04     432.862
     653      21            9.13e+04 pr    8.97e+04    9.13e+04     433.530
     654      20       3    8.97e+04       8.97e+04    9.13e+04     435.378
     655      21       2    8.97e+04       8.97e+04    9.13e+04     435.488
     656      22            1.75e+05 pr    8.97e+04    9.13e+04     436.205
     657      21            9.13e+04 pr    8.97e+04    9.13e+04     436.295
     658      20         INFEASIBLE  pr    8.97e+04    9.13e+04     437.454
     659      19       2    8.94e+04       8.97e+04    9.13e+04     437.874
     660      20            1.75e+05 pr    8.97e+04    9.13e+04     439.398
     661      19       1    8.97e+04       8.97e+04    9.13e+04     439.539
     662      20            9.13e+04 pr    8.97e+04    9.13e+04     439.624
     663      19            9.13e+04 pr    8.97e+04    9.13e+04     440.168
     664      18            3.24e+05 pr    8.97e+04    9.13e+04     442.616
     665      17       2    8.97e+04       8.97e+04    9.13e+04     442.735
     666      18       1    8.97e+04       8.97e+04    9.13e+04     442.835
     667      19            9.13e+04 pr    8.97e+04    9.13e+04     442.955
     668      18            9.13e+04 pr    8.97e+04    9.13e+04     444.891
     669      17       1    8.97e+04       8.97e+04    9.13e+04     444.985
     670      18            9.13e+04 pr    8.97e+04    9.13e+04     445.037
     671      17            9.13e+04 pr    8.97e+04    9.13e+04     445.566
     672      16       1    8.97e+04       8.97e+04    9.13e+04     445.655
     673      17       3    8.97e+04       8.97e+04    9.13e+04     445.744
     674      18       2    8.97e+04       8.97e+04    9.13e+04     446.526
     675      19            9.13e+04 pr    8.97e+04    9.13e+04     446.606
     676      18            9.13e+04 pr    8.97e+04    9.13e+04     446.767
     677      17       2    8.97e+04       8.97e+04    9.13e+04     446.920
     678      18       2    8.97e+04       8.97e+04    9.13e+04     447.005
     679      19            1.75e+05 pr    8.97e+04    9.13e+04     447.628
     680      18       1    8.97e+04       8.97e+04    9.13e+04     447.740
     681      19            9.13e+04 pr    8.97e+04    9.13e+04     447.823
     682      18            9.13e+04 pr    8.97e+04    9.13e+04     448.002
     683      17            9.13e+04 pr    8.97e+04    9.13e+04     448.137
     684      16            9.13e+04 pr    8.97e+04    9.13e+04     448.646
     685      15            9.13e+04 pr    8.97e+04    9.13e+04     448.710
     686      14         INFEASIBLE  pr    8.97e+04    9.13e+04     449.240
     687      13       3    8.97e+04       8.97e+04    9.13e+04     449.398
     688      14            1.75e+05 pr    8.97e+04    9.13e+04     450.860
     689      13       2    8.97e+04       8.97e+04    9.13e+04     451.009
     690      14       1    8.97e+04       8.97e+04    9.13e+04     451.281
     691      15            9.13e+04 pr    8.97e+04    9.13e+04     451.436
     692      14            9.13e+04 pr    8.97e+04    9.13e+04     451.536
     693      13       1    8.97e+04       8.97e+04    9.13e+04     451.605
     694      14            9.13e+04 pr    8.97e+04    9.13e+04     451.663
     695      13            9.13e+04 pr    8.97e+04    9.13e+04     451.942
     696      12       2    8.97e+04       8.97e+04    9.13e+04     452.009
     697      13            1.75e+05 pr    8.97e+04    9.13e+04     454.333
     698      12       1    8.97e+04       8.97e+04    9.13e+04     454.397
     699      13            9.13e+04 pr    8.97e+04    9.13e+04     454.463
     700      12         INFEASIBLE  pr    8.97e+04    9.13e+04     455.417
     701      11       4    8.97e+04       8.97e+04    9.13e+04     455.572
     702      12       3    8.97e+04       8.97e+04    9.13e+04     455.834
     703      13       2    8.97e+04       8.97e+04    9.13e+04     456.477
     704      14       1    8.97e+04       8.97e+04    9.13e+04     456.810
     705      15            9.13e+04 pr    8.97e+04    9.13e+04     456.906
     706      14            9.13e+04 pr    8.97e+04    9.13e+04     457.784
     707      13       1    8.97e+04       8.97e+04    9.13e+04     457.891
     708      14            9.13e+04 pr    8.97e+04    9.13e+04     457.962
     709      13            9.13e+04 pr    8.97e+04    9.13e+04     458.661
     710      12       2    8.97e+04       8.97e+04    9.13e+04     458.807
     711      13       3    8.97e+04       8.97e+04    9.13e+04     460.087
     712      14       2    8.97e+04       8.97e+04    9.13e+04     461.641
     713      15            1.75e+05 pr    8.97e+04    9.13e+04     463.930
     714      14       1    8.97e+04       8.97e+04    9.13e+04     464.036
     715      15            9.13e+04 pr    8.97e+04    9.13e+04     464.110
     716      14         INFEASIBLE  pr    8.97e+04    9.13e+04     464.661
     717      13       2    8.97e+04       8.97e+04    9.13e+04     465.222
     718      14            1.75e+05 pr    8.97e+04    9.13e+04     465.397
     719      13       1    8.97e+04       8.97e+04    9.13e+04     465.478
     720      14            9.13e+04 pr    8.97e+04    9.13e+04     465.548
     721      13         INFEASIBLE  pr    8.97e+04    9.13e+04     466.010
     722      12            1.75e+05 pr    8.97e+04    9.13e+04     467.285
     723      11       1    8.97e+04       8.97e+04    9.13e+04     467.699
     724      12            9.13e+04 pr    8.97e+04    9.13e+04     467.993
     725      11            9.13e+04 pr    8.98e+04    9.13e+04     468.895
     726      10            9.13e+04 pr    8.98e+04    9.13e+04     469.083
     727       9            9.13e+04 pr    9.13e+04    9.13e+04     469.237

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318989551e+04
Final integrality gap (abs / rel)   =  1.25e-02 /   1.37e-07 ( 0.00%)
# of nodes processed                =      727
# of subproblems processed          =      729
Total program time (secs)           =     469.24112 (   467.720 CPU time)
Time spent in evaluations (secs)    =      16.98762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.89         5.43     90002
   nlp_gf_jg         4.85         4.83     55302
  nlp_hess_l         4.13         4.11     54268
      solver          468          469         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0077
    1.0000    1.0000    0.8640
         0         0    0.0283

Removed Variables within Vanished Phases
===================================================
 
