====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (267 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.763
       2       1       9    8.76e+04       8.76e+04                   2.417
       3       2       8    8.76e+04       8.76e+04                   2.496
       4       3       7    8.76e+04       8.76e+04                   3.109
       5       4       6    8.76e+04       8.76e+04                   3.194
       6       5       5    8.76e+04       8.76e+04                   3.293
       7       6       4    8.76e+04       8.76e+04                   3.411
       8       7       3    8.76e+04       8.76e+04                   3.500
       9       8       2    8.76e+04       8.76e+04                   3.556
      10       9         INFEASIBLE  pr    8.76e+04                   3.975
      11       8       1    3.16e+05       8.76e+04                   4.327
      12       9         INFEASIBLE  pr    8.76e+04                   4.703
*     13       8       0    3.20e+05  f    8.76e+04    3.20e+05       4.828
      14       7       2    8.76e+04       8.76e+04    3.20e+05       4.921
      15       8         INFEASIBLE  pr    8.76e+04    3.20e+05       6.762
      16       7       1    1.75e+05       8.76e+04    3.20e+05       6.941
      17       8         INFEASIBLE  pr    8.76e+04    3.20e+05       7.330
      18       7            3.73e+05 pr    8.76e+04    3.20e+05       7.602
      19       6       1    3.16e+05       8.76e+04    3.20e+05       8.584
      20       7       5    8.76e+04       8.76e+04    3.20e+05       8.918
      21       8       6    8.76e+04       8.76e+04    3.20e+05       9.187
      22       9         INFEASIBLE  pr    8.76e+04    3.20e+05      11.700
      23       8         INFEASIBLE  pr    8.76e+04    3.20e+05      17.480
      24       7       4    1.75e+05       8.76e+04    3.20e+05      23.957
      25       8       3    1.37e+05       8.76e+04    3.20e+05      27.348
      26       9       2    3.16e+05       8.76e+04    3.20e+05      27.463
      27      10         INFEASIBLE  pr    8.76e+04    3.20e+05      27.781
      28       9            3.20e+05 pr    8.76e+04    3.20e+05      29.157
      29       8       2    1.37e+05       8.76e+04    3.20e+05      30.063
      30       9       3    8.76e+04       8.76e+04    3.20e+05      30.152
      31      10       7    8.76e+04       8.76e+04    3.20e+05      31.242
      32      11       8    8.76e+04       8.76e+04    3.20e+05      31.401
      33      12       7    8.76e+04       8.76e+04    3.20e+05      31.890
      34      13       6    8.76e+04       8.76e+04    3.20e+05      32.015
      35      14       5    8.76e+04       8.76e+04    3.20e+05      32.181
      36      15       4    8.76e+04       8.76e+04    3.20e+05      33.134
      37      16       3    1.75e+05       8.76e+04    3.20e+05      34.970
      38      17       2    1.75e+05       8.76e+04    3.20e+05      35.577
      39      18       1    1.75e+05       8.76e+04    3.20e+05      35.737
      40      19         INFEASIBLE  pr    8.76e+04    3.20e+05      36.240
*     41      18       0    3.15e+05  f    8.76e+04    3.15e+05      39.055
      42      17       1    1.75e+05       8.76e+04    3.15e+05      40.376
      43      18       6    8.76e+04       8.76e+04    3.15e+05      42.062
      44      19       3    1.75e+05       8.76e+04    3.15e+05      45.030
      45      20         INFEASIBLE  pr    8.76e+04    3.15e+05      46.416
      46      19            3.16e+05 pr    8.76e+04    3.15e+05      48.053
      47      18       2    1.75e+05       8.76e+04    3.15e+05      48.300
      48      19       1    2.38e+05       8.76e+04    3.15e+05      53.570
*     49      20       0    3.14e+05  f    8.76e+04    3.14e+05      54.175
      50      19            3.20e+05 pr    8.76e+04    3.14e+05      55.245
      51      18       1    2.38e+05       8.76e+04    3.14e+05      61.859
      52      19       4    8.76e+04       8.76e+04    3.14e+05      62.132
      53      20         INFEASIBLE  pr    8.76e+04    3.14e+05      68.489
      54      19       3    8.76e+04       8.76e+04    3.14e+05      68.748
      55      20       2    1.63e+05       8.76e+04    3.14e+05      72.245
      56      21            4.04e+05 pr    8.76e+04    3.14e+05      76.867
      57      20       1    1.67e+05       8.76e+04    3.14e+05      76.997
      58      21            3.20e+05 pr    8.76e+04    3.14e+05      79.788
      59      20            3.16e+05 pr    8.76e+04    3.14e+05      81.191
      60      19       2    2.06e+05       8.76e+04    3.14e+05      82.309
      61      20       2    1.75e+05       8.76e+04    3.14e+05      82.923
      62      21       1    1.75e+05       8.76e+04    3.14e+05      83.184
      63      22         INFEASIBLE  pr    8.76e+04    3.14e+05      83.807
      64      21         INFEASIBLE  pr    8.76e+04    3.14e+05      85.352
      65      20       1    1.75e+05       8.76e+04    3.14e+05      85.681
      66      21       2    1.96e+05       8.76e+04    3.14e+05      89.651
      67      22       4    8.76e+04       8.76e+04    3.14e+05      89.771
      68      23       3    1.75e+05       8.76e+04    3.14e+05      90.622
      69      24         INFEASIBLE  pr    8.76e+04    3.14e+05      91.597
      70      23       2    1.75e+05       8.76e+04    3.14e+05      93.858
      71      24       1    1.75e+05       8.76e+04    3.14e+05     100.334
      72      25         INFEASIBLE  pr    8.76e+04    3.14e+05     101.426
      73      24         FAILED -400       8.76e+04    3.14e+05     126.018
      74      23         INFEASIBLE  pr    8.76e+04    3.14e+05     127.684
      75      22       3    1.96e+05       8.76e+04    3.14e+05     128.926
      76      23       4    1.37e+05       8.76e+04    3.14e+05     131.519
      77      24         INFEASIBLE  pr    8.76e+04    3.14e+05     137.680
      78      23       3    1.37e+05       8.76e+04    3.14e+05     142.802
      79      24       2    1.37e+05       8.76e+04    3.14e+05     153.019
      80      25            3.17e+05 pr    8.76e+04    3.14e+05     153.244
      81      24         INFEASIBLE  pr    8.76e+04    3.14e+05     157.673
      82      23       2    1.37e+05       8.76e+04    3.14e+05     158.356
      83      24       5    8.76e+04       8.76e+04    3.14e+05     158.658
      84      25       4    8.76e+04       8.76e+04    3.14e+05     160.080
      85      26       3    8.76e+04       8.76e+04    3.14e+05     160.264
      86      27       2    8.76e+04       8.76e+04    3.14e+05     160.400
      87      28         INFEASIBLE  pr    8.76e+04    3.14e+05     162.507
      88      27         INFEASIBLE  pr    8.76e+04    3.14e+05     166.362
      89      26       2    8.76e+04       8.76e+04    3.14e+05     166.628
      90      27         INFEASIBLE  pr    8.76e+04    3.14e+05     170.120
      91      26         INFEASIBLE  pr    8.76e+04    3.14e+05     172.761
      92      25       3    8.76e+04       8.76e+04    3.14e+05     172.970
      93      26       2    8.76e+04       8.76e+04    3.14e+05     174.859
      94      27       1    1.75e+05       8.76e+04    3.14e+05     174.986
      95      28         INFEASIBLE  pr    8.76e+04    3.14e+05     176.115
      96      27         INFEASIBLE  pr    8.76e+04    3.14e+05     177.122
      97      26         INFEASIBLE  pr    8.76e+04    3.14e+05     178.009
      98      25       2    8.76e+04       8.76e+04    3.14e+05     178.256
      99      26         FAILED -400       8.76e+04    3.14e+05     199.888
     100      27            3.15e+05 pr    8.76e+04    3.14e+05     200.940
     101      26         INFEASIBLE  pr    8.76e+04    3.14e+05     202.013
     102      25         INFEASIBLE  pr    8.76e+04    3.14e+05     203.128
     103      24       4    8.76e+04       8.76e+04    3.14e+05     206.499
     104      25       3    8.76e+04       8.76e+04    3.14e+05     206.668
     105      26       2    1.75e+05       8.76e+04    3.14e+05     209.686
     106      27         INFEASIBLE  pr    8.76e+04    3.14e+05     210.132
     107      26       1    1.75e+05       8.76e+04    3.14e+05     216.478
     108      27            3.18e+05 pr    8.76e+04    3.14e+05     217.543
     109      26         INFEASIBLE  pr    8.76e+04    3.14e+05     218.685
     110      25         INFEASIBLE  pr    8.76e+04    3.14e+05     220.117
     111      24       3    8.76e+04       8.76e+04    3.14e+05     220.236
     112      25       2    1.75e+05       8.76e+04    3.14e+05     224.417
     113      26         INFEASIBLE  pr    8.76e+04    3.14e+05     225.631
     114      25         INFEASIBLE  pr    8.76e+04    3.14e+05     226.628
     115      24       2    1.37e+05       8.76e+04    3.14e+05     227.553
     116      25       5    8.76e+04       8.76e+04    3.14e+05     228.425
     117      26       4    8.76e+04       8.76e+04    3.14e+05     228.545
     118      27       3    1.75e+05       8.76e+04    3.14e+05     231.468
     119      28       2    1.61e+05       8.76e+04    3.14e+05     234.935
     120      29       1    1.75e+05       8.76e+04    3.14e+05     239.112
     121      30            4.76e+05 pr    8.76e+04    3.14e+05     242.636
     122      29         INFEASIBLE  pr    8.76e+04    3.14e+05     243.876
     123      28       1    1.67e+05       8.76e+04    3.14e+05     244.052
     124      29       4    8.76e+04       8.76e+04    3.14e+05     244.159
     125      30       3    1.96e+05       8.76e+04    3.14e+05     251.130
     126      31       2    1.75e+05       8.76e+04    3.14e+05     251.266
     127      32       1    1.75e+05       8.76e+04    3.14e+05     251.645
     128      33         INFEASIBLE  pr    8.76e+04    3.14e+05     252.600
*    129      32       0    3.13e+05  f    8.76e+04    3.13e+05     255.839
     130      31       1    1.75e+05       8.76e+04    3.13e+05     255.951
     131      32       3    1.37e+05       8.76e+04    3.13e+05     258.408
     132      33         INFEASIBLE  pr    8.76e+04    3.13e+05     259.600
     133      32       2    1.37e+05       8.76e+04    3.13e+05     259.765
     134      33            3.20e+05 pr    8.76e+04    3.13e+05     260.646
     135      32         INFEASIBLE  pr    8.76e+04    3.13e+05     262.148
     136      31       2    1.37e+05       8.76e+04    3.13e+05     267.916
     137      32       6    8.76e+04       8.76e+04    3.13e+05     269.316
     138      33       5    8.76e+04       8.76e+04    3.13e+05     269.469
     139      34       4    1.75e+05       8.76e+04    3.13e+05     272.068
     140      35         INFEASIBLE  pr    8.76e+04    3.13e+05     274.161
     141      34       3    1.75e+05       8.76e+04    3.13e+05     274.970
     142      35       2    1.75e+05       8.76e+04    3.13e+05     275.190
     143      36       1    1.75e+05       8.76e+04    3.13e+05     275.449
     144      37            3.15e+05 pr    8.76e+04    3.13e+05     275.944
     145      36         INFEASIBLE  pr    8.76e+04    3.13e+05     276.908
     146      35       1    1.75e+05       8.76e+04    3.13e+05     280.538
     147      36       5    8.76e+04       8.76e+04    3.13e+05     280.808
     148      37       4    1.75e+05       8.76e+04    3.13e+05     283.177
     149      38       3    1.75e+05       8.76e+04    3.13e+05     283.617
     150      39       2    1.75e+05       8.76e+04    3.13e+05     284.125
     151      40       1    1.75e+05       8.76e+04    3.13e+05     290.030
     152      41            3.15e+05 pr    8.76e+04    3.13e+05     292.273
     153      40         INFEASIBLE  pr    8.76e+04    3.13e+05     293.125
     154      39       1    1.75e+05       8.76e+04    3.13e+05     295.202
     155      40       4    1.37e+05       8.76e+04    3.13e+05     300.430
     156      41       4    1.75e+05       8.76e+04    3.13e+05     302.210
     157      42       6    8.76e+04       8.76e+04    3.13e+05     305.547
     158      43       5    1.37e+05       8.76e+04    3.13e+05     327.663
     159      44       4    1.32e+05       8.76e+04    3.13e+05     332.165
     160      45       3    2.10e+05       8.76e+04    3.13e+05     332.385
     161      46       2    1.37e+05       8.76e+04    3.13e+05     336.932
     162      47       1    1.75e+05       8.76e+04    3.13e+05     337.285
     163      48         INFEASIBLE  pr    8.76e+04    3.13e+05     338.208
     164      47         INFEASIBLE  pr    8.76e+04    3.13e+05     339.507
     165      46       1    1.97e+05       8.76e+04    3.13e+05     342.792
     166      47       5    1.37e+05       1.37e+05    3.13e+05     343.849
     167      48            4.05e+05 pr    1.37e+05    3.13e+05     346.735
     168      47         INFEASIBLE  pr    1.37e+05    3.13e+05     355.997
     169      46       4    1.37e+05       1.37e+05    3.13e+05     356.221
     170      47       3    1.37e+05       1.37e+05    3.13e+05     357.903
     171      48       2    1.37e+05       1.37e+05    3.13e+05     359.025
     172      49       1    1.75e+05       1.37e+05    3.13e+05     359.505
     173      50            3.20e+05 pr    1.37e+05    3.13e+05     360.748
     174      49         INFEASIBLE  pr    1.37e+05    3.13e+05     361.628
     175      48       1    1.75e+05       1.37e+05    3.13e+05     363.290
     176      49       3    1.37e+05       1.37e+05    3.13e+05     366.943
     177      50       2    1.37e+05       1.37e+05    3.13e+05     367.503
     178      51            3.15e+05 pr    1.37e+05    3.13e+05     369.030
     179      50       1    1.67e+05       1.37e+05    3.13e+05     369.916
     180      51            3.20e+05 pr    1.37e+05    3.13e+05     371.890
     181      50         INFEASIBLE  pr    1.37e+05    3.13e+05     372.758
     182      49       2    1.37e+05       1.37e+05    3.13e+05     372.937
     183      50       3    1.37e+05       1.37e+05    3.13e+05     373.292
     184      51       2    1.75e+05       1.37e+05    3.13e+05     374.025
     185      52       1    1.75e+05       1.37e+05    3.13e+05     377.214
     186      53            3.20e+05 pr    1.37e+05    3.13e+05     377.430
     187      52            3.13e+05 pr    1.37e+05    3.13e+05     381.074
     188      51       1    1.75e+05       1.37e+05    3.13e+05     381.575
     189      52       2    1.49e+05       1.37e+05    3.13e+05     381.873
     190      53       4    1.32e+05       1.37e+05    3.13e+05     382.595
     191      54       3    1.32e+05       1.37e+05    3.13e+05     382.817
     192      55       2    2.38e+05       1.37e+05    3.13e+05     384.988
     193      56       1    2.51e+05       1.37e+05    3.13e+05     386.081
     194      57            3.16e+05 pr    1.37e+05    3.13e+05     386.721
     195      56            3.18e+05 pr    1.37e+05    3.13e+05     386.978
     196      55            3.16e+05 pr    1.37e+05    3.13e+05     388.430
     197      54         INFEASIBLE  pr    1.37e+05    3.13e+05     389.820
     198      53       3    1.32e+05       1.37e+05    3.13e+05     389.997
     199      54         INFEASIBLE  pr    1.37e+05    3.13e+05     390.982
     200      53         INFEASIBLE  pr    1.37e+05    3.13e+05     392.098
     201      52       1    1.75e+05       1.37e+05    3.13e+05     394.340
     202      53            3.20e+05 pr    1.37e+05    3.13e+05     397.786
     203      52            3.20e+05 pr    1.37e+05    3.13e+05     402.865
     204      51       1    1.75e+05       1.37e+05    3.13e+05     405.397
     205      52       3    1.37e+05       1.37e+05    3.13e+05     406.486
     206      53       3    1.37e+05       1.37e+05    3.13e+05     406.804
     207      54       2    1.37e+05       1.37e+05    3.13e+05     407.149
     208      55       1    2.38e+05       1.37e+05    3.13e+05     407.436
     209      56            3.15e+05 pr    1.37e+05    3.13e+05     408.112
     210      55            3.20e+05 pr    1.37e+05    3.13e+05     409.874
     211      54       1    2.38e+05       1.37e+05    3.13e+05     410.752
     212      55       2    1.37e+05       1.37e+05    3.13e+05     415.526
     213      56       1    2.38e+05       1.37e+05    3.13e+05     420.328
     214      57            3.14e+05 pr    1.37e+05    3.13e+05     420.885
     215      56            3.20e+05 pr    1.37e+05    3.13e+05     421.368
     216      55       1    2.42e+05       1.37e+05    3.13e+05     423.136
     217      56       1    1.75e+05       1.37e+05    3.13e+05     423.225
     218      57            3.15e+05 pr    1.37e+05    3.13e+05     424.115
     219      56            3.15e+05 pr    1.37e+05    3.13e+05     424.333
     220      55            3.16e+05 pr    1.37e+05    3.13e+05     426.928
     221      54         INFEASIBLE  pr    1.37e+05    3.13e+05     427.690
     222      53            3.15e+05 pr    1.37e+05    3.13e+05     427.787
     223      52         INFEASIBLE  pr    1.37e+05    3.13e+05     429.368
     224      51         INFEASIBLE  pr    1.37e+05    3.13e+05     430.438
     225      50         INFEASIBLE  pr    1.37e+05    3.13e+05     431.173
     226      49            3.20e+05 pr    1.37e+05    3.13e+05     432.400
     227      48         INFEASIBLE  pr    1.37e+05    3.13e+05     433.351
     228      47            3.20e+05 pr    1.37e+05    3.13e+05     435.396
     229      46         INFEASIBLE  pr    1.37e+05    3.13e+05     436.245
     230      45       1    1.75e+05       1.37e+05    3.13e+05     437.207
     231      46         INFEASIBLE  pr    1.37e+05    3.13e+05     438.105
     232      45         INFEASIBLE  pr    1.37e+05    3.13e+05     438.932
     233      44       1    1.75e+05       1.37e+05    3.13e+05     441.425
     234      45       1    1.96e+05       1.37e+05    3.13e+05     442.200
     235      46            3.17e+05 pr    1.37e+05    3.13e+05     444.409
     236      45            3.20e+05 pr    1.37e+05    3.13e+05     445.188
     237      44            3.20e+05 pr    1.37e+05    3.13e+05     446.431
     238      43            3.20e+05 pr    1.37e+05    3.13e+05     448.853
     239      42         INFEASIBLE  pr    1.37e+05    3.13e+05     449.715
     240      41            3.20e+05 pr    1.37e+05    3.13e+05     451.433
     241      40            3.20e+05 pr    1.37e+05    3.13e+05     454.737
     242      39       2    1.37e+05       1.37e+05    3.13e+05     456.217
     243      40            3.16e+05 pr    1.37e+05    3.13e+05     457.494
     244      39       1    2.38e+05       1.37e+05    3.13e+05     459.312
     245      40            3.13e+05 pr    1.37e+05    3.13e+05     461.979
     246      39            3.20e+05 pr    1.37e+05    3.13e+05     462.399
     247      38            3.20e+05 pr    1.37e+05    3.13e+05     463.275
     248      37            3.20e+05 pr    1.37e+05    3.13e+05     465.627
     249      36            3.16e+05 pr    1.37e+05    3.13e+05     465.784
     250      35       3    1.75e+05       1.37e+05    3.13e+05     470.044
     251      36       2    1.96e+05       1.37e+05    3.13e+05     470.596
     252      37         INFEASIBLE  pr    1.37e+05    3.13e+05     471.360
     253      36       1    1.96e+05       1.37e+05    3.13e+05     471.529
     254      37            3.20e+05 pr    1.37e+05    3.13e+05     471.696
     255      36            3.20e+05 pr    1.37e+05    3.13e+05     473.116
     256      35       2    1.75e+05       1.37e+05    3.13e+05     474.123
     257      36         INFEASIBLE  pr    1.37e+05    3.13e+05     475.159
     258      35       1    2.38e+05       1.37e+05    3.13e+05     475.776
     259      36         INFEASIBLE  pr    1.37e+05    3.13e+05     476.900
     260      35            3.20e+05 pr    1.37e+05    3.13e+05     479.657
     261      34       1    2.38e+05       1.37e+05    3.13e+05     481.249
     262      35            3.20e+05 pr    1.37e+05    3.13e+05     483.189
     263      34            3.94e+05 pr    1.37e+05    3.13e+05     484.441
     264      33            3.13e+05 pr    1.37e+05    3.13e+05     485.522
     265      32         INFEASIBLE  pr    1.37e+05    3.13e+05     488.488
     266      31            3.15e+05 pr    1.37e+05    3.13e+05     490.296
     267      30            3.76e+05 pr    1.37e+05    3.13e+05     490.701
     268      29       2    1.75e+05       1.37e+05    3.13e+05     493.900
     269      30         INFEASIBLE  pr    1.37e+05    3.13e+05     494.962
     270      29       1    1.77e+05       1.37e+05    3.13e+05     495.836
     271      30            3.20e+05 pr    1.37e+05    3.13e+05     499.711
     272      29            3.20e+05 pr    1.37e+05    3.13e+05     511.147
     273      28       1    1.75e+05       1.37e+05    3.13e+05     512.519
     274      29            3.13e+05 pr    1.37e+05    3.13e+05     514.920
     275      28            3.20e+05 pr    1.37e+05    3.13e+05     526.697
     276      27            3.20e+05 pr    1.37e+05    3.13e+05     527.159
     277      26       3    1.75e+05       1.37e+05    3.13e+05     527.408
     278      27       1    2.42e+05       1.75e+05    3.13e+05     529.315
     279      28            3.16e+05 pr    1.75e+05    3.13e+05     530.043
     280      27            3.20e+05 pr    1.75e+05    3.13e+05     530.185
     281      26       2    1.37e+05       1.75e+05    3.13e+05     531.060
     282      27       1    2.38e+05       1.75e+05    3.13e+05     533.378
     283      28            3.15e+05 pr    1.75e+05    3.13e+05     533.712
     284      27         INFEASIBLE  pr    1.75e+05    3.13e+05     534.661
     285      26       1    2.38e+05       1.75e+05    3.13e+05     535.803
     286      27            3.20e+05 pr    1.75e+05    3.13e+05     541.201
     287      26            3.15e+05 pr    1.75e+05    3.13e+05     541.468
     288      25            3.20e+05 pr    1.75e+05    3.13e+05     541.605
     289      24       2    1.75e+05       1.75e+05    3.13e+05     541.951
     290      25         INFEASIBLE  pr    1.75e+05    3.13e+05     543.091
     291      24       1    2.38e+05       1.75e+05    3.13e+05     543.652
     292      25            3.16e+05 pr    1.75e+05    3.13e+05     544.130
     293      24            3.13e+05 pr    1.75e+05    3.13e+05     546.489
     294      23         INFEASIBLE  pr    1.75e+05    3.13e+05     547.355
     295      22            3.15e+05 pr    1.75e+05    3.13e+05     550.650
     296      21            3.15e+05 pr    1.75e+05    3.13e+05     552.782
     297      20       2    1.75e+05       1.75e+05    3.13e+05     552.898
     298      21         INFEASIBLE  pr    1.75e+05    3.13e+05     554.030
     299      20       1    1.62e+05       1.75e+05    3.13e+05     555.546
     300      21            3.20e+05 pr    1.75e+05    3.13e+05     556.187
     301      20            3.20e+05 pr    1.75e+05    3.13e+05     562.493
     302      19       1    1.75e+05       1.75e+05    3.13e+05     563.285
     303      20         INFEASIBLE  pr    1.75e+05    3.13e+05     568.827
     304      19            3.20e+05 pr    1.75e+05    3.13e+05     569.868
     305      18         INFEASIBLE  pr    1.75e+05    3.13e+05     571.366
     306      17            3.17e+05 pr    1.75e+05    3.13e+05     572.436
     307      16         INFEASIBLE  pr    1.75e+05    3.13e+05     573.339
     308      15         INFEASIBLE  pr    1.75e+05    3.13e+05     574.804
     309      14         INFEASIBLE  pr    1.75e+05    3.13e+05     576.091
     310      13       2    1.96e+05       1.75e+05    3.13e+05     576.252
     311      14         INFEASIBLE  pr    1.75e+05    3.13e+05     579.579
     312      13            3.20e+05 pr    1.75e+05    3.13e+05     582.802
     313      12         INFEASIBLE  pr    1.75e+05    3.13e+05     583.356
     314      11       1    1.96e+05       1.75e+05    3.13e+05     583.874
     315      12            3.20e+05 pr    1.75e+05    3.13e+05     585.868
     316      11         INFEASIBLE  pr    1.75e+05    3.13e+05     586.892
     317      10         INFEASIBLE  pr    1.75e+05    3.13e+05     587.820
     318       9            3.76e+05 pr    1.75e+05    3.13e+05     588.521
     319       8       1    2.38e+05       1.75e+05    3.13e+05     588.730
     320       9            3.13e+05 pr    1.75e+05    3.13e+05     589.803
     321       8         INFEASIBLE  pr    1.75e+05    3.13e+05     590.775
     322       7       1    2.52e+05       1.75e+05    3.13e+05     591.797
     323       8         INFEASIBLE  pr    1.75e+05    3.13e+05     592.518
     324       7            3.18e+05 pr    1.75e+05    3.13e+05     592.937
     325       6            3.15e+05 pr    1.75e+05    3.13e+05     594.164
     326       5         INFEASIBLE  pr    1.75e+05    3.13e+05     596.159
     327       4            3.20e+05 pr    1.75e+05    3.13e+05     598.928
     328       3         INFEASIBLE  pr    1.75e+05    3.13e+05     599.888
     329       2       2    1.75e+05       1.75e+05    3.13e+05     600.258
     330       3         INFEASIBLE  pr    1.75e+05    3.13e+05     601.089
     331       2       1    1.75e+05       1.75e+05    3.13e+05     602.209
     332       3            3.15e+05 pr    1.75e+05    3.13e+05     604.089
     333       2         INFEASIBLE  pr    1.75e+05    3.13e+05     606.891

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983082535937e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      333
# of subproblems processed          =      337
Total program time (secs)           =     606.90839 (   537.020 CPU time)
Time spent in evaluations (secs)    =      21.99066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          6.3         6.38     94428
   nlp_gf_jg         5.87         6.41     66853
  nlp_hess_l         5.08         5.69     67030
      solver          537          607         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1144
    1.0000    1.0000    0.1376
    1.0000         0    0.0961
         0         0    0.5336
    1.0000         0    0.0183

Removed Variables within Vanished Phases
===================================================
 
