====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.776
       2       1       9    8.76e+04     -1.80e+308                   2.716
       3       2       8    8.76e+04     -1.80e+308                   2.806
       4       3       7    8.76e+04     -1.80e+308                   2.904
       5       4       6    8.76e+04     -1.80e+308                   2.973
       6       5       5    8.76e+04     -1.80e+308                   3.103
       7       6       4    8.76e+04     -1.80e+308                   3.169
       8       7       3    8.76e+04     -1.80e+308                   3.229
       9       8       2    8.76e+04     -1.80e+308                   3.293
      10       9       1    1.75e+05     -1.80e+308                   3.347
      11      10         INFEASIBLE  pr  -1.80e+308                   3.597
*     12       9       0    1.99e+05  f  -1.80e+308    1.99e+05       3.782
      13       8       1    9.96e+04     -1.80e+308    1.99e+05       4.100
      14       9       9    8.76e+04       8.76e+04    1.99e+05       5.139
      15      10       8    8.76e+04       8.76e+04    1.99e+05       6.108
      16      11       7    8.76e+04       8.76e+04    1.99e+05       7.611
      17      12       6    8.76e+04       8.76e+04    1.99e+05       7.829
      18      13       5    8.76e+04       8.76e+04    1.99e+05       9.691
      19      14       4    1.75e+05       8.76e+04    1.99e+05      10.435
      20      15       3    1.75e+05       8.76e+04    1.99e+05      10.518
      21      16       2    1.75e+05       8.76e+04    1.99e+05      10.605
      22      17       1    9.96e+04       8.76e+04    1.99e+05      10.788
*     23      18       0    1.99e+05  f    8.76e+04    1.99e+05      10.904
*     24      17       0    9.97e+04  f    8.76e+04    9.97e+04      11.321
      25      13            1.75e+05 pr    8.76e+04    9.97e+04      13.934
      26      12       5    9.43e+04       8.76e+04    9.97e+04      14.371
      27      13       7    8.76e+04       8.76e+04    9.97e+04      14.612
      28      14       8    8.76e+04       8.76e+04    9.97e+04      14.787
      29      15       8    8.76e+04       8.76e+04    9.97e+04      15.006
      30      16       2    8.76e+04       8.76e+04    9.97e+04      15.088
      31      17       6    8.76e+04       8.76e+04    9.97e+04      15.940
      32      18       4    8.76e+04       8.76e+04    9.97e+04      16.120
      33      19       3    8.76e+04       8.76e+04    9.97e+04      16.215
      34      20       2    8.76e+04       8.76e+04    9.97e+04      16.297
      35      21            1.75e+05 pr    8.76e+04    9.97e+04      16.662
      36      20       1    9.96e+04       8.76e+04    9.97e+04      19.210
      37      21            1.99e+05 pr    8.76e+04    9.97e+04      19.568
*     38      20       0    9.97e+04  f    8.76e+04    9.97e+04      24.241
      39      19       2    8.76e+04       8.76e+04    9.97e+04      24.340
      40      20            1.75e+05 pr    8.76e+04    9.97e+04      24.877
      41      19            1.75e+05 pr    8.76e+04    9.97e+04      28.120
      42      18       1    9.96e+04       8.76e+04    9.97e+04      29.565
      43      19            1.76e+05 pr    8.76e+04    9.97e+04      33.194
      44      18            9.97e+04 pr    8.76e+04    9.97e+04      33.879
      45      17       3    8.76e+04       8.76e+04    9.97e+04      33.987
      46      18            1.75e+05 pr    8.76e+04    9.97e+04      34.226
      47      17       2    9.32e+04       8.76e+04    9.97e+04      39.128
      48      18            1.75e+05 pr    8.76e+04    9.97e+04      39.499
      49      17       1    9.45e+04       8.76e+04    9.97e+04      40.432
      50      18            9.97e+04 pr    8.76e+04    9.97e+04      40.636
      51      17            9.97e+04 pr    8.76e+04    9.97e+04      42.325
      52      16       3    8.76e+04       8.76e+04    9.97e+04      42.450
      53      17       1    9.96e+04       8.76e+04    9.97e+04      43.649
      54      18            1.76e+05 pr    8.76e+04    9.97e+04      44.095
      55      17            9.97e+04 pr    8.76e+04    9.97e+04      51.059
      56      16       2    9.45e+04       8.76e+04    9.97e+04      65.647
      57      17            1.75e+05 pr    8.76e+04    9.97e+04      66.970
      58      16       1    9.45e+04       8.76e+04    9.97e+04      68.684
      59      17            9.97e+04 pr    8.76e+04    9.97e+04      68.898
      60      16            9.97e+04 pr    8.76e+04    9.97e+04      69.860
      61      15       2    9.96e+04       8.76e+04    9.97e+04      70.207
      62      16       7    8.76e+04       8.76e+04    9.97e+04      70.354
      63      17       6    8.76e+04       8.76e+04    9.97e+04      70.776
      64      18       5    8.76e+04       8.76e+04    9.97e+04      70.920
      65      19       4    8.76e+04       8.76e+04    9.97e+04      71.426
      66      20            1.75e+05 pr    8.76e+04    9.97e+04      71.719
      67      19            1.75e+05 pr    8.76e+04    9.97e+04      73.053
      68      18       4    8.76e+04       8.76e+04    9.97e+04      89.958
      69      19            1.75e+05 pr    8.76e+04    9.97e+04      90.718
      70      18       3    9.32e+04       8.76e+04    9.97e+04      91.084
      71      19       2    9.96e+04       8.76e+04    9.97e+04      91.423
      72      20            1.75e+05 pr    8.76e+04    9.97e+04      99.495
      73      19            1.75e+05 pr    8.76e+04    9.97e+04     101.549
      74      18       2    9.32e+04       8.76e+04    9.97e+04     101.855
      75      19       6    8.76e+04       8.76e+04    9.97e+04     102.971
      76      20       5    8.76e+04       8.76e+04    9.97e+04     103.455
      77      21       4    8.76e+04       8.76e+04    9.97e+04     103.548
      78      22       3    9.43e+04       8.76e+04    9.97e+04     105.141
      79      23            1.75e+05 pr    8.76e+04    9.97e+04     106.057
      80      22         INFEASIBLE  pr    8.76e+04    9.97e+04     110.597
      81      21       3    8.76e+04       8.76e+04    9.97e+04     110.705
      82      22       5    8.76e+04       8.76e+04    9.97e+04     110.806
      83      23       5    8.76e+04       8.76e+04    9.97e+04     110.954
      84      24       4    8.76e+04       8.76e+04    9.97e+04     112.967
      85      25       3    8.76e+04       8.76e+04    9.97e+04     113.247
      86      26            1.75e+05 pr    8.76e+04    9.97e+04     114.673
      87      25       2    9.32e+04       8.76e+04    9.97e+04     114.936
      88      26       1    9.32e+04       8.76e+04    9.97e+04     116.671
      89      27            1.76e+05 pr    8.76e+04    9.97e+04     117.054
*     90      26       0    9.96e+04  f    8.76e+04    9.96e+04     119.263
      91      25       1    9.32e+04       8.76e+04    9.96e+04     119.363
      92      26       4    9.43e+04       8.76e+04    9.96e+04     119.761
      93      27       5    8.76e+04       8.76e+04    9.96e+04     119.966
      94      28       4    9.32e+04       8.76e+04    9.96e+04     120.384
      95      29            1.75e+05 pr    8.76e+04    9.96e+04     123.612
      96      28       3    9.33e+04       8.76e+04    9.96e+04     123.837
      97      29       2    9.32e+04       8.76e+04    9.96e+04     123.929
      98      30            1.75e+05 pr    8.76e+04    9.96e+04     126.282
      99      29       1    9.45e+04       8.76e+04    9.96e+04     128.891
     100      30            9.97e+04 pr    8.76e+04    9.96e+04     129.124
     101      29            1.76e+05 pr    8.76e+04    9.96e+04     130.712
     102      28       2    9.32e+04       8.76e+04    9.96e+04     131.013
     103      29       4    9.32e+04       8.76e+04    9.96e+04     133.298
     104      30       7    8.76e+04       8.76e+04    9.96e+04     133.421
     105      31       6    8.76e+04       8.76e+04    9.96e+04     133.511
     106      32       5    9.32e+04       8.76e+04    9.96e+04     135.104
     107      33       4    9.32e+04       8.76e+04    9.96e+04     135.224
     108      34       3    9.32e+04       8.76e+04    9.96e+04     135.311
     109      35       2    9.32e+04       8.76e+04    9.96e+04     135.380
     110      36       1    9.96e+04       8.76e+04    9.96e+04     135.506
     111      37            1.99e+05 pr    8.76e+04    9.96e+04     135.831
     112      36            9.97e+04 pr    8.76e+04    9.96e+04     136.090
     113      35       1    9.32e+04       8.76e+04    9.96e+04     136.172
     114      36       5    8.76e+04       8.76e+04    9.96e+04     137.990
     115      37       4    9.32e+04       8.76e+04    9.96e+04     138.160
     116      38       3    9.32e+04       8.76e+04    9.96e+04     138.245
     117      39       2    9.32e+04       8.76e+04    9.96e+04     138.320
     118      40       1    9.96e+04       8.76e+04    9.96e+04     138.396
     119      41            1.76e+05 pr    8.76e+04    9.96e+04     138.706
     120      40            9.97e+04 pr    8.76e+04    9.96e+04     139.288
     121      39       1    9.32e+04       8.76e+04    9.96e+04     139.424
     122      40            1.75e+05 pr    8.76e+04    9.96e+04     143.205
     123      39            1.76e+05 pr    8.76e+04    9.96e+04     143.858
     124      38            9.97e+04 pr    8.76e+04    9.96e+04     144.854
     125      37       2    9.32e+04       8.76e+04    9.96e+04     144.940
     126      38       6    8.76e+04       8.76e+04    9.96e+04     145.066
     127      39       5    9.32e+04       8.76e+04    9.96e+04     146.275
     128      40       4    9.32e+04       8.76e+04    9.96e+04     146.406
     129      41       3    9.32e+04       8.76e+04    9.96e+04     146.486
     130      42            1.75e+05 pr    8.76e+04    9.96e+04     153.770
     131      41       2    9.45e+04       8.76e+04    9.96e+04     153.908
     132      42       1    9.45e+04       8.76e+04    9.96e+04     154.008
     133      43            9.97e+04 pr    8.76e+04    9.96e+04     154.390
     134      42            9.97e+04 pr    8.76e+04    9.96e+04     154.881
     135      41       1    9.45e+04       8.76e+04    9.96e+04     155.501
     136      42            1.75e+05 pr    8.76e+04    9.96e+04     156.984
     137      41            9.97e+04 pr    8.76e+04    9.96e+04     157.172
     138      40            9.97e+04 pr    8.76e+04    9.96e+04     157.477
     139      39       3    9.32e+04       8.76e+04    9.96e+04     157.675
     140      40       7    8.76e+04       8.76e+04    9.96e+04     157.781
     141      41       6    8.76e+04       8.76e+04    9.96e+04     158.232
     142      42         INFEASIBLE  pr    8.76e+04    9.96e+04     159.295
     143      41       5    9.43e+04       8.76e+04    9.96e+04     159.667
     144      42       4    9.32e+04       8.76e+04    9.96e+04     159.934
     145      43       3    9.32e+04       8.76e+04    9.96e+04     160.059
     146      44            1.75e+05 pr    8.76e+04    9.96e+04     160.769
     147      43       2    9.32e+04       8.76e+04    9.96e+04     161.668
     148      44            1.75e+05 pr    8.76e+04    9.96e+04     162.005
     149      43       1    9.44e+04       8.76e+04    9.96e+04     162.178
     150      44            9.97e+04 pr    8.76e+04    9.96e+04     162.359
     151      43            9.97e+04 pr    8.76e+04    9.96e+04     163.775
     152      42       3    9.32e+04       8.76e+04    9.96e+04     163.859
     153      43       6    8.76e+04       8.76e+04    9.96e+04     164.971
     154      44       3    8.76e+04       8.76e+04    9.96e+04     174.448
     155      45       5    8.76e+04       8.76e+04    9.96e+04     177.559
     156      46       4    9.32e+04       8.76e+04    9.96e+04     177.801
     157      47       3    9.32e+04       8.76e+04    9.96e+04     177.940
     158      48       2    9.32e+04       8.76e+04    9.96e+04     178.313
     159      49       1    9.96e+04       8.76e+04    9.96e+04     178.504
     160      50            1.99e+05 pr    8.76e+04    9.96e+04     178.705
     161      49            9.97e+04 pr    8.76e+04    9.96e+04     179.014
     162      48       1    9.32e+04       8.76e+04    9.96e+04     179.108
     163      49       5    8.76e+04       8.76e+04    9.96e+04     180.463
     164      50       4    9.32e+04       8.76e+04    9.96e+04     180.551
     165      51       3    9.96e+04       8.76e+04    9.96e+04     180.646
     166      52       2    9.96e+04       8.76e+04    9.96e+04     180.711
     167      53       1    9.96e+04       8.76e+04    9.96e+04     180.774
     168      54            1.99e+05 pr    8.76e+04    9.96e+04     180.947
     169      53         INFEASIBLE        8.76e+04    9.96e+04     183.764
     170      52       1    9.96e+04       8.76e+04    9.96e+04     183.837
     171      53       4    9.96e+04       8.76e+04    9.96e+04     184.110
     172      54       6    8.76e+04       8.76e+04    9.96e+04     184.276
     173      55       5    8.76e+04       8.76e+04    9.96e+04     184.509
     174      56       4    8.76e+04       8.76e+04    9.96e+04     184.612
     175      57       3    8.76e+04       8.76e+04    9.96e+04     184.692
     176      58       2    9.32e+04       8.76e+04    9.96e+04     184.838
     177      59         INFEASIBLE  pr    8.76e+04    9.96e+04     185.757
     178      58         INFEASIBLE  pr    8.76e+04    9.96e+04     187.168
     179      57       2    9.96e+04       8.76e+04    9.96e+04     188.300
     180      58       3    8.76e+04       8.76e+04    9.96e+04     193.463
     181      59         FAILED -400       8.76e+04    9.96e+04     230.428
     182      60       5    8.76e+04       8.76e+04    9.96e+04     230.705
     183      61       4    8.77e+04       8.76e+04    9.96e+04     230.910
     184      62       3    8.76e+04       8.76e+04    9.96e+04     231.017
     185      63       2    9.43e+04       8.76e+04    9.96e+04     231.176
     186      64            1.75e+05 pr    8.76e+04    9.96e+04     231.924
     187      63            1.75e+05 pr    8.76e+04    9.96e+04     232.670
     188      62       2    8.76e+04       8.76e+04    9.96e+04     232.850
     189      63       5    8.76e+04       8.76e+04    9.96e+04     233.098
     190      64       4    8.76e+04       8.76e+04    9.96e+04     233.370
     191      65       3    8.76e+04       8.76e+04    9.96e+04     233.455
     192      66       2    8.76e+04       8.76e+04    9.96e+04     233.524
     193      67            1.76e+05 pr    8.76e+04    9.96e+04     234.527
     194      66       1    9.32e+04       8.76e+04    9.96e+04     235.458
     195      67         INFEASIBLE  pr    8.76e+04    9.96e+04     236.419
     196      66         INFEASIBLE  pr    8.76e+04    9.96e+04     238.350
     197      65       2    8.76e+04       8.76e+04    9.96e+04     238.418
     198      66       4    8.76e+04       8.76e+04    9.96e+04     238.570
     199      67            1.75e+05 pr    8.76e+04    9.96e+04     240.154
     200      66       3    9.44e+04       8.76e+04    9.96e+04     240.531
     201      67            1.75e+05 pr    8.76e+04    9.96e+04     242.120
     202      66       2    9.44e+04       8.76e+04    9.96e+04     242.323
     203      67       1    9.44e+04       8.76e+04    9.96e+04     242.585
     204      68            9.97e+04 pr    8.76e+04    9.96e+04     243.123
     205      67            9.96e+04 pr    8.76e+04    9.96e+04     243.876
     206      66       1    9.44e+04       8.76e+04    9.96e+04     244.046
     207      67       1    9.33e+04       8.76e+04    9.96e+04     244.272
     208      68         INFEASIBLE  pr    8.76e+04    9.96e+04     246.363
     209      67            1.00e+05 pr    8.76e+04    9.96e+04     246.554
     210      66            9.97e+04 pr    8.76e+04    9.96e+04     246.669
     211      65            1.00e+05 pr    8.76e+04    9.96e+04     247.269
     212      64       3    8.76e+04       8.76e+04    9.96e+04     248.401
     213      65       4    8.76e+04       8.76e+04    9.96e+04     248.493
     214      66       3    8.76e+04       8.76e+04    9.96e+04     248.641
     215      67       2    9.43e+04       8.76e+04    9.96e+04     250.956
     216      68            1.75e+05 pr    8.76e+04    9.96e+04     251.630
     217      67            1.75e+05 pr    8.76e+04    9.96e+04     252.373
     218      66       2    9.32e+04       8.76e+04    9.96e+04     252.868
     219      67       2    9.32e+04       8.76e+04    9.96e+04     253.149
     220      68       1    9.32e+04       8.76e+04    9.96e+04     253.229
     221      69            9.96e+04 pr    8.76e+04    9.96e+04     253.990
     222      68            9.96e+04 pr    8.76e+04    9.96e+04     254.226
     223      67       1    9.32e+04       8.76e+04    9.96e+04     254.346
     224      68       2    8.76e+04       8.76e+04    9.96e+04     254.907
     225      69       1    9.32e+04       8.76e+04    9.96e+04     255.056
     226      70            1.76e+05 pr    8.76e+04    9.96e+04     256.884
     227      69            1.76e+05 pr    8.76e+04    9.96e+04     257.844
     228      68         INFEASIBLE  pr    8.76e+04    9.96e+04     259.763
     229      67            1.76e+05 pr    8.76e+04    9.96e+04     260.580
     230      66            1.76e+05 pr    8.76e+04    9.96e+04     262.049
     231      65       1    9.32e+04       8.76e+04    9.96e+04     262.142
     232      66            1.76e+05 pr    8.76e+04    9.96e+04     263.112
     233      65         INFEASIBLE  pr    8.76e+04    9.96e+04     263.545
     234      64       1    9.32e+04       8.76e+04    9.96e+04     263.643
     235      65       2    9.44e+04       8.76e+04    9.96e+04     265.198
     236      66         INFEASIBLE  pr    8.76e+04    9.96e+04     269.534
     237      65       1    9.44e+04       8.76e+04    9.96e+04     269.648
     238      66            9.97e+04 pr    8.76e+04    9.96e+04     269.763
     239      65            1.00e+05 pr    8.76e+04    9.96e+04     270.102
     240      64            9.96e+04 pr    8.76e+04    9.96e+04     270.641
     241      63            1.00e+05 pr    8.76e+04    9.96e+04     270.827
     242      62       3    8.76e+04       8.76e+04    9.96e+04     270.915
     243      63       2    9.43e+04       8.76e+04    9.96e+04     273.316
     244      64            1.75e+05 pr    8.76e+04    9.96e+04     275.233
     245      63       1    9.43e+04       8.76e+04    9.96e+04     275.548
     246      64            9.97e+04 pr    8.76e+04    9.96e+04     275.829
     247      63            9.96e+04 pr    8.76e+04    9.96e+04     275.994
     248      62       2    9.32e+04       8.76e+04    9.96e+04     276.287
     249      63       2    9.32e+04       8.76e+04    9.96e+04     277.672
     250      64       6    8.76e+04       8.76e+04    9.96e+04     277.768
     251      65       5    8.76e+04       8.76e+04    9.96e+04     278.163
     252      66       4    8.76e+04       8.76e+04    9.96e+04     278.269
     253      67       3    8.76e+04       8.76e+04    9.96e+04     278.374
     254      68            1.75e+05 pr    8.76e+04    9.96e+04     279.127
     255      67       2    9.96e+04       8.76e+04    9.96e+04     279.557
     256      68       1    9.96e+04       8.76e+04    9.96e+04     279.795
     257      69            1.99e+05 pr    8.76e+04    9.96e+04     279.911
     258      68            9.97e+04 pr    8.76e+04    9.96e+04     282.111
     259      67       1    9.32e+04       8.76e+04    9.96e+04     282.218
     260      68       3    8.76e+04       8.76e+04    9.96e+04     282.437
     261      69       5    9.43e+04       8.76e+04    9.96e+04     283.628
     262      70       4    8.76e+04       8.76e+04    9.96e+04     283.726
     263      71       3    9.32e+04       8.76e+04    9.96e+04     284.470
     264      72       2    9.32e+04       8.76e+04    9.96e+04     284.599
     265      73       1    9.96e+04       8.76e+04    9.96e+04     284.686
     266      74            1.99e+05 pr    8.76e+04    9.96e+04     284.789
     267      73            9.97e+04 pr    8.76e+04    9.96e+04     286.265
     268      72       1    9.32e+04       8.76e+04    9.96e+04     286.550
     269      73       3    9.32e+04       8.76e+04    9.96e+04     287.789
     270      74       2    9.32e+04       8.76e+04    9.96e+04     287.924
     271      75       1    9.32e+04       8.76e+04    9.96e+04     288.002
     272      76            1.76e+05 pr    8.76e+04    9.96e+04     288.665
     273      75            9.97e+04 pr    8.76e+04    9.96e+04     290.003
     274      74       1    9.32e+04       8.76e+04    9.96e+04     290.832
     275      75       2    9.96e+04       8.76e+04    9.96e+04     291.032
     276      76       4    9.32e+04       8.76e+04    9.96e+04     292.311
     277      77       4    8.76e+04       8.76e+04    9.96e+04     293.193
     278      78       3    8.76e+04       8.76e+04    9.96e+04     293.290
     279      79            1.75e+05 pr    8.76e+04    9.96e+04     293.907
     280      78       2    9.96e+04       8.76e+04    9.96e+04     294.220
     281      79            1.75e+05 pr    8.76e+04    9.96e+04     296.049
     282      78            1.75e+05 pr    8.76e+04    9.96e+04     296.653
     283      77       3    8.76e+04       8.76e+04    9.96e+04     296.882
     284      78       4    8.76e+04       8.76e+04    9.96e+04     299.330
     285      79       3    8.76e+04       8.76e+04    9.96e+04     299.423
     286      80            1.75e+05 pr    8.76e+04    9.96e+04     299.875
     287      79         INFEASIBLE  pr    8.76e+04    9.96e+04     301.131
     288      78       3    8.76e+04       8.76e+04    9.96e+04     301.396
     289      79       2    9.39e+04       8.76e+04    9.96e+04     302.498
     290      80       1    9.45e+04       8.76e+04    9.96e+04     302.615
     291      81            9.97e+04 pr    8.76e+04    9.96e+04     302.973
     292      80            9.97e+04 pr    8.76e+04    9.96e+04     315.014
     293      79       1    9.46e+04       8.76e+04    9.96e+04     315.842
     294      80            1.75e+05 pr    8.76e+04    9.96e+04     316.740
     295      79            9.97e+04 pr    8.76e+04    9.96e+04     317.503
     296      78            9.96e+04 pr    8.76e+04    9.96e+04     319.555
     297      77            1.75e+05 pr    8.76e+04    9.96e+04     320.755
     298      76       2    9.32e+04       8.76e+04    9.96e+04     321.090
     299      77            1.75e+05 pr    8.76e+04    9.96e+04     321.275
     300      76       1    9.43e+04       8.76e+04    9.96e+04     323.878
     301      77            9.97e+04 pr    8.76e+04    9.96e+04     324.071
     302      76            1.76e+05 pr    8.76e+04    9.96e+04     325.460
     303      75       3    9.32e+04       8.76e+04    9.96e+04     325.530
     304      76       2    9.96e+04       8.76e+04    9.96e+04     325.647
     305      77       1    9.96e+04       8.76e+04    9.96e+04     326.635
     306      78            1.99e+05 pr    8.76e+04    9.96e+04     327.051
     307      77            9.97e+04 pr    8.76e+04    9.96e+04     327.213
     308      76            9.97e+04 pr    8.76e+04    9.96e+04     327.434
     309      75       2    9.32e+04       8.76e+04    9.96e+04     327.536
     310      76       5    8.76e+04       8.76e+04    9.96e+04     329.241
     311      77       4    9.32e+04       8.76e+04    9.96e+04     329.525
     312      78       3    9.32e+04       8.76e+04    9.96e+04     330.330
     313      79       2    9.32e+04       8.76e+04    9.96e+04     330.738
     314      80       1    9.32e+04       8.76e+04    9.96e+04     330.855
     315      81            1.76e+05 pr    8.76e+04    9.96e+04     334.118
     316      80            1.76e+05 pr    8.76e+04    9.96e+04     335.502
     317      79       1    9.32e+04       8.76e+04    9.96e+04     335.822
     318      80       4    9.32e+04       8.76e+04    9.96e+04     338.201
     319      81         INFEASIBLE  pr    8.76e+04    9.96e+04     342.353
     320      80       3    9.96e+04       8.76e+04    9.96e+04     346.449
     321      81       2    9.32e+04       8.76e+04    9.96e+04     347.262
     322      82       1    9.32e+04       8.76e+04    9.96e+04     347.415
     323      83            1.76e+05 pr    8.76e+04    9.96e+04     350.239
     324      82            9.96e+04 pr    8.76e+04    9.96e+04     350.555
     325      81       1    9.32e+04       8.76e+04    9.96e+04     350.633
     326      82       2    9.32e+04       8.76e+04    9.96e+04     366.784
     327      83            1.75e+05 pr    8.76e+04    9.96e+04     367.118
     328      82       1    9.45e+04       8.76e+04    9.96e+04     367.609
     329      83            9.97e+04 pr    8.76e+04    9.96e+04     367.943
     330      82            9.97e+04 pr    8.76e+04    9.96e+04     368.124
     331      81            9.96e+04 pr    8.76e+04    9.96e+04     369.006
     332      80         INFEASIBLE  pr    8.76e+04    9.96e+04     370.538
     333      79         INFEASIBLE  pr    8.76e+04    9.96e+04     371.777
     334      78       3    9.32e+04       8.76e+04    9.96e+04     372.504
     335      79       4    8.76e+04       8.76e+04    9.96e+04     372.636
     336      80       3    9.32e+04       8.76e+04    9.96e+04     372.818
     337      81       2    9.96e+04       8.76e+04    9.96e+04     373.024
     338      82            1.75e+05 pr    8.76e+04    9.96e+04     374.286
     339      81            9.97e+04 pr    8.76e+04    9.96e+04     374.981
     340      80       2    9.32e+04       8.76e+04    9.96e+04     375.068
     341      81       3    9.43e+04       8.76e+04    9.96e+04     375.836
     342      82       3    8.76e+04       8.76e+04    9.96e+04     376.153
     343      83            1.75e+05 pr    8.76e+04    9.96e+04     377.579
     344      82       2    9.32e+04       8.76e+04    9.96e+04     378.023
     345      83       1    9.32e+04       8.76e+04    9.96e+04     378.105
     346      84            9.97e+04 pr    8.76e+04    9.96e+04     379.137
     347      83         INFEASIBLE  pr    8.76e+04    9.96e+04     379.702
     348      82       1    9.32e+04       8.76e+04    9.96e+04     380.306
     349      83       4    8.76e+04       8.76e+04    9.96e+04     380.436
     350      84       3    9.32e+04       8.76e+04    9.96e+04     380.566
     351      85       2    9.32e+04       8.76e+04    9.96e+04     383.928
     352      86            1.75e+05 pr    8.76e+04    9.96e+04     384.686
     353      85            1.75e+05 pr    8.76e+04    9.96e+04     385.447
     354      84       2    9.32e+04       8.76e+04    9.96e+04     385.548
     355      85       3    9.32e+04       8.76e+04    9.96e+04     386.851
     356      86       2    9.44e+04       8.76e+04    9.96e+04     387.027
     357      87       1    9.44e+04       8.76e+04    9.96e+04     387.384
     358      88            9.97e+04 pr    8.76e+04    9.96e+04     387.606
     359      87            9.97e+04 pr    8.76e+04    9.96e+04     389.476
     360      86       1    9.44e+04       8.76e+04    9.96e+04     389.996
     361      87       2    9.96e+04       8.76e+04    9.96e+04     391.829
     362      88       7    8.76e+04       8.76e+04    9.96e+04     391.966
     363      89       6    8.76e+04       8.76e+04    9.96e+04     392.097
     364      90       5    8.76e+04       8.76e+04    9.96e+04     392.766
     365      91       4    8.76e+04       8.76e+04    9.96e+04     392.893
     366      92       3    9.32e+04       8.76e+04    9.96e+04     394.654
     367      93            1.75e+05 pr    8.76e+04    9.96e+04     395.338
     368      92       2    9.46e+04       8.76e+04    9.96e+04     395.739
     369      93       1    9.45e+04       8.76e+04    9.96e+04     395.900
     370      94            9.97e+04 pr    8.76e+04    9.96e+04     396.279
     371      93            1.76e+05 pr    8.76e+04    9.96e+04     399.023
     372      92       1    9.45e+04       8.76e+04    9.96e+04     399.425
     373      93            1.76e+05 pr    8.76e+04    9.96e+04     400.088
     374      92         INFEASIBLE  pr    8.76e+04    9.96e+04     401.564
     375      91            1.00e+05 pr    8.76e+04    9.96e+04     402.579
     376      90       4    8.76e+04       8.76e+04    9.96e+04     402.760
     377      91       6    8.76e+04       8.76e+04    9.96e+04     403.787
     378      92       5    8.76e+04       8.76e+04    9.96e+04     403.911
     379      93       4    9.32e+04       8.76e+04    9.96e+04     404.057
     380      94            1.75e+05 pr    8.76e+04    9.96e+04     406.146
     381      93       3    9.32e+04       8.76e+04    9.96e+04     406.321
     382      94            1.75e+05 pr    8.76e+04    9.96e+04     407.672
     383      93       2    9.45e+04       8.76e+04    9.96e+04     410.269
     384      94       1    9.47e+04       8.76e+04    9.96e+04     410.393
     385      95            9.97e+04 pr    8.76e+04    9.96e+04     410.743
     386      94         INFEASIBLE  pr    8.76e+04    9.96e+04     411.314
     387      93       1    9.45e+04       8.76e+04    9.96e+04     411.531
     388      94       5    8.76e+04       8.76e+04    9.96e+04     413.294
     389      95       4    9.32e+04       8.76e+04    9.96e+04     414.144
     390      96       3    9.32e+04       8.76e+04    9.96e+04     415.483
     391      97       2    9.32e+04       8.76e+04    9.96e+04     415.553
     392      98       1    9.96e+04       8.76e+04    9.96e+04     415.673
     393      99            9.97e+04 pr    8.76e+04    9.96e+04     417.241
     394      98            9.97e+04 pr    8.76e+04    9.96e+04     417.645
     395      97       1    9.32e+04       8.76e+04    9.96e+04     417.759
     396      98       4    9.32e+04       8.76e+04    9.96e+04     418.907
     397      99       3    9.32e+04       8.76e+04    9.96e+04     419.008
     398     100            1.75e+05 pr    8.76e+04    9.96e+04     420.877
     399      99       2    9.44e+04       8.76e+04    9.96e+04     421.746
     400     100       1    9.44e+04       8.76e+04    9.96e+04     421.893
     401     101            9.97e+04 pr    8.76e+04    9.96e+04     422.111
     402     100            9.97e+04 pr    8.76e+04    9.96e+04     422.355
     403      99       1    9.44e+04       8.76e+04    9.96e+04     422.496
     404     100       3    9.32e+04       8.76e+04    9.96e+04     422.769
     405     101       5    9.32e+04       8.76e+04    9.96e+04     423.176
     406     102       4    9.32e+04       8.76e+04    9.96e+04     424.955
     407     103       7    8.76e+04       8.76e+04    9.96e+04     425.217
     408     104       6    8.76e+04       8.76e+04    9.96e+04     426.018
     409     105       5    8.76e+04       8.76e+04    9.96e+04     426.375
     410     106       4    8.76e+04       8.76e+04    9.96e+04     426.499
     411     107       3    9.32e+04       8.76e+04    9.96e+04     426.966
     412     108            1.75e+05 pr    8.76e+04    9.96e+04     427.788
     413     107            1.75e+05 pr    8.76e+04    9.96e+04     429.565
     414     106       3    9.32e+04       8.76e+04    9.96e+04     431.293
     415     107       5    8.76e+04       8.76e+04    9.96e+04     431.568
     416     108       4    8.76e+04       8.76e+04    9.96e+04     431.695
     417     109       3    8.76e+04       8.76e+04    9.96e+04     431.850
     418     110            1.75e+05 pr    8.76e+04    9.96e+04     433.020
     419     109       2    9.32e+04       8.76e+04    9.96e+04     433.784
     420     110            1.75e+05 pr    8.76e+04    9.96e+04     433.953
     421     109            1.75e+05 pr    8.76e+04    9.96e+04     435.360
     422     108       3    8.76e+04       8.76e+04    9.96e+04     435.471
     423     109       4    8.76e+04       8.76e+04    9.96e+04     435.623
     424     110       2    9.32e+04       8.76e+04    9.96e+04     436.051
     425     111       1    9.96e+04       8.76e+04    9.96e+04     436.135
     426     112            2.00e+05 pr    8.76e+04    9.96e+04     436.681
     427     111            9.97e+04 pr    8.76e+04    9.96e+04     436.820
     428     110       1    9.32e+04       8.76e+04    9.96e+04     436.939
     429     111         INFEASIBLE  pr    8.76e+04    9.96e+04     438.104
     430     110            1.76e+05 pr    8.76e+04    9.96e+04     438.912
     431     109            9.96e+04 pr    8.76e+04    9.96e+04     439.306
     432     108       3    8.76e+04       8.76e+04    9.96e+04     439.711
     433     109       2    9.46e+04       8.76e+04    9.96e+04     440.631
     434     110         INFEASIBLE  pr    8.76e+04    9.96e+04     441.818
     435     109            1.75e+05 pr    8.76e+04    9.96e+04     444.112
     436     108       2    9.33e+04       8.76e+04    9.96e+04     444.745
     437     109       6    8.76e+04       8.76e+04    9.96e+04     446.439
     438     110       3    8.76e+04       8.76e+04    9.96e+04     447.224
     439     111       2    8.76e+04       8.76e+04    9.96e+04     447.319
     440     112            1.75e+05 pr    8.76e+04    9.96e+04     447.651
     441     111         INFEASIBLE  pr    8.76e+04    9.96e+04     449.681
     442     110       2    8.76e+04       8.76e+04    9.96e+04     449.794
     443     111       5    8.76e+04       8.76e+04    9.96e+04     449.964
     444     112       4    8.76e+04       8.76e+04    9.96e+04     451.782
     445     113       3    8.76e+04       8.76e+04    9.96e+04     451.859
     446     114            1.75e+05 pr    8.76e+04    9.96e+04     452.576
     447     113       2    9.43e+04       8.76e+04    9.96e+04     453.014
     448     114            1.75e+05 pr    8.76e+04    9.96e+04     455.124
     449     113            1.75e+05 pr    8.76e+04    9.96e+04     455.966
     450     112       3    8.76e+04       8.76e+04    9.96e+04     457.044
     451     113       4    8.76e+04       8.76e+04    9.96e+04     457.156
     452     114       5    8.76e+04       8.76e+04    9.96e+04     457.319
     453     115       4    8.76e+04       8.76e+04    9.96e+04     458.774
     454     116       3    8.76e+04       8.76e+04    9.96e+04     458.886
     455     117       2    8.76e+04       8.76e+04    9.96e+04     459.136
     456     118       1    9.45e+04       8.76e+04    9.96e+04     461.107
     457     119            9.97e+04 pr    8.76e+04    9.96e+04     468.902
     458     118            9.97e+04 pr    8.76e+04    9.96e+04     471.272
     459     117       1    9.96e+04       8.76e+04    9.96e+04     471.469
     460     118       3    8.76e+04       8.76e+04    9.96e+04     471.621
     461     119       4    8.76e+04       8.76e+04    9.96e+04     477.390
     462     120       3    8.76e+04       8.76e+04    9.96e+04     477.485
     463     121       2    8.76e+04       8.76e+04    9.96e+04     477.572
     464     122            1.75e+05 pr    8.76e+04    9.96e+04     477.861
     465     121         INFEASIBLE  pr    8.76e+04    9.96e+04     478.185
     466     120       2    8.76e+04       8.76e+04    9.96e+04     478.501
     467     121       3    8.76e+04       8.76e+04    9.96e+04     478.595
     468     122       2    9.33e+04       8.76e+04    9.96e+04     480.753
     469     123            1.75e+05 pr    8.76e+04    9.96e+04     481.096
     470     122       1    9.45e+04       8.76e+04    9.96e+04     481.261
     471     123            9.97e+04 pr    8.76e+04    9.96e+04     481.371
     472     122         INFEASIBLE  pr    8.76e+04    9.96e+04     482.925
     473     121         INFEASIBLE  pr    8.76e+04    9.96e+04     483.803
     474     120            1.75e+05 pr    8.76e+04    9.96e+04     485.395
     475     119         INFEASIBLE  pr    8.76e+04    9.96e+04     486.233
     476     118       2    8.76e+04       8.76e+04    9.96e+04     486.371
     477     119       1    9.45e+04       8.76e+04    9.96e+04     486.968
     478     120            9.97e+04 pr    8.76e+04    9.96e+04     487.123
     479     119            2.00e+05 pr    8.76e+04    9.96e+04     488.193
     480     118       1    9.96e+04       8.76e+04    9.96e+04     488.509
     481     119       2    8.76e+04       8.76e+04    9.96e+04     488.606
     482     120       1    9.46e+04       8.76e+04    9.96e+04     488.918
     483     121            9.97e+04 pr    8.76e+04    9.96e+04     489.229
     484     120            9.96e+04 pr    8.76e+04    9.96e+04     489.679
     485     119       1    9.32e+04       8.76e+04    9.96e+04     491.068
     486     120       2    9.32e+04       8.76e+04    9.96e+04     491.146
     487     121       1    9.96e+04       8.76e+04    9.96e+04     491.211
     488     122            2.00e+05 pr    8.76e+04    9.96e+04     491.372
     489     121            1.99e+05 pr    8.76e+04    9.96e+04     494.803
     490     120       1    9.32e+04       8.76e+04    9.96e+04     494.871
     491     121         INFEASIBLE  pr    8.76e+04    9.96e+04     495.319
     492     120         INFEASIBLE  pr    8.76e+04    9.96e+04     496.854
     493     119            1.76e+05 pr    8.76e+04    9.96e+04     497.715
     494     118            1.76e+05 pr    8.76e+04    9.96e+04     500.584
     495     117            9.96e+04 pr    8.76e+04    9.96e+04     500.802
     496     116            9.97e+04 pr    8.76e+04    9.96e+04     500.903
     497     115            9.97e+04 pr    8.76e+04    9.96e+04     501.039
     498     114       2    8.76e+04       8.76e+04    9.96e+04     501.609
     499     115            1.76e+05 pr    8.76e+04    9.96e+04     501.973
     500     114         INFEASIBLE  pr    8.76e+04    9.96e+04     503.129
     501     113            9.97e+04 pr    8.76e+04    9.96e+04     503.286
     502     112            9.97e+04 pr    8.76e+04    9.96e+04     503.418
     503     111       3    8.76e+04       8.76e+04    9.96e+04     503.648
     504     112            1.75e+05 pr    8.76e+04    9.96e+04     504.237
     505     111       2    9.43e+04       8.76e+04    9.96e+04     504.426
     506     112         INFEASIBLE  pr    8.76e+04    9.96e+04     506.983
     507     111            1.75e+05 pr    8.76e+04    9.96e+04     508.167
     508     110       3    8.76e+04       8.76e+04    9.96e+04     508.620
     509     111       2    9.43e+04       8.76e+04    9.96e+04     508.721
     510     112       1    9.44e+04       8.76e+04    9.96e+04     509.485
     511     113            9.97e+04 pr    8.76e+04    9.96e+04     509.584
     512     112         INFEASIBLE  pr    8.76e+04    9.96e+04     511.093
     513     111       1    9.44e+04       8.76e+04    9.96e+04     511.331
     514     112       2    9.32e+04       8.76e+04    9.96e+04     511.981
     515     113       4    8.76e+04       8.76e+04    9.96e+04     512.132
     516     114       3    8.76e+04       8.76e+04    9.96e+04     512.246
     517     115       2    9.32e+04       8.76e+04    9.96e+04     512.811
     518     116            1.76e+05 pr    8.76e+04    9.96e+04     514.822
     519     115       1    9.45e+04       8.76e+04    9.96e+04     515.129
     520     116            9.97e+04 pr    8.76e+04    9.96e+04     515.284
     521     115            1.00e+05 pr    8.76e+04    9.96e+04     515.853
     522     114         INFEASIBLE  pr    8.76e+04    9.96e+04     516.821
     523     113       3    8.76e+04       8.76e+04    9.96e+04     518.049
     524     114       2    8.76e+04       8.76e+04    9.96e+04     518.129
     525     115       1    9.43e+04       8.76e+04    9.96e+04     518.791
     526     116            2.00e+05 pr    8.76e+04    9.96e+04     520.796
     527     115            9.96e+04 pr    8.76e+04    9.96e+04     521.055
     528     114         INFEASIBLE  pr    8.76e+04    9.96e+04     521.671
     529     113       2    8.76e+04       8.76e+04    9.96e+04     521.738
     530     114            1.75e+05 pr    8.76e+04    9.96e+04     521.925
     531     113         INFEASIBLE  pr    8.76e+04    9.96e+04     523.027
     532     112       1    9.32e+04       8.76e+04    9.96e+04     523.129
     533     113            9.96e+04 pr    8.76e+04    9.96e+04     523.293
     534     112            9.96e+04 pr    8.76e+04    9.96e+04     523.421
     535     111         INFEASIBLE  pr    8.76e+04    9.96e+04     524.238
     536     110            9.97e+04 pr    8.76e+04    9.96e+04     524.369
     537     109         INFEASIBLE  pr    8.76e+04    9.96e+04     525.849
     538     108            1.75e+05 pr    8.76e+04    9.96e+04     527.076
     539     107         INFEASIBLE  pr    8.76e+04    9.96e+04     528.065
     540     106       1    9.96e+04       8.76e+04    9.96e+04     528.251
     541     107            9.97e+04 pr    8.76e+04    9.96e+04     528.401
     542     106            9.97e+04 pr    8.76e+04    9.96e+04     528.513
     543     105       1    9.32e+04       8.76e+04    9.96e+04     528.586
     544     106       5    8.76e+04       8.76e+04    9.96e+04     530.436
     545     107            1.75e+05 pr    8.76e+04    9.96e+04     533.228
     546     106       4    9.32e+04       8.76e+04    9.96e+04     533.952
     547     107       3    9.32e+04       8.76e+04    9.96e+04     534.748
     548     108            1.76e+05 pr    8.76e+04    9.96e+04     537.100
     549     107       2    9.32e+04       8.76e+04    9.96e+04     537.189
     550     108       1    9.32e+04       8.76e+04    9.96e+04     537.397
     551     109            1.76e+05 pr    8.76e+04    9.96e+04     539.859
     552     108            1.76e+05 pr    8.76e+04    9.96e+04     541.609
     553     107       1    9.32e+04       8.76e+04    9.96e+04     541.728
     554     108       5    8.76e+04       8.76e+04    9.96e+04     541.895
     555     109       4    9.32e+04       8.76e+04    9.96e+04     543.562
     556     110       3    9.32e+04       8.76e+04    9.96e+04     563.200
     557     111       2    9.32e+04       8.76e+04    9.96e+04     563.305
     558     112       1    9.96e+04       8.76e+04    9.96e+04     563.404
     559     113            9.97e+04 pr    8.76e+04    9.96e+04     565.245
     560     112            9.97e+04 pr    8.76e+04    9.96e+04     568.876
     561     111       1    9.32e+04       8.76e+04    9.96e+04     568.939
     562     112       4    9.32e+04       8.77e+04    9.96e+04     569.253
     563     113       1    9.32e+04       8.77e+04    9.96e+04     569.780
     564     114            1.76e+05 pr    8.77e+04    9.96e+04     574.511
     565     113         INFEASIBLE  pr    8.77e+04    9.96e+04     575.631
     566     112       3    9.32e+04       8.77e+04    9.96e+04     575.715
     567     113       2    9.32e+04       8.77e+04    9.96e+04     575.827
     568     114            1.75e+05 pr    8.77e+04    9.96e+04     576.123
     569     113            1.75e+05 pr    8.77e+04    9.96e+04     579.802
     570     112       2    9.32e+04       8.77e+04    9.96e+04     579.886
     571     113       1    9.32e+04       8.77e+04    9.96e+04     580.412
     572     114       3    8.76e+04       8.77e+04    9.96e+04     580.537
     573     115       2    9.32e+04       8.77e+04    9.96e+04     580.661
     574     116       1    9.32e+04       8.77e+04    9.96e+04     580.772
     575     117            1.76e+05 pr    8.77e+04    9.96e+04     581.244
     576     116            9.97e+04 pr    8.77e+04    9.96e+04     581.747
     577     115       1    9.32e+04       8.77e+04    9.96e+04     581.899
     578     116       2    9.32e+04       9.32e+04    9.96e+04     582.510
     579     117            1.75e+05 pr    9.32e+04    9.96e+04     583.042
     580     116       1    9.32e+04       9.32e+04    9.96e+04     583.121
     581     117            1.76e+05 pr    9.32e+04    9.96e+04     583.685
     582     116            1.76e+05 pr    9.32e+04    9.96e+04     585.711
     583     115       1    9.32e+04       9.32e+04    9.96e+04     585.784
     584     116       2    9.32e+04       9.32e+04    9.96e+04     596.654
     585     117       1    9.96e+04       9.32e+04    9.96e+04     596.732
     586     118            2.00e+05 pr    9.32e+04    9.96e+04     597.033
     587     117            9.97e+04 pr    9.32e+04    9.96e+04     597.177
     588     116       1    9.32e+04       9.32e+04    9.96e+04     597.413
     589     117            1.76e+05 pr    9.32e+04    9.96e+04     598.502
     590     116            1.76e+05 pr    9.32e+04    9.96e+04     599.488
     591     115            1.76e+05 pr    9.32e+04    9.96e+04     601.339
     592     114            9.96e+04 pr    9.32e+04    9.96e+04     603.000
     593     113            1.76e+05 pr    9.32e+04    9.96e+04     603.724
     594     112            1.76e+05 pr    9.32e+04    9.96e+04     606.725
     595     111            1.76e+05 pr    9.32e+04    9.96e+04     614.588
     596     110            9.97e+04 pr    9.32e+04    9.96e+04     614.774
     597     109            1.75e+05 pr    9.32e+04    9.96e+04     615.254
     598     108            1.75e+05 pr    9.32e+04    9.96e+04     616.234
     599     107       3    9.32e+04       9.32e+04    9.96e+04     616.589
     600     108       3    9.32e+04       9.32e+04    9.96e+04     616.702
     601     109       3    9.32e+04       9.32e+04    9.96e+04     616.784
     602     110            9.96e+04 pr    9.32e+04    9.96e+04     617.079
     603     109       2    9.32e+04       9.32e+04    9.96e+04     617.279
     604     110       1    9.32e+04       9.32e+04    9.96e+04     617.384
     605     111            2.67e+05 pr    9.32e+04    9.96e+04     620.758
     606     110            9.97e+04 pr    9.32e+04    9.96e+04     621.945
     607     109       1    9.96e+04       9.32e+04    9.96e+04     622.809
     608     110            9.97e+04 pr    9.32e+04    9.96e+04     624.757
     609     109            1.76e+05 pr    9.32e+04    9.96e+04     626.280
     610     108            9.97e+04 pr    9.32e+04    9.96e+04     626.481
     611     107       2    9.32e+04       9.32e+04    9.96e+04     626.572
     612     108            1.75e+05 pr    9.32e+04    9.96e+04     627.974
     613     107       1    9.32e+04       9.32e+04    9.96e+04     628.983
     614     108            1.76e+05 pr    9.32e+04    9.96e+04     629.910
     615     107            9.97e+04 pr    9.32e+04    9.96e+04     630.451
     616     106       1    9.32e+04       9.32e+04    9.96e+04     630.532
     617     107            1.75e+05 pr    9.32e+04    9.96e+04     633.138
     618     106            1.76e+05 pr    9.32e+04    9.96e+04     633.355
     619     105         INFEASIBLE  pr    9.32e+04    9.96e+04     634.273
     620     104            1.75e+05 pr    9.32e+04    9.96e+04     635.396
     621     103       2    9.32e+04       9.32e+04    9.96e+04     637.416
     622     104       1    9.96e+04       9.32e+04    9.96e+04     637.828
     623     105            9.97e+04 pr    9.32e+04    9.96e+04     639.202
     624     104            9.97e+04 pr    9.32e+04    9.96e+04     639.463
     625     103       1    9.32e+04       9.32e+04    9.96e+04     639.566
     626     104            1.76e+05 pr    9.32e+04    9.96e+04     641.935
     627     103            9.97e+04 pr    9.32e+04    9.96e+04     642.209
     628     102       2    9.32e+04       9.32e+04    9.96e+04     648.315
     629     103            1.75e+05 pr    9.32e+04    9.96e+04     648.470
     630     102            1.75e+05 pr    9.32e+04    9.96e+04     649.839
     631     101       2    9.32e+04       9.32e+04    9.96e+04     661.069
     632     102            1.75e+05 pr    9.32e+04    9.96e+04     661.877
     633     101       1    9.45e+04       9.32e+04    9.96e+04     662.689
     634     102            9.97e+04 pr    9.32e+04    9.96e+04     663.157
     635     101         INFEASIBLE  pr    9.32e+04    9.96e+04     663.982
     636     100            1.76e+05 pr    9.32e+04    9.96e+04     664.407
     637      99         INFEASIBLE  pr    9.32e+04    9.96e+04     667.738
     638      98       2    9.32e+04       9.32e+04    9.96e+04     667.806
     639      99            1.76e+05 pr    9.32e+04    9.96e+04     667.951
     640      98            1.76e+05 pr    9.32e+04    9.96e+04     668.283
     641      97            1.75e+05 pr    9.32e+04    9.96e+04     669.772
     642      96       3    9.32e+04       9.32e+04    9.96e+04     670.556
     643      97            9.97e+04 pr    9.32e+04    9.96e+04     671.103
     644      96         INFEASIBLE  pr    9.32e+04    9.96e+04     671.984
     645      95       2    9.45e+04       9.32e+04    9.96e+04     672.227
     646      96       1    9.45e+04       9.32e+04    9.96e+04     673.036
     647      97            9.97e+04 pr    9.32e+04    9.96e+04     673.331
     648      96            9.97e+04 pr    9.32e+04    9.96e+04     674.807
     649      95       1    9.45e+04       9.32e+04    9.96e+04     675.023
     650      96            1.75e+05 pr    9.32e+04    9.96e+04     675.647
     651      95            9.97e+04 pr    9.32e+04    9.96e+04     675.840
     652      94         INFEASIBLE  pr    9.32e+04    9.96e+04     677.719
     653      93            1.76e+05 pr    9.32e+04    9.96e+04     678.435
     654      92            9.96e+04 pr    9.32e+04    9.96e+04     679.245
     655      91       3    9.32e+04       9.32e+04    9.96e+04     682.986
     656      92            1.75e+05 pr    9.32e+04    9.96e+04     683.672
     657      91       2    9.32e+04       9.32e+04    9.96e+04     684.928
     658      92            1.76e+05 pr    9.32e+04    9.96e+04     685.922
     659      91            1.75e+05 pr    9.32e+04    9.96e+04     686.644
     660      90            1.76e+05 pr    9.32e+04    9.96e+04     688.093
     661      89            9.96e+04 pr    9.32e+04    9.96e+04     689.273
     662      88       2    9.32e+04       9.32e+04    9.96e+04     689.365
     663      89            1.75e+05 pr    9.32e+04    9.96e+04     690.305
     664      88       1    9.45e+04       9.32e+04    9.96e+04     690.580
     665      89            9.97e+04 pr    9.32e+04    9.96e+04     690.698
     666      88            1.76e+05 pr    9.32e+04    9.96e+04     692.754
     667      87       2    9.32e+04       9.32e+04    9.96e+04     693.324
     668      88       2    9.46e+04       9.32e+04    9.96e+04     693.641
     669      89       1    9.45e+04       9.32e+04    9.96e+04     693.838
     670      90            9.97e+04 pr    9.32e+04    9.96e+04     694.061
     671      89            9.97e+04 pr    9.32e+04    9.96e+04     694.507
     672      88       1    9.46e+04       9.32e+04    9.96e+04     694.695
     673      89       2    9.32e+04       9.32e+04    9.96e+04     694.998
     674      90            1.76e+05 pr    9.32e+04    9.96e+04     701.403
     675      89       1    9.45e+04       9.32e+04    9.96e+04     701.729
     676      90            1.00e+05 pr    9.32e+04    9.96e+04     702.636
     677      89            1.00e+05 pr    9.32e+04    9.96e+04     702.879
     678      88            9.97e+04 pr    9.32e+04    9.96e+04     703.194
     679      87            2.00e+05 pr    9.32e+04    9.96e+04     703.835
     680      86            1.75e+05 pr    9.32e+04    9.96e+04     704.159
     681      85       1    9.45e+04       9.32e+04    9.96e+04     704.342
     682      86            9.97e+04 pr    9.32e+04    9.96e+04     704.455
     683      85            1.00e+05 pr    9.32e+04    9.96e+04     704.848
     684      84       3    9.32e+04       9.32e+04    9.96e+04     704.921
     685      85       2    9.32e+04       9.32e+04    9.96e+04     705.000
     686      86       1    9.96e+04       9.32e+04    9.96e+04     705.083
     687      87            9.97e+04 pr    9.32e+04    9.96e+04     706.227
     688      86            9.97e+04 pr    9.32e+04    9.96e+04     706.528
     689      85       1    9.32e+04       9.32e+04    9.96e+04     706.624
     690      86         INFEASIBLE  pr    9.32e+04    9.96e+04     708.611
     691      85         INFEASIBLE  pr    9.32e+04    9.96e+04     710.976
     692      84            9.97e+04 pr    9.32e+04    9.96e+04     711.867
     693      83       2    9.32e+04       9.32e+04    9.96e+04     712.308
     694      84            1.76e+05 pr    9.32e+04    9.96e+04     714.066
     695      83       1    9.96e+04       9.32e+04    9.96e+04     714.135
     696      84            9.97e+04 pr    9.32e+04    9.96e+04     716.598
     697      83            9.97e+04 pr    9.32e+04    9.96e+04     718.782
     698      82       1    9.32e+04       9.32e+04    9.96e+04     719.134
     699      83            9.96e+04 pr    9.32e+04    9.96e+04     719.692
     700      82            1.76e+05 pr    9.32e+04    9.96e+04     722.403
     701      81            9.97e+04 pr    9.32e+04    9.96e+04     723.054
     702      80       3    9.32e+04       9.32e+04    9.96e+04     723.197
     703      81       2    9.33e+04       9.32e+04    9.96e+04     723.436
     704      82       1    9.32e+04       9.32e+04    9.96e+04     723.513
     705      83            9.96e+04 pr    9.32e+04    9.96e+04     723.925
     706      82            9.96e+04 pr    9.32e+04    9.96e+04     724.376
     707      81       1    9.32e+04       9.32e+04    9.96e+04     724.445
     708      82       2    9.32e+04       9.32e+04    9.96e+04     724.523
     709      83       1    9.32e+04       9.32e+04    9.96e+04     724.606
     710      84            1.76e+05 pr    9.32e+04    9.96e+04     728.005
     711      83         INFEASIBLE  pr    9.32e+04    9.96e+04     729.165
     712      82       1    9.32e+04       9.32e+04    9.96e+04     729.226
     713      83            1.76e+05 pr    9.32e+04    9.96e+04     729.584
     714      82         INFEASIBLE  pr    9.32e+04    9.96e+04     730.281
     715      81            9.96e+04 pr    9.32e+04    9.96e+04     737.857
     716      80         INFEASIBLE  pr    9.32e+04    9.96e+04     739.128
     717      79            1.75e+05 pr    9.32e+04    9.96e+04     744.810
     718      78       4    9.32e+04       9.32e+04    9.96e+04     744.956
     719      79       3    9.96e+04       9.32e+04    9.96e+04     745.033
     720      80       2    9.96e+04       9.32e+04    9.96e+04     748.726
     721      81       1    9.96e+04       9.32e+04    9.96e+04     748.791
     722      82            1.99e+05 pr    9.32e+04    9.96e+04     749.080
     723      81            9.97e+04 pr    9.32e+04    9.96e+04     749.226
     724      80       1    9.96e+04       9.32e+04    9.96e+04     749.287
     725      81       2    9.32e+04       9.32e+04    9.96e+04     749.385
     726      82            1.75e+05 pr    9.32e+04    9.96e+04     751.038
     727      81         INFEASIBLE  pr    9.32e+04    9.96e+04     755.308
     728      80            2.00e+05 pr    9.32e+04    9.96e+04     758.143
     729      79            9.97e+04 pr    9.32e+04    9.96e+04     758.409
     730      78            9.97e+04 pr    9.32e+04    9.96e+04     758.559
     731      77       3    9.32e+04       9.32e+04    9.96e+04     758.703
     732      78       2    9.32e+04       9.32e+04    9.96e+04     759.169
     733      79       3    9.96e+04       9.32e+04    9.96e+04     759.359
     734      80       2    9.96e+04       9.32e+04    9.96e+04     759.826
     735      81            9.96e+04 pr    9.32e+04    9.96e+04     760.516
     736      80       1    9.96e+04       9.32e+04    9.96e+04     761.102
     737      81            2.00e+05 pr    9.32e+04    9.96e+04     761.320
     738      80            9.97e+04 pr    9.32e+04    9.96e+04     761.459
     739      79       2    9.96e+04       9.32e+04    9.96e+04     762.559
     740      80       3    9.32e+04       9.32e+04    9.96e+04     762.646
     741      81         FAILED -400       9.32e+04    9.96e+04     782.611
     742      82            9.97e+04 pr    9.32e+04    9.96e+04     782.905
     743      81            9.97e+04 pr    9.32e+04    9.96e+04     783.010
     744      80       2    9.32e+04       9.32e+04    9.96e+04     783.193
     745      81       1    9.32e+04       9.32e+04    9.96e+04     784.242
     746      82            1.76e+05 pr    9.32e+04    9.96e+04     786.301
     747      81            9.96e+04 pr    9.32e+04    9.96e+04     787.269
     748      80       1    9.32e+04       9.32e+04    9.96e+04     788.621
     749      81       1    9.32e+04       9.32e+04    9.96e+04     788.892
     750      82            1.76e+05 pr    9.32e+04    9.96e+04     789.452
     751      81            1.00e+05 pr    9.32e+04    9.96e+04     790.487
     752      80         INFEASIBLE  pr    9.32e+04    9.96e+04     791.967
     753      79            1.76e+05 pr    9.32e+04    9.96e+04     792.524
     754      78         INFEASIBLE  pr    9.32e+04    9.96e+04     793.205
     755      77       2    9.32e+04       9.32e+04    9.96e+04     793.471
     756      78            9.97e+04 pr    9.32e+04    9.96e+04     794.330
     757      77       1    9.32e+04       9.32e+04    9.96e+04     795.694
     758      78            1.76e+05 pr    9.32e+04    9.96e+04     795.863
     759      77            9.96e+04 pr    9.32e+04    9.96e+04     796.009
     760      76       1    9.32e+04       9.32e+04    9.96e+04     798.007
     761      77       3    9.32e+04       9.32e+04    9.96e+04     798.090
     762      78       2    9.32e+04       9.32e+04    9.96e+04     798.154
     763      79       1    9.96e+04       9.32e+04    9.96e+04     798.229
     764      80            1.76e+05 pr    9.32e+04    9.96e+04     798.323
     765      79            9.97e+04 pr    9.32e+04    9.96e+04     798.472
     766      78       1    9.32e+04       9.32e+04    9.96e+04     798.620
     767      79            1.76e+05 pr    9.32e+04    9.96e+04     799.167
     768      78            9.96e+04 pr    9.32e+04    9.96e+04     799.948
     769      77            1.75e+05 pr    9.32e+04    9.96e+04     800.354
     770      76            1.75e+05 pr    9.32e+04    9.96e+04     801.170
     771      75            1.76e+05 pr    9.32e+04    9.96e+04     801.378
     772      74         INFEASIBLE  pr    9.32e+04    9.96e+04     802.023
     773      73       1    9.96e+04       9.32e+04    9.96e+04     802.345
     774      74            9.97e+04 pr    9.32e+04    9.96e+04     802.665
     775      73            9.97e+04 pr    9.32e+04    9.96e+04     802.813
     776      72       1    9.96e+04       9.32e+04    9.96e+04     803.576
     777      73       2    9.32e+04       9.32e+04    9.96e+04     803.726
     778      74       3    9.32e+04       9.32e+04    9.96e+04     803.827
     779      75            1.75e+05 pr    9.32e+04    9.96e+04     804.608
     780      74       2    9.32e+04       9.32e+04    9.96e+04     804.900
     781      75            1.76e+05 pr    9.32e+04    9.96e+04     805.071
     782      74       1    9.45e+04       9.32e+04    9.96e+04     805.281
     783      75            9.97e+04 pr    9.32e+04    9.96e+04     805.700
     784      74            9.97e+04 pr    9.32e+04    9.96e+04     806.092
     785      73       1    9.32e+04       9.32e+04    9.96e+04     806.197
     786      74            1.76e+05 pr    9.32e+04    9.96e+04     808.261
     787      73            9.97e+04 pr    9.32e+04    9.96e+04     808.602
     788      72       1    9.32e+04       9.32e+04    9.96e+04     808.778
     789      73       3    9.32e+04       9.32e+04    9.96e+04     808.849
     790      74       2    9.32e+04       9.32e+04    9.96e+04     810.916
     791      75            1.75e+05 pr    9.32e+04    9.96e+04     811.281
     792      74       1    9.44e+04       9.32e+04    9.96e+04     811.694
     793      75            9.96e+04 pr    9.32e+04    9.96e+04     811.818
     794      74            1.00e+05 pr    9.32e+04    9.96e+04     812.183
     795      73       2    9.43e+04       9.32e+04    9.96e+04     812.524
     796      74       3    9.96e+04       9.32e+04    9.96e+04     813.126
     797      75       2    9.32e+04       9.32e+04    9.96e+04     813.278
     798      76       1    9.32e+04       9.32e+04    9.96e+04     813.355
     799      77            1.76e+05 pr    9.32e+04    9.96e+04     813.723
     800      76            1.76e+05 pr    9.32e+04    9.96e+04     814.639
     801      75       1    9.32e+04       9.32e+04    9.96e+04     814.704
     802      76       2    9.32e+04       9.32e+04    9.96e+04     815.563
     803      77       1    9.32e+04       9.32e+04    9.96e+04     815.629
     804      78            1.76e+05 pr    9.32e+04    9.96e+04     815.846
     805      77            1.00e+05 pr    9.32e+04    9.96e+04     817.063
     806      76       1    9.32e+04       9.32e+04    9.96e+04     817.245
     807      77            9.96e+04 pr    9.32e+04    9.96e+04     817.940
     808      76            1.76e+05 pr    9.32e+04    9.96e+04     820.237
     809      75         INFEASIBLE  pr    9.32e+04    9.96e+04     821.312
     810      74            9.96e+04 pr    9.32e+04    9.96e+04     821.583
     811      73       2    9.32e+04       9.32e+04    9.96e+04     821.938
     812      74       1    9.32e+04       9.32e+04    9.96e+04     822.012
     813      75            1.76e+05 pr    9.32e+04    9.96e+04     823.157
     814      74            1.76e+05 pr    9.32e+04    9.96e+04     825.009
     815      73       1    9.32e+04       9.32e+04    9.96e+04     825.072
     816      74            1.76e+05 pr    9.32e+04    9.96e+04     825.726
     817      73            1.76e+05 pr    9.32e+04    9.96e+04     827.843
     818      72            1.76e+05 pr    9.32e+04    9.96e+04     828.476
     819      71       2    9.96e+04       9.32e+04    9.96e+04     830.121
     820      72            9.97e+04 pr    9.32e+04    9.96e+04     831.469
     821      71       1    9.32e+04       9.32e+04    9.96e+04     832.249
     822      72            1.76e+05 pr    9.32e+04    9.96e+04     833.270
     823      71            9.97e+04 pr    9.32e+04    9.96e+04     833.520
     824      70            9.97e+04 pr    9.32e+04    9.96e+04     834.269
     825      69            1.75e+05 pr    9.32e+04    9.96e+04     835.167
     826      68            1.75e+05 pr    9.32e+04    9.96e+04     837.404
     827      67            1.76e+05 pr    9.32e+04    9.96e+04     837.671
     828      66            1.76e+05 pr    9.32e+04    9.96e+04     838.992
     829      65            9.97e+04 pr    9.32e+04    9.96e+04     839.541
     830      64            9.97e+04 pr    9.32e+04    9.96e+04     839.683
     831      63       1    9.43e+04       9.32e+04    9.96e+04     839.957
     832      64            9.97e+04 pr    9.32e+04    9.96e+04     840.564
     833      63            9.97e+04 pr    9.32e+04    9.96e+04     842.872
     834      62            1.75e+05 pr    9.32e+04    9.96e+04     846.904
     835      61            9.97e+04 pr    9.32e+04    9.96e+04     847.005
     836      60            1.00e+05 pr    9.32e+04    9.96e+04     847.204
     837      59            1.76e+05 pr    9.32e+04    9.96e+04     848.087
     838      58            9.96e+04 pr    9.32e+04    9.96e+04     851.062
     839      57       2    9.32e+04       9.32e+04    9.96e+04     851.183
     840      58       4    9.32e+04       9.32e+04    9.96e+04     852.072
     841      59       2    9.32e+04       9.32e+04    9.96e+04     852.166
     842      60       2    9.32e+04       9.32e+04    9.96e+04     854.268
     843      61       1    9.32e+04       9.32e+04    9.96e+04     854.393
     844      62         INFEASIBLE  pr    9.32e+04    9.96e+04     855.223
     845      61            1.76e+05 pr    9.32e+04    9.96e+04     856.387
     846      60       1    9.32e+04       9.32e+04    9.96e+04     857.858
     847      61         INFEASIBLE  pr    9.32e+04    9.96e+04     862.659
     848      60            9.96e+04 pr    9.32e+04    9.96e+04     863.932
     849      59         INFEASIBLE  pr    9.32e+04    9.96e+04     864.495
     850      58            1.76e+05 pr    9.32e+04    9.96e+04     864.637
     851      57       1    9.45e+04       9.32e+04    9.96e+04     864.857
     852      58            9.97e+04 pr    9.32e+04    9.96e+04     866.172
     853      57         INFEASIBLE  pr    9.32e+04    9.96e+04     868.096
     854      56       3    9.32e+04       9.32e+04    9.96e+04     868.189
     855      57       2    9.32e+04       9.32e+04    9.96e+04     868.273
     856      58       1    9.96e+04       9.32e+04    9.96e+04     868.436
     857      59            1.99e+05 pr    9.32e+04    9.96e+04     877.909
     858      58            9.97e+04 pr    9.32e+04    9.96e+04     878.283
     859      57       1    9.32e+04       9.32e+04    9.96e+04     878.368
     860      58       2    9.32e+04       9.32e+04    9.96e+04     878.446
     861      59       1    9.32e+04       9.32e+04    9.96e+04     878.607
     862      60            1.76e+05 pr    9.32e+04    9.96e+04     879.544
     863      59            9.96e+04 pr    9.32e+04    9.96e+04     880.601
     864      58            1.75e+05 pr    9.32e+04    9.96e+04     882.994
     865      57       1    9.45e+04       9.32e+04    9.96e+04     883.534
     866      58            9.97e+04 pr    9.32e+04    9.96e+04     884.793
     867      57            9.96e+04 pr    9.32e+04    9.96e+04     886.627
     868      56         INFEASIBLE  pr    9.32e+04    9.96e+04     887.582
     869      55            2.00e+05 pr    9.32e+04    9.96e+04     891.694
     870      54       3    9.32e+04       9.32e+04    9.96e+04     892.016
     871      55       1    9.32e+04       9.32e+04    9.96e+04     892.108
     872      56            1.76e+05 pr    9.32e+04    9.96e+04     897.784
     873      55            9.97e+04 pr    9.32e+04    9.96e+04     898.266
     874      54       2    9.32e+04       9.32e+04    9.96e+04     898.366
     875      55         INFEASIBLE  pr    9.32e+04    9.96e+04     899.272
     876      54            1.75e+05 pr    9.32e+04    9.96e+04     901.313
     877      53       2    9.32e+04       9.32e+04    9.96e+04     901.433
     878      54            1.75e+05 pr    9.32e+04    9.96e+04     901.919
     879      53            1.76e+05 pr    9.32e+04    9.96e+04     902.789
     880      52       1    9.43e+04       9.32e+04    9.96e+04     903.071
     881      53            1.76e+05 pr    9.32e+04    9.96e+04     905.149
     882      52            1.76e+05 pr    9.32e+04    9.96e+04     906.456
     883      51       1    9.44e+04       9.32e+04    9.96e+04     906.654
     884      52            9.97e+04 pr    9.32e+04    9.96e+04     907.298
     885      51            1.76e+05 pr    9.32e+04    9.96e+04     909.213
     886      50       1    9.45e+04       9.32e+04    9.96e+04     909.477
     887      51       1    9.46e+04       9.32e+04    9.96e+04     909.794
     888      52            9.97e+04 pr    9.32e+04    9.96e+04     910.003
     889      51            9.97e+04 pr    9.32e+04    9.96e+04     910.147
     890      50            9.97e+04 pr    9.32e+04    9.96e+04     910.264
     891      49            9.97e+04 pr    9.32e+04    9.96e+04     910.403
     892      48       3    9.32e+04       9.32e+04    9.96e+04     912.153
     893      49       2    9.32e+04       9.32e+04    9.96e+04     912.289
     894      50       1    9.96e+04       9.32e+04    9.96e+04     913.338
     895      51            1.76e+05 pr    9.32e+04    9.96e+04     914.298
     896      50            9.97e+04 pr    9.32e+04    9.96e+04     914.537
     897      49       1    9.96e+04       9.32e+04    9.96e+04     915.284
     898      50       2    9.32e+04       9.32e+04    9.96e+04     915.416
     899      51         INFEASIBLE  pr    9.32e+04    9.96e+04     922.145
     900      50       1    9.32e+04       9.32e+04    9.96e+04     922.268
     901      51            1.76e+05 pr    9.32e+04    9.96e+04     925.653
     902      50         INFEASIBLE  pr    9.32e+04    9.96e+04     927.125
     903      49       1    9.32e+04       9.32e+04    9.96e+04     927.193
     904      50            1.00e+05 pr    9.32e+04    9.96e+04     929.093
     905      49         INFEASIBLE  pr    9.32e+04    9.96e+04     929.856
     906      48            1.76e+05 pr    9.32e+04    9.96e+04     930.013
     907      47            9.97e+04 pr    9.32e+04    9.96e+04     930.163
     908      46            9.97e+04 pr    9.32e+04    9.96e+04     930.337
     909      45         INFEASIBLE  pr    9.32e+04    9.96e+04     931.223
     910      44            1.75e+05 pr    9.32e+04    9.96e+04     932.045
     911      43            9.97e+04 pr    9.32e+04    9.96e+04     932.334
     912      42            9.97e+04 pr    9.32e+04    9.96e+04     933.084
     913      41            9.97e+04 pr    9.32e+04    9.96e+04     933.866
     914      40            1.75e+05 pr    9.32e+04    9.96e+04     935.162
     915      39       1    9.45e+04       9.32e+04    9.96e+04     935.341
     916      40            9.97e+04 pr    9.32e+04    9.96e+04     935.607
     917      39         INFEASIBLE  pr    9.32e+04    9.96e+04     936.497
     918      38            1.76e+05 pr    9.32e+04    9.96e+04     936.649
     919      37         INFEASIBLE  pr    9.32e+04    9.96e+04     937.482
     920      36       2    9.43e+04       9.32e+04    9.96e+04     937.699
     921      37            1.75e+05 pr    9.32e+04    9.96e+04     938.406
     922      36       1    9.45e+04       9.32e+04    9.96e+04     938.756
     923      37            9.97e+04 pr    9.32e+04    9.96e+04     938.870
     924      36         INFEASIBLE  pr    9.32e+04    9.96e+04     940.499
     925      35       2    9.45e+04       9.32e+04    9.96e+04     940.921
     926      36       2    9.32e+04       9.32e+04    9.96e+04     941.024
     927      37            1.75e+05 pr    9.32e+04    9.96e+04     942.028
     928      36            1.75e+05 pr    9.32e+04    9.96e+04     943.572
     929      35            1.75e+05 pr    9.32e+04    9.96e+04     944.431
     930      34       1    9.45e+04       9.32e+04    9.96e+04     944.571
     931      35            9.97e+04 pr    9.32e+04    9.96e+04     944.995
     932      34         INFEASIBLE  pr    9.32e+04    9.96e+04     946.043
     933      33            1.75e+05 pr    9.32e+04    9.96e+04     947.728
     934      32       1    9.44e+04       9.32e+04    9.96e+04     948.003
     935      33            9.97e+04 pr    9.32e+04    9.96e+04     950.254
     936      32            9.96e+04 pr    9.32e+04    9.96e+04     950.595
     937      31       2    9.32e+04       9.32e+04    9.96e+04     951.834
     938      32       1    9.32e+04       9.32e+04    9.96e+04     951.920
     939      33            1.75e+05 pr    9.32e+04    9.96e+04     952.728
     940      32         INFEASIBLE  pr    9.32e+04    9.96e+04     953.225
     941      31       1    9.32e+04       9.32e+04    9.96e+04     953.445
     942      32            1.76e+05 pr    9.32e+04    9.96e+04     960.223
     943      31         INFEASIBLE  pr    9.32e+04    9.96e+04     961.695
     944      30       3    9.32e+04       9.32e+04    9.96e+04     961.881
     945      31         INFEASIBLE  pr    9.32e+04    9.96e+04     964.355
     946      30       2    9.32e+04       9.32e+04    9.96e+04     964.482
     947      31       1    9.32e+04       9.32e+04    9.96e+04     964.711
     948      32            1.76e+05 pr    9.32e+04    9.96e+04     965.289
     949      31            1.00e+05 pr    9.32e+04    9.96e+04     965.733
     950      30         INFEASIBLE  pr    9.32e+04    9.96e+04     966.602
     951      29       1    9.32e+04       9.32e+04    9.96e+04     967.037
     952      30         INFEASIBLE  pr    9.32e+04    9.96e+04     968.294
     953      29            1.99e+05 pr    9.32e+04    9.96e+04     969.489
     954      28       1    9.96e+04       9.32e+04    9.96e+04     986.070
     955      29       3    9.32e+04       9.32e+04    9.96e+04     986.158
     956      30       2    9.32e+04       9.32e+04    9.96e+04     986.257
     957      31       1    9.96e+04       9.32e+04    9.96e+04     986.320
     958      32            1.76e+05 pr    9.32e+04    9.96e+04     986.782
     959      31            9.97e+04 pr    9.32e+04    9.96e+04     987.537
     960      30       1    9.32e+04       9.32e+04    9.96e+04     987.607
     961      31            1.76e+05 pr    9.32e+04    9.96e+04     988.026
     962      30            9.97e+04 pr    9.32e+04    9.96e+04     991.375
     963      29       2    9.32e+04       9.32e+04    9.96e+04     991.448
     964      30       1    9.32e+04       9.32e+04    9.96e+04     991.551
     965      31            1.76e+05 pr    9.32e+04    9.96e+04     992.063
     966      30            9.97e+04 pr    9.32e+04    9.96e+04     992.874
     967      29       1    9.32e+04       9.32e+04    9.96e+04     992.940
     968      30            1.76e+05 pr    9.32e+04    9.96e+04     993.424
     969      29            9.97e+04 pr    9.32e+04    9.96e+04     994.243
     970      28            1.76e+05 pr    9.32e+04    9.96e+04     996.224
     971      27            9.97e+04 pr    9.32e+04    9.96e+04     996.363
     972      26            1.76e+05 pr    9.32e+04    9.96e+04     996.958
     973      25            9.96e+04 pr    9.32e+04    9.96e+04     997.347
     974      24       4    8.76e+04       9.32e+04    9.96e+04     998.844
     975      25       3    8.76e+04       9.32e+04    9.96e+04     999.713
     976      26            1.75e+05 pr    9.32e+04    9.96e+04    1000.327
     977      25       2    9.43e+04       9.32e+04    9.96e+04    1001.817
     978      26            1.76e+05 pr    9.32e+04    9.96e+04    1002.202
     979      25       1    9.45e+04       9.32e+04    9.96e+04    1002.540
     980      26            1.76e+05 pr    9.32e+04    9.96e+04    1006.363
     981      25         INFEASIBLE  pr    9.32e+04    9.96e+04    1007.673
     982      24       3    8.76e+04       9.32e+04    9.96e+04    1007.821
     983      25            1.75e+05 pr    9.32e+04    9.96e+04    1008.883
     984      24       2    9.43e+04       9.32e+04    9.96e+04    1009.081
     985      25            1.75e+05 pr    9.32e+04    9.96e+04    1011.250
     986      24       1    9.45e+04       9.32e+04    9.96e+04    1011.768
     987      25            1.99e+05 pr    9.32e+04    9.96e+04    1014.703
     988      24            9.97e+04 pr    9.32e+04    9.96e+04    1014.867
     989      23       4    8.76e+04       9.32e+04    9.96e+04    1015.592
     990      24       3    9.32e+04       9.32e+04    9.96e+04    1015.773
     991      25       2    9.43e+04       9.32e+04    9.96e+04    1015.871
     992      26            1.75e+05 pr    9.32e+04    9.96e+04    1016.744
     993      25       1    9.44e+04       9.32e+04    9.96e+04    1018.411
     994      26            9.97e+04 pr    9.32e+04    9.96e+04    1018.684
     995      25            9.97e+04 pr    9.32e+04    9.96e+04    1019.088
     996      24       2    9.32e+04       9.32e+04    9.96e+04    1019.304
     997      25       3    8.76e+04       9.32e+04    9.96e+04    1019.411
     998      26       2    8.76e+04       9.32e+04    9.96e+04    1019.494
     999      27       1    9.32e+04       9.32e+04    9.96e+04    1019.733
    1000      28            9.97e+04 pr    9.32e+04    9.96e+04    1020.072
    1001      27            9.97e+04 pr    9.32e+04    9.96e+04    1020.761
    1002      26       1    9.96e+04       9.32e+04    9.96e+04    1021.082
    1003      27       2    8.76e+04       9.32e+04    9.96e+04    1021.142
    1004      28       1    9.32e+04       9.32e+04    9.96e+04    1021.248
    1005      29            9.97e+04 pr    9.32e+04    9.96e+04    1022.575
    1006      28            9.96e+04 pr    9.32e+04    9.96e+04    1022.903
    1007      27       1    9.96e+04       9.32e+04    9.96e+04    1027.919
    1008      28       1    9.43e+04       9.32e+04    9.96e+04    1029.181
    1009      29            9.97e+04 pr    9.32e+04    9.96e+04    1029.473
    1010      28            1.00e+05 pr    9.32e+04    9.96e+04    1029.898
    1011      27            9.97e+04 pr    9.32e+04    9.96e+04    1032.723
    1012      26            9.97e+04 pr    9.32e+04    9.96e+04    1032.848
    1013      25            9.97e+04 pr    9.32e+04    9.96e+04    1034.595
    1014      24            9.97e+04 pr    9.32e+04    9.96e+04    1034.815
    1015      23       1    9.43e+04       9.32e+04    9.96e+04    1035.824
    1016      24       1    9.32e+04       9.32e+04    9.96e+04    1035.899
    1017      25            9.97e+04 pr    9.32e+04    9.96e+04    1036.717
    1018      24            1.76e+05 pr    9.32e+04    9.96e+04    1040.317
    1019      23            9.97e+04 pr    9.32e+04    9.96e+04    1040.834
    1020      22            9.97e+04 pr    9.32e+04    9.96e+04    1041.112
    1021      21       1    9.32e+04       9.32e+04    9.96e+04    1041.183
    1022      22            1.76e+05 pr    9.32e+04    9.96e+04    1041.554
    1023      21            1.76e+05 pr    9.32e+04    9.96e+04    1042.474
    1024      20       1    9.32e+04       9.32e+04    9.96e+04    1043.277

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856847225980e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1043.32019 (  1041.299 CPU time)
Time spent in evaluations (secs)    =      37.80741

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.5    191362
   nlp_gf_jg         11.2           11    127881
  nlp_hess_l          9.6         9.55    127092
      solver     1.04e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6840
    1.0000         0    0.1080
         0    1.0000    0.1080

Removed Variables within Vanished Phases
===================================================
 
