====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.837
       2       1       9    8.76e+04     -1.80e+308                   3.009
       3       2       8    8.76e+04     -1.80e+308                   3.094
       4       3       7    8.76e+04     -1.80e+308                   3.229
       5       4       6    8.76e+04     -1.80e+308                   3.802
       6       5       5    8.76e+04     -1.80e+308                   4.002
       7       6       4    8.76e+04     -1.80e+308                   4.075
       8       7       3    8.76e+04     -1.80e+308                   4.312
       9       8       2    8.76e+04     -1.80e+308                   4.374
      10       9         INFEASIBLE  pr  -1.80e+308                   4.820
      11       8       1    3.16e+05     -1.80e+308                   5.957
      12       9         INFEASIBLE  pr  -1.80e+308                   6.328
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05       6.464
      14       7       2    8.76e+04     -1.80e+308    3.20e+05       6.563
      15       8       9    8.76e+04       8.76e+04    3.20e+05       9.170
      16       9       8    8.76e+04       8.76e+04    3.20e+05       9.294
      17      10         INFEASIBLE  pr    8.76e+04    3.20e+05      14.834
      18       9       7    8.76e+04       8.76e+04    3.20e+05      17.347
      19      10       6    8.76e+04       8.76e+04    3.20e+05      17.440
      20      11       5    8.76e+04       8.76e+04    3.20e+05      18.552
      21      12       4    1.37e+05       8.76e+04    3.20e+05      19.666
      22      13       3    3.16e+05       8.76e+04    3.20e+05      21.343
      23      14       2    3.16e+05       8.76e+04    3.20e+05      21.498
      24      15         INFEASIBLE  pr    8.76e+04    3.20e+05      22.096
      25      14            3.20e+05 pr    8.76e+04    3.20e+05      22.296
      26      13       2    3.16e+05       8.76e+04    3.20e+05      22.386
      27      14       8    8.76e+04       8.76e+04    3.20e+05      22.490
      28      15       6    8.76e+04       8.76e+04    3.20e+05      23.410
      29      16       7    8.76e+04       8.76e+04    3.20e+05      23.572
      30      17       6    8.76e+04       8.76e+04    3.20e+05      23.661
      31      18       5    8.76e+04       8.76e+04    3.20e+05      24.209
      32      19       4    8.76e+04       8.76e+04    3.20e+05      24.482
      33      20         INFEASIBLE  pr    8.76e+04    3.20e+05      25.524
      34      19       3    8.76e+04       8.76e+04    3.20e+05      26.170
      35      20       2    1.75e+05       8.76e+04    3.20e+05      26.285
      36      21       1    1.75e+05       8.76e+04    3.20e+05      26.402
      37      22         INFEASIBLE  pr    8.76e+04    3.20e+05      26.969
      38      21            3.73e+05 pr    8.76e+04    3.20e+05      28.318
      39      20         INFEASIBLE  pr    8.76e+04    3.20e+05      28.928
      40      19       2    1.37e+05       8.76e+04    3.20e+05      29.912
      41      20       4    8.76e+04       8.76e+04    3.20e+05      31.859
      42      21         INFEASIBLE  pr    8.76e+04    3.20e+05      35.038
      43      20         INFEASIBLE  pr    8.76e+04    3.20e+05      36.826
      44      19       1    1.75e+05       8.76e+04    3.20e+05      37.021
      45      20         INFEASIBLE  pr    8.76e+04    3.20e+05      37.453
      46      19            3.73e+05 pr    8.76e+04    3.20e+05      39.340
      47      18       1    1.75e+05       8.76e+04    3.20e+05      39.898
      48      19       5    8.76e+04       8.76e+04    3.20e+05      40.144
      49      20       4    8.76e+04       8.76e+04    3.20e+05      40.243
      50      21       3    1.75e+05       8.76e+04    3.20e+05      41.311
      51      22       2    1.75e+05       8.76e+04    3.20e+05      42.630
      52      23       1    1.75e+05       8.76e+04    3.20e+05      43.232
      53      24         INFEASIBLE  pr    8.76e+04    3.20e+05      43.632
*     54      23       0    3.15e+05  f    8.76e+04    3.15e+05      46.578
      55      22       1    1.75e+05       8.76e+04    3.15e+05      47.408
      56      23       4    8.76e+04       8.76e+04    3.15e+05      47.528
      57      24       3    1.75e+05       8.76e+04    3.15e+05      49.773
      58      25       5    8.76e+04       8.76e+04    3.15e+05      50.678
      59      26       3    8.76e+04       8.76e+04    3.15e+05      50.827
      60      27       2    1.37e+05       8.76e+04    3.15e+05      52.127
      61      28       1    1.75e+05       8.76e+04    3.15e+05      52.210
      62      29         INFEASIBLE  pr    8.76e+04    3.15e+05      52.680
      63      28            3.73e+05 pr    8.76e+04    3.15e+05      53.357
      64      27       1    1.96e+05       8.76e+04    3.15e+05      53.830
      65      28         INFEASIBLE  pr    8.76e+04    3.15e+05      54.766
      66      27            3.20e+05 pr    8.76e+04    3.15e+05      54.914
      67      26            3.20e+05 pr    8.76e+04    3.15e+05      55.416
      68      25       4    1.75e+05       8.76e+04    3.15e+05      57.803
      69      26         INFEASIBLE  pr    8.76e+04    3.15e+05      59.062
      70      25       3    1.75e+05       8.76e+04    3.15e+05      59.605
      71      26       2    1.75e+05       8.76e+04    3.15e+05      60.162
      72      27         INFEASIBLE  pr    8.76e+04    3.15e+05      62.062
      73      26       1    1.75e+05       8.76e+04    3.15e+05      62.840
      74      27         INFEASIBLE  pr    8.76e+04    3.15e+05      63.635
      75      26         INFEASIBLE  pr    8.76e+04    3.15e+05      64.461
      76      25       2    1.75e+05       8.76e+04    3.15e+05      64.544
      77      26            3.17e+05 pr    8.76e+04    3.15e+05      76.405
      78      25       1    1.96e+05       8.76e+04    3.15e+05      76.526
      79      26            3.20e+05 pr    8.76e+04    3.15e+05      79.053
      80      25            3.20e+05 pr    8.76e+04    3.15e+05      79.721
      81      24       1    1.75e+05       8.76e+04    3.15e+05      79.798
      82      25       8    8.76e+04       8.76e+04    3.15e+05      82.632
      83      26       7    8.76e+04       8.76e+04    3.15e+05      83.011
      84      27       6    8.76e+04       8.76e+04    3.15e+05      84.195
      85      28       5    8.76e+04       8.76e+04    3.15e+05      84.289
      86      29       4    8.76e+04       8.76e+04    3.15e+05      84.436
      87      30       3    8.76e+04       8.76e+04    3.15e+05      84.546
      88      31       2    1.96e+05       8.76e+04    3.15e+05      84.921
      89      32         INFEASIBLE  pr    8.76e+04    3.15e+05      85.349
      90      31            3.16e+05 pr    8.76e+04    3.15e+05      85.874
      91      30         INFEASIBLE  pr    8.76e+04    3.15e+05      87.967
      92      29       3    8.76e+04       8.76e+04    3.15e+05      88.206
      93      30         INFEASIBLE  pr    8.76e+04    3.15e+05      89.383
      94      29       2    2.84e+05       8.76e+04    3.15e+05      91.571
      95      30            3.16e+05 pr    8.76e+04    3.15e+05      97.083
      96      29       1    2.47e+05       8.76e+04    3.15e+05      99.078
      97      30         INFEASIBLE  pr    8.76e+04    3.15e+05      99.997
      98      29            3.20e+05 pr    8.76e+04    3.15e+05     101.705
      99      28       2    2.10e+05       8.76e+04    3.15e+05     103.213
     100      29       7    8.76e+04       8.76e+04    3.15e+05     103.387
     101      30       6    8.76e+04       8.76e+04    3.15e+05     103.565
     102      31       5    1.37e+05       8.76e+04    3.15e+05     107.581
     103      32       4    1.75e+05       8.76e+04    3.15e+05     114.646
     104      33       3    1.96e+05       8.76e+04    3.15e+05     114.887
     105      34       2    1.96e+05       8.76e+04    3.15e+05     116.093
     106      35            3.16e+05 pr    8.76e+04    3.15e+05     118.544
     107      34            3.16e+05 pr    8.76e+04    3.15e+05     119.126
     108      33       2    1.96e+05       8.76e+04    3.15e+05     119.672
     109      34       6    8.76e+04       8.76e+04    3.15e+05     119.897
     110      35       5    1.37e+05       8.76e+04    3.15e+05     124.586
     111      36       4    1.37e+05       8.76e+04    3.15e+05     125.011
     112      37       3    1.37e+05       8.76e+04    3.15e+05     125.870
     113      38       2    2.38e+05       8.76e+04    3.15e+05     126.146
     114      39       1    2.48e+05       8.76e+04    3.15e+05     129.835
     115      40            3.18e+05 pr    8.76e+04    3.15e+05     130.750
     116      39            3.16e+05 pr    8.76e+04    3.15e+05     131.663
     117      38         INFEASIBLE  pr    8.76e+04    3.15e+05     132.933
     118      37         INFEASIBLE  pr    8.76e+04    3.15e+05     133.896
     119      36       3    1.37e+05       8.76e+04    3.15e+05     135.172
     120      37         INFEASIBLE  pr    8.76e+04    3.15e+05     136.272
     121      36         INFEASIBLE  pr    8.76e+04    3.15e+05     137.144
     122      35       2    2.38e+05       8.76e+04    3.15e+05     138.397
     123      36       1    2.38e+05       8.76e+04    3.15e+05     138.554
     124      37         INFEASIBLE  pr    8.76e+04    3.15e+05     139.422
     125      36            3.15e+05 pr    8.76e+04    3.15e+05     140.685
     126      35       1    2.38e+05       8.76e+04    3.15e+05     141.949
     127      36       5    1.75e+05       8.76e+04    3.15e+05     145.783
     128      37       4    8.76e+04       8.76e+04    3.15e+05     146.168
     129      38       3    1.58e+05       8.76e+04    3.15e+05     147.104
     130      39       2    2.38e+05       8.76e+04    3.15e+05     147.496
     131      40       1    2.38e+05       8.76e+04    3.15e+05     147.657
*    132      41       0    3.15e+05  f    8.76e+04    3.15e+05     149.459
     133      40            3.20e+05 pr    8.76e+04    3.15e+05     149.681
     134      39       1    2.38e+05       8.76e+04    3.15e+05     149.784
     135      40         INFEASIBLE  pr    8.76e+04    3.15e+05     150.693
     136      39            3.15e+05 pr    8.76e+04    3.15e+05     153.654
     137      38            3.20e+05 pr    8.76e+04    3.15e+05     154.596
     138      37       2    2.38e+05       8.76e+04    3.15e+05     155.553
     139      38         INFEASIBLE  pr    8.76e+04    3.15e+05     156.275
     140      37         INFEASIBLE  pr    8.76e+04    3.15e+05     157.557
     141      36            3.20e+05 pr    8.76e+04    3.15e+05     157.708
     142      35       4    1.75e+05       8.76e+04    3.15e+05     157.802
     143      36       3    1.37e+05       8.76e+04    3.15e+05     161.760
     144      37       2    1.37e+05       8.76e+04    3.15e+05     162.348
     145      38            3.17e+05 pr    8.76e+04    3.15e+05     163.427
     146      37       1    2.48e+05       8.76e+04    3.15e+05     164.443
     147      38            3.18e+05 pr    8.76e+04    3.15e+05     164.636
     148      37            3.16e+05 pr    8.76e+04    3.15e+05     168.273
     149      36       2    1.37e+05       8.76e+04    3.15e+05     169.831
     150      37       1    2.38e+05       8.76e+04    3.15e+05     170.311
     151      38            3.15e+05 pr    8.76e+04    3.15e+05     170.420
     152      37            3.20e+05 pr    8.76e+04    3.15e+05     170.554
     153      36         INFEASIBLE  pr    8.76e+04    3.15e+05     171.584
     154      35         INFEASIBLE  pr    8.76e+04    3.15e+05     172.905
     155      34       3    1.37e+05       8.76e+04    3.15e+05     175.553
     156      35       6    8.76e+04       8.76e+04    3.15e+05     176.148
     157      36       5    8.76e+04       8.76e+04    3.15e+05     176.525
     158      37       4    1.96e+05       8.76e+04    3.15e+05     179.022
     159      38       3    1.96e+05       8.76e+04    3.15e+05     181.255
     160      39         INFEASIBLE  pr    8.76e+04    3.15e+05     182.835
     161      38       2    1.96e+05       8.76e+04    3.15e+05     183.661
     162      39            3.20e+05 pr    8.76e+04    3.15e+05     183.838
     163      38            3.20e+05 pr    8.76e+04    3.15e+05     184.731
     164      37       3    1.96e+05       8.76e+04    3.15e+05     188.288
     165      38       5    8.76e+04       8.76e+04    3.15e+05     188.359
     166      39       4    1.96e+05       8.76e+04    3.15e+05     188.611
     167      40       3    1.96e+05       8.76e+04    3.15e+05     189.477
     168      41         INFEASIBLE  pr    8.76e+04    3.15e+05     190.056
     169      40       2    1.96e+05       8.76e+04    3.15e+05     190.198
     170      41       1    1.96e+05       8.76e+04    3.15e+05     194.127
     171      42            3.20e+05 pr    8.76e+04    3.15e+05     195.259
     172      41            3.20e+05 pr    8.76e+04    3.15e+05     195.927
     173      40         INFEASIBLE  pr    8.76e+04    3.15e+05     196.791
     174      39       3    1.96e+05       8.76e+04    3.15e+05     196.878
     175      40       4    2.39e+05       8.76e+04    3.15e+05     198.340
     176      41       6    8.76e+04       8.76e+04    3.15e+05     199.907
     177      42         INFEASIBLE  pr    8.76e+04    3.15e+05     201.338
     178      41       5    1.31e+05       8.76e+04    3.15e+05     202.708
     179      42       4    1.31e+05       8.76e+04    3.15e+05     202.954
     180      43       3    1.31e+05       8.76e+04    3.15e+05     203.175
     181      44       2    2.38e+05       8.76e+04    3.15e+05     203.439
     182      45            3.64e+05 pr    8.76e+04    3.15e+05     204.879
     183      44            3.16e+05 pr    8.76e+04    3.15e+05     206.059
     184      43       2    2.06e+05       8.76e+04    3.15e+05     208.878
     185      44       3    8.76e+04       8.76e+04    3.15e+05     211.031
     186      45       2    8.76e+04       8.76e+04    3.15e+05     211.097
     187      46         INFEASIBLE  pr    8.76e+04    3.15e+05     212.719
     188      45         INFEASIBLE  pr    8.76e+04    3.15e+05     213.524
     189      44       2    8.76e+04       8.76e+04    3.15e+05     213.718
     190      45       1    1.96e+05       8.76e+04    3.15e+05     214.238
     191      46            3.20e+05 pr    8.76e+04    3.15e+05     214.481
     192      45         INFEASIBLE  pr    8.76e+04    3.15e+05     220.582
     193      44         INFEASIBLE  pr    8.76e+04    3.15e+05     221.390
     194      43       1    2.38e+05       8.76e+04    3.15e+05     221.973
     195      44            3.15e+05 pr    8.76e+04    3.15e+05     224.227
*    196      43       0    3.13e+05  f    8.76e+04    3.13e+05     224.751
     197      42       1    2.38e+05       8.76e+04    3.13e+05     228.111
     198      43       4    1.75e+05       8.76e+04    3.13e+05     229.164
     199      44         INFEASIBLE  pr    8.76e+04    3.13e+05     230.572
     200      43       3    1.37e+05       8.76e+04    3.13e+05     230.928
     201      44         INFEASIBLE  pr    8.76e+04    3.13e+05     233.254
     202      43         INFEASIBLE  pr    8.76e+04    3.13e+05     236.356
     203      42       3    1.37e+05       8.76e+04    3.13e+05     240.342
     204      43       7    8.76e+04       8.76e+04    3.13e+05     240.536
     205      44       6    8.76e+04       8.76e+04    3.13e+05     241.176
     206      45       5    8.76e+04       8.76e+04    3.13e+05     243.458
     207      46       4    8.76e+04       8.76e+04    3.13e+05     244.699
     208      47       3    1.75e+05       8.76e+04    3.13e+05     245.627
     209      48       2    1.96e+05       8.76e+04    3.13e+05     245.773
     210      49         INFEASIBLE  pr    8.76e+04    3.13e+05     246.343
     211      48       1    1.96e+05       8.76e+04    3.13e+05     246.451
     212      49            3.20e+05 pr    8.76e+04    3.13e+05     247.024
     213      48         FAILED -400       8.76e+04    3.13e+05     265.865
     214      47       2    1.58e+05       8.76e+04    3.13e+05     267.006
     215      48         INFEASIBLE  pr    8.76e+04    3.13e+05     268.054
     216      47       1    1.75e+05       8.76e+04    3.13e+05     269.574
     217      48            3.15e+05 pr    8.76e+04    3.13e+05     271.361
     218      47            3.15e+05 pr    8.76e+04    3.13e+05     273.093
     219      46       1    1.62e+05       8.76e+04    3.13e+05     273.789
     220      47       4    8.76e+04       8.76e+04    3.13e+05     274.543
     221      48       6    8.76e+04       8.76e+04    3.13e+05     274.797
     222      49       5    8.76e+04       8.76e+04    3.13e+05     276.122
     223      50       4    8.76e+04       8.76e+04    3.13e+05     277.844
     224      51       3    8.76e+04       8.76e+04    3.13e+05     279.489
     225      52       2    1.77e+05       8.76e+04    3.13e+05     280.086
     226      53            3.16e+05 pr    8.76e+04    3.13e+05     280.767
     227      52       1    2.38e+05       8.76e+04    3.13e+05     283.139
     228      53            3.16e+05 pr    8.76e+04    3.13e+05     299.198
     229      52            4.83e+05 pr    8.76e+04    3.13e+05     300.660
     230      51            3.16e+05 pr    8.76e+04    3.13e+05     301.155
     231      50       3    8.76e+04       8.76e+04    3.13e+05     301.246
     232      51       5    8.76e+04       8.76e+04    3.13e+05     302.336
     233      52       3    8.76e+04       8.76e+04    3.13e+05     302.506
     234      53       2    1.37e+05       8.76e+04    3.13e+05     306.393
     235      54       1    2.47e+05       8.76e+04    3.13e+05     312.998
     236      55            3.71e+05 pr    8.76e+04    3.13e+05     313.642
     237      54            3.20e+05 pr    8.76e+04    3.13e+05     314.551
     238      53       1    2.38e+05       8.76e+04    3.13e+05     315.673
     239      54       3    8.76e+04       8.76e+04    3.13e+05     317.503
     240      55       2    1.37e+05       8.76e+04    3.13e+05     321.385
     241      56            3.17e+05 pr    8.76e+04    3.13e+05     323.817
     242      55       1    2.38e+05       8.76e+04    3.13e+05     324.418
     243      56            3.15e+05 pr    8.76e+04    3.13e+05     325.724
     244      55            3.20e+05 pr    8.76e+04    3.13e+05     327.675
     245      54            3.16e+05 pr    8.76e+04    3.13e+05     328.643
     246      53            3.16e+05 pr    8.76e+04    3.13e+05     329.693
*    247      52       0    3.13e+05  f    8.76e+04    3.13e+05     330.266
     248      51       2    2.47e+05       8.76e+04    3.13e+05     334.295
     249      52       4    1.49e+05       8.76e+04    3.13e+05     334.686
     250      53       3    1.49e+05       8.76e+04    3.13e+05     334.784
     251      54       2    1.96e+05       8.76e+04    3.13e+05     335.140
     252      55       1    1.96e+05       8.76e+04    3.13e+05     335.717
     253      56            3.20e+05 pr    8.76e+04    3.13e+05     336.505
     254      55            3.20e+05 pr    8.76e+04    3.13e+05     336.936
     255      54       1    1.96e+05       8.76e+04    3.13e+05     337.155
     256      55       4    1.96e+05       8.76e+04    3.13e+05     338.294
     257      56       5    8.76e+04       8.76e+04    3.13e+05     338.384
     258      57       4    8.76e+04       8.76e+04    3.13e+05     338.475
     259      58       3    8.76e+04       8.76e+04    3.13e+05     338.545
     260      59       2    8.76e+04       8.76e+04    3.13e+05     338.618
     261      60         INFEASIBLE  pr    8.76e+04    3.13e+05     339.932
     262      59         INFEASIBLE  pr    8.76e+04    3.13e+05     340.833
     263      58       2    8.76e+04       8.76e+04    3.13e+05     340.910
     264      59       4    8.76e+04       8.76e+04    3.13e+05     341.006
     265      60       3    8.76e+04       8.76e+04    3.13e+05     341.207
     266      61       2    8.76e+04       8.76e+04    3.13e+05     341.301
     267      62       1    1.75e+05       8.76e+04    3.13e+05     342.420
     268      63         INFEASIBLE  pr    8.76e+04    3.13e+05     342.636
     269      62         INFEASIBLE  pr    8.76e+04    3.13e+05     343.404
     270      61         INFEASIBLE  pr    8.76e+04    3.13e+05     344.249
     271      60       2    8.76e+04       8.76e+04    3.13e+05     344.353
     272      61       3    8.76e+04       8.76e+04    3.13e+05     344.477
     273      62       2    8.76e+04       8.76e+04    3.13e+05     345.744
     274      63       1    1.75e+05       8.76e+04    3.13e+05     346.989
     275      64            3.20e+05 pr    8.76e+04    3.13e+05     353.432
     276      63         INFEASIBLE  pr    8.76e+04    3.13e+05     354.452
     277      62         INFEASIBLE  pr    8.76e+04    3.13e+05     355.411
     278      61       2    8.76e+04       8.76e+04    3.13e+05     355.511
     279      62       1    1.75e+05       8.76e+04    3.13e+05     356.073
     280      63            3.20e+05 pr    8.76e+04    3.13e+05     358.895
     281      62         INFEASIBLE  pr    8.76e+04    3.13e+05     359.639
     282      61       1    1.75e+05       8.76e+04    3.13e+05     360.782
     283      62            3.20e+05 pr    8.76e+04    3.13e+05     360.904
     284      61         INFEASIBLE  pr    8.76e+04    3.13e+05     361.750
     285      60         INFEASIBLE  pr    8.76e+04    3.13e+05     362.337
     286      59         INFEASIBLE  pr    8.76e+04    3.13e+05     363.568
     287      58       1    1.75e+05       8.76e+04    3.13e+05     364.320
     288      59            3.20e+05 pr    8.76e+04    3.13e+05     365.268
     289      58            3.17e+05 pr    8.76e+04    3.13e+05     365.896
     290      57         INFEASIBLE  pr    8.76e+04    3.13e+05     366.605
     291      56       3    8.76e+04       8.76e+04    3.13e+05     366.776
     292      57         FAILED -400       8.76e+04    3.13e+05     389.974
     293      58       1    2.44e+05       8.76e+04    3.13e+05     390.756
     294      59            3.18e+05 pr    8.76e+04    3.13e+05     390.891
     295      58            3.13e+05 pr    8.76e+04    3.13e+05     392.710
     296      57         INFEASIBLE  pr    8.76e+04    3.13e+05     393.499
     297      56         INFEASIBLE  pr    8.76e+04    3.13e+05     394.399
     298      55       3    1.96e+05       8.76e+04    3.13e+05     394.568
     299      56       2    1.96e+05       8.76e+04    3.13e+05     394.689
     300      57            3.17e+05 pr    8.76e+04    3.13e+05     395.130
     301      56         INFEASIBLE  pr    8.76e+04    3.13e+05     396.785
     302      55       2    1.96e+05       8.76e+04    3.13e+05     396.927
     303      56       4    8.76e+04       8.76e+04    3.13e+05     398.074
     304      57       3    1.37e+05       8.76e+04    3.13e+05     398.972
     305      58       2    1.37e+05       8.76e+04    3.13e+05     399.137
     306      59         FAILED -400       8.76e+04    3.13e+05     418.375
     307      60            3.20e+05 pr    8.76e+04    3.13e+05     418.605
     308      59            3.20e+05 pr    8.76e+04    3.13e+05     419.170
     309      58       1    2.38e+05       8.76e+04    3.13e+05     420.545
     310      59       3    1.61e+05       8.76e+04    3.13e+05     424.239
     311      60       7    8.76e+04       8.76e+04    3.13e+05     424.370
     312      61       6    8.76e+04       8.76e+04    3.13e+05     424.498
     313      62       5    8.76e+04       8.76e+04    3.13e+05     424.605
     314      63       4    8.76e+04       8.76e+04    3.13e+05     424.720
     315      64       3    8.76e+04       8.76e+04    3.13e+05     426.537
     316      65       2    1.96e+05       8.76e+04    3.13e+05     428.045
     317      66       1    2.38e+05       8.76e+04    3.13e+05     429.240
     318      67            3.15e+05 pr    8.76e+04    3.13e+05     429.818
     319      66            3.13e+05 pr    8.76e+04    3.13e+05     430.354
     320      65       1    2.47e+05       8.76e+04    3.13e+05     432.226
     321      66       4    8.76e+04       8.76e+04    3.13e+05     432.341
     322      67         INFEASIBLE  pr    8.76e+04    3.13e+05     433.291
     323      66       3    1.96e+05       8.76e+04    3.13e+05     433.580
     324      67       2    1.96e+05       8.76e+04    3.13e+05     433.710
     325      68       1    1.96e+05       8.76e+04    3.13e+05     433.800
     326      69            3.20e+05 pr    8.76e+04    3.13e+05     434.820
     327      68            3.20e+05 pr    8.76e+04    3.13e+05     438.401
     328      67       1    1.96e+05       8.76e+04    3.13e+05     438.503
     329      68       6    8.76e+04       8.76e+04    3.13e+05     438.640
     330      69       3    8.76e+04       8.76e+04    3.13e+05     438.727
     331      70       5    8.76e+04       8.76e+04    3.13e+05     439.417
     332      71       4    1.37e+05       8.76e+04    3.13e+05     440.204
     333      72       3    2.38e+05       8.76e+04    3.13e+05     440.526
     334      73       2    2.38e+05       8.76e+04    3.13e+05     441.251
     335      74       1    2.38e+05       8.76e+04    3.13e+05     444.451
     336      75            3.15e+05 pr    8.76e+04    3.13e+05     444.733
     337      74            3.15e+05 pr    8.76e+04    3.13e+05     445.264
     338      73       1    2.38e+05       8.76e+04    3.13e+05     445.586
     339      74         INFEASIBLE  pr    8.76e+04    3.13e+05     446.711
     340      73            3.13e+05 pr    8.76e+04    3.13e+05     446.786
     341      72            3.20e+05 pr    8.76e+04    3.13e+05     447.138
     342      71       2    2.42e+05       8.76e+04    3.13e+05     447.409
     343      72       5    1.37e+05       8.76e+04    3.13e+05     450.554
     344      73       4    2.06e+05       8.76e+04    3.13e+05     450.747
     345      74       3    2.38e+05       8.76e+04    3.13e+05     450.871
     346      75       2    2.38e+05       8.76e+04    3.13e+05     450.967
     347      76       1    2.38e+05       8.76e+04    3.13e+05     451.058
     348      77            3.15e+05 pr    8.76e+04    3.13e+05     451.172
     349      76            3.20e+05 pr    8.76e+04    3.13e+05     451.267
     350      75       1    2.39e+05       8.76e+04    3.13e+05     451.357
     351      76         INFEASIBLE  pr    8.76e+04    3.13e+05     452.529
     352      75            3.15e+05 pr    8.76e+04    3.13e+05     453.149
     353      74            3.20e+05 pr    8.76e+04    3.13e+05     454.395
     354      73       2    2.06e+05       8.76e+04    3.13e+05     456.951
     355      74       3    2.10e+05       8.76e+04    3.13e+05     457.479
     356      75       2    1.37e+05       8.76e+04    3.13e+05     457.804
     357      76       1    2.38e+05       8.76e+04    3.13e+05     463.449
     358      77            3.15e+05 pr    8.76e+04    3.13e+05     464.250
     359      76            3.20e+05 pr    8.76e+04    3.13e+05     466.316
     360      75       1    2.47e+05       8.76e+04    3.13e+05     469.362
     361      76       2    2.47e+05       8.76e+04    3.13e+05     475.794
     362      77       5    8.76e+04       8.76e+04    3.13e+05     476.236
     363      78       4    8.76e+04       8.76e+04    3.13e+05     476.352
     364      79       3    1.37e+05       8.76e+04    3.13e+05     476.934
     365      80       2    1.37e+05       8.76e+04    3.13e+05     478.071
     366      81       1    2.38e+05       8.76e+04    3.13e+05     486.430
     367      82            3.15e+05 pr    8.76e+04    3.13e+05     487.973
     368      81            3.13e+05 pr    8.76e+04    3.13e+05     489.227
     369      80       1    2.38e+05       8.76e+04    3.13e+05     490.335
     370      81       3    1.58e+05       8.76e+04    3.13e+05     491.122
     371      82       5    8.76e+04       8.76e+04    3.13e+05     493.293
     372      83         INFEASIBLE  pr    8.76e+04    3.13e+05     495.719
     373      82       4    8.76e+04       8.76e+04    3.13e+05     496.545
     374      83       3    1.37e+05       8.76e+04    3.13e+05     497.161
     375      84       2    2.38e+05       8.76e+04    3.13e+05     497.854
     376      85       1    2.38e+05       8.76e+04    3.13e+05     498.061
     377      86         INFEASIBLE  pr    8.76e+04    3.13e+05     499.896
     378      85            3.20e+05 pr    8.76e+04    3.13e+05     500.117
     379      84       1    2.38e+05       8.76e+04    3.13e+05     500.259
     380      85       5    8.76e+04       8.76e+04    3.13e+05     500.485
     381      86       4    8.76e+04       8.76e+04    3.13e+05     500.672
     382      87       3    8.76e+04       8.76e+04    3.13e+05     501.135
     383      88       2    8.76e+04       8.76e+04    3.13e+05     501.281
     384      89       1    1.75e+05       8.76e+04    3.13e+05     503.169
     385      90            3.15e+05 pr    8.76e+04    3.13e+05     503.620
     386      89         INFEASIBLE  pr    8.76e+04    3.13e+05     505.091
     387      88       1    2.49e+05       8.76e+04    3.13e+05     505.655
     388      89       2    8.76e+04       8.76e+04    3.13e+05     505.947
     389      90       1    1.75e+05       8.76e+04    3.13e+05     509.106
     390      91            3.15e+05 pr    8.76e+04    3.13e+05     511.918
     391      90            3.15e+05 pr    8.76e+04    3.13e+05     512.701
     392      89       1    2.52e+05       8.76e+04    3.13e+05     517.193
     393      90       4    8.76e+04       8.76e+04    3.13e+05     517.466
     394      91       3    8.76e+04       8.76e+04    3.13e+05     517.584
     395      92       2    1.37e+05       8.76e+04    3.13e+05     518.456
     396      93            4.08e+05 pr    8.76e+04    3.13e+05     519.694
     397      92       1    2.44e+05       8.76e+04    3.13e+05     520.905
     398      93            3.13e+05 pr    8.76e+04    3.13e+05     521.117
     399      92            3.20e+05 pr    8.76e+04    3.13e+05     521.648
     400      91       2    1.75e+05       8.76e+04    3.13e+05     523.659
     401      92       1    1.75e+05       8.76e+04    3.13e+05     523.743
     402      93            3.15e+05 pr    8.76e+04    3.13e+05     524.171
     403      92            4.89e+05 pr    8.76e+04    3.13e+05     525.218
     404      91       1    1.75e+05       8.76e+04    3.13e+05     525.692
     405      92            3.17e+05 pr    8.76e+04    3.13e+05     526.476
     406      91         INFEASIBLE  pr    8.76e+04    3.13e+05     527.343
     407      90         INFEASIBLE  pr    8.76e+04    3.13e+05     528.019
     408      89       2    1.63e+05       8.76e+04    3.13e+05     531.218
     409      90         INFEASIBLE  pr    8.76e+04    3.13e+05     532.269
     410      89       1    2.49e+05       8.76e+04    3.13e+05     532.377
     411      90            3.76e+05 pr    8.76e+04    3.13e+05     532.468
     412      89            3.20e+05 pr    8.76e+04    3.13e+05     532.628
     413      88         INFEASIBLE  pr    8.76e+04    3.13e+05     533.509
     414      87       3    1.75e+05       8.76e+04    3.13e+05     534.219
     415      88       2    1.49e+05       8.76e+04    3.13e+05     534.481
     416      89       1    1.75e+05       8.76e+04    3.13e+05     536.263
     417      90         INFEASIBLE  pr    8.76e+04    3.13e+05     538.802
     418      89            3.20e+05 pr    8.76e+04    3.13e+05     540.378
     419      88       1    1.75e+05       8.76e+04    3.13e+05     541.671
     420      89       4    8.76e+04       8.76e+04    3.13e+05     541.769
     421      90       3    1.75e+05       8.76e+04    3.13e+05     543.683
     422      91       2    1.58e+05       8.76e+04    3.13e+05     545.738
     423      92       1    1.62e+05       8.76e+04    3.13e+05     546.169
     424      93         INFEASIBLE  pr    8.76e+04    3.13e+05     546.991
     425      92            3.13e+05 pr    8.76e+04    3.13e+05     547.621
     426      91       1    1.62e+05       8.76e+04    3.13e+05     548.034
     427      92       3    1.58e+05       8.76e+04    3.13e+05     549.761
     428      93         INFEASIBLE  pr    8.76e+04    3.13e+05     552.138
     429      92       2    1.75e+05       8.76e+04    3.13e+05     553.847
     430      93       1    2.44e+05       8.76e+04    3.13e+05     554.418
     431      94            3.20e+05 pr    8.76e+04    3.13e+05     554.921
     432      93            3.20e+05 pr    8.76e+04    3.13e+05     556.725
     433      92         INFEASIBLE  pr    8.76e+04    3.13e+05     557.632
     434      91       2    1.58e+05       8.76e+04    3.13e+05     557.738
     435      92       4    8.76e+04       8.76e+04    3.13e+05     557.860
     436      93       3    1.32e+05       8.76e+04    3.13e+05     563.796
     437      94       2    2.38e+05       8.76e+04    3.13e+05     566.548
     438      95       1    2.38e+05       8.76e+04    3.13e+05     566.714
     439      96            3.16e+05 pr    8.76e+04    3.13e+05     567.363
     440      95            3.20e+05 pr    8.76e+04    3.13e+05     568.481
     441      94       1    2.38e+05       8.76e+04    3.13e+05     568.585
     442      95         INFEASIBLE  pr    8.76e+04    3.13e+05     569.382
     443      94            3.15e+05 pr    8.76e+04    3.13e+05     569.532
     444      93            3.20e+05 pr    8.76e+04    3.13e+05     570.254
     445      92         INFEASIBLE  pr    8.76e+04    3.13e+05     571.005
     446      91       1    1.75e+05       8.76e+04    3.13e+05     571.249
     447      92            3.13e+05 pr    8.76e+04    3.13e+05     571.605
     448      91         INFEASIBLE  pr    8.76e+04    3.13e+05     572.253
     449      90       1    1.62e+05       8.76e+04    3.13e+05     572.427
     450      91         INFEASIBLE  pr    8.76e+04    3.13e+05     574.191
     451      90            3.20e+05 pr    8.76e+04    3.13e+05     574.484
     452      89         INFEASIBLE  pr    8.76e+04    3.13e+05     575.085
     453      88            3.20e+05 pr    8.76e+04    3.13e+05     575.360
     454      87            3.13e+05 pr    8.76e+04    3.13e+05     575.793
     455      86         INFEASIBLE  pr    8.76e+04    3.13e+05     576.635
     456      85         FAILED -400       8.76e+04    3.13e+05     595.887
     457      84            3.13e+05 pr    8.76e+04    3.13e+05     596.486
     458      83       2    1.75e+05       8.76e+04    3.13e+05     596.833
     459      84         INFEASIBLE  pr    1.31e+05    3.13e+05     597.847
     460      83       1    1.96e+05       1.31e+05    3.13e+05     597.949
     461      84            3.20e+05 pr    1.31e+05    3.13e+05     598.401
     462      83            3.20e+05 pr    1.31e+05    3.13e+05     599.099
     463      82       1    1.75e+05       1.31e+05    3.13e+05     599.259
     464      83       4    1.31e+05       1.31e+05    3.13e+05     602.182
     465      84       3    1.37e+05       1.31e+05    3.13e+05     603.370
     466      85       2    1.37e+05       1.31e+05    3.13e+05     603.566
     467      86       1    2.38e+05       1.31e+05    3.13e+05     604.149
     468      87            3.15e+05 pr    1.31e+05    3.13e+05     606.733
     469      86            3.20e+05 pr    1.31e+05    3.13e+05     607.532
     470      85         INFEASIBLE  pr    1.31e+05    3.13e+05     608.535
     471      84       2    1.37e+05       1.31e+05    3.13e+05     608.723
     472      85         INFEASIBLE  pr    1.31e+05    3.13e+05     610.442
     473      84       1    2.38e+05       1.31e+05    3.13e+05     612.134
     474      85            3.13e+05 pr    1.31e+05    3.13e+05     613.003
     475      84            3.20e+05 pr    1.31e+05    3.13e+05     614.001
     476      83         INFEASIBLE  pr    1.31e+05    3.13e+05     614.869
     477      82            3.20e+05 pr    1.31e+05    3.13e+05     616.448
     478      81         INFEASIBLE  pr    1.31e+05    3.13e+05     617.608
     479      80            3.16e+05 pr    1.31e+05    3.13e+05     617.966
     480      79            3.18e+05 pr    1.31e+05    3.13e+05     618.073
     481      78            3.76e+05 pr    1.31e+05    3.13e+05     618.192
     482      77            3.20e+05 pr    1.31e+05    3.13e+05     641.550
     483      76            3.15e+05 pr    1.31e+05    3.13e+05     642.807
     484      75            3.13e+05 pr    1.31e+05    3.13e+05     643.816
     485      74         INFEASIBLE  pr    1.31e+05    3.13e+05     645.013
     486      73       2    1.75e+05       1.31e+05    3.13e+05     649.110
     487      74       1    2.44e+05       1.31e+05    3.13e+05     649.915
     488      75            3.18e+05 pr    1.31e+05    3.13e+05     650.038
     489      74            3.13e+05 pr    1.31e+05    3.13e+05     651.098
     490      73         INFEASIBLE  pr    1.31e+05    3.13e+05     652.132
     491      72       2    1.58e+05       1.31e+05    3.13e+05     652.291
     492      73       3    1.31e+05       1.31e+05    3.13e+05     655.316
     493      74       2    2.06e+05       1.31e+05    3.13e+05     655.871
     494      75       1    2.38e+05       1.31e+05    3.13e+05     655.997
     495      76            3.15e+05 pr    1.31e+05    3.13e+05     656.232
     496      75            3.20e+05 pr    1.31e+05    3.13e+05     658.039
     497      74            3.16e+05 pr    1.31e+05    3.13e+05     660.629
     498      73         INFEASIBLE  pr    1.37e+05    3.13e+05     661.621
     499      72       1    1.75e+05       1.37e+05    3.13e+05     661.742
     500      73         INFEASIBLE  pr    1.37e+05    3.13e+05     662.587
     501      72         INFEASIBLE  pr    1.37e+05    3.13e+05     663.142
     502      71       1    1.75e+05       1.37e+05    3.13e+05     663.934
     503      72       3    1.37e+05       1.37e+05    3.13e+05     666.220
     504      73         INFEASIBLE  pr    1.37e+05    3.13e+05     667.271
     505      72       2    1.37e+05       1.37e+05    3.13e+05     684.644
     506      73         INFEASIBLE  pr    1.37e+05    3.13e+05     685.763
     507      72         INFEASIBLE  pr    1.37e+05    3.13e+05     687.477
     508      71       2    1.37e+05       1.37e+05    3.13e+05     689.151
     509      72       2    1.37e+05       1.37e+05    3.13e+05     689.310
     510      73       4    2.13e+05       1.37e+05    3.13e+05     693.876
     511      74            3.76e+05 pr    1.37e+05    3.13e+05     694.594
     512      73       3    1.37e+05       1.37e+05    3.13e+05     699.312
     513      74       2    2.38e+05       1.37e+05    3.13e+05     699.640
     514      75       1    2.44e+05       1.37e+05    3.13e+05     699.755
     515      76            3.14e+05 pr    1.37e+05    3.13e+05     701.636
     516      75            3.20e+05 pr    1.37e+05    3.13e+05     702.528
     517      74       1    2.42e+05       1.37e+05    3.13e+05     702.697
     518      75         INFEASIBLE  pr    1.37e+05    3.13e+05     703.898
     519      74            3.16e+05 pr    1.37e+05    3.13e+05     704.010
     520      73            3.20e+05 pr    1.37e+05    3.13e+05     704.549
     521      72       3    1.37e+05       1.37e+05    3.13e+05     706.504
     522      73         INFEASIBLE  pr    1.37e+05    3.13e+05     707.966
     523      72       2    1.37e+05       1.37e+05    3.13e+05     709.738
     524      73       1    2.47e+05       1.37e+05    3.13e+05     711.969
     525      74         INFEASIBLE  pr    1.37e+05    3.13e+05     714.394
     526      73            3.20e+05 pr    1.37e+05    3.13e+05     716.054
     527      72         INFEASIBLE  pr    1.37e+05    3.13e+05     716.983
     528      71       2    1.37e+05       1.37e+05    3.13e+05     717.103
     529      72       2    1.37e+05       1.37e+05    3.13e+05     721.023
     530      73       1    2.38e+05       1.37e+05    3.13e+05     721.627
     531      74            3.14e+05 pr    1.37e+05    3.13e+05     723.690
     532      73            3.16e+05 pr    1.37e+05    3.13e+05     727.620
     533      72         INFEASIBLE  pr    1.37e+05    3.13e+05     728.629
     534      71       1    2.47e+05       1.37e+05    3.13e+05     730.102
     535      72            3.20e+05 pr    1.37e+05    3.13e+05     730.756
     536      71            3.20e+05 pr    1.37e+05    3.13e+05     731.568
     537      70         INFEASIBLE  pr    1.37e+05    3.13e+05     732.455
     538      69       1    1.75e+05       1.37e+05    3.13e+05     732.822
     539      70         INFEASIBLE  pr    1.37e+05    3.13e+05     733.603
     540      69         INFEASIBLE  pr    1.37e+05    3.13e+05     734.853
     541      68       1    1.75e+05       1.37e+05    3.13e+05     736.396
     542      69         INFEASIBLE  pr    1.37e+05    3.13e+05     742.237
     543      68            3.13e+05 pr    1.37e+05    3.13e+05     742.767
     544      67         INFEASIBLE  pr    1.37e+05    3.13e+05     743.602
     545      66            3.13e+05 pr    1.37e+05    3.13e+05     744.260
     546      65         INFEASIBLE  pr    1.37e+05    3.13e+05     745.584
     547      64            3.15e+05 pr    1.37e+05    3.13e+05     745.707
     548      63            3.13e+05 pr    1.37e+05    3.13e+05     748.547
     549      62       1    2.47e+05       1.37e+05    3.13e+05     748.734
     550      63            3.20e+05 pr    1.37e+05    3.13e+05     750.166
     551      62            3.20e+05 pr    1.37e+05    3.13e+05     751.434
     552      61       1    2.47e+05       1.37e+05    3.13e+05     751.539
     553      62            3.17e+05 pr    1.37e+05    3.13e+05     753.505
     554      61            3.20e+05 pr    1.37e+05    3.13e+05     753.638
     555      60            3.20e+05 pr    1.37e+05    3.13e+05     754.085
     556      59            3.20e+05 pr    1.37e+05    3.13e+05     754.938
     557      58            3.20e+05 pr    1.37e+05    3.13e+05     755.666
     558      57       2    2.48e+05       1.37e+05    3.13e+05     755.784
     559      58       1    2.48e+05       1.37e+05    3.13e+05     758.413
     560      59            3.20e+05 pr    1.37e+05    3.13e+05     759.563
     561      58            3.20e+05 pr    1.37e+05    3.13e+05     759.812
     562      57       1    2.48e+05       1.37e+05    3.13e+05     760.613
     563      58         INFEASIBLE  pr    1.37e+05    3.13e+05     761.616
     564      57            3.20e+05 pr    1.37e+05    3.13e+05     762.236
     565      56            3.20e+05 pr    1.37e+05    3.13e+05     763.443
     566      55            3.17e+05 pr    1.37e+05    3.13e+05     764.063
     567      54       1    2.38e+05       1.37e+05    3.13e+05     764.225
     568      55            3.20e+05 pr    1.37e+05    3.13e+05     765.208
     569      54            3.18e+05 pr    1.37e+05    3.13e+05     766.281
     570      53            3.16e+05 pr    1.37e+05    3.13e+05     768.300
     571      52       3    2.06e+05       1.37e+05    3.13e+05     768.826
     572      53       4    1.37e+05       1.37e+05    3.13e+05     770.149
     573      54       3    1.37e+05       1.37e+05    3.13e+05     770.413
     574      55            3.66e+05 pr    1.37e+05    3.13e+05     774.607
     575      54         INFEASIBLE  pr    1.37e+05    3.13e+05     775.690
     576      53       3    1.37e+05       1.37e+05    3.13e+05     776.298
     577      54       2    2.47e+05       1.37e+05    3.13e+05     777.847
     578      55       1    2.47e+05       1.37e+05    3.13e+05     777.973
     579      56            3.76e+05 pr    1.37e+05    3.13e+05     778.125
     580      55            3.20e+05 pr    1.37e+05    3.13e+05     778.359
     581      54       1    2.47e+05       1.37e+05    3.13e+05     778.546
     582      55         INFEASIBLE  pr    1.37e+05    3.13e+05     779.483
     583      54            3.20e+05 pr    1.37e+05    3.13e+05     780.560
     584      53            3.20e+05 pr    1.37e+05    3.13e+05     780.770
     585      52       2    2.06e+05       1.37e+05    3.13e+05     782.307
     586      53       1    2.38e+05       1.37e+05    3.13e+05     782.559
     587      54            3.13e+05 pr    1.37e+05    3.13e+05     783.419
     588      53            3.13e+05 pr    1.37e+05    3.13e+05     784.503
     589      52            3.17e+05 pr    1.37e+05    3.13e+05     785.923
     590      51       2    2.06e+05       1.37e+05    3.13e+05     786.121
     591      52         INFEASIBLE  pr    1.37e+05    3.13e+05     786.947
     592      51       1    2.38e+05       1.37e+05    3.13e+05     787.088
     593      52            3.13e+05 pr    1.37e+05    3.13e+05     787.654
     594      51            3.20e+05 pr    1.37e+05    3.13e+05     787.864
     595      50            3.16e+05 pr    1.37e+05    3.13e+05     788.393
     596      49       1    2.42e+05       1.37e+05    3.13e+05     788.482
     597      50            3.16e+05 pr    1.37e+05    3.13e+05     788.576
     598      49            3.13e+05 pr    1.37e+05    3.13e+05     790.093
     599      48       1    2.42e+05       1.37e+05    3.13e+05     790.182
     600      49       2    1.37e+05       1.37e+05    3.13e+05     790.933
     601      50         INFEASIBLE  pr    1.37e+05    3.13e+05     792.280
     602      49         INFEASIBLE  pr    1.49e+05    3.13e+05     793.142
     603      48            3.13e+05 pr    1.49e+05    3.13e+05     793.231
     604      47         INFEASIBLE  pr    1.49e+05    3.13e+05     794.092
     605      46         FAILED -400       1.49e+05    3.13e+05     815.401
     606      45            3.20e+05 pr    1.49e+05    3.13e+05     817.330
     607      44       2    1.96e+05       1.49e+05    3.13e+05     817.413
     608      45       3    1.49e+05       1.49e+05    3.13e+05     817.552
     609      46       2    1.49e+05       1.49e+05    3.13e+05     818.075
     610      47       1    1.75e+05       1.49e+05    3.13e+05     819.257
     611      48            3.20e+05 pr    1.49e+05    3.13e+05     820.285
     612      47         INFEASIBLE  pr    1.49e+05    3.13e+05     821.069
     613      46       1    1.75e+05       1.49e+05    3.13e+05     822.055
     614      47       2    1.49e+05       1.49e+05    3.13e+05     822.136
     615      48         INFEASIBLE  pr    1.49e+05    3.13e+05     824.747
     616      47       1    1.61e+05       1.49e+05    3.13e+05     824.917
     617      48            3.20e+05 pr    1.49e+05    3.13e+05     825.706
     618      47         INFEASIBLE  pr    1.49e+05    3.13e+05     826.572
     619      46            3.20e+05 pr    1.49e+05    3.13e+05     827.175
     620      45         INFEASIBLE  pr    1.49e+05    3.13e+05     827.984
     621      44       1    1.96e+05       1.49e+05    3.13e+05     828.184
     622      45            3.20e+05 pr    1.49e+05    3.13e+05     830.154
     623      44            3.20e+05 pr    1.49e+05    3.13e+05     831.078
     624      43         FAILED -400       1.49e+05    3.13e+05     851.556
     625      44         INFEASIBLE  pr    1.49e+05    3.13e+05     854.346
     626      43            3.20e+05 pr    1.49e+05    3.13e+05     854.622
     627      42            3.76e+05 pr    1.49e+05    3.13e+05     855.354
     628      41            3.20e+05 pr    1.49e+05    3.13e+05     856.529
     629      40       2    1.61e+05       1.49e+05    3.13e+05     856.674
     630      41       1    2.47e+05       1.49e+05    3.13e+05     856.934
     631      42            3.20e+05 pr    1.49e+05    3.13e+05     857.044
     632      41            3.20e+05 pr    1.49e+05    3.13e+05     859.764
     633      40         INFEASIBLE  pr    1.49e+05    3.13e+05     860.566
     634      39       2    1.62e+05       1.49e+05    3.13e+05     863.022
     635      40       2    1.58e+05       1.58e+05    3.13e+05     863.762
     636      41       1    2.38e+05       1.58e+05    3.13e+05     863.919
     637      42            3.13e+05 pr    1.58e+05    3.13e+05     865.234
     638      41            3.18e+05 pr    1.58e+05    3.13e+05     866.565
     639      40         INFEASIBLE  pr    1.62e+05    3.13e+05     867.680
     640      39       1    2.47e+05       1.62e+05    3.13e+05     867.812
     641      40         INFEASIBLE  pr    1.62e+05    3.13e+05     869.855
     642      39            3.76e+05 pr    1.62e+05    3.13e+05     871.614
     643      38         INFEASIBLE  pr    1.75e+05    3.13e+05     872.662
     644      37            3.15e+05 pr    1.75e+05    3.13e+05     876.514
     645      36         INFEASIBLE  pr    1.75e+05    3.13e+05     879.348
     646      35            3.17e+05 pr    1.75e+05    3.13e+05     879.949
     647      34         INFEASIBLE  pr    1.75e+05    3.13e+05     880.928
     648      33       3    1.96e+05       1.75e+05    3.13e+05     881.241
     649      34            3.20e+05 pr    1.75e+05    3.13e+05     886.680
     650      33            3.17e+05 pr    1.75e+05    3.13e+05     888.550
     651      32         INFEASIBLE  pr    1.75e+05    3.13e+05     889.456
     652      31            3.20e+05 pr    1.75e+05    3.13e+05     891.702
     653      30            3.20e+05 pr    1.75e+05    3.13e+05     892.072
     654      29         INFEASIBLE  pr    1.75e+05    3.13e+05     892.911
     655      28            3.17e+05 pr    1.75e+05    3.13e+05     906.310
     656      27         INFEASIBLE  pr    1.75e+05    3.13e+05     907.236
     657      26            3.13e+05 pr    1.75e+05    3.13e+05     908.553
     658      25            3.13e+05 pr    1.75e+05    3.13e+05     910.147
     659      24       3    1.37e+05       1.75e+05    3.13e+05     910.348
     660      25       2    1.37e+05       1.75e+05    3.13e+05     917.362
     661      26         FAILED -400       1.75e+05    3.13e+05     939.713
     662      27            3.76e+05 pr    1.75e+05    3.13e+05     939.966
     663      26            3.20e+05 pr    1.75e+05    3.13e+05     941.642
     664      25       1    2.87e+05       1.75e+05    3.13e+05     942.869
     665      26       2    1.37e+05       1.75e+05    3.13e+05     944.456
     666      27       1    2.48e+05       1.75e+05    3.13e+05     947.204
     667      28            3.21e+05 pr    1.75e+05    3.13e+05     951.370
     668      27            3.20e+05 pr    1.75e+05    3.13e+05     951.637
     669      26       1    2.43e+05       1.75e+05    3.13e+05     958.462
     670      27       3    2.38e+05       1.75e+05    3.13e+05     961.187
     671      28       2    1.75e+05       1.75e+05    3.13e+05     961.933
     672      29            3.20e+05 pr    1.75e+05    3.13e+05     962.253
     673      28         INFEASIBLE  pr    1.75e+05    3.13e+05     962.725
     674      27       1    1.75e+05       1.75e+05    3.13e+05     962.977
     675      28            3.15e+05 pr    1.75e+05    3.13e+05     965.001
     676      27            3.15e+05 pr    1.75e+05    3.13e+05     965.754
     677      26       2    2.38e+05       1.75e+05    3.13e+05     965.989
     678      27       1    2.38e+05       1.75e+05    3.13e+05     966.251
     679      28            3.15e+05 pr    1.75e+05    3.13e+05     967.269
     680      27            3.13e+05 pr    1.75e+05    3.13e+05     967.823
     681      26       1    2.38e+05       1.75e+05    3.13e+05     968.168
     682      27            3.20e+05 pr    1.75e+05    3.13e+05     968.785
     683      26            3.20e+05 pr    1.75e+05    3.13e+05     970.880
     684      25            3.13e+05 pr    1.75e+05    3.13e+05     974.818
     685      24       2    2.38e+05       1.75e+05    3.13e+05     974.942
     686      25         INFEASIBLE  pr    1.75e+05    3.13e+05     977.562
     687      24       1    2.38e+05       1.75e+05    3.13e+05     977.721
     688      25         INFEASIBLE  pr    1.75e+05    3.13e+05     978.746
     689      24         INFEASIBLE  pr    1.75e+05    3.13e+05     980.940
     690      23       1    2.38e+05       1.75e+05    3.13e+05     982.377
     691      24            3.16e+05 pr    1.75e+05    3.13e+05     984.668
     692      23            3.79e+05 pr    1.75e+05    3.13e+05     986.356
     693      22            3.13e+05 pr    1.75e+05    3.13e+05     989.129
     694      21            3.13e+05 pr    1.75e+05    3.13e+05     989.300
     695      20            3.20e+05 pr    1.75e+05    3.13e+05     991.777
     696      19            3.16e+05 pr    1.75e+05    3.13e+05     991.897
     697      18            3.20e+05 pr    1.75e+05    3.13e+05     992.334
     698      17       3    1.37e+05       1.75e+05    3.13e+05     993.227
     699      18       2    1.37e+05       1.75e+05    3.13e+05     993.393
     700      19       1    2.47e+05       1.75e+05    3.13e+05     993.549
     701      20            3.76e+05 pr    1.75e+05    3.13e+05     993.647
     702      19            3.20e+05 pr    1.75e+05    3.13e+05     993.799
     703      18         INFEASIBLE  pr    1.75e+05    3.13e+05     994.662
     704      17       2    1.37e+05       1.75e+05    3.13e+05     995.306
     705      18       1    2.48e+05       1.75e+05    3.13e+05     998.125
     706      19            3.20e+05 pr    1.75e+05    3.13e+05     998.858
     707      18            3.20e+05 pr    1.75e+05    3.13e+05     999.181
     708      17         INFEASIBLE  pr    1.75e+05    3.13e+05     999.791
     709      16         INFEASIBLE  pr    1.75e+05    3.13e+05    1000.695
     710      15       2    1.96e+05       1.75e+05    3.13e+05    1000.837
     711      16       1    1.96e+05       1.75e+05    3.13e+05    1000.938
     712      17            3.20e+05 pr    1.75e+05    3.13e+05    1003.508
     713      16         INFEASIBLE  pr    1.75e+05    3.13e+05    1004.328
     714      15       1    1.96e+05       1.75e+05    3.13e+05    1004.430
     715      16         INFEASIBLE  pr    1.75e+05    3.13e+05    1005.408
     716      15            3.20e+05 pr    1.75e+05    3.13e+05    1006.621
     717      14         INFEASIBLE  pr    1.75e+05    3.13e+05    1007.116
     718      13         INFEASIBLE  pr    1.75e+05    3.13e+05    1008.122
     719      12       2    1.96e+05       1.75e+05    3.13e+05    1013.942
     720      13       1    1.96e+05       1.75e+05    3.13e+05    1014.104
     721      14            3.20e+05 pr    1.75e+05    3.13e+05    1014.377
     722      13            3.20e+05 pr    1.75e+05    3.13e+05    1015.742
     723      12       1    1.96e+05       1.75e+05    3.13e+05    1015.864
     724      13       2    1.37e+05       1.75e+05    3.13e+05    1016.819
     725      14       1    2.38e+05       1.75e+05    3.13e+05    1017.454
     726      15            3.15e+05 pr    1.75e+05    3.13e+05    1017.682
     727      14            4.26e+05 pr    1.75e+05    3.13e+05    1020.804
     728      13       1    2.47e+05       1.75e+05    3.13e+05    1026.232
     729      14       2    1.75e+05       1.75e+05    3.13e+05    1026.462
     730      15       1    2.38e+05       1.75e+05    3.13e+05    1030.303
     731      16            3.14e+05 pr    1.75e+05    3.13e+05    1030.844
     732      15            3.16e+05 pr    1.75e+05    3.13e+05    1034.511
     733      14       1    2.48e+05       1.75e+05    3.13e+05    1036.643
     734      15         INFEASIBLE  pr    1.75e+05    3.13e+05    1037.839
     735      14            3.18e+05 pr    1.75e+05    3.13e+05    1040.287
     736      13            3.16e+05 pr    1.75e+05    3.13e+05    1043.070
     737      12            3.76e+05 pr    1.75e+05    3.13e+05    1043.300
     738      11         INFEASIBLE  pr    1.75e+05    3.13e+05    1044.755
     739      10         INFEASIBLE  pr    1.75e+05    3.13e+05    1047.846
     740       9            3.20e+05 pr    1.75e+05    3.13e+05    1049.127
     741       8            3.13e+05 pr    1.75e+05    3.13e+05    1049.283
     742       7            3.20e+05 pr    1.75e+05    3.13e+05    1051.641
     743       6            3.16e+05 pr    1.75e+05    3.13e+05    1052.362
     744       5         FAILED -400       1.75e+05    3.13e+05    1072.011
     745       6            3.20e+05 pr    1.75e+05    3.13e+05    1072.162
     746       5            3.20e+05 pr    1.75e+05    3.13e+05    1072.285
     747       4       1    2.47e+05       1.75e+05    3.13e+05    1073.099
     748       5            3.73e+05 pr    1.75e+05    3.13e+05    1073.715
     749       4            3.20e+05 pr    1.75e+05    3.13e+05    1074.515
     750       3       1    2.47e+05       1.75e+05    3.13e+05    1075.599
     751       4            3.15e+05 pr    1.75e+05    3.13e+05    1076.548
     752       3            3.20e+05 pr    1.75e+05    3.13e+05    1076.682
     753       2            3.20e+05 pr    1.75e+05    3.13e+05    1078.203

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795546e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      753
# of subproblems processed          =      758
Total program time (secs)           =    1078.21057 (  1055.022 CPU time)
Time spent in evaluations (secs)    =      40.27921

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.6    186039
   nlp_gf_jg           12           12    135363
  nlp_hess_l         10.4         10.5    135342
      solver     1.06e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1031
         0    1.0000    0.0199
         0         0    0.5449
         0    1.0000    0.0832
    1.0000    1.0000    0.1489

Removed Variables within Vanished Phases
===================================================
 
