====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.505
       2       1       9    8.76e+04       8.76e+04                   0.635
       3       2       8    8.76e+04       8.76e+04                   0.701
       4       3       7    8.76e+04       8.76e+04                   0.795
       5       4       6    8.76e+04       8.76e+04                   0.866
       6       5       5    8.76e+04       8.76e+04                   0.922
       7       6       4    8.76e+04       8.76e+04                   1.016
       8       7       3    8.76e+04       8.76e+04                   1.071
       9       8       2    8.76e+04       8.76e+04                   1.126
      10       9       1    1.75e+05       8.76e+04                   1.201
      11      10         INFEASIBLE  pr    8.76e+04                   1.482
*     12       9       0    2.64e+05  f    8.76e+04    2.64e+05       2.872
      13       8       1    1.29e+05       8.76e+04    2.64e+05       3.413
      14       9       7    8.76e+04       8.76e+04    2.64e+05       4.256
      15      10       9    8.76e+04       8.76e+04    2.64e+05       4.814
      16      11       6    8.76e+04       8.76e+04    2.64e+05       5.628
      17      12       5    8.76e+04       8.76e+04    2.64e+05       5.857
      18      13       4    8.76e+04       8.76e+04    2.64e+05       6.728
      19      14       3    8.76e+04       8.76e+04    2.64e+05       6.856
      20      15       2    1.04e+05       8.76e+04    2.64e+05       7.387
      21      16       1    1.75e+05       8.76e+04    2.64e+05       8.248
      22      17            2.64e+05 pr    8.76e+04    2.64e+05       8.447
*     23      16       0    1.84e+05  f    8.76e+04    1.84e+05       9.144
      24      15       1    1.11e+05       8.76e+04    1.84e+05       9.276
      25      16       3    8.76e+04       8.76e+04    1.84e+05      10.181
      26      17       5    8.76e+04       8.76e+04    1.84e+05      11.835
      27      18       4    8.76e+04       8.76e+04    1.84e+05      11.936
      28      19       3    8.76e+04       8.76e+04    1.84e+05      12.035
      29      20       2    1.75e+05       8.76e+04    1.84e+05      13.006
      30      21       1    1.29e+05       8.76e+04    1.84e+05      13.438
      31      22            2.64e+05 pr    8.76e+04    1.84e+05      13.531
*     32      21       0    1.32e+05  f    8.76e+04    1.32e+05      13.774
      33      19         INFEASIBLE  pr    8.76e+04    1.32e+05      15.228
      34      18       3    8.76e+04       8.76e+04    1.32e+05      15.330
      35      19       2    8.76e+04       8.76e+04    1.32e+05      15.413
      36      20            1.75e+05 pr    8.76e+04    1.32e+05      16.305
      37      19         INFEASIBLE  pr    8.76e+04    1.32e+05      17.463
      38      18       2    8.76e+04       8.76e+04    1.32e+05      17.554
      39      19       6    8.76e+04       8.76e+04    1.32e+05      18.869
      40      20            1.75e+05 pr    8.76e+04    1.32e+05      20.068
      41      19       5    8.76e+04       8.76e+04    1.32e+05      20.179
      42      20       4    8.76e+04       8.76e+04    1.32e+05      20.275
      43      21       3    1.04e+05       8.76e+04    1.32e+05      21.314
      44      22            1.75e+05 pr    8.76e+04    1.32e+05      21.557
      45      21       2    1.11e+05       8.76e+04    1.32e+05      26.326
      46      22       1    1.11e+05       8.76e+04    1.32e+05      28.941
      47      23            1.32e+05 pr    8.76e+04    1.32e+05      29.190
      48      22            1.32e+05 pr    8.76e+04    1.32e+05      30.654
      49      21            1.75e+05 pr    8.76e+04    1.32e+05      32.878
      50      20       3    1.04e+05       8.76e+04    1.32e+05      35.254
      51      21       4    8.76e+04       8.76e+04    1.32e+05      37.662
      52      22       3    8.76e+04       8.76e+04    1.32e+05      38.880
      53      23       2    8.76e+04       8.76e+04    1.32e+05      38.954
      54      24            1.75e+05 pr    8.76e+04    1.32e+05      39.324
      55      23       1    1.29e+05       8.76e+04    1.32e+05      39.610
      56      24            1.32e+05 pr    8.76e+04    1.32e+05      42.140
      57      23            1.32e+05 pr    8.76e+04    1.32e+05      42.380
      58      22       2    8.76e+04       8.76e+04    1.32e+05      44.349
      59      23       3    8.76e+04       8.76e+04    1.32e+05      44.591
      60      24       1    1.29e+05       8.76e+04    1.32e+05      46.121
      61      25         INFEASIBLE  pr    8.76e+04    1.32e+05      47.359
      62      24            1.32e+05 pr    8.76e+04    1.32e+05      47.742
      63      23            1.75e+05 pr    8.76e+04    1.32e+05      48.168
      64      22       2    1.04e+05       8.76e+04    1.32e+05      48.482
      65      23       1    1.29e+05       8.76e+04    1.32e+05      48.597
      66      24            2.81e+05 pr    8.76e+04    1.32e+05      53.954
      67      23            1.32e+05 pr    8.76e+04    1.32e+05      54.083
      68      22       1    1.04e+05       8.76e+04    1.32e+05      55.437
      69      23       2    8.76e+04       8.76e+04    1.32e+05      55.523
      70      24       8    8.76e+04       8.76e+04    1.32e+05      55.733
      71      25       7    8.76e+04       8.76e+04    1.32e+05      56.006
      72      26       6    8.76e+04       8.76e+04    1.32e+05      57.127
      73      27       5    8.76e+04       8.76e+04    1.32e+05      59.582
      74      28       4    8.76e+04       8.76e+04    1.32e+05      59.693
      75      29       3    8.76e+04       8.76e+04    1.32e+05      59.835
      76      30       2    8.76e+04       8.76e+04    1.32e+05      60.726
      77      31            1.75e+05 pr    8.76e+04    1.32e+05      60.818
      78      30         INFEASIBLE  pr    8.76e+04    1.32e+05      61.677
      79      29       2    8.76e+04       8.76e+04    1.32e+05      61.823
      80      30       7    8.76e+04       8.76e+04    1.32e+05      62.080
      81      31       4    8.76e+04       8.76e+04    1.32e+05      62.188
      82      32       6    8.76e+04       8.76e+04    1.32e+05      62.346
      83      33       5    8.76e+04       8.76e+04    1.32e+05      63.224
      84      34       4    1.09e+05       8.76e+04    1.32e+05      64.754
      85      35       3    1.09e+05       8.76e+04    1.32e+05      65.034
      86      36       2    1.09e+05       8.76e+04    1.32e+05      65.347
      87      37            1.75e+05 pr    8.76e+04    1.32e+05      65.959
      88      36            1.75e+05 pr    8.76e+04    1.32e+05      66.269
      89      35       2    1.09e+05       8.76e+04    1.32e+05      66.680
      90      36       5    8.76e+04       8.76e+04    1.32e+05      66.846
      91      37       8    8.76e+04       8.76e+04    1.32e+05      67.229
      92      38       7    8.76e+04       8.76e+04    1.32e+05      68.828
      93      39       6    8.76e+04       8.76e+04    1.32e+05      69.622
      94      40       5    8.76e+04       8.76e+04    1.32e+05      70.520
      95      41         INFEASIBLE  pr    8.76e+04    1.32e+05      73.049
      96      40       4    8.76e+04       8.76e+04    1.32e+05      74.373
      97      41       3    8.76e+04       8.76e+04    1.32e+05      74.480
      98      42       2    1.04e+05       8.76e+04    1.32e+05      74.950
      99      43            1.75e+05 pr    8.76e+04    1.32e+05      75.114
     100      42            1.75e+05 pr    8.76e+04    1.32e+05      76.024
     101      41       2    1.29e+05       8.76e+04    1.32e+05      77.071
     102      42       3    8.76e+04       8.76e+04    1.32e+05      77.272
     103      43       8    8.76e+04       8.76e+04    1.32e+05      79.073
     104      44       5    8.76e+04       8.76e+04    1.32e+05      79.188
     105      45       7    8.76e+04       8.76e+04    1.32e+05      79.323
     106      46       6    8.76e+04       8.76e+04    1.32e+05      79.426
     107      47       5    8.76e+04       8.76e+04    1.32e+05      79.584
     108      48       4    8.76e+04       8.76e+04    1.32e+05     100.481
     109      49       3    8.76e+04       8.76e+04    1.32e+05     100.713
     110      50            1.75e+05 pr    8.76e+04    1.32e+05     101.633
     111      49            1.75e+05 pr    8.76e+04    1.32e+05     102.635
     112      48       3    8.76e+04       8.76e+04    1.32e+05     102.825
     113      49       6    8.76e+04       8.76e+04    1.32e+05     102.942
     114      50       7    8.76e+04       8.76e+04    1.32e+05     103.147
     115      51       6    8.76e+04       8.76e+04    1.32e+05     103.311
     116      52       5    8.76e+04       8.76e+04    1.32e+05     103.518
     117      53       4    8.76e+04       8.76e+04    1.32e+05     103.618
     118      54       3    1.11e+05       8.76e+04    1.32e+05     104.109
     119      55       2    1.11e+05       8.76e+04    1.32e+05     104.228
     120      56            1.32e+05 pr    8.76e+04    1.32e+05     104.322
     121      55            1.75e+05 pr    8.76e+04    1.32e+05     104.914
     122      54       2    1.11e+05       8.76e+04    1.32e+05     105.187
     123      55       5    8.76e+04       8.76e+04    1.32e+05     105.279
     124      56       4    8.76e+04       8.76e+04    1.32e+05     105.391
     125      57            1.75e+05 pr    8.76e+04    1.32e+05     107.284
     126      56       3    1.04e+05       8.76e+04    1.32e+05     109.572
     127      57       2    1.04e+05       8.76e+04    1.32e+05     111.038
     128      58       1    1.10e+05       8.76e+04    1.32e+05     111.240
     129      59            1.32e+05 pr    8.76e+04    1.32e+05     111.642
*    130      58       0    1.29e+05  f    8.76e+04    1.29e+05     111.993
     131      57            1.75e+05 pr    8.76e+04    1.29e+05     112.557
     132      56       2    1.04e+05       8.76e+04    1.29e+05     113.369
     133      57       4    8.76e+04       8.76e+04    1.29e+05     113.455
     134      58       6    8.76e+04       8.76e+04    1.29e+05     113.783
     135      59       5    8.76e+04       8.76e+04    1.29e+05     114.863
     136      60       4    1.04e+05       8.76e+04    1.29e+05     116.713
     137      61       3    1.04e+05       8.76e+04    1.29e+05     117.278
     138      62       2    1.04e+05       8.76e+04    1.29e+05     117.619
     139      63            1.75e+05 pr    8.76e+04    1.29e+05     119.288
     140      62       1    1.11e+05       8.76e+04    1.29e+05     121.965
     141      63            1.32e+05 pr    8.76e+04    1.29e+05     122.214
     142      62            1.32e+05 pr    8.76e+04    1.29e+05     127.216
     143      61       2    1.04e+05       8.76e+04    1.29e+05     128.882
     144      62       5    8.76e+04       8.76e+04    1.29e+05     129.136
     145      63       4    8.76e+04       8.76e+04    1.29e+05     129.254
     146      64       3    1.04e+05       8.76e+04    1.29e+05     130.321
     147      65       2    1.10e+05       8.76e+04    1.29e+05     130.431
     148      66            1.32e+05 pr    8.76e+04    1.29e+05     130.558
     149      65       1    1.04e+05       8.76e+04    1.29e+05     131.310
*    150      66       0    1.29e+05  f    8.76e+04    1.29e+05     132.610
     151      65         INFEASIBLE  pr    8.76e+04    1.29e+05     133.813
     152      64       2    1.04e+05       8.76e+04    1.29e+05     135.072
     153      65       4    8.76e+04       8.76e+04    1.29e+05     135.292
     154      66       3    1.04e+05       8.76e+04    1.29e+05     136.253
     155      67       2    1.04e+05       8.76e+04    1.29e+05     136.813
     156      68            1.29e+05 pr    8.76e+04    1.29e+05     137.073
     157      67       1    1.04e+05       8.76e+04    1.29e+05     137.904
     158      68            1.84e+05 pr    8.76e+04    1.29e+05     138.317
     159      67         INFEASIBLE  pr    8.76e+04    1.29e+05     139.124
     160      66       2    1.04e+05       8.76e+04    1.29e+05     140.048
     161      67         INFEASIBLE  pr    8.76e+04    1.29e+05     140.754
     162      66       1    1.10e+05       8.76e+04    1.29e+05     141.006
     163      67            1.32e+05 pr    8.76e+04    1.29e+05     141.144
     164      66            1.29e+05 pr    8.76e+04    1.29e+05     141.280
     165      65       1    1.11e+05       8.76e+04    1.29e+05     141.916
     166      66       3    8.76e+04       8.76e+04    1.29e+05     142.446
     167      67       2    8.76e+04       8.76e+04    1.29e+05     142.540
     168      68            1.75e+05 pr    8.76e+04    1.29e+05     142.616
     169      67            1.29e+05 pr    8.76e+04    1.29e+05     142.886
     170      66       2    8.76e+04       8.76e+04    1.29e+05     143.624
     171      67            1.75e+05 pr    8.76e+04    1.29e+05     143.736
     172      66            1.29e+05 pr    8.76e+04    1.29e+05     144.383
     173      65            1.32e+05 pr    8.76e+04    1.29e+05     144.482
     174      64         INFEASIBLE  pr    8.76e+04    1.29e+05     145.208
     175      63            1.29e+05 pr    8.76e+04    1.29e+05     145.362
     176      62       1    1.04e+05       8.76e+04    1.29e+05     145.572
     177      63            1.84e+05 pr    8.76e+04    1.29e+05     147.684
     178      62            1.84e+05 pr    8.76e+04    1.29e+05     148.185
     179      61         INFEASIBLE  pr    8.76e+04    1.29e+05     149.281
     180      60            1.75e+05 pr    8.76e+04    1.29e+05     149.412
     181      59       1    1.11e+05       8.76e+04    1.29e+05     150.315
     182      60            1.32e+05 pr    8.76e+04    1.29e+05     150.588
     183      59            1.32e+05 pr    8.76e+04    1.29e+05     151.641
     184      58       3    1.04e+05       8.76e+04    1.29e+05     152.987
     185      59       6    8.76e+04       8.76e+04    1.29e+05     154.245
     186      60       6    8.76e+04       8.76e+04    1.29e+05     155.218
     187      61         INFEASIBLE  pr    8.76e+04    1.29e+05     159.406
     188      60       5    8.76e+04       8.76e+04    1.29e+05     159.608
     189      61       4    8.76e+04       8.76e+04    1.29e+05     161.078
     190      62            1.75e+05 pr    8.76e+04    1.29e+05     162.767
     191      61       3    8.76e+04       8.76e+04    1.29e+05     163.086
     192      62       2    1.04e+05       8.76e+04    1.29e+05     163.705
     193      63            1.75e+05 pr    8.76e+04    1.29e+05     164.744
     194      62            1.75e+05 pr    8.76e+04    1.29e+05     166.725
     195      61         INFEASIBLE  pr    8.76e+04    1.29e+05     167.860
     196      60       4    8.76e+04       8.76e+04    1.29e+05     170.727
     197      61            1.75e+05 pr    8.76e+04    1.29e+05     174.256
     198      60       3    1.04e+05       8.76e+04    1.29e+05     177.196
     199      61       2    1.09e+05       8.76e+04    1.29e+05     178.997
     200      62            1.75e+05 pr    8.76e+04    1.29e+05     179.644
     201      61       1    1.10e+05       8.76e+04    1.29e+05     180.048
     202      62            1.84e+05 pr    8.76e+04    1.29e+05     180.761
     203      61            1.29e+05 pr    8.76e+04    1.29e+05     183.199
     204      60       2    1.09e+05       8.76e+04    1.29e+05     184.233
     205      61       6    8.76e+04       8.76e+04    1.29e+05     186.406
     206      62       5    8.76e+04       8.76e+04    1.29e+05     186.522
     207      63            1.75e+05 pr    8.76e+04    1.29e+05     187.497
     208      62       4    8.76e+04       8.76e+04    1.29e+05     188.913
     209      63       3    8.76e+04       8.76e+04    1.29e+05     189.081
     210      64       2    1.04e+05       8.76e+04    1.29e+05     190.659
     211      65       1    1.04e+05       8.76e+04    1.29e+05     190.969
     212      66         INFEASIBLE  pr    8.76e+04    1.29e+05     192.382
     213      65            1.32e+05 pr    8.76e+04    1.29e+05     213.445
     214      64       1    1.04e+05       8.76e+04    1.29e+05     213.649
     215      65       5    8.76e+04       8.76e+04    1.29e+05     213.797
     216      66       3    8.76e+04       8.76e+04    1.29e+05     213.869
     217      67            1.75e+05 pr    8.76e+04    1.29e+05     214.800
     218      66            1.75e+05 pr    8.76e+04    1.29e+05     215.627
     219      65       4    1.09e+05       8.76e+04    1.29e+05     215.874
     220      66       3    1.09e+05       8.76e+04    1.29e+05     216.772
     221      67            1.75e+05 pr    8.76e+04    1.29e+05     217.163
     222      66            1.75e+05 pr    8.76e+04    1.29e+05     223.583
     223      65       3    1.09e+05       8.76e+04    1.29e+05     226.741
     224      66            1.75e+05 pr    8.76e+04    1.29e+05     226.984
     225      65            1.75e+05 pr    8.76e+04    1.29e+05     228.285
     226      64            1.75e+05 pr    8.76e+04    1.29e+05     231.566
     227      63       4    8.76e+04       8.76e+04    1.29e+05     234.636
     228      64            1.29e+05 pr    8.76e+04    1.29e+05     235.273
     229      63       3    8.76e+04       8.76e+04    1.29e+05     235.418
     230      64       2    1.04e+05       8.76e+04    1.29e+05     237.247
     231      65            1.75e+05 pr    8.76e+04    1.29e+05     237.365
     232      64       1    1.11e+05       8.76e+04    1.29e+05     238.177
     233      65            1.32e+05 pr    8.76e+04    1.29e+05     238.561
     234      64         INFEASIBLE  pr    8.76e+04    1.29e+05     239.525
     235      63       2    1.04e+05       8.76e+04    1.29e+05     240.236
     236      64       3    1.04e+05       8.76e+04    1.29e+05     241.632
     237      65       2    1.04e+05       8.76e+04    1.29e+05     241.742
     238      66            1.75e+05 pr    8.76e+04    1.29e+05     241.827
     239      65       1    1.11e+05       8.76e+04    1.29e+05     242.353
     240      66            1.32e+05 pr    8.76e+04    1.29e+05     242.575
     241      65            1.32e+05 pr    8.76e+04    1.29e+05     243.204
     242      64       2    1.04e+05       8.76e+04    1.29e+05     244.049
     243      65       3    1.04e+05       8.76e+04    1.29e+05     246.851
     244      66       7    8.76e+04       8.76e+04    1.29e+05     247.664
     245      67       6    8.76e+04       8.76e+04    1.29e+05     247.855
     246      68       5    8.76e+04       8.76e+04    1.29e+05     250.137
     247      69       4    8.76e+04       8.76e+04    1.29e+05     250.238
     248      70       3    8.76e+04       8.76e+04    1.29e+05     254.083
     249      71            1.75e+05 pr    8.76e+04    1.29e+05     254.430
     250      70       2    1.09e+05       8.76e+04    1.29e+05     255.672
     251      71            1.29e+05 pr    8.76e+04    1.29e+05     256.053
     252      70            1.29e+05 pr    8.76e+04    1.29e+05     256.444
     253      69       3    8.76e+04       8.76e+04    1.29e+05     256.768
     254      70            1.75e+05 pr    8.76e+04    1.29e+05     257.307
     255      69            1.75e+05 pr    8.76e+04    1.29e+05     258.816
     256      68       4    8.76e+04       8.76e+04    1.29e+05     258.933
     257      69            2.36e+05 pr    8.76e+04    1.29e+05     261.386
     258      68       3    1.04e+05       8.76e+04    1.29e+05     262.754
     259      69            1.75e+05 pr    8.76e+04    1.29e+05     264.110
     260      68       2    1.04e+05       8.76e+04    1.29e+05     264.354
     261      69       1    1.04e+05       8.76e+04    1.29e+05     264.483
     262      70            1.84e+05 pr    8.76e+04    1.29e+05     266.505
     263      69            1.32e+05 pr    8.76e+04    1.29e+05     269.049
     264      68       1    1.04e+05       8.76e+04    1.29e+05     269.155
     265      69       6    8.76e+04       8.76e+04    1.29e+05     269.282
     266      70       4    8.76e+04       8.76e+04    1.29e+05     269.453
     267      71            1.75e+05 pr    8.76e+04    1.29e+05     269.913
     268      70       3    1.04e+05       8.76e+04    1.29e+05     270.095
     269      71       2    1.04e+05       8.76e+04    1.29e+05     271.191
     270      72       1    1.04e+05       8.76e+04    1.29e+05     271.412
     271      73            1.84e+05 pr    8.76e+04    1.29e+05     272.642
*    272      72       0    1.29e+05  f    8.76e+04    1.29e+05     275.602
     273      71       1    1.04e+05       8.76e+04    1.29e+05     275.737
     274      72       5    8.76e+04       8.76e+04    1.29e+05     276.817
     275      73       4    8.76e+04       8.76e+04    1.29e+05     276.956
     276      74       3    1.04e+05       8.76e+04    1.29e+05     278.419
     277      75         INFEASIBLE  pr    8.76e+04    1.29e+05     279.590
     278      74       2    1.04e+05       8.76e+04    1.29e+05     280.533
     279      75       1    1.10e+05       8.76e+04    1.29e+05     280.649
     280      76            1.32e+05 pr    8.76e+04    1.29e+05     281.729
     281      75            1.84e+05 pr    8.76e+04    1.29e+05     286.811
     282      74       1    1.10e+05       8.76e+04    1.29e+05     286.975
     283      75       4    8.76e+04       8.76e+04    1.29e+05     287.143
     284      76       5    8.76e+04       8.76e+04    1.29e+05     287.279
     285      77       4    1.09e+05       8.76e+04    1.29e+05     290.245
     286      78       5    8.76e+04       8.76e+04    1.29e+05     292.759
     287      79            1.75e+05 pr    8.76e+04    1.29e+05     293.259
     288      78            1.75e+05 pr    8.76e+04    1.29e+05     294.072
     289      77            1.75e+05 pr    8.76e+04    1.29e+05     294.657
     290      76       3    1.09e+05       8.76e+04    1.29e+05     295.515
     291      77       2    1.09e+05       8.76e+04    1.29e+05     298.571
     292      78            1.75e+05 pr    8.76e+04    1.29e+05     299.242
     293      77            1.75e+05 pr    8.76e+04    1.29e+05     300.870
     294      76            1.75e+05 pr    8.76e+04    1.29e+05     302.373
     295      75       4    1.04e+05       8.76e+04    1.29e+05     302.824
     296      76       3    1.04e+05       8.76e+04    1.29e+05     304.310
     297      77       2    1.04e+05       8.76e+04    1.29e+05     305.739
     298      78            1.29e+05 pr    8.76e+04    1.29e+05     305.922
     299      77       1    1.04e+05       8.76e+04    1.29e+05     306.124
     300      78            1.84e+05 pr    8.76e+04    1.29e+05     308.228
     301      77            1.29e+05 pr    8.76e+04    1.29e+05     309.853
     302      76       2    1.04e+05       8.76e+04    1.29e+05     310.138
     303      77       4    8.76e+04       8.76e+04    1.29e+05     311.334
     304      78            1.75e+05 pr    8.76e+04    1.29e+05     311.710
     305      77       3    8.76e+04       8.76e+04    1.29e+05     313.198
     306      78       2    8.76e+04       8.76e+04    1.29e+05     314.598
     307      79       1    1.04e+05       8.76e+04    1.29e+05     314.779
     308      80            1.84e+05 pr    8.76e+04    1.29e+05     317.196
     309      79            1.32e+05 pr    8.76e+04    1.29e+05     318.501
     310      78            1.29e+05 pr    8.76e+04    1.29e+05     318.697
     311      77       2    8.76e+04       8.76e+04    1.29e+05     318.898
     312      78       3    1.04e+05       8.76e+04    1.29e+05     319.565
     313      79       4    8.76e+04       8.76e+04    1.29e+05     319.959
     314      80       3    8.76e+04       8.76e+04    1.29e+05     321.068
     315      81       2    1.04e+05       8.76e+04    1.29e+05     321.436
     316      82            1.75e+05 pr    8.76e+04    1.29e+05     321.730
     317      81            1.75e+05 pr    8.76e+04    1.29e+05     322.025
     318      80            1.29e+05 pr    8.76e+04    1.29e+05     322.837
     319      79       3    8.76e+04       8.76e+04    1.29e+05     322.959
     320      80       2    8.76e+04       8.76e+04    1.29e+05     323.245
     321      81       1    1.10e+05       8.76e+04    1.29e+05     324.236
     322      82            1.32e+05 pr    8.76e+04    1.29e+05     324.321
     323      81         INFEASIBLE  pr    8.76e+04    1.29e+05     327.773
     324      80       1    1.04e+05       8.76e+04    1.29e+05     328.385
     325      81       2    8.76e+04       8.76e+04    1.29e+05     328.509
     326      82            1.29e+05 pr    8.76e+04    1.29e+05     329.164
     327      81            1.75e+05 pr    8.76e+04    1.29e+05     329.671
     328      80       1    1.04e+05       8.76e+04    1.29e+05     330.829
     329      81            1.84e+05 pr    8.76e+04    1.29e+05     333.400
     330      80         INFEASIBLE  pr    8.76e+04    1.29e+05     334.230
     331      79            1.29e+05 pr    8.76e+04    1.29e+05     335.808
     332      78         INFEASIBLE  pr    8.76e+04    1.29e+05     336.582
     333      77       2    1.04e+05       8.76e+04    1.29e+05     336.724
     334      78            1.29e+05 pr    8.76e+04    1.29e+05     336.919
     335      77            1.29e+05 pr    8.76e+04    1.29e+05     338.804
     336      76       2    1.04e+05       8.76e+04    1.29e+05     339.221
     337      77            1.75e+05 pr    8.76e+04    1.29e+05     339.941
     338      76       1    1.04e+05       8.76e+04    1.29e+05     340.137
     339      77            1.32e+05 pr    8.76e+04    1.29e+05     341.126
     340      76            1.29e+05 pr    8.76e+04    1.29e+05     342.323
     341      75       1    1.04e+05       8.76e+04    1.29e+05     344.241
     342      76       2    1.04e+05       8.76e+04    1.29e+05     344.534
     343      77       1    1.04e+05       8.76e+04    1.29e+05     347.167
     344      78            1.84e+05 pr    8.76e+04    1.29e+05     347.612
     345      77            1.86e+05 pr    8.76e+04    1.29e+05     348.207
     346      76       1    1.04e+05       8.76e+04    1.29e+05     352.018
     347      77       5    8.76e+04       8.76e+04    1.29e+05     353.964
     348      78       4    8.76e+04       8.76e+04    1.29e+05     354.080
     349      79       3    8.76e+04       8.76e+04    1.29e+05     355.460
     350      80       2    1.04e+05       8.76e+04    1.29e+05     356.642
     351      81            1.75e+05 pr    8.76e+04    1.29e+05     356.755
     352      80       1    1.11e+05       8.76e+04    1.29e+05     356.960
     353      81            1.32e+05 pr    8.76e+04    1.29e+05     358.068
     354      80            1.32e+05 pr    8.76e+04    1.29e+05     359.237
     355      79       2    1.04e+05       8.76e+04    1.29e+05     363.251
     356      80       5    8.76e+04       8.76e+04    1.29e+05     363.858
     357      81       4    8.76e+04       8.76e+04    1.29e+05     363.999
     358      82       3    8.76e+04       8.76e+04    1.29e+05     364.756
     359      83       2    1.09e+05       8.76e+04    1.29e+05     365.786
     360      84            1.75e+05 pr    8.76e+04    1.29e+05     367.044
     361      83            1.75e+05 pr    8.76e+04    1.29e+05     367.766
     362      82       2    8.76e+04       8.76e+04    1.29e+05     370.185
     363      83       4    8.76e+04       8.76e+04    1.29e+05     371.390
     364      84       5    8.76e+04       8.76e+04    1.29e+05     371.496
     365      85       6    8.76e+04       8.76e+04    1.29e+05     373.386
     366      86       5    1.04e+05       8.76e+04    1.29e+05     374.484
     367      87       1    1.04e+05       8.76e+04    1.29e+05     375.219
     368      88         INFEASIBLE  pr    8.76e+04    1.29e+05     376.043
     369      87            1.29e+05 pr    8.76e+04    1.29e+05     376.790
     370      86            1.75e+05 pr    8.76e+04    1.29e+05     377.595
     371      85       4    8.76e+04       8.76e+04    1.29e+05     378.109
     372      86       3    8.76e+04       8.76e+04    1.29e+05     379.188
     373      87       2    1.04e+05       8.76e+04    1.29e+05     380.979
     374      88            1.75e+05 pr    8.76e+04    1.29e+05     381.110
     375      87            1.75e+05 pr    8.76e+04    1.29e+05     382.241
     376      86            1.75e+05 pr    8.76e+04    1.29e+05     383.135
     377      85       3    1.04e+05       8.76e+04    1.29e+05     383.778
     378      86       1    1.04e+05       8.76e+04    1.29e+05     384.726
     379      87       4    8.76e+04       8.76e+04    1.29e+05     384.952
     380      88       3    8.76e+04       8.76e+04    1.29e+05     385.046
     381      89       2    1.10e+05       8.76e+04    1.29e+05     385.186
     382      90       1    1.10e+05       8.76e+04    1.29e+05     385.996
     383      91            1.32e+05 pr    8.76e+04    1.29e+05     386.145
     384      90            1.29e+05 pr    8.76e+04    1.29e+05     386.969
     385      89       1    1.10e+05       8.76e+04    1.29e+05     387.128
     386      90       4    8.76e+04       8.76e+04    1.29e+05     387.273
     387      91       3    8.76e+04       8.76e+04    1.29e+05     387.432
     388      92       2    1.11e+05       8.76e+04    1.29e+05     387.912
     389      93            1.75e+05 pr    8.76e+04    1.29e+05     388.591
     390      92         INFEASIBLE  pr    8.76e+04    1.29e+05     389.382
     391      91       2    1.04e+05       8.76e+04    1.29e+05     391.498
     392      92       3    8.76e+04       8.76e+04    1.29e+05     391.602
     393      93       3    1.04e+05       8.76e+04    1.29e+05     391.924
     394      94            1.75e+05 pr    8.76e+04    1.29e+05     393.434
     395      93       2    1.04e+05       8.76e+04    1.29e+05     393.741
     396      94       1    1.04e+05       8.76e+04    1.29e+05     395.413
     397      95            1.84e+05 pr    8.76e+04    1.29e+05     398.725
     398      94            1.32e+05 pr    8.76e+04    1.29e+05     399.873
     399      93       1    1.04e+05       8.76e+04    1.29e+05     400.059
     400      94         INFEASIBLE  pr    8.76e+04    1.29e+05     401.163
     401      93            1.36e+05 pr    8.76e+04    1.29e+05     402.192
     402      92         INFEASIBLE  pr    8.76e+04    1.29e+05     403.590
     403      91       2    1.08e+05       8.76e+04    1.29e+05     404.243
     404      92            1.75e+05 pr    8.76e+04    1.29e+05     406.031
     405      91       1    1.10e+05       8.76e+04    1.29e+05     406.162
     406      92            1.32e+05 pr    8.76e+04    1.29e+05     406.457
     407      91            1.29e+05 pr    8.76e+04    1.29e+05     407.076
     408      90       2    1.05e+05       8.76e+04    1.29e+05     409.163
     409      91       5    8.76e+04       8.76e+04    1.29e+05     409.421
     410      92       4    8.76e+04       8.76e+04    1.29e+05     409.712
     411      93            1.75e+05 pr    8.76e+04    1.29e+05     411.298
     412      92       3    1.04e+05       8.76e+04    1.29e+05     414.066
     413      93       2    1.04e+05       8.76e+04    1.29e+05     414.272
     414      94            1.75e+05 pr    8.76e+04    1.29e+05     414.582
     415      93            1.75e+05 pr    8.76e+04    1.29e+05     415.351
     416      92       2    1.04e+05       8.76e+04    1.29e+05     415.502
     417      93       4    8.76e+04       8.76e+04    1.29e+05     415.689
     418      94       5    1.09e+05       8.76e+04    1.29e+05     417.738
     419      95       4    1.09e+05       8.76e+04    1.29e+05     418.218
     420      96       3    1.09e+05       8.76e+04    1.29e+05     421.860
     421      97       2    1.04e+05       8.76e+04    1.29e+05     422.144
     422      98       1    1.04e+05       8.76e+04    1.29e+05     422.303
     423      99         INFEASIBLE  pr    8.76e+04    1.29e+05     425.988
     424      98         INFEASIBLE  pr    8.76e+04    1.29e+05     426.780
     425      97       1    1.04e+05       8.76e+04    1.29e+05     428.267
     426      98       5    8.76e+04       8.76e+04    1.29e+05     428.780
     427      99       4    1.09e+05       8.76e+04    1.29e+05     430.500
     428     100       3    1.09e+05       8.76e+04    1.29e+05     432.414
     429     101       2    1.04e+05       8.76e+04    1.29e+05     432.869
     430     102       1    1.04e+05       8.76e+04    1.29e+05     434.097
     431     103            1.84e+05 pr    8.76e+04    1.29e+05     435.912
     432     102            1.29e+05 pr    8.76e+04    1.29e+05     436.997
     433     101       1    1.04e+05       8.76e+04    1.29e+05     437.223
     434     102       4    1.04e+05       8.76e+04    1.29e+05     438.097
     435     103       5    8.76e+04       8.76e+04    1.29e+05     439.518
     436     104       4    8.76e+04       8.76e+04    1.29e+05     440.423
     437     105            1.75e+05 pr    8.76e+04    1.29e+05     440.680
     438     104       3    1.04e+05       8.76e+04    1.29e+05     441.363
     439     105            1.75e+05 pr    8.76e+04    1.29e+05     442.631
     440     104       2    1.07e+05       8.76e+04    1.29e+05     445.093
     441     105            1.75e+05 pr    8.76e+04    1.29e+05     446.365
     442     104       1    1.10e+05       8.76e+04    1.29e+05     446.654
     443     105            1.29e+05 pr    8.76e+04    1.29e+05     447.056
     444     104            1.84e+05 pr    8.76e+04    1.29e+05     447.736
     445     103       4    8.76e+04       8.76e+04    1.29e+05     447.886
     446     104            1.75e+05 pr    8.76e+04    1.29e+05     450.698
     447     103       3    1.04e+05       8.76e+04    1.29e+05     452.301
     448     104       2    1.04e+05       8.76e+04    1.29e+05     453.463
     449     105            1.75e+05 pr    8.76e+04    1.29e+05     453.639
     450     104       1    1.10e+05       8.76e+04    1.29e+05     454.667
     451     105            1.32e+05 pr    8.76e+04    1.29e+05     455.148
     452     104            1.29e+05 pr    8.76e+04    1.29e+05     455.960
     453     103       2    1.04e+05       8.76e+04    1.29e+05     456.240
     454     104       5    8.76e+04       8.76e+04    1.29e+05     457.440
     455     105       2    8.76e+04       8.76e+04    1.29e+05     457.556
     456     106            1.75e+05 pr    8.76e+04    1.29e+05     457.648
     457     105         INFEASIBLE        8.76e+04    1.29e+05     460.014
     458     106            1.84e+05 pr    8.76e+04    1.29e+05     462.454
     459     105            1.84e+05 pr    8.76e+04    1.29e+05     462.918
     460     104       4    1.04e+05       8.76e+04    1.29e+05     466.356
     461     105       3    1.04e+05       8.76e+04    1.29e+05     466.794
     462     106       2    1.04e+05       8.76e+04    1.29e+05     468.323
     463     107       1    1.04e+05       8.76e+04    1.29e+05     472.242
     464     108            1.84e+05 pr    8.76e+04    1.29e+05     473.386
     465     107            1.32e+05 pr    8.76e+04    1.29e+05     474.800
     466     106       1    1.04e+05       8.76e+04    1.29e+05     474.996
     467     107       2    8.76e+04       8.76e+04    1.29e+05     475.131
     468     108            1.75e+05 pr    8.76e+04    1.29e+05     475.378
     469     107            3.45e+05 pr    8.76e+04    1.29e+05     476.645
     470     106            1.84e+05 pr    8.76e+04    1.29e+05     477.413
     471     105         INFEASIBLE  pr    8.76e+04    1.29e+05     478.311
     472     104       2    1.04e+05       8.76e+04    1.29e+05     481.824
     473     105       4    8.76e+04       8.76e+04    1.29e+05     482.043
     474     106       3    8.76e+04       8.76e+04    1.29e+05     482.133
     475     107       2    8.76e+04       8.76e+04    1.29e+05     482.375
     476     108            1.75e+05 pr    8.76e+04    1.29e+05     482.674
     477     107       1    1.04e+05       8.76e+04    1.29e+05     487.109
     478     108         INFEASIBLE        8.76e+04    1.29e+05     488.409
     479     107            1.32e+05 pr    8.76e+04    1.29e+05     489.387
     480     106       2    8.76e+04       8.76e+04    1.29e+05     489.486
     481     107            1.75e+05 pr    8.76e+04    1.29e+05     490.058
     482     106       1    1.04e+05       8.76e+04    1.29e+05     491.238
     483     107            1.84e+05 pr    8.76e+04    1.29e+05     492.195
     484     106            1.84e+05 pr    8.76e+04    1.29e+05     493.703
     485     105       3    8.76e+04       8.76e+04    1.29e+05     493.798
     486     106            1.75e+05 pr    8.76e+04    1.29e+05     495.676
     487     105       2    1.04e+05       8.76e+04    1.29e+05     495.867
     488     106            1.29e+05 pr    8.76e+04    1.29e+05     497.280
     489     105       1    1.04e+05       8.76e+04    1.29e+05     498.139
     490     106            1.84e+05 pr    8.76e+04    1.29e+05     500.815
     491     105            1.84e+05 pr    8.76e+04    1.29e+05     502.580
     492     104       1    1.04e+05       8.76e+04    1.29e+05     504.123
     493     105            1.84e+05 pr    8.76e+04    1.29e+05     504.866
     494     104            1.32e+05 pr    8.76e+04    1.29e+05     506.640
     495     103       1    1.04e+05       8.76e+04    1.29e+05     507.821
     496     104       4    8.76e+04       8.76e+04    1.29e+05     507.919
     497     105       3    8.76e+04       8.76e+04    1.29e+05     508.015
     498     106            1.75e+05 pr    8.76e+04    1.29e+05     508.753
     499     105            1.75e+05 pr    8.76e+04    1.29e+05     510.474
     500     104       3    8.76e+04       8.76e+04    1.29e+05     510.655
     501     105            1.75e+05 pr    8.76e+04    1.29e+05     511.173
     502     104       2    1.04e+05       8.76e+04    1.29e+05     512.271
     503     105       1    1.04e+05       8.76e+04    1.29e+05     512.587
     504     106            1.84e+05 pr    8.76e+04    1.29e+05     515.340
     505     105            1.32e+05 pr    8.76e+04    1.29e+05     516.164
     506     104       1    1.04e+05       8.76e+04    1.29e+05     519.332
     507     105       4    8.76e+04       8.76e+04    1.29e+05     519.695
     508     106         INFEASIBLE  pr    8.76e+04    1.29e+05     520.819
     509     105       3    1.04e+05       8.76e+04    1.29e+05     523.365
     510     106            1.75e+05 pr    8.76e+04    1.29e+05     523.915
     511     105       2    1.04e+05       8.76e+04    1.29e+05     524.354
     512     106       1    1.04e+05       8.76e+04    1.29e+05     524.690
     513     107            1.84e+05 pr    8.76e+04    1.29e+05     527.238
     514     106            1.32e+05 pr    8.76e+04    1.29e+05     527.863
     515     105       1    1.04e+05       8.76e+04    1.29e+05     528.629
     516     106            1.75e+05 pr    8.76e+04    1.29e+05     528.839
     517     105            1.84e+05 pr    8.76e+04    1.29e+05     530.068
     518     104            1.84e+05 pr    8.76e+04    1.29e+05     530.581
     519     103       3    1.04e+05       8.76e+04    1.29e+05     532.767
     520     104            1.29e+05 pr    8.76e+04    1.29e+05     536.958
     521     103       2    1.04e+05       8.76e+04    1.29e+05     537.087
     522     104       1    1.04e+05       8.76e+04    1.29e+05     537.254
     523     105            1.84e+05 pr    8.76e+04    1.29e+05     540.671
     524     104            1.32e+05 pr    8.76e+04    1.29e+05     545.354
     525     103       1    1.04e+05       8.76e+04    1.29e+05     545.527
     526     104       1    1.04e+05       8.76e+04    1.29e+05     545.821
     527     105            1.84e+05 pr    8.76e+04    1.29e+05     546.860
     528     104            1.36e+05 pr    8.76e+04    1.29e+05     548.242
     529     103            1.84e+05 pr    8.76e+04    1.29e+05     549.596
     530     102            1.32e+05 pr    8.76e+04    1.29e+05     550.806
     531     101       2    1.09e+05       8.76e+04    1.29e+05     552.069
     532     102         INFEASIBLE  pr    8.76e+04    1.29e+05     553.681
     533     101            1.75e+05 pr    8.76e+04    1.29e+05     554.027
     534     100            1.75e+05 pr    8.76e+04    1.29e+05     564.340
     535      99            1.86e+05 pr    8.76e+04    1.29e+05     564.783
     536      98            1.29e+05 pr    8.76e+04    1.29e+05     566.214
     537      97            1.84e+05 pr    8.76e+04    1.29e+05     566.625
     538      96         INFEASIBLE  pr    8.76e+04    1.29e+05     567.344
     539      95       3    1.04e+05       8.76e+04    1.29e+05     581.637
     540      96       3    1.04e+05       8.76e+04    1.29e+05     582.445
     541      97       2    1.04e+05       8.76e+04    1.29e+05     582.623
     542      98       1    1.04e+05       8.76e+04    1.29e+05     582.792
     543      99            1.84e+05 pr    8.76e+04    1.29e+05     583.444
     544      98            1.86e+05 pr    8.76e+04    1.29e+05     586.807
     545      97       1    1.04e+05       8.76e+04    1.29e+05     587.039
     546      98       3    1.04e+05       8.76e+04    1.29e+05     593.542
     547      99       3    8.76e+04       8.76e+04    1.29e+05     593.657
     548     100       2    8.76e+04       8.76e+04    1.29e+05     593.752
     549     101       1    1.04e+05       8.76e+04    1.29e+05     594.040
     550     102            1.84e+05 pr    8.76e+04    1.29e+05     594.312
     551     101            1.32e+05 pr    8.76e+04    1.29e+05     595.011
     552     100         INFEASIBLE  pr    8.76e+04    1.29e+05     595.839
     553      99       2    8.76e+04       8.76e+04    1.29e+05     598.020
     554     100       1    1.04e+05       8.76e+04    1.29e+05     599.242
     555     101            1.84e+05 pr    8.76e+04    1.29e+05     599.875
     556     100         INFEASIBLE  pr    8.76e+04    1.29e+05     601.103
     557      99       1    1.04e+05       8.76e+04    1.29e+05     602.789
     558     100            1.75e+05 pr    8.76e+04    1.29e+05     604.827
     559      99            1.84e+05 pr    8.76e+04    1.29e+05     606.314
     560      98         INFEASIBLE  pr    8.76e+04    1.29e+05     607.258
     561      97       2    1.04e+05       8.76e+04    1.29e+05     607.414
     562      98       1    1.04e+05       8.76e+04    1.29e+05     607.539
     563      99            1.84e+05 pr    8.76e+04    1.29e+05     608.355
     564      98            1.29e+05 pr    8.76e+04    1.29e+05     610.826
     565      97       1    1.04e+05       8.76e+04    1.29e+05     611.441
     566      98         INFEASIBLE  pr    8.76e+04    1.29e+05     612.762
     567      97         INFEASIBLE  pr    8.76e+04    1.29e+05     615.412
     568      96            1.29e+05 pr    8.76e+04    1.29e+05     616.493
     569      95       2    1.04e+05       8.76e+04    1.29e+05     621.116
     570      96         INFEASIBLE  pr    8.76e+04    1.29e+05     622.665
     571      95       1    1.04e+05       8.76e+04    1.29e+05     622.849
     572      96            1.29e+05 pr    8.76e+04    1.29e+05     626.937
     573      95         INFEASIBLE  pr    8.76e+04    1.29e+05     628.487
     574      94       1    1.04e+05       8.76e+04    1.29e+05     628.648
     575      95       3    8.76e+04       8.76e+04    1.29e+05     628.949
     576      96       3    8.76e+04       8.76e+04    1.29e+05     629.186
     577      97       4    8.76e+04       8.76e+04    1.29e+05     629.285
     578      98       3    8.76e+04       8.76e+04    1.29e+05     629.370
     579      99            1.75e+05 pr    8.76e+04    1.29e+05     632.900
     580      98            1.75e+05 pr    8.76e+04    1.29e+05     636.551
     581      97       3    8.76e+04       8.76e+04    1.29e+05     636.649
     582      98       2    1.04e+05       8.76e+04    1.29e+05     636.953
     583      99       1    1.04e+05       8.76e+04    1.29e+05     637.753
     584     100            1.84e+05 pr    8.76e+04    1.29e+05     638.145
     585      99            1.32e+05 pr    8.76e+04    1.29e+05     645.950
     586      98       1    1.04e+05       8.76e+04    1.29e+05     647.149
     587      99            1.29e+05 pr    8.76e+04    1.29e+05     647.925
     588      98            1.84e+05 pr    8.76e+04    1.29e+05     648.956
     589      97            1.29e+05 pr    8.76e+04    1.29e+05     650.555
     590      96         FAILED -400       8.76e+04    1.29e+05     669.411
     591      97       1    1.11e+05       8.76e+04    1.29e+05     672.809
     592      98            1.32e+05 pr    8.76e+04    1.29e+05     673.114
     593      97            1.32e+05 pr    8.76e+04    1.29e+05     673.313
     594      96         INFEASIBLE  pr    8.76e+04    1.29e+05     678.077
     595      95       2    8.76e+04       8.76e+04    1.29e+05     678.324
     596      96       1    1.10e+05       8.76e+04    1.29e+05     679.004
     597      97         INFEASIBLE  pr    8.76e+04    1.29e+05     681.362
     598      96            1.29e+05 pr    8.76e+04    1.29e+05     681.518
     599      95         INFEASIBLE  pr    8.76e+04    1.29e+05     682.323
     600      94       2    1.04e+05       8.76e+04    1.29e+05     682.843
     601      95            1.75e+05 pr    8.76e+04    1.29e+05     683.687
     602      94            1.75e+05 pr    8.76e+04    1.29e+05     684.891
     603      93       2    8.76e+04       8.76e+04    1.29e+05     685.169
     604      94       1    1.04e+05       8.76e+04    1.29e+05     686.876
     605      95            1.84e+05 pr    8.76e+04    1.29e+05     687.329
     606      94         INFEASIBLE  pr    8.76e+04    1.29e+05     688.348
     607      93       1    1.04e+05       8.76e+04    1.29e+05     689.361
     608      94       4    8.76e+04       8.76e+04    1.29e+05     689.494
     609      95       3    8.76e+04       8.76e+04    1.29e+05     689.955
     610      96       2    8.76e+04       8.76e+04    1.29e+05     690.203
     611      97            1.75e+05 pr    8.76e+04    1.29e+05     690.675
     612      96       1    1.04e+05       8.76e+04    1.29e+05     695.051
     613      97            1.84e+05 pr    8.76e+04    1.29e+05     695.698
     614      96            1.29e+05 pr    8.76e+04    1.29e+05     699.251
     615      95       2    8.76e+04       8.76e+04    1.29e+05     699.569
     616      96       3    8.76e+04       8.76e+04    1.29e+05     699.657
     617      97       2    8.76e+04       8.76e+04    1.29e+05     699.920
     618      98            1.75e+05 pr    8.76e+04    1.29e+05     700.471
     619      97       1    1.04e+05       8.76e+04    1.29e+05     700.940
     620      98            1.29e+05 pr    8.76e+04    1.29e+05     701.457
     621      97            1.86e+05 pr    8.76e+04    1.29e+05     702.055
     622      96       2    8.76e+04       8.76e+04    1.29e+05     702.142
     623      97            1.75e+05 pr    8.76e+04    1.29e+05     703.680
     624      96         INFEASIBLE  pr    8.76e+04    1.29e+05     705.171
     625      95       1    1.10e+05       8.76e+04    1.29e+05     706.014
     626      96            1.32e+05 pr    8.76e+04    1.29e+05     710.107
     627      95            1.29e+05 pr    8.76e+04    1.29e+05     710.679
     628      94         INFEASIBLE  pr    8.76e+04    1.29e+05     711.474
     629      93       3    1.04e+05       8.76e+04    1.29e+05     711.781
     630      94       2    1.04e+05       8.76e+04    1.29e+05     712.406
     631      95            1.75e+05 pr    8.76e+04    1.29e+05     712.923
     632      94         FAILED -400       8.76e+04    1.29e+05     731.796
     633      95            1.29e+05 pr    8.76e+04    1.29e+05     732.018
     634      94            1.29e+05 pr    8.76e+04    1.29e+05     732.308
     635      93       2    1.04e+05       8.76e+04    1.29e+05     734.594
     636      94       2    8.76e+04       8.76e+04    1.29e+05     734.772
     637      95            1.75e+05 pr    8.76e+04    1.29e+05     736.924
     638      94         INFEASIBLE  pr    8.76e+04    1.29e+05     737.770
     639      93            1.75e+05 pr    8.76e+04    1.29e+05     737.983
     640      92            1.32e+05 pr    8.76e+04    1.29e+05     738.374
     641      91       3    1.09e+05       8.76e+04    1.29e+05     740.512
     642      92       2    8.76e+04       8.76e+04    1.29e+05     740.679
     643      93            1.75e+05 pr    8.76e+04    1.29e+05     741.185
     644      92            1.29e+05 pr    8.76e+04    1.29e+05     746.110
     645      91       2    1.09e+05       8.76e+04    1.29e+05     750.297
     646      92            1.75e+05 pr    8.76e+04    1.29e+05     750.717
     647      91       1    1.11e+05       8.76e+04    1.29e+05     751.065
     648      92            1.32e+05 pr    8.76e+04    1.29e+05     754.053
     649      91            1.32e+05 pr    8.76e+04    1.29e+05     764.186
     650      90       2    1.09e+05       8.76e+04    1.29e+05     775.793
     651      91       4    1.04e+05       8.76e+04    1.29e+05     778.042
     652      92         INFEASIBLE  pr    8.76e+04    1.29e+05     779.014
     653      91       3    1.04e+05       8.76e+04    1.29e+05     779.504
     654      92       2    1.04e+05       8.76e+04    1.29e+05     780.753
     655      93            1.29e+05 pr    8.76e+04    1.29e+05     780.889
     656      92         INFEASIBLE  pr    8.76e+04    1.29e+05     781.868
     657      91       2    1.04e+05       8.76e+04    1.29e+05     782.147
     658      92       4    8.76e+04       8.76e+04    1.29e+05     788.709
     659      93       3    8.76e+04       8.76e+04    1.29e+05     788.850
     660      94       2    8.76e+04       8.76e+04    1.29e+05     789.052
     661      95         INFEASIBLE  pr    8.76e+04    1.29e+05     792.389
     662      94       1    1.04e+05       8.76e+04    1.29e+05     796.899
     663      95            1.84e+05 pr    8.76e+04    1.29e+05     799.360
     664      94            3.50e+05 pr    8.76e+04    1.29e+05     800.326
     665      93       2    8.76e+04       8.76e+04    1.29e+05     800.437
     666      94       1    1.04e+05       8.76e+04    1.29e+05     800.597
     667      95            1.84e+05 pr    8.76e+04    1.29e+05     802.211
     668      94            1.36e+05 pr    8.76e+04    1.29e+05     803.881
     669      93       1    1.04e+05       8.76e+04    1.29e+05     805.658
     670      94       3    8.76e+04       8.76e+04    1.29e+05     805.811
     671      95       2    8.76e+04       8.76e+04    1.29e+05     805.986
     672      96       1    1.04e+05       8.76e+04    1.29e+05     806.827
     673      97            1.29e+05 pr    8.76e+04    1.29e+05     807.572
     674      96            1.32e+05 pr    8.76e+04    1.29e+05     808.332
     675      95            3.80e+05 pr    8.76e+04    1.29e+05     809.644
     676      94       2    8.76e+04       8.76e+04    1.29e+05     811.342
     677      95       1    1.04e+05       8.76e+04    1.29e+05     811.679
     678      96            1.84e+05 pr    8.76e+04    1.29e+05     812.146
     679      95            1.84e+05 pr    8.76e+04    1.29e+05     812.763
     680      94         INFEASIBLE  pr    8.76e+04    1.29e+05     813.532
     681      93            1.84e+05 pr    8.76e+04    1.29e+05     813.962
     682      92            1.36e+05 pr    8.76e+04    1.29e+05     814.651
     683      91            1.29e+05 pr    8.76e+04    1.29e+05     816.102
     684      90       1    1.04e+05       8.76e+04    1.29e+05     816.487
     685      91            1.83e+05 pr    8.76e+04    1.29e+05     816.656
     686      90            1.36e+05 pr    8.76e+04    1.29e+05     817.823
     687      89       3    1.04e+05       8.76e+04    1.29e+05     818.033
     688      90       3    8.76e+04       8.76e+04    1.29e+05     818.115
     689      91       2    8.76e+04       8.76e+04    1.29e+05     818.221
     690      92       1    1.11e+05       8.76e+04    1.29e+05     818.865
     691      93            1.32e+05 pr    8.76e+04    1.29e+05     818.969
     692      92         INFEASIBLE  pr    8.76e+04    1.29e+05     819.805
     693      91       1    1.04e+05       8.76e+04    1.29e+05     821.293
     694      92       2    8.76e+04       8.76e+04    1.29e+05     821.382
     695      93            1.75e+05 pr    8.76e+04    1.29e+05     822.028
     696      92       1    1.04e+05       8.76e+04    1.29e+05     822.949
     697      93            1.84e+05 pr    8.76e+04    1.29e+05     823.361
     698      92         INFEASIBLE  pr    8.76e+04    1.29e+05     823.998
     699      91            1.84e+05 pr    8.76e+04    1.29e+05     825.708
     700      90         INFEASIBLE  pr    8.76e+04    1.29e+05     826.495
     701      89            1.29e+05 pr    8.76e+04    1.29e+05     827.131
     702      88       2    1.04e+05       8.76e+04    1.29e+05     827.595
     703      89            1.84e+05 pr    8.76e+04    1.29e+05     828.137
     704      88       1    1.04e+05       8.76e+04    1.29e+05     828.245
     705      89            1.84e+05 pr    8.76e+04    1.29e+05     828.739
     706      88         INFEASIBLE  pr    8.76e+04    1.29e+05     829.225
     707      87            1.75e+05 pr    8.76e+04    1.29e+05     829.791
     708      86            1.75e+05 pr    8.76e+04    1.29e+05     831.595
     709      85            1.84e+05 pr    8.76e+04    1.29e+05     832.011
     710      84            1.84e+05 pr    8.76e+04    1.29e+05     832.873
     711      83            1.29e+05 pr    8.76e+04    1.29e+05     835.015
     712      82            1.29e+05 pr    8.76e+04    1.29e+05     835.977
     713      81            1.84e+05 pr    8.76e+04    1.29e+05     837.336
     714      80            1.29e+05 pr    8.76e+04    1.29e+05     838.802
     715      79       2    1.04e+05       8.76e+04    1.29e+05     839.469
     716      80       5    8.76e+04       8.76e+04    1.29e+05     840.670
     717      81       4    8.76e+04       8.76e+04    1.29e+05     840.766
     718      82       3    8.76e+04       8.76e+04    1.29e+05     840.918
     719      83            1.75e+05 pr    8.76e+04    1.29e+05     841.859
     720      82       2    8.76e+04       8.76e+04    1.29e+05     844.040
     721      83       1    1.04e+05       8.76e+04    1.29e+05     846.970
     722      84            1.84e+05 pr    8.76e+04    1.29e+05     849.919
     723      83            1.32e+05 pr    8.76e+04    1.29e+05     851.818
     724      82         INFEASIBLE  pr    8.76e+04    1.29e+05     852.619
     725      81       3    8.76e+04       8.76e+04    1.29e+05     852.791
     726      82         FAILED -400       8.76e+04    1.29e+05     875.397
     727      83            1.29e+05 pr    8.76e+04    1.29e+05     879.097
     728      82            1.29e+05 pr    8.76e+04    1.29e+05     879.294
     729      81       2    8.76e+04       8.76e+04    1.29e+05     882.598
     730      82       1    1.04e+05       8.76e+04    1.29e+05     884.763
     731      83            1.32e+05 pr    8.76e+04    1.29e+05     887.124
     732      82            1.84e+05 pr    8.76e+04    1.29e+05     891.746
     733      81            1.29e+05 pr    8.76e+04    1.29e+05     892.904
     734      80       4    8.76e+04       8.76e+04    1.29e+05     894.489
     735      81       3    8.76e+04       8.76e+04    1.29e+05     894.634
     736      82       2    1.09e+05       8.76e+04    1.29e+05     896.093
     737      83            1.75e+05 pr    8.76e+04    1.29e+05     896.936
     738      82            1.75e+05 pr    8.76e+04    1.29e+05     898.673
     739      81       2    8.76e+04       8.76e+04    1.29e+05     899.186
     740      82       3    8.76e+04       8.76e+04    1.29e+05     899.359
     741      83       2    8.76e+04       8.76e+04    1.29e+05     899.539
     742      84            1.75e+05 pr    8.76e+04    1.29e+05     904.309
     743      83            1.29e+05 pr    8.76e+04    1.29e+05     908.946
     744      82       2    8.76e+04       8.76e+04    1.29e+05     909.159
     745      83            1.75e+05 pr    8.76e+04    1.29e+05     911.906
     746      82            1.29e+05 pr    8.76e+04    1.29e+05     913.446
     747      81       1    1.04e+05       8.76e+04    1.29e+05     914.837
     748      82            1.84e+05 pr    8.76e+04    1.29e+05     916.273
     749      81            1.32e+05 pr    8.76e+04    1.29e+05     917.043
     750      80            1.29e+05 pr    8.76e+04    1.29e+05     918.041
     751      79            1.75e+05 pr    8.76e+04    1.29e+05     918.198
     752      78       1    1.10e+05       8.76e+04    1.29e+05     918.365
     753      79            1.29e+05 pr    8.76e+04    1.29e+05     918.541
     754      78            1.29e+05 pr    8.76e+04    1.29e+05     918.695
     755      77       2    1.04e+05       8.76e+04    1.29e+05     920.551
     756      78       1    1.04e+05       8.76e+04    1.29e+05     920.786
     757      79            1.32e+05 pr    8.76e+04    1.29e+05     921.889
     758      78            1.32e+05 pr    8.76e+04    1.29e+05     925.199
     759      77       1    1.04e+05       8.76e+04    1.29e+05     928.295
     760      78            1.75e+05 pr    8.76e+04    1.29e+05     929.001
     761      77            1.86e+05 pr    8.76e+04    1.29e+05     932.572
     762      76         INFEASIBLE  pr    8.76e+04    1.29e+05     933.635
     763      75       2    1.04e+05       8.76e+04    1.29e+05     937.982
     764      76       1    1.04e+05       8.76e+04    1.29e+05     940.600
     765      77            1.84e+05 pr    8.76e+04    1.29e+05     943.490
     766      76            1.32e+05 pr    8.76e+04    1.29e+05     945.680
     767      75       1    1.10e+05       8.76e+04    1.29e+05     946.176
     768      76            1.32e+05 pr    8.76e+04    1.29e+05     946.478
     769      75            1.29e+05 pr    8.76e+04    1.29e+05     947.149
     770      74       1    1.11e+05       8.76e+04    1.29e+05     948.058
     771      75       2    1.04e+05       8.76e+04    1.29e+05     949.793
     772      76       4    8.76e+04       8.76e+04    1.29e+05     950.051
     773      77       3    8.76e+04       8.76e+04    1.29e+05     950.177
     774      78       2    8.76e+04       8.76e+04    1.29e+05     950.248
     775      79            1.75e+05 pr    8.76e+04    1.29e+05     951.767
     776      78            1.29e+05 pr    8.76e+04    1.29e+05     952.137
     777      77       2    8.76e+04       8.76e+04    1.29e+05     952.206
     778      78       3    8.76e+04       8.76e+04    1.29e+05     952.465
     779      79            1.75e+05 pr    8.76e+04    1.29e+05     953.337
     780      78            1.75e+05 pr    8.76e+04    1.29e+05     958.479
     781      77       2    8.76e+04       8.76e+04    1.29e+05     958.912
     782      78       1    1.04e+05       8.76e+04    1.29e+05     960.894
     783      79            1.84e+05 pr    8.76e+04    1.29e+05     961.482
     784      78            1.84e+05 pr    8.76e+04    1.29e+05     963.171
     785      77            1.29e+05 pr    8.76e+04    1.29e+05     963.845
     786      76            1.29e+05 pr    8.76e+04    1.29e+05     969.896
     787      75       1    1.04e+05       8.76e+04    1.29e+05     970.142
     788      76            1.32e+05 pr    8.76e+04    1.29e+05     970.951
     789      75            1.32e+05 pr    8.76e+04    1.29e+05     972.932
     790      74       1    1.04e+05       8.76e+04    1.29e+05     976.656
     791      75       4    8.76e+04       8.76e+04    1.29e+05     976.788
     792      76       3    8.76e+04       8.76e+04    1.29e+05     976.888
     793      77       2    8.76e+04       8.76e+04    1.29e+05     977.032
     794      78            1.75e+05 pr    8.76e+04    1.29e+05     977.249
     795      77            1.29e+05 pr    8.76e+04    1.29e+05     992.766
     796      76       2    8.76e+04       8.76e+04    1.29e+05     992.839
     797      77            1.75e+05 pr    8.76e+04    1.29e+05     993.029
     798      76            1.29e+05 pr    8.76e+04    1.29e+05     993.900
     799      75       3    8.76e+04       8.76e+04    1.29e+05     994.255
     800      76       2    1.04e+05       8.76e+04    1.29e+05     997.596
     801      77       1    1.04e+05       8.76e+04    1.29e+05     999.401
     802      78            1.29e+05 pr    8.76e+04    1.29e+05    1000.009
     803      77            1.32e+05 pr    8.76e+04    1.29e+05    1000.979
     804      76       1    1.04e+05       8.76e+04    1.29e+05    1001.229
     805      77       2    8.76e+04       8.76e+04    1.29e+05    1001.769
     806      78            1.84e+05 pr    8.76e+04    1.29e+05    1004.192
     807      77            1.29e+05 pr    8.76e+04    1.29e+05    1004.965
     808      76            1.29e+05 pr    8.76e+04    1.29e+05    1005.666
     809      75            1.32e+05 pr    8.76e+04    1.29e+05    1006.507
     810      74            1.32e+05 pr    8.76e+04    1.29e+05    1007.999
     811      73            1.32e+05 pr    8.76e+04    1.29e+05    1010.080
     812      72            1.32e+05 pr    8.76e+04    1.29e+05    1010.197
     813      71         INFEASIBLE  pr    8.76e+04    1.29e+05    1011.756
     814      70            1.75e+05 pr    8.76e+04    1.29e+05    1012.973
     815      69       1    1.10e+05       8.76e+04    1.29e+05    1013.145
     816      70            1.32e+05 pr    8.76e+04    1.29e+05    1013.272
     817      69         INFEASIBLE  pr    8.76e+04    1.29e+05    1014.749
     818      68       3    1.04e+05       8.76e+04    1.29e+05    1017.852
     819      69       2    1.04e+05       8.76e+04    1.29e+05    1018.159
     820      70       1    1.04e+05       8.76e+04    1.29e+05    1021.367
     821      71            1.84e+05 pr    8.76e+04    1.29e+05    1022.810
     822      70            1.29e+05 pr    8.76e+04    1.29e+05    1023.564
     823      69       1    1.04e+05       8.76e+04    1.29e+05    1024.460
     824      70         INFEASIBLE  pr    1.04e+05    1.29e+05    1027.661
     825      69            1.84e+05 pr    1.04e+05    1.29e+05    1030.846
     826      68            1.32e+05 pr    1.04e+05    1.29e+05    1031.083
     827      67       2    1.04e+05       1.04e+05    1.29e+05    1031.159
     828      68       1    1.04e+05       1.04e+05    1.29e+05    1031.325
     829      69            1.75e+05 pr    1.04e+05    1.29e+05    1031.903
     830      68         INFEASIBLE  pr    1.04e+05    1.29e+05    1032.817
     831      67       1    1.04e+05       1.04e+05    1.29e+05    1033.061
     832      68       2    1.04e+05       1.04e+05    1.29e+05    1033.270
     833      69            1.75e+05 pr    1.04e+05    1.29e+05    1033.913
     834      68       1    1.10e+05       1.04e+05    1.29e+05    1034.029
     835      69            1.32e+05 pr    1.04e+05    1.29e+05    1034.111
     836      68            1.32e+05 pr    1.04e+05    1.29e+05    1035.474
     837      67            1.29e+05 pr    1.04e+05    1.29e+05    1035.651
     838      66         INFEASIBLE  pr    1.04e+05    1.29e+05    1036.794
     839      65       3    1.04e+05       1.04e+05    1.29e+05    1037.796
     840      66       2    1.04e+05       1.04e+05    1.29e+05    1037.933
     841      67            1.75e+05 pr    1.04e+05    1.29e+05    1038.020
     842      66            1.75e+05 pr    1.04e+05    1.29e+05    1038.268
     843      65       1    1.11e+05       1.04e+05    1.29e+05    1038.409
     844      66            1.32e+05 pr    1.04e+05    1.29e+05    1038.507
     845      65            1.32e+05 pr    1.04e+05    1.29e+05    1038.699
     846      64            1.29e+05 pr    1.04e+05    1.29e+05    1038.951
     847      63       2    1.04e+05       1.04e+05    1.29e+05    1042.632
     848      64       1    1.04e+05       1.04e+05    1.29e+05    1044.333
     849      65            1.29e+05 pr    1.04e+05    1.29e+05    1047.417
     850      64            1.29e+05 pr    1.04e+05    1.29e+05    1048.346
     851      63       1    1.04e+05       1.04e+05    1.29e+05    1048.923
     852      64            1.75e+05 pr    1.04e+05    1.29e+05    1051.214
     853      63         INFEASIBLE  pr    1.04e+05    1.29e+05    1052.078
     854      62         INFEASIBLE  pr    1.04e+05    1.29e+05    1053.701
     855      61         INFEASIBLE  pr    1.04e+05    1.29e+05    1054.833
     856      60            1.29e+05 pr    1.04e+05    1.29e+05    1056.902
     857      59       2    1.04e+05       1.04e+05    1.29e+05    1062.540
     858      60       3    1.04e+05       1.04e+05    1.29e+05    1063.232
     859      61            1.29e+05 pr    1.04e+05    1.29e+05    1064.576
     860      60       2    1.04e+05       1.04e+05    1.29e+05    1065.936
     861      61            1.29e+05 pr    1.04e+05    1.29e+05    1066.281
     862      60       1    1.04e+05       1.04e+05    1.29e+05    1068.102
     863      61            1.84e+05 pr    1.04e+05    1.29e+05    1069.869
     864      60            1.29e+05 pr    1.04e+05    1.29e+05    1070.812
     865      59       2    1.04e+05       1.04e+05    1.29e+05    1071.073
     866      60       1    1.04e+05       1.04e+05    1.29e+05    1071.366
     867      61            1.84e+05 pr    1.04e+05    1.29e+05    1072.109
     868      60            1.29e+05 pr    1.04e+05    1.29e+05    1072.490
     869      59            1.29e+05 pr    1.04e+05    1.29e+05    1072.675
     870      58       1    1.04e+05       1.04e+05    1.29e+05    1077.018
     871      59            1.29e+05 pr    1.04e+05    1.29e+05    1079.095
     872      58            1.29e+05 pr    1.04e+05    1.29e+05    1079.229
     873      57       3    1.04e+05       1.04e+05    1.29e+05    1080.578
     874      58       2    1.04e+05       1.04e+05    1.29e+05    1080.879
     875      59       1    1.11e+05       1.04e+05    1.29e+05    1081.559
     876      60            1.32e+05 pr    1.04e+05    1.29e+05    1081.672
     877      59         INFEASIBLE  pr    1.04e+05    1.29e+05    1082.420
     878      58            1.75e+05 pr    1.04e+05    1.29e+05    1082.889
     879      57            1.75e+05 pr    1.04e+05    1.29e+05    1084.083
     880      56            1.75e+05 pr    1.04e+05    1.29e+05    1084.214
     881      55            1.84e+05 pr    1.04e+05    1.29e+05    1085.422
     882      54       2    1.09e+05       1.04e+05    1.29e+05    1087.044
     883      55       2    1.04e+05       1.04e+05    1.29e+05    1089.857
     884      56            1.75e+05 pr    1.04e+05    1.29e+05    1090.393
     885      55       1    1.11e+05       1.04e+05    1.29e+05    1090.574
     886      56            1.32e+05 pr    1.04e+05    1.29e+05    1091.874
     887      55            1.32e+05 pr    1.04e+05    1.29e+05    1093.263
     888      54            1.75e+05 pr    1.04e+05    1.29e+05    1093.733
     889      53            1.75e+05 pr    1.04e+05    1.29e+05    1094.829
     890      52         INFEASIBLE  pr    1.04e+05    1.29e+05    1100.217
     891      51       4    1.09e+05       1.04e+05    1.29e+05    1100.654
     892      52       2    1.04e+05       1.04e+05    1.29e+05    1100.756
     893      53       2    1.04e+05       1.04e+05    1.29e+05    1102.387
     894      54       1    1.04e+05       1.04e+05    1.29e+05    1102.588
     895      55            1.84e+05 pr    1.04e+05    1.29e+05    1104.727
     896      54            1.29e+05 pr    1.04e+05    1.29e+05    1104.954
     897      53       1    1.04e+05       1.04e+05    1.29e+05    1108.185
     898      54       2    1.04e+05       1.04e+05    1.29e+05    1109.081
     899      55       1    1.04e+05       1.04e+05    1.29e+05    1109.361
     900      56            1.32e+05 pr    1.04e+05    1.29e+05    1110.744
     901      55            1.32e+05 pr    1.04e+05    1.29e+05    1111.620
     902      54       1    1.04e+05       1.04e+05    1.29e+05    1111.877
     903      55            1.75e+05 pr    1.04e+05    1.29e+05    1114.057
     904      54            1.84e+05 pr    1.04e+05    1.29e+05    1114.664
     905      53         INFEASIBLE  pr    1.04e+05    1.29e+05    1115.417
     906      52            1.75e+05 pr    1.04e+05    1.29e+05    1115.827
     907      51            1.84e+05 pr    1.04e+05    1.29e+05    1117.381
     908      50            1.29e+05 pr    1.04e+05    1.29e+05    1118.171
     909      49       1    1.04e+05       1.04e+05    1.29e+05    1119.443
     910      50            1.32e+05 pr    1.04e+05    1.29e+05    1122.482
     911      49            3.89e+05 pr    1.04e+05    1.29e+05    1124.715
     912      48       3    1.09e+05       1.04e+05    1.29e+05    1124.889
     913      49            1.75e+05 pr    1.04e+05    1.29e+05    1125.505
     914      48       2    1.11e+05       1.04e+05    1.29e+05    1126.244
     915      49       1    1.11e+05       1.04e+05    1.29e+05    1129.549
     916      50            1.32e+05 pr    1.04e+05    1.29e+05    1129.741
     917      49            1.32e+05 pr    1.04e+05    1.29e+05    1130.348
     918      48            1.75e+05 pr    1.04e+05    1.29e+05    1130.745
     919      47       3    1.09e+05       1.04e+05    1.29e+05    1134.708
     920      48            1.75e+05 pr    1.04e+05    1.29e+05    1137.201
     921      47       2    1.09e+05       1.04e+05    1.29e+05    1137.386
     922      48            1.75e+05 pr    1.04e+05    1.29e+05    1137.503
     923      47         INFEASIBLE  pr    1.04e+05    1.29e+05    1138.274
     924      46       2    1.09e+05       1.04e+05    1.29e+05    1138.731
     925      47       1    1.10e+05       1.04e+05    1.29e+05    1138.852
     926      48            1.29e+05 pr    1.04e+05    1.29e+05    1139.686
     927      47            1.29e+05 pr    1.04e+05    1.29e+05    1140.027
     928      46            1.75e+05 pr    1.04e+05    1.29e+05    1140.534
     929      45            1.75e+05 pr    1.04e+05    1.29e+05    1141.764
     930      44            1.75e+05 pr    1.04e+05    1.29e+05    1142.200
     931      43            1.75e+05 pr    1.04e+05    1.29e+05    1144.077
     932      42            1.29e+05 pr    1.04e+05    1.29e+05    1148.430
     933      41       1    1.04e+05       1.04e+05    1.29e+05    1150.355
     934      42            1.84e+05 pr    1.04e+05    1.29e+05    1150.756
     935      41         INFEASIBLE  pr    1.04e+05    1.29e+05    1151.852
     936      40            1.32e+05 pr    1.04e+05    1.29e+05    1152.537
     937      39            1.29e+05 pr    1.04e+05    1.29e+05    1153.822
     938      38         INFEASIBLE  pr    1.04e+05    1.29e+05    1155.154
     939      37         INFEASIBLE  pr    1.04e+05    1.29e+05    1156.252
     940      36            1.29e+05 pr    1.04e+05    1.29e+05    1158.252
     941      35       1    1.04e+05       1.04e+05    1.29e+05    1158.393
     942      36            1.84e+05 pr    1.04e+05    1.29e+05    1158.957
     943      35            1.32e+05 pr    1.04e+05    1.29e+05    1159.153
     944      34            1.75e+05 pr    1.04e+05    1.29e+05    1160.763
     945      33            1.84e+05 pr    1.04e+05    1.29e+05    1162.166
     946      32            1.84e+05 pr    1.04e+05    1.29e+05    1164.068
     947      31            1.84e+05 pr    1.04e+05    1.29e+05    1165.100
     948      30            1.29e+05 pr    1.04e+05    1.29e+05    1165.255
     949      29       1    1.04e+05       1.04e+05    1.29e+05    1165.433
     950      30            1.29e+05 pr    1.04e+05    1.29e+05    1168.957
     951      29         INFEASIBLE  pr    1.04e+05    1.29e+05    1169.865
     952      28            1.32e+05 pr    1.04e+05    1.29e+05    1176.764
     953      27            3.86e+05 pr    1.04e+05    1.29e+05    1180.503
     954      26            1.84e+05 pr    1.04e+05    1.29e+05    1180.778
     955      25            1.29e+05 pr    1.04e+05    1.29e+05    1181.328
     956      24       2    1.04e+05       1.04e+05    1.29e+05    1181.517
     957      25            1.75e+05 pr    1.04e+05    1.29e+05    1182.185
     958      24       1    1.04e+05       1.04e+05    1.29e+05    1182.640
     959      25            1.84e+05 pr    1.04e+05    1.29e+05    1183.488
     960      24            1.32e+05 pr    1.04e+05    1.29e+05    1183.789
     961      23       1    1.04e+05       1.04e+05    1.29e+05    1183.955
     962      24       2    1.04e+05       1.04e+05    1.29e+05    1184.167
     963      25            1.29e+05 pr    1.04e+05    1.29e+05    1190.324
     964      24            1.29e+05 pr    1.04e+05    1.29e+05    1191.306
     965      23            1.84e+05 pr    1.04e+05    1.29e+05    1192.372
     966      22         INFEASIBLE  pr    1.04e+05    1.29e+05    1194.054
     967      21            1.36e+05 pr    1.04e+05    1.29e+05    1197.324
     968      20            1.29e+05 pr    1.04e+05    1.29e+05    1197.531
     969      19            1.75e+05 pr    1.04e+05    1.29e+05    1197.752
     970      18            1.75e+05 pr    1.04e+05    1.29e+05    1199.333
     971      17            1.84e+05 pr    1.04e+05    1.29e+05    1199.420
     972      16            1.32e+05 pr    1.04e+05    1.29e+05    1203.432
     973      15         INFEASIBLE  pr    1.04e+05    1.29e+05    1205.424
     974      14       1    1.04e+05       1.04e+05    1.29e+05    1206.269
     975      15         INFEASIBLE  pr    1.04e+05    1.29e+05    1207.051
     976      14            1.29e+05 pr    1.04e+05    1.29e+05    1207.365
     977      13            1.75e+05 pr    1.04e+05    1.29e+05    1208.803
     978      12         INFEASIBLE  pr    1.04e+05    1.29e+05    1209.714
     979       9            1.75e+05 pr    1.04e+05    1.29e+05    1209.798
     980       8            1.75e+05 pr    1.04e+05    1.29e+05    1210.376
     981       7         INFEASIBLE        1.04e+05    1.29e+05    1212.793
     982       8       2    1.09e+05       1.04e+05    1.29e+05    1212.979
     983       9            1.75e+05 pr    1.04e+05    1.29e+05    1213.462
     984       8            1.75e+05 pr    1.04e+05    1.29e+05    1217.604
     985       7            1.75e+05 pr    1.04e+05    1.29e+05    1217.888
     986       6            1.84e+05 pr    1.04e+05    1.29e+05    1218.737
     987       5            1.32e+05 pr    1.04e+05    1.29e+05    1219.086
     988       4       2    1.04e+05       1.04e+05    1.29e+05    1222.665
     989       5       1    1.04e+05       1.04e+05    1.29e+05    1222.923
     990       6            1.32e+05 pr    1.04e+05    1.29e+05    1223.708
     991       5            1.32e+05 pr    1.04e+05    1.29e+05    1224.436
     992       4       1    1.04e+05       1.04e+05    1.29e+05    1227.098
     993       5         INFEASIBLE  pr    1.04e+05    1.29e+05    1228.145
     994       4            1.32e+05 pr    1.04e+05    1.29e+05    1229.572
     995       3            1.32e+05 pr    1.04e+05    1.29e+05    1229.681
     996       2            1.32e+05 pr    1.04e+05    1.29e+05    1229.877

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875386212299e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      996
# of subproblems processed          =     1002
Total program time (secs)           =    1229.88477 (  1225.090 CPU time)
Time spent in evaluations (secs)    =      46.11586

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.7         14.3    239678
   nlp_gf_jg         13.4         13.1    153068
  nlp_hess_l         11.6         11.6    153028
      solver     1.23e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2558
         0         0    0.0192
    1.0000    1.0000    0.3562
         0         0    0.0130
    1.0000         0    0.2558

Removed Variables within Vanished Phases
===================================================
 
