====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.946
       2       1       9    8.76e+04       8.76e+04                   1.086
       3       2       8    8.76e+04       8.76e+04                   1.209
       4       3       7    8.76e+04       8.76e+04                   1.394
       5       4       6    8.76e+04       8.76e+04                   1.470
       6       5       5    8.76e+04       8.76e+04                   1.541
       7       6       4    8.76e+04       8.76e+04                   1.615
       8       7       3    8.76e+04       8.76e+04                   1.698
       9       8       2    8.76e+04       8.76e+04                   1.761
      10       9       1    1.75e+05       8.76e+04                   1.808
      11      10         INFEASIBLE  pr    8.76e+04                   2.035
*     12       9       0    2.09e+05  f    8.76e+04    2.09e+05       2.315
      13       8       1    1.04e+05       8.76e+04    2.09e+05       3.190
      14       9       7    8.76e+04       8.76e+04    2.09e+05       3.677
      15      10       3    8.76e+04       8.76e+04    2.09e+05       3.770
      16      11       6    8.76e+04       8.76e+04    2.09e+05       3.894
      17      12       5    8.76e+04       8.76e+04    2.09e+05       3.995
      18      13       4    8.76e+04       8.76e+04    2.09e+05       4.097
      19      14       3    8.76e+04       8.76e+04    2.09e+05       4.194
      20      15       2    1.75e+05       8.76e+04    2.09e+05       5.124
      21      16       1    1.75e+05       8.76e+04    2.09e+05       5.619
      22      17            2.10e+05 pr    8.76e+04    2.09e+05       5.956
      23      16            2.10e+05 pr    8.76e+04    2.09e+05       6.528
      24      15       1    1.75e+05       8.76e+04    2.09e+05       6.839
      25      16       6    8.76e+04       8.76e+04    2.09e+05       8.832
      26      17       5    8.76e+04       8.76e+04    2.09e+05       8.910
      27      18       4    1.75e+05       8.76e+04    2.09e+05      10.147
      28      19       3    1.75e+05       8.76e+04    2.09e+05      10.682
      29      20       2    1.75e+05       8.76e+04    2.09e+05      10.854
      30      21       1    1.75e+05       8.76e+04    2.09e+05      11.348
      31      22            2.10e+05 pr    8.76e+04    2.09e+05      11.630
*     32      21       0    1.77e+05  f    8.76e+04    1.77e+05      13.815
      33      20       1    1.75e+05       8.76e+04    1.77e+05      14.602
      34      21       4    9.68e+04       8.76e+04    1.77e+05      14.837
      35      22       2    1.75e+05       8.76e+04    1.77e+05      15.429
      36      23       1    1.75e+05       8.76e+04    1.77e+05      15.510
      37      24            2.10e+05 pr    8.76e+04    1.77e+05      15.917
      38      23            2.10e+05 pr    8.76e+04    1.77e+05      16.906
      39      22       1    1.75e+05       8.76e+04    1.77e+05      17.432
      40      23       2    1.04e+05       8.76e+04    1.77e+05      17.599
      41      24       4    8.76e+04       8.76e+04    1.77e+05      17.673
      42      25       3    1.75e+05       8.76e+04    1.77e+05      17.847
      43      26       2    1.75e+05       8.76e+04    1.77e+05      17.911
      44      27       1    1.75e+05       8.76e+04    1.77e+05      17.983
      45      28            2.09e+05 pr    8.76e+04    1.77e+05      18.147
      46      27            2.09e+05 pr    8.76e+04    1.77e+05      19.075
      47      26       1    1.75e+05       8.76e+04    1.77e+05      19.208
      48      27       3    9.53e+04       8.76e+04    1.77e+05      19.781
      49      28       2    8.76e+04       8.76e+04    1.77e+05      19.877
      50      29       1    1.75e+05       8.76e+04    1.77e+05      20.764
      51      30            2.10e+05 pr    8.76e+04    1.77e+05      21.273
*     52      29       0    1.76e+05  f    8.76e+04    1.76e+05      24.333
      53      28       1    1.04e+05       8.76e+04    1.76e+05      25.006
      54      29       4    8.76e+04       8.76e+04    1.76e+05      26.991
      55      30       3    9.68e+04       8.76e+04    1.76e+05      27.118
      56      31       2    1.04e+05       8.76e+04    1.76e+05      27.223
      57      32       1    1.75e+05       8.76e+04    1.76e+05      27.984
      58      33            3.04e+05 pr    8.76e+04    1.76e+05      29.401
      59      32            2.10e+05 pr    8.76e+04    1.76e+05      31.201
      60      31       1    1.05e+05       8.76e+04    1.76e+05      31.288
      61      32       3    9.53e+04       8.76e+04    1.76e+05      31.610
      62      33       9    8.76e+04       8.76e+04    1.76e+05      31.812
      63      34       5    8.76e+04       8.76e+04    1.76e+05      31.910
      64      35       4    9.53e+04       8.76e+04    1.76e+05      33.561
      65      36       3    9.68e+04       8.76e+04    1.76e+05      33.651
      66      37       2    9.68e+04       8.76e+04    1.76e+05      33.736
      67      38       1    1.75e+05       8.76e+04    1.76e+05      35.457
      68      39            1.76e+05 pr    8.76e+04    1.76e+05      39.977
      69      38            1.76e+05 pr    8.76e+04    1.76e+05      44.552
      70      37       1    1.75e+05       8.76e+04    1.76e+05      45.887
      71      38       4    9.68e+04       8.76e+04    1.76e+05      47.307
      72      39       8    8.76e+04       8.76e+04    1.76e+05      47.415
      73      40       7    8.76e+04       8.76e+04    1.76e+05      47.507
      74      41       6    8.76e+04       8.76e+04    1.76e+05      48.272
      75      42       5    8.76e+04       8.76e+04    1.76e+05      48.399
      76      43       4    8.76e+04       8.76e+04    1.76e+05      48.520
      77      44       3    8.76e+04       8.76e+04    1.76e+05      48.608
      78      45       2    1.75e+05       8.76e+04    1.76e+05      49.082
      79      46       1    1.75e+05       8.76e+04    1.76e+05      49.167
      80      47            2.09e+05 pr    8.76e+04    1.76e+05      49.389
      81      46            1.77e+05 pr    8.76e+04    1.76e+05      55.918
      82      45       1    1.75e+05       8.76e+04    1.76e+05      56.109
      83      46       4    8.76e+04       8.76e+04    1.76e+05      56.198
      84      47       3    1.75e+05       8.76e+04    1.76e+05      57.017
      85      48       2    1.75e+05       8.76e+04    1.76e+05      58.102
      86      49       1    1.75e+05       8.76e+04    1.76e+05      58.196
      87      50         INFEASIBLE  pr    8.76e+04    1.76e+05      58.946
      88      49            1.77e+05 pr    8.76e+04    1.76e+05      71.735
      89      48       1    1.75e+05       8.76e+04    1.76e+05      72.393
      90      49         INFEASIBLE  pr    8.76e+04    1.76e+05      74.457
      91      48         INFEASIBLE  pr    8.76e+04    1.76e+05      75.230
      92      47            1.77e+05 pr    8.76e+04    1.76e+05      77.441
      93      46       2    9.74e+04       8.76e+04    1.76e+05      78.291
      94      47       5    8.76e+04       8.76e+04    1.76e+05      79.148
      95      48       4    9.53e+04       8.76e+04    1.76e+05      79.360
      96      49       3    1.75e+05       8.76e+04    1.76e+05      80.788
      97      50       2    1.75e+05       8.76e+04    1.76e+05      81.006
      98      51       1    1.75e+05       8.76e+04    1.76e+05      82.050
      99      52            2.09e+05 pr    8.76e+04    1.76e+05      82.754
*    100      51       0    1.76e+05  f    8.76e+04    1.76e+05      83.236
     101      50       1    1.75e+05       8.76e+04    1.76e+05      83.469
     102      51       4    9.68e+04       8.76e+04    1.76e+05      85.874
     103      52       6    8.76e+04       8.76e+04    1.76e+05      87.269
     104      53       7    8.76e+04       8.76e+04    1.76e+05      87.384
     105      54       6    8.76e+04       8.76e+04    1.76e+05      87.511
     106      55       5    8.76e+04       8.76e+04    1.76e+05      87.635
     107      56         INFEASIBLE  pr    8.76e+04    1.76e+05      88.704
     108      55       4    9.53e+04       8.76e+04    1.76e+05      88.973
     109      56       3    1.75e+05       8.76e+04    1.76e+05      90.876
     110      57         INFEASIBLE  pr    8.76e+04    1.76e+05      92.929
     111      56       2    9.53e+04       8.76e+04    1.76e+05      94.327
     112      57       1    1.04e+05       8.76e+04    1.76e+05      94.394
*    113      58       0    1.05e+05  f    8.76e+04    1.05e+05      96.226
*    114      57       0    1.05e+05  f    8.76e+04    1.05e+05      97.956
     115      56       1    9.53e+04       8.76e+04    1.05e+05      98.027
     116      57       6    8.76e+04       8.76e+04    1.05e+05      98.135
     117      58       5    8.76e+04       8.76e+04    1.05e+05     100.763
     118      59       4    9.53e+04       8.76e+04    1.05e+05     101.433
     119      60         INFEASIBLE  pr    8.76e+04    1.05e+05     102.826
     120      59         INFEASIBLE  pr    8.76e+04    1.05e+05     104.607
     121      58       4    9.53e+04       8.76e+04    1.05e+05     104.817
     122      59       5    8.76e+04       8.76e+04    1.05e+05     105.864
     123      60       4    8.76e+04       8.76e+04    1.05e+05     106.467
     124      61       3    9.53e+04       8.76e+04    1.05e+05     106.733
     125      62       2    9.53e+04       8.76e+04    1.05e+05     107.460
     126      63       1    1.04e+05       8.76e+04    1.05e+05     107.539
     127      64            1.05e+05 pr    8.76e+04    1.05e+05     108.419
     128      63            1.05e+05 pr    8.76e+04    1.05e+05     108.568
     129      62       1    9.53e+04       8.76e+04    1.05e+05     108.724
     130      63       4    8.76e+04       8.76e+04    1.05e+05     108.981
     131      64       3    9.53e+04       8.76e+04    1.05e+05     109.110
     132      65         INFEASIBLE  pr    8.76e+04    1.05e+05     110.012
     133      64       2    9.53e+04       8.76e+04    1.05e+05     110.830
     134      65       1    1.04e+05       8.76e+04    1.05e+05     110.930
     135      66            1.05e+05 pr    8.76e+04    1.05e+05     111.960
     136      65            1.05e+05 pr    8.76e+04    1.05e+05     112.064
     137      64       1    9.53e+04       8.76e+04    1.05e+05     112.136
     138      65         INFEASIBLE  pr    8.76e+04    1.05e+05     113.183
     139      64            1.76e+05 pr    8.76e+04    1.05e+05     114.138
     140      63            1.76e+05 pr    8.76e+04    1.05e+05     116.143
*    141      62       0    1.04e+05  f    8.76e+04    1.04e+05     116.782
     142      61            1.05e+05 pr    8.76e+04    1.04e+05     117.052
     143      60       2    9.53e+04       8.76e+04    1.04e+05     117.202
     144      61       5    8.76e+04       8.76e+04    1.04e+05     117.309
     145      62         INFEASIBLE  pr    8.76e+04    1.04e+05     118.596
     146      61         INFEASIBLE  pr    8.76e+04    1.04e+05     120.296
     147      60       1    9.72e+04       8.76e+04    1.04e+05     120.894
     148      61            1.05e+05 pr    8.76e+04    1.04e+05     121.062
     149      60         INFEASIBLE  pr    8.76e+04    1.04e+05     121.753
     150      59            1.75e+05 pr    8.76e+04    1.04e+05     122.788
     151      58       3    1.04e+05       8.76e+04    1.04e+05     123.243
     152      59       8    8.76e+04       8.76e+04    1.04e+05     123.381
     153      60       7    8.76e+04       8.76e+04    1.04e+05     123.499
     154      61       6    8.76e+04       8.76e+04    1.04e+05     123.625
     155      62       5    8.76e+04       8.76e+04    1.04e+05     123.832
     156      63         INFEASIBLE  pr    8.76e+04    1.04e+05     125.686
     157      62       4    8.76e+04       8.76e+04    1.04e+05     125.770
     158      63            1.75e+05 pr    8.76e+04    1.04e+05     127.041
     159      62       3    8.76e+04       8.76e+04    1.04e+05     128.089
     160      63       2    9.53e+04       8.76e+04    1.04e+05     128.432
     161      64       1    9.53e+04       8.76e+04    1.04e+05     128.514
     162      65            1.77e+05 pr    8.76e+04    1.04e+05     129.440
     163      64            1.04e+05 pr    8.76e+04    1.04e+05     130.372
     164      63       1    9.53e+04       8.76e+04    1.04e+05     130.578
     165      64         INFEASIBLE  pr    8.76e+04    1.04e+05     131.505
     166      63            1.76e+05 pr    8.76e+04    1.04e+05     132.703
     167      62            1.77e+05 pr    8.76e+04    1.04e+05     135.517
     168      61       5    8.76e+04       8.76e+04    1.04e+05     137.280
     169      62       4    9.68e+04       8.76e+04    1.04e+05     137.543
     170      63       3    8.76e+04       8.76e+04    1.04e+05     137.820
     171      64       2    9.53e+04       8.76e+04    1.04e+05     137.948
     172      65       1    9.53e+04       8.76e+04    1.04e+05     138.023
     173      66            1.76e+05 pr    8.76e+04    1.04e+05     138.777
     174      65            1.05e+05 pr    8.76e+04    1.04e+05     139.921
     175      64       1    9.53e+04       8.76e+04    1.04e+05     140.272
     176      65       2    9.53e+04       8.76e+04    1.04e+05     140.883
     177      66       4    8.76e+04       8.76e+04    1.04e+05     143.008
     178      67       3    8.76e+04       8.76e+04    1.04e+05     143.686
     179      68       2    9.53e+04       8.76e+04    1.04e+05     144.442
     180      69       1    9.53e+04       8.76e+04    1.04e+05     144.583
     181      70            1.77e+05 pr    8.76e+04    1.04e+05     145.139
     182      69            1.77e+05 pr    8.76e+04    1.04e+05     147.158
     183      68       1    9.53e+04       8.76e+04    1.04e+05     148.204
     184      69       3    8.76e+04       8.76e+04    1.04e+05     148.296
     185      70       2    8.76e+04       8.76e+04    1.04e+05     148.374
     186      71            1.77e+05 pr    8.76e+04    1.04e+05     148.922
     187      70       1    9.53e+04       8.76e+04    1.04e+05     149.272
     188      71         INFEASIBLE  pr    8.76e+04    1.04e+05     151.207
     189      70            1.04e+05 pr    8.76e+04    1.04e+05     151.529
     190      69       2    8.76e+04       8.76e+04    1.04e+05     151.615
     191      70       1    9.53e+04       8.76e+04    1.04e+05     152.401
*    192      71       0    1.04e+05  f    8.76e+04    1.04e+05     153.519
     193      70            1.06e+05 pr    8.76e+04    1.04e+05     153.837
     194      69       1    9.53e+04       8.76e+04    1.04e+05     154.239
     195      70       6    8.76e+04       8.76e+04    1.04e+05     154.359
     196      71       5    8.76e+04       8.76e+04    1.04e+05     154.475
     197      72            1.75e+05 pr    8.76e+04    1.04e+05     156.865
     198      71         INFEASIBLE  pr    8.76e+04    1.04e+05     158.367
     199      70       5    8.76e+04       8.76e+04    1.04e+05     160.564
     200      71            1.75e+05 pr    8.76e+04    1.04e+05     160.870
     201      70       4    9.53e+04       8.76e+04    1.04e+05     161.055
     202      71       3    8.76e+04       8.76e+04    1.04e+05     162.175
     203      72       2    9.53e+04       8.76e+04    1.04e+05     163.012
     204      73            1.75e+05 pr    8.76e+04    1.04e+05     163.521
     205      72            1.75e+05 pr    8.76e+04    1.04e+05     165.654
     206      71       2    9.68e+04       8.76e+04    1.04e+05     166.088
     207      72       7    8.76e+04       8.76e+04    1.04e+05     166.219
     208      73       6    9.53e+04       8.76e+04    1.04e+05     166.854
     209      74       5    8.76e+04       8.76e+04    1.04e+05     167.501
     210      75       4    8.76e+04       8.76e+04    1.04e+05     167.616
     211      76       3    9.53e+04       8.76e+04    1.04e+05     168.625
     212      77       2    9.68e+04       8.76e+04    1.04e+05     168.732
     213      78            1.75e+05 pr    8.76e+04    1.04e+05     169.308
     214      77            1.75e+05 pr    8.76e+04    1.04e+05     173.314
     215      76       2    9.53e+04       8.76e+04    1.04e+05     173.473
     216      77         INFEASIBLE  pr    8.76e+04    1.04e+05     174.198
     217      76            1.76e+05 pr    8.76e+04    1.04e+05     174.769
     218      75            1.76e+05 pr    8.76e+04    1.04e+05     176.873
     219      74       3    8.76e+04       8.76e+04    1.04e+05     177.284
     220      75       2    9.53e+04       8.76e+04    1.04e+05     177.368
     221      76            1.75e+05 pr    8.76e+04    1.04e+05     177.646
     222      75       1    9.71e+04       8.76e+04    1.04e+05     179.928
     223      76            1.04e+05 pr    8.76e+04    1.04e+05     180.876
     224      75            1.04e+05 pr    8.76e+04    1.04e+05     182.259
     225      74       2    9.68e+04       8.76e+04    1.04e+05     182.598
     226      75       3    8.76e+04       8.76e+04    1.04e+05     182.684
     227      76            1.75e+05 pr    8.76e+04    1.04e+05     185.182
     228      75            1.75e+05 pr    8.76e+04    1.04e+05     186.815
     229      74       1    9.74e+04       8.76e+04    1.04e+05     187.076
     230      75            1.04e+05 pr    8.76e+04    1.04e+05     187.281
     231      74            1.04e+05 pr    8.76e+04    1.04e+05     187.945
     232      73            1.75e+05 pr    8.76e+04    1.04e+05     189.814
     233      72       4    8.76e+04       8.76e+04    1.04e+05     190.078
     234      73         FAILED -400       8.76e+04    1.04e+05     222.421
     235      74            1.75e+05 pr    8.76e+04    1.04e+05     223.774
     236      73            1.75e+05 pr    8.76e+04    1.04e+05     223.944
     237      72       3    8.76e+04       8.76e+04    1.04e+05     224.111
     238      73       2    9.72e+04       8.76e+04    1.04e+05     232.355
     239      74       1    9.73e+04       8.76e+04    1.04e+05     232.432
     240      75            1.05e+05 pr    8.76e+04    1.04e+05     232.533
     241      74            1.05e+05 pr    8.76e+04    1.04e+05     232.779
     242      73       1    9.72e+04       8.76e+04    1.04e+05     232.921
     243      74       2    9.53e+04       8.76e+04    1.04e+05     233.703
     244      75         INFEASIBLE  pr    8.76e+04    1.04e+05     234.878
     245      74            1.75e+05 pr    8.76e+04    1.04e+05     236.035
     246      73            1.75e+05 pr    8.76e+04    1.04e+05     237.270
     247      72            1.05e+05 pr    8.76e+04    1.04e+05     237.395
     248      71            1.77e+05 pr    8.76e+04    1.04e+05     238.946
     249      70       3    8.76e+04       8.76e+04    1.04e+05     239.194
     250      71            1.75e+05 pr    8.76e+04    1.04e+05     239.995
     251      70       2    9.53e+04       8.76e+04    1.04e+05     240.204
     252      71       1    9.74e+04       8.76e+04    1.04e+05     240.954
     253      72            1.77e+05 pr    8.76e+04    1.04e+05     241.773
     254      71            1.77e+05 pr    8.76e+04    1.04e+05     243.101
     255      70            1.75e+05 pr    8.76e+04    1.04e+05     243.960
     256      69       5    8.76e+04       8.76e+04    1.04e+05     244.748
     257      70       4    8.76e+04       8.76e+04    1.04e+05     244.861
     258      71       3    9.53e+04       8.76e+04    1.04e+05     245.571
     259      72       2    9.53e+04       8.76e+04    1.04e+05     245.643
     260      73       1    1.04e+05       8.76e+04    1.04e+05     245.740
     261      74            1.05e+05 pr    8.76e+04    1.04e+05     248.420
     262      73            1.05e+05 pr    8.76e+04    1.04e+05     248.791
     263      72       1    9.53e+04       8.76e+04    1.04e+05     248.835
     264      73       4    8.76e+04       8.76e+04    1.04e+05     248.980
     265      74       3    9.53e+04       8.76e+04    1.04e+05     249.772
     266      75       5    9.53e+04       8.76e+04    1.04e+05     249.861
     267      76       4    8.76e+04       8.76e+04    1.04e+05     250.528
     268      77       3    8.76e+04       8.76e+04    1.04e+05     250.607
     269      78            1.75e+05 pr    8.76e+04    1.04e+05     251.036
     270      77       2    1.04e+05       8.76e+04    1.04e+05     252.403
     271      78            1.75e+05 pr    8.76e+04    1.04e+05     254.450
     272      77            1.75e+05 pr    8.76e+04    1.04e+05     255.037
     273      76       3    8.76e+04       8.76e+04    1.04e+05     255.099
     274      77         INFEASIBLE  pr    8.76e+04    1.04e+05     256.516
     275      76            1.75e+05 pr    8.76e+04    1.04e+05     257.564
     276      75       2    9.68e+04       8.76e+04    1.04e+05     257.825
     277      76            1.75e+05 pr    8.76e+04    1.04e+05     259.384
     278      75       1    9.74e+04       8.76e+04    1.04e+05     259.848
     279      76            1.05e+05 pr    8.76e+04    1.04e+05     260.408
     280      75            1.06e+05 pr    8.76e+04    1.04e+05     261.277
     281      74       4    9.62e+04       8.76e+04    1.04e+05     262.213
     282      75       6    8.76e+04       8.76e+04    1.04e+05     263.111
     283      76       5    9.53e+04       8.76e+04    1.04e+05     263.600
     284      77       4    9.53e+04       8.76e+04    1.04e+05     263.826
     285      78            1.75e+05 pr    8.76e+04    1.04e+05     264.053
     286      77            1.75e+05 pr    8.76e+04    1.04e+05     265.162
     287      76       4    9.53e+04       8.76e+04    1.04e+05     265.274
     288      77       5    8.76e+04       8.76e+04    1.04e+05     265.588
     289      78       3    9.74e+04       8.76e+04    1.04e+05     266.735
     290      79       2    9.74e+04       8.76e+04    1.04e+05     266.935
     291      80            1.05e+05 pr    8.76e+04    1.04e+05     267.189
     292      79       1    9.53e+04       8.76e+04    1.04e+05     268.873
     293      80            1.77e+05 pr    8.76e+04    1.04e+05     276.555
     294      79            1.05e+05 pr    8.76e+04    1.04e+05     276.776
     295      78       2    9.53e+04       8.76e+04    1.04e+05     277.492
     296      79       3    9.53e+04       8.76e+04    1.04e+05     277.834
     297      80       4    8.76e+04       8.76e+04    1.04e+05     277.929
     298      81       3    8.76e+04       8.76e+04    1.04e+05     278.020
     299      82       2    9.53e+04       8.76e+04    1.04e+05     278.275
     300      83       1    1.04e+05       8.76e+04    1.04e+05     278.680
     301      84            1.76e+05 pr    8.76e+04    1.04e+05     278.919
     302      83            1.05e+05 pr    8.76e+04    1.04e+05     279.699
     303      82       1    9.53e+04       8.76e+04    1.04e+05     280.190
     304      83       2    9.68e+04       8.76e+04    1.04e+05     281.115
     305      84       4    8.76e+04       8.76e+04    1.04e+05     281.209
     306      85       3    9.53e+04       8.76e+04    1.04e+05     281.428
     307      86            1.75e+05 pr    8.76e+04    1.04e+05     282.020
     308      85            1.75e+05 pr    8.76e+04    1.04e+05     282.436
     309      84       3    9.53e+04       8.76e+04    1.04e+05     284.110
     310      85       2    9.53e+04       8.76e+04    1.04e+05     284.436
     311      86       3    8.76e+04       8.76e+04    1.04e+05     284.757
     312      87            1.75e+05 pr    8.76e+04    1.04e+05     285.189
     313      86       2    1.04e+05       8.76e+04    1.04e+05     285.405
     314      87            1.75e+05 pr    8.76e+04    1.04e+05     285.794
     315      86            1.75e+05 pr    8.76e+04    1.04e+05     286.437
     316      85            1.75e+05 pr    8.76e+04    1.04e+05     287.554
     317      84       1    9.74e+04       8.76e+04    1.04e+05     288.856
     318      85            1.05e+05 pr    8.76e+04    1.04e+05     288.964
     319      84            1.05e+05 pr    8.76e+04    1.04e+05     289.036
     320      83            1.75e+05 pr    8.76e+04    1.04e+05     289.207
     321      82            1.75e+05 pr    8.76e+04    1.04e+05     289.574
     322      81            1.75e+05 pr    8.76e+04    1.04e+05     289.922
     323      80       1    9.74e+04       8.76e+04    1.04e+05     290.795
     324      81            1.05e+05 pr    8.76e+04    1.04e+05     290.859
     325      80            1.05e+05 pr    8.76e+04    1.04e+05     291.240
     326      79            1.77e+05 pr    8.76e+04    1.04e+05     291.566
     327      78         INFEASIBLE  pr    8.76e+04    1.04e+05     292.407
     328      77       3    8.76e+04       8.76e+04    1.04e+05     292.456
     329      78       2    9.53e+04       8.76e+04    1.04e+05     292.630
     330      79         INFEASIBLE  pr    8.76e+04    1.04e+05     293.197
     331      78       1    9.71e+04       8.76e+04    1.04e+05     294.764
     332      79            1.05e+05 pr    8.76e+04    1.04e+05     295.057
     333      78            1.04e+05 pr    8.76e+04    1.04e+05     295.274
     334      77            1.75e+05 pr    8.76e+04    1.04e+05     296.954
     335      76       2    1.04e+05       8.76e+04    1.04e+05     297.034
     336      77       1    1.04e+05       8.76e+04    1.04e+05     298.848
     337      78            1.05e+05 pr    8.76e+04    1.04e+05     299.263
     338      77            1.05e+05 pr    8.76e+04    1.04e+05     300.595
     339      76       1    1.04e+05       8.76e+04    1.04e+05     300.702
     340      77       2    1.04e+05       8.76e+04    1.04e+05     300.815
     341      78       8    8.76e+04       8.76e+04    1.04e+05     300.887
     342      79       7    9.68e+04       8.76e+04    1.04e+05     301.082
     343      80       6    8.76e+04       8.76e+04    1.04e+05     301.630
     344      81       5    8.76e+04       8.76e+04    1.04e+05     301.717
     345      82       4    8.76e+04       8.76e+04    1.04e+05     301.789
     346      83            1.75e+05 pr    8.76e+04    1.04e+05     301.849
     347      82       3    9.53e+04       8.76e+04    1.04e+05     301.971
     348      83       2    9.68e+04       8.76e+04    1.04e+05     302.839
     349      84            1.75e+05 pr    8.76e+04    1.04e+05     302.987
     350      83       1    9.72e+04       8.76e+04    1.04e+05     303.066
     351      84            1.05e+05 pr    8.76e+04    1.04e+05     303.146
     352      83            1.05e+05 pr    8.76e+04    1.04e+05     303.643
     353      82       2    9.53e+04       8.76e+04    1.04e+05     304.019
     354      83       5    8.76e+04       8.76e+04    1.04e+05     304.081
     355      84       4    8.76e+04       8.76e+04    1.04e+05     304.138
     356      85            1.75e+05 pr    8.76e+04    1.04e+05     304.347
     357      84       3    9.53e+04       8.76e+04    1.04e+05     306.068
     358      85       2    9.68e+04       8.76e+04    1.04e+05     307.814
     359      86            1.75e+05 pr    8.76e+04    1.04e+05     308.017
     360      85            1.75e+05 pr    8.76e+04    1.04e+05     308.751
     361      84       2    9.53e+04       8.76e+04    1.04e+05     308.957
     362      85       4    8.76e+04       8.76e+04    1.04e+05     309.180
     363      86            1.75e+05 pr    8.76e+04    1.04e+05     310.014
     364      85       3    9.68e+04       8.76e+04    1.04e+05     310.158
     365      86            1.75e+05 pr    8.76e+04    1.04e+05     310.499
     366      85            1.75e+05 pr    8.76e+04    1.04e+05     310.988
     367      84            1.76e+05 pr    8.76e+04    1.04e+05     311.627
     368      83            1.75e+05 pr    8.76e+04    1.04e+05     312.101
     369      82         FAILED -400       8.76e+04    1.04e+05     324.730
     370      83            1.77e+05 pr    8.76e+04    1.04e+05     326.106
     371      82            1.76e+05 pr    8.76e+04    1.04e+05     326.177
     372      81            1.75e+05 pr    8.76e+04    1.04e+05     326.662
     373      80       4    8.76e+04       8.76e+04    1.04e+05     326.779
     374      81       7    8.76e+04       8.76e+04    1.04e+05     327.246
     375      82       6    8.76e+04       8.76e+04    1.04e+05     327.357
     376      83       5    8.76e+04       8.76e+04    1.04e+05     327.425
     377      84            1.75e+05 pr    8.76e+04    1.04e+05     328.760
     378      83       4    9.68e+04       8.76e+04    1.04e+05     329.741
     379      84       3    8.76e+04       8.76e+04    1.04e+05     329.833
     380      85       2    9.53e+04       8.76e+04    1.04e+05     330.640
     381      86            1.75e+05 pr    8.76e+04    1.04e+05     331.094
     382      85            1.75e+05 pr    8.76e+04    1.04e+05     331.830
     383      84       2    1.04e+05       8.76e+04    1.04e+05     332.111
     384      85       5    8.76e+04       8.76e+04    1.04e+05     332.168
     385      86       6    8.76e+04       8.76e+04    1.04e+05     332.337
     386      87       4    8.76e+04       8.76e+04    1.04e+05     332.394
     387      88       3    9.53e+04       8.76e+04    1.04e+05     332.588
     388      89       2    9.53e+04       8.76e+04    1.04e+05     333.527
     389      90            1.75e+05 pr    8.76e+04    1.04e+05     334.147
     390      89            1.75e+05 pr    8.76e+04    1.04e+05     335.076
     391      88       2    9.53e+04       8.76e+04    1.04e+05     336.106
     392      89         INFEASIBLE  pr    8.76e+04    1.04e+05     336.630
     393      88            1.75e+05 pr    8.76e+04    1.04e+05     336.973
     394      87       1    9.74e+04       8.76e+04    1.04e+05     337.124
     395      88            1.05e+05 pr    8.76e+04    1.04e+05     337.190
     396      87            1.06e+05 pr    8.76e+04    1.04e+05     337.264
     397      86       5    9.53e+04       8.76e+04    1.04e+05     338.456
     398      87       4    9.53e+04       8.76e+04    1.04e+05     338.514
     399      88            1.75e+05 pr    8.76e+04    1.04e+05     339.454
     400      87       3    9.67e+04       8.76e+04    1.04e+05     340.268
     401      88       2    9.68e+04       8.76e+04    1.04e+05     340.349
     402      89       1    9.74e+04       8.76e+04    1.04e+05     340.447
     403      90            1.05e+05 pr    8.76e+04    1.04e+05     340.519
     404      89            1.05e+05 pr    8.76e+04    1.04e+05     340.750
     405      88       1    9.72e+04       8.76e+04    1.04e+05     340.904
     406      89       4    8.76e+04       8.76e+04    1.04e+05     341.082
     407      90            1.75e+05 pr    8.76e+04    1.04e+05     341.260
     408      89       3    9.53e+04       8.76e+04    1.04e+05     341.812
     409      90       2    9.53e+04       8.76e+04    1.04e+05     341.985
     410      91            1.75e+05 pr    8.76e+04    1.04e+05     342.867
     411      90            1.76e+05 pr    8.76e+04    1.04e+05     343.678
     412      89       2    9.53e+04       8.76e+04    1.04e+05     343.757
     413      90       3    9.53e+04       8.76e+04    1.04e+05     343.850
     414      91            1.75e+05 pr    8.76e+04    1.04e+05     345.469
     415      90            1.75e+05 pr    8.76e+04    1.04e+05     346.479
     416      89       1    9.71e+04       8.76e+04    1.04e+05     347.152
     417      90            1.76e+05 pr    8.76e+04    1.04e+05     348.356
     418      89            1.04e+05 pr    8.76e+04    1.04e+05     348.566
     419      88            1.75e+05 pr    8.76e+04    1.04e+05     349.744
     420      87       3    9.68e+04       8.76e+04    1.04e+05     350.213
     421      88       5    8.76e+04       8.76e+04    1.04e+05     350.273
     422      89       4    8.76e+04       8.76e+04    1.04e+05     350.462
     423      90       3    9.53e+04       8.76e+04    1.04e+05     350.564
     424      91       2    9.53e+04       8.76e+04    1.04e+05     350.623
     425      92         INFEASIBLE        8.76e+04    1.04e+05     351.326
     426      93            1.77e+05 pr    8.76e+04    1.04e+05     351.540
     427      92            1.77e+05 pr    8.76e+04    1.04e+05     353.134
     428      91            1.75e+05 pr    8.76e+04    1.04e+05     354.595
     429      90       2    9.68e+04       8.76e+04    1.04e+05     356.581
     430      91       3    9.68e+04       8.76e+04    1.04e+05     358.276
     431      92       4    9.68e+04       8.76e+04    1.04e+05     360.233
     432      93       2    9.53e+04       9.53e+04    1.04e+05     360.606
     433      94       2    1.04e+05       9.53e+04    1.04e+05     360.665
     434      95            1.05e+05 pr    9.53e+04    1.04e+05     360.994
     435      94            1.05e+05 pr    9.53e+04    1.04e+05     361.066
     436      93       1    1.04e+05       9.53e+04    1.04e+05     361.159
     437      94            2.09e+05 pr    9.53e+04    1.04e+05     361.242
     438      93            1.05e+05 pr    9.53e+04    1.04e+05     363.732
     439      92       1    9.53e+04       9.53e+04    1.04e+05     363.813
     440      93       2    9.53e+04       9.53e+04    1.04e+05     363.868
     441      94         INFEASIBLE  pr    9.53e+04    1.04e+05     365.203
     442      93       1    9.53e+04       9.53e+04    1.04e+05     365.950
     443      94            1.76e+05 pr    9.53e+04    1.04e+05     366.024
     444      93            1.06e+05 pr    9.53e+04    1.04e+05     366.225
     445      92       1    9.53e+04       9.53e+04    1.04e+05     367.159
     446      93            1.05e+05 pr    9.53e+04    1.04e+05     368.334
     447      92            1.77e+05 pr    9.53e+04    1.04e+05     369.074
     448      91            1.06e+05 pr    9.53e+04    1.04e+05     369.615
     449      90            1.77e+05 pr    9.53e+04    1.04e+05     371.964
     450      89            1.05e+05 pr    9.53e+04    1.04e+05     373.320
     451      88       3    9.68e+04       9.53e+04    1.04e+05     373.570
     452      89       2    9.68e+04       9.53e+04    1.04e+05     373.803
     453      90            1.75e+05 pr    9.53e+04    1.04e+05     375.254
     454      89       1    9.71e+04       9.53e+04    1.04e+05     375.807
     455      90            1.77e+05 pr    9.53e+04    1.04e+05     377.499
     456      89            1.77e+05 pr    9.53e+04    1.04e+05     380.178
     457      88       2    9.68e+04       9.53e+04    1.04e+05     380.363
     458      89            1.04e+05 pr    9.53e+04    1.04e+05     382.883
     459      88       1    9.74e+04       9.53e+04    1.04e+05     383.617
     460      89            1.77e+05 pr    9.53e+04    1.04e+05     388.560
     461      88            1.77e+05 pr    9.53e+04    1.04e+05     389.408
     462      87            1.75e+05 pr    9.53e+04    1.04e+05     391.930
     463      86       3    9.68e+04       9.53e+04    1.04e+05     392.073
     464      87            1.75e+05 pr    9.53e+04    1.04e+05     392.263
     465      86       2    9.68e+04       9.53e+04    1.04e+05     392.336
     466      87            1.75e+05 pr    9.53e+04    1.04e+05     394.807
     467      86       1    9.75e+04       9.53e+04    1.04e+05     397.337
     468      87            1.05e+05 pr    9.53e+04    1.04e+05     397.460
     469      86         INFEASIBLE  pr    9.53e+04    1.04e+05     397.990
     470      85       2    9.68e+04       9.53e+04    1.04e+05     398.643
     471      86            1.75e+05 pr    9.53e+04    1.04e+05     401.108
     472      85            1.75e+05 pr    9.53e+04    1.04e+05     401.399
     473      84         FAILED -400       9.53e+04    1.04e+05     422.977
     474      85            1.05e+05 pr    9.53e+04    1.04e+05     423.097
     475      84         INFEASIBLE  pr    9.53e+04    1.04e+05     423.502
     476      83       2    9.68e+04       9.53e+04    1.04e+05     430.478
     477      84            1.75e+05 pr    9.53e+04    1.04e+05     430.936
     478      83       1    9.71e+04       9.53e+04    1.04e+05     431.282
     479      84            1.04e+05 pr    9.53e+04    1.04e+05     431.438
     480      83            1.04e+05 pr    9.53e+04    1.04e+05     431.650
     481      82       2    9.53e+04       9.53e+04    1.04e+05     431.990
     482      83       2    9.53e+04       9.53e+04    1.04e+05     432.561
     483      84            1.77e+05 pr    9.53e+04    1.04e+05     433.454
     484      83       1    9.53e+04       9.53e+04    1.04e+05     433.528
     485      84         INFEASIBLE  pr    9.53e+04    1.04e+05     435.773
     486      83         INFEASIBLE  pr    9.53e+04    1.04e+05     437.114
     487      82       1    9.53e+04       9.53e+04    1.04e+05     437.200
     488      83            1.77e+05 pr    9.53e+04    1.04e+05     437.987
     489      82         INFEASIBLE  pr    9.53e+04    1.04e+05     438.567
     490      81       1    9.53e+04       9.53e+04    1.04e+05     438.634
     491      82            1.77e+05 pr    9.53e+04    1.04e+05     439.177
     492      81            1.05e+05 pr    9.53e+04    1.04e+05     441.975
     493      80       1    9.53e+04       9.53e+04    1.04e+05     442.038
     494      81            1.77e+05 pr    9.53e+04    1.04e+05     443.289
     495      80            1.04e+05 pr    9.53e+04    1.04e+05     443.624
     496      79            1.75e+05 pr    9.53e+04    1.04e+05     443.784
     497      78       1    9.71e+04       9.53e+04    1.04e+05     443.951
     498      79            1.05e+05 pr    9.53e+04    1.04e+05     444.044
     499      78            1.04e+05 pr    9.53e+04    1.04e+05     444.157
     500      77       2    9.68e+04       9.53e+04    1.04e+05     444.688
     501      78       1    9.74e+04       9.53e+04    1.04e+05     447.162
     502      79            1.05e+05 pr    9.53e+04    1.04e+05     447.271
     503      78         INFEASIBLE  pr    9.53e+04    1.04e+05     449.068
     504      77            1.75e+05 pr    9.53e+04    1.04e+05     451.626
     505      76       2    9.68e+04       9.53e+04    1.04e+05     452.415
     506      77            1.05e+05 pr    9.53e+04    1.04e+05     452.630
     507      76            1.75e+05 pr    9.53e+04    1.04e+05     453.592
     508      75       1    9.74e+04       9.53e+04    1.04e+05     454.688
     509      76            1.05e+05 pr    9.53e+04    1.04e+05     454.767
     510      75         INFEASIBLE  pr    9.53e+04    1.04e+05     455.628
     511      74            1.05e+05 pr    9.53e+04    1.04e+05     455.714
     512      73            1.06e+05 pr    9.53e+04    1.04e+05     455.886
     513      72            1.75e+05 pr    9.53e+04    1.04e+05     457.108
     514      71       4    9.53e+04       9.53e+04    1.04e+05     457.333
     515      72       3    9.62e+04       9.53e+04    1.04e+05     458.365
     516      73       2    9.68e+04       9.53e+04    1.04e+05     458.750
     517      74            1.75e+05 pr    9.53e+04    1.04e+05     458.929
     518      73            1.75e+05 pr    9.53e+04    1.04e+05     460.641
     519      72       2    9.63e+04       9.53e+04    1.04e+05     460.745
     520      73            1.75e+05 pr    9.53e+04    1.04e+05     461.023
     521      72            1.75e+05 pr    9.53e+04    1.04e+05     462.254
     522      71       2    9.62e+04       9.53e+04    1.04e+05     462.397
     523      72         INFEASIBLE  pr    9.53e+04    1.04e+05     464.063
     524      71       1    9.70e+04       9.53e+04    1.04e+05     464.147
     525      72            1.04e+05 pr    9.53e+04    1.04e+05     464.376
     526      71            1.04e+05 pr    9.53e+04    1.04e+05     464.741
     527      70       1    9.70e+04       9.53e+04    1.04e+05     465.043
     528      71       3    9.53e+04       9.53e+04    1.04e+05     465.155
     529      72       2    1.04e+05       9.53e+04    1.04e+05     466.197
     530      73       1    1.04e+05       9.53e+04    1.04e+05     466.722
     531      74            2.09e+05 pr    9.53e+04    1.04e+05     466.879
     532      73            1.05e+05 pr    9.53e+04    1.04e+05     466.976
     533      72            1.05e+05 pr    9.53e+04    1.04e+05     467.230
     534      71       2    9.53e+04       9.53e+04    1.04e+05     467.352
     535      72       1    9.53e+04       9.53e+04    1.04e+05     467.501
     536      73            1.77e+05 pr    9.53e+04    1.04e+05     467.935
     537      72            1.77e+05 pr    9.53e+04    1.04e+05     472.627
     538      71       1    9.53e+04       9.53e+04    1.04e+05     472.697
     539      72       3    9.53e+04       9.53e+04    1.04e+05     472.779
     540      73       2    1.04e+05       9.53e+04    1.04e+05     473.207
     541      74       1    1.04e+05       9.53e+04    1.04e+05     473.766
     542      75            2.09e+05 pr    9.53e+04    1.04e+05     474.263
     543      74            1.05e+05 pr    9.53e+04    1.04e+05     474.402
     544      73       1    1.04e+05       9.53e+04    1.04e+05     474.482
     545      74       2    9.53e+04       9.53e+04    1.04e+05     474.577
     546      75         INFEASIBLE  pr    9.53e+04    1.04e+05     476.229
     547      74       1    9.53e+04       9.53e+04    1.04e+05     476.347
     548      75            1.77e+05 pr    9.53e+04    1.04e+05     477.755
     549      74         INFEASIBLE  pr    9.53e+04    1.04e+05     478.559
     550      73       1    9.53e+04       9.53e+04    1.04e+05     478.625
     551      74            1.06e+05 pr    9.53e+04    1.04e+05     479.398
     552      73            1.06e+05 pr    9.53e+04    1.04e+05     480.833
     553      72            1.05e+05 pr    9.53e+04    1.04e+05     481.009
     554      71            1.05e+05 pr    9.53e+04    1.04e+05     481.463
     555      70            1.05e+05 pr    9.53e+04    1.04e+05     481.679
     556      69            1.05e+05 pr    9.53e+04    1.04e+05     481.968
     557      68            1.04e+05 pr    9.53e+04    1.04e+05     482.419
     558      67            1.75e+05 pr    9.53e+04    1.04e+05     482.837
     559      66       3    9.74e+04       9.53e+04    1.04e+05     483.214
     560      67       2    9.74e+04       9.53e+04    1.04e+05     483.344
     561      68       1    9.74e+04       9.53e+04    1.04e+05     483.974
     562      69            1.05e+05 pr    9.53e+04    1.04e+05     487.292
     563      68            1.05e+05 pr    9.53e+04    1.04e+05     487.463
     564      67            1.75e+05 pr    9.53e+04    1.04e+05     501.481
     565      66       2    9.67e+04       9.53e+04    1.04e+05     501.737
     566      67            1.75e+05 pr    9.53e+04    1.04e+05     501.955
     567      66            1.05e+05 pr    9.53e+04    1.04e+05     502.160
     568      65       1    9.72e+04       9.53e+04    1.04e+05     502.453
     569      66            1.05e+05 pr    9.53e+04    1.04e+05     502.788
     570      65            1.06e+05 pr    9.53e+04    1.04e+05     502.882
     571      64       1    9.71e+04       9.53e+04    1.04e+05     503.462
     572      65            1.05e+05 pr    9.53e+04    1.04e+05     503.604
     573      64            1.04e+05 pr    9.53e+04    1.04e+05     505.214
     574      63            1.75e+05 pr    9.53e+04    1.04e+05     505.759
     575      62       3    9.68e+04       9.53e+04    1.04e+05     505.846
     576      63            1.75e+05 pr    9.53e+04    1.04e+05     506.320
     577      62       2    9.68e+04       9.53e+04    1.04e+05     506.419
     578      63       1    9.74e+04       9.53e+04    1.04e+05     506.589
     579      64            1.05e+05 pr    9.53e+04    1.04e+05     506.778
     580      63            1.05e+05 pr    9.53e+04    1.04e+05     507.372
     581      62            1.75e+05 pr    9.53e+04    1.04e+05     508.303
     582      61       2    9.68e+04       9.53e+04    1.04e+05     508.386
     583      62       3    9.53e+04       9.53e+04    1.04e+05     508.457
     584      63       2    9.53e+04       9.53e+04    1.04e+05     509.495
     585      64       1    9.53e+04       9.53e+04    1.04e+05     509.649
     586      65            1.05e+05 pr    9.53e+04    1.04e+05     513.704
     587      64            1.05e+05 pr    9.53e+04    1.04e+05     516.307
     588      63       1    9.53e+04       9.53e+04    1.04e+05     516.416
     589      64       2    9.74e+04       9.53e+04    1.04e+05     517.292
     590      65            1.21e+05 pr    9.53e+04    1.04e+05     519.601
     591      64       1    9.75e+04       9.53e+04    1.04e+05     519.759
     592      65            1.05e+05 pr    9.53e+04    1.04e+05     519.977
     593      64         INFEASIBLE  pr    9.53e+04    1.04e+05     521.149
     594      63       1    9.74e+04       9.53e+04    1.04e+05     521.238
     595      64       1    9.53e+04       9.53e+04    1.04e+05     521.350
     596      65            1.77e+05 pr    9.53e+04    1.04e+05     522.575
     597      64         INFEASIBLE  pr    9.53e+04    1.04e+05     523.430
     598      63            1.05e+05 pr    9.53e+04    1.04e+05     523.753
     599      62         INFEASIBLE  pr    9.53e+04    1.04e+05     524.592
     600      61            1.76e+05 pr    9.53e+04    1.04e+05     525.170
     601      60            1.06e+05 pr    9.53e+04    1.04e+05     526.353
     602      59            1.75e+05 pr    9.53e+04    1.04e+05     527.642
     603      58       1    9.74e+04       9.53e+04    1.04e+05     527.842
     604      59            1.05e+05 pr    9.53e+04    1.04e+05     527.944
     605      58            1.05e+05 pr    9.53e+04    1.04e+05     528.117
     606      57       6    9.68e+04       9.53e+04    1.04e+05     528.719
     607      58            1.06e+05 pr    9.53e+04    1.04e+05     529.204
     608      57       5    9.68e+04       9.53e+04    1.04e+05     529.353
     609      58       4    8.76e+04       9.53e+04    1.04e+05     529.463
     610      59       3    8.76e+04       9.53e+04    1.04e+05     529.982
     611      60       2    9.53e+04       9.53e+04    1.04e+05     530.109
     612      61            1.75e+05 pr    9.53e+04    1.04e+05     530.219
     613      60       1    9.74e+04       9.53e+04    1.04e+05     530.361
     614      61            1.05e+05 pr    9.53e+04    1.04e+05     530.438
     615      60            1.05e+05 pr    9.53e+04    1.04e+05     530.835
     616      59            1.75e+05 pr    9.53e+04    1.04e+05     532.476
     617      58       3    8.76e+04       9.53e+04    1.04e+05     533.948
     618      59       2    9.53e+04       9.53e+04    1.04e+05     536.102
     619      60         INFEASIBLE  pr    9.53e+04    1.04e+05     539.371
     620      59            1.75e+05 pr    9.53e+04    1.04e+05     545.485
     621      58            1.75e+05 pr    9.53e+04    1.04e+05     546.775
     622      57       4    9.68e+04       9.53e+04    1.04e+05     546.969
     623      58            1.77e+05 pr    9.53e+04    1.04e+05     548.187
     624      57       3    9.53e+04       9.53e+04    1.04e+05     549.271
     625      58            1.75e+05 pr    9.53e+04    1.04e+05     550.151
     626      57            1.75e+05 pr    9.53e+04    1.04e+05     550.859
     627      56       3    9.53e+04       9.53e+04    1.04e+05     552.597
     628      57            1.75e+05 pr    9.53e+04    1.04e+05     553.096
     629      56       2    9.67e+04       9.53e+04    1.04e+05     553.614
     630      57       1    9.74e+04       9.53e+04    1.04e+05     553.789
     631      58            1.05e+05 pr    9.53e+04    1.04e+05     553.907
     632      57            1.05e+05 pr    9.53e+04    1.04e+05     554.171
     633      56       1    9.72e+04       9.53e+04    1.04e+05     554.318
     634      57            3.81e+05 pr    9.53e+04    1.04e+05     555.599
     635      56            1.05e+05 pr    9.53e+04    1.04e+05     555.678
     636      55            1.06e+05 pr    9.53e+04    1.04e+05     559.505
     637      54       5    9.68e+04       9.53e+04    1.04e+05     559.725
     638      55            1.05e+05 pr    9.53e+04    1.04e+05     560.951
     639      54       4    8.76e+04       9.53e+04    1.04e+05     561.040
     640      55       3    9.53e+04       9.53e+04    1.04e+05     561.217
     641      56            1.75e+05 pr    9.53e+04    1.04e+05     561.585
     642      55       2    9.68e+04       9.53e+04    1.04e+05     562.672
     643      56         INFEASIBLE  pr    9.53e+04    1.04e+05     563.710
     644      55       1    9.74e+04       9.53e+04    1.04e+05     563.866
     645      56            1.05e+05 pr    9.53e+04    1.04e+05     563.968
     646      55            1.05e+05 pr    9.53e+04    1.04e+05     564.217
     647      54            1.75e+05 pr    9.53e+04    1.04e+05     569.002
     648      53       4    9.68e+04       9.53e+04    1.04e+05     569.098
     649      54       3    9.53e+04       9.53e+04    1.04e+05     569.225
     650      55            1.75e+05 pr    9.53e+04    1.04e+05     569.664
     651      54            1.75e+05 pr    9.53e+04    1.04e+05     575.261
     652      53       3    9.68e+04       9.53e+04    1.04e+05     575.509
     653      54       2    9.68e+04       9.53e+04    1.04e+05     576.119
     654      55            1.75e+05 pr    9.53e+04    1.04e+05     576.909
     655      54            1.76e+05 pr    9.53e+04    1.04e+05     585.946
     656      53       2    9.68e+04       9.53e+04    1.04e+05     587.670
     657      54       2    9.53e+04       9.53e+04    1.04e+05     587.823
     658      55       1    1.04e+05       9.53e+04    1.04e+05     589.644
     659      56            1.05e+05 pr    9.53e+04    1.04e+05     590.743
     660      55            1.05e+05 pr    9.53e+04    1.04e+05     590.998
     661      54       1    9.53e+04       9.53e+04    1.04e+05     591.157
     662      55            1.04e+05 pr    9.53e+04    1.04e+05     591.681
     663      54            1.06e+05 pr    9.53e+04    1.04e+05     592.718
     664      53            1.76e+05 pr    9.53e+04    1.04e+05     593.281
     665      52       1    9.70e+04       9.53e+04    1.04e+05     593.420
     666      53            1.05e+05 pr    9.53e+04    1.04e+05     593.702
     667      52            1.76e+05 pr    9.53e+04    1.04e+05     595.357
     668      51       3    9.68e+04       9.53e+04    1.04e+05     596.243
     669      52            1.75e+05 pr    9.53e+04    1.04e+05     597.243
     670      51       2    9.68e+04       9.53e+04    1.04e+05     597.416
     671      52            1.75e+05 pr    9.53e+04    1.04e+05     598.934
     672      51         INFEASIBLE  pr    9.53e+04    1.04e+05     601.340
     673      50       2    9.68e+04       9.53e+04    1.04e+05     601.876
     674      51       2    9.71e+04       9.62e+04    1.04e+05     602.321
     675      52            1.75e+05 pr    9.62e+04    1.04e+05     604.519
     676      51       1    9.71e+04       9.62e+04    1.04e+05     604.645
     677      52            1.05e+05 pr    9.62e+04    1.04e+05     604.967
     678      51            1.04e+05 pr    9.62e+04    1.04e+05     605.214
     679      50            1.75e+05 pr    9.62e+04    1.04e+05     606.140
     680      49       1    9.72e+04       9.62e+04    1.04e+05     606.461
     681      50            1.05e+05 pr    9.62e+04    1.04e+05     606.581
     682      49         INFEASIBLE  pr    9.62e+04    1.04e+05     607.465
     683      48       1    1.04e+05       9.62e+04    1.04e+05     607.963
     684      49            1.05e+05 pr    9.62e+04    1.04e+05     608.059
     685      48            1.05e+05 pr    9.62e+04    1.04e+05     608.146
     686      47       1    1.04e+05       9.62e+04    1.04e+05     608.338
     687      48            1.77e+05 pr    9.62e+04    1.04e+05     610.516
     688      47            1.05e+05 pr    9.62e+04    1.04e+05     611.438
     689      46            2.09e+05 pr    9.62e+04    1.04e+05     613.135
     690      45            1.05e+05 pr    9.62e+04    1.04e+05     614.520
     691      44            1.05e+05 pr    9.62e+04    1.04e+05     614.687
     692      43       3    9.62e+04       9.62e+04    1.04e+05     614.993
     693      44       2    9.62e+04       9.62e+04    1.04e+05     615.220
     694      45       1    9.74e+04       9.62e+04    1.04e+05     615.896
     695      46            1.05e+05 pr    9.62e+04    1.04e+05     616.087
     696      45            1.05e+05 pr    9.62e+04    1.04e+05     616.444
     697      44       1    9.71e+04       9.62e+04    1.04e+05     617.313
     698      45            1.04e+05 pr    9.62e+04    1.04e+05     617.510
     699      44            1.05e+05 pr    9.62e+04    1.04e+05     617.683
     700      43            1.05e+05 pr    9.62e+04    1.04e+05     618.778
     701      42       2    9.62e+04       9.62e+04    1.04e+05     619.018
     702      43       1    9.74e+04       9.62e+04    1.04e+05     619.204
     703      44            1.05e+05 pr    9.62e+04    1.04e+05     619.492
     704      43            1.05e+05 pr    9.62e+04    1.04e+05     622.508
     705      42       1    9.71e+04       9.62e+04    1.04e+05     622.713
     706      43       3    9.62e+04       9.62e+04    1.04e+05     622.908
     707      44            1.75e+05 pr    9.62e+04    1.04e+05     624.095
     708      43       2    9.63e+04       9.63e+04    1.04e+05     624.178
     709      44       1    9.72e+04       9.63e+04    1.04e+05     625.368
     710      45            1.05e+05 pr    9.63e+04    1.04e+05     626.268
     711      44            1.05e+05 pr    9.63e+04    1.04e+05     626.442
     712      43       1    9.71e+04       9.68e+04    1.04e+05     626.606
     713      44       2    9.68e+04       9.68e+04    1.04e+05     626.722
     714      45       3    9.68e+04       9.68e+04    1.04e+05     626.804
     715      46       2    9.68e+04       9.68e+04    1.04e+05     626.939
     716      47            1.75e+05 pr    9.68e+04    1.04e+05     627.423
     717      46       1    9.74e+04       9.68e+04    1.04e+05     628.135
     718      47            1.05e+05 pr    9.68e+04    1.04e+05     628.257
     719      46            1.05e+05 pr    9.68e+04    1.04e+05     628.417
     720      45       2    9.68e+04       9.68e+04    1.04e+05     628.630
     721      46       3    9.68e+04       9.68e+04    1.04e+05     628.712
     722      47       3    9.68e+04       9.68e+04    1.04e+05     628.882
     723      48       2    9.53e+04       9.68e+04    1.04e+05     629.371
     724      49            1.77e+05 pr    9.68e+04    1.04e+05     629.617
     725      48            1.06e+05 pr    9.68e+04    1.04e+05     629.920
     726      47       2    9.68e+04       9.68e+04    1.04e+05     630.820
     727      48       1    9.74e+04       9.68e+04    1.04e+05     631.109
     728      49            1.77e+05 pr    9.68e+04    1.04e+05     636.395
     729      48         INFEASIBLE  pr    9.68e+04    1.04e+05     637.823
     730      47            2.14e+05 pr    9.68e+04    1.04e+05     639.505
     731      46       2    9.68e+04       9.68e+04    1.04e+05     639.588
     732      47       1    9.74e+04       9.68e+04    1.04e+05     639.938
     733      48            1.05e+05 pr    9.68e+04    1.04e+05     641.682
     734      47            1.05e+05 pr    9.68e+04    1.04e+05     641.784
     735      46            1.75e+05 pr    9.68e+04    1.04e+05     643.331
     736      45       2    9.68e+04       9.68e+04    1.04e+05     643.674
     737      46       1    9.70e+04       9.68e+04    1.04e+05     644.381
     738      47            1.04e+05 pr    9.68e+04    1.04e+05     645.208
     739      46            1.04e+05 pr    9.68e+04    1.04e+05     645.305
     740      45            1.75e+05 pr    9.68e+04    1.04e+05     652.006
     741      44            1.75e+05 pr    9.68e+04    1.04e+05     652.456
     742      43       1    9.74e+04       9.68e+04    1.04e+05     652.719
     743      44            1.05e+05 pr    9.68e+04    1.04e+05     652.807
     744      43            1.77e+05 pr    9.68e+04    1.04e+05     654.600
     745      42            1.75e+05 pr    9.68e+04    1.04e+05     654.750
     746      41            1.75e+05 pr    9.68e+04    1.04e+05     656.029
     747      40            1.05e+05 pr    9.68e+04    1.04e+05     656.117
     748      39            1.04e+05 pr    9.68e+04    1.04e+05     656.254
     749      38            1.05e+05 pr    9.68e+04    1.04e+05     656.349
     750      37            1.04e+05 pr    9.68e+04    1.04e+05     656.664
     751      36            1.75e+05 pr    9.68e+04    1.04e+05     657.987
     752      35            1.75e+05 pr    9.68e+04    1.04e+05     660.342
     753      34       2    1.04e+05       9.68e+04    1.04e+05     660.481
     754      35       1    1.04e+05       9.68e+04    1.04e+05     660.616
     755      36            2.09e+05 pr    9.68e+04    1.04e+05     661.336
     756      35            1.05e+05 pr    9.68e+04    1.04e+05     662.799
     757      34       1    1.04e+05       9.68e+04    1.04e+05     665.905
     758      35       3    9.53e+04       9.68e+04    1.04e+05     666.054
     759      36       2    9.68e+04       9.68e+04    1.04e+05     669.059
     760      37            1.75e+05 pr    9.68e+04    1.04e+05     674.124
     761      36         FAILED -400       9.68e+04    1.04e+05     694.723
     762      37            1.77e+05 pr    9.68e+04    1.04e+05     694.957
     763      36            1.77e+05 pr    9.68e+04    1.04e+05     698.790
     764      35       2    9.53e+04       9.68e+04    1.04e+05     698.863
     765      36            1.75e+05 pr    9.68e+04    1.04e+05     699.228
     766      35            1.04e+05 pr    9.68e+04    1.04e+05     699.547
     767      34            3.82e+05 pr    9.68e+04    1.04e+05     701.009
     768      33            1.05e+05 pr    9.68e+04    1.04e+05     703.225
     769      32       2    1.04e+05       9.68e+04    1.04e+05     703.765
     770      33       3    9.68e+04       9.68e+04    1.04e+05     703.912
     771      34            1.75e+05 pr    9.68e+04    1.04e+05     704.636
     772      33            1.75e+05 pr    9.68e+04    1.04e+05     705.841
     773      32            1.75e+05 pr    9.68e+04    1.04e+05     707.280
     774      31       1    1.04e+05       9.68e+04    1.04e+05     707.482
     775      32            2.09e+05 pr    9.68e+04    1.04e+05     719.240
     776      31            1.05e+05 pr    9.68e+04    1.04e+05     719.335
     777      30       1    1.04e+05       9.68e+04    1.04e+05     719.449
     778      31            1.75e+05 pr    9.68e+04    1.04e+05     722.076
     779      30            1.05e+05 pr    9.68e+04    1.04e+05     722.196
     780      29            1.05e+05 pr    9.68e+04    1.04e+05     723.009
     781      25       1    9.71e+04       9.68e+04    1.04e+05     723.179
     782      26            1.05e+05 pr    9.68e+04    1.04e+05     723.363
     783      25            1.77e+05 pr    9.68e+04    1.04e+05     725.081
     784      24       1    9.74e+04       9.68e+04    1.04e+05     725.425
     785      25            1.75e+05 pr    1.04e+05    1.04e+05     726.462
     786      24            1.05e+05 pr    1.04e+05    1.04e+05     726.580
     787      23            1.77e+05 pr    1.04e+05    1.04e+05     730.183
     788      16            2.10e+05 pr    1.04e+05    1.04e+05     730.255
     789      15            1.05e+05 pr    1.04e+05    1.04e+05     730.378
     790      11       1    1.04e+05       1.04e+05    1.04e+05     730.911
     791      12            2.10e+05 pr    1.04e+05    1.04e+05     733.695
     792      11            1.05e+05 pr    1.04e+05    1.04e+05     733.802
     793      10       1    1.04e+05       1.04e+05    1.04e+05     733.926
     794      11            2.10e+05 pr    1.04e+05    1.04e+05     735.207
     795      10            1.05e+05 pr    1.04e+05    1.04e+05     735.527
     796       1            2.10e+05 pr    1.04e+05    1.04e+05     735.602
     797       0            1.05e+05 pr    1.04e+05    1.04e+05     735.685

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341514628719e+05
Final integrality gap (abs / rel)   =  4.29e-05 /   4.11e-10 ( 0.00%)
# of nodes processed                =      797
# of subproblems processed          =      805
Total program time (secs)           =     735.68738 (   740.738 CPU time)
Time spent in evaluations (secs)    =      27.17066

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.24         8.26    151601
   nlp_gf_jg         8.17         7.95    102030
  nlp_hess_l         7.04         6.97    101435
      solver          741          736         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0710
    1.0000         0    0.0730
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
