====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.811
       2       1       9    8.76e+04     -1.80e+308                   2.320
       3       2       8    8.76e+04     -1.80e+308                   2.432
       4       3       7    8.76e+04     -1.80e+308                   2.625
       5       4       6    8.76e+04     -1.80e+308                   3.845
       6       5       5    8.76e+04     -1.80e+308                   4.700
       7       6       4    8.76e+04     -1.80e+308                   4.807
       8       7       3    8.76e+04     -1.80e+308                   4.891
       9       8       2    1.75e+05     -1.80e+308                   4.973
      10       9       1    1.75e+05     -1.80e+308                   5.201
      11      10         INFEASIBLE  pr  -1.80e+308                   5.383
      12       9         INFEASIBLE  pr  -1.80e+308                   6.215
      13       8       1    1.75e+05     -1.80e+308                   7.231
      14       9       9    8.76e+04       8.76e+04                   7.504
      15      10       5    8.76e+04       8.76e+04                   7.628
      16      11       4    8.76e+04       8.76e+04                   8.314
      17      12       3    8.76e+04       8.76e+04                   8.449
      18      13       2    1.75e+05       8.76e+04                   8.926
      19      14       1    1.75e+05       8.76e+04                   9.001
*     20      15       0    2.48e+05  f    8.76e+04    2.48e+05       9.471
      21      14            2.48e+05 pr    8.76e+04    2.48e+05       9.891
      22      13       1    1.75e+05       8.76e+04    2.48e+05      10.102
      23      14       3    8.76e+04       8.76e+04    2.48e+05      10.209
      24      15       4    8.76e+04       8.76e+04    2.48e+05      12.794
      25      16       3    8.76e+04       8.76e+04    2.48e+05      12.897
      26      17       2    1.02e+05       8.76e+04    2.48e+05      18.926
      27      18         INFEASIBLE  pr    8.76e+04    2.48e+05      21.416
      28      17       1    1.22e+05       8.76e+04    2.48e+05      24.839
*     29      18       0    1.81e+05  f    8.76e+04    1.81e+05      25.537
      30      17         INFEASIBLE  pr    8.76e+04    1.81e+05      26.577
      31      16       2    1.22e+05       8.76e+04    1.81e+05      28.487
      32      17       3    8.76e+04       8.76e+04    1.81e+05      28.565
      33      18       2    1.02e+05       8.76e+04    1.81e+05      29.900
      34      19       1    1.75e+05       8.76e+04    1.81e+05      30.444
      35      20            2.48e+05 pr    8.76e+04    1.81e+05      31.330
      36      19            1.81e+05 pr    8.76e+04    1.81e+05      32.752
      37      18       1    1.75e+05       8.76e+04    1.81e+05      34.208
      38      19            4.15e+05 pr    8.76e+04    1.81e+05      35.440
*     39      18       0    1.24e+05  f    8.76e+04    1.24e+05      35.945
      40      16       1    1.22e+05       8.76e+04    1.24e+05      36.246
      41      17            2.43e+05 pr    8.76e+04    1.24e+05      36.458
      42      16            3.82e+05 pr    8.76e+04    1.24e+05      42.752
      43      15            1.24e+05 pr    8.76e+04    1.24e+05      46.007
      44      14       2    8.76e+04       8.76e+04    1.24e+05      51.822
      45      15            1.75e+05 pr    8.76e+04    1.24e+05      52.384
      46      14       1    1.02e+05       8.76e+04    1.24e+05      57.017
      47      15            1.81e+05 pr    8.76e+04    1.24e+05      60.891
      48      14            1.24e+05 pr    8.76e+04    1.24e+05      62.765
      49      13       2    8.76e+04       8.76e+04    1.24e+05      64.252
      50      14       8    8.76e+04       8.76e+04    1.24e+05      65.927
      51      15       7    8.76e+04       8.76e+04    1.24e+05      66.066
      52      16       6    8.76e+04       8.76e+04    1.24e+05      66.593
      53      17       5    8.76e+04       8.76e+04    1.24e+05      66.716
      54      18       4    8.76e+04       8.76e+04    1.24e+05      70.500
      55      19       3    8.76e+04       8.76e+04    1.24e+05      71.045
      56      20            1.75e+05 pr    8.76e+04    1.24e+05      71.718
      57      19       2    1.02e+05       8.76e+04    1.24e+05      73.522
      58      20            1.75e+05 pr    8.76e+04    1.24e+05      74.077
      59      19       1    1.07e+05       8.76e+04    1.24e+05      74.451
      60      20            1.24e+05 pr    8.76e+04    1.24e+05      76.173
*     61      19       0    1.22e+05  f    8.76e+04    1.22e+05      77.588
      62      18       3    8.76e+04       8.76e+04    1.22e+05      79.956
      63      19       7    8.76e+04       8.76e+04    1.22e+05      80.234
      64      20       6    8.76e+04       8.76e+04    1.22e+05      81.479
      65      21       5    8.76e+04       8.76e+04    1.22e+05      81.599
      66      22       4    8.76e+04       8.76e+04    1.22e+05      81.733
      67      23       3    8.76e+04       8.76e+04    1.22e+05      81.831
      68      24       2    8.76e+04       8.76e+04    1.22e+05      81.918
      69      25            1.75e+05 pr    8.76e+04    1.22e+05      82.068
      70      24       1    1.02e+05       8.76e+04    1.22e+05      82.876
      71      25            1.81e+05 pr    8.76e+04    1.22e+05      84.755
      72      24            1.24e+05 pr    8.76e+04    1.22e+05      87.790
      73      23       2    8.76e+04       8.76e+04    1.22e+05      87.862
      74      24       6    8.76e+04       8.76e+04    1.22e+05      88.003
      75      25       5    8.76e+04       8.76e+04    1.22e+05      89.146
      76      26       4    8.76e+04       8.76e+04    1.22e+05      89.327
      77      27       3    8.76e+04       8.76e+04    1.22e+05      89.470
      78      28       2    1.02e+05       8.76e+04    1.22e+05      90.208
      79      29       1    1.22e+05       8.76e+04    1.22e+05      91.999
      80      30            1.24e+05 pr    8.76e+04    1.22e+05      93.442
      81      29            1.24e+05 pr    8.76e+04    1.22e+05      94.804
      82      28       1    1.02e+05       8.76e+04    1.22e+05      95.519
      83      29       4    8.76e+04       8.76e+04    1.22e+05      96.650
      84      30       5    8.76e+04       8.76e+04    1.22e+05      96.851
      85      31       8    8.76e+04       8.76e+04    1.22e+05     101.625
      86      32       7    8.76e+04       8.76e+04    1.22e+05     102.729
      87      33       6    8.76e+04       8.76e+04    1.22e+05     107.453
      88      34       5    8.76e+04       8.76e+04    1.22e+05     107.577
      89      35       4    8.76e+04       8.76e+04    1.22e+05     107.684
      90      36            1.75e+05 pr    8.76e+04    1.22e+05     108.701
      91      35       3    1.02e+05       8.76e+04    1.22e+05     110.721
      92      36       2    1.02e+05       8.76e+04    1.22e+05     110.883
      93      37         INFEASIBLE  pr    8.76e+04    1.22e+05     119.616
      94      36       1    1.02e+05       8.76e+04    1.22e+05     120.435
      95      37            1.81e+05 pr    8.76e+04    1.22e+05     121.152
      96      36            1.81e+05 pr    8.76e+04    1.22e+05     123.245
      97      35       2    1.02e+05       8.76e+04    1.22e+05     124.837
      98      36       7    8.76e+04       8.76e+04    1.22e+05     124.952
      99      37       6    8.76e+04       8.76e+04    1.22e+05     125.536
     100      38       5    8.76e+04       8.76e+04    1.22e+05     142.049
     101      39       4    8.76e+04       8.76e+04    1.22e+05     142.659
     102      40       3    8.76e+04       8.76e+04    1.22e+05     142.731
     103      41            1.75e+05 pr    8.76e+04    1.22e+05     142.860
     104      40       2    1.02e+05       8.76e+04    1.22e+05     146.528
     105      41       1    1.02e+05       8.76e+04    1.22e+05     149.439
     106      42            1.82e+05 pr    8.76e+04    1.22e+05     149.788
     107      41         INFEASIBLE  pr    8.76e+04    1.22e+05     152.310
     108      40       1    1.02e+05       8.76e+04    1.22e+05     152.552
     109      41       6    8.76e+04       8.76e+04    1.22e+05     152.653
     110      42       5    8.76e+04       8.76e+04    1.22e+05     152.741
     111      43       4    8.76e+04       8.76e+04    1.22e+05     152.995
     112      44       3    1.02e+05       8.76e+04    1.22e+05     155.456
     113      45       2    1.02e+05       8.76e+04    1.22e+05     158.183
     114      46            1.75e+05 pr    8.76e+04    1.22e+05     168.223
     115      45       1    1.07e+05       8.76e+04    1.22e+05     169.012
     116      46         INFEASIBLE  pr    8.76e+04    1.22e+05     170.578
     117      45            1.22e+05 pr    8.76e+04    1.22e+05     170.886
     118      44       2    1.02e+05       8.76e+04    1.22e+05     170.993
     119      45       5    8.76e+04       8.76e+04    1.22e+05     171.093
     120      46       4    8.76e+04       8.76e+04    1.22e+05     172.189
     121      47       4    8.76e+04       8.76e+04    1.22e+05     172.461
     122      48       3    8.76e+04       8.76e+04    1.22e+05     173.098
     123      49       2    8.76e+04       8.76e+04    1.22e+05     173.273
     124      50       1    1.08e+05       8.76e+04    1.22e+05     174.684
     125      51            1.24e+05 pr    8.76e+04    1.22e+05     176.279
     126      50            2.49e+05 pr    8.76e+04    1.22e+05     181.258
     127      49       1    1.22e+05       8.76e+04    1.22e+05     182.091
     128      50       4    8.76e+04       8.76e+04    1.22e+05     182.875
     129      51       4    8.76e+04       8.76e+04    1.22e+05     182.979
     130      52            1.75e+05 pr    8.76e+04    1.22e+05     186.687
     131      51       3    8.76e+04       8.76e+04    1.22e+05     186.804
     132      52            1.75e+05 pr    8.76e+04    1.22e+05     186.920
     133      51       2    1.02e+05       8.76e+04    1.22e+05     187.872
     134      52       1    1.22e+05       8.76e+04    1.22e+05     188.558
     135      53            2.49e+05 pr    8.76e+04    1.22e+05     189.537
     136      52            1.24e+05 pr    8.76e+04    1.22e+05     190.236
     137      51       1    1.02e+05       8.76e+04    1.22e+05     190.367
     138      52       3    8.76e+04       8.76e+04    1.22e+05     190.499
     139      53            1.75e+05 pr    8.76e+04    1.22e+05     191.466
     140      52       2    1.05e+05       8.76e+04    1.22e+05     193.153
     141      53            1.75e+05 pr    8.76e+04    1.22e+05     194.035
     142      52       1    1.08e+05       8.76e+04    1.22e+05     194.390
     143      53            1.24e+05 pr    8.76e+04    1.22e+05     202.268
     144      52            1.24e+05 pr    8.76e+04    1.22e+05     206.588
     145      51            1.81e+05 pr    8.76e+04    1.22e+05     210.748
     146      50            1.24e+05 pr    8.76e+04    1.22e+05     211.794
     147      49       3    8.76e+04       8.76e+04    1.22e+05     211.950
     148      50       8    8.76e+04       8.76e+04    1.22e+05     212.275
     149      51       7    8.76e+04       8.76e+04    1.22e+05     212.453
     150      52       6    8.76e+04       8.76e+04    1.22e+05     212.597
     151      53       5    8.76e+04       8.76e+04    1.22e+05     212.696
     152      54            1.75e+05 pr    8.76e+04    1.22e+05     213.506
     153      53       4    8.76e+04       8.76e+04    1.22e+05     214.654
     154      54       3    1.02e+05       8.76e+04    1.22e+05     214.804
     155      55       2    1.02e+05       8.76e+04    1.22e+05     214.939
     156      56       1    1.02e+05       8.76e+04    1.22e+05     215.069
     157      57            1.81e+05 pr    8.76e+04    1.22e+05     218.372
     158      56            1.24e+05 pr    8.76e+04    1.22e+05     219.160
     159      55       1    1.02e+05       8.76e+04    1.22e+05     219.456
     160      56       5    8.76e+04       8.76e+04    1.22e+05     219.713
     161      57       4    1.02e+05       8.76e+04    1.22e+05     233.811
     162      58       3    1.02e+05       8.76e+04    1.22e+05     234.448
     163      59       2    1.02e+05       8.76e+04    1.22e+05     234.761
     164      60       1    1.02e+05       8.76e+04    1.22e+05     234.864
     165      61            1.81e+05 pr    8.76e+04    1.22e+05     235.673
     166      60            1.24e+05 pr    8.76e+04    1.22e+05     235.883
     167      59       1    1.22e+05       8.76e+04    1.22e+05     237.339
     168      60       4    8.76e+04       8.76e+04    1.22e+05     238.942
     169      61       6    8.76e+04       8.76e+04    1.22e+05     239.051
     170      62       2    1.04e+05       8.76e+04    1.22e+05     239.703
     171      63            1.24e+05 pr    8.76e+04    1.22e+05     242.803
     172      62       1    1.08e+05       8.76e+04    1.22e+05     244.733
     173      63            1.24e+05 pr    8.76e+04    1.22e+05     244.969
     174      62            1.22e+05 pr    8.76e+04    1.22e+05     246.942
     175      61       5    8.76e+04       8.76e+04    1.22e+05     247.049
     176      62       4    8.76e+04       8.76e+04    1.22e+05     247.137
     177      63            1.75e+05 pr    8.76e+04    1.22e+05     248.119
     178      62         INFEASIBLE  pr    8.76e+04    1.22e+05     250.523
     179      61       4    8.76e+04       8.76e+04    1.22e+05     250.662
     180      62            1.75e+05 pr    8.76e+04    1.22e+05     253.648
     181      61       3    1.04e+05       8.76e+04    1.22e+05     254.214
     182      62            1.75e+05 pr    8.76e+04    1.22e+05     255.092
     183      61            1.75e+05 pr    8.76e+04    1.22e+05     256.778
     184      60       3    1.02e+05       8.76e+04    1.22e+05     257.897
     185      61       5    8.76e+04       8.76e+04    1.22e+05     258.005
     186      62       4    1.02e+05       8.76e+04    1.22e+05     259.608
     187      63       3    1.04e+05       8.76e+04    1.22e+05     259.940
     188      64            1.75e+05 pr    8.76e+04    1.22e+05     262.451
     189      63       2    1.04e+05       8.76e+04    1.22e+05     262.903
     190      64       1    1.07e+05       8.76e+04    1.22e+05     263.193
     191      65            1.24e+05 pr    8.76e+04    1.22e+05     263.342
     192      64            1.24e+05 pr    8.76e+04    1.22e+05     264.283
     193      63       1    1.07e+05       8.76e+04    1.22e+05     264.650
     194      64       4    1.05e+05       8.76e+04    1.22e+05     266.231
     195      65       4    8.76e+04       8.76e+04    1.22e+05     266.460
     196      66       3    1.05e+05       8.76e+04    1.22e+05     267.451
     197      67       2    8.76e+04       8.76e+04    1.22e+05     267.589
     198      68       1    1.07e+05       8.76e+04    1.22e+05     267.830
     199      69            1.24e+05 pr    8.76e+04    1.22e+05     268.095
     200      68            1.24e+05 pr    8.76e+04    1.22e+05     268.217
     201      67       1    1.02e+05       8.76e+04    1.22e+05     269.395
     202      68            1.75e+05 pr    8.76e+04    1.22e+05     270.756
     203      67            1.81e+05 pr    8.76e+04    1.22e+05     271.248
     204      66         INFEASIBLE  pr    8.76e+04    1.22e+05     271.875
     205      65            1.75e+05 pr    8.76e+04    1.22e+05     273.313
     206      64       2    1.05e+05       8.76e+04    1.22e+05     279.368
     207      65            1.75e+05 pr    8.76e+04    1.22e+05     279.605
     208      64       1    1.07e+05       8.76e+04    1.22e+05     279.842
     209      65            1.24e+05 pr    8.76e+04    1.22e+05     280.193
     210      64         INFEASIBLE  pr    8.76e+04    1.22e+05     280.845
     211      63       3    8.76e+04       8.76e+04    1.22e+05     281.032
     212      64       2    1.02e+05       8.76e+04    1.22e+05     281.618
     213      65       1    1.22e+05       8.76e+04    1.22e+05     281.801
     214      66            1.24e+05 pr    8.76e+04    1.22e+05     283.538
     215      65            1.24e+05 pr    8.76e+04    1.22e+05     283.738
     216      64       1    1.02e+05       8.76e+04    1.22e+05     283.934
     217      65       2    1.02e+05       8.76e+04    1.22e+05     285.362
     218      66       2    1.22e+05       8.76e+04    1.22e+05     289.171
     219      67       1    1.22e+05       8.76e+04    1.22e+05     289.278
     220      68            2.48e+05 pr    8.76e+04    1.22e+05     291.952
     221      67            1.24e+05 pr    8.76e+04    1.22e+05     292.077
     222      66       1    1.22e+05       8.76e+04    1.22e+05     292.162
     223      67       3    8.76e+04       8.76e+04    1.22e+05     292.295
     224      68       6    8.76e+04       8.76e+04    1.22e+05     292.584
     225      69       6    8.76e+04       8.76e+04    1.22e+05     292.869
     226      70       5    8.76e+04       8.76e+04    1.22e+05     296.448
     227      71       4    8.76e+04       8.76e+04    1.22e+05     296.549
     228      72       3    1.02e+05       8.76e+04    1.22e+05     298.310
     229      73       2    1.02e+05       8.76e+04    1.22e+05     299.208
     230      74       1    1.22e+05       8.76e+04    1.22e+05     302.206
     231      75            1.81e+05 pr    8.76e+04    1.22e+05     302.421
     232      74            1.24e+05 pr    8.76e+04    1.22e+05     302.585
     233      73       1    1.02e+05       8.76e+04    1.22e+05     303.383
     234      74       5    8.76e+04       8.76e+04    1.22e+05     303.544
     235      75            1.75e+05 pr    8.76e+04    1.22e+05     307.517
     236      74       4    1.02e+05       8.76e+04    1.22e+05     308.605
     237      75       3    1.02e+05       8.76e+04    1.22e+05     309.023
     238      76       2    1.02e+05       8.76e+04    1.22e+05     309.361
     239      77       1    1.02e+05       8.76e+04    1.22e+05     309.627
     240      78         INFEASIBLE  pr    8.76e+04    1.22e+05     310.746
     241      77         INFEASIBLE  pr    8.76e+04    1.22e+05     311.545
     242      76       1    1.02e+05       8.76e+04    1.22e+05     312.749
     243      77       3    1.02e+05       8.76e+04    1.22e+05     313.156
     244      78       4    8.76e+04       8.76e+04    1.22e+05     313.295
     245      79         INFEASIBLE  pr    8.76e+04    1.22e+05     315.419
     246      78         INFEASIBLE  pr    8.76e+04    1.22e+05     318.145
     247      77            2.15e+05 pr    8.76e+04    1.22e+05     319.718
     248      76       2    1.02e+05       8.76e+04    1.22e+05     319.889
     249      77            1.75e+05 pr    8.76e+04    1.22e+05     320.162
     250      76       1    1.06e+05       8.76e+04    1.22e+05     320.855
     251      77            1.22e+05 pr    8.76e+04    1.22e+05     321.224
     252      76            1.81e+05 pr    8.76e+04    1.22e+05     325.600
     253      75            1.81e+05 pr    8.76e+04    1.22e+05     327.011
     254      74            1.27e+05 pr    8.76e+04    1.22e+05     327.397
     255      73       2    1.02e+05       8.76e+04    1.22e+05     327.596
     256      74            1.75e+05 pr    8.76e+04    1.22e+05     327.825
     257      73       1    1.02e+05       8.76e+04    1.22e+05     330.603
     258      74            1.81e+05 pr    8.76e+04    1.22e+05     331.293
     259      73            1.22e+05 pr    8.76e+04    1.22e+05     331.664
     260      72       1    1.02e+05       8.76e+04    1.22e+05     332.022
     261      73       1    1.02e+05       8.76e+04    1.22e+05     332.515
     262      74            1.81e+05 pr    8.76e+04    1.22e+05     332.923
     263      73            1.24e+05 pr    8.76e+04    1.22e+05     334.001
     264      72            1.81e+05 pr    8.76e+04    1.22e+05     335.036
     265      71            1.22e+05 pr    8.76e+04    1.22e+05     335.536
     266      70       3    8.76e+04       8.76e+04    1.22e+05     338.480
     267      71            1.75e+05 pr    8.76e+04    1.22e+05     339.364
     268      70       2    8.76e+04       8.76e+04    1.22e+05     340.215
     269      71       1    1.02e+05       8.76e+04    1.22e+05     341.346
     270      72            1.75e+05 pr    8.76e+04    1.22e+05     343.133
     271      71            1.22e+05 pr    8.76e+04    1.22e+05     343.519
     272      70       1    1.02e+05       8.76e+04    1.22e+05     345.607
     273      71       5    8.76e+04       8.76e+04    1.22e+05     345.758
     274      72       4    8.76e+04       8.76e+04    1.22e+05     345.878
     275      73            1.75e+05 pr    8.76e+04    1.22e+05     347.020
     276      72       3    1.05e+05       8.76e+04    1.22e+05     348.354
     277      73       2    1.05e+05       8.76e+04    1.22e+05     350.329
     278      74            1.75e+05 pr    8.76e+04    1.22e+05     350.578
     279      73       1    1.07e+05       8.76e+04    1.22e+05     351.800
     280      74            1.24e+05 pr    8.76e+04    1.22e+05     352.518
     281      73            2.49e+05 pr    8.76e+04    1.22e+05     353.997
     282      72       2    1.05e+05       8.76e+04    1.22e+05     355.307
     283      73       4    8.76e+04       8.76e+04    1.22e+05     355.415
     284      74       3    8.76e+04       8.76e+04    1.22e+05     355.579
     285      75       4    8.76e+04       8.76e+04    1.22e+05     355.965
     286      76       3    1.02e+05       8.76e+04    1.22e+05     357.425
     287      77       2    1.02e+05       8.76e+04    1.22e+05     357.902
     288      78       1    1.02e+05       8.76e+04    1.22e+05     358.064
     289      79            1.82e+05 pr    8.76e+04    1.22e+05     360.509
     290      78            2.36e+05 pr    8.76e+04    1.22e+05     361.569
     291      77       1    1.22e+05       8.76e+04    1.22e+05     364.663
     292      78         INFEASIBLE  pr    8.76e+04    1.22e+05     366.132
     293      77            1.24e+05 pr    8.76e+04    1.22e+05     368.269
*    294      76       0    1.22e+05  f    8.76e+04    1.22e+05     368.440
     295      75            2.10e+05 pr    8.76e+04    1.22e+05     371.965
     296      74       2    1.07e+05       8.76e+04    1.22e+05     372.569
     297      75            1.83e+05 pr    8.76e+04    1.22e+05     372.959
     298      74       1    1.02e+05       8.76e+04    1.22e+05     376.689
     299      75            1.81e+05 pr    8.76e+04    1.22e+05     379.736
     300      74         INFEASIBLE  pr    8.76e+04    1.22e+05     380.672
     301      73       2    1.02e+05       8.76e+04    1.22e+05     383.508
     302      74       6    8.76e+04       8.76e+04    1.22e+05     383.643
     303      75       5    8.76e+04       8.76e+04    1.22e+05     383.832
     304      76            1.75e+05 pr    8.76e+04    1.22e+05     384.251
     305      75            1.75e+05 pr    8.76e+04    1.22e+05     395.017
     306      74       5    8.76e+04       8.76e+04    1.22e+05     395.224
     307      75       4    1.02e+05       8.76e+04    1.22e+05     396.580
     308      76       3    1.02e+05       8.76e+04    1.22e+05     396.979
     309      77            1.75e+05 pr    8.76e+04    1.22e+05     397.477
     310      76       2    1.04e+05       8.76e+04    1.22e+05     397.733
     311      77       1    1.07e+05       8.76e+04    1.22e+05     398.104
     312      78            1.24e+05 pr    8.76e+04    1.22e+05     398.308
     313      77            1.24e+05 pr    8.76e+04    1.22e+05     400.640
     314      76       1    1.06e+05       8.76e+04    1.22e+05     400.870
     315      77       4    1.02e+05       8.76e+04    1.22e+05     402.631
     316      78       1    1.08e+05       8.76e+04    1.22e+05     402.798
     317      79            1.24e+05 pr    8.76e+04    1.22e+05     403.110
     318      78            1.24e+05 pr    8.76e+04    1.22e+05     404.009
     319      77            1.75e+05 pr    8.76e+04    1.22e+05     404.619
     320      76         INFEASIBLE  pr    8.76e+04    1.22e+05     406.431
     321      75            1.24e+05 pr    8.76e+04    1.22e+05     406.694
     322      74            1.24e+05 pr    8.76e+04    1.22e+05     407.510
     323      73       3    1.02e+05       8.76e+04    1.22e+05     409.503
     324      74            1.22e+05 pr    8.76e+04    1.22e+05     410.097
     325      73            1.75e+05 pr    8.76e+04    1.22e+05     410.498
     326      72       2    1.06e+05       8.76e+04    1.22e+05     411.917
     327      73            1.75e+05 pr    8.76e+04    1.22e+05     415.569
     328      72       1    1.06e+05       8.76e+04    1.22e+05     415.771
     329      73            1.24e+05 pr    8.76e+04    1.22e+05     415.888
     330      72            1.81e+05 pr    8.76e+04    1.22e+05     417.870
     331      71       1    1.02e+05       8.76e+04    1.22e+05     418.969
     332      72            1.81e+05 pr    8.76e+04    1.22e+05     420.065
     333      71            1.82e+05 pr    8.76e+04    1.22e+05     421.760
     334      70       1    1.02e+05       8.76e+04    1.22e+05     422.400
     335      71       3    1.02e+05       8.76e+04    1.22e+05     423.877
     336      72            1.22e+05 pr    8.76e+04    1.22e+05     424.038
     337      71       2    1.02e+05       8.76e+04    1.22e+05     425.225
     338      72       1    1.02e+05       8.76e+04    1.22e+05     425.367
     339      73            1.82e+05 pr    8.76e+04    1.22e+05     428.651
     340      72            1.24e+05 pr    8.76e+04    1.22e+05     430.620
     341      71       1    1.02e+05       8.76e+04    1.22e+05     430.759
     342      72            1.22e+05 pr    8.76e+04    1.22e+05     431.826
     343      71            1.81e+05 pr    8.76e+04    1.22e+05     432.214
     344      70            1.24e+05 pr    8.76e+04    1.22e+05     433.354
     345      69            1.81e+05 pr    8.76e+04    1.22e+05     434.064
     346      68            1.81e+05 pr    8.76e+04    1.22e+05     434.466
     347      67       3    1.05e+05       8.76e+04    1.22e+05     438.648
     348      68       2    1.05e+05       8.76e+04    1.22e+05     440.464
     349      69       1    1.02e+05       8.76e+04    1.22e+05     440.800
     350      70            1.81e+05 pr    8.76e+04    1.22e+05     441.244
     351      69            1.24e+05 pr    8.76e+04    1.22e+05     441.683
     352      68       1    1.02e+05       8.76e+04    1.22e+05     442.304
     353      69       3    8.76e+04       8.76e+04    1.22e+05     442.494
     354      70       3    8.76e+04       8.76e+04    1.22e+05     442.604
     355      71       2    1.05e+05       8.76e+04    1.22e+05     443.260
     356      72            1.22e+05 pr    8.76e+04    1.22e+05     443.788
     357      71            1.22e+05 pr    8.76e+04    1.22e+05     445.334
     358      70            1.75e+05 pr    8.76e+04    1.22e+05     446.870
     359      69            1.22e+05 pr    8.76e+04    1.22e+05     447.111
     360      68            1.22e+05 pr    8.76e+04    1.22e+05     449.083
     361      67            1.81e+05 pr    8.76e+04    1.22e+05     449.475
     362      66            1.22e+05 pr    8.76e+04    1.22e+05     450.807
     363      65       2    1.02e+05       8.76e+04    1.22e+05     451.112
     364      66       3    1.02e+05       8.76e+04    1.22e+05     451.273
     365      67       2    1.02e+05       8.76e+04    1.22e+05     451.457
     366      68         FAILED -400       8.76e+04    1.22e+05     472.395
     367      69            1.81e+05 pr    8.76e+04    1.22e+05     475.524
     368      68            1.24e+05 pr    8.76e+04    1.22e+05     476.394
     369      67       1    1.02e+05       8.76e+04    1.22e+05     476.594
     370      68       3    1.05e+05       8.76e+04    1.22e+05     490.716
     371      69       5    8.76e+04       8.76e+04    1.22e+05     492.271
     372      70       4    8.76e+04       8.76e+04    1.22e+05     492.384
     373      71            1.75e+05 pr    8.76e+04    1.22e+05     492.552
     374      70            1.75e+05 pr    8.76e+04    1.22e+05     495.466
     375      69       4    8.76e+04       8.76e+04    1.22e+05     495.617
     376      70       5    8.76e+04       8.76e+04    1.22e+05     495.861
     377      71       4    1.02e+05       8.76e+04    1.22e+05     496.347
     378      72       3    1.02e+05       8.76e+04    1.22e+05     496.469
     379      73       2    1.02e+05       8.76e+04    1.22e+05     498.065
     380      74            1.75e+05 pr    8.76e+04    1.22e+05     498.220
     381      73            1.75e+05 pr    8.76e+04    1.22e+05     499.067
     382      72       2    1.02e+05       8.76e+04    1.22e+05     499.167
     383      73       4    1.02e+05       8.76e+04    1.22e+05     499.665
     384      74       4    8.76e+04       8.76e+04    1.22e+05     500.592
     385      75       5    8.76e+04       8.76e+04    1.22e+05     500.803
     386      76       4    8.76e+04       8.76e+04    1.22e+05     500.907
     387      77       3    1.02e+05       8.76e+04    1.22e+05     501.106
     388      78            1.75e+05 pr    8.76e+04    1.22e+05     502.093
     389      77       2    1.05e+05       8.76e+04    1.22e+05     504.318
     390      78            1.75e+05 pr    8.76e+04    1.22e+05     504.467
     391      77            2.62e+05 pr    8.76e+04    1.22e+05     506.402
     392      76       3    1.02e+05       8.76e+04    1.22e+05     507.581
     393      77       4    8.76e+04       8.76e+04    1.22e+05     507.685
     394      78       2    8.76e+04       8.76e+04    1.22e+05     507.760
     395      79         INFEASIBLE  pr    8.76e+04    1.22e+05     509.883
     396      78         INFEASIBLE  pr    8.76e+04    1.22e+05     510.382
     397      77       3    8.76e+04       8.76e+04    1.22e+05     512.090
     398      78       2    1.02e+05       8.76e+04    1.22e+05     512.336
     399      79       1    1.02e+05       8.76e+04    1.22e+05     512.463
     400      80            1.81e+05 pr    8.76e+04    1.22e+05     515.396
     401      79            1.24e+05 pr    8.76e+04    1.22e+05     515.831
     402      78       1    1.02e+05       8.76e+04    1.22e+05     515.955
     403      79       2    8.76e+04       8.76e+04    1.22e+05     516.422
     404      80       1    1.02e+05       8.76e+04    1.22e+05     516.955
     405      81            1.81e+05 pr    8.76e+04    1.22e+05     517.852
     406      80         INFEASIBLE  pr    8.76e+04    1.22e+05     518.772
     407      79       1    1.02e+05       8.76e+04    1.22e+05     519.592
     408      80       3    1.05e+05       8.76e+04    1.22e+05     521.954
     409      81       2    1.05e+05       8.76e+04    1.22e+05     524.101
     410      82            1.22e+05 pr    8.76e+04    1.22e+05     525.237
     411      81         INFEASIBLE  pr    8.76e+04    1.22e+05     526.567
     412      80       2    1.05e+05       8.76e+04    1.22e+05     529.848
     413      81       3    8.76e+04       8.76e+04    1.22e+05     529.979
     414      82       7    8.76e+04       8.76e+04    1.22e+05     530.230
     415      83       6    8.76e+04       8.76e+04    1.22e+05     530.408
     416      84       5    8.76e+04       8.76e+04    1.22e+05     532.180
     417      85       4    8.76e+04       8.76e+04    1.22e+05     532.343
     418      86            1.75e+05 pr    8.76e+04    1.22e+05     532.482
     419      85            1.75e+05 pr    8.76e+04    1.22e+05     534.677
     420      84       4    8.76e+04       8.76e+04    1.22e+05     534.882
     421      85       5    8.76e+04       8.76e+04    1.22e+05     535.386
     422      86       6    8.76e+04       8.76e+04    1.22e+05     535.609
     423      87       5    8.76e+04       8.76e+04    1.22e+05     537.310
     424      88            1.75e+05 pr    8.76e+04    1.22e+05     540.179
     425      87       4    1.02e+05       8.76e+04    1.22e+05     542.811
     426      88       3    1.02e+05       8.76e+04    1.22e+05     546.761
     427      89            1.75e+05 pr    8.76e+04    1.22e+05     547.750
     428      88            1.75e+05 pr    8.76e+04    1.22e+05     549.380
     429      87       3    1.02e+05       8.76e+04    1.22e+05     552.629
     430      88       5    8.76e+04       8.76e+04    1.22e+05     554.106
     431      89       4    8.76e+04       8.76e+04    1.22e+05     554.412
     432      90       3    8.76e+04       8.76e+04    1.22e+05     554.735
     433      91         INFEASIBLE  pr    8.76e+04    1.22e+05     556.043
     434      90       2    1.05e+05       8.76e+04    1.22e+05     558.480
     435      91            1.75e+05 pr    8.76e+04    1.22e+05     559.765
     436      90            1.75e+05 pr    8.76e+04    1.22e+05     569.207
     437      89         INFEASIBLE  pr    8.76e+04    1.22e+05     571.998
     438      88       4    8.76e+04       8.76e+04    1.22e+05     574.032
     439      89            1.75e+05 pr    8.76e+04    1.22e+05     575.241
     440      88       3    8.76e+04       8.76e+04    1.22e+05     575.681
     441      89       2    8.76e+04       8.76e+04    1.22e+05     575.768
     442      90       1    1.02e+05       8.76e+04    1.22e+05     577.083
     443      91            1.75e+05 pr    8.76e+04    1.22e+05     578.479
     444      90            1.24e+05 pr    8.76e+04    1.22e+05     581.569
     445      89       1    1.02e+05       8.76e+04    1.22e+05     582.623
     446      90       2    8.76e+04       8.76e+04    1.22e+05     584.848
     447      91       1    1.02e+05       8.76e+04    1.22e+05     585.166
     448      92         INFEASIBLE  pr    8.76e+04    1.22e+05     586.272
     449      91         INFEASIBLE  pr    8.76e+04    1.22e+05     587.073
     450      90       1    1.02e+05       8.76e+04    1.22e+05     587.738
     451      91            1.75e+05 pr    8.76e+04    1.22e+05     589.678
     452      90            1.22e+05 pr    8.76e+04    1.22e+05     590.015
     453      89         INFEASIBLE  pr    8.76e+04    1.22e+05     591.147
     454      88            1.22e+05 pr    8.76e+04    1.22e+05     595.915
     455      87            1.24e+05 pr    8.76e+04    1.22e+05     596.631
     456      86       3    8.76e+04       8.76e+04    1.22e+05     597.436
     457      87       2    8.76e+04       8.76e+04    1.22e+05     597.593
     458      88       1    1.02e+05       8.76e+04    1.22e+05     598.016
     459      89            1.81e+05 pr    8.76e+04    1.22e+05     599.746
     460      88            1.24e+05 pr    8.76e+04    1.22e+05     600.965
     461      87       1    1.02e+05       8.76e+04    1.22e+05     601.433
     462      88         INFEASIBLE        8.76e+04    1.22e+05     603.379
     463      89       1    1.02e+05       8.76e+04    1.22e+05     603.779
     464      90            1.81e+05 pr    8.76e+04    1.22e+05     605.308
     465      89            1.81e+05 pr    8.76e+04    1.22e+05     606.344
     466      88         INFEASIBLE  pr    8.76e+04    1.22e+05     607.071
     467      87            1.24e+05 pr    8.76e+04    1.22e+05     609.109
     468      86            1.24e+05 pr    8.76e+04    1.22e+05     609.906
     469      85            1.75e+05 pr    8.76e+04    1.22e+05     610.824
     470      84         INFEASIBLE  pr    8.76e+04    1.22e+05     612.223
     471      83       4    8.76e+04       8.76e+04    1.22e+05     612.368
     472      84            1.75e+05 pr    8.76e+04    1.22e+05     613.616
     473      83       3    1.05e+05       8.76e+04    1.22e+05     614.524
     474      84       2    1.05e+05       8.76e+04    1.22e+05     614.722
     475      85            1.75e+05 pr    8.76e+04    1.22e+05     615.130
     476      84            1.75e+05 pr    8.76e+04    1.22e+05     616.590
     477      83            1.75e+05 pr    8.76e+04    1.22e+05     617.134
     478      82         INFEASIBLE  pr    8.76e+04    1.22e+05     620.704
     479      81       2    8.76e+04       8.76e+04    1.22e+05     621.901
     480      82       1    1.02e+05       8.76e+04    1.22e+05     621.990
     481      83            1.81e+05 pr    8.76e+04    1.22e+05     623.224
     482      82         INFEASIBLE  pr    8.76e+04    1.22e+05     624.085
     483      81       1    1.02e+05       8.76e+04    1.22e+05     624.727
     484      82       7    8.76e+04       8.76e+04    1.22e+05     624.841
     485      83       6    8.76e+04       8.76e+04    1.22e+05     625.046
     486      84         INFEASIBLE        8.76e+04    1.22e+05     627.119
     487      85            1.75e+05 pr    8.76e+04    1.22e+05     627.264
     488      84            1.75e+05 pr    8.76e+04    1.22e+05     627.466
     489      83       5    8.76e+04       8.76e+04    1.22e+05     628.377
     490      84       4    1.02e+05       8.76e+04    1.22e+05     628.550
     491      85       3    1.02e+05       8.76e+04    1.22e+05     628.769
     492      86         INFEASIBLE  pr    8.76e+04    1.22e+05     631.361
     493      85       2    1.02e+05       8.76e+04    1.22e+05     631.570
     494      86            1.75e+05 pr    8.76e+04    1.22e+05     632.271
     495      85            1.75e+05 pr    8.76e+04    1.22e+05     633.931
     496      84       3    1.02e+05       8.76e+04    1.22e+05     634.101
     497      85       4    8.76e+04       8.76e+04    1.22e+05     641.976
     498      86       6    8.76e+04       8.76e+04    1.22e+05     642.129
     499      87       5    8.76e+04       8.76e+04    1.22e+05     642.220
     500      88       4    8.76e+04       8.76e+04    1.22e+05     642.322
     501      89       3    1.07e+05       8.76e+04    1.22e+05     643.295
     502      90            1.75e+05 pr    8.76e+04    1.22e+05     645.843
     503      89            1.75e+05 pr    8.76e+04    1.22e+05     647.165
     504      88       3    1.02e+05       8.76e+04    1.22e+05     648.392
     505      89       4    8.76e+04       8.76e+04    1.22e+05     648.527
     506      90       3    1.02e+05       8.76e+04    1.22e+05     650.788
     507      91       2    1.02e+05       8.76e+04    1.22e+05     651.548
     508      92            1.22e+05 pr    8.76e+04    1.22e+05     652.559
     509      91       1    1.02e+05       8.76e+04    1.22e+05     652.974
     510      92         INFEASIBLE  pr    8.76e+04    1.22e+05     655.634
     511      91            1.24e+05 pr    8.76e+04    1.22e+05     660.053
     512      90       2    1.02e+05       8.76e+04    1.22e+05     661.038
     513      91       3    1.02e+05       8.76e+04    1.22e+05     664.900
     514      92       5    8.76e+04       8.76e+04    1.22e+05     665.070
     515      93       4    8.76e+04       8.76e+04    1.22e+05     665.207
     516      94       3    1.08e+05       8.76e+04    1.22e+05     675.652
     517      95            1.75e+05 pr    8.76e+04    1.22e+05     676.273
     518      94       2    1.08e+05       8.76e+04    1.22e+05     676.394
     519      95       1    1.08e+05       8.76e+04    1.22e+05     676.740
     520      96            1.24e+05 pr    8.76e+04    1.22e+05     678.445
     521      95            1.24e+05 pr    8.76e+04    1.22e+05     678.559
     522      94            1.75e+05 pr    8.76e+04    1.22e+05     679.491
     523      93            1.75e+05 pr    8.76e+04    1.22e+05     680.328
     524      92       4    8.76e+04       8.76e+04    1.22e+05     680.479
     525      93       3    1.02e+05       8.76e+04    1.22e+05     682.629
     526      94       2    1.02e+05       8.76e+04    1.22e+05     682.798
     527      95            1.22e+05 pr    8.76e+04    1.22e+05     684.146
     528      94       1    1.02e+05       8.76e+04    1.22e+05     684.374
     529      95            1.81e+05 pr    8.76e+04    1.22e+05     685.338
     530      94            1.24e+05 pr    8.76e+04    1.22e+05     687.942
     531      93       2    1.02e+05       8.76e+04    1.22e+05     689.392
     532      94       3    1.02e+05       8.76e+04    1.22e+05     690.301
     533      95       5    8.76e+04       8.76e+04    1.22e+05     690.468
     534      96       4    8.76e+04       8.76e+04    1.22e+05     690.581
     535      97       3    1.05e+05       8.76e+04    1.22e+05     691.132
     536      98       2    1.05e+05       8.76e+04    1.22e+05     691.495
     537      99            1.75e+05 pr    8.76e+04    1.22e+05     692.882
     538      98       1    1.07e+05       8.76e+04    1.22e+05     693.072
     539      99            1.24e+05 pr    8.76e+04    1.22e+05     693.208
     540      98            1.24e+05 pr    8.76e+04    1.22e+05     693.490
     541      97       2    1.05e+05       8.76e+04    1.22e+05     693.705
     542      98       3    1.02e+05       8.76e+04    1.22e+05     694.547
     543      99       4    8.76e+04       8.76e+04    1.22e+05     694.673
     544     100       3    1.05e+05       8.76e+04    1.22e+05     695.310
     545     101       2    1.05e+05       8.76e+04    1.22e+05     695.534
     546     102            1.75e+05 pr    8.76e+04    1.22e+05     696.603
     547     101       1    1.06e+05       8.76e+04    1.22e+05     696.792
     548     102            1.24e+05 pr    8.76e+04    1.22e+05     697.079
     549     101            1.22e+05 pr    8.76e+04    1.22e+05     697.464
     550     100       2    1.05e+05       8.76e+04    1.22e+05     698.756
     551     101       3    8.76e+04       8.76e+04    1.22e+05     701.627
     552     102       2    8.76e+04       8.76e+04    1.22e+05     701.792
     553     103            1.22e+05 pr    8.76e+04    1.22e+05     708.728
     554     102         INFEASIBLE  pr    8.76e+04    1.22e+05     709.479
     555     101       2    8.76e+04       8.76e+04    1.22e+05     713.383
     556     102       1    1.02e+05       8.76e+04    1.22e+05     718.320
     557     103            1.82e+05 pr    8.76e+04    1.22e+05     722.063
     558     102            1.24e+05 pr    8.76e+04    1.22e+05     723.342
     559     101            1.22e+05 pr    8.76e+04    1.22e+05     724.883
     560     100            1.75e+05 pr    8.76e+04    1.22e+05     727.762
     561      99       1    1.07e+05       8.76e+04    1.22e+05     727.949
     562     100            1.24e+05 pr    8.76e+04    1.22e+05     728.226
     563      99         INFEASIBLE  pr    8.76e+04    1.22e+05     728.948
     564      98       2    1.02e+05       8.76e+04    1.22e+05     729.185
     565      99       1    1.02e+05       8.76e+04    1.22e+05     729.602
     566     100            1.22e+05 pr    8.76e+04    1.22e+05     730.086
     567      99            1.24e+05 pr    8.76e+04    1.22e+05     734.639
     568      98       1    1.02e+05       8.76e+04    1.22e+05     735.208
     569      99       3    8.76e+04       8.76e+04    1.22e+05     735.466
     570     100       2    8.76e+04       8.76e+04    1.22e+05     735.549
     571     101       1    1.07e+05       8.76e+04    1.22e+05     736.584
     572     102            1.24e+05 pr    8.76e+04    1.22e+05     736.693
     573     101            1.27e+05 pr    8.76e+04    1.22e+05     737.225
     574     100       1    1.02e+05       8.76e+04    1.22e+05     737.770
     575     101       2    8.76e+04       8.76e+04    1.22e+05     737.868
     576     102            1.75e+05 pr    8.76e+04    1.22e+05     738.849
     577     101       1    1.02e+05       8.76e+04    1.22e+05     740.445
     578     102            1.81e+05 pr    8.76e+04    1.22e+05     741.817
     579     101         INFEASIBLE  pr    8.76e+04    1.22e+05     742.773
     580     100            1.81e+05 pr    8.76e+04    1.22e+05     743.616
     581      99            1.81e+05 pr    8.76e+04    1.22e+05     745.123
     582      98            1.22e+05 pr    8.76e+04    1.22e+05     745.257
     583      97         INFEASIBLE  pr    8.76e+04    1.22e+05     746.083
     584      96       2    1.02e+05       8.76e+04    1.22e+05     746.345
     585      97       3    8.76e+04       8.76e+04    1.22e+05     746.449
     586      98       2    8.76e+04       8.76e+04    1.22e+05     746.746
     587      99            1.75e+05 pr    8.76e+04    1.22e+05     747.233
     588      98       1    1.02e+05       8.76e+04    1.22e+05     747.728
     589      99            1.75e+05 pr    8.76e+04    1.22e+05     748.502
     590      98            1.81e+05 pr    8.76e+04    1.22e+05     750.113
     591      97       2    8.76e+04       8.76e+04    1.22e+05     750.676
     592      98            1.75e+05 pr    8.76e+04    1.22e+05     751.706
     593      97       1    1.02e+05       8.76e+04    1.22e+05     751.982
     594      98         INFEASIBLE  pr    8.76e+04    1.22e+05     753.006
     595      97            1.81e+05 pr    8.76e+04    1.22e+05     755.476
     596      96            1.22e+05 pr    8.76e+04    1.22e+05     755.778
     597      95       1    1.02e+05       8.76e+04    1.22e+05     756.107
     598      96            1.81e+05 pr    8.76e+04    1.22e+05     756.278
     599      95            1.24e+05 pr    8.76e+04    1.22e+05     757.589
     600      94            1.75e+05 pr    8.76e+04    1.22e+05     758.718
     601      93       1    1.07e+05       8.76e+04    1.22e+05     760.085
     602      94            1.24e+05 pr    8.76e+04    1.22e+05     760.444
     603      93            1.24e+05 pr    8.76e+04    1.22e+05     764.182
     604      92       2    1.02e+05       8.76e+04    1.22e+05     764.316
     605      93            1.22e+05 pr    8.76e+04    1.22e+05     764.521
     606      92       1    1.02e+05       8.76e+04    1.22e+05     764.715
     607      93            1.81e+05 pr    8.76e+04    1.22e+05     766.109
     608      92         INFEASIBLE  pr    8.76e+04    1.22e+05     766.974
     609      91       2    1.02e+05       8.76e+04    1.22e+05     767.193
     610      92       3    8.76e+04       8.76e+04    1.22e+05     767.901
     611      93       3    8.76e+04       8.76e+04    1.22e+05     769.198
     612      94       2    8.76e+04       8.76e+04    1.22e+05     769.312
     613      95       1    1.02e+05       8.76e+04    1.22e+05     769.506
     614      96            1.82e+05 pr    8.76e+04    1.22e+05     770.289
     615      95         INFEASIBLE  pr    8.76e+04    1.22e+05     771.956
     616      94            1.24e+05 pr    8.76e+04    1.22e+05     773.777
     617      93       2    8.76e+04       8.76e+04    1.22e+05     773.873
     618      94            1.22e+05 pr    8.76e+04    1.22e+05     776.558
     619      93       1    1.02e+05       8.76e+04    1.22e+05     778.086
     620      94            1.81e+05 pr    8.76e+04    1.22e+05     778.399
     621      93            1.24e+05 pr    8.76e+04    1.22e+05     779.792
     622      92            1.75e+05 pr    8.76e+04    1.22e+05     781.350
     623      91       2    8.76e+04       8.76e+04    1.22e+05     781.699
     624      92       1    1.02e+05       8.76e+04    1.22e+05     781.975
     625      93         INFEASIBLE  pr    8.76e+04    1.22e+05     782.764
     626      92            1.81e+05 pr    8.76e+04    1.22e+05     783.537
     627      91         INFEASIBLE  pr    8.76e+04    1.22e+05     784.541
     628      90            1.75e+05 pr    8.76e+04    1.22e+05     784.802
     629      89            1.75e+05 pr    8.76e+04    1.22e+05     785.933
     630      88       1    1.02e+05       8.76e+04    1.22e+05     786.181
     631      89            1.22e+05 pr    8.76e+04    1.22e+05     787.518
     632      88            1.24e+05 pr    8.76e+04    1.22e+05     788.451
     633      87       1    1.02e+05       8.76e+04    1.22e+05     789.009
     634      88       4    8.76e+04       8.76e+04    1.22e+05     789.233
     635      89       3    8.76e+04       8.76e+04    1.22e+05     789.354
     636      90            1.75e+05 pr    8.76e+04    1.22e+05     789.925
     637      89       2    1.02e+05       8.76e+04    1.22e+05     790.291
     638      90            1.22e+05 pr    8.76e+04    1.22e+05     790.445
     639      89       1    1.02e+05       8.76e+04    1.22e+05     790.722
     640      90            1.81e+05 pr    8.76e+04    1.22e+05     792.655
     641      89            1.22e+05 pr    8.76e+04    1.22e+05     793.764
     642      88       3    8.76e+04       8.76e+04    1.22e+05     793.960
     643      89       2    1.02e+05       8.76e+04    1.22e+05     794.886
     644      90            1.75e+05 pr    8.76e+04    1.22e+05     795.257
     645      89       1    1.07e+05       8.76e+04    1.22e+05     795.421
     646      90            1.24e+05 pr    8.76e+04    1.22e+05     795.587
     647      89            1.81e+05 pr    8.76e+04    1.22e+05     796.754
     648      88         INFEASIBLE  pr    8.76e+04    1.22e+05     797.595
     649      87            1.81e+05 pr    8.76e+04    1.22e+05     798.364
     650      86         INFEASIBLE  pr    8.76e+04    1.22e+05     798.887
     651      85       2    1.02e+05       8.76e+04    1.22e+05     802.036
     652      86            1.75e+05 pr    8.76e+04    1.22e+05     802.797
     653      85       1    1.07e+05       8.76e+04    1.22e+05     804.146
     654      86            1.24e+05 pr    8.76e+04    1.22e+05     804.327
     655      85            1.22e+05 pr    8.76e+04    1.22e+05     804.804
     656      84       2    1.02e+05       8.76e+04    1.22e+05     804.965
     657      85         INFEASIBLE  pr    8.76e+04    1.22e+05     806.687
     658      84            1.75e+05 pr    8.76e+04    1.22e+05     807.301
     659      83         INFEASIBLE  pr    8.76e+04    1.22e+05     810.066
     660      82            1.22e+05 pr    8.76e+04    1.22e+05     811.855
     661      81       1    1.02e+05       8.76e+04    1.22e+05     812.200
     662      82            1.22e+05 pr    8.76e+04    1.22e+05     814.391
     663      81            1.81e+05 pr    8.76e+04    1.22e+05     816.871
     664      80       2    1.02e+05       8.76e+04    1.22e+05     817.118
     665      81            1.22e+05 pr    8.76e+04    1.22e+05     817.714
     666      80       1    1.02e+05       8.76e+04    1.22e+05     818.676
     667      81            1.81e+05 pr    8.76e+04    1.22e+05     819.969
     668      80            1.24e+05 pr    8.76e+04    1.22e+05     821.177
     669      79       2    1.02e+05       8.76e+04    1.22e+05     825.944
     670      80            1.75e+05 pr    8.76e+04    1.22e+05     827.052
     671      79            1.22e+05 pr    8.76e+04    1.22e+05     827.488
     672      78       1    1.02e+05       8.76e+04    1.22e+05     830.107
     673      79         INFEASIBLE  pr    8.76e+04    1.22e+05     831.090
     674      78         INFEASIBLE  pr    8.76e+04    1.22e+05     832.045
     675      77       3    8.76e+04       8.76e+04    1.22e+05     832.206
     676      78       2    1.02e+05       8.76e+04    1.22e+05     832.462
     677      79       1    1.02e+05       8.76e+04    1.22e+05     832.628
     678      80            1.81e+05 pr    8.76e+04    1.22e+05     836.127
     679      79            1.24e+05 pr    8.76e+04    1.22e+05     836.789
     680      78       1    1.02e+05       8.76e+04    1.22e+05     837.568
     681      79       2    1.02e+05       8.76e+04    1.22e+05     839.052
     682      80       3    8.76e+04       8.76e+04    1.22e+05     840.829
     683      81            1.22e+05 pr    8.76e+04    1.22e+05     844.422
     684      80       2    8.76e+04       8.76e+04    1.22e+05     844.555
     685      81       1    1.02e+05       8.76e+04    1.22e+05     845.270
     686      82            1.81e+05 pr    8.76e+04    1.22e+05     846.442
     687      81         INFEASIBLE  pr    8.76e+04    1.22e+05     847.733
     688      80         INFEASIBLE  pr    8.76e+04    1.22e+05     849.338
     689      79            1.75e+05 pr    8.76e+04    1.22e+05     849.736
     690      78            1.75e+05 pr    8.76e+04    1.22e+05     851.093
     691      77            1.81e+05 pr    8.76e+04    1.22e+05     853.391
     692      76            1.60e+05 pr    8.76e+04    1.22e+05     854.771
     693      75       3    8.76e+04       8.76e+04    1.22e+05     854.870
     694      76       2    1.02e+05       8.76e+04    1.22e+05     858.285
     695      77            1.75e+05 pr    8.76e+04    1.22e+05     860.902
     696      76            1.75e+05 pr    8.76e+04    1.22e+05     861.218
     697      75       2    1.02e+05       8.76e+04    1.22e+05     862.507
     698      76       4    8.76e+04       8.76e+04    1.22e+05     862.745
     699      77       3    8.76e+04       8.76e+04    1.22e+05     864.490
     700      78       2    8.76e+04       8.76e+04    1.22e+05     864.701
     701      79       1    1.07e+05       8.76e+04    1.22e+05     865.058
     702      80            1.24e+05 pr    8.76e+04    1.22e+05     865.147
     703      79            1.24e+05 pr    8.76e+04    1.22e+05     865.281
     704      78            1.22e+05 pr    8.76e+04    1.22e+05     866.909
     705      77       2    8.76e+04       8.76e+04    1.22e+05     866.995
     706      78       3    8.76e+04       8.76e+04    1.22e+05     867.153
     707      79       2    1.02e+05       8.76e+04    1.22e+05     868.004
     708      80            1.75e+05 pr    8.76e+04    1.22e+05     869.215
     709      79            1.75e+05 pr    8.76e+04    1.22e+05     876.189
     710      78            1.22e+05 pr    8.76e+04    1.22e+05     877.003
     711      77            1.75e+05 pr    8.76e+04    1.22e+05     878.304
     712      76            1.22e+05 pr    8.76e+04    1.22e+05     879.323
     713      75            1.75e+05 pr    8.76e+04    1.22e+05     879.948
     714      74            1.75e+05 pr    8.76e+04    1.22e+05     880.938
     715      73            1.75e+05 pr    8.76e+04    1.22e+05     881.110
     716      72            1.75e+05 pr    8.76e+04    1.22e+05     882.452
     717      71            1.22e+05 pr    8.76e+04    1.22e+05     883.167
     718      70         INFEASIBLE  pr    8.76e+04    1.22e+05     883.722
     719      69       2    8.76e+04       8.76e+04    1.22e+05     883.831
     720      70       1    1.02e+05       8.76e+04    1.22e+05     884.039
     721      71            1.81e+05 pr    8.76e+04    1.22e+05     884.724
     722      70         INFEASIBLE  pr    8.76e+04    1.22e+05     885.872
     723      69         INFEASIBLE  pr    8.76e+04    1.22e+05     886.696
     724      68            1.75e+05 pr    8.76e+04    1.22e+05     888.642
     725      67            1.75e+05 pr    8.76e+04    1.22e+05     889.258
     726      66            1.22e+05 pr    8.76e+04    1.22e+05     889.583
     727      65            1.22e+05 pr    8.76e+04    1.22e+05     891.907
     728      64            1.81e+05 pr    8.76e+04    1.22e+05     892.191
     729      63            1.81e+05 pr    8.76e+04    1.22e+05     894.000
     730      62       2    1.05e+05       8.76e+04    1.22e+05     897.162
     731      63            1.75e+05 pr    8.76e+04    1.22e+05     897.427
     732      62            1.75e+05 pr    8.76e+04    1.22e+05     898.731
     733      61       2    1.02e+05       8.76e+04    1.22e+05     898.923
     734      62            1.22e+05 pr    8.76e+04    1.22e+05     902.430
     735      61       1    1.02e+05       8.76e+04    1.22e+05     902.700
     736      62            1.24e+05 pr    8.76e+04    1.22e+05     906.648
     737      61            1.81e+05 pr    8.76e+04    1.22e+05     908.186
     738      60       1    1.02e+05       8.76e+04    1.22e+05     908.862
     739      61       3    8.76e+04       8.76e+04    1.22e+05     909.197
     740      62            1.75e+05 pr    8.76e+04    1.22e+05     910.467
     741      61       2    1.02e+05       8.76e+04    1.22e+05     910.993
     742      62            3.14e+05 pr    8.76e+04    1.22e+05     924.742
     743      61       1    1.02e+05       8.76e+04    1.22e+05     928.936
     744      62            1.81e+05 pr    8.76e+04    1.22e+05     929.467
     745      61            1.81e+05 pr    8.76e+04    1.22e+05     930.442
     746      60            1.81e+05 pr    8.76e+04    1.22e+05     931.621
     747      59            1.22e+05 pr    8.76e+04    1.22e+05     933.529
     748      58       3    1.02e+05       8.76e+04    1.22e+05     944.063
     749      59       2    1.02e+05       8.76e+04    1.22e+05     947.630
     750      60       1    1.02e+05       8.76e+04    1.22e+05     947.958
     751      61            1.81e+05 pr    8.76e+04    1.22e+05     948.602
     752      60            1.22e+05 pr    8.76e+04    1.22e+05     949.652
     753      59       1    1.02e+05       8.76e+04    1.22e+05     949.809
     754      60            1.22e+05 pr    8.76e+04    1.22e+05     950.385
     755      59            1.81e+05 pr    8.76e+04    1.22e+05     953.006
     756      58            1.81e+05 pr    8.76e+04    1.22e+05     957.224
     757      57       2    1.02e+05       8.76e+04    1.22e+05     957.445
     758      58       3    1.02e+05       8.76e+04    1.22e+05     958.260
     759      59       2    1.02e+05       8.76e+04    1.22e+05     962.070
     760      60            1.75e+05 pr    8.76e+04    1.22e+05     962.968
     761      59       1    1.07e+05       8.76e+04    1.22e+05     963.427
     762      60            1.24e+05 pr    8.76e+04    1.22e+05     963.583
     763      59         INFEASIBLE  pr    8.76e+04    1.22e+05     964.396
     764      58       2    1.02e+05       8.76e+04    1.22e+05     964.536
     765      59            1.75e+05 pr    8.76e+04    1.22e+05     965.840
     766      58       1    1.08e+05       8.76e+04    1.22e+05     966.455
     767      59            1.24e+05 pr    8.76e+04    1.22e+05     966.560
     768      58            1.24e+05 pr    8.76e+04    1.22e+05     968.035
     769      57         INFEASIBLE  pr    8.76e+04    1.22e+05     972.756
     770      56       1    1.02e+05       8.76e+04    1.22e+05     972.962
     771      57            1.81e+05 pr    8.76e+04    1.22e+05     974.510
     772      56            1.24e+05 pr    8.76e+04    1.22e+05     975.775
     773      55            1.22e+05 pr    8.76e+04    1.22e+05     979.836
     774      54       3    1.02e+05       8.76e+04    1.22e+05     979.939
     775      55       2    8.76e+04       8.76e+04    1.22e+05     981.988
     776      56       1    1.02e+05       8.76e+04    1.22e+05     983.376
     777      57         INFEASIBLE  pr    8.76e+04    1.22e+05     984.690
     778      56            1.24e+05 pr    8.76e+04    1.22e+05     985.756
     779      55         INFEASIBLE  pr    8.76e+04    1.22e+05     986.593
     780      54       2    1.02e+05       8.76e+04    1.22e+05     987.026
     781      55       2    1.02e+05       8.76e+04    1.22e+05    1000.252
     782      56       5    8.76e+04       8.76e+04    1.22e+05    1000.354
     783      57       4    8.76e+04       8.76e+04    1.22e+05    1000.553
     784      58       3    8.76e+04       8.76e+04    1.22e+05    1000.887
     785      59       2    1.02e+05       8.76e+04    1.22e+05    1000.991
     786      60            1.75e+05 pr    8.76e+04    1.22e+05    1004.207
     787      59       1    1.07e+05       8.76e+04    1.22e+05    1004.744
     788      60            1.24e+05 pr    8.76e+04    1.22e+05    1005.171
     789      59            1.81e+05 pr    8.76e+04    1.22e+05    1008.017
     790      58            1.22e+05 pr    8.76e+04    1.22e+05    1008.396
     791      57       3    8.76e+04       8.76e+04    1.22e+05    1008.523
     792      58       4    8.76e+04       8.76e+04    1.22e+05    1008.746
     793      59       3    1.02e+05       8.76e+04    1.22e+05    1009.081
     794      60       2    1.02e+05       8.76e+04    1.22e+05    1009.272
     795      61            1.22e+05 pr    8.76e+04    1.22e+05    1009.424
     796      60       1    1.02e+05       8.76e+04    1.22e+05    1012.334
     797      61            1.81e+05 pr    8.76e+04    1.22e+05    1012.786
     798      60            1.22e+05 pr    8.76e+04    1.22e+05    1013.198
     799      59       2    1.02e+05       8.76e+04    1.22e+05    1013.277
     800      60         INFEASIBLE  pr    8.76e+04    1.22e+05    1014.241
     801      59       1    1.07e+05       8.76e+04    1.22e+05    1015.483
     802      60            1.24e+05 pr    8.76e+04    1.22e+05    1016.499
     803      59         INFEASIBLE  pr    8.76e+04    1.22e+05    1017.287
     804      58            1.75e+05 pr    8.76e+04    1.22e+05    1017.561
     805      57       2    1.02e+05       8.76e+04    1.22e+05    1018.170
     806      58       1    1.02e+05       8.76e+04    1.22e+05    1020.913
     807      59            1.22e+05 pr    8.76e+04    1.22e+05    1021.387
     808      58         INFEASIBLE  pr    8.76e+04    1.22e+05    1022.119
     809      57       1    1.02e+05       8.76e+04    1.22e+05    1022.374
     810      58       2    1.02e+05       1.02e+05    1.22e+05    1023.468
     811      59       3    1.05e+05       1.02e+05    1.22e+05    1024.706
     812      60       1    1.02e+05       1.02e+05    1.22e+05    1024.804
     813      61            1.75e+05 pr    1.02e+05    1.22e+05    1025.906
     814      60         INFEASIBLE  pr    1.02e+05    1.22e+05    1026.744
     815      59       2    1.06e+05       1.02e+05    1.22e+05    1026.945
     816      60            1.22e+05 pr    1.02e+05    1.22e+05    1027.224
     817      59         INFEASIBLE  pr    1.02e+05    1.22e+05    1031.197
     818      58       2    1.05e+05       1.02e+05    1.22e+05    1031.428
     819      59       1    1.02e+05       1.02e+05    1.22e+05    1031.585
     820      60       2    1.02e+05       1.02e+05    1.22e+05    1031.768
     821      61       2    1.02e+05       1.02e+05    1.22e+05    1032.259
     822      62       3    1.02e+05       1.02e+05    1.22e+05    1040.809
     823      63       2    1.02e+05       1.02e+05    1.22e+05    1041.549
     824      64            1.75e+05 pr    1.02e+05    1.22e+05    1049.479
     825      63       1    1.07e+05       1.02e+05    1.22e+05    1050.224
     826      64            1.82e+05 pr    1.02e+05    1.22e+05    1053.568
     827      63            1.22e+05 pr    1.02e+05    1.22e+05    1055.003
     828      62       2    1.02e+05       1.02e+05    1.22e+05    1055.115
     829      63            1.75e+05 pr    1.02e+05    1.22e+05    1055.658
     830      62            1.75e+05 pr    1.02e+05    1.22e+05    1056.114
     831      61            1.75e+05 pr    1.02e+05    1.22e+05    1056.871
     832      60            1.75e+05 pr    1.02e+05    1.22e+05    1057.776
     833      59       1    1.02e+05       1.02e+05    1.22e+05    1057.915
     834      60            1.81e+05 pr    1.02e+05    1.22e+05    1058.067
     835      59            1.24e+05 pr    1.02e+05    1.22e+05    1058.757
     836      58       1    1.02e+05       1.02e+05    1.22e+05    1058.947
     837      59            1.75e+05 pr    1.02e+05    1.22e+05    1059.093
     838      58            1.81e+05 pr    1.02e+05    1.22e+05    1059.832
     839      57            1.24e+05 pr    1.02e+05    1.22e+05    1060.209
     840      56            1.22e+05 pr    1.02e+05    1.22e+05    1061.596
     841      55            1.22e+05 pr    1.02e+05    1.22e+05    1062.163
     842      54            1.22e+05 pr    1.02e+05    1.22e+05    1062.281
     843      53         INFEASIBLE  pr    1.02e+05    1.22e+05    1063.486
     844      52       1    1.02e+05       1.02e+05    1.22e+05    1063.816
     845      53         INFEASIBLE  pr    1.02e+05    1.22e+05    1065.439
     846      52            1.27e+05 pr    1.02e+05    1.22e+05    1066.618
     847      51       1    1.02e+05       1.02e+05    1.22e+05    1066.975
     848      52       1    1.07e+05       1.02e+05    1.22e+05    1067.640
     849      53            1.24e+05 pr    1.02e+05    1.22e+05    1067.815
     850      52         INFEASIBLE  pr    1.02e+05    1.22e+05    1068.405
     851      51            1.81e+05 pr    1.02e+05    1.22e+05    1069.305
     852      50            1.81e+05 pr    1.02e+05    1.22e+05    1070.945
     853      49            1.75e+05 pr    1.02e+05    1.22e+05    1071.663
     854      48            1.22e+05 pr    1.02e+05    1.22e+05    1072.472
     855      47       1    1.02e+05       1.02e+05    1.22e+05    1074.576
     856      48            1.81e+05 pr    1.02e+05    1.22e+05    1075.060
     857      47         INFEASIBLE  pr    1.02e+05    1.22e+05    1075.924
     858      46       1    1.02e+05       1.02e+05    1.22e+05    1080.410
     859      47       3    1.02e+05       1.02e+05    1.22e+05    1080.537
     860      48       2    1.02e+05       1.02e+05    1.22e+05    1082.276
     861      49            1.75e+05 pr    1.02e+05    1.22e+05    1082.993
     862      48            1.75e+05 pr    1.02e+05    1.22e+05    1087.107
     863      47       2    1.02e+05       1.02e+05    1.22e+05    1087.165
     864      48       1    1.06e+05       1.02e+05    1.22e+05    1087.283
     865      49            1.81e+05 pr    1.02e+05    1.22e+05    1088.622
     866      48            1.22e+05 pr    1.02e+05    1.22e+05    1089.039
     867      47       1    1.07e+05       1.02e+05    1.22e+05    1089.222
     868      48            1.81e+05 pr    1.02e+05    1.22e+05    1090.420
     869      47            1.24e+05 pr    1.02e+05    1.22e+05    1090.759
     870      46         INFEASIBLE  pr    1.02e+05    1.22e+05    1091.101
     871      45            1.81e+05 pr    1.02e+05    1.22e+05    1091.266
     872      44         INFEASIBLE  pr    1.02e+05    1.22e+05    1091.831
     873      43       2    1.05e+05       1.02e+05    1.22e+05    1092.434
     874      44            1.75e+05 pr    1.02e+05    1.22e+05    1093.910
     875      43            1.75e+05 pr    1.02e+05    1.22e+05    1094.656
     876      42       2    1.05e+05       1.02e+05    1.22e+05    1095.817
     877      43            1.81e+05 pr    1.02e+05    1.22e+05    1099.113
     878      42            1.75e+05 pr    1.02e+05    1.22e+05    1099.578
     879      41       1    1.08e+05       1.02e+05    1.22e+05    1099.780
     880      42            1.24e+05 pr    1.02e+05    1.22e+05    1099.883
     881      41         INFEASIBLE  pr    1.02e+05    1.22e+05    1101.415
     882      40            1.81e+05 pr    1.02e+05    1.22e+05    1104.870
     883      39            1.81e+05 pr    1.02e+05    1.22e+05    1106.934
     884      38       2    1.02e+05       1.02e+05    1.22e+05    1107.136
     885      39       2    1.05e+05       1.02e+05    1.22e+05    1112.575
     886      40            1.75e+05 pr    1.02e+05    1.22e+05    1112.968
     887      39       1    1.07e+05       1.02e+05    1.22e+05    1119.944
     888      40            1.24e+05 pr    1.02e+05    1.22e+05    1122.752
     889      39            1.81e+05 pr    1.02e+05    1.22e+05    1123.629
     890      38            1.75e+05 pr    1.02e+05    1.22e+05    1124.007
     891      37            1.75e+05 pr    1.02e+05    1.22e+05    1125.425
     892      36       1    1.02e+05       1.02e+05    1.22e+05    1127.991
     893      37            1.81e+05 pr    1.02e+05    1.22e+05    1130.678
     894      36            1.24e+05 pr    1.02e+05    1.22e+05    1130.938
     895      35            1.22e+05 pr    1.02e+05    1.22e+05    1133.252
     896      34            1.75e+05 pr    1.02e+05    1.22e+05    1133.474
     897      33         INFEASIBLE  pr    1.02e+05    1.22e+05    1134.800
     898      32            1.22e+05 pr    1.02e+05    1.22e+05    1135.005
     899      31            1.27e+05 pr    1.02e+05    1.22e+05    1136.411
     900      30            1.81e+05 pr    1.02e+05    1.22e+05    1137.344
     901      29            1.22e+05 pr    1.02e+05    1.22e+05    1140.135
     902      28         FAILED -400       1.02e+05    1.22e+05    1159.857
     903      29       1    1.02e+05       1.02e+05    1.22e+05    1160.009
     904      30            1.81e+05 pr    1.02e+05    1.22e+05    1160.182
     905      29            1.24e+05 pr    1.02e+05    1.22e+05    1160.813
     906      28       1    1.02e+05       1.02e+05    1.22e+05    1162.917
     907      29       2    1.05e+05       1.02e+05    1.22e+05    1164.409
     908      30       1    1.02e+05       1.02e+05    1.22e+05    1166.765
     909      31            1.81e+05 pr    1.02e+05    1.22e+05    1167.486
     910      30            1.81e+05 pr    1.02e+05    1.22e+05    1168.427
     911      29            1.75e+05 pr    1.02e+05    1.22e+05    1169.212
     912      28         INFEASIBLE  pr    1.02e+05    1.22e+05    1170.539
     913      27            1.81e+05 pr    1.02e+05    1.22e+05    1170.666
     914      26         INFEASIBLE  pr    1.02e+05    1.22e+05    1171.819
     915      25            1.24e+05 pr    1.02e+05    1.22e+05    1173.720
     916      24            1.22e+05 pr    1.02e+05    1.22e+05    1173.821
     917      23            1.27e+05 pr    1.02e+05    1.22e+05    1174.351
     918      22       3    1.02e+05       1.02e+05    1.22e+05    1176.309
     919      23       2    1.05e+05       1.02e+05    1.22e+05    1176.892
     920      24            1.75e+05 pr    1.02e+05    1.22e+05    1177.290
     921      23            1.75e+05 pr    1.02e+05    1.22e+05    1178.493
     922      22       2    1.02e+05       1.02e+05    1.22e+05    1178.707
     923      23            1.75e+05 pr    1.02e+05    1.22e+05    1180.849
     924      22            1.75e+05 pr    1.02e+05    1.22e+05    1183.159
     925      21            1.75e+05 pr    1.02e+05    1.22e+05    1183.751
     926      20       3    1.06e+05       1.02e+05    1.22e+05    1191.558
     927      21            1.75e+05 pr    1.02e+05    1.22e+05    1194.311
     928      20       2    1.08e+05       1.02e+05    1.22e+05    1194.668
     929      21       1    1.08e+05       1.02e+05    1.22e+05    1195.027
     930      22         INFEASIBLE  pr    1.02e+05    1.22e+05    1196.249
     931      21            1.24e+05 pr    1.02e+05    1.22e+05    1197.600
     932      20       1    1.08e+05       1.02e+05    1.22e+05    1199.109
     933      21            1.75e+05 pr    1.02e+05    1.22e+05    1201.848
     934      20            1.24e+05 pr    1.02e+05    1.22e+05    1201.931
     935      19         INFEASIBLE  pr    1.02e+05    1.22e+05    1202.665
     936      18            1.75e+05 pr    1.02e+05    1.22e+05    1202.966
     937      17            1.82e+05 pr    1.02e+05    1.22e+05    1204.377
     938      16            1.22e+05 pr    1.02e+05    1.22e+05    1204.755
     939      13            1.81e+05 pr    1.02e+05    1.22e+05    1206.028
     940      12            1.24e+05 pr    1.02e+05    1.22e+05    1229.387
     941       9            1.75e+05 pr    1.02e+05    1.22e+05    1230.364
     942       8         INFEASIBLE  pr    1.02e+05    1.22e+05    1232.261
     943       7            1.75e+05 pr    1.02e+05    1.22e+05    1232.889
     944       6            1.75e+05 pr    1.02e+05    1.22e+05    1233.247
     945       5            1.81e+05 pr    1.02e+05    1.22e+05    1233.411
     946       4            1.24e+05 pr    1.22e+05    1.22e+05    1235.934
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642980114e+05
Final integrality gap (abs / rel)   = -1.13e-02 /  -9.29e-08 (-0.00%)
# of nodes processed                =      946
# of subproblems processed          =      951
Total program time (secs)           =    1235.97009 (  1210.227 CPU time)
Time spent in evaluations (secs)    =      45.87624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.2         14.1    230333
   nlp_gf_jg         13.1         13.1    148831
  nlp_hess_l         11.4         11.5    148741
      solver     1.21e+03     1.24e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3325
         0         0    0.1232
    1.0000    1.0000    0.3155
         0         0    0.1288

Removed Variables within Vanished Phases
===================================================
 
