====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.433
       2       1       9    8.76e+04     -1.80e+308                   2.857
       3       2       8    8.76e+04     -1.80e+308                   2.992
       4       3       7    8.76e+04     -1.80e+308                   3.101
       5       4       6    8.76e+04     -1.80e+308                   3.225
       6       5       5    8.76e+04     -1.80e+308                   3.322
       7       6       4    8.76e+04     -1.80e+308                   3.410
       8       7       3    8.76e+04     -1.80e+308                   3.480
       9       8       2    8.76e+04     -1.80e+308                   3.541
      10       9       1    1.75e+05     -1.80e+308                   3.605
      11      10         INFEASIBLE  pr  -1.80e+308                   3.894
*     12       9       0    5.63e+05  f  -1.80e+308    5.63e+05       4.597
      13       8       1    2.77e+05     -1.80e+308    5.63e+05       5.377
      14       9       9    8.76e+04       8.76e+04    5.63e+05       5.762
      15      10       3    8.76e+04       8.76e+04    5.63e+05       6.136
      16      11       6    8.76e+04       8.76e+04    5.63e+05       6.694
      17      12       2    8.76e+04       8.76e+04    5.63e+05       6.798
      18      13       4    8.76e+04       8.76e+04    5.63e+05       6.984
      19      14       3    8.76e+04       8.76e+04    5.63e+05       7.165
      20      15       2    8.76e+04       8.76e+04    5.63e+05       8.660
      21      16       1    1.75e+05       8.76e+04    5.63e+05       9.284
*     22      17       0    5.62e+05  f    8.76e+04    5.62e+05       9.782
      23      16            5.62e+05 pr    8.76e+04    5.62e+05      11.333
      24      15       1    2.05e+05       8.76e+04    5.62e+05      12.757
      25      16         INFEASIBLE  pr    8.76e+04    5.62e+05      13.831
*     26      15       0    2.80e+05  f    8.76e+04    2.80e+05      14.151
      27      14            2.81e+05 pr    8.76e+04    2.80e+05      14.262
      28      13       2    8.76e+04       8.76e+04    2.80e+05      14.519
      29      14       1    1.75e+05       8.76e+04    2.80e+05      17.836
      30      15            5.62e+05 pr    8.76e+04    2.80e+05      18.457
*     31      14       0    2.79e+05  f    8.76e+04    2.79e+05      23.965
      32      13       1    2.77e+05       8.76e+04    2.79e+05      25.293
      33      14       1    1.75e+05       8.76e+04    2.79e+05      28.199
      34      15            5.62e+05 pr    8.76e+04    2.79e+05      29.031
      35      14            5.62e+05 pr    8.76e+04    2.79e+05      30.473
      36      13            5.62e+05 pr    8.76e+04    2.79e+05      30.639
      37      12            2.81e+05 pr    8.76e+04    2.79e+05      30.761
      38      11         INFEASIBLE  pr    8.76e+04    2.79e+05      41.621
      39      10       5    8.76e+04       8.76e+04    2.79e+05      41.785
      40      11       4    8.76e+04       8.76e+04    2.79e+05      41.873
      41      12       3    8.76e+04       8.76e+04    2.79e+05      42.291
      42      13       2    8.76e+04       8.76e+04    2.79e+05      42.460
      43      14       1    1.75e+05       8.76e+04    2.79e+05      42.606
      44      15         INFEASIBLE  pr    8.76e+04    2.79e+05      43.624
      45      14            2.80e+05 pr    8.76e+04    2.79e+05      46.920
      46      13         INFEASIBLE  pr    8.76e+04    2.79e+05      47.814
      47      12       2    8.76e+04       8.76e+04    2.79e+05      47.923
      48      13       8    8.76e+04       8.76e+04    2.79e+05      48.071
      49      14       7    8.76e+04       8.76e+04    2.79e+05      48.314
      50      15       5    8.76e+04       8.76e+04    2.79e+05      48.635
      51      16       6    8.76e+04       8.76e+04    2.79e+05      49.032
      52      17       5    8.76e+04       8.76e+04    2.79e+05      49.121
      53      18         INFEASIBLE  pr    8.76e+04    2.79e+05      51.519
      54      17       4    8.76e+04       8.76e+04    2.79e+05      55.859
      55      18       3    8.76e+04       8.76e+04    2.79e+05      56.667
      56      19       2    1.75e+05       8.76e+04    2.79e+05      60.348
      57      20       1    1.75e+05       8.76e+04    2.79e+05      61.250
      58      21         INFEASIBLE  pr    8.76e+04    2.79e+05      61.915
      59      20            2.81e+05 pr    8.76e+04    2.79e+05      62.619
      60      19       1    1.75e+05       8.76e+04    2.79e+05      64.267
      61      20       3    8.76e+04       8.76e+04    2.79e+05      65.400
      62      21       6    8.76e+04       8.76e+04    2.79e+05      66.008
      63      22       2    1.33e+05       8.76e+04    2.79e+05      67.793
      64      23         INFEASIBLE  pr    8.76e+04    2.79e+05      68.729
      65      22       1    2.05e+05       8.76e+04    2.79e+05      70.690
      66      23            2.81e+05 pr    8.76e+04    2.79e+05      73.164
      67      22            2.81e+05 pr    8.76e+04    2.79e+05      73.867
      68      21       5    8.76e+04       8.76e+04    2.79e+05      73.970
      69      22       4    1.75e+05       8.76e+04    2.79e+05      74.063
      70      23         INFEASIBLE  pr    8.76e+04    2.79e+05      75.039
      71      22       3    8.76e+04       8.76e+04    2.79e+05      77.243
      72      23       2    1.75e+05       8.76e+04    2.79e+05      77.690
      73      24       1    1.75e+05       8.76e+04    2.79e+05      77.830
      74      25         INFEASIBLE  pr    8.76e+04    2.79e+05      78.700
      75      24            5.62e+05 pr    8.76e+04    2.79e+05      79.458
      76      23       1    1.75e+05       8.76e+04    2.79e+05      79.530
      77      24         INFEASIBLE  pr    8.76e+04    2.79e+05      80.655
      78      23            5.63e+05 pr    8.76e+04    2.79e+05      80.915
      79      22         INFEASIBLE  pr    8.76e+04    2.79e+05      81.493
      80      21       2    1.33e+05       8.76e+04    2.79e+05      82.075
      81      22       2    2.77e+05       8.76e+04    2.79e+05      82.859
      82      23       5    8.76e+04       8.76e+04    2.79e+05      83.307
      83      24       7    8.76e+04       8.76e+04    2.79e+05      83.524
      84      25       6    8.76e+04       8.76e+04    2.79e+05      83.658
      85      26       5    8.76e+04       8.76e+04    2.79e+05      83.829
      86      27       4    1.75e+05       8.76e+04    2.79e+05      85.941
      87      28       3    1.33e+05       8.76e+04    2.79e+05      87.065
      88      29       2    1.33e+05       8.76e+04    2.79e+05      87.189
      89      30       1    1.75e+05       8.76e+04    2.79e+05      87.295
      90      31            5.62e+05 pr    8.76e+04    2.79e+05      87.818
      91      30            2.80e+05 pr    8.76e+04    2.79e+05      89.780
      92      29       1    1.64e+05       8.76e+04    2.79e+05      90.053
      93      30       4    1.75e+05       8.76e+04    2.79e+05      91.610
      94      31       6    8.76e+04       8.76e+04    2.79e+05      91.857
      95      32       5    8.76e+04       8.76e+04    2.79e+05      91.944
      96      33       4    8.76e+04       8.76e+04    2.79e+05      92.124
      97      34       3    1.77e+05       8.76e+04    2.79e+05      96.188
      98      35       2    1.74e+05       8.76e+04    2.79e+05      96.749
      99      36       1    2.05e+05       8.76e+04    2.79e+05      98.147
     100      37            2.81e+05 pr    8.76e+04    2.79e+05      98.548
     101      36            2.82e+05 pr    8.76e+04    2.79e+05      99.279
     102      35       1    2.74e+05       8.76e+04    2.79e+05     100.200
     103      36         INFEASIBLE  pr    8.76e+04    2.79e+05     101.180
     104      35            2.81e+05 pr    8.76e+04    2.79e+05     101.294
*    105      34       0    2.74e+05  f    8.76e+04    2.74e+05     101.534
     106      33       2    1.77e+05       8.76e+04    2.74e+05     101.691
     107      34       4    8.76e+04       8.76e+04    2.74e+05     101.782
     108      35         FAILED -400       8.76e+04    2.74e+05     122.627
     109      36       2    1.77e+05       8.76e+04    2.74e+05     122.760
     110      37       1    2.05e+05       8.76e+04    2.74e+05     125.207
     111      38            2.81e+05 pr    8.76e+04    2.74e+05     128.336
     112      37            2.77e+05 pr    8.76e+04    2.74e+05     129.039
     113      36            2.77e+05 pr    8.76e+04    2.74e+05     129.337
     114      35            3.18e+05 pr    8.76e+04    2.74e+05     131.072
     115      34       3    1.77e+05       8.76e+04    2.74e+05     133.753
     116      35       5    8.76e+04       8.76e+04    2.74e+05     133.871
     117      36         INFEASIBLE  pr    8.76e+04    2.74e+05     135.159
     118      35       4    1.23e+05       8.76e+04    2.74e+05     135.629
     119      36       3    1.23e+05       8.76e+04    2.74e+05     135.830
     120      37       2    1.75e+05       8.76e+04    2.74e+05     136.175
     121      38       1    2.05e+05       8.76e+04    2.74e+05     137.413
     122      39            2.81e+05 pr    8.76e+04    2.74e+05     139.431
     123      38            2.82e+05 pr    8.76e+04    2.74e+05     144.092
     124      37       1    2.05e+05       8.76e+04    2.74e+05     148.039
     125      38         INFEASIBLE  pr    8.76e+04    2.74e+05     148.830
     126      37            2.81e+05 pr    8.76e+04    2.74e+05     152.288
     127      36            2.82e+05 pr    8.76e+04    2.74e+05     154.660
     128      35       2    2.05e+05       8.76e+04    2.74e+05     158.399
     129      36            2.77e+05 pr    8.76e+04    2.74e+05     159.077
     130      35       1    2.05e+05       8.76e+04    2.74e+05     159.197
     131      36            2.81e+05 pr    8.76e+04    2.74e+05     159.688
     132      35            2.82e+05 pr    8.76e+04    2.74e+05     160.519
     133      34       1    2.05e+05       8.76e+04    2.74e+05     161.100
     134      35       4    8.76e+04       8.76e+04    2.74e+05     161.248
     135      36       5    8.76e+04       8.76e+04    2.74e+05     164.292
     136      37       4    8.76e+04       8.76e+04    2.74e+05     164.387
     137      38       3    1.75e+05       8.76e+04    2.74e+05     164.578
     138      39       2    1.75e+05       8.76e+04    2.74e+05     165.583
     139      40       1    1.75e+05       8.76e+04    2.74e+05     165.904
     140      41            3.29e+05 pr    8.76e+04    2.74e+05     167.702
     141      40         INFEASIBLE  pr    8.76e+04    2.74e+05     168.447
     142      39         INFEASIBLE  pr    8.76e+04    2.74e+05     169.238
     143      38         INFEASIBLE  pr    8.76e+04    2.74e+05     170.084
     144      37       3    1.75e+05       8.76e+04    2.74e+05     172.214
     145      38       4    8.76e+04       8.76e+04    2.74e+05     172.361
     146      39       3    1.75e+05       8.76e+04    2.74e+05     175.683
     147      40       2    1.75e+05       8.76e+04    2.74e+05     176.626
     148      41            2.80e+05 pr    8.76e+04    2.74e+05     177.086
     149      40       1    1.75e+05       8.76e+04    2.74e+05     178.462
     150      41            3.31e+05 pr    8.76e+04    2.74e+05     179.325
     151      40         INFEASIBLE  pr    8.76e+04    2.74e+05     180.390
     152      39       2    1.75e+05       8.76e+04    2.74e+05     180.691
     153      40         INFEASIBLE  pr    8.76e+04    2.74e+05     181.672
     154      39       1    1.75e+05       8.76e+04    2.74e+05     181.890
     155      40            2.81e+05 pr    8.76e+04    2.74e+05     185.460
     156      39         INFEASIBLE  pr    8.76e+04    2.74e+05     186.748
     157      38       1    1.75e+05       8.76e+04    2.74e+05     190.554
     158      39       2    1.75e+05       8.76e+04    2.74e+05     191.603
     159      40       3    8.76e+04       8.76e+04    2.74e+05     195.162
     160      41       2    1.75e+05       8.76e+04    2.74e+05     195.797
     161      42         INFEASIBLE  pr    8.76e+04    2.74e+05     196.523
     162      41       1    1.75e+05       8.76e+04    2.74e+05     197.601
     163      42            2.81e+05 pr    8.76e+04    2.74e+05     197.809
     164      41            2.74e+05 pr    8.76e+04    2.74e+05     199.577
     165      40       2    2.05e+05       8.76e+04    2.74e+05     201.611
     166      41       4    8.76e+04       8.76e+04    2.74e+05     201.729
     167      42       3    1.64e+05       8.76e+04    2.74e+05     202.251
     168      43         INFEASIBLE  pr    8.76e+04    2.74e+05     204.260
     169      42       2    1.64e+05       8.76e+04    2.74e+05     206.435
     170      43       1    1.64e+05       8.76e+04    2.74e+05     206.699
     171      44            2.81e+05 pr    8.76e+04    2.74e+05     207.443
     172      43            2.82e+05 pr    8.76e+04    2.74e+05     208.384
     173      42       1    1.64e+05       8.76e+04    2.74e+05     208.771
     174      43       3    1.64e+05       8.76e+04    2.74e+05     211.540
     175      44       4    8.76e+04       8.76e+04    2.74e+05     211.628
     176      45         INFEASIBLE  pr    8.76e+04    2.74e+05     212.700
     177      44         INFEASIBLE  pr    8.76e+04    2.74e+05     213.683
     178      43       2    1.48e+05       8.76e+04    2.74e+05     214.828
     179      44            4.58e+05 pr    8.76e+04    2.74e+05     219.668
     180      43       1    1.53e+05       8.76e+04    2.74e+05     220.468
     181      44            2.82e+05 pr    8.76e+04    2.74e+05     221.753
     182      43         INFEASIBLE  pr    8.76e+04    2.74e+05     222.975
     183      42       2    1.64e+05       8.76e+04    2.74e+05     223.345
     184      43       5    8.76e+04       8.76e+04    2.74e+05     225.268
     185      44       5    8.76e+04       8.76e+04    2.74e+05     226.087
     186      45       4    8.76e+04       8.76e+04    2.74e+05     226.391
     187      46       3    1.33e+05       8.76e+04    2.74e+05     233.098
     188      47       2    1.33e+05       8.76e+04    2.74e+05     234.005
     189      48            2.77e+05 pr    8.76e+04    2.74e+05     237.765
     190      47         INFEASIBLE  pr    8.76e+04    2.74e+05     238.905
     191      46       2    1.33e+05       8.76e+04    2.74e+05     239.143
     192      47       4    8.76e+04       8.76e+04    2.74e+05     239.235
     193      48       3    1.33e+05       8.76e+04    2.74e+05     242.898
     194      49       2    1.33e+05       8.76e+04    2.74e+05     248.486
     195      50       1    2.08e+05       8.76e+04    2.74e+05     250.933
     196      51            2.82e+05 pr    8.76e+04    2.74e+05     251.088
     197      50            2.81e+05 pr    8.76e+04    2.74e+05     251.223
     198      49         INFEASIBLE  pr    8.76e+04    2.74e+05     252.037
     199      48       2    1.33e+05       8.76e+04    2.74e+05     252.245
     200      49       3    1.64e+05       8.76e+04    2.74e+05     252.858
     201      50         INFEASIBLE  pr    8.76e+04    2.74e+05     258.212
     202      49       2    1.75e+05       8.76e+04    2.74e+05     258.606
     203      50       1    1.75e+05       8.76e+04    2.74e+05     258.809
     204      51         INFEASIBLE  pr    8.76e+04    2.74e+05     260.846
     205      50         INFEASIBLE  pr    8.76e+04    2.74e+05     261.859
     206      49       1    1.75e+05       8.76e+04    2.74e+05     261.945
     207      50       2    1.75e+05       8.76e+04    2.74e+05     262.683
     208      51            2.81e+05 pr    8.76e+04    2.74e+05     266.367
     209      50       1    1.75e+05       8.76e+04    2.74e+05     266.449
     210      51            2.81e+05 pr    8.76e+04    2.74e+05     268.357
     211      50            2.82e+05 pr    8.76e+04    2.74e+05     271.536
     212      49            2.74e+05 pr    8.76e+04    2.74e+05     272.394
     213      48         INFEASIBLE  pr    8.76e+04    2.74e+05     273.419
     214      47       2    1.48e+05       8.76e+04    2.74e+05     273.777
     215      48         INFEASIBLE  pr    8.76e+04    2.74e+05     274.653
     216      47       1    1.75e+05       8.76e+04    2.74e+05     277.103
     217      48            2.75e+05 pr    8.76e+04    2.74e+05     277.865
     218      47         INFEASIBLE  pr    8.76e+04    2.74e+05     278.720
     219      46       1    1.53e+05       8.76e+04    2.74e+05     279.308
     220      47       4    8.76e+04       8.76e+04    2.74e+05     279.418
     221      48       3    1.75e+05       8.76e+04    2.74e+05     280.394
     222      49       2    1.75e+05       8.76e+04    2.74e+05     281.940
     223      50       1    1.75e+05       8.76e+04    2.74e+05     282.168
     224      51            2.81e+05 pr    8.76e+04    2.74e+05     282.805
     225      50            2.81e+05 pr    8.76e+04    2.74e+05     283.622
     226      49            2.91e+05 pr    8.76e+04    2.74e+05     286.839
     227      48       2    1.75e+05       8.76e+04    2.74e+05     287.074
     228      49         INFEASIBLE  pr    8.76e+04    2.74e+05     287.972
     229      48       1    1.75e+05       8.76e+04    2.74e+05     293.432
     230      49            2.82e+05 pr    8.76e+04    2.74e+05     294.455
     231      48            2.82e+05 pr    8.76e+04    2.74e+05     295.089
     232      47       1    1.75e+05       8.76e+04    2.74e+05     297.559
     233      48       4    8.76e+04       8.76e+04    2.74e+05     297.817
     234      49       3    1.33e+05       8.76e+04    2.74e+05     301.099
     235      50       2    1.75e+05       8.76e+04    2.74e+05     306.613
     236      51       1    1.75e+05       8.76e+04    2.74e+05     306.884
     237      52            2.82e+05 pr    8.76e+04    2.74e+05     307.829
     238      51            2.80e+05 pr    8.76e+04    2.74e+05     309.709
     239      50       1    1.75e+05       8.76e+04    2.74e+05     309.808
     240      51         INFEASIBLE  pr    8.76e+04    2.74e+05     310.731
     241      50            2.82e+05 pr    8.76e+04    2.74e+05     314.210
     242      49            2.82e+05 pr    8.76e+04    2.74e+05     315.268
     243      48       2    1.33e+05       8.76e+04    2.74e+05     316.564
     244      49         INFEASIBLE  pr    8.76e+04    2.74e+05     320.449
     245      48            2.88e+05 pr    8.76e+04    2.74e+05     327.002
     246      47         INFEASIBLE  pr    8.76e+04    2.74e+05     327.792
     247      46            2.80e+05 pr    8.76e+04    2.74e+05     330.075
     248      45         INFEASIBLE  pr    8.76e+04    2.74e+05     330.815
     249      44            2.82e+05 pr    8.76e+04    2.74e+05     334.412
     250      43         INFEASIBLE  pr    8.76e+04    2.74e+05     335.186
     251      42         INFEASIBLE  pr    8.76e+04    2.74e+05     336.938
     252      41         INFEASIBLE  pr    8.76e+04    2.74e+05     337.889
     253      40            2.77e+05 pr    8.76e+04    2.74e+05     338.724
     254      39         INFEASIBLE  pr    8.76e+04    2.74e+05     339.543
     255      38       1    1.75e+05       8.76e+04    2.74e+05     340.038
     256      39            2.77e+05 pr    8.76e+04    2.74e+05     342.098
     257      38            2.82e+05 pr    8.76e+04    2.74e+05     345.079
     258      37       1    1.53e+05       8.76e+04    2.74e+05     345.325
     259      38       4    8.76e+04       8.76e+04    2.74e+05     345.547
     260      39       3    1.33e+05       8.76e+04    2.74e+05     345.732
     261      40       2    1.33e+05       8.76e+04    2.74e+05     348.708
     262      41       1    1.75e+05       8.76e+04    2.74e+05     349.148
     263      42            5.63e+05 pr    8.76e+04    2.74e+05     350.615
     264      41            2.80e+05 pr    8.76e+04    2.74e+05     351.751
     265      40       1    1.75e+05       8.76e+04    2.74e+05     354.376
     266      41       3    1.64e+05       8.76e+04    2.74e+05     356.955
     267      42       4    8.76e+04       8.76e+04    2.74e+05     357.595
     268      43       3    8.76e+04       8.76e+04    2.74e+05     357.687
     269      44       2    1.64e+05       8.76e+04    2.74e+05     357.863
     270      45       1    1.75e+05       8.76e+04    2.74e+05     357.967
     271      46            5.63e+05 pr    8.76e+04    2.74e+05     358.598
     272      45         INFEASIBLE  pr    8.76e+04    2.74e+05     359.375
     273      44       1    1.64e+05       8.76e+04    2.74e+05     359.660
     274      45       3    8.76e+04       8.76e+04    2.74e+05     359.795
     275      46       2    1.64e+05       8.76e+04    2.74e+05     361.361
     276      47       1    1.64e+05       8.76e+04    2.74e+05     362.240
     277      48            2.82e+05 pr    8.76e+04    2.74e+05     362.574
     278      47            2.81e+05 pr    8.76e+04    2.74e+05     363.419
     279      46       1    1.64e+05       8.76e+04    2.74e+05     366.141
     280      47       2    1.77e+05       8.76e+04    2.74e+05     368.112
     281      48       2    1.77e+05       8.76e+04    2.74e+05     371.993
     282      49       3    8.76e+04       8.76e+04    2.74e+05     372.081
     283      50       2    1.75e+05       8.76e+04    2.74e+05     372.361
     284      51       1    1.75e+05       8.76e+04    2.74e+05     372.557
     285      52         INFEASIBLE  pr    8.76e+04    2.74e+05     373.481
     286      51         INFEASIBLE  pr    8.76e+04    2.74e+05     374.520
     287      50       1    1.75e+05       8.76e+04    2.74e+05     376.542
     288      51         INFEASIBLE  pr    8.76e+04    2.74e+05     377.418
     289      50            2.81e+05 pr    8.76e+04    2.74e+05     379.053
     290      49            2.81e+05 pr    8.76e+04    2.74e+05     379.639
     291      48       1    2.15e+05       8.76e+04    2.74e+05     380.086
     292      49            3.29e+05 pr    8.76e+04    2.74e+05     380.169
     293      48            2.81e+05 pr    8.76e+04    2.74e+05     381.378
     294      47            2.77e+05 pr    8.76e+04    2.74e+05     381.802
     295      46       1    2.15e+05       8.76e+04    2.74e+05     382.122
     296      47            2.82e+05 pr    8.76e+04    2.74e+05     382.741
     297      46            2.81e+05 pr    8.76e+04    2.74e+05     382.887
     298      45            2.77e+05 pr    8.76e+04    2.74e+05     383.074
     299      44            2.81e+05 pr    8.76e+04    2.74e+05     384.333
     300      43            2.81e+05 pr    8.76e+04    2.74e+05     384.852
     301      42            2.81e+05 pr    8.76e+04    2.74e+05     385.987
     302      41            2.81e+05 pr    8.76e+04    2.74e+05     386.577
     303      40       2    1.77e+05       8.76e+04    2.74e+05     388.746
     304      41       1    2.15e+05       8.76e+04    2.74e+05     388.828
     305      42            3.29e+05 pr    8.76e+04    2.74e+05     388.900
     306      41            2.81e+05 pr    8.76e+04    2.74e+05     390.770
     307      40            2.77e+05 pr    8.76e+04    2.74e+05     390.960
     308      39       2    1.77e+05       8.76e+04    2.74e+05     392.573
     309      40       3    8.76e+04       8.76e+04    2.74e+05     392.767
     310      41         INFEASIBLE  pr    8.76e+04    2.74e+05     395.284
     311      40       2    2.05e+05       8.76e+04    2.74e+05     397.891
     312      41         INFEASIBLE  pr    8.76e+04    2.74e+05     399.563
     313      40       1    2.05e+05       8.76e+04    2.74e+05     402.627
     314      41            2.80e+05 pr    8.76e+04    2.74e+05     405.495
     315      40            2.82e+05 pr    8.76e+04    2.74e+05     406.803
     316      39       1    2.05e+05       8.76e+04    2.74e+05     406.918
     317      40            2.81e+05 pr    8.76e+04    2.74e+05     407.018
     318      39            2.81e+05 pr    8.76e+04    2.74e+05     408.446
     319      38       1    2.05e+05       8.76e+04    2.74e+05     412.673
     320      39       8    8.76e+04       8.76e+04    2.74e+05     412.802
     321      40       7    8.76e+04       8.76e+04    2.74e+05     413.017
     322      41       6    8.76e+04       8.76e+04    2.74e+05     413.260
     323      42       5    8.76e+04       8.76e+04    2.74e+05     413.644
     324      43       4    8.76e+04       8.76e+04    2.74e+05     414.715
     325      44       3    1.75e+05       8.76e+04    2.74e+05     414.918
     326      45       2    1.75e+05       8.76e+04    2.74e+05     415.026
     327      46       1    1.75e+05       8.76e+04    2.74e+05     415.115
     328      47         INFEASIBLE  pr    8.76e+04    2.74e+05     415.847
     329      46         INFEASIBLE  pr    8.76e+04    2.74e+05     416.711
     330      45         INFEASIBLE  pr    8.76e+04    2.74e+05     420.315
     331      44       2    1.75e+05       8.76e+04    2.74e+05     420.579
     332      45       5    8.76e+04       8.76e+04    2.74e+05     420.838
     333      46       6    8.76e+04       8.76e+04    2.74e+05     421.087
     334      47       5    8.76e+04       8.76e+04    2.74e+05     421.214
     335      48       4    1.64e+05       8.76e+04    2.74e+05     422.016
     336      49       3    1.64e+05       8.76e+04    2.74e+05     422.177
     337      50       2    1.64e+05       8.76e+04    2.74e+05     422.325
     338      51       1    1.75e+05       8.76e+04    2.74e+05     423.013
     339      52            2.81e+05 pr    8.76e+04    2.74e+05     423.891
     340      51            3.29e+05 pr    8.76e+04    2.74e+05     427.104
     341      50         INFEASIBLE  pr    8.76e+04    2.74e+05     430.489
     342      49       2    1.64e+05       8.76e+04    2.74e+05     430.803
     343      50         INFEASIBLE  pr    8.76e+04    2.74e+05     432.458
     344      49       1    2.05e+05       8.76e+04    2.74e+05     432.882
     345      50            2.81e+05 pr    8.76e+04    2.74e+05     433.214
     346      49            2.82e+05 pr    8.76e+04    2.74e+05     437.496
     347      48       1    2.05e+05       8.76e+04    2.74e+05     439.759
     348      49       5    8.76e+04       8.76e+04    2.74e+05     443.266
     349      50       4    1.33e+05       8.76e+04    2.74e+05     443.981
     350      51       3    1.33e+05       8.76e+04    2.74e+05     444.346
     351      52       2    1.33e+05       8.76e+04    2.74e+05     444.604
     352      53            2.77e+05 pr    8.76e+04    2.74e+05     445.600
     353      52       1    2.05e+05       8.76e+04    2.74e+05     446.961
     354      53            2.81e+05 pr    8.76e+04    2.74e+05     449.134
     355      52            2.82e+05 pr    8.76e+04    2.74e+05     451.828
     356      51       2    1.33e+05       8.76e+04    2.74e+05     456.856
     357      52         INFEASIBLE  pr    8.76e+04    2.74e+05     457.875
     358      51       1    2.13e+05       8.76e+04    2.74e+05     458.167
     359      52            3.31e+05 pr    8.76e+04    2.74e+05     458.268
     360      51            2.82e+05 pr    8.76e+04    2.74e+05     458.905
     361      50         INFEASIBLE  pr    8.76e+04    2.74e+05     459.924
     362      49       3    1.75e+05       8.76e+04    2.74e+05     461.039
     363      50         INFEASIBLE  pr    8.76e+04    2.74e+05     461.966
     364      49       2    1.75e+05       8.76e+04    2.74e+05     462.463
     365      50       1    1.75e+05       8.76e+04    2.74e+05     462.763
     366      51            2.74e+05 pr    8.76e+04    2.74e+05     463.251
     367      50         INFEASIBLE  pr    8.76e+04    2.74e+05     463.976
     368      49         INFEASIBLE  pr    8.76e+04    2.74e+05     464.766
     369      48       2    1.75e+05       8.76e+04    2.74e+05     468.854
     370      49       7    8.76e+04       8.76e+04    2.74e+05     471.264
     371      50       6    8.76e+04       8.76e+04    2.74e+05     471.390
     372      51       5    8.76e+04       8.76e+04    2.74e+05     471.608
     373      52       4    8.76e+04       8.76e+04    2.74e+05     471.914
     374      53       3    1.64e+05       8.76e+04    2.74e+05     473.682
     375      54       2    1.75e+05       8.76e+04    2.74e+05     475.651
     376      55       1    1.75e+05       8.76e+04    2.74e+05     475.730
     377      56            5.48e+05 pr    8.76e+04    2.74e+05     476.328
     378      55         INFEASIBLE  pr    8.76e+04    2.74e+05     477.202
     379      54       1    1.75e+05       8.76e+04    2.74e+05     477.405
     380      55       4    8.76e+04       8.76e+04    2.74e+05     477.604
     381      56       3    8.76e+04       8.76e+04    2.74e+05     477.679
     382      57       2    1.75e+05       8.76e+04    2.74e+05     478.955
     383      58       1    1.75e+05       8.76e+04    2.74e+05     484.105
     384      59            2.79e+05 pr    8.76e+04    2.74e+05     485.039
     385      58         INFEASIBLE  pr    8.76e+04    2.74e+05     485.770
     386      57       1    1.64e+05       8.76e+04    2.74e+05     486.831
     387      58       3    8.76e+04       8.76e+04    2.74e+05     486.978
     388      59         INFEASIBLE  pr    8.76e+04    2.74e+05     487.831
     389      58       2    1.48e+05       8.76e+04    2.74e+05     490.844
     390      59       1    2.05e+05       8.76e+04    2.74e+05     492.049
     391      60            2.81e+05 pr    8.76e+04    2.74e+05     492.188
     392      59            2.74e+05 pr    8.76e+04    2.74e+05     493.062
     393      58         INFEASIBLE  pr    8.76e+04    2.74e+05     494.118
     394      57         INFEASIBLE  pr    8.76e+04    2.74e+05     495.154
     395      56            2.81e+05 pr    8.76e+04    2.74e+05     495.673
     396      55            2.82e+05 pr    8.76e+04    2.74e+05     497.347
     397      54         INFEASIBLE  pr    8.76e+04    2.74e+05     498.392
     398      53            2.81e+05 pr    8.76e+04    2.74e+05     499.428
     399      52         INFEASIBLE  pr    8.76e+04    2.74e+05     500.261
     400      51       2    1.64e+05       8.76e+04    2.74e+05     500.381
     401      52       6    8.76e+04       8.76e+04    2.74e+05     501.021
     402      53       5    8.76e+04       8.76e+04    2.74e+05     501.257
     403      54       4    8.76e+04       8.76e+04    2.74e+05     501.404
     404      55       3    1.75e+05       8.76e+04    2.74e+05     501.949
     405      56       2    1.75e+05       8.76e+04    2.74e+05     502.159
     406      57            2.77e+05 pr    8.76e+04    2.74e+05     503.754
     407      56            2.74e+05 pr    8.76e+04    2.74e+05     504.730
     408      55       2    1.75e+05       8.76e+04    2.74e+05     504.797
     409      56       5    8.76e+04       8.76e+04    2.74e+05     505.038
     410      57       4    1.75e+05       8.76e+04    2.74e+05     507.759
     411      58       3    1.75e+05       8.76e+04    2.74e+05     507.915
     412      59       2    1.75e+05       8.76e+04    2.74e+05     508.062
     413      60       1    1.75e+05       8.76e+04    2.74e+05     508.160
     414      61         INFEASIBLE  pr    8.76e+04    2.74e+05     509.195
     415      60            2.81e+05 pr    8.76e+04    2.74e+05     510.417
     416      59       1    1.53e+05       8.76e+04    2.74e+05     510.588
     417      60         INFEASIBLE  pr    8.76e+04    2.74e+05     511.850
     418      59            2.82e+05 pr    8.76e+04    2.74e+05     512.794
     419      58         INFEASIBLE  pr    8.76e+04    2.74e+05     513.461
     420      57       2    1.33e+05       8.76e+04    2.74e+05     514.656
     421      58       4    8.76e+04       8.76e+04    2.74e+05     514.824
     422      59       5    8.76e+04       8.76e+04    2.74e+05     514.930
     423      60       4    1.75e+05       8.76e+04    2.74e+05     516.646
     424      61       3    1.75e+05       8.76e+04    2.74e+05     516.767
     425      62       2    1.75e+05       8.76e+04    2.74e+05     516.999
     426      63       1    2.15e+05       8.76e+04    2.74e+05     518.582
     427      64            2.82e+05 pr    8.76e+04    2.74e+05     519.815
     428      63            2.82e+05 pr    8.76e+04    2.74e+05     520.149
     429      62       1    2.05e+05       8.76e+04    2.74e+05     521.721
     430      63         INFEASIBLE  pr    8.76e+04    2.74e+05     522.859
     431      62            2.74e+05 pr    8.76e+04    2.74e+05     524.336
     432      61            2.74e+05 pr    8.76e+04    2.74e+05     524.785
     433      60       2    1.75e+05       8.76e+04    2.74e+05     524.958
     434      61       4    1.75e+05       8.76e+04    2.74e+05     530.062
     435      62       3    1.33e+05       8.76e+04    2.74e+05     532.933
     436      63       2    1.48e+05       8.76e+04    2.74e+05     536.182
     437      64       1    1.75e+05       8.76e+04    2.74e+05     536.664
     438      65            5.99e+05 pr    8.76e+04    2.74e+05     538.551
     439      64            3.27e+05 pr    8.76e+04    2.74e+05     543.472
     440      63       1    1.75e+05       8.76e+04    2.74e+05     547.697
     441      64       4    1.75e+05       8.76e+04    2.74e+05     549.156
     442      65       3    1.33e+05       8.76e+04    2.74e+05     552.096
     443      66       2    1.33e+05       8.76e+04    2.74e+05     552.258
     444      67       1    2.15e+05       8.76e+04    2.74e+05     569.324
     445      68            2.81e+05 pr    8.76e+04    2.74e+05     569.449
     446      67            2.81e+05 pr    8.76e+04    2.74e+05     570.038
     447      66       1    2.05e+05       8.76e+04    2.74e+05     575.569
     448      67         INFEASIBLE  pr    8.76e+04    2.74e+05     578.551
     449      66            2.81e+05 pr    8.76e+04    2.74e+05     579.160
     450      65            2.82e+05 pr    8.76e+04    2.74e+05     579.846
     451      64       2    1.33e+05       8.76e+04    2.74e+05     580.034
     452      65       4    8.76e+04       8.76e+04    2.74e+05     580.153
     453      66       3    1.75e+05       8.76e+04    2.74e+05     581.578
     454      67       2    1.75e+05       8.76e+04    2.74e+05     581.682
     455      68       1    1.75e+05       8.76e+04    2.74e+05     581.763
     456      69            2.81e+05 pr    8.76e+04    2.74e+05     582.472
     457      68            2.81e+05 pr    8.76e+04    2.74e+05     583.852
     458      67       1    1.75e+05       8.76e+04    2.74e+05     583.997
     459      68         INFEASIBLE  pr    8.76e+04    2.74e+05     585.623
     460      67            2.81e+05 pr    8.76e+04    2.74e+05     585.961
     461      66            2.81e+05 pr    8.76e+04    2.74e+05     587.024
     462      65       2    1.75e+05       8.76e+04    2.74e+05     587.163
     463      66       3    1.75e+05       8.76e+04    2.74e+05     588.755
     464      67       8    8.76e+04       8.76e+04    2.74e+05     589.007
     465      68       7    8.76e+04       8.76e+04    2.74e+05     589.352
     466      69       6    8.76e+04       8.76e+04    2.74e+05     589.448
     467      70       5    1.75e+05       8.76e+04    2.74e+05     589.590
     468      71       4    1.75e+05       8.76e+04    2.74e+05     589.866
     469      72       3    1.75e+05       8.76e+04    2.74e+05     591.465
     470      73       2    1.75e+05       8.76e+04    2.74e+05     591.615
     471      74       1    1.75e+05       8.76e+04    2.74e+05     591.713
     472      75            5.62e+05 pr    8.76e+04    2.74e+05     592.805
     473      74         INFEASIBLE  pr    8.76e+04    2.74e+05     594.917
     474      73       1    1.75e+05       8.76e+04    2.74e+05     595.005
     475      74       6    8.76e+04       8.76e+04    2.74e+05     595.281
     476      75       7    8.76e+04       8.76e+04    2.74e+05     595.975
     477      76       5    1.23e+05       8.76e+04    2.74e+05     598.466
     478      77       6    8.76e+04       8.76e+04    2.74e+05     598.569
     479      78       5    1.75e+05       8.76e+04    2.74e+05     599.348
     480      79       4    1.75e+05       8.76e+04    2.74e+05     601.578
     481      80       3    1.75e+05       8.76e+04    2.74e+05     601.680
     482      81       2    1.75e+05       8.76e+04    2.74e+05     601.764
     483      82            2.77e+05 pr    8.76e+04    2.74e+05     604.594
     484      81            2.77e+05 pr    8.76e+04    2.74e+05     608.726
     485      80       2    1.53e+05       8.76e+04    2.74e+05     609.672
     486      81         INFEASIBLE  pr    8.76e+04    2.74e+05     611.831
     487      80       1    2.15e+05       8.76e+04    2.74e+05     612.004
     488      81            2.82e+05 pr    8.76e+04    2.74e+05     612.626
     489      80            2.80e+05 pr    8.76e+04    2.74e+05     613.029
     490      79         INFEASIBLE  pr    8.76e+04    2.74e+05     613.930
     491      78       3    1.75e+05       8.76e+04    2.74e+05     614.309
     492      79       6    8.76e+04       8.76e+04    2.74e+05     614.413
     493      80       5    1.64e+05       8.76e+04    2.74e+05     614.796
     494      81       4    1.64e+05       8.76e+04    2.74e+05     614.905
     495      82       3    1.64e+05       8.76e+04    2.74e+05     615.013
     496      83       2    1.75e+05       8.76e+04    2.74e+05     615.304
     497      84            2.77e+05 pr    8.76e+04    2.74e+05     616.082
     498      83         INFEASIBLE  pr    8.76e+04    2.74e+05     616.690
     499      82       2    1.64e+05       8.76e+04    2.74e+05     616.980
     500      83         INFEASIBLE  pr    8.76e+04    2.74e+05     618.135
     501      82            2.77e+05 pr    8.76e+04    2.74e+05     618.271
     502      81         INFEASIBLE  pr    8.76e+04    2.74e+05     620.227
     503      80       3    1.64e+05       8.76e+04    2.74e+05     620.843
     504      81       5    1.64e+05       8.76e+04    2.74e+05     621.945
     505      82       4    1.64e+05       8.76e+04    2.74e+05     624.153
     506      83       3    1.75e+05       8.76e+04    2.74e+05     625.666
     507      84       2    1.75e+05       8.76e+04    2.74e+05     625.821
     508      85            2.77e+05 pr    8.76e+04    2.74e+05     627.874
     509      84            2.77e+05 pr    8.76e+04    2.74e+05     628.367
     510      83       2    1.75e+05       8.76e+04    2.74e+05     628.541
     511      84         INFEASIBLE  pr    1.23e+05    2.74e+05     629.940
     512      83            2.77e+05 pr    1.23e+05    2.74e+05     630.549
     513      82            2.77e+05 pr    1.23e+05    2.74e+05     631.446
     514      81       3    1.64e+05       1.23e+05    2.74e+05     632.783
     515      82       4    1.23e+05       1.23e+05    2.74e+05     632.969
     516      83       3    1.75e+05       1.23e+05    2.74e+05     637.444
     517      84       2    1.33e+05       1.23e+05    2.74e+05     642.574
     518      85       1    2.05e+05       1.23e+05    2.74e+05     644.697
     519      86            2.79e+05 pr    1.23e+05    2.74e+05     649.597
     520      85            2.74e+05 pr    1.23e+05    2.74e+05     650.507
     521      84       1    2.05e+05       1.23e+05    2.74e+05     652.353
     522      85       4    1.23e+05       1.23e+05    2.74e+05     652.925
     523      86       3    1.75e+05       1.23e+05    2.74e+05     654.449
     524      87         INFEASIBLE  pr    1.23e+05    2.74e+05     656.039
     525      86       2    1.75e+05       1.23e+05    2.74e+05     657.524
     526      87       1    2.05e+05       1.23e+05    2.74e+05     657.672
     527      88            2.74e+05 pr    1.23e+05    2.74e+05     658.009
     528      87            2.82e+05 pr    1.23e+05    2.74e+05     662.351
     529      86         INFEASIBLE  pr    1.23e+05    2.74e+05     663.603
     530      85       3    1.33e+05       1.23e+05    2.74e+05     663.799
     531      86       3    1.49e+05       1.23e+05    2.74e+05     668.721
     532      87         INFEASIBLE  pr    1.33e+05    2.74e+05     673.414
     533      86       2    1.75e+05       1.33e+05    2.74e+05     675.958
     534      87       1    1.75e+05       1.33e+05    2.74e+05     676.041
     535      88            2.74e+05 pr    1.33e+05    2.74e+05     676.458
     536      87         INFEASIBLE  pr    1.33e+05    2.74e+05     677.291
     537      86       1    1.75e+05       1.33e+05    2.74e+05     677.357
     538      87            2.77e+05 pr    1.33e+05    2.74e+05     678.559
     539      86            2.79e+05 pr    1.33e+05    2.74e+05     678.904
     540      85         INFEASIBLE  pr    1.33e+05    2.74e+05     679.532
     541      84       2    1.53e+05       1.33e+05    2.74e+05     680.214
     542      85         INFEASIBLE  pr    1.33e+05    2.74e+05     681.035
     543      84       1    1.53e+05       1.33e+05    2.74e+05     682.852
     544      85         INFEASIBLE  pr    1.33e+05    2.74e+05     683.714
     545      84         INFEASIBLE  pr    1.33e+05    2.74e+05     684.468
     546      83       1    1.75e+05       1.33e+05    2.74e+05     687.045
     547      84       2    1.33e+05       1.33e+05    2.74e+05     687.187
     548      85       1    1.75e+05       1.33e+05    2.74e+05     687.309
     549      86            2.74e+05 pr    1.33e+05    2.74e+05     687.599
     550      85         INFEASIBLE  pr    1.33e+05    2.74e+05     688.654
     551      84       1    1.53e+05       1.33e+05    2.74e+05     689.485
     552      85       2    1.33e+05       1.33e+05    2.74e+05     689.622
     553      86       1    1.75e+05       1.33e+05    2.74e+05     690.447
     554      87         INFEASIBLE  pr    1.33e+05    2.74e+05     691.493
     555      86         INFEASIBLE  pr    1.33e+05    2.74e+05     692.644
     556      85       1    1.75e+05       1.33e+05    2.74e+05     692.758
     557      86            2.80e+05 pr    1.33e+05    2.74e+05     693.656
     558      85         INFEASIBLE  pr    1.33e+05    2.74e+05     694.553
     559      84       1    1.64e+05       1.33e+05    2.74e+05     694.991
     560      85       1    1.64e+05       1.33e+05    2.74e+05     695.139
     561      86       2    1.33e+05       1.33e+05    2.74e+05     695.833
     562      87       1    1.75e+05       1.33e+05    2.74e+05     696.021
     563      88            5.62e+05 pr    1.33e+05    2.74e+05     696.996
     564      87         INFEASIBLE  pr    1.33e+05    2.74e+05     698.299
     565      86       1    1.53e+05       1.33e+05    2.74e+05     698.995
     566      87       2    1.48e+05       1.33e+05    2.74e+05     700.290
     567      88       1    2.15e+05       1.33e+05    2.74e+05     701.584
     568      89            2.82e+05 pr    1.33e+05    2.74e+05     704.265
     569      88            2.74e+05 pr    1.33e+05    2.74e+05     704.704
     570      87       1    2.05e+05       1.33e+05    2.74e+05     706.365
     571      88            2.81e+05 pr    1.33e+05    2.74e+05     707.638
     572      87            2.81e+05 pr    1.33e+05    2.74e+05     707.886
     573      86         INFEASIBLE  pr    1.33e+05    2.74e+05     708.829
     574      85            2.81e+05 pr    1.33e+05    2.74e+05     709.042
     575      84            2.74e+05 pr    1.33e+05    2.74e+05     711.161
     576      83            2.82e+05 pr    1.33e+05    2.74e+05     711.370
     577      82         INFEASIBLE  pr    1.33e+05    2.74e+05     712.211
     578      81            2.82e+05 pr    1.33e+05    2.74e+05     713.385
     579      80         INFEASIBLE  pr    1.33e+05    2.74e+05     714.201
     580      79            2.74e+05 pr    1.33e+05    2.74e+05     714.794
     581      78         INFEASIBLE  pr    1.33e+05    2.74e+05     715.601
     582      77            2.79e+05 pr    1.33e+05    2.74e+05     716.878
     583      76         INFEASIBLE  pr    1.33e+05    2.74e+05     717.508
     584      75            2.81e+05 pr    1.33e+05    2.74e+05     718.203
     585      74            2.82e+05 pr    1.33e+05    2.74e+05     718.568
     586      73       2    1.33e+05       1.33e+05    2.74e+05     721.974
     587      74            2.77e+05 pr    1.33e+05    2.74e+05     722.993
     588      73       1    2.13e+05       1.33e+05    2.74e+05     726.307
     589      74            2.82e+05 pr    1.33e+05    2.74e+05     727.126
     590      73            2.82e+05 pr    1.33e+05    2.74e+05     728.104
     591      72            2.77e+05 pr    1.33e+05    2.74e+05     728.637
     592      71         INFEASIBLE  pr    1.33e+05    2.74e+05     730.456
     593      70       4    1.64e+05       1.33e+05    2.74e+05     730.830
     594      71         INFEASIBLE  pr    1.33e+05    2.74e+05     731.670
     595      70       3    1.64e+05       1.33e+05    2.74e+05     731.773
     596      71       2    1.75e+05       1.33e+05    2.74e+05     732.904
     597      72       1    1.75e+05       1.33e+05    2.74e+05     732.991
     598      73            3.27e+05 pr    1.33e+05    2.74e+05     742.712
     599      72         INFEASIBLE  pr    1.33e+05    2.74e+05     743.561
     600      71       1    1.75e+05       1.33e+05    2.74e+05     743.660
     601      72       2    1.33e+05       1.33e+05    2.74e+05     743.801
     602      73       1    1.75e+05       1.33e+05    2.74e+05     743.990
     603      74         INFEASIBLE  pr    1.33e+05    2.74e+05     744.842
     604      73         INFEASIBLE  pr    1.33e+05    2.74e+05     751.089
     605      72         INFEASIBLE  pr    1.64e+05    2.74e+05     753.691
     606      71            2.82e+05 pr    1.64e+05    2.74e+05     755.387
     607      70         INFEASIBLE  pr    1.64e+05    2.74e+05     756.178
     608      69       2    1.64e+05       1.64e+05    2.74e+05     756.475
     609      70            2.81e+05 pr    1.64e+05    2.74e+05     757.068
     610      69       1    1.64e+05       1.64e+05    2.74e+05     757.463
     611      70            2.82e+05 pr    1.64e+05    2.74e+05     757.843
     612      69         INFEASIBLE  pr    1.64e+05    2.74e+05     758.713
     613      68       1    1.64e+05       1.64e+05    2.74e+05     758.847
     614      69            2.74e+05 pr    1.64e+05    2.74e+05     759.811
     615      68            2.82e+05 pr    1.64e+05    2.74e+05     760.831
     616      67         INFEASIBLE  pr    1.64e+05    2.74e+05     761.237
     617      66       3    1.64e+05       1.64e+05    2.74e+05     761.362
     618      67       3    1.64e+05       1.64e+05    2.74e+05     761.754
     619      68       2    1.64e+05       1.64e+05    2.74e+05     761.932
     620      69            2.77e+05 pr    1.64e+05    2.74e+05     762.701
     621      68         INFEASIBLE  pr    1.64e+05    2.74e+05     763.182
     622      67       2    1.75e+05       1.64e+05    2.74e+05     763.453
     623      68         INFEASIBLE  pr    1.64e+05    2.74e+05     767.282
     624      67       1    1.75e+05       1.64e+05    2.74e+05     768.729
     625      68            2.82e+05 pr    1.64e+05    2.74e+05     770.255
     626      67         INFEASIBLE  pr    1.64e+05    2.74e+05     771.174
     627      66       2    1.75e+05       1.64e+05    2.74e+05     772.446
     628      67       2    1.64e+05       1.64e+05    2.74e+05     772.606
     629      68            2.77e+05 pr    1.64e+05    2.74e+05     775.014
     630      67         INFEASIBLE  pr    1.64e+05    2.74e+05     775.417
     631      66         INFEASIBLE  pr    1.64e+05    2.74e+05     776.403
     632      65         INFEASIBLE  pr    1.64e+05    2.74e+05     778.068
     633      64            2.77e+05 pr    1.64e+05    2.74e+05     778.313
     634      63         INFEASIBLE  pr    1.64e+05    2.74e+05     779.119
     635      62       4    1.64e+05       1.64e+05    2.74e+05     779.243
     636      63            2.77e+05 pr    1.64e+05    2.74e+05     783.396
     637      62            2.77e+05 pr    1.64e+05    2.74e+05     783.537
     638      61         INFEASIBLE  pr    1.64e+05    2.74e+05     784.751
     639      60       2    1.64e+05       1.64e+05    2.74e+05     785.400
     640      61            2.77e+05 pr    1.64e+05    2.74e+05     789.403
     641      60            2.77e+05 pr    1.64e+05    2.74e+05     789.847
     642      59       2    1.75e+05       1.64e+05    2.74e+05     790.344
     643      60            2.77e+05 pr    1.64e+05    2.74e+05     790.858
     644      59       1    2.15e+05       1.64e+05    2.74e+05     794.382
     645      60            2.78e+05 pr    1.64e+05    2.74e+05     794.627
     646      59            2.80e+05 pr    1.64e+05    2.74e+05     797.643
     647      58         INFEASIBLE  pr    1.64e+05    2.74e+05     798.512
     648      57       4    1.75e+05       1.64e+05    2.74e+05     798.610
     649      58         FAILED -400       1.64e+05    2.74e+05     818.144
     650      57       3    1.33e+05       1.64e+05    2.74e+05     819.878
     651      58            2.77e+05 pr    1.64e+05    2.74e+05     825.484
     652      57       2    1.33e+05       1.64e+05    2.74e+05     829.045
     653      58            2.74e+05 pr    1.64e+05    2.74e+05     829.292
     654      57         INFEASIBLE  pr    1.64e+05    2.74e+05     830.362
     655      56       3    1.75e+05       1.64e+05    2.74e+05     830.863
     656      57            2.81e+05 pr    1.64e+05    2.74e+05     831.520
     657      56       2    1.75e+05       1.64e+05    2.74e+05     831.623
     658      57       1    1.75e+05       1.64e+05    2.74e+05     831.705
     659      58            2.82e+05 pr    1.64e+05    2.74e+05     831.808
     660      57         INFEASIBLE  pr    1.64e+05    2.74e+05     832.917
     661      56       1    1.75e+05       1.64e+05    2.74e+05     833.842
     662      57            2.82e+05 pr    1.64e+05    2.74e+05     834.211
     663      56            2.82e+05 pr    1.64e+05    2.74e+05     837.812
     664      55         INFEASIBLE  pr    1.64e+05    2.74e+05     838.658
     665      54       2    1.33e+05       1.64e+05    2.74e+05     842.024
     666      55         INFEASIBLE  pr    1.64e+05    2.74e+05     843.344
     667      54         INFEASIBLE  pr    1.64e+05    2.74e+05     843.991
     668      53            2.81e+05 pr    1.64e+05    2.74e+05     844.655
     669      52            2.81e+05 pr    1.64e+05    2.74e+05     845.237
     670      51       2    1.75e+05       1.64e+05    2.74e+05     845.674
     671      52         INFEASIBLE  pr    1.75e+05    2.74e+05     847.642
     672      51       1    2.13e+05       1.75e+05    2.74e+05     847.863
     673      52            3.31e+05 pr    1.75e+05    2.74e+05     848.047
     674      51         INFEASIBLE  pr    1.75e+05    2.74e+05     849.343
     675      50         INFEASIBLE  pr    1.75e+05    2.74e+05     850.311
     676      49       3    1.75e+05       1.75e+05    2.74e+05     852.472
     677      50       3    1.75e+05       1.75e+05    2.74e+05     852.663
     678      51       2    1.75e+05       1.75e+05    2.74e+05     852.749
     679      52       1    1.75e+05       1.75e+05    2.74e+05     852.840
     680      53            2.81e+05 pr    1.75e+05    2.74e+05     855.186
     681      52         INFEASIBLE  pr    1.75e+05    2.74e+05     856.368
     682      51       1    1.75e+05       1.75e+05    2.74e+05     856.442
     683      52       2    1.75e+05       1.75e+05    2.74e+05     856.569
     684      53       3    1.75e+05       1.75e+05    2.74e+05     856.671
     685      54       2    1.75e+05       1.75e+05    2.74e+05     856.825
     686      55       1    1.75e+05       1.75e+05    2.74e+05     857.025
     687      56         INFEASIBLE  pr    1.75e+05    2.74e+05     858.279
     688      55            2.81e+05 pr    1.75e+05    2.74e+05     859.895
     689      54       1    1.75e+05       1.75e+05    2.74e+05     862.798
     690      55       2    1.75e+05       1.75e+05    2.74e+05     865.984
     691      56       3    1.75e+05       1.75e+05    2.74e+05     866.755
     692      57       3    1.75e+05       1.75e+05    2.74e+05     867.410
     693      58       2    1.75e+05       1.75e+05    2.74e+05     867.549
     694      59            2.77e+05 pr    1.75e+05    2.74e+05     867.810
     695      58            2.77e+05 pr    1.75e+05    2.74e+05     868.886
     696      57       2    1.75e+05       1.75e+05    2.74e+05     870.307
     697      58       3    1.48e+05       1.75e+05    2.74e+05     872.562
     698      59       2    1.48e+05       1.75e+05    2.74e+05     874.834
     699      60       1    2.05e+05       1.75e+05    2.74e+05     876.738
     700      61            2.81e+05 pr    1.75e+05    2.74e+05     878.989
     701      60            2.74e+05 pr    1.75e+05    2.74e+05     880.780
     702      59       1    2.05e+05       1.75e+05    2.74e+05     881.811
     703      60       2    1.48e+05       1.75e+05    2.74e+05     882.126
     704      61       1    2.05e+05       1.75e+05    2.74e+05     882.479
     705      62            2.81e+05 pr    1.75e+05    2.74e+05     884.918
     706      61            2.82e+05 pr    1.75e+05    2.74e+05     885.222
     707      60            3.64e+05 pr    1.75e+05    2.74e+05     886.780
     708      59            2.81e+05 pr    1.75e+05    2.74e+05     887.388
     709      58            2.82e+05 pr    1.75e+05    2.74e+05     889.120
     710      57            2.77e+05 pr    1.75e+05    2.74e+05     889.770
     711      56         INFEASIBLE  pr    1.75e+05    2.74e+05     892.082
     712      55       2    1.33e+05       1.75e+05    2.74e+05     895.985
     713      56       1    1.75e+05       1.75e+05    2.74e+05     896.142
     714      57            2.81e+05 pr    1.75e+05    2.74e+05     896.548
     715      56            2.81e+05 pr    1.75e+05    2.74e+05     899.958
     716      55       1    1.75e+05       1.75e+05    2.74e+05     901.492
     717      56       1    1.75e+05       1.75e+05    2.74e+05     905.573
     718      57            2.74e+05 pr    1.75e+05    2.74e+05     909.302
     719      56            2.82e+05 pr    1.75e+05    2.74e+05     910.076
     720      55            2.81e+05 pr    1.75e+05    2.74e+05     911.117
     721      54            2.82e+05 pr    1.75e+05    2.74e+05     912.507
     722      53       2    1.75e+05       1.75e+05    2.74e+05     912.593
     723      54       1    1.75e+05       1.75e+05    2.74e+05     912.674
     724      55       1    1.75e+05       1.75e+05    2.74e+05     912.759
     725      56            2.74e+05 pr    1.75e+05    2.74e+05     914.998
     726      55            2.74e+05 pr    1.75e+05    2.74e+05     917.667
     727      54            2.82e+05 pr    1.75e+05    2.74e+05     919.120
     728      53         INFEASIBLE  pr    1.75e+05    2.74e+05     919.967
     729      52            2.77e+05 pr    1.75e+05    2.74e+05     920.339
     730      51       1    2.10e+05       1.75e+05    2.74e+05     921.224
     731      52            2.74e+05 pr    1.75e+05    2.74e+05     923.683
     732      51            2.81e+05 pr    1.75e+05    2.74e+05     923.950
     733      50       1    1.75e+05       1.75e+05    2.74e+05     924.036
     734      51            2.82e+05 pr    1.75e+05    2.74e+05     931.571
     735      50            2.82e+05 pr    1.75e+05    2.74e+05     935.639
     736      49            2.81e+05 pr    1.75e+05    2.74e+05     936.549
     737      48            2.82e+05 pr    1.75e+05    2.74e+05     938.575
     738      47       1    1.75e+05       1.75e+05    2.74e+05     938.777
     739      48            2.81e+05 pr    1.75e+05    2.74e+05     939.432
     740      47         INFEASIBLE  pr    1.75e+05    2.74e+05     940.333
     741      46       1    1.75e+05       1.75e+05    2.74e+05     940.412
     742      47       3    1.75e+05       1.75e+05    2.74e+05     942.093
     743      48       1    1.75e+05       1.75e+05    2.74e+05     942.190
     744      49            2.81e+05 pr    1.75e+05    2.74e+05     944.840
     745      48            2.81e+05 pr    1.75e+05    2.74e+05     945.173
     746      47       2    1.75e+05       1.75e+05    2.74e+05     945.261
     747      48       1    1.75e+05       1.75e+05    2.74e+05     945.356
     748      49            3.29e+05 pr    1.75e+05    2.74e+05     945.847
     749      48            2.81e+05 pr    1.75e+05    2.74e+05     948.782
     750      47       1    1.75e+05       1.75e+05    2.74e+05     948.875
     751      48       1    1.75e+05       1.75e+05    2.74e+05     949.849
     752      49       3    1.75e+05       1.75e+05    2.74e+05     950.006
     753      50       2    1.49e+05       1.75e+05    2.74e+05     953.440
     754      51       1    1.75e+05       1.75e+05    2.74e+05     953.837
     755      52            2.81e+05 pr    1.75e+05    2.74e+05     954.461
     756      51         INFEASIBLE  pr    1.75e+05    2.74e+05     955.455
     757      50       1    1.53e+05       1.75e+05    2.74e+05     955.641
     758      51            2.81e+05 pr    1.75e+05    2.74e+05     959.563
     759      50         INFEASIBLE  pr    1.75e+05    2.74e+05     960.339
     760      49       2    1.33e+05       1.75e+05    2.74e+05     962.422
     761      50            2.82e+05 pr    1.75e+05    2.74e+05     963.374
     762      49       1    2.05e+05       1.75e+05    2.74e+05     964.783
     763      50            2.81e+05 pr    1.75e+05    2.74e+05     967.190
     764      49            2.82e+05 pr    1.75e+05    2.74e+05     967.539
     765      48       2    1.33e+05       1.75e+05    2.74e+05     969.117
     766      49            2.77e+05 pr    1.75e+05    2.74e+05     969.847
     767      48         INFEASIBLE  pr    1.75e+05    2.74e+05     970.949
     768      47            2.82e+05 pr    1.75e+05    2.74e+05     974.954
     769      46            2.82e+05 pr    1.75e+05    2.74e+05     979.337
     770      45         INFEASIBLE  pr    1.75e+05    2.74e+05     980.467
     771      44            2.81e+05 pr    1.75e+05    2.74e+05     981.388
     772      43       2    1.33e+05       1.75e+05    2.74e+05     984.579
     773      44       1    1.75e+05       1.75e+05    2.74e+05     984.988
     774      45         INFEASIBLE  pr    1.75e+05    2.74e+05     985.876
     775      44            2.74e+05 pr    1.75e+05    2.74e+05     986.717
     776      43       1    1.53e+05       1.75e+05    2.74e+05     988.936
     777      44            2.80e+05 pr    1.75e+05    2.74e+05     989.375
     778      43            2.74e+05 pr    1.75e+05    2.74e+05     990.285
     779      42            2.74e+05 pr    1.75e+05    2.74e+05     993.168
     780      41         INFEASIBLE  pr    1.75e+05    2.74e+05     994.307
     781      40            2.74e+05 pr    1.75e+05    2.74e+05     996.767
     782      39         INFEASIBLE  pr    1.75e+05    2.74e+05     997.773
     783      38         INFEASIBLE  pr    1.75e+05    2.74e+05     998.719
     784      37       2    1.33e+05       1.75e+05    2.74e+05    1004.731
     785      38            2.77e+05 pr    1.75e+05    2.74e+05    1005.115
     786      37       1    2.13e+05       1.75e+05    2.74e+05    1010.863
     787      38            2.82e+05 pr    1.75e+05    2.74e+05    1012.426
     788      37            2.82e+05 pr    1.75e+05    2.74e+05    1016.553
     789      36       4    1.75e+05       1.75e+05    2.74e+05    1019.613
     790      37         FAILED -400       1.75e+05    2.74e+05    1041.082
     791      38       1    1.75e+05       1.75e+05    2.74e+05    1044.945
     792      39            2.81e+05 pr    1.75e+05    2.74e+05    1045.709
     793      38         INFEASIBLE  pr    1.75e+05    2.74e+05    1046.930
     794      37         INFEASIBLE  pr    1.75e+05    2.74e+05    1049.085
     795      36       3    1.75e+05       1.75e+05    2.74e+05    1049.274
     796      37       2    1.75e+05       1.75e+05    2.74e+05    1049.523
     797      38       1    1.75e+05       1.75e+05    2.74e+05    1049.664
     798      39            2.79e+05 pr    1.75e+05    2.74e+05    1050.231
     799      38            3.31e+05 pr    1.75e+05    2.74e+05    1050.982
     800      37       1    1.75e+05       1.75e+05    2.74e+05    1051.130
     801      38       2    1.75e+05       1.75e+05    2.74e+05    1051.530
     802      39         INFEASIBLE  pr    1.75e+05    2.74e+05    1053.193
     803      38         INFEASIBLE  pr    1.75e+05    2.74e+05    1054.033
     804      37         INFEASIBLE  pr    1.75e+05    2.74e+05    1055.159
     805      36            2.81e+05 pr    1.75e+05    2.74e+05    1057.983
     806      35            2.82e+05 pr    1.75e+05    2.74e+05    1062.060
     807      34       2    1.74e+05       1.75e+05    2.74e+05    1065.240
     808      35       1    2.07e+05       1.75e+05    2.74e+05    1065.486
     809      36         INFEASIBLE  pr    1.75e+05    2.74e+05    1066.676
     810      35            2.74e+05 pr    1.75e+05    2.74e+05    1066.750
     811      34            2.77e+05 pr    1.75e+05    2.74e+05    1068.066
     812      33       2    1.75e+05       1.75e+05    2.74e+05    1069.309
     813      34       1    2.10e+05       1.75e+05    2.74e+05    1069.799
     814      35            2.80e+05 pr    1.75e+05    2.74e+05    1071.030
     815      34            2.81e+05 pr    1.75e+05    2.74e+05    1071.502
     816      33       1    2.10e+05       1.75e+05    2.74e+05    1071.950
     817      34            2.81e+05 pr    1.75e+05    2.74e+05    1072.829
     818      33            2.80e+05 pr    1.75e+05    2.74e+05    1073.345
     819      32            2.81e+05 pr    1.75e+05    2.74e+05    1073.515
     820      31       1    1.75e+05       1.75e+05    2.74e+05    1074.819
     821      32            2.81e+05 pr    1.75e+05    2.74e+05    1075.311
     822      31         INFEASIBLE  pr    1.75e+05    2.74e+05    1076.223
     823      30         INFEASIBLE  pr    1.75e+05    2.74e+05    1077.041
     824      29            2.74e+05 pr    1.75e+05    2.74e+05    1077.831
     825      28       1    2.15e+05       1.75e+05    2.74e+05    1078.541
     826      29            2.82e+05 pr    1.75e+05    2.74e+05    1079.385
     827      28            2.80e+05 pr    1.75e+05    2.74e+05    1079.520
     828      27         INFEASIBLE  pr    1.75e+05    2.74e+05    1080.455
     829      26       3    1.33e+05       1.75e+05    2.74e+05    1082.707
     830      27       2    1.75e+05       1.75e+05    2.74e+05    1083.647
     831      28            2.77e+05 pr    1.75e+05    2.74e+05    1084.653
     832      27       1    2.05e+05       1.75e+05    2.74e+05    1085.256
     833      28            2.74e+05 pr    1.75e+05    2.74e+05    1086.528
     834      27            2.74e+05 pr    1.75e+05    2.74e+05    1087.081
     835      26       2    1.33e+05       1.75e+05    2.74e+05    1087.223
     836      27            2.82e+05 pr    1.75e+05    2.74e+05    1087.720
     837      26         INFEASIBLE  pr    1.75e+05    2.74e+05    1088.646
     838      25       1    2.05e+05       1.75e+05    2.74e+05    1088.781
     839      26         INFEASIBLE  pr    1.75e+05    2.74e+05    1089.627
     840      25            2.81e+05 pr    1.75e+05    2.74e+05    1092.060
     841      24       1    2.10e+05       1.75e+05    2.74e+05    1093.592
     842      25            3.31e+05 pr    1.75e+05    2.74e+05    1094.879
     843      24            2.78e+05 pr    1.75e+05    2.74e+05    1098.286
     844      23            2.81e+05 pr    1.75e+05    2.74e+05    1100.506
     845      22            2.81e+05 pr    1.75e+05    2.74e+05    1103.024
     846      21            2.82e+05 pr    1.75e+05    2.74e+05    1103.232
     847      20       1    1.75e+05       1.75e+05    2.74e+05    1103.967
     848      21            5.62e+05 pr    1.75e+05    2.74e+05    1105.681
     849      20            5.62e+05 pr    1.75e+05    2.74e+05    1106.340
     850      19            4.75e+05 pr    1.75e+05    2.74e+05    1108.781
     851      18            2.80e+05 pr    1.75e+05    2.74e+05    1109.351
     852      17            2.81e+05 pr    1.75e+05    2.74e+05    1109.929
     853      16            2.81e+05 pr    1.75e+05    2.74e+05    1110.520
     854      15            2.82e+05 pr    1.75e+05    2.74e+05    1110.866
     855      14       1    2.05e+05       1.75e+05    2.74e+05    1110.988
     856      15            2.81e+05 pr    1.75e+05    2.74e+05    1111.237
     857      14            2.81e+05 pr    1.75e+05    2.74e+05    1117.474
     858      13       1    2.05e+05       1.75e+05    2.74e+05    1120.515
     859      14            2.81e+05 pr    1.75e+05    2.74e+05    1121.431
     860      13            2.81e+05 pr    1.75e+05    2.74e+05    1122.086
     861      12            2.81e+05 pr    1.75e+05    2.74e+05    1122.246
     862      11            2.82e+05 pr    1.75e+05    2.74e+05    1125.756
     863      10         INFEASIBLE  pr    1.75e+05    2.74e+05    1126.809
     864       9            2.81e+05 pr    1.75e+05    2.74e+05    1127.137
     865       8         INFEASIBLE  pr    1.75e+05    2.74e+05    1129.998
     866       7       2    2.05e+05       1.75e+05    2.74e+05    1130.110
     867       8       1    2.05e+05       1.75e+05    2.74e+05    1130.296
     868       9            2.82e+05 pr    1.75e+05    2.74e+05    1131.030
     869       8            2.82e+05 pr    1.75e+05    2.74e+05    1131.858
     870       7       1    2.05e+05       1.75e+05    2.74e+05    1133.386
     871       8            2.77e+05 pr    1.75e+05    2.74e+05    1135.312
     872       7            2.78e+05 pr    1.75e+05    2.74e+05    1135.953
     873       6            2.82e+05 pr    1.75e+05    2.74e+05    1139.270
     874       5       2    1.77e+05       1.75e+05    2.74e+05    1139.965
     875       6         INFEASIBLE  pr    1.75e+05    2.74e+05    1141.350
     876       5       1    2.05e+05       1.75e+05    2.74e+05    1145.056
     877       6            2.82e+05 pr    1.75e+05    2.74e+05    1146.008
     878       5            2.82e+05 pr    1.75e+05    2.74e+05    1148.782
     879       4       1    2.05e+05       1.75e+05    2.74e+05    1150.253
     880       5            2.82e+05 pr    1.75e+05    2.74e+05    1152.615
     881       4            2.81e+05 pr    1.75e+05    2.74e+05    1154.769

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696016e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      881
# of subproblems processed          =      886
Total program time (secs)           =    1154.77747 (  1130.012 CPU time)
Time spent in evaluations (secs)    =      43.76649

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         13.1    210890
   nlp_gf_jg         12.6         12.6    143713
  nlp_hess_l           11         11.1    143818
      solver     1.13e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0895
    1.0000    1.0000    0.1324
         0         0    0.3052
    1.0000    1.0000    0.1556
         0         0    0.2173

Removed Variables within Vanished Phases
===================================================
 
