====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (291 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.526
       2       1       9    8.76e+04     -1.80e+308                   2.671
       3       2       8    8.76e+04     -1.80e+308                   2.993
       4       3       7    8.76e+04     -1.80e+308                   3.076
       5       4       6    8.76e+04     -1.80e+308                   3.138
       6       5       5    8.76e+04     -1.80e+308                   3.282
       7       6       4    8.76e+04     -1.80e+308                   3.392
       8       7       3    8.76e+04     -1.80e+308                   3.451
       9       8       2    8.76e+04     -1.80e+308                   3.755
      10       9       1    1.75e+05     -1.80e+308                   3.832
      11      10         INFEASIBLE  pr  -1.80e+308                   4.056
*     12       9       0    3.78e+05  f  -1.80e+308    3.78e+05       4.408
      13       8       1    1.84e+05     -1.80e+308    3.78e+05       4.665
      14       9       9    8.76e+04       8.76e+04    3.78e+05       6.105
      15      10       2    8.76e+04       8.76e+04    3.78e+05       6.191
      16      11       8    8.76e+04       8.76e+04    3.78e+05       7.315
      17      12       7    8.76e+04       8.76e+04    3.78e+05       8.169
      18      13       6    8.76e+04       8.76e+04    3.78e+05       8.864
      19      14       5    8.76e+04       8.76e+04    3.78e+05       9.541
      20      15       4    1.75e+05       8.76e+04    3.78e+05      11.754
      21      16       3    1.75e+05       8.76e+04    3.78e+05      12.152
      22      17       2    1.75e+05       8.76e+04    3.78e+05      12.327
      23      18       1    1.75e+05       8.76e+04    3.78e+05      12.413
      24      19            3.78e+05 pr    8.76e+04    3.78e+05      13.275
      25      18         INFEASIBLE  pr    8.76e+04    3.78e+05      15.273
      26      17       1    1.75e+05       8.76e+04    3.78e+05      15.365
      27      18       7    8.76e+04       8.76e+04    3.78e+05      18.966
      28      19       5    8.76e+04       8.76e+04    3.78e+05      20.841
      29      20       4    1.75e+05       8.76e+04    3.78e+05      21.767
      30      21       3    1.75e+05       8.76e+04    3.78e+05      22.389
      31      22       2    1.07e+05       8.76e+04    3.78e+05      27.335
      32      23       1    1.34e+05       8.76e+04    3.78e+05      27.728
*     33      24       0    2.27e+05  f    8.76e+04    2.27e+05      27.897
*     34      23       0    1.89e+05  f    8.76e+04    1.89e+05      28.233
      35      22       1    1.84e+05       8.76e+04    1.89e+05      29.057
      36      23       4    1.75e+05       8.76e+04    1.89e+05      29.953
      37      24       6    8.76e+04       8.76e+04    1.89e+05      30.374
      38      25       7    8.76e+04       8.76e+04    1.89e+05      30.595
      39      26       4    8.76e+04       8.76e+04    1.89e+05      30.760
      40      27       3    8.76e+04       8.76e+04    1.89e+05      30.851
      41      28       6    8.76e+04       8.76e+04    1.89e+05      30.948
      42      29       5    8.76e+04       8.76e+04    1.89e+05      31.810
      43      30       4    8.76e+04       8.76e+04    1.89e+05      31.915
      44      31       3    8.76e+04       8.76e+04    1.89e+05      32.022
      45      32       2    8.76e+04       8.76e+04    1.89e+05      32.121
      46      33       1    1.75e+05       8.76e+04    1.89e+05      32.233
      47      34            3.79e+05 pr    8.76e+04    1.89e+05      32.779
      48      33            3.65e+05 pr    8.76e+04    1.89e+05      33.794
      49      32            4.35e+05 pr    8.76e+04    1.89e+05      35.385
      50      31       2    8.76e+04       8.76e+04    1.89e+05      35.608
      51      32       6    8.76e+04       8.76e+04    1.89e+05      35.744
      52      33       4    8.76e+04       8.76e+04    1.89e+05      35.888
      53      34       8    8.76e+04       8.76e+04    1.89e+05      37.102
      54      35       7    8.76e+04       8.76e+04    1.89e+05      37.204
      55      36       6    8.76e+04       8.76e+04    1.89e+05      37.302
      56      37       5    8.76e+04       8.76e+04    1.89e+05      37.395
      57      38       4    8.76e+04       8.76e+04    1.89e+05      37.501
      58      39       3    8.76e+04       8.76e+04    1.89e+05      37.596
      59      40       2    1.75e+05       8.76e+04    1.89e+05      38.477
      60      41       1    1.75e+05       8.76e+04    1.89e+05      38.559
      61      42         INFEASIBLE  pr    8.76e+04    1.89e+05      39.348
      62      41            3.78e+05 pr    8.76e+04    1.89e+05      40.137
      63      40            3.17e+05 pr    8.76e+04    1.89e+05      42.128
      64      39         INFEASIBLE  pr    8.76e+04    1.89e+05      43.564
      65      38       3    8.76e+04       8.76e+04    1.89e+05      43.686
      66      39       7    8.76e+04       8.76e+04    1.89e+05      44.611
      67      40       6    8.76e+04       8.76e+04    1.89e+05      44.825
      68      41         INFEASIBLE  pr    8.76e+04    1.89e+05      47.671
      69      40         INFEASIBLE  pr    8.76e+04    1.89e+05      48.841
      70      39       6    8.76e+04       8.76e+04    1.89e+05      51.427
      71      40       5    8.76e+04       8.76e+04    1.89e+05      52.894
      72      41       4    1.19e+05       8.76e+04    1.89e+05      56.542
      73      42       3    1.75e+05       8.76e+04    1.89e+05      59.502
      74      43            3.05e+05 pr    8.76e+04    1.89e+05      61.474
      75      42       2    1.75e+05       8.76e+04    1.89e+05      62.317
      76      43       1    1.41e+05       8.76e+04    1.89e+05      63.414
      77      44            3.94e+05 pr    8.76e+04    1.89e+05      64.470
*     78      43       0    1.89e+05  f    8.76e+04    1.89e+05      64.621
      79      42       1    1.33e+05       8.76e+04    1.89e+05      66.401
      80      43       5    8.76e+04       8.76e+04    1.89e+05      66.748
      81      44         INFEASIBLE        8.76e+04    1.89e+05      69.548
      82      45       3    1.22e+05       8.76e+04    1.89e+05      73.799
      83      46       2    1.22e+05       8.76e+04    1.89e+05      73.959
      84      47       1    1.75e+05       8.76e+04    1.89e+05      78.988
      85      48         INFEASIBLE  pr    8.76e+04    1.89e+05      79.474
*     86      47       0    1.87e+05  f    8.76e+04    1.87e+05      80.024
      87      46       1    1.30e+05       8.76e+04    1.87e+05      80.883
      88      47       3    1.75e+05       8.76e+04    1.87e+05      81.380
      89      48       4    1.43e+05       8.76e+04    1.87e+05      82.965
      90      49       4    8.76e+04       8.76e+04    1.87e+05      83.039
      91      50         INFEASIBLE  pr    8.76e+04    1.87e+05      84.365
      92      49       3    1.19e+05       8.76e+04    1.87e+05      86.196
      93      50       2    1.19e+05       8.76e+04    1.87e+05      86.886
      94      51       1    1.75e+05       8.76e+04    1.87e+05      87.359
      95      52            2.26e+05 pr    8.76e+04    1.87e+05      90.719
      96      51            2.48e+05 pr    8.76e+04    1.87e+05      91.157
      97      50         INFEASIBLE  pr    8.76e+04    1.87e+05      91.822
      98      49       2    1.19e+05       8.76e+04    1.87e+05      91.966
      99      50       6    8.76e+04       8.76e+04    1.87e+05      92.318
     100      51       2    1.75e+05       8.76e+04    1.87e+05      93.426
     101      52       1    1.84e+05       8.76e+04    1.87e+05      93.513
     102      53            3.78e+05 pr    8.76e+04    1.87e+05      93.584
     103      52            1.89e+05 pr    8.76e+04    1.87e+05      93.634
     104      51       1    1.84e+05       8.76e+04    1.87e+05      94.352
     105      52       2    1.08e+05       8.76e+04    1.87e+05      94.575
     106      53       5    8.76e+04       8.76e+04    1.87e+05      96.590
     107      54       4    1.75e+05       8.76e+04    1.87e+05      97.755
     108      55       3    1.75e+05       8.76e+04    1.87e+05     100.474
     109      56       2    1.19e+05       8.76e+04    1.87e+05     104.499
     110      57       1    1.84e+05       8.76e+04    1.87e+05     116.152
     111      58            2.27e+05 pr    8.76e+04    1.87e+05     116.456
     112      57            1.89e+05 pr    8.76e+04    1.87e+05     117.043
     113      56       1    1.34e+05       8.76e+04    1.87e+05     117.691
     114      57         INFEASIBLE  pr    8.76e+04    1.87e+05     118.666
     115      56            2.26e+05 pr    8.76e+04    1.87e+05     119.517
     116      55            1.89e+05 pr    8.76e+04    1.87e+05     119.627
     117      54       2    1.19e+05       8.76e+04    1.87e+05     119.920
     118      55       3    1.75e+05       8.76e+04    1.87e+05     120.517
     119      56       2    1.75e+05       8.76e+04    1.87e+05     120.651
     120      57         INFEASIBLE  pr    8.76e+04    1.87e+05     122.619
     121      56       1    1.75e+05       8.76e+04    1.87e+05     123.431
     122      57            3.79e+05 pr    8.76e+04    1.87e+05     124.055
     123      56            3.78e+05 pr    8.76e+04    1.87e+05     125.566
     124      55       2    1.75e+05       8.76e+04    1.87e+05     125.698
     125      56         INFEASIBLE  pr    8.76e+04    1.87e+05     126.603
     126      55       1    1.75e+05       8.76e+04    1.87e+05     126.808
     127      56            2.26e+05 pr    8.76e+04    1.87e+05     128.772
     128      55         INFEASIBLE  pr    8.76e+04    1.87e+05     129.863
     129      54       1    1.75e+05       8.76e+04    1.87e+05     133.444
     130      55       2    8.76e+04       8.76e+04    1.87e+05     133.521
     131      56       1    1.34e+05       8.76e+04    1.87e+05     134.010
     132      57            1.89e+05 pr    8.76e+04    1.87e+05     134.099
     133      56            1.89e+05 pr    8.76e+04    1.87e+05     135.017
     134      55         INFEASIBLE  pr    8.76e+04    1.87e+05     137.160
     135      54            2.26e+05 pr    8.76e+04    1.87e+05     137.914
     136      53         INFEASIBLE  pr    8.76e+04    1.87e+05     138.657
     137      52       1    1.83e+05       8.76e+04    1.87e+05     139.983
     138      53            2.26e+05 pr    8.76e+04    1.87e+05     140.082
     139      52            1.89e+05 pr    8.76e+04    1.87e+05     140.466
     140      51       1    1.34e+05       8.76e+04    1.87e+05     141.518
     141      52       2    8.76e+04       8.76e+04    1.87e+05     141.602
     142      53       1    1.75e+05       8.76e+04    1.87e+05     141.868
     143      54            1.89e+05 pr    8.76e+04    1.87e+05     144.140
     144      53            1.89e+05 pr    8.76e+04    1.87e+05     144.502
     145      52       1    1.84e+05       8.76e+04    1.87e+05     145.164
     146      53       5    8.76e+04       8.76e+04    1.87e+05     146.718
     147      54       4    8.76e+04       8.76e+04    1.87e+05     147.934
     148      55       3    8.76e+04       8.76e+04    1.87e+05     148.496
     149      56       2    8.76e+04       8.76e+04    1.87e+05     148.601
     150      57       1    1.75e+05       8.76e+04    1.87e+05     149.161
     151      58            3.81e+05 pr    8.76e+04    1.87e+05     149.446
     152      57            2.27e+05 pr    8.76e+04    1.87e+05     152.907
     153      56       1    1.84e+05       8.76e+04    1.87e+05     153.936
     154      57       3    8.76e+04       8.76e+04    1.87e+05     154.084
     155      58       5    8.76e+04       8.76e+04    1.87e+05     154.726
     156      59       4    1.19e+05       8.76e+04    1.87e+05     155.275
     157      60       4    8.76e+04       8.76e+04    1.87e+05     155.349
     158      61         INFEASIBLE  pr    8.76e+04    1.87e+05     157.432
     159      60       3    1.19e+05       8.76e+04    1.87e+05     159.682
     160      61       2    1.19e+05       8.76e+04    1.87e+05     159.803
     161      62       1    1.75e+05       8.76e+04    1.87e+05     160.063
     162      63            3.94e+05 pr    8.76e+04    1.87e+05     160.192
     163      62         INFEASIBLE  pr    8.76e+04    1.87e+05     160.644
     164      61       1    1.75e+05       8.76e+04    1.87e+05     161.023
     165      62       4    8.76e+04       8.76e+04    1.87e+05     161.082
     166      63       3    1.32e+05       8.76e+04    1.87e+05     161.976
     167      64       2    1.75e+05       8.76e+04    1.87e+05     162.462
     168      65       1    1.75e+05       8.76e+04    1.87e+05     162.510
     169      66         INFEASIBLE  pr    8.76e+04    1.87e+05     163.694
     170      65            3.78e+05 pr    8.76e+04    1.87e+05     163.966
     171      64       1    1.75e+05       8.76e+04    1.87e+05     164.517
     172      65       3    1.07e+05       8.76e+04    1.87e+05     165.045
     173      66         INFEASIBLE  pr    8.76e+04    1.87e+05     166.551
     174      65       2    1.33e+05       8.76e+04    1.87e+05     166.693
     175      66       1    1.33e+05       8.76e+04    1.87e+05     167.639
     176      67            2.26e+05 pr    8.76e+04    1.87e+05     168.198
     177      66            1.87e+05 pr    8.76e+04    1.87e+05     168.672
     178      65       1    1.33e+05       8.76e+04    1.87e+05     168.767
     179      66       3    8.76e+04       8.76e+04    1.87e+05     168.851
     180      67       2    1.75e+05       8.76e+04    1.87e+05     168.987
     181      68       1    1.75e+05       8.76e+04    1.87e+05     169.093
     182      69            3.78e+05 pr    8.76e+04    1.87e+05     169.234
     183      68            2.27e+05 pr    8.76e+04    1.87e+05     173.508
     184      67       1    1.75e+05       8.76e+04    1.87e+05     174.462
     185      68       3    8.76e+04       8.76e+04    1.87e+05     174.527
     186      69       2    1.75e+05       8.76e+04    1.87e+05     174.678
     187      70         INFEASIBLE  pr    8.76e+04    1.87e+05     175.871
     188      69       1    1.75e+05       8.76e+04    1.87e+05     175.913
     189      70            2.26e+05 pr    8.76e+04    1.87e+05     176.866
*    190      69       0    1.83e+05  f    8.76e+04    1.83e+05     177.203
     191      68       2    8.76e+04       8.76e+04    1.83e+05     177.243
     192      69       1    1.75e+05       8.76e+04    1.83e+05     177.588
     193      70            3.78e+05 pr    8.76e+04    1.83e+05     177.807
     194      69            3.77e+05 pr    8.76e+04    1.83e+05     178.717
     195      68         INFEASIBLE  pr    8.76e+04    1.83e+05     179.345
     196      67       2    8.76e+04       8.76e+04    1.83e+05     179.412
     197      68       2    1.32e+05       8.76e+04    1.83e+05     182.607
     198      69       1    1.75e+05       8.76e+04    1.83e+05     183.048
     199      70            3.78e+05 pr    8.76e+04    1.83e+05     183.450
     200      69         INFEASIBLE  pr    8.76e+04    1.83e+05     184.282
     201      68       1    1.75e+05       8.76e+04    1.83e+05     184.500
     202      69         INFEASIBLE  pr    8.76e+04    1.83e+05     185.156
     203      68         INFEASIBLE  pr    8.76e+04    1.83e+05     185.863
     204      67         INFEASIBLE  pr    8.76e+04    1.83e+05     186.758
     205      66         INFEASIBLE  pr    8.76e+04    1.83e+05     187.455
     206      65         INFEASIBLE  pr    8.76e+04    1.83e+05     187.973
     207      64            3.78e+05 pr    8.76e+04    1.83e+05     188.144
     208      63            2.26e+05 pr    8.76e+04    1.83e+05     191.628
     209      62       2    1.32e+05       8.76e+04    1.83e+05     192.015
     210      63         FAILED -400       8.76e+04    1.83e+05     204.318
     211      64            3.65e+05 pr    8.76e+04    1.83e+05     204.647
     212      63            1.89e+05 pr    8.76e+04    1.83e+05     204.723
     213      62       1    1.75e+05       8.76e+04    1.83e+05     204.850
     214      63            2.27e+05 pr    8.76e+04    1.83e+05     205.034
     215      62            2.26e+05 pr    8.76e+04    1.83e+05     205.753
     216      61       1    1.30e+05       8.76e+04    1.83e+05     205.835
     217      62       6    8.76e+04       8.76e+04    1.83e+05     205.925
     218      63       5    8.76e+04       8.76e+04    1.83e+05     206.519
     219      64       4    8.76e+04       8.76e+04    1.83e+05     206.572
     220      65       3    1.75e+05       8.76e+04    1.83e+05     208.534
     221      66       2    1.32e+05       8.76e+04    1.83e+05     209.830
     222      67       1    1.75e+05       8.76e+04    1.83e+05     209.925
     223      68            3.78e+05 pr    8.76e+04    1.83e+05     210.679
     224      67            3.65e+05 pr    8.76e+04    1.83e+05     211.073
     225      66            1.89e+05 pr    8.76e+04    1.83e+05     211.576
     226      65       2    1.75e+05       8.76e+04    1.83e+05     212.095
     227      66       3    1.19e+05       8.76e+04    1.83e+05     213.447
     228      67         INFEASIBLE        8.76e+04    1.83e+05     214.361
     229      68       4    1.75e+05       8.76e+04    1.83e+05     214.600
     230      69       3    1.19e+05       8.76e+04    1.83e+05     215.161
     231      70       2    1.19e+05       8.76e+04    1.83e+05     215.301
     232      71            1.84e+05 pr    8.76e+04    1.83e+05     216.075
     233      70         INFEASIBLE  pr    8.76e+04    1.83e+05     216.707
     234      69       2    1.19e+05       8.76e+04    1.83e+05     217.125
     235      70       4    1.19e+05       8.76e+04    1.83e+05     217.229
     236      71       6    8.76e+04       8.76e+04    1.83e+05     217.336
     237      72       5    8.76e+04       8.76e+04    1.83e+05     218.087
     238      73       4    1.75e+05       8.76e+04    1.83e+05     218.799
     239      74       3    1.75e+05       8.76e+04    1.83e+05     218.860
     240      75       2    1.75e+05       8.76e+04    1.83e+05     218.949
     241      76       1    1.75e+05       8.76e+04    1.83e+05     218.990
     242      77            3.78e+05 pr    8.76e+04    1.83e+05     219.390
     243      76         INFEASIBLE  pr    8.76e+04    1.83e+05     219.848
     244      75       1    1.75e+05       8.76e+04    1.83e+05     220.048
     245      76       6    8.76e+04       8.76e+04    1.83e+05     220.706
     246      77       3    8.76e+04       8.76e+04    1.83e+05     221.162
     247      78       2    1.75e+05       8.76e+04    1.83e+05     221.242
     248      79       1    1.75e+05       8.76e+04    1.83e+05     221.362
     249      80            3.79e+05 pr    8.76e+04    1.83e+05     221.506
     250      79         FAILED -400       8.76e+04    1.83e+05     232.745
     251      78         INFEASIBLE  pr    8.76e+04    1.83e+05     233.200
     252      77       2    1.32e+05       8.76e+04    1.83e+05     233.585
     253      78       5    8.76e+04       8.76e+04    1.83e+05     233.770
     254      79       4    8.76e+04       8.76e+04    1.83e+05     234.255
     255      80       3    8.76e+04       8.76e+04    1.83e+05     234.322
     256      81       2    1.75e+05       8.76e+04    1.83e+05     234.697
     257      82       1    1.75e+05       8.76e+04    1.83e+05     234.785
     258      83            3.81e+05 pr    8.76e+04    1.83e+05     234.983
     259      82         INFEASIBLE  pr    8.76e+04    1.83e+05     235.540
     260      81       1    1.75e+05       8.76e+04    1.83e+05     237.494
     261      82         INFEASIBLE  pr    8.76e+04    1.83e+05     238.394
     262      81            3.65e+05 pr    8.76e+04    1.83e+05     239.187
     263      80         INFEASIBLE  pr    8.76e+04    1.83e+05     239.655
     264      79         FAILED -400       8.76e+04    1.83e+05     252.906
     265      80            1.84e+05 pr    8.76e+04    1.83e+05     254.251
     266      79       1    1.41e+05       8.76e+04    1.83e+05     255.177
     267      80            2.47e+05 pr    8.76e+04    1.83e+05     255.299
     268      79            1.89e+05 pr    8.76e+04    1.83e+05     255.450
     269      78       3    8.76e+04       8.76e+04    1.83e+05     255.662
     270      79       2    1.34e+05       8.76e+04    1.83e+05     256.281
     271      80       1    1.34e+05       8.76e+04    1.83e+05     256.348
     272      81            1.89e+05 pr    8.76e+04    1.83e+05     256.398
     273      80            1.89e+05 pr    8.76e+04    1.83e+05     256.701
     274      79       1    1.34e+05       8.76e+04    1.83e+05     256.760
     275      80         INFEASIBLE  pr    8.76e+04    1.83e+05     257.395
     276      79            1.89e+05 pr    8.76e+04    1.83e+05     257.550
     277      78            1.89e+05 pr    8.76e+04    1.83e+05     259.517
     278      77       1    1.75e+05       8.76e+04    1.83e+05     259.967
     279      78            3.78e+05 pr    8.76e+04    1.83e+05     260.346
     280      77         INFEASIBLE  pr    8.76e+04    1.83e+05     260.998
     281      76       1    1.34e+05       8.76e+04    1.83e+05     261.707
     282      77       5    8.76e+04       8.76e+04    1.83e+05     261.812
     283      78       4    1.19e+05       8.76e+04    1.83e+05     262.105
     284      79       3    1.19e+05       8.76e+04    1.83e+05     262.796
     285      80       2    1.19e+05       8.76e+04    1.83e+05     263.053
     286      81       1    1.75e+05       8.76e+04    1.83e+05     263.177
     287      82            2.27e+05 pr    8.76e+04    1.83e+05     264.457
     288      81            2.26e+05 pr    8.76e+04    1.83e+05     265.772
     289      80       1    1.34e+05       8.76e+04    1.83e+05     265.838
     290      81       4    1.19e+05       8.76e+04    1.83e+05     267.482
     291      82       5    8.76e+04       8.76e+04    1.83e+05     267.529
     292      83       4    1.19e+05       8.76e+04    1.83e+05     269.866
     293      84       3    1.19e+05       8.76e+04    1.83e+05     271.907
     294      85       2    1.19e+05       8.76e+04    1.83e+05     273.254
     295      86       1    1.75e+05       8.76e+04    1.83e+05     273.490
     296      87            2.26e+05 pr    8.76e+04    1.83e+05     274.262
     297      86            2.26e+05 pr    8.76e+04    1.83e+05     275.385
     298      85       1    1.75e+05       8.76e+04    1.83e+05     275.818
     299      86         INFEASIBLE  pr    8.76e+04    1.83e+05     276.680
     300      85            1.89e+05 pr    8.76e+04    1.83e+05     278.365
     301      84            1.89e+05 pr    8.76e+04    1.83e+05     279.634
     302      83       2    1.19e+05       8.76e+04    1.83e+05     280.177
     303      84       1    1.75e+05       8.76e+04    1.83e+05     280.331
     304      85            3.81e+05 pr    8.76e+04    1.83e+05     280.994
     305      84            2.27e+05 pr    8.76e+04    1.83e+05     282.726
     306      83       1    1.75e+05       8.76e+04    1.83e+05     282.851
     307      84            2.26e+05 pr    8.76e+04    1.83e+05     285.434
     308      83         INFEASIBLE  pr    8.76e+04    1.83e+05     285.827
     309      82       1    1.34e+05       8.76e+04    1.83e+05     287.219
     310      83            1.84e+05 pr    8.76e+04    1.83e+05     287.852
     311      82            1.89e+05 pr    8.76e+04    1.83e+05     287.905
     312      81         INFEASIBLE  pr    8.76e+04    1.83e+05     288.499
     313      80       3    1.19e+05       8.76e+04    1.83e+05     288.849
     314      81         INFEASIBLE  pr    8.76e+04    1.83e+05     290.461
     315      80       2    1.19e+05       8.76e+04    1.83e+05     295.349
     316      81       1    1.34e+05       8.76e+04    1.83e+05     295.418
     317      82            1.89e+05 pr    8.76e+04    1.83e+05     295.604
     318      81         INFEASIBLE  pr    8.76e+04    1.83e+05     297.011
     319      80       1    1.34e+05       8.76e+04    1.83e+05     300.993
     320      81       5    8.76e+04       8.76e+04    1.83e+05     301.053
     321      82         INFEASIBLE  pr    8.76e+04    1.83e+05     302.127
     322      81       4    1.19e+05       8.76e+04    1.83e+05     303.026
     323      82       3    1.19e+05       8.76e+04    1.83e+05     305.203
     324      83            1.84e+05 pr    8.76e+04    1.83e+05     305.395
     325      82       2    1.41e+05       8.76e+04    1.83e+05     307.959
     326      83       1    1.41e+05       8.76e+04    1.83e+05     308.216
     327      84            2.46e+05 pr    8.76e+04    1.83e+05     308.444
     328      83            1.89e+05 pr    8.76e+04    1.83e+05     308.668
     329      82         INFEASIBLE  pr    8.76e+04    1.83e+05     312.443
     330      81       3    1.75e+05       8.76e+04    1.83e+05     313.982
     331      82       2    8.76e+04       8.76e+04    1.83e+05     314.094
     332      83       1    1.75e+05       8.76e+04    1.83e+05     314.494
     333      84            2.27e+05 pr    8.76e+04    1.83e+05     314.890
     334      83            2.27e+05 pr    8.76e+04    1.83e+05     316.260
     335      82            1.84e+05 pr    8.76e+04    1.83e+05     317.131
     336      81            1.84e+05 pr    8.76e+04    1.83e+05     317.908
     337      80         INFEASIBLE  pr    8.76e+04    1.83e+05     318.442
     338      79            1.89e+05 pr    8.76e+04    1.83e+05     318.615
     339      78            1.89e+05 pr    8.76e+04    1.83e+05     319.006
     340      77       2    1.19e+05       8.76e+04    1.83e+05     320.177
     341      78       5    8.76e+04       8.76e+04    1.83e+05     320.829
     342      79       4    1.75e+05       8.76e+04    1.83e+05     322.520
     343      80            3.26e+05 pr    8.76e+04    1.83e+05     325.360
     344      79            1.88e+05 pr    8.76e+04    1.83e+05     327.972
     345      78         INFEASIBLE  pr    8.76e+04    1.83e+05     330.070
     346      77       1    1.75e+05       8.76e+04    1.83e+05     330.238
     347      78         INFEASIBLE  pr    8.76e+04    1.83e+05     331.997
     348      77         INFEASIBLE  pr    8.76e+04    1.83e+05     332.447
     349      76       1    1.75e+05       8.76e+04    1.83e+05     332.955
     350      77       4    1.19e+05       8.76e+04    1.83e+05     337.383
     351      78       4    1.75e+05       8.76e+04    1.83e+05     339.744
     352      79       5    8.76e+04       8.76e+04    1.83e+05     339.848
     353      80       4    8.76e+04       8.76e+04    1.83e+05     339.960
     354      81       3    8.76e+04       8.76e+04    1.83e+05     341.190
     355      82       2    1.75e+05       8.76e+04    1.83e+05     341.744
     356      83            1.84e+05 pr    8.76e+04    1.83e+05     342.514
     357      82       1    1.41e+05       8.76e+04    1.83e+05     342.891
     358      83            1.89e+05 pr    8.76e+04    1.83e+05     343.578
     359      82            1.89e+05 pr    8.76e+04    1.83e+05     345.691
     360      81            1.83e+05 pr    8.76e+04    1.83e+05     346.940
     361      80       3    8.76e+04       8.76e+04    1.83e+05     347.543
     362      81       2    1.75e+05       8.76e+04    1.83e+05     348.507
     363      82       1    1.75e+05       8.76e+04    1.83e+05     348.605
     364      83            1.87e+05 pr    8.76e+04    1.83e+05     349.147
     365      82            2.27e+05 pr    8.76e+04    1.83e+05     350.819
     366      81       1    1.75e+05       8.76e+04    1.83e+05     352.627
     367      82       2    1.34e+05       8.76e+04    1.83e+05     356.227
     368      83       4    8.76e+04       8.76e+04    1.83e+05     356.405
     369      84       3    1.75e+05       8.76e+04    1.83e+05     357.748
     370      85       2    1.75e+05       8.76e+04    1.83e+05     358.612
     371      86            1.84e+05 pr    8.76e+04    1.83e+05     359.901
     372      85         INFEASIBLE  pr    8.76e+04    1.83e+05     361.634
     373      84       2    1.75e+05       8.76e+04    1.83e+05     361.904
     374      85       3    1.19e+05       8.76e+04    1.83e+05     365.885
     375      86       5    8.76e+04       8.76e+04    1.83e+05     365.981
     376      87       4    1.75e+05       8.76e+04    1.83e+05     368.791
     377      88       3    1.75e+05       8.76e+04    1.83e+05     369.422
     378      89       2    1.75e+05       8.76e+04    1.83e+05     369.606
     379      90       1    1.75e+05       8.76e+04    1.83e+05     370.684
     380      91            1.89e+05 pr    8.76e+04    1.83e+05     371.187
     381      90            1.89e+05 pr    8.76e+04    1.83e+05     371.853
     382      89       1    1.75e+05       8.76e+04    1.83e+05     372.198
     383      90       4    1.19e+05       8.76e+04    1.83e+05     372.840
     384      91       4    8.76e+04       8.76e+04    1.83e+05     372.975
     385      92       3    1.19e+05       8.76e+04    1.83e+05     374.547
     386      93       2    1.19e+05       8.76e+04    1.83e+05     375.936
     387      94       1    1.75e+05       8.76e+04    1.83e+05     376.284
     388      95         INFEASIBLE  pr    8.76e+04    1.83e+05     377.068
     389      94         INFEASIBLE  pr    8.76e+04    1.83e+05     377.717
     390      93       1    1.75e+05       8.76e+04    1.83e+05     378.400
     391      94       3    1.19e+05       8.76e+04    1.83e+05     379.166
     392      95       5    8.76e+04       8.76e+04    1.83e+05     380.223
     393      96       4    1.75e+05       8.76e+04    1.83e+05     381.488
     394      97       3    1.75e+05       8.76e+04    1.83e+05     382.879
     395      98       2    1.19e+05       8.76e+04    1.83e+05     384.411
     396      99       1    1.34e+05       8.76e+04    1.83e+05     385.150
     397     100         INFEASIBLE  pr    8.76e+04    1.83e+05     386.156
     398      99            1.89e+05 pr    8.76e+04    1.83e+05     386.374
     399      98       1    1.34e+05       8.76e+04    1.83e+05     387.263
     400      99       4    1.19e+05       8.76e+04    1.83e+05     389.558
     401     100       5    8.76e+04       8.76e+04    1.83e+05     389.651
     402     101       4    1.19e+05       8.76e+04    1.83e+05     394.325
     403     102       3    1.75e+05       8.76e+04    1.83e+05     396.364
     404     103       2    1.19e+05       8.76e+04    1.83e+05     398.435
     405     104       1    1.75e+05       8.76e+04    1.83e+05     399.359
     406     105         INFEASIBLE  pr    8.76e+04    1.83e+05     400.128
     407     104            2.48e+05 pr    8.76e+04    1.83e+05     401.120
     408     103       1    1.75e+05       8.76e+04    1.83e+05     402.228
     409     104       4    1.19e+05       1.07e+05    1.83e+05     403.922
     410     105            1.84e+05 pr    1.08e+05    1.83e+05     404.341
     411     104       3    1.19e+05       1.08e+05    1.83e+05     406.149
     412     105       2    1.19e+05       1.08e+05    1.83e+05     407.712
     413     106       1    1.34e+05       1.08e+05    1.83e+05     410.356
     414     107            2.26e+05 pr    1.08e+05    1.83e+05     411.541
     415     106            1.87e+05 pr    1.08e+05    1.83e+05     412.354
     416     105         INFEASIBLE  pr    1.08e+05    1.83e+05     413.317
     417     104            2.07e+05 pr    1.08e+05    1.83e+05     414.985
     418     103       3    1.19e+05       1.08e+05    1.83e+05     418.665
     419     104       1    1.41e+05       1.08e+05    1.83e+05     418.758
     420     105            2.47e+05 pr    1.08e+05    1.83e+05     419.168
     421     104            1.89e+05 pr    1.08e+05    1.83e+05     419.278
     422     103       2    1.19e+05       1.08e+05    1.83e+05     419.602
     423     104       1    1.34e+05       1.08e+05    1.83e+05     420.081
     424     105            1.89e+05 pr    1.08e+05    1.83e+05     420.285
     425     104            1.87e+05 pr    1.08e+05    1.83e+05     421.103
     426     103         INFEASIBLE  pr    1.08e+05    1.83e+05     421.538
     427     102       2    1.19e+05       1.08e+05    1.83e+05     421.838
     428     103            1.84e+05 pr    1.19e+05    1.83e+05     422.272
     429     102       1    1.75e+05       1.19e+05    1.83e+05     422.410
     430     103         INFEASIBLE  pr    1.19e+05    1.83e+05     423.406
     431     102         INFEASIBLE  pr    1.19e+05    1.83e+05     423.650
     432     101       1    1.34e+05       1.19e+05    1.83e+05     423.934
     433     102       3    1.19e+05       1.19e+05    1.83e+05     424.059
     434     103       2    1.19e+05       1.19e+05    1.83e+05     424.238
     435     104       1    1.75e+05       1.19e+05    1.83e+05     424.624
     436     105            3.79e+05 pr    1.19e+05    1.83e+05     424.850
     437     104            2.48e+05 pr    1.19e+05    1.83e+05     425.457
     438     103       1    1.75e+05       1.19e+05    1.83e+05     427.342
     439     104         INFEASIBLE  pr    1.19e+05    1.83e+05     428.617
     440     103            1.89e+05 pr    1.19e+05    1.83e+05     429.382
     441     102            1.83e+05 pr    1.19e+05    1.83e+05     431.095
     442     101       2    1.19e+05       1.19e+05    1.83e+05     431.187
     443     102       2    1.19e+05       1.19e+05    1.83e+05     431.298
     444     103       1    1.75e+05       1.19e+05    1.83e+05     431.348
     445     104            1.89e+05 pr    1.19e+05    1.83e+05     431.928
     446     103            1.89e+05 pr    1.19e+05    1.83e+05     432.123
     447     102       1    1.34e+05       1.19e+05    1.83e+05     432.315
     448     103       3    1.75e+05       1.19e+05    1.83e+05     434.568
     449     104       3    1.19e+05       1.19e+05    1.83e+05     434.712
     450     105       2    1.19e+05       1.19e+05    1.83e+05     434.886
     451     106       1    1.75e+05       1.19e+05    1.83e+05     434.994
     452     107            1.89e+05 pr    1.19e+05    1.83e+05     435.316
     453     106         INFEASIBLE  pr    1.19e+05    1.83e+05     435.693
     454     105       1    1.75e+05       1.19e+05    1.83e+05     435.889
     455     106         INFEASIBLE  pr    1.19e+05    1.83e+05     437.218
     456     105            1.89e+05 pr    1.19e+05    1.83e+05     437.472
     457     104         INFEASIBLE  pr    1.19e+05    1.83e+05     437.840
     458     103       2    1.19e+05       1.19e+05    1.83e+05     440.015
     459     104            1.84e+05 pr    1.19e+05    1.83e+05     440.367
     460     103       1    1.75e+05       1.19e+05    1.83e+05     440.671
     461     104            1.89e+05 pr    1.19e+05    1.83e+05     447.362
     462     103         INFEASIBLE  pr    1.19e+05    1.83e+05     447.912
     463     102       1    1.75e+05       1.19e+05    1.83e+05     449.259
     464     103       1    1.34e+05       1.19e+05    1.83e+05     450.045
     465     104            2.24e+05 pr    1.19e+05    1.83e+05     452.419
     466     103            1.89e+05 pr    1.19e+05    1.83e+05     454.558
     467     102            1.89e+05 pr    1.19e+05    1.83e+05     456.639
     468     101         INFEASIBLE  pr    1.19e+05    1.83e+05     457.442
     469     100       2    1.19e+05       1.19e+05    1.83e+05     457.635
     470     101            1.84e+05 pr    1.19e+05    1.83e+05     457.885
     471     100       1    1.33e+05       1.19e+05    1.83e+05     459.421
     472     101            2.25e+05 pr    1.19e+05    1.83e+05     459.535
     473     100            1.89e+05 pr    1.19e+05    1.83e+05     461.080
     474      99       2    1.19e+05       1.19e+05    1.83e+05     461.731
     475     100       1    1.75e+05       1.19e+05    1.83e+05     462.566
     476     101            1.89e+05 pr    1.19e+05    1.83e+05     463.061
     477     100         INFEASIBLE  pr    1.19e+05    1.83e+05     463.811
     478      99       1    1.75e+05       1.19e+05    1.83e+05     464.988
     479     100       2    1.19e+05       1.19e+05    1.83e+05     465.148
     480     101       1    1.75e+05       1.19e+05    1.83e+05     465.695
     481     102            2.24e+05 pr    1.19e+05    1.83e+05     466.723
     482     101         INFEASIBLE  pr    1.19e+05    1.83e+05     467.614
     483     100       1    1.75e+05       1.19e+05    1.83e+05     468.013
     484     101       2    1.19e+05       1.19e+05    1.83e+05     468.274
     485     102       3    1.19e+05       1.19e+05    1.83e+05     479.909
     486     103       2    1.19e+05       1.19e+05    1.83e+05     480.098
     487     104            1.84e+05 pr    1.19e+05    1.83e+05     480.423
     488     103       1    1.34e+05       1.19e+05    1.83e+05     483.699
*    489     104       0    1.83e+05  f    1.19e+05    1.83e+05     485.093
     490     103            1.83e+05 pr    1.19e+05    1.83e+05     486.036
     491     102       2    1.19e+05       1.19e+05    1.83e+05     489.511
     492     103       3    1.19e+05       1.19e+05    1.83e+05     489.641
     493     104       3    1.19e+05       1.19e+05    1.83e+05     494.575
     494     105         FAILED -400       1.19e+05    1.83e+05     519.256
     495     106       1    1.75e+05       1.19e+05    1.83e+05     522.376
     496     107            2.26e+05 pr    1.19e+05    1.83e+05     525.311
     497     106            1.83e+05 pr    1.19e+05    1.83e+05     526.230
     498     105       1    1.75e+05       1.19e+05    1.83e+05     528.083
     499     106       3    1.18e+05       1.19e+05    1.83e+05     530.758
     500     107       2    1.19e+05       1.19e+05    1.83e+05     530.947
     501     108         INFEASIBLE  pr    1.19e+05    1.83e+05     531.920
     502     107       1    1.75e+05       1.19e+05    1.83e+05     532.864
     503     108            1.89e+05 pr    1.19e+05    1.83e+05     539.241
     504     107         INFEASIBLE  pr    1.19e+05    1.83e+05     540.136
     505     106       2    1.19e+05       1.19e+05    1.83e+05     543.732
     506     107       1    1.75e+05       1.19e+05    1.83e+05     543.908
     507     108            1.87e+05 pr    1.19e+05    1.83e+05     544.973
     508     107         INFEASIBLE  pr    1.19e+05    1.83e+05     545.980
     509     106       1    1.34e+05       1.19e+05    1.83e+05     546.154
     510     107       3    1.19e+05       1.19e+05    1.83e+05     546.371
     511     108       2    1.19e+05       1.19e+05    1.83e+05     546.730
     512     109       1    1.75e+05       1.19e+05    1.83e+05     547.523
     513     110            3.43e+05 pr    1.19e+05    1.83e+05     551.360
     514     109         INFEASIBLE  pr    1.19e+05    1.83e+05     552.582
     515     108         INFEASIBLE  pr    1.19e+05    1.83e+05     553.780
     516     107       2    1.19e+05       1.19e+05    1.83e+05     554.008
     517     108       3    1.19e+05       1.19e+05    1.83e+05     554.246
     518     109       2    1.19e+05       1.19e+05    1.83e+05     556.872
     519     110       1    1.34e+05       1.19e+05    1.83e+05     558.119
     520     111            2.26e+05 pr    1.19e+05    1.83e+05     558.925
     521     110            1.89e+05 pr    1.19e+05    1.83e+05     560.499
     522     109       1    1.75e+05       1.19e+05    1.83e+05     563.549
     523     110            1.89e+05 pr    1.19e+05    1.83e+05     567.116
     524     109         INFEASIBLE  pr    1.19e+05    1.83e+05     567.975
     525     108       1    1.34e+05       1.19e+05    1.83e+05     568.681
     526     109       1    1.41e+05       1.19e+05    1.83e+05     571.319
     527     110       3    1.19e+05       1.19e+05    1.83e+05     571.745
     528     111       2    1.19e+05       1.19e+05    1.83e+05     576.914
     529     112       1    1.75e+05       1.19e+05    1.83e+05     580.022
     530     113         INFEASIBLE  pr    1.19e+05    1.83e+05     583.769
     531     112            1.85e+05 pr    1.19e+05    1.83e+05     584.919
     532     111       1    1.34e+05       1.19e+05    1.83e+05     585.494
     533     112       2    1.19e+05       1.19e+05    1.83e+05     586.194
     534     113       1    1.30e+05       1.19e+05    1.83e+05     586.402
     535     114            1.89e+05 pr    1.19e+05    1.83e+05     586.709
     536     113         INFEASIBLE  pr    1.19e+05    1.83e+05     587.515
     537     112       1    1.75e+05       1.19e+05    1.83e+05     588.439
     538     113       2    1.19e+05       1.19e+05    1.83e+05     589.800
     539     114       1    1.75e+05       1.19e+05    1.83e+05     590.083
     540     115         INFEASIBLE  pr    1.19e+05    1.83e+05     590.812
     541     114            1.89e+05 pr    1.19e+05    1.83e+05     592.757
     542     113       1    1.75e+05       1.19e+05    1.83e+05     594.178
     543     114       2    1.19e+05       1.19e+05    1.83e+05     595.375
     544     115       1    1.75e+05       1.19e+05    1.83e+05     596.040
     545     116            1.83e+05 pr    1.19e+05    1.83e+05     596.796
     546     115         INFEASIBLE  pr    1.19e+05    1.83e+05     597.324
     547     114       1    1.75e+05       1.19e+05    1.83e+05     599.626
     548     115       2    1.19e+05       1.19e+05    1.83e+05     601.016
     549     116       1    1.75e+05       1.19e+05    1.83e+05     602.177
     550     117            1.89e+05 pr    1.19e+05    1.83e+05     604.002
     551     116         INFEASIBLE  pr    1.19e+05    1.83e+05     604.894
     552     115       1    1.34e+05       1.19e+05    1.83e+05     605.245
     553     116       2    1.19e+05       1.19e+05    1.83e+05     605.380
     554     117            1.84e+05 pr    1.19e+05    1.83e+05     605.660
     555     116       1    1.75e+05       1.19e+05    1.83e+05     606.611
     556     117            1.83e+05 pr    1.19e+05    1.83e+05     607.530
     557     116         INFEASIBLE  pr    1.19e+05    1.83e+05     608.073
     558     115       1    1.34e+05       1.19e+05    1.83e+05     609.509
     559     116       1    1.34e+05       1.19e+05    1.83e+05     610.277
     560     117            1.83e+05 pr    1.19e+05    1.83e+05     612.524
     561     116            1.89e+05 pr    1.19e+05    1.83e+05     615.580
     562     115            1.89e+05 pr    1.19e+05    1.83e+05     617.502
     563     114         INFEASIBLE  pr    1.19e+05    1.83e+05     618.599
     564     113            1.89e+05 pr    1.19e+05    1.83e+05     620.073
     565     112         INFEASIBLE  pr    1.19e+05    1.83e+05     620.959
     566     111            1.89e+05 pr    1.19e+05    1.83e+05     622.502
     567     110         INFEASIBLE  pr    1.19e+05    1.83e+05     623.721
     568     109            1.89e+05 pr    1.19e+05    1.83e+05     625.540
     569     108            1.89e+05 pr    1.19e+05    1.83e+05     626.589
     570     107            1.89e+05 pr    1.19e+05    1.83e+05     627.662
     571     106         INFEASIBLE  pr    1.19e+05    1.83e+05     629.075
     572     105            1.89e+05 pr    1.19e+05    1.83e+05     632.079
     573     104            1.88e+05 pr    1.19e+05    1.83e+05     634.027
     574     103            2.48e+05 pr    1.19e+05    1.83e+05     634.250
     575     102         INFEASIBLE  pr    1.19e+05    1.83e+05     635.067
     576     101            1.89e+05 pr    1.19e+05    1.83e+05     640.915
     577     100            1.89e+05 pr    1.19e+05    1.83e+05     642.668
     578      99       1    1.75e+05       1.19e+05    1.83e+05     643.277
     579     100            2.25e+05 pr    1.19e+05    1.83e+05     643.509
     580      99         INFEASIBLE  pr    1.19e+05    1.83e+05     644.728
     581      98       1    1.75e+05       1.19e+05    1.83e+05     645.675
     582      99       2    1.19e+05       1.19e+05    1.83e+05     647.014
     583     100       1    1.75e+05       1.19e+05    1.83e+05     647.129
     584     101            2.27e+05 pr    1.19e+05    1.83e+05     649.493
     585     100         INFEASIBLE  pr    1.19e+05    1.83e+05     650.343
     586      99       1    1.75e+05       1.19e+05    1.83e+05     651.336
     587     100       2    1.75e+05       1.19e+05    1.83e+05     652.680
     588     101         INFEASIBLE  pr    1.19e+05    1.83e+05     653.777
     589     100       1    1.75e+05       1.19e+05    1.83e+05     653.908
     590     101            1.89e+05 pr    1.19e+05    1.83e+05     658.590
     591     100            1.87e+05 pr    1.19e+05    1.83e+05     662.200
     592      99       1    1.34e+05       1.19e+05    1.83e+05     665.195
     593     100       3    1.19e+05       1.19e+05    1.83e+05     666.056
     594     101            1.84e+05 pr    1.19e+05    1.83e+05     667.849
     595     100         INFEASIBLE  pr    1.19e+05    1.83e+05     669.254
     596      99            1.89e+05 pr    1.19e+05    1.83e+05     671.494
     597      98            1.87e+05 pr    1.19e+05    1.83e+05     672.510
     598      97            1.89e+05 pr    1.19e+05    1.83e+05     673.424
     599      96            1.89e+05 pr    1.19e+05    1.83e+05     674.433
     600      95            1.89e+05 pr    1.19e+05    1.83e+05     676.301
     601      94         INFEASIBLE  pr    1.19e+05    1.83e+05     677.246
     602      93            1.89e+05 pr    1.19e+05    1.83e+05     677.638
     603      92         INFEASIBLE  pr    1.19e+05    1.83e+05     678.226
     604      91            1.89e+05 pr    1.19e+05    1.83e+05     693.436
     605      90            2.27e+05 pr    1.19e+05    1.83e+05     694.822
     606      89       2    1.19e+05       1.19e+05    1.83e+05     695.154
     607      90            1.84e+05 pr    1.19e+05    1.83e+05     695.275
     608      89         INFEASIBLE  pr    1.19e+05    1.83e+05     696.193
     609      88            2.20e+05 pr    1.19e+05    1.83e+05     698.217
     610      87       1    1.75e+05       1.19e+05    1.83e+05     698.289
     611      88            1.83e+05 pr    1.19e+05    1.83e+05     698.392
     612      87         INFEASIBLE  pr    1.19e+05    1.83e+05     698.940
     613      86       1    1.75e+05       1.19e+05    1.83e+05     699.543
     614      87            1.84e+05 pr    1.19e+05    1.83e+05     699.705
     615      86            1.84e+05 pr    1.19e+05    1.83e+05     701.825
     616      85         INFEASIBLE  pr    1.19e+05    1.83e+05     702.601
     617      84         INFEASIBLE  pr    1.19e+05    1.83e+05     703.767
     618      83         INFEASIBLE  pr    1.19e+05    1.83e+05     704.525
     619      82            1.89e+05 pr    1.19e+05    1.83e+05     705.587
     620      81         INFEASIBLE  pr    1.19e+05    1.83e+05     706.660
     621      80            1.89e+05 pr    1.19e+05    1.83e+05     706.901
     622      79            1.89e+05 pr    1.19e+05    1.83e+05     707.917
     623      78         INFEASIBLE  pr    1.19e+05    1.83e+05     709.127
     624      77            1.89e+05 pr    1.19e+05    1.83e+05     709.278
     625      76         INFEASIBLE  pr    1.19e+05    1.83e+05     709.766
     626      75            1.89e+05 pr    1.19e+05    1.83e+05     710.842
     627      74            1.89e+05 pr    1.19e+05    1.83e+05     714.224
     628      73       2    1.19e+05       1.19e+05    1.83e+05     715.296
     629      74       2    1.19e+05       1.19e+05    1.83e+05     716.850
     630      75       2    1.19e+05       1.19e+05    1.83e+05     717.014
     631      76       1    1.75e+05       1.19e+05    1.83e+05     717.286
     632      77            2.27e+05 pr    1.19e+05    1.83e+05     718.664
     633      76         INFEASIBLE  pr    1.19e+05    1.83e+05     719.723
     634      75       1    1.34e+05       1.19e+05    1.83e+05     719.851
     635      76       1    1.34e+05       1.19e+05    1.83e+05     720.121
     636      77            2.27e+05 pr    1.19e+05    1.83e+05     720.346
     637      76            1.89e+05 pr    1.19e+05    1.83e+05     721.737
     638      75            1.89e+05 pr    1.19e+05    1.83e+05     722.969
     639      74         INFEASIBLE  pr    1.19e+05    1.83e+05     723.916
     640      73       1    1.75e+05       1.19e+05    1.83e+05     724.001
     641      74            2.25e+05 pr    1.19e+05    1.83e+05     724.320
     642      73         INFEASIBLE  pr    1.19e+05    1.83e+05     725.103
     643      72       1    1.34e+05       1.19e+05    1.83e+05     725.290
     644      73         INFEASIBLE  pr    1.19e+05    1.83e+05     726.049
     645      72            1.89e+05 pr    1.19e+05    1.83e+05     726.152
     646      71            1.89e+05 pr    1.19e+05    1.83e+05     727.068
     647      70            2.26e+05 pr    1.19e+05    1.83e+05     727.264
     648      69            1.89e+05 pr    1.19e+05    1.83e+05     728.895
     649      68       2    1.19e+05       1.19e+05    1.83e+05     730.478
     650      69       1    1.34e+05       1.19e+05    1.83e+05     731.275
     651      70            2.26e+05 pr    1.19e+05    1.83e+05     732.572
     652      69            1.89e+05 pr    1.19e+05    1.83e+05     735.667
     653      68         INFEASIBLE  pr    1.19e+05    1.83e+05     736.310
     654      67       3    1.19e+05       1.19e+05    1.83e+05     738.071
     655      68       2    1.19e+05       1.19e+05    1.83e+05     738.242
     656      69       1    1.75e+05       1.19e+05    1.83e+05     739.192
     657      70            2.47e+05 pr    1.19e+05    1.83e+05     742.010
     658      69            2.48e+05 pr    1.19e+05    1.83e+05     743.538
     659      68       1    1.75e+05       1.19e+05    1.83e+05     744.417
     660      69       2    1.19e+05       1.19e+05    1.83e+05     745.610
     661      70       1    1.75e+05       1.19e+05    1.83e+05     745.699
     662      71            2.25e+05 pr    1.19e+05    1.83e+05     745.872
     663      70         INFEASIBLE  pr    1.19e+05    1.83e+05     746.619
     664      69       1    1.34e+05       1.19e+05    1.83e+05     746.734
     665      70       3    1.19e+05       1.19e+05    1.83e+05     751.242
     666      71       2    1.75e+05       1.19e+05    1.83e+05     755.299
     667      72       1    1.75e+05       1.19e+05    1.83e+05     756.640
     668      73            2.25e+05 pr    1.19e+05    1.83e+05     764.824
     669      72            1.83e+05 pr    1.19e+05    1.83e+05     765.718
     670      71       1    1.34e+05       1.19e+05    1.83e+05     767.238
     671      72       2    1.19e+05       1.19e+05    1.83e+05     767.583
     672      73       1    1.75e+05       1.19e+05    1.83e+05     768.274
     673      74         INFEASIBLE  pr    1.19e+05    1.83e+05     768.857
     674      73         INFEASIBLE  pr    1.19e+05    1.83e+05     769.273
     675      72       1    1.34e+05       1.22e+05    1.83e+05     770.064
     676      73       2    1.75e+05       1.30e+05    1.83e+05     772.226
     677      74            1.89e+05 pr    1.30e+05    1.83e+05     772.284
     678      73       1    1.75e+05       1.30e+05    1.83e+05     772.341
     679      74            1.83e+05 pr    1.30e+05    1.83e+05     772.630
     680      73         INFEASIBLE  pr    1.30e+05    1.83e+05     773.117
     681      72       1    1.75e+05       1.30e+05    1.83e+05     773.162
     682      73            1.83e+05 pr    1.30e+05    1.83e+05     773.228
     683      72            1.83e+05 pr    1.30e+05    1.83e+05     773.410
     684      71         INFEASIBLE  pr    1.30e+05    1.83e+05     773.847
     685      70            1.89e+05 pr    1.30e+05    1.83e+05     774.029
     686      69         INFEASIBLE  pr    1.30e+05    1.83e+05     774.944
     687      68            1.89e+05 pr    1.30e+05    1.83e+05     775.165
     688      67            2.27e+05 pr    1.30e+05    1.83e+05     775.815
     689      66            1.89e+05 pr    1.30e+05    1.83e+05     775.922
     690      65         INFEASIBLE  pr    1.30e+05    1.83e+05     776.102
     691      64         INFEASIBLE  pr    1.30e+05    1.83e+05     776.557
     692      63            1.89e+05 pr    1.30e+05    1.83e+05     777.141
     693      62            2.26e+05 pr    1.30e+05    1.83e+05     777.451
     694      61         INFEASIBLE  pr    1.30e+05    1.83e+05     777.994
     695      60            1.89e+05 pr    1.30e+05    1.83e+05     778.245
     696      59         INFEASIBLE  pr    1.30e+05    1.83e+05     778.866
     697      58       2    1.75e+05       1.30e+05    1.83e+05     779.285
     698      59         FAILED -410       1.30e+05    1.83e+05     792.590
     699      58       1    1.75e+05       1.30e+05    1.83e+05     792.808
     700      59            1.89e+05 pr    1.30e+05    1.83e+05     792.867
     701      58            1.83e+05 pr    1.30e+05    1.83e+05     794.011
     702      57       1    1.75e+05       1.30e+05    1.83e+05     794.281
     703      58            1.85e+05 pr    1.30e+05    1.83e+05     794.351
     704      57            1.89e+05 pr    1.30e+05    1.83e+05     795.442
     705      56         INFEASIBLE  pr    1.30e+05    1.83e+05     796.115
     706      55       3    1.19e+05       1.30e+05    1.83e+05     796.671
     707      56       2    1.75e+05       1.30e+05    1.83e+05     797.027
     708      57       1    1.75e+05       1.30e+05    1.83e+05     797.081
     709      58            1.89e+05 pr    1.30e+05    1.83e+05     798.282
     710      57            1.89e+05 pr    1.30e+05    1.83e+05     799.224
     711      56       1    1.34e+05       1.30e+05    1.83e+05     800.001
     712      57       2    1.75e+05       1.30e+05    1.83e+05     800.219
     713      58       2    1.32e+05       1.30e+05    1.83e+05     800.463
     714      59       1    1.34e+05       1.30e+05    1.83e+05     800.531
     715      60            1.89e+05 pr    1.30e+05    1.83e+05     800.894
     716      59            1.89e+05 pr    1.30e+05    1.83e+05     801.477
     717      58       1    1.34e+05       1.30e+05    1.83e+05     801.684
     718      59            1.89e+05 pr    1.30e+05    1.83e+05     802.426
     719      58            1.83e+05 pr    1.30e+05    1.83e+05     803.450
     720      57            1.89e+05 pr    1.30e+05    1.83e+05     803.677
     721      56       1    1.75e+05       1.30e+05    1.83e+05     803.739
     722      57            1.89e+05 pr    1.30e+05    1.83e+05     805.312
     723      56         INFEASIBLE  pr    1.30e+05    1.83e+05     805.759
     724      55       1    1.34e+05       1.30e+05    1.83e+05     805.923
     725      56            1.89e+05 pr    1.30e+05    1.83e+05     807.366
     726      55            1.89e+05 pr    1.30e+05    1.83e+05     807.420
     727      54         INFEASIBLE  pr    1.30e+05    1.83e+05     807.672
     728      53            1.89e+05 pr    1.30e+05    1.83e+05     807.937
     729      52         INFEASIBLE  pr    1.30e+05    1.83e+05     808.769
     730      51       1    1.41e+05       1.30e+05    1.83e+05     810.366
     731      52            1.87e+05 pr    1.30e+05    1.83e+05     812.107
     732      51            1.89e+05 pr    1.30e+05    1.83e+05     813.207
     733      50         INFEASIBLE  pr    1.30e+05    1.83e+05     813.830
     734      49       1    1.34e+05       1.30e+05    1.83e+05     814.252
     735      50            1.85e+05 pr    1.30e+05    1.83e+05     814.679
     736      49            1.88e+05 pr    1.30e+05    1.83e+05     815.485
     737      48       1    1.34e+05       1.30e+05    1.83e+05     815.574
     738      49            1.89e+05 pr    1.30e+05    1.83e+05     815.813
     739      48            2.27e+05 pr    1.30e+05    1.83e+05     816.443
     740      47            1.89e+05 pr    1.30e+05    1.83e+05     816.617
     741      46            1.89e+05 pr    1.30e+05    1.83e+05     818.739
     742      45            1.89e+05 pr    1.30e+05    1.83e+05     820.486
     743      44       3    1.75e+05       1.30e+05    1.83e+05     821.000
     744      45       2    1.75e+05       1.30e+05    1.83e+05     821.082
     745      46       1    1.75e+05       1.30e+05    1.83e+05     821.229
     746      47            3.78e+05 pr    1.30e+05    1.83e+05     821.555
     747      46            2.24e+05 pr    1.30e+05    1.83e+05     822.311
     748      45       1    1.75e+05       1.30e+05    1.83e+05     822.574
     749      46            1.89e+05 pr    1.30e+05    1.83e+05     823.849
     750      45            3.77e+05 pr    1.30e+05    1.83e+05     824.402
     751      44         INFEASIBLE  pr    1.30e+05    1.83e+05     824.770
     752      43       2    1.75e+05       1.30e+05    1.83e+05     825.297
     753      44            2.26e+05 pr    1.30e+05    1.83e+05     825.553
     754      43       1    1.75e+05       1.30e+05    1.83e+05     825.835
     755      44            1.89e+05 pr    1.30e+05    1.83e+05     825.907
     756      43            1.89e+05 pr    1.30e+05    1.83e+05     828.178
     757      42       1    1.75e+05       1.30e+05    1.83e+05     828.938
     758      43            1.89e+05 pr    1.30e+05    1.83e+05     829.098
     759      42         INFEASIBLE  pr    1.30e+05    1.83e+05     829.540
     760      41         INFEASIBLE  pr    1.30e+05    1.83e+05     830.023
     761      40       3    1.19e+05       1.30e+05    1.83e+05     830.617
     762      41       2    1.19e+05       1.30e+05    1.83e+05     830.781
     763      42       1    1.75e+05       1.30e+05    1.83e+05     830.994
     764      43            1.89e+05 pr    1.30e+05    1.83e+05     835.407
     765      42            1.83e+05 pr    1.30e+05    1.83e+05     835.935
     766      41       1    1.75e+05       1.30e+05    1.83e+05     836.399
     767      42       2    1.19e+05       1.30e+05    1.83e+05     836.471
     768      43       1    1.75e+05       1.30e+05    1.83e+05     836.985
     769      44            1.89e+05 pr    1.30e+05    1.83e+05     837.686
     770      43         INFEASIBLE  pr    1.30e+05    1.83e+05     838.084
     771      42       1    1.30e+05       1.30e+05    1.83e+05     838.186
     772      43            1.89e+05 pr    1.30e+05    1.83e+05     839.025
     773      42         INFEASIBLE  pr    1.30e+05    1.83e+05     839.484
     774      41            1.89e+05 pr    1.30e+05    1.83e+05     839.830
     775      40            1.89e+05 pr    1.30e+05    1.83e+05     841.076
     776      39            1.89e+05 pr    1.30e+05    1.83e+05     843.801
     777      38         INFEASIBLE  pr    1.30e+05    1.83e+05     844.082
     778      37            1.89e+05 pr    1.30e+05    1.83e+05     844.148
     779      36            1.89e+05 pr    1.30e+05    1.83e+05     854.998
     780      35            1.89e+05 pr    1.30e+05    1.83e+05     855.049
     781      34            1.89e+05 pr    1.30e+05    1.83e+05     855.344
     782      33            1.89e+05 pr    1.30e+05    1.83e+05     859.295
     783      32         INFEASIBLE  pr    1.30e+05    1.83e+05     861.566
     784      31       2    1.75e+05       1.30e+05    1.83e+05     861.620
     785      32       3    9.91e+04       1.30e+05    1.83e+05     861.817
     786      33       2    1.09e+05       1.30e+05    1.83e+05     862.027
     787      34       1    1.41e+05       1.30e+05    1.83e+05     862.247
     788      35            1.87e+05 pr    1.30e+05    1.83e+05     862.489
     789      34            1.89e+05 pr    1.30e+05    1.83e+05     862.788
     790      33            1.84e+05 pr    1.30e+05    1.83e+05     863.682
     791      32         INFEASIBLE  pr    1.30e+05    1.83e+05     864.772
     792      31       1    1.75e+05       1.30e+05    1.83e+05     864.828
     793      32         INFEASIBLE  pr    1.30e+05    1.83e+05     865.315
     794      31            2.27e+05 pr    1.30e+05    1.83e+05     868.765
     795      30       1    1.75e+05       1.30e+05    1.83e+05     868.845
     796      31       3    1.19e+05       1.30e+05    1.83e+05     870.124
     797      32       2    1.19e+05       1.30e+05    1.83e+05     870.217
     798      33       1    1.41e+05       1.30e+05    1.83e+05     870.661
     799      34            1.89e+05 pr    1.30e+05    1.83e+05     870.996
     800      33            1.89e+05 pr    1.30e+05    1.83e+05     871.064
     801      32         INFEASIBLE  pr    1.30e+05    1.83e+05     871.463
     802      31       2    1.19e+05       1.30e+05    1.83e+05     871.579
     803      32            1.84e+05 pr    1.30e+05    1.83e+05     871.715
     804      31         INFEASIBLE  pr    1.30e+05    1.83e+05     872.164
     805      30            1.89e+05 pr    1.30e+05    1.83e+05     873.870
     806      29            1.87e+05 pr    1.30e+05    1.83e+05     875.301
     807      28       3    1.75e+05       1.30e+05    1.83e+05     875.371
     808      29       2    1.19e+05       1.30e+05    1.83e+05     877.854
     809      30            1.84e+05 pr    1.30e+05    1.83e+05     880.494
     810      29       1    1.41e+05       1.30e+05    1.83e+05     882.495
     811      30            2.26e+05 pr    1.30e+05    1.83e+05     883.584
     812      29            2.27e+05 pr    1.30e+05    1.83e+05     884.045
     813      28       2    1.75e+05       1.30e+05    1.83e+05     884.097
     814      29       1    1.75e+05       1.30e+05    1.83e+05     884.254
     815      30            2.26e+05 pr    1.30e+05    1.83e+05     885.048
     816      29            2.25e+05 pr    1.30e+05    1.83e+05     886.454
     817      28       1    1.75e+05       1.30e+05    1.83e+05     886.504
     818      29       3    1.19e+05       1.30e+05    1.83e+05     889.028
     819      30       2    1.22e+05       1.30e+05    1.83e+05     889.276
     820      31       1    1.75e+05       1.30e+05    1.83e+05     889.331
     821      32            2.27e+05 pr    1.30e+05    1.83e+05     889.414
     822      31            2.26e+05 pr    1.30e+05    1.83e+05     890.845
     823      30       1    1.30e+05       1.30e+05    1.83e+05     890.930
     824      31       2    1.75e+05       1.30e+05    1.83e+05     891.522
     825      32            1.89e+05 pr    1.30e+05    1.83e+05     891.584
     826      31       1    1.75e+05       1.30e+05    1.83e+05     891.650
     827      32            2.26e+05 pr    1.30e+05    1.83e+05     893.194
     828      31            1.83e+05 pr    1.30e+05    1.83e+05     894.195
     829      30       1    1.75e+05       1.30e+05    1.83e+05     894.244
     830      31         INFEASIBLE  pr    1.30e+05    1.83e+05     894.686
     831      30            1.89e+05 pr    1.30e+05    1.83e+05     895.053
     832      29            1.89e+05 pr    1.30e+05    1.83e+05     896.532
     833      28         INFEASIBLE  pr    1.30e+05    1.83e+05     897.105
     834      27         INFEASIBLE  pr    1.30e+05    1.83e+05     897.662
     835      26       2    1.75e+05       1.30e+05    1.83e+05     897.750
     836      27       3    1.76e+05       1.30e+05    1.83e+05     898.413
     837      28       2    1.75e+05       1.30e+05    1.83e+05     898.528
     838      29       1    1.75e+05       1.30e+05    1.83e+05     899.046
     839      30            1.89e+05 pr    1.30e+05    1.83e+05     901.251
     840      29            1.89e+05 pr    1.30e+05    1.83e+05     901.847
     841      28       1    1.75e+05       1.30e+05    1.83e+05     902.245
     842      29            1.89e+05 pr    1.30e+05    1.83e+05     902.685
     843      28         INFEASIBLE  pr    1.30e+05    1.83e+05     903.070
     844      27       2    1.75e+05       1.30e+05    1.83e+05     907.935
     845      28       1    1.75e+05       1.30e+05    1.83e+05     908.009
     846      29            2.27e+05 pr    1.30e+05    1.83e+05     910.354
     847      28            2.48e+05 pr    1.30e+05    1.83e+05     910.713
     848      27       1    1.75e+05       1.30e+05    1.83e+05     911.053
     849      28            2.26e+05 pr    1.30e+05    1.83e+05     911.417
     850      27         INFEASIBLE  pr    1.30e+05    1.83e+05     911.965
     851      26       2    1.75e+05       1.30e+05    1.83e+05     912.998
     852      27       2    1.75e+05       1.30e+05    1.83e+05     914.215
     853      28       1    1.75e+05       1.30e+05    1.83e+05     914.305
     854      29            1.89e+05 pr    1.30e+05    1.83e+05     915.153
     855      28            1.89e+05 pr    1.30e+05    1.83e+05     915.638
     856      27       1    1.75e+05       1.30e+05    1.83e+05     915.727
     857      28       3    1.19e+05       1.30e+05    1.83e+05     916.416
     858      29       2    1.75e+05       1.30e+05    1.83e+05     918.156
     859      30         FAILED -400       1.30e+05    1.83e+05     930.258
     860      31            3.81e+05 pr    1.30e+05    1.83e+05     930.312
     861      30            1.89e+05 pr    1.30e+05    1.83e+05     930.386
     862      29         INFEASIBLE  pr    1.30e+05    1.83e+05     930.791
     863      28       2    1.19e+05       1.30e+05    1.83e+05     930.991
     864      29            1.84e+05 pr    1.30e+05    1.83e+05     931.302
     865      28         INFEASIBLE  pr    1.30e+05    1.83e+05     931.825
     866      27            1.89e+05 pr    1.30e+05    1.83e+05     931.939
     867      26         INFEASIBLE  pr    1.30e+05    1.83e+05     932.399
     868      25       1    1.75e+05       1.30e+05    1.83e+05     932.442
     869      26            1.83e+05 pr    1.30e+05    1.83e+05     934.664
     870      25            1.87e+05 pr    1.30e+05    1.83e+05     934.928
     871      24       1    1.75e+05       1.30e+05    1.83e+05     934.992
     872      25            1.83e+05 pr    1.30e+05    1.83e+05     935.064
     873      24         INFEASIBLE  pr    1.30e+05    1.83e+05     935.389
     874      23       1    1.75e+05       1.30e+05    1.83e+05     936.104
     875      24            2.27e+05 pr    1.30e+05    1.83e+05     937.718
     876      23            1.89e+05 pr    1.30e+05    1.83e+05     938.577
     877      22       1    1.75e+05       1.30e+05    1.83e+05     938.714
     878      23            1.83e+05 pr    1.30e+05    1.83e+05     939.234
     879      22         INFEASIBLE  pr    1.30e+05    1.83e+05     939.678
     880      21       1    1.41e+05       1.30e+05    1.83e+05     941.009
     881      22            2.47e+05 pr    1.30e+05    1.83e+05     942.577
     882      21            1.89e+05 pr    1.30e+05    1.83e+05     942.965
     883      20       1    1.40e+05       1.30e+05    1.83e+05     944.523
     884      21            2.26e+05 pr    1.30e+05    1.83e+05     944.597
     885      20            1.89e+05 pr    1.30e+05    1.83e+05     944.935
     886      19         INFEASIBLE  pr    1.30e+05    1.83e+05     945.404
     887      18         INFEASIBLE  pr    1.30e+05    1.83e+05     945.987
     888      17         INFEASIBLE  pr    1.30e+05    1.83e+05     946.980
     889      16            1.89e+05 pr    1.30e+05    1.83e+05     947.518
     890       9       3    1.19e+05       1.30e+05    1.83e+05     950.625
     891      10       2    1.19e+05       1.30e+05    1.83e+05     950.742
     892      11       1    1.75e+05       1.30e+05    1.83e+05     951.094
     893      12            2.27e+05 pr    1.30e+05    1.83e+05     951.201
     894      11            2.27e+05 pr    1.30e+05    1.83e+05     952.228
     895      10       1    1.75e+05       1.30e+05    1.83e+05     953.406
     896      11            1.93e+05 pr    1.30e+05    1.83e+05     957.330
     897      10            1.89e+05 pr    1.30e+05    1.83e+05     957.500
     898       9            1.89e+05 pr    1.30e+05    1.83e+05     957.952
     899       8       3    1.75e+05       1.30e+05    1.83e+05     958.064
     900       9       2    1.75e+05       1.30e+05    1.83e+05     958.596
     901      10       1    1.75e+05       1.30e+05    1.83e+05     958.686
     902      11            1.83e+05 pr    1.30e+05    1.83e+05     959.466
     903      10            1.83e+05 pr    1.30e+05    1.83e+05     960.059
     904       9       1    1.75e+05       1.30e+05    1.83e+05     960.097
     905      10       2    1.75e+05       1.30e+05    1.83e+05     960.181
     906      11       1    1.75e+05       1.30e+05    1.83e+05     960.253
     907      12            1.89e+05 pr    1.30e+05    1.83e+05     961.089
     908      11            1.89e+05 pr    1.30e+05    1.83e+05     962.277
     909      10       1    1.34e+05       1.30e+05    1.83e+05     962.749
     910      11            1.89e+05 pr    1.30e+05    1.83e+05     968.034
     911      10            1.89e+05 pr    1.30e+05    1.83e+05     968.382
     912       9         INFEASIBLE  pr    1.30e+05    1.83e+05     968.849
     913       8         INFEASIBLE  pr    1.30e+05    1.83e+05     969.349
     914       5       2    1.34e+05       1.30e+05    1.83e+05     969.787
     915       6       1    1.34e+05       1.30e+05    1.83e+05     969.899
     916       7            2.27e+05 pr    1.30e+05    1.83e+05     970.269
     917       6            1.89e+05 pr    1.30e+05    1.83e+05     970.835
     918       5       1    1.34e+05       1.30e+05    1.83e+05     973.667
     919       6            1.89e+05 pr    1.30e+05    1.83e+05     974.021
     920       5            1.89e+05 pr    1.30e+05    1.83e+05     974.674
     921       4       3    1.75e+05       1.30e+05    1.83e+05     975.100
     922       5       2    1.75e+05       1.30e+05    1.83e+05     975.226
     923       6       1    1.33e+05       1.30e+05    1.83e+05     981.160
     924       7         INFEASIBLE  pr    1.30e+05    1.83e+05     981.882
     925       6            1.83e+05 pr    1.30e+05    1.83e+05     982.489
     926       5       1    1.33e+05       1.30e+05    1.83e+05     984.216
     927       6            2.26e+05 pr    1.30e+05    1.83e+05     984.542
     928       5            1.83e+05 pr    1.30e+05    1.83e+05     986.663
     929       4       2    1.75e+05       1.30e+05    1.83e+05     986.825
     930       5       1    1.75e+05       1.30e+05    1.83e+05     987.274
     931       6            1.89e+05 pr    1.30e+05    1.83e+05     989.053
     932       5            1.89e+05 pr    1.30e+05    1.83e+05     990.646
     933       4       1    1.75e+05       1.30e+05    1.83e+05     990.689
     934       5            1.89e+05 pr    1.30e+05    1.83e+05     991.086
     935       4            1.89e+05 pr    1.30e+05    1.83e+05     991.508
     936       3         INFEASIBLE  pr    1.30e+05    1.83e+05     991.965
     937       2            1.89e+05 pr    1.30e+05    1.83e+05     992.338

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573468927463e+05
Final integrality gap (abs / rel)   =  5.23e+04 /   2.86e-01 (28.62%)
# of nodes processed                =      937
# of subproblems processed          =      944
Total program time (secs)           =     992.34027 (   996.568 CPU time)
Time spent in evaluations (secs)    =      38.74167

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.4         12.1    252524
   nlp_gf_jg         11.3         11.1    166002
  nlp_hess_l           10         9.97    166092
      solver          997          992         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2311
         0         0    0.2369
         0    1.0000    0.2311
    1.0000    1.0000    0.2009

Removed Variables within Vanished Phases
===================================================
 
