====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.714
       2       1       9    8.76e+04     -1.80e+308                   2.785
       3       2       8    8.76e+04     -1.80e+308                   2.901
       4       3       7    8.76e+04     -1.80e+308                   2.978
       5       4       6    8.76e+04     -1.80e+308                   3.089
       6       5       5    8.76e+04     -1.80e+308                   3.171
       7       6       4    8.76e+04     -1.80e+308                   3.231
       8       7       3    8.76e+04     -1.80e+308                   3.286
       9       8       2    8.76e+04     -1.80e+308                   3.332
      10       9         INFEASIBLE  pr  -1.80e+308                   3.650
      11       8         INFEASIBLE  pr  -1.80e+308                   4.429
      12       7       2    8.76e+04     -1.80e+308                   4.496
      13       8       9    8.76e+04       8.76e+04                   5.054
      14       9       6    8.76e+04       8.76e+04                   5.244
      15      10       8    8.76e+04       8.76e+04                   6.295
      16      11       4    8.76e+04       8.76e+04                   6.533
      17      12       8    8.76e+04       8.76e+04                   6.759
      18      13       7    8.76e+04       8.76e+04                   7.954
      19      14       6    8.76e+04       8.76e+04                   9.025
      20      15       5    8.76e+04       8.76e+04                   9.093
      21      16         INFEASIBLE  pr    8.76e+04                  11.613
      22      15         INFEASIBLE  pr    8.76e+04                  12.752
      23      14       5    8.76e+04       8.76e+04                  13.230
      24      15       7    8.76e+04       8.76e+04                  13.669
      25      16       8    8.76e+04       8.76e+04                  13.910
      26      17       7    8.76e+04       8.76e+04                  15.081
      27      18         INFEASIBLE  pr    8.76e+04                  16.664
      28      17       6    8.76e+04       8.76e+04                  17.625
      29      18       5    8.76e+04       8.76e+04                  22.123
      30      19       4    1.75e+05       8.76e+04                  23.539
      31      20         INFEASIBLE  pr    8.76e+04                  24.837
      32      19       3    1.42e+05       8.76e+04                  25.022
      33      20       2    1.76e+05       8.76e+04                  27.886
      34      21       1    3.72e+05       8.76e+04                  29.952
*     35      22       0    3.72e+05  f    8.76e+04    3.72e+05      30.179
      36      20         INFEASIBLE  pr    8.76e+04    3.72e+05      31.528
      37      19       2    1.75e+05       8.76e+04    3.72e+05      33.860
      38      20         INFEASIBLE  pr    8.76e+04    3.72e+05      36.378
      39      19         INFEASIBLE  pr    8.76e+04    3.72e+05      38.559
      40      18       1    1.76e+05       8.76e+04    3.72e+05      39.030
      41      19         INFEASIBLE  pr    8.76e+04    3.72e+05      40.522
      42      18         INFEASIBLE  pr    8.76e+04    3.72e+05      41.588
      43      17       4    1.42e+05       8.76e+04    3.72e+05      43.078
      44      18       3    8.76e+04       8.76e+04    3.72e+05      43.477
      45      19       3    8.76e+04       8.76e+04    3.72e+05      44.018
      46      20       2    1.76e+05       8.76e+04    3.72e+05      44.167
      47      21       1    1.76e+05       8.76e+04    3.72e+05      44.279
      48      22         INFEASIBLE  pr    8.76e+04    3.72e+05      44.620
      49      21            5.42e+05 pr    8.76e+04    3.72e+05      45.624
      50      20       1    1.76e+05       8.76e+04    3.72e+05      45.735
      51      21       3    8.76e+04       8.76e+04    3.72e+05      46.694
      52      22         INFEASIBLE  pr    8.76e+04    3.72e+05      47.163
      53      21       2    2.84e+05       8.76e+04    3.72e+05      47.396
      54      22       1    3.69e+05       8.76e+04    3.72e+05      47.531
      55      23         INFEASIBLE  pr    8.76e+04    3.72e+05      47.807
*     56      22       0    3.72e+05  f    8.76e+04    3.72e+05      47.973
      57      21       1    3.69e+05       8.76e+04    3.72e+05      48.565
      58      22       2    2.52e+05       8.76e+04    3.72e+05      51.198
      59      23       1    2.85e+05       8.76e+04    3.72e+05      51.582
*     60      24       0    3.65e+05  f    8.76e+04    3.65e+05      51.760
      61      23            3.72e+05 pr    8.76e+04    3.65e+05      61.547
      62      22       1    3.65e+05       8.76e+04    3.65e+05      61.688
      63      23       5    8.76e+04       8.76e+04    3.65e+05      61.837
      64      24         INFEASIBLE  pr    8.76e+04    3.65e+05      62.520
      65      23       4    8.76e+04       8.76e+04    3.65e+05      62.635
      66      24       3    8.76e+04       8.76e+04    3.65e+05      62.722
      67      25       2    8.76e+04       8.76e+04    3.65e+05      62.808
      68      26         INFEASIBLE  pr    8.76e+04    3.65e+05      63.522
      69      25       1    2.85e+05       8.76e+04    3.65e+05      64.355
*     70      26       0    3.65e+05  f    8.76e+04    3.65e+05      65.240
      71      25            3.72e+05 pr    8.76e+04    3.65e+05      65.430
      72      24       2    8.76e+04       8.76e+04    3.65e+05      65.519
      73      25            3.69e+05 pr    8.76e+04    3.65e+05      66.669
      74      24       1    2.84e+05       8.76e+04    3.65e+05      78.203
      75      25            3.72e+05 pr    8.76e+04    3.65e+05      79.443
      76      24            3.72e+05 pr    8.76e+04    3.65e+05      80.004
      77      23            3.69e+05 pr    8.76e+04    3.65e+05      81.146
      78      22       3    8.76e+04       8.76e+04    3.65e+05      81.222
      79      23       2    1.76e+05       8.76e+04    3.65e+05      82.041
      80      24       1    2.96e+05       8.76e+04    3.65e+05      82.140
      81      25            4.34e+05 pr    8.76e+04    3.65e+05      82.212
      82      24         FAILED -400       8.76e+04    3.65e+05      99.165
      83      23       1    2.96e+05       8.76e+04    3.65e+05     102.745
      84      24       2    2.52e+05       8.76e+04    3.65e+05     105.664
      85      25       6    8.76e+04       8.76e+04    3.65e+05     108.758
      86      26       5    8.76e+04       8.76e+04    3.65e+05     108.918
      87      27       4    8.76e+04       8.76e+04    3.65e+05     109.013
      88      28       3    8.76e+04       8.76e+04    3.65e+05     109.420
      89      29       2    1.76e+05       8.76e+04    3.65e+05     110.116
      90      30         INFEASIBLE  pr    8.76e+04    3.65e+05     110.908
      91      29       1    1.76e+05       8.76e+04    3.65e+05     111.611
      92      30            3.72e+05 pr    8.76e+04    3.65e+05     112.017
      93      29         INFEASIBLE  pr    8.76e+04    3.65e+05     112.993
      94      28            4.37e+05 pr    8.76e+04    3.65e+05     114.223
      95      27         INFEASIBLE  pr    8.76e+04    3.65e+05     115.025
      96      26       4    8.76e+04       8.76e+04    3.65e+05     115.305
      97      27       6    8.76e+04       8.76e+04    3.65e+05     116.512
      98      28       5    2.84e+05       8.76e+04    3.65e+05     117.466
      99      29       4    2.84e+05       8.76e+04    3.65e+05     117.946
     100      30         INFEASIBLE  pr    8.76e+04    3.65e+05     118.816
     101      29       3    1.42e+05       8.76e+04    3.65e+05     123.903
     102      30       2    1.42e+05       8.76e+04    3.65e+05     127.798
     103      31            3.72e+05 pr    8.76e+04    3.65e+05     131.728
     104      30       1    3.65e+05       8.76e+04    3.65e+05     132.562
*    105      31       0    3.65e+05  f    8.76e+04    3.65e+05     132.635
     106      29         INFEASIBLE  pr    8.76e+04    3.65e+05     134.000
     107      28       4    2.84e+05       8.76e+04    3.65e+05     134.228
     108      29       5    8.76e+04       8.76e+04    3.65e+05     136.733
     109      30       4    1.41e+05       8.76e+04    3.65e+05     137.169
     110      31       3    1.41e+05       8.76e+04    3.65e+05     137.291
     111      32       2    2.57e+05       8.76e+04    3.65e+05     140.373
     112      33       1    2.95e+05       8.76e+04    3.65e+05     140.610
     113      34            4.33e+05 pr    8.76e+04    3.65e+05     140.848
     114      33            3.72e+05 pr    8.76e+04    3.65e+05     141.994
     115      32            3.69e+05 pr    8.76e+04    3.65e+05     143.308
     116      31         INFEASIBLE  pr    8.76e+04    3.65e+05     143.851
     117      30       3    1.41e+05       8.76e+04    3.65e+05     144.115
     118      31         INFEASIBLE  pr    8.76e+04    3.65e+05     145.304
     119      30       2    2.57e+05       8.76e+04    3.65e+05     146.732
     120      31       1    2.95e+05       8.76e+04    3.65e+05     149.915
     121      32            3.72e+05 pr    8.76e+04    3.65e+05     150.444
     122      31            3.72e+05 pr    8.76e+04    3.65e+05     151.151
     123      30            3.71e+05 pr    8.76e+04    3.65e+05     151.998
     124      29         INFEASIBLE  pr    8.76e+04    3.65e+05     152.729
     125      28       3    2.84e+05       8.76e+04    3.65e+05     152.829
     126      29       2    2.84e+05       8.76e+04    3.65e+05     153.243
     127      30            3.69e+05 pr    8.76e+04    3.65e+05     153.376
     128      29         INFEASIBLE  pr    8.76e+04    3.65e+05     154.837
     129      28       2    2.84e+05       8.76e+04    3.65e+05     155.012
     130      29         FAILED -400       8.76e+04    3.65e+05     180.737
     131      30       3    1.75e+05       8.76e+04    3.65e+05     182.369
     132      31       2    1.76e+05       8.76e+04    3.65e+05     185.772
     133      32            3.65e+05 pr    8.76e+04    3.65e+05     186.422
     134      31         INFEASIBLE  pr    8.76e+04    3.65e+05     187.688
     135      30       2    1.76e+05       8.76e+04    3.65e+05     191.252
     136      31         INFEASIBLE  pr    8.76e+04    3.65e+05     191.899
     137      30            3.68e+05 pr    8.76e+04    3.65e+05     192.002
     138      29         INFEASIBLE  pr    8.76e+04    3.65e+05     192.690
     139      28            3.72e+05 pr    8.76e+04    3.65e+05     192.928
     140      27         INFEASIBLE  pr    8.76e+04    3.65e+05     193.790
     141      26       3    2.84e+05       8.76e+04    3.65e+05     193.931
     142      27         INFEASIBLE  pr    8.76e+04    3.65e+05     194.799
     143      26            3.69e+05 pr    8.76e+04    3.65e+05     195.774
     144      25         INFEASIBLE  pr    8.76e+04    3.65e+05     196.586
     145      24       3    1.42e+05       8.76e+04    3.65e+05     197.689
     146      25       2    1.42e+05       8.76e+04    3.65e+05     197.904
     147      26       1    2.85e+05       8.76e+04    3.65e+05     198.007
     148      27            3.65e+05 pr    8.76e+04    3.65e+05     198.146
     149      26            3.66e+05 pr    8.76e+04    3.65e+05     201.638
     150      25       1    2.85e+05       8.76e+04    3.65e+05     202.293
     151      26       6    8.76e+04       8.76e+04    3.65e+05     203.032
     152      27       5    8.76e+04       8.76e+04    3.65e+05     203.143
     153      28         INFEASIBLE  pr    8.76e+04    3.65e+05     204.204
     154      27       4    1.75e+05       8.76e+04    3.65e+05     205.831
     155      28         INFEASIBLE  pr    8.76e+04    3.65e+05     207.923
     156      27       3    1.75e+05       8.76e+04    3.65e+05     213.800
     157      28            3.69e+05 pr    8.76e+04    3.65e+05     216.496
     158      27       2    1.42e+05       8.76e+04    3.65e+05     217.106
     159      28       1    1.76e+05       8.76e+04    3.65e+05     219.005
     160      29            3.72e+05 pr    8.76e+04    3.65e+05     219.605
     161      28         INFEASIBLE  pr    8.76e+04    3.65e+05     220.136
     162      27       1    1.76e+05       8.76e+04    3.65e+05     220.650
     163      28       5    8.76e+04       8.76e+04    3.65e+05     220.771
     164      29       7    8.76e+04       8.76e+04    3.65e+05     221.541
     165      30       6    8.76e+04       8.76e+04    3.65e+05     221.607
     166      31       5    8.76e+04       8.76e+04    3.65e+05     221.742
     167      32       4    8.76e+04       8.76e+04    3.65e+05     221.816
     168      33       3    1.75e+05       8.76e+04    3.65e+05     222.017
     169      34       2    1.75e+05       8.76e+04    3.65e+05     222.225
     170      35         INFEASIBLE  pr    8.76e+04    3.65e+05     223.098
     171      34       1    1.76e+05       8.76e+04    3.65e+05     223.358
     172      35            3.65e+05 pr    8.76e+04    3.65e+05     224.105
     173      34            4.34e+05 pr    8.76e+04    3.65e+05     224.403
     174      33       2    1.75e+05       8.76e+04    3.65e+05     224.468
     175      34       4    8.76e+04       8.76e+04    3.65e+05     224.609
     176      35         INFEASIBLE  pr    8.76e+04    3.65e+05     227.084
     177      34       3    1.42e+05       8.76e+04    3.65e+05     230.471
     178      35       2    2.86e+05       8.76e+04    3.65e+05     231.886
     179      36       1    1.76e+05       8.76e+04    3.65e+05     231.964
     180      37         INFEASIBLE  pr    8.76e+04    3.65e+05     232.775
     181      36            3.67e+05 pr    8.76e+04    3.65e+05     234.884
     182      35       1    1.76e+05       8.76e+04    3.65e+05     234.955
     183      36       6    8.76e+04       8.76e+04    3.65e+05     235.109
     184      37       5    8.76e+04       8.76e+04    3.65e+05     235.357
     185      38       4    8.76e+04       8.76e+04    3.65e+05     235.437
     186      39       3    1.75e+05       8.76e+04    3.65e+05     236.332
     187      40       2    1.76e+05       8.76e+04    3.65e+05     238.241
     188      41         INFEASIBLE  pr    8.76e+04    3.65e+05     239.671
     189      40       1    1.76e+05       8.76e+04    3.65e+05     239.786
     190      41         INFEASIBLE  pr    8.76e+04    3.65e+05     240.513
     191      40            3.65e+05 pr    8.76e+04    3.65e+05     241.551
     192      39       2    1.75e+05       8.76e+04    3.65e+05     241.742
     193      40       4    8.76e+04       8.76e+04    3.65e+05     242.218
     194      41         INFEASIBLE  pr    8.76e+04    3.65e+05     242.942
     195      40       3    1.56e+05       8.76e+04    3.65e+05     243.589
     196      41       2    1.56e+05       8.76e+04    3.65e+05     243.696
     197      42         INFEASIBLE  pr    8.76e+04    3.65e+05     244.085
     198      41       1    1.76e+05       8.76e+04    3.65e+05     244.914
     199      42            3.72e+05 pr    8.76e+04    3.65e+05     245.262
     200      41         INFEASIBLE  pr    8.76e+04    3.65e+05     245.862
     201      40       2    1.56e+05       8.76e+04    3.65e+05     246.149
     202      41         INFEASIBLE  pr    8.76e+04    3.65e+05     246.993
     203      40       1    2.84e+05       8.76e+04    3.65e+05     248.298
     204      41            3.72e+05 pr    8.76e+04    3.65e+05     248.391
     205      40            3.72e+05 pr    8.76e+04    3.65e+05     248.638
     206      39       1    1.76e+05       8.76e+04    3.65e+05     249.100
     207      40         FAILED -400       8.76e+04    3.65e+05     268.686
     208      41       1    2.85e+05       8.76e+04    3.65e+05     268.773
     209      42            3.65e+05 pr    8.76e+04    3.65e+05     269.727
     210      41            3.72e+05 pr    8.76e+04    3.65e+05     269.842
     211      40       1    2.85e+05       8.76e+04    3.65e+05     271.732
     212      41       5    8.76e+04       8.76e+04    3.65e+05     271.793
     213      42         INFEASIBLE  pr    8.76e+04    3.65e+05     272.449
     214      41       4    1.42e+05       8.76e+04    3.65e+05     276.771
     215      42       3    1.42e+05       8.76e+04    3.65e+05     276.993
     216      43       2    1.42e+05       8.76e+04    3.65e+05     277.254
     217      44       1    2.85e+05       8.76e+04    3.65e+05     277.403
     218      45            3.66e+05 pr    8.76e+04    3.65e+05     277.537
     219      44            3.72e+05 pr    8.76e+04    3.65e+05     277.838
     220      43         INFEASIBLE  pr    8.76e+04    3.65e+05     278.920
     221      42       2    1.42e+05       8.76e+04    3.65e+05     282.361
     222      43       5    8.76e+04       8.76e+04    3.65e+05     282.477
     223      44         INFEASIBLE  pr    8.76e+04    3.65e+05     283.503
     224      43       4    1.41e+05       8.76e+04    3.65e+05     284.298
     225      44       3    2.52e+05       8.76e+04    3.65e+05     285.737
     226      45       2    2.85e+05       8.76e+04    3.65e+05     286.387
     227      46       1    2.85e+05       8.76e+04    3.65e+05     287.161
     228      47            3.66e+05 pr    8.76e+04    3.65e+05     287.241
     229      46            3.72e+05 pr    8.76e+04    3.65e+05     288.590
     230      45       1    2.85e+05       8.76e+04    3.65e+05     290.775
     231      46       5    8.76e+04       8.76e+04    3.65e+05     291.052
     232      47       4    8.76e+04       8.76e+04    3.65e+05     291.138
     233      48       3    8.76e+04       8.76e+04    3.65e+05     291.197
     234      49       2    8.76e+04       8.76e+04    3.65e+05     291.320
     235      50         INFEASIBLE  pr    8.76e+04    3.65e+05     291.755
     236      49       1    2.85e+05       8.76e+04    3.65e+05     293.138
     237      50            3.65e+05 pr    8.76e+04    3.65e+05     295.287
     238      49            3.72e+05 pr    8.76e+04    3.65e+05     295.429
     239      48       2    8.76e+04       8.76e+04    3.65e+05     295.527
     240      49       5    8.76e+04       8.76e+04    3.65e+05     313.420
     241      50         INFEASIBLE  pr    8.76e+04    3.65e+05     314.566
     242      49       4    8.76e+04       8.76e+04    3.65e+05     315.504
     243      50       3    8.76e+04       8.76e+04    3.65e+05     315.607
     244      51       2    8.76e+04       8.76e+04    3.65e+05     315.770
     245      52       1    1.77e+05       8.76e+04    3.65e+05     317.802
     246      53         INFEASIBLE  pr    8.76e+04    3.65e+05     318.314
     247      52            3.66e+05 pr    8.76e+04    3.65e+05     319.554
     248      51         INFEASIBLE  pr    8.76e+04    3.65e+05     320.344
     249      50       2    8.76e+04       8.76e+04    3.65e+05     320.574
     250      51       1    1.76e+05       8.76e+04    3.65e+05     323.363
     251      52            3.65e+05 pr    8.76e+04    3.65e+05     324.301
     252      51            3.66e+05 pr    8.76e+04    3.65e+05     326.629
     253      50       1    3.00e+05       8.76e+04    3.65e+05     328.426
     254      51         INFEASIBLE  pr    8.76e+04    3.65e+05     329.274
     255      50            3.66e+05 pr    8.76e+04    3.65e+05     329.667
     256      49            3.67e+05 pr    8.76e+04    3.65e+05     332.293
     257      48       3    8.76e+04       8.76e+04    3.65e+05     332.405
     258      49       3    1.75e+05       8.76e+04    3.65e+05     336.118
     259      50       5    8.76e+04       8.76e+04    3.65e+05     336.392
     260      51         INFEASIBLE  pr    8.76e+04    3.65e+05     337.357
     261      50       4    8.76e+04       8.76e+04    3.65e+05     337.452
     262      51       3    1.42e+05       8.76e+04    3.65e+05     338.801
     263      52       2    1.42e+05       8.76e+04    3.65e+05     342.494
     264      53            3.72e+05 pr    8.76e+04    3.65e+05     343.216
     265      52         INFEASIBLE  pr    8.76e+04    3.65e+05     344.043
     266      51       2    1.42e+05       8.76e+04    3.65e+05     344.820
     267      52       3    1.73e+05       8.76e+04    3.65e+05     345.435
     268      53       4    8.76e+04       8.76e+04    3.65e+05     345.611
     269      54         INFEASIBLE  pr    8.76e+04    3.65e+05     348.750
     270      53       3    8.76e+04       8.76e+04    3.65e+05     355.163
     271      54       2    8.76e+04       8.76e+04    3.65e+05     355.226
     272      55       1    2.84e+05       8.76e+04    3.65e+05     355.796
     273      56         FAILED -400       8.76e+04    3.65e+05     372.044
     274      55            3.72e+05 pr    8.76e+04    3.65e+05     372.421
     275      54       1    2.85e+05       8.76e+04    3.65e+05     374.361
     276      55       2    8.76e+04       8.76e+04    3.65e+05     374.462
     277      56       1    2.84e+05       8.76e+04    3.65e+05     374.590
     278      57            3.71e+05 pr    8.76e+04    3.65e+05     374.899
     279      56            3.72e+05 pr    8.76e+04    3.65e+05     375.384
     280      55       1    2.85e+05       8.76e+04    3.65e+05     376.951
     281      56       4    1.75e+05       8.76e+04    3.65e+05     378.338
     282      57       3    1.75e+05       8.76e+04    3.65e+05     380.975
     283      58       2    1.42e+05       8.76e+04    3.65e+05     383.506
     284      59       1    2.85e+05       8.76e+04    3.65e+05     383.973
     285      60            3.65e+05 pr    8.76e+04    3.65e+05     386.049
     286      59            3.65e+05 pr    8.76e+04    3.65e+05     387.081
     287      58         INFEASIBLE  pr    8.76e+04    3.65e+05     387.978
     288      57       2    1.42e+05       8.76e+04    3.65e+05     388.992
     289      58       4    1.41e+05       8.76e+04    3.65e+05     389.560
     290      59       3    8.76e+04       8.76e+04    3.65e+05     389.620
     291      60       2    8.76e+04       8.76e+04    3.65e+05     389.666
     292      61         INFEASIBLE  pr    8.76e+04    3.65e+05     389.973
     293      60       1    2.85e+05       8.76e+04    3.65e+05     391.127
     294      61            3.66e+05 pr    8.76e+04    3.65e+05     391.512
     295      60            3.72e+05 pr    8.76e+04    3.65e+05     392.281
     296      59       2    8.76e+04       8.76e+04    3.65e+05     392.356
     297      60       1    2.84e+05       8.76e+04    3.65e+05     392.917
     298      61            3.72e+05 pr    8.76e+04    3.65e+05     395.292
     299      60            5.23e+05 pr    8.76e+04    3.65e+05     395.975
     300      59       1    2.85e+05       8.76e+04    3.65e+05     397.044
     301      60       4    8.76e+04       8.76e+04    3.65e+05     397.188
     302      61       3    8.76e+04       8.76e+04    3.65e+05     397.308
     303      62       2    8.76e+04       8.76e+04    3.65e+05     399.194
     304      63         INFEASIBLE  pr    8.76e+04    3.65e+05     399.653
     305      62            4.61e+05 pr    8.76e+04    3.65e+05     400.409
     306      61       2    8.76e+04       8.76e+04    3.65e+05     400.546
     307      62       1    2.84e+05       8.76e+04    3.65e+05     400.964
     308      63            3.72e+05 pr    8.76e+04    3.65e+05     401.063
     309      62            3.72e+05 pr    8.76e+04    3.65e+05     402.296
     310      61         INFEASIBLE  pr    8.76e+04    3.65e+05     403.003
     311      60       3    8.76e+04       8.76e+04    3.65e+05     403.094
     312      61         INFEASIBLE  pr    8.76e+04    3.65e+05     405.444
     313      60       2    2.84e+05       8.76e+04    3.65e+05     406.864
     314      61       1    2.84e+05       8.76e+04    3.65e+05     407.074
     315      62            3.72e+05 pr    8.76e+04    3.65e+05     407.212
     316      61            3.72e+05 pr    8.76e+04    3.65e+05     408.168
     317      60       1    2.84e+05       8.76e+04    3.65e+05     408.379
     318      61            3.69e+05 pr    8.76e+04    3.65e+05     415.106
     319      60            3.72e+05 pr    8.76e+04    3.65e+05     415.191
     320      59            3.72e+05 pr    8.76e+04    3.65e+05     415.828
     321      58         INFEASIBLE  pr    8.76e+04    3.65e+05     416.721
     322      57            3.66e+05 pr    8.76e+04    3.65e+05     416.971
     323      56            3.71e+05 pr    8.76e+04    3.65e+05     418.082
     324      55       3    1.41e+05       8.76e+04    3.65e+05     418.280
     325      56       2    2.52e+05       8.76e+04    3.65e+05     418.637
     326      57       1    2.85e+05       8.76e+04    3.65e+05     418.798
     327      58            3.65e+05 pr    8.76e+04    3.65e+05     418.920
     328      57            3.65e+05 pr    8.76e+04    3.65e+05     419.306
     329      56       1    2.85e+05       8.76e+04    3.65e+05     420.278
     330      57       1    1.76e+05       8.76e+04    3.65e+05     420.557
     331      58         INFEASIBLE  pr    8.76e+04    3.65e+05     421.066
     332      57            3.65e+05 pr    8.76e+04    3.65e+05     421.208
     333      56            3.65e+05 pr    8.76e+04    3.65e+05     421.257
     334      55            3.65e+05 pr    8.76e+04    3.65e+05     422.035
     335      54         INFEASIBLE  pr    8.76e+04    3.65e+05     422.721
     336      53       3    1.41e+05       8.76e+04    3.65e+05     424.397
     337      54         INFEASIBLE  pr    8.76e+04    3.65e+05     425.228
     338      53       2    2.52e+05       8.76e+04    3.65e+05     426.463
     339      54       1    2.85e+05       8.76e+04    3.65e+05     426.579
     340      55            3.67e+05 pr    8.76e+04    3.65e+05     426.823
     341      54            3.72e+05 pr    8.76e+04    3.65e+05     427.280
     342      53       1    2.85e+05       8.76e+04    3.65e+05     428.920
     343      54       3    1.73e+05       8.76e+04    3.65e+05     429.901
     344      55         INFEASIBLE  pr    8.76e+04    3.65e+05     431.276
     345      54       2    1.73e+05       8.76e+04    3.65e+05     431.390
     346      55       1    1.76e+05       8.76e+04    3.65e+05     431.493
     347      56            3.68e+05 pr    8.76e+04    3.65e+05     432.085
     348      55         INFEASIBLE  pr    8.76e+04    3.65e+05     432.841
     349      54       1    1.75e+05       8.76e+04    3.65e+05     432.964
     350      55       7    8.76e+04       8.76e+04    3.65e+05     433.142
     351      56       6    8.76e+04       8.76e+04    3.65e+05     433.252
     352      57       5    8.76e+04       8.76e+04    3.65e+05     433.357
     353      58       4    8.76e+04       8.76e+04    3.65e+05     437.418
     354      59       3    8.76e+04       8.76e+04    3.65e+05     437.648
     355      60       2    1.75e+05       8.76e+04    3.65e+05     439.361
     356      61       1    1.76e+05       8.76e+04    3.65e+05     440.438
     357      62         INFEASIBLE  pr    8.76e+04    3.65e+05     440.826
     358      61            3.65e+05 pr    8.76e+04    3.65e+05     455.144
     359      60       1    1.76e+05       8.76e+04    3.65e+05     455.852
     360      61       2    1.76e+05       8.76e+04    3.65e+05     466.841
     361      62       4    8.76e+04       8.76e+04    3.65e+05     466.979
     362      63       3    8.76e+04       8.76e+04    3.65e+05     467.132
     363      64       2    1.75e+05       8.76e+04    3.65e+05     467.852
     364      65       1    2.84e+05       8.76e+04    3.65e+05     470.757
     365      66            3.72e+05 pr    8.76e+04    3.65e+05     470.857
     366      65            3.72e+05 pr    8.76e+04    3.65e+05     471.113
     367      64       1    1.76e+05       8.76e+04    3.65e+05     475.433
     368      65            4.40e+05 pr    8.76e+04    3.65e+05     477.354
     369      64            3.72e+05 pr    8.76e+04    3.65e+05     480.795
     370      63         INFEASIBLE  pr    8.76e+04    3.65e+05     481.753
     371      62       3    8.76e+04       8.76e+04    3.65e+05     482.152
     372      63       2    1.56e+05       8.76e+04    3.65e+05     482.826
     373      64         INFEASIBLE  pr    8.76e+04    3.65e+05     487.424
     374      63       1    1.76e+05       8.76e+04    3.65e+05     492.438
     375      64            3.72e+05 pr    8.76e+04    3.65e+05     492.634
     376      63            3.65e+05 pr    8.76e+04    3.65e+05     494.896
     377      62       2    2.84e+05       8.76e+04    3.65e+05     501.594
     378      63       6    8.76e+04       8.76e+04    3.65e+05     501.701
     379      64       5    8.76e+04       8.76e+04    3.65e+05     501.797
     380      65       4    1.75e+05       8.76e+04    3.65e+05     504.546
     381      66       3    1.75e+05       8.76e+04    3.65e+05     506.893
     382      67       2    1.75e+05       8.76e+04    3.65e+05     509.202
     383      68         INFEASIBLE  pr    8.76e+04    3.65e+05     509.729
     384      67       1    1.76e+05       8.76e+04    3.65e+05     510.492
     385      68            3.67e+05 pr    8.76e+04    3.65e+05     511.820
     386      67            3.67e+05 pr    8.76e+04    3.65e+05     514.109
     387      66       2    1.75e+05       8.76e+04    3.65e+05     514.950
     388      67       5    8.76e+04       8.76e+04    3.65e+05     515.138
     389      68         INFEASIBLE  pr    8.76e+04    3.65e+05     518.013
     390      67       4    1.75e+05       8.76e+04    3.65e+05     533.662
     391      68       3    1.75e+05       8.76e+04    3.65e+05     536.660
     392      69       2    1.42e+05       8.76e+04    3.65e+05     536.887
     393      70         FAILED -400       8.76e+04    3.65e+05     556.024
     394      71         INFEASIBLE  pr    8.76e+04    3.65e+05     556.540
     395      70         INFEASIBLE  pr    8.76e+04    3.65e+05     559.773
     396      69         INFEASIBLE  pr    8.76e+04    3.65e+05     561.220
     397      68       2    1.42e+05       8.76e+04    3.65e+05     563.815
     398      69         INFEASIBLE  pr    8.76e+04    3.65e+05     565.506
     399      68         INFEASIBLE  pr    8.76e+04    3.65e+05     566.444
     400      67         INFEASIBLE  pr    8.76e+04    3.65e+05     567.140
     401      66       3    1.75e+05       8.76e+04    3.65e+05     576.723
     402      67       5    8.76e+04       8.76e+04    3.65e+05     576.874
     403      68       4    1.42e+05       8.76e+04    3.65e+05     578.615
     404      69       3    1.42e+05       8.76e+04    3.65e+05     578.756
     405      70       2    1.42e+05       8.76e+04    3.65e+05     581.414
     406      71            3.69e+05 pr    8.76e+04    3.65e+05     582.288
     407      70       1    2.85e+05       8.76e+04    3.65e+05     582.413
     408      71            3.65e+05 pr    8.76e+04    3.65e+05     582.559
     409      70         INFEASIBLE  pr    8.76e+04    3.65e+05     583.319
     410      69       2    1.42e+05       8.76e+04    3.65e+05     583.683
     411      70       4    1.42e+05       8.76e+04    3.65e+05     586.296
     412      71       7    8.76e+04       8.76e+04    3.65e+05     587.238
     413      72       6    8.76e+04       8.76e+04    3.65e+05     587.568
     414      73       5    8.76e+04       8.76e+04    3.65e+05     587.733
     415      74       4    8.76e+04       8.76e+04    3.65e+05     588.945
     416      75       3    8.77e+04       8.76e+04    3.65e+05     589.094
     417      76       2    8.76e+04       8.76e+04    3.65e+05     596.688
     418      77       1    1.76e+05       8.76e+04    3.65e+05     598.898
     419      78            3.65e+05 pr    8.76e+04    3.65e+05     599.491
     420      77         INFEASIBLE  pr    8.76e+04    3.65e+05     599.911
     421      76         INFEASIBLE  pr    8.76e+04    3.65e+05     600.905
     422      75       2    8.76e+04       8.76e+04    3.65e+05     600.998
     423      76       6    8.76e+04       8.76e+04    3.65e+05     602.030
     424      77       1    1.76e+05       8.76e+04    3.65e+05     602.987
     425      78         INFEASIBLE  pr    8.76e+04    3.65e+05     603.800
     426      77            3.65e+05 pr    8.76e+04    3.65e+05     604.329
     427      76       5    8.76e+04       8.76e+04    3.65e+05     604.650
     428      77       4    8.76e+04       8.76e+04    3.65e+05     604.795
     429      78       3    1.75e+05       8.76e+04    3.65e+05     606.281
     430      79       2    2.84e+05       8.76e+04    3.65e+05     612.164
     431      80       1    2.84e+05       8.76e+04    3.65e+05     613.996
     432      81            3.72e+05 pr    8.76e+04    3.65e+05     615.161
     433      80            3.72e+05 pr    8.76e+04    3.65e+05     620.163
     434      79         INFEASIBLE  pr    8.76e+04    3.65e+05     621.665
     435      78       2    1.66e+05       8.76e+04    3.65e+05     624.483
     436      79            3.69e+05 pr    8.76e+04    3.65e+05     628.284
     437      78       1    2.84e+05       8.76e+04    3.65e+05     630.506
     438      79            3.65e+05 pr    8.76e+04    3.65e+05     631.131
     439      78         FAILED -410       8.76e+04    3.65e+05     651.187
     440      77       1    1.76e+05       8.76e+04    3.65e+05     662.998
     441      78       4    8.76e+04       8.76e+04    3.65e+05     663.174
     442      79       3    2.84e+05       8.76e+04    3.65e+05     664.417
     443      80       2    2.84e+05       8.76e+04    3.65e+05     664.619
     444      81       1    2.84e+05       8.76e+04    3.65e+05     664.779
     445      82            3.72e+05 pr    8.76e+04    3.65e+05     665.192
     446      81            3.72e+05 pr    8.76e+04    3.65e+05     666.725
     447      80       1    2.84e+05       8.76e+04    3.65e+05     666.898
     448      81       3    2.57e+05       8.76e+04    3.65e+05     671.837
     449      82         INFEASIBLE  pr    8.76e+04    3.65e+05     672.666
     450      81       2    2.57e+05       8.76e+04    3.65e+05     672.863
     451      82       1    2.97e+05       8.76e+04    3.65e+05     673.011
     452      83            3.72e+05 pr    8.76e+04    3.65e+05     673.410
     453      82            3.72e+05 pr    8.76e+04    3.65e+05     673.821
     454      81            3.71e+05 pr    8.76e+04    3.65e+05     677.535
     455      80       2    2.57e+05       8.76e+04    3.65e+05     677.673
     456      81       5    8.76e+04       8.76e+04    3.65e+05     677.823
     457      82       4    8.76e+04       8.76e+04    3.65e+05     678.033
     458      83       3    8.76e+04       8.76e+04    3.65e+05     678.108
     459      84       2    1.42e+05       8.76e+04    3.65e+05     678.233
     460      85       1    2.85e+05       8.76e+04    3.65e+05     678.368
     461      86            3.65e+05 pr    8.76e+04    3.65e+05     678.454
     462      85            3.72e+05 pr    8.76e+04    3.65e+05     678.723
     463      84       1    2.95e+05       8.76e+04    3.65e+05     686.432
     464      85         INFEASIBLE  pr    8.76e+04    3.65e+05     687.383
     465      84            4.38e+05 pr    8.76e+04    3.65e+05     687.486
     466      83            3.72e+05 pr    8.76e+04    3.65e+05     687.605
     467      82       3    8.76e+04       8.76e+04    3.65e+05     687.698
     468      83       5    8.76e+04       8.76e+04    3.65e+05     687.832
     469      84       3    8.76e+04       8.76e+04    3.65e+05     687.975
     470      85       2    8.76e+04       8.76e+04    3.65e+05     688.061
     471      86       1    2.84e+05       8.76e+04    3.65e+05     690.438
     472      87            3.72e+05 pr    8.76e+04    3.65e+05     692.853
     473      86         INFEASIBLE  pr    8.76e+04    3.65e+05     694.289
     474      85         INFEASIBLE  pr    8.76e+04    3.65e+05     695.304
     475      84       2    8.76e+04       8.76e+04    3.65e+05     695.513
     476      85         INFEASIBLE  pr    8.76e+04    3.65e+05     696.906
     477      84         INFEASIBLE  pr    8.76e+04    3.65e+05     700.883
     478      83       4    8.76e+04       8.76e+04    3.65e+05     702.155
     479      84       3    8.76e+04       8.76e+04    3.65e+05     702.243
     480      85       2    1.42e+05       8.76e+04    3.65e+05     703.017
     481      86         INFEASIBLE  pr    8.76e+04    3.65e+05     703.707
     482      85         INFEASIBLE  pr    8.76e+04    3.65e+05     704.609
     483      84       2    2.88e+05       8.76e+04    3.65e+05     705.199
     484      85       3    8.76e+04       8.76e+04    3.65e+05     705.305
     485      86       2    1.42e+05       8.76e+04    3.65e+05     706.362
     486      87       1    2.88e+05       8.76e+04    3.65e+05     707.245
     487      88            3.67e+05 pr    8.76e+04    3.65e+05     707.824
     488      87            3.72e+05 pr    8.76e+04    3.65e+05     708.108
     489      86         INFEASIBLE  pr    8.76e+04    3.65e+05     709.004
     490      85         INFEASIBLE  pr    8.76e+04    3.65e+05     709.912
     491      84       1    2.88e+05       8.76e+04    3.65e+05     709.990
     492      85            3.67e+05 pr    8.76e+04    3.65e+05     711.025
     493      84            3.65e+05 pr    8.76e+04    3.65e+05     711.684
     494      83       1    2.88e+05       8.76e+04    3.65e+05     711.765
     495      84       2    8.76e+04       8.76e+04    3.65e+05     712.108
     496      85       1    1.76e+05       8.76e+04    3.65e+05     713.940
     497      86            3.72e+05 pr    8.76e+04    3.65e+05     716.458
     498      85         INFEASIBLE  pr    8.76e+04    3.65e+05     717.448
     499      84       1    2.95e+05       8.76e+04    3.65e+05     719.670
     500      85       2    8.76e+04       8.76e+04    3.65e+05     719.748
     501      86       1    2.84e+05       8.76e+04    3.65e+05     722.235
     502      87            3.65e+05 pr    8.76e+04    3.65e+05     723.546
     503      86            3.72e+05 pr    8.76e+04    3.65e+05     724.457
     504      85       1    2.95e+05       8.76e+04    3.65e+05     726.342
     505      86       4    8.76e+04       8.76e+04    3.65e+05     727.115
     506      87       3    1.42e+05       8.76e+04    3.65e+05     727.989
     507      88       2    1.42e+05       8.76e+04    3.65e+05     728.178
     508      89       1    2.85e+05       8.76e+04    3.65e+05     728.843
     509      90            3.65e+05 pr    8.76e+04    3.65e+05     729.738
     510      89            3.72e+05 pr    8.76e+04    3.65e+05     731.302
     511      88         INFEASIBLE  pr    8.76e+04    3.65e+05     732.259
     512      87       2    1.42e+05       8.76e+04    3.65e+05     732.500
     513      88         INFEASIBLE  pr    8.76e+04    3.65e+05     733.616
     514      87       1    2.88e+05       8.76e+04    3.65e+05     733.730
     515      88            3.67e+05 pr    8.76e+04    3.65e+05     735.436
     516      87            3.71e+05 pr    8.76e+04    3.65e+05     735.772
     517      86         INFEASIBLE  pr    8.76e+04    3.65e+05     736.610
     518      85            3.72e+05 pr    8.76e+04    3.65e+05     736.758
     519      84            3.71e+05 pr    8.76e+04    3.65e+05     736.989
     520      83            3.72e+05 pr    8.76e+04    3.65e+05     737.081
     521      82            3.72e+05 pr    8.76e+04    3.65e+05     738.482
     522      81            3.65e+05 pr    8.76e+04    3.65e+05     738.568
     523      80            3.72e+05 pr    8.76e+04    3.65e+05     739.108
     524      79       4    8.76e+04       8.76e+04    3.65e+05     739.712
     525      80       3    1.42e+05       8.76e+04    3.65e+05     739.894
     526      81       2    2.85e+05       8.76e+04    3.65e+05     740.042
     527      82       1    2.85e+05       8.76e+04    3.65e+05     740.128
     528      83            3.65e+05 pr    8.76e+04    3.65e+05     740.434
     529      82            3.72e+05 pr    8.76e+04    3.65e+05     740.568
     530      81       1    2.88e+05       8.76e+04    3.65e+05     743.779
     531      82         INFEASIBLE  pr    8.76e+04    3.65e+05     744.677
     532      81            3.67e+05 pr    8.76e+04    3.65e+05     744.828
     533      80            3.72e+05 pr    8.76e+04    3.65e+05     746.258
     534      79       2    1.76e+05       8.76e+04    3.65e+05     747.444
     535      80       3    8.76e+04       8.76e+04    3.65e+05     747.625
     536      81       2    1.75e+05       8.76e+04    3.65e+05     748.915
     537      82       1    1.76e+05       8.76e+04    3.65e+05     751.059
     538      83            4.34e+05 pr    8.76e+04    3.65e+05     751.708
     539      82            3.67e+05 pr    8.76e+04    3.65e+05     752.426
     540      81       1    1.76e+05       8.76e+04    3.65e+05     752.549
     541      82         INFEASIBLE  pr    8.76e+04    3.65e+05     753.521
     542      81            3.66e+05 pr    8.76e+04    3.65e+05     754.617
     543      80            3.65e+05 pr    8.76e+04    3.65e+05     755.767
     544      79       1    1.76e+05       8.76e+04    3.65e+05     755.933
     545      80            3.66e+05 pr    8.76e+04    3.65e+05     756.424
     546      79         INFEASIBLE  pr    8.76e+04    3.65e+05     757.281
     547      78       1    1.76e+05       8.76e+04    3.65e+05     757.715
     548      79       4    1.74e+05       1.41e+05    3.65e+05     759.403
     549      80         INFEASIBLE  pr    1.41e+05    3.65e+05     761.204
     550      79       3    8.76e+04       1.41e+05    3.65e+05     761.284
     551      80       2    1.42e+05       1.41e+05    3.65e+05     762.802
     552      81       1    2.85e+05       1.41e+05    3.65e+05     763.009
     553      82            3.65e+05 pr    1.41e+05    3.65e+05     763.153
     554      81            3.72e+05 pr    1.41e+05    3.65e+05     763.667
     555      80         INFEASIBLE  pr    1.41e+05    3.65e+05     764.699
     556      79         INFEASIBLE  pr    1.41e+05    3.65e+05     765.854
     557      78       3    8.76e+04       1.41e+05    3.65e+05     765.977
     558      79       2    1.42e+05       1.41e+05    3.65e+05     766.603
     559      80       1    2.88e+05       1.41e+05    3.65e+05     767.173
     560      81            3.67e+05 pr    1.41e+05    3.65e+05     767.445
     561      80            3.72e+05 pr    1.41e+05    3.65e+05     767.541
     562      79         INFEASIBLE  pr    1.41e+05    3.65e+05     768.339
     563      78         INFEASIBLE  pr    1.41e+05    3.65e+05     769.166
     564      77            3.72e+05 pr    1.41e+05    3.65e+05     769.701
     565      76         INFEASIBLE  pr    1.41e+05    3.65e+05     770.915
     566      75       1    2.97e+05       1.41e+05    3.65e+05     771.049
     567      76            4.42e+05 pr    1.41e+05    3.65e+05     771.449
     568      75            3.72e+05 pr    1.41e+05    3.65e+05     771.894
     569      74            3.69e+05 pr    1.41e+05    3.65e+05     773.169
     570      73            3.65e+05 pr    1.41e+05    3.65e+05     775.186
     571      72            3.71e+05 pr    1.41e+05    3.65e+05     778.417
     572      71         INFEASIBLE  pr    1.41e+05    3.65e+05     779.586
     573      70            3.72e+05 pr    1.41e+05    3.65e+05     779.986
     574      69            3.65e+05 pr    1.41e+05    3.65e+05     781.555
     575      68         INFEASIBLE  pr    1.41e+05    3.65e+05     782.565
     576      67         INFEASIBLE  pr    1.41e+05    3.65e+05     783.703
     577      66            3.69e+05 pr    1.41e+05    3.65e+05     784.543
     578      65       1    2.85e+05       1.41e+05    3.65e+05     785.455
     579      66            3.66e+05 pr    1.41e+05    3.65e+05     785.781
     580      65            3.72e+05 pr    1.41e+05    3.65e+05     785.983
     581      64       3    1.42e+05       1.41e+05    3.65e+05     787.625
     582      65         INFEASIBLE  pr    1.42e+05    3.65e+05     788.475
     583      64       2    1.42e+05       1.42e+05    3.65e+05     790.515
     584      65            3.69e+05 pr    1.42e+05    3.65e+05     792.204
     585      64       1    2.85e+05       1.42e+05    3.65e+05     792.793
     586      65            3.65e+05 pr    1.42e+05    3.65e+05     793.077
     587      64            3.65e+05 pr    1.42e+05    3.65e+05     794.421
     588      63       2    1.42e+05       1.42e+05    3.65e+05     799.182
     589      64            3.69e+05 pr    1.42e+05    3.65e+05     800.079
     590      63            3.69e+05 pr    1.42e+05    3.65e+05     802.275
     591      62         INFEASIBLE  pr    1.42e+05    3.65e+05     803.420
     592      61       2    1.42e+05       1.42e+05    3.65e+05     807.549
     593      62            3.72e+05 pr    1.42e+05    3.65e+05     808.246
     594      61         INFEASIBLE  pr    1.42e+05    3.65e+05     809.237
     595      60       2    1.42e+05       1.42e+05    3.65e+05     809.694
     596      61         INFEASIBLE  pr    1.42e+05    3.65e+05     810.462
     597      60            3.72e+05 pr    1.42e+05    3.65e+05     810.690
     598      59         INFEASIBLE  pr    1.42e+05    3.65e+05     811.494
     599      58       1    1.76e+05       1.42e+05    3.65e+05     811.846
     600      59            3.67e+05 pr    1.42e+05    3.65e+05     813.275
     601      58         INFEASIBLE  pr    1.42e+05    3.65e+05     813.991
     602      57       1    1.76e+05       1.42e+05    3.65e+05     814.561
     603      58       2    1.70e+05       1.42e+05    3.65e+05     817.046
     604      59       3    1.42e+05       1.42e+05    3.65e+05     817.231
     605      60       2    1.42e+05       1.42e+05    3.65e+05     817.706
     606      61         INFEASIBLE  pr    1.42e+05    3.65e+05     818.656
     607      60            3.72e+05 pr    1.42e+05    3.65e+05     823.064
     608      59       2    1.42e+05       1.42e+05    3.65e+05     823.679
     609      60       3    1.42e+05       1.42e+05    3.65e+05     823.861
     610      61         INFEASIBLE  pr    1.42e+05    3.65e+05     824.816
     611      60       2    1.42e+05       1.42e+05    3.65e+05     825.950
     612      61            3.72e+05 pr    1.42e+05    3.65e+05     826.244
     613      60         INFEASIBLE  pr    1.42e+05    3.65e+05     827.062
     614      59       2    1.42e+05       1.42e+05    3.65e+05     827.230
     615      60         INFEASIBLE  pr    1.42e+05    3.65e+05     828.095
     616      59            3.72e+05 pr    1.42e+05    3.65e+05     828.276
     617      58         INFEASIBLE  pr    1.42e+05    3.65e+05     829.162
     618      57            3.65e+05 pr    1.42e+05    3.65e+05     831.459
     619      56       1    2.97e+05       1.42e+05    3.65e+05     840.396
     620      57            3.72e+05 pr    1.42e+05    3.65e+05     840.494
     621      56            3.72e+05 pr    1.42e+05    3.65e+05     843.456
     622      55         INFEASIBLE  pr    1.42e+05    3.65e+05     845.524
     623      54       1    1.76e+05       1.42e+05    3.65e+05     848.650
     624      55            3.72e+05 pr    1.42e+05    3.65e+05     849.078
     625      54         INFEASIBLE  pr    1.42e+05    3.65e+05     849.895
     626      53            3.67e+05 pr    1.42e+05    3.65e+05     851.773
     627      52         INFEASIBLE  pr    1.42e+05    3.65e+05     852.670
     628      51       3    1.75e+05       1.42e+05    3.65e+05     853.482
     629      52       2    1.42e+05       1.42e+05    3.65e+05     853.726
     630      53       3    1.42e+05       1.42e+05    3.65e+05     854.182
     631      54       1    2.85e+05       1.42e+05    3.65e+05     860.475
     632      55            3.65e+05 pr    1.42e+05    3.65e+05     860.935
     633      54         INFEASIBLE  pr    1.42e+05    3.65e+05     861.791
     634      53       2    2.95e+05       1.42e+05    3.65e+05     864.810
     635      54       1    2.95e+05       1.42e+05    3.65e+05     864.943
     636      55            3.72e+05 pr    1.42e+05    3.65e+05     865.323
     637      54            3.72e+05 pr    1.42e+05    3.65e+05     866.361
     638      53       1    2.95e+05       1.42e+05    3.65e+05     866.455
     639      54         INFEASIBLE  pr    1.42e+05    3.65e+05     867.643
     640      53            3.72e+05 pr    1.42e+05    3.65e+05     868.222
     641      52         INFEASIBLE  pr    1.42e+05    3.65e+05     869.323
     642      51       2    1.42e+05       1.42e+05    3.65e+05     870.605
     643      52       1    2.95e+05       1.42e+05    3.65e+05     873.106
     644      53            3.72e+05 pr    1.42e+05    3.65e+05     875.540
     645      52         INFEASIBLE  pr    1.42e+05    3.65e+05     876.642
     646      51         INFEASIBLE  pr    1.42e+05    3.65e+05     877.837
     647      50         INFEASIBLE  pr    1.42e+05    3.65e+05     881.557
     648      49       2    1.76e+05       1.42e+05    3.65e+05     882.327
     649      50         FAILED -400       1.42e+05    3.65e+05     902.645
     650      51            3.71e+05 pr    1.42e+05    3.65e+05     905.709
     651      50            3.72e+05 pr    1.42e+05    3.65e+05     905.822
     652      49       1    1.76e+05       1.42e+05    3.65e+05     906.471
     653      50         INFEASIBLE  pr    1.42e+05    3.65e+05     907.467
     654      49            3.72e+05 pr    1.42e+05    3.65e+05     908.780
     655      48         INFEASIBLE  pr    1.42e+05    3.65e+05     909.591
     656      47         INFEASIBLE  pr    1.42e+05    3.65e+05     910.463
     657      46       1    2.84e+05       1.42e+05    3.65e+05     913.065
     658      47         FAILED -400       1.42e+05    3.65e+05     930.594
     659      46            3.72e+05 pr    1.42e+05    3.65e+05     931.162
     660      45       1    1.76e+05       1.42e+05    3.65e+05     931.291
     661      46         INFEASIBLE  pr    1.42e+05    3.65e+05     932.102
     662      45            3.65e+05 pr    1.42e+05    3.65e+05     933.103
     663      44       1    1.76e+05       1.42e+05    3.65e+05     933.352
     664      45         INFEASIBLE  pr    1.73e+05    3.65e+05     934.291
     665      44            3.72e+05 pr    1.73e+05    3.65e+05     936.258
     666      43            3.72e+05 pr    1.73e+05    3.65e+05     949.022
     667      42         INFEASIBLE  pr    1.73e+05    3.65e+05     949.773
     668      41            3.65e+05 pr    1.73e+05    3.65e+05     950.943
     669      40            3.67e+05 pr    1.73e+05    3.65e+05     953.409
     670      39         INFEASIBLE  pr    1.73e+05    3.65e+05     953.931
     671      38       2    1.73e+05       1.73e+05    3.65e+05     954.048
     672      39       2    1.73e+05       1.73e+05    3.65e+05     954.134
     673      40       1    1.76e+05       1.73e+05    3.65e+05     954.202
     674      41            3.72e+05 pr    1.73e+05    3.65e+05     954.399
     675      40         INFEASIBLE  pr    1.73e+05    3.65e+05     955.149
     676      39       1    1.76e+05       1.73e+05    3.65e+05     955.403
     677      40       2    1.76e+05       1.73e+05    3.65e+05     956.137
     678      41       1    1.76e+05       1.73e+05    3.65e+05     956.220
     679      42            3.68e+05 pr    1.73e+05    3.65e+05     956.602
     680      41         INFEASIBLE  pr    1.73e+05    3.65e+05     957.256
     681      40       1    1.76e+05       1.73e+05    3.65e+05     957.699
     682      41         INFEASIBLE  pr    1.73e+05    3.65e+05     958.476
     683      40         INFEASIBLE  pr    1.73e+05    3.65e+05     958.972
     684      39       1    1.76e+05       1.73e+05    3.65e+05     959.054
     685      40       1    1.75e+05       1.75e+05    3.65e+05     959.157
     686      41         INFEASIBLE  pr    1.75e+05    3.65e+05     960.512
     687      40         INFEASIBLE  pr    1.75e+05    3.65e+05     961.197
     688      39         INFEASIBLE  pr    1.75e+05    3.65e+05     961.971
     689      38         INFEASIBLE  pr    1.75e+05    3.65e+05     962.572
     690      37            3.72e+05 pr    1.75e+05    3.65e+05     962.902
     691      36         INFEASIBLE  pr    1.75e+05    3.65e+05     963.309
     692      35            3.65e+05 pr    1.75e+05    3.65e+05     963.740
     693      34            3.72e+05 pr    1.75e+05    3.65e+05     965.985
     694      33       3    1.75e+05       1.75e+05    3.65e+05     966.165
     695      34         INFEASIBLE  pr    1.75e+05    3.65e+05     966.875
     696      33       2    2.84e+05       1.75e+05    3.65e+05     969.327
     697      34       1    2.84e+05       1.75e+05    3.65e+05     969.827
     698      35            3.72e+05 pr    1.75e+05    3.65e+05     969.937
     699      34            3.72e+05 pr    1.75e+05    3.65e+05     971.296
     700      33       1    2.84e+05       1.75e+05    3.65e+05     971.688
     701      34       1    1.76e+05       1.75e+05    3.65e+05     972.086
     702      35         INFEASIBLE  pr    1.75e+05    3.65e+05     972.822
     703      34         INFEASIBLE  pr    1.75e+05    3.65e+05     973.574
     704      33            3.72e+05 pr    1.75e+05    3.65e+05     974.214
     705      32            3.72e+05 pr    1.75e+05    3.65e+05     977.275
     706      31       2    1.76e+05       1.75e+05    3.65e+05     981.280
     707      32       1    1.76e+05       1.75e+05    3.65e+05     982.212
     708      33         INFEASIBLE  pr    1.75e+05    3.65e+05     982.812
     709      32            3.65e+05 pr    1.75e+05    3.65e+05     982.943
     710      31       1    1.76e+05       1.75e+05    3.65e+05     983.679
     711      32            3.72e+05 pr    1.75e+05    3.65e+05     984.125
     712      31         INFEASIBLE  pr    1.75e+05    3.65e+05     984.707
     713      30       1    1.76e+05       1.75e+05    3.65e+05     988.848
     714      31         INFEASIBLE  pr    1.75e+05    3.65e+05     989.334
     715      30            3.71e+05 pr    1.75e+05    3.65e+05     989.685
     716      29         INFEASIBLE  pr    1.75e+05    3.65e+05     990.319
     717      28            3.71e+05 pr    1.75e+05    3.65e+05     990.682
     718      27            3.72e+05 pr    1.75e+05    3.65e+05     991.470
     719      26            3.67e+05 pr    1.75e+05    3.65e+05     993.722
     720      25            3.71e+05 pr    1.75e+05    3.65e+05     994.540
     721      24       2    1.76e+05       1.75e+05    3.65e+05     999.400
     722      25       1    2.97e+05       1.75e+05    3.65e+05    1000.796
     723      26            3.65e+05 pr    1.75e+05    3.65e+05    1004.733
     724      25            3.71e+05 pr    1.75e+05    3.65e+05    1005.031
     725      24       1    2.95e+05       1.75e+05    3.65e+05    1008.316
     726      25       2    1.76e+05       1.76e+05    3.65e+05    1011.361
     727      26         INFEASIBLE  pr    1.76e+05    3.65e+05    1012.173
     728      25       1    2.97e+05       1.76e+05    3.65e+05    1012.824
     729      26            3.72e+05 pr    1.76e+05    3.65e+05    1013.247
     730      25            3.72e+05 pr    1.76e+05    3.65e+05    1013.630
     731      24         INFEASIBLE  pr    1.76e+05    3.65e+05    1014.391
     732      23            3.72e+05 pr    1.76e+05    3.65e+05    1014.621
     733      22         INFEASIBLE  pr    1.76e+05    3.65e+05    1015.343
     734      21            3.65e+05 pr    1.76e+05    3.65e+05    1015.424
     735      20            3.72e+05 pr    1.76e+05    3.65e+05    1015.865
     736      19            3.69e+05 pr    1.76e+05    3.65e+05    1019.128
     737      18            3.66e+05 pr    1.76e+05    3.65e+05    1019.419
     738      17            3.72e+05 pr    1.76e+05    3.65e+05    1020.053
     739      16            3.72e+05 pr    1.76e+05    3.65e+05    1020.577
     740      15         INFEASIBLE  pr    1.76e+05    3.65e+05    1021.183
     741      14            4.38e+05 pr    1.76e+05    3.65e+05    1021.976
     742      13         INFEASIBLE  pr    1.76e+05    3.65e+05    1022.953
     743      12         INFEASIBLE  pr    1.76e+05    3.65e+05    1023.904
     744      11            3.65e+05 pr    1.76e+05    3.65e+05    1024.922
     745      10            3.66e+05 pr    1.76e+05    3.65e+05    1027.962
     746       9       1    2.85e+05       1.76e+05    3.65e+05    1029.834
     747      10            3.67e+05 pr    1.76e+05    3.65e+05    1030.087
     748       9            3.72e+05 pr    1.76e+05    3.65e+05    1030.551
     749       8            3.69e+05 pr    1.76e+05    3.65e+05    1035.079
     750       7            4.34e+05 pr    1.76e+05    3.65e+05    1035.152
     751       6            3.72e+05 pr    1.76e+05    3.65e+05    1035.313
     752       1         INFEASIBLE  pr    1.76e+05    3.65e+05    1035.947
     753       0            3.66e+05 pr    2.84e+05    3.65e+05    1036.183

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927462006e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   2.22e-01 (22.17%)
# of nodes processed                =      753
# of subproblems processed          =      758
Total program time (secs)           =    1036.18567 (  1036.129 CPU time)
Time spent in evaluations (secs)    =      39.11850

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.1    190203
   nlp_gf_jg         11.8         11.6    142343
  nlp_hess_l         10.3         10.3    142150
      solver     1.04e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0939
         0         0    0.5901
         0    1.0000    0.0939
    1.0000    1.0000    0.1221

Removed Variables within Vanished Phases
===================================================
 
