====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (320 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   2.388
       2       1       9    8.76e+04       8.76e+04                   2.869
       3       2       8    8.76e+04       8.76e+04                   3.223
       4       3       7    8.76e+04       8.76e+04                   3.440
       5       4       6    8.76e+04       8.76e+04                   3.534
       6       5       5    8.76e+04       8.76e+04                   3.599
       7       6       4    8.76e+04       8.76e+04                   3.818
       8       7       3    8.76e+04       8.76e+04                   3.883
       9       8       2    8.76e+04       8.76e+04                   3.943
      10       9       1    1.75e+05       8.76e+04                   3.992
      11      10         INFEASIBLE  pr    8.76e+04                   4.472
*     12       9       0    3.51e+05  f    8.76e+04    3.51e+05       6.625
      13       8       1    1.69e+05       8.76e+04    3.51e+05       7.106
      14       9       9    8.76e+04       8.76e+04    3.51e+05       9.106
      15      10       8    8.76e+04       8.76e+04    3.51e+05       9.606
      16      11       7    8.76e+04       8.76e+04    3.51e+05       9.828
      17      12       6    8.76e+04       8.76e+04    3.51e+05      10.091
      18      13       5    8.76e+04       8.76e+04    3.51e+05      13.782
      19      14       4    1.75e+05       8.76e+04    3.51e+05      16.309
      20      15       3    1.15e+05       8.76e+04    3.51e+05      18.758
      21      16       2    1.69e+05       8.76e+04    3.51e+05      18.885
      22      17       1    1.75e+05       8.76e+04    3.51e+05      19.310
*     23      18       0    3.49e+05  f    8.76e+04    3.49e+05      19.736
*     24      17       0    2.16e+05  f    8.76e+04    2.16e+05      20.530
      25      16       1    1.75e+05       8.76e+04    2.16e+05      20.624
      26      17       8    8.76e+04       8.76e+04    2.16e+05      20.879
      27      18       7    8.76e+04       8.76e+04    2.16e+05      21.444
      28      19       6    8.76e+04       8.76e+04    2.16e+05      23.107
      29      20       5    8.76e+04       8.76e+04    2.16e+05      23.419
      30      21       4    8.76e+04       8.76e+04    2.16e+05      23.547
      31      22       3    1.75e+05       8.76e+04    2.16e+05      28.986
      32      23       2    1.15e+05       8.76e+04    2.16e+05      39.811
      33      24       1    1.69e+05       8.76e+04    2.16e+05      40.949
*     34      25       0    2.16e+05  f    8.76e+04    2.16e+05      43.413
*     35      24       0    1.75e+05  f    8.76e+04    1.75e+05      43.667
      36      23       1    1.32e+05       8.76e+04    1.75e+05      44.422
      37      24       5    8.76e+04       8.76e+04    1.75e+05      44.516
      38      25       3    1.26e+05       8.76e+04    1.75e+05      49.413
      39      26       6    8.76e+04       8.76e+04    1.75e+05      49.809
      40      27       5    8.76e+04       8.76e+04    1.75e+05      49.938
      41      28       4    8.76e+04       8.76e+04    1.75e+05      50.190
      42      29            1.75e+05 pr    8.76e+04    1.75e+05      51.784
      43      28       3    1.15e+05       8.76e+04    1.75e+05      53.980
      44      29       2    1.26e+05       8.76e+04    1.75e+05      54.239
      45      30       1    1.26e+05       8.76e+04    1.75e+05      54.499
      46      31            2.16e+05 pr    8.76e+04    1.75e+05      55.237
      47      30            1.75e+05 pr    8.76e+04    1.75e+05      56.128
      48      29       1    1.26e+05       8.76e+04    1.75e+05      56.449
      49      30       5    8.76e+04       8.76e+04    1.75e+05      56.797
      50      31       2    8.76e+04       8.76e+04    1.75e+05      58.506
      51      32            1.75e+05 pr    8.76e+04    1.75e+05      59.175
      52      31       1    1.69e+05       8.76e+04    1.75e+05      60.492
      53      32            3.49e+05 pr    8.76e+04    1.75e+05      60.632
*     54      31       0    1.75e+05  f    8.76e+04    1.75e+05      60.865
      55      30       4    1.26e+05       8.76e+04    1.75e+05      62.780
      56      31       3    1.32e+05       8.76e+04    1.75e+05      63.000
      57      32       2    1.32e+05       8.76e+04    1.75e+05      63.308
      58      33       1    1.32e+05       8.76e+04    1.75e+05      63.481
      59      34            2.34e+05 pr    8.76e+04    1.75e+05      63.675
      60      33            1.75e+05 pr    8.76e+04    1.75e+05      64.235
      61      32         INFEASIBLE  pr    8.76e+04    1.75e+05      68.748
      62      31       2    1.01e+05       8.76e+04    1.75e+05      68.937
      63      32       5    8.76e+04       8.76e+04    1.75e+05      69.057
      64      33       7    8.76e+04       8.76e+04    1.75e+05      69.195
      65      34            1.75e+05 pr    8.76e+04    1.75e+05      73.545
      66      33         INFEASIBLE  pr    8.76e+04    1.75e+05      75.379
      67      32       6    8.76e+04       8.76e+04    1.75e+05      80.957
      68      33       5    8.76e+04       8.76e+04    1.75e+05      81.113
      69      34       4    8.76e+04       8.76e+04    1.75e+05      81.334
      70      35            1.75e+05 pr    8.76e+04    1.75e+05      82.447
      71      34       3    1.26e+05       8.76e+04    1.75e+05      92.848
      72      35       2    1.27e+05       8.76e+04    1.75e+05      97.087
      73      36            1.75e+05 pr    8.76e+04    1.75e+05      99.745
      74      35       1    1.25e+05       8.76e+04    1.75e+05     102.016
      75      36            1.75e+05 pr    8.76e+04    1.75e+05     102.702
      76      35         INFEASIBLE  pr    8.76e+04    1.75e+05     104.046
      77      34       2    1.27e+05       8.76e+04    1.75e+05     104.726
      78      35       4    8.76e+04       8.76e+04    1.75e+05     104.878
      79      36       6    8.76e+04       8.76e+04    1.75e+05     108.577
      80      37       5    8.76e+04       8.76e+04    1.75e+05     108.769
      81      38       4    8.76e+04       8.76e+04    1.75e+05     109.058
      82      39       3    8.76e+04       8.76e+04    1.75e+05     111.748
      83      40       2    8.76e+04       8.76e+04    1.75e+05     111.904
      84      41            1.75e+05 pr    8.76e+04    1.75e+05     112.327
      85      40       1    1.69e+05       8.76e+04    1.75e+05     114.606
      86      41            1.75e+05 pr    8.76e+04    1.75e+05     116.072
      87      40            1.75e+05 pr    8.76e+04    1.75e+05     117.132
      88      39       2    8.76e+04       8.76e+04    1.75e+05     117.789
      89      40       4    8.76e+04       8.76e+04    1.75e+05     117.926
      90      41            1.75e+05 pr    8.76e+04    1.75e+05     118.797
      91      40       3    8.76e+04       8.76e+04    1.75e+05     118.981
      92      41            1.75e+05 pr    8.76e+04    1.75e+05     122.005
      93      40       2    1.26e+05       8.76e+04    1.75e+05     125.075
      94      41            1.75e+05 pr    8.76e+04    1.75e+05     125.661
      95      40            1.75e+05 pr    8.76e+04    1.75e+05     126.770
      96      39       3    8.76e+04       8.76e+04    1.75e+05     126.978
      97      40         INFEASIBLE  pr    8.76e+04    1.75e+05     128.389
      98      39       2    1.27e+05       8.76e+04    1.75e+05     129.566
      99      40       1    1.69e+05       8.76e+04    1.75e+05     134.930
     100      41            2.15e+05 pr    8.76e+04    1.75e+05     136.340
     101      40            1.75e+05 pr    8.76e+04    1.75e+05     136.798
     102      39         INFEASIBLE  pr    8.76e+04    1.75e+05     138.337
     103      38         INFEASIBLE  pr    8.76e+04    1.75e+05     139.672
     104      37       3    8.77e+04       8.76e+04    1.75e+05     140.654
     105      38       8    8.76e+04       8.76e+04    1.75e+05     140.917
     106      39       7    8.76e+04       8.76e+04    1.75e+05     141.250
     107      40       6    8.76e+04       8.76e+04    1.75e+05     141.370
     108      41       5    8.76e+04       8.76e+04    1.75e+05     141.507
     109      42            1.75e+05 pr    8.76e+04    1.75e+05     142.541
     110      41            1.75e+05 pr    8.76e+04    1.75e+05     146.559
     111      40       5    8.76e+04       8.76e+04    1.75e+05     146.832
     112      41       7    8.76e+04       8.76e+04    1.75e+05     149.641
     113      42       6    8.76e+04       8.76e+04    1.75e+05     149.886
     114      43       5    8.76e+04       8.76e+04    1.75e+05     150.202
     115      44       4    8.76e+04       8.76e+04    1.75e+05     150.759
     116      45            1.75e+05 pr    8.76e+04    1.75e+05     152.268
     117      44         FAILED -400       8.76e+04    1.75e+05     181.547
     118      45       2    1.26e+05       8.76e+04    1.75e+05     183.254
     119      46            1.75e+05 pr    8.76e+04    1.75e+05     184.054
     120      45         INFEASIBLE  pr    8.76e+04    1.75e+05     185.887
     121      44       2    1.27e+05       8.76e+04    1.75e+05     187.540
     122      45       4    8.76e+04       8.76e+04    1.75e+05     187.808
     123      46       3    1.15e+05       8.76e+04    1.75e+05     188.671
     124      47       2    1.15e+05       8.76e+04    1.75e+05     188.895
     125      48            1.75e+05 pr    8.76e+04    1.75e+05     194.498
     126      47            1.75e+05 pr    8.76e+04    1.75e+05     195.900
     127      46       2    1.15e+05       8.76e+04    1.75e+05     198.788
     128      47            1.86e+05 pr    8.76e+04    1.75e+05     200.200
     129      46            1.75e+05 pr    8.76e+04    1.75e+05     201.708
     130      45         INFEASIBLE  pr    8.76e+04    1.75e+05     203.106
     131      44            1.75e+05 pr    8.76e+04    1.75e+05     203.358
     132      43            1.75e+05 pr    8.76e+04    1.75e+05     204.590
     133      42       5    8.76e+04       8.76e+04    1.75e+05     205.127
     134      43       6    8.76e+04       8.76e+04    1.75e+05     207.545
     135      44       5    1.15e+05       8.76e+04    1.75e+05     209.976
     136      45       4    1.15e+05       8.76e+04    1.75e+05     211.299
     137      46       3    1.15e+05       8.76e+04    1.75e+05     211.509
     138      47       2    1.20e+05       8.76e+04    1.75e+05     212.032
     139      48            1.75e+05 pr    8.76e+04    1.75e+05     212.445
     140      47       1    1.26e+05       8.76e+04    1.75e+05     212.631
*    141      48       0    1.69e+05  f    8.76e+04    1.69e+05     212.869
     142      47         INFEASIBLE  pr    8.76e+04    1.69e+05     215.172
     143      46            1.75e+05 pr    8.76e+04    1.69e+05     216.845
     144      45       3    1.15e+05       8.76e+04    1.69e+05     226.729
     145      46       5    8.76e+04       8.76e+04    1.69e+05     228.283
     146      47       4    8.76e+04       8.76e+04    1.69e+05     228.517
     147      48            1.75e+05 pr    8.76e+04    1.69e+05     230.181
     148      47       3    1.15e+05       8.76e+04    1.69e+05     232.717
     149      48       2    1.15e+05       8.76e+04    1.69e+05     239.285
     150      49            1.75e+05 pr    8.76e+04    1.69e+05     240.708
     151      48            1.75e+05 pr    8.76e+04    1.69e+05     243.090
     152      47       2    1.15e+05       8.76e+04    1.69e+05     248.624
     153      48       4    8.76e+04       8.76e+04    1.69e+05     248.759
     154      49            1.75e+05 pr    8.76e+04    1.69e+05     249.554
     155      48         INFEASIBLE  pr    8.76e+04    1.69e+05     250.933
     156      47       1    1.26e+05       8.76e+04    1.69e+05     252.904
     157      48            1.69e+05 pr    8.76e+04    1.69e+05     253.226
     158      47         INFEASIBLE  pr    8.76e+04    1.69e+05     254.230
     159      46            1.75e+05 pr    8.76e+04    1.69e+05     254.819
     160      45            1.75e+05 pr    8.76e+04    1.69e+05     254.989
     161      44            1.75e+05 pr    8.76e+04    1.69e+05     257.638
     162      43       4    1.15e+05       8.76e+04    1.69e+05     258.049
     163      44       7    8.76e+04       8.76e+04    1.69e+05     259.060
     164      45       6    8.76e+04       8.76e+04    1.69e+05     261.592
     165      46            1.75e+05 pr    8.76e+04    1.69e+05     261.889
     166      45       5    8.76e+04       8.76e+04    1.69e+05     262.786
     167      46       4    1.15e+05       8.76e+04    1.69e+05     265.514
     168      47            1.75e+05 pr    8.76e+04    1.69e+05     266.232
     169      46       3    1.15e+05       8.76e+04    1.69e+05     267.679
     170      47            1.69e+05 pr    8.76e+04    1.69e+05     268.377
     171      46         INFEASIBLE  pr    8.76e+04    1.69e+05     270.608
     172      45            1.75e+05 pr    8.76e+04    1.69e+05     273.340
     173      44       6    8.76e+04       8.76e+04    1.69e+05     273.546
     174      45       7    8.76e+04       8.76e+04    1.69e+05     273.919
     175      46       4    9.56e+04       8.76e+04    1.69e+05     275.396
     176      47       3    1.15e+05       8.76e+04    1.69e+05     275.609
     177      48            1.75e+05 pr    8.76e+04    1.69e+05     281.598
     178      47            1.75e+05 pr    8.76e+04    1.69e+05     282.915
     179      46            1.75e+05 pr    8.76e+04    1.69e+05     286.071
     180      45       6    8.76e+04       8.76e+04    1.69e+05     286.303
     181      46       5    8.76e+04       8.76e+04    1.69e+05     287.432
     182      47       4    9.45e+04       8.76e+04    1.69e+05     289.193
     183      48       3    9.45e+04       8.76e+04    1.69e+05     289.810
     184      49       2    1.15e+05       8.76e+04    1.69e+05     290.249
     185      50            1.75e+05 pr    8.76e+04    1.69e+05     290.488
     186      49       1    1.29e+05       8.76e+04    1.69e+05     291.546
     187      50            1.69e+05 pr    8.76e+04    1.69e+05     293.712
     188      49            1.69e+05 pr    8.76e+04    1.69e+05     295.227
     189      48       2    1.15e+05       8.76e+04    1.69e+05     295.589
     190      49         INFEASIBLE  pr    8.76e+04    1.69e+05     296.994
     191      48            1.69e+05 pr    8.76e+04    1.69e+05     301.366
     192      47            1.69e+05 pr    8.76e+04    1.69e+05     303.379
     193      46       3    9.45e+04       8.76e+04    1.69e+05     303.541
     194      47       4    9.45e+04       8.76e+04    1.69e+05     304.545
     195      48       3    8.76e+04       8.76e+04    1.69e+05     304.663
     196      49            1.75e+05 pr    8.76e+04    1.69e+05     306.884
     197      48            1.75e+05 pr    8.76e+04    1.69e+05     309.178
     198      47       3    9.45e+04       8.76e+04    1.69e+05     309.588
     199      48       2    1.18e+05       8.76e+04    1.69e+05     313.100
     200      49            1.75e+05 pr    8.76e+04    1.69e+05     313.241
     201      48            1.75e+05 pr    8.76e+04    1.69e+05     314.245
     202      47       2    1.26e+05       8.76e+04    1.69e+05     317.908
     203      48       6    8.76e+04       8.76e+04    1.69e+05     318.078
     204      49       5    8.76e+04       8.76e+04    1.69e+05     318.192
     205      50       4    8.76e+04       8.76e+04    1.69e+05     318.384
     206      51       3    8.76e+04       8.76e+04    1.69e+05     318.653
     207      52            1.75e+05 pr    8.76e+04    1.69e+05     318.892
     208      51       2    1.27e+05       8.76e+04    1.69e+05     320.921
     209      52            1.75e+05 pr    8.76e+04    1.69e+05     321.039
     210      51            1.75e+05 pr    8.76e+04    1.69e+05     322.006
     211      50       3    8.76e+04       8.76e+04    1.69e+05     326.920
     212      51            1.75e+05 pr    8.76e+04    1.69e+05     327.616
     213      50       2    1.27e+05       8.76e+04    1.69e+05     330.326
     214      51            1.75e+05 pr    8.76e+04    1.69e+05     330.606
     215      50            1.75e+05 pr    8.76e+04    1.69e+05     332.623
     216      49       4    8.76e+04       8.76e+04    1.69e+05     332.752
     217      50       5    8.76e+04       8.76e+04    1.69e+05     333.331
     218      51       4    1.15e+05       8.76e+04    1.69e+05     335.317
     219      52       3    1.15e+05       8.76e+04    1.69e+05     336.503
     220      53            1.75e+05 pr    8.76e+04    1.69e+05     336.618
     221      52         INFEASIBLE  pr    8.76e+04    1.69e+05     337.807
     222      51       3    1.15e+05       8.76e+04    1.69e+05     342.947
     223      52       4    1.15e+05       8.76e+04    1.69e+05     350.097
     224      53       4    8.76e+04       8.76e+04    1.69e+05     350.230
     225      54            1.75e+05 pr    8.76e+04    1.69e+05     352.596
     226      53       3    1.15e+05       8.76e+04    1.69e+05     353.522
     227      54       2    1.15e+05       8.76e+04    1.69e+05     353.652
     228      55       1    1.26e+05       8.76e+04    1.69e+05     353.902
     229      56            2.16e+05 pr    8.76e+04    1.69e+05     355.704
     230      55            1.69e+05 pr    8.76e+04    1.69e+05     355.833
     231      54         INFEASIBLE  pr    8.76e+04    1.69e+05     358.242
     232      53       2    1.15e+05       8.76e+04    1.69e+05     358.966
     233      54       6    8.76e+04       8.76e+04    1.69e+05     359.868
     234      55       5    8.76e+04       8.76e+04    1.69e+05     360.610
     235      56       4    8.76e+04       8.76e+04    1.69e+05     363.506
     236      57            1.75e+05 pr    8.76e+04    1.69e+05     364.419
     237      56            1.75e+05 pr    8.76e+04    1.69e+05     366.120
     238      55       4    8.76e+04       8.76e+04    1.69e+05     368.712
     239      56            1.75e+05 pr    8.76e+04    1.69e+05     369.461
     240      55       3    1.26e+05       8.76e+04    1.69e+05     370.532
     241      56       2    1.27e+05       8.76e+04    1.69e+05     370.632
     242      57            1.69e+05 pr    8.76e+04    1.69e+05     371.182
     243      56            1.69e+05 pr    8.76e+04    1.69e+05     373.795
     244      55       2    1.27e+05       8.76e+04    1.69e+05     374.452
     245      56       5    8.76e+04       8.76e+04    1.69e+05     375.212
     246      57       3    1.15e+05       8.76e+04    1.69e+05     375.987
     247      58       2    1.15e+05       8.76e+04    1.69e+05     376.099
     248      59            1.75e+05 pr    8.76e+04    1.69e+05     376.176
     249      58       1    1.29e+05       8.76e+04    1.69e+05     377.212
     250      59            1.75e+05 pr    8.76e+04    1.69e+05     377.344
     251      58            1.75e+05 pr    8.76e+04    1.69e+05     378.140
     252      57       2    1.15e+05       8.76e+04    1.69e+05     378.373
     253      58       3    1.15e+05       8.76e+04    1.69e+05     380.704
     254      59       4    9.45e+04       8.76e+04    1.69e+05     381.351
     255      60       3    1.15e+05       8.76e+04    1.69e+05     386.594
     256      61       2    1.15e+05       8.76e+04    1.69e+05     387.530
     257      62            1.75e+05 pr    8.76e+04    1.69e+05     387.797
     258      61            1.75e+05 pr    8.76e+04    1.69e+05     390.668
     259      60       2    1.16e+05       8.76e+04    1.69e+05     390.886
     260      61       4    1.01e+05       8.76e+04    1.69e+05     391.723
     261      62       4    8.76e+04       8.76e+04    1.69e+05     392.254
     262      63       3    8.76e+04       8.76e+04    1.69e+05     392.399
     263      64       2    8.76e+04       8.76e+04    1.69e+05     392.499
     264      65            1.75e+05 pr    8.76e+04    1.69e+05     393.153
     265      64            1.69e+05 pr    8.76e+04    1.69e+05     394.124
     266      63       2    8.76e+04       8.76e+04    1.69e+05     394.239
     267      64       3    8.76e+04       8.76e+04    1.69e+05     395.265
     268      65       4    8.76e+04       8.76e+04    1.69e+05     396.687
     269      66       6    8.76e+04       8.76e+04    1.69e+05     397.077
     270      67       5    8.76e+04       8.76e+04    1.69e+05     397.976
     271      68       4    9.50e+04       8.76e+04    1.69e+05     399.415
     272      69       3    9.50e+04       8.76e+04    1.69e+05     399.780
     273      70       2    1.01e+05       8.76e+04    1.69e+05     400.439
     274      71       1    1.32e+05       8.76e+04    1.69e+05     401.639
     275      72            2.33e+05 pr    8.76e+04    1.69e+05     402.263
     276      71            1.75e+05 pr    8.76e+04    1.69e+05     403.028
     277      70            1.69e+05 pr    8.76e+04    1.69e+05     403.837
     278      69         INFEASIBLE  pr    8.76e+04    1.69e+05     404.943
     279      68       3    9.50e+04       8.76e+04    1.69e+05     405.103
     280      69       5    8.76e+04       8.76e+04    1.69e+05     405.335
     281      70       4    8.76e+04       8.76e+04    1.69e+05     405.780
     282      71         FAILED -400       8.76e+04    1.69e+05     434.914
     283      72            1.69e+05 pr    8.76e+04    1.69e+05     436.075
     284      71         INFEASIBLE  pr    8.76e+04    1.69e+05     437.590
     285      70         INFEASIBLE  pr    8.76e+04    1.69e+05     438.855
     286      69       4    8.76e+04       8.76e+04    1.69e+05     439.028
     287      70         INFEASIBLE  pr    8.76e+04    1.69e+05     440.392
     288      69       3    1.15e+05       8.76e+04    1.69e+05     442.393
     289      70       2    1.15e+05       8.76e+04    1.69e+05     446.836
     290      71            1.69e+05 pr    8.76e+04    1.69e+05     446.967
     291      70         INFEASIBLE  pr    8.76e+04    1.69e+05     449.205
     292      69       2    1.15e+05       8.76e+04    1.69e+05     449.586
     293      70         INFEASIBLE  pr    8.76e+04    1.69e+05     450.687
     294      69            1.69e+05 pr    8.76e+04    1.69e+05     450.825
     295      68         INFEASIBLE  pr    8.76e+04    1.69e+05     451.704
     296      67       2    1.15e+05       8.76e+04    1.69e+05     462.783
     297      68            1.69e+05 pr    8.76e+04    1.69e+05     464.919
     298      67         INFEASIBLE  pr    8.76e+04    1.69e+05     466.172
     299      66       2    1.15e+05       8.76e+04    1.69e+05     466.909
     300      67       4    8.76e+04       8.76e+04    1.69e+05     467.023
     301      68       3    8.76e+04       8.76e+04    1.69e+05     467.114
     302      69            1.75e+05 pr    8.76e+04    1.69e+05     468.036
     303      68       2    1.31e+05       8.76e+04    1.69e+05     469.570
     304      69       1    1.31e+05       8.76e+04    1.69e+05     469.732
     305      70            2.16e+05 pr    8.76e+04    1.69e+05     469.865
     306      69            1.74e+05 pr    8.76e+04    1.69e+05     470.248
     307      68       1    1.31e+05       8.76e+04    1.69e+05     470.370
     308      69       3    8.76e+04       8.76e+04    1.69e+05     470.718
     309      70       2    1.15e+05       8.76e+04    1.69e+05     475.512
     310      71       1    1.26e+05       8.76e+04    1.69e+05     475.677
     311      72         INFEASIBLE  pr    8.76e+04    1.69e+05     479.548
     312      71            1.75e+05 pr    8.76e+04    1.69e+05     479.747
     313      70         INFEASIBLE  pr    8.76e+04    1.69e+05     481.883
     314      69         INFEASIBLE  pr    8.76e+04    1.69e+05     483.238
     315      68            1.75e+05 pr    8.76e+04    1.69e+05     484.035
     316      67            1.75e+05 pr    8.76e+04    1.69e+05     484.844
     317      66            1.69e+05 pr    8.76e+04    1.69e+05     485.456
     318      65         INFEASIBLE  pr    8.76e+04    1.69e+05     486.330
     319      64       3    8.76e+04       8.76e+04    1.69e+05     486.400
     320      65       2    1.15e+05       8.76e+04    1.69e+05     487.580
     321      66            1.69e+05 pr    8.76e+04    1.69e+05     487.923
     322      65       1    1.25e+05       8.76e+04    1.69e+05     489.098
     323      66            2.15e+05 pr    8.76e+04    1.69e+05     489.543
     324      65            1.75e+05 pr    8.76e+04    1.69e+05     490.970
     325      64            1.69e+05 pr    8.76e+04    1.69e+05     494.369
     326      63       3    8.76e+04       8.76e+04    1.69e+05     494.452
     327      64            4.19e+05 pr    8.76e+04    1.69e+05     496.889
     328      63       2    8.76e+04       8.76e+04    1.69e+05     497.051
     329      64            1.75e+05 pr    8.76e+04    1.69e+05     498.289
     330      63       1    1.32e+05       8.76e+04    1.69e+05     499.690
     331      64            1.75e+05 pr    8.76e+04    1.69e+05     500.643
     332      63            1.75e+05 pr    8.76e+04    1.69e+05     500.997
     333      62            1.75e+05 pr    8.76e+04    1.69e+05     503.167
     334      61         FAILED -400       8.76e+04    1.69e+05     529.203
     335      62            1.69e+05 pr    8.76e+04    1.69e+05     529.499
     336      61       1    1.32e+05       8.76e+04    1.69e+05     529.871
     337      62            2.33e+05 pr    8.76e+04    1.69e+05     531.142
     338      61            1.75e+05 pr    8.76e+04    1.69e+05     532.731
     339      60            1.75e+05 pr    8.76e+04    1.69e+05     532.945
     340      59            1.69e+05 pr    8.76e+04    1.69e+05     534.086
     341      58       3    1.01e+05       8.76e+04    1.69e+05     534.210
     342      59       2    1.01e+05       8.76e+04    1.69e+05     534.439
     343      60       1    1.25e+05       8.76e+04    1.69e+05     534.669
     344      61            2.16e+05 pr    8.76e+04    1.69e+05     537.602
     345      60            1.75e+05 pr    8.76e+04    1.69e+05     538.526
     346      59       1    1.25e+05       8.76e+04    1.69e+05     539.371
     347      60            1.75e+05 pr    8.76e+04    1.69e+05     541.907
     348      59            1.75e+05 pr    8.76e+04    1.69e+05     542.847
     349      58            1.75e+05 pr    8.76e+04    1.69e+05     545.177
     350      57       2    1.01e+05       8.76e+04    1.69e+05     545.409
     351      58         INFEASIBLE  pr    8.76e+04    1.69e+05     547.442
     352      57       1    1.26e+05       8.76e+04    1.69e+05     548.132
     353      58         INFEASIBLE  pr    8.76e+04    1.69e+05     550.304
     354      57            1.69e+05 pr    8.76e+04    1.69e+05     552.594
     355      56            1.69e+05 pr    8.76e+04    1.69e+05     553.182
     356      55       3    1.01e+05       8.76e+04    1.69e+05     554.553
     357      56       5    8.76e+04       8.76e+04    1.69e+05     556.582
     358      57       4    8.76e+04       8.76e+04    1.69e+05     564.771
     359      58            1.75e+05 pr    8.76e+04    1.69e+05     566.429
     360      57         INFEASIBLE  pr    8.76e+04    1.69e+05     567.673
     361      56       4    8.76e+04       8.76e+04    1.69e+05     572.349
     362      57            1.75e+05 pr    8.76e+04    1.69e+05     572.596
     363      56       3    9.50e+04       8.76e+04    1.69e+05     573.743
     364      57       2    1.18e+05       8.76e+04    1.69e+05     574.250
     365      58            1.75e+05 pr    8.76e+04    1.69e+05     574.325
     366      57       1    1.25e+05       8.76e+04    1.69e+05     574.769
     367      58            1.75e+05 pr    8.76e+04    1.69e+05     574.871
     368      57            1.72e+05 pr    8.76e+04    1.69e+05     575.410
     369      56       2    1.26e+05       8.76e+04    1.69e+05     575.617
     370      57       5    8.76e+04       8.76e+04    1.69e+05     595.177
     371      58            1.75e+05 pr    8.76e+04    1.69e+05     595.711
     372      57         INFEASIBLE  pr    8.76e+04    1.69e+05     597.065
     373      56            1.75e+05 pr    8.76e+04    1.69e+05     597.933
     374      55       1    1.29e+05       8.76e+04    1.69e+05     598.106
     375      56            1.74e+05 pr    8.76e+04    1.69e+05     598.510
     376      55         FAILED -400       8.76e+04    1.69e+05     620.201
     377      54            1.69e+05 pr    8.76e+04    1.69e+05     621.705
     378      53            1.69e+05 pr    8.76e+04    1.69e+05     622.145
     379      52       1    1.26e+05       8.76e+04    1.69e+05     623.253
     380      53            1.75e+05 pr    8.76e+04    1.69e+05     626.232
     381      52         INFEASIBLE  pr    8.76e+04    1.69e+05     626.680
     382      51       1    1.29e+05       8.76e+04    1.69e+05     626.846
     383      52            1.75e+05 pr    8.76e+04    1.69e+05     627.693
     384      51            1.75e+05 pr    8.76e+04    1.69e+05     629.896
     385      50            1.75e+05 pr    8.76e+04    1.69e+05     631.101
     386      49       3    9.49e+04       8.76e+04    1.69e+05     632.221
     387      50       4    9.45e+04       8.76e+04    1.69e+05     633.499
     388      51       3    1.15e+05       8.76e+04    1.69e+05     640.487
     389      52       2    1.15e+05       8.76e+04    1.69e+05     641.992
     390      53            1.75e+05 pr    8.76e+04    1.69e+05     644.095
     391      52       1    1.29e+05       8.76e+04    1.69e+05     644.431
     392      53            1.75e+05 pr    8.76e+04    1.69e+05     646.303
     393      52         INFEASIBLE  pr    8.76e+04    1.69e+05     647.514
     394      51       2    1.15e+05       8.76e+04    1.69e+05     647.831
     395      52       4    8.76e+04       8.76e+04    1.69e+05     648.089
     396      53       3    8.76e+04       8.76e+04    1.69e+05     648.174
     397      54       2    8.76e+04       8.76e+04    1.69e+05     648.369
     398      55            1.75e+05 pr    8.76e+04    1.69e+05     648.732
     399      54            1.69e+05 pr    8.76e+04    1.69e+05     649.592
     400      53       2    8.76e+04       8.76e+04    1.69e+05     649.886
     401      54       3    8.76e+04       8.76e+04    1.69e+05     650.047
     402      55            1.75e+05 pr    8.76e+04    1.69e+05     651.317
     403      54         INFEASIBLE  pr    8.76e+04    1.69e+05     653.823
     404      53       2    1.15e+05       8.76e+04    1.69e+05     654.901
     405      54            1.69e+05 pr    8.76e+04    1.69e+05     655.010
     406      53         INFEASIBLE  pr    8.76e+04    1.69e+05     657.392
     407      52         INFEASIBLE  pr    8.76e+04    1.69e+05     658.275
     408      51            1.75e+05 pr    8.76e+04    1.69e+05     659.014
     409      50            1.75e+05 pr    8.76e+04    1.69e+05     670.089
     410      49         INFEASIBLE  pr    8.76e+04    1.69e+05     673.517
     411      48       2    1.15e+05       8.76e+04    1.69e+05     674.069
     412      49            1.75e+05 pr    8.76e+04    1.69e+05     674.263
     413      48       1    1.29e+05       8.76e+04    1.69e+05     675.948
     414      49            1.75e+05 pr    8.76e+04    1.69e+05     676.132
     415      48            1.75e+05 pr    8.76e+04    1.69e+05     677.518
     416      47       2    1.15e+05       8.76e+04    1.69e+05     681.722
     417      48       5    8.76e+04       8.76e+04    1.69e+05     683.952
     418      49       4    8.76e+04       8.76e+04    1.69e+05     684.391
     419      50       3    1.15e+05       8.76e+04    1.69e+05     686.341
     420      51       2    1.01e+05       8.76e+04    1.69e+05     690.534
     421      52       1    1.32e+05       8.76e+04    1.69e+05     690.632
     422      53            2.34e+05 pr    8.76e+04    1.69e+05     690.761
     423      52            1.75e+05 pr    8.76e+04    1.69e+05     690.950
     424      51            1.69e+05 pr    8.76e+04    1.69e+05     692.041
     425      50       2    1.01e+05       8.76e+04    1.69e+05     692.632
     426      51       3    1.01e+05       8.76e+04    1.69e+05     695.020
     427      52       4    8.76e+04       8.76e+04    1.69e+05     695.221
     428      53       3    9.54e+04       8.76e+04    1.69e+05     695.635
     429      54       2    1.17e+05       8.76e+04    1.69e+05     696.458
     430      55       1    1.25e+05       8.76e+04    1.69e+05     696.695
     431      56            2.15e+05 pr    8.76e+04    1.69e+05     696.791
     432      55            1.75e+05 pr    8.76e+04    1.69e+05     701.438
     433      54       1    1.40e+05       8.76e+04    1.69e+05     701.570
     434      55         INFEASIBLE  pr    8.76e+04    1.69e+05     702.311
     435      54            1.75e+05 pr    8.76e+04    1.69e+05     702.407
     436      53         INFEASIBLE  pr    8.76e+04    1.69e+05     703.860
     437      52       2    1.18e+05       8.76e+04    1.69e+05     706.558
     438      53            1.75e+05 pr    8.76e+04    1.69e+05     708.224
     439      52       1    1.26e+05       8.76e+04    1.69e+05     708.372
     440      53            2.16e+05 pr    8.76e+04    1.69e+05     708.655
     441      52            1.75e+05 pr    8.76e+04    1.69e+05     710.229
     442      51       1    1.26e+05       8.76e+04    1.69e+05     715.859
     443      52       3    1.23e+05       8.76e+04    1.69e+05     723.690
     444      53            1.75e+05 pr    8.76e+04    1.69e+05     726.012
     445      52       2    1.29e+05       8.76e+04    1.69e+05     726.686
     446      53       1    1.29e+05       8.76e+04    1.69e+05     727.936
     447      54            1.75e+05 pr    8.76e+04    1.69e+05     730.064
     448      53         INFEASIBLE  pr    8.76e+04    1.69e+05     731.647
     449      52            1.75e+05 pr    8.76e+04    1.69e+05     736.449
     450      51            1.69e+05 pr    8.76e+04    1.69e+05     737.600
     451      50            1.72e+05 pr    8.76e+04    1.69e+05     738.551
     452      49       2    1.01e+05       8.76e+04    1.69e+05     739.761
     453      50       1    1.32e+05       8.76e+04    1.69e+05     739.995
     454      51            2.15e+05 pr    8.76e+04    1.69e+05     744.059
     455      50            1.75e+05 pr    8.76e+04    1.69e+05     744.572
     456      49            1.69e+05 pr    8.76e+04    1.69e+05     747.036
     457      48         INFEASIBLE  pr    8.76e+04    1.69e+05     751.036
     458      47       1    1.31e+05       8.76e+04    1.69e+05     755.394
     459      48         INFEASIBLE  pr    8.76e+04    1.69e+05     759.863
     460      47            1.74e+05 pr    8.76e+04    1.69e+05     760.029
     461      46            1.69e+05 pr    8.76e+04    1.69e+05     761.591
     462      45            1.75e+05 pr    8.76e+04    1.69e+05     761.746
     463      44            1.75e+05 pr    8.76e+04    1.69e+05     762.124
     464      43       2    1.15e+05       8.76e+04    1.69e+05     762.244
     465      44            1.69e+05 pr    8.76e+04    1.69e+05     762.371
     466      43       1    1.32e+05       8.76e+04    1.69e+05     762.723
     467      44            2.34e+05 pr    8.76e+04    1.69e+05     762.926
     468      43         FAILED -400       8.76e+04    1.69e+05     786.486
     469      42       2    1.15e+05       8.76e+04    1.69e+05     786.670
     470      43         INFEASIBLE  pr    8.76e+04    1.69e+05     787.840
     471      42            1.75e+05 pr    8.76e+04    1.69e+05     789.081
     472      41       1    1.29e+05       8.76e+04    1.69e+05     789.388
     473      42            1.75e+05 pr    8.76e+04    1.69e+05     790.010
     474      41            1.75e+05 pr    8.76e+04    1.69e+05     790.521
     475      40            1.75e+05 pr    8.76e+04    1.69e+05     790.600
     476      39       1    1.29e+05       8.76e+04    1.69e+05     791.577
     477      40            1.75e+05 pr    8.76e+04    1.69e+05     791.932
     478      39         INFEASIBLE  pr    8.76e+04    1.69e+05     793.447
     479      38            1.69e+05 pr    8.76e+04    1.69e+05     793.596
     480      37            1.69e+05 pr    8.76e+04    1.69e+05     794.038
     481      36            1.75e+05 pr    8.76e+04    1.69e+05     794.235
     482      35            1.75e+05 pr    8.76e+04    1.69e+05     794.771
     483      34       3    9.45e+04       8.76e+04    1.69e+05     795.524
     484      35       2    1.18e+05       8.76e+04    1.69e+05     800.457
     485      36         INFEASIBLE  pr    8.76e+04    1.69e+05     801.294
     486      35       1    1.26e+05       8.76e+04    1.69e+05     801.883
     487      36            1.69e+05 pr    8.76e+04    1.69e+05     803.006
     488      35         INFEASIBLE  pr    8.76e+04    1.69e+05     804.323
     489      34         INFEASIBLE  pr    8.76e+04    1.69e+05     805.380
     490      33       3    1.15e+05       8.76e+04    1.69e+05     805.717
     491      34       5    8.76e+04       8.76e+04    1.69e+05     805.953
     492      35       4    8.76e+04       8.76e+04    1.69e+05     806.298
     493      36       3    1.15e+05       8.76e+04    1.69e+05     806.947
     494      37       2    1.15e+05       8.76e+04    1.69e+05     807.306
     495      38       1    1.29e+05       8.76e+04    1.69e+05     808.749
     496      39            2.17e+05 pr    8.76e+04    1.69e+05     811.927
     497      38            1.74e+05 pr    8.76e+04    1.69e+05     816.895
     498      37       1    1.29e+05       8.76e+04    1.69e+05     817.165
     499      38       3    1.18e+05       8.76e+04    1.69e+05     818.898
     500      39       4    8.76e+04       8.76e+04    1.69e+05     819.265
     501      40       3    1.15e+05       8.76e+04    1.69e+05     820.119
     502      41       2    1.15e+05       8.76e+04    1.69e+05     820.446
     503      42            1.69e+05 pr    8.76e+04    1.69e+05     820.626
     504      41         INFEASIBLE  pr    8.76e+04    1.69e+05     822.809
     505      40       2    1.15e+05       8.76e+04    1.69e+05     823.018
     506      41         INFEASIBLE  pr    8.76e+04    1.69e+05     824.042
     507      40            1.69e+05 pr    8.76e+04    1.69e+05     825.102
     508      39         INFEASIBLE  pr    8.76e+04    1.69e+05     826.718
     509      38       2    1.18e+05       8.76e+04    1.69e+05     826.908
     510      39            1.75e+05 pr    8.76e+04    1.69e+05     831.496
     511      38            1.75e+05 pr    8.76e+04    1.69e+05     832.972
     512      37       2    1.18e+05       8.76e+04    1.69e+05     833.257
     513      38       5    8.76e+04       8.76e+04    1.69e+05     833.435
     514      39       4    8.76e+04       8.76e+04    1.69e+05     833.540
     515      40       3    8.76e+04       8.76e+04    1.69e+05     833.633
     516      41            1.75e+05 pr    8.76e+04    1.69e+05     836.075
     517      40       2    1.26e+05       8.76e+04    1.69e+05     836.863
     518      41            1.69e+05 pr    8.76e+04    1.69e+05     837.159
     519      40            1.69e+05 pr    8.76e+04    1.69e+05     839.112
     520      39       3    8.76e+04       8.76e+04    1.69e+05     841.397
     521      40            1.75e+05 pr    8.76e+04    1.69e+05     842.794
     522      39       2    1.18e+05       8.76e+04    1.69e+05     846.299
     523      40            1.69e+05 pr    8.76e+04    1.69e+05     850.442
     524      39         INFEASIBLE  pr    8.76e+04    1.69e+05     851.764
     525      38       4    8.76e+04       8.76e+04    1.69e+05     852.053
     526      39       3    8.76e+04       8.76e+04    1.69e+05     852.208
     527      40            1.75e+05 pr    8.76e+04    1.69e+05     854.784
     528      39       2    1.27e+05       8.76e+04    1.69e+05     859.160
     529      40            1.69e+05 pr    8.76e+04    1.69e+05     859.333
     530      39            1.69e+05 pr    8.76e+04    1.69e+05     859.606
     531      38       3    8.76e+04       8.76e+04    1.69e+05     859.777
     532      39            1.75e+05 pr    8.76e+04    1.69e+05     862.986
     533      38         INFEASIBLE  pr    8.76e+04    1.69e+05     864.618
     534      37            1.75e+05 pr    8.76e+04    1.69e+05     866.337
     535      36            1.75e+05 pr    8.76e+04    1.69e+05     868.320
     536      35            1.75e+05 pr    8.76e+04    1.69e+05     868.888
     537      34            1.75e+05 pr    8.76e+04    1.69e+05     870.972
     538      33            1.75e+05 pr    8.76e+04    1.69e+05     873.470
     539      32       2    1.15e+05       8.76e+04    1.69e+05     878.269
     540      33            1.75e+05 pr    8.76e+04    1.69e+05     879.285
     541      32            1.75e+05 pr    8.76e+04    1.69e+05     881.305
     542      31       2    1.15e+05       8.76e+04    1.69e+05     881.577
     543      32       5    8.76e+04       8.76e+04    1.69e+05     882.198
     544      33       4    8.76e+04       8.76e+04    1.69e+05     886.201
     545      34            1.75e+05 pr    8.76e+04    1.69e+05     888.524
     546      33            2.46e+05 pr    8.76e+04    1.69e+05     890.221
     547      32       4    8.76e+04       8.76e+04    1.69e+05     890.614
     548      33            1.75e+05 pr    8.76e+04    1.69e+05     891.482
     549      32         INFEASIBLE  pr    8.77e+04    1.69e+05     892.999
     550      31            1.75e+05 pr    8.77e+04    1.69e+05     894.285
     551      30            1.75e+05 pr    8.77e+04    1.69e+05     895.505
     552      29            1.75e+05 pr    8.77e+04    1.69e+05     897.466
     553      28            1.75e+05 pr    8.77e+04    1.69e+05     901.535
     554      27       1    1.29e+05       8.77e+04    1.69e+05     901.678
     555      28            1.75e+05 pr    8.77e+04    1.69e+05     901.793
     556      27         INFEASIBLE  pr    8.77e+04    1.69e+05     902.815
     557      26            1.75e+05 pr    8.77e+04    1.69e+05     903.289
     558      25       3    9.45e+04       8.77e+04    1.69e+05     904.488
     559      26       2    1.32e+05       8.77e+04    1.69e+05     914.922
     560      27       1    1.32e+05       8.77e+04    1.69e+05     924.115
     561      28            1.69e+05 pr    8.77e+04    1.69e+05     924.209
     562      27            1.75e+05 pr    8.77e+04    1.69e+05     928.186
     563      26       1    1.32e+05       8.77e+04    1.69e+05     928.455
     564      27       2    1.01e+05       9.45e+04    1.69e+05     932.910
     565      28       2    1.01e+05       9.45e+04    1.69e+05     933.051
     566      29       1    1.26e+05       9.45e+04    1.69e+05     933.239
     567      30            2.17e+05 pr    9.45e+04    1.69e+05     935.627
     568      29            1.75e+05 pr    9.45e+04    1.69e+05     936.094
     569      28            1.69e+05 pr    9.45e+04    1.69e+05     936.784
     570      27       1    1.25e+05       9.45e+04    1.69e+05     937.024
     571      28            1.69e+05 pr    9.45e+04    1.69e+05     938.313
     572      27            1.72e+05 pr    9.45e+04    1.69e+05     938.564
     573      26            1.69e+05 pr    9.45e+04    1.69e+05     940.406
     574      25            1.72e+05 pr    9.45e+04    1.69e+05     940.560
     575      24            1.74e+05 pr    9.45e+04    1.69e+05     944.728
     576      23       2    1.18e+05       9.45e+04    1.69e+05     944.902
     577      24            1.75e+05 pr    9.45e+04    1.69e+05     946.014
     578      23            1.75e+05 pr    9.45e+04    1.69e+05     947.442
     579      22       2    1.27e+05       9.45e+04    1.69e+05     953.033
     580      23       2    1.40e+05       1.15e+05    1.69e+05     955.731
     581      24       1    1.32e+05       1.15e+05    1.69e+05     956.419
     582      25            1.75e+05 pr    1.15e+05    1.69e+05     957.444
     583      24            1.72e+05 pr    1.15e+05    1.69e+05     958.339
     584      23       1    1.40e+05       1.15e+05    1.69e+05     958.469
     585      24            1.75e+05 pr    1.15e+05    1.69e+05     958.542
     586      23         INFEASIBLE  pr    1.15e+05    1.69e+05     959.258
     587      22       1    1.40e+05       1.15e+05    1.69e+05     959.358
     588      23            1.75e+05 pr    1.15e+05    1.69e+05     960.439
     589      22            1.69e+05 pr    1.15e+05    1.69e+05     960.515
     590      21         INFEASIBLE  pr    1.15e+05    1.69e+05     961.866
     591      20            1.75e+05 pr    1.15e+05    1.69e+05     965.969
     592      19            1.75e+05 pr    1.15e+05    1.69e+05     966.742
     593      18       3    1.15e+05       1.15e+05    1.69e+05     967.456
     594      19            1.75e+05 pr    1.15e+05    1.69e+05     967.776
     595      18            1.75e+05 pr    1.15e+05    1.69e+05     968.399
     596      17       3    1.15e+05       1.15e+05    1.69e+05     969.317
     597      18       2    1.15e+05       1.15e+05    1.69e+05     969.497
     598      19            1.75e+05 pr    1.15e+05    1.69e+05     971.213
     599      18       1    1.29e+05       1.15e+05    1.69e+05     971.727
     600      19            1.75e+05 pr    1.15e+05    1.69e+05     978.429
     601      18            1.75e+05 pr    1.15e+05    1.69e+05     983.778
     602      17       2    1.15e+05       1.15e+05    1.69e+05     983.912
     603      18       2    1.15e+05       1.15e+05    1.69e+05     984.682
     604      19       1    1.26e+05       1.15e+05    1.69e+05     986.533
     605      20            2.16e+05 pr    1.15e+05    1.69e+05     986.741
     606      19            1.75e+05 pr    1.15e+05    1.69e+05     988.017
     607      18       1    1.26e+05       1.15e+05    1.69e+05     988.210
     608      19         INFEASIBLE  pr    1.15e+05    1.69e+05     990.154
     609      18            2.16e+05 pr    1.15e+05    1.69e+05     995.704
     610      17            1.75e+05 pr    1.15e+05    1.69e+05     997.052
     611      16            1.75e+05 pr    1.15e+05    1.69e+05     998.516
     612      15       1    1.25e+05       1.25e+05    1.69e+05    1000.201
     613      16            1.75e+05 pr    1.25e+05    1.69e+05    1000.299
     614      15         INFEASIBLE  pr    1.26e+05    1.69e+05    1000.819
     615      14       1    1.26e+05       1.26e+05    1.69e+05    1001.067
     616      15            2.13e+05 pr    1.26e+05    1.69e+05    1001.475
     617      14            2.15e+05 pr    1.26e+05    1.69e+05    1002.445
     618      13         INFEASIBLE  pr    1.26e+05    1.69e+05    1003.447
     619      12         INFEASIBLE  pr    1.26e+05    1.69e+05    1004.545
     620      11            1.74e+05 pr    1.26e+05    1.69e+05    1004.749
     621      10            1.75e+05 pr    1.26e+05    1.69e+05    1005.022
     622       9            1.69e+05 pr    1.26e+05    1.69e+05    1008.030
     623       8       2    1.32e+05       1.29e+05    1.69e+05    1008.920
     624       9       1    1.32e+05       1.29e+05    1.69e+05    1009.073
     625      10            2.34e+05 pr    1.29e+05    1.69e+05    1009.392
     626       9            1.75e+05 pr    1.29e+05    1.69e+05    1009.639
     627       8       1    1.32e+05       1.29e+05    1.69e+05    1010.227
     628       9            2.34e+05 pr    1.29e+05    1.69e+05    1010.363
     629       8            1.75e+05 pr    1.29e+05    1.69e+05    1012.422
     630       7            1.75e+05 pr    1.29e+05    1.69e+05    1012.746
     631       6            1.75e+05 pr    1.29e+05    1.69e+05    1012.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351179229e+05
Final integrality gap (abs / rel)   =  4.00e+04 /   2.37e-01 (23.71%)
# of nodes processed                =      631
# of subproblems processed          =      638
Total program time (secs)           =    1012.91138 (   814.250 CPU time)
Time spent in evaluations (secs)    =      36.83104

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.79         11.3    146996
   nlp_gf_jg         8.67         10.7     98487
  nlp_hess_l         7.48         9.22     98381
      solver          814     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.2181
         0    1.0000    0.2139
    1.0000    1.0000    0.2541
    1.0000         0    0.2139

Removed Variables within Vanished Phases
===================================================
 
