====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.143
       2       1       9    8.76e+04     -1.80e+308                   3.319
       3       2       8    8.76e+04     -1.80e+308                   3.388
       4       3       7    8.76e+04     -1.80e+308                   3.450
       5       4       6    8.76e+04     -1.80e+308                   3.996
       6       5       5    8.76e+04     -1.80e+308                   4.056
       7       6       4    8.76e+04     -1.80e+308                   4.162
       8       7       3    8.76e+04     -1.80e+308                   4.225
       9       8       2    8.76e+04     -1.80e+308                   4.288
      10       9       1    1.75e+05     -1.80e+308                   4.358
      11      10         INFEASIBLE  pr  -1.80e+308                   4.487
*     12       9       0    4.52e+05  f  -1.80e+308    4.52e+05       6.076
      13       8       1    2.21e+05     -1.80e+308    4.52e+05       7.135
      14       9       9    1.12e+05       8.76e+04    4.52e+05       8.064
      15      10       5    8.76e+04       8.76e+04    4.52e+05       8.132
      16      11       3    8.76e+04       8.76e+04    4.52e+05       8.195
      17      12       6    8.76e+04       8.76e+04    4.52e+05       8.250
      18      13       5    8.76e+04       8.76e+04    4.52e+05       8.326
      19      14         INFEASIBLE  pr    8.76e+04    4.52e+05       9.229
      20      13       4    8.76e+04       8.76e+04    4.52e+05       9.302
      21      14       3    1.75e+05       8.76e+04    4.52e+05       9.803
      22      15       2    1.75e+05       8.76e+04    4.52e+05       9.865
      23      16       1    1.75e+05       8.76e+04    4.52e+05      11.706
*     24      17       0    2.49e+05  f    8.76e+04    2.49e+05      12.729
*     25      16       0    2.49e+05  f    8.76e+04    2.49e+05      12.966
      26      15       1    1.75e+05       8.76e+04    2.49e+05      13.971
      27      16       3    1.75e+05       8.76e+04    2.49e+05      15.309
      28      17       5    8.76e+04       8.76e+04    2.49e+05      15.499
      29      18       4    1.25e+05       8.76e+04    2.49e+05      15.938
      30      19       3    1.75e+05       8.76e+04    2.49e+05      17.091
      31      20       2    1.75e+05       8.76e+04    2.49e+05      17.154
      32      21       1    1.75e+05       8.76e+04    2.49e+05      17.205
      33      22            4.38e+05 pr    8.76e+04    2.49e+05      17.762
      34      21            4.53e+05 pr    8.76e+04    2.49e+05      18.181
      35      20       1    1.75e+05       8.76e+04    2.49e+05      18.246
      36      21         INFEASIBLE  pr    8.76e+04    2.49e+05      18.866
      37      20            4.53e+05 pr    8.76e+04    2.49e+05      19.051
      38      19            4.53e+05 pr    8.76e+04    2.49e+05      19.492
      39      18       2    1.75e+05       8.76e+04    2.49e+05      19.545
      40      19       7    8.76e+04       8.76e+04    2.49e+05      19.620
      41      20       4    8.76e+04       8.76e+04    2.49e+05      19.792
      42      21       2    1.25e+05       8.76e+04    2.49e+05      22.213
      43      22       1    1.75e+05       8.76e+04    2.49e+05      22.262
      44      23            4.52e+05 pr    8.76e+04    2.49e+05      22.352
      45      22            2.78e+05 pr    8.76e+04    2.49e+05      22.818
      46      21       1    1.46e+05       8.76e+04    2.49e+05      22.892
      47      22       2    2.21e+05       8.76e+04    2.49e+05      23.591
      48      23       2    8.76e+04       8.76e+04    2.49e+05      23.653
      49      24       3    8.76e+04       8.76e+04    2.49e+05      23.831
      50      25       2    8.76e+04       8.76e+04    2.49e+05      23.883
      51      26       1    1.75e+05       8.76e+04    2.49e+05      24.343
      52      27            4.53e+05 pr    8.76e+04    2.49e+05      24.642
      53      26            2.49e+05 pr    8.76e+04    2.49e+05      25.624
      54      25       1    2.21e+05       8.76e+04    2.49e+05      27.003
      55      26       2    8.76e+04       8.76e+04    2.49e+05      27.063
      56      27       3    8.76e+04       8.76e+04    2.49e+05      27.753
      57      28       2    8.76e+04       8.76e+04    2.49e+05      27.858
      58      29       1    1.75e+05       8.76e+04    2.49e+05      28.057
      59      30            4.82e+05 pr    8.76e+04    2.49e+05      28.362
      60      29            2.78e+05 pr    8.76e+04    2.49e+05      30.377
      61      28       1    1.60e+05       8.76e+04    2.49e+05      31.946
      62      29       2    8.76e+04       8.76e+04    2.49e+05      32.639
      63      30       1    1.75e+05       8.76e+04    2.49e+05      33.088
      64      31            4.53e+05 pr    8.76e+04    2.49e+05      33.210
*     65      30       0    2.49e+05  f    8.76e+04    2.49e+05      33.771
      66      29       1    1.75e+05       8.76e+04    2.49e+05      33.978
*     67      30       0    2.27e+05  f    8.76e+04    2.27e+05      34.388
      68      29            2.27e+05 pr    8.76e+04    2.27e+05      34.782
      69      28            2.27e+05 pr    8.76e+04    2.27e+05      35.715
      70      27            2.49e+05 pr    8.76e+04    2.27e+05      35.890
      71      26            2.27e+05 pr    8.76e+04    2.27e+05      35.994
      72      25         INFEASIBLE  pr    8.76e+04    2.27e+05      36.631
      73      24       1    2.21e+05       8.76e+04    2.27e+05      36.919
      74      25            4.53e+05 pr    8.76e+04    2.27e+05      37.066
      75      24            2.27e+05 pr    8.76e+04    2.27e+05      38.437
      76      23            4.57e+05 pr    8.76e+04    2.27e+05      38.944
      77      22            4.74e+05 pr    8.76e+04    2.27e+05      40.189
      78      21         INFEASIBLE  pr    8.76e+04    2.27e+05      40.681
      79      20       1    2.21e+05       8.76e+04    2.27e+05      40.742
      80      21            4.52e+05 pr    8.76e+04    2.27e+05      41.323
      81      20            2.27e+05 pr    8.76e+04    2.27e+05      41.388
      82      19       1    2.21e+05       8.76e+04    2.27e+05      41.456
      83      20       4    8.76e+04       8.76e+04    2.27e+05      41.880
      84      21       3    1.75e+05       8.76e+04    2.27e+05      44.002
      85      22       2    1.75e+05       8.76e+04    2.27e+05      44.070
      86      23       1    1.75e+05       8.76e+04    2.27e+05      44.660
      87      24            4.53e+05 pr    8.76e+04    2.27e+05      45.068
      88      23            4.38e+05 pr    8.76e+04    2.27e+05      46.217
      89      22       1    1.75e+05       8.76e+04    2.27e+05      47.161
      90      23         INFEASIBLE  pr    8.76e+04    2.27e+05      47.810
      91      22            4.53e+05 pr    8.76e+04    2.27e+05      48.666
      92      21         INFEASIBLE  pr    8.76e+04    2.27e+05      49.158
      93      20       2    1.75e+05       8.76e+04    2.27e+05      49.288
      94      21       8    8.76e+04       8.76e+04    2.27e+05      49.356
      95      22       7    8.76e+04       8.76e+04    2.27e+05      49.502
      96      23       6    8.76e+04       8.76e+04    2.27e+05      49.999
      97      24       5    8.77e+04       8.76e+04    2.27e+05      50.092
      98      25       4    1.75e+05       8.76e+04    2.27e+05      51.072
      99      26       3    1.75e+05       8.76e+04    2.27e+05      51.311
     100      27       2    1.45e+05       8.76e+04    2.27e+05      51.608
     101      28       1    2.21e+05       8.76e+04    2.27e+05      51.677
     102      29            4.52e+05 pr    8.76e+04    2.27e+05      51.775
     103      28            2.27e+05 pr    8.76e+04    2.27e+05      51.824
     104      27       1    2.21e+05       8.76e+04    2.27e+05      52.018
     105      28       5    8.76e+04       8.76e+04    2.27e+05      52.233
     106      29       4    1.25e+05       8.76e+04    2.27e+05      52.984
     107      30         INFEASIBLE  pr    8.76e+04    2.27e+05      54.840
     108      29         FAILED -400       8.76e+04    2.27e+05      70.190
     109      30       2    1.75e+05       8.76e+04    2.27e+05      70.313
     110      31       1    1.75e+05       8.76e+04    2.27e+05      70.368
     111      32         INFEASIBLE  pr    8.76e+04    2.27e+05      70.881
     112      31         INFEASIBLE  pr    8.76e+04    2.27e+05      71.372
     113      30       1    1.75e+05       8.76e+04    2.27e+05      75.301
     114      31       2    1.75e+05       8.76e+04    2.27e+05      75.494
     115      32       4    1.25e+05       8.76e+04    2.27e+05      83.187
     116      33       7    8.76e+04       8.76e+04    2.27e+05      83.281
     117      34       6    8.76e+04       8.76e+04    2.27e+05      84.474
     118      35       5    8.76e+04       8.76e+04    2.27e+05      84.611
     119      36         INFEASIBLE  pr    8.76e+04    2.27e+05      85.318
     120      35       4    1.45e+05       8.76e+04    2.27e+05      85.786
     121      36       3    1.45e+05       8.76e+04    2.27e+05      86.362
     122      37       2    1.45e+05       8.76e+04    2.27e+05      87.333
     123      38       1    1.75e+05       8.76e+04    2.27e+05      87.980
     124      39            4.52e+05 pr    8.76e+04    2.27e+05      88.363
     125      38            4.52e+05 pr    8.76e+04    2.27e+05      88.536
     126      37            2.27e+05 pr    8.76e+04    2.27e+05      93.707
     127      36       2    1.45e+05       8.76e+04    2.27e+05      93.864
     128      37       5    8.76e+04       8.76e+04    2.27e+05      93.949
     129      38       4    8.76e+04       8.76e+04    2.27e+05      94.018
     130      39       3    1.75e+05       8.76e+04    2.27e+05      94.895
     131      40       2    1.75e+05       8.76e+04    2.27e+05      95.085
     132      41            3.69e+05 pr    8.76e+04    2.27e+05      96.340
     133      40         INFEASIBLE  pr    8.76e+04    2.27e+05      96.984
     134      39       2    1.75e+05       8.76e+04    2.27e+05      97.241
     135      40       4    8.76e+04       8.76e+04    2.27e+05      97.343
     136      41       3    1.25e+05       8.76e+04    2.27e+05      98.135
     137      42       2    1.25e+05       8.76e+04    2.27e+05      98.870
     138      43       1    1.60e+05       8.76e+04    2.27e+05      99.321
     139      44            2.49e+05 pr    8.76e+04    2.27e+05     100.795
*    140      43       0    2.19e+05  f    8.76e+04    2.19e+05     101.079
     141      42         INFEASIBLE  pr    8.76e+04    2.19e+05     101.617
     142      41       2    1.25e+05       8.76e+04    2.19e+05     104.397
     143      42         INFEASIBLE  pr    8.76e+04    2.19e+05     105.003
     144      41         FAILED -400       8.76e+04    2.19e+05     118.130
     145      42            2.26e+05 pr    8.76e+04    2.19e+05     118.771
     146      41            2.26e+05 pr    8.76e+04    2.19e+05     118.845
     147      40         INFEASIBLE  pr    8.76e+04    2.19e+05     119.341
     148      39       1    1.60e+05       8.76e+04    2.19e+05     121.920
     149      40            2.24e+05 pr    8.76e+04    2.19e+05     122.272
     150      39            2.27e+05 pr    8.76e+04    2.19e+05     122.796
     151      38       1    1.61e+05       8.76e+04    2.19e+05     125.430
     152      39       6    8.76e+04       8.76e+04    2.19e+05     125.522
     153      40       5    8.76e+04       8.76e+04    2.19e+05     128.871
     154      41       4    1.75e+05       8.76e+04    2.19e+05     129.346
     155      42       3    1.75e+05       8.76e+04    2.19e+05     132.925
     156      43       2    1.75e+05       8.76e+04    2.19e+05     133.066
     157      44       1    1.75e+05       8.76e+04    2.19e+05     133.518
     158      45         INFEASIBLE  pr    8.76e+04    2.19e+05     134.463
     159      44         FAILED -400       8.76e+04    2.19e+05     145.026
     160      43       1    1.75e+05       8.76e+04    2.19e+05     145.070
     161      44       4    1.75e+05       8.76e+04    2.19e+05     148.903
     162      45       5    8.76e+04       8.76e+04    2.19e+05     149.411
     163      46       4    1.75e+05       8.76e+04    2.19e+05     151.051
     164      47       3    1.75e+05       8.76e+04    2.19e+05     153.891
     165      48       2    1.25e+05       8.76e+04    2.19e+05     154.139
     166      49       1    1.75e+05       8.76e+04    2.19e+05     154.275
     167      50         INFEASIBLE  pr    8.76e+04    2.19e+05     154.710
     168      49            2.47e+05 pr    8.76e+04    2.19e+05     157.537
     169      48       1    1.46e+05       8.76e+04    2.19e+05     157.720
     170      49       4    1.75e+05       8.76e+04    2.19e+05     159.245
     171      50       6    8.76e+04       8.76e+04    2.19e+05     159.302
     172      51       5    8.76e+04       8.76e+04    2.19e+05     159.368
     173      52       4    1.46e+05       8.76e+04    2.19e+05     161.220
     174      53       3    1.75e+05       8.76e+04    2.19e+05     161.558
     175      54       2    1.75e+05       8.76e+04    2.19e+05     161.608
     176      55       1    1.46e+05       8.76e+04    2.19e+05     161.705
     177      56            2.27e+05 pr    8.76e+04    2.19e+05     161.751
     178      55            2.27e+05 pr    8.76e+04    2.19e+05     162.013
     179      54       1    1.75e+05       8.76e+04    2.19e+05     162.078
     180      55       5    8.76e+04       8.76e+04    2.19e+05     163.008
     181      56       4    1.75e+05       8.76e+04    2.19e+05     167.496
     182      57       3    1.75e+05       8.76e+04    2.19e+05     167.627
     183      58       2    1.75e+05       8.76e+04    2.19e+05     167.681
     184      59         FAILED -400       8.76e+04    2.19e+05     180.515
     185      60            2.27e+05 pr    8.76e+04    2.19e+05     181.083
     186      59            2.27e+05 pr    8.76e+04    2.19e+05     181.294
     187      58       1    1.75e+05       8.76e+04    2.19e+05     181.994
     188      59         INFEASIBLE  pr    8.76e+04    2.19e+05     184.948
     189      58            2.27e+05 pr    8.76e+04    2.19e+05     187.216
     190      57            2.50e+05 pr    8.76e+04    2.19e+05     187.674
     191      56         INFEASIBLE  pr    8.76e+04    2.19e+05     189.653
     192      55       3    1.75e+05       8.76e+04    2.19e+05     189.918
     193      56         INFEASIBLE  pr    8.76e+04    2.19e+05     190.937
     194      55       2    1.75e+05       8.76e+04    2.19e+05     191.019
     195      56       1    1.75e+05       8.76e+04    2.19e+05     191.602
     196      57            2.27e+05 pr    8.76e+04    2.19e+05     192.416
     197      56            2.27e+05 pr    8.76e+04    2.19e+05     193.614
     198      55       1    1.75e+05       8.76e+04    2.19e+05     193.789
     199      56       6    8.76e+04       8.76e+04    2.19e+05     196.155
     200      57       5    8.76e+04       8.76e+04    2.19e+05     197.054
     201      58       4    1.25e+05       8.76e+04    2.19e+05     197.672
     202      59       3    1.25e+05       8.76e+04    2.19e+05     199.505
     203      60       2    1.25e+05       8.76e+04    2.19e+05     199.724
     204      61            2.21e+05 pr    8.76e+04    2.19e+05     199.989
     205      60       1    1.60e+05       8.76e+04    2.19e+05     200.663
     206      61            2.49e+05 pr    8.76e+04    2.19e+05     200.890
     207      60            2.27e+05 pr    8.76e+04    2.19e+05     201.062
     208      59       2    1.25e+05       8.76e+04    2.19e+05     201.216
     209      60         INFEASIBLE  pr    8.76e+04    2.19e+05     208.963
     210      59       1    1.68e+05       8.76e+04    2.19e+05     210.782
     211      60            2.79e+05 pr    8.76e+04    2.19e+05     211.106
     212      59         INFEASIBLE  pr    8.76e+04    2.19e+05     212.518
     213      58       1    1.60e+05       8.76e+04    2.19e+05     213.673
     214      59       5    8.76e+04       8.76e+04    2.19e+05     213.788
     215      60       4    1.25e+05       8.76e+04    2.19e+05     214.296
     216      61       3    1.75e+05       8.76e+04    2.19e+05     214.937
     217      62       2    1.75e+05       8.76e+04    2.19e+05     215.123
     218      63            2.27e+05 pr    8.76e+04    2.19e+05     215.205
     219      62       1    1.75e+05       8.76e+04    2.19e+05     217.171
     220      63            2.27e+05 pr    8.76e+04    2.19e+05     217.368
     221      62            2.27e+05 pr    8.76e+04    2.19e+05     218.253
     222      61       2    1.75e+05       8.76e+04    2.19e+05     218.648
     223      62       4    1.25e+05       8.76e+04    2.19e+05     236.836
     224      63       6    8.76e+04       8.76e+04    2.19e+05     237.609
     225      64       5    1.09e+05       8.76e+04    2.19e+05     238.187
     226      65       4    1.75e+05       8.76e+04    2.19e+05     239.553
     227      66       3    1.25e+05       8.76e+04    2.19e+05     242.038
     228      67       2    1.25e+05       8.76e+04    2.19e+05     242.145
     229      68       1    1.75e+05       8.76e+04    2.19e+05     242.393
     230      69            2.49e+05 pr    8.76e+04    2.19e+05     242.899
     231      68            2.20e+05 pr    8.76e+04    2.19e+05     244.019
     232      67       1    1.46e+05       8.76e+04    2.19e+05     244.274
     233      68         INFEASIBLE  pr    8.76e+04    2.19e+05     244.859
     234      67            2.27e+05 pr    8.76e+04    2.19e+05     245.165
     235      66         INFEASIBLE  pr    8.76e+04    2.19e+05     245.649
     236      65       2    1.25e+05       8.76e+04    2.19e+05     246.012
     237      66       3    1.60e+05       8.76e+04    2.19e+05     246.570
     238      67         INFEASIBLE  pr    8.77e+04    2.19e+05     247.159
     239      66       2    1.60e+05       8.77e+04    2.19e+05     247.229
     240      67       1    1.61e+05       8.77e+04    2.19e+05     247.423
     241      68            2.50e+05 pr    8.77e+04    2.19e+05     248.365
     242      67            2.27e+05 pr    8.77e+04    2.19e+05     248.682
     243      66       1    1.61e+05       8.77e+04    2.19e+05     248.757
     244      67       4    1.75e+05       1.09e+05    2.19e+05     249.563
     245      68       4    1.09e+05       1.09e+05    2.19e+05     250.203
     246      69       3    1.25e+05       1.09e+05    2.19e+05     250.938
     247      70       2    1.75e+05       1.09e+05    2.19e+05     252.940
     248      71       1    1.75e+05       1.09e+05    2.19e+05     253.004
     249      72            2.19e+05 pr    1.09e+05    2.19e+05     253.954
     250      71         INFEASIBLE  pr    1.09e+05    2.19e+05     254.433
     251      70       1    1.75e+05       1.09e+05    2.19e+05     254.528
     252      71       3    1.25e+05       1.12e+05    2.19e+05     255.167
     253      72       8    8.76e+04       1.12e+05    2.19e+05     255.261
     254      73       7    8.76e+04       1.12e+05    2.19e+05     255.387
     255      74       6    8.76e+04       1.12e+05    2.19e+05     255.457
     256      75       5    8.76e+04       1.12e+05    2.19e+05     255.568
     257      76       4    8.76e+04       1.12e+05    2.19e+05     255.647
     258      77       3    8.76e+04       1.12e+05    2.19e+05     255.732
     259      78       2    8.76e+04       1.12e+05    2.19e+05     256.774
     260      79       1    1.75e+05       1.12e+05    2.19e+05     256.829
     261      80            4.52e+05 pr    1.12e+05    2.19e+05     257.097
     262      79            4.52e+05 pr    1.12e+05    2.19e+05     257.921
     263      78       1    1.69e+05       1.12e+05    2.19e+05     259.366
     264      79       4    8.76e+04       1.12e+05    2.19e+05     259.447
     265      80       6    8.76e+04       1.12e+05    2.19e+05     259.989
     266      81       5    1.75e+05       1.12e+05    2.19e+05     260.347
     267      82       4    1.75e+05       1.12e+05    2.19e+05     260.412
     268      83       3    1.75e+05       1.12e+05    2.19e+05     260.476
     269      84       2    1.75e+05       1.12e+05    2.19e+05     260.519
     270      85       1    1.75e+05       1.12e+05    2.19e+05     260.563
     271      86            4.38e+05 pr    1.12e+05    2.19e+05     261.016
     272      85            2.49e+05 pr    1.12e+05    2.19e+05     263.553
     273      84       1    1.75e+05       1.12e+05    2.19e+05     263.602
     274      85       5    1.75e+05       1.12e+05    2.19e+05     265.690
     275      86       5    8.76e+04       1.12e+05    2.19e+05     265.804
     276      87       7    8.76e+04       1.12e+05    2.19e+05     265.895
     277      88       4    1.75e+05       1.12e+05    2.19e+05     267.363
     278      89       3    1.75e+05       1.12e+05    2.19e+05     267.420
     279      90       2    1.75e+05       1.12e+05    2.19e+05     267.479
     280      91       1    1.75e+05       1.12e+05    2.19e+05     268.916
     281      92            4.52e+05 pr    1.12e+05    2.19e+05     269.409
     282      91         INFEASIBLE  pr    1.12e+05    2.19e+05     270.030
     283      90       1    1.75e+05       1.12e+05    2.19e+05     271.154
     284      91       4    1.25e+05       1.12e+05    2.19e+05     271.762
     285      92       3    8.76e+04       1.12e+05    2.19e+05     271.842
     286      93       2    8.76e+04       1.12e+05    2.19e+05     271.926
     287      94       1    1.75e+05       1.12e+05    2.19e+05     272.146
     288      95            2.49e+05 pr    1.12e+05    2.19e+05     272.691
     289      94            2.50e+05 pr    1.12e+05    2.19e+05     275.135
     290      93         INFEASIBLE  pr    1.12e+05    2.19e+05     275.772
     291      92       2    1.75e+05       1.12e+05    2.19e+05     276.374
     292      93       1    1.75e+05       1.12e+05    2.19e+05     276.711
     293      94            2.49e+05 pr    1.12e+05    2.19e+05     277.365
     294      93            2.49e+05 pr    1.12e+05    2.19e+05     278.260
     295      92       1    1.75e+05       1.12e+05    2.19e+05     278.875
     296      93         INFEASIBLE  pr    1.12e+05    2.19e+05     279.866
     297      92         INFEASIBLE  pr    1.12e+05    2.19e+05     281.357
     298      91         INFEASIBLE  pr    1.12e+05    2.19e+05     281.852
     299      90       2    1.25e+05       1.12e+05    2.19e+05     283.052
     300      91       6    8.76e+04       1.12e+05    2.19e+05     283.640
     301      92       5    1.11e+05       1.12e+05    2.19e+05     286.016
     302      93         INFEASIBLE  pr    1.12e+05    2.19e+05     287.326
     303      92         INFEASIBLE        1.12e+05    2.19e+05     290.356
     304      93       3    1.25e+05       1.12e+05    2.19e+05     290.706
     305      94       2    1.25e+05       1.12e+05    2.19e+05     296.556
     306      95       1    1.60e+05       1.12e+05    2.19e+05     296.787
     307      96            2.47e+05 pr    1.12e+05    2.19e+05     297.276
     308      95            2.27e+05 pr    1.12e+05    2.19e+05     298.001
     309      94         INFEASIBLE  pr    1.12e+05    2.19e+05     298.633
     310      93       2    1.25e+05       1.12e+05    2.19e+05     298.991
     311      94       3    1.25e+05       1.12e+05    2.19e+05     301.389
     312      95         INFEASIBLE  pr    1.12e+05    2.19e+05     302.163
     313      94         FAILED -400       1.12e+05    2.19e+05     317.609
     314      95       1    1.75e+05       1.12e+05    2.19e+05     318.029
     315      96            2.50e+05 pr    1.12e+05    2.19e+05     318.595
     316      95         INFEASIBLE  pr    1.12e+05    2.19e+05     319.086
     317      94       1    1.40e+05       1.12e+05    2.19e+05     319.162
     318      95       3    1.75e+05       1.12e+05    2.19e+05     319.882
     319      96       2    1.75e+05       1.12e+05    2.19e+05     319.960
     320      97       1    1.75e+05       1.12e+05    2.19e+05     320.446
     321      98            2.27e+05 pr    1.12e+05    2.19e+05     321.342
     322      97            2.27e+05 pr    1.12e+05    2.19e+05     321.980
     323      96       1    1.75e+05       1.12e+05    2.19e+05     322.488
     324      97       3    1.75e+05       1.12e+05    2.19e+05     324.428
     325      98       8    8.76e+04       1.12e+05    2.19e+05     325.042
     326      99       7    8.76e+04       1.12e+05    2.19e+05     325.371
     327     100       6    8.76e+04       1.12e+05    2.19e+05     325.430
     328     101       5    1.75e+05       1.12e+05    2.19e+05     326.991
     329     102       4    1.25e+05       1.12e+05    2.19e+05     327.618
     330     103       3    1.75e+05       1.12e+05    2.19e+05     329.323
     331     104       2    1.75e+05       1.12e+05    2.19e+05     329.412
     332     105       1    1.75e+05       1.12e+05    2.19e+05     329.478
     333     106            4.52e+05 pr    1.12e+05    2.19e+05     330.348
     334     105            2.76e+05 pr    1.12e+05    2.19e+05     332.079
     335     104       1    1.75e+05       1.12e+05    2.19e+05     332.157
     336     105       6    8.76e+04       1.12e+05    2.19e+05     332.234
     337     106       5    1.75e+05       1.12e+05    2.19e+05     333.943
     338     107       5    1.75e+05       1.12e+05    2.19e+05     335.110
     339     108       4    1.25e+05       1.12e+05    2.19e+05     341.683
     340     109       3    1.25e+05       1.12e+05    2.19e+05     341.752
     341     110       2    1.25e+05       1.12e+05    2.19e+05     341.946
     342     111       1    1.75e+05       1.12e+05    2.19e+05     343.184
     343     112            2.49e+05 pr    1.12e+05    2.19e+05     344.821
     344     111            2.49e+05 pr    1.12e+05    2.19e+05     345.233
     345     110            2.90e+05 pr    1.12e+05    2.19e+05     349.205
     346     109         INFEASIBLE  pr    1.12e+05    2.19e+05     351.025
     347     108       3    1.25e+05       1.12e+05    2.19e+05     351.226
     348     109       5    1.09e+05       1.12e+05    2.19e+05     352.475
     349     110       7    8.76e+04       1.12e+05    2.19e+05     353.091
     350     111       6    8.76e+04       1.12e+05    2.19e+05     353.187
     351     112       5    1.75e+05       1.12e+05    2.19e+05     353.946
     352     113       4    1.75e+05       1.12e+05    2.19e+05     354.301
     353     114       3    1.75e+05       1.12e+05    2.19e+05     354.395
     354     115       2    1.25e+05       1.12e+05    2.19e+05     355.657
     355     116            2.21e+05 pr    1.12e+05    2.19e+05     356.317
     356     115       1    1.60e+05       1.12e+05    2.19e+05     357.341
     357     116            2.49e+05 pr    1.12e+05    2.19e+05     357.535
     358     115            2.19e+05 pr    1.12e+05    2.19e+05     358.334
     359     114       2    1.75e+05       1.12e+05    2.19e+05     358.423
     360     115       6    8.76e+04       1.12e+05    2.19e+05     358.757
     361     116       5    1.25e+05       1.12e+05    2.19e+05     361.325
     362     117       4    1.25e+05       1.12e+05    2.19e+05     361.534
     363     118       3    1.25e+05       1.12e+05    2.19e+05     361.667
     364     119       2    1.25e+05       1.12e+05    2.19e+05     361.787
     365     120            2.21e+05 pr    1.12e+05    2.19e+05     361.904
     366     119         INFEASIBLE  pr    1.12e+05    2.19e+05     362.511
     367     118       2    1.25e+05       1.12e+05    2.19e+05     362.627
     368     119         INFEASIBLE  pr    1.12e+05    2.19e+05     363.290
     369     118            2.21e+05 pr    1.12e+05    2.19e+05     363.478
     370     117         INFEASIBLE  pr    1.12e+05    2.19e+05     364.011
     371     116       3    1.25e+05       1.12e+05    2.19e+05     364.420
     372     117       5    1.45e+05       1.12e+05    2.19e+05     365.842
     373     118       4    1.09e+05       1.12e+05    2.19e+05     365.957
     374     119       3    1.09e+05       1.12e+05    2.19e+05     366.063
     375     120       2    1.33e+05       1.12e+05    2.19e+05     366.432
     376     121       1    1.75e+05       1.12e+05    2.19e+05     366.806
     377     122            2.49e+05 pr    1.12e+05    2.19e+05     366.932
     378     121         INFEASIBLE  pr    1.12e+05    2.19e+05     367.267
     379     120       1    1.40e+05       1.12e+05    2.19e+05     367.646
     380     121       2    1.45e+05       1.12e+05    2.19e+05     369.738
     381     122       4    1.09e+05       1.12e+05    2.19e+05     370.722
     382     123       3    1.09e+05       1.12e+05    2.19e+05     372.184
     383     124       2    1.33e+05       1.12e+05    2.19e+05     372.509
     384     125       1    1.60e+05       1.12e+05    2.19e+05     374.334
     385     126            2.50e+05 pr    1.12e+05    2.19e+05     375.287
     386     125            2.27e+05 pr    1.12e+05    2.19e+05     375.431
     387     124         INFEASIBLE  pr    1.12e+05    2.19e+05     375.965
     388     123       2    1.33e+05       1.12e+05    2.19e+05     376.324
     389     124       3    1.09e+05       1.12e+05    2.19e+05     376.565
     390     125       2    1.75e+05       1.12e+05    2.19e+05     379.160
     391     126       1    1.75e+05       1.12e+05    2.19e+05     379.216
     392     127         INFEASIBLE  pr    1.12e+05    2.19e+05     379.697
     393     126         INFEASIBLE  pr    1.12e+05    2.19e+05     380.177
     394     125       1    1.75e+05       1.12e+05    2.19e+05     380.217
     395     126       2    1.46e+05       1.12e+05    2.19e+05     380.320
     396     127       3    1.09e+05       1.12e+05    2.19e+05     382.444
     397     128       2    1.33e+05       1.12e+05    2.19e+05     382.774
     398     129       1    1.60e+05       1.12e+05    2.19e+05     382.985
     399     130            2.19e+05 pr    1.12e+05    2.19e+05     383.572
     400     129            2.26e+05 pr    1.12e+05    2.19e+05     387.913
     401     128         INFEASIBLE  pr    1.12e+05    2.19e+05     388.549
     402     127         INFEASIBLE  pr    1.25e+05    2.19e+05     389.033
     403     126       1    1.46e+05       1.25e+05    2.19e+05     389.095
     404     127            2.27e+05 pr    1.25e+05    2.19e+05     389.505
     405     126         INFEASIBLE  pr    1.25e+05    2.19e+05     389.912
     406     125       1    1.46e+05       1.25e+05    2.19e+05     389.980
     407     126       2    1.68e+05       1.25e+05    2.19e+05     390.851
     408     127       1    1.68e+05       1.25e+05    2.19e+05     391.875
     409     128            2.25e+05 pr    1.25e+05    2.19e+05     392.191
     410     127            2.27e+05 pr    1.25e+05    2.19e+05     393.150
     411     126       1    1.68e+05       1.25e+05    2.19e+05     393.232
     412     127         INFEASIBLE  pr    1.25e+05    2.19e+05     393.793
     413     126            2.27e+05 pr    1.25e+05    2.19e+05     393.890
     414     125            2.27e+05 pr    1.25e+05    2.19e+05     394.617
     415     124            2.27e+05 pr    1.25e+05    2.19e+05     395.007
     416     123         INFEASIBLE  pr    1.25e+05    2.19e+05     395.707
     417     122            2.27e+05 pr    1.25e+05    2.19e+05     396.220
     418     121         INFEASIBLE  pr    1.25e+05    2.19e+05     396.579
     419     120       1    1.40e+05       1.25e+05    2.19e+05     396.896
     420     121            2.27e+05 pr    1.25e+05    2.19e+05     398.679
     421     120         INFEASIBLE  pr    1.25e+05    2.19e+05     399.267
     422     119       1    1.40e+05       1.25e+05    2.19e+05     399.594
     423     120       3    1.25e+05       1.25e+05    2.19e+05     400.433
     424     121       2    1.25e+05       1.25e+05    2.19e+05     401.640
     425     122       1    1.75e+05       1.25e+05    2.19e+05     402.085
     426     123            4.52e+05 pr    1.25e+05    2.19e+05     402.186
     427     122            2.49e+05 pr    1.25e+05    2.19e+05     402.564
     428     121       1    1.75e+05       1.25e+05    2.19e+05     404.563
     429     122       3    1.25e+05       1.25e+05    2.19e+05     404.931
     430     123       1    1.60e+05       1.25e+05    2.19e+05     404.993
     431     124            2.27e+05 pr    1.25e+05    2.19e+05     406.289
     432     123            2.26e+05 pr    1.25e+05    2.19e+05     406.352
     433     122       2    1.25e+05       1.25e+05    2.19e+05     406.508
     434     123            3.55e+05 pr    1.25e+05    2.19e+05     409.737
     435     122         INFEASIBLE  pr    1.25e+05    2.19e+05     410.310
     436     121       2    1.25e+05       1.25e+05    2.19e+05     410.871
     437     122       1    1.61e+05       1.25e+05    2.19e+05     412.742
     438     123       2    1.25e+05       1.25e+05    2.19e+05     412.991
     439     124       3    1.25e+05       1.25e+05    2.19e+05     414.915
     440     125         INFEASIBLE  pr    1.25e+05    2.19e+05     415.549
     441     124       2    1.75e+05       1.25e+05    2.19e+05     415.902
     442     125            2.27e+05 pr    1.25e+05    2.19e+05     416.384
     443     124       1    1.75e+05       1.25e+05    2.19e+05     416.739
     444     125            2.26e+05 pr    1.25e+05    2.19e+05     417.391
     445     124         INFEASIBLE  pr    1.25e+05    2.19e+05     418.090
     446     123       2    1.75e+05       1.25e+05    2.19e+05     419.172
     447     124       1    1.60e+05       1.25e+05    2.19e+05     420.039
     448     125            2.19e+05 pr    1.25e+05    2.19e+05     421.429
     449     124            2.27e+05 pr    1.25e+05    2.19e+05     421.656
     450     123       1    1.75e+05       1.25e+05    2.19e+05     421.839
     451     124            2.27e+05 pr    1.25e+05    2.19e+05     422.969
     452     123            2.27e+05 pr    1.25e+05    2.19e+05     423.196
     453     122       1    1.46e+05       1.25e+05    2.19e+05     426.501
     454     123       2    1.25e+05       1.25e+05    2.19e+05     427.394
     455     124       1    1.60e+05       1.25e+05    2.19e+05     427.770
     456     125            2.19e+05 pr    1.25e+05    2.19e+05     428.249
     457     124            2.19e+05 pr    1.25e+05    2.19e+05     428.992
     458     123         INFEASIBLE  pr    1.25e+05    2.19e+05     429.729
     459     122            2.27e+05 pr    1.25e+05    2.19e+05     430.412
     460     121            2.27e+05 pr    1.25e+05    2.19e+05     431.238
     461     120            4.10e+05 pr    1.25e+05    2.19e+05     433.800
     462     119            2.26e+05 pr    1.25e+05    2.19e+05     433.937
     463     118       1    1.68e+05       1.25e+05    2.19e+05     437.750
     464     119            2.25e+05 pr    1.25e+05    2.19e+05     440.307
     465     118            2.27e+05 pr    1.25e+05    2.19e+05     443.711
     466     117         INFEASIBLE  pr    1.25e+05    2.19e+05     444.483
     467     116            2.27e+05 pr    1.25e+05    2.19e+05     445.004
     468     115            2.19e+05 pr    1.25e+05    2.19e+05     446.644
     469     114            3.92e+05 pr    1.25e+05    2.19e+05     449.617
     470     113         INFEASIBLE  pr    1.25e+05    2.19e+05     450.199
     471     112       1    1.60e+05       1.25e+05    2.19e+05     450.461
     472     113            2.19e+05 pr    1.25e+05    2.19e+05     450.533
     473     112            2.27e+05 pr    1.25e+05    2.19e+05     450.983
     474     111         INFEASIBLE  pr    1.25e+05    2.19e+05     451.498
     475     110            2.27e+05 pr    1.25e+05    2.19e+05     451.806
     476     109         INFEASIBLE  pr    1.25e+05    2.19e+05     452.280
     477     108       4    1.75e+05       1.25e+05    2.19e+05     452.730
     478     109       3    1.75e+05       1.25e+05    2.19e+05     453.011
     479     110       2    1.75e+05       1.25e+05    2.19e+05     453.071
     480     111       1    1.75e+05       1.25e+05    2.19e+05     453.122
     481     112            4.52e+05 pr    1.25e+05    2.19e+05     453.389
     482     111         INFEASIBLE  pr    1.25e+05    2.19e+05     454.109
     483     110       1    1.75e+05       1.25e+05    2.19e+05     454.212
     484     111       2    1.75e+05       1.25e+05    2.19e+05     456.298
     485     112       2    1.25e+05       1.25e+05    2.19e+05     459.708
     486     113       1    1.75e+05       1.25e+05    2.19e+05     460.306
     487     114            2.24e+05 pr    1.25e+05    2.19e+05     461.522
     488     113         INFEASIBLE  pr    1.25e+05    2.19e+05     461.919
     489     112       1    1.46e+05       1.25e+05    2.19e+05     462.336
     490     113       2    1.25e+05       1.25e+05    2.19e+05     462.967
     491     114       4    1.25e+05       1.25e+05    2.19e+05     463.255
     492     115       3    1.25e+05       1.25e+05    2.19e+05     464.615
     493     116       2    1.25e+05       1.25e+05    2.19e+05     464.689
     494     117            2.21e+05 pr    1.25e+05    2.19e+05     464.839
     495     116         INFEASIBLE  pr    1.25e+05    2.19e+05     465.495
     496     115       2    1.25e+05       1.25e+05    2.19e+05     465.707
     497     116       3    1.25e+05       1.25e+05    2.19e+05     476.186
     498     117       2    1.25e+05       1.25e+05    2.19e+05     476.607
     499     118            2.21e+05 pr    1.25e+05    2.19e+05     478.038
     500     117         INFEASIBLE  pr    1.25e+05    2.19e+05     478.695
     501     116       2    1.25e+05       1.25e+05    2.19e+05     478.761
     502     117       3    1.75e+05       1.25e+05    2.19e+05     479.324
     503     118       2    1.25e+05       1.25e+05    2.19e+05     479.474
     504     119            2.19e+05 pr    1.25e+05    2.19e+05     479.940
     505     118       1    1.61e+05       1.25e+05    2.19e+05     481.630
     506     119         INFEASIBLE  pr    1.25e+05    2.19e+05     483.032
     507     118            2.25e+05 pr    1.25e+05    2.19e+05     483.406
     508     117       2    1.75e+05       1.25e+05    2.19e+05     483.476
     509     118       3    1.25e+05       1.25e+05    2.19e+05     484.731
     510     119       2    1.25e+05       1.25e+05    2.19e+05     484.855
     511     120       1    1.61e+05       1.25e+05    2.19e+05     484.930
     512     121            2.20e+05 pr    1.25e+05    2.19e+05     484.985
     513     120            2.25e+05 pr    1.25e+05    2.19e+05     485.108
     514     119         INFEASIBLE  pr    1.25e+05    2.19e+05     485.710
     515     118       2    1.25e+05       1.25e+05    2.19e+05     486.678
     516     119       1    1.61e+05       1.25e+05    2.19e+05     487.195
     517     120            2.20e+05 pr    1.25e+05    2.19e+05     487.791
     518     119            2.27e+05 pr    1.25e+05    2.19e+05     487.974
     519     118         INFEASIBLE  pr    1.25e+05    2.19e+05     488.473
     520     117       1    1.75e+05       1.25e+05    2.19e+05     488.514
     521     118            2.27e+05 pr    1.25e+05    2.19e+05     491.134
     522     117            2.26e+05 pr    1.25e+05    2.19e+05     491.930
     523     116       1    1.75e+05       1.25e+05    2.19e+05     491.982
     524     117            2.21e+05 pr    1.25e+05    2.19e+05     492.065
     525     116            2.27e+05 pr    1.25e+05    2.19e+05     493.910
     526     115            2.27e+05 pr    1.25e+05    2.19e+05     495.266
     527     114            2.21e+05 pr    1.25e+05    2.19e+05     496.045
     528     113         INFEASIBLE  pr    1.25e+05    2.19e+05     496.527
     529     112            2.21e+05 pr    1.25e+05    2.19e+05     496.678
     530     111         INFEASIBLE  pr    1.25e+05    2.19e+05     497.519
     531     110       1    1.60e+05       1.25e+05    2.19e+05     498.092
     532     111            2.26e+05 pr    1.25e+05    2.19e+05     499.878
     533     110            2.27e+05 pr    1.25e+05    2.19e+05     499.950
     534     109         INFEASIBLE  pr    1.25e+05    2.19e+05     500.423
     535     108            2.27e+05 pr    1.25e+05    2.19e+05     500.842
     536     107         INFEASIBLE  pr    1.25e+05    2.19e+05     501.537
     537     106       1    1.75e+05       1.25e+05    2.19e+05     501.598
     538     107            2.26e+05 pr    1.25e+05    2.19e+05     503.264
     539     106         INFEASIBLE  pr    1.25e+05    2.19e+05     503.854
     540     105       1    1.75e+05       1.25e+05    2.19e+05     503.895
     541     106         INFEASIBLE  pr    1.25e+05    2.19e+05     504.632
     542     105            2.27e+05 pr    1.25e+05    2.19e+05     505.102
     543     104         INFEASIBLE  pr    1.25e+05    2.19e+05     505.483
     544     103            2.27e+05 pr    1.25e+05    2.19e+05     506.976
     545     102         INFEASIBLE  pr    1.25e+05    2.19e+05     507.370
     546     101       2    1.75e+05       1.25e+05    2.19e+05     507.513
     547     102       3    1.45e+05       1.25e+05    2.19e+05     508.064
     548     103       2    1.75e+05       1.25e+05    2.19e+05     511.066
     549     104       1    1.75e+05       1.25e+05    2.19e+05     511.150
     550     105            2.49e+05 pr    1.25e+05    2.19e+05     511.975
     551     104            2.47e+05 pr    1.25e+05    2.19e+05     515.050
     552     103       1    1.75e+05       1.25e+05    2.19e+05     515.097
     553     104         INFEASIBLE  pr    1.25e+05    2.19e+05     516.678
     554     103            2.27e+05 pr    1.25e+05    2.19e+05     520.493
     555     102            2.50e+05 pr    1.25e+05    2.19e+05     521.247
     556     101       2    1.75e+05       1.25e+05    2.19e+05     523.042
     557     102       2    1.75e+05       1.25e+05    2.19e+05     523.250
     558     103       1    1.68e+05       1.25e+05    2.19e+05     523.778
     559     104            2.79e+05 pr    1.25e+05    2.19e+05     523.852
     560     103            2.25e+05 pr    1.25e+05    2.19e+05     524.435
     561     102         INFEASIBLE  pr    1.25e+05    2.19e+05     525.061
     562     101       1    1.70e+05       1.25e+05    2.19e+05     527.875
     563     102            2.27e+05 pr    1.25e+05    2.19e+05     529.649
     564     101            2.27e+05 pr    1.25e+05    2.19e+05     530.169
     565     100       1    1.69e+05       1.25e+05    2.19e+05     530.925
     566     101       2    1.25e+05       1.25e+05    2.19e+05     531.432
     567     102       3    1.75e+05       1.25e+05    2.19e+05     532.542
     568     103         INFEASIBLE  pr    1.25e+05    2.19e+05     536.218
     569     102       2    1.75e+05       1.25e+05    2.19e+05     536.542
     570     103       1    1.75e+05       1.25e+05    2.19e+05     537.024
     571     104         INFEASIBLE  pr    1.25e+05    2.19e+05     537.878
     572     103            2.49e+05 pr    1.25e+05    2.19e+05     538.502
     573     102       1    1.75e+05       1.25e+05    2.19e+05     538.705
     574     103       1    1.68e+05       1.25e+05    2.19e+05     541.310
     575     104            2.27e+05 pr    1.25e+05    2.19e+05     542.076
     576     103            2.26e+05 pr    1.25e+05    2.19e+05     542.391
     577     102         INFEASIBLE  pr    1.25e+05    2.19e+05     543.286
     578     101         INFEASIBLE  pr    1.25e+05    2.19e+05     544.058
     579     100       2    1.75e+05       1.25e+05    2.19e+05     544.288
     580     101         INFEASIBLE  pr    1.25e+05    2.19e+05     545.186
     581     100       1    1.46e+05       1.25e+05    2.19e+05     545.666
     582     101            2.27e+05 pr    1.25e+05    2.19e+05     545.745
     583     100         INFEASIBLE  pr    1.25e+05    2.19e+05     546.520
     584      99         FAILED -400       1.25e+05    2.19e+05     567.134
     585     100            2.27e+05 pr    1.25e+05    2.19e+05     567.877
     586      99         INFEASIBLE  pr    1.25e+05    2.19e+05     568.634
     587      98            2.19e+05 pr    1.25e+05    2.19e+05     571.549
     588      97            2.26e+05 pr    1.25e+05    2.19e+05     571.652
     589      96         FAILED -400       1.25e+05    2.19e+05     592.005
     590      97            2.27e+05 pr    1.25e+05    2.19e+05     592.182
     591      96            2.27e+05 pr    1.25e+05    2.19e+05     592.517
     592      95         INFEASIBLE  pr    1.25e+05    2.19e+05     593.132
     593      94       3    1.45e+05       1.25e+05    2.19e+05     593.779
     594      95       3    1.45e+05       1.25e+05    2.19e+05     594.555
     595      96       1    1.75e+05       1.25e+05    2.19e+05     594.905
     596      97            2.27e+05 pr    1.25e+05    2.19e+05     595.328
     597      96         INFEASIBLE  pr    1.25e+05    2.19e+05     596.205
     598      95       2    1.46e+05       1.25e+05    2.19e+05     596.509
     599      96       1    1.46e+05       1.25e+05    2.19e+05     596.602
     600      97            2.27e+05 pr    1.25e+05    2.19e+05     598.715
     601      96         INFEASIBLE  pr    1.25e+05    2.19e+05     599.515
     602      95       1    1.46e+05       1.25e+05    2.19e+05     599.620
     603      96       1    1.46e+05       1.40e+05    2.19e+05     599.878
     604      97            2.19e+05 pr    1.40e+05    2.19e+05     600.406
     605      96            2.26e+05 pr    1.40e+05    2.19e+05     600.993
     606      95         INFEASIBLE  pr    1.40e+05    2.19e+05     601.293
     607      94            2.27e+05 pr    1.40e+05    2.19e+05     602.558
     608      93            2.27e+05 pr    1.40e+05    2.19e+05     602.896
     609      92       2    1.75e+05       1.40e+05    2.19e+05     604.367
     610      93         INFEASIBLE  pr    1.45e+05    2.19e+05     605.177
     611      92       1    1.75e+05       1.45e+05    2.19e+05     605.726
     612      93            2.26e+05 pr    1.45e+05    2.19e+05     610.119
     613      92         INFEASIBLE  pr    1.45e+05    2.19e+05     610.930
     614      91       1    1.75e+05       1.45e+05    2.19e+05     611.951
     615      92       3    1.45e+05       1.45e+05    2.19e+05     619.983
     616      93       4    1.45e+05       1.45e+05    2.19e+05     620.364
     617      94            2.27e+05 pr    1.45e+05    2.19e+05     629.935
     618      93       3    1.45e+05       1.45e+05    2.19e+05     630.049
     619      94       2    1.45e+05       1.45e+05    2.19e+05     630.294
     620      95            2.21e+05 pr    1.45e+05    2.19e+05     630.397
     621      94         INFEASIBLE  pr    1.45e+05    2.19e+05     631.634
     622      93       2    1.45e+05       1.45e+05    2.19e+05     631.907
     623      94         INFEASIBLE  pr    1.45e+05    2.19e+05     632.681
     624      93            2.21e+05 pr    1.45e+05    2.19e+05     632.801
     625      92         INFEASIBLE  pr    1.45e+05    2.19e+05     633.720
     626      91       3    1.45e+05       1.45e+05    2.19e+05     634.860
     627      92       2    1.45e+05       1.45e+05    2.19e+05     636.060
     628      93            2.21e+05 pr    1.45e+05    2.19e+05     636.154
     629      92         INFEASIBLE  pr    1.45e+05    2.19e+05     636.815
     630      91       2    1.45e+05       1.45e+05    2.19e+05     636.992
     631      92            2.21e+05 pr    1.45e+05    2.19e+05     639.365
     632      91         INFEASIBLE  pr    1.45e+05    2.19e+05     640.120
     633      90       2    1.45e+05       1.45e+05    2.19e+05     640.236
     634      91       2    1.75e+05       1.45e+05    2.19e+05     646.641
     635      92       2    1.45e+05       1.45e+05    2.19e+05     646.906
     636      93            2.21e+05 pr    1.45e+05    2.19e+05     647.262
     637      92            2.21e+05 pr    1.45e+05    2.19e+05     647.582
     638      91            2.21e+05 pr    1.45e+05    2.19e+05     649.657
     639      90         INFEASIBLE  pr    1.45e+05    2.19e+05     650.290
     640      89            2.21e+05 pr    1.45e+05    2.19e+05     650.415
     641      88         INFEASIBLE  pr    1.45e+05    2.19e+05     650.880
     642      87       2    1.45e+05       1.45e+05    2.19e+05     651.524
     643      88            2.21e+05 pr    1.45e+05    2.19e+05     653.005
     644      87         INFEASIBLE  pr    1.46e+05    2.19e+05     655.376
     645      86         INFEASIBLE  pr    1.46e+05    2.19e+05     658.415
     646      85         INFEASIBLE  pr    1.46e+05    2.19e+05     659.157
     647      84       1    1.46e+05       1.46e+05    2.19e+05     660.394
     648      85            2.27e+05 pr    1.46e+05    2.19e+05     660.924
     649      84            2.50e+05 pr    1.46e+05    2.19e+05     662.740
     650      83       1    1.75e+05       1.46e+05    2.19e+05     666.706
     651      84            2.27e+05 pr    1.46e+05    2.19e+05     666.841
     652      83            2.27e+05 pr    1.46e+05    2.19e+05     667.450
     653      82         INFEASIBLE  pr    1.46e+05    2.19e+05     668.197
     654      81       3    1.25e+05       1.46e+05    2.19e+05     671.594
     655      82       2    1.25e+05       1.46e+05    2.19e+05     673.992
     656      83            2.21e+05 pr    1.46e+05    2.19e+05     674.113
     657      82         INFEASIBLE  pr    1.46e+05    2.19e+05     674.922
     658      81       2    1.25e+05       1.46e+05    2.19e+05     677.175
     659      82            2.21e+05 pr    1.46e+05    2.19e+05     677.605
     660      81         INFEASIBLE  pr    1.46e+05    2.19e+05     678.433
     661      80       4    1.25e+05       1.46e+05    2.19e+05     679.789
     662      81       3    1.25e+05       1.46e+05    2.19e+05     679.961
     663      82            2.21e+05 pr    1.46e+05    2.19e+05     680.309
     664      81       2    1.60e+05       1.46e+05    2.19e+05     684.442
     665      82       1    1.60e+05       1.46e+05    2.19e+05     684.563
     666      83            2.19e+05 pr    1.46e+05    2.19e+05     685.679
     667      82            2.19e+05 pr    1.46e+05    2.19e+05     687.090
     668      81       1    1.60e+05       1.46e+05    2.19e+05     687.197
     669      82       3    1.25e+05       1.46e+05    2.19e+05     688.016
     670      83            2.21e+05 pr    1.46e+05    2.19e+05     689.638
     671      82         INFEASIBLE  pr    1.46e+05    2.19e+05     690.305
     672      81         INFEASIBLE  pr    1.46e+05    2.19e+05     691.714
     673      80            2.27e+05 pr    1.46e+05    2.19e+05     691.859
     674      79       4    1.75e+05       1.46e+05    2.19e+05     713.632
     675      80            2.27e+05 pr    1.46e+05    2.19e+05     714.565
     676      79       3    1.75e+05       1.46e+05    2.19e+05     729.869
     677      80       2    1.25e+05       1.46e+05    2.19e+05     736.752
     678      81       1    1.75e+05       1.46e+05    2.19e+05     737.174
     679      82            2.27e+05 pr    1.46e+05    2.19e+05     737.425
     680      81            2.25e+05 pr    1.46e+05    2.19e+05     738.196
     681      80       1    1.75e+05       1.46e+05    2.19e+05     739.302
     682      81       3    1.46e+05       1.46e+05    2.19e+05     739.730
     683      82       2    1.46e+05       1.46e+05    2.19e+05     739.927
     684      83       1    1.46e+05       1.46e+05    2.19e+05     741.004
     685      84            2.27e+05 pr    1.46e+05    2.19e+05     741.357
     686      83            2.27e+05 pr    1.46e+05    2.19e+05     741.958
     687      82       1    1.46e+05       1.46e+05    2.19e+05     743.102
     688      83       2    1.46e+05       1.46e+05    2.19e+05     743.302
     689      84            2.27e+05 pr    1.46e+05    2.19e+05     743.385
     690      83       1    1.46e+05       1.46e+05    2.19e+05     743.689
     691      84            2.27e+05 pr    1.46e+05    2.19e+05     745.078
     692      83         INFEASIBLE  pr    1.46e+05    2.19e+05     746.444
     693      82       1    1.75e+05       1.46e+05    2.19e+05     746.782
     694      83            2.27e+05 pr    1.46e+05    2.19e+05     747.172
     695      82            2.27e+05 pr    1.46e+05    2.19e+05     747.637
     696      81         INFEASIBLE  pr    1.46e+05    2.19e+05     748.402
     697      80            2.27e+05 pr    1.46e+05    2.19e+05     749.005
     698      79            2.27e+05 pr    1.60e+05    2.19e+05     749.807
     699      78         INFEASIBLE        1.60e+05    2.19e+05     753.056
     700      77         INFEASIBLE  pr    1.60e+05    2.19e+05     753.914
     701      76       2    1.25e+05       1.60e+05    2.19e+05     763.020
     702      77            2.21e+05 pr    1.60e+05    2.19e+05     763.227
     703      76         FAILED -400       1.60e+05    2.19e+05     782.687
     704      77            2.27e+05 pr    1.60e+05    2.19e+05     785.755
     705      76            2.27e+05 pr    1.60e+05    2.19e+05     785.860
     706      75       3    1.25e+05       1.60e+05    2.19e+05     786.633
     707      76       2    1.25e+05       1.60e+05    2.19e+05     786.873
     708      77       1    1.61e+05       1.60e+05    2.19e+05     788.031
     709      78            2.26e+05 pr    1.60e+05    2.19e+05     789.295
     710      77            2.19e+05 pr    1.60e+05    2.19e+05     790.634
     711      76         INFEASIBLE  pr    1.60e+05    2.19e+05     791.816
     712      75       2    1.25e+05       1.60e+05    2.19e+05     793.663
     713      76       1    1.61e+05       1.60e+05    2.19e+05     793.793
     714      77            2.27e+05 pr    1.60e+05    2.19e+05     795.836
     715      76            2.27e+05 pr    1.60e+05    2.19e+05     795.987
     716      75         INFEASIBLE  pr    1.60e+05    2.19e+05     796.706
     717      74       4    1.75e+05       1.60e+05    2.19e+05     796.823
     718      75       3    1.75e+05       1.60e+05    2.19e+05     797.090
     719      76            2.21e+05 pr    1.60e+05    2.19e+05     798.923
     720      75            2.21e+05 pr    1.60e+05    2.19e+05     801.283
     721      74       3    1.75e+05       1.60e+05    2.19e+05     801.426
     722      75            2.49e+05 pr    1.60e+05    2.19e+05     802.186
     723      74            2.21e+05 pr    1.60e+05    2.19e+05     803.064
     724      73            2.21e+05 pr    1.60e+05    2.19e+05     803.843
     725      72       4    1.75e+05       1.60e+05    2.19e+05     804.721
     726      73            2.27e+05 pr    1.60e+05    2.19e+05     805.162
     727      72       3    1.75e+05       1.60e+05    2.19e+05     806.462
     728      73         INFEASIBLE  pr    1.60e+05    2.19e+05     807.301
     729      72         INFEASIBLE  pr    1.60e+05    2.19e+05     808.050
     730      71       3    1.75e+05       1.60e+05    2.19e+05     808.164
     731      72       2    1.60e+05       1.60e+05    2.19e+05     808.567
     732      73       1    1.61e+05       1.60e+05    2.19e+05     808.719
     733      74            2.23e+05 pr    1.60e+05    2.19e+05     811.282
     734      73            2.27e+05 pr    1.60e+05    2.19e+05     811.533
     735      72       1    1.61e+05       1.61e+05    2.19e+05     811.673
     736      73            2.50e+05 pr    1.61e+05    2.19e+05     812.037
     737      72            2.50e+05 pr    1.61e+05    2.19e+05     812.861
     738      71            2.26e+05 pr    1.61e+05    2.19e+05     812.946
     739      70            2.21e+05 pr    1.61e+05    2.19e+05     815.573
     740      69         INFEASIBLE  pr    1.61e+05    2.19e+05     816.434
     741      68            2.49e+05 pr    1.61e+05    2.19e+05     817.318
     742      67            2.49e+05 pr    1.61e+05    2.19e+05     817.859
     743      66       2    1.75e+05       1.61e+05    2.19e+05     818.053
     744      67            2.27e+05 pr    1.61e+05    2.19e+05     818.762
     745      66       1    1.75e+05       1.61e+05    2.19e+05     819.414
     746      67            2.27e+05 pr    1.61e+05    2.19e+05     819.680
     747      66            2.27e+05 pr    1.61e+05    2.19e+05     822.981
     748      65       1    1.75e+05       1.61e+05    2.19e+05     825.140
     749      66            2.49e+05 pr    1.61e+05    2.19e+05     825.970
     750      65            2.27e+05 pr    1.61e+05    2.19e+05     827.388
     751      64            2.27e+05 pr    1.61e+05    2.19e+05     830.416
     752      63       4    1.75e+05       1.61e+05    2.19e+05     831.383
     753      64            2.27e+05 pr    1.69e+05    2.19e+05     831.583
     754      63       3    1.75e+05       1.69e+05    2.19e+05     834.706
     755      64            2.21e+05 pr    1.69e+05    2.19e+05     837.613
     756      63       2    1.61e+05       1.69e+05    2.19e+05     838.435
     757      64       1    1.61e+05       1.69e+05    2.19e+05     840.825
     758      65         INFEASIBLE  pr    1.69e+05    2.19e+05     841.285
     759      64            2.27e+05 pr    1.69e+05    2.19e+05     842.805
     760      63       1    1.61e+05       1.69e+05    2.19e+05     842.889
     761      64            2.20e+05 pr    1.69e+05    2.19e+05     842.941
     762      63            2.27e+05 pr    1.69e+05    2.19e+05     843.585
     763      62       3    1.75e+05       1.69e+05    2.19e+05     843.931
     764      63            2.78e+05 pr    1.69e+05    2.19e+05     844.002
     765      62       2    1.75e+05       1.69e+05    2.19e+05     844.053
     766      63       1    1.70e+05       1.69e+05    2.19e+05     845.254
     767      64            2.49e+05 pr    1.69e+05    2.19e+05     845.337
     768      63            2.26e+05 pr    1.69e+05    2.19e+05     845.416
     769      62         INFEASIBLE  pr    1.69e+05    2.19e+05     845.936
     770      61       2    1.75e+05       1.69e+05    2.19e+05     846.092
     771      62            2.27e+05 pr    1.75e+05    2.19e+05     846.251
     772      61       1    1.69e+05       1.75e+05    2.19e+05     849.340
     773      62            2.23e+05 pr    1.75e+05    2.19e+05     849.415
     774      61            2.25e+05 pr    1.75e+05    2.19e+05     849.922
     775      60         INFEASIBLE  pr    1.75e+05    2.19e+05     850.700
     776      59       2    1.75e+05       1.75e+05    2.19e+05     850.838
     777      60       1    1.75e+05       1.75e+05    2.19e+05     851.371
     778      61            2.27e+05 pr    1.75e+05    2.19e+05     851.620
     779      60            2.27e+05 pr    1.75e+05    2.19e+05     855.352
     780      59       1    1.46e+05       1.75e+05    2.19e+05     856.189
     781      60            2.27e+05 pr    1.75e+05    2.19e+05     856.417
     782      59            2.27e+05 pr    1.75e+05    2.19e+05     859.506
     783      58       2    1.75e+05       1.75e+05    2.19e+05     859.670
     784      59       2    1.25e+05       1.75e+05    2.19e+05     861.798
     785      60       1    1.68e+05       1.75e+05    2.19e+05     864.951
     786      61            2.78e+05 pr    1.75e+05    2.19e+05     865.087
     787      60            2.27e+05 pr    1.75e+05    2.19e+05     865.416
     788      59       1    1.60e+05       1.75e+05    2.19e+05     868.472
     789      60            2.47e+05 pr    1.75e+05    2.19e+05     869.379
     790      59         INFEASIBLE  pr    1.75e+05    2.19e+05     870.166
     791      58       1    1.75e+05       1.75e+05    2.19e+05     870.274
     792      59         INFEASIBLE  pr    1.75e+05    2.19e+05     871.246
     793      58            2.19e+05 pr    1.75e+05    2.19e+05     871.784
     794      57       1    1.46e+05       1.75e+05    2.19e+05     873.430
     795      58            2.27e+05 pr    1.75e+05    2.19e+05     874.378
     796      57            2.27e+05 pr    1.75e+05    2.19e+05     875.001
     797      56            2.27e+05 pr    1.75e+05    2.19e+05     875.086
     798      55            2.27e+05 pr    1.75e+05    2.19e+05     875.931
     799      54       2    1.75e+05       1.75e+05    2.19e+05     876.010
     800      55       3    1.75e+05       1.75e+05    2.19e+05     876.484
     801      56       3    1.75e+05       1.75e+05    2.19e+05     876.678
     802      57       2    1.75e+05       1.75e+05    2.19e+05     876.946
     803      58       2    1.75e+05       1.75e+05    2.19e+05     877.495
     804      59       1    1.75e+05       1.75e+05    2.19e+05     878.045
     805      60            2.47e+05 pr    1.75e+05    2.19e+05     880.733
     806      59            2.79e+05 pr    1.75e+05    2.19e+05     881.676
     807      58       1    1.75e+05       1.75e+05    2.19e+05     882.042
     808      59       2    1.75e+05       1.75e+05    2.19e+05     882.578
     809      60       2    1.75e+05       1.75e+05    2.19e+05     886.132
     810      61       1    1.75e+05       1.75e+05    2.19e+05     886.254
     811      62            2.49e+05 pr    1.75e+05    2.19e+05     888.447
     812      61            2.49e+05 pr    1.75e+05    2.19e+05     889.156
     813      60       1    1.75e+05       1.75e+05    2.19e+05     889.316
     814      61       2    1.75e+05       1.75e+05    2.19e+05     891.521
     815      62       1    1.75e+05       1.75e+05    2.19e+05     891.602
     816      63            4.53e+05 pr    1.75e+05    2.19e+05     892.833
     817      62         INFEASIBLE  pr    1.75e+05    2.19e+05     893.776
     818      61       1    1.75e+05       1.75e+05    2.19e+05     893.867
     819      62            2.49e+05 pr    1.75e+05    2.19e+05     897.526
     820      61            2.49e+05 pr    1.75e+05    2.19e+05     897.958
     821      60       1    1.75e+05       1.75e+05    2.19e+05     898.165
     822      61       1    1.75e+05       1.75e+05    2.19e+05     898.235
     823      62            4.57e+05 pr    1.75e+05    2.19e+05     899.539
     824      61            4.53e+05 pr    1.75e+05    2.19e+05     900.204
     825      60            2.79e+05 pr    1.75e+05    2.19e+05     900.319
     826      59         INFEASIBLE  pr    1.75e+05    2.19e+05     901.018
     827      58            2.49e+05 pr    1.75e+05    2.19e+05     902.172
     828      57            2.49e+05 pr    1.75e+05    2.19e+05     904.349
     829      56       1    1.75e+05       1.75e+05    2.19e+05     906.862
     830      57            2.27e+05 pr    1.75e+05    2.19e+05     907.960
     831      56            2.26e+05 pr    1.75e+05    2.19e+05     912.012
     832      55       1    1.75e+05       1.75e+05    2.19e+05     912.073
     833      56       3    1.75e+05       1.75e+05    2.19e+05     912.203
     834      57       2    1.75e+05       1.75e+05    2.19e+05     913.736
     835      58       1    1.75e+05       1.75e+05    2.19e+05     913.838
     836      59            4.52e+05 pr    1.75e+05    2.19e+05     914.662
     837      58            2.49e+05 pr    1.75e+05    2.19e+05     915.453
     838      57       1    1.46e+05       1.75e+05    2.19e+05     916.302
     839      58            2.27e+05 pr    1.75e+05    2.19e+05     916.806
     840      57            2.19e+05 pr    1.75e+05    2.19e+05     919.621
     841      56       2    1.75e+05       1.75e+05    2.19e+05     919.759
     842      57       3    1.25e+05       1.75e+05    2.19e+05     923.648
     843      58       2    1.25e+05       1.75e+05    2.19e+05     923.803
     844      59         INFEASIBLE  pr    1.75e+05    2.19e+05     925.276
     845      58       1    1.46e+05       1.75e+05    2.19e+05     925.639
     846      59            2.27e+05 pr    1.75e+05    2.19e+05     925.725
     847      58         INFEASIBLE  pr    1.75e+05    2.19e+05     926.468
     848      57       2    1.25e+05       1.75e+05    2.19e+05     929.009
     849      58       1    1.75e+05       1.75e+05    2.19e+05     929.698
     850      59            2.27e+05 pr    1.75e+05    2.19e+05     931.229
     851      58         INFEASIBLE  pr    1.75e+05    2.19e+05     931.984
     852      57       1    1.75e+05       1.75e+05    2.19e+05     933.178
     853      58            2.26e+05 pr    1.75e+05    2.19e+05     933.917
     854      57         INFEASIBLE  pr    1.75e+05    2.19e+05     934.626
     855      56       1    1.75e+05       1.75e+05    2.19e+05     934.706
     856      57            2.27e+05 pr    1.75e+05    2.19e+05     935.268
     857      56            2.27e+05 pr    1.75e+05    2.19e+05     936.591
     858      55       1    1.75e+05       1.75e+05    2.19e+05     937.025
     859      56       2    1.33e+05       1.75e+05    2.19e+05     939.907
     860      57       1    1.75e+05       1.75e+05    2.19e+05     940.505
     861      58         INFEASIBLE  pr    1.75e+05    2.19e+05     941.431
     862      57         INFEASIBLE  pr    1.75e+05    2.19e+05     942.207
     863      56       1    1.75e+05       1.75e+05    2.19e+05     943.798
     864      57            2.27e+05 pr    1.75e+05    2.19e+05     945.713
     865      56            2.27e+05 pr    1.75e+05    2.19e+05     948.674
     866      55            2.27e+05 pr    1.75e+05    2.19e+05     952.025
     867      54         INFEASIBLE  pr    1.75e+05    2.19e+05     954.694
     868      53         INFEASIBLE  pr    1.75e+05    2.19e+05     955.431
     869      52         INFEASIBLE  pr    1.75e+05    2.19e+05     956.187
     870      51            2.49e+05 pr    1.75e+05    2.19e+05     957.958
     871      50         INFEASIBLE  pr    1.75e+05    2.19e+05     958.713
     872      49       1    1.75e+05       1.75e+05    2.19e+05     960.619
     873      50            2.27e+05 pr    1.75e+05    2.19e+05     960.725
     874      49            2.27e+05 pr    1.75e+05    2.19e+05     960.856
     875      48       1    1.75e+05       1.75e+05    2.19e+05     961.164
     876      49       3    1.75e+05       1.75e+05    2.19e+05     961.318
     877      50       2    1.75e+05       1.75e+05    2.19e+05     961.894
     878      51       1    1.75e+05       1.75e+05    2.19e+05     962.104
     879      52            2.49e+05 pr    1.75e+05    2.19e+05     963.271
     880      51            2.49e+05 pr    1.75e+05    2.19e+05     967.183
     881      50       1    1.75e+05       1.75e+05    2.19e+05     968.495
     882      51            2.49e+05 pr    1.75e+05    2.19e+05     968.629
     883      50         INFEASIBLE  pr    1.75e+05    2.19e+05     969.321
     884      49       2    1.25e+05       1.75e+05    2.19e+05     972.952
     885      50            2.21e+05 pr    1.75e+05    2.19e+05     973.614
     886      49         INFEASIBLE  pr    1.75e+05    2.19e+05     974.418
     887      48       2    1.27e+05       1.75e+05    2.19e+05     993.711
     888      49       1    1.60e+05       1.75e+05    2.19e+05     993.978
     889      50            2.19e+05 pr    1.75e+05    2.19e+05     995.877
     890      49            2.19e+05 pr    1.75e+05    2.19e+05     996.660
     891      48         INFEASIBLE  pr    1.75e+05    2.19e+05     997.509
     892      47            2.27e+05 pr    1.75e+05    2.19e+05     997.754
     893      46            2.27e+05 pr    1.75e+05    2.19e+05     998.512
     894      45       1    1.75e+05       1.75e+05    2.19e+05     998.589
     895      46            2.27e+05 pr    1.75e+05    2.19e+05     999.309
     896      45            2.27e+05 pr    1.75e+05    2.19e+05    1000.069
     897      44       1    1.75e+05       1.75e+05    2.19e+05    1000.244
     898      45       2    1.75e+05       1.75e+05    2.19e+05    1000.904
     899      46       3    1.75e+05       1.75e+05    2.19e+05    1004.922
     900      47       2    1.75e+05       1.75e+05    2.19e+05    1005.275
     901      48       1    1.75e+05       1.75e+05    2.19e+05    1005.424
     902      49         INFEASIBLE  pr    1.75e+05    2.19e+05    1006.301
     903      48            2.47e+05 pr    1.75e+05    2.19e+05    1008.965
     904      47       1    1.75e+05       1.75e+05    2.19e+05    1009.148
     905      48       2    1.75e+05       1.75e+05    2.19e+05    1009.418
     906      49       1    1.75e+05       1.75e+05    2.19e+05    1009.599
     907      50         INFEASIBLE  pr    1.75e+05    2.19e+05    1010.830
     908      49            2.27e+05 pr    1.75e+05    2.19e+05    1014.143
     909      48       1    1.75e+05       1.75e+05    2.19e+05    1016.265
     910      49       3    1.75e+05       1.75e+05    2.19e+05    1016.562
     911      50       2    1.75e+05       1.75e+05    2.19e+05    1023.788
     912      51       1    1.75e+05       1.75e+05    2.19e+05    1023.966
     913      52            2.49e+05 pr    1.75e+05    2.19e+05    1024.780
     914      51            2.20e+05 pr    1.75e+05    2.19e+05    1025.367
     915      50       1    1.75e+05       1.75e+05    2.19e+05    1025.747
     916      51       2    1.75e+05       1.75e+05    2.19e+05    1025.899
     917      52       2    1.75e+05       1.75e+05    2.19e+05    1026.141
     918      53       1    1.75e+05       1.75e+05    2.19e+05    1026.522
     919      54            2.78e+05 pr    1.75e+05    2.19e+05    1028.363
     920      53            2.79e+05 pr    1.75e+05    2.19e+05    1028.772
     921      52       1    1.75e+05       1.75e+05    2.19e+05    1030.199
     922      53       4    1.25e+05       1.75e+05    2.19e+05    1031.578
     923      54       3    1.25e+05       1.75e+05    2.19e+05    1033.758
     924      55       2    1.25e+05       1.75e+05    2.19e+05    1034.002
     925      56            2.21e+05 pr    1.75e+05    2.19e+05    1035.820
     926      55       1    1.61e+05       1.75e+05    2.19e+05    1036.443
     927      56            2.49e+05 pr    1.75e+05    2.19e+05    1037.855
     928      55            2.19e+05 pr    1.75e+05    2.19e+05    1040.583
     929      54       2    1.75e+05       1.75e+05    2.19e+05    1042.115
     930      55       3    1.75e+05       1.75e+05    2.19e+05    1044.429
     931      56         FAILED -400       1.75e+05    2.19e+05    1064.481
     932      57            2.27e+05 pr    1.75e+05    2.19e+05    1065.006
     933      56            2.27e+05 pr    1.75e+05    2.19e+05    1065.109
     934      55       2    1.75e+05       1.75e+05    2.19e+05    1065.269
     935      56            2.21e+05 pr    1.75e+05    2.19e+05    1068.234
     936      55       1    1.61e+05       1.75e+05    2.19e+05    1069.148
     937      56            2.20e+05 pr    1.75e+05    2.19e+05    1069.237
     938      55            2.27e+05 pr    1.75e+05    2.19e+05    1071.032
     939      54       2    1.75e+05       1.75e+05    2.19e+05    1071.141
     940      55       1    1.61e+05       1.75e+05    2.19e+05    1073.722
     941      56            2.26e+05 pr    1.75e+05    2.19e+05    1074.113
     942      55            2.19e+05 pr    1.75e+05    2.19e+05    1074.659
     943      54            2.21e+05 pr    1.75e+05    2.19e+05    1080.533
     944      53       1    1.61e+05       1.75e+05    2.19e+05    1082.208
     945      54            2.20e+05 pr    1.75e+05    2.19e+05    1082.288
     946      53            2.26e+05 pr    1.75e+05    2.19e+05    1082.373
     947      52            2.79e+05 pr    1.75e+05    2.19e+05    1083.474
     948      51         INFEASIBLE  pr    1.75e+05    2.19e+05    1084.160
     949      50       1    1.75e+05       1.75e+05    2.19e+05    1084.421
     950      51            2.27e+05 pr    1.75e+05    2.19e+05    1085.520
     951      50            4.41e+05 pr    1.75e+05    2.19e+05    1086.646
     952      49       1    1.75e+05       1.75e+05    2.19e+05    1087.737
     953      50       4    1.25e+05       1.75e+05    2.19e+05    1089.368
     954      51       3    1.25e+05       1.75e+05    2.19e+05    1089.540
     955      52       2    1.25e+05       1.75e+05    2.19e+05    1089.693
     956      53            2.21e+05 pr    1.75e+05    2.19e+05    1090.137
     957      52         INFEASIBLE  pr    1.75e+05    2.19e+05    1091.137
     958      51       2    1.25e+05       1.75e+05    2.19e+05    1091.386
     959      52       3    1.25e+05       1.75e+05    2.19e+05    1092.985
     960      53       2    1.25e+05       1.75e+05    2.19e+05    1093.119
     961      54            2.21e+05 pr    1.75e+05    2.19e+05    1094.063
     962      53         INFEASIBLE  pr    1.75e+05    2.19e+05    1094.913
     963      52       2    1.25e+05       1.75e+05    2.19e+05    1097.023
     964      53            2.21e+05 pr    1.75e+05    2.19e+05    1097.966
     965      52         INFEASIBLE  pr    1.75e+05    2.19e+05    1099.079
     966      51            2.21e+05 pr    1.75e+05    2.19e+05    1099.912
     967      50         INFEASIBLE  pr    1.75e+05    2.19e+05    1100.872
     968      49            2.50e+05 pr    1.75e+05    2.19e+05    1103.588
     969      48         INFEASIBLE  pr    1.75e+05    2.19e+05    1104.465
     970      47            2.49e+05 pr    1.75e+05    2.19e+05    1104.737
     971      46         INFEASIBLE  pr    1.75e+05    2.19e+05    1105.802
     972      45            2.27e+05 pr    1.75e+05    2.19e+05    1106.659
     973      44            2.27e+05 pr    1.75e+05    2.19e+05    1110.691
     974      43            2.50e+05 pr    1.75e+05    2.19e+05    1111.192
     975      42         INFEASIBLE  pr    1.75e+05    2.19e+05    1111.924
     976      41       1    1.75e+05       1.75e+05    2.19e+05    1112.035
     977      42            2.19e+05 pr    1.75e+05    2.19e+05    1115.112
     978      41         INFEASIBLE  pr    1.75e+05    2.19e+05    1115.902
     979      40       1    1.75e+05       1.75e+05    2.19e+05    1116.095
     980      41            2.19e+05 pr    1.75e+05    2.19e+05    1116.317
     981      40         INFEASIBLE  pr    1.75e+05    2.19e+05    1116.719
     982      39            2.27e+05 pr    1.75e+05    2.19e+05    1117.614
     983      38            2.27e+05 pr    1.75e+05    2.19e+05    1118.065
     984      37            2.49e+05 pr    1.75e+05    2.19e+05    1118.735
     985      36            2.49e+05 pr    1.75e+05    2.19e+05    1122.799
     986      35       2    1.75e+05       1.75e+05    2.19e+05    1122.951
     987      36       1    1.75e+05       1.75e+05    2.19e+05    1123.489
     988      37            2.27e+05 pr    1.75e+05    2.19e+05    1126.350
     989      36         INFEASIBLE  pr    1.75e+05    2.19e+05    1127.079
     990      35       1    1.46e+05       1.75e+05    2.19e+05    1127.623
     991      36            2.19e+05 pr    1.75e+05    2.19e+05    1128.103
     992      35            2.27e+05 pr    1.75e+05    2.19e+05    1128.611
     993      34            2.27e+05 pr    1.75e+05    2.19e+05    1131.725
     994      33            2.50e+05 pr    1.75e+05    2.19e+05    1136.109
     995      32       2    1.75e+05       1.75e+05    2.19e+05    1136.240
     996      33       3    1.75e+05       1.75e+05    2.19e+05    1136.334
     997      34       2    1.75e+05       1.75e+05    2.19e+05    1136.422
     998      35       1    1.68e+05       1.75e+05    2.19e+05    1139.643
     999      36            2.49e+05 pr    1.75e+05    2.19e+05    1141.965
    1000      35            2.27e+05 pr    1.75e+05    2.19e+05    1142.579
    1001      34       1    1.61e+05       1.75e+05    2.19e+05    1147.357
    1002      35            2.20e+05 pr    1.75e+05    2.19e+05    1147.453
    1003      34            2.27e+05 pr    1.75e+05    2.19e+05    1148.416
    1004      33       2    1.75e+05       1.75e+05    2.19e+05    1148.495
    1005      34       3    1.75e+05       1.75e+05    2.19e+05    1148.590
    1006      35       2    1.75e+05       1.75e+05    2.19e+05    1149.314
    1007      36       1    1.75e+05       1.75e+05    2.19e+05    1149.392
    1008      37            2.49e+05 pr    1.75e+05    2.19e+05    1149.600
    1009      36         INFEASIBLE  pr    1.75e+05    2.19e+05    1150.411
    1010      35       1    1.75e+05       1.75e+05    2.19e+05    1151.442
    1011      36            2.27e+05 pr    1.75e+05    2.19e+05    1153.873
    1012      35            2.49e+05 pr    1.75e+05    2.19e+05    1156.509
    1013      34         INFEASIBLE  pr    1.75e+05    2.19e+05    1159.503
    1014      33       2    1.75e+05       1.75e+05    2.19e+05    1163.133
    1015      34         INFEASIBLE  pr    1.75e+05    2.19e+05    1163.917
    1016      33            2.27e+05 pr    1.75e+05    2.19e+05    1165.752
    1017      32       2    1.75e+05       1.75e+05    2.19e+05    1165.835
    1018      33            2.26e+05 pr    1.75e+05    2.19e+05    1167.521
    1019      32            2.21e+05 pr    1.75e+05    2.19e+05    1167.805
    1020      31         INFEASIBLE  pr    1.75e+05    2.19e+05    1168.680
    1021      30       1    1.69e+05       1.75e+05    2.19e+05    1172.410
    1022      31            2.20e+05 pr    1.75e+05    2.19e+05    1173.133
    1023      30            2.27e+05 pr    1.75e+05    2.19e+05    1173.670
    1024      29       1    1.61e+05       1.75e+05    2.19e+05    1175.383

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156827469e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1175.38672 (  1180.335 CPU time)
Time spent in evaluations (secs)    =      44.68851

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.1         13.6    278014
   nlp_gf_jg         13.3           13    188771
  nlp_hess_l         11.7         11.6    188912
      solver     1.18e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1521
    1.0000    1.0000    0.2079
    1.0000         0    0.1521
         0         0    0.3879

Removed Variables within Vanished Phases
===================================================
 
