====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.434
       2       1       9    8.76e+04     -1.80e+308                   2.614
       3       2       8    8.76e+04     -1.80e+308                   2.763
       4       3       7    8.76e+04     -1.80e+308                   3.497
       5       4       6    8.76e+04     -1.80e+308                   3.570
       6       5       5    8.76e+04     -1.80e+308                   3.637
       7       6       4    1.75e+05     -1.80e+308                   3.984
       8       7       3    1.75e+05     -1.80e+308                   4.286
       9       8       2    1.75e+05     -1.80e+308                   4.716
      10       9       1    1.75e+05     -1.80e+308                   4.934
      11      10         INFEASIBLE  pr  -1.80e+308                   5.130
*     12       9       0    2.10e+05  f  -1.80e+308    2.10e+05       5.368
      13       8         INFEASIBLE  pr  -1.80e+308    2.10e+05       6.955
      14       7       2    1.75e+05     -1.80e+308    2.10e+05       9.585
      15       8       9    8.76e+04       8.76e+04    2.10e+05      11.807
      16       9       4    1.04e+05       8.76e+04    2.10e+05      12.452
      17      10       8    8.76e+04       8.76e+04    2.10e+05      12.850
      18      11       7    8.76e+04       8.76e+04    2.10e+05      13.077
      19      12       6    8.76e+04       8.76e+04    2.10e+05      13.177
      20      13       5    8.76e+04       8.76e+04    2.10e+05      15.340
      21      14       4    8.76e+04       8.76e+04    2.10e+05      17.484
      22      15       3    1.75e+05       8.76e+04    2.10e+05      17.747
      23      16       2    1.75e+05       8.76e+04    2.10e+05      18.884
      24      17       1    1.75e+05       8.76e+04    2.10e+05      18.969
*     25      18       0    2.09e+05  f    8.76e+04    2.09e+05      20.489
      26      17            2.09e+05 pr    8.76e+04    2.09e+05      20.989
      27      16       1    1.75e+05       8.76e+04    2.09e+05      21.132
      28      17       8    8.76e+04       8.76e+04    2.09e+05      21.439
      29      18       5    8.76e+04       8.76e+04    2.09e+05      21.543
      30      19       6    8.76e+04       8.76e+04    2.09e+05      22.395
      31      20       5    8.76e+04       8.76e+04    2.09e+05      24.219
      32      21       4    1.75e+05       8.76e+04    2.09e+05      24.424
      33      22       3    1.75e+05       8.76e+04    2.09e+05      24.598
      34      23       2    1.75e+05       8.76e+04    2.09e+05      25.007
      35      24       1    1.75e+05       8.76e+04    2.09e+05      25.443
*     36      25       0    2.09e+05  f    8.76e+04    2.09e+05      26.048
      37      24         FAILED -400       8.76e+04    2.09e+05      46.385
      38      23       1    1.75e+05       8.76e+04    2.09e+05      46.973
      39      24       5    8.76e+04       8.76e+04    2.09e+05      47.266
      40      25       3    9.68e+04       8.76e+04    2.09e+05      47.574
      41      26       7    8.76e+04       8.76e+04    2.09e+05      47.781
      42      27       6    9.53e+04       8.76e+04    2.09e+05      48.079
      43      28       5    9.53e+04       8.76e+04    2.09e+05      48.194
      44      29         INFEASIBLE  pr    8.76e+04    2.09e+05      49.354
      45      28         INFEASIBLE  pr    8.76e+04    2.09e+05      52.773
      46      27       5    9.53e+04       8.76e+04    2.09e+05      52.889
      47      28         FAILED -400       8.76e+04    2.09e+05      81.257
      48      29       5    8.76e+04       8.76e+04    2.09e+05      81.388
      49      30       4    8.76e+04       8.76e+04    2.09e+05      81.513
      50      31       3    1.75e+05       8.76e+04    2.09e+05      83.052
      51      32       2    9.53e+04       8.76e+04    2.09e+05      84.224
      52      33         INFEASIBLE  pr    8.76e+04    2.09e+05      86.028
      53      32       1    9.74e+04       8.76e+04    2.09e+05      87.008
*     54      33       0    1.05e+05  f    8.76e+04    1.05e+05      90.438
*     55      32       0    1.05e+05  f    8.76e+04    1.05e+05      90.809
      56      30       3    9.68e+04       8.76e+04    1.05e+05      92.582
      57      31       5    8.76e+04       8.76e+04    1.05e+05      93.182
      58      32            2.39e+05 pr    8.76e+04    1.05e+05      95.165
      59      31         INFEASIBLE  pr    8.76e+04    1.05e+05      96.813
      60      30       4    9.68e+04       8.76e+04    1.05e+05     112.411
      61      31       3    9.68e+04       8.76e+04    1.05e+05     112.530
      62      32       2    9.68e+04       8.76e+04    1.05e+05     112.863
      63      33       1    1.04e+05       8.76e+04    1.05e+05     112.941
      64      34            2.10e+05 pr    8.76e+04    1.05e+05     114.256
      65      33            1.05e+05 pr    8.76e+04    1.05e+05     114.469
      66      32       1    1.04e+05       8.76e+04    1.05e+05     114.596
      67      33       8    8.76e+04       8.76e+04    1.05e+05     114.751
      68      34       4    8.76e+04       8.76e+04    1.05e+05     114.829
      69      35            1.75e+05 pr    8.76e+04    1.05e+05     133.578
      70      34       3    9.68e+04       8.76e+04    1.05e+05     133.883
      71      35       2    9.68e+04       8.76e+04    1.05e+05     133.966
      72      36       1    1.04e+05       8.76e+04    1.05e+05     134.041
      73      37            2.10e+05 pr    8.76e+04    1.05e+05     134.414
      74      36            1.05e+05 pr    8.76e+04    1.05e+05     134.543
      75      35         INFEASIBLE  pr    8.76e+04    1.05e+05     135.380
      76      34       2    9.68e+04       8.76e+04    1.05e+05     135.627
      77      35       4    8.76e+04       8.76e+04    1.05e+05     135.723
      78      36            1.75e+05 pr    8.76e+04    1.05e+05     136.565
      79      35            1.75e+05 pr    8.76e+04    1.05e+05     138.114
      80      34            1.75e+05 pr    8.76e+04    1.05e+05     139.113
      81      33            1.75e+05 pr    8.76e+04    1.05e+05     139.594
      82      32       7    8.76e+04       8.76e+04    1.05e+05     139.826
      83      33       6    8.76e+04       8.76e+04    1.05e+05     140.455
      84      34       5    9.53e+04       8.76e+04    1.05e+05     140.658
      85      35       4    9.53e+04       8.76e+04    1.05e+05     142.497
      86      36       3    9.53e+04       8.76e+04    1.05e+05     142.610
      87      37       2    9.53e+04       8.76e+04    1.05e+05     142.713
      88      38            1.75e+05 pr    8.76e+04    1.05e+05     143.470
      89      37            1.75e+05 pr    8.76e+04    1.05e+05     143.983
      90      36       2    9.53e+04       8.76e+04    1.05e+05     144.370
      91      37       6    8.76e+04       8.76e+04    1.05e+05     144.895
      92      38       5    8.76e+04       8.76e+04    1.05e+05     145.268
      93      39       4    9.53e+04       8.76e+04    1.05e+05     145.446
      94      40       3    9.53e+04       8.76e+04    1.05e+05     145.536
      95      41            1.75e+05 pr    8.76e+04    1.05e+05     148.459
      96      40       2    9.53e+04       8.76e+04    1.05e+05     148.606
      97      41            1.75e+05 pr    8.76e+04    1.05e+05     150.442
      98      40         INFEASIBLE  pr    8.76e+04    1.05e+05     151.530
      99      39       3    9.68e+04       8.76e+04    1.05e+05     153.124
     100      40       5    8.76e+04       8.76e+04    1.05e+05     153.506
     101      41       4    8.76e+04       8.76e+04    1.05e+05     153.652
     102      42         INFEASIBLE  pr    8.76e+04    1.05e+05     156.657
     103      41            1.75e+05 pr    8.76e+04    1.05e+05     159.759
     104      40       4    8.76e+04       8.76e+04    1.05e+05     163.247
     105      41       3    8.76e+04       8.76e+04    1.05e+05     163.340
     106      42       2    9.68e+04       8.76e+04    1.05e+05     165.181
     107      43            1.75e+05 pr    8.76e+04    1.05e+05     165.801
     108      42            3.17e+05 pr    8.76e+04    1.05e+05     167.901
     109      41       2    9.53e+04       8.76e+04    1.05e+05     168.257
     110      42       3    8.76e+04       8.76e+04    1.05e+05     168.473
     111      43       2    9.53e+04       8.76e+04    1.05e+05     169.227
     112      44            1.75e+05 pr    8.76e+04    1.05e+05     169.614
     113      43       1    9.74e+04       8.76e+04    1.05e+05     170.131
     114      44            1.05e+05 pr    8.76e+04    1.05e+05     170.227
     115      43            1.76e+05 pr    8.76e+04    1.05e+05     172.045
     116      42       2    9.53e+04       8.76e+04    1.05e+05     174.255
     117      43       6    8.76e+04       8.76e+04    1.05e+05     174.375
     118      44            1.75e+05 pr    8.76e+04    1.05e+05     175.368
     119      43       5    8.76e+04       8.76e+04    1.05e+05     177.711
     120      44       4    8.76e+04       8.76e+04    1.05e+05     177.811
     121      45            1.75e+05 pr    8.76e+04    1.05e+05     178.361
     122      44       3    9.68e+04       8.76e+04    1.05e+05     178.699
     123      45            1.75e+05 pr    8.76e+04    1.05e+05     178.940
     124      44       2    9.74e+04       8.76e+04    1.05e+05     179.127
     125      45       1    9.74e+04       8.76e+04    1.05e+05     179.844
     126      46            1.05e+05 pr    8.76e+04    1.05e+05     180.033
     127      45            1.05e+05 pr    8.76e+04    1.05e+05     180.193
     128      44       1    9.74e+04       8.76e+04    1.05e+05     180.802
     129      45       4    9.53e+04       8.76e+04    1.05e+05     181.521
     130      46            1.75e+05 pr    8.76e+04    1.05e+05     182.002
     131      45            1.75e+05 pr    8.76e+04    1.05e+05     182.879
     132      44            1.05e+05 pr    8.76e+04    1.05e+05     183.651
     133      43         INFEASIBLE  pr    8.76e+04    1.05e+05     184.089
     134      42         INFEASIBLE  pr    8.76e+04    1.05e+05     185.087
     135      41       5    9.53e+04       8.76e+04    1.05e+05     185.541
     136      42       7    8.76e+04       8.76e+04    1.05e+05     185.675
     137      43       6    8.76e+04       8.76e+04    1.05e+05     186.094
     138      44       5    8.76e+04       8.76e+04    1.05e+05     186.807
     139      45       4    8.76e+04       8.76e+04    1.05e+05     188.402
     140      46       3    9.53e+04       8.76e+04    1.05e+05     188.536
     141      47            1.75e+05 pr    8.76e+04    1.05e+05     188.844
     142      46       2    9.70e+04       8.76e+04    1.05e+05     189.739
     143      47       1    9.70e+04       8.76e+04    1.05e+05     189.895
     144      48            1.05e+05 pr    8.76e+04    1.05e+05     190.183
*    145      47       0    1.04e+05  f    8.76e+04    1.04e+05     190.448
     146      46       1    9.70e+04       8.76e+04    1.04e+05     190.639
     147      47       5    8.76e+04       8.76e+04    1.04e+05     190.893
     148      48       6    8.76e+04       8.76e+04    1.04e+05     191.017
     149      49       5    8.76e+04       8.76e+04    1.04e+05     191.385
     150      50       4    8.76e+04       8.76e+04    1.04e+05     203.041
     151      51       3    8.76e+04       8.76e+04    1.04e+05     203.240
     152      52       2    9.74e+04       8.76e+04    1.04e+05     204.559
     153      53       1    9.74e+04       8.76e+04    1.04e+05     204.692
     154      54            1.05e+05 pr    8.76e+04    1.04e+05     204.780
     155      53            1.05e+05 pr    8.76e+04    1.04e+05     205.522
     156      52         INFEASIBLE  pr    8.76e+04    1.04e+05     206.628
     157      51       2    9.53e+04       8.76e+04    1.04e+05     206.918
     158      52         INFEASIBLE  pr    8.76e+04    1.04e+05     208.530
     159      51            1.75e+05 pr    8.76e+04    1.04e+05     209.489
     160      50         INFEASIBLE  pr    8.76e+04    1.04e+05     214.812
     161      49       3    8.76e+04       8.76e+04    1.04e+05     216.266
     162      50            1.75e+05 pr    8.76e+04    1.04e+05     216.765
     163      49       2    9.53e+04       8.76e+04    1.04e+05     217.258
     164      50            1.75e+05 pr    8.76e+04    1.04e+05     220.645
     165      49            1.75e+05 pr    8.76e+04    1.04e+05     222.196
     166      48       5    8.76e+04       8.76e+04    1.04e+05     222.650
     167      49       7    8.76e+04       8.76e+04    1.04e+05     224.084
     168      50       6    8.76e+04       8.76e+04    1.04e+05     224.447
     169      51       5    8.77e+04       8.76e+04    1.04e+05     224.723
     170      52       4    8.76e+04       8.76e+04    1.04e+05     224.811
     171      53       3    9.68e+04       8.76e+04    1.04e+05     225.499
     172      54       2    9.53e+04       8.76e+04    1.04e+05     225.953
     173      55            1.75e+05 pr    8.76e+04    1.04e+05     227.484
     174      54            1.75e+05 pr    8.76e+04    1.04e+05     229.522
     175      53       2    9.68e+04       8.76e+04    1.04e+05     229.711
     176      54       6    8.76e+04       8.76e+04    1.04e+05     229.830
     177      55       5    8.76e+04       8.76e+04    1.04e+05     231.418
     178      56       4    8.76e+04       8.76e+04    1.04e+05     231.520
     179      57       3    9.53e+04       8.76e+04    1.04e+05     231.690
     180      58         INFEASIBLE  pr    8.76e+04    1.04e+05     232.892
     181      57       2    9.74e+04       8.76e+04    1.04e+05     233.379
     182      58       1    9.74e+04       8.76e+04    1.04e+05     233.534
     183      59            1.05e+05 pr    8.76e+04    1.04e+05     233.667
     184      58            1.05e+05 pr    8.76e+04    1.04e+05     233.857
     185      57       1    9.74e+04       8.76e+04    1.04e+05     234.717
     186      58       4    8.77e+04       8.76e+04    1.04e+05     235.040
     187      59       5    8.76e+04       8.76e+04    1.04e+05     235.202
     188      60       3    9.53e+04       8.76e+04    1.04e+05     238.315
     189      61       4    8.76e+04       8.76e+04    1.04e+05     238.795
     190      62       3    8.76e+04       8.76e+04    1.04e+05     238.950
     191      63       2    9.53e+04       8.76e+04    1.04e+05     239.560
     192      64            1.76e+05 pr    8.76e+04    1.04e+05     239.966
     193      63       1    9.74e+04       8.76e+04    1.04e+05     240.966
     194      64            1.05e+05 pr    8.76e+04    1.04e+05     242.690
     195      63            1.05e+05 pr    8.76e+04    1.04e+05     242.849
     196      62       2    9.53e+04       8.76e+04    1.04e+05     244.242
     197      63       3    8.76e+04       8.76e+04    1.04e+05     244.343
     198      64         INFEASIBLE  pr    8.76e+04    1.04e+05     246.332
     199      63       2    8.76e+04       8.76e+04    1.04e+05     246.477
     200      64       1    9.74e+04       8.76e+04    1.04e+05     247.128
     201      65            1.05e+05 pr    8.76e+04    1.04e+05     248.669
*    202      64       0    1.04e+05  f    8.76e+04    1.04e+05     248.916
     203      63         INFEASIBLE  pr    8.76e+04    1.04e+05     250.120
     204      62            2.16e+05 pr    8.76e+04    1.04e+05     251.845
     205      61       1    9.53e+04       8.76e+04    1.04e+05     251.966
     206      62            1.77e+05 pr    8.76e+04    1.04e+05     257.939
     207      61            1.05e+05 pr    8.76e+04    1.04e+05     265.566
     208      60       2    9.53e+04       8.76e+04    1.04e+05     267.596
     209      61            1.04e+05 pr    8.76e+04    1.04e+05     267.820
     210      60       1    9.53e+04       8.76e+04    1.04e+05     267.928
     211      61            1.77e+05 pr    8.76e+04    1.04e+05     268.826
     212      60         INFEASIBLE  pr    8.76e+04    1.04e+05     269.813
     213      59       2    9.53e+04       8.76e+04    1.04e+05     271.248
     214      60       4    8.76e+04       8.76e+04    1.04e+05     271.823
     215      61       3    8.76e+04       8.76e+04    1.04e+05     271.996
     216      62       2    9.53e+04       8.76e+04    1.04e+05     272.368
     217      63            1.75e+05 pr    8.76e+04    1.04e+05     272.759
     218      62            1.75e+05 pr    8.76e+04    1.04e+05     274.829
     219      61         INFEASIBLE  pr    8.76e+04    1.04e+05     278.086
     220      60       3    8.76e+04       8.76e+04    1.04e+05     278.213
     221      61       4    8.76e+04       8.76e+04    1.04e+05     279.963
     222      62            2.19e+05 pr    8.76e+04    1.04e+05     281.247
     223      61       3    9.53e+04       8.76e+04    1.04e+05     281.374
     224      62       2    9.53e+04       8.76e+04    1.04e+05     281.710
     225      63       1    9.53e+04       8.76e+04    1.04e+05     282.648
     226      64            1.04e+05 pr    8.76e+04    1.04e+05     285.721
     227      63            1.05e+05 pr    8.76e+04    1.04e+05     286.523
     228      62       1    9.53e+04       8.76e+04    1.04e+05     286.604
     229      63       5    8.76e+04       8.76e+04    1.04e+05     287.227
     230      64       4    8.76e+04       8.76e+04    1.04e+05     287.828
     231      65       3    8.76e+04       8.76e+04    1.04e+05     287.931
     232      66       2    9.68e+04       8.76e+04    1.04e+05     288.242
     233      67            1.75e+05 pr    8.76e+04    1.04e+05     288.815
     234      66       1    9.74e+04       8.76e+04    1.04e+05     289.096
     235      67            1.05e+05 pr    8.76e+04    1.04e+05     289.515
     236      66            1.05e+05 pr    8.76e+04    1.04e+05     289.652
     237      65            1.04e+05 pr    8.76e+04    1.04e+05     290.210
     238      64       3    8.76e+04       8.76e+04    1.04e+05     290.381
     239      65       2    9.68e+04       8.76e+04    1.04e+05     292.498
     240      66            1.75e+05 pr    8.76e+04    1.04e+05     293.924
     241      65       1    9.74e+04       8.76e+04    1.04e+05     294.531
     242      66            1.05e+05 pr    8.76e+04    1.04e+05     294.634
     243      65            1.05e+05 pr    8.76e+04    1.04e+05     296.257
     244      64       2    9.53e+04       8.76e+04    1.04e+05     297.699
     245      65       4    8.76e+04       8.76e+04    1.04e+05     298.220
     246      66       4    8.76e+04       8.76e+04    1.04e+05     300.769
     247      67         INFEASIBLE  pr    8.76e+04    1.04e+05     301.893
     248      66       3    8.77e+04       8.76e+04    1.04e+05     304.267
     249      67       2    8.76e+04       8.76e+04    1.04e+05     304.393
     250      68            1.75e+05 pr    8.76e+04    1.04e+05     304.816
     251      67       1    9.53e+04       8.76e+04    1.04e+05     305.026
     252      68            1.76e+05 pr    8.76e+04    1.04e+05     306.822
     253      67         INFEASIBLE  pr    8.76e+04    1.04e+05     307.396
     254      66       2    8.76e+04       8.76e+04    1.04e+05     307.476
     255      67            1.75e+05 pr    8.76e+04    1.04e+05     308.113
     256      66         INFEASIBLE  pr    8.76e+04    1.04e+05     308.624
     257      65       3    8.76e+04       8.76e+04    1.04e+05     309.146
     258      66            1.75e+05 pr    8.76e+04    1.04e+05     310.499
     259      65       2    8.76e+04       8.76e+04    1.04e+05     310.903
     260      66       1    9.53e+04       8.76e+04    1.04e+05     311.168
     261      67            1.76e+05 pr    8.76e+04    1.04e+05     311.917
     262      66         INFEASIBLE  pr    8.76e+04    1.04e+05     313.115
     263      65       1    9.53e+04       8.76e+04    1.04e+05     314.095
     264      66       4    8.76e+04       8.76e+04    1.04e+05     314.188
     265      67       3    8.76e+04       8.76e+04    1.04e+05     314.479
     266      68       2    8.76e+04       8.76e+04    1.04e+05     314.752
     267      69       1    9.53e+04       8.76e+04    1.04e+05     315.635
     268      70            1.04e+05 pr    8.76e+04    1.04e+05     318.353
     269      69         INFEASIBLE  pr    8.76e+04    1.04e+05     319.236
     270      68         INFEASIBLE  pr    8.76e+04    1.04e+05     320.399
     271      67       2    8.76e+04       8.76e+04    1.04e+05     320.950
     272      68       1    9.53e+04       8.76e+04    1.04e+05     321.678
     273      69            1.76e+05 pr    8.76e+04    1.04e+05     325.368
     274      68         INFEASIBLE  pr    8.76e+04    1.04e+05     326.693
     275      67       1    9.53e+04       8.76e+04    1.04e+05     327.958
     276      68         INFEASIBLE  pr    8.76e+04    1.04e+05     329.547
     277      67         INFEASIBLE  pr    8.76e+04    1.04e+05     331.034
     278      66            1.04e+05 pr    8.76e+04    1.04e+05     332.349
     279      65            1.77e+05 pr    8.76e+04    1.04e+05     334.372
     280      64            2.09e+05 pr    8.76e+04    1.04e+05     335.617
     281      63       3    8.76e+04       8.76e+04    1.04e+05     335.862
     282      64       2    9.53e+04       8.76e+04    1.04e+05     336.574
     283      65            1.04e+05 pr    8.76e+04    1.04e+05     336.674
     284      64       1    9.53e+04       8.76e+04    1.04e+05     336.896
     285      65         INFEASIBLE  pr    8.76e+04    1.04e+05     338.146
     286      64            1.05e+05 pr    8.76e+04    1.04e+05     338.979
     287      63            1.04e+05 pr    8.76e+04    1.04e+05     340.154
     288      62       1    9.53e+04       8.76e+04    1.04e+05     340.257
     289      63            1.76e+05 pr    8.76e+04    1.04e+05     340.506
     290      62            1.04e+05 pr    8.76e+04    1.04e+05     341.733
     291      61            1.05e+05 pr    8.76e+04    1.04e+05     342.810
     292      60            1.77e+05 pr    8.76e+04    1.04e+05     344.806
     293      59         INFEASIBLE  pr    8.76e+04    1.04e+05     345.552
     294      58       2    9.53e+04       8.76e+04    1.04e+05     345.617
     295      59       4    8.76e+04       8.76e+04    1.04e+05     345.813
     296      60       3    8.76e+04       8.76e+04    1.04e+05     345.928
     297      61       2    8.76e+04       8.76e+04    1.04e+05     346.467
     298      62            1.75e+05 pr    8.76e+04    1.04e+05     347.305
     299      61       1    9.53e+04       8.76e+04    1.04e+05     347.467
     300      62            1.77e+05 pr    8.76e+04    1.04e+05     347.894
     301      61         INFEASIBLE  pr    8.76e+04    1.04e+05     349.086
     302      60       2    8.76e+04       8.76e+04    1.04e+05     349.155
     303      61       1    9.71e+04       8.76e+04    1.04e+05     349.448
     304      62            1.05e+05 pr    8.76e+04    1.04e+05     349.601
     305      61            1.04e+05 pr    8.76e+04    1.04e+05     349.750
     306      60       1    9.53e+04       8.76e+04    1.04e+05     349.957
     307      61       3    8.76e+04       8.76e+04    1.04e+05     350.037
     308      62       2    9.62e+04       8.76e+04    1.04e+05     350.364
     309      63       1    9.74e+04       8.76e+04    1.04e+05     350.554
     310      64            1.05e+05 pr    8.76e+04    1.04e+05     350.708
     311      63            1.05e+05 pr    8.76e+04    1.04e+05     350.844
     312      62       1    9.70e+04       8.76e+04    1.04e+05     350.999
     313      63       2    9.68e+04       8.76e+04    1.04e+05     351.671
     314      64       4    8.76e+04       8.76e+04    1.04e+05     354.703
     315      65       3    8.76e+04       8.76e+04    1.04e+05     354.970
     316      66       2    9.68e+04       8.76e+04    1.04e+05     355.112
     317      67       1    9.74e+04       8.76e+04    1.04e+05     355.552
     318      68            1.05e+05 pr    8.76e+04    1.04e+05     355.631
     319      67         INFEASIBLE  pr    8.76e+04    1.04e+05     357.076
     320      66       1    9.74e+04       8.76e+04    1.04e+05     357.895
     321      67       2    8.76e+04       8.76e+04    1.04e+05     358.182
     322      68       1    9.53e+04       8.76e+04    1.04e+05     358.358
     323      69         INFEASIBLE  pr    8.76e+04    1.04e+05     359.601
     324      68            1.76e+05 pr    8.76e+04    1.04e+05     360.345
     325      67         INFEASIBLE  pr    8.76e+04    1.04e+05     362.397
     326      66            1.05e+05 pr    8.76e+04    1.04e+05     362.742
     327      65         INFEASIBLE  pr    8.76e+04    1.04e+05     363.606
     328      64       3    8.76e+04       8.76e+04    1.04e+05     363.823
     329      65       2    8.76e+04       8.76e+04    1.04e+05     364.341
     330      66            1.75e+05 pr    8.76e+04    1.04e+05     365.011
     331      65       1    9.53e+04       8.76e+04    1.04e+05     365.724
     332      66            1.77e+05 pr    8.76e+04    1.04e+05     366.250
     333      65         INFEASIBLE  pr    8.76e+04    1.04e+05     367.063
     334      64       2    8.76e+04       8.76e+04    1.04e+05     367.259
     335      65            1.75e+05 pr    8.76e+04    1.04e+05     367.728
     336      64         INFEASIBLE  pr    8.76e+04    1.04e+05     368.527
     337      63            1.75e+05 pr    8.76e+04    1.04e+05     368.753
     338      62       1    9.74e+04       8.76e+04    1.04e+05     369.322
     339      63            1.05e+05 pr    8.76e+04    1.04e+05     369.435
     340      62         INFEASIBLE  pr    8.76e+04    1.04e+05     369.801
     341      61            1.05e+05 pr    8.76e+04    1.04e+05     369.873
     342      60            1.04e+05 pr    8.76e+04    1.04e+05     370.193
     343      59            1.76e+05 pr    8.76e+04    1.04e+05     379.812
     344      58            1.04e+05 pr    8.76e+04    1.04e+05     381.136
     345      57       1    9.53e+04       8.76e+04    1.04e+05     381.213
     346      58            1.04e+05 pr    8.76e+04    1.04e+05     384.766
     347      57            1.05e+05 pr    8.76e+04    1.04e+05     385.698
     348      56       1    9.53e+04       8.76e+04    1.04e+05     385.753
     349      57       3    8.76e+04       8.76e+04    1.04e+05     385.886
     350      58       2    8.76e+04       8.76e+04    1.04e+05     386.007
     351      59       1    9.53e+04       8.76e+04    1.04e+05     386.940
     352      60            1.77e+05 pr    8.76e+04    1.04e+05     389.050
     353      59            1.05e+05 pr    8.76e+04    1.04e+05     389.518
     354      58            1.04e+05 pr    8.76e+04    1.04e+05     390.021
     355      57       2    8.76e+04       8.76e+04    1.04e+05     390.087
     356      58         INFEASIBLE  pr    8.76e+04    1.04e+05     390.987
     357      57       1    9.53e+04       8.76e+04    1.04e+05     392.061
     358      58            1.77e+05 pr    8.76e+04    1.04e+05     392.891
     359      57            1.04e+05 pr    8.76e+04    1.04e+05     393.722
     360      56            1.77e+05 pr    8.76e+04    1.04e+05     394.915
     361      55            1.77e+05 pr    8.76e+04    1.04e+05     395.609
     362      54       3    9.53e+04       8.76e+04    1.04e+05     397.870
     363      55       7    8.76e+04       8.76e+04    1.04e+05     398.222
     364      56       6    8.76e+04       8.76e+04    1.04e+05     398.349
     365      57       5    8.76e+04       8.76e+04    1.04e+05     398.589
     366      58       4    8.76e+04       8.76e+04    1.04e+05     398.716
     367      59       3    8.76e+04       8.76e+04    1.04e+05     399.061
     368      60            1.75e+05 pr    8.76e+04    1.04e+05     399.440
     369      59         INFEASIBLE  pr    8.76e+04    1.04e+05     400.499
     370      58            1.04e+05 pr    8.76e+04    1.04e+05     400.796
     371      57       4    8.76e+04       8.76e+04    1.04e+05     400.899
     372      58       6    8.76e+04       8.76e+04    1.04e+05     401.946
     373      59       5    8.76e+04       8.76e+04    1.04e+05     403.711
     374      60       4    8.76e+04       8.76e+04    1.04e+05     405.878
     375      61            1.75e+05 pr    8.76e+04    1.04e+05     406.398
     376      60       3    9.68e+04       8.76e+04    1.04e+05     407.383
     377      61       2    9.68e+04       8.76e+04    1.04e+05     407.498
     378      62            1.04e+05 pr    8.76e+04    1.04e+05     407.571
     379      61            1.04e+05 pr    8.76e+04    1.04e+05     408.261
     380      60       2    9.68e+04       8.76e+04    1.04e+05     409.716
     381      61       4    8.76e+04       8.76e+04    1.04e+05     411.458
     382      62       5    8.76e+04       8.76e+04    1.04e+05     411.662
     383      63       5    8.76e+04       8.76e+04    1.04e+05     411.932
     384      64       4    8.76e+04       8.76e+04    1.04e+05     413.497
     385      65       3    8.76e+04       8.76e+04    1.04e+05     413.654
     386      66            1.75e+05 pr    8.76e+04    1.04e+05     414.019
     387      65            1.04e+05 pr    8.76e+04    1.04e+05     414.266
     388      64       3    8.76e+04       8.76e+04    1.04e+05     414.350
     389      65       4    8.76e+04       8.76e+04    1.04e+05     416.231
     390      66       3    8.76e+04       8.76e+04    1.04e+05     416.317
     391      67       2    8.76e+04       8.76e+04    1.04e+05     416.394
     392      68       1    9.53e+04       8.76e+04    1.04e+05     416.572
     393      69            1.76e+05 pr    8.76e+04    1.04e+05     417.418
     394      68            1.05e+05 pr    8.76e+04    1.04e+05     418.852
     395      67            1.04e+05 pr    8.76e+04    1.04e+05     424.629
     396      66       2    8.76e+04       8.76e+04    1.04e+05     424.783
     397      67       3    8.76e+04       8.76e+04    1.04e+05     424.874
     398      68         INFEASIBLE  pr    8.76e+04    1.04e+05     426.893
     399      67       2    8.76e+04       8.76e+04    1.04e+05     426.991
     400      68            1.04e+05 pr    8.76e+04    1.04e+05     427.480
     401      67            1.04e+05 pr    8.76e+04    1.04e+05     428.050
     402      66       1    9.53e+04       8.76e+04    1.04e+05     428.621
     403      67            1.76e+05 pr    8.76e+04    1.04e+05     429.504
     404      66            1.05e+05 pr    8.76e+04    1.04e+05     431.595
     405      65            1.04e+05 pr    8.76e+04    1.04e+05     431.760
     406      64            1.75e+05 pr    8.76e+04    1.04e+05     431.899
     407      63       2    9.68e+04       8.76e+04    1.04e+05     432.542
     408      64       1    9.74e+04       8.76e+04    1.04e+05     433.842
     409      65            1.05e+05 pr    8.76e+04    1.04e+05     434.339
     410      64            1.05e+05 pr    8.76e+04    1.04e+05     434.508
     411      63            1.75e+05 pr    8.76e+04    1.04e+05     435.157
     412      62       4    8.76e+04       8.76e+04    1.04e+05     435.364
     413      63       3    8.76e+04       8.76e+04    1.04e+05     435.496
     414      64            1.75e+05 pr    8.76e+04    1.04e+05     436.216
     415      63       2    9.68e+04       8.76e+04    1.04e+05     436.517
     416      64            1.75e+05 pr    8.76e+04    1.04e+05     437.453
     417      63       1    9.74e+04       8.76e+04    1.04e+05     439.377
     418      64            1.05e+05 pr    8.76e+04    1.04e+05     439.567
     419      63            1.77e+05 pr    8.76e+04    1.04e+05     439.982
     420      62       3    8.76e+04       8.76e+04    1.04e+05     440.050
     421      63            1.75e+05 pr    8.76e+04    1.04e+05     441.655
     422      62       2    9.53e+04       8.76e+04    1.04e+05     442.034
     423      63       1    9.74e+04       8.76e+04    1.04e+05     442.746
     424      64            1.05e+05 pr    8.76e+04    1.04e+05     442.914
     425      63            1.76e+05 pr    8.76e+04    1.04e+05     443.850
     426      62       1    9.71e+04       8.76e+04    1.04e+05     444.582
     427      63       2    8.76e+04       8.76e+04    1.04e+05     444.680
     428      64       1    9.74e+04       8.76e+04    1.04e+05     444.966
     429      65            1.05e+05 pr    8.76e+04    1.04e+05     445.106
     430      64            1.77e+05 pr    8.76e+04    1.04e+05     447.000
     431      63       1    9.53e+04       8.76e+04    1.04e+05     447.272
     432      64       2    8.76e+04       8.76e+04    1.04e+05     448.267
     433      65            1.75e+05 pr    8.76e+04    1.04e+05     449.387
     434      64       1    9.53e+04       8.76e+04    1.04e+05     450.309
     435      65            1.76e+05 pr    8.76e+04    1.04e+05     450.696
     436      64            1.77e+05 pr    8.76e+04    1.04e+05     452.440
     437      63            1.04e+05 pr    8.76e+04    1.04e+05     452.614
     438      62            1.06e+05 pr    8.76e+04    1.04e+05     460.191
     439      61            1.05e+05 pr    8.76e+04    1.04e+05     460.351
     440      60            1.04e+05 pr    8.76e+04    1.04e+05     460.521
     441      59       4    8.76e+04       8.76e+04    1.04e+05     461.374
     442      60       3    8.76e+04       8.76e+04    1.04e+05     461.490
     443      61       2    9.53e+04       8.76e+04    1.04e+05     461.709
     444      62            1.04e+05 pr    8.76e+04    1.04e+05     461.924
     445      61       1    9.53e+04       8.76e+04    1.04e+05     462.277
     446      62         INFEASIBLE  pr    8.76e+04    1.04e+05     463.199
     447      61         INFEASIBLE  pr    8.76e+04    1.04e+05     463.713
     448      60       2    9.53e+04       8.76e+04    1.04e+05     463.947
     449      61       3    8.76e+04       8.76e+04    1.04e+05     464.914
     450      62       3    8.76e+04       8.76e+04    1.04e+05     465.609
     451      63       2    9.53e+04       8.76e+04    1.04e+05     465.972
     452      64       1    9.53e+04       8.76e+04    1.04e+05     467.176
     453      65            1.77e+05 pr    8.76e+04    1.04e+05     467.838
     454      64            1.05e+05 pr    8.76e+04    1.04e+05     468.407
     455      63       1    9.53e+04       8.76e+04    1.04e+05     470.318
     456      64       2    9.68e+04       8.76e+04    1.04e+05     472.901
     457      65       7    8.76e+04       8.76e+04    1.04e+05     473.086
     458      66       6    9.68e+04       8.76e+04    1.04e+05     473.640
     459      67            1.04e+05 pr    8.76e+04    1.04e+05     474.002
     460      66       5    8.76e+04       8.76e+04    1.04e+05     477.337
     461      67       4    8.76e+04       8.76e+04    1.04e+05     477.452
     462      68       3    9.53e+04       8.76e+04    1.04e+05     478.287
     463      69       2    9.53e+04       8.76e+04    1.04e+05     478.373
     464      70            1.04e+05 pr    8.76e+04    1.04e+05     479.216
     465      69       1    9.53e+04       8.76e+04    1.04e+05     479.777
     466      70            1.77e+05 pr    8.76e+04    1.04e+05     481.067
     467      69            1.05e+05 pr    8.76e+04    1.04e+05     481.221
     468      68       2    9.53e+04       8.76e+04    1.04e+05     481.321
     469      69       3    9.53e+04       8.76e+04    1.04e+05     481.559
     470      70       6    8.76e+04       8.76e+04    1.04e+05     483.063
     471      71       5    8.76e+04       8.76e+04    1.04e+05     483.198
     472      72       4    8.76e+04       8.76e+04    1.04e+05     484.109
     473      73       3    9.53e+04       8.76e+04    1.04e+05     484.367
     474      74       2    9.53e+04       8.76e+04    1.04e+05     484.454
     475      75       1    9.53e+04       8.76e+04    1.04e+05     485.084
     476      76            1.77e+05 pr    8.76e+04    1.04e+05     486.360
     477      75            1.05e+05 pr    8.76e+04    1.04e+05     486.814
     478      74            1.04e+05 pr    8.76e+04    1.04e+05     490.306
     479      73       2    9.53e+04       8.76e+04    1.04e+05     490.928
     480      74       5    8.76e+04       8.76e+04    1.04e+05     495.059
     481      75       4    8.76e+04       8.76e+04    1.04e+05     495.285
     482      76       3    8.76e+04       8.76e+04    1.04e+05     495.365
     483      77       2    9.53e+04       8.76e+04    1.04e+05     495.471
     484      78         INFEASIBLE  pr    8.76e+04    1.04e+05     496.654
     485      77         INFEASIBLE  pr    8.76e+04    1.04e+05     498.056
     486      76         INFEASIBLE  pr    8.76e+04    1.04e+05     499.803
     487      75       3    8.76e+04       8.76e+04    1.04e+05     499.910
     488      76       2    9.53e+04       8.76e+04    1.04e+05     500.065
     489      77       1    9.53e+04       8.76e+04    1.04e+05     500.140
     490      78            1.77e+05 pr    8.76e+04    1.04e+05     502.187
     491      77            1.05e+05 pr    8.76e+04    1.04e+05     503.013
     492      76       1    9.53e+04       8.76e+04    1.04e+05     503.086
     493      77       2    9.68e+04       8.76e+04    1.04e+05     504.738
     494      78       3    9.53e+04       8.76e+04    1.04e+05     506.240
     495      79       4    8.76e+04       8.76e+04    1.04e+05     506.505
     496      80            1.75e+05 pr    8.76e+04    1.04e+05     507.496
     497      79       3    9.53e+04       8.76e+04    1.04e+05     508.569
     498      80       2    9.53e+04       8.76e+04    1.04e+05     508.742
     499      81       1    9.71e+04       8.76e+04    1.04e+05     509.822
     500      82            1.05e+05 pr    8.76e+04    1.04e+05     510.584
     501      81            1.04e+05 pr    8.76e+04    1.04e+05     511.609
     502      80            1.75e+05 pr    8.76e+04    1.04e+05     512.251
     503      79       2    9.53e+04       8.76e+04    1.04e+05     512.505
     504      80       5    8.76e+04       8.76e+04    1.04e+05     513.199
     505      81       2    9.53e+04       8.76e+04    1.04e+05     513.477
     506      82       1    9.53e+04       8.76e+04    1.04e+05     513.569
     507      83            1.05e+05 pr    8.76e+04    1.04e+05     514.749
     508      82            1.05e+05 pr    8.76e+04    1.04e+05     515.688
     509      81       1    9.53e+04       8.76e+04    1.04e+05     515.770
     510      82         INFEASIBLE  pr    8.76e+04    1.04e+05     516.807
     511      81            1.76e+05 pr    8.76e+04    1.04e+05     517.725
     512      80         INFEASIBLE  pr    8.76e+04    1.04e+05     518.488
     513      79       4    9.53e+04       8.76e+04    1.04e+05     519.493
     514      80       3    9.53e+04       8.76e+04    1.04e+05     519.631
     515      81       2    9.53e+04       8.76e+04    1.04e+05     519.696
     516      82       1    9.53e+04       8.76e+04    1.04e+05     519.772
     517      83            1.77e+05 pr    8.76e+04    1.04e+05     519.908
     518      82            1.05e+05 pr    8.76e+04    1.04e+05     520.885
     519      81       1    9.53e+04       8.76e+04    1.04e+05     520.951
     520      82       3    8.76e+04       8.76e+04    1.04e+05     521.045
     521      83            1.75e+05 pr    8.76e+04    1.04e+05     522.602
     522      82       2    9.68e+04       8.76e+04    1.04e+05     522.843
     523      83            1.75e+05 pr    8.76e+04    1.04e+05     524.440
     524      82         INFEASIBLE  pr    8.76e+04    1.04e+05     526.680
     525      81            1.77e+05 pr    8.76e+04    1.04e+05     527.443
     526      80         INFEASIBLE  pr    8.76e+04    1.04e+05     527.964
     527      79       2    9.53e+04       8.76e+04    1.04e+05     532.688
     528      80       3    8.76e+04       8.76e+04    1.04e+05     534.301
     529      81       2    9.68e+04       8.76e+04    1.04e+05     534.583
     530      82         INFEASIBLE  pr    8.76e+04    1.04e+05     536.211
     531      81            2.65e+05 pr    8.76e+04    1.04e+05     537.664
     532      80            1.04e+05 pr    8.76e+04    1.04e+05     538.183
     533      79       1    9.53e+04       8.76e+04    1.04e+05     538.282
     534      80            1.05e+05 pr    8.76e+04    1.04e+05     539.655
     535      79            1.05e+05 pr    8.76e+04    1.04e+05     540.528
     536      78       1    9.53e+04       8.76e+04    1.04e+05     540.738
     537      79         INFEASIBLE  pr    8.76e+04    1.04e+05     543.182
     538      78            1.77e+05 pr    8.76e+04    1.04e+05     545.066
     539      77         INFEASIBLE  pr    8.76e+04    1.04e+05     546.279
     540      76       3    9.53e+04       8.76e+04    1.04e+05     548.984
     541      77       4    8.76e+04       8.76e+04    1.04e+05     549.245
     542      78       3    8.76e+04       8.76e+04    1.04e+05     549.367
     543      79       2    8.76e+04       8.76e+04    1.04e+05     549.505
     544      80       1    9.53e+04       8.76e+04    1.04e+05     549.650
     545      81            1.77e+05 pr    8.76e+04    1.04e+05     550.042
     546      80            1.04e+05 pr    8.76e+04    1.04e+05     550.660
     547      79            1.04e+05 pr    8.76e+04    1.04e+05     550.789
     548      78       2    8.76e+04       8.76e+04    1.04e+05     550.944
     549      79       3    8.76e+04       8.76e+04    1.04e+05     551.074
     550      80       2    9.53e+04       8.76e+04    1.04e+05     551.175
     551      81            1.75e+05 pr    8.76e+04    1.04e+05     553.402
     552      80       1    9.74e+04       8.76e+04    1.04e+05     557.637
     553      81            1.05e+05 pr    8.76e+04    1.04e+05     557.860
     554      80         INFEASIBLE  pr    8.76e+04    1.04e+05     559.703
     555      79       2    9.53e+04       8.76e+04    1.04e+05     560.203
     556      80       1    9.53e+04       8.76e+04    1.04e+05     560.287
     557      81            1.76e+05 pr    8.76e+04    1.04e+05     561.130
     558      80         INFEASIBLE  pr    8.76e+04    1.04e+05     562.358
     559      79       1    9.72e+04       8.76e+04    1.04e+05     565.739
     560      80            1.05e+05 pr    8.76e+04    1.04e+05     565.881
     561      79         INFEASIBLE  pr    8.76e+04    1.04e+05     567.222
     562      78       1    9.74e+04       8.76e+04    1.04e+05     568.438
     563      79         INFEASIBLE  pr    8.76e+04    1.04e+05     569.306
     564      78            1.05e+05 pr    8.76e+04    1.04e+05     569.392
     565      77         INFEASIBLE  pr    8.76e+04    1.04e+05     569.933
     566      76       2    9.53e+04       8.76e+04    1.04e+05     570.030
     567      77       1    9.53e+04       8.76e+04    1.04e+05     570.269
     568      78            1.77e+05 pr    8.76e+04    1.04e+05     572.605
     569      77            1.05e+05 pr    8.76e+04    1.04e+05     576.660
     570      76       1    9.53e+04       8.76e+04    1.04e+05     576.762
     571      77       4    9.68e+04       8.76e+04    1.04e+05     578.417
     572      78       3    9.53e+04       8.76e+04    1.04e+05     578.782
     573      79       2    9.53e+04       8.76e+04    1.04e+05     579.345
     574      80            1.75e+05 pr    8.76e+04    1.04e+05     580.012
     575      79            2.82e+05 pr    8.76e+04    1.04e+05     581.349
     576      78       2    9.53e+04       8.76e+04    1.04e+05     581.410
     577      79       3    8.76e+04       8.76e+04    1.04e+05     581.503
     578      80       2    9.53e+04       8.76e+04    1.04e+05     581.868
     579      81       1    9.53e+04       8.76e+04    1.04e+05     582.187
     580      82         INFEASIBLE  pr    8.76e+04    1.04e+05     584.570
     581      81            1.77e+05 pr    8.76e+04    1.04e+05     585.867
     582      80       1    9.53e+04       8.76e+04    1.04e+05     586.054
     583      81       2    9.68e+04       8.76e+04    1.04e+05     587.449
     584      82            1.75e+05 pr    8.76e+04    1.04e+05     589.537
     585      81       1    9.74e+04       8.76e+04    1.04e+05     590.593
     586      82            1.05e+05 pr    8.76e+04    1.04e+05     590.754
     587      81         INFEASIBLE  pr    8.76e+04    1.04e+05     591.170
     588      80            1.75e+05 pr    8.76e+04    1.04e+05     592.856
     589      79            1.77e+05 pr    8.76e+04    1.04e+05     593.330
     590      78            1.04e+05 pr    8.76e+04    1.04e+05     593.584
     591      77            2.10e+05 pr    8.76e+04    1.04e+05     595.563
     592      76            1.75e+05 pr    8.76e+04    1.04e+05     596.694
     593      75       3    9.68e+04       8.76e+04    1.04e+05     596.874
     594      76            1.75e+05 pr    8.76e+04    1.04e+05     599.207
     595      75            1.75e+05 pr    8.76e+04    1.04e+05     601.993
     596      74       3    9.68e+04       8.76e+04    1.04e+05     602.338
     597      75       4    8.76e+04       8.76e+04    1.04e+05     602.431
     598      76       3    9.53e+04       8.76e+04    1.04e+05     603.184
     599      77            1.75e+05 pr    8.76e+04    1.04e+05     603.796
     600      76       2    9.53e+04       8.76e+04    1.04e+05     604.005
     601      77            1.77e+05 pr    8.76e+04    1.04e+05     604.841
     602      76            1.75e+05 pr    8.76e+04    1.04e+05     605.433
     603      75       3    9.53e+04       8.76e+04    1.04e+05     605.727
     604      76       4    9.53e+04       8.77e+04    1.04e+05     606.071
     605      77       4    8.76e+04       8.77e+04    1.04e+05     606.244
     606      78       3    9.68e+04       8.77e+04    1.04e+05     606.752
     607      79       2    9.68e+04       8.77e+04    1.04e+05     609.863
     608      80            1.75e+05 pr    8.77e+04    1.04e+05     610.509
     609      79            1.75e+05 pr    8.77e+04    1.04e+05     611.215
     610      78       2    9.53e+04       8.77e+04    1.04e+05     612.713
     611      79       3    8.76e+04       8.77e+04    1.04e+05     612.804
     612      80       2    9.53e+04       8.77e+04    1.04e+05     613.255
     613      81            1.75e+05 pr    8.77e+04    1.04e+05     613.863
     614      80       1    9.70e+04       8.77e+04    1.04e+05     613.992
     615      81            1.05e+05 pr    8.77e+04    1.04e+05     614.812
     616      80            1.04e+05 pr    8.77e+04    1.04e+05     615.558
     617      79       2    9.54e+04       8.77e+04    1.04e+05     616.102
     618      80       3    9.53e+04       8.77e+04    1.04e+05     616.289
     619      81       2    9.53e+04       8.77e+04    1.04e+05     616.399
     620      82       1    9.53e+04       8.77e+04    1.04e+05     616.602
     621      83            1.76e+05 pr    8.77e+04    1.04e+05     618.449
     622      82            1.05e+05 pr    8.77e+04    1.04e+05     618.646
     623      81       1    9.53e+04       8.77e+04    1.04e+05     618.878
     624      82       3    9.53e+04       9.53e+04    1.04e+05     620.094
     625      83            1.77e+05 pr    9.53e+04    1.04e+05     620.543
     626      82       2    9.53e+04       9.53e+04    1.04e+05     620.681
     627      83            1.77e+05 pr    9.53e+04    1.04e+05     623.767
     628      82       1    9.53e+04       9.53e+04    1.04e+05     625.635
     629      83            1.77e+05 pr    9.53e+04    1.04e+05     626.452
     630      82         INFEASIBLE  pr    9.53e+04    1.04e+05     627.197
     631      81       2    9.53e+04       9.53e+04    1.04e+05     628.069
     632      82            1.06e+05 pr    9.53e+04    1.04e+05     628.301
     633      81            1.04e+05 pr    9.53e+04    1.04e+05     628.980
     634      80         INFEASIBLE  pr    9.53e+04    1.04e+05     630.250
     635      79            1.77e+05 pr    9.53e+04    1.04e+05     630.606
     636      78         INFEASIBLE  pr    9.53e+04    1.04e+05     631.379
     637      77       2    9.53e+04       9.53e+04    1.04e+05     633.878
     638      78            1.04e+05 pr    9.53e+04    1.04e+05     634.172
     639      77       1    9.53e+04       9.53e+04    1.04e+05     634.354
     640      78            1.77e+05 pr    9.53e+04    1.04e+05     634.834
     641      77            1.05e+05 pr    9.53e+04    1.04e+05     635.031
     642      76       1    9.53e+04       9.53e+04    1.04e+05     635.121
     643      77       1    9.53e+04       9.53e+04    1.04e+05     635.218
     644      78            1.76e+05 pr    9.53e+04    1.04e+05     636.389
     645      77         INFEASIBLE  pr    9.53e+04    1.04e+05     636.894
     646      76            1.76e+05 pr    9.53e+04    1.04e+05     637.198
     647      75         INFEASIBLE  pr    9.53e+04    1.04e+05     637.722
     648      74            1.04e+05 pr    9.53e+04    1.04e+05     638.277
     649      73       1    9.54e+04       9.53e+04    1.04e+05     638.381
     650      74            1.06e+05 pr    9.53e+04    1.04e+05     640.024
     651      73            1.76e+05 pr    9.53e+04    1.04e+05     642.484
     652      72            1.75e+05 pr    9.53e+04    1.04e+05     643.045
     653      71            1.04e+05 pr    9.53e+04    1.04e+05     655.084
     654      70       3    9.53e+04       9.53e+04    1.04e+05     655.189
     655      71       2    9.53e+04       9.53e+04    1.04e+05     655.265
     656      72       1    9.53e+04       9.53e+04    1.04e+05     655.373
     657      73            1.76e+05 pr    9.53e+04    1.04e+05     659.039
     658      72            1.77e+05 pr    9.53e+04    1.04e+05     659.491
     659      71       1    9.53e+04       9.53e+04    1.04e+05     659.563
     660      72       2    9.53e+04       9.53e+04    1.04e+05     659.705
     661      73       1    9.53e+04       9.53e+04    1.04e+05     660.158
     662      74            1.76e+05 pr    9.53e+04    1.04e+05     660.909
     663      73            1.77e+05 pr    9.53e+04    1.04e+05     662.841
     664      72       1    9.53e+04       9.53e+04    1.04e+05     662.960
     665      73       2    9.53e+04       9.53e+04    1.04e+05     663.172
     666      74       2    9.53e+04       9.53e+04    1.04e+05     663.318
     667      75            1.75e+05 pr    9.53e+04    1.04e+05     664.401
     668      74         INFEASIBLE  pr    9.53e+04    1.04e+05     665.503
     669      73       1    9.71e+04       9.53e+04    1.04e+05     666.379
     670      74            1.77e+05 pr    9.53e+04    1.04e+05     669.431
     671      73            1.04e+05 pr    9.53e+04    1.04e+05     669.618
     672      72            1.75e+05 pr    9.53e+04    1.04e+05     675.880
     673      71         INFEASIBLE  pr    9.53e+04    1.04e+05     677.303
     674      70            1.04e+05 pr    9.53e+04    1.04e+05     679.187
     675      69            1.77e+05 pr    9.53e+04    1.04e+05     680.607
     676      68            1.06e+05 pr    9.53e+04    1.04e+05     683.414
     677      67       2    9.53e+04       9.53e+04    1.04e+05     686.063
     678      68       2    9.53e+04       9.53e+04    1.04e+05     686.144
     679      69            1.75e+05 pr    9.53e+04    1.04e+05     686.980
     680      68            1.75e+05 pr    9.53e+04    1.04e+05     688.357
     681      67       1    9.74e+04       9.53e+04    1.04e+05     690.253
     682      68            1.04e+05 pr    9.53e+04    1.04e+05     690.541
     683      67            1.04e+05 pr    9.53e+04    1.04e+05     690.874
     684      66       1    9.53e+04       9.53e+04    1.04e+05     691.559
     685      67            1.76e+05 pr    9.53e+04    1.04e+05     691.745
     686      66            1.06e+05 pr    9.53e+04    1.04e+05     692.487
     687      65         INFEASIBLE  pr    9.53e+04    1.04e+05     693.080
     688      64       3    9.53e+04       9.53e+04    1.04e+05     693.209
     689      65       2    9.53e+04       9.53e+04    1.04e+05     693.375
     690      66       1    9.53e+04       9.53e+04    1.04e+05     694.229
     691      67            1.04e+05 pr    9.53e+04    1.04e+05     694.772
     692      66            1.76e+05 pr    9.53e+04    1.04e+05     695.980
     693      65         INFEASIBLE  pr    9.53e+04    1.04e+05     696.781
     694      64       2    9.53e+04       9.53e+04    1.04e+05     696.856
     695      65       4    9.53e+04       9.53e+04    1.04e+05     707.881
     696      66       3    9.68e+04       9.53e+04    1.04e+05     709.517
     697      67            1.75e+05 pr    9.53e+04    1.04e+05     710.115
     698      66       2    9.74e+04       9.53e+04    1.04e+05     710.301
     699      67            1.75e+05 pr    9.53e+04    1.04e+05     710.664
     700      66            1.75e+05 pr    9.53e+04    1.04e+05     712.297
     701      65       3    9.53e+04       9.53e+04    1.04e+05     712.457
     702      66            1.76e+05 pr    9.53e+04    1.04e+05     713.122
     703      65            1.75e+05 pr    9.53e+04    1.04e+05     716.451
     704      64         INFEASIBLE  pr    9.53e+04    1.04e+05     727.615
     705      63       1    9.53e+04       9.53e+04    1.04e+05     729.000
     706      64            1.77e+05 pr    9.53e+04    1.04e+05     729.879
     707      63            1.06e+05 pr    9.53e+04    1.04e+05     729.975
     708      62         INFEASIBLE  pr    9.53e+04    1.04e+05     730.818
     709      61       2    9.74e+04       9.53e+04    1.04e+05     731.371
     710      62            1.75e+05 pr    9.53e+04    1.04e+05     732.983
     711      61            1.75e+05 pr    9.53e+04    1.04e+05     733.452
     712      60            1.75e+05 pr    9.53e+04    1.04e+05     737.198
     713      59            1.77e+05 pr    9.53e+04    1.04e+05     737.827
     714      58         INFEASIBLE  pr    9.53e+04    1.04e+05     738.584
     715      57       2    9.53e+04       9.53e+04    1.04e+05     738.731
     716      58         INFEASIBLE  pr    9.53e+04    1.04e+05     739.628
     717      57       1    9.71e+04       9.53e+04    1.04e+05     740.454
     718      58            1.05e+05 pr    9.53e+04    1.04e+05     740.813
     719      57            1.04e+05 pr    9.53e+04    1.04e+05     741.011
     720      56       1    9.74e+04       9.53e+04    1.04e+05     741.280
     721      57       1    9.53e+04       9.53e+04    1.04e+05     741.802
     722      58            1.04e+05 pr    9.53e+04    1.04e+05     742.102
     723      57         INFEASIBLE  pr    9.53e+04    1.04e+05     743.186
     724      56            2.10e+05 pr    9.53e+04    1.04e+05     746.484
     725      55         INFEASIBLE  pr    9.53e+04    1.04e+05     747.418
     726      54            1.75e+05 pr    9.53e+04    1.04e+05     748.698
     727      53       1    9.71e+04       9.53e+04    1.04e+05     751.421
     728      54            1.05e+05 pr    9.53e+04    1.04e+05     751.535
     729      53            1.04e+05 pr    9.53e+04    1.04e+05     751.658
     730      52            1.04e+05 pr    9.53e+04    1.04e+05     752.207
     731      51       2    9.53e+04       9.53e+04    1.04e+05     752.295
     732      52            1.77e+05 pr    9.53e+04    1.04e+05     754.787
     733      51       1    9.53e+04       9.53e+04    1.04e+05     754.917
     734      52            1.04e+05 pr    9.53e+04    1.04e+05     755.040
     735      51            1.76e+05 pr    9.53e+04    1.04e+05     755.639
     736      50            1.75e+05 pr    9.53e+04    1.04e+05     755.825
     737      49       1    9.74e+04       9.53e+04    1.04e+05     755.992
     738      50            1.05e+05 pr    9.53e+04    1.04e+05     756.153
     739      49         INFEASIBLE  pr    9.53e+04    1.04e+05     757.532
     740      48       1    9.53e+04       9.53e+04    1.04e+05     759.883
     741      49            1.75e+05 pr    9.53e+04    1.04e+05     759.957
     742      48            1.04e+05 pr    9.53e+04    1.04e+05     760.657
     743      47       1    9.53e+04       9.53e+04    1.04e+05     760.749
     744      48       1    9.53e+04       9.53e+04    1.04e+05     761.332
     745      49            1.76e+05 pr    9.53e+04    1.04e+05     763.038
     746      48         INFEASIBLE  pr    9.53e+04    1.04e+05     764.058
     747      47            1.76e+05 pr    9.53e+04    1.04e+05     767.925
     748      46         INFEASIBLE  pr    9.53e+04    1.04e+05     768.725
     749      45            1.75e+05 pr    9.53e+04    1.04e+05     769.033
     750      44       1    9.70e+04       9.53e+04    1.04e+05     769.389
     751      45            1.05e+05 pr    9.53e+04    1.04e+05     769.574
     752      44            1.04e+05 pr    9.53e+04    1.04e+05     769.896
     753      43            1.75e+05 pr    9.53e+04    1.04e+05     774.708
     754      42            1.05e+05 pr    9.53e+04    1.04e+05     775.373
     755      41            1.04e+05 pr    9.53e+04    1.04e+05     775.461
     756      40         INFEASIBLE  pr    9.53e+04    1.04e+05     776.320
     757      39            1.75e+05 pr    9.53e+04    1.04e+05     776.854
     758      38            1.75e+05 pr    9.53e+04    1.04e+05     778.185
     759      37            1.05e+05 pr    9.53e+04    1.04e+05     778.306
     760      36         INFEASIBLE  pr    9.53e+04    1.04e+05     779.869
     761      35            1.75e+05 pr    9.53e+04    1.04e+05     780.071
     762      34       1    9.74e+04       9.53e+04    1.04e+05     782.707
     763      35            1.05e+05 pr    9.53e+04    1.04e+05     783.052
     764      34            1.04e+05 pr    9.53e+04    1.04e+05     783.254
     765      33            1.05e+05 pr    9.53e+04    1.04e+05     783.374
     766      32            1.04e+05 pr    9.53e+04    1.04e+05     783.510
     767      31       4    9.53e+04       9.53e+04    1.04e+05     783.614
     768      32       3    9.53e+04       9.53e+04    1.04e+05     783.834
     769      33       2    9.53e+04       9.53e+04    1.04e+05     784.110
     770      34            1.75e+05 pr    9.53e+04    1.04e+05     784.959
     771      33            1.75e+05 pr    9.53e+04    1.04e+05     785.693
     772      32       2    9.53e+04       9.53e+04    1.04e+05     785.768
     773      33       3    9.53e+04       9.53e+04    1.04e+05     785.860
     774      34       2    9.53e+04       9.53e+04    1.04e+05     785.947
     775      35       1    9.53e+04       9.53e+04    1.04e+05     786.910
     776      36            1.77e+05 pr    9.53e+04    1.04e+05     790.389
     777      35            1.77e+05 pr    9.53e+04    1.04e+05     791.441
     778      34            1.04e+05 pr    9.53e+04    1.04e+05     792.386
     779      33       2    9.53e+04       9.53e+04    1.04e+05     792.569
     780      34       1    9.53e+04       9.53e+04    1.04e+05     795.437
     781      35         INFEASIBLE  pr    9.53e+04    1.04e+05     796.744
     782      34            1.04e+05 pr    9.53e+04    1.04e+05     797.099
     783      33       1    9.53e+04       9.53e+04    1.04e+05     797.213
     784      34       4    9.53e+04       9.53e+04    1.04e+05     798.004
     785      35       3    9.53e+04       9.53e+04    1.04e+05     798.095
     786      36       2    9.53e+04       9.53e+04    1.04e+05     798.185
     787      37            1.04e+05 pr    9.53e+04    1.04e+05     798.327
     788      36       1    9.53e+04       9.53e+04    1.04e+05     798.420
     789      37            1.76e+05 pr    9.53e+04    1.04e+05     798.704
     790      36            1.04e+05 pr    9.53e+04    1.04e+05     799.434
     791      35       2    9.53e+04       9.53e+04    1.04e+05     799.527
     792      36            1.76e+05 pr    9.53e+04    1.04e+05     799.997
     793      35            1.04e+05 pr    9.53e+04    1.04e+05     800.145
     794      34       1    9.53e+04       9.53e+04    1.04e+05     800.286
     795      35         INFEASIBLE  pr    9.53e+04    1.04e+05     801.373
     796      34            1.04e+05 pr    9.53e+04    1.04e+05     802.046
     797      33            1.75e+05 pr    9.53e+04    1.04e+05     802.694
     798      32       3    9.53e+04       9.53e+04    1.04e+05     807.182
     799      33            1.75e+05 pr    9.53e+04    1.04e+05     807.645
     800      32       2    9.53e+04       9.53e+04    1.04e+05     807.744
     801      33            1.75e+05 pr    9.53e+04    1.04e+05     808.917
     802      32       1    9.70e+04       9.53e+04    1.04e+05     809.560
     803      33            1.05e+05 pr    9.53e+04    1.04e+05     810.018
     804      32            1.04e+05 pr    9.53e+04    1.04e+05     810.330
     805      31            1.04e+05 pr    9.53e+04    1.04e+05     811.293
     806      30            1.76e+05 pr    9.53e+04    1.04e+05     814.630
     807      29            1.75e+05 pr    9.53e+04    1.04e+05     815.347
     808      28       4    9.53e+04       9.53e+04    1.04e+05     815.434
     809      29       3    8.76e+04       9.53e+04    1.04e+05     816.358
     810      30       2    8.76e+04       9.53e+04    1.04e+05     816.433
     811      31            1.77e+05 pr    9.53e+04    1.04e+05     816.988
     812      30       1    9.53e+04       9.53e+04    1.04e+05     817.199
     813      31            1.76e+05 pr    9.53e+04    1.04e+05     818.278
     814      30            1.04e+05 pr    9.53e+04    1.04e+05     818.761
     815      29       2    8.76e+04       9.53e+04    1.04e+05     818.839
     816      30            1.75e+05 pr    9.53e+04    1.04e+05     819.837
     817      29       1    9.53e+04       9.53e+04    1.04e+05     820.801
     818      30            1.76e+05 pr    9.53e+04    1.04e+05     821.972
     819      29            1.76e+05 pr    9.53e+04    1.04e+05     822.767
     820      28       3    8.76e+04       9.53e+04    1.04e+05     823.493
     821      29       2    9.68e+04       9.53e+04    1.04e+05     823.730
     822      30            1.75e+05 pr    9.53e+04    1.04e+05     824.201
     823      29       1    9.74e+04       9.53e+04    1.04e+05     825.037
     824      30            1.05e+05 pr    9.53e+04    1.04e+05     825.281
     825      29         INFEASIBLE  pr    9.53e+04    1.04e+05     825.570
     826      28       2    9.53e+04       9.53e+04    1.04e+05     826.431
     827      29       1    9.53e+04       9.53e+04    1.04e+05     826.736
     828      30            1.76e+05 pr    9.53e+04    1.04e+05     827.038
     829      29            1.04e+05 pr    9.53e+04    1.04e+05     827.210
     830      28         INFEASIBLE  pr    9.53e+04    1.04e+05     828.010
     831      27       1    9.72e+04       9.53e+04    1.04e+05     831.474
     832      28            1.05e+05 pr    9.53e+04    1.04e+05     831.875
     833      27            1.76e+05 pr    9.53e+04    1.04e+05     832.412
     834      26         INFEASIBLE  pr    9.53e+04    1.04e+05     833.362
     835      25            1.75e+05 pr    9.53e+04    1.04e+05     835.136
     836      24            1.75e+05 pr    9.53e+04    1.04e+05     837.922
     837      23       2    9.68e+04       9.53e+04    1.04e+05     840.260
     838      24            1.75e+05 pr    9.53e+04    1.04e+05     841.089
     839      23       1    9.74e+04       9.53e+04    1.04e+05     842.124
     840      24            1.05e+05 pr    9.53e+04    1.04e+05     842.223
     841      23         INFEASIBLE  pr    9.53e+04    1.04e+05     844.882
     842      22       2    9.68e+04       9.53e+04    1.04e+05     844.972
     843      23            1.75e+05 pr    9.53e+04    1.04e+05     846.557
     844      22            1.75e+05 pr    9.53e+04    1.04e+05     847.842
     845      21       1    9.74e+04       9.53e+04    1.04e+05     850.401
     846      22            1.05e+05 pr    9.53e+04    1.04e+05     850.581
     847      21            1.04e+05 pr    9.53e+04    1.04e+05     851.944
     848      20            1.75e+05 pr    9.68e+04    1.04e+05     853.897
     849      17       2    9.74e+04       9.68e+04    1.04e+05     854.082
     850      18       2    9.53e+04       9.68e+04    1.04e+05     855.220
     851      19            1.75e+05 pr    9.68e+04    1.04e+05     856.309
     852      18       1    9.71e+04       9.68e+04    1.04e+05     856.815
     853      19            1.05e+05 pr    9.68e+04    1.04e+05     858.637
     854      18            1.05e+05 pr    9.68e+04    1.04e+05     859.310
     855      17       1    9.74e+04       9.68e+04    1.04e+05     859.590
     856      18            1.05e+05 pr    9.68e+04    1.04e+05     859.821
     857      17            1.05e+05 pr    9.68e+04    1.04e+05     859.985
     858      16       1    9.74e+04       9.68e+04    1.04e+05     860.935
     859      17       2    9.68e+04       9.68e+04    1.04e+05     861.106
     860      18            1.75e+05 pr    9.68e+04    1.04e+05     862.596
     861      17       1    9.72e+04       9.68e+04    1.04e+05     863.446
     862      18            1.05e+05 pr    9.68e+04    1.04e+05     863.558
     863      17            1.05e+05 pr    9.68e+04    1.04e+05     864.043
     864      16            1.05e+05 pr    9.68e+04    1.04e+05     864.148
     865      15            1.05e+05 pr    9.68e+04    1.04e+05     864.288
     866      14       3    9.68e+04       9.68e+04    1.04e+05     864.370
     867      15       2    9.68e+04       9.68e+04    1.04e+05     864.446
     868      16            1.75e+05 pr    9.68e+04    1.04e+05     864.872
     869      15            1.75e+05 pr    9.68e+04    1.04e+05     866.128
     870      14       2    9.68e+04       9.68e+04    1.04e+05     866.275
     871      15       2    9.68e+04       9.68e+04    1.04e+05     875.304
     872      16            1.75e+05 pr    9.68e+04    1.04e+05     875.746
     873      15            1.75e+05 pr    9.68e+04    1.04e+05     876.220
     874      14       1    9.74e+04       9.68e+04    1.04e+05     876.688
     875      15            1.05e+05 pr    9.68e+04    1.04e+05     876.770
     876      14         INFEASIBLE  pr    9.68e+04    1.04e+05     878.746
     877      13            1.75e+05 pr    9.68e+04    1.04e+05     879.339
     878      12       2    9.68e+04       9.68e+04    1.04e+05     879.506
     879      13         INFEASIBLE  pr    9.68e+04    1.04e+05     880.894
     880      12            1.05e+05 pr    1.04e+05    1.04e+05     882.002
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693397008e+05
Final integrality gap (abs / rel)   = -2.08e-05 /  -2.00e-10 (-0.00%)
# of nodes processed                =      880
# of subproblems processed          =      887
Total program time (secs)           =     882.03668 (   872.966 CPU time)
Time spent in evaluations (secs)    =      31.93454

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.7         9.85    161417
   nlp_gf_jg          9.3         9.21    105298
  nlp_hess_l         8.01         7.99    104699
      solver          873          882         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5137
    1.0000         0    0.1440
    1.0000    1.0000    0.0983
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
