====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (348 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.217
       2       1       9    8.76e+04     -1.80e+308                   2.348
       3       2       8    8.76e+04     -1.80e+308                   2.507
       4       3       7    8.76e+04     -1.80e+308                   2.606
       5       4       6    8.76e+04     -1.80e+308                   4.002
       6       5       5    8.76e+04     -1.80e+308                   4.157
       7       6       4    8.76e+04     -1.80e+308                   4.342
       8       7       3    8.76e+04     -1.80e+308                   4.401
       9       8       2    8.76e+04     -1.80e+308                   4.459
      10       9       1    1.75e+05     -1.80e+308                   4.501
      11      10         INFEASIBLE  pr  -1.80e+308                   4.728
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       5.164
      13       8       1    9.53e+04     -1.80e+308    1.91e+05       6.156
      14       9       9    8.76e+04       8.76e+04    1.91e+05       6.495
      15      10       5    8.76e+04       8.76e+04    1.91e+05       6.698
      16      11       4    8.76e+04       8.76e+04    1.91e+05       8.221
      17      12       3    8.76e+04       8.76e+04    1.91e+05       8.326
      18      13       2    1.75e+05       8.76e+04    1.91e+05       9.152
      19      14       1    1.75e+05       8.76e+04    1.91e+05      10.438
      20      15            1.91e+05 pr    8.76e+04    1.91e+05      10.575
*     21      14       0    1.75e+05  f    8.76e+04    1.75e+05      10.824
      22      13       1    1.75e+05       8.76e+04    1.75e+05      11.363
      23      14       3    8.76e+04       8.76e+04    1.75e+05      11.496
      24      15       4    8.76e+04       8.76e+04    1.75e+05      12.628
      25      16       3    9.20e+04       8.76e+04    1.75e+05      13.050
      26      17       2    1.75e+05       8.76e+04    1.75e+05      13.512
      27      18       1    1.75e+05       8.76e+04    1.75e+05      13.598
      28      19            1.75e+05 pr    8.76e+04    1.75e+05      14.280
      29      18            1.75e+05 pr    8.76e+04    1.75e+05      15.078
      30      17       1    1.75e+05       8.76e+04    1.75e+05      15.433
      31      18       3    9.13e+04       8.76e+04    1.75e+05      15.772
      32      19       7    8.76e+04       8.76e+04    1.75e+05      15.908
      33      20       6    8.76e+04       8.76e+04    1.75e+05      16.035
      34      21       5    8.76e+04       8.76e+04    1.75e+05      16.140
      35      22       4    8.76e+04       8.76e+04    1.75e+05      16.252
      36      23       3    1.75e+05       8.76e+04    1.75e+05      16.521
      37      24       2    1.75e+05       8.76e+04    1.75e+05      16.980
      38      25       1    1.75e+05       8.76e+04    1.75e+05      17.120
      39      26            1.91e+05 pr    8.76e+04    1.75e+05      17.192
      40      25            1.91e+05 pr    8.76e+04    1.75e+05      18.841
      41      24       1    1.75e+05       8.76e+04    1.75e+05      19.895
      42      25       6    8.76e+04       8.76e+04    1.75e+05      19.999
      43      26       4    8.76e+04       8.76e+04    1.75e+05      20.120
      44      27       2    1.73e+05       8.76e+04    1.75e+05      21.437
      45      28       3    9.20e+04       8.76e+04    1.75e+05      22.044
      46      29       5    8.76e+04       8.76e+04    1.75e+05      22.148
      47      30       4    8.76e+04       8.76e+04    1.75e+05      22.240
      48      31       3    1.75e+05       8.76e+04    1.75e+05      22.958
      49      32       2    1.75e+05       8.76e+04    1.75e+05      23.483
      50      33       1    1.75e+05       8.76e+04    1.75e+05      23.585
      51      34         INFEASIBLE  pr    8.76e+04    1.75e+05      24.768
      52      33            1.91e+05 pr    8.76e+04    1.75e+05      25.333
      53      32       1    1.75e+05       8.76e+04    1.75e+05      25.427
      54      33       4    8.76e+04       8.76e+04    1.75e+05      25.565
      55      34       3    9.20e+04       8.76e+04    1.75e+05      26.050
      56      35       3    1.75e+05       8.76e+04    1.75e+05      26.552
      57      36       2    1.75e+05       8.76e+04    1.75e+05      28.504
      58      37       1    9.53e+04       8.76e+04    1.75e+05      28.855
      59      38            1.91e+05 pr    8.76e+04    1.75e+05      29.312
*     60      37       0    9.53e+04  f    8.76e+04    9.53e+04      29.477
      61      34            1.75e+05 pr    8.76e+04    9.53e+04      30.097
      62      33       2    9.20e+04       8.76e+04    9.53e+04      30.267
      63      34       1    9.20e+04       8.76e+04    9.53e+04      30.413
      64      35            9.53e+04 pr    8.76e+04    9.53e+04      30.557
      65      34            9.53e+04 pr    8.76e+04    9.53e+04      31.017
      66      33            1.75e+05 pr    8.76e+04    9.53e+04      32.776
      67      32            1.75e+05 pr    8.76e+04    9.53e+04      33.075
      68      31       3    9.13e+04       8.76e+04    9.53e+04      34.434
      69      32            9.53e+04 pr    8.76e+04    9.53e+04      34.532
      70      31       2    9.13e+04       8.76e+04    9.53e+04      34.623
      71      32       1    9.13e+04       8.76e+04    9.53e+04      34.706
      72      33            1.75e+05 pr    8.76e+04    9.53e+04      35.576
      73      32         INFEASIBLE  pr    8.76e+04    9.53e+04      36.026
      74      31       1    9.13e+04       8.76e+04    9.53e+04      36.165
      75      32       3    9.13e+04       8.76e+04    9.53e+04      37.634
      76      33       5    8.76e+04       8.76e+04    9.53e+04      39.592
      77      34       4    9.13e+04       8.76e+04    9.53e+04      39.918
      78      35       3    9.13e+04       8.76e+04    9.53e+04      40.010
      79      36            1.75e+05 pr    8.76e+04    9.53e+04      40.409
      80      35            1.75e+05 pr    8.76e+04    9.53e+04      42.598
      81      34       3    9.13e+04       8.76e+04    9.53e+04      42.758
      82      35       5    8.76e+04       8.76e+04    9.53e+04      43.277
      83      36       6    8.76e+04       8.76e+04    9.53e+04      45.128
      84      37       5    8.76e+04       8.76e+04    9.53e+04      45.827
      85      38            1.75e+05 pr    8.76e+04    9.53e+04      46.515
      86      37       4    9.13e+04       8.76e+04    9.53e+04      46.970
      87      38       3    9.13e+04       8.76e+04    9.53e+04      47.146
      88      39       2    8.76e+04       8.76e+04    9.53e+04      47.491
      89      40       1    9.13e+04       8.76e+04    9.53e+04      47.568
      90      41            1.75e+05 pr    8.76e+04    9.53e+04      47.661
      91      40            9.53e+04 pr    8.76e+04    9.53e+04      47.832
      92      39            9.53e+04 pr    8.76e+04    9.53e+04      48.734
      93      38       2    8.76e+04       8.76e+04    9.53e+04      48.905
      94      39       1    9.13e+04       8.76e+04    9.53e+04      49.004
      95      40            1.75e+05 pr    8.76e+04    9.53e+04      49.882
      96      39            1.75e+05 pr    8.76e+04    9.53e+04      51.558
      97      38            9.53e+04 pr    8.76e+04    9.53e+04      52.398
      98      37       3    9.13e+04       8.76e+04    9.53e+04      52.502
      99      38            9.53e+04 pr    8.76e+04    9.53e+04      53.000
     100      37       2    9.13e+04       8.76e+04    9.53e+04      53.090
     101      38       1    9.13e+04       8.76e+04    9.53e+04      53.177
     102      39            1.75e+05 pr    8.76e+04    9.53e+04      53.697
     103      38            9.53e+04 pr    8.76e+04    9.53e+04      53.931
     104      37       1    9.13e+04       8.76e+04    9.53e+04      54.027
     105      38       4    8.76e+04       8.76e+04    9.53e+04      54.183
     106      39       3    8.76e+04       8.76e+04    9.53e+04      54.489
     107      40            1.75e+05 pr    8.76e+04    9.53e+04      54.637
     108      39            1.75e+05 pr    8.76e+04    9.53e+04      58.050
     109      38       3    8.76e+04       8.76e+04    9.53e+04      72.975
     110      39            1.75e+05 pr    8.76e+04    9.53e+04      73.249
     111      38            9.53e+04 pr    8.76e+04    9.53e+04      73.440
     112      37            1.75e+05 pr    8.76e+04    9.53e+04      73.878
     113      36            9.53e+04 pr    8.76e+04    9.53e+04      74.547
     114      35       2    9.13e+04       8.76e+04    9.53e+04      74.627
     115      36       8    8.76e+04       8.76e+04    9.53e+04      75.557
     116      37       7    8.76e+04       8.76e+04    9.53e+04      76.079
     117      38       6    8.76e+04       8.76e+04    9.53e+04      76.202
     118      39       5    8.76e+04       8.76e+04    9.53e+04      76.403
     119      40       4    8.76e+04       8.76e+04    9.53e+04      76.583
     120      41       3    8.77e+04       8.76e+04    9.53e+04      76.721
     121      42            1.75e+05 pr    8.76e+04    9.53e+04      77.305
     122      41            9.53e+04 pr    8.76e+04    9.53e+04      77.504
     123      40       3    8.76e+04       8.76e+04    9.53e+04      77.594
     124      41       2    9.20e+04       8.76e+04    9.53e+04      79.099
     125      42            9.53e+04 pr    8.76e+04    9.53e+04      79.183
     126      41            9.53e+04 pr    8.76e+04    9.53e+04      79.914
     127      40       2    9.13e+04       8.76e+04    9.53e+04      80.191
     128      41       6    8.76e+04       8.76e+04    9.53e+04      80.338
     129      42       5    8.76e+04       8.76e+04    9.53e+04      80.437
     130      43       4    8.76e+04       8.76e+04    9.53e+04      80.516
     131      44            1.75e+05 pr    8.76e+04    9.53e+04      80.635
     132      43       3    9.20e+04       8.76e+04    9.53e+04      82.021
     133      44       2    8.76e+04       8.76e+04    9.53e+04      82.129
     134      45       1    9.13e+04       8.76e+04    9.53e+04      82.203
     135      46            1.75e+05 pr    8.76e+04    9.53e+04      83.401
     136      45            9.53e+04 pr    8.76e+04    9.53e+04      83.755
     137      44            9.53e+04 pr    8.76e+04    9.53e+04      87.194
     138      43       2    8.76e+04       8.76e+04    9.53e+04      87.722
     139      44       1    9.13e+04       8.76e+04    9.53e+04      87.820
     140      45            1.75e+05 pr    8.76e+04    9.53e+04      87.995
     141      44            9.53e+04 pr    8.76e+04    9.53e+04      88.138
     142      43       1    9.13e+04       8.76e+04    9.53e+04      88.522
     143      44       5    8.76e+04       8.76e+04    9.53e+04      89.142
     144      45       4    8.76e+04       8.76e+04    9.53e+04      89.232
     145      46       3    8.76e+04       8.76e+04    9.53e+04      89.333
     146      47            1.75e+05 pr    8.76e+04    9.53e+04      89.544
     147      46       2    9.13e+04       8.76e+04    9.53e+04      89.802
     148      47            1.75e+05 pr    8.76e+04    9.53e+04      90.068
     149      46            1.75e+05 pr    8.76e+04    9.53e+04      90.962
     150      45       3    8.76e+04       8.76e+04    9.53e+04      91.892
     151      46            1.75e+05 pr    8.76e+04    9.53e+04      92.854
     152      45       2    9.20e+04       8.76e+04    9.53e+04      93.107
     153      46            1.75e+05 pr    8.76e+04    9.53e+04      93.611
     154      45       1    9.20e+04       8.76e+04    9.53e+04      93.681
     155      46            9.53e+04 pr    8.76e+04    9.53e+04      93.759
     156      45            1.75e+05 pr    8.76e+04    9.53e+04      95.271
     157      44       4    8.76e+04       8.76e+04    9.53e+04      95.866
     158      45            1.75e+05 pr    8.76e+04    9.53e+04      96.038
     159      44       3    9.13e+04       8.76e+04    9.53e+04      97.213
     160      45            1.75e+05 pr    8.76e+04    9.53e+04      97.477
     161      44            1.75e+05 pr    8.76e+04    9.53e+04      98.849
     162      43       4    8.76e+04       8.76e+04    9.53e+04     100.073
     163      44            1.75e+05 pr    8.76e+04    9.53e+04     100.755
     164      43       3    9.20e+04       8.76e+04    9.53e+04     101.641
     165      44            1.75e+05 pr    8.76e+04    9.53e+04     101.905
     166      43            1.75e+05 pr    8.76e+04    9.53e+04     102.582
     167      42            1.75e+05 pr    8.76e+04    9.53e+04     102.698
     168      41            9.53e+04 pr    8.76e+04    9.53e+04     103.005
     169      40       1    9.13e+04       8.76e+04    9.53e+04     103.906
     170      41            1.75e+05 pr    8.76e+04    9.53e+04     104.141
     171      40            9.53e+04 pr    8.76e+04    9.53e+04     104.342
     172      39            9.53e+04 pr    8.76e+04    9.53e+04     104.741
     173      38       4    8.76e+04       8.76e+04    9.53e+04     106.130
     174      39       3    9.20e+04       8.76e+04    9.53e+04     106.804
     175      40       2    9.20e+04       8.76e+04    9.53e+04     106.879
     176      41            1.75e+05 pr    8.76e+04    9.53e+04     107.351
     177      40       1    9.20e+04       8.76e+04    9.53e+04     107.487
     178      41            9.53e+04 pr    8.76e+04    9.53e+04     108.846
     179      40            9.53e+04 pr    8.76e+04    9.53e+04     109.731
     180      39       2    9.13e+04       8.76e+04    9.53e+04     109.875
     181      40       3    9.20e+04       8.76e+04    9.53e+04     111.472
     182      41       8    8.76e+04       8.76e+04    9.53e+04     111.743
     183      42       7    8.76e+04       8.76e+04    9.53e+04     111.875
     184      43         INFEASIBLE  pr    8.76e+04    9.53e+04     114.907
     185      42       6    8.76e+04       8.76e+04    9.53e+04     117.081
     186      43       5    8.76e+04       8.76e+04    9.53e+04     117.232
     187      44       4    9.13e+04       8.76e+04    9.53e+04     117.566
     188      45       3    8.76e+04       8.76e+04    9.53e+04     117.753
     189      46       2    9.13e+04       8.76e+04    9.53e+04     118.559
     190      47            1.75e+05 pr    8.76e+04    9.53e+04     119.307
     191      46         INFEASIBLE  pr    8.76e+04    9.53e+04     120.563
     192      45       2    9.20e+04       8.76e+04    9.53e+04     121.671
     193      46       4    8.76e+04       8.76e+04    9.53e+04     122.940
     194      47       7    8.76e+04       8.76e+04    9.53e+04     123.065
     195      48         FAILED -400       8.76e+04    9.53e+04     150.296
     196      49       5    8.76e+04       8.76e+04    9.53e+04     151.773
     197      50       4    8.76e+04       8.76e+04    9.53e+04     153.529
     198      51       3    8.76e+04       8.76e+04    9.53e+04     153.618
     199      52       2    9.13e+04       8.76e+04    9.53e+04     153.845
     200      53            9.53e+04 pr    8.76e+04    9.53e+04     155.958
     201      52       1    9.13e+04       8.76e+04    9.53e+04     156.995
     202      53            9.53e+04 pr    8.76e+04    9.53e+04     157.327
     203      52            9.53e+04 pr    8.76e+04    9.53e+04     159.695
     204      51            9.53e+04 pr    8.76e+04    9.53e+04     159.965
     205      50       3    8.76e+04       8.76e+04    9.53e+04     160.143
     206      51       5    8.76e+04       8.76e+04    9.53e+04     160.305
     207      52       6    8.76e+04       8.76e+04    9.53e+04     160.711
     208      53       8    8.76e+04       8.76e+04    9.53e+04     160.911
     209      54       7    8.76e+04       8.76e+04    9.53e+04     161.872
     210      55       6    8.76e+04       8.76e+04    9.53e+04     162.561
     211      56       5    8.76e+04       8.76e+04    9.53e+04     162.697
     212      57         INFEASIBLE  pr    8.76e+04    9.53e+04     164.898
     213      56       4    9.20e+04       8.76e+04    9.53e+04     165.223
     214      57            1.75e+05 pr    8.76e+04    9.53e+04     165.991
     215      56       3    9.16e+04       8.76e+04    9.53e+04     166.705
     216      57       2    9.20e+04       8.76e+04    9.53e+04     167.547
     217      58       1    9.20e+04       8.76e+04    9.53e+04     168.506
     218      59            9.53e+04 pr    8.76e+04    9.53e+04     169.207
     219      58            9.53e+04 pr    8.76e+04    9.53e+04     169.451
     220      57       1    9.20e+04       8.76e+04    9.53e+04     169.592
     221      58       6    8.76e+04       8.76e+04    9.53e+04     169.784
     222      59       5    8.76e+04       8.76e+04    9.53e+04     169.914
     223      60            1.75e+05 pr    8.76e+04    9.53e+04     171.084
     224      59       4    9.13e+04       8.76e+04    9.53e+04     171.706
     225      60       3    9.16e+04       8.76e+04    9.53e+04     172.216
     226      61       2    9.16e+04       8.76e+04    9.53e+04     172.853
     227      62       1    9.20e+04       8.76e+04    9.53e+04     172.999
     228      63            9.53e+04 pr    8.76e+04    9.53e+04     173.480
     229      62            9.53e+04 pr    8.76e+04    9.53e+04     173.743
     230      61            1.75e+05 pr    8.76e+04    9.53e+04     174.836
     231      60       2    9.16e+04       8.76e+04    9.53e+04     174.934
     232      61       5    8.76e+04       8.76e+04    9.53e+04     179.576
     233      62       5    8.76e+04       8.76e+04    9.53e+04     191.506
     234      63       4    9.13e+04       8.76e+04    9.53e+04     193.794
     235      64            1.75e+05 pr    8.76e+04    9.53e+04     194.517
     236      63       3    9.16e+04       8.76e+04    9.53e+04     195.277
     237      64       2    9.20e+04       8.76e+04    9.53e+04     195.711
     238      65       1    9.20e+04       8.76e+04    9.53e+04     195.819
     239      66         FAILED -400       8.76e+04    9.53e+04     213.403
     240      65            9.53e+04 pr    8.76e+04    9.53e+04     214.509
     241      64       1    9.20e+04       8.76e+04    9.53e+04     214.696
     242      65       4    9.20e+04       8.76e+04    9.53e+04     216.179
     243      66       7    8.76e+04       8.76e+04    9.53e+04     216.985
     244      67       6    8.76e+04       8.76e+04    9.53e+04     217.166
     245      68       5    8.76e+04       8.76e+04    9.53e+04     217.301
     246      69       4    9.13e+04       8.76e+04    9.53e+04     217.924
     247      70       3    9.13e+04       8.76e+04    9.53e+04     218.024
     248      71       2    9.13e+04       8.76e+04    9.53e+04     218.184
     249      72            9.53e+04 pr    8.76e+04    9.53e+04     218.820
     250      71       1    9.13e+04       8.76e+04    9.53e+04     219.058
     251      72            1.75e+05 pr    8.76e+04    9.53e+04     219.505
     252      71            9.53e+04 pr    8.76e+04    9.53e+04     220.426
     253      70       2    9.13e+04       8.76e+04    9.53e+04     220.629
     254      71       5    8.76e+04       8.76e+04    9.53e+04     220.848
     255      72       6    8.76e+04       8.76e+04    9.53e+04     220.959
     256      73       5    8.76e+04       8.76e+04    9.53e+04     221.458
     257      74       4    9.13e+04       8.76e+04    9.53e+04     222.028
     258      75       3    9.13e+04       8.76e+04    9.53e+04     222.112
     259      76       2    9.13e+04       8.76e+04    9.53e+04     222.384
     260      77       1    9.20e+04       8.76e+04    9.53e+04     224.270
     261      78            9.53e+04 pr    8.76e+04    9.53e+04     224.366
     262      77            9.53e+04 pr    8.76e+04    9.53e+04     224.754
     263      76       1    9.20e+04       8.76e+04    9.53e+04     225.257
     264      77       4    9.13e+04       8.76e+04    9.53e+04     226.258
     265      78       5    8.76e+04       8.76e+04    9.53e+04     227.013
     266      79            1.75e+05 pr    8.76e+04    9.53e+04     227.728
     267      78       4    9.20e+04       8.76e+04    9.53e+04     228.522
     268      79       3    9.13e+04       8.76e+04    9.53e+04     230.643
     269      80       2    9.13e+04       8.76e+04    9.53e+04     230.821
     270      81            1.75e+05 pr    8.76e+04    9.53e+04     231.530
     271      80       1    9.20e+04       8.76e+04    9.53e+04     231.992
     272      81            9.53e+04 pr    8.76e+04    9.53e+04     232.469
     273      80            9.53e+04 pr    8.76e+04    9.53e+04     233.047
     274      79       2    9.13e+04       8.76e+04    9.53e+04     233.232
     275      80            1.75e+05 pr    8.76e+04    9.53e+04     236.505
     276      79            1.75e+05 pr    8.76e+04    9.53e+04     237.165
     277      78       1    9.20e+04       8.76e+04    9.53e+04     237.292
     278      79            9.53e+04 pr    8.76e+04    9.53e+04     239.192
     279      78         INFEASIBLE  pr    8.76e+04    9.53e+04     239.932
     280      77       3    9.13e+04       8.76e+04    9.53e+04     240.473
     281      78       4    9.20e+04       8.76e+04    9.53e+04     242.717
     282      79       3    9.20e+04       8.76e+04    9.53e+04     242.805
     283      80         INFEASIBLE  pr    8.76e+04    9.53e+04     244.185
     284      79       2    9.20e+04       8.76e+04    9.53e+04     244.410
     285      80       1    9.20e+04       8.76e+04    9.53e+04     244.733
     286      81            9.53e+04 pr    8.76e+04    9.53e+04     245.223
     287      80            1.91e+05 pr    8.76e+04    9.53e+04     245.757
     288      79       1    9.20e+04       8.76e+04    9.53e+04     245.847
     289      80       3    8.76e+04       8.76e+04    9.53e+04     261.531
     290      81       2    8.76e+04       8.76e+04    9.53e+04     261.603
     291      82            1.75e+05 pr    8.76e+04    9.53e+04     261.682
     292      81       1    9.13e+04       8.76e+04    9.53e+04     262.123
     293      82            1.75e+05 pr    8.76e+04    9.53e+04     262.289
     294      81            9.53e+04 pr    8.76e+04    9.53e+04     262.943
     295      80       2    8.76e+04       8.76e+04    9.53e+04     263.145
     296      81       1    9.20e+04       8.76e+04    9.53e+04     263.272
     297      82            9.53e+04 pr    8.76e+04    9.53e+04     263.992
     298      81         FAILED -400       8.76e+04    9.53e+04     280.380
     299      80            9.53e+04 pr    8.76e+04    9.53e+04     280.719
     300      79            9.53e+04 pr    8.76e+04    9.53e+04     280.789
     301      78         INFEASIBLE  pr    8.76e+04    9.53e+04     281.906
     302      77       3    9.20e+04       8.76e+04    9.53e+04     282.034
     303      78       3    9.13e+04       8.76e+04    9.53e+04     282.293
     304      79       2    9.13e+04       8.76e+04    9.53e+04     282.914
     305      80       1    9.13e+04       8.76e+04    9.53e+04     282.992
     306      81            1.75e+05 pr    8.76e+04    9.53e+04     283.268
     307      80            9.53e+04 pr    8.76e+04    9.53e+04     283.722
     308      79       1    9.13e+04       8.76e+04    9.53e+04     284.063
     309      80       3    9.13e+04       8.76e+04    9.53e+04     284.480
     310      81       5    8.76e+04       8.76e+04    9.53e+04     284.608
     311      82            1.75e+05 pr    8.76e+04    9.53e+04     286.050
     312      81            1.75e+05 pr    8.76e+04    9.53e+04     287.675
     313      80       2    9.13e+04       8.76e+04    9.53e+04     288.216
     314      81       1    9.13e+04       8.76e+04    9.53e+04     288.321
     315      82            1.75e+05 pr    8.76e+04    9.53e+04     288.543
     316      81            1.75e+05 pr    8.76e+04    9.53e+04     289.009
     317      80       1    9.13e+04       8.76e+04    9.53e+04     289.131
     318      81       4    9.13e+04       8.76e+04    9.53e+04     289.639
     319      82       2    9.13e+04       8.76e+04    9.53e+04     294.042
     320      83       5    8.76e+04       8.76e+04    9.53e+04     294.320
     321      84       4    8.76e+04       8.76e+04    9.53e+04     295.803
     322      85       3    9.13e+04       8.76e+04    9.53e+04     295.951
     323      86            1.75e+05 pr    8.76e+04    9.53e+04     298.870
     324      85       2    9.20e+04       8.76e+04    9.53e+04     299.387
     325      86       1    9.20e+04       8.76e+04    9.53e+04     299.544
     326      87            9.53e+04 pr    8.76e+04    9.53e+04     299.798
     327      86            1.91e+05 pr    8.76e+04    9.53e+04     301.235
     328      85       1    9.19e+04       8.76e+04    9.53e+04     301.372
     329      86       3    9.13e+04       8.76e+04    9.53e+04     302.012
     330      87       4    9.20e+04       8.76e+04    9.53e+04     304.060
     331      88            1.75e+05 pr    8.76e+04    9.53e+04     305.261
     332      87       3    9.20e+04       8.76e+04    9.53e+04     305.891
     333      88       2    9.13e+04       8.76e+04    9.53e+04     306.995
     334      89            1.75e+05 pr    8.76e+04    9.53e+04     308.714
     335      88            1.75e+05 pr    8.76e+04    9.53e+04     310.601
     336      87       2    9.20e+04       8.76e+04    9.53e+04     311.038
     337      88            1.75e+05 pr    8.76e+04    9.53e+04     311.634
     338      87       1    9.20e+04       8.76e+04    9.53e+04     312.029
     339      88            9.53e+04 pr    8.76e+04    9.53e+04     312.620
     340      87            9.53e+04 pr    8.76e+04    9.53e+04     313.377
     341      86            1.75e+05 pr    8.76e+04    9.53e+04     314.663
     342      85       3    9.20e+04       8.76e+04    9.53e+04     315.594
     343      86       2    9.13e+04       8.76e+04    9.53e+04     316.270
     344      87            9.53e+04 pr    8.76e+04    9.53e+04     316.348
     345      86       1    9.13e+04       8.76e+04    9.53e+04     316.431
     346      87            1.75e+05 pr    8.76e+04    9.53e+04     316.949
     347      86            9.53e+04 pr    8.76e+04    9.53e+04     322.477
     348      85       2    9.20e+04       8.76e+04    9.53e+04     324.483
     349      86       1    9.19e+04       8.76e+04    9.53e+04     325.664
     350      87            9.53e+04 pr    8.76e+04    9.53e+04     325.767
     351      86            9.53e+04 pr    8.76e+04    9.53e+04     326.013
     352      85       1    9.20e+04       8.76e+04    9.53e+04     326.229
     353      86       7    8.76e+04       8.76e+04    9.53e+04     326.966
     354      87       6    8.76e+04       8.76e+04    9.53e+04     327.977
     355      88       5    8.76e+04       8.76e+04    9.53e+04     328.117
     356      89       4    8.76e+04       8.76e+04    9.53e+04     328.258
     357      90       3    9.20e+04       8.76e+04    9.53e+04     328.439
     358      91       2    9.20e+04       8.76e+04    9.53e+04     328.505
     359      92            1.75e+05 pr    8.76e+04    9.53e+04     329.283
     360      91       1    9.20e+04       8.76e+04    9.53e+04     329.616
     361      92            9.53e+04 pr    8.76e+04    9.53e+04     330.106
     362      91            9.53e+04 pr    8.76e+04    9.53e+04     330.277
     363      90       2    9.20e+04       8.76e+04    9.53e+04     330.348
     364      91       6    8.76e+04       8.76e+04    9.53e+04     332.498
     365      92       5    8.76e+04       8.76e+04    9.53e+04     332.795
     366      93       4    8.76e+04       8.76e+04    9.53e+04     332.924
     367      94       3    8.76e+04       8.76e+04    9.53e+04     333.117
     368      95         FAILED -400       8.76e+04    9.53e+04     354.516
     369      96            1.75e+05 pr    8.76e+04    9.53e+04     354.639
     370      95            1.75e+05 pr    8.76e+04    9.53e+04     354.847
     371      94       2    8.76e+04       8.76e+04    9.53e+04     361.007
     372      95       5    8.76e+04       8.76e+04    9.53e+04     361.134
     373      96       4    8.76e+04       8.76e+04    9.53e+04     361.260
     374      97       3    8.76e+04       8.76e+04    9.53e+04     361.393
     375      98       2    9.20e+04       8.76e+04    9.53e+04     362.547
     376      99            1.75e+05 pr    8.76e+04    9.53e+04     365.903
     377      98            1.75e+05 pr    8.76e+04    9.53e+04     367.786
     378      97            9.53e+04 pr    8.76e+04    9.53e+04     368.195
     379      96       3    8.76e+04       8.76e+04    9.53e+04     368.309
     380      97       3    8.76e+04       8.76e+04    9.53e+04     368.415
     381      98       2    8.76e+04       8.76e+04    9.53e+04     368.546
     382      99            1.75e+05 pr    8.76e+04    9.53e+04     368.855
     383      98       1    9.13e+04       8.76e+04    9.53e+04     369.421
     384      99            1.75e+05 pr    8.76e+04    9.53e+04     369.817
     385      98         INFEASIBLE  pr    8.76e+04    9.53e+04     370.318
     386      97       2    8.76e+04       8.76e+04    9.53e+04     370.508
     387      98            1.75e+05 pr    8.76e+04    9.53e+04     371.136
     388      97       1    9.13e+04       8.76e+04    9.53e+04     372.187
     389      98            9.53e+04 pr    8.76e+04    9.53e+04     372.310
     390      97         INFEASIBLE  pr    8.76e+04    9.53e+04     372.774
     391      96       2    8.76e+04       8.76e+04    9.53e+04     372.874
     392      97            1.75e+05 pr    8.76e+04    9.53e+04     373.620
     393      96       1    9.13e+04       8.76e+04    9.53e+04     373.933
     394      97            9.53e+04 pr    8.76e+04    9.53e+04     375.486
     395      96         INFEASIBLE  pr    8.76e+04    9.53e+04     376.679
     396      95       2    8.76e+04       8.76e+04    9.53e+04     376.964
     397      96       5    8.76e+04       8.76e+04    9.53e+04     377.198
     398      97         INFEASIBLE  pr    8.76e+04    9.53e+04     379.410
     399      96       4    9.13e+04       8.76e+04    9.53e+04     379.803
     400      97       3    9.20e+04       8.76e+04    9.53e+04     381.116
     401      98       2    9.13e+04       8.76e+04    9.53e+04     381.292
     402      99       1    9.13e+04       8.76e+04    9.53e+04     381.380
     403     100            1.75e+05 pr    8.76e+04    9.53e+04     382.494
     404      99            1.75e+05 pr    8.76e+04    9.53e+04     383.634
     405      98       1    9.13e+04       8.76e+04    9.53e+04     384.657
     406      99       4    8.76e+04       8.76e+04    9.53e+04     384.910
     407     100       1    9.13e+04       8.76e+04    9.53e+04     385.014
     408     101            1.75e+05 pr    8.76e+04    9.53e+04     385.529
     409     100            9.53e+04 pr    8.76e+04    9.53e+04     385.842
     410      99       3    9.13e+04       8.76e+04    9.53e+04     387.549
     411     100            9.53e+04 pr    8.76e+04    9.53e+04     387.966
     412      99       2    9.13e+04       8.76e+04    9.53e+04     388.058
     413     100            1.75e+05 pr    8.76e+04    9.53e+04     388.852
     414      99            1.75e+05 pr    8.76e+04    9.53e+04     390.226
     415      98       3    9.20e+04       8.76e+04    9.53e+04     391.720
     416      99            9.53e+04 pr    8.76e+04    9.53e+04     392.625
     417      98       2    9.20e+04       8.76e+04    9.53e+04     392.753
     418      99       1    9.20e+04       8.76e+04    9.53e+04     392.932
     419     100            9.53e+04 pr    8.76e+04    9.53e+04     393.331
     420      99            1.91e+05 pr    8.76e+04    9.53e+04     393.693
     421      98       1    9.20e+04       8.76e+04    9.53e+04     395.324
     422      99            1.75e+05 pr    8.76e+04    9.53e+04     396.748
     423      98            9.53e+04 pr    8.76e+04    9.53e+04     396.886
     424      97            9.53e+04 pr    8.76e+04    9.53e+04     397.005
     425      96       2    9.20e+04       8.76e+04    9.53e+04     397.102
     426      97       1    9.13e+04       8.76e+04    9.53e+04     397.917
     427      98            1.75e+05 pr    8.76e+04    9.53e+04     398.560
     428      97         INFEASIBLE  pr    8.76e+04    9.53e+04     400.057
     429      96       1    9.20e+04       8.76e+04    9.53e+04     400.153
     430      97            9.53e+04 pr    8.76e+04    9.53e+04     400.431
     431      96            9.53e+04 pr    8.76e+04    9.53e+04     400.824
     432      95       1    9.20e+04       8.76e+04    9.53e+04     400.920
     433      96       3    8.76e+04       8.76e+04    9.53e+04     401.827
     434      97       2    9.13e+04       8.76e+04    9.53e+04     401.960
     435      98            1.75e+05 pr    8.76e+04    9.53e+04     402.944
     436      97       1    9.19e+04       8.76e+04    9.53e+04     403.505
     437      98            9.53e+04 pr    8.76e+04    9.53e+04     403.712
     438      97            9.53e+04 pr    8.76e+04    9.53e+04     403.903
     439      96            9.53e+04 pr    8.76e+04    9.53e+04     404.750
     440      95            9.53e+04 pr    8.76e+04    9.53e+04     404.896
     441      94            9.53e+04 pr    8.76e+04    9.53e+04     404.999
     442      93            1.75e+05 pr    8.76e+04    9.53e+04     405.417
     443      92            1.75e+05 pr    8.76e+04    9.53e+04     406.082
     444      91       2    9.13e+04       8.76e+04    9.53e+04     406.499
     445      92       4    8.76e+04       8.76e+04    9.53e+04     406.593
     446      93            1.75e+05 pr    8.76e+04    9.53e+04     406.968
     447      92       3    9.20e+04       8.76e+04    9.53e+04     407.970
     448      93       2    9.20e+04       8.76e+04    9.53e+04     408.385
     449      94            1.75e+05 pr    8.76e+04    9.53e+04     408.659
     450      93       1    9.20e+04       8.76e+04    9.53e+04     408.789
     451      94            9.53e+04 pr    8.76e+04    9.53e+04     408.874
     452      93         INFEASIBLE  pr    8.76e+04    9.53e+04     410.218
     453      92       2    9.20e+04       8.76e+04    9.53e+04     410.475
     454      93       4    8.76e+04       8.76e+04    9.53e+04     410.598
     455      94            1.75e+05 pr    8.76e+04    9.53e+04     411.044
     456      93       3    9.20e+04       8.76e+04    9.53e+04     411.423
     457      94       2    9.20e+04       8.76e+04    9.53e+04     411.501
     458      95            1.75e+05 pr    8.76e+04    9.53e+04     412.022
     459      94       1    9.20e+04       8.76e+04    9.53e+04     412.209
     460      95            9.53e+04 pr    8.76e+04    9.53e+04     412.595
     461      94         INFEASIBLE  pr    8.76e+04    9.53e+04     413.451
     462      93       2    9.20e+04       8.76e+04    9.53e+04     413.571
     463      94       4    9.13e+04       8.76e+04    9.53e+04     414.793
     464      95       3    9.13e+04       8.76e+04    9.53e+04     415.397
     465      96            1.75e+05 pr    8.76e+04    9.53e+04     416.410
     466      95            1.75e+05 pr    8.76e+04    9.53e+04     418.531
     467      94       3    9.13e+04       8.76e+04    9.53e+04     418.600
     468      95       4    9.13e+04       8.76e+04    9.53e+04     419.175
     469      96       4    8.76e+04       8.76e+04    9.53e+04     422.090
     470      97       3    9.20e+04       8.76e+04    9.53e+04     422.188
     471      98            1.75e+05 pr    8.76e+04    9.53e+04     424.177
     472      97       2    9.20e+04       8.76e+04    9.53e+04     424.478
     473      98            1.75e+05 pr    8.76e+04    9.53e+04     425.882
     474      97       1    9.20e+04       8.76e+04    9.53e+04     426.143
     475      98            9.53e+04 pr    8.76e+04    9.53e+04     426.375
     476      97            1.75e+05 pr    8.76e+04    9.53e+04     427.669
     477      96       3    8.76e+04       8.76e+04    9.53e+04     427.758
     478      97       2    9.13e+04       8.76e+04    9.53e+04     427.998
     479      98            1.75e+05 pr    8.76e+04    9.53e+04     430.685
     480      97            9.53e+04 pr    8.76e+04    9.53e+04     431.698
     481      96       2    9.13e+04       8.76e+04    9.53e+04     432.358
     482      97       4    9.20e+04       8.76e+04    9.53e+04     433.385
     483      98            9.53e+04 pr    8.76e+04    9.53e+04     434.411
     484      97       3    9.20e+04       8.76e+04    9.53e+04     434.536
     485      98       2    9.20e+04       8.76e+04    9.53e+04     434.745
     486      99       1    9.20e+04       8.76e+04    9.53e+04     435.056
     487     100            1.91e+05 pr    8.76e+04    9.53e+04     440.086
     488      99            9.53e+04 pr    8.76e+04    9.53e+04     440.223
     489      98       1    9.20e+04       8.76e+04    9.53e+04     440.546
     490      99       5    8.76e+04       8.76e+04    9.53e+04     441.639
     491     100       4    8.76e+04       8.76e+04    9.53e+04     441.794
     492     101       3    9.13e+04       8.76e+04    9.53e+04     441.956
     493     102            9.53e+04 pr    8.76e+04    9.53e+04     442.086
     494     101       2    8.76e+04       8.76e+04    9.53e+04     443.056
     495     102       1    9.13e+04       8.76e+04    9.53e+04     443.531
     496     103            1.75e+05 pr    8.76e+04    9.53e+04     443.808
     497     102            9.53e+04 pr    8.76e+04    9.53e+04     444.165
     498     101       1    9.13e+04       8.76e+04    9.53e+04     444.656
     499     102       3    8.76e+04       8.76e+04    9.53e+04     447.284
     500     103       2    8.76e+04       8.76e+04    9.53e+04     447.364
     501     104       1    9.13e+04       8.76e+04    9.53e+04     447.438
     502     105            1.75e+05 pr    8.76e+04    9.53e+04     448.117
     503     104         INFEASIBLE  pr    8.76e+04    9.53e+04     448.629
     504     103       1    9.13e+04       8.76e+04    9.53e+04     449.881
     505     104       2    8.76e+04       8.76e+04    9.53e+04     450.544
     506     105       1    9.13e+04       8.76e+04    9.53e+04     450.656
     507     106            1.75e+05 pr    8.76e+04    9.53e+04     451.509
     508     105         INFEASIBLE  pr    8.76e+04    9.53e+04     452.115
     509     104       1    9.13e+04       8.76e+04    9.53e+04     453.004
     510     105       5    8.76e+04       8.76e+04    9.53e+04     453.868
     511     106       4    8.76e+04       8.76e+04    9.53e+04     454.181
     512     107       3    8.76e+04       8.76e+04    9.53e+04     454.520
     513     108       2    9.13e+04       8.76e+04    9.53e+04     455.169
     514     109       1    9.13e+04       8.76e+04    9.53e+04     456.041
     515     110            1.75e+05 pr    8.76e+04    9.53e+04     456.153
     516     109            9.53e+04 pr    8.76e+04    9.53e+04     456.399
     517     108       1    9.13e+04       8.76e+04    9.53e+04     456.481
     518     109       2    9.13e+04       8.76e+04    9.53e+04     456.726
     519     110       3    8.76e+04       8.76e+04    9.53e+04     456.929
     520     111       2    9.13e+04       8.76e+04    9.53e+04     457.467
     521     112            9.53e+04 pr    8.76e+04    9.53e+04     457.822
     522     111       1    9.13e+04       8.76e+04    9.53e+04     458.268
     523     112            1.75e+05 pr    8.76e+04    9.53e+04     458.492
     524     111            9.53e+04 pr    8.76e+04    9.53e+04     459.119
     525     110         INFEASIBLE  pr    8.76e+04    9.53e+04     461.287
     526     109       1    9.13e+04       8.76e+04    9.53e+04     463.594
     527     110            9.53e+04 pr    8.76e+04    9.53e+04     463.736
     528     109            9.53e+04 pr    8.76e+04    9.53e+04     463.990
     529     108       1    9.13e+04       8.76e+04    9.53e+04     464.294
     530     109       2    9.13e+04       8.76e+04    9.53e+04     467.148
     531     110       1    9.13e+04       8.76e+04    9.53e+04     467.244
     532     111         INFEASIBLE  pr    8.76e+04    9.53e+04     469.355
     533     110            9.53e+04 pr    8.76e+04    9.53e+04     470.294
     534     109       1    9.13e+04       8.76e+04    9.53e+04     470.404
     535     110       2    9.13e+04       8.76e+04    9.53e+04     471.428
     536     111       4    8.76e+04       8.76e+04    9.53e+04     471.525
     537     112       3    8.76e+04       8.76e+04    9.53e+04     472.236
     538     113       2    8.76e+04       8.76e+04    9.53e+04     472.396
     539     114       1    9.13e+04       8.76e+04    9.53e+04     472.638
     540     115            1.75e+05 pr    8.76e+04    9.53e+04     473.937
     541     114            1.75e+05 pr    8.76e+04    9.53e+04     478.286
     542     113       1    9.13e+04       8.76e+04    9.53e+04     478.480
     543     114       2    8.76e+04       8.76e+04    9.53e+04     478.574
     544     115       1    9.13e+04       8.76e+04    9.53e+04     478.730
     545     116            1.75e+05 pr    8.76e+04    9.53e+04     479.515
     546     115         INFEASIBLE  pr    8.76e+04    9.53e+04     479.826
     547     114       1    9.13e+04       8.76e+04    9.53e+04     481.096
     548     115       3    8.76e+04       8.76e+04    9.53e+04     481.335
     549     116       2    9.13e+04       8.76e+04    9.53e+04     483.161
     550     117            1.75e+05 pr    8.76e+04    9.53e+04     483.638
     551     116         INFEASIBLE  pr    8.76e+04    9.53e+04     484.639
     552     115       2    9.13e+04       8.76e+04    9.53e+04     485.824
     553     116       4    8.76e+04       8.76e+04    9.53e+04     487.739
     554     117       3    8.76e+04       8.76e+04    9.53e+04     487.834
     555     118       2    9.13e+04       8.76e+04    9.53e+04     488.905
     556     119       1    9.13e+04       8.76e+04    9.53e+04     489.018
     557     120            1.75e+05 pr    8.76e+04    9.53e+04     489.710
     558     119            9.53e+04 pr    8.76e+04    9.53e+04     490.245
     559     118       1    9.13e+04       8.76e+04    9.53e+04     490.439
     560     119       3    8.76e+04       8.76e+04    9.53e+04     490.609
     561     120         INFEASIBLE  pr    8.76e+04    9.53e+04     491.966
     562     119       2    9.13e+04       8.76e+04    9.53e+04     492.103
     563     120       1    9.13e+04       8.76e+04    9.53e+04     495.218
     564     121            1.75e+05 pr    8.76e+04    9.53e+04     495.406
     565     120            9.53e+04 pr    8.76e+04    9.53e+04     495.631
     566     119       1    9.13e+04       8.76e+04    9.53e+04     496.085
     567     120       4    9.20e+04       8.76e+04    9.53e+04     496.913
     568     121       3    9.20e+04       8.76e+04    9.53e+04     497.136
     569     122       2    9.20e+04       8.76e+04    9.53e+04     497.376
     570     123            1.75e+05 pr    8.76e+04    9.53e+04     497.869
     571     122       1    9.20e+04       8.76e+04    9.53e+04     498.056
     572     123            9.53e+04 pr    8.76e+04    9.53e+04     498.346
     573     122            1.75e+05 pr    8.76e+04    9.53e+04     499.654
     574     121       2    9.20e+04       8.76e+04    9.53e+04     499.749
     575     122       4    8.76e+04       8.76e+04    9.53e+04     501.027
     576     123       3    8.76e+04       8.76e+04    9.53e+04     502.223
     577     124       2    9.13e+04       8.76e+04    9.53e+04     502.530
     578     125       1    9.13e+04       8.76e+04    9.53e+04     502.671
     579     126            9.53e+04 pr    8.76e+04    9.53e+04     502.963
     580     125            9.53e+04 pr    8.76e+04    9.53e+04     503.174
     581     124       1    9.13e+04       8.76e+04    9.53e+04     504.038
     582     125       3    8.76e+04       8.76e+04    9.53e+04     504.692
     583     126         INFEASIBLE  pr    8.76e+04    9.53e+04     506.769
     584     125       2    9.13e+04       8.76e+04    9.53e+04     507.123
     585     126       1    9.13e+04       8.76e+04    9.53e+04     514.935
     586     127            1.75e+05 pr    8.76e+04    9.53e+04     515.658
     587     126            9.53e+04 pr    8.76e+04    9.53e+04     515.875
     588     125       1    9.13e+04       8.76e+04    9.53e+04     516.514
     589     126         INFEASIBLE  pr    8.76e+04    9.53e+04     517.735
     590     125            1.75e+05 pr    8.76e+04    9.53e+04     518.920
     591     124         INFEASIBLE  pr    8.76e+04    9.53e+04     519.925
     592     123            1.75e+05 pr    8.76e+04    9.53e+04     522.164
     593     122            9.53e+04 pr    8.76e+04    9.53e+04     523.462
     594     121            1.75e+05 pr    8.76e+04    9.53e+04     524.306
     595     120            1.75e+05 pr    8.76e+04    9.53e+04     525.244
     596     119       3    8.77e+04       8.76e+04    9.53e+04     525.472
     597     120       2    9.13e+04       9.13e+04    9.53e+04     529.320
     598     121       2    9.13e+04       9.13e+04    9.53e+04     529.652
     599     122            1.75e+05 pr    9.13e+04    9.53e+04     530.762
     600     121       1    9.20e+04       9.13e+04    9.53e+04     530.907
     601     122         INFEASIBLE  pr    9.13e+04    9.53e+04     532.705
     602     121         INFEASIBLE  pr    9.13e+04    9.53e+04     534.611
     603     120       1    9.13e+04       9.13e+04    9.53e+04     534.785
     604     121            1.76e+05 pr    9.13e+04    9.53e+04     536.698
     605     120            1.75e+05 pr    9.13e+04    9.53e+04     537.175
     606     119       1    9.13e+04       9.13e+04    9.53e+04     537.317
     607     120         INFEASIBLE  pr    9.13e+04    9.53e+04     538.167
     608     119            9.53e+04 pr    9.13e+04    9.53e+04     539.519
     609     118         INFEASIBLE  pr    9.13e+04    9.53e+04     540.053
     610     117            1.75e+05 pr    9.13e+04    9.53e+04     540.731
     611     116         INFEASIBLE  pr    9.13e+04    9.53e+04     541.218
     612     115            9.53e+04 pr    9.13e+04    9.53e+04     541.440
     613     114            9.53e+04 pr    9.13e+04    9.53e+04     542.265
     614     113       1    9.19e+04       9.13e+04    9.53e+04     543.154
     615     114            9.53e+04 pr    9.13e+04    9.53e+04     543.294
     616     113            9.53e+04 pr    9.13e+04    9.53e+04     545.007
     617     112       1    9.20e+04       9.13e+04    9.53e+04     545.956
     618     113            9.53e+04 pr    9.13e+04    9.53e+04     546.091
     619     112            9.53e+04 pr    9.13e+04    9.53e+04     546.462
     620     111         INFEASIBLE  pr    9.13e+04    9.53e+04     547.213
     621     110            9.53e+04 pr    9.13e+04    9.53e+04     547.557
     622     109            1.75e+05 pr    9.13e+04    9.53e+04     548.193
     623     108            9.53e+04 pr    9.13e+04    9.53e+04     548.301
     624     107            1.75e+05 pr    9.13e+04    9.53e+04     550.875
     625     106       1    9.13e+04       9.13e+04    9.53e+04     555.567
     626     107            1.75e+05 pr    9.13e+04    9.53e+04     556.091
     627     106            9.53e+04 pr    9.13e+04    9.53e+04     556.515
     628     105            9.53e+04 pr    9.13e+04    9.53e+04     556.801
     629     104            9.53e+04 pr    9.13e+04    9.53e+04     556.894
     630     103         INFEASIBLE  pr    9.13e+04    9.53e+04     557.947
     631     102            9.53e+04 pr    9.13e+04    9.53e+04     558.254
     632     101         INFEASIBLE  pr    9.13e+04    9.53e+04     558.996
     633     100            9.53e+04 pr    9.13e+04    9.53e+04     559.103
     634      99         INFEASIBLE  pr    9.13e+04    9.53e+04     559.977
     635      98            1.75e+05 pr    9.13e+04    9.53e+04     560.298
     636      97         INFEASIBLE  pr    9.13e+04    9.53e+04     560.931
     637      96            9.53e+04 pr    9.13e+04    9.53e+04     561.254
     638      95         INFEASIBLE  pr    9.13e+04    9.53e+04     562.253
     639      94            1.75e+05 pr    9.13e+04    9.53e+04     562.502
     640      93         INFEASIBLE  pr    9.13e+04    9.53e+04     563.535
     641      92            1.91e+05 pr    9.13e+04    9.53e+04     566.138
     642      91         INFEASIBLE  pr    9.13e+04    9.53e+04     566.949
     643      90       2    9.20e+04       9.13e+04    9.53e+04     567.500
     644      91       2    8.76e+04       9.13e+04    9.53e+04     567.583
     645      92       1    9.13e+04       9.13e+04    9.53e+04     567.661
     646      93            1.75e+05 pr    9.13e+04    9.53e+04     567.874
     647      92            9.53e+04 pr    9.13e+04    9.53e+04     568.007
     648      91            2.97e+05 pr    9.13e+04    9.53e+04     569.291
     649      90            1.75e+05 pr    9.13e+04    9.53e+04     571.672
     650      89       1    9.20e+04       9.13e+04    9.53e+04     572.905
     651      90            9.53e+04 pr    9.13e+04    9.53e+04     573.090
     652      89         INFEASIBLE  pr    9.13e+04    9.53e+04     573.763
     653      88       3    9.20e+04       9.13e+04    9.53e+04     573.920
     654      89       3    9.13e+04       9.13e+04    9.53e+04     574.085
     655      90            1.75e+05 pr    9.13e+04    9.53e+04     577.925
     656      89       2    9.13e+04       9.13e+04    9.53e+04     578.141
     657      90            1.75e+05 pr    9.13e+04    9.53e+04     578.508
     658      89            1.75e+05 pr    9.13e+04    9.53e+04     579.188
     659      88       2    9.13e+04       9.13e+04    9.53e+04     580.551
     660      89       1    9.13e+04       9.13e+04    9.53e+04     581.072
     661      90            9.53e+04 pr    9.13e+04    9.53e+04     582.887
     662      89            9.53e+04 pr    9.13e+04    9.53e+04     583.051
     663      88       1    9.13e+04       9.13e+04    9.53e+04     583.122
     664      89       3    9.13e+04       9.13e+04    9.53e+04     583.191
     665      90       2    9.13e+04       9.13e+04    9.53e+04     583.273
     666      91            1.75e+05 pr    9.13e+04    9.53e+04     584.074
     667      90       1    9.20e+04       9.13e+04    9.53e+04     584.324
     668      91            9.53e+04 pr    9.13e+04    9.53e+04     584.454
     669      90            9.53e+04 pr    9.13e+04    9.53e+04     584.921
     670      89       2    9.13e+04       9.13e+04    9.53e+04     585.006
     671      90       1    9.19e+04       9.13e+04    9.53e+04     585.222
     672      91            9.53e+04 pr    9.13e+04    9.53e+04     585.290
     673      90            9.53e+04 pr    9.13e+04    9.53e+04     585.440
     674      89       1    9.20e+04       9.13e+04    9.53e+04     585.551
     675      90            9.53e+04 pr    9.13e+04    9.53e+04     585.633
     676      89            9.53e+04 pr    9.13e+04    9.53e+04     585.935
     677      88         INFEASIBLE  pr    9.13e+04    9.53e+04     586.657
     678      87            1.75e+05 pr    9.13e+04    9.53e+04     588.078
     679      86         INFEASIBLE  pr    9.13e+04    9.53e+04     589.300
     680      85       2    9.13e+04       9.13e+04    9.53e+04     596.418
     681      86       1    9.13e+04       9.13e+04    9.53e+04     596.503
     682      87            1.75e+05 pr    9.13e+04    9.53e+04     597.218
     683      86            1.75e+05 pr    9.13e+04    9.53e+04     601.758
     684      85            9.53e+04 pr    9.13e+04    9.53e+04     601.824
     685      84       1    9.13e+04       9.13e+04    9.53e+04     601.887
     686      85            1.75e+05 pr    9.13e+04    9.53e+04     602.885
     687      84         INFEASIBLE  pr    9.13e+04    9.53e+04     604.312
     688      83       1    9.20e+04       9.13e+04    9.53e+04     606.266
     689      84            9.53e+04 pr    9.13e+04    9.53e+04     606.517
     690      83            9.53e+04 pr    9.13e+04    9.53e+04     606.767
     691      82       1    9.20e+04       9.13e+04    9.53e+04     607.018
     692      83            1.75e+05 pr    9.13e+04    9.53e+04     607.871
     693      82            1.91e+05 pr    9.13e+04    9.53e+04     608.425
     694      81            9.53e+04 pr    9.13e+04    9.53e+04     608.620
     695      80       3    9.13e+04       9.13e+04    9.53e+04     609.789
     696      81            1.75e+05 pr    9.13e+04    9.53e+04     609.935
     697      80            9.53e+04 pr    9.13e+04    9.53e+04     610.300
     698      79       3    9.13e+04       9.13e+04    9.53e+04     610.413
     699      80       2    9.19e+04       9.13e+04    9.53e+04     611.251
     700      81            9.53e+04 pr    9.13e+04    9.53e+04     611.329
     701      80       1    9.13e+04       9.13e+04    9.53e+04     613.306
     702      81            1.75e+05 pr    9.13e+04    9.53e+04     613.812
     703      80         INFEASIBLE  pr    9.13e+04    9.53e+04     614.684
     704      79       2    9.19e+04       9.13e+04    9.53e+04     614.849
     705      80         INFEASIBLE  pr    9.13e+04    9.53e+04     616.219
     706      79            1.75e+05 pr    9.13e+04    9.53e+04     623.060
     707      78       1    9.19e+04       9.13e+04    9.53e+04     623.807
     708      79            9.53e+04 pr    9.13e+04    9.53e+04     623.927
     709      78            9.53e+04 pr    9.13e+04    9.53e+04     625.000
     710      77            1.75e+05 pr    9.13e+04    9.53e+04     625.541
     711      76            1.75e+05 pr    9.13e+04    9.53e+04     625.951
     712      75       1    9.20e+04       9.13e+04    9.53e+04     626.174
     713      76            9.53e+04 pr    9.13e+04    9.53e+04     626.322
     714      75         INFEASIBLE  pr    9.13e+04    9.53e+04     626.863
     715      74       1    9.20e+04       9.13e+04    9.53e+04     626.987
     716      75            1.75e+05 pr    9.13e+04    9.53e+04     628.202
     717      74            9.53e+04 pr    9.13e+04    9.53e+04     628.328
     718      73         INFEASIBLE  pr    9.13e+04    9.53e+04     628.666
     719      72            1.75e+05 pr    9.13e+04    9.53e+04     628.936
     720      71       1    9.20e+04       9.13e+04    9.53e+04     629.066
     721      72            9.53e+04 pr    9.13e+04    9.53e+04     629.134
     722      71         INFEASIBLE  pr    9.13e+04    9.53e+04     629.621
     723      70            1.75e+05 pr    9.13e+04    9.53e+04     630.318
     724      69            1.75e+05 pr    9.13e+04    9.53e+04     630.781
     725      68       3    9.13e+04       9.13e+04    9.53e+04     630.937
     726      69       2    9.16e+04       9.13e+04    9.53e+04     631.493
     727      70       1    9.20e+04       9.13e+04    9.53e+04     631.574
     728      71            9.53e+04 pr    9.13e+04    9.53e+04     631.661
     729      70            9.53e+04 pr    9.13e+04    9.53e+04     632.021
     730      69       1    9.19e+04       9.13e+04    9.53e+04     632.095
     731      70            1.75e+05 pr    9.13e+04    9.53e+04     632.827
     732      69            9.53e+04 pr    9.13e+04    9.53e+04     632.956
     733      68            1.75e+05 pr    9.13e+04    9.53e+04     633.390
     734      67       2    9.13e+04       9.13e+04    9.53e+04     634.109
     735      68            1.75e+05 pr    9.13e+04    9.53e+04     634.527
     736      67       1    9.20e+04       9.13e+04    9.53e+04     634.854
     737      68            1.75e+05 pr    9.13e+04    9.53e+04     638.224
     738      67            9.53e+04 pr    9.13e+04    9.53e+04     638.406
     739      66       2    9.13e+04       9.13e+04    9.53e+04     638.482
     740      67            1.75e+05 pr    9.13e+04    9.53e+04     639.189
     741      66            1.75e+05 pr    9.13e+04    9.53e+04     640.061
     742      65            1.75e+05 pr    9.13e+04    9.53e+04     641.633
     743      64            1.75e+05 pr    9.13e+04    9.53e+04     641.762
     744      63       1    9.20e+04       9.13e+04    9.53e+04     641.864
     745      64            9.53e+04 pr    9.13e+04    9.53e+04     642.034
     746      63            9.53e+04 pr    9.13e+04    9.53e+04     642.265
     747      62            9.53e+04 pr    9.13e+04    9.53e+04     642.486
     748      61            1.75e+05 pr    9.13e+04    9.53e+04     643.013
     749      60       2    9.20e+04       9.13e+04    9.53e+04     643.856
     750      61            1.75e+05 pr    9.13e+04    9.53e+04     644.242
     751      60            1.75e+05 pr    9.13e+04    9.53e+04     644.375
     752      59       1    9.21e+04       9.13e+04    9.53e+04     644.509
     753      60            9.53e+04 pr    9.13e+04    9.53e+04     644.592
     754      59         INFEASIBLE  pr    9.13e+04    9.53e+04     645.237
     755      58            9.53e+04 pr    9.13e+04    9.53e+04     645.421
     756      57         INFEASIBLE  pr    9.13e+04    9.53e+04     645.927
     757      56       3    9.13e+04       9.13e+04    9.53e+04     646.142
     758      57       2    9.13e+04       9.13e+04    9.53e+04     646.558
     759      58       1    9.13e+04       9.13e+04    9.53e+04     646.630
     760      59            1.75e+05 pr    9.13e+04    9.53e+04     647.002
     761      58            9.53e+04 pr    9.13e+04    9.53e+04     647.438
     762      57       1    9.13e+04       9.13e+04    9.53e+04     647.619
     763      58            1.75e+05 pr    9.13e+04    9.53e+04     648.144
     764      57            9.53e+04 pr    9.13e+04    9.53e+04     649.074
     765      56            9.53e+04 pr    9.13e+04    9.53e+04     649.755
     766      55       2    9.13e+04       9.13e+04    9.53e+04     649.867
     767      56       2    9.13e+04       9.13e+04    9.53e+04     649.990
     768      57       3    9.13e+04       9.13e+04    9.53e+04     650.115
     769      58            1.75e+05 pr    9.13e+04    9.53e+04     652.505
     770      57            1.75e+05 pr    9.13e+04    9.53e+04     653.610
     771      56       2    9.20e+04       9.13e+04    9.53e+04     653.944
     772      57       1    9.20e+04       9.13e+04    9.53e+04     654.019
     773      58            9.53e+04 pr    9.13e+04    9.53e+04     654.117
     774      57            9.53e+04 pr    9.13e+04    9.53e+04     654.546
     775      56       1    9.20e+04       9.13e+04    9.53e+04     654.828
     776      57       1    9.19e+04       9.13e+04    9.53e+04     655.937
     777      58            9.53e+04 pr    9.13e+04    9.53e+04     656.189
     778      57            9.53e+04 pr    9.13e+04    9.53e+04     656.679
     779      56            9.53e+04 pr    9.13e+04    9.53e+04     656.775
     780      55            1.75e+05 pr    9.13e+04    9.53e+04     658.934
     781      54       1    9.20e+04       9.13e+04    9.53e+04     659.893
     782      55            9.53e+04 pr    9.13e+04    9.53e+04     659.967
     783      54            9.53e+04 pr    9.13e+04    9.53e+04     660.492
     784      53       1    9.20e+04       9.13e+04    9.53e+04     660.775
     785      54            1.75e+05 pr    9.13e+04    9.53e+04     661.333
     786      53            9.53e+04 pr    9.13e+04    9.53e+04     661.553
     787      52         INFEASIBLE  pr    9.13e+04    9.53e+04     663.007
     788      51       1    9.13e+04       9.13e+04    9.53e+04     663.085
     789      52            1.75e+05 pr    9.13e+04    9.53e+04     669.785
     790      51            9.53e+04 pr    9.13e+04    9.53e+04     671.507
     791      50            1.25e+05 pr    9.13e+04    9.53e+04     673.461
     792      49       3    9.13e+04       9.13e+04    9.53e+04     673.706
     793      50       2    9.20e+04       9.13e+04    9.53e+04     674.350
     794      51            1.75e+05 pr    9.13e+04    9.53e+04     676.351
     795      50       1    9.19e+04       9.13e+04    9.53e+04     677.362
     796      51            9.53e+04 pr    9.13e+04    9.53e+04     677.620
     797      50            9.53e+04 pr    9.13e+04    9.53e+04     678.371
     798      49       2    9.13e+04       9.13e+04    9.53e+04     680.321
     799      50       1    9.13e+04       9.13e+04    9.53e+04     680.401
     800      51            1.75e+05 pr    9.13e+04    9.53e+04     680.664
     801      50            1.75e+05 pr    9.13e+04    9.53e+04     682.180
     802      49       1    9.13e+04       9.13e+04    9.53e+04     682.422
     803      50       2    9.13e+04       9.13e+04    9.53e+04     682.520
     804      51            1.75e+05 pr    9.13e+04    9.53e+04     684.108
     805      50         INFEASIBLE  pr    9.13e+04    9.53e+04     686.000
     806      49            1.75e+05 pr    9.13e+04    9.53e+04     686.313
     807      48            9.53e+04 pr    9.13e+04    9.53e+04     687.013
     808      47       2    9.13e+04       9.13e+04    9.53e+04     687.190
     809      48       1    9.13e+04       9.13e+04    9.53e+04     687.282
     810      49            1.75e+05 pr    9.13e+04    9.53e+04     688.021
     811      48            9.53e+04 pr    9.13e+04    9.53e+04     688.339
     812      47       1    9.13e+04       9.13e+04    9.53e+04     689.422
     813      48       2    9.13e+04       9.13e+04    9.53e+04     689.735
     814      49       1    9.13e+04       9.13e+04    9.53e+04     689.809
     815      50            1.75e+05 pr    9.13e+04    9.53e+04     692.517
     816      49            9.53e+04 pr    9.13e+04    9.53e+04     693.402
     817      48       1    9.13e+04       9.13e+04    9.53e+04     693.478
     818      49         INFEASIBLE  pr    9.13e+04    9.53e+04     694.493
     819      48         INFEASIBLE  pr    9.13e+04    9.53e+04     695.254
     820      47            1.75e+05 pr    9.13e+04    9.53e+04     695.922
     821      46            9.53e+04 pr    9.13e+04    9.53e+04     696.530
     822      45            1.75e+05 pr    9.13e+04    9.53e+04     697.628
     823      44            1.75e+05 pr    9.13e+04    9.53e+04     698.308
     824      43            1.75e+05 pr    9.13e+04    9.53e+04     698.669
     825      42       2    9.20e+04       9.13e+04    9.53e+04     698.820
     826      43       1    9.20e+04       9.13e+04    9.53e+04     698.954
     827      44            9.53e+04 pr    9.13e+04    9.53e+04     699.971
     828      43            9.53e+04 pr    9.13e+04    9.53e+04     700.145
     829      42       1    9.20e+04       9.13e+04    9.53e+04     700.326
     830      43            1.75e+05 pr    9.13e+04    9.53e+04     701.198
     831      42            9.53e+04 pr    9.13e+04    9.53e+04     701.372
     832      41         INFEASIBLE  pr    9.13e+04    9.53e+04     703.412
     833      40       2    9.13e+04       9.13e+04    9.53e+04     703.679
     834      41            9.53e+04 pr    9.13e+04    9.53e+04     703.781
     835      40       1    9.13e+04       9.13e+04    9.53e+04     704.543
     836      41            9.53e+04 pr    9.13e+04    9.53e+04     704.615
     837      40            9.53e+04 pr    9.13e+04    9.53e+04     705.382
     838      39       2    9.13e+04       9.13e+04    9.53e+04     705.636
     839      40            9.53e+04 pr    9.13e+04    9.53e+04     705.725
     840      39       1    9.13e+04       9.13e+04    9.53e+04     705.817
     841      40            9.53e+04 pr    9.13e+04    9.53e+04     706.292
     842      39         INFEASIBLE  pr    9.13e+04    9.53e+04     707.650
     843      38            9.53e+04 pr    9.13e+04    9.53e+04     707.747
     844      37            9.53e+04 pr    9.13e+04    9.53e+04     707.887
     845      36            1.75e+05 pr    9.13e+04    9.53e+04     709.479
     846      35       1    9.20e+04       9.13e+04    9.53e+04     709.878
     847      36            9.53e+04 pr    9.13e+04    9.53e+04     710.195
     848      35         INFEASIBLE  pr    9.13e+04    9.53e+04     712.755
     849      34       3    9.13e+04       9.13e+04    9.53e+04     712.831
     850      35       2    9.13e+04       9.13e+04    9.53e+04     712.920
     851      36            9.53e+04 pr    9.13e+04    9.53e+04     713.001
     852      35       1    9.13e+04       9.13e+04    9.53e+04     713.088
     853      36            1.75e+05 pr    9.13e+04    9.53e+04     715.527
     854      35            9.53e+04 pr    9.13e+04    9.53e+04     715.728
     855      34       2    9.13e+04       9.13e+04    9.53e+04     715.797
     856      35            1.75e+05 pr    9.13e+04    9.53e+04     716.111
     857      34       1    9.19e+04       9.13e+04    9.53e+04     716.811
     858      35            9.53e+04 pr    9.13e+04    9.53e+04     717.010
     859      34            9.53e+04 pr    9.13e+04    9.53e+04     718.443
     860      33       3    9.20e+04       9.13e+04    9.53e+04     718.541
     861      34            1.75e+05 pr    9.13e+04    9.53e+04     719.761
     862      33       2    9.20e+04       9.13e+04    9.53e+04     720.030
     863      34       1    9.20e+04       9.13e+04    9.53e+04     720.369
     864      35            9.53e+04 pr    9.13e+04    9.53e+04     720.719
     865      34            9.53e+04 pr    9.13e+04    9.53e+04     720.982
     866      33       1    9.20e+04       9.13e+04    9.53e+04     721.107
     867      34       3    9.13e+04       9.13e+04    9.53e+04     721.289
     868      35       2    9.13e+04       9.13e+04    9.53e+04     721.435
     869      36            1.75e+05 pr    9.13e+04    9.53e+04     722.233
     870      35       1    9.20e+04       9.13e+04    9.53e+04     722.450
     871      36            9.53e+04 pr    9.13e+04    9.53e+04     722.659
     872      35            9.53e+04 pr    9.13e+04    9.53e+04     722.967
     873      34       2    9.13e+04       9.13e+04    9.53e+04     723.055
     874      35            1.75e+05 pr    9.13e+04    9.53e+04     723.374
     875      34       1    9.20e+04       9.13e+04    9.53e+04     724.134
     876      35            9.53e+04 pr    9.13e+04    9.53e+04     724.246
     877      34            9.53e+04 pr    9.13e+04    9.53e+04     724.578
     878      33            9.53e+04 pr    9.13e+04    9.53e+04     724.947
     879      32            9.53e+04 pr    9.13e+04    9.53e+04     725.337
     880      31       3    9.20e+04       9.13e+04    9.53e+04     726.267
     881      32         INFEASIBLE  pr    9.13e+04    9.53e+04     736.897
     882      31            1.75e+05 pr    9.13e+04    9.53e+04     737.133
     883      30            1.75e+05 pr    9.13e+04    9.53e+04     738.016
     884      29            9.53e+04 pr    9.13e+04    9.53e+04     738.185
     885      28         INFEASIBLE  pr    9.13e+04    9.53e+04     740.961
     886      27       2    9.19e+04       9.13e+04    9.53e+04     741.521
     887      28       2    9.13e+04       9.13e+04    9.53e+04     741.593
     888      29            9.53e+04 pr    9.13e+04    9.53e+04     741.687
     889      28       1    9.13e+04       9.13e+04    9.53e+04     741.750
     890      29            1.75e+05 pr    9.13e+04    9.53e+04     743.262
     891      28            9.53e+04 pr    9.16e+04    9.53e+04     743.505
     892      27       1    9.19e+04       9.16e+04    9.53e+04     743.658
     893      28            9.53e+04 pr    9.16e+04    9.53e+04     743.772
     894      27            1.75e+05 pr    9.16e+04    9.53e+04     744.313
     895      26       1    9.19e+04       9.16e+04    9.53e+04     745.206
     896      27       2    9.16e+04       9.16e+04    9.53e+04     745.302
     897      28       1    9.20e+04       9.16e+04    9.53e+04     745.437
     898      29            9.53e+04 pr    9.16e+04    9.53e+04     745.561
     899      28            9.53e+04 pr    9.16e+04    9.53e+04     745.754
     900      27       1    9.19e+04       9.16e+04    9.53e+04     746.155
     901      28       1    9.20e+04       9.16e+04    9.53e+04     749.584
     902      29            9.53e+04 pr    9.16e+04    9.53e+04     749.701
     903      28            9.53e+04 pr    9.16e+04    9.53e+04     749.855
     904      27            9.53e+04 pr    9.16e+04    9.53e+04     749.958
     905      26            9.53e+04 pr    9.16e+04    9.53e+04     750.239
     906      25            1.75e+05 pr    9.16e+04    9.53e+04     753.245
     907      24            1.75e+05 pr    9.16e+04    9.53e+04     755.346
     908      23       1    9.19e+04       9.19e+04    9.53e+04     755.808
     909      24            9.53e+04 pr    9.19e+04    9.53e+04     756.081
     910      23            9.53e+04 pr    9.20e+04    9.53e+04     756.351
     911      22            1.91e+05 pr    9.20e+04    9.53e+04     759.355
     912      21            9.53e+04 pr    9.20e+04    9.53e+04     759.584
     913      20       1    9.20e+04       9.20e+04    9.53e+04     760.540
     914      21            9.53e+04 pr    9.20e+04    9.53e+04     760.754
     915      20            9.53e+04 pr    9.20e+04    9.53e+04     761.170
     916      19       1    9.19e+04       9.20e+04    9.53e+04     762.353
     917      20            9.53e+04 pr    9.20e+04    9.53e+04     762.556
     918      19            9.53e+04 pr    9.20e+04    9.53e+04     762.870
     919      18            1.75e+05 pr    9.20e+04    9.53e+04     763.551
     920      17       2    9.20e+04       9.20e+04    9.53e+04     765.178
     921      18            1.75e+05 pr    9.20e+04    9.53e+04     766.185
     922      17       1    9.20e+04       9.20e+04    9.53e+04     766.253
     923      18            9.53e+04 pr    9.20e+04    9.53e+04     766.393
     924      17            9.53e+04 pr    9.20e+04    9.53e+04     766.726
     925      13            1.75e+05 pr    9.20e+04    9.53e+04     767.182
     926      12       2    9.20e+04       9.20e+04    9.53e+04     767.409
     927      13       1    9.20e+04       9.20e+04    9.53e+04     767.523
     928      14            9.53e+04 pr    9.20e+04    9.53e+04     767.605
     929      13            9.53e+04 pr    9.20e+04    9.53e+04     767.818
     930      12       1    9.20e+04       9.20e+04    9.53e+04     767.951
     931      13            1.75e+05 pr    9.20e+04    9.53e+04     768.410
     932      12            9.53e+04 pr    9.20e+04    9.53e+04     768.822
     933      11            1.91e+05 pr    9.20e+04    9.53e+04     770.736
     934       1            1.91e+05 pr    9.20e+04    9.53e+04     770.855
     935       0            9.53e+04 pr    9.20e+04    9.53e+04     771.085

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202904043e+04
Final integrality gap (abs / rel)   =  3.30e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      935
# of subproblems processed          =      938
Total program time (secs)           =     771.13226 (   766.199 CPU time)
Time spent in evaluations (secs)    =      28.10971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.38         8.58    143510
   nlp_gf_jg         8.29          8.2     95382
  nlp_hess_l         7.07         7.06     94355
      solver          766          771         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0321
    1.0000    1.0000    0.8280
         0         0    0.0399

Removed Variables within Vanished Phases
===================================================
 
