====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (318 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.193
       2       1         INFEASIBLE  pr  -1.80e+308                   3.610
       3       0       9    8.76e+04       8.76e+04                   4.366
       4       1       8    8.76e+04       8.76e+04                   5.344
       5       2       7    8.76e+04       8.76e+04                   5.441
       6       3       6    8.76e+04       8.76e+04                   5.637
       7       4       5    8.76e+04       8.76e+04                   5.859
       8       5       4    8.76e+04       8.76e+04                   6.034
       9       6       3    8.76e+04       8.76e+04                   6.169
      10       7       2    8.76e+04       8.76e+04                   6.754
      11       8       1    1.75e+05       8.76e+04                   6.850
*     12       9       0    2.48e+05  f    8.76e+04    2.48e+05       7.101
      13       8            2.48e+05 pr    8.76e+04    2.48e+05       9.156
      14       7       1    1.02e+05       8.76e+04    2.48e+05      13.031
      15       8       2    8.76e+04       8.76e+04    2.48e+05      13.127
      16       9       5    8.76e+04       8.76e+04    2.48e+05      13.294
      17      10       4    1.04e+05       8.76e+04    2.48e+05      13.485
      18      11       3    1.75e+05       8.76e+04    2.48e+05      16.011
      19      12       2    1.08e+05       8.76e+04    2.48e+05      16.994
      20      13       1    1.08e+05       8.76e+04    2.48e+05      17.107
*     21      14       0    1.24e+05  f    8.76e+04    1.24e+05      17.266
      22      13            1.24e+05 pr    8.76e+04    1.24e+05      17.804
      23      12            1.75e+05 pr    8.76e+04    1.24e+05      21.227
      24      10            1.75e+05 pr    8.76e+04    1.24e+05      22.216
      25       9       4    1.02e+05       8.76e+04    1.24e+05      23.382
      26      10       7    8.76e+04       8.76e+04    1.24e+05      23.592
      27      11       6    8.76e+04       8.76e+04    1.24e+05      24.012
      28      12       5    8.76e+04       8.76e+04    1.24e+05      25.240
      29      13            1.75e+05 pr    8.76e+04    1.24e+05      26.770
      30      12       4    8.76e+04       8.76e+04    1.24e+05      30.824
      31      13       3    1.02e+05       8.76e+04    1.24e+05      34.989
      32      14       2    1.02e+05       8.76e+04    1.24e+05      39.661
      33      15       1    1.02e+05       8.76e+04    1.24e+05      40.775
      34      16         INFEASIBLE  pr    8.76e+04    1.24e+05      42.120
      35      15            1.81e+05 pr    8.76e+04    1.24e+05      45.258
      36      14       1    1.22e+05       8.76e+04    1.24e+05      48.277
      37      15         FAILED -400       8.76e+04    1.24e+05      73.170
      38      16       2    1.22e+05       8.76e+04    1.24e+05      73.894
      39      17       1    1.22e+05       8.76e+04    1.24e+05      74.012
      40      18            1.24e+05 pr    8.76e+04    1.24e+05      74.297
      41      17            1.24e+05 pr    8.76e+04    1.24e+05      74.528
      42      16         INFEASIBLE  pr    8.76e+04    1.24e+05      76.512
      43      15       2    1.02e+05       8.76e+04    1.24e+05      78.064
      44      16       6    8.76e+04       8.76e+04    1.24e+05      78.336
      45      17            1.75e+05 pr    8.76e+04    1.24e+05      78.836
      46      16       5    8.76e+04       8.76e+04    1.24e+05      79.166
      47      17       4    8.76e+04       8.76e+04    1.24e+05      79.263
      48      18       3    1.02e+05       8.76e+04    1.24e+05      79.697
      49      19            1.75e+05 pr    8.76e+04    1.24e+05      81.316
      50      18            1.75e+05 pr    8.76e+04    1.24e+05      82.542
      51      17       3    1.02e+05       8.76e+04    1.24e+05      88.967
      52      18       1    1.02e+05       8.76e+04    1.24e+05      90.905
      53      19         INFEASIBLE  pr    8.76e+04    1.24e+05      91.912
      54      18            1.24e+05 pr    8.76e+04    1.24e+05      94.613
      55      17       2    1.02e+05       8.76e+04    1.24e+05      94.711
      56      18       1    1.22e+05       8.76e+04    1.24e+05      95.234
      57      19            1.75e+05 pr    8.76e+04    1.24e+05      95.382
      58      18            1.24e+05 pr    8.76e+04    1.24e+05      97.205
      59      17       1    1.02e+05       8.76e+04    1.24e+05      97.534
      60      18       6    8.76e+04       8.76e+04    1.24e+05      97.644
      61      19            1.75e+05 pr    8.76e+04    1.24e+05     101.316
      62      18            2.13e+05 pr    8.76e+04    1.24e+05     105.355
      63      17            1.75e+05 pr    8.76e+04    1.24e+05     105.997
      64      16            1.81e+05 pr    8.76e+04    1.24e+05     111.026
      65      15       2    1.02e+05       8.76e+04    1.24e+05     111.126
      66      16       3    8.76e+04       8.76e+04    1.24e+05     111.304
      67      17       4    8.76e+04       8.76e+04    1.24e+05     111.446
      68      18       8    8.76e+04       8.76e+04    1.24e+05     113.968
      69      19            1.75e+05 pr    8.76e+04    1.24e+05     115.116
      70      18       7    8.76e+04       8.76e+04    1.24e+05     116.313
      71      19       6    8.76e+04       8.76e+04    1.24e+05     116.441
      72      20       5    8.76e+04       8.76e+04    1.24e+05     116.598
      73      21       4    8.76e+04       8.76e+04    1.24e+05     116.733
      74      22       3    8.76e+04       8.76e+04    1.24e+05     117.514
      75      23            1.75e+05 pr    8.76e+04    1.24e+05     118.601
      76      22       2    1.22e+05       8.76e+04    1.24e+05     120.660
      77      23       1    1.22e+05       8.76e+04    1.24e+05     121.737
      78      24            2.48e+05 pr    8.76e+04    1.24e+05     121.877
      79      23            2.49e+05 pr    8.76e+04    1.24e+05     124.144
      80      22            1.24e+05 pr    8.76e+04    1.24e+05     124.378
      81      21       3    8.76e+04       8.76e+04    1.24e+05     124.457
      82      22            1.75e+05 pr    8.76e+04    1.24e+05     124.686
      83      21       2    8.76e+04       8.76e+04    1.24e+05     126.215
      84      22       1    1.02e+05       8.76e+04    1.24e+05     127.566
      85      23            1.82e+05 pr    8.76e+04    1.24e+05     130.181
      86      22            1.82e+05 pr    8.76e+04    1.24e+05     134.630
      87      21       1    1.22e+05       8.76e+04    1.24e+05     135.533
      88      22       5    8.76e+04       8.76e+04    1.24e+05     135.680
      89      23       4    8.76e+04       8.76e+04    1.24e+05     135.793
      90      24            1.75e+05 pr    8.76e+04    1.24e+05     136.941
      91      23       3    8.76e+04       8.76e+04    1.24e+05     137.880
      92      24       2    1.02e+05       8.76e+04    1.24e+05     141.843
      93      25       1    1.02e+05       8.76e+04    1.24e+05     142.068
      94      26            1.81e+05 pr    8.76e+04    1.24e+05     142.352
*     95      25       0    1.22e+05  f    8.76e+04    1.22e+05     142.708
      96      24         INFEASIBLE  pr    8.76e+04    1.22e+05     145.836
      97      23       2    8.76e+04       8.76e+04    1.22e+05     147.039
      98      24       6    8.76e+04       8.76e+04    1.22e+05     147.238
      99      25       5    8.76e+04       8.76e+04    1.22e+05     147.913
     100      26       4    8.76e+04       8.76e+04    1.22e+05     148.051
     101      27       3    8.76e+04       8.76e+04    1.22e+05     148.166
     102      28       2    8.76e+04       8.76e+04    1.22e+05     148.256
     103      29            1.75e+05 pr    8.76e+04    1.22e+05     148.949
     104      28       1    1.02e+05       8.76e+04    1.22e+05     149.608
     105      29            1.82e+05 pr    8.76e+04    1.22e+05     150.865
     106      28            1.24e+05 pr    8.76e+04    1.22e+05     151.866
     107      27       2    8.76e+04       8.76e+04    1.22e+05     152.215
     108      28            1.75e+05 pr    8.76e+04    1.22e+05     152.840
     109      27         INFEASIBLE  pr    8.76e+04    1.22e+05     153.294
     110      26       3    8.76e+04       8.76e+04    1.22e+05     153.406
     111      27       5    8.76e+04       8.76e+04    1.22e+05     154.064
     112      28       4    8.76e+04       8.76e+04    1.22e+05     154.534
     113      29       3    8.76e+04       8.76e+04    1.22e+05     154.642
     114      30       2    8.76e+04       8.76e+04    1.22e+05     155.098
     115      31       1    1.02e+05       8.76e+04    1.22e+05     155.993
     116      32            1.81e+05 pr    8.76e+04    1.22e+05     156.306
     117      31            1.81e+05 pr    8.76e+04    1.22e+05     159.796
     118      30       1    1.22e+05       8.76e+04    1.22e+05     160.557
     119      31       2    8.76e+04       8.76e+04    1.22e+05     160.707
     120      32       4    8.76e+04       8.76e+04    1.22e+05     160.836
     121      33       4    8.76e+04       8.76e+04    1.22e+05     161.333
     122      34       3    8.76e+04       8.76e+04    1.22e+05     161.422
     123      35         FAILED -400       8.76e+04    1.22e+05     180.200
     124      36       1    1.07e+05       8.76e+04    1.22e+05     180.971
     125      37            1.24e+05 pr    8.76e+04    1.22e+05     181.171
     126      36            1.24e+05 pr    8.76e+04    1.22e+05     182.453
     127      35       1    1.07e+05       8.76e+04    1.22e+05     183.361
     128      36         INFEASIBLE  pr    8.76e+04    1.22e+05     184.476
     129      35            1.24e+05 pr    8.76e+04    1.22e+05     184.730
     130      34            1.24e+05 pr    8.76e+04    1.22e+05     185.005
     131      33            1.75e+05 pr    8.76e+04    1.22e+05     186.166
     132      32       3    8.77e+04       8.76e+04    1.22e+05     186.329
     133      33       3    1.02e+05       8.76e+04    1.22e+05     187.580
     134      34       3    1.02e+05       8.76e+04    1.22e+05     189.315
     135      35       2    1.02e+05       8.76e+04    1.22e+05     189.500
     136      36       1    1.02e+05       8.76e+04    1.22e+05     189.663
     137      37            1.81e+05 pr    8.76e+04    1.22e+05     190.581
     138      36            1.24e+05 pr    8.76e+04    1.22e+05     194.904
     139      35       1    1.02e+05       8.76e+04    1.22e+05     195.110
     140      36       4    8.76e+04       8.76e+04    1.22e+05     195.478
     141      37         INFEASIBLE  pr    8.76e+04    1.22e+05     197.346
     142      36       3    1.05e+05       8.76e+04    1.22e+05     198.979
     143      37       2    1.05e+05       8.76e+04    1.22e+05     199.088
     144      38            1.75e+05 pr    8.76e+04    1.22e+05     199.202
     145      37       1    1.07e+05       8.76e+04    1.22e+05     199.346
     146      38            1.24e+05 pr    8.76e+04    1.22e+05     199.499
     147      37         INFEASIBLE  pr    8.76e+04    1.22e+05     200.420
     148      36       2    1.05e+05       8.76e+04    1.22e+05     201.866
     149      37            1.75e+05 pr    8.76e+04    1.22e+05     204.310
     150      36            1.75e+05 pr    8.76e+04    1.22e+05     205.136
     151      35       1    1.07e+05       8.76e+04    1.22e+05     205.514
     152      36            1.24e+05 pr    8.76e+04    1.22e+05     205.875
     153      35         INFEASIBLE  pr    8.76e+04    1.22e+05     206.381
     154      34            1.81e+05 pr    8.76e+04    1.22e+05     212.743
     155      33            1.24e+05 pr    8.76e+04    1.22e+05     214.078
     156      32       2    1.02e+05       8.76e+04    1.22e+05     216.061
     157      33       2    1.22e+05       8.76e+04    1.22e+05     216.331
     158      34            1.75e+05 pr    8.76e+04    1.22e+05     216.762
     159      33            1.75e+05 pr    8.76e+04    1.22e+05     223.290
     160      32            1.75e+05 pr    8.76e+04    1.22e+05     224.539
     161      31            1.75e+05 pr    8.76e+04    1.22e+05     226.325
     162      30       2    1.02e+05       8.76e+04    1.22e+05     227.122
     163      31       1    1.02e+05       8.76e+04    1.22e+05     228.393
     164      32            1.81e+05 pr    8.76e+04    1.22e+05     229.557
     165      31         INFEASIBLE  pr    8.76e+04    1.22e+05     230.446
     166      30       1    1.02e+05       8.76e+04    1.22e+05     232.958
     167      31       1    1.02e+05       8.76e+04    1.22e+05     233.615
     168      32            1.81e+05 pr    8.76e+04    1.22e+05     233.893
     169      31            2.49e+05 pr    8.76e+04    1.22e+05     234.830
     170      30            1.81e+05 pr    8.76e+04    1.22e+05     236.143
     171      29            1.81e+05 pr    8.76e+04    1.22e+05     236.622
     172      28       2    1.02e+05       8.76e+04    1.22e+05     236.762
     173      29       1    1.02e+05       8.76e+04    1.22e+05     238.673
     174      30       5    8.76e+04       8.76e+04    1.22e+05     238.828
     175      31       4    8.76e+04       8.76e+04    1.22e+05     238.910
     176      32       3    1.02e+05       8.76e+04    1.22e+05     240.487
     177      33            1.75e+05 pr    8.76e+04    1.22e+05     241.846
     178      32       2    1.08e+05       8.76e+04    1.22e+05     242.925
     179      33       1    1.08e+05       8.76e+04    1.22e+05     243.103
     180      34            1.24e+05 pr    8.76e+04    1.22e+05     247.225
     181      33            1.24e+05 pr    8.76e+04    1.22e+05     247.923
     182      32            1.75e+05 pr    8.76e+04    1.22e+05     249.318
     183      31       3    1.02e+05       8.76e+04    1.22e+05     250.364
     184      32       7    9.69e+04       8.76e+04    1.22e+05     253.459
     185      33       2    1.02e+05       8.76e+04    1.22e+05     253.851
     186      34            1.75e+05 pr    8.76e+04    1.22e+05     253.976
     187      33            1.75e+05 pr    8.76e+04    1.22e+05     255.318
     188      32       6    8.76e+04       8.76e+04    1.22e+05     255.830
     189      33       5    8.76e+04       8.76e+04    1.22e+05     256.290
     190      34       4    1.02e+05       8.76e+04    1.22e+05     256.453
     191      35       3    1.02e+05       8.76e+04    1.22e+05     259.752
     192      36            1.75e+05 pr    8.76e+04    1.22e+05     260.345
     193      35            1.75e+05 pr    8.76e+04    1.22e+05     262.503
     194      34         INFEASIBLE  pr    8.76e+04    1.22e+05     266.309
     195      33       4    1.05e+05       8.76e+04    1.22e+05     269.830
     196      34       5    8.77e+04       8.76e+04    1.22e+05     270.264
     197      35         INFEASIBLE  pr    8.76e+04    1.22e+05     271.250
     198      34       4    8.76e+04       8.76e+04    1.22e+05     271.346
     199      35       3    1.04e+05       8.76e+04    1.22e+05     274.308
     200      36       2    1.04e+05       8.76e+04    1.22e+05     274.382
     201      37       1    1.07e+05       8.76e+04    1.22e+05     274.500
     202      38            1.24e+05 pr    8.76e+04    1.22e+05     274.755
     203      37            1.24e+05 pr    8.76e+04    1.22e+05     274.900
     204      36       1    1.06e+05       8.76e+04    1.22e+05     275.231
     205      37       3    1.05e+05       8.76e+04    1.22e+05     275.968
     206      38         FAILED -400       8.76e+04    1.22e+05     308.110
     207      39            1.75e+05 pr    8.76e+04    1.22e+05     308.242
     208      38            1.75e+05 pr    8.76e+04    1.22e+05     308.409
     209      37       2    1.05e+05       8.76e+04    1.22e+05     308.905
     210      38       1    1.07e+05       8.76e+04    1.22e+05     309.078
     211      39            1.24e+05 pr    8.76e+04    1.22e+05     309.190
     212      38         INFEASIBLE  pr    8.76e+04    1.22e+05     309.927
     213      37            1.75e+05 pr    8.76e+04    1.22e+05     310.608
     214      36       2    1.05e+05       8.76e+04    1.22e+05     323.637
     215      37       4    8.76e+04       8.76e+04    1.22e+05     326.364
     216      38       3    1.02e+05       8.76e+04    1.22e+05     327.374
     217      39       2    8.76e+04       8.76e+04    1.22e+05     327.579
     218      40       1    1.02e+05       8.76e+04    1.22e+05     330.572
     219      41            1.81e+05 pr    8.76e+04    1.22e+05     331.544
     220      40            1.24e+05 pr    8.76e+04    1.22e+05     331.909
     221      39       1    1.02e+05       8.76e+04    1.22e+05     332.444
     222      40       3    8.76e+04       8.76e+04    1.22e+05     332.666
     223      41       3    8.76e+04       8.76e+04    1.22e+05     332.841
     224      42       2    8.76e+04       8.76e+04    1.22e+05     332.958
     225      43       1    1.02e+05       8.76e+04    1.22e+05     333.661
     226      44            1.81e+05 pr    8.76e+04    1.22e+05     335.245
     227      43            1.22e+05 pr    8.76e+04    1.22e+05     335.869
     228      42         INFEASIBLE  pr    8.76e+04    1.22e+05     336.105
     229      41       2    8.76e+04       8.76e+04    1.22e+05     336.187
     230      42       1    1.02e+05       8.76e+04    1.22e+05     337.225
     231      43            1.81e+05 pr    8.76e+04    1.22e+05     338.918
     232      42         INFEASIBLE  pr    8.76e+04    1.22e+05     339.339
     233      41       1    1.02e+05       8.76e+04    1.22e+05     340.177
     234      42       3    8.76e+04       8.76e+04    1.22e+05     340.299
     235      43       2    8.76e+04       8.76e+04    1.22e+05     340.374
     236      44       1    1.02e+05       8.76e+04    1.22e+05     340.875
     237      45            1.81e+05 pr    8.76e+04    1.22e+05     341.369
     238      44         INFEASIBLE  pr    8.76e+04    1.22e+05     342.305
     239      43       1    1.22e+05       8.76e+04    1.22e+05     343.761
     240      44       2    8.76e+04       8.76e+04    1.22e+05     343.889
     241      45       1    1.02e+05       8.76e+04    1.22e+05     344.235
     242      46            1.81e+05 pr    8.76e+04    1.22e+05     345.208
     243      45         INFEASIBLE  pr    8.76e+04    1.22e+05     345.856
     244      44       1    1.02e+05       8.76e+04    1.22e+05     346.185
     245      45       5    8.76e+04       8.76e+04    1.22e+05     346.298
     246      46       4    1.02e+05       8.76e+04    1.22e+05     346.475
     247      47            1.75e+05 pr    8.76e+04    1.22e+05     346.634
     248      46            1.75e+05 pr    8.76e+04    1.22e+05     347.066
     249      45       4    1.02e+05       8.76e+04    1.22e+05     348.128
     250      46       2    8.76e+04       8.76e+04    1.22e+05     348.267
     251      47       1    1.02e+05       8.76e+04    1.22e+05     348.402
     252      48            1.81e+05 pr    8.76e+04    1.22e+05     348.580
     253      47         INFEASIBLE  pr    8.76e+04    1.22e+05     348.963
     254      46         INFEASIBLE  pr    8.76e+04    1.22e+05     349.789
     255      45         INFEASIBLE  pr    8.76e+04    1.22e+05     352.517
     256      44       3    8.76e+04       8.76e+04    1.22e+05     352.632
     257      45       2    1.02e+05       8.76e+04    1.22e+05     353.692
     258      46            1.75e+05 pr    8.76e+04    1.22e+05     354.024
     259      45            1.75e+05 pr    8.76e+04    1.22e+05     355.325
     260      44       2    1.02e+05       8.76e+04    1.22e+05     356.677
     261      45       2    8.76e+04       8.76e+04    1.22e+05     356.755
     262      46       1    1.02e+05       8.76e+04    1.22e+05     357.076
     263      47            1.81e+05 pr    8.76e+04    1.22e+05     357.516
     264      46         INFEASIBLE  pr    8.76e+04    1.22e+05     358.187
     265      45       1    1.02e+05       8.76e+04    1.22e+05     358.839
     266      46       1    1.02e+05       8.76e+04    1.22e+05     360.228
     267      47            1.82e+05 pr    8.76e+04    1.22e+05     360.627
     268      46            1.24e+05 pr    8.76e+04    1.22e+05     364.680
     269      45            1.81e+05 pr    8.76e+04    1.22e+05     364.973
     270      44         INFEASIBLE  pr    8.76e+04    1.22e+05     365.570
     271      43            1.75e+05 pr    8.76e+04    1.22e+05     365.990
     272      42            1.75e+05 pr    8.76e+04    1.22e+05     369.392
     273      41            1.22e+05 pr    8.76e+04    1.22e+05     369.611
     274      40         INFEASIBLE  pr    8.76e+04    1.22e+05     370.448
     275      39            1.24e+05 pr    8.76e+04    1.22e+05     371.773
     276      38            1.24e+05 pr    8.76e+04    1.22e+05     371.876
*    277      37       0    1.22e+05  f    8.76e+04    1.22e+05     373.068
     278      36         INFEASIBLE  pr    8.76e+04    1.22e+05     373.967
     279      35            1.24e+05 pr    8.76e+04    1.22e+05     376.854
     280      34         INFEASIBLE  pr    8.76e+04    1.22e+05     377.756
     281      33       2    8.76e+04       8.76e+04    1.22e+05     378.785
     282      34       1    1.02e+05       8.76e+04    1.22e+05     379.008
     283      35            1.81e+05 pr    8.76e+04    1.22e+05     380.644
     284      34            1.22e+05 pr    8.76e+04    1.22e+05     380.948
     285      33         INFEASIBLE  pr    8.76e+04    1.22e+05     382.799
     286      32            1.75e+05 pr    8.76e+04    1.22e+05     383.479
     287      31       1    1.07e+05       8.76e+04    1.22e+05     384.075
     288      32            1.24e+05 pr    8.76e+04    1.22e+05     386.344
     289      31         INFEASIBLE  pr    8.76e+04    1.22e+05     386.819
     290      30            1.22e+05 pr    8.76e+04    1.22e+05     387.099
     291      29            1.22e+05 pr    8.76e+04    1.22e+05     387.499
     292      28       2    1.04e+05       8.76e+04    1.22e+05     387.591
     293      29       1    1.22e+05       8.77e+04    1.22e+05     388.848
     294      30            1.75e+05 pr    8.77e+04    1.22e+05     391.703
     295      29            1.24e+05 pr    8.77e+04    1.22e+05     394.221
     296      28            1.24e+05 pr    8.77e+04    1.22e+05     394.366
     297      27       1    1.07e+05       8.77e+04    1.22e+05     394.928
     298      28            1.24e+05 pr    8.77e+04    1.22e+05     399.840
     299      27            1.24e+05 pr    8.77e+04    1.22e+05     400.076
     300      26       1    1.06e+05       8.77e+04    1.22e+05     402.838
     301      27       2    1.07e+05       9.69e+04    1.22e+05     404.328
     302      28       1    1.08e+05       9.69e+04    1.22e+05     404.504
     303      29            1.24e+05 pr    9.69e+04    1.22e+05     405.068
     304      28            1.24e+05 pr    9.69e+04    1.22e+05     405.721
     305      27       1    1.07e+05       9.69e+04    1.22e+05     405.865
     306      28       4    8.76e+04       9.69e+04    1.22e+05     406.122
     307      29       3    1.04e+05       9.69e+04    1.22e+05     406.804
     308      30            1.75e+05 pr    9.69e+04    1.22e+05     408.725
     309      29       2    1.04e+05       9.69e+04    1.22e+05     408.838
     310      30            1.75e+05 pr    9.69e+04    1.22e+05     409.228
     311      29       1    1.06e+05       9.69e+04    1.22e+05     409.427
     312      30            1.24e+05 pr    9.69e+04    1.22e+05     409.593
     313      29            1.22e+05 pr    9.69e+04    1.22e+05     410.655
     314      28       3    1.05e+05       9.69e+04    1.22e+05     411.689
     315      29         INFEASIBLE  pr    1.02e+05    1.22e+05     412.842
     316      28       2    1.05e+05       1.02e+05    1.22e+05     413.063
     317      29       1    1.22e+05       1.02e+05    1.22e+05     413.389
     318      30            1.24e+05 pr    1.02e+05    1.22e+05     415.869
     319      29            1.24e+05 pr    1.02e+05    1.22e+05     417.493
     320      28         INFEASIBLE  pr    1.02e+05    1.22e+05     419.061
     321      27       2    1.05e+05       1.02e+05    1.22e+05     419.474
     322      28       2    1.02e+05       1.02e+05    1.22e+05     420.018
     323      29       1    1.07e+05       1.02e+05    1.22e+05     420.379
     324      30            1.24e+05 pr    1.02e+05    1.22e+05     420.674
     325      29            1.22e+05 pr    1.02e+05    1.22e+05     421.376
     326      28       1    1.02e+05       1.02e+05    1.22e+05     421.699
     327      29            1.82e+05 pr    1.02e+05    1.22e+05     422.139
     328      28            1.81e+05 pr    1.02e+05    1.22e+05     423.547
     329      27       1    1.02e+05       1.02e+05    1.22e+05     425.330
     330      28            1.75e+05 pr    1.02e+05    1.22e+05     425.835
     331      27            1.24e+05 pr    1.02e+05    1.22e+05     427.712
     332      26            1.24e+05 pr    1.02e+05    1.22e+05     429.036
     333      25       1    1.22e+05       1.02e+05    1.22e+05     429.370
     334      26            1.24e+05 pr    1.02e+05    1.22e+05     430.627
     335      25            1.24e+05 pr    1.02e+05    1.22e+05     430.991
     336      24         INFEASIBLE  pr    1.02e+05    1.22e+05     431.513
     337      23            1.24e+05 pr    1.02e+05    1.22e+05     432.020
     338      22            1.24e+05 pr    1.02e+05    1.22e+05     432.384
     339      21            1.22e+05 pr    1.02e+05    1.22e+05     433.166
     340      20            1.81e+05 pr    1.02e+05    1.22e+05     434.626
     341      19       3    1.05e+05       1.02e+05    1.22e+05     435.801
     342      20            1.75e+05 pr    1.02e+05    1.22e+05     437.328
     343      19       2    1.07e+05       1.02e+05    1.22e+05     437.874
     344      20            1.75e+05 pr    1.02e+05    1.22e+05     439.775
     345      19            1.75e+05 pr    1.02e+05    1.22e+05     460.171
     346      18       3    1.07e+05       1.02e+05    1.22e+05     460.761
     347      19       3    1.07e+05       1.02e+05    1.22e+05     460.942
     348      20            1.75e+05 pr    1.02e+05    1.22e+05     462.424
     349      19       2    1.07e+05       1.02e+05    1.22e+05     463.061
     350      20            1.75e+05 pr    1.02e+05    1.22e+05     465.773
     351      19       1    1.07e+05       1.02e+05    1.22e+05     466.158
     352      20            1.24e+05 pr    1.02e+05    1.22e+05     467.628
     353      19            1.27e+05 pr    1.02e+05    1.22e+05     467.903
     354      18       2    1.07e+05       1.02e+05    1.22e+05     468.049
     355      19       1    1.07e+05       1.02e+05    1.22e+05     468.391
     356      20            1.81e+05 pr    1.02e+05    1.22e+05     470.281
     357      19            1.22e+05 pr    1.02e+05    1.22e+05     472.096
     358      18       1    1.06e+05       1.02e+05    1.22e+05     472.642
     359      19            1.75e+05 pr    1.02e+05    1.22e+05     474.839
     360      18            1.24e+05 pr    1.02e+05    1.22e+05     475.436
     361      17            1.81e+05 pr    1.02e+05    1.22e+05     476.924
     362      16       2    1.02e+05       1.02e+05    1.22e+05     478.991
     363      17         FAILED -400       1.02e+05    1.22e+05     496.291
     364      16       1    1.02e+05       1.02e+05    1.22e+05     500.766
     365      17            1.81e+05 pr    1.02e+05    1.22e+05     503.600
     366      16            1.24e+05 pr    1.02e+05    1.22e+05     507.578
     367      15       1    1.02e+05       1.02e+05    1.22e+05     507.702
     368      16         INFEASIBLE        1.02e+05    1.22e+05     510.572
     369      15            1.81e+05 pr    1.02e+05    1.22e+05     510.928
     370      14            1.81e+05 pr    1.02e+05    1.22e+05     511.471
     371      13            1.22e+05 pr    1.02e+05    1.22e+05     512.042
     372      12       2    1.02e+05       1.02e+05    1.22e+05     512.477
     373      13            1.75e+05 pr    1.02e+05    1.22e+05     513.650
     374      12       1    1.08e+05       1.02e+05    1.22e+05     516.193
     375      13            1.24e+05 pr    1.02e+05    1.22e+05     516.354
     376      12            1.22e+05 pr    1.02e+05    1.22e+05     516.858
     377      11       2    1.02e+05       1.02e+05    1.22e+05     517.129
     378      12            1.75e+05 pr    1.02e+05    1.22e+05     518.113
     379      11            1.75e+05 pr    1.02e+05    1.22e+05     520.006
     380      10            1.24e+05 pr    1.02e+05    1.22e+05     521.093
     381       9       1    1.02e+05       1.02e+05    1.22e+05     522.565
     382      10            1.81e+05 pr    1.02e+05    1.22e+05     524.283
     383       9            1.81e+05 pr    1.02e+05    1.22e+05     525.381
     384       8       1    1.02e+05       1.02e+05    1.22e+05     525.506
     385       9            1.81e+05 pr    1.02e+05    1.22e+05     526.925
     386       8         INFEASIBLE  pr    1.02e+05    1.22e+05     527.937
     387       7            1.24e+05 pr    1.02e+05    1.22e+05     528.363
     388       6            1.24e+05 pr    1.02e+05    1.22e+05     530.056
     389       5            1.24e+05 pr    1.02e+05    1.22e+05     531.457
     390       4         INFEASIBLE  pr    1.02e+05    1.22e+05     532.720
     391       3       1    1.02e+05       1.02e+05    1.22e+05     533.002
     392       4            1.81e+05 pr    1.02e+05    1.22e+05     534.076
     393       3            1.22e+05 pr    1.02e+05    1.22e+05     535.934
     394       2       1    1.02e+05       1.02e+05    1.22e+05     536.166
     395       3            1.22e+05 pr    1.02e+05    1.22e+05     541.102
     396       2            1.24e+05 pr    1.02e+05    1.22e+05     542.509
     397       1            1.24e+05 pr    1.02e+05    1.22e+05     545.084
*    398       0       0    1.22e+05  f    1.02e+05    1.22e+05     545.862

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642107500e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.28%)
# of nodes processed                =      398
# of subproblems processed          =      403
Total program time (secs)           =     545.86914 (   538.591 CPU time)
Time spent in evaluations (secs)    =      20.28771

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.67         6.12     99232
   nlp_gf_jg         5.91         5.88     66371
  nlp_hess_l         5.13         5.18     66331
      solver          539          546         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3086
         0         0    0.1298
    1.0000    1.0000    0.3394
         0         0    0.1222

Removed Variables within Vanished Phases
===================================================
 
