====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   2.086
       2       1       9    8.76e+04       8.76e+04                   2.202
       3       2       8    8.76e+04       8.76e+04                   2.317
       4       3       7    8.76e+04       8.76e+04                   3.247
       5       4       6    8.76e+04       8.76e+04                   3.322
       6       5       5    8.76e+04       8.76e+04                   3.436
       7       6       4    8.76e+04       8.76e+04                   3.555
       8       7       3    8.76e+04       8.76e+04                   3.639
       9       8       2    8.76e+04       8.76e+04                   3.696
      10       9       1    1.75e+05       8.76e+04                   3.747
      11      10         INFEASIBLE  pr    8.76e+04                   4.125
*     12       9       0    5.02e+05  f    8.76e+04    5.02e+05       4.387
      13       8       1    2.46e+05       8.76e+04    5.02e+05       4.915
      14       9       2    8.76e+04       8.76e+04    5.02e+05       4.998
      15      10       7    8.76e+04       8.76e+04    5.02e+05       5.203
      16      11       6    8.76e+04       8.76e+04    5.02e+05       5.361
      17      12       5    8.76e+04       8.76e+04    5.02e+05       5.499
      18      13         INFEASIBLE  pr    8.76e+04    5.02e+05       6.732
      19      12         INFEASIBLE  pr    8.76e+04    5.02e+05       8.544
      20      11       5    8.76e+04       8.76e+04    5.02e+05       8.719
      21      12       6    8.76e+04       8.76e+04    5.02e+05       8.933
      22      13       8    8.76e+04       8.76e+04    5.02e+05       9.130
      23      14       1    1.75e+05       8.76e+04    5.02e+05       9.427
      24      15            5.02e+05 pr    8.76e+04    5.02e+05      10.336
      25      14         INFEASIBLE  pr    8.76e+04    5.02e+05      11.624
      26      13       7    8.76e+04       8.76e+04    5.02e+05      15.918
      27      14       6    8.76e+04       8.76e+04    5.02e+05      18.537
      28      15       5    8.76e+04       8.76e+04    5.02e+05      18.632
      29      16       4    8.76e+04       8.76e+04    5.02e+05      18.764
      30      17       3    8.76e+04       8.76e+04    5.02e+05      18.864
      31      18       2    8.76e+04       8.76e+04    5.02e+05      20.509
      32      19       1    1.75e+05       8.76e+04    5.02e+05      20.603
      33      20         INFEASIBLE  pr    8.76e+04    5.02e+05      21.408
      34      19            5.02e+05 pr    8.76e+04    5.02e+05      22.388
      35      18         INFEASIBLE  pr    8.76e+04    5.02e+05      39.363
      36      17       2    8.76e+04       8.76e+04    5.02e+05      39.469
      37      18       6    8.76e+04       8.76e+04    5.02e+05      39.651
      38      19       4    8.76e+04       8.76e+04    5.02e+05      39.780
      39      20       5    8.76e+04       8.76e+04    5.02e+05      40.039
      40      21       4    8.76e+04       8.76e+04    5.02e+05      40.153
      41      22       3    1.75e+05       8.76e+04    5.02e+05      41.022
      42      23       2    1.75e+05       8.76e+04    5.02e+05      41.519
      43      24       1    2.46e+05       8.76e+04    5.02e+05      42.355
      44      25            5.02e+05 pr    8.76e+04    5.02e+05      42.546
*     45      24       0    2.51e+05  f    8.76e+04    2.51e+05      42.940
      46      23       1    2.46e+05       8.76e+04    2.51e+05      45.545
      47      24       5    8.76e+04       8.76e+04    2.51e+05      46.046
      48      25       5    8.76e+04       8.76e+04    2.51e+05      46.183
      49      26       1    2.46e+05       8.76e+04    2.51e+05      48.212
      50      27       5    8.76e+04       8.76e+04    2.51e+05      48.383
      51      28       9    8.76e+04       8.76e+04    2.51e+05      48.879
      52      29       8    8.76e+04       8.76e+04    2.51e+05      49.005
      53      30       7    8.76e+04       8.76e+04    2.51e+05      49.158
      54      31       6    8.76e+04       8.76e+04    2.51e+05      49.274
      55      32       5    8.76e+04       8.76e+04    2.51e+05      49.402
      56      33       4    1.53e+05       8.76e+04    2.51e+05      49.971
      57      34       3    1.75e+05       8.76e+04    2.51e+05      50.891
      58      35       2    1.75e+05       8.76e+04    2.51e+05      51.032
      59      36       1    1.75e+05       8.76e+04    2.51e+05      52.162
      60      37            5.01e+05 pr    8.76e+04    2.51e+05      52.376
      61      36            2.62e+05 pr    8.76e+04    2.51e+05      53.374
      62      35            5.01e+05 pr    8.76e+04    2.51e+05      59.738
      63      34       2    1.75e+05       8.76e+04    2.51e+05      59.833
      64      35       8    8.76e+04       8.76e+04    2.51e+05      59.961
      65      36       3    8.76e+04       8.76e+04    2.51e+05      60.042
      66      37       3    1.51e+05       8.76e+04    2.51e+05      60.922
      67      38       7    8.76e+04       8.76e+04    2.51e+05      61.036
      68      39       6    8.76e+04       8.76e+04    2.51e+05      61.198
      69      40       5    8.76e+04       8.76e+04    2.51e+05      62.201
      70      41       4    8.76e+04       8.76e+04    2.51e+05      62.421
      71      42         INFEASIBLE  pr    8.76e+04    2.51e+05      64.154
      72      41       3    1.64e+05       8.76e+04    2.51e+05      65.389
      73      42       2    2.46e+05       8.76e+04    2.51e+05      65.982
      74      43       1    1.80e+05       8.76e+04    2.51e+05      67.335
      75      44            2.63e+05 pr    8.76e+04    2.51e+05      71.364
      76      43            2.51e+05 pr    8.76e+04    2.51e+05      71.537
      77      42       1    1.80e+05       8.76e+04    2.51e+05      72.409
      78      43       6    8.76e+04       8.76e+04    2.51e+05      73.216
      79      44         INFEASIBLE  pr    8.76e+04    2.51e+05      74.436
      80      43       5    8.76e+04       8.76e+04    2.51e+05      74.732
      81      44       4    8.76e+04       8.76e+04    2.51e+05      74.856
      82      45       3    8.76e+04       8.76e+04    2.51e+05      74.959
      83      46       2    8.76e+04       8.76e+04    2.51e+05      75.046
      84      47       1    1.75e+05       8.76e+04    2.51e+05      77.053
      85      48            2.63e+05 pr    8.76e+04    2.51e+05      77.501
      86      47         INFEASIBLE  pr    8.76e+04    2.51e+05      78.338
      87      46       1    2.46e+05       8.76e+04    2.51e+05      80.480
      88      47         INFEASIBLE  pr    8.76e+04    2.51e+05      81.510
*     89      46       0    2.45e+05  f    8.76e+04    2.45e+05      83.623
      90      44       2    8.76e+04       8.76e+04    2.45e+05      83.779
      91      45       1    1.53e+05       8.76e+04    2.45e+05      84.244
      92      46            2.51e+05 pr    8.76e+04    2.45e+05      85.187
      93      45         INFEASIBLE  pr    8.76e+04    2.45e+05      85.959
      94      44         INFEASIBLE  pr    8.76e+04    2.45e+05      86.710
      95      43       3    8.76e+04       8.76e+04    2.45e+05      87.054
      96      44       4    1.29e+05       8.76e+04    2.45e+05      91.486
      97      45       3    1.29e+05       8.76e+04    2.45e+05      91.663
      98      46       2    1.53e+05       8.76e+04    2.45e+05      92.151
      99      47       1    1.75e+05       8.76e+04    2.45e+05      92.862
     100      48         INFEASIBLE  pr    8.76e+04    2.45e+05      93.699
     101      47            2.99e+05 pr    8.76e+04    2.45e+05      94.271
     102      46       1    1.53e+05       8.76e+04    2.45e+05      94.588
     103      47       5    8.76e+04       8.76e+04    2.45e+05      94.952
     104      48       4    1.75e+05       8.76e+04    2.45e+05      95.893
     105      49       3    1.75e+05       8.76e+04    2.45e+05      97.541
     106      50       2    1.75e+05       8.76e+04    2.45e+05      97.623
     107      51            2.46e+05 pr    8.76e+04    2.45e+05      98.704
     108      50         FAILED -400       8.76e+04    2.45e+05     118.065
     109      51            4.87e+05 pr    8.76e+04    2.45e+05     118.601
     110      50            2.51e+05 pr    8.76e+04    2.45e+05     119.995
     111      49       2    1.75e+05       8.76e+04    2.45e+05     120.278
     112      50       4    1.75e+05       8.76e+04    2.45e+05     124.710
     113      51       5    8.76e+04       8.76e+04    2.45e+05     124.796
     114      52       4    1.75e+05       8.76e+04    2.45e+05     126.004
     115      53       4    8.76e+04       8.76e+04    2.45e+05     127.456
     116      54       3    1.29e+05       8.76e+04    2.45e+05     127.649
     117      55       2    1.75e+05       8.76e+04    2.45e+05     129.744
     118      56       1    1.80e+05       8.76e+04    2.45e+05     130.657
     119      57            2.62e+05 pr    8.76e+04    2.45e+05     134.253
*    120      56       0    2.43e+05  f    8.76e+04    2.43e+05     138.449
     121      55       1    1.80e+05       8.76e+04    2.43e+05     140.113
     122      56       3    1.40e+05       8.76e+04    2.43e+05     142.760
     123      57       4    1.75e+05       8.76e+04    2.43e+05     143.183
     124      58       3    1.75e+05       8.76e+04    2.43e+05     143.866
     125      59       2    1.75e+05       8.76e+04    2.43e+05     144.379
     126      60       1    1.75e+05       8.76e+04    2.43e+05     144.537
     127      61            5.02e+05 pr    8.76e+04    2.43e+05     145.708
     128      60            5.02e+05 pr    8.76e+04    2.43e+05     146.047
     129      59       1    1.53e+05       8.76e+04    2.43e+05     146.754
     130      60       4    1.29e+05       8.76e+04    2.43e+05     150.134
     131      61       4    8.76e+04       8.76e+04    2.43e+05     150.769
     132      62       3    1.75e+05       8.76e+04    2.43e+05     153.360
     133      63       2    1.75e+05       8.76e+04    2.43e+05     153.572
     134      64       1    1.75e+05       8.76e+04    2.43e+05     154.070
     135      65            5.01e+05 pr    8.76e+04    2.43e+05     154.238
     136      64            2.62e+05 pr    8.76e+04    2.43e+05     156.517
     137      63       1    1.75e+05       8.76e+04    2.43e+05     160.227
     138      64       3    1.53e+05       8.76e+04    2.43e+05     161.695
     139      65       4    8.76e+04       8.76e+04    2.43e+05     162.353
     140      66         INFEASIBLE  pr    8.76e+04    2.43e+05     163.837
     141      65       3    8.76e+04       8.76e+04    2.43e+05     163.985
     142      66       2    1.75e+05       8.76e+04    2.43e+05     164.464
     143      67       1    1.75e+05       8.76e+04    2.43e+05     164.571
     144      68         INFEASIBLE  pr    8.76e+04    2.43e+05     165.756
     145      67            2.62e+05 pr    8.76e+04    2.43e+05     169.453
     146      66       1    1.75e+05       8.76e+04    2.43e+05     169.519
     147      67       2    1.53e+05       8.76e+04    2.43e+05     171.198
     148      68       4    1.29e+05       8.76e+04    2.43e+05     173.171
     149      69         FAILED -400       8.76e+04    2.43e+05     199.086
     150      70       2    1.75e+05       8.76e+04    2.43e+05     199.462
     151      71       1    1.75e+05       8.76e+04    2.43e+05     199.556
     152      72            2.51e+05 pr    8.76e+04    2.43e+05     203.046
     153      71            2.51e+05 pr    8.76e+04    2.43e+05     203.533
     154      70       1    1.75e+05       8.76e+04    2.43e+05     204.593
     155      71       2    1.75e+05       8.76e+04    2.43e+05     204.680
     156      72       4    1.75e+05       8.76e+04    2.43e+05     210.008
     157      73       6    8.76e+04       8.76e+04    2.43e+05     210.112
     158      74       2    1.75e+05       8.76e+04    2.43e+05     210.469
     159      75       1    1.75e+05       8.76e+04    2.43e+05     212.691
     160      76            5.02e+05 pr    8.76e+04    2.43e+05     213.148
     161      75            5.02e+05 pr    8.76e+04    2.43e+05     214.136
     162      74       1    1.75e+05       8.76e+04    2.43e+05     215.364
     163      75       2    1.75e+05       8.76e+04    2.43e+05     216.861
     164      76       5    8.76e+04       8.76e+04    2.43e+05     217.629
     165      77       4    8.76e+04       8.76e+04    2.43e+05     217.834
     166      78       3    1.29e+05       8.76e+04    2.43e+05     218.622
     167      79       2    1.29e+05       8.76e+04    2.43e+05     218.723
     168      80         INFEASIBLE  pr    8.76e+04    2.43e+05     219.569
     169      79       1    1.80e+05       8.76e+04    2.43e+05     223.765
     170      80            2.43e+05 pr    8.76e+04    2.43e+05     226.341
     171      79            2.51e+05 pr    8.76e+04    2.43e+05     227.025
     172      78       2    1.29e+05       8.76e+04    2.43e+05     227.233
     173      79       3    1.53e+05       8.76e+04    2.43e+05     228.299
     174      80       4    8.76e+04       8.76e+04    2.43e+05     228.404
     175      81       3    1.75e+05       8.76e+04    2.43e+05     230.070
     176      82       2    1.75e+05       8.76e+04    2.43e+05     231.692
     177      83            2.46e+05 pr    8.76e+04    2.43e+05     232.338
     178      82            2.46e+05 pr    8.76e+04    2.43e+05     232.685
     179      81       2    1.75e+05       8.76e+04    2.43e+05     240.724
     180      82       3    1.53e+05       8.76e+04    2.43e+05     241.697
     181      83       7    8.76e+04       8.76e+04    2.43e+05     241.806
     182      84       6    8.76e+04       8.76e+04    2.43e+05     242.768
     183      85       5    8.76e+04       8.76e+04    2.43e+05     242.861
     184      86       4    8.76e+04       8.76e+04    2.43e+05     244.428
     185      87       3    1.75e+05       8.76e+04    2.43e+05     245.480
     186      88         INFEASIBLE  pr    8.76e+04    2.43e+05     246.984
     187      87       2    1.75e+05       8.76e+04    2.43e+05     248.931
     188      88       1    1.75e+05       8.76e+04    2.43e+05     249.246
     189      89            2.99e+05 pr    8.76e+04    2.43e+05     251.591
     190      88            2.63e+05 pr    8.76e+04    2.43e+05     252.912
     191      87       1    1.75e+05       8.76e+04    2.43e+05     253.037
     192      88       4    8.76e+04       8.76e+04    2.43e+05     256.207
     193      89       5    8.76e+04       8.76e+04    2.43e+05     256.306
     194      90       3    1.29e+05       8.76e+04    2.43e+05     257.185
     195      91         INFEASIBLE  pr    8.76e+04    2.43e+05     261.703
     196      90       2    1.75e+05       8.76e+04    2.43e+05     262.388
     197      91       1    1.80e+05       8.76e+04    2.43e+05     263.617
     198      92            2.45e+05 pr    8.76e+04    2.43e+05     263.697
     199      91            2.51e+05 pr    8.76e+04    2.43e+05     263.891
     200      90         INFEASIBLE  pr    8.76e+04    2.43e+05     264.609
     201      89       4    8.76e+04       8.76e+04    2.43e+05     264.851
     202      90       3    1.75e+05       8.76e+04    2.43e+05     265.311
     203      91       2    1.75e+05       8.76e+04    2.43e+05     266.105
     204      92         INFEASIBLE  pr    8.76e+04    2.43e+05     266.978
     205      91       1    1.75e+05       8.76e+04    2.43e+05     268.480
     206      92            2.51e+05 pr    8.76e+04    2.43e+05     270.018
     207      91            2.51e+05 pr    8.76e+04    2.43e+05     270.490
     208      90       2    1.53e+05       8.76e+04    2.43e+05     270.745
     209      91       3    1.29e+05       8.76e+04    2.43e+05     273.007
     210      92       3    1.29e+05       8.76e+04    2.43e+05     275.872
     211      93         INFEASIBLE  pr    8.76e+04    2.43e+05     276.812
     212      92       2    1.29e+05       8.76e+04    2.43e+05     277.036
     213      93       1    1.75e+05       8.76e+04    2.43e+05     277.212
     214      94            2.61e+05 pr    8.76e+04    2.43e+05     280.658
     215      93         INFEASIBLE  pr    8.76e+04    2.43e+05     281.473
     216      92       1    1.75e+05       8.76e+04    2.43e+05     285.771
     217      93       7    8.76e+04       8.76e+04    2.43e+05     285.894
     218      94       4    8.76e+04       8.76e+04    2.43e+05     286.082
     219      95       4    8.76e+04       8.76e+04    2.43e+05     286.617
     220      96       6    8.76e+04       8.76e+04    2.43e+05     286.885
     221      97       5    8.76e+04       8.76e+04    2.43e+05     287.000
     222      98       4    8.76e+04       8.76e+04    2.43e+05     288.992
     223      99       3    1.75e+05       8.76e+04    2.43e+05     289.872
     224     100       2    1.75e+05       8.76e+04    2.43e+05     290.014
     225     101       1    1.75e+05       8.76e+04    2.43e+05     293.299
     226     102            2.51e+05 pr    8.76e+04    2.43e+05     294.017
     227     101            2.51e+05 pr    8.76e+04    2.43e+05     297.137
     228     100       1    1.75e+05       8.76e+04    2.43e+05     297.235
     229     101       5    8.76e+04       8.76e+04    2.43e+05     297.426
     230     102       4    8.76e+04       8.76e+04    2.43e+05     298.657
     231     103       3    1.75e+05       8.76e+04    2.43e+05     300.661
     232     104       2    1.75e+05       8.76e+04    2.43e+05     300.799
     233     105       1    1.75e+05       8.76e+04    2.43e+05     300.963
     234     106            2.51e+05 pr    8.76e+04    2.43e+05     301.390
     235     105         INFEASIBLE  pr    8.76e+04    2.43e+05     302.282
     236     104       1    1.75e+05       8.76e+04    2.43e+05     303.552
     237     105       3    1.75e+05       8.76e+04    2.43e+05     304.878
     238     106       3    1.75e+05       8.76e+04    2.43e+05     305.926
     239     107       5    8.76e+04       8.76e+04    2.43e+05     306.071
     240     108       4    1.75e+05       8.76e+04    2.43e+05     306.727
     241     109       3    1.75e+05       8.76e+04    2.43e+05     307.073
     242     110       2    1.75e+05       8.76e+04    2.43e+05     307.394
     243     111       1    1.75e+05       8.76e+04    2.43e+05     307.943
     244     112            5.08e+05 pr    8.76e+04    2.43e+05     308.044
     245     111            5.43e+05 pr    8.76e+04    2.43e+05     308.825
     246     110         INFEASIBLE  pr    8.76e+04    2.43e+05     309.710
     247     109       2    1.75e+05       8.76e+04    2.43e+05     309.930
     248     110       4    1.75e+05       8.76e+04    2.43e+05     312.551
     249     111       5    8.76e+04       8.76e+04    2.43e+05     312.706
     250     112       4    1.75e+05       8.76e+04    2.43e+05     313.589
     251     113       3    1.75e+05       8.76e+04    2.43e+05     313.701
     252     114       2    1.75e+05       8.76e+04    2.43e+05     313.772
     253     115       1    1.75e+05       8.76e+04    2.43e+05     313.850
     254     116            5.02e+05 pr    8.76e+04    2.43e+05     314.429
     255     115         INFEASIBLE  pr    8.76e+04    2.43e+05     315.435
     256     114       1    1.75e+05       8.76e+04    2.43e+05     315.527
     257     115       4    1.75e+05       8.76e+04    2.43e+05     316.541
     258     116       1    1.75e+05       8.76e+04    2.43e+05     316.773
     259     117            2.51e+05 pr    8.76e+04    2.43e+05     317.476
     260     116            5.76e+05 pr    8.76e+04    2.43e+05     320.421
     261     115       3    1.75e+05       8.76e+04    2.43e+05     322.411
     262     116       2    1.75e+05       8.76e+04    2.43e+05     322.516
     263     117            5.02e+05 pr    8.76e+04    2.43e+05     322.761
     264     116       1    1.75e+05       8.76e+04    2.43e+05     323.225
     265     117         INFEASIBLE  pr    8.76e+04    2.43e+05     324.779
     266     116         INFEASIBLE  pr    8.76e+04    2.43e+05     325.561
     267     115       2    1.75e+05       8.76e+04    2.43e+05     326.235
     268     116            2.46e+05 pr    8.76e+04    2.43e+05     327.106
     269     115       1    1.75e+05       8.76e+04    2.43e+05     327.561
     270     116            5.28e+05 pr    8.76e+04    2.43e+05     328.310
     271     115            2.51e+05 pr    8.76e+04    2.43e+05     329.267
     272     114       1    1.75e+05       8.76e+04    2.43e+05     330.377
     273     115         INFEASIBLE  pr    8.76e+04    2.43e+05     333.513
     274     114            2.51e+05 pr    8.76e+04    2.43e+05     334.213
     275     113         INFEASIBLE  pr    8.76e+04    2.43e+05     335.164
     276     112       3    1.75e+05       8.76e+04    2.43e+05     335.479
     277     113       3    1.75e+05       8.76e+04    2.43e+05     340.913
     278     114       2    1.75e+05       8.76e+04    2.43e+05     341.154
     279     115         INFEASIBLE  pr    8.76e+04    2.43e+05     343.953
     280     114            2.46e+05 pr    8.76e+04    2.43e+05     345.823
     281     113       2    1.75e+05       8.76e+04    2.43e+05     346.165
     282     114       6    8.76e+04       8.76e+04    2.43e+05     346.290
     283     115       5    8.76e+04       8.76e+04    2.43e+05     346.386
     284     116       4    8.76e+04       8.76e+04    2.43e+05     346.495
     285     117       3    8.76e+04       8.76e+04    2.43e+05     346.635
     286     118       2    1.75e+05       8.76e+04    2.43e+05     347.040
     287     119         INFEASIBLE  pr    8.76e+04    2.43e+05     348.263
     288     118         INFEASIBLE  pr    8.76e+04    2.43e+05     349.125
     289     117         INFEASIBLE  pr    8.76e+04    2.43e+05     350.074
     290     116       3    8.76e+04       8.76e+04    2.43e+05     350.161
     291     117         INFEASIBLE  pr    8.76e+04    2.43e+05     351.076
     292     116         INFEASIBLE  pr    8.76e+04    2.43e+05     351.995
     293     115       4    8.76e+04       8.76e+04    2.43e+05     352.081
     294     116       5    8.76e+04       8.76e+04    2.43e+05     352.176
     295     117       4    8.76e+04       8.76e+04    2.43e+05     352.274
     296     118       3    8.76e+04       8.76e+04    2.43e+05     352.357
     297     119         INFEASIBLE  pr    8.76e+04    2.43e+05     354.010
     298     118         INFEASIBLE  pr    8.76e+04    2.43e+05     354.986
     299     117       3    8.76e+04       8.76e+04    2.43e+05     355.076
     300     118         INFEASIBLE  pr    8.76e+04    2.43e+05     355.999
     301     117         INFEASIBLE  pr    8.76e+04    2.43e+05     356.964
     302     116       4    8.76e+04       8.76e+04    2.43e+05     357.061
     303     117       3    8.76e+04       8.76e+04    2.43e+05     357.141
     304     118       2    1.29e+05       8.76e+04    2.43e+05     358.372
     305     119       1    1.89e+05       8.76e+04    2.43e+05     363.788
     306     120            2.51e+05 pr    8.76e+04    2.43e+05     363.879
     307     119            2.51e+05 pr    8.76e+04    2.43e+05     363.979
     308     118         INFEASIBLE  pr    8.76e+04    2.43e+05     364.994
     309     117         INFEASIBLE  pr    8.76e+04    2.43e+05     365.895
     310     116       3    8.76e+04       8.76e+04    2.43e+05     366.108
     311     117       2    1.29e+05       8.76e+04    2.43e+05     366.283
     312     118            2.46e+05 pr    8.76e+04    2.43e+05     366.445
     313     117         INFEASIBLE  pr    8.76e+04    2.43e+05     367.372
     314     116         INFEASIBLE  pr    8.76e+04    2.43e+05     368.369
     315     115       3    8.76e+04       8.76e+04    2.43e+05     368.448
     316     116       2    1.75e+05       8.76e+04    2.43e+05     371.747
     317     117            2.46e+05 pr    8.76e+04    2.43e+05     372.629
     318     116       1    1.80e+05       8.76e+04    2.43e+05     373.272
     319     117            2.43e+05 pr    8.76e+04    2.43e+05     373.370
     320     116         INFEASIBLE  pr    8.76e+04    2.43e+05     374.188
     321     115         INFEASIBLE  pr    8.76e+04    2.43e+05     375.031
     322     114       3    8.76e+04       8.76e+04    2.43e+05     375.109
     323     115       2    1.75e+05       8.76e+04    2.43e+05     375.967
     324     116       1    1.89e+05       8.76e+04    2.43e+05     377.751
     325     117            2.51e+05 pr    8.76e+04    2.43e+05     377.851
     326     116            2.51e+05 pr    8.76e+04    2.43e+05     378.451
     327     115         INFEASIBLE  pr    8.76e+04    2.43e+05     379.267
     328     114         INFEASIBLE  pr    8.76e+04    2.43e+05     380.151
     329     113         INFEASIBLE  pr    8.76e+04    2.43e+05     380.942
     330     112         INFEASIBLE  pr    8.76e+04    2.43e+05     381.783
     331     111            2.46e+05 pr    8.76e+04    2.43e+05     381.923
     332     110       2    1.75e+05       8.76e+04    2.43e+05     383.298
     333     111            2.46e+05 pr    8.76e+04    2.43e+05     387.351
     334     110         INFEASIBLE  pr    8.76e+04    2.43e+05     388.188
     335     109         INFEASIBLE  pr    8.76e+04    2.43e+05     389.186
     336     108         INFEASIBLE  pr    8.76e+04    2.43e+05     390.030
     337     107       2    1.53e+05       8.76e+04    2.43e+05     390.489
     338     108       6    8.76e+04       8.76e+04    2.43e+05     390.793
     339     109       5    8.76e+04       8.76e+04    2.43e+05     390.924
     340     110       4    8.76e+04       8.76e+04    2.43e+05     391.035
     341     111       3    8.76e+04       8.76e+04    2.43e+05     391.150
     342     112         INFEASIBLE  pr    8.76e+04    2.43e+05     392.031
     343     111         INFEASIBLE  pr    8.76e+04    2.43e+05     394.318
     344     110       3    8.76e+04       8.76e+04    2.43e+05     394.421
     345     111       2    1.75e+05       8.76e+04    2.43e+05     395.144
     346     112       1    1.75e+05       8.76e+04    2.43e+05     395.251
     347     113            5.01e+05 pr    8.76e+04    2.43e+05     395.780
     348     112         INFEASIBLE  pr    8.76e+04    2.43e+05     396.596
     349     111       1    1.75e+05       8.76e+04    2.43e+05     396.746
     350     112       2    1.51e+05       8.76e+04    2.43e+05     397.478
     351     113       4    8.76e+04       8.76e+04    2.43e+05     397.589
     352     114       3    8.76e+04       8.76e+04    2.43e+05     397.695
     353     115       2    1.75e+05       8.76e+04    2.43e+05     398.912
     354     116         FAILED -410       8.76e+04    2.43e+05     421.771
     355     117            2.51e+05 pr    8.76e+04    2.43e+05     423.391
     356     116            2.51e+05 pr    8.76e+04    2.43e+05     423.474
     357     115            2.46e+05 pr    8.76e+04    2.43e+05     431.775
     358     114       2    1.51e+05       8.76e+04    2.43e+05     433.351
     359     115       3    8.76e+04       8.76e+04    2.43e+05     433.454
     360     116       2    1.53e+05       8.76e+04    2.43e+05     433.941
     361     117            2.46e+05 pr    8.76e+04    2.43e+05     434.070
     362     116            2.46e+05 pr    8.76e+04    2.43e+05     434.723
     363     115         INFEASIBLE  pr    8.76e+04    2.43e+05     435.701
     364     114       1    1.79e+05       8.76e+04    2.43e+05     437.996
     365     115            2.48e+05 pr    8.76e+04    2.43e+05     438.493
     366     114            2.51e+05 pr    8.76e+04    2.43e+05     443.773
     367     113            2.46e+05 pr    8.76e+04    2.43e+05     446.015
     368     112       1    1.79e+05       8.76e+04    2.43e+05     446.214
     369     113            2.62e+05 pr    8.76e+04    2.43e+05     447.671
     370     112            2.43e+05 pr    8.76e+04    2.43e+05     447.877
     371     111            2.46e+05 pr    8.76e+04    2.43e+05     448.500
     372     110            2.51e+05 pr    8.76e+04    2.43e+05     448.974
     373     109            2.51e+05 pr    8.76e+04    2.43e+05     449.717
     374     108       5    8.76e+04       8.76e+04    2.43e+05     449.853
     375     109       4    1.75e+05       8.76e+04    2.43e+05     450.110
     376     110         INFEASIBLE  pr    8.76e+04    2.43e+05     451.801
     377     109       3    1.29e+05       8.76e+04    2.43e+05     452.940
     378     110       2    1.29e+05       8.76e+04    2.43e+05     453.111
     379     111       1    1.75e+05       8.76e+04    2.43e+05     453.256
     380     112            2.51e+05 pr    8.76e+04    2.43e+05     454.917
     381     111         INFEASIBLE  pr    8.76e+04    2.43e+05     455.674
     382     110       1    1.53e+05       8.76e+04    2.43e+05     456.152
     383     111       6    8.76e+04       8.76e+04    2.43e+05     456.278
     384     112         INFEASIBLE  pr    8.76e+04    2.43e+05     457.400
     385     111       5    8.76e+04       8.76e+04    2.43e+05     459.343
     386     112       4    8.76e+04       8.76e+04    2.43e+05     459.528
     387     113       3    8.76e+04       8.76e+04    2.43e+05     459.687
     388     114       2    8.76e+04       8.76e+04    2.43e+05     459.790
     389     115       1    1.75e+05       8.76e+04    2.43e+05     459.889
     390     116            5.06e+05 pr    8.76e+04    2.43e+05     460.115
     391     115         INFEASIBLE  pr    8.76e+04    2.43e+05     460.926
     392     114       1    1.82e+05       8.76e+04    2.43e+05     462.338
     393     115       3    8.76e+04       8.76e+04    2.43e+05     462.518
     394     116       2    8.76e+04       8.76e+04    2.43e+05     462.613
     395     117       1    1.53e+05       8.76e+04    2.43e+05     462.756
     396     118            2.51e+05 pr    8.76e+04    2.43e+05     462.859
     397     117            2.51e+05 pr    8.76e+04    2.43e+05     463.400
     398     116       1    1.89e+05       8.76e+04    2.43e+05     464.150
     399     117       4    8.76e+04       8.76e+04    2.43e+05     465.002
     400     118       3    1.17e+05       8.76e+04    2.43e+05     466.065
     401     119       2    1.53e+05       8.76e+04    2.43e+05     467.853
     402     120       1    1.88e+05       8.76e+04    2.43e+05     473.793
     403     121            2.98e+05 pr    8.76e+04    2.43e+05     476.826
     404     120            2.51e+05 pr    8.76e+04    2.43e+05     477.003
     405     119            2.46e+05 pr    8.76e+04    2.43e+05     477.568
     406     118       2    1.53e+05       8.76e+04    2.43e+05     477.941
     407     119       3    1.53e+05       8.76e+04    2.43e+05     478.180
     408     120       2    1.29e+05       8.76e+04    2.43e+05     478.500
     409     121            2.46e+05 pr    8.76e+04    2.43e+05     478.615
     410     120       1    1.80e+05       8.76e+04    2.43e+05     480.539
     411     121            2.63e+05 pr    8.76e+04    2.43e+05     482.729
     412     120            2.51e+05 pr    8.76e+04    2.43e+05     483.581
     413     119       2    1.88e+05       8.76e+04    2.43e+05     484.690
     414     120       1    1.88e+05       8.76e+04    2.43e+05     484.798
     415     121            2.99e+05 pr    8.76e+04    2.43e+05     484.915
     416     120            2.51e+05 pr    8.76e+04    2.43e+05     486.715
     417     119       1    1.90e+05       8.76e+04    2.43e+05     488.239
     418     120            2.46e+05 pr    8.76e+04    2.43e+05     492.163
     419     119            2.51e+05 pr    8.76e+04    2.43e+05     492.256
     420     118            2.51e+05 pr    8.76e+04    2.43e+05     492.889
     421     117       2    1.53e+05       8.76e+04    2.43e+05     492.990
     422     118       4    8.76e+04       8.76e+04    2.43e+05     494.274
     423     119       3    8.76e+04       8.76e+04    2.43e+05     494.420
     424     120       2    8.76e+04       8.76e+04    2.43e+05     494.552
     425     121       1    1.75e+05       8.76e+04    2.43e+05     495.615
     426     122            2.51e+05 pr    8.76e+04    2.43e+05     498.996
     427     121         INFEASIBLE  pr    8.76e+04    2.43e+05     499.811
     428     120       1    1.82e+05       8.76e+04    2.43e+05     502.605
     429     121       7    8.76e+04       8.76e+04    2.43e+05     502.729
     430     122         INFEASIBLE  pr    8.76e+04    2.43e+05     504.032
     431     121       6    8.76e+04       8.76e+04    2.43e+05     504.160
     432     122         FAILED -400       8.76e+04    2.43e+05     532.695
     433     123       4    8.76e+04       8.76e+04    2.43e+05     532.821
     434     124       3    8.76e+04       8.76e+04    2.43e+05     534.701
     435     125       2    8.76e+04       8.76e+04    2.43e+05     534.888
     436     126       1    1.75e+05       8.76e+04    2.43e+05     535.006
     437     127            2.62e+05 pr    8.76e+04    2.43e+05     539.799
     438     126            2.99e+05 pr    8.76e+04    2.43e+05     540.775
     439     125       1    1.79e+05       8.76e+04    2.43e+05     544.417
     440     126       4    8.76e+04       8.76e+04    2.43e+05     548.388
     441     127       3    8.76e+04       8.76e+04    2.43e+05     548.473
     442     128       2    8.76e+04       8.76e+04    2.43e+05     548.548
     443     129       1    1.75e+05       8.76e+04    2.43e+05     549.142
     444     130            2.60e+05 pr    8.76e+04    2.43e+05     550.717
     445     129            2.64e+05 pr    8.76e+04    2.43e+05     553.354
     446     128       1    1.79e+05       8.76e+04    2.43e+05     555.280
     447     129       3    8.76e+04       8.76e+04    2.43e+05     555.366
     448     130       2    8.76e+04       8.76e+04    2.43e+05     555.434
     449     131       3    8.76e+04       8.76e+04    2.43e+05     555.607
     450     132       2    1.51e+05       8.76e+04    2.43e+05     557.116
     451     133       1    1.53e+05       8.76e+04    2.43e+05     557.216
     452     134            2.51e+05 pr    8.76e+04    2.43e+05     558.026
     453     133            2.51e+05 pr    8.76e+04    2.43e+05     558.688
     454     132       1    1.78e+05       8.76e+04    2.43e+05     560.441
     455     133         INFEASIBLE  pr    8.76e+04    2.43e+05     561.418
     456     132            2.44e+05 pr    8.76e+04    2.43e+05     562.750
     457     131            2.44e+05 pr    8.76e+04    2.43e+05     562.996
     458     130       1    1.75e+05       8.76e+04    2.43e+05     563.310
     459     131            2.63e+05 pr    8.76e+04    2.43e+05     564.085
     460     130         INFEASIBLE  pr    8.76e+04    2.43e+05     564.946
     461     129         INFEASIBLE  pr    8.76e+04    2.43e+05     565.709
     462     128       2    1.75e+05       8.76e+04    2.43e+05     566.194
     463     129       1    1.46e+05       8.76e+04    2.43e+05     568.175
     464     130            2.51e+05 pr    8.76e+04    2.43e+05     569.727
     465     129            2.44e+05 pr    8.76e+04    2.43e+05     571.168
     466     128       1    1.75e+05       8.76e+04    2.43e+05     571.764
     467     129       2    1.40e+05       8.76e+04    2.43e+05     573.005
     468     130       2    8.76e+04       8.76e+04    2.43e+05     573.085
     469     131       1    1.75e+05       8.76e+04    2.43e+05     575.489
     470     132            2.63e+05 pr    8.76e+04    2.43e+05     576.548
     471     131            2.45e+05 pr    8.76e+04    2.43e+05     577.258
     472     130       1    1.88e+05       8.76e+04    2.43e+05     583.066
     473     131       5    8.76e+04       8.76e+04    2.43e+05     583.163
     474     132       4    1.75e+05       8.76e+04    2.43e+05     586.870
     475     133       3    1.75e+05       8.76e+04    2.43e+05     587.040
     476     134       2    1.53e+05       8.76e+04    2.43e+05     590.429
     477     135       1    1.80e+05       8.76e+04    2.43e+05     591.519
     478     136            2.48e+05 pr    8.76e+04    2.43e+05     594.971
     479     135            2.51e+05 pr    8.76e+04    2.43e+05     596.727
     480     134       1    1.80e+05       8.76e+04    2.43e+05     597.027
     481     135         INFEASIBLE  pr    8.76e+04    2.43e+05     598.123
     482     134            2.51e+05 pr    8.76e+04    2.43e+05     599.347
     483     133            2.51e+05 pr    8.76e+04    2.43e+05     600.023
     484     132         INFEASIBLE  pr    8.76e+04    2.43e+05     600.951
     485     131       3    1.75e+05       8.76e+04    2.43e+05     601.214
     486     132       4    8.76e+04       8.76e+04    2.43e+05     601.413
     487     133         INFEASIBLE  pr    8.76e+04    2.43e+05     602.615
     488     132       3    1.75e+05       8.76e+04    2.43e+05     604.325
     489     133       2    1.75e+05       8.76e+04    2.43e+05     604.426
     490     134       1    1.75e+05       8.76e+04    2.43e+05     604.508
     491     135            5.18e+05 pr    8.76e+04    2.43e+05     605.144
     492     134         INFEASIBLE  pr    8.76e+04    2.43e+05     605.588
     493     133       1    1.75e+05       8.76e+04    2.43e+05     605.673
     494     134       6    8.76e+04       8.76e+04    2.43e+05     605.786
     495     135         INFEASIBLE  pr    8.76e+04    2.43e+05     607.717
     496     134       5    8.76e+04       8.76e+04    2.43e+05     607.831
     497     135       4    8.76e+04       8.76e+04    2.43e+05     607.935
     498     136       3    1.75e+05       8.76e+04    2.43e+05     608.979
     499     137       2    1.53e+05       8.76e+04    2.43e+05     610.302
     500     138       1    1.80e+05       8.76e+04    2.43e+05     611.282
     501     139            2.62e+05 pr    8.76e+04    2.43e+05     612.829
     502     138            2.51e+05 pr    8.76e+04    2.43e+05     613.015
     503     137         INFEASIBLE  pr    8.76e+04    2.43e+05     613.838
     504     136       2    1.40e+05       8.76e+04    2.43e+05     617.440
     505     137       3    1.53e+05       8.76e+04    2.43e+05     619.280
     506     138       4    8.76e+04       8.76e+04    2.43e+05     619.404
     507     139         INFEASIBLE  pr    8.76e+04    2.43e+05     620.708
     508     138         INFEASIBLE  pr    8.76e+04    2.43e+05     621.641
     509     137       2    1.40e+05       8.76e+04    2.43e+05     623.107
     510     138       1    1.75e+05       8.76e+04    2.43e+05     623.867
     511     139            2.62e+05 pr    8.76e+04    2.43e+05     624.318
     512     138         INFEASIBLE  pr    8.76e+04    2.43e+05     624.761
     513     137       1    1.46e+05       8.76e+04    2.43e+05     624.924
     514     138         INFEASIBLE  pr    8.76e+04    2.43e+05     625.996
     515     137            2.63e+05 pr    8.76e+04    2.43e+05     629.333
     516     136         INFEASIBLE  pr    8.76e+04    2.43e+05     629.869
     517     135       2    1.53e+05       8.76e+04    2.43e+05     630.244
     518     136       5    8.76e+04       8.76e+04    2.43e+05     630.367
     519     137       4    1.17e+05       8.76e+04    2.43e+05     632.066
     520     138       3    1.17e+05       8.76e+04    2.43e+05     632.197
     521     139       2    1.29e+05       8.76e+04    2.43e+05     632.522
     522     140       1    1.89e+05       8.76e+04    2.43e+05     632.614
     523     141            2.99e+05 pr    8.76e+04    2.43e+05     632.740
     524     140            2.51e+05 pr    8.76e+04    2.43e+05     632.982
     525     139         INFEASIBLE  pr    8.76e+04    2.43e+05     633.720
     526     138       2    1.29e+05       8.76e+04    2.43e+05     633.862
     527     139         INFEASIBLE  pr    8.76e+04    2.43e+05     634.896
     528     138       1    1.89e+05       8.76e+04    2.43e+05     634.991
     529     139            2.51e+05 pr    8.76e+04    2.43e+05     635.630
     530     138            4.58e+05 pr    8.76e+04    2.43e+05     637.697
     531     137         INFEASIBLE  pr    8.76e+04    2.43e+05     638.649
     532     136       3    1.17e+05       8.76e+04    2.43e+05     639.517
     533     137       3    8.76e+04       8.76e+04    2.43e+05     639.644
     534     138       2    8.76e+04       8.76e+04    2.43e+05     639.767
     535     139       1    1.75e+05       8.76e+04    2.43e+05     639.925
     536     140            5.02e+05 pr    8.76e+04    2.43e+05     641.184
     537     139            5.02e+05 pr    8.76e+04    2.43e+05     642.163
     538     138       1    1.79e+05       8.76e+04    2.43e+05     643.164
     539     139       2    8.76e+04       8.76e+04    2.43e+05     643.270
     540     140       1    1.53e+05       8.76e+04    2.43e+05     647.739
     541     141         INFEASIBLE  pr    8.76e+04    2.43e+05     648.595
     542     140            2.51e+05 pr    8.76e+04    2.43e+05     649.212
     543     139         INFEASIBLE  pr    8.76e+04    2.43e+05     650.066
     544     138            2.64e+05 pr    8.76e+04    2.43e+05     651.336
     545     137            2.51e+05 pr    8.76e+04    2.43e+05     651.628
     546     136       2    1.47e+05       8.76e+04    2.43e+05     655.698
     547     137       1    1.75e+05       8.76e+04    2.43e+05     655.801
     548     138            2.51e+05 pr    8.76e+04    2.43e+05     656.413
     549     137         INFEASIBLE  pr    8.76e+04    2.43e+05     657.025
     550     136       1    1.75e+05       8.76e+04    2.43e+05     657.635
     551     137       5    8.76e+04       8.76e+04    2.43e+05     657.920
     552     138       4    8.76e+04       8.76e+04    2.43e+05     658.097
     553     139       3    1.75e+05       8.76e+04    2.43e+05     660.178
     554     140       2    1.75e+05       8.76e+04    2.43e+05     662.681
     555     141       1    1.75e+05       8.76e+04    2.43e+05     662.868
     556     142            2.51e+05 pr    8.76e+04    2.43e+05     663.521
     557     141            2.49e+05 pr    8.76e+04    2.43e+05     666.945
     558     140       1    1.52e+05       8.76e+04    2.43e+05     668.262
     559     141       4    8.76e+04       8.76e+04    2.43e+05     668.522
     560     142       3    1.29e+05       8.76e+04    2.43e+05     669.841
     561     143         INFEASIBLE  pr    8.76e+04    2.43e+05     670.618
     562     142       2    1.29e+05       8.76e+04    2.43e+05     671.249
     563     143            2.46e+05 pr    8.76e+04    2.43e+05     671.418
     564     142         INFEASIBLE  pr    8.76e+04    2.43e+05     672.238
     565     141         INFEASIBLE  pr    8.76e+04    2.43e+05     673.372
     566     140            2.50e+05 pr    8.76e+04    2.43e+05     673.853
     567     139            2.51e+05 pr    8.76e+04    2.43e+05     675.603
     568     138       2    1.40e+05       8.76e+04    2.43e+05     675.770
     569     139         INFEASIBLE  pr    8.76e+04    2.43e+05     676.723
     570     138       1    1.75e+05       8.76e+04    2.43e+05     676.824
     571     139            2.51e+05 pr    8.76e+04    2.43e+05     676.926
     572     138         INFEASIBLE  pr    8.76e+04    2.43e+05     678.319
     573     137       1    1.46e+05       8.76e+04    2.43e+05     678.763
     574     138       3    1.53e+05       8.76e+04    2.43e+05     679.525
     575     139       2    1.75e+05       8.76e+04    2.43e+05     679.953
     576     140       1    1.75e+05       8.76e+04    2.43e+05     680.070
     577     141            2.51e+05 pr    8.76e+04    2.43e+05     680.680
     578     140            2.51e+05 pr    8.76e+04    2.43e+05     682.015
     579     139       1    1.75e+05       8.76e+04    2.43e+05     682.098
     580     140         INFEASIBLE  pr    8.76e+04    2.43e+05     683.044
     581     139            2.51e+05 pr    8.76e+04    2.43e+05     684.076
     582     138         INFEASIBLE  pr    8.76e+04    2.43e+05     685.959
     583     137       2    1.75e+05       8.76e+04    2.43e+05     689.212
     584     138       4    1.75e+05       8.76e+04    2.43e+05     690.086
     585     139       3    1.75e+05       8.76e+04    2.43e+05     690.741
     586     140         INFEASIBLE  pr    8.76e+04    2.43e+05     691.790
     587     139         INFEASIBLE  pr    8.76e+04    2.43e+05     698.654
     588     138            3.11e+05 pr    8.76e+04    2.43e+05     703.661
     589     137       1    1.75e+05       8.76e+04    2.43e+05     703.823
     590     138            2.43e+05 pr    8.76e+04    2.43e+05     706.787
     591     137            2.51e+05 pr    8.76e+04    2.43e+05     708.757
     592     136       1    1.75e+05       8.76e+04    2.43e+05     708.868
     593     137         INFEASIBLE  pr    8.76e+04    2.43e+05     710.002
     594     136            2.51e+05 pr    8.76e+04    2.43e+05     710.884
     595     135         INFEASIBLE  pr    8.76e+04    2.43e+05     711.263
     596     134            2.51e+05 pr    8.76e+04    2.43e+05     712.352
     597     133         INFEASIBLE  pr    8.76e+04    2.43e+05     713.320
     598     132            2.51e+05 pr    8.76e+04    2.43e+05     714.119
     599     131         INFEASIBLE  pr    8.76e+04    2.43e+05     714.732
     600     130       2    1.53e+05       8.76e+04    2.43e+05     714.986
     601     131       2    1.53e+05       8.76e+04    2.43e+05     715.503
     602     132       1    1.75e+05       8.76e+04    2.43e+05     715.655
     603     133            4.80e+05 pr    8.76e+04    2.43e+05     717.812
     604     132            2.51e+05 pr    8.76e+04    2.43e+05     719.260
     605     131         INFEASIBLE  pr    8.76e+04    2.43e+05     720.558
     606     130       1    1.53e+05       8.76e+04    2.43e+05     720.672
     607     131            2.51e+05 pr    8.76e+04    2.43e+05     722.299
     608     130         INFEASIBLE  pr    8.76e+04    2.43e+05     723.191
     609     129       1    1.53e+05       8.76e+04    2.43e+05     723.327
     610     130         INFEASIBLE  pr    8.76e+04    2.43e+05     724.444
     611     129            2.51e+05 pr    8.76e+04    2.43e+05     724.866
     612     128         INFEASIBLE  pr    8.76e+04    2.43e+05     725.677
     613     127         INFEASIBLE  pr    8.76e+04    2.43e+05     726.602
     614     126       1    1.75e+05       8.76e+04    2.43e+05     729.027
     615     127            2.43e+05 pr    8.76e+04    2.43e+05     732.058
     616     126         INFEASIBLE  pr    8.76e+04    2.43e+05     732.805
     617     125       1    1.75e+05       8.76e+04    2.43e+05     733.104
     618     126            2.62e+05 pr    8.76e+04    2.43e+05     733.865
     619     125         INFEASIBLE  pr    8.76e+04    2.43e+05     734.703
     620     124       1    1.46e+05       8.76e+04    2.43e+05     734.872
     621     125       3    8.76e+04       8.76e+04    2.43e+05     734.968
     622     126       2    8.76e+04       8.76e+04    2.43e+05     735.073
     623     127       1    1.75e+05       8.76e+04    2.43e+05     735.180
     624     128            5.01e+05 pr    8.76e+04    2.43e+05     735.564
     625     127            5.01e+05 pr    8.76e+04    2.43e+05     736.169
     626     126       1    1.80e+05       8.76e+04    2.43e+05     737.417
     627     127       2    8.76e+04       8.76e+04    2.43e+05     737.532
     628     128       1    1.75e+05       8.76e+04    2.43e+05     737.760
     629     129            2.62e+05 pr    8.76e+04    2.43e+05     738.213
     630     128            2.62e+05 pr    8.76e+04    2.43e+05     739.537
     631     127       1    1.79e+05       8.76e+04    2.43e+05     741.732
     632     128       3    8.76e+04       8.76e+04    2.43e+05     741.828
     633     129       2    1.53e+05       8.76e+04    2.43e+05     741.933
     634     130       1    1.53e+05       8.76e+04    2.43e+05     742.020
     635     131            2.51e+05 pr    8.76e+04    2.43e+05     742.121
     636     130            2.51e+05 pr    8.76e+04    2.43e+05     742.656
     637     129       1    1.53e+05       8.76e+04    2.43e+05     742.986
     638     130         INFEASIBLE  pr    8.76e+04    2.43e+05     744.062
     639     129            2.51e+05 pr    8.76e+04    2.43e+05     745.078
     640     128         INFEASIBLE  pr    8.76e+04    2.43e+05     746.002
     641     127            2.62e+05 pr    8.76e+04    2.43e+05     749.393
*    642     126       0    2.43e+05  f    8.76e+04    2.43e+05     751.266
     643     125            2.62e+05 pr    8.76e+04    2.43e+05     751.394
     644     124            2.51e+05 pr    8.76e+04    2.43e+05     751.498
     645     123            2.50e+05 pr    8.76e+04    2.43e+05     752.272
     646     122         INFEASIBLE  pr    8.76e+04    2.43e+05     752.898
     647     121            2.51e+05 pr    8.76e+04    2.43e+05     753.858
     648     120         INFEASIBLE  pr    8.76e+04    2.43e+05     754.568
     649     119       2    1.75e+05       8.76e+04    2.43e+05     757.509
     650     120       2    8.76e+04       8.76e+04    2.43e+05     757.677
     651     121       1    1.75e+05       8.76e+04    2.43e+05     758.976
     652     122            2.51e+05 pr    8.76e+04    2.43e+05     759.362
     653     121         INFEASIBLE  pr    8.76e+04    2.43e+05     760.289
     654     120         INFEASIBLE  pr    8.76e+04    2.43e+05     760.752
     655     119       1    1.75e+05       8.76e+04    2.43e+05     760.828
     656     120         FAILED -400       8.76e+04    2.43e+05     778.696
     657     119         INFEASIBLE  pr    8.76e+04    2.43e+05     779.826
     658     118       1    1.75e+05       8.76e+04    2.43e+05     779.924
     659     119       3    8.76e+04       8.76e+04    2.43e+05     781.814
     660     120       2    1.75e+05       8.76e+04    2.43e+05     782.052
     661     121       1    1.75e+05       8.76e+04    2.43e+05     783.318
     662     122            2.51e+05 pr    8.76e+04    2.43e+05     784.023
     663     121            2.51e+05 pr    8.76e+04    2.43e+05     786.117
     664     120       1    1.75e+05       8.76e+04    2.43e+05     786.773
     665     121       2    1.53e+05       1.29e+05    2.43e+05     787.792
     666     122       3    1.79e+05       1.29e+05    2.43e+05     788.458
     667     123       2    1.79e+05       1.29e+05    2.43e+05     788.729
     668     124         INFEASIBLE  pr    1.29e+05    2.43e+05     790.290
     669     123            2.46e+05 pr    1.29e+05    2.43e+05     790.615
     670     122            2.91e+05 pr    1.29e+05    2.43e+05     794.219
     671     121       1    1.75e+05       1.29e+05    2.43e+05     794.324
     672     122            2.51e+05 pr    1.29e+05    2.43e+05     796.544
     673     121         INFEASIBLE  pr    1.29e+05    2.43e+05     797.749
     674     120       1    1.53e+05       1.29e+05    2.43e+05     797.849
     675     121         INFEASIBLE  pr    1.29e+05    2.43e+05     798.814
     676     120            2.51e+05 pr    1.29e+05    2.43e+05     799.122
     677     119         INFEASIBLE  pr    1.29e+05    2.43e+05     800.362
     678     118            2.51e+05 pr    1.29e+05    2.43e+05     801.336
     679     117         INFEASIBLE  pr    1.29e+05    2.43e+05     802.080
     680     116            2.51e+05 pr    1.29e+05    2.43e+05     803.283
     681     115         INFEASIBLE  pr    1.29e+05    2.43e+05     804.004
     682     114       2    1.53e+05       1.29e+05    2.43e+05     805.716
     683     115       1    1.91e+05       1.29e+05    2.43e+05     807.939
     684     116            2.51e+05 pr    1.29e+05    2.43e+05     808.157
     685     115            2.51e+05 pr    1.29e+05    2.43e+05     808.247
     686     114            2.51e+05 pr    1.29e+05    2.43e+05     809.049
     687     113         INFEASIBLE  pr    1.29e+05    2.43e+05     809.970
     688     112            2.99e+05 pr    1.29e+05    2.43e+05     810.190
     689     111            2.51e+05 pr    1.29e+05    2.43e+05     810.616
     690     110       1    1.75e+05       1.29e+05    2.43e+05     811.527
     691     111            2.51e+05 pr    1.29e+05    2.43e+05     814.138
     692     110         INFEASIBLE  pr    1.29e+05    2.43e+05     814.978
     693     109       1    1.75e+05       1.29e+05    2.43e+05     815.358
     694     110         INFEASIBLE  pr    1.29e+05    2.43e+05     816.675
     695     109            2.50e+05 pr    1.29e+05    2.43e+05     818.328
     696     108         INFEASIBLE  pr    1.29e+05    2.43e+05     819.392
     697     107            2.51e+05 pr    1.29e+05    2.43e+05     821.080
     698     106         INFEASIBLE  pr    1.29e+05    2.43e+05     821.644
     699     105            2.60e+05 pr    1.29e+05    2.43e+05     822.853
     700     104            2.51e+05 pr    1.29e+05    2.43e+05     824.598
     701     103            2.62e+05 pr    1.29e+05    2.43e+05     825.032
     702     102            2.51e+05 pr    1.29e+05    2.43e+05     826.376
     703     101            2.44e+05 pr    1.29e+05    2.43e+05     827.237
     704     100            2.51e+05 pr    1.29e+05    2.43e+05     827.599
     705      99       1    1.88e+05       1.29e+05    2.43e+05     827.717
     706     100            2.51e+05 pr    1.29e+05    2.43e+05     827.819
     707      99            2.51e+05 pr    1.29e+05    2.43e+05     828.649
     708      98            2.46e+05 pr    1.29e+05    2.43e+05     828.809
     709      97         INFEASIBLE  pr    1.29e+05    2.43e+05     830.269
     710      96       1    1.75e+05       1.29e+05    2.43e+05     832.283
     711      97            2.51e+05 pr    1.29e+05    2.43e+05     833.752
     712      96         INFEASIBLE  pr    1.29e+05    2.43e+05     835.252
     713      95            2.51e+05 pr    1.29e+05    2.43e+05     835.343
     714      94            2.50e+05 pr    1.29e+05    2.43e+05     835.633
     715      93            2.63e+05 pr    1.29e+05    2.43e+05     839.533
     716      92            2.51e+05 pr    1.29e+05    2.43e+05     839.964
     717      91         INFEASIBLE  pr    1.29e+05    2.43e+05     840.935
     718      90         INFEASIBLE  pr    1.29e+05    2.43e+05     841.717
     719      89       2    1.29e+05       1.29e+05    2.43e+05     845.840
     720      90         INFEASIBLE  pr    1.29e+05    2.43e+05     846.843
     721      89       1    1.75e+05       1.29e+05    2.43e+05     847.267
     722      90            2.51e+05 pr    1.29e+05    2.43e+05     847.787
     723      89         INFEASIBLE  pr    1.29e+05    2.43e+05     848.531
     724      88         FAILED -400       1.29e+05    2.43e+05     868.864
     725      89            2.51e+05 pr    1.29e+05    2.43e+05     869.644
     726      88            2.51e+05 pr    1.29e+05    2.43e+05     869.761
     727      87       1    1.75e+05       1.29e+05    2.43e+05     872.424
     728      88         INFEASIBLE  pr    1.29e+05    2.43e+05     873.302
     729      87            2.51e+05 pr    1.29e+05    2.43e+05     873.611
     730      86         INFEASIBLE  pr    1.29e+05    2.43e+05     874.858
     731      85       3    1.75e+05       1.29e+05    2.43e+05     875.430
     732      86       3    1.75e+05       1.29e+05    2.43e+05     879.674
     733      87       2    1.75e+05       1.29e+05    2.43e+05     881.583
     734      88            2.46e+05 pr    1.29e+05    2.43e+05     882.288
     735      87       1    1.75e+05       1.29e+05    2.43e+05     882.380
     736      88            2.62e+05 pr    1.29e+05    2.43e+05     882.896
     737      87         INFEASIBLE  pr    1.29e+05    2.43e+05     884.113
     738      86       1    1.75e+05       1.29e+05    2.43e+05     884.878
     739      87         INFEASIBLE  pr    1.29e+05    2.43e+05     885.782
     740      86            2.43e+05 pr    1.29e+05    2.43e+05     886.695
     741      85         INFEASIBLE  pr    1.29e+05    2.43e+05     887.607
     742      84       2    1.75e+05       1.29e+05    2.43e+05     888.986
     743      85       1    1.75e+05       1.29e+05    2.43e+05     889.067
     744      86         INFEASIBLE  pr    1.29e+05    2.43e+05     890.287
     745      85            2.43e+05 pr    1.29e+05    2.43e+05     890.992
     746      84       1    1.75e+05       1.29e+05    2.43e+05     891.373
     747      85       2    1.29e+05       1.29e+05    2.43e+05     893.750
     748      86       1    1.75e+05       1.29e+05    2.43e+05     894.831
     749      87            2.44e+05 pr    1.29e+05    2.43e+05     895.465
     750      86         INFEASIBLE  pr    1.29e+05    2.43e+05     896.229
     751      85       1    1.75e+05       1.29e+05    2.43e+05     898.020
     752      86       2    1.29e+05       1.29e+05    2.43e+05     898.165
     753      87       1    1.75e+05       1.29e+05    2.43e+05     901.577
     754      88         INFEASIBLE  pr    1.29e+05    2.43e+05     902.034
     755      87            2.63e+05 pr    1.29e+05    2.43e+05     902.944
     756      86       1    1.75e+05       1.29e+05    2.43e+05     903.466
     757      87       2    1.75e+05       1.40e+05    2.43e+05     904.239
     758      88       2    1.91e+05       1.40e+05    2.43e+05     907.630
     759      89       1    1.80e+05       1.40e+05    2.43e+05     907.766
     760      90            2.63e+05 pr    1.40e+05    2.43e+05     908.580
     761      89            2.43e+05 pr    1.40e+05    2.43e+05     912.154
     762      88       1    1.80e+05       1.40e+05    2.43e+05     912.257
     763      89         INFEASIBLE  pr    1.51e+05    2.43e+05     913.085
     764      88            2.50e+05 pr    1.51e+05    2.43e+05     914.114
     765      87            2.43e+05 pr    1.51e+05    2.43e+05     915.051
     766      86       1    1.75e+05       1.51e+05    2.43e+05     915.188
     767      87            2.44e+05 pr    1.51e+05    2.43e+05     916.426
     768      86         INFEASIBLE  pr    1.51e+05    2.43e+05     917.046
     769      85       1    1.75e+05       1.51e+05    2.43e+05     917.169
     770      86       2    1.75e+05       1.51e+05    2.43e+05     922.991
     771      87       1    1.75e+05       1.51e+05    2.43e+05     926.128
     772      88            2.62e+05 pr    1.51e+05    2.43e+05     927.503
     773      87            2.63e+05 pr    1.51e+05    2.43e+05     929.003
     774      86       1    1.75e+05       1.51e+05    2.43e+05     930.409
     775      87            2.46e+05 pr    1.53e+05    2.43e+05     930.870
     776      86            2.63e+05 pr    1.53e+05    2.43e+05     933.509
     777      85            2.44e+05 pr    1.53e+05    2.43e+05     933.914
     778      84            2.51e+05 pr    1.53e+05    2.43e+05     934.897
     779      83         INFEASIBLE  pr    1.53e+05    2.43e+05     935.643
     780      82            2.51e+05 pr    1.53e+05    2.43e+05     935.945
     781      81            2.51e+05 pr    1.53e+05    2.43e+05     944.164
     782      80            2.51e+05 pr    1.53e+05    2.43e+05     945.412
     783      79         INFEASIBLE  pr    1.53e+05    2.43e+05     946.997
     784      78         INFEASIBLE  pr    1.53e+05    2.43e+05     948.301
     785      77         INFEASIBLE  pr    1.53e+05    2.43e+05     949.063
     786      76       2    1.75e+05       1.53e+05    2.43e+05     949.132
     787      77         FAILED -400       1.53e+05    2.43e+05     970.764
     788      78       2    1.75e+05       1.53e+05    2.43e+05     971.290
     789      79       1    1.75e+05       1.53e+05    2.43e+05     972.923
     790      80            2.51e+05 pr    1.53e+05    2.43e+05     973.304
     791      79            2.51e+05 pr    1.53e+05    2.43e+05     981.704
     792      78       1    1.75e+05       1.53e+05    2.43e+05     981.802
     793      79       2    1.75e+05       1.53e+05    2.43e+05     981.883
     794      80            2.46e+05 pr    1.53e+05    2.43e+05     982.165
     795      79       1    1.75e+05       1.53e+05    2.43e+05     982.242
     796      80            2.51e+05 pr    1.53e+05    2.43e+05     982.864
     797      79            2.51e+05 pr    1.53e+05    2.43e+05     983.359
     798      78       1    1.75e+05       1.53e+05    2.43e+05     983.444
     799      79         INFEASIBLE  pr    1.53e+05    2.43e+05     983.930
     800      78         INFEASIBLE  pr    1.53e+05    2.43e+05     984.758
     801      77            2.51e+05 pr    1.53e+05    2.43e+05     985.362
     802      76            2.51e+05 pr    1.53e+05    2.43e+05     985.973
     803      75            4.10e+05 pr    1.53e+05    2.43e+05     987.181
     804      74            2.51e+05 pr    1.53e+05    2.43e+05     987.875
     805      73         INFEASIBLE  pr    1.53e+05    2.43e+05     988.683
     806      72       2    1.75e+05       1.53e+05    2.43e+05     990.035
     807      73       1    1.75e+05       1.53e+05    2.43e+05     990.114
     808      74            2.98e+05 pr    1.53e+05    2.43e+05     991.084
     809      73            2.99e+05 pr    1.53e+05    2.43e+05     991.700
     810      72       1    1.75e+05       1.53e+05    2.43e+05     992.401
     811      73         INFEASIBLE  pr    1.53e+05    2.43e+05     994.357
     812      72            2.99e+05 pr    1.53e+05    2.43e+05     995.335
     813      71         INFEASIBLE  pr    1.53e+05    2.43e+05     995.976
     814      70       2    1.75e+05       1.53e+05    2.43e+05     998.320
     815      71       2    1.53e+05       1.53e+05    2.43e+05     999.087
     816      72            2.46e+05 pr    1.53e+05    2.43e+05    1000.466
     817      71            2.46e+05 pr    1.53e+05    2.43e+05    1000.936
     818      70         INFEASIBLE  pr    1.53e+05    2.43e+05    1001.809
     819      69       1    1.75e+05       1.53e+05    2.43e+05    1002.846
     820      70            2.51e+05 pr    1.53e+05    2.43e+05    1002.982
     821      69         INFEASIBLE  pr    1.53e+05    2.43e+05    1003.919
     822      68       3    1.75e+05       1.53e+05    2.43e+05    1004.083
     823      69       2    1.75e+05       1.53e+05    2.43e+05    1004.208
     824      70       1    1.75e+05       1.53e+05    2.43e+05    1007.739
     825      71            5.02e+05 pr    1.53e+05    2.43e+05    1008.723
     826      70         INFEASIBLE  pr    1.53e+05    2.43e+05    1009.898
     827      69       1    1.75e+05       1.53e+05    2.43e+05    1011.128
     828      70            2.46e+05 pr    1.53e+05    2.43e+05    1011.322
     829      69            4.87e+05 pr    1.53e+05    2.43e+05    1012.027
     830      68         INFEASIBLE  pr    1.53e+05    2.43e+05    1012.812
     831      67       2    1.75e+05       1.53e+05    2.43e+05    1013.115
     832      68         INFEASIBLE  pr    1.53e+05    2.43e+05    1016.710
     833      67       1    1.75e+05       1.53e+05    2.43e+05    1016.866
     834      68            2.63e+05 pr    1.53e+05    2.43e+05    1017.640
     835      67            2.63e+05 pr    1.53e+05    2.43e+05    1018.153
     836      66       1    1.75e+05       1.53e+05    2.43e+05    1022.065
     837      67       1    1.91e+05       1.53e+05    2.43e+05    1022.553
     838      68         INFEASIBLE  pr    1.53e+05    2.43e+05    1023.928
     839      67            2.51e+05 pr    1.53e+05    2.43e+05    1028.895
     840      66            2.45e+05 pr    1.53e+05    2.43e+05    1030.251
     841      65         INFEASIBLE  pr    1.53e+05    2.43e+05    1031.057
     842      64       3    1.75e+05       1.53e+05    2.43e+05    1031.319
     843      65       1    1.91e+05       1.53e+05    2.43e+05    1035.680
     844      66            2.51e+05 pr    1.53e+05    2.43e+05    1036.024
     845      65            2.63e+05 pr    1.53e+05    2.43e+05    1036.871
     846      64            2.51e+05 pr    1.53e+05    2.43e+05    1037.782
     847      63       2    1.75e+05       1.53e+05    2.43e+05    1038.251
     848      64         INFEASIBLE  pr    1.53e+05    2.43e+05    1042.022
     849      63       1    1.75e+05       1.53e+05    2.43e+05    1043.708
     850      64            2.51e+05 pr    1.53e+05    2.43e+05    1046.644
     851      63            2.51e+05 pr    1.53e+05    2.43e+05    1048.037
     852      62       2    1.75e+05       1.53e+05    2.43e+05    1048.440
     853      63            2.51e+05 pr    1.53e+05    2.43e+05    1049.012
     854      62       1    1.75e+05       1.53e+05    2.43e+05    1049.122
     855      63         FAILED -400       1.53e+05    2.43e+05    1065.506
     856      62            2.50e+05 pr    1.53e+05    2.43e+05    1066.801
     857      61       1    1.75e+05       1.53e+05    2.43e+05    1067.001
     858      62            2.51e+05 pr    1.53e+05    2.43e+05    1067.863
     859      61         INFEASIBLE  pr    1.53e+05    2.43e+05    1068.780
     860      60         INFEASIBLE  pr    1.53e+05    2.43e+05    1069.571
     861      59       1    1.75e+05       1.53e+05    2.43e+05    1069.727
     862      60            2.62e+05 pr    1.53e+05    2.43e+05    1070.186
     863      59            2.62e+05 pr    1.53e+05    2.43e+05    1072.159
     864      58       1    1.75e+05       1.53e+05    2.43e+05    1072.228
     865      59            2.51e+05 pr    1.64e+05    2.43e+05    1073.043
     866      58            5.06e+05 pr    1.64e+05    2.43e+05    1073.365
     867      57            2.63e+05 pr    1.64e+05    2.43e+05    1074.786
     868      56       3    1.75e+05       1.64e+05    2.43e+05    1075.106
     869      57       1    1.75e+05       1.64e+05    2.43e+05    1076.838
     870      58            2.51e+05 pr    1.64e+05    2.43e+05    1079.004
     871      57         INFEASIBLE  pr    1.64e+05    2.43e+05    1080.188
     872      56       2    1.75e+05       1.64e+05    2.43e+05    1081.344
     873      57       1    1.75e+05       1.64e+05    2.43e+05    1081.447
     874      58         FAILED -400       1.64e+05    2.43e+05    1099.833
     875      57         INFEASIBLE  pr    1.64e+05    2.43e+05    1100.690
     876      56       1    1.75e+05       1.64e+05    2.43e+05    1102.587
     877      57       1    1.75e+05       1.64e+05    2.43e+05    1104.644
     878      58         INFEASIBLE  pr    1.75e+05    2.43e+05    1105.861
     879      57         INFEASIBLE  pr    1.75e+05    2.43e+05    1107.160
     880      56         INFEASIBLE  pr    1.75e+05    2.43e+05    1109.044
     881      55         INFEASIBLE  pr    1.75e+05    2.43e+05    1110.024
     882      54            2.99e+05 pr    1.75e+05    2.43e+05    1113.447
     883      53       2    1.75e+05       1.75e+05    2.43e+05    1114.436
     884      54       2    1.75e+05       1.75e+05    2.43e+05    1115.505
     885      55       3    1.75e+05       1.75e+05    2.43e+05    1115.632
     886      56       2    1.75e+05       1.75e+05    2.43e+05    1115.719
     887      57       1    1.80e+05       1.75e+05    2.43e+05    1116.372
     888      58            2.62e+05 pr    1.75e+05    2.43e+05    1116.603
     889      57            2.51e+05 pr    1.75e+05    2.43e+05    1116.732
     890      56       1    1.80e+05       1.75e+05    2.43e+05    1118.672
     891      57       3    1.75e+05       1.75e+05    2.43e+05    1119.002
     892      58       2    1.75e+05       1.75e+05    2.43e+05    1119.190
     893      59         INFEASIBLE  pr    1.75e+05    2.43e+05    1120.645
     894      58            2.46e+05 pr    1.75e+05    2.43e+05    1121.319
     895      57         INFEASIBLE  pr    1.75e+05    2.43e+05    1122.201
     896      56       2    1.75e+05       1.75e+05    2.43e+05    1123.691
     897      57       1    1.75e+05       1.75e+05    2.43e+05    1128.543
     898      58            2.62e+05 pr    1.75e+05    2.43e+05    1130.192
     899      57         INFEASIBLE  pr    1.75e+05    2.43e+05    1131.022
     900      56       1    1.75e+05       1.75e+05    2.43e+05    1139.161
     901      57            2.60e+05 pr    1.75e+05    2.43e+05    1143.963
     902      56            2.43e+05 pr    1.75e+05    2.43e+05    1144.774
     903      55            2.51e+05 pr    1.75e+05    2.43e+05    1148.295
     904      54       2    1.75e+05       1.75e+05    2.43e+05    1148.442
     905      55            2.46e+05 pr    1.75e+05    2.43e+05    1148.866
     906      54       1    1.80e+05       1.75e+05    2.43e+05    1150.192
     907      55            2.51e+05 pr    1.75e+05    2.43e+05    1152.184
     908      54            2.51e+05 pr    1.75e+05    2.43e+05    1154.037
     909      53            2.62e+05 pr    1.75e+05    2.43e+05    1156.644
     910      52            2.51e+05 pr    1.75e+05    2.43e+05    1158.586
     911      51       2    1.75e+05       1.75e+05    2.43e+05    1158.670
     912      52       3    1.29e+05       1.75e+05    2.43e+05    1159.499
     913      53       2    1.29e+05       1.75e+05    2.43e+05    1159.623
     914      54       1    1.75e+05       1.75e+05    2.43e+05    1159.732
     915      55            2.50e+05 pr    1.75e+05    2.43e+05    1162.339
     916      54            2.51e+05 pr    1.75e+05    2.43e+05    1163.992
     917      53       1    1.53e+05       1.75e+05    2.43e+05    1168.541
     918      54       2    1.29e+05       1.75e+05    2.43e+05    1168.704
     919      55       1    1.75e+05       1.75e+05    2.43e+05    1173.861
     920      56            2.43e+05 pr    1.75e+05    2.43e+05    1175.994
     921      55            2.51e+05 pr    1.75e+05    2.43e+05    1177.250
     922      54       1    1.75e+05       1.75e+05    2.43e+05    1183.821
     923      55            2.51e+05 pr    1.75e+05    2.43e+05    1184.763
     924      54            2.51e+05 pr    1.75e+05    2.43e+05    1185.213
     925      53            2.51e+05 pr    1.75e+05    2.43e+05    1185.475
     926      52         INFEASIBLE  pr    1.75e+05    2.43e+05    1186.812
     927      51       1    1.75e+05       1.75e+05    2.43e+05    1186.904
     928      52            2.51e+05 pr    1.75e+05    2.43e+05    1187.726
     929      51            2.43e+05 pr    1.75e+05    2.43e+05    1191.125
     930      50       1    1.75e+05       1.75e+05    2.43e+05    1191.209
     931      51       3    1.75e+05       1.75e+05    2.43e+05    1191.277
     932      52       2    1.75e+05       1.75e+05    2.43e+05    1191.586
     933      53       1    1.75e+05       1.75e+05    2.43e+05    1191.692
     934      54            2.50e+05 pr    1.75e+05    2.43e+05    1194.516
     935      53         INFEASIBLE  pr    1.75e+05    2.43e+05    1195.224
     936      52       1    1.75e+05       1.75e+05    2.43e+05    1195.501
     937      53       2    1.75e+05       1.75e+05    2.43e+05    1197.239
     938      54       1    1.75e+05       1.75e+05    2.43e+05    1197.297
     939      55            2.51e+05 pr    1.75e+05    2.43e+05    1197.602
     940      54         INFEASIBLE  pr    1.75e+05    2.43e+05    1198.459
     941      53       1    1.53e+05       1.75e+05    2.43e+05    1198.732
     942      54            2.51e+05 pr    1.75e+05    2.43e+05    1201.813
     943      53         INFEASIBLE  pr    1.75e+05    2.43e+05    1202.614
     944      52         INFEASIBLE  pr    1.75e+05    2.43e+05    1205.270
     945      51         INFEASIBLE  pr    1.75e+05    2.43e+05    1206.070
     946      50            2.51e+05 pr    1.75e+05    2.43e+05    1206.506
     947      49            2.51e+05 pr    1.75e+05    2.43e+05    1207.577
     948      48       1    1.75e+05       1.75e+05    2.43e+05    1207.762
     949      49            2.98e+05 pr    1.75e+05    2.43e+05    1208.127
     950      48            2.63e+05 pr    1.75e+05    2.43e+05    1211.764
     951      47       1    1.75e+05       1.75e+05    2.43e+05    1212.393
     952      48       1    1.80e+05       1.75e+05    2.43e+05    1213.847
     953      49            2.51e+05 pr    1.75e+05    2.43e+05    1214.740
     954      48            2.51e+05 pr    1.75e+05    2.43e+05    1216.488
     955      47         INFEASIBLE  pr    1.75e+05    2.43e+05    1217.332
     956      46         INFEASIBLE  pr    1.75e+05    2.43e+05    1218.169
     957      45       1    1.75e+05       1.75e+05    2.43e+05    1219.815
     958      46            2.62e+05 pr    1.75e+05    2.43e+05    1220.028
     959      45         INFEASIBLE  pr    1.75e+05    2.43e+05    1221.358
     960      44       1    1.75e+05       1.75e+05    2.43e+05    1221.484
     961      45         INFEASIBLE  pr    1.75e+05    2.43e+05    1222.347
     962      44         INFEASIBLE  pr    1.75e+05    2.43e+05    1223.164
     963      43         INFEASIBLE  pr    1.75e+05    2.43e+05    1223.947
     964      42       2    1.75e+05       1.75e+05    2.43e+05    1224.082
     965      43       1    1.75e+05       1.75e+05    2.43e+05    1227.765
     966      44            2.51e+05 pr    1.75e+05    2.43e+05    1228.204
     967      43            2.51e+05 pr    1.75e+05    2.43e+05    1228.330
     968      42       1    1.75e+05       1.75e+05    2.43e+05    1228.498
     969      43       3    1.75e+05       1.75e+05    2.43e+05    1230.255
     970      44       2    1.75e+05       1.75e+05    2.43e+05    1230.558
     971      45       1    1.75e+05       1.75e+05    2.43e+05    1230.801
     972      46            2.62e+05 pr    1.75e+05    2.43e+05    1233.719
     973      45            2.62e+05 pr    1.75e+05    2.43e+05    1234.336
     974      44       1    1.75e+05       1.75e+05    2.43e+05    1234.409
     975      45       2    1.75e+05       1.75e+05    2.43e+05    1237.955
     976      46       1    1.46e+05       1.75e+05    2.43e+05    1239.555
     977      47            2.43e+05 pr    1.75e+05    2.43e+05    1240.694
     978      46            3.99e+05 pr    1.75e+05    2.43e+05    1242.796
     979      45       1    1.75e+05       1.75e+05    2.43e+05    1243.105
     980      46            2.43e+05 pr    1.75e+05    2.43e+05    1243.300
     981      45         INFEASIBLE  pr    1.75e+05    2.43e+05    1244.024
     982      44            2.63e+05 pr    1.75e+05    2.43e+05    1245.459
     983      43         INFEASIBLE  pr    1.75e+05    2.43e+05    1246.183
     984      42            2.51e+05 pr    1.75e+05    2.43e+05    1246.793
     985      41         INFEASIBLE  pr    1.75e+05    2.43e+05    1248.414
     986      40       2    1.75e+05       1.75e+05    2.43e+05    1248.623
     987      41            2.95e+05 pr    1.75e+05    2.43e+05    1253.467
     988      40       1    1.53e+05       1.75e+05    2.43e+05    1255.604
     989      41            2.51e+05 pr    1.75e+05    2.43e+05    1257.700
     990      40            2.51e+05 pr    1.75e+05    2.43e+05    1258.436
     991      39       1    1.75e+05       1.75e+05    2.43e+05    1259.293
     992      40         INFEASIBLE  pr    1.75e+05    2.43e+05    1260.276
     993      39            2.51e+05 pr    1.75e+05    2.43e+05    1261.445
     994      38         INFEASIBLE  pr    1.75e+05    2.43e+05    1262.187
     995      37       2    1.75e+05       1.75e+05    2.43e+05    1262.364
     996      38       1    1.75e+05       1.75e+05    2.43e+05    1262.687
     997      39            2.43e+05 pr    1.75e+05    2.43e+05    1264.988
     998      38         INFEASIBLE  pr    1.75e+05    2.43e+05    1265.786
     999      37       1    1.75e+05       1.75e+05    2.43e+05    1267.505
    1000      38            2.51e+05 pr    1.75e+05    2.43e+05    1275.706
    1001      37         INFEASIBLE  pr    1.75e+05    2.43e+05    1276.759
    1002      36       2    1.75e+05       1.75e+05    2.43e+05    1278.723
    1003      37       1    1.75e+05       1.75e+05    2.43e+05    1278.819
    1004      38            5.01e+05 pr    1.75e+05    2.43e+05    1280.849
    1005      37            5.01e+05 pr    1.75e+05    2.43e+05    1281.972
    1006      36       1    1.75e+05       1.75e+05    2.43e+05    1282.071
    1007      37         INFEASIBLE  pr    1.75e+05    2.43e+05    1283.687
    1008      36         INFEASIBLE  pr    1.75e+05    2.43e+05    1284.268
    1009      35       1    1.75e+05       1.75e+05    2.43e+05    1284.372
    1010      36       1    1.75e+05       1.75e+05    2.43e+05    1284.522
    1011      37       3    1.75e+05       1.75e+05    2.43e+05    1286.106
    1012      38       2    1.53e+05       1.75e+05    2.43e+05    1286.443
    1013      39       1    1.75e+05       1.75e+05    2.43e+05    1286.543
    1014      40            5.02e+05 pr    1.75e+05    2.43e+05    1286.968
    1015      39         INFEASIBLE  pr    1.75e+05    2.43e+05    1287.957
    1016      38       1    1.75e+05       1.75e+05    2.43e+05    1291.259
    1017      39            2.51e+05 pr    1.75e+05    2.43e+05    1291.797
    1018      38         INFEASIBLE  pr    1.75e+05    2.43e+05    1292.804
    1019      37       2    1.75e+05       1.75e+05    2.43e+05    1293.179
    1020      38       1    1.53e+05       1.75e+05    2.43e+05    1293.285
    1021      39            2.51e+05 pr    1.75e+05    2.43e+05    1293.511
    1022      38         INFEASIBLE  pr    1.75e+05    2.43e+05    1294.154
    1023      37       1    1.53e+05       1.75e+05    2.43e+05    1294.349
    1024      38            2.51e+05 pr    1.75e+05    2.43e+05    1295.543

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431286937655e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1295.55066 (  1281.683 CPU time)
Time spent in evaluations (secs)    =      49.17877

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.1         14.7    239460
   nlp_gf_jg         14.4         14.2    163269
  nlp_hess_l         12.5         12.5    163040
      solver     1.28e+03      1.3e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2087
    1.0000    1.0000    0.1153
    1.0000         0    0.2087
         0         0    0.3673

Removed Variables within Vanished Phases
===================================================
 
