====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (319 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.398
       2       1       9    8.76e+04       8.76e+04                   0.479
       3       2       8    8.76e+04       8.76e+04                   0.561
       4       3       7    8.76e+04       8.76e+04                   0.628
       5       4       6    8.76e+04       8.76e+04                   0.687
       6       5       5    8.76e+04       8.76e+04                   0.743
       7       6       4    8.76e+04       8.76e+04                   0.803
       8       7       3    8.76e+04       8.76e+04                   0.838
       9       8       2    8.76e+04       8.76e+04                   0.884
      10       9       1    1.75e+05       8.76e+04                   1.020
      11      10         INFEASIBLE  pr    8.76e+04                   1.160
*     12       9       0    2.64e+05  f    8.76e+04    2.64e+05       2.698
      13       8       1    1.29e+05       8.76e+04    2.64e+05       2.830
      14       9       2    8.76e+04       8.76e+04    2.64e+05       2.881
      15      10       1    1.75e+05       8.76e+04    2.64e+05       2.962
      16      11            2.64e+05 pr    8.76e+04    2.64e+05       3.160
*     17      10       0    2.58e+05  f    8.76e+04    2.58e+05       5.319
      18       9       1    1.29e+05       8.76e+04    2.58e+05       5.550
      19      10       4    8.76e+04       8.76e+04    2.58e+05       5.655
      20      11       7    8.76e+04       8.76e+04    2.58e+05       5.777
      21      12       6    8.76e+04       8.76e+04    2.58e+05       6.008
      22      13       5    8.76e+04       8.76e+04    2.58e+05       7.756
      23      14       4    1.75e+05       8.76e+04    2.58e+05       8.250
      24      15       3    1.75e+05       8.76e+04    2.58e+05      10.788
      25      16       2    1.75e+05       8.76e+04    2.58e+05      11.452
      26      17       1    1.75e+05       8.76e+04    2.58e+05      12.101
      27      18            2.64e+05 pr    8.76e+04    2.58e+05      12.906
*     28      17       0    1.86e+05  f    8.76e+04    1.86e+05      13.506
      29      16       1    1.75e+05       8.76e+04    1.86e+05      15.264
      30      17       5    8.76e+04       8.76e+04    1.86e+05      15.810
      31      18       4    1.04e+05       8.76e+04    1.86e+05      16.764
      32      19       3    1.04e+05       8.76e+04    1.86e+05      18.214
      33      20       2    1.75e+05       8.76e+04    1.86e+05      18.404
      34      21       1    1.75e+05       8.76e+04    1.86e+05      18.845
      35      22            2.64e+05 pr    8.76e+04    1.86e+05      19.550
*     36      21       0    1.84e+05  f    8.76e+04    1.84e+05      19.839
      37      20       1    1.75e+05       8.76e+04    1.84e+05      22.536
      38      21       4    1.04e+05       8.76e+04    1.84e+05      28.230
      39      22       6    8.76e+04       8.76e+04    1.84e+05      30.046
      40      23       9    8.76e+04       8.76e+04    1.84e+05      30.216
      41      24       8    8.76e+04       8.76e+04    1.84e+05      30.860
      42      25       7    8.76e+04       8.76e+04    1.84e+05      31.005
      43      26       6    8.76e+04       8.76e+04    1.84e+05      31.102
      44      27       5    8.76e+04       8.76e+04    1.84e+05      31.188
      45      28       4    8.76e+04       8.76e+04    1.84e+05      31.271
      46      29       3    8.76e+04       8.76e+04    1.84e+05      31.352
      47      30       2    1.75e+05       8.76e+04    1.84e+05      31.586
      48      31       1    1.75e+05       8.76e+04    1.84e+05      31.647
      49      32         INFEASIBLE  pr    8.76e+04    1.84e+05      32.042
      50      31            2.64e+05 pr    8.76e+04    1.84e+05      32.438
      51      30       1    1.75e+05       8.76e+04    1.84e+05      32.489
      52      31       4    8.76e+04       8.76e+04    1.84e+05      32.769
      53      32       3    1.11e+05       8.76e+04    1.84e+05      33.225
      54      33       2    1.07e+05       8.76e+04    1.84e+05      33.295
      55      34       1    1.11e+05       8.76e+04    1.84e+05      33.360
*     56      35       0    1.32e+05  f    8.76e+04    1.32e+05      33.483
      57      34            1.32e+05 pr    8.76e+04    1.32e+05      33.786
      58      33            1.75e+05 pr    8.76e+04    1.32e+05      35.109
      59      32       2    1.07e+05       8.76e+04    1.32e+05      35.346
      60      33         INFEASIBLE  pr    8.76e+04    1.32e+05      35.924
      61      32            1.75e+05 pr    8.76e+04    1.32e+05      36.416
      62      31       1    1.10e+05       8.76e+04    1.32e+05      36.520
      63      32            1.32e+05 pr    8.76e+04    1.32e+05      38.949
      64      31            2.66e+05 pr    8.76e+04    1.32e+05      40.745
      65      28       2    1.04e+05       8.76e+04    1.32e+05      40.960
      66      29       8    8.76e+04       8.76e+04    1.32e+05      42.211
      67      30       7    8.76e+04       8.76e+04    1.32e+05      42.383
      68      31       6    8.76e+04       8.76e+04    1.32e+05      42.844
      69      32       5    8.76e+04       8.76e+04    1.32e+05      42.930
      70      33       4    8.76e+04       8.76e+04    1.32e+05      43.072
      71      34            1.75e+05 pr    8.76e+04    1.32e+05      43.984
      72      33       3    1.04e+05       8.76e+04    1.32e+05      44.107
      73      34            1.75e+05 pr    8.76e+04    1.32e+05      44.622
      74      33            1.75e+05 pr    8.76e+04    1.32e+05      45.622
      75      32       4    8.76e+04       8.76e+04    1.32e+05      45.677
      76      33       6    8.76e+04       8.76e+04    1.32e+05      45.842
      77      34       5    8.76e+04       8.76e+04    1.32e+05      45.992
      78      35       4    1.04e+05       8.76e+04    1.32e+05      47.893
      79      36       3    1.04e+05       8.76e+04    1.32e+05      48.556
      80      37       2    1.04e+05       8.76e+04    1.32e+05      50.544
      81      38       1    1.04e+05       8.76e+04    1.32e+05      53.534
      82      39            1.84e+05 pr    8.76e+04    1.32e+05      54.010
      83      38         INFEASIBLE  pr    8.76e+04    1.32e+05      54.681
      84      37       1    1.04e+05       8.76e+04    1.32e+05      54.783
      85      38         INFEASIBLE  pr    8.76e+04    1.32e+05      55.394
      86      37            1.84e+05 pr    8.76e+04    1.32e+05      57.641
      87      36            1.84e+05 pr    8.76e+04    1.32e+05      63.600
      88      35         INFEASIBLE  pr    8.76e+04    1.32e+05      64.482
      89      34       3    8.76e+04       8.76e+04    1.32e+05      64.627
      90      35       7    8.76e+04       8.76e+04    1.32e+05      67.119
      91      36       5    8.76e+04       8.76e+04    1.32e+05      67.625
      92      37       4    8.76e+04       8.76e+04    1.32e+05      70.182
      93      38       3    8.76e+04       8.76e+04    1.32e+05      70.263
      94      39            1.75e+05 pr    8.76e+04    1.32e+05      71.002
      95      38       2    1.09e+05       8.76e+04    1.32e+05      74.678
      96      39            1.32e+05 pr    8.76e+04    1.32e+05      80.233
      97      38         INFEASIBLE  pr    8.76e+04    1.32e+05      81.721
      98      37       3    8.76e+04       8.76e+04    1.32e+05      81.805
      99      38       5    8.76e+04       8.76e+04    1.32e+05      82.143
     100      39       6    8.76e+04       8.76e+04    1.32e+05      83.473
     101      40       5    8.76e+04       8.76e+04    1.32e+05      83.656
     102      41       7    8.76e+04       8.76e+04    1.32e+05      83.899
     103      42       6    8.76e+04       8.76e+04    1.32e+05      84.114
     104      43       5    8.76e+04       8.76e+04    1.32e+05      84.297
     105      44       4    8.76e+04       8.76e+04    1.32e+05      84.396
     106      45       3    8.76e+04       8.76e+04    1.32e+05      84.490
     107      46            1.75e+05 pr    8.76e+04    1.32e+05      86.375
     108      45            1.75e+05 pr    8.76e+04    1.32e+05      88.258
     109      44       3    8.76e+04       8.76e+04    1.32e+05      88.449
     110      45       5    8.76e+04       8.76e+04    1.32e+05      89.227
     111      46            1.75e+05 pr    8.76e+04    1.32e+05      89.355
     112      45       4    8.76e+04       8.76e+04    1.32e+05      89.460
     113      46         INFEASIBLE        8.76e+04    1.32e+05      91.658
     114      47            1.75e+05 pr    8.76e+04    1.32e+05      91.885
     115      46            1.75e+05 pr    8.76e+04    1.32e+05      92.083
     116      45            2.80e+05 pr    8.76e+04    1.32e+05      95.948
     117      44       4    8.76e+04       8.76e+04    1.32e+05      96.028
     118      45       3    1.04e+05       8.76e+04    1.32e+05      96.215
     119      46       2    1.04e+05       8.76e+04    1.32e+05      97.918
     120      47       1    1.29e+05       8.76e+04    1.32e+05      98.052
     121      48            2.64e+05 pr    8.76e+04    1.32e+05      98.173
     122      47            1.32e+05 pr    8.76e+04    1.32e+05      98.286
     123      46         INFEASIBLE  pr    8.76e+04    1.32e+05     101.178
     124      45       2    1.04e+05       8.76e+04    1.32e+05     103.938
     125      46         INFEASIBLE  pr    8.76e+04    1.32e+05     104.801
     126      45       1    1.29e+05       8.76e+04    1.32e+05     104.981
     127      46            1.32e+05 pr    8.76e+04    1.32e+05     105.842
     128      45            1.32e+05 pr    8.76e+04    1.32e+05     108.287
     129      44         INFEASIBLE  pr    8.76e+04    1.32e+05     109.131
     130      43       2    1.04e+05       8.76e+04    1.32e+05     109.826
     131      44       1    1.04e+05       8.76e+04    1.32e+05     110.399
     132      45            1.86e+05 pr    8.76e+04    1.32e+05     111.394
     133      44            1.86e+05 pr    8.76e+04    1.32e+05     114.111
     134      43       1    1.04e+05       8.76e+04    1.32e+05     114.389
     135      44       6    8.76e+04       8.76e+04    1.32e+05     114.562
     136      45       5    8.76e+04       8.76e+04    1.32e+05     115.218
     137      46       4    8.76e+04       8.76e+04    1.32e+05     115.989
     138      47       3    8.76e+04       8.76e+04    1.32e+05     116.188
     139      48            1.75e+05 pr    8.76e+04    1.32e+05     117.004
     140      47            1.75e+05 pr    8.76e+04    1.32e+05     117.675
     141      46       3    8.76e+04       8.76e+04    1.32e+05     118.048
     142      47       4    8.76e+04       8.76e+04    1.32e+05     118.170
     143      48       3    8.76e+04       8.76e+04    1.32e+05     118.232
     144      49            1.75e+05 pr    8.76e+04    1.32e+05     119.417
     145      48         INFEASIBLE  pr    8.76e+04    1.32e+05     119.750
     146      47         INFEASIBLE  pr    8.76e+04    1.32e+05     120.240
     147      46       2    1.04e+05       8.76e+04    1.32e+05     122.859
     148      47       1    1.29e+05       8.76e+04    1.32e+05     123.229
     149      48            1.32e+05 pr    8.76e+04    1.32e+05     124.056
     150      47            1.32e+05 pr    8.76e+04    1.32e+05     124.124
     151      46       1    1.04e+05       8.76e+04    1.32e+05     124.902
     152      47         INFEASIBLE  pr    8.76e+04    1.32e+05     125.935
*    153      46       0    1.29e+05  f    8.76e+04    1.29e+05     126.353
     154      45            1.32e+05 pr    8.76e+04    1.29e+05     126.616
     155      44            1.29e+05 pr    8.76e+04    1.29e+05     128.495
     156      43            1.84e+05 pr    8.76e+04    1.29e+05     128.752
     157      42            1.36e+05 pr    8.76e+04    1.29e+05     129.395
     158      41       4    8.76e+04       8.76e+04    1.29e+05     130.332
     159      42         FAILED -400       8.76e+04    1.29e+05     144.960
     160      43       2    1.04e+05       8.76e+04    1.29e+05     146.079
     161      44            1.29e+05 pr    8.76e+04    1.29e+05     146.351
     162      43         INFEASIBLE  pr    8.76e+04    1.29e+05     147.911
     163      42       2    1.04e+05       8.76e+04    1.29e+05     148.334
     164      43         INFEASIBLE  pr    8.76e+04    1.29e+05     150.647
     165      42            1.29e+05 pr    8.76e+04    1.29e+05     150.729
     166      41         INFEASIBLE  pr    8.76e+04    1.29e+05     151.353
     167      40       4    8.76e+04       8.76e+04    1.29e+05     151.410
     168      41       3    8.76e+04       8.76e+04    1.29e+05     151.466
     169      42       2    1.04e+05       8.76e+04    1.29e+05     151.703
     170      43            1.75e+05 pr    8.76e+04    1.29e+05     151.765
     171      42         FAILED -400       8.76e+04    1.29e+05     162.583
     172      43            1.32e+05 pr    8.76e+04    1.29e+05     164.453
     173      42            1.29e+05 pr    8.76e+04    1.29e+05     165.084
     174      41         INFEASIBLE  pr    8.76e+04    1.29e+05     166.001
     175      40       3    8.76e+04       8.76e+04    1.29e+05     166.393
     176      41       4    8.76e+04       8.76e+04    1.29e+05     166.545
     177      42       8    8.76e+04       8.76e+04    1.29e+05     166.611
     178      43       6    8.76e+04       8.76e+04    1.29e+05     166.902
     179      44       5    8.76e+04       8.76e+04    1.29e+05     171.208
     180      45            1.75e+05 pr    8.76e+04    1.29e+05     171.917
     181      44            1.75e+05 pr    8.76e+04    1.29e+05     173.151
     182      43       5    8.76e+04       8.76e+04    1.29e+05     173.931
     183      44       3    8.76e+04       8.76e+04    1.29e+05     174.134
     184      45       2    1.04e+05       8.76e+04    1.29e+05     174.975
     185      46            1.75e+05 pr    8.76e+04    1.29e+05     175.548
     186      45            1.75e+05 pr    8.76e+04    1.29e+05     176.673
     187      44            1.75e+05 pr    8.76e+04    1.29e+05     177.332
     188      43         INFEASIBLE  pr    8.76e+04    1.29e+05     178.116
     189      42       4    1.09e+05       8.76e+04    1.29e+05     178.753
     190      43       3    1.09e+05       8.76e+04    1.29e+05     178.953
     191      44            1.75e+05 pr    8.76e+04    1.29e+05     179.076
     192      43            1.75e+05 pr    8.76e+04    1.29e+05     179.404
     193      42       3    1.09e+05       8.76e+04    1.29e+05     180.194
     194      43         INFEASIBLE  pr    8.76e+04    1.29e+05     180.737
     195      42            1.75e+05 pr    8.76e+04    1.29e+05     180.811
     196      41       2    1.10e+05       8.76e+04    1.29e+05     181.660
     197      42            1.75e+05 pr    8.76e+04    1.29e+05     182.317
     198      41       1    1.10e+05       8.76e+04    1.29e+05     182.423
     199      42            1.84e+05 pr    8.76e+04    1.29e+05     184.530
     200      41         INFEASIBLE  pr    8.76e+04    1.29e+05     186.541
     201      40       4    8.76e+04       8.76e+04    1.29e+05     187.221
     202      41       5    8.76e+04       8.76e+04    1.29e+05     187.304
     203      42       4    8.76e+04       8.76e+04    1.29e+05     187.458
     204      43       3    8.76e+04       8.76e+04    1.29e+05     187.518
     205      44       2    1.04e+05       8.76e+04    1.29e+05     187.810
     206      45            1.75e+05 pr    8.76e+04    1.29e+05     187.880
     207      44       1    1.10e+05       8.76e+04    1.29e+05     188.246
     208      45            1.32e+05 pr    8.76e+04    1.29e+05     188.306
     209      44            1.84e+05 pr    8.76e+04    1.29e+05     190.905
     210      43       2    8.76e+04       8.76e+04    1.29e+05     190.971
     211      44       3    8.76e+04       8.76e+04    1.29e+05     191.627
     212      45       2    8.76e+04       8.76e+04    1.29e+05     191.705
     213      46            1.75e+05 pr    8.76e+04    1.29e+05     191.971
     214      45       1    1.04e+05       8.76e+04    1.29e+05     193.206
     215      46            1.84e+05 pr    8.76e+04    1.29e+05     194.091
     216      45            1.32e+05 pr    8.76e+04    1.29e+05     194.843
     217      44       2    8.76e+04       8.76e+04    1.29e+05     194.933
     218      45       4    8.76e+04       8.76e+04    1.29e+05     194.997
     219      46       3    1.04e+05       8.76e+04    1.29e+05     197.535
     220      47       2    1.04e+05       8.76e+04    1.29e+05     197.810
     221      48       1    1.04e+05       8.76e+04    1.29e+05     197.921
     222      49            1.84e+05 pr    8.76e+04    1.29e+05     198.016
     223      48            1.32e+05 pr    8.76e+04    1.29e+05     199.523
     224      47       1    1.04e+05       8.76e+04    1.29e+05     199.642
     225      48       3    8.76e+04       8.76e+04    1.29e+05     201.399
     226      49       5    8.76e+04       8.76e+04    1.29e+05     201.498
     227      50       4    8.76e+04       8.76e+04    1.29e+05     201.569
     228      51       3    8.76e+04       8.76e+04    1.29e+05     201.653
     229      52            1.75e+05 pr    8.76e+04    1.29e+05     201.781
     230      51       2    1.04e+05       8.76e+04    1.29e+05     203.688
     231      52            1.75e+05 pr    8.76e+04    1.29e+05     203.790
     232      51            1.75e+05 pr    8.76e+04    1.29e+05     204.703
     233      50       3    8.76e+04       8.76e+04    1.29e+05     204.838
     234      51       4    8.76e+04       8.76e+04    1.29e+05     204.914
     235      52            1.75e+05 pr    8.76e+04    1.29e+05     205.116
     236      51       3    1.09e+05       8.76e+04    1.29e+05     206.428
     237      52       2    1.09e+05       8.76e+04    1.29e+05     206.984
     238      53            1.75e+05 pr    8.76e+04    1.29e+05     207.283
     239      52            1.75e+05 pr    8.76e+04    1.29e+05     209.358
     240      51       2    1.09e+05       8.76e+04    1.29e+05     209.499
     241      52       2    1.09e+05       8.76e+04    1.29e+05     211.097
     242      53            1.29e+05 pr    8.76e+04    1.29e+05     211.391
     243      52       1    1.04e+05       8.76e+04    1.29e+05     211.983
     244      53         INFEASIBLE  pr    8.76e+04    1.29e+05     212.444
     245      52            1.84e+05 pr    8.76e+04    1.29e+05     213.338
     246      51            1.75e+05 pr    8.76e+04    1.29e+05     213.410
     247      50       1    1.11e+05       8.76e+04    1.29e+05     216.236
     248      51            1.32e+05 pr    8.76e+04    1.29e+05     217.850
     249      50            1.32e+05 pr    8.76e+04    1.29e+05     219.053
     250      49       3    8.76e+04       8.76e+04    1.29e+05     219.139
     251      50       7    8.76e+04       8.76e+04    1.29e+05     219.207
     252      51         INFEASIBLE  pr    8.76e+04    1.29e+05     219.904
     253      50       6    8.76e+04       8.76e+04    1.29e+05     220.607
     254      51       5    8.76e+04       8.76e+04    1.29e+05     220.666
     255      52       4    1.04e+05       8.76e+04    1.29e+05     221.149
     256      53       3    1.04e+05       8.76e+04    1.29e+05     221.532
     257      54            1.75e+05 pr    8.76e+04    1.29e+05     221.865
     258      53       2    1.11e+05       8.76e+04    1.29e+05     222.970
     259      54            1.75e+05 pr    8.76e+04    1.29e+05     223.417
     260      53            1.75e+05 pr    8.76e+04    1.29e+05     223.852
     261      52       3    1.04e+05       8.76e+04    1.29e+05     223.989
     262      53         INFEASIBLE  pr    8.76e+04    1.29e+05     226.140
     263      52         FAILED -400       8.76e+04    1.29e+05     240.835
     264      53            1.75e+05 pr    8.76e+04    1.29e+05     241.821
     265      52            1.75e+05 pr    8.76e+04    1.29e+05     241.961
     266      51         INFEASIBLE  pr    8.76e+04    1.29e+05     243.239
     267      50       5    8.76e+04       8.76e+04    1.29e+05     243.310
     268      51       7    8.76e+04       8.76e+04    1.29e+05     243.500
     269      52       6    8.76e+04       8.76e+04    1.29e+05     244.135
     270      53       5    8.76e+04       8.76e+04    1.29e+05     244.224
     271      54       4    8.76e+04       8.76e+04    1.29e+05     244.318
     272      55       3    1.09e+05       8.76e+04    1.29e+05     245.625
     273      56       2    1.09e+05       8.76e+04    1.29e+05     245.801
     274      57            1.75e+05 pr    8.76e+04    1.29e+05     245.887
     275      56            1.75e+05 pr    8.76e+04    1.29e+05     246.426
     276      55            1.75e+05 pr    8.76e+04    1.29e+05     247.139
     277      54       3    8.76e+04       8.76e+04    1.29e+05     250.157
     278      55       4    8.76e+04       8.76e+04    1.29e+05     250.287
     279      56       3    8.76e+04       8.76e+04    1.29e+05     250.378
     280      57       2    1.10e+05       8.76e+04    1.29e+05     250.647
     281      58       1    1.11e+05       8.76e+04    1.29e+05     250.897
     282      59            1.32e+05 pr    8.76e+04    1.29e+05     253.907
     283      58            1.32e+05 pr    8.76e+04    1.29e+05     254.681
     284      57       1    1.11e+05       8.76e+04    1.29e+05     255.994
     285      58       2    1.11e+05       8.76e+04    1.29e+05     258.221
     286      59       3    8.76e+04       8.76e+04    1.29e+05     258.287
     287      60            1.75e+05 pr    8.76e+04    1.29e+05     258.780
     288      59       2    1.09e+05       8.76e+04    1.29e+05     260.110
     289      60            1.75e+05 pr    8.76e+04    1.29e+05     260.379
     290      59            1.75e+05 pr    8.76e+04    1.29e+05     260.814
     291      58       1    1.11e+05       8.76e+04    1.29e+05     260.923
     292      59            1.32e+05 pr    8.76e+04    1.29e+05     262.620
     293      58            1.32e+05 pr    8.76e+04    1.29e+05     262.976
     294      57       1    1.12e+05       8.76e+04    1.29e+05     263.148
     295      58       6    8.76e+04       8.76e+04    1.29e+05     263.899
     296      59       5    8.76e+04       8.76e+04    1.29e+05     263.965
     297      60       4    8.76e+04       8.76e+04    1.29e+05     264.040
     298      61         INFEASIBLE  pr    8.76e+04    1.29e+05     268.411
     299      60       3    1.09e+05       8.76e+04    1.29e+05     269.203
     300      61         INFEASIBLE  pr    8.76e+04    1.29e+05     269.716
     301      60       2    1.09e+05       8.76e+04    1.29e+05     270.049
     302      61            1.75e+05 pr    8.76e+04    1.29e+05     270.109
     303      60            1.75e+05 pr    8.76e+04    1.29e+05     270.699
     304      59       4    8.76e+04       8.76e+04    1.29e+05     270.829
     305      60       5    8.76e+04       8.76e+04    1.29e+05     271.520
     306      61       2    1.07e+05       8.76e+04    1.29e+05     272.108
     307      62       1    1.11e+05       8.76e+04    1.29e+05     272.699
     308      63            1.32e+05 pr    8.76e+04    1.29e+05     272.771
     309      62            1.32e+05 pr    8.76e+04    1.29e+05     273.531
     310      61       1    1.10e+05       8.76e+04    1.29e+05     274.055
     311      62            1.29e+05 pr    8.76e+04    1.29e+05     274.203
     312      61            1.32e+05 pr    8.76e+04    1.29e+05     274.517
     313      60         INFEASIBLE  pr    8.76e+04    1.29e+05     275.074
     314      59       4    1.09e+05       8.76e+04    1.29e+05     276.474
     315      60       3    1.09e+05       8.76e+04    1.29e+05     276.611
     316      61       2    1.09e+05       8.76e+04    1.29e+05     277.782
     317      62            1.75e+05 pr    8.76e+04    1.29e+05     277.913
     318      61       1    1.11e+05       8.76e+04    1.29e+05     278.015
     319      62            1.32e+05 pr    8.76e+04    1.29e+05     279.895
     320      61            1.32e+05 pr    8.76e+04    1.29e+05     281.801
     321      60       2    1.09e+05       8.76e+04    1.29e+05     282.003
     322      61       5    8.76e+04       8.76e+04    1.29e+05     282.177
     323      62       2    8.76e+04       8.76e+04    1.29e+05     283.101
     324      63       1    1.04e+05       8.76e+04    1.29e+05     283.477
     325      64            1.84e+05 pr    8.76e+04    1.29e+05     283.587
     326      63            1.32e+05 pr    8.76e+04    1.29e+05     283.990
     327      62       1    1.04e+05       8.76e+04    1.29e+05     285.476
     328      63       2    8.76e+04       8.76e+04    1.29e+05     285.534
     329      64       4    8.76e+04       8.76e+04    1.29e+05     286.629
     330      65       3    1.09e+05       8.76e+04    1.29e+05     288.329
     331      66       2    1.09e+05       8.76e+04    1.29e+05     288.469
     332      67            1.75e+05 pr    8.76e+04    1.29e+05     288.633
     333      66       1    1.11e+05       8.76e+04    1.29e+05     288.722
     334      67            1.32e+05 pr    8.76e+04    1.29e+05     288.782
     335      66            1.32e+05 pr    8.76e+04    1.29e+05     288.897
     336      65       2    1.09e+05       8.76e+04    1.29e+05     289.332
     337      66            1.75e+05 pr    8.76e+04    1.29e+05     291.455
     338      65            1.75e+05 pr    8.76e+04    1.29e+05     291.622
     339      64            1.75e+05 pr    8.76e+04    1.29e+05     292.168
     340      63       1    1.04e+05       8.76e+04    1.29e+05     294.690
     341      64            1.84e+05 pr    8.76e+04    1.29e+05     296.923
     342      63            1.32e+05 pr    8.76e+04    1.29e+05     297.345
     343      62            1.29e+05 pr    8.76e+04    1.29e+05     306.220
     344      61            1.84e+05 pr    8.76e+04    1.29e+05     306.586
     345      60            1.32e+05 pr    8.76e+04    1.29e+05     306.692
     346      59       4    1.21e+05       8.76e+04    1.29e+05     308.564
     347      60            1.75e+05 pr    8.76e+04    1.29e+05     309.224
     348      59            1.75e+05 pr    8.76e+04    1.29e+05     309.822
     349      58       4    1.09e+05       8.76e+04    1.29e+05     313.760
     350      59       4    8.76e+04       8.76e+04    1.29e+05     313.815
     351      60       3    1.09e+05       8.76e+04    1.29e+05     314.463
     352      61       2    1.09e+05       8.76e+04    1.29e+05     314.927
     353      62            1.75e+05 pr    8.76e+04    1.29e+05     315.730
     354      61       1    1.11e+05       8.76e+04    1.29e+05     316.197
     355      62            1.32e+05 pr    8.76e+04    1.29e+05     316.343
     356      61            1.32e+05 pr    8.76e+04    1.29e+05     316.539
     357      60       2    1.09e+05       8.76e+04    1.29e+05     316.686
     358      61       3    8.76e+04       8.76e+04    1.29e+05     316.774
     359      62       4    8.76e+04       8.76e+04    1.29e+05     316.917
     360      63       3    8.76e+04       8.76e+04    1.29e+05     316.969
     361      64       2    1.09e+05       8.76e+04    1.29e+05     317.206
     362      65       1    1.11e+05       8.76e+04    1.29e+05     318.852
     363      66            1.32e+05 pr    8.76e+04    1.29e+05     319.015
     364      65            1.32e+05 pr    8.76e+04    1.29e+05     320.034
     365      64         INFEASIBLE  pr    8.76e+04    1.29e+05     321.459
     366      63       2    8.76e+04       8.76e+04    1.29e+05     322.995
     367      64       3    8.76e+04       8.76e+04    1.29e+05     323.045
     368      65       1    1.04e+05       8.76e+04    1.29e+05     323.703
     369      66            1.84e+05 pr    8.76e+04    1.29e+05     324.723
     370      65            1.32e+05 pr    8.76e+04    1.29e+05     326.371
     371      64            1.75e+05 pr    8.76e+04    1.29e+05     327.002
     372      63       2    8.76e+04       8.76e+04    1.29e+05     327.313
     373      64         INFEASIBLE        8.76e+04    1.29e+05     328.671
     374      65            1.84e+05 pr    8.76e+04    1.29e+05     329.767
     375      64         INFEASIBLE  pr    8.76e+04    1.29e+05     330.212
     376      63            1.32e+05 pr    8.76e+04    1.29e+05     330.791
     377      62            1.29e+05 pr    8.76e+04    1.29e+05     330.997
     378      61       2    8.76e+04       8.76e+04    1.29e+05     331.062
     379      62       1    1.04e+05       8.76e+04    1.29e+05     331.238
     380      63            1.84e+05 pr    8.76e+04    1.29e+05     331.776
     381      62            1.32e+05 pr    8.76e+04    1.29e+05     331.911
     382      61            1.29e+05 pr    8.76e+04    1.29e+05     332.479
     383      60       2    8.76e+04       8.76e+04    1.29e+05     332.742
     384      61       1    1.04e+05       8.76e+04    1.29e+05     332.884
     385      62            1.29e+05 pr    8.76e+04    1.29e+05     332.946
     386      61         INFEASIBLE  pr    8.76e+04    1.29e+05     333.211
     387      60       1    1.04e+05       8.76e+04    1.29e+05     334.201
     388      61       5    8.76e+04       8.76e+04    1.29e+05     334.267
     389      62       4    8.76e+04       8.76e+04    1.29e+05     335.042
     390      63            1.75e+05 pr    8.76e+04    1.29e+05     335.707
     391      62       3    1.04e+05       8.76e+04    1.29e+05     344.042
     392      63         INFEASIBLE  pr    8.76e+04    1.29e+05     345.072
     393      62       2    1.04e+05       8.76e+04    1.29e+05     345.434
     394      63            1.75e+05 pr    8.76e+04    1.29e+05     346.184
     395      62            2.45e+05 pr    8.76e+04    1.29e+05     347.958
     396      61       4    8.76e+04       8.76e+04    1.29e+05     348.037
     397      62       5    8.76e+04       8.76e+04    1.29e+05     348.782
     398      63            1.75e+05 pr    8.76e+04    1.29e+05     350.296
     399      62       4    1.04e+05       8.76e+04    1.29e+05     350.622
     400      63       3    1.04e+05       8.76e+04    1.29e+05     351.273
     401      64       2    1.04e+05       8.76e+04    1.29e+05     352.894
     402      65            1.75e+05 pr    8.76e+04    1.29e+05     352.977
     403      64       1    1.11e+05       8.76e+04    1.29e+05     353.202
     404      65            1.32e+05 pr    8.76e+04    1.29e+05     353.465
     405      64            1.32e+05 pr    8.76e+04    1.29e+05     353.986
     406      63       2    1.04e+05       8.76e+04    1.29e+05     354.333
     407      64       2    1.04e+05       8.76e+04    1.29e+05     354.602
     408      65       1    1.04e+05       8.76e+04    1.29e+05     354.770
     409      66         INFEASIBLE  pr    8.76e+04    1.29e+05     355.476
     410      65            1.84e+05 pr    8.76e+04    1.29e+05     356.130
     411      64       1    1.04e+05       8.76e+04    1.29e+05     356.247
     412      65       2    1.04e+05       8.76e+04    1.29e+05     356.584
     413      66       3    1.07e+05       8.76e+04    1.29e+05     357.804
     414      67       2    1.10e+05       8.76e+04    1.29e+05     358.205
     415      68            1.75e+05 pr    8.76e+04    1.29e+05     359.972
     416      67            1.75e+05 pr    8.76e+04    1.29e+05     361.587
     417      66       2    1.10e+05       8.76e+04    1.29e+05     362.285
     418      67       3    1.04e+05       8.76e+04    1.29e+05     363.529
     419      68       3    1.04e+05       8.76e+04    1.29e+05     363.768
     420      69       2    1.04e+05       8.76e+04    1.29e+05     363.961
     421      70            1.29e+05 pr    8.76e+04    1.29e+05     365.814
     422      69       1    1.04e+05       8.76e+04    1.29e+05     367.678
     423      70            1.84e+05 pr    8.76e+04    1.29e+05     368.578
     424      69            1.29e+05 pr    8.76e+04    1.29e+05     369.479
     425      68       2    1.04e+05       8.76e+04    1.29e+05     369.986
     426      69       3    1.09e+05       8.76e+04    1.29e+05     371.166
     427      70       4    1.04e+05       8.76e+04    1.29e+05     371.767
     428      71       2    1.04e+05       8.76e+04    1.29e+05     372.719
     429      72            1.29e+05 pr    8.76e+04    1.29e+05     374.499
     430      71       1    1.04e+05       8.76e+04    1.29e+05     374.564
     431      72            1.84e+05 pr    8.76e+04    1.29e+05     374.763
     432      71            1.32e+05 pr    8.76e+04    1.29e+05     375.532
     433      70       3    1.04e+05       8.76e+04    1.29e+05     375.644
     434      71       2    1.04e+05       8.76e+04    1.29e+05     376.073
     435      72            1.29e+05 pr    8.76e+04    1.29e+05     377.403
     436      71       1    1.04e+05       8.76e+04    1.29e+05     378.149
     437      72            1.84e+05 pr    8.76e+04    1.29e+05     379.970
     438      71            1.29e+05 pr    8.76e+04    1.29e+05     380.585
     439      70       2    1.04e+05       8.76e+04    1.29e+05     380.719
     440      71       2    8.76e+04       8.76e+04    1.29e+05     381.309
     441      72       1    1.04e+05       8.76e+04    1.29e+05     381.736
     442      73            1.32e+05 pr    8.76e+04    1.29e+05     383.030
     443      72            1.32e+05 pr    8.76e+04    1.29e+05     384.676
     444      71            1.29e+05 pr    8.76e+04    1.29e+05     385.233
     445      70       1    1.10e+05       8.76e+04    1.29e+05     385.431
     446      71            1.32e+05 pr    8.76e+04    1.29e+05     385.495
     447      70            1.85e+05 pr    8.76e+04    1.29e+05     386.658
     448      69       1    1.10e+05       8.76e+04    1.29e+05     386.750
     449      70       1    1.10e+05       8.76e+04    1.29e+05     387.509
     450      71            1.32e+05 pr    8.76e+04    1.29e+05     389.311
     451      70            1.84e+05 pr    8.76e+04    1.29e+05     390.370
     452      69            1.32e+05 pr    8.76e+04    1.29e+05     390.897
     453      68            1.29e+05 pr    8.76e+04    1.29e+05     391.155
     454      67       3    1.04e+05       8.76e+04    1.29e+05     392.554
     455      68            1.29e+05 pr    8.76e+04    1.29e+05     393.096
     456      67       2    1.04e+05       8.76e+04    1.29e+05     394.963
     457      68            1.29e+05 pr    8.76e+04    1.29e+05     395.566
     458      67            1.29e+05 pr    8.76e+04    1.29e+05     397.665
     459      66       2    1.04e+05       8.76e+04    1.29e+05     397.757
     460      67       4    8.76e+04       8.76e+04    1.29e+05     402.245
     461      68            1.75e+05 pr    8.76e+04    1.29e+05     403.739
     462      67       3    1.04e+05       8.76e+04    1.29e+05     404.189
     463      68       2    1.04e+05       8.76e+04    1.29e+05     404.335
     464      69       1    1.04e+05       8.76e+04    1.29e+05     404.504
     465      70            1.84e+05 pr    8.76e+04    1.29e+05     405.013
     466      69            1.32e+05 pr    8.76e+04    1.29e+05     405.141
     467      68       1    1.04e+05       8.76e+04    1.29e+05     407.262
     468      69       4    8.76e+04       8.76e+04    1.29e+05     407.342
     469      70         INFEASIBLE  pr    8.76e+04    1.29e+05     407.877
     470      69       3    1.09e+05       8.76e+04    1.29e+05     409.431
     471      70       2    1.04e+05       8.76e+04    1.29e+05     411.193
     472      71       1    1.04e+05       8.76e+04    1.29e+05     411.356
     473      72            1.84e+05 pr    8.76e+04    1.29e+05     412.997
     474      71            1.32e+05 pr    8.76e+04    1.29e+05     413.477
     475      70         INFEASIBLE  pr    8.76e+04    1.29e+05     414.096
     476      69       2    1.04e+05       8.76e+04    1.29e+05     414.306
     477      70       3    8.76e+04       8.76e+04    1.29e+05     414.370
     478      71       2    8.76e+04       8.76e+04    1.29e+05     414.434
     479      72            1.29e+05 pr    8.76e+04    1.29e+05     416.063
     480      71            1.29e+05 pr    8.76e+04    1.29e+05     417.487
     481      70       2    8.76e+04       8.76e+04    1.29e+05     417.542
     482      71       1    1.04e+05       8.76e+04    1.29e+05     417.717
     483      72            1.84e+05 pr    8.76e+04    1.29e+05     417.796
     484      71            1.32e+05 pr    8.76e+04    1.29e+05     418.467
     485      70         INFEASIBLE  pr    8.76e+04    1.29e+05     418.736
     486      69       1    1.04e+05       8.76e+04    1.29e+05     418.830
     487      70            1.84e+05 pr    8.76e+04    1.29e+05     419.623
     488      69            1.32e+05 pr    8.76e+04    1.29e+05     420.179
     489      68       1    1.04e+05       8.76e+04    1.29e+05     420.271
     490      69       3    8.76e+04       8.76e+04    1.29e+05     420.363
     491      70       6    8.76e+04       8.76e+04    1.29e+05     420.811
     492      71       5    8.76e+04       8.76e+04    1.29e+05     423.504
     493      72       4    8.76e+04       8.76e+04    1.29e+05     423.596
     494      73       3    8.76e+04       8.76e+04    1.29e+05     423.787
     495      74            1.29e+05 pr    8.76e+04    1.29e+05     424.229
     496      73       2    8.76e+04       8.76e+04    1.29e+05     424.884
     497      74            1.29e+05 pr    8.76e+04    1.29e+05     428.319
     498      73            1.29e+05 pr    8.76e+04    1.29e+05     429.981
     499      72         INFEASIBLE  pr    8.76e+04    1.29e+05     430.553
     500      71       4    1.09e+05       8.76e+04    1.29e+05     432.038
     501      72       5    8.76e+04       8.76e+04    1.29e+05     434.252
     502      73       4    8.76e+04       8.76e+04    1.29e+05     434.372
     503      74       3    1.04e+05       8.76e+04    1.29e+05     434.601
     504      75       2    1.04e+05       8.76e+04    1.29e+05     434.692
     505      76       1    1.04e+05       8.76e+04    1.29e+05     434.817
     506      77            1.32e+05 pr    8.76e+04    1.29e+05     435.764
     507      76            1.32e+05 pr    8.76e+04    1.29e+05     436.703
     508      75       1    1.04e+05       8.76e+04    1.29e+05     436.834
     509      76       3    8.76e+04       8.76e+04    1.29e+05     438.668
     510      77       4    8.76e+04       8.76e+04    1.29e+05     446.008
     511      78       3    1.04e+05       8.76e+04    1.29e+05     448.024
     512      79       2    1.04e+05       8.76e+04    1.29e+05     448.762
     513      80            1.29e+05 pr    8.76e+04    1.29e+05     448.867
     514      79       1    1.04e+05       8.76e+04    1.29e+05     449.305
*    515      80       0    1.29e+05  f    8.76e+04    1.29e+05     450.096
     516      79            1.32e+05 pr    8.76e+04    1.29e+05     450.262
     517      78       2    1.04e+05       8.76e+04    1.29e+05     451.751
     518      79       3    1.09e+05       8.76e+04    1.29e+05     453.380
     519      80         INFEASIBLE        8.76e+04    1.29e+05     454.843
     520      81       5    8.76e+04       8.76e+04    1.29e+05     455.798
     521      82       4    8.76e+04       8.76e+04    1.29e+05     456.912
     522      83       3    1.09e+05       8.76e+04    1.29e+05     457.698
     523      84       2    1.04e+05       8.76e+04    1.29e+05     461.722
     524      85       1    1.04e+05       8.76e+04    1.29e+05     463.973
     525      86            1.84e+05 pr    8.76e+04    1.29e+05     464.728
     526      85            1.32e+05 pr    8.76e+04    1.29e+05     465.895
     527      84       1    1.04e+05       8.76e+04    1.29e+05     467.075
     528      85       5    8.76e+04       8.76e+04    1.29e+05     469.504
     529      86       4    8.76e+04       8.76e+04    1.29e+05     469.664
     530      87            1.75e+05 pr    8.76e+04    1.29e+05     472.736
     531      86       3    8.76e+04       8.76e+04    1.29e+05     474.946
     532      87       2    8.76e+04       8.76e+04    1.29e+05     475.232
     533      88       1    1.04e+05       8.76e+04    1.29e+05     475.533
     534      89            1.84e+05 pr    8.76e+04    1.29e+05     476.835
     535      88         INFEASIBLE  pr    8.76e+04    1.29e+05     477.590
     536      87         INFEASIBLE  pr    8.76e+04    1.29e+05     478.341
     537      86       2    8.76e+04       8.76e+04    1.29e+05     478.444
     538      87       1    1.04e+05       8.76e+04    1.29e+05     479.173
     539      88            1.29e+05 pr    8.76e+04    1.29e+05     479.729
     540      87         INFEASIBLE  pr    8.76e+04    1.29e+05     480.056
     541      86         INFEASIBLE  pr    8.76e+04    1.29e+05     480.864
     542      85       4    8.76e+04       8.76e+04    1.29e+05     481.126
     543      86       3    1.04e+05       8.76e+04    1.29e+05     483.220
     544      87       2    1.04e+05       8.76e+04    1.29e+05     483.390
     545      88            1.29e+05 pr    8.76e+04    1.29e+05     484.785
     546      87       1    1.04e+05       8.76e+04    1.29e+05     486.177
     547      88            1.84e+05 pr    8.76e+04    1.29e+05     486.329
     548      87         INFEASIBLE  pr    8.76e+04    1.29e+05     486.902
     549      86       2    1.04e+05       8.76e+04    1.29e+05     487.024
     550      87       3    8.76e+04       8.76e+04    1.29e+05     487.663
     551      88         INFEASIBLE  pr    8.76e+04    1.29e+05     491.112
     552      87       2    8.76e+04       8.76e+04    1.29e+05     491.231
     553      88       1    1.04e+05       8.76e+04    1.29e+05     502.871
     554      89            1.29e+05 pr    8.76e+04    1.29e+05     502.982
     555      88         INFEASIBLE  pr    8.76e+04    1.29e+05     503.723
     556      87         INFEASIBLE  pr    8.76e+04    1.29e+05     504.840
     557      86       1    1.04e+05       8.76e+04    1.29e+05     506.090
     558      87            1.84e+05 pr    8.76e+04    1.29e+05     506.515
     559      86            1.32e+05 pr    8.76e+04    1.29e+05     507.118
     560      85       1    1.04e+05       8.76e+04    1.29e+05     508.003
     561      86       1    1.04e+05       8.76e+04    1.29e+05     508.756
     562      87            1.84e+05 pr    8.76e+04    1.29e+05     509.653
     563      86            1.84e+05 pr    8.76e+04    1.29e+05     510.421
     564      85            1.84e+05 pr    8.76e+04    1.29e+05     511.232
     565      84         INFEASIBLE  pr    8.76e+04    1.29e+05     511.586
     566      83       4    8.76e+04       8.76e+04    1.29e+05     512.109
     567      84       3    8.76e+04       8.76e+04    1.29e+05     512.207
     568      85       2    1.04e+05       8.76e+04    1.29e+05     512.787
     569      86            1.75e+05 pr    8.76e+04    1.29e+05     512.980
     570      85       1    1.10e+05       8.76e+04    1.29e+05     513.160
     571      86            1.32e+05 pr    8.76e+04    1.29e+05     513.652
     572      85            1.29e+05 pr    8.76e+04    1.29e+05     513.747
     573      84       2    8.76e+04       8.76e+04    1.29e+05     513.917
     574      85       3    8.76e+04       8.76e+04    1.29e+05     514.071
     575      86       2    1.09e+05       8.76e+04    1.29e+05     514.427
     576      87            1.75e+05 pr    8.76e+04    1.29e+05     515.519
     577      86       1    1.11e+05       8.76e+04    1.29e+05     515.651
     578      87            1.32e+05 pr    8.76e+04    1.29e+05     515.968
     579      86         INFEASIBLE  pr    8.76e+04    1.29e+05     516.698
     580      85       2    8.77e+04       8.76e+04    1.29e+05     516.849
     581      86       1    1.04e+05       8.76e+04    1.29e+05     517.314
     582      87            1.29e+05 pr    8.76e+04    1.29e+05     518.583
     583      86         INFEASIBLE  pr    8.76e+04    1.29e+05     518.914
     584      85       1    1.04e+05       8.76e+04    1.29e+05     519.095
     585      86            1.84e+05 pr    8.76e+04    1.29e+05     519.208
     586      85         INFEASIBLE  pr    8.76e+04    1.29e+05     519.741
     587      84         INFEASIBLE  pr    8.76e+04    1.29e+05     521.024
     588      83       1    1.04e+05       8.76e+04    1.29e+05     521.802
     589      84            1.29e+05 pr    8.76e+04    1.29e+05     527.344
     590      83            1.29e+05 pr    8.76e+04    1.29e+05     527.834
     591      82         INFEASIBLE  pr    8.76e+04    1.29e+05     528.495
     592      81            1.84e+05 pr    8.76e+04    1.29e+05     529.082
     593      80            1.83e+05 pr    8.76e+04    1.29e+05     531.673
     594      79       2    1.04e+05       8.76e+04    1.29e+05     532.709
     595      80       3    8.76e+04       8.76e+04    1.29e+05     533.274
     596      81       2    8.76e+04       8.76e+04    1.29e+05     533.408
     597      82            1.75e+05 pr    8.76e+04    1.29e+05     533.653
     598      81            1.29e+05 pr    8.76e+04    1.29e+05     554.255
     599      80       2    8.76e+04       8.76e+04    1.29e+05     554.394
     600      81       2    1.04e+05       8.76e+04    1.29e+05     554.583
     601      82       1    1.04e+05       8.76e+04    1.29e+05     554.829
     602      83            1.84e+05 pr    8.76e+04    1.29e+05     558.789
     603      82            1.32e+05 pr    8.76e+04    1.29e+05     559.701
     604      81       1    1.04e+05       8.76e+04    1.29e+05     559.915
     605      82       2    1.04e+05       8.76e+04    1.29e+05     561.174
     606      83         INFEASIBLE  pr    8.76e+04    1.29e+05     562.556
     607      82            1.29e+05 pr    8.76e+04    1.29e+05     565.910
     608      81       1    1.04e+05       8.76e+04    1.29e+05     568.558
     609      82            1.29e+05 pr    8.76e+04    1.29e+05     569.054
     610      81            1.32e+05 pr    8.76e+04    1.29e+05     569.289
     611      80            1.84e+05 pr    8.76e+04    1.29e+05     569.420
     612      79            1.32e+05 pr    8.76e+04    1.29e+05     569.918
     613      78            1.75e+05 pr    8.76e+04    1.29e+05     570.210
     614      77       1    1.04e+05       8.76e+04    1.29e+05     572.332
     615      78            1.84e+05 pr    8.76e+04    1.29e+05     574.115
     616      77            1.32e+05 pr    8.76e+04    1.29e+05     574.575
     617      76       1    1.04e+05       8.76e+04    1.29e+05     578.345
     618      77            1.84e+05 pr    8.76e+04    1.29e+05     579.745
     619      76            1.29e+05 pr    8.76e+04    1.29e+05     580.138
     620      75       1    1.04e+05       8.76e+04    1.29e+05     580.285
     621      76            1.75e+05 pr    8.76e+04    1.29e+05     584.538
     622      75            1.84e+05 pr    8.76e+04    1.29e+05     585.127
     623      74            1.29e+05 pr    8.76e+04    1.29e+05     594.128
     624      73       3    8.76e+04       8.76e+04    1.29e+05     595.645
     625      74       2    8.76e+04       8.76e+04    1.29e+05     595.757
     626      75       1    1.04e+05       8.76e+04    1.29e+05     596.593
     627      76            1.75e+05 pr    8.76e+04    1.29e+05     597.533
     628      75            1.84e+05 pr    8.76e+04    1.29e+05     599.953
     629      74       1    1.04e+05       8.76e+04    1.29e+05     600.792
     630      75       2    8.76e+04       8.76e+04    1.29e+05     600.940
     631      76       2    1.04e+05       8.76e+04    1.29e+05     601.225
     632      77       1    1.04e+05       8.76e+04    1.29e+05     601.465
     633      78            1.83e+05 pr    8.76e+04    1.29e+05     602.434
     634      77         INFEASIBLE  pr    8.76e+04    1.29e+05     603.262
     635      76       1    1.04e+05       8.76e+04    1.29e+05     606.038
     636      77       2    1.09e+05       8.76e+04    1.29e+05     606.781
     637      78       5    8.76e+04       8.76e+04    1.29e+05     606.866
     638      79       4    8.76e+04       8.76e+04    1.29e+05     607.642
     639      80       3    8.76e+04       8.76e+04    1.29e+05     608.019
     640      81            1.75e+05 pr    8.76e+04    1.29e+05     609.482
     641      80         INFEASIBLE  pr    8.76e+04    1.29e+05     610.715
     642      79       3    8.76e+04       8.76e+04    1.29e+05     610.799
     643      80            1.75e+05 pr    8.76e+04    1.29e+05     610.885
     644      79       2    1.04e+05       8.76e+04    1.29e+05     611.138
     645      80            1.75e+05 pr    8.76e+04    1.29e+05     611.254
     646      79       1    1.10e+05       8.76e+04    1.29e+05     611.367
     647      80            1.32e+05 pr    8.76e+04    1.29e+05     611.524
     648      79            1.29e+05 pr    8.76e+04    1.29e+05     611.686
     649      78       4    8.76e+04       8.76e+04    1.29e+05     613.801
     650      79       3    8.76e+04       8.76e+04    1.29e+05     613.894
     651      80            1.75e+05 pr    8.76e+04    1.29e+05     614.271
     652      79       2    1.04e+05       8.76e+04    1.29e+05     615.193
     653      80            1.75e+05 pr    8.76e+04    1.29e+05     615.434
     654      79            1.75e+05 pr    8.76e+04    1.29e+05     617.030
     655      78       3    8.76e+04       8.76e+04    1.29e+05     617.134
     656      79       2    1.11e+05       8.76e+04    1.29e+05     617.911
     657      80       1    1.11e+05       8.76e+04    1.29e+05     618.081
     658      81            1.32e+05 pr    8.76e+04    1.29e+05     618.192
     659      80            1.32e+05 pr    8.76e+04    1.29e+05     618.993
     660      79       1    1.11e+05       8.76e+04    1.29e+05     619.937
     661      80       2    1.04e+05       8.76e+04    1.29e+05     621.773
     662      81         INFEASIBLE  pr    8.76e+04    1.29e+05     623.959
     663      80            1.75e+05 pr    8.76e+04    1.29e+05     624.091
     664      79            1.75e+05 pr    8.76e+04    1.29e+05     625.043
     665      78            1.32e+05 pr    8.76e+04    1.29e+05     625.234
     666      77            1.29e+05 pr    8.76e+04    1.29e+05     625.784
     667      76            1.75e+05 pr    8.76e+04    1.29e+05     626.050
     668      75         INFEASIBLE  pr    8.76e+04    1.29e+05     641.378
     669      74         INFEASIBLE  pr    8.76e+04    1.29e+05     642.119
     670      73         INFEASIBLE  pr    8.76e+04    1.29e+05     643.395
     671      72       1    1.04e+05       8.76e+04    1.29e+05     644.188
     672      73            1.29e+05 pr    8.76e+04    1.29e+05     644.429
     673      72            1.29e+05 pr    8.76e+04    1.29e+05     644.698
     674      71       1    1.04e+05       8.76e+04    1.29e+05     645.598
     675      72       3    8.76e+04       8.76e+04    1.29e+05     647.440
     676      73       2    8.76e+04       8.76e+04    1.29e+05     647.600
     677      74       1    1.04e+05       8.76e+04    1.29e+05     648.108
     678      75            1.29e+05 pr    8.76e+04    1.29e+05     652.128
     679      74            1.29e+05 pr    8.76e+04    1.29e+05     653.302
     680      73            1.29e+05 pr    8.76e+04    1.29e+05     655.005
     681      72       2    8.76e+04       8.76e+04    1.29e+05     655.338
     682      73       1    1.04e+05       8.76e+04    1.29e+05     655.593
     683      74            1.84e+05 pr    8.76e+04    1.29e+05     656.191
     684      73            1.29e+05 pr    8.76e+04    1.29e+05     656.798
     685      72         INFEASIBLE  pr    8.76e+04    1.29e+05     657.318
     686      71            1.84e+05 pr    8.76e+04    1.29e+05     658.524
     687      70            1.29e+05 pr    8.76e+04    1.29e+05     658.766
     688      69         INFEASIBLE  pr    8.76e+04    1.29e+05     663.869
     689      68         INFEASIBLE  pr    8.76e+04    1.29e+05     665.259
     690      67       2    1.09e+05       8.76e+04    1.29e+05     668.403
     691      68       1    1.04e+05       8.76e+04    1.29e+05     674.402
     692      69         FAILED -400       8.76e+04    1.29e+05     694.232
     693      68            1.32e+05 pr    8.76e+04    1.29e+05     694.871
     694      67       1    1.04e+05       8.76e+04    1.29e+05     698.829
     695      68       4    8.76e+04       8.76e+04    1.29e+05     698.945
     696      69       3    8.76e+04       8.76e+04    1.29e+05     699.065
     697      70       2    8.76e+04       8.76e+04    1.29e+05     701.732
     698      71       1    1.04e+05       8.76e+04    1.29e+05     701.977
     699      72         INFEASIBLE  pr    8.76e+04    1.29e+05     703.420
     700      71            1.32e+05 pr    8.76e+04    1.29e+05     705.837
     701      70            1.32e+05 pr    8.76e+04    1.29e+05     709.374
     702      69       2    8.76e+04       8.76e+04    1.29e+05     710.812
     703      70       1    1.04e+05       8.76e+04    1.29e+05     711.640
     704      71            1.84e+05 pr    8.76e+04    1.29e+05     711.853
     705      70         INFEASIBLE  pr    8.76e+04    1.29e+05     713.339
     706      69         INFEASIBLE  pr    8.76e+04    1.29e+05     713.741
     707      68       3    8.76e+04       8.76e+04    1.29e+05     713.846
     708      69       2    1.04e+05       8.76e+04    1.29e+05     715.062
     709      70            1.75e+05 pr    8.76e+04    1.29e+05     715.321
     710      69       1    1.11e+05       8.76e+04    1.29e+05     716.119
     711      70            1.32e+05 pr    8.76e+04    1.29e+05     717.412
     712      69         INFEASIBLE  pr    8.76e+04    1.29e+05     717.874
     713      68       2    1.04e+05       8.76e+04    1.29e+05     719.399
     714      69            1.29e+05 pr    8.76e+04    1.29e+05     722.955
     715      68            1.29e+05 pr    8.76e+04    1.29e+05     723.076
     716      67       1    1.04e+05       8.76e+04    1.29e+05     723.316
     717      68            1.84e+05 pr    8.76e+04    1.29e+05     723.708
     718      67         INFEASIBLE  pr    8.76e+04    1.29e+05     724.372
     719      66            1.29e+05 pr    8.76e+04    1.29e+05     725.206
     720      65            1.84e+05 pr    8.76e+04    1.29e+05     727.260
     721      64       2    1.09e+05       8.76e+04    1.29e+05     727.954
     722      65       2    8.76e+04       8.76e+04    1.29e+05     728.134
     723      66       1    1.04e+05       8.76e+04    1.29e+05     728.704
     724      67            1.85e+05 pr    8.76e+04    1.29e+05     729.853
     725      66         INFEASIBLE  pr    8.76e+04    1.29e+05     730.638
     726      65       1    1.04e+05       8.76e+04    1.29e+05     732.830
     727      66            1.75e+05 pr    8.76e+04    1.29e+05     733.829
     728      65            1.84e+05 pr    8.76e+04    1.29e+05     734.936
     729      64         INFEASIBLE  pr    8.76e+04    1.29e+05     735.943
     730      63            1.29e+05 pr    8.76e+04    1.29e+05     736.401
     731      62         INFEASIBLE  pr    8.76e+04    1.29e+05     737.306
     732      61            1.29e+05 pr    8.76e+04    1.29e+05     737.454
     733      60       1    1.04e+05       8.76e+04    1.29e+05     738.576
     734      61            1.29e+05 pr    8.76e+04    1.29e+05     739.680
     735      60         INFEASIBLE  pr    8.76e+04    1.29e+05     740.525
     736      59            1.84e+05 pr    8.76e+04    1.29e+05     743.756
     737      58            1.32e+05 pr    8.76e+04    1.29e+05     744.322
     738      57       2    1.04e+05       8.76e+04    1.29e+05     744.635
     739      58       3    1.04e+05       1.04e+05    1.29e+05     748.430
     740      59       2    1.04e+05       1.04e+05    1.29e+05     748.567
     741      60            1.29e+05 pr    1.04e+05    1.29e+05     749.290
     742      59       1    1.04e+05       1.04e+05    1.29e+05     749.464
     743      60            1.29e+05 pr    1.04e+05    1.29e+05     749.575
     744      59            1.32e+05 pr    1.04e+05    1.29e+05     751.291
     745      58       2    1.04e+05       1.04e+05    1.29e+05     751.435
     746      59            1.29e+05 pr    1.04e+05    1.29e+05     751.522
     747      58            1.29e+05 pr    1.04e+05    1.29e+05     752.658
     748      57       1    1.04e+05       1.04e+05    1.29e+05     752.891
     749      58            1.29e+05 pr    1.04e+05    1.29e+05     754.656
     750      57            1.36e+05 pr    1.04e+05    1.29e+05     755.309
     751      56       1    1.04e+05       1.04e+05    1.29e+05     755.942
     752      57            1.32e+05 pr    1.04e+05    1.29e+05     756.175
     753      56         INFEASIBLE  pr    1.04e+05    1.29e+05     756.830
     754      55       1    1.04e+05       1.04e+05    1.29e+05     757.027
     755      56       1    1.04e+05       1.04e+05    1.29e+05     757.304
     756      57            2.10e+05 pr    1.04e+05    1.29e+05     758.391
     757      56         INFEASIBLE  pr    1.04e+05    1.29e+05     759.187
     758      55            1.84e+05 pr    1.04e+05    1.29e+05     759.392
     759      54            1.29e+05 pr    1.04e+05    1.29e+05     760.216
     760      53       3    8.76e+04       1.04e+05    1.29e+05     760.442
     761      54       2    8.76e+04       1.04e+05    1.29e+05     760.582
     762      55       1    1.04e+05       1.04e+05    1.29e+05     761.166
     763      56            1.84e+05 pr    1.04e+05    1.29e+05     761.594
     764      55            1.32e+05 pr    1.04e+05    1.29e+05     763.059
     765      54         INFEASIBLE  pr    1.04e+05    1.29e+05     764.119
     766      53       2    8.76e+04       1.04e+05    1.29e+05     764.201
     767      54         INFEASIBLE  pr    1.04e+05    1.29e+05     766.826
     768      53         INFEASIBLE  pr    1.04e+05    1.29e+05     767.540
     769      52       3    1.09e+05       1.04e+05    1.29e+05     769.436
     770      53            1.75e+05 pr    1.04e+05    1.29e+05     770.214
     771      52       2    1.04e+05       1.04e+05    1.29e+05     778.706
     772      53       1    1.04e+05       1.04e+05    1.29e+05     778.825
     773      54            1.84e+05 pr    1.04e+05    1.29e+05     779.098
     774      53            1.84e+05 pr    1.04e+05    1.29e+05     782.723
     775      52       1    1.04e+05       1.04e+05    1.29e+05     782.830
     776      53            1.75e+05 pr    1.04e+05    1.29e+05     783.438
     777      52            1.84e+05 pr    1.04e+05    1.29e+05     783.709
     778      51         INFEASIBLE  pr    1.04e+05    1.29e+05     784.637
     779      50       2    1.09e+05       1.04e+05    1.29e+05     784.908
     780      51            1.75e+05 pr    1.04e+05    1.29e+05     789.106
     781      50         INFEASIBLE  pr    1.04e+05    1.29e+05     790.001
     782      49            2.69e+05 pr    1.04e+05    1.29e+05     792.030
     783      48            1.84e+05 pr    1.04e+05    1.29e+05     792.262
     784      47            1.29e+05 pr    1.04e+05    1.29e+05     794.020
     785      46            1.84e+05 pr    1.04e+05    1.29e+05     796.026
     786      45            1.84e+05 pr    1.04e+05    1.29e+05     797.979
     787      44       2    1.04e+05       1.04e+05    1.29e+05     798.479
     788      45       3    1.04e+05       1.04e+05    1.29e+05     799.419
     789      46            1.75e+05 pr    1.04e+05    1.29e+05     803.122
     790      45       2    1.04e+05       1.04e+05    1.29e+05     805.099
     791      46            1.75e+05 pr    1.04e+05    1.29e+05     805.528
     792      45            1.75e+05 pr    1.04e+05    1.29e+05     806.474
     793      44            1.29e+05 pr    1.04e+05    1.29e+05     806.622
     794      43       1    1.04e+05       1.04e+05    1.29e+05     808.029
     795      44            1.84e+05 pr    1.04e+05    1.29e+05     808.151
     796      43            1.84e+05 pr    1.04e+05    1.29e+05     809.167
     797      42            1.29e+05 pr    1.04e+05    1.29e+05     810.319
     798      41         INFEASIBLE  pr    1.04e+05    1.29e+05     811.902
     799      40       2    1.09e+05       1.04e+05    1.29e+05     812.321
     800      41       1    1.04e+05       1.04e+05    1.29e+05     812.890
     801      42         INFEASIBLE  pr    1.04e+05    1.29e+05     814.268
     802      41            1.32e+05 pr    1.04e+05    1.29e+05     815.718
     803      40       1    1.04e+05       1.04e+05    1.29e+05     816.446
     804      41            1.75e+05 pr    1.04e+05    1.29e+05     818.659
     805      40            1.84e+05 pr    1.04e+05    1.29e+05     818.991
     806      39            1.84e+05 pr    1.04e+05    1.29e+05     822.434
     807      38       2    1.09e+05       1.04e+05    1.29e+05     823.526
     808      39            1.75e+05 pr    1.04e+05    1.29e+05     827.663
     809      38            1.75e+05 pr    1.04e+05    1.29e+05     828.580
     810      37       1    1.11e+05       1.04e+05    1.29e+05     828.837
     811      38            1.32e+05 pr    1.04e+05    1.29e+05     831.152
     812      37         INFEASIBLE  pr    1.04e+05    1.29e+05     831.943
     813      36       1    1.04e+05       1.04e+05    1.29e+05     832.316
     814      37            1.84e+05 pr    1.04e+05    1.29e+05     836.213
     815      36            1.32e+05 pr    1.04e+05    1.29e+05     840.275
     816      35         INFEASIBLE  pr    1.04e+05    1.29e+05     844.385
     817      34       1    1.10e+05       1.04e+05    1.29e+05     844.458
     818      35            1.32e+05 pr    1.04e+05    1.29e+05     845.884
     819      34            1.32e+05 pr    1.04e+05    1.29e+05     852.674
     820      33       1    1.10e+05       1.04e+05    1.29e+05     852.759
     821      34       2    1.11e+05       1.04e+05    1.29e+05     857.003
     822      35       3    1.04e+05       1.04e+05    1.29e+05     857.472
     823      36       2    1.04e+05       1.04e+05    1.29e+05     862.039
     824      37       1    1.04e+05       1.04e+05    1.29e+05     862.172
     825      38         INFEASIBLE  pr    1.04e+05    1.29e+05     863.186
     826      37            1.84e+05 pr    1.04e+05    1.29e+05     864.605
     827      36       1    1.04e+05       1.04e+05    1.29e+05     864.731
     828      37       2    1.04e+05       1.04e+05    1.29e+05     865.483
     829      38            1.75e+05 pr    1.04e+05    1.29e+05     865.754
     830      37         FAILED -400       1.04e+05    1.29e+05     887.981
     831      38            1.84e+05 pr    1.04e+05    1.29e+05     889.630
     832      37            1.84e+05 pr    1.04e+05    1.29e+05     889.726
     833      36       1    1.04e+05       1.04e+05    1.29e+05     895.508
     834      37            1.75e+05 pr    1.04e+05    1.29e+05     896.241
     835      36         INFEASIBLE  pr    1.04e+05    1.29e+05     897.568
     836      35            1.29e+05 pr    1.04e+05    1.29e+05     897.925
     837      34            1.83e+05 pr    1.04e+05    1.29e+05     899.776
     838      33         INFEASIBLE  pr    1.04e+05    1.29e+05     901.333
     839      32            1.75e+05 pr    1.04e+05    1.29e+05     901.755
     840      31            1.75e+05 pr    1.04e+05    1.29e+05     903.301
     841      30            1.32e+05 pr    1.04e+05    1.29e+05     903.402
     842      29            1.29e+05 pr    1.04e+05    1.29e+05     903.744
     843      28            1.83e+05 pr    1.04e+05    1.29e+05     904.573
     844      27            1.84e+05 pr    1.04e+05    1.29e+05     908.520
     845      26       3    1.04e+05       1.04e+05    1.29e+05     913.470
     846      27       2    1.04e+05       1.04e+05    1.29e+05     913.765
     847      28            1.75e+05 pr    1.04e+05    1.29e+05     913.882
     848      27            1.75e+05 pr    1.04e+05    1.29e+05     918.466
     849      26       2    1.04e+05       1.04e+05    1.29e+05     918.720
     850      27            1.82e+05 pr    1.04e+05    1.29e+05     920.342
     851      26       1    1.10e+05       1.04e+05    1.29e+05     920.497
     852      27            1.32e+05 pr    1.04e+05    1.29e+05     921.075
     853      26            1.29e+05 pr    1.04e+05    1.29e+05     922.467
     854      25            1.84e+05 pr    1.04e+05    1.29e+05     922.602
     855      24         INFEASIBLE  pr    1.04e+05    1.29e+05     923.426
     856      23            1.75e+05 pr    1.04e+05    1.29e+05     923.694
     857      22            1.75e+05 pr    1.04e+05    1.29e+05     924.649
     858      21         INFEASIBLE        1.04e+05    1.29e+05     926.417
     859      22       2    1.04e+05       1.04e+05    1.29e+05     926.555
     860      23       1    1.04e+05       1.04e+05    1.29e+05     926.742
     861      24            1.83e+05 pr    1.04e+05    1.29e+05     927.209
     862      23         INFEASIBLE  pr    1.04e+05    1.29e+05     928.019
     863      22       1    1.04e+05       1.04e+05    1.29e+05     928.185
     864      23       2    1.04e+05       1.04e+05    1.29e+05     928.359
     865      24            1.84e+05 pr    1.04e+05    1.29e+05     929.210
     866      23       1    1.04e+05       1.04e+05    1.29e+05     929.388
     867      24            1.84e+05 pr    1.04e+05    1.29e+05     930.077
     868      23         INFEASIBLE  pr    1.04e+05    1.29e+05     931.636
     869      22       1    1.04e+05       1.04e+05    1.29e+05     931.876
     870      23            1.84e+05 pr    1.04e+05    1.29e+05     933.370
     871      22            1.29e+05 pr    1.04e+05    1.29e+05     933.773
     872      21            1.29e+05 pr    1.04e+05    1.29e+05     937.415
     873      20       3    1.09e+05       1.04e+05    1.29e+05     938.316
     874      21            1.75e+05 pr    1.04e+05    1.29e+05     939.480
     875      20       2    1.09e+05       1.04e+05    1.29e+05     940.014
     876      21       1    1.11e+05       1.04e+05    1.29e+05     941.179
     877      22            1.32e+05 pr    1.04e+05    1.29e+05     941.367
     878      21            1.84e+05 pr    1.04e+05    1.29e+05     945.077
     879      20       1    1.11e+05       1.04e+05    1.29e+05     945.792
     880      21         INFEASIBLE  pr    1.04e+05    1.29e+05     946.765
     881      20            1.32e+05 pr    1.04e+05    1.29e+05     947.877
     882      19            1.84e+05 pr    1.04e+05    1.29e+05     949.299
     883      18       2    1.04e+05       1.04e+05    1.29e+05     951.622
     884      19       1    1.04e+05       1.04e+05    1.29e+05     953.638
     885      20            1.29e+05 pr    1.04e+05    1.29e+05     954.441
     886      19            1.32e+05 pr    1.04e+05    1.29e+05     956.077
     887      18       1    1.04e+05       1.04e+05    1.29e+05     956.149
     888      19         INFEASIBLE  pr    1.09e+05    1.29e+05     958.191
     889      18            1.84e+05 pr    1.09e+05    1.29e+05     958.866
     890      17            1.84e+05 pr    1.09e+05    1.29e+05     960.846
     891      16            1.75e+05 pr    1.09e+05    1.29e+05     960.968
     892      15            1.75e+05 pr    1.09e+05    1.29e+05     962.536
     893      14       3    1.09e+05       1.09e+05    1.29e+05     962.640
     894      15       2    1.11e+05       1.09e+05    1.29e+05     962.833
     895      16       1    1.11e+05       1.09e+05    1.29e+05     964.440
     896      17            1.29e+05 pr    1.09e+05    1.29e+05     964.806
     897      16            1.32e+05 pr    1.09e+05    1.29e+05     967.368
     898      15       1    1.11e+05       1.09e+05    1.29e+05     967.623
     899      16       2    1.09e+05       1.09e+05    1.29e+05     967.694
     900      17       1    1.11e+05       1.09e+05    1.29e+05     967.946
     901      18            1.29e+05 pr    1.09e+05    1.29e+05     968.456
     902      17            1.32e+05 pr    1.09e+05    1.29e+05     968.648
     903      16       1    1.11e+05       1.09e+05    1.29e+05     970.943
     904      17            1.32e+05 pr    1.09e+05    1.29e+05     971.109
     905      16            1.32e+05 pr    1.09e+05    1.29e+05     971.224
     906      15         INFEASIBLE  pr    1.09e+05    1.29e+05     972.953
     907      14            1.32e+05 pr    1.09e+05    1.29e+05     973.101
     908      13         INFEASIBLE  pr    1.09e+05    1.29e+05     974.092
     909      12         INFEASIBLE  pr    1.09e+05    1.29e+05     975.902
     910      11            1.32e+05 pr    1.09e+05    1.29e+05     980.709
     911      10            1.84e+05 pr    1.09e+05    1.29e+05     984.593

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875459171050e+05
Final integrality gap (abs / rel)   =  1.99e+04 /   1.55e-01 (15.46%)
# of nodes processed                =      911
# of subproblems processed          =      918
Total program time (secs)           =     984.59570 (   990.696 CPU time)
Time spent in evaluations (secs)    =      38.15773

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         11.9    244421
   nlp_gf_jg         11.1         10.9    158649
  nlp_hess_l         9.79          9.7    158761
      solver          991          985         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2574
         0         0    0.0306
         0    1.0000    0.2574
    1.0000    1.0000    0.3546

Removed Variables within Vanished Phases
===================================================
 
