====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.728
       2       1       9    8.76e+04       8.76e+04                   0.866
       3       2       8    8.76e+04       8.76e+04                   1.062
       4       3       7    8.76e+04       8.76e+04                   1.401
       5       4       6    8.76e+04       8.76e+04                   1.475
       6       5       5    8.76e+04       8.76e+04                   1.579
       7       6       4    8.76e+04       8.76e+04                   1.712
       8       7       3    8.76e+04       8.76e+04                   1.782
       9       8       2    8.76e+04       8.76e+04                   1.837
      10       9       1    1.75e+05       8.76e+04                   1.897
      11      10         INFEASIBLE  pr    8.76e+04                   3.374
*     12       9       0    4.13e+05  f    8.76e+04    4.13e+05       5.055
      13       8       1    2.01e+05       8.76e+04    4.13e+05       5.364
      14       9       4    8.76e+04       8.76e+04    4.13e+05       5.581
      15      10       7    8.76e+04       8.76e+04    4.13e+05       5.886
      16      11       9    8.76e+04       8.76e+04    4.13e+05       6.245
      17      12       3    8.76e+04       8.76e+04    4.13e+05       6.403
      18      13       2    8.76e+04       8.76e+04    4.13e+05       6.486
      19      14         INFEASIBLE  pr    8.76e+04    4.13e+05       7.379
      20      13         INFEASIBLE  pr    8.76e+04    4.13e+05       8.189
      21      12       2    8.76e+04       8.76e+04    4.13e+05       8.276
      22      13       3    8.76e+04       8.76e+04    4.13e+05       9.901
      23      14       2    8.76e+04       8.76e+04    4.13e+05      10.019
      24      15       6    8.76e+04       8.76e+04    4.13e+05      10.166
      25      16         INFEASIBLE  pr    8.76e+04    4.13e+05      11.950
      26      15       5    8.76e+04       8.76e+04    4.13e+05      12.213
      27      16       4    8.76e+04       8.76e+04    4.13e+05      12.309
      28      17       3    8.76e+04       8.76e+04    4.13e+05      15.221
      29      18       2    1.75e+05       8.76e+04    4.13e+05      15.490
      30      19       1    1.75e+05       8.76e+04    4.13e+05      15.569
      31      20            4.13e+05 pr    8.76e+04    4.13e+05      16.291
      32      19            4.15e+05 pr    8.76e+04    4.13e+05      16.725
      33      18       1    1.75e+05       8.76e+04    4.13e+05      16.881
      34      19       2    1.75e+05       8.76e+04    4.13e+05      17.572
      35      20         INFEASIBLE  pr    8.76e+04    4.13e+05      19.205
      36      19       1    2.01e+05       8.76e+04    4.13e+05      19.566
      37      20            4.13e+05 pr    8.76e+04    4.13e+05      21.555
*     38      19       0    2.06e+05  f    8.76e+04    2.06e+05      22.024
      39      18       1    2.01e+05       8.76e+04    2.06e+05      22.803
      40      19         FAILED -400       8.76e+04    2.06e+05      41.485
      41      20            4.15e+05 pr    8.76e+04    2.06e+05      42.075
      42      19            3.98e+05 pr    8.76e+04    2.06e+05      45.934
      43      18            4.15e+05 pr    8.76e+04    2.06e+05      46.027
      44      17            2.06e+05 pr    8.76e+04    2.06e+05      48.111
      45      16            2.38e+05 pr    8.76e+04    2.06e+05      51.711
      46      15            2.37e+05 pr    8.76e+04    2.06e+05      52.775
      47      14         INFEASIBLE  pr    8.76e+04    2.06e+05      56.726
      48      13       4    8.76e+04       8.76e+04    2.06e+05      56.874
      49      14       1    2.01e+05       8.76e+04    2.06e+05      58.437
      50      15       5    8.76e+04       8.76e+04    2.06e+05      58.545
      51      16       4    8.76e+04       8.76e+04    2.06e+05      58.717
      52      17       3    8.76e+04       8.76e+04    2.06e+05      58.802
      53      18       2    1.75e+05       8.76e+04    2.06e+05      58.944
      54      19       1    1.75e+05       8.76e+04    2.06e+05      59.258
      55      20            4.15e+05 pr    8.76e+04    2.06e+05      59.352
      56      19            2.62e+05 pr    8.76e+04    2.06e+05      60.510
      57      18       1    1.75e+05       8.76e+04    2.06e+05      60.864
      58      19       2    2.01e+05       8.76e+04    2.06e+05      64.697
      59      20       4    8.76e+04       8.76e+04    2.06e+05      64.788
      60      21       3    8.76e+04       8.76e+04    2.06e+05      64.970
      61      22       8    8.76e+04       8.76e+04    2.06e+05      65.191
      62      23       7    8.76e+04       8.76e+04    2.06e+05      65.384
      63      24       6    8.76e+04       8.76e+04    2.06e+05      65.971
      64      25       5    8.76e+04       8.76e+04    2.06e+05      67.725
      65      26       4    8.76e+04       8.76e+04    2.06e+05      68.905
      66      27       3    8.76e+04       8.76e+04    2.06e+05      68.998
      67      28       2    8.76e+04       8.76e+04    2.06e+05      69.130
      68      29       1    1.75e+05       8.76e+04    2.06e+05      71.065
      69      30            4.12e+05 pr    8.76e+04    2.06e+05      71.619
      70      29         INFEASIBLE  pr    8.76e+04    2.06e+05      73.359
      71      28       1    2.01e+05       8.76e+04    2.06e+05      74.759
      72      29       5    8.76e+04       8.76e+04    2.06e+05      75.111
      73      30       4    1.22e+05       8.76e+04    2.06e+05      76.361
      74      31            2.71e+05 pr    8.76e+04    2.06e+05      78.536
      75      30       3    1.75e+05       8.76e+04    2.06e+05      80.900
      76      31       2    1.75e+05       8.76e+04    2.06e+05      80.979
      77      32       1    1.53e+05       8.76e+04    2.06e+05      83.469
      78      33            2.49e+05 pr    8.76e+04    2.06e+05      84.331
      79      32         INFEASIBLE  pr    8.76e+04    2.06e+05      86.586
      80      31       1    1.44e+05       8.76e+04    2.06e+05      87.932
      81      32         INFEASIBLE  pr    8.76e+04    2.06e+05      89.112
      82      31            2.35e+05 pr    8.76e+04    2.06e+05      89.403
      83      30            2.07e+05 pr    8.76e+04    2.06e+05      89.613
      84      29       2    1.75e+05       8.76e+04    2.06e+05      89.702
      85      30       8    8.76e+04       8.76e+04    2.06e+05      90.263
      86      31       7    8.76e+04       8.76e+04    2.06e+05      90.879
      87      32       6    8.76e+04       8.76e+04    2.06e+05      91.122
      88      33       5    8.76e+04       8.76e+04    2.06e+05      91.332
      89      34       4    8.76e+04       8.76e+04    2.06e+05      91.467
      90      35       3    8.76e+04       8.76e+04    2.06e+05      91.554
      91      36       2    1.22e+05       8.76e+04    2.06e+05      91.699
      92      37       1    1.75e+05       8.76e+04    2.06e+05      91.808
      93      38            2.37e+05 pr    8.76e+04    2.06e+05      91.919
      94      37            2.37e+05 pr    8.76e+04    2.06e+05      92.175
      95      36       1    1.39e+05       8.76e+04    2.06e+05      92.300
      96      37       6    8.76e+04       8.76e+04    2.06e+05      94.567
      97      38       5    8.76e+04       8.76e+04    2.06e+05      94.689
      98      39       4    8.76e+04       8.76e+04    2.06e+05      96.667
      99      40       3    8.76e+04       8.76e+04    2.06e+05      98.335
     100      41       2    8.76e+04       8.76e+04    2.06e+05      98.414
     101      42       1    1.75e+05       8.76e+04    2.06e+05     100.032
     102      43            2.36e+05 pr    8.76e+04    2.06e+05     105.030
     103      42            3.93e+05 pr    8.76e+04    2.06e+05     107.324
     104      41         INFEASIBLE  pr    8.76e+04    2.06e+05     108.174
     105      40       2    8.76e+04       8.76e+04    2.06e+05     108.257
     106      41       1    1.35e+05       8.76e+04    2.06e+05     108.783
     107      42         INFEASIBLE  pr    8.76e+04    2.06e+05     109.666
     108      41         INFEASIBLE  pr    8.76e+04    2.06e+05     110.460
     109      40       1    1.44e+05       8.76e+04    2.06e+05     111.922
     110      41       5    8.76e+04       8.76e+04    2.06e+05     112.076
     111      42       4    8.76e+04       8.76e+04    2.06e+05     112.175
     112      43       3    1.75e+05       8.76e+04    2.06e+05     113.355
     113      44       2    1.38e+05       8.76e+04    2.06e+05     114.611
     114      45       1    2.01e+05       8.76e+04    2.06e+05     115.964
     115      46            2.06e+05 pr    8.76e+04    2.06e+05     116.711
     116      45            2.06e+05 pr    8.76e+04    2.06e+05     117.006
     117      44       1    2.01e+05       8.76e+04    2.06e+05     117.457
     118      45       4    8.76e+04       8.76e+04    2.06e+05     118.143
     119      46       3    1.75e+05       8.76e+04    2.06e+05     119.148
     120      47         INFEASIBLE  pr    8.76e+04    2.06e+05     122.129
     121      46       2    1.22e+05       8.76e+04    2.06e+05     122.790
     122      47       1    2.01e+05       8.76e+04    2.06e+05     122.888
     123      48            2.07e+05 pr    8.76e+04    2.06e+05     123.777
*    124      47       0    2.06e+05  f    8.76e+04    2.06e+05     124.151
     125      46         INFEASIBLE  pr    8.76e+04    2.06e+05     124.874
     126      45         INFEASIBLE  pr    8.76e+04    2.06e+05     125.776
     127      44            2.07e+05 pr    8.76e+04    2.06e+05     126.329
     128      43            2.07e+05 pr    8.76e+04    2.06e+05     127.009
     129      42       2    1.75e+05       8.76e+04    2.06e+05     127.088
     130      43       4    8.76e+04       8.76e+04    2.06e+05     128.129
     131      44       3    1.22e+05       8.76e+04    2.06e+05     130.013
     132      45       2    1.44e+05       8.76e+04    2.06e+05     132.543
     133      46       1    1.45e+05       8.76e+04    2.06e+05     134.892
     134      47            2.37e+05 pr    8.76e+04    2.06e+05     136.483
*    135      46       0    2.04e+05  f    8.76e+04    2.04e+05     137.104
     136      45       1    1.45e+05       8.76e+04    2.04e+05     137.767
     137      46         INFEASIBLE  pr    8.76e+04    2.04e+05     138.738
     138      45            2.37e+05 pr    8.76e+04    2.04e+05     141.491
     139      44            2.07e+05 pr    8.76e+04    2.04e+05     141.691
     140      43         INFEASIBLE  pr    8.76e+04    2.04e+05     142.873
     141      42            3.57e+05 pr    8.76e+04    2.04e+05     145.504
     142      41         INFEASIBLE  pr    8.76e+04    2.04e+05     146.246
     143      40       3    1.38e+05       8.76e+04    2.04e+05     147.015
     144      41       3    8.76e+04       8.76e+04    2.04e+05     149.102
     145      42       2    1.44e+05       8.76e+04    2.04e+05     150.278
     146      43         INFEASIBLE  pr    8.76e+04    2.04e+05     152.858
     147      42       1    1.44e+05       8.76e+04    2.04e+05     153.010
     148      43            2.37e+05 pr    8.76e+04    2.04e+05     155.132
*    149      42       0    1.99e+05  f    8.76e+04    1.99e+05     155.304
     150      41       1    1.44e+05       8.76e+04    1.99e+05     158.209
     151      42       4    8.76e+04       8.76e+04    1.99e+05     158.407
     152      43       3    1.39e+05       8.76e+04    1.99e+05     158.773
     153      44       2    1.35e+05       8.76e+04    1.99e+05     159.761
     154      45       1    1.35e+05       8.76e+04    1.99e+05     159.886
     155      46         INFEASIBLE  pr    8.76e+04    1.99e+05     166.311
     156      45            1.99e+05 pr    8.76e+04    1.99e+05     166.632
     157      44       1    1.35e+05       8.76e+04    1.99e+05     166.788
     158      45       3    1.22e+05       8.76e+04    1.99e+05     169.321
     159      46       2    8.76e+04       8.76e+04    1.99e+05     169.427
     160      47       3    8.76e+04       8.76e+04    1.99e+05     169.524
     161      48       2    1.22e+05       8.76e+04    1.99e+05     170.173
     162      49       1    1.75e+05       8.76e+04    1.99e+05     170.327
     163      50         INFEASIBLE  pr    8.76e+04    1.99e+05     171.178
     164      49            2.37e+05 pr    8.76e+04    1.99e+05     172.643
     165      48       1    1.35e+05       8.76e+04    1.99e+05     173.533
     166      49       3    8.76e+04       8.76e+04    1.99e+05     173.617
     167      50       3    8.76e+04       8.76e+04    1.99e+05     173.713
     168      51       2    1.38e+05       8.76e+04    1.99e+05     174.297
     169      52            2.01e+05 pr    8.76e+04    1.99e+05     174.383
     170      51            2.01e+05 pr    8.76e+04    1.99e+05     176.876
     171      50       2    1.20e+05       8.76e+04    1.99e+05     179.809
     172      51       2    1.22e+05       8.76e+04    1.99e+05     180.076
     173      52       1    1.39e+05       8.76e+04    1.99e+05     180.634
     174      53            2.06e+05 pr    8.76e+04    1.99e+05     180.830
     175      52            2.06e+05 pr    8.76e+04    1.99e+05     186.880
     176      51       1    1.75e+05       8.76e+04    1.99e+05     188.495
     177      52         INFEASIBLE  pr    8.76e+04    1.99e+05     189.947
     178      51            2.06e+05 pr    8.76e+04    1.99e+05     190.391
     179      50            2.06e+05 pr    8.76e+04    1.99e+05     191.610
     180      49       1    1.53e+05       8.76e+04    1.99e+05     192.432
     181      50            2.62e+05 pr    8.76e+04    1.99e+05     192.558
     182      49            2.06e+05 pr    8.76e+04    1.99e+05     192.667
     183      48            2.01e+05 pr    8.76e+04    1.99e+05     192.847
     184      47            2.06e+05 pr    8.76e+04    1.99e+05     192.966
     185      46            1.99e+05 pr    8.76e+04    1.99e+05     193.057
     186      45            2.01e+05 pr    8.76e+04    1.99e+05     193.858
     187      44       1    1.75e+05       8.76e+04    1.99e+05     194.525
     188      45            2.06e+05 pr    8.76e+04    1.99e+05     194.685
     189      44            2.06e+05 pr    8.76e+04    1.99e+05     195.182
     190      43            2.01e+05 pr    8.76e+04    1.99e+05     196.714
     191      42       2    1.22e+05       8.76e+04    1.99e+05     196.923
     192      43       1    1.75e+05       8.76e+04    1.99e+05     197.096
     193      44            2.06e+05 pr    8.76e+04    1.99e+05     199.750
     194      43            1.99e+05 pr    8.76e+04    1.99e+05     200.206
     195      42       1    1.35e+05       8.76e+04    1.99e+05     201.122
     196      43       3    8.76e+04       8.76e+04    1.99e+05     201.257
     197      44       2    1.75e+05       8.76e+04    1.99e+05     201.363
     198      45       1    1.75e+05       8.76e+04    1.99e+05     201.440
     199      46            2.38e+05 pr    8.76e+04    1.99e+05     204.921
     200      45            2.37e+05 pr    8.76e+04    1.99e+05     211.559
     201      44       1    1.75e+05       8.76e+04    1.99e+05     211.629
     202      45       3    8.76e+04       8.76e+04    1.99e+05     212.790
     203      46       6    8.76e+04       8.76e+04    1.99e+05     215.922
     204      47       5    8.76e+04       8.76e+04    1.99e+05     216.003
     205      48       4    8.76e+04       8.76e+04    1.99e+05     216.136
     206      49       3    8.76e+04       8.76e+04    1.99e+05     216.404
     207      50       2    1.75e+05       8.76e+04    1.99e+05     217.064
     208      51       1    1.75e+05       8.76e+04    1.99e+05     217.368
     209      52            4.12e+05 pr    8.76e+04    1.99e+05     218.789
     210      51            4.12e+05 pr    8.76e+04    1.99e+05     219.597
     211      50       1    1.75e+05       8.76e+04    1.99e+05     222.682
     212      51       6    8.76e+04       8.76e+04    1.99e+05     223.079
     213      52       5    8.76e+04       8.76e+04    1.99e+05     225.622
     214      53       4    8.76e+04       8.76e+04    1.99e+05     225.731
     215      54       3    1.22e+05       8.76e+04    1.99e+05     227.128
     216      55       2    1.22e+05       8.76e+04    1.99e+05     227.296
     217      56         INFEASIBLE  pr    8.76e+04    1.99e+05     229.672
     218      55       1    1.39e+05       8.76e+04    1.99e+05     231.288
     219      56            2.06e+05 pr    8.76e+04    1.99e+05     233.358
     220      55            2.07e+05 pr    8.76e+04    1.99e+05     235.133
     221      54       2    1.75e+05       8.76e+04    1.99e+05     241.157
     222      55       5    8.76e+04       8.76e+04    1.99e+05     241.832
     223      56       4    8.76e+04       8.76e+04    1.99e+05     241.965
     224      57         INFEASIBLE  pr    8.76e+04    1.99e+05     244.245
     225      56         INFEASIBLE  pr    8.76e+04    1.99e+05     245.829
     226      55       4    8.76e+04       8.76e+04    1.99e+05     246.135
     227      56       3    8.76e+04       8.76e+04    1.99e+05     246.334
     228      57       2    1.75e+05       8.76e+04    1.99e+05     248.803
     229      58       1    1.75e+05       8.76e+04    1.99e+05     248.881
     230      59            4.12e+05 pr    8.76e+04    1.99e+05     249.723
     231      58            3.98e+05 pr    8.76e+04    1.99e+05     251.348
     232      57       1    1.75e+05       8.76e+04    1.99e+05     251.576
     233      58         INFEASIBLE  pr    8.76e+04    1.99e+05     252.455
     234      57            2.37e+05 pr    8.76e+04    1.99e+05     255.846
     235      56            2.37e+05 pr    8.76e+04    1.99e+05     257.437
     236      55         INFEASIBLE  pr    8.76e+04    1.99e+05     258.574
     237      54       3    1.20e+05       8.76e+04    1.99e+05     259.623
     238      55       2    1.20e+05       8.76e+04    1.99e+05     259.726
     239      56       1    1.53e+05       8.76e+04    1.99e+05     259.846
     240      57            2.07e+05 pr    8.76e+04    1.99e+05     260.910
     241      56            2.07e+05 pr    8.76e+04    1.99e+05     261.863
     242      55       1    1.53e+05       8.76e+04    1.99e+05     265.755
     243      56       3    8.76e+04       8.76e+04    1.99e+05     266.007
     244      57         INFEASIBLE  pr    8.76e+04    1.99e+05     266.917
     245      56         INFEASIBLE  pr    8.76e+04    1.99e+05     268.306
     246      55         INFEASIBLE  pr    8.76e+04    1.99e+05     269.256
     247      54            2.04e+05 pr    8.76e+04    1.99e+05     269.375
     248      53            2.06e+05 pr    8.76e+04    1.99e+05     269.607
     249      52       2    1.20e+05       8.76e+04    1.99e+05     269.759
     250      53       4    8.76e+04       8.76e+04    1.99e+05     269.881
     251      54       3    1.75e+05       8.76e+04    1.99e+05     270.326
     252      55       2    1.75e+05       8.76e+04    1.99e+05     272.042
     253      56       1    1.75e+05       8.76e+04    1.99e+05     272.159
     254      57            3.98e+05 pr    8.76e+04    1.99e+05     273.421
     255      56            3.98e+05 pr    8.76e+04    1.99e+05     274.493
     256      55       1    1.75e+05       8.76e+04    1.99e+05     274.783
     257      56       3    1.05e+05       8.76e+04    1.99e+05     279.323
     258      57       2    1.75e+05       8.76e+04    1.99e+05     279.820
     259      58       1    1.75e+05       8.76e+04    1.99e+05     279.906
     260      59         INFEASIBLE  pr    8.76e+04    1.99e+05     281.356
     261      58            2.37e+05 pr    8.76e+04    1.99e+05     282.124
     262      57       1    1.75e+05       8.76e+04    1.99e+05     282.253
     263      58       2    1.44e+05       8.76e+04    1.99e+05     283.076
     264      59       3    1.38e+05       8.76e+04    1.99e+05     284.654
     265      60       2    8.76e+04       8.76e+04    1.99e+05     284.748
     266      61       1    1.75e+05       8.76e+04    1.99e+05     285.254
     267      62            2.06e+05 pr    8.76e+04    1.99e+05     285.825
     268      61            2.06e+05 pr    8.76e+04    1.99e+05     286.346
     269      60            2.01e+05 pr    8.76e+04    1.99e+05     289.116
     270      59         INFEASIBLE  pr    8.76e+04    1.99e+05     290.816
     271      58       2    1.38e+05       8.76e+04    1.99e+05     291.095
     272      59            2.01e+05 pr    8.76e+04    1.99e+05     291.636
     273      58         INFEASIBLE  pr    8.76e+04    1.99e+05     294.625
     274      57       1    1.44e+05       8.76e+04    1.99e+05     294.724
     275      58            2.38e+05 pr    8.76e+04    1.99e+05     297.464
     276      57            1.99e+05 pr    8.76e+04    1.99e+05     297.807
     277      56       1    1.44e+05       8.76e+04    1.99e+05     298.030
     278      57       2    8.76e+04       8.76e+04    1.99e+05     298.124
     279      58       1    1.75e+05       8.76e+04    1.99e+05     299.416
     280      59            2.06e+05 pr    8.76e+04    1.99e+05     299.526
     281      58            2.06e+05 pr    8.76e+04    1.99e+05     301.174
     282      57            2.01e+05 pr    8.76e+04    1.99e+05     302.602
     283      56            1.99e+05 pr    8.76e+04    1.99e+05     303.875
     284      55            2.07e+05 pr    8.76e+04    1.99e+05     306.388
     285      54            2.06e+05 pr    8.76e+04    1.99e+05     307.695
     286      53            1.99e+05 pr    8.76e+04    1.99e+05     309.013
     287      52       2    1.38e+05       8.76e+04    1.99e+05     316.308
     288      53       1    1.53e+05       8.76e+04    1.99e+05     320.774
     289      54            2.37e+05 pr    8.76e+04    1.99e+05     323.736
     290      53            2.06e+05 pr    8.76e+04    1.99e+05     327.684
     291      52       1    1.53e+05       8.76e+04    1.99e+05     336.500
     292      53       2    1.22e+05       8.76e+04    1.99e+05     337.768
     293      54       5    8.76e+04       8.76e+04    1.99e+05     338.454
     294      55       4    8.76e+04       8.76e+04    1.99e+05     339.714
     295      56       3    1.03e+05       8.76e+04    1.99e+05     339.874
     296      57       2    1.19e+05       8.76e+04    1.99e+05     340.115
     297      58       1    1.45e+05       8.76e+04    1.99e+05     341.832
     298      59            2.37e+05 pr    8.76e+04    1.99e+05     342.078
     299      58            2.06e+05 pr    8.76e+04    1.99e+05     344.579
     300      57            2.01e+05 pr    8.76e+04    1.99e+05     345.003
     301      56         INFEASIBLE  pr    8.76e+04    1.99e+05     346.293
     302      55       3    1.19e+05       8.76e+04    1.99e+05     347.335
     303      56       4    8.76e+04       8.76e+04    1.99e+05     347.448
     304      57       1    1.75e+05       8.76e+04    1.99e+05     348.177
     305      58         INFEASIBLE  pr    8.76e+04    1.99e+05     349.033
     306      57         INFEASIBLE  pr    8.76e+04    1.99e+05     349.924
     307      56       3    1.19e+05       8.76e+04    1.99e+05     350.498
     308      57       2    1.19e+05       8.76e+04    1.99e+05     350.607
     309      58       1    1.45e+05       8.76e+04    1.99e+05     351.020
     310      59            2.06e+05 pr    8.76e+04    1.99e+05     355.085
     311      58            2.07e+05 pr    8.76e+04    1.99e+05     355.731
     312      57            2.01e+05 pr    8.76e+04    1.99e+05     356.217
     313      56            3.36e+05 pr    8.76e+04    1.99e+05     358.245
     314      55       3    1.19e+05       8.76e+04    1.99e+05     359.419
     315      56       1    1.44e+05       8.76e+04    1.99e+05     359.851
     316      57       2    8.76e+04       8.76e+04    1.99e+05     359.991
     317      58       1    1.75e+05       8.76e+04    1.99e+05     360.663
     318      59            2.62e+05 pr    8.76e+04    1.99e+05     361.492
     319      58         INFEASIBLE  pr    8.76e+04    1.99e+05     362.229
     320      57       1    1.45e+05       8.76e+04    1.99e+05     365.084
     321      58       2    8.76e+04       8.76e+04    1.99e+05     365.789
     322      59       1    1.75e+05       8.76e+04    1.99e+05     366.030
     323      60            2.06e+05 pr    8.76e+04    1.99e+05     366.868
     324      59            2.06e+05 pr    8.76e+04    1.99e+05     368.094
     325      58       1    1.45e+05       8.76e+04    1.99e+05     368.993
     326      59       4    8.76e+04       8.76e+04    1.99e+05     370.338
     327      60       3    8.76e+04       8.76e+04    1.99e+05     372.138
     328      61       2    1.75e+05       8.76e+04    1.99e+05     372.571
     329      62       1    1.75e+05       8.76e+04    1.99e+05     372.741
     330      63         INFEASIBLE  pr    8.76e+04    1.99e+05     373.490
     331      62            4.35e+05 pr    8.76e+04    1.99e+05     379.079
     332      61       1    1.75e+05       8.76e+04    1.99e+05     379.210
     333      62       3    8.76e+04       8.76e+04    1.99e+05     380.728
     334      63       2    1.22e+05       8.76e+04    1.99e+05     381.515
     335      64       2    1.22e+05       8.76e+04    1.99e+05     382.468
     336      65       1    1.44e+05       8.76e+04    1.99e+05     382.628
     337      66            2.37e+05 pr    8.76e+04    1.99e+05     385.611
     338      65            2.07e+05 pr    8.76e+04    1.99e+05     386.371
     339      64       1    1.44e+05       8.76e+04    1.99e+05     388.439
     340      65       2    1.44e+05       8.76e+04    1.99e+05     388.733
     341      66       3    8.76e+04       8.76e+04    1.99e+05     388.838
     342      67       2    1.38e+05       8.76e+04    1.99e+05     389.610
     343      68       1    1.75e+05       8.76e+04    1.99e+05     389.711
     344      69            4.12e+05 pr    8.76e+04    1.99e+05     390.200
     345      68         INFEASIBLE  pr    8.76e+04    1.99e+05     391.127
     346      67       1    1.39e+05       8.76e+04    1.99e+05     391.603
     347      68            2.01e+05 pr    8.76e+04    1.99e+05     396.776
     348      67            2.06e+05 pr    8.76e+04    1.99e+05     396.873
     349      66            2.07e+05 pr    8.76e+04    1.99e+05     398.054
     350      65       1    1.44e+05       8.76e+04    1.99e+05     399.009
     351      66            2.37e+05 pr    8.76e+04    1.99e+05     399.720
     352      65            2.06e+05 pr    8.76e+04    1.99e+05     400.560
     353      64       1    1.44e+05       8.76e+04    1.99e+05     401.049
     354      65       5    8.76e+04       8.76e+04    1.99e+05     401.283
     355      66       4    8.76e+04       8.76e+04    1.99e+05     401.403
     356      67       3    8.76e+04       8.76e+04    1.99e+05     401.499
     357      68       2    1.39e+05       8.76e+04    1.99e+05     401.887
     358      69       1    1.39e+05       8.76e+04    1.99e+05     402.001
     359      70            2.06e+05 pr    8.76e+04    1.99e+05     402.086
     360      69            2.06e+05 pr    8.76e+04    1.99e+05     402.702
     361      68       1    1.39e+05       8.76e+04    1.99e+05     403.251
     362      69       4    8.76e+04       8.76e+04    1.99e+05     404.749
     363      70       3    1.75e+05       8.76e+04    1.99e+05     406.993
     364      71       2    1.39e+05       8.76e+04    1.99e+05     407.436
     365      72       1    1.39e+05       8.76e+04    1.99e+05     407.615
     366      73            2.07e+05 pr    8.76e+04    1.99e+05     407.849
     367      72         INFEASIBLE  pr    8.76e+04    1.99e+05     409.071
     368      71       1    1.39e+05       8.76e+04    1.99e+05     410.397
     369      72       3    1.75e+05       8.76e+04    1.99e+05     412.893
     370      73       3    8.76e+04       8.76e+04    1.99e+05     412.982
     371      74       2    1.35e+05       8.76e+04    1.99e+05     414.848
     372      75       1    1.35e+05       8.76e+04    1.99e+05     415.185
     373      76         INFEASIBLE  pr    8.76e+04    1.99e+05     416.021
     374      75            2.06e+05 pr    8.76e+04    1.99e+05     416.768
     375      74       1    1.35e+05       8.76e+04    1.99e+05     416.862
     376      75         INFEASIBLE  pr    8.76e+04    1.99e+05     419.139
     377      74            2.07e+05 pr    8.76e+04    1.99e+05     419.367
     378      73            2.03e+05 pr    8.76e+04    1.99e+05     420.564
     379      72       2    1.75e+05       8.76e+04    1.99e+05     421.167
     380      73       1    1.75e+05       8.76e+04    1.99e+05     421.323
     381      74            2.06e+05 pr    8.76e+04    1.99e+05     421.483
     382      73            2.06e+05 pr    8.76e+04    1.99e+05     423.378
     383      72       1    1.75e+05       8.76e+04    1.99e+05     423.522
     384      73         INFEASIBLE  pr    8.76e+04    1.99e+05     425.609
     385      72            2.06e+05 pr    8.76e+04    1.99e+05     428.951
     386      71            2.07e+05 pr    8.76e+04    1.99e+05     430.884
     387      70       2    1.75e+05       8.76e+04    1.99e+05     431.954
     388      71       6    8.76e+04       8.76e+04    1.99e+05     432.140
     389      72       5    8.76e+04       8.76e+04    1.99e+05     432.255
     390      73       4    1.75e+05       8.76e+04    1.99e+05     433.443
     391      74       3    1.75e+05       8.76e+04    1.99e+05     433.767
     392      75       2    1.75e+05       8.76e+04    1.99e+05     433.853
     393      76       1    1.75e+05       8.76e+04    1.99e+05     434.086
     394      77            2.37e+05 pr    8.76e+04    1.99e+05     435.349
     395      76            2.62e+05 pr    8.76e+04    1.99e+05     436.535
     396      75       1    1.75e+05       8.76e+04    1.99e+05     436.927
     397      76       4    1.22e+05       8.76e+04    1.99e+05     437.790
     398      77       5    8.76e+04       8.76e+04    1.99e+05     438.039
     399      78       4    1.75e+05       8.76e+04    1.99e+05     439.317
     400      79       3    1.27e+05       8.76e+04    1.99e+05     441.004
     401      80       2    1.27e+05       8.76e+04    1.99e+05     441.157
     402      81       1    1.75e+05       8.76e+04    1.99e+05     442.202
     403      82            2.37e+05 pr    8.76e+04    1.99e+05     444.709
     404      81            2.37e+05 pr    8.76e+04    1.99e+05     447.016
     405      80       1    1.75e+05       8.76e+04    1.99e+05     449.303
     406      81       4    1.38e+05       8.76e+04    1.99e+05     452.105
     407      82       7    8.76e+04       8.76e+04    1.99e+05     452.246
     408      83       6    8.76e+04       8.76e+04    1.99e+05     452.390
     409      84       5    8.76e+04       8.76e+04    1.99e+05     453.594
     410      85         FAILED -400       8.76e+04    1.99e+05     482.270
     411      86       3    1.75e+05       8.76e+04    1.99e+05     482.491
     412      87       2    1.75e+05       8.76e+04    1.99e+05     486.121
     413      88       1    1.75e+05       8.76e+04    1.99e+05     486.269
     414      89            3.98e+05 pr    8.76e+04    1.99e+05     487.126
     415      88            4.11e+05 pr    8.76e+04    1.99e+05     488.464
     416      87       1    1.75e+05       8.76e+04    1.99e+05     488.616
     417      88       3    1.22e+05       8.76e+04    1.99e+05     493.637
     418      89       4    1.75e+05       8.76e+04    1.99e+05     496.414
     419      90       5    8.76e+04       8.76e+04    1.99e+05     498.402
     420      91       4    8.76e+04       8.76e+04    1.99e+05     498.528
     421      92       3    1.75e+05       8.76e+04    1.99e+05     499.515
     422      93       2    1.22e+05       8.76e+04    1.99e+05     500.046
     423      94            2.01e+05 pr    8.76e+04    1.99e+05     500.895
     424      93         INFEASIBLE  pr    8.76e+04    1.99e+05     504.698
     425      92       2    1.22e+05       8.76e+04    1.99e+05     508.687
     426      93       4    8.76e+04       8.76e+04    1.99e+05     508.801
     427      94       3    1.22e+05       8.76e+04    1.99e+05     511.638
     428      95       2    1.22e+05       8.76e+04    1.99e+05     516.976
     429      96            2.01e+05 pr    8.76e+04    1.99e+05     517.154
     430      95       1    1.53e+05       8.76e+04    1.99e+05     520.961
     431      96            2.62e+05 pr    8.76e+04    1.99e+05     521.894
     432      95            2.04e+05 pr    8.76e+04    1.99e+05     522.704
     433      94       2    1.22e+05       8.76e+04    1.99e+05     522.857
     434      95       3    1.38e+05       8.76e+04    1.99e+05     524.131
     435      96       6    8.76e+04       8.76e+04    1.99e+05     524.367
     436      97       5    8.76e+04       8.76e+04    1.99e+05     524.587
     437      98       4    1.28e+05       8.76e+04    1.99e+05     539.941
     438      99       3    1.28e+05       8.76e+04    1.99e+05     540.472
     439     100       2    1.75e+05       8.76e+04    1.99e+05     545.435
     440     101       1    1.75e+05       8.76e+04    1.99e+05     546.209
     441     102            2.06e+05 pr    8.76e+04    1.99e+05     546.872
     442     101            2.04e+05 pr    8.76e+04    1.99e+05     547.504
     443     100       1    1.40e+05       8.76e+04    1.99e+05     552.333
     444     101       5    8.76e+04       8.76e+04    1.99e+05     552.580
     445     102       4    1.22e+05       8.76e+04    1.99e+05     553.360
     446     103       3    1.22e+05       8.76e+04    1.99e+05     553.804
     447     104       2    1.22e+05       8.76e+04    1.99e+05     558.029
     448     105            2.01e+05 pr    8.76e+04    1.99e+05     560.292
     449     104       1    1.44e+05       8.76e+04    1.99e+05     561.083
     450     105            1.99e+05 pr    8.76e+04    1.99e+05     562.744
     451     104            2.07e+05 pr    8.76e+04    1.99e+05     563.407
     452     103       2    1.75e+05       8.76e+04    1.99e+05     568.412
     453     104         INFEASIBLE  pr    8.76e+04    1.99e+05     570.116
     454     103            3.63e+05 pr    8.76e+04    1.99e+05     571.912
     455     102       1    1.75e+05       8.76e+04    1.99e+05     575.596
     456     103            2.07e+05 pr    8.76e+04    1.99e+05     576.098
     457     102            2.07e+05 pr    8.76e+04    1.99e+05     577.099
     458     101       3    1.22e+05       8.76e+04    1.99e+05     577.251
     459     102       3    1.38e+05       8.76e+04    1.99e+05     578.999
     460     103       4    1.22e+05       8.76e+04    1.99e+05     584.004
     461     104       2    1.39e+05       8.76e+04    1.99e+05     584.837
     462     105         FAILED -400       8.76e+04    1.99e+05     606.406
     463     106            2.06e+05 pr    8.76e+04    1.99e+05     607.330
     464     105            2.06e+05 pr    8.76e+04    1.99e+05     607.521
     465     104       1    1.39e+05       8.76e+04    1.99e+05     607.990
     466     105       2    1.75e+05       8.76e+04    1.99e+05     608.582
     467     106       4    8.76e+04       8.76e+04    1.99e+05     608.691
     468     107       3    8.76e+04       8.76e+04    1.99e+05     608.870
     469     108         INFEASIBLE  pr    8.76e+04    1.99e+05     610.372
     470     107       2    1.20e+05       8.76e+04    1.99e+05     616.795
     471     108       1    1.53e+05       8.76e+04    1.99e+05     616.991
     472     109            2.00e+05 pr    8.76e+04    1.99e+05     619.292
     473     108            2.06e+05 pr    8.76e+04    1.99e+05     619.838
     474     107            1.99e+05 pr    8.76e+04    1.99e+05     627.650
     475     106       3    8.76e+04       8.76e+04    1.99e+05     627.733
     476     107       2    1.75e+05       8.76e+04    1.99e+05     630.270
     477     108            2.01e+05 pr    8.76e+04    1.99e+05     631.379
     478     107         INFEASIBLE  pr    8.76e+04    1.99e+05     632.180
     479     106       2    1.20e+05       1.05e+05    1.99e+05     633.542
     480     107       2    1.38e+05       1.19e+05    1.99e+05     634.355
     481     108       2    1.19e+05       1.19e+05    1.99e+05     634.514
     482     109       1    1.44e+05       1.19e+05    1.99e+05     636.181
     483     110            2.37e+05 pr    1.19e+05    1.99e+05     636.333
     484     109            2.07e+05 pr    1.19e+05    1.99e+05     637.435
     485     108       1    1.44e+05       1.19e+05    1.99e+05     639.861
     486     109       2    1.19e+05       1.19e+05    1.99e+05     640.044
     487     110       2    1.19e+05       1.19e+05    1.99e+05     640.157
     488     111       1    1.45e+05       1.19e+05    1.99e+05     640.323
     489     112            2.06e+05 pr    1.19e+05    1.99e+05     641.251
     490     111         INFEASIBLE  pr    1.19e+05    1.99e+05     642.005
     491     110            2.01e+05 pr    1.19e+05    1.99e+05     642.260
     492     109       1    1.45e+05       1.19e+05    1.99e+05     642.971
     493     110            2.00e+05 pr    1.19e+05    1.99e+05     643.161
     494     109            2.07e+05 pr    1.19e+05    1.99e+05     644.576
     495     108            2.06e+05 pr    1.19e+05    1.99e+05     644.926
     496     107            1.99e+05 pr    1.19e+05    1.99e+05     645.125
     497     106            2.07e+05 pr    1.19e+05    1.99e+05     646.271
     498     105       1    1.75e+05       1.19e+05    1.99e+05     646.395
     499     106            2.06e+05 pr    1.19e+05    1.99e+05     646.732
     500     105            2.07e+05 pr    1.19e+05    1.99e+05     647.503
     501     104       1    1.39e+05       1.19e+05    1.99e+05     648.660
     502     105       2    1.19e+05       1.19e+05    1.99e+05     648.760
     503     106       1    1.45e+05       1.19e+05    1.99e+05     648.986
     504     107            2.38e+05 pr    1.19e+05    1.99e+05     649.778
     505     106            2.07e+05 pr    1.19e+05    1.99e+05     650.800
     506     105            2.01e+05 pr    1.20e+05    1.99e+05     651.094
     507     104            2.06e+05 pr    1.20e+05    1.99e+05     651.585
     508     103            2.07e+05 pr    1.20e+05    1.99e+05     651.930
     509     102       1    1.53e+05       1.20e+05    1.99e+05     652.278
     510     103            2.00e+05 pr    1.20e+05    1.99e+05     652.612
     511     102            2.06e+05 pr    1.20e+05    1.99e+05     652.916
     512     101            2.01e+05 pr    1.20e+05    1.99e+05     653.395
     513     100       1    1.75e+05       1.20e+05    1.99e+05     653.503
     514     101         INFEASIBLE  pr    1.20e+05    1.99e+05     654.654
     515     100            1.99e+05 pr    1.20e+05    1.99e+05     656.323
     516      99       1    1.75e+05       1.20e+05    1.99e+05     657.138
     517     100       1    1.53e+05       1.20e+05    1.99e+05     660.822
     518     101            2.05e+05 pr    1.20e+05    1.99e+05     664.396
     519     100            2.07e+05 pr    1.20e+05    1.99e+05     664.542
     520      99            2.06e+05 pr    1.20e+05    1.99e+05     665.095
     521      98            2.07e+05 pr    1.20e+05    1.99e+05     666.134
     522      97            2.07e+05 pr    1.20e+05    1.99e+05     667.704
     523      96         FAILED -400       1.20e+05    1.99e+05     686.038
     524      95       3    1.22e+05       1.20e+05    1.99e+05     702.137
     525      96       2    1.22e+05       1.20e+05    1.99e+05     705.188
     526      97       1    1.75e+05       1.20e+05    1.99e+05     706.178
     527      98            2.06e+05 pr    1.20e+05    1.99e+05     707.939
     528      97         INFEASIBLE  pr    1.20e+05    1.99e+05     708.705
     529      96       1    1.35e+05       1.20e+05    1.99e+05     709.549
     530      97            2.07e+05 pr    1.22e+05    1.99e+05     709.698
     531      96            2.06e+05 pr    1.22e+05    1.99e+05     711.377
     532      95            2.07e+05 pr    1.22e+05    1.99e+05     712.796
     533      94       2    1.22e+05       1.22e+05    1.99e+05     713.317
     534      95            2.01e+05 pr    1.22e+05    1.99e+05     713.554
     535      94       1    1.75e+05       1.22e+05    1.99e+05     713.719
     536      95            2.06e+05 pr    1.22e+05    1.99e+05     715.330
     537      94            2.07e+05 pr    1.22e+05    1.99e+05     717.398
     538      93       1    1.40e+05       1.22e+05    1.99e+05     718.148
     539      94         INFEASIBLE  pr    1.22e+05    1.99e+05     719.226
     540      93            2.07e+05 pr    1.22e+05    1.99e+05     719.755
     541      92            2.06e+05 pr    1.22e+05    1.99e+05     720.877
     542      91       3    1.22e+05       1.22e+05    1.99e+05     720.975
     543      92       3    1.75e+05       1.22e+05    1.99e+05     721.989
     544      93       2    1.75e+05       1.22e+05    1.99e+05     723.966
     545      94       1    1.53e+05       1.22e+05    1.99e+05     728.307
     546      95            2.62e+05 pr    1.22e+05    1.99e+05     728.512
     547      94            2.06e+05 pr    1.22e+05    1.99e+05     729.391
     548      93            2.01e+05 pr    1.22e+05    1.99e+05     729.761
     549      92       2    1.75e+05       1.22e+05    1.99e+05     731.248
     550      93         INFEASIBLE  pr    1.22e+05    1.99e+05     735.458
     551      92            2.01e+05 pr    1.22e+05    1.99e+05     739.799
     552      91         INFEASIBLE  pr    1.22e+05    1.99e+05     740.648
     553      90       2    1.22e+05       1.22e+05    1.99e+05     740.836
     554      91            2.01e+05 pr    1.22e+05    1.99e+05     740.967
     555      90         INFEASIBLE  pr    1.22e+05    1.99e+05     742.033
     556      89       2    1.22e+05       1.22e+05    1.99e+05     742.287
     557      90       2    1.22e+05       1.22e+05    1.99e+05     743.014
     558      91            2.01e+05 pr    1.22e+05    1.99e+05     744.715
     559      90       1    1.53e+05       1.22e+05    1.99e+05     745.439
     560      91            2.62e+05 pr    1.22e+05    1.99e+05     745.687
     561      90            2.00e+05 pr    1.22e+05    1.99e+05     748.735
     562      89            2.01e+05 pr    1.22e+05    1.99e+05     749.435
     563      88         INFEASIBLE  pr    1.22e+05    1.99e+05     750.197
     564      87       2    1.38e+05       1.22e+05    1.99e+05     750.417
     565      88       1    1.75e+05       1.22e+05    1.99e+05     750.517
     566      89            4.12e+05 pr    1.22e+05    1.99e+05     750.789
     567      88         INFEASIBLE  pr    1.22e+05    1.99e+05     751.046
     568      87       1    1.75e+05       1.22e+05    1.99e+05     751.614
     569      88       2    1.22e+05       1.22e+05    1.99e+05     752.419
     570      89       1    1.53e+05       1.22e+05    1.99e+05     753.756
     571      90            2.37e+05 pr    1.22e+05    1.99e+05     755.213
     572      89            2.07e+05 pr    1.22e+05    1.99e+05     755.388
     573      88         INFEASIBLE  pr    1.22e+05    1.99e+05     756.170
     574      87            2.07e+05 pr    1.22e+05    1.99e+05     758.020
     575      86         INFEASIBLE  pr    1.22e+05    1.99e+05     759.240
     576      85       2    1.38e+05       1.22e+05    1.99e+05     760.297
     577      86       1    1.53e+05       1.22e+05    1.99e+05     760.404
     578      87            2.62e+05 pr    1.22e+05    1.99e+05     760.514
     579      86            2.06e+05 pr    1.22e+05    1.99e+05     760.928
     580      85       1    1.39e+05       1.22e+05    1.99e+05     761.361
     581      86            2.07e+05 pr    1.22e+05    1.99e+05     761.459
     582      85         INFEASIBLE  pr    1.22e+05    1.99e+05     762.121
     583      84       1    1.75e+05       1.22e+05    1.99e+05     764.246
     584      85       1    1.53e+05       1.22e+05    1.99e+05     766.393
     585      86       1    1.53e+05       1.22e+05    1.99e+05     766.510
     586      87            2.62e+05 pr    1.22e+05    1.99e+05     766.689
     587      86            2.06e+05 pr    1.22e+05    1.99e+05     768.528
     588      85            2.37e+05 pr    1.22e+05    1.99e+05     770.074
     589      84            2.06e+05 pr    1.22e+05    1.99e+05     770.222
     590      83            2.07e+05 pr    1.22e+05    1.99e+05     774.008
     591      82         INFEASIBLE  pr    1.22e+05    1.99e+05     774.649
     592      81       2    1.22e+05       1.22e+05    1.99e+05     777.823
     593      82       1    1.75e+05       1.22e+05    1.99e+05     778.391
     594      83            2.07e+05 pr    1.22e+05    1.99e+05     779.421
     595      82         INFEASIBLE  pr    1.22e+05    1.99e+05     780.381
     596      81       1    1.35e+05       1.22e+05    1.99e+05     780.491
     597      82       1    1.44e+05       1.22e+05    1.99e+05     781.103
     598      83       2    1.22e+05       1.22e+05    1.99e+05     782.035
     599      84            2.01e+05 pr    1.22e+05    1.99e+05     782.758
     600      83         INFEASIBLE  pr    1.22e+05    1.99e+05     783.574
     601      82            2.37e+05 pr    1.22e+05    1.99e+05     784.079
     602      81            2.07e+05 pr    1.22e+05    1.99e+05     784.924
     603      80            2.07e+05 pr    1.22e+05    1.99e+05     786.972
     604      79         INFEASIBLE  pr    1.22e+05    1.99e+05     788.016
     605      78       2    1.22e+05       1.22e+05    1.99e+05     789.125
     606      79       1    1.75e+05       1.22e+05    1.99e+05     789.263
     607      80         INFEASIBLE  pr    1.22e+05    1.99e+05     791.911
     608      79         INFEASIBLE  pr    1.22e+05    1.99e+05     792.794
     609      78       1    1.75e+05       1.22e+05    1.99e+05     794.675
     610      79            2.01e+05 pr    1.22e+05    1.99e+05     795.033
     611      78         INFEASIBLE  pr    1.22e+05    1.99e+05     796.468
     612      77         INFEASIBLE  pr    1.22e+05    1.99e+05     797.393
     613      76            2.06e+05 pr    1.22e+05    1.99e+05     800.756
     614      75            2.04e+05 pr    1.22e+05    1.99e+05     801.278
     615      74       2    1.75e+05       1.22e+05    1.99e+05     803.930
     616      75         INFEASIBLE  pr    1.28e+05    1.99e+05     804.805
     617      74       1    1.75e+05       1.28e+05    1.99e+05     804.882
     618      75            2.07e+05 pr    1.28e+05    1.99e+05     807.420
     619      74            2.06e+05 pr    1.28e+05    1.99e+05     808.687
     620      73       1    1.75e+05       1.28e+05    1.99e+05     808.774
     621      74       2    1.27e+05       1.28e+05    1.99e+05     808.915
     622      75       1    1.75e+05       1.28e+05    1.99e+05     810.244
     623      76            2.04e+05 pr    1.28e+05    1.99e+05     813.189
     624      75            2.06e+05 pr    1.28e+05    1.99e+05     816.293
     625      74       1    1.75e+05       1.28e+05    1.99e+05     818.207
     626      75       3    1.28e+05       1.28e+05    1.99e+05     818.510
     627      76       2    1.28e+05       1.28e+05    1.99e+05     818.849
     628      77       1    1.75e+05       1.28e+05    1.99e+05     819.173
     629      78            2.06e+05 pr    1.28e+05    1.99e+05     821.177
     630      77            2.36e+05 pr    1.28e+05    1.99e+05     822.190
     631      76       1    1.75e+05       1.28e+05    1.99e+05     824.970
     632      77       2    1.28e+05       1.28e+05    1.99e+05     825.208
     633      78       1    1.39e+05       1.28e+05    1.99e+05     825.782
     634      79            1.99e+05 pr    1.28e+05    1.99e+05     827.883
     635      78            2.00e+05 pr    1.28e+05    1.99e+05     830.532
     636      77       1    1.75e+05       1.35e+05    1.99e+05     831.045
     637      78            2.06e+05 pr    1.35e+05    1.99e+05     831.715
     638      77         INFEASIBLE  pr    1.35e+05    1.99e+05     833.294
     639      76         INFEASIBLE  pr    1.35e+05    1.99e+05     834.085
     640      75            2.07e+05 pr    1.35e+05    1.99e+05     834.438
     641      74         INFEASIBLE  pr    1.35e+05    1.99e+05     835.865
     642      73            1.99e+05 pr    1.35e+05    1.99e+05     836.271
     643      72            1.99e+05 pr    1.35e+05    1.99e+05     840.805
     644      71            2.07e+05 pr    1.35e+05    1.99e+05     841.120
     645      70            2.07e+05 pr    1.35e+05    1.99e+05     857.148
     646      69       2    1.38e+05       1.35e+05    1.99e+05     857.325
     647      70       1    1.75e+05       1.35e+05    1.99e+05     858.029
     648      71         INFEASIBLE  pr    1.35e+05    1.99e+05     858.839
     649      70         INFEASIBLE  pr    1.35e+05    1.99e+05     859.820
     650      69       1    1.39e+05       1.35e+05    1.99e+05     860.197
     651      70         INFEASIBLE  pr    1.38e+05    1.99e+05     860.823
     652      69            2.07e+05 pr    1.38e+05    1.99e+05     861.077
     653      68         INFEASIBLE  pr    1.38e+05    1.99e+05     861.568
     654      67       2    1.38e+05       1.38e+05    1.99e+05     861.907
     655      68            2.04e+05 pr    1.38e+05    1.99e+05     870.473
     656      67       1    1.39e+05       1.38e+05    1.99e+05     870.838
     657      68            2.07e+05 pr    1.38e+05    1.99e+05     871.105
     658      67         INFEASIBLE  pr    1.38e+05    1.99e+05     871.529
     659      66       1    1.39e+05       1.38e+05    1.99e+05     871.874
     660      67         INFEASIBLE  pr    1.38e+05    1.99e+05     873.034
     661      66            2.06e+05 pr    1.38e+05    1.99e+05     873.411
     662      65         INFEASIBLE  pr    1.38e+05    1.99e+05     874.112
     663      64       3    1.75e+05       1.38e+05    1.99e+05     874.207
     664      65       2    1.75e+05       1.38e+05    1.99e+05     874.295
     665      66            2.01e+05 pr    1.38e+05    1.99e+05     874.845
     666      65            2.01e+05 pr    1.38e+05    1.99e+05     880.059
     667      64       2    1.38e+05       1.38e+05    1.99e+05     884.690
     668      65            2.01e+05 pr    1.38e+05    1.99e+05     885.574
     669      64       1    1.75e+05       1.38e+05    1.99e+05     886.056
     670      65            2.06e+05 pr    1.38e+05    1.99e+05     886.815
     671      64            2.07e+05 pr    1.38e+05    1.99e+05     887.326
     672      63       1    1.75e+05       1.38e+05    1.99e+05     888.510
     673      64         INFEASIBLE  pr    1.38e+05    1.99e+05     889.509
     674      63         INFEASIBLE  pr    1.38e+05    1.99e+05     891.817
     675      62         INFEASIBLE  pr    1.38e+05    1.99e+05     892.878
     676      61       3    1.75e+05       1.38e+05    1.99e+05     893.018
     677      62       3    1.38e+05       1.38e+05    1.99e+05     893.336
     678      63       2    1.38e+05       1.38e+05    1.99e+05     894.916
     679      64            2.01e+05 pr    1.38e+05    1.99e+05     895.271
     680      63         INFEASIBLE  pr    1.38e+05    1.99e+05     896.446
     681      62       2    1.38e+05       1.38e+05    1.99e+05     896.851
     682      63       3    1.75e+05       1.38e+05    1.99e+05     898.884
     683      64            2.01e+05 pr    1.38e+05    1.99e+05     899.321
     684      63       2    1.75e+05       1.38e+05    1.99e+05     899.449
     685      64       1    1.75e+05       1.38e+05    1.99e+05     899.601
     686      65            2.38e+05 pr    1.38e+05    1.99e+05     901.834
     687      64         INFEASIBLE  pr    1.38e+05    1.99e+05     902.881
     688      63       1    1.75e+05       1.38e+05    1.99e+05     903.004
     689      64         INFEASIBLE  pr    1.39e+05    1.99e+05     903.646
     690      63            2.38e+05 pr    1.39e+05    1.99e+05     906.559
     691      62         INFEASIBLE  pr    1.39e+05    1.99e+05     907.554
     692      61       2    1.75e+05       1.39e+05    1.99e+05     907.700
     693      62       2    1.39e+05       1.39e+05    1.99e+05     907.942
     694      63       1    1.39e+05       1.39e+05    1.99e+05     908.058
     695      64            2.06e+05 pr    1.39e+05    1.99e+05     908.177
     696      63            2.06e+05 pr    1.39e+05    1.99e+05     908.831
     697      62       1    1.39e+05       1.39e+05    1.99e+05     909.054
     698      63            2.06e+05 pr    1.39e+05    1.99e+05     909.268
     699      62            2.07e+05 pr    1.39e+05    1.99e+05     909.602
     700      61            2.07e+05 pr    1.39e+05    1.99e+05     910.056
     701      60         INFEASIBLE  pr    1.39e+05    1.99e+05     910.695
     702      59       2    1.75e+05       1.39e+05    1.99e+05     911.237
     703      60       1    1.53e+05       1.39e+05    1.99e+05     914.242
     704      61            2.35e+05 pr    1.39e+05    1.99e+05     914.957
     705      60            2.06e+05 pr    1.39e+05    1.99e+05     915.895
     706      59         INFEASIBLE  pr    1.39e+05    1.99e+05     916.755
     707      58       2    1.34e+05       1.39e+05    1.99e+05     920.503
     708      59       1    1.75e+05       1.39e+05    1.99e+05     922.570
     709      60            2.00e+05 pr    1.39e+05    1.99e+05     922.898
     710      59         INFEASIBLE  pr    1.39e+05    1.99e+05     923.698
     711      58       1    1.39e+05       1.39e+05    1.99e+05     924.078
     712      59            2.09e+05 pr    1.39e+05    1.99e+05     926.519
     713      58         INFEASIBLE  pr    1.39e+05    1.99e+05     927.275
     714      57            2.06e+05 pr    1.39e+05    1.99e+05     930.740
     715      56            2.06e+05 pr    1.39e+05    1.99e+05     934.254
     716      55       2    1.75e+05       1.39e+05    1.99e+05     934.927
     717      56            2.07e+05 pr    1.39e+05    1.99e+05     936.060
     718      55       1    1.44e+05       1.39e+05    1.99e+05     938.095
     719      56            2.37e+05 pr    1.39e+05    1.99e+05     938.862
     720      55            2.00e+05 pr    1.39e+05    1.99e+05     941.199
     721      54       1    1.44e+05       1.39e+05    1.99e+05     942.812
     722      55            2.07e+05 pr    1.39e+05    1.99e+05     943.436
     723      54            2.37e+05 pr    1.39e+05    1.99e+05     943.743
     724      53            2.00e+05 pr    1.39e+05    1.99e+05     946.046
     725      52            1.99e+05 pr    1.39e+05    1.99e+05     946.403
     726      51            1.99e+05 pr    1.39e+05    1.99e+05     947.049
     727      50       3    1.27e+05       1.39e+05    1.99e+05     950.142
     728      51       2    1.27e+05       1.39e+05    1.99e+05     950.679
     729      52       1    1.75e+05       1.39e+05    1.99e+05     950.786
     730      53            2.38e+05 pr    1.39e+05    1.99e+05     951.024
     731      52         INFEASIBLE  pr    1.39e+05    1.99e+05     951.923
     732      51       1    1.35e+05       1.39e+05    1.99e+05     952.146
     733      52       2    1.27e+05       1.39e+05    1.99e+05     952.266
     734      53       1    1.75e+05       1.39e+05    1.99e+05     952.493
     735      54            2.06e+05 pr    1.39e+05    1.99e+05     953.240
     736      53         INFEASIBLE  pr    1.39e+05    1.99e+05     954.336
     737      52       1    1.35e+05       1.39e+05    1.99e+05     954.615
     738      53            2.07e+05 pr    1.39e+05    1.99e+05     954.902
     739      52            2.07e+05 pr    1.39e+05    1.99e+05     958.792
     740      51         INFEASIBLE  pr    1.39e+05    1.99e+05     959.651
     741      50         INFEASIBLE  pr    1.39e+05    1.99e+05     960.331
     742      49         FAILED -400       1.39e+05    1.99e+05     980.795
     743      48            2.62e+05 pr    1.39e+05    1.99e+05     981.566
     744      47       2    1.75e+05       1.39e+05    1.99e+05     981.996
     745      48            2.07e+05 pr    1.39e+05    1.99e+05     982.825
     746      47       1    1.75e+05       1.39e+05    1.99e+05     982.893
     747      48            2.37e+05 pr    1.39e+05    1.99e+05     983.212
     748      47         INFEASIBLE  pr    1.39e+05    1.99e+05     984.198
     749      46       1    1.75e+05       1.39e+05    1.99e+05     984.623
     750      47         INFEASIBLE  pr    1.39e+05    1.99e+05     985.562
     751      46            2.37e+05 pr    1.39e+05    1.99e+05     986.405
     752      45         INFEASIBLE  pr    1.39e+05    1.99e+05     987.321
     753      44       3    1.75e+05       1.39e+05    1.99e+05     988.138
     754      45            2.06e+05 pr    1.39e+05    1.99e+05     989.603
     755      44       2    1.75e+05       1.39e+05    1.99e+05     990.753
     756      45       1    1.75e+05       1.39e+05    1.99e+05     990.893
     757      46            4.38e+05 pr    1.39e+05    1.99e+05     991.980
     758      45            2.06e+05 pr    1.39e+05    1.99e+05     992.513
     759      44       1    1.75e+05       1.39e+05    1.99e+05     993.794
     760      45            2.07e+05 pr    1.39e+05    1.99e+05     993.909
     761      44            2.06e+05 pr    1.39e+05    1.99e+05     994.529
     762      43            2.07e+05 pr    1.39e+05    1.99e+05     996.089
     763      42       2    1.40e+05       1.39e+05    1.99e+05     996.545
     764      43       1    1.40e+05       1.39e+05    1.99e+05     996.655
     765      44            2.06e+05 pr    1.39e+05    1.99e+05     997.960
     766      43            2.07e+05 pr    1.39e+05    1.99e+05    1001.540
     767      42       1    1.40e+05       1.39e+05    1.99e+05    1001.856
     768      43            2.38e+05 pr    1.39e+05    1.99e+05    1003.245
     769      42         INFEASIBLE  pr    1.39e+05    1.99e+05    1004.020
     770      41       1    1.75e+05       1.39e+05    1.99e+05    1004.170
     771      42            2.06e+05 pr    1.39e+05    1.99e+05    1005.108
     772      41            1.99e+05 pr    1.39e+05    1.99e+05    1008.703
     773      40       1    1.75e+05       1.39e+05    1.99e+05    1010.033
     774      41            2.37e+05 pr    1.39e+05    1.99e+05    1010.183
     775      40            2.06e+05 pr    1.39e+05    1.99e+05    1010.710
     776      39            2.07e+05 pr    1.39e+05    1.99e+05    1013.361
     777      38       2    1.75e+05       1.39e+05    1.99e+05    1013.631
     778      39            2.07e+05 pr    1.39e+05    1.99e+05    1014.054
     779      38       1    1.75e+05       1.39e+05    1.99e+05    1014.849
     780      39            2.06e+05 pr    1.39e+05    1.99e+05    1015.207
     781      38         INFEASIBLE  pr    1.39e+05    1.99e+05    1017.793
     782      37       1    1.75e+05       1.39e+05    1.99e+05    1018.169
     783      38            2.06e+05 pr    1.39e+05    1.99e+05    1020.105
     784      37            2.06e+05 pr    1.39e+05    1.99e+05    1021.857
     785      36            2.06e+05 pr    1.39e+05    1.99e+05    1025.183
     786      35            1.99e+05 pr    1.39e+05    1.99e+05    1026.562
     787      34            2.07e+05 pr    1.39e+05    1.99e+05    1028.735
     788      33            2.60e+05 pr    1.39e+05    1.99e+05    1029.269
     789      32            2.37e+05 pr    1.39e+05    1.99e+05    1031.065
     790      31            2.06e+05 pr    1.39e+05    1.99e+05    1031.291
     791      30            2.06e+05 pr    1.39e+05    1.99e+05    1032.633
     792      29            2.38e+05 pr    1.39e+05    1.99e+05    1035.480
     793      28            2.04e+05 pr    1.39e+05    1.99e+05    1036.996
     794      27            2.35e+05 pr    1.39e+05    1.99e+05    1038.300
     795      26            2.07e+05 pr    1.39e+05    1.99e+05    1038.412
     796      25            2.62e+05 pr    1.39e+05    1.99e+05    1038.543
     797      24            2.07e+05 pr    1.39e+05    1.99e+05    1039.203
     798      23            4.12e+05 pr    1.39e+05    1.99e+05    1039.930
     799      22            4.12e+05 pr    1.39e+05    1.99e+05    1040.526
     800      21       2    1.75e+05       1.39e+05    1.99e+05    1041.591
     801      22            2.06e+05 pr    1.39e+05    1.99e+05    1044.168
     802      21       1    1.75e+05       1.39e+05    1.99e+05    1044.798
     803      22            2.06e+05 pr    1.39e+05    1.99e+05    1050.474
     804      21            2.06e+05 pr    1.39e+05    1.99e+05    1052.632
     805      20       1    1.75e+05       1.39e+05    1.99e+05    1053.934
     806      21            2.07e+05 pr    1.39e+05    1.99e+05    1055.170
     807      20            2.07e+05 pr    1.39e+05    1.99e+05    1055.964
     808      19            2.07e+05 pr    1.39e+05    1.99e+05    1056.689
     809      18       1    1.75e+05       1.39e+05    1.99e+05    1056.775
     810      19            2.38e+05 pr    1.39e+05    1.99e+05    1057.258
     811      18         INFEASIBLE  pr    1.39e+05    1.99e+05    1058.082
     812      17       1    1.75e+05       1.39e+05    1.99e+05    1058.209
     813      18            1.99e+05 pr    1.39e+05    1.99e+05    1059.078
     814      17            2.00e+05 pr    1.39e+05    1.99e+05    1059.538
     815      16            2.07e+05 pr    1.39e+05    1.99e+05    1062.118
     816      15            3.98e+05 pr    1.39e+05    1.99e+05    1062.699
     817      14            4.11e+05 pr    1.39e+05    1.99e+05    1062.838
     818      13            2.35e+05 pr    1.39e+05    1.99e+05    1064.592
     819      12            2.35e+05 pr    1.39e+05    1.99e+05    1070.152
     820      11       1    1.75e+05       1.39e+05    1.99e+05    1070.268
     821      12            2.04e+05 pr    1.39e+05    1.99e+05    1073.316
     822      11            2.07e+05 pr    1.39e+05    1.99e+05    1073.929
     823      10       1    1.75e+05       1.39e+05    1.99e+05    1074.061
     824      11            2.37e+05 pr    1.39e+05    1.99e+05    1074.284
     825      10            2.07e+05 pr    1.39e+05    1.99e+05    1077.964
     826       9            2.07e+05 pr    1.39e+05    1.99e+05    1081.298
     827       4            2.38e+05 pr    1.39e+05    1.99e+05    1083.641

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051353633e+05
Final integrality gap (abs / rel)   =  5.97e+04 /   3.00e-01 (29.98%)
# of nodes processed                =      827
# of subproblems processed          =      832
Total program time (secs)           =    1083.64917 (  1079.331 CPU time)
Time spent in evaluations (secs)    =      40.95348

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.6         12.5    205467
   nlp_gf_jg           12         11.8    136820
  nlp_hess_l         10.5         10.5    136828
      solver     1.08e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1747
         0         0    0.3293
         0    1.0000    0.1747
    1.0000    1.0000    0.2213

Removed Variables within Vanished Phases
===================================================
 
