====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.678
       2       1       9    8.76e+04     -1.80e+308                   2.780
       3       2       8    8.76e+04     -1.80e+308                   2.970
       4       3       7    8.76e+04     -1.80e+308                   3.063
       5       4       6    8.76e+04     -1.80e+308                   3.277
       6       5       5    8.76e+04     -1.80e+308                   3.409
       7       6       4    8.76e+04     -1.80e+308                   3.626
       8       7       3    8.76e+04     -1.80e+308                   3.698
       9       8       2    8.76e+04     -1.80e+308                   3.753
      10       9       1    1.75e+05     -1.80e+308                   4.177
      11      10         INFEASIBLE  pr  -1.80e+308                   5.027
*     12       9       0    3.79e+05  f  -1.80e+308    3.79e+05       5.491
      13       8       1    1.84e+05     -1.80e+308    3.79e+05       5.789
      14       9       9    8.76e+04       8.76e+04    3.79e+05       6.865
      15      10       8    8.76e+04       8.76e+04    3.79e+05       7.055
      16      11       7    8.76e+04       8.76e+04    3.79e+05       7.171
      17      12       6    8.76e+04       8.76e+04    3.79e+05       7.806
      18      13       5    8.76e+04       8.76e+04    3.79e+05       8.712
      19      14       4    1.75e+05       8.76e+04    3.79e+05       9.896
      20      15       3    1.84e+05       8.76e+04    3.79e+05      12.100
      21      16       2    1.75e+05       8.76e+04    3.79e+05      12.691
      22      17       1    1.75e+05       8.76e+04    3.79e+05      13.834
*     23      18       0    3.78e+05  f    8.76e+04    3.78e+05      14.543
      24      17            3.96e+05 pr    8.76e+04    3.78e+05      16.380
      25      16         INFEASIBLE  pr    8.76e+04    3.78e+05      17.316
      26      15       2    1.89e+05       8.76e+04    3.78e+05      18.574
      27      16       4    1.75e+05       8.76e+04    3.78e+05      20.054
      28      17       8    8.76e+04       8.76e+04    3.78e+05      22.651
      29      18       7    8.76e+04       8.76e+04    3.78e+05      23.052
      30      19       6    8.76e+04       8.76e+04    3.78e+05      23.166
      31      20       5    8.76e+04       8.76e+04    3.78e+05      23.265
      32      21       4    8.76e+04       8.76e+04    3.78e+05      24.307
      33      22       3    1.22e+05       8.76e+04    3.78e+05      25.999
      34      23       2    1.22e+05       8.76e+04    3.78e+05      26.311
      35      24       1    1.34e+05       8.76e+04    3.78e+05      26.616
*     36      25       0    2.26e+05  f    8.76e+04    2.26e+05      26.965
*     37      24       0    1.89e+05  f    8.76e+04    1.89e+05      28.236
      38      23       1    1.34e+05       8.76e+04    1.89e+05      30.749
      39      24       3    1.75e+05       8.76e+04    1.89e+05      36.412
      40      25       7    8.76e+04       8.76e+04    1.89e+05      36.540
      41      26       2    8.76e+04       8.76e+04    1.89e+05      36.624
      42      27       4    8.76e+04       8.76e+04    1.89e+05      36.843
      43      28       3    8.76e+04       8.76e+04    1.89e+05      37.625
      44      29       2    1.75e+05       8.76e+04    1.89e+05      38.071
      45      30       1    1.75e+05       8.76e+04    1.89e+05      43.858
      46      31            3.81e+05 pr    8.76e+04    1.89e+05      44.108
      47      30            2.27e+05 pr    8.76e+04    1.89e+05      57.106
      48      29         FAILED -400       8.76e+04    1.89e+05      77.092
      49      30            3.65e+05 pr    8.76e+04    1.89e+05      84.443
      50      29            2.26e+05 pr    8.76e+04    1.89e+05      84.542
      51      28       2    1.75e+05       8.76e+04    1.89e+05      85.449
      52      29       3    8.76e+04       8.76e+04    1.89e+05      86.445
      53      30       2    1.75e+05       8.76e+04    1.89e+05      87.499
      54      31       1    1.34e+05       8.76e+04    1.89e+05      88.290
      55      32            2.27e+05 pr    8.76e+04    1.89e+05      89.343
      56      31            1.89e+05 pr    8.76e+04    1.89e+05      92.870
      57      30         INFEASIBLE  pr    8.76e+04    1.89e+05      93.794
      58      29       2    1.07e+05       8.76e+04    1.89e+05      94.747
      59      30       8    8.76e+04       8.76e+04    1.89e+05      95.270
      60      31       3    8.76e+04       8.76e+04    1.89e+05      96.284
      61      32       2    1.19e+05       8.76e+04    1.89e+05      96.651
      62      33       1    1.75e+05       8.76e+04    1.89e+05      96.725
      63      34            3.81e+05 pr    8.76e+04    1.89e+05      97.166
      64      33            2.26e+05 pr    8.76e+04    1.89e+05      98.240
      65      32       1    1.75e+05       8.76e+04    1.89e+05      99.764
      66      33            3.19e+05 pr    8.76e+04    1.89e+05     101.534
      67      32            1.89e+05 pr    8.76e+04    1.89e+05     101.658
      68      31            1.89e+05 pr    8.76e+04    1.89e+05     102.068
      69      30       7    8.76e+04       8.76e+04    1.89e+05     102.204
      70      31       6    8.76e+04       8.76e+04    1.89e+05     102.648
      71      32       5    8.76e+04       8.76e+04    1.89e+05     102.723
      72      33       4    8.76e+04       8.76e+04    1.89e+05     102.790
      73      34       3    1.75e+05       8.76e+04    1.89e+05     104.893
      74      35       2    1.19e+05       8.76e+04    1.89e+05     106.121
      75      36       1    1.84e+05       8.76e+04    1.89e+05     109.156
      76      37            3.78e+05 pr    8.76e+04    1.89e+05     109.279
      77      36            1.89e+05 pr    8.76e+04    1.89e+05     109.357
      78      35       1    1.34e+05       8.76e+04    1.89e+05     111.287
      79      36       5    8.76e+04       8.76e+04    1.89e+05     111.414
      80      37       4    1.75e+05       8.76e+04    1.89e+05     112.186
      81      38       3    1.75e+05       8.76e+04    1.89e+05     113.266
      82      39       2    1.75e+05       8.76e+04    1.89e+05     113.580
      83      40       1    1.84e+05       8.76e+04    1.89e+05     114.651
      84      41            3.78e+05 pr    8.76e+04    1.89e+05     115.809
      85      40            1.89e+05 pr    8.76e+04    1.89e+05     115.907
      86      39       1    1.84e+05       8.76e+04    1.89e+05     118.098
      87      40       4    1.19e+05       8.76e+04    1.89e+05     119.208
      88      41       4    8.76e+04       8.76e+04    1.89e+05     119.370
      89      42       6    8.76e+04       8.76e+04    1.89e+05     119.464
      90      43       5    8.76e+04       8.76e+04    1.89e+05     119.777
      91      44       4    8.76e+04       8.76e+04    1.89e+05     119.904
      92      45       3    8.76e+04       8.76e+04    1.89e+05     119.971
      93      46       2    8.76e+04       8.76e+04    1.89e+05     120.114
      94      47       1    1.75e+05       8.76e+04    1.89e+05     120.443
      95      48            3.55e+05 pr    8.76e+04    1.89e+05     121.196
      96      47         INFEASIBLE  pr    8.76e+04    1.89e+05     122.764
      97      46         INFEASIBLE  pr    8.76e+04    1.89e+05     123.650
      98      45       2    8.76e+04       8.76e+04    1.89e+05     123.886
      99      46       6    8.76e+04       8.76e+04    1.89e+05     124.079
     100      47       1    1.75e+05       8.76e+04    1.89e+05     124.326
     101      48            3.78e+05 pr    8.76e+04    1.89e+05     124.501
     102      47            2.47e+05 pr    8.76e+04    1.89e+05     125.268
     103      46         FAILED -400       8.76e+04    1.89e+05     152.126
     104      47       4    1.75e+05       8.76e+04    1.89e+05     152.414
     105      48       3    1.75e+05       8.76e+04    1.89e+05     152.505
     106      49       2    1.75e+05       8.76e+04    1.89e+05     153.138
     107      50       1    1.75e+05       8.76e+04    1.89e+05     153.332
*    108      51       0    1.83e+05  f    8.76e+04    1.83e+05     154.468
     109      50         INFEASIBLE  pr    8.76e+04    1.83e+05     155.216
     110      49       1    1.75e+05       8.76e+04    1.83e+05     155.323
     111      50       4    1.19e+05       8.76e+04    1.83e+05     166.036
     112      51            1.84e+05 pr    8.76e+04    1.83e+05     167.453
     113      50       3    1.08e+05       8.76e+04    1.83e+05     168.785
     114      51       2    1.41e+05       8.76e+04    1.83e+05     168.926
     115      52       1    1.41e+05       8.76e+04    1.83e+05     169.109
     116      53            1.87e+05 pr    8.76e+04    1.83e+05     169.212
     117      52            1.89e+05 pr    8.76e+04    1.83e+05     169.339
     118      51       1    1.41e+05       8.76e+04    1.83e+05     169.541
     119      52       5    8.76e+04       8.76e+04    1.83e+05     171.045
     120      53       4    1.75e+05       8.76e+04    1.83e+05     171.997
     121      54       3    1.75e+05       8.76e+04    1.83e+05     172.083
     122      55       2    1.75e+05       8.76e+04    1.83e+05     172.157
     123      56       1    1.75e+05       8.76e+04    1.83e+05     172.342
     124      57            3.78e+05 pr    8.76e+04    1.83e+05     173.231
     125      56            3.77e+05 pr    8.76e+04    1.83e+05     173.934
     126      55         INFEASIBLE  pr    8.76e+04    1.83e+05     174.838
     127      54       2    1.75e+05       8.76e+04    1.83e+05     175.705
     128      55       4    8.76e+04       8.76e+04    1.83e+05     176.141
     129      56       3    1.75e+05       8.76e+04    1.83e+05     176.714
     130      57       2    1.75e+05       8.76e+04    1.83e+05     176.888
     131      58       1    1.75e+05       8.76e+04    1.83e+05     176.978
     132      59            2.26e+05 pr    8.76e+04    1.83e+05     181.412
     133      58            2.25e+05 pr    8.76e+04    1.83e+05     184.923
     134      57       1    1.34e+05       8.76e+04    1.83e+05     185.469
     135      58       3    9.91e+04       8.76e+04    1.83e+05     187.774
     136      59         INFEASIBLE  pr    8.76e+04    1.83e+05     192.027
     137      58       2    1.29e+05       8.76e+04    1.83e+05     192.399
     138      59       1    1.75e+05       8.76e+04    1.83e+05     193.095
     139      60         INFEASIBLE  pr    8.76e+04    1.83e+05     193.798
     140      59            2.24e+05 pr    8.76e+04    1.83e+05     197.028
     141      58       1    1.34e+05       8.76e+04    1.83e+05     197.801
     142      59       5    8.76e+04       8.76e+04    1.83e+05     199.073
     143      60       4    1.75e+05       8.76e+04    1.83e+05     200.352
     144      61       3    1.75e+05       8.76e+04    1.83e+05     200.433
     145      62       2    1.32e+05       8.76e+04    1.83e+05     203.481
     146      63       1    1.75e+05       8.76e+04    1.83e+05     204.590
     147      64            3.65e+05 pr    8.76e+04    1.83e+05     204.870
     148      63            3.65e+05 pr    8.76e+04    1.83e+05     205.963
     149      62       1    1.75e+05       8.76e+04    1.83e+05     208.060
     150      63       4    9.78e+04       8.76e+04    1.83e+05     211.452
     151      64       6    8.76e+04       8.76e+04    1.83e+05     213.902
     152      65       6    8.76e+04       8.76e+04    1.83e+05     214.064
     153      66       5    8.76e+04       8.76e+04    1.83e+05     214.266
     154      67       4    8.76e+04       8.76e+04    1.83e+05     214.573
     155      68       3    8.76e+04       8.76e+04    1.83e+05     214.731
     156      69       2    1.22e+05       8.76e+04    1.83e+05     215.482
     157      70         INFEASIBLE  pr    8.76e+04    1.83e+05     216.204
     158      69       1    1.30e+05       8.76e+04    1.83e+05     216.372
     159      70            1.89e+05 pr    8.76e+04    1.83e+05     217.863
     160      69         INFEASIBLE  pr    8.76e+04    1.83e+05     218.562
     161      68         INFEASIBLE  pr    8.76e+04    1.83e+05     219.623
     162      67       3    8.76e+04       8.76e+04    1.83e+05     219.688
     163      68       2    1.30e+05       8.76e+04    1.83e+05     220.636
     164      69       1    1.30e+05       8.76e+04    1.83e+05     220.756
     165      70            1.83e+05 pr    8.76e+04    1.83e+05     220.940
     166      69         INFEASIBLE  pr    8.76e+04    1.83e+05     221.923
     167      68       1    1.30e+05       8.76e+04    1.83e+05     222.020
     168      69         INFEASIBLE  pr    8.76e+04    1.83e+05     222.863
     169      68            1.89e+05 pr    8.76e+04    1.83e+05     222.980
     170      67         INFEASIBLE  pr    8.76e+04    1.83e+05     223.910
     171      66       4    8.76e+04       8.76e+04    1.83e+05     223.994
     172      67       3    8.76e+04       8.76e+04    1.83e+05     224.187
     173      68       2    1.75e+05       8.76e+04    1.83e+05     224.605
     174      69       1    1.34e+05       8.76e+04    1.83e+05     227.467
     175      70            1.83e+05 pr    8.76e+04    1.83e+05     228.082
     176      69            1.89e+05 pr    8.76e+04    1.83e+05     228.774
     177      68         INFEASIBLE  pr    8.76e+04    1.83e+05     229.428
     178      67         INFEASIBLE  pr    8.76e+04    1.83e+05     229.925
     179      66       3    8.76e+04       8.76e+04    1.83e+05     229.982
     180      67       2    8.76e+04       8.76e+04    1.83e+05     231.726
     181      68       1    1.75e+05       8.76e+04    1.83e+05     232.616
     182      69            1.89e+05 pr    8.76e+04    1.83e+05     233.404
     183      68         INFEASIBLE  pr    8.76e+04    1.83e+05     234.240
     184      67         INFEASIBLE  pr    8.76e+04    1.83e+05     235.025
     185      66       2    8.76e+04       8.76e+04    1.83e+05     235.112
     186      67       3    8.76e+04       8.76e+04    1.83e+05     235.251
     187      68       2    1.75e+05       8.76e+04    1.83e+05     237.615
     188      69            1.84e+05 pr    8.76e+04    1.83e+05     239.657
     189      68       1    1.41e+05       8.76e+04    1.83e+05     242.759
     190      69            1.89e+05 pr    8.76e+04    1.83e+05     245.191
     191      68            1.89e+05 pr    8.76e+04    1.83e+05     246.042
     192      67            1.84e+05 pr    8.76e+04    1.83e+05     246.443
     193      66       1    1.75e+05       8.76e+04    1.83e+05     246.753
     194      67            1.89e+05 pr    8.76e+04    1.83e+05     247.292
     195      66         INFEASIBLE  pr    8.76e+04    1.83e+05     247.757
     196      65         INFEASIBLE  pr    8.76e+04    1.83e+05     248.129
     197      64       5    8.76e+04       8.76e+04    1.83e+05     248.324
     198      65       4    1.31e+05       8.76e+04    1.83e+05     249.337
     199      66       3    1.75e+05       8.76e+04    1.83e+05     251.556
     200      67       2    1.75e+05       8.76e+04    1.83e+05     251.736
     201      68            1.84e+05 pr    8.76e+04    1.83e+05     251.864
     202      67            1.84e+05 pr    8.76e+04    1.83e+05     253.372
     203      66       2    1.75e+05       8.76e+04    1.83e+05     255.904
     204      67       5    8.76e+04       8.76e+04    1.83e+05     257.068
     205      68       1    1.75e+05       8.76e+04    1.83e+05     257.271
     206      69            2.27e+05 pr    8.76e+04    1.83e+05     260.083
     207      68            1.89e+05 pr    8.76e+04    1.83e+05     263.049
     208      67       4    8.76e+04       8.76e+04    1.83e+05     263.686
     209      68       3    1.22e+05       8.76e+04    1.83e+05     265.167
     210      69       2    1.22e+05       8.76e+04    1.83e+05     265.268
     211      70       1    1.34e+05       8.76e+04    1.83e+05     266.004
     212      71            2.26e+05 pr    8.76e+04    1.83e+05     266.312
     213      70            1.89e+05 pr    8.76e+04    1.83e+05     266.612
     214      69         INFEASIBLE  pr    8.76e+04    1.83e+05     267.649
     215      68       2    1.22e+05       8.76e+04    1.83e+05     267.812
     216      69         INFEASIBLE  pr    8.76e+04    1.83e+05     268.344
     217      68       1    1.75e+05       8.76e+04    1.83e+05     268.949
     218      69            2.27e+05 pr    8.76e+04    1.83e+05     269.762
     219      68         INFEASIBLE  pr    8.76e+04    1.83e+05     270.242
     220      67       1    1.75e+05       8.76e+04    1.83e+05     271.122
     221      68       5    8.76e+04       8.76e+04    1.83e+05     271.282
     222      69       6    8.76e+04       8.76e+04    1.83e+05     272.344
     223      70       7    8.76e+04       8.76e+04    1.83e+05     272.432
     224      71       6    8.76e+04       8.76e+04    1.83e+05     272.501
     225      72       5    8.76e+04       8.76e+04    1.83e+05     272.596
     226      73       4    1.75e+05       8.76e+04    1.83e+05     273.273
     227      74       3    1.75e+05       8.76e+04    1.83e+05     273.418
     228      75       2    1.75e+05       8.76e+04    1.83e+05     273.500
     229      76       1    1.75e+05       8.76e+04    1.83e+05     274.412
     230      77            3.77e+05 pr    8.76e+04    1.83e+05     275.179
     231      76            3.78e+05 pr    8.76e+04    1.83e+05     275.609
     232      75       1    1.75e+05       8.76e+04    1.83e+05     275.690
     233      76       4    1.19e+05       8.76e+04    1.83e+05     277.996
     234      77       5    8.76e+04       8.76e+04    1.83e+05     278.126
     235      78       4    8.76e+04       8.76e+04    1.83e+05     278.230
     236      79       3    1.32e+05       8.76e+04    1.83e+05     278.414
     237      80       2    1.75e+05       8.76e+04    1.83e+05     278.664
     238      81       1    1.75e+05       8.76e+04    1.83e+05     278.998
     239      82            3.78e+05 pr    8.76e+04    1.83e+05     279.297
     240      81            3.78e+05 pr    8.76e+04    1.83e+05     279.592
     241      80       1    1.75e+05       8.76e+04    1.83e+05     279.708
     242      81       4    8.76e+04       8.76e+04    1.83e+05     279.904
     243      82       3    1.19e+05       8.76e+04    1.83e+05     280.946
     244      83            1.84e+05 pr    8.76e+04    1.83e+05     281.035
     245      82         INFEASIBLE  pr    8.76e+04    1.83e+05     281.943
     246      81         INFEASIBLE  pr    8.76e+04    1.83e+05     282.356
     247      80            1.89e+05 pr    8.76e+04    1.83e+05     282.561
     248      79            1.89e+05 pr    8.76e+04    1.83e+05     283.590
     249      78       2    1.75e+05       8.76e+04    1.83e+05     285.055
     250      79       6    8.76e+04       8.76e+04    1.83e+05     285.181
     251      80       5    8.76e+04       8.76e+04    1.83e+05     285.462
     252      81         INFEASIBLE  pr    8.76e+04    1.83e+05     288.078
     253      80       4    9.79e+04       8.76e+04    1.83e+05     288.924
     254      81       3    9.79e+04       8.76e+04    1.83e+05     289.020
     255      82       2    1.07e+05       8.76e+04    1.83e+05     289.421
     256      83       1    1.34e+05       8.76e+04    1.83e+05     289.602
     257      84            2.27e+05 pr    8.76e+04    1.83e+05     290.303
     258      83            1.89e+05 pr    8.76e+04    1.83e+05     290.711
     259      82            1.84e+05 pr    8.76e+04    1.83e+05     291.070
     260      81         INFEASIBLE  pr    8.76e+04    1.83e+05     291.831
     261      80       3    9.79e+04       8.76e+04    1.83e+05     291.955
     262      81         INFEASIBLE  pr    8.76e+04    1.83e+05     292.721
     263      80       2    1.07e+05       8.76e+04    1.83e+05     292.869
     264      81       1    1.34e+05       8.76e+04    1.83e+05     293.972
     265      82            2.24e+05 pr    8.76e+04    1.83e+05     295.810
     266      81         INFEASIBLE  pr    8.76e+04    1.83e+05     297.716
     267      80            1.84e+05 pr    8.76e+04    1.83e+05     298.028
     268      79         INFEASIBLE  pr    8.76e+04    1.83e+05     298.633
     269      78            1.84e+05 pr    8.76e+04    1.83e+05     299.563
     270      77            1.84e+05 pr    8.76e+04    1.83e+05     300.098
     271      76       3    1.08e+05       8.76e+04    1.83e+05     302.769
     272      77       5    8.76e+04       8.76e+04    1.83e+05     302.990
     273      78       4    8.76e+04       8.76e+04    1.83e+05     303.706
     274      79       3    8.76e+04       8.76e+04    1.83e+05     303.760
     275      80       2    1.19e+05       8.76e+04    1.83e+05     304.331
     276      81            1.84e+05 pr    8.76e+04    1.83e+05     305.283
     277      80            1.84e+05 pr    8.76e+04    1.83e+05     306.229
     278      79            1.84e+05 pr    8.76e+04    1.83e+05     307.495
     279      78       3    8.76e+04       8.76e+04    1.83e+05     307.548
     280      79       4    8.76e+04       8.76e+04    1.83e+05     307.693
     281      80       3    1.32e+05       8.76e+04    1.83e+05     309.748
     282      81       2    1.32e+05       8.76e+04    1.83e+05     309.855
     283      82            1.84e+05 pr    8.76e+04    1.83e+05     309.916
     284      81            1.84e+05 pr    8.76e+04    1.83e+05     310.516
     285      80       2    1.22e+05       8.76e+04    1.83e+05     310.895
     286      81       3    1.32e+05       8.76e+04    1.83e+05     312.268
     287      82       5    1.61e+05       8.76e+04    1.83e+05     313.768
     288      83       4    9.78e+04       8.76e+04    1.83e+05     317.516
     289      84       7    8.76e+04       8.76e+04    1.83e+05     317.926
     290      85       6    8.76e+04       8.76e+04    1.83e+05     318.799
     291      86       5    8.76e+04       8.76e+04    1.83e+05     319.122
     292      87       4    8.76e+04       8.76e+04    1.83e+05     320.165
     293      88       3    1.75e+05       8.76e+04    1.83e+05     320.909
     294      89       2    1.75e+05       8.76e+04    1.83e+05     320.988
     295      90       1    1.75e+05       8.76e+04    1.83e+05     321.175
     296      91            3.81e+05 pr    8.76e+04    1.83e+05     321.229
     297      90            2.47e+05 pr    8.76e+04    1.83e+05     322.829
     298      89       1    1.75e+05       8.76e+04    1.83e+05     324.850
     299      90         INFEASIBLE  pr    8.76e+04    1.83e+05     326.762
     300      89            3.65e+05 pr    8.76e+04    1.83e+05     329.857
     301      88            2.26e+05 pr    8.76e+04    1.83e+05     331.502
     302      87       2    1.75e+05       8.76e+04    1.83e+05     331.598
     303      88       3    1.75e+05       8.76e+04    1.83e+05     333.527
     304      89       5    8.76e+04       8.76e+04    1.83e+05     334.041
     305      90       4    8.76e+04       8.76e+04    1.83e+05     334.092
     306      91       3    8.76e+04       8.76e+04    1.83e+05     334.218
     307      92       2    1.75e+05       8.76e+04    1.83e+05     334.369
     308      93       1    1.75e+05       8.76e+04    1.83e+05     334.451
     309      94            3.79e+05 pr    8.76e+04    1.83e+05     334.709
     310      93            3.81e+05 pr    8.76e+04    1.83e+05     334.982
     311      92       1    1.75e+05       8.76e+04    1.83e+05     335.204
     312      93       3    8.76e+04       8.76e+04    1.83e+05     335.299
     313      94       2    1.75e+05       8.76e+04    1.83e+05     335.429
     314      95       1    1.75e+05       8.76e+04    1.83e+05     336.857
     315      96            2.47e+05 pr    8.76e+04    1.83e+05     339.676
     316      95            2.26e+05 pr    8.76e+04    1.83e+05     341.094
     317      94       1    1.75e+05       8.76e+04    1.83e+05     341.543
     318      95       2    1.32e+05       8.76e+04    1.83e+05     343.487
     319      96       4    1.75e+05       8.76e+04    1.83e+05     344.056
     320      97       3    1.75e+05       8.76e+04    1.83e+05     344.415
     321      98       2    1.75e+05       8.76e+04    1.83e+05     344.526
     322      99            1.84e+05 pr    8.76e+04    1.83e+05     345.052
     323      98            1.84e+05 pr    8.76e+04    1.83e+05     346.151
     324      97       2    1.75e+05       8.76e+04    1.83e+05     346.210
     325      98         INFEASIBLE  pr    8.76e+04    1.83e+05     347.049
     326      97       1    1.75e+05       8.76e+04    1.83e+05     347.150
     327      98            3.65e+05 pr    8.76e+04    1.83e+05     347.670
     328      97            3.81e+05 pr    8.76e+04    1.83e+05     348.032
     329      96       1    1.34e+05       8.76e+04    1.83e+05     348.131
     330      97         INFEASIBLE  pr    8.76e+04    1.83e+05     349.148
     331      96            1.89e+05 pr    8.76e+04    1.83e+05     349.690
     332      95            1.89e+05 pr    8.76e+04    1.83e+05     350.294
     333      94       3    1.75e+05       8.76e+04    1.83e+05     350.968
     334      95       4    8.76e+04       8.76e+04    1.83e+05     351.173
     335      96       4    8.76e+04       8.76e+04    1.83e+05     351.358
     336      97         INFEASIBLE  pr    8.76e+04    1.83e+05     352.036
     337      96         INFEASIBLE  pr    8.76e+04    1.83e+05     352.539
     338      95       3    9.79e+04       8.76e+04    1.83e+05     353.614
     339      96       2    1.07e+05       8.76e+04    1.83e+05     353.760
     340      97       1    1.34e+05       8.76e+04    1.83e+05     355.191
     341      98            2.27e+05 pr    8.76e+04    1.83e+05     355.818
     342      97            1.89e+05 pr    8.76e+04    1.83e+05     355.884
     343      96       1    1.34e+05       8.76e+04    1.83e+05     357.255
     344      97         INFEASIBLE  pr    8.76e+04    1.83e+05     357.783
     345      96            2.27e+05 pr    8.76e+04    1.83e+05     358.230
     346      95            1.89e+05 pr    8.76e+04    1.83e+05     358.734
     347      94         INFEASIBLE  pr    8.76e+04    1.83e+05     359.244
     348      93         INFEASIBLE  pr    8.76e+04    1.83e+05     359.622
     349      92       2    1.75e+05       8.76e+04    1.83e+05     360.658
     350      93       1    1.33e+05       8.76e+04    1.83e+05     361.641
     351      94         INFEASIBLE  pr    8.76e+04    1.83e+05     362.785
     352      93            1.83e+05 pr    8.76e+04    1.83e+05     365.180
     353      92         INFEASIBLE  pr    8.76e+04    1.83e+05     365.912
     354      91       2    1.75e+05       8.76e+04    1.83e+05     366.632
     355      92       4    1.75e+05       8.76e+04    1.83e+05     368.007
     356      93       3    1.75e+05       8.76e+04    1.83e+05     369.860
     357      94       2    1.75e+05       8.76e+04    1.83e+05     369.937
     358      95            1.84e+05 pr    8.76e+04    1.83e+05     371.611
     359      94            1.84e+05 pr    8.76e+04    1.83e+05     372.687
     360      93       2    1.75e+05       8.76e+04    1.83e+05     372.763
     361      94         INFEASIBLE  pr    8.76e+04    1.83e+05     402.150
     362      93       1    1.75e+05       8.76e+04    1.83e+05     402.377
     363      94            1.89e+05 pr    8.76e+04    1.83e+05     403.366
     364      93         INFEASIBLE  pr    8.76e+04    1.83e+05     404.163
     365      92       1    1.75e+05       8.76e+04    1.83e+05     404.232
     366      93       5    1.79e+05       8.76e+04    1.83e+05     407.074
     367      94       4    1.75e+05       8.76e+04    1.83e+05     407.814
     368      95       3    1.75e+05       8.76e+04    1.83e+05     407.933
     369      96       2    1.75e+05       8.76e+04    1.83e+05     408.202
     370      97       1    1.75e+05       8.76e+04    1.83e+05     408.302
     371      98         FAILED -400       8.76e+04    1.83e+05     426.391
     372      97         INFEASIBLE  pr    8.76e+04    1.83e+05     427.396
     373      96       1    1.75e+05       8.76e+04    1.83e+05     427.478
     374      97         INFEASIBLE  pr    8.76e+04    1.83e+05     428.568
     375      96            2.26e+05 pr    8.76e+04    1.83e+05     429.405
     376      95            2.26e+05 pr    8.76e+04    1.83e+05     431.202
     377      94       2    1.75e+05       8.76e+04    1.83e+05     431.463
     378      95       3    1.75e+05       8.76e+04    1.83e+05     432.720
     379      96       3    1.75e+05       8.76e+04    1.83e+05     436.687
     380      97       2    1.75e+05       8.76e+04    1.83e+05     436.799
     381      98       1    1.75e+05       8.76e+04    1.83e+05     437.203
     382      99         INFEASIBLE  pr    8.76e+04    1.83e+05     437.734
     383      98            2.26e+05 pr    8.76e+04    1.83e+05     438.866
     384      97       1    1.75e+05       8.76e+04    1.83e+05     439.651
     385      98       3    1.22e+05       8.76e+04    1.83e+05     442.337
     386      99       4    8.76e+04       8.76e+04    1.83e+05     443.146
     387     100       3    9.91e+04       8.76e+04    1.83e+05     444.563
     388     101       2    1.19e+05       8.76e+04    1.83e+05     444.704
     389     102            1.84e+05 pr    8.76e+04    1.83e+05     445.110
     390     101         INFEASIBLE  pr    8.76e+04    1.83e+05     445.520
     391     100       2    1.75e+05       8.76e+04    1.83e+05     446.661
     392     101            1.84e+05 pr    8.76e+04    1.83e+05     451.274
     393     100       1    1.34e+05       8.76e+04    1.83e+05     451.432
     394     101            1.89e+05 pr    8.76e+04    1.83e+05     451.530
     395     100            1.89e+05 pr    8.76e+04    1.83e+05     455.544
     396      99            1.84e+05 pr    8.76e+04    1.83e+05     457.587
     397      98         INFEASIBLE  pr    8.76e+04    1.83e+05     458.432
     398      97       2    1.22e+05       8.76e+04    1.83e+05     458.795
     399      98       1    1.30e+05       8.76e+04    1.83e+05     459.040
     400      99            1.89e+05 pr    8.76e+04    1.83e+05     459.842
     401      98            1.86e+05 pr    8.76e+04    1.83e+05     460.486
     402      97       1    1.75e+05       8.76e+04    1.83e+05     461.840
     403      98       5    8.76e+04       8.76e+04    1.83e+05     461.940
     404      99       4    8.76e+04       8.76e+04    1.83e+05     462.047
     405     100       3    1.19e+05       8.76e+04    1.83e+05     465.843
     406     101       2    1.19e+05       8.76e+04    1.83e+05     468.185
     407     102            1.84e+05 pr    8.76e+04    1.83e+05     468.253
     408     101       1    1.34e+05       8.76e+04    1.83e+05     469.166
     409     102         INFEASIBLE  pr    8.76e+04    1.83e+05     469.975
     410     101            1.89e+05 pr    8.76e+04    1.83e+05     470.047
     411     100       2    1.19e+05       8.76e+04    1.83e+05     470.607
     412     101       3    1.19e+05       8.76e+04    1.83e+05     471.026
     413     102       4    8.76e+04       8.76e+04    1.83e+05     474.686
     414     103       3    8.76e+04       8.76e+04    1.83e+05     475.816
     415     104       2    8.76e+04       8.76e+04    1.83e+05     476.385
     416     105       1    1.30e+05       8.76e+04    1.83e+05     477.998
     417     106            1.89e+05 pr    8.76e+04    1.83e+05     478.106
     418     105            1.89e+05 pr    8.76e+04    1.83e+05     478.867
     419     104            1.89e+05 pr    8.76e+04    1.83e+05     479.600
     420     103       2    8.77e+04       8.76e+04    1.83e+05     479.702
     421     104       3    8.76e+04       8.76e+04    1.83e+05     480.162
     422     105       2    1.19e+05       8.76e+04    1.83e+05     481.909
     423     106            1.84e+05 pr    8.76e+04    1.83e+05     482.022
     424     105            1.84e+05 pr    8.76e+04    1.83e+05     482.877
     425     104         INFEASIBLE  pr    8.76e+04    1.83e+05     483.779
     426     103       1    1.75e+05       8.76e+04    1.83e+05     486.646
     427     104            1.89e+05 pr    8.76e+04    1.83e+05     487.363
     428     103            1.89e+05 pr    8.76e+04    1.83e+05     489.849
     429     102            1.89e+05 pr    8.76e+04    1.83e+05     491.802
     430     101       2    1.19e+05       8.76e+04    1.83e+05     491.951
     431     102            1.84e+05 pr    8.76e+04    1.83e+05     492.592
     432     101         INFEASIBLE  pr    8.76e+04    1.83e+05     493.382
     433     100       2    1.19e+05       8.76e+04    1.83e+05     493.554
     434     101       6    8.76e+04       8.76e+04    1.83e+05     493.668
     435     102       5    8.76e+04       8.76e+04    1.83e+05     494.395
     436     103       4    1.19e+05       8.76e+04    1.83e+05     494.803
     437     104       3    9.78e+04       8.76e+04    1.83e+05     495.226
     438     105       2    1.07e+05       8.76e+04    1.83e+05     495.371
     439     106       1    1.33e+05       8.76e+04    1.83e+05     495.651
     440     107            2.27e+05 pr    8.76e+04    1.83e+05     497.318
     441     106            1.89e+05 pr    8.76e+04    1.83e+05     501.510
     442     105            1.84e+05 pr    8.76e+04    1.83e+05     502.667
     443     104       2    1.07e+05       8.76e+04    1.83e+05     508.886
     444     105       4    9.77e+04       8.76e+04    1.83e+05     510.826
     445     106       5    8.76e+04       8.76e+04    1.83e+05     512.254
     446     107       4    8.76e+04       8.76e+04    1.83e+05     513.550
     447     108       3    9.78e+04       8.76e+04    1.83e+05     513.822
     448     109       2    1.07e+05       8.76e+04    1.83e+05     514.993
     449     110       1    1.33e+05       8.76e+04    1.83e+05     515.293
     450     111            2.25e+05 pr    8.76e+04    1.83e+05     515.715
     451     110            1.89e+05 pr    8.76e+04    1.83e+05     517.150
     452     109         INFEASIBLE  pr    8.76e+04    1.83e+05     518.865
     453     108         INFEASIBLE  pr    8.76e+04    1.83e+05     519.439
     454     107         INFEASIBLE  pr    8.76e+04    1.83e+05     520.072
     455     106       4    8.76e+04       8.76e+04    1.83e+05     520.245
     456     107       3    9.78e+04       8.76e+04    1.83e+05     520.670
     457     108       2    1.19e+05       8.76e+04    1.83e+05     522.499
     458     109       1    1.75e+05       8.76e+04    1.83e+05     522.612
     459     110            1.83e+05 pr    8.76e+04    1.83e+05     524.641
     460     109         INFEASIBLE  pr    8.76e+04    1.83e+05     525.067
     461     108       1    1.30e+05       8.76e+04    1.83e+05     525.378
     462     109         INFEASIBLE  pr    8.76e+04    1.83e+05     525.986
     463     108            1.83e+05 pr    8.76e+04    1.83e+05     526.163
     464     107         INFEASIBLE  pr    8.76e+04    1.83e+05     526.604
     465     106       2    1.19e+05       8.76e+04    1.83e+05     526.757
     466     107       2    1.19e+05       8.76e+04    1.83e+05     527.741
     467     108       1    1.75e+05       8.76e+04    1.83e+05     527.916
     468     109            3.77e+05 pr    8.76e+04    1.83e+05     528.394
     469     108            3.44e+05 pr    8.76e+04    1.83e+05     529.100
     470     107       1    1.34e+05       8.76e+04    1.83e+05     530.080
     471     108            1.84e+05 pr    9.77e+04    1.83e+05     530.559
     472     107            1.89e+05 pr    9.77e+04    1.83e+05     530.614
     473     106            1.87e+05 pr    9.77e+04    1.83e+05     530.918
     474     105       1    1.75e+05       9.77e+04    1.83e+05     531.105
     475     106            1.89e+05 pr    9.77e+04    1.83e+05     531.534
     476     105         INFEASIBLE  pr    9.77e+04    1.83e+05     531.989
     477     104         INFEASIBLE  pr    9.77e+04    1.83e+05     535.688
     478     103       3    1.07e+05       9.77e+04    1.83e+05     535.887
     479     104       2    1.07e+05       9.77e+04    1.83e+05     536.078
     480     105       1    1.33e+05       9.77e+04    1.83e+05     536.502
     481     106            2.26e+05 pr    9.77e+04    1.83e+05     537.095
     482     105            1.89e+05 pr    9.77e+04    1.83e+05     537.796
     483     104       1    1.41e+05       9.77e+04    1.83e+05     538.454
     484     105         INFEASIBLE  pr    9.78e+04    1.83e+05     539.029
     485     104            1.89e+05 pr    9.78e+04    1.83e+05     539.428
     486     103            1.89e+05 pr    9.78e+04    1.83e+05     540.270
     487     102       2    1.07e+05       9.78e+04    1.83e+05     540.372
     488     103       3    9.78e+04       9.78e+04    1.83e+05     540.451
     489     104       2    1.75e+05       9.78e+04    1.83e+05     540.822
     490     105            1.84e+05 pr    9.78e+04    1.83e+05     541.488
     491     104       1    1.33e+05       9.78e+04    1.83e+05     543.026
     492     105            2.26e+05 pr    9.78e+04    1.83e+05     544.268
     493     104            1.83e+05 pr    9.78e+04    1.83e+05     544.419
     494     103       2    1.32e+05       9.78e+04    1.83e+05     545.076
     495     104       3    1.75e+05       9.78e+04    1.83e+05     547.202
     496     105       3    9.78e+04       9.78e+04    1.83e+05     547.510
     497     106       2    1.22e+05       9.78e+04    1.83e+05     547.940
     498     107       1    1.75e+05       9.78e+04    1.83e+05     550.230
     499     108            2.27e+05 pr    9.78e+04    1.83e+05     551.725
     500     107            2.27e+05 pr    9.78e+04    1.83e+05     554.479
     501     106       1    1.75e+05       9.78e+04    1.83e+05     564.620
     502     107       2    1.22e+05       9.78e+04    1.83e+05     565.537
     503     108       3    9.78e+04       9.78e+04    1.83e+05     565.745
     504     109       2    1.22e+05       9.78e+04    1.83e+05     566.430
     505     110       1    1.75e+05       9.78e+04    1.83e+05     567.128
     506     111         INFEASIBLE  pr    9.78e+04    1.83e+05     567.684
     507     110         INFEASIBLE  pr    9.78e+04    1.83e+05     568.491
     508     109       1    1.75e+05       9.78e+04    1.83e+05     570.159
     509     110       2    1.32e+05       9.91e+04    1.83e+05     571.040
     510     111       2    1.32e+05       1.07e+05    1.83e+05     573.287
     511     112       1    1.33e+05       1.07e+05    1.83e+05     575.030
     512     113            2.25e+05 pr    1.07e+05    1.83e+05     576.362
     513     112            1.89e+05 pr    1.07e+05    1.83e+05     577.079
     514     111       1    1.75e+05       1.07e+05    1.83e+05     577.154
     515     112            1.89e+05 pr    1.07e+05    1.83e+05     580.137
     516     111            1.89e+05 pr    1.07e+05    1.83e+05     582.020
     517     110       1    1.34e+05       1.07e+05    1.83e+05     582.365
     518     111            1.84e+05 pr    1.07e+05    1.83e+05     584.927
     519     110            1.89e+05 pr    1.07e+05    1.83e+05     597.131
     520     109            1.89e+05 pr    1.07e+05    1.83e+05     597.780
     521     108       1    1.75e+05       1.07e+05    1.83e+05     597.848
     522     109            1.89e+05 pr    1.07e+05    1.83e+05     598.385
     523     108            1.89e+05 pr    1.07e+05    1.83e+05     599.537
     524     107       1    1.34e+05       1.07e+05    1.83e+05     599.628
     525     108         INFEASIBLE  pr    1.07e+05    1.83e+05     601.456
     526     107            1.89e+05 pr    1.07e+05    1.83e+05     601.677
     527     106            1.89e+05 pr    1.07e+05    1.83e+05     602.065
     528     105            1.89e+05 pr    1.07e+05    1.83e+05     602.924
     529     104            1.89e+05 pr    1.07e+05    1.83e+05     604.075
     530     103       1    1.30e+05       1.07e+05    1.83e+05     604.165
     531     104            1.89e+05 pr    1.07e+05    1.83e+05     605.059
     532     103            1.87e+05 pr    1.07e+05    1.83e+05     605.793
     533     102       1    1.75e+05       1.07e+05    1.83e+05     606.032
     534     103            1.84e+05 pr    1.08e+05    1.83e+05     606.159
     535     102            1.89e+05 pr    1.08e+05    1.83e+05     607.539
     536     101            1.89e+05 pr    1.08e+05    1.83e+05     609.353
     537     100            1.89e+05 pr    1.08e+05    1.83e+05     611.034
     538      99            1.83e+05 pr    1.08e+05    1.83e+05     611.907
     539      98       2    1.75e+05       1.08e+05    1.83e+05     615.150
     540      99       1    1.75e+05       1.08e+05    1.83e+05     616.333
     541     100            3.84e+05 pr    1.08e+05    1.83e+05     616.807
     542      99            2.27e+05 pr    1.08e+05    1.83e+05     617.272
     543      98       1    1.75e+05       1.08e+05    1.83e+05     618.101
     544      99       1    1.33e+05       1.08e+05    1.83e+05     618.735
     545     100            2.27e+05 pr    1.08e+05    1.83e+05     619.191
     546      99            1.89e+05 pr    1.08e+05    1.83e+05     620.053
     547      98            1.89e+05 pr    1.08e+05    1.83e+05     620.365
     548      97            1.83e+05 pr    1.08e+05    1.83e+05     621.703
     549      96       2    1.32e+05       1.08e+05    1.83e+05     623.867
     550      97       1    1.41e+05       1.08e+05    1.83e+05     629.059
     551      98       2    1.41e+05       1.08e+05    1.83e+05     629.715
     552      99       1    1.41e+05       1.08e+05    1.83e+05     629.786
     553     100            2.48e+05 pr    1.08e+05    1.83e+05     630.028
     554      99            1.89e+05 pr    1.08e+05    1.83e+05     630.104
     555      98       1    1.41e+05       1.08e+05    1.83e+05     630.343
     556      99            1.84e+05 pr    1.19e+05    1.83e+05     630.639
     557      98            1.89e+05 pr    1.19e+05    1.83e+05     632.776
     558      97            1.89e+05 pr    1.19e+05    1.83e+05     633.198
     559      96            1.87e+05 pr    1.19e+05    1.83e+05     633.263
     560      95            1.89e+05 pr    1.19e+05    1.83e+05     633.486
     561      94       1    1.75e+05       1.19e+05    1.83e+05     636.988
     562      95            1.83e+05 pr    1.19e+05    1.83e+05     637.110
     563      94            1.83e+05 pr    1.19e+05    1.83e+05     637.611
     564      93       1    1.75e+05       1.19e+05    1.83e+05     640.148
     565      94            1.84e+05 pr    1.19e+05    1.83e+05     640.318
     566      93            1.89e+05 pr    1.19e+05    1.83e+05     641.062
     567      92            1.83e+05 pr    1.19e+05    1.83e+05     642.543
     568      91       1    1.34e+05       1.19e+05    1.83e+05     642.624
     569      92            1.89e+05 pr    1.19e+05    1.83e+05     642.701
     570      91         INFEASIBLE  pr    1.19e+05    1.83e+05     643.241
     571      90       1    1.34e+05       1.19e+05    1.83e+05     643.738
     572      91       3    1.19e+05       1.19e+05    1.83e+05     646.531
     573      92       2    1.19e+05       1.19e+05    1.83e+05     647.316
     574      93         INFEASIBLE  pr    1.19e+05    1.83e+05     648.167
     575      92       1    1.75e+05       1.19e+05    1.83e+05     648.673
     576      93            1.89e+05 pr    1.19e+05    1.83e+05     649.735
     577      92         INFEASIBLE  pr    1.19e+05    1.83e+05     650.474
     578      91       2    1.19e+05       1.19e+05    1.83e+05     650.628
     579      92       3    9.91e+04       1.19e+05    1.83e+05     651.964
     580      93       2    1.19e+05       1.19e+05    1.83e+05     652.795
     581      94       1    1.75e+05       1.19e+05    1.83e+05     652.931
     582      95            2.26e+05 pr    1.19e+05    1.83e+05     653.980
     583      94         INFEASIBLE  pr    1.19e+05    1.83e+05     654.587
     584      93       1    1.30e+05       1.19e+05    1.83e+05     654.937
     585      94       2    1.19e+05       1.19e+05    1.83e+05     655.137
     586      95       3    1.19e+05       1.19e+05    1.83e+05     656.887
     587      96       2    1.19e+05       1.19e+05    1.83e+05     657.214
     588      97       1    1.41e+05       1.19e+05    1.83e+05     660.731
     589      98            2.47e+05 pr    1.19e+05    1.83e+05     661.681
     590      97            1.89e+05 pr    1.19e+05    1.83e+05     661.836
     591      96       1    1.33e+05       1.19e+05    1.83e+05     663.277
     592      97       2    1.19e+05       1.19e+05    1.83e+05     663.451
     593      98       3    1.19e+05       1.19e+05    1.83e+05     663.985
     594      99       2    1.19e+05       1.19e+05    1.83e+05     664.102
     595     100       1    1.75e+05       1.19e+05    1.83e+05     665.018
     596     101            1.89e+05 pr    1.19e+05    1.83e+05     666.118
     597     100            1.85e+05 pr    1.19e+05    1.83e+05     667.227
     598      99       1    1.34e+05       1.19e+05    1.83e+05     667.316
     599     100       2    1.19e+05       1.19e+05    1.83e+05     667.746
     600     101       1    1.75e+05       1.19e+05    1.83e+05     667.892
     601     102            1.83e+05 pr    1.19e+05    1.83e+05     670.429
     602     101         INFEASIBLE  pr    1.19e+05    1.83e+05     670.849
     603     100       1    1.75e+05       1.19e+05    1.83e+05     672.295
     604     101         INFEASIBLE  pr    1.19e+05    1.83e+05     673.372
     605     100         INFEASIBLE  pr    1.19e+05    1.83e+05     673.959
     606      99         INFEASIBLE  pr    1.19e+05    1.83e+05     674.440
     607      98            1.89e+05 pr    1.19e+05    1.83e+05     674.510
     608      97            1.89e+05 pr    1.19e+05    1.83e+05     675.486
     609      96       1    1.75e+05       1.19e+05    1.83e+05     675.858
     610      97            2.24e+05 pr    1.19e+05    1.83e+05     677.701
     611      96         INFEASIBLE  pr    1.19e+05    1.83e+05     678.332
     612      95         INFEASIBLE  pr    1.19e+05    1.83e+05     679.805
     613      94            2.26e+05 pr    1.19e+05    1.83e+05     679.893
     614      93            1.89e+05 pr    1.19e+05    1.83e+05     679.979
     615      92       1    1.30e+05       1.19e+05    1.83e+05     680.047
     616      93            1.89e+05 pr    1.19e+05    1.83e+05     680.453
     617      92         INFEASIBLE  pr    1.19e+05    1.83e+05     681.100
     618      91       1    1.34e+05       1.19e+05    1.83e+05     681.285
     619      92       1    1.34e+05       1.19e+05    1.83e+05     681.376
     620      93            1.89e+05 pr    1.19e+05    1.83e+05     681.756
     621      92            2.27e+05 pr    1.19e+05    1.83e+05     682.163
     622      91            1.89e+05 pr    1.19e+05    1.83e+05     682.239
     623      90         INFEASIBLE  pr    1.19e+05    1.83e+05     682.777
     624      89            1.89e+05 pr    1.19e+05    1.83e+05     682.970
     625      88         INFEASIBLE  pr    1.19e+05    1.83e+05     683.318
     626      87       1    1.75e+05       1.19e+05    1.83e+05     683.815
     627      88            1.84e+05 pr    1.19e+05    1.83e+05     684.064
     628      87            1.89e+05 pr    1.19e+05    1.83e+05     684.131
     629      86            2.27e+05 pr    1.19e+05    1.83e+05     684.565
     630      85            1.89e+05 pr    1.19e+05    1.83e+05     684.902
     631      84            1.89e+05 pr    1.19e+05    1.83e+05     686.462
     632      83       3    9.78e+04       1.19e+05    1.83e+05     686.570
     633      84       2    1.07e+05       1.19e+05    1.83e+05     687.756
     634      85       1    1.33e+05       1.19e+05    1.83e+05     687.977
     635      86            1.83e+05 pr    1.19e+05    1.83e+05     688.042
     636      85            1.83e+05 pr    1.19e+05    1.83e+05     688.635
     637      84            1.84e+05 pr    1.19e+05    1.83e+05     688.852
     638      83         INFEASIBLE  pr    1.19e+05    1.83e+05     689.391
     639      82            3.85e+05 pr    1.19e+05    1.83e+05     690.522
     640      81       1    1.41e+05       1.19e+05    1.83e+05     691.702
     641      82            4.20e+05 pr    1.19e+05    1.83e+05     693.372
     642      81            1.89e+05 pr    1.19e+05    1.83e+05     693.436
     643      80         INFEASIBLE  pr    1.22e+05    1.83e+05     693.882
     644      79         FAILED -400       1.22e+05    1.83e+05     704.691
     645      78            1.85e+05 pr    1.22e+05    1.83e+05     706.685
     646      77            3.65e+05 pr    1.22e+05    1.83e+05     707.509
     647      76         INFEASIBLE  pr    1.22e+05    1.83e+05     708.767
     648      75       2    1.75e+05       1.22e+05    1.83e+05     708.830
     649      76       2    1.22e+05       1.22e+05    1.83e+05     708.946
     650      77       1    1.34e+05       1.22e+05    1.83e+05     710.105
     651      78            1.89e+05 pr    1.22e+05    1.83e+05     710.328
     652      77            1.89e+05 pr    1.22e+05    1.83e+05     710.671
     653      76       1    1.75e+05       1.22e+05    1.83e+05     710.855
     654      77         INFEASIBLE  pr    1.22e+05    1.83e+05     711.451
     655      76         INFEASIBLE  pr    1.22e+05    1.83e+05     711.986
     656      75       1    1.30e+05       1.30e+05    1.83e+05     712.174
     657      76            1.84e+05 pr    1.30e+05    1.83e+05     714.834
     658      75            1.87e+05 pr    1.30e+05    1.83e+05     715.156
     659      74         INFEASIBLE  pr    1.31e+05    1.83e+05     715.700
     660      73       1    1.34e+05       1.31e+05    1.83e+05     716.027
     661      74            1.89e+05 pr    1.31e+05    1.83e+05     716.863
     662      73         INFEASIBLE  pr    1.31e+05    1.83e+05     717.419
     663      72       1    1.75e+05       1.31e+05    1.83e+05     718.049
     664      73       3    1.32e+05       1.32e+05    1.83e+05     718.558
     665      74       2    1.75e+05       1.32e+05    1.83e+05     718.776
     666      75            1.84e+05 pr    1.32e+05    1.83e+05     719.036
     667      74            1.84e+05 pr    1.32e+05    1.83e+05     719.417
     668      73         INFEASIBLE  pr    1.32e+05    1.83e+05     720.367
     669      72            1.89e+05 pr    1.32e+05    1.83e+05     724.323
     670      71            1.87e+05 pr    1.32e+05    1.83e+05     727.116
     671      70       2    1.75e+05       1.32e+05    1.83e+05     727.220
     672      71            1.84e+05 pr    1.32e+05    1.83e+05     729.895
     673      70       1    1.33e+05       1.32e+05    1.83e+05     730.532
     674      71            2.25e+05 pr    1.32e+05    1.83e+05     730.668
     675      70         INFEASIBLE  pr    1.32e+05    1.83e+05     731.140
     676      69            3.12e+05 pr    1.32e+05    1.83e+05     732.301
     677      68       1    1.75e+05       1.32e+05    1.83e+05     732.387
     678      69            1.89e+05 pr    1.32e+05    1.83e+05     733.699
     679      68            2.27e+05 pr    1.32e+05    1.83e+05     735.875
     680      67         INFEASIBLE  pr    1.32e+05    1.83e+05     737.031
     681      66       3    1.75e+05       1.32e+05    1.83e+05     739.290
     682      67         INFEASIBLE  pr    1.32e+05    1.83e+05     741.216
     683      66       2    1.75e+05       1.32e+05    1.83e+05     741.303
     684      67       1    1.75e+05       1.32e+05    1.83e+05     742.121
     685      68            2.26e+05 pr    1.32e+05    1.83e+05     744.458
     686      67            2.48e+05 pr    1.32e+05    1.83e+05     745.510
     687      66       1    1.75e+05       1.32e+05    1.83e+05     746.273
     688      67       2    1.32e+05       1.32e+05    1.83e+05     747.408
     689      68       1    1.75e+05       1.32e+05    1.83e+05     747.852
     690      69            1.89e+05 pr    1.32e+05    1.83e+05     749.436
     691      68            1.89e+05 pr    1.32e+05    1.83e+05     750.314
     692      67       1    1.34e+05       1.32e+05    1.83e+05     752.035
     693      68       1    1.75e+05       1.32e+05    1.83e+05     752.110
     694      69            2.48e+05 pr    1.32e+05    1.83e+05     752.185
     695      68         INFEASIBLE  pr    1.32e+05    1.83e+05     752.819
     696      67            1.89e+05 pr    1.32e+05    1.83e+05     753.574
     697      66            1.89e+05 pr    1.32e+05    1.83e+05     753.752
     698      65            2.26e+05 pr    1.32e+05    1.83e+05     754.110
     699      64         INFEASIBLE  pr    1.32e+05    1.83e+05     754.929
     700      63       2    1.75e+05       1.32e+05    1.83e+05     755.174
     701      64       1    1.34e+05       1.34e+05    1.83e+05     755.674
     702      65            1.89e+05 pr    1.34e+05    1.83e+05     756.398
     703      64         INFEASIBLE  pr    1.34e+05    1.83e+05     757.030
     704      63       1    1.34e+05       1.34e+05    1.83e+05     757.997
     705      64            1.89e+05 pr    1.34e+05    1.83e+05     758.464
     706      63            1.89e+05 pr    1.34e+05    1.83e+05     759.807
     707      62       1    1.75e+05       1.34e+05    1.83e+05     760.595
     708      63            2.27e+05 pr    1.34e+05    1.83e+05     762.376
     709      62            1.83e+05 pr    1.34e+05    1.83e+05     763.140
     710      61         INFEASIBLE  pr    1.34e+05    1.83e+05     763.668
     711      60       4    1.75e+05       1.34e+05    1.83e+05     763.715
     712      61            1.89e+05 pr    1.34e+05    1.83e+05     764.293
     713      60       3    1.75e+05       1.34e+05    1.83e+05     764.364
     714      61       2    1.75e+05       1.34e+05    1.83e+05     766.656
     715      62       1    1.75e+05       1.34e+05    1.83e+05     766.744
     716      63         FAILED -400       1.34e+05    1.83e+05     782.505
     717      62         INFEASIBLE  pr    1.34e+05    1.83e+05     783.330
     718      61       1    1.75e+05       1.34e+05    1.83e+05     783.634
     719      62            2.27e+05 pr    1.34e+05    1.83e+05     783.853
     720      61            1.83e+05 pr    1.34e+05    1.83e+05     788.667
     721      60            1.89e+05 pr    1.34e+05    1.83e+05     790.305
     722      59       2    1.19e+05       1.34e+05    1.83e+05     792.345
     723      60       1    1.30e+05       1.34e+05    1.83e+05     792.488
     724      61            1.89e+05 pr    1.34e+05    1.83e+05     798.864
     725      60         INFEASIBLE  pr    1.34e+05    1.83e+05     799.755
     726      59       1    1.75e+05       1.34e+05    1.83e+05     801.636
     727      60            1.89e+05 pr    1.34e+05    1.83e+05     801.732
     728      59            1.83e+05 pr    1.34e+05    1.83e+05     801.872
     729      58            1.89e+05 pr    1.34e+05    1.83e+05     804.287
     730      57       3    1.75e+05       1.34e+05    1.83e+05     804.328
     731      58            1.89e+05 pr    1.34e+05    1.83e+05     804.459
     732      57       2    1.75e+05       1.34e+05    1.83e+05     804.588
     733      58       1    1.75e+05       1.34e+05    1.83e+05     804.650
     734      59            1.89e+05 pr    1.34e+05    1.83e+05     804.883
     735      58            1.83e+05 pr    1.34e+05    1.83e+05     805.660
     736      57       1    1.75e+05       1.34e+05    1.83e+05     805.700
     737      58            1.89e+05 pr    1.34e+05    1.83e+05     806.065
     738      57            1.89e+05 pr    1.34e+05    1.83e+05     808.184
     739      56         INFEASIBLE  pr    1.34e+05    1.83e+05     808.792
     740      55       2    1.19e+05       1.34e+05    1.83e+05     809.185
     741      56       1    1.75e+05       1.34e+05    1.83e+05     809.400
     742      57            1.89e+05 pr    1.34e+05    1.83e+05     810.050
     743      56         INFEASIBLE  pr    1.34e+05    1.83e+05     810.530
     744      55       1    1.75e+05       1.34e+05    1.83e+05     811.995
     745      56            1.89e+05 pr    1.34e+05    1.83e+05     812.378
     746      55            1.89e+05 pr    1.34e+05    1.83e+05     813.458
     747      54         INFEASIBLE  pr    1.34e+05    1.83e+05     814.159
     748      53            1.89e+05 pr    1.34e+05    1.83e+05     815.388
     749      52            1.89e+05 pr    1.34e+05    1.83e+05     817.219
     750      51         INFEASIBLE  pr    1.34e+05    1.83e+05     818.120
     751      50       1    1.41e+05       1.34e+05    1.83e+05     819.886
     752      51            2.48e+05 pr    1.34e+05    1.83e+05     820.534
     753      50            1.89e+05 pr    1.34e+05    1.83e+05     821.381
     754      49         INFEASIBLE  pr    1.34e+05    1.83e+05     822.053
     755      48            2.26e+05 pr    1.34e+05    1.83e+05     823.282
     756      47         INFEASIBLE  pr    1.34e+05    1.83e+05     823.641
     757      46            2.27e+05 pr    1.34e+05    1.83e+05     827.732
     758      45            2.27e+05 pr    1.34e+05    1.83e+05     830.109
     759      44       2    1.75e+05       1.34e+05    1.83e+05     830.232
     760      45       1    1.75e+05       1.34e+05    1.83e+05     830.315
     761      46            2.27e+05 pr    1.34e+05    1.83e+05     831.155
     762      45            2.24e+05 pr    1.34e+05    1.83e+05     833.160
     763      44       1    1.75e+05       1.34e+05    1.83e+05     833.223
     764      45            1.89e+05 pr    1.41e+05    1.83e+05     833.713
     765      44            1.89e+05 pr    1.41e+05    1.83e+05     834.277
     766      43            1.89e+05 pr    1.41e+05    1.83e+05     837.129
     767      42       2    1.32e+05       1.41e+05    1.83e+05     839.931
     768      43       1    1.75e+05       1.41e+05    1.83e+05     840.171
     769      44         INFEASIBLE  pr    1.41e+05    1.83e+05     841.723
     770      43         INFEASIBLE  pr    1.41e+05    1.83e+05     842.383
     771      42         INFEASIBLE  pr    1.41e+05    1.83e+05     843.058
     772      41       1    1.75e+05       1.41e+05    1.83e+05     843.353
     773      42         INFEASIBLE  pr    1.41e+05    1.83e+05     843.816
     774      41         INFEASIBLE  pr    1.41e+05    1.83e+05     844.805
     775      40       1    1.75e+05       1.41e+05    1.83e+05     846.280
     776      41            1.89e+05 pr    1.41e+05    1.83e+05     846.708
     777      40            2.26e+05 pr    1.41e+05    1.83e+05     847.025
     778      39            1.83e+05 pr    1.41e+05    1.83e+05     847.640
     779      38       4    9.91e+04       1.41e+05    1.83e+05     848.506
     780      39       3    9.91e+04       1.41e+05    1.83e+05     848.989
     781      40       2    1.08e+05       1.41e+05    1.83e+05     849.143
     782      41         FAILED -410       1.41e+05    1.83e+05     870.898
     783      42            2.48e+05 pr    1.41e+05    1.83e+05     871.033
     784      41            1.89e+05 pr    1.41e+05    1.83e+05     872.903
     785      40            1.84e+05 pr    1.41e+05    1.83e+05     874.331
     786      39       2    1.08e+05       1.41e+05    1.83e+05     875.912
     787      40       3    1.75e+05       1.41e+05    1.83e+05     878.357
     788      41       1    1.41e+05       1.41e+05    1.83e+05     878.463
     789      42            2.48e+05 pr    1.41e+05    1.83e+05     878.569
     790      41            1.89e+05 pr    1.41e+05    1.83e+05     880.700
     791      40       2    1.08e+05       1.41e+05    1.83e+05     883.070
     792      41       1    1.41e+05       1.41e+05    1.83e+05     885.736
     793      42            1.89e+05 pr    1.41e+05    1.83e+05     886.223
     794      41            1.89e+05 pr    1.41e+05    1.83e+05     886.308
     795      40            1.84e+05 pr    1.41e+05    1.83e+05     886.404
     796      39       2    1.08e+05       1.41e+05    1.83e+05     888.028
     797      40       1    1.41e+05       1.41e+05    1.83e+05     888.129
     798      41       1    1.41e+05       1.41e+05    1.83e+05     888.193
     799      42            1.87e+05 pr    1.41e+05    1.83e+05     888.255
     800      41            1.89e+05 pr    1.41e+05    1.83e+05     888.324
     801      40            1.89e+05 pr    1.41e+05    1.83e+05     889.095
     802      39            1.89e+05 pr    1.41e+05    1.83e+05     889.220
     803      38            1.84e+05 pr    1.41e+05    1.83e+05     889.505
     804      37            3.29e+05 pr    1.41e+05    1.83e+05     892.386
     805      36            3.77e+05 pr    1.41e+05    1.83e+05     892.958
     806      35            3.78e+05 pr    1.41e+05    1.83e+05     893.336
     807      34       2    1.75e+05       1.41e+05    1.83e+05     893.869
     808      35            1.89e+05 pr    1.75e+05    1.83e+05     893.929
     809      34       1    1.75e+05       1.75e+05    1.83e+05     894.169
     810      35            2.26e+05 pr    1.75e+05    1.83e+05     895.014
     811      34         INFEASIBLE  pr    1.75e+05    1.83e+05     895.759
     812      33       1    1.75e+05       1.75e+05    1.83e+05     895.832
     813      34       2    1.75e+05       1.75e+05    1.83e+05     898.459
     814      35            1.84e+05 pr    1.75e+05    1.83e+05     898.730
     815      34       1    1.75e+05       1.75e+05    1.83e+05     898.794
     816      35            3.65e+05 pr    1.75e+05    1.83e+05     900.106
     817      34            2.27e+05 pr    1.75e+05    1.83e+05     900.555
     818      33       1    1.75e+05       1.75e+05    1.83e+05     900.606
     819      34       1    1.33e+05       1.75e+05    1.83e+05     902.825
     820      35            2.27e+05 pr    1.75e+05    1.83e+05     903.246
     821      34            1.89e+05 pr    1.75e+05    1.83e+05     904.082
     822      33            1.89e+05 pr    1.75e+05    1.83e+05     906.564
     823      32         INFEASIBLE  pr    1.75e+05    1.83e+05     907.784
     824      31            2.26e+05 pr    1.75e+05    1.83e+05     908.289
     825      30         INFEASIBLE  pr    1.75e+05    1.83e+05     908.762
     826      29       3    1.75e+05       1.75e+05    1.83e+05     909.224
     827      30            1.89e+05 pr    1.75e+05    1.83e+05     911.967
     828      29       2    1.75e+05       1.75e+05    1.83e+05     912.021
     829      30       1    1.75e+05       1.75e+05    1.83e+05     912.271
     830      31            1.89e+05 pr    1.75e+05    1.83e+05     912.357
     831      30            1.89e+05 pr    1.75e+05    1.83e+05     913.405
     832      29       1    1.75e+05       1.75e+05    1.83e+05     913.448
     833      30            1.89e+05 pr    1.75e+05    1.83e+05     915.556
     834      29            1.89e+05 pr    1.75e+05    1.83e+05     917.421
     835      28            2.27e+05 pr    1.75e+05    1.83e+05     919.451
     836      27       2    1.75e+05       1.75e+05    1.83e+05     919.506
     837      28       2    1.75e+05       1.75e+05    1.83e+05     920.304
     838      29       3    1.75e+05       1.75e+05    1.83e+05     920.875
     839      30       2    1.32e+05       1.75e+05    1.83e+05     920.992
     840      31       1    1.75e+05       1.75e+05    1.83e+05     921.097
     841      32            3.77e+05 pr    1.75e+05    1.83e+05     921.459
     842      31            3.77e+05 pr    1.75e+05    1.83e+05     921.697
     843      30       1    1.34e+05       1.75e+05    1.83e+05     921.948
     844      31            1.89e+05 pr    1.75e+05    1.83e+05     922.012
     845      30            1.89e+05 pr    1.75e+05    1.83e+05     923.248
     846      29       2    1.22e+05       1.75e+05    1.83e+05     924.475
     847      30       1    1.75e+05       1.75e+05    1.83e+05     924.759
     848      31            2.24e+05 pr    1.75e+05    1.83e+05     925.529
     849      30         INFEASIBLE  pr    1.75e+05    1.83e+05     925.981
     850      29       1    1.75e+05       1.75e+05    1.83e+05     926.305
     851      30       1    1.75e+05       1.75e+05    1.83e+05     926.491
     852      31            3.79e+05 pr    1.75e+05    1.83e+05     926.698
     853      30            3.65e+05 pr    1.75e+05    1.83e+05     927.616
     854      29            1.83e+05 pr    1.75e+05    1.83e+05     927.798
     855      28         INFEASIBLE  pr    1.75e+05    1.83e+05     928.284
     856      27       1    1.75e+05       1.75e+05    1.83e+05     928.343
     857      28         FAILED -400       1.75e+05    1.83e+05     941.199
     858      27            2.26e+05 pr    1.75e+05    1.83e+05     942.511
     859      26       1    1.75e+05       1.75e+05    1.83e+05     942.556
     860      27       1    1.75e+05       1.75e+05    1.83e+05     942.606
     861      28       3    1.32e+05       1.75e+05    1.83e+05     944.106
     862      29       2    1.28e+05       1.75e+05    1.83e+05     944.499
     863      30       1    1.75e+05       1.75e+05    1.83e+05     944.596
     864      31            2.26e+05 pr    1.75e+05    1.83e+05     945.668
     865      30            2.26e+05 pr    1.75e+05    1.83e+05     946.467
     866      29       1    1.34e+05       1.75e+05    1.83e+05     946.906
     867      30       2    1.28e+05       1.75e+05    1.83e+05     950.479
     868      31       1    1.75e+05       1.75e+05    1.83e+05     952.459
     869      32            1.83e+05 pr    1.75e+05    1.83e+05     955.613
     870      31            1.83e+05 pr    1.75e+05    1.83e+05     956.301
     871      30         INFEASIBLE  pr    1.75e+05    1.83e+05     957.158
     872      29            1.89e+05 pr    1.75e+05    1.83e+05     957.417
     873      28            1.89e+05 pr    1.75e+05    1.83e+05     957.687
     874      27            1.89e+05 pr    1.75e+05    1.83e+05     965.205
     875      26            1.89e+05 pr    1.75e+05    1.83e+05     967.118
     876      25            1.89e+05 pr    1.75e+05    1.83e+05     967.773
     877      24            1.86e+05 pr    1.75e+05    1.83e+05     968.601
     878      23       1    1.75e+05       1.75e+05    1.83e+05     968.662
     879      24            1.89e+05 pr    1.75e+05    1.83e+05     970.187
     880      23            1.89e+05 pr    1.75e+05    1.83e+05     970.666
     881      22       1    1.75e+05       1.75e+05    1.83e+05     970.829
     882      23         INFEASIBLE  pr    1.75e+05    1.83e+05     973.275
     883      22            1.83e+05 pr    1.75e+05    1.83e+05     974.573
     884      21         INFEASIBLE  pr    1.75e+05    1.83e+05     975.933
     885      20            1.89e+05 pr    1.75e+05    1.83e+05     978.777
     886      19         INFEASIBLE  pr    1.75e+05    1.83e+05     980.018
     887      18       2    1.75e+05       1.75e+05    1.83e+05     980.183
     888      19       3    1.75e+05       1.75e+05    1.83e+05     980.266
     889      20       2    1.75e+05       1.75e+05    1.83e+05     980.349
     890      21       1    1.75e+05       1.75e+05    1.83e+05     982.650
     891      22            3.78e+05 pr    1.75e+05    1.83e+05     983.233
     892      21         INFEASIBLE  pr    1.75e+05    1.83e+05     984.044
     893      20       1    1.75e+05       1.75e+05    1.83e+05     984.273
     894      21       3    1.75e+05       1.75e+05    1.83e+05     984.330
     895      22       1    1.75e+05       1.75e+05    1.83e+05     985.509
     896      23            1.89e+05 pr    1.75e+05    1.83e+05     985.647
     897      22            1.89e+05 pr    1.75e+05    1.83e+05     987.675
     898      21       2    1.75e+05       1.75e+05    1.83e+05     991.657
     899      22       1    1.75e+05       1.75e+05    1.83e+05     991.744
     900      23            1.89e+05 pr    1.75e+05    1.83e+05     992.853
     901      22         INFEASIBLE  pr    1.75e+05    1.83e+05     994.069
     902      21       1    1.75e+05       1.75e+05    1.83e+05     994.524
     903      22       1    1.75e+05       1.75e+05    1.83e+05     994.589
     904      23            4.23e+05 pr    1.75e+05    1.83e+05     997.021
     905      22            1.89e+05 pr    1.75e+05    1.83e+05     997.479
     906      21            1.89e+05 pr    1.75e+05    1.83e+05     998.303
     907      20            1.89e+05 pr    1.75e+05    1.83e+05     998.474
     908      19            1.87e+05 pr    1.75e+05    1.83e+05     999.133
     909      18       2    1.75e+05       1.75e+05    1.83e+05     999.214
     910      19       1    1.75e+05       1.75e+05    1.83e+05     999.685
     911      20            2.26e+05 pr    1.75e+05    1.83e+05    1000.264
     912      19            2.24e+05 pr    1.75e+05    1.83e+05    1001.220
     913      18       1    1.75e+05       1.75e+05    1.83e+05    1001.327
     914      19            1.89e+05 pr    1.75e+05    1.83e+05    1001.852
     915      18            1.89e+05 pr    1.75e+05    1.83e+05    1004.776
     916      17       1    1.75e+05       1.75e+05    1.83e+05    1004.872
     917      18       3    1.75e+05       1.75e+05    1.83e+05    1004.937
     918      19            2.26e+05 pr    1.75e+05    1.83e+05    1005.072
     919      18       2    1.75e+05       1.75e+05    1.83e+05    1005.162
     920      19       1    1.75e+05       1.75e+05    1.83e+05    1005.263
     921      20            1.83e+05 pr    1.75e+05    1.83e+05    1007.457
     922      19         INFEASIBLE  pr    1.75e+05    1.83e+05    1008.105
     923      18       1    1.75e+05       1.75e+05    1.83e+05    1008.266
     924      19            1.83e+05 pr    1.75e+05    1.83e+05    1008.324
     925      18            1.89e+05 pr    1.75e+05    1.83e+05    1010.793
     926      17         INFEASIBLE  pr    1.75e+05    1.83e+05    1011.476
     927      16       2    1.75e+05       1.75e+05    1.83e+05    1011.569
     928      17         INFEASIBLE  pr    1.75e+05    1.83e+05    1013.570
     929      16       1    1.75e+05       1.75e+05    1.83e+05    1014.380
     930      17            1.89e+05 pr    1.75e+05    1.83e+05    1014.984
     931      16         INFEASIBLE  pr    1.75e+05    1.83e+05    1015.436
     932      15       1    1.34e+05       1.75e+05    1.83e+05    1015.821
     933      16            1.89e+05 pr    1.75e+05    1.83e+05    1016.805
     934      15         INFEASIBLE  pr    1.75e+05    1.83e+05    1017.413
     935      14            1.89e+05 pr    1.75e+05    1.83e+05    1018.612
     936      13            1.89e+05 pr    1.75e+05    1.83e+05    1018.917
     937      12       2    1.75e+05       1.75e+05    1.83e+05    1019.695
     938      13       1    1.75e+05       1.75e+05    1.83e+05    1019.934
     939      14            1.89e+05 pr    1.75e+05    1.83e+05    1020.306
     940      13            2.27e+05 pr    1.75e+05    1.83e+05    1020.566
     941      12       1    1.75e+05       1.75e+05    1.83e+05    1022.798
     942      13       2    1.75e+05       1.75e+05    1.83e+05    1022.896
     943      14       3    1.75e+05       1.75e+05    1.83e+05    1023.003
     944      15       2    1.75e+05       1.75e+05    1.83e+05    1023.054
     945      16       1    1.75e+05       1.75e+05    1.83e+05    1023.561
     946      17         INFEASIBLE  pr    1.75e+05    1.83e+05    1024.072
     947      16            3.78e+05 pr    1.75e+05    1.83e+05    1027.070
     948      15         INFEASIBLE  pr    1.75e+05    1.83e+05    1027.598
     949      14       2    1.24e+05       1.75e+05    1.83e+05    1027.734
     950      15       1    1.34e+05       1.75e+05    1.83e+05    1027.805
     951      16            1.89e+05 pr    1.75e+05    1.83e+05    1027.882
     952      15            1.89e+05 pr    1.75e+05    1.83e+05    1030.175
     953      14       1    1.30e+05       1.75e+05    1.83e+05    1030.306
     954      15            1.89e+05 pr    1.75e+05    1.83e+05    1030.373
     955      14            1.89e+05 pr    1.75e+05    1.83e+05    1031.499
     956      13       1    1.75e+05       1.75e+05    1.83e+05    1032.732
     957      14            1.89e+05 pr    1.75e+05    1.83e+05    1034.671
     958      13            1.89e+05 pr    1.75e+05    1.83e+05    1035.493
     959      12       1    1.75e+05       1.75e+05    1.83e+05    1035.681
     960      13            1.89e+05 pr    1.75e+05    1.83e+05    1037.939
     961      12            1.89e+05 pr    1.75e+05    1.83e+05    1039.678
     962      11         INFEASIBLE  pr    1.75e+05    1.83e+05    1040.573
     963      10            2.25e+05 pr    1.75e+05    1.83e+05    1042.129
     964       9            1.89e+05 pr    1.75e+05    1.83e+05    1042.687
     965       8            1.89e+05 pr    1.75e+05    1.83e+05    1043.777
     966       5       2    1.75e+05       1.75e+05    1.83e+05    1044.009
     967       6       1    1.75e+05       1.75e+05    1.83e+05    1044.050
     968       7         INFEASIBLE  pr    1.75e+05    1.83e+05    1044.536
     969       6         INFEASIBLE  pr    1.75e+05    1.83e+05    1045.282
     970       5       1    1.75e+05       1.75e+05    1.83e+05    1045.325
     971       6       2    1.75e+05       1.75e+05    1.83e+05    1045.386
     972       7       1    1.30e+05       1.75e+05    1.83e+05    1046.258
     973       8            1.89e+05 pr    1.75e+05    1.83e+05    1046.372
     974       7         INFEASIBLE  pr    1.75e+05    1.83e+05    1047.100
     975       6       1    1.75e+05       1.75e+05    1.83e+05    1048.651
     976       7            1.89e+05 pr    1.75e+05    1.83e+05    1049.063
     977       6            1.83e+05 pr    1.75e+05    1.83e+05    1049.799
     978       5            1.89e+05 pr    1.75e+05    1.83e+05    1051.917
     979       4            1.89e+05 pr    1.75e+05    1.83e+05    1052.570

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463797421e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =      979
# of subproblems processed          =      984
Total program time (secs)           =    1052.57239 (  1059.717 CPU time)
Time spent in evaluations (secs)    =      43.27549

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.9         13.3    266076
   nlp_gf_jg         12.5         12.2    176610
  nlp_hess_l         11.1           11    176744
      solver     1.06e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2130
         0         0    0.2385
         0    1.0000    0.2130
         0         0    0.0165
    1.0000    1.0000    0.2190

Removed Variables within Vanished Phases
===================================================
 
