====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (343 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.842
       2       1       9    8.76e+04       8.76e+04                   2.052
       3       2       8    8.76e+04       8.76e+04                   2.160
       4       3       7    1.75e+05       8.76e+04                   2.315
       5       4       6    8.76e+04       8.76e+04                   3.543
       6       5       5    8.76e+04       8.76e+04                   3.651
       7       6       4    8.76e+04       8.76e+04                   3.930
       8       7       3    8.76e+04       8.76e+04                   3.995
       9       8       2    1.75e+05       8.76e+04                   4.158
      10       9       1    1.75e+05       8.76e+04                   4.486
      11      10         INFEASIBLE  pr    8.76e+04                   4.639
*     12       9       0    1.91e+05  f    8.76e+04    1.91e+05       4.977
      13       8       1    1.75e+05       8.76e+04    1.91e+05       5.066
      14       9       7    8.76e+04       8.76e+04    1.91e+05       5.638
      15      10       6    8.76e+04       8.76e+04    1.91e+05       5.862
      16      11       5    8.76e+04       8.76e+04    1.91e+05       6.760
      17      12       4    8.76e+04       8.76e+04    1.91e+05      12.563
      18      13       3    8.76e+04       8.76e+04    1.91e+05      13.128
      19      14       2    1.75e+05       8.76e+04    1.91e+05      17.036
      20      15       1    1.75e+05       8.76e+04    1.91e+05      17.478
      21      16            1.91e+05 pr    8.76e+04    1.91e+05      17.879
*     22      15       0    1.75e+05  f    8.76e+04    1.75e+05      18.662
      23      14       1    1.75e+05       8.76e+04    1.75e+05      19.420
      24      15       4    8.76e+04       8.76e+04    1.75e+05      19.588
      25      16       6    8.76e+04       8.76e+04    1.75e+05      19.731
      26      17       3    8.76e+04       8.76e+04    1.75e+05      19.834
      27      18       2    1.75e+05       8.76e+04    1.75e+05      20.234
      28      19       1    1.75e+05       8.76e+04    1.75e+05      21.146
      29      20            1.91e+05 pr    8.76e+04    1.75e+05      21.265
*     30      19       0    1.75e+05  f    8.76e+04    1.75e+05      21.474
      31      18            1.75e+05 pr    8.76e+04    1.75e+05      21.646
      32      17       2    9.13e+04       8.76e+04    1.75e+05      21.824
      33      18       2    9.53e+04       8.76e+04    1.75e+05      21.983
      34      19       5    8.76e+04       8.76e+04    1.75e+05      22.124
      35      20       9    8.76e+04       8.76e+04    1.75e+05      23.123
      36      21       8    9.20e+04       8.76e+04    1.75e+05      23.445
      37      22       7    8.76e+04       8.76e+04    1.75e+05      23.850
      38      23       6    8.76e+04       8.76e+04    1.75e+05      24.347
      39      24       5    8.76e+04       8.76e+04    1.75e+05      26.381
      40      25       4    1.75e+05       8.76e+04    1.75e+05      27.239
      41      26       3    1.75e+05       8.76e+04    1.75e+05      27.612
      42      27       2    1.75e+05       8.76e+04    1.75e+05      27.708
      43      28       1    1.75e+05       8.76e+04    1.75e+05      27.796
      44      29            1.91e+05 pr    8.76e+04    1.75e+05      28.133
      45      28            1.91e+05 pr    8.76e+04    1.75e+05      28.411
      46      27       1    1.75e+05       8.76e+04    1.75e+05      28.503
      47      28       8    8.76e+04       8.76e+04    1.75e+05      28.616
      48      29       4    9.13e+04       8.76e+04    1.75e+05      30.241
      49      30       4    9.20e+04       8.76e+04    1.75e+05      30.664
      50      31       5    8.76e+04       8.76e+04    1.75e+05      30.777
      51      32       7    8.76e+04       8.76e+04    1.75e+05      30.875
      52      33       6    8.76e+04       8.76e+04    1.75e+05      30.970
      53      34       5    8.76e+04       8.76e+04    1.75e+05      31.059
      54      35       4    8.76e+04       8.76e+04    1.75e+05      31.146
      55      36       3    9.13e+04       8.76e+04    1.75e+05      31.346
      56      37       2    1.75e+05       8.76e+04    1.75e+05      34.171
      57      38       1    1.75e+05       8.76e+04    1.75e+05      34.268
      58      39            1.75e+05 pr    8.76e+04    1.75e+05      35.414
      59      38            1.75e+05 pr    8.76e+04    1.75e+05      36.482
      60      37       1    1.75e+05       8.76e+04    1.75e+05      36.565
      61      38       7    8.76e+04       8.76e+04    1.75e+05      36.670
      62      39       8    8.76e+04       8.76e+04    1.75e+05      37.037
      63      40       7    8.76e+04       8.76e+04    1.75e+05      37.177
      64      41       6    8.76e+04       8.76e+04    1.75e+05      37.888
      65      42       5    8.76e+04       8.76e+04    1.75e+05      37.997
      66      43       4    8.76e+04       8.76e+04    1.75e+05      38.110
      67      44       3    1.75e+05       8.76e+04    1.75e+05      38.942
      68      45       2    1.75e+05       8.76e+04    1.75e+05      41.880
      69      46       1    1.75e+05       8.76e+04    1.75e+05      42.206
      70      47            1.91e+05 pr    8.76e+04    1.75e+05      42.656
      71      46            1.75e+05 pr    8.76e+04    1.75e+05      43.167
      72      45       1    1.75e+05       8.76e+04    1.75e+05      43.378
      73      46       5    8.76e+04       8.76e+04    1.75e+05      43.489
      74      47       4    1.75e+05       8.76e+04    1.75e+05      43.795
      75      48       3    1.75e+05       8.76e+04    1.75e+05      43.954
      76      49            1.91e+05 pr    8.76e+04    1.75e+05      44.056
      77      48            1.75e+05 pr    8.76e+04    1.75e+05      44.264
      78      47       3    9.13e+04       8.76e+04    1.75e+05      45.033
      79      48       4    9.13e+04       8.76e+04    1.75e+05      45.213
      80      49       4    8.76e+04       8.76e+04    1.75e+05      45.516
      81      50         INFEASIBLE  pr    8.76e+04    1.75e+05      47.369
      82      49       3    9.13e+04       8.76e+04    1.75e+05      47.676
      83      50       2    9.13e+04       8.76e+04    1.75e+05      47.879
      84      51       1    9.53e+04       8.76e+04    1.75e+05      48.721
      85      52            1.91e+05 pr    8.76e+04    1.75e+05      49.635
*     86      51       0    9.53e+04  f    8.76e+04    9.53e+04      49.953
      87      50       1    9.13e+04       8.76e+04    9.53e+04      50.799
      88      51       6    8.76e+04       8.76e+04    9.53e+04      52.721
      89      52       5    8.76e+04       8.76e+04    9.53e+04      52.974
      90      53       4    9.13e+04       8.76e+04    9.53e+04      53.097
      91      54            1.75e+05 pr    8.76e+04    9.53e+04      53.311
      92      53       3    9.19e+04       8.76e+04    9.53e+04      53.494
      93      54       2    9.19e+04       8.76e+04    9.53e+04      53.686
      94      55       1    9.19e+04       8.76e+04    9.53e+04      53.779
      95      56            9.53e+04 pr    8.76e+04    9.53e+04      53.935
      96      55            9.53e+04 pr    8.76e+04    9.53e+04      54.935
      97      54       1    9.20e+04       8.76e+04    9.53e+04      55.634
      98      55       5    8.76e+04       8.76e+04    9.53e+04      55.776
      99      56       4    8.76e+04       8.76e+04    9.53e+04      55.994
     100      57       3    9.13e+04       8.76e+04    9.53e+04      56.117
     101      58            1.75e+05 pr    8.76e+04    9.53e+04      60.821
     102      57       2    9.20e+04       8.76e+04    9.53e+04      61.133
     103      58       1    9.20e+04       8.76e+04    9.53e+04      61.256
     104      59            9.53e+04 pr    8.76e+04    9.53e+04      63.757
     105      58            9.53e+04 pr    8.76e+04    9.53e+04      63.957
     106      57       1    9.19e+04       8.76e+04    9.53e+04      64.140
     107      58       4    8.76e+04       8.76e+04    9.53e+04      64.406
     108      59       3    9.13e+04       8.76e+04    9.53e+04      65.147
     109      60            1.75e+05 pr    8.76e+04    9.53e+04      67.099
     110      59       2    9.19e+04       8.76e+04    9.53e+04      67.204
     111      60       1    9.19e+04       8.76e+04    9.53e+04      67.314
     112      61            9.53e+04 pr    8.76e+04    9.53e+04      67.404
     113      60            9.53e+04 pr    8.76e+04    9.53e+04      67.528
     114      59       1    9.19e+04       8.76e+04    9.53e+04      67.663
     115      60       3    9.13e+04       8.76e+04    9.53e+04      68.562
     116      61       5    8.76e+04       8.76e+04    9.53e+04      68.688
     117      62       4    8.76e+04       8.76e+04    9.53e+04      68.786
     118      63       3    9.13e+04       8.76e+04    9.53e+04      69.780
     119      64       4    9.20e+04       8.76e+04    9.53e+04      70.183
     120      65       3    9.20e+04       8.76e+04    9.53e+04      70.283
     121      66       2    9.20e+04       8.76e+04    9.53e+04      70.404
     122      67            9.53e+04 pr    8.76e+04    9.53e+04      70.486
     123      66            9.53e+04 pr    8.76e+04    9.53e+04      70.709
     124      65       2    9.20e+04       8.76e+04    9.53e+04      70.783
     125      66       4    9.13e+04       8.76e+04    9.53e+04      71.195
     126      67       3    8.76e+04       8.76e+04    9.53e+04      71.285
     127      68       2    9.13e+04       8.76e+04    9.53e+04      71.551
     128      69       1    9.13e+04       8.76e+04    9.53e+04      71.634
     129      70            1.75e+05 pr    8.76e+04    9.53e+04      72.614
     130      69            9.53e+04 pr    8.76e+04    9.53e+04      72.939
     131      68       1    9.13e+04       8.76e+04    9.53e+04      73.025
     132      69       3    8.76e+04       8.76e+04    9.53e+04      73.107
     133      70       2    9.13e+04       8.76e+04    9.53e+04      73.374
     134      71            1.75e+05 pr    8.76e+04    9.53e+04      74.023
     135      70            1.75e+05 pr    8.76e+04    9.53e+04      74.722
     136      69       2    9.13e+04       8.76e+04    9.53e+04      77.153
     137      70       3    8.77e+04       8.76e+04    9.53e+04      78.010
     138      71       6    8.76e+04       8.76e+04    9.53e+04      78.213
     139      72       2    9.20e+04       8.76e+04    9.53e+04      79.479
     140      73       6    8.76e+04       8.76e+04    9.53e+04      79.580
     141      74       5    8.76e+04       8.76e+04    9.53e+04      80.350
     142      75       4    9.20e+04       8.76e+04    9.53e+04      80.786
     143      76            1.75e+05 pr    8.76e+04    9.53e+04      82.765
     144      75       3    9.19e+04       8.76e+04    9.53e+04      83.939
     145      76       2    9.19e+04       8.76e+04    9.53e+04      84.024
     146      77            1.75e+05 pr    8.76e+04    9.53e+04      84.719
     147      76       1    9.19e+04       8.76e+04    9.53e+04      84.818
     148      77            9.53e+04 pr    8.76e+04    9.53e+04      85.049
     149      76            9.53e+04 pr    8.76e+04    9.53e+04      85.300
     150      75       2    9.19e+04       8.76e+04    9.53e+04      85.665
     151      76         FAILED -400       8.76e+04    9.53e+04     117.705
     152      77       3    9.13e+04       8.76e+04    9.53e+04     118.157
     153      78       2    9.13e+04       8.76e+04    9.53e+04     118.262
     154      79            1.75e+05 pr    8.76e+04    9.53e+04     118.430
     155      78       1    9.20e+04       8.76e+04    9.53e+04     118.640
     156      79            9.53e+04 pr    8.76e+04    9.53e+04     118.765
     157      78            9.53e+04 pr    8.76e+04    9.53e+04     119.128
     158      77       2    9.13e+04       8.76e+04    9.53e+04     119.194
     159      78       3    9.13e+04       8.76e+04    9.53e+04     119.303
     160      79       5    8.76e+04       8.76e+04    9.53e+04     120.061
     161      80       4    8.76e+04       8.76e+04    9.53e+04     120.705
     162      81            1.75e+05 pr    8.76e+04    9.53e+04     122.987
     163      80       3    9.13e+04       8.76e+04    9.53e+04     123.270
     164      81       2    9.13e+04       8.76e+04    9.53e+04     123.636
     165      82       1    9.19e+04       8.76e+04    9.53e+04     124.051
     166      83            9.53e+04 pr    8.76e+04    9.53e+04     124.125
     167      82            1.75e+05 pr    8.76e+04    9.53e+04     126.337
     168      81       1    9.20e+04       8.76e+04    9.53e+04     126.481
     169      82       4    8.76e+04       8.76e+04    9.53e+04     127.252
     170      83       3    9.13e+04       8.76e+04    9.53e+04     127.455
     171      84            1.75e+05 pr    8.76e+04    9.53e+04     128.282
     172      83            1.75e+05 pr    8.76e+04    9.53e+04     128.916
     173      82       3    9.13e+04       8.76e+04    9.53e+04     129.235
     174      83       6    8.76e+04       8.76e+04    9.53e+04     129.335
     175      84       5    9.13e+04       8.76e+04    9.53e+04     129.602
     176      85       4    9.13e+04       8.76e+04    9.53e+04     129.926
     177      86       3    9.13e+04       8.76e+04    9.53e+04     131.516
     178      87       2    9.13e+04       8.76e+04    9.53e+04     131.906
     179      88       1    9.13e+04       8.76e+04    9.53e+04     131.974
     180      89            1.75e+05 pr    8.76e+04    9.53e+04     140.223
     181      88            9.53e+04 pr    8.76e+04    9.53e+04     141.299
     182      87       1    9.13e+04       8.76e+04    9.53e+04     141.546
     183      88       5    8.76e+04       8.76e+04    9.53e+04     142.146
     184      89       4    8.76e+04       8.76e+04    9.53e+04     142.451
     185      90       3    9.13e+04       8.76e+04    9.53e+04     142.958
     186      91       2    9.13e+04       8.76e+04    9.53e+04     143.118
     187      92       1    9.19e+04       8.76e+04    9.53e+04     145.479
     188      93            9.53e+04 pr    8.76e+04    9.53e+04     145.646
     189      92            9.53e+04 pr    8.76e+04    9.53e+04     145.871
     190      91            1.75e+05 pr    8.76e+04    9.53e+04     148.128
     191      90       2    9.13e+04       8.76e+04    9.53e+04     148.964
     192      91       4    8.76e+04       8.76e+04    9.53e+04     149.218
     193      92       3    8.76e+04       8.76e+04    9.53e+04     149.308
     194      93       2    9.13e+04       8.76e+04    9.53e+04     149.762
     195      94         INFEASIBLE  pr    8.76e+04    9.53e+04     151.181
     196      93         INFEASIBLE  pr    8.76e+04    9.53e+04     152.072
     197      92       2    9.13e+04       8.76e+04    9.53e+04     152.479
     198      93       3    8.76e+04       8.76e+04    9.53e+04     154.576
     199      94       2    8.76e+04       8.76e+04    9.53e+04     155.998
     200      95       1    9.13e+04       8.76e+04    9.53e+04     156.102
     201      96            9.53e+04 pr    8.76e+04    9.53e+04     156.638
     202      95         INFEASIBLE  pr    8.76e+04    9.53e+04     157.019
     203      94         INFEASIBLE  pr    8.76e+04    9.53e+04     158.755
     204      93       2    8.76e+04       8.76e+04    9.53e+04     159.282
     205      94       1    9.13e+04       8.76e+04    9.53e+04     159.364
     206      95            1.75e+05 pr    8.76e+04    9.53e+04     160.960
     207      94         INFEASIBLE  pr    8.76e+04    9.53e+04     161.342
     208      93         INFEASIBLE  pr    8.76e+04    9.53e+04     162.561
     209      92         INFEASIBLE  pr    8.76e+04    9.53e+04     164.096
     210      91         INFEASIBLE  pr    8.76e+04    9.53e+04     165.519
     211      90            1.75e+05 pr    8.76e+04    9.53e+04     166.203
     212      89            1.75e+05 pr    8.76e+04    9.53e+04     167.243
     213      88         INFEASIBLE  pr    8.76e+04    9.53e+04     168.230
     214      87            1.75e+05 pr    8.76e+04    9.53e+04     169.035
     215      86            1.75e+05 pr    8.76e+04    9.53e+04     172.962
     216      85         INFEASIBLE  pr    8.76e+04    9.53e+04     173.364
     217      84       3    9.13e+04       8.76e+04    9.53e+04     173.468
     218      85       5    8.76e+04       8.76e+04    9.53e+04     174.057
     219      86       4    8.76e+04       8.76e+04    9.53e+04     175.817
     220      87       3    8.76e+04       8.76e+04    9.53e+04     175.901
     221      88       2    9.13e+04       8.76e+04    9.53e+04     176.171
     222      89            1.75e+05 pr    8.76e+04    9.53e+04     180.147
     223      88       1    9.19e+04       8.76e+04    9.53e+04     180.551
     224      89            9.53e+04 pr    8.76e+04    9.53e+04     180.863
     225      88            9.53e+04 pr    8.76e+04    9.53e+04     182.240
     226      87       2    8.76e+04       8.76e+04    9.53e+04     184.492
     227      88       1    9.13e+04       8.76e+04    9.53e+04     184.769
     228      89            1.75e+05 pr    8.76e+04    9.53e+04     187.707
     229      88            9.53e+04 pr    8.76e+04    9.53e+04     189.149
     230      87       1    9.13e+04       8.76e+04    9.53e+04     191.143
     231      88         FAILED -400       8.76e+04    9.53e+04     222.078
     232      89       3    8.76e+04       8.76e+04    9.53e+04     222.290
     233      90       2    8.76e+04       8.76e+04    9.53e+04     222.379
     234      91       1    9.19e+04       8.76e+04    9.53e+04     224.201
     235      92            9.53e+04 pr    8.76e+04    9.53e+04     224.365
     236      91            9.53e+04 pr    8.76e+04    9.53e+04     224.526
     237      90         INFEASIBLE  pr    8.76e+04    9.53e+04     225.561
     238      89       2    8.76e+04       8.76e+04    9.53e+04     225.664
     239      90       3    8.76e+04       8.76e+04    9.53e+04     225.761
     240      91       1    9.20e+04       8.76e+04    9.53e+04     226.261
     241      92            1.75e+05 pr    8.76e+04    9.53e+04     230.719
     242      91            9.53e+04 pr    8.76e+04    9.53e+04     231.167
     243      90       2    8.76e+04       8.76e+04    9.53e+04     231.244
     244      91            1.75e+05 pr    8.76e+04    9.53e+04     231.862
     245      90            9.53e+04 pr    8.76e+04    9.53e+04     233.191
     246      89       2    8.76e+04       8.76e+04    9.53e+04     233.275
     247      90       1    9.13e+04       8.76e+04    9.53e+04     233.477
     248      91       3    8.76e+04       8.76e+04    9.53e+04     233.561
     249      92       2    8.76e+04       8.76e+04    9.53e+04     233.772
     250      93            1.75e+05 pr    8.76e+04    9.53e+04     236.788
     251      92       1    9.13e+04       8.76e+04    9.53e+04     237.003
     252      93            1.75e+05 pr    8.76e+04    9.53e+04     238.030
     253      92            1.75e+05 pr    8.76e+04    9.53e+04     238.560
     254      91       2    8.76e+04       8.76e+04    9.53e+04     238.722
     255      92       1    9.19e+04       8.76e+04    9.53e+04     239.245
     256      93            9.53e+04 pr    8.76e+04    9.53e+04     239.422
     257      92            9.53e+04 pr    8.76e+04    9.53e+04     239.734
     258      91         INFEASIBLE  pr    8.76e+04    9.53e+04     240.349
     259      90            9.53e+04 pr    8.76e+04    9.53e+04     241.566
     260      89            9.53e+04 pr    8.76e+04    9.53e+04     241.820
     261      88            1.75e+05 pr    8.76e+04    9.53e+04     244.083
     262      87       1    9.13e+04       8.76e+04    9.53e+04     244.438
     263      88            1.75e+05 pr    8.76e+04    9.53e+04     244.652
     264      87         INFEASIBLE  pr    8.76e+04    9.53e+04     245.157
     265      86            1.75e+05 pr    8.76e+04    9.53e+04     246.396
     266      85         INFEASIBLE  pr    8.76e+04    9.53e+04     247.552
     267      84       2    9.13e+04       8.76e+04    9.53e+04     247.644
     268      85            1.75e+05 pr    8.76e+04    9.53e+04     249.526
     269      84         INFEASIBLE  pr    8.76e+04    9.53e+04     250.651
     270      83       2    9.13e+04       8.76e+04    9.53e+04     250.790
     271      84            9.99e+04 pr    8.76e+04    9.53e+04     254.126
     272      83            1.75e+05 pr    8.76e+04    9.53e+04     255.302
     273      82       1    9.19e+04       8.76e+04    9.53e+04     255.464
     274      83            9.53e+04 pr    8.76e+04    9.53e+04     255.590
     275      82            9.53e+04 pr    8.76e+04    9.53e+04     255.733
     276      81       4    8.76e+04       8.76e+04    9.53e+04     258.165
     277      82       4    8.76e+04       8.76e+04    9.53e+04     258.463
     278      83       3    9.13e+04       8.76e+04    9.53e+04     258.579
     279      84       2    8.76e+04       8.76e+04    9.53e+04     259.551
     280      85       1    9.13e+04       8.76e+04    9.53e+04     266.608
     281      86            1.75e+05 pr    8.76e+04    9.53e+04     267.016
     282      85            9.53e+04 pr    8.76e+04    9.53e+04     268.194
     283      84            9.53e+04 pr    8.76e+04    9.53e+04     269.225
     284      83       2    9.13e+04       8.76e+04    9.53e+04     269.393
     285      84       4    9.13e+04       8.76e+04    9.53e+04     270.102
     286      85            9.53e+04 pr    8.76e+04    9.53e+04     270.269
     287      84       3    9.20e+04       8.76e+04    9.53e+04     273.132
     288      85       2    9.13e+04       8.76e+04    9.53e+04     275.446
     289      86            1.75e+05 pr    8.76e+04    9.53e+04     276.457
     290      85         INFEASIBLE  pr    8.76e+04    9.53e+04     278.275
     291      84       2    9.19e+04       8.76e+04    9.53e+04     278.522
     292      85       6    8.76e+04       8.76e+04    9.53e+04     278.961
     293      86       5    8.76e+04       8.76e+04    9.53e+04     279.300
     294      87       4    8.76e+04       8.76e+04    9.53e+04     279.880
     295      88       3    8.76e+04       8.76e+04    9.53e+04     280.513
     296      89       2    8.76e+04       8.76e+04    9.53e+04     280.603
     297      90            1.75e+05 pr    8.76e+04    9.53e+04     280.722
     298      89            9.53e+04 pr    8.76e+04    9.53e+04     283.123
     299      88       2    8.76e+04       8.76e+04    9.53e+04     283.483
     300      89       1    9.20e+04       8.76e+04    9.53e+04     283.574
     301      90            9.53e+04 pr    8.76e+04    9.53e+04     283.712
     302      89            9.53e+04 pr    8.76e+04    9.53e+04     284.495
     303      88            9.53e+04 pr    8.76e+04    9.53e+04     284.750
     304      87       3    8.76e+04       8.76e+04    9.53e+04     286.434
     305      88       5    8.76e+04       8.76e+04    9.53e+04     288.639
     306      89            1.75e+05 pr    8.76e+04    9.53e+04     288.831
     307      88         INFEASIBLE  pr    8.76e+04    9.53e+04     290.140
     308      87       4    8.76e+04       8.76e+04    9.53e+04     290.255
     309      88       3    8.76e+04       8.76e+04    9.53e+04     290.344
     310      89       2    9.13e+04       8.76e+04    9.53e+04     290.433
     311      90            1.75e+05 pr    8.76e+04    9.53e+04     291.447
     312      89            1.75e+05 pr    8.76e+04    9.53e+04     292.064
     313      88       2    9.20e+04       8.76e+04    9.53e+04     292.933
     314      89            9.53e+04 pr    8.76e+04    9.53e+04     293.212
     315      88       1    9.20e+04       8.76e+04    9.53e+04     293.296
     316      89            9.53e+04 pr    8.76e+04    9.53e+04     294.433
     317      88         INFEASIBLE  pr    8.76e+04    9.53e+04     295.072
     318      87       1    9.20e+04       8.76e+04    9.53e+04     295.172
     319      88       4    8.76e+04       8.76e+04    9.53e+04     296.116
     320      89       3    8.76e+04       8.76e+04    9.53e+04     296.213
     321      90       2    9.13e+04       8.76e+04    9.53e+04     296.294
     322      91            1.75e+05 pr    8.76e+04    9.53e+04     296.483
     323      90       1    9.20e+04       8.76e+04    9.53e+04     296.915
     324      91            9.53e+04 pr    8.76e+04    9.53e+04     297.065
     325      90            9.53e+04 pr    8.76e+04    9.53e+04     297.212
     326      89         INFEASIBLE  pr    8.76e+04    9.53e+04     298.685
     327      88       3    8.76e+04       8.76e+04    9.53e+04     298.850
     328      89       2    8.76e+04       8.76e+04    9.53e+04     299.064
     329      90            1.75e+05 pr    8.76e+04    9.53e+04     299.807
     330      89       1    9.13e+04       8.76e+04    9.53e+04     300.514
     331      90            1.75e+05 pr    8.76e+04    9.53e+04     303.181
     332      89         FAILED -400       8.76e+04    9.53e+04     322.079
     333      88       2    8.76e+04       8.76e+04    9.53e+04     322.376
     334      89       1    9.20e+04       8.76e+04    9.53e+04     322.551
     335      90            9.53e+04 pr    8.76e+04    9.53e+04     323.292
     336      89            9.53e+04 pr    8.76e+04    9.53e+04     323.608
     337      88       1    9.13e+04       8.76e+04    9.53e+04     324.028
     338      89       3    9.20e+04       8.76e+04    9.53e+04     327.447
     339      90       3    8.76e+04       8.76e+04    9.53e+04     327.544
     340      91       2    9.13e+04       8.76e+04    9.53e+04     327.701
     341      92            1.75e+05 pr    8.76e+04    9.53e+04     328.527
     342      91       1    9.13e+04       8.76e+04    9.53e+04     329.671
     343      92            1.75e+05 pr    8.76e+04    9.53e+04     329.926
     344      91         INFEASIBLE  pr    8.76e+04    9.53e+04     330.215
     345      90       2    9.13e+04       8.76e+04    9.53e+04     332.333
     346      91       4    8.76e+04       8.76e+04    9.53e+04     332.441
     347      92       3    8.76e+04       8.76e+04    9.53e+04     332.644
     348      93       2    9.13e+04       8.76e+04    9.53e+04     332.738
     349      94            1.75e+05 pr    8.76e+04    9.53e+04     334.003
     350      93       1    9.19e+04       8.76e+04    9.53e+04     334.134
     351      94            9.53e+04 pr    8.76e+04    9.53e+04     334.239
     352      93            9.53e+04 pr    8.76e+04    9.53e+04     334.614
     353      92       2    9.20e+04       8.76e+04    9.53e+04     334.942
     354      93       3    8.76e+04       8.76e+04    9.53e+04     335.027
     355      94       2    9.13e+04       8.76e+04    9.53e+04     335.371
     356      95       1    9.13e+04       8.76e+04    9.53e+04     335.453
     357      96            1.75e+05 pr    8.76e+04    9.53e+04     340.255
     358      95            9.53e+04 pr    8.76e+04    9.53e+04     340.466
     359      94       1    9.13e+04       8.76e+04    9.53e+04     340.684
     360      95       2    9.13e+04       8.76e+04    9.53e+04     341.364
     361      96            1.75e+05 pr    8.76e+04    9.53e+04     342.789
     362      95            9.53e+04 pr    8.76e+04    9.53e+04     343.234
     363      94         FAILED -410       8.76e+04    9.53e+04     365.216
     364      95            9.53e+04 pr    8.76e+04    9.53e+04     365.305
     365      94            9.53e+04 pr    8.76e+04    9.53e+04     365.460
     366      93            1.75e+05 pr    8.76e+04    9.53e+04     365.643
     367      92         INFEASIBLE  pr    8.76e+04    9.53e+04     367.859
     368      91       1    9.20e+04       8.76e+04    9.53e+04     368.306
     369      92            9.53e+04 pr    8.76e+04    9.53e+04     368.808
     370      91            9.53e+04 pr    8.76e+04    9.53e+04     368.969
     371      90            1.75e+05 pr    8.76e+04    9.53e+04     371.304
     372      89       1    9.13e+04       8.76e+04    9.53e+04     371.375
     373      90            1.75e+05 pr    8.76e+04    9.53e+04     372.351
     374      89            1.75e+05 pr    8.76e+04    9.53e+04     373.315
     375      88       1    9.13e+04       8.76e+04    9.53e+04     373.385
     376      89       3    9.13e+04       8.76e+04    9.53e+04     375.315
     377      90            3.11e+05 pr    8.76e+04    9.53e+04     377.506
     378      89       2    9.13e+04       8.76e+04    9.53e+04     377.664
     379      90       1    9.13e+04       8.76e+04    9.53e+04     377.874
     380      91            1.75e+05 pr    8.76e+04    9.53e+04     382.022
     381      90         INFEASIBLE  pr    8.76e+04    9.53e+04     384.595
     382      89       1    9.13e+04       8.76e+04    9.53e+04     385.805
     383      90            9.53e+04 pr    8.76e+04    9.53e+04     386.058
     384      89            1.75e+05 pr    8.76e+04    9.53e+04     386.675
     385      88            9.53e+04 pr    8.76e+04    9.53e+04     386.819
     386      87       2    9.13e+04       8.76e+04    9.53e+04     386.911
     387      88       4    8.76e+04       8.76e+04    9.53e+04     387.011
     388      89       3    8.76e+04       8.76e+04    9.53e+04     387.139
     389      90            1.75e+05 pr    8.76e+04    9.53e+04     387.924
     390      89       2    9.13e+04       8.76e+04    9.53e+04     388.211
     391      90       1    9.13e+04       8.76e+04    9.53e+04     388.290
     392      91            1.75e+05 pr    8.76e+04    9.53e+04     390.128
     393      90            9.53e+04 pr    8.76e+04    9.53e+04     390.733
     394      89            9.53e+04 pr    8.76e+04    9.53e+04     391.347
     395      88       3    8.76e+04       8.76e+04    9.53e+04     391.446
     396      89       4    8.76e+04       8.76e+04    9.53e+04     391.538
     397      90       3    8.76e+04       8.76e+04    9.53e+04     391.630
     398      91       2    9.13e+04       8.76e+04    9.53e+04     392.536
     399      92            1.75e+05 pr    8.76e+04    9.53e+04     392.955
     400      91       1    9.20e+04       8.76e+04    9.53e+04     393.073
     401      92            9.53e+04 pr    8.76e+04    9.53e+04     393.329
     402      91            9.53e+04 pr    8.76e+04    9.53e+04     393.715
     403      90            9.53e+04 pr    8.76e+04    9.53e+04     394.500
     404      89       3    8.76e+04       8.76e+04    9.53e+04     394.588
     405      90       2    9.13e+04       8.76e+04    9.53e+04     395.731
     406      91       1    9.19e+04       8.76e+04    9.53e+04     395.871
     407      92            9.53e+04 pr    8.76e+04    9.53e+04     396.031
     408      91            9.53e+04 pr    8.76e+04    9.53e+04     396.755
     409      90       1    9.20e+04       8.76e+04    9.53e+04     396.881
     410      91            9.53e+04 pr    8.76e+04    9.53e+04     397.200
     411      90            9.53e+04 pr    8.76e+04    9.53e+04     397.407
     412      89            9.53e+04 pr    8.76e+04    9.53e+04     398.400
     413      88            1.75e+05 pr    8.76e+04    9.53e+04     400.395
     414      87       2    9.13e+04       8.76e+04    9.53e+04     402.051
     415      88            9.53e+04 pr    8.76e+04    9.53e+04     402.138
     416      87       1    9.13e+04       8.76e+04    9.53e+04     402.237
     417      88            9.53e+04 pr    8.76e+04    9.53e+04     403.277
     418      87            9.53e+04 pr    8.76e+04    9.53e+04     403.590
     419      86         INFEASIBLE  pr    8.76e+04    9.53e+04     405.324
     420      85       1    9.20e+04       8.76e+04    9.53e+04     405.828
     421      86            9.53e+04 pr    8.76e+04    9.53e+04     405.990
     422      85            9.53e+04 pr    8.76e+04    9.53e+04     409.779
     423      84            1.75e+05 pr    8.76e+04    9.53e+04     411.470
     424      83         INFEASIBLE  pr    8.76e+04    9.53e+04     412.203
     425      82         INFEASIBLE  pr    8.76e+04    9.53e+04     413.451
     426      81       2    9.20e+04       8.76e+04    9.53e+04     413.606
     427      82       1    9.20e+04       8.76e+04    9.53e+04     413.805
     428      83            9.53e+04 pr    8.76e+04    9.53e+04     413.899
     429      82            1.75e+05 pr    8.76e+04    9.53e+04     417.044
     430      81       1    9.20e+04       8.76e+04    9.53e+04     417.298
     431      82       3    9.13e+04       8.76e+04    9.53e+04     418.414
     432      83       5    8.76e+04       8.76e+04    9.53e+04     420.067
     433      84       4    8.76e+04       8.76e+04    9.53e+04     420.608
     434      85       3    9.20e+04       8.76e+04    9.53e+04     421.592
     435      86            1.75e+05 pr    8.76e+04    9.53e+04     422.477
     436      85       2    9.20e+04       8.76e+04    9.53e+04     424.193
     437      86       1    9.20e+04       8.76e+04    9.53e+04     424.394
     438      87            9.53e+04 pr    8.76e+04    9.53e+04     424.653
     439      86            9.53e+04 pr    8.76e+04    9.53e+04     424.921
     440      85       1    9.20e+04       8.76e+04    9.53e+04     425.663
     441      86       3    8.76e+04       8.76e+04    9.53e+04     425.863
     442      87            1.75e+05 pr    8.76e+04    9.53e+04     427.503
     443      86       2    9.20e+04       8.76e+04    9.53e+04     427.710
     444      87            9.53e+04 pr    8.76e+04    9.53e+04     427.835
     445      86            9.53e+04 pr    8.76e+04    9.53e+04     429.268
     446      85            9.53e+04 pr    8.76e+04    9.53e+04     429.491
     447      84            9.53e+04 pr    8.76e+04    9.53e+04     430.219
     448      83       4    8.76e+04       8.76e+04    9.53e+04     433.384
     449      84       3    9.13e+04       8.76e+04    9.53e+04     434.034
     450      85            9.53e+04 pr    8.76e+04    9.53e+04     434.101
     451      84       2    9.13e+04       8.76e+04    9.53e+04     434.173
     452      85            1.75e+05 pr    8.76e+04    9.53e+04     435.794
     453      84       1    9.19e+04       8.76e+04    9.53e+04     436.046
     454      85            9.53e+04 pr    8.76e+04    9.53e+04     436.175
     455      84            9.53e+04 pr    8.76e+04    9.53e+04     436.768
     456      83       3    9.20e+04       8.76e+04    9.53e+04     437.209
     457      84       5    8.76e+04       8.76e+04    9.53e+04     437.508
     458      85       4    8.76e+04       8.76e+04    9.53e+04     437.673
     459      86       3    9.13e+04       8.76e+04    9.53e+04     450.769
     460      87            1.75e+05 pr    8.76e+04    9.53e+04     453.100
     461      86            1.75e+05 pr    8.76e+04    9.53e+04     455.225
     462      85       3    8.76e+04       8.76e+04    9.53e+04     455.710
     463      86       2    9.20e+04       8.76e+04    9.53e+04     455.949
     464      87            9.53e+04 pr    8.76e+04    9.53e+04     456.169
     465      86            9.53e+04 pr    8.76e+04    9.53e+04     456.333
     466      85       2    9.20e+04       8.76e+04    9.53e+04     456.612
     467      86       4    8.76e+04       8.76e+04    9.53e+04     456.716
     468      87       3    8.76e+04       8.76e+04    9.53e+04     456.809
     469      88       2    9.20e+04       8.76e+04    9.53e+04     457.098
     470      89         INFEASIBLE  pr    8.76e+04    9.53e+04     459.287
     471      88       1    9.20e+04       8.76e+04    9.53e+04     461.736
     472      89            9.53e+04 pr    8.76e+04    9.53e+04     461.922
     473      88            9.53e+04 pr    8.76e+04    9.53e+04     462.068
     474      87       2    9.27e+04       8.76e+04    9.53e+04     463.969
     475      88       3    8.76e+04       8.76e+04    9.53e+04     464.088
     476      89       2    9.20e+04       8.76e+04    9.53e+04     464.272
     477      90       1    9.20e+04       8.76e+04    9.53e+04     464.575
     478      91            9.53e+04 pr    8.76e+04    9.53e+04     464.806
     479      90            9.53e+04 pr    8.76e+04    9.53e+04     465.005
     480      89            1.75e+05 pr    8.76e+04    9.53e+04     466.019
     481      88            9.53e+04 pr    8.76e+04    9.53e+04     468.952
     482      87       1    9.13e+04       8.76e+04    9.53e+04     469.377
     483      88            1.75e+05 pr    8.76e+04    9.53e+04     471.320
     484      87            9.53e+04 pr    8.76e+04    9.53e+04     472.341
     485      86       1    9.13e+04       8.76e+04    9.53e+04     472.729
     486      87       5    8.76e+04       8.76e+04    9.53e+04     472.905
     487      88       4    9.13e+04       8.76e+04    9.53e+04     473.225
     488      89            9.53e+04 pr    8.76e+04    9.53e+04     473.591
     489      88       3    9.13e+04       8.76e+04    9.53e+04     473.861
     490      89       2    9.13e+04       8.76e+04    9.53e+04     474.346
     491      90       1    9.13e+04       8.76e+04    9.53e+04     474.535
     492      91            1.75e+05 pr    8.76e+04    9.53e+04     474.948
     493      90            9.53e+04 pr    8.76e+04    9.53e+04     479.026
     494      89       1    9.13e+04       8.76e+04    9.53e+04     479.533
     495      90       4    8.76e+04       8.76e+04    9.53e+04     480.688
     496      91       3    8.76e+04       8.76e+04    9.53e+04     480.823
     497      92       2    8.76e+04       8.76e+04    9.53e+04     480.961
     498      93            1.75e+05 pr    8.76e+04    9.53e+04     481.292
     499      92            9.53e+04 pr    8.76e+04    9.53e+04     481.494
     500      91       2    8.76e+04       8.76e+04    9.53e+04     481.716
     501      92       3    8.76e+04       8.76e+04    9.53e+04     481.892
     502      93       2    9.20e+04       8.76e+04    9.53e+04     482.274
     503      94       1    9.20e+04       8.76e+04    9.53e+04     484.087
     504      95            9.53e+04 pr    8.76e+04    9.53e+04     485.058
     505      94            9.53e+04 pr    8.76e+04    9.53e+04     485.237
     506      93            1.75e+05 pr    8.76e+04    9.53e+04     489.487
     507      92       2    9.13e+04       8.76e+04    9.53e+04     489.801
     508      93            1.75e+05 pr    8.76e+04    9.53e+04     491.700
     509      92       1    9.13e+04       8.76e+04    9.53e+04     491.813
     510      93         INFEASIBLE  pr    8.76e+04    9.53e+04     493.024
     511      92            9.53e+04 pr    8.76e+04    9.53e+04     494.849
     512      91         FAILED -400       8.76e+04    9.53e+04     514.168
     513      92            9.53e+04 pr    8.76e+04    9.53e+04     514.335
     514      91            9.53e+04 pr    8.76e+04    9.53e+04     514.431
     515      90            9.53e+04 pr    8.77e+04    9.53e+04     515.326
     516      89         INFEASIBLE  pr    8.77e+04    9.53e+04     516.509
     517      88            9.53e+04 pr    8.77e+04    9.53e+04     518.477
     518      87       2    9.13e+04       8.77e+04    9.53e+04     518.621
     519      88       3    9.13e+04       8.77e+04    9.53e+04     518.710
     520      89       2    9.13e+04       8.77e+04    9.53e+04     519.313
     521      90       1    9.13e+04       8.77e+04    9.53e+04     519.395
     522      91            1.75e+05 pr    8.77e+04    9.53e+04     519.919
     523      90         INFEASIBLE  pr    8.77e+04    9.53e+04     520.915
     524      89       1    9.13e+04       8.77e+04    9.53e+04     520.988
     525      90       3    9.13e+04       8.77e+04    9.53e+04     522.839
     526      91       2    8.76e+04       8.77e+04    9.53e+04     523.176
     527      92            1.75e+05 pr    8.77e+04    9.53e+04     523.377
     528      91            9.53e+04 pr    8.77e+04    9.53e+04     524.313
     529      90         INFEASIBLE  pr    8.77e+04    9.53e+04     525.158
     530      89         INFEASIBLE  pr    8.77e+04    9.53e+04     525.998
     531      88            1.75e+05 pr    8.77e+04    9.53e+04     526.389
     532      87         INFEASIBLE  pr    8.77e+04    9.53e+04     527.897
     533      86       2    9.13e+04       8.77e+04    9.53e+04     528.136
     534      87       2    8.76e+04       8.77e+04    9.53e+04     529.708
     535      88            1.75e+05 pr    8.77e+04    9.53e+04     530.009
     536      87            9.53e+04 pr    9.13e+04    9.53e+04     530.852
     537      86       1    9.13e+04       9.13e+04    9.53e+04     531.842
     538      87            1.75e+05 pr    9.13e+04    9.53e+04     532.942
     539      86         INFEASIBLE  pr    9.13e+04    9.53e+04     536.784
     540      85         INFEASIBLE  pr    9.13e+04    9.53e+04     537.425
     541      84            1.75e+05 pr    9.13e+04    9.53e+04     537.723
     542      83            9.53e+04 pr    9.13e+04    9.53e+04     539.066
     543      82            9.53e+04 pr    9.13e+04    9.53e+04     539.369
     544      81            9.53e+04 pr    9.13e+04    9.53e+04     539.856
     545      80            9.53e+04 pr    9.13e+04    9.53e+04     540.018
     546      79         INFEASIBLE  pr    9.13e+04    9.53e+04     542.912
     547      78       2    9.20e+04       9.13e+04    9.53e+04     543.131
     548      79            1.75e+05 pr    9.13e+04    9.53e+04     543.549
     549      78       1    9.20e+04       9.13e+04    9.53e+04     543.688
     550      79            1.91e+05 pr    9.13e+04    9.53e+04     545.424
     551      78            9.53e+04 pr    9.13e+04    9.53e+04     546.159
     552      77       2    9.20e+04       9.13e+04    9.53e+04     546.281
     553      78       3    9.20e+04       9.13e+04    9.53e+04     546.694
     554      79            1.75e+05 pr    9.13e+04    9.53e+04     547.501
     555      78       2    9.13e+04       9.13e+04    9.53e+04     549.638
     556      79            1.75e+05 pr    9.13e+04    9.53e+04     551.630
     557      78            1.75e+05 pr    9.13e+04    9.53e+04     552.372
     558      77       2    9.20e+04       9.13e+04    9.53e+04     552.634
     559      78       1    9.20e+04       9.13e+04    9.53e+04     552.891
     560      79            1.75e+05 pr    9.13e+04    9.53e+04     561.011
     561      78            9.53e+04 pr    9.13e+04    9.53e+04     561.251
     562      77       1    9.20e+04       9.13e+04    9.53e+04     562.132
     563      78            9.53e+04 pr    9.13e+04    9.53e+04     562.329
     564      77            9.53e+04 pr    9.13e+04    9.53e+04     563.910
     565      76       1    9.20e+04       9.13e+04    9.53e+04     564.046
     566      77       2    9.13e+04       9.13e+04    9.53e+04     564.793
     567      78       1    9.19e+04       9.13e+04    9.53e+04     565.631
     568      79            9.53e+04 pr    9.13e+04    9.53e+04     565.697
     569      78            9.53e+04 pr    9.13e+04    9.53e+04     566.201
     570      77       1    9.20e+04       9.13e+04    9.53e+04     566.365
     571      78       2    9.13e+04       9.13e+04    9.53e+04     566.444
     572      79       2    9.13e+04       9.13e+04    9.53e+04     566.521
     573      80            9.53e+04 pr    9.13e+04    9.53e+04     566.585
     574      79       1    9.13e+04       9.13e+04    9.53e+04     566.704
     575      80            1.75e+05 pr    9.13e+04    9.53e+04     568.293
     576      79            1.75e+05 pr    9.13e+04    9.53e+04     569.283
     577      78       1    9.19e+04       9.13e+04    9.53e+04     569.392
     578      79            9.53e+04 pr    9.13e+04    9.53e+04     569.535
     579      78            9.53e+04 pr    9.13e+04    9.53e+04     569.626
     580      77       1    9.20e+04       9.13e+04    9.53e+04     569.767
     581      78       2    9.13e+04       9.13e+04    9.53e+04     569.883
     582      79            9.53e+04 pr    9.13e+04    9.53e+04     570.432
     583      78            1.75e+05 pr    9.13e+04    9.53e+04     571.113
     584      77       1    9.20e+04       9.13e+04    9.53e+04     572.385
     585      78            9.53e+04 pr    9.13e+04    9.53e+04     572.517
     586      77            1.75e+05 pr    9.13e+04    9.53e+04     573.226
     587      76            9.53e+04 pr    9.13e+04    9.53e+04     573.300
     588      75         INFEASIBLE  pr    9.13e+04    9.53e+04     573.946
     589      74            9.53e+04 pr    9.13e+04    9.53e+04     574.162
     590      73            9.53e+04 pr    9.13e+04    9.53e+04     575.169
     591      72            9.53e+04 pr    9.13e+04    9.53e+04     575.305
     592      71         INFEASIBLE  pr    9.13e+04    9.53e+04     576.138
     593      70       1    9.20e+04       9.13e+04    9.53e+04     576.322
     594      71            9.53e+04 pr    9.13e+04    9.53e+04     576.725
     595      70            9.53e+04 pr    9.13e+04    9.53e+04     577.500
     596      69       1    9.20e+04       9.13e+04    9.53e+04     577.634
     597      70            9.53e+04 pr    9.13e+04    9.53e+04     577.818
     598      69            9.53e+04 pr    9.13e+04    9.53e+04     577.933
     599      68            9.53e+04 pr    9.13e+04    9.53e+04     578.167
     600      67            9.53e+04 pr    9.13e+04    9.53e+04     578.385
     601      66       2    9.13e+04       9.13e+04    9.53e+04     578.628
     602      67       1    9.13e+04       9.13e+04    9.53e+04     578.719
     603      68            1.75e+05 pr    9.13e+04    9.53e+04     578.975
     604      67            1.91e+05 pr    9.13e+04    9.53e+04     582.679
     605      66       1    9.13e+04       9.13e+04    9.53e+04     582.771
     606      67       3    9.13e+04       9.13e+04    9.53e+04     582.842
     607      68       2    9.13e+04       9.13e+04    9.53e+04     582.903
     608      69            9.53e+04 pr    9.13e+04    9.53e+04     583.049
     609      68       1    9.13e+04       9.13e+04    9.53e+04     583.132
     610      69            1.75e+05 pr    9.13e+04    9.53e+04     583.288
     611      68            1.91e+05 pr    9.13e+04    9.53e+04     583.779
     612      67       2    9.13e+04       9.13e+04    9.53e+04     585.410
     613      68       3    9.13e+04       9.13e+04    9.53e+04     585.560
     614      69            2.59e+05 pr    9.13e+04    9.53e+04     586.706
     615      68       2    9.13e+04       9.13e+04    9.53e+04     586.922
     616      69            1.75e+05 pr    9.13e+04    9.53e+04     587.612
     617      68            1.75e+05 pr    9.13e+04    9.53e+04     589.879
     618      67       2    9.13e+04       9.13e+04    9.53e+04     589.954
     619      68            9.53e+04 pr    9.13e+04    9.53e+04     590.293
     620      67            1.75e+05 pr    9.13e+04    9.53e+04     590.675
     621      66            1.75e+05 pr    9.13e+04    9.53e+04     591.649
     622      65         INFEASIBLE  pr    9.13e+04    9.53e+04     592.746
     623      64       1    9.20e+04       9.13e+04    9.53e+04     592.837
     624      65            9.53e+04 pr    9.13e+04    9.53e+04     593.197
     625      64            1.91e+05 pr    9.13e+04    9.53e+04     597.098
     626      63            9.53e+04 pr    9.13e+04    9.53e+04     597.174
     627      62            9.53e+04 pr    9.13e+04    9.53e+04     597.597
     628      61            9.53e+04 pr    9.13e+04    9.53e+04     597.787
     629      60         INFEASIBLE  pr    9.13e+04    9.53e+04     598.358
     630      59            1.75e+05 pr    9.13e+04    9.53e+04     599.857
     631      58       1    9.19e+04       9.13e+04    9.53e+04     599.996
     632      59            9.53e+04 pr    9.13e+04    9.53e+04     600.203
     633      58            9.53e+04 pr    9.13e+04    9.53e+04     600.723
     634      57       1    9.13e+04       9.13e+04    9.53e+04     602.628
     635      58            1.75e+05 pr    9.13e+04    9.53e+04     603.368
     636      57            9.53e+04 pr    9.13e+04    9.53e+04     604.111
     637      56            9.53e+04 pr    9.13e+04    9.53e+04     605.044
     638      55            9.53e+04 pr    9.13e+04    9.53e+04     605.140
     639      54            9.53e+04 pr    9.13e+04    9.53e+04     605.373
     640      53            1.75e+05 pr    9.13e+04    9.53e+04     606.294
     641      52       2    9.13e+04       9.13e+04    9.53e+04     606.363
     642      53            1.75e+05 pr    9.13e+04    9.53e+04     606.857
     643      52       1    9.20e+04       9.13e+04    9.53e+04     607.183
     644      53            9.53e+04 pr    9.13e+04    9.53e+04     607.865
     645      52         INFEASIBLE  pr    9.13e+04    9.53e+04     609.053
     646      51       2    9.13e+04       9.13e+04    9.53e+04     609.122
     647      52       2    9.20e+04       9.13e+04    9.53e+04     609.356
     648      53            1.91e+05 pr    9.13e+04    9.53e+04     613.120
     649      52       1    9.20e+04       9.13e+04    9.53e+04     613.213
     650      53            9.53e+04 pr    9.13e+04    9.53e+04     613.481
     651      52            9.53e+04 pr    9.13e+04    9.53e+04     613.644
     652      51       1    9.20e+04       9.13e+04    9.53e+04     613.768
     653      52            9.53e+04 pr    9.13e+04    9.53e+04     616.369
     654      51            9.53e+04 pr    9.13e+04    9.53e+04     616.540
     655      50            9.53e+04 pr    9.13e+04    9.53e+04     616.690
     656      49         FAILED -400       9.13e+04    9.53e+04     636.874
     657      50            1.91e+05 pr    9.13e+04    9.53e+04     638.065
     658      49            1.75e+05 pr    9.13e+04    9.53e+04     638.926
     659      48       1    9.20e+04       9.13e+04    9.53e+04     639.293
     660      49            1.75e+05 pr    9.13e+04    9.53e+04     639.489
     661      48            9.53e+04 pr    9.13e+04    9.53e+04     639.672
     662      47            9.53e+04 pr    9.13e+04    9.53e+04     640.641
     663      46       1    9.19e+04       9.13e+04    9.53e+04     640.721
     664      47            9.53e+04 pr    9.13e+04    9.53e+04     640.826
     665      46            1.75e+05 pr    9.13e+04    9.53e+04     641.895
     666      45            1.75e+05 pr    9.13e+04    9.53e+04     645.115
     667      44       1    9.20e+04       9.13e+04    9.53e+04     645.233
     668      45            9.53e+04 pr    9.13e+04    9.53e+04     645.403
     669      44            9.53e+04 pr    9.13e+04    9.53e+04     645.612
     670      43       1    9.20e+04       9.13e+04    9.53e+04     646.218
     671      44       1    9.20e+04       9.13e+04    9.53e+04     646.337
     672      45            9.53e+04 pr    9.13e+04    9.53e+04     646.404
     673      44         INFEASIBLE  pr    9.13e+04    9.53e+04     647.781
     674      43            9.53e+04 pr    9.13e+04    9.53e+04     647.847
     675      42            9.53e+04 pr    9.13e+04    9.53e+04     648.025
     676      41            1.75e+05 pr    9.13e+04    9.53e+04     648.281
     677      40            9.53e+04 pr    9.13e+04    9.53e+04     648.617
     678      39            1.75e+05 pr    9.13e+04    9.53e+04     649.344
     679      38       3    9.20e+04       9.13e+04    9.53e+04     649.577
     680      39       2    9.20e+04       9.13e+04    9.53e+04     649.670
     681      40       1    9.20e+04       9.13e+04    9.53e+04     649.764
     682      41            9.53e+04 pr    9.13e+04    9.53e+04     650.284
     683      40            9.53e+04 pr    9.13e+04    9.53e+04     650.496
     684      39       1    9.20e+04       9.13e+04    9.53e+04     650.582
     685      40       3    9.13e+04       9.13e+04    9.53e+04     650.811
     686      41            1.75e+05 pr    9.13e+04    9.53e+04     651.198
     687      40       2    9.20e+04       9.13e+04    9.53e+04     652.196
     688      41       1    9.20e+04       9.13e+04    9.53e+04     652.899
     689      42            9.53e+04 pr    9.13e+04    9.53e+04     653.112
     690      41            9.53e+04 pr    9.13e+04    9.53e+04     653.471
     691      40            1.75e+05 pr    9.13e+04    9.53e+04     654.115
     692      39            9.53e+04 pr    9.13e+04    9.53e+04     654.249
     693      38         INFEASIBLE  pr    9.13e+04    9.53e+04     655.394
     694      37            1.75e+05 pr    9.13e+04    9.53e+04     655.906
     695      36            9.53e+04 pr    9.13e+04    9.53e+04     655.969
     696      35            9.53e+04 pr    9.13e+04    9.53e+04     656.464
     697      34       3    9.20e+04       9.13e+04    9.53e+04     656.542
     698      35       3    9.13e+04       9.13e+04    9.53e+04     656.664
     699      36       2    9.13e+04       9.13e+04    9.53e+04     657.482
     700      37            1.75e+05 pr    9.13e+04    9.53e+04     657.833
     701      36       1    9.19e+04       9.13e+04    9.53e+04     658.059
     702      37            9.53e+04 pr    9.13e+04    9.53e+04     658.141
     703      36            9.53e+04 pr    9.13e+04    9.53e+04     658.701
     704      35       2    9.13e+04       9.13e+04    9.53e+04     659.029
     705      36            1.75e+05 pr    9.13e+04    9.53e+04     659.414
     706      35       1    9.20e+04       9.13e+04    9.53e+04     659.555
     707      36            9.53e+04 pr    9.13e+04    9.53e+04     659.718
     708      35            9.53e+04 pr    9.13e+04    9.53e+04     659.981
     709      34       2    9.20e+04       9.13e+04    9.53e+04     660.865
     710      35            1.75e+05 pr    9.13e+04    9.53e+04     661.449
     711      34       1    9.20e+04       9.13e+04    9.53e+04     661.653
     712      35            1.91e+05 pr    9.13e+04    9.53e+04     662.662
     713      34            9.53e+04 pr    9.13e+04    9.53e+04     662.939
     714      33       2    9.20e+04       9.13e+04    9.53e+04     663.010
     715      34            1.75e+05 pr    9.13e+04    9.53e+04     663.697
     716      33            1.75e+05 pr    9.13e+04    9.53e+04     663.855
     717      32            1.75e+05 pr    9.13e+04    9.53e+04     664.347
     718      31            1.75e+05 pr    9.13e+04    9.53e+04     664.868
     719      30            1.75e+05 pr    9.13e+04    9.53e+04     665.395
     720      29       2    9.20e+04       9.13e+04    9.53e+04     665.600
     721      30            1.75e+05 pr    9.13e+04    9.53e+04     666.394
     722      29            1.75e+05 pr    9.13e+04    9.53e+04     671.010
     723      28            9.53e+04 pr    9.13e+04    9.53e+04     671.133
     724      27            9.53e+04 pr    9.13e+04    9.53e+04     671.305
     725      26            9.53e+04 pr    9.13e+04    9.53e+04     671.757
     726      25            9.53e+04 pr    9.13e+04    9.53e+04     672.036
     727      24            9.53e+04 pr    9.13e+04    9.53e+04     672.826
     728      23            9.53e+04 pr    9.13e+04    9.53e+04     673.175
     729      22       2    9.20e+04       9.13e+04    9.53e+04     673.274
     730      23            9.53e+04 pr    9.13e+04    9.53e+04     673.385
     731      22         FAILED -410       9.13e+04    9.53e+04     696.422
     732      23            9.53e+04 pr    9.13e+04    9.53e+04     697.318
     733      22            9.53e+04 pr    9.13e+04    9.53e+04     697.531
     734      21            1.40e+05 pr    9.13e+04    9.53e+04     699.577
     735      20       2    9.13e+04       9.13e+04    9.53e+04     699.672
     736      21       1    9.13e+04       9.13e+04    9.53e+04     699.754
     737      22            1.75e+05 pr    9.13e+04    9.53e+04     700.794
     738      21            9.53e+04 pr    9.13e+04    9.53e+04     701.323
     739      20            1.75e+05 pr    9.13e+04    9.53e+04     702.539
     740      19       1    9.20e+04       9.20e+04    9.53e+04     703.547
     741      20            9.53e+04 pr    9.20e+04    9.53e+04     703.781
     742      19            9.53e+04 pr    9.20e+04    9.53e+04     704.096
     743      13         INFEASIBLE  pr    9.20e+04    9.53e+04     706.549
     744      12       3    9.20e+04       9.20e+04    9.53e+04     706.661
     745      13       2    9.20e+04       9.20e+04    9.53e+04     707.257
     746      14            1.75e+05 pr    9.20e+04    9.53e+04     708.231
     747      13       1    9.20e+04       9.20e+04    9.53e+04     708.453
     748      14            9.53e+04 pr    9.20e+04    9.53e+04     708.697
     749      13            9.53e+04 pr    9.20e+04    9.53e+04     708.846
     750      12       2    9.20e+04       9.20e+04    9.53e+04     709.065
     751      13       7    9.20e+04       9.20e+04    9.53e+04     709.313
     752      14       6    9.20e+04       9.20e+04    9.53e+04     709.425
     753      15       5    9.20e+04       9.20e+04    9.53e+04     709.532
     754      16       4    9.13e+04       9.20e+04    9.53e+04     710.163
     755      17       3    9.13e+04       9.20e+04    9.53e+04     710.255
     756      18       2    9.13e+04       9.20e+04    9.53e+04     710.337
     757      19            1.75e+05 pr    9.20e+04    9.53e+04     710.531
     758      18            9.53e+04 pr    9.20e+04    9.53e+04     710.749
     759      17       2    9.13e+04       9.20e+04    9.53e+04     710.914
     760      18       3    9.13e+04       9.20e+04    9.53e+04     711.228
     761      19       2    9.13e+04       9.20e+04    9.53e+04     711.385
     762      20       1    9.13e+04       9.20e+04    9.53e+04     711.698
     763      21            1.75e+05 pr    9.20e+04    9.53e+04     714.956
     764      20            9.53e+04 pr    9.20e+04    9.53e+04     716.654
     765      19            9.53e+04 pr    9.20e+04    9.53e+04     717.034
     766      18       2    9.13e+04       9.20e+04    9.53e+04     717.432
     767      19       1    9.13e+04       9.20e+04    9.53e+04     718.295
     768      20            1.75e+05 pr    9.20e+04    9.53e+04     718.663
     769      19            1.75e+05 pr    9.20e+04    9.53e+04     722.866
     770      18            9.53e+04 pr    9.20e+04    9.53e+04     723.378
     771      17            1.75e+05 pr    9.20e+04    9.53e+04     724.135
     772      16            9.53e+04 pr    9.20e+04    9.53e+04     724.455
     773      15       4    9.20e+04       9.20e+04    9.53e+04     724.681
     774      16       3    9.20e+04       9.20e+04    9.53e+04     724.764
     775      17       2    9.20e+04       9.20e+04    9.53e+04     724.845
     776      18       1    9.20e+04       9.20e+04    9.53e+04     724.932
     777      19            9.53e+04 pr    9.20e+04    9.53e+04     725.234
     778      18            9.53e+04 pr    9.20e+04    9.53e+04     725.904
     779      17       1    9.19e+04       9.20e+04    9.53e+04     726.050
     780      18            9.53e+04 pr    9.20e+04    9.53e+04     726.175
     781      17         INFEASIBLE  pr    9.20e+04    9.53e+04     726.991
     782      16       2    9.20e+04       9.20e+04    9.53e+04     727.075
     783      17       3    9.20e+04       9.20e+04    9.53e+04     727.210
     784      18       2    9.20e+04       9.20e+04    9.53e+04     727.288
     785      19       1    9.20e+04       9.20e+04    9.53e+04     727.367
     786      20            9.53e+04 pr    9.20e+04    9.53e+04     727.583
     787      19            9.53e+04 pr    9.20e+04    9.53e+04     727.787
     788      18       1    9.20e+04       9.20e+04    9.53e+04     727.910
     789      19       2    9.20e+04       9.20e+04    9.53e+04     728.223
     790      20            9.53e+04 pr    9.20e+04    9.53e+04     728.550
     791      19       1    9.20e+04       9.20e+04    9.53e+04     729.447
     792      20            9.53e+04 pr    9.20e+04    9.53e+04     729.638
     793      19            9.53e+04 pr    9.20e+04    9.53e+04     730.018
     794      18       1    9.20e+04       9.20e+04    9.53e+04     730.170
     795      19            9.53e+04 pr    9.20e+04    9.53e+04     730.312
     796      18            9.53e+04 pr    9.20e+04    9.53e+04     730.414
     797      17            9.53e+04 pr    9.20e+04    9.53e+04     730.677
     798      16       1    9.20e+04       9.20e+04    9.53e+04     730.760
     799      17            9.53e+04 pr    9.20e+04    9.53e+04     730.936
     800      16            9.53e+04 pr    9.20e+04    9.53e+04     731.221
     801      15       1    9.20e+04       9.20e+04    9.53e+04     731.311
     802      16       5    9.20e+04       9.20e+04    9.53e+04     731.414
     803      17       4    8.76e+04       9.20e+04    9.53e+04     733.117
     804      18       3    9.13e+04       9.20e+04    9.53e+04     733.927
     805      19         INFEASIBLE  pr    9.20e+04    9.53e+04     736.648
     806      18       2    9.20e+04       9.20e+04    9.53e+04     736.893
     807      19       1    9.20e+04       9.20e+04    9.53e+04     736.993
     808      20            9.53e+04 pr    9.20e+04    9.53e+04     737.167
     809      19            9.53e+04 pr    9.20e+04    9.53e+04     737.865
     810      18       1    9.19e+04       9.20e+04    9.53e+04     737.994
     811      19       3    8.76e+04       9.20e+04    9.53e+04     738.076
     812      20       2    9.13e+04       9.20e+04    9.53e+04     738.168
     813      21            1.75e+05 pr    9.20e+04    9.53e+04     738.343
     814      20            1.75e+05 pr    9.20e+04    9.53e+04     739.276
     815      19       2    9.20e+04       9.20e+04    9.53e+04     740.042
     816      20            9.53e+04 pr    9.20e+04    9.53e+04     740.289
     817      19            1.75e+05 pr    9.20e+04    9.53e+04     740.734
     818      18       1    9.20e+04       9.20e+04    9.53e+04     741.225
     819      19            9.53e+04 pr    9.20e+04    9.53e+04     741.395
     820      18         INFEASIBLE  pr    9.20e+04    9.53e+04     742.450
     821      17            9.53e+04 pr    9.20e+04    9.53e+04     743.830
     822      16       4    9.20e+04       9.20e+04    9.53e+04     744.377
     823      17       3    9.20e+04       9.20e+04    9.53e+04     744.567
     824      18       2    9.20e+04       9.20e+04    9.53e+04     744.696
     825      19       1    9.20e+04       9.20e+04    9.53e+04     744.787
     826      20            9.53e+04 pr    9.20e+04    9.53e+04     745.641
     827      19         INFEASIBLE  pr    9.20e+04    9.53e+04     755.515
     828      18       1    9.20e+04       9.20e+04    9.53e+04     755.710
     829      19       2    9.20e+04       9.20e+04    9.53e+04     755.832
     830      20            9.53e+04 pr    9.20e+04    9.53e+04     756.033
     831      19            1.75e+05 pr    9.20e+04    9.53e+04     757.176
     832      18       1    9.20e+04       9.20e+04    9.53e+04     757.256
     833      19            9.53e+04 pr    9.20e+04    9.53e+04     757.955
     834      18            9.53e+04 pr    9.20e+04    9.53e+04     758.240
     835      17            9.53e+04 pr    9.20e+04    9.53e+04     758.699
     836      16       3    9.20e+04       9.20e+04    9.53e+04     758.816
     837      17       2    9.20e+04       9.20e+04    9.53e+04     758.916
     838      18       1    9.20e+04       9.20e+04    9.53e+04     759.009
     839      19            9.53e+04 pr    9.20e+04    9.53e+04     759.195
     840      18            9.53e+04 pr    9.20e+04    9.53e+04     759.461
     841      17            1.75e+05 pr    9.20e+04    9.53e+04     761.591
     842      16       2    9.20e+04       9.20e+04    9.53e+04     761.689
     843      17       1    9.20e+04       9.20e+04    9.53e+04     761.792
     844      18            9.53e+04 pr    9.20e+04    9.53e+04     762.188
     845      17         INFEASIBLE  pr    9.20e+04    9.53e+04     763.003
     846      16            1.75e+05 pr    9.20e+04    9.53e+04     763.910
     847      15            9.53e+04 pr    9.20e+04    9.53e+04     764.347
     848      14            9.53e+04 pr    9.20e+04    9.53e+04     764.665
     849      13       6    9.20e+04       9.20e+04    9.53e+04     764.775
     850      14       5    9.20e+04       9.20e+04    9.53e+04     764.880
     851      15       4    9.20e+04       9.20e+04    9.53e+04     764.991
     852      16       3    9.13e+04       9.20e+04    9.53e+04     766.372
     853      17       2    9.13e+04       9.20e+04    9.53e+04     767.702
     854      18            1.75e+05 pr    9.20e+04    9.53e+04     767.816
     855      17       1    9.20e+04       9.20e+04    9.53e+04     768.149
     856      18            9.53e+04 pr    9.20e+04    9.53e+04     768.271
     857      17            1.75e+05 pr    9.20e+04    9.53e+04     769.411
     858      16       2    9.13e+04       9.20e+04    9.53e+04     769.691
     859      17            1.75e+05 pr    9.20e+04    9.53e+04     770.107
     860      16       1    9.20e+04       9.20e+04    9.53e+04     770.336
     861      17            9.53e+04 pr    9.20e+04    9.53e+04     771.080
     862      16            9.53e+04 pr    9.20e+04    9.53e+04     771.533
     863      15       3    9.13e+04       9.20e+04    9.53e+04     774.096
     864      16       2    9.13e+04       9.20e+04    9.53e+04     774.181
     865      17         INFEASIBLE  pr    9.20e+04    9.53e+04     777.002
     866      16       1    9.19e+04       9.20e+04    9.53e+04     777.570
     867      17            9.53e+04 pr    9.20e+04    9.53e+04     781.334
     868      16            9.53e+04 pr    9.20e+04    9.53e+04     781.747
     869      15       2    9.13e+04       9.20e+04    9.53e+04     781.851
     870      16            1.75e+05 pr    9.20e+04    9.53e+04     782.550
     871      15         INFEASIBLE  pr    9.20e+04    9.53e+04     783.349
     872      14       4    9.20e+04       9.20e+04    9.53e+04     783.452
     873      15       3    9.13e+04       9.20e+04    9.53e+04     784.134
     874      16       2    9.13e+04       9.20e+04    9.53e+04     784.223
     875      17            1.75e+05 pr    9.20e+04    9.53e+04     784.986
     876      16       1    9.19e+04       9.20e+04    9.53e+04     785.543
     877      17            9.53e+04 pr    9.20e+04    9.53e+04     785.833
     878      16            9.53e+04 pr    9.20e+04    9.53e+04     786.246
     879      15       2    9.13e+04       9.20e+04    9.53e+04     786.720
     880      16       1    9.19e+04       9.20e+04    9.53e+04     786.981
     881      17            9.53e+04 pr    9.20e+04    9.53e+04     787.258
     882      16            9.53e+04 pr    9.20e+04    9.53e+04     787.425
     883      15       1    9.19e+04       9.20e+04    9.53e+04     787.546
     884      16            9.53e+04 pr    9.20e+04    9.53e+04     787.797
     885      15            9.53e+04 pr    9.20e+04    9.53e+04     788.180
     886      14       3    9.20e+04       9.20e+04    9.53e+04     788.358
     887      15       2    9.20e+04       9.20e+04    9.53e+04     788.443
     888      16       1    9.20e+04       9.20e+04    9.53e+04     788.524
     889      17            9.53e+04 pr    9.20e+04    9.53e+04     788.662
     890      16            9.53e+04 pr    9.20e+04    9.53e+04     789.871
     891      15       1    9.20e+04       9.20e+04    9.53e+04     789.951
     892      16       2    9.20e+04       9.20e+04    9.53e+04     790.036
     893      17            9.53e+04 pr    9.20e+04    9.53e+04     790.262
     894      16       1    9.20e+04       9.20e+04    9.53e+04     790.348
     895      17            9.53e+04 pr    9.20e+04    9.53e+04     790.460
     896      16            1.75e+05 pr    9.20e+04    9.53e+04     791.589
     897      15       1    9.19e+04       9.20e+04    9.53e+04     791.924
     898      16            9.53e+04 pr    9.20e+04    9.53e+04     792.086
     899      15            9.53e+04 pr    9.20e+04    9.53e+04     792.209
     900      14         INFEASIBLE  pr    9.20e+04    9.53e+04     793.039
     901      13       5    9.20e+04       9.20e+04    9.53e+04     793.128
     902      14       4    9.20e+04       9.20e+04    9.53e+04     793.254
     903      15         INFEASIBLE  pr    9.20e+04    9.53e+04     794.550
     904      14       3    9.13e+04       9.20e+04    9.53e+04     796.070
     905      15       2    9.13e+04       9.20e+04    9.53e+04     796.149
     906      16            1.75e+05 pr    9.20e+04    9.53e+04     797.642
     907      15       1    9.20e+04       9.20e+04    9.53e+04     797.748
     908      16            9.53e+04 pr    9.20e+04    9.53e+04     797.818
     909      15            9.53e+04 pr    9.20e+04    9.53e+04     798.113
     910      14       2    9.13e+04       9.20e+04    9.53e+04     798.178
     911      15       1    9.19e+04       9.20e+04    9.53e+04     798.462
     912      16            9.53e+04 pr    9.20e+04    9.53e+04     798.540
     913      15            9.53e+04 pr    9.20e+04    9.53e+04     798.633
     914      14       1    9.20e+04       9.20e+04    9.53e+04     798.823
     915      15       4    9.20e+04       9.20e+04    9.53e+04     798.913
     916      16            9.53e+04 pr    9.20e+04    9.53e+04     799.036
     917      15       3    9.13e+04       9.20e+04    9.53e+04     799.610
     918      16       2    9.13e+04       9.20e+04    9.53e+04     800.072
     919      17            1.75e+05 pr    9.20e+04    9.53e+04     801.821
     920      16       1    9.19e+04       9.20e+04    9.53e+04     801.918
     921      17            9.53e+04 pr    9.20e+04    9.53e+04     802.582
     922      16            9.53e+04 pr    9.20e+04    9.53e+04     802.758
     923      15       2    9.13e+04       9.20e+04    9.53e+04     802.840
     924      16            1.75e+05 pr    9.20e+04    9.53e+04     803.498
     925      15       1    9.20e+04       9.20e+04    9.53e+04     803.618
     926      16            9.53e+04 pr    9.20e+04    9.53e+04     803.736
     927      15         INFEASIBLE  pr    9.20e+04    9.53e+04     804.239
     928      14       3    9.13e+04       9.20e+04    9.53e+04     805.282
     929      15         INFEASIBLE  pr    9.20e+04    9.53e+04     805.611
     930      14       2    9.20e+04       9.20e+04    9.53e+04     805.833
     931      15       1    9.20e+04       9.20e+04    9.53e+04     805.961
     932      16            9.53e+04 pr    9.20e+04    9.53e+04     806.188
     933      15            9.53e+04 pr    9.20e+04    9.53e+04     807.060
     934      14       1    9.20e+04       9.20e+04    9.53e+04     807.152
     935      15         INFEASIBLE  pr    9.20e+04    9.53e+04     808.238
     936      14            9.53e+04 pr    9.20e+04    9.53e+04     808.310
     937      13         INFEASIBLE  pr    9.20e+04    9.53e+04     808.982
     938      12            1.75e+05 pr    9.20e+04    9.53e+04     810.400
     939      11       1    9.20e+04       9.20e+04    9.53e+04     810.773
     940      12            9.53e+04 pr    9.20e+04    9.53e+04     810.988
     941      11            9.53e+04 pr    9.20e+04    9.53e+04     811.138
     942       6            9.53e+04 pr    9.20e+04    9.53e+04     811.218
     943       5            9.53e+04 pr    9.20e+04    9.53e+04     811.299

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421237e+04
Final integrality gap (abs / rel)   =  3.31e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =      943
# of subproblems processed          =      947
Total program time (secs)           =     811.30725 (   807.235 CPU time)
Time spent in evaluations (secs)    =      29.02237

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.64          8.8    145900
   nlp_gf_jg          8.6         8.48     98907
  nlp_hess_l         7.39         7.34     97718
      solver          807          811         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0442
         0         0    0.0278
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
