====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (328 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.497
       2       1       9    8.76e+04     -1.80e+308                   3.639
       3       2       8    8.76e+04     -1.80e+308                   3.728
       4       3       7    8.76e+04     -1.80e+308                   3.795
       5       4       6    8.76e+04     -1.80e+308                   3.868
       6       5       5    8.76e+04     -1.80e+308                   3.931
       7       6       4    8.76e+04     -1.80e+308                   4.010
       8       7       3    8.76e+04     -1.80e+308                   4.252
       9       8       2    8.76e+04     -1.80e+308                   4.316
      10       9       1    1.75e+05     -1.80e+308                   4.409
      11      10         INFEASIBLE  pr  -1.80e+308                   4.702
*     12       9       0    2.82e+05  f  -1.80e+308    2.82e+05       5.310
      13       8       1    1.37e+05     -1.80e+308    2.82e+05       5.975
      14       9       9    8.76e+04       8.76e+04    2.82e+05       6.777
      15      10       2    8.76e+04       8.76e+04    2.82e+05       6.872
      16      11       4    8.76e+04       8.76e+04    2.82e+05       7.666
      17      12       3    8.76e+04       8.76e+04    2.82e+05      10.863
      18      13       2    8.76e+04       8.76e+04    2.82e+05      10.982
      19      14       1    1.75e+05       8.76e+04    2.82e+05      11.115
      20      15            2.82e+05 pr    8.76e+04    2.82e+05      11.284
*     21      14       0    1.91e+05  f    8.76e+04    1.91e+05      15.555
      22      13       1    1.37e+05       8.76e+04    1.91e+05      16.664
      23      14       3    8.76e+04       8.76e+04    1.91e+05      16.915
      24      15       2    1.75e+05       8.76e+04    1.91e+05      19.289
      25      16       1    1.75e+05       8.76e+04    1.91e+05      19.408
      26      17            1.91e+05 pr    8.76e+04    1.91e+05      20.637
      27      16            1.91e+05 pr    8.76e+04    1.91e+05      23.192
      28      15       1    1.75e+05       8.76e+04    1.91e+05      23.331
      29      16       2    1.37e+05       8.76e+04    1.91e+05      27.653
      30      17       8    8.76e+04       8.76e+04    1.91e+05      28.297
      31      18         INFEASIBLE  pr    8.76e+04    1.91e+05      31.970
      32      17       7    8.76e+04       8.76e+04    1.91e+05      32.128
      33      18       6    8.76e+04       8.76e+04    1.91e+05      32.559
      34      19       5    8.76e+04       8.76e+04    1.91e+05      33.757
      35      20       4    8.76e+04       8.76e+04    1.91e+05      34.437
      36      21       3    1.07e+05       8.76e+04    1.91e+05      37.424
      37      22       2    1.75e+05       8.76e+04    1.91e+05      38.211
      38      23       1    1.75e+05       8.76e+04    1.91e+05      38.304
      39      24            1.96e+05 pr    8.76e+04    1.91e+05      38.577
*     40      23       0    1.90e+05  f    8.76e+04    1.90e+05      40.041
      41      22       1    1.75e+05       8.76e+04    1.90e+05      40.104
      42      23       1    1.75e+05       8.76e+04    1.90e+05      40.525
      43      24            2.82e+05 pr    8.76e+04    1.90e+05      40.773
      44      23            1.96e+05 pr    8.76e+04    1.90e+05      41.838
      45      22            1.91e+05 pr    8.76e+04    1.90e+05      41.936
*     46      21       0    1.75e+05  f    8.76e+04    1.75e+05      42.069
      47      20            1.75e+05 pr    8.76e+04    1.75e+05      43.653
      48      19       3    1.13e+05       8.76e+04    1.75e+05      44.312
      49      20       1    1.37e+05       8.76e+04    1.75e+05      45.033
      50      21       6    8.76e+04       8.76e+04    1.75e+05      45.139
      51      22       5    8.76e+04       8.76e+04    1.75e+05      45.255
      52      23       4    8.76e+04       8.76e+04    1.75e+05      45.391
      53      24            1.75e+05 pr    8.76e+04    1.75e+05      45.569
      54      23         INFEASIBLE  pr    8.76e+04    1.75e+05      49.517
      55      22       4    8.76e+04       8.76e+04    1.75e+05      49.653
      56      23       5    8.76e+04       8.76e+04    1.75e+05      49.801
      57      24       4    8.76e+04       8.76e+04    1.75e+05      50.012
      58      25       3    8.76e+04       8.76e+04    1.75e+05      50.402
      59      26            1.75e+05 pr    8.76e+04    1.75e+05      50.522
      60      25       2    1.13e+05       8.76e+04    1.75e+05      53.376
      61      26         FAILED -400       8.76e+04    1.75e+05      72.967
      62      27            1.96e+05 pr    8.76e+04    1.75e+05      73.579
      63      26            1.96e+05 pr    8.76e+04    1.75e+05      73.713
      64      25       1    1.07e+05       8.76e+04    1.75e+05      74.448
      65      26       4    8.76e+04       8.76e+04    1.75e+05      75.201
      66      27       3    1.07e+05       8.76e+04    1.75e+05      75.356
      67      28            1.75e+05 pr    8.76e+04    1.75e+05      75.629
      68      27            1.75e+05 pr    8.76e+04    1.75e+05      79.166
      69      26       3    1.13e+05       8.76e+04    1.75e+05      80.982
      70      27       4    8.76e+04       8.76e+04    1.75e+05      81.077
      71      28       3    8.76e+04       8.76e+04    1.75e+05      81.935
      72      29            1.75e+05 pr    8.76e+04    1.75e+05      82.280
      73      28       2    1.13e+05       8.76e+04    1.75e+05      85.756
      74      29       1    1.07e+05       8.76e+04    1.75e+05      88.046
      75      30            1.96e+05 pr    8.76e+04    1.75e+05      91.590
*     76      29       0    1.41e+05  f    8.76e+04    1.41e+05      93.808
      77      28       1    1.30e+05       8.76e+04    1.41e+05      96.803
      78      29       3    8.76e+04       8.76e+04    1.41e+05      96.888
      79      30       2    1.13e+05       8.76e+04    1.41e+05      97.015
      80      31       1    1.37e+05       8.76e+04    1.41e+05      97.323
      81      32            2.82e+05 pr    8.76e+04    1.41e+05      97.561
*     82      31       0    1.41e+05  f    8.76e+04    1.41e+05      97.696
      83      30       1    1.37e+05       8.76e+04    1.41e+05      98.059
      84      31       2    8.81e+04       8.76e+04    1.41e+05      99.224
      85      32            1.75e+05 pr    8.76e+04    1.41e+05      99.385
      86      31       1    1.07e+05       8.76e+04    1.41e+05      99.484
      87      32            1.91e+05 pr    8.76e+04    1.41e+05     100.147
      88      31            1.41e+05 pr    8.76e+04    1.41e+05     101.359
      89      30       1    1.37e+05       8.76e+04    1.41e+05     102.406
      90      31         INFEASIBLE  pr    8.76e+04    1.41e+05     104.353
      91      30            1.41e+05 pr    8.76e+04    1.41e+05     106.790
      92      29            1.41e+05 pr    8.76e+04    1.41e+05     107.652
      93      28            2.82e+05 pr    8.76e+04    1.41e+05     107.819
      94      27         INFEASIBLE  pr    8.76e+04    1.41e+05     108.705
      95      26            1.99e+05 pr    8.76e+04    1.41e+05     108.826
      96      25            1.99e+05 pr    8.76e+04    1.41e+05     110.119
      97      24       3    8.76e+04       8.76e+04    1.41e+05     110.193
      98      25            1.75e+05 pr    8.76e+04    1.41e+05     111.804
      99      24            1.75e+05 pr    8.76e+04    1.41e+05     113.309
     100      23       3    8.76e+04       8.76e+04    1.41e+05     113.488
     101      24       2    1.16e+05       8.76e+04    1.41e+05     114.500
     102      25            1.75e+05 pr    8.76e+04    1.41e+05     115.654
     103      24            1.75e+05 pr    8.76e+04    1.41e+05     116.501
     104      23         FAILED -400       8.76e+04    1.41e+05     138.011
     105      24            1.75e+05 pr    8.76e+04    1.41e+05     140.825
     106      23            1.75e+05 pr    8.76e+04    1.41e+05     141.964
     107      22       2    1.13e+05       8.76e+04    1.41e+05     142.363
     108      23            1.75e+05 pr    8.76e+04    1.41e+05     142.538
     109      22       1    1.16e+05       8.76e+04    1.41e+05     146.066
     110      23            1.41e+05 pr    8.76e+04    1.41e+05     147.171
     111      22         INFEASIBLE  pr    8.76e+04    1.41e+05     147.787
     112      21         INFEASIBLE  pr    8.76e+04    1.41e+05     150.062
     113      20            1.99e+05 pr    8.76e+04    1.41e+05     150.453
     114      19            1.59e+05 pr    8.76e+04    1.41e+05     151.300
     115      18            1.75e+05 pr    8.76e+04    1.41e+05     153.258
     116      17            2.09e+05 pr    8.76e+04    1.41e+05     154.549
     117      16       5    8.76e+04       8.76e+04    1.41e+05     154.640
     118      17            1.75e+05 pr    8.76e+04    1.41e+05     155.785
     119      16            1.75e+05 pr    8.76e+04    1.41e+05     160.612
     120      15       5    8.76e+04       8.76e+04    1.41e+05     160.816
     121      16       7    8.76e+04       8.76e+04    1.41e+05     160.931
     122      17            1.75e+05 pr    8.76e+04    1.41e+05     162.597
     123      16       6    8.76e+04       8.76e+04    1.41e+05     164.824
     124      17       5    8.76e+04       8.76e+04    1.41e+05     164.973
     125      18            1.75e+05 pr    8.76e+04    1.41e+05     166.590
     126      17       4    1.07e+05       8.76e+04    1.41e+05     169.288
     127      18            1.75e+05 pr    8.76e+04    1.41e+05     170.313
     128      17         INFEASIBLE  pr    8.76e+04    1.41e+05     171.678
     129      16       5    8.76e+04       8.76e+04    1.41e+05     172.042
     130      17            1.75e+05 pr    8.76e+04    1.41e+05     175.445
     131      16       4    1.07e+05       8.76e+04    1.41e+05     175.858
     132      17         FAILED -400       8.76e+04    1.41e+05     196.820
     133      18       2    1.16e+05       8.76e+04    1.41e+05     198.064
     134      19       1    1.16e+05       8.76e+04    1.41e+05     198.206
     135      20            1.41e+05 pr    8.76e+04    1.41e+05     198.400
     136      19            1.41e+05 pr    8.76e+04    1.41e+05     201.679
     137      18       1    1.16e+05       8.76e+04    1.41e+05     205.643
     138      19       2    1.16e+05       8.76e+04    1.41e+05     205.798
     139      20         INFEASIBLE  pr    8.76e+04    1.41e+05     207.194
     140      19            1.75e+05 pr    8.76e+04    1.41e+05     208.313
     141      18         INFEASIBLE  pr    8.76e+04    1.41e+05     209.676
     142      17            1.41e+05 pr    8.76e+04    1.41e+05     209.798
     143      16            1.91e+05 pr    8.76e+04    1.41e+05     210.389
     144      15       3    1.07e+05       8.76e+04    1.41e+05     213.051
     145      16       6    8.76e+04       8.76e+04    1.41e+05     214.133
     146      17       2    8.76e+04       8.76e+04    1.41e+05     214.200
     147      18            1.75e+05 pr    8.76e+04    1.41e+05     214.337
     148      17       1    1.37e+05       8.76e+04    1.41e+05     217.487
     149      18            1.90e+05 pr    8.76e+04    1.41e+05     217.585
     150      17            1.41e+05 pr    8.76e+04    1.41e+05     218.239
     151      16       5    8.76e+04       8.76e+04    1.41e+05     219.719
     152      17       4    1.07e+05       8.76e+04    1.41e+05     224.006
     153      18            1.75e+05 pr    8.76e+04    1.41e+05     224.409
     154      17         INFEASIBLE  pr    8.76e+04    1.41e+05     226.444
     155      16            1.75e+05 pr    8.76e+04    1.41e+05     229.107
     156      15       5    8.76e+04       8.76e+04    1.41e+05     229.211
     157      16       4    1.07e+05       8.76e+04    1.41e+05     233.578
     158      17            1.75e+05 pr    8.76e+04    1.41e+05     234.152
     159      16            1.75e+05 pr    8.76e+04    1.41e+05     237.350
     160      15       4    1.07e+05       8.76e+04    1.41e+05     237.779
     161      16       6    8.76e+04       8.76e+04    1.41e+05     239.270
     162      17       5    1.07e+05       8.76e+04    1.41e+05     243.712
     163      18       4    1.07e+05       8.76e+04    1.41e+05     245.199
     164      19       3    1.07e+05       8.76e+04    1.41e+05     245.448
     165      20       2    1.07e+05       8.76e+04    1.41e+05     245.660
     166      21       1    1.37e+05       8.76e+04    1.41e+05     245.863
     167      22            2.84e+05 pr    8.76e+04    1.41e+05     246.061
     168      21            1.41e+05 pr    8.76e+04    1.41e+05     246.237
     169      20       1    1.07e+05       8.76e+04    1.41e+05     247.760
     170      21       5    1.07e+05       1.07e+05    1.41e+05     251.723
     171      22         FAILED -400       1.07e+05    1.41e+05     282.344
     172      23       3    1.07e+05       1.07e+05    1.41e+05     283.038
     173      24       2    1.07e+05       1.07e+05    1.41e+05     283.326
     174      25            1.75e+05 pr    1.07e+05    1.41e+05     283.687
     175      24            1.75e+05 pr    1.07e+05    1.41e+05     284.638
     176      23       2    1.07e+05       1.07e+05    1.41e+05     285.547
     177      24       3    1.07e+05       1.07e+05    1.41e+05     285.794
     178      25       3    1.07e+05       1.07e+05    1.41e+05     290.372
     179      26            1.75e+05 pr    1.07e+05    1.41e+05     292.587
     180      25            1.75e+05 pr    1.07e+05    1.41e+05     292.737
     181      24            1.75e+05 pr    1.07e+05    1.41e+05     294.523
     182      23            1.75e+05 pr    1.07e+05    1.41e+05     295.187
     183      22            1.75e+05 pr    1.07e+05    1.41e+05     296.532
     184      21            1.75e+05 pr    1.07e+05    1.41e+05     298.049
     185      20            1.75e+05 pr    1.07e+05    1.41e+05     299.852
     186      19       4    1.07e+05       1.07e+05    1.41e+05     301.133
     187      20       3    1.07e+05       1.07e+05    1.41e+05     301.358
     188      21            1.75e+05 pr    1.07e+05    1.41e+05     302.739
     189      20            1.75e+05 pr    1.07e+05    1.41e+05     304.410
     190      19       3    1.07e+05       1.07e+05    1.41e+05     305.062
     191      20       3    1.07e+05       1.07e+05    1.41e+05     307.447
     192      21       2    1.07e+05       1.07e+05    1.41e+05     308.905
     193      22       1    1.16e+05       1.07e+05    1.41e+05     309.042
     194      23            1.41e+05 pr    1.07e+05    1.41e+05     310.031
     195      22            1.41e+05 pr    1.07e+05    1.41e+05     310.411
     196      21       1    1.16e+05       1.07e+05    1.41e+05     311.331
     197      22       2    1.07e+05       1.07e+05    1.41e+05     311.603
     198      23       2    1.16e+05       1.07e+05    1.41e+05     312.682
     199      24       1    1.16e+05       1.07e+05    1.41e+05     312.894
*    200      25       0    1.38e+05  f    1.07e+05    1.38e+05     313.926
     201      24            1.41e+05 pr    1.07e+05    1.38e+05     314.482
     202      23       1    1.16e+05       1.07e+05    1.38e+05     314.726
     203      24            1.75e+05 pr    1.07e+05    1.38e+05     315.537
     204      23            1.41e+05 pr    1.07e+05    1.38e+05     315.751
     205      22         INFEASIBLE  pr    1.07e+05    1.38e+05     318.733
     206      21            1.75e+05 pr    1.07e+05    1.38e+05     319.727
     207      20            2.69e+05 pr    1.07e+05    1.38e+05     333.259
     208      19            1.41e+05 pr    1.07e+05    1.38e+05     333.541
     209      18         INFEASIBLE  pr    1.07e+05    1.38e+05     334.251
     210      17       2    1.14e+05       1.07e+05    1.38e+05     334.779
     211      18       1    1.14e+05       1.07e+05    1.38e+05     335.071
     212      19            1.41e+05 pr    1.07e+05    1.38e+05     335.243
     213      18            1.39e+05 pr    1.07e+05    1.38e+05     335.376
     214      17       1    1.14e+05       1.07e+05    1.38e+05     335.559
     215      18       4    1.07e+05       1.07e+05    1.38e+05     338.962
     216      19       3    1.07e+05       1.07e+05    1.38e+05     342.025
     217      20            1.75e+05 pr    1.07e+05    1.38e+05     345.885
     218      19       2    1.07e+05       1.07e+05    1.38e+05     346.088
     219      20       1    1.37e+05       1.07e+05    1.38e+05     346.491
     220      21            1.41e+05 pr    1.07e+05    1.38e+05     346.951
     221      20            1.41e+05 pr    1.07e+05    1.38e+05     352.574
     222      19       1    1.07e+05       1.07e+05    1.38e+05     352.764
     223      20       3    1.07e+05       1.07e+05    1.38e+05     353.289
     224      21            1.75e+05 pr    1.07e+05    1.38e+05     353.448
     225      20       2    1.07e+05       1.07e+05    1.38e+05     353.827
     226      21       1    1.37e+05       1.07e+05    1.38e+05     354.090
     227      22            1.41e+05 pr    1.07e+05    1.38e+05     355.664
     228      21            1.41e+05 pr    1.07e+05    1.38e+05     356.007
     229      20       1    1.07e+05       1.07e+05    1.38e+05     356.880
     230      21       2    1.07e+05       1.07e+05    1.38e+05     360.354
     231      22         INFEASIBLE  pr    1.07e+05    1.38e+05     361.218
     232      21       1    1.16e+05       1.07e+05    1.38e+05     361.560
     233      22            1.41e+05 pr    1.07e+05    1.38e+05     361.836
     234      21            1.59e+05 pr    1.07e+05    1.38e+05     362.663
     235      20            1.99e+05 pr    1.07e+05    1.38e+05     362.776
     236      19         INFEASIBLE  pr    1.07e+05    1.38e+05     363.169
     237      18            1.99e+05 pr    1.07e+05    1.38e+05     364.631
     238      17            1.99e+05 pr    1.07e+05    1.38e+05     365.001
*    239      16       0    1.37e+05  f    1.07e+05    1.37e+05     368.704
     240      15         INFEASIBLE  pr    1.07e+05    1.37e+05     370.454
     241      14       2    1.07e+05       1.07e+05    1.37e+05     371.845
     242      15            1.75e+05 pr    1.07e+05    1.37e+05     373.344
     243      14       1    1.16e+05       1.07e+05    1.37e+05     374.233
     244      15            1.41e+05 pr    1.07e+05    1.37e+05     375.152
     245      14         INFEASIBLE  pr    1.07e+05    1.37e+05     376.311
     246      13            1.75e+05 pr    1.07e+05    1.37e+05     377.559
*    247      12       0    1.37e+05  f    1.13e+05    1.37e+05     378.433
     248       9            1.75e+05 pr    1.13e+05    1.37e+05     379.286
     249       8       2    1.13e+05       1.13e+05    1.37e+05     379.511
     250       9            1.75e+05 pr    1.13e+05    1.37e+05     380.505
     251       8            1.75e+05 pr    1.37e+05    1.37e+05     382.790
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930097834452e+05
Final integrality gap (abs / rel)   = -2.98e-05 /  -2.18e-10 (-0.00%)
# of nodes processed                =      251
# of subproblems processed          =      260
Total program time (secs)           =     382.79626 (   384.881 CPU time)
Time spent in evaluations (secs)    =      13.46669

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.59         4.12     70796
   nlp_gf_jg         3.96         3.86     46659
  nlp_hess_l         3.44         3.41     46662
      solver          385          383         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2503
    1.0000    1.0000    0.3257
    1.0000         0    0.2503
         0         0    0.0737

Removed Variables within Vanished Phases
===================================================
 
