====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (303 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.288
       2       1       9    8.76e+04     -1.80e+308                   3.174
       3       2       8    8.76e+04     -1.80e+308                   3.261
       4       3       7    8.76e+04     -1.80e+308                   3.640
       5       4       6    8.76e+04     -1.80e+308                   4.055
       6       5       5    8.76e+04     -1.80e+308                   4.121
       7       6       4    8.76e+04     -1.80e+308                   4.724
       8       7       3    8.76e+04     -1.80e+308                   4.771
       9       8       2    8.76e+04     -1.80e+308                   4.827
      10       9       1    1.75e+05     -1.80e+308                   4.975
      11      10         INFEASIBLE  pr  -1.80e+308                   5.246
*     12       9       0    3.51e+05  f  -1.80e+308    3.51e+05       6.190
      13       8       1    1.69e+05     -1.80e+308    3.51e+05       7.028
      14       9       9    8.76e+04       8.76e+04    3.51e+05       7.427
      15      10       8    8.76e+04       8.76e+04    3.51e+05       7.650
      16      11       3    8.76e+04       8.76e+04    3.51e+05       7.748
      17      12       2    8.76e+04       8.76e+04    3.51e+05       7.836
      18      13       4    8.76e+04       8.76e+04    3.51e+05       7.979
      19      14       6    8.76e+04       8.76e+04    3.51e+05       8.082
      20      15       8    8.76e+04       8.76e+04    3.51e+05       8.498
      21      16       7    8.76e+04       8.76e+04    3.51e+05       8.656
      22      17       6    8.76e+04       8.76e+04    3.51e+05       9.054
      23      18       5    8.76e+04       8.76e+04    3.51e+05       9.190
      24      19       4    8.76e+04       8.76e+04    3.51e+05       9.609
      25      20       3    8.76e+04       8.76e+04    3.51e+05       9.759
      26      21       2    8.76e+04       8.76e+04    3.51e+05       9.908
      27      22       1    1.75e+05       8.76e+04    3.51e+05      10.250
*     28      23       0    3.49e+05  f    8.76e+04    3.49e+05      10.542
      29      22         INFEASIBLE  pr    8.76e+04    3.49e+05      11.825
      30      21       1    1.69e+05       8.76e+04    3.49e+05      13.343
      31      22       5    8.76e+04       8.76e+04    3.49e+05      13.517
      32      23       8    8.76e+04       8.76e+04    3.49e+05      13.720
      33      24       5    8.76e+04       8.76e+04    3.49e+05      13.874
      34      25       7    8.76e+04       8.76e+04    3.49e+05      14.306
      35      26       7    8.76e+04       8.76e+04    3.49e+05      14.452
      36      27       6    8.76e+04       8.76e+04    3.49e+05      14.575
      37      28       5    1.75e+05       8.76e+04    3.49e+05      15.819
      38      29       4    1.75e+05       8.76e+04    3.49e+05      16.669
      39      30       3    1.75e+05       8.76e+04    3.49e+05      16.755
      40      31       2    1.75e+05       8.76e+04    3.49e+05      16.850
      41      32       1    1.75e+05       8.76e+04    3.49e+05      17.160
      42      33            3.51e+05 pr    8.76e+04    3.49e+05      17.672
      43      32            3.51e+05 pr    8.76e+04    3.49e+05      21.035
      44      31         INFEASIBLE  pr    8.76e+04    3.49e+05      21.873
      45      30       2    1.75e+05       8.76e+04    3.49e+05      21.955
      46      31       5    1.75e+05       8.76e+04    3.49e+05      26.938
      47      32       6    8.76e+04       8.76e+04    3.49e+05      27.065
      48      33       5    8.76e+04       8.76e+04    3.49e+05      27.178
      49      34       4    9.50e+04       8.76e+04    3.49e+05      28.775
      50      35       3    1.27e+05       8.76e+04    3.49e+05      30.293
      51      36         INFEASIBLE  pr    8.76e+04    3.49e+05      31.661
      52      35       2    1.27e+05       8.76e+04    3.49e+05      31.820
      53      36       1    1.69e+05       8.76e+04    3.49e+05      32.182
*     54      37       0    1.75e+05  f    8.76e+04    1.75e+05      32.355
      55      36            1.75e+05 pr    8.76e+04    1.75e+05      32.598
      56      35       1    1.69e+05       8.76e+04    1.75e+05      36.098
      57      36       5    8.76e+04       8.76e+04    1.75e+05      36.208
      58      37            1.75e+05 pr    8.76e+04    1.75e+05      43.039
      59      36         INFEASIBLE  pr    8.76e+04    1.75e+05      47.005
      60      35       4    9.50e+04       8.76e+04    1.75e+05      49.330
      61      36       3    9.50e+04       8.76e+04    1.75e+05      49.472
      62      37       2    1.01e+05       8.76e+04    1.75e+05      49.657
      63      38       1    1.32e+05       8.76e+04    1.75e+05      49.780
      64      39            2.34e+05 pr    8.76e+04    1.75e+05      49.884
      65      38            1.75e+05 pr    8.76e+04    1.75e+05      51.585
      66      37       1    1.69e+05       8.76e+04    1.75e+05      53.343
      67      38            1.75e+05 pr    8.76e+04    1.75e+05      54.836
      68      37            1.75e+05 pr    8.76e+04    1.75e+05      55.537
*     69      36       0    1.74e+05  f    8.76e+04    1.74e+05      55.708
      70      35         INFEASIBLE  pr    8.76e+04    1.74e+05      56.654
      71      34       3    9.51e+04       8.76e+04    1.74e+05      57.015
      72      35            1.75e+05 pr    8.76e+04    1.74e+05      59.473
      73      34       2    1.23e+05       8.76e+04    1.74e+05      60.302
      74      35       1    1.32e+05       8.76e+04    1.74e+05      60.756
*     75      36       0    1.72e+05  f    8.76e+04    1.72e+05      61.292
      76      35            1.75e+05 pr    8.76e+04    1.72e+05      62.199
      77      34         INFEASIBLE  pr    8.76e+04    1.72e+05      63.018
      78      33       2    1.27e+05       8.76e+04    1.72e+05      64.025
      79      34            1.75e+05 pr    8.76e+04    1.72e+05      64.790
      80      33            1.75e+05 pr    8.76e+04    1.72e+05      64.924
      81      32            1.75e+05 pr    8.76e+04    1.72e+05      72.380
      82      31            1.75e+05 pr    8.76e+04    1.72e+05      74.365
      83      30            1.75e+05 pr    8.76e+04    1.72e+05      77.263
      84      29            1.75e+05 pr    8.76e+04    1.72e+05      98.268
      85      22       6    8.76e+04       8.76e+04    1.72e+05      98.605
      86      23       5    8.76e+04       8.76e+04    1.72e+05      98.796
      87      24       4    8.76e+04       8.76e+04    1.72e+05      99.183
      88      25       3    8.76e+04       8.76e+04    1.72e+05      99.292
      89      26         INFEASIBLE  pr    8.76e+04    1.72e+05     100.694
      90      25            1.75e+05 pr    8.76e+04    1.72e+05     103.054
      91      24       3    8.76e+04       8.76e+04    1.72e+05     103.169
      92      25       2    1.26e+05       8.76e+04    1.72e+05     104.066
      93      26       1    1.31e+05       8.76e+04    1.72e+05     107.061
      94      27            2.16e+05 pr    8.76e+04    1.72e+05     110.088
      95      26            1.74e+05 pr    8.76e+04    1.72e+05     110.455
      96      25         INFEASIBLE  pr    8.76e+04    1.72e+05     111.480
      97      24       2    1.01e+05       8.76e+04    1.72e+05     112.516
      98      25            1.75e+05 pr    8.76e+04    1.72e+05     115.062
      99      24       1    1.30e+05       8.76e+04    1.72e+05     115.926
     100      25            1.75e+05 pr    8.76e+04    1.72e+05     116.008
*    101      24       0    1.69e+05  f    8.76e+04    1.69e+05     116.119
     102      23            1.69e+05 pr    8.76e+04    1.69e+05     120.042
     103      22       4    8.76e+04       8.76e+04    1.69e+05     121.020
     104      23       3    8.76e+04       8.76e+04    1.69e+05     121.113
     105      24         INFEASIBLE  pr    8.76e+04    1.69e+05     123.942
     106      23         INFEASIBLE  pr    8.76e+04    1.69e+05     124.844
     107      22       3    8.76e+04       8.76e+04    1.69e+05     125.416
     108      23            1.75e+05 pr    8.76e+04    1.69e+05     125.576
     109      22       2    1.15e+05       8.76e+04    1.69e+05     126.680
     110      23            1.75e+05 pr    8.76e+04    1.69e+05     127.164
     111      22       1    1.29e+05       8.76e+04    1.69e+05     127.967
     112      23            1.75e+05 pr    8.76e+04    1.69e+05     128.157
     113      22         INFEASIBLE  pr    8.76e+04    1.69e+05     128.953
     114      21         INFEASIBLE  pr    8.76e+04    1.69e+05     129.580
     115      20       5    8.76e+04       8.76e+04    1.69e+05     129.712
     116      21       4    8.76e+04       8.76e+04    1.69e+05     129.926
     117      22       3    8.76e+04       8.76e+04    1.69e+05     130.041
     118      23            1.75e+05 pr    8.76e+04    1.69e+05     130.654
     119      22       2    1.15e+05       8.76e+04    1.69e+05     132.747
     120      23       1    1.25e+05       8.76e+04    1.69e+05     133.573
     121      24            1.75e+05 pr    8.76e+04    1.69e+05     133.787
     122      23         INFEASIBLE  pr    8.76e+04    1.69e+05     135.188
     123      22       1    1.26e+05       8.76e+04    1.69e+05     136.309
     124      23       3    8.76e+04       8.76e+04    1.69e+05     136.566
     125      24       4    8.76e+04       8.76e+04    1.69e+05     136.657
     126      25       1    1.32e+05       8.76e+04    1.69e+05     137.611
     127      26            2.34e+05 pr    8.76e+04    1.69e+05     137.749
     128      25            1.75e+05 pr    8.76e+04    1.69e+05     138.398
     129      24       3    8.76e+04       8.76e+04    1.69e+05     142.267
     130      25       2    1.25e+05       8.76e+04    1.69e+05     143.418
     131      26       1    1.25e+05       8.76e+04    1.69e+05     143.773
     132      27            1.75e+05 pr    8.76e+04    1.69e+05     144.255
*    133      26       0    1.69e+05  f    8.76e+04    1.69e+05     146.258
     134      25         INFEASIBLE  pr    8.76e+04    1.69e+05     147.053
     135      24       2    1.15e+05       8.76e+04    1.69e+05     147.582
     136      25       7    8.76e+04       8.76e+04    1.69e+05     147.706
     137      26       6    8.76e+04       8.76e+04    1.69e+05     147.809
     138      27       5    8.76e+04       8.76e+04    1.69e+05     148.448
     139      28       4    8.76e+04       8.76e+04    1.69e+05     148.545
     140      29       3    8.76e+04       8.76e+04    1.69e+05     148.621
     141      30       2    8.76e+04       8.76e+04    1.69e+05     149.337
     142      31            1.75e+05 pr    8.76e+04    1.69e+05     149.606
     143      30            1.69e+05 pr    8.76e+04    1.69e+05     151.594
     144      29       2    8.76e+04       8.76e+04    1.69e+05     151.655
     145      30            1.75e+05 pr    8.76e+04    1.69e+05     151.745
     146      29       1    1.25e+05       8.76e+04    1.69e+05     152.395
     147      30            2.16e+05 pr    8.76e+04    1.69e+05     152.480
     148      29            1.75e+05 pr    8.76e+04    1.69e+05     152.571
     149      28       3    8.76e+04       8.76e+04    1.69e+05     152.655
     150      29       7    8.76e+04       8.76e+04    1.69e+05     152.753
     151      30       6    8.76e+04       8.76e+04    1.69e+05     152.867
     152      31       5    8.76e+04       8.76e+04    1.69e+05     152.981
     153      32       4    8.76e+04       8.76e+04    1.69e+05     153.110
     154      33       3    8.76e+04       8.76e+04    1.69e+05     157.794
     155      34       2    8.76e+04       8.76e+04    1.69e+05     157.960
     156      35            1.75e+05 pr    8.76e+04    1.69e+05     158.145
     157      34         INFEASIBLE  pr    8.76e+04    1.69e+05     159.294
     158      33       2    8.76e+04       8.76e+04    1.69e+05     159.428
     159      34            1.75e+05 pr    8.76e+04    1.69e+05     160.945
     160      33       1    1.32e+05       8.76e+04    1.69e+05     163.594
     161      34            1.72e+05 pr    8.76e+04    1.69e+05     164.005
     162      33            1.75e+05 pr    8.76e+04    1.69e+05     166.521
     163      32       3    8.76e+04       8.76e+04    1.69e+05     167.750
     164      33       5    8.76e+04       8.76e+04    1.69e+05     167.875
     165      34       4    8.76e+04       8.76e+04    1.69e+05     167.992
     166      35            1.75e+05 pr    8.76e+04    1.69e+05     168.623
     167      34       3    8.76e+04       8.76e+04    1.69e+05     168.722
     168      35       2    8.76e+04       8.76e+04    1.69e+05     168.815
     169      36            1.75e+05 pr    8.76e+04    1.69e+05     169.125
     170      35         INFEASIBLE  pr    8.76e+04    1.69e+05     170.243
     171      34       2    8.76e+04       8.76e+04    1.69e+05     170.330
     172      35            1.75e+05 pr    8.76e+04    1.69e+05     173.493
     173      34            1.75e+05 pr    8.76e+04    1.69e+05     173.981
     174      33         INFEASIBLE  pr    8.76e+04    1.69e+05     175.453
     175      32       3    8.76e+04       8.76e+04    1.69e+05     175.547
     176      33            1.75e+05 pr    8.76e+04    1.69e+05     176.420
     177      32            1.75e+05 pr    8.76e+04    1.69e+05     179.888
     178      31         INFEASIBLE  pr    8.76e+04    1.69e+05     181.056
     179      30       4    8.76e+04       8.76e+04    1.69e+05     181.419
     180      31       3    1.15e+05       8.76e+04    1.69e+05     182.686
     181      32         INFEASIBLE  pr    8.76e+04    1.69e+05     186.032
     182      31       2    1.15e+05       8.76e+04    1.69e+05     186.308
     183      32            1.75e+05 pr    8.76e+04    1.69e+05     187.180
     184      31            1.75e+05 pr    8.76e+04    1.69e+05     188.011
     185      30            2.70e+05 pr    8.76e+04    1.69e+05     189.939
     186      29       4    8.76e+04       8.76e+04    1.69e+05     190.044
     187      30       2    1.32e+05       8.76e+04    1.69e+05     194.352
     188      31       1    1.32e+05       8.76e+04    1.69e+05     196.401
     189      32            2.34e+05 pr    8.76e+04    1.69e+05     197.744
     190      31            1.75e+05 pr    8.76e+04    1.69e+05     198.990
     191      30       1    1.32e+05       8.76e+04    1.69e+05     199.102
     192      31       4    8.76e+04       8.76e+04    1.69e+05     200.364
     193      32            1.75e+05 pr    8.76e+04    1.69e+05     201.999
     194      31       3    8.76e+04       8.76e+04    1.69e+05     202.396
     195      32       2    8.76e+04       8.76e+04    1.69e+05     202.510
     196      33            1.75e+05 pr    8.76e+04    1.69e+05     202.641
     197      32       1    1.32e+05       8.76e+04    1.69e+05     206.088
     198      33            2.33e+05 pr    8.76e+04    1.69e+05     206.761
     199      32            1.75e+05 pr    8.76e+04    1.69e+05     207.067
     200      31       2    8.76e+04       8.76e+04    1.69e+05     207.185
     201      32         INFEASIBLE  pr    8.76e+04    1.69e+05     208.227
     202      31       1    1.30e+05       8.76e+04    1.69e+05     209.056
     203      32            1.72e+05 pr    8.76e+04    1.69e+05     209.371
     204      31            1.74e+05 pr    8.76e+04    1.69e+05     209.466
     205      30       3    8.76e+04       8.76e+04    1.69e+05     209.644
     206      31       2    1.26e+05       8.76e+04    1.69e+05     209.811
     207      32       1    1.29e+05       8.76e+04    1.69e+05     210.152
     208      33            1.75e+05 pr    8.76e+04    1.69e+05     210.262
     209      32            1.75e+05 pr    8.76e+04    1.69e+05     210.698
     210      31       1    1.29e+05       8.76e+04    1.69e+05     210.841
     211      32       2    1.01e+05       8.76e+04    1.69e+05     214.034
     212      33            1.69e+05 pr    8.76e+04    1.69e+05     216.937
     213      32       1    1.32e+05       8.76e+04    1.69e+05     218.223
     214      33            1.75e+05 pr    8.76e+04    1.69e+05     219.805
     215      32         INFEASIBLE  pr    8.76e+04    1.69e+05     221.199
     216      31            1.69e+05 pr    8.76e+04    1.69e+05     222.075
     217      30            1.75e+05 pr    8.76e+04    1.69e+05     222.849
     218      29         INFEASIBLE  pr    8.76e+04    1.69e+05     226.807
     219      28            1.75e+05 pr    8.76e+04    1.69e+05     228.050
     220      27            1.75e+05 pr    8.76e+04    1.69e+05     228.185
     221      26       3    1.15e+05       8.76e+04    1.69e+05     230.623
     222      27       2    1.15e+05       8.76e+04    1.69e+05     231.478
     223      28       1    1.25e+05       8.76e+04    1.69e+05     231.627
     224      29            1.74e+05 pr    8.76e+04    1.69e+05     233.914
     225      28            2.17e+05 pr    8.76e+04    1.69e+05     236.175
     226      27         INFEASIBLE  pr    8.76e+04    1.69e+05     237.428
     227      26       2    1.15e+05       8.76e+04    1.69e+05     238.467
     228      27       6    8.76e+04       8.76e+04    1.69e+05     238.694
     229      28       2    8.76e+04       8.76e+04    1.69e+05     238.806
     230      29       2    1.15e+05       8.76e+04    1.69e+05     239.903
     231      30       1    1.25e+05       8.76e+04    1.69e+05     240.216
     232      31            2.17e+05 pr    8.76e+04    1.69e+05     241.096
     233      30            1.75e+05 pr    8.76e+04    1.69e+05     241.285
     234      29       1    1.25e+05       8.76e+04    1.69e+05     241.711
     235      30       2    1.25e+05       8.76e+04    1.69e+05     242.912
     236      31       6    8.76e+04       8.76e+04    1.69e+05     243.031
     237      32       5    8.76e+04       8.76e+04    1.69e+05     244.348
     238      33       4    8.76e+04       8.76e+04    1.69e+05     244.448
     239      34       3    1.29e+05       8.76e+04    1.69e+05     244.795
     240      35       2    1.29e+05       8.76e+04    1.69e+05     244.948
     241      36       1    1.29e+05       8.76e+04    1.69e+05     245.050
     242      37            1.75e+05 pr    8.76e+04    1.69e+05     248.233
     243      36            1.75e+05 pr    8.76e+04    1.69e+05     248.511
     244      35            1.75e+05 pr    8.76e+04    1.69e+05     250.249
     245      34       2    1.25e+05       8.76e+04    1.69e+05     250.437
     246      35       3    1.15e+05       8.76e+04    1.69e+05     257.333
     247      36       6    8.76e+04       8.76e+04    1.69e+05     257.444
     248      37       4    8.76e+04       8.76e+04    1.69e+05     257.576
     249      38            1.75e+05 pr    8.76e+04    1.69e+05     257.964
     250      37       3    8.76e+04       8.76e+04    1.69e+05     258.899
     251      38       2    8.76e+04       8.76e+04    1.69e+05     258.994
     252      39            1.75e+05 pr    8.76e+04    1.69e+05     260.511
     253      38         INFEASIBLE  pr    8.76e+04    1.69e+05     261.545
     254      37       2    8.76e+04       8.76e+04    1.69e+05     261.632
     255      38            1.75e+05 pr    8.76e+04    1.69e+05     261.956
     256      37         INFEASIBLE  pr    8.76e+04    1.69e+05     262.886
     257      36       5    8.76e+04       8.76e+04    1.69e+05     263.878
     258      37       4    8.76e+04       8.76e+04    1.69e+05     266.592
     259      38       3    8.76e+04       8.76e+04    1.69e+05     268.621
     260      39            1.75e+05 pr    8.76e+04    1.69e+05     269.036
     261      38            1.75e+05 pr    8.76e+04    1.69e+05     270.529
     262      37       3    8.76e+04       8.76e+04    1.69e+05     270.820
     263      38       4    8.76e+04       8.76e+04    1.69e+05     270.937
     264      39       3    1.15e+05       8.76e+04    1.69e+05     274.782
     265      40       2    1.15e+05       8.76e+04    1.69e+05     275.052
     266      41            1.69e+05 pr    8.76e+04    1.69e+05     275.728
     267      40         INFEASIBLE  pr    8.76e+04    1.69e+05     276.383
     268      39       2    1.15e+05       8.76e+04    1.69e+05     276.581
     269      40         INFEASIBLE  pr    8.76e+04    1.69e+05     277.537
     270      39            1.69e+05 pr    8.76e+04    1.69e+05     277.744
     271      38         INFEASIBLE  pr    8.76e+04    1.69e+05     278.697
     272      37            1.75e+05 pr    8.76e+04    1.69e+05     279.234
     273      36            1.75e+05 pr    8.76e+04    1.69e+05     279.666
     274      35       5    8.76e+04       8.76e+04    1.69e+05     280.427
     275      36       5    8.76e+04       8.76e+04    1.69e+05     281.285
     276      37       4    8.76e+04       8.76e+04    1.69e+05     281.453
     277      38            1.75e+05 pr    8.76e+04    1.69e+05     282.819
     278      37       3    1.01e+05       8.76e+04    1.69e+05     287.961
     279      38       2    1.01e+05       8.76e+04    1.69e+05     291.004
     280      39       1    1.26e+05       8.76e+04    1.69e+05     291.205
     281      40            2.16e+05 pr    8.76e+04    1.69e+05     291.404
     282      39            1.72e+05 pr    8.76e+04    1.69e+05     292.100
     283      38       1    1.26e+05       8.76e+04    1.69e+05     293.180
     284      39         INFEASIBLE  pr    8.76e+04    1.69e+05     294.604
     285      38            2.17e+05 pr    8.76e+04    1.69e+05     295.311
     286      37            1.75e+05 pr    8.76e+04    1.69e+05     296.429
     287      36       2    1.26e+05       8.76e+04    1.69e+05     301.549
     288      37         INFEASIBLE  pr    8.76e+04    1.69e+05     302.651
     289      36       1    1.26e+05       8.76e+04    1.69e+05     307.583
     290      37            1.74e+05 pr    8.76e+04    1.69e+05     309.706
     291      36            1.74e+05 pr    8.76e+04    1.69e+05     309.881
     292      35       1    1.26e+05       8.76e+04    1.69e+05     310.232
     293      36       4    8.77e+04       8.76e+04    1.69e+05     310.414
     294      37       5    8.76e+04       8.76e+04    1.69e+05     312.544
     295      38            1.75e+05 pr    8.76e+04    1.69e+05     312.673
     296      37       4    8.76e+04       8.76e+04    1.69e+05     313.113
     297      38       3    8.76e+04       8.76e+04    1.69e+05     313.353
     298      39       2    1.26e+05       8.76e+04    1.69e+05     314.046
     299      40            1.75e+05 pr    8.76e+04    1.69e+05     314.127
     300      39       1    1.25e+05       8.76e+04    1.69e+05     315.092
     301      40            1.72e+05 pr    8.76e+04    1.69e+05     315.180
     302      39         INFEASIBLE  pr    8.76e+04    1.69e+05     315.867
     303      38         INFEASIBLE  pr    8.76e+04    1.69e+05     317.398
     304      37       3    8.76e+04       8.76e+04    1.69e+05     317.495
     305      38       2    1.26e+05       8.76e+04    1.69e+05     317.701
     306      39            1.75e+05 pr    8.76e+04    1.69e+05     318.592
     307      38       1    1.29e+05       8.76e+04    1.69e+05     318.742
     308      39            1.74e+05 pr    8.76e+04    1.69e+05     318.859
     309      38         INFEASIBLE  pr    8.76e+04    1.69e+05     320.192
     310      37         INFEASIBLE  pr    8.76e+04    1.69e+05     321.292
     311      36       3    8.76e+04       8.76e+04    1.69e+05     321.392
     312      37       2    1.29e+05       8.76e+04    1.69e+05     323.481
     313      38       1    1.29e+05       8.76e+04    1.69e+05     323.647
     314      39         INFEASIBLE  pr    8.76e+04    1.69e+05     325.067
     315      38            1.75e+05 pr    8.76e+04    1.69e+05     325.915
     316      37       1    1.29e+05       8.76e+04    1.69e+05     326.290
     317      38         INFEASIBLE  pr    8.76e+04    1.69e+05     327.520
     318      37            1.75e+05 pr    8.76e+04    1.69e+05     327.686
     319      36            3.87e+05 pr    8.76e+04    1.69e+05     329.581
     320      35       2    1.25e+05       8.76e+04    1.69e+05     336.508
     321      36            1.75e+05 pr    8.76e+04    1.69e+05     338.581
     322      35            1.69e+05 pr    8.76e+04    1.69e+05     345.824
     323      34            1.69e+05 pr    8.76e+04    1.69e+05     347.394
     324      33       3    8.76e+04       8.76e+04    1.69e+05     347.884
     325      34       3    1.15e+05       8.76e+04    1.69e+05     348.776
     326      35            1.75e+05 pr    8.76e+04    1.69e+05     349.185
     327      34       2    1.29e+05       8.76e+04    1.69e+05     349.400
     328      35       1    1.29e+05       8.76e+04    1.69e+05     350.360
     329      36            1.75e+05 pr    8.76e+04    1.69e+05     350.738
     330      35            1.75e+05 pr    8.76e+04    1.69e+05     351.286
     331      34            1.75e+05 pr    8.76e+04    1.69e+05     352.527
     332      33       2    1.26e+05       8.76e+04    1.69e+05     354.439
     333      34       1    1.26e+05       8.76e+04    1.69e+05     354.549
     334      35            1.75e+05 pr    8.76e+04    1.69e+05     354.658
     335      34         INFEASIBLE  pr    8.76e+04    1.69e+05     355.417
     336      33       1    1.26e+05       8.76e+04    1.69e+05     355.577
     337      34       7    8.76e+04       8.76e+04    1.69e+05     355.982
     338      35       6    8.76e+04       8.76e+04    1.69e+05     357.482
     339      36       5    8.76e+04       8.76e+04    1.69e+05     359.584
     340      37       4    8.76e+04       8.76e+04    1.69e+05     360.296
     341      38       3    8.76e+04       8.76e+04    1.69e+05     360.406
     342      39            1.75e+05 pr    8.76e+04    1.69e+05     360.611
     343      38       2    1.15e+05       8.76e+04    1.69e+05     363.711
     344      39            1.75e+05 pr    8.76e+04    1.69e+05     364.234
     345      38       1    1.29e+05       8.76e+04    1.69e+05     365.299
     346      39            1.75e+05 pr    8.76e+04    1.69e+05     365.459
     347      38            1.75e+05 pr    8.76e+04    1.69e+05     365.787
     348      37       3    8.76e+04       8.76e+04    1.69e+05     365.957
     349      38       2    1.29e+05       8.76e+04    1.69e+05     366.111
     350      39            1.75e+05 pr    8.76e+04    1.69e+05     366.335
     351      38            1.75e+05 pr    8.76e+04    1.69e+05     367.404
     352      37       2    1.15e+05       8.76e+04    1.69e+05     373.066
     353      38       6    8.76e+04       8.76e+04    1.69e+05     375.481
     354      39       5    8.76e+04       8.76e+04    1.69e+05     375.616
     355      40            1.75e+05 pr    8.76e+04    1.69e+05     380.658
     356      39         FAILED -400       8.76e+04    1.69e+05     409.929
     357      40            1.75e+05 pr    8.76e+04    1.69e+05     411.412
     358      39            1.75e+05 pr    8.76e+04    1.69e+05     415.664
     359      38       5    8.76e+04       8.76e+04    1.69e+05     415.855
     360      39       5    8.76e+04       8.76e+04    1.69e+05     419.689
     361      40            1.75e+05 pr    8.76e+04    1.69e+05     420.642
     362      39            1.75e+05 pr    8.76e+04    1.69e+05     424.033
     363      38            1.75e+05 pr    8.76e+04    1.69e+05     428.298
     364      37       4    1.15e+05       8.76e+04    1.69e+05     429.760
     365      38       3    1.15e+05       8.76e+04    1.69e+05     429.896
     366      39            1.69e+05 pr    8.76e+04    1.69e+05     430.220
     367      38         INFEASIBLE  pr    8.76e+04    1.69e+05     431.153
     368      37       3    1.15e+05       8.76e+04    1.69e+05     432.614
     369      38         INFEASIBLE  pr    8.76e+04    1.69e+05     433.967
     370      37       2    1.15e+05       8.76e+04    1.69e+05     435.644
     371      38       1    1.32e+05       8.76e+04    1.69e+05     437.069
     372      39            1.72e+05 pr    8.76e+04    1.69e+05     437.195
     373      38            1.72e+05 pr    8.76e+04    1.69e+05     439.046
     374      37         INFEASIBLE  pr    8.76e+04    1.69e+05     439.865
     375      36       2    1.15e+05       8.76e+04    1.69e+05     440.006
     376      37       3    8.76e+04       8.76e+04    1.69e+05     440.420
     377      38       2    1.27e+05       8.76e+04    1.69e+05     440.625
     378      39            1.69e+05 pr    8.76e+04    1.69e+05     440.754
     379      38         INFEASIBLE  pr    8.76e+04    1.69e+05     441.729
     380      37         INFEASIBLE  pr    8.76e+04    1.69e+05     442.774
     381      36       1    1.32e+05       8.76e+04    1.69e+05     444.616
     382      37            1.72e+05 pr    8.76e+04    1.69e+05     444.740
     383      36            1.75e+05 pr    8.76e+04    1.69e+05     445.181
     384      35         INFEASIBLE  pr    8.76e+04    1.69e+05     446.240
     385      34            1.75e+05 pr    8.76e+04    1.69e+05     446.960
     386      33         FAILED -400       8.76e+04    1.69e+05     468.892
     387      34            1.75e+05 pr    8.76e+04    1.69e+05     479.306
     388      33            1.75e+05 pr    8.76e+04    1.69e+05     479.401
     389      32       4    8.76e+04       8.76e+04    1.69e+05     479.730
     390      33       3    1.15e+05       8.76e+04    1.69e+05     481.131
     391      34            1.75e+05 pr    8.76e+04    1.69e+05     483.508
     392      33         INFEASIBLE  pr    8.76e+04    1.69e+05     484.754
     393      32       3    1.15e+05       8.76e+04    1.69e+05     485.979
     394      33       6    8.76e+04       8.76e+04    1.69e+05     486.216
     395      34       5    8.76e+04       8.76e+04    1.69e+05     487.530
     396      35       4    8.76e+04       8.76e+04    1.69e+05     487.616
     397      36       3    8.76e+04       8.76e+04    1.69e+05     487.698
     398      37            1.75e+05 pr    8.76e+04    1.69e+05     488.721
     399      36       2    1.27e+05       8.76e+04    1.69e+05     489.858
     400      37       1    1.32e+05       8.76e+04    1.69e+05     496.298
     401      38            2.34e+05 pr    8.76e+04    1.69e+05     496.814
     402      37            1.75e+05 pr    8.76e+04    1.69e+05     498.258
     403      36       1    1.32e+05       8.76e+04    1.69e+05     499.222
     404      37       4    8.76e+04       8.76e+04    1.69e+05     499.353
     405      38       5    8.76e+04       8.76e+04    1.69e+05     502.339
     406      39       4    8.76e+04       8.76e+04    1.69e+05     504.284
     407      40       3    8.76e+04       8.76e+04    1.69e+05     504.377
     408      41            1.75e+05 pr    8.76e+04    1.69e+05     505.425
     409      40       2    1.23e+05       8.76e+04    1.69e+05     511.901
     410      41       1    1.29e+05       8.76e+04    1.69e+05     512.644
     411      42            1.72e+05 pr    8.76e+04    1.69e+05     512.980
     412      41            1.72e+05 pr    8.76e+04    1.69e+05     514.699
     413      40            1.75e+05 pr    8.76e+04    1.69e+05     516.873
     414      39       3    8.76e+04       8.76e+04    1.69e+05     516.971
     415      40       4    8.76e+04       8.76e+04    1.69e+05     517.380
     416      41       3    8.76e+04       8.76e+04    1.69e+05     518.545
     417      42            1.75e+05 pr    8.76e+04    1.69e+05     518.889
     418      41       2    1.01e+05       8.76e+04    1.69e+05     521.695
     419      42       1    1.26e+05       8.76e+04    1.69e+05     526.990
     420      43            1.75e+05 pr    8.76e+04    1.69e+05     527.072
     421      42            2.34e+05 pr    8.76e+04    1.69e+05     527.925
     422      41       1    1.32e+05       8.76e+04    1.69e+05     530.700
     423      42       3    8.76e+04       8.76e+04    1.69e+05     530.869
     424      43            1.75e+05 pr    8.76e+04    1.69e+05     531.922
     425      42       2    1.01e+05       8.76e+04    1.69e+05     534.427
     426      43       1    1.25e+05       8.76e+04    1.69e+05     535.043
     427      44            1.69e+05 pr    8.76e+04    1.69e+05     535.687
     428      43            1.75e+05 pr    8.76e+04    1.69e+05     535.830
     429      42       1    1.32e+05       8.76e+04    1.69e+05     537.869
     430      43       4    8.76e+04       8.76e+04    1.69e+05     538.011
     431      44       3    8.76e+04       8.76e+04    1.69e+05     538.093
     432      45            1.75e+05 pr    8.76e+04    1.69e+05     538.522
     433      44            1.75e+05 pr    8.76e+04    1.69e+05     539.625
     434      43       3    1.15e+05       8.76e+04    1.69e+05     540.507
     435      44       2    1.15e+05       8.76e+04    1.69e+05     545.332
     436      45       1    1.26e+05       8.76e+04    1.69e+05     546.281
     437      46            2.17e+05 pr    8.76e+04    1.69e+05     550.055
     438      45         INFEASIBLE  pr    8.76e+04    1.69e+05     550.848
     439      44         INFEASIBLE  pr    8.76e+04    1.69e+05     552.592
     440      43       2    1.16e+05       8.76e+04    1.69e+05     557.003
     441      44       3    8.76e+04       8.76e+04    1.69e+05     557.073
     442      45       2    1.29e+05       8.76e+04    1.69e+05     561.873
     443      46       1    1.29e+05       8.76e+04    1.69e+05     562.084
     444      47            1.75e+05 pr    8.76e+04    1.69e+05     564.911
     445      46            1.74e+05 pr    8.76e+04    1.69e+05     566.897
     446      45       1    1.29e+05       8.76e+04    1.69e+05     567.142
     447      46            1.69e+05 pr    8.76e+04    1.69e+05     569.329
     448      45            1.75e+05 pr    8.76e+04    1.69e+05     571.715
     449      44            1.75e+05 pr    8.76e+04    1.69e+05     572.992
     450      43       1    1.26e+05       8.76e+04    1.69e+05     573.278
     451      44            2.14e+05 pr    8.76e+04    1.69e+05     576.547
     452      43            1.69e+05 pr    8.76e+04    1.69e+05     576.938
     453      42         INFEASIBLE  pr    8.76e+04    1.69e+05     577.755
     454      41         INFEASIBLE  pr    8.76e+04    1.69e+05     578.784
     455      40            1.75e+05 pr    8.76e+04    1.69e+05     580.154
     456      39            1.74e+05 pr    8.76e+04    1.69e+05     580.283
     457      38            1.72e+05 pr    8.76e+04    1.69e+05     580.711
     458      37            1.75e+05 pr    8.76e+04    1.69e+05     581.444
     459      36       2    1.26e+05       8.76e+04    1.69e+05     583.320
     460      37            1.75e+05 pr    8.76e+04    1.69e+05     583.569
     461      36            1.75e+05 pr    8.76e+04    1.69e+05     584.357
     462      35         INFEASIBLE  pr    8.76e+04    1.69e+05     586.285
     463      34            2.34e+05 pr    8.76e+04    1.69e+05     586.410
     464      33            1.75e+05 pr    8.76e+04    1.69e+05     586.713
     465      32       3    8.76e+04       8.76e+04    1.69e+05     586.874
     466      33       2    8.76e+04       8.76e+04    1.69e+05     587.362
     467      34            1.75e+05 pr    8.76e+04    1.69e+05     588.914
     468      33         INFEASIBLE  pr    8.76e+04    1.69e+05     589.754
     469      32       2    8.76e+04       8.76e+04    1.69e+05     589.978
     470      33            1.75e+05 pr    8.76e+04    1.69e+05     590.829
     471      32            1.69e+05 pr    8.76e+04    1.69e+05     591.150
     472      31            1.75e+05 pr    8.76e+04    1.69e+05     595.150
     473      30         INFEASIBLE  pr    8.76e+04    1.69e+05     597.535
     474      29            1.75e+05 pr    8.76e+04    1.69e+05     597.887
     475      28         INFEASIBLE  pr    8.76e+04    1.69e+05     598.438
     476      27         INFEASIBLE  pr    8.76e+04    1.69e+05     598.958
     477      26            2.17e+05 pr    8.76e+04    1.69e+05     599.352
     478      25            1.74e+05 pr    8.76e+04    1.69e+05     599.499
     479      24       4    8.76e+04       8.76e+04    1.69e+05     600.183
     480      25       3    1.27e+05       8.76e+04    1.69e+05     600.528
     481      26       2    1.27e+05       8.76e+04    1.69e+05     600.727
     482      27            1.75e+05 pr    8.76e+04    1.69e+05     603.810
     483      26            1.69e+05 pr    8.76e+04    1.69e+05     604.915
     484      25       2    1.27e+05       8.76e+04    1.69e+05     605.331
     485      26         INFEASIBLE  pr    8.76e+04    1.69e+05     606.240
     486      25            1.69e+05 pr    8.76e+04    1.69e+05     608.125
     487      24         INFEASIBLE  pr    8.76e+04    1.69e+05     608.780
     488      23       3    1.15e+05       8.76e+04    1.69e+05     609.857
     489      24       4    8.76e+04       8.76e+04    1.69e+05     610.603
     490      25       3    8.76e+04       8.76e+04    1.69e+05     610.698
     491      26         INFEASIBLE  pr    8.76e+04    1.69e+05     612.544
     492      25       2    1.27e+05       8.76e+04    1.69e+05     619.018
     493      26            1.75e+05 pr    8.76e+04    1.69e+05     619.491
     494      25            1.75e+05 pr    8.76e+04    1.69e+05     620.577
     495      24       3    8.76e+04       8.76e+04    1.69e+05     620.746
     496      25            1.75e+05 pr    8.76e+04    1.69e+05     622.876
     497      24       2    1.27e+05       8.76e+04    1.69e+05     628.313
     498      25            1.75e+05 pr    8.76e+04    1.69e+05     628.587
     499      24            1.75e+05 pr    8.76e+04    1.69e+05     630.080
     500      23       2    1.15e+05       8.76e+04    1.69e+05     632.550
     501      24            1.75e+05 pr    8.76e+04    1.69e+05     633.739
     502      23            1.75e+05 pr    8.76e+04    1.69e+05     634.554
     503      22       2    1.15e+05       8.76e+04    1.69e+05     636.265
     504      23       4    8.76e+04       8.76e+04    1.69e+05     636.586
     505      24            1.75e+05 pr    8.76e+04    1.69e+05     639.079
     506      23       3    1.01e+05       8.76e+04    1.69e+05     642.860
     507      24         INFEASIBLE  pr    8.76e+04    1.69e+05     643.937
     508      23       2    1.01e+05       8.76e+04    1.69e+05     644.763
     509      24       1    1.26e+05       8.76e+04    1.69e+05     645.327
     510      25            1.74e+05 pr    8.76e+04    1.69e+05     645.434
     511      24            1.75e+05 pr    8.76e+04    1.69e+05     646.234
     512      23            1.69e+05 pr    8.76e+04    1.69e+05     646.479
     513      22            1.75e+05 pr    8.76e+04    1.69e+05     646.764
     514      21       1    1.29e+05       8.76e+04    1.69e+05     647.380
     515      22            1.75e+05 pr    8.76e+04    1.69e+05     647.511
     516      21         INFEASIBLE  pr    8.76e+04    1.69e+05     648.452
     517      20       4    8.77e+04       8.76e+04    1.69e+05     649.291
     518      21            1.75e+05 pr    8.76e+04    1.69e+05     649.760
     519      20       3    8.76e+04       8.76e+04    1.69e+05     650.089
     520      21            1.75e+05 pr    8.76e+04    1.69e+05     651.349
     521      20         INFEASIBLE  pr    8.76e+04    1.69e+05     652.219
     522      19       3    8.76e+04       8.76e+04    1.69e+05     652.306
     523      20            1.69e+05 pr    8.77e+04    1.69e+05     655.316
     524      19            1.75e+05 pr    8.77e+04    1.69e+05     655.571
     525      18         INFEASIBLE  pr    1.15e+05    1.69e+05     656.341
     526      17            1.75e+05 pr    1.15e+05    1.69e+05     660.722
     527      16       2    1.15e+05       1.15e+05    1.69e+05     661.114
     528      17            1.75e+05 pr    1.15e+05    1.69e+05     661.734
     529      16            1.75e+05 pr    1.15e+05    1.69e+05     663.557
     530      15            1.75e+05 pr    1.15e+05    1.69e+05     664.038
     531      14       1    1.29e+05       1.15e+05    1.69e+05     664.419
     532      15            1.75e+05 pr    1.15e+05    1.69e+05     665.307
     533      14         INFEASIBLE  pr    1.15e+05    1.69e+05     666.134
     534      13       1    1.25e+05       1.15e+05    1.69e+05     666.271
     535      14            2.16e+05 pr    1.15e+05    1.69e+05     667.362
     536      13            1.69e+05 pr    1.15e+05    1.69e+05     667.860
     537      12       1    1.25e+05       1.15e+05    1.69e+05     668.402
     538      13            1.75e+05 pr    1.15e+05    1.69e+05     668.689
     539      12            2.17e+05 pr    1.15e+05    1.69e+05     670.611
     540      11            1.75e+05 pr    1.15e+05    1.69e+05     670.994
     541      10            2.15e+05 pr    1.15e+05    1.69e+05     674.290
     542       9            1.75e+05 pr    1.15e+05    1.69e+05     675.418
     543       8       1    1.29e+05       1.15e+05    1.69e+05     675.805
     544       9            1.75e+05 pr    1.15e+05    1.69e+05     676.163
     545       8         INFEASIBLE  pr    1.15e+05    1.69e+05     676.792
     546       7         INFEASIBLE  pr    1.15e+05    1.69e+05     679.849
     547       6         INFEASIBLE  pr    1.26e+05    1.69e+05     680.949
     548       5            1.75e+05 pr    1.26e+05    1.69e+05     682.043
     549       4         INFEASIBLE  pr    1.69e+05    1.69e+05     682.610

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529357662057e+05
Final integrality gap (abs / rel)   =  6.46e-03 /   3.84e-08 ( 0.00%)
# of nodes processed                =      549
# of subproblems processed          =      556
Total program time (secs)           =     682.65314 (   675.739 CPU time)
Time spent in evaluations (secs)    =      24.59496

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.19         7.54    123395
   nlp_gf_jg         7.14         7.04     80795
  nlp_hess_l         6.17         6.17     80704
      solver          676          683         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2494
    1.0000         0    0.2186
         0         0    0.2134
         0    1.0000    0.2186

Removed Variables within Vanished Phases
===================================================
 
