====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (327 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.130
       2       1       9    8.76e+04     -1.80e+308                   4.319
       3       2       8    8.76e+04     -1.80e+308                   4.560
       4       3         INFEASIBLE  pr  -1.80e+308                   6.954
       5       2       7    8.76e+04     -1.80e+308                   7.203
       6       3       6    8.76e+04     -1.80e+308                   7.571
       7       4       5    8.76e+04     -1.80e+308                  10.041
       8       5         INFEASIBLE  pr  -1.80e+308                  11.612
       9       4       4    8.76e+04     -1.80e+308                  11.931
      10       5       3    8.76e+04     -1.80e+308                  13.604
      11       6       2    8.76e+04     -1.80e+308                  13.682
      12       7       1    1.75e+05     -1.80e+308                  13.810
*     13       8       0    2.48e+05  f  -1.80e+308    2.48e+05      16.854
      14       7         INFEASIBLE  pr  -1.80e+308    2.48e+05      17.469
      15       6       1    1.22e+05     -1.80e+308    2.48e+05      18.605
      16       7       9    8.76e+04       8.76e+04    2.48e+05      20.815
      17       8       2    8.76e+04       8.76e+04    2.48e+05      20.946
      18       9       8    8.76e+04       8.76e+04    2.48e+05      21.188
      19      10       7    8.76e+04       8.76e+04    2.48e+05      21.537
      20      11       6    8.76e+04       8.76e+04    2.48e+05      24.864
      21      12       5    8.76e+04       8.76e+04    2.48e+05      25.417
      22      13         INFEASIBLE  pr    8.76e+04    2.48e+05      27.235
      23      12       4    8.76e+04       8.76e+04    2.48e+05      27.362
      24      13       3    8.76e+04       8.76e+04    2.48e+05      27.471
      25      14       2    8.76e+04       8.76e+04    2.48e+05      27.559
      26      15       1    1.07e+05       8.76e+04    2.48e+05      28.851
*     27      16       0    1.24e+05  f    8.76e+04    1.24e+05      29.100
      28      15            1.24e+05 pr    8.76e+04    1.24e+05      30.816
      29      14       1    1.22e+05       8.76e+04    1.24e+05      34.488
      30      15       5    8.76e+04       8.76e+04    1.24e+05      34.597
      31      16       6    8.76e+04       8.76e+04    1.24e+05      36.864
      32      17       8    8.76e+04       8.76e+04    1.24e+05      37.358
      33      18       2    8.76e+04       8.76e+04    1.24e+05      40.791
      34      19       8    8.76e+04       8.76e+04    1.24e+05      40.960
      35      20       7    8.76e+04       8.76e+04    1.24e+05      41.097
      36      21       6    8.76e+04       8.76e+04    1.24e+05      41.199
      37      22       5    8.76e+04       8.76e+04    1.24e+05      43.094
      38      23       4    8.76e+04       8.76e+04    1.24e+05      43.348
      39      24            1.75e+05 pr    8.76e+04    1.24e+05      44.094
      40      23       3    1.22e+05       8.76e+04    1.24e+05      45.150
      41      24       2    1.02e+05       8.76e+04    1.24e+05      47.176
      42      25            1.75e+05 pr    8.76e+04    1.24e+05      47.709
      43      24       1    1.07e+05       8.76e+04    1.24e+05      48.534
      44      25            1.24e+05 pr    8.76e+04    1.24e+05      48.724
      45      24            1.27e+05 pr    8.76e+04    1.24e+05      49.532
      46      23       2    1.02e+05       8.76e+04    1.24e+05      49.771
      47      24       4    8.76e+04       8.76e+04    1.24e+05      50.310
      48      25       7    8.76e+04       8.76e+04    1.24e+05      50.580
      49      26            1.75e+05 pr    8.76e+04    1.24e+05      51.654
      50      25       6    8.76e+04       8.76e+04    1.24e+05      51.799
      51      26       5    1.02e+05       8.76e+04    1.24e+05      52.744
      52      27            1.75e+05 pr    8.76e+04    1.24e+05      55.191
      53      26       4    1.02e+05       8.76e+04    1.24e+05      59.784
      54      27       3    1.02e+05       8.76e+04    1.24e+05      61.535
      55      28       2    1.05e+05       8.76e+04    1.24e+05      61.721
      56      29            1.75e+05 pr    8.76e+04    1.24e+05      61.909
      57      28       1    1.07e+05       8.76e+04    1.24e+05      63.167
      58      29            1.24e+05 pr    8.76e+04    1.24e+05      64.348
      59      28            1.24e+05 pr    8.76e+04    1.24e+05      66.352
      60      27       2    1.02e+05       8.76e+04    1.24e+05      66.660
      61      28         INFEASIBLE  pr    8.76e+04    1.24e+05      67.961
      62      27            1.75e+05 pr    8.76e+04    1.24e+05      69.911
      63      26       1    1.06e+05       8.76e+04    1.24e+05      70.568
      64      27            1.24e+05 pr    8.76e+04    1.24e+05      70.740
      65      26         INFEASIBLE  pr    8.76e+04    1.24e+05      71.650
      66      25       3    1.02e+05       8.76e+04    1.24e+05      75.756
      67      26       6    8.76e+04       8.76e+04    1.24e+05      75.876
      68      27       5    8.76e+04       8.76e+04    1.24e+05      77.041
      69      28       4    8.76e+04       8.76e+04    1.24e+05      77.169
      70      29            1.75e+05 pr    8.76e+04    1.24e+05      77.455
      71      28       3    1.05e+05       8.76e+04    1.24e+05      79.554
      72      29       2    1.05e+05       8.76e+04    1.24e+05      85.091
      73      30       1    1.22e+05       8.76e+04    1.24e+05      85.616
      74      31            2.48e+05 pr    8.76e+04    1.24e+05      86.483
      75      30            1.24e+05 pr    8.76e+04    1.24e+05      86.611
      76      29       1    1.22e+05       8.76e+04    1.24e+05      87.388
      77      30       4    8.76e+04       8.76e+04    1.24e+05      87.572
      78      31       5    8.76e+04       8.76e+04    1.24e+05      89.984
      79      32       4    8.76e+04       8.76e+04    1.24e+05      90.942
      80      33       3    8.76e+04       8.76e+04    1.24e+05      91.021
      81      34       2    1.02e+05       8.76e+04    1.24e+05      91.350
      82      35            1.75e+05 pr    8.76e+04    1.24e+05      95.410
      83      34       1    1.07e+05       8.76e+04    1.24e+05      95.874
      84      35            1.24e+05 pr    8.76e+04    1.24e+05      96.131
*     85      34       0    1.22e+05  f    8.76e+04    1.22e+05      97.310
      86      33       2    1.02e+05       8.76e+04    1.22e+05      99.349
      87      34       4    1.22e+05       8.76e+04    1.22e+05     100.870
      88      35       7    8.76e+04       8.76e+04    1.22e+05     103.659
      89      36       6    8.76e+04       8.76e+04    1.22e+05     103.769
      90      37       5    8.76e+04       8.76e+04    1.22e+05     103.878
      91      38       4    8.76e+04       8.76e+04    1.22e+05     104.096
      92      39            1.75e+05 pr    8.76e+04    1.22e+05     105.387
      93      38       3    1.02e+05       8.76e+04    1.22e+05     106.308
      94      39            1.75e+05 pr    8.76e+04    1.22e+05     106.694
      95      38         INFEASIBLE  pr    8.76e+04    1.22e+05     110.258
      96      37       4    8.76e+04       8.76e+04    1.22e+05     110.383
      97      38       5    8.76e+04       8.76e+04    1.22e+05     110.474
      98      39       6    8.76e+04       8.76e+04    1.22e+05     110.747
      99      40       4    8.76e+04       8.76e+04    1.22e+05     112.708
     100      41       3    8.76e+04       8.76e+04    1.22e+05     112.876
     101      42            1.75e+05 pr    8.76e+04    1.22e+05     117.209
     102      41       2    1.22e+05       8.76e+04    1.22e+05     118.157
     103      42       1    1.22e+05       8.76e+04    1.22e+05     122.119
     104      43            1.24e+05 pr    8.76e+04    1.22e+05     124.608
     105      42            1.24e+05 pr    8.76e+04    1.22e+05     128.470
     106      41       1    1.22e+05       8.76e+04    1.22e+05     129.462
     107      42       3    8.76e+04       8.76e+04    1.22e+05     129.620
     108      43            1.75e+05 pr    8.76e+04    1.22e+05     130.286
     109      42       2    1.02e+05       8.76e+04    1.22e+05     132.453
     110      43       1    1.02e+05       8.76e+04    1.22e+05     132.821
     111      44            1.81e+05 pr    8.76e+04    1.22e+05     133.317
     112      43            1.24e+05 pr    8.76e+04    1.22e+05     134.591
     113      42       1    1.02e+05       8.76e+04    1.22e+05     134.946
     114      43       4    8.76e+04       8.76e+04    1.22e+05     135.633
     115      44       7    8.76e+04       8.76e+04    1.22e+05     136.985
     116      45       3    8.76e+04       8.76e+04    1.22e+05     137.379
     117      46       5    8.76e+04       8.76e+04    1.22e+05     137.478
     118      47       4    8.76e+04       8.76e+04    1.22e+05     137.603
     119      48       3    8.76e+04       8.76e+04    1.22e+05     137.693
     120      49            1.75e+05 pr    8.76e+04    1.22e+05     138.154
     121      48            1.75e+05 pr    8.76e+04    1.22e+05     148.861
     122      47       3    8.76e+04       8.76e+04    1.22e+05     148.987
     123      48       5    8.76e+04       8.76e+04    1.22e+05     149.170
     124      49       4    8.76e+04       8.76e+04    1.22e+05     150.376
     125      50       3    8.76e+04       8.76e+04    1.22e+05     150.509
     126      51       2    8.76e+04       8.76e+04    1.22e+05     150.633
     127      52       1    1.08e+05       8.76e+04    1.22e+05     150.829
     128      53            1.24e+05 pr    8.76e+04    1.22e+05     151.384
     129      52            1.24e+05 pr    8.76e+04    1.22e+05     152.465
     130      51       1    1.02e+05       8.76e+04    1.22e+05     168.707
     131      52       2    8.76e+04       8.76e+04    1.22e+05     168.811
     132      53            1.75e+05 pr    8.76e+04    1.22e+05     169.239
     133      52       1    1.02e+05       8.76e+04    1.22e+05     174.778
     134      53            1.81e+05 pr    8.76e+04    1.22e+05     176.826
     135      52            1.24e+05 pr    8.76e+04    1.22e+05     180.081
     136      51            1.24e+05 pr    8.76e+04    1.22e+05     184.465
     137      50            1.24e+05 pr    8.76e+04    1.22e+05     185.154
     138      49       3    8.76e+04       8.76e+04    1.22e+05     185.283
     139      50            1.75e+05 pr    8.76e+04    1.22e+05     187.716
     140      49       2    1.02e+05       8.76e+04    1.22e+05     189.077
     141      50            1.75e+05 pr    8.76e+04    1.22e+05     189.272
     142      49       1    1.07e+05       8.76e+04    1.22e+05     189.573
     143      50            1.83e+05 pr    8.76e+04    1.22e+05     193.877
     144      49            1.81e+05 pr    8.76e+04    1.22e+05     196.496
     145      48       4    8.76e+04       8.76e+04    1.22e+05     200.727
     146      49       3    8.76e+04       8.76e+04    1.22e+05     200.816
     147      50            1.75e+05 pr    8.76e+04    1.22e+05     201.064
     148      49         INFEASIBLE  pr    8.76e+04    1.22e+05     203.045
     149      48       3    8.76e+04       8.76e+04    1.22e+05     203.246
     150      49       6    8.76e+04       8.76e+04    1.22e+05     205.793
     151      50       5    8.76e+04       8.76e+04    1.22e+05     208.004
     152      51       4    8.76e+04       8.76e+04    1.22e+05     208.228
     153      52            1.75e+05 pr    8.76e+04    1.22e+05     208.347
     154      51       3    1.02e+05       8.76e+04    1.22e+05     210.170
     155      52            1.75e+05 pr    8.76e+04    1.22e+05     210.287
     156      51       2    1.07e+05       8.76e+04    1.22e+05     211.016
     157      52       1    1.07e+05       8.76e+04    1.22e+05     211.210
     158      53            1.24e+05 pr    8.76e+04    1.22e+05     211.536
     159      52            1.24e+05 pr    8.76e+04    1.22e+05     211.827
     160      51       1    1.07e+05       8.76e+04    1.22e+05     212.080
     161      52       5    8.76e+04       8.76e+04    1.22e+05     212.304
     162      53       4    8.76e+04       8.76e+04    1.22e+05     212.698
     163      54       3    1.05e+05       8.76e+04    1.22e+05     214.056
     164      55            1.75e+05 pr    8.76e+04    1.22e+05     219.575
     165      54       2    1.05e+05       8.76e+04    1.22e+05     219.677
     166      55       1    1.07e+05       8.76e+04    1.22e+05     220.541
     167      56            1.24e+05 pr    8.76e+04    1.22e+05     224.250
     168      55         INFEASIBLE  pr    8.76e+04    1.22e+05     226.591
     169      54       1    1.07e+05       8.76e+04    1.22e+05     226.708
     170      55       3    1.02e+05       8.76e+04    1.22e+05     227.216
     171      56       6    8.76e+04       8.76e+04    1.22e+05     227.702
     172      57       7    8.76e+04       8.76e+04    1.22e+05     228.621
     173      58       6    8.76e+04       8.76e+04    1.22e+05     229.117
     174      59       5    8.76e+04       8.76e+04    1.22e+05     229.312
     175      60       4    8.76e+04       8.76e+04    1.22e+05     229.416
     176      61       3    8.76e+04       8.76e+04    1.22e+05     229.559
     177      62            1.75e+05 pr    8.76e+04    1.22e+05     231.004
     178      61       2    1.02e+05       8.76e+04    1.22e+05     231.332
     179      62       1    1.02e+05       8.76e+04    1.22e+05     232.837
     180      63            1.81e+05 pr    8.76e+04    1.22e+05     233.514
     181      62            1.82e+05 pr    8.76e+04    1.22e+05     238.031
     182      61       1    1.02e+05       8.76e+04    1.22e+05     238.729
     183      62       5    8.76e+04       8.76e+04    1.22e+05     238.891
     184      63       4    8.76e+04       8.76e+04    1.22e+05     239.429
     185      64            1.75e+05 pr    8.76e+04    1.22e+05     240.871
     186      63       3    1.05e+05       8.76e+04    1.22e+05     242.748
     187      64       2    1.05e+05       8.76e+04    1.22e+05     245.127
     188      65       1    1.02e+05       8.76e+04    1.22e+05     245.437
     189      66            1.81e+05 pr    8.76e+04    1.22e+05     249.555
     190      65            1.24e+05 pr    8.76e+04    1.22e+05     250.067
     191      64       1    1.02e+05       8.76e+04    1.22e+05     250.475
     192      65       4    8.76e+04       8.76e+04    1.22e+05     250.639
     193      66       3    1.05e+05       8.76e+04    1.22e+05     251.732
     194      67       2    1.05e+05       8.76e+04    1.22e+05     252.527
     195      68            1.75e+05 pr    8.76e+04    1.22e+05     252.727
     196      67       1    1.07e+05       8.76e+04    1.22e+05     252.993
     197      68            1.24e+05 pr    8.76e+04    1.22e+05     253.112
     198      67            1.27e+05 pr    8.76e+04    1.22e+05     254.431
     199      66       2    1.05e+05       8.76e+04    1.22e+05     254.673
     200      67       3    8.76e+04       8.76e+04    1.22e+05     254.858
     201      68         INFEASIBLE  pr    8.76e+04    1.22e+05     256.728
     202      67       2    1.02e+05       8.76e+04    1.22e+05     257.211
     203      68       1    1.02e+05       8.76e+04    1.22e+05     261.622
     204      69            1.81e+05 pr    8.76e+04    1.22e+05     263.280
     205      68            1.81e+05 pr    8.76e+04    1.22e+05     264.580
     206      67       1    1.02e+05       8.76e+04    1.22e+05     264.969
     207      68            1.75e+05 pr    8.76e+04    1.22e+05     265.556
     208      67            1.81e+05 pr    8.76e+04    1.22e+05     265.697
     209      66            1.22e+05 pr    8.76e+04    1.22e+05     267.714
     210      65       2    8.76e+04       8.76e+04    1.22e+05     271.055
     211      66       1    1.02e+05       8.76e+04    1.22e+05     273.441
     212      67         INFEASIBLE  pr    8.76e+04    1.22e+05     274.368
     213      66         INFEASIBLE  pr    8.76e+04    1.22e+05     275.265
     214      65         INFEASIBLE  pr    8.76e+04    1.22e+05     276.282
     215      64            1.75e+05 pr    8.76e+04    1.22e+05     278.266
     216      63       1    1.07e+05       8.76e+04    1.22e+05     278.609
     217      64            1.24e+05 pr    8.76e+04    1.22e+05     278.800
     218      63            1.27e+05 pr    8.76e+04    1.22e+05     279.690
     219      62            1.81e+05 pr    8.76e+04    1.22e+05     279.942
     220      61            1.81e+05 pr    8.76e+04    1.22e+05     281.261
     221      60       2    1.06e+05       8.76e+04    1.22e+05     282.662
     222      61         INFEASIBLE  pr    8.76e+04    1.22e+05     284.936
     223      60            1.75e+05 pr    8.76e+04    1.22e+05     285.130
     224      59       1    1.08e+05       8.76e+04    1.22e+05     285.820
     225      60            1.24e+05 pr    8.76e+04    1.22e+05     285.997
     226      59         INFEASIBLE  pr    8.76e+04    1.22e+05     286.680
     227      58         INFEASIBLE  pr    8.76e+04    1.22e+05     289.909
     228      57            1.81e+05 pr    8.76e+04    1.22e+05     291.846
     229      56       3    8.76e+04       8.76e+04    1.22e+05     292.661
     230      57       4    8.76e+04       8.76e+04    1.22e+05     292.762
     231      58       3    8.76e+04       8.76e+04    1.22e+05     294.528
     232      59            1.75e+05 pr    8.76e+04    1.22e+05     295.442
     233      58       2    1.02e+05       8.76e+04    1.22e+05     296.716
     234      59       1    1.22e+05       8.76e+04    1.22e+05     302.842
     235      60         INFEASIBLE  pr    8.76e+04    1.22e+05     304.558
     236      59            1.24e+05 pr    8.76e+04    1.22e+05     304.754
     237      58         INFEASIBLE  pr    8.76e+04    1.22e+05     306.165
     238      57       3    8.76e+04       8.76e+04    1.22e+05     307.207
     239      58       2    8.76e+04       8.76e+04    1.22e+05     307.387
     240      59            1.75e+05 pr    8.76e+04    1.22e+05     307.638
     241      58       1    1.22e+05       8.76e+04    1.22e+05     308.168
     242      59            1.81e+05 pr    8.76e+04    1.22e+05     309.903
     243      58            1.24e+05 pr    8.76e+04    1.22e+05     310.928
     244      57       2    1.02e+05       8.76e+04    1.22e+05     311.489
     245      58            1.75e+05 pr    8.76e+04    1.22e+05     313.633
     246      57            1.75e+05 pr    8.76e+04    1.22e+05     315.371
     247      56       2    1.02e+05       8.76e+04    1.22e+05     316.814
     248      57       2    8.76e+04       8.76e+04    1.22e+05     316.989
     249      58            1.75e+05 pr    8.76e+04    1.22e+05     317.312
     250      57       1    1.02e+05       8.76e+04    1.22e+05     318.487
     251      58            1.22e+05 pr    8.76e+04    1.22e+05     321.760
     252      57            1.81e+05 pr    8.76e+04    1.22e+05     326.164
     253      56       1    1.02e+05       8.76e+04    1.22e+05     330.476
     254      57         INFEASIBLE  pr    8.76e+04    1.22e+05     331.638
     255      56            1.22e+05 pr    8.76e+04    1.22e+05     331.842
     256      55       1    1.02e+05       8.76e+04    1.22e+05     332.148
     257      56       2    1.05e+05       8.76e+04    1.22e+05     332.701
     258      57       1    1.02e+05       8.76e+04    1.22e+05     333.675
     259      58            1.81e+05 pr    8.76e+04    1.22e+05     335.350
     260      57            1.81e+05 pr    8.76e+04    1.22e+05     336.236
     261      56       1    1.02e+05       8.76e+04    1.22e+05     339.980
     262      57       2    8.76e+04       8.76e+04    1.22e+05     341.269
     263      58       5    8.76e+04       8.76e+04    1.22e+05     343.978
     264      59       4    8.76e+04       8.76e+04    1.22e+05     344.226
     265      60       3    8.76e+04       8.76e+04    1.22e+05     344.367
     266      61            1.75e+05 pr    8.76e+04    1.22e+05     344.510
     267      60       2    1.02e+05       8.76e+04    1.22e+05     345.256
     268      61            1.75e+05 pr    8.76e+04    1.22e+05     349.011
     269      60       1    1.07e+05       8.76e+04    1.22e+05     351.418
     270      61            1.24e+05 pr    8.76e+04    1.22e+05     351.550
     271      60            1.27e+05 pr    8.76e+04    1.22e+05     351.901
     272      59       3    8.76e+04       8.76e+04    1.22e+05     352.005
     273      60       4    8.76e+04       8.76e+04    1.22e+05     352.132
     274      61       3    1.02e+05       8.76e+04    1.22e+05     353.351
     275      62            1.75e+05 pr    8.76e+04    1.22e+05     354.050
     276      61            1.75e+05 pr    8.76e+04    1.22e+05     354.615
     277      60       3    8.76e+04       8.76e+04    1.22e+05     354.722
     278      61            1.75e+05 pr    8.76e+04    1.22e+05     357.973
     279      60            1.75e+05 pr    8.76e+04    1.22e+05     362.243
     280      59       3    8.76e+04       8.76e+04    1.22e+05     362.451
     281      60       3    1.05e+05       8.76e+04    1.22e+05     364.646
     282      61       5    8.76e+04       8.76e+04    1.22e+05     365.045
     283      62       4    8.76e+04       8.76e+04    1.22e+05     365.184
     284      63       3    8.76e+04       8.76e+04    1.22e+05     365.351
     285      64            1.75e+05 pr    8.76e+04    1.22e+05     365.762
     286      63       2    1.02e+05       8.76e+04    1.22e+05     368.045
     287      64       1    1.22e+05       8.76e+04    1.22e+05     368.369
     288      65            1.24e+05 pr    8.76e+04    1.22e+05     370.693
     289      64            1.24e+05 pr    8.76e+04    1.22e+05     371.011
     290      63       1    1.02e+05       8.76e+04    1.22e+05     371.364
     291      64         INFEASIBLE  pr    8.76e+04    1.22e+05     372.609
     292      63            1.82e+05 pr    8.76e+04    1.22e+05     376.800
     293      62            1.24e+05 pr    8.76e+04    1.22e+05     377.619
     294      61       3    8.76e+04       8.76e+04    1.22e+05     377.752
     295      62            1.75e+05 pr    8.76e+04    1.22e+05     380.031
     296      61       2    1.02e+05       8.76e+04    1.22e+05     381.621
     297      62       1    1.02e+05       8.76e+04    1.22e+05     382.079
     298      63            1.22e+05 pr    8.76e+04    1.22e+05     382.723
     299      62            1.24e+05 pr    8.76e+04    1.22e+05     383.520
     300      61       1    1.02e+05       8.76e+04    1.22e+05     389.134
     301      62       6    8.76e+04       8.76e+04    1.22e+05     389.891
     302      63       5    8.76e+04       8.76e+04    1.22e+05     391.091
     303      64       4    8.76e+04       8.76e+04    1.22e+05     393.073
     304      65            1.75e+05 pr    8.76e+04    1.22e+05     393.754
     305      64       3    1.02e+05       8.76e+04    1.22e+05     395.297
     306      65       2    1.02e+05       8.76e+04    1.22e+05     396.687
     307      66            1.75e+05 pr    8.76e+04    1.22e+05     397.191
     308      65            1.75e+05 pr    8.76e+04    1.22e+05     403.760
     309      64       2    1.02e+05       8.76e+04    1.22e+05     406.290
     310      65       5    8.76e+04       8.76e+04    1.22e+05     406.535
     311      66         INFEASIBLE  pr    8.76e+04    1.22e+05     407.901
     312      65       4    8.76e+04       8.76e+04    1.22e+05     414.476
     313      66       3    1.02e+05       8.76e+04    1.22e+05     414.921
     314      67            1.75e+05 pr    8.76e+04    1.22e+05     416.618
     315      66       2    1.08e+05       8.76e+04    1.22e+05     416.879
     316      67       1    1.07e+05       8.76e+04    1.22e+05     418.468
     317      68            1.24e+05 pr    8.76e+04    1.22e+05     418.712
     318      67            1.24e+05 pr    8.76e+04    1.22e+05     418.996
     319      66       1    1.08e+05       8.76e+04    1.22e+05     419.179
     320      67       3    1.02e+05       8.76e+04    1.22e+05     421.406
     321      68       4    8.76e+04       8.76e+04    1.22e+05     422.126
     322      69       5    8.76e+04       8.76e+04    1.22e+05     424.327
     323      70       3    8.76e+04       8.76e+04    1.22e+05     424.408
     324      71       2    8.76e+04       8.76e+04    1.22e+05     424.539
     325      72            1.75e+05 pr    8.76e+04    1.22e+05     425.667
     326      71         INFEASIBLE  pr    8.76e+04    1.22e+05     428.794
     327      70       2    8.76e+04       8.76e+04    1.22e+05     429.012
     328      71         INFEASIBLE  pr    8.76e+04    1.22e+05     430.009
     329      70         INFEASIBLE  pr    8.76e+04    1.22e+05     432.615
     330      69       4    8.76e+04       8.76e+04    1.22e+05     433.018
     331      70       3    1.02e+05       8.76e+04    1.22e+05     433.672
     332      71       2    1.02e+05       8.76e+04    1.22e+05     437.336
     333      72       1    1.02e+05       8.76e+04    1.22e+05     439.133
     334      73         INFEASIBLE  pr    8.76e+04    1.22e+05     443.649
     335      72            1.81e+05 pr    8.76e+04    1.22e+05     454.062
     336      71       1    1.02e+05       8.76e+04    1.22e+05     459.376
     337      72         INFEASIBLE  pr    8.76e+04    1.22e+05     461.604
     338      71            1.81e+05 pr    8.76e+04    1.22e+05     462.129
     339      70            1.24e+05 pr    8.76e+04    1.22e+05     464.398
     340      69       2    1.02e+05       8.76e+04    1.22e+05     465.290
     341      70       3    8.76e+04       8.76e+04    1.22e+05     466.136
     342      71            1.75e+05 pr    8.76e+04    1.22e+05     466.344
     343      70       2    1.05e+05       8.76e+04    1.22e+05     467.629
     344      71            1.75e+05 pr    8.76e+04    1.22e+05     467.840
     345      70            1.75e+05 pr    8.76e+04    1.22e+05     468.433
     346      69       1    1.07e+05       8.76e+04    1.22e+05     470.550
     347      70            1.22e+05 pr    8.76e+04    1.22e+05     475.406
     348      69            1.22e+05 pr    8.76e+04    1.22e+05     475.852
     349      68       1    1.08e+05       8.76e+04    1.22e+05     477.536
     350      69       3    8.76e+04       8.76e+04    1.22e+05     477.673
     351      70       4    8.76e+04       8.76e+04    1.22e+05     477.924
     352      71       3    1.02e+05       8.76e+04    1.22e+05     479.647
     353      72       2    1.02e+05       8.76e+04    1.22e+05     482.278
     354      73            1.75e+05 pr    8.76e+04    1.22e+05     483.336
     355      72         INFEASIBLE  pr    8.76e+04    1.22e+05     484.417
     356      71       2    1.02e+05       8.76e+04    1.22e+05     490.388
     357      72       3    8.76e+04       8.76e+04    1.22e+05     492.965
     358      73       1    1.02e+05       8.76e+04    1.22e+05     493.261
     359      74            1.81e+05 pr    8.76e+04    1.22e+05     493.634
     360      73            1.24e+05 pr    8.76e+04    1.22e+05     498.913
     361      72       2    1.05e+05       8.76e+04    1.22e+05     502.635
     362      73            1.75e+05 pr    8.76e+04    1.22e+05     503.100
     363      72            1.75e+05 pr    8.76e+04    1.22e+05     504.668
     364      71       2    1.05e+05       8.76e+04    1.22e+05     506.165
     365      72            1.22e+05 pr    8.76e+04    1.22e+05     509.476
     366      71            1.75e+05 pr    8.76e+04    1.22e+05     510.553
     367      70            1.75e+05 pr    8.76e+04    1.22e+05     510.802
     368      69            1.75e+05 pr    8.76e+04    1.22e+05     511.134
     369      68            1.75e+05 pr    8.76e+04    1.22e+05     512.185
     370      67       3    1.02e+05       8.76e+04    1.22e+05     513.474
     371      68       2    1.02e+05       8.76e+04    1.22e+05     513.590
     372      69            1.75e+05 pr    8.76e+04    1.22e+05     514.189
     373      68         FAILED -400       8.76e+04    1.22e+05     539.400
     374      69            1.22e+05 pr    8.76e+04    1.22e+05     540.446
     375      68            1.22e+05 pr    8.76e+04    1.22e+05     540.606
     376      67       2    1.02e+05       8.76e+04    1.22e+05     540.695
     377      68       5    8.76e+04       8.76e+04    1.22e+05     540.821
     378      69       4    8.76e+04       8.76e+04    1.22e+05     541.029
     379      70       3    8.76e+04       8.76e+04    1.22e+05     541.916
     380      71       2    1.02e+05       8.76e+04    1.22e+05     542.823
     381      72       1    1.22e+05       8.76e+04    1.22e+05     546.295
     382      73            1.22e+05 pr    8.76e+04    1.22e+05     547.699
     383      72            1.24e+05 pr    8.76e+04    1.22e+05     547.876
     384      71       1    1.02e+05       8.76e+04    1.22e+05     548.602
     385      72       2    1.22e+05       8.76e+04    1.22e+05     553.235
     386      73       4    8.76e+04       8.76e+04    1.22e+05     553.391
     387      74       3    8.76e+04       8.76e+04    1.22e+05     553.969
     388      75       2    1.02e+05       8.76e+04    1.22e+05     555.247
     389      76       1    1.22e+05       8.76e+04    1.22e+05     556.419
     390      77            1.24e+05 pr    8.76e+04    1.22e+05     556.632
*    391      76       0    1.22e+05  f    8.76e+04    1.22e+05     556.892
     392      75       1    1.02e+05       8.76e+04    1.22e+05     557.605
     393      76            1.22e+05 pr    8.76e+04    1.22e+05     562.201
     394      75            1.22e+05 pr    8.76e+04    1.22e+05     563.230
     395      74         INFEASIBLE  pr    8.76e+04    1.22e+05     564.556
     396      73       3    8.76e+04       8.76e+04    1.22e+05     565.125
     397      74       2    1.02e+05       8.76e+04    1.22e+05     566.622
     398      75       1    1.02e+05       8.76e+04    1.22e+05     570.503
     399      76            1.24e+05 pr    8.76e+04    1.22e+05     572.233
     400      75         INFEASIBLE  pr    8.76e+04    1.22e+05     572.632
     401      74       1    1.02e+05       8.76e+04    1.22e+05     573.122
     402      75       2    1.02e+05       8.76e+04    1.22e+05     575.723
     403      76       5    8.76e+04       8.76e+04    1.22e+05     575.872
     404      77       6    8.76e+04       8.76e+04    1.22e+05     576.531
     405      78       5    8.76e+04       8.76e+04    1.22e+05     576.776
     406      79       4    8.76e+04       8.76e+04    1.22e+05     576.954
     407      80       3    1.02e+05       8.76e+04    1.22e+05     579.070
     408      81       2    1.02e+05       8.76e+04    1.22e+05     581.595
     409      82            1.75e+05 pr    8.76e+04    1.22e+05     582.012
     410      81       1    1.07e+05       8.76e+04    1.22e+05     582.257
     411      82            1.24e+05 pr    8.76e+04    1.22e+05     583.335
     412      81            1.81e+05 pr    8.76e+04    1.22e+05     584.384
     413      80       2    1.02e+05       8.76e+04    1.22e+05     584.543
     414      81       5    8.76e+04       8.76e+04    1.22e+05     584.698
     415      82       3    1.02e+05       8.76e+04    1.22e+05     585.391
     416      83         INFEASIBLE  pr    8.76e+04    1.22e+05     586.683
     417      82       2    1.02e+05       8.76e+04    1.22e+05     587.828
     418      83            1.75e+05 pr    8.76e+04    1.22e+05     588.199
     419      82       1    1.08e+05       8.76e+04    1.22e+05     590.099
     420      83            1.24e+05 pr    8.76e+04    1.22e+05     590.230
     421      82         INFEASIBLE  pr    8.76e+04    1.22e+05     591.214
     422      81       2    1.02e+05       8.76e+04    1.22e+05     592.043
     423      82         INFEASIBLE  pr    8.76e+04    1.22e+05     594.148
     424      81       1    1.07e+05       8.76e+04    1.22e+05     594.356
     425      82            1.24e+05 pr    8.76e+04    1.22e+05     594.548
     426      81            1.22e+05 pr    8.76e+04    1.22e+05     595.141
     427      80            1.75e+05 pr    8.76e+04    1.22e+05     597.285
     428      79       4    8.76e+04       8.76e+04    1.22e+05     597.449
     429      80       3    1.02e+05       8.76e+04    1.22e+05     599.038
     430      81       2    1.02e+05       8.76e+04    1.22e+05     599.551
     431      82       1    1.07e+05       8.76e+04    1.22e+05     600.116
     432      83            1.24e+05 pr    8.76e+04    1.22e+05     601.591
     433      82            1.22e+05 pr    8.76e+04    1.22e+05     603.457
     434      81         INFEASIBLE  pr    8.76e+04    1.22e+05     604.826
     435      80       2    1.02e+05       8.76e+04    1.22e+05     605.209
     436      81       3    1.02e+05       8.76e+04    1.22e+05     605.890
     437      82       5    8.76e+04       8.76e+04    1.22e+05     606.634
     438      83       4    8.76e+04       8.76e+04    1.22e+05     606.855
     439      84       3    8.76e+04       8.76e+04    1.22e+05     606.999
     440      85            1.75e+05 pr    8.76e+04    1.22e+05     610.695
     441      84         INFEASIBLE  pr    8.76e+04    1.22e+05     611.849
     442      83       3    8.76e+04       8.76e+04    1.22e+05     612.020
     443      84       2    1.02e+05       8.76e+04    1.22e+05     612.358
     444      85            1.22e+05 pr    8.76e+04    1.22e+05     612.579
     445      84       1    1.02e+05       8.76e+04    1.22e+05     618.392
     446      85            1.81e+05 pr    8.76e+04    1.22e+05     619.812
     447      84            1.81e+05 pr    8.76e+04    1.22e+05     621.878
     448      83         INFEASIBLE  pr    8.76e+04    1.22e+05     623.028
     449      82       4    8.76e+04       8.76e+04    1.22e+05     623.243
     450      83       3    8.76e+04       8.76e+04    1.22e+05     623.348
     451      84       2    1.07e+05       8.76e+04    1.22e+05     625.399
     452      85       1    1.07e+05       8.76e+04    1.22e+05     625.522
     453      86            1.24e+05 pr    8.76e+04    1.22e+05     625.831
     454      85            1.81e+05 pr    8.76e+04    1.22e+05     626.476
     455      84       1    1.07e+05       8.76e+04    1.22e+05     629.400
     456      85       2    1.07e+05       8.76e+04    1.22e+05     631.480
     457      86       3    8.76e+04       8.76e+04    1.22e+05     631.658
     458      87       2    1.02e+05       8.76e+04    1.22e+05     631.837
     459      88            1.22e+05 pr    8.76e+04    1.22e+05     633.143
     460      87       1    1.02e+05       8.76e+04    1.22e+05     633.430
     461      88            1.81e+05 pr    8.76e+04    1.22e+05     635.242
     462      87            1.27e+05 pr    8.76e+04    1.22e+05     636.169
     463      86         INFEASIBLE  pr    8.76e+04    1.22e+05     637.323
     464      85            1.75e+05 pr    8.76e+04    1.22e+05     637.897
     465      84       1    1.07e+05       8.76e+04    1.22e+05     638.110
     466      85            1.24e+05 pr    8.76e+04    1.22e+05     640.910
     467      84            1.22e+05 pr    8.76e+04    1.22e+05     641.633
     468      83            1.22e+05 pr    8.76e+04    1.22e+05     642.246
     469      82            1.22e+05 pr    8.76e+04    1.22e+05     643.936
     470      81       2    1.02e+05       8.76e+04    1.22e+05     644.800
     471      82            1.75e+05 pr    8.76e+04    1.22e+05     645.514
     472      81       1    1.07e+05       8.76e+04    1.22e+05     645.902
     473      82            1.24e+05 pr    8.76e+04    1.22e+05     646.547
     474      81            1.22e+05 pr    8.76e+04    1.22e+05     646.781
     475      80       2    1.02e+05       8.76e+04    1.22e+05     648.834
     476      81       5    8.76e+04       8.76e+04    1.22e+05     649.241
     477      82         INFEASIBLE  pr    8.76e+04    1.22e+05     650.960
     478      81       4    8.76e+04       8.76e+04    1.22e+05     651.310
     479      82       3    8.76e+04       8.76e+04    1.22e+05     651.648
     480      83            1.75e+05 pr    8.76e+04    1.22e+05     652.897
     481      82         INFEASIBLE  pr    8.76e+04    1.22e+05     653.918
     482      81       3    8.76e+04       8.76e+04    1.22e+05     654.074
     483      82       2    1.02e+05       8.76e+04    1.22e+05     654.954
     484      83            1.22e+05 pr    8.76e+04    1.22e+05     655.206
     485      82       1    1.02e+05       8.76e+04    1.22e+05     655.962
     486      83            1.81e+05 pr    8.76e+04    1.22e+05     657.886
     487      82            1.22e+05 pr    8.76e+04    1.22e+05     659.109
     488      81         INFEASIBLE  pr    8.76e+04    1.22e+05     660.705
     489      80            1.75e+05 pr    8.76e+04    1.22e+05     661.282
     490      79            1.75e+05 pr    8.76e+04    1.22e+05     662.569
     491      78            1.75e+05 pr    8.76e+04    1.22e+05     663.919
     492      77            1.75e+05 pr    8.76e+04    1.22e+05     667.241
     493      76       4    8.76e+04       8.76e+04    1.22e+05     667.392
     494      77       3    8.76e+04       8.76e+04    1.22e+05     667.488
     495      78            1.75e+05 pr    8.76e+04    1.22e+05     668.166
     496      77       2    1.02e+05       8.76e+04    1.22e+05     669.190
     497      78            1.75e+05 pr    8.76e+04    1.22e+05     669.814
     498      77       1    1.07e+05       8.76e+04    1.22e+05     670.063
     499      78            1.24e+05 pr    8.76e+04    1.22e+05     670.230
     500      77            1.27e+05 pr    8.76e+04    1.22e+05     670.503
     501      76       3    8.76e+04       8.76e+04    1.22e+05     671.362
     502      77            1.75e+05 pr    8.76e+04    1.22e+05     671.581
     503      76         INFEASIBLE  pr    8.76e+04    1.22e+05     673.120
     504      75       1    1.02e+05       8.76e+04    1.22e+05     676.579
     505      76         INFEASIBLE  pr    8.76e+04    1.22e+05     677.853
     506      75            1.81e+05 pr    8.76e+04    1.22e+05     679.468
     507      74       1    1.02e+05       8.76e+04    1.22e+05     679.674
     508      75       2    1.05e+05       8.76e+04    1.22e+05     682.359
     509      76            1.22e+05 pr    8.76e+04    1.22e+05     683.361
     510      75            1.22e+05 pr    8.76e+04    1.22e+05     685.138
     511      74            1.81e+05 pr    8.76e+04    1.22e+05     687.561
     512      73         INFEASIBLE  pr    8.76e+04    1.22e+05     688.383
     513      72       4    8.76e+04       8.76e+04    1.22e+05     688.473
     514      73       3    8.76e+04       8.76e+04    1.22e+05     688.653
     515      74       2    8.76e+04       8.76e+04    1.22e+05     688.976
     516      75       1    1.02e+05       8.76e+04    1.22e+05     689.698
     517      76            1.22e+05 pr    8.76e+04    1.22e+05     690.147
     518      75         INFEASIBLE  pr    8.76e+04    1.22e+05     691.599
     519      74            1.22e+05 pr    8.76e+04    1.22e+05     692.244
     520      73       2    8.76e+04       8.76e+04    1.22e+05     692.458
     521      74       2    8.76e+04       8.76e+04    1.22e+05     693.796
     522      75       1    1.02e+05       8.76e+04    1.22e+05     694.599
     523      76            1.82e+05 pr    8.76e+04    1.22e+05     695.550
     524      75            1.22e+05 pr    8.76e+04    1.22e+05     699.686
     525      74            1.22e+05 pr    8.76e+04    1.22e+05     702.012
     526      73         INFEASIBLE  pr    8.76e+04    1.22e+05     705.019
     527      72       1    1.02e+05       8.76e+04    1.22e+05     705.467
     528      73            1.81e+05 pr    8.76e+04    1.22e+05     706.152
     529      72            1.22e+05 pr    8.76e+04    1.22e+05     710.105
     530      71       3    8.76e+04       8.76e+04    1.22e+05     710.500
     531      72       2    1.02e+05       8.76e+04    1.22e+05     712.757
     532      73       1    1.02e+05       8.76e+04    1.22e+05     713.052
     533      74            1.81e+05 pr    8.76e+04    1.22e+05     715.378
     534      73            1.27e+05 pr    8.76e+04    1.22e+05     716.401
     535      72       1    1.02e+05       8.76e+04    1.22e+05     716.584
     536      73         INFEASIBLE  pr    8.76e+04    1.22e+05     717.452
     537      72            1.22e+05 pr    8.76e+04    1.22e+05     718.289
     538      71         INFEASIBLE  pr    8.76e+04    1.22e+05     719.192
     539      70       4    8.76e+04       8.76e+04    1.22e+05     719.455
     540      71       3    8.76e+04       8.76e+04    1.22e+05     719.618
     541      72       2    1.02e+05       8.76e+04    1.22e+05     721.049
     542      73            1.22e+05 pr    8.76e+04    1.22e+05     725.493
     543      72       1    1.02e+05       8.76e+04    1.22e+05     725.817
     544      73            1.81e+05 pr    8.76e+04    1.22e+05     726.668
     545      72         INFEASIBLE  pr    8.76e+04    1.22e+05     727.612
     546      71       2    1.02e+05       8.76e+04    1.22e+05     728.753
     547      72       3    8.76e+04       8.76e+04    1.22e+05     728.926
     548      73       2    1.02e+05       8.76e+04    1.22e+05     734.206
     549      74       1    1.02e+05       8.76e+04    1.22e+05     734.359
     550      75            1.81e+05 pr    8.76e+04    1.22e+05     735.489
     551      74            1.27e+05 pr    8.76e+04    1.22e+05     736.408
     552      73       1    1.02e+05       8.76e+04    1.22e+05     736.740
     553      74         INFEASIBLE  pr    8.76e+04    1.22e+05     738.410
     554      73            1.22e+05 pr    8.76e+04    1.22e+05     738.612
     555      72         INFEASIBLE  pr    8.76e+04    1.22e+05     739.441
     556      71            1.22e+05 pr    8.76e+04    1.22e+05     740.232
     557      70       1    1.02e+05       8.76e+04    1.22e+05     740.375
     558      71            1.81e+05 pr    8.76e+04    1.22e+05     740.584
     559      70         INFEASIBLE  pr    8.76e+04    1.22e+05     741.133
     560      69       1    1.02e+05       8.76e+04    1.22e+05     741.372
     561      70            1.81e+05 pr    8.76e+04    1.22e+05     742.705
     562      69         INFEASIBLE  pr    8.76e+04    1.22e+05     743.974
     563      68       1    1.02e+05       8.76e+04    1.22e+05     745.293
     564      69            1.75e+05 pr    8.76e+04    1.22e+05     745.505
     565      68            1.81e+05 pr    8.76e+04    1.22e+05     747.499
     566      67         INFEASIBLE  pr    8.76e+04    1.22e+05     747.966
     567      66            1.81e+05 pr    8.76e+04    1.22e+05     748.156
     568      65         INFEASIBLE  pr    8.76e+04    1.22e+05     749.014
     569      62            1.22e+05 pr    8.76e+04    1.22e+05     749.554
     570      61         INFEASIBLE  pr    8.76e+04    1.22e+05     750.744
     571      60            1.75e+05 pr    8.76e+04    1.22e+05     756.332
     572      59       1    1.07e+05       8.76e+04    1.22e+05     757.385
     573      60            1.24e+05 pr    8.76e+04    1.22e+05     757.768
     574      59         INFEASIBLE  pr    8.76e+04    1.22e+05     759.001
     575      58         INFEASIBLE  pr    8.76e+04    1.22e+05     761.047
     576      57       2    1.02e+05       8.76e+04    1.22e+05     761.546
     577      58            1.22e+05 pr    8.76e+04    1.22e+05     761.989
     578      57       1    1.02e+05       8.76e+04    1.22e+05     766.930
     579      58            1.24e+05 pr    8.76e+04    1.22e+05     767.701
     580      57            1.24e+05 pr    8.76e+04    1.22e+05     768.757
     581      56            1.24e+05 pr    8.76e+04    1.22e+05     770.274
     582      55            1.24e+05 pr    8.76e+04    1.22e+05     771.639
     583      54       2    1.02e+05       8.76e+04    1.22e+05     775.070
     584      55            1.22e+05 pr    8.76e+04    1.22e+05     775.797
     585      54       1    1.02e+05       8.76e+04    1.22e+05     776.075
     586      55            1.81e+05 pr    8.76e+04    1.22e+05     778.335
     587      54            1.81e+05 pr    8.76e+04    1.22e+05     784.117
     588      53       2    1.02e+05       8.76e+04    1.22e+05     785.231
     589      54       3    1.02e+05       8.76e+04    1.22e+05     785.396
     590      55       2    1.02e+05       8.76e+04    1.22e+05     785.660
     591      56            1.22e+05 pr    8.76e+04    1.22e+05     786.910
     592      55       1    1.02e+05       8.76e+04    1.22e+05     788.678
     593      56            1.22e+05 pr    8.76e+04    1.22e+05     789.167
     594      55            1.24e+05 pr    8.76e+04    1.22e+05     789.363
     595      54       2    1.02e+05       8.76e+04    1.22e+05     789.488
     596      55         INFEASIBLE  pr    8.76e+04    1.22e+05     791.109
     597      54            1.22e+05 pr    8.76e+04    1.22e+05     795.036
     598      53       1    1.02e+05       8.76e+04    1.22e+05     795.585
     599      54            1.75e+05 pr    8.76e+04    1.22e+05     796.598
     600      53            1.22e+05 pr    8.76e+04    1.22e+05     796.926
     601      52            1.75e+05 pr    8.76e+04    1.22e+05     797.288
     602      51            1.75e+05 pr    8.76e+04    1.22e+05     798.693
     603      50            1.24e+05 pr    8.76e+04    1.22e+05     800.172
     604      49         INFEASIBLE  pr    8.76e+04    1.22e+05     801.486
     605      48            1.75e+05 pr    8.76e+04    1.22e+05     801.726
     606      47            1.75e+05 pr    8.76e+04    1.22e+05     802.466
     607      46            1.22e+05 pr    8.76e+04    1.22e+05     805.311
     608      45            1.24e+05 pr    8.76e+04    1.22e+05     806.588
     609      44       2    1.05e+05       8.76e+04    1.22e+05     807.339
     610      45            1.75e+05 pr    8.76e+04    1.22e+05     808.956
     611      44            1.75e+05 pr    8.76e+04    1.22e+05     814.007
     612      43       2    1.05e+05       8.76e+04    1.22e+05     827.979
     613      44       3    8.76e+04       8.76e+04    1.22e+05     828.209
     614      45       4    8.76e+04       8.76e+04    1.22e+05     828.993
     615      46            1.75e+05 pr    8.76e+04    1.22e+05     831.078
     616      45            1.75e+05 pr    8.76e+04    1.22e+05     833.409
     617      44       2    8.76e+04       8.76e+04    1.22e+05     833.609
     618      45       1    1.02e+05       8.76e+04    1.22e+05     833.759
     619      46            1.24e+05 pr    8.76e+04    1.22e+05     834.474
     620      45            1.24e+05 pr    8.76e+04    1.22e+05     834.801
     621      44            1.22e+05 pr    8.76e+04    1.22e+05     835.950
     622      43       2    8.76e+04       8.76e+04    1.22e+05     836.099
     623      44       1    1.02e+05       8.76e+04    1.22e+05     836.270
     624      45            1.24e+05 pr    8.76e+04    1.22e+05     837.377
     625      44         INFEASIBLE  pr    8.76e+04    1.22e+05     838.183
     626      43            1.22e+05 pr    8.76e+04    1.22e+05     838.686
     627      42            1.75e+05 pr    8.76e+04    1.22e+05     839.582
     628      41            1.75e+05 pr    8.76e+04    1.22e+05     840.106
     629      40            1.75e+05 pr    8.76e+04    1.22e+05     843.723
     630      39       2    1.02e+05       8.76e+04    1.22e+05     847.238
     631      40            1.22e+05 pr    8.76e+04    1.22e+05     848.330
     632      39       1    1.02e+05       8.76e+04    1.22e+05     850.284
     633      40            1.24e+05 pr    8.76e+04    1.22e+05     850.949
     634      39            1.24e+05 pr    8.76e+04    1.22e+05     852.186
     635      38            1.75e+05 pr    8.76e+04    1.22e+05     852.951
     636      37       2    1.05e+05       8.76e+04    1.22e+05     867.988
     637      38            1.75e+05 pr    8.76e+04    1.22e+05     868.557
     638      37            1.75e+05 pr    8.76e+04    1.22e+05     870.281
     639      36            1.81e+05 pr    8.76e+04    1.22e+05     870.742
     640      35            1.24e+05 pr    8.76e+04    1.22e+05     871.498
     641      34         INFEASIBLE  pr    8.76e+04    1.22e+05     873.404
     642      33            1.27e+05 pr    8.76e+04    1.22e+05     875.029
     643      32       4    8.76e+04       8.76e+04    1.22e+05     875.927
     644      33       3    8.76e+04       8.76e+04    1.22e+05     876.073
     645      34       2    1.02e+05       8.76e+04    1.22e+05     881.995
     646      35       1    1.02e+05       8.76e+04    1.22e+05     884.833
     647      36            1.81e+05 pr    8.76e+04    1.22e+05     887.661
     648      35         FAILED -400       8.76e+04    1.22e+05     911.233
     649      34       1    1.02e+05       8.76e+04    1.22e+05     911.567
     650      35       3    8.76e+04       8.76e+04    1.22e+05     914.885
     651      36       2    1.05e+05       8.76e+04    1.22e+05     918.311
     652      37       4    8.76e+04       8.76e+04    1.22e+05     919.086
     653      38       3    1.02e+05       8.76e+04    1.22e+05     920.709
     654      39       2    1.02e+05       8.76e+04    1.22e+05     926.607
     655      40            1.22e+05 pr    8.76e+04    1.22e+05     933.170
     656      39            1.22e+05 pr    8.76e+04    1.22e+05     937.550
     657      38       2    1.02e+05       8.76e+04    1.22e+05     938.661
     658      39       3    8.76e+04       8.76e+04    1.22e+05     938.788
     659      40       3    1.02e+05       8.76e+04    1.22e+05     939.750
     660      41       2    1.02e+05       8.76e+04    1.22e+05     940.156
     661      42            1.75e+05 pr    8.76e+04    1.22e+05     940.767
     662      41            1.75e+05 pr    8.76e+04    1.22e+05     950.550
     663      40       2    1.02e+05       8.76e+04    1.22e+05     951.294
     664      41       3    1.02e+05       8.76e+04    1.22e+05     952.982
     665      42       2    8.76e+04       8.76e+04    1.22e+05     953.123
     666      43       1    1.02e+05       8.76e+04    1.22e+05     953.812
     667      44            1.81e+05 pr    8.76e+04    1.22e+05     956.427
     668      43            1.24e+05 pr    8.76e+04    1.22e+05     957.102
     669      42         INFEASIBLE  pr    8.76e+04    1.22e+05     957.864
     670      41       2    1.02e+05       8.76e+04    1.22e+05     958.100
     671      42            1.75e+05 pr    8.76e+04    1.22e+05     958.297
     672      41       1    1.08e+05       8.76e+04    1.22e+05     958.683
     673      42         INFEASIBLE  pr    8.76e+04    1.22e+05     964.591
     674      41         INFEASIBLE  pr    8.76e+04    1.22e+05     966.180
     675      40       2    1.02e+05       8.76e+04    1.22e+05     969.253
     676      41       2    8.76e+04       8.76e+04    1.22e+05     969.350
     677      42       1    1.02e+05       8.76e+04    1.22e+05     970.207
     678      43            1.82e+05 pr    8.76e+04    1.22e+05     976.583
     679      42         INFEASIBLE  pr    8.76e+04    1.22e+05     977.611
     680      41         INFEASIBLE  pr    8.76e+04    1.22e+05     979.069
     681      40       1    1.07e+05       8.76e+04    1.22e+05     979.492
     682      41            1.24e+05 pr    8.76e+04    1.22e+05     979.676
     683      40            1.22e+05 pr    8.76e+04    1.22e+05     984.702
     684      39       1    1.08e+05       8.76e+04    1.22e+05     987.334
     685      40       4    8.76e+04       8.76e+04    1.22e+05     987.796
     686      41       3    8.76e+04       8.76e+04    1.22e+05     988.980
     687      42       2    8.76e+04       8.76e+04    1.22e+05     991.894
     688      43       1    1.02e+05       8.76e+04    1.22e+05     992.394
     689      44         INFEASIBLE  pr    8.76e+04    1.22e+05     994.825
     690      43         INFEASIBLE  pr    8.76e+04    1.22e+05     995.953
     691      42            1.22e+05 pr    8.76e+04    1.22e+05     996.265
     692      41       2    8.76e+04       8.76e+04    1.22e+05     996.345
     693      42       4    8.76e+04       8.76e+04    1.22e+05     996.658
     694      43       3    8.76e+04       8.76e+04    1.22e+05     996.786
     695      44       2    8.76e+04       8.76e+04    1.22e+05     996.916
     696      45       1    1.02e+05       8.76e+04    1.22e+05     997.303
     697      46         INFEASIBLE  pr    8.76e+04    1.22e+05     998.795
     698      45            1.24e+05 pr    8.76e+04    1.22e+05     999.755
     699      44       1    1.02e+05       8.76e+04    1.22e+05    1007.066
     700      45       2    8.76e+04       8.76e+04    1.22e+05    1007.167
     701      46       1    1.02e+05       8.76e+04    1.22e+05    1007.431
     702      47            1.22e+05 pr    8.76e+04    1.22e+05    1011.901
     703      46            1.22e+05 pr    8.76e+04    1.22e+05    1012.809
     704      45         INFEASIBLE  pr    8.76e+04    1.22e+05    1014.031
     705      44            1.22e+05 pr    8.76e+04    1.22e+05    1019.836
     706      43            1.24e+05 pr    8.76e+04    1.22e+05    1020.029
     707      42       3    8.76e+04       8.76e+04    1.22e+05    1020.418
     708      43       2    8.76e+04       8.76e+04    1.22e+05    1020.602
     709      44       1    1.02e+05       8.76e+04    1.22e+05    1021.037
     710      45            1.24e+05 pr    8.76e+04    1.22e+05    1025.894
     711      44            1.24e+05 pr    8.76e+04    1.22e+05    1029.759
     712      43         INFEASIBLE  pr    8.76e+04    1.22e+05    1030.952
     713      42       2    8.76e+04       8.76e+04    1.22e+05    1031.186
     714      43       1    1.02e+05       8.76e+04    1.22e+05    1031.987
     715      44            1.81e+05 pr    8.76e+04    1.22e+05    1035.098
     716      43         INFEASIBLE  pr    8.76e+04    1.22e+05    1035.993
     717      42       1    1.02e+05       8.76e+04    1.22e+05    1036.365
     718      43       1    1.02e+05       8.76e+04    1.22e+05    1037.631
     719      44            1.81e+05 pr    8.76e+04    1.22e+05    1039.118
     720      43            1.81e+05 pr    8.76e+04    1.22e+05    1041.351
     721      42            1.22e+05 pr    8.76e+04    1.22e+05    1041.478
     722      41         INFEASIBLE  pr    8.76e+04    1.22e+05    1041.907
     723      40         INFEASIBLE  pr    8.76e+04    1.22e+05    1043.207
     724      39       3    8.76e+04       8.76e+04    1.22e+05    1043.416
     725      40       2    1.02e+05       8.76e+04    1.22e+05    1043.724
     726      41            1.22e+05 pr    8.76e+04    1.22e+05    1045.628
     727      40       1    1.02e+05       8.76e+04    1.22e+05    1046.761
     728      41         INFEASIBLE  pr    8.76e+04    1.22e+05    1050.759
     729      40         INFEASIBLE  pr    8.76e+04    1.22e+05    1051.353
     730      39            1.75e+05 pr    8.76e+04    1.22e+05    1051.833
     731      38            1.24e+05 pr    8.76e+04    1.22e+05    1052.160
     732      37         INFEASIBLE  pr    8.76e+04    1.22e+05    1053.756
     733      36            1.75e+05 pr    8.76e+04    1.22e+05    1055.326
     734      35            1.75e+05 pr    8.76e+04    1.22e+05    1057.118
     735      34       2    8.76e+04       8.76e+04    1.22e+05    1057.221
     736      35       1    1.02e+05       8.76e+04    1.22e+05    1059.582
     737      36            1.75e+05 pr    8.76e+04    1.22e+05    1061.853
     738      35            1.22e+05 pr    8.76e+04    1.22e+05    1065.214
     739      34       1    1.02e+05       8.76e+04    1.22e+05    1065.542
     740      35       2    8.76e+04       8.76e+04    1.22e+05    1065.655
     741      36       1    1.02e+05       8.76e+04    1.22e+05    1066.028
     742      37            1.81e+05 pr    8.76e+04    1.22e+05    1067.686
     743      36         INFEASIBLE  pr    8.76e+04    1.22e+05    1069.118
     744      35            1.22e+05 pr    8.76e+04    1.22e+05    1070.936
     745      34            1.22e+05 pr    8.76e+04    1.22e+05    1072.403
     746      33            1.82e+05 pr    8.76e+04    1.22e+05    1076.282
     747      32            1.22e+05 pr    8.76e+04    1.22e+05    1077.085
     748      31       1    1.02e+05       8.76e+04    1.22e+05    1079.000
     749      32            1.81e+05 pr    8.76e+04    1.22e+05    1080.446
     750      31         INFEASIBLE  pr    8.76e+04    1.22e+05    1081.455
     751      30       1    1.06e+05       8.76e+04    1.22e+05    1081.777
     752      31            1.22e+05 pr    8.76e+04    1.22e+05    1081.975
     753      30            1.22e+05 pr    8.76e+04    1.22e+05    1082.968
     754      29       1    1.06e+05       8.76e+04    1.22e+05    1084.019
     755      30       2    1.02e+05       8.76e+04    1.22e+05    1085.526
     756      31            1.22e+05 pr    8.76e+04    1.22e+05    1087.542
     757      30       1    1.02e+05       8.76e+04    1.22e+05    1087.850
     758      31            1.81e+05 pr    8.76e+04    1.22e+05    1088.668
     759      30            1.81e+05 pr    8.76e+04    1.22e+05    1091.717
     760      29            1.24e+05 pr    8.76e+04    1.22e+05    1092.940
     761      28         INFEASIBLE  pr    8.76e+04    1.22e+05    1096.820
     762      27            1.81e+05 pr    8.76e+04    1.22e+05    1097.932
     763      26            1.22e+05 pr    8.76e+04    1.22e+05    1098.729
     764      25       2    1.05e+05       8.76e+04    1.22e+05    1099.535
     765      26            1.75e+05 pr    8.76e+04    1.22e+05    1101.112
     766      25       1    1.06e+05       8.76e+04    1.22e+05    1101.320
     767      26            1.24e+05 pr    8.76e+04    1.22e+05    1101.531
     768      25         INFEASIBLE  pr    8.76e+04    1.22e+05    1102.834
     769      24       2    1.07e+05       8.76e+04    1.22e+05    1103.360
     770      25         INFEASIBLE  pr    1.02e+05    1.22e+05    1104.679
     771      24       1    1.07e+05       1.02e+05    1.22e+05    1104.917
     772      25            1.24e+05 pr    1.02e+05    1.22e+05    1109.434
     773      24            1.24e+05 pr    1.02e+05    1.22e+05    1109.598
     774      23       1    1.07e+05       1.02e+05    1.22e+05    1109.884
     775      24       1    1.07e+05       1.02e+05    1.22e+05    1110.345
     776      25            1.24e+05 pr    1.02e+05    1.22e+05    1110.709
     777      24            1.22e+05 pr    1.02e+05    1.22e+05    1110.925
     778      23            1.24e+05 pr    1.02e+05    1.22e+05    1111.487
     779      22         INFEASIBLE  pr    1.02e+05    1.22e+05    1112.183
     780      21            1.24e+05 pr    1.02e+05    1.22e+05    1112.452
     781      20         INFEASIBLE  pr    1.02e+05    1.22e+05    1112.995
     782      19            1.24e+05 pr    1.02e+05    1.22e+05    1113.121
     783      18         INFEASIBLE  pr    1.02e+05    1.22e+05    1113.488
     784      17            1.81e+05 pr    1.02e+05    1.22e+05    1114.490
     785      16            1.81e+05 pr    1.02e+05    1.22e+05    1116.596
     786      11       1    1.02e+05       1.02e+05    1.22e+05    1116.867
     787      12            1.82e+05 pr    1.02e+05    1.22e+05    1119.847
     788      11            1.24e+05 pr    1.02e+05    1.22e+05    1120.654
     789      10       1    1.02e+05       1.02e+05    1.22e+05    1122.317
     790      11            1.75e+05 pr    1.02e+05    1.22e+05    1123.226
     791      10            1.81e+05 pr    1.02e+05    1.22e+05    1124.484
     792       9         INFEASIBLE  pr    1.02e+05    1.22e+05    1129.594
     793       6       2    1.05e+05       1.02e+05    1.22e+05    1129.835
     794       7            1.75e+05 pr    1.02e+05    1.22e+05    1130.319
     795       6            1.22e+05 pr    1.02e+05    1.22e+05    1130.542
     796       5            1.22e+05 pr    1.02e+05    1.22e+05    1131.033
     797       4            1.75e+05 pr    1.02e+05    1.22e+05    1133.657

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642637400e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =      797
# of subproblems processed          =      801
Total program time (secs)           =    1133.70386 (   893.528 CPU time)
Time spent in evaluations (secs)    =      42.06071

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         12.7    171376
   nlp_gf_jg         9.82         12.1    111470
  nlp_hess_l         8.44         10.6    111255
      solver          894     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3184
         0         0    0.1236
    1.0000    1.0000    0.3296
         0         0    0.1284

Removed Variables within Vanished Phases
===================================================
 
