====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.388
       2       1       9    8.76e+04     -1.80e+308                   4.117
       3       2       8    8.76e+04     -1.80e+308                   4.610
       4       3       7    8.76e+04     -1.80e+308                   4.672
       5       4       6    8.76e+04     -1.80e+308                   4.762
       6       5       5    8.76e+04     -1.80e+308                   4.835
       7       6       4    8.76e+04     -1.80e+308                   4.903
       8       7       3    8.76e+04     -1.80e+308                   4.966
       9       8       2    8.76e+04     -1.80e+308                   5.001
      10       9       1    1.75e+05     -1.80e+308                   5.051
      11      10         INFEASIBLE  pr  -1.80e+308                   5.832
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       6.003
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       6.418
      14       9       9    8.76e+04       8.76e+04    1.83e+05       7.027
      15      10       3    8.76e+04       8.76e+04    1.83e+05       7.142
      16      11       4    8.76e+04       8.76e+04    1.83e+05       7.286
      17      12       2    8.76e+04       8.76e+04    1.83e+05       7.666
      18      13       8    8.76e+04       8.76e+04    1.83e+05       7.900
      19      14       7    8.76e+04       8.76e+04    1.83e+05       8.077
      20      15       6    8.76e+04       8.76e+04    1.83e+05       8.245
      21      16       5    8.94e+04       8.76e+04    1.83e+05       8.536
      22      17       4    8.94e+04       8.76e+04    1.83e+05       8.659
      23      18       3    8.94e+04       8.76e+04    1.83e+05       8.789
      24      19       2    8.94e+04       8.76e+04    1.83e+05       8.871
      25      20       1    1.75e+05       8.76e+04    1.83e+05       9.003
      26      21            1.83e+05 pr    8.76e+04    1.83e+05       9.140
*     27      20       0    1.75e+05  f    8.76e+04    1.75e+05       9.279
      28      19       1    8.97e+04       8.76e+04    1.75e+05       9.525
      29      20       8    8.76e+04       8.76e+04    1.75e+05      10.762
      30      21       5    8.76e+04       8.76e+04    1.75e+05      10.874
      31      22       6    8.76e+04       8.76e+04    1.75e+05      11.031
      32      23            1.75e+05 pr    8.76e+04    1.75e+05      11.193
      33      22       5    8.76e+04       8.76e+04    1.75e+05      11.313
      34      23            1.75e+05 pr    8.76e+04    1.75e+05      11.524
      35      22            1.75e+05 pr    8.76e+04    1.75e+05      13.445
      36      21       5    8.76e+04       8.76e+04    1.75e+05      14.453
      37      22       3    8.94e+04       8.76e+04    1.75e+05      14.895
      38      23            1.75e+05 pr    8.76e+04    1.75e+05      16.635
      39      22       2    8.97e+04       8.76e+04    1.75e+05      16.780
      40      23       1    8.97e+04       8.76e+04    1.75e+05      16.900
*     41      24       0    9.13e+04  f    8.76e+04    9.13e+04      17.085
      42      23            9.13e+04 pr    8.76e+04    9.13e+04      17.392
      43      22            1.75e+05 pr    8.76e+04    9.13e+04      19.195
      44      21            1.75e+05 pr    8.76e+04    9.13e+04      19.477
      45      20       4    8.95e+04       8.76e+04    9.13e+04      19.772
      46      21            1.75e+05 pr    8.76e+04    9.13e+04      20.362
      47      20       3    8.97e+04       8.76e+04    9.13e+04      21.814
      48      21       2    8.97e+04       8.76e+04    9.13e+04      22.070
      49      22       1    8.97e+04       8.76e+04    9.13e+04      22.192
      50      23            9.13e+04 pr    8.76e+04    9.13e+04      25.825
      51      22            9.13e+04 pr    8.76e+04    9.13e+04      26.174
      52      21       1    8.97e+04       8.76e+04    9.13e+04      26.322
      53      22       7    8.76e+04       8.76e+04    9.13e+04      26.417
      54      23       6    8.76e+04       8.76e+04    9.13e+04      26.877
      55      24       5    8.76e+04       8.76e+04    9.13e+04      27.413
      56      25       4    8.76e+04       8.76e+04    9.13e+04      27.527
      57      26       3    8.76e+04       8.76e+04    9.13e+04      28.599
      58      27       2    8.76e+04       8.76e+04    9.13e+04      28.678
      59      28            1.75e+05 pr    8.76e+04    9.13e+04      28.766
      60      27            9.13e+04 pr    8.76e+04    9.13e+04      28.934
      61      26       2    8.76e+04       8.76e+04    9.13e+04      29.281
      62      27            1.75e+05 pr    8.76e+04    9.13e+04      29.485
      63      26            9.13e+04 pr    8.76e+04    9.13e+04      29.619
      64      25       3    8.76e+04       8.76e+04    9.13e+04      29.706
      65      26       5    8.76e+04       8.76e+04    9.13e+04      29.808
      66      27       4    8.97e+04       8.76e+04    9.13e+04      30.972
      67      28       3    8.97e+04       8.76e+04    9.13e+04      31.069
      68      29       2    8.97e+04       8.76e+04    9.13e+04      31.195
      69      30            1.75e+05 pr    8.76e+04    9.13e+04      32.077
      70      29         INFEASIBLE  pr    8.76e+04    9.13e+04      33.040
      71      28       2    8.97e+04       8.76e+04    9.13e+04      33.100
      72      29       4    8.94e+04       8.76e+04    9.13e+04      33.893
      73      30       6    8.94e+04       8.76e+04    9.13e+04      36.720
      74      31            1.75e+05 pr    8.76e+04    9.13e+04      36.949
      75      30       5    8.76e+04       8.76e+04    9.13e+04      40.623
      76      31       4    8.94e+04       8.76e+04    9.13e+04      41.067
      77      32            1.75e+05 pr    8.76e+04    9.13e+04      41.431
      78      31       3    8.97e+04       8.76e+04    9.13e+04      43.217
      79      32       2    8.98e+04       8.76e+04    9.13e+04      45.967
      80      33       1    8.97e+04       8.76e+04    9.13e+04      46.119
      81      34            9.13e+04 pr    8.76e+04    9.13e+04      46.415
      82      33            9.13e+04 pr    8.76e+04    9.13e+04      46.970
      83      32       1    8.97e+04       8.76e+04    9.13e+04      47.076
      84      33       2    8.94e+04       8.76e+04    9.13e+04      48.395
      85      34       1    8.94e+04       8.76e+04    9.13e+04      48.480
      86      35            1.75e+05 pr    8.76e+04    9.13e+04      48.924
      87      34            1.83e+05 pr    8.76e+04    9.13e+04      50.998
      88      33       1    8.94e+04       8.76e+04    9.13e+04      51.077
      89      34       8    8.76e+04       8.76e+04    9.13e+04      51.303
      90      35       7    8.76e+04       8.76e+04    9.13e+04      51.409
      91      36       6    8.76e+04       8.76e+04    9.13e+04      52.867
      92      37       5    8.76e+04       8.76e+04    9.13e+04      53.007
      93      38       4    8.76e+04       8.76e+04    9.13e+04      53.107
      94      39       3    8.94e+04       8.76e+04    9.13e+04      53.459
      95      40            9.13e+04 pr    8.76e+04    9.13e+04      53.832
      96      39       2    8.94e+04       8.76e+04    9.13e+04      53.921
      97      40         INFEASIBLE  pr    8.76e+04    9.13e+04      55.056
      98      39            9.13e+04 pr    8.76e+04    9.13e+04      55.717
      99      38       3    8.94e+04       8.76e+04    9.13e+04      56.058
     100      39       6    8.76e+04       8.76e+04    9.13e+04      56.801
     101      40       5    8.76e+04       8.76e+04    9.13e+04      56.909
     102      41       4    8.76e+04       8.76e+04    9.13e+04      57.000
     103      42       3    8.94e+04       8.76e+04    9.13e+04      57.098
     104      43       2    8.94e+04       8.76e+04    9.13e+04      57.226
     105      44         INFEASIBLE  pr    8.76e+04    9.13e+04      58.962
     106      43       1    8.97e+04       8.76e+04    9.13e+04      59.079
     107      44            9.13e+04 pr    8.76e+04    9.13e+04      59.230
     108      43            9.13e+04 pr    8.76e+04    9.13e+04      60.727
     109      42       2    8.94e+04       8.76e+04    9.13e+04      60.826
     110      43       4    8.76e+04       8.76e+04    9.13e+04      61.098
     111      44       5    8.76e+04       8.76e+04    9.13e+04      61.577
     112      45       4    8.76e+04       8.76e+04    9.13e+04      63.101
     113      46       3    8.94e+04       8.76e+04    9.13e+04      63.178
     114      47       2    8.94e+04       8.76e+04    9.13e+04      63.329
     115      48            1.75e+05 pr    8.76e+04    9.13e+04      64.439
     116      47            1.75e+05 pr    8.76e+04    9.13e+04      65.115
     117      46       2    8.94e+04       8.76e+04    9.13e+04      65.808
     118      47       3    8.94e+04       8.76e+04    9.13e+04      66.706
     119      48       4    8.76e+04       8.76e+04    9.13e+04      66.807
     120      49       3    8.94e+04       8.76e+04    9.13e+04      67.060
     121      50       2    8.97e+04       8.76e+04    9.13e+04      67.218
     122      51       1    8.97e+04       8.76e+04    9.13e+04      67.488
     123      52            9.13e+04 pr    8.76e+04    9.13e+04      67.599
     124      51            9.13e+04 pr    8.76e+04    9.13e+04      67.954
     125      50       1    8.97e+04       8.76e+04    9.13e+04      70.728
     126      51       3    8.94e+04       8.76e+04    9.13e+04      70.930
     127      52       5    8.76e+04       8.76e+04    9.13e+04      71.189
     128      53       4    8.76e+04       8.76e+04    9.13e+04      71.353
     129      54       3    8.76e+04       8.76e+04    9.13e+04      71.535
     130      55            1.75e+05 pr    8.76e+04    9.13e+04      72.138
     131      54       2    8.94e+04       8.76e+04    9.13e+04      73.382
     132      55            9.13e+04 pr    8.76e+04    9.13e+04      73.566
     133      54       1    8.94e+04       8.76e+04    9.13e+04      73.701
     134      55            1.75e+05 pr    8.76e+04    9.13e+04      75.313
     135      54            9.13e+04 pr    8.76e+04    9.13e+04      75.660
     136      53       3    8.76e+04       8.76e+04    9.13e+04      75.801
     137      54       4    8.76e+04       8.76e+04    9.13e+04      76.070
     138      55       7    8.76e+04       8.76e+04    9.13e+04      76.419
     139      56       6    8.76e+04       8.76e+04    9.13e+04      82.893
     140      57       5    8.76e+04       8.76e+04    9.13e+04      83.307
     141      58       4    8.76e+04       8.76e+04    9.13e+04      83.491
     142      59            1.75e+05 pr    8.76e+04    9.13e+04      84.070
     143      58       3    8.97e+04       8.76e+04    9.13e+04      84.349
     144      59            1.75e+05 pr    8.76e+04    9.13e+04      84.592
     145      58       2    8.96e+04       8.76e+04    9.13e+04      84.749
     146      59       1    8.97e+04       8.76e+04    9.13e+04      84.858
     147      60            1.83e+05 pr    8.76e+04    9.13e+04      85.364
     148      59            9.13e+04 pr    8.76e+04    9.13e+04      86.692
     149      58       1    8.97e+04       8.76e+04    9.13e+04      86.916
     150      59       4    8.76e+04       8.76e+04    9.13e+04      87.018
     151      60       6    8.76e+04       8.76e+04    9.13e+04      87.651
     152      61            9.13e+04 pr    8.76e+04    9.13e+04      87.927
     153      60       5    8.76e+04       8.76e+04    9.13e+04      88.082
     154      61       4    8.76e+04       8.76e+04    9.13e+04      88.182
     155      62       3    8.76e+04       8.76e+04    9.13e+04      88.356
     156      63            9.13e+04 pr    8.76e+04    9.13e+04      89.747
     157      62       2    8.76e+04       8.76e+04    9.13e+04      89.844
     158      63       1    8.94e+04       8.76e+04    9.13e+04      90.021
     159      64            1.75e+05 pr    8.76e+04    9.13e+04      93.848
     160      63            9.13e+04 pr    8.76e+04    9.13e+04      94.035
     161      62         INFEASIBLE  pr    8.76e+04    9.13e+04      95.555
     162      61       3    8.76e+04       8.76e+04    9.13e+04      95.652
     163      62       7    8.76e+04       8.76e+04    9.13e+04      95.878
     164      63       6    8.76e+04       8.76e+04    9.13e+04      96.026
     165      64       5    8.76e+04       8.76e+04    9.13e+04      96.153
     166      65       4    8.76e+04       8.76e+04    9.13e+04      96.501
     167      66       3    8.97e+04       8.76e+04    9.13e+04      97.175
     168      67       2    8.97e+04       8.76e+04    9.13e+04      97.268
     169      68            1.75e+05 pr    8.76e+04    9.13e+04      97.371
     170      67       1    8.97e+04       8.76e+04    9.13e+04      97.473
     171      68            9.13e+04 pr    8.76e+04    9.13e+04      97.555
     172      67         FAILED -400       8.76e+04    9.13e+04     116.150
     173      66            1.75e+05 pr    8.76e+04    9.13e+04     119.270
     174      65            9.13e+04 pr    8.76e+04    9.13e+04     119.531
     175      64       4    8.76e+04       8.76e+04    9.13e+04     119.634
     176      65       6    8.76e+04       8.76e+04    9.13e+04     120.042
     177      66       5    8.76e+04       8.76e+04    9.13e+04     120.258
     178      67       4    8.76e+04       8.76e+04    9.13e+04     120.385
     179      68            1.75e+05 pr    8.76e+04    9.13e+04     123.694
     180      67       3    8.94e+04       8.76e+04    9.13e+04     124.105
     181      68       2    8.94e+04       8.76e+04    9.13e+04     124.214
     182      69       1    8.94e+04       8.76e+04    9.13e+04     124.306
     183      70            1.75e+05 pr    8.76e+04    9.13e+04     124.647
     184      69            9.13e+04 pr    8.76e+04    9.13e+04     125.518
     185      68       1    8.94e+04       8.76e+04    9.13e+04     125.602
     186      69       4    8.76e+04       8.76e+04    9.13e+04     125.732
     187      70       5    8.76e+04       8.76e+04    9.13e+04     128.364
     188      71       4    8.97e+04       8.76e+04    9.13e+04     128.493
     189      72       3    8.97e+04       8.76e+04    9.13e+04     128.586
     190      73       2    8.97e+04       8.76e+04    9.13e+04     128.796
     191      74            1.75e+05 pr    8.76e+04    9.13e+04     129.147
     192      73       1    8.97e+04       8.76e+04    9.13e+04     129.273
     193      74            9.13e+04 pr    8.76e+04    9.13e+04     129.435
     194      73            9.13e+04 pr    8.76e+04    9.13e+04     129.626
     195      72       2    8.97e+04       8.76e+04    9.13e+04     129.732
     196      73       4    8.76e+04       8.76e+04    9.13e+04     130.017
     197      74       3    8.94e+04       8.76e+04    9.13e+04     131.614
     198      75       2    8.94e+04       8.76e+04    9.13e+04     132.131
     199      76       1    8.94e+04       8.76e+04    9.13e+04     132.236
     200      77            1.75e+05 pr    8.76e+04    9.13e+04     132.470
     201      76            1.75e+05 pr    8.76e+04    9.13e+04     133.319
     202      75       1    8.94e+04       8.76e+04    9.13e+04     133.409
     203      76       3    8.76e+04       8.76e+04    9.13e+04     137.658
     204      77       2    8.76e+04       8.76e+04    9.13e+04     137.848
     205      78       1    8.94e+04       8.76e+04    9.13e+04     138.653
     206      79            1.75e+05 pr    8.76e+04    9.13e+04     138.998
     207      78            9.13e+04 pr    8.76e+04    9.13e+04     139.810
     208      77       1    9.01e+04       8.76e+04    9.13e+04     140.372
     209      78       2    8.76e+04       8.76e+04    9.13e+04     140.980
     210      79            1.75e+05 pr    8.76e+04    9.13e+04     141.362
     211      78       1    8.94e+04       8.76e+04    9.13e+04     141.430
     212      79            1.75e+05 pr    8.76e+04    9.13e+04     141.785
     213      78            9.13e+04 pr    8.76e+04    9.13e+04     142.061
     214      77         INFEASIBLE  pr    8.76e+04    9.13e+04     142.698
     215      76            9.13e+04 pr    8.76e+04    9.13e+04     142.863
     216      75            9.22e+04 pr    8.76e+04    9.13e+04     143.510
     217      74            1.75e+05 pr    8.76e+04    9.13e+04     144.199
     218      73         INFEASIBLE  pr    8.76e+04    9.13e+04     144.964
     219      72       2    8.94e+04       8.76e+04    9.13e+04     145.073
     220      73         INFEASIBLE  pr    8.76e+04    9.13e+04     145.759
     221      72       1    8.94e+04       8.76e+04    9.13e+04     146.578
     222      73            9.13e+04 pr    8.76e+04    9.13e+04     149.266
     223      72         INFEASIBLE  pr    8.76e+04    9.13e+04     149.957
     224      71       1    8.94e+04       8.76e+04    9.13e+04     150.576
     225      72       7    8.76e+04       8.76e+04    9.13e+04     152.241
     226      73       6    8.76e+04       8.76e+04    9.13e+04     152.360
     227      74       5    8.76e+04       8.76e+04    9.13e+04     152.480
     228      75       4    8.94e+04       8.76e+04    9.13e+04     153.474
     229      76       3    8.94e+04       8.76e+04    9.13e+04     153.579
     230      77            1.75e+05 pr    8.76e+04    9.13e+04     154.318
     231      76       2    8.97e+04       8.76e+04    9.13e+04     154.587
     232      77       1    8.97e+04       8.76e+04    9.13e+04     154.661
     233      78            9.13e+04 pr    8.76e+04    9.13e+04     154.913
     234      77            9.13e+04 pr    8.76e+04    9.13e+04     155.073
     235      76       1    8.97e+04       8.76e+04    9.13e+04     155.552
     236      77       6    8.76e+04       8.76e+04    9.13e+04     155.952
     237      78         INFEASIBLE  pr    8.76e+04    9.13e+04     158.009
     238      77       5    8.76e+04       8.76e+04    9.13e+04     158.918
     239      78       4    8.76e+04       8.76e+04    9.13e+04     166.373
     240      79       3    8.76e+04       8.76e+04    9.13e+04     166.594
     241      80       2    8.94e+04       8.76e+04    9.13e+04     166.786
     242      81            1.75e+05 pr    8.76e+04    9.13e+04     167.056
     243      80            1.75e+05 pr    8.76e+04    9.13e+04     167.515
     244      79         INFEASIBLE  pr    8.76e+04    9.13e+04     169.709
     245      78       3    8.76e+04       8.76e+04    9.13e+04     169.954
     246      79       2    8.94e+04       8.76e+04    9.13e+04     170.123
     247      80       1    8.97e+04       8.76e+04    9.13e+04     170.974
     248      81            9.13e+04 pr    8.76e+04    9.13e+04     171.138
     249      80            9.13e+04 pr    8.76e+04    9.13e+04     171.532
     250      79       1    8.97e+04       8.76e+04    9.13e+04     172.430
     251      80         INFEASIBLE  pr    8.76e+04    9.13e+04     174.237
     252      79            9.13e+04 pr    8.76e+04    9.13e+04     174.380
     253      78            9.13e+04 pr    8.76e+04    9.13e+04     174.497
     254      77       4    8.76e+04       8.76e+04    9.13e+04     178.853
     255      78       4    8.94e+04       8.76e+04    9.13e+04     179.316
     256      79       5    8.76e+04       8.76e+04    9.13e+04     179.419
     257      80       5    8.76e+04       8.76e+04    9.13e+04     180.385
     258      81            1.75e+05 pr    8.76e+04    9.13e+04     180.709
     259      80       4    8.76e+04       8.76e+04    9.13e+04     180.808
     260      81            1.75e+05 pr    8.76e+04    9.13e+04     181.806
     261      80       3    8.94e+04       8.76e+04    9.13e+04     182.055
     262      81       2    8.94e+04       8.76e+04    9.13e+04     182.167
     263      82       1    8.94e+04       8.76e+04    9.13e+04     182.238
     264      83            1.75e+05 pr    8.76e+04    9.13e+04     182.926
     265      82            9.13e+04 pr    8.76e+04    9.13e+04     183.266
     266      81       1    8.94e+04       8.76e+04    9.13e+04     183.346
     267      82       2    8.94e+04       8.76e+04    9.13e+04     183.495
     268      83            9.13e+04 pr    8.76e+04    9.13e+04     184.311
     269      82            9.13e+04 pr    8.76e+04    9.13e+04     188.814
     270      81            1.75e+05 pr    8.76e+04    9.13e+04     189.430
     271      80            9.13e+04 pr    8.76e+04    9.13e+04     189.646
     272      79       2    8.94e+04       8.76e+04    9.13e+04     189.733
     273      80         FAILED -400       8.76e+04    9.13e+04     209.557
     274      81            1.83e+05 pr    8.76e+04    9.13e+04     210.229
     275      80            1.83e+05 pr    8.76e+04    9.13e+04     210.389
     276      79            1.75e+05 pr    8.76e+04    9.13e+04     215.204
     277      78       1    8.97e+04       8.76e+04    9.13e+04     215.814
     278      79            9.13e+04 pr    8.76e+04    9.13e+04     216.052
     279      78            9.13e+04 pr    8.76e+04    9.13e+04     216.258
     280      77       4    8.76e+04       8.76e+04    9.13e+04     216.358
     281      78       3    8.94e+04       8.76e+04    9.13e+04     216.948
     282      79       2    8.97e+04       8.76e+04    9.13e+04     217.087
     283      80            1.75e+05 pr    8.76e+04    9.13e+04     218.053
     284      79       1    8.98e+04       8.76e+04    9.13e+04     218.311
     285      80            9.13e+04 pr    8.76e+04    9.13e+04     218.443
     286      79            9.13e+04 pr    8.76e+04    9.13e+04     218.606
     287      78       2    8.94e+04       8.76e+04    9.13e+04     218.701
     288      79       3    8.97e+04       8.76e+04    9.13e+04     219.422
     289      80       1    8.94e+04       8.76e+04    9.13e+04     219.551
     290      81       5    8.94e+04       8.76e+04    9.13e+04     219.936
     291      82       4    8.76e+04       8.76e+04    9.13e+04     220.157
     292      83       4    8.76e+04       8.76e+04    9.13e+04     220.345
     293      84            1.75e+05 pr    8.76e+04    9.13e+04     220.993
     294      83       3    8.97e+04       8.76e+04    9.13e+04     222.118
     295      84       2    8.97e+04       8.76e+04    9.13e+04     222.353
     296      85            1.75e+05 pr    8.76e+04    9.13e+04     223.796
     297      84            1.75e+05 pr    8.76e+04    9.13e+04     224.606
     298      83       2    8.97e+04       8.76e+04    9.13e+04     224.685
     299      84       4    8.76e+04       8.76e+04    9.13e+04     224.807
     300      85            1.75e+05 pr    8.76e+04    9.13e+04     225.920
     301      84       3    8.94e+04       8.76e+04    9.13e+04     226.492
     302      85            1.75e+05 pr    8.76e+04    9.13e+04     226.798
     303      84       2    8.97e+04       8.76e+04    9.13e+04     226.997
     304      85       1    8.97e+04       8.76e+04    9.13e+04     227.223
     305      86            9.13e+04 pr    8.76e+04    9.13e+04     227.384
     306      85            9.13e+04 pr    8.76e+04    9.13e+04     228.254
     307      84       1    8.97e+04       8.76e+04    9.13e+04     229.710
     308      85       5    8.76e+04       8.76e+04    9.13e+04     229.943
     309      86            1.75e+05 pr    8.76e+04    9.13e+04     230.122
     310      85       4    8.76e+04       8.76e+04    9.13e+04     231.282
     311      86       3    8.97e+04       8.76e+04    9.13e+04     231.814
     312      87       2    8.97e+04       8.76e+04    9.13e+04     231.922
     313      88            1.75e+05 pr    8.76e+04    9.13e+04     233.400
     314      87       1    8.97e+04       8.76e+04    9.13e+04     234.332
     315      88            9.13e+04 pr    8.76e+04    9.13e+04     234.466
     316      87            9.13e+04 pr    8.76e+04    9.13e+04     234.833
     317      86       2    8.97e+04       8.76e+04    9.13e+04     234.940
     318      87       3    8.94e+04       8.76e+04    9.13e+04     235.420
     319      88       2    8.94e+04       8.76e+04    9.13e+04     235.888
     320      89            1.75e+05 pr    8.76e+04    9.13e+04     237.766
     321      88       1    8.97e+04       8.76e+04    9.13e+04     237.945
     322      89            9.13e+04 pr    8.76e+04    9.13e+04     238.043
     323      88            9.13e+04 pr    8.76e+04    9.13e+04     238.595
     324      87       2    8.94e+04       8.76e+04    9.13e+04     238.797
     325      88            1.75e+05 pr    8.76e+04    9.13e+04     240.593
     326      87            1.75e+05 pr    8.76e+04    9.13e+04     241.557
     327      86       2    8.94e+04       8.76e+04    9.13e+04     241.632
     328      87       6    8.76e+04       8.76e+04    9.13e+04     241.908
     329      88       5    8.97e+04       8.76e+04    9.13e+04     243.561
     330      89            1.75e+05 pr    8.76e+04    9.13e+04     245.493
     331      88       4    8.97e+04       8.76e+04    9.13e+04     245.598
     332      89       3    8.94e+04       8.76e+04    9.13e+04     246.108
     333      90       2    8.94e+04       8.76e+04    9.13e+04     246.178
     334      91       1    8.94e+04       8.76e+04    9.13e+04     246.289
     335      92            1.75e+05 pr    8.76e+04    9.13e+04     247.375
     336      91         INFEASIBLE  pr    8.76e+04    9.13e+04     248.416
     337      90            9.13e+04 pr    8.76e+04    9.13e+04     248.616
     338      89       2    8.94e+04       8.76e+04    9.13e+04     248.683
     339      90       5    8.76e+04       8.76e+04    9.13e+04     248.875
     340      91       4    8.76e+04       8.76e+04    9.13e+04     249.021
     341      92       3    8.94e+04       8.76e+04    9.13e+04     249.169
     342      93       2    8.94e+04       8.76e+04    9.13e+04     249.303
     343      94            9.13e+04 pr    8.76e+04    9.13e+04     249.386
     344      93       1    8.94e+04       8.76e+04    9.13e+04     249.465
     345      94            1.75e+05 pr    8.76e+04    9.13e+04     250.548
     346      93            9.13e+04 pr    8.76e+04    9.13e+04     250.687
     347      92       2    8.94e+04       8.76e+04    9.13e+04     250.804
     348      93       3    8.76e+04       8.76e+04    9.13e+04     251.595
     349      94       2    8.94e+04       8.76e+04    9.13e+04     252.652
     350      95            1.75e+05 pr    8.76e+04    9.13e+04     253.325
     351      94       1    8.97e+04       8.76e+04    9.13e+04     253.550
     352      95            9.13e+04 pr    8.76e+04    9.13e+04     253.723
     353      94            9.13e+04 pr    8.76e+04    9.13e+04     254.143
     354      93            9.13e+04 pr    8.76e+04    9.13e+04     254.669
     355      92            1.75e+05 pr    8.76e+04    9.13e+04     255.328
     356      91       1    8.97e+04       8.76e+04    9.13e+04     255.696
     357      92            9.13e+04 pr    8.76e+04    9.13e+04     255.845
     358      91            9.13e+04 pr    8.76e+04    9.13e+04     257.300
     359      90       4    8.76e+04       8.76e+04    9.13e+04     257.425
     360      91       3    8.94e+04       8.76e+04    9.13e+04     257.578
     361      92            1.75e+05 pr    8.76e+04    9.13e+04     257.686
     362      91       2    8.97e+04       8.76e+04    9.13e+04     260.645
     363      92       1    8.97e+04       8.76e+04    9.13e+04     260.811
     364      93            9.13e+04 pr    8.76e+04    9.13e+04     260.901
     365      92            9.13e+04 pr    8.76e+04    9.13e+04     261.108
     366      91            1.75e+05 pr    8.76e+04    9.13e+04     262.065
     367      90            9.13e+04 pr    8.76e+04    9.13e+04     263.060
     368      89       4    8.76e+04       8.76e+04    9.13e+04     263.174
     369      90         INFEASIBLE  pr    8.76e+04    9.13e+04     265.011
     370      89       3    8.76e+04       8.76e+04    9.13e+04     267.282
     371      90       2    8.76e+04       8.76e+04    9.13e+04     269.549
     372      91       1    8.94e+04       8.76e+04    9.13e+04     269.628
     373      92            1.75e+05 pr    8.76e+04    9.13e+04     270.034
     374      91            9.13e+04 pr    8.76e+04    9.13e+04     270.184
     375      90            9.13e+04 pr    8.76e+04    9.13e+04     270.457
     376      89       2    8.77e+04       8.76e+04    9.13e+04     270.566
     377      90       5    8.76e+04       8.76e+04    9.13e+04     271.301
     378      91       4    8.76e+04       8.76e+04    9.13e+04     271.435
     379      92            1.75e+05 pr    8.76e+04    9.13e+04     271.772
     380      91       3    8.97e+04       8.76e+04    9.13e+04     272.110
     381      92            1.75e+05 pr    8.76e+04    9.13e+04     272.903
     382      91            1.75e+05 pr    8.76e+04    9.13e+04     274.600
     383      90       4    8.76e+04       8.76e+04    9.13e+04     274.877
     384      91            1.75e+05 pr    8.76e+04    9.13e+04     275.648
     385      90       3    8.94e+04       8.76e+04    9.13e+04     277.115
     386      91            1.75e+05 pr    8.76e+04    9.13e+04     278.082
     387      90       2    8.97e+04       8.76e+04    9.13e+04     279.468
     388      91       1    8.97e+04       8.76e+04    9.13e+04     279.558
     389      92            9.13e+04 pr    8.76e+04    9.13e+04     279.705
     390      91            9.13e+04 pr    8.76e+04    9.13e+04     279.791
     391      90       1    8.97e+04       8.76e+04    9.13e+04     280.079
     392      91       3    8.76e+04       8.76e+04    9.13e+04     281.948
     393      92       2    8.97e+04       8.76e+04    9.13e+04     282.096
     394      93       1    8.97e+04       8.76e+04    9.13e+04     282.219
     395      94            9.13e+04 pr    8.76e+04    9.13e+04     282.419
     396      93            9.13e+04 pr    8.76e+04    9.13e+04     285.641
     397      92       1    8.97e+04       8.76e+04    9.13e+04     286.185
     398      93            1.75e+05 pr    8.76e+04    9.13e+04     288.574
     399      92            9.13e+04 pr    8.76e+04    9.13e+04     289.341
     400      91            9.13e+04 pr    8.76e+04    9.13e+04     289.457
     401      90            9.13e+04 pr    8.76e+04    9.13e+04     289.520
     402      89            9.13e+04 pr    8.76e+04    9.13e+04     289.598
     403      88       1    8.94e+04       8.76e+04    9.13e+04     289.931
     404      89            9.13e+04 pr    8.76e+04    9.13e+04     290.787
     405      88         INFEASIBLE  pr    8.76e+04    9.13e+04     291.946
     406      87            9.13e+04 pr    8.76e+04    9.13e+04     292.474
     407      86       3    8.76e+04       8.76e+04    9.13e+04     292.808
     408      87       2    8.94e+04       8.76e+04    9.13e+04     293.461
     409      88       1    8.94e+04       8.76e+04    9.13e+04     293.536
     410      89            1.75e+05 pr    8.76e+04    9.13e+04     294.297
     411      88            9.13e+04 pr    8.76e+04    9.13e+04     294.458
     412      87       1    8.94e+04       8.76e+04    9.13e+04     294.526
     413      88            9.13e+04 pr    8.76e+04    9.13e+04     296.003
     414      87            9.13e+04 pr    8.76e+04    9.13e+04     296.273
     415      86            9.13e+04 pr    8.76e+04    9.13e+04     298.452
     416      85       1    8.94e+04       8.76e+04    9.13e+04     298.740
     417      86            1.75e+05 pr    8.76e+04    9.13e+04     300.571
     418      85            1.83e+05 pr    8.76e+04    9.13e+04     302.955
     419      84       1    8.94e+04       8.76e+04    9.13e+04     303.015
     420      85       3    8.76e+04       8.76e+04    9.13e+04     303.099
     421      86            1.75e+05 pr    8.76e+04    9.13e+04     306.784
     422      85       2    8.94e+04       8.76e+04    9.13e+04     307.099
     423      86       1    8.97e+04       8.76e+04    9.13e+04     308.786
     424      87            9.13e+04 pr    8.76e+04    9.13e+04     309.001
     425      86            9.13e+04 pr    8.76e+04    9.13e+04     309.260
     426      85       1    8.97e+04       8.76e+04    9.13e+04     309.541
     427      86       4    8.97e+04       8.76e+04    9.13e+04     310.797
     428      87       3    8.97e+04       8.76e+04    9.13e+04     311.354
     429      88            9.13e+04 pr    8.76e+04    9.13e+04     311.584
     430      87       2    8.94e+04       8.76e+04    9.13e+04     311.798
     431      88       1    8.94e+04       8.76e+04    9.13e+04     311.880
     432      89            1.75e+05 pr    8.76e+04    9.13e+04     312.129
     433      88            1.75e+05 pr    8.76e+04    9.13e+04     313.492
     434      87       1    8.94e+04       8.76e+04    9.13e+04     313.573
     435      88       4    8.76e+04       8.76e+04    9.13e+04     313.998
     436      89       3    8.76e+04       8.76e+04    9.13e+04     314.148
     437      90       2    8.94e+04       8.76e+04    9.13e+04     314.363
     438      91       1    8.94e+04       8.76e+04    9.13e+04     315.314
     439      92            1.75e+05 pr    8.76e+04    9.13e+04     316.214
     440      91            1.75e+05 pr    8.76e+04    9.13e+04     318.356
     441      90       1    8.94e+04       8.76e+04    9.13e+04     319.314
     442      91       3    8.76e+04       8.76e+04    9.13e+04     319.470
     443      92       4    8.94e+04       8.76e+04    9.13e+04     319.872
     444      93       3    8.76e+04       8.76e+04    9.13e+04     322.398
     445      94       2    8.97e+04       8.76e+04    9.13e+04     322.617
     446      95       1    8.97e+04       8.76e+04    9.13e+04     322.698
     447      96            9.13e+04 pr    8.76e+04    9.13e+04     322.797
     448      95            9.13e+04 pr    8.76e+04    9.13e+04     322.991
     449      94       1    8.97e+04       8.76e+04    9.13e+04     323.162
     450      95       2    8.94e+04       8.76e+04    9.13e+04     323.350
     451      96       3    8.76e+04       8.76e+04    9.13e+04     323.521
     452      97            1.75e+05 pr    8.76e+04    9.13e+04     324.325
     453      96       2    8.97e+04       8.76e+04    9.13e+04     324.560
     454      97       1    8.97e+04       8.76e+04    9.13e+04     324.679
     455      98            9.13e+04 pr    8.76e+04    9.13e+04     324.765
     456      97         INFEASIBLE  pr    8.76e+04    9.13e+04     326.186
     457      96       1    8.97e+04       8.76e+04    9.13e+04     341.031
     458      97       3    8.76e+04       8.76e+04    9.13e+04     342.289
     459      98       2    8.76e+04       8.76e+04    9.13e+04     342.454
     460      99       1    8.94e+04       8.76e+04    9.13e+04     342.640
     461     100            1.75e+05 pr    8.76e+04    9.13e+04     343.435
     462      99         INFEASIBLE  pr    8.76e+04    9.13e+04     344.150
     463      98       1    8.95e+04       8.76e+04    9.13e+04     344.393
     464      99       2    8.76e+04       8.76e+04    9.13e+04     344.579
     465     100       1    8.94e+04       8.76e+04    9.13e+04     344.709
     466     101            1.75e+05 pr    8.76e+04    9.13e+04     346.015
     467     100         INFEASIBLE  pr    8.76e+04    9.13e+04     346.949
     468      99       1    8.94e+04       8.76e+04    9.13e+04     347.548
     469     100       3    8.76e+04       8.76e+04    9.13e+04     347.623
     470     101       2    8.76e+04       8.76e+04    9.13e+04     349.748
     471     102       1    8.94e+04       8.76e+04    9.13e+04     349.842
     472     103            1.75e+05 pr    8.76e+04    9.13e+04     350.047
     473     102         INFEASIBLE  pr    8.76e+04    9.13e+04     350.893
     474     101         INFEASIBLE  pr    8.76e+04    9.13e+04     352.497
     475     100       2    8.76e+04       8.76e+04    9.13e+04     352.632
     476     101       1    8.94e+04       8.76e+04    9.13e+04     352.725
     477     102            1.75e+05 pr    8.76e+04    9.13e+04     352.820
     478     101         INFEASIBLE  pr    8.76e+04    9.13e+04     353.515
     479     100         INFEASIBLE  pr    8.76e+04    9.13e+04     353.919
     480      99            1.75e+05 pr    8.76e+04    9.13e+04     354.101
     481      98         INFEASIBLE  pr    8.76e+04    9.13e+04     355.684
     482      97            9.13e+04 pr    8.76e+04    9.13e+04     355.768
     483      96         INFEASIBLE  pr    8.76e+04    9.13e+04     357.146
     484      95            9.13e+04 pr    8.76e+04    9.13e+04     357.245
     485      94         INFEASIBLE  pr    8.76e+04    9.13e+04     357.648
     486      93       1    8.97e+04       8.76e+04    9.13e+04     357.734
     487      94            9.13e+04 pr    8.76e+04    9.13e+04     357.910
     488      93            9.13e+04 pr    8.76e+04    9.13e+04     358.107
     489      92            1.75e+05 pr    8.76e+04    9.13e+04     359.737
     490      91            9.13e+04 pr    8.76e+04    9.13e+04     359.903
     491      90            9.13e+04 pr    8.76e+04    9.13e+04     360.124
     492      89       3    8.94e+04       8.76e+04    9.13e+04     360.358
     493      90       2    8.94e+04       8.76e+04    9.13e+04     360.469
     494      91            1.75e+05 pr    8.76e+04    9.13e+04     362.938
     495      90       1    8.97e+04       8.76e+04    9.13e+04     363.115
     496      91            9.13e+04 pr    8.76e+04    9.13e+04     363.278
     497      90            9.13e+04 pr    8.76e+04    9.13e+04     368.469
     498      89       2    8.94e+04       8.76e+04    9.13e+04     368.544
     499      90       3    8.76e+04       8.76e+04    9.13e+04     368.637
     500      91            1.75e+05 pr    8.76e+04    9.13e+04     369.307
     501      90         INFEASIBLE  pr    8.76e+04    9.13e+04     371.820
     502      89            1.75e+05 pr    8.76e+04    9.13e+04     373.422
     503      88       1    8.97e+04       8.76e+04    9.13e+04     373.659
     504      89            9.13e+04 pr    8.76e+04    9.13e+04     373.778
     505      88            9.13e+04 pr    8.76e+04    9.13e+04     374.102
     506      87       3    8.94e+04       8.76e+04    9.13e+04     374.190
     507      88       3    8.76e+04       8.76e+04    9.13e+04     374.285
     508      89            1.75e+05 pr    8.76e+04    9.13e+04     375.966
     509      88       2    8.97e+04       8.76e+04    9.13e+04     376.154
     510      89            1.75e+05 pr    8.76e+04    9.13e+04     377.564
     511      88       1    8.97e+04       8.76e+04    9.13e+04     377.652
     512      89            9.13e+04 pr    8.76e+04    9.13e+04     377.728
     513      88            9.13e+04 pr    8.76e+04    9.13e+04     378.373
     514      87            1.75e+05 pr    8.76e+04    9.13e+04     379.572
     515      86       2    8.97e+04       8.76e+04    9.13e+04     379.855
     516      87       1    8.97e+04       8.76e+04    9.13e+04     380.075
     517      88            9.13e+04 pr    8.76e+04    9.13e+04     380.214
     518      87         INFEASIBLE  pr    8.76e+04    9.13e+04     381.022
     519      86       1    8.97e+04       8.76e+04    9.13e+04     381.099
     520      87       2    8.76e+04       8.76e+04    9.13e+04     381.346
     521      88       1    8.94e+04       8.76e+04    9.13e+04     384.261
     522      89            1.75e+05 pr    8.76e+04    9.13e+04     386.867
     523      88            1.75e+05 pr    8.76e+04    9.13e+04     387.776
     524      87       1    8.94e+04       8.76e+04    9.13e+04     388.431
     525      88       2    8.76e+04       8.76e+04    9.13e+04     393.931
     526      89       1    8.95e+04       8.76e+04    9.13e+04     394.432
     527      90         INFEASIBLE  pr    8.76e+04    9.13e+04     395.489
     528      89            1.76e+05 pr    8.76e+04    9.13e+04     397.246
     529      88       1    8.94e+04       8.76e+04    9.13e+04     398.397
     530      89       2    8.76e+04       8.76e+04    9.13e+04     398.677
     531      90       1    8.94e+04       8.76e+04    9.13e+04     398.840
     532      91            9.13e+04 pr    8.76e+04    9.13e+04     398.927
     533      90         INFEASIBLE  pr    8.76e+04    9.13e+04     399.748
     534      89       1    8.94e+04       8.76e+04    9.13e+04     401.473
     535      90       2    8.94e+04       8.76e+04    9.13e+04     401.820
     536      91       1    8.94e+04       8.76e+04    9.13e+04     401.983
     537      92            1.75e+05 pr    8.76e+04    9.13e+04     403.054
     538      91            9.13e+04 pr    8.76e+04    9.13e+04     403.509
     539      90         INFEASIBLE  pr    8.76e+04    9.13e+04     406.450
     540      89            9.13e+04 pr    8.76e+04    9.13e+04     406.698
     541      88         INFEASIBLE  pr    8.76e+04    9.13e+04     407.677
     542      87            9.13e+04 pr    8.76e+04    9.13e+04     408.423
     543      86            1.75e+05 pr    8.76e+04    9.13e+04     422.518
     544      85            1.75e+05 pr    8.76e+04    9.13e+04     422.603
     545      84            9.13e+04 pr    8.76e+04    9.13e+04     422.841
     546      83            9.13e+04 pr    8.76e+04    9.13e+04     422.917
     547      82            9.13e+04 pr    8.76e+04    9.13e+04     424.311
     548      81            9.13e+04 pr    8.76e+04    9.13e+04     424.394
     549      80            9.13e+04 pr    8.76e+04    9.13e+04     425.488
     550      79            1.75e+05 pr    8.76e+04    9.13e+04     428.601
     551      78         INFEASIBLE  pr    8.76e+04    9.13e+04     429.320
     552      77       3    8.97e+04       8.76e+04    9.13e+04     429.477
     553      78            9.13e+04 pr    8.76e+04    9.13e+04     430.418
     554      77       2    8.97e+04       8.76e+04    9.13e+04     430.557
     555      78            1.75e+05 pr    8.76e+04    9.13e+04     432.304
     556      77       1    8.97e+04       8.76e+04    9.13e+04     432.393
     557      78            9.13e+04 pr    8.76e+04    9.13e+04     432.477
     558      77            9.13e+04 pr    8.76e+04    9.13e+04     432.598
     559      76       2    8.97e+04       8.76e+04    9.13e+04     432.667
     560      77       3    8.96e+04       8.76e+04    9.13e+04     432.946
     561      78            1.75e+05 pr    8.76e+04    9.13e+04     435.352
     562      77            1.75e+05 pr    8.76e+04    9.13e+04     439.503
     563      76         INFEASIBLE  pr    8.76e+04    9.13e+04     440.468
     564      75       1    8.97e+04       8.76e+04    9.13e+04     440.562
     565      76            9.13e+04 pr    8.76e+04    9.13e+04     440.613
     566      75         INFEASIBLE  pr    8.76e+04    9.13e+04     441.520
     567      74            9.13e+04 pr    8.76e+04    9.13e+04     441.591
     568      73            9.13e+04 pr    8.76e+04    9.13e+04     441.731
     569      72            1.75e+05 pr    8.76e+04    9.13e+04     441.981
     570      71            9.13e+04 pr    8.76e+04    9.13e+04     442.095
     571      70       3    8.94e+04       8.76e+04    9.13e+04     443.873
     572      71       3    8.94e+04       8.76e+04    9.13e+04     444.139
     573      72       4    8.76e+04       8.76e+04    9.13e+04     444.240
     574      73       3    8.76e+04       8.76e+04    9.13e+04     445.263
     575      74       2    8.94e+04       8.76e+04    9.13e+04     445.390
     576      75            1.75e+05 pr    8.76e+04    9.13e+04     446.487
     577      74       1    8.97e+04       8.76e+04    9.13e+04     446.596
     578      75            9.13e+04 pr    8.76e+04    9.13e+04     446.674
     579      74            1.83e+05 pr    8.76e+04    9.13e+04     449.539
     580      73       2    8.95e+04       8.76e+04    9.13e+04     450.360
     581      74       3    8.76e+04       8.76e+04    9.13e+04     451.358
     582      75       2    8.76e+04       8.76e+04    9.13e+04     451.478
     583      76       1    8.94e+04       8.76e+04    9.13e+04     451.595
     584      77            1.83e+05 pr    8.76e+04    9.13e+04     457.523
     585      76            9.13e+04 pr    8.76e+04    9.13e+04     457.710
     586      75            9.13e+04 pr    8.76e+04    9.13e+04     462.883
     587      74       2    8.76e+04       8.76e+04    9.13e+04     463.091
     588      75       1    8.94e+04       8.76e+04    9.13e+04     463.387
     589      76            9.13e+04 pr    8.76e+04    9.13e+04     464.054
     590      75            9.13e+04 pr    8.76e+04    9.13e+04     464.217
     591      74            9.13e+04 pr    8.76e+04    9.13e+04     464.989
     592      73       1    8.97e+04       8.76e+04    9.13e+04     468.921
     593      74            9.13e+04 pr    8.76e+04    9.13e+04     469.174
     594      73            1.75e+05 pr    8.76e+04    9.13e+04     470.377
     595      72            1.75e+05 pr    8.76e+04    9.13e+04     471.799
     596      71       2    8.97e+04       8.76e+04    9.13e+04     472.785
     597      72       1    8.97e+04       8.76e+04    9.13e+04     473.253
     598      73            9.13e+04 pr    8.76e+04    9.13e+04     474.357
     599      72            9.13e+04 pr    8.76e+04    9.13e+04     474.881
     600      71       1    8.97e+04       8.76e+04    9.13e+04     475.139
     601      72       4    8.76e+04       8.76e+04    9.13e+04     475.468
     602      73       3    8.97e+04       8.76e+04    9.13e+04     476.713
     603      74            1.75e+05 pr    8.76e+04    9.13e+04     478.781
     604      73       2    8.97e+04       8.76e+04    9.13e+04     479.063
     605      74       1    8.97e+04       8.76e+04    9.13e+04     479.136
     606      75            9.13e+04 pr    8.76e+04    9.13e+04     479.199
     607      74         INFEASIBLE  pr    8.76e+04    9.13e+04     480.055
     608      73       1    8.97e+04       8.76e+04    9.13e+04     480.183
     609      74       3    8.97e+04       8.76e+04    9.13e+04     480.357
     610      75       3    8.96e+04       8.76e+04    9.13e+04     481.139
     611      76            1.75e+05 pr    8.76e+04    9.13e+04     481.885
     612      75       2    8.96e+04       8.76e+04    9.13e+04     481.974
     613      76       1    8.97e+04       8.76e+04    9.13e+04     482.193
     614      77            9.13e+04 pr    8.76e+04    9.13e+04     482.330
     615      76            9.13e+04 pr    8.76e+04    9.13e+04     482.569
     616      75       1    8.97e+04       8.76e+04    9.13e+04     482.786
     617      76       3    8.99e+04       8.94e+04    9.13e+04     483.208
     618      77       2    8.94e+04       8.94e+04    9.13e+04     483.347
     619      78         INFEASIBLE  pr    8.94e+04    9.13e+04     485.650
     620      77       1    8.97e+04       8.94e+04    9.13e+04     485.798
     621      78            9.13e+04 pr    8.94e+04    9.13e+04     486.023
     622      77            9.13e+04 pr    8.94e+04    9.13e+04     492.373
     623      76       2    8.94e+04       8.94e+04    9.13e+04     492.466
     624      77       1    8.94e+04       8.94e+04    9.13e+04     492.555
     625      78         INFEASIBLE  pr    8.94e+04    9.13e+04     493.894
     626      77            9.13e+04 pr    8.94e+04    9.13e+04     496.240
     627      76       1    8.94e+04       8.94e+04    9.13e+04     496.322
     628      77       2    8.94e+04       8.94e+04    9.13e+04     496.394
     629      78            1.75e+05 pr    8.94e+04    9.13e+04     496.959
     630      77       1    8.97e+04       8.94e+04    9.13e+04     498.405
     631      78            9.13e+04 pr    8.94e+04    9.13e+04     498.794
     632      77            9.13e+04 pr    8.94e+04    9.13e+04     499.312
     633      76       1    8.97e+04       8.94e+04    9.13e+04     499.788
     634      77       1    8.98e+04       8.94e+04    9.13e+04     501.341
     635      78            9.13e+04 pr    8.94e+04    9.13e+04     501.419
     636      77            9.13e+04 pr    8.94e+04    9.13e+04     501.999
     637      76            9.13e+04 pr    8.94e+04    9.13e+04     502.154
     638      75         INFEASIBLE  pr    8.94e+04    9.13e+04     503.847
     639      74         FAILED -400       8.94e+04    9.13e+04     524.079
     640      73            9.13e+04 pr    8.94e+04    9.13e+04     524.358
     641      72       2    8.94e+04       8.94e+04    9.13e+04     524.439
     642      73            1.75e+05 pr    8.94e+04    9.13e+04     526.657
     643      72       1    8.94e+04       8.94e+04    9.13e+04     526.734
     644      73         FAILED -400       8.94e+04    9.13e+04     549.962
     645      72            1.83e+05 pr    8.94e+04    9.13e+04     554.448
     646      71       1    8.94e+04       8.94e+04    9.13e+04     554.579
     647      72            9.13e+04 pr    8.94e+04    9.13e+04     555.105
     648      71            9.13e+04 pr    8.94e+04    9.13e+04     555.353
     649      70            9.13e+04 pr    8.94e+04    9.13e+04     556.061
     650      69            9.13e+04 pr    8.94e+04    9.13e+04     556.235
     651      68            9.13e+04 pr    8.94e+04    9.13e+04     556.466
     652      67       2    8.97e+04       8.94e+04    9.13e+04     556.551
     653      68       1    8.97e+04       8.94e+04    9.13e+04     556.833
     654      69            9.13e+04 pr    8.94e+04    9.13e+04     556.896
     655      68         INFEASIBLE  pr    8.94e+04    9.13e+04     557.377
     656      67       1    8.97e+04       8.94e+04    9.13e+04     557.571
     657      68       4    8.94e+04       8.94e+04    9.13e+04     557.714
     658      69            9.13e+04 pr    8.94e+04    9.13e+04     557.903
     659      68       3    8.94e+04       8.94e+04    9.13e+04     558.178
     660      69       2    8.94e+04       8.94e+04    9.13e+04     559.090
     661      70       1    8.94e+04       8.94e+04    9.13e+04     559.412
     662      71            1.75e+05 pr    8.94e+04    9.13e+04     559.976
     663      70            9.13e+04 pr    8.94e+04    9.13e+04     560.843
     664      69       1    8.95e+04       8.94e+04    9.13e+04     560.923
     665      70       4    8.94e+04       8.94e+04    9.13e+04     561.042
     666      71       2    8.94e+04       8.94e+04    9.13e+04     561.241
     667      72       1    8.97e+04       8.94e+04    9.13e+04     561.339
     668      73            9.13e+04 pr    8.94e+04    9.13e+04     561.515
     669      72            9.13e+04 pr    8.94e+04    9.13e+04     561.912
     670      71       1    8.97e+04       8.94e+04    9.13e+04     562.195
     671      72       2    8.94e+04       8.94e+04    9.13e+04     562.406
     672      73            1.75e+05 pr    8.94e+04    9.13e+04     563.154
     673      72       1    8.97e+04       8.94e+04    9.13e+04     563.535
     674      73            9.13e+04 pr    8.94e+04    9.13e+04     563.693
     675      72            9.13e+04 pr    8.94e+04    9.13e+04     564.189
     676      71            9.13e+04 pr    8.94e+04    9.13e+04     564.316
     677      70            1.75e+05 pr    8.94e+04    9.13e+04     568.597
     678      69       3    8.76e+04       8.94e+04    9.13e+04     569.205
     679      70       2    8.94e+04       8.94e+04    9.13e+04     569.469
     680      71            1.83e+05 pr    8.94e+04    9.13e+04     571.462
     681      70            9.13e+04 pr    8.94e+04    9.13e+04     572.617
     682      69            9.13e+04 pr    8.94e+04    9.13e+04     573.209
     683      68       3    8.94e+04       8.94e+04    9.13e+04     573.296
     684      69            3.28e+05 pr    8.94e+04    9.13e+04     583.002
     685      68       2    8.94e+04       8.94e+04    9.13e+04     583.407
     686      69       1    8.94e+04       8.94e+04    9.13e+04     584.364
     687      70            9.13e+04 pr    8.94e+04    9.13e+04     584.581
     688      69            9.13e+04 pr    8.94e+04    9.13e+04     586.723
     689      68       1    8.94e+04       8.94e+04    9.13e+04     586.876
     690      69       5    8.97e+04       8.94e+04    9.13e+04     587.233
     691      70       2    8.94e+04       8.94e+04    9.13e+04     587.362
     692      71            9.13e+04 pr    8.94e+04    9.13e+04     587.545
     693      70            9.13e+04 pr    8.94e+04    9.13e+04     587.637
     694      69            9.13e+04 pr    8.94e+04    9.13e+04     588.062
     695      68         INFEASIBLE        8.94e+04    9.13e+04     590.233
     696      69       3    8.97e+04       8.94e+04    9.13e+04     590.832
     697      70       2    8.97e+04       8.94e+04    9.13e+04     598.339
     698      71            1.75e+05 pr    8.94e+04    9.13e+04     599.056
     699      70       1    8.97e+04       8.94e+04    9.13e+04     599.249
     700      71            9.13e+04 pr    8.94e+04    9.13e+04     599.422
     701      70         INFEASIBLE  pr    8.94e+04    9.13e+04     599.883
     702      69       2    8.97e+04       8.94e+04    9.13e+04     599.966
     703      70       3    8.97e+04       8.94e+04    9.13e+04     600.488
     704      71            9.13e+04 pr    8.94e+04    9.13e+04     604.980
     705      70       2    8.97e+04       8.94e+04    9.13e+04     605.051
     706      71            1.75e+05 pr    8.94e+04    9.13e+04     605.700
     707      70       1    8.97e+04       8.94e+04    9.13e+04     605.772
     708      71            9.13e+04 pr    8.94e+04    9.13e+04     605.850
     709      70         INFEASIBLE  pr    8.94e+04    9.13e+04     606.570
     710      69       2    8.97e+04       8.94e+04    9.13e+04     606.626
     711      70            1.75e+05 pr    8.94e+04    9.13e+04     606.908
     712      69            1.75e+05 pr    8.94e+04    9.13e+04     609.116
     713      68       1    8.97e+04       8.94e+04    9.13e+04     609.346
     714      69            9.13e+04 pr    8.94e+04    9.13e+04     609.463
     715      68            9.13e+04 pr    8.94e+04    9.13e+04     609.662
     716      67            1.75e+05 pr    8.94e+04    9.13e+04     610.070
     717      66            1.75e+05 pr    8.94e+04    9.13e+04     616.048
     718      65       4    8.97e+04       8.94e+04    9.13e+04     616.284
     719      66       1    8.97e+04       8.94e+04    9.13e+04     616.402
     720      67            9.13e+04 pr    8.94e+04    9.13e+04     616.477
     721      66            9.13e+04 pr    8.94e+04    9.13e+04     616.973
     722      65       3    8.97e+04       8.94e+04    9.13e+04     617.047
     723      66       2    8.97e+04       8.94e+04    9.13e+04     617.117
     724      67            9.13e+04 pr    8.94e+04    9.13e+04     617.338
     725      66       1    8.97e+04       8.94e+04    9.13e+04     618.086
     726      67            9.13e+04 pr    8.94e+04    9.13e+04     618.255
     727      66         INFEASIBLE  pr    8.94e+04    9.13e+04     618.732
     728      65       2    8.97e+04       8.94e+04    9.13e+04     618.812
     729      66       4    8.76e+04       8.94e+04    9.13e+04     619.131
     730      67       3    8.76e+04       8.94e+04    9.13e+04     619.209
     731      68       2    8.76e+04       8.94e+04    9.13e+04     619.289
     732      69       1    8.94e+04       8.94e+04    9.13e+04     619.422
     733      70         INFEASIBLE  pr    8.94e+04    9.13e+04     620.159
     734      69            9.13e+04 pr    8.94e+04    9.13e+04     620.289
     735      68            9.13e+04 pr    8.94e+04    9.13e+04     620.462
     736      67       2    8.76e+04       8.94e+04    9.13e+04     620.540
     737      68       3    8.76e+04       8.94e+04    9.13e+04     622.161
     738      69       1    8.94e+04       8.94e+04    9.13e+04     622.370
     739      70            1.75e+05 pr    8.94e+04    9.13e+04     624.158
     740      69            9.13e+04 pr    8.94e+04    9.13e+04     624.434
     741      68       2    8.94e+04       8.94e+04    9.13e+04     624.648
     742      69            9.13e+04 pr    8.94e+04    9.13e+04     624.762
     743      68       1    8.94e+04       8.94e+04    9.13e+04     624.923
     744      69            1.75e+05 pr    8.94e+04    9.13e+04     626.357
     745      68            1.83e+05 pr    8.94e+04    9.13e+04     627.879
     746      67       2    8.94e+04       8.94e+04    9.13e+04     628.276
     747      68       1    8.94e+04       8.94e+04    9.13e+04     628.499
     748      69       2    8.94e+04       8.94e+04    9.13e+04     629.808
     749      70       3    8.94e+04       8.94e+04    9.13e+04     630.303
     750      71            1.75e+05 pr    8.94e+04    9.13e+04     631.291
     751      70       2    8.97e+04       8.94e+04    9.13e+04     631.431
     752      71       1    8.97e+04       8.94e+04    9.13e+04     631.717
     753      72            9.13e+04 pr    8.94e+04    9.13e+04     631.880
     754      71            9.13e+04 pr    8.94e+04    9.13e+04     631.997
     755      70       1    8.97e+04       8.94e+04    9.13e+04     632.133
     756      71       3    8.94e+04       8.94e+04    9.13e+04     633.658
     757      72            1.75e+05 pr    8.94e+04    9.13e+04     633.941
     758      71            1.75e+05 pr    8.94e+04    9.13e+04     635.077
     759      70       2    8.97e+04       8.94e+04    9.13e+04     635.346
     760      71       1    8.97e+04       8.94e+04    9.13e+04     635.436
     761      72            9.13e+04 pr    8.94e+04    9.13e+04     635.639
     762      71            9.13e+04 pr    8.94e+04    9.13e+04     635.777
     763      70       1    8.97e+04       8.94e+04    9.13e+04     636.085
     764      71       1    8.97e+04       8.94e+04    9.13e+04     636.384
     765      72            9.13e+04 pr    8.94e+04    9.13e+04     636.454
     766      71            9.13e+04 pr    8.94e+04    9.13e+04     637.289
     767      70            9.13e+04 pr    8.94e+04    9.13e+04     637.358
     768      69         INFEASIBLE  pr    8.94e+04    9.13e+04     638.097
     769      68            9.13e+04 pr    8.94e+04    9.13e+04     638.215
     770      67         INFEASIBLE  pr    8.94e+04    9.13e+04     638.838
     771      66       1    8.94e+04       8.94e+04    9.13e+04     639.055
     772      67            9.13e+04 pr    8.94e+04    9.13e+04     640.105
     773      66            9.13e+04 pr    8.94e+04    9.13e+04     640.312
     774      65       1    8.94e+04       8.94e+04    9.13e+04     640.529
     775      66            9.13e+04 pr    8.94e+04    9.13e+04     640.609
     776      65            1.75e+05 pr    8.94e+04    9.13e+04     642.835
     777      64            9.13e+04 pr    8.94e+04    9.13e+04     643.117
     778      63            9.13e+04 pr    8.94e+04    9.13e+04     644.091
     779      62            9.13e+04 pr    8.94e+04    9.13e+04     644.288
     780      61         INFEASIBLE  pr    8.94e+04    9.13e+04     646.229
     781      60       1    8.94e+04       8.94e+04    9.13e+04     646.510
     782      61            9.13e+04 pr    8.94e+04    9.13e+04     646.611
     783      60            9.13e+04 pr    8.94e+04    9.13e+04     647.080
     784      59            9.13e+04 pr    8.94e+04    9.13e+04     647.258
     785      58       1    8.97e+04       8.94e+04    9.13e+04     647.613
     786      59            9.13e+04 pr    8.94e+04    9.13e+04     647.687
     787      58         INFEASIBLE  pr    8.94e+04    9.13e+04     648.443
     788      57       3    8.97e+04       8.94e+04    9.13e+04     648.554
     789      58       3    8.94e+04       8.94e+04    9.13e+04     648.648
     790      59       2    8.94e+04       8.94e+04    9.13e+04     648.893
     791      60            1.75e+05 pr    8.94e+04    9.13e+04     649.002
     792      59       1    8.97e+04       8.94e+04    9.13e+04     649.344
     793      60            9.13e+04 pr    8.94e+04    9.13e+04     649.414
     794      59            9.13e+04 pr    8.94e+04    9.13e+04     649.535
     795      58       2    8.94e+04       8.94e+04    9.13e+04     649.617
     796      59            1.75e+05 pr    8.94e+04    9.13e+04     649.982
     797      58            1.75e+05 pr    8.94e+04    9.13e+04     651.131
     798      57       1    8.97e+04       8.94e+04    9.13e+04     651.392
     799      58            9.13e+04 pr    8.94e+04    9.13e+04     651.461
     800      57            9.13e+04 pr    8.94e+04    9.13e+04     651.570
     801      56       2    8.97e+04       8.94e+04    9.13e+04     651.647
     802      57       1    8.97e+04       8.94e+04    9.13e+04     651.731
     803      58            9.13e+04 pr    8.94e+04    9.13e+04     651.862
     804      57            9.13e+04 pr    8.94e+04    9.13e+04     651.973
     805      56       1    8.97e+04       8.94e+04    9.13e+04     652.647
     806      57            9.13e+04 pr    8.94e+04    9.13e+04     653.170
     807      56            9.13e+04 pr    8.94e+04    9.13e+04     653.247
     808      55         INFEASIBLE  pr    8.94e+04    9.13e+04     655.736
     809      54       2    8.97e+04       8.94e+04    9.13e+04     655.833
     810      55       2    8.97e+04       8.94e+04    9.13e+04     656.668
     811      56       2    8.97e+04       8.94e+04    9.13e+04     658.041
     812      57       1    8.94e+04       8.94e+04    9.13e+04     658.132
     813      58            1.75e+05 pr    8.94e+04    9.13e+04     658.345
     814      57            9.13e+04 pr    8.94e+04    9.13e+04     658.574
     815      56            9.13e+04 pr    8.94e+04    9.13e+04     658.745
     816      55       1    8.97e+04       8.94e+04    9.13e+04     658.863
     817      56            9.13e+04 pr    8.94e+04    9.13e+04     658.977
     818      55            9.13e+04 pr    8.94e+04    9.13e+04     659.216
     819      54       1    8.97e+04       8.94e+04    9.13e+04     659.310
     820      55       2    8.97e+04       8.94e+04    9.13e+04     659.441
     821      56       2    8.94e+04       8.94e+04    9.13e+04     660.637
     822      57            1.75e+05 pr    8.94e+04    9.13e+04     660.796
     823      56       1    8.97e+04       8.94e+04    9.13e+04     660.992
     824      57            9.13e+04 pr    8.94e+04    9.13e+04     661.060
     825      56            9.13e+04 pr    8.94e+04    9.13e+04     661.260
     826      55       1    8.97e+04       8.94e+04    9.13e+04     661.350
     827      56            9.13e+04 pr    8.94e+04    9.13e+04     661.409
     828      55            9.13e+04 pr    8.94e+04    9.13e+04     661.592
     829      54       1    8.97e+04       8.94e+04    9.13e+04     661.942
     830      55            9.13e+04 pr    8.94e+04    9.13e+04     662.587
     831      54            9.13e+04 pr    8.94e+04    9.13e+04     662.680
     832      53            9.13e+04 pr    8.94e+04    9.13e+04     663.404
     833      52            9.13e+04 pr    8.94e+04    9.13e+04     663.549
     834      51            9.13e+04 pr    8.94e+04    9.13e+04     663.810
     835      50       1    8.97e+04       8.94e+04    9.13e+04     663.893
     836      51            9.13e+04 pr    8.94e+04    9.13e+04     664.018
     837      50            9.13e+04 pr    8.94e+04    9.13e+04     664.227
     838      49       1    8.97e+04       8.94e+04    9.13e+04     664.327
     839      50            9.13e+04 pr    8.94e+04    9.13e+04     664.511
     840      49            9.13e+04 pr    8.94e+04    9.13e+04     664.581
     841      48         INFEASIBLE  pr    8.94e+04    9.13e+04     666.604
     842      47            1.75e+05 pr    8.94e+04    9.13e+04     667.245
     843      46            9.13e+04 pr    8.94e+04    9.13e+04     667.570
     844      45            9.13e+04 pr    8.94e+04    9.13e+04     667.674
     845      44         INFEASIBLE  pr    8.94e+04    9.13e+04     669.407
     846      43       2    8.97e+04       8.94e+04    9.13e+04     670.272
     847      44       3    8.94e+04       8.94e+04    9.13e+04     670.372
     848      45       2    8.94e+04       8.94e+04    9.13e+04     670.565
     849      46            9.13e+04 pr    8.94e+04    9.13e+04     670.748
     850      45       1    8.94e+04       8.94e+04    9.13e+04     670.845
     851      46            1.75e+05 pr    8.94e+04    9.13e+04     671.823
     852      45            9.13e+04 pr    8.94e+04    9.13e+04     672.931
     853      44       2    8.94e+04       8.94e+04    9.13e+04     673.017
     854      45            9.13e+04 pr    8.94e+04    9.13e+04     673.193
     855      44       1    8.94e+04       8.94e+04    9.13e+04     674.226
     856      45            1.75e+05 pr    8.94e+04    9.13e+04     675.193
     857      44            9.13e+04 pr    8.94e+04    9.13e+04     676.542
     858      43       1    8.97e+04       8.94e+04    9.13e+04     676.757
     859      44            9.13e+04 pr    8.94e+04    9.13e+04     676.850
     860      43         INFEASIBLE  pr    8.94e+04    9.13e+04     677.527
     861      42       1    8.97e+04       8.94e+04    9.13e+04     677.670
     862      43       2    8.97e+04       8.94e+04    9.13e+04     677.879
     863      44            1.75e+05 pr    8.94e+04    9.13e+04     678.842
     864      43       1    8.97e+04       8.94e+04    9.13e+04     678.989
     865      44            9.13e+04 pr    8.94e+04    9.13e+04     679.087
     866      43            9.13e+04 pr    8.94e+04    9.13e+04     680.321
     867      42       1    8.97e+04       8.94e+04    9.13e+04     680.919
     868      43         INFEASIBLE  pr    8.94e+04    9.13e+04     681.582
     869      42            9.13e+04 pr    8.94e+04    9.13e+04     681.738
     870      41            9.13e+04 pr    8.94e+04    9.13e+04     681.925
     871      40            9.13e+04 pr    8.94e+04    9.13e+04     681.994
     872      39         INFEASIBLE  pr    8.94e+04    9.13e+04     682.447
     873      38            9.13e+04 pr    8.94e+04    9.13e+04     682.541
     874      37         INFEASIBLE  pr    8.94e+04    9.13e+04     683.576
     875      36            9.13e+04 pr    8.94e+04    9.13e+04     683.806
     876      35            9.13e+04 pr    8.94e+04    9.13e+04     684.063
     877      34            1.75e+05 pr    8.94e+04    9.13e+04     685.068
     878      33       1    8.97e+04       8.94e+04    9.13e+04     685.576
     879      34            9.13e+04 pr    8.94e+04    9.13e+04     685.720
     880      33            9.13e+04 pr    8.94e+04    9.13e+04     686.135
     881      32            9.13e+04 pr    8.94e+04    9.13e+04     686.467
     882      31            1.75e+05 pr    8.94e+04    9.13e+04     686.826
     883      30            1.75e+05 pr    8.94e+04    9.13e+04     688.381
     884      29       1    8.97e+04       8.94e+04    9.13e+04     688.673
     885      30            9.13e+04 pr    8.94e+04    9.13e+04     688.990
     886      29            9.13e+04 pr    8.94e+04    9.13e+04     689.406
     887      28            1.75e+05 pr    8.94e+04    9.13e+04     689.524
     888      27            9.13e+04 pr    8.94e+04    9.13e+04     689.890
     889      26       2    8.97e+04       8.94e+04    9.13e+04     690.116
     890      27       1    8.97e+04       8.94e+04    9.13e+04     690.234
     891      28            9.13e+04 pr    8.94e+04    9.13e+04     690.527
     892      27         INFEASIBLE  pr    8.94e+04    9.13e+04     691.312
     893      26       1    8.97e+04       8.94e+04    9.13e+04     691.422
     894      27            1.75e+05 pr    8.94e+04    9.13e+04     691.955
     895      26            9.13e+04 pr    8.94e+04    9.13e+04     692.020
     896      25         INFEASIBLE  pr    8.94e+04    9.13e+04     692.913
     897      24       2    8.97e+04       8.94e+04    9.13e+04     693.048
     898      25         INFEASIBLE  pr    8.94e+04    9.13e+04     694.467
     899      24       1    8.97e+04       8.94e+04    9.13e+04     695.601
     900      25            9.13e+04 pr    8.94e+04    9.13e+04     695.766
     901      24         INFEASIBLE  pr    8.94e+04    9.13e+04     696.349
     902      23            1.75e+05 pr    8.94e+04    9.13e+04     698.218
     903      22            9.13e+04 pr    8.94e+04    9.13e+04     698.301
     904      21            9.13e+04 pr    8.94e+04    9.13e+04     698.545
     905      20       3    8.94e+04       8.94e+04    9.13e+04     698.703
     906      21            1.75e+05 pr    8.94e+04    9.13e+04     699.298
     907      20       2    8.97e+04       8.97e+04    9.13e+04     699.678
     908      21       1    8.97e+04       8.97e+04    9.13e+04     699.779
     909      22            9.13e+04 pr    8.97e+04    9.13e+04     699.906
     910      21            9.13e+04 pr    8.97e+04    9.13e+04     700.131
     911      20       1    8.97e+04       8.97e+04    9.13e+04     700.295
     912      21            9.13e+04 pr    8.97e+04    9.13e+04     700.372
     913      20            9.13e+04 pr    8.97e+04    9.13e+04     700.436
     914      19            9.13e+04 pr    8.97e+04    9.13e+04     701.063
     915      18       1    8.97e+04       8.97e+04    9.13e+04     701.274
     916      19            9.13e+04 pr    8.97e+04    9.13e+04     701.444
     917      18         INFEASIBLE  pr    8.97e+04    9.13e+04     701.937
     918      17       1    8.97e+04       8.97e+04    9.13e+04     702.033
     919      18            9.13e+04 pr    8.97e+04    9.13e+04     702.250
     920      17            9.13e+04 pr    8.97e+04    9.13e+04     702.333
     921      16         INFEASIBLE  pr    8.97e+04    9.13e+04     702.852
     922      15       3    8.97e+04       8.97e+04    9.13e+04     702.927
     923      16       2    8.97e+04       8.97e+04    9.13e+04     703.372
     924      17       2    8.97e+04       8.97e+04    9.13e+04     703.488
     925      18       1    8.97e+04       8.97e+04    9.13e+04     703.592
     926      19            9.13e+04 pr    8.97e+04    9.13e+04     703.658
     927      18            9.13e+04 pr    8.97e+04    9.13e+04     703.984
     928      17       1    8.97e+04       8.97e+04    9.13e+04     704.118
     929      18            9.13e+04 pr    8.97e+04    9.13e+04     710.645
     930      17            9.13e+04 pr    8.97e+04    9.13e+04     710.828
     931      16         INFEASIBLE  pr    8.97e+04    9.13e+04     712.500
     932      15       1    8.97e+04       8.97e+04    9.13e+04     712.613
     933      16            9.13e+04 pr    8.97e+04    9.13e+04     712.699
     934      15            9.13e+04 pr    8.97e+04    9.13e+04     712.903
     935      14       2    8.94e+04       8.97e+04    9.13e+04     715.097
     936      15            9.13e+04 pr    8.97e+04    9.13e+04     715.328
     937      14       1    8.94e+04       8.97e+04    9.13e+04     715.448
     938      15            1.76e+05 pr    8.97e+04    9.13e+04     717.563
     939      14         INFEASIBLE  pr    8.97e+04    9.13e+04     718.103
     940      13       2    8.97e+04       8.97e+04    9.13e+04     718.198
     941      14            9.13e+04 pr    8.97e+04    9.13e+04     718.402
     942      13       1    8.97e+04       8.97e+04    9.13e+04     718.550
     943      14            9.13e+04 pr    8.97e+04    9.13e+04     718.629
     944      13            9.13e+04 pr    8.97e+04    9.13e+04     718.957
     945      12       1    8.98e+04       8.97e+04    9.13e+04     720.760
     946      13            1.75e+05 pr    8.97e+04    9.13e+04     722.822
     947      12            9.13e+04 pr    8.97e+04    9.13e+04     722.891
     948      11         INFEASIBLE  pr    8.97e+04    9.13e+04     723.334
     949      10            9.13e+04 pr    8.97e+04    9.13e+04     723.400
     950       9            9.13e+04 pr    8.97e+04    9.13e+04     723.653
     951       8            1.75e+05 pr    8.97e+04    9.13e+04     723.778
     952       7       1    8.97e+04       8.97e+04    9.13e+04     724.086
     953       8            9.13e+04 pr    8.97e+04    9.13e+04     724.234
     954       7            9.13e+04 pr    8.97e+04    9.13e+04     724.349
     955       6       3    8.97e+04       8.97e+04    9.13e+04     724.435
     956       7            9.13e+04 pr    8.97e+04    9.13e+04     724.830
     957       6            1.75e+05 pr    8.97e+04    9.13e+04     725.189
     958       5       2    8.97e+04       8.97e+04    9.13e+04     725.309
     959       6       1    8.97e+04       8.97e+04    9.13e+04     725.387
     960       7            1.83e+05 pr    8.97e+04    9.13e+04     725.733
     961       6            9.13e+04 pr    8.97e+04    9.13e+04     726.213
     962       5       1    8.97e+04       8.97e+04    9.13e+04     726.291
     963       6            9.13e+04 pr    8.97e+04    9.13e+04     726.434
     964       5            9.13e+04 pr    8.97e+04    9.13e+04     726.546
     965       4         INFEASIBLE  pr    8.97e+04    9.13e+04     727.060
     966       3            9.13e+04 pr    8.97e+04    9.13e+04     727.771
     967       2            9.13e+04 pr    8.97e+04    9.13e+04     727.954

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318300560e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      967
# of subproblems processed          =      970
Total program time (secs)           =     727.96161 (   711.610 CPU time)
Time spent in evaluations (secs)    =      26.89455

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.89          8.3    135200
   nlp_gf_jg         7.75         7.71     88602
  nlp_hess_l          6.6         6.71     87260
      solver          712          728         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0094
         0         0    0.0266
    1.0000    1.0000    0.8640

Removed Variables within Vanished Phases
===================================================
 
