====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (362 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.448
       2       1       9    8.76e+04       8.76e+04                   0.747
       3       2       8    8.76e+04       8.76e+04                   2.207
       4       3       7    8.76e+04       8.76e+04                   2.325
       5       4       6    8.76e+04       8.76e+04                   2.450
       6       5       5    8.76e+04       8.76e+04                   2.560
       7       6       4    8.76e+04       8.76e+04                   2.737
       8       7       3    8.76e+04       8.76e+04                   2.811
       9       8       2    8.76e+04       8.76e+04                   2.869
      10       9       1    1.75e+05       8.76e+04                   3.060
      11      10         INFEASIBLE  pr    8.76e+04                   3.355
*     12       9       0    2.09e+05  f    8.76e+04    2.09e+05       3.964
      13       8       1    1.04e+05       8.76e+04    2.09e+05       4.460
      14       9       4    8.76e+04       8.76e+04    2.09e+05       4.600
      15      10       8    8.76e+04       8.76e+04    2.09e+05       5.980
      16      11         INFEASIBLE  pr    8.76e+04    2.09e+05       6.919
      17      10       7    8.76e+04       8.76e+04    2.09e+05       8.194
      18      11       6    8.76e+04       8.76e+04    2.09e+05       8.372
      19      12       5    8.76e+04       8.76e+04    2.09e+05       8.500
      20      13       4    8.76e+04       8.76e+04    2.09e+05       8.722
      21      14       3    9.53e+04       8.76e+04    2.09e+05       8.936
      22      15       2    1.04e+05       8.76e+04    2.09e+05       9.013
      23      16       1    1.75e+05       8.76e+04    2.09e+05       9.425
      24      17            2.10e+05 pr    8.76e+04    2.09e+05       9.827
*     25      16       0    1.77e+05  f    8.76e+04    1.77e+05      10.194
      26      15         INFEASIBLE  pr    8.76e+04    1.77e+05      11.109
      27      14       2    9.53e+04       8.76e+04    1.77e+05      11.296
      28      15       6    8.76e+04       8.76e+04    1.77e+05      11.497
      29      16       3    9.53e+04       8.76e+04    1.77e+05      11.994
      30      17       9    8.76e+04       8.76e+04    1.77e+05      12.333
      31      18       8    8.76e+04       8.76e+04    1.77e+05      12.458
      32      19       7    9.53e+04       8.76e+04    1.77e+05      12.624
      33      20       6    9.53e+04       8.76e+04    1.77e+05      12.919
      34      21       5    9.53e+04       8.76e+04    1.77e+05      13.511
      35      22       4    8.76e+04       8.76e+04    1.77e+05      13.784
      36      23       3    8.76e+04       8.76e+04    1.77e+05      13.898
      37      24       2    1.75e+05       8.76e+04    1.77e+05      14.001
      38      25       1    1.75e+05       8.76e+04    1.77e+05      14.855
      39      26            2.09e+05 pr    8.76e+04    1.77e+05      15.448
*     40      25       0    1.77e+05  f    8.76e+04    1.77e+05      16.581
      41      24       1    1.75e+05       8.76e+04    1.77e+05      20.467
      42      25       8    8.76e+04       8.76e+04    1.77e+05      20.589
      43      26       7    8.76e+04       8.76e+04    1.77e+05      20.770
      44      27       5    8.76e+04       8.76e+04    1.77e+05      21.097
      45      28       3    8.76e+04       8.76e+04    1.77e+05      21.197
      46      29       2    1.75e+05       8.76e+04    1.77e+05      22.095
      47      30       1    1.75e+05       8.76e+04    1.77e+05      22.230
      48      31            2.09e+05 pr    8.76e+04    1.77e+05      23.095
      49      30            2.09e+05 pr    8.76e+04    1.77e+05      23.414
      50      29       1    1.75e+05       8.76e+04    1.77e+05      23.550
      51      30       2    9.68e+04       8.76e+04    1.77e+05      24.320
      52      31       7    8.76e+04       8.76e+04    1.77e+05      24.463
      53      32       6    9.53e+04       8.76e+04    1.77e+05      24.861
      54      33       5    8.76e+04       8.76e+04    1.77e+05      27.903
      55      34       4    8.76e+04       8.76e+04    1.77e+05      28.012
      56      35       3    8.76e+04       8.76e+04    1.77e+05      28.114
      57      36       2    1.75e+05       8.76e+04    1.77e+05      28.468
      58      37       1    1.04e+05       8.76e+04    1.77e+05      30.736
      59      38            1.77e+05 pr    8.76e+04    1.77e+05      31.011
*     60      37       0    1.05e+05  f    8.76e+04    1.05e+05      31.372
      61      35       2    1.04e+05       8.76e+04    1.05e+05      32.237
      62      36       4    8.76e+04       8.76e+04    1.05e+05      33.247
      63      37       3    8.76e+04       8.76e+04    1.05e+05      33.351
      64      38       2    9.53e+04       8.76e+04    1.05e+05      36.584
      65      39       1    9.53e+04       8.76e+04    1.05e+05      39.891
      66      40            1.77e+05 pr    8.76e+04    1.05e+05      43.430
      67      39            1.05e+05 pr    8.76e+04    1.05e+05      46.883
      68      38       1    1.04e+05       8.76e+04    1.05e+05      48.931
      69      39       2    9.53e+04       8.76e+04    1.05e+05      49.261
      70      40       6    8.76e+04       8.76e+04    1.05e+05      51.184
      71      41       5    8.76e+04       8.76e+04    1.05e+05      51.335
      72      42       4    9.53e+04       8.76e+04    1.05e+05      51.631
      73      43       3    9.53e+04       8.76e+04    1.05e+05      51.730
      74      44       2    1.04e+05       8.76e+04    1.05e+05      51.816
      75      45       1    1.04e+05       8.76e+04    1.05e+05      51.918
      76      46            1.77e+05 pr    8.76e+04    1.05e+05      54.740
      77      45            1.05e+05 pr    8.76e+04    1.05e+05      54.908
      78      44       1    1.04e+05       8.76e+04    1.05e+05      54.980
      79      45       5    8.76e+04       8.76e+04    1.05e+05      55.235
      80      46       4    9.53e+04       8.76e+04    1.05e+05      55.389
      81      47       3    9.53e+04       8.76e+04    1.05e+05      55.500
      82      48       2    1.04e+05       8.76e+04    1.05e+05      55.596
      83      49         INFEASIBLE  pr    8.76e+04    1.05e+05      56.441
      84      48            1.05e+05 pr    8.76e+04    1.05e+05      56.551
      85      47       2    9.53e+04       8.76e+04    1.05e+05      56.629
      86      48       4    8.76e+04       8.76e+04    1.05e+05      58.323
      87      49       3    8.76e+04       8.76e+04    1.05e+05      58.395
      88      50       2    8.76e+04       8.76e+04    1.05e+05      58.536
      89      51       1    9.53e+04       8.76e+04    1.05e+05      58.940
      90      52            1.77e+05 pr    8.76e+04    1.05e+05      59.201
      91      51         INFEASIBLE  pr    8.76e+04    1.05e+05      60.443
      92      50       1    9.53e+04       8.76e+04    1.05e+05      61.150
      93      51       2    8.76e+04       8.76e+04    1.05e+05      61.222
      94      52       3    8.76e+04       8.76e+04    1.05e+05      61.392
      95      53       7    8.76e+04       8.76e+04    1.05e+05      61.522
      96      54       6    8.76e+04       8.76e+04    1.05e+05      61.654
      97      55       5    8.76e+04       8.76e+04    1.05e+05      61.824
      98      56       4    8.76e+04       8.76e+04    1.05e+05      61.976
      99      57       3    9.53e+04       8.76e+04    1.05e+05      62.160
     100      58            1.75e+05 pr    8.76e+04    1.05e+05      62.630
     101      57         INFEASIBLE        8.76e+04    1.05e+05      65.346
     102      58            1.75e+05 pr    8.76e+04    1.05e+05      65.437
     103      57            1.75e+05 pr    8.76e+04    1.05e+05      65.509
     104      56       3    8.76e+04       8.76e+04    1.05e+05      66.000
     105      57       4    8.76e+04       8.76e+04    1.05e+05      66.205
     106      58       3    8.76e+04       8.76e+04    1.05e+05      66.398
     107      59       2    9.53e+04       8.76e+04    1.05e+05      66.493
     108      60            1.77e+05 pr    8.76e+04    1.05e+05      66.925
     109      59       1    9.74e+04       8.76e+04    1.05e+05      67.091
     110      60            1.76e+05 pr    8.76e+04    1.05e+05      68.130
     111      59            1.06e+05 pr    8.76e+04    1.05e+05      68.288
     112      58       2    9.53e+04       8.76e+04    1.05e+05      68.842
     113      59       3    8.76e+04       8.76e+04    1.05e+05      69.044
     114      60         INFEASIBLE  pr    8.76e+04    1.05e+05      71.665
     115      59       2    8.76e+04       8.76e+04    1.05e+05      72.924
     116      60       1    9.53e+04       8.76e+04    1.05e+05      73.264
*    117      61       0    1.04e+05  f    8.76e+04    1.04e+05      75.528
     118      60            1.06e+05 pr    8.76e+04    1.04e+05      75.691
     119      59            1.77e+05 pr    8.76e+04    1.04e+05      76.543
     120      58       1    9.53e+04       8.76e+04    1.04e+05      76.639
     121      59            1.77e+05 pr    8.76e+04    1.04e+05      77.298
     122      58            1.06e+05 pr    8.76e+04    1.04e+05      77.753
     123      57       1    9.53e+04       8.76e+04    1.04e+05      78.541
     124      58       5    8.76e+04       8.76e+04    1.04e+05      78.967
     125      59       4    8.76e+04       8.76e+04    1.04e+05      80.264
     126      60       3    8.76e+04       8.76e+04    1.04e+05      80.368
     127      61       2    9.53e+04       8.76e+04    1.04e+05      81.711
     128      62       1    9.70e+04       8.76e+04    1.04e+05      82.371
     129      63            1.05e+05 pr    8.76e+04    1.04e+05      87.116
     130      62            1.04e+05 pr    8.76e+04    1.04e+05      87.447
     131      61       1    9.70e+04       8.76e+04    1.04e+05      87.885
     132      62       3    8.76e+04       8.76e+04    1.04e+05      87.976
     133      63            1.75e+05 pr    8.76e+04    1.04e+05      91.628
     134      62         INFEASIBLE  pr    8.76e+04    1.04e+05      92.331
     135      61            1.05e+05 pr    8.76e+04    1.04e+05      92.417
     136      60            1.04e+05 pr    8.76e+04    1.04e+05      93.184
     137      59       2    1.04e+05       8.76e+04    1.04e+05      93.378
     138      60       4    8.76e+04       8.76e+04    1.04e+05      94.396
     139      61       3    9.53e+04       8.76e+04    1.04e+05      95.188
     140      62       2    9.53e+04       8.76e+04    1.04e+05      95.385
     141      63       1    1.04e+05       8.76e+04    1.04e+05      95.602
     142      64            1.05e+05 pr    8.76e+04    1.04e+05      96.039
     143      63            1.05e+05 pr    8.76e+04    1.04e+05      96.134
     144      62       1    9.53e+04       8.76e+04    1.04e+05      97.802
     145      63       3    8.76e+04       8.76e+04    1.04e+05      98.135
     146      64       2    9.53e+04       8.76e+04    1.04e+05      98.298
     147      65       1    9.53e+04       8.76e+04    1.04e+05      98.450
     148      66            1.77e+05 pr    8.76e+04    1.04e+05      99.198
     149      65            1.77e+05 pr    8.76e+04    1.04e+05     101.393
     150      64       1    9.53e+04       8.76e+04    1.04e+05     102.046
     151      65         INFEASIBLE  pr    8.76e+04    1.04e+05     103.606
     152      64            1.76e+05 pr    8.76e+04    1.04e+05     105.153
     153      63            1.06e+05 pr    8.76e+04    1.04e+05     107.979
     154      62            1.77e+05 pr    8.76e+04    1.04e+05     108.737
     155      61            1.76e+05 pr    8.76e+04    1.04e+05     110.039
     156      60       2    9.53e+04       8.76e+04    1.04e+05     110.110
     157      61       6    8.76e+04       8.76e+04    1.04e+05     110.294
     158      62       7    8.76e+04       8.76e+04    1.04e+05     111.494
     159      63       6    8.76e+04       8.76e+04    1.04e+05     111.607
     160      64            1.75e+05 pr    8.76e+04    1.04e+05     111.963
     161      63       5    9.68e+04       8.76e+04    1.04e+05     112.274
     162      64       4    9.68e+04       8.76e+04    1.04e+05     112.382
     163      65            1.75e+05 pr    8.76e+04    1.04e+05     112.544
     164      64       3    9.68e+04       8.76e+04    1.04e+05     113.314
     165      65       2    9.68e+04       8.76e+04    1.04e+05     113.396
     166      66            1.75e+05 pr    8.76e+04    1.04e+05     113.642
     167      65       1    9.74e+04       8.76e+04    1.04e+05     114.277
     168      66            1.05e+05 pr    8.76e+04    1.04e+05     114.689
     169      65         INFEASIBLE  pr    8.76e+04    1.04e+05     115.786
     170      64       2    9.68e+04       8.76e+04    1.04e+05     115.862
     171      65       6    8.76e+04       8.76e+04    1.04e+05     115.983
     172      66            1.75e+05 pr    8.76e+04    1.04e+05     117.091
     173      65       5    9.53e+04       8.76e+04    1.04e+05     117.575
     174      66       4    9.68e+04       8.76e+04    1.04e+05     119.113
     175      67       3    9.53e+04       8.76e+04    1.04e+05     119.246
     176      68       2    9.68e+04       8.76e+04    1.04e+05     119.909
     177      69            1.75e+05 pr    8.76e+04    1.04e+05     120.116
     178      68       1    9.74e+04       8.76e+04    1.04e+05     120.862
     179      69            1.05e+05 pr    8.76e+04    1.04e+05     121.037
     180      68            1.76e+05 pr    8.76e+04    1.04e+05     124.687
     181      67       2    9.68e+04       8.76e+04    1.04e+05     126.266
     182      68       4    1.04e+05       8.76e+04    1.04e+05     126.737
     183      69       2    9.68e+04       8.76e+04    1.04e+05     127.515
     184      70       2    9.53e+04       8.76e+04    1.04e+05     127.645
     185      71       1    9.53e+04       8.76e+04    1.04e+05     127.780
     186      72            1.04e+05 pr    8.76e+04    1.04e+05     128.151
     187      71            1.04e+05 pr    8.76e+04    1.04e+05     128.466
     188      70       1    9.53e+04       8.76e+04    1.04e+05     128.539
     189      71         INFEASIBLE  pr    8.76e+04    1.04e+05     130.797
     190      70            1.06e+05 pr    8.76e+04    1.04e+05     131.292
     191      69            1.06e+05 pr    8.76e+04    1.04e+05     132.611
     192      68            1.75e+05 pr    8.76e+04    1.04e+05     133.407
     193      67            1.75e+05 pr    8.76e+04    1.04e+05     134.114
     194      66            1.04e+05 pr    8.76e+04    1.04e+05     135.195
     195      65       3    8.76e+04       8.76e+04    1.04e+05     135.615
     196      66            1.05e+05 pr    8.76e+04    1.04e+05     138.581
     197      65       2    1.04e+05       8.76e+04    1.04e+05     140.678
     198      66            1.05e+05 pr    8.76e+04    1.04e+05     143.102
     199      65            1.05e+05 pr    8.76e+04    1.04e+05     143.494
     200      64       1    1.04e+05       8.76e+04    1.04e+05     143.581
     201      65            1.04e+05 pr    8.76e+04    1.04e+05     143.723
     202      64            1.04e+05 pr    8.76e+04    1.04e+05     143.939
     203      63         INFEASIBLE  pr    8.76e+04    1.04e+05     145.416
     204      62       3    9.68e+04       8.76e+04    1.04e+05     145.667
     205      63       3    8.76e+04       8.76e+04    1.04e+05     145.909
     206      64       2    8.76e+04       8.76e+04    1.04e+05     146.033
     207      65            1.75e+05 pr    8.76e+04    1.04e+05     146.606
     208      64       1    1.04e+05       8.76e+04    1.04e+05     146.918
     209      65            1.77e+05 pr    8.76e+04    1.04e+05     147.250
     210      64            1.05e+05 pr    8.76e+04    1.04e+05     147.637
     211      63       2    8.76e+04       8.76e+04    1.04e+05     147.790
     212      64       1    9.74e+04       8.76e+04    1.04e+05     148.712
     213      65            1.05e+05 pr    8.76e+04    1.04e+05     149.072
     214      64            1.05e+05 pr    8.76e+04    1.04e+05     149.314
     215      63         INFEASIBLE  pr    8.76e+04    1.04e+05     150.212
     216      62       2    1.04e+05       8.76e+04    1.04e+05     150.371
     217      63       1    9.53e+04       8.76e+04    1.04e+05     150.908
     218      64            1.77e+05 pr    8.76e+04    1.04e+05     152.076
     219      63            1.05e+05 pr    8.76e+04    1.04e+05     152.682
     220      62       1    1.04e+05       8.76e+04    1.04e+05     152.878
     221      63       7    8.76e+04       8.76e+04    1.04e+05     153.259
     222      64       6    8.76e+04       8.76e+04    1.04e+05     153.646
     223      65       5    8.76e+04       8.76e+04    1.04e+05     155.200
     224      66       4    8.76e+04       8.76e+04    1.04e+05     155.466
     225      67            1.75e+05 pr    8.76e+04    1.04e+05     161.291
     226      66       3    9.53e+04       8.76e+04    1.04e+05     162.320
     227      67       2    9.53e+04       8.76e+04    1.04e+05     162.474
     228      68            1.75e+05 pr    8.76e+04    1.04e+05     163.563
     229      67            1.75e+05 pr    8.76e+04    1.04e+05     164.411
     230      66       2    9.53e+04       8.76e+04    1.04e+05     164.490
     231      67       6    8.76e+04       8.76e+04    1.04e+05     165.754
     232      68       4    8.76e+04       8.76e+04    1.04e+05     165.928
     233      69       5    8.76e+04       8.76e+04    1.04e+05     166.018
     234      70       4    9.68e+04       8.76e+04    1.04e+05     167.045
     235      71       3    9.68e+04       8.76e+04    1.04e+05     167.166
     236      72       2    9.68e+04       8.76e+04    1.04e+05     167.674
     237      73            1.75e+05 pr    8.76e+04    1.04e+05     168.006
     238      72       1    9.74e+04       8.76e+04    1.04e+05     168.233
     239      73            1.05e+05 pr    8.76e+04    1.04e+05     168.631
     240      72         INFEASIBLE  pr    8.76e+04    1.04e+05     170.241
     241      71       2    9.74e+04       8.76e+04    1.04e+05     170.612
     242      72            1.88e+05 pr    8.76e+04    1.04e+05     172.537
     243      71            1.75e+05 pr    8.76e+04    1.04e+05     174.388
     244      70            1.75e+05 pr    8.76e+04    1.04e+05     175.606
     245      69       3    9.68e+04       8.76e+04    1.04e+05     177.896
     246      70       5    8.76e+04       8.76e+04    1.04e+05     178.484
     247      71       5    8.76e+04       8.76e+04    1.04e+05     178.628
     248      72            1.75e+05 pr    8.76e+04    1.04e+05     180.411
     249      71       4    9.68e+04       8.76e+04    1.04e+05     181.293
     250      72       3    9.68e+04       8.76e+04    1.04e+05     185.507
     251      73            1.75e+05 pr    8.76e+04    1.04e+05     186.178
     252      72            1.75e+05 pr    8.76e+04    1.04e+05     188.051
     253      71       3    9.68e+04       8.76e+04    1.04e+05     188.376
     254      72       4    9.68e+04       8.76e+04    1.04e+05     189.066
     255      73       3    9.68e+04       8.76e+04    1.04e+05     189.240
     256      74       2    9.53e+04       8.76e+04    1.04e+05     191.235
     257      75            1.77e+05 pr    8.76e+04    1.04e+05     191.563
     258      74            1.75e+05 pr    8.76e+04    1.04e+05     196.066
     259      73         INFEASIBLE  pr    8.76e+04    1.04e+05     204.596
     260      72       3    9.68e+04       8.76e+04    1.04e+05     206.434
     261      73       4    9.53e+04       8.76e+04    1.04e+05     208.230
     262      74       5    8.76e+04       8.76e+04    1.04e+05     210.236
     263      75       4    9.68e+04       8.76e+04    1.04e+05     210.998
     264      76            1.75e+05 pr    8.76e+04    1.04e+05     213.032
     265      75       3    9.53e+04       8.76e+04    1.04e+05     214.541
     266      76       2    9.53e+04       8.76e+04    1.04e+05     214.628
     267      77       1    1.04e+05       8.76e+04    1.04e+05     215.226
     268      78            1.05e+05 pr    8.76e+04    1.04e+05     215.742
     269      77            1.05e+05 pr    8.76e+04    1.04e+05     218.812
     270      76       1    9.53e+04       8.76e+04    1.04e+05     218.900
     271      77       4    9.53e+04       8.76e+04    1.04e+05     219.392
     272      78       5    8.76e+04       8.76e+04    1.04e+05     219.934
     273      79       4    8.76e+04       8.76e+04    1.04e+05     220.757
     274      80       3    8.76e+04       8.76e+04    1.04e+05     220.898
     275      81       2    9.53e+04       8.76e+04    1.04e+05     221.149
     276      82       1    9.53e+04       8.76e+04    1.04e+05     221.575
     277      83            1.77e+05 pr    8.76e+04    1.04e+05     222.872
     278      82            1.06e+05 pr    8.76e+04    1.04e+05     224.102
     279      81       1    9.53e+04       8.76e+04    1.04e+05     227.105
     280      82       3    8.76e+04       8.76e+04    1.04e+05     227.255
     281      83       4    8.76e+04       8.76e+04    1.04e+05     227.798
     282      84       2    1.04e+05       8.76e+04    1.04e+05     228.056
     283      85       2    9.53e+04       8.76e+04    1.04e+05     228.214
     284      86       1    9.53e+04       8.76e+04    1.04e+05     228.306
     285      87            1.04e+05 pr    8.76e+04    1.04e+05     229.561
     286      86            1.04e+05 pr    8.76e+04    1.04e+05     229.975
     287      85       1    9.53e+04       8.76e+04    1.04e+05     230.164
     288      86       2    9.53e+04       8.76e+04    1.04e+05     230.586
     289      87       2    9.53e+04       8.76e+04    1.04e+05     230.676
     290      88       1    9.53e+04       8.76e+04    1.04e+05     230.745
     291      89            1.77e+05 pr    8.76e+04    1.04e+05     230.888
     292      88            1.77e+05 pr    8.76e+04    1.04e+05     236.319
     293      87       1    9.53e+04       8.76e+04    1.04e+05     237.679
     294      88       2    9.53e+04       8.76e+04    1.04e+05     239.673
     295      89       6    8.76e+04       8.76e+04    1.04e+05     239.948
     296      90       4    8.76e+04       8.76e+04    1.04e+05     240.064
     297      91       3    8.76e+04       8.76e+04    1.04e+05     240.172
     298      92            1.75e+05 pr    8.76e+04    1.04e+05     240.704
     299      91       2    9.68e+04       8.76e+04    1.04e+05     242.805
     300      92            1.75e+05 pr    8.76e+04    1.04e+05     243.686
     301      91       1    9.74e+04       8.76e+04    1.04e+05     243.868
     302      92            1.05e+05 pr    8.76e+04    1.04e+05     243.961
     303      91            1.05e+05 pr    8.76e+04    1.04e+05     244.327
     304      90       3    8.76e+04       8.76e+04    1.04e+05     244.467
     305      91       4    8.76e+04       8.76e+04    1.04e+05     244.626
     306      92       2    9.74e+04       8.76e+04    1.04e+05     245.668
     307      93       1    9.74e+04       8.76e+04    1.04e+05     245.778
     308      94            1.05e+05 pr    8.76e+04    1.04e+05     246.209
     309      93            1.05e+05 pr    8.76e+04    1.04e+05     246.695
     310      92       1    9.74e+04       8.76e+04    1.04e+05     247.003
     311      93       2    9.68e+04       8.76e+04    1.04e+05     247.523
     312      94       3    9.74e+04       8.76e+04    1.04e+05     247.957
     313      95       2    9.74e+04       8.76e+04    1.04e+05     248.211
     314      96       1    9.74e+04       8.76e+04    1.04e+05     248.339
     315      97            1.05e+05 pr    8.76e+04    1.04e+05     248.503
     316      96            1.05e+05 pr    8.76e+04    1.04e+05     250.850
     317      95       1    9.75e+04       8.76e+04    1.04e+05     250.958
     318      96       3    9.53e+04       8.76e+04    1.04e+05     253.720
     319      97       3    9.53e+04       8.76e+04    1.04e+05     255.433
     320      98            1.75e+05 pr    8.76e+04    1.04e+05     255.834
     321      97       2    9.53e+04       8.76e+04    1.04e+05     256.013
     322      98       1    1.04e+05       8.76e+04    1.04e+05     256.176
     323      99            1.76e+05 pr    8.76e+04    1.04e+05     257.891
     324      98            1.05e+05 pr    8.76e+04    1.04e+05     262.041
     325      97       1    9.53e+04       8.76e+04    1.04e+05     262.133
     326      98       3    9.53e+04       8.76e+04    1.04e+05     263.361
     327      99         INFEASIBLE  pr    8.76e+04    1.04e+05     265.445
     328      98            1.75e+05 pr    8.76e+04    1.04e+05     266.337
     329      97       2    9.53e+04       8.76e+04    1.04e+05     267.023
     330      98       1    1.04e+05       8.76e+04    1.04e+05     267.124
     331      99            1.05e+05 pr    8.76e+04    1.04e+05     267.858
     332      98            1.05e+05 pr    8.76e+04    1.04e+05     268.000
     333      97       1    9.53e+04       8.76e+04    1.04e+05     268.120
     334      98       3    8.76e+04       8.76e+04    1.04e+05     268.535
     335      99       2    8.76e+04       8.76e+04    1.04e+05     268.683
     336     100       1    1.04e+05       8.76e+04    1.04e+05     269.565
     337     101            1.77e+05 pr    8.76e+04    1.04e+05     270.102
     338     100            2.10e+05 pr    8.76e+04    1.04e+05     271.820
     339      99         INFEASIBLE  pr    8.76e+04    1.04e+05     273.275
     340      98       2    8.76e+04       8.76e+04    1.04e+05     273.544
     341      99       1    9.53e+04       8.76e+04    1.04e+05     273.709
     342     100         INFEASIBLE  pr    8.76e+04    1.04e+05     275.208
     343      99            1.05e+05 pr    8.76e+04    1.04e+05     280.773
     344      98       1    1.04e+05       8.76e+04    1.04e+05     281.384
     345      99       3    8.76e+04       8.76e+04    1.04e+05     281.650
     346     100       2    8.76e+04       8.76e+04    1.04e+05     281.809
     347     101            1.75e+05 pr    8.76e+04    1.04e+05     281.955
     348     100       1    1.04e+05       8.76e+04    1.04e+05     282.100
     349     101            1.90e+05 pr    8.76e+04    1.04e+05     283.437
     350     100            1.05e+05 pr    8.76e+04    1.04e+05     283.546
     351      99       2    8.76e+04       8.76e+04    1.04e+05     283.653
     352     100            1.75e+05 pr    8.76e+04    1.04e+05     285.533
     353      99       1    9.53e+04       8.76e+04    1.04e+05     287.414
     354     100            1.76e+05 pr    8.76e+04    1.04e+05     288.935
     355      99            1.05e+05 pr    8.76e+04    1.04e+05     290.140
     356      98            1.05e+05 pr    8.76e+04    1.04e+05     290.709
     357      97            1.05e+05 pr    8.76e+04    1.04e+05     290.861
     358      96            1.05e+05 pr    8.76e+04    1.04e+05     291.228
     359      95            1.05e+05 pr    8.76e+04    1.04e+05     293.194
     360      94            1.04e+05 pr    8.76e+04    1.04e+05     294.256
     361      93            1.05e+05 pr    8.76e+04    1.04e+05     294.813
     362      92            1.75e+05 pr    8.76e+04    1.04e+05     295.338
     363      91            1.75e+05 pr    8.76e+04    1.04e+05     297.585
     364      90            1.05e+05 pr    8.76e+04    1.04e+05     297.794
     365      89            1.05e+05 pr    8.76e+04    1.04e+05     297.949
     366      88       2    9.74e+04       8.76e+04    1.04e+05     298.151
     367      89       3    8.76e+04       8.76e+04    1.04e+05     300.171
     368      90            1.75e+05 pr    8.76e+04    1.04e+05     301.064
     369      89       2    9.53e+04       8.76e+04    1.04e+05     302.033
     370      90       1    9.53e+04       8.76e+04    1.04e+05     302.130
     371      91         INFEASIBLE  pr    8.76e+04    1.04e+05     304.977
     372      90            1.05e+05 pr    8.76e+04    1.04e+05     305.773
     373      89       1    9.53e+04       8.76e+04    1.04e+05     305.858
     374      90       5    8.76e+04       8.76e+04    1.04e+05     305.972
     375      91       4    8.76e+04       8.76e+04    1.04e+05     306.873
     376      92            1.75e+05 pr    8.76e+04    1.04e+05     307.764
     377      91       3    9.53e+04       8.76e+04    1.04e+05     309.264
     378      92       2    9.53e+04       8.76e+04    1.04e+05     309.369
     379      93            1.75e+05 pr    8.76e+04    1.04e+05     311.451
     380      92            1.75e+05 pr    8.76e+04    1.04e+05     312.148
     381      91       2    9.53e+04       8.76e+04    1.04e+05     312.365
     382      92       4    1.04e+05       8.76e+04    1.04e+05     312.754
     383      93       5    8.76e+04       8.76e+04    1.04e+05     312.897
     384      94       4    8.76e+04       8.76e+04    1.04e+05     316.529
     385      95            1.75e+05 pr    8.76e+04    1.04e+05     316.822
     386      94       3    1.04e+05       8.76e+04    1.04e+05     317.109
     387      95         INFEASIBLE  pr    8.76e+04    1.04e+05     319.312
     388      94       2    9.53e+04       8.76e+04    1.04e+05     321.359
     389      95       1    1.04e+05       8.76e+04    1.04e+05     321.648
     390      96            1.77e+05 pr    8.76e+04    1.04e+05     322.579
     391      95            1.05e+05 pr    8.76e+04    1.04e+05     323.523
     392      94       1    9.53e+04       8.76e+04    1.04e+05     323.602
     393      95       4    8.76e+04       8.76e+04    1.04e+05     324.683
     394      96       3    9.53e+04       8.76e+04    1.04e+05     325.007
     395      97       2    1.04e+05       8.76e+04    1.04e+05     325.296
     396      98       1    1.04e+05       8.76e+04    1.04e+05     325.410
     397      99            1.77e+05 pr    8.76e+04    1.04e+05     328.849
     398      98            1.77e+05 pr    8.76e+04    1.04e+05     332.901
     399      97       1    1.04e+05       8.76e+04    1.04e+05     332.984
     400      98       3    9.53e+04       8.76e+04    1.04e+05     333.506
     401      99       6    8.76e+04       8.76e+04    1.04e+05     333.684
     402     100       5    8.76e+04       8.76e+04    1.04e+05     333.812
     403     101       4    8.76e+04       8.76e+04    1.04e+05     334.259
     404     102            1.75e+05 pr    8.76e+04    1.04e+05     335.367
     405     101       3    9.53e+04       8.76e+04    1.04e+05     335.670
     406     102       2    9.53e+04       8.76e+04    1.04e+05     335.787
     407     103       1    1.04e+05       8.76e+04    1.04e+05     335.931
     408     104            2.10e+05 pr    8.76e+04    1.04e+05     337.983
     409     103            1.05e+05 pr    8.76e+04    1.04e+05     338.561
     410     102       1    9.53e+04       8.76e+04    1.04e+05     340.911
     411     103       5    8.76e+04       8.76e+04    1.04e+05     341.063
     412     104       4    8.76e+04       8.76e+04    1.04e+05     343.512
     413     105       3    9.53e+04       8.76e+04    1.04e+05     345.802
     414     106       2    9.53e+04       8.76e+04    1.04e+05     345.910
     415     107            1.75e+05 pr    8.76e+04    1.04e+05     348.444
     416     106            1.75e+05 pr    8.76e+04    1.04e+05     349.547
     417     105       2    9.53e+04       8.76e+04    1.04e+05     350.330
     418     106       3    9.53e+04       8.76e+04    1.04e+05     351.043
     419     107       4    8.76e+04       8.76e+04    1.04e+05     351.147
     420     108       3    9.53e+04       8.76e+04    1.04e+05     351.878
     421     109            1.75e+05 pr    8.76e+04    1.04e+05     352.048
     422     108       2    9.67e+04       8.76e+04    1.04e+05     352.640
     423     109            1.05e+05 pr    8.76e+04    1.04e+05     353.130
     424     108       1    9.70e+04       8.76e+04    1.04e+05     353.273
     425     109            1.05e+05 pr    8.76e+04    1.04e+05     353.509
     426     108            1.05e+05 pr    8.76e+04    1.04e+05     355.021
     427     107       3    9.68e+04       8.76e+04    1.04e+05     355.761
     428     108       4    8.76e+04       8.76e+04    1.04e+05     357.173
     429     109       3    9.68e+04       8.76e+04    1.04e+05     365.857
     430     110       2    9.68e+04       8.76e+04    1.04e+05     367.099
     431     111            1.75e+05 pr    8.76e+04    1.04e+05     367.835
     432     110            1.75e+05 pr    8.76e+04    1.04e+05     368.780
     433     109       2    9.75e+04       8.76e+04    1.04e+05     369.577
     434     110       3    1.04e+05       8.76e+04    1.04e+05     369.979
     435     111       6    8.76e+04       8.76e+04    1.04e+05     370.188
     436     112       5    8.76e+04       8.76e+04    1.04e+05     370.319
     437     113       4    8.76e+04       8.76e+04    1.04e+05     370.431
     438     114            1.76e+05 pr    8.76e+04    1.04e+05     370.858
     439     113       3    9.68e+04       8.76e+04    1.04e+05     372.210
     440     114       2    9.68e+04       8.76e+04    1.04e+05     372.987
     441     115            1.75e+05 pr    8.76e+04    1.04e+05     373.461
     442     114            1.75e+05 pr    8.76e+04    1.04e+05     375.611
     443     113       2    9.68e+04       8.76e+04    1.04e+05     376.339
     444     114       4    8.76e+04       8.76e+04    1.04e+05     376.447
     445     115       3    9.53e+04       8.76e+04    1.04e+05     376.886
     446     116       2    9.53e+04       8.76e+04    1.04e+05     376.992
     447     117            1.75e+05 pr    8.76e+04    1.04e+05     379.017
     448     116       1    9.70e+04       8.76e+04    1.04e+05     379.377
     449     117            1.04e+05 pr    8.76e+04    1.04e+05     379.503
     450     116            1.04e+05 pr    8.76e+04    1.04e+05     379.692
     451     115       2    9.53e+04       8.76e+04    1.04e+05     380.039
     452     116       3    9.53e+04       8.76e+04    1.04e+05     380.763
     453     117       5    8.76e+04       8.76e+04    1.04e+05     380.914
     454     118       4    8.76e+04       8.76e+04    1.04e+05     382.155
     455     119       3    8.76e+04       8.76e+04    1.04e+05     382.247
     456     120       2    9.53e+04       8.76e+04    1.04e+05     382.794
     457     121       1    9.53e+04       8.76e+04    1.04e+05     382.869
     458     122            1.76e+05 pr    8.76e+04    1.04e+05     383.453
     459     121            1.04e+05 pr    8.76e+04    1.04e+05     384.161
     460     120       1    9.53e+04       8.76e+04    1.04e+05     387.479
     461     121       3    8.76e+04       8.76e+04    1.04e+05     387.592
     462     122       2    9.53e+04       8.76e+04    1.04e+05     389.853
     463     123       4    8.76e+04       8.76e+04    1.04e+05     390.407
     464     124       2    9.53e+04       8.76e+04    1.04e+05     390.742
     465     125            1.75e+05 pr    8.76e+04    1.04e+05     391.990
     466     124            1.75e+05 pr    8.76e+04    1.04e+05     394.752
     467     123       3    8.76e+04       8.76e+04    1.04e+05     395.041
     468     124       2    8.76e+04       8.76e+04    1.04e+05     395.248
     469     125            1.75e+05 pr    8.76e+04    1.04e+05     397.022
     470     124       1    9.53e+04       8.76e+04    1.04e+05     398.266
     471     125         INFEASIBLE  pr    8.76e+04    1.04e+05     399.047
     472     124            1.06e+05 pr    8.76e+04    1.04e+05     399.250
     473     123       2    8.76e+04       8.76e+04    1.04e+05     400.034
     474     124       1    9.70e+04       8.76e+04    1.04e+05     401.759
     475     125            1.05e+05 pr    8.76e+04    1.04e+05     402.000
     476     124            1.04e+05 pr    8.76e+04    1.04e+05     402.322
     477     123       1    9.53e+04       8.76e+04    1.04e+05     402.622
     478     124       2    9.53e+04       8.76e+04    1.04e+05     403.945
     479     125         INFEASIBLE  pr    8.76e+04    1.04e+05     405.120
     480     124       1    9.53e+04       8.76e+04    1.04e+05     405.284
     481     125         INFEASIBLE  pr    8.76e+04    1.04e+05     406.519
     482     124            1.04e+05 pr    8.76e+04    1.04e+05     407.011
     483     123       1    9.53e+04       8.76e+04    1.04e+05     408.653
     484     124       3    8.76e+04       8.76e+04    1.04e+05     408.897
     485     125       2    8.76e+04       8.76e+04    1.04e+05     408.989
     486     126       1    9.72e+04       8.76e+04    1.04e+05     409.471
     487     127            1.05e+05 pr    8.76e+04    1.04e+05     409.771
     488     126         INFEASIBLE  pr    8.76e+04    1.04e+05     411.342
     489     125       1    9.53e+04       8.76e+04    1.04e+05     413.526
     490     126       2    8.76e+04       8.76e+04    1.04e+05     413.617
     491     127            1.75e+05 pr    8.76e+04    1.04e+05     417.652
     492     126       1    9.53e+04       8.76e+04    1.04e+05     418.057
     493     127            1.76e+05 pr    8.76e+04    1.04e+05     418.931
     494     126            1.04e+05 pr    8.76e+04    1.04e+05     420.411
     495     125            1.76e+05 pr    8.76e+04    1.04e+05     420.721
     496     124            1.04e+05 pr    8.76e+04    1.04e+05     420.928
     497     123            1.04e+05 pr    8.76e+04    1.04e+05     421.650
     498     122            1.04e+05 pr    8.76e+04    1.04e+05     421.986
     499     121            1.04e+05 pr    8.76e+04    1.04e+05     422.139
     500     120            1.77e+05 pr    8.76e+04    1.04e+05     423.799
     501     119       1    9.53e+04       8.76e+04    1.04e+05     423.898
     502     120            1.77e+05 pr    8.76e+04    1.04e+05     424.327
     503     119            1.04e+05 pr    8.76e+04    1.04e+05     424.600
     504     118       1    9.53e+04       8.76e+04    1.04e+05     424.686
     505     119       5    8.76e+04       8.76e+04    1.04e+05     424.819
     506     120       4    8.76e+04       8.76e+04    1.04e+05     424.937
     507     121       3    8.76e+04       8.76e+04    1.04e+05     425.046
     508     122            1.75e+05 pr    8.76e+04    1.04e+05     426.318
     509     121       2    8.76e+04       8.76e+04    1.04e+05     428.018
     510     122       1    9.53e+04       8.76e+04    1.04e+05     428.125
     511     123            1.76e+05 pr    8.76e+04    1.04e+05     429.431
     512     122            1.77e+05 pr    8.76e+04    1.04e+05     430.549
     513     121         INFEASIBLE  pr    8.76e+04    1.04e+05     431.402
     514     120       3    8.76e+04       8.76e+04    1.04e+05     431.497
     515     121       2    9.53e+04       8.76e+04    1.04e+05     432.216
     516     122            1.75e+05 pr    8.76e+04    1.04e+05     433.081
     517     121            1.75e+05 pr    8.76e+04    1.04e+05     435.364
     518     120       2    1.04e+05       8.76e+04    1.04e+05     435.830
     519     121       4    8.76e+04       8.76e+04    1.04e+05     435.951
     520     122       3    8.76e+04       8.76e+04    1.04e+05     436.047
     521     123       2    8.76e+04       8.76e+04    1.04e+05     436.157
     522     124            1.75e+05 pr    8.76e+04    1.04e+05     437.126
     523     123       1    9.53e+04       8.76e+04    1.04e+05     437.444
     524     124            1.76e+05 pr    8.76e+04    1.04e+05     438.801
     525     123            1.05e+05 pr    8.76e+04    1.04e+05     439.596
     526     122       2    8.76e+04       8.76e+04    1.04e+05     439.695
     527     123       3    8.76e+04       8.76e+04    1.04e+05     439.793
     528     124       2    9.68e+04       8.76e+04    1.04e+05     440.434
     529     125       1    9.74e+04       8.76e+04    1.04e+05     441.617
     530     126            1.05e+05 pr    8.76e+04    1.04e+05     441.754
     531     125            1.05e+05 pr    8.76e+04    1.04e+05     441.959
     532     124            1.75e+05 pr    8.76e+04    1.04e+05     444.695
     533     123       2    9.53e+04       8.76e+04    1.04e+05     444.978
     534     124            1.75e+05 pr    8.76e+04    1.04e+05     446.076
     535     123       1    9.53e+04       8.76e+04    1.04e+05     446.173
     536     124            3.83e+05 pr    8.76e+04    1.04e+05     450.880
     537     123            1.05e+05 pr    8.76e+04    1.04e+05     451.581
     538     122       1    9.53e+04       8.76e+04    1.04e+05     451.848
     539     123       1    9.53e+04       8.76e+04    1.04e+05     452.427
     540     124            1.04e+05 pr    8.76e+04    1.04e+05     453.806
     541     123         INFEASIBLE  pr    8.76e+04    1.04e+05     454.596
     542     122            1.04e+05 pr    8.76e+04    1.04e+05     455.711
     543     121            1.05e+05 pr    8.76e+04    1.04e+05     456.434
     544     120       1    1.04e+05       8.76e+04    1.04e+05     457.906
     545     121            1.77e+05 pr    8.76e+04    1.04e+05     458.333
     546     120            1.05e+05 pr    8.76e+04    1.04e+05     458.452
     547     119       1    1.04e+05       8.76e+04    1.04e+05     459.018
     548     120       3    8.76e+04       8.76e+04    1.04e+05     459.124
     549     121       2    9.53e+04       8.76e+04    1.04e+05     459.313
     550     122            1.76e+05 pr    8.76e+04    1.04e+05     460.565
     551     121            1.04e+05 pr    8.76e+04    1.04e+05     461.100
     552     120         INFEASIBLE  pr    8.76e+04    1.04e+05     462.147
     553     119            1.77e+05 pr    8.76e+04    1.04e+05     464.830
     554     118            1.05e+05 pr    8.76e+04    1.04e+05     465.545
     555     117            1.05e+05 pr    8.76e+04    1.04e+05     466.635
     556     116            1.77e+05 pr    8.76e+04    1.04e+05     468.090
     557     115            1.77e+05 pr    8.76e+04    1.04e+05     470.658
     558     114            1.05e+05 pr    8.76e+04    1.04e+05     475.427
     559     113       2    9.53e+04       8.76e+04    1.04e+05     475.783
     560     114       1    9.53e+04       8.76e+04    1.04e+05     475.877
     561     115            1.77e+05 pr    8.76e+04    1.04e+05     476.143
     562     114         INFEASIBLE  pr    8.76e+04    1.04e+05     477.334
     563     113       1    9.53e+04       8.76e+04    1.04e+05     477.569
     564     114       3    8.76e+04       8.76e+04    1.04e+05     478.143
     565     115       2    9.53e+04       8.76e+04    1.04e+05     478.264
     566     116       1    9.53e+04       8.76e+04    1.04e+05     478.941
     567     117            1.06e+05 pr    8.76e+04    1.04e+05     479.599
     568     116         INFEASIBLE  pr    8.76e+04    1.04e+05     480.595
     569     115       1    9.53e+04       8.76e+04    1.04e+05     481.415
     570     116         INFEASIBLE  pr    8.76e+04    1.04e+05     481.970
     571     115            1.77e+05 pr    8.76e+04    1.04e+05     482.100
     572     114         INFEASIBLE  pr    8.76e+04    1.04e+05     483.082
     573     113            1.77e+05 pr    8.76e+04    1.04e+05     483.293
*    574     112       0    1.04e+05  f    8.76e+04    1.04e+05     483.857
     575     111       2    9.53e+04       8.76e+04    1.04e+05     485.076
     576     112       5    8.76e+04       8.76e+04    1.04e+05     485.268
     577     113       4    8.76e+04       8.76e+04    1.04e+05     485.841
     578     114            1.75e+05 pr    8.76e+04    1.04e+05     487.171
     579     113       3    9.53e+04       8.76e+04    1.04e+05     488.217
     580     114            1.75e+05 pr    8.76e+04    1.04e+05     488.330
     581     113            1.75e+05 pr    8.76e+04    1.04e+05     490.621
     582     112       4    8.76e+04       8.76e+04    1.04e+05     490.752
     583     113       3    8.77e+04       8.76e+04    1.04e+05     491.143
     584     114            1.75e+05 pr    8.76e+04    1.04e+05     491.397
     585     113       2    9.68e+04       8.76e+04    1.04e+05     491.902
     586     114            1.75e+05 pr    8.76e+04    1.04e+05     494.051
     587     113       1    9.71e+04       8.76e+04    1.04e+05     494.607
     588     114            1.05e+05 pr    8.76e+04    1.04e+05     494.830
     589     113            1.77e+05 pr    8.76e+04    1.04e+05     497.244
     590     112       3    8.76e+04       8.76e+04    1.04e+05     497.495
     591     113            1.75e+05 pr    8.76e+04    1.04e+05     500.017
     592     112       2    9.68e+04       8.76e+04    1.04e+05     501.378
     593     113            1.75e+05 pr    8.76e+04    1.04e+05     502.404
     594     112         INFEASIBLE  pr    8.76e+04    1.04e+05     503.557
     595     111       1    1.04e+05       8.76e+04    1.04e+05     503.797
     596     112            1.77e+05 pr    8.76e+04    1.04e+05     503.947
     597     111            1.05e+05 pr    8.76e+04    1.04e+05     504.043
     598     110       1    9.53e+04       8.76e+04    1.04e+05     504.181
     599     111       5    8.76e+04       8.76e+04    1.04e+05     504.287
     600     112       4    8.76e+04       8.76e+04    1.04e+05     504.519
     601     113            1.75e+05 pr    8.76e+04    1.04e+05     505.568
     602     112       3    9.53e+04       8.76e+04    1.04e+05     506.083
     603     113       2    9.53e+04       8.76e+04    1.04e+05     506.169
     604     114            1.75e+05 pr    8.76e+04    1.04e+05     508.873
     605     113            1.75e+05 pr    8.76e+04    1.04e+05     509.544
     606     112       2    9.68e+04       8.76e+04    1.04e+05     510.968
     607     113       4    8.76e+04       8.76e+04    1.04e+05     511.187
     608     114            1.75e+05 pr    8.76e+04    1.04e+05     512.527
     609     113       3    9.68e+04       8.76e+04    1.04e+05     512.959
     610     114       2    9.68e+04       8.76e+04    1.04e+05     513.038
     611     115            1.75e+05 pr    8.76e+04    1.04e+05     513.265
     612     114            1.75e+05 pr    8.76e+04    1.04e+05     514.348
     613     113       2    9.53e+04       8.76e+04    1.04e+05     514.692
     614     114       1    9.53e+04       8.76e+04    1.04e+05     514.826
     615     115         INFEASIBLE  pr    8.76e+04    1.04e+05     516.730
     616     114            1.05e+05 pr    8.76e+04    1.04e+05     518.174
     617     113            1.75e+05 pr    8.76e+04    1.04e+05     520.985
     618     112       1    9.72e+04       8.76e+04    1.04e+05     521.540
     619     113            1.05e+05 pr    8.76e+04    1.04e+05     521.677
     620     112            1.06e+05 pr    8.76e+04    1.04e+05     521.783
     621     111            1.75e+05 pr    8.76e+04    1.04e+05     522.506
     622     110       1    9.72e+04       8.76e+04    1.04e+05     523.205
     623     111            1.05e+05 pr    8.76e+04    1.04e+05     523.300
     624     110            1.06e+05 pr    8.76e+04    1.04e+05     523.485
     625     109            1.77e+05 pr    8.76e+04    1.04e+05     523.638
     626     108            1.77e+05 pr    8.76e+04    1.04e+05     524.883
     627     107         INFEASIBLE  pr    8.76e+04    1.04e+05     525.954
     628     106            1.75e+05 pr    8.76e+04    1.04e+05     527.529
     629     105            1.75e+05 pr    8.76e+04    1.04e+05     527.931
     630     104            1.75e+05 pr    8.76e+04    1.04e+05     528.391
     631     103       2    8.76e+04       8.76e+04    1.04e+05     529.888
     632     104       1    9.53e+04       8.76e+04    1.04e+05     529.967
     633     105            1.77e+05 pr    8.76e+04    1.04e+05     530.615
     634     104            1.04e+05 pr    8.76e+04    1.04e+05     530.828
     635     103       1    1.04e+05       8.76e+04    1.04e+05     532.948
     636     104       1    1.04e+05       9.53e+04    1.04e+05     533.186
     637     105       3    9.53e+04       9.53e+04    1.04e+05     533.266
     638     106            1.77e+05 pr    9.53e+04    1.04e+05     534.911
     639     105       2    1.04e+05       9.53e+04    1.04e+05     534.997
     640     106       1    1.04e+05       9.53e+04    1.04e+05     535.074
     641     107            1.77e+05 pr    9.53e+04    1.04e+05     537.869
     642     106            1.05e+05 pr    9.53e+04    1.04e+05     538.187
     643     105       1    1.04e+05       9.53e+04    1.04e+05     538.280
     644     106            1.05e+05 pr    9.53e+04    1.04e+05     538.470
     645     105            1.05e+05 pr    9.53e+04    1.04e+05     539.019
     646     104            2.10e+05 pr    9.53e+04    1.04e+05     540.032
     647     103       2    9.53e+04       9.53e+04    1.04e+05     540.194
     648     104       2    9.53e+04       9.53e+04    1.04e+05     540.280
     649     105       6    8.76e+04       9.53e+04    1.04e+05     540.738
     650     106       5    8.76e+04       9.53e+04    1.04e+05     542.205
     651     107            1.75e+05 pr    9.53e+04    1.04e+05     543.954
     652     106            1.75e+05 pr    9.53e+04    1.04e+05     546.213
     653     105       5    8.76e+04       9.53e+04    1.04e+05     547.459
     654     106       4    8.76e+04       9.53e+04    1.04e+05     547.577
     655     107       3    9.53e+04       9.53e+04    1.04e+05     547.945
     656     108         INFEASIBLE  pr    9.53e+04    1.04e+05     550.185
     657     107       2    9.53e+04       9.53e+04    1.04e+05     550.281
     658     108       1    9.53e+04       9.53e+04    1.04e+05     550.372
     659     109            1.77e+05 pr    9.53e+04    1.04e+05     552.043
     660     108            1.04e+05 pr    9.53e+04    1.04e+05     552.392
     661     107       1    9.53e+04       9.53e+04    1.04e+05     552.479
     662     108       4    8.76e+04       9.53e+04    1.04e+05     552.577
     663     109       3    9.53e+04       9.53e+04    1.04e+05     552.965
     664     110       2    9.53e+04       9.53e+04    1.04e+05     553.166
     665     111       1    9.53e+04       9.53e+04    1.04e+05     553.237
     666     112            1.76e+05 pr    9.53e+04    1.04e+05     554.104
     667     111            1.77e+05 pr    9.53e+04    1.04e+05     555.176
     668     110       1    9.53e+04       9.53e+04    1.04e+05     555.352
     669     111       3    9.53e+04       9.53e+04    1.04e+05     555.716
     670     112            1.75e+05 pr    9.53e+04    1.04e+05     559.554
     671     111       2    9.53e+04       9.53e+04    1.04e+05     559.695
     672     112       1    9.74e+04       9.53e+04    1.04e+05     560.045
     673     113            1.05e+05 pr    9.53e+04    1.04e+05     560.151
     674     112            1.06e+05 pr    9.53e+04    1.04e+05     561.117
     675     111       1    9.70e+04       9.53e+04    1.04e+05     562.045
     676     112       5    9.53e+04       9.53e+04    1.04e+05     562.377
     677     113       1    9.53e+04       9.53e+04    1.04e+05     563.205
     678     114            1.76e+05 pr    9.53e+04    1.04e+05     563.328
     679     113            1.04e+05 pr    9.53e+04    1.04e+05     578.728
     680     112       4    8.76e+04       9.53e+04    1.04e+05     578.843
     681     113       3    9.53e+04       9.53e+04    1.04e+05     579.211
     682     114       2    9.53e+04       9.53e+04    1.04e+05     580.296
     683     115       1    1.04e+05       9.53e+04    1.04e+05     580.385
     684     116            1.77e+05 pr    9.53e+04    1.04e+05     583.289
     685     115            1.05e+05 pr    9.53e+04    1.04e+05     584.189
     686     114       1    9.53e+04       9.53e+04    1.04e+05     584.277
     687     115       3    9.53e+04       9.53e+04    1.04e+05     585.148
     688     116       1    9.53e+04       9.53e+04    1.04e+05     585.770
     689     117            1.04e+05 pr    9.53e+04    1.04e+05     585.910
     690     116         INFEASIBLE  pr    9.53e+04    1.04e+05     586.668
     691     115       2    9.53e+04       9.53e+04    1.04e+05     586.752
     692     116       1    1.04e+05       9.53e+04    1.04e+05     586.877
     693     117         INFEASIBLE        9.53e+04    1.04e+05     591.673
     694     116            1.05e+05 pr    9.53e+04    1.04e+05     591.889
     695     115       1    9.53e+04       9.53e+04    1.04e+05     592.031
     696     116            1.76e+05 pr    9.53e+04    1.04e+05     593.283
     697     115            3.71e+05 pr    9.53e+04    1.04e+05     595.660
     698     114            1.04e+05 pr    9.53e+04    1.04e+05     596.470
     699     113       2    9.53e+04       9.53e+04    1.04e+05     596.803
     700     114            1.04e+05 pr    9.53e+04    1.04e+05     597.104
     701     113       1    9.72e+04       9.53e+04    1.04e+05     598.118
     702     114            1.04e+05 pr    9.53e+04    1.04e+05     598.307
     703     113            1.05e+05 pr    9.53e+04    1.04e+05     598.729
     704     112         FAILED -400       9.53e+04    1.04e+05     621.374
     705     113            1.05e+05 pr    9.53e+04    1.04e+05     622.045
     706     112         INFEASIBLE  pr    9.53e+04    1.04e+05     622.704
     707     111            1.77e+05 pr    9.53e+04    1.04e+05     625.027
     708     110            1.05e+05 pr    9.53e+04    1.04e+05     625.973
     709     109       2    9.53e+04       9.53e+04    1.04e+05     626.903
     710     110       2    9.53e+04       9.53e+04    1.04e+05     627.753
     711     111            1.75e+05 pr    9.53e+04    1.04e+05     628.545
     712     110       1    9.74e+04       9.53e+04    1.04e+05     629.440
     713     111            1.05e+05 pr    9.53e+04    1.04e+05     629.578
     714     110            1.04e+05 pr    9.53e+04    1.04e+05     629.883
     715     109         FAILED -400       9.53e+04    1.04e+05     649.174
     716     110            1.76e+05 pr    9.53e+04    1.04e+05     650.932
     717     109            3.91e+05 pr    9.53e+04    1.04e+05     657.430
     718     108       1    9.74e+04       9.53e+04    1.04e+05     659.122
     719     109       1    1.04e+05       9.53e+04    1.04e+05     659.212
     720     110            1.05e+05 pr    9.53e+04    1.04e+05     659.467
     721     109            1.05e+05 pr    9.53e+04    1.04e+05     660.019
     722     108            1.05e+05 pr    9.53e+04    1.04e+05     660.400
     723     107            1.05e+05 pr    9.53e+04    1.04e+05     664.022
     724     106       4    8.76e+04       9.53e+04    1.04e+05     664.886
     725     107       3    9.53e+04       9.53e+04    1.04e+05     666.708
     726     108       2    9.53e+04       9.53e+04    1.04e+05     666.866
     727     109       1    9.72e+04       9.53e+04    1.04e+05     667.166
     728     110            1.05e+05 pr    9.53e+04    1.04e+05     667.377
     729     109            1.05e+05 pr    9.53e+04    1.04e+05     667.574
     730     108       1    9.74e+04       9.53e+04    1.04e+05     668.004
     731     109       3    9.53e+04       9.53e+04    1.04e+05     668.375
     732     110       2    9.53e+04       9.53e+04    1.04e+05     668.932
     733     111       1    9.72e+04       9.53e+04    1.04e+05     669.109
     734     112            1.05e+05 pr    9.53e+04    1.04e+05     669.476
     735     111            1.77e+05 pr    9.53e+04    1.04e+05     673.042
     736     110       1    9.74e+04       9.53e+04    1.04e+05     674.260
     737     111       2    9.53e+04       9.53e+04    1.04e+05     674.401
     738     112            1.75e+05 pr    9.53e+04    1.04e+05     676.760
     739     111            1.75e+05 pr    9.53e+04    1.04e+05     678.821
     740     110            1.05e+05 pr    9.53e+04    1.04e+05     679.959
     741     109            1.05e+05 pr    9.53e+04    1.04e+05     680.940
     742     108       2    9.53e+04       9.53e+04    1.04e+05     681.577
     743     109       1    9.74e+04       9.53e+04    1.04e+05     682.384
     744     110            1.05e+05 pr    9.53e+04    1.04e+05     682.740
     745     109            1.77e+05 pr    9.53e+04    1.04e+05     686.434
     746     108         FAILED -400       9.53e+04    1.04e+05     707.429
     747     109            1.05e+05 pr    9.53e+04    1.04e+05     707.846
     748     108            1.05e+05 pr    9.53e+04    1.04e+05     711.708
     749     107            1.05e+05 pr    9.53e+04    1.04e+05     711.841
     750     106            1.05e+05 pr    9.53e+04    1.04e+05     713.152
     751     105            1.05e+05 pr    9.53e+04    1.04e+05     713.632
     752     104            1.76e+05 pr    9.53e+04    1.04e+05     716.651
     753     103         INFEASIBLE  pr    9.53e+04    1.04e+05     717.445
     754     102            1.04e+05 pr    9.53e+04    1.04e+05     717.672
     755     101       2    9.53e+04       9.53e+04    1.04e+05     718.342
     756     102       1    9.74e+04       9.53e+04    1.04e+05     718.865
     757     103            1.76e+05 pr    9.53e+04    1.04e+05     720.352
     758     102            1.06e+05 pr    9.53e+04    1.04e+05     721.040
     759     101       1    9.74e+04       9.53e+04    1.04e+05     721.630
     760     102       1    9.53e+04       9.53e+04    1.04e+05     721.716
     761     103            1.77e+05 pr    9.53e+04    1.04e+05     722.452
     762     102            1.04e+05 pr    9.53e+04    1.04e+05     722.603
     763     101            1.04e+05 pr    9.53e+04    1.04e+05     723.862
     764     100            1.05e+05 pr    9.53e+04    1.04e+05     724.160
     765      99            1.77e+05 pr    9.53e+04    1.04e+05     725.547
     766      98         INFEASIBLE  pr    9.53e+04    1.04e+05     726.640
     767      97         INFEASIBLE  pr    9.53e+04    1.04e+05     732.363
     768      96       1    9.53e+04       9.53e+04    1.04e+05     732.450
     769      97            1.76e+05 pr    9.53e+04    1.04e+05     733.281
     770      96            1.76e+05 pr    9.53e+04    1.04e+05     736.561
     771      95       1    9.53e+04       9.53e+04    1.04e+05     736.647
     772      96       1    9.70e+04       9.53e+04    1.04e+05     737.120
     773      97            1.05e+05 pr    9.53e+04    1.04e+05     737.317
     774      96            1.04e+05 pr    9.53e+04    1.04e+05     737.546
     775      95            1.04e+05 pr    9.53e+04    1.04e+05     737.775
     776      94            1.04e+05 pr    9.53e+04    1.04e+05     743.088
     777      93       1    9.53e+04       9.53e+04    1.04e+05     743.163
     778      94            1.76e+05 pr    9.53e+04    1.04e+05     743.746
     779      93            1.77e+05 pr    9.53e+04    1.04e+05     746.658
     780      92       1    9.53e+04       9.53e+04    1.04e+05     746.722
     781      93            1.76e+05 pr    9.53e+04    1.04e+05     748.050
     782      92            1.77e+05 pr    9.53e+04    1.04e+05     750.614
     783      91            1.05e+05 pr    9.53e+04    1.04e+05     751.253
     784      90            1.05e+05 pr    9.53e+04    1.04e+05     751.375
     785      89            2.10e+05 pr    9.53e+04    1.04e+05     754.264
     786      88            1.05e+05 pr    9.53e+04    1.04e+05     754.422
     787      87       2    8.76e+04       9.53e+04    1.04e+05     754.514
     788      88       1    9.53e+04       9.53e+04    1.04e+05     754.732
     789      89            1.77e+05 pr    9.53e+04    1.04e+05     755.400
     790      88            1.05e+05 pr    9.53e+04    1.04e+05     755.544
     791      87       1    1.04e+05       9.53e+04    1.04e+05     756.178
     792      88       2    9.53e+04       9.53e+04    1.04e+05     756.277
     793      89            1.75e+05 pr    9.53e+04    1.04e+05     757.573
     794      88       1    9.74e+04       9.53e+04    1.04e+05     758.052
     795      89            1.05e+05 pr    9.53e+04    1.04e+05     758.456
     796      88            1.05e+05 pr    9.53e+04    1.04e+05     758.620
     797      87            1.05e+05 pr    9.53e+04    1.04e+05     758.973
     798      86            1.05e+05 pr    9.53e+04    1.04e+05     759.086
     799      85       1    9.74e+04       9.53e+04    1.04e+05     760.161
     800      86            1.05e+05 pr    9.53e+04    1.04e+05     760.421
     801      85            1.05e+05 pr    9.53e+04    1.04e+05     760.567
     802      84       1    9.74e+04       9.53e+04    1.04e+05     760.919
     803      85            1.75e+05 pr    9.53e+04    1.04e+05     770.721
     804      84            1.05e+05 pr    9.53e+04    1.04e+05     776.071
     805      83            1.05e+05 pr    9.53e+04    1.04e+05     776.240
     806      82       2    9.53e+04       9.53e+04    1.04e+05     776.374
     807      83            1.75e+05 pr    9.53e+04    1.04e+05     777.107
     808      82            1.05e+05 pr    9.53e+04    1.04e+05     778.127
     809      81       2    9.53e+04       9.53e+04    1.04e+05     779.303
     810      82       1    9.74e+04       9.53e+04    1.04e+05     779.608
     811      83            1.05e+05 pr    9.53e+04    1.04e+05     779.943
     812      82            1.05e+05 pr    9.53e+04    1.04e+05     780.458
     813      81            1.75e+05 pr    9.53e+04    1.04e+05     781.495
     814      80       1    9.74e+04       9.53e+04    1.04e+05     782.681
     815      81            1.05e+05 pr    9.53e+04    1.04e+05     782.819
     816      80            1.05e+05 pr    9.53e+04    1.04e+05     783.967
     817      79       2    9.53e+04       9.53e+04    1.04e+05     784.039
     818      80       1    1.04e+05       9.53e+04    1.04e+05     784.258
     819      81            2.10e+05 pr    9.53e+04    1.04e+05     784.598
     820      80            1.05e+05 pr    9.53e+04    1.04e+05     784.886
     821      79       1    9.53e+04       9.53e+04    1.04e+05     784.977
     822      80       2    9.53e+04       9.53e+04    1.04e+05     785.147
     823      81       1    9.53e+04       9.53e+04    1.04e+05     785.320
     824      82            1.05e+05 pr    9.53e+04    1.04e+05     788.182
     825      81            1.05e+05 pr    9.53e+04    1.04e+05     788.801
     826      80       1    9.53e+04       9.53e+04    1.04e+05     789.258
     827      81       4    9.62e+04       9.53e+04    1.04e+05     789.534
     828      82            1.77e+05 pr    9.53e+04    1.04e+05     792.616
     829      81       3    9.62e+04       9.53e+04    1.04e+05     792.772
     830      82            1.75e+05 pr    9.53e+04    1.04e+05     793.425
     831      81       2    9.62e+04       9.53e+04    1.04e+05     793.565
     832      82       1    9.74e+04       9.53e+04    1.04e+05     795.099
     833      83            1.05e+05 pr    9.53e+04    1.04e+05     795.231
     834      82            1.05e+05 pr    9.53e+04    1.04e+05     795.898
     835      81       1    9.70e+04       9.53e+04    1.04e+05     796.133
     836      82            2.10e+05 pr    9.53e+04    1.04e+05     799.139
     837      81            1.05e+05 pr    9.53e+04    1.04e+05     801.567
     838      80            1.04e+05 pr    9.53e+04    1.04e+05     801.725
     839      79       3    9.53e+04       9.53e+04    1.04e+05     801.864
     840      80       2    9.68e+04       9.53e+04    1.04e+05     802.279
     841      81       1    9.74e+04       9.53e+04    1.04e+05     805.127
     842      82            1.05e+05 pr    9.53e+04    1.04e+05     805.337
     843      81            1.05e+05 pr    9.53e+04    1.04e+05     807.202
     844      80            1.75e+05 pr    9.53e+04    1.04e+05     807.660
     845      79       2    9.53e+04       9.53e+04    1.04e+05     807.793
     846      80       3    9.53e+04       9.53e+04    1.04e+05     807.865
     847      81       2    9.72e+04       9.53e+04    1.04e+05     808.238
     848      82       1    9.74e+04       9.53e+04    1.04e+05     809.326
     849      83            1.05e+05 pr    9.53e+04    1.04e+05     809.426
     850      82            1.06e+05 pr    9.53e+04    1.04e+05     809.773
     851      81       1    9.72e+04       9.53e+04    1.04e+05     809.982
     852      82       2    9.68e+04       9.53e+04    1.04e+05     810.327
     853      83       1    1.04e+05       9.53e+04    1.04e+05     811.193
     854      84            1.77e+05 pr    9.53e+04    1.04e+05     811.324
     855      83            1.05e+05 pr    9.53e+04    1.04e+05     811.464
     856      82            1.75e+05 pr    9.53e+04    1.04e+05     811.558
     857      81       1    9.71e+04       9.53e+04    1.04e+05     811.738
     858      82            1.05e+05 pr    9.53e+04    1.04e+05     811.854
     859      81            1.04e+05 pr    9.53e+04    1.04e+05     811.973
     860      80            1.05e+05 pr    9.53e+04    1.04e+05     812.062
     861      79            1.76e+05 pr    9.53e+04    1.04e+05     812.251
     862      78       1    9.53e+04       9.53e+04    1.04e+05     812.361
     863      79            1.05e+05 pr    9.53e+04    1.04e+05     813.993
     864      78            1.05e+05 pr    9.53e+04    1.04e+05     817.729
     865      77       1    9.53e+04       9.53e+04    1.04e+05     817.895
     866      78            1.04e+05 pr    9.53e+04    1.04e+05     818.620
     867      77            1.77e+05 pr    9.53e+04    1.04e+05     820.220
     868      76            1.76e+05 pr    9.53e+04    1.04e+05     822.443
     869      75         INFEASIBLE  pr    9.53e+04    1.04e+05     823.107
     870      74            1.77e+05 pr    9.53e+04    1.04e+05     824.477
     871      73            1.77e+05 pr    9.53e+04    1.04e+05     827.193
     872      72       2    9.53e+04       9.53e+04    1.04e+05     827.278
     873      73       1    9.53e+04       9.53e+04    1.04e+05     827.347
     874      74       3    9.53e+04       9.53e+04    1.04e+05     827.750
     875      75       2    9.53e+04       9.53e+04    1.04e+05     827.861
     876      76            1.77e+05 pr    9.53e+04    1.04e+05     828.804
     877      75            1.75e+05 pr    9.53e+04    1.04e+05     829.936
     878      74       2    9.53e+04       9.53e+04    1.04e+05     830.042
     879      75            1.77e+05 pr    9.53e+04    1.04e+05     830.311
     880      74            1.75e+05 pr    9.53e+04    1.04e+05     831.572
     881      73         INFEASIBLE  pr    9.53e+04    1.04e+05     832.737
     882      72         INFEASIBLE  pr    9.53e+04    1.04e+05     833.501
     883      71            1.75e+05 pr    9.53e+04    1.04e+05     834.097
     884      70            1.75e+05 pr    9.53e+04    1.04e+05     834.918
     885      69            1.77e+05 pr    9.53e+04    1.04e+05     838.378
     886      68            1.05e+05 pr    9.53e+04    1.04e+05     838.691
     887      67       2    9.53e+04       9.53e+04    1.04e+05     838.776
     888      68            1.77e+05 pr    9.53e+04    1.04e+05     840.708
     889      67            1.05e+05 pr    9.53e+04    1.04e+05     840.932
     890      66       2    9.53e+04       9.53e+04    1.04e+05     841.002
     891      67       3    8.76e+04       9.53e+04    1.04e+05     841.320
     892      68       2    9.53e+04       9.53e+04    1.04e+05     843.560
     893      69       1    1.04e+05       9.53e+04    1.04e+05     843.653
     894      70            1.05e+05 pr    9.53e+04    1.04e+05     843.798
     895      69            1.05e+05 pr    9.53e+04    1.04e+05     844.482
     896      68       1    9.53e+04       9.53e+04    1.04e+05     844.548
     897      69       2    9.53e+04       9.53e+04    1.04e+05     844.809
     898      70       1    1.04e+05       9.53e+04    1.04e+05     844.966
     899      71            1.05e+05 pr    9.53e+04    1.04e+05     845.298
     900      70            1.05e+05 pr    9.53e+04    1.04e+05     846.131
     901      69       1    9.53e+04       9.53e+04    1.04e+05     846.233
     902      70            1.06e+05 pr    9.53e+04    1.04e+05     846.399
     903      69         INFEASIBLE  pr    9.53e+04    1.04e+05     846.863
     904      68            1.77e+05 pr    9.53e+04    1.04e+05     847.334
     905      67         INFEASIBLE  pr    9.53e+04    1.04e+05     848.087
     906      66       1    9.53e+04       9.53e+04    1.04e+05     848.356
     907      67            1.77e+05 pr    9.53e+04    1.04e+05     850.946
     908      66            1.77e+05 pr    9.53e+04    1.04e+05     851.957
     909      65       1    1.04e+05       9.53e+04    1.04e+05     853.603
     910      66            1.05e+05 pr    9.53e+04    1.04e+05     854.382
     911      65            1.77e+05 pr    9.53e+04    1.04e+05     855.755
     912      64            1.05e+05 pr    9.53e+04    1.04e+05     855.849
     913      63            1.04e+05 pr    9.53e+04    1.04e+05     856.153
     914      62            1.05e+05 pr    9.53e+04    1.04e+05     856.477
     915      61       2    9.53e+04       9.53e+04    1.04e+05     856.747
     916      62            1.05e+05 pr    9.53e+04    1.04e+05     857.266
     917      61       1    9.53e+04       9.53e+04    1.04e+05     857.498
     918      62            1.77e+05 pr    9.53e+04    1.04e+05     858.507
     919      61            1.05e+05 pr    9.53e+04    1.04e+05     858.709
     920      60       1    1.04e+05       9.53e+04    1.04e+05     867.116
     921      61       4    9.74e+04       9.53e+04    1.04e+05     867.814
     922      62            1.75e+05 pr    9.53e+04    1.04e+05     868.418
     923      61       3    9.68e+04       9.53e+04    1.04e+05     868.835
     924      62            1.75e+05 pr    9.53e+04    1.04e+05     868.978
     925      61       2    9.74e+04       9.53e+04    1.04e+05     869.118
     926      62       1    9.74e+04       9.53e+04    1.04e+05     869.252
     927      63            1.05e+05 pr    9.53e+04    1.04e+05     869.351
     928      62         INFEASIBLE  pr    9.53e+04    1.04e+05     871.003
     929      61       1    9.74e+04       9.53e+04    1.04e+05     871.930
     930      62       1    9.74e+04       9.53e+04    1.04e+05     872.902
     931      63            1.05e+05 pr    9.53e+04    1.04e+05     873.219
     932      62            2.10e+05 pr    9.53e+04    1.04e+05     877.424
     933      61            1.05e+05 pr    9.53e+04    1.04e+05     879.036
     934      60         INFEASIBLE  pr    9.53e+04    1.04e+05     880.691
     935      59       3    9.68e+04       9.53e+04    1.04e+05     881.565
     936      60         INFEASIBLE  pr    9.53e+04    1.04e+05     884.851
     937      59       2    9.68e+04       9.53e+04    1.04e+05     885.033
     938      60            1.75e+05 pr    9.53e+04    1.04e+05     887.956
     939      59       1    9.74e+04       9.53e+04    1.04e+05     888.432
     940      60            1.05e+05 pr    9.53e+04    1.04e+05     888.520
     941      59         INFEASIBLE  pr    9.53e+04    1.04e+05     888.924
     942      58       2    9.68e+04       9.53e+04    1.04e+05     889.015
     943      59         INFEASIBLE  pr    9.53e+04    1.04e+05     890.241
     944      58            1.75e+05 pr    9.53e+04    1.04e+05     891.138
     945      57       1    9.74e+04       9.53e+04    1.04e+05     891.306
     946      58            1.05e+05 pr    9.53e+04    1.04e+05     891.430
     947      57         INFEASIBLE  pr    9.53e+04    1.04e+05     891.975
     948      56            1.76e+05 pr    9.53e+04    1.04e+05     895.005
     949      55            1.05e+05 pr    9.53e+04    1.04e+05     895.679
     950      54       3    1.04e+05       9.53e+04    1.04e+05     895.779
     951      55       2    1.04e+05       9.53e+04    1.04e+05     895.885
     952      56       1    1.04e+05       9.53e+04    1.04e+05     895.981
     953      57            1.77e+05 pr    9.53e+04    1.04e+05     896.171
     954      56            1.05e+05 pr    9.53e+04    1.04e+05     899.162
     955      55       1    1.04e+05       9.53e+04    1.04e+05     899.259
     956      56       1    1.04e+05       9.53e+04    1.04e+05     900.460
     957      57            1.77e+05 pr    9.53e+04    1.04e+05     900.604
     958      56            1.05e+05 pr    9.53e+04    1.04e+05     900.742
     959      55            1.76e+05 pr    9.53e+04    1.04e+05     901.219
     960      54            1.05e+05 pr    9.53e+04    1.04e+05     902.118
     961      53       2    1.04e+05       9.53e+04    1.04e+05     902.212
     962      54       1    1.04e+05       9.53e+04    1.04e+05     902.938
     963      55            1.05e+05 pr    9.53e+04    1.04e+05     904.107
     964      54            1.05e+05 pr    9.53e+04    1.04e+05     904.424
     965      53            1.05e+05 pr    9.53e+04    1.04e+05     904.616
     966      52       1    1.04e+05       9.53e+04    1.04e+05     904.730
     967      53            1.77e+05 pr    9.53e+04    1.04e+05     906.918
     968      52            1.05e+05 pr    9.53e+04    1.04e+05     908.719
     969      51       1    1.04e+05       9.53e+04    1.04e+05     910.347
     970      52         INFEASIBLE  pr    9.53e+04    1.04e+05     911.017
     971      51            1.77e+05 pr    9.53e+04    1.04e+05     911.437
     972      50            1.05e+05 pr    9.53e+04    1.04e+05     912.457
     973      49       3    1.04e+05       9.53e+04    1.04e+05     912.543
     974      50            1.77e+05 pr    9.53e+04    1.04e+05     913.135
     975      49       2    9.53e+04       9.53e+04    1.04e+05     913.502
     976      50       1    9.53e+04       9.53e+04    1.04e+05     915.484
     977      51            4.45e+05 pr    9.53e+04    1.04e+05     918.618
     978      50            1.05e+05 pr    9.53e+04    1.04e+05     921.485
     979      49       1    9.53e+04       9.53e+04    1.04e+05     921.580
     980      50            1.06e+05 pr    9.53e+04    1.04e+05     921.837
     981      49            1.05e+05 pr    9.53e+04    1.04e+05     922.530
     982      48       2    1.04e+05       9.53e+04    1.04e+05     922.634
     983      49            1.05e+05 pr    9.53e+04    1.04e+05     922.794
     984      48       1    9.53e+04       9.53e+04    1.04e+05     923.445
     985      49            1.77e+05 pr    9.53e+04    1.04e+05     923.603
     986      48            1.05e+05 pr    9.53e+04    1.04e+05     923.969
     987      47       1    9.53e+04       9.53e+04    1.04e+05     924.453
     988      48            1.04e+05 pr    9.53e+04    1.04e+05     924.705
     989      47            1.05e+05 pr    9.53e+04    1.04e+05     925.129
     990      46       1    9.74e+04       9.53e+04    1.04e+05     925.282
     991      47            1.05e+05 pr    9.53e+04    1.04e+05     925.485
     992      46            2.10e+05 pr    9.53e+04    1.04e+05     928.736
     993      45       1    9.74e+04       9.53e+04    1.04e+05     928.892
     994      46            1.06e+05 pr    9.53e+04    1.04e+05     929.449
     995      45            1.05e+05 pr    9.53e+04    1.04e+05     931.873
     996      44            1.05e+05 pr    9.53e+04    1.04e+05     932.033
     997      43       1    9.74e+04       9.53e+04    1.04e+05     932.163
     998      44            1.05e+05 pr    9.53e+04    1.04e+05     932.275
     999      43            1.05e+05 pr    9.53e+04    1.04e+05     932.877
    1000      42       1    9.74e+04       9.53e+04    1.04e+05     933.221
    1001      43         INFEASIBLE  pr    9.53e+04    1.04e+05     934.432
    1002      42            1.05e+05 pr    9.53e+04    1.04e+05     934.552
    1003      41            1.05e+05 pr    9.53e+04    1.04e+05     934.877
    1004      40            1.05e+05 pr    9.53e+04    1.04e+05     934.988
    1005      39            1.05e+05 pr    9.53e+04    1.04e+05     935.512
    1006      38       1    1.04e+05       9.53e+04    1.04e+05     935.637
    1007      39            1.05e+05 pr    9.53e+04    1.04e+05     936.114
    1008      38            1.05e+05 pr    9.53e+04    1.04e+05     936.434
    1009      37       1    1.04e+05       9.53e+04    1.04e+05     936.508
    1010      38       3    9.68e+04       9.53e+04    1.04e+05     940.415
    1011      39       2    9.68e+04       9.53e+04    1.04e+05     940.602
    1012      40            1.77e+05 pr    9.53e+04    1.04e+05     941.330
    1013      39            1.75e+05 pr    9.53e+04    1.04e+05     942.671
    1014      38       2    9.68e+04       9.53e+04    1.04e+05     942.772
    1015      39       3    9.68e+04       9.53e+04    1.04e+05     945.191
    1016      40       5    9.53e+04       9.53e+04    1.04e+05     945.762
    1017      41       4    1.04e+05       9.53e+04    1.04e+05     945.948
    1018      42       3    1.04e+05       9.53e+04    1.04e+05     946.075
    1019      43            1.75e+05 pr    9.53e+04    1.04e+05     947.219
    1020      42       2    1.04e+05       9.53e+04    1.04e+05     947.380
    1021      43         INFEASIBLE  pr    9.53e+04    1.04e+05     948.209
    1022      42       1    9.53e+04       9.53e+04    1.04e+05     948.748
    1023      43            1.04e+05 pr    9.53e+04    1.04e+05     949.415
    1024      42            1.05e+05 pr    9.53e+04    1.04e+05     951.042

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341514604451e+05
Final integrality gap (abs / rel)   =  9.08e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =     951.06769 (   932.585 CPU time)
Time spent in evaluations (secs)    =      36.26395

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.3    182940
   nlp_gf_jg         10.4         10.3    116692
  nlp_hess_l         8.95         9.05    115957
      solver          933          951         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000    1.0000    0.6120
    1.0000         0    0.0710
    1.0000         0    0.0730

Removed Variables within Vanished Phases
===================================================
 
