====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.921
       2       1       9    8.76e+04     -1.80e+308                   3.090
       3       2       8    8.76e+04     -1.80e+308                   3.171
       4       3       7    8.76e+04     -1.80e+308                   3.321
       5       4       6    8.76e+04     -1.80e+308                   3.429
       6       5       5    8.76e+04     -1.80e+308                   3.559
       7       6       4    8.76e+04     -1.80e+308                   3.668
       8       7       3    8.76e+04     -1.80e+308                   3.718
       9       8       2    8.76e+04     -1.80e+308                   3.989
      10       9         INFEASIBLE  pr  -1.80e+308                   4.266
      11       8       1    5.50e+05     -1.80e+308                   5.025
      12       9         INFEASIBLE  pr  -1.80e+308                   5.578
*     13       8       0    5.51e+05  f  -1.80e+308    5.51e+05       5.692
      14       7       2    8.76e+04     -1.80e+308    5.51e+05       5.822
      15       8       9    8.76e+04       8.76e+04    5.51e+05       7.083
      16       9       3    8.76e+04       8.76e+04    5.51e+05       7.169
      17      10       7    8.76e+04       8.76e+04    5.51e+05       7.322
      18      11         INFEASIBLE  pr    8.76e+04    5.51e+05       8.230
      19      10         INFEASIBLE  pr    8.76e+04    5.51e+05       9.668
      20       9         INFEASIBLE  pr    8.76e+04    5.51e+05      10.780
      21       8         INFEASIBLE  pr    8.76e+04    5.51e+05      11.684
      22       7         INFEASIBLE  pr    8.76e+04    5.51e+05      12.610
      23       6       8    8.76e+04       8.76e+04    5.51e+05      13.129
      24       7       7    8.76e+04       8.76e+04    5.51e+05      13.620
      25       8       6    8.76e+04       8.76e+04    5.51e+05      14.237
      26       9         INFEASIBLE  pr    8.76e+04    5.51e+05      16.397
      27       8       5    1.71e+05       8.76e+04    5.51e+05      18.259
      28       9       4    1.71e+05       8.76e+04    5.51e+05      19.781
      29      10       3    5.50e+05       8.76e+04    5.51e+05      20.009
      30      11       2    5.50e+05       8.76e+04    5.51e+05      25.235
      31      12         INFEASIBLE  pr    8.76e+04    5.51e+05      27.031
      32      11            5.51e+05 pr    8.76e+04    5.51e+05      28.271
      33      10            5.66e+05 pr    8.76e+04    5.51e+05      30.808
      34       9       3    2.93e+05       8.76e+04    5.51e+05      37.701
      35      10         INFEASIBLE  pr    8.76e+04    5.51e+05      38.566
      36       9       2    4.68e+05       8.76e+04    5.51e+05      40.228
      37      10       1    5.48e+05       8.76e+04    5.51e+05      41.394
*     38      11       0    5.48e+05  f    8.76e+04    5.48e+05      42.059
      39       9            5.51e+05 pr    8.76e+04    5.48e+05      43.441
      40       8       2    4.68e+05       8.76e+04    5.48e+05      44.860
      41       9       5    8.76e+04       8.76e+04    5.48e+05      44.941
      42      10         INFEASIBLE  pr    8.76e+04    5.48e+05      46.067
      43       9         INFEASIBLE  pr    8.76e+04    5.48e+05      47.907
      44       8            5.48e+05 pr    8.76e+04    5.48e+05      47.988
      45       7            5.51e+05 pr    8.76e+04    5.48e+05      49.630
      46       6       4    1.71e+05       8.76e+04    5.48e+05      49.897
      47       7       6    8.76e+04       8.76e+04    5.48e+05      50.144
      48       8       8    8.76e+04       8.76e+04    5.48e+05      50.282
      49       9       4    8.76e+04       8.76e+04    5.48e+05      50.411
      50      10         INFEASIBLE  pr    8.76e+04    5.48e+05      51.738
      51       9         INFEASIBLE  pr    8.76e+04    5.48e+05      53.587
      52       8         INFEASIBLE  pr    8.76e+04    5.48e+05      57.342
      53       7         INFEASIBLE  pr    8.76e+04    5.48e+05      58.934
      54       6         INFEASIBLE  pr    8.76e+04    5.48e+05      60.038
      55       5       5    8.76e+04       8.76e+04    5.48e+05      60.820
      56       6       4    8.76e+04       8.76e+04    5.48e+05      60.948
      57       7       3    2.93e+05       8.76e+04    5.48e+05      62.683
      58       8       2    2.93e+05       8.76e+04    5.48e+05      63.003
      59       9       1    2.93e+05       8.76e+04    5.48e+05      63.203
      60      10         INFEASIBLE  pr    8.76e+04    5.48e+05      64.598
      61       9         INFEASIBLE  pr    8.76e+04    5.48e+05      64.957
      62       8       1    2.93e+05       8.76e+04    5.48e+05      65.191
      63       9         INFEASIBLE  pr    8.76e+04    5.48e+05      66.323
      64       8            5.48e+05 pr    8.76e+04    5.48e+05      67.403
      65       7         INFEASIBLE  pr    8.76e+04    5.48e+05      68.261
      66       6       2    2.92e+05       8.76e+04    5.48e+05      75.427
      67       7       7    8.77e+04       8.76e+04    5.48e+05      75.841
      68       8       3    2.93e+05       8.76e+04    5.48e+05      77.099
      69       9       4    8.76e+04       8.76e+04    5.48e+05      77.765
      70      10         INFEASIBLE  pr    8.76e+04    5.48e+05      80.031
      71       9         INFEASIBLE  pr    8.76e+04    5.48e+05      82.411
      72       8       2    2.93e+05       8.76e+04    5.48e+05      82.607
      73       9       1    2.93e+05       8.76e+04    5.48e+05      82.799
      74      10         INFEASIBLE  pr    8.76e+04    5.48e+05      83.501
      75       9            5.48e+05 pr    8.76e+04    5.48e+05      83.713
      76       8       1    2.95e+05       8.76e+04    5.48e+05      84.782
      77       9         INFEASIBLE  pr    8.77e+04    5.48e+05      87.938
      78       8            5.48e+05 pr    8.77e+04    5.48e+05      88.598
      79       7            5.48e+05 pr    8.77e+04    5.48e+05      89.031
      80       6       2    5.45e+05       8.77e+04    5.48e+05      90.754
      81       7         INFEASIBLE  pr    8.77e+04    5.48e+05      91.890
      82       6            5.51e+05 pr    8.77e+04    5.48e+05      91.994
      83       5       1    2.95e+05       8.77e+04    5.48e+05      93.590
      84       6            5.51e+05 pr    8.77e+04    5.48e+05      93.764
      85       5         INFEASIBLE  pr    8.77e+04    5.48e+05      94.543
      86       4       6    8.76e+04       8.77e+04    5.48e+05      95.924
      87       5       5    1.32e+05       8.77e+04    5.48e+05      99.476
      88       6         INFEASIBLE  pr    8.77e+04    5.48e+05     100.584
      89       5       4    8.76e+04       8.77e+04    5.48e+05     100.708
      90       6       3    2.93e+05       8.77e+04    5.48e+05     100.978
      91       7       2    2.93e+05       8.77e+04    5.48e+05     102.816
      92       8       1    2.93e+05       8.77e+04    5.48e+05     105.836
      93       9            5.51e+05 pr    8.77e+04    5.48e+05     111.250
      94       8            5.48e+05 pr    8.77e+04    5.48e+05     112.198
      95       7       1    2.93e+05       8.77e+04    5.48e+05     112.938
      96       8         INFEASIBLE  pr    8.77e+04    5.48e+05     113.856
      97       7            5.51e+05 pr    8.77e+04    5.48e+05     114.537
      98       6         INFEASIBLE  pr    8.77e+04    5.48e+05     115.414
      99       5         INFEASIBLE  pr    8.77e+04    5.48e+05     116.807
     100       4       5    8.76e+04       8.77e+04    5.48e+05     116.943
     101       5       4    8.76e+04       8.77e+04    5.48e+05     118.809
     102       6       3    8.76e+04       8.77e+04    5.48e+05     122.199
     103       7       2    8.76e+04       8.77e+04    5.48e+05     122.306
     104       8       1    5.45e+05       8.77e+04    5.48e+05     122.706
     105       9            5.57e+05 pr    8.77e+04    5.48e+05     123.323
     106       8            5.51e+05 pr    8.77e+04    5.48e+05     124.108
     107       7       1    4.87e+05       8.77e+04    5.48e+05     128.639
     108       8       2    8.76e+04       8.77e+04    5.48e+05     128.748
     109       9       1    5.45e+05       8.77e+04    5.48e+05     129.490
     110      10            5.51e+05 pr    8.77e+04    5.48e+05     130.127
     111       9            5.51e+05 pr    8.77e+04    5.48e+05     131.747
     112       8         INFEASIBLE  pr    8.77e+04    5.48e+05     133.317
     113       7            5.51e+05 pr    8.77e+04    5.48e+05     133.529
     114       6            5.51e+05 pr    8.77e+04    5.48e+05     134.499
     115       5       3    8.76e+04       8.77e+04    5.48e+05     134.679
     116       6       2    2.82e+05       8.77e+04    5.48e+05     135.334
     117       7       1    2.95e+05       8.77e+04    5.48e+05     136.401
     118       8            5.51e+05 pr    8.77e+04    5.48e+05     140.858
     119       7         INFEASIBLE  pr    8.77e+04    5.48e+05     141.660
     120       6         INFEASIBLE  pr    8.77e+04    5.48e+05     144.473
     121       5         INFEASIBLE  pr    8.77e+04    5.48e+05     145.375
     122       4       4    8.76e+04       8.77e+04    5.48e+05     145.793
     123       5       3    5.47e+05       8.77e+04    5.48e+05     146.435
     124       6       2    2.81e+05       8.77e+04    5.48e+05     146.908
     125       7       1    2.93e+05       8.77e+04    5.48e+05     147.601
     126       8            5.51e+05 pr    8.77e+04    5.48e+05     148.026
     127       7         INFEASIBLE  pr    8.77e+04    5.48e+05     148.933
     128       6         INFEASIBLE  pr    8.77e+04    5.48e+05     149.835
     129       5       2    2.82e+05       8.77e+04    5.48e+05     150.266
     130       6         INFEASIBLE  pr    1.71e+05    5.48e+05     151.206
     131       5         INFEASIBLE  pr    1.71e+05    5.48e+05     152.126
     132       4         INFEASIBLE  pr    1.71e+05    5.48e+05     152.922
     133       3       1    2.95e+05       1.71e+05    5.48e+05     162.355
     134       4            5.48e+05 pr    1.71e+05    5.48e+05     163.691
     135       3            5.48e+05 pr    1.71e+05    5.48e+05     164.035
     136       2       1    2.95e+05       1.71e+05    5.48e+05     164.758
     137       3            5.50e+05 pr    1.71e+05    5.48e+05     167.130
     138       2         INFEASIBLE  pr    1.71e+05    5.48e+05     168.197
     139       1            5.48e+05 pr    1.71e+05    5.48e+05     168.606
     140       0       3    2.93e+05       2.93e+05    5.48e+05     169.332
     141       1       2    4.68e+05       2.93e+05    5.48e+05     170.079
     142       2       1    4.68e+05       2.93e+05    5.48e+05     170.166
     143       3            5.48e+05 pr    2.93e+05    5.48e+05     170.434
     144       2            5.51e+05 pr    2.93e+05    5.48e+05     170.560
     145       1       1    4.68e+05       2.93e+05    5.48e+05     170.630
     146       2         INFEASIBLE  pr    4.68e+05    5.48e+05     171.520
     147       1            5.48e+05 pr    4.68e+05    5.48e+05     173.549
     148       0         INFEASIBLE  pr    5.48e+05    5.48e+05     174.369
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391132398e+05
Final integrality gap (abs / rel)   = -4.74e-05 /  -8.65e-11 (-0.00%)
# of nodes processed                =      148
# of subproblems processed          =      150
Total program time (secs)           =     174.37502 (   175.321 CPU time)
Time spent in evaluations (secs)    =       6.16688

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         1.99          1.8     30573
   nlp_gf_jg         1.85          1.8     21637
  nlp_hess_l         1.61         1.58     21580
      solver          175          174         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1440
         0         0    0.6120
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
