====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.860
       2       1       9    8.76e+04     -1.80e+308                   3.267
       3       2       8    8.76e+04     -1.80e+308                   3.422
       4       3       7    8.76e+04     -1.80e+308                   4.409
       5       4       6    8.76e+04     -1.80e+308                   4.489
       6       5       5    8.76e+04     -1.80e+308                   4.635
       7       6       4    8.76e+04     -1.80e+308                   4.704
       8       7       3    8.76e+04     -1.80e+308                   4.772
       9       8       2    8.76e+04     -1.80e+308                   4.855
      10       9       1    1.75e+05     -1.80e+308                   4.946
      11      10         INFEASIBLE  pr  -1.80e+308                   5.156
*     12       9       0    4.57e+05  f  -1.80e+308    4.57e+05       6.417
      13       8       1    2.21e+05     -1.80e+308    4.57e+05       7.313
      14       9       9    8.76e+04       8.76e+04    4.57e+05       8.534
      15      10       8    8.76e+04       8.76e+04    4.57e+05       8.701
      16      11       7    8.76e+04       8.76e+04    4.57e+05      13.369
      17      12       6    8.76e+04       8.76e+04    4.57e+05      15.055
      18      13       5    8.76e+04       8.76e+04    4.57e+05      15.204
      19      14       4    8.76e+04       8.76e+04    4.57e+05      16.309
      20      15       3    1.75e+05       8.76e+04    4.57e+05      16.668
      21      16       2    1.25e+05       8.76e+04    4.57e+05      17.351
      22      17       1    2.21e+05       8.76e+04    4.57e+05      17.446
*     23      18       0    4.52e+05  f    8.76e+04    4.52e+05      17.672
*     24      17       0    2.27e+05  f    8.76e+04    2.27e+05      17.866
      25      16       1    1.68e+05       8.76e+04    2.27e+05      17.997
      26      17       7    8.76e+04       8.76e+04    2.27e+05      18.656
      27      18         INFEASIBLE  pr    8.76e+04    2.27e+05      19.806
      28      17       6    8.76e+04       8.76e+04    2.27e+05      21.408
      29      18       5    8.77e+04       8.76e+04    2.27e+05      21.535
      30      19       4    8.76e+04       8.76e+04    2.27e+05      21.697
      31      20       3    1.75e+05       8.76e+04    2.27e+05      22.868
      32      21         INFEASIBLE  pr    8.76e+04    2.27e+05      43.605
      33      20       2    1.75e+05       8.76e+04    2.27e+05      43.987
      34      21       1    1.75e+05       8.76e+04    2.27e+05      45.075
      35      22            2.49e+05 pr    8.76e+04    2.27e+05      47.535
      36      21            2.49e+05 pr    8.76e+04    2.27e+05      48.602
      37      20       1    1.75e+05       8.76e+04    2.27e+05      49.612
      38      21       5    8.76e+04       8.76e+04    2.27e+05      49.813
      39      22       6    8.76e+04       8.76e+04    2.27e+05      49.922
      40      23       4    8.76e+04       8.76e+04    2.27e+05      50.016
      41      24       5    8.76e+04       8.76e+04    2.27e+05      50.205
      42      25       2    8.76e+04       8.76e+04    2.27e+05      50.356
      43      26       3    8.76e+04       8.76e+04    2.27e+05      50.452
      44      27       3    1.75e+05       8.76e+04    2.27e+05      51.668
      45      28       2    1.75e+05       8.76e+04    2.27e+05      52.164
      46      29       1    1.75e+05       8.76e+04    2.27e+05      52.257
      47      30            4.57e+05 pr    8.76e+04    2.27e+05      53.424
      48      29            4.57e+05 pr    8.76e+04    2.27e+05      54.387
      49      28       1    1.75e+05       8.76e+04    2.27e+05      54.571
      50      29       3    1.75e+05       8.76e+04    2.27e+05      57.185
      51      30       8    8.76e+04       8.76e+04    2.27e+05      57.351
      52      31       7    8.76e+04       8.76e+04    2.27e+05      57.493
      53      32       6    8.76e+04       8.76e+04    2.27e+05      57.698
      54      33       5    8.76e+04       8.76e+04    2.27e+05      57.812
      55      34       4    8.76e+04       8.76e+04    2.27e+05      58.607
      56      35       3    1.75e+05       8.76e+04    2.27e+05      59.137
      57      36       2    1.75e+05       8.76e+04    2.27e+05      59.305
      58      37       1    1.75e+05       8.76e+04    2.27e+05      59.408
      59      38         INFEASIBLE  pr    8.76e+04    2.27e+05      60.391
      60      37         INFEASIBLE  pr    8.76e+04    2.27e+05      61.315
      61      36       1    1.75e+05       8.76e+04    2.27e+05      61.429
      62      37       4    8.76e+04       8.76e+04    2.27e+05      61.538
      63      38       3    1.46e+05       8.76e+04    2.27e+05      61.704
      64      39       2    1.46e+05       8.76e+04    2.27e+05      61.814
      65      40       1    1.75e+05       8.76e+04    2.27e+05      63.359
*     66      41       0    2.27e+05  f    8.76e+04    2.27e+05      63.504
      67      40            2.27e+05 pr    8.76e+04    2.27e+05      64.402
      68      39       1    1.75e+05       8.76e+04    2.27e+05      66.456
      69      40       3    1.25e+05       8.76e+04    2.27e+05      68.618
      70      41       8    8.76e+04       8.76e+04    2.27e+05      69.281
      71      42       7    8.76e+04       8.76e+04    2.27e+05      69.948
      72      43       6    8.76e+04       8.76e+04    2.27e+05      70.381
      73      44       5    8.76e+04       8.76e+04    2.27e+05      70.659
      74      45       4    8.76e+04       8.76e+04    2.27e+05      70.845
      75      46       3    8.76e+04       8.76e+04    2.27e+05      70.973
      76      47       2    1.75e+05       8.76e+04    2.27e+05      71.335
      77      48       1    1.75e+05       8.76e+04    2.27e+05      71.435
      78      49            2.49e+05 pr    8.76e+04    2.27e+05      73.979
      79      48            2.49e+05 pr    8.76e+04    2.27e+05      78.827
      80      47       1    1.75e+05       8.76e+04    2.27e+05      78.953
      81      48       7    8.76e+04       8.76e+04    2.27e+05      79.349
      82      49       5    8.76e+04       8.76e+04    2.27e+05      83.091
      83      50       7    8.76e+04       8.76e+04    2.27e+05      83.364
      84      51       6    8.76e+04       8.76e+04    2.27e+05      83.475
      85      52       5    8.76e+04       8.76e+04    2.27e+05      83.689
      86      53       4    8.76e+04       8.76e+04    2.27e+05      83.774
      87      54       3    1.75e+05       8.76e+04    2.27e+05      84.665
      88      55       2    1.75e+05       8.76e+04    2.27e+05      85.855
      89      56       1    1.75e+05       8.76e+04    2.27e+05      85.931
      90      57            2.50e+05 pr    8.76e+04    2.27e+05      87.911
      91      56            4.57e+05 pr    8.76e+04    2.27e+05      88.710
      92      55       1    1.75e+05       8.76e+04    2.27e+05      88.839
      93      56       6    8.76e+04       8.76e+04    2.27e+05      88.956
      94      57       5    1.75e+05       8.76e+04    2.27e+05      92.059
      95      58       4    1.75e+05       8.76e+04    2.27e+05      92.268
      96      59       3    1.75e+05       8.76e+04    2.27e+05      92.371
      97      60       2    1.75e+05       8.76e+04    2.27e+05      92.581
      98      61       1    1.75e+05       8.76e+04    2.27e+05      93.064
      99      62            4.52e+05 pr    8.76e+04    2.27e+05      93.284
     100      61            2.49e+05 pr    8.76e+04    2.27e+05     100.824
     101      60       1    1.75e+05       8.76e+04    2.27e+05     102.474
     102      61         INFEASIBLE  pr    8.76e+04    2.27e+05     103.645
     103      60            4.52e+05 pr    8.76e+04    2.27e+05     104.463
     104      59            2.49e+05 pr    8.76e+04    2.27e+05     105.921
     105      58       2    1.75e+05       8.76e+04    2.27e+05     106.061
     106      59       3    8.76e+04       8.76e+04    2.27e+05     106.161
     107      60       2    1.75e+05       8.76e+04    2.27e+05     106.539
     108      61       1    1.75e+05       8.76e+04    2.27e+05     106.667
     109      62         INFEASIBLE  pr    8.76e+04    2.27e+05     107.631
     110      61            4.38e+05 pr    8.76e+04    2.27e+05     109.216
     111      60         INFEASIBLE  pr    8.76e+04    2.27e+05     110.194
     112      59       2    8.76e+04       8.76e+04    2.27e+05     110.363
     113      60       1    1.75e+05       8.76e+04    2.27e+05     111.088
     114      61            2.47e+05 pr    8.76e+04    2.27e+05     111.485
     115      60            2.49e+05 pr    8.76e+04    2.27e+05     113.309
     116      59       1    1.60e+05       8.76e+04    2.27e+05     127.222
     117      60         INFEASIBLE  pr    8.76e+04    2.27e+05     128.166
     118      59            2.49e+05 pr    8.76e+04    2.27e+05     128.559
     119      58         INFEASIBLE  pr    8.76e+04    2.27e+05     129.357
     120      57       2    8.76e+04       8.76e+04    2.27e+05     129.688
     121      58       1    1.75e+05       8.76e+04    2.27e+05     129.848
     122      59            4.57e+05 pr    8.76e+04    2.27e+05     130.375
     123      58            4.53e+05 pr    8.76e+04    2.27e+05     131.263
     124      57       1    1.75e+05       8.76e+04    2.27e+05     131.736
     125      58            2.47e+05 pr    8.76e+04    2.27e+05     132.475
     126      57         INFEASIBLE  pr    8.76e+04    2.27e+05     133.215
     127      56         INFEASIBLE  pr    8.76e+04    2.27e+05     134.100
     128      55       1    1.75e+05       8.76e+04    2.27e+05     134.220
     129      56            2.49e+05 pr    8.76e+04    2.27e+05     135.213
     130      55            2.79e+05 pr    8.76e+04    2.27e+05     136.127
     131      54         FAILED -400       8.76e+04    2.27e+05     154.797
     132      55            2.49e+05 pr    8.76e+04    2.27e+05     154.977
     133      54         INFEASIBLE  pr    8.76e+04    2.27e+05     155.770
     134      53       3    1.75e+05       8.76e+04    2.27e+05     159.580
     135      54       1    1.68e+05       8.76e+04    2.27e+05     161.985
     136      55       5    8.76e+04       8.76e+04    2.27e+05     163.291
     137      56       4    1.75e+05       8.76e+04    2.27e+05     164.065
     138      57       3    1.75e+05       8.76e+04    2.27e+05     165.350
     139      58       2    1.75e+05       8.76e+04    2.27e+05     166.257
     140      59       1    1.60e+05       8.76e+04    2.27e+05     166.735
     141      60            2.49e+05 pr    8.76e+04    2.27e+05     168.569
     142      59            2.27e+05 pr    8.76e+04    2.27e+05     169.277
     143      58       1    1.69e+05       8.76e+04    2.27e+05     170.950
     144      59         INFEASIBLE  pr    8.76e+04    2.27e+05     172.097
     145      58            2.79e+05 pr    8.76e+04    2.27e+05     172.310
     146      57            2.27e+05 pr    8.76e+04    2.27e+05     175.379
     147      56       2    1.75e+05       8.76e+04    2.27e+05     175.709
     148      57       5    8.76e+04       8.76e+04    2.27e+05     176.119
     149      58       4    8.76e+04       8.76e+04    2.27e+05     176.206
     150      59       3    8.76e+04       8.76e+04    2.27e+05     176.303
     151      60       2    8.76e+04       8.76e+04    2.27e+05     176.400
     152      61       1    1.75e+05       8.76e+04    2.27e+05     177.274
     153      62            2.49e+05 pr    8.76e+04    2.27e+05     177.421
     154      61            2.79e+05 pr    8.76e+04    2.27e+05     177.970
     155      60         INFEASIBLE  pr    8.76e+04    2.27e+05     179.165
     156      59       2    8.76e+04       8.76e+04    2.27e+05     179.307
     157      60       3    8.76e+04       8.76e+04    2.27e+05     179.408
     158      61       4    8.76e+04       8.76e+04    2.27e+05     180.016
     159      62       3    8.76e+04       8.76e+04    2.27e+05     180.103
     160      63       2    1.33e+05       8.76e+04    2.27e+05     181.311
     161      64       1    2.21e+05       8.76e+04    2.27e+05     185.100
     162      65            2.27e+05 pr    8.76e+04    2.27e+05     185.770
     163      64            2.27e+05 pr    8.76e+04    2.27e+05     186.008
     164      63       1    1.69e+05       8.76e+04    2.27e+05     188.825
     165      64       3    8.76e+04       8.76e+04    2.27e+05     188.941
     166      65       2    2.21e+05       8.76e+04    2.27e+05     193.568
     167      66       1    2.21e+05       8.76e+04    2.27e+05     193.756
     168      67            2.27e+05 pr    8.76e+04    2.27e+05     194.716
     169      66            2.27e+05 pr    8.76e+04    2.27e+05     194.847
     170      65       1    2.21e+05       8.76e+04    2.27e+05     195.457
     171      66         INFEASIBLE  pr    8.76e+04    2.27e+05     196.332
     172      65            2.27e+05 pr    8.76e+04    2.27e+05     196.855
*    173      64       0    2.26e+05  f    8.76e+04    2.26e+05     197.010
*    174      63       0    2.25e+05  f    8.76e+04    2.25e+05     199.222
     175      62            2.27e+05 pr    8.76e+04    2.25e+05     200.222
     176      61       2    1.35e+05       8.76e+04    2.25e+05     201.561
     177      62       5    8.76e+04       8.76e+04    2.25e+05     201.680
     178      63       4    8.76e+04       8.76e+04    2.25e+05     204.191
     179      64       3    8.76e+04       8.76e+04    2.25e+05     204.596
     180      65       2    1.25e+05       8.76e+04    2.25e+05     204.962
     181      66            4.52e+05 pr    8.76e+04    2.25e+05     209.138
     182      65       1    1.46e+05       8.76e+04    2.25e+05     209.275
     183      66            2.27e+05 pr    8.76e+04    2.25e+05     211.198
     184      65            2.27e+05 pr    8.76e+04    2.25e+05     213.468
     185      64         INFEASIBLE  pr    8.76e+04    2.25e+05     214.802
     186      63       3    8.76e+04       8.76e+04    2.25e+05     214.917
     187      64       2    8.76e+04       8.76e+04    2.25e+05     215.008
     188      65       1    1.46e+05       8.76e+04    2.25e+05     215.130
     189      66            2.27e+05 pr    8.76e+04    2.25e+05     215.218
     190      65         INFEASIBLE  pr    8.76e+04    2.25e+05     216.826
     191      64       1    2.21e+05       8.76e+04    2.25e+05     220.082
     192      65         INFEASIBLE  pr    8.76e+04    2.25e+05     221.221
     193      64            2.27e+05 pr    8.76e+04    2.25e+05     221.364
     194      63            2.27e+05 pr    8.76e+04    2.25e+05     222.823
     195      62       4    8.76e+04       8.76e+04    2.25e+05     226.649
     196      63       3    1.33e+05       8.76e+04    2.25e+05     227.790
     197      64       2    1.33e+05       8.76e+04    2.25e+05     227.922
     198      65       1    1.75e+05       8.76e+04    2.25e+05     230.012
     199      66            2.49e+05 pr    8.76e+04    2.25e+05     231.624
     200      65            2.49e+05 pr    8.76e+04    2.25e+05     233.105
     201      64       1    1.40e+05       8.76e+04    2.25e+05     233.395
     202      65       3    1.33e+05       8.76e+04    2.25e+05     234.142
     203      66       6    8.76e+04       8.76e+04    2.25e+05     234.249
     204      67       5    8.76e+04       8.76e+04    2.25e+05     234.419
     205      68       4    8.76e+04       8.76e+04    2.25e+05     234.532
     206      69       3    1.75e+05       8.76e+04    2.25e+05     235.688
     207      70       2    1.75e+05       8.76e+04    2.25e+05     235.781
     208      71       1    1.75e+05       8.76e+04    2.25e+05     235.897
     209      72            4.52e+05 pr    8.76e+04    2.25e+05     236.958
     210      71            4.52e+05 pr    8.76e+04    2.25e+05     237.667
     211      70       1    1.75e+05       8.76e+04    2.25e+05     240.774
     212      71       5    8.76e+04       8.76e+04    2.25e+05     240.892
     213      72       4    8.76e+04       8.76e+04    2.25e+05     240.992
     214      73       3    1.75e+05       8.76e+04    2.25e+05     244.127
     215      74       2    1.25e+05       8.76e+04    2.25e+05     248.670
     216      75       1    1.75e+05       8.76e+04    2.25e+05     252.428
     217      76            4.38e+05 pr    8.76e+04    2.25e+05     254.019
     218      75         INFEASIBLE  pr    8.76e+04    2.25e+05     255.089
     219      74            2.89e+05 pr    8.76e+04    2.25e+05     256.893
     220      73       2    1.25e+05       8.76e+04    2.25e+05     257.605
     221      74       4    8.76e+04       8.76e+04    2.25e+05     257.782
     222      75       4    8.76e+04       8.76e+04    2.25e+05     258.003
     223      76       3    1.75e+05       8.76e+04    2.25e+05     258.534
     224      77       2    1.75e+05       8.76e+04    2.25e+05     258.702
     225      78       1    1.75e+05       8.76e+04    2.25e+05     259.226
     226      79            2.27e+05 pr    8.76e+04    2.25e+05     261.764
     227      78         INFEASIBLE  pr    8.76e+04    2.25e+05     262.508
     228      77       1    1.75e+05       8.76e+04    2.25e+05     267.460
     229      78       3    1.33e+05       8.76e+04    2.25e+05     268.995
     230      79       3    1.75e+05       8.76e+04    2.25e+05     272.737
     231      80       2    1.75e+05       8.76e+04    2.25e+05     272.897
     232      81       1    1.75e+05       8.76e+04    2.25e+05     274.292
     233      82            2.27e+05 pr    8.76e+04    2.25e+05     275.531
     234      81            2.27e+05 pr    8.76e+04    2.25e+05     276.224
     235      80       1    1.75e+05       8.76e+04    2.25e+05     276.965
     236      81         INFEASIBLE  pr    8.76e+04    2.25e+05     277.871
     237      80            2.27e+05 pr    8.76e+04    2.25e+05     277.962
     238      79         INFEASIBLE  pr    8.76e+04    2.25e+05     278.663
     239      78       2    1.75e+05       8.76e+04    2.25e+05     278.745
     240      79       4    8.76e+04       8.76e+04    2.25e+05     278.893
     241      80       6    8.76e+04       8.76e+04    2.25e+05     280.316
     242      81       5    8.76e+04       8.76e+04    2.25e+05     280.522
     243      82       4    8.76e+04       8.76e+04    2.25e+05     280.730
     244      83       3    1.25e+05       8.76e+04    2.25e+05     281.563
     245      84       2    1.25e+05       8.76e+04    2.25e+05     281.981
     246      85       1    2.21e+05       8.76e+04    2.25e+05     284.460
     247      86            2.27e+05 pr    8.76e+04    2.25e+05     284.552
     248      85            2.26e+05 pr    8.76e+04    2.25e+05     284.652
     249      84         INFEASIBLE  pr    8.76e+04    2.25e+05     288.160
     250      83       2    1.75e+05       8.76e+04    2.25e+05     289.788
     251      84       5    8.77e+04       8.76e+04    2.25e+05     291.125
     252      85         INFEASIBLE  pr    8.76e+04    2.25e+05     293.874
     253      84       4    8.77e+04       8.76e+04    2.25e+05     294.021
     254      85       3    8.76e+04       8.76e+04    2.25e+05     294.205
     255      86       2    8.76e+04       8.76e+04    2.25e+05     294.293
     256      87       1    1.75e+05       8.76e+04    2.25e+05     296.618
     257      88            2.27e+05 pr    8.76e+04    2.25e+05     309.701
     258      87         INFEASIBLE  pr    8.76e+04    2.25e+05     311.117
     259      86       1    2.21e+05       8.76e+04    2.25e+05     313.675
     260      87       2    8.76e+04       8.76e+04    2.25e+05     313.772
     261      88       4    1.75e+05       8.76e+04    2.25e+05     314.025
     262      89       3    1.75e+05       8.76e+04    2.25e+05     314.237
     263      90       2    1.75e+05       8.76e+04    2.25e+05     315.631
     264      91       1    1.75e+05       8.76e+04    2.25e+05     315.815
     265      92            4.52e+05 pr    8.76e+04    2.25e+05     316.207
     266      91            2.49e+05 pr    8.76e+04    2.25e+05     316.443
     267      90       1    1.75e+05       8.76e+04    2.25e+05     316.842
     268      91       4    1.75e+05       8.76e+04    2.25e+05     318.531
     269      92       6    8.76e+04       8.76e+04    2.25e+05     319.107
     270      93       5    8.76e+04       8.76e+04    2.25e+05     319.314
     271      94       3    1.75e+05       8.76e+04    2.25e+05     322.346
     272      95       6    8.77e+04       8.76e+04    2.25e+05     322.654
     273      96       4    8.76e+04       8.76e+04    2.25e+05     322.830
     274      97         INFEASIBLE  pr    8.76e+04    2.25e+05     324.957
     275      96         INFEASIBLE  pr    8.76e+04    2.25e+05     328.465
     276      95       5    8.76e+04       8.76e+04    2.25e+05     328.977
     277      96       4    1.25e+05       8.76e+04    2.25e+05     329.274
     278      97       3    1.25e+05       8.76e+04    2.25e+05     329.698
     279      98       2    1.75e+05       8.76e+04    2.25e+05     333.588
     280      99       1    1.75e+05       8.76e+04    2.25e+05     333.663
     281     100            2.27e+05 pr    8.76e+04    2.25e+05     334.768
     282      99            2.50e+05 pr    8.76e+04    2.25e+05     335.877
     283      98       1    1.75e+05       8.76e+04    2.25e+05     335.973
     284      99         INFEASIBLE  pr    8.76e+04    2.25e+05     336.991
     285      98            2.27e+05 pr    8.76e+04    2.25e+05     339.154
     286      97            2.27e+05 pr    8.76e+04    2.25e+05     339.754
     287      96       2    1.25e+05       8.76e+04    2.25e+05     341.731
     288      97       4    8.76e+04       8.76e+04    2.25e+05     341.924
     289      98         INFEASIBLE  pr    8.76e+04    2.25e+05     343.606
     290      97         INFEASIBLE  pr    8.76e+04    2.25e+05     347.414
     291      96       1    1.75e+05       8.76e+04    2.25e+05     347.611
     292      97            2.27e+05 pr    8.76e+04    2.25e+05     348.591
     293      96         INFEASIBLE  pr    8.76e+04    2.25e+05     349.638
     294      95       1    1.75e+05       8.76e+04    2.25e+05     353.248
     295      96         INFEASIBLE  pr    8.76e+04    2.25e+05     355.010
     296      95            2.27e+05 pr    8.76e+04    2.25e+05     359.089
     297      94            2.27e+05 pr    8.76e+04    2.25e+05     361.205
     298      93       3    1.75e+05       8.76e+04    2.25e+05     365.564
     299      94       1    2.21e+05       8.76e+04    2.25e+05     365.944
     300      95            2.27e+05 pr    8.76e+04    2.25e+05     366.137
     301      94            2.27e+05 pr    8.76e+04    2.25e+05     368.383
     302      93       2    1.75e+05       8.76e+04    2.25e+05     368.448
     303      94       1    1.75e+05       8.76e+04    2.25e+05     368.532
     304      95            2.27e+05 pr    8.76e+04    2.25e+05     369.406
     305      94            2.50e+05 pr    8.76e+04    2.25e+05     372.980
     306      93       1    1.75e+05       8.76e+04    2.25e+05     373.239
     307      94       5    8.76e+04       8.76e+04    2.25e+05     373.335
     308      95       4    1.75e+05       8.76e+04    2.25e+05     373.797
     309      96       3    1.75e+05       8.76e+04    2.25e+05     373.879
     310      97       2    1.75e+05       8.76e+04    2.25e+05     374.024
     311      98       1    1.75e+05       8.76e+04    2.25e+05     375.533
     312      99            4.52e+05 pr    8.76e+04    2.25e+05     376.467
     313      98            2.49e+05 pr    8.76e+04    2.25e+05     378.494
     314      97         INFEASIBLE  pr    8.76e+04    2.25e+05     379.422
     315      96       2    1.75e+05       8.76e+04    2.25e+05     379.585
     316      97       4    1.75e+05       8.76e+04    2.25e+05     381.941
     317      98       5    8.76e+04       8.76e+04    2.25e+05     382.205
     318      99       4    1.25e+05       8.76e+04    2.25e+05     385.228
     319     100       3    1.25e+05       8.76e+04    2.25e+05     385.365
     320     101       2    1.25e+05       8.76e+04    2.25e+05     386.328
     321     102       1    1.75e+05       8.76e+04    2.25e+05     387.805
     322     103         INFEASIBLE  pr    8.76e+04    2.25e+05     388.851
     323     102         INFEASIBLE  pr    8.76e+04    2.25e+05     389.661
     324     101       1    1.75e+05       8.76e+04    2.25e+05     394.819
     325     102       4    1.75e+05       8.76e+04    2.25e+05     395.410
     326     103       3    1.75e+05       8.76e+04    2.25e+05     397.809
     327     104       3    1.35e+05       8.76e+04    2.25e+05     398.208
     328     105       4    1.09e+05       8.76e+04    2.25e+05     400.420
     329     106       4    8.76e+04       8.76e+04    2.25e+05     401.930
     330     107       3    1.11e+05       8.76e+04    2.25e+05     402.602
     331     108       2    1.35e+05       8.76e+04    2.25e+05     403.495
     332     109       1    1.70e+05       8.76e+04    2.25e+05     403.604
     333     110            2.49e+05 pr    8.76e+04    2.25e+05     404.556
     334     109            2.26e+05 pr    8.76e+04    2.25e+05     404.650
     335     108       1    2.21e+05       8.76e+04    2.25e+05     407.199
     336     109         INFEASIBLE  pr    8.76e+04    2.25e+05     408.593
     337     108            2.27e+05 pr    8.76e+04    2.25e+05     409.334
     338     107            2.27e+05 pr    8.76e+04    2.25e+05     409.442
     339     106       2    1.35e+05       8.76e+04    2.25e+05     412.291
     340     107       7    8.76e+04       8.76e+04    2.25e+05     412.394
     341     108       6    8.76e+04       8.76e+04    2.25e+05     414.966
     342     109       5    8.76e+04       8.76e+04    2.25e+05     415.706
     343     110       4    8.76e+04       8.76e+04    2.25e+05     415.812
     344     111       3    1.75e+05       8.76e+04    2.25e+05     417.146
     345     112       2    1.75e+05       8.76e+04    2.25e+05     417.262
     346     113       1    1.75e+05       8.76e+04    2.25e+05     417.371
     347     114            4.53e+05 pr    8.76e+04    2.25e+05     417.750
     348     113            4.38e+05 pr    8.76e+04    2.25e+05     420.107
     349     112       1    1.75e+05       8.76e+04    2.25e+05     421.968
     350     113       4    8.76e+04       8.76e+04    2.25e+05     422.142
     351     114       5    8.76e+04       8.76e+04    2.25e+05     423.154
     352     115         INFEASIBLE  pr    8.76e+04    2.25e+05     424.407
     353     114       4    1.25e+05       8.76e+04    2.25e+05     425.106
     354     115       3    1.25e+05       8.76e+04    2.25e+05     425.387
     355     116       2    1.75e+05       8.76e+04    2.25e+05     429.550
     356     117       1    1.75e+05       8.76e+04    2.25e+05     429.727
     357     118            2.49e+05 pr    8.76e+04    2.25e+05     430.547
     358     117         INFEASIBLE  pr    8.76e+04    2.25e+05     431.468
     359     116       1    1.75e+05       8.76e+04    2.25e+05     431.747
     360     117         INFEASIBLE  pr    8.76e+04    2.25e+05     432.830
     361     116            2.27e+05 pr    8.76e+04    2.25e+05     433.041
     362     115            2.27e+05 pr    8.76e+04    2.25e+05     434.031
     363     114       2    1.25e+05       8.76e+04    2.25e+05     435.660
     364     115       3    8.76e+04       8.76e+04    2.25e+05     435.801
     365     116       2    1.75e+05       8.76e+04    2.25e+05     436.113
     366     117       1    1.46e+05       8.76e+04    2.25e+05     436.495
     367     118            2.27e+05 pr    8.76e+04    2.25e+05     436.580
     368     117            2.27e+05 pr    8.76e+04    2.25e+05     437.172
     369     116       1    1.75e+05       8.76e+04    2.25e+05     438.017
     370     117       3    8.76e+04       8.76e+04    2.25e+05     438.144
     371     118       2    1.45e+05       8.76e+04    2.25e+05     438.991
     372     119       2    1.75e+05       8.76e+04    2.25e+05     440.346
     373     120       1    1.75e+05       8.76e+04    2.25e+05     440.911
     374     121            4.82e+05 pr    8.76e+04    2.25e+05     441.268
     375     120         INFEASIBLE  pr    8.76e+04    2.25e+05     442.040
     376     119       1    1.46e+05       8.76e+04    2.25e+05     442.243
     377     120       2    1.45e+05       8.76e+04    2.25e+05     443.136
     378     121       4    1.75e+05       8.76e+04    2.25e+05     445.049
     379     122       3    1.45e+05       8.76e+04    2.25e+05     446.379
     380     123       2    1.75e+05       8.76e+04    2.25e+05     446.691
     381     124         INFEASIBLE  pr    8.76e+04    2.25e+05     455.549
     382     123         INFEASIBLE  pr    8.76e+04    2.25e+05     456.794
     383     122       2    1.40e+05       8.76e+04    2.25e+05     457.138
     384     123         INFEASIBLE  pr    8.76e+04    2.25e+05     458.720
     385     122       1    1.40e+05       8.76e+04    2.25e+05     458.862
     386     123            2.27e+05 pr    8.76e+04    2.25e+05     459.052
     387     122         INFEASIBLE  pr    8.76e+04    2.25e+05     460.006
     388     121       1    1.75e+05       8.76e+04    2.25e+05     461.584
     389     122       3    1.25e+05       8.76e+04    2.25e+05     472.755
     390     123       1    1.75e+05       8.76e+04    2.25e+05     474.276
     391     124            2.27e+05 pr    8.76e+04    2.25e+05     476.107
     392     123         INFEASIBLE  pr    8.76e+04    2.25e+05     478.757
     393     122       2    1.25e+05       8.76e+04    2.25e+05     479.002
     394     123       1    1.75e+05       8.76e+04    2.25e+05     479.107
     395     124            2.49e+05 pr    8.76e+04    2.25e+05     483.042
     396     123         INFEASIBLE  pr    8.76e+04    2.25e+05     484.169
     397     122       1    1.75e+05       8.76e+04    2.25e+05     485.749
     398     123            2.27e+05 pr    8.76e+04    2.25e+05     486.049
     399     122         INFEASIBLE  pr    8.76e+04    2.25e+05     487.712
     400     121            4.38e+05 pr    8.76e+04    2.25e+05     488.680
     401     120       2    1.25e+05       8.76e+04    2.25e+05     488.904
     402     121         INFEASIBLE  pr    8.76e+04    2.25e+05     489.843
     403     120       1    1.68e+05       8.76e+04    2.25e+05     491.812
     404     121            2.79e+05 pr    8.76e+04    2.25e+05     491.939
     405     120            2.27e+05 pr    8.76e+04    2.25e+05     492.738
     406     119         INFEASIBLE  pr    8.76e+04    2.25e+05     493.718
*    407     118       0    2.19e+05  f    8.76e+04    2.19e+05     495.364
     408     117         INFEASIBLE  pr    8.76e+04    2.19e+05     496.216
     409     116       3    1.33e+05       8.76e+04    2.19e+05     496.418
     410     117            2.68e+05 pr    8.76e+04    2.19e+05     499.766
     411     116       2    1.75e+05       8.76e+04    2.19e+05     501.077
     412     117       1    1.75e+05       8.76e+04    2.19e+05     501.246
     413     118            2.27e+05 pr    8.76e+04    2.19e+05     501.399
     414     117            2.27e+05 pr    8.76e+04    2.19e+05     505.060
     415     116       1    1.75e+05       8.76e+04    2.19e+05     505.564
     416     117         INFEASIBLE  pr    8.76e+04    2.19e+05     508.254
     417     116            2.27e+05 pr    8.76e+04    2.19e+05     509.313
     418     115            2.27e+05 pr    8.76e+04    2.19e+05     509.724
     419     114       2    1.33e+05       8.76e+04    2.19e+05     509.924
     420     115       4    8.76e+04       8.76e+04    2.19e+05     510.127
     421     116       3    8.76e+04       8.76e+04    2.19e+05     510.291
     422     117       2    1.75e+05       8.76e+04    2.19e+05     510.555
     423     118       1    1.75e+05       8.76e+04    2.19e+05     510.655
     424     119            2.27e+05 pr    8.76e+04    2.19e+05     512.095
     425     118            2.27e+05 pr    8.76e+04    2.19e+05     513.550
     426     117       1    1.75e+05       8.76e+04    2.19e+05     513.762
     427     118       3    8.76e+04       8.76e+04    2.19e+05     513.843
     428     119       2    1.40e+05       8.76e+04    2.19e+05     514.830
     429     120       2    1.75e+05       8.76e+04    2.19e+05     515.231
     430     121       1    1.75e+05       8.76e+04    2.19e+05     516.118
     431     122            2.26e+05 pr    8.76e+04    2.19e+05     518.787
     432     121            4.23e+05 pr    8.76e+04    2.19e+05     519.846
     433     120       1    1.75e+05       8.76e+04    2.19e+05     523.270
     434     121         INFEASIBLE  pr    8.76e+04    2.19e+05     524.126
     435     120            2.27e+05 pr    8.76e+04    2.19e+05     524.473
     436     119         INFEASIBLE  pr    8.76e+04    2.19e+05     525.091
     437     118       1    1.75e+05       8.76e+04    2.19e+05     526.635
     438     119            2.25e+05 pr    8.76e+04    2.19e+05     527.195
     439     118         INFEASIBLE  pr    8.76e+04    2.19e+05     528.078
     440     117       1    1.75e+05       8.76e+04    2.19e+05     529.803
     441     118       4    1.11e+05       8.76e+04    2.19e+05     531.911
     442     119       3    1.11e+05       8.76e+04    2.19e+05     532.809
     443     120       2    1.25e+05       8.76e+04    2.19e+05     532.962
     444     121       1    1.68e+05       8.76e+04    2.19e+05     536.360
     445     122            4.67e+05 pr    8.76e+04    2.19e+05     538.845
     446     121            2.27e+05 pr    8.76e+04    2.19e+05     543.673
     447     120       1    1.68e+05       8.76e+04    2.19e+05     544.890
     448     121         INFEASIBLE  pr    8.76e+04    2.19e+05     546.726
     449     120            2.79e+05 pr    8.76e+04    2.19e+05     547.707
     450     119         INFEASIBLE  pr    8.76e+04    2.19e+05     548.549
     451     118       2    1.25e+05       8.76e+04    2.19e+05     548.960
     452     119       3    1.45e+05       8.76e+04    2.19e+05     550.466
     453     120       2    1.33e+05       8.76e+04    2.19e+05     550.703
     454     121       1    1.60e+05       8.76e+04    2.19e+05     551.191
     455     122            2.47e+05 pr    8.76e+04    2.19e+05     552.176
     456     121            2.27e+05 pr    8.76e+04    2.19e+05     552.765
     457     120       1    1.60e+05       8.76e+04    2.19e+05     553.435
     458     121       3    1.35e+05       8.76e+04    2.19e+05     559.133
     459     122       2    1.75e+05       8.76e+04    2.19e+05     564.126
     460     123       6    8.76e+04       8.76e+04    2.19e+05     564.620
     461     124       5    8.76e+04       8.76e+04    2.19e+05     564.751
     462     125       4    1.25e+05       8.76e+04    2.19e+05     565.553
     463     126       3    1.75e+05       8.76e+04    2.19e+05     569.662
     464     127         FAILED -400       8.76e+04    2.19e+05     589.896
     465     128       1    1.75e+05       8.76e+04    2.19e+05     592.836
     466     129            2.49e+05 pr    8.76e+04    2.19e+05     593.515
     467     128            2.49e+05 pr    8.76e+04    2.19e+05     594.422
     468     127         INFEASIBLE  pr    8.76e+04    2.19e+05     595.284
     469     126       2    1.46e+05       8.76e+04    2.19e+05     595.423
     470     127       4    1.11e+05       8.76e+04    2.19e+05     604.466
     471     128       5    8.76e+04       8.76e+04    2.19e+05     604.713
     472     129       4    1.25e+05       8.76e+04    2.19e+05     605.627
     473     130       3    1.09e+05       8.76e+04    2.19e+05     610.334
     474     131       2    1.33e+05       8.76e+04    2.19e+05     610.531
     475     132       1    1.60e+05       8.76e+04    2.19e+05     610.869
     476     133            2.49e+05 pr    8.76e+04    2.19e+05     610.980
     477     132            2.27e+05 pr    8.76e+04    2.19e+05     611.931
     478     131       1    1.60e+05       8.76e+04    2.19e+05     614.031
     479     132         INFEASIBLE  pr    8.76e+04    2.19e+05     615.035
     480     131            2.50e+05 pr    8.76e+04    2.19e+05     617.481
     481     130            2.27e+05 pr    8.76e+04    2.19e+05     618.130
     482     129         INFEASIBLE  pr    8.76e+04    2.19e+05     618.732
     483     128       3    1.09e+05       8.76e+04    2.19e+05     619.044
     484     129       6    8.76e+04       8.76e+04    2.19e+05     619.226
     485     130       5    8.76e+04       8.76e+04    2.19e+05     620.052
     486     131       4    8.76e+04       8.76e+04    2.19e+05     620.135
     487     132       3    8.76e+04       8.76e+04    2.19e+05     620.235
     488     133       2    8.76e+04       8.76e+04    2.19e+05     620.305
     489     134       1    1.75e+05       8.76e+04    2.19e+05     621.596
     490     135            2.27e+05 pr    8.76e+04    2.19e+05     622.253
     491     134            2.19e+05 pr    8.76e+04    2.19e+05     623.745
     492     133       1    1.60e+05       8.76e+04    2.19e+05     625.326
     493     134       2    8.76e+04       8.76e+04    2.19e+05     626.489
     494     135       1    1.75e+05       8.76e+04    2.19e+05     626.687
     495     136            2.27e+05 pr    8.76e+04    2.19e+05     627.183
     496     135            2.27e+05 pr    8.76e+04    2.19e+05     630.149
     497     134       1    1.60e+05       8.76e+04    2.19e+05     632.248
     498     135       3    8.76e+04       8.76e+04    2.19e+05     632.325
     499     136       2    1.25e+05       8.76e+04    2.19e+05     633.287
     500     137            2.21e+05 pr    8.76e+04    2.19e+05     642.995
     501     136         INFEASIBLE  pr    8.76e+04    2.19e+05     643.918
     502     135            2.21e+05 pr    8.76e+04    2.19e+05     649.766
     503     134            2.27e+05 pr    8.76e+04    2.19e+05     651.027
     504     133            2.27e+05 pr    8.76e+04    2.19e+05     651.319
     505     132            2.19e+05 pr    8.76e+04    2.19e+05     652.058
     506     131            2.27e+05 pr    8.76e+04    2.19e+05     653.205
     507     130       4    8.76e+04       8.76e+04    2.19e+05     653.301
     508     131       3    1.25e+05       8.76e+04    2.19e+05     654.670
     509     132       2    1.25e+05       8.76e+04    2.19e+05     654.872
     510     133       1    1.68e+05       8.76e+04    2.19e+05     658.792
     511     134            2.27e+05 pr    8.76e+04    2.19e+05     659.370
     512     133            2.27e+05 pr    8.76e+04    2.19e+05     659.507
     513     132         INFEASIBLE  pr    8.76e+04    2.19e+05     660.294
     514     131       2    1.25e+05       8.76e+04    2.19e+05     662.219
     515     132         INFEASIBLE  pr    8.76e+04    2.19e+05     663.053
     516     131       1    1.70e+05       8.76e+04    2.19e+05     665.528
     517     132            2.23e+05 pr    8.76e+04    2.19e+05     665.631
     518     131            2.26e+05 pr    8.76e+04    2.19e+05     665.745
     519     130         INFEASIBLE  pr    8.76e+04    2.19e+05     666.600
     520     129       5    8.76e+04       8.76e+04    2.19e+05     667.680
     521     130         INFEASIBLE  pr    8.76e+04    2.19e+05     668.748
     522     129       4    1.75e+05       8.76e+04    2.19e+05     674.751
     523     130       3    1.75e+05       8.76e+04    2.19e+05     674.910
     524     131       2    1.35e+05       8.76e+04    2.19e+05     678.607
     525     132       1    1.70e+05       8.76e+04    2.19e+05     681.566
     526     133            2.25e+05 pr    8.76e+04    2.19e+05     681.680
     527     132            2.27e+05 pr    8.76e+04    2.19e+05     681.903
     528     131       1    1.70e+05       8.76e+04    2.19e+05     684.194
     529     132         INFEASIBLE  pr    8.76e+04    2.19e+05     685.063
     530     131            2.27e+05 pr    8.76e+04    2.19e+05     685.530
     531     130            2.26e+05 pr    8.76e+04    2.19e+05     685.654
     532     129         INFEASIBLE  pr    8.76e+04    2.19e+05     686.519
     533     128       3    1.75e+05       8.76e+04    2.19e+05     686.677
     534     129         INFEASIBLE  pr    8.77e+04    2.19e+05     687.805
     535     128       2    1.35e+05       8.77e+04    2.19e+05     690.875
     536     129       1    1.70e+05       8.77e+04    2.19e+05     694.187
     537     130            2.25e+05 pr    8.77e+04    2.19e+05     694.402
     538     129            2.26e+05 pr    8.77e+04    2.19e+05     694.510
     539     128            2.21e+05 pr    8.77e+04    2.19e+05     694.668
     540     127         INFEASIBLE  pr    8.77e+04    2.19e+05     695.530
     541     126       2    1.33e+05       8.77e+04    2.19e+05     697.184
     542     127       1    1.60e+05       8.77e+04    2.19e+05     699.750
     543     128            2.24e+05 pr    8.77e+04    2.19e+05     703.356
     544     127            2.23e+05 pr    8.77e+04    2.19e+05     706.411
     545     126            2.21e+05 pr    8.77e+04    2.19e+05     709.207
     546     125         INFEASIBLE  pr    8.77e+04    2.19e+05     710.064
     547     124       3    1.11e+05       8.77e+04    2.19e+05     714.632
     548     125       2    1.35e+05       8.77e+04    2.19e+05     716.745
     549     126       1    1.70e+05       8.77e+04    2.19e+05     718.538
     550     127            2.47e+05 pr    8.77e+04    2.19e+05     719.643
     551     126            2.26e+05 pr    8.77e+04    2.19e+05     721.399
     552     125         INFEASIBLE  pr    8.77e+04    2.19e+05     726.643
     553     124         INFEASIBLE  pr    8.77e+04    2.19e+05     727.814
     554     123       3    1.25e+05       8.77e+04    2.19e+05     729.873
     555     124       4    8.76e+04       8.77e+04    2.19e+05     729.958
     556     125       3    1.75e+05       8.77e+04    2.19e+05     730.971
     557     126       2    1.75e+05       8.77e+04    2.19e+05     731.243
     558     127       1    1.75e+05       8.77e+04    2.19e+05     731.322
     559     128            2.27e+05 pr    8.77e+04    2.19e+05     732.130
     560     127            2.27e+05 pr    8.77e+04    2.19e+05     732.469
     561     126       1    1.40e+05       8.77e+04    2.19e+05     733.720
     562     127       3    1.75e+05       8.77e+04    2.19e+05     735.630
     563     128       5    8.76e+04       8.77e+04    2.19e+05     736.111
     564     129       4    1.45e+05       8.77e+04    2.19e+05     737.532
     565     130       3    1.45e+05       8.77e+04    2.19e+05     742.335
     566     131       2    1.45e+05       8.77e+04    2.19e+05     746.803
     567     132       1    1.75e+05       8.77e+04    2.19e+05     747.401
     568     133         INFEASIBLE  pr    8.77e+04    2.19e+05     748.390
     569     132            2.20e+05 pr    8.77e+04    2.19e+05     748.801
     570     131       1    1.75e+05       8.77e+04    2.19e+05     750.007
     571     132       4    1.25e+05       8.77e+04    2.19e+05     751.803
     572     133       3    8.77e+04       8.77e+04    2.19e+05     751.900
     573     134       2    8.76e+04       8.77e+04    2.19e+05     752.128
     574     135       1    1.75e+05       8.77e+04    2.19e+05     753.176
     575     136            2.27e+05 pr    8.77e+04    2.19e+05     753.992
     576     135         INFEASIBLE  pr    8.77e+04    2.19e+05     754.694
     577     134         INFEASIBLE  pr    8.77e+04    2.19e+05     755.842
     578     133       2    8.77e+04       8.77e+04    2.19e+05     755.933
     579     134       1    1.75e+05       8.77e+04    2.19e+05     757.394
     580     135         INFEASIBLE  pr    8.77e+04    2.19e+05     758.631
     581     134         INFEASIBLE  pr    8.77e+04    2.19e+05     759.448
     582     133         INFEASIBLE  pr    8.77e+04    2.19e+05     760.836
     583     132       3    1.25e+05       8.77e+04    2.19e+05     761.485
     584     133       2    1.25e+05       8.77e+04    2.19e+05     761.767
     585     134            2.21e+05 pr    8.77e+04    2.19e+05     762.303
     586     133         INFEASIBLE  pr    8.77e+04    2.19e+05     763.127
     587     132       2    1.25e+05       8.77e+04    2.19e+05     765.661
     588     133       4    8.76e+04       8.77e+04    2.19e+05     765.760
     589     134       3    8.76e+04       8.77e+04    2.19e+05     765.869
     590     135       2    1.75e+05       8.77e+04    2.19e+05     766.525
     591     136       1    1.75e+05       8.77e+04    2.19e+05     766.698
     592     137            2.27e+05 pr    8.77e+04    2.19e+05     768.496
     593     136            2.27e+05 pr    8.77e+04    2.19e+05     772.789
     594     135       1    1.75e+05       8.77e+04    2.19e+05     772.950
     595     136         INFEASIBLE  pr    8.77e+04    2.19e+05     773.846
     596     135            2.27e+05 pr    8.77e+04    2.19e+05     774.955
     597     134         INFEASIBLE  pr    8.77e+04    2.19e+05     775.624
     598     133       3    8.76e+04       8.77e+04    2.19e+05     775.708
     599     134       2    1.32e+05       8.77e+04    2.19e+05     775.914
     600     135       1    1.75e+05       8.77e+04    2.19e+05     776.741
     601     136            2.27e+05 pr    8.77e+04    2.19e+05     776.861
     602     135            2.27e+05 pr    8.77e+04    2.19e+05     780.013
     603     134       1    1.75e+05       8.77e+04    2.19e+05     780.938
     604     135       2    1.45e+05       1.09e+05    2.19e+05     784.209
     605     136       3    1.09e+05       1.09e+05    2.19e+05     784.356
     606     137       2    1.33e+05       1.09e+05    2.19e+05     786.123
     607     138       1    1.75e+05       1.09e+05    2.19e+05     787.427
     608     139            2.49e+05 pr    1.09e+05    2.19e+05     790.061
     609     138         INFEASIBLE  pr    1.09e+05    2.19e+05     791.208
     610     137       1    1.75e+05       1.09e+05    2.19e+05     792.967
     611     138       3    1.09e+05       1.09e+05    2.19e+05     793.923
     612     139       2    1.45e+05       1.09e+05    2.19e+05     795.784
     613     140       1    1.75e+05       1.09e+05    2.19e+05     796.440
     614     141         INFEASIBLE  pr    1.09e+05    2.19e+05     798.045
     615     140         INFEASIBLE  pr    1.09e+05    2.19e+05     798.828
     616     139       1    1.40e+05       1.09e+05    2.19e+05     799.364
     617     140       2    1.45e+05       1.09e+05    2.19e+05     801.646
     618     141       2    1.45e+05       1.11e+05    2.19e+05     802.135
     619     142       3    1.11e+05       1.11e+05    2.19e+05     802.555
     620     143       2    1.35e+05       1.11e+05    2.19e+05     806.743
     621     144       1    1.60e+05       1.11e+05    2.19e+05     806.880
     622     145            2.49e+05 pr    1.11e+05    2.19e+05     807.644
     623     144            2.27e+05 pr    1.11e+05    2.19e+05     808.561
     624     143       1    1.60e+05       1.11e+05    2.19e+05     808.663
     625     144         INFEASIBLE  pr    1.25e+05    2.19e+05     809.472
     626     143            2.50e+05 pr    1.25e+05    2.19e+05     811.716
     627     142            2.26e+05 pr    1.25e+05    2.19e+05     812.009
     628     141       1    1.46e+05       1.25e+05    2.19e+05     812.170
     629     142            2.19e+05 pr    1.25e+05    2.19e+05     812.904
     630     141         INFEASIBLE  pr    1.25e+05    2.19e+05     813.866
     631     140       1    1.46e+05       1.25e+05    2.19e+05     814.026
     632     141       1    1.75e+05       1.25e+05    2.19e+05     814.238
     633     142         INFEASIBLE  pr    1.25e+05    2.19e+05     815.046
     634     141         INFEASIBLE  pr    1.25e+05    2.19e+05     815.827
     635     140            2.27e+05 pr    1.25e+05    2.19e+05     816.712
     636     139         INFEASIBLE  pr    1.25e+05    2.19e+05     817.515
     637     138         INFEASIBLE  pr    1.25e+05    2.19e+05     818.380
     638     137       1    1.75e+05       1.25e+05    2.19e+05     819.019
     639     138            2.27e+05 pr    1.25e+05    2.19e+05     819.428
     640     137         INFEASIBLE  pr    1.25e+05    2.19e+05     819.977
     641     136            2.27e+05 pr    1.25e+05    2.19e+05     820.590
     642     135         INFEASIBLE  pr    1.25e+05    2.19e+05     821.410
     643     134            2.27e+05 pr    1.25e+05    2.19e+05     822.016
     644     133         INFEASIBLE  pr    1.25e+05    2.19e+05     823.084
     645     132       1    1.75e+05       1.25e+05    2.19e+05     825.328
     646     133            2.27e+05 pr    1.25e+05    2.19e+05     827.888
     647     132         INFEASIBLE  pr    1.25e+05    2.19e+05     828.857
     648     131       1    1.75e+05       1.25e+05    2.19e+05     829.188
     649     132       1    1.75e+05       1.25e+05    2.19e+05     830.139
     650     133         FAILED -400       1.25e+05    2.19e+05     853.791
     651     134         INFEASIBLE  pr    1.25e+05    2.19e+05     855.292
     652     133       2    1.75e+05       1.25e+05    2.19e+05     855.538
     653     134       1    1.75e+05       1.25e+05    2.19e+05     855.632
     654     135         INFEASIBLE  pr    1.25e+05    2.19e+05     857.989
     655     134         INFEASIBLE  pr    1.25e+05    2.19e+05     858.744
     656     133       1    1.75e+05       1.25e+05    2.19e+05     858.838
     657     134       3    1.75e+05       1.25e+05    2.19e+05     868.323
     658     135       1    1.75e+05       1.25e+05    2.19e+05     868.536
     659     136            2.26e+05 pr    1.25e+05    2.19e+05     871.843
     660     135         INFEASIBLE  pr    1.25e+05    2.19e+05     873.439
     661     134       2    1.75e+05       1.25e+05    2.19e+05     873.530
     662     135         INFEASIBLE  pr    1.25e+05    2.19e+05     876.599
     663     134            2.91e+05 pr    1.25e+05    2.19e+05     879.699
     664     133       2    1.75e+05       1.25e+05    2.19e+05     879.907
     665     134       1    1.75e+05       1.25e+05    2.19e+05     882.910
     666     135       3    1.25e+05       1.25e+05    2.19e+05     883.136
     667     136       2    1.25e+05       1.25e+05    2.19e+05     883.378
     668     137       1    1.75e+05       1.25e+05    2.19e+05     884.315
     669     138            2.27e+05 pr    1.25e+05    2.19e+05     885.082
     670     137         INFEASIBLE  pr    1.25e+05    2.19e+05     886.074
     671     136       1    1.40e+05       1.25e+05    2.19e+05     886.884
     672     137       2    1.25e+05       1.25e+05    2.19e+05     887.085
     673     138       1    1.46e+05       1.25e+05    2.19e+05     887.423
     674     139            2.27e+05 pr    1.25e+05    2.19e+05     890.204
     675     138         INFEASIBLE  pr    1.25e+05    2.19e+05     890.997
     676     137       1    1.46e+05       1.25e+05    2.19e+05     891.158
     677     138       1    1.69e+05       1.25e+05    2.19e+05     897.423
     678     139            2.25e+05 pr    1.25e+05    2.19e+05     898.915
     679     138            2.27e+05 pr    1.25e+05    2.19e+05     899.600
     680     137            2.27e+05 pr    1.25e+05    2.19e+05     900.621
     681     136         INFEASIBLE  pr    1.25e+05    2.19e+05     901.803
     682     135            2.27e+05 pr    1.25e+05    2.19e+05     904.690
     683     134         INFEASIBLE  pr    1.25e+05    2.19e+05     905.190
     684     133            2.27e+05 pr    1.25e+05    2.19e+05     909.305
     685     132         INFEASIBLE  pr    1.25e+05    2.19e+05     910.197
     686     131       1    1.75e+05       1.25e+05    2.19e+05     912.508
     687     132            2.27e+05 pr    1.25e+05    2.19e+05     913.057
     688     131            2.26e+05 pr    1.25e+05    2.19e+05     913.487
     689     130       1    1.75e+05       1.25e+05    2.19e+05     913.590
     690     131         INFEASIBLE  pr    1.25e+05    2.19e+05     915.193
     691     130            2.27e+05 pr    1.25e+05    2.19e+05     915.630
     692     129         INFEASIBLE  pr    1.25e+05    2.19e+05     916.852
     693     128            2.26e+05 pr    1.25e+05    2.19e+05     918.094
     694     127         INFEASIBLE  pr    1.25e+05    2.19e+05     919.452
     695     126            2.27e+05 pr    1.25e+05    2.19e+05     919.974
     696     125         INFEASIBLE  pr    1.25e+05    2.19e+05     920.775
     697     124            2.27e+05 pr    1.25e+05    2.19e+05     920.948
     698     123         INFEASIBLE  pr    1.25e+05    2.19e+05     921.730
     699     122            2.27e+05 pr    1.25e+05    2.19e+05     923.740
     700     121         INFEASIBLE  pr    1.25e+05    2.19e+05     924.422
     701     120         INFEASIBLE  pr    1.25e+05    2.19e+05     926.350
     702     119            2.26e+05 pr    1.25e+05    2.19e+05     927.741
     703     118       2    1.75e+05       1.25e+05    2.19e+05     935.230
     704     119       2    1.26e+05       1.25e+05    2.19e+05     946.988
     705     120       1    1.60e+05       1.25e+05    2.19e+05     947.150
     706     121            2.49e+05 pr    1.25e+05    2.19e+05     948.148
     707     120            2.27e+05 pr    1.25e+05    2.19e+05     948.861
     708     119         INFEASIBLE  pr    1.25e+05    2.19e+05     949.631
     709     118            2.21e+05 pr    1.25e+05    2.19e+05     954.705
     710     117         INFEASIBLE  pr    1.25e+05    2.19e+05     955.506
     711     116       3    1.25e+05       1.25e+05    2.19e+05     964.530
     712     117       2    1.25e+05       1.25e+05    2.19e+05     966.374
     713     118            2.21e+05 pr    1.25e+05    2.19e+05     968.968
     714     117         INFEASIBLE  pr    1.25e+05    2.19e+05     970.007
     715     116       2    1.25e+05       1.25e+05    2.19e+05     970.195
     716     117       2    1.25e+05       1.25e+05    2.19e+05     970.532
     717     118       1    1.75e+05       1.25e+05    2.19e+05     970.836
     718     119            2.50e+05 pr    1.25e+05    2.19e+05     970.988
     719     118         INFEASIBLE  pr    1.25e+05    2.19e+05     971.753
     720     117       1    1.46e+05       1.25e+05    2.19e+05     972.060
     721     118       3    1.25e+05       1.25e+05    2.19e+05     974.423
     722     119       2    1.75e+05       1.25e+05    2.19e+05     975.943
     723     120       1    1.75e+05       1.25e+05    2.19e+05     976.259
     724     121            2.49e+05 pr    1.25e+05    2.19e+05     976.391
     725     120            2.20e+05 pr    1.25e+05    2.19e+05     976.529
     726     119       1    1.75e+05       1.25e+05    2.19e+05     976.666
     727     120       2    1.75e+05       1.25e+05    2.19e+05     979.908
     728     121       1    1.75e+05       1.25e+05    2.19e+05     980.174
     729     122            2.49e+05 pr    1.25e+05    2.19e+05     984.444
     730     121         INFEASIBLE  pr    1.25e+05    2.19e+05     985.334
     731     120       1    1.75e+05       1.25e+05    2.19e+05     985.485
     732     121         INFEASIBLE  pr    1.25e+05    2.19e+05     986.268
     733     120         INFEASIBLE  pr    1.25e+05    2.19e+05     987.305
     734     119       1    1.75e+05       1.25e+05    2.19e+05     988.505
     735     120       1    1.46e+05       1.25e+05    2.19e+05     988.641
     736     121            2.21e+05 pr    1.25e+05    2.19e+05     988.774
     737     120         INFEASIBLE  pr    1.25e+05    2.19e+05     990.015
     738     119            2.19e+05 pr    1.25e+05    2.19e+05     991.043
     739     118            2.25e+05 pr    1.25e+05    2.19e+05     991.668
     740     117         INFEASIBLE  pr    1.25e+05    2.19e+05     992.524
     741     116            2.49e+05 pr    1.25e+05    2.19e+05     995.058
     742     115         INFEASIBLE  pr    1.25e+05    2.19e+05     995.685
     743     114            2.27e+05 pr    1.25e+05    2.19e+05     995.985
     744     113         INFEASIBLE  pr    1.25e+05    2.19e+05     997.678
     745     112       1    1.70e+05       1.25e+05    2.19e+05    1002.322
     746     113            2.27e+05 pr    1.25e+05    2.19e+05    1002.562
     747     112            2.27e+05 pr    1.25e+05    2.19e+05    1003.631
     748     111         INFEASIBLE  pr    1.25e+05    2.19e+05    1004.313
     749     110       2    1.75e+05       1.25e+05    2.19e+05    1005.618
     750     111       1    1.75e+05       1.25e+05    2.19e+05    1007.373
     751     112            2.20e+05 pr    1.25e+05    2.19e+05    1012.258
     752     111            2.25e+05 pr    1.25e+05    2.19e+05    1015.450
     753     110       1    1.75e+05       1.25e+05    2.19e+05    1016.099
     754     111       2    1.33e+05       1.25e+05    2.19e+05    1022.133
     755     112         INFEASIBLE  pr    1.25e+05    2.19e+05    1025.316
     756     111            2.27e+05 pr    1.25e+05    2.19e+05    1025.836
     757     110            2.25e+05 pr    1.25e+05    2.19e+05    1026.113
     758     109         INFEASIBLE  pr    1.25e+05    2.19e+05    1027.053
     759     108       2    1.75e+05       1.25e+05    2.19e+05    1027.142
     760     109       2    1.25e+05       1.25e+05    2.19e+05    1027.613
     761     110       1    1.75e+05       1.25e+05    2.19e+05    1028.365
     762     111            4.52e+05 pr    1.25e+05    2.19e+05    1028.509
     763     110         INFEASIBLE  pr    1.25e+05    2.19e+05    1029.140
     764     109         INFEASIBLE  pr    1.33e+05    2.19e+05    1030.315
     765     108       1    1.75e+05       1.33e+05    2.19e+05    1032.082
     766     109         INFEASIBLE  pr    1.33e+05    2.19e+05    1032.930
     767     108            2.25e+05 pr    1.33e+05    2.19e+05    1033.589
     768     107         INFEASIBLE  pr    1.33e+05    2.19e+05    1034.581
     769     106            2.27e+05 pr    1.33e+05    2.19e+05    1034.708
     770     105            2.19e+05 pr    1.33e+05    2.19e+05    1035.409
     771     104       2    1.75e+05       1.33e+05    2.19e+05    1038.369
     772     105       2    1.39e+05       1.33e+05    2.19e+05    1038.503
     773     106       1    1.75e+05       1.33e+05    2.19e+05    1040.305
     774     107            2.27e+05 pr    1.33e+05    2.19e+05    1056.858
     775     106            2.50e+05 pr    1.33e+05    2.19e+05    1058.070
     776     105       1    1.75e+05       1.33e+05    2.19e+05    1058.861
     777     106       2    1.75e+05       1.33e+05    2.19e+05    1059.922
     778     107       2    1.33e+05       1.33e+05    2.19e+05    1060.074
     779     108       1    1.75e+05       1.33e+05    2.19e+05    1060.487
     780     109            2.48e+05 pr    1.33e+05    2.19e+05    1064.655
     781     108            2.50e+05 pr    1.33e+05    2.19e+05    1066.529
     782     107       1    1.40e+05       1.33e+05    2.19e+05    1066.886
     783     108       2    1.33e+05       1.33e+05    2.19e+05    1066.977
     784     109       1    1.75e+05       1.33e+05    2.19e+05    1070.289
     785     110            2.49e+05 pr    1.33e+05    2.19e+05    1073.656
     786     109            2.49e+05 pr    1.33e+05    2.19e+05    1074.574
     787     108         INFEASIBLE  pr    1.33e+05    2.19e+05    1075.594
     788     107            2.27e+05 pr    1.33e+05    2.19e+05    1079.734
     789     106         INFEASIBLE  pr    1.33e+05    2.19e+05    1080.557
     790     105       1    1.75e+05       1.33e+05    2.19e+05    1080.648
     791     106            2.27e+05 pr    1.33e+05    2.19e+05    1080.874
     792     105         INFEASIBLE  pr    1.33e+05    2.19e+05    1081.649
     793     104       1    1.75e+05       1.33e+05    2.19e+05    1081.736
     794     105       2    1.33e+05       1.33e+05    2.19e+05    1082.046
     795     106       1    1.75e+05       1.33e+05    2.19e+05    1082.685
     796     107            2.24e+05 pr    1.33e+05    2.19e+05    1088.158
     797     106            2.50e+05 pr    1.33e+05    2.19e+05    1090.173
     798     105       1    1.46e+05       1.35e+05    2.19e+05    1092.760
     799     106       1    1.75e+05       1.35e+05    2.19e+05    1093.490
     800     107            2.20e+05 pr    1.35e+05    2.19e+05    1096.376
     801     106         INFEASIBLE  pr    1.35e+05    2.19e+05    1097.124
     802     105            2.19e+05 pr    1.35e+05    2.19e+05    1097.819
     803     104            2.27e+05 pr    1.35e+05    2.19e+05    1099.843
     804     103            2.25e+05 pr    1.35e+05    2.19e+05    1100.748
     805     102         INFEASIBLE  pr    1.35e+05    2.19e+05    1101.591
     806     101            2.25e+05 pr    1.35e+05    2.19e+05    1104.203
     807     100         INFEASIBLE  pr    1.35e+05    2.19e+05    1105.045
     808      99       1    1.46e+05       1.35e+05    2.19e+05    1107.489
     809     100            2.27e+05 pr    1.35e+05    2.19e+05    1110.953
     810      99            2.25e+05 pr    1.35e+05    2.19e+05    1117.767
     811      98       1    1.75e+05       1.35e+05    2.19e+05    1118.743
     812      99       1    1.40e+05       1.35e+05    2.19e+05    1120.154
     813     100         INFEASIBLE  pr    1.35e+05    2.19e+05    1123.997
     814      99            2.27e+05 pr    1.35e+05    2.19e+05    1125.681
     815      98         INFEASIBLE  pr    1.35e+05    2.19e+05    1126.435
     816      97            2.27e+05 pr    1.35e+05    2.19e+05    1126.602
     817      96         INFEASIBLE  pr    1.35e+05    2.19e+05    1127.579
     818      95       1    1.75e+05       1.35e+05    2.19e+05    1129.996
     819      96            2.27e+05 pr    1.35e+05    2.19e+05    1133.534
     820      95            2.27e+05 pr    1.35e+05    2.19e+05    1133.916
     821      94       1    1.46e+05       1.35e+05    2.19e+05    1134.194
     822      95       2    1.35e+05       1.35e+05    2.19e+05    1134.361
     823      96       1    1.69e+05       1.35e+05    2.19e+05    1135.099
     824      97            2.23e+05 pr    1.35e+05    2.19e+05    1135.187
     825      96            2.27e+05 pr    1.35e+05    2.19e+05    1135.536
     826      95            2.21e+05 pr    1.35e+05    2.19e+05    1135.967
     827      94            2.27e+05 pr    1.35e+05    2.19e+05    1136.071
     828      93         INFEASIBLE  pr    1.35e+05    2.19e+05    1137.387
     829      92       1    1.69e+05       1.35e+05    2.19e+05    1140.069
     830      93            2.49e+05 pr    1.35e+05    2.19e+05    1140.995
     831      92            2.26e+05 pr    1.35e+05    2.19e+05    1142.807
     832      91       1    1.69e+05       1.35e+05    2.19e+05    1145.512
     833      92       1    1.70e+05       1.35e+05    2.19e+05    1147.955
     834      93            2.49e+05 pr    1.35e+05    2.19e+05    1148.338
     835      92            2.26e+05 pr    1.35e+05    2.19e+05    1148.592
     836      91            2.47e+05 pr    1.35e+05    2.19e+05    1148.858
     837      90            2.50e+05 pr    1.35e+05    2.19e+05    1149.250
     838      89            2.49e+05 pr    1.35e+05    2.19e+05    1151.695
     839      88            2.19e+05 pr    1.35e+05    2.19e+05    1152.268
     840      87         INFEASIBLE  pr    1.35e+05    2.19e+05    1156.063
     841      86            2.27e+05 pr    1.35e+05    2.19e+05    1156.854
     842      85         INFEASIBLE  pr    1.35e+05    2.19e+05    1157.584
     843      84            2.19e+05 pr    1.35e+05    2.19e+05    1158.064
     844      83         INFEASIBLE  pr    1.35e+05    2.19e+05    1158.911
     845      82       1    1.46e+05       1.35e+05    2.19e+05    1159.058
     846      83            2.27e+05 pr    1.35e+05    2.19e+05    1160.208
     847      82         INFEASIBLE  pr    1.35e+05    2.19e+05    1160.995
     848      81       1    1.75e+05       1.35e+05    2.19e+05    1161.877
     849      82            2.21e+05 pr    1.35e+05    2.19e+05    1162.314
     850      81         INFEASIBLE  pr    1.35e+05    2.19e+05    1165.830
     851      80            2.27e+05 pr    1.35e+05    2.19e+05    1166.293
     852      79            2.27e+05 pr    1.35e+05    2.19e+05    1166.412
     853      78            2.26e+05 pr    1.35e+05    2.19e+05    1169.763
     854      77       1    1.75e+05       1.35e+05    2.19e+05    1169.877
     855      78         INFEASIBLE  pr    1.35e+05    2.19e+05    1171.031
     856      77            2.27e+05 pr    1.35e+05    2.19e+05    1171.653
     857      76       1    1.46e+05       1.35e+05    2.19e+05    1171.787
     858      77       1    1.69e+05       1.35e+05    2.19e+05    1171.890
     859      78            2.25e+05 pr    1.35e+05    2.19e+05    1171.995
     860      77            2.27e+05 pr    1.35e+05    2.19e+05    1172.249
     861      76            2.27e+05 pr    1.35e+05    2.19e+05    1172.510
     862      75            2.27e+05 pr    1.35e+05    2.19e+05    1173.695
     863      74            2.27e+05 pr    1.35e+05    2.19e+05    1174.154
     864      73            2.26e+05 pr    1.35e+05    2.19e+05    1174.941
     865      72            2.78e+05 pr    1.35e+05    2.19e+05    1176.646
     866      71         INFEASIBLE  pr    1.35e+05    2.19e+05    1177.402
     867      70       2    1.75e+05       1.35e+05    2.19e+05    1177.658
     868      71            2.21e+05 pr    1.35e+05    2.19e+05    1181.329
     869      70       1    1.75e+05       1.35e+05    2.19e+05    1181.447
     870      71         INFEASIBLE  pr    1.35e+05    2.19e+05    1182.291
     871      70            4.38e+05 pr    1.35e+05    2.19e+05    1183.127
     872      69       1    1.75e+05       1.35e+05    2.19e+05    1187.044
     873      70       2    1.68e+05       1.35e+05    2.19e+05    1187.346
     874      71       1    1.68e+05       1.35e+05    2.19e+05    1188.028
     875      72            2.78e+05 pr    1.35e+05    2.19e+05    1188.174
     876      71            2.27e+05 pr    1.35e+05    2.19e+05    1188.284
     877      70       1    1.70e+05       1.35e+05    2.19e+05    1188.416
     878      71       2    1.35e+05       1.35e+05    2.19e+05    1189.496
     879      72       1    1.69e+05       1.35e+05    2.19e+05    1189.962
     880      73            2.27e+05 pr    1.35e+05    2.19e+05    1190.065
     881      72            2.27e+05 pr    1.35e+05    2.19e+05    1193.280
     882      71            2.21e+05 pr    1.40e+05    2.19e+05    1193.575
     883      70            2.27e+05 pr    1.40e+05    2.19e+05    1199.710
     884      69            2.27e+05 pr    1.40e+05    2.19e+05    1200.053
     885      68            2.50e+05 pr    1.40e+05    2.19e+05    1201.215
     886      67         INFEASIBLE  pr    1.40e+05    2.19e+05    1202.500
     887      66       2    1.75e+05       1.40e+05    2.19e+05    1202.940
     888      67       1    1.75e+05       1.40e+05    2.19e+05    1203.024
     889      68            2.78e+05 pr    1.40e+05    2.19e+05    1203.330
     890      67         INFEASIBLE  pr    1.40e+05    2.19e+05    1206.284
     891      66       1    1.75e+05       1.40e+05    2.19e+05    1207.843
     892      67            2.27e+05 pr    1.40e+05    2.19e+05    1207.991
     893      66            2.49e+05 pr    1.40e+05    2.19e+05    1208.417
     894      65         INFEASIBLE  pr    1.40e+05    2.19e+05    1209.182
     895      64       2    1.75e+05       1.40e+05    2.19e+05    1211.201
     896      65            2.27e+05 pr    1.46e+05    2.19e+05    1215.195
     897      64       1    1.75e+05       1.46e+05    2.19e+05    1215.283
     898      65            2.27e+05 pr    1.46e+05    2.19e+05    1215.483
     899      64            2.27e+05 pr    1.46e+05    2.19e+05    1216.125
     900      63       1    1.75e+05       1.46e+05    2.19e+05    1216.198
     901      64         INFEASIBLE  pr    1.68e+05    2.19e+05    1218.196
     902      63            2.27e+05 pr    1.68e+05    2.19e+05    1220.069
     903      62            2.25e+05 pr    1.68e+05    2.19e+05    1221.008
     904      61       3    1.75e+05       1.68e+05    2.19e+05    1221.125
     905      62       2    1.75e+05       1.68e+05    2.19e+05    1221.631
     906      63       1    1.75e+05       1.68e+05    2.19e+05    1221.732
     907      64            4.52e+05 pr    1.68e+05    2.19e+05    1222.673
     908      63         INFEASIBLE  pr    1.68e+05    2.19e+05    1222.994
     909      62       1    1.75e+05       1.68e+05    2.19e+05    1223.445
     910      63            2.78e+05 pr    1.68e+05    2.19e+05    1223.556
     911      62            2.27e+05 pr    1.68e+05    2.19e+05    1223.663
     912      61         INFEASIBLE  pr    1.68e+05    2.19e+05    1224.546
     913      60       2    1.75e+05       1.68e+05    2.19e+05    1224.779
     914      61            2.27e+05 pr    1.68e+05    2.19e+05    1224.879
     915      60       1    1.75e+05       1.68e+05    2.19e+05    1225.030
     916      61            2.27e+05 pr    1.68e+05    2.19e+05    1225.832
     917      60         INFEASIBLE  pr    1.68e+05    2.19e+05    1226.771
     918      59       1    1.75e+05       1.68e+05    2.19e+05    1226.938
     919      60            2.78e+05 pr    1.68e+05    2.19e+05    1227.052
     920      59            2.27e+05 pr    1.68e+05    2.19e+05    1227.253
     921      58         INFEASIBLE  pr    1.68e+05    2.19e+05    1228.233
     922      57       3    1.75e+05       1.68e+05    2.19e+05    1230.151
     923      58            2.27e+05 pr    1.75e+05    2.19e+05    1230.245
     924      57       2    1.45e+05       1.75e+05    2.19e+05    1233.255
     925      58       1    1.75e+05       1.75e+05    2.19e+05    1235.417
     926      59            2.27e+05 pr    1.75e+05    2.19e+05    1235.528
     927      58         INFEASIBLE  pr    1.75e+05    2.19e+05    1236.384
     928      57       1    1.46e+05       1.75e+05    2.19e+05    1236.563
     929      58            2.27e+05 pr    1.75e+05    2.19e+05    1237.275
     930      57         INFEASIBLE  pr    1.75e+05    2.19e+05    1238.632
     931      56       2    1.75e+05       1.75e+05    2.19e+05    1238.826
     932      57       3    1.75e+05       1.75e+05    2.19e+05    1240.508
     933      58       1    1.75e+05       1.75e+05    2.19e+05    1240.706
     934      59            2.27e+05 pr    1.75e+05    2.19e+05    1241.630
     935      58         INFEASIBLE  pr    1.75e+05    2.19e+05    1241.896
     936      57       2    1.75e+05       1.75e+05    2.19e+05    1242.026
     937      58       1    1.75e+05       1.75e+05    2.19e+05    1242.174
     938      59            2.27e+05 pr    1.75e+05    2.19e+05    1242.543
     939      58            2.26e+05 pr    1.75e+05    2.19e+05    1246.757
     940      57       1    1.75e+05       1.75e+05    2.19e+05    1246.831
     941      58       1    1.75e+05       1.75e+05    2.19e+05    1247.867
     942      59            2.27e+05 pr    1.75e+05    2.19e+05    1248.289
     943      58         INFEASIBLE  pr    1.75e+05    2.19e+05    1249.121
     944      57            2.27e+05 pr    1.75e+05    2.19e+05    1249.954
     945      56         INFEASIBLE  pr    1.75e+05    2.19e+05    1250.899
     946      55       2    1.75e+05       1.75e+05    2.19e+05    1251.057
     947      56            2.27e+05 pr    1.75e+05    2.19e+05    1252.474
     948      55       1    1.75e+05       1.75e+05    2.19e+05    1252.695
     949      56            2.27e+05 pr    1.75e+05    2.19e+05    1254.155
     950      55         INFEASIBLE  pr    1.75e+05    2.19e+05    1254.919
     951      54       1    1.75e+05       1.75e+05    2.19e+05    1255.934
     952      55            2.27e+05 pr    1.75e+05    2.19e+05    1256.355
     953      54            2.27e+05 pr    1.75e+05    2.19e+05    1256.642
     954      53         INFEASIBLE  pr    1.75e+05    2.19e+05    1257.503
     955      52       3    1.45e+05       1.75e+05    2.19e+05    1257.993
     956      53       2    1.45e+05       1.75e+05    2.19e+05    1262.085
     957      54       1    1.75e+05       1.75e+05    2.19e+05    1262.186
     958      55            4.52e+05 pr    1.75e+05    2.19e+05    1263.886
     959      54         INFEASIBLE  pr    1.75e+05    2.19e+05    1264.647
     960      53       1    1.46e+05       1.75e+05    2.19e+05    1265.204
     961      54       2    1.75e+05       1.75e+05    2.19e+05    1266.711
     962      55            2.27e+05 pr    1.75e+05    2.19e+05    1266.982
     963      54       1    1.75e+05       1.75e+05    2.19e+05    1267.059
     964      55            2.27e+05 pr    1.75e+05    2.19e+05    1268.810
     965      54            2.27e+05 pr    1.75e+05    2.19e+05    1269.860
     966      53       1    1.75e+05       1.75e+05    2.19e+05    1270.304
     967      54            2.27e+05 pr    1.75e+05    2.19e+05    1271.205
     968      53         INFEASIBLE  pr    1.75e+05    2.19e+05    1272.121
     969      52            2.26e+05 pr    1.75e+05    2.19e+05    1272.694
     970      51       3    1.75e+05       1.75e+05    2.19e+05    1274.026
     971      52       2    1.75e+05       1.75e+05    2.19e+05    1274.126
     972      53       1    1.75e+05       1.75e+05    2.19e+05    1277.339
     973      54            2.27e+05 pr    1.75e+05    2.19e+05    1279.483
     974      53            2.23e+05 pr    1.75e+05    2.19e+05    1282.093
     975      52       1    1.75e+05       1.75e+05    2.19e+05    1282.196
     976      53       2    1.25e+05       1.75e+05    2.19e+05    1284.469
     977      54       1    1.75e+05       1.75e+05    2.19e+05    1285.337
     978      55            2.49e+05 pr    1.75e+05    2.19e+05    1285.877
     979      54         INFEASIBLE  pr    1.75e+05    2.19e+05    1288.276
     980      53       1    1.46e+05       1.75e+05    2.19e+05    1289.034
     981      54            2.27e+05 pr    1.75e+05    2.19e+05    1289.951
     982      53            2.27e+05 pr    1.75e+05    2.19e+05    1292.003
     983      52         INFEASIBLE  pr    1.75e+05    2.19e+05    1293.753
     984      51         INFEASIBLE  pr    1.75e+05    2.19e+05    1294.409
     985      50       2    1.33e+05       1.75e+05    2.19e+05    1295.536
     986      51       1    1.60e+05       1.75e+05    2.19e+05    1297.924
     987      52            2.49e+05 pr    1.75e+05    2.19e+05    1299.212
     988      51            2.19e+05 pr    1.75e+05    2.19e+05    1303.399
     989      50         INFEASIBLE  pr    1.75e+05    2.19e+05    1304.310
     990      49       2    1.75e+05       1.75e+05    2.19e+05    1304.405
     991      50       2    1.25e+05       1.75e+05    2.19e+05    1305.432
     992      51       1    1.75e+05       1.75e+05    2.19e+05    1305.543
     993      52            2.49e+05 pr    1.75e+05    2.19e+05    1305.991
     994      51            2.79e+05 pr    1.75e+05    2.19e+05    1306.561
     995      50       1    1.75e+05       1.75e+05    2.19e+05    1307.809
     996      51       2    1.75e+05       1.75e+05    2.19e+05    1308.033
     997      52       1    1.75e+05       1.75e+05    2.19e+05    1309.748
     998      53            4.38e+05 pr    1.75e+05    2.19e+05    1310.374
     999      52            4.53e+05 pr    1.75e+05    2.19e+05    1310.650
    1000      51       1    1.75e+05       1.75e+05    2.19e+05    1310.839
    1001      52            2.27e+05 pr    1.75e+05    2.19e+05    1311.562
    1002      51         INFEASIBLE  pr    1.75e+05    2.19e+05    1312.691
    1003      50            4.53e+05 pr    1.75e+05    2.19e+05    1313.122
    1004      49            2.27e+05 pr    1.75e+05    2.19e+05    1314.611
    1005      48            2.27e+05 pr    1.75e+05    2.19e+05    1315.303
    1006      47       1    1.60e+05       1.75e+05    2.19e+05    1316.108
    1007      48            2.47e+05 pr    1.75e+05    2.19e+05    1317.003
    1008      47            2.27e+05 pr    1.75e+05    2.19e+05    1317.976
    1009      46         INFEASIBLE  pr    1.75e+05    2.19e+05    1318.816
    1010      45            2.27e+05 pr    1.75e+05    2.19e+05    1320.721
    1011      44       1    1.75e+05       1.75e+05    2.19e+05    1320.863
    1012      45            2.27e+05 pr    1.75e+05    2.19e+05    1321.639
    1013      44            2.20e+05 pr    1.75e+05    2.19e+05    1322.510
    1014      43       3    1.75e+05       1.75e+05    2.19e+05    1322.690
    1015      44         INFEASIBLE  pr    1.75e+05    2.19e+05    1323.614
    1016      43       2    1.75e+05       1.75e+05    2.19e+05    1323.702
    1017      44       1    1.75e+05       1.75e+05    2.19e+05    1324.126
    1018      45         INFEASIBLE  pr    1.75e+05    2.19e+05    1324.951
    1019      44            2.47e+05 pr    1.75e+05    2.19e+05    1326.616
    1020      43       1    1.75e+05       1.75e+05    2.19e+05    1328.074
    1021      44       2    1.75e+05       1.75e+05    2.19e+05    1328.973
    1022      45       3    1.75e+05       1.75e+05    2.19e+05    1330.980
    1023      46       2    1.75e+05       1.75e+05    2.19e+05    1331.109
    1024      47       1    1.75e+05       1.75e+05    2.19e+05    1331.918

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088157117193e+05
Final integrality gap (abs / rel)   =  4.38e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1331.93164 (  1314.018 CPU time)
Time spent in evaluations (secs)    =      50.27798

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.7         15.4    254478
   nlp_gf_jg         14.6         14.4    166752
  nlp_hess_l         12.7         12.7    166770
      solver     1.31e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1955
    1.0000         0    0.1645
         0         0    0.3755
         0    1.0000    0.1645

Removed Variables within Vanished Phases
===================================================
 
