====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (314 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.655
       2       1       9    8.76e+04     -1.80e+308                   2.801
       3       2       8    8.76e+04     -1.80e+308                   3.264
       4       3       7    8.76e+04     -1.80e+308                   3.373
       5       4       6    8.76e+04     -1.80e+308                   3.458
       6       5       5    8.76e+04     -1.80e+308                   3.526
       7       6       4    8.76e+04     -1.80e+308                   3.595
       8       7       3    8.76e+04     -1.80e+308                   3.665
       9       8       2    8.76e+04     -1.80e+308                   3.743
      10       9       1    1.75e+05     -1.80e+308                   3.801
      11      10         INFEASIBLE  pr  -1.80e+308                   4.112
*     12       9       0    2.82e+05  f  -1.80e+308    2.82e+05       4.650
      13       8       1    1.37e+05     -1.80e+308    2.82e+05       5.170
      14       9       9    8.76e+04       8.76e+04    2.82e+05       5.639
      15      10       2    8.76e+04       8.76e+04    2.82e+05       5.759
      16      11       6    8.76e+04       8.76e+04    2.82e+05       5.954
      17      12       8    8.76e+04       8.76e+04    2.82e+05       6.122
      18      13       7    8.76e+04       8.76e+04    2.82e+05       6.262
      19      14       6    8.76e+04       8.76e+04    2.82e+05       6.608
      20      15       5    8.76e+04       8.76e+04    2.82e+05       7.480
      21      16       4    1.75e+05       8.76e+04    2.82e+05       8.104
      22      17       3    1.75e+05       8.76e+04    2.82e+05       8.194
      23      18       2    1.75e+05       8.76e+04    2.82e+05       8.277
      24      19       1    1.75e+05       8.76e+04    2.82e+05       8.351
*     25      20       0    2.82e+05  f    8.76e+04    2.82e+05       9.321
*     26      19       0    2.82e+05  f    8.76e+04    2.82e+05      12.071
      27      18       1    1.75e+05       8.76e+04    2.82e+05      12.712
      28      19       8    8.76e+04       8.76e+04    2.82e+05      12.932
      29      20       7    8.76e+04       8.76e+04    2.82e+05      13.143
      30      21       6    8.76e+04       8.76e+04    2.82e+05      13.254
      31      22       5    8.76e+04       8.76e+04    2.82e+05      13.371
      32      23       4    1.07e+05       8.76e+04    2.82e+05      15.265
      33      24       3    1.07e+05       8.76e+04    2.82e+05      15.717
      34      25       2    1.75e+05       8.76e+04    2.82e+05      15.877
      35      26       1    1.75e+05       8.76e+04    2.82e+05      15.960
      36      27            2.82e+05 pr    8.76e+04    2.82e+05      16.383
*     37      26       0    1.96e+05  f    8.76e+04    1.96e+05      17.241
      38      25       1    1.75e+05       8.76e+04    1.96e+05      17.345
      39      26       7    8.76e+04       8.76e+04    1.96e+05      17.852
      40      27       3    8.76e+04       8.76e+04    1.96e+05      18.090
      41      28       2    1.75e+05       8.76e+04    1.96e+05      18.929
      42      29       1    1.75e+05       8.76e+04    1.96e+05      19.706
      43      30            2.82e+05 pr    8.76e+04    1.96e+05      20.134
      44      29            2.82e+05 pr    8.76e+04    1.96e+05      21.172
      45      28       1    1.75e+05       8.76e+04    1.96e+05      21.334
      46      29       2    1.75e+05       8.76e+04    1.96e+05      22.283
      47      30         INFEASIBLE  pr    8.76e+04    1.96e+05      24.708
      48      29       1    1.37e+05       8.76e+04    1.96e+05      25.078
      49      30            2.82e+05 pr    8.76e+04    1.96e+05      25.337
*     50      29       0    1.41e+05  f    8.76e+04    1.41e+05      25.611
      51      25       6    8.76e+04       8.76e+04    1.41e+05      26.399
      52      26       5    8.76e+04       8.76e+04    1.41e+05      26.559
      53      27       4    8.76e+04       8.76e+04    1.41e+05      26.851
      54      28       3    1.07e+05       8.76e+04    1.41e+05      27.508
      55      29       2    1.37e+05       8.76e+04    1.41e+05      27.981
      56      30       1    1.37e+05       8.76e+04    1.41e+05      28.468
      57      31            2.74e+05 pr    8.76e+04    1.41e+05      28.590
      58      30            1.41e+05 pr    8.76e+04    1.41e+05      28.726
      59      29       1    1.37e+05       8.76e+04    1.41e+05      28.844
      60      30       3    1.13e+05       8.76e+04    1.41e+05      29.151
      61      31       5    8.76e+04       8.76e+04    1.41e+05      29.787
      62      32       4    8.76e+04       8.76e+04    1.41e+05      30.744
      63      33            1.75e+05 pr    8.76e+04    1.41e+05      32.485
      64      32       3    1.13e+05       8.76e+04    1.41e+05      33.117
      65      33       2    1.13e+05       8.76e+04    1.41e+05      33.532
      66      34       1    1.15e+05       8.76e+04    1.41e+05      33.712
      67      35            1.41e+05 pr    8.76e+04    1.41e+05      33.829
      68      34         INFEASIBLE  pr    8.76e+04    1.41e+05      34.398
      69      33       1    1.15e+05       8.76e+04    1.41e+05      35.435
      70      34       4    8.76e+04       8.76e+04    1.41e+05      35.967
      71      35       6    8.76e+04       8.76e+04    1.41e+05      36.274
      72      36       5    8.76e+04       8.76e+04    1.41e+05      36.426
      73      37       5    8.76e+04       8.76e+04    1.41e+05      37.392
      74      38       4    1.07e+05       8.76e+04    1.41e+05      42.133
      75      39       5    8.76e+04       8.76e+04    1.41e+05      43.450
      76      40       4    8.76e+04       8.76e+04    1.41e+05      44.646
      77      41            1.75e+05 pr    8.76e+04    1.41e+05      46.532
      78      40       3    1.07e+05       8.76e+04    1.41e+05      47.973
      79      41       2    1.37e+05       8.76e+04    1.41e+05      48.172
      80      42       1    1.37e+05       8.76e+04    1.41e+05      48.433
      81      43            2.82e+05 pr    8.76e+04    1.41e+05      48.667
      82      42            1.41e+05 pr    8.76e+04    1.41e+05      48.749
      83      41       1    1.37e+05       8.76e+04    1.41e+05      50.893
      84      42       4    8.76e+04       8.76e+04    1.41e+05      51.169
      85      43         INFEASIBLE        8.76e+04    1.41e+05      52.837
      86      44            1.75e+05 pr    8.76e+04    1.41e+05      54.778
      87      43       4    1.07e+05       8.76e+04    1.41e+05      55.221
      88      44            1.75e+05 pr    8.76e+04    1.41e+05      60.931
      89      43       3    1.07e+05       8.76e+04    1.41e+05      64.674
      90      44       2    1.07e+05       8.76e+04    1.41e+05      65.455
      91      45       1    1.16e+05       8.76e+04    1.41e+05      65.831
      92      46            1.41e+05 pr    8.76e+04    1.41e+05      66.256
      93      45            1.41e+05 pr    8.76e+04    1.41e+05      66.991
      94      44            1.75e+05 pr    8.76e+04    1.41e+05      67.584
      95      43       2    1.07e+05       8.76e+04    1.41e+05      67.804
      96      44       4    8.76e+04       8.76e+04    1.41e+05      68.192
      97      45       6    8.76e+04       8.76e+04    1.41e+05      68.326
      98      46            1.75e+05 pr    8.76e+04    1.41e+05      68.925
      99      45       5    8.76e+04       8.76e+04    1.41e+05      69.039
     100      46       4    8.76e+04       8.76e+04    1.41e+05      69.173
     101      47            1.75e+05 pr    8.76e+04    1.41e+05      70.060
     102      46       3    8.79e+04       8.76e+04    1.41e+05      71.847
     103      47       2    8.81e+04       8.76e+04    1.41e+05      75.757
     104      48       1    1.07e+05       8.76e+04    1.41e+05      76.755
*    105      49       0    1.41e+05  f    8.76e+04    1.41e+05      78.177
     106      48            1.41e+05 pr    8.76e+04    1.41e+05      78.769
     107      47       1    1.37e+05       8.76e+04    1.41e+05      78.956
     108      48       1    1.37e+05       8.76e+04    1.41e+05      84.224
     109      49            1.92e+05 pr    8.76e+04    1.41e+05      86.433
     110      48         FAILED -400       8.76e+04    1.41e+05     103.745
     111      47            1.41e+05 pr    8.76e+04    1.41e+05     105.239
     112      46            1.41e+05 pr    8.76e+04    1.41e+05     105.352
     113      45       2    8.79e+04       8.76e+04    1.41e+05     108.251
     114      46       5    8.76e+04       8.76e+04    1.41e+05     109.343
     115      47       4    8.76e+04       8.76e+04    1.41e+05     109.599
     116      48       3    1.13e+05       8.76e+04    1.41e+05     110.291
     117      49       2    1.13e+05       8.76e+04    1.41e+05     110.827
     118      50            1.75e+05 pr    8.76e+04    1.41e+05     110.973
     119      49         INFEASIBLE  pr    8.76e+04    1.41e+05     112.724
     120      48       2    1.13e+05       8.76e+04    1.41e+05     113.391
     121      49       4    8.76e+04       8.76e+04    1.41e+05     113.575
     122      50       3    1.13e+05       8.76e+04    1.41e+05     115.341
     123      51            1.75e+05 pr    8.76e+04    1.41e+05     115.521
     124      50       2    1.13e+05       8.76e+04    1.41e+05     116.029
     125      51       1    1.37e+05       8.76e+04    1.41e+05     116.227
     126      52            1.41e+05 pr    8.76e+04    1.41e+05     116.330
     127      51            1.41e+05 pr    8.76e+04    1.41e+05     116.493
     128      50         INFEASIBLE  pr    8.76e+04    1.41e+05     116.900
     129      49       3    8.79e+04       8.76e+04    1.41e+05     119.993
     130      50       7    8.76e+04       8.76e+04    1.41e+05     120.186
     131      51       6    8.76e+04       8.76e+04    1.41e+05     120.340
     132      52       5    8.76e+04       8.76e+04    1.41e+05     120.526
     133      53       4    8.76e+04       8.76e+04    1.41e+05     120.633
     134      54            1.75e+05 pr    8.76e+04    1.41e+05     120.963
     135      53            1.75e+05 pr    8.76e+04    1.41e+05     122.146
     136      52       4    8.76e+04       8.76e+04    1.41e+05     122.266
     137      53       6    8.76e+04       8.76e+04    1.41e+05     122.386
     138      54         INFEASIBLE  pr    8.76e+04    1.41e+05     123.429
     139      53       5    1.16e+05       8.76e+04    1.41e+05     123.999
     140      54            1.75e+05 pr    8.76e+04    1.41e+05     127.931
     141      53         INFEASIBLE        8.76e+04    1.41e+05     134.776
     142      54            1.75e+05 pr    8.76e+04    1.41e+05     134.878
     143      53         INFEASIBLE  pr    8.76e+04    1.41e+05     136.541
     144      52       5    8.76e+04       8.76e+04    1.41e+05     137.360
     145      53       4    8.76e+04       8.76e+04    1.41e+05     137.470
     146      54            1.75e+05 pr    8.76e+04    1.41e+05     139.006
     147      53       3    8.76e+04       8.76e+04    1.41e+05     139.095
     148      54         FAILED -400       8.76e+04    1.41e+05     158.783
     149      55            1.41e+05 pr    8.76e+04    1.41e+05     161.214
     150      54            1.41e+05 pr    8.76e+04    1.41e+05     161.567
     151      53       2    8.81e+04       8.76e+04    1.41e+05     161.963
     152      54       4    1.07e+05       8.76e+04    1.41e+05     194.020
     153      55       3    1.07e+05       8.76e+04    1.41e+05     197.073
     154      56       2    1.07e+05       8.76e+04    1.41e+05     197.354
     155      57            1.75e+05 pr    8.76e+04    1.41e+05     198.391
     156      56       1    1.16e+05       8.76e+04    1.41e+05     199.341
     157      57            1.41e+05 pr    8.76e+04    1.41e+05     200.409
     158      56            1.41e+05 pr    8.76e+04    1.41e+05     203.983
     159      55         INFEASIBLE  pr    8.76e+04    1.41e+05     206.757
     160      54       3    1.07e+05       8.76e+04    1.41e+05     208.218
     161      55       4    8.76e+04       8.76e+04    1.41e+05     208.301
     162      56       3    1.07e+05       8.76e+04    1.41e+05     208.661
     163      57       2    1.07e+05       8.76e+04    1.41e+05     208.851
     164      58       1    1.37e+05       8.76e+04    1.41e+05     210.093
     165      59            1.91e+05 pr    8.76e+04    1.41e+05     212.561
     166      58            1.41e+05 pr    8.76e+04    1.41e+05     213.850
     167      57       1    1.37e+05       8.76e+04    1.41e+05     217.197
     168      58       3    1.13e+05       8.76e+04    1.41e+05     220.949
     169      59       4    8.76e+04       8.76e+04    1.41e+05     221.073
     170      60            1.75e+05 pr    8.76e+04    1.41e+05     222.179
     171      59       3    1.07e+05       8.76e+04    1.41e+05     225.417
     172      60       2    1.13e+05       8.76e+04    1.41e+05     225.617
     173      61       1    1.37e+05       8.76e+04    1.41e+05     225.951
     174      62            1.41e+05 pr    8.76e+04    1.41e+05     226.149
     175      61            1.41e+05 pr    8.76e+04    1.41e+05     228.839
     176      60       1    1.37e+05       8.76e+04    1.41e+05     230.062
     177      61       3    1.07e+05       8.76e+04    1.41e+05     233.342
     178      62       2    1.07e+05       8.76e+04    1.41e+05     233.468
     179      63            1.75e+05 pr    8.76e+04    1.41e+05     235.048
     180      62       1    1.16e+05       8.76e+04    1.41e+05     235.286
     181      63            1.41e+05 pr    8.76e+04    1.41e+05     235.390
     182      62         INFEASIBLE  pr    8.76e+04    1.41e+05     236.303
     183      61       2    1.07e+05       8.76e+04    1.41e+05     236.737
     184      62       5    8.76e+04       8.76e+04    1.41e+05     236.861
     185      63       4    8.76e+04       8.76e+04    1.41e+05     236.957
     186      64       3    1.07e+05       8.76e+04    1.41e+05     240.015
     187      65       2    1.07e+05       8.76e+04    1.41e+05     240.718
     188      66            1.75e+05 pr    8.76e+04    1.41e+05     240.865
     189      65       1    1.16e+05       8.76e+04    1.41e+05     242.430
     190      66            1.41e+05 pr    8.76e+04    1.41e+05     243.824
*    191      65       0    1.41e+05  f    8.76e+04    1.41e+05     245.124
     192      64       2    1.07e+05       8.76e+04    1.41e+05     245.797
     193      65         INFEASIBLE  pr    8.76e+04    1.41e+05     246.530
     194      64            1.75e+05 pr    8.76e+04    1.41e+05     247.416
     195      63       1    1.16e+05       8.76e+04    1.41e+05     248.004
     196      64         INFEASIBLE  pr    8.76e+04    1.41e+05     249.259
     197      63         INFEASIBLE  pr    8.76e+04    1.41e+05     250.892
     198      62       4    8.76e+04       8.76e+04    1.41e+05     251.030
     199      63       3    8.76e+04       8.76e+04    1.41e+05     251.122
     200      64       2    1.14e+05       8.76e+04    1.41e+05     251.597
     201      65       1    1.14e+05       8.76e+04    1.41e+05     251.953
     202      66            1.41e+05 pr    8.76e+04    1.41e+05     252.564
*    203      65       0    1.38e+05  f    8.76e+04    1.38e+05     257.649
     204      64       1    1.14e+05       8.76e+04    1.38e+05     257.759
     205      65       3    8.76e+04       8.76e+04    1.38e+05     257.850
     206      66       2    1.16e+05       8.76e+04    1.38e+05     260.526
     207      67       1    1.14e+05       8.76e+04    1.38e+05     279.048
     208      68            1.41e+05 pr    8.76e+04    1.38e+05     279.491
     209      67         INFEASIBLE  pr    8.76e+04    1.38e+05     281.273
     210      66            1.84e+05 pr    8.76e+04    1.38e+05     282.505
     211      65       2    1.07e+05       8.76e+04    1.38e+05     283.542
     212      66            1.75e+05 pr    8.76e+04    1.38e+05     283.994
     213      65            1.75e+05 pr    8.76e+04    1.38e+05     284.127
     214      64            1.75e+05 pr    8.76e+04    1.38e+05     284.691
*    215      63       0    1.37e+05  f    8.76e+04    1.37e+05     284.808
     216      62         INFEASIBLE  pr    8.76e+04    1.37e+05     286.503
     217      61       2    1.07e+05       8.76e+04    1.37e+05     289.476
     218      62       3    1.07e+05       8.76e+04    1.37e+05     290.889
     219      63            1.75e+05 pr    8.76e+04    1.37e+05     291.028
     220      62       2    1.16e+05       8.76e+04    1.37e+05     291.419
     221      63            1.75e+05 pr    8.76e+04    1.37e+05     293.180
     222      62            1.75e+05 pr    8.76e+04    1.37e+05     296.777
     223      61            1.75e+05 pr    8.76e+04    1.37e+05     297.163
     224      60            1.75e+05 pr    8.76e+04    1.37e+05     297.605
     225      59            1.75e+05 pr    8.76e+04    1.37e+05     298.026
     226      58            1.75e+05 pr    8.76e+04    1.37e+05     299.529
     227      55       2    1.07e+05       8.76e+04    1.37e+05     299.757
     228      56       8    8.76e+04       8.76e+04    1.37e+05     300.334
     229      57       7    8.76e+04       8.76e+04    1.37e+05     300.627
     230      58       6    8.76e+04       8.76e+04    1.37e+05     300.817
     231      59       5    8.76e+04       8.76e+04    1.37e+05     301.453
     232      60       4    8.76e+04       8.76e+04    1.37e+05     303.680
     233      61       3    8.76e+04       8.76e+04    1.37e+05     303.814
     234      62       2    8.76e+04       8.76e+04    1.37e+05     303.917
     235      63            2.82e+05 pr    8.76e+04    1.37e+05     324.665
     236      62         INFEASIBLE  pr    8.76e+04    1.37e+05     325.579
     237      61       2    8.76e+04       8.76e+04    1.37e+05     325.867
     238      62       6    8.76e+04       8.76e+04    1.37e+05     326.056
     239      63       7    8.76e+04       8.76e+04    1.37e+05     326.175
     240      64       6    8.76e+04       8.76e+04    1.37e+05     328.760
     241      65       5    8.76e+04       8.76e+04    1.37e+05     328.885
     242      66       4    8.76e+04       8.76e+04    1.37e+05     329.041
     243      67            1.75e+05 pr    8.76e+04    1.37e+05     330.632
     244      66       3    1.07e+05       8.76e+04    1.37e+05     331.642
     245      67       2    1.13e+05       8.76e+04    1.37e+05     337.296
     246      68            1.75e+05 pr    8.76e+04    1.37e+05     340.675
     247      67         INFEASIBLE  pr    8.76e+04    1.37e+05     344.064
     248      66       2    1.07e+05       8.76e+04    1.37e+05     344.355
     249      67       6    8.76e+04       8.76e+04    1.37e+05     345.477
     250      68       5    8.76e+04       8.76e+04    1.37e+05     345.600
     251      69            1.75e+05 pr    8.76e+04    1.37e+05     349.228
     252      68       4    1.13e+05       8.76e+04    1.37e+05     352.035
     253      69       3    1.13e+05       8.76e+04    1.37e+05     352.283
     254      70       2    1.16e+05       8.76e+04    1.37e+05     353.139
     255      71            1.75e+05 pr    8.76e+04    1.37e+05     360.434
     256      70       1    1.16e+05       8.76e+04    1.37e+05     373.050
     257      71            1.41e+05 pr    8.76e+04    1.37e+05     373.341
     258      70         INFEASIBLE  pr    8.76e+04    1.37e+05     374.088
     259      69            1.75e+05 pr    8.76e+04    1.37e+05     374.790
     260      68         FAILED -410       8.76e+04    1.37e+05     398.725
     261      69            1.75e+05 pr    8.76e+04    1.37e+05     399.038
     262      68       2    1.16e+05       8.76e+04    1.37e+05     399.669
     263      69       1    1.16e+05       8.76e+04    1.37e+05     399.770
     264      70            1.41e+05 pr    8.76e+04    1.37e+05     399.939
     265      69            1.41e+05 pr    8.76e+04    1.37e+05     401.760
     266      68       1    1.16e+05       8.76e+04    1.37e+05     401.924
     267      69            1.75e+05 pr    8.76e+04    1.37e+05     402.545
     268      68            1.41e+05 pr    8.76e+04    1.37e+05     422.706
     269      67         INFEASIBLE  pr    8.76e+04    1.37e+05     423.660
     270      66       5    8.76e+04       8.76e+04    1.37e+05     423.781
     271      67            1.75e+05 pr    8.76e+04    1.37e+05     424.069
     272      66       4    1.13e+05       8.76e+04    1.37e+05     428.517
     273      67         INFEASIBLE  pr    8.76e+04    1.37e+05     431.758
     274      66       3    1.13e+05       8.76e+04    1.37e+05     434.397
     275      67       2    1.07e+05       8.76e+04    1.37e+05     435.435
     276      68       1    1.07e+05       8.76e+04    1.37e+05     438.661
     277      69            1.38e+05 pr    8.76e+04    1.37e+05     441.317
     278      68            1.91e+05 pr    8.76e+04    1.37e+05     447.986
     279      67         INFEASIBLE  pr    8.76e+04    1.37e+05     449.586
     280      66       2    1.07e+05       8.76e+04    1.37e+05     457.164
     281      67            1.37e+05 pr    8.76e+04    1.37e+05     458.105
     282      66            1.75e+05 pr    8.76e+04    1.37e+05     458.277
     283      65            1.75e+05 pr    8.76e+04    1.37e+05     458.592
     284      64       5    8.76e+04       8.76e+04    1.37e+05     458.810
     285      65       3    8.76e+04       8.76e+04    1.37e+05     458.906
     286      66            1.75e+05 pr    8.76e+04    1.37e+05     459.186
     287      65            1.75e+05 pr    8.76e+04    1.37e+05     461.681
     288      64            1.75e+05 pr    8.76e+04    1.37e+05     461.930
     289      63       4    1.13e+05       8.76e+04    1.37e+05     470.562
     290      64       3    1.13e+05       8.76e+04    1.37e+05     475.177
     291      65       2    1.07e+05       8.76e+04    1.37e+05     476.120
     292      66            1.75e+05 pr    8.76e+04    1.37e+05     477.744
     293      65            1.75e+05 pr    8.76e+04    1.37e+05     478.840
     294      64       2    1.13e+05       8.76e+04    1.37e+05     480.365
     295      65       4    8.76e+04       8.76e+04    1.37e+05     480.567
     296      66       4    1.13e+05       8.76e+04    1.37e+05     481.715
     297      67       3    1.13e+05       8.76e+04    1.37e+05     481.856
     298      68       2    1.13e+05       8.76e+04    1.37e+05     481.959
     299      69            1.75e+05 pr    8.76e+04    1.37e+05     482.223
     300      68            1.75e+05 pr    8.76e+04    1.37e+05     482.584
     301      67            1.75e+05 pr    8.76e+04    1.37e+05     483.602
     302      66            1.75e+05 pr    8.76e+04    1.37e+05     485.296
     303      65            1.75e+05 pr    8.76e+04    1.37e+05     485.646
     304      64         INFEASIBLE  pr    8.76e+04    1.37e+05     488.071
     305      63            1.75e+05 pr    8.76e+04    1.37e+05     488.346
     306      62            1.75e+05 pr    8.76e+04    1.37e+05     489.206
     307      61       3    1.13e+05       8.76e+04    1.37e+05     496.130
     308      62            1.75e+05 pr    8.76e+04    1.37e+05     498.898
     309      61            1.75e+05 pr    8.76e+04    1.37e+05     501.369
     310      60         FAILED -400       8.76e+04    1.37e+05     519.666
     311      61            1.37e+05 pr    8.76e+04    1.37e+05     521.945
     312      60       1    1.07e+05       8.76e+04    1.37e+05     522.111
     313      61            1.99e+05 pr    8.76e+04    1.37e+05     522.195
     314      60         INFEASIBLE  pr    8.76e+04    1.37e+05     523.285
     315      59            1.75e+05 pr    8.76e+04    1.37e+05     524.279
     316      58            1.75e+05 pr    8.76e+04    1.37e+05     525.196
     317      57       5    8.76e+04       8.76e+04    1.37e+05     525.363
     318      58       4    1.07e+05       8.76e+04    1.37e+05     526.057
     319      59       3    1.07e+05       8.76e+04    1.37e+05     526.496
     320      60            1.75e+05 pr    8.76e+04    1.37e+05     526.595
     321      59            1.75e+05 pr    8.76e+04    1.37e+05     527.539
     322      58            1.75e+05 pr    8.76e+04    1.37e+05     527.955
     323      57       4    1.07e+05       8.76e+04    1.37e+05     529.873
     324      58       5    8.76e+04       8.76e+04    1.37e+05     529.985
     325      59       4    8.76e+04       8.76e+04    1.37e+05     530.086
     326      60            1.85e+05 pr    8.76e+04    1.37e+05     532.168
     327      59       3    1.13e+05       8.76e+04    1.37e+05     536.716
     328      60       2    1.13e+05       8.76e+04    1.37e+05     542.149
     329      61       1    1.07e+05       8.76e+04    1.37e+05     545.263
     330      62            1.38e+05 pr    8.76e+04    1.37e+05     545.747
     331      61            1.41e+05 pr    8.76e+04    1.37e+05     549.684
     332      60       1    1.07e+05       8.76e+04    1.37e+05     550.261
     333      61       5    8.76e+04       8.76e+04    1.37e+05     550.367
     334      62         INFEASIBLE  pr    8.76e+04    1.37e+05     553.075
     335      61       4    8.76e+04       8.76e+04    1.37e+05     553.179
     336      62       3    1.07e+05       8.76e+04    1.37e+05     554.605
     337      63         INFEASIBLE  pr    8.76e+04    1.37e+05     556.969
     338      62       2    1.07e+05       8.76e+04    1.37e+05     557.170
     339      63            1.37e+05 pr    8.76e+04    1.37e+05     565.802
     340      62       1    1.07e+05       8.76e+04    1.37e+05     566.845
     341      63            1.99e+05 pr    8.76e+04    1.37e+05     568.408
     342      62            1.39e+05 pr    8.76e+04    1.37e+05     569.715
     343      61            1.75e+05 pr    8.76e+04    1.37e+05     571.505
     344      60       4    8.76e+04       8.76e+04    1.37e+05     572.147
     345      61            1.75e+05 pr    8.76e+04    1.37e+05     574.328
     346      60       3    1.07e+05       8.76e+04    1.37e+05     579.460
     347      61       2    1.07e+05       8.76e+04    1.37e+05     586.678
     348      62            1.75e+05 pr    8.76e+04    1.37e+05     587.727
     349      61       1    1.16e+05       8.76e+04    1.37e+05     588.815
     350      62            1.41e+05 pr    8.76e+04    1.37e+05     589.263
     351      61         INFEASIBLE  pr    8.76e+04    1.37e+05     590.191
     352      60       2    1.07e+05       8.76e+04    1.37e+05     590.777
     353      61       4    8.76e+04       8.76e+04    1.37e+05     590.883
     354      62       3    1.07e+05       8.76e+04    1.37e+05     596.241
     355      63            1.75e+05 pr    8.76e+04    1.37e+05     596.662
     356      62            1.75e+05 pr    8.76e+04    1.37e+05     597.498
     357      61       3    8.79e+04       8.76e+04    1.37e+05     601.966
     358      62            1.75e+05 pr    8.76e+04    1.37e+05     604.669
     359      61       2    1.13e+05       8.76e+04    1.37e+05     608.580
     360      62       1    1.07e+05       8.76e+04    1.37e+05     610.143
     361      63            1.90e+05 pr    8.76e+04    1.37e+05     612.924
     362      62         INFEASIBLE  pr    8.76e+04    1.37e+05     613.746
     363      61       1    1.30e+05       8.76e+04    1.37e+05     615.693
     364      62       3    8.79e+04       8.76e+04    1.37e+05     616.713
     365      63       2    1.07e+05       8.76e+04    1.37e+05     618.000
     366      64       1    1.07e+05       8.76e+04    1.37e+05     618.259
     367      65            1.39e+05 pr    8.76e+04    1.37e+05     621.483
     368      64         INFEASIBLE  pr    8.76e+04    1.37e+05     622.500
     369      63       1    1.07e+05       8.76e+04    1.37e+05     622.638
     370      64            1.75e+05 pr    8.76e+04    1.37e+05     622.884
     371      63            1.99e+05 pr    8.76e+04    1.37e+05     623.633
     372      62         INFEASIBLE  pr    8.76e+04    1.37e+05     624.001
     373      61       2    1.07e+05       8.76e+04    1.37e+05     625.131
     374      62       3    1.13e+05       8.76e+04    1.37e+05     626.651
     375      63       2    1.13e+05       8.76e+04    1.37e+05     627.789
     376      64            1.75e+05 pr    8.76e+04    1.37e+05     628.939
     377      63       1    1.16e+05       8.76e+04    1.37e+05     629.098
     378      64            1.41e+05 pr    8.76e+04    1.37e+05     629.305
     379      63            1.41e+05 pr    8.76e+04    1.37e+05     630.351
     380      62            1.75e+05 pr    8.76e+04    1.37e+05     631.807
     381      61       1    1.07e+05       8.76e+04    1.37e+05     632.299
     382      62            1.39e+05 pr    8.76e+04    1.37e+05     632.579
     383      61         INFEASIBLE  pr    8.76e+04    1.37e+05     633.746
     384      60       1    1.07e+05       8.76e+04    1.37e+05     634.201
     385      61       4    8.76e+04       8.76e+04    1.37e+05     634.732
     386      62       3    1.13e+05       8.76e+04    1.37e+05     635.224
     387      63       2    1.07e+05       8.76e+04    1.37e+05     635.382
     388      64       1    1.07e+05       8.76e+04    1.37e+05     635.880
     389      65            1.99e+05 pr    8.76e+04    1.37e+05     636.017
     390      64         INFEASIBLE  pr    8.76e+04    1.37e+05     636.963
     391      63       1    1.07e+05       8.76e+04    1.37e+05     637.089
     392      64       3    8.78e+04       8.76e+04    1.37e+05     637.834
     393      65       3    1.13e+05       8.76e+04    1.37e+05     639.677
     394      66       3    8.76e+04       8.76e+04    1.37e+05     639.822
     395      67       4    8.76e+04       8.76e+04    1.37e+05     640.039
     396      68       3    1.15e+05       8.76e+04    1.37e+05     640.611
     397      69       2    1.15e+05       8.76e+04    1.37e+05     640.735
     398      70       1    1.16e+05       8.76e+04    1.37e+05     640.846
     399      71            1.41e+05 pr    8.76e+04    1.37e+05     640.923
     400      70            1.41e+05 pr    8.76e+04    1.37e+05     641.288
     401      69            1.75e+05 pr    8.76e+04    1.37e+05     643.530
     402      68            1.75e+05 pr    8.76e+04    1.37e+05     644.161
     403      67         INFEASIBLE  pr    8.76e+04    1.37e+05     645.646
     404      66            1.75e+05 pr    8.76e+04    1.37e+05     647.319
     405      65         INFEASIBLE  pr    8.76e+04    1.37e+05     649.371
     406      64       2    1.07e+05       8.76e+04    1.37e+05     650.914
     407      65            1.75e+05 pr    8.76e+04    1.37e+05     651.116
     408      64            3.41e+05 pr    8.76e+04    1.37e+05     654.042
     409      63       2    1.13e+05       8.76e+04    1.37e+05     654.181
     410      64       5    8.76e+04       8.76e+04    1.37e+05     655.146
     411      65       4    1.07e+05       8.76e+04    1.37e+05     655.634
     412      66       3    1.07e+05       8.76e+04    1.37e+05     658.731
     413      67       2    1.07e+05       8.76e+04    1.37e+05     659.311
     414      68       1    1.07e+05       8.76e+04    1.37e+05     659.646
     415      69            1.89e+05 pr    8.76e+04    1.37e+05     664.233
     416      68            1.41e+05 pr    8.76e+04    1.37e+05     672.729
     417      67       1    1.07e+05       8.76e+04    1.37e+05     673.628
     418      68       4    1.07e+05       8.76e+04    1.37e+05     674.604
     419      69       3    8.78e+04       8.76e+04    1.37e+05     675.458
     420      70       7    8.76e+04       8.76e+04    1.37e+05     677.146
     421      71       6    8.76e+04       8.76e+04    1.37e+05     677.294
     422      72       5    8.76e+04       8.76e+04    1.37e+05     677.612
     423      73       4    8.76e+04       8.76e+04    1.37e+05     679.498
     424      74       3    1.07e+05       8.76e+04    1.37e+05     684.092
     425      75            1.75e+05 pr    8.76e+04    1.37e+05     686.084
     426      74         INFEASIBLE  pr    8.76e+04    1.37e+05     688.599
     427      73       3    8.79e+04       8.76e+04    1.37e+05     689.687
     428      74       6    8.76e+04       8.76e+04    1.37e+05     690.385
     429      75       5    8.76e+04       8.76e+04    1.37e+05     691.828
     430      76       4    8.76e+04       8.76e+04    1.37e+05     691.943
     431      77       3    8.76e+04       8.76e+04    1.37e+05     694.186
     432      78            1.75e+05 pr    8.76e+04    1.37e+05     694.586
     433      77       2    1.07e+05       8.76e+04    1.37e+05     703.457
     434      78       1    1.07e+05       8.76e+04    1.37e+05     704.930
     435      79         INFEASIBLE  pr    8.76e+04    1.37e+05     706.134
     436      78            1.90e+05 pr    8.76e+04    1.37e+05     707.422
     437      77       1    1.07e+05       8.76e+04    1.37e+05     709.679
     438      78       4    8.76e+04       8.76e+04    1.37e+05     709.967
     439      79         INFEASIBLE  pr    8.76e+04    1.37e+05     711.109
     440      78         INFEASIBLE  pr    8.76e+04    1.37e+05     712.026
     441      77            1.86e+05 pr    8.76e+04    1.37e+05     713.431
     442      76            1.75e+05 pr    8.76e+04    1.37e+05     714.669
     443      75       3    8.76e+04       8.76e+04    1.37e+05     714.797
     444      76            1.75e+05 pr    8.76e+04    1.37e+05     715.350
     445      75       2    1.07e+05       8.76e+04    1.37e+05     716.687
     446      76            1.75e+05 pr    8.76e+04    1.37e+05     717.244
     447      75            1.75e+05 pr    8.76e+04    1.37e+05     717.644
     448      74       5    8.76e+04       8.76e+04    1.37e+05     719.084
     449      75       4    8.76e+04       8.76e+04    1.37e+05     719.265
     450      76       3    1.07e+05       8.76e+04    1.37e+05     721.050
     451      77       2    1.07e+05       8.76e+04    1.37e+05     721.463
     452      78            1.75e+05 pr    8.76e+04    1.37e+05     722.019
     453      77            1.75e+05 pr    8.76e+04    1.37e+05     722.329
     454      76       2    1.07e+05       8.76e+04    1.37e+05     725.047
     455      77       3    1.07e+05       8.76e+04    1.37e+05     729.339
     456      78       5    8.76e+04       8.76e+04    1.37e+05     730.806
     457      79       4    1.07e+05       8.76e+04    1.37e+05     736.556
     458      80       3    1.07e+05       8.76e+04    1.37e+05     740.596
     459      81       2    1.07e+05       8.76e+04    1.37e+05     743.390
     460      82       1    1.07e+05       8.76e+04    1.37e+05     743.505
     461      83            1.89e+05 pr    8.76e+04    1.37e+05     747.629
     462      82         INFEASIBLE  pr    8.76e+04    1.37e+05     748.500
     463      81       1    1.07e+05       8.76e+04    1.37e+05     749.182
     464      82       4    1.07e+05       8.76e+04    1.37e+05     750.205
     465      83       4    1.07e+05       8.76e+04    1.37e+05     753.206
     466      84       3    1.07e+05       8.76e+04    1.37e+05     755.900
     467      85       2    1.07e+05       8.76e+04    1.37e+05     756.156
     468      86       1    1.07e+05       8.76e+04    1.37e+05     756.398
     469      87            1.91e+05 pr    8.76e+04    1.37e+05     759.351
     470      86         INFEASIBLE  pr    8.76e+04    1.37e+05     760.290
     471      85       1    1.07e+05       8.76e+04    1.37e+05     762.433
     472      86         INFEASIBLE  pr    8.76e+04    1.37e+05     763.586
     473      85         INFEASIBLE  pr    8.76e+04    1.37e+05     764.573
     474      84            1.75e+05 pr    8.76e+04    1.37e+05     767.987
     475      83       2    1.07e+05       8.76e+04    1.37e+05     768.512
     476      84       5    8.76e+04       8.76e+04    1.37e+05     769.553
     477      85       4    8.76e+04       8.76e+04    1.37e+05     769.658
     478      86       3    8.76e+04       8.76e+04    1.37e+05     769.736
     479      87            1.75e+05 pr    8.76e+04    1.37e+05     770.288
     480      86         INFEASIBLE  pr    8.76e+04    1.37e+05     771.235
     481      85       3    8.76e+04       8.76e+04    1.37e+05     771.616
     482      86       4    8.77e+04       8.76e+04    1.37e+05     771.725
     483      87            1.75e+05 pr    8.76e+04    1.37e+05     773.057
     484      86       3    8.76e+04       8.76e+04    1.37e+05     773.133
     485      87       2    1.07e+05       8.76e+04    1.37e+05     774.435
     486      88       1    1.14e+05       8.76e+04    1.37e+05     775.132
     487      89            1.41e+05 pr    8.76e+04    1.37e+05     775.338
     488      88            1.41e+05 pr    8.76e+04    1.37e+05     776.014
     489      87            1.75e+05 pr    8.76e+04    1.37e+05     780.759
     490      86            1.37e+05 pr    8.76e+04    1.37e+05     783.091
     491      85       3    8.76e+04       8.76e+04    1.37e+05     783.328
     492      86       2    1.07e+05       8.76e+04    1.37e+05     784.234
     493      87            1.75e+05 pr    8.76e+04    1.37e+05     784.981
     494      86       1    1.15e+05       8.76e+04    1.37e+05     786.137
     495      87            1.41e+05 pr    8.76e+04    1.37e+05     786.440
     496      86            1.41e+05 pr    8.76e+04    1.37e+05     786.784
     497      85            1.37e+05 pr    8.76e+04    1.37e+05     787.589
     498      84            2.89e+05 pr    8.78e+04    1.37e+05     789.442
     499      83       1    1.14e+05       8.78e+04    1.37e+05     790.238
     500      84            1.41e+05 pr    8.78e+04    1.37e+05     790.486
     501      83            1.75e+05 pr    8.78e+04    1.37e+05     791.779
     502      82            1.75e+05 pr    8.78e+04    1.37e+05     792.185
     503      81       3    1.07e+05       8.78e+04    1.37e+05     794.009
     504      82       2    8.78e+04       8.78e+04    1.37e+05     795.758
     505      83       1    1.07e+05       8.78e+04    1.37e+05     795.908
     506      84            1.99e+05 pr    8.78e+04    1.37e+05     796.920
     507      83            1.99e+05 pr    8.78e+04    1.37e+05     798.081
     508      82         INFEASIBLE  pr    8.78e+04    1.37e+05     798.382
     509      81       2    1.07e+05       8.78e+04    1.37e+05     799.927
     510      82       1    1.07e+05       8.78e+04    1.37e+05     801.476
     511      83            1.38e+05 pr    8.78e+04    1.37e+05     801.977
     512      82         INFEASIBLE  pr    8.78e+04    1.37e+05     805.446
     513      81       1    1.07e+05       8.78e+04    1.37e+05     805.696
     514      82         INFEASIBLE  pr    8.78e+04    1.37e+05     806.780
     515      81            1.99e+05 pr    8.78e+04    1.37e+05     810.268
     516      80            1.99e+05 pr    8.78e+04    1.37e+05     811.659
     517      79       2    1.07e+05       8.78e+04    1.37e+05     812.783
     518      80       2    8.78e+04       8.78e+04    1.37e+05     814.370
     519      81       1    1.07e+05       8.78e+04    1.37e+05     814.519
     520      82            1.99e+05 pr    8.78e+04    1.37e+05     815.559
     521      81         INFEASIBLE  pr    8.78e+04    1.37e+05     816.414
     522      80         INFEASIBLE  pr    8.78e+04    1.37e+05     817.241
     523      79       1    1.07e+05       8.78e+04    1.37e+05     819.108
     524      80            1.38e+05 pr    8.78e+04    1.37e+05     822.841
     525      79         INFEASIBLE  pr    8.78e+04    1.37e+05     823.485
     526      78         INFEASIBLE  pr    8.78e+04    1.37e+05     825.184
     527      77       3    1.07e+05       8.78e+04    1.37e+05     829.848
     528      78       2    1.07e+05       8.78e+04    1.37e+05     830.126
     529      79       1    1.07e+05       8.78e+04    1.37e+05     830.259
     530      80            1.91e+05 pr    8.78e+04    1.37e+05     830.400
     531      79            1.41e+05 pr    8.78e+04    1.37e+05     830.754
     532      78            1.60e+05 pr    8.78e+04    1.37e+05     832.725
     533      77       2    1.07e+05       8.78e+04    1.37e+05     833.426
     534      78       2    8.78e+04       8.78e+04    1.37e+05     834.602
     535      79       1    1.07e+05       8.78e+04    1.37e+05     834.728
     536      80            1.39e+05 pr    8.78e+04    1.37e+05     835.928
     537      79         INFEASIBLE  pr    8.78e+04    1.37e+05     837.031
     538      78         INFEASIBLE  pr    8.79e+04    1.37e+05     837.856
     539      77       1    1.07e+05       8.79e+04    1.37e+05     839.150
     540      78            1.91e+05 pr    8.79e+04    1.37e+05     842.160
     541      77            1.41e+05 pr    8.79e+04    1.37e+05     843.411
     542      76       1    1.07e+05       8.79e+04    1.37e+05     843.695
     543      77       2    1.13e+05       8.79e+04    1.37e+05     844.221
     544      78       2    1.07e+05       8.79e+04    1.37e+05     844.802
     545      79            1.75e+05 pr    8.79e+04    1.37e+05     845.761
     546      78       1    1.16e+05       8.79e+04    1.37e+05     846.031
     547      79            1.41e+05 pr    8.79e+04    1.37e+05     846.253
     548      78            1.41e+05 pr    8.79e+04    1.37e+05     846.488
     549      77            1.75e+05 pr    8.79e+04    1.37e+05     847.009
     550      76       1    1.16e+05       8.79e+04    1.37e+05     847.358
     551      77            1.41e+05 pr    8.79e+04    1.37e+05     848.562
     552      76         INFEASIBLE  pr    8.79e+04    1.37e+05     849.971
     553      75            1.99e+05 pr    8.79e+04    1.37e+05     850.065
     554      74         INFEASIBLE  pr    8.79e+04    1.37e+05     853.438
     555      73       3    1.07e+05       8.79e+04    1.37e+05     858.208
     556      74            1.75e+05 pr    8.79e+04    1.37e+05     859.699
     557      73       2    1.07e+05       8.79e+04    1.37e+05     862.951
     558      74            1.75e+05 pr    8.79e+04    1.37e+05     863.420
     559      73       1    1.16e+05       8.79e+04    1.37e+05     863.666
     560      74            1.41e+05 pr    8.79e+04    1.37e+05     863.856
     561      73         INFEASIBLE  pr    8.79e+04    1.37e+05     864.652
     562      72       2    1.07e+05       8.79e+04    1.37e+05     865.048
     563      73       1    1.07e+05       8.79e+04    1.37e+05     865.182
     564      74            2.31e+05 pr    8.79e+04    1.37e+05     866.421
     565      73            1.99e+05 pr    8.79e+04    1.37e+05     867.388
     566      72            1.75e+05 pr    8.79e+04    1.37e+05     867.766
     567      71         INFEASIBLE  pr    8.79e+04    1.37e+05     868.583
     568      70            1.91e+05 pr    8.79e+04    1.37e+05     869.092
     569      69            1.38e+05 pr    8.79e+04    1.37e+05     869.695
     570      68         INFEASIBLE        8.79e+04    1.37e+05     871.377
     571      69            1.75e+05 pr    8.79e+04    1.37e+05     872.684
     572      68       1    1.16e+05       8.79e+04    1.37e+05     874.637
     573      69            1.41e+05 pr    8.79e+04    1.37e+05     874.836
     574      68            1.41e+05 pr    8.79e+04    1.37e+05     875.911
     575      67       3    1.07e+05       8.79e+04    1.37e+05     876.114
     576      68       1    1.07e+05       8.79e+04    1.37e+05     876.308
     577      69       2    8.78e+04       8.79e+04    1.37e+05     877.098
     578      70       1    1.07e+05       8.79e+04    1.37e+05     877.254
     579      71            1.99e+05 pr    8.79e+04    1.37e+05     879.034
     580      70            1.85e+05 pr    8.79e+04    1.37e+05     879.895
     581      69         INFEASIBLE  pr    8.79e+04    1.37e+05     880.570
     582      68            1.39e+05 pr    8.79e+04    1.37e+05     880.684
     583      67            1.99e+05 pr    8.79e+04    1.37e+05     882.131
     584      66       2    1.07e+05       8.79e+04    1.37e+05     883.461
     585      67            1.75e+05 pr    8.79e+04    1.37e+05     884.437
     586      66       1    1.16e+05       8.79e+04    1.37e+05     886.362
     587      67            1.41e+05 pr    8.79e+04    1.37e+05     886.567
     588      66            1.99e+05 pr    8.79e+04    1.37e+05     887.614
     589      65       2    1.07e+05       8.79e+04    1.37e+05     887.696
     590      66       2    8.79e+04       8.79e+04    1.37e+05     888.544
     591      67       1    1.07e+05       8.79e+04    1.37e+05     888.776
     592      68            1.99e+05 pr    8.79e+04    1.37e+05     888.934
     593      67         INFEASIBLE  pr    8.79e+04    1.37e+05     889.515
     594      66         INFEASIBLE  pr    8.81e+04    1.37e+05     889.972
     595      65       1    1.14e+05       8.81e+04    1.37e+05     890.077
     596      66            1.37e+05 pr    8.81e+04    1.37e+05     890.342
     597      65            1.99e+05 pr    8.81e+04    1.37e+05     891.396
     598      64       1    1.15e+05       8.81e+04    1.37e+05     891.530
     599      65       1    1.07e+05       8.81e+04    1.37e+05     891.780
     600      66            1.41e+05 pr    8.81e+04    1.37e+05     893.237
     601      65            1.41e+05 pr    8.81e+04    1.37e+05     893.620
     602      64            1.41e+05 pr    8.81e+04    1.37e+05     895.268
     603      63         INFEASIBLE  pr    8.81e+04    1.37e+05     896.221
     604      62       2    1.07e+05       8.81e+04    1.37e+05     896.407
     605      63       1    1.07e+05       8.81e+04    1.37e+05     896.532
     606      64            1.91e+05 pr    8.81e+04    1.37e+05     897.066
     607      63            1.91e+05 pr    8.81e+04    1.37e+05     897.781
     608      62       1    1.07e+05       8.81e+04    1.37e+05     898.077
     609      63            1.37e+05 pr    1.07e+05    1.37e+05     898.569
     610      62            1.99e+05 pr    1.07e+05    1.37e+05     899.698
     611      61            1.99e+05 pr    1.07e+05    1.37e+05     900.933
     612      60       2    1.07e+05       1.07e+05    1.37e+05     901.040
     613      61       2    1.07e+05       1.07e+05    1.37e+05     904.604
     614      62            1.75e+05 pr    1.07e+05    1.37e+05     908.815
     615      61       1    1.07e+05       1.07e+05    1.37e+05     913.760
     616      62            1.91e+05 pr    1.07e+05    1.37e+05     914.498
     617      61            1.41e+05 pr    1.07e+05    1.37e+05     915.600
     618      60            3.64e+05 pr    1.07e+05    1.37e+05     917.687
     619      59            1.75e+05 pr    1.07e+05    1.37e+05     917.846
     620      58            1.75e+05 pr    1.07e+05    1.37e+05     918.663
     621      57            1.75e+05 pr    1.07e+05    1.37e+05     919.184
     622      56            1.75e+05 pr    1.07e+05    1.37e+05     920.374
     623      55       3    1.07e+05       1.07e+05    1.37e+05     921.582
     624      56       2    1.07e+05       1.07e+05    1.37e+05     923.317
     625      57         INFEASIBLE        1.07e+05    1.37e+05     925.056
     626      58            1.96e+05 pr    1.07e+05    1.37e+05     925.183
     627      57            1.96e+05 pr    1.07e+05    1.37e+05     925.574
     628      56       1    1.07e+05       1.07e+05    1.37e+05     926.001
     629      57       3    1.07e+05       1.07e+05    1.37e+05     927.558
     630      58       2    1.07e+05       1.07e+05    1.37e+05     927.994
     631      59       1    1.07e+05       1.07e+05    1.37e+05     928.634
     632      60            1.37e+05 pr    1.07e+05    1.37e+05     929.137
     633      59            1.41e+05 pr    1.07e+05    1.37e+05     931.996
     634      58       1    1.07e+05       1.07e+05    1.37e+05     932.900
     635      59            1.90e+05 pr    1.07e+05    1.37e+05     936.826
     636      58         INFEASIBLE  pr    1.07e+05    1.37e+05     937.610
     637      57       2    1.07e+05       1.07e+05    1.37e+05     938.910
     638      58            1.75e+05 pr    1.07e+05    1.37e+05     939.617
     639      57            1.75e+05 pr    1.07e+05    1.37e+05     941.345
     640      56            1.99e+05 pr    1.07e+05    1.37e+05     941.913
     641      55            1.99e+05 pr    1.07e+05    1.37e+05     942.553
     642      54       2    1.07e+05       1.07e+05    1.37e+05     943.088
     643      55            2.76e+05 pr    1.07e+05    1.37e+05     944.820
     644      54       1    1.07e+05       1.07e+05    1.37e+05     952.875
     645      55            1.38e+05 pr    1.07e+05    1.37e+05     954.069
     646      54            1.41e+05 pr    1.07e+05    1.37e+05     955.596
     647      53       1    1.35e+05       1.07e+05    1.37e+05     956.900
     648      54       3    1.07e+05       1.07e+05    1.37e+05     959.187
     649      55            1.75e+05 pr    1.07e+05    1.37e+05     959.312
     650      54            1.75e+05 pr    1.07e+05    1.37e+05     960.432
     651      53            1.60e+05 pr    1.07e+05    1.37e+05     960.705
     652      52            1.99e+05 pr    1.07e+05    1.37e+05     961.676
     653      51       3    1.07e+05       1.07e+05    1.37e+05     965.729
     654      52       2    1.07e+05       1.07e+05    1.37e+05     965.970
     655      53            1.75e+05 pr    1.07e+05    1.37e+05     967.270
     656      52            1.37e+05 pr    1.07e+05    1.37e+05     968.596
     657      51       1    1.07e+05       1.07e+05    1.37e+05     968.794
     658      52            1.99e+05 pr    1.07e+05    1.37e+05     970.098
     659      51            1.99e+05 pr    1.07e+05    1.37e+05     972.390
     660      50       2    1.07e+05       1.07e+05    1.37e+05     976.450
     661      51            1.37e+05 pr    1.07e+05    1.37e+05     976.599
     662      50       1    1.07e+05       1.07e+05    1.37e+05     978.811
     663      51            1.84e+05 pr    1.07e+05    1.37e+05     980.926
     664      50         INFEASIBLE  pr    1.07e+05    1.37e+05     982.907
     665      49       2    1.07e+05       1.07e+05    1.37e+05     983.218
     666      50       3    1.07e+05       1.07e+05    1.37e+05     983.715
     667      51       2    1.07e+05       1.07e+05    1.37e+05     983.905
     668      52       1    1.07e+05       1.07e+05    1.37e+05     984.162
     669      53            1.96e+05 pr    1.07e+05    1.37e+05     984.265
     670      52            1.41e+05 pr    1.07e+05    1.37e+05     985.588
     671      51       1    1.07e+05       1.07e+05    1.37e+05     985.838
     672      52            1.75e+05 pr    1.07e+05    1.37e+05     986.259
     673      51         INFEASIBLE  pr    1.07e+05    1.37e+05     987.955
     674      50            1.99e+05 pr    1.07e+05    1.37e+05     988.635
     675      49       2    1.07e+05       1.07e+05    1.37e+05     988.756
     676      50            1.75e+05 pr    1.07e+05    1.37e+05     989.011
     677      49       1    1.16e+05       1.07e+05    1.37e+05     989.627
     678      50            1.41e+05 pr    1.07e+05    1.37e+05     989.973
     679      49            1.41e+05 pr    1.07e+05    1.37e+05     992.752
     680      48       2    1.07e+05       1.07e+05    1.37e+05     992.887
     681      49       1    1.16e+05       1.07e+05    1.37e+05     993.093
     682      50            1.41e+05 pr    1.07e+05    1.37e+05     993.348
     683      49         INFEASIBLE  pr    1.07e+05    1.37e+05     993.987
     684      48            1.75e+05 pr    1.07e+05    1.37e+05     994.165
     685      47            1.75e+05 pr    1.07e+05    1.37e+05     994.588
     686      46       1    1.07e+05       1.07e+05    1.37e+05     997.960
     687      47            1.41e+05 pr    1.07e+05    1.37e+05     999.884
     688      46            1.41e+05 pr    1.07e+05    1.37e+05    1003.762
     689      45       1    1.07e+05       1.07e+05    1.37e+05    1003.879
     690      46       2    1.07e+05       1.07e+05    1.37e+05    1004.068
     691      47            1.75e+05 pr    1.07e+05    1.37e+05    1005.694
     692      46            1.75e+05 pr    1.07e+05    1.37e+05    1007.898
     693      45            1.75e+05 pr    1.07e+05    1.37e+05    1009.495
     694      44            1.99e+05 pr    1.07e+05    1.37e+05    1010.140
     695      43         INFEASIBLE  pr    1.07e+05    1.37e+05    1011.559
     696      42            1.89e+05 pr    1.07e+05    1.37e+05    1011.745
     697      41            1.41e+05 pr    1.07e+05    1.37e+05    1012.337
     698      40       3    1.07e+05       1.07e+05    1.37e+05    1012.482
     699      41       1    1.16e+05       1.07e+05    1.37e+05    1013.088
     700      42            1.41e+05 pr    1.07e+05    1.37e+05    1013.495
     701      41            1.99e+05 pr    1.07e+05    1.37e+05    1015.543
     702      40       2    1.07e+05       1.07e+05    1.37e+05    1015.755
     703      41            1.75e+05 pr    1.07e+05    1.37e+05    1016.347
     704      40       1    1.16e+05       1.07e+05    1.37e+05    1016.773
     705      41            1.41e+05 pr    1.07e+05    1.37e+05    1018.092
     706      40            1.41e+05 pr    1.07e+05    1.37e+05    1021.676
     707      39       2    1.07e+05       1.07e+05    1.37e+05    1021.827
     708      40            1.75e+05 pr    1.07e+05    1.37e+05    1022.027
     709      39            1.75e+05 pr    1.07e+05    1.37e+05    1022.700
     710      38            1.75e+05 pr    1.07e+05    1.37e+05    1023.153
     711      37            1.75e+05 pr    1.07e+05    1.37e+05    1024.417
     712      36            1.38e+05 pr    1.07e+05    1.37e+05    1025.143
     713      35            1.41e+05 pr    1.07e+05    1.37e+05    1028.027
     714      34       2    8.78e+04       1.07e+05    1.37e+05    1033.383
     715      35       1    1.07e+05       1.07e+05    1.37e+05    1033.508
     716      36         INFEASIBLE  pr    1.07e+05    1.37e+05    1034.777
     717      35         INFEASIBLE  pr    1.07e+05    1.37e+05    1036.195
     718      34         INFEASIBLE  pr    1.07e+05    1.37e+05    1036.976
     719      33            1.99e+05 pr    1.07e+05    1.37e+05    1037.125
     720      32         INFEASIBLE  pr    1.07e+05    1.37e+05    1037.676
     721      31            1.99e+05 pr    1.07e+05    1.37e+05    1037.816
     722      30            1.60e+05 pr    1.07e+05    1.37e+05    1038.129
     723      29            1.38e+05 pr    1.07e+05    1.37e+05    1038.245
     724      28            1.41e+05 pr    1.07e+05    1.37e+05    1041.934
     725      27       2    1.13e+05       1.07e+05    1.37e+05    1045.124
     726      28            1.75e+05 pr    1.07e+05    1.37e+05    1045.349
     727      27            1.75e+05 pr    1.07e+05    1.37e+05    1045.461
     728      26            1.75e+05 pr    1.07e+05    1.37e+05    1049.331
     729      25            1.37e+05 pr    1.07e+05    1.37e+05    1050.304
     730      24            1.37e+05 pr    1.07e+05    1.37e+05    1051.432
     731      23       2    1.13e+05       1.07e+05    1.37e+05    1051.541
     732      24            1.75e+05 pr    1.07e+05    1.37e+05    1051.887
     733      23       1    1.16e+05       1.07e+05    1.37e+05    1052.068
     734      24            1.41e+05 pr    1.07e+05    1.37e+05    1052.421
     735      23            1.38e+05 pr    1.07e+05    1.37e+05    1054.431
     736      22            1.75e+05 pr    1.07e+05    1.37e+05    1056.473
     737      19       2    1.16e+05       1.13e+05    1.37e+05    1056.724
     738      20       1    1.16e+05       1.13e+05    1.37e+05    1057.044
     739      21            1.41e+05 pr    1.13e+05    1.37e+05    1057.243
     740      20            1.41e+05 pr    1.13e+05    1.37e+05    1057.742
     741      19            1.75e+05 pr    1.13e+05    1.37e+05    1059.969
     742      18            1.75e+05 pr    1.13e+05    1.37e+05    1060.833
     743      17            1.75e+05 pr    1.13e+05    1.37e+05    1062.409
     744      14            1.41e+05 pr    1.13e+05    1.37e+05    1062.541
     745      13         INFEASIBLE  pr    1.13e+05    1.37e+05    1063.284
     746      12       2    1.13e+05       1.13e+05    1.37e+05    1063.566
     747      13            1.75e+05 pr    1.13e+05    1.37e+05    1066.722
     748      12            1.37e+05 pr    1.13e+05    1.37e+05    1066.844
     749      11         INFEASIBLE  pr    1.13e+05    1.37e+05    1067.777
     750      10       2    1.13e+05       1.13e+05    1.37e+05    1068.129
     751      11            1.37e+05 pr    1.13e+05    1.37e+05    1068.289
     752      10         INFEASIBLE  pr    1.37e+05    1.37e+05    1068.678

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930102078459e+05
Final integrality gap (abs / rel)   =  4.23e-03 /   3.09e-08 ( 0.00%)
# of nodes processed                =      752
# of subproblems processed          =      761
Total program time (secs)           =    1068.69360 (  1063.862 CPU time)
Time spent in evaluations (secs)    =      38.70471

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2           12    201718
   nlp_gf_jg         11.3         11.1    130805
  nlp_hess_l         9.74         9.71    130835
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0700
         0    1.0000    0.2540
    1.0000    1.0000    0.3220
    1.0000         0    0.2540

Removed Variables within Vanished Phases
===================================================
 
