====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (282 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.750
       2       1       9    8.76e+04     -1.80e+308                   2.863
       3       2       8    8.76e+04     -1.80e+308                   3.975
       4       3       7    8.76e+04     -1.80e+308                   4.739
       5       4       6    8.76e+04     -1.80e+308                   4.866
       6       5       5    8.76e+04     -1.80e+308                   5.146
       7       6       4    8.76e+04     -1.80e+308                   5.202
       8       7       3    8.76e+04     -1.80e+308                   5.282
       9       8       2    8.76e+04     -1.80e+308                   5.338
      10       9         INFEASIBLE  pr  -1.80e+308                   5.594
      11       8       1    3.69e+05     -1.80e+308                   5.877
      12       9         INFEASIBLE  pr  -1.80e+308                   6.703
*     13       8       0    3.72e+05  f  -1.80e+308    3.72e+05       7.400
      14       7       2    8.76e+04     -1.80e+308    3.72e+05       8.808
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       9.943
      16       7         INFEASIBLE  pr    8.76e+04    3.72e+05      10.418
      17       6       1    2.85e+05       8.76e+04    3.72e+05      10.768
*     18       7       0    3.65e+05  f    8.76e+04    3.65e+05      13.545
      19       6            3.72e+05 pr    8.76e+04    3.65e+05      13.657
      20       5         INFEASIBLE  pr    8.76e+04    3.65e+05      14.010
      21       4       4    8.76e+04       8.76e+04    3.65e+05      14.134
      22       5       6    8.76e+04       8.76e+04    3.65e+05      14.278
      23       6       8    8.76e+04       8.76e+04    3.65e+05      14.557
      24       7       7    8.76e+04       8.76e+04    3.65e+05      14.834
      25       8       6    8.76e+04       8.76e+04    3.65e+05      15.424
      26       9       5    8.76e+04       8.76e+04    3.65e+05      15.648
      27      10       4    8.76e+04       8.76e+04    3.65e+05      15.849
      28      11       3    8.76e+04       8.76e+04    3.65e+05      16.045
      29      12       2    8.76e+04       8.76e+04    3.65e+05      16.222
      30      13         INFEASIBLE  pr    8.76e+04    3.65e+05      16.646
      31      12       1    2.96e+05       8.76e+04    3.65e+05      24.190
      32      13            4.34e+05 pr    8.76e+04    3.65e+05      24.460
      33      12            3.72e+05 pr    8.76e+04    3.65e+05      29.635
      34      11       2    8.76e+04       8.76e+04    3.65e+05      29.753
      35      12       6    8.76e+04       8.76e+04    3.65e+05      29.951
      36      13       4    8.76e+04       8.76e+04    3.65e+05      30.119
      37      14       7    8.76e+04       8.76e+04    3.65e+05      31.440
      38      15       6    8.76e+04       8.76e+04    3.65e+05      35.619
      39      16       5    8.76e+04       8.76e+04    3.65e+05      35.772
      40      17       4    8.76e+04       8.76e+04    3.65e+05      35.987
      41      18       3    1.42e+05       8.76e+04    3.65e+05      43.821
      42      19         INFEASIBLE  pr    8.76e+04    3.65e+05      44.768
      43      18       2    1.71e+05       8.76e+04    3.65e+05      49.753
      44      19       1    1.76e+05       8.76e+04    3.65e+05      50.305
      45      20         INFEASIBLE  pr    8.76e+04    3.65e+05      51.058
      46      19            3.67e+05 pr    8.76e+04    3.65e+05      51.760
      47      18       1    1.72e+05       8.76e+04    3.65e+05      52.110
      48      19         INFEASIBLE  pr    8.76e+04    3.65e+05      53.262
      49      18            3.72e+05 pr    8.76e+04    3.65e+05      54.349
*     50      17       0    3.65e+05  f    8.76e+04    3.65e+05      55.255
      51      16       3    1.41e+05       8.76e+04    3.65e+05      58.940
      52      17       5    8.76e+04       8.76e+04    3.65e+05      61.101
      53      18       4    1.42e+05       8.76e+04    3.65e+05      62.684
      54      19       3    1.42e+05       8.76e+04    3.65e+05      62.920
      55      20       2    1.42e+05       8.76e+04    3.65e+05      67.477
      56      21            3.69e+05 pr    8.76e+04    3.65e+05      67.793
      57      20       1    2.85e+05       8.76e+04    3.65e+05      68.296
      58      21            3.65e+05 pr    8.76e+04    3.65e+05      68.575
      59      20            3.72e+05 pr    8.76e+04    3.65e+05      68.717
      60      19         INFEASIBLE  pr    8.76e+04    3.65e+05      86.616
      61      18       3    1.42e+05       8.76e+04    3.65e+05      87.041
      62      19         INFEASIBLE  pr    8.76e+04    3.65e+05      88.191
      63      18       2    2.95e+05       8.76e+04    3.65e+05      89.840
      64      19       1    2.95e+05       8.76e+04    3.65e+05      90.054
      65      20         INFEASIBLE  pr    8.76e+04    3.65e+05      93.141
      66      19            3.72e+05 pr    8.76e+04    3.65e+05      94.076
      67      18       1    2.95e+05       8.76e+04    3.65e+05      95.071
      68      19         INFEASIBLE  pr    8.76e+04    3.65e+05      95.653
      69      18            4.38e+05 pr    8.76e+04    3.65e+05      95.729
      70      17            3.72e+05 pr    8.76e+04    3.65e+05      95.842
      71      16         INFEASIBLE  pr    8.76e+04    3.65e+05      96.863
      72      15       4    1.42e+05       8.76e+04    3.65e+05      99.972
      73      16         INFEASIBLE  pr    8.76e+04    3.65e+05     100.890
      74      15       3    1.42e+05       8.76e+04    3.65e+05     101.047
      75      16       2    2.95e+05       8.76e+04    3.65e+05     106.084
      76      17            4.38e+05 pr    8.76e+04    3.65e+05     106.999
      77      16         INFEASIBLE  pr    8.76e+04    3.65e+05     107.986
      78      15       2    1.42e+05       8.76e+04    3.65e+05     108.187
      79      16       5    8.76e+04       8.76e+04    3.65e+05     108.579
      80      17       4    1.42e+05       8.76e+04    3.65e+05     109.447
      81      18       3    1.42e+05       8.76e+04    3.65e+05     111.006
      82      19       2    1.42e+05       8.76e+04    3.65e+05     111.185
      83      20            3.69e+05 pr    8.76e+04    3.65e+05     111.307
      84      19       1    2.95e+05       8.76e+04    3.65e+05     112.145
      85      20            4.34e+05 pr    8.76e+04    3.65e+05     112.236
      86      19            3.72e+05 pr    8.76e+04    3.65e+05     112.708
      87      18       2    1.42e+05       8.76e+04    3.65e+05     112.823
      88      19       5    8.76e+04       8.76e+04    3.65e+05     113.459
      89      20       5    8.76e+04       8.76e+04    3.65e+05     113.589
      90      21       3    8.76e+04       8.76e+04    3.65e+05     113.877
      91      22       7    8.76e+04       8.76e+04    3.65e+05     114.013
      92      23       4    8.76e+04       8.76e+04    3.65e+05     114.122
      93      24       3    8.76e+04       8.76e+04    3.65e+05     114.232
      94      25       2    1.42e+05       8.76e+04    3.65e+05     114.440
      95      26       1    1.76e+05       8.76e+04    3.65e+05     114.814
      96      27         INFEASIBLE  pr    8.76e+04    3.65e+05     115.675
      97      26            3.67e+05 pr    8.76e+04    3.65e+05     117.125
      98      25       1    1.76e+05       8.76e+04    3.65e+05     127.288
      99      26       3    8.76e+04       8.76e+04    3.65e+05     128.158
     100      27       5    8.76e+04       8.76e+04    3.65e+05     128.520
     101      28         INFEASIBLE  pr    8.76e+04    3.65e+05     133.735
     102      27       4    2.85e+05       8.76e+04    3.65e+05     134.624
     103      28       3    2.85e+05       8.76e+04    3.65e+05     134.798
     104      29            3.65e+05 pr    8.76e+04    3.65e+05     135.247
     105      28       2    8.76e+04       8.76e+04    3.65e+05     136.562
     106      29         INFEASIBLE  pr    8.76e+04    3.65e+05     139.316
     107      28       1    3.00e+05       8.76e+04    3.65e+05     141.419
     108      29            3.65e+05 pr    8.76e+04    3.65e+05     141.506
     109      28            3.72e+05 pr    8.76e+04    3.65e+05     144.735
     110      27       3    2.85e+05       8.76e+04    3.65e+05     144.856
     111      28       3    1.42e+05       8.76e+04    3.65e+05     145.002
     112      29         INFEASIBLE  pr    8.76e+04    3.65e+05     146.146
     113      28       2    1.42e+05       8.76e+04    3.65e+05     147.578
     114      29            3.72e+05 pr    8.76e+04    3.65e+05     147.843
     115      28         INFEASIBLE  pr    8.76e+04    3.65e+05     148.698
     116      27       2    8.76e+04       8.76e+04    3.65e+05     148.897
     117      28         INFEASIBLE  pr    8.76e+04    3.65e+05     150.478
     118      27         INFEASIBLE  pr    8.76e+04    3.65e+05     151.322
     119      26       2    8.76e+04       8.76e+04    3.65e+05     154.114
     120      27       1    1.76e+05       8.76e+04    3.65e+05     154.296
     121      28            3.72e+05 pr    8.76e+04    3.65e+05     154.620
     122      27            3.65e+05 pr    8.76e+04    3.65e+05     155.176
     123      26            3.72e+05 pr    8.76e+04    3.65e+05     156.326
     124      25       2    1.42e+05       8.76e+04    3.65e+05     157.970
     125      26       1    1.76e+05       8.76e+04    3.65e+05     159.504
     126      27            3.65e+05 pr    8.76e+04    3.65e+05     160.932
     127      26         INFEASIBLE  pr    8.76e+04    3.65e+05     161.778
     128      25       1    1.76e+05       8.76e+04    3.65e+05     162.388
     129      26            3.69e+05 pr    8.76e+04    3.65e+05     163.052
     130      25            3.72e+05 pr    8.76e+04    3.65e+05     165.036
     131      24         INFEASIBLE  pr    8.76e+04    3.65e+05     165.554
     132      23         INFEASIBLE  pr    8.76e+04    3.65e+05     166.688
     133      22            4.97e+05 pr    8.76e+04    3.65e+05     170.751
     134      21            3.72e+05 pr    8.76e+04    3.65e+05     171.615
     135      20       2    2.97e+05       8.76e+04    3.65e+05     173.477
     136      21       4    1.75e+05       8.76e+04    3.65e+05     174.928
     137      22       3    1.75e+05       8.76e+04    3.65e+05     177.174
     138      23       2    1.75e+05       8.76e+04    3.65e+05     177.360
     139      24         INFEASIBLE  pr    8.76e+04    3.65e+05     177.907
     140      23       1    1.76e+05       8.76e+04    3.65e+05     180.535
     141      24            3.65e+05 pr    8.76e+04    3.65e+05     180.754
     142      23         INFEASIBLE  pr    8.76e+04    3.65e+05     181.534
     143      22       2    1.75e+05       8.76e+04    3.65e+05     182.995
     144      23       4    2.57e+05       8.76e+04    3.65e+05     183.428
     145      24       4    1.42e+05       8.76e+04    3.65e+05     184.586
     146      25       6    8.76e+04       8.76e+04    3.65e+05     184.695
     147      26       5    8.76e+04       8.76e+04    3.65e+05     184.799
     148      27       4    8.76e+04       8.76e+04    3.65e+05     184.894
     149      28       3    1.76e+05       8.76e+04    3.65e+05     185.849
     150      29         INFEASIBLE  pr    8.76e+04    3.65e+05     186.550
     151      28         INFEASIBLE  pr    8.76e+04    3.65e+05     189.394
     152      27       3    2.84e+05       8.76e+04    3.65e+05     190.989
     153      28       5    8.76e+04       8.76e+04    3.65e+05     191.090
     154      29       4    8.76e+04       8.76e+04    3.65e+05     191.204
     155      30       3    1.76e+05       8.76e+04    3.65e+05     191.786
     156      31       2    1.76e+05       8.76e+04    3.65e+05     191.968
     157      32         INFEASIBLE  pr    8.76e+04    3.65e+05     192.884
     158      31         INFEASIBLE  pr    8.76e+04    3.65e+05     193.852
     159      30       2    1.76e+05       8.76e+04    3.65e+05     194.654
     160      31       4    8.76e+04       8.76e+04    3.65e+05     194.772
     161      32       3    1.56e+05       8.76e+04    3.65e+05     195.703
     162      33         INFEASIBLE  pr    8.76e+04    3.65e+05     196.644
     163      32       2    1.75e+05       8.76e+04    3.65e+05     197.143
     164      33         INFEASIBLE  pr    8.76e+04    3.65e+05     199.638
     165      32         FAILED -400       8.76e+04    3.65e+05     221.945
     166      33            3.65e+05 pr    8.76e+04    3.65e+05     222.342
     167      32         INFEASIBLE  pr    8.76e+04    3.65e+05     223.136
     168      31         INFEASIBLE  pr    8.76e+04    3.65e+05     224.070
     169      30         INFEASIBLE  pr    8.76e+04    3.65e+05     224.973
     170      29         INFEASIBLE  pr    8.76e+04    3.65e+05     225.917
     171      28       3    1.73e+05       8.76e+04    3.65e+05     226.572
     172      29       6    8.76e+04       8.76e+04    3.65e+05     226.673
     173      30       4    8.76e+04       8.76e+04    3.65e+05     226.769
     174      31       5    8.76e+04       8.76e+04    3.65e+05     228.667
     175      32       4    8.76e+04       8.76e+04    3.65e+05     228.818
     176      33       3    8.76e+04       8.76e+04    3.65e+05     228.921
     177      34       2    1.76e+05       8.76e+04    3.65e+05     229.249
     178      35       1    1.76e+05       8.76e+04    3.65e+05     229.410
     179      36         INFEASIBLE  pr    8.76e+04    3.65e+05     230.306
     180      35         FAILED -400       8.76e+04    3.65e+05     249.454
     181      34       1    1.76e+05       8.76e+04    3.65e+05     250.382
     182      35       4    8.76e+04       8.76e+04    3.65e+05     252.495
     183      36       2    1.76e+05       8.76e+04    3.65e+05     256.650
     184      37         INFEASIBLE  pr    8.76e+04    3.65e+05     257.749
     185      36       1    1.76e+05       8.76e+04    3.65e+05     257.893
     186      37         INFEASIBLE  pr    8.76e+04    3.65e+05     258.836
     187      36         INFEASIBLE  pr    8.76e+04    3.65e+05     259.758
     188      35            4.83e+05 pr    8.76e+04    3.65e+05     263.319
     189      34       3    1.42e+05       8.76e+04    3.65e+05     265.849
     190      35       2    1.97e+05       8.76e+04    3.65e+05     268.282
     191      36       1    1.76e+05       8.76e+04    3.65e+05     268.375
     192      37         INFEASIBLE  pr    8.76e+04    3.65e+05     269.226
     193      36            3.67e+05 pr    8.76e+04    3.65e+05     269.941
     194      35       1    1.76e+05       8.76e+04    3.65e+05     271.189
     195      36         INFEASIBLE  pr    8.76e+04    3.65e+05     272.231
     196      35         INFEASIBLE  pr    8.76e+04    3.65e+05     273.153
     197      34         INFEASIBLE  pr    8.76e+04    3.65e+05     274.471
     198      33       2    1.42e+05       8.76e+04    3.65e+05     275.284
     199      34         INFEASIBLE  pr    8.76e+04    3.65e+05     276.163
     200      33       1    1.76e+05       8.76e+04    3.65e+05     276.393
     201      34            3.65e+05 pr    8.76e+04    3.65e+05     277.711
     202      33         INFEASIBLE  pr    8.76e+04    3.65e+05     278.643
     203      32         INFEASIBLE  pr    8.76e+04    3.65e+05     280.640
     204      31       3    1.76e+05       8.76e+04    3.65e+05     283.495
     205      32       5    8.76e+04       8.76e+04    3.65e+05     283.629
     206      33       4    8.76e+04       8.76e+04    3.65e+05     285.265
     207      34       3    2.65e+05       8.76e+04    3.65e+05     288.070
     208      35       2    1.74e+05       8.76e+04    3.65e+05     293.141
     209      36       1    1.74e+05       8.76e+04    3.65e+05     293.306
     210      37            3.72e+05 pr    8.76e+04    3.65e+05     293.572
     211      36            3.67e+05 pr    8.76e+04    3.65e+05     296.573
     212      35       1    1.74e+05       8.76e+04    3.65e+05     297.020
     213      36       4    8.76e+04       8.76e+04    3.65e+05     297.104
     214      37       3    8.76e+04       8.76e+04    3.65e+05     297.300
     215      38       1    2.84e+05       8.76e+04    3.65e+05     298.822
     216      39            3.72e+05 pr    8.76e+04    3.65e+05     299.031
     217      38         INFEASIBLE  pr    8.76e+04    3.65e+05     301.342
     218      37       2    8.76e+04       8.76e+04    3.65e+05     301.507
     219      38       1    1.76e+05       8.76e+04    3.65e+05     301.810
     220      39            3.65e+05 pr    8.76e+04    3.65e+05     303.677
     221      38         INFEASIBLE  pr    8.76e+04    3.65e+05     304.419
     222      37       1    2.97e+05       8.76e+04    3.65e+05     304.996
     223      38            3.69e+05 pr    8.76e+04    3.65e+05     314.008
     224      37            3.72e+05 pr    8.76e+04    3.65e+05     314.333
     225      36            3.72e+05 pr    8.76e+04    3.65e+05     316.262
     226      35       2    8.76e+04       8.76e+04    3.65e+05     316.445
     227      36       1    1.76e+05       8.76e+04    3.65e+05     319.142
     228      37            3.65e+05 pr    8.76e+04    3.65e+05     319.955
     229      36         INFEASIBLE  pr    8.76e+04    3.65e+05     320.730
     230      35         INFEASIBLE  pr    8.76e+04    3.65e+05     321.635
     231      34       3    8.76e+04       8.76e+04    3.65e+05     324.747
     232      35       2    2.84e+05       8.76e+04    3.65e+05     331.552
     233      36       1    2.86e+05       8.76e+04    3.65e+05     336.888
     234      37            3.72e+05 pr    8.76e+04    3.65e+05     337.473
     235      36            3.71e+05 pr    8.76e+04    3.65e+05     338.715
     236      35         INFEASIBLE  pr    8.76e+04    3.65e+05     341.406
     237      34         INFEASIBLE  pr    8.76e+04    3.65e+05     342.591
     238      33       3    8.76e+04       8.76e+04    3.65e+05     342.698
     239      34       3    8.77e+04       8.76e+04    3.65e+05     342.822
     240      35         INFEASIBLE  pr    8.76e+04    3.65e+05     344.764
     241      34         INFEASIBLE  pr    8.76e+04    3.65e+05     346.402
     242      33       2    1.42e+05       8.76e+04    3.65e+05     346.945
     243      34       1    1.76e+05       8.76e+04    3.65e+05     347.943
     244      35            3.72e+05 pr    8.76e+04    3.65e+05     348.409
     245      34            3.65e+05 pr    8.76e+04    3.65e+05     348.979
     246      33         INFEASIBLE  pr    8.76e+04    3.65e+05     350.651
     247      32       2    1.42e+05       8.76e+04    3.65e+05     351.355
     248      33       1    2.88e+05       8.76e+04    3.65e+05     352.447
     249      34            3.65e+05 pr    8.76e+04    3.65e+05     352.543
     250      33            3.71e+05 pr    8.76e+04    3.65e+05     353.793
     251      32         INFEASIBLE  pr    8.76e+04    3.65e+05     355.008
     252      31            3.72e+05 pr    8.76e+04    3.65e+05     355.550
     253      30            3.65e+05 pr    8.76e+04    3.65e+05     356.040
     254      29       2    1.42e+05       8.76e+04    3.65e+05     360.481
     255      30       4    1.42e+05       8.76e+04    3.65e+05     360.982
     256      31       3    1.42e+05       8.76e+04    3.65e+05     361.151
     257      32       2    1.42e+05       8.76e+04    3.65e+05     361.294
     258      33       1    1.76e+05       8.76e+04    3.65e+05     361.524
     259      34         INFEASIBLE  pr    8.76e+04    3.65e+05     361.876
     260      33         INFEASIBLE  pr    8.76e+04    3.65e+05     362.973
     261      32       1    1.76e+05       8.76e+04    3.65e+05     364.132
     262      33       4    1.42e+05       8.76e+04    3.65e+05     369.165
     263      34       2    8.76e+04       8.76e+04    3.65e+05     369.285
     264      35       1    1.76e+05       8.76e+04    3.65e+05     369.596
     265      36         INFEASIBLE  pr    8.76e+04    3.65e+05     369.933
     266      35            4.34e+05 pr    8.76e+04    3.65e+05     371.086
     267      34       1    2.87e+05       8.76e+04    3.65e+05     371.505
     268      35       2    8.76e+04       8.76e+04    3.65e+05     371.595
     269      36       1    2.84e+05       8.76e+04    3.65e+05     372.789
     270      37            3.72e+05 pr    8.76e+04    3.65e+05     372.920
     271      36            3.72e+05 pr    8.76e+04    3.65e+05     373.695
     272      35         INFEASIBLE  pr    1.41e+05    3.65e+05     375.150
     273      34            3.67e+05 pr    1.41e+05    3.65e+05     375.354
     274      33            3.72e+05 pr    1.41e+05    3.65e+05     375.687
     275      32            3.69e+05 pr    1.41e+05    3.65e+05     377.521
     276      31         INFEASIBLE  pr    1.41e+05    3.65e+05     379.571
     277      30            3.72e+05 pr    1.41e+05    3.65e+05     380.050
     278      29            3.65e+05 pr    1.41e+05    3.65e+05     382.889
     279      28       2    1.42e+05       1.41e+05    3.65e+05     383.084
     280      29       2    1.76e+05       1.41e+05    3.65e+05     389.660
     281      30       1    2.97e+05       1.41e+05    3.65e+05     389.985
     282      31            3.67e+05 pr    1.41e+05    3.65e+05     391.602
     283      30         INFEASIBLE  pr    1.41e+05    3.65e+05     394.211
     284      29         INFEASIBLE  pr    1.41e+05    3.65e+05     395.041
     285      28       1    1.76e+05       1.41e+05    3.65e+05     395.150
     286      29         INFEASIBLE  pr    1.41e+05    3.65e+05     396.306
     287      28            3.65e+05 pr    1.41e+05    3.65e+05     397.655
     288      27       1    1.72e+05       1.41e+05    3.65e+05     397.996
     289      28       2    1.42e+05       1.42e+05    3.65e+05     398.172
     290      29       1    1.76e+05       1.42e+05    3.65e+05     399.198
     291      30         FAILED -400       1.42e+05    3.65e+05     421.838
     292      29         INFEASIBLE  pr    1.42e+05    3.65e+05     422.604
     293      28         FAILED -400       1.42e+05    3.65e+05     442.595
     294      29            3.72e+05 pr    1.42e+05    3.65e+05     448.130
     295      28            3.72e+05 pr    1.42e+05    3.65e+05     448.286
     296      27       1    2.88e+05       1.42e+05    3.65e+05     449.101
     297      28         INFEASIBLE  pr    1.42e+05    3.65e+05     452.159
     298      27            3.65e+05 pr    1.42e+05    3.65e+05     452.242
     299      26            3.72e+05 pr    1.42e+05    3.65e+05     452.360
     300      25            3.72e+05 pr    1.42e+05    3.65e+05     452.494
     301      24            3.65e+05 pr    1.42e+05    3.65e+05     453.600
     302      23       3    1.42e+05       1.42e+05    3.65e+05     454.730
     303      24       3    1.42e+05       1.42e+05    3.65e+05     455.171
     304      25         INFEASIBLE  pr    1.42e+05    3.65e+05     456.629
     305      24       2    1.42e+05       1.42e+05    3.65e+05     456.804
     306      25       1    2.85e+05       1.42e+05    3.65e+05     457.817
     307      26            3.66e+05 pr    1.42e+05    3.65e+05     460.407
     308      25         INFEASIBLE  pr    1.42e+05    3.65e+05     461.209
     309      24         INFEASIBLE  pr    1.42e+05    3.65e+05     461.942
     310      23            3.72e+05 pr    1.42e+05    3.65e+05     462.086
     311      22       2    1.42e+05       1.42e+05    3.65e+05     466.882
     312      23       1    1.76e+05       1.42e+05    3.65e+05     470.737
     313      24            3.72e+05 pr    1.42e+05    3.65e+05     472.143
     314      23            3.72e+05 pr    1.42e+05    3.65e+05     479.562
     315      22       1    2.84e+05       1.42e+05    3.65e+05     480.393
     316      23         FAILED -400       1.42e+05    3.65e+05     499.444
     317      24            3.65e+05 pr    1.42e+05    3.65e+05     500.130
     318      23            3.72e+05 pr    1.42e+05    3.65e+05     500.442
     319      22            3.72e+05 pr    1.42e+05    3.65e+05     501.476
     320      21            3.71e+05 pr    1.42e+05    3.65e+05     503.109
     321      20            3.72e+05 pr    1.42e+05    3.65e+05     503.906
     322      19       1    2.88e+05       1.42e+05    3.65e+05     504.828
     323      20            3.67e+05 pr    1.42e+05    3.65e+05     509.353
     324      19            3.72e+05 pr    1.42e+05    3.65e+05     509.639
     325      18         INFEASIBLE  pr    1.42e+05    3.65e+05     511.269
     326      17       2    1.42e+05       1.42e+05    3.65e+05     518.673
     327      18       1    1.76e+05       1.42e+05    3.65e+05     519.156
     328      19         INFEASIBLE  pr    1.42e+05    3.65e+05     520.056
     329      18         INFEASIBLE  pr    1.42e+05    3.65e+05     520.818
     330      17       1    1.76e+05       1.42e+05    3.65e+05     522.083
     331      18         INFEASIBLE  pr    1.42e+05    3.65e+05     523.056
     332      17            3.72e+05 pr    1.42e+05    3.65e+05     523.164
     333      16         INFEASIBLE  pr    1.42e+05    3.65e+05     523.953
     334      15         INFEASIBLE  pr    1.42e+05    3.65e+05     524.852
     335      14         INFEASIBLE  pr    1.42e+05    3.65e+05     525.635
     336      13       2    1.73e+05       1.42e+05    3.65e+05     526.507
     337      14         INFEASIBLE  pr    1.42e+05    3.65e+05     527.306
     338      13            3.69e+05 pr    1.42e+05    3.65e+05     528.068
     339      12       2    1.73e+05       1.42e+05    3.65e+05     528.447
     340      13       3    1.42e+05       1.42e+05    3.65e+05     528.646
     341      14       2    1.42e+05       1.42e+05    3.65e+05     528.802
     342      15         INFEASIBLE  pr    1.42e+05    3.65e+05     529.567
     343      14       1    2.95e+05       1.42e+05    3.65e+05     529.909
     344      15            4.38e+05 pr    1.42e+05    3.65e+05     530.343
     345      14            3.72e+05 pr    1.42e+05    3.65e+05     532.148
     346      13       2    1.42e+05       1.42e+05    3.65e+05     532.306
     347      14       3    1.42e+05       1.42e+05    3.65e+05     533.503
     348      15       2    1.42e+05       1.42e+05    3.65e+05     533.784
     349      16       1    1.76e+05       1.42e+05    3.65e+05     533.911
     350      17            3.72e+05 pr    1.42e+05    3.65e+05     534.034
     351      16         INFEASIBLE  pr    1.42e+05    3.65e+05     535.221
     352      15       1    2.84e+05       1.42e+05    3.65e+05     535.509
     353      16       2    1.42e+05       1.42e+05    3.65e+05     539.623
     354      17       1    2.85e+05       1.42e+05    3.65e+05     539.837
     355      18            3.65e+05 pr    1.42e+05    3.65e+05     540.108
     356      17            3.65e+05 pr    1.42e+05    3.65e+05     542.673
     357      16       1    1.76e+05       1.42e+05    3.65e+05     543.974
     358      17         INFEASIBLE  pr    1.42e+05    3.65e+05     545.811
     359      16            3.66e+05 pr    1.42e+05    3.65e+05     548.956
     360      15         INFEASIBLE  pr    1.42e+05    3.65e+05     549.748
     361      14            3.71e+05 pr    1.42e+05    3.65e+05     550.457
     362      13            3.72e+05 pr    1.42e+05    3.65e+05     551.514
     363      12         INFEASIBLE  pr    1.42e+05    3.65e+05     552.359
     364      11         INFEASIBLE  pr    1.42e+05    3.65e+05     553.720
     365      10         INFEASIBLE  pr    1.42e+05    3.65e+05     554.517
     366       9         INFEASIBLE  pr    1.42e+05    3.65e+05     555.062
     367       8       2    2.84e+05       1.42e+05    3.65e+05     557.611
     368       9       1    2.84e+05       1.42e+05    3.65e+05     559.157
     369      10            3.72e+05 pr    1.42e+05    3.65e+05     559.282
     370       9            3.72e+05 pr    1.42e+05    3.65e+05     559.923
     371       8       1    2.84e+05       1.42e+05    3.65e+05     560.097
     372       9            4.28e+05 pr    1.75e+05    3.65e+05     561.890
     373       8            3.72e+05 pr    1.75e+05    3.65e+05     562.555
     374       7         INFEASIBLE  pr    1.75e+05    3.65e+05     563.506
     375       6         FAILED -410       1.75e+05    3.65e+05     584.758
     376       7       2    1.42e+05       1.75e+05    3.65e+05     584.944
     377       8       1    2.85e+05       1.75e+05    3.65e+05     585.157
     378       9            3.65e+05 pr    1.75e+05    3.65e+05     585.496
     379       8            3.72e+05 pr    1.75e+05    3.65e+05     585.725
     380       7         INFEASIBLE  pr    1.75e+05    3.65e+05     586.581
     381       6       2    1.42e+05       1.75e+05    3.65e+05     587.603
     382       7       1    2.85e+05       1.75e+05    3.65e+05     588.054
     383       8            3.65e+05 pr    1.75e+05    3.65e+05     588.393
     384       7            3.72e+05 pr    1.75e+05    3.65e+05     588.681
     385       6         INFEASIBLE  pr    1.75e+05    3.65e+05     589.553
     386       5         FAILED -400       1.75e+05    3.65e+05     612.427
     387       6       2    1.42e+05       1.75e+05    3.65e+05     615.892
     388       7            3.65e+05 pr    1.75e+05    3.65e+05     617.036
     389       6         INFEASIBLE  pr    1.75e+05    3.65e+05     618.082
     390       5       2    1.42e+05       1.75e+05    3.65e+05     636.793
     391       6       1    2.88e+05       1.75e+05    3.65e+05     637.074
     392       7            3.65e+05 pr    1.75e+05    3.65e+05     637.893
     393       6            3.65e+05 pr    1.75e+05    3.65e+05     638.782
     394       5         FAILED -400       1.75e+05    3.65e+05     661.737
     395       6            3.72e+05 pr    1.75e+05    3.65e+05     662.699
     396       5            3.72e+05 pr    1.75e+05    3.65e+05     662.794
     397       4       1    2.84e+05       1.75e+05    3.65e+05     663.928
     398       5            3.72e+05 pr    1.75e+05    3.65e+05     664.156
     399       4            3.72e+05 pr    1.75e+05    3.65e+05     664.469
     400       3       1    1.76e+05       1.75e+05    3.65e+05     667.610
     401       4       3    1.75e+05       1.75e+05    3.65e+05     673.104
     402       5       2    1.73e+05       1.75e+05    3.65e+05     673.235
     403       6       1    1.76e+05       1.75e+05    3.65e+05     673.550
     404       7            4.34e+05 pr    1.75e+05    3.65e+05     674.279
     405       6            3.67e+05 pr    1.75e+05    3.65e+05     675.447
     406       5       1    2.84e+05       1.75e+05    3.65e+05     676.749
     407       6       2    1.70e+05       1.75e+05    3.65e+05     677.711
     408       7       1    1.76e+05       1.75e+05    3.65e+05     680.077
     409       8            3.66e+05 pr    1.75e+05    3.65e+05     681.599
     410       7            3.65e+05 pr    1.75e+05    3.65e+05     682.372
     411       6       1    1.76e+05       1.76e+05    3.65e+05     683.597
     412       7            3.72e+05 pr    1.76e+05    3.65e+05     685.976
     413       6            3.72e+05 pr    1.76e+05    3.65e+05     687.051
     414       5         INFEASIBLE  pr    1.76e+05    3.65e+05     687.860
     415       4         INFEASIBLE  pr    1.76e+05    3.65e+05     688.620
     416       3            3.72e+05 pr    1.76e+05    3.65e+05     689.923
     417       2            3.72e+05 pr    1.76e+05    3.65e+05     690.202
     418       1       1    2.97e+05       1.76e+05    3.65e+05     692.152
     419       2            3.67e+05 pr    1.76e+05    3.65e+05     692.312
     420       1            3.67e+05 pr    1.76e+05    3.65e+05     695.284
     421       0       1    2.97e+05       1.76e+05    3.65e+05     695.387
     422       1            3.67e+05 pr    1.76e+05    3.65e+05     695.818
     423       0            3.67e+05 pr    1.76e+05    3.65e+05     699.232

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927686815e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.81%)
# of nodes processed                =      423
# of subproblems processed          =      426
Total program time (secs)           =     699.23932 (   698.890 CPU time)
Time spent in evaluations (secs)    =      25.53654

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          7.9         7.18    118762
   nlp_gf_jg         7.84         7.68     90153
  nlp_hess_l         6.78         6.74     90059
      solver          699          699         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0856
    1.0000    1.0000    0.1304
    1.0000         0    0.0738
         0         0    0.5984
    1.0000         0    0.0118

Removed Variables within Vanished Phases
===================================================
 
