====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (354 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.423
       2       1       9    8.76e+04       8.76e+04                   1.543
       3       2       8    8.76e+04       8.76e+04                   1.712
       4       3       7    8.76e+04       8.76e+04                   1.866
       5       4       6    8.76e+04       8.76e+04                   2.063
       6       5       5    8.76e+04       8.76e+04                   2.169
       7       6       4    8.76e+04       8.76e+04                   2.372
       8       7       3    8.76e+04       8.76e+04                   2.436
       9       8       2    8.76e+04       8.76e+04                   2.484
      10       9       1    1.75e+05       8.76e+04                   2.560
      11      10         INFEASIBLE  pr    8.76e+04                   2.886
*     12       9       0    1.99e+05  f    8.76e+04    1.99e+05       3.157
      13       8       1    9.96e+04       8.76e+04    1.99e+05       3.346
      14       9       8    8.76e+04       8.76e+04    1.99e+05       3.536
      15      10       7    8.76e+04       8.76e+04    1.99e+05       4.619
      16      11       3    8.76e+04       8.76e+04    1.99e+05       4.949
      17      12       2    1.75e+05       8.76e+04    1.99e+05       6.109
      18      13       1    9.96e+04       8.76e+04    1.99e+05       6.343
      19      14            1.99e+05 pr    8.76e+04    1.99e+05       6.505
*     20      13       0    9.97e+04  f    8.76e+04    9.97e+04       6.974
      21      11       2    8.76e+04       8.76e+04    9.97e+04       7.155
      22      12       4    8.76e+04       8.76e+04    9.97e+04       7.367
      23      13       3    8.76e+04       8.76e+04    9.97e+04       7.645
      24      14       2    8.76e+04       8.76e+04    9.97e+04       8.207
      25      15            1.75e+05 pr    8.76e+04    9.97e+04       8.305
      26      14       1    9.96e+04       8.76e+04    9.97e+04       8.614
      27      15            1.76e+05 pr    8.76e+04    9.97e+04       9.467
      28      14            9.97e+04 pr    8.76e+04    9.97e+04       9.759
      29      13       2    8.76e+04       8.76e+04    9.97e+04       9.864
      30      14       3    8.76e+04       8.76e+04    9.97e+04      10.225
      31      15       2    8.76e+04       8.76e+04    9.97e+04      10.289
      32      16            1.75e+05 pr    8.76e+04    9.97e+04      11.021
      33      15       1    9.96e+04       8.76e+04    9.97e+04      11.182
      34      16            1.99e+05 pr    8.76e+04    9.97e+04      11.589
      35      15            9.97e+04 pr    8.76e+04    9.97e+04      11.785
      36      14       2    9.43e+04       8.76e+04    9.97e+04      12.057
      37      15            1.75e+05 pr    8.76e+04    9.97e+04      12.792
      38      14       1    9.44e+04       8.76e+04    9.97e+04      13.079
      39      15            9.97e+04 pr    8.76e+04    9.97e+04      14.217
      40      14            9.97e+04 pr    8.76e+04    9.97e+04      14.458
      41      13       2    8.76e+04       8.76e+04    9.97e+04      14.786
      42      14       1    9.32e+04       8.76e+04    9.97e+04      14.898
      43      15            1.76e+05 pr    8.76e+04    9.97e+04      16.323
      44      14            9.97e+04 pr    8.76e+04    9.97e+04      16.848
      45      13         FAILED -400       8.76e+04    9.97e+04      36.991
      46      14         FAILED -400       8.76e+04    9.97e+04      57.388
      47      13            2.00e+05 pr    8.76e+04    9.97e+04      59.428
      48      12            1.75e+05 pr    8.76e+04    9.97e+04      60.902
      49      11       1    9.96e+04       8.76e+04    9.97e+04      61.079
      50      12            1.99e+05 pr    8.76e+04    9.97e+04      63.844
      51      11            9.97e+04 pr    8.76e+04    9.97e+04      66.600
      52      10       1    9.32e+04       8.76e+04    9.97e+04      66.722
      53      11            1.76e+05 pr    8.76e+04    9.97e+04      68.184
      54      10            9.97e+04 pr    8.76e+04    9.97e+04      68.477
      55       9       1    9.96e+04       8.76e+04    9.97e+04      68.880
      56      10       6    8.76e+04       8.76e+04    9.97e+04      69.127
      57      11       5    8.76e+04       8.76e+04    9.97e+04      69.276
      58      12       4    8.76e+04       8.76e+04    9.97e+04      69.433
      59      13       3    8.76e+04       8.76e+04    9.97e+04      69.515
      60      14            1.75e+05 pr    8.76e+04    9.97e+04      69.689
      61      13       2    9.96e+04       8.76e+04    9.97e+04      70.011
      62      14       1    9.96e+04       8.76e+04    9.97e+04      70.102
      63      15            1.99e+05 pr    8.76e+04    9.97e+04      70.797
      64      14            9.97e+04 pr    8.76e+04    9.97e+04      71.116
      65      13       1    9.96e+04       8.76e+04    9.97e+04      71.204
      66      14       3    8.76e+04       8.76e+04    9.97e+04      71.375
      67      15       5    8.76e+04       8.76e+04    9.97e+04      71.593
      68      16       4    9.32e+04       8.76e+04    9.97e+04      71.761
      69      17            1.75e+05 pr    8.76e+04    9.97e+04      73.087
      70      16       3    9.38e+04       8.76e+04    9.97e+04      73.307
      71      17       2    9.38e+04       8.76e+04    9.97e+04      73.413
      72      18       1    9.45e+04       8.76e+04    9.97e+04      73.545
      73      19            9.97e+04 pr    8.76e+04    9.97e+04      74.171
      74      18            9.97e+04 pr    8.76e+04    9.97e+04      74.443
      75      17            1.75e+05 pr    8.76e+04    9.97e+04      76.286
      76      16            1.75e+05 pr    8.76e+04    9.97e+04      76.959
      77      15       4    9.43e+04       8.76e+04    9.97e+04      77.178
      78      16       4    8.76e+04       8.76e+04    9.97e+04      77.323
      79      17            1.12e+05 pr    8.76e+04    9.97e+04      78.852
      80      16            1.75e+05 pr    8.76e+04    9.97e+04      79.795
      81      15       3    9.32e+04       8.76e+04    9.97e+04      80.120
      82      16       2    9.32e+04       8.76e+04    9.97e+04      80.199
      83      17            1.75e+05 pr    8.76e+04    9.97e+04      81.022
      84      16            1.75e+05 pr    8.76e+04    9.97e+04      84.365
      85      15       2    9.32e+04       8.76e+04    9.97e+04      84.448
      86      16       9    8.76e+04       8.76e+04    9.97e+04      85.392
      87      17       8    8.76e+04       8.76e+04    9.97e+04      85.612
      88      18       7    8.76e+04       8.76e+04    9.97e+04      86.596
      89      19       6    8.76e+04       8.76e+04    9.97e+04      86.737
      90      20       5    8.76e+04       8.76e+04    9.97e+04      87.350
      91      21       4    8.76e+04       8.76e+04    9.97e+04      87.462
      92      22       3    8.76e+04       8.76e+04    9.97e+04      88.742
      93      23       2    8.76e+04       8.76e+04    9.97e+04      88.826
      94      24            1.75e+05 pr    8.76e+04    9.97e+04      88.910
      95      23       1    9.96e+04       8.76e+04    9.97e+04      90.256
      96      24            1.99e+05 pr    8.76e+04    9.97e+04      90.561
      97      23            9.97e+04 pr    8.76e+04    9.97e+04      90.783
      98      22       2    8.76e+04       8.76e+04    9.97e+04      90.876
      99      23       3    8.76e+04       8.76e+04    9.97e+04      96.101
     100      24       8    8.76e+04       8.76e+04    9.97e+04      96.987
     101      25       6    8.76e+04       8.76e+04    9.97e+04      97.183
     102      26            9.97e+04 pr    8.76e+04    9.97e+04      97.960
     103      25       5    8.76e+04       8.76e+04    9.97e+04      98.090
     104      26       4    9.43e+04       8.76e+04    9.97e+04      98.942
     105      27       3    9.43e+04       8.76e+04    9.97e+04      99.114
     106      28       2    9.43e+04       8.76e+04    9.97e+04      99.283
     107      29       1    9.96e+04       8.76e+04    9.97e+04      99.370
     108      30            1.76e+05 pr    8.76e+04    9.97e+04     103.276
     109      29            9.97e+04 pr    8.76e+04    9.97e+04     103.446
     110      28       1    9.96e+04       8.76e+04    9.97e+04     103.910
     111      29       1    9.96e+04       8.76e+04    9.97e+04     104.563
     112      30            9.97e+04 pr    8.76e+04    9.97e+04     104.734
     113      29            9.97e+04 pr    8.76e+04    9.97e+04     105.187
     114      28            1.76e+05 pr    8.76e+04    9.97e+04     107.806
     115      27            1.76e+05 pr    8.76e+04    9.97e+04     111.060
     116      26       2    9.43e+04       8.76e+04    9.97e+04     111.225
     117      27       7    8.76e+04       8.76e+04    9.97e+04     114.738
     118      28       6    8.76e+04       8.76e+04    9.97e+04     116.848
     119      29       5    8.76e+04       8.76e+04    9.97e+04     119.588
     120      30       4    8.76e+04       8.76e+04    9.97e+04     119.723
     121      31       3    8.76e+04       8.76e+04    9.97e+04     119.801
     122      32       2    8.76e+04       8.76e+04    9.97e+04     119.897
     123      33            1.75e+05 pr    8.76e+04    9.97e+04     120.005
     124      32       1    9.32e+04       8.76e+04    9.97e+04     120.539
     125      33            1.76e+05 pr    8.76e+04    9.97e+04     120.774
     126      32            9.97e+04 pr    8.76e+04    9.97e+04     121.515
     127      31       2    8.76e+04       8.76e+04    9.97e+04     121.635
     128      32       4    8.76e+04       8.76e+04    9.97e+04     121.744
     129      33       5    8.76e+04       8.76e+04    9.97e+04     121.868
     130      34       4    8.76e+04       8.76e+04    9.97e+04     122.194
     131      35            1.75e+05 pr    8.76e+04    9.97e+04     122.619
     132      34       3    9.32e+04       8.76e+04    9.97e+04     122.898
     133      35       2    9.43e+04       8.76e+04    9.97e+04     123.688
     134      36            1.75e+05 pr    8.76e+04    9.97e+04     124.015
     135      35       1    9.45e+04       8.76e+04    9.97e+04     124.685
     136      36            9.97e+04 pr    8.76e+04    9.97e+04     124.977
     137      35            9.97e+04 pr    8.76e+04    9.97e+04     125.127
     138      34       2    9.32e+04       8.76e+04    9.97e+04     125.225
     139      35       4    8.76e+04       8.76e+04    9.97e+04     125.336
     140      36       7    8.76e+04       8.76e+04    9.97e+04     125.498
     141      37       3    9.32e+04       8.76e+04    9.97e+04     125.674
     142      38            1.76e+05 pr    8.76e+04    9.97e+04     126.546
     143      37       2    9.42e+04       8.76e+04    9.97e+04     126.799
     144      38       1    9.44e+04       8.76e+04    9.97e+04     128.218
     145      39            9.97e+04 pr    8.76e+04    9.97e+04     128.570
     146      38            9.97e+04 pr    8.76e+04    9.97e+04     128.882
     147      37            1.76e+05 pr    8.76e+04    9.97e+04     131.604
     148      36       6    8.76e+04       8.76e+04    9.97e+04     132.024
     149      37       5    8.76e+04       8.76e+04    9.97e+04     132.153
     150      38       4    9.43e+04       8.76e+04    9.97e+04     132.602
     151      39       3    9.44e+04       8.76e+04    9.97e+04     133.001
     152      40       2    9.44e+04       8.76e+04    9.97e+04     133.165
     153      41       1    9.44e+04       8.76e+04    9.97e+04     133.615
     154      42            9.97e+04 pr    8.76e+04    9.97e+04     133.818
     155      41            9.97e+04 pr    8.76e+04    9.97e+04     134.424
     156      40       1    9.44e+04       8.76e+04    9.97e+04     134.681
     157      41       5    8.76e+04       8.76e+04    9.97e+04     135.523
     158      42       3    8.76e+04       8.76e+04    9.97e+04     135.636
     159      43       6    8.76e+04       8.76e+04    9.97e+04     135.895
     160      44       5    8.76e+04       8.76e+04    9.97e+04     136.113
     161      45       4    8.76e+04       8.76e+04    9.97e+04     136.248
     162      46       3    8.76e+04       8.76e+04    9.97e+04     136.330
     163      47            1.75e+05 pr    8.76e+04    9.97e+04     136.497
     164      46       2    9.32e+04       8.76e+04    9.97e+04     137.109
     165      47            1.75e+05 pr    8.76e+04    9.97e+04     139.604
     166      46       1    9.44e+04       8.76e+04    9.97e+04     139.779
     167      47            9.97e+04 pr    8.76e+04    9.97e+04     140.130
     168      46            9.97e+04 pr    8.76e+04    9.97e+04     140.402
     169      45       3    8.76e+04       8.76e+04    9.97e+04     141.326
     170      46       4    8.76e+04       8.76e+04    9.97e+04     141.544
     171      47       5    8.76e+04       8.76e+04    9.97e+04     141.674
     172      48       4    8.76e+04       8.76e+04    9.97e+04     141.783
     173      49       3    8.76e+04       8.76e+04    9.97e+04     142.090
     174      50       2    8.76e+04       8.76e+04    9.97e+04     142.191
     175      51            1.75e+05 pr    8.76e+04    9.97e+04     142.689
     176      50       1    9.96e+04       8.76e+04    9.97e+04     143.890
     177      51            1.99e+05 pr    8.76e+04    9.97e+04     144.419
     178      50            9.97e+04 pr    8.76e+04    9.97e+04     146.886
     179      49       2    8.76e+04       8.76e+04    9.97e+04     146.961
     180      50       4    8.76e+04       8.76e+04    9.97e+04     147.051
     181      51       3    8.76e+04       8.76e+04    9.97e+04     147.144
     182      52       2    9.44e+04       8.76e+04    9.97e+04     147.767
     183      53       1    9.44e+04       8.76e+04    9.97e+04     148.120
     184      54            9.97e+04 pr    8.76e+04    9.97e+04     148.484
     185      53            9.97e+04 pr    8.76e+04    9.97e+04     149.428
     186      52         FAILED -400       8.76e+04    9.97e+04     169.046
     187      53            9.97e+04 pr    8.76e+04    9.97e+04     172.451
     188      52            9.97e+04 pr    8.76e+04    9.97e+04     172.581
     189      51         INFEASIBLE  pr    8.76e+04    9.97e+04     173.459
     190      50       3    8.76e+04       8.76e+04    9.97e+04     176.738
     191      51       5    8.76e+04       8.76e+04    9.97e+04     176.936
     192      52            1.75e+05 pr    8.76e+04    9.97e+04     177.728
     193      51       4    8.76e+04       8.76e+04    9.97e+04     178.048
     194      52       3    8.76e+04       8.76e+04    9.97e+04     182.721
     195      53            1.75e+05 pr    8.76e+04    9.97e+04     184.214
     196      52       2    9.32e+04       8.76e+04    9.97e+04     184.546
     197      53            1.75e+05 pr    8.76e+04    9.97e+04     185.044
     198      52            1.75e+05 pr    8.76e+04    9.97e+04     186.115
     199      51       3    8.76e+04       8.76e+04    9.97e+04     186.235
     200      52       1    9.96e+04       8.76e+04    9.97e+04     187.158
     201      53            1.76e+05 pr    8.76e+04    9.97e+04     187.999
     202      52            9.97e+04 pr    8.76e+04    9.97e+04     188.583
     203      51       2    9.45e+04       8.76e+04    9.97e+04     188.958
     204      52       1    9.45e+04       8.76e+04    9.97e+04     189.051
     205      53            9.97e+04 pr    8.76e+04    9.97e+04     189.834
     206      52            9.97e+04 pr    8.76e+04    9.97e+04     191.772
     207      51       1    9.45e+04       8.76e+04    9.97e+04     191.915
     208      52       7    8.76e+04       8.76e+04    9.97e+04     192.134
     209      53       6    8.76e+04       8.76e+04    9.97e+04     192.246
     210      54       5    9.32e+04       8.76e+04    9.97e+04     193.055
     211      55            1.75e+05 pr    8.76e+04    9.97e+04     193.299
     212      54       4    9.38e+04       8.76e+04    9.97e+04     194.030
     213      55       3    9.44e+04       8.76e+04    9.97e+04     194.611
     214      56       2    9.44e+04       8.76e+04    9.97e+04     194.759
     215      57       1    9.44e+04       8.76e+04    9.97e+04     194.953
     216      58            9.97e+04 pr    8.76e+04    9.97e+04     195.098
     217      57            9.97e+04 pr    8.76e+04    9.97e+04     195.322
     218      56       1    9.44e+04       8.76e+04    9.97e+04     195.507
     219      57       5    9.32e+04       8.76e+04    9.97e+04     196.887
     220      58       6    9.32e+04       8.76e+04    9.97e+04     197.339
     221      59       7    8.76e+04       8.76e+04    9.97e+04     198.454
     222      60       6    8.76e+04       8.76e+04    9.97e+04     198.924
     223      61       5    8.76e+04       8.76e+04    9.97e+04     199.016
     224      62       4    9.32e+04       8.76e+04    9.97e+04     199.377
     225      63       3    9.32e+04       8.76e+04    9.97e+04     199.468
     226      64       2    9.32e+04       8.76e+04    9.97e+04     199.545
     227      65            1.75e+05 pr    8.76e+04    9.97e+04     199.800
     228      64       1    9.43e+04       8.76e+04    9.97e+04     200.077
     229      65            9.97e+04 pr    8.76e+04    9.97e+04     200.389
*    230      64       0    9.96e+04  f    8.76e+04    9.96e+04     205.827
     231      63       2    9.32e+04       8.76e+04    9.96e+04     205.903
     232      64       5    8.76e+04       8.76e+04    9.96e+04     206.934
     233      65       6    8.76e+04       8.76e+04    9.96e+04     207.102
     234      66       6    8.76e+04       8.76e+04    9.96e+04     207.684
     235      67       3    8.76e+04       8.76e+04    9.96e+04     207.972
     236      68         INFEASIBLE        8.76e+04    9.96e+04     209.773
     237      69            1.75e+05 pr    8.76e+04    9.96e+04     210.033
     238      68            1.76e+05 pr    8.76e+04    9.96e+04     213.163
     239      67       2    8.76e+04       8.76e+04    9.96e+04     213.311
     240      68            1.75e+05 pr    8.76e+04    9.96e+04     213.760
     241      67       1    9.32e+04       8.76e+04    9.96e+04     218.389
     242      68            1.75e+05 pr    8.76e+04    9.96e+04     221.055
     243      67            9.97e+04 pr    8.76e+04    9.96e+04     221.455
     244      66       5    8.76e+04       8.76e+04    9.96e+04     222.576
     245      67       4    9.32e+04       8.76e+04    9.96e+04     223.360
     246      68       3    9.43e+04       8.76e+04    9.96e+04     224.623
     247      69       2    9.43e+04       8.76e+04    9.96e+04     224.693
     248      70            1.75e+05 pr    8.76e+04    9.96e+04     226.422
     249      69       1    9.44e+04       8.76e+04    9.96e+04     226.910
     250      70            9.97e+04 pr    8.76e+04    9.96e+04     227.558
     251      69            9.97e+04 pr    8.76e+04    9.96e+04     228.338
     252      68       2    9.43e+04       8.76e+04    9.96e+04     228.416
     253      69       4    8.76e+04       8.76e+04    9.96e+04     228.583
     254      70       3    8.76e+04       8.76e+04    9.96e+04     228.892
     255      71         INFEASIBLE  pr    8.76e+04    9.96e+04     230.529
     256      70       2    8.76e+04       8.76e+04    9.96e+04     230.618
     257      71            1.75e+05 pr    8.76e+04    9.96e+04     231.092
     258      70       1    9.32e+04       8.76e+04    9.96e+04     231.498
     259      71            1.76e+05 pr    8.76e+04    9.96e+04     231.622
     260      70            9.96e+04 pr    8.76e+04    9.96e+04     232.573
     261      69       2    8.76e+04       8.76e+04    9.96e+04     234.382
     262      70       4    8.76e+04       8.76e+04    9.96e+04     234.500
     263      71       3    8.76e+04       8.76e+04    9.96e+04     234.633
     264      72       2    8.76e+04       8.76e+04    9.96e+04     234.734
     265      73            1.75e+05 pr    8.76e+04    9.96e+04     234.974
     266      72       1    9.96e+04       8.76e+04    9.96e+04     235.222
     267      73            1.76e+05 pr    8.76e+04    9.96e+04     235.871
     268      72            9.97e+04 pr    8.76e+04    9.96e+04     235.985
     269      71       2    8.76e+04       8.76e+04    9.96e+04     236.217
     270      72       3    8.76e+04       8.76e+04    9.96e+04     236.369
     271      73            1.75e+05 pr    8.76e+04    9.96e+04     236.864
     272      72       2    9.32e+04       8.76e+04    9.96e+04     238.193
     273      73       1    9.32e+04       8.76e+04    9.96e+04     238.287
     274      74            1.76e+05 pr    8.76e+04    9.96e+04     239.691
     275      73            9.97e+04 pr    8.76e+04    9.96e+04     240.007
     276      72       1    9.32e+04       8.76e+04    9.96e+04     240.071
     277      73       3    8.76e+04       8.76e+04    9.96e+04     240.291
     278      74            1.75e+05 pr    8.76e+04    9.96e+04     244.029
     279      73       2    9.32e+04       8.76e+04    9.96e+04     244.168
     280      74            1.75e+05 pr    8.76e+04    9.96e+04     244.821
     281      73            1.69e+05 pr    8.76e+04    9.96e+04     246.465
     282      72       2    9.96e+04       8.76e+04    9.96e+04     246.645
     283      73       2    9.96e+04       8.76e+04    9.96e+04     247.932
     284      74       1    9.96e+04       8.76e+04    9.96e+04     248.211
     285      75            1.99e+05 pr    8.76e+04    9.96e+04     248.363
     286      74            9.97e+04 pr    8.76e+04    9.96e+04     248.953
     287      73       1    9.96e+04       8.76e+04    9.96e+04     249.169
     288      74            1.75e+05 pr    8.76e+04    9.96e+04     249.901
     289      73            9.97e+04 pr    8.76e+04    9.96e+04     250.334
     290      72            9.97e+04 pr    8.76e+04    9.96e+04     250.667
     291      71            9.96e+04 pr    8.76e+04    9.96e+04     250.752
     292      70       1    9.96e+04       8.76e+04    9.96e+04     251.004
     293      71            9.97e+04 pr    8.76e+04    9.96e+04     252.560
     294      70            9.97e+04 pr    8.76e+04    9.96e+04     252.699
     295      69            9.97e+04 pr    8.76e+04    9.96e+04     253.534
     296      68            9.97e+04 pr    8.76e+04    9.96e+04     254.225
     297      67            1.75e+05 pr    8.76e+04    9.96e+04     254.774
     298      66       1    9.96e+04       8.76e+04    9.96e+04     255.191
     299      67            9.97e+04 pr    8.76e+04    9.96e+04     256.211
     300      66            9.97e+04 pr    8.76e+04    9.96e+04     256.561
     301      65       1    9.42e+04       8.76e+04    9.96e+04     256.695
     302      66            9.96e+04 pr    8.76e+04    9.96e+04     256.880
     303      65            9.97e+04 pr    8.76e+04    9.96e+04     272.015
     304      64       1    9.32e+04       8.76e+04    9.96e+04     272.238
     305      65       2    9.32e+04       8.76e+04    9.96e+04     272.897
     306      66       1    9.32e+04       8.76e+04    9.96e+04     273.961
     307      67            1.76e+05 pr    8.76e+04    9.96e+04     274.350
     308      66            9.97e+04 pr    8.76e+04    9.96e+04     274.754
     309      65       1    9.32e+04       8.76e+04    9.96e+04     274.848
     310      66            1.76e+05 pr    8.76e+04    9.96e+04     275.078
     311      65            1.76e+05 pr    8.76e+04    9.96e+04     275.514
     312      64            9.97e+04 pr    8.76e+04    9.96e+04     275.773
     313      63            9.97e+04 pr    8.76e+04    9.96e+04     276.148
     314      62            9.96e+04 pr    8.76e+04    9.96e+04     277.628
     315      61       3    9.32e+04       8.76e+04    9.96e+04     278.030
     316      62       2    9.32e+04       8.76e+04    9.96e+04     278.111
     317      63       1    9.43e+04       8.76e+04    9.96e+04     278.455
     318      64            9.96e+04 pr    8.76e+04    9.96e+04     278.604
     319      63            9.96e+04 pr    8.76e+04    9.96e+04     279.289
     320      62         INFEASIBLE  pr    8.76e+04    9.96e+04     280.173
     321      61       2    9.32e+04       8.76e+04    9.96e+04     280.251
     322      62       1    9.32e+04       8.76e+04    9.96e+04     280.424
     323      63            1.76e+05 pr    8.76e+04    9.96e+04     281.559
     324      62            1.76e+05 pr    8.76e+04    9.96e+04     285.535
     325      61       1    9.32e+04       8.76e+04    9.96e+04     285.624
     326      62            1.76e+05 pr    8.76e+04    9.96e+04     286.562
     327      61            9.97e+04 pr    8.76e+04    9.96e+04     286.704
     328      60       1    9.32e+04       8.76e+04    9.96e+04     286.787
     329      61       4    8.76e+04       8.76e+04    9.96e+04     287.488
     330      62       5    8.76e+04       8.76e+04    9.96e+04     291.721
     331      63       4    8.76e+04       8.76e+04    9.96e+04     292.794
     332      64         INFEASIBLE  pr    8.76e+04    9.96e+04     294.985
     333      63       3    9.32e+04       8.76e+04    9.96e+04     296.009
     334      64       2    9.43e+04       8.76e+04    9.96e+04     297.793
     335      65            1.75e+05 pr    8.76e+04    9.96e+04     300.295
     336      64       1    9.43e+04       8.76e+04    9.96e+04     300.916
     337      65            1.76e+05 pr    8.76e+04    9.96e+04     301.575
     338      64            1.00e+05 pr    8.76e+04    9.96e+04     301.999
     339      63       2    9.44e+04       8.76e+04    9.96e+04     302.384
     340      64       4    9.96e+04       8.76e+04    9.96e+04     302.733
     341      65       4    9.32e+04       8.76e+04    9.96e+04     304.627
     342      66       3    9.32e+04       8.76e+04    9.96e+04     308.267
     343      67       2    9.96e+04       8.76e+04    9.96e+04     308.518
     344      68       1    9.32e+04       8.76e+04    9.96e+04     308.675
     345      69            9.96e+04 pr    8.76e+04    9.96e+04     309.057
     346      68            9.97e+04 pr    8.76e+04    9.96e+04     310.470
     347      67       1    9.96e+04       8.76e+04    9.96e+04     310.542
     348      68       4    9.43e+04       8.76e+04    9.96e+04     311.320
     349      69       4    9.43e+04       8.76e+04    9.96e+04     312.184
     350      70       3    9.43e+04       8.76e+04    9.96e+04     323.935
     351      71         INFEASIBLE  pr    8.76e+04    9.96e+04     328.582
     352      70            1.75e+05 pr    8.76e+04    9.96e+04     329.582
     353      69       3    9.43e+04       8.76e+04    9.96e+04     330.119
     354      70       4    9.32e+04       8.76e+04    9.96e+04     330.470
     355      71       5    8.76e+04       8.76e+04    9.96e+04     332.235
     356      72       5    8.76e+04       8.76e+04    9.96e+04     332.365
     357      73       4    9.43e+04       8.76e+04    9.96e+04     332.722
     358      74            1.75e+05 pr    8.76e+04    9.96e+04     333.746
     359      73       3    9.45e+04       8.76e+04    9.96e+04     335.423
     360      74       2    9.45e+04       8.76e+04    9.96e+04     336.656
     361      75       1    9.46e+04       8.76e+04    9.96e+04     336.772
     362      76            9.97e+04 pr    8.76e+04    9.96e+04     336.982
     363      75            9.97e+04 pr    8.76e+04    9.96e+04     337.208
     364      74       1    9.45e+04       8.76e+04    9.96e+04     338.552
     365      75       4    8.77e+04       8.76e+04    9.96e+04     338.861
     366      76       5    8.76e+04       8.76e+04    9.96e+04     339.316
     367      77         INFEASIBLE  pr    8.76e+04    9.96e+04     340.611
     368      76       4    8.76e+04       8.76e+04    9.96e+04     340.761
     369      77       3    8.77e+04       8.76e+04    9.96e+04     343.873
     370      78       2    9.32e+04       8.76e+04    9.96e+04     343.981
     371      79            1.76e+05 pr    8.76e+04    9.96e+04     344.848
     372      78       1    9.45e+04       8.76e+04    9.96e+04     345.138
     373      79            9.97e+04 pr    8.76e+04    9.96e+04     346.685
     374      78         INFEASIBLE  pr    8.76e+04    9.96e+04     347.233
     375      77            1.72e+05 pr    8.76e+04    9.96e+04     349.817
     376      76       3    8.76e+04       8.76e+04    9.96e+04     352.818
     377      77       3    8.76e+04       8.76e+04    9.96e+04     353.305
     378      78       4    9.32e+04       8.76e+04    9.96e+04     354.939
     379      79       2    9.96e+04       8.76e+04    9.96e+04     356.051
     380      80       1    9.96e+04       8.76e+04    9.96e+04     356.134
     381      81            1.99e+05 pr    8.76e+04    9.96e+04     356.243
     382      80            9.97e+04 pr    8.76e+04    9.96e+04     356.692
     383      79       1    9.96e+04       8.76e+04    9.96e+04     356.915
     384      80            3.14e+05 pr    8.76e+04    9.96e+04     359.076
     385      79            1.99e+05 pr    8.76e+04    9.96e+04     359.446
     386      78            9.97e+04 pr    8.76e+04    9.96e+04     359.638
     387      77       3    9.32e+04       8.76e+04    9.96e+04     359.842
     388      78       2    9.32e+04       8.76e+04    9.96e+04     359.940
     389      79            1.75e+05 pr    8.76e+04    9.96e+04     361.265
     390      78       1    9.45e+04       8.76e+04    9.96e+04     362.424
     391      79            9.97e+04 pr    8.76e+04    9.96e+04     362.690
     392      78            9.96e+04 pr    8.76e+04    9.96e+04     363.065
     393      77       2    9.32e+04       8.76e+04    9.96e+04     363.160
     394      78         INFEASIBLE  pr    8.76e+04    9.96e+04     366.380
     395      77            1.75e+05 pr    8.76e+04    9.96e+04     366.701
     396      76       1    9.43e+04       8.76e+04    9.96e+04     366.832
     397      77            9.97e+04 pr    8.76e+04    9.96e+04     367.423
     398      76            1.76e+05 pr    8.76e+04    9.96e+04     369.772
     399      75       3    9.32e+04       8.76e+04    9.96e+04     371.301
     400      76         INFEASIBLE  pr    8.76e+04    9.96e+04     372.367
     401      75       2    9.32e+04       8.76e+04    9.96e+04     377.342
     402      76            1.75e+05 pr    8.76e+04    9.96e+04     377.472
     403      75       1    9.45e+04       8.76e+04    9.96e+04     378.031
     404      76         INFEASIBLE  pr    8.76e+04    9.96e+04     381.988
     405      75            9.96e+04 pr    8.76e+04    9.96e+04     382.873
     406      74       2    9.32e+04       8.76e+04    9.96e+04     382.955
     407      75       3    9.43e+04       8.76e+04    9.96e+04     383.177
     408      76       2    9.43e+04       8.76e+04    9.96e+04     387.835
     409      77            1.75e+05 pr    8.76e+04    9.96e+04     388.593
     410      76            1.75e+05 pr    8.76e+04    9.96e+04     389.297
     411      75       2    9.43e+04       8.76e+04    9.96e+04     389.638
     412      76       3    8.76e+04       8.76e+04    9.96e+04     389.730
     413      77       2    8.76e+04       8.76e+04    9.96e+04     389.832
     414      78       1    9.32e+04       8.76e+04    9.96e+04     390.074
     415      79            1.76e+05 pr    8.76e+04    9.96e+04     390.354
     416      78            9.97e+04 pr    8.76e+04    9.96e+04     393.370
     417      77       1    9.96e+04       8.76e+04    9.96e+04     405.719
     418      78       2    8.76e+04       8.76e+04    9.96e+04     405.815
     419      79         FAILED -400       8.76e+04    9.96e+04     424.129
     420      80            9.97e+04 pr    8.76e+04    9.96e+04     425.430
     421      79            9.97e+04 pr    8.76e+04    9.96e+04     425.544
     422      78       1    9.96e+04       8.76e+04    9.96e+04     425.876
     423      79       3    9.43e+04       8.76e+04    9.96e+04     427.017
     424      80            1.75e+05 pr    8.76e+04    9.96e+04     427.973
     425      79            1.75e+05 pr    8.76e+04    9.96e+04     429.198
     426      78            9.97e+04 pr    8.76e+04    9.96e+04     429.592
     427      77            9.97e+04 pr    8.76e+04    9.96e+04     432.801
     428      76            9.97e+04 pr    8.76e+04    9.96e+04     434.325
     429      75            9.97e+04 pr    8.76e+04    9.96e+04     434.576
     430      74       1    9.45e+04       8.76e+04    9.96e+04     436.190
     431      75            9.97e+04 pr    8.76e+04    9.96e+04     436.574
     432      74            9.97e+04 pr    8.76e+04    9.96e+04     437.268
     433      73       1    9.45e+04       8.76e+04    9.96e+04     438.184
     434      74       3    8.76e+04       8.76e+04    9.96e+04     438.430
     435      75       2    9.32e+04       8.76e+04    9.96e+04     439.590
     436      76       1    9.32e+04       8.76e+04    9.96e+04     439.663
     437      77            9.97e+04 pr    8.76e+04    9.96e+04     440.577
     438      76            9.97e+04 pr    8.76e+04    9.96e+04     441.339
     439      75       1    9.32e+04       8.76e+04    9.96e+04     441.419
     440      76       2    9.32e+04       8.76e+04    9.96e+04     442.662
     441      77       4    8.76e+04       8.76e+04    9.96e+04     442.775
     442      78       3    8.76e+04       8.76e+04    9.96e+04     442.850
     443      79       2    8.76e+04       8.76e+04    9.96e+04     443.152
     444      80            9.97e+04 pr    8.76e+04    9.96e+04     444.235
     445      79            9.97e+04 pr    8.76e+04    9.96e+04     444.952
     446      78       2    8.76e+04       8.76e+04    9.96e+04     445.058
     447      79       3    8.76e+04       8.76e+04    9.96e+04     445.136
     448      80       2    9.96e+04       8.76e+04    9.96e+04     447.479
     449      81       1    9.96e+04       8.76e+04    9.96e+04     447.657
     450      82            2.00e+05 pr    8.76e+04    9.96e+04     449.885
     451      81            2.00e+05 pr    8.76e+04    9.96e+04     452.325
     452      80       1    9.96e+04       8.76e+04    9.96e+04     452.436
     453      81       2    8.76e+04       8.76e+04    9.96e+04     452.533
     454      82       1    9.32e+04       8.76e+04    9.96e+04     454.770
     455      83         INFEASIBLE  pr    8.76e+04    9.96e+04     455.709
     456      82            1.00e+05 pr    8.76e+04    9.96e+04     456.462
     457      81         INFEASIBLE  pr    8.76e+04    9.96e+04     458.363
     458      80            1.76e+05 pr    8.76e+04    9.96e+04     458.633
     459      79            9.97e+04 pr    8.76e+04    9.96e+04     461.476
     460      78       1    9.32e+04       8.76e+04    9.96e+04     462.005
     461      79            9.96e+04 pr    8.76e+04    9.96e+04     462.177
     462      78         INFEASIBLE  pr    8.76e+04    9.96e+04     463.634
     463      77       1    9.96e+04       8.76e+04    9.96e+04     464.484
     464      78       2    9.32e+04       8.76e+04    9.96e+04     465.459
     465      79       1    9.32e+04       8.76e+04    9.96e+04     465.693
     466      80            1.76e+05 pr    8.76e+04    9.96e+04     466.225
     467      79            9.96e+04 pr    8.76e+04    9.96e+04     466.662
     468      78       1    9.32e+04       8.76e+04    9.96e+04     466.835
     469      79       2    9.32e+04       8.76e+04    9.96e+04     468.766
     470      80       4    8.76e+04       8.76e+04    9.96e+04     470.137
     471      81       3    8.76e+04       8.76e+04    9.96e+04     470.353
     472      82       2    8.76e+04       8.76e+04    9.96e+04     470.854
     473      83       1    9.32e+04       8.76e+04    9.96e+04     470.989
     474      84            1.76e+05 pr    8.76e+04    9.96e+04     474.218
     475      83            9.97e+04 pr    8.76e+04    9.96e+04     474.434
     476      82       1    9.96e+04       8.76e+04    9.96e+04     475.003
     477      83       3    8.76e+04       8.76e+04    9.96e+04     475.157
     478      84         FAILED -400       8.76e+04    9.96e+04     497.865
     479      85       1    9.32e+04       8.76e+04    9.96e+04     497.959
     480      86            1.76e+05 pr    8.76e+04    9.96e+04     499.912
     481      85            9.97e+04 pr    8.76e+04    9.96e+04     500.388
     482      84       1    9.96e+04       8.76e+04    9.96e+04     500.469
     483      85       4    8.76e+04       8.76e+04    9.96e+04     503.703
     484      86       3    9.32e+04       8.76e+04    9.96e+04     503.935
     485      87       2    9.32e+04       8.76e+04    9.96e+04     504.394
     486      88       1    9.32e+04       8.76e+04    9.96e+04     504.770
     487      89         INFEASIBLE  pr    8.76e+04    9.96e+04     506.252
     488      88            1.00e+05 pr    8.76e+04    9.96e+04     507.712
     489      87       1    9.32e+04       8.76e+04    9.96e+04     508.506
     490      88         INFEASIBLE  pr    8.76e+04    9.96e+04     509.632
     491      87            9.96e+04 pr    8.76e+04    9.96e+04     509.912
     492      86         INFEASIBLE  pr    8.76e+04    9.96e+04     511.548
     493      85       2    9.32e+04       8.76e+04    9.96e+04     513.107
     494      86       2    8.76e+04       8.76e+04    9.96e+04     513.184
     495      87       1    9.32e+04       8.76e+04    9.96e+04     515.961
     496      88         INFEASIBLE  pr    8.76e+04    9.96e+04     517.486
     497      87            1.76e+05 pr    8.76e+04    9.96e+04     522.067
     498      86         INFEASIBLE  pr    8.76e+04    9.96e+04     523.101
     499      85       1    9.32e+04       8.76e+04    9.96e+04     523.175
     500      86            1.76e+05 pr    8.76e+04    9.96e+04     523.840
     501      85            1.76e+05 pr    8.76e+04    9.96e+04     524.391
     502      84       1    9.32e+04       8.76e+04    9.96e+04     524.464
     503      85       2    8.76e+04       8.76e+04    9.96e+04     524.632
     504      86       1    9.32e+04       8.76e+04    9.96e+04     524.856
     505      87         INFEASIBLE  pr    8.76e+04    9.96e+04     527.240
     506      86         INFEASIBLE  pr    8.76e+04    9.96e+04     528.501
     507      85         INFEASIBLE  pr    8.76e+04    9.96e+04     529.383
     508      84         INFEASIBLE  pr    8.76e+04    9.96e+04     530.577
     509      83         INFEASIBLE  pr    8.76e+04    9.96e+04     531.448
     510      82            9.97e+04 pr    8.76e+04    9.96e+04     531.597
     511      81            9.97e+04 pr    8.76e+04    9.96e+04     531.727
     512      80            2.00e+05 pr    8.76e+04    9.96e+04     532.862
     513      79            9.97e+04 pr    8.76e+04    9.96e+04     532.963
     514      78            1.75e+05 pr    8.76e+04    9.96e+04     535.532
     515      77            1.75e+05 pr    8.76e+04    9.96e+04     536.171
     516      76            1.76e+05 pr    8.76e+04    9.96e+04     540.026
     517      75            1.76e+05 pr    8.76e+04    9.96e+04     541.399
     518      74            9.97e+04 pr    8.76e+04    9.96e+04     542.084
     519      73            2.00e+05 pr    8.76e+04    9.96e+04     542.558
     520      72       1    9.96e+04       8.76e+04    9.96e+04     542.797
     521      73            9.97e+04 pr    8.76e+04    9.96e+04     544.000
     522      72            9.97e+04 pr    8.76e+04    9.96e+04     544.202
     523      71       1    9.32e+04       8.76e+04    9.96e+04     544.294
     524      72            9.96e+04 pr    8.76e+04    9.96e+04     544.736
     525      71            1.76e+05 pr    8.76e+04    9.96e+04     545.330
     526      70            9.96e+04 pr    8.76e+04    9.96e+04     545.580
     527      69            9.96e+04 pr    8.76e+04    9.96e+04     549.092
     528      68            1.76e+05 pr    8.76e+04    9.96e+04     550.871
     529      67         FAILED -400       8.76e+04    9.96e+04     568.362
     530      66            9.97e+04 pr    8.76e+04    9.96e+04     569.545
     531      65       1    9.43e+04       8.76e+04    9.96e+04     570.062
     532      66            9.97e+04 pr    8.76e+04    9.96e+04     570.237
     533      65            9.96e+04 pr    8.76e+04    9.96e+04     570.789
     534      64            1.75e+05 pr    8.76e+04    9.96e+04     574.089
     535      63            1.75e+05 pr    8.76e+04    9.96e+04     574.527
     536      62       2    9.32e+04       8.76e+04    9.96e+04     574.852
     537      63       1    9.32e+04       8.76e+04    9.96e+04     575.062
     538      64            1.76e+05 pr    8.76e+04    9.96e+04     575.906
     539      63            9.97e+04 pr    8.76e+04    9.96e+04     576.653
     540      62       1    9.32e+04       8.76e+04    9.96e+04     576.732
     541      63       3    9.43e+04       8.76e+04    9.96e+04     577.375
     542      64       6    8.76e+04       8.76e+04    9.96e+04     577.615
     543      65       5    8.76e+04       8.76e+04    9.96e+04     577.875
     544      66       4    8.76e+04       8.76e+04    9.96e+04     579.294
     545      67       3    9.33e+04       8.76e+04    9.96e+04     580.443
     546      68            1.75e+05 pr    8.76e+04    9.96e+04     581.769
     547      67       2    9.45e+04       8.76e+04    9.96e+04     582.344
     548      68       1    9.45e+04       8.76e+04    9.96e+04     582.634
     549      69            9.97e+04 pr    8.76e+04    9.96e+04     589.379
     550      68            9.97e+04 pr    8.76e+04    9.96e+04     591.219
     551      67            1.75e+05 pr    8.76e+04    9.96e+04     593.681
     552      66       3    8.76e+04       8.76e+04    9.96e+04     595.473
     553      67       4    8.76e+04       8.76e+04    9.96e+04     595.663
     554      68       3    8.76e+04       8.76e+04    9.96e+04     596.876
     555      69       2    9.32e+04       8.76e+04    9.96e+04     597.106
     556      70         INFEASIBLE  pr    8.76e+04    9.96e+04     598.204
     557      69            1.00e+05 pr    8.76e+04    9.96e+04     598.559
     558      68       2    9.43e+04       8.76e+04    9.96e+04     600.664
     559      69       3    9.32e+04       8.76e+04    9.96e+04     606.128
     560      70       2    8.76e+04       8.76e+04    9.96e+04     606.273
     561      71       1    9.32e+04       8.76e+04    9.96e+04     610.218
     562      72         INFEASIBLE  pr    8.76e+04    9.96e+04     611.744
     563      71            9.97e+04 pr    8.76e+04    9.96e+04     612.312
     564      70       1    9.32e+04       8.76e+04    9.96e+04     612.543
     565      71       2    8.76e+04       8.76e+04    9.96e+04     612.772
     566      72       1    9.32e+04       8.76e+04    9.96e+04     613.017
     567      73            9.96e+04 pr    8.76e+04    9.96e+04     613.705
     568      72            9.97e+04 pr    8.76e+04    9.96e+04     614.594
     569      71         INFEASIBLE  pr    8.76e+04    9.96e+04     615.186
     570      70            9.97e+04 pr    8.76e+04    9.96e+04     615.436
     571      69            1.76e+05 pr    8.76e+04    9.96e+04     616.225
     572      68       2    9.32e+04       8.76e+04    9.96e+04     616.629
     573      69       1    9.32e+04       8.76e+04    9.96e+04     618.986
     574      70            1.75e+05 pr    8.76e+04    9.96e+04     619.790
     575      69         INFEASIBLE  pr    8.76e+04    9.96e+04     626.210
     576      68         INFEASIBLE  pr    8.76e+04    9.96e+04     627.041
     577      67       2    9.32e+04       8.76e+04    9.96e+04     627.240
     578      68       5    8.76e+04       8.76e+04    9.96e+04     628.193
     579      69       4    8.76e+04       8.76e+04    9.96e+04     628.919
     580      70       3    9.32e+04       8.76e+04    9.96e+04     629.303
     581      71       2    9.43e+04       8.76e+04    9.96e+04     629.873
     582      72            1.75e+05 pr    8.76e+04    9.96e+04     630.023
     583      71       1    9.45e+04       8.76e+04    9.96e+04     630.249
     584      72            9.97e+04 pr    8.76e+04    9.96e+04     630.460
     585      71            1.76e+05 pr    8.76e+04    9.96e+04     633.276
     586      70       2    9.45e+04       8.76e+04    9.96e+04     633.462
     587      71       3    9.32e+04       8.76e+04    9.96e+04     633.786
     588      72       4    8.76e+04       8.76e+04    9.96e+04     635.094
     589      73       3    9.33e+04       8.76e+04    9.96e+04     635.878
     590      74       2    9.33e+04       8.76e+04    9.96e+04     636.051
     591      75       1    9.32e+04       8.76e+04    9.96e+04     636.198
     592      76            1.76e+05 pr    8.76e+04    9.96e+04     636.930
     593      75         INFEASIBLE  pr    8.76e+04    9.96e+04     637.357
     594      74       1    9.32e+04       8.76e+04    9.96e+04     637.551
     595      75       3    9.32e+04       8.76e+04    9.96e+04     637.864
     596      76       7    8.76e+04       8.76e+04    9.96e+04     637.991
     597      77       6    8.76e+04       8.76e+04    9.96e+04     638.138
     598      78       5    8.76e+04       8.76e+04    9.96e+04     656.913
     599      79       4    8.76e+04       8.76e+04    9.96e+04     657.052
     600      80       3    8.76e+04       8.76e+04    9.96e+04     657.119
     601      81       2    8.76e+04       8.76e+04    9.96e+04     657.202
     602      82            1.75e+05 pr    8.76e+04    9.96e+04     657.324
     603      81       1    9.96e+04       8.76e+04    9.96e+04     657.586
     604      82            1.76e+05 pr    8.76e+04    9.96e+04     659.092
     605      81            9.97e+04 pr    8.76e+04    9.96e+04     660.321
     606      80       2    8.76e+04       8.76e+04    9.96e+04     660.409
     607      81       4    8.76e+04       8.76e+04    9.96e+04     660.518
     608      82       3    8.76e+04       8.76e+04    9.96e+04     663.830
     609      83            1.75e+05 pr    8.76e+04    9.96e+04     665.131
     610      82       2    9.44e+04       8.76e+04    9.96e+04     665.858
     611      83       1    9.44e+04       8.76e+04    9.96e+04     665.987
     612      84            9.97e+04 pr    8.76e+04    9.96e+04     666.285
     613      83            9.97e+04 pr    8.76e+04    9.96e+04     666.596
     614      82       1    9.44e+04       8.76e+04    9.96e+04     666.751
     615      83       1    9.32e+04       8.76e+04    9.96e+04     670.837
     616      84            1.76e+05 pr    8.76e+04    9.96e+04     672.265
     617      83            9.96e+04 pr    8.76e+04    9.96e+04     673.966
     618      82            9.97e+04 pr    8.76e+04    9.96e+04     674.120
     619      81            9.97e+04 pr    8.76e+04    9.96e+04     675.285
     620      80       2    9.32e+04       8.76e+04    9.96e+04     675.598
     621      81            1.75e+05 pr    8.76e+04    9.96e+04     675.859
     622      80            1.75e+05 pr    8.76e+04    9.96e+04     676.674
     623      79       1    9.43e+04       8.76e+04    9.96e+04     677.167
     624      80            9.97e+04 pr    8.76e+04    9.96e+04     679.885
     625      79            9.96e+04 pr    8.76e+04    9.96e+04     680.146
     626      78       3    9.96e+04       8.76e+04    9.96e+04     680.392
     627      79       2    9.96e+04       8.76e+04    9.96e+04     680.540
     628      80       1    9.32e+04       8.76e+04    9.96e+04     680.926
     629      81            1.76e+05 pr    8.76e+04    9.96e+04     682.599
     630      80            9.97e+04 pr    8.76e+04    9.96e+04     682.893
     631      79       1    9.96e+04       8.76e+04    9.96e+04     682.988
     632      80       6    8.76e+04       8.76e+04    9.96e+04     683.132
     633      81       5    8.76e+04       8.76e+04    9.96e+04     683.238
     634      82       4    8.76e+04       8.76e+04    9.96e+04     683.333
     635      83            1.75e+05 pr    8.76e+04    9.96e+04     684.067
     636      82       3    9.43e+04       8.76e+04    9.96e+04     684.538
     637      83       2    9.32e+04       8.76e+04    9.96e+04     684.701
     638      84       1    9.32e+04       8.76e+04    9.96e+04     684.771
     639      85            1.76e+05 pr    8.76e+04    9.96e+04     688.250
     640      84            1.76e+05 pr    8.76e+04    9.96e+04     689.201
     641      83       1    9.32e+04       8.76e+04    9.96e+04     689.265
     642      84       5    8.76e+04       8.76e+04    9.96e+04     689.362
     643      85       5    8.76e+04       8.76e+04    9.96e+04     689.576
     644      86       4    8.76e+04       8.76e+04    9.96e+04     689.693
     645      87            1.75e+05 pr    8.76e+04    9.96e+04     690.309
     646      86       3    9.43e+04       8.76e+04    9.96e+04     690.506
     647      87       2    9.43e+04       8.76e+04    9.96e+04     690.578
     648      88            1.75e+05 pr    8.76e+04    9.96e+04     691.363
     649      87       1    9.44e+04       8.76e+04    9.96e+04     692.430
     650      88            9.97e+04 pr    8.76e+04    9.96e+04     693.145
     651      87         INFEASIBLE  pr    8.76e+04    9.96e+04     693.944
     652      86       2    9.43e+04       8.76e+04    9.96e+04     694.066
     653      87       4    8.76e+04       8.76e+04    9.96e+04     694.780
     654      88       3    9.32e+04       8.76e+04    9.96e+04     695.325
     655      89            1.75e+05 pr    8.76e+04    9.96e+04     695.574
     656      88       2    9.43e+04       8.76e+04    9.96e+04     696.064
     657      89            1.75e+05 pr    8.76e+04    9.96e+04     696.622
     658      88       1    9.45e+04       8.76e+04    9.96e+04     697.881
     659      89            9.97e+04 pr    8.76e+04    9.96e+04     697.977
     660      88            9.96e+04 pr    8.76e+04    9.96e+04     698.291
     661      87            2.10e+05 pr    8.76e+04    9.96e+04     699.692
     662      86            1.75e+05 pr    8.76e+04    9.96e+04     700.546
     663      85       1    9.44e+04       8.76e+04    9.96e+04     700.678
     664      86            9.97e+04 pr    8.76e+04    9.96e+04     700.792
     665      85         INFEASIBLE  pr    8.76e+04    9.96e+04     701.416
     666      84       4    9.43e+04       8.76e+04    9.96e+04     701.975
     667      85       3    9.32e+04       8.76e+04    9.96e+04     702.628
     668      86       2    9.32e+04       8.76e+04    9.96e+04     702.720
     669      87            1.75e+05 pr    8.76e+04    9.96e+04     703.086
     670      86       1    9.43e+04       8.76e+04    9.96e+04     704.089
     671      87            1.76e+05 pr    8.76e+04    9.96e+04     705.077
     672      86            9.96e+04 pr    8.76e+04    9.96e+04     705.699
     673      85       2    9.32e+04       8.76e+04    9.96e+04     705.759
     674      86       4    8.76e+04       8.76e+04    9.96e+04     709.170
     675      87       3    9.32e+04       8.76e+04    9.96e+04     709.363
     676      88       2    9.32e+04       8.76e+04    9.96e+04     709.828
     677      89       1    9.32e+04       8.76e+04    9.96e+04     710.798
     678      90            1.76e+05 pr    8.76e+04    9.96e+04     711.480
     679      89            1.76e+05 pr    8.76e+04    9.96e+04     713.229
     680      88            1.00e+05 pr    8.76e+04    9.96e+04     713.607
     681      87       2    9.32e+04       8.76e+04    9.96e+04     715.443
     682      88       3    9.32e+04       8.76e+04    9.96e+04     716.779
     683      89       4    8.76e+04       8.76e+04    9.96e+04     716.896
     684      90       3    9.43e+04       8.76e+04    9.96e+04     718.607
     685      91       2    9.39e+04       8.76e+04    9.96e+04     718.754
     686      92       1    9.44e+04       8.76e+04    9.96e+04     719.596
     687      93            9.97e+04 pr    8.76e+04    9.96e+04     719.721
     688      92            9.97e+04 pr    8.76e+04    9.96e+04     720.083
     689      91       1    9.43e+04       8.76e+04    9.96e+04     720.231
     690      92       3    9.43e+04       8.76e+04    9.96e+04     720.578
     691      93            1.75e+05 pr    8.76e+04    9.96e+04     721.487
     692      92       2    9.43e+04       8.76e+04    9.96e+04     722.819
     693      93            1.75e+05 pr    8.76e+04    9.96e+04     723.047
     694      92       1    9.44e+04       8.76e+04    9.96e+04     723.266
     695      93            9.97e+04 pr    8.76e+04    9.96e+04     723.707
     696      92         INFEASIBLE  pr    8.76e+04    9.96e+04     724.849
     697      91       2    9.43e+04       8.76e+04    9.96e+04     725.152
     698      92       2    9.32e+04       8.76e+04    9.96e+04     725.408
     699      93            1.76e+05 pr    8.76e+04    9.96e+04     725.933
     700      92            1.75e+05 pr    8.76e+04    9.96e+04     726.718
     701      91            1.75e+05 pr    8.76e+04    9.96e+04     727.192
     702      90       1    9.44e+04       8.76e+04    9.96e+04     727.548
     703      91            9.97e+04 pr    8.76e+04    9.96e+04     727.766
     704      90         INFEASIBLE  pr    8.76e+04    9.96e+04     729.560
     705      89            9.96e+04 pr    8.76e+04    9.96e+04     729.758
     706      88            1.76e+05 pr    8.76e+04    9.96e+04     730.851
     707      87            1.75e+05 pr    8.76e+04    9.96e+04     731.886
     708      86       2    8.76e+04       8.76e+04    9.96e+04     733.340
     709      87       1    9.32e+04       8.76e+04    9.96e+04     733.741
     710      88            1.76e+05 pr    8.76e+04    9.96e+04     734.842
     711      87            1.00e+05 pr    8.76e+04    9.96e+04     737.309
     712      86       1    9.32e+04       8.76e+04    9.96e+04     738.835
     713      87       2    9.32e+04       8.76e+04    9.96e+04     739.655
     714      88       3    9.32e+04       8.76e+04    9.96e+04     740.293
     715      89       2    9.32e+04       8.76e+04    9.96e+04     740.746
     716      90       1    9.32e+04       8.76e+04    9.96e+04     740.936
     717      91            9.97e+04 pr    8.76e+04    9.96e+04     742.157
     718      90            2.00e+05 pr    8.76e+04    9.96e+04     745.941
     719      89       1    9.32e+04       8.76e+04    9.96e+04     746.837
     720      90       3    9.43e+04       8.76e+04    9.96e+04     747.710
     721      91       2    9.32e+04       8.76e+04    9.96e+04     747.779
     722      92       1    9.32e+04       8.76e+04    9.96e+04     748.164
     723      93            1.76e+05 pr    8.76e+04    9.96e+04     748.663
     724      92            1.00e+05 pr    8.76e+04    9.96e+04     748.917
     725      91            1.00e+05 pr    8.76e+04    9.96e+04     749.286
     726      90       2    9.46e+04       8.76e+04    9.96e+04     750.714
     727      91       1    9.46e+04       8.76e+04    9.96e+04     750.853
     728      92            9.97e+04 pr    8.76e+04    9.96e+04     750.983
     729      91            9.97e+04 pr    8.76e+04    9.96e+04     751.219
     730      90       1    9.45e+04       8.76e+04    9.96e+04     751.421
     731      91       2    9.32e+04       8.76e+04    9.96e+04     751.559
     732      92       1    9.32e+04       8.76e+04    9.96e+04     751.757
     733      93            9.96e+04 pr    8.76e+04    9.96e+04     752.786
     734      92            9.96e+04 pr    8.76e+04    9.96e+04     753.035
     735      91       1    9.32e+04       8.76e+04    9.96e+04     753.276
     736      92            1.76e+05 pr    8.76e+04    9.96e+04     754.293
     737      91         INFEASIBLE  pr    8.76e+04    9.96e+04     755.326
     738      90       1    9.32e+04       8.76e+04    9.96e+04     755.410
     739      91       1    9.32e+04       8.76e+04    9.96e+04     755.583
     740      92            1.76e+05 pr    8.76e+04    9.96e+04     756.026
     741      91            1.76e+05 pr    8.76e+04    9.96e+04     757.100
     742      90            9.96e+04 pr    8.76e+04    9.96e+04     757.371
     743      89         INFEASIBLE  pr    8.76e+04    9.96e+04     758.347
     744      88            9.97e+04 pr    8.76e+04    9.96e+04     758.470
     745      87         INFEASIBLE  pr    8.76e+04    9.96e+04     758.948
     746      86       2    9.46e+04       8.76e+04    9.96e+04     760.853
     747      87       1    9.44e+04       8.76e+04    9.96e+04     761.364
     748      88            9.97e+04 pr    8.76e+04    9.96e+04     761.464
     749      87            1.00e+05 pr    8.76e+04    9.96e+04     761.656
     750      86       1    9.45e+04       8.76e+04    9.96e+04     761.830
     751      87            9.97e+04 pr    8.76e+04    9.96e+04     762.211
     752      86            9.97e+04 pr    8.76e+04    9.96e+04     763.090
     753      85       1    9.45e+04       8.76e+04    9.96e+04     763.235
     754      86            1.75e+05 pr    8.76e+04    9.96e+04     763.837
     755      85            9.97e+04 pr    8.76e+04    9.96e+04     763.928
     756      84         INFEASIBLE  pr    8.76e+04    9.96e+04     764.814
     757      83            1.76e+05 pr    8.76e+04    9.96e+04     764.904
     758      82            1.76e+05 pr    8.76e+04    9.96e+04     765.751
     759      81       2    9.32e+04       8.76e+04    9.96e+04     773.401
     760      82       2    9.32e+04       8.76e+04    9.96e+04     774.161
     761      83       1    9.32e+04       8.76e+04    9.96e+04     776.078
     762      84            1.76e+05 pr    8.76e+04    9.96e+04     777.983
     763      83            9.96e+04 pr    8.76e+04    9.96e+04     778.712
     764      82       1    9.32e+04       8.76e+04    9.96e+04     778.863
     765      83       2    9.32e+04       8.76e+04    9.96e+04     779.007
     766      84            1.76e+05 pr    8.76e+04    9.96e+04     780.255
     767      83       1    9.32e+04       8.76e+04    9.96e+04     780.609
     768      84            1.76e+05 pr    8.76e+04    9.96e+04     781.504
     769      83            9.96e+04 pr    8.76e+04    9.96e+04     781.852
     770      82       1    9.32e+04       8.76e+04    9.96e+04     786.825
     771      83         INFEASIBLE  pr    8.76e+04    9.96e+04     787.827
     772      82            1.76e+05 pr    8.76e+04    9.96e+04     788.342
     773      81         INFEASIBLE  pr    8.76e+04    9.96e+04     788.892
     774      80         INFEASIBLE  pr    8.76e+04    9.96e+04     791.047
     775      79         INFEASIBLE  pr    8.76e+04    9.96e+04     792.691
     776      78       1    9.96e+04       8.76e+04    9.96e+04     794.966
     777      79            1.76e+05 pr    8.76e+04    9.96e+04     795.816
     778      78            9.97e+04 pr    8.76e+04    9.96e+04     795.979
     779      77       1    9.32e+04       8.76e+04    9.96e+04     796.051
     780      78            1.76e+05 pr    8.76e+04    9.96e+04     796.832
     781      77            9.96e+04 pr    8.76e+04    9.96e+04     797.005
     782      76       2    8.76e+04       8.76e+04    9.96e+04     797.279
     783      77       1    9.32e+04       8.76e+04    9.96e+04     797.396
     784      78            1.76e+05 pr    8.76e+04    9.96e+04     797.812
     785      77            1.76e+05 pr    8.76e+04    9.96e+04     798.703
     786      76         INFEASIBLE  pr    8.76e+04    9.96e+04     799.425
     787      75       1    9.32e+04       8.76e+04    9.96e+04     801.000
     788      76            1.76e+05 pr    8.76e+04    9.96e+04     801.389
     789      75         INFEASIBLE  pr    8.76e+04    9.96e+04     802.278
     790      74       1    9.32e+04       8.76e+04    9.96e+04     802.709
     791      75       2    9.32e+04       8.76e+04    9.96e+04     802.818
     792      76            1.75e+05 pr    8.76e+04    9.96e+04     803.119
     793      75       1    9.32e+04       8.76e+04    9.96e+04     803.232
     794      76            1.76e+05 pr    8.76e+04    9.96e+04     805.622
     795      75            9.97e+04 pr    8.76e+04    9.96e+04     807.945
     796      74       1    9.32e+04       8.76e+04    9.96e+04     808.444
     797      75       1    9.45e+04       8.76e+04    9.96e+04     808.803
     798      76            9.97e+04 pr    8.76e+04    9.96e+04     809.030
     799      75            9.96e+04 pr    8.76e+04    9.96e+04     809.523
     800      74            9.96e+04 pr    8.76e+04    9.96e+04     810.306
     801      73         INFEASIBLE  pr    8.76e+04    9.96e+04     811.005
     802      72            1.76e+05 pr    8.76e+04    9.96e+04     812.302
     803      71         INFEASIBLE  pr    8.76e+04    9.96e+04     812.915
     804      70            1.76e+05 pr    8.76e+04    9.96e+04     813.728
     805      69            1.75e+05 pr    8.76e+04    9.96e+04     822.846
     806      68       3    9.43e+04       8.76e+04    9.96e+04     823.029
     807      69       3    9.32e+04       8.76e+04    9.96e+04     823.105
     808      70            1.75e+05 pr    8.76e+04    9.96e+04     823.838
     809      69            1.75e+05 pr    8.76e+04    9.96e+04     824.296
     810      68         INFEASIBLE        8.76e+04    9.96e+04     825.902
     811      69       1    9.44e+04       8.76e+04    9.96e+04     826.044
     812      70            9.97e+04 pr    8.76e+04    9.96e+04     826.223
     813      69            9.97e+04 pr    8.76e+04    9.96e+04     826.823
     814      68            1.75e+05 pr    8.76e+04    9.96e+04     827.836
     815      67            1.75e+05 pr    8.76e+04    9.96e+04     829.107
     816      66       2    9.32e+04       8.76e+04    9.96e+04     830.189
     817      67       1    9.43e+04       8.76e+04    9.96e+04     830.381
     818      68            9.97e+04 pr    8.76e+04    9.96e+04     830.493
     819      67            9.96e+04 pr    8.76e+04    9.96e+04     831.864
     820      66            1.75e+05 pr    8.76e+04    9.96e+04     837.954
     821      65            1.76e+05 pr    8.76e+04    9.96e+04     839.475
     822      64            9.96e+04 pr    8.76e+04    9.96e+04     841.314
     823      63       2    9.43e+04       8.76e+04    9.96e+04     841.435
     824      64            1.75e+05 pr    8.76e+04    9.96e+04     842.990
     825      63            1.75e+05 pr    8.76e+04    9.96e+04     843.762
     826      62            1.75e+05 pr    8.76e+04    9.96e+04     845.370
     827      61            1.76e+05 pr    8.76e+04    9.96e+04     847.328
     828      60            9.97e+04 pr    8.76e+04    9.96e+04     847.442
     829      59       2    9.96e+04       8.76e+04    9.96e+04     847.519
     830      60            1.76e+05 pr    8.76e+04    9.96e+04     847.889
     831      59       1    9.96e+04       8.76e+04    9.96e+04     848.013
     832      60            9.96e+04 pr    8.76e+04    9.96e+04     849.151
     833      59            9.97e+04 pr    8.76e+04    9.96e+04     849.255
     834      58       1    9.96e+04       8.76e+04    9.96e+04     849.331
     835      59            1.00e+05 pr    8.76e+04    9.96e+04     849.610
     836      58            9.97e+04 pr    8.76e+04    9.96e+04     851.025
     837      57            9.97e+04 pr    8.76e+04    9.96e+04     851.152
     838      56            1.76e+05 pr    8.76e+04    9.96e+04     860.235
     839      55         INFEASIBLE  pr    8.76e+04    9.96e+04     860.813
     840      54       2    9.33e+04       8.76e+04    9.96e+04     860.943
     841      55       3    9.32e+04       8.76e+04    9.96e+04     861.150
     842      56       4    9.32e+04       8.76e+04    9.96e+04     861.496
     843      57       3    9.32e+04       8.76e+04    9.96e+04     861.588
     844      58            1.75e+05 pr    8.76e+04    9.96e+04     862.071
     845      57       2    9.38e+04       8.76e+04    9.96e+04     862.676
     846      58       1    9.44e+04       8.76e+04    9.96e+04     863.062
     847      59            9.97e+04 pr    8.76e+04    9.96e+04     863.181
     848      58            9.97e+04 pr    8.76e+04    9.96e+04     866.010
     849      57       1    9.42e+04       8.76e+04    9.96e+04     866.566
     850      58       3    9.32e+04       8.76e+04    9.96e+04     866.690
     851      59       4    9.32e+04       8.76e+04    9.96e+04     866.816
     852      60            1.75e+05 pr    8.76e+04    9.96e+04     868.919
     853      59       3    9.38e+04       8.76e+04    9.96e+04     869.158
     854      60       2    9.38e+04       8.76e+04    9.96e+04     869.332
     855      61       1    9.44e+04       8.76e+04    9.96e+04     870.881
     856      62            9.97e+04 pr    8.76e+04    9.96e+04     871.219
     857      61            9.97e+04 pr    8.76e+04    9.96e+04     871.685
     858      60       1    9.42e+04       8.76e+04    9.96e+04     872.273
     859      61       5    9.32e+04       8.76e+04    9.96e+04     873.157
     860      62       4    8.76e+04       8.76e+04    9.96e+04     873.350
     861      63         INFEASIBLE  pr    8.76e+04    9.96e+04     874.409
     862      62       3    9.32e+04       8.76e+04    9.96e+04     874.648
     863      63       2    9.43e+04       8.76e+04    9.96e+04     875.469
     864      64       1    9.96e+04       8.76e+04    9.96e+04     875.556
     865      65            9.97e+04 pr    8.76e+04    9.96e+04     876.708
     866      64            9.97e+04 pr    8.76e+04    9.96e+04     877.405
     867      63       1    9.96e+04       8.76e+04    9.96e+04     877.660
     868      64       2    9.32e+04       8.76e+04    9.96e+04     877.789
     869      65       4    8.76e+04       8.76e+04    9.96e+04     877.931
     870      66       3    9.32e+04       8.76e+04    9.96e+04     878.144
     871      67       2    9.32e+04       8.76e+04    9.96e+04     878.281
     872      68       1    9.32e+04       8.76e+04    9.96e+04     878.433
     873      69            1.76e+05 pr    8.76e+04    9.96e+04     879.185
     874      68            9.97e+04 pr    8.76e+04    9.96e+04     879.334
     875      67       1    9.32e+04       8.76e+04    9.96e+04     879.439
     876      68       3    9.32e+04       8.76e+04    9.96e+04     879.974
     877      69       1    9.32e+04       8.76e+04    9.96e+04     880.050
     878      70            9.97e+04 pr    8.76e+04    9.96e+04     880.331
     879      69            9.97e+04 pr    8.76e+04    9.96e+04     880.571
     880      68       2    9.96e+04       8.76e+04    9.96e+04     880.808
     881      69            9.96e+04 pr    8.76e+04    9.96e+04     881.111
     882      68       1    9.96e+04       8.76e+04    9.96e+04     881.194
     883      69            9.97e+04 pr    8.76e+04    9.96e+04     881.327
     884      68            9.97e+04 pr    8.76e+04    9.96e+04     882.630
     885      67       2    9.32e+04       8.76e+04    9.96e+04     882.828
     886      68       1    9.32e+04       8.76e+04    9.96e+04     883.460
     887      69            1.00e+05 pr    8.76e+04    9.96e+04     883.659
     888      68            1.76e+05 pr    8.76e+04    9.96e+04     887.368
     889      67       1    9.32e+04       8.76e+04    9.96e+04     887.444
     890      68       1    9.32e+04       8.76e+04    9.96e+04     887.528
     891      69            9.97e+04 pr    8.76e+04    9.96e+04     887.649
     892      68            9.97e+04 pr    8.76e+04    9.96e+04     889.409
     893      67            1.76e+05 pr    8.76e+04    9.96e+04     890.973
     894      66            1.00e+05 pr    8.76e+04    9.96e+04     891.625
     895      65            1.76e+05 pr    8.76e+04    9.96e+04     891.880
     896      64            9.97e+04 pr    8.76e+04    9.96e+04     894.925
     897      63       2    9.32e+04       8.76e+04    9.96e+04     895.016
     898      64       5    9.32e+04       8.76e+04    9.96e+04     895.111
     899      65       4    9.32e+04       8.76e+04    9.96e+04     895.188
     900      66         INFEASIBLE  pr    8.76e+04    9.96e+04     896.534
     901      65       3    9.32e+04       8.76e+04    9.96e+04     897.463
     902      66       2    9.43e+04       8.76e+04    9.96e+04     897.710
     903      67            1.75e+05 pr    8.76e+04    9.96e+04     898.314
     904      66            1.75e+05 pr    8.76e+04    9.96e+04     899.071
     905      65       2    9.32e+04       8.76e+04    9.96e+04     899.403
     906      66       4    9.32e+04       8.76e+04    9.96e+04     899.993
     907      67            1.76e+05 pr    8.76e+04    9.96e+04     901.210
     908      66       3    9.32e+04       8.76e+04    9.96e+04     901.401
     909      67       2    9.43e+04       8.76e+04    9.96e+04     901.860
     910      68            1.75e+05 pr    8.76e+04    9.96e+04     902.199
     911      67         INFEASIBLE  pr    8.76e+04    9.96e+04     903.942
     912      66       2    9.45e+04       8.76e+04    9.96e+04     904.453
     913      67            9.96e+04 pr    8.76e+04    9.96e+04     904.654
     914      66       1    9.45e+04       8.76e+04    9.96e+04     905.068
     915      67            9.97e+04 pr    8.76e+04    9.96e+04     905.918
     916      66         INFEASIBLE  pr    8.76e+04    9.96e+04     907.291
     917      65       1    9.45e+04       8.76e+04    9.96e+04     907.438
     918      66            1.75e+05 pr    8.76e+04    9.96e+04     907.556
     919      65            9.97e+04 pr    8.76e+04    9.96e+04     907.806
     920      64            9.97e+04 pr    8.76e+04    9.96e+04     909.174
     921      63       3    9.32e+04       8.76e+04    9.96e+04     909.268
     922      64       2    9.43e+04       8.76e+04    9.96e+04     910.071
     923      65         INFEASIBLE  pr    8.76e+04    9.96e+04     912.738
     924      64            1.75e+05 pr    8.76e+04    9.96e+04     915.779
     925      63       2    9.45e+04       8.76e+04    9.96e+04     915.979
     926      64       2    9.38e+04       8.76e+04    9.96e+04     916.164
     927      65       1    9.43e+04       8.76e+04    9.96e+04     916.454
     928      66            9.97e+04 pr    8.76e+04    9.96e+04     916.571
     929      65            9.96e+04 pr    8.76e+04    9.96e+04     918.135
     930      64       1    9.45e+04       8.76e+04    9.96e+04     918.439
     931      65       2    9.32e+04       8.76e+04    9.96e+04     918.639
     932      66            9.96e+04 pr    8.76e+04    9.96e+04     918.789
     933      65         INFEASIBLE  pr    8.76e+04    9.96e+04     919.445
     934      64            9.97e+04 pr    8.76e+04    9.96e+04     919.810
     935      63            9.96e+04 pr    8.76e+04    9.96e+04     920.098
     936      62            1.75e+05 pr    8.76e+04    9.96e+04     924.111
     937      61            1.75e+05 pr    8.76e+04    9.96e+04     940.470
     938      60            1.76e+05 pr    8.76e+04    9.96e+04     940.805
     939      59            1.75e+05 pr    8.76e+04    9.96e+04     943.016
     940      58       1    9.32e+04       8.76e+04    9.96e+04     943.103
     941      59            1.76e+05 pr    8.76e+04    9.96e+04     944.633
     942      58            1.76e+05 pr    8.76e+04    9.96e+04     948.373
     943      57       1    9.32e+04       8.76e+04    9.96e+04     948.533
     944      58            1.76e+05 pr    8.76e+04    9.96e+04     950.308
     945      57            1.76e+05 pr    8.76e+04    9.96e+04     951.133
     946      56            9.97e+04 pr    8.76e+04    9.96e+04     951.810
     947      55            9.97e+04 pr    8.76e+04    9.96e+04     954.813
     948      54            9.97e+04 pr    8.76e+04    9.96e+04     955.037
     949      53            9.96e+04 pr    8.76e+04    9.96e+04     955.648
     950      52            1.75e+05 pr    8.76e+04    9.96e+04     958.278
     951      51            9.97e+04 pr    8.76e+04    9.96e+04     958.440
     952      50            9.96e+04 pr    8.76e+04    9.96e+04     958.716
     953      49       2    9.32e+04       8.76e+04    9.96e+04     958.910
     954      50       3    9.32e+04       8.76e+04    9.96e+04     959.011
     955      51       2    9.32e+04       8.76e+04    9.96e+04     963.379
     956      52            1.76e+05 pr    8.76e+04    9.96e+04     963.920
     957      51       1    9.43e+04       8.76e+04    9.96e+04     964.124
     958      52            1.76e+05 pr    8.76e+04    9.96e+04     968.391
     959      51            9.96e+04 pr    8.76e+04    9.96e+04     968.550
     960      50       2    9.32e+04       8.76e+04    9.96e+04     968.635
     961      51       3    9.32e+04       8.76e+04    9.96e+04     968.861
     962      52       2    9.45e+04       8.76e+04    9.96e+04     970.036
     963      53       1    9.45e+04       8.76e+04    9.96e+04     970.146
     964      54            9.97e+04 pr    8.76e+04    9.96e+04     970.317
     965      53            1.00e+05 pr    8.76e+04    9.96e+04     971.884
     966      52       1    9.46e+04       8.76e+04    9.96e+04     972.295
     967      53       2    9.45e+04       8.76e+04    9.96e+04     972.896
     968      54            1.76e+05 pr    8.76e+04    9.96e+04     974.683
     969      53       1    9.45e+04       8.76e+04    9.96e+04     974.997
     970      54            1.76e+05 pr    8.76e+04    9.96e+04     975.611
     971      53         INFEASIBLE  pr    8.76e+04    9.96e+04     976.378
     972      52       1    9.45e+04       8.76e+04    9.96e+04     976.753
     973      53            9.96e+04 pr    8.76e+04    9.96e+04     976.910
     974      52            9.97e+04 pr    8.76e+04    9.96e+04     977.020
     975      51            9.96e+04 pr    8.76e+04    9.96e+04     977.227
     976      50            9.97e+04 pr    8.76e+04    9.96e+04     977.554
     977      49            1.00e+05 pr    8.76e+04    9.96e+04     978.885
     978      48            1.75e+05 pr    8.76e+04    9.96e+04     985.980
     979      47            1.75e+05 pr    8.76e+04    9.96e+04     987.291
     980      46            9.96e+04 pr    8.76e+04    9.96e+04     987.661
     981      45         INFEASIBLE  pr    8.76e+04    9.96e+04     988.847
     982      44       1    9.32e+04       8.76e+04    9.96e+04     989.055
     983      45            9.97e+04 pr    8.76e+04    9.96e+04     990.117
     984      44         INFEASIBLE  pr    8.76e+04    9.96e+04     990.800
     985      43       1    9.32e+04       8.76e+04    9.96e+04     997.672
     986      44       3    9.32e+04       8.76e+04    9.96e+04     997.857
     987      45       2    9.32e+04       8.76e+04    9.96e+04     998.005
     988      46            1.75e+05 pr    8.76e+04    9.96e+04    1002.441
     989      45       1    9.43e+04       8.76e+04    9.96e+04    1002.637
     990      46            9.97e+04 pr    8.76e+04    9.96e+04    1002.748
     991      45            1.00e+05 pr    8.76e+04    9.96e+04    1004.435
     992      44       2    9.43e+04       8.76e+04    9.96e+04    1006.834
     993      45            1.76e+05 pr    8.76e+04    9.96e+04    1008.270
     994      44            1.75e+05 pr    8.76e+04    9.96e+04    1010.437
     995      43            1.75e+05 pr    8.76e+04    9.96e+04    1010.967
     996      42         INFEASIBLE  pr    8.76e+04    9.96e+04    1011.670
     997      41       1    9.45e+04       8.76e+04    9.96e+04    1011.829
     998      42            9.97e+04 pr    8.76e+04    9.96e+04    1012.840
     999      41         INFEASIBLE  pr    8.76e+04    9.96e+04    1013.596
    1000      40            1.75e+05 pr    8.76e+04    9.96e+04    1014.872
    1001      39            1.75e+05 pr    8.76e+04    9.96e+04    1015.644
    1002      38         INFEASIBLE  pr    8.76e+04    9.96e+04    1016.921
    1003      37       2    9.45e+04       8.76e+04    9.96e+04    1017.056
    1004      38       1    9.45e+04       8.76e+04    9.96e+04    1017.136
    1005      39            9.97e+04 pr    8.76e+04    9.96e+04    1017.269
    1006      38         INFEASIBLE  pr    8.76e+04    9.96e+04    1018.170
    1007      37       1    9.45e+04       8.76e+04    9.96e+04    1018.323
    1008      38       3    9.38e+04       8.76e+04    9.96e+04    1018.456
    1009      39            1.75e+05 pr    8.76e+04    9.96e+04    1021.218
    1010      38       2    9.38e+04       8.76e+04    9.96e+04    1021.323
    1011      39            1.75e+05 pr    8.76e+04    9.96e+04    1021.889
    1012      38            1.75e+05 pr    8.76e+04    9.96e+04    1022.955
    1013      37            9.97e+04 pr    8.76e+04    9.96e+04    1023.130
    1014      36         INFEASIBLE  pr    8.76e+04    9.96e+04    1024.222
    1015      35       2    9.43e+04       8.76e+04    9.96e+04    1025.552
    1016      36       3    9.43e+04       8.76e+04    9.96e+04    1028.255
    1017      37            1.75e+05 pr    8.76e+04    9.96e+04    1029.764
    1018      36       2    9.38e+04       8.76e+04    9.96e+04    1030.139
    1019      37            1.75e+05 pr    8.76e+04    9.96e+04    1030.575
    1020      36            1.75e+05 pr    8.76e+04    9.96e+04    1032.131
    1021      35            1.75e+05 pr    8.76e+04    9.96e+04    1032.523
    1022      34       1    9.45e+04       8.76e+04    9.96e+04    1032.905
    1023      35            9.97e+04 pr    8.76e+04    9.96e+04    1033.006
    1024      34         INFEASIBLE  pr    8.76e+04    9.96e+04    1033.518

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846759294e+04
Final integrality gap (abs / rel)   =  1.20e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1033.55786 (  1014.466 CPU time)
Time spent in evaluations (secs)    =      39.24041

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1           12    197451
   nlp_gf_jg         11.3         11.2    128696
  nlp_hess_l         9.68         9.81    127878
      solver     1.01e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
