====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.545
       2       1       9    8.76e+04     -1.80e+308                   4.118
       3       2       8    8.76e+04     -1.80e+308                   4.188
       4       3       7    8.76e+04     -1.80e+308                   4.250
       5       4       6    8.76e+04     -1.80e+308                   4.388
       6       5       5    8.76e+04     -1.80e+308                   4.451
       7       6       4    8.76e+04     -1.80e+308                   4.523
       8       7       3    8.76e+04     -1.80e+308                   4.574
       9       8       2    8.76e+04     -1.80e+308                   4.621
      10       9       1    1.75e+05     -1.80e+308                   4.697
      11      10         INFEASIBLE  pr  -1.80e+308                   4.870
*     12       9       0    4.13e+05  f  -1.80e+308    4.13e+05       5.167
      13       8       1    2.01e+05     -1.80e+308    4.13e+05       5.500
      14       9       9    8.76e+04       8.76e+04    4.13e+05       6.840
      15      10       4    8.76e+04       8.76e+04    4.13e+05       6.981
      16      11       3    8.76e+04       8.76e+04    4.13e+05       7.405
      17      12       2    8.76e+04       8.76e+04    4.13e+05       7.526
      18      13       7    8.76e+04       8.76e+04    4.13e+05       7.742
      19      14       6    8.76e+04       8.76e+04    4.13e+05       7.858
      20      15       8    8.76e+04       8.76e+04    4.13e+05       7.985
      21      16       7    8.76e+04       8.76e+04    4.13e+05       8.357
      22      17       6    8.76e+04       8.76e+04    4.13e+05       8.757
      23      18       5    8.76e+04       8.76e+04    4.13e+05       8.987
      24      19       4    1.22e+05       8.76e+04    4.13e+05      10.379
      25      20       3    1.75e+05       8.76e+04    4.13e+05      10.676
      26      21       2    1.75e+05       8.76e+04    4.13e+05      10.772
      27      22       1    1.75e+05       8.76e+04    4.13e+05      10.876
*     28      23       0    4.12e+05  f    8.76e+04    4.12e+05      11.099
      29      22            4.12e+05 pr    8.76e+04    4.12e+05      11.575
      30      21       1    1.75e+05       8.76e+04    4.12e+05      11.681
      31      22       5    8.76e+04       8.76e+04    4.12e+05      11.900
      32      23         INFEASIBLE        8.76e+04    4.12e+05      13.599
      33      24       3    8.76e+04       8.76e+04    4.12e+05      13.692
      34      25       2    1.75e+05       8.76e+04    4.12e+05      14.168
      35      26       1    1.75e+05       8.76e+04    4.12e+05      14.347
      36      27         INFEASIBLE  pr    8.76e+04    4.12e+05      15.170
*     37      26       0    2.36e+05  f    8.76e+04    2.36e+05      15.539
      38      25       1    1.75e+05       8.76e+04    2.36e+05      17.101
      39      26       3    8.76e+04       8.76e+04    2.36e+05      26.953
      40      27       2    1.75e+05       8.76e+04    2.36e+05      27.419
      41      28       1    1.75e+05       8.76e+04    2.36e+05      27.493
*     42      29       0    2.06e+05  f    8.76e+04    2.06e+05      29.691
      43      28            2.06e+05 pr    8.76e+04    2.06e+05      32.210
      44      27       1    1.75e+05       8.76e+04    2.06e+05      32.272
      45      28         INFEASIBLE  pr    8.76e+04    2.06e+05      34.708
      46      27            2.06e+05 pr    8.76e+04    2.06e+05      37.620
*     47      26       0    1.99e+05  f    8.76e+04    1.99e+05      38.342
      48      25            2.62e+05 pr    8.76e+04    1.99e+05      39.651
      49      24         INFEASIBLE  pr    8.76e+04    1.99e+05      40.445
      50      23       2    1.37e+05       8.76e+04    1.99e+05      42.219
      51      24       4    8.76e+04       8.76e+04    1.99e+05      43.279
      52      25       3    1.75e+05       8.76e+04    1.99e+05      45.161
      53      26       2    1.75e+05       8.76e+04    1.99e+05      45.275
      54      27       1    1.39e+05       8.76e+04    1.99e+05      45.704
      55      28            2.06e+05 pr    8.76e+04    1.99e+05      46.378
      56      27            2.06e+05 pr    8.76e+04    1.99e+05      48.618
      57      26       1    1.75e+05       8.76e+04    1.99e+05      61.800
      58      27       3    1.75e+05       8.76e+04    1.99e+05      65.736
      59      28       4    1.75e+05       8.76e+04    1.99e+05      68.872
      60      29       6    8.76e+04       8.76e+04    1.99e+05      68.964
      61      30       7    8.76e+04       8.76e+04    1.99e+05      69.758
      62      31       5    8.76e+04       8.76e+04    1.99e+05      69.853
      63      32       4    8.76e+04       8.76e+04    1.99e+05      69.965
      64      33       3    1.75e+05       8.76e+04    1.99e+05      71.417
      65      34       2    1.75e+05       8.76e+04    1.99e+05      71.562
      66      35       1    1.75e+05       8.76e+04    1.99e+05      71.671
      67      36            4.15e+05 pr    8.76e+04    1.99e+05      72.845
      68      35            3.98e+05 pr    8.76e+04    1.99e+05      76.350
      69      34       1    1.75e+05       8.76e+04    1.99e+05      76.430
      70      35       3    1.75e+05       8.76e+04    1.99e+05      77.209
      71      36       4    8.76e+04       8.76e+04    1.99e+05      77.439
      72      37       3    8.76e+04       8.76e+04    1.99e+05      77.517
      73      38       2    1.75e+05       8.76e+04    1.99e+05      77.821
      74      39         INFEASIBLE  pr    8.76e+04    1.99e+05      78.992
      75      38       1    1.75e+05       8.76e+04    1.99e+05      81.231
      76      39            4.12e+05 pr    8.76e+04    1.99e+05      82.492
      77      38            4.12e+05 pr    8.76e+04    1.99e+05      83.280
      78      37         INFEASIBLE  pr    8.76e+04    1.99e+05      84.190
      79      36       3    8.76e+04       8.76e+04    1.99e+05      84.290
      80      37       2    1.75e+05       8.76e+04    1.99e+05      84.648
      81      38       1    1.75e+05       8.76e+04    1.99e+05      84.754
      82      39            4.13e+05 pr    8.76e+04    1.99e+05      85.626
      83      38         INFEASIBLE  pr    8.76e+04    1.99e+05      86.501
      84      37       1    1.75e+05       8.76e+04    1.99e+05      86.588
      85      38       2    1.22e+05       8.76e+04    1.99e+05      87.309
      86      39       5    1.75e+05       8.76e+04    1.99e+05      89.047
      87      40       4    1.22e+05       8.76e+04    1.99e+05      94.431
      88      41         INFEASIBLE  pr    8.76e+04    1.99e+05      96.553
      89      40       3    1.75e+05       8.76e+04    1.99e+05      98.115
      90      41       2    1.75e+05       8.76e+04    1.99e+05     100.769
      91      42         INFEASIBLE  pr    8.76e+04    1.99e+05     101.635
      92      41       1    1.53e+05       8.76e+04    1.99e+05     105.404
      93      42         INFEASIBLE  pr    8.76e+04    1.99e+05     106.187
      94      41            2.06e+05 pr    8.76e+04    1.99e+05     106.933
      95      40       2    1.22e+05       8.76e+04    1.99e+05     113.770
      96      41         INFEASIBLE  pr    8.76e+04    1.99e+05     114.911
      97      40       1    1.44e+05       8.76e+04    1.99e+05     119.581
      98      41            2.35e+05 pr    8.76e+04    1.99e+05     123.566
      99      40            2.06e+05 pr    8.76e+04    1.99e+05     124.080
     100      39         INFEASIBLE  pr    8.76e+04    1.99e+05     125.588
     101      38       4    1.75e+05       8.76e+04    1.99e+05     125.846
     102      39       8    8.76e+04       8.76e+04    1.99e+05     127.259
     103      40       7    8.76e+04       8.76e+04    1.99e+05     127.415
     104      41       6    8.76e+04       8.76e+04    1.99e+05     127.580
     105      42       5    8.76e+04       8.76e+04    1.99e+05     128.527
     106      43       4    8.76e+04       8.76e+04    1.99e+05     129.150
     107      44       3    1.75e+05       8.76e+04    1.99e+05     129.598
     108      45       2    1.75e+05       8.76e+04    1.99e+05     129.720
     109      46       1    1.75e+05       8.76e+04    1.99e+05     129.804
     110      47            4.12e+05 pr    8.76e+04    1.99e+05     130.769
     111      46            4.12e+05 pr    8.76e+04    1.99e+05     131.305
     112      45       1    1.75e+05       8.76e+04    1.99e+05     131.803
     113      46       6    8.76e+04       8.76e+04    1.99e+05     132.029
     114      47       5    8.76e+04       8.76e+04    1.99e+05     132.858
     115      48       4    8.76e+04       8.76e+04    1.99e+05     134.240
     116      49       3    1.22e+05       8.76e+04    1.99e+05     137.010
     117      50       2    1.75e+05       8.76e+04    1.99e+05     137.951
     118      51       1    1.75e+05       8.76e+04    1.99e+05     140.199
     119      52            2.37e+05 pr    8.76e+04    1.99e+05     141.033
     120      51            2.38e+05 pr    8.76e+04    1.99e+05     141.884
     121      50       1    1.75e+05       8.76e+04    1.99e+05     145.765
     122      51         INFEASIBLE  pr    8.76e+04    1.99e+05     147.836
     123      50            2.37e+05 pr    8.76e+04    1.99e+05     151.034
     124      49            2.38e+05 pr    8.76e+04    1.99e+05     152.350
     125      48       2    1.75e+05       8.76e+04    1.99e+05     152.939
     126      49       3    1.22e+05       8.76e+04    1.99e+05     157.828
     127      50       8    8.76e+04       8.76e+04    1.99e+05     158.006
     128      51       2    1.75e+05       8.76e+04    1.99e+05     158.389
     129      52       1    1.75e+05       8.76e+04    1.99e+05     158.470
     130      53            4.15e+05 pr    8.76e+04    1.99e+05     158.546
     131      52            4.15e+05 pr    8.76e+04    1.99e+05     159.048
     132      51       1    1.75e+05       8.76e+04    1.99e+05     159.624
     133      52       2    1.38e+05       8.76e+04    1.99e+05     160.420
     134      53       4    8.76e+04       8.76e+04    1.99e+05     160.500
     135      54       4    8.76e+04       8.76e+04    1.99e+05     161.512
     136      55       3    1.75e+05       8.76e+04    1.99e+05     161.878
     137      56       2    1.75e+05       8.76e+04    1.99e+05     161.961
     138      57       1    1.75e+05       8.76e+04    1.99e+05     162.300
     139      58            2.37e+05 pr    8.76e+04    1.99e+05     166.753
     140      57            2.38e+05 pr    8.76e+04    1.99e+05     167.484
     141      56       1    1.75e+05       8.76e+04    1.99e+05     167.644
     142      57       3    1.22e+05       8.76e+04    1.99e+05     168.408
     143      58         INFEASIBLE  pr    8.76e+04    1.99e+05     170.075
     144      57       2    1.37e+05       8.76e+04    1.99e+05     170.196
     145      58       1    1.75e+05       8.76e+04    1.99e+05     170.310
     146      59            2.37e+05 pr    8.76e+04    1.99e+05     172.250
     147      58         INFEASIBLE  pr    8.76e+04    1.99e+05     173.219
     148      57            2.25e+05 pr    8.76e+04    1.99e+05     174.684
     149      56       2    1.40e+05       8.76e+04    1.99e+05     174.858
     150      57       3    1.75e+05       8.76e+04    1.99e+05     176.603
     151      58       2    1.75e+05       8.76e+04    1.99e+05     176.747
     152      59       1    1.75e+05       8.76e+04    1.99e+05     176.865
     153      60         INFEASIBLE  pr    8.76e+04    1.99e+05     177.918
     154      59            3.98e+05 pr    8.76e+04    1.99e+05     178.739
     155      58       1    1.75e+05       8.76e+04    1.99e+05     178.914
     156      59       5    8.76e+04       8.76e+04    1.99e+05     183.769
     157      60       4    8.76e+04       8.76e+04    1.99e+05     187.867
     158      61       3    1.75e+05       8.76e+04    1.99e+05     188.049
     159      62       2    1.75e+05       8.76e+04    1.99e+05     189.517
     160      63         INFEASIBLE  pr    8.76e+04    1.99e+05     190.376
     161      62       1    1.75e+05       8.76e+04    1.99e+05     190.551
     162      63            2.37e+05 pr    8.76e+04    1.99e+05     191.051
     163      62            2.62e+05 pr    8.76e+04    1.99e+05     191.402
     164      61       2    1.75e+05       8.76e+04    1.99e+05     194.121
     165      62       3    1.75e+05       8.76e+04    1.99e+05     197.563
     166      63       5    8.76e+04       8.76e+04    1.99e+05     197.779
     167      64       7    8.76e+04       8.76e+04    1.99e+05     197.887
     168      65       6    8.76e+04       8.76e+04    1.99e+05     199.382
     169      66       5    8.76e+04       8.76e+04    1.99e+05     199.692
     170      67       4    8.76e+04       8.76e+04    1.99e+05     199.855
     171      68       3    1.75e+05       8.76e+04    1.99e+05     200.709
     172      69       2    1.75e+05       8.76e+04    1.99e+05     200.800
     173      70            2.01e+05 pr    8.76e+04    1.99e+05     202.862
     174      69         INFEASIBLE  pr    8.76e+04    1.99e+05     203.998
     175      68       2    1.75e+05       8.76e+04    1.99e+05     204.089
     176      69       5    8.76e+04       8.76e+04    1.99e+05     204.333
     177      70       4    8.76e+04       8.76e+04    1.99e+05     204.432
     178      71         INFEASIBLE  pr    8.76e+04    1.99e+05     206.141
     179      70       3    1.75e+05       8.76e+04    1.99e+05     206.731
     180      71       2    1.75e+05       8.76e+04    1.99e+05     206.884
     181      72       1    1.53e+05       8.76e+04    1.99e+05     210.390
     182      73            2.37e+05 pr    8.76e+04    1.99e+05     210.546
     183      72         INFEASIBLE  pr    8.76e+04    1.99e+05     210.963
     184      71       1    1.53e+05       8.76e+04    1.99e+05     213.018
     185      72       4    8.76e+04       8.76e+04    1.99e+05     213.638
     186      73       3    1.75e+05       8.76e+04    1.99e+05     217.554
     187      74       2    1.38e+05       8.76e+04    1.99e+05     218.568
     188      75       1    1.75e+05       8.76e+04    1.99e+05     220.264
     189      76            2.00e+05 pr    8.76e+04    1.99e+05     224.350
     190      75         INFEASIBLE  pr    8.76e+04    1.99e+05     225.219
     191      74       1    1.39e+05       8.76e+04    1.99e+05     225.904
     192      75         INFEASIBLE  pr    8.76e+04    1.99e+05     226.899
     193      74            2.09e+05 pr    8.76e+04    1.99e+05     230.527
     194      73         INFEASIBLE  pr    8.76e+04    1.99e+05     231.276
     195      72       2    1.75e+05       8.76e+04    1.99e+05     231.420
     196      73       6    8.76e+04       8.76e+04    1.99e+05     232.595
     197      74       5    8.76e+04       8.76e+04    1.99e+05     232.718
     198      75       4    1.75e+05       8.76e+04    1.99e+05     233.056
     199      76       3    1.75e+05       8.76e+04    1.99e+05     233.153
     200      77            2.01e+05 pr    8.76e+04    1.99e+05     233.887
     201      76            2.01e+05 pr    8.76e+04    1.99e+05     234.702
     202      75       3    1.75e+05       8.76e+04    1.99e+05     234.907
     203      76       5    8.76e+04       8.76e+04    1.99e+05     235.110
     204      77       4    1.75e+05       8.76e+04    1.99e+05     236.931
     205      78       3    1.75e+05       8.76e+04    1.99e+05     237.089
     206      79       2    1.75e+05       8.76e+04    1.99e+05     237.220
     207      80            2.01e+05 pr    8.76e+04    1.99e+05     237.863
     208      79            2.07e+05 pr    8.76e+04    1.99e+05     238.271
     209      78       2    1.75e+05       8.76e+04    1.99e+05     240.182
     210      79       4    1.22e+05       8.76e+04    1.99e+05     241.664
     211      80       1    1.75e+05       8.76e+04    1.99e+05     241.871
     212      81            4.13e+05 pr    8.76e+04    1.99e+05     242.291
     213      80            2.38e+05 pr    8.76e+04    1.99e+05     244.803
     214      79       3    1.20e+05       8.76e+04    1.99e+05     246.002
     215      80       2    1.20e+05       8.76e+04    1.99e+05     246.162
     216      81       1    1.53e+05       8.76e+04    1.99e+05     247.784
     217      82            2.38e+05 pr    8.76e+04    1.99e+05     251.323
     218      81            2.06e+05 pr    8.76e+04    1.99e+05     251.749
     219      80            2.01e+05 pr    8.76e+04    1.99e+05     252.995
     220      79       2    1.20e+05       8.76e+04    1.99e+05     253.075
     221      80            2.01e+05 pr    8.76e+04    1.99e+05     254.391
     222      79       1    1.53e+05       8.76e+04    1.99e+05     255.738
     223      80            2.04e+05 pr    8.76e+04    1.99e+05     256.089
     224      79            2.07e+05 pr    8.76e+04    1.99e+05     256.661
     225      78            2.01e+05 pr    8.76e+04    1.99e+05     257.004
     226      77         INFEASIBLE  pr    8.76e+04    1.99e+05     257.911
     227      76            1.99e+05 pr    8.76e+04    1.99e+05     260.377
     228      75         INFEASIBLE  pr    8.76e+04    1.99e+05     261.240
     229      74       3    1.75e+05       8.76e+04    1.99e+05     262.827
     230      75       6    8.76e+04       8.76e+04    1.99e+05     265.973
     231      76       5    8.76e+04       8.76e+04    1.99e+05     266.737
     232      77         INFEASIBLE  pr    8.76e+04    1.99e+05     267.814
     233      76         INFEASIBLE  pr    8.76e+04    1.99e+05     268.888
     234      75       5    8.76e+04       8.76e+04    1.99e+05     269.055
     235      76         FAILED -400       8.76e+04    1.99e+05     300.236
     236      77       5    8.76e+04       8.76e+04    1.99e+05     300.366
     237      78       4    8.76e+04       8.76e+04    1.99e+05     300.786
     238      79       3    8.76e+04       8.76e+04    1.99e+05     301.455
     239      80       2    1.75e+05       8.76e+04    1.99e+05     302.011
     240      81       1    1.75e+05       8.76e+04    1.99e+05     302.174
     241      82            2.37e+05 pr    8.76e+04    1.99e+05     303.772
     242      81            2.62e+05 pr    8.76e+04    1.99e+05     304.818
     243      80       1    1.75e+05       8.76e+04    1.99e+05     304.953
     244      81       5    8.76e+04       8.76e+04    1.99e+05     334.145
     245      82       5    8.76e+04       8.76e+04    1.99e+05     334.855
     246      83       4    8.76e+04       8.76e+04    1.99e+05     335.100
     247      84       3    1.75e+05       8.76e+04    1.99e+05     340.163
     248      85       2    1.22e+05       8.76e+04    1.99e+05     340.851
     249      86       1    1.75e+05       8.76e+04    1.99e+05     341.058
     250      87            4.38e+05 pr    8.76e+04    1.99e+05     342.034
     251      86            2.62e+05 pr    8.76e+04    1.99e+05     343.452
     252      85       1    1.75e+05       8.76e+04    1.99e+05     345.148
     253      86       4    8.76e+04       8.76e+04    1.99e+05     345.270
     254      87       3    1.22e+05       8.76e+04    1.99e+05     346.477
     255      88       3    1.22e+05       8.76e+04    1.99e+05     346.764
     256      89       2    1.38e+05       8.76e+04    1.99e+05     347.159
     257      90       1    1.75e+05       8.76e+04    1.99e+05     347.453
     258      91            2.06e+05 pr    8.76e+04    1.99e+05     348.013
     259      90            2.06e+05 pr    8.76e+04    1.99e+05     351.972
     260      89       1    1.39e+05       8.76e+04    1.99e+05     352.257
     261      90       3    1.05e+05       8.76e+04    1.99e+05     352.866
     262      91       3    1.75e+05       8.76e+04    1.99e+05     355.929
     263      92       4    8.76e+04       8.76e+04    1.99e+05     356.418
     264      93       4    8.76e+04       8.76e+04    1.99e+05     356.529
     265      94       3    1.75e+05       8.76e+04    1.99e+05     361.701
     266      95       2    1.75e+05       8.76e+04    1.99e+05     362.025
     267      96       1    1.75e+05       8.76e+04    1.99e+05     364.902
     268      97            2.37e+05 pr    8.76e+04    1.99e+05     369.768
     269      96         INFEASIBLE  pr    8.76e+04    1.99e+05     372.220
     270      95       1    1.75e+05       8.76e+04    1.99e+05     372.652
     271      96       3    1.38e+05       8.76e+04    1.99e+05     375.658
     272      97       4    8.76e+04       8.76e+04    1.99e+05     375.767
     273      98       4    8.76e+04       8.76e+04    1.99e+05     376.480
     274      99       3    1.75e+05       8.76e+04    1.99e+05     376.855
     275     100       2    1.40e+05       8.76e+04    1.99e+05     378.493
     276     101       1    1.40e+05       8.76e+04    1.99e+05     378.592
     277     102            2.06e+05 pr    8.76e+04    1.99e+05     378.705
     278     101            2.06e+05 pr    8.76e+04    1.99e+05     379.249
     279     100       1    1.40e+05       8.76e+04    1.99e+05     379.365
     280     101       4    8.76e+04       8.76e+04    1.99e+05     379.519
     281     102       3    1.75e+05       8.76e+04    1.99e+05     381.246
     282     103       2    1.75e+05       8.76e+04    1.99e+05     383.076
     283     104       1    1.75e+05       8.76e+04    1.99e+05     386.272
     284     105            2.06e+05 pr    8.76e+04    1.99e+05     386.650
     285     104            2.06e+05 pr    8.76e+04    1.99e+05     387.711
     286     103       1    1.75e+05       8.76e+04    1.99e+05     389.126
     287     104       3    1.22e+05       8.76e+04    1.99e+05     391.111
     288     105       4    8.76e+04       8.76e+04    1.99e+05     405.416
     289     106       3    1.28e+05       8.76e+04    1.99e+05     405.717
     290     107       2    1.28e+05       8.76e+04    1.99e+05     405.915
     291     108       1    1.75e+05       8.76e+04    1.99e+05     406.833
     292     109            2.06e+05 pr    8.76e+04    1.99e+05     409.744
     293     108            2.06e+05 pr    8.76e+04    1.99e+05     411.345
     294     107       1    1.35e+05       8.76e+04    1.99e+05     415.829
     295     108         INFEASIBLE  pr    8.76e+04    1.99e+05     417.187
     296     107         FAILED -400       8.76e+04    1.99e+05     436.524
     297     106            1.99e+05 pr    8.76e+04    1.99e+05     437.128
     298     105       2    1.28e+05       8.76e+04    1.99e+05     437.296
     299     106       4    1.75e+05       8.76e+04    1.99e+05     439.976
     300     107       7    8.76e+04       8.76e+04    1.99e+05     440.295
     301     108       6    8.76e+04       8.76e+04    1.99e+05     441.667
     302     109       5    1.75e+05       8.76e+04    1.99e+05     445.107
     303     110       4    1.75e+05       8.76e+04    1.99e+05     445.282
     304     111       3    1.22e+05       8.76e+04    1.99e+05     450.261
     305     112       2    1.22e+05       8.76e+04    1.99e+05     450.439
     306     113            2.01e+05 pr    8.76e+04    1.99e+05     450.531
     307     112       1    1.44e+05       8.76e+04    1.99e+05     452.499
     308     113            2.35e+05 pr    8.76e+04    1.99e+05     454.209
     309     112            2.07e+05 pr    8.76e+04    1.99e+05     454.428
     310     111       2    1.75e+05       8.76e+04    1.99e+05     457.992
     311     112       6    8.76e+04       8.76e+04    1.99e+05     458.861
     312     113       5    1.75e+05       8.76e+04    1.99e+05     459.540
     313     114       4    1.75e+05       8.76e+04    1.99e+05     461.762
     314     115       3    1.75e+05       8.76e+04    1.99e+05     461.879
     315     116       2    1.75e+05       8.76e+04    1.99e+05     461.973
     316     117       1    1.75e+05       8.76e+04    1.99e+05     462.131
     317     118            4.12e+05 pr    8.76e+04    1.99e+05     463.748
     318     117            4.11e+05 pr    8.76e+04    1.99e+05     465.221
     319     116       1    1.39e+05       8.76e+04    1.99e+05     468.296
     320     117       5    1.03e+05       8.76e+04    1.99e+05     468.925
     321     118       5    1.75e+05       8.76e+04    1.99e+05     484.443
     322     119       7    8.76e+04       8.76e+04    1.99e+05     485.258
     323     120       6    8.76e+04       8.76e+04    1.99e+05     485.376
     324     121       5    1.75e+05       8.76e+04    1.99e+05     486.156
     325     122       4    1.75e+05       8.76e+04    1.99e+05     486.407
     326     123       3    1.75e+05       8.76e+04    1.99e+05     486.506
     327     124       2    1.75e+05       8.76e+04    1.99e+05     486.622
     328     125            2.01e+05 pr    8.76e+04    1.99e+05     488.226
     329     124            2.01e+05 pr    8.76e+04    1.99e+05     492.973
     330     123       2    1.75e+05       8.76e+04    1.99e+05     493.072
     331     124       5    1.75e+05       8.76e+04    1.99e+05     493.579
     332     125       6    8.76e+04       8.76e+04    1.99e+05     493.917
     333     126       5    1.05e+05       8.76e+04    1.99e+05     497.086
     334     127       4    1.05e+05       8.76e+04    1.99e+05     497.291
     335     128       3    1.05e+05       8.76e+04    1.99e+05     497.447
     336     129       2    1.22e+05       8.76e+04    1.99e+05     497.784
     337     130       1    1.53e+05       8.76e+04    1.99e+05     498.021
     338     131            2.62e+05 pr    8.76e+04    1.99e+05     498.154
     339     130         INFEASIBLE  pr    8.76e+04    1.99e+05     500.046
     340     129         INFEASIBLE  pr    8.76e+04    1.99e+05     500.819
     341     128       2    1.22e+05       8.76e+04    1.99e+05     500.994
     342     129         INFEASIBLE  pr    8.76e+04    1.99e+05     501.824
     343     128       1    1.75e+05       8.76e+04    1.99e+05     502.235
     344     129            2.07e+05 pr    8.76e+04    1.99e+05     504.158
     345     128         INFEASIBLE  pr    8.76e+04    1.99e+05     504.818
     346     127       1    1.75e+05       8.76e+04    1.99e+05     505.355
     347     128         INFEASIBLE  pr    8.76e+04    1.99e+05     506.227
     348     127            2.07e+05 pr    8.76e+04    1.99e+05     507.128
     349     126         INFEASIBLE  pr    8.76e+04    1.99e+05     507.927
     350     125       3    1.05e+05       8.76e+04    1.99e+05     508.331
     351     126         INFEASIBLE  pr    8.76e+04    1.99e+05     509.585
     352     125       2    1.22e+05       8.76e+04    1.99e+05     510.349
     353     126       1    1.35e+05       8.76e+04    1.99e+05     510.484
     354     127            2.07e+05 pr    8.76e+04    1.99e+05     510.592
     355     126         INFEASIBLE  pr    8.76e+04    1.99e+05     511.573
     356     125         INFEASIBLE  pr    8.76e+04    1.99e+05     514.360
     357     124       2    1.22e+05       8.76e+04    1.99e+05     514.979
     358     125       3    8.76e+04       8.76e+04    1.99e+05     515.736
     359     126       2    1.75e+05       8.76e+04    1.99e+05     516.119
     360     127       1    1.75e+05       8.76e+04    1.99e+05     516.800
     361     128            2.06e+05 pr    8.76e+04    1.99e+05     518.266
     362     127         INFEASIBLE  pr    8.76e+04    1.99e+05     520.317
     363     126       1    1.35e+05       8.76e+04    1.99e+05     524.915
     364     127         INFEASIBLE  pr    8.76e+04    1.99e+05     526.053
     365     126            2.07e+05 pr    8.76e+04    1.99e+05     526.381
     366     125            2.07e+05 pr    8.76e+04    1.99e+05     531.305
     367     124       1    1.75e+05       8.76e+04    1.99e+05     531.413
     368     125            2.07e+05 pr    8.76e+04    1.99e+05     533.186
     369     124         INFEASIBLE  pr    8.76e+04    1.99e+05     534.293
     370     123       1    1.75e+05       8.76e+04    1.99e+05     535.874
     371     124       3    1.22e+05       8.76e+04    1.99e+05     536.986
     372     125       4    1.75e+05       8.76e+04    1.99e+05     537.265
     373     126       3    1.75e+05       8.76e+04    1.99e+05     555.381
     374     127         INFEASIBLE  pr    8.76e+04    1.99e+05     556.368
     375     126       2    1.75e+05       8.76e+04    1.99e+05     557.066
     376     127       1    1.75e+05       8.76e+04    1.99e+05     557.193
     377     128            2.06e+05 pr    8.76e+04    1.99e+05     559.706
     378     127            2.07e+05 pr    8.76e+04    1.99e+05     562.034
     379     126       1    1.75e+05       8.76e+04    1.99e+05     562.117
     380     127       4    1.75e+05       8.76e+04    1.99e+05     563.487
     381     128       6    8.76e+04       8.76e+04    1.99e+05     566.164
     382     129       5    1.75e+05       8.76e+04    1.99e+05     567.696
     383     130       4    1.75e+05       8.76e+04    1.99e+05     568.322
     384     131       3    1.75e+05       8.76e+04    1.99e+05     568.533
     385     132       2    1.75e+05       8.76e+04    1.99e+05     568.701
     386     133            4.12e+05 pr    8.76e+04    1.99e+05     569.065
     387     132       1    1.75e+05       8.76e+04    1.99e+05     573.700
     388     133         INFEASIBLE  pr    8.76e+04    1.99e+05     574.496
     389     132         INFEASIBLE  pr    8.76e+04    1.99e+05     575.274
     390     131       2    1.75e+05       8.76e+04    1.99e+05     575.403
     391     132         INFEASIBLE  pr    8.76e+04    1.99e+05     577.369
     392     131       1    1.40e+05       8.76e+04    1.99e+05     577.510
     393     132            2.07e+05 pr    8.76e+04    1.99e+05     578.138
     394     131         INFEASIBLE        8.76e+04    1.99e+05     582.421
     395     130       1    1.75e+05       8.76e+04    1.99e+05     582.736
     396     131       6    8.76e+04       8.76e+04    1.99e+05     583.276
     397     132       5    1.75e+05       8.76e+04    1.99e+05     584.541
     398     133       4    1.75e+05       8.76e+04    1.99e+05     587.985
     399     134       3    1.75e+05       8.76e+04    1.99e+05     588.130
     400     135       2    1.75e+05       8.76e+04    1.99e+05     588.226
     401     136       1    1.75e+05       8.76e+04    1.99e+05     588.334
     402     137            4.12e+05 pr    8.76e+04    1.99e+05     589.351
     403     136            2.37e+05 pr    8.76e+04    1.99e+05     590.151
     404     135       1    1.75e+05       8.76e+04    1.99e+05     590.258
     405     136       5    1.38e+05       8.76e+04    1.99e+05     591.206
     406     137       2    1.22e+05       8.76e+04    1.99e+05     592.481
     407     138       3    1.75e+05       8.76e+04    1.99e+05     593.908
     408     139       2    1.75e+05       8.76e+04    1.99e+05     595.636
     409     140       1    1.75e+05       8.76e+04    1.99e+05     595.737
     410     141            2.06e+05 pr    8.76e+04    1.99e+05     597.483
     411     140            2.38e+05 pr    8.76e+04    1.99e+05     598.257
     412     139       1    1.75e+05       8.76e+04    1.99e+05     598.420
     413     140       3    1.22e+05       8.76e+04    1.99e+05     599.331
     414     141       3    1.75e+05       8.76e+04    1.99e+05     602.226
     415     142       2    1.75e+05       8.76e+04    1.99e+05     602.321
     416     143       1    1.75e+05       8.76e+04    1.99e+05     602.462
     417     144         INFEASIBLE  pr    8.76e+04    1.99e+05     603.558
     418     143            2.04e+05 pr    8.76e+04    1.99e+05     605.323
     419     142       1    1.75e+05       8.76e+04    1.99e+05     605.410
     420     143       3    1.03e+05       8.76e+04    1.99e+05     611.396
     421     144       3    1.19e+05       8.76e+04    1.99e+05     617.086
     422     145       3    8.76e+04       8.76e+04    1.99e+05     617.162
     423     146       2    1.75e+05       8.76e+04    1.99e+05     617.841
     424     147         INFEASIBLE  pr    8.76e+04    1.99e+05     621.505
     425     146       1    1.75e+05       8.76e+04    1.99e+05     622.374
     426     147            2.37e+05 pr    8.76e+04    1.99e+05     623.301
     427     146         INFEASIBLE  pr    8.76e+04    1.99e+05     623.739
     428     145         INFEASIBLE  pr    1.03e+05    1.99e+05     624.786
     429     144       2    1.19e+05       1.03e+05    1.99e+05     625.953
     430     145       1    1.44e+05       1.03e+05    1.99e+05     626.154
     431     146            2.37e+05 pr    1.03e+05    1.99e+05     628.050
     432     145            1.99e+05 pr    1.03e+05    1.99e+05     630.857
     433     144            2.01e+05 pr    1.03e+05    1.99e+05     632.645
     434     143       2    1.19e+05       1.03e+05    1.99e+05     632.874
     435     144       4    1.03e+05       1.03e+05    1.99e+05     633.293
     436     145       3    1.03e+05       1.03e+05    1.99e+05     633.504
     437     146       2    1.22e+05       1.03e+05    1.99e+05     634.617
     438     147       1    1.75e+05       1.03e+05    1.99e+05     636.537
     439     148         INFEASIBLE  pr    1.03e+05    1.99e+05     637.328
     440     147         INFEASIBLE  pr    1.03e+05    1.99e+05     638.094
     441     146       1    1.75e+05       1.03e+05    1.99e+05     638.911
     442     147       4    1.03e+05       1.03e+05    1.99e+05     639.084
     443     148       3    1.03e+05       1.03e+05    1.99e+05     639.292
     444     149       2    1.22e+05       1.03e+05    1.99e+05     639.555
     445     150       1    1.40e+05       1.03e+05    1.99e+05     639.711
     446     151            2.07e+05 pr    1.03e+05    1.99e+05     640.112
     447     150         INFEASIBLE  pr    1.03e+05    1.99e+05     641.097
     448     149       1    1.75e+05       1.03e+05    1.99e+05     641.390
     449     150       2    1.22e+05       1.03e+05    1.99e+05     641.914
     450     151         INFEASIBLE  pr    1.03e+05    1.99e+05     642.915
     451     150       1    1.75e+05       1.03e+05    1.99e+05     644.268
     452     151         INFEASIBLE  pr    1.03e+05    1.99e+05     645.368
     453     150         INFEASIBLE  pr    1.03e+05    1.99e+05     646.382
     454     149       1    1.35e+05       1.03e+05    1.99e+05     647.123
     455     150       3    1.03e+05       1.03e+05    1.99e+05     648.674
     456     151       2    1.22e+05       1.03e+05    1.99e+05     649.035
     457     152       1    1.75e+05       1.03e+05    1.99e+05     649.870
     458     153            2.07e+05 pr    1.03e+05    1.99e+05     653.540
     459     152         INFEASIBLE  pr    1.03e+05    1.99e+05     654.268
     460     151         INFEASIBLE  pr    1.03e+05    1.99e+05     655.108
     461     150       2    1.22e+05       1.03e+05    1.99e+05     655.423
     462     151       2    1.22e+05       1.03e+05    1.99e+05     657.365
     463     152       2    1.22e+05       1.03e+05    1.99e+05     658.220
     464     153       1    1.75e+05       1.03e+05    1.99e+05     659.104
     465     154            2.00e+05 pr    1.03e+05    1.99e+05     662.246
     466     153         INFEASIBLE  pr    1.03e+05    1.99e+05     663.101
     467     152         INFEASIBLE  pr    1.03e+05    1.99e+05     663.930
     468     151       1    1.35e+05       1.03e+05    1.99e+05     664.073
     469     152            2.07e+05 pr    1.03e+05    1.99e+05     664.500
     470     151         INFEASIBLE  pr    1.03e+05    1.99e+05     665.452
     471     150       1    1.75e+05       1.03e+05    1.99e+05     665.740
     472     151       2    1.22e+05       1.05e+05    1.99e+05     666.461
     473     152       2    1.20e+05       1.05e+05    1.99e+05     666.616
     474     153       1    1.53e+05       1.05e+05    1.99e+05     666.811
     475     154            2.06e+05 pr    1.05e+05    1.99e+05     667.671
     476     153            4.54e+05 pr    1.05e+05    1.99e+05     668.880
     477     152            2.01e+05 pr    1.05e+05    1.99e+05     669.364
     478     151       1    1.75e+05       1.05e+05    1.99e+05     669.755
     479     152            2.04e+05 pr    1.05e+05    1.99e+05     671.700
     480     151         INFEASIBLE  pr    1.05e+05    1.99e+05     672.230
     481     150       1    1.40e+05       1.05e+05    1.99e+05     672.486
     482     151       2    1.20e+05       1.05e+05    1.99e+05     673.280
     483     152         FAILED -400       1.05e+05    1.99e+05     695.500
     484     153       3    1.20e+05       1.05e+05    1.99e+05     697.263
     485     154       2    1.20e+05       1.05e+05    1.99e+05     702.904
     486     155       1    1.53e+05       1.05e+05    1.99e+05     703.006
     487     156            2.04e+05 pr    1.05e+05    1.99e+05     703.141
     488     155            2.07e+05 pr    1.05e+05    1.99e+05     703.788
     489     154         INFEASIBLE  pr    1.05e+05    1.99e+05     706.198
     490     153       2    1.20e+05       1.05e+05    1.99e+05     706.334
     491     154         INFEASIBLE  pr    1.19e+05    1.99e+05     707.236
     492     153       1    1.53e+05       1.19e+05    1.99e+05     711.458
     493     154            2.07e+05 pr    1.19e+05    1.99e+05     713.956
     494     153            2.07e+05 pr    1.19e+05    1.99e+05     715.725
     495     152            2.01e+05 pr    1.19e+05    1.99e+05     716.438
     496     151       1    1.53e+05       1.19e+05    1.99e+05     716.559
     497     152            2.07e+05 pr    1.19e+05    1.99e+05     717.150
     498     151            2.07e+05 pr    1.19e+05    1.99e+05     717.248
     499     150            2.01e+05 pr    1.19e+05    1.99e+05     717.842
     500     149            2.07e+05 pr    1.19e+05    1.99e+05     718.911
     501     148         INFEASIBLE  pr    1.19e+05    1.99e+05     719.851
     502     147            2.07e+05 pr    1.19e+05    1.99e+05     720.166
     503     146         INFEASIBLE  pr    1.19e+05    1.99e+05     720.889
     504     145       1    1.75e+05       1.19e+05    1.99e+05     721.711
     505     146            2.07e+05 pr    1.19e+05    1.99e+05     723.776
     506     145         INFEASIBLE  pr    1.19e+05    1.99e+05     724.617
     507     144       1    1.40e+05       1.19e+05    1.99e+05     724.768
     508     145       1    1.44e+05       1.19e+05    1.99e+05     728.712
     509     146            2.04e+05 pr    1.19e+05    1.99e+05     728.827
     510     145            1.99e+05 pr    1.19e+05    1.99e+05     729.089
     511     144         INFEASIBLE  pr    1.19e+05    1.99e+05     731.827
     512     143         INFEASIBLE  pr    1.19e+05    1.99e+05     733.076
     513     142            2.07e+05 pr    1.19e+05    1.99e+05     733.917
     514     141         INFEASIBLE  pr    1.19e+05    1.99e+05     734.739
     515     140            1.99e+05 pr    1.19e+05    1.99e+05     734.858
     516     139         INFEASIBLE  pr    1.19e+05    1.99e+05     736.500
     517     138            1.99e+05 pr    1.19e+05    1.99e+05     737.423
     518     137         INFEASIBLE  pr    1.19e+05    1.99e+05     738.242
     519     136            2.01e+05 pr    1.22e+05    1.99e+05     738.714
     520     135            2.07e+05 pr    1.22e+05    1.99e+05     742.694
     521     134            3.89e+05 pr    1.22e+05    1.99e+05     743.852
     522     133       2    1.22e+05       1.22e+05    1.99e+05     746.221
     523     134       3    1.28e+05       1.22e+05    1.99e+05     746.513
     524     135            2.01e+05 pr    1.22e+05    1.99e+05     746.659
     525     134       2    1.28e+05       1.22e+05    1.99e+05     746.808
     526     135       1    1.39e+05       1.22e+05    1.99e+05     746.943
     527     136            2.06e+05 pr    1.22e+05    1.99e+05     747.023
     528     135            2.06e+05 pr    1.22e+05    1.99e+05     749.851
     529     134       1    1.75e+05       1.22e+05    1.99e+05     751.398
     530     135         INFEASIBLE  pr    1.22e+05    1.99e+05     752.392
     531     134            2.06e+05 pr    1.22e+05    1.99e+05     752.501
     532     133            1.99e+05 pr    1.22e+05    1.99e+05     755.579
     533     132       2    1.28e+05       1.22e+05    1.99e+05     756.517
     534     133       2    1.22e+05       1.22e+05    1.99e+05     757.129
     535     134       1    1.75e+05       1.22e+05    1.99e+05     758.040
     536     135         INFEASIBLE  pr    1.22e+05    1.99e+05     759.704
     537     134         INFEASIBLE  pr    1.22e+05    1.99e+05     760.528
     538     133       1    1.40e+05       1.22e+05    1.99e+05     760.884
     539     134       2    1.22e+05       1.22e+05    1.99e+05     761.502
     540     135       2    1.53e+05       1.22e+05    1.99e+05     761.829
     541     136       2    1.75e+05       1.22e+05    1.99e+05     762.134
     542     137       1    1.75e+05       1.22e+05    1.99e+05     762.296
     543     138            2.06e+05 pr    1.22e+05    1.99e+05     766.340
     544     137         INFEASIBLE        1.22e+05    1.99e+05     769.377
     545     136       1    1.40e+05       1.22e+05    1.99e+05     770.099
     546     137       2    1.75e+05       1.22e+05    1.99e+05     772.334
     547     138       1    1.75e+05       1.22e+05    1.99e+05     775.422
     548     139         INFEASIBLE  pr    1.22e+05    1.99e+05     776.279
     549     138            2.07e+05 pr    1.22e+05    1.99e+05     777.263
     550     137       1    1.75e+05       1.22e+05    1.99e+05     777.355
     551     138            2.06e+05 pr    1.22e+05    1.99e+05     777.464
     552     137            2.07e+05 pr    1.22e+05    1.99e+05     778.184
     553     136       1    1.75e+05       1.22e+05    1.99e+05     778.256
     554     137         INFEASIBLE  pr    1.22e+05    1.99e+05     780.559
     555     136         INFEASIBLE  pr    1.22e+05    1.99e+05     782.257
     556     135         INFEASIBLE  pr    1.22e+05    1.99e+05     783.165
     557     134            2.07e+05 pr    1.22e+05    1.99e+05     784.032
     558     133         INFEASIBLE  pr    1.22e+05    1.99e+05     784.676
     559     132       1    1.53e+05       1.22e+05    1.99e+05     784.948
     560     133            2.06e+05 pr    1.22e+05    1.99e+05     785.661
     561     132            2.06e+05 pr    1.22e+05    1.99e+05     786.118
     562     131       1    1.53e+05       1.22e+05    1.99e+05     786.277
     563     132       2    1.22e+05       1.22e+05    1.99e+05     787.306
     564     133       1    1.75e+05       1.22e+05    1.99e+05     787.590
     565     134            2.06e+05 pr    1.22e+05    1.99e+05     787.792
     566     133            1.99e+05 pr    1.22e+05    1.99e+05     791.161
     567     132       1    1.75e+05       1.22e+05    1.99e+05     791.581
     568     133         INFEASIBLE  pr    1.22e+05    1.99e+05     793.284
     569     132            2.06e+05 pr    1.22e+05    1.99e+05     794.650
     570     131            2.06e+05 pr    1.22e+05    1.99e+05     796.440
     571     130            2.07e+05 pr    1.22e+05    1.99e+05     797.433
     572     129            2.06e+05 pr    1.22e+05    1.99e+05     797.688
     573     128            2.06e+05 pr    1.22e+05    1.99e+05     799.363
     574     127            2.07e+05 pr    1.22e+05    1.99e+05     799.896
     575     126       1    1.75e+05       1.22e+05    1.99e+05     801.068
     576     127         INFEASIBLE  pr    1.22e+05    1.99e+05     801.843
     577     126            2.06e+05 pr    1.22e+05    1.99e+05     802.398
     578     125       1    1.75e+05       1.22e+05    1.99e+05     805.110
     579     126       1    1.75e+05       1.22e+05    1.99e+05     805.261
     580     127            2.04e+05 pr    1.22e+05    1.99e+05     806.576
     581     126         INFEASIBLE  pr    1.22e+05    1.99e+05     807.352
     582     125            2.06e+05 pr    1.22e+05    1.99e+05     810.859
     583     124            1.99e+05 pr    1.22e+05    1.99e+05     813.872
     584     123       1    1.75e+05       1.22e+05    1.99e+05     815.327
     585     124       2    1.22e+05       1.22e+05    1.99e+05     815.817
     586     125       1    1.75e+05       1.22e+05    1.99e+05     816.154
     587     126            2.06e+05 pr    1.22e+05    1.99e+05     816.968
     588     125            2.07e+05 pr    1.22e+05    1.99e+05     819.029
     589     124       1    1.35e+05       1.22e+05    1.99e+05     819.206
     590     125       2    1.22e+05       1.22e+05    1.99e+05     820.407
     591     126       1    1.75e+05       1.22e+05    1.99e+05     820.552
     592     127            2.37e+05 pr    1.22e+05    1.99e+05     821.063
     593     126         INFEASIBLE  pr    1.22e+05    1.99e+05     821.750
     594     125       1    1.75e+05       1.22e+05    1.99e+05     821.897
     595     126         INFEASIBLE  pr    1.22e+05    1.99e+05     822.654
     596     125         INFEASIBLE  pr    1.22e+05    1.99e+05     823.438
     597     124       1    1.75e+05       1.22e+05    1.99e+05     824.251
     598     125       1    1.40e+05       1.22e+05    1.99e+05     824.712
     599     126       2    1.75e+05       1.22e+05    1.99e+05     824.976
     600     127       1    1.44e+05       1.22e+05    1.99e+05     827.174
     601     128            2.37e+05 pr    1.22e+05    1.99e+05     827.926
     602     127         INFEASIBLE  pr    1.22e+05    1.99e+05     829.457
     603     126         INFEASIBLE  pr    1.22e+05    1.99e+05     830.563
     604     125            2.07e+05 pr    1.22e+05    1.99e+05     830.672
     605     124         INFEASIBLE  pr    1.22e+05    1.99e+05     831.027
     606     123            1.99e+05 pr    1.22e+05    1.99e+05     832.815
     607     122         INFEASIBLE  pr    1.22e+05    1.99e+05     833.255
     608     121         INFEASIBLE  pr    1.22e+05    1.99e+05     833.937
     609     120            2.07e+05 pr    1.22e+05    1.99e+05     835.304
     610     119            2.07e+05 pr    1.22e+05    1.99e+05     835.747
     611     118         INFEASIBLE  pr    1.22e+05    1.99e+05     836.820
     612     117         FAILED -410       1.22e+05    1.99e+05     855.942
     613     116            1.99e+05 pr    1.22e+05    1.99e+05     857.849
     614     115       2    1.75e+05       1.22e+05    1.99e+05     857.945
     615     116       2    1.75e+05       1.28e+05    1.99e+05     858.459
     616     117       1    1.40e+05       1.28e+05    1.99e+05     860.062
     617     118            2.06e+05 pr    1.28e+05    1.99e+05     860.156
     618     117            2.07e+05 pr    1.28e+05    1.99e+05     861.220
     619     116            4.14e+05 pr    1.28e+05    1.99e+05     864.858
     620     115            2.07e+05 pr    1.28e+05    1.99e+05     867.572
     621     114       1    1.75e+05       1.28e+05    1.99e+05     867.695
     622     115            2.06e+05 pr    1.28e+05    1.99e+05     872.181
     623     114            2.04e+05 pr    1.28e+05    1.99e+05     873.182
     624     113       1    1.75e+05       1.28e+05    1.99e+05     873.385
     625     114       1    1.35e+05       1.35e+05    1.99e+05     873.546
     626     115            2.07e+05 pr    1.35e+05    1.99e+05     873.658
     627     114         INFEASIBLE  pr    1.35e+05    1.99e+05     874.511
     628     113            2.00e+05 pr    1.35e+05    1.99e+05     876.271
     629     112         INFEASIBLE  pr    1.35e+05    1.99e+05     877.023
     630     111       4    1.03e+05       1.35e+05    1.99e+05     883.747
     631     112       3    1.27e+05       1.35e+05    1.99e+05     883.961
     632     113       2    1.44e+05       1.35e+05    1.99e+05     884.072
     633     114       1    1.44e+05       1.35e+05    1.99e+05     884.255
     634     115            2.38e+05 pr    1.35e+05    1.99e+05     888.026
     635     114            2.00e+05 pr    1.35e+05    1.99e+05     889.749
     636     113            2.07e+05 pr    1.35e+05    1.99e+05     889.849
     637     112         INFEASIBLE  pr    1.35e+05    1.99e+05     890.834
     638     111         INFEASIBLE  pr    1.35e+05    1.99e+05     891.717
     639     110       4    1.22e+05       1.35e+05    1.99e+05     892.468
     640     111       3    1.22e+05       1.35e+05    1.99e+05     892.713
     641     112         INFEASIBLE  pr    1.35e+05    1.99e+05     893.554
     642     111       2    1.22e+05       1.35e+05    1.99e+05     894.204
     643     112       1    1.44e+05       1.35e+05    1.99e+05     895.448
     644     113            1.99e+05 pr    1.35e+05    1.99e+05     895.567
     645     112            2.07e+05 pr    1.35e+05    1.99e+05     896.084
     646     111         INFEASIBLE  pr    1.35e+05    1.99e+05     896.814
     647     110       3    1.22e+05       1.35e+05    1.99e+05     896.971
     648     111       2    1.22e+05       1.35e+05    1.99e+05     897.143
     649     112       1    1.75e+05       1.35e+05    1.99e+05     897.737
     650     113            2.07e+05 pr    1.35e+05    1.99e+05     899.214
     651     112         INFEASIBLE  pr    1.35e+05    1.99e+05     900.029
     652     111       1    1.35e+05       1.35e+05    1.99e+05     900.149
     653     112       2    1.22e+05       1.35e+05    1.99e+05     900.321
     654     113       1    1.75e+05       1.35e+05    1.99e+05     900.496
     655     114         INFEASIBLE  pr    1.35e+05    1.99e+05     901.273
     656     113         INFEASIBLE  pr    1.35e+05    1.99e+05     901.981
     657     112       1    1.40e+05       1.35e+05    1.99e+05     914.331
     658     113            2.07e+05 pr    1.35e+05    1.99e+05     914.488
     659     112            2.07e+05 pr    1.35e+05    1.99e+05     914.980
     660     111         INFEASIBLE  pr    1.35e+05    1.99e+05     915.758
     661     110         INFEASIBLE  pr    1.35e+05    1.99e+05     916.251
     662     109            2.06e+05 pr    1.35e+05    1.99e+05     917.274
     663     108            2.37e+05 pr    1.35e+05    1.99e+05     918.282
     664     107       2    1.75e+05       1.35e+05    1.99e+05     918.445
     665     108       1    1.53e+05       1.35e+05    1.99e+05     919.589
     666     109            2.62e+05 pr    1.35e+05    1.99e+05     919.780
     667     108            2.06e+05 pr    1.35e+05    1.99e+05     919.933
     668     107            2.01e+05 pr    1.35e+05    1.99e+05     921.543
     669     106       1    1.53e+05       1.35e+05    1.99e+05     922.954
     670     107            2.04e+05 pr    1.35e+05    1.99e+05     923.046
     671     106            2.07e+05 pr    1.35e+05    1.99e+05     925.380
     672     105       3    1.75e+05       1.35e+05    1.99e+05     925.469
     673     106       1    1.53e+05       1.35e+05    1.99e+05     927.346
     674     107            2.01e+05 pr    1.35e+05    1.99e+05     927.431
     675     106            2.37e+05 pr    1.35e+05    1.99e+05     928.499
     676     105            2.06e+05 pr    1.35e+05    1.99e+05     928.996
     677     104            2.01e+05 pr    1.35e+05    1.99e+05     929.729
     678     103         INFEASIBLE  pr    1.35e+05    1.99e+05     930.648
     679     102       4    1.22e+05       1.35e+05    1.99e+05     932.165
     680     103       3    1.22e+05       1.35e+05    1.99e+05     932.318
     681     104       2    1.22e+05       1.35e+05    1.99e+05     932.494
     682     105            2.01e+05 pr    1.35e+05    1.99e+05     932.581
     683     104         INFEASIBLE  pr    1.35e+05    1.99e+05     933.345
     684     103       2    1.22e+05       1.35e+05    1.99e+05     934.134
     685     104       3    1.22e+05       1.35e+05    1.99e+05     934.588
     686     105            2.01e+05 pr    1.35e+05    1.99e+05     937.062
     687     104         INFEASIBLE  pr    1.35e+05    1.99e+05     938.184
     688     103         INFEASIBLE  pr    1.35e+05    1.99e+05     940.085
     689     102         INFEASIBLE  pr    1.35e+05    1.99e+05     941.088
     690     101            2.06e+05 pr    1.35e+05    1.99e+05     942.136
     691     100            1.99e+05 pr    1.35e+05    1.99e+05     943.455
     692      99       3    1.75e+05       1.35e+05    1.99e+05     943.571
     693     100            2.01e+05 pr    1.35e+05    1.99e+05     945.239
     694      99         INFEASIBLE  pr    1.35e+05    1.99e+05     947.090
     695      98       2    1.22e+05       1.35e+05    1.99e+05     948.879
     696      99            2.01e+05 pr    1.35e+05    1.99e+05     949.291
     697      98       1    1.44e+05       1.35e+05    1.99e+05     949.850
     698      99            2.03e+05 pr    1.35e+05    1.99e+05     950.181
     699      98            2.07e+05 pr    1.35e+05    1.99e+05     951.666
     700      97         INFEASIBLE  pr    1.35e+05    1.99e+05     952.696
     701      96       3    1.75e+05       1.35e+05    1.99e+05     952.818
     702      97       2    1.75e+05       1.35e+05    1.99e+05     952.982
     703      98       1    1.75e+05       1.35e+05    1.99e+05     953.150
     704      99            2.06e+05 pr    1.35e+05    1.99e+05     955.627
     705      98            1.99e+05 pr    1.35e+05    1.99e+05     958.614
     706      97       1    1.75e+05       1.35e+05    1.99e+05     958.739
     707      98       2    1.27e+05       1.35e+05    1.99e+05     959.320
     708      99       1    1.75e+05       1.35e+05    1.99e+05     959.524
     709     100            2.00e+05 pr    1.35e+05    1.99e+05     961.562
     710      99         INFEASIBLE  pr    1.35e+05    1.99e+05     962.100
     711      98       1    1.35e+05       1.35e+05    1.99e+05     963.032
     712      99            2.07e+05 pr    1.35e+05    1.99e+05     963.130
     713      98         INFEASIBLE  pr    1.35e+05    1.99e+05     963.985
     714      97            2.06e+05 pr    1.35e+05    1.99e+05     964.915
     715      96            2.07e+05 pr    1.35e+05    1.99e+05     966.428
     716      95       2    1.75e+05       1.35e+05    1.99e+05     966.561
     717      96       2    1.37e+05       1.35e+05    1.99e+05     966.878
     718      97       1    1.75e+05       1.35e+05    1.99e+05     967.799
     719      98            2.04e+05 pr    1.35e+05    1.99e+05     969.768
     720      97         INFEASIBLE  pr    1.35e+05    1.99e+05     970.429
     721      96       1    1.40e+05       1.35e+05    1.99e+05     970.746
     722      97            2.06e+05 pr    1.35e+05    1.99e+05     970.836
     723      96            2.07e+05 pr    1.35e+05    1.99e+05     970.973
     724      95         INFEASIBLE  pr    1.35e+05    1.99e+05     971.899
     725      94       1    1.75e+05       1.35e+05    1.99e+05     972.050
     726      95            2.04e+05 pr    1.35e+05    1.99e+05     973.470
     727      94         INFEASIBLE  pr    1.35e+05    1.99e+05     974.482
     728      93       1    1.75e+05       1.35e+05    1.99e+05     974.725
     729      94            2.07e+05 pr    1.35e+05    1.99e+05     975.909
     730      93            4.36e+05 pr    1.35e+05    1.99e+05     977.124
     731      92         INFEASIBLE  pr    1.35e+05    1.99e+05     978.145
     732      91       3    1.75e+05       1.35e+05    1.99e+05     979.611
     733      92            2.06e+05 pr    1.35e+05    1.99e+05     979.687
     734      91       2    1.75e+05       1.35e+05    1.99e+05     980.832
     735      92       1    1.75e+05       1.35e+05    1.99e+05     982.863
     736      93            2.06e+05 pr    1.35e+05    1.99e+05     988.597
     737      92            2.06e+05 pr    1.35e+05    1.99e+05     992.935
     738      91       1    1.40e+05       1.35e+05    1.99e+05     993.384
     739      92            2.07e+05 pr    1.35e+05    1.99e+05     994.767
     740      91            2.06e+05 pr    1.35e+05    1.99e+05     995.588
     741      90            2.07e+05 pr    1.35e+05    1.99e+05     996.157
     742      89       2    1.22e+05       1.35e+05    1.99e+05     997.927
     743      90       1    1.75e+05       1.35e+05    1.99e+05     999.387
     744      91            2.07e+05 pr    1.35e+05    1.99e+05     999.559
     745      90         INFEASIBLE  pr    1.35e+05    1.99e+05    1000.404
     746      89       1    1.75e+05       1.35e+05    1.99e+05    1001.366
     747      90            2.07e+05 pr    1.35e+05    1.99e+05    1001.827
     748      89            2.07e+05 pr    1.35e+05    1.99e+05    1002.328
     749      88         INFEASIBLE  pr    1.35e+05    1.99e+05    1003.285
     750      87            2.07e+05 pr    1.35e+05    1.99e+05    1004.173
     751      86         INFEASIBLE  pr    1.35e+05    1.99e+05    1004.480
     752      85       3    1.75e+05       1.35e+05    1.99e+05    1004.576
     753      86         INFEASIBLE  pr    1.35e+05    1.99e+05    1005.470
     754      85       2    1.75e+05       1.35e+05    1.99e+05    1005.563
     755      86       1    1.40e+05       1.35e+05    1.99e+05    1009.224
     756      87            2.06e+05 pr    1.35e+05    1.99e+05    1009.416
     757      86         INFEASIBLE  pr    1.35e+05    1.99e+05    1011.447
     758      85       1    1.40e+05       1.35e+05    1.99e+05    1011.952
     759      86       1    1.40e+05       1.35e+05    1.99e+05    1012.109
     760      87            2.07e+05 pr    1.35e+05    1.99e+05    1013.366
     761      86         INFEASIBLE  pr    1.35e+05    1.99e+05    1014.256
     762      85            2.06e+05 pr    1.35e+05    1.99e+05    1014.993
     763      84         INFEASIBLE  pr    1.35e+05    1.99e+05    1016.116
     764      83       2    1.75e+05       1.35e+05    1.99e+05    1016.317
     765      84       1    1.75e+05       1.35e+05    1.99e+05    1017.696
     766      85            2.37e+05 pr    1.35e+05    1.99e+05    1017.975
     767      84            2.06e+05 pr    1.35e+05    1.99e+05    1019.973
     768      83         INFEASIBLE  pr    1.35e+05    1.99e+05    1021.120
     769      82       1    1.75e+05       1.35e+05    1.99e+05    1022.597
     770      83            1.99e+05 pr    1.35e+05    1.99e+05    1024.148
     771      82         INFEASIBLE  pr    1.35e+05    1.99e+05    1024.924
     772      81            2.81e+05 pr    1.35e+05    1.99e+05    1026.018
     773      80            2.07e+05 pr    1.35e+05    1.99e+05    1026.827
     774      79         INFEASIBLE  pr    1.35e+05    1.99e+05    1027.254
     775      78            2.01e+05 pr    1.35e+05    1.99e+05    1027.475
     776      77         INFEASIBLE  pr    1.35e+05    1.99e+05    1028.560
     777      76       1    1.75e+05       1.35e+05    1.99e+05    1028.692
     778      77            2.06e+05 pr    1.35e+05    1.99e+05    1031.917
     779      76         INFEASIBLE  pr    1.35e+05    1.99e+05    1032.699
     780      75       1    1.75e+05       1.35e+05    1.99e+05    1035.423
     781      76            2.37e+05 pr    1.35e+05    1.99e+05    1037.149
     782      75            2.06e+05 pr    1.35e+05    1.99e+05    1038.075
     783      74            2.07e+05 pr    1.35e+05    1.99e+05    1039.788
     784      73       3    1.22e+05       1.35e+05    1.99e+05    1040.182
     785      74       2    1.22e+05       1.35e+05    1.99e+05    1040.340
     786      75       1    1.75e+05       1.35e+05    1.99e+05    1040.896
     787      76            2.06e+05 pr    1.35e+05    1.99e+05    1041.990
     788      75            1.99e+05 pr    1.35e+05    1.99e+05    1043.120
     789      74       1    1.75e+05       1.35e+05    1.99e+05    1043.676
     790      75       2    1.22e+05       1.35e+05    1.99e+05    1044.413
     791      76       1    1.75e+05       1.35e+05    1.99e+05    1044.688
     792      77            2.06e+05 pr    1.35e+05    1.99e+05    1049.847
     793      76            2.07e+05 pr    1.35e+05    1.99e+05    1052.821
     794      75       1    1.40e+05       1.35e+05    1.99e+05    1053.641
     795      76            2.07e+05 pr    1.35e+05    1.99e+05    1053.951
     796      75            2.07e+05 pr    1.35e+05    1.99e+05    1054.725
     797      74            2.06e+05 pr    1.35e+05    1.99e+05    1055.779
     798      73            1.99e+05 pr    1.35e+05    1.99e+05    1058.604
     799      72         INFEASIBLE  pr    1.35e+05    1.99e+05    1059.770
     800      71       4    1.75e+05       1.35e+05    1.99e+05    1060.371
     801      72       3    1.75e+05       1.35e+05    1.99e+05    1062.716
     802      73       2    1.75e+05       1.35e+05    1.99e+05    1062.931
     803      74       1    1.75e+05       1.35e+05    1.99e+05    1063.065
     804      75            2.37e+05 pr    1.35e+05    1.99e+05    1064.437
     805      74         INFEASIBLE  pr    1.35e+05    1.99e+05    1065.675
     806      73       1    1.75e+05       1.35e+05    1.99e+05    1066.058
     807      74            4.12e+05 pr    1.35e+05    1.99e+05    1067.728
     808      73            2.07e+05 pr    1.35e+05    1.99e+05    1072.092
     809      72            2.07e+05 pr    1.35e+05    1.99e+05    1072.574
     810      71         INFEASIBLE  pr    1.35e+05    1.99e+05    1073.496
     811      70       3    1.75e+05       1.35e+05    1.99e+05    1075.499
     812      71         INFEASIBLE  pr    1.35e+05    1.99e+05    1076.081
     813      70       2    1.75e+05       1.35e+05    1.99e+05    1076.233
     814      71       1    1.40e+05       1.35e+05    1.99e+05    1080.164
     815      72            2.07e+05 pr    1.35e+05    1.99e+05    1081.704
     816      71         INFEASIBLE  pr    1.35e+05    1.99e+05    1082.530
     817      70       1    1.75e+05       1.35e+05    1.99e+05    1083.152
     818      71       2    1.75e+05       1.35e+05    1.99e+05    1083.816
     819      72       2    1.75e+05       1.35e+05    1.99e+05    1086.101
     820      73       1    1.53e+05       1.35e+05    1.99e+05    1089.393
     821      74            2.04e+05 pr    1.35e+05    1.99e+05    1089.485
     822      73            2.06e+05 pr    1.35e+05    1.99e+05    1089.578
     823      72         INFEASIBLE  pr    1.35e+05    1.99e+05    1093.258
     824      71       1    1.75e+05       1.35e+05    1.99e+05    1093.618
     825      72            2.06e+05 pr    1.35e+05    1.99e+05    1094.309
     826      71            2.06e+05 pr    1.35e+05    1.99e+05    1096.506
     827      70         INFEASIBLE  pr    1.35e+05    1.99e+05    1097.686
     828      69            2.06e+05 pr    1.35e+05    1.99e+05    1102.325
     829      68         INFEASIBLE  pr    1.35e+05    1.99e+05    1103.160
     830      67       2    1.75e+05       1.35e+05    1.99e+05    1103.295
     831      68       1    1.75e+05       1.35e+05    1.99e+05    1104.220
     832      69            2.07e+05 pr    1.35e+05    1.99e+05    1107.980
     833      68            2.07e+05 pr    1.35e+05    1.99e+05    1110.745
     834      67       1    1.75e+05       1.35e+05    1.99e+05    1111.112
     835      68         INFEASIBLE  pr    1.35e+05    1.99e+05    1113.129
     836      67            2.07e+05 pr    1.35e+05    1.99e+05    1113.233
     837      66         INFEASIBLE  pr    1.35e+05    1.99e+05    1113.463
     838      65         INFEASIBLE  pr    1.35e+05    1.99e+05    1116.452
     839      64       2    1.38e+05       1.35e+05    1.99e+05    1117.513
     840      65       1    1.75e+05       1.35e+05    1.99e+05    1118.229
     841      66            2.60e+05 pr    1.35e+05    1.99e+05    1120.069
     842      65         INFEASIBLE  pr    1.35e+05    1.99e+05    1120.828
     843      64       1    1.75e+05       1.35e+05    1.99e+05    1121.546
     844      65            2.04e+05 pr    1.35e+05    1.99e+05    1123.990
     845      64            2.07e+05 pr    1.35e+05    1.99e+05    1124.293
     846      63         INFEASIBLE  pr    1.35e+05    1.99e+05    1125.110
     847      62       3    1.75e+05       1.35e+05    1.99e+05    1125.243
     848      63         INFEASIBLE  pr    1.35e+05    1.99e+05    1126.444
     849      62       2    1.75e+05       1.35e+05    1.99e+05    1128.330
     850      63       1    1.35e+05       1.35e+05    1.99e+05    1130.237
     851      64         INFEASIBLE  pr    1.35e+05    1.99e+05    1132.280
     852      63            2.07e+05 pr    1.35e+05    1.99e+05    1132.679
     853      62       1    1.75e+05       1.35e+05    1.99e+05    1133.252
     854      63            2.60e+05 pr    1.35e+05    1.99e+05    1134.336
     855      62            2.07e+05 pr    1.35e+05    1.99e+05    1134.789
     856      61         INFEASIBLE  pr    1.35e+05    1.99e+05    1135.519
     857      60       2    1.75e+05       1.35e+05    1.99e+05    1135.672
     858      61         INFEASIBLE  pr    1.35e+05    1.99e+05    1136.484
     859      60       1    1.40e+05       1.35e+05    1.99e+05    1137.106
     860      61            2.06e+05 pr    1.35e+05    1.99e+05    1137.280
     861      60            2.07e+05 pr    1.35e+05    1.99e+05    1138.728
     862      59       1    1.75e+05       1.35e+05    1.99e+05    1139.617
     863      60            2.07e+05 pr    1.35e+05    1.99e+05    1140.718
     864      59         INFEASIBLE  pr    1.35e+05    1.99e+05    1141.424
     865      58       4    1.75e+05       1.35e+05    1.99e+05    1141.827
     866      59         INFEASIBLE  pr    1.35e+05    1.99e+05    1142.617
     867      58       3    1.22e+05       1.35e+05    1.99e+05    1148.930
     868      59       2    1.22e+05       1.35e+05    1.99e+05    1149.819
     869      60       1    1.75e+05       1.35e+05    1.99e+05    1153.712
     870      61            2.06e+05 pr    1.35e+05    1.99e+05    1156.337
     871      60            2.07e+05 pr    1.35e+05    1.99e+05    1160.077
     872      59         INFEASIBLE  pr    1.35e+05    1.99e+05    1161.407
     873      58       2    1.22e+05       1.35e+05    1.99e+05    1161.544
     874      59       1    1.75e+05       1.35e+05    1.99e+05    1161.775
     875      60            2.07e+05 pr    1.35e+05    1.99e+05    1163.141
     876      59         INFEASIBLE  pr    1.35e+05    1.99e+05    1163.865
     877      58       1    1.35e+05       1.35e+05    1.99e+05    1164.181
     878      59            2.07e+05 pr    1.35e+05    1.99e+05    1164.281
     879      58         INFEASIBLE  pr    1.35e+05    1.99e+05    1165.026
     880      57       3    1.22e+05       1.35e+05    1.99e+05    1167.397
     881      58       2    1.22e+05       1.35e+05    1.99e+05    1167.695
     882      59            2.07e+05 pr    1.35e+05    1.99e+05    1170.313
     883      58       1    1.75e+05       1.35e+05    1.99e+05    1170.877
     884      59            2.06e+05 pr    1.35e+05    1.99e+05    1170.999
     885      58            2.07e+05 pr    1.35e+05    1.99e+05    1171.425
     886      57       2    1.22e+05       1.35e+05    1.99e+05    1171.556
     887      58       1    1.75e+05       1.35e+05    1.99e+05    1171.651
     888      59            2.07e+05 pr    1.35e+05    1.99e+05    1172.695
     889      58         INFEASIBLE  pr    1.35e+05    1.99e+05    1173.505
     890      57       1    1.75e+05       1.35e+05    1.99e+05    1173.897
     891      58            2.62e+05 pr    1.35e+05    1.99e+05    1174.662
     892      57            2.07e+05 pr    1.35e+05    1.99e+05    1175.748
     893      56         INFEASIBLE  pr    1.35e+05    1.99e+05    1176.719
     894      55            2.01e+05 pr    1.35e+05    1.99e+05    1179.114
     895      54       1    1.44e+05       1.35e+05    1.99e+05    1179.893
     896      55            2.35e+05 pr    1.35e+05    1.99e+05    1180.441
     897      54            2.00e+05 pr    1.35e+05    1.99e+05    1180.867
     898      53       3    1.75e+05       1.35e+05    1.99e+05    1183.693
     899      54       2    1.75e+05       1.35e+05    1.99e+05    1184.327
     900      55       2    1.44e+05       1.35e+05    1.99e+05    1188.035
     901      56       1    1.44e+05       1.35e+05    1.99e+05    1188.153
     902      57            2.37e+05 pr    1.35e+05    1.99e+05    1189.678
     903      56            1.99e+05 pr    1.35e+05    1.99e+05    1190.761
     904      55       1    1.44e+05       1.35e+05    1.99e+05    1190.865
     905      56            2.38e+05 pr    1.35e+05    1.99e+05    1191.430
     906      55            1.99e+05 pr    1.35e+05    1.99e+05    1193.493
     907      54       1    1.75e+05       1.35e+05    1.99e+05    1193.591
     908      55            4.13e+05 pr    1.35e+05    1.99e+05    1193.959
     909      54         INFEASIBLE  pr    1.35e+05    1.99e+05    1194.747
     910      53       1    1.75e+05       1.35e+05    1.99e+05    1194.824
     911      54            4.15e+05 pr    1.35e+05    1.99e+05    1195.169
     912      53         INFEASIBLE  pr    1.35e+05    1.99e+05    1196.201
     913      52       2    1.75e+05       1.35e+05    1.99e+05    1196.293
     914      53       1    1.75e+05       1.35e+05    1.99e+05    1196.389
     915      54            2.62e+05 pr    1.35e+05    1.99e+05    1197.729
     916      53            2.37e+05 pr    1.35e+05    1.99e+05    1199.277
     917      52       1    1.75e+05       1.35e+05    1.99e+05    1199.371
     918      53         INFEASIBLE  pr    1.35e+05    1.99e+05    1200.179
     919      52            2.37e+05 pr    1.35e+05    1.99e+05    1201.792
     920      51         INFEASIBLE  pr    1.35e+05    1.99e+05    1203.003
     921      50       2    1.75e+05       1.35e+05    1.99e+05    1203.111
     922      51            2.62e+05 pr    1.35e+05    1.99e+05    1203.462
     923      50       1    1.75e+05       1.35e+05    1.99e+05    1203.974
     924      51            2.06e+05 pr    1.35e+05    1.99e+05    1204.938
     925      50            2.37e+05 pr    1.35e+05    1.99e+05    1206.860
     926      49       1    1.75e+05       1.35e+05    1.99e+05    1216.276
     927      50         INFEASIBLE  pr    1.35e+05    1.99e+05    1217.112
     928      49            2.37e+05 pr    1.35e+05    1.99e+05    1219.538
     929      48         INFEASIBLE  pr    1.35e+05    1.99e+05    1220.494
     930      47         INFEASIBLE  pr    1.35e+05    1.99e+05    1221.467
     931      46         INFEASIBLE  pr    1.35e+05    1.99e+05    1222.391
     932      45         INFEASIBLE  pr    1.35e+05    1.99e+05    1223.340
     933      44         INFEASIBLE  pr    1.35e+05    1.99e+05    1224.325
     934      43            2.07e+05 pr    1.35e+05    1.99e+05    1225.807
     935      42       2    1.75e+05       1.35e+05    1.99e+05    1226.844
     936      43            2.06e+05 pr    1.35e+05    1.99e+05    1227.588
     937      42       1    1.35e+05       1.35e+05    1.99e+05    1230.867
     938      43            2.07e+05 pr    1.35e+05    1.99e+05    1231.253
     939      42            2.07e+05 pr    1.35e+05    1.99e+05    1231.669
     940      41       1    1.75e+05       1.35e+05    1.99e+05    1231.943
     941      42            2.06e+05 pr    1.35e+05    1.99e+05    1233.217
     942      41            2.06e+05 pr    1.35e+05    1.99e+05    1234.592
     943      40         INFEASIBLE  pr    1.35e+05    1.99e+05    1235.383
     944      39       2    1.75e+05       1.35e+05    1.99e+05    1236.012
     945      40       1    1.75e+05       1.35e+05    1.99e+05    1236.136
     946      41            2.38e+05 pr    1.35e+05    1.99e+05    1236.512
     947      40            2.07e+05 pr    1.35e+05    1.99e+05    1237.893
     948      39       1    1.75e+05       1.35e+05    1.99e+05    1238.105
     949      40       3    1.75e+05       1.35e+05    1.99e+05    1242.130
     950      41       2    1.75e+05       1.35e+05    1.99e+05    1248.891
     951      42       1    1.75e+05       1.35e+05    1.99e+05    1249.049
     952      43            2.37e+05 pr    1.35e+05    1.99e+05    1249.279
     953      42         INFEASIBLE  pr    1.35e+05    1.99e+05    1250.409
     954      41       1    1.75e+05       1.35e+05    1.99e+05    1250.532
     955      42       2    1.75e+05       1.35e+05    1.99e+05    1251.730
     956      43       1    1.75e+05       1.35e+05    1.99e+05    1251.824
     957      44            2.37e+05 pr    1.35e+05    1.99e+05    1254.791
     958      43            2.37e+05 pr    1.35e+05    1.99e+05    1255.281
     959      42       1    1.75e+05       1.35e+05    1.99e+05    1255.372
     960      43         INFEASIBLE  pr    1.35e+05    1.99e+05    1256.223
     961      42            2.07e+05 pr    1.35e+05    1.99e+05    1257.712
     962      41            2.06e+05 pr    1.35e+05    1.99e+05    1259.275
     963      40            2.07e+05 pr    1.35e+05    1.99e+05    1260.646
     964      39            2.38e+05 pr    1.35e+05    1.99e+05    1261.556
     965      38         INFEASIBLE  pr    1.35e+05    1.99e+05    1262.466
     966      37       2    1.75e+05       1.35e+05    1.99e+05    1262.732
     967      38       1    1.75e+05       1.35e+05    1.99e+05    1262.822
     968      39            4.16e+05 pr    1.35e+05    1.99e+05    1263.077
     969      38            2.37e+05 pr    1.35e+05    1.99e+05    1265.685
     970      37         INFEASIBLE  pr    1.35e+05    1.99e+05    1268.009
     971      36       2    1.37e+05       1.35e+05    1.99e+05    1268.296
     972      37       1    1.75e+05       1.35e+05    1.99e+05    1268.391
     973      38            4.16e+05 pr    1.35e+05    1.99e+05    1269.408
     974      37         INFEASIBLE  pr    1.35e+05    1.99e+05    1270.199
     975      36       1    1.40e+05       1.35e+05    1.99e+05    1270.361
     976      37            2.07e+05 pr    1.35e+05    1.99e+05    1270.731
     977      36            2.07e+05 pr    1.35e+05    1.99e+05    1271.953
     978      35            2.06e+05 pr    1.35e+05    1.99e+05    1272.600
     979      34            2.06e+05 pr    1.35e+05    1.99e+05    1274.029
     980      33       2    1.75e+05       1.35e+05    1.99e+05    1277.265
     981      34       3    1.75e+05       1.35e+05    1.99e+05    1278.803
     982      35       2    1.44e+05       1.35e+05    1.99e+05    1287.531
     983      36       1    1.53e+05       1.35e+05    1.99e+05    1287.633
     984      37            2.00e+05 pr    1.35e+05    1.99e+05    1287.724
     985      36            2.00e+05 pr    1.35e+05    1.99e+05    1287.827
     986      35       1    1.52e+05       1.35e+05    1.99e+05    1287.979
     987      36            2.04e+05 pr    1.35e+05    1.99e+05    1288.310
     988      35            2.07e+05 pr    1.35e+05    1.99e+05    1288.517
     989      34       2    1.22e+05       1.35e+05    1.99e+05    1289.218
     990      35       1    1.75e+05       1.35e+05    1.99e+05    1290.540
     991      36            2.37e+05 pr    1.35e+05    1.99e+05    1291.686
     992      35            2.62e+05 pr    1.35e+05    1.99e+05    1291.880
     993      34       1    1.75e+05       1.35e+05    1.99e+05    1294.477
     994      35         INFEASIBLE  pr    1.35e+05    1.99e+05    1295.652
     995      34            2.07e+05 pr    1.35e+05    1.99e+05    1302.866
     996      33            2.04e+05 pr    1.35e+05    1.99e+05    1303.337
     997      32         INFEASIBLE  pr    1.35e+05    1.99e+05    1304.255
     998      31       1    1.75e+05       1.35e+05    1.99e+05    1304.387
     999      32            2.37e+05 pr    1.35e+05    1.99e+05    1307.133
    1000      31            2.62e+05 pr    1.35e+05    1.99e+05    1307.421
    1001      30       1    1.75e+05       1.35e+05    1.99e+05    1307.513
    1002      31       2    1.22e+05       1.35e+05    1.99e+05    1309.076
    1003      32       1    1.44e+05       1.35e+05    1.99e+05    1309.690
    1004      33            2.37e+05 pr    1.35e+05    1.99e+05    1309.936
    1005      32            2.06e+05 pr    1.35e+05    1.99e+05    1310.037
    1006      31       1    1.44e+05       1.35e+05    1.99e+05    1310.252
    1007      32            2.37e+05 pr    1.35e+05    1.99e+05    1310.711
    1008      31            2.06e+05 pr    1.35e+05    1.99e+05    1311.375
    1009      30            2.06e+05 pr    1.35e+05    1.99e+05    1311.760
    1010      29            4.28e+05 pr    1.35e+05    1.99e+05    1314.780
    1011      28       1    1.53e+05       1.35e+05    1.99e+05    1318.843
    1012      29            2.07e+05 pr    1.35e+05    1.99e+05    1320.632
    1013      28            2.07e+05 pr    1.35e+05    1.99e+05    1323.713
    1014      27         INFEASIBLE  pr    1.35e+05    1.99e+05    1324.730
    1015      26       2    1.75e+05       1.35e+05    1.99e+05    1324.809
    1016      27            2.01e+05 pr    1.35e+05    1.99e+05    1327.057
    1017      26       1    1.75e+05       1.35e+05    1.99e+05    1327.133
    1018      27            2.07e+05 pr    1.35e+05    1.99e+05    1328.007
    1019      26            2.04e+05 pr    1.35e+05    1.99e+05    1328.703
    1020      25       1    1.75e+05       1.35e+05    1.99e+05    1328.785
    1021      26         INFEASIBLE  pr    1.35e+05    1.99e+05    1332.062
    1022      25            2.06e+05 pr    1.35e+05    1.99e+05    1333.536
    1023      24            2.07e+05 pr    1.35e+05    1.99e+05    1334.754
    1024      23            2.01e+05 pr    1.35e+05    1.99e+05    1336.382

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051603220e+05
Final integrality gap (abs / rel)   =  6.41e+04 /   3.22e-01 (32.18%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1336.39038 (  1325.054 CPU time)
Time spent in evaluations (secs)    =      49.60371

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         15.2    251064
   nlp_gf_jg         14.4         14.2    164029
  nlp_hess_l         12.5         12.5    164010
      solver     1.33e+03     1.34e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1886
    1.0000    1.0000    0.2074
    1.0000         0    0.1886
         0         0    0.3154

Removed Variables within Vanished Phases
===================================================
 
