====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (296 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.169
       2       1       9    8.76e+04     -1.80e+308                   3.490
       3       2       8    8.76e+04     -1.80e+308                   3.562
       4       3       7    8.76e+04     -1.80e+308                   3.658
       5       4       6    8.76e+04     -1.80e+308                   3.785
       6       5       5    8.76e+04     -1.80e+308                   4.193
       7       6       4    8.76e+04     -1.80e+308                   4.258
       8       7       3    8.76e+04     -1.80e+308                   4.357
       9       8       2    8.76e+04     -1.80e+308                   4.417
      10       9       1    1.75e+05     -1.80e+308                   4.473
      11      10         INFEASIBLE  pr  -1.80e+308                   4.654
*     12       9       0    3.81e+05  f  -1.80e+308    3.81e+05       5.037
      13       8       1    1.84e+05     -1.80e+308    3.81e+05       5.185
      14       9       9    8.76e+04       8.76e+04    3.81e+05       5.799
      15      10       4    8.76e+04       8.76e+04    3.81e+05       5.946
      16      11       3    1.75e+05       8.76e+04    3.81e+05       7.537
      17      12       2    1.75e+05       8.76e+04    3.81e+05       7.643
      18      13       1    1.75e+05       8.76e+04    3.81e+05       8.153
      19      14            3.81e+05 pr    8.76e+04    3.81e+05       8.878
*     20      13       0    3.65e+05  f    8.76e+04    3.65e+05      10.379
      21      12       1    1.75e+05       8.76e+04    3.65e+05      12.025
      22      13         INFEASIBLE  pr    8.76e+04    3.65e+05      12.921
      23      12            3.79e+05 pr    8.76e+04    3.65e+05      20.536
      24      11            3.65e+05 pr    8.76e+04    3.65e+05      21.578
      25      10       2    1.75e+05       8.76e+04    3.65e+05      22.308
      26      11       3    8.76e+04       8.76e+04    3.65e+05      22.389
      27      12       2    8.76e+04       8.76e+04    3.65e+05      22.469
      28      13       1    1.75e+05       8.76e+04    3.65e+05      22.621
      29      14            3.79e+05 pr    8.76e+04    3.65e+05      22.972
*     30      13       0    2.27e+05  f    8.76e+04    2.27e+05      28.297
      31      12         INFEASIBLE  pr    8.76e+04    2.27e+05      29.431
      32      11       2    8.76e+04       8.76e+04    2.27e+05      29.546
      33      12       1    1.75e+05       8.76e+04    2.27e+05      29.633
      34      13            3.81e+05 pr    8.76e+04    2.27e+05      29.759
      35      12         INFEASIBLE  pr    8.76e+04    2.27e+05      30.512
      36      11       1    1.84e+05       8.76e+04    2.27e+05      32.295
      37      12       5    8.76e+04       8.76e+04    2.27e+05      32.538
      38      13       7    8.76e+04       8.76e+04    2.27e+05      32.758
      39      14       2    8.76e+04       8.76e+04    2.27e+05      32.858
      40      15       8    8.76e+04       8.76e+04    2.27e+05      33.066
      41      16       6    8.76e+04       8.76e+04    2.27e+05      33.298
      42      17       1    1.75e+05       8.76e+04    2.27e+05      35.975
      43      18            3.81e+05 pr    8.76e+04    2.27e+05      36.105
      44      17            2.47e+05 pr    8.76e+04    2.27e+05      37.685
      45      16       5    8.76e+04       8.76e+04    2.27e+05      38.518
      46      17       4    8.76e+04       8.76e+04    2.27e+05      38.650
      47      18       3    8.76e+04       8.76e+04    2.27e+05      38.731
      48      19       2    8.76e+04       8.76e+04    2.27e+05      39.116
      49      20       1    1.75e+05       8.76e+04    2.27e+05      39.563
      50      21            3.79e+05 pr    8.76e+04    2.27e+05      40.420
*     51      20       0    2.26e+05  f    8.76e+04    2.26e+05      42.266
      52      19       1    1.84e+05       8.76e+04    2.26e+05      43.604
      53      20       4    8.76e+04       8.76e+04    2.26e+05      43.748
      54      21       3    8.76e+04       8.76e+04    2.26e+05      44.314
      55      22       2    1.75e+05       8.76e+04    2.26e+05      44.880
      56      23       1    1.75e+05       8.76e+04    2.26e+05      45.882
      57      24         INFEASIBLE  pr    8.76e+04    2.26e+05      47.267
      58      23         INFEASIBLE  pr    8.76e+04    2.26e+05      48.317
      59      22       1    1.75e+05       8.76e+04    2.26e+05      50.899
      60      23       2    1.75e+05       8.76e+04    2.26e+05      52.716
      61      24       3    8.76e+04       8.76e+04    2.26e+05      52.826
      62      25       1    1.84e+05       8.76e+04    2.26e+05      53.363
      63      26       4    8.76e+04       8.76e+04    2.26e+05      53.481
      64      27       3    1.19e+05       8.76e+04    2.26e+05      54.485
      65      28       2    1.19e+05       8.76e+04    2.26e+05      54.623
      66      29       1    1.75e+05       8.76e+04    2.26e+05      54.843
      67      30            3.78e+05 pr    8.76e+04    2.26e+05      56.536
      68      29            2.27e+05 pr    8.76e+04    2.26e+05      57.766
      69      28       1    1.89e+05       8.76e+04    2.26e+05      59.797
      70      29       3    1.08e+05       8.76e+04    2.26e+05      61.299
      71      30       4    8.76e+04       8.76e+04    2.26e+05      61.451
      72      31       2    1.75e+05       8.76e+04    2.26e+05      62.247
      73      32       1    1.75e+05       8.76e+04    2.26e+05      62.323
*     74      33       0    2.26e+05  f    8.76e+04    2.26e+05      63.687
      75      32            2.48e+05 pr    8.76e+04    2.26e+05      63.840
      76      31       1    1.75e+05       8.76e+04    2.26e+05      63.904
      77      32       2    1.19e+05       8.76e+04    2.26e+05      65.300
      78      33       8    8.76e+04       8.76e+04    2.26e+05      65.409
      79      34       7    8.76e+04       8.76e+04    2.26e+05      65.526
      80      35       6    8.76e+04       8.76e+04    2.26e+05      65.627
      81      36       5    8.76e+04       8.76e+04    2.26e+05      70.358
      82      37       4    8.76e+04       8.76e+04    2.26e+05      70.557
      83      38       3    8.76e+04       8.76e+04    2.26e+05      70.694
      84      39       2    8.76e+04       8.76e+04    2.26e+05      72.722
      85      40       1    1.75e+05       8.76e+04    2.26e+05      72.822
      86      41            3.78e+05 pr    8.76e+04    2.26e+05      73.550
      87      40         INFEASIBLE  pr    8.76e+04    2.26e+05      74.615
      88      39       1    1.33e+05       8.76e+04    2.26e+05      83.548
      89      40       5    8.76e+04       8.76e+04    2.26e+05      83.659
      90      41       7    8.76e+04       8.76e+04    2.26e+05      83.765
      91      42       4    8.76e+04       8.76e+04    2.26e+05      83.873
      92      43       3    1.75e+05       8.76e+04    2.26e+05      86.892
      93      44       2    1.75e+05       8.76e+04    2.26e+05      87.044
      94      45       1    1.75e+05       8.76e+04    2.26e+05      87.110
      95      46            3.65e+05 pr    8.76e+04    2.26e+05      87.574
      96      45            3.77e+05 pr    8.76e+04    2.26e+05      91.154
      97      44       1    1.75e+05       8.76e+04    2.26e+05      91.222
      98      45       4    8.76e+04       8.76e+04    2.26e+05      91.422
      99      46       6    8.76e+04       8.76e+04    2.26e+05      92.214
     100      47       5    8.76e+04       8.76e+04    2.26e+05      92.584
     101      48       4    8.76e+04       8.76e+04    2.26e+05      92.666
     102      49       3    8.76e+04       8.76e+04    2.26e+05      92.740
     103      50       2    8.76e+04       8.76e+04    2.26e+05      92.877
     104      51       1    1.34e+05       8.76e+04    2.26e+05      93.811
*    105      52       0    1.89e+05  f    8.76e+04    1.89e+05      95.486
     106      51            1.89e+05 pr    8.76e+04    1.89e+05      99.989
     107      50       1    1.83e+05       8.76e+04    1.89e+05     101.530
     108      51       5    8.76e+04       8.76e+04    1.89e+05     102.585
     109      52       4    8.76e+04       8.76e+04    1.89e+05     105.202
     110      53       3    1.32e+05       8.76e+04    1.89e+05     106.715
     111      54       2    1.75e+05       8.76e+04    1.89e+05     106.966
     112      55       1    1.75e+05       8.76e+04    1.89e+05     107.641
     113      56            1.89e+05 pr    8.76e+04    1.89e+05     109.150
     114      55            1.89e+05 pr    8.76e+04    1.89e+05     112.886
     115      54         INFEASIBLE  pr    8.76e+04    1.89e+05     115.476
     116      53       2    1.75e+05       8.76e+04    1.89e+05     116.278
     117      54       4    8.76e+04       8.76e+04    1.89e+05     116.557
     118      55       3    1.32e+05       8.76e+04    1.89e+05     120.412
     119      56       2    1.75e+05       8.76e+04    1.89e+05     121.635
     120      57            1.89e+05 pr    8.76e+04    1.89e+05     122.757
     121      56            1.89e+05 pr    8.76e+04    1.89e+05     123.742
     122      55       2    1.34e+05       8.76e+04    1.89e+05     125.501
     123      56            3.55e+05 pr    8.76e+04    1.89e+05     126.842
     124      55       1    1.34e+05       8.76e+04    1.89e+05     126.989
     125      56            1.89e+05 pr    8.76e+04    1.89e+05     128.405
     126      55            1.89e+05 pr    8.76e+04    1.89e+05     129.478
     127      54       1    1.75e+05       8.76e+04    1.89e+05     129.945
     128      55         INFEASIBLE  pr    8.76e+04    1.89e+05     130.941
     129      54            1.89e+05 pr    8.76e+04    1.89e+05     131.944
     130      53            1.89e+05 pr    8.76e+04    1.89e+05     133.198
     131      52       1    1.75e+05       8.76e+04    1.89e+05     133.396
     132      53            1.89e+05 pr    8.76e+04    1.89e+05     134.679
     133      52            1.89e+05 pr    8.76e+04    1.89e+05     136.168
     134      51       1    1.75e+05       8.76e+04    1.89e+05     136.892
     135      52         INFEASIBLE  pr    8.76e+04    1.89e+05     137.213
*    136      51       0    1.89e+05  f    8.76e+04    1.89e+05     138.081
     137      50            1.89e+05 pr    8.76e+04    1.89e+05     139.542
     138      49       3    1.19e+05       8.76e+04    1.89e+05     140.947
     139      50       6    8.76e+04       8.76e+04    1.89e+05     141.051
     140      51       5    8.76e+04       8.76e+04    1.89e+05     141.165
     141      52       4    1.75e+05       8.76e+04    1.89e+05     141.465
     142      53       3    1.75e+05       8.76e+04    1.89e+05     143.607
     143      54         INFEASIBLE  pr    8.76e+04    1.89e+05     144.480
     144      53       2    1.75e+05       8.76e+04    1.89e+05     145.796
     145      54       1    1.75e+05       8.76e+04    1.89e+05     146.401
     146      55            2.26e+05 pr    8.76e+04    1.89e+05     147.554
     147      54         INFEASIBLE  pr    8.76e+04    1.89e+05     148.324
     148      53       1    1.75e+05       8.76e+04    1.89e+05     148.417
     149      54       5    8.76e+04       8.76e+04    1.89e+05     149.324
     150      55       6    8.76e+04       8.76e+04    1.89e+05     149.428
     151      56       5    8.76e+04       8.76e+04    1.89e+05     151.021
     152      57       4    8.77e+04       8.76e+04    1.89e+05     151.131
     153      58       3    1.75e+05       8.76e+04    1.89e+05     151.719
     154      59       2    1.75e+05       8.76e+04    1.89e+05     151.896
     155      60       1    1.34e+05       8.76e+04    1.89e+05     152.103
     156      61            1.89e+05 pr    8.76e+04    1.89e+05     152.225
     157      60         INFEASIBLE  pr    8.76e+04    1.89e+05     154.121
     158      59       1    1.75e+05       8.76e+04    1.89e+05     154.672
     159      60       4    8.76e+04       8.76e+04    1.89e+05     154.888
     160      61         INFEASIBLE  pr    8.76e+04    1.89e+05     156.184
     161      60       3    1.75e+05       8.76e+04    1.89e+05     158.967
     162      61       2    1.75e+05       8.76e+04    1.89e+05     161.946
     163      62       1    1.75e+05       8.76e+04    1.89e+05     162.765
     164      63            1.89e+05 pr    8.76e+04    1.89e+05     165.605
     165      62            1.89e+05 pr    8.76e+04    1.89e+05     165.933
     166      61       1    1.75e+05       8.76e+04    1.89e+05     166.037
     167      62       2    8.76e+04       8.76e+04    1.89e+05     167.817
     168      63       3    8.76e+04       8.76e+04    1.89e+05     168.074
     169      64       2    8.76e+04       8.76e+04    1.89e+05     170.291
     170      65       1    1.75e+05       8.76e+04    1.89e+05     170.393
     171      66            2.27e+05 pr    8.76e+04    1.89e+05     171.257
     172      65            2.26e+05 pr    8.76e+04    1.89e+05     174.591
     173      64         INFEASIBLE  pr    8.76e+04    1.89e+05     176.546
     174      63       2    8.76e+04       8.76e+04    1.89e+05     176.649
     175      64       1    1.75e+05       8.76e+04    1.89e+05     176.742
     176      65            3.78e+05 pr    8.76e+04    1.89e+05     177.340
     177      64         INFEASIBLE  pr    8.76e+04    1.89e+05     178.286
     178      63       1    1.75e+05       8.76e+04    1.89e+05     178.568
     179      64            2.26e+05 pr    8.76e+04    1.89e+05     180.917
     180      63            2.46e+05 pr    8.76e+04    1.89e+05     182.748
     181      62       1    1.41e+05       8.76e+04    1.89e+05     186.903
     182      63       1    1.41e+05       8.76e+04    1.89e+05     188.987
     183      64       4    8.76e+04       8.76e+04    1.89e+05     189.874
     184      65         INFEASIBLE  pr    8.76e+04    1.89e+05     190.962
     185      64       3    1.75e+05       8.76e+04    1.89e+05     192.938
     186      65       2    1.75e+05       8.76e+04    1.89e+05     193.036
     187      66       1    1.75e+05       8.76e+04    1.89e+05     193.382
     188      67            2.27e+05 pr    8.76e+04    1.89e+05     195.463
     189      66            2.26e+05 pr    8.76e+04    1.89e+05     196.753
     190      65       1    1.75e+05       8.76e+04    1.89e+05     197.318
     191      66       4    8.76e+04       8.76e+04    1.89e+05     197.449
     192      67       8    8.76e+04       8.76e+04    1.89e+05     197.566
     193      68       7    8.76e+04       8.76e+04    1.89e+05     197.692
     194      69       6    8.76e+04       8.76e+04    1.89e+05     197.806
     195      70       5    8.76e+04       8.76e+04    1.89e+05     197.934
     196      71       4    8.76e+04       8.76e+04    1.89e+05     198.048
     197      72         INFEASIBLE  pr    8.76e+04    1.89e+05     199.204
     198      71         INFEASIBLE  pr    8.76e+04    1.89e+05     203.222
     199      70       4    8.76e+04       8.76e+04    1.89e+05     203.460
     200      71       3    1.19e+05       8.76e+04    1.89e+05     203.701
     201      72       2    1.75e+05       8.76e+04    1.89e+05     207.295
     202      73       1    1.84e+05       8.76e+04    1.89e+05     208.686
     203      74            3.78e+05 pr    8.76e+04    1.89e+05     208.922
     204      73            1.89e+05 pr    8.76e+04    1.89e+05     209.017
     205      72       1    1.84e+05       8.76e+04    1.89e+05     209.824
     206      73       3    1.32e+05       8.76e+04    1.89e+05     213.005
     207      74       6    8.76e+04       8.76e+04    1.89e+05     213.108
     208      75       7    8.76e+04       8.76e+04    1.89e+05     213.227
     209      76       5    8.76e+04       8.76e+04    1.89e+05     213.331
     210      77       5    8.76e+04       8.76e+04    1.89e+05     213.434
     211      78       4    8.76e+04       8.76e+04    1.89e+05     214.788
     212      79       3    1.75e+05       8.76e+04    1.89e+05     217.474
     213      80       2    1.75e+05       8.76e+04    1.89e+05     217.831
     214      81       1    1.75e+05       8.76e+04    1.89e+05     221.112
     215      82            2.27e+05 pr    8.76e+04    1.89e+05     227.571
     216      81            2.48e+05 pr    8.76e+04    1.89e+05     228.034
     217      80       1    1.75e+05       8.76e+04    1.89e+05     228.586
     218      81         INFEASIBLE  pr    8.76e+04    1.89e+05     229.667
     219      80            2.27e+05 pr    8.76e+04    1.89e+05     231.167
     220      79         INFEASIBLE  pr    8.76e+04    1.89e+05     231.921
     221      78       2    1.75e+05       8.76e+04    1.89e+05     233.275
     222      79       5    8.76e+04       8.76e+04    1.89e+05     233.420
     223      80       4    8.76e+04       8.76e+04    1.89e+05     234.647
     224      81       3    1.22e+05       8.76e+04    1.89e+05     235.351
     225      82       2    1.22e+05       8.76e+04    1.89e+05     237.058
     226      83       1    1.33e+05       8.76e+04    1.89e+05     237.508
*    227      84       0    1.89e+05  f    8.76e+04    1.89e+05     238.213
     228      83         INFEASIBLE  pr    8.76e+04    1.89e+05     240.149
     229      82            1.89e+05 pr    8.76e+04    1.89e+05     240.811
     230      81       2    1.22e+05       8.76e+04    1.89e+05     242.516
     231      82       3    1.75e+05       8.76e+04    1.89e+05     244.540
     232      83       4    8.76e+04       8.76e+04    1.89e+05     244.681
     233      84         INFEASIBLE  pr    8.76e+04    1.89e+05     245.768
     234      83         INFEASIBLE  pr    8.76e+04    1.89e+05     246.947
     235      82       2    1.75e+05       8.76e+04    1.89e+05     247.092
     236      83       1    1.75e+05       8.76e+04    1.89e+05     247.171
     237      84            1.89e+05 pr    8.76e+04    1.89e+05     247.811
     238      83         INFEASIBLE  pr    8.76e+04    1.89e+05     248.593
     239      82       1    1.75e+05       8.76e+04    1.89e+05     248.676
     240      83       4    8.76e+04       8.76e+04    1.89e+05     251.227
     241      84       3    8.76e+04       8.76e+04    1.89e+05     251.369
     242      85       2    1.75e+05       8.76e+04    1.89e+05     251.724
     243      86       1    1.75e+05       8.76e+04    1.89e+05     251.967
     244      87            1.89e+05 pr    8.76e+04    1.89e+05     252.347
     245      86         INFEASIBLE  pr    8.76e+04    1.89e+05     253.091
     246      85       1    1.75e+05       8.76e+04    1.89e+05     253.164
     247      86       4    8.76e+04       8.76e+04    1.89e+05     254.433
     248      87       3    1.19e+05       8.76e+04    1.89e+05     257.186
     249      88       2    1.75e+05       8.76e+04    1.89e+05     257.869
     250      89       1    1.75e+05       8.76e+04    1.89e+05     257.996
     251      90            1.89e+05 pr    8.76e+04    1.89e+05     261.375
*    252      89       0    1.83e+05  f    8.76e+04    1.83e+05     263.571
     253      88       1    1.75e+05       8.76e+04    1.83e+05     265.140
     254      89         INFEASIBLE  pr    8.76e+04    1.83e+05     266.072
     255      88            1.89e+05 pr    8.76e+04    1.83e+05     266.333
     256      87            1.89e+05 pr    8.76e+04    1.83e+05     267.236
     257      86       2    1.19e+05       8.76e+04    1.83e+05     267.350
     258      87       6    8.76e+04       8.76e+04    1.83e+05     267.466
     259      88       5    8.76e+04       8.76e+04    1.83e+05     267.612
     260      89       4    8.76e+04       8.76e+04    1.83e+05     267.733
     261      90       3    1.34e+05       8.76e+04    1.83e+05     268.124
     262      91       2    1.75e+05       8.76e+04    1.83e+05     270.003
     263      92       1    1.75e+05       8.76e+04    1.83e+05     270.196
     264      93            2.38e+05 pr    8.76e+04    1.83e+05     272.209
     265      92            1.89e+05 pr    8.76e+04    1.83e+05     275.555
     266      91       1    1.75e+05       8.76e+04    1.83e+05     275.871
     267      92       5    8.76e+04       8.76e+04    1.83e+05     275.977
     268      93       4    8.76e+04       8.76e+04    1.83e+05     277.949
     269      94       3    1.75e+05       8.76e+04    1.83e+05     278.724
     270      95       2    1.75e+05       8.76e+04    1.83e+05     280.278
     271      96       1    1.75e+05       8.76e+04    1.83e+05     280.442
     272      97            1.89e+05 pr    8.76e+04    1.83e+05     281.105
     273      96         INFEASIBLE  pr    8.76e+04    1.83e+05     282.839
     274      95       1    1.75e+05       8.76e+04    1.83e+05     283.463
     275      96       3    1.19e+05       8.76e+04    1.83e+05     285.124
     276      97       4    8.76e+04       8.76e+04    1.83e+05     285.649
     277      98       4    8.76e+04       8.76e+04    1.83e+05     285.767
     278      99       3    1.24e+05       8.76e+04    1.83e+05     287.454
     279     100       3    1.19e+05       8.76e+04    1.83e+05     288.162
     280     101       2    1.19e+05       8.76e+04    1.83e+05     288.478
     281     102            1.84e+05 pr    8.76e+04    1.83e+05     288.663
     282     101         INFEASIBLE  pr    8.76e+04    1.83e+05     289.251
     283     100       2    1.19e+05       8.76e+04    1.83e+05     290.017
     284     101       3    1.32e+05       8.76e+04    1.83e+05     291.519
     285     102       6    8.76e+04       8.76e+04    1.83e+05     291.642
     286     103       5    8.76e+04       8.76e+04    1.83e+05     293.065
     287     104       4    8.76e+04       8.76e+04    1.83e+05     294.497
     288     105       3    1.22e+05       8.76e+04    1.83e+05     295.475
     289     106       2    1.75e+05       8.76e+04    1.83e+05     296.661
     290     107            1.84e+05 pr    8.76e+04    1.83e+05     300.453
     291     106       1    1.39e+05       8.76e+04    1.83e+05     301.238
     292     107            1.87e+05 pr    8.76e+04    1.83e+05     301.430
     293     106            1.85e+05 pr    8.76e+04    1.83e+05     302.109
     294     105            2.73e+05 pr    8.76e+04    1.83e+05     304.282
     295     104       3    9.78e+04       8.76e+04    1.83e+05     305.092
     296     105       5    8.76e+04       8.76e+04    1.83e+05     305.971
     297     106       4    8.76e+04       8.76e+04    1.83e+05     306.291
     298     107       3    1.75e+05       8.76e+04    1.83e+05     307.001
     299     108       2    1.34e+05       8.76e+04    1.83e+05     309.773
     300     109       1    1.34e+05       8.76e+04    1.83e+05     309.941
     301     110            1.89e+05 pr    8.76e+04    1.83e+05     311.077
     302     109            1.89e+05 pr    8.76e+04    1.83e+05     311.900
     303     108       1    1.34e+05       8.76e+04    1.83e+05     312.367
     304     109         INFEASIBLE  pr    8.76e+04    1.83e+05     313.872
     305     108            1.89e+05 pr    8.76e+04    1.83e+05     314.185
     306     107            1.89e+05 pr    8.76e+04    1.83e+05     315.138
     307     106       2    1.32e+05       8.76e+04    1.83e+05     317.195
     308     107       4    8.76e+04       8.76e+04    1.83e+05     317.919
     309     108       3    1.19e+05       8.76e+04    1.83e+05     319.569
     310     109       2    1.75e+05       8.76e+04    1.83e+05     323.560
     311     110            1.84e+05 pr    8.76e+04    1.83e+05     328.443
     312     109       1    1.34e+05       8.76e+04    1.83e+05     329.022
     313     110            2.26e+05 pr    8.76e+04    1.83e+05     330.341
     314     109            1.89e+05 pr    8.76e+04    1.83e+05     330.623
     315     108       2    1.19e+05       8.76e+04    1.83e+05     334.122
     316     109       3    9.91e+04       8.76e+04    1.83e+05     335.728
     317     110         INFEASIBLE  pr    8.76e+04    1.83e+05     336.810
     318     109       2    1.19e+05       8.76e+04    1.83e+05     338.264
     319     110       1    1.75e+05       8.76e+04    1.83e+05     338.359
     320     111            2.47e+05 pr    8.76e+04    1.83e+05     342.323
     321     110         INFEASIBLE  pr    8.76e+04    1.83e+05     343.265
     322     109       1    1.75e+05       8.76e+04    1.83e+05     345.168
     323     110       6    8.76e+04       8.76e+04    1.83e+05     345.328
     324     111         INFEASIBLE        8.76e+04    1.83e+05     348.593
     325     112       4    8.76e+04       8.76e+04    1.83e+05     349.623
     326     113       3    8.76e+04       8.76e+04    1.83e+05     353.855
     327     114       2    1.75e+05       8.76e+04    1.83e+05     354.540
     328     115       1    1.75e+05       8.76e+04    1.83e+05     354.637
     329     116            3.78e+05 pr    8.76e+04    1.83e+05     355.187
     330     115            3.78e+05 pr    8.76e+04    1.83e+05     355.869
     331     114       1    1.75e+05       8.76e+04    1.83e+05     358.070
     332     115       4    8.76e+04       8.76e+04    1.83e+05     358.195
     333     116         INFEASIBLE  pr    8.76e+04    1.83e+05     359.105
     334     115       3    1.19e+05       8.76e+04    1.83e+05     359.461
     335     116       2    1.75e+05       8.76e+04    1.83e+05     359.721
     336     117       1    1.75e+05       8.76e+04    1.83e+05     361.006
     337     118            3.65e+05 pr    8.76e+04    1.83e+05     362.039
     338     117            2.24e+05 pr    8.76e+04    1.83e+05     365.643
     339     116       1    1.75e+05       8.76e+04    1.83e+05     366.719
     340     117       3    1.75e+05       8.76e+04    1.83e+05     367.163
     341     118       3    1.75e+05       8.76e+04    1.83e+05     368.600
     342     119       5    8.76e+04       8.76e+04    1.83e+05     379.061
     343     120       4    8.76e+04       8.76e+04    1.83e+05     379.153
     344     121       3    8.76e+04       8.76e+04    1.83e+05     379.251
     345     122       2    1.75e+05       8.76e+04    1.83e+05     383.006
     346     123       1    1.75e+05       8.76e+04    1.83e+05     383.136
     347     124         FAILED -400       8.76e+04    1.83e+05     403.563
     348     123            2.26e+05 pr    8.76e+04    1.83e+05     406.230
     349     122       1    1.75e+05       8.76e+04    1.83e+05     409.800
     350     123       3    8.76e+04       8.76e+04    1.83e+05     409.925
     351     124       2    1.75e+05       8.76e+04    1.83e+05     410.430
     352     125       1    1.75e+05       8.76e+04    1.83e+05     410.504
     353     126            1.89e+05 pr    8.76e+04    1.83e+05     412.040
     354     125         INFEASIBLE        8.76e+04    1.83e+05     413.214
     355     124       1    1.75e+05       8.76e+04    1.83e+05     413.786
     356     125       2    1.19e+05       8.76e+04    1.83e+05     414.638
     357     126       2    1.19e+05       8.76e+04    1.83e+05     418.177
     358     127       4    8.76e+04       8.76e+04    1.83e+05     418.287
     359     128       3    8.76e+04       8.76e+04    1.83e+05     418.391
     360     129       2    1.75e+05       8.76e+04    1.83e+05     419.121
     361     130         INFEASIBLE  pr    8.76e+04    1.83e+05     421.124
     362     129       1    1.30e+05       8.76e+04    1.83e+05     422.718
     363     130            1.87e+05 pr    8.76e+04    1.83e+05     423.561
     364     129            1.86e+05 pr    8.76e+04    1.83e+05     424.986
     365     128       2    1.75e+05       8.76e+04    1.83e+05     428.785
     366     129       3    8.76e+04       8.76e+04    1.83e+05     428.979
     367     130       6    8.76e+04       8.76e+04    1.83e+05     429.105
     368     131       5    8.76e+04       8.76e+04    1.83e+05     429.785
     369     132       4    8.77e+04       8.76e+04    1.83e+05     429.908
     370     133       3    1.75e+05       8.76e+04    1.83e+05     433.354
     371     134       2    1.75e+05       8.76e+04    1.83e+05     433.965
     372     135       1    1.75e+05       8.76e+04    1.83e+05     434.053
     373     136            2.27e+05 pr    8.76e+04    1.83e+05     437.755
     374     135            2.27e+05 pr    8.76e+04    1.83e+05     443.509
     375     134       1    1.75e+05       8.76e+04    1.83e+05     443.609
     376     135       4    8.76e+04       8.76e+04    1.83e+05     443.840
     377     136       3    1.75e+05       8.76e+04    1.83e+05     444.569
     378     137       2    1.75e+05       8.76e+04    1.83e+05     446.291
     379     138       1    1.75e+05       8.76e+04    1.83e+05     446.790
     380     139            2.26e+05 pr    8.76e+04    1.83e+05     450.763
     381     138            2.27e+05 pr    8.76e+04    1.83e+05     452.218
     382     137       1    1.75e+05       8.76e+04    1.83e+05     452.442
     383     138       3    1.19e+05       8.76e+04    1.83e+05     456.341
     384     139       5    8.76e+04       8.76e+04    1.83e+05     457.696
     385     140       4    1.75e+05       8.76e+04    1.83e+05     458.146
     386     141       3    1.75e+05       8.76e+04    1.83e+05     458.258
     387     142       2    1.75e+05       8.76e+04    1.83e+05     458.386
     388     143       1    1.75e+05       8.76e+04    1.83e+05     458.462
     389     144            2.26e+05 pr    8.76e+04    1.83e+05     460.158
     390     143            2.48e+05 pr    8.76e+04    1.83e+05     460.692
     391     142       1    1.75e+05       8.76e+04    1.83e+05     460.925
     392     143       4    9.91e+04       8.76e+04    1.83e+05     462.668
     393     144       3    8.76e+04       8.76e+04    1.83e+05     462.742
     394     145       2    1.34e+05       8.76e+04    1.83e+05     463.273
     395     146       1    1.75e+05       8.76e+04    1.83e+05     464.074
     396     147            1.89e+05 pr    8.76e+04    1.83e+05     464.231
     397     146            1.89e+05 pr    8.76e+04    1.83e+05     464.801
     398     145       1    1.30e+05       8.76e+04    1.83e+05     464.993
     399     146       2    1.34e+05       8.76e+04    1.83e+05     466.372
     400     147       3    8.76e+04       8.76e+04    1.83e+05     466.479
     401     148       2    1.75e+05       8.76e+04    1.83e+05     467.032
     402     149       1    1.75e+05       8.76e+04    1.83e+05     467.106
     403     150            1.89e+05 pr    8.76e+04    1.83e+05     468.558
     404     149            2.26e+05 pr    8.76e+04    1.83e+05     470.134
     405     148       1    1.75e+05       8.76e+04    1.83e+05     470.684
     406     149       2    1.28e+05       8.76e+04    1.83e+05     474.414
     407     150       3    8.76e+04       8.76e+04    1.83e+05     474.510
     408     151       5    8.76e+04       8.76e+04    1.83e+05     481.919
     409     152       4    1.75e+05       8.76e+04    1.83e+05     484.968
     410     153       3    1.75e+05       8.76e+04    1.83e+05     485.403
     411     154       2    1.75e+05       8.76e+04    1.83e+05     487.174
     412     155       1    1.75e+05       8.76e+04    1.83e+05     487.325
     413     156            3.79e+05 pr    8.76e+04    1.83e+05     489.674
     414     155            3.78e+05 pr    8.76e+04    1.83e+05     490.212
     415     154       1    1.75e+05       8.76e+04    1.83e+05     490.336
     416     155       4    1.19e+05       8.76e+04    1.83e+05     497.710
     417     156       2    8.76e+04       8.76e+04    1.83e+05     497.803
     418     157       1    1.75e+05       8.76e+04    1.83e+05     498.027
     419     158            3.79e+05 pr    8.76e+04    1.83e+05     498.468
     420     157            3.78e+05 pr    8.76e+04    1.83e+05     499.305
     421     156       1    1.34e+05       8.76e+04    1.83e+05     499.802
     422     157       2    8.76e+04       8.76e+04    1.83e+05     499.935
     423     158       1    1.75e+05       8.76e+04    1.83e+05     503.009
     424     159            1.89e+05 pr    8.76e+04    1.83e+05     505.570
     425     158            1.83e+05 pr    8.76e+04    1.83e+05     506.627
     426     157         INFEASIBLE  pr    8.76e+04    1.83e+05     507.536
     427     156            2.27e+05 pr    8.76e+04    1.83e+05     508.380
     428     155            1.89e+05 pr    8.76e+04    1.83e+05     509.444
     429     154       3    1.75e+05       8.76e+04    1.83e+05     510.797
     430     155       2    1.75e+05       8.76e+04    1.83e+05     512.487
     431     156       1    1.75e+05       8.76e+04    1.83e+05     513.093
     432     157            2.25e+05 pr    8.76e+04    1.83e+05     513.633
     433     156         INFEASIBLE  pr    8.76e+04    1.83e+05     514.542
     434     155       1    1.75e+05       8.76e+04    1.83e+05     516.345
     435     156       7    8.76e+04       8.76e+04    1.83e+05     518.146
     436     157       6    8.76e+04       8.76e+04    1.83e+05     518.642
     437     158       5    1.75e+05       8.76e+04    1.83e+05     518.991
     438     159       4    1.75e+05       8.76e+04    1.83e+05     519.336
     439     160       3    1.75e+05       8.76e+04    1.83e+05     519.491
     440     161       2    1.75e+05       8.76e+04    1.83e+05     519.679
     441     162       1    1.75e+05       8.76e+04    1.83e+05     519.824
     442     163            3.78e+05 pr    8.76e+04    1.83e+05     520.411
     443     162            3.78e+05 pr    8.76e+04    1.83e+05     521.560
     444     161       1    1.75e+05       8.76e+04    1.83e+05     521.693
     445     162       5    1.75e+05       8.76e+04    1.83e+05     523.121
     446     163       6    8.76e+04       8.76e+04    1.83e+05     525.174
     447     164       5    1.75e+05       8.76e+04    1.83e+05     526.899
     448     165       4    1.75e+05       8.76e+04    1.83e+05     528.068
     449     166       3    1.75e+05       8.76e+04    1.83e+05     528.208
     450     167       2    1.75e+05       8.76e+04    1.83e+05     529.227
     451     168       1    1.75e+05       8.76e+04    1.83e+05     530.466
     452     169            3.65e+05 pr    8.76e+04    1.83e+05     531.551
     453     168         INFEASIBLE  pr    8.76e+04    1.83e+05     534.128
     454     167       1    1.75e+05       8.76e+04    1.83e+05     535.389
     455     168       5    9.91e+04       8.76e+04    1.83e+05     540.598
     456     169       7    8.76e+04       8.76e+04    1.83e+05     540.935
     457     170       3    1.19e+05       8.76e+04    1.83e+05     542.936
     458     171       3    9.78e+04       8.76e+04    1.83e+05     543.778
     459     172       2    1.22e+05       8.76e+04    1.83e+05     544.444
     460     173       1    1.33e+05       8.76e+04    1.83e+05     544.576
     461     174            2.26e+05 pr    8.76e+04    1.83e+05     544.770
     462     173         FAILED -400       8.76e+04    1.83e+05     566.655
     463     172         INFEASIBLE  pr    8.76e+04    1.83e+05     567.989
     464     171       2    1.32e+05       8.76e+04    1.83e+05     568.674
     465     172         INFEASIBLE  pr    8.76e+04    1.83e+05     569.601
     466     171       1    1.75e+05       8.76e+04    1.83e+05     569.818
     467     172            1.89e+05 pr    8.76e+04    1.83e+05     572.067
     468     171         INFEASIBLE  pr    8.76e+04    1.83e+05     573.397
     469     170       1    1.34e+05       8.76e+04    1.83e+05     573.520
     470     171       6    8.76e+04       8.76e+04    1.83e+05     573.641
     471     172       5    1.75e+05       8.76e+04    1.83e+05     577.529
     472     173       4    1.75e+05       8.76e+04    1.83e+05     577.745
     473     174       3    1.75e+05       8.76e+04    1.83e+05     578.047
     474     175       2    1.75e+05       8.76e+04    1.83e+05     578.127
     475     176       1    1.75e+05       8.76e+04    1.83e+05     578.289
     476     177            4.84e+05 pr    8.76e+04    1.83e+05     579.463
     477     176            2.27e+05 pr    8.76e+04    1.83e+05     580.310
     478     175       1    1.75e+05       8.76e+04    1.83e+05     580.565
     479     176       6    8.76e+04       8.76e+04    1.83e+05     580.709
     480     177       5    1.75e+05       8.76e+04    1.83e+05     590.015
     481     178         FAILED -400       8.76e+04    1.83e+05     613.092
     482     179       3    1.19e+05       8.76e+04    1.83e+05     613.338
     483     180         INFEASIBLE        8.76e+04    1.83e+05     617.762
     484     181       1    1.75e+05       8.76e+04    1.83e+05     617.861
     485     182            2.48e+05 pr    8.76e+04    1.83e+05     618.322
     486     181            2.48e+05 pr    8.76e+04    1.83e+05     620.219
     487     180       1    1.75e+05       8.76e+04    1.83e+05     621.689
     488     181       3    1.19e+05       8.76e+04    1.83e+05     623.269
     489     182       5    1.32e+05       8.76e+04    1.83e+05     626.689
     490     183       5    9.91e+04       8.76e+04    1.83e+05     627.539
     491     184       3    1.32e+05       8.76e+04    1.83e+05     628.243
     492     185       3    1.19e+05       8.76e+04    1.83e+05     629.326
     493     186       2    1.19e+05       8.76e+04    1.83e+05     631.831
     494     187            1.84e+05 pr    8.76e+04    1.83e+05     632.718
     495     186       1    1.34e+05       8.76e+04    1.83e+05     633.229
     496     187            1.83e+05 pr    8.76e+04    1.83e+05     633.560
     497     186            1.89e+05 pr    8.76e+04    1.83e+05     634.693
     498     185       2    1.19e+05       8.76e+04    1.83e+05     637.831
     499     186       3    1.32e+05       8.76e+04    1.83e+05     638.833
     500     187       4    8.76e+04       8.76e+04    1.83e+05     639.802
     501     188       3    1.31e+05       8.76e+04    1.83e+05     643.242
     502     189       2    1.31e+05       8.76e+04    1.83e+05     653.243
     503     190       1    1.41e+05       8.76e+04    1.83e+05     653.419
     504     191            2.27e+05 pr    8.76e+04    1.83e+05     655.232
     505     190            1.89e+05 pr    8.76e+04    1.83e+05     657.404
     506     189       1    1.33e+05       8.76e+04    1.83e+05     659.673
     507     190       3    9.78e+04       8.76e+04    1.83e+05     660.282
     508     191         INFEASIBLE  pr    8.76e+04    1.83e+05     661.977
     509     190       2    1.22e+05       8.76e+04    1.83e+05     662.539
     510     191       1    1.75e+05       8.76e+04    1.83e+05     664.471
     511     192            1.83e+05 pr    8.76e+04    1.83e+05     666.588
     512     191         INFEASIBLE  pr    8.76e+04    1.83e+05     667.376
     513     190       1    1.75e+05       8.76e+04    1.83e+05     668.021
     514     191       3    9.78e+04       8.76e+04    1.83e+05     670.625
     515     192         INFEASIBLE  pr    8.76e+04    1.83e+05     678.014
     516     191       2    1.22e+05       8.76e+04    1.83e+05     678.384
     517     192       1    1.75e+05       8.76e+04    1.83e+05     679.144
     518     193         INFEASIBLE  pr    8.76e+04    1.83e+05     680.186
     519     192         INFEASIBLE  pr    8.76e+04    1.83e+05     680.921
     520     191       1    1.75e+05       8.76e+04    1.83e+05     682.166
     521     192       2    1.75e+05       8.76e+04    1.83e+05     683.602
     522     193       1    1.75e+05       8.76e+04    1.83e+05     683.739
     523     194            1.89e+05 pr    8.76e+04    1.83e+05     685.058
     524     193            1.83e+05 pr    8.76e+04    1.83e+05     688.914
     525     192       1    1.75e+05       8.76e+04    1.83e+05     690.069
     526     193       2    1.75e+05       8.76e+04    1.83e+05     691.023
     527     194       1    1.75e+05       8.76e+04    1.83e+05     691.266
     528     195            2.27e+05 pr    8.76e+04    1.83e+05     693.095
     529     194         INFEASIBLE  pr    8.76e+04    1.83e+05     694.092
     530     193       1    1.75e+05       8.76e+04    1.83e+05     694.397
     531     194       2    1.75e+05       8.76e+04    1.83e+05     695.548
     532     195       3    1.75e+05       8.76e+04    1.83e+05     696.926
     533     196       2    1.75e+05       8.76e+04    1.83e+05     697.165
     534     197       1    1.75e+05       8.76e+04    1.83e+05     697.288
     535     198            1.89e+05 pr    8.76e+04    1.83e+05     697.878
     536     197            1.89e+05 pr    8.76e+04    1.83e+05     699.795
     537     196       1    1.75e+05       8.76e+04    1.83e+05     699.878
     538     197       3    9.78e+04       8.76e+04    1.83e+05     701.256
     539     198         INFEASIBLE  pr    8.76e+04    1.83e+05     702.415
     540     197         INFEASIBLE  pr    8.76e+04    1.83e+05     705.086
     541     196       2    1.32e+05       8.76e+04    1.83e+05     706.883
     542     197            1.89e+05 pr    8.76e+04    1.83e+05     709.223
     543     196            1.90e+05 pr    8.76e+04    1.83e+05     711.913
     544     195            1.89e+05 pr    8.76e+04    1.83e+05     713.100
     545     194            1.89e+05 pr    8.76e+04    1.83e+05     714.108
     546     193       2    1.75e+05       8.76e+04    1.83e+05     714.174
     547     194         INFEASIBLE  pr    8.77e+04    1.83e+05     715.009
     548     193       1    1.75e+05       8.77e+04    1.83e+05     715.758
     549     194            1.83e+05 pr    8.77e+04    1.83e+05     717.416
     550     193            1.83e+05 pr    8.77e+04    1.83e+05     718.587
     551     192         INFEASIBLE  pr    8.77e+04    1.83e+05     719.503
     552     191       1    1.75e+05       8.77e+04    1.83e+05     720.035
     553     192            2.27e+05 pr    8.77e+04    1.83e+05     738.556
     554     191            2.26e+05 pr    8.77e+04    1.83e+05     740.688
     555     190       1    1.30e+05       8.77e+04    1.83e+05     743.451
     556     191       3    1.75e+05       8.77e+04    1.83e+05     744.961
     557     192       3    1.75e+05       9.78e+04    1.83e+05     746.115
     558     193       2    1.32e+05       9.78e+04    1.83e+05     747.941
     559     194       2    1.22e+05       9.78e+04    1.83e+05     751.273
     560     195       1    1.75e+05       9.78e+04    1.83e+05     751.612
     561     196            1.83e+05 pr    9.78e+04    1.83e+05     753.314
     562     195         INFEASIBLE  pr    9.78e+04    1.83e+05     754.701
     563     194       1    1.30e+05       9.78e+04    1.83e+05     756.085
     564     195       2    1.32e+05       9.78e+04    1.83e+05     756.893
     565     196       2    1.22e+05       9.91e+04    1.83e+05     757.574
     566     197       4    1.75e+05       9.91e+04    1.83e+05     761.808
     567     198       3    1.08e+05       9.91e+04    1.83e+05     766.593
     568     199       2    1.08e+05       9.91e+04    1.83e+05     772.075
     569     200       1    1.34e+05       9.91e+04    1.83e+05     775.378
     570     201         INFEASIBLE  pr    9.91e+04    1.83e+05     776.433
     571     200            1.89e+05 pr    9.91e+04    1.83e+05     778.110
     572     199       1    1.34e+05       9.91e+04    1.83e+05     778.255
     573     200       4    9.91e+04       9.91e+04    1.83e+05     778.433
     574     201       2    1.19e+05       9.91e+04    1.83e+05     786.671
     575     202       3    9.92e+04       9.91e+04    1.83e+05     786.786
     576     203       2    1.29e+05       9.91e+04    1.83e+05     786.989
     577     204       1    1.75e+05       9.91e+04    1.83e+05     787.092
     578     205         INFEASIBLE  pr    9.91e+04    1.83e+05     788.379
     579     204         INFEASIBLE  pr    9.91e+04    1.83e+05     789.171
     580     203       1    1.34e+05       9.91e+04    1.83e+05     789.786
     581     204       3    9.91e+04       9.91e+04    1.83e+05     789.911
     582     205       4    9.78e+04       9.91e+04    1.83e+05     790.646
     583     206       3    1.75e+05       9.91e+04    1.83e+05     793.500
     584     207       2    1.07e+05       9.91e+04    1.83e+05     795.349
     585     208       1    1.34e+05       9.91e+04    1.83e+05     795.893
     586     209         INFEASIBLE  pr    9.91e+04    1.83e+05     797.668
     587     208            1.89e+05 pr    9.91e+04    1.83e+05     798.136
     588     207            1.84e+05 pr    9.91e+04    1.83e+05     798.330
     589     206         INFEASIBLE  pr    9.91e+04    1.83e+05     801.744
     590     205       3    9.78e+04       9.91e+04    1.83e+05     802.656
     591     206       2    1.07e+05       9.91e+04    1.83e+05     804.287
     592     207       1    1.34e+05       9.91e+04    1.83e+05     805.108
     593     208            1.89e+05 pr    9.91e+04    1.83e+05     805.835
     594     207            1.89e+05 pr    9.91e+04    1.83e+05     805.955
     595     206            1.84e+05 pr    9.91e+04    1.83e+05     806.692
     596     205         INFEASIBLE  pr    9.91e+04    1.83e+05     807.608
     597     204       2    1.31e+05       9.91e+04    1.83e+05     812.372
     598     205       1    1.75e+05       9.91e+04    1.83e+05     813.001
     599     206            1.87e+05 pr    9.91e+04    1.83e+05     814.878
     600     205         INFEASIBLE  pr    9.91e+04    1.83e+05     815.669
     601     204       1    1.75e+05       9.91e+04    1.83e+05     816.702
     602     205       4    1.19e+05       9.91e+04    1.83e+05     818.005
     603     206       3    9.91e+04       9.91e+04    1.83e+05     818.105
     604     207       2    1.08e+05       9.91e+04    1.83e+05     818.274
     605     208       1    1.41e+05       9.91e+04    1.83e+05     818.382
     606     209         INFEASIBLE  pr    9.91e+04    1.83e+05     819.689
     607     208            1.89e+05 pr    9.91e+04    1.83e+05     820.155
     608     207       1    1.41e+05       9.91e+04    1.83e+05     823.633
     609     208       3    9.91e+04       9.91e+04    1.83e+05     824.009
     610     209       2    1.08e+05       9.91e+04    1.83e+05     824.143
     611     210       1    1.39e+05       9.91e+04    1.83e+05     824.478
     612     211            1.87e+05 pr    9.91e+04    1.83e+05     824.570
     613     210            1.89e+05 pr    9.91e+04    1.83e+05     824.759
     614     209            1.84e+05 pr    9.91e+04    1.83e+05     827.686
     615     208         INFEASIBLE  pr    9.91e+04    1.83e+05     828.529
     616     207            1.89e+05 pr    9.91e+04    1.83e+05     830.214
     617     206            1.89e+05 pr    9.91e+04    1.83e+05     830.316
     618     205         INFEASIBLE  pr    9.91e+04    1.83e+05     831.328
     619     204       3    1.19e+05       9.91e+04    1.83e+05     831.703
     620     205         FAILED -400       9.91e+04    1.83e+05     853.695
     621     206       1    1.40e+05       9.91e+04    1.83e+05     854.580
     622     207         INFEASIBLE  pr    9.91e+04    1.83e+05     855.618
     623     206            1.89e+05 pr    9.91e+04    1.83e+05     855.773
     624     205       1    1.40e+05       9.91e+04    1.83e+05     856.726
     625     206       2    1.32e+05       9.92e+04    1.83e+05     856.862
     626     207       2    1.31e+05       1.08e+05    1.83e+05     857.765
     627     208       2    1.19e+05       1.08e+05    1.83e+05     858.866
     628     209       1    1.75e+05       1.08e+05    1.83e+05     859.042
     629     210            2.47e+05 pr    1.08e+05    1.83e+05     860.479
     630     209            2.27e+05 pr    1.08e+05    1.83e+05     863.461
     631     208            1.89e+05 pr    1.08e+05    1.83e+05     864.568
     632     207       1    1.41e+05       1.08e+05    1.83e+05     864.659
     633     208            1.89e+05 pr    1.08e+05    1.83e+05     865.417
     634     207            1.89e+05 pr    1.08e+05    1.83e+05     865.674
     635     206         INFEASIBLE  pr    1.08e+05    1.83e+05     866.536
     636     205            1.84e+05 pr    1.08e+05    1.83e+05     866.633
     637     204         INFEASIBLE  pr    1.08e+05    1.83e+05     867.073
     638     203            2.27e+05 pr    1.08e+05    1.83e+05     867.673
     639     202            1.89e+05 pr    1.08e+05    1.83e+05     868.149
     640     201         INFEASIBLE  pr    1.08e+05    1.83e+05     869.257
     641     200       3    1.19e+05       1.08e+05    1.83e+05     871.608
     642     201       2    1.75e+05       1.19e+05    1.83e+05     873.205
     643     202       2    1.08e+05       1.19e+05    1.83e+05     873.337
     644     203            1.84e+05 pr    1.19e+05    1.83e+05     877.915
     645     202            1.83e+05 pr    1.19e+05    1.83e+05     880.262
     646     201       1    1.75e+05       1.19e+05    1.83e+05     880.367
     647     202            1.89e+05 pr    1.19e+05    1.83e+05     882.430
     648     201            1.89e+05 pr    1.19e+05    1.83e+05     883.890
     649     200       1    1.75e+05       1.19e+05    1.83e+05     886.308
     650     201       2    1.19e+05       1.19e+05    1.83e+05     886.449
     651     202       2    1.19e+05       1.19e+05    1.83e+05     886.624
     652     203            1.84e+05 pr    1.19e+05    1.83e+05     886.891
     653     202         INFEASIBLE  pr    1.19e+05    1.83e+05     887.681
     654     201       1    1.41e+05       1.19e+05    1.83e+05     888.266
     655     202            1.83e+05 pr    1.19e+05    1.83e+05     889.101
     656     201            1.89e+05 pr    1.19e+05    1.83e+05     889.382
     657     200       1    1.41e+05       1.19e+05    1.83e+05     895.657
     658     201       2    1.19e+05       1.19e+05    1.83e+05     895.821
     659     202       2    1.19e+05       1.19e+05    1.83e+05     896.042
     660     203       1    1.75e+05       1.19e+05    1.83e+05     896.186
     661     204            3.78e+05 pr    1.19e+05    1.83e+05     896.709
     662     203         INFEASIBLE  pr    1.19e+05    1.83e+05     897.504
     663     202       1    1.30e+05       1.19e+05    1.83e+05     897.650
     664     203       2    1.19e+05       1.19e+05    1.83e+05     897.795
     665     204       2    1.75e+05       1.19e+05    1.83e+05     898.379
     666     205       1    1.75e+05       1.19e+05    1.83e+05     902.567
     667     206            3.77e+05 pr    1.19e+05    1.83e+05     903.452
     668     205            2.27e+05 pr    1.19e+05    1.83e+05     905.468
     669     204       1    1.34e+05       1.19e+05    1.83e+05     905.591
     670     205            1.89e+05 pr    1.19e+05    1.83e+05     911.476
     671     204            1.83e+05 pr    1.19e+05    1.83e+05     912.799
     672     203       1    1.75e+05       1.19e+05    1.83e+05     914.261
     673     204       1    1.75e+05       1.19e+05    1.83e+05     915.138
     674     205       2    1.75e+05       1.19e+05    1.83e+05     916.307
     675     206            1.84e+05 pr    1.19e+05    1.83e+05     917.266
     676     205         INFEASIBLE  pr    1.19e+05    1.83e+05     918.455
     677     204            1.89e+05 pr    1.19e+05    1.83e+05     919.255
     678     203         INFEASIBLE  pr    1.19e+05    1.83e+05     920.063
     679     202            1.89e+05 pr    1.19e+05    1.83e+05     920.970
     680     201            1.83e+05 pr    1.19e+05    1.83e+05     922.500
     681     200            1.89e+05 pr    1.19e+05    1.83e+05     922.665
     682     199         INFEASIBLE  pr    1.19e+05    1.83e+05     923.495
     683     198            1.84e+05 pr    1.19e+05    1.83e+05     924.967
     684     197       1    1.41e+05       1.19e+05    1.83e+05     934.143
     685     198            1.87e+05 pr    1.19e+05    1.83e+05     934.357
     686     197            1.89e+05 pr    1.19e+05    1.83e+05     934.692
     687     196            1.87e+05 pr    1.19e+05    1.83e+05     935.247
     688     195         INFEASIBLE  pr    1.19e+05    1.83e+05     936.645
     689     194            1.89e+05 pr    1.19e+05    1.83e+05     937.153
     690     193            1.89e+05 pr    1.19e+05    1.83e+05     937.983
     691     192       2    1.19e+05       1.19e+05    1.83e+05     938.128
     692     193            1.84e+05 pr    1.19e+05    1.83e+05     938.521
     693     192         INFEASIBLE  pr    1.19e+05    1.83e+05     939.907
     694     191       2    1.19e+05       1.19e+05    1.83e+05     940.947
     695     192         INFEASIBLE  pr    1.19e+05    1.83e+05     943.194
     696     191            1.84e+05 pr    1.19e+05    1.83e+05     943.494
     697     190         INFEASIBLE  pr    1.19e+05    1.83e+05     944.578
     698     189            1.89e+05 pr    1.19e+05    1.83e+05     945.544
     699     188         INFEASIBLE  pr    1.19e+05    1.83e+05     946.050
     700     187            1.89e+05 pr    1.19e+05    1.83e+05     946.148
     701     186         INFEASIBLE  pr    1.19e+05    1.83e+05     947.020
     702     185       1    1.75e+05       1.19e+05    1.83e+05     948.398
     703     186            1.89e+05 pr    1.19e+05    1.83e+05     949.184
     704     185            1.89e+05 pr    1.19e+05    1.83e+05     950.440
     705     184       1    1.34e+05       1.19e+05    1.83e+05     950.931
     706     185       1    1.75e+05       1.19e+05    1.83e+05     951.206
     707     186            2.47e+05 pr    1.19e+05    1.83e+05     953.908
     708     185            2.48e+05 pr    1.19e+05    1.83e+05     956.134
     709     184            1.89e+05 pr    1.19e+05    1.83e+05     956.995
     710     183         INFEASIBLE  pr    1.19e+05    1.83e+05     957.929
     711     182            2.27e+05 pr    1.19e+05    1.83e+05     961.724
     712     181            1.89e+05 pr    1.19e+05    1.83e+05     966.704
     713     180       3    1.08e+05       1.19e+05    1.83e+05     968.445
     714     181       2    1.08e+05       1.19e+05    1.83e+05     968.538
     715     182       1    1.33e+05       1.19e+05    1.83e+05     968.687
     716     183            2.26e+05 pr    1.19e+05    1.83e+05     968.810
     717     182            1.89e+05 pr    1.19e+05    1.83e+05     968.922
     718     181       1    1.34e+05       1.19e+05    1.83e+05     969.079
     719     182       2    1.08e+05       1.19e+05    1.83e+05     969.319
     720     183       1    1.41e+05       1.19e+05    1.83e+05     969.444
     721     184            2.25e+05 pr    1.19e+05    1.83e+05     970.729
     722     183         INFEASIBLE  pr    1.19e+05    1.83e+05     973.881
     723     182            1.89e+05 pr    1.19e+05    1.83e+05     975.477
     724     181            1.89e+05 pr    1.19e+05    1.83e+05     977.954
     725     180            1.89e+05 pr    1.19e+05    1.83e+05     978.062
     726     179       1    1.75e+05       1.19e+05    1.83e+05     980.542
     727     180            2.26e+05 pr    1.19e+05    1.83e+05     981.395
     728     179         INFEASIBLE  pr    1.19e+05    1.83e+05     981.948
     729     178       1    1.30e+05       1.19e+05    1.83e+05     982.446
     730     179       1    1.30e+05       1.19e+05    1.83e+05     983.345
     731     180       2    1.19e+05       1.19e+05    1.83e+05     984.390
     732     181            1.84e+05 pr    1.19e+05    1.83e+05     984.591
     733     180         INFEASIBLE  pr    1.19e+05    1.83e+05     985.047
     734     179            1.89e+05 pr    1.19e+05    1.83e+05     985.143
     735     178         INFEASIBLE  pr    1.19e+05    1.83e+05     986.020
     736     177            2.27e+05 pr    1.19e+05    1.83e+05     987.657
     737     176         INFEASIBLE  pr    1.19e+05    1.83e+05     988.745
     738     175       1    1.75e+05       1.19e+05    1.83e+05     989.182
     739     176            1.83e+05 pr    1.19e+05    1.83e+05     989.622
     740     175         INFEASIBLE  pr    1.19e+05    1.83e+05     990.417
     741     174       1    1.30e+05       1.19e+05    1.83e+05     990.570
     742     175       2    1.19e+05       1.19e+05    1.83e+05     990.698
     743     176            1.84e+05 pr    1.19e+05    1.83e+05     991.200
     744     175            1.84e+05 pr    1.19e+05    1.83e+05     991.283
     745     174         INFEASIBLE  pr    1.19e+05    1.83e+05     992.409
     746     173            1.89e+05 pr    1.19e+05    1.83e+05     995.060
     747     172         INFEASIBLE  pr    1.19e+05    1.83e+05     996.179
     748     171            1.89e+05 pr    1.19e+05    1.83e+05     998.559
     749     170         INFEASIBLE  pr    1.19e+05    1.83e+05     999.251
     750     169       1    1.30e+05       1.19e+05    1.83e+05     999.406
     751     170            1.83e+05 pr    1.19e+05    1.83e+05     999.690
     752     169         INFEASIBLE  pr    1.19e+05    1.83e+05    1000.819
     753     168       1    1.75e+05       1.19e+05    1.83e+05    1001.496
     754     169         INFEASIBLE  pr    1.19e+05    1.83e+05    1002.442
     755     168            1.89e+05 pr    1.19e+05    1.83e+05    1003.959
     756     167         INFEASIBLE  pr    1.19e+05    1.83e+05    1004.727
     757     166         INFEASIBLE  pr    1.19e+05    1.83e+05    1005.771
     758     165       2    1.75e+05       1.19e+05    1.83e+05    1005.949
     759     166         INFEASIBLE  pr    1.19e+05    1.83e+05    1006.989
     760     165         INFEASIBLE  pr    1.19e+05    1.83e+05    1007.876
     761     164         INFEASIBLE  pr    1.19e+05    1.83e+05    1009.710
     762     163       2    1.75e+05       1.19e+05    1.83e+05    1009.870
     763     164       1    1.34e+05       1.19e+05    1.83e+05    1011.249
     764     165            1.83e+05 pr    1.19e+05    1.83e+05    1013.256
     765     164            1.89e+05 pr    1.19e+05    1.83e+05    1020.418
     766     163            1.89e+05 pr    1.19e+05    1.83e+05    1020.780
     767     162            1.83e+05 pr    1.19e+05    1.83e+05    1020.984
     768     161            1.83e+05 pr    1.19e+05    1.83e+05    1022.694
     769     160            2.26e+05 pr    1.19e+05    1.83e+05    1023.922
     770     159            2.26e+05 pr    1.19e+05    1.83e+05    1024.325
     771     158            1.89e+05 pr    1.19e+05    1.83e+05    1025.183
     772     157            1.89e+05 pr    1.19e+05    1.83e+05    1026.453
     773     156            1.89e+05 pr    1.19e+05    1.83e+05    1027.359
     774     155         INFEASIBLE  pr    1.19e+05    1.83e+05    1028.232
     775     154            2.27e+05 pr    1.19e+05    1.83e+05    1030.584
     776     153         INFEASIBLE  pr    1.19e+05    1.83e+05    1031.007
     777     152            2.26e+05 pr    1.19e+05    1.83e+05    1031.232
     778     151            2.27e+05 pr    1.19e+05    1.83e+05    1031.964
     779     150       2    1.75e+05       1.19e+05    1.83e+05    1033.154
     780     151       1    1.41e+05       1.19e+05    1.83e+05    1033.320
     781     152            2.48e+05 pr    1.19e+05    1.83e+05    1033.691
     782     151            1.89e+05 pr    1.19e+05    1.83e+05    1034.080
     783     150       1    1.75e+05       1.19e+05    1.83e+05    1035.093
     784     151            2.26e+05 pr    1.19e+05    1.83e+05    1035.956
     785     150         INFEASIBLE  pr    1.19e+05    1.83e+05    1036.913
     786     149       1    1.75e+05       1.19e+05    1.83e+05    1036.983
     787     150       1    1.33e+05       1.19e+05    1.83e+05    1037.641
     788     151            1.84e+05 pr    1.19e+05    1.83e+05    1037.740
     789     150            2.26e+05 pr    1.19e+05    1.83e+05    1040.580
     790     149            2.26e+05 pr    1.19e+05    1.83e+05    1044.542
     791     148            1.89e+05 pr    1.19e+05    1.83e+05    1046.441
     792     147         INFEASIBLE  pr    1.19e+05    1.83e+05    1047.724
     793     146       2    1.32e+05       1.19e+05    1.83e+05    1047.872
     794     147       1    1.75e+05       1.19e+05    1.83e+05    1048.218
     795     148            1.89e+05 pr    1.19e+05    1.83e+05    1048.970
     796     147         INFEASIBLE  pr    1.19e+05    1.83e+05    1049.464
     797     146       1    1.34e+05       1.19e+05    1.83e+05    1050.361
     798     147         INFEASIBLE  pr    1.19e+05    1.83e+05    1051.296
     799     146            1.89e+05 pr    1.19e+05    1.83e+05    1051.406
     800     145         INFEASIBLE  pr    1.19e+05    1.83e+05    1052.093
     801     144       2    1.32e+05       1.19e+05    1.83e+05    1052.261
     802     145       2    1.75e+05       1.19e+05    1.83e+05    1052.744
     803     146            1.84e+05 pr    1.19e+05    1.83e+05    1053.456
     804     145         INFEASIBLE  pr    1.19e+05    1.83e+05    1054.456
     805     144       1    1.75e+05       1.19e+05    1.83e+05    1055.287
     806     145            1.89e+05 pr    1.19e+05    1.83e+05    1058.005
     807     144         INFEASIBLE  pr    1.19e+05    1.83e+05    1059.373
     808     143       1    1.34e+05       1.19e+05    1.83e+05    1059.616
     809     144       2    1.32e+05       1.19e+05    1.83e+05    1059.813
     810     145       1    1.34e+05       1.19e+05    1.83e+05    1060.441
     811     146            2.24e+05 pr    1.19e+05    1.83e+05    1063.502
     812     145            1.89e+05 pr    1.19e+05    1.83e+05    1065.522
     813     144       1    1.34e+05       1.19e+05    1.83e+05    1067.197
     814     145            1.89e+05 pr    1.19e+05    1.83e+05    1077.481
     815     144            1.89e+05 pr    1.19e+05    1.83e+05    1078.537
     816     143       1    1.75e+05       1.19e+05    1.83e+05    1079.237
     817     144         INFEASIBLE  pr    1.19e+05    1.83e+05    1079.915
     818     143            1.89e+05 pr    1.19e+05    1.83e+05    1080.765
     819     142         INFEASIBLE  pr    1.19e+05    1.83e+05    1081.823
     820     141            1.89e+05 pr    1.19e+05    1.83e+05    1081.947
     821     140         INFEASIBLE  pr    1.19e+05    1.83e+05    1082.283
     822     139       2    1.28e+05       1.19e+05    1.83e+05    1094.622
     823     140       1    1.75e+05       1.19e+05    1.83e+05    1094.765
     824     141            2.27e+05 pr    1.19e+05    1.83e+05    1098.790
     825     140         INFEASIBLE  pr    1.19e+05    1.83e+05    1099.709
     826     139       1    1.75e+05       1.19e+05    1.83e+05    1104.551
     827     140       3    1.75e+05       1.19e+05    1.83e+05    1114.240
     828     141       2    1.75e+05       1.19e+05    1.83e+05    1115.666
     829     142       1    1.33e+05       1.19e+05    1.83e+05    1117.745
     830     143            1.86e+05 pr    1.19e+05    1.83e+05    1119.039
     831     142            1.89e+05 pr    1.19e+05    1.83e+05    1120.089
     832     141         INFEASIBLE  pr    1.19e+05    1.83e+05    1121.615
     833     140       2    1.19e+05       1.19e+05    1.83e+05    1122.263
     834     141       1    1.34e+05       1.19e+05    1.83e+05    1122.380
     835     142            1.89e+05 pr    1.19e+05    1.83e+05    1122.584
     836     141            1.89e+05 pr    1.19e+05    1.83e+05    1122.700
     837     140       1    1.34e+05       1.19e+05    1.83e+05    1123.406
     838     141       2    1.19e+05       1.19e+05    1.83e+05    1123.614
     839     142         INFEASIBLE  pr    1.19e+05    1.83e+05    1124.677
     840     141       1    1.39e+05       1.19e+05    1.83e+05    1125.395
     841     142            1.88e+05 pr    1.19e+05    1.83e+05    1125.660
     842     141            1.89e+05 pr    1.19e+05    1.83e+05    1125.760
     843     140         INFEASIBLE  pr    1.19e+05    1.83e+05    1126.285
     844     139            2.27e+05 pr    1.19e+05    1.83e+05    1126.972
     845     138            1.89e+05 pr    1.19e+05    1.83e+05    1127.138
     846     137       2    1.19e+05       1.19e+05    1.83e+05    1127.712
     847     138       1    1.75e+05       1.19e+05    1.83e+05    1127.807
     848     139            1.89e+05 pr    1.19e+05    1.83e+05    1128.351
     849     138         INFEASIBLE  pr    1.19e+05    1.83e+05    1129.046
     850     137       1    1.34e+05       1.19e+05    1.83e+05    1129.953
     851     138       1    1.33e+05       1.19e+05    1.83e+05    1130.604
     852     139            1.83e+05 pr    1.19e+05    1.83e+05    1130.701
     853     138            1.89e+05 pr    1.19e+05    1.83e+05    1134.888
     854     137            1.89e+05 pr    1.19e+05    1.83e+05    1140.157
     855     136         INFEASIBLE  pr    1.19e+05    1.83e+05    1141.758
     856     135            2.27e+05 pr    1.19e+05    1.83e+05    1141.979
     857     134         INFEASIBLE  pr    1.19e+05    1.83e+05    1143.331
     858     133       2    1.28e+05       1.19e+05    1.83e+05    1146.107
     859     134       1    1.75e+05       1.19e+05    1.83e+05    1146.629
     860     135            1.89e+05 pr    1.19e+05    1.83e+05    1147.392
     861     134         INFEASIBLE  pr    1.19e+05    1.83e+05    1148.284
     862     133       1    1.75e+05       1.19e+05    1.83e+05    1149.195
     863     134            4.15e+05 pr    1.19e+05    1.83e+05    1150.631
     864     133         INFEASIBLE  pr    1.19e+05    1.83e+05    1151.454
     865     132       1    1.34e+05       1.19e+05    1.83e+05    1151.733
     866     133       1    1.34e+05       1.22e+05    1.83e+05    1151.914
     867     134       1    1.33e+05       1.22e+05    1.83e+05    1152.036
     868     135            1.89e+05 pr    1.22e+05    1.83e+05    1153.680
     869     134            1.84e+05 pr    1.22e+05    1.83e+05    1154.341
     870     133            1.89e+05 pr    1.22e+05    1.83e+05    1155.414
     871     132         INFEASIBLE  pr    1.22e+05    1.83e+05    1156.781
     872     131            1.89e+05 pr    1.22e+05    1.83e+05    1157.125
     873     130         INFEASIBLE  pr    1.22e+05    1.83e+05    1157.951
     874     129       4    9.91e+04       1.22e+05    1.83e+05    1158.231
     875     130       3    1.19e+05       1.22e+05    1.83e+05    1160.877
     876     131       2    1.08e+05       1.22e+05    1.83e+05    1161.590
     877     132       1    1.41e+05       1.22e+05    1.83e+05    1161.934
     878     133            1.83e+05 pr    1.22e+05    1.83e+05    1162.453
     879     132            1.89e+05 pr    1.22e+05    1.83e+05    1162.681
     880     131       1    1.41e+05       1.22e+05    1.83e+05    1165.712
     881     132       3    9.91e+04       1.22e+05    1.83e+05    1165.900
     882     133         INFEASIBLE  pr    1.22e+05    1.83e+05    1169.912
     883     132         INFEASIBLE  pr    1.22e+05    1.83e+05    1170.814
     884     131            1.83e+05 pr    1.22e+05    1.83e+05    1171.601
     885     130            1.89e+05 pr    1.22e+05    1.83e+05    1172.616
     886     129         INFEASIBLE  pr    1.22e+05    1.83e+05    1173.651
     887     128       4    1.32e+05       1.22e+05    1.83e+05    1179.062
     888     129         INFEASIBLE  pr    1.24e+05    1.83e+05    1180.016
     889     128       3    1.31e+05       1.24e+05    1.83e+05    1180.246
     890     129       2    1.32e+05       1.24e+05    1.83e+05    1180.712
     891     130       1    1.41e+05       1.24e+05    1.83e+05    1181.318
     892     131            1.89e+05 pr    1.24e+05    1.83e+05    1181.765
     893     130            1.89e+05 pr    1.24e+05    1.83e+05    1182.680
     894     129         INFEASIBLE  pr    1.24e+05    1.83e+05    1183.654
     895     128       2    1.31e+05       1.24e+05    1.83e+05    1187.339
     896     129       2    1.24e+05       1.24e+05    1.83e+05    1187.644
     897     130       1    1.75e+05       1.24e+05    1.83e+05    1188.588
     898     131            1.89e+05 pr    1.24e+05    1.83e+05    1189.218
     899     130         INFEASIBLE  pr    1.24e+05    1.83e+05    1190.016
     900     129       1    1.75e+05       1.24e+05    1.83e+05    1191.967
     901     130       2    1.75e+05       1.28e+05    1.83e+05    1192.554
     902     131       1    1.75e+05       1.28e+05    1.83e+05    1192.951
     903     132            1.89e+05 pr    1.28e+05    1.83e+05    1193.992
     904     131         INFEASIBLE  pr    1.28e+05    1.83e+05    1194.667
     905     130       1    1.75e+05       1.28e+05    1.83e+05    1195.274
     906     131            1.89e+05 pr    1.28e+05    1.83e+05    1196.951
     907     130            1.89e+05 pr    1.28e+05    1.83e+05    1199.466
     908     129       1    1.75e+05       1.28e+05    1.83e+05    1199.554
     909     130       1    1.75e+05       1.32e+05    1.83e+05    1200.319
     910     131            1.89e+05 pr    1.32e+05    1.83e+05    1200.627
     911     130            1.89e+05 pr    1.32e+05    1.83e+05    1202.971
     912     129         INFEASIBLE  pr    1.32e+05    1.83e+05    1203.787
     913     128            1.83e+05 pr    1.32e+05    1.83e+05    1204.280
     914     127         INFEASIBLE  pr    1.32e+05    1.83e+05    1205.191
     915     126            2.27e+05 pr    1.32e+05    1.83e+05    1205.841
     916     125         INFEASIBLE  pr    1.32e+05    1.83e+05    1206.624
     917     124       1    1.41e+05       1.32e+05    1.83e+05    1206.749
     918     125            1.89e+05 pr    1.32e+05    1.83e+05    1208.149
     919     124            1.89e+05 pr    1.32e+05    1.83e+05    1209.247
     920     123         INFEASIBLE  pr    1.32e+05    1.83e+05    1210.525
     921     122       3    1.32e+05       1.32e+05    1.83e+05    1212.786
     922     123            2.25e+05 pr    1.32e+05    1.83e+05    1214.863
     923     122       2    1.32e+05       1.32e+05    1.83e+05    1220.973
     924     123            1.84e+05 pr    1.32e+05    1.83e+05    1222.934
     925     122         INFEASIBLE  pr    1.32e+05    1.83e+05    1224.068
     926     121       2    1.32e+05       1.32e+05    1.83e+05    1224.328
     927     122            1.89e+05 pr    1.32e+05    1.83e+05    1225.178
     928     121            1.84e+05 pr    1.32e+05    1.83e+05    1225.548
     929     120         INFEASIBLE  pr    1.32e+05    1.83e+05    1225.893
     930     119            1.89e+05 pr    1.32e+05    1.83e+05    1226.320
     931     118         INFEASIBLE  pr    1.32e+05    1.83e+05    1227.060
     932     117         INFEASIBLE  pr    1.32e+05    1.83e+05    1228.746
     933     116            2.27e+05 pr    1.32e+05    1.83e+05    1231.612
     934     115         INFEASIBLE  pr    1.32e+05    1.83e+05    1232.544
     935     114       2    1.75e+05       1.32e+05    1.83e+05    1233.232
     936     115         INFEASIBLE  pr    1.32e+05    1.83e+05    1234.787
     937     114         FAILED -400       1.32e+05    1.83e+05    1256.663
     938     115            1.89e+05 pr    1.32e+05    1.83e+05    1256.888
     939     114            1.89e+05 pr    1.32e+05    1.83e+05    1258.177
     940     113       1    1.34e+05       1.32e+05    1.83e+05    1259.443
     941     114       2    1.75e+05       1.32e+05    1.83e+05    1260.428
     942     115       1    1.75e+05       1.32e+05    1.83e+05    1260.500
     943     116            3.77e+05 pr    1.32e+05    1.83e+05    1260.955
     944     115         INFEASIBLE  pr    1.32e+05    1.83e+05    1261.678
     945     114       1    1.75e+05       1.32e+05    1.83e+05    1263.609
     946     115       2    1.32e+05       1.32e+05    1.83e+05    1263.809
     947     116       2    1.32e+05       1.32e+05    1.83e+05    1263.953
     948     117       1    1.75e+05       1.32e+05    1.83e+05    1264.229
     949     118            1.89e+05 pr    1.32e+05    1.83e+05    1264.665
     950     117         INFEASIBLE  pr    1.32e+05    1.83e+05    1265.791
     951     116       1    1.75e+05       1.32e+05    1.83e+05    1266.428
     952     117       2    1.32e+05       1.32e+05    1.83e+05    1270.482
     953     118       1    1.75e+05       1.32e+05    1.83e+05    1270.837
     954     119            1.89e+05 pr    1.32e+05    1.83e+05    1271.727
     955     118         INFEASIBLE  pr    1.32e+05    1.83e+05    1272.488
     956     117       1    1.75e+05       1.32e+05    1.83e+05    1273.265
     957     118       1    1.34e+05       1.32e+05    1.83e+05    1274.079
     958     119            1.89e+05 pr    1.32e+05    1.83e+05    1274.310
     959     118         INFEASIBLE  pr    1.32e+05    1.83e+05    1274.698
     960     117            1.89e+05 pr    1.32e+05    1.83e+05    1276.979
     961     116         INFEASIBLE  pr    1.32e+05    1.83e+05    1278.406
     962     115            1.89e+05 pr    1.32e+05    1.83e+05    1281.514
     963     114         INFEASIBLE  pr    1.32e+05    1.83e+05    1282.817
     964     113       1    1.34e+05       1.33e+05    1.83e+05    1283.203
     965     114            2.26e+05 pr    1.33e+05    1.83e+05    1283.735
     966     113            1.89e+05 pr    1.33e+05    1.83e+05    1284.636
     967     112         INFEASIBLE  pr    1.33e+05    1.83e+05    1285.348
     968     111            1.89e+05 pr    1.33e+05    1.83e+05    1286.472
     969     110         INFEASIBLE  pr    1.33e+05    1.83e+05    1286.999
     970     109            1.89e+05 pr    1.33e+05    1.83e+05    1288.142
     971     108            1.83e+05 pr    1.33e+05    1.83e+05    1288.603
     972     107       3    1.75e+05       1.33e+05    1.83e+05    1293.953
     973     108            1.89e+05 pr    1.33e+05    1.83e+05    1307.218
     974     107         FAILED -400       1.33e+05    1.83e+05    1330.716
     975     108         FAILED -400       1.33e+05    1.83e+05    1351.063
     976     109            1.89e+05 pr    1.33e+05    1.83e+05    1352.462
     977     108            1.89e+05 pr    1.33e+05    1.83e+05    1352.604
     978     107            1.83e+05 pr    1.33e+05    1.83e+05    1352.711
     979     106       2    1.75e+05       1.33e+05    1.83e+05    1352.963
     980     107            1.89e+05 pr    1.33e+05    1.83e+05    1353.178
     981     106       1    1.75e+05       1.33e+05    1.83e+05    1353.445
     982     107            3.90e+05 pr    1.33e+05    1.83e+05    1354.909
     983     106            2.25e+05 pr    1.33e+05    1.83e+05    1355.423
     984     105       1    1.75e+05       1.33e+05    1.83e+05    1356.357
     985     106            1.84e+05 pr    1.33e+05    1.83e+05    1356.866
     986     105            1.89e+05 pr    1.33e+05    1.83e+05    1357.106
     987     104            1.83e+05 pr    1.33e+05    1.83e+05    1361.612
     988     103       4    1.75e+05       1.33e+05    1.83e+05    1363.423
     989     104         INFEASIBLE  pr    1.33e+05    1.83e+05    1365.946
     990     103       3    1.75e+05       1.33e+05    1.83e+05    1368.281
     991     104       2    1.19e+05       1.33e+05    1.83e+05    1369.949
     992     105       1    1.33e+05       1.33e+05    1.83e+05    1370.697
     993     106            2.26e+05 pr    1.33e+05    1.83e+05    1371.293
     994     105            1.89e+05 pr    1.33e+05    1.83e+05    1372.224
     995     104       1    1.41e+05       1.33e+05    1.83e+05    1372.375
     996     105            1.89e+05 pr    1.33e+05    1.83e+05    1372.469
     997     104            2.48e+05 pr    1.33e+05    1.83e+05    1372.626
     998     103            1.89e+05 pr    1.33e+05    1.83e+05    1372.809
     999     102       2    1.75e+05       1.33e+05    1.83e+05    1374.461
    1000     103         INFEASIBLE  pr    1.33e+05    1.83e+05    1375.318
    1001     102       1    1.75e+05       1.33e+05    1.83e+05    1376.113
    1002     103            1.89e+05 pr    1.33e+05    1.83e+05    1376.795
    1003     102         INFEASIBLE  pr    1.33e+05    1.83e+05    1377.624
    1004     101       1    1.30e+05       1.33e+05    1.83e+05    1379.252
    1005     102            1.89e+05 pr    1.33e+05    1.83e+05    1379.815
    1006     101            1.89e+05 pr    1.33e+05    1.83e+05    1382.788
    1007     100         INFEASIBLE  pr    1.33e+05    1.83e+05    1383.758
    1008      99         INFEASIBLE  pr    1.33e+05    1.83e+05    1384.751
    1009      98            2.27e+05 pr    1.33e+05    1.83e+05    1385.756
    1010      97         FAILED -400       1.33e+05    1.83e+05    1403.241
    1011      98       1    1.75e+05       1.33e+05    1.83e+05    1403.309
    1012      99            3.77e+05 pr    1.33e+05    1.83e+05    1403.846
    1013      98            3.78e+05 pr    1.33e+05    1.83e+05    1403.974
    1014      97       1    1.75e+05       1.33e+05    1.83e+05    1404.315
    1015      98            2.48e+05 pr    1.33e+05    1.83e+05    1404.446
    1016      97            2.26e+05 pr    1.33e+05    1.83e+05    1405.407
    1017      96         INFEASIBLE  pr    1.33e+05    1.83e+05    1406.301
    1018      95       3    1.75e+05       1.33e+05    1.83e+05    1407.330
    1019      96            1.89e+05 pr    1.33e+05    1.83e+05    1407.504
    1020      95       2    1.75e+05       1.33e+05    1.83e+05    1408.553
    1021      96       1    1.34e+05       1.33e+05    1.83e+05    1416.361
    1022      97            1.89e+05 pr    1.33e+05    1.83e+05    1416.528
    1023      96            1.89e+05 pr    1.33e+05    1.83e+05    1426.332
    1024      95       1    1.75e+05       1.33e+05    1.83e+05    1426.817

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573463826769e+05
Final integrality gap (abs / rel)   =  4.94e+04 /   2.71e-01 (27.07%)
# of nodes processed                =     1024
# of subproblems processed          =     1033
Total program time (secs)           =    1426.86414 (  1415.103 CPU time)
Time spent in evaluations (secs)    =      53.65208

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.8         16.4    271237
   nlp_gf_jg         15.7         15.5    179550
  nlp_hess_l         13.6         13.6    179485
      solver     1.42e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2248
    1.0000         0    0.2072
         0         0    0.2608
         0    1.0000    0.2072

Removed Variables within Vanished Phases
===================================================
 
