====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (356 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.222
       2       1       9    8.76e+04     -1.80e+308                   3.378
       3       2       8    8.76e+04     -1.80e+308                   3.491
       4       3       7    8.76e+04     -1.80e+308                   3.560
       5       4       6    8.76e+04     -1.80e+308                   3.639
       6       5       5    8.76e+04     -1.80e+308                   3.755
       7       6       4    8.76e+04     -1.80e+308                   3.804
       8       7       3    8.76e+04     -1.80e+308                   3.930
       9       8       2    8.76e+04     -1.80e+308                   3.971
      10       9       1    1.75e+05     -1.80e+308                   4.036
      11      10         INFEASIBLE  pr  -1.80e+308                   4.294
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       4.657
      13       8       1    9.53e+04     -1.80e+308    1.91e+05       4.806
      14       9       9    8.76e+04       8.76e+04    1.91e+05       5.113
      15      10       7    8.76e+04       8.76e+04    1.91e+05       5.310
      16      11       6    8.76e+04       8.76e+04    1.91e+05       5.417
      17      12       5    8.76e+04       8.76e+04    1.91e+05       5.511
      18      13       4    9.20e+04       8.76e+04    1.91e+05       6.230
      19      14       3    9.53e+04       8.76e+04    1.91e+05       6.364
      20      15       2    9.53e+04       8.76e+04    1.91e+05       6.441
      21      16       1    1.75e+05       8.76e+04    1.91e+05       6.615
      22      17            1.91e+05 pr    8.76e+04    1.91e+05       6.740
      23      16            1.91e+05 pr    8.76e+04    1.91e+05      10.450
      24      15       1    9.53e+04       8.76e+04    1.91e+05      10.534
      25      16       6    8.76e+04       8.76e+04    1.91e+05      10.635
      26      17       6    8.76e+04       8.76e+04    1.91e+05      10.732
      27      18       5    8.76e+04       8.76e+04    1.91e+05      10.859
      28      19       2    8.76e+04       8.76e+04    1.91e+05      12.362
      29      20       1    1.75e+05       8.76e+04    1.91e+05      12.817
      30      21            1.91e+05 pr    8.76e+04    1.91e+05      13.078
      31      20            1.91e+05 pr    8.76e+04    1.91e+05      16.001
      32      19       1    9.53e+04       8.76e+04    1.91e+05      16.118
      33      20       8    8.76e+04       8.76e+04    1.91e+05      16.344
      34      21       7    8.76e+04       8.76e+04    1.91e+05      17.038
      35      22       6    8.76e+04       8.76e+04    1.91e+05      17.211
      36      23       5    8.76e+04       8.76e+04    1.91e+05      17.495
      37      24       4    9.13e+04       8.76e+04    1.91e+05      17.870
      38      25       3    1.75e+05       8.76e+04    1.91e+05      18.333
      39      26         INFEASIBLE  pr    8.76e+04    1.91e+05      19.530
      40      25       2    1.75e+05       8.76e+04    1.91e+05      19.632
      41      26       1    1.75e+05       8.76e+04    1.91e+05      19.891
*     42      27       0    1.75e+05  f    8.76e+04    1.75e+05      22.398
      43      26            1.75e+05 pr    8.76e+04    1.75e+05      23.351
      44      25       1    1.75e+05       8.76e+04    1.75e+05      23.575
      45      26       6    8.76e+04       8.76e+04    1.75e+05      24.116
      46      27       5    8.76e+04       8.76e+04    1.75e+05      25.676
      47      28       4    8.76e+04       8.76e+04    1.75e+05      25.797
      48      29       3    9.13e+04       8.76e+04    1.75e+05      25.972
      49      30       2    9.13e+04       8.76e+04    1.75e+05      26.172
      50      31       1    1.75e+05       8.76e+04    1.75e+05      26.751
      51      32            1.91e+05 pr    8.76e+04    1.75e+05      26.881
      52      31            1.91e+05 pr    8.76e+04    1.75e+05      30.317
      53      30       1    9.20e+04       8.76e+04    1.75e+05      30.662
      54      31       4    8.76e+04       8.76e+04    1.75e+05      30.770
      55      32       4    9.13e+04       8.76e+04    1.75e+05      32.344
      56      33       8    8.76e+04       8.76e+04    1.75e+05      33.657
      57      34       7    8.76e+04       8.76e+04    1.75e+05      34.444
      58      35       6    8.76e+04       8.76e+04    1.75e+05      34.651
      59      36       5    8.76e+04       8.76e+04    1.75e+05      36.503
      60      37       4    8.76e+04       8.76e+04    1.75e+05      36.621
      61      38       3    8.76e+04       8.76e+04    1.75e+05      36.725
      62      39       2    8.76e+04       8.76e+04    1.75e+05      36.858
      63      40       1    1.75e+05       8.76e+04    1.75e+05      38.490
      64      41            1.75e+05 pr    8.76e+04    1.75e+05      38.928
      65      40            1.75e+05 pr    8.76e+04    1.75e+05      41.055
      66      39       1    9.53e+04       8.76e+04    1.75e+05      42.933
      67      40       7    8.76e+04       8.76e+04    1.75e+05      43.567
      68      41       5    8.76e+04       8.76e+04    1.75e+05      45.960
      69      42       4    9.20e+04       8.76e+04    1.75e+05      46.055
      70      43       3    9.14e+04       8.76e+04    1.75e+05      46.757
      71      44       2    1.75e+05       8.76e+04    1.75e+05      47.054
      72      45       1    1.75e+05       8.76e+04    1.75e+05      50.199
      73      46            1.75e+05 pr    8.76e+04    1.75e+05      50.599
      74      45            1.75e+05 pr    8.76e+04    1.75e+05      52.421
      75      44       1    1.75e+05       8.76e+04    1.75e+05      55.225
      76      45       4    8.76e+04       8.76e+04    1.75e+05      55.427
      77      46       6    8.76e+04       8.76e+04    1.75e+05      55.545
      78      47       5    8.76e+04       8.76e+04    1.75e+05      56.152
      79      48       4    1.75e+05       8.76e+04    1.75e+05      57.752
      80      49       3    1.75e+05       8.76e+04    1.75e+05      58.116
      81      50       2    1.75e+05       8.76e+04    1.75e+05      58.288
      82      51       1    1.75e+05       8.76e+04    1.75e+05      58.587
*     83      52       0    9.53e+04  f    8.76e+04    9.53e+04      62.108
      84      47       4    9.13e+04       8.76e+04    9.53e+04      62.783
      85      48       5    8.76e+04       8.76e+04    9.53e+04      63.645
      86      49       8    8.76e+04       8.76e+04    9.53e+04      63.810
      87      50       7    8.76e+04       8.76e+04    9.53e+04      63.999
      88      51       6    8.76e+04       8.76e+04    9.53e+04      64.194
      89      52       5    9.13e+04       8.76e+04    9.53e+04      64.639
      90      53       4    9.13e+04       8.76e+04    9.53e+04      64.785
      91      54       3    9.13e+04       8.76e+04    9.53e+04      64.905
      92      55       2    9.13e+04       8.76e+04    9.53e+04      64.998
      93      56            1.75e+05 pr    8.76e+04    9.53e+04      65.524
      94      55       1    9.20e+04       8.76e+04    9.53e+04      65.708
      95      56            9.53e+04 pr    8.76e+04    9.53e+04      65.875
      96      55            9.53e+04 pr    8.76e+04    9.53e+04      66.200
      97      54       2    9.13e+04       8.76e+04    9.53e+04      66.372
      98      55       7    8.76e+04       8.76e+04    9.53e+04      66.536
      99      56       6    8.76e+04       8.76e+04    9.53e+04      66.821
     100      57       5    8.76e+04       8.76e+04    9.53e+04      67.077
     101      58       4    9.20e+04       8.76e+04    9.53e+04      67.707
     102      59       3    9.20e+04       8.76e+04    9.53e+04      67.911
     103      60       2    9.13e+04       8.76e+04    9.53e+04      68.165
     104      61            1.75e+05 pr    8.76e+04    9.53e+04      69.037
     105      60       1    9.20e+04       8.76e+04    9.53e+04      69.501
     106      61            9.53e+04 pr    8.76e+04    9.53e+04      69.700
     107      60            9.53e+04 pr    8.76e+04    9.53e+04      71.235
     108      59            1.75e+05 pr    8.76e+04    9.53e+04      73.789
     109      58       3    9.20e+04       8.76e+04    9.53e+04      73.895
     110      59       4    9.13e+04       8.76e+04    9.53e+04      74.464
     111      60       5    8.76e+04       8.76e+04    9.53e+04      74.983
     112      61       6    8.76e+04       8.76e+04    9.53e+04      75.176
     113      62       5    8.76e+04       8.76e+04    9.53e+04      75.301
     114      63       4    8.76e+04       8.76e+04    9.53e+04      75.426
     115      64       3    8.76e+04       8.76e+04    9.53e+04      75.661
     116      65            1.75e+05 pr    8.76e+04    9.53e+04      76.614
     117      64       2    9.13e+04       8.76e+04    9.53e+04      76.787
     118      65            9.53e+04 pr    8.76e+04    9.53e+04      76.865
     119      64       1    9.13e+04       8.76e+04    9.53e+04      76.943
     120      65            1.75e+05 pr    8.76e+04    9.53e+04      78.860
     121      64         INFEASIBLE  pr    8.76e+04    9.53e+04      79.918
     122      63       3    8.76e+04       8.76e+04    9.53e+04      81.321
     123      64            1.75e+05 pr    8.76e+04    9.53e+04      82.461
     124      63       2    9.13e+04       8.76e+04    9.53e+04      86.109
     125      64            1.75e+05 pr    8.76e+04    9.53e+04      87.496
     126      63       1    9.19e+04       8.76e+04    9.53e+04      87.689
     127      64            9.53e+04 pr    8.76e+04    9.53e+04      88.017
     128      63            9.53e+04 pr    8.76e+04    9.53e+04      88.235
     129      62       4    8.76e+04       8.76e+04    9.53e+04      88.430
     130      63            1.75e+05 pr    8.76e+04    9.53e+04      90.221
     131      62       3    9.13e+04       8.76e+04    9.53e+04      90.454
     132      63       2    9.19e+04       8.76e+04    9.53e+04      90.863
     133      64       1    9.19e+04       8.76e+04    9.53e+04      90.948
     134      65            9.53e+04 pr    8.76e+04    9.53e+04      91.298
     135      64            9.53e+04 pr    8.76e+04    9.53e+04      91.628
     136      63       1    9.20e+04       8.76e+04    9.53e+04      92.061
     137      64       6    8.76e+04       8.76e+04    9.53e+04      92.556
     138      65       6    8.76e+04       8.76e+04    9.53e+04      92.666
     139      66       5    8.76e+04       8.76e+04    9.53e+04      92.961
     140      67       4    9.13e+04       8.76e+04    9.53e+04      93.472
     141      68       3    9.13e+04       8.76e+04    9.53e+04      93.593
     142      69         FAILED -400       8.76e+04    9.53e+04     114.712
     143      70       1    9.13e+04       8.76e+04    9.53e+04     114.914
     144      71            1.91e+05 pr    8.76e+04    9.53e+04     115.354
     145      70            9.53e+04 pr    8.76e+04    9.53e+04     115.607
     146      69       1    9.13e+04       8.76e+04    9.53e+04     117.191
     147      70       6    8.76e+04       8.76e+04    9.53e+04     117.817
     148      71            9.53e+04 pr    8.76e+04    9.53e+04     118.106
     149      70       5    8.76e+04       8.76e+04    9.53e+04     118.965
     150      71       4    9.20e+04       8.76e+04    9.53e+04     119.906
     151      72       3    9.20e+04       8.76e+04    9.53e+04     120.003
     152      73       2    9.20e+04       8.76e+04    9.53e+04     120.102
     153      74            1.75e+05 pr    8.76e+04    9.53e+04     120.709
     154      73       1    9.20e+04       8.76e+04    9.53e+04     120.899
     155      74            9.53e+04 pr    8.76e+04    9.53e+04     121.025
     156      73         INFEASIBLE  pr    8.76e+04    9.53e+04     127.718
     157      72       2    9.20e+04       8.76e+04    9.53e+04     127.830
     158      73       4    8.77e+04       8.76e+04    9.53e+04     127.986
     159      74       5    8.76e+04       8.76e+04    9.53e+04     128.981
     160      75       4    9.13e+04       8.76e+04    9.53e+04     129.922
     161      76       3    9.13e+04       8.76e+04    9.53e+04     130.185
     162      77       2    9.13e+04       8.76e+04    9.53e+04     130.288
     163      78            1.75e+05 pr    8.76e+04    9.53e+04     130.969
     164      77       1    9.19e+04       8.76e+04    9.53e+04     131.308
     165      78            9.53e+04 pr    8.76e+04    9.53e+04     131.408
     166      77            9.53e+04 pr    8.76e+04    9.53e+04     131.701
     167      76       2    9.13e+04       8.76e+04    9.53e+04     131.798
     168      77       4    9.13e+04       8.76e+04    9.53e+04     132.716
     169      78       5    8.76e+04       8.76e+04    9.53e+04     132.826
     170      79       4    8.76e+04       8.76e+04    9.53e+04     132.926
     171      80       3    8.76e+04       8.76e+04    9.53e+04     133.016
     172      81         INFEASIBLE  pr    8.76e+04    9.53e+04     133.911
     173      80       2    9.13e+04       8.76e+04    9.53e+04     134.310
     174      81            1.75e+05 pr    8.76e+04    9.53e+04     135.247
     175      80            1.75e+05 pr    8.76e+04    9.53e+04     137.249
     176      79       3    8.76e+04       8.76e+04    9.53e+04     137.335
     177      80       5    8.76e+04       8.76e+04    9.53e+04     137.428
     178      81         INFEASIBLE  pr    8.76e+04    9.53e+04     137.991
     179      80       4    9.13e+04       8.76e+04    9.53e+04     139.432
     180      81       3    9.20e+04       8.76e+04    9.53e+04     140.762
     181      82       2    9.20e+04       8.76e+04    9.53e+04     142.810
     182      83            1.75e+05 pr    8.76e+04    9.53e+04     143.656
     183      82       1    9.20e+04       8.76e+04    9.53e+04     143.870
     184      83            9.53e+04 pr    8.76e+04    9.53e+04     144.324
     185      82            9.53e+04 pr    8.76e+04    9.53e+04     145.277
     186      81       2    9.20e+04       8.76e+04    9.53e+04     145.519
     187      82       5    8.76e+04       8.76e+04    9.53e+04     146.279
     188      83       4    8.76e+04       8.76e+04    9.53e+04     146.452
     189      84            1.75e+05 pr    8.76e+04    9.53e+04     146.916
     190      83       3    9.20e+04       8.76e+04    9.53e+04     147.211
     191      84       2    9.20e+04       8.76e+04    9.53e+04     147.404
     192      85            9.53e+04 pr    8.76e+04    9.53e+04     147.534
     193      84            9.53e+04 pr    8.76e+04    9.53e+04     147.675
     194      83       2    9.20e+04       8.76e+04    9.53e+04     148.818
     195      84       5    8.76e+04       8.76e+04    9.53e+04     149.043
     196      85            1.60e+05 pr    8.76e+04    9.53e+04     151.227
     197      84       4    8.76e+04       8.76e+04    9.53e+04     151.839
     198      85       3    9.13e+04       8.76e+04    9.53e+04     151.982
     199      86            1.75e+05 pr    8.76e+04    9.53e+04     152.434
     200      85       2    9.19e+04       8.76e+04    9.53e+04     153.436
     201      86       1    9.20e+04       8.76e+04    9.53e+04     153.694
     202      87            9.53e+04 pr    8.76e+04    9.53e+04     155.428
     203      86            9.53e+04 pr    8.76e+04    9.53e+04     155.693
     204      85       1    9.20e+04       8.76e+04    9.53e+04     155.933
     205      86       3    8.76e+04       8.76e+04    9.53e+04     156.258
     206      87       4    8.76e+04       8.76e+04    9.53e+04     156.385
     207      88       4    8.76e+04       8.76e+04    9.53e+04     156.484
     208      89       3    8.76e+04       8.76e+04    9.53e+04     156.605
     209      90            1.75e+05 pr    8.76e+04    9.53e+04     157.042
     210      89       2    9.13e+04       8.76e+04    9.53e+04     157.599
     211      90            9.53e+04 pr    8.76e+04    9.53e+04     157.678
     212      89       1    9.13e+04       8.76e+04    9.53e+04     157.752
     213      90            1.75e+05 pr    8.76e+04    9.53e+04     159.038
     214      89            9.53e+04 pr    8.76e+04    9.53e+04     160.189
     215      88         INFEASIBLE  pr    8.76e+04    9.53e+04     161.484
     216      87       3    9.13e+04       8.76e+04    9.53e+04     161.908
     217      88            1.75e+05 pr    8.76e+04    9.53e+04     162.912
     218      87       2    9.20e+04       8.76e+04    9.53e+04     163.227
     219      88            1.75e+05 pr    8.76e+04    9.53e+04     164.668
     220      87         INFEASIBLE  pr    8.76e+04    9.53e+04     165.919
     221      86       3    8.76e+04       8.76e+04    9.53e+04     166.073
     222      87            1.75e+05 pr    8.76e+04    9.53e+04     166.701
     223      86       2    9.20e+04       8.76e+04    9.53e+04     166.919
     224      87            1.75e+05 pr    8.76e+04    9.53e+04     167.094
     225      86       1    9.20e+04       8.76e+04    9.53e+04     167.229
     226      87            9.53e+04 pr    8.76e+04    9.53e+04     167.315
     227      86            9.53e+04 pr    8.76e+04    9.53e+04     168.431
     228      85       3    8.76e+04       8.76e+04    9.53e+04     169.644
     229      86            1.75e+05 pr    8.76e+04    9.53e+04     169.806
     230      85            9.53e+04 pr    8.76e+04    9.53e+04     169.969
     231      84       2    9.13e+04       8.76e+04    9.53e+04     170.196
     232      85            1.75e+05 pr    8.76e+04    9.53e+04     171.648
     233      84            9.53e+04 pr    8.76e+04    9.53e+04     171.861
     234      83       2    9.13e+04       8.76e+04    9.53e+04     173.548
     235      84       3    8.76e+04       8.76e+04    9.53e+04     173.678
     236      85       3    9.13e+04       8.76e+04    9.53e+04     174.219
     237      86            1.75e+05 pr    8.76e+04    9.53e+04     174.952
     238      85       2    9.13e+04       8.76e+04    9.53e+04     175.014
     239      86            1.75e+05 pr    8.76e+04    9.53e+04     175.306
     240      85            1.75e+05 pr    8.76e+04    9.53e+04     176.613
     241      84       2    9.13e+04       8.76e+04    9.53e+04     176.693
     242      85       2    9.13e+04       8.76e+04    9.53e+04     176.873
     243      86            1.75e+05 pr    8.76e+04    9.53e+04     178.249
     244      85       1    9.19e+04       8.76e+04    9.53e+04     178.525
     245      86            9.53e+04 pr    8.76e+04    9.53e+04     178.664
     246      85            9.53e+04 pr    8.76e+04    9.53e+04     179.020
     247      84            1.75e+05 pr    8.76e+04    9.53e+04     181.006
     248      83            1.75e+05 pr    8.76e+04    9.53e+04     183.935
     249      82       2    9.20e+04       8.76e+04    9.53e+04     184.086
     250      83            9.53e+04 pr    8.76e+04    9.53e+04     184.187
     251      82            9.53e+04 pr    8.76e+04    9.53e+04     184.337
     252      81            9.53e+04 pr    8.76e+04    9.53e+04     184.855
     253      80       1    9.19e+04       8.76e+04    9.53e+04     185.211
     254      81            9.53e+04 pr    8.76e+04    9.53e+04     185.284
     255      80            1.75e+05 pr    8.76e+04    9.53e+04     187.481
     256      79       1    9.19e+04       8.76e+04    9.53e+04     187.615
     257      80       5    8.76e+04       8.76e+04    9.53e+04     187.831
     258      81       4    8.76e+04       8.76e+04    9.53e+04     187.938
     259      82       3    8.76e+04       8.76e+04    9.53e+04     188.033
     260      83            1.75e+05 pr    8.76e+04    9.53e+04     188.744
     261      82            9.53e+04 pr    8.76e+04    9.53e+04     188.879
     262      81       3    8.76e+04       8.76e+04    9.53e+04     189.144
     263      82       2    9.16e+04       8.76e+04    9.53e+04     189.384
     264      83       1    9.20e+04       8.76e+04    9.53e+04     189.594
     265      84            9.53e+04 pr    8.76e+04    9.53e+04     189.691
     266      83            1.91e+05 pr    8.76e+04    9.53e+04     191.974
     267      82       1    9.19e+04       8.76e+04    9.53e+04     192.303
     268      83            9.53e+04 pr    8.76e+04    9.53e+04     193.290
     269      82            9.53e+04 pr    8.76e+04    9.53e+04     193.398
     270      81            9.53e+04 pr    8.76e+04    9.53e+04     193.698
     271      80       4    8.76e+04       8.76e+04    9.53e+04     193.891
     272      81       5    8.76e+04       8.76e+04    9.53e+04     194.055
     273      82       4    8.76e+04       8.76e+04    9.53e+04     194.302
     274      83       3    8.76e+04       8.76e+04    9.53e+04     195.296
     275      84       2    9.19e+04       8.76e+04    9.53e+04     195.399
     276      85       1    9.19e+04       8.76e+04    9.53e+04     195.530
     277      86            9.53e+04 pr    8.76e+04    9.53e+04     195.692
     278      85            9.53e+04 pr    8.76e+04    9.53e+04     195.913
     279      84       1    9.19e+04       8.76e+04    9.53e+04     196.064
     280      85       3    8.76e+04       8.76e+04    9.53e+04     196.193
     281      86            1.75e+05 pr    8.76e+04    9.53e+04     197.858
     282      85       2    9.20e+04       8.76e+04    9.53e+04     200.276
     283      86            1.75e+05 pr    8.76e+04    9.53e+04     215.489
     284      85            1.75e+05 pr    8.76e+04    9.53e+04     216.446
     285      84            9.53e+04 pr    8.76e+04    9.53e+04     216.519
     286      83            9.53e+04 pr    8.76e+04    9.53e+04     216.720
     287      82            9.53e+04 pr    8.76e+04    9.53e+04     216.999
     288      81       4    8.76e+04       8.76e+04    9.53e+04     218.714
     289      82       3    9.13e+04       8.76e+04    9.53e+04     219.221
     290      83            1.75e+05 pr    8.76e+04    9.53e+04     219.389
     291      82       2    9.20e+04       8.76e+04    9.53e+04     219.600
     292      83       1    9.20e+04       8.76e+04    9.53e+04     219.709
     293      84            9.53e+04 pr    8.76e+04    9.53e+04     219.803
     294      83            9.53e+04 pr    8.76e+04    9.53e+04     219.911
     295      82       1    9.19e+04       8.76e+04    9.53e+04     220.228
     296      83       3    9.20e+04       8.76e+04    9.53e+04     222.032
     297      84       4    8.76e+04       8.76e+04    9.53e+04     222.228
     298      85            1.75e+05 pr    8.76e+04    9.53e+04     222.815
     299      84       3    9.13e+04       8.76e+04    9.53e+04     225.563
     300      85            9.53e+04 pr    8.76e+04    9.53e+04     225.827
     301      84       2    9.13e+04       8.76e+04    9.53e+04     226.020
     302      85            1.75e+05 pr    8.76e+04    9.53e+04     226.443
     303      84       1    9.20e+04       8.76e+04    9.53e+04     227.991
     304      85            9.53e+04 pr    8.76e+04    9.53e+04     228.106
     305      84            1.75e+05 pr    8.76e+04    9.53e+04     228.680
     306      83            1.75e+05 pr    8.76e+04    9.53e+04     228.876
     307      82       2    9.20e+04       8.76e+04    9.53e+04     229.023
     308      83       1    9.20e+04       8.76e+04    9.53e+04     229.310
     309      84            9.53e+04 pr    8.76e+04    9.53e+04     229.453
     310      83         INFEASIBLE  pr    8.76e+04    9.53e+04     231.017
     311      82       1    9.20e+04       8.76e+04    9.53e+04     231.157
     312      83       5    8.76e+04       8.76e+04    9.53e+04     232.630
     313      84       4    8.76e+04       8.76e+04    9.53e+04     232.949
     314      85       3    9.13e+04       8.76e+04    9.53e+04     233.047
     315      86       2    9.13e+04       8.76e+04    9.53e+04     233.190
     316      87            1.75e+05 pr    8.76e+04    9.53e+04     235.545
     317      86            9.53e+04 pr    8.76e+04    9.53e+04     235.702
     318      85         INFEASIBLE  pr    8.76e+04    9.53e+04     236.321
     319      84       3    8.76e+04       8.76e+04    9.53e+04     237.083
     320      85       4    8.76e+04       8.76e+04    9.53e+04     237.217
     321      86       3    9.13e+04       8.76e+04    9.53e+04     237.506
     322      87            9.53e+04 pr    8.76e+04    9.53e+04     238.578
     323      86         INFEASIBLE  pr    8.76e+04    9.53e+04     239.501
     324      85       3    8.76e+04       8.76e+04    9.53e+04     240.296
     325      86       5    9.13e+04       8.76e+04    9.53e+04     240.669
     326      87       4    9.20e+04       8.76e+04    9.53e+04     240.980
     327      88       5    8.76e+04       8.76e+04    9.53e+04     241.179
     328      89       4    9.20e+04       8.76e+04    9.53e+04     241.985
     329      90       3    8.76e+04       8.76e+04    9.53e+04     242.108
     330      91            1.75e+05 pr    8.76e+04    9.53e+04     242.693
     331      90       2    9.20e+04       8.76e+04    9.53e+04     244.227
     332      91            1.75e+05 pr    8.76e+04    9.53e+04     244.821
     333      90       1    9.20e+04       8.76e+04    9.53e+04     245.115
     334      91            9.53e+04 pr    8.76e+04    9.53e+04     245.272
     335      90         INFEASIBLE  pr    8.76e+04    9.53e+04     245.559
     336      89       3    9.13e+04       8.76e+04    9.53e+04     247.759
     337      90       2    9.13e+04       8.76e+04    9.53e+04     247.941
     338      91       1    9.14e+04       8.76e+04    9.53e+04     248.109
     339      92            1.75e+05 pr    8.76e+04    9.53e+04     248.732
     340      91            9.53e+04 pr    8.76e+04    9.53e+04     248.858
     341      90       1    9.13e+04       8.76e+04    9.53e+04     248.950
     342      91       3    8.76e+04       8.76e+04    9.53e+04     249.145
     343      92       2    9.19e+04       8.76e+04    9.53e+04     249.524
     344      93       1    9.19e+04       8.76e+04    9.53e+04     249.787
     345      94            9.53e+04 pr    8.76e+04    9.53e+04     249.998
     346      93            9.53e+04 pr    8.76e+04    9.53e+04     251.790
     347      92       1    9.19e+04       8.76e+04    9.53e+04     253.437
     348      93       2    9.20e+04       8.76e+04    9.53e+04     254.369
     349      94       2    9.13e+04       8.76e+04    9.53e+04     254.491
     350      95       1    9.13e+04       8.76e+04    9.53e+04     254.565
     351      96            9.53e+04 pr    8.76e+04    9.53e+04     254.814
     352      95            9.53e+04 pr    8.76e+04    9.53e+04     255.412
     353      94       1    9.13e+04       8.76e+04    9.53e+04     255.665
     354      95         INFEASIBLE  pr    8.76e+04    9.53e+04     256.826
     355      94         INFEASIBLE  pr    8.76e+04    9.53e+04     257.566
     356      93            1.75e+05 pr    8.76e+04    9.53e+04     258.548
     357      92            1.75e+05 pr    8.76e+04    9.53e+04     259.087
     358      91       1    9.20e+04       8.76e+04    9.53e+04     259.225
     359      92            9.53e+04 pr    8.76e+04    9.53e+04     259.290
     360      91         INFEASIBLE  pr    8.76e+04    9.53e+04     260.237
     361      90            9.53e+04 pr    8.76e+04    9.53e+04     260.317
     362      89            9.53e+04 pr    8.76e+04    9.53e+04     260.492
     363      88            1.75e+05 pr    8.76e+04    9.53e+04     260.661
     364      87            1.91e+05 pr    8.76e+04    9.53e+04     262.634
     365      86       2    9.13e+04       8.76e+04    9.53e+04     262.735
     366      87       2    8.76e+04       8.76e+04    9.53e+04     262.904
     367      88            1.75e+05 pr    8.76e+04    9.53e+04     263.321
     368      87       1    9.13e+04       8.76e+04    9.53e+04     263.922
     369      88            1.75e+05 pr    8.76e+04    9.53e+04     264.513
     370      87            9.53e+04 pr    8.76e+04    9.53e+04     264.906
     371      86            1.75e+05 pr    8.76e+04    9.53e+04     266.360
     372      85       1    9.20e+04       8.76e+04    9.53e+04     266.587
     373      86            9.53e+04 pr    8.76e+04    9.53e+04     266.680
     374      85         INFEASIBLE  pr    8.76e+04    9.53e+04     267.464
     375      84       3    9.20e+04       8.76e+04    9.53e+04     267.765
     376      85       4    8.76e+04       8.76e+04    9.53e+04     267.952
     377      86       4    8.76e+04       8.76e+04    9.53e+04     268.291
     378      87       3    8.76e+04       8.76e+04    9.53e+04     268.517
     379      88       2    8.76e+04       8.76e+04    9.53e+04     268.605
     380      89            1.75e+05 pr    8.76e+04    9.53e+04     270.113
     381      88            9.53e+04 pr    8.76e+04    9.53e+04     270.625
     382      87       2    8.76e+04       8.76e+04    9.53e+04     271.638
     383      88       3    8.76e+04       8.76e+04    9.53e+04     271.894
     384      89       2    9.13e+04       8.76e+04    9.53e+04     272.064
     385      90            1.75e+05 pr    8.76e+04    9.53e+04     273.681
     386      89            1.75e+05 pr    8.76e+04    9.53e+04     275.318
     387      88            9.53e+04 pr    8.76e+04    9.53e+04     276.174
     388      87       1    9.20e+04       8.76e+04    9.53e+04     278.601
     389      88            9.53e+04 pr    8.76e+04    9.53e+04     281.308
     390      87            9.53e+04 pr    8.76e+04    9.53e+04     281.516
     391      86         FAILED -400       8.76e+04    9.53e+04     299.699
     392      87            9.53e+04 pr    8.76e+04    9.53e+04     301.089
     393      86            9.53e+04 pr    8.76e+04    9.53e+04     301.299
     394      85       3    9.13e+04       8.76e+04    9.53e+04     301.477
     395      86       2    9.20e+04       8.76e+04    9.53e+04     301.549
     396      87            1.75e+05 pr    8.76e+04    9.53e+04     301.718
     397      86       1    9.20e+04       8.76e+04    9.53e+04     301.808
     398      87            9.53e+04 pr    8.76e+04    9.53e+04     301.942
     399      86            9.53e+04 pr    8.76e+04    9.53e+04     302.398
     400      85       2    9.13e+04       8.76e+04    9.53e+04     304.607
     401      86       4    8.76e+04       8.76e+04    9.53e+04     304.795
     402      87       3    8.76e+04       8.76e+04    9.53e+04     304.993
     403      88       2    8.76e+04       8.76e+04    9.53e+04     305.081
     404      89            1.75e+05 pr    8.76e+04    9.53e+04     306.578
     405      88            9.53e+04 pr    8.76e+04    9.53e+04     306.745
     406      87       2    8.76e+04       8.76e+04    9.53e+04     307.924
     407      88            1.75e+05 pr    8.76e+04    9.53e+04     309.276
     408      87       1    9.13e+04       8.76e+04    9.53e+04     309.996
     409      88            1.75e+05 pr    8.76e+04    9.53e+04     310.419
     410      87            9.53e+04 pr    8.76e+04    9.53e+04     311.011
     411      86       3    8.76e+04       8.76e+04    9.53e+04     311.373
     412      87            1.75e+05 pr    8.76e+04    9.53e+04     313.118
     413      86         FAILED -400       8.76e+04    9.53e+04     334.825
     414      87            9.53e+04 pr    8.76e+04    9.53e+04     335.193
     415      86       1    9.13e+04       8.76e+04    9.53e+04     335.257
     416      87            1.75e+05 pr    8.76e+04    9.53e+04     336.816
     417      86            9.53e+04 pr    8.76e+04    9.53e+04     338.477
     418      85            1.75e+05 pr    8.76e+04    9.53e+04     343.007
     419      84       1    9.19e+04       8.76e+04    9.53e+04     343.597
     420      85            9.53e+04 pr    8.76e+04    9.53e+04     344.160
     421      84         INFEASIBLE  pr    8.76e+04    9.53e+04     347.611
     422      83       3    9.20e+04       8.76e+04    9.53e+04     348.719
     423      84       3    8.76e+04       8.76e+04    9.53e+04     350.281
     424      85            1.75e+05 pr    8.76e+04    9.53e+04     351.243
     425      84            1.75e+05 pr    8.76e+04    9.53e+04     352.320
     426      83       2    9.20e+04       8.76e+04    9.53e+04     352.666
     427      84            1.75e+05 pr    8.76e+04    9.53e+04     353.637
     428      83            1.75e+05 pr    8.76e+04    9.53e+04     365.437
     429      82       2    9.20e+04       8.76e+04    9.53e+04     365.518
     430      83       3    9.13e+04       8.76e+04    9.53e+04     365.901
     431      84            1.75e+05 pr    8.76e+04    9.53e+04     368.980
     432      83       2    9.20e+04       8.76e+04    9.53e+04     369.091
     433      84       1    9.19e+04       8.76e+04    9.53e+04     369.257
     434      85            9.53e+04 pr    8.76e+04    9.53e+04     369.338
     435      84            9.53e+04 pr    8.76e+04    9.53e+04     369.636
     436      83       1    9.20e+04       8.76e+04    9.53e+04     369.797
     437      84       3    9.13e+04       8.76e+04    9.53e+04     370.400
     438      85         INFEASIBLE  pr    8.76e+04    9.53e+04     371.381
     439      84       2    9.13e+04       8.76e+04    9.53e+04     373.015
     440      85         INFEASIBLE  pr    8.76e+04    9.53e+04     373.892
     441      84            1.75e+05 pr    8.76e+04    9.53e+04     374.775
     442      83       2    9.13e+04       8.76e+04    9.53e+04     374.879
     443      84       4    8.76e+04       8.76e+04    9.53e+04     375.005
     444      85       3    9.13e+04       8.76e+04    9.53e+04     375.096
     445      86            1.75e+05 pr    8.76e+04    9.53e+04     375.185
     446      85       2    9.20e+04       8.76e+04    9.53e+04     375.358
     447      86            1.75e+05 pr    8.76e+04    9.53e+04     376.979
     448      85       1    9.19e+04       8.76e+04    9.53e+04     377.055
     449      86            9.53e+04 pr    8.76e+04    9.53e+04     377.131
     450      85            9.53e+04 pr    8.76e+04    9.53e+04     377.450
     451      84       3    9.13e+04       8.76e+04    9.53e+04     377.655
     452      85       7    8.76e+04       8.76e+04    9.53e+04     377.764
     453      86       6    8.76e+04       8.76e+04    9.53e+04     377.939
     454      87       5    8.76e+04       8.76e+04    9.53e+04     378.083
     455      88       4    8.76e+04       8.76e+04    9.53e+04     378.228
     456      89       3    8.76e+04       8.76e+04    9.53e+04     378.338
     457      90       2    9.20e+04       8.76e+04    9.53e+04     378.897
     458      91            1.75e+05 pr    8.76e+04    9.53e+04     380.237
     459      90       1    9.20e+04       8.76e+04    9.53e+04     381.472
     460      91            9.53e+04 pr    8.76e+04    9.53e+04     381.635
     461      90            9.53e+04 pr    8.76e+04    9.53e+04     382.575
     462      89            9.53e+04 pr    8.76e+04    9.53e+04     382.812
     463      88       3    8.76e+04       8.76e+04    9.53e+04     382.907
     464      89            1.75e+05 pr    8.76e+04    9.53e+04     383.209
     465      88            9.53e+04 pr    8.76e+04    9.53e+04     383.505
     466      87       4    8.76e+04       8.76e+04    9.53e+04     383.605
     467      88       5    8.76e+04       8.76e+04    9.53e+04     383.788
     468      89       4    9.13e+04       8.76e+04    9.53e+04     384.559
     469      90       3    9.13e+04       8.76e+04    9.53e+04     384.733
     470      91       2    9.13e+04       8.76e+04    9.53e+04     384.832
     471      92       1    9.13e+04       8.76e+04    9.53e+04     384.916
     472      93            1.75e+05 pr    8.76e+04    9.53e+04     388.151
     473      92            9.53e+04 pr    8.76e+04    9.53e+04     389.407
     474      91       1    9.13e+04       8.76e+04    9.53e+04     389.473
     475      92       4    8.76e+04       8.76e+04    9.53e+04     390.002
     476      93       3    8.76e+04       8.76e+04    9.53e+04     390.639
     477      94       2    8.76e+04       8.76e+04    9.53e+04     391.178
     478      95       1    9.13e+04       8.76e+04    9.53e+04     391.998
     479      96            1.75e+05 pr    8.76e+04    9.53e+04     393.288
     480      95            1.75e+05 pr    8.76e+04    9.53e+04     397.356
     481      94       1    9.13e+04       8.76e+04    9.53e+04     400.524
     482      95       3    8.76e+04       8.76e+04    9.53e+04     400.610
     483      96       2    8.76e+04       8.76e+04    9.53e+04     400.689
     484      97       1    9.13e+04       8.76e+04    9.53e+04     400.939
     485      98            1.75e+05 pr    8.76e+04    9.53e+04     401.270
     486      97            1.75e+05 pr    8.76e+04    9.53e+04     403.724
     487      96       1    9.13e+04       8.76e+04    9.53e+04     404.063
     488      97       2    8.76e+04       8.76e+04    9.53e+04     404.176
     489      98       1    9.13e+04       8.76e+04    9.53e+04     404.982
     490      99            1.75e+05 pr    8.76e+04    9.53e+04     406.650
     491      98            9.53e+04 pr    8.76e+04    9.53e+04     406.858
     492      97       1    9.13e+04       8.76e+04    9.53e+04     407.701
     493      98       2    8.76e+04       8.76e+04    9.53e+04     408.496
     494      99       1    9.13e+04       8.76e+04    9.53e+04     410.417
     495     100            9.53e+04 pr    8.76e+04    9.53e+04     410.758
     496      99            9.53e+04 pr    8.76e+04    9.53e+04     410.983
     497      98            9.53e+04 pr    8.76e+04    9.53e+04     412.399
     498      97            1.75e+05 pr    8.76e+04    9.53e+04     412.978
     499      96         INFEASIBLE  pr    8.76e+04    9.53e+04     413.695
     500      95            9.53e+04 pr    8.76e+04    9.53e+04     414.628
     501      94            9.53e+04 pr    8.76e+04    9.53e+04     414.899
     502      93         INFEASIBLE  pr    8.76e+04    9.53e+04     416.213
     503      92            9.53e+04 pr    8.76e+04    9.53e+04     417.253
     504      91            1.75e+05 pr    8.76e+04    9.53e+04     422.010
     505      90            9.53e+04 pr    8.76e+04    9.53e+04     422.368
     506      89       2    9.13e+04       8.76e+04    9.53e+04     422.526
     507      90       3    9.20e+04       8.76e+04    9.53e+04     423.879
     508      91       2    9.20e+04       8.76e+04    9.53e+04     424.008
     509      92            1.75e+05 pr    8.76e+04    9.53e+04     425.047
     510      91       1    9.20e+04       8.76e+04    9.53e+04     425.222
     511      92            9.53e+04 pr    8.76e+04    9.53e+04     425.516
     512      91            9.53e+04 pr    8.76e+04    9.53e+04     425.631
     513      90       2    9.20e+04       8.76e+04    9.53e+04     426.533
     514      91       3    8.76e+04       8.76e+04    9.53e+04     429.026
     515      92       2    9.13e+04       8.76e+04    9.53e+04     429.107
     516      93       1    9.13e+04       8.76e+04    9.53e+04     429.194
     517      94            9.53e+04 pr    8.76e+04    9.53e+04     430.056
     518      93            9.53e+04 pr    8.76e+04    9.53e+04     431.581
     519      92       1    9.13e+04       8.76e+04    9.53e+04     431.690
     520      93            9.53e+04 pr    8.76e+04    9.53e+04     456.387
     521      92            1.75e+05 pr    8.76e+04    9.53e+04     457.930
     522      91            9.53e+04 pr    8.76e+04    9.53e+04     458.121
     523      90       1    9.20e+04       8.76e+04    9.53e+04     458.272
     524      91            9.53e+04 pr    8.76e+04    9.53e+04     458.475
     525      90            9.53e+04 pr    8.76e+04    9.53e+04     459.336
     526      89       1    9.20e+04       8.76e+04    9.53e+04     459.453
     527      90       6    8.76e+04       8.76e+04    9.53e+04     459.559
     528      91       5    8.76e+04       8.76e+04    9.53e+04     459.690
     529      92       4    8.76e+04       8.76e+04    9.53e+04     459.795
     530      93       3    8.76e+04       8.76e+04    9.53e+04     459.877
     531      94            1.75e+05 pr    8.76e+04    9.53e+04     460.181
     532      93       2    9.13e+04       8.76e+04    9.53e+04     460.488
     533      94       1    9.13e+04       8.76e+04    9.53e+04     460.637
     534      95            1.75e+05 pr    8.76e+04    9.53e+04     461.369
     535      94            9.53e+04 pr    8.76e+04    9.53e+04     463.237
     536      93       1    9.13e+04       8.76e+04    9.53e+04     463.443
     537      94       3    8.76e+04       8.76e+04    9.53e+04     463.533
     538      95       2    9.20e+04       8.76e+04    9.53e+04     464.495
     539      96       1    9.20e+04       8.76e+04    9.53e+04     464.609
     540      97            9.53e+04 pr    8.76e+04    9.53e+04     464.809
     541      96            1.91e+05 pr    8.76e+04    9.53e+04     465.956
     542      95       1    9.20e+04       8.76e+04    9.53e+04     466.153
     543      96       2    9.13e+04       8.76e+04    9.53e+04     466.576
     544      97       4    8.76e+04       8.76e+04    9.53e+04     466.763
     545      98            1.75e+05 pr    8.76e+04    9.53e+04     467.276
     546      97       3    9.20e+04       8.76e+04    9.53e+04     467.544
     547      98       2    9.20e+04       8.76e+04    9.53e+04     467.636
     548      99            1.75e+05 pr    8.76e+04    9.53e+04     468.146
     549      98            1.75e+05 pr    8.76e+04    9.53e+04     468.483
     550      97       2    9.20e+04       8.76e+04    9.53e+04     468.551
     551      98       5    8.76e+04       8.76e+04    9.53e+04     468.650
     552      99       4    9.20e+04       8.76e+04    9.53e+04     469.324
     553     100       3    9.20e+04       8.76e+04    9.53e+04     469.413
     554     101            1.75e+05 pr    8.76e+04    9.53e+04     469.887
     555     100            1.75e+05 pr    8.76e+04    9.53e+04     471.376
     556      99       3    9.20e+04       8.76e+04    9.53e+04     471.509
     557     100            1.08e+05 pr    8.76e+04    9.53e+04     473.921
     558      99       2    9.20e+04       8.76e+04    9.53e+04     474.414
     559     100       1    9.20e+04       8.76e+04    9.53e+04     474.493
     560     101            9.53e+04 pr    8.76e+04    9.53e+04     474.578
     561     100            9.53e+04 pr    8.76e+04    9.53e+04     475.277
     562      99       1    9.20e+04       8.76e+04    9.53e+04     475.445
     563     100       5    8.76e+04       8.76e+04    9.53e+04     475.596
     564     101       4    8.76e+04       8.76e+04    9.53e+04     475.707
     565     102            1.75e+05 pr    8.76e+04    9.53e+04     476.668
     566     101       3    9.13e+04       8.76e+04    9.53e+04     477.723
     567     102            1.75e+05 pr    8.76e+04    9.53e+04     478.030
     568     101       2    9.16e+04       8.76e+04    9.53e+04     478.165
     569     102       1    9.20e+04       8.76e+04    9.53e+04     478.288
     570     103            9.53e+04 pr    8.76e+04    9.53e+04     478.448
     571     102            1.91e+05 pr    8.76e+04    9.53e+04     479.068
     572     101            1.75e+05 pr    8.76e+04    9.53e+04     480.968
     573     100       4    9.20e+04       8.76e+04    9.53e+04     481.162
     574     101       3    9.20e+04       8.76e+04    9.53e+04     481.439
     575     102            1.75e+05 pr    8.76e+04    9.53e+04     482.254
     576     101       2    9.20e+04       8.76e+04    9.53e+04     482.325
     577     102            1.75e+05 pr    8.76e+04    9.53e+04     482.430
     578     101       1    9.20e+04       8.76e+04    9.53e+04     482.529
     579     102            9.53e+04 pr    8.76e+04    9.53e+04     482.624
     580     101            9.53e+04 pr    8.76e+04    9.53e+04     483.110
     581     100       3    9.20e+04       8.76e+04    9.53e+04     483.305
     582     101       4    8.76e+04       8.76e+04    9.53e+04     483.398
     583     102       3    9.20e+04       8.76e+04    9.53e+04     484.563
     584     103       2    9.20e+04       8.76e+04    9.53e+04     484.701
     585     104            1.75e+05 pr    8.76e+04    9.53e+04     486.395
     586     103            1.75e+05 pr    8.76e+04    9.53e+04     489.937
     587     102       2    9.13e+04       8.76e+04    9.53e+04     490.024
     588     103         INFEASIBLE  pr    8.76e+04    9.53e+04     491.484
     589     102            1.75e+05 pr    8.76e+04    9.53e+04     492.892
     590     101       1    9.19e+04       8.76e+04    9.53e+04     493.864
     591     102            9.53e+04 pr    8.76e+04    9.53e+04     493.963
     592     101            9.53e+04 pr    8.76e+04    9.53e+04     494.077
     593     100       2    9.20e+04       8.76e+04    9.53e+04     494.332
     594     101       1    9.20e+04       8.76e+04    9.53e+04     495.835
     595     102            9.53e+04 pr    8.76e+04    9.53e+04     496.087
     596     101            1.91e+05 pr    8.76e+04    9.53e+04     496.700
     597     100            1.75e+05 pr    8.76e+04    9.53e+04     498.415
     598      99       2    9.20e+04       8.76e+04    9.53e+04     498.500
     599     100       4    9.13e+04       8.76e+04    9.53e+04     498.837
     600     101       3    8.76e+04       8.76e+04    9.53e+04     498.915
     601     102       2    9.13e+04       8.76e+04    9.53e+04     498.989
     602     103            1.75e+05 pr    8.76e+04    9.53e+04     499.796
     603     102       1    9.20e+04       8.76e+04    9.53e+04     500.092
     604     103            9.53e+04 pr    8.76e+04    9.53e+04     500.215
     605     102            9.53e+04 pr    8.76e+04    9.53e+04     500.357
     606     101            1.75e+05 pr    8.76e+04    9.53e+04     502.031
     607     100       3    8.76e+04       8.76e+04    9.53e+04     502.178
     608     101       2    8.76e+04       8.76e+04    9.53e+04     502.359
     609     102       1    9.13e+04       8.76e+04    9.53e+04     502.486
     610     103            1.75e+05 pr    8.76e+04    9.53e+04     502.590
     611     102            9.53e+04 pr    8.76e+04    9.53e+04     502.720
     612     101            9.53e+04 pr    8.76e+04    9.53e+04     503.032
     613     100       2    8.76e+04       8.76e+04    9.53e+04     503.460
     614     101       1    9.13e+04       8.76e+04    9.53e+04     503.536
     615     102            1.75e+05 pr    8.76e+04    9.53e+04     505.464
     616     101         INFEASIBLE  pr    8.76e+04    9.53e+04     506.213
     617     100       1    9.13e+04       8.76e+04    9.53e+04     506.704
     618     101       4    9.13e+04       8.76e+04    9.53e+04     507.813
     619     102       4    8.76e+04       8.76e+04    9.53e+04     507.977
     620     103       3    9.13e+04       8.76e+04    9.53e+04     508.076
     621     104            1.75e+05 pr    8.76e+04    9.53e+04     508.978
     622     103            1.75e+05 pr    8.76e+04    9.53e+04     510.666
     623     102       3    9.13e+04       8.76e+04    9.53e+04     511.018
     624     103       2    9.13e+04       8.76e+04    9.53e+04     511.208
     625     104       1    9.13e+04       8.76e+04    9.53e+04     511.289
     626     105            9.53e+04 pr    8.76e+04    9.53e+04     514.078
     627     104            9.53e+04 pr    8.76e+04    9.53e+04     514.369
     628     103       1    9.13e+04       8.76e+04    9.53e+04     514.542
     629     104         INFEASIBLE  pr    8.76e+04    9.53e+04     515.726
     630     103            9.53e+04 pr    8.76e+04    9.53e+04     516.139
     631     102         INFEASIBLE  pr    8.76e+04    9.53e+04     516.774
     632     101            1.75e+05 pr    8.76e+04    9.53e+04     517.191
     633     100       2    9.20e+04       8.76e+04    9.53e+04     517.531
     634     101       1    9.20e+04       8.76e+04    9.53e+04     517.630
     635     102            9.53e+04 pr    8.76e+04    9.53e+04     517.711
     636     101            9.53e+04 pr    8.76e+04    9.53e+04     517.926
     637     100            1.75e+05 pr    8.76e+04    9.53e+04     518.571
     638      99       3    9.13e+04       8.76e+04    9.53e+04     518.665
     639     100            9.53e+04 pr    8.76e+04    9.53e+04     518.814
     640      99       2    9.13e+04       8.76e+04    9.53e+04     518.882
     641     100       1    9.13e+04       8.76e+04    9.53e+04     520.254
     642     101            1.98e+05 pr    8.76e+04    9.53e+04     521.576
     643     100            9.53e+04 pr    8.76e+04    9.53e+04     522.952
     644      99       1    9.13e+04       8.76e+04    9.53e+04     524.612
     645     100       5    8.76e+04       8.76e+04    9.53e+04     526.299
     646     101       4    8.76e+04       8.76e+04    9.53e+04     526.407
     647     102       3    9.14e+04       8.76e+04    9.53e+04     526.570
     648     103            1.75e+05 pr    8.76e+04    9.53e+04     537.345
     649     102       2    9.16e+04       8.76e+04    9.53e+04     537.492
     650     103       1    9.20e+04       8.76e+04    9.53e+04     537.662
     651     104            9.53e+04 pr    8.76e+04    9.53e+04     537.828
     652     103            9.53e+04 pr    8.76e+04    9.53e+04     538.328
     653     102       1    9.19e+04       8.76e+04    9.53e+04     538.559
     654     103       3    9.20e+04       8.76e+04    9.53e+04     539.231
     655     104       4    8.76e+04       8.76e+04    9.53e+04     539.383
     656     105       3    9.13e+04       8.76e+04    9.53e+04     539.652
     657     106            1.75e+05 pr    8.76e+04    9.53e+04     541.425
     658     105            1.75e+05 pr    8.76e+04    9.53e+04     542.931
     659     104       3    9.20e+04       8.76e+04    9.53e+04     544.419
     660     105       5    8.76e+04       8.76e+04    9.53e+04     546.853
     661     106       4    8.76e+04       8.76e+04    9.53e+04     547.060
     662     107       3    8.76e+04       8.76e+04    9.53e+04     547.142
     663     108       2    9.13e+04       8.76e+04    9.53e+04     547.348
     664     109       1    9.13e+04       8.76e+04    9.53e+04     547.434
     665     110            1.75e+05 pr    8.76e+04    9.53e+04     548.485
     666     109            1.75e+05 pr    8.76e+04    9.53e+04     549.314
     667     108       1    9.13e+04       8.76e+04    9.53e+04     549.435
     668     109         FAILED -400       8.76e+04    9.53e+04     586.213
     669     110       3    9.20e+04       8.76e+04    9.53e+04     587.735
     670     111       2    9.20e+04       8.76e+04    9.53e+04     587.809
     671     112            1.75e+05 pr    8.76e+04    9.53e+04     588.684
     672     111       1    9.20e+04       8.76e+04    9.53e+04     588.813
     673     112            9.53e+04 pr    8.76e+04    9.53e+04     589.081
     674     111         INFEASIBLE  pr    8.76e+04    9.53e+04     590.872
     675     110       2    9.20e+04       8.76e+04    9.53e+04     590.959
     676     111       3    9.20e+04       8.76e+04    9.53e+04     592.033
     677     112       2    9.13e+04       8.76e+04    9.53e+04     592.482
     678     113       3    8.76e+04       8.76e+04    9.53e+04     592.569
     679     114       2    9.13e+04       8.76e+04    9.53e+04     592.764
     680     115            1.75e+05 pr    8.76e+04    9.53e+04     594.011
     681     114            1.75e+05 pr    8.76e+04    9.53e+04     595.380
     682     113       2    9.13e+04       8.77e+04    9.53e+04     595.992
     683     114            1.78e+05 pr    8.77e+04    9.53e+04     597.318
     684     113       1    9.20e+04       8.77e+04    9.53e+04     597.525
     685     114            9.53e+04 pr    8.77e+04    9.53e+04     597.600
     686     113            9.53e+04 pr    8.77e+04    9.53e+04     598.028
     687     112       1    9.19e+04       8.77e+04    9.53e+04     598.163
     688     113       3    9.13e+04       9.13e+04    9.53e+04     598.688
     689     114            9.53e+04 pr    9.13e+04    9.53e+04     598.856
     690     113       2    9.13e+04       9.13e+04    9.53e+04     598.965
     691     114       1    9.13e+04       9.13e+04    9.53e+04     599.133
     692     115            1.75e+05 pr    9.13e+04    9.53e+04     599.414
     693     114         INFEASIBLE  pr    9.13e+04    9.53e+04     600.445
     694     113       1    9.13e+04       9.13e+04    9.53e+04     601.327
     695     114            9.53e+04 pr    9.13e+04    9.53e+04     601.768
     696     113         INFEASIBLE  pr    9.13e+04    9.53e+04     603.691
     697     112            1.91e+05 pr    9.13e+04    9.53e+04     606.076
     698     111            9.53e+04 pr    9.13e+04    9.53e+04     606.167
     699     110            1.75e+05 pr    9.13e+04    9.53e+04     607.097
     700     109            1.75e+05 pr    9.13e+04    9.53e+04     607.968
     701     108       2    9.13e+04       9.13e+04    9.53e+04     608.377
     702     109            1.75e+05 pr    9.13e+04    9.53e+04     610.536
     703     108            1.75e+05 pr    9.13e+04    9.53e+04     611.751
     704     107       2    9.20e+04       9.13e+04    9.53e+04     611.986
     705     108       3    9.13e+04       9.13e+04    9.53e+04     612.291
     706     109       2    9.13e+04       9.13e+04    9.53e+04     612.374
     707     110            1.75e+05 pr    9.13e+04    9.53e+04     612.926
     708     109            1.75e+05 pr    9.13e+04    9.53e+04     614.302
     709     108       2    9.13e+04       9.13e+04    9.53e+04     614.837
     710     109       1    9.19e+04       9.13e+04    9.53e+04     615.153
     711     110            9.53e+04 pr    9.13e+04    9.53e+04     615.679
     712     109            1.75e+05 pr    9.13e+04    9.53e+04     616.991
     713     108       1    9.19e+04       9.13e+04    9.53e+04     617.420
     714     109       2    9.20e+04       9.13e+04    9.53e+04     617.601
     715     110       4    9.13e+04       9.13e+04    9.53e+04     617.793
     716     111       3    9.13e+04       9.13e+04    9.53e+04     617.995
     717     112            1.75e+05 pr    9.13e+04    9.53e+04     618.527
     718     111       2    9.16e+04       9.13e+04    9.53e+04     618.890
     719     112       1    9.20e+04       9.13e+04    9.53e+04     619.036
     720     113            9.53e+04 pr    9.13e+04    9.53e+04     619.159
     721     112            9.53e+04 pr    9.13e+04    9.53e+04     619.403
     722     111       1    9.19e+04       9.13e+04    9.53e+04     619.606
     723     112       4    9.13e+04       9.13e+04    9.53e+04     619.724
     724     113       4    9.13e+04       9.13e+04    9.53e+04     619.821
     725     114       1    9.19e+04       9.13e+04    9.53e+04     619.939
     726     115            9.53e+04 pr    9.13e+04    9.53e+04     620.098
     727     114            9.53e+04 pr    9.13e+04    9.53e+04     620.285
     728     113            1.75e+05 pr    9.13e+04    9.53e+04     620.617
     729     112            1.75e+05 pr    9.13e+04    9.53e+04     621.713
     730     111       3    9.13e+04       9.13e+04    9.53e+04     621.971
     731     112       2    9.16e+04       9.13e+04    9.53e+04     622.241
     732     113       1    9.19e+04       9.13e+04    9.53e+04     622.411
     733     114            9.53e+04 pr    9.13e+04    9.53e+04     622.815
     734     113            9.53e+04 pr    9.13e+04    9.53e+04     623.050
     735     112       1    9.19e+04       9.13e+04    9.53e+04     623.509
     736     113       2    9.16e+04       9.13e+04    9.53e+04     623.748
     737     114       1    9.20e+04       9.13e+04    9.53e+04     624.019
     738     115       3    9.13e+04       9.13e+04    9.53e+04     624.506
     739     116            9.53e+04 pr    9.13e+04    9.53e+04     624.579
     740     115       2    9.13e+04       9.13e+04    9.53e+04     624.754
     741     116       1    9.13e+04       9.13e+04    9.53e+04     624.857
     742     117            9.53e+04 pr    9.13e+04    9.53e+04     625.243
     743     116            9.53e+04 pr    9.13e+04    9.53e+04     626.081
     744     115            9.53e+04 pr    9.13e+04    9.53e+04     627.967
     745     114            9.53e+04 pr    9.13e+04    9.53e+04     628.084
     746     113            1.76e+05 pr    9.13e+04    9.53e+04     629.154
     747     112       1    9.20e+04       9.13e+04    9.53e+04     629.354
     748     113            9.53e+04 pr    9.13e+04    9.53e+04     629.492
     749     112            9.53e+04 pr    9.13e+04    9.53e+04     629.753
     750     111            1.75e+05 pr    9.13e+04    9.53e+04     632.428
     751     110            9.53e+04 pr    9.13e+04    9.53e+04     632.544
     752     109            9.53e+04 pr    9.13e+04    9.53e+04     632.712
     753     108       3    9.13e+04       9.13e+04    9.53e+04     632.858
     754     109       3    9.13e+04       9.13e+04    9.53e+04     633.410
     755     110            9.53e+04 pr    9.13e+04    9.53e+04     633.497
     756     109       2    9.13e+04       9.13e+04    9.53e+04     634.956
     757     110       1    9.13e+04       9.13e+04    9.53e+04     636.303
     758     111            1.75e+05 pr    9.13e+04    9.53e+04     637.023
     759     110            9.53e+04 pr    9.13e+04    9.53e+04     637.769
     760     109       1    9.13e+04       9.13e+04    9.53e+04     638.079
     761     110       3    9.13e+04       9.13e+04    9.53e+04     638.422
     762     111       3    9.20e+04       9.13e+04    9.53e+04     638.784
     763     112       2    9.13e+04       9.13e+04    9.53e+04     638.899
     764     113            1.75e+05 pr    9.13e+04    9.53e+04     640.149
     765     112            9.53e+04 pr    9.13e+04    9.53e+04     640.372
     766     111       2    9.20e+04       9.13e+04    9.53e+04     640.525
     767     112       1    9.20e+04       9.13e+04    9.53e+04     640.661
     768     113            9.53e+04 pr    9.13e+04    9.53e+04     640.895
     769     112            9.53e+04 pr    9.13e+04    9.53e+04     641.981
     770     111       1    9.20e+04       9.13e+04    9.53e+04     643.110
     771     112            1.75e+05 pr    9.13e+04    9.53e+04     643.666
     772     111            9.53e+04 pr    9.13e+04    9.53e+04     643.779
     773     110            9.53e+04 pr    9.13e+04    9.53e+04     644.749
     774     109            1.75e+05 pr    9.13e+04    9.53e+04     646.701
     775     108            1.75e+05 pr    9.13e+04    9.53e+04     647.186
     776     107       2    9.20e+04       9.13e+04    9.53e+04     648.174
     777     108            1.75e+05 pr    9.13e+04    9.53e+04     648.893
     778     107       1    9.19e+04       9.13e+04    9.53e+04     649.137
     779     108            9.53e+04 pr    9.13e+04    9.53e+04     649.211
     780     107            9.53e+04 pr    9.13e+04    9.53e+04     649.411
     781     106            9.53e+04 pr    9.13e+04    9.53e+04     649.852
     782     105         INFEASIBLE  pr    9.13e+04    9.53e+04     651.254
     783     104            1.75e+05 pr    9.13e+04    9.53e+04     651.880
     784     103       2    9.16e+04       9.13e+04    9.53e+04     653.916
     785     104       1    9.20e+04       9.13e+04    9.53e+04     654.071
     786     105            9.53e+04 pr    9.13e+04    9.53e+04     654.267
     787     104            9.53e+04 pr    9.13e+04    9.53e+04     654.490
     788     103       1    9.19e+04       9.13e+04    9.53e+04     654.629
     789     104         INFEASIBLE  pr    9.13e+04    9.53e+04     655.322
     790     103            9.53e+04 pr    9.13e+04    9.53e+04     655.409
     791     102            9.53e+04 pr    9.13e+04    9.53e+04     655.892
     792     101            9.53e+04 pr    9.13e+04    9.53e+04     656.044
     793     100            9.53e+04 pr    9.13e+04    9.53e+04     656.247
     794      99       3    9.13e+04       9.13e+04    9.53e+04     656.397
     795     100       3    9.13e+04       9.13e+04    9.53e+04     656.487
     796     101            1.75e+05 pr    9.13e+04    9.53e+04     656.937
     797     100       2    9.20e+04       9.13e+04    9.53e+04     660.382
     798     101       1    9.20e+04       9.13e+04    9.53e+04     660.741
     799     102            9.53e+04 pr    9.13e+04    9.53e+04     660.818
     800     101            9.53e+04 pr    9.13e+04    9.53e+04     661.561
     801     100            1.75e+05 pr    9.13e+04    9.53e+04     663.667
     802      99            1.75e+05 pr    9.13e+04    9.53e+04     663.816
     803      98       2    9.20e+04       9.13e+04    9.53e+04     664.151
     804      99       1    9.20e+04       9.13e+04    9.53e+04     664.330
     805     100            9.53e+04 pr    9.13e+04    9.53e+04     664.828
     806      99            1.75e+05 pr    9.13e+04    9.53e+04     667.384
     807      98       1    9.20e+04       9.13e+04    9.53e+04     667.592
     808      99       3    9.13e+04       9.13e+04    9.53e+04     667.919
     809     100            1.75e+05 pr    9.13e+04    9.53e+04     668.701
     810      99            1.75e+05 pr    9.13e+04    9.53e+04     669.588
     811      98       2    9.20e+04       9.13e+04    9.53e+04     672.889
     812      99       1    9.20e+04       9.13e+04    9.53e+04     673.018
     813     100            9.53e+04 pr    9.13e+04    9.53e+04     674.054
     814      99            9.53e+04 pr    9.13e+04    9.53e+04     674.205
     815      98       1    9.20e+04       9.13e+04    9.53e+04     674.324
     816      99            9.53e+04 pr    9.13e+04    9.53e+04     674.525
     817      98            9.53e+04 pr    9.13e+04    9.53e+04     674.699
     818      97         INFEASIBLE  pr    9.13e+04    9.53e+04     675.739
     819      96            9.53e+04 pr    9.13e+04    9.53e+04     675.923
     820      95         INFEASIBLE  pr    9.13e+04    9.53e+04     677.931
     821      94       1    9.19e+04       9.13e+04    9.53e+04     678.073
     822      95            9.53e+04 pr    9.13e+04    9.53e+04     678.834
     823      94            9.53e+04 pr    9.13e+04    9.53e+04     679.000
     824      93       1    9.19e+04       9.13e+04    9.53e+04     679.151
     825      94            1.75e+05 pr    9.13e+04    9.53e+04     681.245
     826      93            9.53e+04 pr    9.13e+04    9.53e+04     681.341
     827      92            9.53e+04 pr    9.13e+04    9.53e+04     681.454
     828      91            9.53e+04 pr    9.13e+04    9.53e+04     681.584
     829      90            9.53e+04 pr    9.13e+04    9.53e+04     682.057
     830      89       1    9.20e+04       9.13e+04    9.53e+04     682.216
     831      90            9.53e+04 pr    9.13e+04    9.53e+04     682.343
     832      89            9.53e+04 pr    9.13e+04    9.53e+04     683.084
     833      88       1    9.20e+04       9.13e+04    9.53e+04     683.250
     834      89            1.75e+05 pr    9.13e+04    9.53e+04     683.949
     835      88            9.53e+04 pr    9.13e+04    9.53e+04     684.014
     836      87         INFEASIBLE  pr    9.13e+04    9.53e+04     684.889
     837      86            1.75e+05 pr    9.13e+04    9.53e+04     687.201
     838      85       1    9.20e+04       9.13e+04    9.53e+04     687.405
     839      86            9.53e+04 pr    9.13e+04    9.53e+04     687.855
     840      85         INFEASIBLE  pr    9.13e+04    9.53e+04     689.442
     841      84            1.75e+05 pr    9.13e+04    9.53e+04     690.126
     842      83            1.75e+05 pr    9.13e+04    9.53e+04     691.072
     843      82       2    9.16e+04       9.13e+04    9.53e+04     692.766
     844      83       1    9.19e+04       9.13e+04    9.53e+04     698.269
     845      84            9.53e+04 pr    9.13e+04    9.53e+04     698.546
     846      83            2.94e+05 pr    9.13e+04    9.53e+04     700.470
     847      82       1    9.20e+04       9.13e+04    9.53e+04     700.956
     848      83       2    9.13e+04       9.13e+04    9.53e+04     701.034
     849      84            1.75e+05 pr    9.13e+04    9.53e+04     701.680
     850      83            9.53e+04 pr    9.13e+04    9.53e+04     702.029
     851      82            9.53e+04 pr    9.13e+04    9.53e+04     702.128
     852      81            9.53e+04 pr    9.13e+04    9.53e+04     702.923
     853      80       2    9.20e+04       9.13e+04    9.53e+04     703.219
     854      81       2    9.13e+04       9.13e+04    9.53e+04     703.381
     855      82            1.75e+05 pr    9.13e+04    9.53e+04     706.226
     856      81            9.53e+04 pr    9.13e+04    9.53e+04     706.378
     857      80       1    9.19e+04       9.13e+04    9.53e+04     706.761
     858      81            9.53e+04 pr    9.13e+04    9.53e+04     706.922
     859      80            1.75e+05 pr    9.13e+04    9.53e+04     708.416
     860      79            1.75e+05 pr    9.13e+04    9.53e+04     709.899
     861      78       1    9.19e+04       9.13e+04    9.53e+04     710.377
     862      79            9.53e+04 pr    9.13e+04    9.53e+04     710.513
     863      78            9.53e+04 pr    9.13e+04    9.53e+04     714.943
     864      77            9.53e+04 pr    9.13e+04    9.53e+04     715.553
     865      76            9.53e+04 pr    9.13e+04    9.53e+04     715.720
     866      75       3    9.13e+04       9.13e+04    9.53e+04     716.107
     867      76       2    9.13e+04       9.13e+04    9.53e+04     716.191
     868      77            1.75e+05 pr    9.13e+04    9.53e+04     716.337
     869      76       1    9.19e+04       9.13e+04    9.53e+04     716.560
     870      77            9.53e+04 pr    9.13e+04    9.53e+04     716.649
     871      76            9.53e+04 pr    9.13e+04    9.53e+04     716.766
     872      75       2    9.13e+04       9.13e+04    9.53e+04     716.884
     873      76            1.75e+05 pr    9.13e+04    9.53e+04     717.310
     874      75       1    9.20e+04       9.13e+04    9.53e+04     717.427
     875      76            9.53e+04 pr    9.13e+04    9.53e+04     717.592
     876      75         INFEASIBLE  pr    9.13e+04    9.53e+04     718.368
     877      74            9.53e+04 pr    9.13e+04    9.53e+04     718.482
     878      73         INFEASIBLE  pr    9.13e+04    9.53e+04     719.086
     879      72            1.75e+05 pr    9.13e+04    9.53e+04     719.596
     880      71            1.75e+05 pr    9.13e+04    9.53e+04     720.353
     881      70            9.53e+04 pr    9.13e+04    9.53e+04     720.433
     882      69         INFEASIBLE  pr    9.13e+04    9.53e+04     721.186
     883      68            1.75e+05 pr    9.13e+04    9.53e+04     721.893
     884      67       1    9.20e+04       9.13e+04    9.53e+04     722.444
     885      68            9.53e+04 pr    9.13e+04    9.53e+04     722.589
     886      67         INFEASIBLE  pr    9.13e+04    9.53e+04     723.596
     887      66       1    9.20e+04       9.13e+04    9.53e+04     723.814
     888      67       1    9.19e+04       9.13e+04    9.53e+04     724.173
     889      68            9.53e+04 pr    9.13e+04    9.53e+04     724.359
     890      67            9.53e+04 pr    9.13e+04    9.53e+04     724.519
     891      66            9.53e+04 pr    9.13e+04    9.53e+04     724.605
     892      65         INFEASIBLE  pr    9.13e+04    9.53e+04     725.553
     893      64       1    9.19e+04       9.13e+04    9.53e+04     727.300
     894      65            9.53e+04 pr    9.13e+04    9.53e+04     727.444
     895      64            9.53e+04 pr    9.13e+04    9.53e+04     727.547
     896      63       1    9.20e+04       9.13e+04    9.53e+04     727.808
     897      64            1.75e+05 pr    9.13e+04    9.53e+04     728.969
     898      63            9.53e+04 pr    9.13e+04    9.53e+04     729.958
     899      62         INFEASIBLE  pr    9.13e+04    9.53e+04     731.289
     900      61            1.91e+05 pr    9.13e+04    9.53e+04     731.756
     901      60         INFEASIBLE  pr    9.13e+04    9.53e+04     732.694
     902      59            1.75e+05 pr    9.13e+04    9.53e+04     732.993
     903      58         INFEASIBLE  pr    9.13e+04    9.53e+04     735.063
     904      57            1.91e+05 pr    9.13e+04    9.53e+04     737.151
     905      56            9.53e+04 pr    9.13e+04    9.53e+04     737.335
     906      55            1.75e+05 pr    9.13e+04    9.53e+04     738.640
     907      54       1    9.19e+04       9.13e+04    9.53e+04     739.752
     908      55            9.53e+04 pr    9.13e+04    9.53e+04     740.097
     909      54            9.53e+04 pr    9.13e+04    9.53e+04     740.298
     910      53            9.53e+04 pr    9.13e+04    9.53e+04     740.515
     911      52            1.98e+05 pr    9.13e+04    9.53e+04     742.108
     912      51            1.75e+05 pr    9.13e+04    9.53e+04     745.368
     913      50       1    9.20e+04       9.13e+04    9.53e+04     745.649
     914      51            9.53e+04 pr    9.13e+04    9.53e+04     745.845
     915      50            9.53e+04 pr    9.13e+04    9.53e+04     746.461
     916      49       2    9.20e+04       9.13e+04    9.53e+04     746.699
     917      50       1    9.20e+04       9.13e+04    9.53e+04     746.821
     918      51            9.53e+04 pr    9.13e+04    9.53e+04     746.898
     919      50            9.60e+04 pr    9.13e+04    9.53e+04     748.107
     920      49       1    9.20e+04       9.13e+04    9.53e+04     748.195
     921      50         INFEASIBLE  pr    9.13e+04    9.53e+04     748.964
     922      49            9.53e+04 pr    9.13e+04    9.53e+04     749.099
     923      48            1.75e+05 pr    9.13e+04    9.53e+04     751.095
     924      47       2    9.20e+04       9.13e+04    9.53e+04     751.247
     925      48       3    9.13e+04       9.13e+04    9.53e+04     751.362
     926      49            1.75e+05 pr    9.13e+04    9.53e+04     751.481
     927      48       2    9.20e+04       9.13e+04    9.53e+04     751.802
     928      49       1    9.20e+04       9.13e+04    9.53e+04     752.533
     929      50            1.91e+05 pr    9.13e+04    9.53e+04     757.674
     930      49            9.53e+04 pr    9.13e+04    9.53e+04     758.099
     931      48       1    9.20e+04       9.13e+04    9.53e+04     758.763
     932      49            1.75e+05 pr    9.13e+04    9.53e+04     761.335
     933      48            9.53e+04 pr    9.13e+04    9.53e+04     761.883
     934      47            1.75e+05 pr    9.13e+04    9.53e+04     765.387
     935      46       1    9.20e+04       9.13e+04    9.53e+04     765.502
     936      47            9.53e+04 pr    9.13e+04    9.53e+04     766.013
     937      46            9.53e+04 pr    9.13e+04    9.53e+04     766.181
     938      45       1    9.20e+04       9.13e+04    9.53e+04     766.315
     939      46       3    9.16e+04       9.13e+04    9.53e+04     766.680
     940      47            1.75e+05 pr    9.13e+04    9.53e+04     767.459
     941      46            1.75e+05 pr    9.13e+04    9.53e+04     768.643
     942      45            9.53e+04 pr    9.13e+04    9.53e+04     768.868
     943      44         INFEASIBLE  pr    9.13e+04    9.53e+04     770.962
     944      43       3    9.20e+04       9.13e+04    9.53e+04     771.806
     945      44            1.75e+05 pr    9.13e+04    9.53e+04     772.358
     946      43            1.75e+05 pr    9.13e+04    9.53e+04     773.712
     947      42       3    9.20e+04       9.13e+04    9.53e+04     774.348
     948      43       3    9.13e+04       9.13e+04    9.53e+04     774.425
     949      44       2    9.13e+04       9.13e+04    9.53e+04     774.534
     950      45            1.75e+05 pr    9.13e+04    9.53e+04     774.995
     951      44       1    9.19e+04       9.13e+04    9.53e+04     775.493
     952      45            9.53e+04 pr    9.13e+04    9.53e+04     776.033
     953      44            9.53e+04 pr    9.13e+04    9.53e+04     776.304
     954      43       2    9.13e+04       9.13e+04    9.53e+04     776.445
     955      44            1.75e+05 pr    9.13e+04    9.53e+04     776.856
     956      43            1.75e+05 pr    9.13e+04    9.53e+04     778.209
     957      42       2    9.20e+04       9.13e+04    9.53e+04     778.326
     958      43       1    9.20e+04       9.13e+04    9.53e+04     778.536
     959      44            9.53e+04 pr    9.13e+04    9.53e+04     778.723
     960      43            9.53e+04 pr    9.13e+04    9.53e+04     779.079
     961      42       1    9.20e+04       9.13e+04    9.53e+04     779.188
     962      43       3    9.13e+04       9.13e+04    9.53e+04     779.364
     963      44       2    9.13e+04       9.13e+04    9.53e+04     779.533
     964      45            1.75e+05 pr    9.13e+04    9.53e+04     780.168
     965      44       1    9.20e+04       9.13e+04    9.53e+04     780.388
     966      45            9.53e+04 pr    9.13e+04    9.53e+04     780.636
     967      44            9.53e+04 pr    9.13e+04    9.53e+04     780.941
     968      43       2    9.13e+04       9.13e+04    9.53e+04     781.102
     969      44            1.75e+05 pr    9.13e+04    9.53e+04     781.638
     970      43       1    9.20e+04       9.13e+04    9.53e+04     781.746
     971      44            9.53e+04 pr    9.13e+04    9.53e+04     781.927
     972      43            9.53e+04 pr    9.13e+04    9.53e+04     782.115
     973      42            9.53e+04 pr    9.13e+04    9.53e+04     782.384
     974      41            9.53e+04 pr    9.13e+04    9.53e+04     782.874
     975      40       2    9.20e+04       9.13e+04    9.53e+04     783.190
     976      41       3    9.13e+04       9.13e+04    9.53e+04     783.471
     977      42       2    9.13e+04       9.13e+04    9.53e+04     783.557
     978      43       1    9.13e+04       9.13e+04    9.53e+04     783.616
     979      44         INFEASIBLE  pr    9.13e+04    9.53e+04     785.634
     980      43         INFEASIBLE  pr    9.13e+04    9.53e+04     788.631
     981      42       1    9.13e+04       9.13e+04    9.53e+04     788.686
     982      43       2    9.13e+04       9.13e+04    9.53e+04     789.206
     983      44       1    9.13e+04       9.13e+04    9.53e+04     789.809
     984      45            9.53e+04 pr    9.13e+04    9.53e+04     790.005
     985      44            9.53e+04 pr    9.13e+04    9.53e+04     791.700
     986      43       1    9.13e+04       9.13e+04    9.53e+04     792.461
     987      44            1.75e+05 pr    9.13e+04    9.53e+04     793.760
     988      43            9.53e+04 pr    9.13e+04    9.53e+04     793.864
     989      42         INFEASIBLE  pr    9.13e+04    9.53e+04     794.503
     990      41         INFEASIBLE  pr    9.13e+04    9.53e+04     795.268
     991      40       1    9.20e+04       9.13e+04    9.53e+04     795.468
     992      41            9.53e+04 pr    9.13e+04    9.53e+04     795.669
     993      40            9.53e+04 pr    9.13e+04    9.53e+04     795.840
     994      39       1    9.20e+04       9.13e+04    9.53e+04     796.045
     995      40       3    9.13e+04       9.13e+04    9.53e+04     796.127
     996      41       2    9.13e+04       9.13e+04    9.53e+04     798.007
     997      42            9.53e+04 pr    9.13e+04    9.53e+04     799.820
     998      41       1    9.13e+04       9.13e+04    9.53e+04     799.926
     999      42            1.75e+05 pr    9.13e+04    9.53e+04     800.256
    1000      41            9.53e+04 pr    9.13e+04    9.53e+04     800.475
    1001      40       2    9.13e+04       9.13e+04    9.53e+04     801.044
    1002      41            9.53e+04 pr    9.13e+04    9.53e+04     801.209
    1003      40       1    9.13e+04       9.13e+04    9.53e+04     801.392
    1004      41            1.75e+05 pr    9.13e+04    9.53e+04     803.021
    1005      40            1.75e+05 pr    9.13e+04    9.53e+04     803.711
    1006      39            9.53e+04 pr    9.13e+04    9.53e+04     803.963
    1007      38            1.91e+05 pr    9.13e+04    9.53e+04     806.945
    1008      37            9.53e+04 pr    9.13e+04    9.53e+04     807.027
    1009      36         INFEASIBLE  pr    9.13e+04    9.53e+04     807.924
    1010      35            9.53e+04 pr    9.13e+04    9.53e+04     808.008
    1011      34            9.53e+04 pr    9.13e+04    9.53e+04     808.094
    1012      33            9.53e+04 pr    9.13e+04    9.53e+04     808.204
    1013      32            9.53e+04 pr    9.13e+04    9.53e+04     808.340
    1014      31            1.75e+05 pr    9.13e+04    9.53e+04     809.153
    1015      30            9.53e+04 pr    9.13e+04    9.53e+04     809.325
    1016      29            9.53e+04 pr    9.13e+04    9.53e+04     809.442
    1017      28       1    9.13e+04       9.13e+04    9.53e+04     809.657
    1018      29            1.75e+05 pr    9.13e+04    9.53e+04     810.864
    1019      28            9.53e+04 pr    9.13e+04    9.53e+04     810.999
    1020      27            1.75e+05 pr    9.13e+04    9.53e+04     811.729
    1021      26       1    9.20e+04       9.13e+04    9.53e+04     812.335
    1022      27            9.53e+04 pr    9.13e+04    9.53e+04     812.707
    1023      26            9.53e+04 pr    9.13e+04    9.53e+04     813.028
    1024      25            1.75e+05 pr    9.13e+04    9.53e+04     814.525

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557247401265e+04
Final integrality gap (abs / rel)   =  3.95e+03 /   4.15e-02 ( 4.15%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =     814.54279 (   808.060 CPU time)
Time spent in evaluations (secs)    =      29.40541

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.82         8.99    150865
   nlp_gf_jg         8.66         8.55    100332
  nlp_hess_l         7.41         7.41     99165
      solver          808          815         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0082
         0         0    0.0638

Removed Variables within Vanished Phases
===================================================
 
