====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.600
       2       1       9    8.76e+04     -1.80e+308                   2.738
       3       2       8    8.76e+04     -1.80e+308                   3.386
       4       3       7    8.76e+04     -1.80e+308                   3.505
       5       4       6    8.76e+04     -1.80e+308                   3.586
       6       5       5    8.76e+04     -1.80e+308                   3.647
       7       6       4    8.76e+04     -1.80e+308                   3.735
       8       7       3    8.76e+04     -1.80e+308                   3.799
       9       8       2    8.76e+04     -1.80e+308                   3.860
      10       9         INFEASIBLE  pr  -1.80e+308                   4.175
      11       8         INFEASIBLE  pr  -1.80e+308                   4.866
      12       7       2    8.76e+04     -1.80e+308                   5.842
      13       8       9    8.76e+04       8.76e+04                   6.586
      14       9       5    8.76e+04       8.76e+04                   6.721
      15      10       3    8.76e+04       8.76e+04                   6.836
      16      11         INFEASIBLE  pr    8.76e+04                   7.152
      17      10         FAILED -400       8.76e+04                  25.990
      18      11         INFEASIBLE  pr    8.76e+04                  27.530
      19      10       1    3.72e+05       8.76e+04                  27.962
*     20      11       0    3.72e+05  f    8.76e+04    3.72e+05      28.145
      21       9       4    1.42e+05       8.76e+04    3.72e+05      37.406
      22      10       3    1.42e+05       8.76e+04    3.72e+05      37.503
      23      11         INFEASIBLE  pr    8.76e+04    3.72e+05      38.978
      24      10       2    2.84e+05       8.76e+04    3.72e+05      44.054
      25      11       1    3.72e+05       8.76e+04    3.72e+05      44.484
*     26      12       0    3.72e+05  f    8.76e+04    3.72e+05      44.678
      27      10       1    2.84e+05       8.76e+04    3.72e+05      47.432
      28      11       7    8.76e+04       8.76e+04    3.72e+05      48.073
      29      12       8    8.76e+04       8.76e+04    3.72e+05      48.387
      30      13       7    8.76e+04       8.76e+04    3.72e+05      48.581
      31      14         INFEASIBLE  pr    8.76e+04    3.72e+05      51.082
      32      13       6    8.76e+04       8.76e+04    3.72e+05      51.607
      33      14       5    8.76e+04       8.76e+04    3.72e+05      51.898
      34      15       4    1.41e+05       8.76e+04    3.72e+05      70.643
      35      16       3    2.52e+05       8.76e+04    3.72e+05      71.009
      36      17       2    2.85e+05       8.76e+04    3.72e+05      71.325
      37      18       1    2.85e+05       8.76e+04    3.72e+05      71.531
*     38      19       0    3.65e+05  f    8.76e+04    3.65e+05      71.841
      39      18            3.72e+05 pr    8.76e+04    3.65e+05      74.776
      40      17       1    2.85e+05       8.76e+04    3.65e+05      79.560
      41      18       4    1.41e+05       8.76e+04    3.65e+05      83.346
      42      19         INFEASIBLE  pr    8.76e+04    3.65e+05      84.415
      43      18       3    2.52e+05       8.76e+04    3.65e+05      84.563
      44      19       2    2.85e+05       8.76e+04    3.65e+05      84.642
      45      20       1    2.85e+05       8.76e+04    3.65e+05      93.828
      46      21            3.65e+05 pr    8.76e+04    3.65e+05      95.370
      47      20            3.72e+05 pr    8.76e+04    3.65e+05      95.763
      48      19       1    2.85e+05       8.76e+04    3.65e+05      96.510
      49      20       5    8.76e+04       8.76e+04    3.65e+05      96.696
      50      21       8    8.76e+04       8.76e+04    3.65e+05      96.804
      51      22       8    8.76e+04       8.76e+04    3.65e+05      96.992
      52      23       4    8.76e+04       8.76e+04    3.65e+05      97.087
      53      24         INFEASIBLE  pr    8.76e+04    3.65e+05      97.766
      54      23       3    1.42e+05       8.76e+04    3.65e+05      98.902
      55      24         INFEASIBLE  pr    8.76e+04    3.65e+05     100.412
      56      23         INFEASIBLE  pr    8.76e+04    3.65e+05     103.765
      57      22       7    8.76e+04       8.76e+04    3.65e+05     103.867
      58      23       6    8.76e+04       8.76e+04    3.65e+05     104.014
      59      24       5    8.76e+04       8.76e+04    3.65e+05     106.954
      60      25       4    8.76e+04       8.76e+04    3.65e+05     107.362
      61      26       3    8.76e+04       8.76e+04    3.65e+05     107.457
      62      27         INFEASIBLE  pr    8.76e+04    3.65e+05     108.437
      63      26       2    1.73e+05       8.76e+04    3.65e+05     112.608
      64      27       1    2.85e+05       8.76e+04    3.65e+05     113.659
      65      28            3.65e+05 pr    8.76e+04    3.65e+05     114.293
      66      27            3.72e+05 pr    8.76e+04    3.65e+05     114.778
      67      26       1    3.00e+05       8.76e+04    3.65e+05     125.179
      68      27       7    8.76e+04       8.76e+04    3.65e+05     125.273
      69      28       6    8.76e+04       8.76e+04    3.65e+05     125.456
      70      29       5    8.76e+04       8.76e+04    3.65e+05     125.607
      71      30       4    8.76e+04       8.76e+04    3.65e+05     125.688
      72      31       3    1.42e+05       8.76e+04    3.65e+05     128.038
      73      32         INFEASIBLE  pr    8.76e+04    3.65e+05     128.659
      74      31         INFEASIBLE  pr    8.76e+04    3.65e+05     129.480
      75      30       3    1.76e+05       8.76e+04    3.65e+05     149.484
      76      31       5    8.76e+04       8.76e+04    3.65e+05     149.696
      77      32       4    8.76e+04       8.76e+04    3.65e+05     149.820
      78      33       6    8.76e+04       8.76e+04    3.65e+05     149.936
      79      34       5    8.76e+04       8.76e+04    3.65e+05     150.564
      80      35       4    8.76e+04       8.76e+04    3.65e+05     150.662
      81      36       3    2.84e+05       8.76e+04    3.65e+05     152.010
      82      37       2    2.84e+05       8.76e+04    3.65e+05     152.554
      83      38            3.72e+05 pr    8.76e+04    3.65e+05     152.777
      84      37       1    1.76e+05       8.76e+04    3.65e+05     156.088
      85      38            3.72e+05 pr    8.76e+04    3.65e+05     157.856
      86      37            3.72e+05 pr    8.76e+04    3.65e+05     159.145
      87      36       2    1.56e+05       8.76e+04    3.65e+05     159.462
      88      37       4    8.76e+04       8.76e+04    3.65e+05     159.580
      89      38       5    1.42e+05       8.76e+04    3.65e+05     160.730
      90      39       3    8.76e+04       8.76e+04    3.65e+05     161.014
      91      40         INFEASIBLE  pr    8.76e+04    3.65e+05     161.978
      92      39       2    2.85e+05       8.76e+04    3.65e+05     164.528
      93      40       1    2.85e+05       8.76e+04    3.65e+05     164.636
*     94      41       0    3.65e+05  f    8.76e+04    3.65e+05     165.412
      95      40            3.65e+05 pr    8.76e+04    3.65e+05     166.235
      96      39       1    2.85e+05       8.76e+04    3.65e+05     166.310
      97      40       3    8.76e+04       8.76e+04    3.65e+05     166.714
      98      41       3    2.57e+05       8.76e+04    3.65e+05     167.423
      99      42       6    8.76e+04       8.76e+04    3.65e+05     168.072
     100      43       5    8.76e+04       8.76e+04    3.65e+05     168.190
     101      44       4    8.76e+04       8.76e+04    3.65e+05     168.285
     102      45       3    8.76e+04       8.76e+04    3.65e+05     168.991
     103      46       2    1.75e+05       8.76e+04    3.65e+05     170.399
     104      47         INFEASIBLE  pr    8.76e+04    3.65e+05     170.891
     105      46       1    1.76e+05       8.76e+04    3.65e+05     171.234
     106      47            3.65e+05 pr    8.76e+04    3.65e+05     172.130
     107      46            4.38e+05 pr    8.76e+04    3.65e+05     173.149
     108      45       2    2.84e+05       8.76e+04    3.65e+05     174.556
     109      46       5    8.76e+04       8.76e+04    3.65e+05     174.650
     110      47       4    1.75e+05       8.76e+04    3.65e+05     177.753
     111      48       3    1.75e+05       8.76e+04    3.65e+05     179.188
     112      49       2    1.76e+05       8.76e+04    3.65e+05     180.598
     113      50       1    1.76e+05       8.76e+04    3.65e+05     180.767
     114      51         INFEASIBLE  pr    8.76e+04    3.65e+05     181.744
     115      50            3.65e+05 pr    8.76e+04    3.65e+05     185.769
     116      49       1    1.76e+05       8.76e+04    3.65e+05     186.575
     117      50       4    2.84e+05       8.76e+04    3.65e+05     187.695
     118      51       4    8.76e+04       8.76e+04    3.65e+05     188.311
     119      52         INFEASIBLE  pr    8.76e+04    3.65e+05     189.296
     120      51       3    2.24e+05       8.76e+04    3.65e+05     190.692
     121      52       2    1.42e+05       8.76e+04    3.65e+05     192.862
     122      53       1    1.76e+05       8.76e+04    3.65e+05     195.667
     123      54            3.66e+05 pr    8.76e+04    3.65e+05     197.343
     124      53            3.66e+05 pr    8.76e+04    3.65e+05     198.303
     125      52       1    1.76e+05       8.76e+04    3.65e+05     199.783
     126      53       6    8.76e+04       8.76e+04    3.65e+05     200.688
     127      54       3    1.42e+05       8.76e+04    3.65e+05     201.907
     128      55            3.69e+05 pr    8.76e+04    3.65e+05     202.472
     129      54       2    2.95e+05       8.76e+04    3.65e+05     203.593
     130      55       1    2.95e+05       8.76e+04    3.65e+05     204.801
     131      56            4.38e+05 pr    8.76e+04    3.65e+05     204.894
     132      55            3.72e+05 pr    8.76e+04    3.65e+05     207.077
     133      54       1    2.95e+05       8.76e+04    3.65e+05     210.142
     134      55            3.69e+05 pr    8.76e+04    3.65e+05     210.726
     135      54            4.38e+05 pr    8.76e+04    3.65e+05     211.515
     136      53         INFEASIBLE  pr    8.76e+04    3.65e+05     212.528
     137      52       5    8.76e+04       8.76e+04    3.65e+05     216.237
     138      53       4    8.76e+04       8.76e+04    3.65e+05     216.471
     139      54       3    8.76e+04       8.76e+04    3.65e+05     217.176
     140      55       2    8.76e+04       8.76e+04    3.65e+05     217.268
     141      56         INFEASIBLE  pr    8.76e+04    3.65e+05     217.688
     142      55       1    2.85e+05       8.76e+04    3.65e+05     218.166
     143      56            3.65e+05 pr    8.76e+04    3.65e+05     220.812
     144      55            3.72e+05 pr    8.76e+04    3.65e+05     221.167
     145      54       2    8.76e+04       8.76e+04    3.65e+05     221.243
     146      55       4    8.76e+04       8.76e+04    3.65e+05     221.366
     147      56         INFEASIBLE  pr    8.76e+04    3.65e+05     222.402
     148      55       3    8.76e+04       8.76e+04    3.65e+05     222.725
     149      56            3.72e+05 pr    8.76e+04    3.65e+05     224.255
     150      55       2    8.76e+04       8.76e+04    3.65e+05     224.357
     151      56         INFEASIBLE  pr    8.76e+04    3.65e+05     226.073
     152      55       1    2.85e+05       8.76e+04    3.65e+05     227.001
     153      56            3.65e+05 pr    8.76e+04    3.65e+05     227.077
     154      55            3.71e+05 pr    8.76e+04    3.65e+05     228.025
     155      54       3    8.76e+04       8.76e+04    3.65e+05     228.102
     156      55         INFEASIBLE  pr    8.76e+04    3.65e+05     228.993
     157      54       2    8.76e+04       8.76e+04    3.65e+05     229.132
     158      55         INFEASIBLE  pr    8.76e+04    3.65e+05     230.211
     159      54       1    2.85e+05       8.76e+04    3.65e+05     231.626
     160      55            3.65e+05 pr    8.76e+04    3.65e+05     231.709
     161      54         INFEASIBLE  pr    8.76e+04    3.65e+05     232.431
     162      53       2    8.76e+04       8.76e+04    3.65e+05     232.859
     163      54       3    8.76e+04       8.76e+04    3.65e+05     232.949
     164      55       1    1.76e+05       8.76e+04    3.65e+05     234.150
     165      56         INFEASIBLE  pr    8.76e+04    3.65e+05     234.624
     166      55         INFEASIBLE  pr    8.76e+04    3.65e+05     235.138
     167      54       2    1.76e+05       8.76e+04    3.65e+05     235.354
     168      55       1    1.76e+05       8.76e+04    3.65e+05     235.625
     169      56            3.65e+05 pr    8.76e+04    3.65e+05     236.331
     170      55            4.38e+05 pr    8.76e+04    3.65e+05     237.076
     171      54         INFEASIBLE  pr    8.76e+04    3.65e+05     237.647
     172      53         INFEASIBLE  pr    8.76e+04    3.65e+05     238.438
     173      52       1    1.76e+05       8.76e+04    3.65e+05     239.848
     174      53         INFEASIBLE  pr    8.76e+04    3.65e+05     240.867
     175      52         INFEASIBLE  pr    8.76e+04    3.65e+05     241.866
     176      51         INFEASIBLE  pr    8.76e+04    3.65e+05     242.650
     177      50       5    2.86e+05       8.76e+04    3.65e+05     247.525
     178      51            3.69e+05 pr    8.76e+04    3.65e+05     248.292
     179      50       4    2.84e+05       8.76e+04    3.65e+05     250.581
     180      51       3    2.84e+05       8.76e+04    3.65e+05     250.909
     181      52       2    2.84e+05       8.76e+04    3.65e+05     252.439
     182      53            3.69e+05 pr    8.76e+04    3.65e+05     253.442
     183      52         INFEASIBLE  pr    8.76e+04    3.65e+05     254.307
     184      51       2    2.84e+05       8.76e+04    3.65e+05     254.785
     185      52       4    8.76e+04       8.76e+04    3.65e+05     255.036
     186      53       3    8.77e+04       8.76e+04    3.65e+05     255.187
     187      54       2    8.76e+04       8.76e+04    3.65e+05     255.293
     188      55       1    2.84e+05       8.76e+04    3.65e+05     256.422
     189      56            3.72e+05 pr    8.76e+04    3.65e+05     257.309
     190      55            3.72e+05 pr    8.76e+04    3.65e+05     260.644
     191      54            3.69e+05 pr    8.76e+04    3.65e+05     277.065
     192      53       2    8.76e+04       8.76e+04    3.65e+05     281.310
     193      54            3.72e+05 pr    8.76e+04    3.65e+05     281.853
     194      53         INFEASIBLE  pr    8.76e+04    3.65e+05     283.547
     195      52       3    8.76e+04       8.76e+04    3.65e+05     283.896
     196      53       2    2.84e+05       8.76e+04    3.65e+05     289.450
     197      54       1    2.84e+05       8.76e+04    3.65e+05     291.663
     198      55            3.72e+05 pr    8.76e+04    3.65e+05     292.569
     199      54            3.72e+05 pr    8.76e+04    3.65e+05     293.207
     200      53       1    2.84e+05       8.76e+04    3.65e+05     293.388
     201      54         INFEASIBLE  pr    8.76e+04    3.65e+05     295.107
     202      53            3.72e+05 pr    8.76e+04    3.65e+05     295.890
     203      52            3.72e+05 pr    8.76e+04    3.65e+05     296.025
     204      51            3.69e+05 pr    8.76e+04    3.65e+05     296.308
     205      50         INFEASIBLE  pr    8.76e+04    3.65e+05     297.017
     206      49       3    2.84e+05       8.76e+04    3.65e+05     303.032
     207      50       4    1.42e+05       8.76e+04    3.65e+05     309.624
     208      51       7    8.76e+04       8.76e+04    3.65e+05     309.745
     209      52       6    8.76e+04       8.76e+04    3.65e+05     312.630
     210      53       5    8.76e+04       8.76e+04    3.65e+05     312.790
     211      54       4    8.76e+04       8.76e+04    3.65e+05     312.978
     212      55       3    8.76e+04       8.76e+04    3.65e+05     313.060
     213      56       2    8.76e+04       8.76e+04    3.65e+05     313.135
     214      57         INFEASIBLE  pr    8.76e+04    3.65e+05     314.067
     215      56         INFEASIBLE  pr    8.76e+04    3.65e+05     317.048
     216      55       2    8.76e+04       8.76e+04    3.65e+05     317.148
     217      56         INFEASIBLE  pr    8.76e+04    3.65e+05     318.211
     218      55         INFEASIBLE  pr    8.76e+04    3.65e+05     319.002
     219      54         INFEASIBLE  pr    8.76e+04    3.65e+05     319.971
     220      53       3    8.76e+04       8.76e+04    3.65e+05     320.085
     221      54       7    8.76e+04       8.76e+04    3.65e+05     320.256
     222      55       2    1.42e+05       8.76e+04    3.65e+05     320.653
     223      56       1    1.76e+05       8.76e+04    3.65e+05     321.179
     224      57            3.66e+05 pr    8.76e+04    3.65e+05     324.385
     225      56         INFEASIBLE  pr    8.76e+04    3.65e+05     325.141
     226      55         INFEASIBLE  pr    8.76e+04    3.65e+05     326.150
     227      54         INFEASIBLE  pr    8.76e+04    3.65e+05     329.012
     228      53         INFEASIBLE  pr    8.76e+04    3.65e+05     330.336
     229      52       2    8.76e+04       8.76e+04    3.65e+05     330.565
     230      53       1    2.84e+05       8.76e+04    3.65e+05     334.408
     231      54            3.72e+05 pr    8.76e+04    3.65e+05     335.159
     232      53            3.72e+05 pr    8.76e+04    3.65e+05     335.779
     233      52       1    2.97e+05       8.76e+04    3.65e+05     339.717
     234      53         INFEASIBLE  pr    8.76e+04    3.65e+05     340.884
     235      52            3.65e+05 pr    8.76e+04    3.65e+05     341.748
     236      51            3.72e+05 pr    8.76e+04    3.65e+05     341.864
     237      50       2    8.76e+04       8.76e+04    3.65e+05     341.960
     238      51       1    2.85e+05       8.76e+04    3.65e+05     342.572
     239      52            3.72e+05 pr    8.76e+04    3.65e+05     343.044
     240      51            3.72e+05 pr    8.76e+04    3.65e+05     343.392
     241      50       1    3.00e+05       8.76e+04    3.65e+05     346.133
     242      51       4    8.76e+04       8.76e+04    3.65e+05     346.873
     243      52       3    1.42e+05       8.76e+04    3.65e+05     347.908
     244      53       2    1.42e+05       8.76e+04    3.65e+05     348.236
     245      54       1    1.76e+05       8.76e+04    3.65e+05     348.426
     246      55         INFEASIBLE  pr    8.76e+04    3.65e+05     349.885
     247      54         INFEASIBLE  pr    8.76e+04    3.65e+05     350.789
     248      53            3.65e+05 pr    8.76e+04    3.65e+05     352.554
     249      52       2    1.42e+05       8.76e+04    3.65e+05     352.725
     250      53       3    1.42e+05       8.76e+04    3.65e+05     353.878
     251      54       4    8.76e+04       8.76e+04    3.65e+05     354.761
     252      55       3    8.76e+04       8.76e+04    3.65e+05     354.970
     253      56       2    1.42e+05       8.76e+04    3.65e+05     357.255
     254      57       1    1.76e+05       8.76e+04    3.65e+05     357.982
     255      58            3.67e+05 pr    8.76e+04    3.65e+05     358.716
     256      57         INFEASIBLE  pr    8.76e+04    3.65e+05     359.482
     257      56       1    1.76e+05       8.76e+04    3.65e+05     362.886
     258      57         INFEASIBLE  pr    8.76e+04    3.65e+05     363.742
     259      56         INFEASIBLE  pr    8.76e+04    3.65e+05     364.724
     260      55         INFEASIBLE  pr    8.76e+04    3.65e+05     365.470
     261      54       3    8.76e+04       8.76e+04    3.65e+05     365.754
     262      55       2    1.42e+05       8.76e+04    3.65e+05     367.060
     263      56       1    1.76e+05       8.76e+04    3.65e+05     369.181
     264      57            3.65e+05 pr    8.76e+04    3.65e+05     370.355
     265      56         INFEASIBLE  pr    8.76e+04    3.65e+05     371.495
     266      55       1    1.76e+05       8.76e+04    3.65e+05     376.304
     267      56         INFEASIBLE  pr    8.76e+04    3.65e+05     377.222
     268      55            3.67e+05 pr    8.76e+04    3.65e+05     379.583
     269      54         INFEASIBLE  pr    8.76e+04    3.65e+05     380.433
     270      53       2    1.42e+05       8.76e+04    3.65e+05     380.815
     271      54       1    2.85e+05       8.76e+04    3.65e+05     381.617
     272      55            3.65e+05 pr    8.76e+04    3.65e+05     382.137
     273      54         FAILED -400       8.76e+04    3.65e+05     398.120
     274      53         INFEASIBLE  pr    8.76e+04    3.65e+05     398.941
     275      52       2    1.72e+05       8.76e+04    3.65e+05     403.386
     276      53       3    8.76e+04       8.76e+04    3.65e+05     403.488
     277      54         INFEASIBLE  pr    8.76e+04    3.65e+05     408.294
     278      53       2    8.76e+04       8.76e+04    3.65e+05     408.379
     279      54       1    1.76e+05       8.76e+04    3.65e+05     409.119
     280      55            3.65e+05 pr    8.76e+04    3.65e+05     410.931
     281      54            3.67e+05 pr    8.76e+04    3.65e+05     411.909
     282      53       1    2.85e+05       8.76e+04    3.65e+05     413.107
     283      54       5    8.76e+04       8.76e+04    3.65e+05     416.503
     284      55       4    2.84e+05       8.76e+04    3.65e+05     421.084
     285      56         INFEASIBLE  pr    8.76e+04    3.65e+05     422.257
     286      55       3    1.42e+05       8.76e+04    3.65e+05     426.340
     287      56       2    1.70e+05       8.76e+04    3.65e+05     430.012
     288      57         INFEASIBLE  pr    8.76e+04    3.65e+05     430.823
     289      56       1    1.76e+05       8.76e+04    3.65e+05     432.931
     290      57            3.72e+05 pr    8.76e+04    3.65e+05     433.032
     291      56         INFEASIBLE  pr    8.76e+04    3.65e+05     433.885
     292      55       2    1.75e+05       8.76e+04    3.65e+05     434.738
     293      56       4    1.75e+05       8.76e+04    3.65e+05     439.546
     294      57       3    8.76e+04       8.76e+04    3.65e+05     439.694
     295      58       2    1.76e+05       8.76e+04    3.65e+05     444.177
     296      59       1    1.76e+05       8.76e+04    3.65e+05     445.030
     297      60            3.65e+05 pr    8.76e+04    3.65e+05     447.493
     298      59            3.65e+05 pr    8.76e+04    3.65e+05     447.976
     299      58       1    1.76e+05       8.76e+04    3.65e+05     448.192
     300      59         INFEASIBLE  pr    8.76e+04    3.65e+05     450.206
     301      58         INFEASIBLE  pr    8.76e+04    3.65e+05     452.050
     302      57         INFEASIBLE  pr    8.76e+04    3.65e+05     452.775
     303      56       3    1.67e+05       8.76e+04    3.65e+05     463.474
     304      57       2    1.75e+05       8.76e+04    3.65e+05     464.537
     305      58       1    2.84e+05       8.76e+04    3.65e+05     464.728
     306      59            3.72e+05 pr    8.76e+04    3.65e+05     466.593
     307      58         INFEASIBLE  pr    8.76e+04    3.65e+05     468.454
     308      57       1    1.76e+05       8.76e+04    3.65e+05     470.838
     309      58         INFEASIBLE  pr    8.76e+04    3.65e+05     473.097
     310      57            3.67e+05 pr    8.76e+04    3.65e+05     475.073
     311      56         INFEASIBLE  pr    8.76e+04    3.65e+05     475.725
     312      55       2    1.75e+05       8.76e+04    3.65e+05     479.307
     313      56       6    8.76e+04       8.76e+04    3.65e+05     479.455
     314      57       5    8.76e+04       8.76e+04    3.65e+05     479.878
     315      58       4    8.76e+04       8.76e+04    3.65e+05     480.231
     316      59       3    8.76e+04       8.76e+04    3.65e+05     480.320
     317      60       2    8.76e+04       8.76e+04    3.65e+05     480.411
     318      61         INFEASIBLE  pr    8.76e+04    3.65e+05     481.443
     319      60       1    2.85e+05       8.76e+04    3.65e+05     482.451
     320      61            3.65e+05 pr    8.76e+04    3.65e+05     482.870
     321      60            3.72e+05 pr    8.76e+04    3.65e+05     482.967
     322      59       2    8.76e+04       8.76e+04    3.65e+05     483.057
     323      60         INFEASIBLE  pr    8.76e+04    3.65e+05     484.348
     324      59       1    2.85e+05       8.76e+04    3.65e+05     484.844
     325      60            3.65e+05 pr    8.76e+04    3.65e+05     485.102
     326      59            3.72e+05 pr    8.76e+04    3.65e+05     485.335
     327      58         INFEASIBLE  pr    8.76e+04    3.65e+05     486.137
     328      57       4    8.76e+04       8.76e+04    3.65e+05     486.290
     329      58       3    8.76e+04       8.76e+04    3.65e+05     486.436
     330      59       2    2.84e+05       8.76e+04    3.65e+05     486.715
     331      60       1    2.84e+05       8.76e+04    3.65e+05     487.358
     332      61            3.72e+05 pr    8.76e+04    3.65e+05     487.544
     333      60         INFEASIBLE  pr    8.76e+04    3.65e+05     488.426
     334      59       1    2.84e+05       8.76e+04    3.65e+05     488.811
     335      60       2    1.42e+05       8.76e+04    3.65e+05     490.026
     336      61       3    8.76e+04       8.76e+04    3.65e+05     492.061
     337      62       2    1.76e+05       8.76e+04    3.65e+05     495.332
     338      63       1    1.76e+05       8.76e+04    3.65e+05     499.339
     339      64            3.72e+05 pr    8.76e+04    3.65e+05     499.695
     340      63            3.72e+05 pr    8.76e+04    3.65e+05     505.078
     341      62       1    1.76e+05       8.76e+04    3.65e+05     506.882
     342      63       2    1.42e+05       8.76e+04    3.65e+05     509.802
     343      64         INFEASIBLE  pr    8.76e+04    3.65e+05     511.279
     344      63            3.69e+05 pr    8.76e+04    3.65e+05     513.221
     345      62       1    2.85e+05       8.76e+04    3.65e+05     513.922
     346      63            3.65e+05 pr    8.76e+04    3.65e+05     514.178
     347      62            3.72e+05 pr    8.76e+04    3.65e+05     514.365
     348      61            3.66e+05 pr    8.76e+04    3.65e+05     519.276
     349      60         INFEASIBLE  pr    8.76e+04    3.65e+05     520.272
     350      59       1    1.76e+05       8.76e+04    3.65e+05     520.883
     351      60            3.72e+05 pr    8.76e+04    3.65e+05     522.630
     352      59            3.65e+05 pr    8.76e+04    3.65e+05     524.105
     353      58         INFEASIBLE  pr    8.76e+04    3.65e+05     524.993
     354      57            3.72e+05 pr    8.76e+04    3.65e+05     525.088
     355      56            3.72e+05 pr    8.76e+04    3.65e+05     526.038
     356      55       1    1.76e+05       8.76e+04    3.65e+05     531.129
     357      56            3.72e+05 pr    8.76e+04    3.65e+05     531.469
     358      55            3.71e+05 pr    8.76e+04    3.65e+05     532.088
     359      54       1    1.76e+05       8.76e+04    3.65e+05     535.209
     360      55       4    8.76e+04       8.76e+04    3.65e+05     535.309
     361      56       3    8.76e+04       8.76e+04    3.65e+05     535.439
     362      57       2    1.70e+05       8.76e+04    3.65e+05     536.124
     363      58       1    2.85e+05       8.76e+04    3.65e+05     536.591
     364      59            3.65e+05 pr    8.76e+04    3.65e+05     536.709
     365      58            3.72e+05 pr    8.76e+04    3.65e+05     537.801
     366      57       1    2.85e+05       8.76e+04    3.65e+05     538.919
     367      58       3    8.76e+04       8.76e+04    3.65e+05     539.019
     368      59       2    2.85e+05       8.76e+04    3.65e+05     540.010
     369      60       1    2.85e+05       8.76e+04    3.65e+05     542.179
     370      61            3.65e+05 pr    8.76e+04    3.65e+05     542.377
     371      60            3.72e+05 pr    8.76e+04    3.65e+05     542.488
     372      59       1    2.85e+05       8.76e+04    3.65e+05     542.598
     373      60         INFEASIBLE  pr    8.76e+04    3.65e+05     543.456
     374      59            3.65e+05 pr    8.76e+04    3.65e+05     543.537
     375      58            3.65e+05 pr    8.76e+04    3.65e+05     545.221
     376      57            3.65e+05 pr    8.76e+04    3.65e+05     545.647
     377      56            3.65e+05 pr    8.76e+04    3.65e+05     546.256
     378      55       2    2.57e+05       8.76e+04    3.65e+05     550.691
     379      56       4    8.76e+04       8.76e+04    3.65e+05     551.291
     380      57       3    1.42e+05       8.76e+04    3.65e+05     552.250
     381      58       2    1.76e+05       8.76e+04    3.65e+05     553.128
     382      59       1    2.88e+05       8.76e+04    3.65e+05     555.273
     383      60         INFEASIBLE  pr    8.76e+04    3.65e+05     556.753
     384      59            3.72e+05 pr    8.76e+04    3.65e+05     558.234
     385      58         INFEASIBLE  pr    8.76e+04    3.65e+05     559.359
     386      57         FAILED -400       8.76e+04    3.65e+05     580.048
     387      58       1    2.88e+05       8.76e+04    3.65e+05     581.577
     388      59            3.65e+05 pr    8.76e+04    3.65e+05     583.162
     389      58            3.71e+05 pr    8.76e+04    3.65e+05     583.642
     390      57         INFEASIBLE  pr    8.76e+04    3.65e+05     584.683
     391      56         INFEASIBLE  pr    8.76e+04    3.65e+05     585.650
     392      55       1    2.85e+05       8.76e+04    3.65e+05     585.816
     393      56            3.66e+05 pr    8.76e+04    3.65e+05     586.519
     394      55            3.72e+05 pr    8.76e+04    3.65e+05     586.825
     395      54       1    2.85e+05       8.76e+04    3.65e+05     587.260
     396      55       6    8.76e+04       8.76e+04    3.65e+05     587.396
     397      56       5    8.76e+04       8.76e+04    3.65e+05     587.542
     398      57       4    8.76e+04       8.76e+04    3.65e+05     587.651
     399      58       3    8.76e+04       8.76e+04    3.65e+05     590.975
     400      59       2    1.76e+05       8.76e+04    3.65e+05     592.209
     401      60       1    1.76e+05       8.76e+04    3.65e+05     592.346
     402      61         INFEASIBLE  pr    8.76e+04    3.65e+05     593.099
     403      60            3.66e+05 pr    8.76e+04    3.65e+05     593.458
     404      59       1    1.76e+05       8.76e+04    3.65e+05     593.587
     405      60       4    8.76e+04       8.76e+04    3.65e+05     593.918
     406      61       3    8.76e+04       8.76e+04    3.65e+05     594.018
     407      62       2    1.56e+05       8.76e+04    3.65e+05     598.394
     408      63         INFEASIBLE  pr    8.76e+04    3.65e+05     599.327
     409      62       1    1.72e+05       8.76e+04    3.65e+05     599.603
     410      63            3.68e+05 pr    8.76e+04    3.65e+05     600.317
     411      62            3.72e+05 pr    8.76e+04    3.65e+05     601.553
     412      61         INFEASIBLE  pr    8.76e+04    3.65e+05     602.505
     413      60         INFEASIBLE  pr    8.76e+04    3.65e+05     603.773
     414      59            5.29e+05 pr    8.76e+04    3.65e+05     605.100
     415      58         INFEASIBLE  pr    8.76e+04    3.65e+05     605.986
     416      57       2    1.76e+05       8.76e+04    3.65e+05     606.626
     417      58       5    8.76e+04       8.76e+04    3.65e+05     606.717
     418      59       4    8.76e+04       8.76e+04    3.65e+05     606.795
     419      60       3    8.76e+04       8.76e+04    3.65e+05     606.956
     420      61       2    1.71e+05       8.76e+04    3.65e+05     607.516
     421      62       1    2.88e+05       8.76e+04    3.65e+05     607.792
     422      63            3.67e+05 pr    8.76e+04    3.65e+05     607.921
     423      62            3.72e+05 pr    8.76e+04    3.65e+05     608.088
     424      61       1    2.88e+05       8.76e+04    3.65e+05     608.556
     425      62       4    8.76e+04       8.76e+04    3.65e+05     608.691
     426      63         INFEASIBLE  pr    8.76e+04    3.65e+05     609.738
     427      62       3    8.76e+04       8.76e+04    3.65e+05     609.909
     428      63       2    1.71e+05       8.76e+04    3.65e+05     612.953
     429      64       1    2.87e+05       8.76e+04    3.65e+05     613.767
     430      65            3.72e+05 pr    8.76e+04    3.65e+05     613.866
     431      64            3.71e+05 pr    8.76e+04    3.65e+05     614.246
     432      63       1    2.88e+05       8.76e+04    3.65e+05     616.456
     433      64       2    2.57e+05       8.76e+04    3.65e+05     617.432
     434      65       3    8.76e+04       8.76e+04    3.65e+05     617.562
     435      66       2    1.70e+05       8.76e+04    3.65e+05     618.054
     436      67       1    2.85e+05       8.76e+04    3.65e+05     619.426
     437      68            3.65e+05 pr    8.76e+04    3.65e+05     619.645
     438      67            3.71e+05 pr    8.76e+04    3.65e+05     620.749
     439      66         INFEASIBLE  pr    8.76e+04    3.65e+05     621.421
     440      65         INFEASIBLE  pr    8.76e+04    3.65e+05     622.238
     441      64       1    2.88e+05       8.76e+04    3.65e+05     622.330
     442      65            3.65e+05 pr    8.76e+04    3.65e+05     622.413
     443      64            3.72e+05 pr    8.76e+04    3.65e+05     622.523
     444      63       1    2.88e+05       8.76e+04    3.65e+05     623.020
     445      64       3    8.76e+04       8.76e+04    3.65e+05     623.082
     446      65       2    1.70e+05       8.76e+04    3.65e+05     623.996
     447      66       1    2.85e+05       8.76e+04    3.65e+05     624.316
     448      67            3.65e+05 pr    8.76e+04    3.65e+05     624.970
     449      66            3.66e+05 pr    8.76e+04    3.65e+05     626.290
     450      65         INFEASIBLE  pr    8.76e+04    3.65e+05     627.292
     451      64         INFEASIBLE  pr    8.76e+04    3.65e+05     628.375
     452      63            3.65e+05 pr    8.76e+04    3.65e+05     628.483
     453      62            3.71e+05 pr    8.76e+04    3.65e+05     628.824
     454      61            3.67e+05 pr    8.76e+04    3.65e+05     631.293
     455      60            3.72e+05 pr    8.76e+04    3.65e+05     632.542
     456      59            3.67e+05 pr    8.76e+04    3.65e+05     635.400
     457      58            3.67e+05 pr    8.76e+04    3.65e+05     638.700
     458      57       1    1.76e+05       8.76e+04    3.65e+05     638.832
     459      58         INFEASIBLE  pr    8.76e+04    3.65e+05     639.678
     460      57         INFEASIBLE  pr    8.76e+04    3.65e+05     640.505
     461      56       1    1.76e+05       8.76e+04    3.65e+05     644.045
     462      57       3    8.76e+04       8.76e+04    3.65e+05     644.125
     463      58       2    1.75e+05       8.76e+04    3.65e+05     646.152
     464      59         INFEASIBLE  pr    8.76e+04    3.65e+05     646.908
     465      58       1    1.76e+05       8.76e+04    3.65e+05     648.095
     466      59         INFEASIBLE  pr    8.76e+04    3.65e+05     649.249
     467      58         INFEASIBLE  pr    8.76e+04    3.65e+05     649.704
     468      57         INFEASIBLE  pr    8.76e+04    3.65e+05     650.707
     469      56            3.72e+05 pr    8.76e+04    3.65e+05     651.531
     470      55         INFEASIBLE  pr    8.76e+04    3.65e+05     652.294
     471      54            3.66e+05 pr    8.76e+04    3.65e+05     652.742
     472      53            3.72e+05 pr    8.76e+04    3.65e+05     653.184
     473      52            3.72e+05 pr    8.76e+04    3.65e+05     653.456
     474      51         INFEASIBLE  pr    8.76e+04    3.65e+05     654.222
     475      50       3    1.75e+05       8.76e+04    3.65e+05     655.346
     476      51       5    8.76e+04       8.76e+04    3.65e+05     658.273
     477      52       4    8.76e+04       8.76e+04    3.65e+05     658.418
     478      53       3    8.76e+04       8.76e+04    3.65e+05     658.554
     479      54       2    1.75e+05       8.76e+04    3.65e+05     669.317
     480      55         INFEASIBLE  pr    8.76e+04    3.65e+05     671.625
     481      54       1    1.76e+05       8.76e+04    3.65e+05     672.284
     482      55            3.67e+05 pr    8.76e+04    3.65e+05     674.038
     483      54         INFEASIBLE  pr    8.76e+04    3.65e+05     674.975
     484      53       2    1.42e+05       8.76e+04    3.65e+05     681.882
     485      54       3    8.76e+04       8.76e+04    3.65e+05     681.968
     486      55       4    8.76e+04       8.76e+04    3.65e+05     682.203
     487      56       3    8.76e+04       8.76e+04    3.65e+05     682.391
     488      57       2    1.76e+05       8.76e+04    3.65e+05     683.482
     489      58       1    1.76e+05       8.76e+04    3.65e+05     683.608
     490      59            3.72e+05 pr    8.76e+04    3.65e+05     683.957
     491      58         INFEASIBLE  pr    8.76e+04    3.65e+05     685.628
     492      57       1    1.76e+05       8.76e+04    3.65e+05     685.721
     493      58       3    8.76e+04       8.76e+04    3.65e+05     685.864
     494      59       2    2.84e+05       8.76e+04    3.65e+05     686.526
     495      60       1    2.84e+05       8.76e+04    3.65e+05     686.867
     496      61            3.72e+05 pr    8.76e+04    3.65e+05     687.454
     497      60         FAILED -400       8.76e+04    3.65e+05     699.378
     498      59       1    2.84e+05       8.76e+04    3.65e+05     701.710
     499      60         INFEASIBLE  pr    8.76e+04    3.65e+05     702.275
     500      59            3.71e+05 pr    8.76e+04    3.65e+05     702.748
     501      58            3.72e+05 pr    8.76e+04    3.65e+05     702.943
     502      57            3.67e+05 pr    8.76e+04    3.65e+05     704.714
     503      56            3.65e+05 pr    8.76e+04    3.65e+05     706.352
     504      55       2    1.42e+05       8.76e+04    3.65e+05     709.158
     505      56         INFEASIBLE  pr    8.76e+04    3.65e+05     709.862
     506      55       1    1.76e+05       8.76e+04    3.65e+05     710.472
     507      56            3.72e+05 pr    8.76e+04    3.65e+05     710.609
     508      55         INFEASIBLE  pr    8.76e+04    3.65e+05     711.062
     509      54       1    1.76e+05       8.76e+04    3.65e+05     713.191
     510      55       2    1.42e+05       1.41e+05    3.65e+05     713.546
     511      56       1    1.76e+05       1.41e+05    3.65e+05     714.026
     512      57            3.72e+05 pr    1.41e+05    3.65e+05     718.247
     513      56            3.72e+05 pr    1.41e+05    3.65e+05     718.811
     514      55       1    1.76e+05       1.41e+05    3.65e+05     722.587
     515      56       3    2.52e+05       1.41e+05    3.65e+05     723.167
     516      57       3    2.52e+05       1.42e+05    3.65e+05     723.452
     517      58       3    1.76e+05       1.42e+05    3.65e+05     728.198
     518      59       2    1.76e+05       1.42e+05    3.65e+05     732.209
     519      60       1    2.85e+05       1.42e+05    3.65e+05     734.288
     520      61         FAILED -400       1.42e+05    3.65e+05     745.753
     521      60            3.72e+05 pr    1.42e+05    3.65e+05     746.023
     522      59       1    2.96e+05       1.42e+05    3.65e+05     746.185
     523      60       3    2.84e+05       1.42e+05    3.65e+05     747.184
     524      61       1    1.76e+05       1.42e+05    3.65e+05     747.278
     525      62         INFEASIBLE  pr    1.42e+05    3.65e+05     747.814
     526      61         INFEASIBLE  pr    1.42e+05    3.65e+05     748.300
     527      60       2    2.84e+05       1.42e+05    3.65e+05     748.432
     528      61       1    2.84e+05       1.42e+05    3.65e+05     748.540
     529      62            3.72e+05 pr    1.42e+05    3.65e+05     748.791
     530      61            3.72e+05 pr    1.42e+05    3.65e+05     749.379
     531      60       1    2.84e+05       1.42e+05    3.65e+05     749.575
     532      61       1    1.76e+05       1.42e+05    3.65e+05     749.945
     533      62         INFEASIBLE  pr    1.42e+05    3.65e+05     750.918
     534      61            3.65e+05 pr    1.42e+05    3.65e+05     751.339
     535      60         INFEASIBLE  pr    1.42e+05    3.65e+05     751.882
     536      59            3.65e+05 pr    1.42e+05    3.65e+05     756.209
     537      58            3.71e+05 pr    1.42e+05    3.65e+05     756.629
     538      57       2    2.84e+05       1.42e+05    3.65e+05     759.266
     539      58       1    2.97e+05       1.42e+05    3.65e+05     760.214
     540      59            3.67e+05 pr    1.42e+05    3.65e+05     760.672
     541      58            3.72e+05 pr    1.42e+05    3.65e+05     760.834
     542      57            3.72e+05 pr    1.42e+05    3.65e+05     761.396
     543      56            3.72e+05 pr    1.42e+05    3.65e+05     761.865
     544      55            4.38e+05 pr    1.42e+05    3.65e+05     762.465
     545      54            3.65e+05 pr    1.42e+05    3.65e+05     764.243
     546      53         INFEASIBLE  pr    1.42e+05    3.65e+05     765.590
     547      52       2    2.52e+05       1.42e+05    3.65e+05     765.680
     548      53         INFEASIBLE  pr    1.42e+05    3.65e+05     766.164
     549      52       1    2.85e+05       1.42e+05    3.65e+05     766.661
     550      53            3.65e+05 pr    1.42e+05    3.65e+05     766.708
     551      52            3.72e+05 pr    1.42e+05    3.65e+05     766.865
     552      51       2    2.52e+05       1.42e+05    3.65e+05     767.041
     553      52       3    1.42e+05       1.42e+05    3.65e+05     770.819
     554      53       2    1.76e+05       1.42e+05    3.65e+05     771.084
     555      54       1    1.76e+05       1.42e+05    3.65e+05     771.168
     556      55         INFEASIBLE  pr    1.42e+05    3.65e+05     771.413
     557      54            3.67e+05 pr    1.42e+05    3.65e+05     772.657
     558      53       1    1.76e+05       1.42e+05    3.65e+05     772.755
     559      54       2    1.76e+05       1.42e+05    3.65e+05     776.677
     560      55         INFEASIBLE  pr    1.42e+05    3.65e+05     778.840
     561      54       1    2.84e+05       1.42e+05    3.65e+05     780.228
     562      55            3.72e+05 pr    1.42e+05    3.65e+05     780.390
     563      54            3.72e+05 pr    1.42e+05    3.65e+05     780.864
     564      53            3.72e+05 pr    1.42e+05    3.65e+05     781.106
     565      52            3.67e+05 pr    1.42e+05    3.65e+05     781.493
     566      51         INFEASIBLE  pr    1.42e+05    3.65e+05     782.015
     567      50       1    2.85e+05       1.42e+05    3.65e+05     782.266
     568      51            3.72e+05 pr    1.42e+05    3.65e+05     782.518
     569      50            3.65e+05 pr    1.42e+05    3.65e+05     782.684
     570      49            3.69e+05 pr    1.42e+05    3.65e+05     783.429
     571      48         INFEASIBLE  pr    1.42e+05    3.65e+05     784.841
     572      47       2    2.52e+05       1.42e+05    3.65e+05     785.012
     573      48       1    2.85e+05       1.42e+05    3.65e+05     785.637
     574      49            3.66e+05 pr    1.42e+05    3.65e+05     785.851
     575      48            3.72e+05 pr    1.42e+05    3.65e+05     786.020
     576      47       1    2.97e+05       1.42e+05    3.65e+05     788.361
     577      48       4    8.76e+04       1.42e+05    3.65e+05     789.902
     578      49         INFEASIBLE  pr    1.42e+05    3.65e+05     795.411
     579      48       3    1.42e+05       1.42e+05    3.65e+05     795.811
     580      49       2    1.42e+05       1.42e+05    3.65e+05     795.943
     581      50            3.71e+05 pr    1.42e+05    3.65e+05     796.258
     582      49         INFEASIBLE  pr    1.42e+05    3.65e+05     796.754
     583      48       2    1.42e+05       1.42e+05    3.65e+05     796.811
     584      49            3.72e+05 pr    1.42e+05    3.65e+05     796.947
     585      48         INFEASIBLE  pr    1.72e+05    3.65e+05     797.479
     586      47            3.67e+05 pr    1.72e+05    3.65e+05     799.157
     587      46            3.72e+05 pr    1.72e+05    3.65e+05     799.260
     588      45            3.65e+05 pr    1.72e+05    3.65e+05     799.821
     589      44         INFEASIBLE  pr    1.72e+05    3.65e+05     800.260
     590      43            3.72e+05 pr    1.72e+05    3.65e+05     800.425
     591      42            3.67e+05 pr    1.72e+05    3.65e+05     801.570
     592      41       2    2.84e+05       1.72e+05    3.65e+05     801.994
     593      42            3.68e+05 pr    1.72e+05    3.65e+05     802.470
     594      41       1    2.84e+05       1.72e+05    3.65e+05     802.710
     595      42            3.72e+05 pr    1.72e+05    3.65e+05     802.813
     596      41            3.71e+05 pr    1.72e+05    3.65e+05     804.697
     597      40       2    1.76e+05       1.72e+05    3.65e+05     805.079
     598      41       1    2.84e+05       1.72e+05    3.65e+05     805.465
     599      42            3.72e+05 pr    1.72e+05    3.65e+05     805.906
     600      41            3.71e+05 pr    1.72e+05    3.65e+05     807.357
     601      40       1    2.88e+05       1.72e+05    3.65e+05     807.563
     602      41            3.67e+05 pr    1.72e+05    3.65e+05     807.696
     603      40            3.71e+05 pr    1.72e+05    3.65e+05     808.249
     604      39         INFEASIBLE  pr    1.72e+05    3.65e+05     808.671
     605      38       1    2.84e+05       1.72e+05    3.65e+05     810.137
     606      39            3.66e+05 pr    1.72e+05    3.65e+05     811.930
     607      38            3.72e+05 pr    1.72e+05    3.65e+05     812.389
     608      37       1    1.76e+05       1.72e+05    3.65e+05     813.087
     609      38            3.71e+05 pr    1.72e+05    3.65e+05     813.818
     610      37            3.72e+05 pr    1.72e+05    3.65e+05     814.822
     611      36         INFEASIBLE  pr    1.72e+05    3.65e+05     815.699
     612      35            3.65e+05 pr    1.72e+05    3.65e+05     815.936
     613      34         INFEASIBLE  pr    1.72e+05    3.65e+05     816.382
     614      33       1    2.85e+05       1.72e+05    3.65e+05     816.831
     615      34            3.65e+05 pr    1.72e+05    3.65e+05     817.599
     616      33            3.65e+05 pr    1.72e+05    3.65e+05     817.876
     617      32         INFEASIBLE  pr    1.75e+05    3.65e+05     818.375
     618      31            3.72e+05 pr    1.75e+05    3.65e+05     818.662
     619      30            3.71e+05 pr    1.75e+05    3.65e+05     818.861
     620      29       2    2.84e+05       1.75e+05    3.65e+05     819.023
     621      30       1    2.84e+05       1.75e+05    3.65e+05     819.106
     622      31            3.72e+05 pr    1.75e+05    3.65e+05     819.471
     623      30            3.72e+05 pr    1.75e+05    3.65e+05     820.034
     624      29       1    2.84e+05       1.75e+05    3.65e+05     820.117
     625      30       3    1.75e+05       1.75e+05    3.65e+05     820.659
     626      31       2    1.76e+05       1.75e+05    3.65e+05     821.372
     627      32       2    1.75e+05       1.75e+05    3.65e+05     831.882
     628      33            3.72e+05 pr    1.75e+05    3.65e+05     835.069
     629      32         INFEASIBLE  pr    1.75e+05    3.65e+05     836.049
     630      31         INFEASIBLE  pr    1.75e+05    3.65e+05     836.570
     631      30       1    1.76e+05       1.75e+05    3.65e+05     836.862
     632      31            3.66e+05 pr    1.75e+05    3.65e+05     837.339
     633      30         INFEASIBLE  pr    1.75e+05    3.65e+05     837.692
     634      29       2    1.75e+05       1.75e+05    3.65e+05     837.819
     635      30         INFEASIBLE  pr    1.75e+05    3.65e+05     838.295
     636      29       1    1.76e+05       1.76e+05    3.65e+05     838.999
     637      30            3.72e+05 pr    1.76e+05    3.65e+05     839.709
     638      29         INFEASIBLE  pr    1.76e+05    3.65e+05     840.274
     639      28            3.65e+05 pr    1.76e+05    3.65e+05     841.068
     640      27            3.72e+05 pr    1.76e+05    3.65e+05     841.396
     641      26       2    2.84e+05       1.76e+05    3.65e+05     841.461
     642      27         FAILED -400       1.76e+05    3.65e+05     853.086
     643      28            3.69e+05 pr    1.76e+05    3.65e+05     853.412
     644      27            3.69e+05 pr    1.76e+05    3.65e+05     853.553
     645      26       1    2.84e+05       1.76e+05    3.65e+05     853.634
     646      27            3.72e+05 pr    1.76e+05    3.65e+05     853.702
     647      26         INFEASIBLE  pr    1.76e+05    3.65e+05     853.923
     648      25       1    2.84e+05       1.76e+05    3.65e+05     854.042
     649      26       2    2.85e+05       1.76e+05    3.65e+05     854.705
     650      27            3.66e+05 pr    1.76e+05    3.65e+05     855.126
     651      26       1    2.97e+05       1.76e+05    3.65e+05     857.093
     652      27            3.67e+05 pr    1.76e+05    3.65e+05     857.444
     653      26            3.67e+05 pr    1.76e+05    3.65e+05     858.877
     654      25       1    2.97e+05       1.76e+05    3.65e+05     859.178
     655      26            3.65e+05 pr    2.24e+05    3.65e+05     859.561
     656      25            3.72e+05 pr    2.24e+05    3.65e+05     859.884
     657      24            3.71e+05 pr    2.24e+05    3.65e+05     860.129
     658      23            3.72e+05 pr    2.24e+05    3.65e+05     860.280
     659      22         INFEASIBLE  pr    2.24e+05    3.65e+05     860.639
     660      21       4    2.86e+05       2.24e+05    3.65e+05     860.825
     661      22            3.66e+05 pr    2.24e+05    3.65e+05     861.638
     662      21       3    1.41e+05       2.24e+05    3.65e+05     862.393
     663      22       2    1.71e+05       2.24e+05    3.65e+05     862.471
     664      23       1    2.85e+05       2.24e+05    3.65e+05     862.579
     665      24            3.66e+05 pr    2.24e+05    3.65e+05     862.635
     666      23            3.65e+05 pr    2.24e+05    3.65e+05     863.154
     667      22         INFEASIBLE  pr    2.24e+05    3.65e+05     863.577
     668      21       2    2.84e+05       2.24e+05    3.65e+05     864.004
     669      22            3.66e+05 pr    2.24e+05    3.65e+05     866.615
     670      21       1    2.84e+05       2.24e+05    3.65e+05     867.500
     671      22            3.72e+05 pr    2.24e+05    3.65e+05     867.937
     672      21         INFEASIBLE  pr    2.24e+05    3.65e+05     868.352
     673      20       1    2.84e+05       2.24e+05    3.65e+05     868.474
     674      21       2    1.42e+05       2.24e+05    3.65e+05     869.222
     675      22       1    1.76e+05       2.24e+05    3.65e+05     869.407
     676      23            4.38e+05 pr    2.24e+05    3.65e+05     869.942
     677      22         INFEASIBLE  pr    2.24e+05    3.65e+05     870.535
     678      21       1    1.76e+05       2.24e+05    3.65e+05     871.307
     679      22            3.72e+05 pr    2.24e+05    3.65e+05     871.552
     680      21         INFEASIBLE  pr    2.52e+05    3.65e+05     871.977
     681      20            3.72e+05 pr    2.52e+05    3.65e+05     872.112
     682      19         INFEASIBLE  pr    2.52e+05    3.65e+05     872.466
     683      18         INFEASIBLE  pr    2.52e+05    3.65e+05     873.196
     684      17       3    1.75e+05       2.52e+05    3.65e+05     873.765
     685      18       2    1.75e+05       2.52e+05    3.65e+05     873.882
     686      19       1    1.76e+05       2.52e+05    3.65e+05     874.513
     687      20         INFEASIBLE  pr    2.52e+05    3.65e+05     874.726
     688      19         INFEASIBLE  pr    2.52e+05    3.65e+05     875.181
     689      18       1    1.76e+05       2.52e+05    3.65e+05     875.269
     690      19       2    1.75e+05       2.52e+05    3.65e+05     875.603
     691      20       1    1.76e+05       2.52e+05    3.65e+05     877.289
     692      21            3.72e+05 pr    2.52e+05    3.65e+05     877.920
     693      20            3.72e+05 pr    2.52e+05    3.65e+05     878.437
     694      19       1    1.76e+05       2.52e+05    3.65e+05     878.840
     695      20            3.72e+05 pr    2.52e+05    3.65e+05     879.733
     696      19         INFEASIBLE  pr    2.52e+05    3.65e+05     880.179
     697      18         INFEASIBLE  pr    2.52e+05    3.65e+05     880.448
     698      17         INFEASIBLE  pr    2.52e+05    3.65e+05     880.965
     699      16       3    2.84e+05       2.52e+05    3.65e+05     881.314
     700      17            3.69e+05 pr    2.52e+05    3.65e+05     882.037
     701      16       2    1.75e+05       2.52e+05    3.65e+05     883.016
     702      17         INFEASIBLE  pr    2.52e+05    3.65e+05     883.853
     703      16       1    1.76e+05       2.52e+05    3.65e+05     884.044
     704      17            3.72e+05 pr    2.52e+05    3.65e+05     884.111
     705      16         INFEASIBLE  pr    2.52e+05    3.65e+05     884.595
     706      15         INFEASIBLE  pr    2.52e+05    3.65e+05     887.107
     707      14            3.69e+05 pr    2.52e+05    3.65e+05     888.354
     708      13            3.69e+05 pr    2.52e+05    3.65e+05     888.819
     709      12       2    2.57e+05       2.52e+05    3.65e+05     889.245
     710      13       1    2.95e+05       2.52e+05    3.65e+05     889.313
     711      14            3.72e+05 pr    2.52e+05    3.65e+05     895.137
     712      13         INFEASIBLE  pr    2.52e+05    3.65e+05     895.768
     713      12            3.69e+05 pr    2.52e+05    3.65e+05     895.918
     714      11       2    2.57e+05       2.52e+05    3.65e+05     895.982
     715      12            3.69e+05 pr    2.57e+05    3.65e+05     896.616
     716      11       1    2.95e+05       2.57e+05    3.65e+05     896.736
     717      12            3.72e+05 pr    2.57e+05    3.65e+05     896.803
     718      11            3.72e+05 pr    2.57e+05    3.65e+05     896.898
     719      10       1    2.95e+05       2.84e+05    3.65e+05     897.329
     720      11            3.72e+05 pr    2.84e+05    3.65e+05     897.397
     721      10            3.72e+05 pr    2.84e+05    3.65e+05     898.683
     722       9            3.72e+05 pr    2.84e+05    3.65e+05     899.017
     723       8            3.66e+05 pr    2.84e+05    3.65e+05     899.188
     724       7            3.72e+05 pr    2.84e+05    3.65e+05     899.469
     725       6         INFEASIBLE  pr    2.84e+05    3.65e+05     899.914
     726       5            3.65e+05 pr    2.84e+05    3.65e+05     901.566
     727       4            3.65e+05 pr    2.84e+05    3.65e+05     902.058
     728       3            3.72e+05 pr    2.84e+05    3.65e+05     902.151
     729       2            3.66e+05 pr    2.84e+05    3.65e+05     902.540
     730       1            3.72e+05 pr    2.84e+05    3.65e+05     902.623
     731       0            3.72e+05 pr    2.84e+05    3.65e+05     902.941

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927617329e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   2.22e-01 (22.17%)
# of nodes processed                =      731
# of subproblems processed          =      735
Total program time (secs)           =     902.94360 (   903.684 CPU time)
Time spent in evaluations (secs)    =      34.13338

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         9.84    187548
   nlp_gf_jg         10.4         10.2    139125
  nlp_hess_l         9.08         9.05    138965
      solver          904          903         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0606
    1.0000    1.0000    0.1554
    1.0000         0    0.0606
         0         0    0.6234

Removed Variables within Vanished Phases
===================================================
 
