====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (324 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.139
       2       1         INFEASIBLE  pr  -1.80e+308                   5.051
       3       0       9    8.76e+04       8.76e+04                   6.917
       4       1       8    8.76e+04       8.76e+04                   7.253
       5       2       7    8.76e+04       8.76e+04                   8.850
       6       3       6    8.76e+04       8.76e+04                   8.985
       7       4       5    8.76e+04       8.76e+04                   9.117
       8       5       4    8.76e+04       8.76e+04                   9.342
       9       6       3    8.76e+04       8.76e+04                   9.445
      10       7       2    8.76e+04       8.76e+04                  10.461
      11       8       1    1.75e+05       8.76e+04                  11.795
*     12       9       0    2.34e+05  f    8.76e+04    2.34e+05      12.613
*     13       8       0    1.79e+05  f    8.76e+04    1.79e+05      15.844
      14       7       1    1.15e+05       8.76e+04    1.79e+05      16.213
      15       8       3    8.76e+04       8.76e+04    1.79e+05      17.062
      16       9       2    9.96e+04       8.76e+04    1.79e+05      17.358
      17      10       1    1.15e+05       8.76e+04    1.79e+05      18.117
      18      11            2.35e+05 pr    8.76e+04    1.79e+05      20.840
*     19      10       0    1.17e+05  f    8.76e+04    1.17e+05      23.281
      20       9       1    9.96e+04       8.76e+04    1.17e+05      23.859
      21      10       2    1.15e+05       8.76e+04    1.17e+05      28.100
      22      11       2    8.76e+04       8.76e+04    1.17e+05      28.291
      23      12            1.75e+05 pr    8.76e+04    1.17e+05      29.397
      24      11       1    1.15e+05       8.76e+04    1.17e+05      31.943
*     25      12       0    1.17e+05  f    8.76e+04    1.17e+05      32.254
      26      11            1.17e+05 pr    8.76e+04    1.17e+05      32.464
      27      10       1    1.15e+05       8.76e+04    1.17e+05      35.019
      28      11            1.79e+05 pr    8.76e+04    1.17e+05      36.151
      29      10            1.17e+05 pr    8.76e+04    1.17e+05      36.326
      30       9       1    1.15e+05       8.76e+04    1.17e+05      40.815
      31      10       8    8.76e+04       8.76e+04    1.17e+05      41.059
      32      11       7    8.76e+04       8.76e+04    1.17e+05      43.314
      33      12       6    8.76e+04       8.76e+04    1.17e+05      44.375
      34      13         INFEASIBLE  pr    8.76e+04    1.17e+05      45.797
      35      12       5    8.76e+04       8.76e+04    1.17e+05      46.457
      36      13       4    8.76e+04       8.76e+04    1.17e+05      49.181
      37      14            1.75e+05 pr    8.76e+04    1.17e+05      50.537
      38      13       3    1.02e+05       8.76e+04    1.17e+05      51.005
      39      14       2    9.96e+04       8.76e+04    1.17e+05      52.411
      40      15            1.75e+05 pr    8.76e+04    1.17e+05      53.034
      41      14            1.75e+05 pr    8.76e+04    1.17e+05      54.679
      42      13            1.75e+05 pr    8.76e+04    1.17e+05      58.504
      43      12       4    9.96e+04       8.76e+04    1.17e+05      58.864
      44      13       7    8.76e+04       8.76e+04    1.17e+05      59.491
      45      14       6    8.76e+04       8.76e+04    1.17e+05      60.171
      46      15       5    8.76e+04       8.76e+04    1.17e+05      61.988
      47      16       4    8.76e+04       8.76e+04    1.17e+05      62.092
      48      17       3    8.76e+04       8.76e+04    1.17e+05      62.225
      49      18       2    8.76e+04       8.76e+04    1.17e+05      62.378
      50      19            1.75e+05 pr    8.76e+04    1.17e+05      64.862
      51      18         INFEASIBLE  pr    8.76e+04    1.17e+05      66.045
      52      17       2    8.76e+04       8.76e+04    1.17e+05      66.192
      53      18       6    8.76e+04       8.76e+04    1.17e+05      66.373
      54      19       5    8.76e+04       8.76e+04    1.17e+05      66.740
      55      20       4    8.76e+04       8.76e+04    1.17e+05      67.342
      56      21       5    8.76e+04       8.76e+04    1.17e+05      67.480
      57      22       4    9.96e+04       8.76e+04    1.17e+05      69.254
      58      23            1.75e+05 pr    8.76e+04    1.17e+05      71.485
      59      22       3    9.96e+04       8.76e+04    1.17e+05      71.996
      60      23       2    9.96e+04       8.76e+04    1.17e+05      72.257
      61      24       1    9.96e+04       8.76e+04    1.17e+05      72.935
      62      25            1.79e+05 pr    8.76e+04    1.17e+05      74.329
      63      24            1.17e+05 pr    8.76e+04    1.17e+05      80.210
      64      23       1    9.96e+04       8.76e+04    1.17e+05      80.465
      65      24       4    9.96e+04       8.76e+04    1.17e+05      83.209
      66      25       6    8.76e+04       8.76e+04    1.17e+05      83.405
      67      26       7    8.76e+04       8.76e+04    1.17e+05      84.458
      68      27       6    8.76e+04       8.76e+04    1.17e+05      84.805
      69      28       5    9.96e+04       8.76e+04    1.17e+05      84.997
      70      29       4    9.96e+04       8.76e+04    1.17e+05      85.091
      71      30       3    9.96e+04       8.76e+04    1.17e+05      85.214
      72      31            1.75e+05 pr    8.76e+04    1.17e+05      87.193
      73      30       2    1.01e+05       8.76e+04    1.17e+05      88.433
      74      31       1    1.04e+05       8.76e+04    1.17e+05      88.890
      75      32            1.17e+05 pr    8.76e+04    1.17e+05      89.556
      76      31            1.17e+05 pr    8.76e+04    1.17e+05      93.118
      77      30            1.75e+05 pr    8.76e+04    1.17e+05      95.799
      78      29       3    9.96e+04       8.76e+04    1.17e+05      96.192
      79      30       6    8.76e+04       8.76e+04    1.17e+05      98.627
      80      31       5    8.76e+04       8.76e+04    1.17e+05      99.182
      81      32       4    8.76e+04       8.76e+04    1.17e+05      99.346
      82      33         INFEASIBLE  pr    8.76e+04    1.17e+05     100.686
      83      32       3    9.96e+04       8.76e+04    1.17e+05     101.298
      84      33       2    9.96e+04       8.76e+04    1.17e+05     102.927
      85      34            1.75e+05 pr    8.76e+04    1.17e+05     104.209
      86      33       1    1.04e+05       8.76e+04    1.17e+05     104.427
*     87      34       0    1.15e+05  f    8.76e+04    1.15e+05     105.870
      88      33         INFEASIBLE  pr    8.76e+04    1.15e+05     108.668
      89      32       2    9.96e+04       8.76e+04    1.15e+05     108.809
      90      33       4    8.76e+04       8.76e+04    1.15e+05     109.692
      91      34       3    9.96e+04       8.76e+04    1.15e+05     111.052
      92      35            1.75e+05 pr    8.76e+04    1.15e+05     112.143
      93      34       2    9.96e+04       8.76e+04    1.15e+05     113.657
      94      35       1    9.96e+04       8.76e+04    1.15e+05     113.913
      95      36            1.79e+05 pr    8.76e+04    1.15e+05     115.191
      96      35            1.79e+05 pr    8.76e+04    1.15e+05     115.891
      97      34       1    9.96e+04       8.76e+04    1.15e+05     116.223
      98      35       3    1.02e+05       8.76e+04    1.15e+05     116.957
      99      36       5    8.76e+04       8.76e+04    1.15e+05     117.272
     100      37       4    8.76e+04       8.76e+04    1.15e+05     117.383
     101      38       3    8.76e+04       8.76e+04    1.15e+05     118.323
     102      39       2    9.96e+04       8.76e+04    1.15e+05     118.457
     103      40            1.75e+05 pr    8.76e+04    1.15e+05     119.834
     104      39       1    1.04e+05       8.76e+04    1.15e+05     120.781
     105      40            1.17e+05 pr    8.76e+04    1.15e+05     132.337
     106      39            1.17e+05 pr    8.76e+04    1.15e+05     132.598
     107      38       2    1.15e+05       8.76e+04    1.15e+05     134.164
     108      39       3    8.76e+04       8.76e+04    1.15e+05     134.341
     109      40       2    9.96e+04       8.76e+04    1.15e+05     134.441
     110      41            1.75e+05 pr    8.76e+04    1.15e+05     135.067
     111      40       1    1.04e+05       8.76e+04    1.15e+05     136.607
     112      41            1.17e+05 pr    8.76e+04    1.15e+05     136.741
     113      40            1.17e+05 pr    8.76e+04    1.15e+05     138.082
     114      39       2    9.96e+04       8.76e+04    1.15e+05     139.765
     115      40       1    1.03e+05       8.76e+04    1.15e+05     146.801
     116      41            1.17e+05 pr    8.76e+04    1.15e+05     147.797
     117      40            1.15e+05 pr    8.76e+04    1.15e+05     154.830
     118      39       1    9.96e+04       8.76e+04    1.15e+05     154.938
     119      40            1.79e+05 pr    8.76e+04    1.15e+05     156.144
     120      39            1.15e+05 pr    8.76e+04    1.15e+05     160.522
     121      38       1    9.96e+04       8.76e+04    1.15e+05     160.718
     122      39            1.17e+05 pr    8.76e+04    1.15e+05     162.759
     123      38            1.17e+05 pr    8.76e+04    1.15e+05     166.435
     124      37            1.17e+05 pr    8.76e+04    1.15e+05     166.796
     125      36       1    9.96e+04       8.76e+04    1.15e+05     167.055
     126      37            1.79e+05 pr    8.76e+04    1.15e+05     168.018
     127      36            1.17e+05 pr    8.76e+04    1.15e+05     169.375
     128      35       1    9.96e+04       8.76e+04    1.15e+05     169.548
     129      36       4    8.77e+04       8.76e+04    1.15e+05     171.136
     130      37       3    9.96e+04       8.76e+04    1.15e+05     174.844
     131      38       2    9.96e+04       8.76e+04    1.15e+05     174.955
     132      39            1.75e+05 pr    8.76e+04    1.15e+05     178.334
     133      38            1.75e+05 pr    8.76e+04    1.15e+05     180.738
     134      37       2    9.96e+04       8.76e+04    1.15e+05     182.736
     135      38       4    8.76e+04       8.76e+04    1.15e+05     187.301
     136      39       3    8.76e+04       8.76e+04    1.15e+05     187.413
     137      40       2    9.96e+04       8.76e+04    1.15e+05     188.344
     138      41            1.75e+05 pr    8.76e+04    1.15e+05     188.857
     139      40       1    1.04e+05       8.76e+04    1.15e+05     189.193
     140      41            1.15e+05 pr    8.76e+04    1.15e+05     189.477
     141      40         INFEASIBLE  pr    8.76e+04    1.15e+05     192.278
     142      39       2    9.96e+04       8.76e+04    1.15e+05     192.525
     143      40       3    8.76e+04       8.76e+04    1.15e+05     192.726
     144      41       2    8.76e+04       8.76e+04    1.15e+05     192.804
     145      42            1.75e+05 pr    8.76e+04    1.15e+05     194.115
     146      41         INFEASIBLE  pr    8.76e+04    1.15e+05     196.264
     147      40       2    8.76e+04       8.76e+04    1.15e+05     196.951
     148      41       5    8.76e+04       8.76e+04    1.15e+05     198.909
     149      42       4    8.76e+04       8.76e+04    1.15e+05     199.028
     150      43       3    8.76e+04       8.76e+04    1.15e+05     201.709
     151      44       2    8.76e+04       8.76e+04    1.15e+05     201.893
     152      45            1.75e+05 pr    8.76e+04    1.15e+05     202.805
     153      44       1    1.15e+05       8.76e+04    1.15e+05     203.792
     154      45            2.35e+05 pr    8.76e+04    1.15e+05     206.797
*    155      44       0    1.15e+05  f    8.76e+04    1.15e+05     208.868
     156      43         INFEASIBLE  pr    8.76e+04    1.15e+05     212.326
     157      42       3    8.76e+04       8.76e+04    1.15e+05     212.515
     158      43       2    9.96e+04       8.76e+04    1.15e+05     212.705
     159      44       1    9.96e+04       8.76e+04    1.15e+05     213.448
     160      45            1.79e+05 pr    8.76e+04    1.15e+05     215.363
     161      44            1.19e+05 pr    8.76e+04    1.15e+05     216.652
     162      43       1    9.96e+04       8.76e+04    1.15e+05     216.804
     163      44         INFEASIBLE  pr    8.76e+04    1.15e+05     217.230
     164      43         INFEASIBLE  pr    8.76e+04    1.15e+05     218.558
     165      42            1.15e+05 pr    8.76e+04    1.15e+05     219.326
     166      41       4    8.76e+04       8.76e+04    1.15e+05     219.405
     167      42       3    8.76e+04       8.76e+04    1.15e+05     220.387
     168      43       2    8.76e+04       8.76e+04    1.15e+05     220.786
     169      44       1    1.03e+05       8.76e+04    1.15e+05     221.763
     170      45         INFEASIBLE  pr    8.76e+04    1.15e+05     223.427
     171      44            1.15e+05 pr    8.76e+04    1.15e+05     223.984
     172      43       1    9.98e+04       8.76e+04    1.15e+05     230.228
     173      44       2    8.76e+04       8.76e+04    1.15e+05     230.605
     174      45            1.75e+05 pr    8.76e+04    1.15e+05     231.159
     175      44       1    9.96e+04       8.76e+04    1.15e+05     232.504
     176      45            1.79e+05 pr    8.76e+04    1.15e+05     237.010
     177      44            1.17e+05 pr    8.76e+04    1.15e+05     238.523
     178      43         INFEASIBLE  pr    8.76e+04    1.15e+05     239.838
     179      42            1.15e+05 pr    8.76e+04    1.15e+05     240.193
     180      41       3    8.76e+04       8.76e+04    1.15e+05     242.663
     181      42       2    9.96e+04       8.76e+04    1.15e+05     244.042
     182      43       1    9.96e+04       8.76e+04    1.15e+05     245.989
     183      44         INFEASIBLE  pr    8.76e+04    1.15e+05     248.395
     184      43            1.59e+05 pr    8.76e+04    1.15e+05     265.614
     185      42       1    9.96e+04       8.76e+04    1.15e+05     265.786
     186      43         INFEASIBLE  pr    8.76e+04    1.15e+05     266.541
     187      42         INFEASIBLE  pr    8.76e+04    1.15e+05     268.892
     188      41            1.79e+05 pr    8.76e+04    1.15e+05     271.454
     189      40            1.75e+05 pr    8.76e+04    1.15e+05     273.136
     190      39         INFEASIBLE  pr    8.76e+04    1.15e+05     274.287
     191      38       1    9.96e+04       8.76e+04    1.15e+05     275.558
     192      39            1.79e+05 pr    8.76e+04    1.15e+05     277.447
     193      38         INFEASIBLE  pr    8.76e+04    1.15e+05     278.640
     194      37       1    9.96e+04       8.76e+04    1.15e+05     278.790
     195      38       3    8.76e+04       8.76e+04    1.15e+05     278.908
     196      39       5    8.76e+04       8.76e+04    1.15e+05     282.498
     197      40       4    8.76e+04       8.76e+04    1.15e+05     282.676
     198      41            1.75e+05 pr    8.76e+04    1.15e+05     284.258
     199      40            1.75e+05 pr    8.76e+04    1.15e+05     285.270
     200      39       4    8.76e+04       8.76e+04    1.15e+05     285.859
     201      40       5    8.76e+04       8.76e+04    1.15e+05     286.101
     202      41       4    9.96e+04       8.76e+04    1.15e+05     286.378
     203      42       3    9.96e+04       8.76e+04    1.15e+05     286.479
     204      43            1.75e+05 pr    8.76e+04    1.15e+05     287.939
     205      42       2    9.96e+04       8.76e+04    1.15e+05     288.641
     206      43       1    1.15e+05       8.76e+04    1.15e+05     288.870
     207      44            1.17e+05 pr    8.76e+04    1.15e+05     289.103
     208      43            1.17e+05 pr    8.76e+04    1.15e+05     291.067
     209      42       1    9.96e+04       8.76e+04    1.15e+05     291.550
     210      43       4    1.15e+05       8.76e+04    1.15e+05     292.414
     211      44       3    8.76e+04       8.76e+04    1.15e+05     292.544
     212      45       2    9.96e+04       8.76e+04    1.15e+05     292.982
     213      46            1.75e+05 pr    8.76e+04    1.15e+05     294.757
     214      45            1.75e+05 pr    8.76e+04    1.15e+05     295.611
     215      44         INFEASIBLE  pr    8.76e+04    1.15e+05     296.830
     216      43       3    8.76e+04       8.76e+04    1.15e+05     296.989
     217      44       2    8.76e+04       8.76e+04    1.15e+05     297.131
     218      45       1    1.15e+05       8.76e+04    1.15e+05     298.139
     219      46            1.80e+05 pr    8.76e+04    1.15e+05     301.152
     220      45            1.17e+05 pr    8.76e+04    1.15e+05     301.592
     221      44       1    1.15e+05       8.76e+04    1.15e+05     302.168
     222      45       2    1.15e+05       8.76e+04    1.15e+05     303.744
     223      46       3    8.76e+04       8.76e+04    1.15e+05     303.828
     224      47       2    9.96e+04       8.76e+04    1.15e+05     309.415
     225      48       1    9.96e+04       8.76e+04    1.15e+05     309.542
     226      49            1.15e+05 pr    8.76e+04    1.15e+05     310.413
     227      48         INFEASIBLE  pr    8.76e+04    1.15e+05     311.071
     228      47       1    9.96e+04       8.76e+04    1.15e+05     311.399
     229      48       2    8.76e+04       8.76e+04    1.15e+05     311.559
     230      49       1    9.96e+04       8.76e+04    1.15e+05     311.705
     231      50            1.15e+05 pr    8.76e+04    1.15e+05     312.004
     232      49         INFEASIBLE  pr    8.76e+04    1.15e+05     313.187
     233      48         INFEASIBLE  pr    8.76e+04    1.15e+05     313.986
     234      47            1.79e+05 pr    8.76e+04    1.15e+05     315.741
     235      46         INFEASIBLE  pr    8.76e+04    1.15e+05     316.529
     236      45       1    1.15e+05       8.76e+04    1.15e+05     317.421
     237      46            1.15e+05 pr    8.76e+04    1.15e+05     322.932
     238      45            1.17e+05 pr    8.76e+04    1.15e+05     323.070
     239      44       1    1.15e+05       8.76e+04    1.15e+05     323.168
     240      45            1.75e+05 pr    8.76e+04    1.15e+05     323.594
     241      44            1.17e+05 pr    8.76e+04    1.15e+05     326.503
     242      43            1.17e+05 pr    8.76e+04    1.15e+05     326.660
     243      42            1.17e+05 pr    8.76e+04    1.15e+05     327.035
     244      41            1.17e+05 pr    8.76e+04    1.15e+05     330.700
     245      40       3    8.76e+04       8.76e+04    1.15e+05     330.895
     246      41         INFEASIBLE  pr    8.76e+04    1.15e+05     332.977
     247      40       2    8.76e+04       8.76e+04    1.15e+05     333.165
     248      41       1    9.96e+04       8.76e+04    1.15e+05     337.042
     249      42            1.17e+05 pr    8.76e+04    1.15e+05     361.939
     250      41            1.17e+05 pr    8.76e+04    1.15e+05     362.579
     251      40       1    1.15e+05       8.76e+04    1.15e+05     363.409
     252      41       3    1.02e+05       8.76e+04    1.15e+05     364.532
     253      42       2    1.04e+05       8.76e+04    1.15e+05     364.672
     254      43       1    1.04e+05       8.76e+04    1.15e+05     364.873
     255      44            1.17e+05 pr    8.76e+04    1.15e+05     365.019
     256      43            2.35e+05 pr    8.76e+04    1.15e+05     367.125
     257      42       1    1.04e+05       8.76e+04    1.15e+05     367.656
     258      43       5    8.76e+04       8.76e+04    1.15e+05     367.966
     259      44       4    8.76e+04       8.76e+04    1.15e+05     368.117
     260      45       3    8.76e+04       8.76e+04    1.15e+05     368.239
     261      46            1.75e+05 pr    8.76e+04    1.15e+05     369.137
     262      45       2    9.96e+04       8.76e+04    1.15e+05     370.063
     263      46       1    1.15e+05       8.76e+04    1.15e+05     370.174
     264      47            1.17e+05 pr    8.76e+04    1.15e+05     371.213
     265      46            1.17e+05 pr    8.76e+04    1.15e+05     371.339
     266      45       1    9.96e+04       8.76e+04    1.15e+05     371.498
     267      46       4    8.76e+04       8.76e+04    1.15e+05     372.321
     268      47         INFEASIBLE  pr    8.76e+04    1.15e+05     374.688
     269      46         INFEASIBLE  pr    8.76e+04    1.15e+05     375.675
     270      45            1.79e+05 pr    8.76e+04    1.15e+05     377.033
     271      44            1.19e+05 pr    8.76e+04    1.15e+05     378.433
     272      43       3    8.76e+04       8.76e+04    1.15e+05     378.565
     273      44         FAILED -400       8.76e+04    1.15e+05     404.037
     274      45            1.75e+05 pr    8.76e+04    1.15e+05     404.355
     275      44            1.75e+05 pr    8.76e+04    1.15e+05     404.549
     276      43         INFEASIBLE  pr    8.76e+04    1.15e+05     405.658
     277      42            1.17e+05 pr    8.76e+04    1.15e+05     405.879
     278      41            2.35e+05 pr    8.76e+04    1.15e+05     409.168
     279      40       2    1.02e+05       8.76e+04    1.15e+05     409.469
     280      41       5    8.76e+04       8.76e+04    1.15e+05     411.399
     281      42       4    9.96e+04       8.76e+04    1.15e+05     411.879
     282      43       3    9.96e+04       8.76e+04    1.15e+05     412.060
     283      44            1.75e+05 pr    8.76e+04    1.15e+05     413.760
     284      43            1.75e+05 pr    8.76e+04    1.15e+05     414.760
     285      42       3    9.96e+04       8.76e+04    1.15e+05     414.931
     286      43         INFEASIBLE  pr    8.76e+04    1.15e+05     415.474
     287      42       2    9.96e+04       8.76e+04    1.15e+05     416.017
     288      43       1    1.15e+05       8.76e+04    1.15e+05     416.318
     289      44            1.17e+05 pr    8.76e+04    1.15e+05     419.355
     290      43            1.17e+05 pr    8.76e+04    1.15e+05     419.491
     291      42       1    9.96e+04       8.76e+04    1.15e+05     420.352
     292      43       2    8.76e+04       8.76e+04    1.15e+05     420.513
     293      44            1.75e+05 pr    8.76e+04    1.15e+05     421.175
     294      43         INFEASIBLE  pr    8.76e+04    1.15e+05     423.375
     295      42            1.79e+05 pr    8.76e+04    1.15e+05     427.337
     296      41            1.15e+05 pr    8.76e+04    1.15e+05     429.860
     297      40       2    1.04e+05       8.76e+04    1.15e+05     430.330
     298      41       2    8.76e+04       8.76e+04    1.15e+05     430.500
     299      42       1    1.03e+05       8.76e+04    1.15e+05     431.010
     300      43            1.17e+05 pr    8.76e+04    1.15e+05     431.170
     301      42            1.15e+05 pr    8.76e+04    1.15e+05     431.672
     302      41         INFEASIBLE  pr    8.76e+04    1.15e+05     433.845
     303      40       1    1.04e+05       8.76e+04    1.15e+05     434.013
     304      41            1.17e+05 pr    8.76e+04    1.15e+05     434.830
     305      40            1.19e+05 pr    8.76e+04    1.15e+05     436.941
     306      39       1    1.04e+05       8.76e+04    1.15e+05     437.169
     307      40       6    8.76e+04       8.76e+04    1.15e+05     438.302
     308      41       5    8.76e+04       8.76e+04    1.15e+05     439.514
     309      42       4    8.76e+04       8.76e+04    1.15e+05     441.972
     310      43       3    1.03e+05       8.76e+04    1.15e+05     444.165
     311      44       2    1.03e+05       8.76e+04    1.15e+05     444.490
     312      45       1    1.03e+05       8.76e+04    1.15e+05     444.640
     313      46            1.17e+05 pr    8.76e+04    1.15e+05     444.763
     314      45            1.17e+05 pr    8.76e+04    1.15e+05     445.264
     315      44            1.75e+05 pr    8.76e+04    1.15e+05     445.986
     316      43       2    1.03e+05       8.76e+04    1.15e+05     446.832
     317      44       4    8.76e+04       8.76e+04    1.15e+05     448.241
     318      45       5    8.76e+04       8.76e+04    1.15e+05     448.595
     319      46            1.75e+05 pr    8.76e+04    1.15e+05     452.572
     320      45       4    8.76e+04       8.76e+04    1.15e+05     453.256
     321      46       3    1.04e+05       8.76e+04    1.15e+05     453.863
     322      47       2    1.04e+05       8.76e+04    1.15e+05     454.026
     323      48       1    1.04e+05       8.76e+04    1.15e+05     454.343
     324      49            1.17e+05 pr    8.76e+04    1.15e+05     454.430
     325      48         INFEASIBLE  pr    8.76e+04    1.15e+05     455.757
     326      47            1.75e+05 pr    8.76e+04    1.15e+05     456.087
     327      46            1.75e+05 pr    8.76e+04    1.15e+05     457.443
     328      45            1.75e+05 pr    8.76e+04    1.15e+05     460.536
     329      44       4    8.76e+04       8.76e+04    1.15e+05     463.165
     330      45       3    9.96e+04       8.76e+04    1.15e+05     463.366
     331      46       2    9.96e+04       8.76e+04    1.15e+05     463.520
     332      47       1    1.15e+05       8.76e+04    1.15e+05     463.688
     333      48            1.17e+05 pr    8.76e+04    1.15e+05     464.845
     334      47            1.17e+05 pr    8.76e+04    1.15e+05     465.138
     335      46       1    9.96e+04       8.76e+04    1.15e+05     465.424
     336      47       3    9.96e+04       8.76e+04    1.15e+05     465.628
     337      48       3    8.76e+04       8.76e+04    1.15e+05     470.437
     338      49            1.75e+05 pr    8.76e+04    1.15e+05     471.241
     339      48         INFEASIBLE  pr    8.76e+04    1.15e+05     472.305
     340      47       2    1.15e+05       8.76e+04    1.15e+05     472.459
     341      48       1    1.15e+05       8.76e+04    1.15e+05     473.106
     342      49            1.17e+05 pr    8.76e+04    1.15e+05     473.706
     343      48            1.17e+05 pr    8.76e+04    1.15e+05     474.164
     344      47       1    1.15e+05       8.76e+04    1.15e+05     474.864
     345      48       3    8.76e+04       8.76e+04    1.15e+05     474.941
     346      49            1.75e+05 pr    8.76e+04    1.15e+05     476.178
     347      48       2    9.96e+04       8.76e+04    1.15e+05     477.221
     348      49       1    1.15e+05       8.76e+04    1.15e+05     477.360
     349      50            1.17e+05 pr    8.76e+04    1.15e+05     479.783
     350      49            1.17e+05 pr    8.76e+04    1.15e+05     480.630
     351      48       1    9.96e+04       8.76e+04    1.15e+05     480.774
     352      49       4    8.76e+04       8.76e+04    1.15e+05     481.300
     353      50       3    9.96e+04       8.76e+04    1.15e+05     481.997
     354      51       2    9.96e+04       8.76e+04    1.15e+05     482.344
     355      52            1.75e+05 pr    8.76e+04    1.15e+05     482.878
     356      51            1.75e+05 pr    8.76e+04    1.15e+05     484.377
     357      50       2    9.96e+04       8.76e+04    1.15e+05     484.603
     358      51         INFEASIBLE  pr    8.76e+04    1.15e+05     486.253
     359      50       1    1.04e+05       8.76e+04    1.15e+05     487.284
     360      51            1.17e+05 pr    8.76e+04    1.15e+05     487.527
     361      50            1.79e+05 pr    8.76e+04    1.15e+05     488.591
     362      49       1    1.04e+05       8.76e+04    1.15e+05     491.919
     363      50       4    8.76e+04       8.76e+04    1.15e+05     492.700
     364      51       3    9.96e+04       8.76e+04    1.15e+05     493.465
     365      52       2    9.96e+04       8.76e+04    1.15e+05     494.122
     366      53            1.75e+05 pr    8.76e+04    1.15e+05     495.454
     367      52            1.75e+05 pr    8.76e+04    1.15e+05     497.248
     368      51       2    9.96e+04       8.76e+04    1.15e+05     498.391
     369      52       3    9.96e+04       8.77e+04    1.15e+05     499.183
     370      53       3    1.02e+05       9.96e+04    1.15e+05     501.201
     371      54       2    9.96e+04       9.96e+04    1.15e+05     501.487
     372      55       1    9.96e+04       9.96e+04    1.15e+05     502.575
     373      56            1.79e+05 pr    9.96e+04    1.15e+05     502.682
     374      55            1.15e+05 pr    9.96e+04    1.15e+05     503.207
     375      54       1    9.96e+04       9.96e+04    1.15e+05     503.384
     376      55            1.19e+05 pr    9.96e+04    1.15e+05     503.903
     377      54            1.15e+05 pr    9.96e+04    1.15e+05     504.582
     378      53       2    1.15e+05       9.96e+04    1.15e+05     507.172
     379      54            1.17e+05 pr    9.96e+04    1.15e+05     509.011
     380      53            1.17e+05 pr    9.96e+04    1.15e+05     509.187
     381      52         INFEASIBLE  pr    9.96e+04    1.15e+05     509.757
     382      51       2    9.96e+04       9.96e+04    1.15e+05     509.972
     383      52            1.75e+05 pr    9.96e+04    1.15e+05     511.499
     384      51       1    9.96e+04       9.96e+04    1.15e+05     511.831
     385      52            1.79e+05 pr    9.96e+04    1.15e+05     513.170
     386      51            1.15e+05 pr    9.96e+04    1.15e+05     516.819
     387      50       1    9.96e+04       9.96e+04    1.15e+05     517.721
     388      51            1.75e+05 pr    9.96e+04    1.15e+05     518.204
     389      50            1.79e+05 pr    9.96e+04    1.15e+05     518.429
     390      49         INFEASIBLE  pr    9.96e+04    1.15e+05     518.940
     391      48            1.75e+05 pr    9.96e+04    1.15e+05     519.909
     392      47            1.75e+05 pr    9.96e+04    1.15e+05     521.277
     393      46            1.17e+05 pr    9.96e+04    1.15e+05     521.449
     394      45         INFEASIBLE  pr    9.96e+04    1.15e+05     523.177
     395      44            1.79e+05 pr    9.96e+04    1.15e+05     524.764
     396      43            2.08e+05 pr    9.96e+04    1.15e+05     525.918
     397      42            1.17e+05 pr    9.96e+04    1.15e+05     526.660
     398      41            1.17e+05 pr    9.96e+04    1.15e+05     528.010
     399      40       2    9.96e+04       9.96e+04    1.15e+05     528.236
     400      41            1.79e+05 pr    9.96e+04    1.15e+05     528.891
     401      40       1    9.96e+04       9.96e+04    1.15e+05     529.468
     402      41            1.79e+05 pr    9.96e+04    1.15e+05     530.157
     403      40         INFEASIBLE  pr    9.96e+04    1.15e+05     531.077
     404      39       1    9.96e+04       9.96e+04    1.15e+05     531.282
     405      40            1.19e+05 pr    9.96e+04    1.15e+05     531.531
     406      39         INFEASIBLE  pr    9.96e+04    1.15e+05     531.943
     407      38         INFEASIBLE  pr    9.96e+04    1.15e+05     533.276
     408      37       2    9.96e+04       9.96e+04    1.15e+05     533.421
     409      38            1.75e+05 pr    9.96e+04    1.15e+05     534.097
     410      37       1    1.15e+05       9.96e+04    1.15e+05     534.596
     411      38            1.15e+05 pr    9.96e+04    1.15e+05     537.455
     412      37            1.17e+05 pr    9.96e+04    1.15e+05     538.131
     413      36       1    9.96e+04       9.96e+04    1.15e+05     538.935
     414      37            1.15e+05 pr    9.96e+04    1.15e+05     539.237
     415      36         INFEASIBLE  pr    9.96e+04    1.15e+05     540.068
     416      35       1    1.03e+05       9.96e+04    1.15e+05     540.202
     417      36            1.79e+05 pr    9.96e+04    1.15e+05     542.612
     418      35            1.15e+05 pr    9.96e+04    1.15e+05     543.951
     419      34       1    1.03e+05       9.96e+04    1.15e+05     544.195
     420      35       1    1.04e+05       9.96e+04    1.15e+05     549.111
     421      36            1.15e+05 pr    9.96e+04    1.15e+05     549.783
     422      35            1.15e+05 pr    9.96e+04    1.15e+05     550.043
     423      34            1.15e+05 pr    9.96e+04    1.15e+05     550.836
     424      33            1.15e+05 pr    9.96e+04    1.15e+05     550.999
     425      32            1.17e+05 pr    9.96e+04    1.15e+05     551.282
     426      31         INFEASIBLE  pr    9.96e+04    1.15e+05     552.809
     427      30       1    1.15e+05       9.96e+04    1.15e+05     553.024
     428      31            1.17e+05 pr    9.96e+04    1.15e+05     553.483
     429      30            1.17e+05 pr    9.96e+04    1.15e+05     553.691
     430      29       1    1.15e+05       9.96e+04    1.15e+05     556.128
     431      30            1.80e+05 pr    9.96e+04    1.15e+05     564.630
     432      29            1.17e+05 pr    9.96e+04    1.15e+05     565.362
     433      28            1.17e+05 pr    9.96e+04    1.15e+05     565.514
     434      27            1.17e+05 pr    9.96e+04    1.15e+05     566.321
     435      26            1.17e+05 pr    9.96e+04    1.15e+05     566.528
     436      25            1.15e+05 pr    9.96e+04    1.15e+05     569.417
     437      24            1.17e+05 pr    9.96e+04    1.15e+05     569.745
     438      23       3    9.96e+04       9.96e+04    1.15e+05     569.910
     439      24       2    1.15e+05       9.96e+04    1.15e+05     570.500
     440      25       1    1.15e+05       9.96e+04    1.15e+05     570.594
     441      26            1.17e+05 pr    9.96e+04    1.15e+05     571.174
     442      25            1.17e+05 pr    9.96e+04    1.15e+05     571.304
     443      24       1    1.15e+05       9.96e+04    1.15e+05     571.427
     444      25       2    9.96e+04       9.96e+04    1.15e+05     575.732
     445      26            1.17e+05 pr    9.96e+04    1.15e+05     581.842
     446      25       1    9.96e+04       9.96e+04    1.15e+05     583.441
     447      26            1.79e+05 pr    9.96e+04    1.15e+05     584.990
     448      25            1.15e+05 pr    9.96e+04    1.15e+05     586.682
     449      24         INFEASIBLE  pr    9.96e+04    1.15e+05     587.669
     450      23            1.17e+05 pr    9.96e+04    1.15e+05     587.954
*    451      22       0    1.15e+05  f    9.96e+04    1.15e+05     588.368
     452      21            1.79e+05 pr    9.96e+04    1.15e+05     591.111
     453      20            1.79e+05 pr    9.96e+04    1.15e+05     594.052
     454      19            1.75e+05 pr    9.96e+04    1.15e+05     596.015
     455      18       2    1.02e+05       9.96e+04    1.15e+05     596.257
     456      19            1.75e+05 pr    9.96e+04    1.15e+05     596.909
     457      18            1.75e+05 pr    9.96e+04    1.15e+05     598.781
     458      17            1.79e+05 pr    9.96e+04    1.15e+05     599.700
     459      16         INFEASIBLE  pr    9.96e+04    1.15e+05     600.639
     460      15       2    9.96e+04       9.96e+04    1.15e+05     600.870
     461      16       1    9.96e+04       9.96e+04    1.15e+05     601.122
     462      17            1.79e+05 pr    9.96e+04    1.15e+05     601.576
     463      16         INFEASIBLE  pr    9.96e+04    1.15e+05     603.111
     464      15       1    9.96e+04       9.96e+04    1.15e+05     603.272
     465      16       3    9.96e+04       9.96e+04    1.15e+05     603.415
     466      17       2    9.96e+04       9.96e+04    1.15e+05     603.652
     467      18            1.15e+05 pr    9.96e+04    1.15e+05     603.853
     468      17       1    9.96e+04       9.96e+04    1.15e+05     604.174
     469      18            1.79e+05 pr    9.96e+04    1.15e+05     608.542
     470      17            1.72e+05 pr    9.96e+04    1.15e+05     610.119
     471      16       2    9.96e+04       9.96e+04    1.15e+05     610.242
     472      17       3    9.96e+04       9.96e+04    1.15e+05     610.612
     473      18       2    9.96e+04       9.96e+04    1.15e+05     611.471
     474      19       4    9.96e+04       9.96e+04    1.15e+05     611.719
     475      20       3    9.96e+04       9.96e+04    1.15e+05     611.999
     476      21       2    9.96e+04       9.96e+04    1.15e+05     612.238
     477      22            1.75e+05 pr    9.96e+04    1.15e+05     613.030
     478      21       1    1.04e+05       9.96e+04    1.15e+05     613.717
     479      22            1.17e+05 pr    9.96e+04    1.15e+05     614.071
     480      21            2.34e+05 pr    9.96e+04    1.15e+05     615.381
     481      20       2    9.96e+04       9.96e+04    1.15e+05     615.977
     482      21       3    9.96e+04       9.96e+04    1.15e+05     616.963
     483      22            1.75e+05 pr    9.96e+04    1.15e+05     618.173
     484      21       2    1.02e+05       9.96e+04    1.15e+05     621.369
     485      22            1.75e+05 pr    9.96e+04    1.15e+05     622.405
     486      21       1    1.04e+05       9.96e+04    1.15e+05     623.816
     487      22            1.17e+05 pr    9.96e+04    1.15e+05     624.009
     488      21            1.17e+05 pr    9.96e+04    1.15e+05     628.025
     489      20       2    9.96e+04       9.96e+04    1.15e+05     628.319
     490      21       1    1.03e+05       9.96e+04    1.15e+05     629.246
     491      22            1.17e+05 pr    9.96e+04    1.15e+05     629.654
     492      21            1.15e+05 pr    9.96e+04    1.15e+05     629.809
     493      20       1    9.96e+04       9.96e+04    1.15e+05     630.664
     494      21            1.15e+05 pr    9.96e+04    1.15e+05     631.669
     495      20            1.17e+05 pr    9.96e+04    1.15e+05     632.449
     496      19       1    9.96e+04       9.96e+04    1.15e+05     632.794
     497      20            1.15e+05 pr    9.96e+04    1.15e+05     637.389
     498      19            1.75e+05 pr    9.96e+04    1.15e+05     639.030
     499      18         INFEASIBLE  pr    9.96e+04    1.15e+05     640.083
     500      17       1    9.96e+04       9.96e+04    1.15e+05     640.303
     501      18            1.79e+05 pr    9.96e+04    1.15e+05     647.015
     502      17            1.79e+05 pr    9.96e+04    1.15e+05     648.923
     503      16       2    9.96e+04       9.96e+04    1.15e+05     649.149
     504      17            1.75e+05 pr    9.96e+04    1.15e+05     649.426
     505      16            1.75e+05 pr    9.96e+04    1.15e+05     650.045
     506      15       2    9.96e+04       9.96e+04    1.15e+05     650.491
     507      16       2    9.96e+04       9.96e+04    1.15e+05     651.725
     508      17       3    8.76e+04       9.96e+04    1.15e+05     653.644
     509      18            1.75e+05 pr    9.96e+04    1.15e+05     655.632
     510      17         INFEASIBLE  pr    9.96e+04    1.15e+05     657.650
     511      16            1.15e+05 pr    9.96e+04    1.15e+05     657.869
     512      15       1    9.96e+04       9.96e+04    1.15e+05     658.233
     513      16            1.15e+05 pr    9.96e+04    1.15e+05     660.688
     514      15            1.17e+05 pr    9.96e+04    1.15e+05     664.192
     515      14            1.75e+05 pr    9.96e+04    1.15e+05     667.393
     516      13            1.75e+05 pr    9.96e+04    1.15e+05     667.554
     517      12            1.75e+05 pr    9.96e+04    1.15e+05     667.877
     518      11            1.75e+05 pr    9.96e+04    1.15e+05     670.749
     519      10            1.75e+05 pr    9.96e+04    1.15e+05     671.807
     520       9            1.17e+05 pr    9.96e+04    1.15e+05     679.432
     521       8            1.80e+05 pr    9.96e+04    1.15e+05     679.842
     522       7            1.79e+05 pr    9.96e+04    1.15e+05     681.185
     523       6       3    8.76e+04       9.96e+04    1.15e+05     682.354
     524       7       2    9.96e+04       9.96e+04    1.15e+05     682.843
     525       8            1.75e+05 pr    9.96e+04    1.15e+05     683.150
     526       7            1.75e+05 pr    9.96e+04    1.15e+05     683.806
     527       6       2    9.96e+04       9.96e+04    1.15e+05     685.045
     528       7       1    9.96e+04       9.96e+04    1.15e+05     685.390
     529       8            1.79e+05 pr    9.96e+04    1.15e+05     687.582
     530       7            1.19e+05 pr    9.96e+04    1.15e+05     688.629
     531       6       1    9.96e+04       9.96e+04    1.15e+05     689.573
     532       7            1.15e+05 pr    9.96e+04    1.15e+05     693.149
     533       6            1.19e+05 pr    9.96e+04    1.15e+05     693.965
     534       5            1.17e+05 pr    9.96e+04    1.15e+05     695.165
     535       4            1.17e+05 pr    9.96e+04    1.15e+05     695.300
     536       3            1.79e+05 pr    9.96e+04    1.15e+05     701.633
     537       2            1.17e+05 pr    1.15e+05    1.15e+05     705.669

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556080197e+05
Final integrality gap (abs / rel)   =  1.32e-04 /   1.14e-09 ( 0.00%)
# of nodes processed                =      537
# of subproblems processed          =      544
Total program time (secs)           =     705.69934 (   558.164 CPU time)
Time spent in evaluations (secs)    =      27.69206

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.25         8.86    109852
   nlp_gf_jg         6.17         7.68     70221
  nlp_hess_l          5.3         6.72     69994
      solver          558          706         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3432
         0         0    0.0999
    1.0000    1.0000    0.3408
         0         0    0.1161

Removed Variables within Vanished Phases
===================================================
 
