====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (299 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.279
       2       1       9    8.76e+04       8.76e+04                   0.357
       3       2       8    8.76e+04       8.76e+04                   0.953
       4       3       7    8.76e+04       8.76e+04                   1.042
       5       4       6    8.76e+04       8.76e+04                   1.210
       6       5       5    8.76e+04       8.76e+04                   1.255
       7       6       4    8.76e+04       8.76e+04                   1.519
       8       7       3    8.76e+04       8.76e+04                   2.046
       9       8       2    8.76e+04       8.76e+04                   2.081
      10       9       1    1.75e+05       8.76e+04                   2.135
      11      10         INFEASIBLE  pr    8.76e+04                   2.291
*     12       9       0    3.26e+05  f    8.76e+04    3.26e+05       2.492
      13       8       1    1.57e+05       8.76e+04    3.26e+05       3.544
      14       9       3    8.76e+04       8.76e+04    3.26e+05       3.602
      15      10       2    8.76e+04       8.76e+04    3.26e+05       3.656
      16      11       5    8.76e+04       8.76e+04    3.26e+05       3.743
      17      12       4    8.76e+04       8.76e+04    3.26e+05       3.827
      18      13       6    8.76e+04       8.76e+04    3.26e+05       4.643
      19      14       5    8.76e+04       8.76e+04    3.26e+05       4.734
      20      15       4    8.76e+04       8.76e+04    3.26e+05       4.806
      21      16       3    8.76e+04       8.76e+04    3.26e+05       4.869
      22      17       2    1.12e+05       8.76e+04    3.26e+05       5.197
      23      18       1    1.57e+05       8.76e+04    3.26e+05       5.278
      24      19            3.26e+05 pr    8.76e+04    3.26e+05       5.429
*     25      18       0    1.62e+05  f    8.76e+04    1.62e+05       5.520
      26      17       1    1.25e+05       8.76e+04    1.62e+05       6.285
      27      18       5    8.76e+04       8.76e+04    1.62e+05       6.995
      28      19            4.25e+05 pr    8.76e+04    1.62e+05       7.868
      29      18       4    8.76e+04       8.76e+04    1.62e+05       7.984
      30      19       3    1.12e+05       8.76e+04    1.62e+05       8.098
      31      20            1.75e+05 pr    8.76e+04    1.62e+05       8.223
      32      19            1.75e+05 pr    8.76e+04    1.62e+05       8.560
      33      18       3    1.14e+05       8.76e+04    1.62e+05      10.517
      34      19            1.75e+05 pr    8.76e+04    1.62e+05      11.504
      35      18       2    1.14e+05       8.76e+04    1.62e+05      11.719
      36      19            1.75e+05 pr    8.76e+04    1.62e+05      11.778
      37      18         INFEASIBLE  pr    8.76e+04    1.62e+05      12.713
      38      17         INFEASIBLE  pr    8.76e+04    1.62e+05      13.352
      39      16       4    8.76e+04       8.76e+04    1.62e+05      14.232
      40      17       1    1.57e+05       8.76e+04    1.62e+05      14.882
      41      18            3.23e+05 pr    8.76e+04    1.62e+05      15.582
      42      17            1.62e+05 pr    8.76e+04    1.62e+05      16.826
      43      16       3    1.12e+05       8.76e+04    1.62e+05      18.025
      44      17            1.75e+05 pr    8.76e+04    1.62e+05      18.558
      45      16            1.75e+05 pr    8.76e+04    1.62e+05      19.436
      46      15            1.75e+05 pr    8.76e+04    1.62e+05      20.501
      47      14            2.22e+05 pr    8.76e+04    1.62e+05      20.606
      48      13            1.62e+05 pr    8.76e+04    1.62e+05      20.842
      49      12       3    8.76e+04       8.76e+04    1.62e+05      20.924
      50      13       2    8.76e+04       8.76e+04    1.62e+05      21.029
      51      14            1.75e+05 pr    8.76e+04    1.62e+05      22.855
      52      13       1    1.57e+05       8.76e+04    1.62e+05      25.903
      53      14            3.13e+05 pr    8.76e+04    1.62e+05      26.914
      54      13            1.62e+05 pr    8.76e+04    1.62e+05      28.080
      55      12       2    8.76e+04       8.76e+04    1.62e+05      28.176
      56      13         FAILED -400       8.76e+04    1.62e+05      51.545
*     57      14       0    1.62e+05  f    8.76e+04    1.62e+05      52.365
      58      13            1.62e+05 pr    8.76e+04    1.62e+05      53.702
      59      12       1    1.57e+05       8.76e+04    1.62e+05      58.859
      60      13       8    8.76e+04       8.76e+04    1.62e+05      59.040
      61      14       9    8.76e+04       8.76e+04    1.62e+05      59.193
      62      15       4    8.76e+04       8.76e+04    1.62e+05      60.743
      63      16       3    8.76e+04       8.76e+04    1.62e+05      60.853
      64      17            1.75e+05 pr    8.76e+04    1.62e+05      61.040
      65      16       2    1.18e+05       8.76e+04    1.62e+05      64.775
      66      17            1.75e+05 pr    8.76e+04    1.62e+05      65.053
      67      16            1.75e+05 pr    8.76e+04    1.62e+05      66.807
      68      15       3    8.76e+04       8.76e+04    1.62e+05      67.393
      69      16       4    8.76e+04       8.76e+04    1.62e+05      69.749
      70      17            1.75e+05 pr    8.76e+04    1.62e+05      69.874
      71      16       3    1.21e+05       8.76e+04    1.62e+05      70.703
      72      17       2    1.14e+05       8.76e+04    1.62e+05      70.884
      73      18            1.75e+05 pr    8.76e+04    1.62e+05      71.634
      74      17       1    1.22e+05       8.76e+04    1.62e+05      71.829
      75      18            1.62e+05 pr    8.76e+04    1.62e+05      71.933
*     76      17       0    1.59e+05  f    8.76e+04    1.59e+05      72.864
      77      16       2    1.14e+05       8.76e+04    1.59e+05      73.696
      78      17       2    1.21e+05       8.76e+04    1.59e+05      73.776
      79      18            1.75e+05 pr    8.76e+04    1.59e+05      74.110
      80      17            1.75e+05 pr    8.76e+04    1.59e+05      85.539
      81      16            1.75e+05 pr    8.76e+04    1.59e+05      86.713
      82      15            1.75e+05 pr    8.76e+04    1.59e+05      87.556
      83      14            1.75e+05 pr    8.76e+04    1.59e+05      87.839
      84      13         INFEASIBLE  pr    8.76e+04    1.59e+05      89.160
      85      12       8    8.76e+04       8.76e+04    1.59e+05      89.294
      86      13       7    8.76e+04       8.76e+04    1.59e+05      90.165
      87      14       6    8.76e+04       8.76e+04    1.59e+05      90.270
      88      15       5    8.76e+04       8.76e+04    1.59e+05      90.363
      89      16       4    8.76e+04       8.76e+04    1.59e+05      91.506
      90      17            1.75e+05 pr    8.76e+04    1.59e+05      92.535
      91      16            1.75e+05 pr    8.76e+04    1.59e+05      95.130
      92      15       4    8.76e+04       8.76e+04    1.59e+05      95.976
      93      16            1.75e+05 pr    8.76e+04    1.59e+05      96.535
      94      15       3    1.22e+05       8.76e+04    1.59e+05     103.649
      95      16         INFEASIBLE  pr    8.76e+04    1.59e+05     106.346
      96      15       2    1.22e+05       8.76e+04    1.59e+05     108.587
      97      16            1.75e+05 pr    8.76e+04    1.59e+05     109.234
      98      15       1    1.24e+05       8.76e+04    1.59e+05     111.826
      99      16            1.62e+05 pr    8.76e+04    1.59e+05     112.055
     100      15            1.62e+05 pr    8.76e+04    1.59e+05     113.792
     101      14       5    8.76e+04       8.76e+04    1.59e+05     113.930
     102      15       2    1.09e+05       8.76e+04    1.59e+05     116.629
     103      16       7    8.76e+04       8.76e+04    1.59e+05     116.739
     104      17       6    8.76e+04       8.76e+04    1.59e+05     118.270
     105      18       5    8.76e+04       8.76e+04    1.59e+05     118.331
     106      19       4    8.76e+04       8.76e+04    1.59e+05     118.428
     107      20            1.75e+05 pr    8.76e+04    1.59e+05     119.071
     108      19            1.75e+05 pr    8.76e+04    1.59e+05     119.572
     109      18       4    8.76e+04       8.76e+04    1.59e+05     119.636
     110      19       6    8.76e+04       8.76e+04    1.59e+05     121.718
     111      20       5    8.76e+04       8.76e+04    1.59e+05     121.836
     112      21            1.75e+05 pr    8.76e+04    1.59e+05     122.008
     113      20            1.75e+05 pr    8.76e+04    1.59e+05     125.288
     114      19       5    8.76e+04       8.76e+04    1.59e+05     125.388
     115      20       7    8.76e+04       8.76e+04    1.59e+05     125.504
     116      21       6    8.76e+04       8.76e+04    1.59e+05     125.557
     117      22       5    8.76e+04       8.76e+04    1.59e+05     125.608
     118      23            1.75e+05 pr    8.76e+04    1.59e+05     127.047
     119      22       4    9.23e+04       8.76e+04    1.59e+05     127.663
     120      23       3    9.61e+04       8.76e+04    1.59e+05     130.154
     121      24         INFEASIBLE  pr    8.76e+04    1.59e+05     133.071
     122      23         INFEASIBLE  pr    8.76e+04    1.59e+05     134.126
     123      22       3    9.61e+04       8.76e+04    1.59e+05     135.180
     124      23       5    8.76e+04       8.76e+04    1.59e+05     135.234
     125      24       4    1.21e+05       8.76e+04    1.59e+05     136.046
     126      25       3    1.21e+05       8.76e+04    1.59e+05     136.130
     127      26       2    1.21e+05       8.76e+04    1.59e+05     136.409
     128      27       1    1.57e+05       8.76e+04    1.59e+05     136.572
     129      28            3.23e+05 pr    8.76e+04    1.59e+05     136.653
     130      27            3.08e+05 pr    8.76e+04    1.59e+05     137.533
     131      26       1    1.57e+05       8.76e+04    1.59e+05     137.886
     132      27       4    1.22e+05       8.76e+04    1.59e+05     138.598
     133      28         INFEASIBLE  pr    8.76e+04    1.59e+05     139.375
     134      27       3    1.12e+05       8.76e+04    1.59e+05     140.069
     135      28       2    1.57e+05       8.76e+04    1.59e+05     140.657
     136      29       1    1.19e+05       8.76e+04    1.59e+05     141.195
     137      30            2.07e+05 pr    8.76e+04    1.59e+05     145.064
     138      29            1.62e+05 pr    8.76e+04    1.59e+05     145.537
     139      28            1.62e+05 pr    8.76e+04    1.59e+05     146.105
     140      27         INFEASIBLE  pr    8.76e+04    1.59e+05     146.871
     141      26       3    1.12e+05       8.76e+04    1.59e+05     147.877
     142      27            1.75e+05 pr    8.76e+04    1.59e+05     148.602
     143      26       2    1.12e+05       8.76e+04    1.59e+05     148.679
     144      27       1    1.18e+05       8.76e+04    1.59e+05     148.779
*    145      28       0    1.56e+05  f    8.76e+04    1.56e+05     149.943
     146      27            1.62e+05 pr    8.76e+04    1.56e+05     151.124
     147      26         INFEASIBLE  pr    8.76e+04    1.56e+05     151.755
     148      25       2    1.12e+05       8.76e+04    1.56e+05     151.861
     149      26         INFEASIBLE  pr    8.76e+04    1.56e+05     152.833
     150      25            1.75e+05 pr    8.76e+04    1.56e+05     153.073
     151      24       1    1.24e+05       8.76e+04    1.56e+05     153.250
     152      25            1.62e+05 pr    8.76e+04    1.56e+05     154.009
     153      24         INFEASIBLE  pr    8.76e+04    1.56e+05     154.324
     154      21       2    1.21e+05       8.76e+04    1.56e+05     156.721
     155      22       6    8.76e+04       8.76e+04    1.56e+05     157.215
     156      23       5    8.76e+04       8.76e+04    1.56e+05     157.582
     157      24       4    1.12e+05       8.76e+04    1.56e+05     160.875
     158      25       3    9.21e+04       8.76e+04    1.56e+05     161.145
     159      26       2    1.14e+05       8.76e+04    1.56e+05     161.230
     160      27            1.75e+05 pr    8.76e+04    1.56e+05     161.309
     161      26       1    1.22e+05       8.76e+04    1.56e+05     161.372
     162      27            1.62e+05 pr    8.76e+04    1.56e+05     161.428
     163      26            1.56e+05 pr    8.76e+04    1.56e+05     161.481
     164      25       2    1.21e+05       8.76e+04    1.56e+05     161.754
     165      26       5    8.76e+04       8.76e+04    1.56e+05     162.405
     166      27       4    1.12e+05       8.76e+04    1.56e+05     164.445
     167      28            1.75e+05 pr    8.76e+04    1.56e+05     166.130
     168      27       3    1.14e+05       8.76e+04    1.56e+05     168.296
     169      28       2    1.14e+05       8.76e+04    1.56e+05     168.440
     170      29         INFEASIBLE  pr    8.76e+04    1.56e+05     169.867
     171      28       1    1.22e+05       8.76e+04    1.56e+05     170.549
     172      29            1.62e+05 pr    8.76e+04    1.56e+05     170.984
     173      28         INFEASIBLE  pr    8.76e+04    1.56e+05     171.427
     174      27       2    1.14e+05       8.76e+04    1.56e+05     171.541
     175      28       4    1.22e+05       8.76e+04    1.56e+05     173.683
     176      29         INFEASIBLE  pr    8.76e+04    1.56e+05     174.995
     177      28       3    1.22e+05       8.76e+04    1.56e+05     178.661
     178      29       2    1.14e+05       8.76e+04    1.56e+05     179.748
     179      30            1.75e+05 pr    8.76e+04    1.56e+05     179.850
     180      29       1    1.21e+05       8.76e+04    1.56e+05     179.933
     181      30            1.62e+05 pr    8.76e+04    1.56e+05     180.012
     182      29         INFEASIBLE  pr    8.76e+04    1.56e+05     180.814
     183      28       2    1.22e+05       8.76e+04    1.56e+05     181.145
     184      29       8    8.76e+04       8.76e+04    1.56e+05     181.245
     185      30       7    8.76e+04       8.76e+04    1.56e+05     181.499
     186      31       6    8.76e+04       8.76e+04    1.56e+05     181.597
     187      32       5    8.76e+04       8.76e+04    1.56e+05     181.656
     188      33       4    1.12e+05       8.76e+04    1.56e+05     182.609
     189      34       3    1.12e+05       8.76e+04    1.56e+05     183.737
     190      35       2    1.12e+05       8.76e+04    1.56e+05     183.861
     191      36            1.57e+05 pr    8.76e+04    1.56e+05     184.402
     192      35       1    1.18e+05       8.76e+04    1.56e+05     185.826
     193      36            2.06e+05 pr    8.76e+04    1.56e+05     187.327
     194      35            1.62e+05 pr    8.76e+04    1.56e+05     187.905
     195      34       2    1.12e+05       8.76e+04    1.56e+05     187.964
     196      35       7    8.76e+04       8.76e+04    1.56e+05     188.655
     197      36       5    8.76e+04       8.76e+04    1.56e+05     188.719
     198      37       4    9.21e+04       8.76e+04    1.56e+05     189.965
     199      38       6    8.76e+04       8.76e+04    1.56e+05     190.075
     200      39       5    8.76e+04       8.76e+04    1.56e+05     190.150
     201      40       4    8.76e+04       8.76e+04    1.56e+05     190.212
     202      41       3    8.76e+04       8.76e+04    1.56e+05     190.271
     203      42            1.75e+05 pr    8.76e+04    1.56e+05     190.413
     204      41       2    1.14e+05       8.76e+04    1.56e+05     193.421
     205      42         INFEASIBLE  pr    8.76e+04    1.56e+05     193.904
     206      41         INFEASIBLE  pr    8.76e+04    1.56e+05     194.381
     207      40       3    8.76e+04       8.76e+04    1.56e+05     194.443
     208      41       5    8.76e+04       8.76e+04    1.56e+05     194.517
     209      42       6    8.76e+04       8.76e+04    1.56e+05     195.440
     210      43       5    8.76e+04       8.76e+04    1.56e+05     195.881
     211      44       4    9.18e+04       8.76e+04    1.56e+05     197.412
     212      45       3    9.25e+04       8.76e+04    1.56e+05     197.519
     213      46       2    1.14e+05       8.76e+04    1.56e+05     197.905
     214      47       1    1.18e+05       8.76e+04    1.56e+05     197.995
     215      48            1.75e+05 pr    8.76e+04    1.56e+05     198.047
     216      47         INFEASIBLE  pr    8.76e+04    1.56e+05     198.718
     217      46       1    1.18e+05       8.76e+04    1.56e+05     198.935
     218      47       5    8.76e+04       8.76e+04    1.56e+05     199.072
     219      48       4    8.76e+04       8.76e+04    1.56e+05     199.254
     220      49       3    1.21e+05       8.76e+04    1.56e+05     200.232
     221      50       2    1.21e+05       8.76e+04    1.56e+05     201.893
     222      51            1.75e+05 pr    8.76e+04    1.56e+05     202.196
     223      50       1    1.24e+05       8.76e+04    1.56e+05     202.605
     224      51            1.62e+05 pr    8.76e+04    1.56e+05     203.076
     225      50         INFEASIBLE  pr    8.76e+04    1.56e+05     203.645
     226      49       2    1.21e+05       8.76e+04    1.56e+05     203.939
     227      50       4    8.76e+04       8.76e+04    1.56e+05     204.147
     228      51       3    1.22e+05       8.76e+04    1.56e+05     204.480
     229      52       2    1.22e+05       8.76e+04    1.56e+05     205.012
     230      53            1.57e+05 pr    8.76e+04    1.56e+05     205.127
     231      52         INFEASIBLE  pr    8.76e+04    1.56e+05     205.608
     232      51       2    1.21e+05       8.76e+04    1.56e+05     205.725
     233      52         INFEASIBLE  pr    8.76e+04    1.56e+05     206.228
     234      51            1.57e+05 pr    8.76e+04    1.56e+05     206.338
     235      50         INFEASIBLE  pr    8.76e+04    1.56e+05     206.594
     236      49            1.75e+05 pr    8.76e+04    1.56e+05     206.922
     237      48            1.75e+05 pr    8.76e+04    1.56e+05     207.653
     238      47         INFEASIBLE  pr    8.76e+04    1.56e+05     208.204
     239      46            1.75e+05 pr    8.76e+04    1.56e+05     208.413
     240      45         INFEASIBLE  pr    8.76e+04    1.56e+05     208.888
     241      44       2    1.14e+05       8.76e+04    1.56e+05     209.075
     242      45       6    8.76e+04       8.76e+04    1.56e+05     209.578
     243      46            1.75e+05 pr    8.76e+04    1.56e+05     209.961
     244      45       5    8.76e+04       8.76e+04    1.56e+05     210.076
     245      46       4    8.76e+04       8.76e+04    1.56e+05     210.153
     246      47       3    9.25e+04       8.76e+04    1.56e+05     210.298
     247      48            1.75e+05 pr    8.76e+04    1.56e+05     211.120
     248      47            1.75e+05 pr    8.76e+04    1.56e+05     212.081
     249      46            1.57e+05 pr    8.76e+04    1.56e+05     212.836
     250      45       4    8.76e+04       8.76e+04    1.56e+05     212.889
     251      46         INFEASIBLE  pr    8.76e+04    1.56e+05     213.215
     252      45       3    8.76e+04       8.76e+04    1.56e+05     213.258
     253      46       2    1.21e+05       8.76e+04    1.56e+05     214.309
     254      47            1.57e+05 pr    8.76e+04    1.56e+05     214.578
     255      46         INFEASIBLE  pr    8.76e+04    1.56e+05     215.323
     256      45         INFEASIBLE  pr    8.76e+04    1.56e+05     217.058
     257      44       3    8.76e+04       8.76e+04    1.56e+05     217.117
     258      45       2    1.21e+05       8.76e+04    1.56e+05     217.393
     259      46            1.57e+05 pr    8.76e+04    1.56e+05     217.505
     260      45         INFEASIBLE  pr    8.76e+04    1.56e+05     217.930
     261      44         INFEASIBLE  pr    8.76e+04    1.56e+05     219.729
     262      43       5    8.76e+04       8.76e+04    1.56e+05     223.255
     263      44         INFEASIBLE  pr    8.76e+04    1.56e+05     224.182
     264      43       4    8.76e+04       8.76e+04    1.56e+05     225.233
     265      44       3    8.76e+04       8.76e+04    1.56e+05     225.401
     266      45         INFEASIBLE  pr    8.76e+04    1.56e+05     227.157
     267      44       2    9.61e+04       8.76e+04    1.56e+05     227.758
     268      45       1    1.25e+05       8.76e+04    1.56e+05     231.440
     269      46            1.59e+05 pr    8.76e+04    1.56e+05     232.135
     270      45            1.62e+05 pr    8.76e+04    1.56e+05     232.466
     271      44            1.57e+05 pr    8.76e+04    1.56e+05     232.654
     272      43       3    8.76e+04       8.76e+04    1.56e+05     232.799
     273      44       4    8.76e+04       8.76e+04    1.56e+05     232.872
     274      45       3    1.12e+05       8.76e+04    1.56e+05     233.153
     275      46       2    1.12e+05       8.76e+04    1.56e+05     233.989
     276      47            1.57e+05 pr    8.76e+04    1.56e+05     234.373
     277      46       1    1.25e+05       8.76e+04    1.56e+05     234.981
     278      47            1.62e+05 pr    8.76e+04    1.56e+05     235.687
     279      46            1.61e+05 pr    8.76e+04    1.56e+05     235.795
     280      45       2    1.12e+05       8.76e+04    1.56e+05     235.956
     281      46       3    1.21e+05       8.76e+04    1.56e+05     237.777
     282      47       4    8.76e+04       8.76e+04    1.56e+05     238.406
     283      48       3    1.22e+05       8.76e+04    1.56e+05     239.578
     284      49       2    1.22e+05       8.76e+04    1.56e+05     241.163
     285      50            1.57e+05 pr    8.76e+04    1.56e+05     246.116
     286      49            1.57e+05 pr    8.76e+04    1.56e+05     246.771
     287      48         FAILED -400       8.76e+04    1.56e+05     266.628
     288      49            1.57e+05 pr    8.76e+04    1.56e+05     267.554
     289      48         INFEASIBLE  pr    8.76e+04    1.56e+05     267.823
     290      47       3    9.23e+04       8.76e+04    1.56e+05     268.936
     291      48       4    8.76e+04       8.76e+04    1.56e+05     269.123
     292      49       5    8.76e+04       8.76e+04    1.56e+05     269.206
     293      50       4    1.12e+05       8.76e+04    1.56e+05     275.563
     294      51            1.75e+05 pr    8.76e+04    1.56e+05     281.407
     295      50       3    1.12e+05       8.76e+04    1.56e+05     281.749
     296      51            1.75e+05 pr    8.76e+04    1.56e+05     281.916
     297      50            1.75e+05 pr    8.76e+04    1.56e+05     282.516
     298      49       4    1.12e+05       8.76e+04    1.56e+05     287.015
     299      50       4    8.76e+04       8.76e+04    1.56e+05     287.125
     300      51            1.75e+05 pr    8.76e+04    1.56e+05     288.048
     301      50            1.75e+05 pr    8.76e+04    1.56e+05     289.259
     302      49       3    1.12e+05       8.76e+04    1.56e+05     306.094
     303      50       2    1.12e+05       8.76e+04    1.56e+05     306.296
     304      51            1.57e+05 pr    8.76e+04    1.56e+05     306.543
     305      50       1    1.19e+05       8.76e+04    1.56e+05     308.423
     306      51            2.06e+05 pr    8.76e+04    1.56e+05     310.297
     307      50            1.59e+05 pr    8.76e+04    1.56e+05     310.440
     308      49       2    1.12e+05       8.76e+04    1.56e+05     310.561
     309      50       4    8.76e+04       8.76e+04    1.56e+05     310.760
     310      51       7    8.76e+04       8.76e+04    1.56e+05     311.059
     311      52       6    8.76e+04       8.76e+04    1.56e+05     311.167
     312      53       5    8.76e+04       8.76e+04    1.56e+05     311.303
     313      54       4    8.76e+04       8.76e+04    1.56e+05     311.503
     314      55       3    8.76e+04       8.76e+04    1.56e+05     311.581
     315      56       2    8.76e+04       8.76e+04    1.56e+05     311.659
     316      57            1.75e+05 pr    8.76e+04    1.56e+05     312.189
     317      56            1.57e+05 pr    8.76e+04    1.56e+05     313.404
     318      55       2    8.76e+04       8.76e+04    1.56e+05     313.567
     319      56       5    8.76e+04       8.76e+04    1.56e+05     313.741
     320      57       4    8.76e+04       8.76e+04    1.56e+05     313.847
     321      58            1.75e+05 pr    8.76e+04    1.56e+05     313.990
     322      57       3    1.12e+05       8.76e+04    1.56e+05     314.727
     323      58       2    1.12e+05       8.76e+04    1.56e+05     314.852
     324      59            1.75e+05 pr    8.76e+04    1.56e+05     314.942
     325      58            1.75e+05 pr    8.76e+04    1.56e+05     315.439
     326      57       2    1.12e+05       8.76e+04    1.56e+05     315.580
     327      58            1.75e+05 pr    8.76e+04    1.56e+05     315.725
     328      57            1.75e+05 pr    8.76e+04    1.56e+05     316.413
     329      56       1    1.21e+05       8.76e+04    1.56e+05     316.596
     330      57            1.62e+05 pr    8.76e+04    1.56e+05     316.680
     331      56         INFEASIBLE  pr    8.76e+04    1.56e+05     318.540
     332      55       4    8.76e+04       8.76e+04    1.56e+05     318.873
     333      56            1.75e+05 pr    8.76e+04    1.56e+05     320.482
     334      55       3    9.25e+04       8.76e+04    1.56e+05     323.811
     335      56         INFEASIBLE  pr    8.76e+04    1.56e+05     326.414
     336      55       2    1.21e+05       8.76e+04    1.56e+05     327.506
     337      56       1    1.24e+05       8.76e+04    1.56e+05     327.640
     338      57            1.62e+05 pr    8.76e+04    1.56e+05     329.446
     339      56            2.05e+05 pr    8.76e+04    1.56e+05     331.147
     340      55       1    1.24e+05       8.76e+04    1.56e+05     331.711
     341      56         INFEASIBLE  pr    8.76e+04    1.56e+05     333.595
     342      55            1.62e+05 pr    8.76e+04    1.56e+05     334.030
     343      54            1.62e+05 pr    8.76e+04    1.56e+05     335.023
     344      53       4    8.76e+04       8.76e+04    1.56e+05     335.127
     345      54       6    8.76e+04       8.76e+04    1.56e+05     336.966
     346      55       5    8.76e+04       8.76e+04    1.56e+05     338.167
     347      56            1.75e+05 pr    8.76e+04    1.56e+05     338.418
     348      55       4    1.21e+05       8.76e+04    1.56e+05     338.709
     349      56       3    1.21e+05       8.76e+04    1.56e+05     339.363
     350      57            1.75e+05 pr    8.76e+04    1.56e+05     340.143
     351      56       2    1.21e+05       8.76e+04    1.56e+05     340.887
     352      57            1.57e+05 pr    8.76e+04    1.56e+05     342.394
     353      56         INFEASIBLE  pr    8.76e+04    1.56e+05     343.379
     354      55       3    1.22e+05       8.76e+04    1.56e+05     343.686
     355      56       5    8.76e+04       8.76e+04    1.56e+05     345.245
     356      57       3    8.76e+04       8.76e+04    1.56e+05     345.312
     357      58            1.75e+05 pr    8.76e+04    1.56e+05     346.033
     358      57       2    1.12e+05       8.76e+04    1.56e+05     347.647
     359      58            1.75e+05 pr    8.76e+04    1.56e+05     347.956
     360      57         INFEASIBLE  pr    8.76e+04    1.56e+05     351.095
     361      56       4    9.21e+04       8.76e+04    1.56e+05     354.161
     362      57       3    9.21e+04       8.76e+04    1.56e+05     355.585
     363      58       2    9.61e+04       8.76e+04    1.56e+05     358.482
     364      59         INFEASIBLE  pr    8.76e+04    1.56e+05     359.565
     365      58         INFEASIBLE  pr    8.76e+04    1.56e+05     362.896
     366      57         INFEASIBLE  pr    8.76e+04    1.56e+05     363.986
     367      56         INFEASIBLE  pr    8.76e+04    1.56e+05     365.700
     368      55       4    1.22e+05       8.76e+04    1.56e+05     366.666
     369      56            1.75e+05 pr    8.76e+04    1.56e+05     366.773
     370      55       3    9.23e+04       8.76e+04    1.56e+05     369.098
     371      56       2    9.60e+04       8.76e+04    1.56e+05     369.423
     372      57       1    1.19e+05       8.76e+04    1.56e+05     371.676
     373      58            2.06e+05 pr    8.76e+04    1.56e+05     372.756
     374      57            1.62e+05 pr    8.76e+04    1.56e+05     373.136
     375      56       1    1.19e+05       8.76e+04    1.56e+05     374.018
     376      57         INFEASIBLE  pr    8.76e+04    1.56e+05     374.779
     377      56            1.62e+05 pr    8.76e+04    1.56e+05     374.975
     378      55            1.62e+05 pr    8.76e+04    1.56e+05     375.496
     379      54         INFEASIBLE  pr    8.76e+04    1.56e+05     376.475
     380      53       3    9.23e+04       8.76e+04    1.56e+05     378.765
     381      54       4    1.22e+05       8.76e+04    1.56e+05     380.292
     382      55       3    1.12e+05       8.76e+04    1.56e+05     382.328
     383      56       2    1.12e+05       8.76e+04    1.56e+05     383.325
     384      57       1    1.25e+05       8.76e+04    1.56e+05     383.785
     385      58            1.59e+05 pr    8.76e+04    1.56e+05     389.534
     386      57            1.62e+05 pr    8.76e+04    1.56e+05     394.502
     387      56       1    1.25e+05       8.76e+04    1.56e+05     395.305
     388      57         INFEASIBLE  pr    8.76e+04    1.56e+05     397.137
     389      56            1.59e+05 pr    8.76e+04    1.56e+05     397.248
     390      55            1.62e+05 pr    8.76e+04    1.56e+05     397.394
     391      54       2    1.13e+05       8.76e+04    1.56e+05     397.496
     392      55       3    9.26e+04       8.76e+04    1.56e+05     399.989
     393      56            1.75e+05 pr    8.76e+04    1.56e+05     403.186
     394      55       2    1.22e+05       8.76e+04    1.56e+05     404.819
     395      56            1.57e+05 pr    8.76e+04    1.56e+05     405.106
     396      55         INFEASIBLE  pr    8.76e+04    1.56e+05     405.827
     397      54       1    1.25e+05       8.76e+04    1.56e+05     406.767
     398      55            1.59e+05 pr    8.76e+04    1.56e+05     407.093
     399      54            1.62e+05 pr    8.76e+04    1.56e+05     407.628
     400      53         INFEASIBLE  pr    8.76e+04    1.56e+05     408.723
     401      52       3    1.22e+05       8.76e+04    1.56e+05     408.921
     402      53       2    1.22e+05       8.76e+04    1.56e+05     409.089
     403      54            1.75e+05 pr    8.76e+04    1.56e+05     409.295
     404      53            1.75e+05 pr    8.76e+04    1.56e+05     410.530
     405      52       2    1.14e+05       8.76e+04    1.56e+05     411.497
     406      53         INFEASIBLE  pr    8.76e+04    1.56e+05     413.489
     407      52            1.75e+05 pr    8.76e+04    1.56e+05     413.686
     408      51       1    1.21e+05       8.76e+04    1.56e+05     413.803
     409      52            1.62e+05 pr    8.76e+04    1.56e+05     414.898
     410      51         INFEASIBLE  pr    8.76e+04    1.56e+05     415.981
     411      50       3    1.22e+05       8.76e+04    1.56e+05     417.221
     412      51       4    8.76e+04       8.76e+04    1.56e+05     417.314
     413      52            1.75e+05 pr    8.76e+04    1.56e+05     417.728
     414      51       3    1.12e+05       8.76e+04    1.56e+05     419.134
     415      52       2    1.12e+05       8.76e+04    1.56e+05     419.280
     416      53            1.57e+05 pr    8.76e+04    1.56e+05     419.629
     417      52         INFEASIBLE  pr    8.76e+04    1.56e+05     421.190
     418      51       2    1.12e+05       8.76e+04    1.56e+05     421.361
     419      52       4    8.76e+04       8.76e+04    1.56e+05     421.448
     420      53       3    1.24e+05       8.76e+04    1.56e+05     422.025
     421      54       2    1.24e+05       8.76e+04    1.56e+05     422.179
     422      55       1    1.24e+05       8.76e+04    1.56e+05     422.334
     423      56            1.62e+05 pr    8.76e+04    1.56e+05     422.510
     424      55            1.62e+05 pr    8.76e+04    1.56e+05     424.229
     425      54       1    1.24e+05       8.76e+04    1.56e+05     426.610
     426      55       3    1.12e+05       8.76e+04    1.56e+05     428.127
     427      56       3    8.76e+04       8.76e+04    1.56e+05     428.343
     428      57            1.75e+05 pr    8.76e+04    1.56e+05     428.481
     429      56            1.75e+05 pr    8.76e+04    1.56e+05     430.632
     430      55       2    1.22e+05       8.76e+04    1.56e+05     431.404
     431      56            1.75e+05 pr    8.76e+04    1.56e+05     432.210
     432      55            1.75e+05 pr    8.76e+04    1.56e+05     432.673
     433      54       2    1.14e+05       8.76e+04    1.56e+05     435.773
     434      55       3    8.76e+04       8.76e+04    1.56e+05     436.432
     435      56       2    1.17e+05       8.76e+04    1.56e+05     438.053
     436      57            1.75e+05 pr    8.76e+04    1.56e+05     438.232
     437      56            1.75e+05 pr    8.76e+04    1.56e+05     439.306
     438      55       2    9.61e+04       8.76e+04    1.56e+05     441.214
     439      56       4    1.12e+05       8.76e+04    1.56e+05     445.156
     440      57            1.75e+05 pr    8.76e+04    1.56e+05     446.932
     441      56       3    1.12e+05       8.76e+04    1.56e+05     447.340
     442      57            1.75e+05 pr    8.76e+04    1.56e+05     448.728
     443      56            1.75e+05 pr    8.76e+04    1.56e+05     454.878
     444      55       1    1.18e+05       8.76e+04    1.56e+05     461.600
     445      56            2.06e+05 pr    8.76e+04    1.56e+05     464.335
     446      55            1.62e+05 pr    8.76e+04    1.56e+05     465.515
     447      54            1.56e+05 pr    8.76e+04    1.56e+05     468.460
     448      53            1.75e+05 pr    8.76e+04    1.56e+05     468.542
     449      52       1    1.22e+05       8.76e+04    1.56e+05     468.739
     450      53            1.62e+05 pr    8.76e+04    1.56e+05     469.641
     451      52         INFEASIBLE  pr    8.76e+04    1.56e+05     470.085
     452      51            1.62e+05 pr    8.76e+04    1.56e+05     470.690
     453      50            2.07e+05 pr    8.76e+04    1.56e+05     472.673
     454      49       2    1.24e+05       8.76e+04    1.56e+05     473.631
     455      50         FAILED -410       8.76e+04    1.56e+05     501.887
     456      51            1.75e+05 pr    8.76e+04    1.56e+05     507.506
     457      50       3    1.12e+05       8.76e+04    1.56e+05     511.193
     458      51       2    1.12e+05       8.76e+04    1.56e+05     516.959
     459      52            1.57e+05 pr    8.76e+04    1.56e+05     517.942
     460      51       1    1.19e+05       8.76e+04    1.56e+05     518.186
     461      52            1.56e+05 pr    8.76e+04    1.56e+05     520.712
     462      51            1.62e+05 pr    8.76e+04    1.56e+05     520.831
     463      50       2    1.12e+05       8.76e+04    1.56e+05     521.032
     464      51         INFEASIBLE  pr    8.76e+04    1.56e+05     523.772
     465      50            1.57e+05 pr    8.76e+04    1.56e+05     524.649
     466      49         INFEASIBLE  pr    8.76e+04    1.56e+05     525.549
     467      48       1    1.24e+05       8.76e+04    1.56e+05     525.687
     468      49            1.62e+05 pr    8.76e+04    1.56e+05     525.987
     469      48            1.62e+05 pr    8.76e+04    1.56e+05     528.062
     470      47            1.75e+05 pr    8.76e+04    1.56e+05     529.066
     471      46            1.57e+05 pr    8.76e+04    1.56e+05     529.331
     472      45         INFEASIBLE  pr    8.76e+04    1.56e+05     530.168
     473      44       2    1.21e+05       8.76e+04    1.56e+05     531.369
     474      45         INFEASIBLE  pr    8.76e+04    1.56e+05     533.286
     475      44            1.57e+05 pr    8.76e+04    1.56e+05     534.112
     476      43       2    1.21e+05       8.76e+04    1.56e+05     539.630
     477      44       2    9.61e+04       8.76e+04    1.56e+05     542.141
     478      45       1    1.25e+05       8.76e+04    1.56e+05     542.204
     479      46            1.62e+05 pr    8.76e+04    1.56e+05     542.969
     480      45            1.62e+05 pr    8.76e+04    1.56e+05     543.062
     481      44            1.57e+05 pr    8.76e+04    1.56e+05     543.392
     482      43            1.57e+05 pr    8.76e+04    1.56e+05     543.465
     483      42         INFEASIBLE  pr    8.76e+04    1.56e+05     543.982
     484      41       2    1.12e+05       8.76e+04    1.56e+05     544.204
     485      42       1    1.18e+05       8.76e+04    1.56e+05     545.034
     486      43            1.56e+05 pr    8.76e+04    1.56e+05     545.284
     487      42            1.62e+05 pr    8.76e+04    1.56e+05     545.996
     488      41         INFEASIBLE  pr    8.76e+04    1.56e+05     546.511
     489      40       2    1.12e+05       8.76e+04    1.56e+05     546.622
     490      41       4    1.12e+05       8.76e+04    1.56e+05     547.135
     491      42       3    1.12e+05       8.76e+04    1.56e+05     549.140
     492      43       2    1.12e+05       8.76e+04    1.56e+05     549.284
     493      44            1.57e+05 pr    8.76e+04    1.56e+05     549.524
     494      43            1.57e+05 pr    8.76e+04    1.56e+05     553.933
     495      42         INFEASIBLE  pr    8.76e+04    1.56e+05     555.267
     496      41       3    1.12e+05       8.76e+04    1.56e+05     555.435
     497      42       4    9.20e+04       9.18e+04    1.56e+05     561.093
     498      43       3    9.25e+04       9.20e+04    1.56e+05     561.224
     499      44       3    1.12e+05       9.20e+04    1.56e+05     562.700
     500      45       2    1.12e+05       9.20e+04    1.56e+05     562.936
     501      46       1    1.19e+05       9.20e+04    1.56e+05     563.125
     502      47            2.07e+05 pr    9.20e+04    1.56e+05     568.681
     503      46            1.56e+05 pr    9.20e+04    1.56e+05     569.583
     504      45            1.57e+05 pr    9.20e+04    1.56e+05     571.426
     505      44       2    1.12e+05       9.20e+04    1.56e+05     571.731
     506      45         INFEASIBLE  pr    9.21e+04    1.56e+05     576.428
     507      44       1    1.19e+05       9.21e+04    1.56e+05     576.563
     508      45            2.06e+05 pr    9.21e+04    1.56e+05     578.705
     509      44            2.08e+05 pr    9.21e+04    1.56e+05     583.521
     510      43       1    1.18e+05       9.21e+04    1.56e+05     584.585
     511      44       3    9.21e+04       9.21e+04    1.56e+05     585.170
     512      45       2    1.14e+05       9.21e+04    1.56e+05     585.351
     513      46       1    1.18e+05       9.21e+04    1.56e+05     585.796
     514      47            2.06e+05 pr    9.21e+04    1.56e+05     588.562
     515      46            1.62e+05 pr    9.21e+04    1.56e+05     589.615
     516      45       1    1.18e+05       9.21e+04    1.56e+05     590.422
     517      46       2    1.14e+05       9.21e+04    1.56e+05     595.389
     518      47       3    9.21e+04       9.21e+04    1.56e+05     595.530
     519      48       2    1.14e+05       9.21e+04    1.56e+05     595.693
     520      49       1    1.18e+05       9.21e+04    1.56e+05     595.872
     521      50            2.07e+05 pr    9.21e+04    1.56e+05     599.229
     522      49            1.62e+05 pr    9.21e+04    1.56e+05     599.721
     523      48         INFEASIBLE  pr    9.21e+04    1.56e+05     600.721
     524      47       2    1.14e+05       9.23e+04    1.56e+05     601.853
     525      48            1.75e+05 pr    9.23e+04    1.56e+05     602.748
     526      47            1.75e+05 pr    9.23e+04    1.56e+05     603.411
     527      46            1.75e+05 pr    9.23e+04    1.56e+05     604.315
     528      45       1    1.18e+05       9.23e+04    1.56e+05     604.576
     529      46            1.62e+05 pr    9.23e+04    1.56e+05     606.679
     530      45            1.62e+05 pr    9.23e+04    1.56e+05     607.208
     531      44       1    1.18e+05       9.23e+04    1.56e+05     609.120
     532      45       2    1.22e+05       9.25e+04    1.56e+05     609.246
     533      46       1    1.24e+05       9.25e+04    1.56e+05     610.267
     534      47            1.62e+05 pr    9.25e+04    1.56e+05     610.599
     535      46         INFEASIBLE  pr    9.25e+04    1.56e+05     611.223
     536      45       1    1.24e+05       9.25e+04    1.56e+05     611.366
     537      46       2    9.60e+04       9.25e+04    1.56e+05     614.655
     538      47       1    1.18e+05       9.25e+04    1.56e+05     617.496
     539      48            1.57e+05 pr    9.25e+04    1.56e+05     617.603
     540      47            1.62e+05 pr    9.25e+04    1.56e+05     617.688
     541      46         INFEASIBLE  pr    9.25e+04    1.56e+05     620.161
     542      45            1.62e+05 pr    9.25e+04    1.56e+05     620.268
     543      44         INFEASIBLE  pr    9.25e+04    1.56e+05     621.371
     544      43            1.56e+05 pr    9.25e+04    1.56e+05     621.485
     545      42            1.62e+05 pr    9.25e+04    1.56e+05     622.678
     546      41            2.07e+05 pr    9.25e+04    1.56e+05     623.895
     547      40            1.56e+05 pr    9.25e+04    1.56e+05     624.569
     548      39            1.75e+05 pr    9.25e+04    1.56e+05     624.690
     549      38            1.56e+05 pr    9.25e+04    1.56e+05     624.866
     550      37       2    9.66e+04       9.61e+04    1.56e+05     625.108
     551      38       2    9.61e+04       9.61e+04    1.56e+05     625.266
     552      39       1    1.18e+05       9.61e+04    1.56e+05     625.426
     553      40            2.06e+05 pr    9.61e+04    1.56e+05     625.609
     554      39            1.62e+05 pr    9.61e+04    1.56e+05     626.109
     555      38       1    1.25e+05       9.61e+04    1.56e+05     627.096
     556      39         INFEASIBLE  pr    9.66e+04    1.56e+05     628.630
     557      38            1.59e+05 pr    9.66e+04    1.56e+05     629.064
     558      37            1.62e+05 pr    9.66e+04    1.56e+05     629.171
     559      36       1    1.18e+05       9.66e+04    1.56e+05     629.273
     560      37            1.75e+05 pr    9.66e+04    1.56e+05     629.340
     561      36         INFEASIBLE  pr    9.66e+04    1.56e+05     631.102
     562      35         INFEASIBLE  pr    1.09e+05    1.56e+05     631.709
     563      34            1.75e+05 pr    1.09e+05    1.56e+05     634.035
     564      33       2    1.12e+05       1.09e+05    1.56e+05     634.844
     565      34            1.75e+05 pr    1.09e+05    1.56e+05     634.956
     566      33            1.75e+05 pr    1.09e+05    1.56e+05     637.066
     567      32       1    1.19e+05       1.09e+05    1.56e+05     637.189
     568      33            2.07e+05 pr    1.09e+05    1.56e+05     637.356
     569      32            1.62e+05 pr    1.09e+05    1.56e+05     637.622
     570      31         INFEASIBLE  pr    1.09e+05    1.56e+05     638.416
     571      30            1.75e+05 pr    1.09e+05    1.56e+05     641.608
     572      29       2    1.24e+05       1.09e+05    1.56e+05     643.480
     573      30       1    1.24e+05       1.09e+05    1.56e+05     643.575
     574      31            1.62e+05 pr    1.09e+05    1.56e+05     646.339
     575      30         INFEASIBLE  pr    1.09e+05    1.56e+05     647.269
     576      29       1    1.24e+05       1.09e+05    1.56e+05     647.360
     577      30            1.57e+05 pr    1.09e+05    1.56e+05     648.419
     578      29            1.62e+05 pr    1.09e+05    1.56e+05     648.547
     579      28         INFEASIBLE  pr    1.09e+05    1.56e+05     649.433
     580      27            1.57e+05 pr    1.09e+05    1.56e+05     659.440
     581      26         INFEASIBLE  pr    1.09e+05    1.56e+05     661.456
     582      25         INFEASIBLE  pr    1.09e+05    1.56e+05     663.921
     583      24       2    1.22e+05       1.09e+05    1.56e+05     664.662
     584      25            1.57e+05 pr    1.09e+05    1.56e+05     666.307
     585      24         INFEASIBLE  pr    1.09e+05    1.56e+05     666.686
     586      23       2    1.22e+05       1.09e+05    1.56e+05     667.798
     587      24            1.57e+05 pr    1.12e+05    1.56e+05     671.616
     588      23            1.57e+05 pr    1.12e+05    1.56e+05     674.740
     589      22         INFEASIBLE  pr    1.12e+05    1.56e+05     675.127
     590      21            1.57e+05 pr    1.12e+05    1.56e+05     675.376
     591      20         INFEASIBLE  pr    1.12e+05    1.56e+05     676.829
     592      19       1    1.19e+05       1.12e+05    1.56e+05     676.933
     593      20            1.57e+05 pr    1.12e+05    1.56e+05     677.342
     594      19            1.62e+05 pr    1.12e+05    1.56e+05     678.144
     595      18         INFEASIBLE  pr    1.12e+05    1.56e+05     680.035
     596      17       1    1.18e+05       1.12e+05    1.56e+05     680.433
     597      18            2.07e+05 pr    1.12e+05    1.56e+05     681.092
     598      17            1.56e+05 pr    1.12e+05    1.56e+05     681.854
     599      16       1    1.25e+05       1.12e+05    1.56e+05     682.041
     600      17            1.75e+05 pr    1.12e+05    1.56e+05     682.769
     601      16            2.22e+05 pr    1.12e+05    1.56e+05     682.914
     602      15            1.59e+05 pr    1.12e+05    1.56e+05     687.274
     603      14            1.75e+05 pr    1.12e+05    1.56e+05     690.844
     604      13       1    1.24e+05       1.12e+05    1.56e+05     691.086
     605      14            1.62e+05 pr    1.12e+05    1.56e+05     691.192
     606      13         INFEASIBLE  pr    1.12e+05    1.56e+05     692.086
     607      12       3    1.22e+05       1.12e+05    1.56e+05     692.932
     608      13       3    9.21e+04       1.12e+05    1.56e+05     693.451
     609      14       2    1.14e+05       1.12e+05    1.56e+05     693.780
     610      15            1.75e+05 pr    1.12e+05    1.56e+05     696.313
     611      14            1.75e+05 pr    1.12e+05    1.56e+05     697.275
     612      13            1.75e+05 pr    1.14e+05    1.56e+05     698.398
     613      12       2    1.22e+05       1.14e+05    1.56e+05     701.916
     614      13            1.75e+05 pr    1.14e+05    1.56e+05     702.962
     615      12            1.75e+05 pr    1.14e+05    1.56e+05     703.523
     616      11       2    1.22e+05       1.14e+05    1.56e+05     704.165
     617      12       1    1.22e+05       1.14e+05    1.56e+05     704.297
     618      13         INFEASIBLE  pr    1.14e+05    1.56e+05     707.298
     619      12         INFEASIBLE  pr    1.14e+05    1.56e+05     708.307
     620      11            1.75e+05 pr    1.14e+05    1.56e+05     708.457
     621      10            1.75e+05 pr    1.14e+05    1.56e+05     709.300
     622       9       1    1.22e+05       1.21e+05    1.56e+05     709.447
     623      10       3    1.21e+05       1.21e+05    1.56e+05     709.586
     624      11       2    1.21e+05       1.21e+05    1.56e+05     710.240
     625      12            1.57e+05 pr    1.21e+05    1.56e+05     710.407
     626      11         INFEASIBLE  pr    1.21e+05    1.56e+05     711.070
     627      10       2    1.22e+05       1.21e+05    1.56e+05     711.258
     628      11       1    1.24e+05       1.21e+05    1.56e+05     711.378
     629      12            1.62e+05 pr    1.21e+05    1.56e+05     711.484
     630      11            1.62e+05 pr    1.21e+05    1.56e+05     711.901
     631      10            1.57e+05 pr    1.21e+05    1.56e+05     713.333
     632       9         INFEASIBLE  pr    1.21e+05    1.56e+05     714.676
     633       8            1.62e+05 pr    1.21e+05    1.56e+05     721.316
     634       7         INFEASIBLE  pr    1.21e+05    1.56e+05     722.389
     635       6            1.75e+05 pr    1.21e+05    1.56e+05     722.824
     636       5            1.75e+05 pr    1.21e+05    1.56e+05     722.938
     637       4       1    1.24e+05       1.24e+05    1.56e+05     725.436
     638       5            1.62e+05 pr    1.24e+05    1.56e+05     726.288
     639       4            1.62e+05 pr    1.56e+05    1.56e+05     728.850

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491541982106e+05
Final integrality gap (abs / rel)   =  1.67e-03 /   1.07e-08 ( 0.00%)
# of nodes processed                =      639
# of subproblems processed          =      644
Total program time (secs)           =     728.85223 (   732.336 CPU time)
Time spent in evaluations (secs)    =      26.93034

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.18         8.31    155719
   nlp_gf_jg         7.93         7.74    102438
  nlp_hess_l         6.94         6.88    102498
      solver          732          729         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2757
    1.0000         0    0.2283
         0         0    0.1677
         0    1.0000    0.2283

Removed Variables within Vanished Phases
===================================================
 
