====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.232
       2       1       9    8.76e+04       8.76e+04                   1.635
       3       2       8    8.76e+04       8.76e+04                   1.780
       4       3       7    8.76e+04       8.76e+04                   2.039
       5       4       6    8.76e+04       8.76e+04                   2.150
       6       5       5    8.76e+04       8.76e+04                   2.216
       7       6       4    8.76e+04       8.76e+04                   2.279
       8       7       3    8.76e+04       8.76e+04                   2.337
       9       8       2    8.76e+04       8.76e+04                   2.395
      10       9       1    1.75e+05       8.76e+04                   2.457
      11      10         INFEASIBLE  pr    8.76e+04                   2.670
*     12       9       0    5.62e+05  f    8.76e+04    5.62e+05       4.032
      13       8       1    2.77e+05       8.76e+04    5.62e+05       4.361
      14       9       7    8.76e+04       8.76e+04    5.62e+05       4.796
      15      10       6    8.76e+04       8.76e+04    5.62e+05       5.391
      16      11       5    8.76e+04       8.76e+04    5.62e+05       5.638
      17      12       4    8.76e+04       8.76e+04    5.62e+05       6.380
      18      13       3    1.75e+05       8.76e+04    5.62e+05       6.606
      19      14       2    1.75e+05       8.76e+04    5.62e+05       6.772
      20      15       1    1.75e+05       8.76e+04    5.62e+05       7.716
      21      16            5.63e+05 pr    8.76e+04    5.62e+05       8.191
      22      15         INFEASIBLE  pr    8.76e+04    5.62e+05       8.992
      23      14            5.71e+05 pr    8.76e+04    5.62e+05      10.205
      24      13       2    1.75e+05       8.76e+04    5.62e+05      11.237
      25      14       4    8.76e+04       8.76e+04    5.62e+05      11.723
      26      15       6    2.12e+05       8.76e+04    5.62e+05      15.115
      27      16       3    8.76e+04       8.76e+04    5.62e+05      19.385
      28      17       2    8.76e+04       8.76e+04    5.62e+05      19.490
      29      18       1    5.48e+05       8.76e+04    5.62e+05      20.412
*     30      19       0    5.48e+05  f    8.76e+04    5.48e+05      20.558
      31      18            5.48e+05 pr    8.76e+04    5.48e+05      20.615
      32      17       1    2.05e+05       8.76e+04    5.48e+05      22.229
      33      18       3    8.76e+04       8.76e+04    5.48e+05      22.464
      34      19       6    8.76e+04       8.76e+04    5.48e+05      22.699
      35      20       5    8.76e+04       8.76e+04    5.48e+05      23.991
      36      21       4    8.76e+04       8.76e+04    5.48e+05      24.176
      37      22       3    8.76e+04       8.76e+04    5.48e+05      25.094
      38      23       2    1.75e+05       8.76e+04    5.48e+05      25.710
      39      24       1    1.75e+05       8.76e+04    5.48e+05      25.810
      40      25            5.63e+05 pr    8.76e+04    5.48e+05      26.955
      41      24            5.63e+05 pr    8.76e+04    5.48e+05      27.852
      42      23       1    1.75e+05       8.76e+04    5.48e+05      27.946
      43      24       2    1.33e+05       8.76e+04    5.48e+05      28.460
      44      25       3    8.76e+04       8.76e+04    5.48e+05      28.627
      45      26       5    8.76e+04       8.76e+04    5.48e+05      28.919
      46      27       4    8.76e+04       8.76e+04    5.48e+05      29.146
      47      28       2    8.76e+04       8.76e+04    5.48e+05      29.372
      48      29       4    8.76e+04       8.76e+04    5.48e+05      30.656
      49      30         INFEASIBLE  pr    8.76e+04    5.48e+05      32.105
      50      29       3    1.75e+05       8.76e+04    5.48e+05      35.324
      51      30       2    1.75e+05       8.76e+04    5.48e+05      37.170
      52      31       1    1.75e+05       8.76e+04    5.48e+05      40.545
*     53      32       0    2.81e+05  f    8.76e+04    2.81e+05      41.130
      54      31            2.81e+05 pr    8.76e+04    2.81e+05      41.507
      55      30       1    1.75e+05       8.76e+04    2.81e+05      42.818
      56      31       4    8.76e+04       8.76e+04    2.81e+05      43.180
      57      32       3    1.33e+05       8.76e+04    2.81e+05      43.886
      58      33       2    1.33e+05       8.76e+04    2.81e+05      47.655
      59      34       1    2.13e+05       8.76e+04    2.81e+05      48.237
      60      35            3.31e+05 pr    8.76e+04    2.81e+05      48.335
      61      34            2.81e+05 pr    8.76e+04    2.81e+05      49.132
      62      33       1    2.13e+05       8.76e+04    2.81e+05      51.262
      63      34       3    8.76e+04       8.76e+04    2.81e+05      51.825
      64      35       9    8.76e+04       8.76e+04    2.81e+05      53.107
      65      36       8    8.76e+04       8.76e+04    2.81e+05      53.234
      66      37       7    8.76e+04       8.76e+04    2.81e+05      53.386
      67      38       6    8.76e+04       8.76e+04    2.81e+05      67.969
      68      39       5    1.33e+05       8.76e+04    2.81e+05      72.005
      69      40       4    1.75e+05       8.76e+04    2.81e+05      74.757
      70      41       3    1.75e+05       8.76e+04    2.81e+05      75.105
      71      42       2    1.75e+05       8.76e+04    2.81e+05      75.343
      72      43       1    2.77e+05       8.76e+04    2.81e+05      75.735
      73      44            5.62e+05 pr    8.76e+04    2.81e+05      75.876
      74      43            2.81e+05 pr    8.76e+04    2.81e+05      76.085
      75      42       1    2.77e+05       8.76e+04    2.81e+05      77.134
      76      43       7    8.76e+04       8.76e+04    2.81e+05      77.326
      77      44       6    8.76e+04       8.76e+04    2.81e+05      77.507
      78      45       5    8.76e+04       8.76e+04    2.81e+05      77.673
      79      46         INFEASIBLE  pr    8.76e+04    2.81e+05      79.542
      80      45         INFEASIBLE  pr    8.76e+04    2.81e+05      80.941
      81      44       5    8.76e+04       8.76e+04    2.81e+05      81.204
      82      45       6    8.76e+04       8.76e+04    2.81e+05      82.832
      83      46       8    8.76e+04       8.76e+04    2.81e+05      83.035
      84      47       8    8.76e+04       8.76e+04    2.81e+05      83.243
      85      48       7    8.76e+04       8.76e+04    2.81e+05      83.389
      86      49       6    8.76e+04       8.76e+04    2.81e+05      83.604
      87      50       5    1.33e+05       8.76e+04    2.81e+05      84.544
      88      51       4    1.75e+05       8.76e+04    2.81e+05      84.826
      89      52       3    1.75e+05       8.76e+04    2.81e+05      84.973
      90      53       2    1.75e+05       8.76e+04    2.81e+05      85.086
      91      54       1    1.75e+05       8.76e+04    2.81e+05      85.188
      92      55            5.62e+05 pr    8.76e+04    2.81e+05      85.544
*     93      54       0    2.80e+05  f    8.76e+04    2.80e+05      89.125
      94      53       1    1.75e+05       8.76e+04    2.80e+05      89.274
      95      54       7    8.76e+04       8.76e+04    2.80e+05      89.468
      96      55       6    8.76e+04       8.76e+04    2.80e+05      89.661
      97      56       5    8.76e+04       8.76e+04    2.80e+05      89.896
      98      57       4    1.33e+05       8.76e+04    2.80e+05      90.978
      99      58       3    1.75e+05       8.76e+04    2.80e+05      91.805
     100      59       2    1.75e+05       8.76e+04    2.80e+05      91.974
     101      60       1    2.77e+05       8.76e+04    2.80e+05     107.534
     102      61            5.62e+05 pr    8.76e+04    2.80e+05     107.748
     103      60            2.81e+05 pr    8.76e+04    2.80e+05     107.895
     104      59       1    2.77e+05       8.76e+04    2.80e+05     109.056
     105      60       5    8.76e+04       8.76e+04    2.80e+05     109.169
     106      61       6    8.76e+04       8.76e+04    2.80e+05     109.318
     107      62       5    8.76e+04       8.76e+04    2.80e+05     109.774
     108      63         INFEASIBLE  pr    8.76e+04    2.80e+05     112.449
     109      62       4    8.76e+04       8.76e+04    2.80e+05     115.261
     110      63       3    8.76e+04       8.76e+04    2.80e+05     115.355
     111      64       2    1.75e+05       8.76e+04    2.80e+05     116.349
     112      65       1    1.75e+05       8.76e+04    2.80e+05     116.574
     113      66            2.81e+05 pr    8.76e+04    2.80e+05     116.945
     114      65            2.81e+05 pr    8.76e+04    2.80e+05     117.732
     115      64       1    1.64e+05       8.76e+04    2.80e+05     117.982
     116      65       2    1.33e+05       8.76e+04    2.80e+05     124.144
     117      66       3    8.76e+04       8.76e+04    2.80e+05     124.850
     118      67       2    1.64e+05       8.76e+04    2.80e+05     128.050
     119      68       1    1.64e+05       8.76e+04    2.80e+05     129.879
     120      69            2.81e+05 pr    8.76e+04    2.80e+05     130.824
     121      68            2.81e+05 pr    8.76e+04    2.80e+05     131.993
     122      67       1    1.75e+05       8.76e+04    2.80e+05     134.543
     123      68       2    1.33e+05       8.76e+04    2.80e+05     136.273
     124      69       6    8.76e+04       8.76e+04    2.80e+05     136.423
     125      70         FAILED -400       8.76e+04    2.80e+05     166.383
     126      71         INFEASIBLE  pr    8.76e+04    2.80e+05     169.850
     127      70       4    1.24e+05       8.76e+04    2.80e+05     171.732
     128      71       3    1.33e+05       8.76e+04    2.80e+05     176.267
     129      72         INFEASIBLE  pr    8.76e+04    2.80e+05     178.582
     130      71       2    1.33e+05       8.76e+04    2.80e+05     178.812
     131      72       1    2.05e+05       8.76e+04    2.80e+05     179.087
     132      73            2.81e+05 pr    8.76e+04    2.80e+05     179.797
*    133      72       0    2.74e+05  f    8.76e+04    2.74e+05     181.987
     134      71         INFEASIBLE  pr    8.76e+04    2.74e+05     183.125
     135      70       3    1.24e+05       8.76e+04    2.74e+05     183.291
     136      71         INFEASIBLE  pr    8.76e+04    2.74e+05     184.687
     137      70       2    1.77e+05       8.76e+04    2.74e+05     186.241
     138      71       1    2.17e+05       8.76e+04    2.74e+05     186.393
     139      72            2.82e+05 pr    8.76e+04    2.74e+05     186.485
     140      71            2.80e+05 pr    8.76e+04    2.74e+05     186.821
     141      70            2.77e+05 pr    8.76e+04    2.74e+05     187.069
     142      69         INFEASIBLE  pr    8.76e+04    2.74e+05     188.078
     143      68            2.81e+05 pr    8.76e+04    2.74e+05     188.581
     144      67         INFEASIBLE  pr    8.76e+04    2.74e+05     189.438
     145      66            2.81e+05 pr    8.76e+04    2.74e+05     191.192
     146      65            2.82e+05 pr    8.76e+04    2.74e+05     191.742
     147      64       1    1.75e+05       8.76e+04    2.74e+05     195.879
     148      65            2.81e+05 pr    8.76e+04    2.74e+05     199.097
     149      64         INFEASIBLE  pr    8.76e+04    2.74e+05     200.081
     150      63       1    1.64e+05       8.76e+04    2.74e+05     200.261
     151      64         INFEASIBLE  pr    8.76e+04    2.74e+05     203.047
     152      63            2.81e+05 pr    8.76e+04    2.74e+05     203.207
     153      62         INFEASIBLE  pr    8.76e+04    2.74e+05     204.054
     154      61            2.82e+05 pr    8.76e+04    2.74e+05     204.203
     155      60            2.82e+05 pr    8.76e+04    2.74e+05     205.658
     156      59       5    8.76e+04       8.76e+04    2.74e+05     207.016
     157      60       2    8.76e+04       8.76e+04    2.74e+05     207.092
     158      61       1    1.75e+05       8.76e+04    2.74e+05     207.562
     159      62         INFEASIBLE  pr    8.76e+04    2.74e+05     208.387
     160      61         INFEASIBLE  pr    8.76e+04    2.74e+05     209.305
     161      60       1    2.05e+05       8.76e+04    2.74e+05     211.528
     162      61       7    8.76e+04       8.76e+04    2.74e+05     211.625
     163      62       6    8.76e+04       8.76e+04    2.74e+05     211.791
     164      63       5    8.76e+04       8.76e+04    2.74e+05     212.106
     165      64       4    8.76e+04       8.76e+04    2.74e+05     214.006
     166      65       3    8.76e+04       8.76e+04    2.74e+05     214.250
     167      66       2    8.76e+04       8.76e+04    2.74e+05     214.391
     168      67       1    1.75e+05       8.76e+04    2.74e+05     216.520
     169      68            2.81e+05 pr    8.76e+04    2.74e+05     217.010
     170      67         INFEASIBLE  pr    8.76e+04    2.74e+05     218.064
     171      66       1    2.05e+05       8.76e+04    2.74e+05     218.891
     172      67       5    8.76e+04       8.76e+04    2.74e+05     222.202
     173      68       7    8.76e+04       8.76e+04    2.74e+05     222.319
     174      69         INFEASIBLE  pr    8.76e+04    2.74e+05     224.712
     175      68       6    8.76e+04       8.76e+04    2.74e+05     226.328
     176      69       5    8.76e+04       8.76e+04    2.74e+05     226.454
     177      70       4    8.76e+04       8.76e+04    2.74e+05     226.576
     178      71       3    8.76e+04       8.76e+04    2.74e+05     226.660
     179      72       2    8.76e+04       8.76e+04    2.74e+05     226.788
     180      73       1    1.75e+05       8.76e+04    2.74e+05     227.430
     181      74            2.81e+05 pr    8.76e+04    2.74e+05     228.144
     182      73         INFEASIBLE  pr    8.76e+04    2.74e+05     228.964
     183      72         INFEASIBLE  pr    8.76e+04    2.74e+05     230.547
     184      71       2    8.76e+04       8.76e+04    2.74e+05     230.710
     185      72       1    1.75e+05       8.76e+04    2.74e+05     230.862
     186      73            2.81e+05 pr    8.76e+04    2.74e+05     231.626
     187      72            2.82e+05 pr    8.76e+04    2.74e+05     232.683
     188      71         INFEASIBLE  pr    8.76e+04    2.74e+05     233.678
     189      70       3    8.76e+04       8.76e+04    2.74e+05     233.826
     190      71       2    1.49e+05       8.76e+04    2.74e+05     234.388
     191      72       1    2.06e+05       8.76e+04    2.74e+05     237.340
     192      73            2.82e+05 pr    8.76e+04    2.74e+05     238.449
     193      72            2.74e+05 pr    8.76e+04    2.74e+05     240.419
     194      71       1    2.15e+05       8.76e+04    2.74e+05     244.695
     195      72       2    1.77e+05       8.76e+04    2.74e+05     247.674
     196      73         INFEASIBLE  pr    8.76e+04    2.74e+05     249.878
     197      72       1    2.15e+05       8.76e+04    2.74e+05     250.156
     198      73            2.82e+05 pr    8.76e+04    2.74e+05     251.737
     199      72            2.81e+05 pr    8.76e+04    2.74e+05     252.079
     200      71         INFEASIBLE  pr    8.76e+04    2.74e+05     254.096
     201      70            2.82e+05 pr    8.76e+04    2.74e+05     254.724
     202      69            2.82e+05 pr    8.76e+04    2.74e+05     255.843
     203      68       4    8.76e+04       8.76e+04    2.74e+05     256.030
     204      69       3    1.23e+05       8.76e+04    2.74e+05     256.346
     205      70       2    1.74e+05       8.76e+04    2.74e+05     256.870
     206      71       1    2.05e+05       8.76e+04    2.74e+05     257.311
     207      72            2.74e+05 pr    8.76e+04    2.74e+05     259.130
     208      71            2.81e+05 pr    8.76e+04    2.74e+05     260.883
     209      70            2.74e+05 pr    8.76e+04    2.74e+05     261.572
     210      69       2    2.13e+05       8.76e+04    2.74e+05     262.149
     211      70       3    1.77e+05       8.76e+04    2.74e+05     263.157
     212      71         INFEASIBLE  pr    8.76e+04    2.74e+05     264.457
     213      70       2    1.77e+05       8.76e+04    2.74e+05     266.535
     214      71       1    2.13e+05       8.76e+04    2.74e+05     272.998
     215      72            2.82e+05 pr    8.76e+04    2.74e+05     273.541
     216      71         INFEASIBLE  pr    8.76e+04    2.74e+05     274.567
     217      70            2.77e+05 pr    8.76e+04    2.74e+05     276.260
     218      69       2    1.77e+05       8.76e+04    2.74e+05     276.384
     219      70       4    1.33e+05       8.76e+04    2.74e+05     279.543
     220      71       3    1.90e+05       8.76e+04    2.74e+05     282.959
     221      72       2    1.48e+05       8.76e+04    2.74e+05     287.367
     222      73       1    1.75e+05       8.76e+04    2.74e+05     287.984
     223      74            2.81e+05 pr    8.76e+04    2.74e+05     289.885
     224      73            2.79e+05 pr    8.76e+04    2.74e+05     291.042
     225      72       1    1.75e+05       8.76e+04    2.74e+05     291.637
     226      73       4    1.75e+05       8.76e+04    2.74e+05     293.182
     227      74         INFEASIBLE  pr    8.76e+04    2.74e+05     296.930
     228      73       3    1.75e+05       8.76e+04    2.74e+05     297.222
     229      74       2    1.64e+05       8.76e+04    2.74e+05     298.605
     230      75       1    2.10e+05       8.76e+04    2.74e+05     299.176
     231      76            2.82e+05 pr    8.76e+04    2.74e+05     300.223
     232      75            2.82e+05 pr    8.76e+04    2.74e+05     300.342
     233      74         INFEASIBLE  pr    8.76e+04    2.74e+05     302.047
     234      73       2    1.75e+05       8.76e+04    2.74e+05     302.166
     235      74       4    1.75e+05       8.76e+04    2.74e+05     306.717
     236      75       6    8.76e+04       8.76e+04    2.74e+05     306.959
     237      76         INFEASIBLE  pr    8.76e+04    2.74e+05     323.064
     238      75       5    8.76e+04       8.76e+04    2.74e+05     323.308
     239      76       4    8.76e+04       8.76e+04    2.74e+05     323.424
     240      77       3    8.76e+04       8.76e+04    2.74e+05     323.518
     241      78       2    1.75e+05       8.76e+04    2.74e+05     324.176
     242      79       1    1.64e+05       8.76e+04    2.74e+05     328.094
     243      80            2.82e+05 pr    8.76e+04    2.74e+05     328.286
     244      79         INFEASIBLE  pr    8.76e+04    2.74e+05     329.391
     245      78       1    1.75e+05       8.76e+04    2.74e+05     332.175
     246      79       5    8.76e+04       8.76e+04    2.74e+05     332.372
     247      80       4    8.76e+04       8.76e+04    2.74e+05     332.543
     248      81       3    1.75e+05       8.76e+04    2.74e+05     333.273
     249      82       2    1.75e+05       8.76e+04    2.74e+05     333.947
     250      83       1    2.05e+05       8.76e+04    2.74e+05     334.095
     251      84            2.81e+05 pr    8.76e+04    2.74e+05     334.760
     252      83            2.74e+05 pr    8.76e+04    2.74e+05     335.277
     253      82         INFEASIBLE  pr    8.76e+04    2.74e+05     336.515
     254      81       2    1.75e+05       8.76e+04    2.74e+05     337.629
     255      82       4    8.76e+04       8.76e+04    2.74e+05     337.734
     256      83       3    1.33e+05       8.76e+04    2.74e+05     340.521
     257      84       2    1.75e+05       8.76e+04    2.74e+05     342.216
     258      85       1    1.75e+05       8.76e+04    2.74e+05     342.375
     259      86            2.80e+05 pr    8.76e+04    2.74e+05     344.126
     260      85         INFEASIBLE  pr    8.76e+04    2.74e+05     345.180
     261      84       1    1.75e+05       8.76e+04    2.74e+05     345.511
     262      85         INFEASIBLE  pr    8.76e+04    2.74e+05     346.499
     263      84            2.82e+05 pr    8.76e+04    2.74e+05     347.934
     264      83         INFEASIBLE  pr    8.76e+04    2.74e+05     348.576
     265      82       2    1.33e+05       8.76e+04    2.74e+05     348.669
     266      83         INFEASIBLE  pr    8.76e+04    2.74e+05     349.695
     267      82       1    2.10e+05       8.76e+04    2.74e+05     350.111
     268      83            2.74e+05 pr    8.76e+04    2.74e+05     350.201
     269      82            2.81e+05 pr    8.76e+04    2.74e+05     353.425
     270      81         INFEASIBLE  pr    8.76e+04    2.74e+05     354.463
     271      80       1    1.75e+05       8.76e+04    2.74e+05     354.562
     272      81            2.81e+05 pr    8.76e+04    2.74e+05     358.665
     273      80         INFEASIBLE  pr    8.76e+04    2.74e+05     359.639
     274      79       1    1.75e+05       8.76e+04    2.74e+05     359.703
     275      80       3    8.76e+04       8.76e+04    2.74e+05     359.816
     276      81       2    1.75e+05       8.76e+04    2.74e+05     362.272
     277      82       1    1.75e+05       8.76e+04    2.74e+05     362.384
     278      83            5.62e+05 pr    8.76e+04    2.74e+05     362.650
     279      82            5.48e+05 pr    8.76e+04    2.74e+05     364.398
     280      81       1    1.75e+05       8.76e+04    2.74e+05     364.559
     281      82         INFEASIBLE  pr    8.76e+04    2.74e+05     365.379
     282      81            2.81e+05 pr    8.76e+04    2.74e+05     366.095
     283      80            2.82e+05 pr    8.76e+04    2.74e+05     367.110
     284      79            2.82e+05 pr    8.76e+04    2.74e+05     368.258
     285      78         INFEASIBLE  pr    8.76e+04    2.74e+05     368.980
     286      77         INFEASIBLE  pr    8.76e+04    2.74e+05     369.801
     287      76            2.81e+05 pr    8.76e+04    2.74e+05     371.161
     288      75            2.82e+05 pr    8.76e+04    2.74e+05     371.827
     289      74       2    2.05e+05       8.76e+04    2.74e+05     373.597
     290      75       3    8.76e+04       8.76e+04    2.74e+05     373.795
     291      76       2    8.76e+04       8.76e+04    2.74e+05     373.893
     292      77       1    1.75e+05       8.76e+04    2.74e+05     376.369
     293      78         INFEASIBLE  pr    8.76e+04    2.74e+05     376.959
     294      77         INFEASIBLE  pr    8.76e+04    2.74e+05     377.755
     295      76       1    2.05e+05       8.76e+04    2.74e+05     383.593
     296      77       2    8.76e+04       8.76e+04    2.74e+05     383.671
     297      78       1    1.75e+05       8.76e+04    2.74e+05     385.108
     298      79            2.81e+05 pr    8.76e+04    2.74e+05     389.730
     299      78            2.82e+05 pr    8.76e+04    2.74e+05     391.619
     300      77            2.77e+05 pr    8.76e+04    2.74e+05     392.576
     301      76         INFEASIBLE  pr    8.76e+04    2.74e+05     394.291
     302      75            2.74e+05 pr    8.76e+04    2.74e+05     395.284
     303      74       1    2.05e+05       8.76e+04    2.74e+05     396.346
     304      75            2.81e+05 pr    8.76e+04    2.74e+05     400.742
     305      74            2.82e+05 pr    8.76e+04    2.74e+05     402.689
     306      73       1    2.05e+05       8.76e+04    2.74e+05     406.723
     307      74       4    1.33e+05       8.76e+04    2.74e+05     407.294
     308      75       3    1.33e+05       8.76e+04    2.74e+05     407.479
     309      76         INFEASIBLE  pr    8.76e+04    2.74e+05     410.345
     310      75       2    1.33e+05       8.76e+04    2.74e+05     410.616
     311      76         INFEASIBLE  pr    8.76e+04    2.74e+05     411.829
     312      75         INFEASIBLE  pr    8.76e+04    2.74e+05     412.755
     313      74       3    1.75e+05       8.76e+04    2.74e+05     413.626
     314      75       4    1.64e+05       8.76e+04    2.74e+05     415.122
     315      76       5    8.76e+04       8.76e+04    2.74e+05     415.200
     316      77       2    8.76e+04       8.76e+04    2.74e+05     415.298
     317      78       1    1.75e+05       8.76e+04    2.74e+05     430.288
     318      79            2.81e+05 pr    8.76e+04    2.74e+05     431.207
     319      78            2.74e+05 pr    8.76e+04    2.74e+05     432.579
     320      77         INFEASIBLE  pr    8.76e+04    2.74e+05     435.425
     321      76       4    1.75e+05       8.76e+04    2.74e+05     438.439
     322      77       3    1.75e+05       8.76e+04    2.74e+05     438.577
     323      78       2    1.75e+05       8.76e+04    2.74e+05     440.016
     324      79       1    1.75e+05       8.76e+04    2.74e+05     440.095
     325      80            2.74e+05 pr    8.76e+04    2.74e+05     441.736
     326      79         INFEASIBLE  pr    8.76e+04    2.74e+05     442.906
     327      78       1    1.75e+05       8.76e+04    2.74e+05     443.186
     328      79       5    8.76e+04       8.76e+04    2.74e+05     443.353
     329      80         FAILED -400       8.76e+04    2.74e+05     466.734
     330      81       1    1.75e+05       8.76e+04    2.74e+05     469.108
     331      82            2.82e+05 pr    8.76e+04    2.74e+05     470.326
     332      81            2.82e+05 pr    8.76e+04    2.74e+05     472.286
     333      80       1    1.75e+05       8.76e+04    2.74e+05     473.408
     334      81       2    1.75e+05       8.76e+04    2.74e+05     479.840
     335      82       4    8.76e+04       8.76e+04    2.74e+05     480.068
     336      83       3    8.76e+04       8.76e+04    2.74e+05     480.156
     337      84       2    1.75e+05       8.76e+04    2.74e+05     481.960
     338      85       1    1.75e+05       8.76e+04    2.74e+05     482.161
     339      86            5.63e+05 pr    8.76e+04    2.74e+05     482.728
     340      85            5.81e+05 pr    8.76e+04    2.74e+05     485.298
     341      84       1    1.75e+05       8.76e+04    2.74e+05     485.991
     342      85       2    1.75e+05       8.76e+04    2.74e+05     487.959
     343      86       3    8.76e+04       8.76e+04    2.74e+05     488.107
     344      87       2    8.76e+04       8.76e+04    2.74e+05     488.364
     345      88         INFEASIBLE  pr    8.76e+04    2.74e+05     489.435
     346      87            2.74e+05 pr    8.76e+04    2.74e+05     493.884
     347      86       2    8.76e+04       8.76e+04    2.74e+05     494.022
     348      87       4    8.76e+04       8.76e+04    2.74e+05     503.016
     349      88       3    1.75e+05       8.76e+04    2.74e+05     507.408
     350      89       2    1.75e+05       8.76e+04    2.74e+05     509.144
     351      90       1    1.75e+05       8.76e+04    2.74e+05     510.142
     352      91            2.81e+05 pr    8.76e+04    2.74e+05     510.669
     353      90            2.81e+05 pr    8.76e+04    2.74e+05     511.411
     354      89       1    1.75e+05       8.76e+04    2.74e+05     513.052
     355      90       3    1.75e+05       8.76e+04    2.74e+05     514.497
     356      91       2    1.75e+05       8.76e+04    2.74e+05     515.166
     357      92            2.77e+05 pr    8.76e+04    2.74e+05     515.664
     358      91            2.77e+05 pr    8.76e+04    2.74e+05     517.084
     359      90       2    1.75e+05       8.76e+04    2.74e+05     517.337
     360      91       1    2.05e+05       8.76e+04    2.74e+05     519.674
     361      92            2.81e+05 pr    8.76e+04    2.74e+05     522.629
     362      91         FAILED -400       8.76e+04    2.74e+05     545.686
     363      90            2.77e+05 pr    8.76e+04    2.74e+05     546.554
     364      89       2    1.75e+05       8.76e+04    2.74e+05     547.335
     365      90       2    1.75e+05       8.76e+04    2.74e+05     550.169
     366      91       4    8.76e+04       8.76e+04    2.74e+05     550.320
     367      92       3    8.77e+04       8.76e+04    2.74e+05     568.327
     368      93       2    8.76e+04       8.76e+04    2.74e+05     569.301
     369      94       1    1.75e+05       8.76e+04    2.74e+05     570.673
     370      95            2.82e+05 pr    8.76e+04    2.74e+05     571.005
     371      94            2.82e+05 pr    8.76e+04    2.74e+05     573.227
     372      93         INFEASIBLE  pr    8.76e+04    2.74e+05     574.175
     373      92       2    8.76e+04       8.76e+04    2.74e+05     575.247
     374      93       1    1.75e+05       8.76e+04    2.74e+05     576.965
     375      94            2.80e+05 pr    8.76e+04    2.74e+05     578.064
     376      93            2.74e+05 pr    8.76e+04    2.74e+05     579.056
     377      92       1    2.15e+05       8.76e+04    2.74e+05     582.742
     378      93       3    8.76e+04       8.76e+04    2.74e+05     582.880
     379      94       2    8.76e+04       8.76e+04    2.74e+05     583.082
     380      95       1    1.53e+05       8.76e+04    2.74e+05     583.302
     381      96            2.82e+05 pr    8.76e+04    2.74e+05     583.441
     382      95            2.74e+05 pr    8.76e+04    2.74e+05     584.584
     383      94            2.77e+05 pr    8.76e+04    2.74e+05     585.712
     384      93       2    8.76e+04       8.76e+04    2.74e+05     585.844
     385      94       1    1.53e+05       8.76e+04    2.74e+05     586.558
     386      95            2.82e+05 pr    8.76e+04    2.74e+05     586.707
     387      94            2.74e+05 pr    8.76e+04    2.74e+05     586.866
     388      93            2.82e+05 pr    8.76e+04    2.74e+05     587.686
     389      92            2.82e+05 pr    8.76e+04    2.74e+05     589.087
     390      91            2.82e+05 pr    8.76e+04    2.74e+05     592.767
     391      90       1    2.05e+05       8.76e+04    2.74e+05     592.946
     392      91            2.80e+05 pr    8.76e+04    2.74e+05     594.899
     393      90            2.81e+05 pr    8.76e+04    2.74e+05     596.328
     394      89            2.77e+05 pr    8.76e+04    2.74e+05     596.626
     395      88       1    2.05e+05       8.76e+04    2.74e+05     597.279
     396      89            2.77e+05 pr    8.76e+04    2.74e+05     598.660
     397      88            2.74e+05 pr    8.76e+04    2.74e+05     603.187
     398      87            2.81e+05 pr    8.76e+04    2.74e+05     604.085
     399      86            2.81e+05 pr    8.76e+04    2.74e+05     606.776
     400      85            2.81e+05 pr    8.76e+04    2.74e+05     612.294
     401      84       2    1.75e+05       8.76e+04    2.74e+05     618.640
     402      85       4    8.76e+04       8.76e+04    2.74e+05     618.780
     403      86       5    8.76e+04       8.76e+04    2.74e+05     619.221
     404      87       4    8.76e+04       8.76e+04    2.74e+05     619.429
     405      88       3    1.75e+05       8.76e+04    2.74e+05     621.804
     406      89       2    1.75e+05       8.76e+04    2.74e+05     621.895
     407      90            5.62e+05 pr    8.76e+04    2.74e+05     622.945
     408      89       1    1.75e+05       8.76e+04    2.74e+05     624.055
     409      90         INFEASIBLE  pr    8.76e+04    2.74e+05     624.924
     410      89            5.63e+05 pr    8.76e+04    2.74e+05     625.767
     411      88       2    1.75e+05       8.76e+04    2.74e+05     626.159
     412      89       4    8.76e+04       8.76e+04    2.74e+05     626.334
     413      90       3    1.75e+05       8.76e+04    2.74e+05     627.015
     414      91       2    1.75e+05       8.76e+04    2.74e+05     632.949
     415      92       1    1.75e+05       8.76e+04    2.74e+05     633.120
     416      93            2.81e+05 pr    8.76e+04    2.74e+05     635.381
     417      92         INFEASIBLE  pr    8.76e+04    2.74e+05     636.194
     418      91       1    1.75e+05       8.76e+04    2.74e+05     636.302
     419      92         INFEASIBLE  pr    8.76e+04    2.74e+05     637.297
     420      91            2.81e+05 pr    8.76e+04    2.74e+05     637.641
     421      90            2.82e+05 pr    8.76e+04    2.74e+05     641.542
     422      89       2    1.48e+05       8.76e+04    2.74e+05     643.266
     423      90       3    1.75e+05       8.76e+04    2.74e+05     644.266
     424      91       3    1.23e+05       8.76e+04    2.74e+05     649.353
     425      92         INFEASIBLE  pr    8.76e+04    2.74e+05     650.625
     426      91       2    1.48e+05       8.76e+04    2.74e+05     650.823
     427      92         INFEASIBLE  pr    8.76e+04    2.74e+05     654.199
     428      91         INFEASIBLE  pr    8.76e+04    2.74e+05     655.281
     429      90       2    1.75e+05       8.76e+04    2.74e+05     656.720
     430      91       3    8.76e+04       8.76e+04    2.74e+05     656.812
     431      92       2    8.76e+04       8.76e+04    2.74e+05     656.997
     432      93       1    1.75e+05       8.76e+04    2.74e+05     658.023
     433      94            2.81e+05 pr    8.76e+04    2.74e+05     658.632
     434      93         INFEASIBLE  pr    8.76e+04    2.74e+05     659.894
     435      92       1    2.10e+05       8.76e+04    2.74e+05     663.417
     436      93       2    8.76e+04       8.76e+04    2.74e+05     663.496
     437      94       1    1.75e+05       8.76e+04    2.74e+05     666.023
     438      95            2.74e+05 pr    8.76e+04    2.74e+05     672.797
     439      94            2.82e+05 pr    8.76e+04    2.74e+05     676.301
     440      93       1    2.10e+05       8.76e+04    2.74e+05     679.112
     441      94       4    8.76e+04       8.76e+04    2.74e+05     679.247
     442      95       3    1.48e+05       8.76e+04    2.74e+05     681.502
     443      96       2    1.75e+05       8.76e+04    2.74e+05     682.203
     444      97       1    2.05e+05       8.76e+04    2.74e+05     684.121
     445      98            2.81e+05 pr    8.76e+04    2.74e+05     685.039
     446      97            2.82e+05 pr    8.76e+04    2.74e+05     691.577
     447      96       1    2.05e+05       8.76e+04    2.74e+05     692.640
     448      97       4    8.76e+04       8.76e+04    2.74e+05     692.759
     449      98       3    1.64e+05       8.76e+04    2.74e+05     694.953
     450      99       2    1.75e+05       8.76e+04    2.74e+05     698.173
     451     100       1    1.75e+05       8.76e+04    2.74e+05     702.909
     452     101            2.74e+05 pr    8.76e+04    2.74e+05     704.339
     453     100            2.74e+05 pr    8.76e+04    2.74e+05     708.763
     454      99       1    1.75e+05       8.76e+04    2.74e+05     709.061
     455     100       3    1.33e+05       8.76e+04    2.74e+05     716.359
     456     101       2    1.75e+05       8.76e+04    2.74e+05     730.600
     457     102       1    1.75e+05       8.76e+04    2.74e+05     730.688
     458     103            5.48e+05 pr    8.76e+04    2.74e+05     730.839
     459     102            5.48e+05 pr    8.76e+04    2.74e+05     733.671
     460     101       1    1.75e+05       8.76e+04    2.74e+05     733.834
     461     102         INFEASIBLE  pr    8.76e+04    2.74e+05     735.379
     462     101            2.81e+05 pr    8.76e+04    2.74e+05     736.111
     463     100            2.81e+05 pr    8.76e+04    2.74e+05     737.923
     464      99         INFEASIBLE  pr    8.76e+04    2.74e+05     741.497
     465      98       2    1.33e+05       8.76e+04    2.74e+05     743.016
     466      99            2.77e+05 pr    8.76e+04    2.74e+05     743.937
     467      98         INFEASIBLE  pr    8.76e+04    2.74e+05     745.046
     468      97            2.82e+05 pr    8.76e+04    2.74e+05     747.132
     469      96         INFEASIBLE  pr    8.76e+04    2.74e+05     747.748
     470      95       2    1.53e+05       8.76e+04    2.74e+05     747.945
     471      96       4    8.76e+04       8.76e+04    2.74e+05     748.734
     472      97       3    8.76e+04       8.76e+04    2.74e+05     749.097
     473      98       2    1.48e+05       8.76e+04    2.74e+05     752.560
     474      99       1    2.05e+05       8.76e+04    2.74e+05     754.571
     475     100            2.79e+05 pr    8.76e+04    2.74e+05     758.571
     476      99            2.81e+05 pr    8.76e+04    2.74e+05     760.583
     477      98       1    2.05e+05       8.76e+04    2.74e+05     761.217
     478      99       2    1.77e+05       8.76e+04    2.74e+05     762.756
     479     100       3    8.76e+04       8.76e+04    2.74e+05     762.832
     480     101         INFEASIBLE  pr    8.76e+04    2.74e+05     765.106
     481     100         INFEASIBLE  pr    8.76e+04    2.74e+05     766.161
     482      99       1    2.05e+05       8.76e+04    2.74e+05     767.393
     483     100            2.82e+05 pr    8.76e+04    2.74e+05     768.430
     484      99            2.82e+05 pr    8.76e+04    2.74e+05     769.380
     485      98       1    2.05e+05       8.76e+04    2.74e+05     769.887
     486      99       1    1.75e+05       8.76e+04    2.74e+05     770.979
     487     100            5.62e+05 pr    8.76e+04    2.74e+05     771.167
     488      99            3.29e+05 pr    8.76e+04    2.74e+05     771.458
     489      98            2.80e+05 pr    8.76e+04    2.74e+05     771.737
     490      97            2.82e+05 pr    8.76e+04    2.74e+05     771.879
     491      96            2.81e+05 pr    8.76e+04    2.74e+05     772.123
     492      95            2.74e+05 pr    8.76e+04    2.74e+05     773.000
     493      94       1    1.75e+05       8.76e+04    2.74e+05     778.814
     494      95            2.81e+05 pr    8.76e+04    2.74e+05     779.895
     495      94            2.74e+05 pr    8.76e+04    2.74e+05     780.252
     496      93       1    1.75e+05       8.76e+04    2.74e+05     782.891
     497      94            2.77e+05 pr    8.76e+04    2.74e+05     783.348
     498      93            2.82e+05 pr    8.76e+04    2.74e+05     783.690
     499      92         INFEASIBLE  pr    8.76e+04    2.74e+05     784.401
     500      91            2.81e+05 pr    8.76e+04    2.74e+05     784.978
     501      90            2.74e+05 pr    8.76e+04    2.74e+05     785.494
     502      89       2    1.75e+05       8.76e+04    2.74e+05     786.687
     503      90       3    8.76e+04       8.76e+04    2.74e+05     786.795
     504      91       2    8.76e+04       8.76e+04    2.74e+05     787.045
     505      92       1    1.64e+05       8.76e+04    2.74e+05     789.054
     506      93            2.82e+05 pr    8.76e+04    2.74e+05     789.227
     507      92         INFEASIBLE  pr    8.76e+04    2.74e+05     790.161
     508      91       1    2.05e+05       8.76e+04    2.74e+05     791.357
     509      92       2    8.76e+04       8.76e+04    2.74e+05     791.504
     510      93       1    1.64e+05       8.76e+04    2.74e+05     791.776
     511      94            2.82e+05 pr    8.76e+04    2.74e+05     792.902
     512      93         INFEASIBLE  pr    8.76e+04    2.74e+05     793.298
     513      92         INFEASIBLE  pr    8.76e+04    2.74e+05     794.217
     514      91            2.81e+05 pr    8.76e+04    2.74e+05     794.436
     515      90            2.82e+05 pr    8.76e+04    2.74e+05     794.960
     516      89       1    2.06e+05       8.76e+04    2.74e+05     797.903
     517      90            2.81e+05 pr    8.76e+04    2.74e+05     798.275
     518      89            2.74e+05 pr    8.76e+04    2.74e+05     800.407
     519      88         INFEASIBLE  pr    8.76e+04    2.74e+05     801.028
     520      87         INFEASIBLE  pr    8.76e+04    2.74e+05     802.249
     521      86            2.75e+05 pr    8.76e+04    2.74e+05     802.445
     522      85            2.82e+05 pr    8.76e+04    2.74e+05     803.030
     523      84            2.75e+05 pr    8.76e+04    2.74e+05     803.291
     524      83         FAILED -400       8.76e+04    2.74e+05     825.514
     525      82       1    1.75e+05       8.76e+04    2.74e+05     825.636
     526      83            2.82e+05 pr    8.76e+04    2.74e+05     826.932
     527      82            2.82e+05 pr    8.76e+04    2.74e+05     827.524
     528      81       1    1.75e+05       8.76e+04    2.74e+05     829.250
     529      82       4    8.76e+04       8.76e+04    2.74e+05     830.562
     530      83       3    8.76e+04       8.76e+04    2.74e+05     830.700
     531      84       2    1.75e+05       8.76e+04    2.74e+05     831.540
     532      85       1    1.75e+05       8.76e+04    2.74e+05     833.074
     533      86            2.81e+05 pr    8.76e+04    2.74e+05     835.759
     534      85         INFEASIBLE  pr    8.76e+04    2.74e+05     836.625
     535      84       1    1.75e+05       8.76e+04    2.74e+05     836.998
     536      85         INFEASIBLE  pr    8.76e+04    2.74e+05     842.037
     537      84            2.81e+05 pr    8.76e+04    2.74e+05     842.842
     538      83            2.82e+05 pr    8.76e+04    2.74e+05     843.946
     539      82       3    8.76e+04       8.76e+04    2.74e+05     844.052
     540      83       2    1.64e+05       8.76e+04    2.74e+05     845.970
     541      84       1    1.64e+05       8.76e+04    2.74e+05     846.117
     542      85            2.82e+05 pr    8.76e+04    2.74e+05     847.506
     543      84            2.81e+05 pr    8.76e+04    2.74e+05     849.001
     544      83       1    1.64e+05       8.76e+04    2.74e+05     849.252
     545      84       2    1.33e+05       8.76e+04    2.74e+05     850.703
     546      85       1    1.75e+05       8.76e+04    2.74e+05     852.604
     547      86            2.81e+05 pr    8.76e+04    2.74e+05     853.447
     548      85            2.82e+05 pr    8.76e+04    2.74e+05     854.485
     549      84       1    1.75e+05       8.76e+04    2.74e+05     856.431
     550      85            2.74e+05 pr    8.76e+04    2.74e+05     857.361
     551      84         INFEASIBLE  pr    8.76e+04    2.74e+05     858.169
     552      83       1    1.64e+05       8.76e+04    2.74e+05     858.523
     553      84            2.77e+05 pr    8.76e+04    2.74e+05     859.381
     554      83            2.82e+05 pr    8.76e+04    2.74e+05     859.572
     555      82         INFEASIBLE  pr    8.76e+04    2.74e+05     860.312
     556      81         INFEASIBLE  pr    8.76e+04    2.74e+05     861.657
     557      80         INFEASIBLE  pr    8.76e+04    2.74e+05     862.461
     558      79            2.81e+05 pr    8.76e+04    2.74e+05     863.755
     559      78            2.82e+05 pr    8.76e+04    2.74e+05     865.301
     560      77       2    1.75e+05       8.76e+04    2.74e+05     865.413
     561      78       1    1.75e+05       8.76e+04    2.74e+05     865.858
     562      79         INFEASIBLE  pr    8.76e+04    2.74e+05     867.431
     563      78            5.63e+05 pr    8.76e+04    2.74e+05     868.039
     564      77       1    1.75e+05       8.76e+04    2.74e+05     868.383
     565      78       3    1.75e+05       8.76e+04    2.74e+05     869.918
     566      79       3    1.75e+05       8.76e+04    2.74e+05     876.179
     567      80       2    1.75e+05       8.76e+04    2.74e+05     876.281
     568      81       1    2.15e+05       8.76e+04    2.74e+05     881.855
     569      82            2.81e+05 pr    8.76e+04    2.74e+05     883.480
     570      81            2.81e+05 pr    8.76e+04    2.74e+05     883.643
     571      80       1    2.17e+05       8.76e+04    2.74e+05     888.810
     572      81       3    1.77e+05       1.33e+05    2.74e+05     890.285
     573      82       1    1.75e+05       1.33e+05    2.74e+05     890.435
     574      83            2.80e+05 pr    1.33e+05    2.74e+05     892.718
     575      82            2.81e+05 pr    1.33e+05    2.74e+05     893.415
     576      81       2    1.77e+05       1.33e+05    2.74e+05     893.569
     577      82       1    2.15e+05       1.33e+05    2.74e+05     893.715
     578      83            2.82e+05 pr    1.33e+05    2.74e+05     894.432
     579      82            2.82e+05 pr    1.33e+05    2.74e+05     894.834
     580      81       1    2.15e+05       1.33e+05    2.74e+05     911.297
     581      82       1    1.75e+05       1.33e+05    2.74e+05     912.459
     582      83       4    1.43e+05       1.33e+05    2.74e+05     912.629
     583      84       2    1.33e+05       1.33e+05    2.74e+05     914.853
     584      85       1    2.15e+05       1.33e+05    2.74e+05     916.676
     585      86            2.81e+05 pr    1.33e+05    2.74e+05     917.561
     586      85            2.81e+05 pr    1.33e+05    2.74e+05     920.444
     587      84         INFEASIBLE  pr    1.33e+05    2.74e+05     921.552
     588      83       3    1.43e+05       1.33e+05    2.74e+05     921.678
     589      84       2    1.43e+05       1.33e+05    2.74e+05     922.432
     590      85       1    1.64e+05       1.33e+05    2.74e+05     923.744
     591      86            2.81e+05 pr    1.33e+05    2.74e+05     924.758
     592      85         FAILED -410       1.33e+05    2.74e+05     946.002
     593      84         INFEASIBLE  pr    1.33e+05    2.74e+05     947.769
     594      83         INFEASIBLE  pr    1.33e+05    2.74e+05     950.302
     595      82       3    1.43e+05       1.33e+05    2.74e+05     951.735
     596      83       3    1.33e+05       1.33e+05    2.74e+05     951.986
     597      84       2    1.64e+05       1.33e+05    2.74e+05     952.931
     598      85       1    1.75e+05       1.33e+05    2.74e+05     953.688
     599      86         INFEASIBLE  pr    1.33e+05    2.74e+05     954.464
     600      85            2.81e+05 pr    1.33e+05    2.74e+05     955.275
     601      84       1    1.64e+05       1.33e+05    2.74e+05     955.540
     602      85       2    1.75e+05       1.33e+05    2.74e+05     956.248
     603      86       3    1.33e+05       1.33e+05    2.74e+05     959.507
     604      87         INFEASIBLE  pr    1.33e+05    2.74e+05     961.034
     605      86       2    1.33e+05       1.33e+05    2.74e+05     963.522
     606      87       1    2.05e+05       1.33e+05    2.74e+05     964.293
     607      88            2.74e+05 pr    1.33e+05    2.74e+05     968.754
     608      87            2.74e+05 pr    1.33e+05    2.74e+05     969.431
     609      86         INFEASIBLE  pr    1.33e+05    2.74e+05     970.560
     610      85       1    1.75e+05       1.33e+05    2.74e+05     970.634
     611      86            2.82e+05 pr    1.33e+05    2.74e+05     971.495
     612      85            2.82e+05 pr    1.33e+05    2.74e+05     975.719
     613      84       1    1.75e+05       1.33e+05    2.74e+05     975.803
     614      85       4    1.33e+05       1.33e+05    2.74e+05     976.358
     615      86       3    1.33e+05       1.33e+05    2.74e+05     978.163
     616      87         INFEASIBLE  pr    1.33e+05    2.74e+05     983.084
     617      86       2    1.33e+05       1.33e+05    2.74e+05     983.508
     618      87       1    2.15e+05       1.33e+05    2.74e+05     987.944
     619      88            2.82e+05 pr    1.33e+05    2.74e+05     993.902
     620      87         INFEASIBLE  pr    1.33e+05    2.74e+05     994.737
     621      86       1    2.10e+05       1.33e+05    2.74e+05     999.273
     622      87       3    1.33e+05       1.33e+05    2.74e+05     999.960
     623      88       2    1.33e+05       1.33e+05    2.74e+05    1004.835
     624      89            2.77e+05 pr    1.33e+05    2.74e+05    1005.969
     625      88       1    2.10e+05       1.33e+05    2.74e+05    1006.964
     626      89            2.82e+05 pr    1.33e+05    2.74e+05    1007.442
     627      88            2.82e+05 pr    1.33e+05    2.74e+05    1013.719
     628      87       2    1.75e+05       1.43e+05    2.74e+05    1015.933
     629      88       2    1.43e+05       1.43e+05    2.74e+05    1017.346
     630      89       1    1.64e+05       1.43e+05    2.74e+05    1017.999
     631      90            2.81e+05 pr    1.43e+05    2.74e+05    1019.156
     632      89            2.82e+05 pr    1.43e+05    2.74e+05    1019.869
     633      88       1    1.53e+05       1.43e+05    2.74e+05    1020.099
     634      89       2    1.43e+05       1.43e+05    2.74e+05    1020.251
     635      90       1    1.64e+05       1.43e+05    2.74e+05    1020.580
     636      91            2.81e+05 pr    1.43e+05    2.74e+05    1020.924
     637      90            2.82e+05 pr    1.43e+05    2.74e+05    1021.149
     638      89       1    1.53e+05       1.53e+05    2.74e+05    1021.552
     639      90       1    1.75e+05       1.53e+05    2.74e+05    1021.956
     640      91            2.81e+05 pr    1.53e+05    2.74e+05    1023.589
     641      90         INFEASIBLE  pr    1.53e+05    2.74e+05    1024.287
     642      89            2.82e+05 pr    1.53e+05    2.74e+05    1024.692
     643      88         INFEASIBLE  pr    1.53e+05    2.74e+05    1025.376
     644      87            2.82e+05 pr    1.53e+05    2.74e+05    1025.566
     645      86            2.81e+05 pr    1.64e+05    2.74e+05    1028.586
     646      85       1    2.15e+05       1.64e+05    2.74e+05    1032.839
     647      86         INFEASIBLE  pr    1.64e+05    2.74e+05    1034.233
     648      85            2.80e+05 pr    1.64e+05    2.74e+05    1035.308
     649      84         INFEASIBLE  pr    1.64e+05    2.74e+05    1036.379
     650      83            2.75e+05 pr    1.64e+05    2.74e+05    1036.598
     651      82            2.82e+05 pr    1.64e+05    2.74e+05    1036.776
     652      81            2.82e+05 pr    1.64e+05    2.74e+05    1037.738
     653      80         INFEASIBLE  pr    1.64e+05    2.74e+05    1038.665
     654      79            2.81e+05 pr    1.64e+05    2.74e+05    1039.690
     655      78            2.81e+05 pr    1.64e+05    2.74e+05    1043.562
     656      77            2.81e+05 pr    1.64e+05    2.74e+05    1051.008
     657      76         INFEASIBLE  pr    1.64e+05    2.74e+05    1052.180
     658      75            2.82e+05 pr    1.64e+05    2.74e+05    1054.769
     659      74            2.82e+05 pr    1.64e+05    2.74e+05    1059.339
     660      73       2    1.77e+05       1.64e+05    2.74e+05    1059.429
     661      74       1    1.53e+05       1.64e+05    2.74e+05    1059.859
     662      75            2.82e+05 pr    1.64e+05    2.74e+05    1061.613
     663      74         INFEASIBLE  pr    1.64e+05    2.74e+05    1062.507
     664      73         INFEASIBLE  pr    1.64e+05    2.74e+05    1067.822
     665      72            2.77e+05 pr    1.64e+05    2.74e+05    1068.128
     666      71            2.81e+05 pr    1.64e+05    2.74e+05    1068.532
     667      70         INFEASIBLE  pr    1.64e+05    2.74e+05    1072.300
     668      69       2    1.75e+05       1.64e+05    2.74e+05    1072.444
     669      70            2.77e+05 pr    1.64e+05    2.74e+05    1073.245
     670      69         INFEASIBLE  pr    1.64e+05    2.74e+05    1075.004
     671      68       1    1.75e+05       1.64e+05    2.74e+05    1075.199
     672      69            2.81e+05 pr    1.64e+05    2.74e+05    1075.351
     673      68            2.82e+05 pr    1.64e+05    2.74e+05    1076.598
     674      67       2    1.77e+05       1.64e+05    2.74e+05    1078.690
     675      68       1    2.15e+05       1.64e+05    2.74e+05    1079.157
     676      69            2.82e+05 pr    1.64e+05    2.74e+05    1079.699
     677      68            2.80e+05 pr    1.64e+05    2.74e+05    1080.340
     678      67       1    2.15e+05       1.64e+05    2.74e+05    1087.184
     679      68         INFEASIBLE  pr    1.64e+05    2.74e+05    1087.895
     680      67            2.74e+05 pr    1.64e+05    2.74e+05    1088.375
     681      66            2.74e+05 pr    1.64e+05    2.74e+05    1091.666
     682      65       2    1.77e+05       1.64e+05    2.74e+05    1097.228
     683      66         INFEASIBLE  pr    1.64e+05    2.74e+05    1098.413
     684      65       1    2.15e+05       1.64e+05    2.74e+05    1100.385
     685      66            2.82e+05 pr    1.64e+05    2.74e+05    1103.007
     686      65            2.82e+05 pr    1.64e+05    2.74e+05    1104.853
     687      64            2.77e+05 pr    1.64e+05    2.74e+05    1106.879
     688      63            5.63e+05 pr    1.64e+05    2.74e+05    1107.164
     689      62         INFEASIBLE  pr    1.64e+05    2.74e+05    1108.560
     690      61       2    1.75e+05       1.64e+05    2.74e+05    1108.786
     691      62            2.77e+05 pr    1.64e+05    2.74e+05    1110.431
     692      61       1    1.64e+05       1.64e+05    2.74e+05    1110.646
     693      62            2.81e+05 pr    1.64e+05    2.74e+05    1111.297
     694      61            2.82e+05 pr    1.64e+05    2.74e+05    1111.923
     695      60       1    1.75e+05       1.64e+05    2.74e+05    1112.038
     696      61            2.77e+05 pr    1.64e+05    2.74e+05    1114.885
     697      60            2.82e+05 pr    1.64e+05    2.74e+05    1118.288
     698      59         INFEASIBLE  pr    1.64e+05    2.74e+05    1119.068
     699      58       1    1.75e+05       1.64e+05    2.74e+05    1119.213
     700      59         INFEASIBLE  pr    1.64e+05    2.74e+05    1120.157
     701      58         INFEASIBLE  pr    1.64e+05    2.74e+05    1120.920
     702      57       1    1.75e+05       1.64e+05    2.74e+05    1121.330
     703      58            2.81e+05 pr    1.64e+05    2.74e+05    1122.062
     704      57            4.07e+05 pr    1.64e+05    2.74e+05    1123.636
     705      56         INFEASIBLE  pr    1.64e+05    2.74e+05    1124.687
     706      55       1    1.75e+05       1.64e+05    2.74e+05    1124.802
     707      56            2.82e+05 pr    1.64e+05    2.74e+05    1129.109
     708      55            2.81e+05 pr    1.64e+05    2.74e+05    1133.188
     709      54       1    1.75e+05       1.64e+05    2.74e+05    1133.278
     710      55         INFEASIBLE  pr    1.64e+05    2.74e+05    1134.766
     711      54         FAILED -400       1.64e+05    2.74e+05    1156.409
     712      53            2.74e+05 pr    1.64e+05    2.74e+05    1157.745
     713      52            2.80e+05 pr    1.64e+05    2.74e+05    1159.434
     714      51         INFEASIBLE  pr    1.64e+05    2.74e+05    1160.539
     715      50       1    2.05e+05       1.64e+05    2.74e+05    1166.402
     716      51            2.80e+05 pr    1.64e+05    2.74e+05    1167.926
     717      50            3.92e+05 pr    1.64e+05    2.74e+05    1170.861
     718      49       1    2.05e+05       1.64e+05    2.74e+05    1174.645
     719      50            2.77e+05 pr    1.64e+05    2.74e+05    1175.807
     720      49            2.82e+05 pr    1.64e+05    2.74e+05    1179.304
     721      48            2.82e+05 pr    1.64e+05    2.74e+05    1180.707
     722      47            2.82e+05 pr    1.64e+05    2.74e+05    1183.391
     723      46            2.82e+05 pr    1.64e+05    2.74e+05    1183.812
     724      45            2.82e+05 pr    1.64e+05    2.74e+05    1184.633
     725      44         INFEASIBLE  pr    1.64e+05    2.74e+05    1185.765
     726      43       2    1.75e+05       1.64e+05    2.74e+05    1185.842
     727      44         INFEASIBLE  pr    1.64e+05    2.74e+05    1186.489
     728      43       1    1.64e+05       1.64e+05    2.74e+05    1189.751
     729      44            2.82e+05 pr    1.64e+05    2.74e+05    1197.270
     730      43            2.81e+05 pr    1.64e+05    2.74e+05    1197.759
     731      42       1    1.64e+05       1.64e+05    2.74e+05    1198.621
     732      43            2.82e+05 pr    1.64e+05    2.74e+05    1199.200
     733      42         INFEASIBLE  pr    1.64e+05    2.74e+05    1200.038
     734      41       3    1.75e+05       1.64e+05    2.74e+05    1200.374
     735      42       2    1.75e+05       1.64e+05    2.74e+05    1200.470
     736      43            5.62e+05 pr    1.64e+05    2.74e+05    1202.594
     737      42       1    1.75e+05       1.64e+05    2.74e+05    1202.683
     738      43            2.81e+05 pr    1.64e+05    2.74e+05    1203.481
     739      42         INFEASIBLE  pr    1.64e+05    2.74e+05    1205.941
     740      41       1    1.75e+05       1.64e+05    2.74e+05    1206.480
     741      42            5.63e+05 pr    1.64e+05    2.74e+05    1208.399
     742      41         INFEASIBLE  pr    1.64e+05    2.74e+05    1210.167
     743      40         INFEASIBLE  pr    1.64e+05    2.74e+05    1211.125
     744      39       2    1.75e+05       1.64e+05    2.74e+05    1211.213
     745      40       1    1.75e+05       1.64e+05    2.74e+05    1211.318
     746      41            2.81e+05 pr    1.64e+05    2.74e+05    1213.021
     747      40            2.82e+05 pr    1.64e+05    2.74e+05    1215.974
     748      39       1    1.75e+05       1.64e+05    2.74e+05    1217.531
     749      40            2.82e+05 pr    1.64e+05    2.74e+05    1219.320
     750      39         INFEASIBLE  pr    1.64e+05    2.74e+05    1220.280
     751      38         INFEASIBLE  pr    1.64e+05    2.74e+05    1224.795
     752      37            2.80e+05 pr    1.64e+05    2.74e+05    1228.594
     753      36            2.82e+05 pr    1.64e+05    2.74e+05    1228.872
     754      35       3    1.64e+05       1.64e+05    2.74e+05    1228.999
     755      36       2    1.75e+05       1.64e+05    2.74e+05    1231.590
     756      37       1    1.75e+05       1.64e+05    2.74e+05    1232.642
     757      38            5.48e+05 pr    1.64e+05    2.74e+05    1233.635
     758      37            5.62e+05 pr    1.64e+05    2.74e+05    1234.049
     759      36       1    1.75e+05       1.64e+05    2.74e+05    1234.278
     760      37       2    1.64e+05       1.64e+05    2.74e+05    1235.543
     761      38            2.77e+05 pr    1.64e+05    2.74e+05    1236.665
     762      37            2.77e+05 pr    1.64e+05    2.74e+05    1236.858
     763      36            2.82e+05 pr    1.64e+05    2.74e+05    1237.088
     764      35            2.82e+05 pr    1.64e+05    2.74e+05    1237.663
     765      34       3    1.64e+05       1.64e+05    2.74e+05    1237.841
     766      35       2    1.64e+05       1.64e+05    2.74e+05    1239.484
     767      36            2.74e+05 pr    1.64e+05    2.74e+05    1240.715
     768      35            2.77e+05 pr    1.64e+05    2.74e+05    1244.134
     769      34       2    1.64e+05       1.64e+05    2.74e+05    1245.235
     770      35            2.81e+05 pr    1.64e+05    2.74e+05    1245.794
     771      34            2.77e+05 pr    1.64e+05    2.74e+05    1262.150
     772      33       1    2.10e+05       1.64e+05    2.74e+05    1265.833
     773      34            2.82e+05 pr    1.64e+05    2.74e+05    1266.724
     774      33            2.82e+05 pr    1.64e+05    2.74e+05    1267.603
     775      32         INFEASIBLE  pr    1.64e+05    2.74e+05    1268.278
     776      31       3    1.64e+05       1.64e+05    2.74e+05    1268.720
     777      32       2    2.10e+05       1.64e+05    2.74e+05    1270.207
     778      33       1    2.10e+05       1.64e+05    2.74e+05    1270.329
     779      34            2.80e+05 pr    1.64e+05    2.74e+05    1270.964
     780      33            2.74e+05 pr    1.64e+05    2.74e+05    1271.496
     781      32       1    2.10e+05       1.64e+05    2.74e+05    1271.581
     782      33         INFEASIBLE  pr    1.64e+05    2.74e+05    1272.333
     783      32            2.74e+05 pr    1.64e+05    2.74e+05    1272.607
     784      31            2.82e+05 pr    1.64e+05    2.74e+05    1272.987
     785      30            2.74e+05 pr    1.64e+05    2.74e+05    1273.559
     786      29         INFEASIBLE  pr    1.64e+05    2.74e+05    1275.439
     787      28       2    1.48e+05       1.64e+05    2.74e+05    1277.100
     788      29       1    1.75e+05       1.64e+05    2.74e+05    1277.239
     789      30            2.81e+05 pr    1.64e+05    2.74e+05    1278.228
     790      29         INFEASIBLE  pr    1.64e+05    2.74e+05    1279.237
     791      28       1    1.75e+05       1.64e+05    2.74e+05    1279.974
     792      29         INFEASIBLE  pr    1.64e+05    2.74e+05    1280.903
     793      28            2.74e+05 pr    1.64e+05    2.74e+05    1281.740
     794      27         INFEASIBLE  pr    1.64e+05    2.74e+05    1282.641
     795      26       1    2.13e+05       1.64e+05    2.74e+05    1282.911
     796      27            2.82e+05 pr    1.64e+05    2.74e+05    1283.349
     797      26            2.81e+05 pr    1.64e+05    2.74e+05    1284.057
     798      25         INFEASIBLE  pr    1.64e+05    2.74e+05    1285.161
     799      24       1    2.13e+05       1.64e+05    2.74e+05    1285.329
     800      25            2.82e+05 pr    1.64e+05    2.74e+05    1285.574
     801      24            2.82e+05 pr    1.64e+05    2.74e+05    1285.797
     802      23       1    2.15e+05       1.64e+05    2.74e+05    1285.949
     803      24       3    1.33e+05       1.64e+05    2.74e+05    1291.282
     804      25       2    1.33e+05       1.64e+05    2.74e+05    1291.420
     805      26       1    1.75e+05       1.64e+05    2.74e+05    1295.412
     806      27            2.80e+05 pr    1.64e+05    2.74e+05    1296.031
     807      26            2.81e+05 pr    1.64e+05    2.74e+05    1298.867
     808      25       1    1.64e+05       1.64e+05    2.74e+05    1300.545
     809      26         FAILED -400       1.64e+05    2.74e+05    1319.569
     810      27       1    1.75e+05       1.64e+05    2.74e+05    1323.270
     811      28            2.81e+05 pr    1.64e+05    2.74e+05    1326.086
     812      27         INFEASIBLE  pr    1.64e+05    2.74e+05    1327.055
     813      26            2.74e+05 pr    1.64e+05    2.74e+05    1333.383
     814      25            2.81e+05 pr    1.64e+05    2.74e+05    1333.510
     815      24         INFEASIBLE  pr    1.64e+05    2.74e+05    1334.907
     816      23            2.82e+05 pr    1.64e+05    2.74e+05    1335.840
     817      22            2.82e+05 pr    1.64e+05    2.74e+05    1336.855
     818      21            2.81e+05 pr    1.64e+05    2.74e+05    1337.443
     819      20            2.81e+05 pr    1.64e+05    2.74e+05    1338.257
     820      19            2.81e+05 pr    1.64e+05    2.74e+05    1338.401
     821      18            2.82e+05 pr    1.64e+05    2.74e+05    1340.754
     822      15         FAILED -410       1.64e+05    2.74e+05    1359.960
     823      14         INFEASIBLE  pr    1.64e+05    2.74e+05    1360.759
     824      13       2    1.75e+05       1.64e+05    2.74e+05    1360.853
     825      14       1    1.75e+05       1.64e+05    2.74e+05    1360.953
     826      15         INFEASIBLE  pr    1.64e+05    2.74e+05    1362.240
     827      14         INFEASIBLE  pr    1.64e+05    2.74e+05    1363.032
     828      13       1    1.75e+05       1.64e+05    2.74e+05    1363.128
     829      14            2.81e+05 pr    1.64e+05    2.74e+05    1368.191
     830      13         INFEASIBLE  pr    1.64e+05    2.74e+05    1369.088
     831      12       3    1.75e+05       1.64e+05    2.74e+05    1369.566
     832      13       1    1.75e+05       1.64e+05    2.74e+05    1369.665
     833      14            5.63e+05 pr    1.64e+05    2.74e+05    1370.617
     834      13            5.63e+05 pr    1.64e+05    2.74e+05    1371.716
     835      12       2    1.75e+05       1.64e+05    2.74e+05    1371.845
     836      13       1    1.75e+05       1.64e+05    2.74e+05    1371.951
     837      14         INFEASIBLE  pr    1.64e+05    2.74e+05    1373.033
     838      13         INFEASIBLE  pr    1.64e+05    2.74e+05    1373.940
     839      12            3.01e+05 pr    1.64e+05    2.74e+05    1379.415
     840      11       2    1.75e+05       1.64e+05    2.74e+05    1379.675
     841      12       1    1.75e+05       1.64e+05    2.74e+05    1380.429
     842      13            2.81e+05 pr    1.64e+05    2.74e+05    1380.694
     843      12            3.27e+05 pr    1.64e+05    2.74e+05    1381.752
     844      11       1    1.75e+05       1.64e+05    2.74e+05    1382.069
     845      12       1    1.75e+05       1.64e+05    2.74e+05    1382.625
     846      13         INFEASIBLE  pr    1.64e+05    2.74e+05    1383.460
     847      12            2.81e+05 pr    1.64e+05    2.74e+05    1384.123
     848      11            4.79e+05 pr    1.64e+05    2.74e+05    1385.045
     849      10         INFEASIBLE  pr    1.64e+05    2.74e+05    1386.640
     850       7            3.31e+05 pr    1.64e+05    2.74e+05    1386.746
     851       6            2.82e+05 pr    1.64e+05    2.74e+05    1386.859
     852       5            2.81e+05 pr    1.64e+05    2.74e+05    1387.706
     853       4            2.81e+05 pr    1.64e+05    2.74e+05    1389.948
     854       3       5    8.76e+04       1.64e+05    2.74e+05    1390.260
     855       4       4    8.76e+04       1.64e+05    2.74e+05    1394.495
     856       5       3    8.76e+04       1.64e+05    2.74e+05    1394.745
     857       6       2    8.76e+04       1.64e+05    2.74e+05    1394.899
     858       7       1    1.75e+05       1.64e+05    2.74e+05    1394.990
     859       8            3.29e+05 pr    1.64e+05    2.74e+05    1395.540
     860       7         INFEASIBLE  pr    1.64e+05    2.74e+05    1396.630
     861       6         INFEASIBLE  pr    1.64e+05    2.74e+05    1397.632
     862       5       2    8.76e+04       1.64e+05    2.74e+05    1397.788
     863       6       1    1.64e+05       1.64e+05    2.74e+05    1398.426
     864       7            2.81e+05 pr    1.64e+05    2.74e+05    1398.667
     865       6         INFEASIBLE  pr    1.64e+05    2.74e+05    1399.596
     866       5       1    2.09e+05       1.64e+05    2.74e+05    1400.245
     867       6       4    8.76e+04       1.64e+05    2.74e+05    1400.534
     868       7       3    8.76e+04       1.64e+05    2.74e+05    1400.715
     869       8       2    8.76e+04       1.64e+05    2.74e+05    1400.861
     870       9       1    1.75e+05       1.64e+05    2.74e+05    1401.348
     871      10         INFEASIBLE  pr    1.64e+05    2.74e+05    1402.547
     872       9         INFEASIBLE  pr    1.64e+05    2.74e+05    1403.610
     873       8       1    2.05e+05       1.64e+05    2.74e+05    1406.399
     874       9       2    8.76e+04       1.64e+05    2.74e+05    1406.503
     875      10       3    8.76e+04       1.64e+05    2.74e+05    1408.036
     876      11       2    8.76e+04       1.64e+05    2.74e+05    1408.188
     877      12       1    1.75e+05       1.64e+05    2.74e+05    1412.327
     878      13            2.81e+05 pr    1.64e+05    2.74e+05    1414.010
     879      12            2.82e+05 pr    1.64e+05    2.74e+05    1415.575
     880      11            3.93e+05 pr    1.64e+05    2.74e+05    1416.740
     881      10       2    8.76e+04       1.64e+05    2.74e+05    1418.326
     882      11       1    1.64e+05       1.64e+05    2.74e+05    1418.800
     883      12            2.82e+05 pr    1.64e+05    2.74e+05    1418.926
     884      11            2.82e+05 pr    1.64e+05    2.74e+05    1419.580
     885      10       1    1.75e+05       1.64e+05    2.74e+05    1420.062
     886      11            2.81e+05 pr    1.64e+05    2.74e+05    1421.611
     887      10            2.82e+05 pr    1.64e+05    2.74e+05    1422.458
     888       9       1    2.10e+05       1.64e+05    2.74e+05    1423.250
     889      10         INFEASIBLE  pr    1.64e+05    2.74e+05    1424.134
     890       9            2.80e+05 pr    1.64e+05    2.74e+05    1424.282
     891       8            2.81e+05 pr    1.64e+05    2.74e+05    1424.430
     892       7            2.74e+05 pr    1.64e+05    2.74e+05    1425.320
     893       6            2.79e+05 pr    1.64e+05    2.74e+05    1428.299
     894       5            2.80e+05 pr    1.64e+05    2.74e+05    1428.817
     895       4            2.81e+05 pr    1.64e+05    2.74e+05    1428.922
     896       3       3    8.76e+04       1.64e+05    2.74e+05    1429.103
     897       4       2    1.75e+05       1.64e+05    2.74e+05    1435.096
     898       5       1    1.75e+05       1.64e+05    2.74e+05    1435.236
     899       6            3.29e+05 pr    1.64e+05    2.74e+05    1436.299
     900       5         INFEASIBLE  pr    1.64e+05    2.74e+05    1437.169
     901       4       1    1.75e+05       1.64e+05    2.74e+05    1437.301
     902       5         INFEASIBLE  pr    1.64e+05    2.74e+05    1438.155
     903       4            2.81e+05 pr    1.64e+05    2.74e+05    1440.738
     904       3         INFEASIBLE  pr    1.64e+05    2.74e+05    1441.546
     905       2       5    8.76e+04       1.64e+05    2.74e+05    1442.994
     906       3       4    8.76e+04       1.64e+05    2.74e+05    1447.746
     907       4       3    1.53e+05       1.64e+05    2.74e+05    1458.118
     908       5       2    1.53e+05       1.64e+05    2.74e+05    1459.606
     909       6       1    2.13e+05       1.64e+05    2.74e+05    1460.458
     910       7            3.31e+05 pr    1.64e+05    2.74e+05    1460.783
     911       6            2.82e+05 pr    1.64e+05    2.74e+05    1461.525
     912       5       1    2.05e+05       1.64e+05    2.74e+05    1462.239
     913       6       4    8.76e+04       1.64e+05    2.74e+05    1463.689
     914       7         INFEASIBLE  pr    1.64e+05    2.74e+05    1464.740
     915       6         INFEASIBLE  pr    1.64e+05    2.74e+05    1465.882
     916       5            2.79e+05 pr    1.64e+05    2.74e+05    1466.178
     917       4            2.80e+05 pr    1.64e+05    2.74e+05    1468.262
     918       3       2    1.53e+05       1.64e+05    2.74e+05    1468.389
     919       4       3    1.64e+05       1.64e+05    2.74e+05    1469.597
     920       5       1    1.75e+05       1.64e+05    2.74e+05    1472.611
     921       6         INFEASIBLE  pr    1.64e+05    2.74e+05    1473.430
     922       5         INFEASIBLE  pr    1.64e+05    2.74e+05    1474.251
     923       4       2    1.75e+05       1.64e+05    2.74e+05    1474.399
     924       5       1    2.15e+05       1.64e+05    2.74e+05    1475.315
     925       6            2.75e+05 pr    1.64e+05    2.74e+05    1477.275
     926       5            2.74e+05 pr    1.64e+05    2.74e+05    1479.811
     927       4         INFEASIBLE  pr    1.64e+05    2.74e+05    1480.847
     928       3       2    1.64e+05       1.64e+05    2.74e+05    1481.169
     929       4       1    1.75e+05       1.64e+05    2.74e+05    1482.052
     930       5       1    1.75e+05       1.64e+05    2.74e+05    1485.610
     931       6            2.82e+05 pr    1.64e+05    2.74e+05    1486.289
     932       5         INFEASIBLE  pr    1.64e+05    2.74e+05    1486.967
     933       4         INFEASIBLE  pr    1.64e+05    2.74e+05    1488.205
     934       3         INFEASIBLE  pr    1.64e+05    2.74e+05    1489.170
     935       2       1    1.75e+05       1.64e+05    2.74e+05    1490.122
     936       3            2.82e+05 pr    1.64e+05    2.74e+05    1490.283
     937       2         INFEASIBLE  pr    1.64e+05    2.74e+05    1491.065

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860197952634e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   4.01e-01 (40.13%)
# of nodes processed                =      937
# of subproblems processed          =      942
Total program time (secs)           =    1491.10388 (  1322.884 CPU time)
Time spent in evaluations (secs)    =      56.52539

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.9         16.7    239971
   nlp_gf_jg         14.8         16.5    169770
  nlp_hess_l         12.9         14.7    169706
      solver     1.32e+03     1.49e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1166
    1.0000    1.0000    0.1714
    1.0000         0    0.1166
         0         0    0.4954

Removed Variables within Vanished Phases
===================================================
 
