====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.766
       2       1       9    8.76e+04       8.76e+04                   0.839
       3       2       8    8.76e+04       8.76e+04                   1.846
       4       3       7    8.76e+04       8.76e+04                   1.939
       5       4       6    8.76e+04       8.76e+04                   2.062
       6       5       5    8.76e+04       8.76e+04                   2.305
       7       6       4    8.76e+04       8.76e+04                   2.393
       8       7       3    8.76e+04       8.76e+04                   2.471
       9       8       2    8.76e+04       8.76e+04                   2.536
      10       9       1    1.75e+05       8.76e+04                   2.771
      11      10         INFEASIBLE  pr    8.76e+04                   3.018
*     12       9       0    4.12e+05  f    8.76e+04    4.12e+05       4.639
      13       8       1    2.01e+05       8.76e+04    4.12e+05       4.886
      14       9       5    8.76e+04       8.76e+04    4.12e+05       5.094
      15      10       3    8.76e+04       8.76e+04    4.12e+05       5.187
      16      11       4    8.76e+04       8.76e+04    4.12e+05       5.605
      17      12       3    8.76e+04       8.76e+04    4.12e+05       5.698
      18      13       2    1.75e+05       8.76e+04    4.12e+05       5.975
      19      14       1    1.75e+05       8.76e+04    4.12e+05       6.042
      20      15            4.12e+05 pr    8.76e+04    4.12e+05       6.992
*     21      14       0    4.11e+05  f    8.76e+04    4.11e+05       8.040
      22      13       1    1.75e+05       8.76e+04    4.11e+05       8.138
      23      14       4    8.76e+04       8.76e+04    4.11e+05       8.458
      24      15         INFEASIBLE  pr    8.76e+04    4.11e+05      10.901
      25      14       3    1.22e+05       8.76e+04    4.11e+05      16.410
      26      15       2    1.75e+05       8.76e+04    4.11e+05      17.429
      27      16            4.11e+05 pr    8.76e+04    4.11e+05      18.186
      28      15       1    1.75e+05       8.76e+04    4.11e+05      18.844
*     29      16       0    2.37e+05  f    8.76e+04    2.37e+05      21.568
*     30      15       0    1.99e+05  f    8.76e+04    1.99e+05      24.612
      31      14       2    1.75e+05       8.76e+04    1.99e+05      26.271
      32      15       8    8.76e+04       8.76e+04    1.99e+05      26.480
      33      16       2    8.76e+04       8.76e+04    1.99e+05      26.586
      34      17       1    1.75e+05       8.76e+04    1.99e+05      27.381
      35      18            4.13e+05 pr    8.76e+04    1.99e+05      27.688
      36      17            2.37e+05 pr    8.76e+04    1.99e+05      33.312
      37      16            2.01e+05 pr    8.76e+04    1.99e+05      34.250
      38      15       7    8.76e+04       8.76e+04    1.99e+05      34.417
      39      16         INFEASIBLE  pr    8.76e+04    1.99e+05      35.810
      40      15       6    8.76e+04       8.76e+04    1.99e+05      36.233
      41      16       5    8.76e+04       8.76e+04    1.99e+05      36.341
      42      17       4    8.76e+04       8.76e+04    1.99e+05      36.508
      43      18       3    8.76e+04       8.76e+04    1.99e+05      36.713
      44      19       2    1.76e+05       8.76e+04    1.99e+05      40.794
      45      20       1    1.75e+05       8.76e+04    1.99e+05      40.937
      46      21            2.62e+05 pr    8.76e+04    1.99e+05      42.319
      47      20         INFEASIBLE  pr    8.76e+04    1.99e+05      43.131
      48      19       1    1.75e+05       8.76e+04    1.99e+05      46.430
      49      20         INFEASIBLE  pr    8.76e+04    1.99e+05      50.167
      50      19            2.38e+05 pr    8.76e+04    1.99e+05      53.482
      51      18         INFEASIBLE  pr    8.76e+04    1.99e+05      53.905
      52      17       2    1.75e+05       8.76e+04    1.99e+05      55.151
      53      18       9    8.76e+04       8.76e+04    1.99e+05      55.384
      54      19       8    8.76e+04       8.76e+04    1.99e+05      55.512
      55      20       7    8.76e+04       8.76e+04    1.99e+05      58.666
      56      21       6    8.76e+04       8.76e+04    1.99e+05      58.887
      57      22       5    8.76e+04       8.76e+04    1.99e+05      61.751
      58      23       4    8.76e+04       8.76e+04    1.99e+05      61.854
      59      24       3    1.75e+05       8.76e+04    1.99e+05      62.527
      60      25       2    1.75e+05       8.76e+04    1.99e+05      63.048
      61      26            2.01e+05 pr    8.76e+04    1.99e+05      63.532
      62      25            2.01e+05 pr    8.76e+04    1.99e+05      66.229
      63      24       2    1.22e+05       8.76e+04    1.99e+05      69.457
      64      25       8    8.76e+04       8.76e+04    1.99e+05      69.574
      65      26       7    8.76e+04       8.76e+04    1.99e+05      70.541
      66      27       5    8.76e+04       8.76e+04    1.99e+05      72.628
      67      28       4    8.76e+04       8.76e+04    1.99e+05      75.876
      68      29       3    1.75e+05       8.76e+04    1.99e+05      76.499
      69      30       2    1.75e+05       8.76e+04    1.99e+05      77.383
      70      31       1    1.75e+05       8.76e+04    1.99e+05      77.526
      71      32            2.06e+05 pr    8.76e+04    1.99e+05      78.017
      72      31            2.06e+05 pr    8.76e+04    1.99e+05      79.168
      73      30       1    1.75e+05       8.76e+04    1.99e+05      79.263
      74      31       4    8.76e+04       8.76e+04    1.99e+05      81.654
      75      32         INFEASIBLE  pr    8.76e+04    1.99e+05      83.279
      76      31         INFEASIBLE  pr    8.76e+04    1.99e+05      85.447
      77      30       3    1.75e+05       8.76e+04    1.99e+05      86.097
      78      31       2    1.75e+05       8.76e+04    1.99e+05      86.435
      79      32         INFEASIBLE  pr    8.76e+04    1.99e+05      89.527
      80      31         INFEASIBLE  pr    8.76e+04    1.99e+05      90.467
      81      30       2    1.22e+05       8.76e+04    1.99e+05      93.137
      82      31       6    8.76e+04       8.76e+04    1.99e+05      93.248
      83      32       5    8.76e+04       8.76e+04    1.99e+05      93.439
      84      33       4    8.76e+04       8.76e+04    1.99e+05      93.532
      85      34       3    1.22e+05       8.76e+04    1.99e+05      96.666
      86      35       2    1.22e+05       8.76e+04    1.99e+05      96.777
      87      36            2.01e+05 pr    8.76e+04    1.99e+05      96.864
      88      35       1    1.44e+05       8.76e+04    1.99e+05      99.877
      89      36            2.37e+05 pr    8.76e+04    1.99e+05     104.830
      90      35            2.06e+05 pr    8.76e+04    1.99e+05     105.586
      91      34       2    1.22e+05       8.76e+04    1.99e+05     107.403
      92      35       5    8.76e+04       8.76e+04    1.99e+05     107.697
      93      36       6    8.76e+04       8.76e+04    1.99e+05     108.099
      94      37       5    8.76e+04       8.76e+04    1.99e+05     110.216
      95      38       3    1.22e+05       8.76e+04    1.99e+05     112.335
      96      39       7    8.76e+04       8.76e+04    1.99e+05     113.413
      97      40       6    8.76e+04       8.76e+04    1.99e+05     114.073
      98      41       5    8.76e+04       8.76e+04    1.99e+05     114.208
      99      42       4    8.76e+04       8.76e+04    1.99e+05     115.435
     100      43       3    8.76e+04       8.76e+04    1.99e+05     115.602
     101      44       2    1.22e+05       8.76e+04    1.99e+05     124.554
     102      45            2.01e+05 pr    8.76e+04    1.99e+05     124.788
     103      44       1    1.44e+05       8.76e+04    1.99e+05     125.000
     104      45            2.37e+05 pr    8.76e+04    1.99e+05     125.329
     105      44            2.38e+05 pr    8.76e+04    1.99e+05     126.783
     106      43            2.01e+05 pr    8.76e+04    1.99e+05     129.117
     107      42       3    8.76e+04       8.76e+04    1.99e+05     129.201
     108      43       7    8.76e+04       8.76e+04    1.99e+05     130.417
     109      44       6    8.76e+04       8.76e+04    1.99e+05     131.062
     110      45       5    8.76e+04       8.76e+04    1.99e+05     132.179
     111      46       4    8.76e+04       8.76e+04    1.99e+05     132.456
     112      47       3    8.76e+04       8.76e+04    1.99e+05     132.558
     113      48       2    1.75e+05       8.76e+04    1.99e+05     134.659
     114      49       1    1.75e+05       8.76e+04    1.99e+05     136.300
     115      50            4.12e+05 pr    8.76e+04    1.99e+05     138.654
     116      49            4.11e+05 pr    8.76e+04    1.99e+05     139.098
     117      48         INFEASIBLE  pr    8.76e+04    1.99e+05     140.819
     118      47       2    1.75e+05       8.76e+04    1.99e+05     141.967
     119      48       5    8.76e+04       8.76e+04    1.99e+05     142.363
     120      49       4    8.76e+04       8.76e+04    1.99e+05     143.370
     121      50       3    1.22e+05       8.76e+04    1.99e+05     147.977
     122      51       2    1.22e+05       8.76e+04    1.99e+05     164.947
     123      52       1    1.75e+05       8.76e+04    1.99e+05     165.753
     124      53            2.60e+05 pr    8.76e+04    1.99e+05     168.258
     125      52         INFEASIBLE  pr    8.76e+04    1.99e+05     169.018
     126      51       1    1.40e+05       8.76e+04    1.99e+05     169.288
     127      52       4    8.76e+04       8.76e+04    1.99e+05     169.680
     128      53       3    8.76e+04       8.76e+04    1.99e+05     169.782
     129      54       6    8.76e+04       8.76e+04    1.99e+05     169.979
     130      55       5    8.76e+04       8.76e+04    1.99e+05     170.128
     131      56       4    1.22e+05       8.76e+04    1.99e+05     170.785
     132      57       3    1.22e+05       8.76e+04    1.99e+05     171.453
     133      58       2    1.22e+05       8.76e+04    1.99e+05     171.666
     134      59            2.01e+05 pr    8.76e+04    1.99e+05     172.794
     135      58       1    1.44e+05       8.76e+04    1.99e+05     173.083
     136      59            1.99e+05 pr    8.76e+04    1.99e+05     173.379
     137      58            1.99e+05 pr    8.76e+04    1.99e+05     177.822
     138      57       2    1.22e+05       8.76e+04    1.99e+05     178.162
     139      58       5    8.76e+04       8.76e+04    1.99e+05     178.359
     140      59       4    1.22e+05       8.76e+04    1.99e+05     178.593
     141      60       3    1.22e+05       8.76e+04    1.99e+05     178.859
     142      61       2    1.22e+05       8.76e+04    1.99e+05     179.121
     143      62            2.01e+05 pr    8.76e+04    1.99e+05     179.478
     144      61         INFEASIBLE  pr    8.76e+04    1.99e+05     180.497
     145      60       2    1.75e+05       8.76e+04    1.99e+05     181.728
     146      61         INFEASIBLE  pr    8.76e+04    1.99e+05     182.283
     147      60            2.01e+05 pr    8.76e+04    1.99e+05     184.592
     148      59         INFEASIBLE  pr    8.76e+04    1.99e+05     185.410
     149      58       3    1.22e+05       8.76e+04    1.99e+05     185.909
     150      59       3    1.05e+05       8.76e+04    1.99e+05     187.435
     151      60       6    8.76e+04       8.76e+04    1.99e+05     187.575
     152      61         INFEASIBLE  pr    8.76e+04    1.99e+05     188.407
     153      60       5    8.76e+04       8.76e+04    1.99e+05     189.216
     154      61       4    1.75e+05       8.76e+04    1.99e+05     191.370
     155      62       3    1.75e+05       8.76e+04    1.99e+05     192.381
     156      63       2    1.75e+05       8.76e+04    1.99e+05     193.500
     157      64       1    1.75e+05       8.76e+04    1.99e+05     195.652
     158      65            2.37e+05 pr    8.76e+04    1.99e+05     195.866
     159      64            2.37e+05 pr    8.76e+04    1.99e+05     197.078
     160      63       1    1.75e+05       8.76e+04    1.99e+05     198.475
     161      64         INFEASIBLE  pr    8.76e+04    1.99e+05     199.334
     162      63            4.68e+05 pr    8.76e+04    1.99e+05     203.479
     163      62            2.37e+05 pr    8.76e+04    1.99e+05     204.020
     164      61       2    1.75e+05       8.76e+04    1.99e+05     204.815
     165      62       2    1.22e+05       8.76e+04    1.99e+05     206.100
     166      63            2.01e+05 pr    8.76e+04    1.99e+05     206.247
     167      62            2.01e+05 pr    8.76e+04    1.99e+05     207.819
     168      61       1    1.75e+05       8.76e+04    1.99e+05     207.960
     169      62            2.06e+05 pr    8.76e+04    1.99e+05     208.073
     170      61            2.06e+05 pr    8.76e+04    1.99e+05     209.662
     171      60       1    1.75e+05       8.76e+04    1.99e+05     209.770
     172      61            2.01e+05 pr    8.76e+04    1.99e+05     213.346
     173      60            2.07e+05 pr    8.76e+04    1.99e+05     216.177
     174      59            2.07e+05 pr    8.76e+04    1.99e+05     216.888
     175      58       3    1.75e+05       8.76e+04    1.99e+05     220.368
     176      59       6    8.76e+04       8.76e+04    1.99e+05     220.488
     177      60       7    8.76e+04       8.76e+04    1.99e+05     220.623
     178      61       6    8.76e+04       8.76e+04    1.99e+05     220.809
     179      62       5    1.75e+05       8.76e+04    1.99e+05     221.672
     180      63       4    1.75e+05       8.76e+04    1.99e+05     221.893
     181      64       3    1.75e+05       8.76e+04    1.99e+05     223.488
     182      65       2    1.75e+05       8.76e+04    1.99e+05     223.691
     183      66       1    1.75e+05       8.76e+04    1.99e+05     223.788
     184      67            4.15e+05 pr    8.76e+04    1.99e+05     225.052
     185      66            4.12e+05 pr    8.76e+04    1.99e+05     225.921
     186      65       1    1.75e+05       8.76e+04    1.99e+05     226.019
     187      66       6    8.76e+04       8.76e+04    1.99e+05     226.395
     188      67       4    8.76e+04       8.76e+04    1.99e+05     226.521
     189      68       5    8.76e+04       8.76e+04    1.99e+05     226.687
     190      69       4    8.76e+04       8.76e+04    1.99e+05     226.859
     191      70       3    8.76e+04       8.76e+04    1.99e+05     226.941
     192      71       2    1.38e+05       8.76e+04    1.99e+05     227.305
     193      72       1    1.75e+05       8.76e+04    1.99e+05     227.521
     194      73         INFEASIBLE  pr    8.76e+04    1.99e+05     228.510
     195      72            2.37e+05 pr    8.76e+04    1.99e+05     228.955
     196      71       1    1.40e+05       8.76e+04    1.99e+05     229.533
     197      72       3    8.76e+04       8.76e+04    1.99e+05     229.785
     198      73       2    1.19e+05       8.76e+04    1.99e+05     230.519
     199      74       2    1.75e+05       8.76e+04    1.99e+05     230.658
     200      75       1    1.75e+05       8.76e+04    1.99e+05     230.727
     201      76            2.62e+05 pr    8.76e+04    1.99e+05     230.871
     202      75         INFEASIBLE  pr    8.76e+04    1.99e+05     231.623
     203      74       1    1.40e+05       8.76e+04    1.99e+05     232.105
     204      75         INFEASIBLE  pr    8.76e+04    1.99e+05     233.532
     205      74            2.04e+05 pr    8.76e+04    1.99e+05     244.497
     206      73         INFEASIBLE  pr    8.76e+04    1.99e+05     245.311
     207      72       1    1.44e+05       8.76e+04    1.99e+05     245.435
     208      73            2.37e+05 pr    8.76e+04    1.99e+05     246.046
     209      72            2.07e+05 pr    8.76e+04    1.99e+05     246.229
     210      71            2.01e+05 pr    8.76e+04    1.99e+05     246.715
     211      70            2.07e+05 pr    8.76e+04    1.99e+05     246.819
     212      69            2.38e+05 pr    8.76e+04    1.99e+05     248.247
     213      68       4    8.76e+04       8.76e+04    1.99e+05     248.335
     214      69       3    8.76e+04       8.76e+04    1.99e+05     249.230
     215      70       2    8.76e+04       8.76e+04    1.99e+05     249.358
     216      71       1    1.35e+05       8.76e+04    1.99e+05     249.470
     217      72            2.06e+05 pr    8.76e+04    1.99e+05     249.573
     218      71            2.06e+05 pr    8.76e+04    1.99e+05     250.170
     219      70            2.06e+05 pr    8.76e+04    1.99e+05     251.579
     220      69       2    8.76e+04       8.76e+04    1.99e+05     252.197
     221      70         INFEASIBLE  pr    8.76e+04    1.99e+05     254.856
     222      69       1    1.40e+05       8.76e+04    1.99e+05     255.017
     223      70            2.06e+05 pr    8.76e+04    1.99e+05     256.218
     224      69            2.06e+05 pr    8.76e+04    1.99e+05     257.121
     225      68            2.01e+05 pr    8.76e+04    1.99e+05     259.844
     226      67       3    8.76e+04       8.76e+04    1.99e+05     260.001
     227      68       2    1.22e+05       8.76e+04    1.99e+05     260.452
     228      69            2.01e+05 pr    8.76e+04    1.99e+05     261.667
     229      68       1    1.53e+05       8.76e+04    1.99e+05     262.729
     230      69            2.04e+05 pr    8.76e+04    1.99e+05     263.247
     231      68            2.07e+05 pr    8.76e+04    1.99e+05     263.672
     232      67       2    1.53e+05       8.76e+04    1.99e+05     267.431
     233      68       4    8.76e+04       8.76e+04    1.99e+05     267.537
     234      69         INFEASIBLE  pr    8.76e+04    1.99e+05     269.649
     235      68       3    8.76e+04       8.76e+04    1.99e+05     270.799
     236      69       2    1.75e+05       8.76e+04    1.99e+05     271.724
     237      70            2.01e+05 pr    8.76e+04    1.99e+05     271.854
     238      69       1    1.44e+05       8.76e+04    1.99e+05     273.081
     239      70            2.36e+05 pr    8.76e+04    1.99e+05     274.516
     240      69            2.07e+05 pr    8.76e+04    1.99e+05     275.255
     241      68            2.01e+05 pr    8.76e+04    1.99e+05     276.702
     242      67       3    8.76e+04       8.76e+04    1.99e+05     276.780
     243      68       2    1.22e+05       8.76e+04    1.99e+05     277.390
     244      69            2.01e+05 pr    8.76e+04    1.99e+05     279.082
     245      68         INFEASIBLE  pr    8.76e+04    1.99e+05     279.829
     246      67         INFEASIBLE  pr    8.76e+04    1.99e+05     280.488
     247      66       1    1.53e+05       8.76e+04    1.99e+05     280.609
     248      67            2.04e+05 pr    8.76e+04    1.99e+05     280.836
     249      66            2.07e+05 pr    8.76e+04    1.99e+05     282.876
     250      65       1    1.53e+05       8.76e+04    1.99e+05     282.986
     251      66       7    8.76e+04       8.76e+04    1.99e+05     283.103
     252      67       6    8.76e+04       8.76e+04    1.99e+05     285.278
     253      68       5    8.76e+04       8.76e+04    1.99e+05     285.392
     254      69       4    8.76e+04       8.76e+04    1.99e+05     285.498
     255      70       3    8.76e+04       8.76e+04    1.99e+05     285.593
     256      71       2    8.76e+04       8.76e+04    1.99e+05     285.737
     257      72       1    1.75e+05       8.76e+04    1.99e+05     285.815
     258      73            2.37e+05 pr    8.76e+04    1.99e+05     285.950
     259      72            2.37e+05 pr    8.76e+04    1.99e+05     287.140
     260      71       1    1.44e+05       8.76e+04    1.99e+05     292.429
     261      72       3    8.76e+04       8.76e+04    1.99e+05     292.531
     262      73       4    8.76e+04       8.76e+04    1.99e+05     295.069
     263      74       2    1.75e+05       8.76e+04    1.99e+05     295.427
     264      75       1    1.40e+05       8.76e+04    1.99e+05     295.554
     265      76            2.06e+05 pr    8.76e+04    1.99e+05     295.649
     266      75            2.06e+05 pr    8.76e+04    1.99e+05     297.383
     267      74       1    1.75e+05       8.76e+04    1.99e+05     297.513
     268      75       2    1.75e+05       8.76e+04    1.99e+05     298.284
     269      76       3    1.75e+05       8.76e+04    1.99e+05     302.233
     270      77       2    1.22e+05       8.76e+04    1.99e+05     303.854
     271      78       1    1.44e+05       8.76e+04    1.99e+05     305.039
     272      79            2.37e+05 pr    8.76e+04    1.99e+05     305.835
     273      78            2.07e+05 pr    8.76e+04    1.99e+05     306.731
     274      77         INFEASIBLE  pr    8.76e+04    1.99e+05     307.536
     275      76       2    1.22e+05       8.76e+04    1.99e+05     308.586
     276      77       3    1.75e+05       8.76e+04    1.99e+05     313.344
     277      78       5    8.76e+04       8.76e+04    1.99e+05     313.578
     278      79       6    8.76e+04       8.76e+04    1.99e+05     314.817
     279      80       5    8.76e+04       8.76e+04    1.99e+05     315.093
     280      81       4    1.75e+05       8.76e+04    1.99e+05     335.011
     281      82       3    1.75e+05       8.76e+04    1.99e+05     335.187
     282      83       2    1.75e+05       8.76e+04    1.99e+05     336.269
     283      84       1    1.75e+05       8.76e+04    1.99e+05     338.015
     284      85         INFEASIBLE        8.76e+04    1.99e+05     341.515
     285      84            1.99e+05 pr    8.76e+04    1.99e+05     342.008
     286      83       1    1.75e+05       8.76e+04    1.99e+05     342.118
     287      84         INFEASIBLE  pr    8.76e+04    1.99e+05     344.190
     288      83            2.04e+05 pr    8.76e+04    1.99e+05     345.923
     289      82            2.03e+05 pr    8.76e+04    1.99e+05     350.088
     290      81         FAILED -400       8.76e+04    1.99e+05     374.763
     291      82       1    1.44e+05       8.76e+04    1.99e+05     377.096
     292      83            2.06e+05 pr    8.76e+04    1.99e+05     378.050
     293      82            2.06e+05 pr    8.76e+04    1.99e+05     379.444
     294      81       1    1.44e+05       8.76e+04    1.99e+05     382.702
     295      82       5    8.76e+04       8.76e+04    1.99e+05     382.861
     296      83       3    8.76e+04       8.76e+04    1.99e+05     383.004
     297      84       2    1.75e+05       8.76e+04    1.99e+05     383.337
     298      85       1    1.75e+05       8.76e+04    1.99e+05     387.744
     299      86         FAILED -400       8.76e+04    1.99e+05     406.723
     300      85            4.13e+05 pr    8.76e+04    1.99e+05     407.715
     301      84       1    1.75e+05       8.76e+04    1.99e+05     407.808
     302      85         INFEASIBLE  pr    8.76e+04    1.99e+05     409.236
     303      84            4.13e+05 pr    8.76e+04    1.99e+05     409.922
     304      83         INFEASIBLE  pr    8.76e+04    1.99e+05     410.825
     305      82       2    1.75e+05       8.76e+04    1.99e+05     412.170
     306      83       5    8.76e+04       8.76e+04    1.99e+05     412.263
     307      84       4    8.76e+04       8.76e+04    1.99e+05     412.495
     308      85       3    8.76e+04       8.76e+04    1.99e+05     425.598
     309      86       2    1.22e+05       8.76e+04    1.99e+05     426.094
     310      87       1    1.44e+05       8.76e+04    1.99e+05     429.674
     311      88            2.38e+05 pr    8.76e+04    1.99e+05     429.883
     312      87            2.07e+05 pr    8.76e+04    1.99e+05     431.841
     313      86         INFEASIBLE  pr    8.76e+04    1.99e+05     432.755
     314      85       2    1.44e+05       8.76e+04    1.99e+05     434.765
     315      86       3    8.76e+04       8.76e+04    1.99e+05     434.917
     316      87       2    1.22e+05       8.76e+04    1.99e+05     436.008
     317      88       1    1.75e+05       8.76e+04    1.99e+05     436.395
     318      89            1.99e+05 pr    8.76e+04    1.99e+05     436.683
     319      88         INFEASIBLE  pr    8.76e+04    1.99e+05     437.542
     320      87       1    1.75e+05       8.76e+04    1.99e+05     438.377
     321      88         INFEASIBLE  pr    8.76e+04    1.99e+05     439.229
     322      87            1.99e+05 pr    8.76e+04    1.99e+05     440.144
     323      86         INFEASIBLE  pr    8.76e+04    1.99e+05     440.801
     324      85       1    1.44e+05       8.76e+04    1.99e+05     446.258
     325      86            2.37e+05 pr    8.76e+04    1.99e+05     447.286
     326      85            2.07e+05 pr    8.76e+04    1.99e+05     447.972
     327      84       1    1.44e+05       8.76e+04    1.99e+05     448.106
     328      85       4    8.76e+04       8.76e+04    1.99e+05     448.420
     329      86         INFEASIBLE  pr    8.76e+04    1.99e+05     449.439
     330      85       3    8.76e+04       8.76e+04    1.99e+05     449.594
     331      86       2    8.76e+04       8.76e+04    1.99e+05     449.673
     332      87         INFEASIBLE  pr    8.76e+04    1.99e+05     451.726
     333      86       1    1.53e+05       8.76e+04    1.99e+05     454.139
     334      87            2.03e+05 pr    8.76e+04    1.99e+05     455.232
     335      86            2.06e+05 pr    8.76e+04    1.99e+05     457.269
     336      85       2    8.76e+04       8.76e+04    1.99e+05     457.341
     337      86       1    1.40e+05       8.76e+04    1.99e+05     459.098
     338      87            2.07e+05 pr    8.76e+04    1.99e+05     459.496
     339      86            2.06e+05 pr    8.76e+04    1.99e+05     459.647
     340      85         INFEASIBLE  pr    8.76e+04    1.99e+05     460.390
     341      84       3    8.76e+04       8.76e+04    1.99e+05     460.539
     342      85       3    1.22e+05       8.76e+04    1.99e+05     462.292
     343      86       2    1.22e+05       8.76e+04    1.99e+05     464.914
     344      87       1    1.75e+05       8.76e+04    1.99e+05     465.671
     345      88            2.07e+05 pr    8.76e+04    1.99e+05     466.277
     346      87         INFEASIBLE  pr    8.76e+04    1.99e+05     466.979
     347      86       1    1.75e+05       8.76e+04    1.99e+05     468.435
     348      87         INFEASIBLE  pr    8.76e+04    1.99e+05     469.562
     349      86            2.07e+05 pr    8.76e+04    1.99e+05     471.706
     350      85         INFEASIBLE  pr    8.76e+04    1.99e+05     472.445
     351      84       2    1.22e+05       8.76e+04    1.99e+05     472.766
     352      85       4    8.76e+04       8.76e+04    1.99e+05     472.968
     353      86       3    8.76e+04       8.76e+04    1.99e+05     473.112
     354      87       2    1.75e+05       8.76e+04    1.99e+05     475.040
     355      88            2.01e+05 pr    8.76e+04    1.99e+05     477.275
     356      87            2.01e+05 pr    8.76e+04    1.99e+05     480.634
     357      86            3.77e+05 pr    8.76e+04    1.99e+05     482.051
     358      85       3    8.76e+04       8.76e+04    1.99e+05     482.238
     359      86       2    1.75e+05       8.76e+04    1.99e+05     483.093
     360      87       1    1.44e+05       8.76e+04    1.99e+05     484.150
     361      88            2.37e+05 pr    8.76e+04    1.99e+05     486.837
     362      87            2.00e+05 pr    8.76e+04    1.99e+05     490.450
     363      86       1    1.44e+05       8.76e+04    1.99e+05     492.689
     364      87         INFEASIBLE  pr    8.76e+04    1.99e+05     493.595
     365      86            2.35e+05 pr    8.76e+04    1.99e+05     493.947
     366      85            2.04e+05 pr    8.76e+04    1.99e+05     494.611
     367      84       1    1.75e+05       8.76e+04    1.99e+05     494.684
     368      85            2.07e+05 pr    8.76e+04    1.99e+05     495.368
     369      84         INFEASIBLE  pr    8.76e+04    1.99e+05     496.279
     370      83       1    1.40e+05       8.76e+04    1.99e+05     496.531
     371      84       4    8.76e+04       8.76e+04    1.99e+05     497.352
     372      85         INFEASIBLE  pr    8.76e+04    1.99e+05     512.375
     373      84         INFEASIBLE  pr    8.76e+04    1.99e+05     513.456
     374      83            2.07e+05 pr    8.76e+04    1.99e+05     513.722
     375      82         INFEASIBLE  pr    8.76e+04    1.99e+05     514.638
     376      81         FAILED -400       8.76e+04    1.99e+05     533.568
     377      82       1    1.44e+05       8.76e+04    1.99e+05     535.500
     378      83            2.38e+05 pr    8.76e+04    1.99e+05     536.679
     379      82            2.07e+05 pr    8.76e+04    1.99e+05     537.994
     380      81         INFEASIBLE  pr    8.76e+04    1.99e+05     538.964
     381      80         INFEASIBLE  pr    8.76e+04    1.99e+05     540.138
     382      79            2.06e+05 pr    8.76e+04    1.99e+05     541.648
     383      78            2.07e+05 pr    8.76e+04    1.99e+05     542.710
     384      77       1    1.75e+05       8.76e+04    1.99e+05     543.581
     385      78            4.38e+05 pr    8.76e+04    1.99e+05     543.797
     386      77            2.37e+05 pr    8.76e+04    1.99e+05     544.684
     387      76       1    1.75e+05       8.76e+04    1.99e+05     544.803
     388      77       5    8.76e+04       8.76e+04    1.99e+05     571.424
     389      78       4    8.76e+04       8.76e+04    1.99e+05     571.599
     390      79       3    8.76e+04       8.76e+04    1.99e+05     571.742
     391      80       2    1.75e+05       8.76e+04    1.99e+05     572.087
     392      81       1    1.75e+05       8.76e+04    1.99e+05     572.217
     393      82            2.06e+05 pr    8.76e+04    1.99e+05     572.539
     394      81            2.04e+05 pr    8.76e+04    1.99e+05     575.465
     395      80            1.99e+05 pr    8.76e+04    1.99e+05     579.783
     396      79            4.03e+05 pr    8.76e+04    1.99e+05     583.312
     397      78       3    8.76e+04       8.76e+04    1.99e+05     583.384
     398      79       4    8.76e+04       8.76e+04    1.99e+05     583.514
     399      80       2    1.75e+05       8.76e+04    1.99e+05     584.706
     400      81       1    1.75e+05       8.76e+04    1.99e+05     584.895
     401      82            2.07e+05 pr    8.76e+04    1.99e+05     586.947
     402      81            2.07e+05 pr    8.76e+04    1.99e+05     591.560
     403      80       1    1.75e+05       8.76e+04    1.99e+05     591.813
     404      81       2    1.22e+05       8.76e+04    1.99e+05     593.588
     405      82       5    8.76e+04       8.76e+04    1.99e+05     593.946
     406      83       2    8.76e+04       8.76e+04    1.99e+05     594.659
     407      84       1    1.75e+05       8.76e+04    1.99e+05     595.002
     408      85            2.06e+05 pr    8.76e+04    1.99e+05     596.491
     409      84            1.99e+05 pr    8.76e+04    1.99e+05     600.474
     410      83            2.01e+05 pr    8.76e+04    1.99e+05     601.931
     411      82       4    8.77e+04       8.76e+04    1.99e+05     602.080
     412      83       3    1.75e+05       8.76e+04    1.99e+05     602.286
     413      84       2    1.39e+05       8.76e+04    1.99e+05     603.116
     414      85       1    1.40e+05       8.76e+04    1.99e+05     603.383
     415      86            2.06e+05 pr    8.76e+04    1.99e+05     605.338
     416      85            2.06e+05 pr    8.76e+04    1.99e+05     607.333
     417      84         INFEASIBLE  pr    8.76e+04    1.99e+05     609.207
     418      83         INFEASIBLE  pr    8.76e+04    1.99e+05     610.340
     419      82       3    1.22e+05       8.76e+04    1.99e+05     614.102
     420      83       2    8.76e+04       8.76e+04    1.99e+05     614.181
     421      84       1    1.35e+05       8.76e+04    1.99e+05     615.113
     422      85            2.07e+05 pr    8.76e+04    1.99e+05     615.326
     423      84         INFEASIBLE  pr    8.76e+04    1.99e+05     616.646
     424      83         INFEASIBLE  pr    8.76e+04    1.99e+05     617.435
     425      82       2    1.22e+05       8.76e+04    1.99e+05     617.580
     426      83            2.01e+05 pr    8.76e+04    1.99e+05     617.778
     427      82         INFEASIBLE  pr    8.76e+04    1.99e+05     618.355
     428      81       2    1.75e+05       8.76e+04    1.99e+05     618.956
     429      82       5    8.76e+04       8.76e+04    1.99e+05     619.062
     430      83       4    1.75e+05       8.76e+04    1.99e+05     620.763
     431      84       3    1.75e+05       8.76e+04    1.99e+05     621.527
     432      85       2    1.22e+05       8.76e+04    1.99e+05     622.284
     433      86            2.01e+05 pr    8.76e+04    1.99e+05     623.241
     434      85       1    1.44e+05       8.76e+04    1.99e+05     623.765
     435      86            2.37e+05 pr    8.76e+04    1.99e+05     623.899
     436      85            2.06e+05 pr    8.76e+04    1.99e+05     625.691
     437      84       2    1.75e+05       8.76e+04    1.99e+05     625.798
     438      85       4    1.75e+05       8.76e+04    1.99e+05     626.778
     439      86       5    8.76e+04       8.76e+04    1.99e+05     626.885
     440      87       4    1.22e+05       8.76e+04    1.99e+05     627.261
     441      88       3    1.22e+05       8.76e+04    1.99e+05     627.452
     442      89       2    1.75e+05       8.76e+04    1.99e+05     628.366
     443      90       1    1.75e+05       8.76e+04    1.99e+05     628.510
     444      91         INFEASIBLE  pr    8.76e+04    1.99e+05     629.219
     445      90         INFEASIBLE  pr    8.76e+04    1.99e+05     633.181
     446      89       1    1.75e+05       8.76e+04    1.99e+05     633.323
     447      90       4    1.75e+05       8.76e+04    1.99e+05     636.043
     448      91       2    8.76e+04       8.76e+04    1.99e+05     636.139
     449      92       1    1.75e+05       8.76e+04    1.99e+05     636.920
     450      93            2.37e+05 pr    8.76e+04    1.99e+05     637.327
     451      92            2.37e+05 pr    8.76e+04    1.99e+05     637.746
     452      91         INFEASIBLE        8.76e+04    1.99e+05     638.801
     453      92            2.37e+05 pr    8.76e+04    1.99e+05     639.850
     454      91            2.38e+05 pr    8.76e+04    1.99e+05     639.967
     455      90       3    1.38e+05       8.76e+04    1.99e+05     648.075
     456      91       2    1.38e+05       8.76e+04    1.99e+05     655.267
     457      92       1    1.75e+05       8.76e+04    1.99e+05     655.359
     458      93         INFEASIBLE  pr    8.76e+04    1.99e+05     656.191
     459      92            4.11e+05 pr    8.76e+04    1.99e+05     657.781
     460      91       1    1.39e+05       8.76e+04    1.99e+05     658.245
     461      92       4    1.38e+05       8.76e+04    1.99e+05     659.819
     462      93       3    1.34e+05       8.76e+04    1.99e+05     660.181
     463      94       2    1.34e+05       8.76e+04    1.99e+05     660.305
     464      95       1    1.75e+05       8.76e+04    1.99e+05     660.832
     465      96            2.37e+05 pr    8.76e+04    1.99e+05     661.495
     466      95         INFEASIBLE  pr    8.76e+04    1.99e+05     662.597
     467      94       1    1.39e+05       8.76e+04    1.99e+05     663.277
     468      95         INFEASIBLE  pr    8.76e+04    1.99e+05     664.602
     469      94            2.06e+05 pr    8.76e+04    1.99e+05     666.592
     470      93         INFEASIBLE  pr    8.76e+04    1.99e+05     667.416
     471      92       2    1.75e+05       8.76e+04    1.99e+05     668.397
     472      93       4    8.76e+04       8.76e+04    1.99e+05     669.726
     473      94       3    1.75e+05       8.76e+04    1.99e+05     671.139
     474      95       2    1.75e+05       8.76e+04    1.99e+05     673.993
     475      96       1    1.75e+05       8.76e+04    1.99e+05     674.172
     476      97            2.06e+05 pr    8.76e+04    1.99e+05     675.352
     477      96            2.07e+05 pr    8.76e+04    1.99e+05     677.735
     478      95       1    1.75e+05       8.76e+04    1.99e+05     679.406
     479      96       3    1.03e+05       8.76e+04    1.99e+05     679.971
     480      97       5    8.76e+04       8.76e+04    1.99e+05     686.683
     481      98       3    1.22e+05       8.76e+04    1.99e+05     691.406
     482      99       6    8.76e+04       8.76e+04    1.99e+05     691.688
     483     100       5    8.76e+04       8.76e+04    1.99e+05     693.892
     484     101       4    1.22e+05       8.76e+04    1.99e+05     697.419
     485     102         INFEASIBLE  pr    8.76e+04    1.99e+05     699.476
     486     101       3    1.22e+05       8.76e+04    1.99e+05     699.639
     487     102       2    1.22e+05       8.76e+04    1.99e+05     699.880
     488     103       1    1.75e+05       8.76e+04    1.99e+05     701.104
     489     104            2.37e+05 pr    8.76e+04    1.99e+05     702.165
     490     103         INFEASIBLE  pr    8.76e+04    1.99e+05     702.804
     491     102       1    1.35e+05       8.76e+04    1.99e+05     703.049
     492     103       4    1.22e+05       8.76e+04    1.99e+05     704.378
     493     104       5    8.76e+04       8.76e+04    1.99e+05     705.039
     494     105       4    1.27e+05       8.76e+04    1.99e+05     705.993
     495     106       3    1.75e+05       8.76e+04    1.99e+05     706.500
     496     107       2    1.53e+05       8.76e+04    1.99e+05     707.150
     497     108       1    1.53e+05       8.76e+04    1.99e+05     707.231
     498     109            2.37e+05 pr    8.76e+04    1.99e+05     709.743
     499     108            2.06e+05 pr    8.76e+04    1.99e+05     711.714
     500     107       1    1.53e+05       8.76e+04    1.99e+05     711.895
     501     108         INFEASIBLE  pr    8.76e+04    1.99e+05     713.050
     502     107            2.00e+05 pr    8.76e+04    1.99e+05     713.316
     503     106            2.00e+05 pr    8.76e+04    1.99e+05     713.407
     504     105         INFEASIBLE  pr    8.76e+04    1.99e+05     714.196
     505     104       3    1.27e+05       8.76e+04    1.99e+05     715.159
     506     105       4    8.76e+04       8.76e+04    1.99e+05     715.261
     507     106       3    8.76e+04       8.76e+04    1.99e+05     715.375
     508     107       2    1.75e+05       8.76e+04    1.99e+05     717.388
     509     108       1    1.75e+05       8.76e+04    1.99e+05     717.743
     510     109            2.62e+05 pr    8.76e+04    1.99e+05     718.265
     511     108         INFEASIBLE  pr    8.76e+04    1.99e+05     719.312
     512     107       1    1.75e+05       8.76e+04    1.99e+05     719.569
     513     108       3    8.76e+04       8.76e+04    1.99e+05     719.671
     514     109       2    1.34e+05       8.76e+04    1.99e+05     720.222
     515     110       1    1.75e+05       8.76e+04    1.99e+05     720.593
     516     111            2.62e+05 pr    8.76e+04    1.99e+05     721.020
     517     110         INFEASIBLE  pr    8.76e+04    1.99e+05     721.872
     518     109       1    1.75e+05       8.76e+04    1.99e+05     722.245
     519     110         INFEASIBLE  pr    8.76e+04    1.99e+05     723.154
     520     109            2.04e+05 pr    8.76e+04    1.99e+05     724.108
     521     108         INFEASIBLE  pr    8.76e+04    1.99e+05     725.127
     522     107            2.37e+05 pr    8.76e+04    1.99e+05     726.081
     523     106         INFEASIBLE  pr    8.76e+04    1.99e+05     726.997
     524     105         INFEASIBLE  pr    8.76e+04    1.99e+05     727.848
     525     104       2    1.27e+05       8.76e+04    1.99e+05     728.210
     526     105       1    1.44e+05       8.76e+04    1.99e+05     730.445
     527     106            1.99e+05 pr    8.76e+04    1.99e+05     732.933
     528     105            2.04e+05 pr    8.76e+04    1.99e+05     733.824
     529     104         INFEASIBLE  pr    8.76e+04    1.99e+05     734.968
     530     103       2    1.27e+05       8.76e+04    1.99e+05     735.142
     531     104       4    8.76e+04       8.76e+04    1.99e+05     735.438
     532     105       4    8.76e+04       8.76e+04    1.99e+05     735.723
     533     106       3    1.75e+05       8.76e+04    1.99e+05     736.350
     534     107       2    1.75e+05       8.76e+04    1.99e+05     738.969
     535     108       1    1.75e+05       8.76e+04    1.99e+05     739.163
     536     109            2.62e+05 pr    8.76e+04    1.99e+05     739.675
     537     108            2.62e+05 pr    8.76e+04    1.99e+05     741.046
     538     107       1    1.75e+05       8.76e+04    1.99e+05     741.776
     539     108       3    1.22e+05       8.76e+04    1.99e+05     743.490
     540     109       5    8.76e+04       8.76e+04    1.99e+05     745.312
     541     110       4    1.05e+05       8.76e+04    1.99e+05     747.457
     542     111       3    1.05e+05       8.76e+04    1.99e+05     747.609
     543     112       2    1.22e+05       8.76e+04    1.99e+05     747.771
     544     113       1    1.53e+05       8.76e+04    1.99e+05     748.328
     545     114            2.62e+05 pr    8.76e+04    1.99e+05     748.437
     546     113            2.06e+05 pr    8.76e+04    1.99e+05     748.596
     547     112            2.01e+05 pr    8.76e+04    1.99e+05     759.224
     548     111       2    1.22e+05       8.76e+04    1.99e+05     759.390
     549     112       5    8.76e+04       8.76e+04    1.99e+05     760.596
     550     113       4    1.38e+05       8.76e+04    1.99e+05     771.317
     551     114       3    1.38e+05       8.76e+04    1.99e+05     771.743
     552     115       2    1.38e+05       8.76e+04    1.99e+05     773.009
     553     116       1    1.75e+05       8.76e+04    1.99e+05     774.309
     554     117            2.38e+05 pr    8.76e+04    1.99e+05     775.746
     555     116         INFEASIBLE  pr    8.76e+04    1.99e+05     779.416
     556     115       1    1.40e+05       8.76e+04    1.99e+05     779.686
     557     116       4    1.19e+05       8.76e+04    1.99e+05     780.195
     558     117       3    1.75e+05       8.76e+04    1.99e+05     783.488
     559     118       2    1.75e+05       8.76e+04    1.99e+05     783.833
     560     119       1    1.75e+05       8.76e+04    1.99e+05     784.852
     561     120            1.99e+05 pr    8.76e+04    1.99e+05     786.311
     562     119            2.07e+05 pr    8.76e+04    1.99e+05     787.087
     563     118       1    1.75e+05       8.76e+04    1.99e+05     787.515
     564     119         INFEASIBLE  pr    8.76e+04    1.99e+05     789.888
     565     118            1.99e+05 pr    8.76e+04    1.99e+05     792.734
     566     117         INFEASIBLE  pr    8.76e+04    1.99e+05     793.657
     567     116       2    1.75e+05       8.76e+04    1.99e+05     795.354
     568     117       4    1.75e+05       8.76e+04    1.99e+05     797.410
     569     118       3    1.22e+05       8.76e+04    1.99e+05     799.711
     570     119       2    1.22e+05       8.76e+04    1.99e+05     799.911
     571     120            2.01e+05 pr    8.76e+04    1.99e+05     802.222
     572     119       1    1.53e+05       8.76e+04    1.99e+05     802.455
     573     120            2.62e+05 pr    8.76e+04    1.99e+05     802.594
     574     119            2.06e+05 pr    8.76e+04    1.99e+05     803.364
     575     118       2    1.22e+05       8.76e+04    1.99e+05     806.910
     576     119         INFEASIBLE  pr    8.76e+04    1.99e+05     807.900
     577     118       1    1.44e+05       8.76e+04    1.99e+05     808.146
     578     119            2.37e+05 pr    8.76e+04    1.99e+05     808.292
     579     118            2.07e+05 pr    8.76e+04    1.99e+05     808.967
     580     117       1    1.44e+05       8.76e+04    1.99e+05     810.505
     581     118       4    1.03e+05       8.76e+04    1.99e+05     814.748
     582     119       3    8.76e+04       8.76e+04    1.99e+05     814.978
     583     120       2    1.75e+05       8.76e+04    1.99e+05     815.208
     584     121       1    1.75e+05       8.76e+04    1.99e+05     815.445
     585     122            2.37e+05 pr    8.76e+04    1.99e+05     815.615
     586     121            2.62e+05 pr    8.76e+04    1.99e+05     816.484
     587     120       1    1.75e+05       8.76e+04    1.99e+05     818.633
     588     121         INFEASIBLE  pr    8.76e+04    1.99e+05     819.887
     589     120            2.37e+05 pr    8.76e+04    1.99e+05     821.995
     590     119            2.37e+05 pr    8.76e+04    1.99e+05     823.393
     591     118       3    1.19e+05       8.76e+04    1.99e+05     823.552
     592     119       2    1.20e+05       8.76e+04    1.99e+05     824.305
     593     120       1    1.53e+05       8.76e+04    1.99e+05     826.173
     594     121            2.37e+05 pr    8.76e+04    1.99e+05     827.776
     595     120            2.06e+05 pr    8.76e+04    1.99e+05     831.195
     596     119            2.01e+05 pr    8.76e+04    1.99e+05     832.131
     597     118       2    1.20e+05       8.76e+04    1.99e+05     833.285
     598     119       4    1.75e+05       8.76e+04    1.99e+05     835.180
     599     120       3    1.75e+05       8.76e+04    1.99e+05     835.268
     600     121         INFEASIBLE  pr    8.76e+04    1.99e+05     839.554
     601     120       2    1.22e+05       8.76e+04    1.99e+05     840.246
     602     121       1    1.44e+05       8.76e+04    1.99e+05     841.196
     603     122            2.37e+05 pr    8.76e+04    1.99e+05     842.341
     604     121            2.07e+05 pr    8.76e+04    1.99e+05     842.787
     605     120         INFEASIBLE  pr    8.76e+04    1.99e+05     843.846
     606     119       3    1.75e+05       8.76e+04    1.99e+05     849.993
     607     120         INFEASIBLE  pr    8.76e+04    1.99e+05     851.320
     608     119       2    1.75e+05       8.76e+04    1.99e+05     851.784
     609     120       1    1.75e+05       8.76e+04    1.99e+05     855.051
     610     121         INFEASIBLE  pr    8.76e+04    1.99e+05     860.486
     611     120            2.38e+05 pr    8.76e+04    1.99e+05     861.993
     612     119         INFEASIBLE  pr    8.76e+04    1.99e+05     863.130
     613     118       2    1.75e+05       8.76e+04    1.99e+05     864.573
     614     119       2    8.76e+04       8.76e+04    1.99e+05     864.666
     615     120       1    1.75e+05       8.76e+04    1.99e+05     865.815
     616     121         INFEASIBLE  pr    8.76e+04    1.99e+05     866.896
     617     120            2.60e+05 pr    8.76e+04    1.99e+05     867.942
     618     119         INFEASIBLE  pr    8.76e+04    1.99e+05     870.768
     619     118       1    1.75e+05       8.76e+04    1.99e+05     874.367
     620     119            2.07e+05 pr    8.76e+04    1.99e+05     875.083
     621     118            2.07e+05 pr    8.76e+04    1.99e+05     877.407
     622     117       1    1.75e+05       8.76e+04    1.99e+05     877.726
     623     118       2    8.76e+04       8.76e+04    1.99e+05     877.873
     624     119       1    1.75e+05       8.76e+04    1.99e+05     881.609
     625     120            2.06e+05 pr    8.76e+04    1.99e+05     882.168
     626     119         INFEASIBLE  pr    8.76e+04    1.99e+05     882.994
     627     118         INFEASIBLE  pr    8.76e+04    1.99e+05     884.067
     628     117            2.07e+05 pr    8.76e+04    1.99e+05     884.843
     629     116         INFEASIBLE  pr    8.76e+04    1.99e+05     886.302
     630     115       1    1.53e+05       8.76e+04    1.99e+05     886.419
     631     116            2.04e+05 pr    8.76e+04    1.99e+05     886.493
     632     115            2.06e+05 pr    8.76e+04    1.99e+05     886.619
     633     114            2.01e+05 pr    8.76e+04    1.99e+05     886.886
     634     113         INFEASIBLE  pr    8.76e+04    1.99e+05     887.818
     635     112            2.37e+05 pr    8.76e+04    1.99e+05     888.700
     636     111            2.07e+05 pr    8.76e+04    1.99e+05     889.213
     637     110       3    1.75e+05       8.76e+04    1.99e+05     896.861
     638     111         INFEASIBLE  pr    8.76e+04    1.99e+05     898.591
     639     110       2    1.75e+05       8.76e+04    1.99e+05     898.789
     640     111       1    1.75e+05       8.76e+04    1.99e+05     898.931
     641     112            2.06e+05 pr    8.76e+04    1.99e+05     900.812
     642     111            2.06e+05 pr    8.76e+04    1.99e+05     907.970
     643     110       1    1.75e+05       8.76e+04    1.99e+05     908.169
     644     111         INFEASIBLE  pr    8.76e+04    1.99e+05     909.075
     645     110            2.38e+05 pr    8.76e+04    1.99e+05     910.120
     646     109            1.99e+05 pr    8.76e+04    1.99e+05     911.165
     647     108       2    1.89e+05       8.76e+04    1.99e+05     915.593
     648     109       4    1.22e+05       1.03e+05    1.99e+05     924.827
     649     110       2    1.22e+05       1.03e+05    1.99e+05     925.563
     650     111       1    1.75e+05       1.03e+05    1.99e+05     925.734
     651     112            2.06e+05 pr    1.03e+05    1.99e+05     929.199
     652     111         INFEASIBLE  pr    1.03e+05    1.99e+05     930.021
     653     110       1    1.75e+05       1.03e+05    1.99e+05     930.554
     654     111       2    1.22e+05       1.05e+05    1.99e+05     931.001
     655     112         INFEASIBLE  pr    1.05e+05    1.99e+05     933.312
     656     111       1    1.35e+05       1.05e+05    1.99e+05     933.416
     657     112            2.07e+05 pr    1.05e+05    1.99e+05     933.631
     658     111         INFEASIBLE  pr    1.05e+05    1.99e+05     934.564
     659     110       1    1.75e+05       1.05e+05    1.99e+05     935.283
     660     111       2    1.22e+05       1.05e+05    1.99e+05     936.299
     661     112       1    1.75e+05       1.05e+05    1.99e+05     936.538
     662     113            2.37e+05 pr    1.05e+05    1.99e+05     938.105
     663     112            2.62e+05 pr    1.05e+05    1.99e+05     939.237
     664     111       1    1.75e+05       1.05e+05    1.99e+05     940.474
     665     112       2    1.22e+05       1.19e+05    1.99e+05     941.524
     666     113         INFEASIBLE  pr    1.19e+05    1.99e+05     943.249
     667     112       1    1.40e+05       1.19e+05    1.99e+05     944.069
     668     113            2.07e+05 pr    1.19e+05    1.99e+05     944.524
     669     112            2.38e+05 pr    1.19e+05    1.99e+05     946.651
     670     111       1    1.75e+05       1.19e+05    1.99e+05     955.550
     671     112       3    1.19e+05       1.19e+05    1.99e+05     958.099
     672     113       2    1.19e+05       1.19e+05    1.99e+05     958.309
     673     114       1    1.44e+05       1.19e+05    1.99e+05     958.792
     674     115            2.38e+05 pr    1.19e+05    1.99e+05     958.947
     675     114            2.07e+05 pr    1.19e+05    1.99e+05     959.111
     676     113       1    1.44e+05       1.19e+05    1.99e+05     960.037
     677     114       2    1.19e+05       1.19e+05    1.99e+05     960.126
     678     115       1    1.45e+05       1.19e+05    1.99e+05     962.781
     679     116            2.07e+05 pr    1.19e+05    1.99e+05     963.101
     680     115            2.07e+05 pr    1.19e+05    1.99e+05     963.269
     681     114            2.01e+05 pr    1.22e+05    1.99e+05     967.632
     682     113            2.07e+05 pr    1.22e+05    1.99e+05     971.227
     683     112            2.06e+05 pr    1.22e+05    1.99e+05     971.668
     684     111            2.06e+05 pr    1.22e+05    1.99e+05     972.785
     685     110            1.99e+05 pr    1.22e+05    1.99e+05     975.227
     686     109            2.06e+05 pr    1.22e+05    1.99e+05     975.913
     687     108            2.07e+05 pr    1.22e+05    1.99e+05     976.381
     688     107            2.06e+05 pr    1.22e+05    1.99e+05     977.731
     689     106         INFEASIBLE  pr    1.22e+05    1.99e+05     978.640
     690     105            2.07e+05 pr    1.22e+05    1.99e+05     980.544
     691     104         INFEASIBLE  pr    1.22e+05    1.99e+05     980.740
     692     103            2.01e+05 pr    1.22e+05    1.99e+05     985.101
     693     102         INFEASIBLE  pr    1.22e+05    1.99e+05     986.320
     694     101       1    1.75e+05       1.22e+05    1.99e+05     987.482
     695     102            2.06e+05 pr    1.22e+05    1.99e+05     988.188
     696     101            2.07e+05 pr    1.22e+05    1.99e+05     991.635
     697     100       1    1.75e+05       1.22e+05    1.99e+05     992.576
     698     101       3    1.22e+05       1.22e+05    1.99e+05     993.522
     699     102       2    1.22e+05       1.22e+05    1.99e+05     993.739
     700     103       1    1.35e+05       1.22e+05    1.99e+05     993.985
     701     104            2.07e+05 pr    1.22e+05    1.99e+05     994.321
     702     103         INFEASIBLE  pr    1.22e+05    1.99e+05     995.274
     703     102       1    1.40e+05       1.22e+05    1.99e+05     995.618
     704     103       2    1.22e+05       1.22e+05    1.99e+05     995.785
     705     104            2.01e+05 pr    1.22e+05    1.99e+05     997.772
     706     103         INFEASIBLE  pr    1.22e+05    1.99e+05     998.760
     707     102            2.06e+05 pr    1.22e+05    1.99e+05    1001.381
     708     101            2.06e+05 pr    1.22e+05    1.99e+05    1002.373
     709     100         INFEASIBLE  pr    1.22e+05    1.99e+05    1003.392
     710      99            2.06e+05 pr    1.22e+05    1.99e+05    1003.923
     711      98            2.07e+05 pr    1.22e+05    1.99e+05    1005.246
     712      97       1    1.75e+05       1.22e+05    1.99e+05    1005.932
     713      98         INFEASIBLE  pr    1.22e+05    1.99e+05    1006.710
     714      97         INFEASIBLE  pr    1.22e+05    1.99e+05    1007.477
     715      96       1    1.75e+05       1.22e+05    1.99e+05    1008.513
     716      97            2.01e+05 pr    1.22e+05    1.99e+05    1017.153
     717      96            1.99e+05 pr    1.22e+05    1.99e+05    1020.634
     718      95         INFEASIBLE  pr    1.22e+05    1.99e+05    1021.390
     719      94            2.07e+05 pr    1.22e+05    1.99e+05    1022.096
     720      93            2.37e+05 pr    1.22e+05    1.99e+05    1026.596
     721      92         INFEASIBLE  pr    1.22e+05    1.99e+05    1032.031
     722      91       3    1.38e+05       1.22e+05    1.99e+05    1032.233
     723      92       1    1.44e+05       1.22e+05    1.99e+05    1035.084
     724      93            2.37e+05 pr    1.22e+05    1.99e+05    1036.229
     725      92            2.07e+05 pr    1.22e+05    1.99e+05    1037.950
     726      91       2    1.38e+05       1.22e+05    1.99e+05    1041.575
     727      92       1    1.75e+05       1.22e+05    1.99e+05    1042.236
     728      93            2.07e+05 pr    1.22e+05    1.99e+05    1042.673
     729      92            2.38e+05 pr    1.22e+05    1.99e+05    1045.626
     730      91       1    1.75e+05       1.22e+05    1.99e+05    1048.395
     731      92       2    1.22e+05       1.22e+05    1.99e+05    1049.958
     732      93       1    1.75e+05       1.22e+05    1.99e+05    1050.075
     733      94            4.12e+05 pr    1.22e+05    1.99e+05    1050.839
     734      93         INFEASIBLE  pr    1.22e+05    1.99e+05    1051.648
     735      92         INFEASIBLE  pr    1.22e+05    1.99e+05    1055.591
     736      91            2.06e+05 pr    1.22e+05    1.99e+05    1059.779
     737      90            2.05e+05 pr    1.22e+05    1.99e+05    1060.286
     738      89       2    1.75e+05       1.22e+05    1.99e+05    1062.494
     739      90       2    1.22e+05       1.22e+05    1.99e+05    1084.980
     740      91       2    1.22e+05       1.22e+05    1.99e+05    1085.812
     741      92       1    1.75e+05       1.22e+05    1.99e+05    1085.905
     742      93            2.62e+05 pr    1.22e+05    1.99e+05    1087.050
     743      92         INFEASIBLE  pr    1.22e+05    1.99e+05    1087.801
     744      91       1    1.40e+05       1.22e+05    1.99e+05    1088.231
     745      92       2    1.22e+05       1.22e+05    1.99e+05    1089.894
     746      93       1    1.75e+05       1.22e+05    1.99e+05    1090.070
     747      94         FAILED -400       1.22e+05    1.99e+05    1111.231
     748      93         INFEASIBLE  pr    1.22e+05    1.99e+05    1112.824
     749      92       1    1.75e+05       1.22e+05    1.99e+05    1116.626
     750      93            2.01e+05 pr    1.22e+05    1.99e+05    1117.684
     751      92            2.06e+05 pr    1.22e+05    1.99e+05    1118.398
     752      91            2.07e+05 pr    1.22e+05    1.99e+05    1119.114
     753      90            2.06e+05 pr    1.22e+05    1.99e+05    1119.656
     754      89            2.07e+05 pr    1.22e+05    1.99e+05    1120.162
     755      88       1    1.40e+05       1.22e+05    1.99e+05    1120.308
     756      89            2.06e+05 pr    1.22e+05    1.99e+05    1121.094
     757      88            2.07e+05 pr    1.22e+05    1.99e+05    1121.619
     758      87       1    1.75e+05       1.22e+05    1.99e+05    1125.696
     759      88       1    1.53e+05       1.22e+05    1.99e+05    1126.880
     760      89            2.06e+05 pr    1.22e+05    1.99e+05    1127.281
     761      88            2.06e+05 pr    1.22e+05    1.99e+05    1129.621
     762      87            2.06e+05 pr    1.22e+05    1.99e+05    1132.238
     763      86         INFEASIBLE  pr    1.22e+05    1.99e+05    1133.004
     764      85       1    1.75e+05       1.22e+05    1.99e+05    1133.108
     765      86            2.07e+05 pr    1.22e+05    1.99e+05    1136.295
     766      85            4.14e+05 pr    1.22e+05    1.99e+05    1137.408
     767      84       1    1.75e+05       1.22e+05    1.99e+05    1137.569
     768      85       1    1.75e+05       1.22e+05    1.99e+05    1137.969
     769      86            2.07e+05 pr    1.22e+05    1.99e+05    1141.286
     770      85         INFEASIBLE  pr    1.22e+05    1.99e+05    1142.011
     771      84            2.06e+05 pr    1.22e+05    1.99e+05    1142.537
     772      83            2.06e+05 pr    1.22e+05    1.99e+05    1143.461
     773      82            2.37e+05 pr    1.22e+05    1.99e+05    1147.052
     774      81            2.00e+05 pr    1.22e+05    1.99e+05    1147.639
     775      80       2    1.75e+05       1.22e+05    1.99e+05    1148.070
     776      81       1    1.75e+05       1.22e+05    1.99e+05    1148.468
     777      82       1    1.75e+05       1.22e+05    1.99e+05    1148.558
     778      83            4.16e+05 pr    1.22e+05    1.99e+05    1149.137
     779      82            2.37e+05 pr    1.22e+05    1.99e+05    1149.968
     780      81            2.07e+05 pr    1.22e+05    1.99e+05    1150.217
     781      80         INFEASIBLE  pr    1.22e+05    1.99e+05    1150.960
     782      79       1    1.75e+05       1.22e+05    1.99e+05    1151.120
     783      80            2.06e+05 pr    1.22e+05    1.99e+05    1151.905
     784      79            2.06e+05 pr    1.22e+05    1.99e+05    1152.431
     785      78       1    1.75e+05       1.22e+05    1.99e+05    1152.677
     786      79       1    1.40e+05       1.22e+05    1.99e+05    1163.209
     787      80       2    1.22e+05       1.22e+05    1.99e+05    1163.646
     788      81       3    1.22e+05       1.22e+05    1.99e+05    1163.942
     789      82       1    1.75e+05       1.22e+05    1.99e+05    1164.216
     790      83            2.07e+05 pr    1.22e+05    1.99e+05    1168.916
     791      82         INFEASIBLE  pr    1.22e+05    1.99e+05    1169.659
     792      81       2    1.22e+05       1.22e+05    1.99e+05    1169.939
     793      82            2.01e+05 pr    1.22e+05    1.99e+05    1170.197
     794      81         INFEASIBLE  pr    1.22e+05    1.99e+05    1171.964
     795      80       2    1.22e+05       1.22e+05    1.99e+05    1172.312
     796      81       1    1.40e+05       1.22e+05    1.99e+05    1172.465
     797      82            2.01e+05 pr    1.22e+05    1.99e+05    1173.821
     798      81            2.06e+05 pr    1.22e+05    1.99e+05    1174.828
     799      80         INFEASIBLE  pr    1.22e+05    1.99e+05    1175.625
     800      79         INFEASIBLE  pr    1.22e+05    1.99e+05    1176.515
     801      78       1    1.53e+05       1.22e+05    1.99e+05    1177.929
     802      79            2.04e+05 pr    1.22e+05    1.99e+05    1178.045
     803      78         INFEASIBLE  pr    1.22e+05    1.99e+05    1178.949
     804      77         INFEASIBLE  pr    1.22e+05    1.99e+05    1181.107
     805      76            2.06e+05 pr    1.22e+05    1.99e+05    1181.223
     806      75            2.37e+05 pr    1.22e+05    1.99e+05    1182.488
     807      74            2.07e+05 pr    1.22e+05    1.99e+05    1183.043
     808      73         INFEASIBLE  pr    1.22e+05    1.99e+05    1185.180
     809      72       1    1.44e+05       1.22e+05    1.99e+05    1185.324
     810      73            1.99e+05 pr    1.22e+05    1.99e+05    1186.367
     811      72            2.07e+05 pr    1.22e+05    1.99e+05    1187.642
     812      71         INFEASIBLE  pr    1.22e+05    1.99e+05    1188.768
     813      70       3    1.22e+05       1.22e+05    1.99e+05    1194.771
     814      71       2    1.22e+05       1.22e+05    1.99e+05    1198.287
     815      72       1    1.44e+05       1.22e+05    1.99e+05    1198.422
     816      73            2.37e+05 pr    1.22e+05    1.99e+05    1199.832
     817      72            1.99e+05 pr    1.22e+05    1.99e+05    1200.401
     818      71         INFEASIBLE  pr    1.22e+05    1.99e+05    1201.384
     819      70       2    1.22e+05       1.22e+05    1.99e+05    1201.616
     820      71            2.01e+05 pr    1.22e+05    1.99e+05    1207.820
     821      70       1    1.44e+05       1.22e+05    1.99e+05    1209.675
     822      71            2.06e+05 pr    1.22e+05    1.99e+05    1213.487
     823      70            2.07e+05 pr    1.22e+05    1.99e+05    1214.231
     824      69         INFEASIBLE  pr    1.22e+05    1.99e+05    1215.245
     825      68            2.53e+05 pr    1.22e+05    1.99e+05    1217.914
     826      67            1.99e+05 pr    1.22e+05    1.99e+05    1219.638
     827      66         INFEASIBLE  pr    1.22e+05    1.99e+05    1220.473
     828      65       2    1.22e+05       1.22e+05    1.99e+05    1220.624
     829      66         INFEASIBLE  pr    1.22e+05    1.99e+05    1221.433
     830      65       1    1.44e+05       1.22e+05    1.99e+05    1221.584
     831      66         INFEASIBLE  pr    1.22e+05    1.99e+05    1222.783
     832      65            1.99e+05 pr    1.22e+05    1.99e+05    1223.939
     833      64         INFEASIBLE  pr    1.22e+05    1.99e+05    1225.074
     834      63            2.06e+05 pr    1.22e+05    1.99e+05    1225.193
     835      62         INFEASIBLE  pr    1.22e+05    1.99e+05    1225.668
     836      61       2    1.75e+05       1.22e+05    1.99e+05    1225.813
     837      62       1    1.35e+05       1.22e+05    1.99e+05    1227.700
     838      63            2.07e+05 pr    1.22e+05    1.99e+05    1227.797
     839      62         INFEASIBLE  pr    1.22e+05    1.99e+05    1228.711
     840      61            1.99e+05 pr    1.22e+05    1.99e+05    1230.635
     841      60       1    1.75e+05       1.22e+05    1.99e+05    1231.107
     842      61            2.06e+05 pr    1.22e+05    1.99e+05    1232.651
     843      60         INFEASIBLE  pr    1.22e+05    1.99e+05    1233.150
     844      59       1    1.53e+05       1.22e+05    1.99e+05    1237.327
     845      60            2.03e+05 pr    1.22e+05    1.99e+05    1237.571
     846      59            2.38e+05 pr    1.22e+05    1.99e+05    1240.667
     847      58         INFEASIBLE  pr    1.22e+05    1.99e+05    1241.951
     848      57       3    1.38e+05       1.22e+05    1.99e+05    1244.975
     849      58       1    1.40e+05       1.22e+05    1.99e+05    1245.528
     850      59       1    1.75e+05       1.22e+05    1.99e+05    1245.629
     851      60            2.37e+05 pr    1.22e+05    1.99e+05    1246.171
     852      59         INFEASIBLE  pr    1.22e+05    1.99e+05    1246.664
     853      58            2.07e+05 pr    1.22e+05    1.99e+05    1248.684
     854      57         INFEASIBLE  pr    1.22e+05    1.99e+05    1249.207
     855      56       2    1.38e+05       1.22e+05    1.99e+05    1249.385
     856      57       1    1.75e+05       1.22e+05    1.99e+05    1250.074
     857      58            2.04e+05 pr    1.22e+05    1.99e+05    1250.907
     858      57         INFEASIBLE  pr    1.22e+05    1.99e+05    1251.644
     859      56       1    1.75e+05       1.22e+05    1.99e+05    1253.062
     860      57         INFEASIBLE  pr    1.22e+05    1.99e+05    1255.066
     861      56            2.07e+05 pr    1.22e+05    1.99e+05    1256.661
     862      55         INFEASIBLE  pr    1.22e+05    1.99e+05    1257.286
     863      54       2    1.75e+05       1.22e+05    1.99e+05    1260.750
     864      55         INFEASIBLE  pr    1.22e+05    1.99e+05    1263.375
     865      54       1    1.75e+05       1.22e+05    1.99e+05    1263.648
     866      55            2.02e+05 pr    1.22e+05    1.99e+05    1265.098
     867      54         INFEASIBLE  pr    1.22e+05    1.99e+05    1265.876
     868      53       1    1.75e+05       1.22e+05    1.99e+05    1265.976
     869      54       2    1.22e+05       1.22e+05    1.99e+05    1267.270
     870      55            2.01e+05 pr    1.22e+05    1.99e+05    1270.945
     871      54       1    1.52e+05       1.40e+05    1.99e+05    1273.533
     872      55            2.04e+05 pr    1.40e+05    1.99e+05    1274.157
     873      54            2.06e+05 pr    1.40e+05    1.99e+05    1274.822
     874      53            2.06e+05 pr    1.40e+05    1.99e+05    1277.051
     875      52         INFEASIBLE  pr    1.40e+05    1.99e+05    1277.758
     876      51            2.07e+05 pr    1.40e+05    1.99e+05    1277.991
     877      50            2.07e+05 pr    1.40e+05    1.99e+05    1279.386
     878      49       2    1.38e+05       1.40e+05    1.99e+05    1279.961
     879      50       1    1.75e+05       1.40e+05    1.99e+05    1280.513
     880      51            2.06e+05 pr    1.40e+05    1.99e+05    1281.619
     881      50         INFEASIBLE  pr    1.40e+05    1.99e+05    1282.533
     882      49       1    1.39e+05       1.40e+05    1.99e+05    1284.925
     883      50            2.06e+05 pr    1.40e+05    1.99e+05    1286.093
     884      49            2.07e+05 pr    1.40e+05    1.99e+05    1286.777
     885      48       3    1.75e+05       1.40e+05    1.99e+05    1286.888
     886      49            2.07e+05 pr    1.40e+05    1.99e+05    1287.135
     887      48       2    1.75e+05       1.40e+05    1.99e+05    1287.261
     888      49         INFEASIBLE  pr    1.40e+05    1.99e+05    1288.622
     889      48            2.07e+05 pr    1.40e+05    1.99e+05    1289.485
     890      47       2    1.75e+05       1.40e+05    1.99e+05    1289.613
     891      48         INFEASIBLE  pr    1.44e+05    1.99e+05    1290.478
     892      47            2.07e+05 pr    1.44e+05    1.99e+05    1290.906
     893      46            2.01e+05 pr    1.44e+05    1.99e+05    1292.200
     894      45            2.06e+05 pr    1.44e+05    1.99e+05    1293.388
     895      44            2.38e+05 pr    1.44e+05    1.99e+05    1295.861
     896      43       3    1.75e+05       1.44e+05    1.99e+05    1295.955
     897      44       2    1.75e+05       1.44e+05    1.99e+05    1296.356
     898      45       1    1.75e+05       1.44e+05    1.99e+05    1301.153
     899      46            4.12e+05 pr    1.44e+05    1.99e+05    1301.818
     900      45         INFEASIBLE  pr    1.44e+05    1.99e+05    1305.571
     901      44       1    1.75e+05       1.44e+05    1.99e+05    1307.409
     902      45            1.99e+05 pr    1.44e+05    1.99e+05    1310.542
     903      44            4.12e+05 pr    1.44e+05    1.99e+05    1310.786
     904      43            2.35e+05 pr    1.44e+05    1.99e+05    1312.186
     905      42       2    1.75e+05       1.44e+05    1.99e+05    1312.484
     906      43            2.07e+05 pr    1.44e+05    1.99e+05    1313.629
     907      42       1    1.75e+05       1.44e+05    1.99e+05    1313.758
     908      43            2.06e+05 pr    1.44e+05    1.99e+05    1313.982
     909      42            2.06e+05 pr    1.44e+05    1.99e+05    1316.250
     910      41       1    1.75e+05       1.44e+05    1.99e+05    1316.329
     911      42            2.37e+05 pr    1.44e+05    1.99e+05    1316.784
     912      41            2.07e+05 pr    1.44e+05    1.99e+05    1317.292
     913      40            1.99e+05 pr    1.44e+05    1.99e+05    1319.438
     914      39       3    1.75e+05       1.44e+05    1.99e+05    1319.588
     915      40            2.07e+05 pr    1.53e+05    1.99e+05    1319.848
     916      39       2    1.39e+05       1.53e+05    1.99e+05    1320.019
     917      40       1    1.39e+05       1.53e+05    1.99e+05    1320.251
     918      41            2.06e+05 pr    1.53e+05    1.99e+05    1320.339
     919      40         INFEASIBLE  pr    1.53e+05    1.99e+05    1321.115
     920      39       1    1.39e+05       1.53e+05    1.99e+05    1322.872
     921      40            2.06e+05 pr    1.53e+05    1.99e+05    1323.233
     922      39            2.06e+05 pr    1.53e+05    1.99e+05    1324.723
     923      38       2    1.39e+05       1.53e+05    1.99e+05    1324.850
     924      39       1    1.40e+05       1.53e+05    1.99e+05    1324.956
     925      40            2.06e+05 pr    1.53e+05    1.99e+05    1325.392
     926      39            2.06e+05 pr    1.53e+05    1.99e+05    1325.913
     927      38       1    1.75e+05       1.53e+05    1.99e+05    1328.156
     928      39            2.07e+05 pr    1.53e+05    1.99e+05    1328.852
     929      38            2.07e+05 pr    1.53e+05    1.99e+05    1329.975
     930      37            2.07e+05 pr    1.53e+05    1.99e+05    1331.009
     931      36       1    1.75e+05       1.53e+05    1.99e+05    1331.095
     932      37            2.62e+05 pr    1.53e+05    1.99e+05    1331.982
     933      36            2.37e+05 pr    1.53e+05    1.99e+05    1333.692
     934      35       1    1.75e+05       1.53e+05    1.99e+05    1333.775
     935      36            2.07e+05 pr    1.75e+05    1.99e+05    1334.524
     936      35            2.06e+05 pr    1.75e+05    1.99e+05    1335.134
     937      34            2.07e+05 pr    1.75e+05    1.99e+05    1337.855
     938      33       3    1.75e+05       1.75e+05    1.99e+05    1340.589
     939      34            2.62e+05 pr    1.75e+05    1.99e+05    1341.309
     940      33       2    1.75e+05       1.75e+05    1.99e+05    1341.547
     941      34       1    1.75e+05       1.75e+05    1.99e+05    1342.393
     942      35            4.12e+05 pr    1.75e+05    1.99e+05    1343.096
     943      34            2.38e+05 pr    1.75e+05    1.99e+05    1345.455
     944      33       1    1.75e+05       1.75e+05    1.99e+05    1345.669
     945      34            2.62e+05 pr    1.75e+05    1.99e+05    1346.968
     946      33         INFEASIBLE  pr    1.75e+05    1.99e+05    1347.746
     947      32            2.35e+05 pr    1.75e+05    1.99e+05    1353.559
     948      31       2    1.75e+05       1.75e+05    1.99e+05    1353.845
     949      32            1.99e+05 pr    1.75e+05    1.99e+05    1354.607
     950      31       1    1.75e+05       1.75e+05    1.99e+05    1355.061
     951      32            4.16e+05 pr    1.75e+05    1.99e+05    1356.077
     952      31            2.38e+05 pr    1.75e+05    1.99e+05    1357.253
     953      30       1    1.75e+05       1.75e+05    1.99e+05    1357.401
     954      31         INFEASIBLE  pr    1.75e+05    1.99e+05    1358.221
     955      30         INFEASIBLE  pr    1.75e+05    1.99e+05    1359.875
     956      29         INFEASIBLE  pr    1.75e+05    1.99e+05    1360.671
     957      28            2.01e+05 pr    1.75e+05    1.99e+05    1363.577
     958      27         INFEASIBLE  pr    1.75e+05    1.99e+05    1364.662
     959      26            2.03e+05 pr    1.75e+05    1.99e+05    1366.083
     960      25         INFEASIBLE  pr    1.75e+05    1.99e+05    1366.820
     961      24            2.06e+05 pr    1.75e+05    1.99e+05    1368.450
     962      23            2.07e+05 pr    1.75e+05    1.99e+05    1369.709
     963      22       3    1.75e+05       1.75e+05    1.99e+05    1369.880
     964      23       1    1.40e+05       1.75e+05    1.99e+05    1370.138
     965      24            2.07e+05 pr    1.75e+05    1.99e+05    1370.805
     966      23            2.07e+05 pr    1.75e+05    1.99e+05    1371.450
     967      22       2    1.75e+05       1.75e+05    1.99e+05    1371.611
     968      23         INFEASIBLE  pr    1.75e+05    1.99e+05    1372.569
     969      22         INFEASIBLE  pr    1.75e+05    1.99e+05    1373.345
     970      21       2    1.22e+05       1.75e+05    1.99e+05    1375.053
     971      22       1    1.53e+05       1.75e+05    1.99e+05    1375.485
     972      23            1.99e+05 pr    1.75e+05    1.99e+05    1378.995
     973      22            2.06e+05 pr    1.75e+05    1.99e+05    1379.122
     974      21         INFEASIBLE  pr    1.75e+05    1.99e+05    1379.627
     975      20       2    1.75e+05       1.75e+05    1.99e+05    1380.044
     976      21       1    1.75e+05       1.75e+05    1.99e+05    1380.230
     977      22            2.37e+05 pr    1.75e+05    1.99e+05    1383.024
     978      21         INFEASIBLE  pr    1.75e+05    1.99e+05    1384.025
     979      20       1    1.75e+05       1.75e+05    1.99e+05    1384.108
     980      21       1    1.75e+05       1.75e+05    1.99e+05    1384.617
     981      22            4.13e+05 pr    1.75e+05    1.99e+05    1385.588
     982      21            2.06e+05 pr    1.75e+05    1.99e+05    1386.254
     983      20            2.07e+05 pr    1.75e+05    1.99e+05    1386.685
     984      19            1.99e+05 pr    1.75e+05    1.99e+05    1387.877
     985      18         INFEASIBLE  pr    1.75e+05    1.99e+05    1389.234
     986      17       2    1.75e+05       1.75e+05    1.99e+05    1389.813
     987      18            4.13e+05 pr    1.75e+05    1.99e+05    1390.658
     988      17       1    1.75e+05       1.75e+05    1.99e+05    1390.749
     989      18         INFEASIBLE  pr    1.75e+05    1.99e+05    1391.905
     990      17         INFEASIBLE  pr    1.75e+05    1.99e+05    1392.830
     991      16       1    1.75e+05       1.75e+05    1.99e+05    1392.899
     992      17       2    1.75e+05       1.75e+05    1.99e+05    1393.731
     993      18       1    1.75e+05       1.75e+05    1.99e+05    1393.944
     994      19            3.98e+05 pr    1.75e+05    1.99e+05    1400.967
     995      18            4.13e+05 pr    1.75e+05    1.99e+05    1402.588
     996      17       1    1.75e+05       1.75e+05    1.99e+05    1402.801
     997      18            4.12e+05 pr    1.75e+05    1.99e+05    1403.647
     998      17            4.13e+05 pr    1.75e+05    1.99e+05    1404.470
     999      16            2.07e+05 pr    1.75e+05    1.99e+05    1404.847
    1000      15         INFEASIBLE  pr    1.75e+05    1.99e+05    1405.930
    1001      14       3    1.75e+05       1.75e+05    1.99e+05    1407.547
    1002      15            2.01e+05 pr    1.75e+05    1.99e+05    1408.996
    1003      14       2    1.40e+05       1.75e+05    1.99e+05    1411.471
    1004      15       1    1.40e+05       1.75e+05    1.99e+05    1411.594
    1005      16            2.06e+05 pr    1.75e+05    1.99e+05    1411.674
    1006      15            2.06e+05 pr    1.75e+05    1.99e+05    1412.275
    1007      14       1    1.40e+05       1.75e+05    1.99e+05    1412.414
    1008      15            2.07e+05 pr    1.75e+05    1.99e+05    1413.054
    1009      14            2.06e+05 pr    1.75e+05    1.99e+05    1413.852
    1010      13         INFEASIBLE  pr    1.75e+05    1.99e+05    1415.029
    1011      12       4    1.75e+05       1.75e+05    1.99e+05    1418.727
    1012      13         INFEASIBLE  pr    1.75e+05    1.99e+05    1419.424
    1013      12         INFEASIBLE  pr    1.75e+05    1.99e+05    1423.051
    1014      11       3    1.03e+05       1.75e+05    1.99e+05    1423.970
    1015      12       2    1.27e+05       1.75e+05    1.99e+05    1424.173
    1016      13       1    1.75e+05       1.75e+05    1.99e+05    1424.365
    1017      14            2.37e+05 pr    1.75e+05    1.99e+05    1425.586
    1018      13            2.38e+05 pr    1.75e+05    1.99e+05    1431.552
    1019      12       1    1.35e+05       1.75e+05    1.99e+05    1432.504
    1020      13       2    1.38e+05       1.75e+05    1.99e+05    1432.709
    1021      14            1.99e+05 pr    1.75e+05    1.99e+05    1432.812
    1022      13       1    1.40e+05       1.75e+05    1.99e+05    1432.962
    1023      14         INFEASIBLE  pr    1.75e+05    1.99e+05    1434.064
    1024      13            2.07e+05 pr    1.75e+05    1.99e+05    1434.340

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171060668264e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1434.38403 (  1424.184 CPU time)
Time spent in evaluations (secs)    =      52.66253

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         15.9    264441
   nlp_gf_jg         15.5         15.3    178836
  nlp_hess_l         13.5         13.5    178924
      solver     1.42e+03     1.43e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1080
         0    1.0000    0.2108
    1.0000         0    0.1895
         0    1.0000    0.1852
    1.0000         0    0.2065

Removed Variables within Vanished Phases
===================================================
 
