====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.773
       2       1       9    8.76e+04     -1.80e+308                   4.019
       3       2       8    8.76e+04     -1.80e+308                   4.182
       4       3       7    8.76e+04     -1.80e+308                   4.249
       5       4       6    8.76e+04     -1.80e+308                   4.430
       6       5       5    8.76e+04     -1.80e+308                   4.506
       7       6       4    8.76e+04     -1.80e+308                   4.592
       8       7       3    8.76e+04     -1.80e+308                   4.644
       9       8       2    8.76e+04     -1.80e+308                   4.689
      10       9       1    1.75e+05     -1.80e+308                   4.970
      11      10         INFEASIBLE  pr  -1.80e+308                   5.223
*     12       9       0    1.83e+05  f  -1.80e+308    1.83e+05       5.519
      13       8       1    9.13e+04     -1.80e+308    1.83e+05       5.704
      14       9       9    8.76e+04       8.76e+04    1.83e+05       6.014
      15      10       2    8.76e+04       8.76e+04    1.83e+05       6.121
      16      11       3    8.76e+04       8.76e+04    1.83e+05       6.250
      17      12         INFEASIBLE  pr    8.76e+04    1.83e+05       7.711
      18      11       2    1.75e+05       8.76e+04    1.83e+05       8.407
      19      12       1    1.75e+05       8.76e+04    1.83e+05       8.489
      20      13            1.83e+05 pr    8.76e+04    1.83e+05       8.683
      21      12            1.83e+05 pr    8.76e+04    1.83e+05       8.983
      22      11       1    1.75e+05       8.76e+04    1.83e+05       9.159
      23      12       1    8.94e+04       8.76e+04    1.83e+05       9.461
      24      13         INFEASIBLE  pr    8.76e+04    1.83e+05      10.580
*     25      12       0    9.13e+04  f    8.76e+04    9.13e+04      12.002
      26       9       2    8.94e+04       8.76e+04    9.13e+04      13.428
      27      10         INFEASIBLE  pr    8.76e+04    9.13e+04      15.065
      28       9            9.13e+04 pr    8.76e+04    9.13e+04      15.235
      29       8            9.13e+04 pr    8.76e+04    9.13e+04      17.413
      30       7       8    8.76e+04       8.76e+04    9.13e+04      18.936
      31       8       7    8.76e+04       8.76e+04    9.13e+04      19.178
      32       9       6    8.76e+04       8.76e+04    9.13e+04      19.456
      33      10       5    8.94e+04       8.76e+04    9.13e+04      21.512
      34      11       4    8.94e+04       8.76e+04    9.13e+04      21.675
      35      12       3    8.94e+04       8.76e+04    9.13e+04      22.819
      36      13            9.13e+04 pr    8.76e+04    9.13e+04      22.945
      37      12       2    8.94e+04       8.76e+04    9.13e+04      23.187
      38      13       1    8.94e+04       8.76e+04    9.13e+04      24.777
      39      14            1.83e+05 pr    8.76e+04    9.13e+04      29.098
      40      13            9.13e+04 pr    8.76e+04    9.13e+04      30.140
      41      12            9.13e+04 pr    8.76e+04    9.13e+04      30.343
      42      11       3    8.94e+04       8.76e+04    9.13e+04      30.434
      43      12       5    8.94e+04       8.76e+04    9.13e+04      33.611
      44      13       6    8.76e+04       8.76e+04    9.13e+04      33.728
      45      14       5    8.76e+04       8.76e+04    9.13e+04      33.960
      46      15       4    8.76e+04       8.76e+04    9.13e+04      34.110
      47      16       3    8.97e+04       8.76e+04    9.13e+04      34.531
      48      17            9.13e+04 pr    8.76e+04    9.13e+04      34.617
      49      16            9.13e+04 pr    8.76e+04    9.13e+04      34.777
      50      15            9.13e+04 pr    8.76e+04    9.13e+04      36.500
      51      14       4    8.76e+04       8.76e+04    9.13e+04      36.713
      52      15       3    8.94e+04       8.76e+04    9.13e+04      37.385
      53      16       2    8.94e+04       8.76e+04    9.13e+04      37.709
      54      17            1.75e+05 pr    8.76e+04    9.13e+04      41.844
      55      16       1    8.94e+04       8.76e+04    9.13e+04      41.995
      56      17            1.75e+05 pr    8.76e+04    9.13e+04      44.298
      57      16            9.13e+04 pr    8.76e+04    9.13e+04      44.854
      58      15       2    8.94e+04       8.76e+04    9.13e+04      45.303
      59      16       3    8.94e+04       8.76e+04    9.13e+04      47.886
      60      17       5    8.76e+04       8.76e+04    9.13e+04      48.110
      61      18       4    8.76e+04       8.76e+04    9.13e+04      48.932
      62      19            1.75e+05 pr    8.76e+04    9.13e+04      49.315
      63      18       3    8.94e+04       8.76e+04    9.13e+04      49.738
      64      19            9.13e+04 pr    8.76e+04    9.13e+04      49.823
      65      18       2    8.94e+04       8.76e+04    9.13e+04      50.165
      66      19            1.75e+05 pr    8.76e+04    9.13e+04      50.331
      67      18            9.13e+04 pr    8.76e+04    9.13e+04      50.528
      68      17       4    8.76e+04       8.76e+04    9.13e+04      50.629
      69      18       3    8.76e+04       8.76e+04    9.13e+04      50.727
      70      19            1.75e+05 pr    8.76e+04    9.13e+04      52.728
      71      18       2    8.94e+04       8.76e+04    9.13e+04      53.004
      72      19            1.75e+05 pr    8.76e+04    9.13e+04      54.149
      73      18            1.75e+05 pr    8.76e+04    9.13e+04      55.058
      74      17       3    8.76e+04       8.76e+04    9.13e+04      55.182
      75      18       2    8.97e+04       8.76e+04    9.13e+04      55.841
      76      19            1.75e+05 pr    8.76e+04    9.13e+04      56.622
      77      18       1    8.97e+04       8.76e+04    9.13e+04      57.015
      78      19            9.13e+04 pr    8.76e+04    9.13e+04      57.941
      79      18            9.13e+04 pr    8.76e+04    9.13e+04      58.349
      80      17       2    8.94e+04       8.76e+04    9.13e+04      58.935
      81      18       6    8.76e+04       8.76e+04    9.13e+04      59.175
      82      19       5    8.94e+04       8.76e+04    9.13e+04      60.239
      83      20       4    8.94e+04       8.76e+04    9.13e+04      60.360
      84      21       3    8.94e+04       8.76e+04    9.13e+04      60.850
      85      22            9.13e+04 pr    8.76e+04    9.13e+04      61.366
      86      21       2    8.94e+04       8.76e+04    9.13e+04      61.480
      87      22            1.75e+05 pr    8.76e+04    9.13e+04      62.292
      88      21            1.75e+05 pr    8.76e+04    9.13e+04      64.242
      89      20       3    8.94e+04       8.76e+04    9.13e+04      64.339
      90      21       5    8.94e+04       8.76e+04    9.13e+04      64.723
      91      22       7    8.76e+04       8.76e+04    9.13e+04      64.943
      92      23       6    8.76e+04       8.76e+04    9.13e+04      65.092
      93      24       5    8.94e+04       8.76e+04    9.13e+04      66.464
      94      25       4    8.94e+04       8.76e+04    9.13e+04      66.609
      95      26       3    8.94e+04       8.76e+04    9.13e+04      66.738
      96      27            9.13e+04 pr    8.76e+04    9.13e+04      66.856
      97      26       2    8.94e+04       8.76e+04    9.13e+04      67.061
      98      27            1.75e+05 pr    8.76e+04    9.13e+04      67.424
      99      26       1    8.97e+04       8.76e+04    9.13e+04      67.728
     100      27            9.13e+04 pr    8.76e+04    9.13e+04      68.190
     101      26            9.13e+04 pr    8.76e+04    9.13e+04      68.893
     102      25       3    8.94e+04       8.76e+04    9.13e+04      68.983
     103      26       6    8.76e+04       8.76e+04    9.13e+04      69.571
     104      27       5    8.94e+04       8.76e+04    9.13e+04      70.149
     105      28       8    8.76e+04       8.76e+04    9.13e+04      70.400
     106      29       7    8.76e+04       8.76e+04    9.13e+04      72.515
     107      30       6    8.76e+04       8.76e+04    9.13e+04      73.072
     108      31            1.75e+05 pr    8.76e+04    9.13e+04      73.594
     109      30            1.75e+05 pr    8.76e+04    9.13e+04      74.681
     110      29       6    8.78e+04       8.76e+04    9.13e+04      75.137
     111      30       5    8.97e+04       8.76e+04    9.13e+04      75.669
     112      31       4    8.97e+04       8.76e+04    9.13e+04      76.058
     113      32       3    8.97e+04       8.76e+04    9.13e+04      76.174
     114      33       2    8.97e+04       8.76e+04    9.13e+04      76.304
     115      34            9.13e+04 pr    8.76e+04    9.13e+04      76.425
     116      33       1    8.94e+04       8.76e+04    9.13e+04      84.295
     117      34            1.75e+05 pr    8.76e+04    9.13e+04      85.065
     118      33            9.13e+04 pr    8.76e+04    9.13e+04      85.282
     119      32       2    8.97e+04       8.76e+04    9.13e+04      85.617
     120      33       5    8.76e+04       8.76e+04    9.13e+04      92.087
     121      34       4    8.76e+04       8.76e+04    9.13e+04      92.482
     122      35       3    8.94e+04       8.76e+04    9.13e+04     108.664
     123      36            1.75e+05 pr    8.76e+04    9.13e+04     111.761
     124      35       2    8.97e+04       8.76e+04    9.13e+04     112.165
     125      36       1    8.97e+04       8.76e+04    9.13e+04     112.329
     126      37            9.13e+04 pr    8.76e+04    9.13e+04     112.485
     127      36            9.13e+04 pr    8.76e+04    9.13e+04     114.009
     128      35       1    8.97e+04       8.76e+04    9.13e+04     114.171
     129      36       4    8.76e+04       8.76e+04    9.13e+04     114.361
     130      37       3    8.94e+04       8.76e+04    9.13e+04     116.993
     131      38            1.75e+05 pr    8.76e+04    9.13e+04     117.971
     132      37       2    8.97e+04       8.76e+04    9.13e+04     118.389
     133      38       1    8.97e+04       8.76e+04    9.13e+04     118.504
     134      39            9.13e+04 pr    8.76e+04    9.13e+04     118.640
     135      38         INFEASIBLE  pr    8.76e+04    9.13e+04     120.278
     136      37       1    8.97e+04       8.76e+04    9.13e+04     120.684
     137      38       3    8.76e+04       8.76e+04    9.13e+04     121.579
     138      39       2    8.94e+04       8.76e+04    9.13e+04     121.670
     139      40       1    8.94e+04       8.76e+04    9.13e+04     121.943
     140      41            1.75e+05 pr    8.76e+04    9.13e+04     122.115
     141      40            9.13e+04 pr    8.76e+04    9.13e+04     123.220
     142      39       1    8.94e+04       8.76e+04    9.13e+04     123.317
     143      40       2    8.94e+04       8.76e+04    9.13e+04     125.291
     144      41       4    8.76e+04       8.76e+04    9.13e+04     125.445
     145      42       3    8.94e+04       8.76e+04    9.13e+04     127.416
     146      43            1.75e+05 pr    8.76e+04    9.13e+04     128.400
     147      42       2    8.97e+04       8.76e+04    9.13e+04     128.769
     148      43       1    8.97e+04       8.76e+04    9.13e+04     128.929
     149      44            9.13e+04 pr    8.76e+04    9.13e+04     129.003
     150      43            9.13e+04 pr    8.76e+04    9.13e+04     129.139
     151      42       1    8.98e+04       8.76e+04    9.13e+04     129.349
     152      43         INFEASIBLE  pr    8.76e+04    9.13e+04     133.247
     153      42            9.13e+04 pr    8.76e+04    9.13e+04     133.317
     154      41         INFEASIBLE  pr    8.76e+04    9.13e+04     134.853
     155      40            1.75e+05 pr    8.76e+04    9.13e+04     138.473
     156      39       1    8.97e+04       8.76e+04    9.13e+04     138.744
     157      40            9.13e+04 pr    8.76e+04    9.13e+04     139.052
     158      39         INFEASIBLE  pr    8.76e+04    9.13e+04     140.237
     159      38            1.75e+05 pr    8.76e+04    9.13e+04     140.857
     160      37         INFEASIBLE  pr    8.76e+04    9.13e+04     141.895
     161      36            9.13e+04 pr    8.76e+04    9.13e+04     141.959
     162      35            9.13e+04 pr    8.76e+04    9.13e+04     142.213
     163      34            9.13e+04 pr    8.76e+04    9.13e+04     142.328
     164      33            9.13e+04 pr    8.76e+04    9.13e+04     142.540
     165      32       3    8.94e+04       8.76e+04    9.13e+04     142.850
     166      33       7    8.76e+04       8.76e+04    9.13e+04     143.134
     167      34       6    8.76e+04       8.76e+04    9.13e+04     144.004
     168      35       5    8.76e+04       8.76e+04    9.13e+04     144.106
     169      36       4    8.76e+04       8.76e+04    9.13e+04     147.880
     170      37       3    8.76e+04       8.76e+04    9.13e+04     147.973
     171      38            1.75e+05 pr    8.76e+04    9.13e+04     149.829
     172      37       2    8.97e+04       8.76e+04    9.13e+04     156.948
     173      38            9.13e+04 pr    8.76e+04    9.13e+04     157.041
     174      37            9.13e+04 pr    8.76e+04    9.13e+04     157.249
     175      36       3    8.76e+04       8.76e+04    9.13e+04     157.365
     176      37            1.75e+05 pr    8.76e+04    9.13e+04     157.540
     177      36       2    8.97e+04       8.76e+04    9.13e+04     162.154
     178      37            9.13e+04 pr    8.76e+04    9.13e+04     162.303
     179      36       1    8.94e+04       8.76e+04    9.13e+04     164.473
     180      37            1.75e+05 pr    8.76e+04    9.13e+04     167.447
     181      36            9.13e+04 pr    8.76e+04    9.13e+04     168.053
     182      35       4    8.76e+04       8.76e+04    9.13e+04     168.339
     183      36       5    8.76e+04       8.76e+04    9.13e+04     168.496
     184      37            1.75e+05 pr    8.76e+04    9.13e+04     169.383
     185      36            1.75e+05 pr    8.76e+04    9.13e+04     171.186
     186      35       4    8.95e+04       8.76e+04    9.13e+04     171.571
     187      36            1.75e+05 pr    8.76e+04    9.13e+04     171.969
     188      35       3    8.97e+04       8.76e+04    9.13e+04     172.404
     189      36            1.75e+05 pr    8.76e+04    9.13e+04     175.909
     190      35       2    8.96e+04       8.76e+04    9.13e+04     176.592
     191      36       1    8.97e+04       8.76e+04    9.13e+04     176.676
     192      37            9.13e+04 pr    8.76e+04    9.13e+04     176.750
     193      36            9.13e+04 pr    8.76e+04    9.13e+04     176.827
     194      35       1    8.97e+04       8.76e+04    9.13e+04     177.005
     195      36       3    8.97e+04       8.76e+04    9.13e+04     177.398
     196      37            1.75e+05 pr    8.76e+04    9.13e+04     177.553
     197      36       2    8.97e+04       8.76e+04    9.13e+04     177.782
     198      37            1.75e+05 pr    8.76e+04    9.13e+04     178.522
     199      36            1.75e+05 pr    8.76e+04    9.13e+04     183.389
     200      35            9.13e+04 pr    8.76e+04    9.13e+04     183.495
     201      34            9.13e+04 pr    8.76e+04    9.13e+04     183.624
     202      33       6    8.76e+04       8.76e+04    9.13e+04     184.159
     203      34         INFEASIBLE  pr    8.76e+04    9.13e+04     186.280
     204      33       5    8.76e+04       8.76e+04    9.13e+04     186.736
     205      34            1.75e+05 pr    8.76e+04    9.13e+04     188.794
     206      33       4    8.76e+04       8.76e+04    9.13e+04     189.271
     207      34       3    8.94e+04       8.76e+04    9.13e+04     189.456
     208      35            1.75e+05 pr    8.76e+04    9.13e+04     192.953
     209      34            1.75e+05 pr    8.76e+04    9.13e+04     194.378
     210      33       3    8.94e+04       8.76e+04    9.13e+04     195.438
     211      34       7    8.76e+04       8.76e+04    9.13e+04     195.574
     212      35       6    8.76e+04       8.76e+04    9.13e+04     196.147
     213      36       5    8.76e+04       8.76e+04    9.13e+04     196.968
     214      37       4    8.76e+04       8.76e+04    9.13e+04     199.569
     215      38       3    8.94e+04       8.76e+04    9.13e+04     200.903
     216      39       2    8.94e+04       8.76e+04    9.13e+04     201.107
     217      40            1.75e+05 pr    8.76e+04    9.13e+04     201.947
     218      39            1.75e+05 pr    8.76e+04    9.13e+04     204.113
     219      38       2    8.94e+04       8.76e+04    9.13e+04     204.687
     220      39       3    8.94e+04       8.76e+04    9.13e+04     210.526
     221      40       5    8.76e+04       8.76e+04    9.13e+04     211.018
     222      41       4    8.76e+04       8.76e+04    9.13e+04     211.734
     223      42            1.75e+05 pr    8.76e+04    9.13e+04     213.042
     224      41       3    8.94e+04       8.76e+04    9.13e+04     214.170
     225      42       2    8.94e+04       8.76e+04    9.13e+04     214.302
     226      43            9.13e+04 pr    8.76e+04    9.13e+04     214.440
     227      42            2.20e+05 pr    8.76e+04    9.13e+04     218.119
     228      41       2    8.94e+04       8.76e+04    9.13e+04     218.211
     229      42       4    8.76e+04       8.76e+04    9.13e+04     218.552
     230      43            1.75e+05 pr    8.76e+04    9.13e+04     221.195
     231      42       3    8.97e+04       8.76e+04    9.13e+04     221.578
     232      43            1.75e+05 pr    8.76e+04    9.13e+04     222.374
     233      42       2    8.97e+04       8.76e+04    9.13e+04     222.473
     234      43            9.13e+04 pr    8.76e+04    9.13e+04     222.679
     235      42       1    8.97e+04       8.76e+04    9.13e+04     224.081
     236      43            9.13e+04 pr    8.76e+04    9.13e+04     227.117
     237      42            9.13e+04 pr    8.76e+04    9.13e+04     227.237
     238      41            9.13e+04 pr    8.76e+04    9.13e+04     227.547
     239      40       1    8.97e+04       8.76e+04    9.13e+04     228.176
     240      41            9.13e+04 pr    8.76e+04    9.13e+04     231.557
     241      40            9.13e+04 pr    8.76e+04    9.13e+04     231.832
     242      39       2    8.94e+04       8.76e+04    9.13e+04     231.958
     243      40            1.75e+05 pr    8.76e+04    9.13e+04     233.375
     244      39       1    8.97e+04       8.76e+04    9.13e+04     233.895
     245      40            9.13e+04 pr    8.76e+04    9.13e+04     234.129
     246      39            9.13e+04 pr    8.76e+04    9.13e+04     234.602
     247      38       2    8.94e+04       8.76e+04    9.13e+04     234.998
     248      39       4    8.76e+04       8.76e+04    9.13e+04     238.194
     249      40       3    8.94e+04       8.76e+04    9.13e+04     238.809
     250      41       2    8.94e+04       8.76e+04    9.13e+04     238.958
     251      42         INFEASIBLE  pr    8.76e+04    9.13e+04     240.610
     252      41       1    8.97e+04       8.76e+04    9.13e+04     241.200
     253      42            9.13e+04 pr    8.76e+04    9.13e+04     241.320
     254      41            9.13e+04 pr    8.76e+04    9.13e+04     242.645
     255      40       2    8.94e+04       8.76e+04    9.13e+04     244.368
     256      41       3    8.94e+04       8.76e+04    9.13e+04     248.932
     257      42       6    8.76e+04       8.76e+04    9.13e+04     249.794
     258      43       5    8.76e+04       8.76e+04    9.13e+04     249.906
     259      44       4    8.76e+04       8.76e+04    9.13e+04     250.109
     260      45       3    8.97e+04       8.76e+04    9.13e+04     251.137
     261      46            1.75e+05 pr    8.76e+04    9.13e+04     251.832
     262      45       2    8.97e+04       8.76e+04    9.13e+04     252.863
     263      46            9.13e+04 pr    8.76e+04    9.13e+04     253.152
     264      45       1    8.97e+04       8.76e+04    9.13e+04     253.527
     265      46         INFEASIBLE  pr    8.76e+04    9.13e+04     255.156
     266      45            9.13e+04 pr    8.76e+04    9.13e+04     255.621
     267      44       3    8.97e+04       8.76e+04    9.13e+04     258.554
     268      45       5    8.76e+04       8.76e+04    9.13e+04     258.708
     269      46       4    8.76e+04       8.76e+04    9.13e+04     259.511
     270      47       3    8.76e+04       8.76e+04    9.13e+04     259.619
     271      48       2    8.94e+04       8.76e+04    9.13e+04     259.779
     272      49            1.75e+05 pr    8.76e+04    9.13e+04     260.850
     273      48       1    8.97e+04       8.76e+04    9.13e+04     261.127
     274      49            9.13e+04 pr    8.76e+04    9.13e+04     261.208
     275      48            9.13e+04 pr    8.76e+04    9.13e+04     263.297
     276      47       2    8.97e+04       8.76e+04    9.13e+04     265.478
     277      48       3    8.76e+04       8.76e+04    9.13e+04     265.756
     278      49       2    8.94e+04       8.76e+04    9.13e+04     266.492
     279      50       1    8.97e+04       8.76e+04    9.13e+04     267.214
     280      51            9.13e+04 pr    8.76e+04    9.13e+04     267.298
     281      50            9.13e+04 pr    8.76e+04    9.13e+04     267.397
     282      49       1    8.97e+04       8.76e+04    9.13e+04     268.087
     283      50       2    8.94e+04       8.76e+04    9.13e+04     268.710
     284      51       5    8.76e+04       8.76e+04    9.13e+04     268.986
     285      52            1.75e+05 pr    8.76e+04    9.13e+04     269.223
     286      51       4    8.97e+04       8.76e+04    9.13e+04     269.961
     287      52       3    8.97e+04       8.76e+04    9.13e+04     270.148
     288      53            1.75e+05 pr    8.76e+04    9.13e+04     270.868
     289      52       2    8.97e+04       8.76e+04    9.13e+04     271.054
     290      53            9.13e+04 pr    8.76e+04    9.13e+04     271.264
     291      52            1.75e+05 pr    8.76e+04    9.13e+04     272.058
     292      51       3    8.97e+04       8.76e+04    9.13e+04     272.203
     293      52       4    8.95e+04       8.76e+04    9.13e+04     273.627
     294      53       3    8.94e+04       8.76e+04    9.13e+04     274.740
     295      54       2    8.94e+04       8.76e+04    9.13e+04     275.550
     296      55            1.75e+05 pr    8.76e+04    9.13e+04     277.197
     297      54       1    8.97e+04       8.76e+04    9.13e+04     277.314
     298      55         INFEASIBLE  pr    8.76e+04    9.13e+04     280.740
     299      54            9.13e+04 pr    8.76e+04    9.13e+04     280.987
     300      53         INFEASIBLE  pr    8.76e+04    9.13e+04     281.985
     301      52       3    8.94e+04       8.76e+04    9.13e+04     282.622
     302      53       4    8.76e+04       8.76e+04    9.13e+04     283.228
     303      54       3    8.76e+04       8.76e+04    9.13e+04     284.694
     304      55       2    8.94e+04       8.76e+04    9.13e+04     284.854
     305      56            9.13e+04 pr    8.76e+04    9.13e+04     284.929
     306      55       1    8.97e+04       8.76e+04    9.13e+04     286.096
     307      56            9.13e+04 pr    8.76e+04    9.13e+04     286.205
     308      55            9.13e+04 pr    8.76e+04    9.13e+04     286.708
     309      54       2    8.94e+04       8.76e+04    9.13e+04     286.817
     310      55       3    8.76e+04       8.76e+04    9.13e+04     286.911
     311      56       2    8.94e+04       8.76e+04    9.13e+04     287.263
     312      57       1    8.97e+04       8.76e+04    9.13e+04     288.942
     313      58            9.13e+04 pr    8.76e+04    9.13e+04     289.464
     314      57            9.13e+04 pr    8.76e+04    9.13e+04     289.918
     315      56       1    8.97e+04       8.76e+04    9.13e+04     291.635
     316      57       2    8.97e+04       8.78e+04    9.13e+04     293.406
     317      58       5    8.76e+04       8.78e+04    9.13e+04     299.224
     318      59       4    8.94e+04       8.78e+04    9.13e+04     300.169
     319      60       3    8.94e+04       8.78e+04    9.13e+04     300.266
     320      61            1.75e+05 pr    8.78e+04    9.13e+04     300.946
     321      60       2    8.97e+04       8.78e+04    9.13e+04     302.080
     322      61            9.13e+04 pr    8.78e+04    9.13e+04     302.151
     323      60            9.13e+04 pr    8.78e+04    9.13e+04     302.353
     324      59       3    8.94e+04       8.78e+04    9.13e+04     303.469
     325      60       4    8.97e+04       8.78e+04    9.13e+04     304.667
     326      61       5    8.78e+04       8.78e+04    9.13e+04     304.801
     327      62       4    8.76e+04       8.78e+04    9.13e+04     305.190
     328      63       3    8.94e+04       8.78e+04    9.13e+04     305.449
     329      64       2    8.94e+04       8.78e+04    9.13e+04     305.541
     330      65            1.75e+05 pr    8.78e+04    9.13e+04     306.112
     331      64       1    8.94e+04       8.78e+04    9.13e+04     310.532
     332      65            1.75e+05 pr    8.78e+04    9.13e+04     311.245
     333      64            9.13e+04 pr    8.78e+04    9.13e+04     311.438
     334      63       2    8.94e+04       8.78e+04    9.13e+04     311.724
     335      64         INFEASIBLE  pr    8.78e+04    9.13e+04     314.369
     336      63       1    8.94e+04       8.78e+04    9.13e+04     318.724
     337      64            1.75e+05 pr    8.78e+04    9.13e+04     319.081
     338      63         INFEASIBLE  pr    8.78e+04    9.13e+04     319.746
     339      62         INFEASIBLE  pr    8.78e+04    9.13e+04     322.335
     340      61       4    8.81e+04       8.81e+04    9.13e+04     324.251
     341      62         INFEASIBLE  pr    8.81e+04    9.13e+04     325.297
     342      61       3    8.76e+04       8.81e+04    9.13e+04     327.410
     343      62       2    8.94e+04       8.81e+04    9.13e+04     327.705
     344      63       1    8.94e+04       8.81e+04    9.13e+04     328.680
     345      64            1.75e+05 pr    8.81e+04    9.13e+04     329.177
     346      63            1.75e+05 pr    8.81e+04    9.13e+04     329.812
     347      62         INFEASIBLE  pr    8.81e+04    9.13e+04     333.282
     348      61         INFEASIBLE  pr    8.94e+04    9.13e+04     336.310
     349      60       3    8.94e+04       8.94e+04    9.13e+04     337.637
     350      61            1.75e+05 pr    8.94e+04    9.13e+04     338.671
     351      60            1.75e+05 pr    8.94e+04    9.13e+04     339.293
     352      59       3    8.97e+04       8.94e+04    9.13e+04     340.078
     353      60       2    8.94e+04       8.94e+04    9.13e+04     341.106
     354      61            1.75e+05 pr    8.94e+04    9.13e+04     343.200
     355      60       1    8.97e+04       8.94e+04    9.13e+04     343.630
     356      61            9.13e+04 pr    8.94e+04    9.13e+04     343.940
     357      60            9.13e+04 pr    8.94e+04    9.13e+04     345.947
     358      59       2    8.97e+04       8.94e+04    9.13e+04     346.722
     359      60       1    8.97e+04       8.94e+04    9.13e+04     346.925
     360      61            9.13e+04 pr    8.94e+04    9.13e+04     347.088
     361      60         INFEASIBLE  pr    8.94e+04    9.13e+04     350.658
     362      59       1    8.97e+04       8.94e+04    9.13e+04     350.757
     363      60       2    8.98e+04       8.94e+04    9.13e+04     351.319
     364      61            1.75e+05 pr    8.94e+04    9.13e+04     352.788
     365      60            1.75e+05 pr    8.94e+04    9.13e+04     354.709
     366      59       1    8.97e+04       8.94e+04    9.13e+04     354.772
     367      60            9.13e+04 pr    8.94e+04    9.13e+04     354.835
     368      59         INFEASIBLE  pr    8.94e+04    9.13e+04     355.733
     369      58            9.13e+04 pr    8.94e+04    9.13e+04     355.804
     370      57         INFEASIBLE  pr    8.94e+04    9.13e+04     357.877
     371      56       2    8.94e+04       8.94e+04    9.13e+04     357.962
     372      57       1    8.98e+04       8.94e+04    9.13e+04     358.407
     373      58            9.13e+04 pr    8.94e+04    9.13e+04     358.700
     374      57            9.13e+04 pr    8.94e+04    9.13e+04     359.058
     375      56            9.13e+04 pr    8.94e+04    9.13e+04     359.433
     376      55       1    8.94e+04       8.94e+04    9.13e+04     359.536
     377      56            9.13e+04 pr    8.94e+04    9.13e+04     359.665
     378      55         INFEASIBLE  pr    8.94e+04    9.13e+04     361.627
     379      54       2    8.94e+04       8.94e+04    9.13e+04     362.569
     380      55       1    8.94e+04       8.94e+04    9.13e+04     362.801
     381      56            1.75e+05 pr    8.94e+04    9.13e+04     366.498
     382      55            9.13e+04 pr    8.94e+04    9.13e+04     367.070
     383      54       1    8.94e+04       8.94e+04    9.13e+04     367.154
     384      55       4    8.94e+04       8.94e+04    9.13e+04     367.243
     385      56       3    8.94e+04       8.94e+04    9.13e+04     367.333
     386      57       2    8.94e+04       8.94e+04    9.13e+04     367.411
     387      58            9.13e+04 pr    8.94e+04    9.13e+04     367.478
     388      57       1    8.94e+04       8.94e+04    9.13e+04     367.595
     389      58            1.75e+05 pr    8.94e+04    9.13e+04     367.974
     390      57            1.75e+05 pr    8.94e+04    9.13e+04     371.286
     391      56       2    8.94e+04       8.94e+04    9.13e+04     371.357
     392      57       3    8.94e+04       8.94e+04    9.13e+04     371.489
     393      58       4    8.94e+04       8.94e+04    9.13e+04     371.689
     394      59       4    8.94e+04       8.94e+04    9.13e+04     371.863
     395      60            1.75e+05 pr    8.94e+04    9.13e+04     372.954
     396      59       3    8.96e+04       8.94e+04    9.13e+04     373.256
     397      60         INFEASIBLE  pr    8.94e+04    9.13e+04     375.574
     398      59       2    8.94e+04       8.94e+04    9.13e+04     378.375
     399      60            1.75e+05 pr    8.94e+04    9.13e+04     378.522
     400      59       1    8.97e+04       8.94e+04    9.13e+04     378.719
     401      60            9.13e+04 pr    8.94e+04    9.13e+04     378.844
     402      59            9.13e+04 pr    8.94e+04    9.13e+04     397.668
     403      58       3    8.94e+04       8.94e+04    9.13e+04     402.017
     404      59       2    8.94e+04       8.94e+04    9.13e+04     402.135
     405      60            1.75e+05 pr    8.94e+04    9.13e+04     403.779
     406      59       1    8.97e+04       8.94e+04    9.13e+04     404.005
     407      60            9.13e+04 pr    8.94e+04    9.13e+04     404.090
     408      59            9.13e+04 pr    8.94e+04    9.13e+04     404.393
     409      58       2    8.94e+04       8.94e+04    9.13e+04     404.634
     410      59       4    8.94e+04       8.94e+04    9.13e+04     404.759
     411      60            1.75e+05 pr    8.94e+04    9.13e+04     406.571
     412      59       3    8.94e+04       8.94e+04    9.13e+04     406.689
     413      60       2    8.94e+04       8.94e+04    9.13e+04     407.411
     414      61            1.75e+05 pr    8.94e+04    9.13e+04     407.878
     415      60       1    8.97e+04       8.94e+04    9.13e+04     408.173
     416      61            9.13e+04 pr    8.94e+04    9.13e+04     408.643
     417      60            9.13e+04 pr    8.94e+04    9.13e+04     409.230
     418      59       2    8.97e+04       8.94e+04    9.13e+04     409.426
     419      60       1    8.97e+04       8.94e+04    9.13e+04     409.691
     420      61            9.13e+04 pr    8.94e+04    9.13e+04     409.954
     421      60            9.13e+04 pr    8.94e+04    9.13e+04     410.156
     422      59       1    8.97e+04       8.94e+04    9.13e+04     410.252
     423      60            9.13e+04 pr    8.94e+04    9.13e+04     410.371
     424      59            9.13e+04 pr    8.94e+04    9.13e+04     415.461
     425      58       1    8.97e+04       8.94e+04    9.13e+04     415.608
     426      59       2    8.94e+04       8.94e+04    9.13e+04     416.116
     427      60            1.75e+05 pr    8.94e+04    9.13e+04     416.666
     428      59            1.75e+05 pr    8.94e+04    9.13e+04     417.599
     429      58            9.13e+04 pr    8.94e+04    9.13e+04     417.706
     430      57         INFEASIBLE  pr    8.94e+04    9.13e+04     418.458
     431      56       3    8.94e+04       8.94e+04    9.13e+04     418.689
     432      57       2    8.94e+04       8.94e+04    9.13e+04     418.776
     433      58       2    8.94e+04       8.94e+04    9.13e+04     419.062
     434      59       1    8.97e+04       8.94e+04    9.13e+04     419.385
     435      60         INFEASIBLE        8.94e+04    9.13e+04     421.331
     436      59            9.13e+04 pr    8.94e+04    9.13e+04     421.529
     437      58       1    8.97e+04       8.94e+04    9.13e+04     421.806
     438      59       2    8.94e+04       8.94e+04    9.13e+04     422.372
     439      60         INFEASIBLE  pr    8.94e+04    9.13e+04     423.871
     440      59       1    8.97e+04       8.94e+04    9.13e+04     424.140
     441      60            9.13e+04 pr    8.94e+04    9.13e+04     424.284
     442      59            9.13e+04 pr    8.94e+04    9.13e+04     424.495
     443      58       1    8.97e+04       8.94e+04    9.13e+04     424.737
     444      59       2    8.97e+04       8.94e+04    9.13e+04     425.100
     445      60       1    8.97e+04       8.94e+04    9.13e+04     425.255
     446      61            9.13e+04 pr    8.94e+04    9.13e+04     425.572
     447      60            1.83e+05 pr    8.94e+04    9.13e+04     427.790
     448      59       1    8.97e+04       8.94e+04    9.13e+04     427.917
     449      60       1    8.94e+04       8.94e+04    9.13e+04     428.472
     450      61            1.75e+05 pr    8.94e+04    9.13e+04     428.876
     451      60            9.13e+04 pr    8.94e+04    9.13e+04     429.219
     452      59            9.13e+04 pr    8.94e+04    9.13e+04     429.400
     453      58            9.13e+04 pr    8.94e+04    9.13e+04     429.841
     454      57            9.13e+04 pr    8.94e+04    9.13e+04     429.990
     455      56            1.75e+05 pr    8.94e+04    9.13e+04     430.388
     456      55            9.13e+04 pr    8.94e+04    9.13e+04     430.854
     457      54         INFEASIBLE  pr    8.94e+04    9.13e+04     431.827
     458      53            1.75e+05 pr    8.94e+04    9.13e+04     432.911
     459      52       1    8.97e+04       8.94e+04    9.13e+04     433.331
     460      53            9.13e+04 pr    8.94e+04    9.13e+04     433.501
     461      52            1.75e+05 pr    8.94e+04    9.13e+04     437.724
     462      51       2    8.94e+04       8.94e+04    9.13e+04     438.141
     463      52            1.75e+05 pr    8.94e+04    9.13e+04     439.455
     464      51       1    8.97e+04       8.94e+04    9.13e+04     439.558
     465      52            9.13e+04 pr    8.94e+04    9.13e+04     439.739
     466      51            9.13e+04 pr    8.94e+04    9.13e+04     440.124
     467      50       2    8.97e+04       8.94e+04    9.13e+04     441.321
     468      51       1    8.94e+04       8.94e+04    9.13e+04     460.921
     469      52            1.75e+05 pr    8.94e+04    9.13e+04     461.615
     470      51            9.13e+04 pr    8.94e+04    9.13e+04     464.420
     471      50            1.75e+05 pr    8.94e+04    9.13e+04     473.097
     472      49       1    8.97e+04       8.94e+04    9.13e+04     473.206
     473      50            9.13e+04 pr    8.94e+04    9.13e+04     473.316
     474      49            9.13e+04 pr    8.94e+04    9.13e+04     473.911
     475      48       1    8.97e+04       8.94e+04    9.13e+04     474.059
     476      49            1.75e+05 pr    8.94e+04    9.13e+04     475.077
     477      48            9.13e+04 pr    8.94e+04    9.13e+04     475.227
     478      47            9.13e+04 pr    8.94e+04    9.13e+04     477.256
     479      46            1.75e+05 pr    8.94e+04    9.13e+04     477.630
     480      45       1    8.97e+04       8.94e+04    9.13e+04     477.837
     481      46            9.13e+04 pr    8.94e+04    9.13e+04     477.961
     482      45            9.13e+04 pr    8.94e+04    9.13e+04     478.174
     483      44       3    8.94e+04       8.94e+04    9.13e+04     478.299
     484      45       2    8.94e+04       8.94e+04    9.13e+04     481.495
     485      46            1.75e+05 pr    8.94e+04    9.13e+04     481.840
     486      45       1    8.97e+04       8.94e+04    9.13e+04     482.239
     487      46            9.13e+04 pr    8.94e+04    9.13e+04     482.539
     488      45            9.13e+04 pr    8.94e+04    9.13e+04     482.634
     489      44       2    8.97e+04       8.94e+04    9.13e+04     482.979
     490      45       1    8.97e+04       8.94e+04    9.13e+04     483.136
     491      46            9.13e+04 pr    8.94e+04    9.13e+04     483.198
     492      45            9.13e+04 pr    8.94e+04    9.13e+04     483.500
     493      44       1    8.97e+04       8.94e+04    9.13e+04     483.759
     494      45       2    8.94e+04       8.94e+04    9.13e+04     484.007
     495      46            1.75e+05 pr    8.94e+04    9.13e+04     487.711
     496      45       1    8.97e+04       8.94e+04    9.13e+04     487.958
     497      46            9.13e+04 pr    8.94e+04    9.13e+04     488.104
     498      45            9.13e+04 pr    8.94e+04    9.13e+04     488.471
     499      44            1.75e+05 pr    8.94e+04    9.13e+04     490.003
     500      43            9.13e+04 pr    8.94e+04    9.13e+04     490.088
     501      42            9.13e+04 pr    8.94e+04    9.13e+04     490.222
     502      41            1.75e+05 pr    8.94e+04    9.13e+04     491.786
     503      40            9.13e+04 pr    8.94e+04    9.13e+04     492.682
     504      39         INFEASIBLE  pr    8.94e+04    9.13e+04     494.838
     505      38         INFEASIBLE  pr    8.94e+04    9.13e+04     495.319
     506      37            1.75e+05 pr    8.94e+04    9.13e+04     496.787
     507      36       1    8.97e+04       8.94e+04    9.13e+04     496.955
     508      37            9.13e+04 pr    8.94e+04    9.13e+04     497.205
     509      36         INFEASIBLE  pr    8.94e+04    9.13e+04     498.108
     510      35            9.13e+04 pr    8.94e+04    9.13e+04     498.234
     511      34            9.13e+04 pr    8.94e+04    9.13e+04     499.092
     512      33            1.75e+05 pr    8.94e+04    9.13e+04     499.558
     513      32       1    8.97e+04       8.94e+04    9.13e+04     499.678
     514      33            9.13e+04 pr    8.94e+04    9.13e+04     499.743
     515      32            9.13e+04 pr    8.94e+04    9.13e+04     500.027
     516      31            1.75e+05 pr    8.94e+04    9.13e+04     500.188
     517      30       2    8.97e+04       8.94e+04    9.13e+04     500.302
     518      31       1    8.97e+04       8.94e+04    9.13e+04     500.475
     519      32            9.13e+04 pr    8.94e+04    9.13e+04     500.764
     520      31            9.13e+04 pr    8.94e+04    9.13e+04     501.018
     521      30       1    8.97e+04       8.94e+04    9.13e+04     501.131
     522      31       4    8.94e+04       8.94e+04    9.13e+04     501.241
     523      32       3    8.94e+04       8.94e+04    9.13e+04     501.869
     524      33            1.75e+05 pr    8.94e+04    9.13e+04     504.049
     525      32       2    8.97e+04       8.94e+04    9.13e+04     504.698
     526      33       1    8.97e+04       8.94e+04    9.13e+04     504.821
     527      34            9.13e+04 pr    8.94e+04    9.13e+04     504.993
     528      33            9.13e+04 pr    8.94e+04    9.13e+04     505.235
     529      32       1    8.97e+04       8.94e+04    9.13e+04     506.756
     530      33       3    8.94e+04       8.94e+04    9.13e+04     507.270
     531      34       2    8.97e+04       8.94e+04    9.13e+04     507.675
     532      35       1    8.97e+04       8.94e+04    9.13e+04     507.862
     533      36            9.13e+04 pr    8.94e+04    9.13e+04     507.945
     534      35            9.13e+04 pr    8.94e+04    9.13e+04     508.371
     535      34       1    8.97e+04       8.94e+04    9.13e+04     508.617
     536      35       2    8.97e+04       8.94e+04    9.13e+04     509.022
     537      36            1.75e+05 pr    8.94e+04    9.13e+04     509.757
     538      35            9.13e+04 pr    8.94e+04    9.13e+04     509.911
     539      34            1.75e+05 pr    8.94e+04    9.13e+04     512.023
     540      33            1.83e+05 pr    8.94e+04    9.13e+04     514.370
     541      32            1.75e+05 pr    8.94e+04    9.13e+04     515.232
     542      31            9.13e+04 pr    8.94e+04    9.13e+04     515.448
     543      30            9.13e+04 pr    8.94e+04    9.13e+04     515.574
     544      29            9.13e+04 pr    8.94e+04    9.13e+04     515.735
     545      28         INFEASIBLE  pr    8.94e+04    9.13e+04     516.410
     546      27            9.13e+04 pr    8.94e+04    9.13e+04     517.047
     547      26         INFEASIBLE  pr    8.94e+04    9.13e+04     519.785
     548      25            1.75e+05 pr    8.94e+04    9.13e+04     521.329
     549      24       1    8.97e+04       8.94e+04    9.13e+04     521.539
     550      25            9.13e+04 pr    8.94e+04    9.13e+04     521.730
     551      24            9.13e+04 pr    8.94e+04    9.13e+04     521.824
     552      23       2    8.97e+04       8.94e+04    9.13e+04     522.003
     553      24         INFEASIBLE  pr    8.94e+04    9.13e+04     522.381
     554      23       1    8.97e+04       8.94e+04    9.13e+04     522.539
     555      24            9.13e+04 pr    8.94e+04    9.13e+04     522.611
     556      23            9.13e+04 pr    8.94e+04    9.13e+04     522.783
     557      22       2    8.97e+04       8.94e+04    9.13e+04     522.846
     558      23       1    8.97e+04       8.94e+04    9.13e+04     523.588
     559      24            9.13e+04 pr    8.94e+04    9.13e+04     525.500
     560      23         INFEASIBLE  pr    8.94e+04    9.13e+04     527.612
     561      22       1    8.97e+04       8.94e+04    9.13e+04     528.138
     562      23            9.13e+04 pr    8.94e+04    9.13e+04     528.262
     563      22         INFEASIBLE  pr    8.94e+04    9.13e+04     529.046
     564      21       1    8.97e+04       8.94e+04    9.13e+04     529.640
     565      22       2    8.94e+04       8.94e+04    9.13e+04     529.818
     566      23            1.75e+05 pr    8.94e+04    9.13e+04     530.346
     567      22            1.75e+05 pr    8.94e+04    9.13e+04     532.498
     568      21            9.13e+04 pr    8.94e+04    9.13e+04     532.610
     569      20         INFEASIBLE  pr    8.94e+04    9.13e+04     533.777
     570      19       2    8.94e+04       8.94e+04    9.13e+04     533.968
     571      20       1    8.97e+04       8.94e+04    9.13e+04     534.085
     572      21            9.13e+04 pr    8.94e+04    9.13e+04     534.167
     573      20            9.13e+04 pr    8.94e+04    9.13e+04     534.592
     574      19       1    8.97e+04       8.94e+04    9.13e+04     535.263
     575      20            9.13e+04 pr    8.94e+04    9.13e+04     535.852
     576      19         INFEASIBLE  pr    8.94e+04    9.13e+04     536.938
     577      18       1    8.97e+04       8.94e+04    9.13e+04     537.177
     578      19       1    8.97e+04       8.94e+04    9.13e+04     537.414
     579      20       4    8.94e+04       8.94e+04    9.13e+04     537.537
     580      21         INFEASIBLE        8.94e+04    9.13e+04     540.251
     581      22            1.75e+05 pr    8.94e+04    9.13e+04     540.388
     582      21            1.75e+05 pr    8.94e+04    9.13e+04     543.282
     583      20       3    8.97e+04       8.94e+04    9.13e+04     543.508
     584      21         INFEASIBLE  pr    8.94e+04    9.13e+04     553.533
     585      20            1.75e+05 pr    8.94e+04    9.13e+04     555.794
     586      19       2    8.96e+04       8.94e+04    9.13e+04     556.423
     587      20       1    8.97e+04       8.94e+04    9.13e+04     556.760
     588      21            9.13e+04 pr    8.94e+04    9.13e+04     557.176
     589      20            9.13e+04 pr    8.94e+04    9.13e+04     557.442
     590      19            1.75e+05 pr    8.94e+04    9.13e+04     560.503
     591      18            9.13e+04 pr    8.94e+04    9.13e+04     560.609
     592      17            9.13e+04 pr    8.94e+04    9.13e+04     561.176
     593      16            9.13e+04 pr    8.94e+04    9.13e+04     561.313
     594      15            9.14e+04 pr    8.94e+04    9.13e+04     561.761
     595      14       1    8.97e+04       8.94e+04    9.13e+04     562.196
     596      15            9.13e+04 pr    8.94e+04    9.13e+04     562.647
     597      14            1.83e+05 pr    8.94e+04    9.13e+04     565.962
     598      13            1.75e+05 pr    8.94e+04    9.13e+04     566.358
     599      12       1    8.97e+04       8.94e+04    9.13e+04     567.475
     600      13            9.13e+04 pr    8.94e+04    9.13e+04     567.581
     601      12            9.13e+04 pr    8.94e+04    9.13e+04     567.799
     602      11       3    8.97e+04       8.94e+04    9.13e+04     567.918
     603      12       2    8.94e+04       8.94e+04    9.13e+04     568.035
     604      13       1    8.94e+04       8.94e+04    9.13e+04     568.234
     605      14            1.75e+05 pr    8.94e+04    9.13e+04     568.914
     606      13            9.13e+04 pr    8.94e+04    9.13e+04     570.643
     607      12       1    8.94e+04       8.94e+04    9.13e+04     571.023
     608      13       2    8.94e+04       8.94e+04    9.13e+04     571.148
     609      14       1    8.94e+04       8.94e+04    9.13e+04     571.293
     610      15            9.13e+04 pr    8.94e+04    9.13e+04     571.999
     611      14            1.75e+05 pr    8.94e+04    9.13e+04     573.069
     612      13       1    8.94e+04       8.94e+04    9.13e+04     574.960
     613      14            1.75e+05 pr    8.94e+04    9.13e+04     576.210
     614      13            9.13e+04 pr    8.94e+04    9.13e+04     576.460
     615      12         INFEASIBLE  pr    8.94e+04    9.13e+04     578.013
     616      11            9.13e+04 pr    8.94e+04    9.13e+04     579.926
     617      10            1.75e+05 pr    8.94e+04    9.13e+04     580.778
     618       9       2    8.97e+04       8.94e+04    9.13e+04     580.880
     619      10       1    8.97e+04       8.94e+04    9.13e+04     581.057
     620      11            9.13e+04 pr    8.94e+04    9.13e+04     581.181
     621      10            9.13e+04 pr    8.94e+04    9.13e+04     581.657
     622       9         INFEASIBLE  pr    8.94e+04    9.13e+04     583.572
     623       8       4    8.97e+04       8.94e+04    9.13e+04     584.046
     624       9       2    8.94e+04       8.94e+04    9.13e+04     584.270
     625      10            9.13e+04 pr    8.94e+04    9.13e+04     584.441
     626       9       1    8.94e+04       8.94e+04    9.13e+04     584.552
     627      10            1.75e+05 pr    8.94e+04    9.13e+04     584.953
     628       9            9.13e+04 pr    8.94e+04    9.13e+04     585.681
     629       8       3    8.97e+04       8.94e+04    9.13e+04     585.760
     630       9       2    8.97e+04       8.94e+04    9.13e+04     587.059
     631      10       1    8.97e+04       8.94e+04    9.13e+04     587.397
     632      11            9.13e+04 pr    8.94e+04    9.13e+04     587.753
     633      10            9.13e+04 pr    8.94e+04    9.13e+04     588.516
     634       9       1    8.97e+04       8.94e+04    9.13e+04     588.588
     635      10       2    8.94e+04       8.94e+04    9.13e+04     588.744
     636      11            9.13e+04 pr    8.94e+04    9.13e+04     589.019
     637      10       1    8.94e+04       8.94e+04    9.13e+04     589.237
     638      11            1.75e+05 pr    8.94e+04    9.13e+04     590.788
     639      10            9.13e+04 pr    8.94e+04    9.13e+04     591.833
     640       9            9.13e+04 pr    8.94e+04    9.13e+04     592.021
     641       8            1.83e+05 pr    8.94e+04    9.13e+04     596.253
     642       7       2    8.97e+04       8.94e+04    9.13e+04     596.677
     643       8       4    8.94e+04       8.94e+04    9.13e+04     596.831
     644       9            1.75e+05 pr    8.94e+04    9.13e+04     598.124
     645       8       3    8.97e+04       8.94e+04    9.13e+04     598.459
     646       9       2    8.97e+04       8.94e+04    9.13e+04     598.793
     647      10            9.13e+04 pr    8.94e+04    9.13e+04     608.835
     648       9       1    8.94e+04       8.94e+04    9.13e+04     609.096
     649      10            9.13e+04 pr    8.94e+04    9.13e+04     609.369
     650       9         INFEASIBLE  pr    8.94e+04    9.13e+04     611.466
     651       8       2    8.94e+04       8.94e+04    9.13e+04     622.740
     652       9            9.13e+04 pr    8.94e+04    9.13e+04     623.040
     653       8       1    8.94e+04       8.94e+04    9.13e+04     623.149
     654       9         INFEASIBLE  pr    8.94e+04    9.13e+04     625.093
     655       8         INFEASIBLE  pr    8.94e+04    9.13e+04     626.372
     656       7       1    8.97e+04       8.94e+04    9.13e+04     626.691
     657       8            9.13e+04 pr    8.94e+04    9.13e+04     627.074
     658       7            9.13e+04 pr    8.94e+04    9.13e+04     627.714
     659       6       1    8.97e+04       8.94e+04    9.13e+04     627.898
     660       7            1.75e+05 pr    8.94e+04    9.13e+04     629.232
     661       6            9.13e+04 pr    8.94e+04    9.13e+04     629.708
     662       5            9.13e+04 pr    8.94e+04    9.13e+04     629.858
     663       4         INFEASIBLE  pr    8.94e+04    9.13e+04     637.164
     664       3       2    8.97e+04       8.94e+04    9.13e+04     637.433
     665       4       1    8.97e+04       8.94e+04    9.13e+04     639.436
     666       5            9.13e+04 pr    8.94e+04    9.13e+04     639.648
     667       4            9.13e+04 pr    8.94e+04    9.13e+04     639.867
     668       3            9.13e+04 pr    8.94e+04    9.13e+04     640.177
     669       2       4    8.94e+04       8.94e+04    9.13e+04     640.277
     670       3            9.13e+04 pr    8.94e+04    9.13e+04     640.409
     671       2       3    8.94e+04       8.94e+04    9.13e+04     640.534
     672       3            1.75e+05 pr    8.94e+04    9.13e+04     642.076
     673       2       2    8.97e+04       8.97e+04    9.13e+04     642.374
     674       3       1    8.97e+04       8.97e+04    9.13e+04     642.519
     675       4            9.13e+04 pr    8.97e+04    9.13e+04     642.590
     676       3            9.13e+04 pr    8.97e+04    9.13e+04     642.886
     677       2       1    8.97e+04       8.97e+04    9.13e+04     642.962
     678       3         INFEASIBLE  pr    8.97e+04    9.13e+04     644.347
     679       2         INFEASIBLE  pr    8.97e+04    9.13e+04     646.778

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318628460e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      679
# of subproblems processed          =      681
Total program time (secs)           =     646.83063 (   492.561 CPU time)
Time spent in evaluations (secs)    =      22.94345

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.12         7.43     92453
   nlp_gf_jg         5.06         6.48     57919
  nlp_hess_l         4.33         5.34     57005
      solver          493          647         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0181
    1.0000    1.0000    0.8640
         0         0    0.0179

Removed Variables within Vanished Phases
===================================================
 
