====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.019
       2       1       9    8.76e+04     -1.80e+308                   2.169
       3       2       8    8.76e+04     -1.80e+308                   2.260
       4       3       7    8.76e+04     -1.80e+308                   2.428
       5       4       6    8.76e+04     -1.80e+308                   2.497
       6       5       5    8.76e+04     -1.80e+308                   2.639
       7       6       4    8.76e+04     -1.80e+308                   2.713
       8       7       3    8.76e+04     -1.80e+308                   2.769
       9       8       2    8.76e+04     -1.80e+308                   2.827
      10       9       1    1.75e+05     -1.80e+308                   2.917
      11      10         INFEASIBLE  pr  -1.80e+308                   3.150
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       3.621
      13       8         INFEASIBLE  pr  -1.80e+308    2.21e+05       4.273
      14       7       2    8.76e+04     -1.80e+308    2.21e+05       4.399
      15       8       9    8.76e+04       8.76e+04    2.21e+05       4.605
      16       9       3    8.76e+04       8.76e+04    2.21e+05       4.989
      17      10       8    8.76e+04       8.76e+04    2.21e+05       5.510
      18      11       2    1.75e+05       8.76e+04    2.21e+05       5.673
      19      12         INFEASIBLE  pr    8.76e+04    2.21e+05       7.351
      20      11       1    1.75e+05       8.76e+04    2.21e+05       8.560
*     21      12       0    1.78e+05  f    8.76e+04    1.78e+05       9.105
      22      11            1.78e+05 pr    8.76e+04    1.78e+05      10.769
      23      10       7    8.76e+04       8.76e+04    1.78e+05      11.304
      24      11       6    8.76e+04       8.76e+04    1.78e+05      14.084
      25      12       5    8.76e+04       8.76e+04    1.78e+05      14.978
      26      13       4    9.74e+04       8.76e+04    1.78e+05      16.210
      27      14       3    9.74e+04       8.76e+04    1.78e+05      16.304
      28      15       2    1.10e+05       8.76e+04    1.78e+05      16.507
      29      16       1    1.75e+05       8.76e+04    1.78e+05      16.615
      30      17            2.21e+05 pr    8.76e+04    1.78e+05      16.703
      31      16            2.19e+05 pr    8.76e+04    1.78e+05      17.680
      32      15       1    1.11e+05       8.76e+04    1.78e+05      17.790
      33      16       2    1.10e+05       8.76e+04    1.78e+05      18.009
      34      17       4    8.76e+04       8.76e+04    1.78e+05      18.300
      35      18       3    9.74e+04       8.76e+04    1.78e+05      18.473
      36      19       2    9.74e+04       8.76e+04    1.78e+05      18.694
      37      20       1    1.75e+05       8.76e+04    1.78e+05      22.396
      38      21            1.78e+05 pr    8.76e+04    1.78e+05      23.535
      39      20            1.78e+05 pr    8.76e+04    1.78e+05      24.517
      40      19       1    1.01e+05       8.76e+04    1.78e+05      26.660
      41      20       3    9.74e+04       8.76e+04    1.78e+05      27.471
      42      21       5    8.76e+04       8.76e+04    1.78e+05      27.576
      43      22       4    1.75e+05       8.76e+04    1.78e+05      29.210
      44      23         INFEASIBLE  pr    8.76e+04    1.78e+05      31.168
      45      22       3    1.75e+05       8.76e+04    1.78e+05      31.344
      46      23       2    1.75e+05       8.76e+04    1.78e+05      31.487
      47      24       1    1.75e+05       8.76e+04    1.78e+05      31.929
      48      25         INFEASIBLE  pr    8.76e+04    1.78e+05      32.936
      49      24            1.78e+05 pr    8.76e+04    1.78e+05      35.064
      50      23       1    1.75e+05       8.76e+04    1.78e+05      35.656
      51      24       4    9.74e+04       8.76e+04    1.78e+05      37.985
      52      25       1    1.75e+05       8.76e+04    1.78e+05      38.056
      53      26            2.21e+05 pr    8.76e+04    1.78e+05      39.040
      54      25            2.21e+05 pr    8.76e+04    1.78e+05      40.398
      55      24       3    9.74e+04       8.76e+04    1.78e+05      40.483
      56      25       2    1.75e+05       8.76e+04    1.78e+05      41.862
      57      26       1    1.75e+05       8.76e+04    1.78e+05      42.680
      58      27            1.78e+05 pr    8.76e+04    1.78e+05      45.447
      59      26            1.78e+05 pr    8.76e+04    1.78e+05      49.388
      60      25       1    1.75e+05       8.76e+04    1.78e+05      50.163
      61      26       1    9.74e+04       8.76e+04    1.78e+05      50.384
      62      27       6    8.76e+04       8.76e+04    1.78e+05      50.504
      63      28       4    8.76e+04       8.76e+04    1.78e+05      50.615
      64      29         INFEASIBLE  pr    8.76e+04    1.78e+05      51.646
      65      28       3    9.74e+04       8.76e+04    1.78e+05      51.989
      66      29       2    1.75e+05       8.76e+04    1.78e+05      53.057
      67      30         INFEASIBLE  pr    8.76e+04    1.78e+05      53.857
      68      29       1    1.75e+05       8.76e+04    1.78e+05      54.527
      69      30            1.78e+05 pr    8.76e+04    1.78e+05      59.709
      70      29         INFEASIBLE  pr    8.76e+04    1.78e+05      60.551
      71      28       2    1.75e+05       8.76e+04    1.78e+05      61.664
      72      29       7    8.76e+04       8.76e+04    1.78e+05      61.918
      73      30       6    8.76e+04       8.76e+04    1.78e+05      62.727
      74      31       5    8.76e+04       8.76e+04    1.78e+05      62.857
      75      32       4    8.76e+04       8.76e+04    1.78e+05      62.978
      76      33       3    1.75e+05       8.76e+04    1.78e+05      64.919
      77      34       2    1.75e+05       8.76e+04    1.78e+05      65.028
      78      35       1    1.75e+05       8.76e+04    1.78e+05      65.515
      79      36            1.78e+05 pr    8.76e+04    1.78e+05      69.034
*     80      35       0    1.77e+05  f    8.76e+04    1.77e+05      69.724
      81      34       1    1.75e+05       8.76e+04    1.77e+05      71.228
      82      35       3    9.95e+04       8.76e+04    1.77e+05      71.604
      83      36       5    8.76e+04       8.76e+04    1.77e+05      71.888
      84      37       4    8.76e+04       8.76e+04    1.77e+05      71.997
      85      38       3    9.74e+04       8.76e+04    1.77e+05      73.770
      86      39       2    1.75e+05       8.76e+04    1.77e+05      75.333
      87      40       1    1.75e+05       8.76e+04    1.77e+05      75.519
      88      41            1.78e+05 pr    8.76e+04    1.77e+05      79.441
*     89      40       0    1.75e+05  f    8.76e+04    1.75e+05      80.832
      90      38            1.75e+05 pr    8.76e+04    1.75e+05      81.530
      91      37       3    9.74e+04       8.76e+04    1.75e+05      83.143
      92      38       4    8.76e+04       8.76e+04    1.75e+05      83.347
      93      39       4    8.76e+04       8.76e+04    1.75e+05      83.519
      94      40            1.75e+05 pr    8.76e+04    1.75e+05      88.397
      95      39       3    8.76e+04       8.76e+04    1.75e+05      89.991
      96      40            1.75e+05 pr    8.76e+04    1.75e+05      90.642
      97      39       2    1.10e+05       8.76e+04    1.75e+05      91.334
      98      40       1    1.10e+05       8.76e+04    1.75e+05      91.422
*     99      41       0    1.11e+05  f    8.76e+04    1.11e+05      92.679
     100      40            1.11e+05 pr    8.76e+04    1.11e+05      92.783
     101      39       1    1.10e+05       8.76e+04    1.11e+05      94.898
     102      40       5    8.76e+04       8.76e+04    1.11e+05      99.096
     103      41       4    9.74e+04       8.76e+04    1.11e+05      99.584
     104      42       3    9.74e+04       8.76e+04    1.11e+05      99.677
     105      43            1.75e+05 pr    8.76e+04    1.11e+05      99.971
     106      42            1.75e+05 pr    8.76e+04    1.11e+05     100.978
     107      41       3    9.95e+04       8.76e+04    1.11e+05     107.566
     108      42       7    8.76e+04       8.76e+04    1.11e+05     108.943
     109      43       6    8.76e+04       8.76e+04    1.11e+05     109.550
     110      44       5    8.76e+04       8.76e+04    1.11e+05     109.853
     111      45       4    8.76e+04       8.76e+04    1.11e+05     109.961
     112      46            1.75e+05 pr    8.76e+04    1.11e+05     112.666
     113      45       3    9.95e+04       8.76e+04    1.11e+05     116.739
     114      46       2    9.74e+04       8.76e+04    1.11e+05     116.897
     115      47            1.75e+05 pr    8.76e+04    1.11e+05     117.308
     116      46       1    1.01e+05       8.76e+04    1.11e+05     118.938
     117      47            1.11e+05 pr    8.76e+04    1.11e+05     119.034
*    118      46       0    1.10e+05  f    8.76e+04    1.10e+05     119.941
     119      45       2    9.95e+04       8.76e+04    1.10e+05     120.625
     120      46       5    8.76e+04       8.76e+04    1.10e+05     121.451
     121      47       6    8.76e+04       8.76e+04    1.10e+05     121.586
     122      48       5    8.76e+04       8.76e+04    1.10e+05     121.851
     123      49       4    8.76e+04       8.76e+04    1.10e+05     121.958
     124      50            1.75e+05 pr    8.76e+04    1.10e+05     123.357
     125      49       3    1.10e+05       8.76e+04    1.10e+05     123.662
     126      50       2    1.01e+05       8.76e+04    1.10e+05     124.637
     127      51            1.75e+05 pr    8.76e+04    1.10e+05     126.312
     128      50       1    1.01e+05       8.76e+04    1.10e+05     126.472
     129      51            1.11e+05 pr    8.76e+04    1.10e+05     126.827
     130      50            1.11e+05 pr    8.76e+04    1.10e+05     127.309
     131      49       2    1.01e+05       8.76e+04    1.10e+05     127.615
     132      50       5    8.76e+04       8.76e+04    1.10e+05     127.894
     133      51       4    9.74e+04       8.76e+04    1.10e+05     128.242
     134      52            1.75e+05 pr    8.76e+04    1.10e+05     128.973
     135      51       3    9.99e+04       8.76e+04    1.10e+05     132.082
     136      52       2    9.99e+04       8.76e+04    1.10e+05     132.394
     137      53       1    1.01e+05       8.76e+04    1.10e+05     132.678
     138      54            1.11e+05 pr    8.76e+04    1.10e+05     132.939
     139      53            1.11e+05 pr    8.76e+04    1.10e+05     133.187
     140      52            1.75e+05 pr    8.76e+04    1.10e+05     133.494
     141      51            1.75e+05 pr    8.76e+04    1.10e+05     134.640
     142      50       4    8.76e+04       8.76e+04    1.10e+05     136.453
     143      51       5    8.76e+04       8.76e+04    1.10e+05     137.894
     144      52       4    8.76e+04       8.76e+04    1.10e+05     137.993
     145      53            1.75e+05 pr    8.76e+04    1.10e+05     138.140
     146      52       3    9.95e+04       8.76e+04    1.10e+05     138.310
     147      53       2    9.74e+04       8.76e+04    1.10e+05     138.931
     148      54            1.75e+05 pr    8.76e+04    1.10e+05     139.382
     149      53       1    1.01e+05       8.76e+04    1.10e+05     139.657
     150      54            1.11e+05 pr    8.76e+04    1.10e+05     140.008
     151      53         INFEASIBLE  pr    8.76e+04    1.10e+05     140.788
     152      52       2    9.74e+04       8.76e+04    1.10e+05     144.246
     153      53       4    8.76e+04       8.76e+04    1.10e+05     144.998
     154      54            1.75e+05 pr    8.76e+04    1.10e+05     145.964
     155      53       3    9.74e+04       8.76e+04    1.10e+05     146.983
     156      54       2    9.74e+04       8.76e+04    1.10e+05     147.102
     157      55            1.75e+05 pr    8.76e+04    1.10e+05     147.984
     158      54            3.32e+05 pr    8.76e+04    1.10e+05     149.473
     159      53       2    9.74e+04       8.76e+04    1.10e+05     149.690
     160      54       3    8.76e+04       8.76e+04    1.10e+05     149.916
     161      55            1.75e+05 pr    8.76e+04    1.10e+05     151.656
     162      54       2    9.74e+04       8.76e+04    1.10e+05     151.942
     163      55       1    1.00e+05       8.76e+04    1.10e+05     153.319
     164      56            1.11e+05 pr    8.76e+04    1.10e+05     153.447
     165      55            1.10e+05 pr    8.76e+04    1.10e+05     154.969
     166      54       1    1.00e+05       8.76e+04    1.10e+05     157.443
     167      55         INFEASIBLE        8.76e+04    1.10e+05     159.542
     168      56            1.75e+05 pr    8.76e+04    1.10e+05     161.700
     169      55       2    9.95e+04       8.76e+04    1.10e+05     161.952
     170      56            1.75e+05 pr    8.76e+04    1.10e+05     162.341
     171      55            1.75e+05 pr    8.76e+04    1.10e+05     163.891
     172      54            1.11e+05 pr    8.76e+04    1.10e+05     167.147
     173      53            1.78e+05 pr    8.76e+04    1.10e+05     179.088
     174      52            1.75e+05 pr    8.76e+04    1.10e+05     180.373
     175      51            1.75e+05 pr    8.76e+04    1.10e+05     181.015
     176      50       1    1.00e+05       8.76e+04    1.10e+05     181.583
     177      51            1.11e+05 pr    8.76e+04    1.10e+05     182.791
     178      50            1.12e+05 pr    8.76e+04    1.10e+05     183.114
     179      49       1    1.00e+05       8.76e+04    1.10e+05     184.262
     180      50       4    8.76e+04       8.76e+04    1.10e+05     184.367
     181      51       3    8.76e+04       8.76e+04    1.10e+05     184.461
     182      52            1.75e+05 pr    8.76e+04    1.10e+05     186.062
     183      51       2    9.74e+04       8.76e+04    1.10e+05     188.159
     184      52            1.75e+05 pr    8.76e+04    1.10e+05     189.441
     185      51         INFEASIBLE  pr    8.76e+04    1.10e+05     192.588
     186      50       3    8.76e+04       8.76e+04    1.10e+05     192.767
     187      51       2    9.88e+04       8.76e+04    1.10e+05     194.125
     188      52            1.75e+05 pr    8.76e+04    1.10e+05     195.300
     189      51       1    1.00e+05       8.76e+04    1.10e+05     195.521
     190      52            3.87e+05 pr    8.76e+04    1.10e+05     196.836
     191      51            1.10e+05 pr    8.76e+04    1.10e+05     197.091
     192      50            2.15e+05 pr    8.76e+04    1.10e+05     198.280
     193      49            1.11e+05 pr    8.76e+04    1.10e+05     198.691
     194      48            1.78e+05 pr    8.76e+04    1.10e+05     202.121
     195      47       3    8.76e+04       8.76e+04    1.10e+05     202.239
     196      48       2    8.76e+04       8.76e+04    1.10e+05     202.343
     197      49       1    9.74e+04       8.76e+04    1.10e+05     203.234
     198      50         FAILED -400       8.76e+04    1.10e+05     219.841
     199      49            1.11e+05 pr    8.76e+04    1.10e+05     220.029
     200      48       1    9.74e+04       8.76e+04    1.10e+05     220.561
     201      49       4    8.76e+04       8.76e+04    1.10e+05     220.852
     202      50       3    8.76e+04       8.76e+04    1.10e+05     220.959
     203      51       2    8.76e+04       8.76e+04    1.10e+05     221.062
     204      52            1.75e+05 pr    8.76e+04    1.10e+05     222.304
     205      51            1.11e+05 pr    8.76e+04    1.10e+05     223.603
     206      50       2    8.76e+04       8.76e+04    1.10e+05     223.704
     207      51            1.75e+05 pr    8.76e+04    1.10e+05     228.319
     208      50       1    9.74e+04       8.76e+04    1.10e+05     230.540
     209      51            1.78e+05 pr    8.76e+04    1.10e+05     230.761
     210      50         INFEASIBLE  pr    8.76e+04    1.10e+05     231.832
     211      49       3    8.76e+04       8.76e+04    1.10e+05     231.932
     212      50       2    9.74e+04       8.76e+04    1.10e+05     233.582
     213      51            1.75e+05 pr    8.76e+04    1.10e+05     234.041
     214      50       1    1.00e+05       8.76e+04    1.10e+05     238.075
     215      51            1.10e+05 pr    8.76e+04    1.10e+05     238.239
     216      50            1.77e+05 pr    8.76e+04    1.10e+05     238.455
     217      49       2    9.74e+04       8.76e+04    1.10e+05     238.649
     218      50       3    8.76e+04       8.76e+04    1.10e+05     238.881
     219      51       2    8.76e+04       8.76e+04    1.10e+05     239.588
     220      52       1    1.01e+05       8.76e+04    1.10e+05     239.713
     221      53            1.11e+05 pr    8.76e+04    1.10e+05     239.972
     222      52            1.11e+05 pr    8.76e+04    1.10e+05     240.162
     223      51         FAILED -400       8.76e+04    1.10e+05     260.673
     224      52            1.78e+05 pr    8.76e+04    1.10e+05     262.009
     225      51            1.11e+05 pr    8.76e+04    1.10e+05     264.863
     226      50       2    8.76e+04       8.76e+04    1.10e+05     264.938
     227      51            1.75e+05 pr    8.76e+04    1.10e+05     265.433
     228      50       1    9.74e+04       8.76e+04    1.10e+05     266.207
     229      51         INFEASIBLE  pr    8.76e+04    1.10e+05     267.265
     230      50         INFEASIBLE  pr    8.76e+04    1.10e+05     268.507
     231      49       1    9.74e+04       8.76e+04    1.10e+05     269.003
     232      50            1.12e+05 pr    8.76e+04    1.10e+05     269.471
     233      49         INFEASIBLE  pr    8.76e+04    1.10e+05     270.281
     234      48       1    9.74e+04       8.76e+04    1.10e+05     274.908
     235      49         INFEASIBLE  pr    8.76e+04    1.10e+05     277.044
     236      48            1.78e+05 pr    8.76e+04    1.10e+05     277.557
     237      47            1.78e+05 pr    8.76e+04    1.10e+05     281.523
     238      46         INFEASIBLE  pr    8.76e+04    1.10e+05     283.591
     239      45            1.11e+05 pr    8.76e+04    1.10e+05     284.341
     240      44       2    8.76e+04       8.76e+04    1.10e+05     284.697
     241      45       1    9.74e+04       8.76e+04    1.10e+05     284.785
     242      46            1.75e+05 pr    8.76e+04    1.10e+05     286.948
     243      45            1.78e+05 pr    8.76e+04    1.10e+05     289.539
     244      44       1    9.74e+04       8.76e+04    1.10e+05     291.822
     245      45       4    8.76e+04       8.76e+04    1.10e+05     291.928
     246      46            1.75e+05 pr    8.76e+04    1.10e+05     294.140
     247      45       3    9.74e+04       8.76e+04    1.10e+05     295.507
     248      46       2    9.74e+04       8.76e+04    1.10e+05     296.553
     249      47       1    9.74e+04       8.76e+04    1.10e+05     296.673
     250      48            1.78e+05 pr    8.76e+04    1.10e+05     297.670
     251      47            1.11e+05 pr    8.76e+04    1.10e+05     301.561
     252      46       1    9.74e+04       8.76e+04    1.10e+05     301.649
     253      47       3    8.76e+04       8.76e+04    1.10e+05     301.971
     254      48         INFEASIBLE  pr    8.76e+04    1.10e+05     303.778
     255      47       2    9.95e+04       8.76e+04    1.10e+05     304.456
     256      48            1.75e+05 pr    8.76e+04    1.10e+05     305.413
     257      47            1.75e+05 pr    8.76e+04    1.10e+05     306.165
     258      46            1.78e+05 pr    8.76e+04    1.10e+05     306.667
     259      45         INFEASIBLE  pr    8.76e+04    1.10e+05     307.105
     260      44       2    9.74e+04       8.76e+04    1.10e+05     307.200
     261      45       8    8.76e+04       8.76e+04    1.10e+05     307.455
     262      46       7    8.76e+04       8.76e+04    1.10e+05     307.912
     263      47       6    8.76e+04       8.76e+04    1.10e+05     309.117
     264      48       5    8.76e+04       8.76e+04    1.10e+05     309.205
     265      49       4    8.76e+04       8.76e+04    1.10e+05     309.649
     266      50       3    8.76e+04       8.76e+04    1.10e+05     309.764
     267      51            1.75e+05 pr    8.76e+04    1.10e+05     310.137
     268      50       2    9.74e+04       8.76e+04    1.10e+05     310.391
     269      51         FAILED -400       8.76e+04    1.10e+05     328.996
     270      52            1.78e+05 pr    8.76e+04    1.10e+05     329.150
     271      51            1.78e+05 pr    8.76e+04    1.10e+05     330.318
     272      50            3.89e+05 pr    8.76e+04    1.10e+05     332.330
     273      49       3    8.76e+04       8.76e+04    1.10e+05     332.696
     274      50       5    8.76e+04       8.76e+04    1.10e+05     332.792
     275      51       6    8.76e+04       8.76e+04    1.10e+05     333.059
     276      52       5    8.76e+04       8.76e+04    1.10e+05     333.233
     277      53       4    8.76e+04       8.76e+04    1.10e+05     333.319
     278      54       3    8.76e+04       8.76e+04    1.10e+05     333.407
     279      55            1.75e+05 pr    8.76e+04    1.10e+05     334.397
     280      54       2    9.95e+04       8.76e+04    1.10e+05     334.735
     281      55            1.75e+05 pr    8.76e+04    1.10e+05     336.980
     282      54            1.75e+05 pr    8.76e+04    1.10e+05     339.331
     283      53       3    8.76e+04       8.76e+04    1.10e+05     339.500
     284      54       5    8.76e+04       8.76e+04    1.10e+05     339.697
     285      55       4    8.76e+04       8.76e+04    1.10e+05     340.031
     286      56       3    9.74e+04       8.76e+04    1.10e+05     340.600
     287      57       2    9.74e+04       8.76e+04    1.10e+05     341.312
     288      58            1.75e+05 pr    8.76e+04    1.10e+05     341.506
     289      57         INFEASIBLE  pr    8.76e+04    1.10e+05     343.128
     290      56       2    9.74e+04       8.76e+04    1.10e+05     343.326
     291      57       3    9.95e+04       8.76e+04    1.10e+05     344.430
     292      58       4    8.76e+04       8.76e+04    1.10e+05     345.647
     293      59       3    8.76e+04       8.76e+04    1.10e+05     345.745
     294      60       2    9.74e+04       8.76e+04    1.10e+05     345.867
     295      61       1    9.74e+04       8.76e+04    1.10e+05     345.981
     296      62            1.78e+05 pr    8.76e+04    1.10e+05     346.308
     297      61            1.11e+05 pr    8.76e+04    1.10e+05     347.102
     298      60       1    9.74e+04       8.76e+04    1.10e+05     347.209
     299      61       2    9.95e+04       8.76e+04    1.10e+05     347.620
     300      62       3    8.76e+04       8.76e+04    1.10e+05     347.839
     301      63       2    8.76e+04       8.76e+04    1.10e+05     347.983
     302      64       1    9.74e+04       8.76e+04    1.10e+05     348.111
     303      65            1.77e+05 pr    8.76e+04    1.10e+05     349.102
     304      64            1.10e+05 pr    8.76e+04    1.10e+05     349.678
     305      63       1    9.74e+04       8.76e+04    1.10e+05     350.036
     306      64       2    8.76e+04       8.76e+04    1.10e+05     350.117
     307      65       1    9.74e+04       8.76e+04    1.10e+05     351.062
     308      66            1.78e+05 pr    8.76e+04    1.10e+05     351.216
     309      65            1.78e+05 pr    8.76e+04    1.10e+05     353.372
     310      64         INFEASIBLE  pr    8.76e+04    1.10e+05     354.807
     311      63            1.77e+05 pr    8.76e+04    1.10e+05     357.396
     312      62         INFEASIBLE  pr    8.76e+04    1.10e+05     359.810
     313      61       1    1.01e+05       8.76e+04    1.10e+05     359.953
     314      62            1.11e+05 pr    8.76e+04    1.10e+05     360.057
     315      61         INFEASIBLE  pr    8.76e+04    1.10e+05     360.494
     316      60       1    1.01e+05       8.76e+04    1.10e+05     361.351
     317      61            1.75e+05 pr    8.76e+04    1.10e+05     361.710
     318      60            1.11e+05 pr    8.76e+04    1.10e+05     361.812
     319      59         INFEASIBLE  pr    8.76e+04    1.10e+05     362.257
     320      58         INFEASIBLE  pr    8.76e+04    1.10e+05     363.853
     321      57         INFEASIBLE  pr    8.76e+04    1.10e+05     364.740
     322      56       2    9.95e+04       8.76e+04    1.10e+05     365.193
     323      57       1    9.74e+04       8.76e+04    1.10e+05     365.286
     324      58            1.78e+05 pr    8.76e+04    1.10e+05     366.307
     325      57            1.10e+05 pr    8.76e+04    1.10e+05     367.062
     326      56       1    9.74e+04       8.76e+04    1.10e+05     369.323
     327      57       2    9.95e+04       8.76e+04    1.10e+05     370.092
     328      58            1.75e+05 pr    8.76e+04    1.10e+05     371.129
     329      57       1    1.01e+05       8.76e+04    1.10e+05     371.296
     330      58            1.11e+05 pr    8.76e+04    1.10e+05     371.579
     331      57            1.11e+05 pr    8.76e+04    1.10e+05     372.014
     332      56            1.78e+05 pr    8.76e+04    1.10e+05     373.053
     333      55         INFEASIBLE  pr    8.76e+04    1.10e+05     373.965
     334      54       2    9.95e+04       8.76e+04    1.10e+05     374.064
     335      55       4    8.76e+04       8.76e+04    1.10e+05     374.187
     336      56       4    8.76e+04       8.76e+04    1.10e+05     374.348
     337      57       3    9.74e+04       8.76e+04    1.10e+05     374.799
     338      58       2    9.95e+04       8.76e+04    1.10e+05     375.010
     339      59       1    1.10e+05       8.76e+04    1.10e+05     375.104
     340      60            1.78e+05 pr    8.76e+04    1.10e+05     375.873
     341      59            1.11e+05 pr    8.76e+04    1.10e+05     376.185
     342      58       1    9.74e+04       8.76e+04    1.10e+05     378.589
     343      59       4    8.76e+04       8.76e+04    1.10e+05     378.755
     344      60       2    9.88e+04       8.76e+04    1.10e+05     379.853
     345      61       1    1.01e+05       8.76e+04    1.10e+05     380.037
     346      62            1.11e+05 pr    8.76e+04    1.10e+05     380.252
     347      61            1.11e+05 pr    8.76e+04    1.10e+05     382.636
     348      60       1    1.00e+05       8.76e+04    1.10e+05     382.770
     349      61       2    9.95e+04       8.76e+04    1.10e+05     383.060
     350      62       4    8.76e+04       8.76e+04    1.10e+05     383.316
     351      63       3    9.95e+04       8.76e+04    1.10e+05     385.132
     352      64       3    8.76e+04       8.76e+04    1.10e+05     385.366
     353      65       2    8.76e+04       8.76e+04    1.10e+05     385.469
     354      66            1.75e+05 pr    8.76e+04    1.10e+05     385.651
     355      65       1    9.74e+04       8.76e+04    1.10e+05     386.343
     356      66            1.78e+05 pr    8.76e+04    1.10e+05     390.122
     357      65         INFEASIBLE  pr    8.76e+04    1.10e+05     390.966
     358      64       2    8.76e+04       8.76e+04    1.10e+05     391.051
     359      65       1    1.01e+05       8.76e+04    1.10e+05     391.226
     360      66            1.11e+05 pr    8.76e+04    1.10e+05     391.347
     361      65            1.11e+05 pr    8.76e+04    1.10e+05     394.565
     362      64       1    9.74e+04       8.76e+04    1.10e+05     394.927
     363      65       3    8.76e+04       8.76e+04    1.10e+05     395.165
     364      66       3    8.76e+04       8.76e+04    1.10e+05     395.252
     365      67       2    8.76e+04       8.76e+04    1.10e+05     395.332
     366      68       1    9.74e+04       8.76e+04    1.10e+05     395.417
     367      69            1.78e+05 pr    8.76e+04    1.10e+05     395.568
     368      68            1.11e+05 pr    8.76e+04    1.10e+05     396.393
     369      67       1    1.10e+05       8.76e+04    1.10e+05     397.039
     370      68       2    8.76e+04       8.76e+04    1.10e+05     397.338
     371      69       1    9.74e+04       8.76e+04    1.10e+05     400.252
     372      70            1.78e+05 pr    8.76e+04    1.10e+05     401.335
     373      69            1.11e+05 pr    8.76e+04    1.10e+05     402.151
     374      68       1    9.74e+04       8.76e+04    1.10e+05     402.853
     375      69       3    8.76e+04       8.76e+04    1.10e+05     403.187
     376      70       2    8.76e+04       8.76e+04    1.10e+05     403.276
     377      71       1    9.74e+04       8.76e+04    1.10e+05     403.450
     378      72            1.78e+05 pr    8.76e+04    1.10e+05     404.870
     379      71            1.11e+05 pr    8.76e+04    1.10e+05     405.328
     380      70       1    9.74e+04       8.76e+04    1.10e+05     406.753
     381      71       2    8.76e+04       8.76e+04    1.10e+05     406.862
     382      72       1    9.74e+04       8.76e+04    1.10e+05     407.613
     383      73            1.11e+05 pr    8.76e+04    1.10e+05     408.753
     384      72            1.11e+05 pr    8.76e+04    1.10e+05     409.044
     385      71         INFEASIBLE  pr    8.76e+04    1.10e+05     411.389
     386      70            1.10e+05 pr    8.76e+04    1.10e+05     411.630
     387      69         INFEASIBLE  pr    8.76e+04    1.10e+05     412.158
     388      68            1.11e+05 pr    8.76e+04    1.10e+05     413.575
     389      67            1.11e+05 pr    8.76e+04    1.10e+05     415.232
     390      66            1.11e+05 pr    8.76e+04    1.10e+05     415.336
     391      65            1.11e+05 pr    8.76e+04    1.10e+05     415.459
     392      64       2    9.74e+04       8.76e+04    1.10e+05     417.036
     393      65       1    1.10e+05       8.76e+04    1.10e+05     417.249
     394      66            1.11e+05 pr    8.76e+04    1.10e+05     419.068
     395      65            1.11e+05 pr    8.76e+04    1.10e+05     419.655
     396      64       1    9.74e+04       8.76e+04    1.10e+05     419.748
     397      65       7    8.76e+04       8.76e+04    1.10e+05     420.595
     398      66       6    8.76e+04       8.76e+04    1.10e+05     420.704
     399      67       5    8.76e+04       8.76e+04    1.10e+05     422.798
     400      68       4    8.76e+04       8.76e+04    1.10e+05     423.259
     401      69            1.75e+05 pr    8.76e+04    1.10e+05     423.403
     402      68       3    9.74e+04       8.76e+04    1.10e+05     425.523
     403      69         INFEASIBLE  pr    8.76e+04    1.10e+05     427.793
     404      68       2    9.74e+04       8.76e+04    1.10e+05     427.973
     405      69       1    9.74e+04       8.76e+04    1.10e+05     430.153
     406      70            1.75e+05 pr    8.76e+04    1.10e+05     430.875
     407      69            1.11e+05 pr    8.76e+04    1.10e+05     431.801
     408      68       1    9.74e+04       8.76e+04    1.10e+05     433.323
     409      69       4    8.76e+04       8.76e+04    1.10e+05     434.684
     410      70       5    8.76e+04       8.76e+04    1.10e+05     434.874
     411      71       6    8.76e+04       8.76e+04    1.10e+05     435.551
     412      72       5    8.76e+04       8.76e+04    1.10e+05     435.684
     413      73       4    8.76e+04       8.76e+04    1.10e+05     435.769
     414      74       3    8.76e+04       8.76e+04    1.10e+05     435.895
     415      75            1.75e+05 pr    8.76e+04    1.10e+05     435.981
     416      74       2    9.95e+04       8.76e+04    1.10e+05     437.251
     417      75            1.75e+05 pr    8.76e+04    1.10e+05     437.630
     418      74       1    1.01e+05       8.76e+04    1.10e+05     438.815
     419      75            1.11e+05 pr    8.76e+04    1.10e+05     438.963
     420      74         INFEASIBLE  pr    8.76e+04    1.10e+05     440.154
     421      73       3    8.76e+04       8.76e+04    1.10e+05     440.288
     422      74       5    8.76e+04       8.76e+04    1.10e+05     441.148
     423      75       4    8.76e+04       8.76e+04    1.10e+05     441.655
     424      76       3    8.76e+04       8.76e+04    1.10e+05     442.079
     425      77       2    9.74e+04       8.76e+04    1.10e+05     442.311
     426      78       1    9.74e+04       8.76e+04    1.10e+05     442.435
     427      79            1.78e+05 pr    8.76e+04    1.10e+05     442.975
     428      78            1.11e+05 pr    8.76e+04    1.10e+05     444.235
     429      77         INFEASIBLE  pr    8.76e+04    1.10e+05     445.803
     430      76       2    9.74e+04       8.76e+04    1.10e+05     446.461
     431      77       3    8.76e+04       8.76e+04    1.10e+05     447.672
     432      78            1.75e+05 pr    8.76e+04    1.10e+05     448.773
     433      77       2    8.76e+04       8.76e+04    1.10e+05     448.901
     434      78       1    9.74e+04       8.76e+04    1.10e+05     449.343
     435      79            1.75e+05 pr    8.76e+04    1.10e+05     449.629
     436      78            1.78e+05 pr    8.76e+04    1.10e+05     453.585
     437      77       1    9.74e+04       8.76e+04    1.10e+05     454.383
     438      78       2    9.74e+04       8.76e+04    1.10e+05     455.455
     439      79       1    9.74e+04       8.76e+04    1.10e+05     455.582
     440      80            1.11e+05 pr    8.76e+04    1.10e+05     457.414
     441      79            1.10e+05 pr    8.76e+04    1.10e+05     457.709
     442      78       1    9.74e+04       8.76e+04    1.10e+05     458.088
     443      79       4    8.76e+04       8.76e+04    1.10e+05     458.220
     444      80       3    8.76e+04       8.76e+04    1.10e+05     459.461
     445      81            1.75e+05 pr    8.76e+04    1.10e+05     459.900
     446      80       2    9.95e+04       8.76e+04    1.10e+05     460.418
     447      81            1.75e+05 pr    8.76e+04    1.10e+05     460.966
     448      80         INFEASIBLE  pr    8.76e+04    1.10e+05     463.233
     449      79       3    8.76e+04       8.76e+04    1.10e+05     463.444
     450      80       4    8.76e+04       8.76e+04    1.10e+05     463.609
     451      81       3    9.95e+04       8.76e+04    1.10e+05     463.745
     452      82       2    9.95e+04       8.76e+04    1.10e+05     463.898
     453      83            1.75e+05 pr    8.76e+04    1.10e+05     464.473
     454      82            1.75e+05 pr    8.76e+04    1.10e+05     466.855
     455      81       2    9.74e+04       8.76e+04    1.10e+05     467.049
     456      82       3    8.76e+04       8.76e+04    1.10e+05     467.159
     457      83       2    9.74e+04       8.76e+04    1.10e+05     467.312
     458      84       1    9.74e+04       8.76e+04    1.10e+05     467.453
     459      85            1.77e+05 pr    8.76e+04    1.10e+05     468.997
     460      84            1.78e+05 pr    8.76e+04    1.10e+05     470.147
     461      83       1    9.74e+04       8.76e+04    1.10e+05     470.723
     462      84         INFEASIBLE  pr    8.76e+04    1.10e+05     472.085
     463      83            1.78e+05 pr    8.76e+04    1.10e+05     472.823
     464      82            1.12e+05 pr    8.76e+04    1.10e+05     473.243
     465      81       1    9.74e+04       8.76e+04    1.10e+05     473.474
     466      82         INFEASIBLE  pr    8.76e+04    1.10e+05     474.546
     467      81            1.11e+05 pr    8.76e+04    1.10e+05     475.099
     468      80       1    9.74e+04       8.76e+04    1.10e+05     476.206
     469      81       2    9.74e+04       8.76e+04    1.10e+05     476.541
     470      82       3    9.74e+04       8.76e+04    1.10e+05     477.061
     471      83       2    9.74e+04       8.76e+04    1.10e+05     477.194
     472      84       1    9.74e+04       8.76e+04    1.10e+05     479.513
     473      85            1.78e+05 pr    8.76e+04    1.10e+05     480.318
     474      84            2.21e+05 pr    8.76e+04    1.10e+05     481.117
     475      83       1    1.10e+05       8.76e+04    1.10e+05     483.863
     476      84       3    8.76e+04       8.76e+04    1.10e+05     484.612
     477      85       2    9.74e+04       8.76e+04    1.10e+05     484.763
     478      86       1    9.74e+04       8.76e+04    1.10e+05     488.255
     479      87            1.78e+05 pr    8.76e+04    1.10e+05     489.279
     480      86            1.10e+05 pr    8.76e+04    1.10e+05     489.989
     481      85       1    9.74e+04       8.76e+04    1.10e+05     490.112
     482      86       2    9.74e+04       8.76e+04    1.10e+05     491.587
     483      87       4    8.76e+04       8.76e+04    1.10e+05     491.800
     484      88       3    8.76e+04       8.76e+04    1.10e+05     491.987
     485      89       2    8.76e+04       8.76e+04    1.10e+05     492.094
     486      90            1.75e+05 pr    8.76e+04    1.10e+05     492.272
     487      89       1    9.74e+04       8.76e+04    1.10e+05     493.547
     488      90            1.78e+05 pr    8.76e+04    1.10e+05     502.491
     489      89            3.64e+05 pr    8.76e+04    1.10e+05     507.336
     490      88       2    8.76e+04       8.76e+04    1.10e+05     507.425
     491      89       3    8.76e+04       8.76e+04    1.10e+05     507.842
     492      90       2    9.74e+04       8.76e+04    1.10e+05     507.965
     493      91       1    1.10e+05       8.76e+04    1.10e+05     508.156
     494      92            1.11e+05 pr    8.76e+04    1.10e+05     508.457
     495      91            3.93e+05 pr    8.76e+04    1.10e+05     510.679
     496      90       1    9.74e+04       8.76e+04    1.10e+05     510.799
     497      91       2    1.10e+05       8.76e+04    1.10e+05     511.208
     498      92       4    8.76e+04       8.76e+04    1.10e+05     511.294
     499      93       3    9.74e+04       8.76e+04    1.10e+05     511.834
     500      94       2    9.95e+04       8.76e+04    1.10e+05     513.147
     501      95            1.75e+05 pr    8.76e+04    1.10e+05     513.430
     502      94            1.75e+05 pr    8.76e+04    1.10e+05     514.612
     503      93       2    9.95e+04       8.76e+04    1.10e+05     515.502
     504      94       3    8.76e+04       8.76e+04    1.10e+05     517.661
     505      95       2    9.74e+04       8.76e+04    1.10e+05     518.486
     506      96       1    9.74e+04       8.76e+04    1.10e+05     518.555
     507      97            1.78e+05 pr    8.76e+04    1.10e+05     519.315
     508      96            1.11e+05 pr    8.76e+04    1.10e+05     520.201
     509      95       1    9.74e+04       8.76e+04    1.10e+05     520.310
     510      96       2    1.10e+05       8.76e+04    1.10e+05     520.768
     511      97            1.75e+05 pr    8.76e+04    1.10e+05     521.192
     512      96       1    1.10e+05       8.76e+04    1.10e+05     522.004
     513      97            1.11e+05 pr    8.76e+04    1.10e+05     522.539
     514      96            1.11e+05 pr    8.76e+04    1.10e+05     527.355
     515      95       1    1.10e+05       8.76e+04    1.10e+05     527.949
     516      96       2    9.95e+04       8.76e+04    1.10e+05     529.041
     517      97         FAILED -400       8.76e+04    1.10e+05     545.881
     518      98            1.11e+05 pr    8.76e+04    1.10e+05     548.300
     519      97         INFEASIBLE  pr    8.76e+04    1.10e+05     549.541
     520      96            1.75e+05 pr    8.76e+04    1.10e+05     550.674
     521      95            1.11e+05 pr    8.76e+04    1.10e+05     551.575
     522      94            1.11e+05 pr    8.76e+04    1.10e+05     551.705
     523      93            1.10e+05 pr    8.76e+04    1.10e+05     552.555
     524      92            1.11e+05 pr    8.76e+04    1.10e+05     555.527
     525      91            1.75e+05 pr    8.76e+04    1.10e+05     555.681
     526      90            1.75e+05 pr    8.76e+04    1.10e+05     556.469
     527      89       1    1.10e+05       8.76e+04    1.10e+05     559.916
     528      90            2.21e+05 pr    8.76e+04    1.10e+05     560.475
     529      89            1.11e+05 pr    8.76e+04    1.10e+05     563.350
     530      88       1    1.10e+05       8.76e+04    1.10e+05     563.414
     531      89            1.75e+05 pr    8.76e+04    1.10e+05     564.351
     532      88            1.11e+05 pr    8.76e+04    1.10e+05     565.395
     533      87            1.11e+05 pr    8.76e+04    1.10e+05     566.048
     534      86            1.78e+05 pr    8.76e+04    1.10e+05     569.870
     535      85            1.78e+05 pr    8.76e+04    1.10e+05     570.673
     536      84       1    1.10e+05       8.76e+04    1.10e+05     571.213
     537      85         FAILED -400       8.76e+04    1.10e+05     589.779
     538      84            1.11e+05 pr    8.76e+04    1.10e+05     592.132
     539      83       1    9.74e+04       8.76e+04    1.10e+05     592.212
     540      84            1.77e+05 pr    8.76e+04    1.10e+05     592.693
     541      83            1.11e+05 pr    8.76e+04    1.10e+05     593.495
     542      82       1    9.74e+04       8.76e+04    1.10e+05     593.587
     543      83       2    8.76e+04       8.76e+04    1.10e+05     593.718
     544      84       1    9.74e+04       8.76e+04    1.10e+05     594.240
     545      85            1.75e+05 pr    8.76e+04    1.10e+05     595.588
     546      84            1.10e+05 pr    8.76e+04    1.10e+05     595.875
     547      83       1    9.74e+04       8.76e+04    1.10e+05     596.075
     548      84       8    8.76e+04       8.76e+04    1.10e+05     598.495
     549      85       7    8.76e+04       8.76e+04    1.10e+05     598.733
     550      86         INFEASIBLE  pr    8.76e+04    1.10e+05     601.138
     551      85       6    8.76e+04       8.76e+04    1.10e+05     605.101
     552      86            1.75e+05 pr    8.76e+04    1.10e+05     606.875
     553      85       5    9.74e+04       8.76e+04    1.10e+05     608.030
     554      86       4    9.74e+04       8.76e+04    1.10e+05     608.356
     555      87       3    9.74e+04       8.76e+04    1.10e+05     609.715
     556      88       2    9.74e+04       8.76e+04    1.10e+05     610.554
     557      89       1    1.10e+05       8.76e+04    1.10e+05     610.672
     558      90            2.21e+05 pr    8.76e+04    1.10e+05     610.781
     559      89            1.11e+05 pr    8.76e+04    1.10e+05     610.904
     560      88       1    9.74e+04       8.76e+04    1.10e+05     611.000
     561      89       7    8.76e+04       8.76e+04    1.10e+05     611.218
     562      90       6    8.76e+04       8.76e+04    1.10e+05     611.437
     563      91         INFEASIBLE  pr    8.76e+04    1.10e+05     614.089
     564      90       5    9.74e+04       8.76e+04    1.10e+05     615.114
     565      91       4    9.74e+04       8.76e+04    1.10e+05     615.208
     566      92       3    9.74e+04       8.76e+04    1.10e+05     615.295
     567      93       2    9.74e+04       8.76e+04    1.10e+05     615.378
     568      94       1    1.10e+05       8.76e+04    1.10e+05     615.460
     569      95            2.21e+05 pr    8.76e+04    1.10e+05     615.622
     570      94            1.11e+05 pr    8.76e+04    1.10e+05     615.902
     571      93       1    9.74e+04       8.76e+04    1.10e+05     616.044
     572      94       6    8.76e+04       8.76e+04    1.10e+05     616.271
     573      95       5    9.74e+04       8.76e+04    1.10e+05     616.670
     574      96       4    9.74e+04       8.76e+04    1.10e+05     616.905
     575      97       3    9.74e+04       8.76e+04    1.10e+05     616.986
     576      98       2    9.74e+04       8.76e+04    1.10e+05     617.072
     577      99       1    1.10e+05       8.76e+04    1.10e+05     617.154
     578     100            2.21e+05 pr    8.76e+04    1.10e+05     617.725
     579      99            1.11e+05 pr    8.76e+04    1.10e+05     617.840
     580      98       1    9.74e+04       8.76e+04    1.10e+05     617.967
     581      99         INFEASIBLE  pr    8.76e+04    1.10e+05     618.685
     582      98            1.77e+05 pr    8.76e+04    1.10e+05     619.525
     583      97            1.10e+05 pr    8.76e+04    1.10e+05     620.423
     584      96       2    9.74e+04       8.76e+04    1.10e+05     620.510
     585      97       4    8.76e+04       8.76e+04    1.10e+05     621.966
     586      98            1.75e+05 pr    8.76e+04    1.10e+05     622.863
     587      97       3    9.74e+04       8.76e+04    1.10e+05     623.572
     588      98       2    9.74e+04       8.76e+04    1.10e+05     623.680
     589      99       1    1.10e+05       8.76e+04    1.10e+05     624.896
     590     100            2.21e+05 pr    8.76e+04    1.10e+05     625.717
     591      99            1.11e+05 pr    8.76e+04    1.10e+05     625.833
     592      98       1    9.74e+04       8.76e+04    1.10e+05     625.961
     593      99       6    8.76e+04       8.76e+04    1.10e+05     639.377
     594     100            1.75e+05 pr    8.76e+04    1.10e+05     639.850
     595      99            1.75e+05 pr    8.76e+04    1.10e+05     642.917
     596      98            1.78e+05 pr    8.76e+04    1.10e+05     644.615
     597      97            1.10e+05 pr    8.76e+04    1.10e+05     645.777
     598      96       2    9.74e+04       8.76e+04    1.10e+05     645.864
     599      97       6    8.76e+04       8.76e+04    1.10e+05     646.618
     600      98       5    8.76e+04       8.76e+04    1.10e+05     646.727
     601      99       4    9.74e+04       8.76e+04    1.10e+05     646.863
     602     100       3    9.74e+04       8.76e+04    1.10e+05     647.902
     603     101       2    9.74e+04       8.76e+04    1.10e+05     647.997
     604     102            1.75e+05 pr    8.76e+04    1.10e+05     648.438
     605     101       1    1.01e+05       8.76e+04    1.10e+05     648.553
     606     102            1.11e+05 pr    8.76e+04    1.10e+05     648.654
     607     101            1.11e+05 pr    8.76e+04    1.10e+05     649.241
     608     100       2    9.74e+04       8.76e+04    1.10e+05     650.078
     609     101       4    9.74e+04       8.76e+04    1.10e+05     651.141
     610     102       5    8.76e+04       8.76e+04    1.10e+05     651.308
     611     103       4    9.74e+04       8.76e+04    1.10e+05     652.387
     612     104       3    9.74e+04       8.76e+04    1.10e+05     652.877
     613     105       2    9.74e+04       8.76e+04    1.10e+05     653.078
     614     106       1    9.74e+04       8.76e+04    1.10e+05     653.202
     615     107            1.78e+05 pr    8.76e+04    1.10e+05     657.999
     616     106            1.10e+05 pr    8.76e+04    1.10e+05     659.510
     617     105       1    9.74e+04       8.76e+04    1.10e+05     659.668
     618     106       4    9.74e+04       8.76e+04    1.10e+05     660.722
     619     107            1.75e+05 pr    8.76e+04    1.10e+05     661.535
     620     106       3    9.74e+04       8.76e+04    1.10e+05     662.809
     621     107       2    9.74e+04       8.76e+04    1.10e+05     662.932
     622     108       1    1.10e+05       8.76e+04    1.10e+05     663.192
     623     109            1.11e+05 pr    8.76e+04    1.10e+05     665.901
     624     108            1.11e+05 pr    8.76e+04    1.10e+05     666.055
     625     107       1    9.74e+04       8.76e+04    1.10e+05     666.178
     626     108       3    1.10e+05       9.74e+04    1.10e+05     669.809
     627     109       2    1.10e+05       9.74e+04    1.10e+05     669.908
     628     110       1    1.10e+05       9.74e+04    1.10e+05     670.025
     629     111         INFEASIBLE  pr    9.74e+04    1.10e+05     673.981
     630     110            1.11e+05 pr    9.74e+04    1.10e+05     674.390
     631     109       1    9.74e+04       9.74e+04    1.10e+05     674.672
     632     110       3    9.74e+04       9.74e+04    1.10e+05     674.745
     633     111            1.75e+05 pr    9.74e+04    1.10e+05     675.040
     634     110       2    1.10e+05       9.74e+04    1.10e+05     675.153
     635     111       1    1.10e+05       9.74e+04    1.10e+05     675.591
     636     112            1.11e+05 pr    9.74e+04    1.10e+05     676.194
     637     111            1.11e+05 pr    9.74e+04    1.10e+05     676.309
     638     110       1    1.10e+05       9.74e+04    1.10e+05     677.354
     639     111            1.75e+05 pr    9.74e+04    1.10e+05     682.328
     640     110            1.11e+05 pr    9.74e+04    1.10e+05     686.450
     641     109            1.11e+05 pr    9.74e+04    1.10e+05     686.598
     642     108       2    9.74e+04       9.74e+04    1.10e+05     686.733
     643     109            1.75e+05 pr    9.74e+04    1.10e+05     686.968
     644     108       1    9.74e+04       9.74e+04    1.10e+05     687.062
     645     109            1.77e+05 pr    9.74e+04    1.10e+05     688.462
     646     108            1.10e+05 pr    9.74e+04    1.10e+05     689.015
     647     107         INFEASIBLE  pr    9.74e+04    1.10e+05     689.926
     648     106            1.78e+05 pr    9.74e+04    1.10e+05     693.882
     649     105         INFEASIBLE  pr    9.74e+04    1.10e+05     695.339
     650     104       2    1.10e+05       9.74e+04    1.10e+05     695.409
     651     105            1.75e+05 pr    9.74e+04    1.10e+05     696.162
     652     104       1    1.10e+05       9.74e+04    1.10e+05     696.236
     653     105            1.11e+05 pr    9.74e+04    1.10e+05     698.910
     654     104            1.11e+05 pr    9.74e+04    1.10e+05     699.008
     655     103       1    1.10e+05       9.74e+04    1.10e+05     699.087
     656     104       3    9.74e+04       9.74e+04    1.10e+05     699.306
     657     105            1.75e+05 pr    9.74e+04    1.10e+05     699.594
     658     104            1.75e+05 pr    9.74e+04    1.10e+05     699.877
     659     103            1.11e+05 pr    9.74e+04    1.10e+05     700.153
     660     102            1.11e+05 pr    9.74e+04    1.10e+05     700.284
     661     101            1.78e+05 pr    9.74e+04    1.10e+05     703.715
     662     100            1.11e+05 pr    9.74e+04    1.10e+05     704.242
     663      99       2    9.74e+04       9.74e+04    1.10e+05     704.416
     664     100       3    9.74e+04       9.74e+04    1.10e+05     704.515
     665     101            1.75e+05 pr    9.74e+04    1.10e+05     705.155
     666     100            1.75e+05 pr    9.74e+04    1.10e+05     705.542
     667      99       1    1.10e+05       9.74e+04    1.10e+05     705.863
     668     100            1.11e+05 pr    9.74e+04    1.10e+05     709.061
     669      99            1.11e+05 pr    9.74e+04    1.10e+05     709.213
     670      98       1    9.74e+04       9.74e+04    1.10e+05     709.335
     671      99            1.78e+05 pr    9.74e+04    1.10e+05     710.454
     672      98            1.78e+05 pr    9.74e+04    1.10e+05     711.686
     673      97            1.11e+05 pr    9.74e+04    1.10e+05     713.085
     674      96       3    9.74e+04       9.74e+04    1.10e+05     713.343
     675      97       2    9.74e+04       9.74e+04    1.10e+05     713.473
     676      98       1    9.74e+04       9.74e+04    1.10e+05     713.554
     677      99            1.11e+05 pr    9.74e+04    1.10e+05     717.506
     678      98         INFEASIBLE  pr    9.74e+04    1.10e+05     718.360
     679      97       1    9.74e+04       9.74e+04    1.10e+05     719.476
     680      98       2    9.74e+04       9.74e+04    1.10e+05     719.673
     681      99            1.10e+05 pr    9.74e+04    1.10e+05     720.844
     682      98       1    1.10e+05       9.74e+04    1.10e+05     723.137
     683      99            1.78e+05 pr    9.74e+04    1.10e+05     724.395
     684      98            1.11e+05 pr    9.74e+04    1.10e+05     724.516
     685      97       1    9.74e+04       9.74e+04    1.10e+05     728.258
     686      98       4    9.74e+04       9.74e+04    1.10e+05     728.793
     687      99       3    1.10e+05       9.74e+04    1.10e+05     729.006
     688     100       2    1.10e+05       9.74e+04    1.10e+05     729.127
     689     101            1.11e+05 pr    9.74e+04    1.10e+05     729.327
     690     100            1.11e+05 pr    9.74e+04    1.10e+05     729.466
     691      99            2.08e+05 pr    9.74e+04    1.10e+05     731.454
     692      98       3    9.74e+04       9.74e+04    1.10e+05     731.572
     693      99       4    9.74e+04       9.74e+04    1.10e+05     731.709
     694     100       2    9.74e+04       9.74e+04    1.10e+05     732.583
     695     101       2    9.74e+04       9.74e+04    1.10e+05     732.785
     696     102            1.78e+05 pr    9.74e+04    1.10e+05     733.309
     697     101       1    1.00e+05       9.74e+04    1.10e+05     733.540
     698     102            1.11e+05 pr    9.74e+04    1.10e+05     733.838
     699     101            1.10e+05 pr    9.74e+04    1.10e+05     734.008
     700     100            1.75e+05 pr    9.74e+04    1.10e+05     735.682
     701      99            1.75e+05 pr    9.74e+04    1.10e+05     738.507
     702      98       3    9.74e+04       9.74e+04    1.10e+05     738.637
     703      99       2    1.10e+05       9.74e+04    1.10e+05     738.838
     704     100            1.11e+05 pr    9.74e+04    1.10e+05     739.509
     705      99            1.11e+05 pr    9.74e+04    1.10e+05     739.641
     706      98       2    9.74e+04       9.74e+04    1.10e+05     739.784
     707      99       2    9.95e+04       9.74e+04    1.10e+05     741.392
     708     100            1.75e+05 pr    9.74e+04    1.10e+05     742.053
     709      99            1.75e+05 pr    9.74e+04    1.10e+05     743.595
     710      98            1.75e+05 pr    9.74e+04    1.10e+05     744.567
     711      97       1    9.74e+04       9.74e+04    1.10e+05     748.203
     712      98            1.78e+05 pr    9.74e+04    1.10e+05     748.348
     713      97            1.12e+05 pr    9.74e+04    1.10e+05     751.663
     714      96       1    9.74e+04       9.74e+04    1.10e+05     753.001
     715      97            1.75e+05 pr    9.74e+04    1.10e+05     753.967
     716      96            1.78e+05 pr    9.74e+04    1.10e+05     754.088
     717      95         INFEASIBLE  pr    9.74e+04    1.10e+05     754.991
     718      94       3    9.74e+04       9.74e+04    1.10e+05     755.132
     719      95            1.75e+05 pr    9.74e+04    1.10e+05     756.364
     720      94       2    1.10e+05       9.74e+04    1.10e+05     756.458
     721      95       1    1.10e+05       9.74e+04    1.10e+05     756.969
     722      96            1.11e+05 pr    9.74e+04    1.10e+05     758.580
     723      95            1.11e+05 pr    9.74e+04    1.10e+05     758.759
     724      94       1    1.10e+05       9.74e+04    1.10e+05     758.862
     725      95            1.75e+05 pr    9.74e+04    1.10e+05     761.390
     726      94            1.11e+05 pr    9.74e+04    1.10e+05     762.754
     727      93            1.11e+05 pr    9.74e+04    1.10e+05     762.859
     728      92       2    9.74e+04       9.74e+04    1.10e+05     763.068
     729      93       1    9.74e+04       9.74e+04    1.10e+05     763.882
     730      94            1.77e+05 pr    9.74e+04    1.10e+05     766.537
     731      93            1.10e+05 pr    9.74e+04    1.10e+05     766.907
     732      92       1    9.74e+04       9.74e+04    1.10e+05     767.019
     733      93            1.12e+05 pr    9.74e+04    1.10e+05     767.354
     734      92         INFEASIBLE  pr    9.74e+04    1.10e+05     768.022
     735      91       2    9.74e+04       9.74e+04    1.10e+05     768.168
     736      92       1    9.74e+04       9.74e+04    1.10e+05     768.363
     737      93            1.78e+05 pr    9.74e+04    1.10e+05     768.601
     738      92            1.78e+05 pr    9.74e+04    1.10e+05     769.610
     739      91       1    9.74e+04       9.74e+04    1.10e+05     769.811
     740      92       3    9.74e+04       9.74e+04    1.10e+05     769.956
     741      93       2    9.74e+04       9.74e+04    1.10e+05     770.170
     742      94            1.75e+05 pr    9.74e+04    1.10e+05     770.958
     743      93            1.75e+05 pr    9.74e+04    1.10e+05     773.428
     744      92       2    9.74e+04       9.74e+04    1.10e+05     773.524
     745      93       1    9.74e+04       9.74e+04    1.10e+05     773.617
     746      94            1.78e+05 pr    9.74e+04    1.10e+05     774.668
     747      93            1.11e+05 pr    9.74e+04    1.10e+05     777.037
     748      92       1    1.10e+05       9.74e+04    1.10e+05     778.222
     749      93       2    9.74e+04       9.74e+04    1.10e+05     778.353
     750      94       2    9.74e+04       9.74e+04    1.10e+05     778.714
     751      95       1    9.74e+04       9.74e+04    1.10e+05     778.849
     752      96            1.78e+05 pr    9.74e+04    1.10e+05     779.874
     753      95            1.11e+05 pr    9.74e+04    1.10e+05     780.038
     754      94         INFEASIBLE  pr    9.74e+04    1.10e+05     780.995
     755      93            1.75e+05 pr    9.74e+04    1.10e+05     782.376
     756      92       1    9.74e+04       9.74e+04    1.10e+05     782.589
     757      93            1.78e+05 pr    9.74e+04    1.10e+05     790.696
     758      92            1.11e+05 pr    9.74e+04    1.10e+05     791.263
     759      91       1    9.74e+04       9.74e+04    1.10e+05     791.487
     760      92       1    9.74e+04       9.74e+04    1.10e+05     792.173
     761      93       2    9.74e+04       9.74e+04    1.10e+05     792.258
     762      94       1    9.74e+04       9.74e+04    1.10e+05     792.836
     763      95            1.78e+05 pr    9.74e+04    1.10e+05     793.503
     764      94         INFEASIBLE  pr    9.74e+04    1.10e+05     794.622
     765      93       1    1.10e+05       9.74e+04    1.10e+05     796.656
     766      94            2.21e+05 pr    9.74e+04    1.10e+05     798.587
     767      93            1.11e+05 pr    9.74e+04    1.10e+05     798.763
     768      92       1    1.10e+05       9.74e+04    1.10e+05     801.598
     769      93       1    9.74e+04       9.74e+04    1.10e+05     802.798
     770      94            1.77e+05 pr    9.74e+04    1.10e+05     804.085
     771      93            1.10e+05 pr    9.74e+04    1.10e+05     805.340
     772      92         INFEASIBLE  pr    9.74e+04    1.10e+05     806.148
     773      91            1.77e+05 pr    9.74e+04    1.10e+05     809.504
     774      90            1.78e+05 pr    9.74e+04    1.10e+05     813.094
     775      89            1.11e+05 pr    9.74e+04    1.10e+05     814.284
     776      88            1.11e+05 pr    9.74e+04    1.10e+05     815.190
     777      87            1.78e+05 pr    9.74e+04    1.10e+05     818.158
     778      86         INFEASIBLE  pr    9.74e+04    1.10e+05     819.374
     779      85            1.78e+05 pr    9.74e+04    1.10e+05     822.231
     780      84            1.11e+05 pr    9.74e+04    1.10e+05     823.465
     781      83       2    9.74e+04       9.74e+04    1.10e+05     826.067
     782      84       1    9.74e+04       9.74e+04    1.10e+05     826.169
     783      85            1.78e+05 pr    9.74e+04    1.10e+05     827.066
     784      84            1.11e+05 pr    9.74e+04    1.10e+05     827.470
     785      83       1    9.74e+04       9.74e+04    1.10e+05     827.691
     786      84            1.10e+05 pr    9.74e+04    1.10e+05     828.498
     787      83            1.75e+05 pr    9.74e+04    1.10e+05     832.717
     788      82            1.11e+05 pr    9.74e+04    1.10e+05     835.287
     789      81            1.78e+05 pr    9.74e+04    1.10e+05     836.375
     790      80            1.10e+05 pr    9.74e+04    1.10e+05     836.634
     791      79       2    9.74e+04       9.74e+04    1.10e+05     837.044
     792      80       3    9.74e+04       9.74e+04    1.10e+05     837.376
     793      81            1.11e+05 pr    9.74e+04    1.10e+05     839.711
     794      80       2    9.74e+04       9.74e+04    1.10e+05     839.839
     795      81            1.75e+05 pr    9.74e+04    1.10e+05     840.293
     796      80            1.75e+05 pr    9.74e+04    1.10e+05     841.413
     797      79       2    9.74e+04       9.74e+04    1.10e+05     841.618
     798      80            1.11e+05 pr    9.74e+04    1.10e+05     841.772
     799      79       1    1.00e+05       9.74e+04    1.10e+05     842.640
     800      80         INFEASIBLE  pr    9.74e+04    1.10e+05     844.435
     801      79            1.10e+05 pr    9.74e+04    1.10e+05     844.655
     802      78            1.75e+05 pr    9.74e+04    1.10e+05     845.861
     803      77       1    9.74e+04       9.74e+04    1.10e+05     847.474
     804      78            1.78e+05 pr    9.74e+04    1.10e+05     848.083
     805      77            1.10e+05 pr    9.74e+04    1.10e+05     848.608
     806      76         INFEASIBLE  pr    9.74e+04    1.10e+05     849.704
     807      75            1.10e+05 pr    9.74e+04    1.10e+05     849.997
     808      74         INFEASIBLE  pr    9.74e+04    1.10e+05     850.993
     809      73            1.10e+05 pr    9.74e+04    1.10e+05     852.791
     810      72         INFEASIBLE  pr    9.74e+04    1.10e+05     853.575
     811      71         INFEASIBLE  pr    9.74e+04    1.10e+05     855.337
     812      70            1.10e+05 pr    9.74e+04    1.10e+05     856.544
     813      69       3    9.74e+04       9.74e+04    1.10e+05     856.673
     814      70       2    9.74e+04       9.74e+04    1.10e+05     856.928
     815      71            1.75e+05 pr    9.74e+04    1.10e+05     857.972
     816      70       1    1.01e+05       9.74e+04    1.10e+05     859.328
     817      71            1.11e+05 pr    9.74e+04    1.10e+05     863.548
     818      70            1.11e+05 pr    9.74e+04    1.10e+05     863.713
     819      69       2    9.74e+04       9.74e+04    1.10e+05     863.816
     820      70            1.75e+05 pr    9.74e+04    1.10e+05     864.510
     821      69       1    1.01e+05       9.74e+04    1.10e+05     864.759
     822      70            1.11e+05 pr    9.74e+04    1.10e+05     865.188
     823      69         INFEASIBLE  pr    9.74e+04    1.10e+05     866.554
     824      68       1    1.10e+05       9.74e+04    1.10e+05     866.678
     825      69            1.11e+05 pr    9.74e+04    1.10e+05     867.808
     826      68            1.11e+05 pr    9.74e+04    1.10e+05     868.084
     827      67       1    9.74e+04       9.74e+04    1.10e+05     868.183
     828      68            1.78e+05 pr    9.74e+04    1.10e+05     868.529
     829      67            1.78e+05 pr    9.74e+04    1.10e+05     869.494
     830      66            1.75e+05 pr    9.74e+04    1.10e+05     870.025
     831      65            1.75e+05 pr    9.74e+04    1.10e+05     871.565
     832      64       3    9.74e+04       9.74e+04    1.10e+05     871.647
     833      65         INFEASIBLE  pr    9.74e+04    1.10e+05     874.537
     834      64       2    1.10e+05       9.74e+04    1.10e+05     875.377
     835      65       1    1.10e+05       9.74e+04    1.10e+05     875.586
     836      66            2.21e+05 pr    9.74e+04    1.10e+05     876.103
     837      65            1.11e+05 pr    9.74e+04    1.10e+05     876.214
     838      64            1.11e+05 pr    9.74e+04    1.10e+05     876.368
     839      63       2    9.74e+04       9.74e+04    1.10e+05     876.469
     840      64       1    9.74e+04       9.74e+04    1.10e+05     877.596
     841      65            1.78e+05 pr    9.74e+04    1.10e+05     878.160
     842      64            1.12e+05 pr    9.74e+04    1.10e+05     878.874
     843      63       1    9.74e+04       9.74e+04    1.10e+05     881.680
     844      64         INFEASIBLE  pr    9.74e+04    1.10e+05     883.569
     845      63            1.77e+05 pr    9.74e+04    1.10e+05     884.559
     846      62            1.78e+05 pr    9.74e+04    1.10e+05     885.907
     847      61       4    9.74e+04       9.74e+04    1.10e+05     885.997
     848      62       3    9.74e+04       9.74e+04    1.10e+05     886.106
     849      63       2    9.74e+04       9.74e+04    1.10e+05     886.187
     850      64            1.75e+05 pr    9.74e+04    1.10e+05     886.942
     851      63            1.75e+05 pr    9.74e+04    1.10e+05     888.823
     852      62       2    9.74e+04       9.74e+04    1.10e+05     888.898
     853      63            1.75e+05 pr    9.74e+04    1.10e+05     890.100
     854      62            1.75e+05 pr    9.74e+04    1.10e+05     890.664
     855      61       3    9.74e+04       9.74e+04    1.10e+05     890.919
     856      62            1.75e+05 pr    9.74e+04    1.10e+05     891.267
     857      61         INFEASIBLE        9.74e+04    1.10e+05     893.349
     858      62       1    1.10e+05       9.74e+04    1.10e+05     893.448
     859      63            1.11e+05 pr    9.74e+04    1.10e+05     900.377
     860      62            1.11e+05 pr    9.74e+04    1.10e+05     900.758
     861      61       1    9.74e+04       9.74e+04    1.10e+05     901.413
     862      62            1.11e+05 pr    9.74e+04    1.10e+05     902.092
     863      61            1.78e+05 pr    9.74e+04    1.10e+05     902.430
     864      60         INFEASIBLE  pr    9.74e+04    1.10e+05     903.056
     865      59            1.77e+05 pr    9.74e+04    1.10e+05     904.919
     866      58            1.10e+05 pr    9.74e+04    1.10e+05     905.475
     867      57       2    9.74e+04       9.74e+04    1.10e+05     906.033
     868      58            1.11e+05 pr    9.74e+04    1.10e+05     906.273
     869      57            1.75e+05 pr    9.74e+04    1.10e+05     906.536
     870      56            1.75e+05 pr    9.74e+04    1.10e+05     907.034
     871      55       3    9.74e+04       9.74e+04    1.10e+05     907.159
     872      56       2    9.74e+04       9.74e+04    1.10e+05     907.908
     873      57            1.11e+05 pr    9.74e+04    1.10e+05     908.413
     874      56       1    9.74e+04       9.74e+04    1.10e+05     908.536
     875      57            1.77e+05 pr    9.74e+04    1.10e+05     910.110
     876      56            1.78e+05 pr    9.74e+04    1.10e+05     911.229
     877      55            1.75e+05 pr    9.74e+04    1.10e+05     911.599
     878      54            1.10e+05 pr    9.74e+04    1.10e+05     912.403
     879      53            1.78e+05 pr    9.74e+04    1.10e+05     913.848
     880      52            1.78e+05 pr    9.74e+04    1.10e+05     915.565
     881      51         INFEASIBLE        9.74e+04    1.10e+05     916.581
     882      50            1.78e+05 pr    9.74e+04    1.10e+05     918.639
     883      49            1.11e+05 pr    9.74e+04    1.10e+05     918.753
     884      48            1.78e+05 pr    9.74e+04    1.10e+05     919.757
     885      47            1.10e+05 pr    9.74e+04    1.10e+05     919.962
     886      46            1.77e+05 pr    9.74e+04    1.10e+05     920.578
     887      45         INFEASIBLE  pr    9.74e+04    1.10e+05     921.442
     888      44            1.75e+05 pr    9.74e+04    1.10e+05     922.509
     889      43            1.78e+05 pr    9.74e+04    1.10e+05     923.370
     890      42            1.77e+05 pr    9.74e+04    1.10e+05     924.749
     891      41            1.11e+05 pr    9.74e+04    1.10e+05     928.019
     892      40            1.78e+05 pr    9.74e+04    1.10e+05     929.678
     893      39            1.11e+05 pr    9.74e+04    1.10e+05     930.208
     894      38       2    9.74e+04       9.74e+04    1.10e+05     931.855
     895      39            1.75e+05 pr    9.74e+04    1.10e+05     931.945
     896      38       1    1.01e+05       9.74e+04    1.10e+05     934.758
     897      39            1.10e+05 pr    9.74e+04    1.10e+05     945.924
     898      38            1.11e+05 pr    9.74e+04    1.10e+05     946.324
     899      37       2    9.95e+04       9.74e+04    1.10e+05     946.452
     900      38       2    9.74e+04       9.74e+04    1.10e+05     946.547
     901      39       3    9.74e+04       9.74e+04    1.10e+05     946.866
     902      40       2    9.74e+04       9.74e+04    1.10e+05     946.980
     903      41       1    9.74e+04       9.74e+04    1.10e+05     949.281
     904      42            1.78e+05 pr    9.74e+04    1.10e+05     951.206
     905      41            1.10e+05 pr    9.74e+04    1.10e+05     961.708
     906      40       1    9.74e+04       9.74e+04    1.10e+05     962.078
     907      41            1.78e+05 pr    9.74e+04    1.10e+05     964.621
     908      40         INFEASIBLE  pr    9.74e+04    1.10e+05     966.080
     909      39       2    9.74e+04       9.74e+04    1.10e+05     966.407
     910      40       2    1.01e+05       9.74e+04    1.10e+05     967.334
     911      41       1    9.74e+04       9.74e+04    1.10e+05     967.414
     912      42            1.78e+05 pr    9.74e+04    1.10e+05     967.988
     913      41            1.11e+05 pr    9.74e+04    1.10e+05     968.723
     914      40       1    1.01e+05       9.74e+04    1.10e+05     968.930
     915      41            1.11e+05 pr    9.74e+04    1.10e+05     969.085
     916      40            1.11e+05 pr    9.74e+04    1.10e+05     974.862
     917      39       1    1.01e+05       9.74e+04    1.10e+05     975.084
     918      40       1    9.74e+04       9.74e+04    1.10e+05     977.147
     919      41         INFEASIBLE  pr    9.74e+04    1.10e+05     978.296
     920      40         INFEASIBLE  pr    9.74e+04    1.10e+05     979.387
     921      39            1.11e+05 pr    9.74e+04    1.10e+05     979.897
     922      38            1.11e+05 pr    9.74e+04    1.10e+05     980.043
     923      37       1    9.74e+04       9.74e+04    1.10e+05     980.182
     924      38            1.77e+05 pr    9.74e+04    1.10e+05     981.116
     925      37         INFEASIBLE  pr    9.74e+04    1.10e+05     981.968
     926      36       1    9.74e+04       9.74e+04    1.10e+05     982.083
     927      37            1.78e+05 pr    9.74e+04    1.10e+05     982.757
     928      36            1.78e+05 pr    9.74e+04    1.10e+05     984.556
     929      35            1.78e+05 pr    9.74e+04    1.10e+05     986.051
     930      34            1.75e+05 pr    9.74e+04    1.10e+05     986.458
     931      33       1    1.01e+05       9.74e+04    1.10e+05     986.997
     932      34            1.11e+05 pr    9.74e+04    1.10e+05     987.109
     933      33            1.11e+05 pr    9.74e+04    1.10e+05     987.621
     934      32       1    1.00e+05       9.74e+04    1.10e+05     987.927
     935      33            1.11e+05 pr    9.74e+04    1.10e+05     988.499
     936      32            1.10e+05 pr    9.74e+04    1.10e+05     989.193
     937      31            1.75e+05 pr    9.74e+04    1.10e+05     990.373
     938      30            1.11e+05 pr    9.74e+04    1.10e+05     991.451
     939      29            1.10e+05 pr    9.74e+04    1.10e+05     991.632
     940      28       1    1.00e+05       9.74e+04    1.10e+05     991.988
     941      29            1.78e+05 pr    9.74e+04    1.10e+05     993.863
     942      28            1.10e+05 pr    9.74e+04    1.10e+05     994.125
     943      27       1    1.00e+05       9.74e+04    1.10e+05     994.267
     944      28            1.78e+05 pr    9.74e+04    1.10e+05     995.252
     945      27            1.11e+05 pr    9.74e+04    1.10e+05     995.340
     946      26            1.10e+05 pr    9.74e+04    1.10e+05     995.939
     947      25       1    1.00e+05       9.74e+04    1.10e+05     996.129
     948      26            1.11e+05 pr    9.74e+04    1.10e+05     996.421
     949      25            1.11e+05 pr    9.74e+04    1.10e+05     996.771
     950      24            1.75e+05 pr    9.74e+04    1.10e+05     999.072
     951      23       1    1.01e+05       9.74e+04    1.10e+05    1001.587
     952      24            1.11e+05 pr    9.74e+04    1.10e+05    1003.575
     953      23            1.11e+05 pr    9.74e+04    1.10e+05    1003.782
     954      22       1    1.01e+05       9.74e+04    1.10e+05    1003.931
     955      23            1.75e+05 pr    9.74e+04    1.10e+05    1005.169
     956      22            1.11e+05 pr    9.74e+04    1.10e+05    1005.316
     957      21            1.11e+05 pr    9.74e+04    1.10e+05    1005.626
     958      20            1.75e+05 pr    9.74e+04    1.10e+05    1005.787
     959      19            1.75e+05 pr    9.74e+04    1.10e+05    1007.437
     960      18            2.21e+05 pr    9.74e+04    1.10e+05    1009.612
     961      17            2.21e+05 pr    9.74e+04    1.10e+05    1012.220
     962      16       2    9.74e+04       9.74e+04    1.10e+05    1012.794
     963      17            1.75e+05 pr    9.74e+04    1.10e+05    1013.132
     964      16         INFEASIBLE  pr    9.74e+04    1.10e+05    1014.071
     965       5            1.11e+05 pr    9.74e+04    1.10e+05    1014.683
     966       4            1.11e+05 pr    9.74e+04    1.10e+05    1015.362
     967       3       1    1.10e+05       9.74e+04    1.10e+05    1015.481
     968       4            2.21e+05 pr    9.74e+04    1.10e+05    1015.575
     969       3            1.11e+05 pr    9.74e+04    1.10e+05    1015.690
     970       2       1    1.10e+05       9.74e+04    1.10e+05    1015.981
     971       3            1.78e+05 pr    9.74e+04    1.10e+05    1019.376
     972       2            1.11e+05 pr    9.74e+04    1.10e+05    1020.681

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576776111766e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      972
# of subproblems processed          =      978
Total program time (secs)           =    1020.72272 (  1009.880 CPU time)
Time spent in evaluations (secs)    =      39.10579

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.1    201630
   nlp_gf_jg         11.3         11.2    129700
  nlp_hess_l         9.72         9.76    129269
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.1800

Removed Variables within Vanished Phases
===================================================
 
