====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.913
       2       1       9    8.76e+04       8.76e+04                   1.818
       3       2       8    8.76e+04       8.76e+04                   2.015
       4       3       7    8.76e+04       8.76e+04                   2.095
       5       4       6    8.76e+04       8.76e+04                   2.175
       6       5       5    8.76e+04       8.76e+04                   2.275
       7       6       4    8.76e+04       8.76e+04                   2.350
       8       7       3    8.76e+04       8.76e+04                   2.424
       9       8       2    8.76e+04       8.76e+04                   2.474
      10       9       1    1.75e+05       8.76e+04                   2.534
      11      10         INFEASIBLE  pr    8.76e+04                   2.691
*     12       9       0    5.02e+05  f    8.76e+04    5.02e+05       3.683
      13       8         INFEASIBLE  pr    8.76e+04    5.02e+05       4.994
      14       7       2    8.76e+04       8.76e+04    5.02e+05       5.116
      15       8       5    8.76e+04       8.76e+04    5.02e+05       5.226
      16       9       7    8.76e+04       8.76e+04    5.02e+05       6.340
      17      10       6    8.76e+04       8.76e+04    5.02e+05       7.366
      18      11       5    8.76e+04       8.76e+04    5.02e+05       8.139
      19      12       4    1.75e+05       8.76e+04    5.02e+05       8.571
      20      13       3    1.75e+05       8.76e+04    5.02e+05       9.122
      21      14       2    1.75e+05       8.76e+04    5.02e+05       9.796
      22      15       1    1.75e+05       8.76e+04    5.02e+05       9.901
      23      16            5.02e+05 pr    8.76e+04    5.02e+05      10.140
      24      15            5.02e+05 pr    8.76e+04    5.02e+05      10.882
      25      14       1    1.75e+05       8.76e+04    5.02e+05      10.962
      26      15         INFEASIBLE  pr    8.76e+04    5.02e+05      13.821
      27      14            5.02e+05 pr    8.76e+04    5.02e+05      15.003
      28      13            5.02e+05 pr    8.76e+04    5.02e+05      16.189
      29      12       2    1.75e+05       8.76e+04    5.02e+05      16.980
      30      13       6    8.76e+04       8.76e+04    5.02e+05      21.005
      31      14       6    8.76e+04       8.76e+04    5.02e+05      21.211
      32      15       8    8.76e+04       8.76e+04    5.02e+05      21.661
      33      16       7    8.76e+04       8.76e+04    5.02e+05      23.908
      34      17       6    8.76e+04       8.76e+04    5.02e+05      24.865
      35      18       5    8.76e+04       8.76e+04    5.02e+05      27.953
      36      19       4    8.76e+04       8.76e+04    5.02e+05      28.249
      37      20       3    8.76e+04       8.76e+04    5.02e+05      28.419
      38      21       2    8.76e+04       8.76e+04    5.02e+05      28.608
      39      22       1    1.75e+05       8.76e+04    5.02e+05      29.807
*     40      23       0    5.01e+05  f    8.76e+04    5.01e+05      30.271
*     41      22       0    2.62e+05  f    8.76e+04    2.62e+05      32.381
      42      21       1    2.46e+05       8.76e+04    2.62e+05      34.005
      43      22       7    8.76e+04       8.76e+04    2.62e+05      34.159
      44      23       4    8.76e+04       8.76e+04    2.62e+05      35.857
      45      24       3    8.76e+04       8.76e+04    2.62e+05      36.201
      46      25         INFEASIBLE  pr    8.76e+04    2.62e+05      37.469
      47      24       2    8.76e+04       8.76e+04    2.62e+05      37.604
      48      25       1    1.75e+05       8.76e+04    2.62e+05      37.682
      49      26            5.02e+05 pr    8.76e+04    2.62e+05      44.369
      50      25         INFEASIBLE  pr    8.76e+04    2.62e+05      45.532
      51      24         INFEASIBLE  pr    8.76e+04    2.62e+05      46.419
      52      23       2    8.76e+04       8.76e+04    2.62e+05      48.513
      53      24       4    8.76e+04       8.76e+04    2.62e+05      48.788
      54      25       4    8.76e+04       8.76e+04    2.62e+05      51.129
      55      26       3    1.75e+05       8.76e+04    2.62e+05      51.282
      56      27       2    1.75e+05       8.76e+04    2.62e+05      51.807
      57      28       1    1.75e+05       8.76e+04    2.62e+05      51.936
      58      29            5.02e+05 pr    8.76e+04    2.62e+05      53.459
      59      28         INFEASIBLE  pr    8.76e+04    2.62e+05      54.582
      60      27       1    1.75e+05       8.76e+04    2.62e+05      55.352
      61      28       4    8.76e+04       8.76e+04    2.62e+05      56.362
      62      29       3    1.75e+05       8.76e+04    2.62e+05      56.673
      63      30       2    1.75e+05       8.76e+04    2.62e+05      56.777
      64      31       1    1.75e+05       8.76e+04    2.62e+05      57.337
      65      32            5.02e+05 pr    8.76e+04    2.62e+05      58.072
*     66      31       0    2.62e+05  f    8.76e+04    2.62e+05      64.719
      67      30       1    1.75e+05       8.76e+04    2.62e+05      68.523
      68      31       3    1.75e+05       8.76e+04    2.62e+05      71.381
      69      32       5    8.76e+04       8.76e+04    2.62e+05      71.668
      70      33       9    8.76e+04       8.76e+04    2.62e+05      72.003
      71      34       8    8.76e+04       8.76e+04    2.62e+05      74.674
      72      35       7    8.76e+04       8.76e+04    2.62e+05      76.801
      73      36       6    8.76e+04       8.76e+04    2.62e+05      76.913
      74      37       5    8.76e+04       8.76e+04    2.62e+05      77.327
      75      38       4    8.76e+04       8.76e+04    2.62e+05      78.158
      76      39       3    8.77e+04       8.76e+04    2.62e+05      78.382
      77      40       2    1.75e+05       8.76e+04    2.62e+05      78.563
      78      41       1    1.75e+05       8.76e+04    2.62e+05      78.679
      79      42            5.01e+05 pr    8.76e+04    2.62e+05      79.775
      80      41            5.01e+05 pr    8.76e+04    2.62e+05      80.654
      81      40       1    1.53e+05       8.76e+04    2.62e+05      80.768
      82      41       3    8.76e+04       8.76e+04    2.62e+05      80.870
      83      42       5    8.76e+04       8.76e+04    2.62e+05      81.098
      84      43       7    8.76e+04       8.76e+04    2.62e+05      81.587
      85      44       6    8.76e+04       8.76e+04    2.62e+05      87.622
      86      45       5    1.75e+05       8.76e+04    2.62e+05      89.511
      87      46       4    1.75e+05       8.76e+04    2.62e+05      89.578
      88      47       3    1.75e+05       8.76e+04    2.62e+05      89.751
      89      48       2    1.53e+05       8.76e+04    2.62e+05      90.607
      90      49       1    1.79e+05       8.76e+04    2.62e+05      90.890
      91      50            2.62e+05 pr    8.76e+04    2.62e+05      91.632
*     92      49       0    2.51e+05  f    8.76e+04    2.51e+05      96.939
      93      48       1    1.79e+05       8.76e+04    2.51e+05      97.473
      94      49       5    1.29e+05       8.76e+04    2.51e+05     107.375
      95      50       6    8.76e+04       8.76e+04    2.51e+05     112.463
      96      51       8    8.76e+04       8.76e+04    2.51e+05     112.836
      97      52       1    1.75e+05       8.76e+04    2.51e+05     114.727
      98      53            5.02e+05 pr    8.76e+04    2.51e+05     115.779
      99      52            2.98e+05 pr    8.76e+04    2.51e+05     118.013
     100      51       7    8.76e+04       8.76e+04    2.51e+05     119.436
     101      52       6    8.76e+04       8.76e+04    2.51e+05     120.845
     102      53       5    8.76e+04       8.76e+04    2.51e+05     120.953
     103      54       4    1.75e+05       8.76e+04    2.51e+05     124.730
     104      55       3    1.75e+05       8.76e+04    2.51e+05     126.814
     105      56            3.01e+05 pr    8.76e+04    2.51e+05     128.359
     106      55       2    1.75e+05       8.76e+04    2.51e+05     131.514
     107      56       1    1.75e+05       8.76e+04    2.51e+05     132.407
     108      57            2.62e+05 pr    8.76e+04    2.51e+05     136.298
*    109      56       0    2.43e+05  f    8.76e+04    2.43e+05     136.760
     110      55       1    1.75e+05       8.76e+04    2.43e+05     136.857
     111      56       4    1.75e+05       8.76e+04    2.43e+05     141.778
     112      57            2.46e+05 pr    8.76e+04    2.43e+05     145.635
     113      56       3    1.53e+05       8.76e+04    2.43e+05     149.305
     114      57       2    1.79e+05       8.76e+04    2.43e+05     158.097
     115      58       1    1.79e+05       8.76e+04    2.43e+05     158.256
     116      59            2.62e+05 pr    8.76e+04    2.43e+05     158.863
     117      58            2.51e+05 pr    8.76e+04    2.43e+05     161.471
     118      57       1    1.81e+05       8.76e+04    2.43e+05     161.843
     119      58       6    8.76e+04       8.76e+04    2.43e+05     161.989
     120      59         INFEASIBLE  pr    8.76e+04    2.43e+05     163.876
     121      58       5    1.75e+05       8.76e+04    2.43e+05     167.420
     122      59       4    1.75e+05       8.76e+04    2.43e+05     167.701
     123      60       3    1.75e+05       8.76e+04    2.43e+05     167.999
     124      61         INFEASIBLE  pr    8.76e+04    2.43e+05     169.731
     125      60       2    1.75e+05       8.76e+04    2.43e+05     170.345
     126      61       1    1.75e+05       8.76e+04    2.43e+05     172.063
     127      62         INFEASIBLE  pr    8.76e+04    2.43e+05     173.169
     128      61            2.63e+05 pr    8.76e+04    2.43e+05     174.700
     129      60       1    1.75e+05       8.76e+04    2.43e+05     175.929
     130      61       5    8.76e+04       8.76e+04    2.43e+05     176.089
     131      62       4    1.29e+05       8.76e+04    2.43e+05     183.311
     132      63         INFEASIBLE  pr    8.76e+04    2.43e+05     185.620
     133      62       3    1.29e+05       8.76e+04    2.43e+05     188.793
     134      63       2    1.75e+05       8.76e+04    2.43e+05     191.216
     135      64            2.46e+05 pr    8.76e+04    2.43e+05     193.632
     136      63            2.46e+05 pr    8.76e+04    2.43e+05     195.363
     137      62       2    1.40e+05       8.76e+04    2.43e+05     196.666
     138      63         INFEASIBLE  pr    8.76e+04    2.43e+05     198.087
     139      62       1    1.79e+05       8.76e+04    2.43e+05     198.861
     140      63            2.51e+05 pr    8.76e+04    2.43e+05     202.849
     141      62            2.51e+05 pr    8.76e+04    2.43e+05     203.477
     142      61         INFEASIBLE  pr    8.76e+04    2.43e+05     204.436
     143      60            2.51e+05 pr    8.76e+04    2.43e+05     205.471
     144      59            4.01e+05 pr    8.76e+04    2.43e+05     212.761
     145      58       3    1.53e+05       8.76e+04    2.43e+05     218.972
     146      59       4    8.76e+04       8.76e+04    2.43e+05     224.212
     147      60       3    8.76e+04       8.76e+04    2.43e+05     226.512
     148      61       2    1.75e+05       8.76e+04    2.43e+05     227.179
     149      62       1    1.75e+05       8.76e+04    2.43e+05     228.855
     150      63            5.01e+05 pr    8.76e+04    2.43e+05     229.150
     151      62            5.66e+05 pr    8.76e+04    2.43e+05     232.978
     152      61       1    1.75e+05       8.76e+04    2.43e+05     235.094
     153      62       3    8.76e+04       8.76e+04    2.43e+05     235.350
     154      63       2    1.29e+05       8.76e+04    2.43e+05     236.798
     155      64            2.46e+05 pr    8.76e+04    2.43e+05     237.407
     156      63       1    1.79e+05       8.76e+04    2.43e+05     237.923
     157      64         INFEASIBLE  pr    8.76e+04    2.43e+05     238.890
     158      63            2.51e+05 pr    8.76e+04    2.43e+05     242.907
     159      62       2    8.76e+04       8.76e+04    2.43e+05     246.349
     160      63       1    1.75e+05       8.76e+04    2.43e+05     247.447
     161      64            2.51e+05 pr    8.76e+04    2.43e+05     248.093
     162      63            2.51e+05 pr    8.76e+04    2.43e+05     249.444
     163      62            2.46e+05 pr    8.76e+04    2.43e+05     255.066
     164      61       2    8.76e+04       8.76e+04    2.43e+05     255.162
     165      62       1    1.75e+05       8.76e+04    2.43e+05     256.266
     166      63            2.51e+05 pr    8.76e+04    2.43e+05     258.899
     167      62            2.64e+05 pr    8.76e+04    2.43e+05     259.422
     168      61         INFEASIBLE  pr    8.76e+04    2.43e+05     260.336
     169      60            5.01e+05 pr    8.76e+04    2.43e+05     261.336
     170      59         INFEASIBLE  pr    8.76e+04    2.43e+05     262.510
     171      58       2    1.75e+05       8.76e+04    2.43e+05     263.170
     172      59            2.46e+05 pr    8.76e+04    2.43e+05     268.977
     173      58            4.29e+05 pr    8.76e+04    2.43e+05     273.425
     174      57       1    1.80e+05       8.76e+04    2.43e+05     275.123
     175      58            2.62e+05 pr    8.76e+04    2.43e+05     279.848
     176      57            2.43e+05 pr    8.76e+04    2.43e+05     280.359
     177      56       3    1.75e+05       8.76e+04    2.43e+05     281.886
     178      57       2    1.75e+05       8.76e+04    2.43e+05     282.189
     179      58            2.46e+05 pr    8.76e+04    2.43e+05     283.524
     180      57            2.46e+05 pr    8.76e+04    2.43e+05     288.587
     181      56       2    1.75e+05       8.76e+04    2.43e+05     289.317
     182      57         INFEASIBLE  pr    8.76e+04    2.43e+05     290.754
     183      56       1    1.82e+05       8.76e+04    2.43e+05     308.226
     184      57            4.19e+05 pr    8.76e+04    2.43e+05     310.066
     185      56            2.51e+05 pr    8.76e+04    2.43e+05     310.216
     186      55       1    1.82e+05       8.76e+04    2.43e+05     314.683
     187      56       6    8.76e+04       8.76e+04    2.43e+05     314.879
     188      57       5    8.76e+04       8.76e+04    2.43e+05     314.997
     189      58       4    1.75e+05       8.76e+04    2.43e+05     316.605
     190      59         INFEASIBLE  pr    8.76e+04    2.43e+05     319.500
     191      58       3    1.75e+05       8.76e+04    2.43e+05     323.364
     192      59       2    1.75e+05       8.76e+04    2.43e+05     323.445
     193      60       1    1.75e+05       8.76e+04    2.43e+05     326.652
     194      61         INFEASIBLE  pr    8.76e+04    2.43e+05     327.884
     195      60            3.51e+05 pr    8.76e+04    2.43e+05     329.480
     196      59       1    1.75e+05       8.76e+04    2.43e+05     330.254
     197      60       4    1.75e+05       8.76e+04    2.43e+05     333.021
     198      61       6    8.76e+04       8.76e+04    2.43e+05     333.190
     199      62       5    8.76e+04       8.76e+04    2.43e+05     333.373
     200      63       4    8.76e+04       8.76e+04    2.43e+05     333.471
     201      64       3    1.75e+05       8.76e+04    2.43e+05     334.548
     202      65       2    1.75e+05       8.76e+04    2.43e+05     334.809
     203      66         INFEASIBLE  pr    8.76e+04    2.43e+05     337.930
     204      65       1    1.75e+05       8.76e+04    2.43e+05     341.834
     205      66         INFEASIBLE  pr    8.76e+04    2.43e+05     343.384
     206      65         INFEASIBLE  pr    8.76e+04    2.43e+05     344.318
     207      64            2.82e+05 pr    8.76e+04    2.43e+05     346.102
     208      63       3    1.75e+05       8.76e+04    2.43e+05     346.891
     209      64       5    8.76e+04       8.76e+04    2.43e+05     347.024
     210      65       5    1.75e+05       8.76e+04    2.43e+05     348.991
     211      66       4    1.75e+05       8.76e+04    2.43e+05     350.188
     212      67       3    1.75e+05       8.76e+04    2.43e+05     350.380
     213      68       2    1.75e+05       8.76e+04    2.43e+05     350.532
     214      69       1    1.75e+05       8.76e+04    2.43e+05     350.728
     215      70         INFEASIBLE  pr    8.76e+04    2.43e+05     351.866
     216      69            4.87e+05 pr    8.76e+04    2.43e+05     352.969
     217      68       1    1.75e+05       8.76e+04    2.43e+05     355.172
     218      69       5    1.75e+05       8.76e+04    2.43e+05     361.401
     219      70       3    1.75e+05       8.76e+04    2.43e+05     361.929
     220      71       2    1.75e+05       8.76e+04    2.43e+05     363.840
     221      72       1    1.75e+05       8.76e+04    2.43e+05     363.948
     222      73            5.01e+05 pr    8.76e+04    2.43e+05     364.838
     223      72            5.01e+05 pr    8.76e+04    2.43e+05     365.494
     224      71       1    1.75e+05       8.76e+04    2.43e+05     366.959
     225      72       3    1.53e+05       8.76e+04    2.43e+05     370.596
     226      73       2    8.76e+04       8.76e+04    2.43e+05     371.208
     227      74       1    1.75e+05       8.76e+04    2.43e+05     371.552
     228      75            2.98e+05 pr    8.76e+04    2.43e+05     373.886
     229      74            2.63e+05 pr    8.76e+04    2.43e+05     378.447
     230      73       1    1.88e+05       8.76e+04    2.43e+05     385.440
     231      74       5    1.16e+05       8.76e+04    2.43e+05     389.895
     232      75       4    1.40e+05       8.76e+04    2.43e+05     391.757
     233      76       3    1.75e+05       8.76e+04    2.43e+05     396.048
     234      77       2    1.75e+05       8.76e+04    2.43e+05     396.860
     235      78       1    1.75e+05       8.76e+04    2.43e+05     397.919
     236      79            2.62e+05 pr    8.76e+04    2.43e+05     398.275
     237      78         INFEASIBLE  pr    8.76e+04    2.43e+05     399.406
     238      77       1    1.75e+05       8.76e+04    2.43e+05     400.547
     239      78         INFEASIBLE  pr    8.76e+04    2.43e+05     402.098
     240      77            2.60e+05 pr    8.76e+04    2.43e+05     402.990
     241      76         INFEASIBLE  pr    8.76e+04    2.43e+05     403.972
     242      75       2    1.75e+05       8.76e+04    2.43e+05     408.912
     243      76       5    8.76e+04       8.76e+04    2.43e+05     409.038
     244      77       4    1.29e+05       8.76e+04    2.43e+05     410.282
     245      78       3    1.75e+05       8.76e+04    2.43e+05     417.378
     246      79            2.46e+05 pr    8.76e+04    2.43e+05     423.332
     247      78       2    1.79e+05       8.76e+04    2.43e+05     425.027
     248      79       1    1.79e+05       8.76e+04    2.43e+05     426.662
     249      80            2.63e+05 pr    8.76e+04    2.43e+05     431.507
     250      79            2.51e+05 pr    8.76e+04    2.43e+05     433.361
     251      78       1    1.79e+05       8.76e+04    2.43e+05     433.517
     252      79       4    1.75e+05       8.76e+04    2.43e+05     435.547
     253      80       6    8.76e+04       8.76e+04    2.43e+05     436.682
     254      81       5    1.17e+05       8.76e+04    2.43e+05     440.308
     255      82       4    1.29e+05       8.76e+04    2.43e+05     442.763
     256      83         INFEASIBLE  pr    8.76e+04    2.43e+05     443.820
     257      82       3    1.53e+05       8.76e+04    2.43e+05     444.663
     258      83         INFEASIBLE  pr    8.76e+04    2.43e+05     447.269
     259      82       2    1.53e+05       8.76e+04    2.43e+05     450.156
     260      83       1    1.89e+05       8.76e+04    2.43e+05     450.317
     261      84            2.51e+05 pr    8.76e+04    2.43e+05     450.615
     262      83            2.51e+05 pr    8.76e+04    2.43e+05     451.398
     263      82            2.46e+05 pr    8.76e+04    2.43e+05     451.768
     264      81       4    1.17e+05       8.76e+04    2.43e+05     452.087
     265      82            2.55e+05 pr    8.76e+04    2.43e+05     454.086
     266      81       3    1.53e+05       8.76e+04    2.43e+05     456.791
     267      82       2    1.91e+05       8.76e+04    2.43e+05     457.022
     268      83         INFEASIBLE  pr    8.76e+04    2.43e+05     459.124
     269      82       1    1.91e+05       8.76e+04    2.43e+05     460.322
     270      83            2.63e+05 pr    8.76e+04    2.43e+05     461.556
     271      82            2.51e+05 pr    8.76e+04    2.43e+05     465.266
     272      81            2.51e+05 pr    8.76e+04    2.43e+05     465.574
     273      80         INFEASIBLE  pr    8.76e+04    2.43e+05     466.562
     274      79       3    1.75e+05       8.76e+04    2.43e+05     469.574
     275      80       2    1.75e+05       8.76e+04    2.43e+05     469.877
     276      81       1    1.75e+05       8.76e+04    2.43e+05     470.110
     277      82            4.87e+05 pr    8.76e+04    2.43e+05     470.524
     278      81            5.01e+05 pr    8.76e+04    2.43e+05     471.056
     279      80       1    1.75e+05       8.76e+04    2.43e+05     471.859
     280      81         INFEASIBLE  pr    8.76e+04    2.43e+05     473.214
     281      80         INFEASIBLE  pr    8.76e+04    2.43e+05     474.792
     282      79            2.51e+05 pr    8.76e+04    2.43e+05     476.576
     283      78         INFEASIBLE  pr    8.76e+04    2.43e+05     479.806
     284      77       3    1.75e+05       8.76e+04    2.43e+05     480.846
     285      78       4    1.75e+05       8.76e+04    2.43e+05     482.709
     286      79       3    1.75e+05       8.76e+04    2.43e+05     482.988
     287      80       2    1.75e+05       8.76e+04    2.43e+05     483.112
     288      81       1    1.75e+05       8.76e+04    2.43e+05     483.650
     289      82            5.66e+05 pr    8.76e+04    2.43e+05     485.309
     290      81            2.98e+05 pr    8.76e+04    2.43e+05     487.399
     291      80            3.95e+05 pr    8.76e+04    2.43e+05     490.294
     292      79       2    1.75e+05       8.76e+04    2.43e+05     490.646
     293      80         INFEASIBLE  pr    8.76e+04    2.43e+05     493.172
     294      79       1    1.75e+05       8.76e+04    2.43e+05     493.274
     295      80         INFEASIBLE  pr    8.76e+04    2.43e+05     494.956
     296      79            2.62e+05 pr    8.76e+04    2.43e+05     496.666
     297      78       1    1.75e+05       8.76e+04    2.43e+05     496.909
     298      79       5    8.76e+04       8.76e+04    2.43e+05     497.073
     299      80       4    1.94e+05       8.76e+04    2.43e+05     498.637
     300      81       3    1.29e+05       8.76e+04    2.43e+05     499.019
     301      82         INFEASIBLE  pr    8.76e+04    2.43e+05     503.317
     302      81       2    1.29e+05       8.76e+04    2.43e+05     503.656
     303      82            2.46e+05 pr    8.76e+04    2.43e+05     505.037
     304      81       1    1.91e+05       8.76e+04    2.43e+05     509.682
     305      82            2.44e+05 pr    8.76e+04    2.43e+05     510.579
     306      81            2.44e+05 pr    8.76e+04    2.43e+05     513.478
     307      80         INFEASIBLE  pr    8.76e+04    2.43e+05     514.388
     308      79       4    1.29e+05       8.76e+04    2.43e+05     516.657
     309      80       4    8.76e+04       8.76e+04    2.43e+05     516.799
     310      81         INFEASIBLE  pr    8.76e+04    2.43e+05     518.538
     311      80         INFEASIBLE  pr    8.76e+04    2.43e+05     520.095
     312      79       3    1.53e+05       8.76e+04    2.43e+05     520.737
     313      80       2    1.75e+05       8.76e+04    2.43e+05     521.002
     314      81       1    1.75e+05       8.76e+04    2.43e+05     521.177
     315      82            2.51e+05 pr    8.76e+04    2.43e+05     521.653
     316      81            2.51e+05 pr    8.76e+04    2.43e+05     522.487
     317      80       1    1.53e+05       8.76e+04    2.43e+05     522.577
     318      81       4    8.76e+04       8.76e+04    2.43e+05     523.631
     319      82       3    1.29e+05       8.76e+04    2.43e+05     523.885
     320      83       2    1.29e+05       8.76e+04    2.43e+05     524.007
     321      84       1    1.80e+05       8.76e+04    2.43e+05     524.228
     322      85            2.62e+05 pr    8.76e+04    2.43e+05     524.392
     323      84            2.51e+05 pr    8.76e+04    2.43e+05     524.506
     324      83            2.46e+05 pr    8.76e+04    2.43e+05     530.360
     325      82       2    1.29e+05       8.76e+04    2.43e+05     530.531
     326      83       3    1.40e+05       8.76e+04    2.43e+05     532.409
     327      84       4    8.76e+04       8.76e+04    2.43e+05     532.745
     328      85       3    1.29e+05       8.76e+04    2.43e+05     533.340
     329      86       2    1.40e+05       8.76e+04    2.43e+05     535.237
     330      87       1    1.75e+05       8.76e+04    2.43e+05     535.537
     331      88            2.64e+05 pr    8.76e+04    2.43e+05     535.890
     332      87            2.63e+05 pr    8.76e+04    2.43e+05     536.819
     333      86         INFEASIBLE  pr    8.76e+04    2.43e+05     547.753
     334      85         INFEASIBLE  pr    8.76e+04    2.43e+05     548.721
     335      84       3    1.75e+05       8.76e+04    2.43e+05     551.532
     336      85       5    1.17e+05       8.76e+04    2.43e+05     553.406
     337      86       4    1.75e+05       8.76e+04    2.43e+05     555.459
     338      87       3    1.75e+05       8.76e+04    2.43e+05     555.825
     339      88       2    1.29e+05       8.76e+04    2.43e+05     567.210
     340      89       1    1.75e+05       8.76e+04    2.43e+05     568.411
     341      90            4.87e+05 pr    8.76e+04    2.43e+05     569.657
     342      89         INFEASIBLE  pr    8.76e+04    2.43e+05     570.622
     343      88       1    1.75e+05       8.76e+04    2.43e+05     589.932
     344      89         INFEASIBLE  pr    8.76e+04    2.43e+05     591.393
     345      88            2.51e+05 pr    8.76e+04    2.43e+05     592.238
     346      87         INFEASIBLE  pr    8.76e+04    2.43e+05     595.728
     347      86       2    1.75e+05       8.76e+04    2.43e+05     600.839
     348      87            3.19e+05 pr    8.76e+04    2.43e+05     602.607
     349      86            2.46e+05 pr    8.76e+04    2.43e+05     602.978
     350      85         INFEASIBLE  pr    8.76e+04    2.43e+05     603.804
     351      84       3    1.75e+05       8.76e+04    2.43e+05     603.883
     352      85            2.46e+05 pr    8.76e+04    2.43e+05     605.539
     353      84       2    1.75e+05       8.76e+04    2.43e+05     605.669
     354      85            2.46e+05 pr    8.76e+04    2.43e+05     606.903
     355      84            2.46e+05 pr    8.76e+04    2.43e+05     607.508
     356      83       2    1.47e+05       8.76e+04    2.43e+05     614.164
     357      84       5    8.76e+04       8.76e+04    2.43e+05     614.963
     358      85       4    1.29e+05       8.76e+04    2.43e+05     619.828
     359      86       3    1.29e+05       8.76e+04    2.43e+05     620.208
     360      87         FAILED -410       8.76e+04    2.43e+05     645.199
     361      88       1    1.75e+05       8.76e+04    2.43e+05     645.638
     362      89            2.62e+05 pr    8.76e+04    2.43e+05     646.815
     363      88            2.63e+05 pr    8.76e+04    2.43e+05     647.879
     364      87         INFEASIBLE  pr    8.76e+04    2.43e+05     650.771
     365      86       2    1.29e+05       8.76e+04    2.43e+05     652.862
     366      87       4    1.40e+05       8.76e+04    2.43e+05     655.922
     367      88       5    8.76e+04       8.76e+04    2.43e+05     656.059
     368      89       4    1.75e+05       8.76e+04    2.43e+05     658.030
     369      90       3    1.75e+05       8.76e+04    2.43e+05     658.122
     370      91       2    1.75e+05       8.76e+04    2.43e+05     658.259
     371      92            2.46e+05 pr    8.76e+04    2.43e+05     673.755
     372      91            2.46e+05 pr    8.76e+04    2.43e+05     675.411
     373      90       2    1.75e+05       8.76e+04    2.43e+05     677.254
     374      91       4    2.24e+05       8.76e+04    2.43e+05     681.098
     375      92       3    8.76e+04       8.76e+04    2.43e+05     681.259
     376      93       2    1.49e+05       8.76e+04    2.43e+05     681.828
     377      94       1    1.53e+05       8.76e+04    2.43e+05     681.945
     378      95            2.51e+05 pr    8.76e+04    2.43e+05     682.029
     379      94            2.51e+05 pr    8.76e+04    2.43e+05     682.626
     380      93       1    1.53e+05       8.76e+04    2.43e+05     683.208
     381      94       2    1.53e+05       8.77e+04    2.43e+05     685.225
     382      95       2    1.51e+05       1.16e+05    2.43e+05     686.393
     383      96       4    1.53e+05       1.17e+05    2.43e+05     687.010
     384      97       4    1.17e+05       1.17e+05    2.43e+05     687.306
     385      98       3    1.17e+05       1.17e+05    2.43e+05     687.600
     386      99       2    1.53e+05       1.17e+05    2.43e+05     688.138
     387     100       1    1.88e+05       1.17e+05    2.43e+05     688.928
     388     101            2.98e+05 pr    1.17e+05    2.43e+05     689.899
     389     100            2.51e+05 pr    1.17e+05    2.43e+05     690.227
     390      99            2.51e+05 pr    1.17e+05    2.43e+05     690.540
     391      98       2    1.53e+05       1.17e+05    2.43e+05     691.948
     392      99       4    1.17e+05       1.17e+05    2.43e+05     692.268
     393     100       3    1.29e+05       1.17e+05    2.43e+05     695.494
     394     101       2    1.75e+05       1.17e+05    2.43e+05     697.244
     395     102       1    1.75e+05       1.17e+05    2.43e+05     697.334
     396     103            2.63e+05 pr    1.17e+05    2.43e+05     698.234
     397     102         INFEASIBLE  pr    1.17e+05    2.43e+05     699.253
     398     101       1    1.53e+05       1.17e+05    2.43e+05     699.541
     399     102       3    1.75e+05       1.17e+05    2.43e+05     700.974
     400     103       3    1.17e+05       1.17e+05    2.43e+05     702.304
     401     104       2    1.53e+05       1.17e+05    2.43e+05     706.893
     402     105       1    1.88e+05       1.17e+05    2.43e+05     711.118
     403     106            2.50e+05 pr    1.17e+05    2.43e+05     711.643
     404     105            2.51e+05 pr    1.17e+05    2.43e+05     712.820
     405     104            2.46e+05 pr    1.17e+05    2.43e+05     713.640
     406     103       2    1.53e+05       1.29e+05    2.43e+05     714.926
     407     104       3    1.29e+05       1.29e+05    2.43e+05     715.129
     408     105            3.11e+05 pr    1.29e+05    2.43e+05     717.548
     409     104       2    1.29e+05       1.29e+05    2.43e+05     717.913
     410     105         INFEASIBLE  pr    1.29e+05    2.43e+05     720.733
     411     104       1    1.53e+05       1.29e+05    2.43e+05     723.764
     412     105            2.51e+05 pr    1.29e+05    2.43e+05     723.900
     413     104            2.51e+05 pr    1.29e+05    2.43e+05     726.132
     414     103       2    1.29e+05       1.29e+05    2.43e+05     726.533
     415     104       4    1.29e+05       1.29e+05    2.43e+05     731.242
     416     105       3    1.29e+05       1.29e+05    2.43e+05     737.791
     417     106       2    1.29e+05       1.29e+05    2.43e+05     740.319
     418     107       1    1.75e+05       1.29e+05    2.43e+05     740.947
     419     108            2.45e+05 pr    1.29e+05    2.43e+05     742.456
     420     107         INFEASIBLE  pr    1.29e+05    2.43e+05     743.647
     421     106       1    1.46e+05       1.29e+05    2.43e+05     746.926
     422     107       3    1.17e+05       1.29e+05    2.43e+05     753.039
     423     108       2    1.29e+05       1.29e+05    2.43e+05     753.609
     424     109       1    1.75e+05       1.29e+05    2.43e+05     753.845
     425     110            2.44e+05 pr    1.29e+05    2.43e+05     754.987
     426     109         INFEASIBLE  pr    1.29e+05    2.43e+05     756.164
     427     108       1    1.75e+05       1.29e+05    2.43e+05     759.858
     428     109       2    1.29e+05       1.29e+05    2.43e+05     762.885
     429     110       1    1.80e+05       1.29e+05    2.43e+05     764.757
     430     111            2.51e+05 pr    1.29e+05    2.43e+05     765.668
     431     110         INFEASIBLE  pr    1.29e+05    2.43e+05     766.918
     432     109       1    1.75e+05       1.29e+05    2.43e+05     768.088
     433     110       2    1.29e+05       1.29e+05    2.43e+05     768.920
     434     111       1    1.75e+05       1.29e+05    2.43e+05     769.542
     435     112         INFEASIBLE  pr    1.29e+05    2.43e+05     770.607
     436     111         INFEASIBLE  pr    1.29e+05    2.43e+05     771.629
     437     110       1    1.46e+05       1.29e+05    2.43e+05     775.447
     438     111       1    1.75e+05       1.29e+05    2.43e+05     775.867
     439     112            5.01e+05 pr    1.29e+05    2.43e+05     776.809
     440     111         INFEASIBLE  pr    1.29e+05    2.43e+05     777.729
     441     110            2.51e+05 pr    1.29e+05    2.43e+05     781.279
     442     109         INFEASIBLE  pr    1.29e+05    2.43e+05     782.208
     443     108            2.51e+05 pr    1.29e+05    2.43e+05     783.064
     444     107         INFEASIBLE  pr    1.29e+05    2.43e+05     783.915
     445     106            2.44e+05 pr    1.29e+05    2.43e+05     786.524
     446     105         INFEASIBLE  pr    1.29e+05    2.43e+05     787.421
     447     104            2.51e+05 pr    1.29e+05    2.43e+05     787.634
     448     103         INFEASIBLE  pr    1.29e+05    2.43e+05     788.527
     449     102       1    1.75e+05       1.29e+05    2.43e+05     790.244
     450     103       3    1.29e+05       1.29e+05    2.43e+05     792.191
     451     104       2    1.29e+05       1.29e+05    2.43e+05     792.383
     452     105       1    1.75e+05       1.29e+05    2.43e+05     792.534
     453     106            2.63e+05 pr    1.29e+05    2.43e+05     795.417
     454     105         INFEASIBLE  pr    1.29e+05    2.43e+05     796.248
     455     104       1    1.75e+05       1.29e+05    2.43e+05     798.964
     456     105       2    1.29e+05       1.29e+05    2.43e+05     799.151
     457     106       1    1.80e+05       1.29e+05    2.43e+05     799.303
     458     107         INFEASIBLE  pr    1.29e+05    2.43e+05     802.592
     459     106            2.51e+05 pr    1.29e+05    2.43e+05     803.012
     460     105       1    1.75e+05       1.29e+05    2.43e+05     805.261
     461     106            2.44e+05 pr    1.29e+05    2.43e+05     806.645
     462     105         INFEASIBLE  pr    1.29e+05    2.43e+05     807.181
     463     104       1    1.75e+05       1.29e+05    2.43e+05     807.368
     464     105       1    1.80e+05       1.29e+05    2.43e+05     810.498
     465     106       2    1.29e+05       1.29e+05    2.43e+05     814.408
     466     107       1    1.80e+05       1.29e+05    2.43e+05     818.415
     467     108            2.50e+05 pr    1.29e+05    2.43e+05     818.950
     468     107            2.51e+05 pr    1.29e+05    2.43e+05     820.489
     469     106         INFEASIBLE  pr    1.29e+05    2.43e+05     821.509
     470     105            2.43e+05 pr    1.29e+05    2.43e+05     821.930
     471     104            2.43e+05 pr    1.29e+05    2.43e+05     823.183
     472     103         INFEASIBLE  pr    1.29e+05    2.43e+05     824.999
     473     102         INFEASIBLE  pr    1.29e+05    2.43e+05     826.068
     474     101            2.51e+05 pr    1.29e+05    2.43e+05     826.995
     475     100         INFEASIBLE  pr    1.29e+05    2.43e+05     827.982
     476      99            2.51e+05 pr    1.29e+05    2.43e+05     828.563
     477      98         INFEASIBLE  pr    1.29e+05    2.43e+05     829.512
     478      97         INFEASIBLE  pr    1.29e+05    2.43e+05     832.311
     479      96            2.46e+05 pr    1.29e+05    2.43e+05     838.486
     480      95       2    1.53e+05       1.29e+05    2.43e+05     846.286
     481      96       1    1.90e+05       1.29e+05    2.43e+05     850.221
     482      97            2.48e+05 pr    1.29e+05    2.43e+05     850.335
     483      96            2.49e+05 pr    1.29e+05    2.43e+05     850.500
     484      95            2.46e+05 pr    1.29e+05    2.43e+05     851.089
     485      94         INFEASIBLE  pr    1.29e+05    2.43e+05     851.879
     486      93            2.51e+05 pr    1.29e+05    2.43e+05     851.985
     487      92         INFEASIBLE  pr    1.29e+05    2.43e+05     852.823
     488      91       1    1.88e+05       1.29e+05    2.43e+05     852.939
     489      92            2.99e+05 pr    1.29e+05    2.43e+05     853.301
     490      91            2.51e+05 pr    1.29e+05    2.43e+05     854.021
     491      90            2.46e+05 pr    1.29e+05    2.43e+05     855.270
     492      89       3    1.53e+05       1.29e+05    2.43e+05     855.490
     493      90       2    1.53e+05       1.29e+05    2.43e+05     856.282
     494      91       1    1.75e+05       1.29e+05    2.43e+05     856.674
     495      92            2.51e+05 pr    1.29e+05    2.43e+05     859.093
     496      91            2.51e+05 pr    1.29e+05    2.43e+05     860.415
     497      90         INFEASIBLE  pr    1.29e+05    2.43e+05     864.260
     498      89       2    1.53e+05       1.29e+05    2.43e+05     864.381
     499      90       3    1.53e+05       1.29e+05    2.43e+05     872.063
     500      91       1    1.80e+05       1.29e+05    2.43e+05     874.494
     501      92            2.50e+05 pr    1.29e+05    2.43e+05     877.413
     502      91            2.51e+05 pr    1.29e+05    2.43e+05     878.210
     503      90       2    1.75e+05       1.29e+05    2.43e+05     879.848
     504      91       1    1.80e+05       1.29e+05    2.43e+05     882.008
     505      92         INFEASIBLE  pr    1.29e+05    2.43e+05     885.753
     506      91            2.51e+05 pr    1.29e+05    2.43e+05     888.247
     507      90         INFEASIBLE  pr    1.29e+05    2.43e+05     889.068
     508      89       2    1.53e+05       1.29e+05    2.43e+05     889.496
     509      90       1    1.80e+05       1.40e+05    2.43e+05     892.892
     510      91       3    1.40e+05       1.40e+05    2.43e+05     893.720
     511      92       2    1.40e+05       1.40e+05    2.43e+05     893.981
     512      93       1    1.75e+05       1.40e+05    2.43e+05     895.733
     513      94            2.43e+05 pr    1.40e+05    2.43e+05     896.294
     514      93            2.43e+05 pr    1.40e+05    2.43e+05     897.437
     515      92       1    1.46e+05       1.40e+05    2.43e+05     898.701
     516      93       2    1.40e+05       1.40e+05    2.43e+05     898.891
     517      94       2    1.40e+05       1.40e+05    2.43e+05     899.024
     518      95       1    1.75e+05       1.40e+05    2.43e+05     899.118
     519      96         INFEASIBLE  pr    1.40e+05    2.43e+05     900.059
     520      95         INFEASIBLE  pr    1.40e+05    2.43e+05     901.017
     521      94       1    1.75e+05       1.40e+05    2.43e+05     901.774
     522      95       2    1.40e+05       1.40e+05    2.43e+05     901.894
     523      96       3    1.40e+05       1.40e+05    2.43e+05     902.057
     524      97       2    1.40e+05       1.40e+05    2.43e+05     902.443
     525      98       1    1.75e+05       1.40e+05    2.43e+05     903.432
     526      99         INFEASIBLE  pr    1.40e+05    2.43e+05     904.784
     527      98         INFEASIBLE  pr    1.40e+05    2.43e+05     905.563
     528      97       1    1.75e+05       1.40e+05    2.43e+05     909.420
     529      98       3    1.40e+05       1.40e+05    2.43e+05     909.747
     530      99       1    1.46e+05       1.40e+05    2.43e+05     910.316
     531     100            2.50e+05 pr    1.40e+05    2.43e+05     911.701
     532      99            2.43e+05 pr    1.40e+05    2.43e+05     912.817
     533      98       2    1.40e+05       1.40e+05    2.43e+05     916.025
     534      99       1    1.80e+05       1.40e+05    2.43e+05     918.050
     535     100            2.51e+05 pr    1.40e+05    2.43e+05     918.187
     536      99            2.51e+05 pr    1.40e+05    2.43e+05     919.673
     537      98         INFEASIBLE  pr    1.40e+05    2.43e+05     920.762
     538      97       2    1.40e+05       1.40e+05    2.43e+05     921.430
     539      98         INFEASIBLE  pr    1.40e+05    2.43e+05     922.497
     540      97       1    1.80e+05       1.40e+05    2.43e+05     926.714
     541      98            4.20e+05 pr    1.40e+05    2.43e+05     929.834
     542      97            2.51e+05 pr    1.40e+05    2.43e+05     933.392
     543      96         INFEASIBLE  pr    1.40e+05    2.43e+05     934.544
     544      95            2.43e+05 pr    1.40e+05    2.43e+05     936.172
     545      94         INFEASIBLE  pr    1.40e+05    2.43e+05     937.120
     546      93       2    1.40e+05       1.40e+05    2.43e+05     938.111
     547      94       1    1.75e+05       1.40e+05    2.43e+05     939.081
     548      95            2.43e+05 pr    1.40e+05    2.43e+05     941.603
     549      94         INFEASIBLE  pr    1.40e+05    2.43e+05     942.365
     550      93       1    1.75e+05       1.40e+05    2.43e+05     943.273
     551      94       1    1.75e+05       1.40e+05    2.43e+05     943.397
     552      95            2.44e+05 pr    1.40e+05    2.43e+05     949.674
     553      94         INFEASIBLE  pr    1.40e+05    2.43e+05     950.389
     554      93            2.43e+05 pr    1.40e+05    2.43e+05     950.532
     555      92         INFEASIBLE  pr    1.40e+05    2.43e+05     951.777
     556      91            2.43e+05 pr    1.40e+05    2.43e+05     952.805
     557      90            2.43e+05 pr    1.40e+05    2.43e+05     953.564
     558      89       1    1.46e+05       1.46e+05    2.43e+05     953.808
     559      90            2.51e+05 pr    1.46e+05    2.43e+05     954.586
     560      89            2.51e+05 pr    1.46e+05    2.43e+05     955.282
     561      88         INFEASIBLE  pr    1.46e+05    2.43e+05     955.722
     562      87         INFEASIBLE  pr    1.51e+05    2.43e+05     956.314
     563      86            2.50e+05 pr    1.51e+05    2.43e+05     957.106
     564      85            2.51e+05 pr    1.51e+05    2.43e+05     957.629
     565      84       1    1.75e+05       1.51e+05    2.43e+05     958.122
     566      85            2.51e+05 pr    1.51e+05    2.43e+05     960.702
     567      84         INFEASIBLE  pr    1.51e+05    2.43e+05     961.639
     568      83       1    1.75e+05       1.51e+05    2.43e+05     962.312
     569      84       1    1.88e+05       1.51e+05    2.43e+05     965.100
     570      85            2.99e+05 pr    1.51e+05    2.43e+05     965.206
     571      84            2.51e+05 pr    1.51e+05    2.43e+05     965.487
     572      83            2.51e+05 pr    1.51e+05    2.43e+05     966.892
     573      82         INFEASIBLE  pr    1.51e+05    2.43e+05     967.815
     574      81       1    1.75e+05       1.51e+05    2.43e+05     968.537
     575      82            2.51e+05 pr    1.51e+05    2.43e+05     969.223
     576      81         INFEASIBLE  pr    1.51e+05    2.43e+05     969.544
     577      80       1    1.75e+05       1.51e+05    2.43e+05     971.703
     578      81         INFEASIBLE  pr    1.51e+05    2.43e+05     972.997
     579      80            2.51e+05 pr    1.51e+05    2.43e+05     973.645
     580      79         INFEASIBLE  pr    1.51e+05    2.43e+05     974.773
     581      78       3    1.75e+05       1.51e+05    2.43e+05     977.046
     582      79       1    1.79e+05       1.51e+05    2.43e+05     977.324
     583      80            2.62e+05 pr    1.51e+05    2.43e+05     979.882
     584      79            2.51e+05 pr    1.51e+05    2.43e+05     980.034
     585      78       2    1.75e+05       1.51e+05    2.43e+05     980.288
     586      79       1    1.75e+05       1.51e+05    2.43e+05     983.353
     587      80            2.51e+05 pr    1.51e+05    2.43e+05     986.202
     588      79         FAILED -400       1.51e+05    2.43e+05    1010.369
     589      78       1    1.75e+05       1.51e+05    2.43e+05    1012.146
     590      79            2.46e+05 pr    1.53e+05    2.43e+05    1012.648
     591      78            2.51e+05 pr    1.53e+05    2.43e+05    1014.367
     592      77         INFEASIBLE  pr    1.53e+05    2.43e+05    1015.160
     593      76       2    1.75e+05       1.53e+05    2.43e+05    1017.902
     594      77            2.51e+05 pr    1.53e+05    2.43e+05    1018.037
     595      76       1    1.75e+05       1.53e+05    2.43e+05    1018.143
     596      77            2.51e+05 pr    1.53e+05    2.43e+05    1019.529
     597      76         INFEASIBLE  pr    1.53e+05    2.43e+05    1021.992
     598      75       1    1.75e+05       1.53e+05    2.43e+05    1022.065
     599      76            2.51e+05 pr    1.53e+05    2.43e+05    1023.481
     600      75            2.51e+05 pr    1.53e+05    2.43e+05    1024.455
     601      74         INFEASIBLE  pr    1.53e+05    2.43e+05    1024.960
     602      73       1    1.53e+05       1.53e+05    2.43e+05    1025.206
     603      74            2.51e+05 pr    1.53e+05    2.43e+05    1025.310
     604      73         INFEASIBLE  pr    1.53e+05    2.43e+05    1026.113
     605      72       1    1.53e+05       1.53e+05    2.43e+05    1026.233
     606      73       2    1.53e+05       1.53e+05    2.43e+05    1031.900
     607      74       2    1.75e+05       1.53e+05    2.43e+05    1033.861
     608      75       1    1.75e+05       1.53e+05    2.43e+05    1033.955
     609      76            2.63e+05 pr    1.53e+05    2.43e+05    1040.183
     610      75         INFEASIBLE  pr    1.53e+05    2.43e+05    1041.225
     611      74       1    1.75e+05       1.53e+05    2.43e+05    1043.614
     612      75       2    1.53e+05       1.53e+05    2.43e+05    1043.777
     613      76            2.43e+05 pr    1.53e+05    2.43e+05    1047.433
     614      75       1    1.75e+05       1.53e+05    2.43e+05    1047.557
     615      76         INFEASIBLE  pr    1.53e+05    2.43e+05    1048.659
     616      75            2.43e+05 pr    1.53e+05    2.43e+05    1049.549
     617      74       1    1.53e+05       1.53e+05    2.43e+05    1049.982
     618      75         INFEASIBLE  pr    1.53e+05    2.43e+05    1052.686
     619      74         INFEASIBLE  pr    1.53e+05    2.43e+05    1054.068
     620      73            2.49e+05 pr    1.53e+05    2.43e+05    1056.350
     621      72            2.51e+05 pr    1.53e+05    2.43e+05    1057.662
     622      71            2.48e+05 pr    1.53e+05    2.43e+05    1060.593
     623      70            2.51e+05 pr    1.53e+05    2.43e+05    1062.346
     624      69            2.50e+05 pr    1.75e+05    2.43e+05    1062.989
     625      68       3    1.53e+05       1.75e+05    2.43e+05    1064.858
     626      69       2    1.53e+05       1.75e+05    2.43e+05    1068.462
     627      70            2.46e+05 pr    1.75e+05    2.43e+05    1069.929
     628      69         INFEASIBLE  pr    1.75e+05    2.43e+05    1070.556
     629      68       2    1.53e+05       1.75e+05    2.43e+05    1070.665
     630      69            2.46e+05 pr    1.75e+05    2.43e+05    1071.510
     631      68         INFEASIBLE  pr    1.75e+05    2.43e+05    1072.743
     632      67       3    1.53e+05       1.75e+05    2.43e+05    1073.058
     633      68            2.46e+05 pr    1.75e+05    2.43e+05    1074.104
     634      67         INFEASIBLE  pr    1.75e+05    2.43e+05    1074.851
     635      66       1    1.89e+05       1.75e+05    2.43e+05    1091.582
     636      67            2.51e+05 pr    1.75e+05    2.43e+05    1092.197
     637      66            2.51e+05 pr    1.75e+05    2.43e+05    1092.849
     638      65         INFEASIBLE  pr    1.75e+05    2.43e+05    1093.739
     639      64       3    1.75e+05       1.75e+05    2.43e+05    1093.860
     640      65       2    1.40e+05       1.75e+05    2.43e+05    1101.029
     641      66       1    1.75e+05       1.75e+05    2.43e+05    1101.263
     642      67            2.63e+05 pr    1.75e+05    2.43e+05    1101.630
     643      66         INFEASIBLE  pr    1.75e+05    2.43e+05    1102.791
     644      65       1    1.46e+05       1.75e+05    2.43e+05    1103.280
     645      66            2.51e+05 pr    1.75e+05    2.43e+05    1104.311
     646      65         INFEASIBLE  pr    1.75e+05    2.43e+05    1105.613
     647      64       2    1.29e+05       1.75e+05    2.43e+05    1115.837
     648      65            2.46e+05 pr    1.75e+05    2.43e+05    1117.066
     649      64       1    1.89e+05       1.75e+05    2.43e+05    1121.074
     650      65         INFEASIBLE  pr    1.75e+05    2.43e+05    1122.379
     651      64            2.51e+05 pr    1.75e+05    2.43e+05    1122.877
     652      63         INFEASIBLE  pr    1.75e+05    2.43e+05    1124.258
     653      62       2    1.75e+05       1.75e+05    2.43e+05    1124.402
     654      63         INFEASIBLE  pr    1.75e+05    2.43e+05    1126.457
     655      62         INFEASIBLE  pr    1.75e+05    2.43e+05    1127.423
     656      61       2    1.75e+05       1.75e+05    2.43e+05    1127.576
     657      62       2    1.40e+05       1.75e+05    2.43e+05    1131.393
     658      63       1    1.75e+05       1.75e+05    2.43e+05    1132.374
     659      64         INFEASIBLE  pr    1.75e+05    2.43e+05    1133.826
     660      63         INFEASIBLE  pr    1.75e+05    2.43e+05    1134.683
     661      62       1    1.75e+05       1.75e+05    2.43e+05    1135.871
     662      63       2    1.53e+05       1.75e+05    2.43e+05    1136.095
     663      64            2.46e+05 pr    1.75e+05    2.43e+05    1137.758
     664      63            2.43e+05 pr    1.75e+05    2.43e+05    1141.297
     665      62            2.43e+05 pr    1.75e+05    2.43e+05    1145.810
     666      61         INFEASIBLE  pr    1.75e+05    2.43e+05    1146.825
     667      60            2.46e+05 pr    1.75e+05    2.43e+05    1148.357
     668      59         INFEASIBLE  pr    1.75e+05    2.43e+05    1149.165
     669      58            2.51e+05 pr    1.75e+05    2.43e+05    1154.485
     670      57            2.51e+05 pr    1.75e+05    2.43e+05    1158.183
     671      56            2.99e+05 pr    1.75e+05    2.43e+05    1159.737
     672      55         INFEASIBLE  pr    1.75e+05    2.43e+05    1160.670
     673      54       3    1.75e+05       1.75e+05    2.43e+05    1161.134
     674      55            2.51e+05 pr    1.75e+05    2.43e+05    1162.237
     675      54       2    1.75e+05       1.75e+05    2.43e+05    1162.352
     676      55       1    1.75e+05       1.75e+05    2.43e+05    1162.539
     677      56         INFEASIBLE  pr    1.75e+05    2.43e+05    1163.889
     678      55            2.51e+05 pr    1.75e+05    2.43e+05    1166.204
     679      54       1    1.75e+05       1.75e+05    2.43e+05    1166.280
     680      55            2.51e+05 pr    1.75e+05    2.43e+05    1166.913
     681      54            2.51e+05 pr    1.75e+05    2.43e+05    1168.983
     682      53            2.51e+05 pr    1.75e+05    2.43e+05    1171.733
     683      52       2    1.75e+05       1.75e+05    2.43e+05    1172.315
     684      53       1    1.75e+05       1.75e+05    2.43e+05    1172.541
     685      54            2.64e+05 pr    1.75e+05    2.43e+05    1176.577
     686      53            2.63e+05 pr    1.75e+05    2.43e+05    1179.509
     687      52       1    1.75e+05       1.75e+05    2.43e+05    1180.203
     688      53       3    1.75e+05       1.75e+05    2.43e+05    1180.309
     689      54         INFEASIBLE  pr    1.75e+05    2.43e+05    1182.187
     690      53       2    1.75e+05       1.75e+05    2.43e+05    1182.484
     691      54       1    1.75e+05       1.75e+05    2.43e+05    1182.599
     692      55         INFEASIBLE  pr    1.75e+05    2.43e+05    1183.595
     693      54         FAILED -400       1.75e+05    2.43e+05    1208.977
     694      53       1    1.75e+05       1.75e+05    2.43e+05    1212.518
     695      54         INFEASIBLE  pr    1.75e+05    2.43e+05    1213.479
     696      53         INFEASIBLE  pr    1.75e+05    2.43e+05    1214.615
     697      52         INFEASIBLE  pr    1.75e+05    2.43e+05    1215.993
     698      51       2    1.75e+05       1.75e+05    2.43e+05    1218.954
     699      52       2    1.75e+05       1.75e+05    2.43e+05    1219.327
     700      53            2.63e+05 pr    1.75e+05    2.43e+05    1220.479
     701      52       1    1.75e+05       1.75e+05    2.43e+05    1221.248
     702      53            2.51e+05 pr    1.75e+05    2.43e+05    1222.325
     703      52         INFEASIBLE        1.75e+05    2.43e+05    1223.661
     704      51         INFEASIBLE  pr    1.75e+05    2.43e+05    1225.627
     705      50       1    1.75e+05       1.75e+05    2.43e+05    1225.901
     706      51            2.51e+05 pr    1.75e+05    2.43e+05    1226.742
     707      50            2.51e+05 pr    1.75e+05    2.43e+05    1227.878
     708      49       1    1.75e+05       1.75e+05    2.43e+05    1227.938
     709      50            2.63e+05 pr    1.75e+05    2.43e+05    1228.475
     710      49            2.50e+05 pr    1.75e+05    2.43e+05    1229.932
     711      48            2.43e+05 pr    1.75e+05    2.43e+05    1230.860
     712      47       2    1.75e+05       1.75e+05    2.43e+05    1230.952
     713      48       1    1.75e+05       1.75e+05    2.43e+05    1231.029
     714      49            5.01e+05 pr    1.75e+05    2.43e+05    1232.562
     715      48         INFEASIBLE  pr    1.75e+05    2.43e+05    1234.306
     716      47       1    1.53e+05       1.75e+05    2.43e+05    1235.134
     717      48            2.51e+05 pr    1.75e+05    2.43e+05    1237.131
     718      47         INFEASIBLE  pr    1.75e+05    2.43e+05    1237.918
     719      46       2    1.53e+05       1.75e+05    2.43e+05    1239.010
     720      47       1    1.75e+05       1.75e+05    2.43e+05    1239.151
     721      48            2.51e+05 pr    1.75e+05    2.43e+05    1240.145
     722      47         INFEASIBLE  pr    1.75e+05    2.43e+05    1240.930
     723      46       1    1.53e+05       1.75e+05    2.43e+05    1241.135
     724      47            2.51e+05 pr    1.75e+05    2.43e+05    1241.317
     725      46         INFEASIBLE  pr    1.75e+05    2.43e+05    1242.373
     726      45            2.60e+05 pr    1.75e+05    2.43e+05    1243.608
     727      44         INFEASIBLE        1.75e+05    2.43e+05    1245.227
     728      43       1    1.75e+05       1.75e+05    2.43e+05    1245.378
     729      44            2.50e+05 pr    1.75e+05    2.43e+05    1248.123
     730      43            2.51e+05 pr    1.75e+05    2.43e+05    1252.817
     731      42       1    1.75e+05       1.75e+05    2.43e+05    1253.063
     732      43       1    1.53e+05       1.75e+05    2.43e+05    1254.166
     733      44            2.51e+05 pr    1.75e+05    2.43e+05    1254.331
     734      43            2.51e+05 pr    1.75e+05    2.43e+05    1266.550
     735      42            2.64e+05 pr    1.75e+05    2.43e+05    1271.193
     736      41         INFEASIBLE  pr    1.75e+05    2.43e+05    1272.496
     737      40            2.99e+05 pr    1.75e+05    2.43e+05    1273.149
     738      39            2.51e+05 pr    1.75e+05    2.43e+05    1274.973
     739      38            2.63e+05 pr    1.75e+05    2.43e+05    1279.704
     740      37         INFEASIBLE  pr    1.75e+05    2.43e+05    1281.928
     741      36            3.35e+05 pr    1.75e+05    2.43e+05    1283.299
     742      35       4    1.53e+05       1.75e+05    2.43e+05    1286.169
     743      36       3    1.53e+05       1.75e+05    2.43e+05    1286.457
     744      37            2.46e+05 pr    1.75e+05    2.43e+05    1286.848
     745      36            2.46e+05 pr    1.75e+05    2.43e+05    1290.760
     746      35       3    1.53e+05       1.75e+05    2.43e+05    1291.003
     747      36         INFEASIBLE  pr    1.75e+05    2.43e+05    1293.939
     748      35         INFEASIBLE  pr    1.75e+05    2.43e+05    1295.797
     749      34       4    1.75e+05       1.75e+05    2.43e+05    1295.988
     750      35       1    1.75e+05       1.75e+05    2.43e+05    1296.146
     751      36       3    1.75e+05       1.75e+05    2.43e+05    1296.339
     752      37            2.46e+05 pr    1.75e+05    2.43e+05    1297.495
     753      36       2    1.75e+05       1.75e+05    2.43e+05    1297.732
     754      37            2.46e+05 pr    1.75e+05    2.43e+05    1297.951
     755      36            2.46e+05 pr    1.75e+05    2.43e+05    1298.625
     756      35         INFEASIBLE  pr    1.75e+05    2.43e+05    1299.583
     757      34            2.51e+05 pr    1.75e+05    2.43e+05    1300.080
     758      33            2.51e+05 pr    1.75e+05    2.43e+05    1301.950
     759      32         INFEASIBLE  pr    1.75e+05    2.43e+05    1302.606
     760      31       2    1.75e+05       1.75e+05    2.43e+05    1302.719
     761      32       1    1.53e+05       1.75e+05    2.43e+05    1306.712
     762      33            2.51e+05 pr    1.75e+05    2.43e+05    1308.861
     763      32            2.64e+05 pr    1.75e+05    2.43e+05    1309.648
     764      31       1    1.75e+05       1.75e+05    2.43e+05    1316.719
     765      32            2.51e+05 pr    1.75e+05    2.43e+05    1318.378
     766      31         INFEASIBLE  pr    1.75e+05    2.43e+05    1319.951
     767      30       3    1.75e+05       1.75e+05    2.43e+05    1320.307
     768      31         INFEASIBLE  pr    1.75e+05    2.43e+05    1324.329
     769      30       2    1.29e+05       1.75e+05    2.43e+05    1325.754
     770      31            2.46e+05 pr    1.75e+05    2.43e+05    1329.332
     771      30       1    1.91e+05       1.75e+05    2.43e+05    1331.306
     772      31            2.50e+05 pr    1.75e+05    2.43e+05    1331.773
     773      30            2.51e+05 pr    1.75e+05    2.43e+05    1331.947
     774      29       2    1.75e+05       1.75e+05    2.43e+05    1337.073
     775      30       1    1.75e+05       1.75e+05    2.43e+05    1339.745
     776      31            2.51e+05 pr    1.75e+05    2.43e+05    1340.781
     777      30            2.43e+05 pr    1.75e+05    2.43e+05    1342.278
     778      29       1    1.75e+05       1.75e+05    2.43e+05    1342.345
     779      30       2    1.53e+05       1.75e+05    2.43e+05    1342.501
     780      31       1    1.75e+05       1.75e+05    2.43e+05    1342.874
     781      32         INFEASIBLE  pr    1.75e+05    2.43e+05    1343.839
     782      31            5.02e+05 pr    1.75e+05    2.43e+05    1344.986
     783      30       1    1.53e+05       1.75e+05    2.43e+05    1345.387
     784      31            2.51e+05 pr    1.75e+05    2.43e+05    1347.242
     785      30            2.51e+05 pr    1.75e+05    2.43e+05    1348.440
     786      29            2.51e+05 pr    1.75e+05    2.43e+05    1349.761
     787      28            2.51e+05 pr    1.75e+05    2.43e+05    1351.991
     788      27         FAILED -400       1.75e+05    2.43e+05    1392.406
     789      28       3    1.75e+05       1.75e+05    2.43e+05    1397.149
     790      29       2    1.75e+05       1.75e+05    2.43e+05    1397.302
     791      30       1    1.75e+05       1.75e+05    2.43e+05    1397.421
     792      31            4.87e+05 pr    1.75e+05    2.43e+05    1399.553
     793      30         INFEASIBLE  pr    1.75e+05    2.43e+05    1400.691
     794      29       1    1.75e+05       1.75e+05    2.43e+05    1400.927
     795      30       3    1.29e+05       1.75e+05    2.43e+05    1401.327
     796      31       2    1.29e+05       1.75e+05    2.43e+05    1401.520
     797      32            2.46e+05 pr    1.75e+05    2.43e+05    1401.611
     798      31         INFEASIBLE  pr    1.75e+05    2.43e+05    1402.741
     799      30       2    1.29e+05       1.75e+05    2.43e+05    1403.469
     800      31            2.46e+05 pr    1.75e+05    2.43e+05    1403.657
     801      30         INFEASIBLE  pr    1.75e+05    2.43e+05    1404.630
     802      29            2.51e+05 pr    1.75e+05    2.43e+05    1406.696
     803      28            2.51e+05 pr    1.75e+05    2.43e+05    1407.689
     804      27       2    1.75e+05       1.75e+05    2.43e+05    1407.839
     805      28       2    1.53e+05       1.75e+05    2.43e+05    1408.552
     806      29            2.46e+05 pr    1.75e+05    2.43e+05    1410.028
     807      28            2.46e+05 pr    1.75e+05    2.43e+05    1413.109
     808      27            2.43e+05 pr    1.75e+05    2.43e+05    1415.558
     809      26       1    1.91e+05       1.75e+05    2.43e+05    1416.266
     810      27            2.50e+05 pr    1.75e+05    2.43e+05    1416.380
     811      26            2.51e+05 pr    1.75e+05    2.43e+05    1416.811
     812      25       2    1.75e+05       1.75e+05    2.43e+05    1417.013
     813      26       1    1.75e+05       1.75e+05    2.43e+05    1419.089
     814      27            2.62e+05 pr    1.75e+05    2.43e+05    1430.058
     815      26            2.62e+05 pr    1.75e+05    2.43e+05    1430.528
     816      25       1    1.75e+05       1.75e+05    2.43e+05    1433.894
     817      26       2    1.75e+05       1.75e+05    2.43e+05    1435.568
     818      27       1    1.75e+05       1.75e+05    2.43e+05    1435.895
     819      28            2.62e+05 pr    1.75e+05    2.43e+05    1436.134
     820      27            2.62e+05 pr    1.75e+05    2.43e+05    1436.669
     821      26       1    1.75e+05       1.75e+05    2.43e+05    1438.487
     822      27       3    1.75e+05       1.75e+05    2.43e+05    1442.953
     823      28       2    1.53e+05       1.75e+05    2.43e+05    1443.817
     824      29       1    1.53e+05       1.75e+05    2.43e+05    1444.178
     825      30            2.51e+05 pr    1.75e+05    2.43e+05    1444.302
     826      29            2.51e+05 pr    1.75e+05    2.43e+05    1445.306
     827      28         INFEASIBLE  pr    1.75e+05    2.43e+05    1447.915
     828      27       2    1.75e+05       1.75e+05    2.43e+05    1448.014
     829      28         INFEASIBLE  pr    1.75e+05    2.43e+05    1449.600
     830      27       1    1.75e+05       1.75e+05    2.43e+05    1450.631
     831      28            2.48e+05 pr    1.75e+05    2.43e+05    1457.794
     832      27         INFEASIBLE  pr    1.75e+05    2.43e+05    1458.968
     833      26       1    1.46e+05       1.75e+05    2.43e+05    1465.859
     834      27            2.51e+05 pr    1.75e+05    2.43e+05    1466.262
     835      26            2.48e+05 pr    1.75e+05    2.43e+05    1467.765
     836      25            2.62e+05 pr    1.75e+05    2.43e+05    1469.379
     837      24            2.62e+05 pr    1.75e+05    2.43e+05    1470.357
     838      23            2.62e+05 pr    1.75e+05    2.43e+05    1471.269
     839      22            2.62e+05 pr    1.75e+05    2.43e+05    1471.793
     840      21       2    1.75e+05       1.75e+05    2.43e+05    1475.038
     841      22       1    1.75e+05       1.75e+05    2.43e+05    1475.217
     842      23            2.51e+05 pr    1.75e+05    2.43e+05    1476.147
     843      22            2.51e+05 pr    1.75e+05    2.43e+05    1478.242
     844      21       1    1.75e+05       1.75e+05    2.43e+05    1478.576
     845      22            2.51e+05 pr    1.75e+05    2.43e+05    1478.867
     846      21            2.43e+05 pr    1.75e+05    2.43e+05    1479.997
     847      20       3    1.75e+05       1.75e+05    2.43e+05    1480.079
     848      21       2    1.75e+05       1.75e+05    2.43e+05    1480.221
     849      22       1    1.75e+05       1.75e+05    2.43e+05    1480.405
     850      23         INFEASIBLE  pr    1.75e+05    2.43e+05    1481.289
     851      22            2.62e+05 pr    1.75e+05    2.43e+05    1484.073
     852      21         INFEASIBLE  pr    1.75e+05    2.43e+05    1485.112
     853      20       2    1.75e+05       1.75e+05    2.43e+05    1485.282
     854      21         INFEASIBLE  pr    1.75e+05    2.43e+05    1486.381
     855      20         INFEASIBLE  pr    1.75e+05    2.43e+05    1487.948
     856      19       3    1.75e+05       1.75e+05    2.43e+05    1493.009
     857      20       2    1.75e+05       1.75e+05    2.43e+05    1493.255
     858      21            3.73e+05 pr    1.75e+05    2.43e+05    1495.313
     859      20       1    1.75e+05       1.75e+05    2.43e+05    1495.606
     860      21            4.20e+05 pr    1.75e+05    2.43e+05    1497.280
     861      20            2.51e+05 pr    1.75e+05    2.43e+05    1497.592
     862      19       2    1.75e+05       1.75e+05    2.43e+05    1497.675
     863      20       1    1.75e+05       1.75e+05    2.43e+05    1497.785
     864      21            2.51e+05 pr    1.75e+05    2.43e+05    1497.996
     865      20         INFEASIBLE  pr    1.75e+05    2.43e+05    1499.085
     866      19       1    1.75e+05       1.75e+05    2.43e+05    1499.177
     867      20            2.51e+05 pr    1.75e+05    2.43e+05    1501.813
     868      19         INFEASIBLE  pr    1.75e+05    2.43e+05    1502.929
     869      18            2.45e+05 pr    1.75e+05    2.43e+05    1503.674
     870      17         INFEASIBLE  pr    1.75e+05    2.43e+05    1504.631
     871      16       2    1.75e+05       1.75e+05    2.43e+05    1505.505
     872      17       1    1.75e+05       1.75e+05    2.43e+05    1505.582
     873      18            2.51e+05 pr    1.75e+05    2.43e+05    1509.293
     874      17            2.51e+05 pr    1.75e+05    2.43e+05    1509.645
     875      16       1    1.75e+05       1.75e+05    2.43e+05    1509.749
     876      17            2.51e+05 pr    1.75e+05    2.43e+05    1510.527
     877      16         INFEASIBLE  pr    1.75e+05    2.43e+05    1511.710
     878      15            2.63e+05 pr    1.75e+05    2.43e+05    1515.047
     879      14            2.51e+05 pr    1.75e+05    2.43e+05    1515.404
     880      13       4    1.75e+05       1.75e+05    2.43e+05    1515.650
     881      14         INFEASIBLE  pr    1.75e+05    2.43e+05    1517.454
     882      13       3    1.75e+05       1.75e+05    2.43e+05    1518.663
     883      14       2    1.75e+05       1.75e+05    2.43e+05    1518.768
     884      15       1    1.75e+05       1.75e+05    2.43e+05    1518.952
     885      16         INFEASIBLE  pr    1.75e+05    2.43e+05    1519.889
     886      15            2.51e+05 pr    1.75e+05    2.43e+05    1522.040
     887      14       1    1.75e+05       1.75e+05    2.43e+05    1522.199
     888      15       2    1.53e+05       1.75e+05    2.43e+05    1523.537
     889      16       1    1.75e+05       1.75e+05    2.43e+05    1523.842
     890      17            2.51e+05 pr    1.75e+05    2.43e+05    1525.156
     891      16            2.51e+05 pr    1.75e+05    2.43e+05    1525.485
     892      15            3.79e+05 pr    1.75e+05    2.43e+05    1527.395
     893      14            2.51e+05 pr    1.75e+05    2.43e+05    1528.070
     894      13            2.51e+05 pr    1.75e+05    2.43e+05    1531.214
     895      12       3    1.75e+05       1.75e+05    2.43e+05    1531.482
     896      13       4    1.75e+05       1.75e+05    2.43e+05    1531.930
     897      14       3    1.75e+05       1.75e+05    2.43e+05    1532.032
     898      15       2    1.75e+05       1.75e+05    2.43e+05    1532.469
     899      16       1    1.75e+05       1.75e+05    2.43e+05    1532.630
     900      17            2.77e+05 pr    1.75e+05    2.43e+05    1538.577
     901      16         INFEASIBLE  pr    1.75e+05    2.43e+05    1542.096
     902      15       1    1.75e+05       1.75e+05    2.43e+05    1542.256
     903      16       3    1.75e+05       1.75e+05    2.43e+05    1542.337
     904      17       2    1.75e+05       1.75e+05    2.43e+05    1542.519
     905      18       1    1.75e+05       1.75e+05    2.43e+05    1545.628
     906      19            2.63e+05 pr    1.75e+05    2.43e+05    1549.714
     907      18         INFEASIBLE  pr    1.75e+05    2.43e+05    1550.579
     908      17       1    1.75e+05       1.75e+05    2.43e+05    1555.329
     909      18       2    1.75e+05       1.75e+05    2.43e+05    1555.412
     910      19       1    1.75e+05       1.75e+05    2.43e+05    1555.901
     911      20            2.51e+05 pr    1.75e+05    2.43e+05    1559.054
     912      19         INFEASIBLE  pr    1.75e+05    2.43e+05    1559.792
     913      18       1    1.75e+05       1.75e+05    2.43e+05    1559.881
     914      19            2.51e+05 pr    1.75e+05    2.43e+05    1561.642
     915      18         INFEASIBLE  pr    1.75e+05    2.43e+05    1562.797
     916      17            2.63e+05 pr    1.75e+05    2.43e+05    1564.862
     917      16         INFEASIBLE  pr    1.75e+05    2.43e+05    1566.034
     918      15         INFEASIBLE  pr    1.75e+05    2.43e+05    1567.944
     919      14         INFEASIBLE  pr    1.75e+05    2.43e+05    1568.809
     920      13       2    1.75e+05       1.75e+05    2.43e+05    1568.903
     921      14       1    1.75e+05       1.75e+05    2.43e+05    1569.112
     922      15            2.51e+05 pr    1.75e+05    2.43e+05    1571.791
     923      14         INFEASIBLE  pr    1.75e+05    2.43e+05    1572.808
     924      13       1    1.75e+05       1.75e+05    2.43e+05    1573.089
     925      14            2.51e+05 pr    1.75e+05    2.43e+05    1573.848
     926      13         INFEASIBLE  pr    1.75e+05    2.43e+05    1574.864
     927      12       2    1.75e+05       1.75e+05    2.43e+05    1574.982
     928      13       1    1.75e+05       1.75e+05    2.43e+05    1575.230
     929      14            2.51e+05 pr    1.75e+05    2.43e+05    1576.088
     930      13            2.44e+05 pr    1.75e+05    2.43e+05    1577.091
     931      12       1    1.75e+05       1.75e+05    2.43e+05    1577.275
     932      13         INFEASIBLE  pr    1.75e+05    2.43e+05    1580.732
     933      12         INFEASIBLE  pr    1.75e+05    2.43e+05    1581.610
     934      11       2    1.46e+05       1.75e+05    2.43e+05    1586.830
     935      12       1    1.46e+05       1.75e+05    2.43e+05    1587.419
     936      13            2.51e+05 pr    1.75e+05    2.43e+05    1589.563
     937      12         INFEASIBLE  pr    1.75e+05    2.43e+05    1590.528
     938      11       1    1.75e+05       1.75e+05    2.43e+05    1591.478
     939      12            2.51e+05 pr    1.75e+05    2.43e+05    1592.503
     940      11         INFEASIBLE  pr    1.75e+05    2.43e+05    1593.972
     941      10            2.51e+05 pr    1.75e+05    2.43e+05    1594.456
     942       9            2.43e+05 pr    1.75e+05    2.43e+05    1594.535
     943       8       3    1.79e+05       1.75e+05    2.43e+05    1597.834
     944       9            2.62e+05 pr    1.75e+05    2.43e+05    1601.265
     945       8       2    1.79e+05       1.75e+05    2.43e+05    1601.411
     946       9       1    1.79e+05       1.75e+05    2.43e+05    1601.519
     947      10            2.62e+05 pr    1.75e+05    2.43e+05    1601.784
     948       9            2.51e+05 pr    1.75e+05    2.43e+05    1603.486
     949       8       1    1.79e+05       1.75e+05    2.43e+05    1605.586
     950       9            2.62e+05 pr    1.75e+05    2.43e+05    1606.699
     951       8            2.43e+05 pr    1.75e+05    2.43e+05    1606.824
     952       7            2.51e+05 pr    1.75e+05    2.43e+05    1607.230
     953       6       2    1.51e+05       1.75e+05    2.43e+05    1612.561
     954       7         INFEASIBLE  pr    1.75e+05    2.43e+05    1615.820
     955       6            2.46e+05 pr    1.75e+05    2.43e+05    1616.747
     956       5            2.62e+05 pr    1.75e+05    2.43e+05    1617.529
     957       4            2.43e+05 pr    1.75e+05    2.43e+05    1618.878
     958       3            5.02e+05 pr    1.75e+05    2.43e+05    1619.234
     959       2            2.62e+05 pr    1.75e+05    2.43e+05    1620.761

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285065973e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =      959
# of subproblems processed          =      965
Total program time (secs)           =    1620.81726 (  1309.463 CPU time)
Time spent in evaluations (secs)    =      60.51051

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5         18.6    246517
   nlp_gf_jg         14.3         17.3    161976
  nlp_hess_l         12.4         15.2    162322
      solver     1.31e+03     1.62e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1783
         0         0    0.2520
         0    1.0000    0.1871
    1.0000         0    0.1457
         0    1.0000    0.1369

Removed Variables within Vanished Phases
===================================================
 
