====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (312 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.192
       2       1       9    8.76e+04     -1.80e+308                   2.382
       3       2       8    8.76e+04     -1.80e+308                   2.487
       4       3       7    8.76e+04     -1.80e+308                   2.564
       5       4       6    8.76e+04     -1.80e+308                   2.628
       6       5       5    8.76e+04     -1.80e+308                   2.700
       7       6       4    8.76e+04     -1.80e+308                   2.789
       8       7       3    8.76e+04     -1.80e+308                   2.850
       9       8       2    8.76e+04     -1.80e+308                   2.911
      10       9       1    1.75e+05     -1.80e+308                   3.197
      11      10         INFEASIBLE  pr  -1.80e+308                   3.416
*     12       9       0    5.01e+05  f  -1.80e+308    5.01e+05       4.005
      13       8       1    2.46e+05     -1.80e+308    5.01e+05       4.576
      14       9       9    8.76e+04       8.76e+04    5.01e+05       5.043
      15      10       2    8.76e+04       8.76e+04    5.01e+05       5.560
      16      11       3    8.76e+04       8.76e+04    5.01e+05       5.708
      17      12       1    1.75e+05       8.76e+04    5.01e+05       5.855
      18      13            5.02e+05 pr    8.76e+04    5.01e+05       6.100
*     19      12       0    4.87e+05  f    8.76e+04    4.87e+05       7.002
      20      11       2    1.75e+05       8.76e+04    4.87e+05       7.729
      21      12       1    1.75e+05       8.76e+04    4.87e+05       7.938
      22      13            5.01e+05 pr    8.76e+04    4.87e+05       8.505
      23      12         FAILED -400       8.76e+04    4.87e+05      25.774
      24      11       1    1.75e+05       8.76e+04    4.87e+05      28.014
      25      12       1    1.79e+05       8.76e+04    4.87e+05      31.087
      26      13       6    8.76e+04       8.76e+04    4.87e+05      31.223
      27      14       2    1.75e+05       8.76e+04    4.87e+05      33.531
      28      15       4    8.76e+04       8.76e+04    4.87e+05      33.631
      29      16       3    1.75e+05       8.76e+04    4.87e+05      33.717
      30      17       2    1.75e+05       8.76e+04    4.87e+05      35.301
      31      18       1    1.75e+05       8.76e+04    4.87e+05      35.404
      32      19            5.01e+05 pr    8.76e+04    4.87e+05      35.579
      33      18            5.01e+05 pr    8.76e+04    4.87e+05      36.204
      34      17       1    1.75e+05       8.76e+04    4.87e+05      36.333
      35      18         INFEASIBLE  pr    8.76e+04    4.87e+05      38.211
      36      17         INFEASIBLE  pr    8.76e+04    4.87e+05      38.942
*     37      16       0    2.60e+05  f    8.76e+04    2.60e+05      39.111
      38      15         INFEASIBLE        8.76e+04    2.60e+05      40.200
      39      16       1    1.75e+05       8.76e+04    2.60e+05      42.803
      40      17            5.01e+05 pr    8.76e+04    2.60e+05      43.584
      41      16            2.62e+05 pr    8.76e+04    2.60e+05      47.673
      42      15       1    1.75e+05       8.76e+04    2.60e+05      50.585
      43      16       8    8.76e+04       8.76e+04    2.60e+05      50.700
      44      17         INFEASIBLE  pr    8.76e+04    2.60e+05      51.911
      45      16       7    8.76e+04       8.76e+04    2.60e+05      52.255
      46      17       6    8.76e+04       8.76e+04    2.60e+05      52.512
      47      18       5    8.76e+04       8.76e+04    2.60e+05      52.632
      48      19       4    8.76e+04       8.76e+04    2.60e+05      52.767
      49      20         INFEASIBLE  pr    8.76e+04    2.60e+05      53.748
      50      19       3    1.75e+05       8.76e+04    2.60e+05      58.462
      51      20       2    1.49e+05       8.76e+04    2.60e+05      59.729
      52      21       1    1.89e+05       8.76e+04    2.60e+05      59.836
      53      22            2.98e+05 pr    8.76e+04    2.60e+05      59.932
      54      21         INFEASIBLE  pr    8.76e+04    2.60e+05      60.745
      55      20       1    1.91e+05       8.76e+04    2.60e+05      62.967
      56      21       4    8.76e+04       8.76e+04    2.60e+05      63.079
      57      22       3    8.76e+04       8.76e+04    2.60e+05      63.426
      58      23       2    1.75e+05       8.76e+04    2.60e+05      64.157
      59      24       1    1.53e+05       8.76e+04    2.60e+05      64.270
*     60      25       0    2.51e+05  f    8.76e+04    2.51e+05      64.670
      61      24            2.51e+05 pr    8.76e+04    2.51e+05      65.250
      62      23       1    1.75e+05       8.76e+04    2.51e+05      65.968
      63      24       3    8.76e+04       8.76e+04    2.51e+05      66.055
      64      25       2    1.37e+05       8.76e+04    2.51e+05      66.347
      65      26       1    1.75e+05       8.76e+04    2.51e+05      67.917
      66      27            2.51e+05 pr    8.76e+04    2.51e+05      68.765
      67      26            2.51e+05 pr    8.76e+04    2.51e+05      71.011
      68      25       1    1.46e+05       8.76e+04    2.51e+05      71.208
      69      26       2    1.75e+05       8.76e+04    2.51e+05      71.753
      70      27       5    8.76e+04       8.76e+04    2.51e+05      71.880
      71      28       4    8.76e+04       8.76e+04    2.51e+05      72.093
      72      29       3    1.75e+05       8.76e+04    2.51e+05      73.721
      73      30         INFEASIBLE  pr    8.76e+04    2.51e+05      77.607
      74      29       2    1.75e+05       8.76e+04    2.51e+05      78.325
      75      30         INFEASIBLE  pr    8.76e+04    2.51e+05      79.291
      76      29         INFEASIBLE  pr    8.76e+04    2.51e+05      79.966
      77      28       3    1.53e+05       8.76e+04    2.51e+05      84.162
      78      29       4    8.76e+04       8.76e+04    2.51e+05      84.316
      79      30       5    8.76e+04       8.76e+04    2.51e+05      87.374
      80      31       4    8.76e+04       8.76e+04    2.51e+05      89.963
      81      32       3    1.75e+05       8.76e+04    2.51e+05      90.220
      82      33         INFEASIBLE  pr    8.76e+04    2.51e+05      91.055
      83      32       2    1.75e+05       8.76e+04    2.51e+05      93.461
      84      33       1    1.75e+05       8.76e+04    2.51e+05      95.303
      85      34            2.98e+05 pr    8.76e+04    2.51e+05      96.563
      86      33            2.63e+05 pr    8.76e+04    2.51e+05      97.046
      87      32       1    1.75e+05       8.76e+04    2.51e+05      97.257
      88      33       4    8.76e+04       8.76e+04    2.51e+05      97.388
      89      34       5    8.76e+04       8.76e+04    2.51e+05      97.756
      90      35       4    8.76e+04       8.76e+04    2.51e+05      97.897
      91      36       3    1.75e+05       8.76e+04    2.51e+05      98.784
      92      37       2    1.75e+05       8.76e+04    2.51e+05      98.929
      93      38       1    1.75e+05       8.76e+04    2.51e+05      99.545
      94      39            5.02e+05 pr    8.76e+04    2.51e+05      99.727
      95      38            2.98e+05 pr    8.76e+04    2.51e+05     100.996
      96      37            5.02e+05 pr    8.76e+04    2.51e+05     101.946
      97      36       2    1.75e+05       8.76e+04    2.51e+05     106.247
      98      37       4    8.76e+04       8.76e+04    2.51e+05     106.404
      99      38       3    1.75e+05       8.76e+04    2.51e+05     106.799
     100      39       2    1.75e+05       8.76e+04    2.51e+05     106.883
     101      40       1    1.75e+05       8.76e+04    2.51e+05     107.292
     102      41            2.51e+05 pr    8.76e+04    2.51e+05     107.660
     103      40            2.51e+05 pr    8.76e+04    2.51e+05     108.074
     104      39       1    1.75e+05       8.76e+04    2.51e+05     108.170
     105      40       3    1.29e+05       8.76e+04    2.51e+05     109.069
     106      41       7    8.76e+04       8.76e+04    2.51e+05     109.198
     107      42       6    8.76e+04       8.76e+04    2.51e+05     109.308
     108      43       5    1.29e+05       8.76e+04    2.51e+05     110.046
     109      44       4    1.53e+05       8.76e+04    2.51e+05     112.421
     110      45       3    1.75e+05       8.76e+04    2.51e+05     114.049
     111      46       2    1.75e+05       8.76e+04    2.51e+05     114.777
     112      47         FAILED -400       8.76e+04    2.51e+05     133.399
     113      48            5.02e+05 pr    8.76e+04    2.51e+05     133.705
     114      47         FAILED -400       8.76e+04    2.51e+05     152.246
     115      46         INFEASIBLE  pr    8.76e+04    2.51e+05     153.088
     116      45       2    1.75e+05       8.76e+04    2.51e+05     153.255
     117      46       6    8.76e+04       8.76e+04    2.51e+05     153.380
     118      47         FAILED -400       8.76e+04    2.51e+05     184.767
     119      48       5    8.76e+04       8.76e+04    2.51e+05     185.848
     120      49       4    8.76e+04       8.76e+04    2.51e+05     185.987
     121      50       3    1.75e+05       8.76e+04    2.51e+05     187.524
     122      51       2    1.75e+05       8.76e+04    2.51e+05     191.559
     123      52       1    1.75e+05       8.76e+04    2.51e+05     191.920
     124      53            2.62e+05 pr    8.76e+04    2.51e+05     192.641
     125      52            2.62e+05 pr    8.76e+04    2.51e+05     195.916
     126      51       1    1.75e+05       8.76e+04    2.51e+05     196.946
     127      52       5    8.76e+04       8.76e+04    2.51e+05     197.733
     128      53       3    1.75e+05       8.76e+04    2.51e+05     211.339
     129      54       2    1.75e+05       8.76e+04    2.51e+05     211.611
     130      55       1    1.75e+05       8.76e+04    2.51e+05     211.722
     131      56            2.51e+05 pr    8.76e+04    2.51e+05     212.249
     132      55            2.51e+05 pr    8.76e+04    2.51e+05     212.875
     133      54       1    1.75e+05       8.76e+04    2.51e+05     212.982
     134      55       3    1.29e+05       8.76e+04    2.51e+05     215.362
     135      56       3    1.75e+05       8.76e+04    2.51e+05     222.752
     136      57       2    1.75e+05       8.76e+04    2.51e+05     222.829
     137      58       1    1.53e+05       8.76e+04    2.51e+05     223.205
     138      59            2.51e+05 pr    8.76e+04    2.51e+05     224.726
     139      58            2.63e+05 pr    8.76e+04    2.51e+05     226.976
     140      57       1    1.75e+05       8.76e+04    2.51e+05     227.059
     141      58       3    1.39e+05       8.76e+04    2.51e+05     227.570
     142      59       5    1.77e+05       8.76e+04    2.51e+05     230.208
     143      60       7    8.76e+04       8.76e+04    2.51e+05     230.503
     144      61       6    8.76e+04       8.76e+04    2.51e+05     230.951
     145      62       5    8.76e+04       8.76e+04    2.51e+05     231.108
     146      63       4    1.75e+05       8.76e+04    2.51e+05     232.731
     147      64       3    1.75e+05       8.76e+04    2.51e+05     232.829
     148      65       2    1.75e+05       8.76e+04    2.51e+05     233.015
     149      66       1    1.75e+05       8.76e+04    2.51e+05     233.157
     150      67            4.87e+05 pr    8.76e+04    2.51e+05     233.466
     151      66            5.01e+05 pr    8.76e+04    2.51e+05     233.953
     152      65       1    1.75e+05       8.76e+04    2.51e+05     234.454
     153      66       6    8.76e+04       8.76e+04    2.51e+05     235.219
     154      67       5    8.76e+04       8.76e+04    2.51e+05     235.341
     155      68       4    1.29e+05       8.76e+04    2.51e+05     236.143
     156      69       3    1.29e+05       8.76e+04    2.51e+05     237.603
     157      70       2    1.75e+05       8.76e+04    2.51e+05     240.344
     158      71       1    1.75e+05       8.76e+04    2.51e+05     240.451
     159      72            2.51e+05 pr    8.76e+04    2.51e+05     241.179
     160      71            2.51e+05 pr    8.76e+04    2.51e+05     241.736
     161      70       1    1.75e+05       8.76e+04    2.51e+05     243.984
     162      71       4    1.14e+05       8.76e+04    2.51e+05     248.175
     163      72       8    8.76e+04       8.76e+04    2.51e+05     249.963
     164      73       7    8.76e+04       8.76e+04    2.51e+05     250.151
     165      74       6    8.76e+04       8.76e+04    2.51e+05     250.761
     166      75       5    8.76e+04       8.76e+04    2.51e+05     251.045
     167      76       4    8.76e+04       8.76e+04    2.51e+05     251.172
     168      77       3    1.75e+05       8.76e+04    2.51e+05     252.166
     169      78       2    1.75e+05       8.76e+04    2.51e+05     252.479
     170      79       1    1.75e+05       8.76e+04    2.51e+05     252.601
     171      80         INFEASIBLE  pr    8.76e+04    2.51e+05     253.394
     172      79            5.01e+05 pr    8.76e+04    2.51e+05     254.033
     173      78       1    1.75e+05       8.76e+04    2.51e+05     254.754
     174      79       7    8.76e+04       8.76e+04    2.51e+05     255.034
     175      80       6    8.76e+04       8.76e+04    2.51e+05     256.344
     176      81       5    8.76e+04       8.76e+04    2.51e+05     256.479
     177      82       4    1.75e+05       8.76e+04    2.51e+05     259.457
     178      83       3    1.75e+05       8.76e+04    2.51e+05     259.536
     179      84       2    2.46e+05       8.76e+04    2.51e+05     261.612
     180      85       1    2.46e+05       8.76e+04    2.51e+05     262.107
     181      86            5.01e+05 pr    8.76e+04    2.51e+05     262.667
     182      85            2.51e+05 pr    8.76e+04    2.51e+05     263.180
     183      84            2.51e+05 pr    8.76e+04    2.51e+05     263.441
     184      83       2    2.46e+05       8.76e+04    2.51e+05     264.602
     185      84       5    8.76e+04       8.76e+04    2.51e+05     264.899
     186      85       6    8.76e+04       8.76e+04    2.51e+05     265.103
     187      86       5    8.76e+04       8.76e+04    2.51e+05     265.367
     188      87       4    8.76e+04       8.76e+04    2.51e+05     265.639
     189      88       3    1.29e+05       8.76e+04    2.51e+05     266.798
     190      89       2    1.29e+05       8.76e+04    2.51e+05     266.957
     191      90       1    1.79e+05       8.76e+04    2.51e+05     267.560
     192      91            2.62e+05 pr    8.76e+04    2.51e+05     268.218
     193      90            2.51e+05 pr    8.76e+04    2.51e+05     268.327
     194      89       1    1.79e+05       8.76e+04    2.51e+05     268.610
     195      90         INFEASIBLE  pr    8.76e+04    2.51e+05     269.545
     196      89            2.62e+05 pr    8.76e+04    2.51e+05     269.889
     197      88            2.51e+05 pr    8.76e+04    2.51e+05     270.787
     198      87       2    1.29e+05       8.76e+04    2.51e+05     270.958
     199      88       4    8.76e+04       8.76e+04    2.51e+05     271.270
     200      89       3    1.75e+05       8.76e+04    2.51e+05     274.737
     201      90       2    1.75e+05       8.76e+04    2.51e+05     274.900
     202      91       1    1.75e+05       8.76e+04    2.51e+05     274.967
     203      92            2.63e+05 pr    8.76e+04    2.51e+05     276.432
     204      91            2.63e+05 pr    8.76e+04    2.51e+05     277.568
     205      90       1    1.75e+05       8.76e+04    2.51e+05     277.659
     206      91         INFEASIBLE  pr    8.76e+04    2.51e+05     278.531
     207      90            2.51e+05 pr    8.76e+04    2.51e+05     280.023
     208      89            2.51e+05 pr    8.76e+04    2.51e+05     280.510
     209      88       2    1.75e+05       8.76e+04    2.51e+05     280.651
     210      89       6    8.76e+04       8.76e+04    2.51e+05     281.536
     211      90       5    8.76e+04       8.76e+04    2.51e+05     281.642
     212      91       4    1.75e+05       8.76e+04    2.51e+05     286.506
     213      92       3    1.75e+05       8.76e+04    2.51e+05     286.989
     214      93       2    1.75e+05       8.76e+04    2.51e+05     288.948
     215      94       1    1.82e+05       8.76e+04    2.51e+05     289.630
     216      95            2.63e+05 pr    8.76e+04    2.51e+05     290.019
*    217      94       0    2.51e+05  f    8.76e+04    2.51e+05     290.617
     218      93       1    1.82e+05       8.76e+04    2.51e+05     296.358
     219      94       5    8.76e+04       8.76e+04    2.51e+05     296.494
     220      95       8    8.76e+04       8.76e+04    2.51e+05     297.017
     221      96       7    8.76e+04       8.76e+04    2.51e+05     297.239
     222      97       6    8.76e+04       8.76e+04    2.51e+05     297.466
     223      98       5    8.76e+04       8.76e+04    2.51e+05     297.570
     224      99       4    1.75e+05       8.76e+04    2.51e+05     298.106
     225     100       3    1.75e+05       8.76e+04    2.51e+05     299.453
     226     101       2    1.75e+05       8.76e+04    2.51e+05     299.573
     227     102       1    1.75e+05       8.76e+04    2.51e+05     300.573
     228     103            5.01e+05 pr    8.76e+04    2.51e+05     304.188
     229     102            2.62e+05 pr    8.76e+04    2.51e+05     317.635
     230     101       1    1.75e+05       8.76e+04    2.51e+05     317.784
     231     102       5    8.76e+04       8.76e+04    2.51e+05     317.869
     232     103       4    1.29e+05       8.76e+04    2.51e+05     319.790
     233     104       3    1.29e+05       8.76e+04    2.51e+05     323.593
     234     105       2    1.75e+05       8.76e+04    2.51e+05     327.614
     235     106       1    2.46e+05       8.76e+04    2.51e+05     328.341
     236     107            5.01e+05 pr    8.76e+04    2.51e+05     328.527
     237     106            2.51e+05 pr    8.76e+04    2.51e+05     328.631
     238     105       1    1.79e+05       8.76e+04    2.51e+05     329.197
     239     106         INFEASIBLE  pr    8.76e+04    2.51e+05     329.625
     240     105            2.60e+05 pr    8.76e+04    2.51e+05     332.918
     241     104            2.51e+05 pr    8.76e+04    2.51e+05     334.268
     242     103       2    1.29e+05       8.76e+04    2.51e+05     334.436
     243     104       7    8.76e+04       8.76e+04    2.51e+05     334.698
     244     105       6    8.76e+04       8.76e+04    2.51e+05     337.838
     245     106       5    8.76e+04       8.76e+04    2.51e+05     339.223
     246     107       4    8.76e+04       8.76e+04    2.51e+05     339.360
     247     108       3    8.76e+04       8.76e+04    2.51e+05     341.948
     248     109       2    8.77e+04       8.76e+04    2.51e+05     343.022
     249     110       1    1.53e+05       8.76e+04    2.51e+05     343.662
     250     111            2.51e+05 pr    8.76e+04    2.51e+05     343.779
     251     110         INFEASIBLE  pr    8.76e+04    2.51e+05     344.484
     252     109            2.51e+05 pr    8.76e+04    2.51e+05     348.579
     253     108       2    8.76e+04       8.76e+04    2.51e+05     349.030
     254     109       6    8.76e+04       8.76e+04    2.51e+05     350.372
     255     110       5    1.75e+05       8.76e+04    2.51e+05     351.755
     256     111       4    1.75e+05       8.76e+04    2.51e+05     352.932
     257     112       3    1.75e+05       8.76e+04    2.51e+05     353.027
     258     113       2    1.75e+05       8.76e+04    2.51e+05     353.107
     259     114       1    1.75e+05       8.76e+04    2.51e+05     356.325
     260     115            2.62e+05 pr    8.76e+04    2.51e+05     356.541
     261     114            2.62e+05 pr    8.76e+04    2.51e+05     360.179
     262     113       1    1.53e+05       8.76e+04    2.51e+05     360.707
     263     114       5    1.15e+05       8.76e+04    2.51e+05     361.456
     264     115       4    1.75e+05       8.76e+04    2.51e+05     361.829
     265     116       3    1.75e+05       8.76e+04    2.51e+05     365.903
     266     117       2    1.75e+05       8.76e+04    2.51e+05     377.572
     267     118       1    1.75e+05       8.76e+04    2.51e+05     377.717
     268     119            2.51e+05 pr    8.76e+04    2.51e+05     379.014
     269     118            2.51e+05 pr    8.76e+04    2.51e+05     381.342
     270     117       1    1.75e+05       8.76e+04    2.51e+05     381.637
     271     118       4    1.75e+05       8.76e+04    2.51e+05     382.981
     272     119       4    1.53e+05       8.76e+04    2.51e+05     387.275
     273     120       4    1.29e+05       8.76e+04    2.51e+05     387.694
     274     121       3    1.29e+05       8.76e+04    2.51e+05     390.135
     275     122         INFEASIBLE  pr    8.76e+04    2.51e+05     391.211
     276     121         INFEASIBLE  pr    8.76e+04    2.51e+05     392.168
     277     120       3    1.29e+05       8.76e+04    2.51e+05     398.085
     278     121         INFEASIBLE  pr    8.76e+04    2.51e+05     398.989
     279     120         INFEASIBLE  pr    8.76e+04    2.51e+05     399.858
     280     119         INFEASIBLE  pr    8.76e+04    2.51e+05     400.780
     281     118       3    1.53e+05       8.76e+04    2.51e+05     400.982
     282     119       2    2.46e+05       8.76e+04    2.51e+05     402.995
     283     120       1    2.46e+05       8.76e+04    2.51e+05     406.500
     284     121            5.01e+05 pr    8.76e+04    2.51e+05     406.749
     285     120            2.51e+05 pr    8.76e+04    2.51e+05     407.974
     286     119       1    2.46e+05       8.76e+04    2.51e+05     409.636
     287     120       5    8.76e+04       8.76e+04    2.51e+05     409.835
     288     121         INFEASIBLE  pr    8.76e+04    2.51e+05     413.416
     289     120       4    1.29e+05       8.76e+04    2.51e+05     415.581
     290     121       3    1.75e+05       8.76e+04    2.51e+05     418.078
     291     122       2    1.75e+05       8.76e+04    2.51e+05     420.377
     292     123       1    1.79e+05       8.76e+04    2.51e+05     421.135
     293     124            2.62e+05 pr    8.76e+04    2.51e+05     421.930
*    294     123       0    2.43e+05  f    8.76e+04    2.43e+05     423.639
     295     122         INFEASIBLE  pr    8.76e+04    2.43e+05     424.489
     296     121       2    1.29e+05       8.76e+04    2.43e+05     428.367
     297     122       4    8.76e+04       8.76e+04    2.43e+05     428.582
     298     123       3    1.75e+05       8.76e+04    2.43e+05     429.067
     299     124       2    1.29e+05       8.76e+04    2.43e+05     432.673
     300     125            2.46e+05 pr    8.76e+04    2.43e+05     434.060
     301     124       1    1.79e+05       8.76e+04    2.43e+05     434.441
     302     125            2.43e+05 pr    8.76e+04    2.43e+05     434.530
     303     124            2.51e+05 pr    8.76e+04    2.43e+05     435.535
     304     123       2    1.75e+05       8.76e+04    2.43e+05     435.609
     305     124       3    1.29e+05       8.76e+04    2.43e+05     456.356
     306     125       3    1.75e+05       8.76e+04    2.43e+05     457.222
     307     126       3    1.53e+05       8.76e+04    2.43e+05     460.201
     308     127       2    1.53e+05       8.76e+04    2.43e+05     461.657
     309     128       3    8.76e+04       8.76e+04    2.43e+05     461.750
     310     129       2    1.75e+05       8.76e+04    2.43e+05     462.203
     311     130       1    1.75e+05       8.76e+04    2.43e+05     462.377
     312     131            2.51e+05 pr    8.76e+04    2.43e+05     462.772
     313     130            2.51e+05 pr    8.76e+04    2.43e+05     465.477
     314     129       1    1.75e+05       8.76e+04    2.43e+05     465.563
     315     130       2    1.75e+05       8.76e+04    2.43e+05     467.674
     316     131       4    1.75e+05       8.76e+04    2.43e+05     469.315
     317     132       5    8.76e+04       8.76e+04    2.43e+05     475.294
     318     133       4    1.29e+05       8.76e+04    2.43e+05     476.113
     319     134       3    1.75e+05       8.76e+04    2.43e+05     478.203
     320     135            2.46e+05 pr    8.76e+04    2.43e+05     479.114
     321     134         INFEASIBLE  pr    8.76e+04    2.43e+05     484.072
     322     133         INFEASIBLE  pr    8.76e+04    2.43e+05     487.345
     323     132         INFEASIBLE  pr    8.76e+04    2.43e+05     488.418
     324     131       3    1.29e+05       8.76e+04    2.43e+05     490.317
     325     132       2    1.29e+05       8.76e+04    2.43e+05     491.495
     326     133       1    1.75e+05       8.76e+04    2.43e+05     491.712
     327     134            2.63e+05 pr    8.76e+04    2.43e+05     494.378
     328     133         INFEASIBLE  pr    8.76e+04    2.43e+05     496.341
     329     132       1    1.53e+05       8.76e+04    2.43e+05     496.748
     330     133       4    1.29e+05       8.76e+04    2.43e+05     497.478
     331     134         INFEASIBLE  pr    8.76e+04    2.43e+05     498.695
     332     133       3    1.29e+05       8.76e+04    2.43e+05     499.510
     333     134       2    1.75e+05       8.76e+04    2.43e+05     503.493
     334     135            5.01e+05 pr    8.76e+04    2.43e+05     506.404
     335     134       1    1.53e+05       8.76e+04    2.43e+05     506.545
     336     135            2.51e+05 pr    8.76e+04    2.43e+05     508.821
     337     134            2.51e+05 pr    8.76e+04    2.43e+05     509.917
     338     133       2    1.29e+05       8.76e+04    2.43e+05     513.970
     339     134       5    8.76e+04       8.76e+04    2.43e+05     514.075
     340     135       4    1.75e+05       8.76e+04    2.43e+05     518.867
     341     136       3    1.29e+05       8.76e+04    2.43e+05     522.632
     342     137       2    1.29e+05       8.76e+04    2.43e+05     522.845
     343     138            2.46e+05 pr    8.76e+04    2.43e+05     523.165
     344     137         INFEASIBLE  pr    8.76e+04    2.43e+05     524.048
     345     136       2    1.29e+05       8.76e+04    2.43e+05     529.514
     346     137       5    8.76e+04       8.76e+04    2.43e+05     529.740
     347     138       4    1.53e+05       8.76e+04    2.43e+05     536.781
     348     139       3    1.75e+05       8.76e+04    2.43e+05     537.891
     349     140       2    1.75e+05       8.76e+04    2.43e+05     537.994
     350     141       1    1.79e+05       8.76e+04    2.43e+05     541.469
     351     142            2.60e+05 pr    8.76e+04    2.43e+05     542.545
     352     141            3.76e+05 pr    8.76e+04    2.43e+05     543.612
     353     140         INFEASIBLE  pr    8.76e+04    2.43e+05     544.443
     354     139       2    1.75e+05       8.76e+04    2.43e+05     545.727
     355     140       4    1.51e+05       8.76e+04    2.43e+05     550.786
     356     141       5    8.76e+04       8.76e+04    2.43e+05     553.147
     357     142       4    1.75e+05       8.76e+04    2.43e+05     554.026
     358     143       3    1.29e+05       8.76e+04    2.43e+05     558.664
     359     144       2    1.29e+05       8.76e+04    2.43e+05     558.795
     360     145       1    1.75e+05       8.76e+04    2.43e+05     560.228
     361     146            2.62e+05 pr    8.76e+04    2.43e+05     563.624
     362     145         INFEASIBLE  pr    8.76e+04    2.43e+05     564.581
     363     144       1    1.53e+05       8.76e+04    2.43e+05     564.737
     364     145         INFEASIBLE  pr    8.76e+04    2.43e+05     567.277
     365     144            2.51e+05 pr    8.76e+04    2.43e+05     567.629
     366     143            2.51e+05 pr    8.76e+04    2.43e+05     568.448
     367     142       2    1.29e+05       8.76e+04    2.43e+05     568.671
     368     143       3    1.75e+05       8.76e+04    2.43e+05     569.625
     369     144       4    1.29e+05       8.76e+04    2.43e+05     572.469
     370     145       4    8.76e+04       8.76e+04    2.43e+05     572.556
     371     146       3    1.75e+05       8.76e+04    2.43e+05     574.777
     372     147       2    1.75e+05       8.76e+04    2.43e+05     574.883
     373     148       1    1.75e+05       8.76e+04    2.43e+05     575.966
     374     149            2.51e+05 pr    8.76e+04    2.43e+05     577.895
     375     148            2.43e+05 pr    8.76e+04    2.43e+05     583.166
     376     147       1    1.75e+05       8.76e+04    2.43e+05     584.072
     377     148       3    1.75e+05       8.76e+04    2.43e+05     589.222
     378     149       4    1.29e+05       8.76e+04    2.43e+05     590.378
     379     150       1    1.75e+05       8.76e+04    2.43e+05     590.653
     380     151            2.43e+05 pr    8.76e+04    2.43e+05     591.610
     381     150            2.43e+05 pr    8.76e+04    2.43e+05     593.001
     382     149       3    1.29e+05       8.76e+04    2.43e+05     593.170
     383     150       2    1.29e+05       8.76e+04    2.43e+05     593.492
     384     151            2.46e+05 pr    8.76e+04    2.43e+05     593.850
     385     150         INFEASIBLE  pr    8.76e+04    2.43e+05     594.801
     386     149       2    1.29e+05       8.76e+04    2.43e+05     595.020
     387     150       1    1.79e+05       8.76e+04    2.43e+05     596.348
     388     151       4    8.76e+04       8.76e+04    2.43e+05     596.605
     389     152       3    1.29e+05       8.76e+04    2.43e+05     598.778
     390     153       2    1.29e+05       8.76e+04    2.43e+05     599.190
     391     154            2.46e+05 pr    8.76e+04    2.43e+05     599.345
     392     153       1    1.81e+05       8.76e+04    2.43e+05     601.056
     393     154            2.63e+05 pr    8.76e+04    2.43e+05     601.395
     394     153            2.44e+05 pr    8.76e+04    2.43e+05     601.808
     395     152       2    1.29e+05       8.76e+04    2.43e+05     602.113
     396     153            2.46e+05 pr    8.76e+04    2.43e+05     603.442
     397     152       1    1.90e+05       8.76e+04    2.43e+05     606.720
     398     153            2.63e+05 pr    8.76e+04    2.43e+05     606.943
     399     152            2.50e+05 pr    8.76e+04    2.43e+05     607.078
     400     151       1    1.88e+05       8.76e+04    2.43e+05     607.599
     401     152       5    1.75e+05       8.76e+04    2.43e+05     609.754
     402     153       4    1.75e+05       8.76e+04    2.43e+05     612.769
     403     154       3    1.75e+05       8.76e+04    2.43e+05     612.950
     404     155       2    1.75e+05       8.76e+04    2.43e+05     613.166
     405     156            5.06e+05 pr    8.76e+04    2.43e+05     613.503
     406     155       1    1.80e+05       8.76e+04    2.43e+05     615.748
     407     156            2.63e+05 pr    8.76e+04    2.43e+05     616.078
     408     155            4.24e+05 pr    8.76e+04    2.43e+05     617.268
     409     154         INFEASIBLE  pr    8.76e+04    2.43e+05     621.181
     410     153       3    1.75e+05       8.76e+04    2.43e+05     621.259
     411     154       5    1.17e+05       8.76e+04    2.43e+05     627.882
     412     155       3    1.75e+05       8.76e+04    2.43e+05     631.345
     413     156       4    1.29e+05       8.76e+04    2.43e+05     633.096
     414     157       3    1.29e+05       8.76e+04    2.43e+05     633.209
     415     158       2    1.29e+05       8.76e+04    2.43e+05     633.726
     416     159       1    1.75e+05       8.76e+04    2.43e+05     633.901
     417     160            2.51e+05 pr    8.76e+04    2.43e+05     635.892
     418     159         INFEASIBLE  pr    8.76e+04    2.43e+05     637.001
     419     158       1    1.75e+05       8.76e+04    2.43e+05     637.915
     420     159         INFEASIBLE  pr    1.14e+05    2.43e+05     638.746
     421     158            2.51e+05 pr    1.14e+05    2.43e+05     639.990
     422     157         INFEASIBLE  pr    1.14e+05    2.43e+05     640.693
     423     156       2    1.29e+05       1.14e+05    2.43e+05     640.962
     424     157       3    1.75e+05       1.14e+05    2.43e+05     641.950
     425     158       2    1.75e+05       1.14e+05    2.43e+05     643.243
     426     159       1    1.75e+05       1.14e+05    2.43e+05     643.311
     427     160            2.63e+05 pr    1.14e+05    2.43e+05     644.961
     428     159            2.50e+05 pr    1.14e+05    2.43e+05     646.833
     429     158       1    1.75e+05       1.14e+05    2.43e+05     647.123
     430     159       3    1.29e+05       1.15e+05    2.43e+05     649.473
     431     160       4    1.15e+05       1.15e+05    2.43e+05     649.759
     432     161       3    1.29e+05       1.15e+05    2.43e+05     653.971
     433     162       2    1.29e+05       1.15e+05    2.43e+05     654.280
     434     163       1    1.79e+05       1.15e+05    2.43e+05     654.607
     435     164            2.63e+05 pr    1.15e+05    2.43e+05     654.816
     436     163            2.51e+05 pr    1.15e+05    2.43e+05     655.306
     437     162         INFEASIBLE  pr    1.15e+05    2.43e+05     656.159
     438     161       2    1.29e+05       1.15e+05    2.43e+05     657.896
     439     162       4    1.15e+05       1.15e+05    2.43e+05     658.087
     440     163       3    1.15e+05       1.15e+05    2.43e+05     658.280
     441     164       3    1.53e+05       1.15e+05    2.43e+05     658.901
     442     165       2    1.40e+05       1.15e+05    2.43e+05     660.007
     443     166       1    1.75e+05       1.15e+05    2.43e+05     660.928
     444     167            2.63e+05 pr    1.15e+05    2.43e+05     663.147
     445     166         INFEASIBLE  pr    1.15e+05    2.43e+05     664.051
     446     165       1    1.75e+05       1.15e+05    2.43e+05     666.132
     447     166       3    1.29e+05       1.15e+05    2.43e+05     669.481
     448     167       2    1.29e+05       1.15e+05    2.43e+05     680.953
     449     168       1    1.79e+05       1.15e+05    2.43e+05     681.590
     450     169            2.51e+05 pr    1.15e+05    2.43e+05     682.508
     451     168            2.51e+05 pr    1.15e+05    2.43e+05     685.467
     452     167       1    1.79e+05       1.15e+05    2.43e+05     686.143
     453     168       2    1.29e+05       1.17e+05    2.43e+05     688.955
     454     169       4    1.17e+05       1.17e+05    2.43e+05     690.452
     455     170         INFEASIBLE  pr    1.17e+05    2.43e+05     692.855
     456     169       3    1.29e+05       1.17e+05    2.43e+05     693.203
     457     170       2    1.29e+05       1.17e+05    2.43e+05     693.713
     458     171       1    1.89e+05       1.17e+05    2.43e+05     695.087
     459     172            2.44e+05 pr    1.17e+05    2.43e+05     695.771
     460     171         INFEASIBLE  pr    1.17e+05    2.43e+05     697.737
     461     170         INFEASIBLE  pr    1.17e+05    2.43e+05     698.720
     462     169       2    1.29e+05       1.17e+05    2.43e+05     700.098
     463     170       4    1.29e+05       1.29e+05    2.43e+05     704.076
     464     171       2    1.29e+05       1.29e+05    2.43e+05     704.255
     465     172            2.46e+05 pr    1.29e+05    2.43e+05     704.583
     466     171       1    1.79e+05       1.29e+05    2.43e+05     705.098
     467     172            2.43e+05 pr    1.29e+05    2.43e+05     705.219
     468     171            2.51e+05 pr    1.29e+05    2.43e+05     705.747
     469     170       3    1.29e+05       1.29e+05    2.43e+05     707.561
     470     171            3.00e+05 pr    1.29e+05    2.43e+05     712.591
     471     170         INFEASIBLE  pr    1.29e+05    2.43e+05     713.583
     472     169       3    1.29e+05       1.29e+05    2.43e+05     714.029
     473     170            2.46e+05 pr    1.29e+05    2.43e+05     715.559
     474     169         INFEASIBLE  pr    1.29e+05    2.43e+05     716.393
     475     168       1    1.90e+05       1.29e+05    2.43e+05     721.732
     476     169            2.51e+05 pr    1.29e+05    2.43e+05     722.160
     477     168            2.51e+05 pr    1.29e+05    2.43e+05     722.407
     478     167         INFEASIBLE  pr    1.29e+05    2.43e+05     722.986
     479     166       1    1.75e+05       1.29e+05    2.43e+05     723.534
     480     167            2.50e+05 pr    1.29e+05    2.43e+05     725.405
     481     166         INFEASIBLE  pr    1.29e+05    2.43e+05     726.215
     482     165       1    1.53e+05       1.29e+05    2.43e+05     726.750
     483     166       2    1.29e+05       1.29e+05    2.43e+05     726.852
     484     167       3    1.29e+05       1.29e+05    2.43e+05     729.198
     485     168       2    1.29e+05       1.29e+05    2.43e+05     732.059
     486     169       1    1.75e+05       1.29e+05    2.43e+05     732.644
     487     170            2.51e+05 pr    1.29e+05    2.43e+05     733.263
     488     169         INFEASIBLE  pr    1.29e+05    2.43e+05     734.101
     489     168       1    1.75e+05       1.29e+05    2.43e+05     735.191
     490     169       3    1.29e+05       1.29e+05    2.43e+05     738.075
     491     170       2    1.29e+05       1.29e+05    2.43e+05     739.721
     492     171       1    1.75e+05       1.29e+05    2.43e+05     740.393
     493     172            2.51e+05 pr    1.29e+05    2.43e+05     740.921
     494     171         INFEASIBLE  pr    1.29e+05    2.43e+05     741.555
     495     170       1    1.46e+05       1.29e+05    2.43e+05     743.158
     496     171       2    1.29e+05       1.29e+05    2.43e+05     743.271
     497     172       1    1.79e+05       1.29e+05    2.43e+05     743.678
     498     173         INFEASIBLE  pr    1.29e+05    2.43e+05     745.506
     499     172            2.43e+05 pr    1.29e+05    2.43e+05     746.496
     500     171       1    1.75e+05       1.29e+05    2.43e+05     746.657
     501     172            2.51e+05 pr    1.29e+05    2.43e+05     747.728
     502     171         INFEASIBLE  pr    1.29e+05    2.43e+05     748.511
     503     170       1    1.53e+05       1.29e+05    2.43e+05     748.630
     504     171         INFEASIBLE  pr    1.29e+05    2.43e+05     749.461
     505     170            2.51e+05 pr    1.29e+05    2.43e+05     749.719
     506     169         INFEASIBLE  pr    1.29e+05    2.43e+05     750.147
     507     168            2.51e+05 pr    1.29e+05    2.43e+05     750.633
     508     167         INFEASIBLE  pr    1.29e+05    2.43e+05     751.330
     509     166            2.51e+05 pr    1.29e+05    2.43e+05     751.542
     510     165         INFEASIBLE  pr    1.29e+05    2.43e+05     752.251
     511     164       2    1.29e+05       1.29e+05    2.43e+05     756.382
     512     165       2    1.29e+05       1.29e+05    2.43e+05     756.573
     513     166       2    1.29e+05       1.29e+05    2.43e+05     758.690
     514     167       1    1.75e+05       1.29e+05    2.43e+05     759.987
     515     168            2.51e+05 pr    1.29e+05    2.43e+05     760.443
     516     167         INFEASIBLE  pr    1.29e+05    2.43e+05     761.175
     517     166       1    1.75e+05       1.29e+05    2.43e+05     764.339
     518     167       2    1.29e+05       1.29e+05    2.43e+05     764.460
     519     168       1    1.75e+05       1.29e+05    2.43e+05     764.792
     520     169            2.51e+05 pr    1.29e+05    2.43e+05     766.094
     521     168         INFEASIBLE  pr    1.29e+05    2.43e+05     766.855
     522     167       1    1.75e+05       1.29e+05    2.43e+05     768.422
     523     168            2.51e+05 pr    1.29e+05    2.43e+05     769.083
     524     167         INFEASIBLE  pr    1.29e+05    2.43e+05     769.809
     525     166       1    1.75e+05       1.29e+05    2.43e+05     775.804
     526     167       1    1.53e+05       1.29e+05    2.43e+05     779.490
     527     168       3    1.29e+05       1.29e+05    2.43e+05     779.797
     528     169       3    1.29e+05       1.29e+05    2.43e+05     782.373
     529     170       2    1.29e+05       1.29e+05    2.43e+05     782.541
     530     171       1    1.46e+05       1.29e+05    2.43e+05     783.121
     531     172            2.51e+05 pr    1.29e+05    2.43e+05     784.541
     532     171         INFEASIBLE  pr    1.29e+05    2.43e+05     785.300
     533     170       1    1.53e+05       1.29e+05    2.43e+05     785.620
     534     171       2    1.29e+05       1.29e+05    2.43e+05     787.336
     535     172       3    1.29e+05       1.29e+05    2.43e+05     787.776
     536     173       3    1.29e+05       1.29e+05    2.43e+05     788.017
     537     174       2    1.29e+05       1.29e+05    2.43e+05     788.214
     538     175       1    1.75e+05       1.29e+05    2.43e+05     788.801
     539     176            2.99e+05 pr    1.29e+05    2.43e+05     792.712
     540     175         INFEASIBLE  pr    1.29e+05    2.43e+05     793.487
     541     174       1    1.75e+05       1.29e+05    2.43e+05     795.074
     542     175       2    1.29e+05       1.29e+05    2.43e+05     795.247
     543     176       2    1.47e+05       1.29e+05    2.43e+05     797.347
     544     177       1    1.75e+05       1.29e+05    2.43e+05     797.597
     545     178            2.51e+05 pr    1.29e+05    2.43e+05     797.703
     546     177         INFEASIBLE  pr    1.29e+05    2.43e+05     798.612
     547     176       1    1.75e+05       1.29e+05    2.43e+05     800.800
     548     177         INFEASIBLE  pr    1.29e+05    2.43e+05     801.609
     549     176            2.50e+05 pr    1.29e+05    2.43e+05     802.135
     550     175         INFEASIBLE  pr    1.29e+05    2.43e+05     804.214
     551     174       1    1.75e+05       1.29e+05    2.43e+05     804.310
     552     175            2.51e+05 pr    1.29e+05    2.43e+05     805.170
     553     174         INFEASIBLE  pr    1.29e+05    2.43e+05     805.902
     554     173       1    1.53e+05       1.29e+05    2.43e+05     806.335
     555     174       1    1.90e+05       1.29e+05    2.43e+05     809.622
     556     175            2.48e+05 pr    1.29e+05    2.43e+05     809.732
     557     174            2.51e+05 pr    1.29e+05    2.43e+05     809.931
     558     173            2.51e+05 pr    1.29e+05    2.43e+05     813.004
     559     172         INFEASIBLE  pr    1.29e+05    2.43e+05     813.681
     560     171         INFEASIBLE  pr    1.29e+05    2.43e+05     814.557
     561     170         INFEASIBLE  pr    1.29e+05    2.43e+05     815.103
     562     169       2    1.29e+05       1.29e+05    2.43e+05     815.514
     563     170       1    1.75e+05       1.29e+05    2.43e+05     816.504
     564     171            2.48e+05 pr    1.29e+05    2.43e+05     819.471
     565     170         INFEASIBLE  pr    1.29e+05    2.43e+05     820.246
     566     169       1    1.75e+05       1.29e+05    2.43e+05     834.121
     567     170         INFEASIBLE  pr    1.29e+05    2.43e+05     834.833
     568     169            2.50e+05 pr    1.29e+05    2.43e+05     838.391
     569     168         INFEASIBLE  pr    1.29e+05    2.43e+05     838.859
     570     167       2    1.29e+05       1.29e+05    2.43e+05     842.229
     571     168       1    1.75e+05       1.29e+05    2.43e+05     843.613
     572     169            2.51e+05 pr    1.29e+05    2.43e+05     846.311
     573     168         INFEASIBLE  pr    1.29e+05    2.43e+05     847.009
     574     167       1    1.53e+05       1.29e+05    2.43e+05     847.181
     575     168       2    1.29e+05       1.29e+05    2.43e+05     848.922
     576     169       1    1.79e+05       1.29e+05    2.43e+05     849.650
     577     170            2.51e+05 pr    1.29e+05    2.43e+05     851.774
     578     169            2.51e+05 pr    1.29e+05    2.43e+05     852.528
     579     168         INFEASIBLE  pr    1.29e+05    2.43e+05     853.472
     580     167            2.51e+05 pr    1.29e+05    2.43e+05     855.720
     581     166         INFEASIBLE  pr    1.29e+05    2.43e+05     857.046
     582     165       1    1.75e+05       1.29e+05    2.43e+05     857.642
     583     166            2.51e+05 pr    1.29e+05    2.43e+05     858.131
     584     165         INFEASIBLE  pr    1.29e+05    2.43e+05     858.693
     585     164       1    1.53e+05       1.29e+05    2.43e+05     858.841
     586     165       2    1.29e+05       1.29e+05    2.43e+05     861.499
     587     166       3    1.29e+05       1.29e+05    2.43e+05     861.614
     588     167       1    1.89e+05       1.29e+05    2.43e+05     863.957
     589     168            2.51e+05 pr    1.29e+05    2.43e+05     864.061
     590     167            2.51e+05 pr    1.29e+05    2.43e+05     865.128
     591     166         INFEASIBLE  pr    1.29e+05    2.43e+05     866.950
     592     165       2    1.75e+05       1.29e+05    2.43e+05     871.048
     593     166       1    1.75e+05       1.29e+05    2.43e+05     871.117
     594     167            2.43e+05 pr    1.29e+05    2.43e+05     871.289
     595     166         INFEASIBLE  pr    1.29e+05    2.43e+05     872.443
     596     165       1    1.75e+05       1.29e+05    2.43e+05     873.302
     597     166         INFEASIBLE  pr    1.29e+05    2.43e+05     874.446
     598     165            2.43e+05 pr    1.29e+05    2.43e+05     876.476
     599     164         INFEASIBLE  pr    1.29e+05    2.43e+05     877.704
     600     163       1    1.79e+05       1.29e+05    2.43e+05     877.996
     601     164            2.43e+05 pr    1.29e+05    2.43e+05     880.940
     602     163            2.51e+05 pr    1.29e+05    2.43e+05     881.067
     603     162         INFEASIBLE  pr    1.29e+05    2.43e+05     881.776
     604     161            2.51e+05 pr    1.29e+05    2.43e+05     882.758
     605     160         INFEASIBLE  pr    1.29e+05    2.43e+05     883.758
     606     159            2.51e+05 pr    1.29e+05    2.43e+05     884.295
     607     158         INFEASIBLE  pr    1.29e+05    2.43e+05     885.726
     608     157       2    1.75e+05       1.29e+05    2.43e+05     887.362
     609     158       1    1.75e+05       1.29e+05    2.43e+05     887.752
     610     159            2.60e+05 pr    1.29e+05    2.43e+05     887.983
     611     158         INFEASIBLE  pr    1.29e+05    2.43e+05     888.899
     612     157       1    1.75e+05       1.29e+05    2.43e+05     889.148
     613     158       3    1.29e+05       1.29e+05    2.43e+05     891.332
     614     159       2    1.29e+05       1.29e+05    2.43e+05     891.514
     615     160       1    1.75e+05       1.29e+05    2.43e+05     895.903
     616     161            2.51e+05 pr    1.29e+05    2.43e+05     897.170
     617     160         INFEASIBLE  pr    1.29e+05    2.43e+05     898.230
     618     159       1    1.75e+05       1.29e+05    2.43e+05     899.112
     619     160       2    1.75e+05       1.29e+05    2.43e+05     902.200
     620     161       1    1.82e+05       1.29e+05    2.43e+05     909.291
     621     162            2.63e+05 pr    1.29e+05    2.43e+05     911.288
     622     161            2.43e+05 pr    1.29e+05    2.43e+05     911.451
     623     160       1    1.75e+05       1.29e+05    2.43e+05     911.523
     624     161            2.64e+05 pr    1.29e+05    2.43e+05     913.270
     625     160         INFEASIBLE  pr    1.29e+05    2.43e+05     914.075
     626     159       1    1.75e+05       1.29e+05    2.43e+05     914.412
     627     160         INFEASIBLE  pr    1.29e+05    2.43e+05     915.321
     628     159            2.51e+05 pr    1.29e+05    2.43e+05     917.727
     629     158         INFEASIBLE  pr    1.29e+05    2.43e+05     918.446
     630     157            2.43e+05 pr    1.29e+05    2.43e+05     919.250
     631     156         INFEASIBLE  pr    1.29e+05    2.43e+05     919.679
     632     155            2.51e+05 pr    1.29e+05    2.43e+05     920.312
     633     154         INFEASIBLE  pr    1.29e+05    2.43e+05     920.961
     634     153       2    1.29e+05       1.29e+05    2.43e+05     922.219
     635     154       1    1.75e+05       1.29e+05    2.43e+05     922.415
     636     155            2.64e+05 pr    1.29e+05    2.43e+05     923.709
     637     154         INFEASIBLE  pr    1.29e+05    2.43e+05     924.436
     638     153       1    1.75e+05       1.29e+05    2.43e+05     926.610
     639     154       1    1.79e+05       1.29e+05    2.43e+05     927.032
     640     155            2.62e+05 pr    1.29e+05    2.43e+05     928.419
     641     154            2.51e+05 pr    1.29e+05    2.43e+05     929.240
     642     153            2.43e+05 pr    1.29e+05    2.43e+05     929.378
     643     152         INFEASIBLE  pr    1.29e+05    2.43e+05     930.211
     644     151            2.51e+05 pr    1.29e+05    2.43e+05     931.290
     645     150         INFEASIBLE  pr    1.29e+05    2.43e+05     932.188
     646     149            2.51e+05 pr    1.29e+05    2.43e+05     932.573
     647     148         INFEASIBLE  pr    1.29e+05    2.43e+05     933.316
     648     147            2.51e+05 pr    1.29e+05    2.43e+05     934.900
     649     146         INFEASIBLE  pr    1.29e+05    2.43e+05     935.633
     650     145       1    1.75e+05       1.29e+05    2.43e+05     935.882
     651     146            2.51e+05 pr    1.29e+05    2.43e+05     938.214
     652     145         INFEASIBLE  pr    1.29e+05    2.43e+05     939.566
     653     144       1    1.53e+05       1.29e+05    2.43e+05     939.938
     654     145       1    1.88e+05       1.29e+05    2.43e+05     948.178
     655     146         INFEASIBLE  pr    1.29e+05    2.43e+05     949.845
     656     145            2.99e+05 pr    1.29e+05    2.43e+05     949.966
     657     144            2.51e+05 pr    1.29e+05    2.43e+05     950.281
     658     143            2.51e+05 pr    1.29e+05    2.43e+05     950.476
     659     142         INFEASIBLE  pr    1.29e+05    2.43e+05     951.133
     660     141            2.46e+05 pr    1.29e+05    2.43e+05     952.486
     661     140         INFEASIBLE  pr    1.29e+05    2.43e+05     953.321
     662     139            2.51e+05 pr    1.29e+05    2.43e+05     953.816
     663     138            2.51e+05 pr    1.29e+05    2.43e+05     954.496
     664     137            2.51e+05 pr    1.29e+05    2.43e+05     957.800
     665     136            2.51e+05 pr    1.29e+05    2.43e+05     959.409
     666     135            2.43e+05 pr    1.29e+05    2.43e+05     966.040
     667     134         INFEASIBLE  pr    1.29e+05    2.43e+05     967.004
     668     133       2    1.75e+05       1.29e+05    2.43e+05     967.937
     669     134       1    1.79e+05       1.29e+05    2.43e+05     968.490
     670     135            2.62e+05 pr    1.29e+05    2.43e+05     969.070
     671     134            2.51e+05 pr    1.29e+05    2.43e+05     969.867
     672     133            2.46e+05 pr    1.29e+05    2.43e+05     970.963
     673     132         INFEASIBLE  pr    1.29e+05    2.43e+05     972.191
     674     131            2.51e+05 pr    1.29e+05    2.43e+05     975.701
     675     130         INFEASIBLE  pr    1.29e+05    2.43e+05     976.499
     676     129       2    1.75e+05       1.29e+05    2.43e+05     976.993
     677     130       1    1.79e+05       1.29e+05    2.43e+05     978.174
     678     131            2.46e+05 pr    1.29e+05    2.43e+05     978.693
     679     130            2.62e+05 pr    1.29e+05    2.43e+05     979.630
     680     129            2.51e+05 pr    1.29e+05    2.43e+05     980.687
     681     128         INFEASIBLE  pr    1.29e+05    2.43e+05     982.077
     682     127       1    1.75e+05       1.29e+05    2.43e+05     982.420
     683     128            2.51e+05 pr    1.29e+05    2.43e+05     983.842
     684     127         INFEASIBLE  pr    1.29e+05    2.43e+05     984.328
     685     126         INFEASIBLE  pr    1.29e+05    2.43e+05     985.147
     686     125       2    1.75e+05       1.29e+05    2.43e+05     985.248
     687     126       1    1.75e+05       1.29e+05    2.43e+05     985.335
     688     127         INFEASIBLE  pr    1.29e+05    2.43e+05     986.150
     689     126         INFEASIBLE  pr    1.29e+05    2.43e+05     986.946
     690     125       1    1.75e+05       1.29e+05    2.43e+05     987.093
     691     126       1    1.75e+05       1.29e+05    2.43e+05     989.941
     692     127            2.51e+05 pr    1.29e+05    2.43e+05     990.614
     693     126            2.52e+05 pr    1.29e+05    2.43e+05     993.685
     694     125            2.99e+05 pr    1.29e+05    2.43e+05     994.253
     695     124         INFEASIBLE  pr    1.29e+05    2.43e+05     995.208
     696     123       2    1.75e+05       1.29e+05    2.43e+05     995.883
     697     124       1    1.75e+05       1.29e+05    2.43e+05     997.139
     698     125            2.46e+05 pr    1.29e+05    2.43e+05     998.185
     699     124            2.51e+05 pr    1.29e+05    2.43e+05     998.339
     700     123            2.50e+05 pr    1.29e+05    2.43e+05     999.662
     701     122       1    1.75e+05       1.29e+05    2.43e+05     999.832
     702     123            2.51e+05 pr    1.29e+05    2.43e+05    1000.568
     703     122            2.50e+05 pr    1.29e+05    2.43e+05    1002.563
     704     121       1    1.75e+05       1.29e+05    2.43e+05    1002.670
     705     122       1    1.88e+05       1.29e+05    2.43e+05    1006.576
     706     123            2.51e+05 pr    1.29e+05    2.43e+05    1006.859
     707     122            2.51e+05 pr    1.29e+05    2.43e+05    1009.255
     708     121            2.51e+05 pr    1.29e+05    2.43e+05    1009.448
     709     120         INFEASIBLE  pr    1.29e+05    2.43e+05    1010.210
     710     119       2    1.75e+05       1.29e+05    2.43e+05    1010.340
     711     120       1    1.75e+05       1.29e+05    2.43e+05    1010.574
     712     121            2.51e+05 pr    1.29e+05    2.43e+05    1010.816
     713     120            2.51e+05 pr    1.29e+05    2.43e+05    1011.398
     714     119       1    1.75e+05       1.29e+05    2.43e+05    1011.516
     715     120       4    1.29e+05       1.29e+05    2.43e+05    1011.753
     716     121       3    1.75e+05       1.29e+05    2.43e+05    1013.620
     717     122       2    1.29e+05       1.29e+05    2.43e+05    1013.994
     718     123       1    1.75e+05       1.29e+05    2.43e+05    1014.713
     719     124            5.02e+05 pr    1.29e+05    2.43e+05    1015.833
     720     123            2.62e+05 pr    1.29e+05    2.43e+05    1018.073
     721     122       1    1.53e+05       1.29e+05    2.43e+05    1018.802
     722     123       3    1.29e+05       1.29e+05    2.43e+05    1018.917
     723     124       2    1.75e+05       1.29e+05    2.43e+05    1019.393
     724     125       1    1.75e+05       1.29e+05    2.43e+05    1019.707
     725     126            2.51e+05 pr    1.29e+05    2.43e+05    1020.069
     726     125            2.51e+05 pr    1.29e+05    2.43e+05    1022.485
     727     124       1    1.75e+05       1.29e+05    2.43e+05    1022.597
     728     125       2    1.29e+05       1.29e+05    2.43e+05    1023.165
     729     126       1    1.75e+05       1.29e+05    2.43e+05    1025.416
     730     127         INFEASIBLE  pr    1.29e+05    2.43e+05    1026.184
     731     126            2.63e+05 pr    1.29e+05    2.43e+05    1027.146
     732     125       1    1.75e+05       1.29e+05    2.43e+05    1028.344
     733     126       2    1.29e+05       1.29e+05    2.43e+05    1029.642
     734     127            2.46e+05 pr    1.29e+05    2.43e+05    1031.239
     735     126         INFEASIBLE  pr    1.29e+05    2.43e+05    1032.084
     736     125            2.51e+05 pr    1.29e+05    2.43e+05    1032.946
     737     124         INFEASIBLE  pr    1.29e+05    2.43e+05    1033.718
     738     123            2.51e+05 pr    1.29e+05    2.43e+05    1034.139
     739     122            2.51e+05 pr    1.29e+05    2.43e+05    1034.642
     740     121       2    1.29e+05       1.29e+05    2.43e+05    1034.778
     741     122            2.46e+05 pr    1.29e+05    2.43e+05    1035.426
     742     121         INFEASIBLE  pr    1.39e+05    2.43e+05    1036.442
     743     120            2.51e+05 pr    1.39e+05    2.43e+05    1037.760
     744     119            2.51e+05 pr    1.39e+05    2.43e+05    1038.619
     745     118         INFEASIBLE  pr    1.39e+05    2.43e+05    1042.210
     746     117            2.43e+05 pr    1.39e+05    2.43e+05    1042.976
     747     116            2.51e+05 pr    1.39e+05    2.43e+05    1044.716
     748     115       2    1.75e+05       1.39e+05    2.43e+05    1044.795
     749     116       2    1.40e+05       1.39e+05    2.43e+05    1045.017
     750     117            2.46e+05 pr    1.39e+05    2.43e+05    1049.085
     751     116         INFEASIBLE  pr    1.39e+05    2.43e+05    1050.198
     752     115            2.46e+05 pr    1.39e+05    2.43e+05    1050.819
     753     114       1    1.90e+05       1.39e+05    2.43e+05    1055.346
     754     115            2.51e+05 pr    1.39e+05    2.43e+05    1056.720
     755     114            2.51e+05 pr    1.39e+05    2.43e+05    1057.028
     756     113       4    1.29e+05       1.39e+05    2.43e+05    1062.394
     757     114       3    1.29e+05       1.39e+05    2.43e+05    1063.887
     758     115       2    1.29e+05       1.39e+05    2.43e+05    1064.079
     759     116       1    1.88e+05       1.39e+05    2.43e+05    1066.664
     760     117            2.99e+05 pr    1.39e+05    2.43e+05    1066.791
     761     116            2.51e+05 pr    1.39e+05    2.43e+05    1066.943
     762     115         INFEASIBLE  pr    1.39e+05    2.43e+05    1068.176
     763     114       2    1.29e+05       1.39e+05    2.43e+05    1069.141
     764     115         INFEASIBLE  pr    1.39e+05    2.43e+05    1074.344
     765     114         INFEASIBLE  pr    1.39e+05    2.43e+05    1075.402
     766     113       3    1.29e+05       1.39e+05    2.43e+05    1075.533
     767     114       2    1.29e+05       1.39e+05    2.43e+05    1075.694
     768     115            2.46e+05 pr    1.39e+05    2.43e+05    1076.011
     769     114         INFEASIBLE  pr    1.39e+05    2.43e+05    1076.798
     770     113       2    1.29e+05       1.39e+05    2.43e+05    1077.684
     771     114            2.46e+05 pr    1.39e+05    2.43e+05    1078.395
     772     113         INFEASIBLE  pr    1.39e+05    2.43e+05    1079.195
     773     112            2.45e+05 pr    1.39e+05    2.43e+05    1080.012
     774     111            2.51e+05 pr    1.39e+05    2.43e+05    1080.433
     775     110            2.43e+05 pr    1.39e+05    2.43e+05    1081.062
     776     109            2.50e+05 pr    1.39e+05    2.43e+05    1081.510
     777     108       2    1.75e+05       1.39e+05    2.43e+05    1081.672
     778     109       1    1.75e+05       1.39e+05    2.43e+05    1081.783
     779     110            2.51e+05 pr    1.39e+05    2.43e+05    1090.096
     780     109            2.51e+05 pr    1.39e+05    2.43e+05    1090.863
     781     108       1    1.75e+05       1.39e+05    2.43e+05    1090.985
     782     109       2    1.40e+05       1.40e+05    2.43e+05    1091.866
     783     110       1    1.80e+05       1.40e+05    2.43e+05    1093.252
     784     111            2.50e+05 pr    1.40e+05    2.43e+05    1096.530
     785     110            2.50e+05 pr    1.40e+05    2.43e+05    1098.736
     786     109         INFEASIBLE  pr    1.46e+05    2.43e+05    1099.269
     787     108            2.50e+05 pr    1.46e+05    2.43e+05    1099.394
     788     107         INFEASIBLE  pr    1.46e+05    2.43e+05    1100.099
     789     106       2    1.75e+05       1.46e+05    2.43e+05    1101.055
     790     107            2.51e+05 pr    1.46e+05    2.43e+05    1101.448
     791     106       1    1.75e+05       1.46e+05    2.43e+05    1101.917
     792     107            2.51e+05 pr    1.46e+05    2.43e+05    1103.205
     793     106         INFEASIBLE  pr    1.46e+05    2.43e+05    1103.973
     794     105       1    1.75e+05       1.46e+05    2.43e+05    1105.924
     795     106            2.43e+05 pr    1.51e+05    2.43e+05    1106.673
     796     105         INFEASIBLE  pr    1.51e+05    2.43e+05    1111.660
     797     104         INFEASIBLE  pr    1.51e+05    2.43e+05    1112.600
     798     103            2.63e+05 pr    1.51e+05    2.43e+05    1119.041
     799     102         INFEASIBLE  pr    1.51e+05    2.43e+05    1119.772
     800     101       2    1.75e+05       1.51e+05    2.43e+05    1125.386
     801     102       3    1.51e+05       1.51e+05    2.43e+05    1126.337
     802     103       2    1.51e+05       1.51e+05    2.43e+05    1127.965
     803     104       1    1.80e+05       1.51e+05    2.43e+05    1129.180
     804     105            2.63e+05 pr    1.51e+05    2.43e+05    1131.312
     805     104            2.51e+05 pr    1.51e+05    2.43e+05    1132.181
     806     103       1    1.89e+05       1.51e+05    2.43e+05    1132.448
     807     104       2    1.51e+05       1.51e+05    2.43e+05    1132.540
     808     105       3    1.51e+05       1.51e+05    2.43e+05    1134.407
     809     106       2    1.51e+05       1.51e+05    2.43e+05    1134.549
     810     107       1    1.80e+05       1.51e+05    2.43e+05    1135.621
     811     108            2.48e+05 pr    1.51e+05    2.43e+05    1136.649
     812     107            2.51e+05 pr    1.51e+05    2.43e+05    1136.754
     813     106       1    1.91e+05       1.51e+05    2.43e+05    1138.080
     814     107       2    1.51e+05       1.51e+05    2.43e+05    1138.251
     815     108       1    1.82e+05       1.51e+05    2.43e+05    1138.375
     816     109            2.51e+05 pr    1.51e+05    2.43e+05    1138.835
     817     108            2.51e+05 pr    1.51e+05    2.43e+05    1139.531
     818     107            2.46e+05 pr    1.51e+05    2.43e+05    1139.974
     819     106            2.51e+05 pr    1.51e+05    2.43e+05    1140.488
     820     105            2.51e+05 pr    1.51e+05    2.43e+05    1140.584
     821     104       1    1.80e+05       1.51e+05    2.43e+05    1140.932
     822     105            2.50e+05 pr    1.51e+05    2.43e+05    1141.795
     823     104            2.51e+05 pr    1.51e+05    2.43e+05    1143.256
     824     103         INFEASIBLE  pr    1.53e+05    2.43e+05    1144.019
     825     102            2.51e+05 pr    1.53e+05    2.43e+05    1144.121
     826     101            2.51e+05 pr    1.53e+05    2.43e+05    1144.431
     827     100       1    1.75e+05       1.53e+05    2.43e+05    1144.595
     828     101            2.44e+05 pr    1.53e+05    2.43e+05    1145.092
     829     100         INFEASIBLE  pr    1.53e+05    2.43e+05    1145.865
     830      99       1    1.75e+05       1.53e+05    2.43e+05    1145.968
     831     100       3    1.75e+05       1.53e+05    2.43e+05    1147.215
     832     101       3    1.39e+05       1.53e+05    2.43e+05    1150.666
     833     102       2    1.75e+05       1.53e+05    2.43e+05    1151.822
     834     103       1    1.75e+05       1.53e+05    2.43e+05    1162.411
     835     104            2.62e+05 pr    1.53e+05    2.43e+05    1163.168
     836     103            2.78e+05 pr    1.53e+05    2.43e+05    1163.936
     837     102       1    1.75e+05       1.53e+05    2.43e+05    1166.374
     838     103         INFEASIBLE  pr    1.53e+05    2.43e+05    1170.040
     839     102            2.62e+05 pr    1.53e+05    2.43e+05    1170.187
     840     101            2.63e+05 pr    1.53e+05    2.43e+05    1171.711
     841     100       2    1.75e+05       1.53e+05    2.43e+05    1171.863
     842     101       1    1.75e+05       1.53e+05    2.43e+05    1172.139
     843     102            2.51e+05 pr    1.53e+05    2.43e+05    1172.624
     844     101            2.51e+05 pr    1.53e+05    2.43e+05    1173.648
     845     100       1    1.75e+05       1.53e+05    2.43e+05    1173.837
     846     101            2.46e+05 pr    1.53e+05    2.43e+05    1174.141
     847     100         INFEASIBLE  pr    1.53e+05    2.43e+05    1174.950
     848      99            2.51e+05 pr    1.53e+05    2.43e+05    1175.913
     849      98       2    1.75e+05       1.53e+05    2.43e+05    1176.055
     850      99       1    1.53e+05       1.53e+05    2.43e+05    1177.868
     851     100         INFEASIBLE  pr    1.53e+05    2.43e+05    1178.627
     852      99         INFEASIBLE  pr    1.53e+05    2.43e+05    1180.432
     853      98            2.46e+05 pr    1.53e+05    2.43e+05    1181.108
     854      97            2.51e+05 pr    1.53e+05    2.43e+05    1181.245
     855      96            2.44e+05 pr    1.53e+05    2.43e+05    1181.909
     856      95         INFEASIBLE  pr    1.53e+05    2.43e+05    1182.669
     857      94       2    1.29e+05       1.53e+05    2.43e+05    1192.074
     858      95       1    1.75e+05       1.53e+05    2.43e+05    1192.188
     859      96            2.98e+05 pr    1.53e+05    2.43e+05    1193.866
     860      95            2.99e+05 pr    1.53e+05    2.43e+05    1194.407
     861      94       1    1.75e+05       1.53e+05    2.43e+05    1195.965
     862      95       1    1.53e+05       1.53e+05    2.43e+05    1196.084
     863      96       3    1.29e+05       1.53e+05    2.43e+05    1197.998
     864      97       2    1.75e+05       1.53e+05    2.43e+05    1203.251
     865      98       1    1.75e+05       1.53e+05    2.43e+05    1207.056
     866      99            2.51e+05 pr    1.53e+05    2.43e+05    1208.717
     867      98            2.43e+05 pr    1.53e+05    2.43e+05    1211.913
     868      97            4.01e+05 pr    1.53e+05    2.43e+05    1213.957
     869      96       2    1.75e+05       1.53e+05    2.43e+05    1216.525
     870      97       2    1.75e+05       1.53e+05    2.43e+05    1216.792
     871      98       1    1.75e+05       1.53e+05    2.43e+05    1217.645
     872      99            2.63e+05 pr    1.53e+05    2.43e+05    1218.603
     873      98            2.45e+05 pr    1.53e+05    2.43e+05    1218.915
     874      97       1    1.75e+05       1.53e+05    2.43e+05    1219.015
     875      98       2    1.75e+05       1.53e+05    2.43e+05    1219.912
     876      99       2    1.88e+05       1.53e+05    2.43e+05    1220.016
     877     100       1    1.88e+05       1.53e+05    2.43e+05    1220.109
     878     101            2.98e+05 pr    1.53e+05    2.43e+05    1220.214
     879     100            2.51e+05 pr    1.53e+05    2.43e+05    1220.837
     880      99       1    1.88e+05       1.53e+05    2.43e+05    1221.170
     881     100       2    1.29e+05       1.53e+05    2.43e+05    1222.292
     882     101       1    1.75e+05       1.53e+05    2.43e+05    1222.448
     883     102            2.51e+05 pr    1.53e+05    2.43e+05    1223.149
     884     101         FAILED -410       1.53e+05    2.43e+05    1243.879
     885     100       1    1.53e+05       1.53e+05    2.43e+05    1244.595
     886     101            2.51e+05 pr    1.53e+05    2.43e+05    1244.889
     887     100            2.50e+05 pr    1.53e+05    2.43e+05    1245.634
     888      99            2.51e+05 pr    1.53e+05    2.43e+05    1246.663
     889      98            2.63e+05 pr    1.53e+05    2.43e+05    1248.213
     890      97            2.51e+05 pr    1.53e+05    2.43e+05    1249.075
     891      96       1    1.75e+05       1.53e+05    2.43e+05    1249.202
     892      97            2.51e+05 pr    1.53e+05    2.43e+05    1250.892
     893      96            2.50e+05 pr    1.53e+05    2.43e+05    1252.351
     894      95       1    1.75e+05       1.53e+05    2.43e+05    1252.486
     895      96         INFEASIBLE  pr    1.53e+05    2.43e+05    1253.741
     896      95            2.44e+05 pr    1.53e+05    2.43e+05    1254.311
     897      94         INFEASIBLE  pr    1.53e+05    2.43e+05    1255.061
     898      93         INFEASIBLE  pr    1.53e+05    2.43e+05    1257.925
     899      92         INFEASIBLE  pr    1.53e+05    2.43e+05    1258.725
     900      91       1    1.75e+05       1.53e+05    2.43e+05    1259.054
     901      92            2.43e+05 pr    1.53e+05    2.43e+05    1261.236
     902      91            2.51e+05 pr    1.53e+05    2.43e+05    1262.928
     903      90       1    1.53e+05       1.53e+05    2.43e+05    1265.399
     904      91            2.50e+05 pr    1.53e+05    2.43e+05    1265.670
     905      90         INFEASIBLE  pr    1.53e+05    2.43e+05    1266.599
     906      89            2.51e+05 pr    1.53e+05    2.43e+05    1266.875
     907      88            2.50e+05 pr    1.75e+05    2.43e+05    1267.808
     908      87            2.51e+05 pr    1.75e+05    2.43e+05    1269.508
     909      86         INFEASIBLE  pr    1.75e+05    2.43e+05    1270.766
     910      85       2    1.29e+05       1.75e+05    2.43e+05    1271.562
     911      86       1    1.75e+05       1.75e+05    2.43e+05    1271.684
     912      87         INFEASIBLE  pr    1.75e+05    2.43e+05    1274.933
     913      86         INFEASIBLE  pr    1.75e+05    2.43e+05    1275.758
     914      85       1    1.75e+05       1.75e+05    2.43e+05    1276.500
     915      86         INFEASIBLE  pr    1.75e+05    2.43e+05    1277.765
     916      85         INFEASIBLE  pr    1.75e+05    2.43e+05    1279.430
     917      84         INFEASIBLE  pr    1.75e+05    2.43e+05    1280.043
     918      83       3    1.75e+05       1.75e+05    2.43e+05    1280.143
     919      84         INFEASIBLE        1.75e+05    2.43e+05    1280.992
     920      83       2    1.75e+05       1.75e+05    2.43e+05    1281.138
     921      84       1    1.75e+05       1.75e+05    2.43e+05    1281.537
     922      85         FAILED -400       1.75e+05    2.43e+05    1300.504
     923      84            2.63e+05 pr    1.75e+05    2.43e+05    1301.598
     924      83       1    1.75e+05       1.75e+05    2.43e+05    1302.532
     925      84       3    1.29e+05       1.75e+05    2.43e+05    1305.063
     926      85            2.73e+05 pr    1.75e+05    2.43e+05    1310.122
     927      84       2    1.29e+05       1.75e+05    2.43e+05    1310.416
     928      85       1    1.53e+05       1.75e+05    2.43e+05    1310.809
     929      86            2.51e+05 pr    1.75e+05    2.43e+05    1310.951
     930      85         INFEASIBLE  pr    1.75e+05    2.43e+05    1311.725
     931      84       1    1.53e+05       1.75e+05    2.43e+05    1312.016
     932      85            2.51e+05 pr    1.75e+05    2.43e+05    1312.416
     933      84         INFEASIBLE  pr    1.75e+05    2.43e+05    1312.809
     934      83            2.51e+05 pr    1.75e+05    2.43e+05    1313.214
     935      82            2.51e+05 pr    1.75e+05    2.43e+05    1315.141
     936      81       2    1.75e+05       1.75e+05    2.43e+05    1315.205
     937      82         INFEASIBLE  pr    1.75e+05    2.43e+05    1316.253
     938      81         INFEASIBLE  pr    1.75e+05    2.43e+05    1323.296
     939      80       1    1.75e+05       1.75e+05    2.43e+05    1324.176
     940      81            2.43e+05 pr    1.75e+05    2.43e+05    1324.990
     941      80            2.51e+05 pr    1.75e+05    2.43e+05    1326.492
     942      79       1    1.75e+05       1.75e+05    2.43e+05    1328.758
     943      80            2.51e+05 pr    1.75e+05    2.43e+05    1330.496
     944      79         INFEASIBLE  pr    1.75e+05    2.43e+05    1331.519
     945      78       1    1.75e+05       1.75e+05    2.43e+05    1331.605
     946      79            2.63e+05 pr    1.75e+05    2.43e+05    1335.707
     947      78         INFEASIBLE        1.75e+05    2.43e+05    1337.241
     948      77            2.51e+05 pr    1.75e+05    2.43e+05    1337.615
     949      76       3    1.75e+05       1.75e+05    2.43e+05    1337.736
     950      77       4    1.29e+05       1.75e+05    2.43e+05    1341.935
     951      78       3    1.29e+05       1.75e+05    2.43e+05    1345.389
     952      79       2    1.75e+05       1.75e+05    2.43e+05    1346.052
     953      80       1    1.75e+05       1.75e+05    2.43e+05    1346.150
     954      81            2.51e+05 pr    1.75e+05    2.43e+05    1347.372
     955      80            2.43e+05 pr    1.75e+05    2.43e+05    1349.009
     956      79       1    1.75e+05       1.75e+05    2.43e+05    1349.097
     957      80       2    1.75e+05       1.75e+05    2.43e+05    1352.152
     958      81       3    1.75e+05       1.75e+05    2.43e+05    1354.962
     959      82       1    1.53e+05       1.75e+05    2.43e+05    1355.082
     960      83            2.51e+05 pr    1.75e+05    2.43e+05    1355.443
     961      82            2.51e+05 pr    1.75e+05    2.43e+05    1357.539
     962      81       2    1.75e+05       1.75e+05    2.43e+05    1362.298
     963      82       1    1.75e+05       1.75e+05    2.43e+05    1362.390
     964      83         INFEASIBLE  pr    1.75e+05    2.43e+05    1363.217
     965      82            2.43e+05 pr    1.75e+05    2.43e+05    1364.321
     966      81       1    1.75e+05       1.75e+05    2.43e+05    1364.487
     967      82       1    1.75e+05       1.75e+05    2.43e+05    1364.907
     968      83            2.60e+05 pr    1.75e+05    2.43e+05    1370.325
     969      82            2.51e+05 pr    1.75e+05    2.43e+05    1371.406
     970      81            2.51e+05 pr    1.75e+05    2.43e+05    1371.823
     971      80            2.51e+05 pr    1.75e+05    2.43e+05    1372.460
     972      79            3.99e+05 pr    1.75e+05    2.43e+05    1373.752
     973      78       2    1.29e+05       1.75e+05    2.43e+05    1376.946
     974      79       1    1.88e+05       1.75e+05    2.43e+05    1380.310
     975      80            2.50e+05 pr    1.75e+05    2.43e+05    1380.416
     976      79            2.51e+05 pr    1.75e+05    2.43e+05    1383.514
     977      78         INFEASIBLE  pr    1.75e+05    2.43e+05    1384.468
     978      77       1    1.75e+05       1.75e+05    2.43e+05    1384.609
     979      78            2.51e+05 pr    1.75e+05    2.43e+05    1386.688
     980      77            2.43e+05 pr    1.75e+05    2.43e+05    1388.243
     981      76       1    1.75e+05       1.75e+05    2.43e+05    1388.360
     982      77            2.62e+05 pr    1.75e+05    2.43e+05    1388.744
     983      76            2.51e+05 pr    1.75e+05    2.43e+05    1388.851
     984      75            2.51e+05 pr    1.75e+05    2.43e+05    1389.460
     985      74            2.51e+05 pr    1.75e+05    2.43e+05    1390.941
     986      73            2.51e+05 pr    1.75e+05    2.43e+05    1391.712
     987      72       2    1.75e+05       1.75e+05    2.43e+05    1391.814
     988      73       1    1.75e+05       1.75e+05    2.43e+05    1398.291
     989      74            2.51e+05 pr    1.75e+05    2.43e+05    1400.157
     990      73         INFEASIBLE  pr    1.75e+05    2.43e+05    1401.022
     991      72       1    1.75e+05       1.75e+05    2.43e+05    1401.860
     992      73       2    1.75e+05       1.75e+05    2.43e+05    1403.326
     993      74            2.51e+05 pr    1.75e+05    2.43e+05    1404.108
     994      73       1    1.75e+05       1.75e+05    2.43e+05    1404.280
     995      74            2.51e+05 pr    1.75e+05    2.43e+05    1405.092
     996      73            2.51e+05 pr    1.75e+05    2.43e+05    1407.508
     997      72       1    1.75e+05       1.75e+05    2.43e+05    1409.956
     998      73         INFEASIBLE  pr    1.75e+05    2.43e+05    1410.898
     999      72            2.51e+05 pr    1.75e+05    2.43e+05    1411.007
    1000      71         INFEASIBLE  pr    1.75e+05    2.43e+05    1411.807
    1001      70            2.51e+05 pr    1.75e+05    2.43e+05    1414.848
    1002      69         INFEASIBLE  pr    1.75e+05    2.43e+05    1415.623
    1003      68       2    1.75e+05       1.75e+05    2.43e+05    1415.730
    1004      69       3    1.75e+05       1.75e+05    2.43e+05    1415.815
    1005      70       2    1.75e+05       1.75e+05    2.43e+05    1416.739
    1006      71       1    1.75e+05       1.75e+05    2.43e+05    1419.433
    1007      72            2.51e+05 pr    1.75e+05    2.43e+05    1421.083
    1008      71            4.14e+05 pr    1.75e+05    2.43e+05    1427.488
    1009      70       1    1.53e+05       1.75e+05    2.43e+05    1428.795
    1010      71            2.51e+05 pr    1.75e+05    2.43e+05    1430.028
    1011      70         INFEASIBLE  pr    1.75e+05    2.43e+05    1431.086
    1012      69       2    1.75e+05       1.75e+05    2.43e+05    1431.175
    1013      70       1    1.75e+05       1.75e+05    2.43e+05    1431.268
    1014      71            5.01e+05 pr    1.75e+05    2.43e+05    1433.083
    1015      70            5.01e+05 pr    1.75e+05    2.43e+05    1433.748
    1016      69       1    1.53e+05       1.75e+05    2.43e+05    1442.731
    1017      70            2.51e+05 pr    1.75e+05    2.43e+05    1443.166
    1018      69            2.51e+05 pr    1.75e+05    2.43e+05    1446.512
    1019      68       2    1.75e+05       1.75e+05    2.43e+05    1446.658
    1020      69       2    1.75e+05       1.75e+05    2.43e+05    1446.866
    1021      70       1    1.75e+05       1.75e+05    2.43e+05    1448.290
    1022      71            2.51e+05 pr    1.75e+05    2.43e+05    1449.595
    1023      70         INFEASIBLE  pr    1.75e+05    2.43e+05    1450.998
    1024      69       1    1.75e+05       1.75e+05    2.43e+05    1451.370

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285039303e+05
Final integrality gap (abs / rel)   =  6.82e+04 /   2.80e-01 (28.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1451.41406 (  1434.182 CPU time)
Time spent in evaluations (secs)    =      54.28902

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.5    275723
   nlp_gf_jg         15.9         15.7    183297
  nlp_hess_l         13.7         13.8    183310
      solver     1.43e+03     1.45e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1730
    1.0000         0    0.1510
         0         0    0.4250
         0    1.0000    0.1510

Removed Variables within Vanished Phases
===================================================
 
