====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.198
       2       1       9    8.76e+04     -1.80e+308                   3.322
       3       2       8    8.76e+04     -1.80e+308                   3.441
       4       3       7    8.76e+04     -1.80e+308                   3.560
       5       4       6    8.76e+04     -1.80e+308                   3.672
       6       5       5    8.76e+04     -1.80e+308                   3.751
       7       6       4    8.76e+04     -1.80e+308                   3.858
       8       7       3    8.76e+04     -1.80e+308                   3.904
       9       8       2    8.76e+04     -1.80e+308                   3.952
      10       9       1    1.75e+05     -1.80e+308                   4.041
      11      10         INFEASIBLE  pr  -1.80e+308                   4.390
*     12       9       0    2.09e+05  f  -1.80e+308    2.09e+05       5.405
      13       8       1    1.04e+05     -1.80e+308    2.09e+05       6.053
      14       9       9    8.76e+04       8.76e+04    2.09e+05       7.739
      15      10       6    8.76e+04       8.76e+04    2.09e+05       7.894
      16      11       3    8.76e+04       8.76e+04    2.09e+05       7.996
      17      12       2    9.53e+04       8.76e+04    2.09e+05       8.501
      18      13       1    1.04e+05       8.76e+04    2.09e+05       8.768
      19      14            2.10e+05 pr    8.76e+04    2.09e+05       8.946
*     20      13       0    1.05e+05  f    8.76e+04    1.05e+05       9.557
      21      12       1    9.53e+04       8.76e+04    1.05e+05       9.652
      22      13       2    1.04e+05       8.76e+04    1.05e+05      10.607
      23      14       8    8.76e+04       8.76e+04    1.05e+05      10.883
      24      15       8    8.76e+04       8.76e+04    1.05e+05      11.045
      25      16         INFEASIBLE  pr    8.76e+04    1.05e+05      12.379
      26      15       7    8.76e+04       8.76e+04    1.05e+05      12.501
      27      16       6    8.76e+04       8.76e+04    1.05e+05      12.622
      28      17       5    8.76e+04       8.76e+04    1.05e+05      12.740
      29      18       4    8.76e+04       8.76e+04    1.05e+05      12.842
      30      19       3    8.76e+04       8.76e+04    1.05e+05      12.948
      31      20       2    8.76e+04       8.76e+04    1.05e+05      13.045
      32      21            1.75e+05 pr    8.76e+04    1.05e+05      22.278
      33      20       1    1.04e+05       8.76e+04    1.05e+05      22.785
      34      21            2.09e+05 pr    8.76e+04    1.05e+05      23.714
      35      20            1.05e+05 pr    8.76e+04    1.05e+05      23.977
      36      19       2    8.76e+04       8.76e+04    1.05e+05      24.179
      37      20       4    8.76e+04       8.76e+04    1.05e+05      24.383
      38      21       5    8.76e+04       8.76e+04    1.05e+05      24.489
      39      22       8    8.76e+04       8.76e+04    1.05e+05      24.614
      40      23       5    8.76e+04       8.76e+04    1.05e+05      24.780
      41      24       7    8.76e+04       8.76e+04    1.05e+05      24.931
      42      25            1.75e+05 pr    8.76e+04    1.05e+05      26.316
      43      24       6    8.76e+04       8.76e+04    1.05e+05      27.705
      44      25       5    8.76e+04       8.76e+04    1.05e+05      27.891
      45      26            1.75e+05 pr    8.76e+04    1.05e+05      28.425
      46      25       4    1.04e+05       8.76e+04    1.05e+05      28.951
      47      26            1.75e+05 pr    8.76e+04    1.05e+05      29.183
      48      25       3    9.74e+04       8.76e+04    1.05e+05      29.476
      49      26       2    9.74e+04       8.76e+04    1.05e+05      30.741
      50      27       1    9.74e+04       8.76e+04    1.05e+05      30.878
      51      28            1.05e+05 pr    8.76e+04    1.05e+05      31.008
      52      27            1.05e+05 pr    8.76e+04    1.05e+05      31.238
      53      26       1    9.74e+04       8.76e+04    1.05e+05      42.865
      54      27       5    8.76e+04       8.76e+04    1.05e+05      43.923
      55      28            1.75e+05 pr    8.76e+04    1.05e+05      46.901
      56      27       4    9.68e+04       8.76e+04    1.05e+05      48.559
      57      28            1.75e+05 pr    8.76e+04    1.05e+05      49.679
      58      27       3    9.68e+04       8.76e+04    1.05e+05      49.875
      59      28            1.75e+05 pr    8.76e+04    1.05e+05      51.265
      60      27            1.75e+05 pr    8.76e+04    1.05e+05      52.993
      61      26            1.05e+05 pr    8.76e+04    1.05e+05      53.227
      62      25            1.05e+05 pr    8.76e+04    1.05e+05      56.539
      63      24       2    9.74e+04       8.76e+04    1.05e+05      56.936
      64      25       1    1.04e+05       8.76e+04    1.05e+05      57.790
      65      26            1.05e+05 pr    8.76e+04    1.05e+05      57.918
      66      25            1.05e+05 pr    8.76e+04    1.05e+05      58.116
      67      24       1    9.74e+04       8.76e+04    1.05e+05      58.301
      68      25            1.05e+05 pr    8.76e+04    1.05e+05      58.396
      69      24            1.05e+05 pr    8.76e+04    1.05e+05      61.709
      70      23            1.75e+05 pr    8.76e+04    1.05e+05      62.549
      71      22       6    8.76e+04       8.76e+04    1.05e+05      63.039
      72      23       2    8.76e+04       8.76e+04    1.05e+05      63.123
      73      24       3    8.76e+04       8.76e+04    1.05e+05      63.252
      74      25       2    9.53e+04       8.76e+04    1.05e+05      63.558
      75      26       1    1.04e+05       8.76e+04    1.05e+05      63.731
      76      27            2.09e+05 pr    8.76e+04    1.05e+05      65.612
      77      26            1.05e+05 pr    8.76e+04    1.05e+05      65.779
      78      25       1    9.53e+04       8.76e+04    1.05e+05      65.935
      79      26       2    1.04e+05       8.76e+04    1.05e+05      67.757
      80      27            1.75e+05 pr    8.76e+04    1.05e+05      67.945
      81      26       1    1.04e+05       8.76e+04    1.05e+05      68.009
      82      27            2.09e+05 pr    8.76e+04    1.05e+05      69.087
      83      26            1.05e+05 pr    8.76e+04    1.05e+05      70.257
      84      25       1    1.04e+05       8.76e+04    1.05e+05      70.360
      85      26       1    9.53e+04       8.76e+04    1.05e+05      71.071
      86      27            2.10e+05 pr    8.76e+04    1.05e+05      73.499
      87      26            1.05e+05 pr    8.76e+04    1.05e+05      76.497
      88      25            1.05e+05 pr    8.76e+04    1.05e+05      76.638
      89      24            1.05e+05 pr    8.76e+04    1.05e+05      77.951
      90      23            1.77e+05 pr    8.76e+04    1.05e+05      79.869
      91      22            1.77e+05 pr    8.76e+04    1.05e+05      81.533
      92      21       5    8.76e+04       8.76e+04    1.05e+05      81.767
      93      22       4    9.53e+04       8.76e+04    1.05e+05      82.049
      94      23       3    9.53e+04       8.76e+04    1.05e+05      82.701
      95      24            1.75e+05 pr    8.76e+04    1.05e+05      82.901
      96      23       2    9.74e+04       8.76e+04    1.05e+05      83.096
      97      24       1    9.74e+04       8.76e+04    1.05e+05      83.248
      98      25            1.05e+05 pr    8.76e+04    1.05e+05      83.357
      99      24            1.05e+05 pr    8.76e+04    1.05e+05      83.824
     100      23       1    9.75e+04       8.76e+04    1.05e+05      83.942
     101      24       4    9.53e+04       8.76e+04    1.05e+05      84.262
     102      25       5    8.76e+04       8.76e+04    1.05e+05      85.501
     103      26       4    8.76e+04       8.76e+04    1.05e+05      86.670
     104      27       3    8.76e+04       8.76e+04    1.05e+05      86.760
     105      28            1.75e+05 pr    8.76e+04    1.05e+05      87.132
     106      27       2    9.68e+04       8.76e+04    1.05e+05      88.687
     107      28            1.75e+05 pr    8.76e+04    1.05e+05      89.591
     108      27       1    9.74e+04       8.76e+04    1.05e+05      89.762
     109      28            1.05e+05 pr    8.76e+04    1.05e+05      89.870
     110      27            1.05e+05 pr    8.76e+04    1.05e+05      90.849
     111      26       3    8.76e+04       8.76e+04    1.05e+05      91.047
     112      27            1.75e+05 pr    8.76e+04    1.05e+05      92.033
     113      26       2    9.53e+04       8.76e+04    1.05e+05      92.273
     114      27            1.75e+05 pr    8.76e+04    1.05e+05      92.983
     115      26       1    9.71e+04       8.76e+04    1.05e+05      93.607
     116      27            1.05e+05 pr    8.76e+04    1.05e+05      93.762
*    117      26       0    1.04e+05  f    8.76e+04    1.04e+05      94.085
     118      25       4    8.76e+04       8.76e+04    1.04e+05      94.201
     119      26       5    9.53e+04       8.76e+04    1.04e+05      94.560
     120      27       5    8.76e+04       8.76e+04    1.04e+05      94.758
     121      28       4    8.76e+04       8.76e+04    1.04e+05      94.873
     122      29       3    8.76e+04       8.76e+04    1.04e+05      95.023
     123      30            1.75e+05 pr    8.76e+04    1.04e+05      95.151
     124      29       2    1.04e+05       8.76e+04    1.04e+05      95.594
     125      30            2.10e+05 pr    8.76e+04    1.04e+05      95.691
     126      29       1    9.72e+04       8.76e+04    1.04e+05      97.176
     127      30            1.05e+05 pr    8.76e+04    1.04e+05      97.278
     128      29            1.77e+05 pr    8.76e+04    1.04e+05      97.956
     129      28       3    8.76e+04       8.76e+04    1.04e+05      98.041
     130      29       4    8.76e+04       8.76e+04    1.04e+05      98.153
     131      30       3    9.53e+04       8.76e+04    1.04e+05      98.494
     132      31       2    1.04e+05       8.76e+04    1.04e+05      98.693
     133      32            1.75e+05 pr    8.76e+04    1.04e+05      98.821
     134      31       1    9.74e+04       8.76e+04    1.04e+05      98.957
     135      32            1.05e+05 pr    8.76e+04    1.04e+05     101.580
     136      31            1.05e+05 pr    8.76e+04    1.04e+05     102.819
     137      30       2    9.68e+04       8.76e+04    1.04e+05     103.211
     138      31       3    9.53e+04       8.76e+04    1.04e+05     104.073
     139      32       4    8.76e+04       8.76e+04    1.04e+05     104.152
     140      33            1.75e+05 pr    8.76e+04    1.04e+05     104.807
     141      32       3    9.53e+04       8.76e+04    1.04e+05     105.203
     142      33            1.75e+05 pr    8.76e+04    1.04e+05     107.966
     143      32       2    9.72e+04       8.76e+04    1.04e+05     108.931
     144      33            1.75e+05 pr    8.76e+04    1.04e+05     110.071
     145      32       1    9.74e+04       8.76e+04    1.04e+05     110.252
     146      33            1.05e+05 pr    8.76e+04    1.04e+05     110.634
     147      32            1.06e+05 pr    8.76e+04    1.04e+05     110.858
     148      31       2    9.53e+04       8.76e+04    1.04e+05     110.944
     149      32            1.75e+05 pr    8.76e+04    1.04e+05     112.659
     150      31            1.75e+05 pr    8.76e+04    1.04e+05     114.239
     151      30       2    9.53e+04       8.76e+04    1.04e+05     114.437
     152      31       4    8.76e+04       8.76e+04    1.04e+05     114.560
     153      32       3    9.62e+04       8.76e+04    1.04e+05     117.483
     154      33       2    9.74e+04       8.76e+04    1.04e+05     118.487
     155      34       1    9.74e+04       8.76e+04    1.04e+05     118.721
     156      35            1.05e+05 pr    8.76e+04    1.04e+05     119.105
     157      34            1.05e+05 pr    8.76e+04    1.04e+05     119.313
     158      33       1    9.76e+04       8.76e+04    1.04e+05     119.416
     159      34         INFEASIBLE  pr    8.76e+04    1.04e+05     123.336
     160      33            1.05e+05 pr    8.76e+04    1.04e+05     123.489
     161      32            1.05e+05 pr    8.76e+04    1.04e+05     123.636
     162      31       2    9.71e+04       8.76e+04    1.04e+05     125.303
     163      32            1.75e+05 pr    8.76e+04    1.04e+05     126.723
     164      31       1    9.71e+04       8.76e+04    1.04e+05     127.245
     165      32            1.05e+05 pr    8.76e+04    1.04e+05     127.763
     166      31            1.04e+05 pr    8.76e+04    1.04e+05     127.882
     167      30       1    9.71e+04       8.76e+04    1.04e+05     128.012
     168      31       3    9.53e+04       8.76e+04    1.04e+05     128.575
     169      32       2    9.53e+04       8.76e+04    1.04e+05     128.661
     170      33            1.75e+05 pr    8.76e+04    1.04e+05     129.277
     171      32            1.75e+05 pr    8.76e+04    1.04e+05     130.967
     172      31       2    9.53e+04       8.76e+04    1.04e+05     131.086
     173      32       4    8.76e+04       8.76e+04    1.04e+05     131.579
     174      33       3    8.76e+04       8.76e+04    1.04e+05     131.736
     175      34            1.75e+05 pr    8.76e+04    1.04e+05     132.089
     176      33       2    9.53e+04       8.76e+04    1.04e+05     132.413
     177      34       1    1.04e+05       8.76e+04    1.04e+05     132.517
     178      35            1.05e+05 pr    8.76e+04    1.04e+05     135.158
     179      34            1.05e+05 pr    8.76e+04    1.04e+05     135.683
     180      33       1    9.53e+04       8.76e+04    1.04e+05     135.773
     181      34       3    8.76e+04       8.76e+04    1.04e+05     135.860
     182      35            1.75e+05 pr    8.76e+04    1.04e+05     137.048
     183      34       2    9.53e+04       8.76e+04    1.04e+05     139.283
     184      35       1    1.04e+05       8.76e+04    1.04e+05     139.491
     185      36            1.05e+05 pr    8.76e+04    1.04e+05     140.425
     186      35            1.05e+05 pr    8.76e+04    1.04e+05     145.696
     187      34       1    9.53e+04       8.76e+04    1.04e+05     145.787
     188      35       4    8.76e+04       8.76e+04    1.04e+05     147.327
     189      36       3    8.76e+04       8.76e+04    1.04e+05     147.450
     190      37       2    9.53e+04       8.76e+04    1.04e+05     147.549
     191      38            1.75e+05 pr    8.76e+04    1.04e+05     148.196
     192      37       1    9.74e+04       8.76e+04    1.04e+05     148.642
     193      38            1.05e+05 pr    8.76e+04    1.04e+05     148.765
     194      37            1.05e+05 pr    8.76e+04    1.04e+05     151.790
     195      36       2    1.04e+05       8.76e+04    1.04e+05     151.988
     196      37       3    8.76e+04       8.76e+04    1.04e+05     152.341
     197      38       2    9.53e+04       8.76e+04    1.04e+05     152.621
     198      39            1.75e+05 pr    8.76e+04    1.04e+05     152.973
     199      38            1.75e+05 pr    8.76e+04    1.04e+05     153.381
     200      37       2    1.04e+05       8.76e+04    1.04e+05     154.516
     201      38       6    8.76e+04       8.76e+04    1.04e+05     154.838
     202      39       4    8.76e+04       8.76e+04    1.04e+05     155.017
     203      40       3    8.76e+04       8.76e+04    1.04e+05     155.249
     204      41            1.75e+05 pr    8.76e+04    1.04e+05     155.783
     205      40       2    1.04e+05       8.76e+04    1.04e+05     156.018
     206      41       1    1.04e+05       8.76e+04    1.04e+05     156.129
     207      42            2.09e+05 pr    8.76e+04    1.04e+05     156.867
     208      41            1.05e+05 pr    8.76e+04    1.04e+05     156.973
     209      40       1    1.04e+05       8.76e+04    1.04e+05     157.082
     210      41       3    8.76e+04       8.76e+04    1.04e+05     158.364
     211      42         INFEASIBLE  pr    8.76e+04    1.04e+05     159.209
     212      41       2    1.04e+05       8.76e+04    1.04e+05     159.425
     213      42       1    1.04e+05       8.76e+04    1.04e+05     170.595
     214      43            1.77e+05 pr    8.76e+04    1.04e+05     170.991
     215      42            1.05e+05 pr    8.76e+04    1.04e+05     173.686
     216      41            1.05e+05 pr    8.76e+04    1.04e+05     173.858
     217      40            2.09e+05 pr    8.76e+04    1.04e+05     174.001
     218      39            1.05e+05 pr    8.76e+04    1.04e+05     174.171
     219      38       5    8.76e+04       8.76e+04    1.04e+05     174.297
     220      39       4    8.76e+04       8.76e+04    1.04e+05     174.560
     221      40       3    9.53e+04       8.76e+04    1.04e+05     177.595
     222      41            1.04e+05 pr    8.76e+04    1.04e+05     177.813
     223      40       2    9.53e+04       8.76e+04    1.04e+05     178.143
     224      41            1.76e+05 pr    8.76e+04    1.04e+05     178.657
     225      40         INFEASIBLE  pr    8.76e+04    1.04e+05     179.993
     226      39         INFEASIBLE  pr    8.76e+04    1.04e+05     180.748
     227      38       4    8.76e+04       8.76e+04    1.04e+05     181.101
     228      39       3    9.53e+04       8.76e+04    1.04e+05     181.884
     229      40       2    9.53e+04       8.76e+04    1.04e+05     182.682
     230      41            1.75e+05 pr    8.76e+04    1.04e+05     183.285
     231      40       1    9.71e+04       8.76e+04    1.04e+05     183.964
     232      41            1.05e+05 pr    8.76e+04    1.04e+05     184.056
     233      40            1.04e+05 pr    8.76e+04    1.04e+05     184.160
     234      39       2    9.53e+04       8.76e+04    1.04e+05     184.504
     235      40         INFEASIBLE  pr    8.76e+04    1.04e+05     187.208
     236      39       1    9.71e+04       8.76e+04    1.04e+05     188.244
     237      40            1.05e+05 pr    8.76e+04    1.04e+05     188.339
     238      39            1.04e+05 pr    8.76e+04    1.04e+05     188.480
     239      38       1    9.71e+04       8.76e+04    1.04e+05     190.957
     240      39       7    8.76e+04       8.76e+04    1.04e+05     191.073
     241      40       6    8.76e+04       8.76e+04    1.04e+05     191.848
     242      41       5    8.76e+04       8.76e+04    1.04e+05     192.053
     243      42       4    8.76e+04       8.76e+04    1.04e+05     192.212
     244      43       3    9.53e+04       8.76e+04    1.04e+05     193.517
     245      44            1.75e+05 pr    8.76e+04    1.04e+05     195.942
     246      43       2    9.74e+04       8.76e+04    1.04e+05     196.068
     247      44            1.05e+05 pr    8.76e+04    1.04e+05     196.174
     248      43            1.75e+05 pr    8.76e+04    1.04e+05     197.267
     249      42            2.13e+05 pr    8.76e+04    1.04e+05     199.334
     250      41       4    8.76e+04       8.76e+04    1.04e+05     199.442
     251      42       6    8.76e+04       8.76e+04    1.04e+05     200.878
     252      43       5    8.76e+04       8.76e+04    1.04e+05     200.998
     253      44       4    8.76e+04       8.76e+04    1.04e+05     201.102
     254      45            1.75e+05 pr    8.76e+04    1.04e+05     205.210
     255      44       3    9.53e+04       8.76e+04    1.04e+05     205.358
     256      45       2    9.71e+04       8.76e+04    1.04e+05     205.861
     257      46            1.75e+05 pr    8.76e+04    1.04e+05     209.151
     258      45       1    9.71e+04       8.76e+04    1.04e+05     209.337
     259      46            1.05e+05 pr    8.76e+04    1.04e+05     209.563
     260      45            1.77e+05 pr    8.76e+04    1.04e+05     214.516
     261      44       2    9.68e+04       8.76e+04    1.04e+05     214.836
     262      45       5    8.76e+04       8.76e+04    1.04e+05     214.936
     263      46       5    8.76e+04       8.76e+04    1.04e+05     215.021
     264      47       4    9.53e+04       8.76e+04    1.04e+05     216.109
     265      48       3    9.53e+04       8.76e+04    1.04e+05     216.294
     266      49            1.75e+05 pr    8.76e+04    1.04e+05     216.893
     267      48       2    9.53e+04       8.76e+04    1.04e+05     217.189
     268      49            1.75e+05 pr    8.76e+04    1.04e+05     220.352
     269      48       1    9.74e+04       8.76e+04    1.04e+05     221.812
     270      49            1.05e+05 pr    8.76e+04    1.04e+05     222.161
     271      48            1.04e+05 pr    8.76e+04    1.04e+05     223.856
     272      47       3    9.53e+04       8.76e+04    1.04e+05     224.660
     273      48            1.75e+05 pr    8.76e+04    1.04e+05     226.369
     274      47       2    9.53e+04       8.76e+04    1.04e+05     227.029
     275      48            1.75e+05 pr    8.76e+04    1.04e+05     228.094
     276      47         INFEASIBLE  pr    8.76e+04    1.04e+05     229.960
     277      46       2    9.53e+04       8.76e+04    1.04e+05     230.055
     278      47       4    8.76e+04       8.76e+04    1.04e+05     230.260
     279      48       3    9.53e+04       8.76e+04    1.04e+05     230.565
     280      49       2    9.53e+04       8.76e+04    1.04e+05     230.688
     281      50       1    1.04e+05       8.76e+04    1.04e+05     230.805
     282      51            1.76e+05 pr    8.76e+04    1.04e+05     231.791
     283      50            1.05e+05 pr    8.76e+04    1.04e+05     232.538
     284      49       1    9.53e+04       8.76e+04    1.04e+05     232.668
     285      50       3    9.53e+04       8.76e+04    1.04e+05     233.616
     286      51       4    8.76e+04       8.76e+04    1.04e+05     233.730
     287      52       3    9.53e+04       8.76e+04    1.04e+05     236.101
     288      53       2    9.53e+04       8.76e+04    1.04e+05     238.520
     289      54       1    9.53e+04       8.76e+04    1.04e+05     238.752
     290      55            1.75e+05 pr    8.76e+04    1.04e+05     245.515
     291      54            1.05e+05 pr    8.76e+04    1.04e+05     246.346
     292      53       1    9.53e+04       8.76e+04    1.04e+05     246.495
     293      54       3    9.53e+04       8.76e+04    1.04e+05     248.339
     294      55       3    9.53e+04       8.76e+04    1.04e+05     248.864
     295      56            1.75e+05 pr    8.76e+04    1.04e+05     249.729
     296      55       2    9.74e+04       8.76e+04    1.04e+05     250.444
     297      56       1    9.74e+04       8.76e+04    1.04e+05     250.658
     298      57            1.05e+05 pr    8.76e+04    1.04e+05     251.679
     299      56            1.05e+05 pr    8.76e+04    1.04e+05     252.086
     300      55       1    9.74e+04       8.76e+04    1.04e+05     252.467
     301      56       3    9.53e+04       8.76e+04    1.04e+05     252.730
     302      57       7    8.76e+04       8.76e+04    1.04e+05     253.298
     303      58       6    8.76e+04       8.76e+04    1.04e+05     253.574
     304      59       5    8.76e+04       8.76e+04    1.04e+05     253.763
     305      60       4    9.53e+04       8.76e+04    1.04e+05     253.904
     306      61       3    9.53e+04       8.76e+04    1.04e+05     254.002
     307      62            1.75e+05 pr    8.76e+04    1.04e+05     254.477
     308      61       2    9.72e+04       8.76e+04    1.04e+05     256.561
     309      62       1    9.72e+04       8.76e+04    1.04e+05     256.677
     310      63            1.05e+05 pr    8.76e+04    1.04e+05     256.764
     311      62            1.05e+05 pr    8.76e+04    1.04e+05     257.391
     312      61       1    9.74e+04       8.76e+04    1.04e+05     259.268
     313      62       4    9.53e+04       8.76e+04    1.04e+05     259.886
     314      63       5    8.76e+04       8.76e+04    1.04e+05     260.383
     315      64       4    9.53e+04       8.76e+04    1.04e+05     261.979
     316      65       3    9.53e+04       8.76e+04    1.04e+05     262.251
     317      66            1.75e+05 pr    8.76e+04    1.04e+05     265.334
     318      65       2    9.74e+04       8.76e+04    1.04e+05     265.615
     319      66       1    9.74e+04       8.76e+04    1.04e+05     265.800
     320      67            1.05e+05 pr    8.76e+04    1.04e+05     265.949
     321      66            1.77e+05 pr    8.76e+04    1.04e+05     269.389
     322      65       1    9.74e+04       8.76e+04    1.04e+05     269.752
     323      66       4    9.53e+04       8.76e+04    1.04e+05     270.107
     324      67       6    9.97e+04       8.76e+04    1.04e+05     278.254
     325      68            1.75e+05 pr    8.76e+04    1.04e+05     279.008
     326      67       5    8.76e+04       8.76e+04    1.04e+05     279.172
     327      68       4    8.76e+04       8.76e+04    1.04e+05     280.316
     328      69       3    9.53e+04       8.76e+04    1.04e+05     280.447
     329      70            1.75e+05 pr    8.76e+04    1.04e+05     281.315
     330      69            1.75e+05 pr    8.76e+04    1.04e+05     282.671
     331      68       3    9.53e+04       8.76e+04    1.04e+05     283.119
     332      69       2    9.53e+04       8.76e+04    1.04e+05     284.623
     333      70       1    1.04e+05       8.76e+04    1.04e+05     284.789
     334      71            2.10e+05 pr    8.76e+04    1.04e+05     285.524
     335      70            1.05e+05 pr    8.76e+04    1.04e+05     288.472
     336      69       1    9.53e+04       8.76e+04    1.04e+05     288.579
     337      70       4    8.76e+04       8.76e+04    1.04e+05     289.030
     338      71       3    9.53e+04       8.76e+04    1.04e+05     289.476
     339      72            1.75e+05 pr    8.76e+04    1.04e+05     292.643
     340      71            1.75e+05 pr    8.76e+04    1.04e+05     294.103
     341      70         INFEASIBLE  pr    8.76e+04    1.04e+05     295.997
     342      69            1.77e+05 pr    8.76e+04    1.04e+05     299.652
     343      68            1.77e+05 pr    8.76e+04    1.04e+05     302.205
     344      67            1.75e+05 pr    8.76e+04    1.04e+05     304.326
     345      66       2    9.53e+04       8.76e+04    1.04e+05     304.544
     346      67            1.04e+05 pr    8.76e+04    1.04e+05     305.343
     347      66       1    9.74e+04       8.76e+04    1.04e+05     306.842
     348      67            1.04e+05 pr    8.76e+04    1.04e+05     307.097
     349      66            1.77e+05 pr    8.76e+04    1.04e+05     307.957
     350      65       4    8.76e+04       8.76e+04    1.04e+05     308.184
     351      66       5    8.76e+04       8.76e+04    1.04e+05     308.344
     352      67       4    8.76e+04       8.76e+04    1.04e+05     308.535
     353      68       3    9.67e+04       8.76e+04    1.04e+05     309.797
     354      69       2    9.67e+04       8.76e+04    1.04e+05     310.159
     355      70       1    9.74e+04       8.76e+04    1.04e+05     311.421
     356      71            1.05e+05 pr    8.76e+04    1.04e+05     312.168
     357      70            1.05e+05 pr    8.76e+04    1.04e+05     312.949
     358      69       1    9.72e+04       8.76e+04    1.04e+05     313.114
     359      70       4    8.76e+04       8.76e+04    1.04e+05     313.258
     360      71       3    9.68e+04       8.76e+04    1.04e+05     314.358
     361      72            1.75e+05 pr    8.76e+04    1.04e+05     314.467
     362      71       2    9.74e+04       8.76e+04    1.04e+05     314.761
     363      72       1    9.74e+04       8.76e+04    1.04e+05     315.645
     364      73            1.05e+05 pr    8.76e+04    1.04e+05     315.728
     365      72         INFEASIBLE  pr    8.76e+04    1.04e+05     316.227
     366      71            1.75e+05 pr    8.76e+04    1.04e+05     319.874
     367      70       3    9.53e+04       8.76e+04    1.04e+05     320.423
     368      71       7    8.76e+04       8.76e+04    1.04e+05     320.547
     369      72       6    8.76e+04       8.76e+04    1.04e+05     320.666
     370      73       5    8.76e+04       8.76e+04    1.04e+05     320.819
     371      74       4    9.53e+04       8.76e+04    1.04e+05     321.066
     372      75       3    9.53e+04       8.76e+04    1.04e+05     321.212
     373      76       2    9.53e+04       8.76e+04    1.04e+05     321.309
     374      77            1.75e+05 pr    8.76e+04    1.04e+05     322.167
     375      76            1.75e+05 pr    8.76e+04    1.04e+05     323.335
     376      75       2    9.53e+04       8.76e+04    1.04e+05     323.612
     377      76       6    8.76e+04       8.76e+04    1.04e+05     323.734
     378      77       5    8.76e+04       8.76e+04    1.04e+05     323.844
     379      78       4    8.76e+04       8.76e+04    1.04e+05     324.045
     380      79       3    9.68e+04       8.76e+04    1.04e+05     324.477
     381      80       2    9.68e+04       8.76e+04    1.04e+05     330.778
     382      81            1.76e+05 pr    8.76e+04    1.04e+05     331.603
     383      80         INFEASIBLE  pr    8.76e+04    1.04e+05     333.121
     384      79       2    9.53e+04       8.76e+04    1.04e+05     333.765
     385      80       4    8.76e+04       8.76e+04    1.04e+05     333.928
     386      81       3    8.76e+04       8.76e+04    1.04e+05     334.026
     387      82            1.75e+05 pr    8.76e+04    1.04e+05     334.496
     388      81       2    9.53e+04       8.76e+04    1.04e+05     336.349
     389      82       1    9.53e+04       8.76e+04    1.04e+05     336.510
     390      83            1.04e+05 pr    8.76e+04    1.04e+05     337.148
     391      82            1.04e+05 pr    8.76e+04    1.04e+05     340.933
     392      81       1    9.53e+04       8.76e+04    1.04e+05     342.597
     393      82       3    8.76e+04       8.76e+04    1.04e+05     342.723
     394      83       3    9.68e+04       8.76e+04    1.04e+05     344.637
     395      84       5    8.76e+04       8.76e+04    1.04e+05     344.740
     396      85       4    9.53e+04       8.76e+04    1.04e+05     345.826
     397      86       3    9.62e+04       8.76e+04    1.04e+05     345.959
     398      87       2    9.62e+04       8.76e+04    1.04e+05     347.918
     399      88            1.75e+05 pr    8.76e+04    1.04e+05     348.378
     400      87       1    9.70e+04       8.76e+04    1.04e+05     348.470
     401      88            1.04e+05 pr    8.76e+04    1.04e+05     348.813
     402      87            1.04e+05 pr    8.76e+04    1.04e+05     350.249
     403      86            1.75e+05 pr    8.76e+04    1.04e+05     351.857
     404      85       3    9.63e+04       8.76e+04    1.04e+05     352.199
     405      86         FAILED -400       8.76e+04    1.04e+05     383.924
     406      87       3    9.68e+04       8.76e+04    1.04e+05     384.161
     407      88            1.75e+05 pr    8.76e+04    1.04e+05     385.887
     408      87       2    9.68e+04       8.76e+04    1.04e+05     389.610
     409      88            1.75e+05 pr    8.76e+04    1.04e+05     390.531
     410      87       1    9.74e+04       8.76e+04    1.04e+05     390.885
     411      88            1.05e+05 pr    8.76e+04    1.04e+05     392.768
     412      87            1.05e+05 pr    8.76e+04    1.04e+05     394.608
     413      86         INFEASIBLE  pr    8.76e+04    1.04e+05     395.926
     414      85            1.75e+05 pr    8.76e+04    1.04e+05     396.567
     415      84       2    9.62e+04       8.76e+04    1.04e+05     396.767
     416      85       1    9.74e+04       8.76e+04    1.04e+05     396.970
     417      86            1.05e+05 pr    8.76e+04    1.04e+05     397.072
     418      85            1.05e+05 pr    8.76e+04    1.04e+05     398.295
     419      84       1    9.70e+04       8.76e+04    1.04e+05     398.508
     420      85       5    8.76e+04       8.76e+04    1.04e+05     398.613
     421      86       4    8.76e+04       8.76e+04    1.04e+05     398.731
     422      87       3    8.76e+04       8.76e+04    1.04e+05     398.824
     423      88       2    9.68e+04       8.76e+04    1.04e+05     400.738
     424      89            1.75e+05 pr    8.76e+04    1.04e+05     401.309
     425      88       1    9.74e+04       8.76e+04    1.04e+05     401.657
     426      89            1.05e+05 pr    8.76e+04    1.04e+05     401.844
     427      88         INFEASIBLE  pr    8.76e+04    1.04e+05     402.615
     428      87       2    1.04e+05       8.76e+04    1.04e+05     403.043
     429      88       4    8.76e+04       8.76e+04    1.04e+05     403.208
     430      89       3    8.76e+04       8.76e+04    1.04e+05     404.028
     431      90       2    9.68e+04       8.76e+04    1.04e+05     404.721
     432      91            1.75e+05 pr    8.76e+04    1.04e+05     405.377
     433      90       1    9.70e+04       8.76e+04    1.04e+05     405.681
     434      91            1.05e+05 pr    8.76e+04    1.04e+05     405.777
     435      90            1.04e+05 pr    8.76e+04    1.04e+05     405.918
     436      89       2    9.53e+04       8.76e+04    1.04e+05     406.579
     437      90       7    8.76e+04       8.76e+04    1.04e+05     406.687
     438      91       6    8.76e+04       8.76e+04    1.04e+05     406.815
     439      92       5    8.76e+04       8.76e+04    1.04e+05     406.927
     440      93       4    8.76e+04       8.76e+04    1.04e+05     407.023
     441      94       3    8.76e+04       8.76e+04    1.04e+05     407.809
     442      95         INFEASIBLE  pr    8.76e+04    1.04e+05     409.693
     443      94       2    1.04e+05       8.76e+04    1.04e+05     410.595
     444      95       1    1.04e+05       8.76e+04    1.04e+05     415.011
     445      96            1.75e+05 pr    8.76e+04    1.04e+05     416.794
     446      95            1.05e+05 pr    8.76e+04    1.04e+05     417.298
     447      94       1    9.53e+04       8.76e+04    1.04e+05     419.708
     448      95       4    8.76e+04       8.76e+04    1.04e+05     419.807
     449      96       3    9.68e+04       8.76e+04    1.04e+05     420.971
     450      97       2    9.53e+04       8.76e+04    1.04e+05     421.922
     451      98            1.75e+05 pr    8.76e+04    1.04e+05     422.988
     452      97       1    9.74e+04       8.76e+04    1.04e+05     423.869
     453      98            1.05e+05 pr    8.76e+04    1.04e+05     424.088
     454      97            1.06e+05 pr    8.76e+04    1.04e+05     424.436
     455      96       2    9.68e+04       8.76e+04    1.04e+05     424.552
     456      97       3    8.76e+04       8.76e+04    1.04e+05     427.623
     457      98       5    8.76e+04       8.76e+04    1.04e+05     427.757
     458      99       4    8.76e+04       8.76e+04    1.04e+05     427.935
     459     100       3    8.76e+04       8.76e+04    1.04e+05     428.376
     460     101            1.75e+05 pr    8.76e+04    1.04e+05     428.810
     461     100       2    9.53e+04       8.76e+04    1.04e+05     429.469
     462     101       1    1.04e+05       8.76e+04    1.04e+05     429.566
     463     102            1.77e+05 pr    8.76e+04    1.04e+05     430.408
     464     101            1.05e+05 pr    8.76e+04    1.04e+05     430.565
     465     100       1    9.53e+04       8.76e+04    1.04e+05     430.643
     466     101       4    8.76e+04       8.76e+04    1.04e+05     430.745
     467     102       3    9.53e+04       8.76e+04    1.04e+05     432.147
     468     103       2    9.53e+04       8.76e+04    1.04e+05     432.315
     469     104            1.75e+05 pr    8.76e+04    1.04e+05     433.155
     470     103       1    9.74e+04       8.76e+04    1.04e+05     434.252
     471     104            1.05e+05 pr    8.76e+04    1.04e+05     434.561
     472     103            1.76e+05 pr    8.76e+04    1.04e+05     435.515
     473     102       2    9.53e+04       8.76e+04    1.04e+05     435.686
     474     103       3    8.76e+04       8.76e+04    1.04e+05     436.826
     475     104       2    9.53e+04       8.76e+04    1.04e+05     437.321
     476     105       1    9.53e+04       8.76e+04    1.04e+05     438.208
     477     106            1.77e+05 pr    8.76e+04    1.04e+05     439.379
     478     105            1.77e+05 pr    8.76e+04    1.04e+05     441.291
     479     104         INFEASIBLE  pr    8.76e+04    1.04e+05     442.439
     480     103       2    8.76e+04       8.76e+04    1.04e+05     443.125
     481     104       1    9.53e+04       8.76e+04    1.04e+05     443.511
     482     105            1.04e+05 pr    8.76e+04    1.04e+05     443.624
*    483     104       0    1.04e+05  f    8.76e+04    1.04e+05     444.238
     484     103         INFEASIBLE  pr    8.76e+04    1.04e+05     445.681
     485     102       1    9.53e+04       8.76e+04    1.04e+05     445.832
     486     103            1.76e+05 pr    8.76e+04    1.04e+05     447.351
     487     102            1.05e+05 pr    8.76e+04    1.04e+05     448.889
     488     101       1    9.53e+04       8.76e+04    1.04e+05     448.973
     489     102       6    8.76e+04       8.76e+04    1.04e+05     451.233
     490     103       3    8.76e+04       8.76e+04    1.04e+05     451.324
     491     104       2    8.76e+04       8.76e+04    1.04e+05     451.481
     492     105       1    9.53e+04       8.76e+04    1.04e+05     451.700
     493     106            1.75e+05 pr    8.76e+04    1.04e+05     451.785
     494     105            1.77e+05 pr    8.76e+04    1.04e+05     453.853
     495     104       1    9.53e+04       8.76e+04    1.04e+05     454.316
     496     105       2    9.53e+04       8.76e+04    1.04e+05     456.171
     497     106       2    8.76e+04       8.76e+04    1.04e+05     456.357
     498     107            1.75e+05 pr    8.76e+04    1.04e+05     458.094
     499     106            1.76e+05 pr    8.76e+04    1.04e+05     460.504
     500     105       1    9.53e+04       8.76e+04    1.04e+05     460.588
     501     106            1.76e+05 pr    8.76e+04    1.04e+05     461.611
     502     105         INFEASIBLE  pr    8.76e+04    1.04e+05     462.651
     503     104       1    9.53e+04       8.76e+04    1.04e+05     462.795
     504     105       2    8.76e+04       8.76e+04    1.04e+05     462.912
     505     106            1.75e+05 pr    8.76e+04    1.04e+05     463.779
     506     105       1    9.53e+04       8.76e+04    1.04e+05     464.044
     507     106            1.76e+05 pr    8.76e+04    1.04e+05     466.013
     508     105            1.76e+05 pr    8.76e+04    1.04e+05     466.830
     509     104            1.04e+05 pr    8.76e+04    1.04e+05     467.282
     510     103            1.77e+05 pr    8.76e+04    1.04e+05     468.282
     511     102         INFEASIBLE  pr    8.76e+04    1.04e+05     469.220
     512     101            1.06e+05 pr    8.76e+04    1.04e+05     469.885
     513     100       5    8.76e+04       8.76e+04    1.04e+05     470.933
     514     101       4    8.76e+04       8.76e+04    1.04e+05     471.339
     515     102       3    8.76e+04       8.76e+04    1.04e+05     471.944
     516     103       2    8.76e+04       8.76e+04    1.04e+05     472.106
     517     104            1.75e+05 pr    8.76e+04    1.04e+05     474.680
     518     103         INFEASIBLE  pr    8.76e+04    1.04e+05     475.165
     519     102       2    8.76e+04       8.76e+04    1.04e+05     475.281
     520     103       3    8.76e+04       8.76e+04    1.04e+05     475.372
     521     104       5    8.76e+04       8.76e+04    1.04e+05     475.480
     522     105       4    8.76e+04       8.76e+04    1.04e+05     475.624
     523     106       3    8.76e+04       8.76e+04    1.04e+05     476.113
     524     107       2    9.53e+04       8.76e+04    1.04e+05     476.764
     525     108       1    9.74e+04       8.76e+04    1.04e+05     478.474
     526     109            1.05e+05 pr    8.76e+04    1.04e+05     478.878
     527     108            1.05e+05 pr    8.76e+04    1.04e+05     480.166
     528     107            1.75e+05 pr    8.76e+04    1.04e+05     481.221
     529     106            1.04e+05 pr    8.76e+04    1.04e+05     481.768
     530     105       3    8.76e+04       8.76e+04    1.04e+05     481.905
     531     106       4    8.76e+04       8.76e+04    1.04e+05     482.807
     532     107       3    9.53e+04       8.76e+04    1.04e+05     483.230
     533     108       4    8.76e+04       8.76e+04    1.04e+05     484.590
     534     109       2    9.53e+04       8.76e+04    1.04e+05     484.997
     535     110            1.75e+05 pr    8.76e+04    1.04e+05     486.139
     536     109            1.75e+05 pr    8.76e+04    1.04e+05     487.090
     537     108       3    9.53e+04       8.76e+04    1.04e+05     487.274
     538     109            1.75e+05 pr    8.76e+04    1.04e+05     487.609
     539     108       2    9.74e+04       8.76e+04    1.04e+05     489.316
     540     109       1    9.74e+04       8.76e+04    1.04e+05     491.460
     541     110            1.05e+05 pr    8.76e+04    1.04e+05     491.645
     542     109            1.05e+05 pr    8.76e+04    1.04e+05     492.048
     543     108       1    9.74e+04       8.76e+04    1.04e+05     493.704
     544     109       2    9.53e+04       8.76e+04    1.04e+05     493.948
     545     110            1.75e+05 pr    8.76e+04    1.04e+05     500.618
     546     109       1    9.53e+04       8.76e+04    1.04e+05     500.699
     547     110            1.76e+05 pr    8.76e+04    1.04e+05     501.741
     548     109            1.76e+05 pr    8.76e+04    1.04e+05     504.941
     549     108       1    9.53e+04       8.76e+04    1.04e+05     505.025
     550     109       2    8.76e+04       8.76e+04    1.04e+05     505.224
     551     110            1.75e+05 pr    8.76e+04    1.04e+05     507.936
     552     109         INFEASIBLE  pr    8.76e+04    1.04e+05     508.754
     553     108            1.77e+05 pr    8.76e+04    1.04e+05     508.891
     554     107            1.77e+05 pr    8.76e+04    1.04e+05     509.443
     555     106            1.05e+05 pr    8.76e+04    1.04e+05     509.570
     556     105         INFEASIBLE  pr    8.76e+04    1.04e+05     511.100
     557     104       2    9.53e+04       8.76e+04    1.04e+05     513.790
     558     105            1.04e+05 pr    8.76e+04    1.04e+05     514.244
     559     104       1    9.53e+04       8.76e+04    1.04e+05     515.078
     560     105            1.77e+05 pr    8.76e+04    1.04e+05     516.523
     561     104            1.06e+05 pr    8.76e+04    1.04e+05     517.741
     562     103         INFEASIBLE  pr    8.76e+04    1.04e+05     518.635
     563     102       3    8.76e+04       8.76e+04    1.04e+05     519.972
     564     103            1.75e+05 pr    8.76e+04    1.04e+05     520.296
     565     102       2    9.53e+04       8.76e+04    1.04e+05     521.805
     566     103         INFEASIBLE  pr    8.76e+04    1.04e+05     522.930
     567     102       1    9.53e+04       8.76e+04    1.04e+05     523.001
     568     103            1.76e+05 pr    8.76e+04    1.04e+05     523.452
     569     102         INFEASIBLE  pr    8.76e+04    1.04e+05     524.202
     570     101       3    8.76e+04       8.76e+04    1.04e+05     524.359
     571     102            1.75e+05 pr    8.76e+04    1.04e+05     525.276
     572     101         INFEASIBLE  pr    8.76e+04    1.04e+05     526.190
     573     100       2    8.76e+04       8.76e+04    1.04e+05     526.763
     574     101            1.75e+05 pr    8.76e+04    1.04e+05     527.654
     575     100         INFEASIBLE  pr    8.76e+04    1.04e+05     528.917
     576      99       1    9.74e+04       8.76e+04    1.04e+05     529.312
     577     100            1.05e+05 pr    8.76e+04    1.04e+05     529.573
     578      99            1.05e+05 pr    8.76e+04    1.04e+05     529.832
     579      98            1.04e+05 pr    8.76e+04    1.04e+05     530.079
     580      97       4    8.76e+04       8.76e+04    1.04e+05     531.201
     581      98       3    9.68e+04       8.76e+04    1.04e+05     531.882
     582      99       2    9.68e+04       8.76e+04    1.04e+05     531.972
     583     100            1.75e+05 pr    8.76e+04    1.04e+05     532.369
     584      99       1    9.74e+04       8.76e+04    1.04e+05     533.749
     585     100            1.05e+05 pr    8.76e+04    1.04e+05     533.866
     586      99         INFEASIBLE  pr    8.76e+04    1.04e+05     534.471
     587      98       2    9.68e+04       8.76e+04    1.04e+05     534.599
     588      99       3    8.76e+04       8.76e+04    1.04e+05     535.486
     589     100       3    9.53e+04       8.76e+04    1.04e+05     536.797
     590     101       2    9.53e+04       8.76e+04    1.04e+05     536.941
     591     102       1    9.53e+04       8.76e+04    1.04e+05     537.017
     592     103            1.76e+05 pr    8.76e+04    1.04e+05     537.661
     593     102            1.05e+05 pr    8.76e+04    1.04e+05     538.910
     594     101       1    9.53e+04       8.76e+04    1.04e+05     538.977
     595     102       3    8.76e+04       8.76e+04    1.04e+05     540.344
     596     103       2    9.53e+04       8.76e+04    1.04e+05     540.602
     597     104       1    9.53e+04       8.76e+04    1.04e+05     540.692
     598     105            1.77e+05 pr    8.76e+04    1.04e+05     540.895
     599     104            1.77e+05 pr    8.76e+04    1.04e+05     542.306
     600     103       1    9.53e+04       8.76e+04    1.04e+05     542.388
     601     104            1.04e+05 pr    8.76e+04    1.04e+05     543.020
     602     103            1.05e+05 pr    8.76e+04    1.04e+05     543.426
     603     102            1.05e+05 pr    8.76e+04    1.04e+05     544.677
     604     101            1.75e+05 pr    8.76e+04    1.04e+05     545.531
     605     100            1.05e+05 pr    8.76e+04    1.04e+05     546.073
     606      99       2    9.53e+04       8.76e+04    1.04e+05     546.316
     607     100       3    8.76e+04       8.76e+04    1.04e+05     547.069
     608     101         INFEASIBLE  pr    8.76e+04    1.04e+05     548.858
     609     100         INFEASIBLE  pr    8.76e+04    1.04e+05     551.007
     610      99            1.04e+05 pr    8.76e+04    1.04e+05     551.349
     611      98       1    9.53e+04       8.76e+04    1.04e+05     551.474
     612      99            1.77e+05 pr    8.76e+04    1.04e+05     555.375
     613      98         INFEASIBLE  pr    8.76e+04    1.04e+05     556.277
     614      97       2    8.76e+04       8.76e+04    1.04e+05     556.368
     615      98       1    9.53e+04       8.76e+04    1.04e+05     557.045
     616      99            1.76e+05 pr    8.76e+04    1.04e+05     558.602
     617      98         INFEASIBLE  pr    8.76e+04    1.04e+05     559.957
     618      97       1    9.53e+04       8.76e+04    1.04e+05     561.014
     619      98       3    8.76e+04       8.76e+04    1.04e+05     562.234
     620      99       2    9.74e+04       8.76e+04    1.04e+05     568.470
     621     100       1    9.75e+04       8.76e+04    1.04e+05     568.609
     622     101            1.05e+05 pr    8.76e+04    1.04e+05     568.798
     623     100            1.05e+05 pr    8.76e+04    1.04e+05     569.226
     624      99            1.75e+05 pr    8.76e+04    1.04e+05     570.947
     625      98       2    9.53e+04       8.76e+04    1.04e+05     571.795
     626      99       3    9.53e+04       8.76e+04    1.04e+05     572.068
     627     100       2    9.53e+04       8.76e+04    1.04e+05     575.313
     628     101         FAILED -400       8.76e+04    1.04e+05     597.386
     629     102         FAILED -400       8.76e+04    1.04e+05     617.247
     630     101            1.05e+05 pr    8.76e+04    1.04e+05     620.265
     631     100       1    9.53e+04       8.76e+04    1.04e+05     620.430
     632     101            1.77e+05 pr    8.76e+04    1.04e+05     634.473
     633     100            1.05e+05 pr    8.76e+04    1.04e+05     635.350
     634      99            1.05e+05 pr    8.76e+04    1.04e+05     636.599
     635      98       2    9.53e+04       8.76e+04    1.04e+05     636.978
     636      99            1.75e+05 pr    8.76e+04    1.04e+05     637.656
     637      98       1    9.53e+04       8.76e+04    1.04e+05     637.936
     638      99            1.05e+05 pr    8.76e+04    1.04e+05     638.946
     639      98            1.05e+05 pr    8.76e+04    1.04e+05     639.832
     640      97       1    9.53e+04       8.76e+04    1.04e+05     640.403
     641      98         INFEASIBLE  pr    8.76e+04    1.04e+05     640.978
     642      97            1.76e+05 pr    8.76e+04    1.04e+05     644.749
     643      96         INFEASIBLE  pr    8.76e+04    1.04e+05     645.400
     644      95            1.04e+05 pr    8.76e+04    1.04e+05     645.480
     645      94       1    9.53e+04       8.76e+04    1.04e+05     645.547
     646      95            1.76e+05 pr    8.76e+04    1.04e+05     645.877
     647      94         INFEASIBLE  pr    8.76e+04    1.04e+05     647.295
     648      93            1.04e+05 pr    8.76e+04    1.04e+05     649.015
     649      92         INFEASIBLE  pr    8.76e+04    1.04e+05     649.875
     650      91       2    8.76e+04       8.76e+04    1.04e+05     649.947
     651      92       1    9.53e+04       8.76e+04    1.04e+05     650.087
     652      93         INFEASIBLE  pr    8.76e+04    1.04e+05     650.796
     653      92         INFEASIBLE  pr    8.76e+04    1.04e+05     651.789
     654      91       1    9.53e+04       8.76e+04    1.04e+05     652.153
     655      92       3    8.76e+04       8.76e+04    1.04e+05     652.242
     656      93       2    9.70e+04       8.76e+04    1.04e+05     653.683
     657      94       1    9.70e+04       8.76e+04    1.04e+05     653.854
     658      95            1.05e+05 pr    8.76e+04    1.04e+05     653.940
     659      94            1.04e+05 pr    8.76e+04    1.04e+05     654.194
     660      93       1    9.70e+04       8.76e+04    1.04e+05     654.403
     661      94       2    9.68e+04       9.53e+04    1.04e+05     656.306
     662      95       2    9.53e+04       9.53e+04    1.04e+05     656.412
     663      96       1    9.53e+04       9.53e+04    1.04e+05     657.565
     664      97            1.77e+05 pr    9.53e+04    1.04e+05     657.850
     665      96            1.76e+05 pr    9.53e+04    1.04e+05     659.196
     666      95         INFEASIBLE  pr    9.53e+04    1.04e+05     659.669
     667      94            1.75e+05 pr    9.53e+04    1.04e+05     660.307
     668      93       1    9.70e+04       9.53e+04    1.04e+05     660.456
     669      94            1.05e+05 pr    9.53e+04    1.04e+05     660.549
     670      93            1.04e+05 pr    9.53e+04    1.04e+05     660.741
     671      92            1.05e+05 pr    9.53e+04    1.04e+05     660.819
     672      91            1.76e+05 pr    9.53e+04    1.04e+05     661.598
     673      90            1.76e+05 pr    9.53e+04    1.04e+05     662.474
     674      89         INFEASIBLE  pr    9.53e+04    1.04e+05     663.195
     675      88            1.75e+05 pr    9.53e+04    1.04e+05     664.548
     676      87       1    9.74e+04       9.53e+04    1.04e+05     664.794
     677      88            1.05e+05 pr    9.53e+04    1.04e+05     664.919
     678      87         INFEASIBLE  pr    9.53e+04    1.04e+05     666.399
     679      86            1.76e+05 pr    9.53e+04    1.04e+05     668.095
     680      85         INFEASIBLE  pr    9.53e+04    1.04e+05     669.727
     681      84         INFEASIBLE  pr    9.53e+04    1.04e+05     671.092
     682      83            1.76e+05 pr    9.53e+04    1.04e+05     672.422
     683      82       1    9.72e+04       9.53e+04    1.04e+05     674.054
     684      83            1.06e+05 pr    9.53e+04    1.04e+05     674.524
     685      82         INFEASIBLE  pr    9.53e+04    1.04e+05     675.622
     686      81            1.75e+05 pr    9.53e+04    1.04e+05     678.478
     687      80            1.77e+05 pr    9.53e+04    1.04e+05     682.227
     688      79            1.77e+05 pr    9.53e+04    1.04e+05     685.900
     689      78       1    9.53e+04       9.53e+04    1.04e+05     686.149
     690      79            1.06e+05 pr    9.53e+04    1.04e+05     687.174
     691      78            1.76e+05 pr    9.53e+04    1.04e+05     688.026
     692      77       1    9.53e+04       9.53e+04    1.04e+05     688.112
     693      78       2    9.53e+04       9.53e+04    1.04e+05     688.362
     694      79            1.75e+05 pr    9.53e+04    1.04e+05     689.550
     695      78       1    9.53e+04       9.53e+04    1.04e+05     690.062
     696      79            1.76e+05 pr    9.53e+04    1.04e+05     690.232
     697      78            1.06e+05 pr    9.53e+04    1.04e+05     690.923
     698      77         INFEASIBLE  pr    9.53e+04    1.04e+05     691.467
     699      76            1.77e+05 pr    9.53e+04    1.04e+05     691.992
     700      75         INFEASIBLE  pr    9.53e+04    1.04e+05     694.024
     701      72            1.05e+05 pr    9.53e+04    1.04e+05     694.106
     702      71            1.04e+05 pr    9.53e+04    1.04e+05     694.773
     703      70       2    9.68e+04       9.53e+04    1.04e+05     694.875
     704      71            1.75e+05 pr    9.53e+04    1.04e+05     695.523
     705      70       1    9.74e+04       9.53e+04    1.04e+05     697.323
     706      71            1.05e+05 pr    9.53e+04    1.04e+05     697.541
     707      70            1.04e+05 pr    9.53e+04    1.04e+05     698.298
     708      69       2    9.68e+04       9.53e+04    1.04e+05     698.391
     709      70       1    9.71e+04       9.53e+04    1.04e+05     699.794
     710      71            1.05e+05 pr    9.53e+04    1.04e+05     699.900
     711      70            1.04e+05 pr    9.53e+04    1.04e+05     700.017
     712      69       1    9.71e+04       9.53e+04    1.04e+05     701.097
     713      70            1.05e+05 pr    9.53e+04    1.04e+05     701.451
     714      69            1.04e+05 pr    9.53e+04    1.04e+05     702.109
     715      68            1.75e+05 pr    9.53e+04    1.04e+05     703.114
     716      67            1.77e+05 pr    9.53e+04    1.04e+05     703.563
     717      66            1.76e+05 pr    9.53e+04    1.04e+05     704.105
     718      65            1.75e+05 pr    9.53e+04    1.04e+05     705.887
     719      64       1    9.70e+04       9.53e+04    1.04e+05     706.223
     720      65            1.04e+05 pr    9.53e+04    1.04e+05     706.769
     721      64         INFEASIBLE  pr    9.53e+04    1.04e+05     708.056
     722      63            1.75e+05 pr    9.53e+04    1.04e+05     708.199
     723      62       1    9.70e+04       9.53e+04    1.04e+05     709.091
     724      63            1.05e+05 pr    9.53e+04    1.04e+05     709.374
     725      62            1.04e+05 pr    9.53e+04    1.04e+05     709.499
     726      61       3    9.53e+04       9.53e+04    1.04e+05     709.704
     727      62         INFEASIBLE  pr    9.53e+04    1.04e+05     711.686
     728      61       2    9.53e+04       9.53e+04    1.04e+05     711.775
     729      62         INFEASIBLE  pr    9.53e+04    1.04e+05     712.643
     730      61       1    9.74e+04       9.53e+04    1.04e+05     713.088
     731      62            1.05e+05 pr    9.53e+04    1.04e+05     713.313
     732      61            1.05e+05 pr    9.53e+04    1.04e+05     714.233
     733      60       2    9.53e+04       9.53e+04    1.04e+05     714.311
     734      61            1.05e+05 pr    9.53e+04    1.04e+05     716.912
     735      60            1.75e+05 pr    9.53e+04    1.04e+05     719.042
     736      59            1.75e+05 pr    9.53e+04    1.04e+05     719.697
     737      58            1.05e+05 pr    9.53e+04    1.04e+05     719.782
     738      57            1.06e+05 pr    9.53e+04    1.04e+05     719.967
     739      56       2    9.67e+04       9.53e+04    1.04e+05     720.333
     740      57       2    9.53e+04       9.53e+04    1.04e+05     720.572
     741      58            1.04e+05 pr    9.53e+04    1.04e+05     722.054
     742      57       1    9.53e+04       9.53e+04    1.04e+05     722.234
     743      58            1.05e+05 pr    9.53e+04    1.04e+05     722.505
     744      57            1.06e+05 pr    9.53e+04    1.04e+05     723.680
     745      56       1    9.74e+04       9.53e+04    1.04e+05     723.866
     746      57            1.05e+05 pr    9.53e+04    1.04e+05     724.073
     747      56            1.05e+05 pr    9.53e+04    1.04e+05     725.656
     748      55       1    9.72e+04       9.53e+04    1.04e+05     725.871
     749      56       2    9.53e+04       9.53e+04    1.04e+05     726.542
     750      57       3    9.53e+04       9.53e+04    1.04e+05     726.855
     751      58       2    9.53e+04       9.53e+04    1.04e+05     726.942
     752      59         INFEASIBLE  pr    9.53e+04    1.04e+05     727.862
     753      58            1.75e+05 pr    9.53e+04    1.04e+05     729.812
     754      57       2    9.53e+04       9.53e+04    1.04e+05     729.886
     755      58       3    9.53e+04       9.53e+04    1.04e+05     730.161
     756      59       3    9.53e+04       9.53e+04    1.04e+05     730.261
     757      60            1.04e+05 pr    9.53e+04    1.04e+05     730.515
     758      59       2    9.53e+04       9.53e+04    1.04e+05     730.602
     759      60       1    9.53e+04       9.53e+04    1.04e+05     730.690
     760      61            1.77e+05 pr    9.53e+04    1.04e+05     734.403
     761      60            1.77e+05 pr    9.53e+04    1.04e+05     738.136
     762      59       1    9.53e+04       9.53e+04    1.04e+05     738.239
     763      60            1.05e+05 pr    9.53e+04    1.04e+05     739.148
     764      59            1.76e+05 pr    9.53e+04    1.04e+05     740.777
     765      58       2    9.53e+04       9.53e+04    1.04e+05     741.029
     766      59            1.75e+05 pr    9.53e+04    1.04e+05     743.384
     767      58         INFEASIBLE  pr    9.53e+04    1.04e+05     744.592
     768      57       2    9.53e+04       9.53e+04    1.04e+05     745.858
     769      58       3    9.53e+04       9.53e+04    1.04e+05     746.018
     770      59       2    9.53e+04       9.53e+04    1.04e+05     746.169
     771      60            1.04e+05 pr    9.53e+04    1.04e+05     746.261
     772      59       1    9.53e+04       9.53e+04    1.04e+05     746.352
     773      60            1.06e+05 pr    9.53e+04    1.04e+05     746.803
     774      59            1.76e+05 pr    9.53e+04    1.04e+05     749.638
     775      58            1.75e+05 pr    9.53e+04    1.04e+05     751.479
     776      57       2    9.53e+04       9.53e+04    1.04e+05     751.890
     777      58            1.04e+05 pr    9.53e+04    1.04e+05     752.008
     778      57       1    9.53e+04       9.53e+04    1.04e+05     752.128
     779      58            1.77e+05 pr    9.53e+04    1.04e+05     753.311
     780      57            3.58e+05 pr    9.53e+04    1.04e+05     755.683
     781      56       1    9.72e+04       9.53e+04    1.04e+05     756.564
     782      57            1.05e+05 pr    9.53e+04    1.04e+05     756.739
     783      56            1.77e+05 pr    9.53e+04    1.04e+05     758.179
     784      55       1    9.74e+04       9.53e+04    1.04e+05     759.313
     785      56       2    9.53e+04       9.53e+04    1.04e+05     759.454
     786      57            1.75e+05 pr    9.53e+04    1.04e+05     761.034
     787      56       1    9.74e+04       9.53e+04    1.04e+05     761.294
     788      57            1.05e+05 pr    9.53e+04    1.04e+05     761.384
     789      56         INFEASIBLE  pr    9.53e+04    1.04e+05     763.189
     790      55            1.05e+05 pr    9.53e+04    1.04e+05     768.698
     791      54         INFEASIBLE  pr    9.53e+04    1.04e+05     770.143
     792      53            1.75e+05 pr    9.53e+04    1.04e+05     772.557
     793      52       1    9.71e+04       9.53e+04    1.04e+05     773.513
     794      53            1.76e+05 pr    9.53e+04    1.04e+05     775.185
     795      52            1.77e+05 pr    9.53e+04    1.04e+05     777.496
     796      51            1.04e+05 pr    9.53e+04    1.04e+05     779.604
     797      50       1    9.53e+04       9.53e+04    1.04e+05     779.763
     798      51            1.04e+05 pr    9.53e+04    1.04e+05     780.796
     799      50         INFEASIBLE  pr    9.53e+04    1.04e+05     781.350
     800      49            1.05e+05 pr    9.53e+04    1.04e+05     781.529
     801      48            1.76e+05 pr    9.53e+04    1.04e+05     782.652
     802      47       5    9.68e+04       9.53e+04    1.04e+05     788.875
     803      48       4    9.53e+04       9.53e+04    1.04e+05     789.016
     804      49            1.75e+05 pr    9.53e+04    1.04e+05     795.269
     805      48       3    9.72e+04       9.53e+04    1.04e+05     795.812
     806      49       2    9.67e+04       9.53e+04    1.04e+05     797.760
     807      50       1    9.74e+04       9.53e+04    1.04e+05     798.015
     808      51            1.05e+05 pr    9.53e+04    1.04e+05     800.165
     809      50         INFEASIBLE  pr    9.53e+04    1.04e+05     801.514
     810      49       1    9.72e+04       9.53e+04    1.04e+05     802.025
     811      50       4    9.53e+04       9.53e+04    1.04e+05     802.199
     812      51            1.75e+05 pr    9.53e+04    1.04e+05     803.634
     813      50       3    9.53e+04       9.53e+04    1.04e+05     806.457
     814      51            1.75e+05 pr    9.53e+04    1.04e+05     807.547
     815      50       2    9.62e+04       9.53e+04    1.04e+05     808.163
     816      51       1    9.74e+04       9.53e+04    1.04e+05     808.333
     817      52         FAILED -400       9.53e+04    1.04e+05     828.054
     818      51            1.05e+05 pr    9.53e+04    1.04e+05     828.213
     819      50       1    9.71e+04       9.53e+04    1.04e+05     828.456
     820      51       3    9.53e+04       9.53e+04    1.04e+05     829.682
     821      52            1.75e+05 pr    9.53e+04    1.04e+05     832.376
     822      51       2    9.53e+04       9.53e+04    1.04e+05     832.479
     823      52       1    9.71e+04       9.53e+04    1.04e+05     832.756
     824      53            1.05e+05 pr    9.53e+04    1.04e+05     833.679
     825      52            1.77e+05 pr    9.53e+04    1.04e+05     835.936
     826      51            1.75e+05 pr    9.53e+04    1.04e+05     836.838
     827      50            1.05e+05 pr    9.53e+04    1.04e+05     837.118
     828      49            1.04e+05 pr    9.53e+04    1.04e+05     837.267
     829      48       3    9.53e+04       9.53e+04    1.04e+05     845.562
     830      49       3    9.53e+04       9.53e+04    1.04e+05     846.121
     831      50            1.75e+05 pr    9.53e+04    1.04e+05     846.537
     832      49       2    9.53e+04       9.53e+04    1.04e+05     847.170
     833      50            1.75e+05 pr    9.53e+04    1.04e+05     847.909
     834      49       1    9.71e+04       9.53e+04    1.04e+05     848.112
     835      50            1.05e+05 pr    9.53e+04    1.04e+05     848.221
     836      49            1.04e+05 pr    9.53e+04    1.04e+05     848.336
     837      48            1.75e+05 pr    9.53e+04    1.04e+05     849.666
     838      47       2    9.62e+04       9.53e+04    1.04e+05     850.706
     839      48       1    9.70e+04       9.53e+04    1.04e+05     850.888
     840      49            1.05e+05 pr    9.53e+04    1.04e+05     851.065
     841      48            1.77e+05 pr    9.53e+04    1.04e+05     854.753
     842      47            1.75e+05 pr    9.53e+04    1.04e+05     856.187
     843      46            1.05e+05 pr    9.53e+04    1.04e+05     856.443
     844      45            1.05e+05 pr    9.53e+04    1.04e+05     856.554
     845      44       2    9.72e+04       9.53e+04    1.04e+05     856.695
     846      45       2    9.53e+04       9.53e+04    1.04e+05     857.104
     847      46            1.75e+05 pr    9.53e+04    1.04e+05     857.206
     848      45       1    9.74e+04       9.53e+04    1.04e+05     857.452
     849      46            1.05e+05 pr    9.53e+04    1.04e+05     857.648
     850      45            1.05e+05 pr    9.53e+04    1.04e+05     857.892
     851      44       1    9.74e+04       9.53e+04    1.04e+05     860.563
     852      45            1.05e+05 pr    9.53e+04    1.04e+05     860.927
     853      44            1.05e+05 pr    9.53e+04    1.04e+05     861.594
     854      43            1.75e+05 pr    9.53e+04    1.04e+05     863.956
     855      42       4    9.53e+04       9.53e+04    1.04e+05     864.137
     856      43         FAILED -400       9.53e+04    1.04e+05     889.213
     857      44            1.75e+05 pr    9.53e+04    1.04e+05     889.989
     858      43            1.75e+05 pr    9.53e+04    1.04e+05     890.096
     859      42       3    9.53e+04       9.53e+04    1.04e+05     890.181
     860      43       2    9.53e+04       9.53e+04    1.04e+05     891.187
     861      44       1    9.53e+04       9.53e+04    1.04e+05     891.278
     862      45            1.04e+05 pr    9.53e+04    1.04e+05     892.173
     863      44            1.76e+05 pr    9.53e+04    1.04e+05     894.100
     864      43       1    9.53e+04       9.53e+04    1.04e+05     894.197
     865      44       2    9.53e+04       9.53e+04    1.04e+05     894.641
     866      45       2    9.53e+04       9.53e+04    1.04e+05     894.706
     867      46            1.75e+05 pr    9.53e+04    1.04e+05     897.441
     868      45            1.75e+05 pr    9.53e+04    1.04e+05     898.276
     869      44            1.75e+05 pr    9.53e+04    1.04e+05     898.940
     870      43            1.75e+05 pr    9.53e+04    1.04e+05     899.741
     871      42         INFEASIBLE  pr    9.53e+04    1.04e+05     900.659
     872      41            1.04e+05 pr    9.53e+04    1.04e+05     901.153
     873      40       4    9.53e+04       9.53e+04    1.04e+05     903.460
     874      41            1.77e+05 pr    9.53e+04    1.04e+05     905.271
     875      40       3    9.72e+04       9.53e+04    1.04e+05     905.632
     876      41       2    9.72e+04       9.53e+04    1.04e+05     905.757
     877      42       1    9.72e+04       9.53e+04    1.04e+05     905.920
     878      43            1.05e+05 pr    9.53e+04    1.04e+05     906.008
     879      42            1.06e+05 pr    9.53e+04    1.04e+05     906.254
     880      41       1    9.72e+04       9.53e+04    1.04e+05     906.690
     881      42            1.05e+05 pr    9.53e+04    1.04e+05     907.237
     882      41            1.05e+05 pr    9.53e+04    1.04e+05     907.349
     883      40            1.06e+05 pr    9.53e+04    1.04e+05     908.879
     884      39       2    9.74e+04       9.53e+04    1.04e+05     909.288
     885      40            1.75e+05 pr    9.53e+04    1.04e+05     909.942
     886      39            1.75e+05 pr    9.53e+04    1.04e+05     910.941
     887      38       1    9.72e+04       9.53e+04    1.04e+05     911.291
     888      39            1.05e+05 pr    9.53e+04    1.04e+05     911.526
     889      38         INFEASIBLE  pr    9.53e+04    1.04e+05     912.906
     890      37       3    9.53e+04       9.53e+04    1.04e+05     913.748
     891      38       2    9.53e+04       9.53e+04    1.04e+05     916.823
     892      39       1    9.72e+04       9.53e+04    1.04e+05     917.238
     893      40            1.05e+05 pr    9.53e+04    1.04e+05     917.323
     894      39         INFEASIBLE  pr    9.53e+04    1.04e+05     918.622
     895      38            1.75e+05 pr    9.53e+04    1.04e+05     921.121
     896      37       2    9.53e+04       9.53e+04    1.04e+05     922.027
     897      38       1    9.72e+04       9.53e+04    1.04e+05     922.568
     898      39            1.05e+05 pr    9.53e+04    1.04e+05     922.699
     899      38            1.06e+05 pr    9.53e+04    1.04e+05     922.853
     900      37       1    9.74e+04       9.53e+04    1.04e+05     923.267
     901      38            1.75e+05 pr    9.53e+04    1.04e+05     924.198
     902      37            1.05e+05 pr    9.53e+04    1.04e+05     924.334
     903      36         INFEASIBLE  pr    9.53e+04    1.04e+05     924.957
     904      35            1.05e+05 pr    9.53e+04    1.04e+05     925.318
     905      34            1.04e+05 pr    9.53e+04    1.04e+05     925.859
     906      33       3    9.53e+04       9.53e+04    1.04e+05     926.173
     907      34            1.75e+05 pr    9.53e+04    1.04e+05     927.131
     908      33       2    9.53e+04       9.53e+04    1.04e+05     927.221
     909      34            1.75e+05 pr    9.53e+04    1.04e+05     930.635
     910      33       1    9.74e+04       9.53e+04    1.04e+05     930.891
     911      34            1.05e+05 pr    9.53e+04    1.04e+05     933.768
     912      33         INFEASIBLE  pr    9.53e+04    1.04e+05     938.165
     913      32       2    9.53e+04       9.53e+04    1.04e+05     938.454
     914      33       1    9.71e+04       9.53e+04    1.04e+05     938.575
     915      34            1.05e+05 pr    9.53e+04    1.04e+05     938.864
     916      33            1.76e+05 pr    9.53e+04    1.04e+05     939.606
     917      32       1    9.71e+04       9.53e+04    1.04e+05     939.755
     918      33            1.04e+05 pr    9.53e+04    1.04e+05     940.578
     919      32            1.05e+05 pr    9.53e+04    1.04e+05     940.835
     920      31            1.94e+05 pr    9.53e+04    1.04e+05     941.965
     921      30            1.05e+05 pr    9.53e+04    1.04e+05     942.766
     922      29         INFEASIBLE        9.53e+04    1.04e+05     944.615
     923      28       3    9.53e+04       9.53e+04    1.04e+05     944.708
     924      29       2    9.53e+04       9.53e+04    1.04e+05     944.786
     925      30            1.75e+05 pr    9.53e+04    1.04e+05     945.868
     926      29            1.75e+05 pr    9.53e+04    1.04e+05     946.394
     927      28       2    9.53e+04       9.53e+04    1.04e+05     946.617
     928      29            1.77e+05 pr    9.53e+04    1.04e+05     950.748
     929      28            1.75e+05 pr    9.53e+04    1.04e+05     952.440
     930      27       1    9.74e+04       9.53e+04    1.04e+05     952.719
     931      28            1.05e+05 pr    9.53e+04    1.04e+05     952.824
     932      27            2.09e+05 pr    9.53e+04    1.04e+05     954.489
     933      26            1.05e+05 pr    9.53e+04    1.04e+05     955.339
     934      25            1.05e+05 pr    9.53e+04    1.04e+05     955.680
     935      24       2    9.53e+04       9.53e+04    1.04e+05     955.832
     936      25       1    9.74e+04       9.53e+04    1.04e+05     957.250
     937      26            1.05e+05 pr    9.53e+04    1.04e+05     957.513
     938      25         INFEASIBLE  pr    9.53e+04    1.04e+05     958.549
     939      24       1    9.74e+04       9.53e+04    1.04e+05     958.871
     940      25            1.05e+05 pr    9.53e+04    1.04e+05     959.042
     941      24            1.05e+05 pr    9.53e+04    1.04e+05     961.247
     942      23         INFEASIBLE  pr    9.53e+04    1.04e+05     962.330
     943      22         INFEASIBLE  pr    9.53e+04    1.04e+05     963.196
     944      21            1.05e+05 pr    9.53e+04    1.04e+05     964.258
     945      20       1    9.74e+04       9.53e+04    1.04e+05     966.296
     946      21            1.05e+05 pr    9.53e+04    1.04e+05     966.652
     947      20            1.05e+05 pr    9.53e+04    1.04e+05     973.749
     948      19       1    9.73e+04       9.53e+04    1.04e+05     974.054
     949      20         INFEASIBLE  pr    9.53e+04    1.04e+05     975.367
     950      19            1.05e+05 pr    9.53e+04    1.04e+05     976.510
     951      18            1.05e+05 pr    9.53e+04    1.04e+05     976.760
     952      17            1.05e+05 pr    9.53e+04    1.04e+05     976.862
     953      16            1.04e+05 pr    9.53e+04    1.04e+05     978.013
     954      15            1.04e+05 pr    9.53e+04    1.04e+05     978.121
     955      14            1.04e+05 pr    9.53e+04    1.04e+05     978.501
     956      13            1.04e+05 pr    9.53e+04    1.04e+05     978.627
     957      12            1.04e+05 pr    9.53e+04    1.04e+05     979.154
     958      11            1.05e+05 pr    9.53e+04    1.04e+05     980.748
     959      10            1.77e+05 pr    9.53e+04    1.04e+05     981.738
     960       9            1.77e+05 pr    9.53e+04    1.04e+05     983.436
     961       8            1.75e+05 pr    9.53e+04    1.04e+05     983.652
     962       7       1    9.74e+04       9.53e+04    1.04e+05     983.846
     963       8            1.05e+05 pr    9.53e+04    1.04e+05     984.042
     964       7            2.61e+05 pr    9.53e+04    1.04e+05     985.930
     965       6            1.05e+05 pr    9.53e+04    1.04e+05     986.251
     966       5            1.05e+05 pr    9.53e+04    1.04e+05     986.410
     967       4       3    9.53e+04       9.53e+04    1.04e+05     986.529
     968       5       2    9.53e+04       9.53e+04    1.04e+05     986.623
     969       6       1    9.53e+04       9.53e+04    1.04e+05     986.705
     970       7            2.10e+05 pr    9.53e+04    1.04e+05     987.694
     971       6            1.05e+05 pr    9.53e+04    1.04e+05     987.987
     972       5       1    9.53e+04       9.53e+04    1.04e+05     988.082
     973       6         INFEASIBLE  pr    9.53e+04    1.04e+05     989.012
     974       5         INFEASIBLE  pr    9.53e+04    1.04e+05     989.625
     975       4       2    9.53e+04       9.53e+04    1.04e+05     989.712
     976       5       1    9.53e+04       9.53e+04    1.04e+05     989.795
     977       6            1.77e+05 pr    9.53e+04    1.04e+05     993.134
     978       5            1.05e+05 pr    9.53e+04    1.04e+05     993.744
     979       4       1    9.53e+04       9.53e+04    1.04e+05     993.840
     980       5            1.77e+05 pr    9.53e+04    1.04e+05     994.075
     981       4         INFEASIBLE  pr    9.74e+04    1.04e+05     995.066
     982       1            2.10e+05 pr    9.74e+04    1.04e+05     995.177
     983       0            1.05e+05 pr    9.74e+04    1.04e+05     995.586

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327693631730e+05
Final integrality gap (abs / rel)   =  6.90e+03 /   6.61e-02 ( 6.61%)
# of nodes processed                =      983
# of subproblems processed          =      987
Total program time (secs)           =     995.60437 (   972.158 CPU time)
Time spent in evaluations (secs)    =      36.43599

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.1         11.2    185597
   nlp_gf_jg         10.4         10.5    120065
  nlp_hess_l            9          9.2    119262
      solver          972          996         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5012
    1.0000         0    0.1440
    1.0000    1.0000    0.1108
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
