====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.626
       2       1       9    8.76e+04       8.76e+04                   1.857
       3       2       8    8.76e+04       8.76e+04                   1.955
       4       3       7    8.76e+04       8.76e+04                   2.166
       5       4       6    8.76e+04       8.76e+04                   2.277
       6       5       5    8.76e+04       8.76e+04                   2.424
       7       6       4    8.76e+04       8.76e+04                   2.522
       8       7       3    8.76e+04       8.76e+04                   2.595
       9       8       2    8.76e+04       8.76e+04                   2.656
      10       9       1    1.75e+05       8.76e+04                   2.728
      11      10         INFEASIBLE  pr    8.76e+04                   2.924
*     12       9       0    4.53e+05  f    8.76e+04    4.53e+05       3.222
      13       8       1    2.21e+05       8.76e+04    4.53e+05       3.481
      14       9       4    8.76e+04       8.76e+04    4.53e+05       3.680
      15      10       3    8.76e+04       8.76e+04    4.53e+05       3.801
      16      11       2    1.25e+05       8.76e+04    4.53e+05       4.390
      17      12       1    2.21e+05       8.76e+04    4.53e+05       4.514
      18      13            4.53e+05 pr    8.76e+04    4.53e+05       5.445
*     19      12       0    2.27e+05  f    8.76e+04    2.27e+05       5.686
      20      11         INFEASIBLE  pr    8.76e+04    2.27e+05       8.208
      21      10         INFEASIBLE  pr    8.76e+04    2.27e+05      13.093
      22       9       3    8.76e+04       8.76e+04    2.27e+05      13.452
      23      10       2    8.76e+04       8.76e+04    2.27e+05      14.986
      24      11       1    1.75e+05       8.76e+04    2.27e+05      15.090
      25      12            4.57e+05 pr    8.76e+04    2.27e+05      15.462
      26      11            4.38e+05 pr    8.76e+04    2.27e+05      17.969
      27      10       1    1.60e+05       8.76e+04    2.27e+05      19.686
      28      11       5    8.76e+04       8.76e+04    2.27e+05      19.855
      29      12       3    8.76e+04       8.76e+04    2.27e+05      20.576
      30      13       6    8.76e+04       8.76e+04    2.27e+05      20.764
      31      14       2    8.76e+04       8.76e+04    2.27e+05      20.933
      32      15         INFEASIBLE  pr    8.76e+04    2.27e+05      22.385
      33      14       1    1.75e+05       8.76e+04    2.27e+05      22.728
      34      15            4.52e+05 pr    8.76e+04    2.27e+05      23.384
      35      14            2.49e+05 pr    8.76e+04    2.27e+05      25.905
      36      13         INFEASIBLE  pr    8.76e+04    2.27e+05      27.176
      37      12       5    8.76e+04       8.76e+04    2.27e+05      27.266
      38      13       4    1.75e+05       8.76e+04    2.27e+05      29.358
      39      14            3.30e+05 pr    8.76e+04    2.27e+05      33.575
      40      13       3    1.75e+05       8.76e+04    2.27e+05      33.887
      41      14       2    1.75e+05       8.76e+04    2.27e+05      33.985
      42      15       1    1.75e+05       8.76e+04    2.27e+05      36.992
      43      16            4.52e+05 pr    8.76e+04    2.27e+05      38.070
      44      15            2.78e+05 pr    8.76e+04    2.27e+05      39.057
      45      14       1    1.75e+05       8.76e+04    2.27e+05      41.067
      46      15       7    8.76e+04       8.76e+04    2.27e+05      41.242
      47      16       6    8.76e+04       8.76e+04    2.27e+05      41.351
      48      17       5    1.25e+05       8.76e+04    2.27e+05      41.667
      49      18       4    1.25e+05       8.76e+04    2.27e+05      41.789
      50      19       3    1.25e+05       8.76e+04    2.27e+05      41.914
      51      20       2    1.25e+05       8.76e+04    2.27e+05      42.243
      52      21       1    2.21e+05       8.76e+04    2.27e+05      42.443
      53      22            4.54e+05 pr    8.76e+04    2.27e+05      42.836
      54      21            2.27e+05 pr    8.76e+04    2.27e+05      43.172
      55      20       1    2.21e+05       8.76e+04    2.27e+05      58.743
      56      21       5    1.75e+05       8.76e+04    2.27e+05      59.978
      57      22       6    8.76e+04       8.76e+04    2.27e+05      60.079
      58      23       5    8.76e+04       8.76e+04    2.27e+05      60.820
      59      24         INFEASIBLE  pr    8.76e+04    2.27e+05      62.036
      60      23       4    1.25e+05       8.76e+04    2.27e+05      63.232
      61      24       3    1.25e+05       8.76e+04    2.27e+05      63.722
      62      25       2    1.25e+05       8.76e+04    2.27e+05      64.227
      63      26       1    1.75e+05       8.76e+04    2.27e+05      64.354
      64      27            2.50e+05 pr    8.76e+04    2.27e+05      67.219
      65      26            2.49e+05 pr    8.76e+04    2.27e+05      68.334
      66      25       1    1.46e+05       8.76e+04    2.27e+05      68.459
      67      26       2    2.21e+05       8.76e+04    2.27e+05      69.841
      68      27       1    2.21e+05       8.76e+04    2.27e+05      70.764
      69      28            4.53e+05 pr    8.76e+04    2.27e+05      71.728
      70      27            2.27e+05 pr    8.76e+04    2.27e+05      72.492
      71      26       1    2.19e+05       8.76e+04    2.27e+05      72.824
      72      27       8    8.76e+04       8.76e+04    2.27e+05      73.003
      73      28       7    8.76e+04       8.76e+04    2.27e+05      73.481
      74      29       6    8.76e+04       8.76e+04    2.27e+05      76.050
      75      30       5    8.76e+04       8.76e+04    2.27e+05      76.192
      76      31       4    8.76e+04       8.76e+04    2.27e+05      76.321
      77      32       3    8.76e+04       8.76e+04    2.27e+05      76.444
      78      33       2    8.76e+04       8.76e+04    2.27e+05      76.578
      79      34       1    1.75e+05       8.76e+04    2.27e+05      76.915
      80      35            4.53e+05 pr    8.76e+04    2.27e+05      78.030
      81      34            4.38e+05 pr    8.76e+04    2.27e+05      80.171
      82      33       1    1.60e+05       8.76e+04    2.27e+05      80.791
      83      34       5    8.76e+04       8.76e+04    2.27e+05      81.084
      84      35         INFEASIBLE  pr    8.76e+04    2.27e+05      82.936
      85      34       4    1.75e+05       8.76e+04    2.27e+05      84.312
      86      35       3    1.75e+05       8.76e+04    2.27e+05      84.492
      87      36         INFEASIBLE  pr    8.76e+04    2.27e+05      86.496
      88      35       2    1.25e+05       8.76e+04    2.27e+05      86.995
      89      36       1    1.75e+05       8.76e+04    2.27e+05      89.499
      90      37            2.49e+05 pr    8.76e+04    2.27e+05      90.005
      91      36         INFEASIBLE  pr    8.76e+04    2.27e+05      90.805
      92      35       1    1.75e+05       8.76e+04    2.27e+05      92.013
      93      36       7    8.76e+04       8.76e+04    2.27e+05      93.167
      94      37       6    8.76e+04       8.76e+04    2.27e+05      97.102
      95      38       5    1.25e+05       8.76e+04    2.27e+05     104.185
      96      39       4    1.25e+05       8.76e+04    2.27e+05     104.355
      97      40       3    1.25e+05       8.76e+04    2.27e+05     104.914
      98      41       2    1.75e+05       8.76e+04    2.27e+05     105.020
      99      42       1    1.75e+05       8.76e+04    2.27e+05     105.382
     100      43         INFEASIBLE  pr    8.76e+04    2.27e+05     106.276
     101      42            2.49e+05 pr    8.76e+04    2.27e+05     107.517
     102      41       1    1.75e+05       8.76e+04    2.27e+05     108.122
     103      42         INFEASIBLE  pr    8.76e+04    2.27e+05     111.744
     104      41         INFEASIBLE  pr    8.76e+04    2.27e+05     112.681
     105      40         INFEASIBLE  pr    8.76e+04    2.27e+05     113.600
     106      39       2    1.46e+05       8.76e+04    2.27e+05     115.175
     107      40       6    8.76e+04       8.76e+04    2.27e+05     116.406
     108      41       5    1.75e+05       8.76e+04    2.27e+05     121.190
     109      42       4    1.75e+05       8.76e+04    2.27e+05     121.364
     110      43       3    1.75e+05       8.76e+04    2.27e+05     121.534
     111      44       2    1.75e+05       8.76e+04    2.27e+05     121.608
     112      45       1    1.75e+05       8.76e+04    2.27e+05     121.851
     113      46            4.38e+05 pr    8.76e+04    2.27e+05     123.565
     114      45            4.53e+05 pr    8.76e+04    2.27e+05     124.092
     115      44       1    1.46e+05       8.76e+04    2.27e+05     128.737
     116      45       5    1.75e+05       8.76e+04    2.27e+05     130.170
     117      46         INFEASIBLE  pr    8.76e+04    2.27e+05     132.699
     118      45       4    2.21e+05       8.76e+04    2.27e+05     132.966
     119      46       3    2.21e+05       8.76e+04    2.27e+05     133.143
     120      47       2    2.21e+05       8.76e+04    2.27e+05     137.758
     121      48       1    2.21e+05       8.76e+04    2.27e+05     138.511
     122      49            4.53e+05 pr    8.76e+04    2.27e+05     138.742
     123      48            2.27e+05 pr    8.76e+04    2.27e+05     139.983
     124      47            2.27e+05 pr    8.76e+04    2.27e+05     140.152
     125      46       2    2.21e+05       8.76e+04    2.27e+05     141.292
     126      47       4    8.76e+04       8.76e+04    2.27e+05     141.394
     127      48         INFEASIBLE  pr    8.76e+04    2.27e+05     142.278
     128      47       3    1.25e+05       8.76e+04    2.27e+05     146.282
     129      48       2    1.60e+05       8.76e+04    2.27e+05     150.879
     130      49       1    1.60e+05       8.76e+04    2.27e+05     151.115
     131      50            2.49e+05 pr    8.76e+04    2.27e+05     152.256
*    132      49       0    2.19e+05  f    8.76e+04    2.19e+05     153.263
     133      48       1    1.60e+05       8.76e+04    2.19e+05     158.166
     134      49       4    8.76e+04       8.76e+04    2.19e+05     158.275
     135      50       3    8.76e+04       8.76e+04    2.19e+05     159.300
     136      51       2    1.75e+05       8.76e+04    2.19e+05     159.454
     137      52       1    1.75e+05       8.76e+04    2.19e+05     159.599
     138      53            4.52e+05 pr    8.76e+04    2.19e+05     160.148
     139      52         INFEASIBLE  pr    8.76e+04    2.19e+05     161.162
     140      51       1    1.75e+05       8.76e+04    2.19e+05     161.397
     141      52         INFEASIBLE  pr    8.76e+04    2.19e+05     163.665
     142      51            4.52e+05 pr    8.76e+04    2.19e+05     165.390
     143      50            4.38e+05 pr    8.76e+04    2.19e+05     165.948
     144      49       3    8.76e+04       8.76e+04    2.19e+05     168.459
     145      50       2    1.75e+05       8.76e+04    2.19e+05     170.678
     146      51       1    1.75e+05       8.76e+04    2.19e+05     170.793
     147      52            2.49e+05 pr    8.76e+04    2.19e+05     173.730
     148      51            2.49e+05 pr    8.76e+04    2.19e+05     175.150
     149      50       1    1.75e+05       8.76e+04    2.19e+05     175.295
     150      51       2    1.75e+05       8.76e+04    2.19e+05     177.291
     151      52       4    8.76e+04       8.76e+04    2.19e+05     177.454
     152      53       6    1.63e+05       8.76e+04    2.19e+05     179.143
     153      54       3    8.76e+04       8.76e+04    2.19e+05     188.864
     154      55       2    1.25e+05       8.76e+04    2.19e+05     189.091
     155      56       1    1.60e+05       8.76e+04    2.19e+05     189.352
     156      57            2.50e+05 pr    8.76e+04    2.19e+05     192.480
     157      56            2.27e+05 pr    8.76e+04    2.19e+05     192.597
     158      55         INFEASIBLE  pr    8.76e+04    2.19e+05     195.097
     159      54            2.21e+05 pr    8.76e+04    2.19e+05     196.001
     160      53       5    1.25e+05       8.76e+04    2.19e+05     196.201
     161      54       4    1.75e+05       8.76e+04    2.19e+05     196.663
     162      55       3    1.75e+05       8.76e+04    2.19e+05     200.206
     163      56       2    1.75e+05       8.76e+04    2.19e+05     201.317
     164      57            2.21e+05 pr    8.76e+04    2.19e+05     201.990
     165      56         INFEASIBLE  pr    8.76e+04    2.19e+05     202.867
     166      55       2    1.25e+05       8.76e+04    2.19e+05     203.579
     167      56         INFEASIBLE  pr    8.76e+04    2.19e+05     205.106
     168      55            2.21e+05 pr    8.76e+04    2.19e+05     205.214
     169      54       1    1.60e+05       8.76e+04    2.19e+05     209.033
     170      55            2.19e+05 pr    8.76e+04    2.19e+05     209.233
     171      54            2.27e+05 pr    8.76e+04    2.19e+05     209.560
     172      53       3    1.25e+05       8.76e+04    2.19e+05     209.764
     173      54       5    1.85e+05       8.76e+04    2.19e+05     216.445
     174      55       4    1.75e+05       8.76e+04    2.19e+05     218.439
     175      56       3    1.25e+05       8.76e+04    2.19e+05     219.350
     176      57       2    1.75e+05       8.76e+04    2.19e+05     225.065
     177      58       1    1.75e+05       8.76e+04    2.19e+05     225.159
     178      59            4.53e+05 pr    8.76e+04    2.19e+05     226.048
     179      58         INFEASIBLE  pr    8.76e+04    2.19e+05     226.853
     180      57       1    1.75e+05       8.76e+04    2.19e+05     227.078
     181      58       2    8.76e+04       8.76e+04    2.19e+05     227.272
     182      59       1    1.46e+05       8.76e+04    2.19e+05     228.328
     183      60            2.27e+05 pr    8.76e+04    2.19e+05     228.854
     184      59            2.27e+05 pr    8.76e+04    2.19e+05     233.810
     185      58            2.21e+05 pr    8.76e+04    2.19e+05     234.480
     186      57            2.27e+05 pr    8.76e+04    2.19e+05     234.969
     187      56         INFEASIBLE  pr    8.76e+04    2.19e+05     236.019
     188      55       2    1.75e+05       8.76e+04    2.19e+05     240.014
     189      56       3    1.25e+05       8.76e+04    2.19e+05     242.954
     190      57       2    1.75e+05       8.76e+04    2.19e+05     244.771
     191      58       1    1.69e+05       8.76e+04    2.19e+05     245.307
     192      59            2.78e+05 pr    8.76e+04    2.19e+05     245.414
     193      58            2.27e+05 pr    8.76e+04    2.19e+05     245.870
     194      57         INFEASIBLE  pr    8.76e+04    2.19e+05     248.978
     195      56       2    1.75e+05       8.76e+04    2.19e+05     249.879
     196      57       3    1.75e+05       8.76e+04    2.19e+05     255.197
     197      58       2    8.76e+04       8.76e+04    2.19e+05     255.344
     198      59       1    1.75e+05       8.76e+04    2.19e+05     255.508
     199      60         INFEASIBLE  pr    8.76e+04    2.19e+05     256.298
     200      59            2.49e+05 pr    8.76e+04    2.19e+05     259.153
     201      58       1    1.69e+05       8.76e+04    2.19e+05     260.122
     202      59         INFEASIBLE  pr    1.25e+05    2.19e+05     261.143
     203      58            2.49e+05 pr    1.25e+05    2.19e+05     261.602
     204      57         INFEASIBLE  pr    1.25e+05    2.19e+05     262.643
     205      56       2    1.60e+05       1.25e+05    2.19e+05     262.961
     206      57       1    1.70e+05       1.25e+05    2.19e+05     265.107
     207      58            2.49e+05 pr    1.25e+05    2.19e+05     266.619
     208      57            2.27e+05 pr    1.25e+05    2.19e+05     269.148
     209      56       1    1.69e+05       1.25e+05    2.19e+05     270.603
     210      57       4    1.25e+05       1.25e+05    2.19e+05     271.067
     211      58            2.32e+05 pr    1.25e+05    2.19e+05     273.220
     212      57       3    1.25e+05       1.25e+05    2.19e+05     274.461
     213      58       2    1.75e+05       1.25e+05    2.19e+05     275.676
     214      59       1    1.75e+05       1.25e+05    2.19e+05     275.766
     215      60            2.27e+05 pr    1.25e+05    2.19e+05     276.094
     216      59         INFEASIBLE  pr    1.25e+05    2.19e+05     277.337
     217      58       1    1.75e+05       1.25e+05    2.19e+05     277.497
     218      59       2    1.46e+05       1.25e+05    2.19e+05     278.003
     219      60       4    1.75e+05       1.25e+05    2.19e+05     282.314
     220      61       3    1.75e+05       1.25e+05    2.19e+05     284.693
     221      62       3    1.25e+05       1.25e+05    2.19e+05     285.019
     222      63       2    1.75e+05       1.25e+05    2.19e+05     285.202
     223      64       1    1.75e+05       1.25e+05    2.19e+05     285.306
     224      65            4.53e+05 pr    1.25e+05    2.19e+05     285.919
     225      64            2.79e+05 pr    1.25e+05    2.19e+05     288.305
     226      63       1    1.75e+05       1.25e+05    2.19e+05     288.518
     227      64       2    1.46e+05       1.25e+05    2.19e+05     288.681
     228      65       2    1.25e+05       1.25e+05    2.19e+05     295.221
     229      66       1    1.75e+05       1.25e+05    2.19e+05     295.493
     230      67            2.48e+05 pr    1.25e+05    2.19e+05     297.948
     231      66            2.19e+05 pr    1.25e+05    2.19e+05     299.653
     232      65       1    1.75e+05       1.25e+05    2.19e+05     300.676
     233      66       3    1.25e+05       1.25e+05    2.19e+05     301.936
     234      67       2    1.25e+05       1.25e+05    2.19e+05     306.390
     235      68       1    1.75e+05       1.25e+05    2.19e+05     307.020
     236      69            2.49e+05 pr    1.25e+05    2.19e+05     308.142
     237      68            2.49e+05 pr    1.25e+05    2.19e+05     308.668
     238      67         INFEASIBLE  pr    1.25e+05    2.19e+05     309.432
     239      66       2    1.75e+05       1.25e+05    2.19e+05     311.664
     240      67       2    1.75e+05       1.25e+05    2.19e+05     312.809
     241      68       4    1.25e+05       1.25e+05    2.19e+05     313.547
     242      69       3    1.25e+05       1.25e+05    2.19e+05     313.845
     243      70       2    1.25e+05       1.25e+05    2.19e+05     315.690
     244      71            2.21e+05 pr    1.25e+05    2.19e+05     316.950
     245      70       1    1.60e+05       1.25e+05    2.19e+05     319.028
     246      71            2.49e+05 pr    1.25e+05    2.19e+05     319.394
     247      70            2.19e+05 pr    1.25e+05    2.19e+05     324.492
     248      69         INFEASIBLE  pr    1.25e+05    2.19e+05     326.832
     249      68       3    1.25e+05       1.25e+05    2.19e+05     327.220
     250      69       2    1.60e+05       1.46e+05    2.19e+05     330.943
     251      70       2    1.69e+05       1.46e+05    2.19e+05     332.722
     252      71       1    1.69e+05       1.46e+05    2.19e+05     332.807
     253      72            2.79e+05 pr    1.46e+05    2.19e+05     333.922
     254      71            2.27e+05 pr    1.46e+05    2.19e+05     336.978
     255      70       1    1.69e+05       1.46e+05    2.19e+05     337.069
     256      71         INFEASIBLE  pr    1.46e+05    2.19e+05     337.755
     257      70            2.27e+05 pr    1.46e+05    2.19e+05     338.345
     258      69         INFEASIBLE  pr    1.46e+05    2.19e+05     339.395
     259      68       1    1.60e+05       1.46e+05    2.19e+05     339.998
     260      69            2.19e+05 pr    1.46e+05    2.19e+05     340.150
     261      68            2.23e+05 pr    1.46e+05    2.19e+05     340.812
     262      67         INFEASIBLE  pr    1.46e+05    2.19e+05     342.259
     263      66       1    1.75e+05       1.46e+05    2.19e+05     343.789
     264      67            2.78e+05 pr    1.46e+05    2.19e+05     344.327
     265      66         INFEASIBLE  pr    1.46e+05    2.19e+05     345.106
     266      65       1    1.75e+05       1.46e+05    2.19e+05     345.592
     267      66       2    1.26e+05       1.46e+05    2.19e+05     345.718
     268      67       1    1.75e+05       1.46e+05    2.19e+05     346.083
     269      68            2.49e+05 pr    1.46e+05    2.19e+05     346.724
     270      67            2.49e+05 pr    1.46e+05    2.19e+05     347.614
     271      66       1    1.75e+05       1.46e+05    2.19e+05     348.595
     272      67       2    1.26e+05       1.46e+05    2.19e+05     348.752
     273      68       1    1.60e+05       1.46e+05    2.19e+05     349.603
     274      69            2.50e+05 pr    1.46e+05    2.19e+05     350.933
     275      68            2.27e+05 pr    1.46e+05    2.19e+05     354.392
     276      67       1    1.60e+05       1.46e+05    2.19e+05     354.626
     277      68       1    1.46e+05       1.46e+05    2.19e+05     354.795
     278      69            2.27e+05 pr    1.46e+05    2.19e+05     355.679
     279      68            2.50e+05 pr    1.46e+05    2.19e+05     357.225
     280      67            2.50e+05 pr    1.46e+05    2.19e+05     360.199
     281      66            2.26e+05 pr    1.46e+05    2.19e+05     360.982
     282      65            2.27e+05 pr    1.46e+05    2.19e+05     362.006
     283      64            2.27e+05 pr    1.46e+05    2.19e+05     362.165
     284      63            2.27e+05 pr    1.46e+05    2.19e+05     362.849
     285      62            2.27e+05 pr    1.46e+05    2.19e+05     368.892
     286      61       1    1.75e+05       1.46e+05    2.19e+05     368.990
     287      62            2.47e+05 pr    1.46e+05    2.19e+05     372.244
     288      61         INFEASIBLE  pr    1.46e+05    2.19e+05     373.059
     289      60       1    1.75e+05       1.46e+05    2.19e+05     373.436
     290      61       1    1.75e+05       1.46e+05    2.19e+05     373.833
     291      62       1    1.40e+05       1.46e+05    2.19e+05     374.156
     292      63            2.27e+05 pr    1.46e+05    2.19e+05     377.927
     293      62         INFEASIBLE  pr    1.46e+05    2.19e+05     378.731
     294      61            2.27e+05 pr    1.46e+05    2.19e+05     381.169
     295      60         INFEASIBLE  pr    1.46e+05    2.19e+05     382.031
     296      59            2.27e+05 pr    1.46e+05    2.19e+05     382.399
     297      58         INFEASIBLE  pr    1.46e+05    2.19e+05     383.537
     298      57            2.19e+05 pr    1.46e+05    2.19e+05     385.892
     299      56            2.19e+05 pr    1.46e+05    2.19e+05     389.031
     300      55            2.49e+05 pr    1.46e+05    2.19e+05     389.789
     301      54         INFEASIBLE  pr    1.46e+05    2.19e+05     390.718
     302      53       2    1.75e+05       1.46e+05    2.19e+05     390.877
     303      54       1    1.75e+05       1.46e+05    2.19e+05     391.015
     304      55            2.49e+05 pr    1.46e+05    2.19e+05     393.252
     305      54            2.49e+05 pr    1.46e+05    2.19e+05     400.701
     306      53       1    1.75e+05       1.46e+05    2.19e+05     400.828
     307      54       1    1.46e+05       1.46e+05    2.19e+05     401.196
     308      55         INFEASIBLE  pr    1.46e+05    2.19e+05     402.883
     309      54            2.27e+05 pr    1.46e+05    2.19e+05     408.820
     310      53         INFEASIBLE  pr    1.46e+05    2.19e+05     409.554
     311      52            2.49e+05 pr    1.46e+05    2.19e+05     412.318
     312      51            2.49e+05 pr    1.46e+05    2.19e+05     415.630
     313      50       2    1.75e+05       1.46e+05    2.19e+05     415.816
     314      51            2.27e+05 pr    1.46e+05    2.19e+05     417.051
     315      50       1    1.75e+05       1.46e+05    2.19e+05     419.747
     316      51            2.27e+05 pr    1.46e+05    2.19e+05     421.861
     317      50            2.27e+05 pr    1.46e+05    2.19e+05     425.466
     318      49       1    1.75e+05       1.46e+05    2.19e+05     425.710
     319      50            2.27e+05 pr    1.46e+05    2.19e+05     426.050
     320      49            2.27e+05 pr    1.46e+05    2.19e+05     426.475
     321      48         INFEASIBLE  pr    1.46e+05    2.19e+05     427.416
     322      47       3    1.75e+05       1.46e+05    2.19e+05     427.512
     323      48       2    1.75e+05       1.46e+05    2.19e+05     428.074
     324      49       1    1.75e+05       1.46e+05    2.19e+05     428.155
     325      50            4.38e+05 pr    1.46e+05    2.19e+05     429.125
     326      49            2.49e+05 pr    1.46e+05    2.19e+05     432.162
     327      48       1    1.75e+05       1.46e+05    2.19e+05     432.306
     328      49            2.27e+05 pr    1.46e+05    2.19e+05     435.960
     329      48            2.50e+05 pr    1.46e+05    2.19e+05     438.053
     330      47            2.20e+05 pr    1.46e+05    2.19e+05     439.880
     331      46       2    1.75e+05       1.46e+05    2.19e+05     439.984
     332      47       1    1.46e+05       1.46e+05    2.19e+05     442.345
     333      48            2.27e+05 pr    1.46e+05    2.19e+05     442.630
     334      47            2.27e+05 pr    1.46e+05    2.19e+05     447.040
     335      46       1    1.75e+05       1.46e+05    2.19e+05     449.156
     336      47            2.49e+05 pr    1.46e+05    2.19e+05     455.097
     337      46            2.49e+05 pr    1.46e+05    2.19e+05     456.998
     338      45         INFEASIBLE  pr    1.46e+05    2.19e+05     458.154
     339      44       3    1.75e+05       1.46e+05    2.19e+05     458.261
     340      45       1    1.75e+05       1.60e+05    2.19e+05     459.929
     341      46            2.49e+05 pr    1.60e+05    2.19e+05     461.866
     342      45            2.24e+05 pr    1.60e+05    2.19e+05     464.181
     343      44            2.27e+05 pr    1.60e+05    2.19e+05     466.438
     344      43         INFEASIBLE  pr    1.60e+05    2.19e+05     468.655
     345      42       2    1.75e+05       1.60e+05    2.19e+05     469.296
     346      43       1    1.75e+05       1.60e+05    2.19e+05     469.364
     347      44            2.27e+05 pr    1.60e+05    2.19e+05     472.427
     348      43         INFEASIBLE  pr    1.60e+05    2.19e+05     473.247
     349      42       1    1.75e+05       1.60e+05    2.19e+05     473.310
     350      43            2.27e+05 pr    1.60e+05    2.19e+05     475.243
     351      42            2.27e+05 pr    1.60e+05    2.19e+05     477.948
     352      41         INFEASIBLE  pr    1.60e+05    2.19e+05     478.824
     353      40            2.19e+05 pr    1.60e+05    2.19e+05     479.257
     354      39         INFEASIBLE  pr    1.60e+05    2.19e+05     480.646
     355      38            2.20e+05 pr    1.60e+05    2.19e+05     481.309
     356      37            2.27e+05 pr    1.60e+05    2.19e+05     482.041
     357      36         INFEASIBLE  pr    1.60e+05    2.19e+05     484.786
     358      35         INFEASIBLE  pr    1.60e+05    2.19e+05     487.442
     359      34       1    1.69e+05       1.60e+05    2.19e+05     492.470
     360      35            2.20e+05 pr    1.60e+05    2.19e+05     493.145
     361      34            2.20e+05 pr    1.60e+05    2.19e+05     495.204
     362      33       1    1.75e+05       1.60e+05    2.19e+05     495.331
     363      34            4.82e+05 pr    1.60e+05    2.19e+05     495.570
     364      33            2.27e+05 pr    1.60e+05    2.19e+05     495.963
     365      32       1    1.75e+05       1.60e+05    2.19e+05     496.421
     366      33            2.49e+05 pr    1.60e+05    2.19e+05     514.694
     367      32            2.27e+05 pr    1.60e+05    2.19e+05     515.845
     368      31            2.27e+05 pr    1.60e+05    2.19e+05     517.577
     369      30       3    1.75e+05       1.60e+05    2.19e+05     518.325
     370      31            2.27e+05 pr    1.60e+05    2.19e+05     519.754
     371      30       2    1.75e+05       1.60e+05    2.19e+05     519.847
     372      31            2.21e+05 pr    1.60e+05    2.19e+05     520.632
     373      30         INFEASIBLE  pr    1.60e+05    2.19e+05     521.610
     374      29       2    1.75e+05       1.60e+05    2.19e+05     521.728
     375      30         INFEASIBLE  pr    1.60e+05    2.19e+05     524.714
     376      29            2.21e+05 pr    1.60e+05    2.19e+05     525.461
     377      28         INFEASIBLE  pr    1.60e+05    2.19e+05     526.259
     378      27       4    1.75e+05       1.60e+05    2.19e+05     529.403
     379      28            2.27e+05 pr    1.63e+05    2.19e+05     536.974
     380      27       3    1.45e+05       1.63e+05    2.19e+05     537.231
     381      28       2    1.45e+05       1.63e+05    2.19e+05     537.329
     382      29            2.21e+05 pr    1.63e+05    2.19e+05     537.503
     383      28            2.21e+05 pr    1.63e+05    2.19e+05     538.004
     384      27       2    1.45e+05       1.63e+05    2.19e+05     538.842
     385      28            2.21e+05 pr    1.63e+05    2.19e+05     539.230
     386      27            2.21e+05 pr    1.63e+05    2.19e+05     540.410
     387      26       3    1.75e+05       1.63e+05    2.19e+05     543.934
     388      27       5    1.25e+05       1.63e+05    2.19e+05     544.283
     389      28       4    1.25e+05       1.63e+05    2.19e+05     545.127
     390      29       3    1.25e+05       1.63e+05    2.19e+05     548.622
     391      30       2    1.75e+05       1.63e+05    2.19e+05     551.059
     392      31       1    1.75e+05       1.63e+05    2.19e+05     551.161
     393      32         INFEASIBLE  pr    1.63e+05    2.19e+05     551.994
     394      31            2.49e+05 pr    1.63e+05    2.19e+05     553.005
     395      30       1    1.75e+05       1.63e+05    2.19e+05     553.135
     396      31       2    1.25e+05       1.63e+05    2.19e+05     553.311
     397      32       4    1.75e+05       1.63e+05    2.19e+05     554.787
     398      33       3    1.25e+05       1.63e+05    2.19e+05     555.165
     399      34       2    1.75e+05       1.63e+05    2.19e+05     557.703
     400      35       1    1.75e+05       1.63e+05    2.19e+05     558.267
     401      36            2.27e+05 pr    1.63e+05    2.19e+05     559.291
     402      35            2.50e+05 pr    1.63e+05    2.19e+05     562.798
     403      34       1    1.75e+05       1.63e+05    2.19e+05     562.921
     404      35       2    1.26e+05       1.63e+05    2.19e+05     563.113
     405      36            2.21e+05 pr    1.63e+05    2.19e+05     563.734
     406      35            2.21e+05 pr    1.63e+05    2.19e+05     564.546
     407      34       1    1.60e+05       1.63e+05    2.19e+05     565.771
     408      35            2.50e+05 pr    1.63e+05    2.19e+05     567.026
     409      34            2.26e+05 pr    1.63e+05    2.19e+05     567.955
     410      33            2.27e+05 pr    1.63e+05    2.19e+05     568.862
     411      32            2.19e+05 pr    1.63e+05    2.19e+05     570.761
     412      31       3    1.25e+05       1.63e+05    2.19e+05     572.397
     413      32            2.21e+05 pr    1.63e+05    2.19e+05     574.038
     414      31         INFEASIBLE  pr    1.63e+05    2.19e+05     574.969
     415      30       3    1.75e+05       1.63e+05    2.19e+05     575.085
     416      31         INFEASIBLE  pr    1.75e+05    2.19e+05     577.363
     417      30            2.27e+05 pr    1.75e+05    2.19e+05     577.778
     418      29         INFEASIBLE  pr    1.75e+05    2.19e+05     578.869
     419      28            2.27e+05 pr    1.75e+05    2.19e+05     580.038
     420      27            2.19e+05 pr    1.75e+05    2.19e+05     580.720
     421      26         INFEASIBLE  pr    1.75e+05    2.19e+05     582.370
     422      25         INFEASIBLE  pr    1.75e+05    2.19e+05     583.206
     423      24       1    1.75e+05       1.75e+05    2.19e+05     583.315
     424      25            2.49e+05 pr    1.75e+05    2.19e+05     585.072
     425      24            2.49e+05 pr    1.75e+05    2.19e+05     585.995
     426      23       1    1.75e+05       1.75e+05    2.19e+05     586.101
     427      24            2.49e+05 pr    1.75e+05    2.19e+05     587.874
     428      23            2.26e+05 pr    1.75e+05    2.19e+05     588.422
     429      22            2.26e+05 pr    1.75e+05    2.19e+05     590.627
     430      21            2.49e+05 pr    1.75e+05    2.19e+05     591.620
     431      17         INFEASIBLE  pr    1.75e+05    2.19e+05     592.684
     432      16       2    1.45e+05       1.75e+05    2.19e+05     592.871
     433      17            2.19e+05 pr    1.75e+05    2.19e+05     595.494
     434      16            2.21e+05 pr    1.75e+05    2.19e+05     598.472
     435      15       3    1.75e+05       1.75e+05    2.19e+05     598.774
     436      16         INFEASIBLE  pr    1.75e+05    2.19e+05     599.943
     437      15            2.21e+05 pr    1.75e+05    2.19e+05     600.651
     438      14         INFEASIBLE  pr    1.75e+05    2.19e+05     602.189
     439      13       4    1.75e+05       1.75e+05    2.19e+05     606.507
     440      14         INFEASIBLE  pr    1.75e+05    2.19e+05     607.345
     441      13       3    1.70e+05       1.75e+05    2.19e+05     616.203
     442      14       2    1.60e+05       1.75e+05    2.19e+05     617.875
     443      15       1    1.60e+05       1.75e+05    2.19e+05     617.996
     444      16            4.52e+05 pr    1.75e+05    2.19e+05     621.031
     445      15            2.25e+05 pr    1.75e+05    2.19e+05     621.299
     446      14       1    1.60e+05       1.75e+05    2.19e+05     621.557
     447      15            2.26e+05 pr    1.75e+05    2.19e+05     621.700
     448      14            2.23e+05 pr    1.75e+05    2.19e+05     622.500
     449      13       2    1.60e+05       1.75e+05    2.19e+05     623.574
     450      14       1    1.70e+05       1.75e+05    2.19e+05     626.346
     451      15            2.26e+05 pr    1.75e+05    2.19e+05     627.409
     452      14            2.27e+05 pr    1.75e+05    2.19e+05     628.226
     453      13       1    1.70e+05       1.75e+05    2.19e+05     628.336
     454      14            2.25e+05 pr    1.75e+05    2.19e+05     628.798
     455      13            2.26e+05 pr    1.75e+05    2.19e+05     636.179
     456      12         INFEASIBLE  pr    1.75e+05    2.19e+05     637.336
     457      11            2.24e+05 pr    1.75e+05    2.19e+05     640.760
     458      10         INFEASIBLE  pr    1.75e+05    2.19e+05     641.448
     459       9       3    1.75e+05       1.75e+05    2.19e+05     641.560
     460      10       2    1.75e+05       1.75e+05    2.19e+05     641.651
     461      11       1    1.75e+05       1.75e+05    2.19e+05     643.381
     462      12            2.27e+05 pr    1.75e+05    2.19e+05     645.947
     463      11            2.26e+05 pr    1.75e+05    2.19e+05     648.135
     464      10       1    1.75e+05       1.75e+05    2.19e+05     648.587
     465      11            2.25e+05 pr    1.75e+05    2.19e+05     651.677
     466      10         INFEASIBLE  pr    1.75e+05    2.19e+05     652.752
     467       9       2    1.40e+05       1.75e+05    2.19e+05     657.399
     468      10       1    1.40e+05       1.75e+05    2.19e+05     657.765
     469      11            2.19e+05 pr    1.75e+05    2.19e+05     659.521
     470      10            2.27e+05 pr    1.75e+05    2.19e+05     659.913
     471       9       1    1.40e+05       1.75e+05    2.19e+05     660.515
     472      10            2.27e+05 pr    1.75e+05    2.19e+05     660.898
     473       9         INFEASIBLE  pr    1.75e+05    2.19e+05     661.700
     474       6       4    1.75e+05       1.75e+05    2.19e+05     661.949
     475       7         INFEASIBLE  pr    1.75e+05    2.19e+05     663.311
     476       6       3    1.75e+05       1.75e+05    2.19e+05     665.528
     477       7         INFEASIBLE  pr    1.75e+05    2.19e+05     666.342
     478       6       2    1.75e+05       1.75e+05    2.19e+05     667.231
     479       7       1    1.75e+05       1.75e+05    2.19e+05     667.617
     480       8            2.49e+05 pr    1.75e+05    2.19e+05     668.468
     481       7         INFEASIBLE  pr    1.75e+05    2.19e+05     669.272
     482       6       1    1.75e+05       1.75e+05    2.19e+05     670.030
     483       7       4    1.25e+05       1.75e+05    2.19e+05     679.019
     484       8       3    1.25e+05       1.75e+05    2.19e+05     680.174
     485       9       2    1.25e+05       1.75e+05    2.19e+05     680.312
     486      10            2.21e+05 pr    1.75e+05    2.19e+05     680.577
     487       9       1    1.69e+05       1.75e+05    2.19e+05     683.413
     488      10            2.25e+05 pr    1.75e+05    2.19e+05     683.501
     489       9            2.27e+05 pr    1.75e+05    2.19e+05     683.966
     490       8       2    1.25e+05       1.75e+05    2.19e+05     684.139
     491       9       3    1.25e+05       1.75e+05    2.19e+05     684.338
     492      10            2.21e+05 pr    1.75e+05    2.19e+05     685.442
     493       9       2    1.25e+05       1.75e+05    2.19e+05     685.635
     494      10       1    1.60e+05       1.75e+05    2.19e+05     686.127
     495      11            2.19e+05 pr    1.75e+05    2.19e+05     686.589
     496      10            2.26e+05 pr    1.75e+05    2.19e+05     687.063
     497       9       1    1.69e+05       1.75e+05    2.19e+05     687.345
     498      10         INFEASIBLE  pr    1.75e+05    2.19e+05     688.198
     499       9            2.25e+05 pr    1.75e+05    2.19e+05     688.278
     500       8            2.27e+05 pr    1.75e+05    2.19e+05     688.372
     501       7       2    1.25e+05       1.75e+05    2.19e+05     691.968
     502       8       1    1.60e+05       1.75e+05    2.19e+05     692.829
     503       9            2.19e+05 pr    1.75e+05    2.19e+05     694.185
     504       8            2.50e+05 pr    1.75e+05    2.19e+05     695.466
     505       7         INFEASIBLE  pr    1.75e+05    2.19e+05     696.302
     506       6            2.50e+05 pr    1.75e+05    2.19e+05     697.385
     507       5         INFEASIBLE  pr    1.75e+05    2.19e+05     698.381
     508       2       2    1.75e+05       1.75e+05    2.19e+05     699.079
     509       3       1    1.75e+05       1.75e+05    2.19e+05     699.188
     510       4            4.52e+05 pr    1.75e+05    2.19e+05     699.815
     511       3            4.52e+05 pr    1.75e+05    2.19e+05     700.613
     512       2       1    1.75e+05       1.75e+05    2.19e+05     700.696
     513       3            2.79e+05 pr    1.75e+05    2.19e+05     701.880
     514       2         INFEASIBLE  pr    2.19e+05    2.19e+05     702.587

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088160337696e+05
Final integrality gap (abs / rel)   =  3.78e-03 /   1.73e-08 ( 0.00%)
# of nodes processed                =      514
# of subproblems processed          =      517
Total program time (secs)           =     702.59387 (   695.393 CPU time)
Time spent in evaluations (secs)    =      26.63672

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.85         8.12    132706
   nlp_gf_jg         7.74          7.6     87702
  nlp_hess_l         6.72         6.74     87848
      solver          695          703         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3552
         0    1.0000    0.1848
    1.0000    1.0000    0.1752
    1.0000         0    0.1848

Removed Variables within Vanished Phases
===================================================
 
