====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (325 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.112
       2       1       9    8.76e+04     -1.80e+308                   2.675
       3       2       8    8.76e+04     -1.80e+308                   2.833
       4       3       7    8.76e+04     -1.80e+308                   2.936
       5       4       6    8.76e+04     -1.80e+308                   3.299
       6       5       5    8.76e+04     -1.80e+308                   3.432
       7       6       4    8.76e+04     -1.80e+308                   3.597
       8       7       3    8.76e+04     -1.80e+308                   3.652
       9       8       2    8.76e+04     -1.80e+308                   3.960
      10       9       1    1.75e+05     -1.80e+308                   4.026
      11      10         INFEASIBLE  pr  -1.80e+308                   4.851
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       5.100
      13       8       1    1.10e+05     -1.80e+308    2.21e+05       5.233
      14       9       9    8.76e+04       8.76e+04    2.21e+05       5.973
      15      10       8    8.76e+04       8.76e+04    2.21e+05       6.109
      16      11       8    8.76e+04       8.76e+04    2.21e+05       6.214
      17      12       7    8.76e+04       8.76e+04    2.21e+05       6.458
      18      13       6    8.76e+04       8.76e+04    2.21e+05       6.784
      19      14       5    8.76e+04       8.76e+04    2.21e+05       8.103
      20      15       4    1.75e+05       8.76e+04    2.21e+05      10.553
      21      16       3    9.95e+04       8.76e+04    2.21e+05      11.219
      22      17       2    1.75e+05       8.76e+04    2.21e+05      11.344
      23      18       1    1.75e+05       8.76e+04    2.21e+05      11.440
*     24      19       0    2.21e+05  f    8.76e+04    2.21e+05      11.788
      25      18            2.21e+05 pr    8.76e+04    2.21e+05      14.790
      26      17       1    1.75e+05       8.76e+04    2.21e+05      14.904
      27      18       8    8.76e+04       8.76e+04    2.21e+05      15.216
      28      19       6    8.76e+04       8.76e+04    2.21e+05      16.326
      29      20       7    8.76e+04       8.76e+04    2.21e+05      16.575
      30      21       6    8.76e+04       8.76e+04    2.21e+05      18.021
      31      22       5    8.76e+04       8.76e+04    2.21e+05      18.169
      32      23       4    8.76e+04       8.76e+04    2.21e+05      18.317
      33      24         INFEASIBLE  pr    8.76e+04    2.21e+05      19.227
      34      23       3    9.74e+04       8.76e+04    2.21e+05      20.366
      35      24       2    1.75e+05       8.76e+04    2.21e+05      20.611
      36      25       1    1.75e+05       8.76e+04    2.21e+05      21.080
*     37      26       0    1.78e+05  f    8.76e+04    1.78e+05      22.999
      38      25            1.78e+05 pr    8.76e+04    1.78e+05      26.499
      39      24       1    1.75e+05       8.76e+04    1.78e+05      27.534
      40      25       5    8.76e+04       8.76e+04    1.78e+05      27.665
      41      26       4    8.76e+04       8.76e+04    1.78e+05      29.446
      42      27       3    9.74e+04       8.76e+04    1.78e+05      30.204
      43      28       2    9.74e+04       8.76e+04    1.78e+05      30.340
      44      29       1    9.74e+04       8.76e+04    1.78e+05      30.438
*     45      30       0    1.77e+05  f    8.76e+04    1.77e+05      33.454
      46      29         INFEASIBLE  pr    8.76e+04    1.77e+05      34.310
      47      28       1    9.74e+04       8.76e+04    1.77e+05      34.433
      48      29       4    8.76e+04       8.76e+04    1.77e+05      36.071
      49      30       6    8.76e+04       8.76e+04    1.77e+05      36.360
      50      31       5    8.76e+04       8.76e+04    1.77e+05      36.918
      51      32       4    8.76e+04       8.76e+04    1.77e+05      37.041
      52      33       3    1.75e+05       8.76e+04    1.77e+05      37.371
      53      34       2    1.75e+05       8.76e+04    1.77e+05      39.779
      54      35       1    1.75e+05       8.76e+04    1.77e+05      45.778
*     55      36       0    1.11e+05  f    8.76e+04    1.11e+05      46.511
      56      32       3    9.74e+04       8.76e+04    1.11e+05      46.757
      57      33       5    8.76e+04       8.76e+04    1.11e+05      47.563
      58      34       4    8.76e+04       8.76e+04    1.11e+05      47.647
      59      35       4    9.74e+04       8.76e+04    1.11e+05      48.338
      60      36       3    9.74e+04       8.76e+04    1.11e+05      48.740
      61      37       2    9.74e+04       8.76e+04    1.11e+05      48.831
      62      38       1    9.74e+04       8.76e+04    1.11e+05      48.964
      63      39            1.78e+05 pr    8.76e+04    1.11e+05      49.887
      64      38            1.11e+05 pr    8.76e+04    1.11e+05      50.413
      65      37       1    9.74e+04       8.76e+04    1.11e+05      51.579
      66      38       3    8.76e+04       8.76e+04    1.11e+05      51.675
      67      39       2    9.74e+04       8.76e+04    1.11e+05      52.125
      68      40       1    9.74e+04       8.76e+04    1.11e+05      56.137
      69      41            1.78e+05 pr    8.76e+04    1.11e+05      56.618
      70      40            1.78e+05 pr    8.76e+04    1.11e+05      60.639
      71      39       1    9.74e+04       8.76e+04    1.11e+05      60.762
      72      40       2    9.74e+04       8.76e+04    1.11e+05      61.551
      73      41       7    8.76e+04       8.76e+04    1.11e+05      62.639
      74      42       5    8.76e+04       8.76e+04    1.11e+05      62.946
      75      43       4    8.76e+04       8.76e+04    1.11e+05      64.467
      76      44            1.75e+05 pr    8.76e+04    1.11e+05      65.462
      77      43            1.75e+05 pr    8.76e+04    1.11e+05      69.666
      78      42       4    8.76e+04       8.76e+04    1.11e+05      70.539
      79      43       5    8.76e+04       8.76e+04    1.11e+05      70.698
      80      44       2    8.76e+04       8.76e+04    1.11e+05      70.774
      81      45       3    8.76e+04       8.76e+04    1.11e+05      70.910
      82      46       4    8.76e+04       8.76e+04    1.11e+05      71.089
      83      47       5    8.76e+04       8.76e+04    1.11e+05      71.368
      84      48            1.75e+05 pr    8.76e+04    1.11e+05      71.976
      85      47       4    8.76e+04       8.76e+04    1.11e+05      72.070
      86      48            1.75e+05 pr    8.76e+04    1.11e+05      73.254
      87      47       3    9.74e+04       8.76e+04    1.11e+05      73.687
      88      48       2    9.74e+04       8.76e+04    1.11e+05      73.821
      89      49            1.75e+05 pr    8.76e+04    1.11e+05      73.915
      90      48            1.75e+05 pr    8.76e+04    1.11e+05      77.151
      91      47            1.75e+05 pr    8.76e+04    1.11e+05      80.948
      92      46       4    8.76e+04       8.76e+04    1.11e+05      81.069
      93      47       1    9.74e+04       8.76e+04    1.11e+05      81.714
      94      48            1.78e+05 pr    8.76e+04    1.11e+05      85.041
*     95      47       0    1.11e+05  f    8.76e+04    1.11e+05      85.880
      96      46       3    9.74e+04       8.76e+04    1.11e+05      86.183
      97      47       2    9.95e+04       8.76e+04    1.11e+05      86.417
      98      48       1    9.74e+04       8.76e+04    1.11e+05      86.579
      99      49            1.78e+05 pr    8.76e+04    1.11e+05      87.755
     100      48            1.11e+05 pr    8.76e+04    1.11e+05      88.179
     101      47       1    9.74e+04       8.76e+04    1.11e+05      88.301
     102      48       6    8.76e+04       8.76e+04    1.11e+05      88.463
     103      49       7    8.76e+04       8.76e+04    1.11e+05      88.604
     104      50       6    8.76e+04       8.76e+04    1.11e+05      88.722
     105      51       5    8.76e+04       8.76e+04    1.11e+05      88.842
     106      52       4    8.76e+04       8.76e+04    1.11e+05      88.958
     107      53            1.75e+05 pr    8.76e+04    1.11e+05      89.176
     108      52       3    9.74e+04       8.76e+04    1.11e+05      89.517
     109      53       2    1.10e+05       8.76e+04    1.11e+05      90.005
     110      54       1    1.10e+05       8.76e+04    1.11e+05      90.164
     111      55            2.21e+05 pr    8.76e+04    1.11e+05      93.253
     112      54            1.11e+05 pr    8.76e+04    1.11e+05     101.619
     113      53         INFEASIBLE  pr    8.76e+04    1.11e+05     102.513
     114      52       2    9.74e+04       8.76e+04    1.11e+05     104.788
     115      53       6    8.76e+04       8.76e+04    1.11e+05     104.936
     116      54       7    8.76e+04       8.76e+04    1.11e+05     105.165
     117      55       3    9.74e+04       8.76e+04    1.11e+05     106.229
     118      56            1.75e+05 pr    8.76e+04    1.11e+05     107.119
     119      55       2    9.74e+04       8.76e+04    1.11e+05     107.214
     120      56       1    1.10e+05       8.76e+04    1.11e+05     107.440
     121      57            1.78e+05 pr    8.76e+04    1.11e+05     108.261
     122      56            1.11e+05 pr    8.76e+04    1.11e+05     108.375
     123      55       1    9.74e+04       8.76e+04    1.11e+05     108.473
     124      56       3    8.76e+04       8.76e+04    1.11e+05     111.053
     125      57         INFEASIBLE  pr    8.76e+04    1.11e+05     111.864
     126      56       2    1.10e+05       8.76e+04    1.11e+05     112.168
     127      57            1.75e+05 pr    8.76e+04    1.11e+05     119.557
     128      56            1.75e+05 pr    8.76e+04    1.11e+05     121.213
     129      55            1.78e+05 pr    8.76e+04    1.11e+05     121.826
     130      54            2.21e+05 pr    8.76e+04    1.11e+05     122.468
     131      53       2    9.74e+04       8.76e+04    1.11e+05     124.445
     132      54       3    1.10e+05       8.76e+04    1.11e+05     124.677
     133      55       3    9.74e+04       8.76e+04    1.11e+05     125.403
     134      56       2    9.74e+04       8.76e+04    1.11e+05     126.854
     135      57            1.75e+05 pr    8.76e+04    1.11e+05     127.251
     136      56       1    1.01e+05       8.76e+04    1.11e+05     127.901
     137      57            1.78e+05 pr    8.76e+04    1.11e+05     130.763
*    138      56       0    1.10e+05  f    8.76e+04    1.10e+05     132.366
     139      55       2    9.74e+04       8.76e+04    1.10e+05     132.517
     140      56         INFEASIBLE  pr    8.76e+04    1.10e+05     134.024
     141      55       1    1.00e+05       8.76e+04    1.10e+05     134.762
     142      56         INFEASIBLE  pr    8.76e+04    1.10e+05     136.171
     143      55            1.10e+05 pr    8.76e+04    1.10e+05     136.358
     144      54            1.75e+05 pr    8.76e+04    1.10e+05     137.745
     145      53       2    1.10e+05       8.76e+04    1.10e+05     137.829
     146      54       1    1.10e+05       8.76e+04    1.10e+05     137.985
     147      55            1.77e+05 pr    8.76e+04    1.10e+05     139.268
     148      54            1.10e+05 pr    8.76e+04    1.10e+05     139.515
     149      53       1    1.10e+05       8.76e+04    1.10e+05     140.432
     150      54       7    8.76e+04       8.76e+04    1.10e+05     140.580
     151      55       6    8.76e+04       8.76e+04    1.10e+05     141.564
     152      56       5    8.76e+04       8.76e+04    1.10e+05     141.939
     153      57       4    8.76e+04       8.76e+04    1.10e+05     142.444
     154      58            1.75e+05 pr    8.76e+04    1.10e+05     142.605
     155      57         INFEASIBLE  pr    8.76e+04    1.10e+05     143.501
     156      56       4    8.76e+04       8.76e+04    1.10e+05     145.286
     157      57       3    9.74e+04       8.76e+04    1.10e+05     146.704
     158      58            1.75e+05 pr    8.76e+04    1.10e+05     147.164
     159      57       2    9.88e+04       8.76e+04    1.10e+05     147.427
     160      58       1    1.01e+05       8.76e+04    1.10e+05     147.630
     161      59            1.11e+05 pr    8.76e+04    1.10e+05     149.822
     162      58            1.11e+05 pr    8.76e+04    1.10e+05     149.990
     163      57       1    1.00e+05       8.76e+04    1.10e+05     150.140
     164      58       3    9.95e+04       8.76e+04    1.10e+05     151.520
     165      59       5    8.76e+04       8.76e+04    1.10e+05     153.452
     166      60       7    8.76e+04       8.76e+04    1.10e+05     154.055
     167      61       5    8.76e+04       8.76e+04    1.10e+05     154.165
     168      62         INFEASIBLE  pr    8.76e+04    1.10e+05     155.282
     169      61       4    8.76e+04       8.76e+04    1.10e+05     156.168
     170      62       3    8.76e+04       8.76e+04    1.10e+05     156.267
     171      63       2    9.74e+04       8.76e+04    1.10e+05     156.452
     172      64         INFEASIBLE  pr    8.76e+04    1.10e+05     157.356
     173      63       1    1.01e+05       8.76e+04    1.10e+05     158.143
     174      64            1.11e+05 pr    8.76e+04    1.10e+05     158.305
     175      63            1.11e+05 pr    8.76e+04    1.10e+05     158.553
     176      62            1.75e+05 pr    8.76e+04    1.10e+05     168.280
     177      61       3    8.76e+04       8.76e+04    1.10e+05     168.468
     178      62       3    8.76e+04       8.76e+04    1.10e+05     168.770
     179      63         INFEASIBLE  pr    8.76e+04    1.10e+05     169.684
     180      62            1.75e+05 pr    8.76e+04    1.10e+05     170.268
     181      61       2    9.74e+04       8.76e+04    1.10e+05     171.172
     182      62         INFEASIBLE  pr    8.76e+04    1.10e+05     174.037
     183      61            1.75e+05 pr    8.76e+04    1.10e+05     175.707
     184      60       2    9.74e+04       8.76e+04    1.10e+05     176.317
     185      61       3    8.76e+04       8.76e+04    1.10e+05     176.619
     186      62       4    8.76e+04       8.76e+04    1.10e+05     176.726
     187      63       4    8.76e+04       8.76e+04    1.10e+05     177.051
     188      64       3    8.76e+04       8.76e+04    1.10e+05     177.148
     189      65            1.75e+05 pr    8.76e+04    1.10e+05     177.560
     190      64       2    9.74e+04       8.76e+04    1.10e+05     177.820
     191      65       1    9.74e+04       8.76e+04    1.10e+05     177.894
     192      66            1.78e+05 pr    8.76e+04    1.10e+05     178.074
     193      65            1.11e+05 pr    8.76e+04    1.10e+05     178.258
     194      64       1    9.74e+04       8.76e+04    1.10e+05     178.324
     195      65       3    8.76e+04       8.76e+04    1.10e+05     178.822
     196      66       2    1.01e+05       8.76e+04    1.10e+05     179.592
     197      67       1    1.01e+05       8.76e+04    1.10e+05     179.716
     198      68            1.11e+05 pr    8.76e+04    1.10e+05     179.793
     199      67            1.11e+05 pr    8.76e+04    1.10e+05     179.944
     200      66       1    1.01e+05       8.76e+04    1.10e+05     180.938
     201      67       2    9.74e+04       8.76e+04    1.10e+05     182.593
     202      68       4    8.76e+04       8.76e+04    1.10e+05     182.694
     203      69       3    8.76e+04       8.76e+04    1.10e+05     182.767
     204      70       2    8.76e+04       8.76e+04    1.10e+05     182.831
     205      71       1    9.74e+04       8.76e+04    1.10e+05     183.127
     206      72            1.78e+05 pr    8.76e+04    1.10e+05     183.471
     207      71         INFEASIBLE  pr    8.76e+04    1.10e+05     184.143
     208      70       1    9.74e+04       8.76e+04    1.10e+05     184.603
     209      71       3    8.76e+04       8.76e+04    1.10e+05     184.741
     210      72       2    8.76e+04       8.76e+04    1.10e+05     184.819
     211      73       1    9.74e+04       8.76e+04    1.10e+05     185.128
     212      74         INFEASIBLE  pr    8.76e+04    1.10e+05     187.486
     213      73         INFEASIBLE  pr    8.76e+04    1.10e+05     188.117
     214      72         INFEASIBLE  pr    8.76e+04    1.10e+05     189.059
     215      71       2    8.76e+04       8.76e+04    1.10e+05     189.138
     216      72       1    9.74e+04       8.76e+04    1.10e+05     190.144
     217      73            1.77e+05 pr    8.76e+04    1.10e+05     191.190
     218      72            1.78e+05 pr    8.76e+04    1.10e+05     191.943
     219      71         INFEASIBLE  pr    8.76e+04    1.10e+05     192.770
     220      70       2    8.76e+04       8.76e+04    1.10e+05     192.863
     221      71       1    9.74e+04       8.76e+04    1.10e+05     193.491
     222      72            1.78e+05 pr    8.76e+04    1.10e+05     195.744
     223      71            1.78e+05 pr    8.76e+04    1.10e+05     196.653
     224      70         INFEASIBLE  pr    8.76e+04    1.10e+05     197.647
     225      69            1.10e+05 pr    8.76e+04    1.10e+05     198.604
     226      68            1.11e+05 pr    8.76e+04    1.10e+05     200.001
     227      67            1.75e+05 pr    8.76e+04    1.10e+05     200.322
     228      66       1    1.01e+05       8.76e+04    1.10e+05     200.612
     229      67            1.11e+05 pr    8.76e+04    1.10e+05     200.738
     230      66         INFEASIBLE  pr    8.76e+04    1.10e+05     201.816
     231      65            1.11e+05 pr    8.76e+04    1.10e+05     201.913
     232      64         INFEASIBLE  pr    8.76e+04    1.10e+05     202.828
     233      63            1.78e+05 pr    8.76e+04    1.10e+05     203.674
     234      62         INFEASIBLE  pr    8.76e+04    1.10e+05     204.144
     235      61            1.75e+05 pr    8.76e+04    1.10e+05     205.572
     236      60       3    9.74e+04       8.76e+04    1.10e+05     206.467
     237      61       2    9.74e+04       8.76e+04    1.10e+05     206.577
     238      62       1    1.00e+05       8.76e+04    1.10e+05     206.945
     239      63            1.11e+05 pr    8.76e+04    1.10e+05     207.189
     240      62            1.10e+05 pr    8.76e+04    1.10e+05     207.545
     241      61         FAILED -400       8.76e+04    1.10e+05     227.265
     242      62            3.95e+05 pr    8.76e+04    1.10e+05     240.702
     243      61            1.11e+05 pr    8.76e+04    1.10e+05     240.983
     244      60       2    9.74e+04       8.76e+04    1.10e+05     241.060
     245      61       6    8.76e+04       8.76e+04    1.10e+05     241.177
     246      62       5    8.76e+04       8.76e+04    1.10e+05     241.286
     247      63       4    8.76e+04       8.76e+04    1.10e+05     241.407
     248      64            1.75e+05 pr    8.76e+04    1.10e+05     241.899
     249      63       3    9.74e+04       8.76e+04    1.10e+05     242.309
     250      64       2    9.74e+04       8.76e+04    1.10e+05     245.983
     251      65         INFEASIBLE  pr    8.76e+04    1.10e+05     246.918
     252      64            1.75e+05 pr    8.76e+04    1.10e+05     248.581
     253      63            1.75e+05 pr    8.76e+04    1.10e+05     250.537
     254      62       4    8.76e+04       8.76e+04    1.10e+05     252.698
     255      63       6    8.76e+04       8.76e+04    1.10e+05     252.860
     256      64       5    8.76e+04       8.76e+04    1.10e+05     253.007
     257      65       4    8.76e+04       8.76e+04    1.10e+05     253.231
     258      66       3    8.76e+04       8.76e+04    1.10e+05     254.376
     259      67       2    8.76e+04       8.76e+04    1.10e+05     254.449
     260      68            1.75e+05 pr    8.76e+04    1.10e+05     254.744
     261      67       1    1.10e+05       8.76e+04    1.10e+05     256.243
     262      68            1.11e+05 pr    8.76e+04    1.10e+05     258.685
     263      67            1.11e+05 pr    8.76e+04    1.10e+05     259.785
     264      66       2    8.76e+04       8.76e+04    1.10e+05     261.171
     265      67       3    8.76e+04       8.76e+04    1.10e+05     262.030
     266      68       2    9.95e+04       8.76e+04    1.10e+05     263.239
     267      69            1.75e+05 pr    8.76e+04    1.10e+05     266.074
     268      68            1.75e+05 pr    8.76e+04    1.10e+05     266.493
     269      67         INFEASIBLE  pr    8.76e+04    1.10e+05     267.368
     270      66            1.75e+05 pr    8.76e+04    1.10e+05     267.920
     271      65       1    1.10e+05       8.76e+04    1.10e+05     268.165
     272      66            1.11e+05 pr    8.76e+04    1.10e+05     268.326
     273      65            1.11e+05 pr    8.76e+04    1.10e+05     271.739
     274      64       4    8.76e+04       8.76e+04    1.10e+05     271.918
     275      65       5    8.76e+04       8.76e+04    1.10e+05     272.078
     276      66       4    8.76e+04       8.76e+04    1.10e+05     272.539
     277      67       3    9.74e+04       8.76e+04    1.10e+05     272.650
     278      68       2    9.88e+04       8.76e+04    1.10e+05     273.234
     279      69       1    1.01e+05       8.76e+04    1.10e+05     273.510
     280      70            1.11e+05 pr    8.76e+04    1.10e+05     273.990
     281      69            1.11e+05 pr    8.76e+04    1.10e+05     274.373
     282      68            1.75e+05 pr    8.76e+04    1.10e+05     276.324
     283      67       2    9.88e+04       8.76e+04    1.10e+05     276.587
     284      68       4    8.76e+04       8.76e+04    1.10e+05     276.763
     285      69       3    8.76e+04       8.76e+04    1.10e+05     276.893
     286      70       2    9.95e+04       8.76e+04    1.10e+05     277.206
     287      71            1.75e+05 pr    8.76e+04    1.10e+05     277.347
     288      70            1.75e+05 pr    8.76e+04    1.10e+05     277.969
     289      69       2    8.76e+04       8.76e+04    1.10e+05     278.131
     290      70       1    9.74e+04       8.76e+04    1.10e+05     278.341
     291      71            1.77e+05 pr    8.76e+04    1.10e+05     281.863
     292      70         INFEASIBLE  pr    8.76e+04    1.10e+05     283.041
     293      69       1    9.74e+04       8.76e+04    1.10e+05     284.080
     294      70       3    8.76e+04       8.76e+04    1.10e+05     284.421
     295      71         FAILED -400       8.76e+04    1.10e+05     303.476
     296      72            1.75e+05 pr    8.76e+04    1.10e+05     303.759
     297      71            1.75e+05 pr    8.76e+04    1.10e+05     304.966
     298      70       2    1.10e+05       8.76e+04    1.10e+05     305.699
     299      71       5    8.76e+04       8.76e+04    1.10e+05     305.815
     300      72            1.75e+05 pr    8.76e+04    1.10e+05     306.920
     301      71       4    8.76e+04       8.76e+04    1.10e+05     307.313
     302      72       3    9.74e+04       8.76e+04    1.10e+05     307.743
     303      73       2    9.74e+04       8.76e+04    1.10e+05     307.913
     304      74            1.75e+05 pr    8.76e+04    1.10e+05     309.121
     305      73            1.75e+05 pr    8.76e+04    1.10e+05     312.562
     306      72       2    9.74e+04       8.76e+04    1.10e+05     312.658
     307      73       3    9.74e+04       8.76e+04    1.10e+05     313.146
     308      74       5    8.76e+04       8.76e+04    1.10e+05     313.280
     309      75       4    8.76e+04       8.76e+04    1.10e+05     313.375
     310      76       3    9.74e+04       8.76e+04    1.10e+05     313.680
     311      77       2    9.74e+04       8.76e+04    1.10e+05     315.566
     312      78            1.78e+05 pr    8.76e+04    1.10e+05     315.825
     313      77            1.75e+05 pr    8.76e+04    1.10e+05     316.237
     314      76       2    9.74e+04       8.76e+04    1.10e+05     316.550
     315      77       3    8.76e+04       8.76e+04    1.10e+05     316.799
     316      78       2    9.74e+04       8.76e+04    1.10e+05     317.670
     317      79            1.75e+05 pr    8.76e+04    1.10e+05     318.616
     318      78         INFEASIBLE  pr    8.76e+04    1.10e+05     319.940
     319      77       2    9.74e+04       8.76e+04    1.10e+05     322.661
     320      78       4    8.76e+04       8.76e+04    1.10e+05     322.764
     321      79       3    9.95e+04       8.76e+04    1.10e+05     324.172
     322      80       2    9.95e+04       8.76e+04    1.10e+05     325.720
     323      81       1    9.74e+04       8.76e+04    1.10e+05     326.004
     324      82            1.78e+05 pr    8.76e+04    1.10e+05     329.134
     325      81            1.11e+05 pr    8.76e+04    1.10e+05     330.272
     326      80       1    1.10e+05       8.76e+04    1.10e+05     330.531
     327      81       3    9.74e+04       8.76e+04    1.10e+05     331.430
     328      82       3    8.76e+04       8.76e+04    1.10e+05     333.183
     329      83       2    9.88e+04       8.76e+04    1.10e+05     333.442
     330      84            1.75e+05 pr    8.76e+04    1.10e+05     352.094
     331      83       1    1.00e+05       8.76e+04    1.10e+05     352.434
     332      84            1.11e+05 pr    8.76e+04    1.10e+05     352.653
     333      83            1.10e+05 pr    8.76e+04    1.10e+05     353.875
     334      82       2    9.95e+04       8.76e+04    1.10e+05     370.765
     335      83       3    8.76e+04       8.76e+04    1.10e+05     371.035
     336      84         INFEASIBLE  pr    8.76e+04    1.10e+05     373.016
     337      83       2    9.74e+04       8.76e+04    1.10e+05     373.883
     338      84            1.75e+05 pr    8.76e+04    1.10e+05     376.158
     339      83       1    1.01e+05       8.76e+04    1.10e+05     377.820
     340      84            1.11e+05 pr    8.76e+04    1.10e+05     380.844
     341      83         INFEASIBLE  pr    8.76e+04    1.10e+05     382.211
     342      82            1.75e+05 pr    8.76e+04    1.10e+05     382.766
     343      81         INFEASIBLE  pr    8.76e+04    1.10e+05     386.496
     344      80       2    9.74e+04       8.76e+04    1.10e+05     386.958
     345      81       1    1.10e+05       8.76e+04    1.10e+05     390.309
     346      82            1.11e+05 pr    8.76e+04    1.10e+05     392.815
     347      81            1.11e+05 pr    8.76e+04    1.10e+05     394.083
     348      80       1    9.74e+04       8.76e+04    1.10e+05     394.243
     349      81       6    8.76e+04       8.76e+04    1.10e+05     394.387
     350      82       5    8.76e+04       8.76e+04    1.10e+05     394.818
     351      83       4    8.76e+04       8.76e+04    1.10e+05     394.934
     352      84            1.75e+05 pr    8.76e+04    1.10e+05     395.659
     353      83       3    9.95e+04       8.76e+04    1.10e+05     395.960
     354      84       2    9.95e+04       8.76e+04    1.10e+05     396.293
     355      85            1.75e+05 pr    8.76e+04    1.10e+05     402.566
     356      84       1    1.01e+05       8.76e+04    1.10e+05     403.121
     357      85            1.11e+05 pr    8.76e+04    1.10e+05     403.426
     358      84            1.11e+05 pr    8.76e+04    1.10e+05     403.640
     359      83            1.75e+05 pr    8.76e+04    1.10e+05     405.423
     360      82       4    8.76e+04       8.76e+04    1.10e+05     405.616
     361      83       3    9.98e+04       8.76e+04    1.10e+05     405.816
     362      84       2    1.01e+05       8.76e+04    1.10e+05     406.009
     363      85       1    1.01e+05       8.76e+04    1.10e+05     406.122
     364      86            1.11e+05 pr    8.76e+04    1.10e+05     406.422
     365      85            1.11e+05 pr    8.76e+04    1.10e+05     407.279
     366      84            1.75e+05 pr    8.76e+04    1.10e+05     410.214
     367      83            1.75e+05 pr    8.76e+04    1.10e+05     412.097
     368      82       3    9.74e+04       8.76e+04    1.10e+05     412.777
     369      83       6    8.76e+04       8.76e+04    1.10e+05     412.920
     370      84       5    8.76e+04       8.76e+04    1.10e+05     414.997
     371      85       4    8.76e+04       8.76e+04    1.10e+05     418.529
     372      86       3    8.76e+04       8.76e+04    1.10e+05     418.730
     373      87            1.75e+05 pr    8.76e+04    1.10e+05     419.911
     374      86       2    9.95e+04       8.76e+04    1.10e+05     420.204
     375      87            1.75e+05 pr    8.76e+04    1.10e+05     421.156
     376      86            1.75e+05 pr    8.76e+04    1.10e+05     421.709
     377      85       3    8.76e+04       8.76e+04    1.10e+05     421.912
     378      86            1.75e+05 pr    8.76e+04    1.10e+05     423.063
     379      85       2    9.95e+04       8.76e+04    1.10e+05     423.487
     380      86       1    1.01e+05       8.76e+04    1.10e+05     424.199
     381      87            1.11e+05 pr    8.76e+04    1.10e+05     424.827
     382      86            1.11e+05 pr    8.76e+04    1.10e+05     425.006
     383      85            1.75e+05 pr    8.76e+04    1.10e+05     426.664
     384      84       4    8.76e+04       8.76e+04    1.10e+05     426.756
     385      85       5    8.76e+04       8.76e+04    1.10e+05     427.602
     386      86            1.75e+05 pr    8.76e+04    1.10e+05     429.294
     387      85       4    9.74e+04       8.76e+04    1.10e+05     436.978
     388      86       3    9.74e+04       8.76e+04    1.10e+05     437.163
     389      87       2    9.95e+04       8.76e+04    1.10e+05     439.473
     390      88            1.75e+05 pr    8.76e+04    1.10e+05     439.842
     391      87       1    1.01e+05       8.76e+04    1.10e+05     442.892
     392      88            1.11e+05 pr    8.76e+04    1.10e+05     443.692
     393      87         INFEASIBLE  pr    8.76e+04    1.10e+05     444.650
     394      86       2    9.74e+04       8.76e+04    1.10e+05     444.752
     395      87       3    9.95e+04       8.76e+04    1.10e+05     446.723
     396      88       2    9.95e+04       8.76e+04    1.10e+05     446.854
     397      89            1.75e+05 pr    8.76e+04    1.10e+05     455.142
     398      88            1.75e+05 pr    8.76e+04    1.10e+05     455.493
     399      87       2    9.74e+04       8.76e+04    1.10e+05     455.744
     400      88       5    8.76e+04       8.76e+04    1.10e+05     457.120
     401      89       4    8.76e+04       8.76e+04    1.10e+05     457.303
     402      90       3    9.74e+04       8.76e+04    1.10e+05     457.398
     403      91       2    9.74e+04       8.76e+04    1.10e+05     457.487
     404      92       1    9.74e+04       8.76e+04    1.10e+05     457.564
     405      93            1.78e+05 pr    8.76e+04    1.10e+05     457.665
     406      92            1.11e+05 pr    8.76e+04    1.10e+05     457.862
     407      91       1    9.74e+04       8.76e+04    1.10e+05     458.016
     408      92       4    8.76e+04       8.76e+04    1.10e+05     458.125
     409      93       3    8.76e+04       8.76e+04    1.10e+05     458.396
     410      94       2    8.76e+04       8.76e+04    1.10e+05     458.511
     411      95       1    9.74e+04       8.76e+04    1.10e+05     458.680
     412      96            1.78e+05 pr    8.76e+04    1.10e+05     460.013
     413      95            1.11e+05 pr    8.76e+04    1.10e+05     460.798
     414      94       1    1.10e+05       8.76e+04    1.10e+05     462.551
     415      95       3    8.76e+04       8.76e+04    1.10e+05     464.861
     416      96       2    9.74e+04       8.76e+04    1.10e+05     466.338
     417      97       1    9.74e+04       8.76e+04    1.10e+05     467.529
     418      98            1.78e+05 pr    8.76e+04    1.10e+05     468.022
     419      97            1.11e+05 pr    8.76e+04    1.10e+05     468.705
     420      96       1    9.74e+04       8.76e+04    1.10e+05     468.806
     421      97       2    9.74e+04       8.76e+04    1.10e+05     469.864
     422      98         INFEASIBLE  pr    8.76e+04    1.10e+05     470.877
     423      97       1    1.10e+05       8.76e+04    1.10e+05     470.965
     424      98            1.11e+05 pr    8.76e+04    1.10e+05     471.093
     425      97            1.11e+05 pr    8.76e+04    1.10e+05     471.281
     426      96       1    9.74e+04       8.76e+04    1.10e+05     471.389
     427      97       5    8.76e+04       8.76e+04    1.10e+05     471.617
     428      98            1.75e+05 pr    8.76e+04    1.10e+05     471.888
     429      97       4    9.74e+04       8.76e+04    1.10e+05     472.502
     430      98       3    9.74e+04       8.76e+04    1.10e+05     473.145
     431      99            1.75e+05 pr    8.76e+04    1.10e+05     474.406
     432      98            1.75e+05 pr    8.76e+04    1.10e+05     475.352
     433      97            1.75e+05 pr    8.76e+04    1.10e+05     480.071
     434      96            1.78e+05 pr    8.76e+04    1.10e+05     481.226
     435      95            1.11e+05 pr    8.76e+04    1.10e+05     481.967
     436      94            1.78e+05 pr    8.76e+04    1.10e+05     482.498
     437      93            1.11e+05 pr    8.76e+04    1.10e+05     485.134
     438      92            1.11e+05 pr    8.76e+04    1.10e+05     487.099
     439      91            1.11e+05 pr    8.76e+04    1.10e+05     487.375
     440      90       2    8.76e+04       8.76e+04    1.10e+05     487.514
     441      91       1    9.74e+04       8.76e+04    1.10e+05     488.137
     442      92            1.78e+05 pr    8.76e+04    1.10e+05     489.130
     443      91            1.11e+05 pr    8.76e+04    1.10e+05     489.257
     444      90       1    9.74e+04       8.76e+04    1.10e+05     492.442
     445      91       5    8.76e+04       8.76e+04    1.10e+05     494.067
     446      92       4    9.74e+04       8.76e+04    1.10e+05     495.510
     447      93       3    9.74e+04       8.76e+04    1.10e+05     497.052
     448      94       2    9.74e+04       8.76e+04    1.10e+05     497.150
     449      95         INFEASIBLE  pr    8.76e+04    1.10e+05     498.083
     450      94            1.75e+05 pr    8.76e+04    1.10e+05     499.352
     451      93       2    9.74e+04       8.76e+04    1.10e+05     500.389
     452      94       4    9.95e+04       8.76e+04    1.10e+05     505.056
     453      95       4    8.76e+04       8.76e+04    1.10e+05     507.343
     454      96       3    9.95e+04       8.76e+04    1.10e+05     507.864
     455      97       2    9.95e+04       8.76e+04    1.10e+05     507.970
     456      98            1.75e+05 pr    8.76e+04    1.10e+05     508.978
     457      97       1    1.01e+05       8.76e+04    1.10e+05     509.186
     458      98            1.11e+05 pr    8.76e+04    1.10e+05     509.338
     459      97            1.11e+05 pr    8.76e+04    1.10e+05     510.147
     460      96       2    9.95e+04       8.76e+04    1.10e+05     510.227
     461      97       3    9.74e+04       8.76e+04    1.10e+05     511.302
     462      98       4    8.76e+04       8.76e+04    1.10e+05     512.108
     463      99       3    9.74e+04       8.76e+04    1.10e+05     513.009
     464     100         INFEASIBLE  pr    8.76e+04    1.10e+05     514.460
     465      99       2    9.74e+04       8.76e+04    1.10e+05     514.714
     466     100       1    9.74e+04       8.76e+04    1.10e+05     515.418
     467     101            1.77e+05 pr    8.76e+04    1.10e+05     515.644
     468     100            1.78e+05 pr    8.76e+04    1.10e+05     517.489
     469      99         INFEASIBLE  pr    8.76e+04    1.10e+05     518.470
     470      98       3    8.76e+04       8.76e+04    1.10e+05     518.879
     471      99       2    8.76e+04       8.76e+04    1.10e+05     518.958
     472     100       1    9.74e+04       8.76e+04    1.10e+05     519.044
     473     101            1.78e+05 pr    8.76e+04    1.10e+05     520.399
     474     100            1.12e+05 pr    8.76e+04    1.10e+05     521.385
     475      99         INFEASIBLE  pr    8.76e+04    1.10e+05     523.037
     476      98       2    8.76e+04       8.76e+04    1.10e+05     523.238
     477      99       1    9.74e+04       8.76e+04    1.10e+05     523.338
     478     100            1.10e+05 pr    8.76e+04    1.10e+05     523.772
     479      99         INFEASIBLE  pr    8.76e+04    1.10e+05     524.351
     480      98         INFEASIBLE  pr    8.76e+04    1.10e+05     525.512
     481      97       2    9.74e+04       8.76e+04    1.10e+05     525.830
     482      98       1    9.74e+04       8.76e+04    1.10e+05     525.992
     483      99            1.11e+05 pr    8.76e+04    1.10e+05     528.067
     484      98            1.11e+05 pr    8.76e+04    1.10e+05     529.026
     485      97       1    9.74e+04       8.76e+04    1.10e+05     529.210
     486      98       5    8.76e+04       8.76e+04    1.10e+05     529.347
     487      99       4    8.76e+04       8.76e+04    1.10e+05     529.482
     488     100       3    9.95e+04       8.76e+04    1.10e+05     529.804
     489     101       2    9.95e+04       8.76e+04    1.10e+05     531.476
     490     102            1.75e+05 pr    8.76e+04    1.10e+05     531.842
     491     101       1    1.01e+05       8.76e+04    1.10e+05     532.035
     492     102            1.11e+05 pr    8.76e+04    1.10e+05     532.423
     493     101            1.11e+05 pr    8.76e+04    1.10e+05     534.829
     494     100       2    9.95e+04       8.76e+04    1.10e+05     534.914
     495     101       4    8.76e+04       8.76e+04    1.10e+05     535.048
     496     102       3    8.76e+04       8.76e+04    1.10e+05     536.245
     497     103       2    9.74e+04       8.76e+04    1.10e+05     536.351
     498     104       1    9.74e+04       8.76e+04    1.10e+05     536.428
     499     105            1.78e+05 pr    8.76e+04    1.10e+05     536.615
     500     104            1.11e+05 pr    8.76e+04    1.10e+05     538.206
     501     103       1    9.74e+04       8.76e+04    1.10e+05     538.277
     502     104       2    9.74e+04       8.76e+04    1.10e+05     538.514
     503     105       6    8.76e+04       8.76e+04    1.10e+05     538.703
     504     106       5    8.76e+04       8.76e+04    1.10e+05     538.846
     505     107       4    8.76e+04       8.76e+04    1.10e+05     538.995
     506     108            1.75e+05 pr    8.76e+04    1.10e+05     539.678
     507     107            1.75e+05 pr    8.76e+04    1.10e+05     541.268
     508     106       4    8.76e+04       8.76e+04    1.10e+05     541.431
     509     107       5    8.76e+04       8.76e+04    1.10e+05     541.569
     510     108       4    9.74e+04       8.76e+04    1.10e+05     545.044
     511     109       3    9.74e+04       8.76e+04    1.10e+05     546.027
     512     110       2    9.74e+04       8.76e+04    1.10e+05     546.113
     513     111            1.75e+05 pr    8.76e+04    1.10e+05     548.194
     514     110            1.75e+05 pr    8.76e+04    1.10e+05     550.721
     515     109       2    9.74e+04       8.76e+04    1.10e+05     550.793
     516     110       4    9.74e+04       8.76e+04    1.10e+05     552.151
     517     111       3    1.01e+05       8.76e+04    1.10e+05     552.917
     518     112       2    1.01e+05       8.76e+04    1.10e+05     553.109
     519     113            1.75e+05 pr    8.76e+04    1.10e+05     556.293
     520     112            1.75e+05 pr    8.76e+04    1.10e+05     557.531
     521     111       2    1.00e+05       8.76e+04    1.10e+05     557.897
     522     112       3    9.74e+04       8.76e+04    1.10e+05     559.505
     523     113       6    8.76e+04       8.76e+04    1.10e+05     559.738
     524     114       5    8.76e+04       8.76e+04    1.10e+05     562.907
     525     115       4    8.76e+04       8.76e+04    1.10e+05     563.098
     526     116            1.75e+05 pr    8.76e+04    1.10e+05     563.227
     527     115       3    9.95e+04       8.76e+04    1.10e+05     564.202
     528     116       2    9.95e+04       8.76e+04    1.10e+05     564.884
     529     117            1.75e+05 pr    8.76e+04    1.10e+05     565.026
     530     116       1    1.01e+05       8.76e+04    1.10e+05     565.321
     531     117            1.11e+05 pr    8.76e+04    1.10e+05     565.472
     532     116         FAILED -400       8.76e+04    1.10e+05     586.539
     533     115       2    9.95e+04       8.76e+04    1.10e+05     586.747
     534     116       4    8.76e+04       8.76e+04    1.10e+05     586.848
     535     117         INFEASIBLE  pr    8.76e+04    1.10e+05     588.043
     536     116       3    9.74e+04       8.76e+04    1.10e+05     589.716
     537     117       2    9.74e+04       8.76e+04    1.10e+05     589.831
     538     118       1    9.74e+04       8.76e+04    1.10e+05     590.063
     539     119            1.78e+05 pr    8.76e+04    1.10e+05     591.019
     540     118         INFEASIBLE  pr    8.76e+04    1.10e+05     593.628
     541     117       1    9.74e+04       8.76e+04    1.10e+05     594.664
     542     118       3    8.76e+04       8.76e+04    1.10e+05     595.922
     543     119       2    9.74e+04       8.76e+04    1.10e+05     596.474
     544     120       1    9.74e+04       8.76e+04    1.10e+05     596.597
     545     121            1.78e+05 pr    8.76e+04    1.10e+05     597.671
     546     120            1.11e+05 pr    8.76e+04    1.10e+05     599.537
     547     119       1    9.74e+04       8.76e+04    1.10e+05     599.628
     548     120       2    9.95e+04       8.76e+04    1.10e+05     599.846
     549     121       3    8.76e+04       8.76e+04    1.10e+05     601.037
     550     122       2    8.76e+04       8.76e+04    1.10e+05     601.144
     551     123       1    9.74e+04       8.76e+04    1.10e+05     601.225
     552     124            1.78e+05 pr    8.76e+04    1.10e+05     601.650
     553     123         INFEASIBLE  pr    8.76e+04    1.10e+05     602.414
     554     122       1    9.74e+04       8.76e+04    1.10e+05     602.993
     555     123       2    8.76e+04       8.76e+04    1.10e+05     603.075
     556     124       1    9.74e+04       8.76e+04    1.10e+05     603.160
     557     125            1.78e+05 pr    8.76e+04    1.10e+05     604.348
     558     124         INFEASIBLE  pr    8.76e+04    1.10e+05     604.805
     559     123       1    9.74e+04       8.76e+04    1.10e+05     605.398
     560     124       2    9.74e+04       8.76e+04    1.10e+05     605.485
     561     125            1.75e+05 pr    8.76e+04    1.10e+05     606.640
     562     124       1    1.01e+05       8.76e+04    1.10e+05     606.888
     563     125            1.11e+05 pr    8.76e+04    1.10e+05     606.974
     564     124            1.11e+05 pr    8.76e+04    1.10e+05     617.091
     565     123            1.78e+05 pr    8.76e+04    1.10e+05     617.487
     566     122         INFEASIBLE  pr    8.76e+04    1.10e+05     618.109
     567     121            1.78e+05 pr    8.76e+04    1.10e+05     618.427
     568     120            1.12e+05 pr    8.76e+04    1.10e+05     619.195
     569     119       1    1.01e+05       8.76e+04    1.10e+05     619.747
     570     120            1.11e+05 pr    8.76e+04    1.10e+05     619.841
     571     119         INFEASIBLE  pr    8.76e+04    1.10e+05     620.636
     572     118       1    1.01e+05       8.76e+04    1.10e+05     620.854
     573     119         INFEASIBLE  pr    8.76e+04    1.10e+05     622.246
     574     118            1.72e+05 pr    8.76e+04    1.10e+05     624.345
     575     117         INFEASIBLE  pr    8.76e+04    1.10e+05     624.875
     576     116         INFEASIBLE  pr    8.76e+04    1.10e+05     626.063
     577     115            1.78e+05 pr    8.76e+04    1.10e+05     626.725
     578     114            1.11e+05 pr    8.76e+04    1.10e+05     627.827
     579     113         INFEASIBLE  pr    8.76e+04    1.10e+05     628.589
     580     112       2    9.74e+04       8.76e+04    1.10e+05     628.662
     581     113       3    8.76e+04       8.76e+04    1.10e+05     632.114
     582     114       2    8.76e+04       8.76e+04    1.10e+05     632.249
     583     115            1.75e+05 pr    8.76e+04    1.10e+05     632.413
     584     114       1    1.10e+05       8.76e+04    1.10e+05     632.905
     585     115            1.11e+05 pr    8.76e+04    1.10e+05     636.409
     586     114            1.11e+05 pr    8.76e+04    1.10e+05     637.783
     587     113       2    8.76e+04       8.76e+04    1.10e+05     637.925
     588     114            1.75e+05 pr    8.76e+04    1.10e+05     638.010
     589     113       1    9.74e+04       8.76e+04    1.10e+05     639.149
     590     114            1.78e+05 pr    8.76e+04    1.10e+05     639.481
     591     113         INFEASIBLE  pr    8.76e+04    1.10e+05     640.381
     592     112       1    9.74e+04       8.76e+04    1.10e+05     640.479
     593     113            1.78e+05 pr    8.76e+04    1.10e+05     641.925
     594     112            1.78e+05 pr    8.76e+04    1.10e+05     643.329
     595     111       1    9.74e+04       8.76e+04    1.10e+05     643.471
     596     112       3    8.76e+04       8.76e+04    1.10e+05     644.044
     597     113            1.75e+05 pr    8.76e+04    1.10e+05     645.859
     598     112         INFEASIBLE  pr    8.76e+04    1.10e+05     646.586
     599     111            1.77e+05 pr    8.76e+04    1.10e+05     648.490
     600     110         INFEASIBLE  pr    8.76e+04    1.10e+05     649.413
     601     109       3    8.76e+04       8.76e+04    1.10e+05     650.498
     602     110       2    9.95e+04       8.76e+04    1.10e+05     651.464
     603     111            1.75e+05 pr    8.76e+04    1.10e+05     652.664
     604     110       1    1.01e+05       8.76e+04    1.10e+05     652.862
     605     111            1.11e+05 pr    8.76e+04    1.10e+05     653.020
     606     110            1.78e+05 pr    8.76e+04    1.10e+05     654.531
     607     109       2    9.95e+04       8.76e+04    1.10e+05     656.506
     608     110       6    8.76e+04       8.76e+04    1.10e+05     657.368
     609     111       5    8.76e+04       8.76e+04    1.10e+05     659.388
     610     112       4    8.76e+04       8.76e+04    1.10e+05     659.997
     611     113            1.75e+05 pr    8.76e+04    1.10e+05     660.360
     612     112       3    9.74e+04       8.76e+04    1.10e+05     663.114
     613     113       2    9.95e+04       8.76e+04    1.10e+05     663.219
     614     114            1.75e+05 pr    8.76e+04    1.10e+05     664.192
     615     113            1.75e+05 pr    8.76e+04    1.10e+05     665.239
     616     112       2    9.74e+04       8.76e+04    1.10e+05     665.602
     617     113       4    8.76e+04       8.76e+04    1.10e+05     667.366
     618     114       5    8.76e+04       8.76e+04    1.10e+05     667.500
     619     115       4    8.76e+04       8.76e+04    1.10e+05     667.627
     620     116       3    9.74e+04       8.76e+04    1.10e+05     667.932
     621     117       2    9.95e+04       8.76e+04    1.10e+05     668.031
     622     118            1.75e+05 pr    8.76e+04    1.10e+05     668.584
     623     117         INFEASIBLE  pr    8.76e+04    1.10e+05     670.016
     624     116       2    9.74e+04       8.76e+04    1.10e+05     670.105
     625     117       4    8.76e+04       8.76e+04    1.10e+05     673.387
     626     118       3    8.76e+04       8.76e+04    1.10e+05     674.559
     627     119       3    8.76e+04       8.76e+04    1.10e+05     675.248
     628     120       2    8.76e+04       8.76e+04    1.10e+05     675.397
     629     121            1.75e+05 pr    8.76e+04    1.10e+05     676.391
     630     120       1    9.74e+04       8.76e+04    1.10e+05     676.977
     631     121            1.78e+05 pr    8.76e+04    1.10e+05     678.604
     632     120            1.78e+05 pr    8.76e+04    1.10e+05     682.858
     633     119       2    8.76e+04       8.76e+04    1.10e+05     683.009
     634     120       3    8.76e+04       8.76e+04    1.10e+05     683.340
     635     121       2    1.01e+05       8.76e+04    1.10e+05     683.698
     636     122       1    1.00e+05       8.76e+04    1.10e+05     683.919
     637     123            1.11e+05 pr    8.76e+04    1.10e+05     686.753
     638     122            1.10e+05 pr    8.76e+04    1.10e+05     686.876
     639     121       1    1.00e+05       8.76e+04    1.10e+05     687.402
     640     122         INFEASIBLE  pr    8.76e+04    1.10e+05     689.007
     641     121            1.11e+05 pr    8.76e+04    1.10e+05     689.108
     642     120            1.78e+05 pr    8.76e+04    1.10e+05     690.861
     643     119            1.75e+05 pr    8.76e+04    1.10e+05     692.628
     644     118       1    9.74e+04       8.76e+04    1.10e+05     693.242
     645     119            1.77e+05 pr    8.76e+04    1.10e+05     694.474
     646     118            1.78e+05 pr    8.76e+04    1.10e+05     699.027
     647     117       2    8.76e+04       8.76e+04    1.10e+05     699.167
     648     118       1    9.74e+04       8.76e+04    1.10e+05     699.437
     649     119            1.78e+05 pr    8.76e+04    1.10e+05     700.600
     650     118         INFEASIBLE  pr    8.76e+04    1.10e+05     701.674
     651     117       1    9.74e+04       8.76e+04    1.10e+05     704.904
     652     118       2    8.76e+04       8.76e+04    1.10e+05     704.977
     653     119       1    9.74e+04       8.76e+04    1.10e+05     705.070
     654     120            1.77e+05 pr    8.76e+04    1.10e+05     706.567
     655     119         INFEASIBLE  pr    8.76e+04    1.10e+05     707.247
     656     118       1    9.74e+04       8.76e+04    1.10e+05     708.585
     657     119            1.75e+05 pr    8.76e+04    1.10e+05     708.836
     658     118            1.78e+05 pr    8.76e+04    1.10e+05     710.563
     659     117         INFEASIBLE  pr    8.76e+04    1.10e+05     711.253
     660     116            1.78e+05 pr    8.76e+04    1.10e+05     711.918
     661     115            3.45e+05 pr    8.76e+04    1.10e+05     712.858
     662     114       1    9.74e+04       8.76e+04    1.10e+05     712.961
     663     115            1.78e+05 pr    8.76e+04    1.10e+05     713.564
     664     114            1.11e+05 pr    8.76e+04    1.10e+05     713.776
     665     113       1    9.74e+04       8.76e+04    1.10e+05     713.934
     666     114       3    9.74e+04       8.76e+04    1.10e+05     714.155
     667     115       2    1.10e+05       8.76e+04    1.10e+05     714.355
     668     116       1    9.74e+04       8.76e+04    1.10e+05     714.462
     669     117            1.11e+05 pr    8.76e+04    1.10e+05     718.316
     670     116            1.11e+05 pr    8.76e+04    1.10e+05     718.997
     671     115       1    1.10e+05       8.76e+04    1.10e+05     719.066
     672     116       4    9.95e+04       8.76e+04    1.10e+05     721.027
     673     117       2    9.74e+04       8.76e+04    1.10e+05     721.368
     674     118            1.75e+05 pr    8.76e+04    1.10e+05     722.539
     675     117       1    1.00e+05       8.76e+04    1.10e+05     723.224
     676     118            1.11e+05 pr    8.76e+04    1.10e+05     723.313
     677     117            1.10e+05 pr    8.76e+04    1.10e+05     723.571
     678     116       3    9.95e+04       8.76e+04    1.10e+05     724.159
     679     117       2    9.95e+04       8.76e+04    1.10e+05     725.005
     680     118            1.75e+05 pr    8.76e+04    1.10e+05     725.176
     681     117            1.75e+05 pr    8.76e+04    1.10e+05     726.002
     682     116       2    9.95e+04       8.76e+04    1.10e+05     726.144
     683     117       2    8.76e+04       8.76e+04    1.10e+05     726.391
     684     118       1    9.74e+04       8.76e+04    1.10e+05     726.623
     685     119         INFEASIBLE  pr    8.76e+04    1.10e+05     727.709
     686     118            1.78e+05 pr    8.76e+04    1.10e+05     729.684
     687     117       1    1.10e+05       8.76e+04    1.10e+05     730.221
     688     118       5    8.76e+04       8.76e+04    1.10e+05     731.864
     689     119            1.78e+05 pr    8.76e+04    1.10e+05     746.985
     690     118       4    8.76e+04       8.76e+04    1.10e+05     748.221
     691     119       3    8.76e+04       8.76e+04    1.10e+05     748.327
     692     120       2    9.74e+04       8.76e+04    1.10e+05     748.419
     693     121            1.75e+05 pr    8.76e+04    1.10e+05     748.606
     694     120            1.11e+05 pr    8.76e+04    1.10e+05     749.464
     695     119       2    9.74e+04       8.76e+04    1.10e+05     750.418
     696     120       3    8.76e+04       8.76e+04    1.10e+05     750.511
     697     121            1.75e+05 pr    8.76e+04    1.10e+05     751.383
     698     120       2    9.95e+04       8.76e+04    1.10e+05     751.826
     699     121            1.75e+05 pr    8.76e+04    1.10e+05     753.312
     700     120            1.75e+05 pr    8.76e+04    1.10e+05     753.918
     701     119            1.75e+05 pr    8.76e+04    1.10e+05     754.736
     702     118            1.75e+05 pr    8.76e+04    1.10e+05     756.387
     703     117            1.11e+05 pr    8.76e+04    1.10e+05     756.473
     704     116            1.11e+05 pr    8.76e+04    1.10e+05     756.597
     705     115       1    1.01e+05       8.76e+04    1.10e+05     756.777
     706     116            1.11e+05 pr    8.76e+04    1.10e+05     756.860
     707     115         INFEASIBLE  pr    8.76e+04    1.10e+05     757.843
     708     114       1    1.01e+05       8.76e+04    1.10e+05     758.029
     709     115       4    8.76e+04       8.76e+04    1.10e+05     759.128
     710     116       3    9.74e+04       8.76e+04    1.10e+05     759.548
     711     117       2    1.10e+05       8.76e+04    1.10e+05     759.638
     712     118            1.75e+05 pr    8.76e+04    1.10e+05     760.173
     713     117            1.75e+05 pr    8.76e+04    1.10e+05     761.051
     714     116       2    9.74e+04       8.76e+04    1.10e+05     761.295
     715     117       3    9.95e+04       8.76e+04    1.10e+05     762.008
     716     118       4    8.76e+04       8.76e+04    1.10e+05     764.452
     717     119       3    9.74e+04       8.76e+04    1.10e+05     776.403
     718     120       2    9.74e+04       8.76e+04    1.10e+05     776.621
     719     121       1    9.74e+04       8.76e+04    1.10e+05     776.791
     720     122            1.78e+05 pr    8.76e+04    1.10e+05     777.410
     721     121            1.11e+05 pr    8.76e+04    1.10e+05     780.579
     722     120       1    9.74e+04       8.76e+04    1.10e+05     780.703
     723     121       3    8.76e+04       8.76e+04    1.10e+05     780.796
     724     122       2    8.76e+04       8.76e+04    1.10e+05     780.895
     725     123       1    9.74e+04       8.76e+04    1.10e+05     781.634
     726     124            1.78e+05 pr    8.76e+04    1.10e+05     782.021
     727     123         INFEASIBLE  pr    8.76e+04    1.10e+05     782.554
     728     122       1    9.74e+04       8.76e+04    1.10e+05     783.585
     729     123       2    8.76e+04       8.76e+04    1.10e+05     783.660
     730     124       1    9.74e+04       8.76e+04    1.10e+05     783.756
     731     125            1.12e+05 pr    8.76e+04    1.10e+05     784.117
     732     124         INFEASIBLE  pr    8.76e+04    1.10e+05     785.337
     733     123         INFEASIBLE  pr    8.76e+04    1.10e+05     786.162
     734     122            1.77e+05 pr    8.76e+04    1.10e+05     787.327
     735     121         INFEASIBLE  pr    8.76e+04    1.10e+05     788.589
     736     120            1.75e+05 pr    8.76e+04    1.10e+05     789.203
     737     119         INFEASIBLE  pr    8.76e+04    1.10e+05     789.968
     738     118       2    9.74e+04       8.76e+04    1.10e+05     790.126
     739     119       3    8.76e+04       8.76e+04    1.10e+05     790.221
     740     120       2    8.76e+04       8.76e+04    1.10e+05     790.302
     741     121         FAILED -400       8.76e+04    1.10e+05     809.674
     742     122            1.78e+05 pr    8.76e+04    1.10e+05     811.447
     743     121            1.11e+05 pr    8.76e+04    1.10e+05     813.305
     744     120       1    1.10e+05       8.76e+04    1.10e+05     813.522
     745     121       2    8.76e+04       8.76e+04    1.10e+05     813.625
     746     122       1    9.74e+04       8.76e+04    1.10e+05     813.702
     747     123            1.12e+05 pr    8.76e+04    1.10e+05     814.504
     748     122            1.11e+05 pr    8.76e+04    1.10e+05     814.740
     749     121       1    9.74e+04       8.76e+04    1.10e+05     815.440
     750     122       4    8.76e+04       8.76e+04    1.10e+05     815.877
     751     123       3    9.74e+04       8.76e+04    1.10e+05     816.418
     752     124       2    9.74e+04       8.76e+04    1.10e+05     816.505
     753     125       1    1.10e+05       8.76e+04    1.10e+05     816.903
     754     126            1.11e+05 pr    8.76e+04    1.10e+05     818.460
     755     125            1.11e+05 pr    8.76e+04    1.10e+05     818.570
     756     124       1    1.10e+05       8.76e+04    1.10e+05     819.195
     757     125       3    9.95e+04       9.74e+04    1.10e+05     820.705
     758     126       2    9.95e+04       9.74e+04    1.10e+05     821.493
     759     127            1.75e+05 pr    9.74e+04    1.10e+05     822.722
     760     126            1.75e+05 pr    9.74e+04    1.10e+05     823.308
     761     125       1    1.01e+05       9.74e+04    1.10e+05     823.458
     762     126            1.11e+05 pr    9.74e+04    1.10e+05     824.582
     763     125         INFEASIBLE  pr    9.74e+04    1.10e+05     825.738
     764     124       2    9.95e+04       9.74e+04    1.10e+05     825.870
     765     125            1.75e+05 pr    9.74e+04    1.10e+05     826.105
     766     124         INFEASIBLE  pr    9.74e+04    1.10e+05     826.883
     767     123       2    9.95e+04       9.74e+04    1.10e+05     828.459
     768     124            1.75e+05 pr    9.74e+04    1.10e+05     829.435
     769     123       1    1.01e+05       9.74e+04    1.10e+05     829.605
     770     124            1.11e+05 pr    9.74e+04    1.10e+05     829.792
     771     123            1.10e+05 pr    9.74e+04    1.10e+05     833.501
     772     122            1.75e+05 pr    9.74e+04    1.10e+05     834.561
     773     121            1.10e+05 pr    9.74e+04    1.10e+05     835.858
     774     120            1.11e+05 pr    9.74e+04    1.10e+05     835.970
     775     119       2    9.74e+04       9.74e+04    1.10e+05     836.061
     776     120            1.75e+05 pr    9.74e+04    1.10e+05     837.071
     777     119            1.75e+05 pr    9.74e+04    1.10e+05     837.584
     778     118       1    1.01e+05       9.74e+04    1.10e+05     837.984
     779     119            1.11e+05 pr    9.74e+04    1.10e+05     838.133
     780     118            1.12e+05 pr    9.74e+04    1.10e+05     839.226
     781     117            1.78e+05 pr    9.74e+04    1.10e+05     839.467
     782     116            1.11e+05 pr    9.74e+04    1.10e+05     839.667
     783     115            1.11e+05 pr    9.74e+04    1.10e+05     841.534
     784     114            1.11e+05 pr    9.74e+04    1.10e+05     842.636
     785     113            1.75e+05 pr    9.74e+04    1.10e+05     844.318
     786     112       1    1.00e+05       9.74e+04    1.10e+05     844.805
     787     113            1.11e+05 pr    9.74e+04    1.10e+05     844.908
     788     112            1.10e+05 pr    9.74e+04    1.10e+05     845.620
     789     111       2    9.95e+04       9.74e+04    1.10e+05     845.697
     790     112            1.75e+05 pr    9.74e+04    1.10e+05     845.996
     791     111       1    1.01e+05       9.74e+04    1.10e+05     847.060
     792     112            1.11e+05 pr    9.74e+04    1.10e+05     847.162
     793     111         INFEASIBLE  pr    9.74e+04    1.10e+05     847.820
     794     110       2    9.95e+04       9.74e+04    1.10e+05     848.865
     795     111            1.75e+05 pr    9.74e+04    1.10e+05     851.218
     796     110            1.75e+05 pr    9.74e+04    1.10e+05     851.372
     797     109       1    1.01e+05       9.74e+04    1.10e+05     851.679
     798     110            1.11e+05 pr    9.74e+04    1.10e+05     851.863
     799     109         INFEASIBLE  pr    9.74e+04    1.10e+05     852.524
     800     108            1.11e+05 pr    9.74e+04    1.10e+05     852.620
     801     107         INFEASIBLE  pr    9.74e+04    1.10e+05     853.446
     802     106         INFEASIBLE  pr    9.74e+04    1.10e+05     858.162
     803     105            1.78e+05 pr    9.74e+04    1.10e+05     859.196
     804     104            1.11e+05 pr    9.74e+04    1.10e+05     859.328
     805     103       2    9.74e+04       9.74e+04    1.10e+05     859.414
     806     104       3    9.74e+04       9.74e+04    1.10e+05     859.597
     807     105            1.75e+05 pr    9.74e+04    1.10e+05     860.797
     808     104       2    9.95e+04       9.74e+04    1.10e+05     861.139
     809     105            1.75e+05 pr    9.74e+04    1.10e+05     861.499
     810     104       1    1.01e+05       9.74e+04    1.10e+05     861.970
     811     105            1.11e+05 pr    9.74e+04    1.10e+05     865.107
     812     104            1.11e+05 pr    9.74e+04    1.10e+05     865.810
     813     103       2    9.74e+04       9.74e+04    1.10e+05     868.024
     814     104       1    9.74e+04       9.74e+04    1.10e+05     868.168
     815     105            1.78e+05 pr    9.74e+04    1.10e+05     868.458
     816     104            1.78e+05 pr    9.74e+04    1.10e+05     871.223
     817     103       1    9.74e+04       9.74e+04    1.10e+05     871.297
     818     104       1    1.00e+05       9.74e+04    1.10e+05     871.630
     819     105            1.11e+05 pr    9.74e+04    1.10e+05     872.374
     820     104            1.78e+05 pr    9.74e+04    1.10e+05     873.569
     821     103            1.12e+05 pr    9.74e+04    1.10e+05     874.099
     822     102         INFEASIBLE  pr    9.74e+04    1.10e+05     874.915
     823     101       1    9.74e+04       9.74e+04    1.10e+05     875.056
     824     102            1.77e+05 pr    9.74e+04    1.10e+05     877.191
     825     101         INFEASIBLE  pr    9.74e+04    1.10e+05     877.666
     826     100       1    9.74e+04       9.74e+04    1.10e+05     877.768
     827     101       1    1.01e+05       9.74e+04    1.10e+05     878.258
     828     102            1.11e+05 pr    9.74e+04    1.10e+05     878.358
     829     101            1.78e+05 pr    9.74e+04    1.10e+05     879.092
     830     100            1.10e+05 pr    9.74e+04    1.10e+05     879.442
     831      99         INFEASIBLE  pr    9.74e+04    1.10e+05     880.962
     832      98            1.77e+05 pr    9.74e+04    1.10e+05     882.549
     833      97         INFEASIBLE  pr    9.74e+04    1.10e+05     883.288
     834      96            1.78e+05 pr    9.74e+04    1.10e+05     884.404
     835      95            1.75e+05 pr    9.74e+04    1.10e+05     884.759
     836      94            1.75e+05 pr    9.74e+04    1.10e+05     884.986
     837      93       1    1.01e+05       9.74e+04    1.10e+05     886.192
     838      94            1.11e+05 pr    9.74e+04    1.10e+05     886.289
     839      93         INFEASIBLE  pr    9.74e+04    1.10e+05     886.959
     840      92       1    1.01e+05       9.74e+04    1.10e+05     887.413
     841      93            1.11e+05 pr    9.74e+04    1.10e+05     889.787
     842      92            1.11e+05 pr    9.74e+04    1.10e+05     893.251
     843      91       1    1.01e+05       9.74e+04    1.10e+05     893.497
     844      92       1    1.00e+05       9.74e+04    1.10e+05     893.710
     845      93            1.75e+05 pr    9.74e+04    1.10e+05     894.235
     846      92            1.11e+05 pr    9.74e+04    1.10e+05     894.367
     847      91         INFEASIBLE  pr    9.74e+04    1.10e+05     895.072
     848      90            1.11e+05 pr    9.74e+04    1.10e+05     895.158
     849      89            1.11e+05 pr    9.74e+04    1.10e+05     896.292
     850      88       2    9.74e+04       9.74e+04    1.10e+05     897.664
     851      89       1    1.00e+05       9.74e+04    1.10e+05     898.180
     852      90            1.11e+05 pr    9.74e+04    1.10e+05     898.373
     853      89            1.10e+05 pr    9.74e+04    1.10e+05     900.207
     854      88            1.75e+05 pr    9.74e+04    1.10e+05     905.272
     855      87       2    9.74e+04       9.74e+04    1.10e+05     905.378
     856      88       1    1.00e+05       9.74e+04    1.10e+05     905.546
     857      89            1.11e+05 pr    9.74e+04    1.10e+05     905.632
     858      88            1.10e+05 pr    9.74e+04    1.10e+05     906.204
     859      87            1.75e+05 pr    9.74e+04    1.10e+05     906.965
     860      86       1    1.00e+05       9.74e+04    1.10e+05     907.120
     861      87            1.11e+05 pr    9.74e+04    1.10e+05     907.375
     862      86            1.78e+05 pr    9.74e+04    1.10e+05     908.636
     863      85       1    1.00e+05       9.74e+04    1.10e+05     908.981
     864      86         INFEASIBLE  pr    9.74e+04    1.10e+05     911.253
     865      85            1.10e+05 pr    9.74e+04    1.10e+05     912.545
     866      84            1.92e+05 pr    9.74e+04    1.10e+05     913.344
     867      83       3    9.74e+04       9.74e+04    1.10e+05     913.624
     868      84       2    9.74e+04       9.74e+04    1.10e+05     913.715
     869      85            1.75e+05 pr    9.74e+04    1.10e+05     914.746
     870      84       1    1.00e+05       9.74e+04    1.10e+05     915.217
     871      85            1.11e+05 pr    9.74e+04    1.10e+05     915.484
     872      84            1.10e+05 pr    9.74e+04    1.10e+05     915.800
     873      83       2    9.74e+04       9.74e+04    1.10e+05     916.575
     874      84       2    9.95e+04       9.74e+04    1.10e+05     917.493
     875      85            1.77e+05 pr    9.74e+04    1.10e+05     920.497
     876      84            1.75e+05 pr    9.74e+04    1.10e+05     922.536
     877      83       1    1.00e+05       9.74e+04    1.10e+05     922.698
     878      84            1.11e+05 pr    9.74e+04    1.10e+05     922.817
     879      83            1.78e+05 pr    9.74e+04    1.10e+05     925.245
     880      82            1.75e+05 pr    9.74e+04    1.10e+05     926.309
     881      81            1.75e+05 pr    9.74e+04    1.10e+05     928.366
     882      80       3    9.74e+04       9.74e+04    1.10e+05     928.449
     883      81            1.11e+05 pr    9.74e+04    1.10e+05     930.593
     884      80       2    9.74e+04       9.74e+04    1.10e+05     930.960
     885      81            1.75e+05 pr    9.74e+04    1.10e+05     931.747
     886      80            1.75e+05 pr    9.74e+04    1.10e+05     932.193
     887      79       2    9.74e+04       9.74e+04    1.10e+05     932.323
     888      80            1.78e+05 pr    9.74e+04    1.10e+05     934.162
     889      79            1.75e+05 pr    9.74e+04    1.10e+05     935.071
     890      78            2.02e+05 pr    9.74e+04    1.10e+05     937.808
     891      77            1.75e+05 pr    9.74e+04    1.10e+05     939.302
     892      76       1    1.00e+05       9.74e+04    1.10e+05     940.424
     893      77            1.11e+05 pr    9.74e+04    1.10e+05     940.737
     894      76            1.12e+05 pr    9.74e+04    1.10e+05     940.919
     895      75       3    9.95e+04       9.74e+04    1.10e+05     943.493
     896      76         INFEASIBLE  pr    9.74e+04    1.10e+05     944.132
     897      75            1.75e+05 pr    9.74e+04    1.10e+05     944.822
     898      74         INFEASIBLE  pr    9.74e+04    1.10e+05     945.952
     899      73            1.77e+05 pr    9.74e+04    1.10e+05     947.513
     900      72         INFEASIBLE  pr    9.74e+04    1.10e+05     948.144
     901      71       1    1.01e+05       9.74e+04    1.10e+05     948.702
     902      72            1.11e+05 pr    9.74e+04    1.10e+05     949.971
     903      71         INFEASIBLE  pr    9.74e+04    1.10e+05     950.521
     904      70       1    1.01e+05       9.74e+04    1.10e+05     950.689
     905      71       2    1.10e+05       9.74e+04    1.10e+05     951.064
     906      72            1.75e+05 pr    9.74e+04    1.10e+05     951.378
     907      71            1.75e+05 pr    9.74e+04    1.10e+05     953.193
     908      70            1.11e+05 pr    9.74e+04    1.10e+05     953.283
     909      69         INFEASIBLE  pr    9.74e+04    1.10e+05     954.345
     910      68            1.77e+05 pr    9.74e+04    1.10e+05     955.663
     911      67            1.10e+05 pr    9.74e+04    1.10e+05     956.150
     912      66       1    1.01e+05       9.74e+04    1.10e+05     956.519
     913      67            1.11e+05 pr    9.74e+04    1.10e+05     956.693
     914      66         INFEASIBLE  pr    9.74e+04    1.10e+05     956.913
     915      65       1    1.01e+05       9.74e+04    1.10e+05     957.086
     916      66       2    9.74e+04       9.74e+04    1.10e+05     957.720
     917      67       2    9.74e+04       9.74e+04    1.10e+05     957.844
     918      68         INFEASIBLE  pr    9.74e+04    1.10e+05     959.097
     919      67       1    1.10e+05       9.74e+04    1.10e+05     959.305
     920      68            1.78e+05 pr    9.74e+04    1.10e+05     959.988
     921      67            1.11e+05 pr    9.74e+04    1.10e+05     961.829
     922      66       1    9.74e+04       9.74e+04    1.10e+05     961.938
     923      67            1.75e+05 pr    9.74e+04    1.10e+05     962.622
     924      66            1.10e+05 pr    9.74e+04    1.10e+05     964.267
     925      65            1.75e+05 pr    9.74e+04    1.10e+05     964.864
     926      64            1.75e+05 pr    9.74e+04    1.10e+05     966.015
     927      63            1.11e+05 pr    9.74e+04    1.10e+05     969.727
     928      62         INFEASIBLE  pr    9.74e+04    1.10e+05     970.178
     929      61       3    9.95e+04       9.74e+04    1.10e+05     972.099
     930      62       2    9.95e+04       9.74e+04    1.10e+05     973.916
     931      63            1.75e+05 pr    9.74e+04    1.10e+05     974.667
     932      62            1.75e+05 pr    9.74e+04    1.10e+05     975.271
     933      61       2    9.95e+04       9.74e+04    1.10e+05     976.592
     934      62       1    1.01e+05       9.74e+04    1.10e+05     977.694
     935      63            1.11e+05 pr    9.74e+04    1.10e+05     978.195
     936      62         INFEASIBLE  pr    9.74e+04    1.10e+05     979.612
     937      61            1.75e+05 pr    9.74e+04    1.10e+05     979.743
     938      60         INFEASIBLE  pr    9.74e+04    1.10e+05     980.978
     939      59       3    9.95e+04       9.74e+04    1.10e+05     981.174
     940      60            1.75e+05 pr    9.74e+04    1.10e+05     981.724
     941      59            1.75e+05 pr    9.74e+04    1.10e+05     982.744
     942      58       2    1.00e+05       9.74e+04    1.10e+05     983.334
     943      59            1.75e+05 pr    9.74e+04    1.10e+05     984.820
     944      58            1.75e+05 pr    9.74e+04    1.10e+05     985.255
     945      57       3    9.74e+04       9.74e+04    1.10e+05     985.550
     946      58       2    9.74e+04       9.74e+04    1.10e+05     986.131
     947      59            1.75e+05 pr    9.74e+04    1.10e+05     986.226
     948      58            1.75e+05 pr    9.74e+04    1.10e+05     991.758
     949      57       2    9.74e+04       9.74e+04    1.10e+05     991.891
     950      58         INFEASIBLE  pr    9.74e+04    1.10e+05     992.807
     951      57       1    1.00e+05       9.74e+04    1.10e+05     993.207
     952      58            1.10e+05 pr    9.74e+04    1.10e+05     995.496
     953      57            1.10e+05 pr    9.74e+04    1.10e+05     998.447
     954      56            1.78e+05 pr    9.74e+04    1.10e+05    1009.297
     955      55            1.11e+05 pr    9.74e+04    1.10e+05    1011.220
     956      54            1.78e+05 pr    9.74e+04    1.10e+05    1011.806
     957      53            1.11e+05 pr    9.74e+04    1.10e+05    1013.339
     958      52            1.75e+05 pr    9.74e+04    1.10e+05    1014.012
     959      51            1.75e+05 pr    9.74e+04    1.10e+05    1014.692
     960      50            1.75e+05 pr    9.74e+04    1.10e+05    1015.323
     961      49            1.10e+05 pr    9.74e+04    1.10e+05    1015.518
     962      48       2    9.95e+04       9.74e+04    1.10e+05    1016.332
     963      49            1.75e+05 pr    9.74e+04    1.10e+05    1018.818
     964      48            1.75e+05 pr    9.74e+04    1.10e+05    1019.039
     965      47            1.75e+05 pr    9.74e+04    1.10e+05    1019.729
     966      46            1.10e+05 pr    9.74e+04    1.10e+05    1022.091
     967      45            1.78e+05 pr    9.74e+04    1.10e+05    1024.748
     968      44       2    9.74e+04       9.74e+04    1.10e+05    1024.863
     969      45         FAILED -400       9.74e+04    1.10e+05    1047.951
     970      46         INFEASIBLE        9.74e+04    1.10e+05    1049.755
     971      45            1.78e+05 pr    9.74e+04    1.10e+05    1049.869
     972      44       1    1.00e+05       9.74e+04    1.10e+05    1050.464
     973      45         INFEASIBLE  pr    9.74e+04    1.10e+05    1053.852
     974      44            1.12e+05 pr    9.74e+04    1.10e+05    1057.657
     975      43            1.10e+05 pr    9.74e+04    1.10e+05    1057.923
     976      42            1.75e+05 pr    9.74e+04    1.10e+05    1058.376
     977      41       1    1.00e+05       9.74e+04    1.10e+05    1058.865
     978      42         INFEASIBLE  pr    9.74e+04    1.10e+05    1062.028
     979      41            1.75e+05 pr    9.74e+04    1.10e+05    1062.827
     980      40            1.75e+05 pr    9.74e+04    1.10e+05    1080.596
     981      39       1    1.10e+05       9.74e+04    1.10e+05    1081.886
     982      40            1.11e+05 pr    9.74e+04    1.10e+05    1082.024
     983      39            1.11e+05 pr    9.74e+04    1.10e+05    1082.150
     984      38       1    1.10e+05       9.74e+04    1.10e+05    1084.124
     985      39       1    1.00e+05       9.74e+04    1.10e+05    1084.536
     986      40            1.11e+05 pr    9.74e+04    1.10e+05    1084.701
     987      39            1.12e+05 pr    9.74e+04    1.10e+05    1086.263
     988      38            1.11e+05 pr    9.74e+04    1.10e+05    1087.159
     989      37            1.11e+05 pr    9.74e+04    1.10e+05    1087.282
     990      36            1.11e+05 pr    9.74e+04    1.10e+05    1089.591
     991      35            1.11e+05 pr    9.74e+04    1.10e+05    1090.564
     992      34       1    1.01e+05       9.74e+04    1.10e+05    1090.733
     993      35            1.11e+05 pr    9.74e+04    1.10e+05    1090.843
     994      34            1.11e+05 pr    9.74e+04    1.10e+05    1091.043
     995      33         FAILED -400       9.74e+04    1.10e+05    1112.154
     996      34         INFEASIBLE  pr    9.74e+04    1.10e+05    1115.324
     997      33            1.11e+05 pr    9.74e+04    1.10e+05    1115.939
     998      32       1    1.00e+05       9.74e+04    1.10e+05    1116.496
     999      33            1.11e+05 pr    9.74e+04    1.10e+05    1116.650
    1000      32            1.78e+05 pr    9.74e+04    1.10e+05    1125.064
    1001      31       1    1.01e+05       9.74e+04    1.10e+05    1127.528
    1002      32            1.75e+05 pr    9.74e+04    1.10e+05    1128.120
    1003      31            1.11e+05 pr    9.74e+04    1.10e+05    1137.679
    1004      30            1.11e+05 pr    9.74e+04    1.10e+05    1138.546
    1005      29       2    9.95e+04       9.74e+04    1.10e+05    1139.860
    1006      30            1.75e+05 pr    9.74e+04    1.10e+05    1141.114
    1007      29       1    1.00e+05       9.74e+04    1.10e+05    1141.364
    1008      30            1.11e+05 pr    9.74e+04    1.10e+05    1141.442
    1009      29            1.10e+05 pr    9.74e+04    1.10e+05    1141.736
    1010      28       2    9.95e+04       9.74e+04    1.10e+05    1142.605
    1011      29       2    9.74e+04       9.74e+04    1.10e+05    1142.676
    1012      30            1.75e+05 pr    9.74e+04    1.10e+05    1143.417
    1013      29         INFEASIBLE  pr    9.74e+04    1.10e+05    1144.366
    1014      28            1.75e+05 pr    9.74e+04    1.10e+05    1144.879
    1015      27       1    1.00e+05       9.74e+04    1.10e+05    1146.267
    1016      28            1.11e+05 pr    9.74e+04    1.10e+05    1147.031
    1017      27            1.10e+05 pr    9.74e+04    1.10e+05    1148.211
    1018      26            1.78e+05 pr    9.74e+04    1.10e+05    1152.824
    1019      25            1.10e+05 pr    9.74e+04    1.10e+05    1153.340
    1020      24            2.21e+05 pr    9.74e+04    1.10e+05    1156.715
    1021      23            1.11e+05 pr    9.74e+04    1.10e+05    1156.841
    1022      22       2    1.10e+05       9.74e+04    1.10e+05    1156.918
    1023      23       3    9.74e+04       9.74e+04    1.10e+05    1157.093
    1024      24       2    9.74e+04       9.74e+04    1.10e+05    1157.212

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576778646099e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1157.25562 (  1146.014 CPU time)
Time spent in evaluations (secs)    =      43.60213

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.6         13.4    222995
   nlp_gf_jg         12.7         12.6    147390
  nlp_hess_l           11           11    146793
      solver     1.15e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.5400
    1.0000         0    0.1800
         0    1.0000    0.1800

Removed Variables within Vanished Phases
===================================================
 
