====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.987
       2       1       9    8.76e+04     -1.80e+308                   3.564
       3       2       8    8.76e+04     -1.80e+308                   3.845
       4       3       7    8.76e+04     -1.80e+308                   3.931
       5       4       6    8.76e+04     -1.80e+308                   4.086
       6       5       5    8.76e+04     -1.80e+308                   4.142
       7       6       4    8.76e+04     -1.80e+308                   4.290
       8       7       3    8.76e+04     -1.80e+308                   4.374
       9       8       2    8.76e+04     -1.80e+308                   4.420
      10       9       1    1.75e+05     -1.80e+308                   4.503
      11      10         INFEASIBLE  pr  -1.80e+308                   4.669
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       5.391
      13       8       1    1.22e+05     -1.80e+308    2.48e+05       5.856
      14       9       9    8.76e+04       8.76e+04    2.48e+05       6.157
      15      10       7    8.76e+04       8.76e+04    2.48e+05       6.346
      16      11       4    8.76e+04       8.76e+04    2.48e+05       6.437
      17      12       8    8.76e+04       8.76e+04    2.48e+05       7.380
      18      13       5    8.76e+04       8.76e+04    2.48e+05       7.482
      19      14       4    1.75e+05       8.76e+04    2.48e+05      10.719
      20      15       3    1.75e+05       8.76e+04    2.48e+05      10.807
      21      16       2    1.75e+05       8.76e+04    2.48e+05      11.317
      22      17       1    1.75e+05       8.76e+04    2.48e+05      11.763
      23      18            2.48e+05 pr    8.76e+04    2.48e+05      12.300
*     24      17       0    1.82e+05  f    8.76e+04    1.82e+05      15.899
      25      16       1    1.75e+05       8.76e+04    1.82e+05      17.967
      26      17       4    1.02e+05       8.76e+04    1.82e+05      19.607
      27      18       3    8.76e+04       8.76e+04    1.82e+05      19.702
      28      19       2    1.75e+05       8.76e+04    1.82e+05      20.591
      29      20       1    1.75e+05       8.76e+04    1.82e+05      21.161
      30      21            2.48e+05 pr    8.76e+04    1.82e+05      22.053
      31      20            2.48e+05 pr    8.76e+04    1.82e+05      23.557
      32      19       1    1.75e+05       8.76e+04    1.82e+05      24.550
      33      20       2    1.02e+05       8.76e+04    1.82e+05      24.952
      34      21       2    8.76e+04       8.76e+04    1.82e+05      25.033
      35      22       1    1.75e+05       8.76e+04    1.82e+05      25.202
      36      23            2.48e+05 pr    8.76e+04    1.82e+05      25.923
      37      22            2.48e+05 pr    8.76e+04    1.82e+05      26.303
      38      21       1    1.22e+05       8.76e+04    1.82e+05      29.926
      39      22       6    8.76e+04       8.76e+04    1.82e+05      30.030
      40      23       5    1.02e+05       8.76e+04    1.82e+05      30.846
      41      24       4    1.02e+05       8.76e+04    1.82e+05      31.071
      42      25       3    1.02e+05       8.76e+04    1.82e+05      31.280
      43      26       2    1.75e+05       8.76e+04    1.82e+05      31.522
      44      27       1    1.75e+05       8.76e+04    1.82e+05      31.652
      45      28         INFEASIBLE  pr    8.76e+04    1.82e+05      32.382
      46      27            2.48e+05 pr    8.76e+04    1.82e+05      34.509
      47      26       1    1.75e+05       8.76e+04    1.82e+05      34.783
      48      27         INFEASIBLE  pr    8.76e+04    1.82e+05      37.557
*     49      26       0    1.81e+05  f    8.76e+04    1.81e+05      38.382
      50      25            1.81e+05 pr    8.76e+04    1.81e+05      38.667
      51      24       2    1.04e+05       8.76e+04    1.81e+05      40.244
      52      25       3    1.75e+05       8.76e+04    1.81e+05      40.601
      53      26       2    1.75e+05       8.76e+04    1.81e+05      40.919
      54      27       1    1.75e+05       8.76e+04    1.81e+05      41.031
      55      28            2.48e+05 pr    8.76e+04    1.81e+05      41.321
      56      27            2.48e+05 pr    8.76e+04    1.81e+05      42.317
      57      26       1    1.75e+05       8.76e+04    1.81e+05      43.137
      58      27       3    1.02e+05       8.76e+04    1.81e+05      43.751
      59      28       6    8.76e+04       8.76e+04    1.81e+05      44.615
      60      29       5    8.76e+04       8.76e+04    1.81e+05      44.729
      61      30       4    1.75e+05       8.76e+04    1.81e+05      45.040
      62      31       3    1.75e+05       8.76e+04    1.81e+05      45.958
      63      32       2    1.75e+05       8.76e+04    1.81e+05      46.146
      64      33       1    1.75e+05       8.76e+04    1.81e+05      46.261
      65      34            2.48e+05 pr    8.76e+04    1.81e+05      46.520
      66      33            2.49e+05 pr    8.76e+04    1.81e+05      46.960
      67      32       1    1.75e+05       8.76e+04    1.81e+05      47.065
      68      33       5    8.76e+04       8.76e+04    1.81e+05      47.164
      69      34       6    8.76e+04       8.76e+04    1.81e+05      48.936
      70      35       8    8.76e+04       8.76e+04    1.81e+05      49.735
      71      36       7    8.76e+04       8.76e+04    1.81e+05      49.928
      72      37       6    8.76e+04       8.76e+04    1.81e+05      50.153
      73      38       5    8.76e+04       8.76e+04    1.81e+05      50.299
      74      39       4    8.76e+04       8.76e+04    1.81e+05      51.595
      75      40       3    8.76e+04       8.76e+04    1.81e+05      51.797
      76      41       2    1.75e+05       8.76e+04    1.81e+05      53.016
      77      42       1    1.75e+05       8.76e+04    1.81e+05      53.643
      78      43            2.48e+05 pr    8.76e+04    1.81e+05      53.993
      79      42            2.48e+05 pr    8.76e+04    1.81e+05      55.012
      80      41       1    1.75e+05       8.76e+04    1.81e+05      56.122
      81      42       5    8.76e+04       8.76e+04    1.81e+05      56.590
      82      43       4    8.76e+04       8.76e+04    1.81e+05      56.695
      83      44       3    1.02e+05       8.76e+04    1.81e+05      56.881
      84      45       2    1.02e+05       8.76e+04    1.81e+05      59.454
      85      46       1    1.75e+05       8.76e+04    1.81e+05      61.914
      86      47            1.81e+05 pr    8.76e+04    1.81e+05      63.479
      87      46            1.81e+05 pr    8.76e+04    1.81e+05      65.270
      88      45       1    1.75e+05       8.76e+04    1.81e+05      65.535
      89      46       4    8.76e+04       8.76e+04    1.81e+05      65.662
      90      47         INFEASIBLE  pr    8.76e+04    1.81e+05      67.683
      91      46       3    8.76e+04       8.76e+04    1.81e+05      67.801
      92      47       2    1.02e+05       8.76e+04    1.81e+05      69.362
      93      48       1    1.75e+05       8.76e+04    1.81e+05      69.476
      94      49            1.83e+05 pr    8.76e+04    1.81e+05      69.691
      95      48            1.81e+05 pr    8.76e+04    1.81e+05      70.537
      96      47       1    1.07e+05       8.76e+04    1.81e+05      71.933
      97      48       2    1.05e+05       8.76e+04    1.81e+05      73.216
      98      49       3    1.02e+05       8.76e+04    1.81e+05      75.676
      99      50       8    8.76e+04       8.76e+04    1.81e+05      75.958
     100      51       7    8.76e+04       8.76e+04    1.81e+05      76.468
     101      52       6    8.76e+04       8.76e+04    1.81e+05      78.300
     102      53       5    8.76e+04       8.76e+04    1.81e+05      79.099
     103      54       4    8.76e+04       8.76e+04    1.81e+05      79.359
     104      55       3    8.76e+04       8.76e+04    1.81e+05      79.511
     105      56       2    1.75e+05       8.76e+04    1.81e+05      80.044
     106      57       1    1.75e+05       8.76e+04    1.81e+05      80.161
     107      58            2.48e+05 pr    8.76e+04    1.81e+05      80.833
     108      57            1.82e+05 pr    8.76e+04    1.81e+05      83.256
     109      56       1    1.75e+05       8.76e+04    1.81e+05      83.427
     110      57       7    8.76e+04       8.76e+04    1.81e+05      83.581
     111      58       6    8.76e+04       8.76e+04    1.81e+05      83.766
     112      59       5    8.76e+04       8.76e+04    1.81e+05      84.708
     113      60       4    1.02e+05       8.76e+04    1.81e+05      84.944
     114      61       3    1.02e+05       8.76e+04    1.81e+05      85.628
     115      62       2    1.02e+05       8.76e+04    1.81e+05      85.785
     116      63       1    1.75e+05       8.76e+04    1.81e+05      86.163
*    117      64       0    1.24e+05  f    8.76e+04    1.24e+05      86.567
     118      62            1.75e+05 pr    8.76e+04    1.24e+05      87.045
     119      61       2    1.02e+05       8.76e+04    1.24e+05      89.139
     120      62       6    8.76e+04       8.76e+04    1.24e+05      89.339
     121      63       5    8.76e+04       8.76e+04    1.24e+05      89.456
     122      64       5    8.76e+04       8.76e+04    1.24e+05      89.626
     123      65       4    8.76e+04       8.76e+04    1.24e+05      89.733
     124      66       3    1.02e+05       8.76e+04    1.24e+05      90.394
     125      67            1.75e+05 pr    8.76e+04    1.24e+05      91.670
     126      66         INFEASIBLE  pr    8.76e+04    1.24e+05      94.788
     127      65       3    8.76e+04       8.76e+04    1.24e+05      95.199
     128      66       5    8.76e+04       8.76e+04    1.24e+05      95.320
     129      67       4    8.76e+04       8.76e+04    1.24e+05      95.423
     130      68       3    1.02e+05       8.76e+04    1.24e+05      96.310
     131      69       2    1.02e+05       8.76e+04    1.24e+05      96.465
     132      70       1    1.22e+05       8.76e+04    1.24e+05      98.102
     133      71            1.24e+05 pr    8.76e+04    1.24e+05      98.785
     134      70            1.24e+05 pr    8.76e+04    1.24e+05      98.973
     135      69       1    1.02e+05       8.76e+04    1.24e+05      99.616
     136      70       4    8.76e+04       8.76e+04    1.24e+05     100.621
     137      71       3    1.02e+05       8.76e+04    1.24e+05     100.882
     138      72       2    1.02e+05       8.76e+04    1.24e+05     101.028
     139      73       1    1.22e+05       8.76e+04    1.24e+05     101.242
     140      74            1.24e+05 pr    8.76e+04    1.24e+05     101.358
     141      73            1.24e+05 pr    8.76e+04    1.24e+05     101.511
     142      72       1    1.02e+05       8.76e+04    1.24e+05     102.677
     143      73         INFEASIBLE  pr    8.76e+04    1.24e+05     103.671
     144      72            1.24e+05 pr    8.76e+04    1.24e+05     105.760
     145      71            1.24e+05 pr    8.76e+04    1.24e+05     107.002
     146      70       2    1.02e+05       8.76e+04    1.24e+05     107.275
     147      71       3    8.76e+04       8.76e+04    1.24e+05     107.393
     148      72       4    8.76e+04       8.76e+04    1.24e+05     107.780
     149      73       4    8.76e+04       8.76e+04    1.24e+05     108.098
     150      74            1.75e+05 pr    8.76e+04    1.24e+05     110.506
     151      73       3    1.02e+05       8.76e+04    1.24e+05     111.099
     152      74       2    1.02e+05       8.76e+04    1.24e+05     111.202
     153      75       1    1.22e+05       8.76e+04    1.24e+05     111.393
     154      76            1.24e+05 pr    8.76e+04    1.24e+05     111.540
     155      75            1.24e+05 pr    8.76e+04    1.24e+05     111.720
     156      74       1    1.02e+05       8.76e+04    1.24e+05     111.860
     157      75       4    8.76e+04       8.76e+04    1.24e+05     112.132
     158      76       3    1.02e+05       8.76e+04    1.24e+05     112.250
     159      77       2    1.02e+05       8.76e+04    1.24e+05     112.453
     160      78       1    1.07e+05       8.76e+04    1.24e+05     112.593
*    161      79       0    1.24e+05  f    8.76e+04    1.24e+05     112.761
*    162      78       0    1.22e+05  f    8.76e+04    1.22e+05     114.319
     163      77       1    1.07e+05       8.76e+04    1.22e+05     114.678
     164      78         INFEASIBLE  pr    8.76e+04    1.22e+05     115.281
     165      77            1.24e+05 pr    8.76e+04    1.22e+05     118.725
*    166      76       0    1.22e+05  f    8.76e+04    1.22e+05     118.919
     167      75       2    1.02e+05       8.76e+04    1.22e+05     119.038
     168      76       5    8.76e+04       8.76e+04    1.22e+05     119.677
     169      77       4    8.76e+04       8.76e+04    1.22e+05     119.982
     170      78       3    8.77e+04       8.76e+04    1.22e+05     120.069
     171      79            1.75e+05 pr    8.76e+04    1.22e+05     120.414
     172      78       2    1.02e+05       8.76e+04    1.22e+05     120.692
     173      79            1.75e+05 pr    8.76e+04    1.22e+05     120.855
     174      78       1    1.08e+05       8.76e+04    1.22e+05     121.500
     175      79            1.24e+05 pr    8.76e+04    1.22e+05     121.604
     176      78            1.81e+05 pr    8.76e+04    1.22e+05     123.087
     177      77       3    8.76e+04       8.76e+04    1.22e+05     123.167
     178      78       4    8.76e+04       8.76e+04    1.22e+05     123.794
     179      79       3    1.02e+05       8.76e+04    1.22e+05     123.910
     180      80       2    1.02e+05       8.76e+04    1.22e+05     125.627
     181      81            1.75e+05 pr    8.76e+04    1.22e+05     125.721
     182      80       1    1.07e+05       8.76e+04    1.22e+05     126.812
     183      81            1.22e+05 pr    8.76e+04    1.22e+05     126.957
     184      80            1.81e+05 pr    8.76e+04    1.22e+05     127.789
     185      79       2    1.02e+05       8.76e+04    1.22e+05     127.914
     186      80         INFEASIBLE  pr    8.76e+04    1.22e+05     128.684
     187      79       1    1.02e+05       8.76e+04    1.22e+05     128.888
     188      80         INFEASIBLE  pr    8.76e+04    1.22e+05     130.594
     189      79            1.22e+05 pr    8.76e+04    1.22e+05     132.358
     190      78         INFEASIBLE  pr    8.76e+04    1.22e+05     133.188
     191      77            1.75e+05 pr    8.76e+04    1.22e+05     136.934
     192      76       2    1.02e+05       8.76e+04    1.22e+05     138.268
     193      77       1    1.22e+05       8.76e+04    1.22e+05     138.773
     194      78            1.81e+05 pr    8.76e+04    1.22e+05     143.459
     195      77            1.81e+05 pr    8.76e+04    1.22e+05     145.364
     196      76       1    1.02e+05       8.76e+04    1.22e+05     145.526
     197      77       4    8.76e+04       8.76e+04    1.22e+05     145.668
     198      78       4    8.76e+04       8.76e+04    1.22e+05     146.147
     199      79       3    1.02e+05       8.76e+04    1.22e+05     146.311
     200      80       2    1.22e+05       8.76e+04    1.22e+05     146.545
     201      81            1.22e+05 pr    8.76e+04    1.22e+05     146.686
     202      80         INFEASIBLE  pr    8.76e+04    1.22e+05     147.762
     203      79       2    1.02e+05       8.76e+04    1.22e+05     147.965
     204      80         INFEASIBLE  pr    8.76e+04    1.22e+05     148.394
     205      79       1    1.02e+05       8.76e+04    1.22e+05     148.558
     206      80         INFEASIBLE  pr    8.76e+04    1.22e+05     149.683
     207      79            1.22e+05 pr    8.76e+04    1.22e+05     149.993
     208      78       1    1.02e+05       8.76e+04    1.22e+05     151.503
     209      79       7    8.76e+04       8.76e+04    1.22e+05     152.604
     210      80       6    8.76e+04       8.76e+04    1.22e+05     153.264
     211      81       5    8.76e+04       8.76e+04    1.22e+05     153.464
     212      82       4    8.76e+04       8.76e+04    1.22e+05     153.591
     213      83            1.75e+05 pr    8.76e+04    1.22e+05     159.391
     214      82       3    1.02e+05       8.76e+04    1.22e+05     161.422
     215      83       2    1.02e+05       8.76e+04    1.22e+05     161.525
     216      84       1    1.22e+05       8.76e+04    1.22e+05     161.661
     217      85            2.48e+05 pr    8.76e+04    1.22e+05     161.808
     218      84            1.24e+05 pr    8.76e+04    1.22e+05     161.903
     219      83       1    1.02e+05       8.76e+04    1.22e+05     162.335
     220      84       5    8.76e+04       8.76e+04    1.22e+05     163.264
     221      85       4    8.76e+04       8.76e+04    1.22e+05     163.353
     222      86       3    8.76e+04       8.76e+04    1.22e+05     163.413
     223      87            1.75e+05 pr    8.76e+04    1.22e+05     163.677
     224      86       2    1.02e+05       8.76e+04    1.22e+05     168.041
     225      87       1    1.22e+05       8.76e+04    1.22e+05     168.220
     226      88            1.24e+05 pr    8.76e+04    1.22e+05     169.210
     227      87         FAILED -400       8.76e+04    1.22e+05     192.882
     228      86       1    1.02e+05       8.76e+04    1.22e+05     193.042
     229      87       4    8.76e+04       8.76e+04    1.22e+05     193.207
     230      88       3    1.02e+05       8.76e+04    1.22e+05     194.033
     231      89       2    1.02e+05       8.76e+04    1.22e+05     194.203
     232      90       1    1.22e+05       8.76e+04    1.22e+05     194.396
     233      91            1.24e+05 pr    8.76e+04    1.22e+05     195.095
     234      90            1.24e+05 pr    8.76e+04    1.22e+05     195.195
     235      89       1    1.02e+05       8.76e+04    1.22e+05     196.089
     236      90       3    1.02e+05       8.76e+04    1.22e+05     198.456
     237      91       3    8.76e+04       8.76e+04    1.22e+05     198.526
     238      92            1.75e+05 pr    8.76e+04    1.22e+05     198.662
     239      91       2    1.02e+05       8.76e+04    1.22e+05     199.484
     240      92       1    1.22e+05       8.76e+04    1.22e+05     199.732
     241      93            1.82e+05 pr    8.76e+04    1.22e+05     200.868
     242      92            1.24e+05 pr    8.76e+04    1.22e+05     203.696
     243      91       1    1.02e+05       8.76e+04    1.22e+05     204.285
     244      92         INFEASIBLE  pr    8.76e+04    1.22e+05     205.497
     245      91         INFEASIBLE  pr    8.76e+04    1.22e+05     207.066
     246      90            1.24e+05 pr    8.76e+04    1.22e+05     209.472
     247      89       2    1.02e+05       8.76e+04    1.22e+05     209.662
     248      90       1    1.22e+05       8.76e+04    1.22e+05     209.970
     249      91            1.24e+05 pr    8.76e+04    1.22e+05     213.228
     250      90            1.24e+05 pr    8.76e+04    1.22e+05     213.348
     251      89       1    1.02e+05       8.76e+04    1.22e+05     217.983
     252      90       3    8.76e+04       8.76e+04    1.22e+05     218.110
     253      91         INFEASIBLE  pr    8.76e+04    1.22e+05     219.255
     254      90       2    1.02e+05       8.76e+04    1.22e+05     220.002
     255      91       1    1.02e+05       8.76e+04    1.22e+05     220.178
     256      92            1.82e+05 pr    8.76e+04    1.22e+05     222.768
     257      91            1.22e+05 pr    8.76e+04    1.22e+05     223.783
     258      90       1    1.02e+05       8.76e+04    1.22e+05     225.151
     259      91       2    1.02e+05       8.76e+04    1.22e+05     225.623
     260      92         INFEASIBLE  pr    8.76e+04    1.22e+05     226.413
     261      91       1    1.02e+05       8.76e+04    1.22e+05     227.369
     262      92            1.75e+05 pr    8.76e+04    1.22e+05     228.180
     263      91            1.22e+05 pr    8.76e+04    1.22e+05     228.673
     264      90            1.81e+05 pr    8.76e+04    1.22e+05     230.062
     265      89            1.24e+05 pr    8.76e+04    1.22e+05     231.124
     266      88            1.81e+05 pr    8.76e+04    1.22e+05     231.978
     267      87            1.81e+05 pr    8.76e+04    1.22e+05     233.047
     268      86       2    1.02e+05       8.76e+04    1.22e+05     233.915
     269      87       2    1.02e+05       8.76e+04    1.22e+05     234.782
     270      88       4    8.76e+04       8.76e+04    1.22e+05     234.933
     271      89            1.75e+05 pr    8.76e+04    1.22e+05     235.367
     272      88       3    1.07e+05       8.76e+04    1.22e+05     235.542
     273      89       2    1.04e+05       8.76e+04    1.22e+05     235.849
     274      90       1    1.08e+05       8.76e+04    1.22e+05     235.980
     275      91            1.24e+05 pr    8.76e+04    1.22e+05     236.078
     276      90            1.24e+05 pr    8.76e+04    1.22e+05     237.088
     277      89            1.75e+05 pr    8.76e+04    1.22e+05     238.874
     278      88            1.75e+05 pr    8.76e+04    1.22e+05     239.686
     279      87       3    1.22e+05       8.76e+04    1.22e+05     240.480
     280      88       4    1.02e+05       8.76e+04    1.22e+05     241.740
     281      89       3    1.02e+05       8.76e+04    1.22e+05     242.107
     282      90       2    1.02e+05       8.76e+04    1.22e+05     242.335
     283      91       1    1.02e+05       8.76e+04    1.22e+05     243.059
     284      92         INFEASIBLE  pr    8.76e+04    1.22e+05     243.994
     285      91            1.24e+05 pr    8.76e+04    1.22e+05     248.129
     286      90         INFEASIBLE  pr    8.76e+04    1.22e+05     249.389
     287      89       2    1.02e+05       8.76e+04    1.22e+05     250.015
     288      90       3    8.76e+04       8.76e+04    1.22e+05     250.112
     289      91       2    1.02e+05       8.76e+04    1.22e+05     250.791
     290      92            1.75e+05 pr    8.76e+04    1.22e+05     251.329
     291      91         INFEASIBLE  pr    8.76e+04    1.22e+05     252.095
     292      90       2    1.22e+05       8.76e+04    1.22e+05     253.200
     293      91       3    8.76e+04       8.76e+04    1.22e+05     253.288
     294      92       2    1.02e+05       8.76e+04    1.22e+05     254.414
     295      93            1.75e+05 pr    8.76e+04    1.22e+05     255.526
     296      92            1.75e+05 pr    8.76e+04    1.22e+05     256.175
     297      91       2    1.22e+05       8.76e+04    1.22e+05     258.304
     298      92       3    8.76e+04       8.76e+04    1.22e+05     262.608
     299      93       4    8.76e+04       8.76e+04    1.22e+05     262.723
     300      94            1.75e+05 pr    8.76e+04    1.22e+05     263.151
     301      93       3    8.76e+04       8.76e+04    1.22e+05     264.354
     302      94       2    1.02e+05       8.76e+04    1.22e+05     264.974
     303      95       1    1.02e+05       8.76e+04    1.22e+05     268.251
     304      96            1.81e+05 pr    8.76e+04    1.22e+05     269.047
     305      95         INFEASIBLE  pr    8.76e+04    1.22e+05     270.004
     306      94       1    1.02e+05       8.76e+04    1.22e+05     270.272
     307      95       2    1.02e+05       8.76e+04    1.22e+05     272.191
     308      96       6    8.76e+04       8.76e+04    1.22e+05     272.542
     309      97       5    8.76e+04       8.76e+04    1.22e+05     272.908
     310      98       4    1.02e+05       8.76e+04    1.22e+05     275.735
     311      99       3    1.02e+05       8.76e+04    1.22e+05     275.921
     312     100         INFEASIBLE  pr    8.76e+04    1.22e+05     281.754
     313      99       2    1.02e+05       8.76e+04    1.22e+05     282.142
     314     100       1    1.02e+05       8.76e+04    1.22e+05     282.618
     315     101            1.81e+05 pr    8.76e+04    1.22e+05     283.753
     316     100            1.24e+05 pr    8.76e+04    1.22e+05     284.978
     317      99       1    1.02e+05       8.76e+04    1.22e+05     285.848
     318     100       5    8.76e+04       8.76e+04    1.22e+05     286.571
     319     101       4    1.02e+05       8.76e+04    1.22e+05     289.614
     320     102       4    8.76e+04       8.76e+04    1.22e+05     289.817
     321     103            1.75e+05 pr    8.76e+04    1.22e+05     291.147
     322     102       3    1.02e+05       8.76e+04    1.22e+05     293.417
     323     103       2    1.02e+05       8.76e+04    1.22e+05     293.782
     324     104       1    1.22e+05       8.76e+04    1.22e+05     296.789
     325     105            1.75e+05 pr    8.76e+04    1.22e+05     299.087
     326     104            1.82e+05 pr    8.76e+04    1.22e+05     300.283
     327     103       1    1.02e+05       8.76e+04    1.22e+05     300.566
     328     104       4    8.76e+04       8.76e+04    1.22e+05     301.013
     329     105            1.75e+05 pr    8.76e+04    1.22e+05     302.810
     330     104       3    1.02e+05       8.76e+04    1.22e+05     303.590
     331     105       2    1.02e+05       8.76e+04    1.22e+05     303.806
     332     106       1    1.02e+05       8.76e+04    1.22e+05     304.791
     333     107            1.24e+05 pr    8.76e+04    1.22e+05     309.019
     334     106            1.24e+05 pr    8.76e+04    1.22e+05     312.436
     335     105       1    1.02e+05       8.76e+04    1.22e+05     312.712
     336     106            1.75e+05 pr    8.76e+04    1.22e+05     314.838
     337     105            1.22e+05 pr    8.76e+04    1.22e+05     316.667
     338     104         INFEASIBLE  pr    8.76e+04    1.22e+05     317.198
     339     103       2    1.02e+05       8.76e+04    1.22e+05     319.092
     340     104       3    1.02e+05       8.76e+04    1.22e+05     321.212
     341     105       6    8.76e+04       8.76e+04    1.22e+05     322.552
     342     106       5    8.76e+04       8.76e+04    1.22e+05     322.685
     343     107       4    8.76e+04       8.76e+04    1.22e+05     323.634
     344     108            1.75e+05 pr    8.76e+04    1.22e+05     324.338
     345     107            1.75e+05 pr    8.76e+04    1.22e+05     325.877
     346     106       4    8.76e+04       8.76e+04    1.22e+05     326.109
     347     107       5    8.76e+04       8.76e+04    1.22e+05     326.204
     348     108       4    8.76e+04       8.76e+04    1.22e+05     326.345
     349     109       3    1.02e+05       8.76e+04    1.22e+05     326.515
     350     110       2    1.02e+05       8.76e+04    1.22e+05     326.610
     351     111            1.75e+05 pr    8.76e+04    1.22e+05     328.602
     352     110         INFEASIBLE  pr    8.76e+04    1.22e+05     329.449
     353     109       2    1.02e+05       8.76e+04    1.22e+05     329.547
     354     110       4    8.76e+04       8.76e+04    1.22e+05     329.665
     355     111       3    1.02e+05       8.76e+04    1.22e+05     329.869
     356     112       2    1.02e+05       8.76e+04    1.22e+05     330.299
     357     113       1    1.22e+05       8.76e+04    1.22e+05     330.442
     358     114            2.48e+05 pr    8.76e+04    1.22e+05     330.575
     359     113            1.24e+05 pr    8.76e+04    1.22e+05     331.489
     360     112       1    1.02e+05       8.76e+04    1.22e+05     332.614
     361     113         INFEASIBLE  pr    8.76e+04    1.22e+05     334.195
     362     112            1.81e+05 pr    8.76e+04    1.22e+05     334.942
     363     111            1.22e+05 pr    8.76e+04    1.22e+05     335.266
     364     110       2    1.02e+05       8.76e+04    1.22e+05     335.532
     365     111         INFEASIBLE  pr    8.76e+04    1.22e+05     336.528
     366     110       1    1.22e+05       8.76e+04    1.22e+05     336.673
     367     111            1.24e+05 pr    8.76e+04    1.22e+05     336.869
     368     110            1.24e+05 pr    8.76e+04    1.22e+05     337.807
     369     109       1    1.02e+05       8.76e+04    1.22e+05     338.525
     370     110       7    8.76e+04       8.76e+04    1.22e+05     338.756
     371     111       6    8.76e+04       8.76e+04    1.22e+05     342.044
     372     112       5    8.76e+04       8.76e+04    1.22e+05     342.488
     373     113         INFEASIBLE  pr    8.76e+04    1.22e+05     345.157
     374     112       4    8.76e+04       8.76e+04    1.22e+05     345.562
     375     113       3    1.02e+05       8.76e+04    1.22e+05     346.510
     376     114       2    1.02e+05       8.76e+04    1.22e+05     350.359
     377     115       1    1.22e+05       8.76e+04    1.22e+05     353.613
     378     116            1.81e+05 pr    8.76e+04    1.22e+05     354.203
     379     115            1.24e+05 pr    8.76e+04    1.22e+05     354.363
     380     114       1    1.02e+05       8.76e+04    1.22e+05     355.038
     381     115       6    8.76e+04       8.76e+04    1.22e+05     356.362
     382     116       5    8.76e+04       8.76e+04    1.22e+05     356.539
     383     117       5    8.76e+04       8.76e+04    1.22e+05     356.636
     384     118       4    8.76e+04       8.76e+04    1.22e+05     356.836
     385     119       3    1.02e+05       8.76e+04    1.22e+05     357.315
     386     120       2    1.02e+05       8.76e+04    1.22e+05     357.427
     387     121            1.75e+05 pr    8.76e+04    1.22e+05     357.779
     388     120            1.75e+05 pr    8.76e+04    1.22e+05     359.851
     389     119       2    1.02e+05       8.76e+04    1.22e+05     360.001
     390     120       4    8.76e+04       8.76e+04    1.22e+05     360.356
     391     121       3    8.76e+04       8.76e+04    1.22e+05     360.441
     392     122            1.75e+05 pr    8.76e+04    1.22e+05     361.224
     393     121       2    1.02e+05       8.76e+04    1.22e+05     364.187
     394     122       1    1.02e+05       8.76e+04    1.22e+05     366.542
     395     123            1.81e+05 pr    8.76e+04    1.22e+05     369.361
     396     122            1.81e+05 pr    8.76e+04    1.22e+05     372.278
     397     121       1    1.02e+05       8.76e+04    1.22e+05     376.681
     398     122       3    8.76e+04       8.76e+04    1.22e+05     376.759
     399     123       2    1.08e+05       8.76e+04    1.22e+05     377.136
     400     124            1.75e+05 pr    8.76e+04    1.22e+05     378.227
     401     123            1.75e+05 pr    8.76e+04    1.22e+05     379.307
     402     122       2    1.02e+05       8.76e+04    1.22e+05     379.589
     403     123       5    8.76e+04       8.76e+04    1.22e+05     380.083
     404     124       3    1.02e+05       8.76e+04    1.22e+05     382.522
     405     125       4    8.76e+04       8.76e+04    1.22e+05     382.611
     406     126       3    8.76e+04       8.76e+04    1.22e+05     385.350
     407     127       2    1.02e+05       8.76e+04    1.22e+05     386.219
     408     128       1    1.22e+05       8.76e+04    1.22e+05     386.470
     409     129            2.48e+05 pr    8.76e+04    1.22e+05     386.543
     410     128            1.24e+05 pr    8.76e+04    1.22e+05     387.119
     411     127         FAILED -400       8.76e+04    1.22e+05     406.442
     412     128            2.49e+05 pr    8.76e+04    1.22e+05     406.536
     413     127            1.82e+05 pr    8.76e+04    1.22e+05     408.767
     414     126       2    1.22e+05       8.76e+04    1.22e+05     412.841
     415     127       3    8.76e+04       8.76e+04    1.22e+05     412.944
     416     128         INFEASIBLE  pr    8.76e+04    1.22e+05     413.844
     417     127       2    8.76e+04       8.76e+04    1.22e+05     414.970
     418     128            1.75e+05 pr    8.76e+04    1.22e+05     416.449
     419     127            1.24e+05 pr    8.76e+04    1.22e+05     417.744
     420     126       2    8.76e+04       8.76e+04    1.22e+05     417.867
     421     127       1    1.08e+05       8.76e+04    1.22e+05     418.235
     422     128            1.24e+05 pr    8.76e+04    1.22e+05     420.215
     423     127            1.24e+05 pr    8.76e+04    1.22e+05     422.632
     424     126            1.24e+05 pr    8.76e+04    1.22e+05     424.195
     425     125            1.22e+05 pr    8.76e+04    1.22e+05     424.341
     426     124            1.24e+05 pr    8.76e+04    1.22e+05     427.638
     427     123       2    1.02e+05       8.76e+04    1.22e+05     428.119
     428     124       1    1.22e+05       8.76e+04    1.22e+05     428.546
     429     125            1.24e+05 pr    8.76e+04    1.22e+05     432.021
     430     124            1.24e+05 pr    8.76e+04    1.22e+05     432.129
     431     123       1    1.02e+05       8.76e+04    1.22e+05     432.525
     432     124       4    8.76e+04       8.76e+04    1.22e+05     432.695
     433     125       3    1.02e+05       8.76e+04    1.22e+05     433.176
     434     126       2    1.02e+05       8.76e+04    1.22e+05     433.337
     435     127       1    1.22e+05       8.76e+04    1.22e+05     433.646
     436     128            1.24e+05 pr    8.76e+04    1.22e+05     433.854
     437     127            1.24e+05 pr    8.76e+04    1.22e+05     433.977
     438     126       1    1.22e+05       8.76e+04    1.22e+05     434.529
     439     127       3    1.02e+05       8.76e+04    1.22e+05     435.487
     440     128       4    8.76e+04       8.76e+04    1.22e+05     435.627
     441     129       3    1.02e+05       8.76e+04    1.22e+05     436.578
     442     130       2    1.02e+05       8.76e+04    1.22e+05     436.817
     443     131       1    1.22e+05       8.76e+04    1.22e+05     437.127
     444     132            1.24e+05 pr    8.76e+04    1.22e+05     441.018
     445     131            1.24e+05 pr    8.76e+04    1.22e+05     442.792
     446     130       1    1.02e+05       8.76e+04    1.22e+05     442.976
     447     131       3    1.02e+05       8.76e+04    1.22e+05     444.133
     448     132       2    1.02e+05       8.76e+04    1.22e+05     444.511
     449     133            1.75e+05 pr    8.76e+04    1.22e+05     446.093
     450     132            1.75e+05 pr    8.76e+04    1.22e+05     446.926
     451     131            1.22e+05 pr    8.76e+04    1.22e+05     447.595
     452     130       2    1.02e+05       8.76e+04    1.22e+05     447.797
     453     131       1    1.02e+05       8.76e+04    1.22e+05     448.131
     454     132            1.81e+05 pr    8.76e+04    1.22e+05     448.457
     455     131            1.22e+05 pr    8.76e+04    1.22e+05     448.584
     456     130       1    1.02e+05       8.76e+04    1.22e+05     448.674
     457     131       2    8.76e+04       8.76e+04    1.22e+05     448.973
     458     132       1    1.02e+05       8.76e+04    1.22e+05     449.690
     459     133         INFEASIBLE  pr    8.76e+04    1.22e+05     450.513
     460     132         INFEASIBLE  pr    8.76e+04    1.22e+05     453.087
     461     131       1    1.22e+05       8.76e+04    1.22e+05     454.335
     462     132       2    1.02e+05       8.76e+04    1.22e+05     455.741
     463     133       3    1.02e+05       8.76e+04    1.22e+05     455.910
     464     134       2    1.02e+05       8.76e+04    1.22e+05     456.015
     465     135       1    1.07e+05       8.76e+04    1.22e+05     456.287
     466     136            1.24e+05 pr    8.76e+04    1.22e+05     456.403
     467     135            1.81e+05 pr    8.76e+04    1.22e+05     457.032
     468     134            1.75e+05 pr    8.76e+04    1.22e+05     458.368
     469     133       2    1.02e+05       8.76e+04    1.22e+05     458.992
     470     134         INFEASIBLE  pr    8.76e+04    1.22e+05     459.727
     471     133       1    1.22e+05       8.76e+04    1.22e+05     459.909
     472     134            1.24e+05 pr    8.76e+04    1.22e+05     461.633
     473     133            2.64e+05 pr    8.76e+04    1.22e+05     463.978
     474     132       1    1.02e+05       8.76e+04    1.22e+05     464.576
     475     133       2    8.76e+04       8.76e+04    1.22e+05     464.728
     476     134            1.75e+05 pr    8.76e+04    1.22e+05     464.974
     477     133       1    1.02e+05       8.76e+04    1.22e+05     468.110
     478     134            1.81e+05 pr    8.76e+04    1.22e+05     469.211
     479     133            1.81e+05 pr    8.76e+04    1.22e+05     471.106
     480     132            1.22e+05 pr    8.76e+04    1.22e+05     472.140
     481     131            1.81e+05 pr    8.76e+04    1.22e+05     473.749
     482     130       1    1.02e+05       8.76e+04    1.22e+05     473.952
     483     131         INFEASIBLE  pr    8.76e+04    1.22e+05     475.454
     484     130            1.82e+05 pr    8.76e+04    1.22e+05     476.151
     485     129       1    1.02e+05       8.76e+04    1.22e+05     477.248
     486     130       2    8.76e+04       8.76e+04    1.22e+05     477.725
     487     131       1    1.07e+05       8.76e+04    1.22e+05     478.608
     488     132            1.24e+05 pr    8.76e+04    1.22e+05     478.874
     489     131            1.22e+05 pr    8.76e+04    1.22e+05     479.065
     490     130       1    1.02e+05       8.76e+04    1.22e+05     480.570
     491     131       3    1.02e+05       8.76e+04    1.22e+05     485.658
     492     132       5    1.02e+05       8.76e+04    1.22e+05     487.003
     493     133       4    8.76e+04       8.76e+04    1.22e+05     487.183
     494     134       3    1.02e+05       8.76e+04    1.22e+05     487.534
     495     135       2    1.02e+05       8.76e+04    1.22e+05     487.774
     496     136       1    1.02e+05       8.76e+04    1.22e+05     488.148
     497     137            1.82e+05 pr    8.76e+04    1.22e+05     488.578
     498     136            1.24e+05 pr    8.76e+04    1.22e+05     489.078
     499     135       1    1.02e+05       8.76e+04    1.22e+05     489.678
     500     136         INFEASIBLE  pr    8.76e+04    1.22e+05     491.716
     501     135            1.81e+05 pr    8.76e+04    1.22e+05     492.259
     502     134            1.24e+05 pr    8.76e+04    1.22e+05     497.120
     503     133       2    1.02e+05       8.76e+04    1.22e+05     497.920
     504     134       5    8.76e+04       8.76e+04    1.22e+05     499.080
     505     135       4    8.76e+04       8.76e+04    1.22e+05     499.310
     506     136       3    8.76e+04       8.76e+04    1.22e+05     499.397
     507     137       2    1.02e+05       8.76e+04    1.22e+05     501.229
     508     138            1.75e+05 pr    8.76e+04    1.22e+05     502.597
     509     137            1.75e+05 pr    8.76e+04    1.22e+05     504.300
     510     136         INFEASIBLE  pr    8.76e+04    1.22e+05     505.153
     511     135       3    8.76e+04       8.76e+04    1.22e+05     505.259
     512     136       4    8.76e+04       8.76e+04    1.22e+05     505.429
     513     137       2    1.22e+05       8.76e+04    1.22e+05     506.686
     514     138         INFEASIBLE  pr    8.76e+04    1.22e+05     518.089
     515     137       1    1.22e+05       8.76e+04    1.22e+05     519.699
     516     138            2.48e+05 pr    8.76e+04    1.22e+05     520.232
     517     137            1.24e+05 pr    8.76e+04    1.22e+05     520.320
     518     136       1    1.22e+05       8.76e+04    1.22e+05     520.506
     519     137       3    1.05e+05       8.76e+04    1.22e+05     525.086
     520     138            1.75e+05 pr    8.76e+04    1.22e+05     525.603
     521     137            1.75e+05 pr    8.76e+04    1.22e+05     526.475
     522     136            1.24e+05 pr    8.76e+04    1.22e+05     526.666
     523     135            1.24e+05 pr    8.76e+04    1.22e+05     530.403
     524     134            1.75e+05 pr    8.76e+04    1.22e+05     531.424
     525     133       2    1.05e+05       8.76e+04    1.22e+05     531.841
     526     134       1    1.08e+05       8.76e+04    1.22e+05     531.963
     527     135            1.24e+05 pr    8.76e+04    1.22e+05     532.250
     528     134            1.81e+05 pr    8.76e+04    1.22e+05     537.222
     529     133         FAILED -400       8.76e+04    1.22e+05     560.708
     530     134            1.24e+05 pr    8.76e+04    1.22e+05     560.977
     531     133         INFEASIBLE  pr    8.76e+04    1.22e+05     562.067
     532     132            1.75e+05 pr    8.76e+04    1.22e+05     562.832
     533     131            1.75e+05 pr    8.76e+04    1.22e+05     564.385
     534     130       4    1.02e+05       8.76e+04    1.22e+05     564.607
     535     131       3    1.02e+05       8.76e+04    1.22e+05     567.648
     536     132            1.75e+05 pr    8.76e+04    1.22e+05     568.093
     537     131         INFEASIBLE  pr    8.76e+04    1.22e+05     568.968
     538     130       3    1.02e+05       8.76e+04    1.22e+05     570.951
     539     131            1.75e+05 pr    8.76e+04    1.22e+05     571.406
     540     130       2    1.07e+05       8.76e+04    1.22e+05     573.156
     541     131            1.75e+05 pr    8.76e+04    1.22e+05     574.295
     542     130       1    1.08e+05       8.76e+04    1.22e+05     574.477
     543     131            1.24e+05 pr    8.76e+04    1.22e+05     574.588
     544     130         INFEASIBLE  pr    8.76e+04    1.22e+05     575.147
     545     129       3    1.02e+05       8.76e+04    1.22e+05     576.389
     546     130       3    1.02e+05       1.02e+05    1.22e+05     578.099
     547     131       2    1.02e+05       1.02e+05    1.22e+05     578.247
     548     132            1.75e+05 pr    1.02e+05    1.22e+05     578.378
     549     131       1    1.08e+05       1.02e+05    1.22e+05     579.831
     550     132            1.24e+05 pr    1.02e+05    1.22e+05     580.013
     551     131         INFEASIBLE  pr    1.02e+05    1.22e+05     581.041
     552     130            1.75e+05 pr    1.02e+05    1.22e+05     581.725
     553     129            1.75e+05 pr    1.02e+05    1.22e+05     582.219
     554     128            1.75e+05 pr    1.02e+05    1.22e+05     582.390
     555     127            1.75e+05 pr    1.02e+05    1.22e+05     586.736
     556     126       2    1.02e+05       1.02e+05    1.22e+05     588.110
     557     127       1    1.22e+05       1.02e+05    1.22e+05     590.935
     558     128            1.81e+05 pr    1.02e+05    1.22e+05     591.946
     559     127            1.22e+05 pr    1.02e+05    1.22e+05     594.893
     560     126       1    1.02e+05       1.02e+05    1.22e+05     596.423
     561     127       1    1.22e+05       1.02e+05    1.22e+05     597.024
     562     128         FAILED -400       1.02e+05    1.22e+05     615.150
     563     127            1.24e+05 pr    1.02e+05    1.22e+05     615.267
     564     126            1.81e+05 pr    1.02e+05    1.22e+05     617.997
     565     125            1.22e+05 pr    1.02e+05    1.22e+05     619.068
     566     124       2    1.02e+05       1.02e+05    1.22e+05     619.948
     567     125       1    1.02e+05       1.02e+05    1.22e+05     620.354
     568     126       2    1.02e+05       1.02e+05    1.22e+05     620.484
     569     127       2    1.02e+05       1.02e+05    1.22e+05     620.698
     570     128       1    1.02e+05       1.02e+05    1.22e+05     621.688
     571     129            1.81e+05 pr    1.02e+05    1.22e+05     622.393
     572     128            1.24e+05 pr    1.02e+05    1.22e+05     622.623
     573     127       1    1.22e+05       1.02e+05    1.22e+05     625.290
     574     128            1.81e+05 pr    1.02e+05    1.22e+05     626.212
     575     127            1.24e+05 pr    1.02e+05    1.22e+05     626.403
     576     126         INFEASIBLE  pr    1.02e+05    1.22e+05     629.877
     577     125       1    1.22e+05       1.02e+05    1.22e+05     631.921
     578     126            1.24e+05 pr    1.02e+05    1.22e+05     632.886
     579     125            1.24e+05 pr    1.02e+05    1.22e+05     633.750
     580     124       1    1.02e+05       1.02e+05    1.22e+05     633.897
     581     125       1    1.02e+05       1.02e+05    1.22e+05     634.012
     582     126            1.75e+05 pr    1.02e+05    1.22e+05     634.690
     583     125            1.81e+05 pr    1.02e+05    1.22e+05     635.127
     584     124         INFEASIBLE  pr    1.02e+05    1.22e+05     635.659
     585     123            1.81e+05 pr    1.02e+05    1.22e+05     636.147
     586     122         INFEASIBLE  pr    1.02e+05    1.22e+05     636.888
     587     121            3.94e+05 pr    1.02e+05    1.22e+05     638.048
     588     120            1.24e+05 pr    1.02e+05    1.22e+05     639.011
     589     119       1    1.02e+05       1.02e+05    1.22e+05     639.195
     590     120            1.81e+05 pr    1.02e+05    1.22e+05     640.724
     591     119            1.22e+05 pr    1.02e+05    1.22e+05     641.842
     592     118       1    1.02e+05       1.02e+05    1.22e+05     642.549
     593     119       2    1.08e+05       1.02e+05    1.22e+05     643.015
     594     120       1    1.08e+05       1.02e+05    1.22e+05     643.205
     595     121            1.24e+05 pr    1.02e+05    1.22e+05     643.731
     596     120            1.24e+05 pr    1.02e+05    1.22e+05     645.908
     597     119       1    1.08e+05       1.02e+05    1.22e+05     646.517
     598     120       2    1.02e+05       1.02e+05    1.22e+05     646.700
     599     121            1.75e+05 pr    1.02e+05    1.22e+05     648.850
     600     120       1    1.07e+05       1.02e+05    1.22e+05     649.258
     601     121            1.24e+05 pr    1.02e+05    1.22e+05     649.406
     602     120            1.22e+05 pr    1.02e+05    1.22e+05     650.268
     603     119            1.24e+05 pr    1.02e+05    1.22e+05     652.627
     604     118            2.49e+05 pr    1.02e+05    1.22e+05     653.688
     605     117            2.30e+05 pr    1.02e+05    1.22e+05     655.260
     606     116            1.22e+05 pr    1.02e+05    1.22e+05     655.714
     607     115            1.22e+05 pr    1.02e+05    1.22e+05     659.245
     608     114            1.81e+05 pr    1.02e+05    1.22e+05     661.966
     609     113            1.22e+05 pr    1.02e+05    1.22e+05     664.986
     610     112            1.24e+05 pr    1.02e+05    1.22e+05     668.204
     611     111            2.49e+05 pr    1.02e+05    1.22e+05     670.106
     612     110         INFEASIBLE  pr    1.02e+05    1.22e+05     675.836
     613     109            1.81e+05 pr    1.02e+05    1.22e+05     676.947
     614     108         INFEASIBLE  pr    1.02e+05    1.22e+05     677.871
     615     107            1.81e+05 pr    1.02e+05    1.22e+05     678.370
     616     106            1.24e+05 pr    1.02e+05    1.22e+05     679.623
     617     105       2    1.22e+05       1.02e+05    1.22e+05     681.057
     618     106       1    1.22e+05       1.02e+05    1.22e+05     681.210
     619     107            1.24e+05 pr    1.02e+05    1.22e+05     681.358
     620     106            1.24e+05 pr    1.02e+05    1.22e+05     682.054
     621     105       1    1.22e+05       1.02e+05    1.22e+05     683.421
     622     106       2    1.02e+05       1.02e+05    1.22e+05     683.668
     623     107       2    1.02e+05       1.02e+05    1.22e+05     683.818
     624     108       2    1.02e+05       1.02e+05    1.22e+05     684.221
     625     109       1    1.02e+05       1.02e+05    1.22e+05     684.392
     626     110            1.24e+05 pr    1.02e+05    1.22e+05     686.106
     627     109            1.81e+05 pr    1.02e+05    1.22e+05     688.444
     628     108         INFEASIBLE  pr    1.02e+05    1.22e+05     689.825
     629     107       1    1.02e+05       1.02e+05    1.22e+05     689.988
     630     108            1.82e+05 pr    1.02e+05    1.22e+05     690.757
     631     107         INFEASIBLE  pr    1.02e+05    1.22e+05     692.771
     632     106       1    1.02e+05       1.02e+05    1.22e+05     693.932
     633     107       1    1.06e+05       1.02e+05    1.22e+05     694.091
     634     108            1.24e+05 pr    1.02e+05    1.22e+05     694.665
     635     107            1.22e+05 pr    1.02e+05    1.22e+05     694.848
     636     106            1.81e+05 pr    1.02e+05    1.22e+05     697.857
     637     105         INFEASIBLE  pr    1.02e+05    1.22e+05     698.970
     638     104            1.75e+05 pr    1.02e+05    1.22e+05     700.272
     639     103            1.75e+05 pr    1.02e+05    1.22e+05     702.091
     640     102            1.24e+05 pr    1.02e+05    1.22e+05     702.371
     641     101            1.24e+05 pr    1.02e+05    1.22e+05     702.516
     642     100            2.12e+05 pr    1.02e+05    1.22e+05     706.001
     643      99            1.81e+05 pr    1.02e+05    1.22e+05     706.969
     644      98            1.24e+05 pr    1.02e+05    1.22e+05     707.380
     645      97            1.81e+05 pr    1.02e+05    1.22e+05     707.831
     646      96            1.24e+05 pr    1.02e+05    1.22e+05     708.221
     647      95       2    1.02e+05       1.02e+05    1.22e+05     709.511
     648      96       1    1.07e+05       1.02e+05    1.22e+05     711.173
     649      97       2    1.22e+05       1.02e+05    1.22e+05     711.497
     650      98       1    1.22e+05       1.02e+05    1.22e+05     713.459
     651      99            1.24e+05 pr    1.02e+05    1.22e+05     714.043
     652      98            1.24e+05 pr    1.02e+05    1.22e+05     714.163
     653      97       1    1.22e+05       1.02e+05    1.22e+05     714.863
     654      98       2    1.02e+05       1.02e+05    1.22e+05     715.720
     655      99            1.75e+05 pr    1.02e+05    1.22e+05     716.443
     656      98       1    1.02e+05       1.02e+05    1.22e+05     716.915
     657      99            1.81e+05 pr    1.02e+05    1.22e+05     717.373
     658      98            1.82e+05 pr    1.02e+05    1.22e+05     720.333
     659      97       1    1.02e+05       1.02e+05    1.22e+05     721.465
     660      98       1    1.07e+05       1.02e+05    1.22e+05     722.088
     661      99            1.24e+05 pr    1.02e+05    1.22e+05     722.263
     662      98            1.22e+05 pr    1.02e+05    1.22e+05     722.570
     663      97         INFEASIBLE  pr    1.02e+05    1.22e+05     723.339
     664      96            1.27e+05 pr    1.02e+05    1.22e+05     724.159
     665      95            1.24e+05 pr    1.02e+05    1.22e+05     724.664
     666      94            1.24e+05 pr    1.02e+05    1.22e+05     725.427
     667      93            1.24e+05 pr    1.02e+05    1.22e+05     725.560
     668      92         INFEASIBLE  pr    1.02e+05    1.22e+05     726.106
     669      91       1    1.08e+05       1.02e+05    1.22e+05     728.190
     670      92            1.24e+05 pr    1.02e+05    1.22e+05     731.600
     671      91            1.22e+05 pr    1.02e+05    1.22e+05     733.024
     672      90            1.24e+05 pr    1.02e+05    1.22e+05     733.913
     673      89       1    1.02e+05       1.02e+05    1.22e+05     737.143
     674      90         INFEASIBLE  pr    1.02e+05    1.22e+05     738.408
     675      89            1.24e+05 pr    1.02e+05    1.22e+05     741.210
     676      88       1    1.02e+05       1.02e+05    1.22e+05     742.384
     677      89       1    1.07e+05       1.02e+05    1.22e+05     742.594
     678      90       1    1.02e+05       1.02e+05    1.22e+05     742.804
     679      91            1.27e+05 pr    1.02e+05    1.22e+05     743.239
     680      90            1.24e+05 pr    1.02e+05    1.22e+05     744.558
     681      89            1.24e+05 pr    1.02e+05    1.22e+05     744.786
     682      88            1.27e+05 pr    1.02e+05    1.22e+05     744.961
     683      87            1.22e+05 pr    1.02e+05    1.22e+05     746.889
     684      86         INFEASIBLE  pr    1.02e+05    1.22e+05     747.307
     685      85            1.75e+05 pr    1.02e+05    1.22e+05     748.534
     686      84            1.81e+05 pr    1.02e+05    1.22e+05     751.645
     687      83            1.75e+05 pr    1.02e+05    1.22e+05     752.269
     688      82            3.84e+05 pr    1.02e+05    1.22e+05     753.552
     689      81         INFEASIBLE  pr    1.02e+05    1.22e+05     755.030
     690      80            1.81e+05 pr    1.02e+05    1.22e+05     758.314
     691      79       2    1.02e+05       1.02e+05    1.22e+05     758.487
     692      80       1    1.02e+05       1.02e+05    1.22e+05     759.590
     693      81       3    1.02e+05       1.02e+05    1.22e+05     760.439
     694      82            1.75e+05 pr    1.02e+05    1.22e+05     761.219
     695      81       2    1.06e+05       1.02e+05    1.22e+05     761.556
     696      82            1.75e+05 pr    1.02e+05    1.22e+05     761.710
     697      81       1    1.07e+05       1.02e+05    1.22e+05     762.322
     698      82            1.24e+05 pr    1.02e+05    1.22e+05     764.686
     699      81            1.22e+05 pr    1.02e+05    1.22e+05     766.499
     700      80            1.75e+05 pr    1.02e+05    1.22e+05     767.408
     701      79            1.81e+05 pr    1.02e+05    1.22e+05     768.291
     702      78         INFEASIBLE  pr    1.02e+05    1.22e+05     769.105
     703      77       1    1.02e+05       1.02e+05    1.22e+05     776.201
     704      78         INFEASIBLE  pr    1.02e+05    1.22e+05     777.207
     705      77            1.22e+05 pr    1.02e+05    1.22e+05     777.751
     706      76         INFEASIBLE  pr    1.02e+05    1.22e+05     779.123
     707      75            1.82e+05 pr    1.02e+05    1.22e+05     779.641
     708      74            1.81e+05 pr    1.02e+05    1.22e+05     783.123
     709      73       1    1.07e+05       1.02e+05    1.22e+05     783.616
     710      74            1.24e+05 pr    1.02e+05    1.22e+05     783.784
     711      73            1.27e+05 pr    1.02e+05    1.22e+05     784.053
     712      72         INFEASIBLE  pr    1.02e+05    1.22e+05     787.174
     713      71            1.81e+05 pr    1.02e+05    1.22e+05     788.713
     714      70            1.22e+05 pr    1.02e+05    1.22e+05     789.560
     715      69       3    1.02e+05       1.02e+05    1.22e+05     790.057
     716      70            1.75e+05 pr    1.02e+05    1.22e+05     790.872
     717      69       2    1.02e+05       1.02e+05    1.22e+05     791.206
     718      70       1    1.22e+05       1.02e+05    1.22e+05     797.754
     719      71            1.24e+05 pr    1.02e+05    1.22e+05     798.494
     720      70            1.24e+05 pr    1.02e+05    1.22e+05     798.971
     721      69       1    1.02e+05       1.02e+05    1.22e+05     799.583
     722      70            1.75e+05 pr    1.02e+05    1.22e+05     803.182
     723      69            1.81e+05 pr    1.02e+05    1.22e+05     803.685
     724      68            1.24e+05 pr    1.02e+05    1.22e+05     803.861
     725      67       3    1.02e+05       1.02e+05    1.22e+05     804.564
     726      68       2    1.02e+05       1.02e+05    1.22e+05     805.255
     727      69       1    1.02e+05       1.02e+05    1.22e+05     806.670
     728      70            1.82e+05 pr    1.02e+05    1.22e+05     807.180
     729      69            1.22e+05 pr    1.02e+05    1.22e+05     808.586
     730      68       1    1.02e+05       1.02e+05    1.22e+05     808.827
     731      69       2    1.02e+05       1.02e+05    1.22e+05     808.961
     732      70       1    1.22e+05       1.02e+05    1.22e+05     812.024
     733      71            1.81e+05 pr    1.02e+05    1.22e+05     812.709
     734      70            1.82e+05 pr    1.02e+05    1.22e+05     816.057
     735      69       1    1.02e+05       1.02e+05    1.22e+05     816.399
     736      70       4    1.02e+05       1.02e+05    1.22e+05     816.551
     737      71            1.75e+05 pr    1.02e+05    1.22e+05     816.704
     738      70            1.75e+05 pr    1.02e+05    1.22e+05     817.157
     739      69       3    1.02e+05       1.02e+05    1.22e+05     817.349
     740      70       2    1.05e+05       1.02e+05    1.22e+05     817.574
     741      71       1    1.22e+05       1.02e+05    1.22e+05     818.786
     742      72            1.81e+05 pr    1.02e+05    1.22e+05     818.890
     743      71         INFEASIBLE  pr    1.02e+05    1.22e+05     820.222
     744      70       1    1.02e+05       1.02e+05    1.22e+05     823.941
     745      71       1    1.08e+05       1.02e+05    1.22e+05     824.284
     746      72            1.24e+05 pr    1.02e+05    1.22e+05     824.462
     747      71            1.81e+05 pr    1.02e+05    1.22e+05     826.199
     748      70            1.81e+05 pr    1.02e+05    1.22e+05     826.363
     749      69         INFEASIBLE  pr    1.02e+05    1.22e+05     827.351
     750      68       2    1.05e+05       1.02e+05    1.22e+05     830.104
     751      69       2    1.02e+05       1.02e+05    1.22e+05     831.499
     752      70       3    1.02e+05       1.02e+05    1.22e+05     832.082
     753      71       3    1.02e+05       1.02e+05    1.22e+05     833.711
     754      72       2    1.02e+05       1.02e+05    1.22e+05     838.306
     755      73       1    1.22e+05       1.02e+05    1.22e+05     838.794
     756      74            1.81e+05 pr    1.02e+05    1.22e+05     839.934
     757      73         INFEASIBLE  pr    1.02e+05    1.22e+05     840.815
     758      72       1    1.02e+05       1.02e+05    1.22e+05     841.519
     759      73       2    1.02e+05       1.02e+05    1.22e+05     843.105
     760      74       1    1.02e+05       1.02e+05    1.22e+05     843.357
     761      75            1.81e+05 pr    1.02e+05    1.22e+05     844.835
     762      74         INFEASIBLE  pr    1.02e+05    1.22e+05     846.116
     763      73       1    1.02e+05       1.02e+05    1.22e+05     848.559
     764      74       1    1.07e+05       1.02e+05    1.22e+05     848.733
     765      75            1.24e+05 pr    1.02e+05    1.22e+05     848.847
     766      74         INFEASIBLE  pr    1.02e+05    1.22e+05     849.867
     767      73            1.81e+05 pr    1.02e+05    1.22e+05     850.702
     768      72            1.22e+05 pr    1.02e+05    1.22e+05     853.902
     769      71            1.81e+05 pr    1.02e+05    1.22e+05     857.987
     770      70            1.81e+05 pr    1.02e+05    1.22e+05     862.166
     771      69       2    1.02e+05       1.02e+05    1.22e+05     864.217
     772      70       1    1.22e+05       1.02e+05    1.22e+05     864.717
     773      71            1.81e+05 pr    1.02e+05    1.22e+05     864.848
     774      70         INFEASIBLE  pr    1.02e+05    1.22e+05     867.153
     775      69       1    1.02e+05       1.02e+05    1.22e+05     871.791
     776      70            1.75e+05 pr    1.02e+05    1.22e+05     872.584
     777      69            1.24e+05 pr    1.02e+05    1.22e+05     890.881
     778      68            1.24e+05 pr    1.02e+05    1.22e+05     893.445
     779      67       2    1.02e+05       1.02e+05    1.22e+05     894.187
     780      68            1.79e+05 pr    1.02e+05    1.22e+05     896.532
     781      67       1    1.22e+05       1.02e+05    1.22e+05     898.999
     782      68            1.81e+05 pr    1.02e+05    1.22e+05     899.727
     783      67            1.24e+05 pr    1.02e+05    1.22e+05     900.130
     784      66       1    1.02e+05       1.02e+05    1.22e+05     900.545
     785      67            1.75e+05 pr    1.02e+05    1.22e+05     901.652
     786      66            1.81e+05 pr    1.02e+05    1.22e+05     902.554
     787      65         INFEASIBLE  pr    1.02e+05    1.22e+05     904.179
     788      64         INFEASIBLE  pr    1.02e+05    1.22e+05     908.318
     789      63       1    1.22e+05       1.02e+05    1.22e+05     912.515
     790      64            1.81e+05 pr    1.02e+05    1.22e+05     913.326
     791      63            1.24e+05 pr    1.02e+05    1.22e+05     916.612
     792      62            1.75e+05 pr    1.02e+05    1.22e+05     917.465
     793      61       1    1.06e+05       1.02e+05    1.22e+05     917.597
     794      62            1.24e+05 pr    1.02e+05    1.22e+05     917.699
     795      61            1.22e+05 pr    1.02e+05    1.22e+05     918.059
     796      60            1.81e+05 pr    1.02e+05    1.22e+05     919.208
     797      59            1.22e+05 pr    1.02e+05    1.22e+05     919.535
     798      58            1.81e+05 pr    1.02e+05    1.22e+05     919.921
     799      57            1.81e+05 pr    1.02e+05    1.22e+05     921.694
     800      56            1.81e+05 pr    1.02e+05    1.22e+05     921.987
     801      55            1.24e+05 pr    1.02e+05    1.22e+05     922.388
     802      54         INFEASIBLE  pr    1.02e+05    1.22e+05     923.455
     803      53            1.81e+05 pr    1.02e+05    1.22e+05     927.147
     804      52            1.22e+05 pr    1.02e+05    1.22e+05     928.740
     805      51       1    1.22e+05       1.02e+05    1.22e+05     937.097
     806      52            1.24e+05 pr    1.02e+05    1.22e+05     938.630
     807      51            1.24e+05 pr    1.02e+05    1.22e+05     938.788
     808      50            1.22e+05 pr    1.02e+05    1.22e+05     938.907
     809      49       1    1.22e+05       1.02e+05    1.22e+05     939.127
     810      50            1.24e+05 pr    1.02e+05    1.22e+05     939.539
     811      49            1.24e+05 pr    1.02e+05    1.22e+05     939.645
     812      48       2    1.22e+05       1.02e+05    1.22e+05     939.998
     813      49       1    1.22e+05       1.02e+05    1.22e+05     942.897
     814      50            1.24e+05 pr    1.02e+05    1.22e+05     943.002
     815      49         INFEASIBLE  pr    1.02e+05    1.22e+05     943.985
     816      48            1.22e+05 pr    1.02e+05    1.22e+05     944.383
     817      47       2    1.22e+05       1.02e+05    1.22e+05     947.337
     818      48       3    1.02e+05       1.02e+05    1.22e+05     947.659
     819      49       1    1.22e+05       1.02e+05    1.22e+05     949.112
     820      50            1.81e+05 pr    1.02e+05    1.22e+05     949.201
     821      49            1.24e+05 pr    1.02e+05    1.22e+05     949.399
     822      48       2    1.02e+05       1.02e+05    1.22e+05     950.508
     823      49       1    1.02e+05       1.02e+05    1.22e+05     950.653
     824      50         INFEASIBLE  pr    1.02e+05    1.22e+05     951.358
     825      49            1.24e+05 pr    1.02e+05    1.22e+05     954.371
     826      48       1    1.02e+05       1.02e+05    1.22e+05     955.372
     827      49       1    1.02e+05       1.02e+05    1.22e+05     955.685
     828      50       2    1.02e+05       1.02e+05    1.22e+05     957.251
     829      51       1    1.22e+05       1.02e+05    1.22e+05     970.778
     830      52            1.24e+05 pr    1.02e+05    1.22e+05     971.562
     831      51            1.24e+05 pr    1.02e+05    1.22e+05     980.203
     832      50       1    1.02e+05       1.02e+05    1.22e+05     981.150
     833      51            1.81e+05 pr    1.02e+05    1.22e+05     981.831
     834      50            1.81e+05 pr    1.02e+05    1.22e+05     994.102
     835      49            1.24e+05 pr    1.02e+05    1.22e+05     994.320
     836      48            1.81e+05 pr    1.02e+05    1.22e+05     994.544
     837      47            1.24e+05 pr    1.02e+05    1.22e+05     995.051
     838      46            1.81e+05 pr    1.02e+05    1.22e+05     997.623
     839      45            1.82e+05 pr    1.02e+05    1.22e+05     999.598
     840      44            2.03e+05 pr    1.02e+05    1.22e+05    1002.024
     841      43       1    1.02e+05       1.02e+05    1.22e+05    1002.986
     842      44            1.24e+05 pr    1.02e+05    1.22e+05    1004.223
     843      43            1.24e+05 pr    1.02e+05    1.22e+05    1004.633
     844      42       1    1.22e+05       1.02e+05    1.22e+05    1007.887
     845      43            1.22e+05 pr    1.02e+05    1.22e+05    1008.356
     846      42            1.24e+05 pr    1.02e+05    1.22e+05    1008.875
     847      41            1.24e+05 pr    1.02e+05    1.22e+05    1009.489
     848      40            1.22e+05 pr    1.02e+05    1.22e+05    1009.618
     849      39            1.24e+05 pr    1.02e+05    1.22e+05    1010.281
     850      38         INFEASIBLE  pr    1.02e+05    1.22e+05    1012.843
     851      37            1.24e+05 pr    1.02e+05    1.22e+05    1027.766
     852      36            1.81e+05 pr    1.02e+05    1.22e+05    1029.102
     853      35            4.26e+05 pr    1.02e+05    1.22e+05    1030.701
     854      34            1.22e+05 pr    1.02e+05    1.22e+05    1031.209
     855      33         INFEASIBLE  pr    1.02e+05    1.22e+05    1031.995
     856      32            1.81e+05 pr    1.02e+05    1.22e+05    1032.328
     857      31            1.81e+05 pr    1.02e+05    1.22e+05    1033.771
     858      30            1.81e+05 pr    1.02e+05    1.22e+05    1037.162
     859      29            1.24e+05 pr    1.04e+05    1.22e+05    1038.810
     860      26       1    1.22e+05       1.04e+05    1.22e+05    1043.082
     861      27            2.48e+05 pr    1.04e+05    1.22e+05    1052.049
     862      26            1.24e+05 pr    1.04e+05    1.22e+05    1052.466
     863      25       1    1.22e+05       1.04e+05    1.22e+05    1053.087
     864      26       1    1.08e+05       1.04e+05    1.22e+05    1053.204
     865      27            1.24e+05 pr    1.04e+05    1.22e+05    1053.304
     866      26            1.24e+05 pr    1.04e+05    1.22e+05    1053.613
     867      25            2.48e+05 pr    1.04e+05    1.22e+05    1056.845
     868      24            1.24e+05 pr    1.04e+05    1.22e+05    1057.090
     869      23            1.82e+05 pr    1.04e+05    1.22e+05    1060.551
     870      22            1.27e+05 pr    1.04e+05    1.22e+05    1060.747
     871      10       1    1.07e+05       1.07e+05    1.22e+05    1060.977
     872      11            1.24e+05 pr    1.07e+05    1.22e+05    1061.921
     873      10            1.22e+05 pr    1.22e+05    1.22e+05    1062.107
     874       9            1.81e+05 pr    1.22e+05    1.22e+05    1062.202
     875       8            1.24e+05 pr    1.22e+05    1.22e+05    1069.638
     876       1            2.48e+05 pr    1.22e+05    1.22e+05    1069.781
     877       0            1.24e+05 pr    1.22e+05    1.22e+05    1069.874

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21717497810332e+05
Final integrality gap (abs / rel)   =  1.68e+00 /   1.38e-05 ( 0.00%)
# of nodes processed                =      877
# of subproblems processed          =      884
Total program time (secs)           =    1069.88184 (  1057.481 CPU time)
Time spent in evaluations (secs)    =      40.84230

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.7         12.6    207686
   nlp_gf_jg         11.8         11.6    135068
  nlp_hess_l         10.2         10.4    134997
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3960
    1.0000         0    0.2520
         0    1.0000    0.2520

Removed Variables within Vanished Phases
===================================================
 
