====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.607
       2       1       9    8.76e+04       8.76e+04                   1.783
       3       2       8    8.76e+04       8.76e+04                   1.908
       4       3       7    8.76e+04       8.76e+04                   2.265
       5       4       6    8.76e+04       8.76e+04                   2.365
       6       5       5    8.76e+04       8.76e+04                   2.445
       7       6       4    8.76e+04       8.76e+04                   2.519
       8       7       3    8.76e+04       8.76e+04                   2.582
       9       8       2    8.76e+04       8.76e+04                   2.647
      10       9       1    1.75e+05       8.76e+04                   2.702
      11      10         INFEASIBLE  pr    8.76e+04                   2.885
      12       9         INFEASIBLE  pr    8.76e+04                   3.826
      13       8       1    2.77e+05       8.76e+04                   4.730
      14       9       2    8.76e+04       8.76e+04                   4.969
      15      10       3    8.76e+04       8.76e+04                   5.067
      16      11       5    8.76e+04       8.76e+04                   5.417
      17      12       4    8.76e+04       8.76e+04                   9.840
      18      13       3    8.76e+04       8.76e+04                   9.966
      19      14       2    1.64e+05       8.76e+04                  10.137
      20      15       1    1.75e+05       8.76e+04                  10.271
*     21      16       0    5.62e+05  f    8.76e+04    5.62e+05      10.632
      22      15         INFEASIBLE  pr    8.76e+04    5.62e+05      11.541
      23      14       1    1.64e+05       8.76e+04    5.62e+05      11.777
      24      15       3    8.76e+04       8.76e+04    5.62e+05      15.503
      25      16       4    8.76e+04       8.76e+04    5.62e+05      40.675
      26      17       6    8.76e+04       8.76e+04    5.62e+05      41.254
      27      18       4    8.76e+04       8.76e+04    5.62e+05      41.372
      28      19       3    8.76e+04       8.76e+04    5.62e+05      41.484
      29      20       2    1.75e+05       8.76e+04    5.62e+05      41.882
      30      21       1    1.75e+05       8.76e+04    5.62e+05      42.831
      31      22            5.63e+05 pr    8.76e+04    5.62e+05      43.314
*     32      21       0    2.81e+05  f    8.76e+04    2.81e+05      51.835
      33      20       1    1.75e+05       8.76e+04    2.81e+05      52.881
      34      21       3    8.76e+04       8.76e+04    2.81e+05      52.996
      35      22       8    8.76e+04       8.76e+04    2.81e+05      53.143
      36      23         INFEASIBLE  pr    8.76e+04    2.81e+05      54.454
      37      22         INFEASIBLE  pr    8.76e+04    2.81e+05      55.594
      38      21       2    1.64e+05       8.76e+04    2.81e+05      56.246
      39      22            2.81e+05 pr    8.76e+04    2.81e+05      56.364
      40      21       1    1.75e+05       8.76e+04    2.81e+05      57.199
      41      22            2.81e+05 pr    8.76e+04    2.81e+05      58.322
      42      21            2.82e+05 pr    8.76e+04    2.81e+05      60.339
      43      20       2    1.33e+05       8.76e+04    2.81e+05      81.579
      44      21       2    1.75e+05       8.76e+04    2.81e+05      82.165
      45      22       1    1.75e+05       8.76e+04    2.81e+05      82.838
      46      23            5.62e+05 pr    8.76e+04    2.81e+05      83.585
      47      22         INFEASIBLE  pr    8.76e+04    2.81e+05      84.402
      48      21       1    1.75e+05       8.76e+04    2.81e+05      87.653
      49      22         INFEASIBLE  pr    8.76e+04    2.81e+05      88.576
      50      21         INFEASIBLE  pr    8.76e+04    2.81e+05      89.670
      51      20            2.81e+05 pr    8.76e+04    2.81e+05      92.689
      52      19       1    1.75e+05       8.76e+04    2.81e+05      93.404
      53      20            2.81e+05 pr    8.76e+04    2.81e+05     100.130
*     54      19       0    2.74e+05  f    8.76e+04    2.74e+05     104.231
      55      18         INFEASIBLE  pr    8.76e+04    2.74e+05     106.538
      56      17         INFEASIBLE  pr    8.76e+04    2.74e+05     107.424
      57      16            2.81e+05 pr    8.76e+04    2.74e+05     109.356
      58      15       2    1.64e+05       8.76e+04    2.74e+05     110.698
      59      16       7    8.76e+04       8.76e+04    2.74e+05     111.090
      60      17       6    8.76e+04       8.76e+04    2.74e+05     111.289
      61      18       5    8.76e+04       8.76e+04    2.74e+05     111.397
      62      19       4    8.76e+04       8.76e+04    2.74e+05     111.466
      63      20       3    1.33e+05       8.76e+04    2.74e+05     111.934
      64      21            2.77e+05 pr    8.76e+04    2.74e+05     127.141
      65      20       2    1.33e+05       8.76e+04    2.74e+05     127.282
      66      21            2.77e+05 pr    8.76e+04    2.74e+05     127.419
      67      20       1    2.15e+05       8.76e+04    2.74e+05     129.191
      68      21            3.29e+05 pr    8.76e+04    2.74e+05     129.427
      69      20            2.81e+05 pr    8.76e+04    2.74e+05     129.989
      70      19       3    2.20e+05       8.76e+04    2.74e+05     131.665
      71      20       6    8.76e+04       8.76e+04    2.74e+05     133.114
      72      21       9    8.76e+04       8.76e+04    2.74e+05     133.424
      73      22       5    8.76e+04       8.76e+04    2.74e+05     133.988
      74      23       5    8.76e+04       8.76e+04    2.74e+05     134.077
      75      24       4    8.76e+04       8.76e+04    2.74e+05     134.654
      76      25       3    8.76e+04       8.76e+04    2.74e+05     134.750
      77      26       2    1.75e+05       8.76e+04    2.74e+05     134.926
      78      27       1    1.75e+05       8.76e+04    2.74e+05     135.945
      79      28            5.62e+05 pr    8.76e+04    2.74e+05     136.200
      80      27            2.81e+05 pr    8.76e+04    2.74e+05     137.166
      81      26         FAILED -400       8.76e+04    2.74e+05     157.026
      82      27            5.48e+05 pr    8.76e+04    2.74e+05     163.915
      83      26            2.81e+05 pr    8.76e+04    2.74e+05     165.939
      84      25       2    1.64e+05       8.76e+04    2.74e+05     179.151
      85      26         INFEASIBLE  pr    8.76e+04    2.74e+05     180.219
      86      25       1    2.05e+05       8.76e+04    2.74e+05     181.234
      87      26         FAILED -400       8.76e+04    2.74e+05     199.930
      88      25         FAILED -400       8.76e+04    2.74e+05     218.854
      89      24       5    8.76e+04       8.76e+04    2.74e+05     218.942
      90      25       4    8.76e+04       8.76e+04    2.74e+05     219.109
      91      26       3    8.76e+04       8.76e+04    2.74e+05     219.285
      92      27       2    8.76e+04       8.76e+04    2.74e+05     219.396
      93      28       1    1.75e+05       8.76e+04    2.74e+05     219.490
      94      29            5.62e+05 pr    8.76e+04    2.74e+05     220.883
      95      28            5.95e+05 pr    8.76e+04    2.74e+05     221.888
      96      27       1    2.05e+05       8.76e+04    2.74e+05     223.997
      97      28       2    8.76e+04       8.76e+04    2.74e+05     224.148
      98      29       4    8.76e+04       8.76e+04    2.74e+05     224.485
      99      30            2.77e+05 pr    8.76e+04    2.74e+05     224.857
     100      29       3    8.76e+04       8.76e+04    2.74e+05     224.964
     101      30       2    8.76e+04       8.76e+04    2.74e+05     226.089
     102      31       1    1.75e+05       8.76e+04    2.74e+05     226.427
     103      32         FAILED -400       8.76e+04    2.74e+05     246.429
     104      31         INFEASIBLE  pr    8.76e+04    2.74e+05     249.252
     105      30            2.81e+05 pr    8.76e+04    2.74e+05     251.785
     106      29       2    8.77e+04       8.76e+04    2.74e+05     251.866
     107      30       4    8.76e+04       8.76e+04    2.74e+05     251.969
     108      31       3    8.76e+04       8.76e+04    2.74e+05     252.066
     109      32       2    1.33e+05       8.76e+04    2.74e+05     256.887
     110      33            2.77e+05 pr    8.76e+04    2.74e+05     257.006
     111      32       1    2.15e+05       8.76e+04    2.74e+05     257.704
     112      33            3.29e+05 pr    8.76e+04    2.74e+05     257.784
     113      32            2.81e+05 pr    8.76e+04    2.74e+05     258.651
     114      31            2.77e+05 pr    8.76e+04    2.74e+05     262.113
     115      30       3    8.76e+04       8.76e+04    2.74e+05     262.215
     116      31       2    1.33e+05       8.76e+04    2.74e+05     266.800
     117      32       1    2.05e+05       8.76e+04    2.74e+05     267.016
     118      33         INFEASIBLE  pr    8.76e+04    2.74e+05     267.782
     119      32         INFEASIBLE  pr    8.76e+04    2.74e+05     270.847
     120      31       1    2.15e+05       8.76e+04    2.74e+05     271.638
     121      32         INFEASIBLE  pr    8.76e+04    2.74e+05     272.630
     122      31            3.31e+05 pr    8.76e+04    2.74e+05     272.711
     123      30            2.82e+05 pr    8.76e+04    2.74e+05     274.073
     124      29       1    1.53e+05       8.76e+04    2.74e+05     274.908
     125      30            2.81e+05 pr    8.76e+04    2.74e+05     275.815
     126      29            2.74e+05 pr    8.76e+04    2.74e+05     276.636
     127      28            2.74e+05 pr    8.76e+04    2.74e+05     279.707
     128      27       3    8.76e+04       8.76e+04    2.74e+05     279.812
     129      28       2    1.33e+05       8.76e+04    2.74e+05     283.909
     130      29         INFEASIBLE  pr    8.76e+04    2.74e+05     284.684
     131      28         INFEASIBLE  pr    8.76e+04    2.74e+05     286.531
     132      27            2.82e+05 pr    8.76e+04    2.74e+05     286.994
     133      26       1    1.75e+05       8.76e+04    2.74e+05     289.130
     134      27         INFEASIBLE  pr    8.76e+04    2.74e+05     290.263
     135      26         INFEASIBLE  pr    8.76e+04    2.74e+05     290.982
     136      25         INFEASIBLE  pr    8.76e+04    2.74e+05     291.754
     137      24            2.81e+05 pr    8.76e+04    2.74e+05     293.473
     138      23            2.81e+05 pr    8.76e+04    2.74e+05     293.856
     139      22         INFEASIBLE  pr    8.76e+04    2.74e+05     295.299
     140      21       3    8.76e+04       8.76e+04    2.74e+05     295.689
     141      22       2    8.76e+04       8.76e+04    2.74e+05     295.879
     142      23       1    1.75e+05       8.76e+04    2.74e+05     298.298
     143      24            3.29e+05 pr    8.76e+04    2.74e+05     299.154
     144      23            2.81e+05 pr    8.76e+04    2.74e+05     299.919
     145      22       1    2.13e+05       8.76e+04    2.74e+05     300.608
     146      23       2    8.76e+04       8.76e+04    2.74e+05     300.810
     147      24       1    1.75e+05       8.76e+04    2.74e+05     301.939
     148      25            2.81e+05 pr    8.76e+04    2.74e+05     302.584
     149      24            2.81e+05 pr    8.76e+04    2.74e+05     303.573
     150      23         INFEASIBLE  pr    8.76e+04    2.74e+05     304.409
     151      22            2.82e+05 pr    8.76e+04    2.74e+05     304.763
     152      21            2.74e+05 pr    8.76e+04    2.74e+05     305.355
     153      20       4    8.76e+04       8.76e+04    2.74e+05     305.494
     154      21       3    8.76e+04       8.76e+04    2.74e+05     305.580
     155      22       2    8.76e+04       8.76e+04    2.74e+05     305.671
     156      23         INFEASIBLE  pr    8.76e+04    2.74e+05     306.559
     157      22       1    2.13e+05       8.76e+04    2.74e+05     311.051
     158      23            2.81e+05 pr    8.76e+04    2.74e+05     313.668
     159      22            2.82e+05 pr    8.76e+04    2.74e+05     314.013
     160      21       2    8.76e+04       8.76e+04    2.74e+05     314.084
     161      22       4    8.76e+04       8.76e+04    2.74e+05     314.170
     162      23       8    8.76e+04       8.76e+04    2.74e+05     317.163
     163      24       7    8.76e+04       8.76e+04    2.74e+05     317.582
     164      25       6    8.76e+04       8.76e+04    2.74e+05     317.680
     165      26       5    8.76e+04       8.76e+04    2.74e+05     319.355
     166      27       4    8.76e+04       8.76e+04    2.74e+05     319.497
     167      28       3    8.76e+04       8.76e+04    2.74e+05     319.618
     168      29            2.77e+05 pr    8.76e+04    2.74e+05     320.214
     169      28            2.77e+05 pr    8.76e+04    2.74e+05     321.278
     170      27       3    8.76e+04       8.76e+04    2.74e+05     321.401
     171      28       7    8.76e+04       8.76e+04    2.74e+05     322.323
     172      29       5    8.76e+04       8.76e+04    2.74e+05     327.078
     173      30       6    8.76e+04       8.76e+04    2.74e+05     327.224
     174      31       2    1.33e+05       8.76e+04    2.74e+05     328.123
     175      32       1    2.05e+05       8.76e+04    2.74e+05     328.843
     176      33         FAILED -400       8.76e+04    2.74e+05     346.024
     177      32            2.81e+05 pr    8.76e+04    2.74e+05     346.256
     178      31       1    2.05e+05       8.76e+04    2.74e+05     347.867
     179      32       2    2.05e+05       8.76e+04    2.74e+05     348.719
     180      33       4    8.76e+04       8.76e+04    2.74e+05     348.818
     181      34       4    1.33e+05       8.76e+04    2.74e+05     350.524
     182      35       3    1.33e+05       8.76e+04    2.74e+05     352.637
     183      36       2    1.33e+05       8.76e+04    2.74e+05     356.048
     184      37            2.77e+05 pr    8.76e+04    2.74e+05     356.847
     185      36       1    2.13e+05       8.76e+04    2.74e+05     359.013
     186      37         INFEASIBLE  pr    8.76e+04    2.74e+05     368.319
     187      36            2.82e+05 pr    8.76e+04    2.74e+05     369.496
     188      35         INFEASIBLE  pr    8.76e+04    2.74e+05     370.556
     189      34       3    1.75e+05       8.76e+04    2.74e+05     372.949
     190      35       4    1.33e+05       8.76e+04    2.74e+05     376.861
     191      36       8    8.76e+04       8.76e+04    2.74e+05     378.480
     192      37       7    8.76e+04       8.76e+04    2.74e+05     378.672
     193      38       6    8.76e+04       8.76e+04    2.74e+05     378.835
     194      39       5    8.76e+04       8.76e+04    2.74e+05     380.318
     195      40       4    8.76e+04       8.76e+04    2.74e+05     380.451
     196      41            2.77e+05 pr    8.76e+04    2.74e+05     385.299
     197      40         INFEASIBLE  pr    8.76e+04    2.74e+05     386.351
     198      39       4    8.76e+04       8.76e+04    2.74e+05     386.574
     199      40       7    8.76e+04       8.76e+04    2.74e+05     386.814
     200      41       6    8.76e+04       8.76e+04    2.74e+05     386.913
     201      42       5    1.33e+05       8.76e+04    2.74e+05     389.213
     202      43       4    1.75e+05       8.76e+04    2.74e+05     390.373
     203      44         INFEASIBLE  pr    8.76e+04    2.74e+05     393.415
     204      43       3    1.33e+05       8.76e+04    2.74e+05     393.703
     205      44            2.77e+05 pr    8.76e+04    2.74e+05     394.601
     206      43       2    2.05e+05       8.76e+04    2.74e+05     395.659
     207      44            2.74e+05 pr    8.76e+04    2.74e+05     395.743
     208      43       1    2.05e+05       8.76e+04    2.74e+05     395.976
     209      44            2.74e+05 pr    8.76e+04    2.74e+05     396.202
     210      43            2.81e+05 pr    8.76e+04    2.74e+05     397.225
     211      42       4    1.75e+05       8.76e+04    2.74e+05     399.867
     212      43       5    1.33e+05       8.76e+04    2.74e+05     401.816
     213      44       6    8.76e+04       8.76e+04    2.74e+05     401.961
     214      45       5    1.33e+05       8.76e+04    2.74e+05     402.748
     215      46       4    1.33e+05       8.76e+04    2.74e+05     402.991
     216      47            2.77e+05 pr    8.76e+04    2.74e+05     403.513
     217      46         INFEASIBLE  pr    8.76e+04    2.74e+05     404.530
     218      45       4    1.33e+05       8.76e+04    2.74e+05     408.840
     219      46         INFEASIBLE  pr    8.76e+04    2.74e+05     409.317
     220      45            2.77e+05 pr    8.76e+04    2.74e+05     409.971
     221      44         INFEASIBLE  pr    8.76e+04    2.74e+05     410.905
     222      43       4    1.33e+05       8.76e+04    2.74e+05     411.163
     223      44            2.77e+05 pr    8.76e+04    2.74e+05     412.473
     224      43         INFEASIBLE  pr    8.76e+04    2.74e+05     413.217
     225      42       4    1.33e+05       8.76e+04    2.74e+05     413.543
     226      43       2    1.77e+05       8.76e+04    2.74e+05     415.487
     227      44       1    1.75e+05       8.76e+04    2.74e+05     415.590
     228      45            5.63e+05 pr    8.76e+04    2.74e+05     416.730
     229      44         INFEASIBLE  pr    8.76e+04    2.74e+05     417.878
     230      43            2.77e+05 pr    8.76e+04    2.74e+05     423.023
     231      42            2.77e+05 pr    8.76e+04    2.74e+05     423.994
     232      41            2.77e+05 pr    8.76e+04    2.74e+05     425.526
     233      40         INFEASIBLE  pr    8.76e+04    2.74e+05     426.357
     234      39       3    1.75e+05       8.76e+04    2.74e+05     427.383
     235      40       2    2.13e+05       8.76e+04    2.74e+05     430.998
     236      41       1    2.13e+05       8.76e+04    2.74e+05     431.095
     237      42            3.31e+05 pr    8.76e+04    2.74e+05     431.193
     238      41            2.82e+05 pr    8.76e+04    2.74e+05     433.536
     239      40       1    2.13e+05       8.76e+04    2.74e+05     433.666
     240      41            2.77e+05 pr    8.76e+04    2.74e+05     434.033
     241      40            2.82e+05 pr    8.76e+04    2.74e+05     434.407
     242      39            2.82e+05 pr    8.76e+04    2.74e+05     434.665
     243      38         INFEASIBLE  pr    8.76e+04    2.74e+05     435.596
     244      37       3    1.75e+05       8.76e+04    2.74e+05     435.765
     245      38       5    8.76e+04       8.76e+04    2.74e+05     436.990
     246      39       4    8.76e+04       8.76e+04    2.74e+05     437.129
     247      40       3    8.76e+04       8.76e+04    2.74e+05     440.908
     248      41       2    1.75e+05       8.76e+04    2.74e+05     443.981
     249      42            2.77e+05 pr    8.76e+04    2.74e+05     444.121
     250      41       1    2.13e+05       8.76e+04    2.74e+05     444.837
     251      42            3.27e+05 pr    8.76e+04    2.74e+05     445.626
     252      41            2.81e+05 pr    8.76e+04    2.74e+05     446.266
     253      40            2.77e+05 pr    8.76e+04    2.74e+05     447.053
     254      39       3    8.76e+04       8.76e+04    2.74e+05     447.769
     255      40       4    8.76e+04       8.76e+04    2.74e+05     447.877
     256      41            3.98e+05 pr    8.76e+04    2.74e+05     449.640
     257      40            2.77e+05 pr    8.76e+04    2.74e+05     451.266
     258      39       2    1.75e+05       8.76e+04    2.74e+05     451.764
     259      40            2.77e+05 pr    8.76e+04    2.74e+05     453.036
     260      39            2.82e+05 pr    8.76e+04    2.74e+05     454.438
     261      38            2.77e+05 pr    8.76e+04    2.74e+05     458.179
     262      37       2    2.13e+05       8.76e+04    2.74e+05     464.516
     263      38       1    2.13e+05       8.76e+04    2.74e+05     464.658
     264      39            2.82e+05 pr    8.76e+04    2.74e+05     464.978
     265      38            2.82e+05 pr    8.76e+04    2.74e+05     467.240
     266      37       1    2.13e+05       8.76e+04    2.74e+05     471.179
     267      38       3    1.33e+05       8.76e+04    2.74e+05     474.722
     268      39       2    1.75e+05       8.76e+04    2.74e+05     476.073
     269      40       1    1.75e+05       8.76e+04    2.74e+05     476.244
     270      41            2.81e+05 pr    8.76e+04    2.74e+05     477.276
     271      40         INFEASIBLE  pr    8.76e+04    2.74e+05     478.180
     272      39       1    1.75e+05       8.76e+04    2.74e+05     481.861
     273      40       3    1.33e+05       8.76e+04    2.74e+05     487.391
     274      41       3    8.76e+04       8.76e+04    2.74e+05     487.492
     275      42       2    1.64e+05       8.76e+04    2.74e+05     487.753
     276      43       1    1.75e+05       8.76e+04    2.74e+05     487.861
     277      44         INFEASIBLE  pr    8.76e+04    2.74e+05     488.800
     278      43            5.63e+05 pr    8.76e+04    2.74e+05     489.231
     279      42       1    1.64e+05       8.76e+04    2.74e+05     489.443
     280      43         INFEASIBLE  pr    8.76e+04    2.74e+05     490.614
     281      42            2.81e+05 pr    8.76e+04    2.74e+05     491.193
     282      41            2.82e+05 pr    8.76e+04    2.74e+05     491.990
     283      40       2    2.05e+05       8.76e+04    2.74e+05     492.618
     284      41       1    2.05e+05       8.76e+04    2.74e+05     495.789
     285      42            2.79e+05 pr    8.76e+04    2.74e+05     496.645
     286      41         INFEASIBLE  pr    8.76e+04    2.74e+05     497.445
     287      40       1    2.05e+05       8.76e+04    2.74e+05     499.327
     288      41       3    8.76e+04       8.76e+04    2.74e+05     499.500
     289      42            2.77e+05 pr    8.76e+04    2.74e+05     501.182
     290      41         INFEASIBLE  pr    8.76e+04    2.74e+05     502.145
     291      40            2.81e+05 pr    8.76e+04    2.74e+05     503.461
     292      39            2.81e+05 pr    8.76e+04    2.74e+05     503.745
     293      38       2    2.05e+05       8.76e+04    2.74e+05     507.262
     294      39       6    8.76e+04       8.76e+04    2.74e+05     507.450
     295      40       3    1.33e+05       8.76e+04    2.74e+05     508.781
     296      41       2    2.13e+05       8.76e+04    2.74e+05     509.506
     297      42         INFEASIBLE  pr    8.76e+04    2.74e+05     514.620
     298      41            2.77e+05 pr    8.76e+04    2.74e+05     515.472
     299      40       2    2.13e+05       8.76e+04    2.74e+05     521.339
     300      41         INFEASIBLE  pr    8.76e+04    2.74e+05     522.499
     301      40       1    2.13e+05       8.76e+04    2.74e+05     522.714
     302      41            3.31e+05 pr    8.76e+04    2.74e+05     522.822
     303      40            2.82e+05 pr    8.76e+04    2.74e+05     523.140
     304      39       1    2.13e+05       8.76e+04    2.74e+05     524.584
     305      40       3    8.76e+04       8.76e+04    2.74e+05     524.681
     306      41       2    1.75e+05       8.76e+04    2.74e+05     525.768
     307      42            2.77e+05 pr    8.76e+04    2.74e+05     526.363
     308      41         INFEASIBLE  pr    8.76e+04    2.74e+05     528.782
     309      40       2    1.77e+05       8.76e+04    2.74e+05     531.116
     310      41       1    1.64e+05       8.76e+04    2.74e+05     532.069
     311      42            2.82e+05 pr    8.76e+04    2.74e+05     532.380
     312      41            2.81e+05 pr    8.76e+04    2.74e+05     532.914
     313      40       1    2.17e+05       8.76e+04    2.74e+05     533.027
     314      41            2.82e+05 pr    8.76e+04    2.74e+05     533.373
     315      40            2.81e+05 pr    8.76e+04    2.74e+05     533.594
     316      39            2.77e+05 pr    8.76e+04    2.74e+05     533.774
     317      38            2.82e+05 pr    8.76e+04    2.74e+05     534.146
     318      37            2.82e+05 pr    8.76e+04    2.74e+05     535.172
     319      36       5    8.76e+04       8.76e+04    2.74e+05     535.399
     320      37       4    8.76e+04       8.76e+04    2.74e+05     536.915
     321      38       3    8.76e+04       8.76e+04    2.74e+05     537.016
     322      39       2    1.75e+05       8.76e+04    2.74e+05     537.283
     323      40            2.77e+05 pr    8.76e+04    2.74e+05     540.440
     324      39       1    2.05e+05       8.76e+04    2.74e+05     541.285
     325      40         INFEASIBLE  pr    8.76e+04    2.74e+05     543.659
     326      39            2.81e+05 pr    8.76e+04    2.74e+05     547.328
     327      38         INFEASIBLE  pr    8.76e+04    2.74e+05     548.236
     328      37       3    8.76e+04       8.76e+04    2.74e+05     548.638
     329      38       2    1.33e+05       8.76e+04    2.74e+05     550.353
     330      39         INFEASIBLE  pr    8.76e+04    2.74e+05     551.160
     331      38       1    2.05e+05       8.76e+04    2.74e+05     554.022
     332      39            2.74e+05 pr    8.76e+04    2.74e+05     554.272
     333      38            2.82e+05 pr    8.76e+04    2.74e+05     554.760
     334      37            2.82e+05 pr    8.76e+04    2.74e+05     555.164
     335      36       4    8.76e+04       8.76e+04    2.74e+05     555.471
     336      37       3    1.33e+05       8.76e+04    2.74e+05     556.335
     337      38       2    1.33e+05       8.76e+04    2.74e+05     557.698
     338      39         INFEASIBLE  pr    8.76e+04    2.74e+05     558.578
     339      38         INFEASIBLE  pr    8.76e+04    2.74e+05     559.501
     340      37       2    1.33e+05       8.76e+04    2.74e+05     559.601
     341      38         INFEASIBLE  pr    8.76e+04    2.74e+05     560.627
     342      37       1    2.05e+05       8.76e+04    2.74e+05     560.853
     343      38            2.81e+05 pr    8.76e+04    2.74e+05     562.059
     344      37            2.82e+05 pr    8.76e+04    2.74e+05     565.164
     345      36         INFEASIBLE  pr    8.76e+04    2.74e+05     566.268
     346      35       5    8.76e+04       8.76e+04    2.74e+05     566.391
     347      36       4    8.76e+04       8.76e+04    2.74e+05     566.598
     348      37       3    1.75e+05       8.76e+04    2.74e+05     568.814
     349      38       2    2.10e+05       8.76e+04    2.74e+05     569.623
     350      39       1    2.10e+05       8.76e+04    2.74e+05     569.753
     351      40            2.80e+05 pr    8.76e+04    2.74e+05     573.968
     352      39            2.74e+05 pr    8.76e+04    2.74e+05     577.966
     353      38       1    2.10e+05       8.76e+04    2.74e+05     579.572
     354      39         INFEASIBLE  pr    8.76e+04    2.74e+05     580.400
     355      38            2.75e+05 pr    8.76e+04    2.74e+05     582.838
     356      37            2.82e+05 pr    8.76e+04    2.74e+05     584.067
     357      36         INFEASIBLE  pr    8.76e+04    2.74e+05     584.934
     358      35       4    8.76e+04       8.76e+04    2.74e+05     585.022
     359      36       3    1.33e+05       8.76e+04    2.74e+05     585.673
     360      37       2    2.10e+05       8.76e+04    2.74e+05     586.942
     361      38       1    2.10e+05       8.76e+04    2.74e+05     590.721
     362      39            2.80e+05 pr    8.76e+04    2.74e+05     593.982
     363      38            2.81e+05 pr    8.76e+04    2.74e+05     594.703
     364      37       1    2.10e+05       8.76e+04    2.74e+05     597.020
     365      38         INFEASIBLE  pr    8.76e+04    2.74e+05     597.821
     366      37            2.74e+05 pr    8.76e+04    2.74e+05     598.963
     367      36            2.82e+05 pr    8.76e+04    2.74e+05     602.014
     368      35         INFEASIBLE  pr    8.76e+04    2.74e+05     602.770
     369      34       1    2.05e+05       8.76e+04    2.74e+05     603.245
     370      35            2.81e+05 pr    8.76e+04    2.74e+05     603.631
     371      34            2.74e+05 pr    8.76e+04    2.74e+05     607.126
     372      33       1    2.05e+05       8.76e+04    2.74e+05     608.328
     373      34         INFEASIBLE  pr    8.76e+04    2.74e+05     609.202
     374      33            2.80e+05 pr    8.76e+04    2.74e+05     609.805
     375      32            2.81e+05 pr    8.76e+04    2.74e+05     610.278
     376      31            2.81e+05 pr    8.76e+04    2.74e+05     610.702
     377      30            2.82e+05 pr    8.76e+04    2.74e+05     612.458
     378      29            3.44e+05 pr    8.76e+04    2.74e+05     615.387
     379      28            2.81e+05 pr    8.76e+04    2.74e+05     616.881
     380      27            2.82e+05 pr    8.76e+04    2.74e+05     618.398
     381      26         INFEASIBLE  pr    8.76e+04    2.74e+05     619.769
     382      25       3    1.33e+05       8.76e+04    2.74e+05     620.377
     383      26       2    1.75e+05       8.76e+04    2.74e+05     621.056
     384      27            2.77e+05 pr    8.76e+04    2.74e+05     624.568
     385      26       1    2.10e+05       8.76e+04    2.74e+05     626.531
     386      27            2.82e+05 pr    8.76e+04    2.74e+05     626.671
     387      26            2.82e+05 pr    8.76e+04    2.74e+05     631.281
     388      25       2    1.33e+05       8.76e+04    2.74e+05     636.033
     389      26       5    8.76e+04       8.76e+04    2.74e+05     636.838
     390      27       4    1.23e+05       8.76e+04    2.74e+05     639.154
     391      28       3    1.23e+05       8.76e+04    2.74e+05     639.369
     392      29       2    1.75e+05       8.76e+04    2.74e+05     639.495
     393      30       1    2.05e+05       8.76e+04    2.74e+05     639.663
     394      31            2.80e+05 pr    8.76e+04    2.74e+05     639.907
     395      30            2.81e+05 pr    8.76e+04    2.74e+05     640.034
     396      29            2.77e+05 pr    8.76e+04    2.74e+05     640.356
     397      28       2    1.75e+05       8.76e+04    2.74e+05     640.631
     398      29       4    1.75e+05       8.76e+04    2.74e+05     646.576
     399      30         INFEASIBLE  pr    8.76e+04    2.74e+05     650.151
     400      29       3    1.75e+05       8.76e+04    2.74e+05     654.953
     401      30       2    1.75e+05       8.76e+04    2.74e+05     655.293
     402      31       1    2.08e+05       8.76e+04    2.74e+05     655.849
     403      32            2.81e+05 pr    8.76e+04    2.74e+05     655.920
     404      31            2.81e+05 pr    8.76e+04    2.74e+05     656.044
     405      30            2.77e+05 pr    8.76e+04    2.74e+05     659.912
     406      29         FAILED -400       8.76e+04    2.74e+05     681.907
     407      30       1    2.10e+05       8.76e+04    2.74e+05     682.040
     408      31            2.82e+05 pr    8.76e+04    2.74e+05     682.177
     409      30            2.82e+05 pr    8.76e+04    2.74e+05     682.422
     410      29            2.77e+05 pr    8.76e+04    2.74e+05     683.426
     411      28       3    1.75e+05       8.76e+04    2.74e+05     683.500
     412      29       5    8.76e+04       8.76e+04    2.74e+05     683.642
     413      30       4    1.33e+05       8.76e+04    2.74e+05     693.622
     414      31       3    1.33e+05       8.76e+04    2.74e+05     693.869
     415      32       2    1.33e+05       8.76e+04    2.74e+05     694.404
     416      33            2.77e+05 pr    8.76e+04    2.74e+05     694.646
     417      32       1    2.05e+05       8.76e+04    2.74e+05     695.160
     418      33            2.81e+05 pr    8.76e+04    2.74e+05     697.795
     419      32            2.81e+05 pr    8.76e+04    2.74e+05     698.727
     420      31       2    1.33e+05       8.76e+04    2.74e+05     699.223
     421      32         INFEASIBLE  pr    8.76e+04    2.74e+05     700.281
     422      31         INFEASIBLE  pr    8.76e+04    2.74e+05     701.175
     423      30       1    2.05e+05       8.76e+04    2.74e+05     702.832
     424      31            2.81e+05 pr    8.76e+04    2.74e+05     702.940
     425      30            2.82e+05 pr    8.76e+04    2.74e+05     703.304
     426      29       3    1.33e+05       8.76e+04    2.74e+05     704.039
     427      30       5    8.76e+04       8.76e+04    2.74e+05     704.281
     428      31       4    1.33e+05       8.76e+04    2.74e+05     709.234
     429      32       3    1.33e+05       8.76e+04    2.74e+05     713.829
     430      33            2.77e+05 pr    8.76e+04    2.74e+05     714.104
     431      32       2    2.05e+05       8.76e+04    2.74e+05     717.423
     432      33       1    2.13e+05       8.76e+04    2.74e+05     722.275
     433      34            2.75e+05 pr    8.76e+04    2.74e+05     723.222
     434      33            2.74e+05 pr    8.76e+04    2.74e+05     725.427
     435      32       1    2.15e+05       8.76e+04    2.74e+05     725.679
     436      33       4    1.33e+05       8.76e+04    2.74e+05     730.338
     437      34       6    8.76e+04       8.76e+04    2.74e+05     731.666
     438      35       5    1.33e+05       8.76e+04    2.74e+05     737.582
     439      36       4    1.33e+05       8.76e+04    2.74e+05     737.761
     440      37       3    1.75e+05       8.76e+04    2.74e+05     739.540
     441      38            2.77e+05 pr    8.76e+04    2.74e+05     740.444
     442      37       2    1.75e+05       8.76e+04    2.74e+05     743.685
     443      38            2.77e+05 pr    8.76e+04    2.74e+05     745.347
     444      37       1    1.75e+05       8.76e+04    2.74e+05     745.484
     445      38            2.74e+05 pr    8.76e+04    2.74e+05     747.030
     446      37            2.74e+05 pr    8.76e+04    2.74e+05     748.674
     447      36       3    1.33e+05       8.76e+04    2.74e+05     750.957
     448      37         INFEASIBLE  pr    8.76e+04    2.74e+05     752.442
     449      36       2    1.33e+05       8.76e+04    2.74e+05     753.674
     450      37            2.77e+05 pr    8.76e+04    2.74e+05     754.943
     451      36            2.77e+05 pr    8.76e+04    2.74e+05     757.778
     452      35       2    1.33e+05       8.76e+04    2.74e+05     758.425
     453      36       6    8.76e+04       8.76e+04    2.74e+05     758.566
     454      37       5    1.33e+05       8.76e+04    2.74e+05     760.267
     455      38       4    1.33e+05       8.76e+04    2.74e+05     760.520
     456      39       3    1.75e+05       8.76e+04    2.74e+05     761.168
     457      40       2    1.75e+05       8.76e+04    2.74e+05     761.254
     458      41            2.77e+05 pr    8.76e+04    2.74e+05     763.028
     459      40       1    2.10e+05       8.76e+04    2.74e+05     763.629
     460      41            2.82e+05 pr    8.76e+04    2.74e+05     765.122
     461      40            2.82e+05 pr    8.76e+04    2.74e+05     765.268
     462      39       2    1.75e+05       8.76e+04    2.74e+05     765.407
     463      40       5    1.33e+05       8.76e+04    2.74e+05     766.409
     464      41       2    1.33e+05       8.76e+04    2.74e+05     768.365
     465      42            2.77e+05 pr    8.76e+04    2.74e+05     769.694
     466      41       1    2.15e+05       8.76e+04    2.74e+05     773.926
     467      42            2.82e+05 pr    8.76e+04    2.74e+05     774.769
     468      41            2.80e+05 pr    8.76e+04    2.74e+05     774.996
     469      40       4    1.33e+05       8.76e+04    2.74e+05     775.219
     470      41       3    1.33e+05       8.76e+04    2.74e+05     775.377
     471      42       2    1.33e+05       8.76e+04    2.74e+05     775.536
     472      43            2.77e+05 pr    8.76e+04    2.74e+05     776.275
     473      42         INFEASIBLE  pr    8.76e+04    2.74e+05     777.119
     474      41       2    1.33e+05       8.76e+04    2.74e+05     777.472
     475      42            2.77e+05 pr    8.76e+04    2.74e+05     788.517
     476      41         INFEASIBLE  pr    8.76e+04    2.74e+05     790.376
     477      40         INFEASIBLE  pr    8.76e+04    2.74e+05     791.705
     478      39       3    1.33e+05       8.76e+04    2.74e+05     792.266
     479      40       3    1.75e+05       8.76e+04    2.74e+05     794.844
     480      41       2    1.75e+05       8.76e+04    2.74e+05     795.419
     481      42         INFEASIBLE  pr    8.76e+04    2.74e+05     797.826
     482      41         FAILED -400       8.76e+04    2.74e+05     815.834
     483      42            2.81e+05 pr    8.76e+04    2.74e+05     815.956
     484      41            2.82e+05 pr    8.76e+04    2.74e+05     817.153
     485      40       2    1.64e+05       8.76e+04    2.74e+05     817.542
     486      41       3    1.74e+05       1.23e+05    2.74e+05     821.872
     487      42       3    1.23e+05       1.23e+05    2.74e+05     822.084
     488      43       2    1.75e+05       1.23e+05    2.74e+05     822.236
     489      44       1    2.05e+05       1.23e+05    2.74e+05     822.449
     490      45            2.79e+05 pr    1.23e+05    2.74e+05     823.518
     491      44            2.81e+05 pr    1.23e+05    2.74e+05     824.798
     492      43       1    2.05e+05       1.23e+05    2.74e+05     825.083
     493      44       2    1.75e+05       1.33e+05    2.74e+05     825.758
     494      45       4    1.33e+05       1.33e+05    2.74e+05     826.171
     495      46         FAILED -410       1.33e+05    2.74e+05     842.616
     496      47            2.81e+05 pr    1.33e+05    2.74e+05     842.819
     497      46            2.82e+05 pr    1.33e+05    2.74e+05     843.406
     498      45       3    1.33e+05       1.33e+05    2.74e+05     847.062
     499      46         INFEASIBLE  pr    1.33e+05    2.74e+05     847.902
     500      45         INFEASIBLE  pr    1.33e+05    2.74e+05     850.084
     501      44       3    1.33e+05       1.33e+05    2.74e+05     850.513
     502      45            2.77e+05 pr    1.33e+05    2.74e+05     850.814
     503      44         INFEASIBLE  pr    1.33e+05    2.74e+05     851.856
     504      43       1    2.05e+05       1.33e+05    2.74e+05     854.719
     505      44            2.82e+05 pr    1.33e+05    2.74e+05     855.949
     506      43            2.82e+05 pr    1.33e+05    2.74e+05     856.368
     507      42       1    2.15e+05       1.33e+05    2.74e+05     856.641
     508      43       1    2.05e+05       1.33e+05    2.74e+05     857.306
     509      44       3    1.33e+05       1.33e+05    2.74e+05     857.498
     510      45            2.77e+05 pr    1.33e+05    2.74e+05     859.248
     511      44         INFEASIBLE  pr    1.33e+05    2.74e+05     860.039
     512      43            2.81e+05 pr    1.33e+05    2.74e+05     861.988
     513      42            2.82e+05 pr    1.33e+05    2.74e+05     866.166
     514      41            2.82e+05 pr    1.33e+05    2.74e+05     868.476
     515      40            2.82e+05 pr    1.33e+05    2.74e+05     868.694
     516      39         INFEASIBLE  pr    1.33e+05    2.74e+05     870.060
     517      38         INFEASIBLE  pr    1.33e+05    2.74e+05     872.015
     518      37       2    2.05e+05       1.33e+05    2.74e+05     872.129
     519      38       1    2.05e+05       1.33e+05    2.74e+05     872.339
     520      39         INFEASIBLE  pr    1.33e+05    2.74e+05     873.555
     521      38            2.74e+05 pr    1.33e+05    2.74e+05     873.729
     522      37       1    2.05e+05       1.33e+05    2.74e+05     873.880
     523      38       3    1.33e+05       1.33e+05    2.74e+05     874.088
     524      39       3    1.33e+05       1.33e+05    2.74e+05     874.328
     525      40         INFEASIBLE  pr    1.33e+05    2.74e+05     877.358
     526      39            2.74e+05 pr    1.33e+05    2.74e+05     878.269
     527      38       2    2.05e+05       1.33e+05    2.74e+05     879.447
     528      39       1    2.10e+05       1.33e+05    2.74e+05     879.835
     529      40            2.80e+05 pr    1.33e+05    2.74e+05     880.127
     530      39            2.82e+05 pr    1.33e+05    2.74e+05     882.944
     531      38       1    2.10e+05       1.33e+05    2.74e+05     883.071
     532      39       2    2.13e+05       1.33e+05    2.74e+05     883.320
     533      40            3.31e+05 pr    1.33e+05    2.74e+05     883.613
     534      39       1    1.75e+05       1.33e+05    2.74e+05     884.923
     535      40            2.81e+05 pr    1.33e+05    2.74e+05     885.469
     536      39            2.82e+05 pr    1.33e+05    2.74e+05     886.583
     537      38            2.80e+05 pr    1.33e+05    2.74e+05     887.081
     538      37            2.82e+05 pr    1.33e+05    2.74e+05     889.432
     539      36       2    2.05e+05       1.33e+05    2.74e+05     890.517
     540      37       1    2.10e+05       1.33e+05    2.74e+05     890.623
     541      38            2.74e+05 pr    1.33e+05    2.74e+05     890.717
     542      37            2.81e+05 pr    1.33e+05    2.74e+05     891.497
     543      36       1    2.10e+05       1.33e+05    2.74e+05     891.595
     544      37         INFEASIBLE  pr    1.33e+05    2.74e+05     892.506
     545      36            2.82e+05 pr    1.33e+05    2.74e+05     893.751
     546      35            2.81e+05 pr    1.33e+05    2.74e+05     895.176
     547      34         INFEASIBLE  pr    1.33e+05    2.74e+05     896.059
     548      33            2.81e+05 pr    1.33e+05    2.74e+05     897.101
     549      32            2.82e+05 pr    1.33e+05    2.74e+05     898.389
     550      31            2.74e+05 pr    1.33e+05    2.74e+05     898.708
     551      30            2.77e+05 pr    1.33e+05    2.74e+05     902.021
     552      29       1    2.15e+05       1.33e+05    2.74e+05     904.195
     553      30            2.74e+05 pr    1.33e+05    2.74e+05     905.542
     554      29            2.82e+05 pr    1.33e+05    2.74e+05     908.578
     555      28            2.77e+05 pr    1.33e+05    2.74e+05     909.104
     556      27         INFEASIBLE  pr    1.33e+05    2.74e+05     910.088
     557      26            2.74e+05 pr    1.33e+05    2.74e+05     911.483
     558      25       1    2.10e+05       1.33e+05    2.74e+05     912.213
     559      26            2.82e+05 pr    1.33e+05    2.74e+05     913.162
     560      25            2.74e+05 pr    1.33e+05    2.74e+05     914.260
     561      24         INFEASIBLE  pr    1.33e+05    2.74e+05     915.623
     562      23       4    1.33e+05       1.33e+05    2.74e+05     921.088
     563      24         INFEASIBLE  pr    1.33e+05    2.74e+05     923.169
     564      23         FAILED -400       1.33e+05    2.74e+05     948.537
     565      24       2    1.75e+05       1.33e+05    2.74e+05     949.429
     566      25       1    1.75e+05       1.33e+05    2.74e+05     958.176
     567      26            2.79e+05 pr    1.33e+05    2.74e+05     960.396
     568      25         INFEASIBLE  pr    1.33e+05    2.74e+05     961.139
     569      24       1    1.75e+05       1.33e+05    2.74e+05     961.245
     570      25       2    1.75e+05       1.33e+05    2.74e+05     962.151
     571      26         INFEASIBLE  pr    1.33e+05    2.74e+05     963.175
     572      25            2.82e+05 pr    1.33e+05    2.74e+05     964.599
     573      24         INFEASIBLE  pr    1.33e+05    2.74e+05     965.279
     574      23            2.74e+05 pr    1.33e+05    2.74e+05     965.758
     575      22         INFEASIBLE  pr    1.33e+05    2.74e+05     966.518
     576      21            2.82e+05 pr    1.33e+05    2.74e+05     967.838
     577      20            2.81e+05 pr    1.33e+05    2.74e+05     970.675
     578      19       3    1.33e+05       1.33e+05    2.74e+05     973.060
     579      20       2    2.05e+05       1.33e+05    2.74e+05     976.982
     580      21       1    2.15e+05       1.33e+05    2.74e+05     977.336
     581      22            2.82e+05 pr    1.33e+05    2.74e+05     979.171
     582      21            2.80e+05 pr    1.33e+05    2.74e+05     979.508
     583      20       1    2.15e+05       1.33e+05    2.74e+05     995.510
     584      21         INFEASIBLE  pr    1.33e+05    2.74e+05     996.424
     585      20            2.82e+05 pr    1.33e+05    2.74e+05     996.567
     586      19            2.82e+05 pr    1.33e+05    2.74e+05     998.174
     587      18       2    1.75e+05       1.33e+05    2.74e+05     998.874
     588      19       1    2.05e+05       1.33e+05    2.74e+05    1000.019
     589      20            2.80e+05 pr    1.33e+05    2.74e+05    1001.191
     590      19            2.81e+05 pr    1.33e+05    2.74e+05    1002.037
     591      18            2.77e+05 pr    1.33e+05    2.74e+05    1003.214
     592      17       2    1.75e+05       1.33e+05    2.74e+05    1005.324
     593      18         INFEASIBLE  pr    1.64e+05    2.74e+05    1006.199
     594      17       1    2.05e+05       1.64e+05    2.74e+05    1006.665
     595      18            2.80e+05 pr    1.64e+05    2.74e+05    1008.148
     596      17            2.81e+05 pr    1.64e+05    2.74e+05    1008.965
     597      16            2.82e+05 pr    1.64e+05    2.74e+05    1010.507
     598      15       1    2.05e+05       1.64e+05    2.74e+05    1010.622
     599      16            2.81e+05 pr    1.64e+05    2.74e+05    1010.724
     600      15            2.82e+05 pr    1.64e+05    2.74e+05    1010.848
     601      14         INFEASIBLE  pr    1.64e+05    2.74e+05    1011.954
     602      13            3.94e+05 pr    1.64e+05    2.74e+05    1014.880
     603      12       2    1.33e+05       1.64e+05    2.74e+05    1015.809
     604      13         INFEASIBLE  pr    1.64e+05    2.74e+05    1016.683
     605      12       1    2.10e+05       1.64e+05    2.74e+05    1020.642
     606      13            2.80e+05 pr    1.64e+05    2.74e+05    1023.679
     607      12            2.82e+05 pr    1.64e+05    2.74e+05    1025.146
     608      11       1    2.08e+05       1.64e+05    2.74e+05    1025.594
     609      12            2.82e+05 pr    1.64e+05    2.74e+05    1026.374
     610      11            2.81e+05 pr    1.64e+05    2.74e+05    1026.664
     611      10         INFEASIBLE  pr    1.64e+05    2.74e+05    1028.201
     612       9            2.81e+05 pr    1.64e+05    2.74e+05    1030.969
     613       8            2.81e+05 pr    1.64e+05    2.74e+05    1031.778
     614       7       2    1.77e+05       1.64e+05    2.74e+05    1032.217
     615       8       1    2.15e+05       1.64e+05    2.74e+05    1032.310
     616       9            3.29e+05 pr    1.64e+05    2.74e+05    1032.383
     617       8            2.81e+05 pr    1.64e+05    2.74e+05    1032.508
     618       7            2.77e+05 pr    1.64e+05    2.74e+05    1033.147
     619       6         INFEASIBLE  pr    1.64e+05    2.74e+05    1033.998
     620       5       1    1.75e+05       1.64e+05    2.74e+05    1034.416
     621       6            5.63e+05 pr    1.64e+05    2.74e+05    1035.390
     622       5         INFEASIBLE  pr    1.64e+05    2.74e+05    1036.081
     623       4       1    1.64e+05       1.64e+05    2.74e+05    1036.699
     624       5            2.81e+05 pr    1.64e+05    2.74e+05    1036.804
     625       4            2.81e+05 pr    1.64e+05    2.74e+05    1037.647
     626       3         INFEASIBLE  pr    1.64e+05    2.74e+05    1039.121
     627       2            2.81e+05 pr    1.75e+05    2.74e+05    1040.001

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696488e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      627
# of subproblems processed          =      630
Total program time (secs)           =    1040.01929 (  1031.264 CPU time)
Time spent in evaluations (secs)    =      38.56885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.2         11.2    182986
   nlp_gf_jg         11.6         11.5    133296
  nlp_hess_l         10.1         10.1    133409
      solver     1.03e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4863
         0    1.0000    0.1257
    1.0000    1.0000    0.1623
    1.0000         0    0.1257

Removed Variables within Vanished Phases
===================================================
 
