====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (304 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.743
       2       1       9    8.76e+04       8.76e+04                   3.171
       3       2       8    8.76e+04       8.76e+04                   3.309
       4       3       7    8.76e+04       8.76e+04                   3.411
       5       4       6    8.76e+04       8.76e+04                   3.570
       6       5       5    8.76e+04       8.76e+04                   3.665
       7       6       4    8.76e+04       8.76e+04                   4.135
       8       7       3    8.76e+04       8.76e+04                   4.211
       9       8       2    8.76e+04       8.76e+04                   4.279
      10       9       1    1.75e+05       8.76e+04                   4.348
      11      10         INFEASIBLE  pr    8.76e+04                   4.821
*     12       9       0    3.49e+05  f    8.76e+04    3.49e+05       5.399
      13       8       1    1.69e+05       8.76e+04    3.49e+05       5.793
      14       9       8    8.76e+04       8.76e+04    3.49e+05       5.949
      15      10       9    8.76e+04       8.76e+04    3.49e+05       7.661
      16      11       3    8.76e+04       8.76e+04    3.49e+05       7.768
      17      12       2    8.76e+04       8.76e+04    3.49e+05       7.906
      18      13       4    8.76e+04       8.76e+04    3.49e+05       8.569
      19      14       3    8.76e+04       8.76e+04    3.49e+05       8.858
      20      15       2    8.76e+04       8.76e+04    3.49e+05       8.968
      21      16       1    1.75e+05       8.76e+04    3.49e+05       9.528
      22      17            3.51e+05 pr    8.76e+04    3.49e+05       9.939
*     23      16       0    2.34e+05  f    8.76e+04    2.34e+05      13.170
      24      15       1    1.69e+05       8.76e+04    2.34e+05      14.473
      25      16       3    8.76e+04       8.76e+04    2.34e+05      15.515
      26      17       2    8.76e+04       8.76e+04    2.34e+05      15.750
      27      18       5    8.76e+04       8.76e+04    2.34e+05      15.877
      28      19       4    8.76e+04       8.76e+04    2.34e+05      15.980
      29      20       3    8.76e+04       8.76e+04    2.34e+05      16.134
      30      21       2    1.75e+05       8.76e+04    2.34e+05      17.035
      31      22       1    1.75e+05       8.76e+04    2.34e+05      19.255
      32      23            3.51e+05 pr    8.76e+04    2.34e+05      20.605
      33      22            3.37e+05 pr    8.76e+04    2.34e+05      21.503
      34      21         INFEASIBLE  pr    8.76e+04    2.34e+05      22.508
      35      20       2    1.26e+05       8.76e+04    2.34e+05      23.877
      36      21       4    8.76e+04       8.76e+04    2.34e+05      26.490
      37      22       3    8.76e+04       8.76e+04    2.34e+05      29.978
      38      23       2    1.75e+05       8.76e+04    2.34e+05      34.056
      39      24       1    1.75e+05       8.76e+04    2.34e+05      36.013
*     40      25       0    2.16e+05  f    8.76e+04    2.16e+05      39.292
      41      24            2.17e+05 pr    8.76e+04    2.16e+05      45.422
      42      23       1    1.75e+05       8.76e+04    2.16e+05      49.269
      43      24       3    8.76e+04       8.76e+04    2.16e+05      49.467
      44      25       2    1.01e+05       8.76e+04    2.16e+05      50.047
      45      26       2    1.75e+05       8.76e+04    2.16e+05      52.966
      46      27       1    1.25e+05       8.76e+04    2.16e+05      59.121
      47      28         INFEASIBLE        8.76e+04    2.16e+05      62.508
      48      27         INFEASIBLE  pr    8.76e+04    2.16e+05      63.795
      49      26       1    1.25e+05       8.76e+04    2.16e+05      67.730
      50      27       2    1.25e+05       8.76e+04    2.16e+05      68.761
      51      28       6    8.76e+04       8.76e+04    2.16e+05      69.067
      52      29       8    8.76e+04       8.76e+04    2.16e+05      69.193
      53      30       7    8.76e+04       8.76e+04    2.16e+05      69.338
      54      31       6    8.76e+04       8.76e+04    2.16e+05      69.496
      55      32       5    8.76e+04       8.76e+04    2.16e+05      70.850
      56      33       4    8.76e+04       8.76e+04    2.16e+05      71.004
      57      34       3    8.76e+04       8.76e+04    2.16e+05      72.151
      58      35       2    8.76e+04       8.76e+04    2.16e+05      72.272
      59      36       1    1.75e+05       8.76e+04    2.16e+05      72.409
      60      37            3.49e+05 pr    8.76e+04    2.16e+05      73.346
*     61      36       0    2.16e+05  f    8.76e+04    2.16e+05      76.528
      62      35       1    1.69e+05       8.76e+04    2.16e+05      77.515
      63      36       5    8.76e+04       8.76e+04    2.16e+05      79.149
      64      37       3    8.76e+04       8.76e+04    2.16e+05      81.358
      65      38       2    1.75e+05       8.76e+04    2.16e+05      82.374
      66      39       1    1.69e+05       8.76e+04    2.16e+05      90.728
      67      40            2.16e+05 pr    8.76e+04    2.16e+05      92.563
*     68      39       0    1.75e+05  f    8.76e+04    1.75e+05      92.843
      69      37       2    1.01e+05       8.76e+04    1.75e+05      97.989
      70      38       6    8.76e+04       8.76e+04    1.75e+05      98.128
      71      39       7    8.76e+04       8.76e+04    1.75e+05      98.246
      72      40       5    8.76e+04       8.76e+04    1.75e+05      98.436
      73      41       4    8.76e+04       8.76e+04    1.75e+05      99.448
      74      42       3    8.76e+04       8.76e+04    1.75e+05     100.573
      75      43       2    8.76e+04       8.76e+04    1.75e+05     100.682
      76      44            1.75e+05 pr    8.76e+04    1.75e+05     101.217
      77      43       1    1.69e+05       8.76e+04    1.75e+05     103.382
      78      44            3.48e+05 pr    8.76e+04    1.75e+05     103.672
*     79      43       0    1.75e+05  f    8.76e+04    1.75e+05     103.990
      80      42       2    8.76e+04       8.76e+04    1.75e+05     104.107
      81      43       3    8.76e+04       8.76e+04    1.75e+05     104.993
      82      44       2    1.15e+05       8.76e+04    1.75e+05     109.177
      83      45            1.75e+05 pr    8.76e+04    1.75e+05     110.630
      84      44       1    1.29e+05       8.76e+04    1.75e+05     110.874
      85      45            1.75e+05 pr    8.76e+04    1.75e+05     114.332
      86      44            1.75e+05 pr    8.76e+04    1.75e+05     115.132
      87      43       2    1.69e+05       8.76e+04    1.75e+05     116.009
      88      44       5    8.76e+04       8.76e+04    1.75e+05     116.947
      89      45       4    8.76e+04       8.76e+04    1.75e+05     117.063
      90      46       3    8.76e+04       8.76e+04    1.75e+05     117.177
      91      47       2    8.76e+04       8.76e+04    1.75e+05     117.331
      92      48            1.75e+05 pr    8.76e+04    1.75e+05     117.596
      93      47         INFEASIBLE  pr    8.76e+04    1.75e+05     118.521
      94      46       2    8.76e+04       8.76e+04    1.75e+05     118.697
      95      47       4    8.76e+04       8.76e+04    1.75e+05     118.815
      96      48       3    8.76e+04       8.76e+04    1.75e+05     118.968
      97      49       2    1.18e+05       8.76e+04    1.75e+05     121.375
      98      50            1.75e+05 pr    8.76e+04    1.75e+05     121.502
      99      49       1    1.25e+05       8.76e+04    1.75e+05     121.638
*    100      50       0    1.72e+05  f    8.76e+04    1.72e+05     121.979
     101      49         INFEASIBLE  pr    8.76e+04    1.72e+05     123.030
     102      48         INFEASIBLE  pr    8.76e+04    1.72e+05     124.004
     103      47       3    8.76e+04       8.76e+04    1.72e+05     124.170
     104      48       8    8.76e+04       8.76e+04    1.72e+05     124.404
     105      49       7    8.76e+04       8.76e+04    1.72e+05     126.633
     106      50       6    8.76e+04       8.76e+04    1.72e+05     127.413
     107      51       5    8.76e+04       8.76e+04    1.72e+05     128.610
     108      52       4    8.76e+04       8.76e+04    1.72e+05     128.883
     109      53       3    8.76e+04       8.76e+04    1.72e+05     129.660
     110      54       2    8.76e+04       8.76e+04    1.72e+05     129.776
     111      55            1.75e+05 pr    8.76e+04    1.72e+05     130.100
     112      54       1    1.69e+05       8.76e+04    1.72e+05     131.129
     113      55            2.15e+05 pr    8.76e+04    1.72e+05     132.999
     114      54            1.75e+05 pr    8.76e+04    1.72e+05     133.183
     115      53       2    8.76e+04       8.76e+04    1.72e+05     133.542
     116      54            1.75e+05 pr    8.76e+04    1.72e+05     134.998
     117      53       1    1.25e+05       8.76e+04    1.72e+05     136.821
     118      54            2.15e+05 pr    8.76e+04    1.72e+05     136.946
*    119      53       0    1.69e+05  f    8.76e+04    1.69e+05     137.898
     120      52       3    8.76e+04       8.76e+04    1.69e+05     138.924
     121      53       7    8.76e+04       8.76e+04    1.69e+05     139.137
     122      54       5    8.76e+04       8.76e+04    1.69e+05     140.562
     123      55       7    8.76e+04       8.76e+04    1.69e+05     140.801
     124      56       6    8.76e+04       8.76e+04    1.69e+05     142.990
     125      57       5    8.76e+04       8.76e+04    1.69e+05     143.134
     126      58       4    8.76e+04       8.76e+04    1.69e+05     143.296
     127      59       3    8.76e+04       8.76e+04    1.69e+05     145.474
     128      60            1.75e+05 pr    8.76e+04    1.69e+05     145.767
     129      59       2    1.26e+05       8.76e+04    1.69e+05     147.177
     130      60            1.69e+05 pr    8.76e+04    1.69e+05     147.284
     131      59            1.69e+05 pr    8.76e+04    1.69e+05     149.472
     132      58       3    8.76e+04       8.76e+04    1.69e+05     149.607
     133      59       5    8.76e+04       8.76e+04    1.69e+05     152.005
     134      60       7    8.76e+04       8.76e+04    1.69e+05     152.136
     135      61       6    8.76e+04       8.76e+04    1.69e+05     152.248
     136      62       5    8.76e+04       8.76e+04    1.69e+05     152.346
     137      63            1.75e+05 pr    8.76e+04    1.69e+05     154.608
     138      62            1.75e+05 pr    8.76e+04    1.69e+05     156.453
     139      61       5    8.76e+04       8.76e+04    1.69e+05     156.598
     140      62       6    8.76e+04       8.76e+04    1.69e+05     156.764
     141      63       5    1.15e+05       8.76e+04    1.69e+05     159.594
     142      64       4    1.15e+05       8.76e+04    1.69e+05     160.139
     143      65       3    1.15e+05       8.76e+04    1.69e+05     165.644
     144      66            1.69e+05 pr    8.76e+04    1.69e+05     168.153
     145      65       2    1.26e+05       8.76e+04    1.69e+05     168.521
     146      66       1    1.26e+05       8.76e+04    1.69e+05     168.651
     147      67            2.17e+05 pr    8.76e+04    1.69e+05     169.493
     148      66            1.69e+05 pr    8.76e+04    1.69e+05     170.093
     149      65       1    1.26e+05       8.76e+04    1.69e+05     170.274
     150      66       5    1.26e+05       8.76e+04    1.69e+05     174.133
     151      67       2    1.26e+05       8.76e+04    1.69e+05     174.413
     152      68            1.75e+05 pr    8.76e+04    1.69e+05     174.606
     153      67       1    1.29e+05       8.76e+04    1.69e+05     174.742
     154      68            1.75e+05 pr    8.76e+04    1.69e+05     174.975
     155      67            1.75e+05 pr    8.76e+04    1.69e+05     176.040
     156      66       4    1.27e+05       8.76e+04    1.69e+05     183.241
     157      67         INFEASIBLE  pr    8.76e+04    1.69e+05     186.211
     158      66         INFEASIBLE  pr    8.76e+04    1.69e+05     187.616
     159      65       4    1.27e+05       8.76e+04    1.69e+05     189.308
     160      66       2    1.01e+05       8.76e+04    1.69e+05     189.683
     161      67       4    8.76e+04       8.76e+04    1.69e+05     189.851
     162      68       3    8.76e+04       8.76e+04    1.69e+05     189.971
     163      69            1.75e+05 pr    8.76e+04    1.69e+05     191.444
     164      68       2    1.15e+05       8.76e+04    1.69e+05     195.575
     165      69       1    1.26e+05       8.76e+04    1.69e+05     196.157
     166      70            1.75e+05 pr    8.76e+04    1.69e+05     196.267
     167      69         INFEASIBLE  pr    8.76e+04    1.69e+05     197.089
     168      68            1.75e+05 pr    8.76e+04    1.69e+05     198.143
     169      67       3    8.76e+04       8.76e+04    1.69e+05     198.228
     170      68       4    8.76e+04       8.76e+04    1.69e+05     198.804
     171      69         FAILED -400       8.76e+04    1.69e+05     219.271
     172      70            1.75e+05 pr    8.76e+04    1.69e+05     219.737
     173      69            1.75e+05 pr    8.76e+04    1.69e+05     219.808
     174      68       3    1.18e+05       8.76e+04    1.69e+05     220.876
     175      69       2    1.26e+05       8.76e+04    1.69e+05     223.920
     176      70       1    1.25e+05       8.76e+04    1.69e+05     226.243
     177      71            1.74e+05 pr    8.76e+04    1.69e+05     229.411
     178      70            1.75e+05 pr    8.76e+04    1.69e+05     230.224
     179      69       1    1.25e+05       8.76e+04    1.69e+05     231.809
     180      70       2    1.15e+05       8.76e+04    1.69e+05     232.356
     181      71            3.13e+05 pr    8.76e+04    1.69e+05     234.551
     182      70            1.75e+05 pr    8.76e+04    1.69e+05     234.699
     183      69            1.75e+05 pr    8.76e+04    1.69e+05     235.380
     184      68            3.87e+05 pr    8.76e+04    1.69e+05     237.420
     185      67            1.75e+05 pr    8.76e+04    1.69e+05     238.086
     186      66       2    1.18e+05       8.76e+04    1.69e+05     238.219
     187      67       4    8.76e+04       8.76e+04    1.69e+05     238.700
     188      68       4    8.76e+04       8.76e+04    1.69e+05     240.607
     189      69       2    8.76e+04       8.76e+04    1.69e+05     240.745
     190      70            1.75e+05 pr    8.76e+04    1.69e+05     240.856
     191      69            1.69e+05 pr    8.76e+04    1.69e+05     242.229
     192      68       3    1.15e+05       8.76e+04    1.69e+05     246.611
     193      69       2    1.26e+05       8.76e+04    1.69e+05     246.860
     194      70         INFEASIBLE  pr    8.76e+04    1.69e+05     247.850
     195      69            1.75e+05 pr    8.76e+04    1.69e+05     250.207
     196      68       2    1.15e+05       8.76e+04    1.69e+05     250.910
     197      69       2    8.76e+04       8.76e+04    1.69e+05     251.020
     198      70       3    8.76e+04       8.76e+04    1.69e+05     251.123
     199      71       2    8.76e+04       8.76e+04    1.69e+05     251.287
     200      72            1.75e+05 pr    8.76e+04    1.69e+05     251.415
     201      71            1.69e+05 pr    8.76e+04    1.69e+05     252.502
     202      70       2    8.76e+04       8.76e+04    1.69e+05     252.612
     203      71       3    8.76e+04       8.76e+04    1.69e+05     252.716
     204      72       3    8.76e+04       8.76e+04    1.69e+05     252.871
     205      73       2    1.26e+05       8.76e+04    1.69e+05     253.962
     206      74            1.69e+05 pr    8.76e+04    1.69e+05     254.110
     207      73         INFEASIBLE  pr    8.76e+04    1.69e+05     254.884
     208      72         INFEASIBLE  pr    8.76e+04    1.69e+05     256.038
     209      71            1.75e+05 pr    8.76e+04    1.69e+05     259.194
     210      70            1.69e+05 pr    8.76e+04    1.69e+05     259.908
     211      69            1.75e+05 pr    8.76e+04    1.69e+05     260.226
     212      68       1    1.26e+05       8.76e+04    1.69e+05     260.938
     213      69            2.17e+05 pr    8.76e+04    1.69e+05     261.957
     214      68            1.69e+05 pr    8.76e+04    1.69e+05     262.967
     215      67            1.75e+05 pr    8.76e+04    1.69e+05     263.652
     216      66            1.69e+05 pr    8.76e+04    1.69e+05     267.432
     217      65            1.75e+05 pr    8.76e+04    1.69e+05     267.528
     218      64         INFEASIBLE  pr    8.76e+04    1.69e+05     268.610
     219      63       3    1.15e+05       8.76e+04    1.69e+05     269.752
     220      64       3    8.76e+04       8.76e+04    1.69e+05     270.202
     221      65            1.75e+05 pr    8.76e+04    1.69e+05     270.477
     222      64       2    8.76e+04       8.76e+04    1.69e+05     270.576
     223      65            1.75e+05 pr    8.76e+04    1.69e+05     275.551
     224      64         INFEASIBLE  pr    8.76e+04    1.69e+05     276.737
     225      63       2    8.76e+04       8.76e+04    1.69e+05     276.832
     226      64            1.75e+05 pr    8.76e+04    1.69e+05     277.558
     227      63            1.69e+05 pr    8.76e+04    1.69e+05     278.174
     228      62         INFEASIBLE  pr    8.76e+04    1.69e+05     280.464
     229      61            1.75e+05 pr    8.76e+04    1.69e+05     282.506
     230      60       1    1.29e+05       8.76e+04    1.69e+05     282.631
     231      61            1.75e+05 pr    8.76e+04    1.69e+05     282.875
     232      60         INFEASIBLE  pr    8.76e+04    1.69e+05     283.782
     233      59       1    1.26e+05       8.76e+04    1.69e+05     284.145
     234      60            1.69e+05 pr    8.76e+04    1.69e+05     285.960
     235      59            1.69e+05 pr    8.76e+04    1.69e+05     288.410
     236      58         INFEASIBLE  pr    8.76e+04    1.69e+05     289.599
     237      57       3    9.45e+04       8.76e+04    1.69e+05     289.901
     238      58       6    8.76e+04       8.76e+04    1.69e+05     290.022
     239      59       5    8.76e+04       8.76e+04    1.69e+05     291.983
     240      60       4    8.77e+04       8.76e+04    1.69e+05     292.169
     241      61       3    1.20e+05       8.76e+04    1.69e+05     293.027
     242      62       2    1.20e+05       8.76e+04    1.69e+05     293.176
     243      63       1    1.29e+05       8.76e+04    1.69e+05     293.360
     244      64            1.75e+05 pr    8.76e+04    1.69e+05     293.477
     245      63            1.75e+05 pr    8.76e+04    1.69e+05     294.850
     246      62            1.75e+05 pr    8.76e+04    1.69e+05     296.008
     247      61            1.75e+05 pr    8.76e+04    1.69e+05     297.578
     248      60            1.75e+05 pr    8.76e+04    1.69e+05     298.848
     249      59       4    8.76e+04       8.76e+04    1.69e+05     299.230
     250      60       5    8.76e+04       8.76e+04    1.69e+05     302.287
     251      61       4    8.76e+04       8.76e+04    1.69e+05     302.477
     252      62            1.75e+05 pr    8.76e+04    1.69e+05     303.556
     253      61         INFEASIBLE  pr    8.76e+04    1.69e+05     304.478
     254      60       4    8.76e+04       8.76e+04    1.69e+05     304.585
     255      61       6    8.76e+04       8.76e+04    1.69e+05     304.721
     256      62       5    8.76e+04       8.76e+04    1.69e+05     304.937
     257      63            1.75e+05 pr    8.76e+04    1.69e+05     306.546
     258      62       4    1.15e+05       8.76e+04    1.69e+05     311.185
     259      63            1.75e+05 pr    8.76e+04    1.69e+05     313.014
     260      62       3    9.57e+04       8.76e+04    1.69e+05     316.119
     261      63            1.69e+05 pr    8.76e+04    1.69e+05     319.661
     262      62       2    1.36e+05       8.76e+04    1.69e+05     320.495
     263      63       1    1.40e+05       8.76e+04    1.69e+05     320.631
     264      64            1.75e+05 pr    8.76e+04    1.69e+05     320.719
     265      63         INFEASIBLE  pr    8.76e+04    1.69e+05     321.494
     266      62         INFEASIBLE  pr    8.76e+04    1.69e+05     322.237
     267      61       5    8.76e+04       8.76e+04    1.69e+05     322.682
     268      62       4    8.76e+04       8.76e+04    1.69e+05     322.846
     269      63       7    8.76e+04       8.76e+04    1.69e+05     322.964
     270      64       6    8.76e+04       8.76e+04    1.69e+05     323.085
     271      65       5    8.76e+04       8.76e+04    1.69e+05     323.219
     272      66            1.75e+05 pr    8.76e+04    1.69e+05     323.493
     273      65         INFEASIBLE  pr    8.76e+04    1.69e+05     325.258
     274      64       5    8.76e+04       8.76e+04    1.69e+05     325.503
     275      65       6    8.76e+04       8.76e+04    1.69e+05     325.693
     276      66            1.75e+05 pr    8.76e+04    1.69e+05     327.149
     277      65       5    8.76e+04       8.76e+04    1.69e+05     327.673
     278      66            1.75e+05 pr    8.76e+04    1.69e+05     327.934
     279      65       4    1.15e+05       8.76e+04    1.69e+05     329.309
     280      66            1.75e+05 pr    8.76e+04    1.69e+05     332.762
     281      65       3    1.15e+05       8.76e+04    1.69e+05     333.457
     282      66       2    1.15e+05       8.76e+04    1.69e+05     333.726
     283      67       1    1.26e+05       8.76e+04    1.69e+05     335.732
     284      68            1.75e+05 pr    8.76e+04    1.69e+05     336.109
     285      67            1.75e+05 pr    8.76e+04    1.69e+05     336.238
     286      66       1    1.26e+05       8.76e+04    1.69e+05     340.276
     287      67       4    9.51e+04       8.76e+04    1.69e+05     342.772
     288      68       3    9.51e+04       8.76e+04    1.69e+05     342.981
     289      69       2    1.23e+05       8.76e+04    1.69e+05     343.396
     290      70            1.75e+05 pr    8.76e+04    1.69e+05     343.491
     291      69         INFEASIBLE  pr    8.76e+04    1.69e+05     344.355
     292      68       2    1.27e+05       8.76e+04    1.69e+05     345.370
     293      69         INFEASIBLE  pr    8.76e+04    1.69e+05     346.996
     294      68       1    1.29e+05       8.76e+04    1.69e+05     347.751
     295      69            1.75e+05 pr    8.76e+04    1.69e+05     348.060
     296      68         INFEASIBLE  pr    8.76e+04    1.69e+05     349.307
     297      67       1    1.29e+05       8.76e+04    1.69e+05     349.594
     298      68       6    8.76e+04       8.76e+04    1.69e+05     350.448
     299      69            1.75e+05 pr    8.76e+04    1.69e+05     351.783
     300      68       5    1.15e+05       8.76e+04    1.69e+05     352.954
     301      69       4    9.50e+04       8.76e+04    1.69e+05     360.204
     302      70       3    9.50e+04       8.76e+04    1.69e+05     365.691
     303      71       2    1.27e+05       8.76e+04    1.69e+05     368.876
     304      72            1.75e+05 pr    8.76e+04    1.69e+05     369.092
     305      71       1    1.29e+05       8.76e+04    1.69e+05     369.354
     306      72            1.75e+05 pr    8.76e+04    1.69e+05     369.468
     307      71         INFEASIBLE  pr    8.76e+04    1.69e+05     370.172
     308      70       2    1.27e+05       8.76e+04    1.69e+05     370.605
     309      71       5    8.76e+04       8.76e+04    1.69e+05     370.928
     310      72       4    8.76e+04       8.76e+04    1.69e+05     371.104
     311      73            1.75e+05 pr    8.76e+04    1.69e+05     372.281
     312      72            1.75e+05 pr    8.76e+04    1.69e+05     377.731
     313      71       4    8.76e+04       8.76e+04    1.69e+05     378.386
     314      72       3    1.15e+05       8.76e+04    1.69e+05     380.111
     315      73       2    1.15e+05       8.76e+04    1.69e+05     380.231
     316      74            1.75e+05 pr    8.76e+04    1.69e+05     380.331
     317      73       1    1.29e+05       8.76e+04    1.69e+05     380.688
     318      74         FAILED -400       8.76e+04    1.69e+05     400.226
     319      73            1.75e+05 pr    8.76e+04    1.69e+05     401.010
     320      72       2    1.15e+05       8.76e+04    1.69e+05     401.417
     321      73       3    1.01e+05       8.76e+04    1.69e+05     405.372
     322      74       5    8.76e+04       8.76e+04    1.69e+05     405.556
     323      75       5    8.76e+04       8.76e+04    1.69e+05     424.501
     324      76            1.75e+05 pr    8.76e+04    1.69e+05     426.269
     325      75         INFEASIBLE  pr    8.76e+04    1.69e+05     427.325
     326      74       4    8.76e+04       8.76e+04    1.69e+05     427.453
     327      75            1.75e+05 pr    8.76e+04    1.69e+05     427.969
     328      74       3    1.15e+05       8.76e+04    1.69e+05     429.376
     329      75       2    1.15e+05       8.76e+04    1.69e+05     429.479
     330      76            1.75e+05 pr    8.76e+04    1.69e+05     430.037
     331      75       1    1.25e+05       8.76e+04    1.69e+05     432.001
     332      76            1.69e+05 pr    8.76e+04    1.69e+05     432.563
     333      75            1.72e+05 pr    8.76e+04    1.69e+05     432.727
     334      74         INFEASIBLE  pr    8.76e+04    1.69e+05     435.699
     335      73       4    8.76e+04       8.76e+04    1.69e+05     436.096
     336      74         INFEASIBLE  pr    8.76e+04    1.69e+05     437.837
     337      73       3    1.01e+05       8.76e+04    1.69e+05     439.068
     338      74       2    1.01e+05       8.76e+04    1.69e+05     441.119
     339      75       1    1.32e+05       8.76e+04    1.69e+05     441.260
     340      76            2.34e+05 pr    8.76e+04    1.69e+05     441.394
     341      75            1.75e+05 pr    8.76e+04    1.69e+05     442.156
     342      74       1    1.32e+05       8.76e+04    1.69e+05     444.970
     343      75       6    8.76e+04       8.76e+04    1.69e+05     446.137
     344      76       5    8.76e+04       8.76e+04    1.69e+05     446.313
     345      77       4    8.76e+04       8.76e+04    1.69e+05     446.468
     346      78       3    1.29e+05       8.76e+04    1.69e+05     447.988
     347      79       2    1.29e+05       8.76e+04    1.69e+05     448.785
     348      80       1    1.29e+05       8.76e+04    1.69e+05     448.915
     349      81            1.75e+05 pr    8.76e+04    1.69e+05     449.004
     350      80            1.75e+05 pr    8.76e+04    1.69e+05     449.764
     351      79       1    1.29e+05       8.76e+04    1.69e+05     450.030
     352      80       4    8.76e+04       8.76e+04    1.69e+05     450.823
     353      81       6    8.76e+04       8.76e+04    1.69e+05     452.368
     354      82       5    8.76e+04       8.76e+04    1.69e+05     452.602
     355      83       4    1.26e+05       8.76e+04    1.69e+05     452.913
     356      84       3    1.26e+05       8.76e+04    1.69e+05     459.595
     357      85       2    1.26e+05       8.76e+04    1.69e+05     459.764
     358      86            1.69e+05 pr    8.76e+04    1.69e+05     461.618
     359      85            1.69e+05 pr    8.76e+04    1.69e+05     462.471
     360      84       2    1.26e+05       8.76e+04    1.69e+05     462.714
     361      85       5    8.76e+04       8.76e+04    1.69e+05     463.126
     362      86       5    8.76e+04       8.76e+04    1.69e+05     463.559
     363      87            1.75e+05 pr    8.76e+04    1.69e+05     465.546
     364      86       4    9.52e+04       8.76e+04    1.69e+05     469.135
     365      87       3    1.26e+05       8.76e+04    1.69e+05     469.829
     366      88       2    1.18e+05       8.76e+04    1.69e+05     472.408
     367      89            1.75e+05 pr    8.76e+04    1.69e+05     472.683
     368      88            1.75e+05 pr    8.76e+04    1.69e+05     473.336
     369      87       2    1.26e+05       8.76e+04    1.69e+05     473.694
     370      88       4    9.50e+04       8.76e+04    1.69e+05     478.751
     371      89       3    9.50e+04       8.76e+04    1.69e+05     479.835
     372      90       2    1.01e+05       8.76e+04    1.69e+05     485.426
     373      91       1    1.32e+05       8.76e+04    1.69e+05     491.226
     374      92            1.75e+05 pr    8.76e+04    1.69e+05     493.452
     375      91            1.72e+05 pr    8.76e+04    1.69e+05     494.407
     376      90            1.69e+05 pr    8.76e+04    1.69e+05     495.917
     377      89         INFEASIBLE  pr    8.76e+04    1.69e+05     496.858
     378      88       3    9.50e+04       8.76e+04    1.69e+05     500.266
     379      89         INFEASIBLE  pr    8.76e+04    1.69e+05     501.021
     380      88       2    1.01e+05       8.76e+04    1.69e+05     507.463
     381      89       1    1.32e+05       8.76e+04    1.69e+05     508.302
     382      90            1.75e+05 pr    8.76e+04    1.69e+05     510.543
     383      89         INFEASIBLE  pr    8.76e+04    1.69e+05     513.800
     384      88            1.69e+05 pr    8.76e+04    1.69e+05     517.136
     385      87         INFEASIBLE  pr    8.76e+04    1.69e+05     518.140
     386      86            1.75e+05 pr    8.76e+04    1.69e+05     518.453
     387      85       1    1.29e+05       8.76e+04    1.69e+05     518.613
     388      86            1.75e+05 pr    8.76e+04    1.69e+05     518.953
     389      85         INFEASIBLE  pr    8.76e+04    1.69e+05     519.970
     390      84       3    1.27e+05       8.76e+04    1.69e+05     523.441
     391      85            1.75e+05 pr    8.76e+04    1.69e+05     524.127
     392      84       2    1.18e+05       8.76e+04    1.69e+05     524.496
     393      85            1.75e+05 pr    8.76e+04    1.69e+05     524.808
     394      84            1.75e+05 pr    8.76e+04    1.69e+05     525.441
     395      83       2    1.27e+05       8.76e+04    1.69e+05     525.579
     396      84         INFEASIBLE  pr    8.76e+04    1.69e+05     526.523
     397      83            1.75e+05 pr    8.76e+04    1.69e+05     526.737
     398      82            1.75e+05 pr    8.76e+04    1.69e+05     527.359
     399      81            1.69e+05 pr    8.76e+04    1.69e+05     527.559
     400      80         INFEASIBLE  pr    8.76e+04    1.69e+05     528.409
     401      79       3    1.26e+05       8.76e+04    1.69e+05     530.108
     402      80       3    1.15e+05       8.76e+04    1.69e+05     532.296
     403      81       2    1.15e+05       8.76e+04    1.69e+05     532.553
     404      82            1.75e+05 pr    8.76e+04    1.69e+05     533.347
     405      81         INFEASIBLE  pr    8.76e+04    1.69e+05     535.456
     406      80       2    1.15e+05       8.76e+04    1.69e+05     535.619
     407      81       3    1.27e+05       8.76e+04    1.69e+05     537.394
     408      82         INFEASIBLE  pr    8.76e+04    1.69e+05     539.882
     409      81            1.75e+05 pr    8.76e+04    1.69e+05     541.345
     410      80       2    1.15e+05       8.76e+04    1.69e+05     544.866
     411      81            1.75e+05 pr    8.76e+04    1.69e+05     545.301
     412      80       1    1.29e+05       8.76e+04    1.69e+05     545.459
     413      81            1.75e+05 pr    8.76e+04    1.69e+05     546.495
     414      80         INFEASIBLE  pr    8.76e+04    1.69e+05     547.496
     415      79            1.75e+05 pr    8.76e+04    1.69e+05     547.608
     416      78       1    1.29e+05       8.76e+04    1.69e+05     547.792
     417      79            1.75e+05 pr    8.76e+04    1.69e+05     549.492
     418      78         INFEASIBLE  pr    8.76e+04    1.69e+05     549.967
     419      77            1.69e+05 pr    8.76e+04    1.69e+05     550.116
     420      76         INFEASIBLE  pr    8.76e+04    1.69e+05     551.173
     421      75       4    1.27e+05       8.76e+04    1.69e+05     554.396
     422      76            1.75e+05 pr    8.76e+04    1.69e+05     554.654
     423      75       3    1.18e+05       8.76e+04    1.69e+05     556.575
     424      76       2    1.18e+05       8.76e+04    1.69e+05     556.859
     425      77       1    1.25e+05       8.76e+04    1.69e+05     557.098
     426      78            2.17e+05 pr    8.76e+04    1.69e+05     560.137
     427      77            2.17e+05 pr    8.76e+04    1.69e+05     562.105
     428      76         INFEASIBLE  pr    8.76e+04    1.69e+05     563.101
     429      75         INFEASIBLE  pr    8.76e+04    1.69e+05     564.025
     430      74       3    1.26e+05       8.76e+04    1.69e+05     565.231
     431      75       1    1.25e+05       8.76e+04    1.69e+05     565.637
     432      76            1.74e+05 pr    8.76e+04    1.69e+05     565.779
     433      75            1.75e+05 pr    8.76e+04    1.69e+05     566.586
     434      74       2    1.26e+05       8.76e+04    1.69e+05     567.411
     435      75            1.75e+05 pr    8.76e+04    1.69e+05     568.133
     436      74         INFEASIBLE  pr    8.76e+04    1.69e+05     570.942
     437      73       2    1.26e+05       8.76e+04    1.69e+05     571.507
     438      74            1.75e+05 pr    8.76e+04    1.69e+05     572.210
     439      73       1    1.29e+05       8.76e+04    1.69e+05     572.621
     440      74            1.75e+05 pr    8.76e+04    1.69e+05     573.041
     441      73         INFEASIBLE  pr    8.76e+04    1.69e+05     573.612
     442      72       1    1.29e+05       8.76e+04    1.69e+05     573.979
     443      73            1.75e+05 pr    8.76e+04    1.69e+05     574.964
     444      72            1.75e+05 pr    8.76e+04    1.69e+05     576.044
     445      71         INFEASIBLE  pr    8.76e+04    1.69e+05     576.885
     446      70            1.75e+05 pr    8.76e+04    1.69e+05     576.996
     447      69            1.75e+05 pr    8.76e+04    1.69e+05     578.543
     448      68       2    1.29e+05       8.76e+04    1.69e+05     578.665
     449      69            1.75e+05 pr    8.76e+04    1.69e+05     580.245
     450      68       1    1.29e+05       8.76e+04    1.69e+05     580.401
     451      69            1.75e+05 pr    8.76e+04    1.69e+05     580.499
     452      68            1.75e+05 pr    8.76e+04    1.69e+05     581.342
     453      67       1    1.29e+05       8.76e+04    1.69e+05     582.972
     454      68       4    1.15e+05       8.76e+04    1.69e+05     587.957
     455      69            1.72e+05 pr    8.76e+04    1.69e+05     598.990
     456      68       3    1.15e+05       8.76e+04    1.69e+05     599.230
     457      69       2    1.15e+05       8.76e+04    1.69e+05     604.871
     458      70            1.75e+05 pr    8.76e+04    1.69e+05     605.384
     459      69            1.75e+05 pr    8.76e+04    1.69e+05     606.560
     460      68       2    1.15e+05       8.76e+04    1.69e+05     607.522
     461      69            1.75e+05 pr    8.76e+04    1.69e+05     608.177
     462      68            1.75e+05 pr    8.76e+04    1.69e+05     608.398
     463      67       1    1.29e+05       8.76e+04    1.69e+05     608.767
     464      68            1.74e+05 pr    8.76e+04    1.69e+05     609.929
     465      67         INFEASIBLE  pr    8.76e+04    1.69e+05     611.021
     466      66            1.75e+05 pr    8.76e+04    1.69e+05     611.116
     467      65         INFEASIBLE  pr    8.76e+04    1.69e+05     612.113
     468      64            2.34e+05 pr    8.76e+04    1.69e+05     612.680
     469      63            1.75e+05 pr    8.76e+04    1.69e+05     612.789
     470      62       2    1.01e+05       8.76e+04    1.69e+05     613.341
     471      63       4    9.56e+04       8.76e+04    1.69e+05     614.562
     472      64       3    9.56e+04       8.76e+04    1.69e+05     614.701
     473      65       2    1.15e+05       8.76e+04    1.69e+05     614.886
     474      66            1.75e+05 pr    8.76e+04    1.69e+05     615.197
     475      65            1.75e+05 pr    8.76e+04    1.69e+05     615.636
     476      64       2    1.15e+05       8.76e+04    1.69e+05     615.796
     477      65       3    1.20e+05       8.76e+04    1.69e+05     616.266
     478      66            1.75e+05 pr    8.76e+04    1.69e+05     617.068
     479      65       2    1.20e+05       8.76e+04    1.69e+05     617.328
     480      66            1.75e+05 pr    8.76e+04    1.69e+05     619.473
     481      65            1.75e+05 pr    8.76e+04    1.69e+05     620.180
     482      64       1    1.29e+05       8.76e+04    1.69e+05     622.899
     483      65            1.72e+05 pr    8.76e+04    1.69e+05     625.030
     484      64         INFEASIBLE  pr    8.76e+04    1.69e+05     625.838
     485      63            1.75e+05 pr    8.76e+04    1.69e+05     626.701
     486      62       3    9.57e+04       8.76e+04    1.69e+05     626.808
     487      63            1.75e+05 pr    8.76e+04    1.69e+05     627.858
     488      62            1.75e+05 pr    8.76e+04    1.69e+05     629.249
     489      61       2    1.27e+05       8.76e+04    1.69e+05     629.448
     490      62       1    1.29e+05       8.76e+04    1.69e+05     629.603
     491      63            1.75e+05 pr    8.76e+04    1.69e+05     630.850
     492      62         INFEASIBLE  pr    8.76e+04    1.69e+05     631.794
     493      61       1    1.29e+05       8.76e+04    1.69e+05     631.954
     494      62       4    8.76e+04       8.76e+04    1.69e+05     633.302
     495      63       3    1.18e+05       8.76e+04    1.69e+05     633.592
     496      64            1.69e+05 pr    8.76e+04    1.69e+05     634.534
     497      63       2    1.18e+05       8.76e+04    1.69e+05     634.747
     498      64            1.75e+05 pr    8.76e+04    1.69e+05     634.849
     499      63            1.75e+05 pr    8.76e+04    1.69e+05     635.687
     500      62         INFEASIBLE  pr    8.76e+04    1.69e+05     636.778
     501      61            1.75e+05 pr    8.76e+04    1.69e+05     638.803
     502      60         INFEASIBLE  pr    8.76e+04    1.69e+05     639.738
     503      59       1    1.32e+05       8.76e+04    1.69e+05     639.981
     504      60            1.72e+05 pr    8.76e+04    1.69e+05     641.117
     505      59         INFEASIBLE  pr    8.76e+04    1.69e+05     641.929
     506      58            1.69e+05 pr    8.76e+04    1.69e+05     644.196
     507      57       2    1.01e+05       8.76e+04    1.69e+05     644.449
     508      58       1    1.32e+05       8.76e+04    1.69e+05     645.070
     509      59            2.15e+05 pr    8.76e+04    1.69e+05     646.094
     510      58         INFEASIBLE  pr    8.76e+04    1.69e+05     647.768
     511      57            1.69e+05 pr    8.76e+04    1.69e+05     648.203
     512      56       2    1.01e+05       8.76e+04    1.69e+05     652.537
     513      57       4    8.76e+04       8.76e+04    1.69e+05     654.101
     514      58       2    8.76e+04       8.76e+04    1.69e+05     654.226
     515      59            1.75e+05 pr    8.76e+04    1.69e+05     654.897
     516      58         INFEASIBLE  pr    8.76e+04    1.69e+05     655.736
     517      57            1.75e+05 pr    8.76e+04    1.69e+05     658.924
     518      56         INFEASIBLE  pr    8.76e+04    1.69e+05     659.974
     519      55       1    1.29e+05       8.76e+04    1.69e+05     662.121
     520      56            1.69e+05 pr    8.76e+04    1.69e+05     663.828
     521      55            1.74e+05 pr    8.76e+04    1.69e+05     663.978
     522      54            1.69e+05 pr    8.76e+04    1.69e+05     676.135
     523      53       1    1.29e+05       8.76e+04    1.69e+05     677.089
     524      54            1.75e+05 pr    8.76e+04    1.69e+05     677.263
     525      53            1.75e+05 pr    8.76e+04    1.69e+05     679.974
     526      52       1    1.29e+05       8.76e+04    1.69e+05     681.662
     527      53       2    8.76e+04       8.76e+04    1.69e+05     681.760
     528      54            1.75e+05 pr    8.76e+04    1.69e+05     682.137
     529      53         INFEASIBLE  pr    8.76e+04    1.69e+05     682.799
     530      52            1.75e+05 pr    8.76e+04    1.69e+05     683.258
     531      51            1.75e+05 pr    8.76e+04    1.69e+05     688.745
     532      50            1.69e+05 pr    8.76e+04    1.69e+05     695.867
     533      49       1    1.32e+05       8.76e+04    1.69e+05     714.790
     534      50            1.75e+05 pr    8.76e+04    1.69e+05     715.288
     535      49            1.75e+05 pr    8.76e+04    1.69e+05     715.719
     536      48       3    1.15e+05       8.76e+04    1.69e+05     718.464
     537      49            1.75e+05 pr    8.76e+04    1.69e+05     720.980
     538      48       2    1.15e+05       8.76e+04    1.69e+05     721.267
     539      49            1.75e+05 pr    8.76e+04    1.69e+05     721.622
     540      48            1.75e+05 pr    8.76e+04    1.69e+05     722.179
     541      47       2    1.15e+05       8.76e+04    1.69e+05     722.318
     542      48            1.75e+05 pr    8.76e+04    1.69e+05     724.438
     543      47       1    1.29e+05       8.76e+04    1.69e+05     724.920
     544      48            1.75e+05 pr    8.76e+04    1.69e+05     725.024
     545      47         INFEASIBLE  pr    8.76e+04    1.69e+05     725.824
     546      46            1.75e+05 pr    8.76e+04    1.69e+05     729.992
     547      45       4    9.51e+04       8.76e+04    1.69e+05     730.301
     548      46       4    8.76e+04       8.76e+04    1.69e+05     730.406
     549      47       3    8.76e+04       8.76e+04    1.69e+05     730.539
     550      48            1.75e+05 pr    8.76e+04    1.69e+05     732.934
     551      47            1.75e+05 pr    8.76e+04    1.69e+05     734.409
     552      46       3    8.76e+04       8.76e+04    1.69e+05     734.513
     553      47       2    1.29e+05       8.76e+04    1.69e+05     738.608
     554      48       1    1.29e+05       8.76e+04    1.69e+05     738.844
     555      49            1.75e+05 pr    8.76e+04    1.69e+05     739.294
     556      48            1.69e+05 pr    8.76e+04    1.69e+05     743.414
     557      47       1    1.26e+05       8.76e+04    1.69e+05     743.928
     558      48       2    1.15e+05       8.76e+04    1.69e+05     748.445
     559      49       4    8.76e+04       8.76e+04    1.69e+05     748.529
     560      50            1.75e+05 pr    8.76e+04    1.69e+05     751.979
     561      49         INFEASIBLE  pr    8.76e+04    1.69e+05     752.905
     562      48            1.75e+05 pr    8.76e+04    1.69e+05     753.059
     563      47       1    1.26e+05       8.76e+04    1.69e+05     753.221
     564      48            1.75e+05 pr    8.76e+04    1.69e+05     755.531
     565      47            1.72e+05 pr    8.76e+04    1.69e+05     756.065
     566      46            1.75e+05 pr    8.76e+04    1.69e+05     756.312
     567      45         INFEASIBLE  pr    8.76e+04    1.69e+05     757.365
     568      44            1.75e+05 pr    8.76e+04    1.69e+05     758.824
     569      43       3    1.15e+05       8.76e+04    1.69e+05     759.263
     570      44       2    1.27e+05       8.76e+04    1.69e+05     760.838
     571      45            1.75e+05 pr    8.76e+04    1.69e+05     761.026
     572      44            1.75e+05 pr    8.76e+04    1.69e+05     762.441
     573      43         INFEASIBLE  pr    8.76e+04    1.69e+05     763.647
     574      42            1.75e+05 pr    8.76e+04    1.69e+05     763.981
     575      41            1.75e+05 pr    8.76e+04    1.69e+05     764.320
     576      40       3    1.27e+05       8.76e+04    1.69e+05     772.121
     577      41            1.75e+05 pr    8.76e+04    1.69e+05     773.156
     578      40       2    1.22e+05       8.76e+04    1.69e+05     776.369
     579      41            1.75e+05 pr    8.76e+04    1.69e+05     776.513
     580      40            1.75e+05 pr    8.76e+04    1.69e+05     777.154
     581      39       2    1.27e+05       8.76e+04    1.69e+05     784.495
     582      40         INFEASIBLE  pr    8.76e+04    1.69e+05     785.713
     583      39            1.75e+05 pr    8.76e+04    1.69e+05     787.115
     584      38            1.75e+05 pr    8.76e+04    1.69e+05     787.491
     585      37            1.69e+05 pr    8.76e+04    1.69e+05     787.612
     586      36            1.75e+05 pr    8.76e+04    1.69e+05     787.951
     587      35       2    1.15e+05       8.76e+04    1.69e+05     788.105
     588      36       6    8.76e+04       8.76e+04    1.69e+05     788.599
     589      37       5    8.76e+04       8.76e+04    1.69e+05     788.706
     590      38       4    1.26e+05       8.76e+04    1.69e+05     812.484
     591      39       3    1.17e+05       8.76e+04    1.69e+05     812.863
     592      40         INFEASIBLE  pr    8.76e+04    1.69e+05     818.175
     593      39       2    1.17e+05       8.76e+04    1.69e+05     818.328
     594      40       1    1.25e+05       8.76e+04    1.69e+05     818.452
     595      41            2.16e+05 pr    8.76e+04    1.69e+05     818.586
     596      40            1.75e+05 pr    8.76e+04    1.69e+05     818.916
     597      39       1    1.40e+05       8.76e+04    1.69e+05     819.043
     598      40         INFEASIBLE  pr    8.76e+04    1.69e+05     820.342
     599      39            1.75e+05 pr    8.76e+04    1.69e+05     820.426
     600      38            1.69e+05 pr    8.76e+04    1.69e+05     820.817
     601      37         INFEASIBLE  pr    8.76e+04    1.69e+05     822.396
     602      36         INFEASIBLE  pr    8.76e+04    1.69e+05     823.861
     603      35       1    1.26e+05       8.76e+04    1.69e+05     823.995
     604      36            2.18e+05 pr    8.76e+04    1.69e+05     824.811
     605      35         INFEASIBLE  pr    8.76e+04    1.69e+05     828.618
     606      34         INFEASIBLE  pr    8.76e+04    1.69e+05     829.718
     607      33       2    1.15e+05       8.76e+04    1.69e+05     830.316
     608      34       1    1.26e+05       8.76e+04    1.69e+05     830.563
     609      35            1.69e+05 pr    8.76e+04    1.69e+05     834.704
     610      34            2.16e+05 pr    8.76e+04    1.69e+05     836.484
     611      33         INFEASIBLE  pr    8.76e+04    1.69e+05     837.337
     612      32       2    1.15e+05       8.76e+04    1.69e+05     837.573
     613      33            1.75e+05 pr    8.76e+04    1.69e+05     839.119
     614      32            1.75e+05 pr    8.76e+04    1.69e+05     840.458
     615      31            1.75e+05 pr    8.76e+04    1.69e+05     840.835
     616      30       1    1.32e+05       8.76e+04    1.69e+05     840.952
     617      31            2.34e+05 pr    8.76e+04    1.69e+05     841.634
     618      30            1.75e+05 pr    8.76e+04    1.69e+05     842.813
     619      29            1.69e+05 pr    8.76e+04    1.69e+05     857.611
     620      28       3    9.51e+04       8.76e+04    1.69e+05     859.157
     621      29       2    1.15e+05       8.76e+04    1.69e+05     859.562
     622      30       1    1.25e+05       8.76e+04    1.69e+05     860.267
     623      31            1.72e+05 pr    8.76e+04    1.69e+05     863.304
     624      30            1.75e+05 pr    8.76e+04    1.69e+05     865.753
     625      29         INFEASIBLE  pr    8.76e+04    1.69e+05     867.257
     626      28       2    1.15e+05       8.76e+04    1.69e+05     874.043
     627      29       1    1.31e+05       8.76e+04    1.69e+05     876.941
     628      30            2.16e+05 pr    8.76e+04    1.69e+05     880.576
     629      29            1.74e+05 pr    8.76e+04    1.69e+05     880.824
     630      28            1.75e+05 pr    8.76e+04    1.69e+05     880.987
     631      27       1    1.29e+05       8.76e+04    1.69e+05     881.495
     632      28            1.75e+05 pr    8.76e+04    1.69e+05     881.689
     633      27         INFEASIBLE  pr    8.76e+04    1.69e+05     882.916
     634      26       3    1.15e+05       8.76e+04    1.69e+05     891.606
     635      27            1.75e+05 pr    8.76e+04    1.69e+05     891.881
     636      26       2    1.15e+05       8.76e+04    1.69e+05     892.638
     637      27            1.75e+05 pr    8.76e+04    1.69e+05     892.934
     638      26       1    1.29e+05       8.76e+04    1.69e+05     893.082
     639      27            1.75e+05 pr    8.76e+04    1.69e+05     893.343
     640      26         INFEASIBLE  pr    8.76e+04    1.69e+05     894.032
     641      25       2    1.15e+05       8.76e+04    1.69e+05     894.169
     642      26       1    1.26e+05       1.01e+05    1.69e+05     898.908
     643      27            2.14e+05 pr    1.01e+05    1.69e+05     899.297
     644      26         INFEASIBLE  pr    1.01e+05    1.69e+05     901.260
     645      25            1.69e+05 pr    1.01e+05    1.69e+05     902.261
     646      24         INFEASIBLE  pr    1.01e+05    1.69e+05     902.966
     647      23            1.74e+05 pr    1.01e+05    1.69e+05     903.099
     648      22            1.75e+05 pr    1.01e+05    1.69e+05     903.218
     649      21       3    1.15e+05       1.01e+05    1.69e+05     904.889
     650      22       1    1.25e+05       1.01e+05    1.69e+05     906.278
     651      23            2.17e+05 pr    1.01e+05    1.69e+05     907.058
     652      22            1.75e+05 pr    1.01e+05    1.69e+05     908.597
     653      21       2    1.15e+05       1.01e+05    1.69e+05     908.779
     654      22            1.75e+05 pr    1.01e+05    1.69e+05     909.136
     655      21       1    1.26e+05       1.01e+05    1.69e+05     909.477
     656      22            1.69e+05 pr    1.01e+05    1.69e+05     909.868
     657      21         INFEASIBLE  pr    1.01e+05    1.69e+05     910.883
     658      20            1.75e+05 pr    1.01e+05    1.69e+05     913.506
     659      19       4    1.15e+05       1.01e+05    1.69e+05     918.672
     660      20            1.69e+05 pr    1.01e+05    1.69e+05     919.483
     661      19       3    1.15e+05       1.01e+05    1.69e+05     919.703
     662      20            1.75e+05 pr    1.01e+05    1.69e+05     921.704
     663      19       2    1.15e+05       1.01e+05    1.69e+05     922.892
     664      20       1    1.29e+05       1.01e+05    1.69e+05     925.076
     665      21            1.75e+05 pr    1.01e+05    1.69e+05     926.434
     666      20            1.69e+05 pr    1.01e+05    1.69e+05     927.151
     667      19         INFEASIBLE  pr    1.01e+05    1.69e+05     928.868
     668      18       3    1.15e+05       1.01e+05    1.69e+05     933.754
     669      19       1    1.26e+05       1.01e+05    1.69e+05     935.268
     670      20            2.16e+05 pr    1.01e+05    1.69e+05     936.675
     671      19            1.75e+05 pr    1.01e+05    1.69e+05     938.121
     672      18       2    1.15e+05       1.01e+05    1.69e+05     938.297
     673      19            1.75e+05 pr    1.01e+05    1.69e+05     938.627
     674      18       1    1.29e+05       1.01e+05    1.69e+05     939.052
     675      19            1.75e+05 pr    1.01e+05    1.69e+05     942.036
     676      18         INFEASIBLE  pr    1.01e+05    1.69e+05     942.565
     677      17         INFEASIBLE  pr    1.01e+05    1.69e+05     945.134
     678      12       1    1.25e+05       1.01e+05    1.69e+05     945.264
     679      13            2.15e+05 pr    1.01e+05    1.69e+05     945.406
     680      12            1.75e+05 pr    1.01e+05    1.69e+05     946.259
     681      11       1    1.25e+05       1.01e+05    1.69e+05     946.450
     682      12            1.69e+05 pr    1.25e+05    1.69e+05     950.764
     683      11         INFEASIBLE  pr    1.25e+05    1.69e+05     953.942
     684      10            1.74e+05 pr    1.26e+05    1.69e+05     954.214
     685       9            1.75e+05 pr    1.26e+05    1.69e+05     954.295
     686       8            1.69e+05 pr    1.26e+05    1.69e+05     955.160
     687       5            1.69e+05 pr    1.26e+05    1.69e+05     955.482
     688       4            1.69e+05 pr    1.29e+05    1.69e+05     960.277

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351224459e+05
Final integrality gap (abs / rel)   =  3.98e+04 /   2.36e-01 (23.63%)
# of nodes processed                =      688
# of subproblems processed          =      697
Total program time (secs)           =     960.31134 (   930.038 CPU time)
Time spent in evaluations (secs)    =      35.51127

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.6         10.9    173038
   nlp_gf_jg         10.1         10.2    113985
  nlp_hess_l         8.68         8.89    113928
      solver          930          960         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2314
         0         0    0.2006
         0    1.0000    0.2314
    1.0000    1.0000    0.2366

Removed Variables within Vanished Phases
===================================================
 
