====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (292 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.496
       2       1       9    8.76e+04     -1.80e+308                   2.789
       3       2       8    8.76e+04     -1.80e+308                   3.076
       4       3       7    8.76e+04     -1.80e+308                   3.181
       5       4       6    8.76e+04     -1.80e+308                   3.269
       6       5       5    8.76e+04     -1.80e+308                   3.380
       7       6       4    8.76e+04     -1.80e+308                   3.486
       8       7       3    8.76e+04     -1.80e+308                   3.545
       9       8       2    8.76e+04     -1.80e+308                   3.607
      10       9       1    1.75e+05     -1.80e+308                   3.674
      11      10         INFEASIBLE  pr  -1.80e+308                   3.908
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       4.249
      13       8       1    1.57e+05     -1.80e+308    3.26e+05       4.752
      14       9       9    8.76e+04       8.76e+04    3.26e+05       6.899
      15      10       5    8.76e+04       8.76e+04    3.26e+05       7.007
      16      11       7    8.76e+04       8.76e+04    3.26e+05       7.122
      17      12       6    8.76e+04       8.76e+04    3.26e+05       7.662
      18      13       5    8.76e+04       8.76e+04    3.26e+05       7.776
      19      14       4    8.76e+04       8.76e+04    3.26e+05       8.394
      20      15       3    8.76e+04       8.76e+04    3.26e+05       8.485
      21      16       2    1.75e+05       8.76e+04    3.26e+05       8.836
      22      17       1    1.75e+05       8.76e+04    3.26e+05       9.304
*     23      18       0    3.24e+05  f    8.76e+04    3.24e+05       9.485
      24      17            3.24e+05 pr    8.76e+04    3.24e+05      12.077
      25      16       1    1.75e+05       8.76e+04    3.24e+05      14.022
      26      17       3    8.76e+04       8.76e+04    3.24e+05      14.118
      27      18       2    1.75e+05       8.76e+04    3.24e+05      14.853
      28      19       1    1.75e+05       8.76e+04    3.24e+05      15.198
      29      20            3.26e+05 pr    8.76e+04    3.24e+05      16.547
      30      19            3.94e+05 pr    8.76e+04    3.24e+05      17.527
      31      18         INFEASIBLE  pr    8.76e+04    3.24e+05      18.354
      32      17         INFEASIBLE  pr    8.76e+04    3.24e+05      19.276
*     33      16       0    2.09e+05  f    8.76e+04    2.09e+05      22.174
*     34      15       0    2.07e+05  f    8.76e+04    2.07e+05      23.094
      35      14       2    1.22e+05       8.76e+04    2.07e+05      23.503
      36      15         INFEASIBLE  pr    8.76e+04    2.07e+05      24.569
      37      14       1    1.19e+05       8.76e+04    2.07e+05      25.904
      38      15            2.07e+05 pr    8.76e+04    2.07e+05      27.001
*     39      14       0    1.62e+05  f    8.76e+04    1.62e+05      27.319
      40      13       1    1.19e+05       8.76e+04    1.62e+05      28.220
      41      14       6    8.76e+04       8.76e+04    1.62e+05      29.122
      42      15       5    8.76e+04       8.76e+04    1.62e+05      29.298
      43      16       4    8.76e+04       8.76e+04    1.62e+05      30.176
      44      17            1.75e+05 pr    8.76e+04    1.62e+05      31.199
      45      16       3    1.12e+05       8.76e+04    1.62e+05      32.010
      46      17       2    1.12e+05       8.76e+04    1.62e+05      32.246
      47      18            1.75e+05 pr    8.76e+04    1.62e+05      32.411
      48      17       1    1.24e+05       8.76e+04    1.62e+05      34.004
      49      18            1.62e+05 pr    8.76e+04    1.62e+05      34.858
      50      17            1.62e+05 pr    8.76e+04    1.62e+05      35.422
      51      16       2    1.12e+05       8.76e+04    1.62e+05      37.746
      52      17       4    8.76e+04       8.76e+04    1.62e+05      37.910
      53      18       2    8.76e+04       8.76e+04    1.62e+05      37.980
      54      19       4    8.76e+04       8.76e+04    1.62e+05      38.270
      55      20       8    8.76e+04       8.76e+04    1.62e+05      39.211
      56      21       7    8.76e+04       8.76e+04    1.62e+05      41.721
      57      22       6    8.76e+04       8.76e+04    1.62e+05      41.875
      58      23       5    8.76e+04       8.76e+04    1.62e+05      41.998
      59      24       4    8.76e+04       8.76e+04    1.62e+05      42.176
      60      25       3    8.76e+04       8.76e+04    1.62e+05      42.458
      61      26       2    8.76e+04       8.76e+04    1.62e+05      42.947
      62      27            1.75e+05 pr    8.76e+04    1.62e+05      43.633
      63      26       1    1.57e+05       8.76e+04    1.62e+05      46.449
      64      27            3.23e+05 pr    8.76e+04    1.62e+05      46.653
      65      26            1.62e+05 pr    8.76e+04    1.62e+05      46.787
      66      25       2    8.76e+04       8.76e+04    1.62e+05      46.919
      67      26       4    8.76e+04       8.76e+04    1.62e+05      47.162
      68      27       6    8.76e+04       8.76e+04    1.62e+05      47.358
      69      28       7    8.76e+04       8.76e+04    1.62e+05      48.795
      70      29       6    8.76e+04       8.76e+04    1.62e+05      49.375
      71      30            1.75e+05 pr    8.76e+04    1.62e+05      50.351
      72      29         INFEASIBLE  pr    8.76e+04    1.62e+05      51.498
      73      28       6    8.76e+04       8.76e+04    1.62e+05      53.974
      74      29       8    8.76e+04       8.76e+04    1.62e+05      54.852
      75      30       3    8.76e+04       8.76e+04    1.62e+05      55.037
      76      31       8    8.76e+04       8.76e+04    1.62e+05      56.753
      77      32       7    8.76e+04       8.76e+04    1.62e+05      56.905
      78      33       6    8.76e+04       8.76e+04    1.62e+05      57.901
      79      34       5    8.76e+04       8.76e+04    1.62e+05      58.029
      80      35            1.75e+05 pr    8.76e+04    1.62e+05      59.038
      81      34         INFEASIBLE  pr    8.76e+04    1.62e+05      61.540
      82      33       5    8.76e+04       8.76e+04    1.62e+05      61.753
      83      34       6    8.76e+04       8.76e+04    1.62e+05      62.656
      84      35       7    8.76e+04       8.76e+04    1.62e+05      62.838
      85      36       7    8.76e+04       8.76e+04    1.62e+05      62.986
      86      37       6    8.76e+04       8.76e+04    1.62e+05      63.174
      87      38       5    8.76e+04       8.76e+04    1.62e+05      63.309
      88      39            1.75e+05 pr    8.76e+04    1.62e+05      65.185
      89      38            1.75e+05 pr    8.76e+04    1.62e+05      66.978
      90      37       5    8.76e+04       8.76e+04    1.62e+05      67.247
      91      38       4    1.12e+05       8.76e+04    1.62e+05      67.745
      92      39       3    1.12e+05       8.76e+04    1.62e+05      69.775
      93      40       2    1.57e+05       8.76e+04    1.62e+05      70.715
      94      41       1    1.57e+05       8.76e+04    1.62e+05      70.856
      95      42            3.23e+05 pr    8.76e+04    1.62e+05      71.161
      96      41            1.62e+05 pr    8.76e+04    1.62e+05      71.483
      97      40       1    1.57e+05       8.76e+04    1.62e+05      71.750
      98      41       4    1.21e+05       8.76e+04    1.62e+05      72.468
      99      42       7    8.76e+04       8.76e+04    1.62e+05      72.678
     100      43         INFEASIBLE  pr    8.76e+04    1.62e+05      73.793
     101      42       6    8.76e+04       8.76e+04    1.62e+05      73.994
     102      43       5    8.76e+04       8.76e+04    1.62e+05      74.935
     103      44       4    1.14e+05       8.76e+04    1.62e+05      75.606
     104      45       3    1.14e+05       8.76e+04    1.62e+05      75.824
     105      46            1.75e+05 pr    8.76e+04    1.62e+05      76.770
     106      45         INFEASIBLE  pr    8.76e+04    1.62e+05      77.993
     107      44       3    1.14e+05       8.76e+04    1.62e+05      78.312
     108      45         INFEASIBLE  pr    8.76e+04    1.62e+05      79.756
     109      44       2    1.24e+05       8.76e+04    1.62e+05      80.657
     110      45       1    1.24e+05       8.76e+04    1.62e+05      81.200
     111      46            1.62e+05 pr    8.76e+04    1.62e+05      81.310
     112      45            1.62e+05 pr    8.76e+04    1.62e+05      81.591
     113      44            1.75e+05 pr    8.76e+04    1.62e+05      82.006
     114      43       2    1.22e+05       8.76e+04    1.62e+05      82.690
     115      44         INFEASIBLE  pr    8.76e+04    1.62e+05      83.959
     116      43            1.75e+05 pr    8.76e+04    1.62e+05      84.399
     117      42         INFEASIBLE  pr    8.76e+04    1.62e+05      85.214
     118      41       6    8.76e+04       8.76e+04    1.62e+05      85.468
     119      42       5    8.76e+04       8.76e+04    1.62e+05      86.436
     120      43            1.75e+05 pr    8.76e+04    1.62e+05      87.823
     121      42         INFEASIBLE  pr    8.76e+04    1.62e+05      88.988
     122      41       5    8.76e+04       8.76e+04    1.62e+05      90.730
     123      42       4    1.12e+05       8.76e+04    1.62e+05      92.228
     124      43       3    1.22e+05       8.76e+04    1.62e+05      93.464
     125      44       2    1.17e+05       8.76e+04    1.62e+05      94.434
     126      45            1.75e+05 pr    8.76e+04    1.62e+05      94.579
     127      44            1.75e+05 pr    8.76e+04    1.62e+05      96.079
     128      43       2    1.22e+05       8.76e+04    1.62e+05      99.285
     129      44         INFEASIBLE  pr    8.76e+04    1.62e+05     100.473
     130      43            1.75e+05 pr    8.76e+04    1.62e+05     100.859
     131      42            1.75e+05 pr    8.76e+04    1.62e+05     102.223
     132      41       3    1.12e+05       8.76e+04    1.62e+05     105.086
     133      42         INFEASIBLE  pr    8.76e+04    1.62e+05     106.016
     134      41       2    1.12e+05       8.76e+04    1.62e+05     107.326
     135      42            1.75e+05 pr    8.76e+04    1.62e+05     107.427
     136      41       1    1.24e+05       8.76e+04    1.62e+05     108.162
     137      42         FAILED -400       8.76e+04    1.62e+05     128.375
     138      41         INFEASIBLE  pr    8.76e+04    1.62e+05     128.777
     139      40       2    1.12e+05       8.76e+04    1.62e+05     128.921
     140      41       6    8.76e+04       8.76e+04    1.62e+05     129.035
     141      42       5    8.76e+04       8.76e+04    1.62e+05     129.136
     142      43       4    8.76e+04       8.76e+04    1.62e+05     129.366
     143      44            1.75e+05 pr    8.76e+04    1.62e+05     129.913
     144      43            1.75e+05 pr    8.76e+04    1.62e+05     134.241
     145      42       4    8.76e+04       8.76e+04    1.62e+05     134.391
     146      43       5    8.76e+04       8.76e+04    1.62e+05     134.512
     147      44         INFEASIBLE  pr    8.76e+04    1.62e+05     136.464
     148      43       4    8.76e+04       8.76e+04    1.62e+05     137.577
     149      44            1.75e+05 pr    8.76e+04    1.62e+05     138.081
     150      43            1.75e+05 pr    8.76e+04    1.62e+05     141.296
     151      42       4    8.76e+04       8.76e+04    1.62e+05     142.843
     152      43            1.75e+05 pr    8.76e+04    1.62e+05     143.919
     153      42       3    1.22e+05       8.76e+04    1.62e+05     148.909
     154      43         FAILED -400       8.76e+04    1.62e+05     170.451
     155      44       1    1.25e+05       8.76e+04    1.62e+05     172.103
*    156      45       0    1.59e+05  f    8.76e+04    1.59e+05     173.741
     157      44            1.62e+05 pr    8.76e+04    1.59e+05     173.867
     158      43       1    1.25e+05       8.76e+04    1.59e+05     174.081
     159      44         INFEASIBLE  pr    8.76e+04    1.59e+05     175.615
     160      43            1.59e+05 pr    8.76e+04    1.59e+05     176.134
     161      42            1.62e+05 pr    8.76e+04    1.59e+05     177.530
     162      41       2    1.12e+05       8.76e+04    1.59e+05     179.084
     163      42       2    8.76e+04       8.76e+04    1.59e+05     179.196
     164      43            1.75e+05 pr    8.76e+04    1.59e+05     179.540
     165      42       1    1.57e+05       8.76e+04    1.59e+05     180.245
     166      43            3.23e+05 pr    8.76e+04    1.59e+05     180.362
     167      42            1.62e+05 pr    8.76e+04    1.59e+05     180.483
     168      41            1.75e+05 pr    8.76e+04    1.59e+05     180.631
     169      40            1.75e+05 pr    8.76e+04    1.59e+05     181.457
     170      39            1.75e+05 pr    8.76e+04    1.59e+05     181.683
     171      38       1    1.24e+05       8.76e+04    1.59e+05     182.248
     172      39            1.62e+05 pr    8.76e+04    1.59e+05     182.350
     173      38         INFEASIBLE  pr    8.76e+04    1.59e+05     183.372
     174      37       3    1.21e+05       8.76e+04    1.59e+05     183.469
     175      38       2    1.21e+05       8.76e+04    1.59e+05     183.661
     176      39       1    1.57e+05       8.76e+04    1.59e+05     183.765
     177      40            3.23e+05 pr    8.76e+04    1.59e+05     183.903
     178      39            1.62e+05 pr    8.76e+04    1.59e+05     186.878
     179      38         INFEASIBLE  pr    8.76e+04    1.59e+05     187.627
     180      37       2    1.22e+05       8.76e+04    1.59e+05     187.996
     181      38       2    8.76e+04       8.76e+04    1.59e+05     188.135
     182      39       5    1.12e+05       8.76e+04    1.59e+05     190.726
     183      40            1.75e+05 pr    8.76e+04    1.59e+05     191.417
     184      39       4    1.12e+05       8.76e+04    1.59e+05     191.695
     185      40            1.75e+05 pr    8.76e+04    1.59e+05     195.014
     186      39       3    1.14e+05       8.76e+04    1.59e+05     196.197
     187      40            1.75e+05 pr    8.76e+04    1.59e+05     203.928
     188      39       2    1.22e+05       8.76e+04    1.59e+05     207.479
     189      40       1    1.57e+05       8.76e+04    1.59e+05     208.272
     190      41            2.06e+05 pr    8.76e+04    1.59e+05     210.286
     191      40            1.62e+05 pr    8.76e+04    1.59e+05     212.610
     192      39       1    1.18e+05       8.76e+04    1.59e+05     213.025
     193      40            1.75e+05 pr    8.76e+04    1.59e+05     214.583
     194      39            1.75e+05 pr    8.76e+04    1.59e+05     214.869
     195      38         INFEASIBLE  pr    8.76e+04    1.59e+05     216.229
     196      37       1    1.24e+05       8.76e+04    1.59e+05     216.371
     197      38            1.62e+05 pr    8.76e+04    1.59e+05     216.461
     198      37            1.62e+05 pr    8.76e+04    1.59e+05     217.193
     199      36       1    1.57e+05       8.76e+04    1.59e+05     217.392
     200      37       5    8.76e+04       8.76e+04    1.59e+05     217.485
     201      38       4    8.76e+04       8.76e+04    1.59e+05     217.852
     202      39       3    1.22e+05       8.76e+04    1.59e+05     218.263
     203      40       2    1.22e+05       8.76e+04    1.59e+05     218.956
     204      41            1.75e+05 pr    8.76e+04    1.59e+05     219.099
     205      40            1.75e+05 pr    8.76e+04    1.59e+05     219.609
     206      39       2    1.22e+05       8.76e+04    1.59e+05     219.875
     207      40       3    9.21e+04       8.76e+04    1.59e+05     221.336
     208      41       4    8.76e+04       8.76e+04    1.59e+05     221.431
     209      42       5    8.76e+04       8.76e+04    1.59e+05     221.536
     210      43       5    9.22e+04       8.76e+04    1.59e+05     225.416
     211      44            2.35e+05 pr    8.76e+04    1.59e+05     226.511
     212      43       4    9.23e+04       8.76e+04    1.59e+05     226.788
     213      44       3    1.12e+05       8.76e+04    1.59e+05     227.472
     214      45       2    1.25e+05       8.76e+04    1.59e+05     232.498
     215      46       1    1.57e+05       8.76e+04    1.59e+05     234.769
     216      47            2.07e+05 pr    8.76e+04    1.59e+05     235.912
     217      46            1.62e+05 pr    8.76e+04    1.59e+05     238.920
     218      45       1    1.57e+05       8.76e+04    1.59e+05     239.652
     219      46       5    9.22e+04       8.76e+04    1.59e+05     245.716
     220      47       3    8.76e+04       8.76e+04    1.59e+05     245.798
     221      48            1.75e+05 pr    8.76e+04    1.59e+05     246.318
     222      47       2    1.21e+05       8.76e+04    1.59e+05     247.685
     223      48            1.75e+05 pr    8.76e+04    1.59e+05     247.794
     224      47       1    1.24e+05       8.76e+04    1.59e+05     248.073
     225      48            1.62e+05 pr    8.76e+04    1.59e+05     248.246
     226      47            1.62e+05 pr    8.76e+04    1.59e+05     248.508
     227      46       4    1.57e+05       8.76e+04    1.59e+05     252.897
     228      47       3    9.61e+04       8.76e+04    1.59e+05     254.541
     229      48       2    1.57e+05       8.76e+04    1.59e+05     256.969
     230      49       1    1.57e+05       8.76e+04    1.59e+05     257.215
     231      50            2.06e+05 pr    8.76e+04    1.59e+05     259.984
     232      49            1.62e+05 pr    8.76e+04    1.59e+05     261.110
     233      48       1    1.22e+05       8.76e+04    1.59e+05     262.889
     234      49       3    8.76e+04       8.76e+04    1.59e+05     263.025
     235      50       2    1.14e+05       8.76e+04    1.59e+05     263.284
     236      51       1    1.19e+05       8.76e+04    1.59e+05     263.494
     237      52            2.07e+05 pr    8.76e+04    1.59e+05     263.692
     238      51            1.62e+05 pr    8.76e+04    1.59e+05     263.981
     239      50       1    1.57e+05       8.76e+04    1.59e+05     265.365
     240      51       2    9.61e+04       8.76e+04    1.59e+05     269.213
     241      52            1.75e+05 pr    8.76e+04    1.59e+05     270.144
     242      51       1    1.25e+05       8.76e+04    1.59e+05     270.353
     243      52            2.22e+05 pr    8.76e+04    1.59e+05     270.802
     244      51            1.62e+05 pr    8.76e+04    1.59e+05     270.923
     245      50       1    1.57e+05       8.76e+04    1.59e+05     271.061
     246      51       3    1.12e+05       8.76e+04    1.59e+05     275.965
     247      52       2    1.12e+05       8.76e+04    1.59e+05     279.166
     248      53            1.75e+05 pr    8.76e+04    1.59e+05     280.005
     249      52         INFEASIBLE        8.76e+04    1.59e+05     282.765
*    250      53       0    1.56e+05  f    8.76e+04    1.56e+05     284.409
     251      52            1.56e+05 pr    8.76e+04    1.56e+05     285.128
     252      51            1.75e+05 pr    8.76e+04    1.56e+05     291.407
     253      46            1.59e+05 pr    8.76e+04    1.56e+05     291.492
     254      45            1.60e+05 pr    8.76e+04    1.56e+05     293.245
     255      44            1.57e+05 pr    8.76e+04    1.56e+05     293.408
     256      42         INFEASIBLE  pr    8.76e+04    1.56e+05     294.709
     257      39         INFEASIBLE  pr    8.76e+04    1.56e+05     296.610
     258      38            1.97e+05 pr    8.76e+04    1.56e+05     297.875
     259      37       4    8.76e+04       8.76e+04    1.56e+05     298.027
     260      38       3    8.76e+04       8.76e+04    1.56e+05     298.131
     261      39            1.75e+05 pr    8.76e+04    1.56e+05     299.331
     262      38       2    1.22e+05       8.76e+04    1.56e+05     303.811
     263      39            1.75e+05 pr    8.76e+04    1.56e+05     304.488
     264      38            1.75e+05 pr    8.76e+04    1.56e+05     305.535
     265      37       3    8.76e+04       8.76e+04    1.56e+05     305.650
     266      38            1.75e+05 pr    8.76e+04    1.56e+05     306.664
     267      37       2    1.22e+05       8.76e+04    1.56e+05     311.977
     268      38            1.75e+05 pr    8.76e+04    1.56e+05     312.076
     269      37            1.75e+05 pr    8.76e+04    1.56e+05     314.286
     270      36       4    8.76e+04       8.76e+04    1.56e+05     314.354
     271      37            1.75e+05 pr    8.76e+04    1.56e+05     316.233
     272      36       3    8.76e+04       8.76e+04    1.56e+05     316.313
     273      37            1.75e+05 pr    8.76e+04    1.56e+05     317.044
     274      36       2    1.22e+05       8.76e+04    1.56e+05     325.590
     275      37            1.75e+05 pr    8.76e+04    1.56e+05     325.761
     276      36            1.75e+05 pr    8.76e+04    1.56e+05     327.576
     277      35       3    8.76e+04       8.76e+04    1.56e+05     327.653
     278      36         INFEASIBLE  pr    8.76e+04    1.56e+05     329.055
     279      35         INFEASIBLE  pr    8.76e+04    1.56e+05     333.431
     280      34            1.75e+05 pr    8.76e+04    1.56e+05     334.391
     281      33       2    1.12e+05       8.76e+04    1.56e+05     336.961
     282      34            1.75e+05 pr    8.76e+04    1.56e+05     341.691
     283      33            1.75e+05 pr    8.76e+04    1.56e+05     343.638
     284      32            1.75e+05 pr    8.76e+04    1.56e+05     343.734
     285      31       1    1.24e+05       8.76e+04    1.56e+05     344.356
     286      32            1.62e+05 pr    8.76e+04    1.56e+05     344.506
     287      31            1.62e+05 pr    8.76e+04    1.56e+05     344.781
     288      28            1.57e+05 pr    8.76e+04    1.56e+05     345.212
     289      27         INFEASIBLE  pr    8.76e+04    1.56e+05     346.642
     290      26       3    1.21e+05       8.76e+04    1.56e+05     346.915
     291      27            2.25e+05 pr    8.76e+04    1.56e+05     349.748
     292      26       2    1.22e+05       8.76e+04    1.56e+05     349.910
     293      27            1.57e+05 pr    8.76e+04    1.56e+05     350.428
     294      26         INFEASIBLE  pr    8.76e+04    1.56e+05     351.173
     295      25       2    1.22e+05       8.76e+04    1.56e+05     351.401
     296      26            1.75e+05 pr    8.76e+04    1.56e+05     352.774
     297      25            1.57e+05 pr    8.76e+04    1.56e+05     353.682
     298      24         INFEASIBLE  pr    8.76e+04    1.56e+05     354.401
     299      21         INFEASIBLE  pr    8.76e+04    1.56e+05     355.558
     300      20       3    1.12e+05       8.76e+04    1.56e+05     355.727
     301      21            1.75e+05 pr    8.76e+04    1.56e+05     359.710
     302      20       2    1.12e+05       8.76e+04    1.56e+05     359.858
     303      21            1.57e+05 pr    8.76e+04    1.56e+05     363.403
     304      20         INFEASIBLE  pr    8.76e+04    1.56e+05     365.526
     305      19       2    1.22e+05       8.76e+04    1.56e+05     367.604
     306      20       5    8.76e+04       8.76e+04    1.56e+05     367.787
     307      21       1    1.24e+05       8.76e+04    1.56e+05     369.394
     308      22            1.62e+05 pr    8.76e+04    1.56e+05     370.310
     309      21            1.62e+05 pr    8.76e+04    1.56e+05     370.738
     310      20            1.75e+05 pr    8.76e+04    1.56e+05     375.972
     311      19         INFEASIBLE  pr    8.76e+04    1.56e+05     377.522
     312      18            1.75e+05 pr    8.76e+04    1.56e+05     378.088
     313      17       1    1.22e+05       8.76e+04    1.56e+05     378.235
     314      18            1.62e+05 pr    8.76e+04    1.56e+05     378.632
     315      17         INFEASIBLE  pr    8.76e+04    1.56e+05     379.663
     316      16       6    8.76e+04       8.76e+04    1.56e+05     379.889
     317      17       5    8.76e+04       8.76e+04    1.56e+05     404.844
     318      18       4    8.76e+04       8.76e+04    1.56e+05     405.125
     319      19       3    8.76e+04       8.76e+04    1.56e+05     405.297
     320      20            1.75e+05 pr    8.76e+04    1.56e+05     406.031
     321      19            1.57e+05 pr    8.76e+04    1.56e+05     407.224
     322      18       3    8.76e+04       8.76e+04    1.56e+05     407.381
     323      19       4    8.76e+04       8.76e+04    1.56e+05     408.194
     324      20         INFEASIBLE  pr    8.76e+04    1.56e+05     410.450
     325      19       3    1.12e+05       8.76e+04    1.56e+05     413.462
     326      20       2    1.12e+05       8.76e+04    1.56e+05     415.634
     327      21            1.57e+05 pr    8.76e+04    1.56e+05     416.310
     328      20            1.57e+05 pr    8.76e+04    1.56e+05     417.793
     329      19       2    1.12e+05       8.76e+04    1.56e+05     417.959
     330      20            1.57e+05 pr    8.76e+04    1.56e+05     418.904
     331      19       1    1.19e+05       8.76e+04    1.56e+05     419.875
     332      20            1.56e+05 pr    8.76e+04    1.56e+05     420.707
     333      19            1.62e+05 pr    8.76e+04    1.56e+05     424.140
     334      18         INFEASIBLE  pr    8.76e+04    1.56e+05     425.197
     335      17       3    1.12e+05       8.76e+04    1.56e+05     425.994
     336      18       4    8.76e+04       8.76e+04    1.56e+05     426.428
     337      19       3    8.76e+04       8.76e+04    1.56e+05     426.544
     338      20            1.75e+05 pr    8.76e+04    1.56e+05     427.630
     339      19         INFEASIBLE  pr    8.76e+04    1.56e+05     430.106
     340      18       3    8.76e+04       8.76e+04    1.56e+05     430.235
     341      19            1.75e+05 pr    8.76e+04    1.56e+05     430.584
     342      18       2    1.12e+05       8.76e+04    1.56e+05     432.175
     343      19            1.75e+05 pr    8.76e+04    1.56e+05     432.872
     344      18       1    1.24e+05       8.76e+04    1.56e+05     433.055
     345      19            1.62e+05 pr    8.76e+04    1.56e+05     435.108
     346      18            1.62e+05 pr    8.76e+04    1.56e+05     435.720
     347      17       2    1.12e+05       8.76e+04    1.56e+05     435.969
     348      18            1.57e+05 pr    8.76e+04    1.56e+05     436.074
     349      17         INFEASIBLE  pr    8.76e+04    1.56e+05     437.305
     350      16       2    1.12e+05       8.76e+04    1.56e+05     438.431
     351      17       4    8.76e+04       8.76e+04    1.56e+05     439.353
     352      18       3    8.77e+04       8.76e+04    1.56e+05     439.467
     353      19         INFEASIBLE  pr    8.76e+04    1.56e+05     441.305
     354      18       2    1.12e+05       8.76e+04    1.56e+05     443.258
     355      19            1.75e+05 pr    8.76e+04    1.56e+05     443.602
     356      18       1    1.24e+05       8.76e+04    1.56e+05     444.101
     357      19            1.62e+05 pr    8.76e+04    1.56e+05     444.276
     358      18            2.06e+05 pr    8.76e+04    1.56e+05     446.996
     359      17       3    8.76e+04       8.76e+04    1.56e+05     447.080
     360      18            1.75e+05 pr    8.76e+04    1.56e+05     450.517
     361      17            1.75e+05 pr    8.76e+04    1.56e+05     452.144
     362      16            1.57e+05 pr    8.76e+04    1.56e+05     459.973
     363      15         INFEASIBLE  pr    8.76e+04    1.56e+05     461.324
     364      14       2    1.12e+05       8.76e+04    1.56e+05     462.162
     365      15       1    1.25e+05       8.76e+04    1.56e+05     466.293
     366      16            1.59e+05 pr    8.76e+04    1.56e+05     466.463
     367      15            1.62e+05 pr    8.76e+04    1.56e+05     466.595
     368      14         INFEASIBLE  pr    8.76e+04    1.56e+05     467.075
     369      13         INFEASIBLE  pr    8.76e+04    1.56e+05     468.388
     370      12       6    8.76e+04       8.76e+04    1.56e+05     469.109
     371      13       5    8.77e+04       8.76e+04    1.56e+05     469.205
     372      14       4    8.76e+04       8.76e+04    1.56e+05     470.084
     373      15            1.75e+05 pr    8.76e+04    1.56e+05     471.319
     374      14       3    1.12e+05       8.76e+04    1.56e+05     473.012
     375      15       2    1.12e+05       8.76e+04    1.56e+05     473.143
     376      16            1.75e+05 pr    8.76e+04    1.56e+05     474.142
     377      15            1.75e+05 pr    8.76e+04    1.56e+05     478.143
     378      14       2    1.12e+05       8.76e+04    1.56e+05     479.183
     379      15       5    8.76e+04       8.76e+04    1.56e+05     479.305
     380      16       4    8.76e+04       8.76e+04    1.56e+05     479.396
     381      17            1.75e+05 pr    8.76e+04    1.56e+05     480.625
     382      16       3    1.12e+05       8.76e+04    1.56e+05     481.254
     383      17            1.75e+05 pr    8.76e+04    1.56e+05     481.535
     384      16            1.75e+05 pr    8.76e+04    1.56e+05     483.460
     385      15       4    8.77e+04       8.76e+04    1.56e+05     483.623
     386      16       6    8.76e+04       8.76e+04    1.56e+05     483.822
     387      17       3    8.76e+04       8.76e+04    1.56e+05     483.922
     388      18         INFEASIBLE  pr    8.76e+04    1.56e+05     485.925
     389      17         INFEASIBLE  pr    8.76e+04    1.56e+05     488.446
     390      16       5    8.76e+04       8.76e+04    1.56e+05     492.880
     391      17            1.75e+05 pr    8.76e+04    1.56e+05     493.817
     392      16       4    1.22e+05       8.76e+04    1.56e+05     498.058
     393      17            1.75e+05 pr    8.76e+04    1.56e+05     501.138
     394      16            1.75e+05 pr    8.76e+04    1.56e+05     503.456
     395      15       5    8.76e+04       8.76e+04    1.56e+05     504.584
     396      16            1.75e+05 pr    8.76e+04    1.56e+05     507.102
     397      15       4    1.22e+05       8.76e+04    1.56e+05     514.524
     398      16       3    9.23e+04       8.76e+04    1.56e+05     519.294
     399      17       2    1.17e+05       8.76e+04    1.56e+05     522.669
     400      18            1.75e+05 pr    8.76e+04    1.56e+05     523.599
     401      17       1    1.22e+05       8.76e+04    1.56e+05     525.074
     402      18            1.62e+05 pr    8.76e+04    1.56e+05     525.391
     403      17         INFEASIBLE  pr    8.76e+04    1.56e+05     526.407
     404      16       2    1.22e+05       8.76e+04    1.56e+05     528.785
     405      17       3    1.21e+05       8.76e+04    1.56e+05     529.443
     406      18            1.75e+05 pr    8.76e+04    1.56e+05     529.656
     407      17       2    1.24e+05       8.76e+04    1.56e+05     529.990
     408      18            1.75e+05 pr    8.76e+04    1.56e+05     532.352
     409      17       1    1.24e+05       8.76e+04    1.56e+05     533.163
     410      18            1.62e+05 pr    8.76e+04    1.56e+05     533.496
     411      17         INFEASIBLE  pr    8.76e+04    1.56e+05     534.357
     412      16            1.57e+05 pr    8.76e+04    1.56e+05     536.338
     413      15         INFEASIBLE  pr    8.76e+04    1.56e+05     536.935
     414      14       3    1.22e+05       8.76e+04    1.56e+05     539.620
     415      15       3    1.12e+05       8.76e+04    1.56e+05     541.347
     416      16       5    8.76e+04       8.76e+04    1.56e+05     541.468
     417      17       4    8.76e+04       8.76e+04    1.56e+05     541.570
     418      18       3    8.76e+04       8.76e+04    1.56e+05     541.838
     419      19            1.75e+05 pr    8.76e+04    1.56e+05     542.201
     420      18         INFEASIBLE  pr    8.76e+04    1.56e+05     546.312
     421      17       3    8.76e+04       8.76e+04    1.56e+05     546.608
     422      18            1.75e+05 pr    8.76e+04    1.56e+05     547.977
     423      17       2    1.12e+05       8.76e+04    1.56e+05     550.301
     424      18            1.75e+05 pr    8.76e+04    1.56e+05     551.183
     425      17       1    1.22e+05       8.76e+04    1.56e+05     551.755
     426      18            1.56e+05 pr    8.76e+04    1.56e+05     552.167
     427      17         INFEASIBLE  pr    8.76e+04    1.56e+05     553.103
     428      16       4    8.76e+04       8.76e+04    1.56e+05     553.362
     429      17            1.75e+05 pr    8.76e+04    1.56e+05     555.217
     430      16       3    1.12e+05       8.76e+04    1.56e+05     556.305
     431      17       2    1.12e+05       8.76e+04    1.56e+05     556.729
     432      18            1.75e+05 pr    8.76e+04    1.56e+05     557.516
     433      17            1.75e+05 pr    8.76e+04    1.56e+05     558.619
     434      16       2    1.12e+05       8.76e+04    1.56e+05     558.809
     435      17       5    8.76e+04       8.76e+04    1.56e+05     558.943
     436      18       4    8.76e+04       8.76e+04    1.56e+05     559.123
     437      19       3    1.22e+05       8.76e+04    1.56e+05     559.453
     438      20            1.75e+05 pr    8.76e+04    1.56e+05     559.763
     439      19            1.75e+05 pr    8.76e+04    1.56e+05     560.768
     440      18       3    9.21e+04       8.76e+04    1.56e+05     561.564
     441      19       4    8.76e+04       8.76e+04    1.56e+05     561.840
     442      20       3    8.76e+04       8.76e+04    1.56e+05     562.063
     443      21            1.75e+05 pr    8.76e+04    1.56e+05     562.462
     444      20       2    1.12e+05       8.76e+04    1.56e+05     565.015
     445      21            1.75e+05 pr    8.76e+04    1.56e+05     565.632
     446      20       1    1.24e+05       8.76e+04    1.56e+05     565.785
     447      21            1.62e+05 pr    8.76e+04    1.56e+05     565.893
     448      20         INFEASIBLE  pr    8.76e+04    1.56e+05     566.299
     449      19       3    8.76e+04       8.76e+04    1.56e+05     566.550
     450      20            1.75e+05 pr    8.76e+04    1.56e+05     568.294
     451      19         INFEASIBLE  pr    8.77e+04    1.56e+05     569.199
     452      18       2    1.12e+05       8.77e+04    1.56e+05     569.508
     453      19            1.75e+05 pr    8.77e+04    1.56e+05     569.686
     454      18            1.75e+05 pr    8.77e+04    1.56e+05     569.870
     455      17       2    1.12e+05       8.77e+04    1.56e+05     579.769
     456      18       4    8.76e+04       8.77e+04    1.56e+05     579.875
     457      19            1.75e+05 pr    8.77e+04    1.56e+05     581.397
     458      18       3    1.12e+05       8.77e+04    1.56e+05     583.060
     459      19            1.75e+05 pr    8.77e+04    1.56e+05     583.999
     460      18       2    1.12e+05       8.77e+04    1.56e+05     584.190
     461      19            1.75e+05 pr    8.77e+04    1.56e+05     584.363
     462      18       1    1.21e+05       8.77e+04    1.56e+05     584.588
     463      19            1.62e+05 pr    8.77e+04    1.56e+05     584.721
     464      18         INFEASIBLE  pr    8.77e+04    1.56e+05     585.995
     465      17            1.75e+05 pr    8.77e+04    1.56e+05     586.393
     466      16            1.75e+05 pr    8.77e+04    1.56e+05     588.848
     467      15            1.75e+05 pr    8.77e+04    1.56e+05     589.055
     468      14            1.75e+05 pr    8.77e+04    1.56e+05     590.042
     469      13       2    1.12e+05       8.77e+04    1.56e+05     594.859
     470      14            1.75e+05 pr    8.77e+04    1.56e+05     595.222
     471      13       1    1.24e+05       8.77e+04    1.56e+05     595.901
     472      14            1.62e+05 pr    8.77e+04    1.56e+05     596.036
     473      13         INFEASIBLE  pr    8.77e+04    1.56e+05     596.644
     474      12       2    1.12e+05       8.77e+04    1.56e+05     597.946
     475      13            1.75e+05 pr    8.77e+04    1.56e+05     599.268
     476      12            1.75e+05 pr    8.77e+04    1.56e+05     599.482
     477      11            1.75e+05 pr    8.77e+04    1.56e+05     600.378
     478      10       2    1.22e+05       8.77e+04    1.56e+05     606.900
     479      11            1.75e+05 pr    8.77e+04    1.56e+05     607.643
     480      10            1.75e+05 pr    8.77e+04    1.56e+05     609.094
     481       9       2    1.22e+05       8.77e+04    1.56e+05     609.275
     482      10         INFEASIBLE  pr    1.12e+05    1.56e+05     610.965
     483       9         INFEASIBLE  pr    1.12e+05    1.56e+05     613.563
     484       8       1    1.24e+05       1.12e+05    1.56e+05     615.268
     485       9            1.62e+05 pr    1.12e+05    1.56e+05     615.828
     486       8         INFEASIBLE  pr    1.12e+05    1.56e+05     616.631
     487       7            1.75e+05 pr    1.12e+05    1.56e+05     618.142
     488       6            1.75e+05 pr    1.12e+05    1.56e+05     619.796
     489       5            1.75e+05 pr    1.12e+05    1.56e+05     619.965
     490       4            1.75e+05 pr    1.22e+05    1.56e+05     621.153
     491       3            2.07e+05 pr    1.22e+05    1.56e+05     623.753
     492       2            1.62e+05 pr    1.24e+05    1.56e+05     624.658

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540380167e+05
Final integrality gap (abs / rel)   =  3.21e+04 /   2.05e-01 (20.53%)
# of nodes processed                =      492
# of subproblems processed          =      499
Total program time (secs)           =     624.67371 (   608.550 CPU time)
Time spent in evaluations (secs)    =      22.08745

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.34         6.84    110664
   nlp_gf_jg         6.26         6.27     71179
  nlp_hess_l         5.43         5.48     71071
      solver          609          625         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1657
         0    1.0000    0.2303
    1.0000    1.0000    0.2737
    1.0000         0    0.2303

Removed Variables within Vanished Phases
===================================================
 
