====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (334 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.488
       2       1       9    8.76e+04     -1.80e+308                   5.327
       3       2       8    8.76e+04     -1.80e+308                   5.517
       4       3       7    8.76e+04     -1.80e+308                   5.608
       5       4       6    8.76e+04     -1.80e+308                   6.170
       6       5       5    8.76e+04     -1.80e+308                   7.098
       7       6       4    8.76e+04     -1.80e+308                   7.259
       8       7       3    8.76e+04     -1.80e+308                   7.416
       9       8       2    8.76e+04     -1.80e+308                   7.475
      10       9       1    1.75e+05     -1.80e+308                   7.547
      11      10         INFEASIBLE  pr  -1.80e+308                   7.759
      12       9         INFEASIBLE  pr  -1.80e+308                   8.816
      13       8       1    1.37e+05     -1.80e+308                   9.447
      14       9       9    8.76e+04       8.76e+04                  10.101
      15      10       4    8.76e+04       8.76e+04                  10.192
      16      11       3    1.07e+05       8.76e+04                  10.552
      17      12       2    1.07e+05       8.76e+04                  10.746
      18      13       1    1.37e+05       8.76e+04                  10.864
*     19      14       0    2.82e+05  f    8.76e+04    2.82e+05      11.754
*     20      13       0    1.41e+05  f    8.76e+04    1.41e+05      11.849
      21      12       1    1.07e+05       8.76e+04    1.41e+05      12.057
      22      13       3    1.13e+05       8.76e+04    1.41e+05      16.495
      23      14       2    8.76e+04       8.76e+04    1.41e+05      16.575
      24      15            1.75e+05 pr    8.76e+04    1.41e+05      18.822
      25      14       1    1.37e+05       8.76e+04    1.41e+05      20.348
      26      15            2.82e+05 pr    8.76e+04    1.41e+05      20.501
      27      14            1.41e+05 pr    8.76e+04    1.41e+05      21.131
      28      13       2    1.13e+05       8.76e+04    1.41e+05      23.780
      29      14            1.75e+05 pr    8.76e+04    1.41e+05      24.069
      30      13       1    1.16e+05       8.76e+04    1.41e+05      25.380
      31      14            1.41e+05 pr    8.76e+04    1.41e+05      25.489
      32      13            1.41e+05 pr    8.76e+04    1.41e+05      28.299
      33      12       2    1.13e+05       8.76e+04    1.41e+05      28.459
      34      13       6    8.76e+04       8.76e+04    1.41e+05      28.575
      35      14       5    8.76e+04       8.76e+04    1.41e+05      28.825
      36      15       4    8.76e+04       8.76e+04    1.41e+05      30.242
      37      16            1.75e+05 pr    8.76e+04    1.41e+05      33.588
      38      15       3    8.78e+04       8.76e+04    1.41e+05      37.702
      39      16       2    1.37e+05       8.76e+04    1.41e+05      40.271
      40      17       1    1.07e+05       8.76e+04    1.41e+05      40.422
      41      18            1.96e+05 pr    8.76e+04    1.41e+05      40.760
      42      17         INFEASIBLE  pr    8.76e+04    1.41e+05      41.889
      43      16            1.41e+05 pr    8.76e+04    1.41e+05      42.187
      44      15       2    8.79e+04       8.76e+04    1.41e+05      42.390
      45      16       5    8.76e+04       8.76e+04    1.41e+05      43.662
      46      17       7    8.76e+04       8.76e+04    1.41e+05      44.549
      47      18       6    8.76e+04       8.76e+04    1.41e+05      45.211
      48      19       5    8.76e+04       8.76e+04    1.41e+05      45.354
      49      20       4    8.76e+04       8.76e+04    1.41e+05      45.458
      50      21       3    8.76e+04       8.76e+04    1.41e+05      45.597
      51      22       2    8.76e+04       8.76e+04    1.41e+05      45.692
      52      23            1.75e+05 pr    8.76e+04    1.41e+05      46.224
      53      22       1    1.37e+05       8.76e+04    1.41e+05      48.812
      54      23            2.81e+05 pr    8.76e+04    1.41e+05      48.918
      55      22            1.41e+05 pr    8.76e+04    1.41e+05      49.106
      56      21       2    8.76e+04       8.76e+04    1.41e+05      49.204
      57      22       5    8.76e+04       8.76e+04    1.41e+05      49.373
      58      23       6    8.76e+04       8.76e+04    1.41e+05      49.679
      59      24       5    8.76e+04       8.76e+04    1.41e+05      49.897
      60      25       4    8.76e+04       8.76e+04    1.41e+05      50.000
      61      26       3    1.07e+05       8.76e+04    1.41e+05      50.242
      62      27       2    1.07e+05       8.76e+04    1.41e+05      50.578
      63      28            1.75e+05 pr    8.76e+04    1.41e+05      50.754
      64      27            1.75e+05 pr    8.76e+04    1.41e+05      56.087
      65      26       2    1.07e+05       8.76e+04    1.41e+05      57.435
      66      27       5    8.76e+04       8.76e+04    1.41e+05      57.714
      67      28       4    8.76e+04       8.76e+04    1.41e+05      57.871
      68      29       4    8.76e+04       8.76e+04    1.41e+05      58.954
      69      30       3    1.07e+05       8.76e+04    1.41e+05      61.922
      70      31            1.75e+05 pr    8.76e+04    1.41e+05      64.381
      71      30       2    1.07e+05       8.76e+04    1.41e+05      64.587
      72      31            1.75e+05 pr    8.76e+04    1.41e+05      65.382
      73      30            1.75e+05 pr    8.76e+04    1.41e+05      66.695
      74      29       3    8.79e+04       8.76e+04    1.41e+05      73.726
      75      30       4    8.76e+04       8.76e+04    1.41e+05      74.721
      76      31       3    8.76e+04       8.76e+04    1.41e+05      74.894
      77      32            1.75e+05 pr    8.76e+04    1.41e+05      75.922
      78      31       2    1.13e+05       8.76e+04    1.41e+05      80.240
      79      32            1.75e+05 pr    8.76e+04    1.41e+05      80.389
      80      31       1    1.16e+05       8.76e+04    1.41e+05      81.519
      81      32            1.41e+05 pr    8.76e+04    1.41e+05      81.773
      82      31            1.99e+05 pr    8.76e+04    1.41e+05      83.215
      83      30       3    8.76e+04       8.76e+04    1.41e+05      83.550
      84      31       2    1.10e+05       8.76e+04    1.41e+05      84.275
      85      32       1    1.14e+05       8.76e+04    1.41e+05      85.407
      86      33            1.41e+05 pr    8.76e+04    1.41e+05      85.712
      87      32            3.00e+05 pr    8.76e+04    1.41e+05      87.387
      88      31            1.75e+05 pr    8.76e+04    1.41e+05      88.573
      89      30       2    1.13e+05       8.76e+04    1.41e+05      90.409
      90      31            1.75e+05 pr    8.76e+04    1.41e+05      92.293
      91      30            1.75e+05 pr    8.76e+04    1.41e+05      93.140
      92      29       1    1.16e+05       8.76e+04    1.41e+05      93.262
      93      30            1.41e+05 pr    8.76e+04    1.41e+05      93.400
      94      29         INFEASIBLE  pr    8.76e+04    1.41e+05      94.829
      95      28       2    1.13e+05       8.76e+04    1.41e+05      95.189
      96      29            1.75e+05 pr    8.76e+04    1.41e+05      95.292
      97      28            1.75e+05 pr    8.76e+04    1.41e+05      98.520
      98      27       2    1.07e+05       8.76e+04    1.41e+05     102.057
      99      28       4    1.07e+05       8.76e+04    1.41e+05     111.381
     100      29       3    1.07e+05       8.76e+04    1.41e+05     111.712
     101      30       2    1.07e+05       8.76e+04    1.41e+05     112.354
     102      31            1.75e+05 pr    8.76e+04    1.41e+05     113.186
     103      30       1    1.16e+05       8.76e+04    1.41e+05     128.480
     104      31            1.41e+05 pr    8.76e+04    1.41e+05     128.686
     105      30            1.41e+05 pr    8.76e+04    1.41e+05     132.359
     106      29       2    1.07e+05       8.76e+04    1.41e+05     132.532
     107      30       8    8.76e+04       8.76e+04    1.41e+05     132.882
     108      31       7    8.76e+04       8.76e+04    1.41e+05     133.183
     109      32       6    8.76e+04       8.76e+04    1.41e+05     134.470
     110      33       5    8.77e+04       8.76e+04    1.41e+05     134.610
     111      34       4    8.76e+04       8.76e+04    1.41e+05     135.001
     112      35       3    8.76e+04       8.76e+04    1.41e+05     135.196
     113      36       2    8.76e+04       8.76e+04    1.41e+05     137.416
     114      37            1.75e+05 pr    8.76e+04    1.41e+05     138.473
     115      36       1    1.37e+05       8.76e+04    1.41e+05     141.742
     116      37            2.82e+05 pr    8.76e+04    1.41e+05     141.950
     117      36            1.41e+05 pr    8.76e+04    1.41e+05     142.134
     118      35       2    8.76e+04       8.76e+04    1.41e+05     142.379
     119      36            1.75e+05 pr    8.76e+04    1.41e+05     143.226
     120      35       1    1.37e+05       8.76e+04    1.41e+05     145.170
     121      36            1.41e+05 pr    8.76e+04    1.41e+05     145.901
     122      35            1.41e+05 pr    8.76e+04    1.41e+05     146.078
     123      34       3    8.76e+04       8.76e+04    1.41e+05     146.639
     124      35       2    1.07e+05       8.76e+04    1.41e+05     146.820
     125      36            1.75e+05 pr    8.76e+04    1.41e+05     148.724
     126      35       1    1.16e+05       8.76e+04    1.41e+05     150.903
     127      36            1.41e+05 pr    8.76e+04    1.41e+05     151.128
     128      35            1.41e+05 pr    8.76e+04    1.41e+05     151.557
     129      34       2    1.37e+05       8.76e+04    1.41e+05     153.490
     130      35       5    8.76e+04       8.76e+04    1.41e+05     153.779
     131      36       7    8.76e+04       8.76e+04    1.41e+05     154.294
     132      37       8    8.76e+04       8.76e+04    1.41e+05     156.597
     133      38       7    8.76e+04       8.76e+04    1.41e+05     158.728
     134      39       6    8.76e+04       8.76e+04    1.41e+05     159.813
     135      40       5    8.76e+04       8.76e+04    1.41e+05     160.115
     136      41       4    8.76e+04       8.76e+04    1.41e+05     161.305
     137      42       3    8.76e+04       8.76e+04    1.41e+05     161.388
     138      43       2    1.07e+05       8.76e+04    1.41e+05     161.541
     139      44            1.75e+05 pr    8.76e+04    1.41e+05     161.740
     140      43            1.75e+05 pr    8.76e+04    1.41e+05     164.431
     141      42       2    8.79e+04       8.76e+04    1.41e+05     170.567
     142      43       7    8.76e+04       8.76e+04    1.41e+05     171.585
     143      44       6    8.76e+04       8.76e+04    1.41e+05     172.024
     144      45       6    8.76e+04       8.76e+04    1.41e+05     172.862
     145      46       5    8.76e+04       8.76e+04    1.41e+05     175.506
     146      47       4    8.76e+04       8.76e+04    1.41e+05     176.488
     147      48            1.75e+05 pr    8.76e+04    1.41e+05     179.010
     148      47       3    1.07e+05       8.76e+04    1.41e+05     181.761
     149      48       2    1.07e+05       8.76e+04    1.41e+05     181.920
     150      49       1    1.07e+05       8.76e+04    1.41e+05     182.076
     151      50            1.91e+05 pr    8.76e+04    1.41e+05     182.250
     152      49         INFEASIBLE  pr    8.76e+04    1.41e+05     183.991
     153      48       1    1.07e+05       8.76e+04    1.41e+05     184.647
     154      49         INFEASIBLE  pr    8.76e+04    1.41e+05     187.543
     155      48         INFEASIBLE  pr    8.76e+04    1.41e+05     189.086
     156      47            1.99e+05 pr    8.76e+04    1.41e+05     190.369
     157      46            1.75e+05 pr    8.76e+04    1.41e+05     196.402
     158      45       5    8.76e+04       8.76e+04    1.41e+05     196.783
     159      46       4    8.76e+04       8.76e+04    1.41e+05     198.293
     160      47       3    8.76e+04       8.76e+04    1.41e+05     199.994
     161      48       2    8.76e+04       8.76e+04    1.41e+05     200.588
     162      49       1    1.14e+05       8.76e+04    1.41e+05     200.828
     163      50            1.41e+05 pr    8.76e+04    1.41e+05     204.414
     164      49         INFEASIBLE  pr    8.76e+04    1.41e+05     208.545
     165      48       1    1.07e+05       8.76e+04    1.41e+05     209.415
     166      49       2    8.76e+04       8.76e+04    1.41e+05     209.576
     167      50       4    8.76e+04       8.76e+04    1.41e+05     211.214
     168      51       3    8.76e+04       8.76e+04    1.41e+05     211.403
     169      52            1.75e+05 pr    8.76e+04    1.41e+05     212.781
     170      51       2    8.78e+04       8.76e+04    1.41e+05     213.071
     171      52       1    1.07e+05       8.76e+04    1.41e+05     213.520
     172      53            1.75e+05 pr    8.76e+04    1.41e+05     213.598
     173      52         INFEASIBLE  pr    8.76e+04    1.41e+05     216.698
     174      51         INFEASIBLE  pr    8.76e+04    1.41e+05     217.652
     175      50       3    8.76e+04       8.76e+04    1.41e+05     217.871
     176      51       6    8.76e+04       8.76e+04    1.41e+05     218.940
     177      52       5    8.76e+04       8.76e+04    1.41e+05     219.193
     178      53            1.75e+05 pr    8.76e+04    1.41e+05     220.369
     179      52       4    8.76e+04       8.76e+04    1.41e+05     225.528
     180      53       3    1.07e+05       8.76e+04    1.41e+05     226.258
     181      54       2    1.07e+05       8.76e+04    1.41e+05     231.267
     182      55            1.75e+05 pr    8.76e+04    1.41e+05     231.511
     183      54       1    1.16e+05       8.76e+04    1.41e+05     232.141
     184      55            1.41e+05 pr    8.76e+04    1.41e+05     232.319
     185      54            1.41e+05 pr    8.76e+04    1.41e+05     232.816
     186      53       2    1.07e+05       8.76e+04    1.41e+05     240.495
     187      54       1    1.30e+05       8.76e+04    1.41e+05     242.236
     188      55            1.99e+05 pr    8.76e+04    1.41e+05     242.469
     189      54            1.60e+05 pr    8.76e+04    1.41e+05     242.707
     190      53            1.84e+05 pr    8.76e+04    1.41e+05     245.439
     191      52         INFEASIBLE  pr    8.76e+04    1.41e+05     247.122
     192      51       3    1.07e+05       8.76e+04    1.41e+05     251.416
     193      52       3    8.76e+04       8.76e+04    1.41e+05     251.951
     194      53       5    8.76e+04       8.76e+04    1.41e+05     254.431
     195      54       4    8.76e+04       8.76e+04    1.41e+05     255.059
     196      55       3    8.76e+04       8.76e+04    1.41e+05     255.239
     197      56            1.75e+05 pr    8.76e+04    1.41e+05     255.394
     198      55         INFEASIBLE  pr    8.76e+04    1.41e+05     256.753
     199      54       3    8.76e+04       8.76e+04    1.41e+05     257.958
     200      55       4    8.76e+04       8.76e+04    1.41e+05     258.181
     201      56       3    8.76e+04       8.76e+04    1.41e+05     258.379
     202      57            1.75e+05 pr    8.76e+04    1.41e+05     259.213
     203      56         INFEASIBLE  pr    8.76e+04    1.41e+05     262.965
     204      55       3    8.76e+04       8.76e+04    1.41e+05     263.060
     205      56       2    8.76e+04       8.76e+04    1.41e+05     263.149
     206      57            1.75e+05 pr    8.76e+04    1.41e+05     264.392
     207      56       1    1.07e+05       8.76e+04    1.41e+05     266.726
     208      57            1.91e+05 pr    8.76e+04    1.41e+05     274.616
     209      56            1.41e+05 pr    8.76e+04    1.41e+05     275.402
     210      55       2    1.07e+05       8.76e+04    1.41e+05     276.343
     211      56       1    1.07e+05       8.76e+04    1.41e+05     276.952
     212      57            1.91e+05 pr    8.76e+04    1.41e+05     280.187
     213      56            1.41e+05 pr    8.76e+04    1.41e+05     283.829
     214      55       1    1.07e+05       8.76e+04    1.41e+05     284.167
     215      56       2    8.76e+04       8.76e+04    1.41e+05     284.408
     216      57            1.75e+05 pr    8.76e+04    1.41e+05     285.512
     217      56       1    1.07e+05       8.76e+04    1.41e+05     287.698
     218      57            1.90e+05 pr    8.76e+04    1.41e+05     289.494
     219      56            1.41e+05 pr    8.76e+04    1.41e+05     290.639
     220      55         INFEASIBLE  pr    8.76e+04    1.41e+05     292.110
     221      54            1.41e+05 pr    8.76e+04    1.41e+05     293.181
     222      53       2    1.07e+05       8.76e+04    1.41e+05     297.902
     223      54       6    8.76e+04       8.76e+04    1.41e+05     298.219
     224      55       5    8.76e+04       8.76e+04    1.41e+05     298.322
     225      56       4    8.76e+04       8.76e+04    1.41e+05     300.788
     226      57            1.75e+05 pr    8.76e+04    1.41e+05     300.943
     227      56            1.75e+05 pr    8.76e+04    1.41e+05     302.606
     228      55       4    8.76e+04       8.76e+04    1.41e+05     305.848
     229      56       6    8.76e+04       8.76e+04    1.41e+05     306.653
     230      57       4    8.76e+04       8.76e+04    1.41e+05     307.538
     231      58       3    8.77e+04       8.76e+04    1.41e+05     307.638
     232      59       3    1.07e+05       8.76e+04    1.41e+05     309.080
     233      60       2    1.07e+05       8.76e+04    1.41e+05     309.244
     234      61         INFEASIBLE  pr    8.76e+04    1.41e+05     310.786
     235      60       1    1.14e+05       8.76e+04    1.41e+05     311.614
*    236      61       0    1.38e+05  f    8.76e+04    1.38e+05     312.371
     237      60         INFEASIBLE  pr    8.76e+04    1.38e+05     314.129
     238      59       2    1.07e+05       8.76e+04    1.38e+05     314.869
     239      60         INFEASIBLE  pr    8.76e+04    1.38e+05     316.187
     240      59            1.75e+05 pr    8.76e+04    1.38e+05     316.811
     241      58       1    1.14e+05       8.76e+04    1.38e+05     317.006
     242      59            1.41e+05 pr    8.76e+04    1.38e+05     317.153
     243      58            1.39e+05 pr    8.76e+04    1.38e+05     318.110
     244      57            1.75e+05 pr    8.76e+04    1.38e+05     319.464
     245      56       2    1.13e+05       8.76e+04    1.38e+05     321.619
     246      57       1    1.37e+05       8.76e+04    1.38e+05     321.905
     247      58            1.41e+05 pr    8.76e+04    1.38e+05     323.674
     248      57            1.41e+05 pr    8.76e+04    1.38e+05     324.629
     249      56         INFEASIBLE  pr    8.76e+04    1.38e+05     326.652
     250      55       5    8.76e+04       8.76e+04    1.38e+05     326.787
     251      56       4    8.76e+04       8.76e+04    1.38e+05     327.045
     252      57       3    8.76e+04       8.76e+04    1.38e+05     327.150
     253      58       2    1.13e+05       8.76e+04    1.38e+05     329.133
     254      59            1.75e+05 pr    8.76e+04    1.38e+05     329.455
     255      58       1    1.15e+05       8.76e+04    1.38e+05     331.793
     256      59            1.41e+05 pr    8.76e+04    1.38e+05     332.054
     257      58            1.41e+05 pr    8.76e+04    1.38e+05     333.404
     258      57       2    1.07e+05       8.76e+04    1.38e+05     334.072
     259      58       3    8.76e+04       8.76e+04    1.38e+05     334.262
     260      59       2    8.76e+04       8.76e+04    1.38e+05     334.404
     261      60            1.75e+05 pr    8.76e+04    1.38e+05     335.644
     262      59       1    1.07e+05       8.76e+04    1.38e+05     336.325
     263      60            1.99e+05 pr    8.76e+04    1.38e+05     338.576
     264      59         INFEASIBLE  pr    8.76e+04    1.38e+05     339.610
     265      58       2    8.76e+04       8.76e+04    1.38e+05     339.704
     266      59            1.75e+05 pr    8.76e+04    1.38e+05     340.282
     267      58         INFEASIBLE  pr    8.76e+04    1.38e+05     341.384
     268      57       1    1.07e+05       8.76e+04    1.38e+05     341.803
     269      58            1.91e+05 pr    8.76e+04    1.38e+05     342.325
     270      57            1.41e+05 pr    8.76e+04    1.38e+05     342.984
     271      56       1    1.07e+05       8.76e+04    1.38e+05     348.045
     272      57       3    8.76e+04       8.76e+04    1.38e+05     348.252
     273      58       2    1.07e+05       8.76e+04    1.38e+05     354.195
     274      59       1    1.07e+05       8.76e+04    1.38e+05     355.044
     275      60            1.91e+05 pr    8.76e+04    1.38e+05     356.829
     276      59            1.41e+05 pr    8.76e+04    1.38e+05     357.190
     277      58       1    1.07e+05       8.76e+04    1.38e+05     359.135
     278      59       2    1.07e+05       8.76e+04    1.38e+05     359.744
     279      60       6    8.76e+04       8.76e+04    1.38e+05     360.833
     280      61       5    8.76e+04       8.76e+04    1.38e+05     361.057
     281      62       4    8.76e+04       8.76e+04    1.38e+05     362.508
     282      63       3    1.07e+05       8.76e+04    1.38e+05     363.342
     283      64       2    1.07e+05       8.76e+04    1.38e+05     367.198
     284      65            1.75e+05 pr    8.76e+04    1.38e+05     370.153
     285      64         INFEASIBLE  pr    8.76e+04    1.38e+05     371.476
     286      63       2    1.07e+05       8.76e+04    1.38e+05     371.772
     287      64            1.75e+05 pr    8.76e+04    1.38e+05     390.369
     288      63            1.75e+05 pr    8.76e+04    1.38e+05     390.672
     289      62       1    1.16e+05       8.76e+04    1.38e+05     392.262
     290      63            1.41e+05 pr    8.76e+04    1.38e+05     392.441
     291      62            1.41e+05 pr    8.76e+04    1.38e+05     392.795
     292      61       4    8.76e+04       8.76e+04    1.38e+05     393.891
     293      62       5    8.76e+04       8.76e+04    1.38e+05     394.172
     294      63       3    8.79e+04       8.76e+04    1.38e+05     400.768
     295      64       5    8.76e+04       8.76e+04    1.38e+05     401.177
     296      65       4    8.76e+04       8.76e+04    1.38e+05     401.481
     297      66            1.75e+05 pr    8.76e+04    1.38e+05     402.544
     298      65       3    1.30e+05       8.76e+04    1.38e+05     404.282
     299      66       2    1.30e+05       8.76e+04    1.38e+05     407.147
     300      67       1    1.30e+05       8.76e+04    1.38e+05     407.394
     301      68            1.99e+05 pr    8.76e+04    1.38e+05     410.235
     302      67         INFEASIBLE  pr    8.76e+04    1.38e+05     410.512
     303      66       1    1.30e+05       8.76e+04    1.38e+05     411.227
     304      67       4    8.76e+04       8.76e+04    1.38e+05     411.406
     305      68       3    8.76e+04       8.76e+04    1.38e+05     411.497
     306      69         INFEASIBLE  pr    8.76e+04    1.38e+05     417.257
     307      68         INFEASIBLE  pr    8.76e+04    1.38e+05     418.282
     308      67       3    8.79e+04       8.76e+04    1.38e+05     423.088
     309      68       2    8.78e+04       8.76e+04    1.38e+05     423.671
     310      69       1    1.07e+05       8.76e+04    1.38e+05     424.016
     311      70            1.38e+05 pr    8.76e+04    1.38e+05     424.202
     312      69            1.41e+05 pr    8.76e+04    1.38e+05     428.199
     313      68       1    1.07e+05       8.76e+04    1.38e+05     428.745
     314      69       3    8.76e+04       8.76e+04    1.38e+05     428.870
     315      70       3    1.07e+05       8.76e+04    1.38e+05     429.752
     316      71            1.75e+05 pr    8.76e+04    1.38e+05     429.852
     317      70       2    1.15e+05       8.76e+04    1.38e+05     430.512
     318      71       1    1.15e+05       8.76e+04    1.38e+05     431.136
     319      72            1.41e+05 pr    8.76e+04    1.38e+05     433.403
     320      71            1.41e+05 pr    8.76e+04    1.38e+05     434.906
     321      70            1.75e+05 pr    8.76e+04    1.38e+05     437.867
     322      69       2    1.07e+05       8.76e+04    1.38e+05     439.159
     323      70       1    1.37e+05       8.76e+04    1.38e+05     442.600
     324      71            1.41e+05 pr    8.76e+04    1.38e+05     442.958
*    325      70       0    1.37e+05  f    8.76e+04    1.37e+05     443.157
     326      69            1.41e+05 pr    8.76e+04    1.37e+05     443.957
     327      68            1.37e+05 pr    8.76e+04    1.37e+05     444.617
     328      67            1.41e+05 pr    8.76e+04    1.37e+05     445.986
     329      66         INFEASIBLE  pr    8.76e+04    1.37e+05     446.918
     330      65         INFEASIBLE  pr    8.76e+04    1.37e+05     451.007
     331      64       3    8.79e+04       8.76e+04    1.37e+05     455.570
     332      65       3    1.07e+05       8.76e+04    1.37e+05     456.827
     333      66       5    8.76e+04       8.76e+04    1.37e+05     457.210
     334      67       4    1.07e+05       8.76e+04    1.37e+05     457.702
     335      68       3    1.07e+05       8.76e+04    1.37e+05     458.371
     336      69       2    1.07e+05       8.76e+04    1.37e+05     479.285
     337      70            1.75e+05 pr    8.76e+04    1.37e+05     479.596
     338      69            1.75e+05 pr    8.76e+04    1.37e+05     480.173
     339      68       2    1.07e+05       8.76e+04    1.37e+05     480.402
     340      69       4    8.78e+04       8.76e+04    1.37e+05     488.859
     341      70       5    8.76e+04       8.76e+04    1.37e+05     496.181
     342      71       4    8.76e+04       8.76e+04    1.37e+05     497.135
     343      72       3    1.13e+05       8.76e+04    1.37e+05     497.626
     344      73       2    1.13e+05       8.76e+04    1.37e+05     497.831
     345      74       1    1.15e+05       8.76e+04    1.37e+05     498.213
     346      75            1.41e+05 pr    8.76e+04    1.37e+05     498.456
     347      74         INFEASIBLE  pr    8.76e+04    1.37e+05     499.234
     348      73       1    1.15e+05       8.76e+04    1.37e+05     499.949
     349      74       4    8.76e+04       8.76e+04    1.37e+05     500.151
     350      75       4    8.76e+04       8.76e+04    1.37e+05     500.314
     351      76       3    1.07e+05       8.76e+04    1.37e+05     502.743
     352      77       2    1.07e+05       8.76e+04    1.37e+05     502.879
     353      78       1    1.14e+05       8.76e+04    1.37e+05     503.315
     354      79            1.41e+05 pr    8.76e+04    1.37e+05     503.532
     355      78            1.37e+05 pr    8.76e+04    1.37e+05     506.438
     356      77       1    1.16e+05       8.76e+04    1.37e+05     506.824
     357      78       3    1.13e+05       8.76e+04    1.37e+05     507.962
     358      79            1.75e+05 pr    8.76e+04    1.37e+05     508.150
     359      78       2    1.13e+05       8.76e+04    1.37e+05     508.694
     360      79            1.75e+05 pr    8.76e+04    1.37e+05     510.259
     361      78            1.75e+05 pr    8.76e+04    1.37e+05     511.234
     362      77       2    1.13e+05       8.76e+04    1.37e+05     512.764
     363      78       1    1.07e+05       8.76e+04    1.37e+05     513.325
     364      79            1.91e+05 pr    8.76e+04    1.37e+05     514.147
     365      78            1.41e+05 pr    8.76e+04    1.37e+05     514.992
     366      77       1    1.15e+05       8.76e+04    1.37e+05     515.434
     367      78            1.41e+05 pr    8.76e+04    1.37e+05     515.612
     368      77         INFEASIBLE  pr    8.76e+04    1.37e+05     516.457
     369      76            1.75e+05 pr    8.76e+04    1.37e+05     517.495
     370      75            1.41e+05 pr    8.76e+04    1.37e+05     518.666
     371      74            1.91e+05 pr    8.76e+04    1.37e+05     520.041
     372      73       2    1.07e+05       8.76e+04    1.37e+05     522.892
     373      74       3    8.76e+04       8.76e+04    1.37e+05     524.364
     374      75            1.75e+05 pr    8.76e+04    1.37e+05     525.363
     375      74       2    1.07e+05       8.76e+04    1.37e+05     527.211
     376      75            1.75e+05 pr    8.76e+04    1.37e+05     527.586
     377      74       1    1.16e+05       8.76e+04    1.37e+05     528.010
     378      75            1.41e+05 pr    8.76e+04    1.37e+05     531.435
     379      74            1.99e+05 pr    8.76e+04    1.37e+05     532.061
     380      73            1.37e+05 pr    8.76e+04    1.37e+05     533.650
     381      72       1    1.07e+05       8.76e+04    1.37e+05     534.463
     382      73            1.99e+05 pr    8.76e+04    1.37e+05     538.089
     383      72            1.39e+05 pr    8.76e+04    1.37e+05     540.731
     384      71       3    1.15e+05       8.76e+04    1.37e+05     543.054
     385      72       2    1.13e+05       8.76e+04    1.37e+05     545.598
     386      73       1    1.15e+05       8.76e+04    1.37e+05     545.824
     387      74            1.41e+05 pr    8.76e+04    1.37e+05     546.336
     388      73         INFEASIBLE  pr    8.76e+04    1.37e+05     547.137
     389      72            1.75e+05 pr    8.76e+04    1.37e+05     548.143
     390      71       2    1.13e+05       8.76e+04    1.37e+05     550.268
     391      72       3    8.77e+04       8.76e+04    1.37e+05     550.422
     392      73            1.75e+05 pr    8.76e+04    1.37e+05     551.989
     393      72            1.75e+05 pr    8.76e+04    1.37e+05     552.208
     394      71       2    1.13e+05       8.76e+04    1.37e+05     555.207
     395      72            1.75e+05 pr    8.76e+04    1.37e+05     555.500
     396      71            1.75e+05 pr    8.76e+04    1.37e+05     556.166
     397      70            1.75e+05 pr    8.76e+04    1.37e+05     556.537
     398      69       1    1.15e+05       8.76e+04    1.37e+05     556.685
     399      70            1.41e+05 pr    8.76e+04    1.37e+05     557.133
     400      69         INFEASIBLE  pr    8.76e+04    1.37e+05     558.784
     401      68       3    8.79e+04       8.76e+04    1.37e+05     562.389
     402      69       2    8.79e+04       8.76e+04    1.37e+05     563.465
     403      70       1    1.07e+05       8.76e+04    1.37e+05     563.627
     404      71            1.99e+05 pr    8.76e+04    1.37e+05     564.444
     405      70         INFEASIBLE  pr    8.76e+04    1.37e+05     565.519
     406      69         INFEASIBLE  pr    8.76e+04    1.37e+05     566.035
     407      68       2    8.78e+04       8.76e+04    1.37e+05     566.293
     408      69       1    1.07e+05       8.76e+04    1.37e+05     566.799
     409      70            1.39e+05 pr    8.76e+04    1.37e+05     566.911
     410      69         INFEASIBLE  pr    8.76e+04    1.37e+05     567.600
     411      68       1    1.07e+05       8.76e+04    1.37e+05     567.921
     412      69         INFEASIBLE  pr    8.76e+04    1.37e+05     572.636
     413      68            1.99e+05 pr    8.76e+04    1.37e+05     573.372
     414      67         INFEASIBLE  pr    8.76e+04    1.37e+05     574.281
     415      66       2    8.79e+04       8.76e+04    1.37e+05     574.730
     416      67       4    8.76e+04       8.76e+04    1.37e+05     574.995
     417      68       3    8.76e+04       8.76e+04    1.37e+05     575.111
     418      69            1.75e+05 pr    8.76e+04    1.37e+05     575.715
     419      68            1.75e+05 pr    8.76e+04    1.37e+05     576.921
     420      67       2    1.07e+05       8.76e+04    1.37e+05     586.927
     421      68            1.75e+05 pr    8.76e+04    1.37e+05     587.029
     422      67            1.75e+05 pr    8.76e+04    1.37e+05     588.783
     423      66       3    8.76e+04       8.76e+04    1.37e+05     588.899
     424      67       2    8.76e+04       8.76e+04    1.37e+05     589.016
     425      68            1.75e+05 pr    8.76e+04    1.37e+05     591.900
     426      67            1.37e+05 pr    8.76e+04    1.37e+05     596.209
     427      66       2    8.76e+04       8.76e+04    1.37e+05     596.335
     428      67            1.75e+05 pr    8.76e+04    1.37e+05     597.495
     429      66            1.37e+05 pr    8.76e+04    1.37e+05     598.749
     430      65       3    8.76e+04       8.76e+04    1.37e+05     598.889
     431      66            1.75e+05 pr    8.76e+04    1.37e+05     599.061
     432      65         INFEASIBLE  pr    8.76e+04    1.37e+05     600.181
     433      64       1    1.07e+05       8.76e+04    1.37e+05     601.027
     434      65         INFEASIBLE  pr    8.76e+04    1.37e+05     602.294
     435      64         INFEASIBLE  pr    8.76e+04    1.37e+05     602.833
     436      63         INFEASIBLE  pr    8.76e+04    1.37e+05     603.559
     437      62            1.41e+05 pr    8.76e+04    1.37e+05     603.693
     438      61         INFEASIBLE  pr    8.76e+04    1.37e+05     604.324
     439      60       2    1.13e+05       8.76e+04    1.37e+05     604.465
     440      61            1.37e+05 pr    8.76e+04    1.37e+05     605.029
     441      60            1.75e+05 pr    8.76e+04    1.37e+05     606.042
     442      59       1    1.15e+05       8.76e+04    1.37e+05     606.758
     443      60            1.41e+05 pr    8.76e+04    1.37e+05     606.862
     444      59         INFEASIBLE  pr    8.76e+04    1.37e+05     607.511
     445      58         INFEASIBLE  pr    8.76e+04    1.37e+05     616.845
     446      57         INFEASIBLE  pr    8.76e+04    1.37e+05     619.555
     447      56            1.75e+05 pr    8.76e+04    1.37e+05     622.935
     448      55            1.75e+05 pr    8.76e+04    1.37e+05     623.712
     449      54       3    1.07e+05       8.76e+04    1.37e+05     624.059
     450      55       5    8.76e+04       8.76e+04    1.37e+05     624.146
     451      56       4    8.76e+04       8.76e+04    1.37e+05     624.304
     452      57            1.75e+05 pr    8.76e+04    1.37e+05     625.370
     453      56       3    1.07e+05       8.76e+04    1.37e+05     626.440
     454      57       2    1.07e+05       8.76e+04    1.37e+05     629.181
     455      58            1.37e+05 pr    8.76e+04    1.37e+05     629.381
     456      57       1    1.07e+05       8.76e+04    1.37e+05     633.296
     457      58            1.96e+05 pr    8.76e+04    1.37e+05     634.313
     458      57            1.41e+05 pr    8.76e+04    1.37e+05     635.395
     459      56       2    1.07e+05       8.76e+04    1.37e+05     640.511
     460      57       5    8.76e+04       8.76e+04    1.37e+05     640.724
     461      58       4    8.76e+04       8.76e+04    1.37e+05     640.849
     462      59            1.75e+05 pr    8.76e+04    1.37e+05     641.689
     463      58         INFEASIBLE  pr    8.76e+04    1.37e+05     643.648
     464      57         INFEASIBLE  pr    8.76e+04    1.37e+05     644.469
     465      56            1.75e+05 pr    8.76e+04    1.37e+05     644.690
     466      55       1    1.14e+05       8.76e+04    1.37e+05     644.869
     467      56            1.41e+05 pr    8.76e+04    1.37e+05     648.840
     468      55         INFEASIBLE  pr    8.76e+04    1.37e+05     649.980
     469      54       4    8.76e+04       8.76e+04    1.37e+05     651.530
     470      55            1.75e+05 pr    8.76e+04    1.37e+05     652.365
     471      54       3    1.07e+05       8.76e+04    1.37e+05     653.687
     472      55       2    1.07e+05       8.76e+04    1.37e+05     654.597
     473      56            1.75e+05 pr    8.76e+04    1.37e+05     657.065
     474      55       1    1.14e+05       8.76e+04    1.37e+05     657.614
     475      56            1.37e+05 pr    8.76e+04    1.37e+05     658.143
     476      55            1.99e+05 pr    8.76e+04    1.37e+05     661.737
     477      54       2    1.07e+05       8.76e+04    1.37e+05     662.252
     478      55       5    8.76e+04       8.76e+04    1.37e+05     662.476
     479      56       4    8.76e+04       8.76e+04    1.37e+05     664.755
     480      57            1.75e+05 pr    8.76e+04    1.37e+05     665.403
     481      56            1.75e+05 pr    8.76e+04    1.37e+05     668.582
     482      55       4    8.76e+04       8.76e+04    1.37e+05     671.912
     483      56       3    1.07e+05       8.76e+04    1.37e+05     672.826
     484      57       2    1.07e+05       8.76e+04    1.37e+05     674.206
     485      58            1.37e+05 pr    8.76e+04    1.37e+05     675.292
     486      57            1.37e+05 pr    8.76e+04    1.37e+05     676.179
     487      56            1.75e+05 pr    8.76e+04    1.37e+05     676.817
     488      55       3    1.07e+05       8.76e+04    1.37e+05     678.305
     489      56       4    8.76e+04       8.76e+04    1.37e+05     678.486
     490      57       3    1.16e+05       8.76e+04    1.37e+05     678.903
     491      58       2    1.16e+05       8.76e+04    1.37e+05     679.052
     492      59            1.75e+05 pr    8.76e+04    1.37e+05     682.489
     493      58       1    1.16e+05       8.76e+04    1.37e+05     683.100
     494      59            1.38e+05 pr    8.76e+04    1.37e+05     684.263
     495      58            1.41e+05 pr    8.76e+04    1.37e+05     684.540
     496      57            1.75e+05 pr    8.76e+04    1.37e+05     686.065
     497      56       3    1.07e+05       8.76e+04    1.37e+05     692.261
     498      57       4    8.76e+04       8.76e+04    1.37e+05     692.499
     499      58       4    8.76e+04       8.76e+04    1.37e+05     692.699
     500      59       3    8.76e+04       8.76e+04    1.37e+05     692.870
     501      60       2    8.76e+04       8.76e+04    1.37e+05     692.975
     502      61            1.75e+05 pr    8.76e+04    1.37e+05     696.645
     503      60            1.37e+05 pr    8.76e+04    1.37e+05     697.573
     504      59       2    8.76e+04       8.76e+04    1.37e+05     697.668
     505      60            1.75e+05 pr    8.76e+04    1.37e+05     699.696
     506      59         INFEASIBLE  pr    8.76e+04    1.37e+05     700.935
     507      58       3    8.76e+04       8.76e+04    1.37e+05     701.222
     508      59            1.75e+05 pr    8.76e+04    1.37e+05     703.544
     509      58       2    1.07e+05       8.76e+04    1.37e+05     712.948
     510      59            1.37e+05 pr    8.76e+04    1.37e+05     713.552
     511      58       1    1.07e+05       8.76e+04    1.37e+05     716.430
     512      59            1.41e+05 pr    8.76e+04    1.37e+05     717.448
     513      58            1.38e+05 pr    8.76e+04    1.37e+05     724.067
     514      57       3    8.76e+04       8.76e+04    1.37e+05     724.268
     515      58       2    1.07e+05       8.76e+04    1.37e+05     724.960
     516      59            1.75e+05 pr    8.76e+04    1.37e+05     725.952
     517      58            1.75e+05 pr    8.76e+04    1.37e+05     726.917
     518      57            1.37e+05 pr    8.76e+04    1.37e+05     729.463
     519      56       3    8.76e+04       8.76e+04    1.37e+05     729.789
     520      57       2    1.07e+05       8.76e+04    1.37e+05     733.590
     521      58       1    1.14e+05       8.76e+04    1.37e+05     733.813
     522      59            1.41e+05 pr    8.76e+04    1.37e+05     736.288
     523      58            1.41e+05 pr    8.76e+04    1.37e+05     738.579
     524      57       1    1.16e+05       8.76e+04    1.37e+05     739.618
     525      58            1.37e+05 pr    8.76e+04    1.37e+05     740.574
     526      57            1.41e+05 pr    8.76e+04    1.37e+05     740.768
     527      56            1.41e+05 pr    8.76e+04    1.37e+05     741.296
     528      55       2    1.07e+05       8.76e+04    1.37e+05     742.515
     529      56            1.37e+05 pr    8.76e+04    1.37e+05     745.795
     530      55       1    1.07e+05       8.76e+04    1.37e+05     747.203
     531      56            1.91e+05 pr    8.76e+04    1.37e+05     748.835
     532      55            1.41e+05 pr    8.76e+04    1.37e+05     752.066
     533      54       2    1.07e+05       8.76e+04    1.37e+05     753.339
     534      55       4    8.76e+04       8.76e+04    1.37e+05     753.506
     535      56            1.75e+05 pr    8.76e+04    1.37e+05     755.692
     536      55       3    1.07e+05       8.76e+04    1.37e+05     756.669
     537      56       2    1.07e+05       8.76e+04    1.37e+05     757.183
     538      57       1    1.07e+05       8.76e+04    1.37e+05     757.308
     539      58            1.96e+05 pr    8.76e+04    1.37e+05     758.911
     540      57            3.91e+05 pr    8.76e+04    1.37e+05     760.620
     541      56       1    1.07e+05       8.76e+04    1.37e+05     762.228
     542      57       4    8.76e+04       8.76e+04    1.37e+05     762.645
     543      58       3    1.07e+05       8.76e+04    1.37e+05     763.310
     544      59       2    1.16e+05       8.76e+04    1.37e+05     771.130
     545      60       1    1.16e+05       8.76e+04    1.37e+05     771.704
     546      61            1.41e+05 pr    8.76e+04    1.37e+05     771.876
     547      60            1.41e+05 pr    8.76e+04    1.37e+05     772.590
     548      59            1.75e+05 pr    8.76e+04    1.37e+05     775.301
     549      58       2    1.12e+05       8.76e+04    1.37e+05     775.593
     550      59       3    1.07e+05       8.76e+04    1.37e+05     776.365
     551      60       4    8.76e+04       8.76e+04    1.37e+05     776.580
     552      61            1.75e+05 pr    8.76e+04    1.37e+05     776.924
     553      60       3    1.07e+05       8.76e+04    1.37e+05     782.813
     554      61       2    1.07e+05       8.76e+04    1.37e+05     788.801
     555      62            1.75e+05 pr    8.76e+04    1.37e+05     789.056
     556      61            1.75e+05 pr    8.76e+04    1.37e+05     791.033
     557      60       2    1.07e+05       8.76e+04    1.37e+05     791.613
     558      61       4    8.76e+04       8.76e+04    1.37e+05     794.046
     559      62       3    1.07e+05       8.76e+04    1.37e+05     795.131
     560      63            1.37e+05 pr    8.76e+04    1.37e+05     797.897
     561      62            1.37e+05 pr    8.76e+04    1.37e+05     799.694
     562      61       3    1.07e+05       8.76e+04    1.37e+05     804.550
     563      62       4    8.76e+04       8.76e+04    1.37e+05     805.342
     564      63         INFEASIBLE  pr    8.76e+04    1.37e+05     808.751
     565      62       3    1.07e+05       8.76e+04    1.37e+05     811.011
     566      63       2    1.07e+05       8.76e+04    1.37e+05     830.065
     567      64       1    1.07e+05       8.76e+04    1.37e+05     830.272
     568      65            1.91e+05 pr    8.76e+04    1.37e+05     832.914
     569      64            1.41e+05 pr    8.76e+04    1.37e+05     833.668
     570      63            1.37e+05 pr    8.76e+04    1.37e+05     836.113
     571      62       2    8.81e+04       8.76e+04    1.37e+05     841.516
     572      63       8    8.76e+04       8.76e+04    1.37e+05     841.864
     573      64       7    8.76e+04       8.76e+04    1.37e+05     841.986
     574      65       6    8.76e+04       8.76e+04    1.37e+05     842.106
     575      66       5    8.76e+04       8.76e+04    1.37e+05     843.620
     576      67       4    8.76e+04       8.76e+04    1.37e+05     843.773
     577      68            1.75e+05 pr    8.76e+04    1.37e+05     846.294
     578      67       3    8.79e+04       8.76e+04    1.37e+05     846.920
     579      68       2    8.78e+04       8.76e+04    1.37e+05     847.123
     580      69       1    1.07e+05       8.76e+04    1.37e+05     847.268
     581      70            1.96e+05 pr    8.76e+04    1.37e+05     847.566
     582      69         FAILED -400       8.76e+04    1.37e+05     868.371
     583      68            1.37e+05 pr    8.76e+04    1.37e+05     868.769
     584      67       2    8.78e+04       8.76e+04    1.37e+05     874.598
     585      68       7    8.76e+04       8.76e+04    1.37e+05     874.775
     586      69       5    8.76e+04       8.76e+04    1.37e+05     875.811
     587      70       6    8.76e+04       8.76e+04    1.37e+05     876.016
     588      71       5    8.76e+04       8.76e+04    1.37e+05     876.787
     589      72         INFEASIBLE  pr    8.76e+04    1.37e+05     878.071
     590      71       4    8.78e+04       8.76e+04    1.37e+05     879.406
     591      72       3    8.78e+04       8.76e+04    1.37e+05     879.650
     592      73       2    8.78e+04       8.76e+04    1.37e+05     879.992
     593      74       1    1.07e+05       8.76e+04    1.37e+05     880.213
     594      75            1.96e+05 pr    8.76e+04    1.37e+05     881.056
     595      74            1.41e+05 pr    8.76e+04    1.37e+05     882.037
     596      73       1    1.07e+05       8.76e+04    1.37e+05     883.841
     597      74       5    8.76e+04       8.76e+04    1.37e+05     884.959
     598      75       4    8.76e+04       8.76e+04    1.37e+05     887.861
     599      76       6    8.76e+04       8.76e+04    1.37e+05     887.990
     600      77       5    8.76e+04       8.76e+04    1.37e+05     888.873
     601      78       4    8.76e+04       8.76e+04    1.37e+05     889.133
     602      79       3    8.76e+04       8.76e+04    1.37e+05     889.212
     603      80            1.75e+05 pr    8.76e+04    1.37e+05     891.809
     604      79       2    1.13e+05       8.76e+04    1.37e+05     899.381
     605      80            1.75e+05 pr    8.76e+04    1.37e+05     900.240
     606      79            1.75e+05 pr    8.76e+04    1.37e+05     903.439
     607      78       3    8.76e+04       8.76e+04    1.37e+05     903.789
     608      79       4    8.76e+04       8.76e+04    1.37e+05     904.030
     609      80       3    8.76e+04       8.76e+04    1.37e+05     905.087
     610      81            1.75e+05 pr    8.76e+04    1.37e+05     905.275
     611      80       2    1.07e+05       8.76e+04    1.37e+05     909.405
     612      81            1.75e+05 pr    8.76e+04    1.37e+05     909.906
     613      80       1    1.16e+05       8.76e+04    1.37e+05     911.942
     614      81            1.41e+05 pr    8.76e+04    1.37e+05     912.147
     615      80         INFEASIBLE  pr    8.76e+04    1.37e+05     913.188
     616      79       3    8.76e+04       8.76e+04    1.37e+05     913.281
     617      80            1.75e+05 pr    8.76e+04    1.37e+05     914.145
     618      79       2    1.10e+05       8.76e+04    1.37e+05     914.492
     619      80       1    1.14e+05       8.76e+04    1.37e+05     917.677
     620      81            1.41e+05 pr    8.76e+04    1.37e+05     917.879
     621      80            1.37e+05 pr    8.76e+04    1.37e+05     921.585
     622      79       1    1.14e+05       8.76e+04    1.37e+05     921.806
     623      80         INFEASIBLE  pr    8.76e+04    1.37e+05     922.709
     624      79            1.41e+05 pr    8.76e+04    1.37e+05     923.316
     625      78            1.39e+05 pr    8.76e+04    1.37e+05     924.414
     626      77       2    1.07e+05       8.76e+04    1.37e+05     926.131
     627      78       6    8.76e+04       8.76e+04    1.37e+05     926.275
     628      79       5    8.76e+04       8.76e+04    1.37e+05     926.742
     629      80       4    8.76e+04       8.76e+04    1.37e+05     928.385
     630      81       3    8.77e+04       8.76e+04    1.37e+05     928.581
     631      82       2    1.15e+05       8.76e+04    1.37e+05     928.747
     632      83       1    1.15e+05       8.76e+04    1.37e+05     928.969
     633      84            1.41e+05 pr    8.76e+04    1.37e+05     929.232
     634      83            1.41e+05 pr    8.76e+04    1.37e+05     930.186
     635      82       1    1.15e+05       8.76e+04    1.37e+05     930.976
     636      83       4    8.76e+04       8.76e+04    1.37e+05     931.099
     637      84       3    8.76e+04       8.76e+04    1.37e+05     931.271
     638      85       2    1.13e+05       8.76e+04    1.37e+05     932.970
     639      86            1.75e+05 pr    8.76e+04    1.37e+05     935.350
     640      85            1.75e+05 pr    8.76e+04    1.37e+05     936.488
     641      84         INFEASIBLE  pr    8.76e+04    1.37e+05     938.498
     642      83       3    8.76e+04       8.76e+04    1.37e+05     938.583
     643      84       5    8.76e+04       8.76e+04    1.37e+05     939.692
     644      85       2    8.76e+04       8.76e+04    1.37e+05     939.935
     645      86       1    1.14e+05       8.76e+04    1.37e+05     941.035
     646      87         INFEASIBLE  pr    8.76e+04    1.37e+05     942.127
     647      86            1.37e+05 pr    8.76e+04    1.37e+05     943.442
     648      85         INFEASIBLE  pr    8.76e+04    1.37e+05     944.428
     649      84       4    8.79e+04       8.76e+04    1.37e+05     950.097
     650      85       3    8.79e+04       8.76e+04    1.37e+05     950.302
     651      86       2    1.07e+05       8.76e+04    1.37e+05     950.734
     652      87            1.75e+05 pr    8.76e+04    1.37e+05     950.976
     653      86            1.75e+05 pr    8.76e+04    1.37e+05     952.719
     654      85         INFEASIBLE  pr    8.76e+04    1.37e+05     954.987
     655      84       3    8.79e+04       8.76e+04    1.37e+05     955.309
     656      85       2    8.76e+04       8.76e+04    1.37e+05     955.396
     657      86       1    1.14e+05       8.76e+04    1.37e+05     956.016
     658      87            1.37e+05 pr    8.76e+04    1.37e+05     956.828
     659      86         INFEASIBLE  pr    8.76e+04    1.37e+05     958.453
     660      85       1    1.07e+05       8.76e+04    1.37e+05     959.532
     661      86         INFEASIBLE  pr    8.76e+04    1.37e+05     964.988
     662      85         INFEASIBLE  pr    8.76e+04    1.37e+05     966.375
     663      84            1.84e+05 pr    8.76e+04    1.37e+05     967.130
     664      83       2    1.07e+05       8.76e+04    1.37e+05     968.637
     665      84            1.75e+05 pr    8.76e+04    1.37e+05     970.882
     666      83            1.75e+05 pr    8.76e+04    1.37e+05     972.435
     667      82       2    1.13e+05       8.76e+04    1.37e+05     979.875
     668      83       3    8.76e+04       8.76e+04    1.37e+05     979.975
     669      84            1.75e+05 pr    8.76e+04    1.37e+05     980.742
     670      83       2    1.07e+05       8.76e+04    1.37e+05     982.262
     671      84            1.75e+05 pr    8.76e+04    1.37e+05     982.438
     672      83            1.75e+05 pr    8.76e+04    1.37e+05     984.952
     673      82            1.75e+05 pr    8.76e+04    1.37e+05     986.007
     674      81       1    1.14e+05       8.76e+04    1.37e+05     986.726
     675      82            1.41e+05 pr    8.76e+04    1.37e+05     986.919
     676      81         INFEASIBLE  pr    8.76e+04    1.37e+05     988.449
     677      80            1.41e+05 pr    8.76e+04    1.37e+05     988.939
     678      79            1.41e+05 pr    8.76e+04    1.37e+05     990.633
     679      78       2    1.07e+05       8.76e+04    1.37e+05     995.428
     680      79       3    8.76e+04       8.76e+04    1.37e+05     996.108
     681      80            1.75e+05 pr    8.76e+04    1.37e+05    1018.747
     682      79         INFEASIBLE  pr    8.76e+04    1.37e+05    1020.590
     683      78       1    1.07e+05       8.76e+04    1.37e+05    1020.721
     684      79            1.41e+05 pr    8.76e+04    1.37e+05    1022.835
     685      78            1.41e+05 pr    8.76e+04    1.37e+05    1024.549
     686      77       1    1.07e+05       8.76e+04    1.37e+05    1028.305
     687      78       3    8.76e+04       8.76e+04    1.37e+05    1028.499
     688      79            1.75e+05 pr    8.76e+04    1.37e+05    1029.845
     689      78       2    1.07e+05       8.76e+04    1.37e+05    1034.722
     690      79            1.75e+05 pr    8.76e+04    1.37e+05    1034.809
     691      78            1.75e+05 pr    8.76e+04    1.37e+05    1037.280
     692      77            1.38e+05 pr    8.76e+04    1.37e+05    1038.515
     693      76            1.41e+05 pr    8.76e+04    1.37e+05    1040.450
     694      75       1    1.07e+05       8.76e+04    1.37e+05    1040.627
     695      76            1.38e+05 pr    8.76e+04    1.37e+05    1040.752
     696      75            1.41e+05 pr    8.76e+04    1.37e+05    1044.661
     697      74       1    1.30e+05       8.76e+04    1.37e+05    1045.333
     698      75       5    8.76e+04       8.76e+04    1.37e+05    1045.672
     699      76       4    8.77e+04       8.76e+04    1.37e+05    1045.781
     700      77       3    8.76e+04       8.76e+04    1.37e+05    1045.875
     701      78            1.75e+05 pr    8.76e+04    1.37e+05    1046.305
     702      77       2    1.07e+05       8.76e+04    1.37e+05    1048.233
     703      78            1.75e+05 pr    8.76e+04    1.37e+05    1048.346
     704      77            1.75e+05 pr    8.76e+04    1.37e+05    1049.765
     705      76       3    8.76e+04       8.76e+04    1.37e+05    1049.854
     706      77       4    8.76e+04       8.76e+04    1.37e+05    1049.930
     707      78         INFEASIBLE  pr    8.76e+04    1.37e+05    1051.064
     708      77            2.11e+05 pr    8.76e+04    1.37e+05    1056.040
     709      76            1.75e+05 pr    8.76e+04    1.37e+05    1056.486
     710      75            2.01e+05 pr    8.76e+04    1.37e+05    1060.257
     711      74            1.39e+05 pr    8.76e+04    1.37e+05    1060.513
     712      73            1.39e+05 pr    8.76e+04    1.37e+05    1061.041
     713      72       4    8.76e+04       8.76e+04    1.37e+05    1061.133
     714      73       3    8.76e+04       8.76e+04    1.37e+05    1061.264
     715      74            1.75e+05 pr    8.76e+04    1.37e+05    1062.785
     716      73       2    1.07e+05       8.76e+04    1.37e+05    1063.901
     717      74            1.75e+05 pr    8.76e+04    1.37e+05    1064.018
     718      73            1.75e+05 pr    8.76e+04    1.37e+05    1064.897
     719      72       3    8.76e+04       8.76e+04    1.37e+05    1065.039
     720      73            1.75e+05 pr    8.76e+04    1.37e+05    1080.715
     721      72       2    1.07e+05       8.76e+04    1.37e+05    1082.029
     722      73            1.75e+05 pr    8.76e+04    1.37e+05    1087.272
     723      72       1    1.16e+05       8.76e+04    1.37e+05    1088.036
     724      73            1.41e+05 pr    8.76e+04    1.37e+05    1089.133
     725      72            1.99e+05 pr    8.76e+04    1.37e+05    1091.292
     726      71       4    8.76e+04       8.76e+04    1.37e+05    1092.227
     727      72       3    8.76e+04       8.76e+04    1.37e+05    1092.344
     728      73            1.75e+05 pr    8.76e+04    1.37e+05    1093.020
     729      72       2    1.13e+05       8.76e+04    1.37e+05    1093.721
     730      73       1    1.16e+05       8.76e+04    1.37e+05    1094.195
     731      74            1.41e+05 pr    8.76e+04    1.37e+05    1094.369
     732      73         INFEASIBLE  pr    8.76e+04    1.37e+05    1095.382
     733      72            1.75e+05 pr    8.76e+04    1.37e+05    1096.941
     734      71       3    8.76e+04       8.76e+04    1.37e+05    1097.067
     735      72            1.75e+05 pr    8.76e+04    1.37e+05    1098.520
     736      71       2    1.13e+05       8.76e+04    1.37e+05    1099.340
     737      72            1.75e+05 pr    8.76e+04    1.37e+05    1103.017
     738      71            1.75e+05 pr    8.76e+04    1.37e+05    1104.051
     739      70            1.96e+05 pr    8.76e+04    1.37e+05    1105.089
     740      69            1.41e+05 pr    8.76e+04    1.37e+05    1108.513
     741      68            1.37e+05 pr    8.76e+04    1.37e+05    1111.752
     742      67       3    8.78e+04       8.76e+04    1.37e+05    1114.666
     743      68       4    8.76e+04       8.76e+04    1.37e+05    1114.765
     744      69         FAILED -400       8.76e+04    1.37e+05    1142.271
     745      70       2    1.07e+05       8.76e+04    1.37e+05    1149.153
     746      71            1.75e+05 pr    8.76e+04    1.37e+05    1151.076
     747      70            1.75e+05 pr    8.76e+04    1.37e+05    1156.595
     748      69            1.75e+05 pr    8.76e+04    1.37e+05    1157.147
     749      68       3    1.13e+05       8.76e+04    1.37e+05    1158.213
     750      69       4    8.76e+04       8.76e+04    1.37e+05    1158.285
     751      70       3    8.76e+04       8.76e+04    1.37e+05    1158.355
     752      71       2    1.15e+05       8.76e+04    1.37e+05    1158.903
     753      72            1.75e+05 pr    8.76e+04    1.37e+05    1160.146
     754      71            1.75e+05 pr    8.76e+04    1.37e+05    1163.610
     755      70       2    1.13e+05       8.76e+04    1.37e+05    1164.918
     756      71       3    8.76e+04       8.76e+04    1.37e+05    1165.255
     757      72       2    1.12e+05       8.76e+04    1.37e+05    1166.326
     758      73       1    1.15e+05       8.76e+04    1.37e+05    1166.846
     759      74            1.41e+05 pr    8.76e+04    1.37e+05    1167.171
     760      73         FAILED -400       8.76e+04    1.37e+05    1189.433
     761      72            1.75e+05 pr    8.76e+04    1.37e+05    1193.013
     762      71       2    1.07e+05       8.77e+04    1.37e+05    1193.717
     763      72       4    8.76e+04       8.77e+04    1.37e+05    1194.017
     764      73       3    8.76e+04       8.77e+04    1.37e+05    1194.099
     765      74       2    1.07e+05       8.77e+04    1.37e+05    1197.010
     766      75       1    1.07e+05       8.77e+04    1.37e+05    1197.180
     767      76         INFEASIBLE  pr    8.77e+04    1.37e+05    1198.426
     768      75            1.41e+05 pr    8.77e+04    1.37e+05    1200.780
     769      74       1    1.07e+05       8.77e+04    1.37e+05    1201.059
     770      75       3    8.76e+04       8.77e+04    1.37e+05    1201.360
     771      76         INFEASIBLE  pr    8.77e+04    1.37e+05    1204.221
     772      75            1.37e+05 pr    8.77e+04    1.37e+05    1210.584
     773      74            1.99e+05 pr    8.77e+04    1.37e+05    1211.135
     774      73            1.41e+05 pr    8.77e+04    1.37e+05    1217.286
     775      72       2    8.78e+04       8.78e+04    1.37e+05    1218.333
     776      73       2    1.07e+05       8.78e+04    1.37e+05    1218.618
     777      74            1.75e+05 pr    8.78e+04    1.37e+05    1219.894
     778      73       1    1.14e+05       8.78e+04    1.37e+05    1220.032
     779      74            1.41e+05 pr    8.78e+04    1.37e+05    1220.746
     780      73         INFEASIBLE  pr    8.78e+04    1.37e+05    1221.632
     781      72         FAILED -400       8.78e+04    1.37e+05    1244.683
     782      73            1.96e+05 pr    8.78e+04    1.37e+05    1244.957
     783      72            1.92e+05 pr    8.78e+04    1.37e+05    1250.498
     784      71            1.37e+05 pr    8.78e+04    1.37e+05    1251.544
     785      70            1.75e+05 pr    8.78e+04    1.37e+05    1252.878
     786      69            1.75e+05 pr    8.78e+04    1.37e+05    1255.280
     787      68            1.75e+05 pr    8.78e+04    1.37e+05    1256.982
     788      67       1    1.16e+05       8.78e+04    1.37e+05    1257.321
     789      68            1.41e+05 pr    8.78e+04    1.37e+05    1260.664
     790      67            1.41e+05 pr    8.78e+04    1.37e+05    1261.036
     791      66         INFEASIBLE  pr    8.78e+04    1.37e+05    1263.581
     792      65       2    1.13e+05       8.78e+04    1.37e+05    1266.451
     793      66            1.75e+05 pr    8.78e+04    1.37e+05    1266.678
     794      65            1.75e+05 pr    8.78e+04    1.37e+05    1268.067
     795      64       2    1.13e+05       8.79e+04    1.37e+05    1269.016
     796      65       1    1.07e+05       8.79e+04    1.37e+05    1270.639
     797      66            1.92e+05 pr    8.79e+04    1.37e+05    1272.869
     798      65            1.41e+05 pr    8.79e+04    1.37e+05    1273.293
     799      64            1.75e+05 pr    8.79e+04    1.37e+05    1273.631
     800      63            1.75e+05 pr    8.79e+04    1.37e+05    1275.340
     801      62       1    1.07e+05       8.79e+04    1.37e+05    1277.312
     802      63       1    1.07e+05       8.79e+04    1.37e+05    1277.536
     803      64            1.92e+05 pr    8.79e+04    1.37e+05    1278.363
     804      63            1.41e+05 pr    8.79e+04    1.37e+05    1282.347
     805      62            1.91e+05 pr    8.79e+04    1.37e+05    1282.992
     806      61            1.41e+05 pr    8.79e+04    1.37e+05    1283.755
     807      60       1    1.07e+05       8.79e+04    1.37e+05    1287.038
     808      61            1.37e+05 pr    8.79e+04    1.37e+05    1288.701
     809      60            1.41e+05 pr    8.79e+04    1.37e+05    1289.633
     810      59            1.37e+05 pr    8.79e+04    1.37e+05    1293.296
     811      58       2    1.07e+05       8.79e+04    1.37e+05    1293.563
     812      59       1    1.07e+05       8.79e+04    1.37e+05    1296.733
     813      60            1.91e+05 pr    8.79e+04    1.37e+05    1297.309
     814      59         INFEASIBLE  pr    8.79e+04    1.37e+05    1298.433
     815      58       1    1.07e+05       8.79e+04    1.37e+05    1298.823
     816      59            1.37e+05 pr    8.79e+04    1.37e+05    1301.093
     817      58            1.38e+05 pr    8.79e+04    1.37e+05    1301.980
     818      57            1.91e+05 pr    8.79e+04    1.37e+05    1307.064
     819      56            1.37e+05 pr    8.79e+04    1.37e+05    1310.592
     820      55       1    1.16e+05       8.79e+04    1.37e+05    1311.237
     821      56            1.41e+05 pr    8.79e+04    1.37e+05    1311.493
     822      55            1.41e+05 pr    8.79e+04    1.37e+05    1311.860
     823      54       1    1.16e+05       8.79e+04    1.37e+05    1313.710
     824      55            1.75e+05 pr    8.79e+04    1.37e+05    1315.302
     825      54            1.41e+05 pr    8.79e+04    1.37e+05    1315.944
     826      53            1.41e+05 pr    8.79e+04    1.37e+05    1316.901
     827      52       2    1.07e+05       8.79e+04    1.37e+05    1319.198
     828      53            1.75e+05 pr    8.79e+04    1.37e+05    1319.410
     829      52       1    1.16e+05       8.79e+04    1.37e+05    1319.629
     830      53            1.41e+05 pr    8.79e+04    1.37e+05    1321.157
     831      52            1.41e+05 pr    8.79e+04    1.37e+05    1323.277
     832      51       2    1.07e+05       8.79e+04    1.37e+05    1323.865
     833      52       2    1.07e+05       8.79e+04    1.37e+05    1327.436
     834      53            1.75e+05 pr    8.79e+04    1.37e+05    1328.221
     835      52            1.75e+05 pr    8.79e+04    1.37e+05    1330.156
     836      51            1.75e+05 pr    8.79e+04    1.37e+05    1330.826
     837      50            1.75e+05 pr    8.79e+04    1.37e+05    1331.804
     838      49         FAILED -400       8.79e+04    1.37e+05    1355.950
     839      50            1.37e+05 pr    8.79e+04    1.37e+05    1360.997
     840      49            1.37e+05 pr    8.79e+04    1.37e+05    1361.138
     841      48            1.75e+05 pr    8.79e+04    1.37e+05    1365.539
     842      47            1.96e+05 pr    8.79e+04    1.37e+05    1366.843
     843      46         INFEASIBLE  pr    8.79e+04    1.37e+05    1367.991
     844      45       2    1.07e+05       8.79e+04    1.37e+05    1368.314
     845      46       2    8.78e+04       8.79e+04    1.37e+05    1368.650
     846      47       1    1.07e+05       8.79e+04    1.37e+05    1370.083
     847      48            1.99e+05 pr    8.79e+04    1.37e+05    1372.462
     848      47            1.99e+05 pr    8.79e+04    1.37e+05    1378.563
     849      46         INFEASIBLE  pr    8.79e+04    1.37e+05    1379.139
     850      45            1.75e+05 pr    8.79e+04    1.37e+05    1380.266
     851      44            1.75e+05 pr    8.79e+04    1.37e+05    1383.296
     852      43            3.90e+05 pr    8.79e+04    1.37e+05    1384.740
     853      42       1    1.07e+05       8.79e+04    1.37e+05    1388.524
     854      43            1.91e+05 pr    8.79e+04    1.37e+05    1390.572
     855      42            1.41e+05 pr    8.79e+04    1.37e+05    1391.540
     856      41       2    1.07e+05       8.79e+04    1.37e+05    1392.015
     857      42       1    1.07e+05       8.79e+04    1.37e+05    1392.159
     858      43            1.41e+05 pr    8.79e+04    1.37e+05    1393.284
     859      42            1.91e+05 pr    8.79e+04    1.37e+05    1394.087
     860      41       1    1.07e+05       8.79e+04    1.37e+05    1395.860
     861      42       2    8.78e+04       8.79e+04    1.37e+05    1396.403
     862      43       1    1.07e+05       8.79e+04    1.37e+05    1396.549
     863      44            1.39e+05 pr    8.79e+04    1.37e+05    1396.663
     864      43         INFEASIBLE  pr    8.79e+04    1.37e+05    1397.619
     865      42       1    1.07e+05       8.79e+04    1.37e+05    1398.180
     866      43       1    1.07e+05       8.79e+04    1.37e+05    1400.599
     867      44         INFEASIBLE  pr    8.79e+04    1.37e+05    1401.808
     868      43            3.85e+05 pr    8.79e+04    1.37e+05    1403.438
     869      42         INFEASIBLE  pr    8.79e+04    1.37e+05    1405.130
     870      41         INFEASIBLE  pr    8.79e+04    1.37e+05    1406.520
     871      40            1.99e+05 pr    8.79e+04    1.37e+05    1409.216
     872      39         INFEASIBLE  pr    8.79e+04    1.37e+05    1410.979
     873      38       2    1.07e+05       8.79e+04    1.37e+05    1412.032
     874      39            1.41e+05 pr    1.07e+05    1.37e+05    1415.176
     875      38            1.75e+05 pr    1.07e+05    1.37e+05    1415.305
     876      37            1.75e+05 pr    1.07e+05    1.37e+05    1415.716
     877      36            1.37e+05 pr    1.07e+05    1.37e+05    1416.085
     878      35         INFEASIBLE  pr    1.07e+05    1.37e+05    1417.587
     879      34       2    1.07e+05       1.07e+05    1.37e+05    1417.788
     880      35            1.37e+05 pr    1.07e+05    1.37e+05    1418.081
     881      34       1    1.07e+05       1.07e+05    1.37e+05    1418.293
     882      35         INFEASIBLE  pr    1.07e+05    1.37e+05    1419.707
     883      34         INFEASIBLE  pr    1.07e+05    1.37e+05    1421.701
     884      33       2    1.07e+05       1.07e+05    1.37e+05    1422.915
     885      34       2    1.07e+05       1.07e+05    1.37e+05    1423.112
     886      35            1.75e+05 pr    1.07e+05    1.37e+05    1425.502
     887      34       1    1.14e+05       1.07e+05    1.37e+05    1425.657
     888      35            1.41e+05 pr    1.07e+05    1.37e+05    1425.755
     889      34         FAILED -400       1.07e+05    1.37e+05    1446.006
     890      33            1.37e+05 pr    1.07e+05    1.37e+05    1446.406
     891      32       1    1.07e+05       1.07e+05    1.37e+05    1451.529
     892      33         INFEASIBLE  pr    1.07e+05    1.37e+05    1452.966
     893      32            1.84e+05 pr    1.07e+05    1.37e+05    1455.050
     894      31       2    1.13e+05       1.07e+05    1.37e+05    1455.672
     895      32            1.75e+05 pr    1.07e+05    1.37e+05    1455.886
     896      31       1    1.16e+05       1.07e+05    1.37e+05    1457.203
     897      32            1.41e+05 pr    1.07e+05    1.37e+05    1457.620
     898      31            1.84e+05 pr    1.07e+05    1.37e+05    1461.971
     899      30       2    1.13e+05       1.07e+05    1.37e+05    1464.024
     900      31            1.75e+05 pr    1.07e+05    1.37e+05    1464.702
     901      30            1.75e+05 pr    1.07e+05    1.37e+05    1464.799
     902      29       1    1.14e+05       1.07e+05    1.37e+05    1465.205
     903      30            1.41e+05 pr    1.07e+05    1.37e+05    1465.724
     904      29         INFEASIBLE  pr    1.07e+05    1.37e+05    1466.929
     905      28            1.99e+05 pr    1.07e+05    1.37e+05    1467.946
     906      27         INFEASIBLE  pr    1.07e+05    1.37e+05    1469.169
     907      26       2    8.79e+04       1.07e+05    1.37e+05    1470.218
     908      27       1    1.07e+05       1.07e+05    1.37e+05    1470.496
     909      28         INFEASIBLE  pr    1.07e+05    1.37e+05    1471.660
     910      27         INFEASIBLE  pr    1.07e+05    1.37e+05    1473.647
     911      26       1    1.07e+05       1.07e+05    1.37e+05    1475.719
     912      27            1.75e+05 pr    1.07e+05    1.37e+05    1481.891
     913      26         INFEASIBLE  pr    1.07e+05    1.37e+05    1483.253
     914      25         INFEASIBLE  pr    1.07e+05    1.37e+05    1483.759
     915      24       1    1.07e+05       1.07e+05    1.37e+05    1488.696
     916      25         FAILED -400       1.07e+05    1.37e+05    1510.787
     917      24            1.41e+05 pr    1.07e+05    1.37e+05    1511.110
     918      23       1    1.07e+05       1.07e+05    1.37e+05    1511.346
     919      24       3    1.07e+05       1.07e+05    1.37e+05    1512.219
     920      25       2    1.07e+05       1.07e+05    1.37e+05    1512.400
     921      26       1    1.07e+05       1.07e+05    1.37e+05    1514.750
     922      27            1.90e+05 pr    1.07e+05    1.37e+05    1516.269
     923      26            1.41e+05 pr    1.07e+05    1.37e+05    1517.031
     924      25       1    1.07e+05       1.07e+05    1.37e+05    1518.330
     925      26       2    1.07e+05       1.07e+05    1.37e+05    1521.023
     926      27            1.75e+05 pr    1.07e+05    1.37e+05    1521.619
     927      26       1    1.07e+05       1.07e+05    1.37e+05    1522.708
     928      27            1.38e+05 pr    1.07e+05    1.37e+05    1523.755
     929      26            1.41e+05 pr    1.07e+05    1.37e+05    1527.892
     930      25       1    1.07e+05       1.07e+05    1.37e+05    1529.800
     931      26            1.75e+05 pr    1.07e+05    1.37e+05    1534.436
     932      25            1.59e+05 pr    1.07e+05    1.37e+05    1537.548
     933      24         INFEASIBLE  pr    1.07e+05    1.37e+05    1538.507
     934      23            1.99e+05 pr    1.07e+05    1.37e+05    1539.682
     935      22         INFEASIBLE  pr    1.07e+05    1.37e+05    1540.163
     936      21       2    1.07e+05       1.07e+05    1.37e+05    1541.761
     937      22       1    1.16e+05       1.07e+05    1.37e+05    1543.510
     938      23            1.41e+05 pr    1.07e+05    1.37e+05    1543.704
     939      22            1.91e+05 pr    1.07e+05    1.37e+05    1547.154
     940      21       1    1.15e+05       1.07e+05    1.37e+05    1549.390
     941      22         FAILED -400       1.07e+05    1.37e+05    1574.258
     942      23            1.75e+05 pr    1.07e+05    1.37e+05    1574.460
     943      22       1    1.16e+05       1.07e+05    1.37e+05    1574.603
     944      23            1.41e+05 pr    1.07e+05    1.37e+05    1575.064
     945      22         INFEASIBLE  pr    1.07e+05    1.37e+05    1576.166
     946      21            1.41e+05 pr    1.07e+05    1.37e+05    1576.436
     947      20            1.41e+05 pr    1.07e+05    1.37e+05    1577.272
     948      19            1.91e+05 pr    1.07e+05    1.37e+05    1578.002
     949      18         INFEASIBLE  pr    1.07e+05    1.37e+05    1579.579
     950      17            1.90e+05 pr    1.07e+05    1.37e+05    1581.032
     951      16            1.38e+05 pr    1.07e+05    1.37e+05    1581.585
     952      15            1.89e+05 pr    1.07e+05    1.37e+05    1584.248
     953      14            1.41e+05 pr    1.07e+05    1.37e+05    1590.364
     954      13       1    1.07e+05       1.07e+05    1.37e+05    1590.547
     955      14            1.89e+05 pr    1.07e+05    1.37e+05    1596.669
     956      13            1.92e+05 pr    1.07e+05    1.37e+05    1598.786
     957      12       1    1.07e+05       1.07e+05    1.37e+05    1599.010
     958      13            1.75e+05 pr    1.07e+05    1.37e+05    1599.604
     959      12         INFEASIBLE  pr    1.07e+05    1.37e+05    1601.263
     960      11            1.41e+05 pr    1.07e+05    1.37e+05    1601.795
     961      10            1.37e+05 pr    1.07e+05    1.37e+05    1602.906
     962       9         INFEASIBLE  pr    1.07e+05    1.37e+05    1604.073
     963       6            1.75e+05 pr    1.07e+05    1.37e+05    1604.683
     964       5            1.75e+05 pr    1.07e+05    1.37e+05    1605.203
     965       4       1    1.16e+05       1.07e+05    1.37e+05    1605.516
     966       5            1.41e+05 pr    1.07e+05    1.37e+05    1605.675
     967       4            1.41e+05 pr    1.07e+05    1.37e+05    1607.081
     968       3            1.99e+05 pr    1.07e+05    1.37e+05    1607.608
     969       2            1.41e+05 pr    1.07e+05    1.37e+05    1609.136

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930100022323e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.17e-01 (21.75%)
# of nodes processed                =      969
# of subproblems processed          =      973
Total program time (secs)           =    1609.15112 (  1303.656 CPU time)
Time spent in evaluations (secs)    =      60.97301

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.5           19    247553
   nlp_gf_jg         14.5         17.6    165108
  nlp_hess_l         12.5         15.1    165034
      solver      1.3e+03     1.61e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2924
         0         0    0.1607
    1.0000    1.0000    0.2836
         0         0    0.1633

Removed Variables within Vanished Phases
===================================================
 
