====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.516
       2       1       9    8.76e+04     -1.80e+308                   2.719
       3       2       8    8.76e+04     -1.80e+308                   2.919
       4       3       7    8.76e+04     -1.80e+308                   3.004
       5       4       6    8.76e+04     -1.80e+308                   3.231
       6       5       5    8.76e+04     -1.80e+308                   3.359
       7       6       4    8.76e+04     -1.80e+308                   3.459
       8       7       3    8.76e+04     -1.80e+308                   3.521
       9       8       2    1.75e+05     -1.80e+308                   4.024
      10       9         INFEASIBLE  pr  -1.80e+308                   4.200
      11       8       1    1.75e+05     -1.80e+308                   4.615
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       5.259
*     13       8       0    1.79e+05  f  -1.80e+308    1.79e+05      14.240
      14       7       2    1.02e+05     -1.80e+308    1.79e+05      14.993
      15       8       9    8.76e+04       8.76e+04    1.79e+05      15.490
      16       9       3    8.76e+04       8.76e+04    1.79e+05      16.311
      17      10       2    1.75e+05       8.76e+04    1.79e+05      16.786
      18      11       1    1.75e+05       8.76e+04    1.79e+05      16.870
      19      12            2.34e+05 pr    8.76e+04    1.79e+05      17.578
      20      11            2.31e+05 pr    8.76e+04    1.79e+05      17.970
      21      10       1    1.17e+05       8.76e+04    1.79e+05      18.095
      22      11       2    1.15e+05       8.76e+04    1.79e+05      24.138
      23      12       4    8.76e+04       8.76e+04    1.79e+05      24.233
      24      13       6    8.76e+04       8.76e+04    1.79e+05      24.385
      25      14       3    8.76e+04       8.76e+04    1.79e+05      24.482
      26      15       2    8.76e+04       8.76e+04    1.79e+05      24.571
      27      16       1    1.75e+05       8.76e+04    1.79e+05      25.376
      28      17            2.34e+05 pr    8.76e+04    1.79e+05      25.782
      29      16            2.34e+05 pr    8.76e+04    1.79e+05      26.575
      30      15         INFEASIBLE  pr    8.76e+04    1.79e+05      27.987
      31      14       2    8.76e+04       8.76e+04    1.79e+05      38.219
      32      15       3    8.76e+04       8.76e+04    1.79e+05      38.314
      33      16       7    8.76e+04       8.76e+04    1.79e+05      38.608
      34      17       8    8.76e+04       8.76e+04    1.79e+05      38.988
      35      18       5    8.76e+04       8.76e+04    1.79e+05      40.514
      36      19       4    8.76e+04       8.76e+04    1.79e+05      41.139
      37      20       3    1.75e+05       8.76e+04    1.79e+05      41.705
      38      21       2    1.75e+05       8.76e+04    1.79e+05      41.986
      39      22         INFEASIBLE  pr    8.76e+04    1.79e+05      43.445
      40      21       1    1.75e+05       8.76e+04    1.79e+05      43.533
      41      22            2.34e+05 pr    8.76e+04    1.79e+05      43.921
      42      21            2.34e+05 pr    8.76e+04    1.79e+05      44.222
      43      20       2    1.75e+05       8.76e+04    1.79e+05      44.311
      44      21       4    8.76e+04       8.76e+04    1.79e+05      46.148
      45      22       3    9.96e+04       8.76e+04    1.79e+05      46.551
      46      23       2    9.96e+04       8.76e+04    1.79e+05      46.833
      47      24       1    1.15e+05       8.76e+04    1.79e+05      46.954
      48      25            1.79e+05 pr    8.76e+04    1.79e+05      48.402
*     49      24       0    1.17e+05  f    8.76e+04    1.17e+05      50.101
      50      23       1    9.96e+04       8.76e+04    1.17e+05      50.435
      51      24       3    9.96e+04       8.76e+04    1.17e+05      50.873
      52      25       6    8.76e+04       8.76e+04    1.17e+05      50.974
      53      26       5    9.96e+04       8.76e+04    1.17e+05      51.357
      54      27            1.75e+05 pr    8.76e+04    1.17e+05      52.142
      55      26            1.75e+05 pr    8.76e+04    1.17e+05      53.171
      56      25       5    9.96e+04       8.76e+04    1.17e+05      53.410
      57      26       6    8.76e+04       8.76e+04    1.17e+05      53.538
      58      27       5    8.76e+04       8.76e+04    1.17e+05      53.688
      59      28       4    9.96e+04       8.76e+04    1.17e+05      54.089
      60      29       3    9.96e+04       8.76e+04    1.17e+05      54.639
      61      30       2    9.96e+04       8.76e+04    1.17e+05      54.833
      62      31       1    1.15e+05       8.76e+04    1.17e+05      54.927
      63      32            2.34e+05 pr    8.76e+04    1.17e+05      55.047
*     64      31       0    1.17e+05  f    8.76e+04    1.17e+05      55.663
      65      30       1    9.96e+04       8.76e+04    1.17e+05      56.783
      66      31       5    8.76e+04       8.76e+04    1.17e+05      56.899
      67      32       7    8.76e+04       8.76e+04    1.17e+05      59.025
      68      33       6    8.76e+04       8.76e+04    1.17e+05      59.835
      69      34       5    8.76e+04       8.76e+04    1.17e+05      60.829
      70      35            1.75e+05 pr    8.76e+04    1.17e+05      61.384
      71      34            1.75e+05 pr    8.76e+04    1.17e+05      62.936
      72      33         INFEASIBLE  pr    8.76e+04    1.17e+05      65.148
      73      32       6    8.76e+04       8.76e+04    1.17e+05      65.647
      74      33         INFEASIBLE  pr    8.76e+04    1.17e+05      67.661
      75      32       5    1.02e+05       8.76e+04    1.17e+05      68.056
      76      33            1.75e+05 pr    8.76e+04    1.17e+05      72.367
      77      32         INFEASIBLE  pr    8.76e+04    1.17e+05      74.435
      78      31         INFEASIBLE  pr    8.76e+04    1.17e+05      75.492
      79      30       4    8.76e+04       8.76e+04    1.17e+05      75.600
      80      31       3    9.96e+04       8.76e+04    1.17e+05      77.176
      81      32            1.75e+05 pr    8.76e+04    1.17e+05      77.553
      82      31       2    1.04e+05       8.76e+04    1.17e+05      78.202
      83      32            1.75e+05 pr    8.76e+04    1.17e+05      78.824
      84      31            1.75e+05 pr    8.76e+04    1.17e+05      80.225
      85      30       3    9.96e+04       8.76e+04    1.17e+05      80.865
      86      31       4    9.96e+04       8.76e+04    1.17e+05      82.578
      87      32            1.75e+05 pr    8.76e+04    1.17e+05      82.939
      88      31       3    9.96e+04       8.76e+04    1.17e+05      84.235
      89      32            1.75e+05 pr    8.76e+04    1.17e+05      85.215
      90      31            2.56e+05 pr    8.76e+04    1.17e+05      87.219
      91      30       3    9.96e+04       8.76e+04    1.17e+05      89.055
      92      31       1    1.15e+05       8.76e+04    1.17e+05      94.759
      93      32            1.79e+05 pr    8.76e+04    1.17e+05      94.941
      94      31            1.17e+05 pr    8.76e+04    1.17e+05      96.326
      95      30       2    9.96e+04       8.76e+04    1.17e+05      96.570
      96      31            1.75e+05 pr    8.76e+04    1.17e+05      98.011
      97      30            1.75e+05 pr    8.76e+04    1.17e+05      98.296
      98      29       2    9.96e+04       8.76e+04    1.17e+05      98.428
      99      30       5    8.76e+04       8.76e+04    1.17e+05      98.557
     100      31            1.75e+05 pr    8.76e+04    1.17e+05      98.911
     101      30       4    1.02e+05       8.76e+04    1.17e+05     100.170
     102      31       3    1.02e+05       8.76e+04    1.17e+05     100.323
     103      32            1.75e+05 pr    8.76e+04    1.17e+05     100.686
     104      31       2    1.04e+05       8.76e+04    1.17e+05     101.693
     105      32            1.17e+05 pr    8.76e+04    1.17e+05     101.858
     106      31         INFEASIBLE  pr    8.76e+04    1.17e+05     102.728
     107      30       3    1.02e+05       8.76e+04    1.17e+05     103.088
     108      31       5    8.76e+04       8.76e+04    1.17e+05     103.245
     109      32       4    8.76e+04       8.76e+04    1.17e+05     103.433
     110      33         INFEASIBLE  pr    8.76e+04    1.17e+05     105.499
     111      32       3    8.76e+04       8.76e+04    1.17e+05     105.619
     112      33         INFEASIBLE  pr    8.76e+04    1.17e+05     107.595
     113      32       2    9.96e+04       8.76e+04    1.17e+05     108.013
     114      33       1    1.03e+05       8.76e+04    1.17e+05     108.746
     115      34            1.17e+05 pr    8.76e+04    1.17e+05     109.032
     116      33            1.79e+05 pr    8.76e+04    1.17e+05     110.709
     117      32       1    1.04e+05       8.76e+04    1.17e+05     110.897
     118      33       2    1.15e+05       8.76e+04    1.17e+05     114.182
     119      34       1    1.15e+05       8.76e+04    1.17e+05     115.006
     120      35            1.79e+05 pr    8.76e+04    1.17e+05     118.077
     121      34            1.17e+05 pr    8.76e+04    1.17e+05     133.082
     122      33       1    9.96e+04       8.76e+04    1.17e+05     134.805
     123      34       3    8.76e+04       8.76e+04    1.17e+05     135.045
     124      35       4    9.96e+04       8.76e+04    1.17e+05     135.548
     125      36       3    9.96e+04       8.76e+04    1.17e+05     136.418
     126      37       2    9.96e+04       8.76e+04    1.17e+05     136.512
     127      38            1.75e+05 pr    8.76e+04    1.17e+05     136.753
     128      37       1    1.04e+05       8.76e+04    1.17e+05     137.130
     129      38            1.17e+05 pr    8.76e+04    1.17e+05     137.218
     130      37         INFEASIBLE  pr    8.76e+04    1.17e+05     137.992
     131      36       2    9.96e+04       8.76e+04    1.17e+05     138.234
     132      37       4    8.76e+04       8.76e+04    1.17e+05     138.394
     133      38       8    8.76e+04       8.76e+04    1.17e+05     138.631
     134      39       7    9.96e+04       8.76e+04    1.17e+05     139.026
     135      40       6    8.76e+04       8.76e+04    1.17e+05     140.523
     136      41       5    8.76e+04       8.76e+04    1.17e+05     141.398
     137      42       4    8.76e+04       8.76e+04    1.17e+05     142.649
     138      43            1.75e+05 pr    8.76e+04    1.17e+05     143.774
     139      42       3    8.76e+04       8.76e+04    1.17e+05     144.749
     140      43       2    9.96e+04       8.76e+04    1.17e+05     145.807
     141      44            1.75e+05 pr    8.76e+04    1.17e+05     146.440
     142      43            1.75e+05 pr    8.76e+04    1.17e+05     146.933
     143      42       2    9.96e+04       8.76e+04    1.17e+05     150.298
     144      43       4    8.76e+04       8.76e+04    1.17e+05     152.214
     145      44       5    8.76e+04       8.76e+04    1.17e+05     152.475
     146      45            1.75e+05 pr    8.76e+04    1.17e+05     155.149
     147      44       4    9.96e+04       8.76e+04    1.17e+05     155.785
     148      45       3    9.96e+04       8.76e+04    1.17e+05     155.948
     149      46       2    9.96e+04       8.76e+04    1.17e+05     156.552
     150      47            1.75e+05 pr    8.76e+04    1.17e+05     157.919
     151      46            1.75e+05 pr    8.76e+04    1.17e+05     158.452
     152      45       2    9.96e+04       8.76e+04    1.17e+05     159.774
     153      46         INFEASIBLE  pr    8.76e+04    1.17e+05     160.810
     154      45            1.75e+05 pr    8.76e+04    1.17e+05     161.261
     155      44            1.75e+05 pr    8.76e+04    1.17e+05     162.648
     156      43       3    9.96e+04       8.76e+04    1.17e+05     163.014
     157      44            1.75e+05 pr    8.76e+04    1.17e+05     165.969
     158      43       2    9.96e+04       8.76e+04    1.17e+05     166.360
     159      44         INFEASIBLE  pr    8.76e+04    1.17e+05     170.379
     160      43            1.75e+05 pr    8.76e+04    1.17e+05     172.687
     161      42       2    9.96e+04       8.76e+04    1.17e+05     172.938
     162      43         INFEASIBLE  pr    8.76e+04    1.17e+05     174.900
     163      42            1.75e+05 pr    8.76e+04    1.17e+05     176.170
     164      41       1    1.03e+05       8.76e+04    1.17e+05     177.057
     165      42            1.17e+05 pr    8.76e+04    1.17e+05     177.379
*    166      41       0    1.15e+05  f    8.76e+04    1.15e+05     177.735
     167      40       1    1.04e+05       8.76e+04    1.15e+05     178.262
     168      41            1.17e+05 pr    8.76e+04    1.15e+05     178.424
     169      40         INFEASIBLE  pr    8.76e+04    1.15e+05     182.150
     170      39       1    1.04e+05       8.76e+04    1.15e+05     183.066
     171      40       8    8.76e+04       8.76e+04    1.15e+05     184.085
     172      41       7    8.76e+04       8.76e+04    1.15e+05     184.190
     173      42       6    8.76e+04       8.76e+04    1.15e+05     184.309
     174      43       5    8.76e+04       8.76e+04    1.15e+05     184.411
     175      44       4    1.02e+05       8.76e+04    1.15e+05     185.061
     176      45       3    1.02e+05       8.76e+04    1.15e+05     185.296
     177      46       2    1.15e+05       8.76e+04    1.15e+05     185.473
     178      47            2.34e+05 pr    8.76e+04    1.15e+05     185.617
     179      46            1.17e+05 pr    8.76e+04    1.15e+05     185.818
     180      45       2    1.02e+05       8.76e+04    1.15e+05     186.171
     181      46       7    8.76e+04       8.76e+04    1.15e+05     186.337
     182      47       5    8.76e+04       8.76e+04    1.15e+05     186.436
     183      48       4    8.76e+04       8.76e+04    1.15e+05     186.539
     184      49       4    8.76e+04       8.76e+04    1.15e+05     187.376
     185      50       3    8.76e+04       8.76e+04    1.15e+05     187.477
     186      51       2    8.76e+04       8.76e+04    1.15e+05     187.620
     187      52            1.75e+05 pr    8.76e+04    1.15e+05     187.790
     188      51       1    9.96e+04       8.76e+04    1.15e+05     188.201
     189      52         INFEASIBLE  pr    8.76e+04    1.15e+05     203.867
     190      51            1.79e+05 pr    8.76e+04    1.15e+05     209.955
     191      50       2    8.76e+04       8.76e+04    1.15e+05     210.097
     192      51       3    8.76e+04       8.76e+04    1.15e+05     210.181
     193      52       2    1.02e+05       8.76e+04    1.15e+05     211.322
     194      53       1    9.96e+04       8.76e+04    1.15e+05     211.910
     195      54            1.79e+05 pr    8.76e+04    1.15e+05     215.245
     196      53            1.15e+05 pr    8.76e+04    1.15e+05     219.731
     197      52       1    9.96e+04       8.76e+04    1.15e+05     221.074
     198      53         INFEASIBLE  pr    8.76e+04    1.15e+05     222.119
     199      52            1.79e+05 pr    8.76e+04    1.15e+05     222.875
     200      51            1.80e+05 pr    8.76e+04    1.15e+05     223.796
     201      50       1    1.04e+05       8.76e+04    1.15e+05     224.661
     202      51            1.17e+05 pr    8.76e+04    1.15e+05     224.997
     203      50            1.79e+05 pr    8.76e+04    1.15e+05     230.316
     204      49       1    1.15e+05       8.76e+04    1.15e+05     233.642
     205      50       4    8.76e+04       8.76e+04    1.15e+05     233.755
     206      51       6    8.76e+04       8.76e+04    1.15e+05     234.209
     207      52       5    8.77e+04       8.76e+04    1.15e+05     234.301
     208      53       4    8.76e+04       8.76e+04    1.15e+05     234.421
     209      54       3    8.76e+04       8.76e+04    1.15e+05     235.193
     210      55       2    8.76e+04       8.76e+04    1.15e+05     235.592
     211      56            1.75e+05 pr    8.76e+04    1.15e+05     236.206
     212      55       1    9.96e+04       8.76e+04    1.15e+05     236.555
     213      56         INFEASIBLE  pr    8.76e+04    1.15e+05     239.221
     214      55            1.17e+05 pr    8.76e+04    1.15e+05     239.462
     215      54       2    8.76e+04       8.76e+04    1.15e+05     239.963
     216      55       5    8.76e+04       8.76e+04    1.15e+05     240.085
     217      56       3    1.15e+05       8.76e+04    1.15e+05     241.157
     218      57       4    8.76e+04       8.76e+04    1.15e+05     241.289
     219      58            1.75e+05 pr    8.76e+04    1.15e+05     241.945
     220      57         INFEASIBLE        8.76e+04    1.15e+05     243.092
     221      58       2    9.96e+04       8.76e+04    1.15e+05     243.239
     222      59       1    1.15e+05       8.76e+04    1.15e+05     243.341
     223      60            1.17e+05 pr    8.76e+04    1.15e+05     243.844
     224      59            1.17e+05 pr    8.76e+04    1.15e+05     244.059
     225      58       1    9.96e+04       8.76e+04    1.15e+05     244.144
     226      59       2    9.96e+04       8.76e+04    1.15e+05     245.399
     227      60       4    8.76e+04       8.76e+04    1.15e+05     246.873
     228      61       3    9.96e+04       8.76e+04    1.15e+05     247.308
     229      62       2    9.96e+04       8.76e+04    1.15e+05     249.107
     230      63            1.75e+05 pr    8.76e+04    1.15e+05     249.385
     231      62       1    1.04e+05       8.76e+04    1.15e+05     249.781
     232      63            1.17e+05 pr    8.76e+04    1.15e+05     257.458
     233      62            1.17e+05 pr    8.76e+04    1.15e+05     260.253
     234      61       2    9.96e+04       8.76e+04    1.15e+05     260.346
     235      62       3    1.02e+05       8.76e+04    1.15e+05     260.679
     236      63            1.75e+05 pr    8.76e+04    1.15e+05     261.118
     237      62       2    1.02e+05       8.76e+04    1.15e+05     261.922
     238      63       1    1.15e+05       8.76e+04    1.15e+05     262.027
     239      64            1.17e+05 pr    8.76e+04    1.15e+05     262.286
     240      63            1.17e+05 pr    8.76e+04    1.15e+05     262.382
     241      62         INFEASIBLE  pr    8.76e+04    1.15e+05     263.005
     242      61       2    1.02e+05       8.76e+04    1.15e+05     263.488
     243      62       1    9.96e+04       8.76e+04    1.15e+05     268.759
     244      63            1.17e+05 pr    8.76e+04    1.15e+05     269.843
     245      62            1.17e+05 pr    8.76e+04    1.15e+05     273.340
     246      61       1    1.15e+05       8.76e+04    1.15e+05     273.799
     247      62            1.17e+05 pr    8.76e+04    1.15e+05     274.482
     248      61            1.17e+05 pr    8.76e+04    1.15e+05     275.947
     249      60         INFEASIBLE  pr    8.76e+04    1.15e+05     276.797
     250      59            1.75e+05 pr    8.76e+04    1.15e+05     277.055
     251      58         FAILED -400       8.76e+04    1.15e+05     293.539
     252      59            1.17e+05 pr    8.76e+04    1.15e+05     293.698
     253      58            1.15e+05 pr    8.76e+04    1.15e+05     294.260
     254      57       1    1.15e+05       8.76e+04    1.15e+05     294.363
     255      58            1.17e+05 pr    8.76e+04    1.15e+05     295.477
     256      57            1.17e+05 pr    8.76e+04    1.15e+05     298.708
     257      56       1    9.96e+04       8.76e+04    1.15e+05     299.236
     258      57       3    8.76e+04       8.76e+04    1.15e+05     299.322
     259      58       2    9.96e+04       8.76e+04    1.15e+05     299.524
     260      59         INFEASIBLE  pr    8.76e+04    1.15e+05     300.416
     261      58            1.75e+05 pr    8.76e+04    1.15e+05     302.455
     262      57       2    1.04e+05       8.76e+04    1.15e+05     305.197
     263      58       3    8.76e+04       8.76e+04    1.15e+05     305.293
     264      59         INFEASIBLE  pr    8.76e+04    1.15e+05     307.494
     265      58       2    9.96e+04       8.76e+04    1.15e+05     308.215
     266      59       1    9.96e+04       8.76e+04    1.15e+05     308.350
     267      60            1.15e+05 pr    8.76e+04    1.15e+05     308.708
     268      59            1.15e+05 pr    8.76e+04    1.15e+05     311.435
     269      58       1    9.96e+04       8.76e+04    1.15e+05     311.558
     270      59       3    9.96e+04       8.76e+04    1.15e+05     311.850
     271      60       2    8.76e+04       8.76e+04    1.15e+05     312.740
     272      61            1.75e+05 pr    8.76e+04    1.15e+05     312.927
     273      60         INFEASIBLE  pr    8.76e+04    1.15e+05     313.942
     274      59         INFEASIBLE  pr    8.76e+04    1.15e+05     315.089
     275      58            1.79e+05 pr    8.76e+04    1.15e+05     315.948
     276      57            1.17e+05 pr    8.76e+04    1.15e+05     316.137
     277      56         FAILED -400       8.76e+04    1.15e+05     340.310
     278      57            1.17e+05 pr    8.76e+04    1.15e+05     343.522
     279      56            1.17e+05 pr    8.76e+04    1.15e+05     345.879
     280      55       1    1.04e+05       8.76e+04    1.15e+05     346.366
     281      56       3    8.76e+04       8.76e+04    1.15e+05     347.249
     282      57         INFEASIBLE  pr    8.76e+04    1.15e+05     350.244
     283      56         INFEASIBLE  pr    8.76e+04    1.15e+05     351.142
     284      55            1.17e+05 pr    8.76e+04    1.15e+05     355.785
     285      54            1.17e+05 pr    8.76e+04    1.15e+05     356.001
     286      53            1.79e+05 pr    8.76e+04    1.15e+05     356.675
     287      52         INFEASIBLE  pr    8.76e+04    1.15e+05     357.322
     288      51         INFEASIBLE  pr    8.76e+04    1.15e+05     367.191
     289      50         INFEASIBLE  pr    8.76e+04    1.15e+05     368.060
     290      49       2    9.96e+04       8.76e+04    1.15e+05     370.544
     291      50       1    1.15e+05       8.76e+04    1.15e+05     370.790
     292      51            1.79e+05 pr    8.76e+04    1.15e+05     371.725
     293      50            1.17e+05 pr    8.76e+04    1.15e+05     375.557
     294      49       1    9.96e+04       8.76e+04    1.15e+05     375.676
     295      50       6    8.76e+04       8.76e+04    1.15e+05     376.627
     296      51       5    8.76e+04       8.76e+04    1.15e+05     376.749
     297      52       4    8.76e+04       8.76e+04    1.15e+05     376.879
     298      53       3    1.02e+05       8.76e+04    1.15e+05     377.871
     299      54       2    1.02e+05       8.76e+04    1.15e+05     378.163
     300      55            1.75e+05 pr    8.76e+04    1.15e+05     378.423
     301      54       1    1.04e+05       8.76e+04    1.15e+05     378.601
     302      55            2.35e+05 pr    8.76e+04    1.15e+05     378.842
     303      54         INFEASIBLE  pr    8.76e+04    1.15e+05     379.363
     304      53       2    1.02e+05       8.76e+04    1.15e+05     379.530
     305      54       4    8.76e+04       8.76e+04    1.15e+05     379.664
     306      55       5    8.76e+04       8.76e+04    1.15e+05     383.482
     307      56       3    8.76e+04       8.76e+04    1.15e+05     383.629
     308      57       2    9.96e+04       8.76e+04    1.15e+05     383.755
     309      58       1    9.96e+04       8.76e+04    1.15e+05     383.922
     310      59            1.79e+05 pr    8.76e+04    1.15e+05     386.171
     311      58            1.17e+05 pr    8.76e+04    1.15e+05     387.510
     312      57       1    9.96e+04       8.76e+04    1.15e+05     390.984
     313      58         INFEASIBLE  pr    8.76e+04    1.15e+05     391.975
     314      57         INFEASIBLE  pr    8.76e+04    1.15e+05     393.688
     315      56            1.79e+05 pr    8.76e+04    1.15e+05     395.106
     316      55       2    9.96e+04       8.76e+04    1.15e+05     395.964
     317      56         FAILED -400       8.76e+04    1.15e+05     416.138
     318      57       2    9.96e+04       8.76e+04    1.15e+05     416.597
     319      58       1    9.96e+04       8.76e+04    1.15e+05     416.709
     320      59            1.79e+05 pr    8.76e+04    1.15e+05     416.991
     321      58            1.79e+05 pr    8.76e+04    1.15e+05     420.614
     322      57       1    9.96e+04       8.76e+04    1.15e+05     420.722
     323      58       2    1.02e+05       8.76e+04    1.15e+05     422.718
     324      59       6    8.76e+04       8.76e+04    1.15e+05     422.908
     325      60       5    8.76e+04       8.76e+04    1.15e+05     423.036
     326      61       4    8.76e+04       8.76e+04    1.15e+05     423.176
     327      62       3    8.76e+04       8.76e+04    1.15e+05     423.297
     328      63            1.75e+05 pr    8.76e+04    1.15e+05     424.644
     329      62         INFEASIBLE  pr    8.76e+04    1.15e+05     426.537
     330      61       3    8.76e+04       8.76e+04    1.15e+05     427.275
     331      62       4    8.76e+04       8.76e+04    1.15e+05     428.355
     332      63       3    8.76e+04       8.76e+04    1.15e+05     432.436
     333      64       2    8.76e+04       8.76e+04    1.15e+05     432.532
     334      65            1.75e+05 pr    8.76e+04    1.15e+05     432.621
     335      64       1    1.15e+05       8.76e+04    1.15e+05     432.851
     336      65            1.79e+05 pr    8.76e+04    1.15e+05     433.597
     337      64            1.17e+05 pr    8.76e+04    1.15e+05     433.733
     338      63       2    8.76e+04       8.76e+04    1.15e+05     433.799
     339      64       3    8.76e+04       8.76e+04    1.15e+05     434.637
     340      65            1.75e+05 pr    8.76e+04    1.15e+05     435.439
     341      64       2    9.96e+04       8.76e+04    1.15e+05     436.733
     342      65       1    9.96e+04       8.76e+04    1.15e+05     436.848
     343      66            1.79e+05 pr    8.76e+04    1.15e+05     437.137
     344      65         INFEASIBLE  pr    8.76e+04    1.15e+05     438.605
     345      64       1    9.96e+04       8.76e+04    1.15e+05     438.703
     346      65       5    8.76e+04       8.76e+04    1.15e+05     439.013
     347      66       4    8.76e+04       8.76e+04    1.15e+05     439.196
     348      67       3    8.76e+04       8.76e+04    1.15e+05     439.924
     349      68       2    8.76e+04       8.76e+04    1.15e+05     440.058
     350      69            1.75e+05 pr    8.76e+04    1.15e+05     441.071
     351      68       1    1.15e+05       8.76e+04    1.15e+05     442.377
     352      69            1.17e+05 pr    8.76e+04    1.15e+05     443.483
     353      68            1.17e+05 pr    8.76e+04    1.15e+05     443.616
     354      67       2    8.76e+04       8.76e+04    1.15e+05     443.727
     355      68       1    1.04e+05       8.76e+04    1.15e+05     444.162
     356      69            1.17e+05 pr    8.76e+04    1.15e+05     444.283
     357      68            1.19e+05 pr    8.76e+04    1.15e+05     444.532
     358      67         INFEASIBLE  pr    8.76e+04    1.15e+05     445.437
     359      66         INFEASIBLE  pr    8.76e+04    1.15e+05     446.419
     360      65       4    8.76e+04       8.76e+04    1.15e+05     446.732
     361      66       3    8.76e+04       8.76e+04    1.15e+05     446.942
     362      67            1.75e+05 pr    8.76e+04    1.15e+05     447.565
     363      66       2    1.02e+05       8.76e+04    1.15e+05     448.476
     364      67       1    1.15e+05       8.76e+04    1.15e+05     448.569
     365      68            1.17e+05 pr    8.76e+04    1.15e+05     448.676
     366      67            1.17e+05 pr    8.76e+04    1.15e+05     450.046
     367      66         INFEASIBLE  pr    8.76e+04    1.15e+05     450.389
     368      65         INFEASIBLE  pr    8.76e+04    1.15e+05     451.213
     369      64            1.79e+05 pr    8.76e+04    1.15e+05     451.722
     370      63         INFEASIBLE  pr    8.76e+04    1.15e+05     452.610
     371      62            1.75e+05 pr    8.76e+04    1.15e+05     453.221
     372      61       1    9.96e+04       8.76e+04    1.15e+05     453.953
     373      62            1.15e+05 pr    8.76e+04    1.15e+05     454.991
     374      61            1.79e+05 pr    8.76e+04    1.15e+05     455.953
     375      60       2    1.04e+05       8.76e+04    1.15e+05     456.109
     376      61            1.17e+05 pr    8.76e+04    1.15e+05     456.316
     377      60         INFEASIBLE  pr    8.76e+04    1.15e+05     457.676
     378      59       2    9.96e+04       8.76e+04    1.15e+05     458.521
     379      60       3    9.96e+04       8.76e+04    1.15e+05     459.450
     380      61       2    9.96e+04       8.76e+04    1.15e+05     461.430
     381      62       1    9.96e+04       8.76e+04    1.15e+05     463.154
     382      63            1.79e+05 pr    8.76e+04    1.15e+05     463.309
     383      62         INFEASIBLE  pr    8.76e+04    1.15e+05     464.304
     384      61       1    9.96e+04       8.76e+04    1.15e+05     465.578
     385      62       3    9.96e+04       8.76e+04    1.15e+05     467.679
     386      63       3    9.96e+04       8.76e+04    1.15e+05     468.468
     387      64       4    8.76e+04       8.76e+04    1.15e+05     470.709
     388      65       3    8.76e+04       8.76e+04    1.15e+05     470.896
     389      66            1.75e+05 pr    8.76e+04    1.15e+05     471.958
     390      65       2    9.96e+04       8.76e+04    1.15e+05     473.308
     391      66         INFEASIBLE  pr    8.76e+04    1.15e+05     473.777
     392      65       1    1.03e+05       8.76e+04    1.15e+05     474.796
     393      66            1.17e+05 pr    8.76e+04    1.15e+05     474.897
*    394      65       0    1.15e+05  f    8.76e+04    1.15e+05     475.578
     395      64       3    8.76e+04       8.76e+04    1.15e+05     477.201
     396      65         INFEASIBLE  pr    8.76e+04    1.15e+05     479.390
     397      64         INFEASIBLE  pr    8.76e+04    1.15e+05     480.336
     398      63       2    9.96e+04       8.76e+04    1.15e+05     480.464
     399      64       1    9.96e+04       8.76e+04    1.15e+05     480.567
     400      65            1.79e+05 pr    8.76e+04    1.15e+05     481.483
     401      64            1.17e+05 pr    8.76e+04    1.15e+05     482.477
     402      63       1    9.96e+04       8.76e+04    1.15e+05     482.618
     403      64       4    8.76e+04       8.76e+04    1.15e+05     482.757
     404      65       3    9.96e+04       8.76e+04    1.15e+05     483.131
     405      66       2    9.96e+04       8.76e+04    1.15e+05     483.255
     406      67            1.17e+05 pr    8.76e+04    1.15e+05     483.981
     407      66       1    9.96e+04       8.76e+04    1.15e+05     484.126
     408      67            1.79e+05 pr    8.76e+04    1.15e+05     485.319
     409      66            1.79e+05 pr    8.76e+04    1.15e+05     488.685
     410      65       2    9.96e+04       8.76e+04    1.15e+05     488.764
     411      66         INFEASIBLE  pr    8.76e+04    1.15e+05     489.486
     412      65       1    1.15e+05       8.76e+04    1.15e+05     490.619
     413      66            1.17e+05 pr    8.76e+04    1.15e+05     493.181
     414      65            1.17e+05 pr    8.76e+04    1.15e+05     493.380
     415      64       1    9.96e+04       8.76e+04    1.15e+05     493.526
     416      65            1.75e+05 pr    8.76e+04    1.15e+05     494.508
     417      64            1.79e+05 pr    8.76e+04    1.15e+05     496.547
     418      63            1.79e+05 pr    8.76e+04    1.15e+05     497.587
     419      62            1.79e+05 pr    8.76e+04    1.15e+05     498.736
     420      61            1.17e+05 pr    8.76e+04    1.15e+05     500.086
     421      60       2    9.96e+04       8.76e+04    1.15e+05     500.378
     422      61       2    9.96e+04       8.77e+04    1.15e+05     501.596
     423      62       1    9.96e+04       8.77e+04    1.15e+05     502.463
     424      63            1.80e+05 pr    8.77e+04    1.15e+05     504.896
     425      62            1.17e+05 pr    8.77e+04    1.15e+05     505.619
     426      61       1    9.96e+04       8.77e+04    1.15e+05     516.873
     427      62       4    8.76e+04       8.77e+04    1.15e+05     517.667
     428      63       3    8.76e+04       8.77e+04    1.15e+05     517.749
     429      64       2    8.76e+04       8.77e+04    1.15e+05     517.828
     430      65            1.75e+05 pr    8.77e+04    1.15e+05     518.204
     431      64       1    9.96e+04       8.77e+04    1.15e+05     521.046
     432      65            1.79e+05 pr    8.77e+04    1.15e+05     523.612
     433      64            1.17e+05 pr    8.77e+04    1.15e+05     524.084
     434      63       2    8.76e+04       8.77e+04    1.15e+05     524.149
     435      64       3    8.76e+04       8.77e+04    1.15e+05     524.432
     436      65            1.75e+05 pr    8.77e+04    1.15e+05     525.060
     437      64       2    1.02e+05       8.77e+04    1.15e+05     526.111
     438      65            1.15e+05 pr    8.77e+04    1.15e+05     526.607
     439      64         INFEASIBLE  pr    8.77e+04    1.15e+05     527.494
     440      63       2    8.76e+04       8.77e+04    1.15e+05     528.156
     441      64         INFEASIBLE  pr    8.77e+04    1.15e+05     529.295
     442      63       1    9.96e+04       8.77e+04    1.15e+05     530.597
     443      64         INFEASIBLE  pr    8.77e+04    1.15e+05     532.973
     444      63            1.15e+05 pr    8.77e+04    1.15e+05     534.934
     445      62         INFEASIBLE  pr    9.96e+04    1.15e+05     535.841
     446      61            1.79e+05 pr    9.96e+04    1.15e+05     536.140
     447      60         INFEASIBLE  pr    9.96e+04    1.15e+05     536.942
     448      59       1    1.15e+05       9.96e+04    1.15e+05     538.675
     449      60            1.79e+05 pr    9.96e+04    1.15e+05     538.776
     450      59            1.17e+05 pr    9.96e+04    1.15e+05     539.701
     451      58       1    9.96e+04       9.96e+04    1.15e+05     539.835
     452      59       1    9.96e+04       9.96e+04    1.15e+05     539.977
     453      60            1.79e+05 pr    9.96e+04    1.15e+05     541.345
     454      59            1.17e+05 pr    9.96e+04    1.15e+05     541.718
     455      58            1.79e+05 pr    9.96e+04    1.15e+05     542.761
     456      57         INFEASIBLE  pr    9.96e+04    1.15e+05     543.373
     457      56       2    9.96e+04       9.96e+04    1.15e+05     543.784
     458      57            1.75e+05 pr    9.96e+04    1.15e+05     545.322
     459      56            1.75e+05 pr    9.96e+04    1.15e+05     546.547
     460      55       2    9.96e+04       9.96e+04    1.15e+05     546.879
     461      56       1    9.96e+04       9.96e+04    1.15e+05     547.052
     462      57       2    9.96e+04       9.96e+04    1.15e+05     549.518
     463      58       1    9.96e+04       9.96e+04    1.15e+05     549.674
     464      59            1.79e+05 pr    9.96e+04    1.15e+05     550.588
     465      58            1.79e+05 pr    9.96e+04    1.15e+05     555.201
     466      57       1    9.96e+04       9.96e+04    1.15e+05     555.394
     467      58            1.79e+05 pr    9.96e+04    1.15e+05     555.975
     468      57            1.15e+05 pr    9.96e+04    1.15e+05     557.757
     469      56            1.79e+05 pr    9.96e+04    1.15e+05     558.024
     470      55            1.79e+05 pr    9.96e+04    1.15e+05     559.611
     471      54       1    1.03e+05       9.96e+04    1.15e+05     560.440
     472      55            1.15e+05 pr    9.96e+04    1.15e+05     560.897
     473      54         INFEASIBLE  pr    9.96e+04    1.15e+05     561.661
     474      53            1.75e+05 pr    9.96e+04    1.15e+05     564.330
     475      52            1.79e+05 pr    9.96e+04    1.15e+05     564.441
     476      51            1.17e+05 pr    9.96e+04    1.15e+05     566.733
     477      50       2    9.96e+04       9.96e+04    1.15e+05     566.811
     478      51         INFEASIBLE  pr    9.96e+04    1.15e+05     572.928
     479      50            1.75e+05 pr    9.96e+04    1.15e+05     573.034
     480      49            1.75e+05 pr    9.96e+04    1.15e+05     574.435
     481      48       1    9.96e+04       9.96e+04    1.15e+05     576.508
     482      49            1.79e+05 pr    9.96e+04    1.15e+05     577.520
     483      48            1.79e+05 pr    9.96e+04    1.15e+05     578.610
     484      47         INFEASIBLE  pr    9.96e+04    1.15e+05     579.637
     485      46            1.75e+05 pr    9.96e+04    1.15e+05     579.787
     486      45            1.75e+05 pr    9.96e+04    1.15e+05     580.089
     487      44            1.79e+05 pr    9.96e+04    1.15e+05     580.426
     488      43         INFEASIBLE  pr    9.96e+04    1.15e+05     581.259
     489      42            1.75e+05 pr    9.96e+04    1.15e+05     582.028
     490      41            1.75e+05 pr    9.96e+04    1.15e+05     582.626
     491      40            1.79e+05 pr    9.96e+04    1.15e+05     583.515
     492      39            1.17e+05 pr    9.96e+04    1.15e+05     586.648
     493      38       2    1.15e+05       9.96e+04    1.15e+05     586.882
     494      39            1.75e+05 pr    9.96e+04    1.15e+05     587.996
     495      38       1    9.96e+04       9.96e+04    1.15e+05     588.438
     496      39            1.79e+05 pr    9.96e+04    1.15e+05     588.782
     497      38            3.92e+05 pr    9.96e+04    1.15e+05     590.274
     498      37       1    9.96e+04       9.96e+04    1.15e+05     591.881
     499      38            1.75e+05 pr    9.96e+04    1.15e+05     593.109
     500      37            1.80e+05 pr    9.96e+04    1.15e+05     596.456
     501      36            1.17e+05 pr    9.96e+04    1.15e+05     597.155
     502      35            1.79e+05 pr    9.96e+04    1.15e+05     597.503
     503      34            1.17e+05 pr    9.96e+04    1.15e+05     598.331
     504      33            1.75e+05 pr    9.96e+04    1.15e+05     598.746
     505      32       1    1.04e+05       9.96e+04    1.15e+05     598.970
     506      33            1.17e+05 pr    9.96e+04    1.15e+05     599.096
     507      32            1.17e+05 pr    9.96e+04    1.15e+05     600.157
     508      31       3    9.96e+04       9.96e+04    1.15e+05     601.949
     509      32            1.75e+05 pr    9.96e+04    1.15e+05     602.958
     510      31       2    9.96e+04       9.96e+04    1.15e+05     603.053
     511      32       1    9.96e+04       9.96e+04    1.15e+05     603.366
     512      33            1.79e+05 pr    9.96e+04    1.15e+05     603.595
     513      32            1.17e+05 pr    9.96e+04    1.15e+05     604.572
     514      31       1    9.96e+04       9.96e+04    1.15e+05     605.328
     515      32       6    8.76e+04       9.96e+04    1.15e+05     607.686
     516      33       5    8.76e+04       9.96e+04    1.15e+05     608.232
     517      34            1.75e+05 pr    9.96e+04    1.15e+05     608.687
     518      33       4    9.96e+04       9.96e+04    1.15e+05     613.219
     519      34       3    9.96e+04       9.96e+04    1.15e+05     613.319
     520      35       2    9.96e+04       9.96e+04    1.15e+05     614.868
     521      36       1    1.15e+05       9.96e+04    1.15e+05     615.252
     522      37            1.79e+05 pr    9.96e+04    1.15e+05     615.408
     523      36            1.17e+05 pr    9.96e+04    1.15e+05     615.746
     524      35       1    9.96e+04       9.96e+04    1.15e+05     615.892
     525      36       5    8.76e+04       9.96e+04    1.15e+05     619.025
     526      37       4    9.96e+04       9.96e+04    1.15e+05     625.296
     527      38       3    9.96e+04       9.96e+04    1.15e+05     625.378
     528      39       2    9.96e+04       9.96e+04    1.15e+05     625.576
     529      40       1    9.96e+04       9.96e+04    1.15e+05     625.832
     530      41            1.79e+05 pr    9.96e+04    1.15e+05     626.189
     531      40            2.35e+05 pr    9.96e+04    1.15e+05     629.484
     532      39       1    9.96e+04       9.96e+04    1.15e+05     629.896
     533      40       4    9.96e+04       9.96e+04    1.15e+05     631.414
     534      41       2    9.96e+04       9.96e+04    1.15e+05     631.499
     535      42       1    1.15e+05       9.96e+04    1.15e+05     631.581
     536      43            1.17e+05 pr    9.96e+04    1.15e+05     633.243
     537      42            1.17e+05 pr    9.96e+04    1.15e+05     633.516
     538      41       1    9.96e+04       9.96e+04    1.15e+05     633.640
     539      42            1.17e+05 pr    9.96e+04    1.15e+05     633.754
     540      41            1.17e+05 pr    9.96e+04    1.15e+05     634.640
     541      40       3    9.96e+04       9.96e+04    1.15e+05     635.443
     542      41       2    9.96e+04       9.96e+04    1.15e+05     635.698
     543      42       1    9.96e+04       9.96e+04    1.15e+05     635.936
     544      43            1.79e+05 pr    9.96e+04    1.15e+05     636.386
     545      42            1.79e+05 pr    9.96e+04    1.15e+05     638.730
     546      41       1    9.96e+04       9.96e+04    1.15e+05     640.140
     547      42            1.79e+05 pr    9.96e+04    1.15e+05     640.903
     548      41            1.79e+05 pr    9.96e+04    1.15e+05     641.859
     549      40         INFEASIBLE  pr    9.96e+04    1.15e+05     643.048
     550      39       2    9.96e+04       9.96e+04    1.15e+05     643.148
     551      40            1.79e+05 pr    9.96e+04    1.15e+05     643.977
     552      39            1.75e+05 pr    9.96e+04    1.15e+05     645.262
     553      38       1    1.04e+05       9.96e+04    1.15e+05     645.465
     554      39            1.17e+05 pr    9.96e+04    1.15e+05     645.549
     555      38         INFEASIBLE  pr    9.96e+04    1.15e+05     646.356
     556      37       3    9.96e+04       9.96e+04    1.15e+05     648.682
     557      38       2    9.96e+04       9.96e+04    1.15e+05     648.786
     558      39            1.79e+05 pr    9.96e+04    1.15e+05     649.667
     559      38            1.75e+05 pr    9.96e+04    1.15e+05     650.311
     560      37            1.75e+05 pr    9.96e+04    1.15e+05     651.137
     561      36       2    9.96e+04       9.96e+04    1.15e+05     651.863
     562      37            1.17e+05 pr    9.96e+04    1.15e+05     661.886
     563      36       1    9.96e+04       9.96e+04    1.15e+05     662.957
     564      37            1.79e+05 pr    9.96e+04    1.15e+05     663.787
     565      36            1.19e+05 pr    9.96e+04    1.15e+05     665.262
     566      35       2    9.96e+04       9.96e+04    1.15e+05     665.576
     567      36       1    9.96e+04       9.96e+04    1.15e+05     666.367
     568      37            1.15e+05 pr    9.96e+04    1.15e+05     667.112
     569      36            1.17e+05 pr    9.96e+04    1.15e+05     668.861
     570      35       1    9.96e+04       9.96e+04    1.15e+05     669.160
     571      36            1.15e+05 pr    9.96e+04    1.15e+05     669.311
     572      35         INFEASIBLE  pr    9.96e+04    1.15e+05     669.687
     573      34            1.17e+05 pr    9.96e+04    1.15e+05     672.587
     574      33       3    9.96e+04       9.96e+04    1.15e+05     674.458
     575      34            1.75e+05 pr    9.96e+04    1.15e+05     677.304
     576      33            1.75e+05 pr    9.96e+04    1.15e+05     678.914
     577      32            1.75e+05 pr    9.96e+04    1.15e+05     680.324
     578      31       3    9.96e+04       9.96e+04    1.15e+05     680.854
     579      32       4    9.96e+04       9.96e+04    1.15e+05     681.034
     580      33       3    9.96e+04       9.96e+04    1.15e+05     681.163
     581      34       2    9.96e+04       9.96e+04    1.15e+05     681.294
     582      35       1    9.96e+04       9.96e+04    1.15e+05     682.021
     583      36            1.79e+05 pr    9.96e+04    1.15e+05     685.318
     584      35            1.17e+05 pr    9.96e+04    1.15e+05     687.326
     585      34       1    9.96e+04       9.96e+04    1.15e+05     688.998
     586      35            1.79e+05 pr    9.96e+04    1.15e+05     689.587
     587      34            1.17e+05 pr    9.96e+04    1.15e+05     690.716
     588      33       2    9.96e+04       9.96e+04    1.15e+05     691.640
     589      34       2    9.96e+04       9.96e+04    1.15e+05     694.848
     590      35            1.75e+05 pr    9.96e+04    1.15e+05     695.404
     591      34            1.75e+05 pr    9.96e+04    1.15e+05     695.944
     592      33       1    1.15e+05       9.96e+04    1.15e+05     696.171
     593      34            1.17e+05 pr    9.96e+04    1.15e+05     696.795
     594      33            1.17e+05 pr    9.96e+04    1.15e+05     705.557
     595      32       1    9.96e+04       9.96e+04    1.15e+05     705.731
     596      33       2    9.96e+04       9.96e+04    1.15e+05     705.937
     597      34            1.75e+05 pr    9.96e+04    1.15e+05     710.296
     598      33            1.75e+05 pr    9.96e+04    1.15e+05     714.254
     599      32            1.79e+05 pr    9.96e+04    1.15e+05     714.639
     600      31            1.17e+05 pr    9.96e+04    1.15e+05     715.212
     601      30       3    9.96e+04       9.96e+04    1.15e+05     715.340
     602      31       2    9.96e+04       9.96e+04    1.15e+05     715.523
     603      32       1    9.96e+04       9.96e+04    1.15e+05     715.692
     604      33            1.79e+05 pr    9.96e+04    1.15e+05     719.687
     605      32         INFEASIBLE  pr    9.96e+04    1.15e+05     721.196
     606      31       1    9.96e+04       9.96e+04    1.15e+05     721.341
     607      32       2    9.96e+04       9.96e+04    1.15e+05     722.804
     608      33            1.75e+05 pr    9.96e+04    1.15e+05     722.942
     609      32       1    1.04e+05       9.96e+04    1.15e+05     723.167
     610      33            1.17e+05 pr    9.96e+04    1.15e+05     723.257
     611      32         INFEASIBLE  pr    9.96e+04    1.15e+05     724.101
     612      31            1.79e+05 pr    9.96e+04    1.15e+05     725.312
     613      30            1.15e+05 pr    9.96e+04    1.15e+05     727.114
     614      29       2    9.96e+04       9.96e+04    1.15e+05     727.467
     615      30            1.75e+05 pr    9.96e+04    1.15e+05     729.617
     616      29            1.75e+05 pr    9.96e+04    1.15e+05     730.410
     617      28       2    9.96e+04       9.96e+04    1.15e+05     732.678
     618      29            1.75e+05 pr    9.96e+04    1.15e+05     732.986
     619      28            1.75e+05 pr    9.96e+04    1.15e+05     733.974
     620      27            1.80e+05 pr    9.96e+04    1.15e+05     735.237
     621      26            1.17e+05 pr    9.96e+04    1.15e+05     735.416
     622      25       2    9.96e+04       9.96e+04    1.15e+05     736.205
     623      26       1    9.96e+04       9.96e+04    1.15e+05     736.333
     624      27            1.17e+05 pr    9.96e+04    1.15e+05     737.546
     625      26            1.17e+05 pr    9.96e+04    1.15e+05     739.137
     626      25       1    9.96e+04       9.96e+04    1.15e+05     739.507
     627      26            1.79e+05 pr    9.96e+04    1.15e+05     742.108
     628      25            1.17e+05 pr    9.96e+04    1.15e+05     746.071
     629      24            1.17e+05 pr    9.96e+04    1.15e+05     746.379
     630      23            1.17e+05 pr    9.96e+04    1.15e+05     746.740
     631      22       3    9.96e+04       9.96e+04    1.15e+05     746.974
     632      23       2    9.96e+04       9.96e+04    1.15e+05     750.154
     633      24            1.75e+05 pr    9.96e+04    1.15e+05     752.320
     634      23       1    1.04e+05       9.96e+04    1.15e+05     752.708
     635      24            1.15e+05 pr    9.96e+04    1.15e+05     760.188
     636      23            1.15e+05 pr    9.96e+04    1.15e+05     763.167
     637      22       2    9.96e+04       9.96e+04    1.15e+05     763.277
     638      23            1.75e+05 pr    9.96e+04    1.15e+05     763.523
     639      22            1.75e+05 pr    9.96e+04    1.15e+05     764.259
     640      21            1.15e+05 pr    9.96e+04    1.15e+05     765.135
     641      20            1.17e+05 pr    9.96e+04    1.15e+05     768.069
     642      19            1.17e+05 pr    9.96e+04    1.15e+05     768.202
     643      18            1.19e+05 pr    9.96e+04    1.15e+05     768.463
     644      17            1.75e+05 pr    9.96e+04    1.15e+05     768.899
     645      16       2    1.04e+05       9.96e+04    1.15e+05     769.435
     646      17       1    1.04e+05       9.96e+04    1.15e+05     769.623
     647      18            1.17e+05 pr    9.96e+04    1.15e+05     769.792
     648      17            1.17e+05 pr    9.96e+04    1.15e+05     770.129
     649      16       1    1.04e+05       9.96e+04    1.15e+05     770.299
     650      17       2    9.96e+04       9.96e+04    1.15e+05     770.579
     651      18       1    9.96e+04       9.96e+04    1.15e+05     771.849
     652      19            1.79e+05 pr    9.96e+04    1.15e+05     777.167
     653      18            1.17e+05 pr    9.96e+04    1.15e+05     777.592
     654      17       1    9.96e+04       9.96e+04    1.15e+05     777.949
     655      18            1.79e+05 pr    9.96e+04    1.15e+05     778.789
     656      17            1.79e+05 pr    9.96e+04    1.15e+05     779.988
     657      16            1.17e+05 pr    9.96e+04    1.15e+05     783.794
     658      15            1.17e+05 pr    9.96e+04    1.15e+05     783.907
     659      14         INFEASIBLE  pr    9.96e+04    1.15e+05     785.156
     660      13       1    1.03e+05       9.96e+04    1.15e+05     785.511
     661      14            1.17e+05 pr    9.96e+04    1.15e+05     785.645
     662      13            1.17e+05 pr    9.96e+04    1.15e+05     789.522
     663      12       1    1.04e+05       9.96e+04    1.15e+05     791.363
     664      13         INFEASIBLE  pr    9.96e+04    1.15e+05     794.064
     665      12            1.17e+05 pr    9.96e+04    1.15e+05     795.047
     666      11            1.17e+05 pr    9.96e+04    1.15e+05     795.821
     667      10            1.79e+05 pr    9.96e+04    1.15e+05     796.188
     668       9            1.80e+05 pr    9.96e+04    1.15e+05     799.847
     669       8       2    9.96e+04       9.96e+04    1.15e+05     803.724
     670       9       1    9.96e+04       9.96e+04    1.15e+05     803.947
     671      10            1.79e+05 pr    9.96e+04    1.15e+05     804.233
     672       9         INFEASIBLE  pr    9.96e+04    1.15e+05     806.019
     673       8       1    9.96e+04       9.96e+04    1.15e+05     808.395
     674       9            1.79e+05 pr    9.96e+04    1.15e+05     809.007
     675       8            1.79e+05 pr    1.02e+05    1.15e+05     810.945
     676       5       1    1.15e+05       1.02e+05    1.15e+05     813.564
     677       6            1.79e+05 pr    1.02e+05    1.15e+05     813.977
     678       5            1.17e+05 pr    1.02e+05    1.15e+05     818.058
     679       4       1    1.15e+05       1.02e+05    1.15e+05     822.822
     680       5       1    1.15e+05       1.02e+05    1.15e+05     822.973
     681       6            2.34e+05 pr    1.02e+05    1.15e+05     823.102
     682       5            1.17e+05 pr    1.02e+05    1.15e+05     823.783
     683       4            1.17e+05 pr    1.02e+05    1.15e+05     826.316
*    684       3       0    1.15e+05  f    1.02e+05    1.15e+05     826.480
     685       0            1.15e+05 pr    1.15e+05    1.15e+05     826.767
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556406366e+05
Final integrality gap (abs / rel)   = -2.01e-02 /  -1.75e-07 (-0.00%)
# of nodes processed                =      685
# of subproblems processed          =      692
Total program time (secs)           =     826.77539 (   809.389 CPU time)
Time spent in evaluations (secs)    =      31.12321

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.2         9.41    152944
   nlp_gf_jg         9.02         9.02    102884
  nlp_hess_l         7.78         7.85    102635
      solver          809          827         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0710
         0         0    0.0345
    1.0000    1.0000    0.3620
         0         0    0.1104
    1.0000    1.0000    0.3220

Removed Variables within Vanished Phases
===================================================
 
