====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (285 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.528
       2       1       9    8.76e+04     -1.80e+308                   2.671
       3       2       8    8.76e+04     -1.80e+308                   2.758
       4       3       7    8.76e+04     -1.80e+308                   2.855
       5       4       6    8.76e+04     -1.80e+308                   2.990
       6       5       5    8.76e+04     -1.80e+308                   3.099
       7       6       4    8.76e+04     -1.80e+308                   3.191
       8       7       3    8.76e+04     -1.80e+308                   3.241
       9       8       2    8.76e+04     -1.80e+308                   3.284
      10       9         INFEASIBLE  pr  -1.80e+308                   3.708
      11       8       1    3.17e+05     -1.80e+308                   3.978
      12       9         INFEASIBLE  pr  -1.80e+308                   4.550
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05       4.897
      14       7       2    8.76e+04     -1.80e+308    3.20e+05       4.981
      15       8       9    8.76e+04       8.76e+04    3.20e+05       5.135
      16       9         INFEASIBLE  pr    8.76e+04    3.20e+05       7.314
      17       8       8    8.76e+04       8.76e+04    3.20e+05       8.722
      18       9       7    8.76e+04       8.76e+04    3.20e+05       9.493
      19      10       6    8.76e+04       8.76e+04    3.20e+05       9.701
      20      11       5    8.76e+04       8.76e+04    3.20e+05      10.491
      21      12         INFEASIBLE  pr    8.76e+04    3.20e+05      11.883
      22      11       4    1.37e+05       8.76e+04    3.20e+05      21.548
      23      12         INFEASIBLE  pr    8.76e+04    3.20e+05      24.718
      24      11       3    1.37e+05       8.76e+04    3.20e+05      37.657
      25      12       2    2.38e+05       8.76e+04    3.20e+05      39.141
      26      13       1    2.48e+05       8.76e+04    3.20e+05      39.236
*     27      14       0    3.18e+05  f    8.76e+04    3.18e+05      40.140
*     28      13       0    3.16e+05  f    8.76e+04    3.16e+05      41.390
      29      12       1    2.48e+05       8.76e+04    3.16e+05      41.656
      30      13       3    8.76e+04       8.76e+04    3.16e+05      41.794
      31      14         INFEASIBLE  pr    8.76e+04    3.16e+05      43.002
      32      13         INFEASIBLE  pr    8.76e+04    3.16e+05      43.650
      33      12       2    1.37e+05       8.76e+04    3.16e+05      45.828
      34      13         FAILED -400       8.76e+04    3.16e+05      64.302
*     35      14       0    3.15e+05  f    8.76e+04    3.15e+05      64.840
      36      13         FAILED -400       8.76e+04    3.15e+05      82.598
      37      12       1    2.47e+05       8.76e+04    3.15e+05      83.817
      38      13       1    2.47e+05       8.76e+04    3.15e+05      84.301
      39      14            3.73e+05 pr    8.76e+04    3.15e+05      84.385
      40      13            3.20e+05 pr    8.76e+04    3.15e+05      84.839
      41      12            3.76e+05 pr    8.76e+04    3.15e+05      85.058
      42      11            3.20e+05 pr    8.76e+04    3.15e+05      85.177
      43      10            3.20e+05 pr    8.76e+04    3.15e+05      85.330
      44       9            3.20e+05 pr    8.76e+04    3.15e+05      86.667
      45       8         INFEASIBLE  pr    8.76e+04    3.15e+05      87.442
      46       7       5    8.76e+04       8.76e+04    3.15e+05      88.581
      47       8       4    8.76e+04       8.76e+04    3.15e+05      88.660
      48       9       3    8.76e+04       8.76e+04    3.15e+05      88.747
      49      10       2    1.75e+05       8.76e+04    3.15e+05      90.669
      50      11         INFEASIBLE  pr    8.76e+04    3.15e+05      91.321
      51      10       1    1.75e+05       8.76e+04    3.15e+05      92.408
      52      11            3.15e+05 pr    8.76e+04    3.15e+05      92.701
      53      10         INFEASIBLE  pr    8.76e+04    3.15e+05      93.627
      54       9       2    1.37e+05       8.76e+04    3.15e+05      94.920
      55      10       4    8.76e+04       8.76e+04    3.15e+05      95.025
      56      11       7    8.76e+04       8.76e+04    3.15e+05      95.362
      57      12       4    8.76e+04       8.76e+04    3.15e+05      96.118
      58      13       3    1.75e+05       8.76e+04    3.15e+05      96.307
      59      14         INFEASIBLE  pr    8.76e+04    3.15e+05      97.248
      60      13       2    1.75e+05       8.76e+04    3.15e+05      97.678
      61      14       1    1.75e+05       8.76e+04    3.15e+05      97.901
      62      15            3.15e+05 pr    8.76e+04    3.15e+05      98.069
*     63      14       0    3.15e+05  f    8.76e+04    3.15e+05      98.967
      64      13       1    1.75e+05       8.76e+04    3.15e+05      99.247
      65      14       3    1.96e+05       8.76e+04    3.15e+05     101.211
      66      15       5    8.76e+04       8.76e+04    3.15e+05     101.382
      67      16         INFEASIBLE  pr    8.76e+04    3.15e+05     102.467
      68      15       4    8.76e+04       8.76e+04    3.15e+05     102.586
      69      16       3    1.75e+05       8.76e+04    3.15e+05     102.889
      70      17       2    1.37e+05       8.76e+04    3.15e+05     103.053
      71      18            3.16e+05 pr    8.76e+04    3.15e+05     103.335
      72      17       1    2.38e+05       8.76e+04    3.15e+05     106.827
      73      18         INFEASIBLE  pr    8.76e+04    3.15e+05     107.852
      74      17            3.20e+05 pr    8.76e+04    3.15e+05     108.982
      75      16       2    1.37e+05       8.76e+04    3.15e+05     109.621
      76      17       7    8.76e+04       8.76e+04    3.15e+05     109.767
      77      18         INFEASIBLE  pr    8.76e+04    3.15e+05     111.982
      78      17       6    8.76e+04       8.76e+04    3.15e+05     112.564
      79      18       5    8.76e+04       8.76e+04    3.15e+05     112.790
      80      19       4    8.76e+04       8.76e+04    3.15e+05     112.879
      81      20       3    8.76e+04       8.76e+04    3.15e+05     112.962
      82      21       2    8.76e+04       8.76e+04    3.15e+05     113.036
      83      22         INFEASIBLE  pr    8.76e+04    3.15e+05     114.408
      84      21         INFEASIBLE  pr    8.76e+04    3.15e+05     115.150
      85      20       2    8.76e+04       8.76e+04    3.15e+05     115.275
      86      21       5    8.76e+04       8.76e+04    3.15e+05     115.472
      87      22       4    8.76e+04       8.76e+04    3.15e+05     116.280
      88      23       3    8.76e+04       8.76e+04    3.15e+05     116.366
      89      24         INFEASIBLE  pr    8.76e+04    3.15e+05     116.874
      90      23       2    8.76e+04       8.76e+04    3.15e+05     116.970
      91      24       1    1.75e+05       8.76e+04    3.15e+05     120.458
      92      25            3.20e+05 pr    8.76e+04    3.15e+05     121.636
      93      24            3.20e+05 pr    8.76e+04    3.15e+05     122.360
      94      23         INFEASIBLE  pr    8.76e+04    3.15e+05     123.103
      95      22       3    8.76e+04       8.76e+04    3.15e+05     123.970
      96      23       2    1.96e+05       8.76e+04    3.15e+05     124.282
      97      24            3.20e+05 pr    8.76e+04    3.15e+05     124.561
      98      23            3.17e+05 pr    8.76e+04    3.15e+05     126.549
      99      22       2    2.06e+05       8.76e+04    3.15e+05     129.371
     100      23       4    8.76e+04       8.76e+04    3.15e+05     129.462
     101      24         INFEASIBLE  pr    8.76e+04    3.15e+05     129.899
     102      23         INFEASIBLE  pr    8.76e+04    3.15e+05     130.995
     103      22       1    2.39e+05       8.76e+04    3.15e+05     131.479
     104      23            3.18e+05 pr    8.76e+04    3.15e+05     131.653
     105      22            3.20e+05 pr    8.76e+04    3.15e+05     132.448
     106      21            3.20e+05 pr    8.76e+04    3.15e+05     134.885
     107      20         INFEASIBLE  pr    8.76e+04    3.15e+05     135.930
     108      19            3.16e+05 pr    8.76e+04    3.15e+05     138.082
     109      18         INFEASIBLE  pr    8.76e+04    3.15e+05     139.305
     110      17       4    8.76e+04       8.76e+04    3.15e+05     139.385
     111      18       3    1.37e+05       8.76e+04    3.15e+05     143.193
     112      19            3.16e+05 pr    8.76e+04    3.15e+05     144.954
     113      18       2    2.38e+05       8.76e+04    3.15e+05     146.801
     114      19       1    2.52e+05       8.76e+04    3.15e+05     147.896
     115      20            3.16e+05 pr    8.76e+04    3.15e+05     148.981
     116      19            3.20e+05 pr    8.76e+04    3.15e+05     149.554
     117      18       1    2.52e+05       8.76e+04    3.15e+05     152.773
     118      19            3.17e+05 pr    8.76e+04    3.15e+05     153.442
     119      18            3.21e+05 pr    8.76e+04    3.15e+05     153.645
*    120      17       0    3.13e+05  f    8.76e+04    3.13e+05     154.946
     121      16            4.45e+05 pr    8.76e+04    3.13e+05     162.843
     122      15       1    2.47e+05       8.76e+04    3.13e+05     167.150
     123      16            3.69e+05 pr    8.76e+04    3.13e+05     168.649
     124      15            3.20e+05 pr    8.76e+04    3.13e+05     169.652
     125      14            3.83e+05 pr    8.76e+04    3.13e+05     170.998
     126      13       4    8.76e+04       8.76e+04    3.13e+05     171.092
     127      14       8    8.76e+04       8.76e+04    3.13e+05     171.368
     128      15       3    8.76e+04       8.76e+04    3.13e+05     171.786
     129      16       2    8.77e+04       8.76e+04    3.13e+05     171.901
     130      17       1    1.75e+05       8.76e+04    3.13e+05     172.448
     131      18            3.20e+05 pr    8.76e+04    3.13e+05     172.805
     132      17            3.13e+05 pr    8.76e+04    3.13e+05     173.189
     133      16            4.77e+05 pr    8.76e+04    3.13e+05     174.549
     134      15       2    8.76e+04       8.76e+04    3.13e+05     174.677
     135      16       1    1.75e+05       8.76e+04    3.13e+05     176.514
     136      17            3.20e+05 pr    8.76e+04    3.13e+05     177.102
     137      16         INFEASIBLE  pr    8.76e+04    3.13e+05     177.871
     138      15         INFEASIBLE  pr    8.76e+04    3.13e+05     178.590
     139      14       7    8.76e+04       8.76e+04    3.13e+05     178.803
     140      15       6    1.14e+05       8.76e+04    3.13e+05     182.588
     141      16       5    8.76e+04       8.76e+04    3.13e+05     182.724
     142      17       4    1.75e+05       8.76e+04    3.13e+05     182.997
     143      18       3    1.75e+05       8.76e+04    3.13e+05     183.520
     144      19       2    1.96e+05       8.76e+04    3.13e+05     183.815
     145      20            3.16e+05 pr    8.76e+04    3.13e+05     184.253
     146      19            3.16e+05 pr    8.76e+04    3.13e+05     185.517
     147      18       2    1.96e+05       8.76e+04    3.13e+05     186.776
     148      19       3    8.76e+04       8.76e+04    3.13e+05     186.894
     149      20       2    1.62e+05       8.76e+04    3.13e+05     187.575
     150      21       1    1.75e+05       8.76e+04    3.13e+05     190.427
     151      22            3.20e+05 pr    8.76e+04    3.13e+05     191.686
     152      21         INFEASIBLE  pr    8.76e+04    3.13e+05     192.710
     153      20       1    1.62e+05       8.76e+04    3.13e+05     193.436
     154      21       2    1.37e+05       8.76e+04    3.13e+05     194.965
     155      22       3    8.76e+04       8.76e+04    3.13e+05     195.197
     156      23       2    1.96e+05       8.76e+04    3.13e+05     195.746
     157      24       1    1.96e+05       8.76e+04    3.13e+05     195.901
     158      25            3.20e+05 pr    8.76e+04    3.13e+05     196.202
     159      24            3.20e+05 pr    8.76e+04    3.13e+05     197.668
     160      23       1    1.96e+05       8.76e+04    3.13e+05     197.939
     161      24       2    1.37e+05       8.76e+04    3.13e+05     199.063
     162      25       3    8.76e+04       8.76e+04    3.13e+05     199.192
     163      26         INFEASIBLE  pr    8.76e+04    3.13e+05     200.202
     164      25       2    2.49e+05       8.76e+04    3.13e+05     201.205
     165      26       1    2.49e+05       8.76e+04    3.13e+05     201.352
     166      27            3.76e+05 pr    8.76e+04    3.13e+05     201.478
     167      26            3.20e+05 pr    8.76e+04    3.13e+05     202.161
     168      25       1    2.49e+05       8.76e+04    3.13e+05     202.257
     169      26       3    8.76e+04       8.76e+04    3.13e+05     202.348
     170      27       2    1.49e+05       8.76e+04    3.13e+05     203.318
     171      28       1    1.96e+05       8.76e+04    3.13e+05     204.881
     172      29            3.20e+05 pr    8.76e+04    3.13e+05     206.775
     173      28            3.20e+05 pr    8.76e+04    3.13e+05     207.623
     174      27       1    1.61e+05       8.76e+04    3.13e+05     211.972
     175      28         INFEASIBLE  pr    8.76e+04    3.13e+05     212.910
     176      27            3.15e+05 pr    8.76e+04    3.13e+05     228.857
     177      26            3.20e+05 pr    8.76e+04    3.13e+05     230.457
     178      25            3.76e+05 pr    8.76e+04    3.13e+05     231.481
     179      24            3.20e+05 pr    8.76e+04    3.13e+05     231.623
     180      23       1    1.75e+05       8.76e+04    3.13e+05     232.011
     181      24            3.20e+05 pr    8.76e+04    3.13e+05     233.217
     182      23         INFEASIBLE  pr    8.76e+04    3.13e+05     234.061
     183      22       1    1.75e+05       8.76e+04    3.13e+05     235.121
     184      23       7    8.76e+04       8.76e+04    3.13e+05     235.756
     185      24       6    8.76e+04       8.76e+04    3.13e+05     236.377
     186      25       5    8.76e+04       8.76e+04    3.13e+05     236.530
     187      26       4    8.76e+04       8.76e+04    3.13e+05     236.627
     188      27       3    8.76e+04       8.76e+04    3.13e+05     236.734
     189      28         INFEASIBLE  pr    8.76e+04    3.13e+05     238.222
     190      27         INFEASIBLE  pr    8.76e+04    3.13e+05     239.942
     191      26       3    8.76e+04       8.76e+04    3.13e+05     240.020
     192      27       4    8.76e+04       8.76e+04    3.13e+05     240.128
     193      28       6    8.76e+04       8.76e+04    3.13e+05     241.337
     194      29         INFEASIBLE  pr    8.76e+04    3.13e+05     242.385
     195      28       5    8.76e+04       8.76e+04    3.13e+05     242.561
     196      29       4    1.37e+05       8.76e+04    3.13e+05     245.492
     197      30            3.30e+05 pr    8.76e+04    3.13e+05     247.732
     198      29       3    1.37e+05       8.76e+04    3.13e+05     253.975
     199      30       2    1.78e+05       8.76e+04    3.13e+05     258.850
     200      31            3.13e+05 pr    8.76e+04    3.13e+05     261.759
     201      30       1    2.48e+05       8.76e+04    3.13e+05     263.587
     202      31            3.13e+05 pr    8.76e+04    3.13e+05     265.295
     203      30            3.13e+05 pr    8.76e+04    3.13e+05     267.615
     204      29       2    1.37e+05       8.76e+04    3.13e+05     272.937
     205      30       2    1.37e+05       8.76e+04    3.13e+05     276.741
     206      31       1    2.38e+05       8.76e+04    3.13e+05     278.940
     207      32            3.14e+05 pr    8.76e+04    3.13e+05     279.372
     208      31         INFEASIBLE  pr    8.76e+04    3.13e+05     281.323
     209      30         INFEASIBLE  pr    8.76e+04    3.13e+05     283.227
     210      29       1    2.42e+05       8.76e+04    3.13e+05     283.572
     211      30            3.16e+05 pr    8.76e+04    3.13e+05     283.737
     212      29            3.19e+05 pr    8.76e+04    3.13e+05     285.726
     213      28         INFEASIBLE  pr    8.76e+04    3.13e+05     286.637
     214      27         INFEASIBLE  pr    8.76e+04    3.13e+05     287.670
     215      26       5    8.76e+04       8.76e+04    3.13e+05     288.344
     216      27            3.17e+05 pr    8.76e+04    3.13e+05     289.632
     217      26       4    1.75e+05       8.76e+04    3.13e+05     297.250
     218      27       3    1.75e+05       8.76e+04    3.13e+05     297.547
     219      28       2    1.96e+05       8.76e+04    3.13e+05     298.365
     220      29         FAILED -400       8.76e+04    3.13e+05     318.218
     221      30            3.20e+05 pr    8.76e+04    3.13e+05     318.551
     222      29            3.20e+05 pr    8.76e+04    3.13e+05     318.694
     223      28            3.17e+05 pr    8.76e+04    3.13e+05     322.613
     224      27       2    1.58e+05       8.76e+04    3.13e+05     325.517
     225      28       3    1.37e+05       8.76e+04    3.13e+05     325.655
     226      29       2    1.37e+05       8.76e+04    3.13e+05     326.229
     227      30       1    2.38e+05       8.76e+04    3.13e+05     326.867
     228      31            3.15e+05 pr    8.76e+04    3.13e+05     327.194
     229      30            4.88e+05 pr    8.76e+04    3.13e+05     329.137
     230      29       1    2.38e+05       8.76e+04    3.13e+05     331.160
     231      30       3    1.58e+05       8.76e+04    3.13e+05     332.305
     232      31       6    8.76e+04       8.76e+04    3.13e+05     332.489
     233      32         INFEASIBLE  pr    8.76e+04    3.13e+05     334.243
     234      31       5    8.76e+04       8.76e+04    3.13e+05     334.839
     235      32       4    8.76e+04       8.76e+04    3.13e+05     334.943
     236      33       3    1.75e+05       8.76e+04    3.13e+05     337.644
     237      34       2    1.37e+05       8.76e+04    3.13e+05     338.117
     238      35       1    2.47e+05       8.76e+04    3.13e+05     339.727
     239      36            3.18e+05 pr    8.76e+04    3.13e+05     341.624
     240      35            3.20e+05 pr    8.76e+04    3.13e+05     343.387
     241      34         INFEASIBLE  pr    8.76e+04    3.13e+05     344.323
     242      33       2    1.75e+05       8.76e+04    3.13e+05     344.459
     243      34       4    1.37e+05       8.76e+04    3.13e+05     350.750
     244      35       6    8.76e+04       8.76e+04    3.13e+05     351.060
     245      36       5    8.76e+04       8.76e+04    3.13e+05     352.748
     246      37       4    8.76e+04       8.76e+04    3.13e+05     352.940
     247      38       3    1.96e+05       8.76e+04    3.13e+05     353.420
     248      39         INFEASIBLE  pr    8.76e+04    3.13e+05     354.256
     249      38            4.59e+05 pr    8.76e+04    3.13e+05     357.407
     250      37       3    2.38e+05       8.76e+04    3.13e+05     358.089
     251      38       4    8.76e+04       8.76e+04    3.13e+05     358.313
     252      39       3    8.76e+04       8.76e+04    3.13e+05     358.518
     253      40       2    1.61e+05       8.76e+04    3.13e+05     359.150
     254      41       1    2.47e+05       8.76e+04    3.13e+05     359.258
     255      42            3.76e+05 pr    8.76e+04    3.13e+05     359.407
     256      41            3.20e+05 pr    8.76e+04    3.13e+05     359.516
     257      40         INFEASIBLE  pr    8.76e+04    3.13e+05     360.255
     258      39         INFEASIBLE  pr    8.76e+04    3.13e+05     361.104
     259      38       3    8.76e+04       8.76e+04    3.13e+05     361.440
     260      39       2    1.96e+05       8.76e+04    3.13e+05     361.715
     261      40       1    1.75e+05       8.76e+04    3.13e+05     364.588
     262      41            4.65e+05 pr    8.76e+04    3.13e+05     365.675
     263      40         INFEASIBLE  pr    8.76e+04    3.13e+05     366.482
     264      39       1    1.96e+05       8.76e+04    3.13e+05     366.567
     265      40         INFEASIBLE  pr    8.76e+04    3.13e+05     367.664
     266      39            3.20e+05 pr    8.76e+04    3.13e+05     368.497
     267      38         INFEASIBLE  pr    8.76e+04    3.13e+05     369.246
     268      37       2    2.38e+05       8.76e+04    3.13e+05     369.375
     269      38       1    2.38e+05       8.76e+04    3.13e+05     372.197
     270      39            3.14e+05 pr    8.76e+04    3.13e+05     373.482
     271      38            3.20e+05 pr    8.76e+04    3.13e+05     374.006
     272      37            3.17e+05 pr    8.76e+04    3.13e+05     375.130
     273      36       2    2.06e+05       8.76e+04    3.13e+05     375.328
     274      37       5    8.76e+04       8.76e+04    3.13e+05     375.435
     275      38       4    1.96e+05       8.76e+04    3.13e+05     375.660
     276      39       3    1.96e+05       8.76e+04    3.13e+05     375.810
     277      40       2    1.96e+05       8.76e+04    3.13e+05     375.905
     278      41         INFEASIBLE  pr    8.76e+04    3.13e+05     376.323
     279      40         INFEASIBLE  pr    8.76e+04    3.13e+05     376.670
     280      39       2    1.96e+05       8.76e+04    3.13e+05     376.987
     281      40         INFEASIBLE  pr    8.76e+04    3.13e+05     378.197
     282      39            3.16e+05 pr    8.76e+04    3.13e+05     379.225
     283      38         INFEASIBLE  pr    8.76e+04    3.13e+05     380.020
     284      37       3    1.96e+05       8.76e+04    3.13e+05     380.135
     285      38       4    1.37e+05       8.76e+04    3.13e+05     386.371
     286      39       4    8.76e+04       8.76e+04    3.13e+05     386.504
     287      40       3    8.76e+04       8.76e+04    3.13e+05     386.587
     288      41       2    8.76e+04       8.76e+04    3.13e+05     386.671
     289      42         INFEASIBLE  pr    8.76e+04    3.13e+05     387.785
     290      41            3.17e+05 pr    8.76e+04    3.13e+05     391.989
     291      40       2    8.76e+04       8.76e+04    3.13e+05     392.474
     292      41         INFEASIBLE  pr    8.76e+04    3.13e+05     395.493
     293      40            3.17e+05 pr    8.76e+04    3.13e+05     399.155
     294      39       3    8.76e+04       8.76e+04    3.13e+05     399.237
     295      40       2    1.96e+05       8.76e+04    3.13e+05     402.414
     296      41       1    1.75e+05       8.76e+04    3.13e+05     403.157
     297      42            3.16e+05 pr    8.76e+04    3.13e+05     404.852
     298      41         INFEASIBLE  pr    8.76e+04    3.13e+05     405.734
     299      40       1    1.96e+05       8.76e+04    3.13e+05     405.908
     300      41         INFEASIBLE  pr    8.76e+04    3.13e+05     406.839
     301      40            3.20e+05 pr    8.76e+04    3.13e+05     409.139
     302      39         INFEASIBLE  pr    8.76e+04    3.13e+05     409.878
     303      38       3    1.37e+05       8.76e+04    3.13e+05     413.496
     304      39       2    1.37e+05       8.76e+04    3.13e+05     415.054
     305      40       1    2.47e+05       8.76e+04    3.13e+05     415.846
     306      41            3.20e+05 pr    8.76e+04    3.13e+05     415.956
     307      40            3.20e+05 pr    8.76e+04    3.13e+05     416.246
     308      39         INFEASIBLE  pr    8.76e+04    3.13e+05     417.164
     309      38       2    1.37e+05       8.76e+04    3.13e+05     417.569
     310      39       3    1.37e+05       8.76e+04    3.13e+05     419.705
     311      40       6    8.76e+04       8.76e+04    3.13e+05     419.957
     312      41         INFEASIBLE  pr    8.76e+04    3.13e+05     422.444
     313      40       5    8.76e+04       8.76e+04    3.13e+05     422.560
     314      41       4    8.76e+04       8.76e+04    3.13e+05     423.560
     315      42       3    2.38e+05       8.76e+04    3.13e+05     427.105
     316      43         FAILED -400       8.76e+04    3.13e+05     454.757
     317      44       1    1.62e+05       8.76e+04    3.13e+05     455.579
     318      45            3.13e+05 pr    8.76e+04    3.13e+05     455.704
     319      44         INFEASIBLE  pr    8.76e+04    3.13e+05     456.597
     320      43       1    2.51e+05       8.76e+04    3.13e+05     460.238
     321      44       3    8.76e+04       8.76e+04    3.13e+05     460.316
     322      45       2    8.76e+04       8.76e+04    3.13e+05     460.398
     323      46       1    1.75e+05       8.76e+04    3.13e+05     460.635
     324      47            3.13e+05 pr    8.76e+04    3.13e+05     460.829
     325      46         INFEASIBLE  pr    8.76e+04    3.13e+05     461.946
     326      45         INFEASIBLE  pr    8.76e+04    3.13e+05     462.786
     327      44       2    8.76e+04       8.76e+04    3.13e+05     462.863
     328      45       1    1.75e+05       8.76e+04    3.13e+05     463.124
     329      46            3.20e+05 pr    8.76e+04    3.13e+05     466.387
     330      45         INFEASIBLE  pr    8.76e+04    3.13e+05     467.099
     331      44         INFEASIBLE  pr    8.76e+04    3.13e+05     467.747
     332      43         INFEASIBLE  pr    8.76e+04    3.13e+05     472.267
     333      42            3.20e+05 pr    8.76e+04    3.13e+05     472.411
     334      41       2    8.76e+04       8.76e+04    3.13e+05     475.043
     335      42       4    8.76e+04       8.76e+04    3.13e+05     475.136
     336      43       3    8.76e+04       8.76e+04    3.13e+05     475.314
     337      44       2    8.76e+04       8.76e+04    3.13e+05     475.409
     338      45       1    1.96e+05       8.76e+04    3.13e+05     475.644
     339      46            3.20e+05 pr    8.76e+04    3.13e+05     476.888
     340      45            3.20e+05 pr    8.76e+04    3.13e+05     477.549
     341      44       1    2.51e+05       8.76e+04    3.13e+05     481.049
     342      45       3    8.76e+04       8.76e+04    3.13e+05     481.245
     343      46       2    8.76e+04       8.76e+04    3.13e+05     481.327
     344      47       1    1.96e+05       8.76e+04    3.13e+05     481.765
     345      48            3.13e+05 pr    8.76e+04    3.13e+05     482.589
     346      47         INFEASIBLE  pr    8.76e+04    3.13e+05     483.379
     347      46         INFEASIBLE  pr    8.76e+04    3.13e+05     484.383
     348      45       2    8.76e+04       8.76e+04    3.13e+05     484.466
     349      46       2    8.76e+04       8.76e+04    3.13e+05     484.557
     350      47       1    1.96e+05       8.76e+04    3.13e+05     484.974
     351      48            3.20e+05 pr    8.76e+04    3.13e+05     485.489
     352      47         INFEASIBLE  pr    8.76e+04    3.13e+05     486.691
     353      46         INFEASIBLE  pr    8.76e+04    3.13e+05     488.251
     354      45            3.20e+05 pr    8.76e+04    3.13e+05     489.030
     355      44         INFEASIBLE  pr    8.76e+04    3.13e+05     489.702
     356      43            3.20e+05 pr    8.76e+04    3.13e+05     491.574
     357      42            3.20e+05 pr    8.76e+04    3.13e+05     491.803
     358      41       1    1.75e+05       8.76e+04    3.13e+05     492.928
     359      42            3.20e+05 pr    8.76e+04    3.13e+05     493.266
     360      41         INFEASIBLE  pr    8.76e+04    3.13e+05     494.070
     361      40            3.16e+05 pr    8.76e+04    3.13e+05     495.867
     362      39       2    1.37e+05       8.76e+04    3.13e+05     496.639
     363      40       1    1.75e+05       8.76e+04    3.13e+05     498.109
     364      41            3.76e+05 pr    8.76e+04    3.13e+05     499.008
     365      40         INFEASIBLE  pr    8.76e+04    3.13e+05     499.941
     366      39       1    1.62e+05       8.76e+04    3.13e+05     500.365
     367      40       6    8.76e+04       8.76e+04    3.13e+05     500.465
     368      41       5    8.77e+04       8.76e+04    3.13e+05     503.029
     369      42       4    1.97e+05       8.76e+04    3.13e+05     505.537
     370      43       3    1.96e+05       8.76e+04    3.13e+05     505.864
     371      44       2    1.96e+05       8.76e+04    3.13e+05     506.877
     372      45            3.20e+05 pr    8.76e+04    3.13e+05     510.108
     373      44            3.17e+05 pr    8.76e+04    3.13e+05     514.682
     374      43       2    1.96e+05       8.76e+04    3.13e+05     519.078
     375      44       5    8.76e+04       8.76e+04    3.13e+05     519.831
     376      45       4    1.96e+05       8.76e+04    3.13e+05     520.159
     377      46            3.16e+05 pr    8.76e+04    3.13e+05     520.989
     378      45         INFEASIBLE  pr    8.76e+04    3.13e+05     521.331
     379      44         INFEASIBLE  pr    8.77e+04    3.13e+05     522.349
     380      43            3.13e+05 pr    8.77e+04    3.13e+05     522.649
     381      42         INFEASIBLE  pr    8.77e+04    3.13e+05     523.460
     382      41       3    1.97e+05       8.77e+04    3.13e+05     523.637
     383      42         INFEASIBLE  pr    1.14e+05    3.13e+05     524.783
     384      41       2    2.38e+05       1.14e+05    3.13e+05     526.259
     385      42       1    2.42e+05       1.14e+05    3.13e+05     526.557
     386      43            3.16e+05 pr    1.14e+05    3.13e+05     528.088
     387      42            3.20e+05 pr    1.14e+05    3.13e+05     528.710
     388      41       1    2.42e+05       1.14e+05    3.13e+05     528.833
     389      42       5    8.76e+04       1.14e+05    3.13e+05     529.083
     390      43       4    1.75e+05       1.14e+05    3.13e+05     530.958
     391      44       3    1.75e+05       1.14e+05    3.13e+05     531.163
     392      45       2    1.75e+05       1.14e+05    3.13e+05     531.322
     393      46         INFEASIBLE  pr    1.14e+05    3.13e+05     531.966
     394      45       1    1.75e+05       1.14e+05    3.13e+05     532.311
     395      46            3.15e+05 pr    1.14e+05    3.13e+05     534.197
     396      45            3.18e+05 pr    1.14e+05    3.13e+05     535.562
     397      44       2    1.49e+05       1.14e+05    3.13e+05     536.117
     398      45         INFEASIBLE  pr    1.37e+05    3.13e+05     537.229
     399      44       1    1.96e+05       1.37e+05    3.13e+05     538.698
     400      45            3.20e+05 pr    1.37e+05    3.13e+05     538.943
     401      44            3.20e+05 pr    1.37e+05    3.13e+05     541.648
     402      43       1    1.75e+05       1.37e+05    3.13e+05     546.911
     403      44       1    1.75e+05       1.37e+05    3.13e+05     547.365
     404      45            3.20e+05 pr    1.37e+05    3.13e+05     548.108
     405      44         INFEASIBLE  pr    1.37e+05    3.13e+05     548.913
     406      43            3.20e+05 pr    1.37e+05    3.13e+05     551.818
     407      42            3.13e+05 pr    1.37e+05    3.13e+05     554.166
     408      41       3    1.37e+05       1.37e+05    3.13e+05     556.601
     409      42         INFEASIBLE  pr    1.37e+05    3.13e+05     558.535
     410      41       2    1.37e+05       1.37e+05    3.13e+05     558.667
     411      42            3.17e+05 pr    1.37e+05    3.13e+05     560.627
     412      41         INFEASIBLE  pr    1.37e+05    3.13e+05     561.575
     413      40            3.16e+05 pr    1.37e+05    3.13e+05     561.743
     414      39            3.20e+05 pr    1.37e+05    3.13e+05     562.881
     415      38         INFEASIBLE  pr    1.37e+05    3.13e+05     563.722
     416      37            3.20e+05 pr    1.37e+05    3.13e+05     564.035
     417      36         INFEASIBLE  pr    1.37e+05    3.13e+05     565.147
     418      35         INFEASIBLE  pr    1.37e+05    3.13e+05     567.177
     419      34            4.06e+05 pr    1.37e+05    3.13e+05     570.159
     420      33         INFEASIBLE  pr    1.37e+05    3.13e+05     570.936
     421      32       3    1.37e+05       1.37e+05    3.13e+05     571.046
     422      33       1    1.75e+05       1.37e+05    3.13e+05     571.780
     423      34         INFEASIBLE  pr    1.37e+05    3.13e+05     572.366
     424      33            3.20e+05 pr    1.37e+05    3.13e+05     572.612
     425      32         INFEASIBLE  pr    1.37e+05    3.13e+05     573.368
     426      31       2    1.37e+05       1.37e+05    3.13e+05     573.452
     427      32         INFEASIBLE  pr    1.37e+05    3.13e+05     574.296
     428      31         INFEASIBLE  pr    1.37e+05    3.13e+05     575.094
     429      30       2    1.37e+05       1.37e+05    3.13e+05     575.244
     430      31         INFEASIBLE  pr    1.37e+05    3.13e+05     576.286
     431      30            3.20e+05 pr    1.37e+05    3.13e+05     576.567
     432      29         INFEASIBLE  pr    1.37e+05    3.13e+05     577.443
     433      28            3.17e+05 pr    1.37e+05    3.13e+05     577.752
     434      27         INFEASIBLE  pr    1.37e+05    3.13e+05     578.222
     435      26       1    2.38e+05       1.37e+05    3.13e+05     578.491
     436      27         INFEASIBLE  pr    1.37e+05    3.13e+05     579.616
     437      26            3.20e+05 pr    1.37e+05    3.13e+05     581.817
     438      25            3.20e+05 pr    1.37e+05    3.13e+05     582.205
     439      24       3    1.37e+05       1.37e+05    3.13e+05     582.465
     440      25       2    2.06e+05       1.37e+05    3.13e+05     583.297
     441      26       1    2.38e+05       1.37e+05    3.13e+05     586.260
     442      27            3.15e+05 pr    1.37e+05    3.13e+05     586.770
     443      26            3.20e+05 pr    1.37e+05    3.13e+05     588.106
     444      25            3.13e+05 pr    1.37e+05    3.13e+05     588.212
     445      24       2    2.06e+05       1.37e+05    3.13e+05     589.582
     446      25       3    1.37e+05       1.37e+05    3.13e+05     592.982
     447      26         INFEASIBLE  pr    1.37e+05    3.13e+05     594.073
     448      25       2    2.06e+05       1.37e+05    3.13e+05     596.815
     449      26       1    2.39e+05       1.37e+05    3.13e+05     596.987
     450      27            3.16e+05 pr    1.37e+05    3.13e+05     597.113
     451      26            3.20e+05 pr    1.37e+05    3.13e+05     597.953
     452      25            3.17e+05 pr    1.37e+05    3.13e+05     598.245
     453      24       1    2.38e+05       1.37e+05    3.13e+05     598.826
     454      25            3.15e+05 pr    1.37e+05    3.13e+05     598.991
     455      24            4.83e+05 pr    1.37e+05    3.13e+05     601.357
     456      23            3.16e+05 pr    1.37e+05    3.13e+05     601.550
     457      22       1    2.44e+05       1.37e+05    3.13e+05     602.168
     458      23            3.18e+05 pr    1.37e+05    3.13e+05     603.273
     459      22            3.20e+05 pr    1.37e+05    3.13e+05     605.355
     460      21         INFEASIBLE  pr    1.37e+05    3.13e+05     606.295
     461      20       2    1.58e+05       1.37e+05    3.13e+05     606.847
     462      21         INFEASIBLE  pr    1.37e+05    3.13e+05     609.454
     463      20         INFEASIBLE  pr    1.37e+05    3.13e+05     610.385
     464      19       2    1.75e+05       1.37e+05    3.13e+05     614.849
     465      20       2    1.37e+05       1.37e+05    3.13e+05     615.321
     466      21       1    1.75e+05       1.37e+05    3.13e+05     616.846
     467      22            3.18e+05 pr    1.37e+05    3.13e+05     617.406
     468      21         INFEASIBLE  pr    1.37e+05    3.13e+05     618.489
     469      20         INFEASIBLE  pr    1.37e+05    3.13e+05     619.349
     470      19       1    1.75e+05       1.37e+05    3.13e+05     619.517
     471      20         INFEASIBLE  pr    1.37e+05    3.13e+05     620.852
     472      19         INFEASIBLE  pr    1.37e+05    3.13e+05     621.738
     473      18       1    1.75e+05       1.37e+05    3.13e+05     621.854
     474      19       1    2.38e+05       1.37e+05    3.13e+05     637.260
     475      20            3.18e+05 pr    1.37e+05    3.13e+05     639.235
     476      19            3.20e+05 pr    1.37e+05    3.13e+05     640.299
     477      18         INFEASIBLE  pr    1.37e+05    3.13e+05     641.076
     478      17         INFEASIBLE  pr    1.37e+05    3.13e+05     641.807
     479      16            3.16e+05 pr    1.37e+05    3.13e+05     642.310
     480      15            3.20e+05 pr    1.37e+05    3.13e+05     643.744
     481      14         INFEASIBLE  pr    1.37e+05    3.13e+05     644.835
     482      13       3    1.75e+05       1.37e+05    3.13e+05     645.081
     483      14            3.20e+05 pr    1.37e+05    3.13e+05     645.357
     484      13       2    1.96e+05       1.37e+05    3.13e+05     645.862
     485      14       1    1.96e+05       1.37e+05    3.13e+05     646.990
     486      15         INFEASIBLE  pr    1.37e+05    3.13e+05     647.835
     487      14            3.20e+05 pr    1.37e+05    3.13e+05     648.700
     488      13       1    1.96e+05       1.37e+05    3.13e+05     648.801
     489      14         INFEASIBLE  pr    1.37e+05    3.13e+05     649.599
     490      13            3.20e+05 pr    1.37e+05    3.13e+05     649.844
     491      12         INFEASIBLE  pr    1.37e+05    3.13e+05     650.629
     492      11       2    1.75e+05       1.37e+05    3.13e+05     651.091
     493      12         INFEASIBLE        1.37e+05    3.13e+05     655.569
     494      13       2    1.37e+05       1.37e+05    3.13e+05     660.614
     495      14       1    1.75e+05       1.37e+05    3.13e+05     667.409
     496      15            3.15e+05 pr    1.37e+05    3.13e+05     667.720
     497      14            3.16e+05 pr    1.37e+05    3.13e+05     669.487
     498      13       1    1.96e+05       1.37e+05    3.13e+05     669.955
     499      14       2    2.44e+05       1.37e+05    3.13e+05     673.502
     500      15         FAILED -410       1.37e+05    3.13e+05     692.078
     501      14       1    1.75e+05       1.37e+05    3.13e+05     695.926
     502      15            3.18e+05 pr    1.37e+05    3.13e+05     696.925
     503      14            3.14e+05 pr    1.37e+05    3.13e+05     698.522
     504      13            3.20e+05 pr    1.37e+05    3.13e+05     698.702
     505      12            3.20e+05 pr    1.37e+05    3.13e+05     698.828
     506      11            3.20e+05 pr    1.37e+05    3.13e+05     699.867
     507      10         INFEASIBLE  pr    1.37e+05    3.13e+05     701.342
     508       9         INFEASIBLE  pr    1.37e+05    3.13e+05     702.282
     509       8         INFEASIBLE  pr    1.37e+05    3.13e+05     703.237
     510       7            3.20e+05 pr    1.37e+05    3.13e+05     704.889
     511       6         INFEASIBLE  pr    1.37e+05    3.13e+05     705.642
     512       5            3.16e+05 pr    1.37e+05    3.13e+05     706.408
     513       4         INFEASIBLE  pr    1.37e+05    3.13e+05     712.352
     514       3       2    1.96e+05       1.37e+05    3.13e+05     712.655
     515       4         INFEASIBLE  pr    1.37e+05    3.13e+05     713.203
     516       3       1    1.96e+05       1.37e+05    3.13e+05     713.309
     517       4            3.20e+05 pr    1.37e+05    3.13e+05     713.739
     518       3            3.20e+05 pr    1.37e+05    3.13e+05     714.990
     519       2       2    1.96e+05       1.37e+05    3.13e+05     715.096
     520       3            3.16e+05 pr    1.37e+05    3.13e+05     715.232
     521       2         INFEASIBLE  pr    1.37e+05    3.13e+05     715.680
     522       1       1    1.96e+05       1.37e+05    3.13e+05     715.836
     523       2            3.20e+05 pr    1.37e+05    3.13e+05     716.620
     524       1         INFEASIBLE  pr    1.37e+05    3.13e+05     717.391
     525       0            3.16e+05 pr    1.37e+05    3.13e+05     717.932

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983124594474e+05
Final integrality gap (abs / rel)   =  1.76e+05 /   5.62e-01 (56.19%)
# of nodes processed                =      525
# of subproblems processed          =      531
Total program time (secs)           =     717.96698 (   715.624 CPU time)
Time spent in evaluations (secs)    =      26.17971

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.42         7.67    127045
   nlp_gf_jg         7.92         7.77     90480
  nlp_hess_l         6.84         6.81     90429
      solver          716          718         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5503
         0    1.0000    0.0977
    1.0000    1.0000    0.1329
    1.0000         0    0.0977
    1.0000    1.0000    0.0214

Removed Variables within Vanished Phases
===================================================
 
