====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (335 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.246
       2       1       9    8.76e+04     -1.80e+308                   2.348
       3       2       8    8.76e+04     -1.80e+308                   2.421
       4       3       7    8.76e+04     -1.80e+308                   2.692
       5       4       6    8.76e+04     -1.80e+308                   2.795
       6       5       5    8.76e+04     -1.80e+308                   2.881
       7       6       4    8.76e+04     -1.80e+308                   2.967
       8       7       3    8.76e+04     -1.80e+308                   3.159
       9       8       2    1.75e+05     -1.80e+308                   3.207
      10       9       1    1.75e+05     -1.80e+308                   3.516
      11      10         INFEASIBLE  pr  -1.80e+308                   3.895
*     12       9       0    2.09e+05  f  -1.80e+308    2.09e+05       4.226
      13       8       1    1.75e+05     -1.80e+308    2.09e+05       4.944
      14       9         INFEASIBLE  pr    8.76e+04    2.09e+05       6.130
      15       8            2.10e+05 pr    8.76e+04    2.09e+05       6.750
*     16       7       0    1.77e+05  f    8.76e+04    1.77e+05      10.293
      17       6       2    1.75e+05       8.76e+04    1.77e+05      11.765
      18       7       4    8.76e+04       8.76e+04    1.77e+05      11.947
      19       8       5    8.76e+04       8.76e+04    1.77e+05      12.141
      20       9       6    8.76e+04       8.76e+04    1.77e+05      12.859
      21      10       3    8.76e+04       8.76e+04    1.77e+05      12.967
      22      11       2    1.75e+05       8.76e+04    1.77e+05      13.546
      23      12       1    1.75e+05       8.76e+04    1.77e+05      13.645
      24      13            2.10e+05 pr    8.76e+04    1.77e+05      14.352
      25      12            2.10e+05 pr    8.76e+04    1.77e+05      16.666
      26      11       1    1.75e+05       8.76e+04    1.77e+05      16.755
      27      12       3    8.76e+04       8.76e+04    1.77e+05      17.537
      28      13       2    9.53e+04       8.76e+04    1.77e+05      19.372
      29      14       1    1.75e+05       8.76e+04    1.77e+05      19.470
*     30      15       0    1.77e+05  f    8.76e+04    1.77e+05      19.799
      31      14            1.77e+05 pr    8.76e+04    1.77e+05      20.788
      32      13       1    1.75e+05       8.76e+04    1.77e+05      21.315
      33      14       2    1.04e+05       8.76e+04    1.77e+05      22.034
      34      15       8    8.76e+04       8.76e+04    1.77e+05      22.188
      35      16       7    8.76e+04       8.76e+04    1.77e+05      22.309
      36      17       6    8.76e+04       8.76e+04    1.77e+05      22.426
      37      18       5    8.76e+04       8.76e+04    1.77e+05      23.889
      38      19       4    9.53e+04       8.76e+04    1.77e+05      24.071
      39      20       3    9.53e+04       8.76e+04    1.77e+05      24.163
      40      21       2    1.75e+05       8.76e+04    1.77e+05      25.156
      41      22       1    1.75e+05       8.76e+04    1.77e+05      25.410
      42      23            2.09e+05 pr    8.76e+04    1.77e+05      25.943
      43      22            1.77e+05 pr    8.76e+04    1.77e+05      27.639
      44      21       1    1.75e+05       8.76e+04    1.77e+05      31.927
      45      22       4    1.75e+05       8.76e+04    1.77e+05      33.331
      46      23       5    8.76e+04       8.76e+04    1.77e+05      36.417
      47      24       4    1.75e+05       8.76e+04    1.77e+05      37.071
      48      25       3    1.75e+05       8.76e+04    1.77e+05      37.166
      49      26       2    1.75e+05       8.76e+04    1.77e+05      38.590
      50      27       1    1.75e+05       8.76e+04    1.77e+05      39.030
      51      28            2.09e+05 pr    8.76e+04    1.77e+05      39.329
      52      27         FAILED -400       8.76e+04    1.77e+05      57.569
      53      26       1    1.75e+05       8.76e+04    1.77e+05      57.733
      54      27       4    9.53e+04       8.76e+04    1.77e+05      59.035
      55      28       7    8.76e+04       8.76e+04    1.77e+05      59.295
      56      29       2    1.04e+05       8.76e+04    1.77e+05      59.669
      57      30       7    8.76e+04       8.76e+04    1.77e+05      60.355
      58      31       6    8.76e+04       8.76e+04    1.77e+05      60.451
      59      32       5    8.76e+04       8.76e+04    1.77e+05      60.585
      60      33       4    9.53e+04       8.76e+04    1.77e+05      60.777
      61      34       3    9.53e+04       8.76e+04    1.77e+05      60.864
      62      35       2    9.53e+04       8.76e+04    1.77e+05      60.953
      63      36       1    1.75e+05       8.76e+04    1.77e+05      62.023
      64      37            2.09e+05 pr    8.76e+04    1.77e+05      62.363
      65      36            1.77e+05 pr    8.76e+04    1.77e+05      63.142
      66      35       1    9.74e+04       8.76e+04    1.77e+05      63.292
      67      36       5    8.76e+04       8.76e+04    1.77e+05      63.398
      68      37       6    8.76e+04       8.76e+04    1.77e+05      63.508
      69      38       5    8.76e+04       8.76e+04    1.77e+05      63.611
      70      39       4    9.53e+04       8.76e+04    1.77e+05      63.804
      71      40       3    1.75e+05       8.76e+04    1.77e+05      64.485
      72      41       2    1.75e+05       8.76e+04    1.77e+05      64.582
      73      42       1    1.75e+05       8.76e+04    1.77e+05      66.284
      74      43            1.77e+05 pr    8.76e+04    1.77e+05      66.464
      75      42            1.77e+05 pr    8.76e+04    1.77e+05      68.470
      76      41       1    1.75e+05       8.76e+04    1.77e+05      68.548
      77      42       5    8.76e+04       8.76e+04    1.77e+05      68.653
      78      43       3    8.76e+04       8.76e+04    1.77e+05      69.570
      79      44       2    9.53e+04       8.76e+04    1.77e+05      69.783
      80      45       1    1.75e+05       8.76e+04    1.77e+05      70.727
      81      46            2.10e+05 pr    8.76e+04    1.77e+05      70.873
*     82      45       0    1.76e+05  f    8.76e+04    1.76e+05      73.701
      83      44       1    9.74e+04       8.76e+04    1.76e+05      74.078
      84      45       2    1.04e+05       8.76e+04    1.76e+05      74.883
      85      46       6    8.76e+04       8.76e+04    1.76e+05      75.005
      86      47       5    8.76e+04       8.76e+04    1.76e+05      75.117
      87      48       4    9.53e+04       8.76e+04    1.76e+05      75.397
      88      49       3    9.53e+04       8.76e+04    1.76e+05      75.495
      89      50       2    1.75e+05       8.76e+04    1.76e+05      77.225
      90      51       1    1.75e+05       8.76e+04    1.76e+05      77.673
      91      52            2.09e+05 pr    8.76e+04    1.76e+05      78.358
      92      51            2.10e+05 pr    8.76e+04    1.76e+05      78.798
      93      50       1    1.75e+05       8.76e+04    1.76e+05      79.533
      94      51       5    8.76e+04       8.76e+04    1.76e+05      79.699
      95      52       4    9.53e+04       8.76e+04    1.76e+05      80.652
      96      53       4    9.53e+04       8.76e+04    1.76e+05      81.433
      97      54       3    9.53e+04       8.76e+04    1.76e+05      81.586
      98      55       2    9.72e+04       8.76e+04    1.76e+05      81.813
      99      56       1    9.72e+04       8.76e+04    1.76e+05      82.288
*    100      57       0    1.05e+05  f    8.76e+04    1.05e+05      82.421
*    101      56       0    1.05e+05  f    8.76e+04    1.05e+05      82.766
     102      55       1    9.72e+04       8.76e+04    1.05e+05      82.930
     103      56       4    9.53e+04       8.76e+04    1.05e+05      84.026
     104      57       6    8.76e+04       8.76e+04    1.05e+05      84.209
     105      58       4    8.76e+04       8.76e+04    1.05e+05      84.316
     106      59       3    8.76e+04       8.76e+04    1.05e+05      84.447
     107      60            1.75e+05 pr    8.76e+04    1.05e+05      84.698
     108      59       2    1.04e+05       8.76e+04    1.05e+05      84.891
     109      60       1    1.04e+05       8.76e+04    1.05e+05      84.966
     110      61            1.77e+05 pr    8.76e+04    1.05e+05      85.357
     111      60            1.05e+05 pr    8.76e+04    1.05e+05      85.664
     112      59       1    9.53e+04       8.76e+04    1.05e+05      85.754
     113      60       3    8.76e+04       8.76e+04    1.05e+05      85.847
     114      61            1.75e+05 pr    8.76e+04    1.05e+05      86.009
     115      60       2    9.53e+04       8.76e+04    1.05e+05      86.809
     116      61       1    9.53e+04       8.76e+04    1.05e+05      87.578
     117      62            1.76e+05 pr    8.76e+04    1.05e+05      88.013
     118      61            1.05e+05 pr    8.76e+04    1.05e+05      89.344
     119      60       1    9.53e+04       8.76e+04    1.05e+05      89.414
     120      61       4    8.76e+04       8.76e+04    1.05e+05      89.527
     121      62       3    9.53e+04       8.76e+04    1.05e+05      89.817
     122      63            1.75e+05 pr    8.76e+04    1.05e+05      90.223
     123      62            1.75e+05 pr    8.76e+04    1.05e+05      91.864
     124      61       3    9.53e+04       8.76e+04    1.05e+05      92.942
     125      62       4    9.53e+04       8.76e+04    1.05e+05     110.207
     126      63       4    9.53e+04       8.76e+04    1.05e+05     111.575
     127      64       3    9.53e+04       8.76e+04    1.05e+05     111.675
     128      65       2    9.53e+04       8.76e+04    1.05e+05     111.822
     129      66            1.75e+05 pr    8.76e+04    1.05e+05     112.681
     130      65            1.75e+05 pr    8.76e+04    1.05e+05     118.795
     131      64       2    9.53e+04       8.76e+04    1.05e+05     118.909
     132      65         INFEASIBLE  pr    8.76e+04    1.05e+05     120.852
     133      64            1.75e+05 pr    8.76e+04    1.05e+05     124.487
     134      63       1    9.74e+04       8.76e+04    1.05e+05     125.177
     135      64            1.05e+05 pr    8.76e+04    1.05e+05     125.435
*    136      63       0    1.04e+05  f    8.76e+04    1.04e+05     126.641
     137      62       3    9.53e+04       8.76e+04    1.04e+05     126.732
     138      63       4    9.53e+04       8.76e+04    1.04e+05     127.218
     139      64            1.75e+05 pr    8.76e+04    1.04e+05     138.304
     140      63       3    9.68e+04       8.76e+04    1.04e+05     138.932
     141      64       2    9.68e+04       8.76e+04    1.04e+05     139.016
     142      65       1    9.74e+04       8.76e+04    1.04e+05     139.209
     143      66            1.05e+05 pr    8.76e+04    1.04e+05     139.685
     144      65         INFEASIBLE  pr    8.76e+04    1.04e+05     140.468
     145      64            1.75e+05 pr    8.76e+04    1.04e+05     140.873
     146      63       2    9.68e+04       8.76e+04    1.04e+05     140.968
     147      64       4    9.53e+04       8.76e+04    1.04e+05     147.552
     148      65       6    8.76e+04       8.76e+04    1.04e+05     147.818
     149      66       5    8.76e+04       8.76e+04    1.04e+05     147.977
     150      67       4    8.76e+04       8.76e+04    1.04e+05     148.113
     151      68       3    9.53e+04       8.76e+04    1.04e+05     148.457
     152      69       2    9.53e+04       8.76e+04    1.04e+05     148.753
     153      70            1.75e+05 pr    8.76e+04    1.04e+05     149.368
     154      69            1.75e+05 pr    8.76e+04    1.04e+05     149.762
     155      68       2    9.53e+04       8.76e+04    1.04e+05     149.861
     156      69       5    8.76e+04       8.76e+04    1.04e+05     150.026
     157      70       4    8.76e+04       8.76e+04    1.04e+05     152.448
     158      71         INFEASIBLE  pr    8.76e+04    1.04e+05     153.950
     159      70       3    8.76e+04       8.76e+04    1.04e+05     154.048
     160      71            1.75e+05 pr    8.76e+04    1.04e+05     156.036
     161      70       2    9.53e+04       8.76e+04    1.04e+05     156.263
     162      71            1.75e+05 pr    8.76e+04    1.04e+05     156.984
     163      70            1.75e+05 pr    8.76e+04    1.04e+05     160.985
     164      69       3    8.76e+04       8.76e+04    1.04e+05     161.380
     165      70            1.75e+05 pr    8.76e+04    1.04e+05     162.418
     166      69       2    9.53e+04       8.76e+04    1.04e+05     163.438
     167      70       1    9.71e+04       8.76e+04    1.04e+05     164.189
     168      71            1.04e+05 pr    8.76e+04    1.04e+05     166.489
     169      70            1.04e+05 pr    8.76e+04    1.04e+05     166.722
     170      69            1.75e+05 pr    8.76e+04    1.04e+05     168.975
     171      68       4    8.76e+04       8.76e+04    1.04e+05     169.085
     172      69       3    8.76e+04       8.76e+04    1.04e+05     169.184
     173      70            1.75e+05 pr    8.76e+04    1.04e+05     169.471
     174      69       2    9.53e+04       8.76e+04    1.04e+05     169.746
     175      70            1.75e+05 pr    8.76e+04    1.04e+05     177.554
     176      69            1.75e+05 pr    8.76e+04    1.04e+05     179.104
     177      68       3    8.76e+04       8.76e+04    1.04e+05     179.183
     178      69       4    8.76e+04       8.76e+04    1.04e+05     179.287
     179      70       3    9.53e+04       8.76e+04    1.04e+05     180.607
     180      71       2    9.53e+04       8.76e+04    1.04e+05     180.949
     181      72            1.75e+05 pr    8.76e+04    1.04e+05     181.884
     182      71       1    9.74e+04       8.76e+04    1.04e+05     183.255
     183      72            1.05e+05 pr    8.76e+04    1.04e+05     187.084
     184      71            1.05e+05 pr    8.76e+04    1.04e+05     187.496
     185      70       2    9.53e+04       8.76e+04    1.04e+05     187.556
     186      71       3    8.76e+04       8.76e+04    1.04e+05     188.206
     187      72         FAILED -400       8.76e+04    1.04e+05     209.728
     188      73            1.75e+05 pr    8.76e+04    1.04e+05     209.803
     189      72            1.75e+05 pr    8.76e+04    1.04e+05     210.439
     190      71       2    9.53e+04       8.76e+04    1.04e+05     211.126
     191      72       5    8.76e+04       8.76e+04    1.04e+05     211.227
     192      73            1.75e+05 pr    8.76e+04    1.04e+05     211.823
     193      72       4    8.76e+04       8.76e+04    1.04e+05     212.146
     194      73       3    8.76e+04       8.76e+04    1.04e+05     212.230
     195      74       2    9.53e+04       8.76e+04    1.04e+05     212.566
     196      75            1.75e+05 pr    8.76e+04    1.04e+05     215.037
     197      74            1.75e+05 pr    8.76e+04    1.04e+05     216.482
     198      73       2    9.53e+04       8.76e+04    1.04e+05     217.087
     199      74       3    8.76e+04       8.76e+04    1.04e+05     217.341
     200      75       5    8.76e+04       8.76e+04    1.04e+05     218.222
     201      76       4    8.76e+04       8.76e+04    1.04e+05     218.315
     202      77       3    9.53e+04       8.76e+04    1.04e+05     219.264
     203      78       2    9.53e+04       8.76e+04    1.04e+05     219.352
     204      79            1.75e+05 pr    8.76e+04    1.04e+05     219.650
     205      78       1    9.74e+04       8.76e+04    1.04e+05     220.269
     206      79            1.05e+05 pr    8.76e+04    1.04e+05     225.359
     207      78            1.06e+05 pr    8.76e+04    1.04e+05     227.872
     208      77       2    9.53e+04       8.76e+04    1.04e+05     227.933
     209      78       3    9.53e+04       8.76e+04    1.04e+05     229.931
     210      79       4    8.76e+04       8.76e+04    1.04e+05     230.290
     211      80       5    8.76e+04       8.76e+04    1.04e+05     230.410
     212      81       4    8.76e+04       8.76e+04    1.04e+05     231.793
     213      82            1.75e+05 pr    8.76e+04    1.04e+05     233.962
     214      81            1.75e+05 pr    8.76e+04    1.04e+05     236.140
     215      80       4    8.76e+04       8.76e+04    1.04e+05     238.111
     216      81            1.75e+05 pr    8.76e+04    1.04e+05     238.233
     217      80            1.75e+05 pr    8.76e+04    1.04e+05     240.054
     218      79       3    9.53e+04       8.76e+04    1.04e+05     240.678
     219      80       2    9.63e+04       8.76e+04    1.04e+05     241.327
     220      81       1    9.74e+04       8.76e+04    1.04e+05     241.503
     221      82            1.05e+05 pr    8.76e+04    1.04e+05     245.171
     222      81            1.05e+05 pr    8.76e+04    1.04e+05     246.472
     223      80            1.75e+05 pr    8.76e+04    1.04e+05     248.983
     224      79       2    9.67e+04       8.76e+04    1.04e+05     249.187
     225      80       5    8.76e+04       8.76e+04    1.04e+05     249.345
     226      81       4    9.53e+04       8.76e+04    1.04e+05     249.484
     227      82            1.75e+05 pr    8.76e+04    1.04e+05     249.820
     228      81            1.75e+05 pr    8.76e+04    1.04e+05     251.785
     229      80       4    8.76e+04       8.76e+04    1.04e+05     251.901
     230      81       3    9.53e+04       8.76e+04    1.04e+05     252.014
     231      82       2    9.53e+04       8.76e+04    1.04e+05     252.439
     232      83            1.75e+05 pr    8.76e+04    1.04e+05     252.948
     233      82       1    9.74e+04       8.76e+04    1.04e+05     253.589
     234      83            1.05e+05 pr    8.76e+04    1.04e+05     253.746
     235      82            1.05e+05 pr    8.76e+04    1.04e+05     254.440
     236      81       2    9.53e+04       8.76e+04    1.04e+05     255.107
     237      82       3    9.68e+04       8.76e+04    1.04e+05     256.714
     238      83         INFEASIBLE  pr    8.76e+04    1.04e+05     258.321
     239      82            1.75e+05 pr    8.76e+04    1.04e+05     259.758
     240      81         FAILED -410       8.76e+04    1.04e+05     282.566
     241      82            1.75e+05 pr    8.76e+04    1.04e+05     283.436
     242      81            1.75e+05 pr    8.76e+04    1.04e+05     284.329
     243      80            1.75e+05 pr    8.76e+04    1.04e+05     284.894
     244      79            1.75e+05 pr    8.76e+04    1.04e+05     286.370
     245      78       1    9.74e+04       8.76e+04    1.04e+05     286.943
     246      79            1.05e+05 pr    8.76e+04    1.04e+05     287.980
     247      78            2.10e+05 pr    8.76e+04    1.04e+05     288.616
     248      77            1.75e+05 pr    8.76e+04    1.04e+05     289.758
     249      76       3    9.68e+04       8.76e+04    1.04e+05     290.075
     250      77       2    9.53e+04       8.76e+04    1.04e+05     290.200
     251      78            1.04e+05 pr    8.76e+04    1.04e+05     290.445
     252      77       1    9.74e+04       8.76e+04    1.04e+05     291.239
     253      78            1.05e+05 pr    8.76e+04    1.04e+05     293.468
     254      77            1.76e+05 pr    8.76e+04    1.04e+05     295.117
     255      76       2    9.53e+04       8.76e+04    1.04e+05     295.557
     256      77       1    9.53e+04       8.76e+04    1.04e+05     295.753
     257      78            1.05e+05 pr    8.76e+04    1.04e+05     296.334
     258      77            1.05e+05 pr    8.76e+04    1.04e+05     296.491
     259      76       1    9.53e+04       8.76e+04    1.04e+05     296.675
     260      77       2    9.53e+04       8.76e+04    1.04e+05     296.913
     261      78            1.75e+05 pr    8.76e+04    1.04e+05     298.848
     262      77         INFEASIBLE  pr    8.76e+04    1.04e+05     300.201
     263      76            1.04e+05 pr    8.76e+04    1.04e+05     300.647
     264      75         INFEASIBLE  pr    8.76e+04    1.04e+05     301.249
     265      74       2    9.53e+04       8.76e+04    1.04e+05     302.210
     266      75       2    9.53e+04       8.76e+04    1.04e+05     302.543
     267      76       4    9.53e+04       9.53e+04    1.04e+05     302.750
     268      77       1    9.71e+04       9.53e+04    1.04e+05     303.558
     269      78            1.05e+05 pr    9.53e+04    1.04e+05     303.764
     270      77            1.04e+05 pr    9.53e+04    1.04e+05     304.327
     271      76            1.75e+05 pr    9.53e+04    1.04e+05     305.198
     272      75       3    9.53e+04       9.53e+04    1.04e+05     305.341
     273      76       2    9.53e+04       9.53e+04    1.04e+05     305.412
     274      77       1    9.71e+04       9.53e+04    1.04e+05     305.511
     275      78            1.05e+05 pr    9.53e+04    1.04e+05     305.590
     276      77            1.05e+05 pr    9.53e+04    1.04e+05     308.564
     277      76            1.75e+05 pr    9.53e+04    1.04e+05     309.328
     278      75       2    9.53e+04       9.53e+04    1.04e+05     309.552
     279      76            1.75e+05 pr    9.53e+04    1.04e+05     313.522
     280      75            1.75e+05 pr    9.53e+04    1.04e+05     314.677
     281      74            1.31e+05 pr    9.53e+04    1.04e+05     316.633
     282      73            1.04e+05 pr    9.53e+04    1.04e+05     316.828
     283      72            1.75e+05 pr    9.53e+04    1.04e+05     318.147
     284      71       1    9.71e+04       9.53e+04    1.04e+05     318.613
     285      72            1.05e+05 pr    9.53e+04    1.04e+05     318.715
     286      71         INFEASIBLE  pr    9.53e+04    1.04e+05     319.483
     287      70       1    9.74e+04       9.53e+04    1.04e+05     319.707
     288      71            1.75e+05 pr    9.53e+04    1.04e+05     321.105
     289      70            1.05e+05 pr    9.53e+04    1.04e+05     321.207
     290      69         INFEASIBLE  pr    9.53e+04    1.04e+05     321.866
     291      68       2    9.53e+04       9.53e+04    1.04e+05     321.972
     292      69            1.75e+05 pr    9.53e+04    1.04e+05     322.616
     293      68       1    9.74e+04       9.53e+04    1.04e+05     322.940
     294      69            1.05e+05 pr    9.53e+04    1.04e+05     323.591
     295      68            1.04e+05 pr    9.53e+04    1.04e+05     326.222
     296      67       2    9.53e+04       9.53e+04    1.04e+05     326.304
     297      68            1.75e+05 pr    9.53e+04    1.04e+05     327.717
     298      67       1    9.74e+04       9.53e+04    1.04e+05     330.331
     299      68            1.05e+05 pr    9.53e+04    1.04e+05     330.496
     300      67            1.06e+05 pr    9.53e+04    1.04e+05     331.079
     301      66         INFEASIBLE  pr    9.53e+04    1.04e+05     331.860
     302      65            1.75e+05 pr    9.53e+04    1.04e+05     333.888
     303      64            1.75e+05 pr    9.53e+04    1.04e+05     334.908
     304      63       1    9.71e+04       9.53e+04    1.04e+05     335.087
     305      64         INFEASIBLE  pr    9.53e+04    1.04e+05     336.233
*    306      63       0    1.04e+05  f    9.53e+04    1.04e+05     337.095
     307      62            1.75e+05 pr    9.53e+04    1.04e+05     337.888
     308      61            1.77e+05 pr    9.53e+04    1.04e+05     338.852
     309      60            1.75e+05 pr    9.53e+04    1.04e+05     340.917
     310      59       3    9.53e+04       9.53e+04    1.04e+05     341.120
     311      60       2    9.53e+04       9.53e+04    1.04e+05     341.252
     312      61            1.75e+05 pr    9.53e+04    1.04e+05     341.695
     313      60            1.75e+05 pr    9.53e+04    1.04e+05     343.915
     314      59       2    9.53e+04       9.53e+04    1.04e+05     343.997
     315      60            1.75e+05 pr    9.53e+04    1.04e+05     344.219
     316      59       1    9.74e+04       9.53e+04    1.04e+05     344.411
     317      60            1.04e+05 pr    9.53e+04    1.04e+05     344.519
     318      59            1.77e+05 pr    9.53e+04    1.04e+05     346.533
     319      58         INFEASIBLE  pr    9.53e+04    1.04e+05     347.384
     320      57       1    9.74e+04       9.53e+04    1.04e+05     347.834
     321      58            1.05e+05 pr    9.53e+04    1.04e+05     349.252
     322      57            1.05e+05 pr    9.53e+04    1.04e+05     349.477
     323      56       1    9.74e+04       9.53e+04    1.04e+05     349.673
     324      57            1.75e+05 pr    9.53e+04    1.04e+05     358.423
     325      56         INFEASIBLE  pr    9.53e+04    1.04e+05     359.987
     326      55         INFEASIBLE  pr    9.53e+04    1.04e+05     360.918
     327      54         INFEASIBLE  pr    9.53e+04    1.04e+05     362.445
     328      53       2    9.71e+04       9.53e+04    1.04e+05     362.722
     329      54            1.75e+05 pr    9.53e+04    1.04e+05     364.617
     330      53            1.75e+05 pr    9.53e+04    1.04e+05     366.162
     331      52       3    9.54e+04       9.53e+04    1.04e+05     383.220
     332      53       2    9.53e+04       9.53e+04    1.04e+05     384.376
     333      54            1.75e+05 pr    9.53e+04    1.04e+05     384.733
     334      53       1    9.71e+04       9.53e+04    1.04e+05     385.787
     335      54            1.04e+05 pr    9.53e+04    1.04e+05     386.020
     336      53            1.04e+05 pr    9.53e+04    1.04e+05     388.266
     337      52       2    9.53e+04       9.53e+04    1.04e+05     388.347
     338      53       2    9.53e+04       9.53e+04    1.04e+05     389.336
     339      54         INFEASIBLE  pr    9.53e+04    1.04e+05     390.103
     340      53       1    9.74e+04       9.53e+04    1.04e+05     390.380
     341      54            1.05e+05 pr    9.53e+04    1.04e+05     390.543
     342      53            1.05e+05 pr    9.53e+04    1.04e+05     390.790
     343      52            1.75e+05 pr    9.53e+04    1.04e+05     392.747
     344      51            1.75e+05 pr    9.53e+04    1.04e+05     393.378
     345      50       3    9.53e+04       9.53e+04    1.04e+05     393.618
     346      51       2    9.53e+04       9.53e+04    1.04e+05     396.056
     347      52            1.75e+05 pr    9.53e+04    1.04e+05     396.653
     348      51       1    9.74e+04       9.53e+04    1.04e+05     397.830
     349      52            1.05e+05 pr    9.53e+04    1.04e+05     398.077
     350      51            1.05e+05 pr    9.53e+04    1.04e+05     398.727
     351      50       2    9.53e+04       9.53e+04    1.04e+05     400.463
     352      51            1.75e+05 pr    9.53e+04    1.04e+05     400.636
     353      50            1.75e+05 pr    9.53e+04    1.04e+05     403.848
     354      49       2    9.53e+04       9.53e+04    1.04e+05     403.951
     355      50       3    9.53e+04       9.53e+04    1.04e+05     404.067
     356      51       3    9.53e+04       9.53e+04    1.04e+05     404.746
     357      52       2    9.53e+04       9.53e+04    1.04e+05     405.748
     358      53       1    9.71e+04       9.53e+04    1.04e+05     406.603
     359      54            1.05e+05 pr    9.53e+04    1.04e+05     406.692
     360      53            1.04e+05 pr    9.53e+04    1.04e+05     407.095
     361      52       1    9.71e+04       9.53e+04    1.04e+05     409.570
     362      53       3    9.53e+04       9.53e+04    1.04e+05     410.339
     363      54            1.75e+05 pr    9.53e+04    1.04e+05     410.910
     364      53       2    9.53e+04       9.53e+04    1.04e+05     414.695
     365      54            1.75e+05 pr    9.53e+04    1.04e+05     415.747
     366      53            1.75e+05 pr    9.53e+04    1.04e+05     419.032
     367      52       2    9.53e+04       9.53e+04    1.04e+05     420.180
     368      53            1.75e+05 pr    9.53e+04    1.04e+05     421.104
     369      52       1    9.74e+04       9.53e+04    1.04e+05     421.294
     370      53            1.05e+05 pr    9.53e+04    1.04e+05     421.370
     371      52         INFEASIBLE  pr    9.53e+04    1.04e+05     421.926
     372      51            1.05e+05 pr    9.53e+04    1.04e+05     422.162
     373      50         INFEASIBLE        9.53e+04    1.04e+05     424.655
     374      49       2    9.53e+04       9.53e+04    1.04e+05     424.783
     375      50       1    9.71e+04       9.53e+04    1.04e+05     424.943
     376      51            1.05e+05 pr    9.53e+04    1.04e+05     425.117
     377      50            1.06e+05 pr    9.53e+04    1.04e+05     425.310
     378      49       1    9.74e+04       9.53e+04    1.04e+05     425.698
     379      50            1.77e+05 pr    9.53e+04    1.04e+05     427.511
     380      49            1.05e+05 pr    9.53e+04    1.04e+05     427.882
     381      48            1.05e+05 pr    9.53e+04    1.04e+05     428.421
     382      47       2    9.53e+04       9.53e+04    1.04e+05     428.518
     383      48            1.75e+05 pr    9.53e+04    1.04e+05     431.589
     384      47            1.75e+05 pr    9.53e+04    1.04e+05     433.031
     385      46       2    9.53e+04       9.53e+04    1.04e+05     433.143
     386      47            1.75e+05 pr    9.53e+04    1.04e+05     433.746
     387      46            1.75e+05 pr    9.53e+04    1.04e+05     434.372
     388      45            1.75e+05 pr    9.53e+04    1.04e+05     434.899
     389      44       1    9.74e+04       9.53e+04    1.04e+05     435.084
     390      45            1.05e+05 pr    9.53e+04    1.04e+05     435.166
     391      44         INFEASIBLE  pr    9.53e+04    1.04e+05     435.595
     392      43            2.10e+05 pr    9.53e+04    1.04e+05     439.047
     393      42            1.77e+05 pr    9.53e+04    1.04e+05     440.747
     394      41            1.05e+05 pr    9.53e+04    1.04e+05     442.672
     395      40            1.05e+05 pr    9.53e+04    1.04e+05     442.817
     396      39            1.05e+05 pr    9.53e+04    1.04e+05     443.254
     397      38            1.75e+05 pr    9.53e+04    1.04e+05     444.070
     398      37       3    9.53e+04       9.53e+04    1.04e+05     455.321
     399      38       3    9.53e+04       9.53e+04    1.04e+05     455.416
     400      39       2    9.53e+04       9.53e+04    1.04e+05     455.508
     401      40       1    9.53e+04       9.53e+04    1.04e+05     455.621
     402      41            1.77e+05 pr    9.53e+04    1.04e+05     456.756
     403      40            1.05e+05 pr    9.53e+04    1.04e+05     458.690
     404      39       1    9.53e+04       9.53e+04    1.04e+05     458.852
     405      40            1.75e+05 pr    9.53e+04    1.04e+05     459.312
     406      39            1.77e+05 pr    9.53e+04    1.04e+05     460.492
     407      38            1.05e+05 pr    9.53e+04    1.04e+05     462.143
     408      37            1.75e+05 pr    9.53e+04    1.04e+05     463.121
     409      36       2    9.73e+04       9.53e+04    1.04e+05     463.329
     410      37       1    9.72e+04       9.53e+04    1.04e+05     463.508
     411      38            1.05e+05 pr    9.53e+04    1.04e+05     463.653
     412      37            1.05e+05 pr    9.53e+04    1.04e+05     463.912
     413      36            1.75e+05 pr    9.53e+04    1.04e+05     465.645
     414      35            1.75e+05 pr    9.53e+04    1.04e+05     469.850
     415      34       3    9.53e+04       9.53e+04    1.04e+05     469.991
     416      35       2    9.53e+04       9.53e+04    1.04e+05     470.409
     417      36            1.75e+05 pr    9.53e+04    1.04e+05     470.829
     418      35       1    9.72e+04       9.53e+04    1.04e+05     471.174
     419      36            1.05e+05 pr    9.53e+04    1.04e+05     471.531
     420      35            1.05e+05 pr    9.53e+04    1.04e+05     472.265
     421      34         INFEASIBLE  pr    9.53e+04    1.04e+05     473.547
     422      33       3    9.53e+04       9.53e+04    1.04e+05     473.701
     423      34       2    9.53e+04       9.53e+04    1.04e+05     474.422
     424      35            1.75e+05 pr    9.53e+04    1.04e+05     475.267
     425      34       1    9.72e+04       9.53e+04    1.04e+05     475.645
     426      35            1.05e+05 pr    9.53e+04    1.04e+05     475.811
     427      34            1.06e+05 pr    9.53e+04    1.04e+05     475.958
     428      33       2    9.53e+04       9.53e+04    1.04e+05     477.312
     429      34            1.75e+05 pr    9.53e+04    1.04e+05     479.168
     430      33            1.75e+05 pr    9.53e+04    1.04e+05     479.693
     431      32       1    9.74e+04       9.53e+04    1.04e+05     480.018
     432      33            1.05e+05 pr    9.53e+04    1.04e+05     480.315
     433      32            1.77e+05 pr    9.53e+04    1.04e+05     482.214
     434      29       1    1.04e+05       9.53e+04    1.04e+05     482.282
     435      30            2.10e+05 pr    9.53e+04    1.04e+05     482.426
     436      29            1.05e+05 pr    9.53e+04    1.04e+05     482.514
     437      28       1    1.04e+05       9.53e+04    1.04e+05     482.681
     438      29       3    9.53e+04       9.53e+04    1.04e+05     482.867
     439      30       2    9.53e+04       9.53e+04    1.04e+05     483.548
     440      31            1.75e+05 pr    9.53e+04    1.04e+05     485.514
     441      30       1    9.74e+04       9.53e+04    1.04e+05     485.815
     442      31            1.05e+05 pr    9.53e+04    1.04e+05     486.186
     443      30            1.05e+05 pr    9.53e+04    1.04e+05     488.132
     444      29       2    9.53e+04       9.53e+04    1.04e+05     488.217
     445      30            1.75e+05 pr    9.53e+04    1.04e+05     488.889
     446      29       1    9.74e+04       9.53e+04    1.04e+05     489.641
     447      30            1.05e+05 pr    9.53e+04    1.04e+05     489.767
     448      29            1.05e+05 pr    9.53e+04    1.04e+05     489.914
     449      28            1.05e+05 pr    9.53e+04    1.04e+05     490.531
     450      27            1.05e+05 pr    9.53e+04    1.04e+05     490.623
     451      26            1.05e+05 pr    9.53e+04    1.04e+05     490.770
     452      25            1.05e+05 pr    9.53e+04    1.04e+05     491.086
     453      21            1.05e+05 pr    9.53e+04    1.04e+05     491.251
     454      20            1.05e+05 pr    9.53e+04    1.04e+05     491.454
     455      19            1.04e+05 pr    9.53e+04    1.04e+05     492.101
     456      18       1    1.04e+05       9.53e+04    1.04e+05     492.221
     457      19            1.77e+05 pr    9.53e+04    1.04e+05     492.326
     458      18            2.10e+05 pr    9.53e+04    1.04e+05     495.467
     459      17       3    9.53e+04       9.53e+04    1.04e+05     495.675
     460      18       2    9.53e+04       9.53e+04    1.04e+05     495.863
     461      19            1.75e+05 pr    9.53e+04    1.04e+05     496.678
     462      18       1    9.72e+04       9.53e+04    1.04e+05     496.894
     463      19            1.05e+05 pr    9.53e+04    1.04e+05     497.056
     464      18            1.06e+05 pr    9.53e+04    1.04e+05     498.412
     465      17       2    9.53e+04       9.53e+04    1.04e+05     498.509
     466      18            1.75e+05 pr    9.53e+04    1.04e+05     508.868
     467      17         FAILED -400       9.53e+04    1.04e+05     531.531
     468      18            1.05e+05 pr    9.53e+04    1.04e+05     531.712
     469      17            1.05e+05 pr    9.53e+04    1.04e+05     531.831
     470      16       3    9.53e+04       9.53e+04    1.04e+05     532.156
     471      17       2    9.53e+04       9.53e+04    1.04e+05     532.238
     472      18            1.75e+05 pr    9.53e+04    1.04e+05     535.537
     473      17         INFEASIBLE  pr    9.53e+04    1.04e+05     537.797
     474      16       2    9.53e+04       9.53e+04    1.04e+05     537.880
     475      17       1    9.71e+04       9.53e+04    1.04e+05     539.058
     476      18            2.10e+05 pr    9.53e+04    1.04e+05     541.241
     477      17            1.04e+05 pr    9.53e+04    1.04e+05     541.602
     478      16            1.75e+05 pr    9.71e+04    1.04e+05     543.064
     479       7       1    1.04e+05       9.71e+04    1.04e+05     543.328
     480       8            1.76e+05 pr    9.71e+04    1.04e+05     543.487
     481       7            1.05e+05 pr    9.71e+04    1.04e+05     544.118
     482       6       1    9.53e+04       9.71e+04    1.04e+05     544.206
     483       7         INFEASIBLE  pr    9.71e+04    1.04e+05     545.658
     484       6         INFEASIBLE  pr    9.71e+04    1.04e+05     547.292

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04327824093190e+05
Final integrality gap (abs / rel)   =  7.26e+03 /   6.96e-02 ( 6.96%)
# of nodes processed                =      484
# of subproblems processed          =      492
Total program time (secs)           =     547.29993 (   546.296 CPU time)
Time spent in evaluations (secs)    =      19.87737

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.64         6.09    101135
   nlp_gf_jg         5.79         5.69     66696
  nlp_hess_l         5.02         5.01     66311
      solver          546          547         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0661
    1.0000    1.0000    0.1457
         0    1.0000    0.0779
    1.0000    1.0000    0.4663
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
