====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (352 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.522
       2       1       9    8.76e+04       8.76e+04                   0.678
       3       2       8    8.76e+04       8.76e+04                   0.801
       4       3       7    8.76e+04       8.76e+04                   0.926
       5       4       6    8.76e+04       8.76e+04                   1.118
       6       5       5    8.76e+04       8.76e+04                   1.246
       7       6       4    8.76e+04       8.76e+04                   1.393
       8       7       3    8.76e+04       8.76e+04                   1.512
       9       8       2    8.76e+04       8.76e+04                   1.601
      10       9       1    1.75e+05       8.76e+04                   1.665
      11      10         INFEASIBLE  pr    8.76e+04                   2.317
*     12       9       0    2.09e+05  f    8.76e+04    2.09e+05       2.943
      13       8       1    1.04e+05       8.76e+04    2.09e+05       3.089
      14       9       2    8.76e+04       8.76e+04    2.09e+05       3.182
      15      10       1    1.75e+05       8.76e+04    2.09e+05       3.737
      16      11            2.10e+05 pr    8.76e+04    2.09e+05       4.127
*     17      10       0    1.76e+05  f    8.76e+04    1.76e+05       5.820
      18       9       1    1.04e+05       8.76e+04    1.76e+05       6.006
      19      10       3    8.76e+04       8.76e+04    1.76e+05       6.119
      20      11       4    8.76e+04       8.76e+04    1.76e+05       6.210
      21      12       3    8.76e+04       8.76e+04    1.76e+05       6.603
      22      13       2    8.76e+04       8.76e+04    1.76e+05       6.807
      23      14       1    1.75e+05       8.76e+04    1.76e+05       7.717
      24      15            2.09e+05 pr    8.76e+04    1.76e+05       7.879
      25      14            1.77e+05 pr    8.76e+04    1.76e+05       9.562
      26      13       1    1.04e+05       8.76e+04    1.76e+05      11.529
      27      14         INFEASIBLE        8.76e+04    1.76e+05      18.155
      28      15       2    9.68e+04       8.76e+04    1.76e+05      18.529
      29      16            1.77e+05 pr    8.76e+04    1.76e+05      19.239
      30      15       1    9.74e+04       8.76e+04    1.76e+05      19.932
*     31      16       0    1.05e+05  f    8.76e+04    1.05e+05      20.135
      32      15            1.05e+05 pr    8.76e+04    1.05e+05      21.411
      33      14       2    1.04e+05       8.76e+04    1.05e+05      22.301
      34      15       8    8.76e+04       8.76e+04    1.05e+05      22.475
      35      16       5    8.76e+04       8.76e+04    1.05e+05      22.749
      36      17       2    1.04e+05       8.76e+04    1.05e+05      22.993
      37      18       1    1.04e+05       8.76e+04    1.05e+05      23.315
      38      19            2.09e+05 pr    8.76e+04    1.05e+05      23.482
      39      18            1.05e+05 pr    8.76e+04    1.05e+05      23.978
      40      17       1    1.04e+05       8.76e+04    1.05e+05      24.064
      41      18       2    8.76e+04       8.76e+04    1.05e+05      25.294
      42      19       9    8.76e+04       8.76e+04    1.05e+05      26.123
      43      20       1    9.53e+04       8.76e+04    1.05e+05      26.326
      44      21            1.77e+05 pr    8.76e+04    1.05e+05      26.565
      45      20            1.05e+05 pr    8.76e+04    1.05e+05      28.312
      46      19       8    8.76e+04       8.76e+04    1.05e+05      28.437
      47      20       7    8.76e+04       8.76e+04    1.05e+05      28.540
      48      21       6    8.76e+04       8.76e+04    1.05e+05      28.639
      49      22       5    8.76e+04       8.76e+04    1.05e+05      28.866
      50      23       4    9.53e+04       8.76e+04    1.05e+05      29.087
      51      24       3    1.04e+05       8.76e+04    1.05e+05      29.246
      52      25            2.09e+05 pr    8.76e+04    1.05e+05      29.461
      53      24         INFEASIBLE  pr    8.76e+04    1.05e+05      31.475
      54      23       3    9.53e+04       8.76e+04    1.05e+05      31.687
      55      24       4    8.76e+04       8.76e+04    1.05e+05      32.581
      56      25       1    1.04e+05       8.76e+04    1.05e+05      34.081
      57      26       3    8.76e+04       8.76e+04    1.05e+05      34.189
      58      27       2    8.76e+04       8.76e+04    1.05e+05      34.358
      59      28            1.75e+05 pr    8.76e+04    1.05e+05      34.515
      60      27       1    1.04e+05       8.76e+04    1.05e+05      35.885
      61      28            1.77e+05 pr    8.76e+04    1.05e+05      36.642
      62      27            1.05e+05 pr    8.76e+04    1.05e+05      36.773
      63      26       2    8.76e+04       8.76e+04    1.05e+05      36.887
      64      27            1.75e+05 pr    8.76e+04    1.05e+05      37.748
      65      26       1    1.04e+05       8.76e+04    1.05e+05      38.743
      66      27            1.77e+05 pr    8.76e+04    1.05e+05      39.466
      67      26            1.05e+05 pr    8.76e+04    1.05e+05      39.926
      68      25            1.05e+05 pr    8.76e+04    1.05e+05      41.639
      69      24            1.05e+05 pr    8.76e+04    1.05e+05      41.745
      70      23       3    8.76e+04       8.76e+04    1.05e+05      41.875
      71      24       7    8.76e+04       8.76e+04    1.05e+05      42.043
      72      25       6    8.76e+04       8.76e+04    1.05e+05      42.271
      73      26       5    8.76e+04       8.76e+04    1.05e+05      42.416
      74      27       4    8.76e+04       8.76e+04    1.05e+05      42.535
      75      28       3    8.76e+04       8.76e+04    1.05e+05      42.622
      76      29       2    8.76e+04       8.76e+04    1.05e+05      42.719
      77      30            1.75e+05 pr    8.76e+04    1.05e+05      42.992
      78      29       1    1.04e+05       8.76e+04    1.05e+05      43.694
      79      30            1.76e+05 pr    8.76e+04    1.05e+05      44.420
      80      29            1.05e+05 pr    8.76e+04    1.05e+05      47.583
      81      28       2    8.76e+04       8.76e+04    1.05e+05      47.665
      82      29       5    8.76e+04       8.76e+04    1.05e+05      48.095
      83      30       4    8.76e+04       8.76e+04    1.05e+05      48.513
      84      31       3    8.76e+04       8.76e+04    1.05e+05      49.391
      85      32            1.75e+05 pr    8.76e+04    1.05e+05      50.310
      86      31       2    9.53e+04       8.76e+04    1.05e+05      50.930
      87      32       1    9.53e+04       8.76e+04    1.05e+05      51.167
      88      33            1.76e+05 pr    8.76e+04    1.05e+05      51.901
      89      32            1.05e+05 pr    8.76e+04    1.05e+05      55.385
      90      31       1    9.53e+04       8.76e+04    1.05e+05      55.566
      91      32       4    8.76e+04       8.76e+04    1.05e+05      57.886
      92      33       3    9.53e+04       8.76e+04    1.05e+05      58.006
      93      34       2    9.53e+04       8.76e+04    1.05e+05      58.104
      94      35       1    9.53e+04       8.76e+04    1.05e+05      58.180
      95      36            1.77e+05 pr    8.76e+04    1.05e+05      62.448
      96      35            1.05e+05 pr    8.76e+04    1.05e+05      62.781
      97      34       1    9.53e+04       8.76e+04    1.05e+05      62.877
      98      35       3    9.68e+04       8.76e+04    1.05e+05      63.259
      99      36       3    8.76e+04       8.76e+04    1.05e+05      63.482
     100      37       2    8.76e+04       8.76e+04    1.05e+05      63.626
     101      38            1.75e+05 pr    8.76e+04    1.05e+05      64.294
     102      37       1    9.53e+04       8.76e+04    1.05e+05      65.270
     103      38            1.77e+05 pr    8.76e+04    1.05e+05      66.349
     104      37         INFEASIBLE        8.76e+04    1.05e+05      67.564
     105      36       2    8.76e+04       8.76e+04    1.05e+05      67.777
     106      37       6    8.76e+04       8.76e+04    1.05e+05      67.926
     107      38            1.75e+05 pr    8.76e+04    1.05e+05      69.104
     108      37         INFEASIBLE  pr    8.76e+04    1.05e+05      70.449
     109      36       5    9.53e+04       8.76e+04    1.05e+05      70.625
     110      37       4    8.76e+04       8.76e+04    1.05e+05      71.351
     111      38       3    9.53e+04       8.76e+04    1.05e+05      71.938
     112      39            1.75e+05 pr    8.76e+04    1.05e+05      75.710
     113      38       2    9.62e+04       8.76e+04    1.05e+05      76.789
     114      39       1    9.71e+04       8.76e+04    1.05e+05      77.270
*    115      40       0    1.04e+05  f    8.76e+04    1.04e+05      77.479
*    116      39       0    1.04e+05  f    8.76e+04    1.04e+05      84.571
     117      38            1.75e+05 pr    8.76e+04    1.04e+05      85.494
     118      37       3    9.53e+04       8.76e+04    1.04e+05      89.142
     119      38       1    9.53e+04       8.76e+04    1.04e+05      89.741
     120      39            1.76e+05 pr    8.76e+04    1.04e+05      93.299
     121      38            1.05e+05 pr    8.76e+04    1.04e+05      94.165
     122      37            1.75e+05 pr    8.76e+04    1.04e+05      95.392
     123      36       2    9.62e+04       8.76e+04    1.04e+05      97.227
     124      37       1    9.74e+04       8.76e+04    1.04e+05      97.460
     125      38            1.05e+05 pr    8.76e+04    1.04e+05      97.724
     126      37            1.05e+05 pr    8.76e+04    1.04e+05      97.863
     127      36            1.75e+05 pr    8.76e+04    1.04e+05      98.726
     128      35       4    9.53e+04       8.76e+04    1.04e+05      98.922
     129      36            1.77e+05 pr    8.76e+04    1.04e+05      99.826
     130      35       3    9.53e+04       8.76e+04    1.04e+05      99.957
     131      36       2    9.68e+04       8.76e+04    1.04e+05     101.067
     132      37       1    9.53e+04       8.76e+04    1.04e+05     105.274
     133      38            1.77e+05 pr    8.76e+04    1.04e+05     106.199
     134      37            1.77e+05 pr    8.76e+04    1.04e+05     106.863
     135      36         FAILED -400       8.76e+04    1.04e+05     129.230
     136      37            1.75e+05 pr    8.76e+04    1.04e+05     130.541
     137      36            1.04e+05 pr    8.76e+04    1.04e+05     130.666
     138      35         INFEASIBLE  pr    8.76e+04    1.04e+05     131.798
     139      34       3    9.53e+04       8.76e+04    1.04e+05     131.939
     140      35       1    9.53e+04       8.76e+04    1.04e+05     133.002
     141      36         INFEASIBLE  pr    8.76e+04    1.04e+05     133.825
     142      35            1.04e+05 pr    8.76e+04    1.04e+05     134.737
     143      34       2    9.53e+04       8.76e+04    1.04e+05     134.897
     144      35            1.04e+05 pr    8.76e+04    1.04e+05     135.246
     145      34       1    9.72e+04       8.76e+04    1.04e+05     136.258
     146      35            1.05e+05 pr    8.76e+04    1.04e+05     136.887
     147      34            1.06e+05 pr    8.76e+04    1.04e+05     137.041
     148      33       2    9.53e+04       8.76e+04    1.04e+05     137.133
     149      34       4    8.76e+04       8.76e+04    1.04e+05     137.837
     150      35       3    9.53e+04       8.76e+04    1.04e+05     137.955
     151      36            1.75e+05 pr    8.76e+04    1.04e+05     138.414
     152      35         INFEASIBLE  pr    8.76e+04    1.04e+05     140.308
     153      34       3    9.68e+04       8.76e+04    1.04e+05     141.248
     154      35       7    8.76e+04       8.76e+04    1.04e+05     141.369
     155      36         INFEASIBLE  pr    8.76e+04    1.04e+05     142.819
     156      35       6    8.76e+04       8.76e+04    1.04e+05     145.655
     157      36       5    8.76e+04       8.76e+04    1.04e+05     146.799
     158      37       4    9.53e+04       8.76e+04    1.04e+05     147.109
     159      38       3    9.53e+04       8.76e+04    1.04e+05     147.204
     160      39            1.75e+05 pr    8.76e+04    1.04e+05     148.945
     161      38         FAILED -400       8.76e+04    1.04e+05     172.712
     162      39       1    9.72e+04       8.76e+04    1.04e+05     181.581
     163      40            1.05e+05 pr    8.76e+04    1.04e+05     181.754
     164      39            1.06e+05 pr    8.76e+04    1.04e+05     181.845
     165      38       1    9.72e+04       8.76e+04    1.04e+05     182.008
     166      39       5    8.77e+04       8.76e+04    1.04e+05     182.800
     167      40       4    8.76e+04       8.76e+04    1.04e+05     183.496
     168      41       3    8.76e+04       8.76e+04    1.04e+05     183.603
     169      42            1.75e+05 pr    8.76e+04    1.04e+05     184.051
     170      41       2    9.53e+04       8.76e+04    1.04e+05     184.254
     171      42       1    1.04e+05       8.76e+04    1.04e+05     184.321
     172      43            2.10e+05 pr    8.76e+04    1.04e+05     184.408
     173      42            1.05e+05 pr    8.76e+04    1.04e+05     184.498
     174      41       1    9.53e+04       8.76e+04    1.04e+05     184.572
     175      42       3    8.76e+04       8.76e+04    1.04e+05     184.718
     176      43       2    9.74e+04       8.76e+04    1.04e+05     184.863
     177      44       1    9.74e+04       8.76e+04    1.04e+05     184.992
     178      45            1.05e+05 pr    8.76e+04    1.04e+05     185.332
     179      44            1.05e+05 pr    8.76e+04    1.04e+05     185.482
     180      43       1    9.74e+04       8.76e+04    1.04e+05     186.888
     181      44       2    9.68e+04       8.76e+04    1.04e+05     188.708
     182      45       4    1.04e+05       8.76e+04    1.04e+05     188.981
     183      46       6    8.76e+04       8.76e+04    1.04e+05     190.353
     184      47       5    8.76e+04       8.76e+04    1.04e+05     190.686
     185      48       4    8.76e+04       8.76e+04    1.04e+05     190.849
     186      49            1.75e+05 pr    8.76e+04    1.04e+05     191.545
     187      48       3    9.53e+04       8.76e+04    1.04e+05     191.793
     188      49       2    9.53e+04       8.76e+04    1.04e+05     192.036
     189      50       1    9.53e+04       8.76e+04    1.04e+05     192.165
     190      51            1.77e+05 pr    8.76e+04    1.04e+05     195.618
     191      50            1.05e+05 pr    8.76e+04    1.04e+05     196.438
     192      49       1    9.53e+04       8.76e+04    1.04e+05     197.036
     193      50       4    8.76e+04       8.76e+04    1.04e+05     222.223
     194      51       5    8.76e+04       8.76e+04    1.04e+05     222.346
     195      52       4    8.76e+04       8.76e+04    1.04e+05     222.451
     196      53       3    9.53e+04       8.76e+04    1.04e+05     222.778
     197      54       2    9.53e+04       8.76e+04    1.04e+05     222.863
     198      55       1    9.53e+04       8.76e+04    1.04e+05     222.979
     199      56            1.77e+05 pr    8.76e+04    1.04e+05     223.101
     200      55            1.05e+05 pr    8.76e+04    1.04e+05     224.959
     201      54       1    9.53e+04       8.76e+04    1.04e+05     225.038
     202      55       3    9.53e+04       8.76e+04    1.04e+05     226.268
     203      56       4    8.76e+04       8.76e+04    1.04e+05     226.375
     204      57       3    8.76e+04       8.76e+04    1.04e+05     226.468
     205      58         INFEASIBLE  pr    8.76e+04    1.04e+05     227.516
     206      57       2    9.53e+04       8.76e+04    1.04e+05     229.922
     207      58            1.77e+05 pr    8.76e+04    1.04e+05     232.667
     208      57         INFEASIBLE  pr    8.76e+04    1.04e+05     234.592
     209      56       3    8.76e+04       8.76e+04    1.04e+05     234.706
     210      57       2    8.76e+04       8.76e+04    1.04e+05     235.100
     211      58            1.75e+05 pr    8.76e+04    1.04e+05     238.775
     212      57         INFEASIBLE  pr    8.76e+04    1.04e+05     239.111
     213      56       2    8.76e+04       8.76e+04    1.04e+05     239.205
     214      57            1.75e+05 pr    8.76e+04    1.04e+05     241.929
     215      56       1    1.04e+05       8.76e+04    1.04e+05     242.629
     216      57            1.05e+05 pr    8.76e+04    1.04e+05     243.749
     217      56            1.05e+05 pr    8.76e+04    1.04e+05     244.114
     218      55       2    9.53e+04       8.76e+04    1.04e+05     244.788
     219      56       1    9.53e+04       8.76e+04    1.04e+05     245.005
     220      57            1.76e+05 pr    8.76e+04    1.04e+05     245.476
     221      56            1.04e+05 pr    8.76e+04    1.04e+05     245.730
     222      55       1    9.53e+04       8.76e+04    1.04e+05     245.800
     223      56       2    9.74e+04       8.76e+04    1.04e+05     246.237
     224      57       1    9.74e+04       8.76e+04    1.04e+05     246.443
     225      58            1.05e+05 pr    8.76e+04    1.04e+05     249.162
     226      57            1.05e+05 pr    8.76e+04    1.04e+05     250.383
     227      56       1    9.74e+04       8.76e+04    1.04e+05     250.511
     228      57       2    1.04e+05       8.76e+04    1.04e+05     252.015
     229      58       2    8.76e+04       8.76e+04    1.04e+05     252.117
     230      59            1.75e+05 pr    8.76e+04    1.04e+05     252.230
     231      58       1    1.04e+05       8.76e+04    1.04e+05     252.653
     232      59            1.76e+05 pr    8.76e+04    1.04e+05     253.221
     233      58            1.05e+05 pr    8.76e+04    1.04e+05     253.495
     234      57       1    1.04e+05       8.76e+04    1.04e+05     253.621
     235      58            1.77e+05 pr    8.76e+04    1.04e+05     254.779
     236      57            1.05e+05 pr    8.76e+04    1.04e+05     255.198
     237      56       1    1.04e+05       8.76e+04    1.04e+05     255.272
     238      57       7    8.76e+04       8.76e+04    1.04e+05     255.614
     239      58       6    8.76e+04       8.76e+04    1.04e+05     255.732
     240      59       5    8.76e+04       8.76e+04    1.04e+05     256.042
     241      60         FAILED -400       8.76e+04    1.04e+05     279.974
     242      61            1.75e+05 pr    8.76e+04    1.04e+05     280.104
     243      60       3    9.68e+04       8.76e+04    1.04e+05     280.390
     244      61            1.75e+05 pr    8.76e+04    1.04e+05     281.266
     245      60            1.75e+05 pr    8.76e+04    1.04e+05     283.290
     246      59       4    8.76e+04       8.76e+04    1.04e+05     283.454
     247      60       3    9.53e+04       8.76e+04    1.04e+05     284.490
     248      61       2    9.53e+04       8.76e+04    1.04e+05     284.650
     249      62            1.77e+05 pr    8.76e+04    1.04e+05     284.945
     250      61       1    9.74e+04       8.76e+04    1.04e+05     299.925
     251      62            1.05e+05 pr    8.76e+04    1.04e+05     300.031
     252      61            1.05e+05 pr    8.76e+04    1.04e+05     301.225
     253      60       2    9.68e+04       8.76e+04    1.04e+05     302.983
     254      61            1.75e+05 pr    8.76e+04    1.04e+05     304.231
     255      60            1.75e+05 pr    8.76e+04    1.04e+05     306.625
     256      59         INFEASIBLE  pr    8.76e+04    1.04e+05     307.539
     257      58       5    8.76e+04       8.76e+04    1.04e+05     307.945
     258      59       4    8.76e+04       8.76e+04    1.04e+05     308.265
     259      60       3    9.67e+04       8.76e+04    1.04e+05     308.853
     260      61         INFEASIBLE  pr    8.76e+04    1.04e+05     312.233
     261      60       2    9.67e+04       8.76e+04    1.04e+05     312.820
     262      61            1.75e+05 pr    8.76e+04    1.04e+05     313.790
     263      60       1    9.72e+04       8.76e+04    1.04e+05     314.627
     264      61            1.05e+05 pr    8.76e+04    1.04e+05     314.836
     265      60            1.05e+05 pr    8.76e+04    1.04e+05     315.338
     266      59       3    9.53e+04       8.76e+04    1.04e+05     317.610
     267      60       4    8.76e+04       8.76e+04    1.04e+05     318.648
     268      61       6    8.76e+04       8.76e+04    1.04e+05     318.938
     269      62       5    9.68e+04       8.76e+04    1.04e+05     319.317
     270      63       4    9.68e+04       8.76e+04    1.04e+05     319.580
     271      64            1.75e+05 pr    8.76e+04    1.04e+05     321.099
     272      63       3    9.74e+04       8.76e+04    1.04e+05     321.607
     273      64            1.75e+05 pr    8.76e+04    1.04e+05     324.196
     274      63       2    9.74e+04       8.76e+04    1.04e+05     324.479
     275      64       1    9.74e+04       8.76e+04    1.04e+05     324.708
     276      65            1.05e+05 pr    8.76e+04    1.04e+05     326.013
     277      64            1.05e+05 pr    8.76e+04    1.04e+05     328.864
     278      63            1.75e+05 pr    8.76e+04    1.04e+05     330.696
     279      62       4    9.68e+04       8.76e+04    1.04e+05     341.562
     280      63       5    8.76e+04       8.76e+04    1.04e+05     343.205
     281      64       4    8.76e+04       8.76e+04    1.04e+05     343.382
     282      65       3    8.76e+04       8.76e+04    1.04e+05     343.507
     283      66       2    9.68e+04       8.76e+04    1.04e+05     343.638
     284      67            1.75e+05 pr    8.76e+04    1.04e+05     344.454
     285      66       1    9.74e+04       8.76e+04    1.04e+05     346.415
     286      67            1.05e+05 pr    8.76e+04    1.04e+05     346.546
     287      66            1.05e+05 pr    8.76e+04    1.04e+05     347.097
     288      65         INFEASIBLE  pr    8.76e+04    1.04e+05     349.131
     289      64       3    8.76e+04       8.76e+04    1.04e+05     349.321
     290      65       2    9.68e+04       8.76e+04    1.04e+05     349.768
     291      66       1    9.74e+04       8.76e+04    1.04e+05     350.160
     292      67            1.05e+05 pr    8.76e+04    1.04e+05     350.303
     293      66            2.10e+05 pr    8.76e+04    1.04e+05     351.036
     294      65       1    9.74e+04       8.76e+04    1.04e+05     351.876
     295      66       2    1.04e+05       8.76e+04    1.04e+05     353.146
     296      67       4    8.76e+04       8.76e+04    1.04e+05     353.262
     297      68            1.75e+05 pr    8.76e+04    1.04e+05     355.823
     298      67       3    8.76e+04       8.76e+04    1.04e+05     357.777
     299      68       2    9.53e+04       8.76e+04    1.04e+05     358.057
     300      69       1    9.53e+04       8.76e+04    1.04e+05     358.177
     301      70         FAILED -400       8.76e+04    1.04e+05     380.365
     302      69            1.76e+05 pr    8.76e+04    1.04e+05     381.316
     303      68       1    9.53e+04       8.76e+04    1.04e+05     381.406
     304      69       2    1.04e+05       8.76e+04    1.04e+05     381.688
     305      70       3    8.76e+04       8.76e+04    1.04e+05     381.786
     306      71            1.75e+05 pr    8.76e+04    1.04e+05     382.124
     307      70       2    9.53e+04       8.76e+04    1.04e+05     383.420
     308      71            1.75e+05 pr    8.76e+04    1.04e+05     384.138
     309      70            1.75e+05 pr    8.76e+04    1.04e+05     384.900
     310      69       1    1.04e+05       8.76e+04    1.04e+05     385.143
     311      70            1.05e+05 pr    8.76e+04    1.04e+05     386.015
     312      69         INFEASIBLE  pr    8.76e+04    1.04e+05     387.595
     313      68       1    1.04e+05       8.76e+04    1.04e+05     387.810
     314      69       3    9.53e+04       8.76e+04    1.04e+05     388.080
     315      70       2    9.53e+04       8.76e+04    1.04e+05     388.226
     316      71            1.75e+05 pr    8.76e+04    1.04e+05     389.178
     317      70            1.75e+05 pr    8.76e+04    1.04e+05     389.677
     318      69       2    9.53e+04       8.76e+04    1.04e+05     389.753
     319      70       3    9.53e+04       8.76e+04    1.04e+05     389.938
     320      71       3    8.76e+04       8.76e+04    1.04e+05     391.324
     321      72       2    8.76e+04       8.76e+04    1.04e+05     391.543
     322      73            1.75e+05 pr    8.76e+04    1.04e+05     392.053
     323      72       1    1.04e+05       8.76e+04    1.04e+05     392.404
     324      73            2.10e+05 pr    8.76e+04    1.04e+05     395.897
     325      72            1.05e+05 pr    8.76e+04    1.04e+05     396.184
     326      71       2    8.76e+04       8.76e+04    1.04e+05     396.279
     327      72            1.75e+05 pr    8.76e+04    1.04e+05     397.244
     328      71       1    9.53e+04       8.76e+04    1.04e+05     397.522
     329      72            1.76e+05 pr    8.76e+04    1.04e+05     398.015
     330      71            1.05e+05 pr    8.76e+04    1.04e+05     398.862
     331      70       2    9.53e+04       8.76e+04    1.04e+05     399.016
     332      71            1.75e+05 pr    8.76e+04    1.04e+05     399.256
     333      70       1    9.74e+04       8.76e+04    1.04e+05     405.110
     334      71            1.05e+05 pr    8.76e+04    1.04e+05     405.301
     335      70            1.05e+05 pr    8.76e+04    1.04e+05     405.625
     336      69       2    9.53e+04       8.76e+04    1.04e+05     405.800
     337      70       3    8.76e+04       8.76e+04    1.04e+05     406.210
     338      71            1.75e+05 pr    8.76e+04    1.04e+05     406.624
     339      70       2    9.53e+04       8.76e+04    1.04e+05     407.577
     340      71       1    1.04e+05       8.76e+04    1.04e+05     407.812
     341      72            1.05e+05 pr    8.76e+04    1.04e+05     409.695
     342      71            1.05e+05 pr    8.76e+04    1.04e+05     410.816
     343      70       1    9.53e+04       8.76e+04    1.04e+05     415.359
     344      71       8    8.76e+04       8.76e+04    1.04e+05     415.593
     345      72       7    8.76e+04       8.76e+04    1.04e+05     415.746
     346      73       6    8.76e+04       8.76e+04    1.04e+05     415.883
     347      74       5    8.76e+04       8.76e+04    1.04e+05     415.990
     348      75       4    8.76e+04       8.76e+04    1.04e+05     416.106
     349      76       3    9.68e+04       8.76e+04    1.04e+05     416.430
     350      77       2    9.53e+04       8.76e+04    1.04e+05     416.847
     351      78       1    9.53e+04       8.76e+04    1.04e+05     416.927
     352      79            1.76e+05 pr    8.76e+04    1.04e+05     417.272
     353      78            1.05e+05 pr    8.76e+04    1.04e+05     418.604
     354      77       1    9.53e+04       8.76e+04    1.04e+05     418.708
     355      78       3    8.76e+04       8.76e+04    1.04e+05     418.824
     356      79       4    8.76e+04       8.76e+04    1.04e+05     418.935
     357      80       7    8.76e+04       8.76e+04    1.04e+05     419.847
     358      81       5    8.76e+04       8.76e+04    1.04e+05     420.043
     359      82       4    8.76e+04       8.76e+04    1.04e+05     420.187
     360      83       3    8.76e+04       8.76e+04    1.04e+05     420.283
     361      84            1.75e+05 pr    8.76e+04    1.04e+05     421.247
     362      83       2    9.68e+04       8.76e+04    1.04e+05     421.562
     363      84       1    9.74e+04       8.76e+04    1.04e+05     422.816
     364      85            1.05e+05 pr    8.76e+04    1.04e+05     423.169
     365      84            1.05e+05 pr    8.76e+04    1.04e+05     423.471
     366      83       1    9.74e+04       8.76e+04    1.04e+05     423.660
     367      84       4    8.76e+04       8.76e+04    1.04e+05     423.775
     368      85       3    8.76e+04       8.76e+04    1.04e+05     423.858
     369      86       2    9.74e+04       8.76e+04    1.04e+05     424.553
     370      87            1.75e+05 pr    8.76e+04    1.04e+05     425.605
     371      86            1.75e+05 pr    8.76e+04    1.04e+05     426.883
     372      85       2    9.68e+04       8.76e+04    1.04e+05     427.073
     373      86       6    8.76e+04       8.76e+04    1.04e+05     427.887
     374      87       5    8.76e+04       8.76e+04    1.04e+05     428.049
     375      88       4    9.53e+04       8.76e+04    1.04e+05     428.392
     376      89       3    9.53e+04       8.76e+04    1.04e+05     428.482
     377      90       2    1.04e+05       8.76e+04    1.04e+05     428.661
     378      91            1.76e+05 pr    8.76e+04    1.04e+05     429.054
     379      90            1.05e+05 pr    8.76e+04    1.04e+05     429.239
     380      89       2    1.04e+05       8.76e+04    1.04e+05     431.408
     381      90       6    8.76e+04       8.76e+04    1.04e+05     431.777
     382      91       5    8.76e+04       8.76e+04    1.04e+05     432.459
     383      92       4    8.76e+04       8.76e+04    1.04e+05     432.943
     384      93            1.75e+05 pr    8.76e+04    1.04e+05     434.101
     385      92       3    9.53e+04       8.76e+04    1.04e+05     434.782
     386      93       2    9.53e+04       8.76e+04    1.04e+05     434.863
     387      94       1    1.04e+05       8.76e+04    1.04e+05     435.036
     388      95            1.05e+05 pr    8.76e+04    1.04e+05     435.173
     389      94            1.05e+05 pr    8.76e+04    1.04e+05     435.338
     390      93       1    9.53e+04       8.76e+04    1.04e+05     435.418
     391      94       5    8.76e+04       8.76e+04    1.04e+05     435.548
     392      95       4    8.76e+04       8.76e+04    1.04e+05     435.646
     393      96       3    8.76e+04       8.76e+04    1.04e+05     435.771
     394      97            1.75e+05 pr    8.76e+04    1.04e+05     436.426
     395      96       2    9.53e+04       8.76e+04    1.04e+05     436.917
     396      97       1    9.53e+04       8.76e+04    1.04e+05     437.003
     397      98            1.75e+05 pr    8.76e+04    1.04e+05     440.183
     398      97            1.04e+05 pr    8.76e+04    1.04e+05     441.018
     399      96       1    9.53e+04       8.76e+04    1.04e+05     441.272
     400      97       3    8.76e+04       8.76e+04    1.04e+05     441.378
     401      98       4    9.53e+04       8.76e+04    1.04e+05     443.347
     402      99            1.75e+05 pr    8.76e+04    1.04e+05     443.790
     403      98       3    9.53e+04       8.76e+04    1.04e+05     443.948
     404      99            1.75e+05 pr    8.76e+04    1.04e+05     444.379
     405      98       2    9.53e+04       8.76e+04    1.04e+05     445.515
     406      99       1    9.70e+04       8.76e+04    1.04e+05     446.237
     407     100            1.77e+05 pr    8.76e+04    1.04e+05     447.409
     408      99            1.04e+05 pr    8.76e+04    1.04e+05     447.793
     409      98       1    9.74e+04       8.76e+04    1.04e+05     448.220
     410      99       2    9.53e+04       8.76e+04    1.04e+05     449.861
     411     100            1.75e+05 pr    8.76e+04    1.04e+05     450.951
     412      99       1    9.74e+04       8.76e+04    1.04e+05     451.121
     413     100            1.05e+05 pr    8.76e+04    1.04e+05     451.301
     414      99            1.06e+05 pr    8.76e+04    1.04e+05     451.446
     415      98            1.05e+05 pr    8.76e+04    1.04e+05     451.560
     416      97            1.76e+05 pr    8.76e+04    1.04e+05     452.314
     417      96       3    9.53e+04       8.76e+04    1.04e+05     452.385
     418      97       3    8.76e+04       8.76e+04    1.04e+05     452.519
     419      98       2    9.74e+04       8.76e+04    1.04e+05     453.273
     420      99            1.05e+05 pr    8.76e+04    1.04e+05     453.680
     421      98       1    9.74e+04       8.76e+04    1.04e+05     453.849
     422      99            1.05e+05 pr    8.76e+04    1.04e+05     454.043
     423      98            1.05e+05 pr    8.76e+04    1.04e+05     455.173
     424      97         INFEASIBLE  pr    8.76e+04    1.04e+05     456.950
     425      96       2    1.04e+05       8.76e+04    1.04e+05     457.358
     426      97            1.05e+05 pr    8.76e+04    1.04e+05     457.530
     427      96            3.57e+05 pr    8.76e+04    1.04e+05     470.835
     428      95       2    9.53e+04       8.76e+04    1.04e+05     471.009
     429      96       3    8.76e+04       8.76e+04    1.04e+05     471.104
     430      97       2    9.62e+04       8.76e+04    1.04e+05     471.801
     431      98       1    9.74e+04       8.76e+04    1.04e+05     472.044
     432      99            1.05e+05 pr    8.76e+04    1.04e+05     472.318
     433      98            1.05e+05 pr    8.76e+04    1.04e+05     472.546
     434      97       1    9.70e+04       8.76e+04    1.04e+05     472.689
     435      98         INFEASIBLE  pr    8.76e+04    1.04e+05     473.732
     436      97            1.04e+05 pr    8.76e+04    1.04e+05     474.046
     437      96            1.04e+05 pr    8.76e+04    1.04e+05     474.397
     438      95            1.04e+05 pr    8.76e+04    1.04e+05     475.400
     439      94         INFEASIBLE  pr    8.76e+04    1.04e+05     476.516
     440      93         INFEASIBLE  pr    8.76e+04    1.04e+05     477.579
     441      92            1.76e+05 pr    8.76e+04    1.04e+05     488.518
     442      91         INFEASIBLE  pr    8.76e+04    1.04e+05     490.401
     443      90       3    9.53e+04       8.76e+04    1.04e+05     491.336
     444      91            1.75e+05 pr    8.76e+04    1.04e+05     493.159
     445      90       2    9.74e+04       8.76e+04    1.04e+05     493.387
     446      91       1    9.70e+04       8.76e+04    1.04e+05     493.623
     447      92            1.05e+05 pr    8.76e+04    1.04e+05     493.786
     448      91            1.04e+05 pr    8.76e+04    1.04e+05     493.919
     449      90       1    9.74e+04       8.76e+04    1.04e+05     494.025
     450      91       6    8.76e+04       8.76e+04    1.04e+05     494.688
     451      92       5    8.76e+04       8.76e+04    1.04e+05     495.082
     452      93       4    8.76e+04       8.76e+04    1.04e+05     495.206
     453      94       3    8.76e+04       8.76e+04    1.04e+05     495.736
     454      95       2    9.53e+04       8.76e+04    1.04e+05     496.106
     455      96       1    9.53e+04       8.76e+04    1.04e+05     496.190
     456      97            2.13e+05 pr    8.76e+04    1.04e+05     497.915
     457      96         INFEASIBLE  pr    8.76e+04    1.04e+05     498.822
     458      95       1    9.53e+04       8.76e+04    1.04e+05     498.933
     459      96       2    1.04e+05       8.76e+04    1.04e+05     499.310
     460      97       5    8.76e+04       8.76e+04    1.04e+05     500.451
     461      98       4    8.76e+04       8.76e+04    1.04e+05     501.509
     462      99       3    8.76e+04       8.76e+04    1.04e+05     501.618
     463     100       2    9.53e+04       8.76e+04    1.04e+05     502.132
     464     101            1.75e+05 pr    8.76e+04    1.04e+05     503.736
     465     100            1.75e+05 pr    8.76e+04    1.04e+05     505.565
     466      99       2    9.53e+04       8.76e+04    1.04e+05     506.750
     467     100       4    8.76e+04       8.76e+04    1.04e+05     506.862
     468     101       4    8.76e+04       8.76e+04    1.04e+05     506.999
     469     102       3    8.76e+04       8.76e+04    1.04e+05     507.778
     470     103       2    9.68e+04       8.76e+04    1.04e+05     508.340
     471     104            1.75e+05 pr    8.76e+04    1.04e+05     508.685
     472     103            1.75e+05 pr    8.76e+04    1.04e+05     509.145
     473     102         INFEASIBLE  pr    8.76e+04    1.04e+05     510.721
     474     101       3    9.53e+04       8.76e+04    1.04e+05     511.261
     475     102            1.75e+05 pr    8.76e+04    1.04e+05     515.140
     476     101            1.75e+05 pr    8.76e+04    1.04e+05     516.219
     477     100       3    9.53e+04       8.76e+04    1.04e+05     517.163
     478     101       3    9.53e+04       8.76e+04    1.04e+05     518.530
     479     102       2    9.53e+04       8.76e+04    1.04e+05     518.602
     480     103            1.75e+05 pr    8.76e+04    1.04e+05     520.076
     481     102         INFEASIBLE  pr    8.76e+04    1.04e+05     521.023
     482     101       2    9.53e+04       8.76e+04    1.04e+05     521.103
     483     102         INFEASIBLE  pr    8.76e+04    1.04e+05     522.723
     484     101            1.75e+05 pr    8.76e+04    1.04e+05     524.431
     485     100            1.75e+05 pr    8.76e+04    1.04e+05     525.331
     486      99       2    9.53e+04       8.76e+04    1.04e+05     526.338
     487     100       1    9.70e+04       8.76e+04    1.04e+05     526.965
     488     101            1.05e+05 pr    8.76e+04    1.04e+05     527.421
     489     100            1.04e+05 pr    8.76e+04    1.04e+05     527.549
     490      99       1    9.70e+04       8.76e+04    1.04e+05     529.367
     491     100            1.75e+05 pr    8.76e+04    1.04e+05     530.634
     492      99            1.05e+05 pr    8.76e+04    1.04e+05     530.839
     493      98            1.04e+05 pr    8.76e+04    1.04e+05     531.256
     494      97       2    9.53e+04       8.76e+04    1.04e+05     531.945
     495      98       2    9.53e+04       8.76e+04    1.04e+05     533.195
     496      99            1.75e+05 pr    8.76e+04    1.04e+05     534.562
     497      98       1    9.74e+04       8.76e+04    1.04e+05     534.833
     498      99            1.05e+05 pr    8.76e+04    1.04e+05     534.947
     499      98            1.05e+05 pr    8.76e+04    1.04e+05     535.663
     500      97       1    9.72e+04       8.76e+04    1.04e+05     535.851
     501      98            1.05e+05 pr    8.76e+04    1.04e+05     535.961
     502      97            1.06e+05 pr    8.76e+04    1.04e+05     536.201
     503      96       1    9.70e+04       8.76e+04    1.04e+05     536.656
     504      97       5    8.76e+04       8.76e+04    1.04e+05     537.175
     505      98       4    9.68e+04       8.76e+04    1.04e+05     537.962
     506      99       3    9.68e+04       8.76e+04    1.04e+05     542.602
     507     100            1.75e+05 pr    8.76e+04    1.04e+05     542.826
     508      99       2    9.53e+04       8.76e+04    1.04e+05     544.478
     509     100       1    9.53e+04       8.76e+04    1.04e+05     544.583
     510     101            1.05e+05 pr    8.76e+04    1.04e+05     545.340
     511     100            1.04e+05 pr    8.76e+04    1.04e+05     546.302
     512      99       1    9.53e+04       8.76e+04    1.04e+05     546.398
     513     100       4    9.53e+04       8.76e+04    1.04e+05     551.860
     514     101       4    9.53e+04       8.76e+04    1.04e+05     552.061
     515     102       3    1.04e+05       8.76e+04    1.04e+05     552.182
     516     103       2    1.04e+05       8.76e+04    1.04e+05     552.282
     517     104       1    1.04e+05       8.76e+04    1.04e+05     553.922
     518     105            3.96e+05 pr    8.76e+04    1.04e+05     555.082
     519     104            1.05e+05 pr    8.76e+04    1.04e+05     556.243
     520     103            1.05e+05 pr    8.76e+04    1.04e+05     557.188
     521     102       2    1.04e+05       8.76e+04    1.04e+05     557.281
     522     103         INFEASIBLE  pr    8.76e+04    1.04e+05     559.162
     523     102       1    1.04e+05       8.76e+04    1.04e+05     559.456
     524     103            1.05e+05 pr    8.76e+04    1.04e+05     559.646
     525     102         INFEASIBLE  pr    8.76e+04    1.04e+05     560.446
     526     101       1    1.04e+05       8.76e+04    1.04e+05     560.571
     527     102       3    8.76e+04       8.76e+04    1.04e+05     560.691
     528     103       2    9.53e+04       8.76e+04    1.04e+05     560.840
     529     104       1    9.70e+04       8.76e+04    1.04e+05     561.041
     530     105            1.04e+05 pr    8.76e+04    1.04e+05     561.169
     531     104            1.04e+05 pr    8.76e+04    1.04e+05     561.475
     532     103       1    9.74e+04       8.76e+04    1.04e+05     562.213
     533     104       2    9.53e+04       8.76e+04    1.04e+05     562.607
     534     105       5    8.76e+04       8.76e+04    1.04e+05     562.714
     535     106       4    8.76e+04       8.76e+04    1.04e+05     562.943
     536     107       3    8.76e+04       8.76e+04    1.04e+05     563.043
     537     108            1.75e+05 pr    8.76e+04    1.04e+05     563.738
     538     107       2    9.68e+04       8.76e+04    1.04e+05     563.927
     539     108            1.75e+05 pr    8.76e+04    1.04e+05     564.610
     540     107       1    9.74e+04       8.76e+04    1.04e+05     565.159
     541     108            1.05e+05 pr    8.76e+04    1.04e+05     565.272
     542     107            1.05e+05 pr    8.76e+04    1.04e+05     568.618
     543     106       3    8.76e+04       8.76e+04    1.04e+05     568.839
     544     107            1.75e+05 pr    8.76e+04    1.04e+05     569.845
     545     106       2    1.04e+05       8.76e+04    1.04e+05     570.010
     546     107            2.10e+05 pr    8.76e+04    1.04e+05     570.192
     547     106       1    9.53e+04       8.76e+04    1.04e+05     571.240
     548     107            1.77e+05 pr    8.76e+04    1.04e+05     572.490
     549     106            1.05e+05 pr    8.76e+04    1.04e+05     574.399
     550     105       4    8.76e+04       8.76e+04    1.04e+05     574.954
     551     106       3    8.76e+04       8.76e+04    1.04e+05     576.040
     552     107            1.75e+05 pr    8.76e+04    1.04e+05     576.876
     553     106       2    9.71e+04       8.76e+04    1.04e+05     580.690
     554     107       1    9.71e+04       8.76e+04    1.04e+05     580.878
     555     108            1.05e+05 pr    8.76e+04    1.04e+05     585.411
     556     107            1.04e+05 pr    8.76e+04    1.04e+05     586.292
     557     106       1    9.71e+04       8.76e+04    1.04e+05     586.482
     558     107       3    8.76e+04       8.76e+04    1.04e+05     587.113
     559     108       2    9.68e+04       8.76e+04    1.04e+05     587.651
     560     109            1.75e+05 pr    8.76e+04    1.04e+05     588.780
     561     108            1.75e+05 pr    8.76e+04    1.04e+05     589.317
     562     107       2    8.76e+04       8.76e+04    1.04e+05     590.090
     563     108       1    9.53e+04       8.76e+04    1.04e+05     590.258
     564     109            1.04e+05 pr    8.76e+04    1.04e+05     590.446
     565     108            1.05e+05 pr    8.76e+04    1.04e+05     591.717
     566     107       1    9.53e+04       8.76e+04    1.04e+05     591.967
     567     108         INFEASIBLE  pr    8.76e+04    1.04e+05     595.460
     568     107            1.04e+05 pr    8.76e+04    1.04e+05     595.614
     569     106            1.05e+05 pr    8.76e+04    1.04e+05     596.357
     570     105            1.05e+05 pr    8.76e+04    1.04e+05     601.309
     571     104            1.04e+05 pr    8.76e+04    1.04e+05     601.419
     572     103       1    9.74e+04       8.76e+04    1.04e+05     605.535
     573     104            1.05e+05 pr    8.76e+04    1.04e+05     606.075
     574     103            1.77e+05 pr    8.76e+04    1.04e+05     607.678
     575     102       1    9.74e+04       8.76e+04    1.04e+05     608.724
     576     103       7    8.76e+04       8.76e+04    1.04e+05     610.204
     577     104       6    8.76e+04       8.76e+04    1.04e+05     610.406
     578     105       5    8.76e+04       8.76e+04    1.04e+05     611.044
     579     106       4    8.76e+04       8.76e+04    1.04e+05     611.136
     580     107       3    9.53e+04       8.76e+04    1.04e+05     611.890
     581     108       2    9.53e+04       8.76e+04    1.04e+05     611.998
     582     109       1    1.04e+05       8.76e+04    1.04e+05     612.229
     583     110            1.76e+05 pr    8.76e+04    1.04e+05     613.352
     584     109            1.05e+05 pr    8.76e+04    1.04e+05     614.796
     585     108       1    9.53e+04       8.76e+04    1.04e+05     615.006
     586     109       6    8.76e+04       8.76e+04    1.04e+05     617.453
     587     110       5    8.76e+04       8.76e+04    1.04e+05     617.868
     588     111       4    8.76e+04       8.76e+04    1.04e+05     617.974
     589     112            1.75e+05 pr    8.76e+04    1.04e+05     620.111
     590     111       3    9.53e+04       8.76e+04    1.04e+05     620.444
     591     112       2    9.53e+04       8.76e+04    1.04e+05     620.554
     592     113       1    1.04e+05       8.76e+04    1.04e+05     622.284
     593     114            1.05e+05 pr    8.76e+04    1.04e+05     622.954
     594     113            1.05e+05 pr    8.76e+04    1.04e+05     623.049
     595     112       1    9.53e+04       8.76e+04    1.04e+05     623.167
     596     113       4    8.76e+04       8.76e+04    1.04e+05     623.344
     597     114       5    8.76e+04       8.76e+04    1.04e+05     623.654
     598     115       4    9.68e+04       8.76e+04    1.04e+05     629.275
     599     116       3    9.53e+04       8.76e+04    1.04e+05     632.749
     600     117         INFEASIBLE  pr    8.76e+04    1.04e+05     633.944
     601     116            1.75e+05 pr    8.76e+04    1.04e+05     634.445
     602     115       3    9.74e+04       8.76e+04    1.04e+05     634.811
     603     116       4    8.76e+04       8.76e+04    1.04e+05     635.015
     604     117       5    8.76e+04       8.76e+04    1.04e+05     635.139
     605     118       3    9.53e+04       8.76e+04    1.04e+05     636.206
     606     119       3    9.53e+04       8.76e+04    1.04e+05     639.860
     607     120            1.75e+05 pr    8.76e+04    1.04e+05     640.867
     608     119            1.75e+05 pr    8.76e+04    1.04e+05     643.258
     609     118       2    9.53e+04       8.76e+04    1.04e+05     643.331
     610     119       1    1.04e+05       8.76e+04    1.04e+05     643.418
     611     120            1.77e+05 pr    8.76e+04    1.04e+05     643.706
     612     119            1.05e+05 pr    8.76e+04    1.04e+05     643.825
     613     118       1    9.53e+04       8.76e+04    1.04e+05     643.908
     614     119       3    9.53e+04       8.76e+04    1.04e+05     644.232
     615     120       4    8.76e+04       8.76e+04    1.04e+05     644.483
     616     121       3    9.53e+04       8.76e+04    1.04e+05     646.101
     617     122         INFEASIBLE  pr    8.76e+04    1.04e+05     657.284
     618     121       2    9.74e+04       8.76e+04    1.04e+05     657.751
     619     122       1    9.74e+04       8.76e+04    1.04e+05     657.901
     620     123            1.05e+05 pr    8.76e+04    1.04e+05     660.589
     621     122            1.05e+05 pr    8.76e+04    1.04e+05     660.971
     622     121       1    9.74e+04       8.76e+04    1.04e+05     661.200
     623     122       3    9.53e+04       8.76e+04    1.04e+05     661.380
     624     123       4    8.76e+04       8.76e+04    1.04e+05     661.468
     625     124            1.75e+05 pr    8.76e+04    1.04e+05     662.766
     626     123       3    9.53e+04       8.76e+04    1.04e+05     663.147
     627     124       2    9.53e+04       8.76e+04    1.04e+05     663.223
     628     125       1    9.53e+04       8.76e+04    1.04e+05     663.335
     629     126            1.77e+05 pr    8.76e+04    1.04e+05     663.635
     630     125            1.77e+05 pr    8.76e+04    1.04e+05     667.206
     631     124       1    9.53e+04       8.76e+04    1.04e+05     667.519
     632     125       4    8.76e+04       8.76e+04    1.04e+05     667.661
     633     126            1.75e+05 pr    8.76e+04    1.04e+05     670.244
     634     125       3    9.53e+04       8.76e+04    1.04e+05     672.057
     635     126       2    9.53e+04       8.76e+04    1.04e+05     672.130
     636     127            1.75e+05 pr    8.76e+04    1.04e+05     672.461
     637     126       1    9.74e+04       8.76e+04    1.04e+05     672.680
     638     127            1.05e+05 pr    8.76e+04    1.04e+05     672.816
     639     126         INFEASIBLE  pr    8.76e+04    1.04e+05     673.797
     640     125       2    9.53e+04       8.76e+04    1.04e+05     673.911
     641     126       3    9.53e+04       8.76e+04    1.04e+05     674.030
     642     127       2    9.53e+04       8.76e+04    1.04e+05     674.270
     643     128            1.75e+05 pr    8.76e+04    1.04e+05     675.484
     644     127            1.75e+05 pr    8.76e+04    1.04e+05     676.781
     645     126       2    9.53e+04       8.76e+04    1.04e+05     676.997
     646     127       3    9.53e+04       8.76e+04    1.04e+05     678.167
     647     128       4    9.68e+04       8.77e+04    1.04e+05     680.788
     648     129       4    8.76e+04       8.77e+04    1.04e+05     681.245
     649     130       3    8.76e+04       8.77e+04    1.04e+05     681.434
     650     131       2    9.68e+04       8.77e+04    1.04e+05     681.829
     651     132            1.75e+05 pr    8.77e+04    1.04e+05     682.305
     652     131         INFEASIBLE  pr    8.77e+04    1.04e+05     683.751
     653     130       2    9.53e+04       8.77e+04    1.04e+05     684.286
     654     131       3    8.76e+04       8.77e+04    1.04e+05     684.411
     655     132       2    9.53e+04       8.77e+04    1.04e+05     687.835
     656     133       1    9.53e+04       8.77e+04    1.04e+05     689.010
     657     134            1.76e+05 pr    8.77e+04    1.04e+05     690.956
     658     133            1.04e+05 pr    8.77e+04    1.04e+05     692.197
     659     132       1    9.53e+04       8.77e+04    1.04e+05     692.299
     660     133       2    9.53e+04       8.77e+04    1.04e+05     692.453
     661     134       4    8.76e+04       8.77e+04    1.04e+05     692.674
     662     135       3    8.76e+04       8.77e+04    1.04e+05     694.004
     663     136       2    9.53e+04       8.77e+04    1.04e+05     697.288
     664     137       1    1.04e+05       8.77e+04    1.04e+05     697.409
     665     138            1.05e+05 pr    8.77e+04    1.04e+05     698.663
     666     137            1.05e+05 pr    8.77e+04    1.04e+05     698.836
     667     136       1    9.53e+04       8.77e+04    1.04e+05     698.988
     668     137       3    8.76e+04       8.77e+04    1.04e+05     699.108
     669     138       2    9.53e+04       8.77e+04    1.04e+05     705.043
     670     139       1    1.04e+05       8.77e+04    1.04e+05     705.146
     671     140            1.05e+05 pr    8.77e+04    1.04e+05     705.272
     672     139            1.05e+05 pr    8.77e+04    1.04e+05     705.695
     673     138       1    9.53e+04       8.77e+04    1.04e+05     705.771
     674     139         INFEASIBLE  pr    8.77e+04    1.04e+05     708.920
     675     138            1.77e+05 pr    8.77e+04    1.04e+05     710.149
     676     137            1.04e+05 pr    8.77e+04    1.04e+05     710.914
     677     136            1.77e+05 pr    8.77e+04    1.04e+05     713.180
     678     135            1.04e+05 pr    8.77e+04    1.04e+05     714.229
     679     134         INFEASIBLE  pr    9.53e+04    1.04e+05     715.039
     680     133            1.04e+05 pr    9.53e+04    1.04e+05     715.860
     681     132            1.04e+05 pr    9.53e+04    1.04e+05     716.102
     682     131            1.77e+05 pr    9.53e+04    1.04e+05     716.569
     683     130            1.04e+05 pr    9.53e+04    1.04e+05     717.091
     684     129       1    9.53e+04       9.53e+04    1.04e+05     719.548
     685     130            1.77e+05 pr    9.53e+04    1.04e+05     720.166
     686     129            1.04e+05 pr    9.53e+04    1.04e+05     720.990
     687     128       1    9.53e+04       9.53e+04    1.04e+05     721.680
     688     129       2    9.53e+04       9.53e+04    1.04e+05     721.784
     689     130       2    9.53e+04       9.53e+04    1.04e+05     721.879
     690     131            1.77e+05 pr    9.53e+04    1.04e+05     725.484
     691     130            1.75e+05 pr    9.53e+04    1.04e+05     726.658
     692     129       1    9.74e+04       9.53e+04    1.04e+05     726.826
     693     130            1.05e+05 pr    9.53e+04    1.04e+05     726.950
     694     129            1.06e+05 pr    9.53e+04    1.04e+05     727.130
     695     128       1    1.04e+05       9.53e+04    1.04e+05     727.322
     696     129            1.05e+05 pr    9.53e+04    1.04e+05     730.062
     697     128            1.05e+05 pr    9.53e+04    1.04e+05     731.826
     698     127       1    9.53e+04       9.53e+04    1.04e+05     732.027
     699     128            1.77e+05 pr    9.53e+04    1.04e+05     737.042
     700     127            1.04e+05 pr    9.53e+04    1.04e+05     738.368
     701     126            1.05e+05 pr    9.53e+04    1.04e+05     743.217
     702     125            1.77e+05 pr    9.53e+04    1.04e+05     743.357
     703     124            1.04e+05 pr    9.53e+04    1.04e+05     747.391
     704     123            1.76e+05 pr    9.53e+04    1.04e+05     748.370
     705     122            1.75e+05 pr    9.53e+04    1.04e+05     748.890
     706     121       2    9.53e+04       9.53e+04    1.04e+05     749.002
     707     122       1    1.04e+05       9.53e+04    1.04e+05     749.125
     708     123            1.05e+05 pr    9.53e+04    1.04e+05     749.575
     709     122            1.05e+05 pr    9.53e+04    1.04e+05     750.202
     710     121       1    9.53e+04       9.53e+04    1.04e+05     750.349
     711     122       2    9.53e+04       9.53e+04    1.04e+05     751.820
     712     123       1    9.53e+04       9.53e+04    1.04e+05     751.897
     713     124            1.77e+05 pr    9.53e+04    1.04e+05     752.440
     714     123            1.05e+05 pr    9.53e+04    1.04e+05     755.169
     715     122       1    9.53e+04       9.53e+04    1.04e+05     755.236
     716     123            1.76e+05 pr    9.53e+04    1.04e+05     755.700
     717     122         INFEASIBLE  pr    9.53e+04    1.04e+05     756.585
     718     121            1.04e+05 pr    9.53e+04    1.04e+05     757.044
     719     120            1.04e+05 pr    9.53e+04    1.04e+05     757.726
     720     119       2    9.53e+04       9.53e+04    1.04e+05     757.812
     721     120       2    9.53e+04       9.53e+04    1.04e+05     757.941
     722     121            1.75e+05 pr    9.53e+04    1.04e+05     758.097
     723     120       1    9.70e+04       9.53e+04    1.04e+05     758.254
     724     121            1.05e+05 pr    9.53e+04    1.04e+05     758.626
     725     120            1.04e+05 pr    9.53e+04    1.04e+05     758.934
     726     119       1    9.70e+04       9.53e+04    1.04e+05     759.412
     727     120            1.05e+05 pr    9.53e+04    1.04e+05     759.514
     728     119            1.04e+05 pr    9.53e+04    1.04e+05     759.643
     729     118       1    9.74e+04       9.53e+04    1.04e+05     760.393
     730     119       2    9.53e+04       9.53e+04    1.04e+05     760.462
     731     120       3    9.53e+04       9.53e+04    1.04e+05     760.623
     732     121       2    9.53e+04       9.53e+04    1.04e+05     760.777
     733     122       1    9.53e+04       9.53e+04    1.04e+05     760.923
     734     123            1.77e+05 pr    9.53e+04    1.04e+05     761.546
     735     122            1.06e+05 pr    9.53e+04    1.04e+05     762.670
     736     121       1    9.53e+04       9.53e+04    1.04e+05     763.465
     737     122            1.77e+05 pr    9.53e+04    1.04e+05     764.206
     738     121            1.06e+05 pr    9.53e+04    1.04e+05     764.993
     739     120       2    9.53e+04       9.53e+04    1.04e+05     765.100
     740     121       3    9.53e+04       9.53e+04    1.04e+05     765.580
     741     122       2    9.53e+04       9.53e+04    1.04e+05     767.348
     742     123       1    9.53e+04       9.53e+04    1.04e+05     767.424
     743     124         INFEASIBLE  pr    9.53e+04    1.04e+05     768.727
     744     123         INFEASIBLE  pr    9.53e+04    1.04e+05     769.507
     745     122       1    9.53e+04       9.53e+04    1.04e+05     769.571
     746     123       2    9.53e+04       9.53e+04    1.04e+05     770.015
     747     124       1    9.53e+04       9.53e+04    1.04e+05     770.323
     748     125            1.77e+05 pr    9.53e+04    1.04e+05     772.346
     749     124            1.04e+05 pr    9.53e+04    1.04e+05     773.352
     750     123         INFEASIBLE  pr    9.53e+04    1.04e+05     774.723
     751     122            1.04e+05 pr    9.53e+04    1.04e+05     775.515
     752     121            1.04e+05 pr    9.53e+04    1.04e+05     779.445
     753     120            1.77e+05 pr    9.53e+04    1.04e+05     779.782
     754     119       1    9.53e+04       9.53e+04    1.04e+05     780.652
     755     120            1.76e+05 pr    9.53e+04    1.04e+05     781.508
     756     119         INFEASIBLE  pr    9.53e+04    1.04e+05     781.947
     757     118            1.75e+05 pr    9.53e+04    1.04e+05     782.402
     758     117            1.75e+05 pr    9.53e+04    1.04e+05     783.921
     759     116            1.05e+05 pr    9.53e+04    1.04e+05     784.070
     760     115         INFEASIBLE  pr    9.53e+04    1.04e+05     784.571
     761     114            1.75e+05 pr    9.53e+04    1.04e+05     786.138
     762     113       1    9.74e+04       9.53e+04    1.04e+05     788.064
     763     114            1.05e+05 pr    9.53e+04    1.04e+05     788.217
     764     113         INFEASIBLE  pr    9.53e+04    1.04e+05     789.314
     765     112       1    9.74e+04       9.53e+04    1.04e+05     791.282
     766     113            1.05e+05 pr    9.53e+04    1.04e+05     795.772
*    767     112       0    1.04e+05  f    9.53e+04    1.04e+05     796.723
     768     111       1    9.74e+04       9.53e+04    1.04e+05     796.899
     769     112            1.76e+05 pr    9.53e+04    1.04e+05     798.808
     770     111            1.05e+05 pr    9.53e+04    1.04e+05     799.868
     771     110         INFEASIBLE  pr    9.53e+04    1.04e+05     800.598
     772     109            1.77e+05 pr    9.53e+04    1.04e+05     800.947
     773     108         INFEASIBLE  pr    9.53e+04    1.04e+05     803.697
     774     107       2    9.53e+04       9.53e+04    1.04e+05     803.772
     775     108            1.75e+05 pr    9.53e+04    1.04e+05     804.932
     776     107       1    9.70e+04       9.53e+04    1.04e+05     805.517
     777     108            1.05e+05 pr    9.53e+04    1.04e+05     805.697
     778     107            1.04e+05 pr    9.53e+04    1.04e+05     806.117
     779     106       2    9.53e+04       9.53e+04    1.04e+05     806.208
     780     107            1.76e+05 pr    9.53e+04    1.04e+05     808.220
     781     106       1    9.72e+04       9.53e+04    1.04e+05     808.710
     782     107            1.05e+05 pr    9.53e+04    1.04e+05     808.814
     783     106            1.06e+05 pr    9.53e+04    1.04e+05     809.280
     784     105            2.37e+05 pr    9.53e+04    1.04e+05     811.031
     785     104            1.77e+05 pr    9.53e+04    1.04e+05     813.953
     786     103            1.04e+05 pr    9.53e+04    1.04e+05     814.116
     787     102            1.76e+05 pr    9.53e+04    1.04e+05     814.383
     788     101            1.76e+05 pr    9.53e+04    1.04e+05     816.095
     789     100       2    9.53e+04       9.53e+04    1.04e+05     816.181
     790     101            1.75e+05 pr    9.53e+04    1.04e+05     816.352
     791     100       1    9.74e+04       9.53e+04    1.04e+05     816.539
     792     101            1.05e+05 pr    9.53e+04    1.04e+05     818.484
     793     100            1.05e+05 pr    9.53e+04    1.04e+05     818.860
     794      99            1.75e+05 pr    9.53e+04    1.04e+05     822.552
     795      98       2    9.74e+04       9.53e+04    1.04e+05     824.703
     796      99       1    9.74e+04       9.53e+04    1.04e+05     825.675
     797     100            1.05e+05 pr    9.53e+04    1.04e+05     826.467
     798      99            1.05e+05 pr    9.53e+04    1.04e+05     826.602
     799      98       1    9.74e+04       9.53e+04    1.04e+05     826.850
     800      99            1.77e+05 pr    9.53e+04    1.04e+05     830.764
     801      98            1.05e+05 pr    9.53e+04    1.04e+05     830.869
     802      97         INFEASIBLE  pr    9.53e+04    1.04e+05     831.852
     803      96            1.76e+05 pr    9.53e+04    1.04e+05     833.829
     804      95         INFEASIBLE  pr    9.53e+04    1.04e+05     834.794
     805      94            1.77e+05 pr    9.53e+04    1.04e+05     835.168
     806      93            1.05e+05 pr    9.53e+04    1.04e+05     837.399
     807      92       2    9.53e+04       9.53e+04    1.04e+05     837.529
     808      93       1    1.04e+05       9.53e+04    1.04e+05     837.859
     809      94            1.77e+05 pr    9.53e+04    1.04e+05     848.664
     810      93            2.09e+05 pr    9.53e+04    1.04e+05     851.628
     811      92       1    9.53e+04       9.53e+04    1.04e+05     851.809
     812      93            1.77e+05 pr    9.53e+04    1.04e+05     856.555
     813      92            1.76e+05 pr    9.53e+04    1.04e+05     859.029
     814      91            1.05e+05 pr    9.53e+04    1.04e+05     860.945
     815      90            1.05e+05 pr    9.53e+04    1.04e+05     861.057
     816      89            1.05e+05 pr    9.53e+04    1.04e+05     861.290
     817      88            1.05e+05 pr    9.53e+04    1.04e+05     861.469
     818      87            1.05e+05 pr    9.53e+04    1.04e+05     861.611
     819      86            1.05e+05 pr    9.53e+04    1.04e+05     863.389
     820      85            1.05e+05 pr    9.53e+04    1.04e+05     863.560
     821      84       3    9.53e+04       9.53e+04    1.04e+05     863.742
     822      85            1.76e+05 pr    9.53e+04    1.04e+05     865.545
     823      84       2    9.53e+04       9.53e+04    1.04e+05     865.736
     824      85       1    9.53e+04       9.53e+04    1.04e+05     865.811
     825      86            1.77e+05 pr    9.53e+04    1.04e+05     866.821
     826      85            1.77e+05 pr    9.53e+04    1.04e+05     867.592
     827      84       1    9.53e+04       9.53e+04    1.04e+05     867.734
     828      85            1.05e+05 pr    9.53e+04    1.04e+05     868.927
     829      84            1.06e+05 pr    9.53e+04    1.04e+05     869.354
     830      83            1.06e+05 pr    9.53e+04    1.04e+05     870.547
     831      82       2    9.53e+04       9.53e+04    1.04e+05     870.653
     832      83       1    9.53e+04       9.53e+04    1.04e+05     872.187
     833      84            1.76e+05 pr    9.53e+04    1.04e+05     872.572
     834      83            1.77e+05 pr    9.53e+04    1.04e+05     873.144
     835      82         INFEASIBLE  pr    9.53e+04    1.04e+05     873.834
     836      81       3    9.74e+04       9.53e+04    1.04e+05     874.723
     837      82       1    9.73e+04       9.53e+04    1.04e+05     875.771
     838      83            1.05e+05 pr    9.53e+04    1.04e+05     879.330
     839      82            1.06e+05 pr    9.53e+04    1.04e+05     879.828
     840      81       2    9.68e+04       9.53e+04    1.04e+05     881.151
     841      82            1.76e+05 pr    9.53e+04    1.04e+05     881.407
     842      81            1.75e+05 pr    9.53e+04    1.04e+05     883.622
     843      80       2    9.74e+04       9.53e+04    1.04e+05     884.043
     844      81            1.75e+05 pr    9.53e+04    1.04e+05     886.087
     845      80            1.75e+05 pr    9.53e+04    1.04e+05     887.133
     846      79       1    9.72e+04       9.53e+04    1.04e+05     887.416
     847      80            1.05e+05 pr    9.53e+04    1.04e+05     888.151
     848      79            1.06e+05 pr    9.53e+04    1.04e+05     890.295
     849      78            1.05e+05 pr    9.53e+04    1.04e+05     890.375
     850      77            1.04e+05 pr    9.53e+04    1.04e+05     890.567
     851      76            1.75e+05 pr    9.53e+04    1.04e+05     890.839
     852      75       1    9.74e+04       9.53e+04    1.04e+05     891.411
     853      76            1.05e+05 pr    9.53e+04    1.04e+05     891.523
     854      75         INFEASIBLE  pr    9.53e+04    1.04e+05     893.029
     855      74            1.75e+05 pr    9.53e+04    1.04e+05     893.437
     856      73       1    9.74e+04       9.53e+04    1.04e+05     894.340
     857      74            1.05e+05 pr    9.53e+04    1.04e+05     894.585
     858      73            1.77e+05 pr    9.53e+04    1.04e+05     899.109
     859      72            1.05e+05 pr    9.53e+04    1.04e+05     899.205
     860      71         INFEASIBLE  pr    9.53e+04    1.04e+05     901.080
     861      70         INFEASIBLE  pr    9.53e+04    1.04e+05     902.232
     862      69            1.06e+05 pr    9.53e+04    1.04e+05     902.750
     863      68       1    9.53e+04       9.53e+04    1.04e+05     902.871
     864      69            1.75e+05 pr    9.53e+04    1.04e+05     904.898
     865      68            1.04e+05 pr    9.53e+04    1.04e+05     905.905
     866      67       1    1.04e+05       9.53e+04    1.04e+05     910.620
     867      68            1.77e+05 pr    9.53e+04    1.04e+05     910.894
     868      67            1.76e+05 pr    9.53e+04    1.04e+05     915.810
     869      66            1.05e+05 pr    9.53e+04    1.04e+05     918.848
     870      65       3    9.53e+04       9.53e+04    1.04e+05     918.949
     871      66            1.04e+05 pr    9.53e+04    1.04e+05     919.990
     872      65       2    9.53e+04       9.53e+04    1.04e+05     920.230
     873      66       1    9.53e+04       9.53e+04    1.04e+05     920.331
     874      67            1.76e+05 pr    9.53e+04    1.04e+05     924.316
     875      66            1.77e+05 pr    9.53e+04    1.04e+05     925.097
     876      65       1    9.53e+04       9.53e+04    1.04e+05     925.207
     877      66       2    9.53e+04       9.53e+04    1.04e+05     925.349
     878      67            1.75e+05 pr    9.53e+04    1.04e+05     926.812
     879      66       1    9.53e+04       9.53e+04    1.04e+05     926.947
     880      67            1.05e+05 pr    9.53e+04    1.04e+05     929.603
     881      66            1.05e+05 pr    9.53e+04    1.04e+05     930.025
     882      65       1    9.53e+04       9.53e+04    1.04e+05     930.115
     883      66            1.77e+05 pr    9.53e+04    1.04e+05     931.973
     884      65         INFEASIBLE  pr    9.53e+04    1.04e+05     933.180
     885      64            1.80e+05 pr    9.53e+04    1.04e+05     935.726
     886      63       1    9.74e+04       9.53e+04    1.04e+05     936.861
     887      64            1.05e+05 pr    9.53e+04    1.04e+05     936.970
     888      63         INFEASIBLE  pr    9.53e+04    1.04e+05     937.432
     889      62            1.75e+05 pr    9.53e+04    1.04e+05     939.429
     890      61            1.05e+05 pr    9.53e+04    1.04e+05     939.935
     891      60            1.05e+05 pr    9.53e+04    1.04e+05     940.165
     892      59            1.77e+05 pr    9.53e+04    1.04e+05     944.351
     893      58            1.05e+05 pr    9.53e+04    1.04e+05     948.311
     894      57       2    9.68e+04       9.53e+04    1.04e+05     948.520
     895      58            2.10e+05 pr    9.53e+04    1.04e+05     951.348
     896      57            1.75e+05 pr    9.53e+04    1.04e+05     952.379
     897      56       1    9.74e+04       9.53e+04    1.04e+05     952.780
     898      57            1.05e+05 pr    9.53e+04    1.04e+05     952.888
     899      56            1.05e+05 pr    9.53e+04    1.04e+05     953.107
     900      55            1.77e+05 pr    9.53e+04    1.04e+05     953.439
     901      54            1.05e+05 pr    9.53e+04    1.04e+05     955.013
     902      53       1    1.04e+05       9.53e+04    1.04e+05     958.584
     903      54            1.05e+05 pr    9.53e+04    1.04e+05     961.897
     904      53            1.05e+05 pr    9.53e+04    1.04e+05     965.876
     905      52       1    9.53e+04       9.53e+04    1.04e+05     967.691
     906      53         INFEASIBLE  pr    9.53e+04    1.04e+05     968.532
     907      52            1.77e+05 pr    9.53e+04    1.04e+05     969.112
     908      51         INFEASIBLE  pr    9.53e+04    1.04e+05     969.814
     909      50         INFEASIBLE  pr    9.53e+04    1.04e+05     973.102
     910      49         INFEASIBLE  pr    9.53e+04    1.04e+05     974.858
     911      48            1.05e+05 pr    9.53e+04    1.04e+05     975.049
     912      47            1.05e+05 pr    9.53e+04    1.04e+05     975.209
     913      46            1.04e+05 pr    9.53e+04    1.04e+05     975.511
     914      45            1.05e+05 pr    9.53e+04    1.04e+05     977.224
     915      44            1.76e+05 pr    9.53e+04    1.04e+05     978.212
     916      43            1.05e+05 pr    9.53e+04    1.04e+05     978.462
     917      42            1.05e+05 pr    9.53e+04    1.04e+05     978.618
     918      41            1.05e+05 pr    9.53e+04    1.04e+05     978.793
     919      40       3    9.68e+04       9.53e+04    1.04e+05     978.870
     920      41            1.75e+05 pr    9.53e+04    1.04e+05     980.660
     921      40       2    9.68e+04       9.53e+04    1.04e+05     981.729
     922      41       1    9.74e+04       9.53e+04    1.04e+05     982.093
     923      42         INFEASIBLE        9.53e+04    1.04e+05     985.428
     924      41            1.05e+05 pr    9.53e+04    1.04e+05     985.577
     925      40            1.75e+05 pr    9.53e+04    1.04e+05     988.143
     926      39       3    9.68e+04       9.53e+04    1.04e+05     988.405
     927      40            1.05e+05 pr    9.53e+04    1.04e+05     988.564
     928      39       2    9.74e+04       9.53e+04    1.04e+05     989.013
     929      40       1    9.74e+04       9.53e+04    1.04e+05     989.188
     930      41            1.05e+05 pr    9.53e+04    1.04e+05     989.914
     931      40            1.05e+05 pr    9.53e+04    1.04e+05     990.062
     932      39       1    9.74e+04       9.53e+04    1.04e+05     990.714
     933      40            1.05e+05 pr    9.53e+04    1.04e+05     990.922
     934      39            1.05e+05 pr    9.53e+04    1.04e+05     991.966
     935      38            1.05e+05 pr    9.53e+04    1.04e+05     992.876
     936      37       2    9.74e+04       9.53e+04    1.04e+05     993.834
     937      38         INFEASIBLE  pr    9.53e+04    1.04e+05     995.260
     938      37            1.75e+05 pr    9.53e+04    1.04e+05     999.017
     939      36       1    9.75e+04       9.53e+04    1.04e+05     999.129
     940      37            1.05e+05 pr    9.53e+04    1.04e+05    1000.233
     941      36            1.05e+05 pr    9.53e+04    1.04e+05    1001.095
     942      35       2    9.53e+04       9.53e+04    1.04e+05    1001.218
     943      36            1.75e+05 pr    9.53e+04    1.04e+05    1002.138
     944      35       1    9.74e+04       9.53e+04    1.04e+05    1003.360
     945      36            1.05e+05 pr    9.53e+04    1.04e+05    1003.470
     946      35            1.05e+05 pr    9.53e+04    1.04e+05    1004.056
     947      34       2    9.53e+04       9.53e+04    1.04e+05    1004.140
     948      35            1.05e+05 pr    9.53e+04    1.04e+05    1004.455
     949      34            1.75e+05 pr    9.53e+04    1.04e+05    1005.629
     950      33       1    9.74e+04       9.53e+04    1.04e+05    1006.981
     951      34            1.05e+05 pr    9.53e+04    1.04e+05    1007.147
     952      33            1.77e+05 pr    9.53e+04    1.04e+05    1008.155
     953      32            1.05e+05 pr    9.53e+04    1.04e+05    1008.730
     954      31            1.05e+05 pr    9.53e+04    1.04e+05    1008.914
     955      30            1.05e+05 pr    9.53e+04    1.04e+05    1009.115
     956      29            1.05e+05 pr    9.53e+04    1.04e+05    1009.518
     957      28       2    9.53e+04       9.53e+04    1.04e+05    1009.697
     958      29       1    9.53e+04       9.53e+04    1.04e+05    1009.809
     959      30            1.77e+05 pr    9.53e+04    1.04e+05    1010.122
     960      29            1.77e+05 pr    9.53e+04    1.04e+05    1011.639
     961      28       1    9.53e+04       9.53e+04    1.04e+05    1013.420
     962      29       2    8.76e+04       9.53e+04    1.04e+05    1013.710
     963      30            1.75e+05 pr    9.53e+04    1.04e+05    1014.154
     964      29       1    1.04e+05       9.53e+04    1.04e+05    1014.378
     965      30            1.77e+05 pr    9.53e+04    1.04e+05    1015.087
     966      29            1.05e+05 pr    9.53e+04    1.04e+05    1015.910
     967      28            1.76e+05 pr    9.53e+04    1.04e+05    1016.105
     968      27            1.05e+05 pr    9.53e+04    1.04e+05    1018.988
     969      26       2    9.53e+04       9.53e+04    1.04e+05    1019.055
     970      27            1.75e+05 pr    9.53e+04    1.04e+05    1019.682
     971      26       1    9.74e+04       9.53e+04    1.04e+05    1020.026
     972      27            2.10e+05 pr    9.53e+04    1.04e+05    1023.307
     973      26            1.05e+05 pr    9.53e+04    1.04e+05    1023.828
     974      25       2    9.53e+04       9.53e+04    1.04e+05    1023.963
     975      26       1    1.04e+05       9.53e+04    1.04e+05    1039.310
     976      27            2.10e+05 pr    9.53e+04    1.04e+05    1043.105
     977      26         INFEASIBLE  pr    9.53e+04    1.04e+05    1043.871
     978      25       1    9.53e+04       9.53e+04    1.04e+05    1044.012
     979      26            1.77e+05 pr    9.53e+04    1.04e+05    1044.880
     980      25            2.10e+05 pr    9.53e+04    1.04e+05    1047.637
     981      24       3    1.04e+05       9.53e+04    1.04e+05    1047.820
     982      25       2    9.53e+04       9.53e+04    1.04e+05    1048.072
     983      26       1    1.04e+05       9.53e+04    1.04e+05    1048.229
     984      27            2.10e+05 pr    9.53e+04    1.04e+05    1049.541
     985      26            1.05e+05 pr    9.53e+04    1.04e+05    1052.467
     986      25       1    9.53e+04       9.53e+04    1.04e+05    1052.739
     987      26            1.77e+05 pr    9.53e+04    1.04e+05    1053.154
     988      25            1.05e+05 pr    9.53e+04    1.04e+05    1053.952
     989      24       2    1.04e+05       9.53e+04    1.04e+05    1054.131
     990      25         INFEASIBLE  pr    9.53e+04    1.04e+05    1054.517
     991      24            1.75e+05 pr    9.53e+04    1.04e+05    1055.970
     992      23            1.75e+05 pr    9.53e+04    1.04e+05    1056.873
     993      22       3    1.04e+05       9.53e+04    1.04e+05    1057.226
     994      23       3    9.53e+04       9.53e+04    1.04e+05    1057.345
     995      24            1.75e+05 pr    9.53e+04    1.04e+05    1057.751
     996      23            1.75e+05 pr    9.53e+04    1.04e+05    1059.760
     997      22       2    1.04e+05       9.53e+04    1.04e+05    1060.524
     998      23       1    1.04e+05       9.53e+04    1.04e+05    1060.971
     999      24            2.10e+05 pr    9.53e+04    1.04e+05    1061.100
    1000      23            1.05e+05 pr    9.53e+04    1.04e+05    1061.282
    1001      22            1.05e+05 pr    9.53e+04    1.04e+05    1061.434
    1002      21       2    1.04e+05       9.53e+04    1.04e+05    1061.693
    1003      22       2    9.53e+04       9.53e+04    1.04e+05    1061.788
    1004      23            1.75e+05 pr    9.53e+04    1.04e+05    1064.285
    1005      22            1.75e+05 pr    9.53e+04    1.04e+05    1065.133
    1006      21       1    1.04e+05       9.53e+04    1.04e+05    1065.349
    1007      22            1.05e+05 pr    9.53e+04    1.04e+05    1065.605
    1008      21            1.05e+05 pr    9.53e+04    1.04e+05    1067.988
    1009      20       1    1.04e+05       9.53e+04    1.04e+05    1068.144
    1010      21            1.75e+05 pr    9.53e+04    1.04e+05    1068.620
    1011      20            1.05e+05 pr    9.53e+04    1.04e+05    1068.757
    1012      19            1.05e+05 pr    9.53e+04    1.04e+05    1068.941
    1013      18       1    9.74e+04       9.53e+04    1.04e+05    1069.500
    1014      19            1.05e+05 pr    9.53e+04    1.04e+05    1069.589
    1015      18            1.05e+05 pr    9.53e+04    1.04e+05    1069.853
    1016      17            1.05e+05 pr    9.53e+04    1.04e+05    1069.938
    1017      16            1.76e+05 pr    9.53e+04    1.04e+05    1074.413
    1018      15            1.05e+05 pr    9.53e+04    1.04e+05    1074.525
    1019      14            1.06e+05 pr    9.53e+04    1.04e+05    1074.699
    1020      13       2    9.68e+04       9.53e+04    1.04e+05    1074.926
    1021      14            1.75e+05 pr    9.53e+04    1.04e+05    1076.051
    1022      13       1    9.74e+04       9.53e+04    1.04e+05    1078.677
    1023      14         INFEASIBLE        9.53e+04    1.04e+05    1080.392
    1024      13            1.77e+05 pr    9.53e+04    1.04e+05    1083.377

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341514545900e+05
Final integrality gap (abs / rel)   =  9.09e+03 /   8.71e-02 ( 8.71%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1083.41040 (  1045.832 CPU time)
Time spent in evaluations (secs)    =      40.55731

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.4    196580
   nlp_gf_jg         11.5         11.7    130269
  nlp_hess_l         9.93         10.2    129510
      solver     1.05e+03     1.08e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0710
    1.0000         0    0.0730
         0    1.0000    0.1440
    1.0000    1.0000    0.6120

Removed Variables within Vanished Phases
===================================================
 
