====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (289 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.414
       2       1       9    8.76e+04     -1.80e+308                   2.913
       3       2       8    8.76e+04     -1.80e+308                   2.986
       4       3       7    8.76e+04     -1.80e+308                   3.074
       5       4       6    8.76e+04     -1.80e+308                   3.151
       6       5       5    8.76e+04     -1.80e+308                   3.246
       7       6       4    8.76e+04     -1.80e+308                   3.334
       8       7       3    8.76e+04     -1.80e+308                   3.488
       9       8       2    8.76e+04     -1.80e+308                   3.555
      10       9         INFEASIBLE  pr  -1.80e+308                   3.803
      11       8       1    3.69e+05     -1.80e+308                   5.176
      12       9         INFEASIBLE  pr  -1.80e+308                   5.453
*     13       8       0    3.72e+05  f  -1.80e+308    3.72e+05       6.049
      14       7       2    8.76e+04     -1.80e+308    3.72e+05       6.288
      15       8       9    8.76e+04       8.76e+04    3.72e+05       6.666
      16       9       4    8.76e+04       8.76e+04    3.72e+05       6.772
      17      10       6    8.76e+04       8.76e+04    3.72e+05       7.053
      18      11       5    8.76e+04       8.76e+04    3.72e+05       7.211
      19      12       8    8.76e+04       8.76e+04    3.72e+05       7.396
      20      13       7    8.76e+04       8.76e+04    3.72e+05       7.877
      21      14       6    8.77e+04       8.76e+04    3.72e+05       7.992
      22      15       5    8.76e+04       8.76e+04    3.72e+05      11.348
      23      16       4    8.76e+04       8.76e+04    3.72e+05      11.482
      24      17       3    1.42e+05       8.76e+04    3.72e+05      11.684
      25      18       2    1.75e+05       8.76e+04    3.72e+05      12.061
      26      19         INFEASIBLE  pr    8.76e+04    3.72e+05      12.956
      27      18       1    1.76e+05       8.76e+04    3.72e+05      15.883
      28      19            4.34e+05 pr    8.76e+04    3.72e+05      16.480
*     29      18       0    3.67e+05  f    8.76e+04    3.67e+05      17.058
      30      17       2    1.75e+05       8.76e+04    3.67e+05      20.648
      31      18       7    8.76e+04       8.76e+04    3.67e+05      27.325
      32      19       6    8.76e+04       8.76e+04    3.67e+05      31.996
      33      20       5    8.76e+04       8.76e+04    3.67e+05      32.478
      34      21       4    8.76e+04       8.76e+04    3.67e+05      32.594
      35      22       3    8.76e+04       8.76e+04    3.67e+05      32.675
      36      23         FAILED -400       8.76e+04    3.67e+05      55.680
      37      24         INFEASIBLE  pr    8.76e+04    3.67e+05      56.177
      38      23            3.72e+05 pr    8.76e+04    3.67e+05      58.036
      39      22       2    3.65e+05       8.76e+04    3.67e+05      61.947
      40      23         INFEASIBLE  pr    8.76e+04    3.67e+05      65.898
      41      22            3.69e+05 pr    8.76e+04    3.67e+05      66.197
      42      21       1    3.65e+05       8.76e+04    3.67e+05      66.272
      43      22            3.72e+05 pr    8.76e+04    3.67e+05      66.479
*     44      21       0    3.65e+05  f    8.76e+04    3.65e+05      66.620
      45      20       3    8.76e+04       8.76e+04    3.65e+05      66.693
      46      21       4    8.76e+04       8.76e+04    3.65e+05      66.855
      47      22       5    8.76e+04       8.76e+04    3.65e+05      67.560
      48      23       4    2.78e+05       8.76e+04    3.65e+05      69.522
      49      24       3    1.76e+05       8.76e+04    3.65e+05      70.546
      50      25       2    1.76e+05       8.76e+04    3.65e+05      70.679
      51      26       1    1.76e+05       8.76e+04    3.65e+05      70.827
      52      27         INFEASIBLE  pr    8.76e+04    3.65e+05      71.330
      53      26            3.65e+05 pr    8.76e+04    3.65e+05      74.916
      54      25       1    1.76e+05       8.76e+04    3.65e+05      75.960
      55      26       5    8.76e+04       8.76e+04    3.65e+05      77.874
      56      27       7    8.76e+04       8.76e+04    3.65e+05      77.978
      57      28       6    8.76e+04       8.76e+04    3.65e+05      78.094
      58      29       5    8.76e+04       8.76e+04    3.65e+05      78.258
      59      30         INFEASIBLE  pr    8.76e+04    3.65e+05      79.589
      60      29       4    1.42e+05       8.76e+04    3.65e+05      80.790
      61      30       3    1.42e+05       8.76e+04    3.65e+05      81.015
      62      31       2    1.42e+05       8.76e+04    3.65e+05      82.053
      63      32       1    2.85e+05       8.76e+04    3.65e+05      82.302
      64      33            3.65e+05 pr    8.76e+04    3.65e+05      85.017
      65      32            3.72e+05 pr    8.76e+04    3.65e+05      85.628
      66      31            4.70e+05 pr    8.76e+04    3.65e+05      88.668
      67      30         INFEASIBLE  pr    8.76e+04    3.65e+05      89.621
      68      29       3    1.42e+05       8.76e+04    3.65e+05      94.240
      69      30       5    8.76e+04       8.76e+04    3.65e+05      94.339
      70      31       4    8.76e+04       8.76e+04    3.65e+05      94.436
      71      32       3    2.84e+05       8.76e+04    3.65e+05      96.344
      72      33       2    2.84e+05       8.76e+04    3.65e+05      96.686
      73      34            3.72e+05 pr    8.76e+04    3.65e+05      99.339
      74      33         INFEASIBLE  pr    8.76e+04    3.65e+05     100.298
      75      32       2    2.84e+05       8.76e+04    3.65e+05     101.574
      76      33         INFEASIBLE  pr    8.76e+04    3.65e+05     102.607
      77      32         INFEASIBLE  pr    8.76e+04    3.65e+05     104.394
      78      31       1    2.84e+05       8.76e+04    3.65e+05     105.198
      79      32            3.72e+05 pr    8.76e+04    3.65e+05     105.335
      80      31            3.72e+05 pr    8.76e+04    3.65e+05     106.064
      81      30       4    8.76e+04       8.76e+04    3.65e+05     106.797
      82      31       3    2.84e+05       8.76e+04    3.65e+05     107.840
      83      32       2    2.84e+05       8.76e+04    3.65e+05     108.178
      84      33       1    2.84e+05       8.76e+04    3.65e+05     112.092
      85      34            3.72e+05 pr    8.76e+04    3.65e+05     112.447
      86      33            3.72e+05 pr    8.76e+04    3.65e+05     115.611
      87      32       1    2.84e+05       8.76e+04    3.65e+05     119.094
      88      33         INFEASIBLE  pr    8.76e+04    3.65e+05     120.079
      89      32            3.72e+05 pr    8.76e+04    3.65e+05     121.690
      90      31            3.72e+05 pr    8.76e+04    3.65e+05     122.276
      91      30       2    2.84e+05       8.76e+04    3.65e+05     123.124
      92      31       6    8.76e+04       8.76e+04    3.65e+05     123.241
      93      32       6    8.76e+04       8.76e+04    3.65e+05     123.469
      94      33       8    8.76e+04       8.76e+04    3.65e+05     125.460
      95      34       7    8.76e+04       8.76e+04    3.65e+05     125.623
      96      35       6    8.76e+04       8.76e+04    3.65e+05     125.837
      97      36         INFEASIBLE  pr    8.76e+04    3.65e+05     128.174
      98      35       5    8.76e+04       8.76e+04    3.65e+05     128.441
      99      36       4    8.76e+04       8.76e+04    3.65e+05     128.654
     100      37       3    8.76e+04       8.76e+04    3.65e+05     128.885
     101      38       2    2.85e+05       8.76e+04    3.65e+05     131.220
     102      39         INFEASIBLE  pr    8.76e+04    3.65e+05     131.779
     103      38       1    2.84e+05       8.76e+04    3.65e+05     133.800
     104      39            3.72e+05 pr    8.76e+04    3.65e+05     134.636
     105      38            3.72e+05 pr    8.76e+04    3.65e+05     136.168
     106      37         INFEASIBLE  pr    8.76e+04    3.65e+05     137.249
     107      36         INFEASIBLE  pr    8.76e+04    3.65e+05     140.058
     108      35       4    8.76e+04       8.76e+04    3.65e+05     140.549
     109      36       6    8.76e+04       8.76e+04    3.65e+05     140.810
     110      37       5    8.76e+04       8.76e+04    3.65e+05     140.999
     111      38       4    2.84e+05       8.76e+04    3.65e+05     141.953
     112      39       3    2.84e+05       8.76e+04    3.65e+05     142.756
     113      40       2    2.84e+05       8.76e+04    3.65e+05     143.026
     114      41            3.72e+05 pr    8.76e+04    3.65e+05     143.136
     115      40       1    2.84e+05       8.76e+04    3.65e+05     143.828
     116      41            3.72e+05 pr    8.76e+04    3.65e+05     144.465
     117      40            3.72e+05 pr    8.76e+04    3.65e+05     145.175
     118      39       2    2.84e+05       8.76e+04    3.65e+05     147.511
     119      40       5    8.76e+04       8.76e+04    3.65e+05     147.734
     120      41       7    8.76e+04       8.76e+04    3.65e+05     148.001
     121      42         INFEASIBLE  pr    8.76e+04    3.65e+05     149.475
     122      41       6    8.76e+04       8.76e+04    3.65e+05     150.397
     123      42       5    8.76e+04       8.76e+04    3.65e+05     150.560
     124      43       4    8.76e+04       8.76e+04    3.65e+05     150.751
     125      44       3    8.76e+04       8.76e+04    3.65e+05     150.843
     126      45       2    1.42e+05       8.76e+04    3.65e+05     152.307
     127      46         INFEASIBLE  pr    8.76e+04    3.65e+05     153.583
     128      45         INFEASIBLE  pr    8.76e+04    3.65e+05     154.502
     129      44         INFEASIBLE  pr    8.76e+04    3.65e+05     155.434
     130      43       3    8.76e+04       8.76e+04    3.65e+05     155.882
     131      44       4    8.76e+04       8.76e+04    3.65e+05     157.793
     132      45       5    8.76e+04       8.76e+04    3.65e+05     157.901
     133      46       4    8.76e+04       8.76e+04    3.65e+05     158.119
     134      47       3    1.42e+05       8.76e+04    3.65e+05     158.495
     135      48       2    1.42e+05       8.76e+04    3.65e+05     160.715
     136      49       1    1.76e+05       8.76e+04    3.65e+05     161.596
     137      50            3.72e+05 pr    8.76e+04    3.65e+05     162.805
     138      49         INFEASIBLE  pr    8.76e+04    3.65e+05     163.727
     139      48       1    2.84e+05       8.76e+04    3.65e+05     164.395
     140      49       4    8.76e+04       8.76e+04    3.65e+05     165.177
     141      50       2    1.42e+05       8.76e+04    3.65e+05     165.819
     142      51       1    1.76e+05       8.76e+04    3.65e+05     167.495
     143      52            3.67e+05 pr    8.76e+04    3.65e+05     168.843
     144      51         INFEASIBLE  pr    8.76e+04    3.65e+05     169.916
     145      50       1    1.76e+05       8.76e+04    3.65e+05     170.641
     146      51         INFEASIBLE  pr    8.76e+04    3.65e+05     171.434
     147      50            3.72e+05 pr    8.76e+04    3.65e+05     172.236
     148      49         INFEASIBLE  pr    8.76e+04    3.65e+05     173.356
     149      48       3    8.76e+04       8.76e+04    3.65e+05     173.438
     150      49       2    1.76e+05       8.76e+04    3.65e+05     174.050
     151      50       1    1.72e+05       8.76e+04    3.65e+05     177.725
     152      51         FAILED -400       8.76e+04    3.65e+05     198.612
     153      50            3.71e+05 pr    8.76e+04    3.65e+05     199.971
     154      49       1    1.76e+05       8.76e+04    3.65e+05     202.898
     155      50       3    1.42e+05       8.76e+04    3.65e+05     203.624
     156      51         INFEASIBLE  pr    8.76e+04    3.65e+05     204.861
     157      50            3.72e+05 pr    8.76e+04    3.65e+05     206.246
     158      49         INFEASIBLE  pr    8.76e+04    3.65e+05     207.214
     159      48         INFEASIBLE  pr    8.76e+04    3.65e+05     208.523
     160      47         INFEASIBLE  pr    8.76e+04    3.65e+05     209.370
     161      46       2    1.42e+05       8.76e+04    3.65e+05     213.516
     162      47       5    1.42e+05       8.76e+04    3.65e+05     218.155
     163      48       4    1.43e+05       8.76e+04    3.65e+05     232.805
     164      49       3    1.42e+05       8.76e+04    3.65e+05     233.344
     165      50       2    1.42e+05       8.76e+04    3.65e+05     233.550
     166      51            3.69e+05 pr    8.76e+04    3.65e+05     233.816
     167      50       1    2.85e+05       8.76e+04    3.65e+05     236.791
     168      51            3.66e+05 pr    8.76e+04    3.65e+05     237.070
     169      50            3.72e+05 pr    8.76e+04    3.65e+05     239.151
     170      49       2    1.42e+05       8.76e+04    3.65e+05     239.333
     171      50       5    1.69e+05       8.76e+04    3.65e+05     247.641
     172      51       5    8.76e+04       8.76e+04    3.65e+05     247.772
     173      52       3    8.76e+04       8.76e+04    3.65e+05     247.941
     174      53       3    8.76e+04       8.76e+04    3.65e+05     248.038
     175      54       4    1.42e+05       8.76e+04    3.65e+05     249.758
     176      55       3    1.76e+05       8.76e+04    3.65e+05     252.212
     177      56       2    1.76e+05       8.76e+04    3.65e+05     255.008
     178      57            3.72e+05 pr    8.76e+04    3.65e+05     256.040
     179      56            3.72e+05 pr    8.76e+04    3.65e+05     257.979
     180      55       2    1.76e+05       8.76e+04    3.65e+05     261.798
     181      56         INFEASIBLE  pr    8.76e+04    3.65e+05     263.070
     182      55       1    1.76e+05       8.76e+04    3.65e+05     263.348
     183      56            3.65e+05 pr    8.76e+04    3.65e+05     264.017
     184      55            3.65e+05 pr    8.76e+04    3.65e+05     264.607
     185      54       1    1.76e+05       8.76e+04    3.65e+05     264.823
     186      55       5    8.76e+04       8.76e+04    3.65e+05     267.515
     187      56       4    8.76e+04       8.76e+04    3.65e+05     267.616
     188      57       3    1.76e+05       8.76e+04    3.65e+05     274.630
     189      58         INFEASIBLE  pr    8.76e+04    3.65e+05     276.307
     190      57       2    1.76e+05       8.76e+04    3.65e+05     278.561
     191      58         INFEASIBLE  pr    8.76e+04    3.65e+05     279.373
     192      57       1    1.76e+05       8.76e+04    3.65e+05     280.616
     193      58         INFEASIBLE  pr    8.76e+04    3.65e+05     281.358
     194      57         INFEASIBLE  pr    8.76e+04    3.65e+05     282.249
     195      56       3    1.42e+05       8.76e+04    3.65e+05     287.462
     196      57         INFEASIBLE  pr    8.76e+04    3.65e+05     288.709
     197      56       2    1.42e+05       8.76e+04    3.65e+05     288.944
     198      57       1    1.76e+05       8.76e+04    3.65e+05     292.034
     199      58         INFEASIBLE  pr    8.76e+04    3.65e+05     293.039
     200      57            3.68e+05 pr    8.76e+04    3.65e+05     294.022
     201      56       1    2.84e+05       8.76e+04    3.65e+05     300.272
     202      57         INFEASIBLE  pr    8.76e+04    3.65e+05     302.284
     203      56            3.72e+05 pr    8.76e+04    3.65e+05     303.152
     204      55         INFEASIBLE  pr    8.76e+04    3.65e+05     303.982
     205      54       2    1.42e+05       8.76e+04    3.65e+05     304.148
     206      55       2    2.85e+05       8.76e+04    3.65e+05     305.868
     207      56       1    2.97e+05       8.76e+04    3.65e+05     306.777
     208      57            3.67e+05 pr    8.76e+04    3.65e+05     307.139
     209      56            3.67e+05 pr    8.76e+04    3.65e+05     309.029
     210      55       1    2.97e+05       8.76e+04    3.65e+05     309.822
     211      56         INFEASIBLE  pr    8.76e+04    3.65e+05     310.475
     212      55            3.72e+05 pr    8.76e+04    3.65e+05     311.418
     213      54            3.71e+05 pr    8.76e+04    3.65e+05     311.681
     214      53       1    2.88e+05       8.76e+04    3.65e+05     311.855
     215      54            3.68e+05 pr    8.76e+04    3.65e+05     311.973
     216      53            3.72e+05 pr    8.76e+04    3.65e+05     312.222
     217      52         INFEASIBLE  pr    8.76e+04    3.65e+05     313.087
     218      51       4    8.76e+04       8.76e+04    3.65e+05     313.177
     219      52       3    1.42e+05       8.76e+04    3.65e+05     314.044
     220      53       2    2.85e+05       8.76e+04    3.65e+05     318.876
     221      54       1    2.85e+05       8.76e+04    3.65e+05     319.024
     222      55            3.65e+05 pr    8.76e+04    3.65e+05     320.228
     223      54            3.72e+05 pr    8.76e+04    3.65e+05     321.848
     224      53       1    2.85e+05       8.76e+04    3.65e+05     321.932
     225      54         INFEASIBLE  pr    8.76e+04    3.65e+05     322.690
     226      53            3.65e+05 pr    8.76e+04    3.65e+05     322.901
     227      52            3.72e+05 pr    8.76e+04    3.65e+05     324.044
     228      51       2    1.42e+05       8.76e+04    3.65e+05     324.497
     229      52       2    1.42e+05       8.76e+04    3.65e+05     325.755
     230      53       1    1.76e+05       8.76e+04    3.65e+05     326.059
     231      54         INFEASIBLE  pr    8.76e+04    3.65e+05     326.517
     232      53         INFEASIBLE  pr    8.76e+04    3.65e+05     327.525
     233      52         INFEASIBLE  pr    8.76e+04    3.65e+05     328.045
     234      51       1    1.76e+05       8.76e+04    3.65e+05     330.282
     235      52            4.34e+05 pr    8.76e+04    3.65e+05     330.991
     236      51         INFEASIBLE  pr    8.76e+04    3.65e+05     331.772
     237      50         INFEASIBLE  pr    8.76e+04    3.65e+05     334.284
     238      49       3    8.76e+04       8.76e+04    3.65e+05     334.361
     239      50       2    2.84e+05       8.76e+04    3.65e+05     334.765
     240      51       1    2.84e+05       8.76e+04    3.65e+05     336.757
     241      52            3.72e+05 pr    8.76e+04    3.65e+05     337.170
     242      51            3.72e+05 pr    8.76e+04    3.65e+05     338.876
     243      50       1    2.84e+05       8.76e+04    3.65e+05     343.300
     244      51       4    1.42e+05       8.76e+04    3.65e+05     343.716
     245      52       3    1.42e+05       8.76e+04    3.65e+05     343.929
     246      53            3.66e+05 pr    8.76e+04    3.65e+05     352.965
     247      52       2    1.42e+05       8.76e+04    3.65e+05     353.260
     248      53       1    2.88e+05       8.76e+04    3.65e+05     357.330
     249      54            3.67e+05 pr    8.76e+04    3.65e+05     361.633
     250      53            3.71e+05 pr    8.76e+04    3.65e+05     362.871
     251      52       1    2.88e+05       8.76e+04    3.65e+05     366.211
     252      53       4    1.42e+05       8.76e+04    3.65e+05     372.816
     253      54         INFEASIBLE  pr    8.76e+04    3.65e+05     373.708
     254      53       3    1.42e+05       8.76e+04    3.65e+05     374.924
     255      54            3.65e+05 pr    8.76e+04    3.65e+05     375.467
     256      53         INFEASIBLE  pr    8.76e+04    3.65e+05     376.368
     257      52       3    1.42e+05       8.76e+04    3.65e+05     378.761
     258      53            3.69e+05 pr    8.76e+04    3.65e+05     381.339
     259      52         INFEASIBLE  pr    8.76e+04    3.65e+05     382.310
     260      51         INFEASIBLE  pr    8.76e+04    3.65e+05     383.179
     261      50            3.67e+05 pr    8.76e+04    3.65e+05     385.587
     262      49            3.72e+05 pr    8.76e+04    3.65e+05     390.401
     263      48       3    1.42e+05       8.76e+04    3.65e+05     402.194
     264      49       4    8.76e+04       8.76e+04    3.65e+05     402.334
     265      50       3    1.42e+05       8.76e+04    3.65e+05     402.690
     266      51       2    1.42e+05       8.76e+04    3.65e+05     402.899
     267      52       1    2.97e+05       8.76e+04    3.65e+05     404.028
     268      53            3.67e+05 pr    8.76e+04    3.65e+05     405.695
     269      52            3.66e+05 pr    8.76e+04    3.65e+05     410.305
     270      51         INFEASIBLE  pr    8.76e+04    3.65e+05     411.020
     271      50       2    1.42e+05       8.76e+04    3.65e+05     412.012
     272      51       3    1.42e+05       8.76e+04    3.65e+05     413.686
     273      52       4    1.42e+05       8.76e+04    3.65e+05     416.728
     274      53       3    1.42e+05       8.76e+04    3.65e+05     416.858
     275      54       2    1.42e+05       8.76e+04    3.65e+05     416.995
     276      55       1    1.76e+05       8.76e+04    3.65e+05     417.186
     277      56         INFEASIBLE  pr    8.76e+04    3.65e+05     417.525
     278      55            3.65e+05 pr    8.76e+04    3.65e+05     418.089
     279      54         INFEASIBLE  pr    8.76e+04    3.65e+05     418.921
     280      53       2    1.42e+05       8.76e+04    3.65e+05     419.828
     281      54         FAILED -400       8.76e+04    3.65e+05     448.850
     282      55       3    1.42e+05       8.76e+04    3.65e+05     449.324
     283      56            3.65e+05 pr    8.76e+04    3.65e+05     455.964
     284      55         INFEASIBLE  pr    8.76e+04    3.65e+05     462.031
     285      54         INFEASIBLE  pr    8.76e+04    3.65e+05     466.843
     286      53       1    1.76e+05       8.76e+04    3.65e+05     467.200
     287      54         INFEASIBLE  pr    8.76e+04    3.65e+05     468.006
     288      53            3.66e+05 pr    8.76e+04    3.65e+05     470.637
     289      52       1    2.84e+05       8.76e+04    3.65e+05     476.322
     290      53       3    1.42e+05       8.76e+04    3.65e+05     477.626
     291      54            4.36e+05 pr    8.76e+04    3.65e+05     478.990
     292      53         INFEASIBLE  pr    8.76e+04    3.65e+05     479.834
     293      52            3.72e+05 pr    8.76e+04    3.65e+05     480.122
     294      51            3.72e+05 pr    8.76e+04    3.65e+05     480.710
     295      50         INFEASIBLE  pr    8.76e+04    3.65e+05     483.091
     296      49       2    1.42e+05       8.76e+04    3.65e+05     483.311
     297      50         INFEASIBLE  pr    8.76e+04    3.65e+05     484.207
     298      49         INFEASIBLE  pr    8.76e+04    3.65e+05     485.234
     299      48       2    1.42e+05       8.76e+04    3.65e+05     486.169
     300      49         INFEASIBLE  pr    8.76e+04    3.65e+05     487.115
     301      48         INFEASIBLE  pr    8.76e+04    3.65e+05     488.202
     302      47         INFEASIBLE  pr    8.76e+04    3.65e+05     489.187
     303      46       1    2.85e+05       8.76e+04    3.65e+05     490.188
     304      47            3.66e+05 pr    8.76e+04    3.65e+05     490.485
     305      46            3.67e+05 pr    8.76e+04    3.65e+05     492.114
     306      45         INFEASIBLE  pr    8.76e+04    3.65e+05     493.177
     307      44       2    1.42e+05       8.76e+04    3.65e+05     493.306
     308      45       1    2.97e+05       8.76e+04    3.65e+05     495.200
     309      46            3.72e+05 pr    8.76e+04    3.65e+05     496.069
     310      45            3.72e+05 pr    8.76e+04    3.65e+05     497.573
     311      44         INFEASIBLE  pr    8.76e+04    3.65e+05     499.019
     312      43       2    1.42e+05       8.76e+04    3.65e+05     499.284
     313      44         INFEASIBLE  pr    8.76e+04    3.65e+05     500.968
     314      43       1    2.85e+05       8.76e+04    3.65e+05     502.373
     315      44            3.66e+05 pr    8.76e+04    3.65e+05     502.908
     316      43            3.71e+05 pr    8.76e+04    3.65e+05     503.975
     317      42         INFEASIBLE  pr    8.76e+04    3.65e+05     505.252
     318      41            3.72e+05 pr    8.76e+04    3.65e+05     505.375
     319      40            3.72e+05 pr    8.76e+04    3.65e+05     506.127
     320      39         INFEASIBLE  pr    8.76e+04    3.65e+05     507.120
     321      38       3    8.76e+04       8.76e+04    3.65e+05     507.204
     322      39       2    8.76e+04       8.76e+04    3.65e+05     507.292
     323      40       1    2.84e+05       8.76e+04    3.65e+05     508.682
     324      41            3.72e+05 pr    8.76e+04    3.65e+05     509.588
     325      40            3.72e+05 pr    8.76e+04    3.65e+05     511.065
     326      39         INFEASIBLE  pr    8.76e+04    3.65e+05     511.956
     327      38       2    8.77e+04       8.76e+04    3.65e+05     512.029
     328      39       4    1.42e+05       8.76e+04    3.65e+05     515.537
     329      40       3    1.42e+05       8.76e+04    3.65e+05     518.360
     330      41       2    1.42e+05       8.76e+04    3.65e+05     518.502
     331      42            3.69e+05 pr    8.76e+04    3.65e+05     518.991
     332      41       1    2.85e+05       8.76e+04    3.65e+05     519.796
     333      42            3.65e+05 pr    8.76e+04    3.65e+05     520.180
     334      41            3.72e+05 pr    8.76e+04    3.65e+05     522.180
     335      40       2    1.42e+05       8.76e+04    3.65e+05     523.315
     336      41       4    1.42e+05       8.76e+04    3.65e+05     525.038
     337      42         INFEASIBLE  pr    8.76e+04    3.65e+05     526.371
     338      41       3    1.42e+05       8.76e+04    3.65e+05     531.775
     339      42         FAILED -400       8.76e+04    3.65e+05     554.285
     340      43         INFEASIBLE  pr    8.76e+04    3.65e+05     555.322
     341      42       1    2.95e+05       8.76e+04    3.65e+05     558.167
     342      43            4.38e+05 pr    8.76e+04    3.65e+05     558.286
     343      42            3.72e+05 pr    8.76e+04    3.65e+05     558.638
     344      41       2    1.42e+05       8.76e+04    3.65e+05     565.526
     345      42       3    1.42e+05       8.76e+04    3.65e+05     566.245
     346      43       2    2.85e+05       8.76e+04    3.65e+05     566.768
     347      44       1    2.85e+05       8.76e+04    3.65e+05     566.868
     348      45            3.65e+05 pr    8.76e+04    3.65e+05     567.637
     349      44            3.65e+05 pr    8.76e+04    3.65e+05     568.550
     350      43       1    2.85e+05       8.76e+04    3.65e+05     568.647
     351      44       3    1.42e+05       8.76e+04    3.65e+05     569.306
     352      45         INFEASIBLE  pr    8.76e+04    3.65e+05     573.003
     353      44       2    1.42e+05       8.76e+04    3.65e+05     573.650
     354      45       1    1.76e+05       8.76e+04    3.65e+05     574.313
     355      46            3.67e+05 pr    8.76e+04    3.65e+05     575.554
     356      45         INFEASIBLE  pr    8.76e+04    3.65e+05     576.397
     357      44       1    1.76e+05       8.76e+04    3.65e+05     577.410
     358      45       3    8.76e+04       8.76e+04    3.65e+05     578.135
     359      46       2    8.76e+04       8.76e+04    3.65e+05     578.242
     360      47       1    1.76e+05       8.76e+04    3.65e+05     579.245
     361      48            3.65e+05 pr    8.76e+04    3.65e+05     580.210
     362      47         INFEASIBLE  pr    8.76e+04    3.65e+05     580.956
     363      46         INFEASIBLE  pr    8.76e+04    3.65e+05     581.770
     364      45       2    8.76e+04       8.76e+04    3.65e+05     582.740
     365      46            3.72e+05 pr    8.76e+04    3.65e+05     585.307
     366      45       1    2.95e+05       8.76e+04    3.65e+05     587.058
     367      46            3.72e+05 pr    8.76e+04    3.65e+05     587.939
     368      45            3.72e+05 pr    8.76e+04    3.65e+05     588.754
     369      44         INFEASIBLE  pr    8.76e+04    3.65e+05     589.570
     370      43         INFEASIBLE  pr    8.76e+04    3.65e+05     590.464
     371      42         INFEASIBLE  pr    8.76e+04    3.65e+05     593.845
     372      41            3.66e+05 pr    8.76e+04    3.65e+05     594.214
     373      40            3.65e+05 pr    8.76e+04    3.65e+05     595.780
     374      39       2    1.76e+05       8.76e+04    3.65e+05     615.716
     375      40       3    8.76e+04       8.76e+04    3.65e+05     615.814
     376      41       2    1.42e+05       8.76e+04    3.65e+05     616.768
     377      42       1    1.76e+05       8.76e+04    3.65e+05     617.112
     378      43            3.72e+05 pr    8.76e+04    3.65e+05     617.246
     379      42            3.72e+05 pr    8.76e+04    3.65e+05     618.341
     380      41            3.71e+05 pr    8.76e+04    3.65e+05     619.850
     381      40            3.69e+05 pr    8.76e+04    3.65e+05     620.701
     382      39       1    1.76e+05       8.76e+04    3.65e+05     620.962
     383      40            3.68e+05 pr    8.76e+04    3.65e+05     625.665
     384      39         INFEASIBLE  pr    8.76e+04    3.65e+05     626.234
     385      38       1    1.76e+05       8.76e+04    3.65e+05     627.677
     386      39       2    8.76e+04       8.76e+04    3.65e+05     627.780
     387      40       1    2.84e+05       8.76e+04    3.65e+05     628.216
     388      41            3.65e+05 pr    8.76e+04    3.65e+05     630.317
     389      40         INFEASIBLE  pr    8.76e+04    3.65e+05     631.025
     390      39         INFEASIBLE  pr    8.76e+04    3.65e+05     631.802
     391      38            3.72e+05 pr    8.76e+04    3.65e+05     633.702
     392      37         INFEASIBLE  pr    8.76e+04    3.65e+05     634.282
     393      36            3.72e+05 pr    8.76e+04    3.65e+05     634.867
     394      35       1    2.95e+05       8.76e+04    3.65e+05     636.090
     395      36            3.72e+05 pr    8.76e+04    3.65e+05     636.438
     396      35            3.72e+05 pr    8.76e+04    3.65e+05     637.302
     397      34       3    1.42e+05       8.76e+04    3.65e+05     640.389
     398      35       2    8.76e+04       8.76e+04    3.65e+05     640.463
     399      36       1    1.76e+05       8.76e+04    3.65e+05     641.275
     400      37            3.72e+05 pr    8.76e+04    3.65e+05     641.956
     401      36         INFEASIBLE  pr    8.76e+04    3.65e+05     642.632
     402      35         INFEASIBLE  pr    8.77e+04    3.65e+05     643.043
     403      34       2    1.42e+05       8.77e+04    3.65e+05     644.062
     404      35       1    2.85e+05       8.77e+04    3.65e+05     644.202
     405      36            3.65e+05 pr    8.77e+04    3.65e+05     645.039
     406      35            3.72e+05 pr    8.77e+04    3.65e+05     645.658
     407      34         INFEASIBLE  pr    8.77e+04    3.65e+05     646.425
     408      33       2    1.42e+05       8.77e+04    3.65e+05     648.820
     409      34       5    8.76e+04       8.77e+04    3.65e+05     648.936
     410      35       4    8.76e+04       8.77e+04    3.65e+05     650.148
     411      36       3    8.76e+04       8.77e+04    3.65e+05     650.267
     412      37       2    8.76e+04       8.77e+04    3.65e+05     650.381
     413      38            3.65e+05 pr    8.77e+04    3.65e+05     651.394
     414      37       1    2.85e+05       8.77e+04    3.65e+05     653.053
     415      38            3.65e+05 pr    8.77e+04    3.65e+05     653.322
     416      37         INFEASIBLE  pr    8.77e+04    3.65e+05     654.986
     417      36       2    8.76e+04       8.77e+04    3.65e+05     656.928
     418      37       3    8.76e+04       8.77e+04    3.65e+05     657.091
     419      38         INFEASIBLE  pr    8.77e+04    3.65e+05     658.577
     420      37       2    2.85e+05       8.77e+04    3.65e+05     661.400
     421      38       1    2.85e+05       8.77e+04    3.65e+05     661.494
     422      39            3.65e+05 pr    8.77e+04    3.65e+05     662.127
     423      38            3.65e+05 pr    8.77e+04    3.65e+05     663.897
     424      37       1    2.85e+05       8.77e+04    3.65e+05     663.992
     425      38       1    1.76e+05       8.77e+04    3.65e+05     666.232
     426      39            3.66e+05 pr    8.77e+04    3.65e+05     667.158
     427      38            3.66e+05 pr    8.77e+04    3.65e+05     668.172
     428      37         INFEASIBLE  pr    8.77e+04    3.65e+05     670.366
     429      36         INFEASIBLE  pr    8.77e+04    3.65e+05     672.199
     430      35       1    2.85e+05       8.77e+04    3.65e+05     672.753
     431      36       4    2.85e+05       8.77e+04    3.65e+05     678.328
     432      37       1    2.84e+05       8.77e+04    3.65e+05     678.928
     433      38            3.72e+05 pr    8.77e+04    3.65e+05     679.491
     434      37         INFEASIBLE  pr    8.77e+04    3.65e+05     680.256
     435      36       3    2.85e+05       8.77e+04    3.65e+05     680.350
     436      37       2    1.42e+05       8.77e+04    3.65e+05     684.062
     437      38       1    2.85e+05       8.77e+04    3.65e+05     684.191
     438      39            3.65e+05 pr    8.77e+04    3.65e+05     684.494
     439      38            3.66e+05 pr    8.77e+04    3.65e+05     685.140
     440      37       1    2.85e+05       8.77e+04    3.65e+05     685.856
     441      38         INFEASIBLE  pr    1.42e+05    3.65e+05     686.805
     442      37            3.66e+05 pr    1.42e+05    3.65e+05     686.971
     443      36            3.72e+05 pr    1.42e+05    3.65e+05     688.340
     444      35         INFEASIBLE  pr    1.42e+05    3.65e+05     690.474
     445      34       3    2.85e+05       1.42e+05    3.65e+05     690.588
     446      35       2    2.85e+05       1.42e+05    3.65e+05     696.521
     447      36       1    2.85e+05       1.42e+05    3.65e+05     696.741
     448      37            3.65e+05 pr    1.42e+05    3.65e+05     698.010
     449      36            3.72e+05 pr    1.42e+05    3.65e+05     699.385
     450      35       1    2.85e+05       1.42e+05    3.65e+05     700.066
     451      36       2    1.42e+05       1.42e+05    3.65e+05     700.297
     452      37       2    1.42e+05       1.42e+05    3.65e+05     701.794
     453      38            3.71e+05 pr    1.42e+05    3.65e+05     702.680
     454      37       1    1.76e+05       1.42e+05    3.65e+05     703.063
     455      38            3.72e+05 pr    1.42e+05    3.65e+05     703.654
     456      37         INFEASIBLE  pr    1.42e+05    3.65e+05     704.487
     457      36       1    1.76e+05       1.42e+05    3.65e+05     705.914
     458      37         INFEASIBLE  pr    1.42e+05    3.65e+05     707.185
     459      36            3.72e+05 pr    1.42e+05    3.65e+05     707.456
     460      35         INFEASIBLE  pr    1.42e+05    3.65e+05     707.926
     461      34       1    2.85e+05       1.42e+05    3.65e+05     708.195
     462      35            3.66e+05 pr    1.42e+05    3.65e+05     708.312
     463      34            3.72e+05 pr    1.42e+05    3.65e+05     708.435
     464      33         INFEASIBLE  pr    1.42e+05    3.65e+05     709.268
     465      32            3.65e+05 pr    1.42e+05    3.65e+05     710.244
     466      31            3.72e+05 pr    1.42e+05    3.65e+05     710.635
     467      30       2    2.85e+05       1.42e+05    3.65e+05     711.478
     468      31       1    2.85e+05       1.42e+05    3.65e+05     711.567
     469      32            3.65e+05 pr    1.42e+05    3.65e+05     713.428
     470      31         INFEASIBLE  pr    1.42e+05    3.65e+05     715.865
     471      30       1    2.85e+05       1.42e+05    3.65e+05     715.969
     472      31       3    1.42e+05       1.42e+05    3.65e+05     716.371
     473      32       2    1.76e+05       1.42e+05    3.65e+05     716.503
     474      33         INFEASIBLE  pr    1.42e+05    3.65e+05     717.338
     475      32       1    1.76e+05       1.42e+05    3.65e+05     717.461
     476      33            4.38e+05 pr    1.42e+05    3.65e+05     717.563
     477      32         INFEASIBLE  pr    1.42e+05    3.65e+05     718.306
     478      31         INFEASIBLE  pr    1.42e+05    3.65e+05     719.129
     479      30            3.65e+05 pr    1.42e+05    3.65e+05     720.750
     480      29            3.72e+05 pr    1.42e+05    3.65e+05     721.413
     481      28       2    2.85e+05       1.42e+05    3.65e+05     722.425
     482      29       1    2.95e+05       1.42e+05    3.65e+05     724.672
     483      30            4.34e+05 pr    1.42e+05    3.65e+05     724.767
     484      29            3.72e+05 pr    1.42e+05    3.65e+05     724.906
     485      28       1    2.85e+05       1.42e+05    3.65e+05     724.995
     486      29            3.65e+05 pr    1.42e+05    3.65e+05     725.080
     487      28            3.65e+05 pr    1.42e+05    3.65e+05     725.719
     488      27       1    2.85e+05       1.42e+05    3.65e+05     725.807
     489      28         INFEASIBLE  pr    1.42e+05    3.65e+05     727.169
     490      27            3.65e+05 pr    1.42e+05    3.65e+05     729.054
     491      26            3.72e+05 pr    1.42e+05    3.65e+05     729.493
     492      25            3.65e+05 pr    1.42e+05    3.65e+05     731.436
     493      24            3.66e+05 pr    1.42e+05    3.65e+05     735.434
     494      23       1    2.85e+05       1.42e+05    3.65e+05     736.396
     495      24            3.65e+05 pr    1.42e+05    3.65e+05     736.526
     496      23            3.65e+05 pr    1.42e+05    3.65e+05     737.489
     497      22         INFEASIBLE  pr    1.42e+05    3.65e+05     738.760
     498      21            3.65e+05 pr    1.42e+05    3.65e+05     739.263
     499      20         INFEASIBLE  pr    1.42e+05    3.65e+05     740.339
     500      19       3    2.84e+05       1.42e+05    3.65e+05     741.715
     501      20       4    1.42e+05       1.42e+05    3.65e+05     742.065
     502      21         INFEASIBLE  pr    1.42e+05    3.65e+05     745.423
     503      20       3    1.42e+05       1.42e+05    3.65e+05     746.971
     504      21       2    1.42e+05       1.42e+05    3.65e+05     747.111
     505      22            3.72e+05 pr    1.42e+05    3.65e+05     747.489
     506      21       1    2.95e+05       1.42e+05    3.65e+05     747.888
     507      22            3.72e+05 pr    1.42e+05    3.65e+05     748.821
     508      21            3.72e+05 pr    1.42e+05    3.65e+05     748.935
     509      20       2    1.42e+05       1.42e+05    3.65e+05     749.118
     510      21         INFEASIBLE  pr    1.42e+05    3.65e+05     750.227
     511      20       1    2.85e+05       1.42e+05    3.65e+05     750.943
     512      21            3.66e+05 pr    1.42e+05    3.65e+05     751.093
     513      20            3.71e+05 pr    1.42e+05    3.65e+05     751.461
     514      19       3    1.42e+05       1.42e+05    3.65e+05     751.869
     515      20       1    2.85e+05       1.42e+05    3.65e+05     752.551
     516      21            3.66e+05 pr    1.42e+05    3.65e+05     752.663
     517      20            3.72e+05 pr    1.42e+05    3.65e+05     752.947
     518      19         INFEASIBLE  pr    1.42e+05    3.65e+05     753.799
     519      18       2    1.42e+05       1.42e+05    3.65e+05     754.002
     520      19       1    1.76e+05       1.42e+05    3.65e+05     754.312
     521      20            3.72e+05 pr    1.42e+05    3.65e+05     754.628
     522      19         INFEASIBLE  pr    1.42e+05    3.65e+05     755.372
     523      18       1    2.84e+05       1.43e+05    3.65e+05     756.339
     524      19       3    1.42e+05       1.43e+05    3.65e+05     758.547
     525      20       2    1.42e+05       1.43e+05    3.65e+05     762.028
     526      21       1    1.76e+05       1.43e+05    3.65e+05     763.593
     527      22         INFEASIBLE  pr    1.43e+05    3.65e+05     764.529
     528      21            3.66e+05 pr    1.43e+05    3.65e+05     765.366
     529      20       1    2.84e+05       1.43e+05    3.65e+05     766.734
     530      21       2    1.42e+05       1.43e+05    3.65e+05     766.862
     531      22       1    2.95e+05       1.43e+05    3.65e+05     767.012
     532      23            4.38e+05 pr    1.43e+05    3.65e+05     767.094
     533      22            3.72e+05 pr    1.43e+05    3.65e+05     767.229
     534      21         INFEASIBLE  pr    1.69e+05    3.65e+05     768.075
     535      20            3.72e+05 pr    1.69e+05    3.65e+05     769.338
     536      19            3.72e+05 pr    1.69e+05    3.65e+05     769.467
     537      18            3.72e+05 pr    1.69e+05    3.65e+05     770.013
     538      17         INFEASIBLE  pr    1.69e+05    3.65e+05     770.784
     539      16       2    2.84e+05       1.69e+05    3.65e+05     774.780
     540      17       1    2.84e+05       1.69e+05    3.65e+05     775.033
     541      18            3.72e+05 pr    1.69e+05    3.65e+05     775.502
     542      17            3.72e+05 pr    1.69e+05    3.65e+05     776.670
     543      16       1    2.84e+05       1.69e+05    3.65e+05     776.871
     544      17       4    1.42e+05       1.69e+05    3.65e+05     777.123
     545      18       3    1.42e+05       1.69e+05    3.65e+05     778.778
     546      19       2    1.42e+05       1.69e+05    3.65e+05     784.076
     547      20       1    1.76e+05       1.69e+05    3.65e+05     784.679
     548      21         INFEASIBLE  pr    1.69e+05    3.65e+05     785.496
     549      20            3.65e+05 pr    1.69e+05    3.65e+05     786.186
     550      19       1    1.76e+05       1.69e+05    3.65e+05     788.345
     551      20       3    1.42e+05       1.69e+05    3.65e+05     788.851
     552      21       2    1.42e+05       1.69e+05    3.65e+05     789.988
     553      22            3.72e+05 pr    1.69e+05    3.65e+05     790.993
     554      21       1    2.88e+05       1.69e+05    3.65e+05     795.535
     555      22            3.65e+05 pr    1.69e+05    3.65e+05     798.909
     556      21            3.72e+05 pr    1.69e+05    3.65e+05     798.998
     557      20       2    1.42e+05       1.69e+05    3.65e+05     799.195
     558      21       2    1.42e+05       1.69e+05    3.65e+05     800.287
     559      22       1    1.76e+05       1.69e+05    3.65e+05     800.601
     560      23         INFEASIBLE  pr    1.69e+05    3.65e+05     801.435
     561      22         INFEASIBLE  pr    1.69e+05    3.65e+05     802.591
     562      21       1    1.76e+05       1.69e+05    3.65e+05     807.100
     563      22       1    2.88e+05       1.69e+05    3.65e+05     808.035
     564      23            3.65e+05 pr    1.69e+05    3.65e+05     808.283
     565      22            3.72e+05 pr    1.69e+05    3.65e+05     808.407
     566      21            3.72e+05 pr    1.69e+05    3.65e+05     809.605
     567      20         INFEASIBLE  pr    1.69e+05    3.65e+05     810.568
     568      19         INFEASIBLE  pr    1.69e+05    3.65e+05     811.349
     569      18            3.71e+05 pr    1.69e+05    3.65e+05     812.122
     570      17         INFEASIBLE  pr    1.69e+05    3.65e+05     813.449
     571      16            3.72e+05 pr    1.69e+05    3.65e+05     813.881
     572      15            3.72e+05 pr    1.69e+05    3.65e+05     814.748
     573      14       2    2.84e+05       1.69e+05    3.65e+05     820.109
     574      15       4    3.32e+05       1.75e+05    3.65e+05     825.860
     575      16       1    2.84e+05       1.75e+05    3.65e+05     826.084
     576      17            3.72e+05 pr    1.75e+05    3.65e+05     826.175
     577      16            3.72e+05 pr    1.75e+05    3.65e+05     826.899
     578      15       3    1.42e+05       1.75e+05    3.65e+05     827.081
     579      16         INFEASIBLE  pr    1.75e+05    3.65e+05     828.519
     580      15       2    1.42e+05       1.75e+05    3.65e+05     828.790
     581      16       1    2.95e+05       1.75e+05    3.65e+05     829.887
     582      17         INFEASIBLE  pr    1.75e+05    3.65e+05     834.551
     583      16            3.72e+05 pr    1.75e+05    3.65e+05     836.726
     584      15         INFEASIBLE  pr    1.75e+05    3.65e+05     837.542
     585      14       3    1.42e+05       1.75e+05    3.65e+05     837.719
     586      15       2    1.42e+05       1.75e+05    3.65e+05     837.908
     587      16            3.71e+05 pr    1.75e+05    3.65e+05     839.629
     588      15         INFEASIBLE  pr    1.75e+05    3.65e+05     840.471
     589      14       2    1.42e+05       1.75e+05    3.65e+05     841.402
     590      15       1    2.95e+05       1.75e+05    3.65e+05     843.386
     591      16            3.72e+05 pr    1.75e+05    3.65e+05     844.828
     592      15            3.71e+05 pr    1.75e+05    3.65e+05     845.261
     593      14         INFEASIBLE  pr    1.75e+05    3.65e+05     846.026
     594      13       1    2.84e+05       1.75e+05    3.65e+05     846.740
     595      14            3.72e+05 pr    1.75e+05    3.65e+05     847.165
     596      13            3.72e+05 pr    1.75e+05    3.65e+05     847.357
     597      12       1    2.84e+05       1.75e+05    3.65e+05     847.488
     598      13         INFEASIBLE  pr    1.76e+05    3.65e+05     855.878
     599      12            3.72e+05 pr    1.76e+05    3.65e+05     855.976
     600      11         INFEASIBLE  pr    1.76e+05    3.65e+05     856.577
     601      10            3.72e+05 pr    1.76e+05    3.65e+05     856.947
     602       9            3.72e+05 pr    1.76e+05    3.65e+05     857.591
     603       8       1    2.84e+05       1.76e+05    3.65e+05     857.807
     604       9         INFEASIBLE  pr    1.76e+05    3.65e+05     858.576
     605       8            3.72e+05 pr    1.76e+05    3.65e+05     859.553
     606       7       1    2.84e+05       1.76e+05    3.65e+05     859.921
     607       8         INFEASIBLE  pr    1.76e+05    3.65e+05     860.816
     608       7            3.72e+05 pr    1.76e+05    3.65e+05     861.099
     609       6         INFEASIBLE  pr    1.76e+05    3.65e+05     861.945
     610       5       3    2.84e+05       1.76e+05    3.65e+05     863.694
     611       6            3.66e+05 pr    1.76e+05    3.65e+05     865.564
     612       5       2    2.84e+05       1.76e+05    3.65e+05     867.195
     613       6       1    2.84e+05       1.76e+05    3.65e+05     867.603
     614       7            3.72e+05 pr    1.76e+05    3.65e+05     868.022
     615       6            3.72e+05 pr    1.76e+05    3.65e+05     870.941
     616       5       1    2.84e+05       1.76e+05    3.65e+05     871.379
     617       6         INFEASIBLE  pr    1.76e+05    3.65e+05     874.499
     618       5            3.72e+05 pr    1.76e+05    3.65e+05     875.421
     619       4         INFEASIBLE  pr    1.76e+05    3.65e+05     876.173
     620       3       2    2.84e+05       1.76e+05    3.65e+05     876.278
     621       4       3    1.76e+05       1.76e+05    3.65e+05     876.467
     622       5       2    1.76e+05       1.76e+05    3.65e+05     877.891
     623       6       1    1.76e+05       1.76e+05    3.65e+05     879.181
     624       7            3.65e+05 pr    1.76e+05    3.65e+05     881.490
     625       6            4.38e+05 pr    1.76e+05    3.65e+05     881.763
     626       5         INFEASIBLE  pr    1.76e+05    3.65e+05     883.712
     627       4       2    1.76e+05       1.76e+05    3.65e+05     887.676
     628       5       1    1.76e+05       1.76e+05    3.65e+05     887.800
     629       6         INFEASIBLE  pr    1.76e+05    3.65e+05     888.568
     630       5            3.65e+05 pr    1.76e+05    3.65e+05     890.229
     631       4       1    1.76e+05       1.76e+05    3.65e+05     890.350
     632       5            3.66e+05 pr    1.76e+05    3.65e+05     891.108
     633       4         INFEASIBLE  pr    1.76e+05    3.65e+05     891.908
     634       3       1    2.84e+05       1.76e+05    3.65e+05     892.728
     635       4            3.72e+05 pr    1.76e+05    3.65e+05     892.827
     636       3         INFEASIBLE  pr    1.76e+05    3.65e+05     893.619
     637       2       1    2.84e+05       1.76e+05    3.65e+05     894.053
     638       3            3.72e+05 pr    1.76e+05    3.65e+05     894.568
     639       2         INFEASIBLE  pr    1.76e+05    3.65e+05     895.033
     640       1       1    2.84e+05       1.76e+05    3.65e+05     895.251
     641       2            3.72e+05 pr    1.76e+05    3.65e+05     895.482
     642       1            3.72e+05 pr    1.76e+05    3.65e+05     896.194
     643       0       1    2.84e+05       1.76e+05    3.65e+05     896.715
     644       1            3.72e+05 pr    1.76e+05    3.65e+05     897.075
     645       0         INFEASIBLE  pr    1.76e+05    3.65e+05     897.554

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927705957e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.81%)
# of nodes processed                =      645
# of subproblems processed          =      648
Total program time (secs)           =     897.56073 (   891.648 CPU time)
Time spent in evaluations (secs)    =      32.69775

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.55    157648
   nlp_gf_jg         9.81         9.62    111830
  nlp_hess_l         8.46         8.43    111663
      solver          892          898         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3310
    1.0000    1.0000    0.1047
         0         0    0.3530
    1.0000    1.0000    0.1113

Removed Variables within Vanished Phases
===================================================
 
