====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (339 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.798
       2       1       9    8.76e+04       8.76e+04                   1.950
       3       2       8    8.76e+04       8.76e+04                   2.054
       4       3       7    1.75e+05       8.76e+04                   2.288
       5       4       6    8.76e+04       8.76e+04                   2.695
       6       5       5    8.76e+04       8.76e+04                   2.883
       7       6       4    8.76e+04       8.76e+04                   3.053
       8       7       3    1.75e+05       8.76e+04                   3.123
       9       8       2    1.75e+05       8.76e+04                   3.508
      10       9       1    1.75e+05       8.76e+04                   3.696
      11      10         INFEASIBLE  pr    8.76e+04                   4.977
*     12       9       0    1.99e+05  f    8.76e+04    1.99e+05       6.116
      13       8       1    1.75e+05       8.76e+04    1.99e+05       6.565
      14       9       8    8.76e+04       8.76e+04    1.99e+05       6.995
      15      10       5    8.76e+04       8.76e+04    1.99e+05       7.140
      16      11       4    8.76e+04       8.76e+04    1.99e+05       7.333
      17      12       3    8.76e+04       8.76e+04    1.99e+05       7.495
      18      13       2    1.75e+05       8.76e+04    1.99e+05       7.693
      19      14       1    1.75e+05       8.76e+04    1.99e+05       7.938
*     20      15       0    1.99e+05  f    8.76e+04    1.99e+05       8.334
      21      14            3.85e+05 pr    8.76e+04    1.99e+05      10.827
      22      13       1    1.75e+05       8.76e+04    1.99e+05      10.946
      23      14       4    8.76e+04       8.76e+04    1.99e+05      11.189
      24      15       7    8.76e+04       8.76e+04    1.99e+05      12.264
      25      16       3    9.32e+04       8.76e+04    1.99e+05      12.594
      26      17       9    8.76e+04       8.76e+04    1.99e+05      13.193
      27      18       6    8.76e+04       8.76e+04    1.99e+05      13.421
      28      19       5    8.76e+04       8.76e+04    1.99e+05      16.779
      29      20       4    8.76e+04       8.76e+04    1.99e+05      16.933
      30      21       3    8.76e+04       8.76e+04    1.99e+05      17.024
      31      22       2    1.75e+05       8.76e+04    1.99e+05      17.498
      32      23       1    1.75e+05       8.76e+04    1.99e+05      19.320
      33      24            1.99e+05 pr    8.76e+04    1.99e+05      19.792
      34      23            1.99e+05 pr    8.76e+04    1.99e+05      21.051
      35      22       1    1.75e+05       8.76e+04    1.99e+05      25.449
      36      23       5    8.76e+04       8.76e+04    1.99e+05      27.553
      37      24       4    8.76e+04       8.76e+04    1.99e+05      27.713
      38      25       6    8.76e+04       8.76e+04    1.99e+05      27.816
      39      26       5    8.76e+04       8.76e+04    1.99e+05      27.927
      40      27       4    8.76e+04       8.76e+04    1.99e+05      28.237
      41      28       3    9.45e+04       8.76e+04    1.99e+05      28.481
      42      29       2    1.75e+05       8.76e+04    1.99e+05      33.544
      43      30       1    1.75e+05       8.76e+04    1.99e+05      34.004
*     44      31       0    9.97e+04  f    8.76e+04    9.97e+04      34.459
      45      28       2    9.45e+04       8.76e+04    9.97e+04      35.069
      46      29       4    8.76e+04       8.76e+04    9.97e+04      39.013
      47      30       5    8.76e+04       8.76e+04    9.97e+04      39.212
      48      31       4    8.76e+04       8.76e+04    9.97e+04      39.942
      49      32       3    8.76e+04       8.76e+04    9.97e+04      40.093
      50      33       2    9.46e+04       8.76e+04    9.97e+04      41.445
      51      34       1    9.46e+04       8.76e+04    9.97e+04      41.787
      52      35            9.97e+04 pr    8.76e+04    9.97e+04      42.467
      53      34            9.97e+04 pr    8.76e+04    9.97e+04      43.186
      54      33       1    9.45e+04       8.76e+04    9.97e+04      43.457
      55      34       4    8.76e+04       8.76e+04    9.97e+04      44.092
      56      35       3    9.43e+04       8.76e+04    9.97e+04      44.595
      57      36       7    8.76e+04       8.76e+04    9.97e+04      44.727
      58      37       6    8.76e+04       8.76e+04    9.97e+04      45.554
      59      38       5    8.76e+04       8.76e+04    9.97e+04      46.601
      60      39            1.75e+05 pr    8.76e+04    9.97e+04      47.155
      61      38       4    9.32e+04       8.76e+04    9.97e+04      47.707
      62      39       3    9.32e+04       8.76e+04    9.97e+04      47.839
      63      40       2    9.32e+04       8.76e+04    9.97e+04      47.944
      64      41            1.75e+05 pr    8.76e+04    9.97e+04      48.276
      65      40            1.75e+05 pr    8.76e+04    9.97e+04      49.981
      66      39       2    9.32e+04       8.76e+04    9.97e+04      50.066
      67      40       5    9.32e+04       8.76e+04    9.97e+04      50.452
      68      41       7    8.76e+04       8.76e+04    9.97e+04      50.630
      69      42       6    8.76e+04       8.76e+04    9.97e+04      50.872
      70      43       5    8.76e+04       8.76e+04    9.97e+04      55.504
      71      44       4    8.76e+04       8.76e+04    9.97e+04      55.663
      72      45            1.75e+05 pr    8.76e+04    9.97e+04      56.324
      73      44       3    9.96e+04       8.76e+04    9.97e+04      56.940
      74      45       2    8.76e+04       8.76e+04    9.97e+04      59.317
      75      46       1    9.96e+04       8.76e+04    9.97e+04      59.403
      76      47            1.76e+05 pr    8.76e+04    9.97e+04      59.553
      77      46            9.97e+04 pr    8.76e+04    9.97e+04      61.450
      78      45       1    9.96e+04       8.76e+04    9.97e+04      61.961
      79      46       4    8.76e+04       8.76e+04    9.97e+04      62.161
      80      47       6    8.76e+04       8.76e+04    9.97e+04      62.262
      81      48       5    8.76e+04       8.76e+04    9.97e+04      63.205
      82      49       4    8.76e+04       8.76e+04    9.97e+04      63.732
      83      50       3    9.32e+04       8.76e+04    9.97e+04      64.513
      84      51       2    9.32e+04       8.76e+04    9.97e+04      66.933
      85      52       1    9.33e+04       8.76e+04    9.97e+04      67.068
      86      53            1.76e+05 pr    8.76e+04    9.97e+04      70.941
      87      52            9.97e+04 pr    8.76e+04    9.97e+04      71.410
      88      51       1    9.32e+04       8.76e+04    9.97e+04      71.632
      89      52       5    8.76e+04       8.76e+04    9.97e+04      73.534
      90      53       4    8.76e+04       8.76e+04    9.97e+04      73.702
      91      54       3    9.32e+04       8.76e+04    9.97e+04      74.133
      92      55       2    9.32e+04       8.76e+04    9.97e+04      75.054
      93      56            1.76e+05 pr    8.76e+04    9.97e+04      75.323
      94      55            1.75e+05 pr    8.76e+04    9.97e+04      89.928
      95      54       2    9.32e+04       8.76e+04    9.97e+04      90.007
      96      55       4    8.76e+04       8.76e+04    9.97e+04      90.212
      97      56       5    8.76e+04       8.76e+04    9.97e+04      91.173
      98      57       4    8.76e+04       8.76e+04    9.97e+04      92.679
      99      58       3    8.76e+04       8.76e+04    9.97e+04      93.334
     100      59       2    8.76e+04       8.76e+04    9.97e+04      93.422
     101      60            1.75e+05 pr    8.76e+04    9.97e+04      93.796
     102      59       1    9.32e+04       8.76e+04    9.97e+04      94.428
     103      60            1.76e+05 pr    8.76e+04    9.97e+04      96.387
*    104      59       0    9.96e+04  f    8.76e+04    9.96e+04      97.636
     105      58       2    8.76e+04       8.76e+04    9.96e+04      97.762
     106      59       4    8.76e+04       8.76e+04    9.96e+04      98.148
     107      60       3    9.43e+04       8.76e+04    9.96e+04      98.345
     108      61       2    9.43e+04       8.76e+04    9.96e+04      99.868
     109      62            1.75e+05 pr    8.76e+04    9.96e+04     100.833
     110      61       1    9.44e+04       8.76e+04    9.96e+04     101.095
     111      62            9.97e+04 pr    8.76e+04    9.96e+04     101.287
     112      61            9.96e+04 pr    8.76e+04    9.96e+04     104.323
     113      60       2    9.43e+04       8.76e+04    9.96e+04     105.006
     114      61       3    8.76e+04       8.76e+04    9.96e+04     110.087
     115      62            1.75e+05 pr    8.76e+04    9.96e+04     112.245
     116      61       2    9.32e+04       8.76e+04    9.96e+04     112.491
     117      62       1    9.32e+04       8.76e+04    9.96e+04     112.634
     118      63            1.76e+05 pr    8.76e+04    9.96e+04     113.682
     119      62         INFEASIBLE  pr    8.76e+04    9.96e+04     113.878
     120      61       1    9.32e+04       8.76e+04    9.96e+04     114.129
     121      62       4    8.76e+04       8.76e+04    9.96e+04     114.447
     122      63       3    8.76e+04       8.76e+04    9.96e+04     114.530
     123      64       3    8.76e+04       8.76e+04    9.96e+04     114.685
     124      65       2    8.76e+04       8.76e+04    9.96e+04     114.829
     125      66            1.75e+05 pr    8.76e+04    9.96e+04     115.077
     126      65       1    9.96e+04       8.76e+04    9.96e+04     115.246
     127      66            1.99e+05 pr    8.76e+04    9.96e+04     115.511
     128      65            9.97e+04 pr    8.76e+04    9.96e+04     116.201
     129      64       2    8.76e+04       8.76e+04    9.96e+04     116.283
     130      65            1.99e+05 pr    8.76e+04    9.96e+04     116.793
     131      64       1    9.96e+04       8.76e+04    9.96e+04     117.012
     132      65            1.99e+05 pr    8.76e+04    9.96e+04     117.178
     133      64            9.97e+04 pr    8.76e+04    9.96e+04     117.330
     134      63            1.75e+05 pr    8.76e+04    9.96e+04     118.227
     135      62         INFEASIBLE  pr    8.76e+04    9.96e+04     119.428
     136      61       3    8.76e+04       8.76e+04    9.96e+04     119.567
     137      62       2    9.44e+04       8.76e+04    9.96e+04     119.740
     138      63       1    9.44e+04       8.76e+04    9.96e+04     120.016
     139      64            9.97e+04 pr    8.76e+04    9.96e+04     120.342
     140      63            9.97e+04 pr    8.76e+04    9.96e+04     120.702
     141      62       1    9.44e+04       8.76e+04    9.96e+04     120.908
     142      63       2    9.43e+04       8.76e+04    9.96e+04     121.327
     143      64       3    8.76e+04       8.76e+04    9.96e+04     121.578
     144      65       2    8.76e+04       8.76e+04    9.96e+04     123.647
     145      66       1    9.44e+04       8.76e+04    9.96e+04     126.856
     146      67            9.97e+04 pr    8.76e+04    9.96e+04     127.237
     147      66            9.97e+04 pr    8.76e+04    9.96e+04     127.559
     148      65       1    9.96e+04       8.76e+04    9.96e+04     128.244
     149      66       2    8.76e+04       8.76e+04    9.96e+04     128.915
     150      67       1    9.42e+04       8.76e+04    9.96e+04     130.502
     151      68            9.97e+04 pr    8.76e+04    9.96e+04     134.794
     152      67            9.96e+04 pr    8.76e+04    9.96e+04     135.283
     153      66         FAILED -400       8.76e+04    9.96e+04     161.694
     154      67            9.97e+04 pr    8.76e+04    9.96e+04     165.845
     155      66            9.97e+04 pr    8.76e+04    9.96e+04     166.054
     156      65            9.97e+04 pr    8.76e+04    9.96e+04     169.592
     157      64            3.23e+05 pr    8.76e+04    9.96e+04     173.093
     158      63            1.75e+05 pr    8.76e+04    9.96e+04     173.670
     159      62       1    9.45e+04       8.76e+04    9.96e+04     174.216
     160      63            9.97e+04 pr    8.76e+04    9.96e+04     175.414
     161      62            9.97e+04 pr    8.76e+04    9.96e+04     176.006
     162      61            9.97e+04 pr    8.76e+04    9.96e+04     176.306
     163      60            9.97e+04 pr    8.76e+04    9.96e+04     176.682
     164      59            1.76e+05 pr    8.76e+04    9.96e+04     176.915
     165      58            1.76e+05 pr    8.76e+04    9.96e+04     178.081
     166      57         INFEASIBLE  pr    8.76e+04    9.96e+04     179.659
     167      56       1    9.44e+04       8.76e+04    9.96e+04     186.189
     168      57            9.97e+04 pr    8.76e+04    9.96e+04     186.447
     169      56            1.76e+05 pr    8.76e+04    9.96e+04     187.692
     170      55            1.75e+05 pr    8.76e+04    9.96e+04     189.713
     171      54       1    9.44e+04       8.76e+04    9.96e+04     189.871
     172      55         INFEASIBLE  pr    8.76e+04    9.96e+04     193.388
     173      54            9.97e+04 pr    8.76e+04    9.96e+04     193.822
     174      53       1    9.96e+04       8.76e+04    9.96e+04     194.383
     175      54       2    9.96e+04       8.76e+04    9.96e+04     194.597
     176      55       6    8.76e+04       8.76e+04    9.96e+04     196.057
     177      56       5    8.76e+04       8.76e+04    9.96e+04     196.185
     178      57       4    8.76e+04       8.76e+04    9.96e+04     196.470
     179      58            1.75e+05 pr    8.76e+04    9.96e+04     196.753
     180      57       3    9.32e+04       8.76e+04    9.96e+04     197.740
     181      58       2    9.32e+04       8.76e+04    9.96e+04     197.968
     182      59       1    9.32e+04       8.76e+04    9.96e+04     198.063
     183      60            1.76e+05 pr    8.76e+04    9.96e+04     199.271
     184      59            9.97e+04 pr    8.76e+04    9.96e+04     199.815
     185      58       1    9.32e+04       8.76e+04    9.96e+04     200.202
     186      59       5    8.76e+04       8.76e+04    9.96e+04     202.157
     187      60       4    8.76e+04       8.76e+04    9.96e+04     202.291
     188      61         INFEASIBLE  pr    8.76e+04    9.96e+04     204.924
     189      60       3    9.32e+04       8.76e+04    9.96e+04     205.395
     190      61       2    9.43e+04       8.76e+04    9.96e+04     205.495
     191      62       1    9.96e+04       8.76e+04    9.96e+04     205.857
     192      63            9.97e+04 pr    8.76e+04    9.96e+04     206.561
     193      62            9.97e+04 pr    8.76e+04    9.96e+04     207.672
     194      61       1    9.32e+04       8.76e+04    9.96e+04     231.629
     195      62       3    9.32e+04       8.76e+04    9.96e+04     231.889
     196      63            9.96e+04 pr    8.76e+04    9.96e+04     232.048
     197      62       2    9.32e+04       8.76e+04    9.96e+04     232.290
     198      63       1    9.32e+04       8.76e+04    9.96e+04     232.485
     199      64            1.76e+05 pr    8.76e+04    9.96e+04     234.746
     200      63            9.97e+04 pr    8.76e+04    9.96e+04     235.255
     201      62            9.97e+04 pr    8.76e+04    9.96e+04     235.751
     202      61            1.76e+05 pr    8.76e+04    9.96e+04     237.854
     203      60            9.97e+04 pr    8.76e+04    9.96e+04     238.099
     204      59       2    9.32e+04       8.76e+04    9.96e+04     238.166
     205      60       3    9.96e+04       8.76e+04    9.96e+04     239.026
     206      61       2    9.96e+04       8.76e+04    9.96e+04     239.525
     207      62       3    8.76e+04       8.76e+04    9.96e+04     239.673
     208      63       3    8.76e+04       8.76e+04    9.96e+04     239.973
     209      64       4    8.76e+04       8.76e+04    9.96e+04     241.233
     210      65            1.75e+05 pr    8.76e+04    9.96e+04     241.528
     211      64       3    9.32e+04       8.76e+04    9.96e+04     241.971
     212      65       2    9.96e+04       8.76e+04    9.96e+04     242.431
     213      66            9.96e+04 pr    8.76e+04    9.96e+04     242.751
     214      65            9.96e+04 pr    8.76e+04    9.96e+04     242.937
     215      64       2    9.32e+04       8.76e+04    9.96e+04     243.024
     216      65       4    8.76e+04       8.76e+04    9.96e+04     243.642
     217      66       3    8.76e+04       8.76e+04    9.96e+04     243.738
     218      67       2    9.32e+04       8.76e+04    9.96e+04     243.827
     219      68            1.75e+05 pr    8.76e+04    9.96e+04     244.037
     220      67       1    9.46e+04       8.76e+04    9.96e+04     244.467
     221      68            1.76e+05 pr    8.76e+04    9.96e+04     245.365
     222      67         INFEASIBLE  pr    8.76e+04    9.96e+04     247.624
     223      66         INFEASIBLE  pr    8.76e+04    9.96e+04     248.632
     224      65       3    9.45e+04       8.76e+04    9.96e+04     249.139
     225      66       2    9.45e+04       8.76e+04    9.96e+04     251.289
     226      67       1    9.45e+04       8.76e+04    9.96e+04     251.499
     227      68            9.97e+04 pr    8.76e+04    9.96e+04     251.708
     228      67            9.97e+04 pr    8.76e+04    9.96e+04     256.801
     229      66       1    9.45e+04       8.76e+04    9.96e+04     257.070
     230      67       2    9.34e+04       8.76e+04    9.96e+04     257.585
     231      68            1.75e+05 pr    8.76e+04    9.96e+04     259.984
     232      67            1.75e+05 pr    8.76e+04    9.96e+04     262.150
     233      66            9.97e+04 pr    8.76e+04    9.96e+04     262.245
     234      65         INFEASIBLE  pr    8.76e+04    9.96e+04     263.558
     235      64       2    9.46e+04       8.76e+04    9.96e+04     263.807
     236      65       2    9.96e+04       8.76e+04    9.96e+04     264.081
     237      66       3    8.76e+04       8.76e+04    9.96e+04     264.236
     238      67       2    9.32e+04       8.76e+04    9.96e+04     264.415
     239      68            1.75e+05 pr    8.76e+04    9.96e+04     265.204
     240      67       1    9.42e+04       8.76e+04    9.96e+04     265.548
     241      68            9.97e+04 pr    8.76e+04    9.96e+04     265.801
     242      67            1.76e+05 pr    8.76e+04    9.96e+04     267.666
     243      66       2    9.32e+04       8.76e+04    9.96e+04     268.418
     244      67       3    8.76e+04       8.76e+04    9.96e+04     268.683
     245      68       2    9.96e+04       8.76e+04    9.96e+04     270.583
     246      69       1    9.96e+04       8.76e+04    9.96e+04     270.699
     247      70            1.76e+05 pr    8.76e+04    9.96e+04     272.828
     248      69            9.97e+04 pr    8.76e+04    9.96e+04     273.078
     249      68       1    9.96e+04       8.76e+04    9.96e+04     273.240
     250      69         INFEASIBLE  pr    8.76e+04    9.96e+04     275.308
     251      68            9.97e+04 pr    8.76e+04    9.96e+04     276.674
     252      67            9.97e+04 pr    8.76e+04    9.96e+04     276.860
     253      66       1    9.96e+04       8.76e+04    9.96e+04     277.964
     254      67            1.76e+05 pr    8.76e+04    9.96e+04     280.141
     255      66            9.97e+04 pr    8.76e+04    9.96e+04     280.854
     256      65       1    9.32e+04       8.76e+04    9.96e+04     280.940
     257      66       3    8.76e+04       8.76e+04    9.96e+04     281.137
     258      67       2    9.34e+04       8.76e+04    9.96e+04     281.352
     259      68       1    9.45e+04       8.76e+04    9.96e+04     287.633
     260      69            9.97e+04 pr    8.76e+04    9.96e+04     293.265
     261      68            9.97e+04 pr    8.76e+04    9.96e+04     293.505
     262      67       1    9.45e+04       8.76e+04    9.96e+04     294.614
     263      68       3    8.76e+04       8.76e+04    9.96e+04     294.968
     264      69       2    9.32e+04       8.76e+04    9.96e+04     295.584
     265      70            1.75e+05 pr    8.76e+04    9.96e+04     296.464
     266      69       1    9.45e+04       8.76e+04    9.96e+04     299.573
     267      70            9.97e+04 pr    8.76e+04    9.96e+04     304.390
     268      69            9.97e+04 pr    8.76e+04    9.96e+04     305.372
     269      68            9.96e+04 pr    8.76e+04    9.96e+04     305.862
     270      67            9.97e+04 pr    8.76e+04    9.96e+04     307.080
     271      66            9.97e+04 pr    8.76e+04    9.96e+04     307.433
     272      65       2    9.96e+04       8.76e+04    9.96e+04     307.787
     273      66       8    8.76e+04       8.76e+04    9.96e+04     308.402
     274      67       7    8.76e+04       8.76e+04    9.96e+04     308.508
     275      68       6    8.76e+04       8.76e+04    9.96e+04     308.588
     276      69       5    8.76e+04       8.76e+04    9.96e+04     308.878
     277      70       4    9.32e+04       8.76e+04    9.96e+04     309.056
     278      71       3    9.32e+04       8.76e+04    9.96e+04     309.151
     279      72       2    9.32e+04       8.76e+04    9.96e+04     309.307
     280      73       1    9.96e+04       8.76e+04    9.96e+04     309.643
     281      74            1.99e+05 pr    8.76e+04    9.96e+04     309.826
     282      73            9.97e+04 pr    8.76e+04    9.96e+04     310.019
     283      72       1    9.32e+04       8.76e+04    9.96e+04     310.201
     284      73       5    8.76e+04       8.76e+04    9.96e+04     310.434
     285      74       6    8.76e+04       8.76e+04    9.96e+04     310.546
     286      75       7    8.76e+04       8.76e+04    9.96e+04     312.684
     287      76       6    8.76e+04       8.76e+04    9.96e+04     313.021
     288      77       5    8.76e+04       8.76e+04    9.96e+04     313.217
     289      78       4    8.76e+04       8.76e+04    9.96e+04     315.163
     290      79       3    8.76e+04       8.76e+04    9.96e+04     315.354
     291      80            1.75e+05 pr    8.76e+04    9.96e+04     315.621
     292      79            1.75e+05 pr    8.76e+04    9.96e+04     322.738
     293      78       3    8.76e+04       8.76e+04    9.96e+04     322.886
     294      79            1.75e+05 pr    8.76e+04    9.96e+04     323.810
     295      78       2    9.96e+04       8.76e+04    9.96e+04     323.996
     296      79       1    9.96e+04       8.76e+04    9.96e+04     324.094
     297      80            9.97e+04 pr    8.76e+04    9.96e+04     327.167
     298      79            9.97e+04 pr    8.76e+04    9.96e+04     327.360
     299      78       1    9.96e+04       8.76e+04    9.96e+04     327.520
     300      79       6    8.76e+04       8.76e+04    9.96e+04     327.884
     301      80       5    8.76e+04       8.76e+04    9.96e+04     328.310
     302      81       4    9.32e+04       8.76e+04    9.96e+04     331.779
     303      82       3    9.32e+04       8.76e+04    9.96e+04     332.012
     304      83            1.75e+05 pr    8.76e+04    9.96e+04     333.518
     305      82            1.75e+05 pr    8.76e+04    9.96e+04     334.841
     306      81       3    9.32e+04       8.76e+04    9.96e+04     335.002
     307      82       5    8.76e+04       8.76e+04    9.96e+04     336.335
     308      83       4    8.76e+04       8.76e+04    9.96e+04     339.706
     309      84            1.75e+05 pr    8.76e+04    9.96e+04     340.531
     310      83         INFEASIBLE  pr    8.76e+04    9.96e+04     341.547
     311      82       4    8.76e+04       8.76e+04    9.96e+04     346.659
     312      83       5    8.76e+04       8.76e+04    9.96e+04     346.778
     313      84       4    8.76e+04       8.76e+04    9.96e+04     346.965
     314      85       3    8.76e+04       8.76e+04    9.96e+04     347.151
     315      86            1.75e+05 pr    8.76e+04    9.96e+04     347.893
     316      85       2    9.32e+04       8.76e+04    9.96e+04     349.089
     317      86            1.75e+05 pr    8.76e+04    9.96e+04     349.421
     318      85       1    9.44e+04       8.76e+04    9.96e+04     351.269
     319      86            9.97e+04 pr    8.76e+04    9.96e+04     351.797
     320      85            9.97e+04 pr    8.76e+04    9.96e+04     352.556
     321      84       3    8.76e+04       8.76e+04    9.96e+04     352.743
     322      85            1.75e+05 pr    8.76e+04    9.96e+04     353.150
     323      84       2    9.32e+04       8.76e+04    9.96e+04     353.650
     324      85            1.75e+05 pr    8.76e+04    9.96e+04     354.848
     325      84            1.75e+05 pr    8.76e+04    9.96e+04     355.008
     326      83       4    8.76e+04       8.76e+04    9.96e+04     355.592
     327      84       5    8.76e+04       8.76e+04    9.96e+04     356.507
     328      85       4    8.76e+04       8.76e+04    9.96e+04     358.884
     329      86            1.75e+05 pr    8.76e+04    9.96e+04     359.574
     330      85       3    9.43e+04       8.76e+04    9.96e+04     361.547
     331      86       2    9.45e+04       8.76e+04    9.96e+04     361.711
     332      87            1.75e+05 pr    8.76e+04    9.96e+04     362.240
     333      86       1    9.45e+04       8.76e+04    9.96e+04     364.942
     334      87            9.97e+04 pr    8.76e+04    9.96e+04     365.558
     335      86         INFEASIBLE  pr    8.76e+04    9.96e+04     366.432
     336      85       2    9.45e+04       8.76e+04    9.96e+04     366.908
     337      86       4    8.76e+04       8.76e+04    9.96e+04     367.725
     338      87       4    8.76e+04       8.76e+04    9.96e+04     368.095
     339      88       3    8.76e+04       8.76e+04    9.96e+04     368.844
     340      89       2    8.76e+04       8.76e+04    9.96e+04     368.965
     341      90            1.75e+05 pr    8.76e+04    9.96e+04     369.469
     342      89       1    9.96e+04       8.76e+04    9.96e+04     370.205
     343      90            1.99e+05 pr    8.76e+04    9.96e+04     370.374
     344      89            9.97e+04 pr    8.76e+04    9.96e+04     370.489
     345      88       2    8.76e+04       8.76e+04    9.96e+04     370.578
     346      89       3    8.76e+04       8.76e+04    9.96e+04     371.300
     347      90       2    9.32e+04       8.76e+04    9.96e+04     371.404
     348      91            1.76e+05 pr    8.76e+04    9.96e+04     371.658
     349      90       1    9.44e+04       8.76e+04    9.96e+04     371.816
     350      91            9.97e+04 pr    8.76e+04    9.96e+04     371.981
     351      90            1.76e+05 pr    8.76e+04    9.96e+04     376.453
     352      89       2    9.96e+04       8.76e+04    9.96e+04     377.119
     353      90       3    9.32e+04       8.76e+04    9.96e+04     377.389
     354      91       2    9.32e+04       8.76e+04    9.96e+04     377.518
     355      92       1    9.32e+04       8.76e+04    9.96e+04     377.643
     356      93            1.76e+05 pr    8.76e+04    9.96e+04     377.753
     357      92            1.76e+05 pr    8.76e+04    9.96e+04     378.755
     358      91       1    9.96e+04       8.76e+04    9.96e+04     380.081
     359      92       3    9.32e+04       8.76e+04    9.96e+04     380.324
     360      93       3    9.32e+04       8.76e+04    9.96e+04     385.321
     361      94       2    9.32e+04       8.76e+04    9.96e+04     385.601
     362      95            1.75e+05 pr    8.76e+04    9.96e+04     386.593
     363      94         INFEASIBLE  pr    8.76e+04    9.96e+04     387.950
     364      93       2    9.32e+04       8.76e+04    9.96e+04     388.075
     365      94       3    9.43e+04       8.76e+04    9.96e+04     388.769
     366      95            1.75e+05 pr    8.76e+04    9.96e+04     392.740
     367      94       2    9.43e+04       8.76e+04    9.96e+04     393.138
     368      95            1.75e+05 pr    8.76e+04    9.96e+04     395.127
     369      94            1.75e+05 pr    8.76e+04    9.96e+04     398.221
     370      93       2    9.43e+04       8.76e+04    9.96e+04     398.344
     371      94            1.75e+05 pr    8.76e+04    9.96e+04     398.939
     372      93            1.75e+05 pr    8.76e+04    9.96e+04     400.027
     373      92       1    9.45e+04       8.76e+04    9.96e+04     400.248
     374      93            9.97e+04 pr    8.76e+04    9.96e+04     400.438
     375      92         INFEASIBLE  pr    8.76e+04    9.96e+04     402.045
     376      91            1.75e+05 pr    8.76e+04    9.96e+04     405.113
     377      90            1.75e+05 pr    8.76e+04    9.96e+04     406.155
     378      89       2    9.96e+04       8.76e+04    9.96e+04     406.376
     379      90       1    9.32e+04       8.76e+04    9.96e+04     406.468
     380      91            1.76e+05 pr    8.76e+04    9.96e+04     406.643
     381      90            9.97e+04 pr    8.76e+04    9.96e+04     407.379
     382      89       1    9.32e+04       8.76e+04    9.96e+04     407.577
     383      90       1    9.96e+04       8.76e+04    9.96e+04     407.821
     384      91            1.99e+05 pr    8.76e+04    9.96e+04     410.246
     385      90            9.97e+04 pr    8.76e+04    9.96e+04     420.450
     386      89            9.97e+04 pr    8.76e+04    9.96e+04     425.440
     387      88            9.97e+04 pr    8.76e+04    9.96e+04     425.850
     388      87       2    9.32e+04       8.76e+04    9.96e+04     426.024
     389      88       8    8.76e+04       8.76e+04    9.96e+04     426.158
     390      89       7    8.76e+04       8.76e+04    9.96e+04     426.307
     391      90       6    8.76e+04       8.76e+04    9.96e+04     426.414
     392      91       5    9.43e+04       8.76e+04    9.96e+04     426.693
     393      92            1.75e+05 pr    8.76e+04    9.96e+04     428.949
     394      91       4    9.43e+04       8.76e+04    9.96e+04     433.163
     395      92       3    9.32e+04       8.76e+04    9.96e+04     433.877
     396      93       2    9.32e+04       8.76e+04    9.96e+04     434.032
     397      94       1    9.32e+04       8.76e+04    9.96e+04     434.229
     398      95            1.76e+05 pr    8.76e+04    9.96e+04     434.694
     399      94            9.97e+04 pr    8.76e+04    9.96e+04     435.776
     400      93       1    9.32e+04       8.76e+04    9.96e+04     436.082
     401      94       5    8.76e+04       8.76e+04    9.96e+04     436.406
     402      95       4    9.32e+04       8.76e+04    9.96e+04     436.846
     403      96       3    9.32e+04       8.76e+04    9.96e+04     437.183
     404      97       2    9.32e+04       8.76e+04    9.96e+04     437.309
     405      98       1    9.32e+04       8.76e+04    9.96e+04     437.512
     406      99            1.76e+05 pr    8.76e+04    9.96e+04     440.093
     407      98         INFEASIBLE  pr    8.76e+04    9.96e+04     441.517
     408      97       1    9.32e+04       8.76e+04    9.96e+04     441.840
     409      98         INFEASIBLE  pr    8.76e+04    9.96e+04     443.537
     410      97            1.00e+05 pr    8.76e+04    9.96e+04     444.892
     411      96            9.97e+04 pr    8.76e+04    9.96e+04     462.606
     412      95       2    9.32e+04       8.76e+04    9.96e+04     462.734
     413      96       6    8.76e+04       8.76e+04    9.96e+04     462.959
     414      97       5    9.43e+04       8.76e+04    9.96e+04     463.353
     415      98       4    9.43e+04       8.76e+04    9.96e+04     463.447
     416      99       3    9.43e+04       8.76e+04    9.96e+04     463.744
     417     100       2    9.43e+04       8.76e+04    9.96e+04     464.007
     418     101       1    9.96e+04       8.76e+04    9.96e+04     464.170
     419     102            1.99e+05 pr    8.76e+04    9.96e+04     464.398
     420     101            9.97e+04 pr    8.76e+04    9.96e+04     465.527
     421     100         INFEASIBLE  pr    8.76e+04    9.96e+04     466.708
     422      99       2    9.43e+04       8.76e+04    9.96e+04     466.958
     423     100         INFEASIBLE  pr    8.76e+04    9.96e+04     468.608
     424      99         INFEASIBLE  pr    8.76e+04    9.96e+04     470.234
     425      98       1    9.44e+04       8.76e+04    9.96e+04     470.675
     426      99            9.97e+04 pr    8.76e+04    9.96e+04     475.322
     427      98            9.97e+04 pr    8.76e+04    9.96e+04     477.444
     428      97       3    9.43e+04       8.76e+04    9.96e+04     477.703
     429      98       7    8.76e+04       8.76e+04    9.96e+04     479.213
     430      99       6    8.76e+04       8.76e+04    9.96e+04     479.463
     431     100       5    8.76e+04       8.76e+04    9.96e+04     479.753
     432     101            1.75e+05 pr    8.76e+04    9.96e+04     481.480
     433     100       4    9.43e+04       8.76e+04    9.96e+04     481.816
     434     101       3    9.43e+04       8.76e+04    9.96e+04     481.895
     435     102       2    9.43e+04       8.76e+04    9.96e+04     482.225
     436     103            1.75e+05 pr    8.76e+04    9.96e+04     482.739
     437     102       1    9.44e+04       8.76e+04    9.96e+04     482.994
     438     103            9.97e+04 pr    8.76e+04    9.96e+04     483.230
     439     102         INFEASIBLE  pr    8.76e+04    9.96e+04     485.334
     440     101       2    9.44e+04       8.76e+04    9.96e+04     485.852
     441     102       6    8.76e+04       8.76e+04    9.96e+04     486.713
     442     103       5    8.76e+04       8.76e+04    9.96e+04     487.004
     443     104       4    9.32e+04       8.76e+04    9.96e+04     487.371
     444     105       3    9.32e+04       8.76e+04    9.96e+04     487.540
     445     106         INFEASIBLE  pr    8.76e+04    9.96e+04     488.680
     446     105       2    9.32e+04       8.76e+04    9.96e+04     488.888
     447     106       1    9.32e+04       8.76e+04    9.96e+04     489.186
     448     107            9.96e+04 pr    8.76e+04    9.96e+04     490.233
     449     106            9.97e+04 pr    8.76e+04    9.96e+04     491.448
     450     105       1    9.32e+04       8.76e+04    9.96e+04     491.637
     451     106       4    9.43e+04       8.76e+04    9.96e+04     492.725
     452     107       4    8.76e+04       8.76e+04    9.96e+04     493.150
     453     108       3    9.32e+04       8.76e+04    9.96e+04     493.392
     454     109       2    9.32e+04       8.76e+04    9.96e+04     493.473
     455     110            1.75e+05 pr    8.76e+04    9.96e+04     495.292
     456     109            1.75e+05 pr    8.76e+04    9.96e+04     496.322
     457     108       2    9.32e+04       8.76e+04    9.96e+04     496.673
     458     109       3    9.43e+04       8.76e+04    9.96e+04     497.944
     459     110       3    9.32e+04       8.76e+04    9.96e+04     499.475
     460     111       3    8.76e+04       8.76e+04    9.96e+04     499.597
     461     112       2    8.76e+04       8.76e+04    9.96e+04     499.779
     462     113            1.75e+05 pr    8.76e+04    9.96e+04     500.226
     463     112       1    9.96e+04       8.76e+04    9.96e+04     501.789
     464     113            1.76e+05 pr    8.76e+04    9.96e+04     503.394
     465     112            1.99e+05 pr    8.76e+04    9.96e+04     505.011
     466     111       2    8.76e+04       8.76e+04    9.96e+04     505.169
     467     112            1.75e+05 pr    8.76e+04    9.96e+04     506.716
     468     111            9.96e+04 pr    8.76e+04    9.96e+04     515.428
     469     110       2    9.32e+04       8.76e+04    9.96e+04     515.673
     470     111            1.76e+05 pr    8.76e+04    9.96e+04     518.744
     471     110         INFEASIBLE  pr    8.76e+04    9.96e+04     519.786
     472     109       2    9.32e+04       8.76e+04    9.96e+04     520.106
     473     110         FAILED -410       8.76e+04    9.96e+04     546.684
     474     111            1.75e+05 pr    8.76e+04    9.96e+04     550.242
     475     110       2    9.96e+04       8.76e+04    9.96e+04     553.539
     476     111       1    9.32e+04       8.76e+04    9.96e+04     554.624
     477     112            1.76e+05 pr    8.76e+04    9.96e+04     558.987
     478     111            9.96e+04 pr    8.76e+04    9.96e+04     559.556
     479     110       1    9.96e+04       8.76e+04    9.96e+04     563.280
     480     111       4    8.76e+04       8.76e+04    9.96e+04     567.571
     481     112       3    9.32e+04       8.76e+04    9.96e+04     567.769
     482     113       2    9.32e+04       8.76e+04    9.96e+04     567.987
     483     114       1    9.32e+04       8.76e+04    9.96e+04     568.134
     484     115            1.76e+05 pr    8.76e+04    9.96e+04     568.610
     485     114            1.99e+05 pr    8.76e+04    9.96e+04     571.601
     486     113       1    9.32e+04       8.76e+04    9.96e+04     571.686
     487     114       3    9.96e+04       8.76e+04    9.96e+04     572.129
     488     115       4    8.76e+04       8.76e+04    9.96e+04     573.549
     489     116       3    9.32e+04       8.76e+04    9.96e+04     573.699
     490     117       2    9.32e+04       8.76e+04    9.96e+04     573.774
     491     118            1.75e+05 pr    8.76e+04    9.96e+04     575.109
     492     117       1    9.45e+04       8.76e+04    9.96e+04     575.567
     493     118         FAILED -400       8.76e+04    9.96e+04     599.389
     494     117            9.97e+04 pr    8.76e+04    9.96e+04     601.062
     495     116       2    9.32e+04       8.76e+04    9.96e+04     601.437
     496     117       3    9.32e+04       8.76e+04    9.96e+04     603.536
     497     118       4    8.76e+04       8.76e+04    9.96e+04     603.711
     498     119       3    8.76e+04       8.76e+04    9.96e+04     603.825
     499     120       2    8.76e+04       8.76e+04    9.96e+04     604.234
     500     121            1.75e+05 pr    8.76e+04    9.96e+04     605.717
     501     120       1    9.96e+04       8.76e+04    9.96e+04     608.602
     502     121            1.99e+05 pr    8.76e+04    9.96e+04     611.419
     503     120            9.97e+04 pr    8.76e+04    9.96e+04     612.163
     504     119       2    8.76e+04       8.76e+04    9.96e+04     612.290
     505     120       1    9.45e+04       8.76e+04    9.96e+04     612.609
     506     121            9.97e+04 pr    8.76e+04    9.96e+04     613.266
     507     120            9.96e+04 pr    8.76e+04    9.96e+04     614.137
     508     119       1    9.96e+04       8.76e+04    9.96e+04     614.406
     509     120       3    8.76e+04       8.76e+04    9.96e+04     614.601
     510     121       2    9.32e+04       8.76e+04    9.96e+04     614.786
     511     122            1.75e+05 pr    8.76e+04    9.96e+04     615.078
     512     121            1.75e+05 pr    8.76e+04    9.96e+04     617.966
     513     120       2    9.32e+04       8.76e+04    9.96e+04     619.474
     514     121       4    8.76e+04       8.76e+04    9.96e+04     620.387
     515     122       3    8.76e+04       8.76e+04    9.96e+04     621.180
     516     123       2    8.76e+04       8.76e+04    9.96e+04     621.917
     517     124       1    9.44e+04       8.76e+04    9.96e+04     622.820
     518     125            9.97e+04 pr    8.76e+04    9.96e+04     622.982
     519     124            1.00e+05 pr    8.76e+04    9.96e+04     623.121
     520     123         INFEASIBLE  pr    8.76e+04    9.96e+04     624.104
     521     122       2    8.76e+04       8.76e+04    9.96e+04     624.465
     522     123            1.75e+05 pr    8.76e+04    9.96e+04     624.600
     523     122       1    9.96e+04       8.76e+04    9.96e+04     624.899
     524     123            1.76e+05 pr    8.76e+04    9.96e+04     627.129
     525     122            9.97e+04 pr    8.76e+04    9.96e+04     627.926
     526     121       3    8.76e+04       8.76e+04    9.96e+04     628.288
     527     122       2    8.76e+04       8.76e+04    9.96e+04     628.472
     528     123       1    9.45e+04       8.76e+04    9.96e+04     629.562
     529     124            9.97e+04 pr    8.76e+04    9.96e+04     629.689
     530     123            9.97e+04 pr    8.76e+04    9.96e+04     633.877
     531     122       1    9.96e+04       8.76e+04    9.96e+04     634.839
     532     123       2    8.76e+04       8.76e+04    9.96e+04     635.209
     533     124            1.75e+05 pr    8.76e+04    9.96e+04     635.952
     534     123       1    9.96e+04       8.76e+04    9.96e+04     637.907
     535     124            9.96e+04 pr    8.76e+04    9.96e+04     638.080
     536     123            9.97e+04 pr    8.76e+04    9.96e+04     638.496
     537     122            2.00e+05 pr    8.76e+04    9.96e+04     639.733
     538     121            9.97e+04 pr    8.76e+04    9.96e+04     640.971
     539     120       1    9.96e+04       8.76e+04    9.96e+04     641.440
     540     121            1.99e+05 pr    8.76e+04    9.96e+04     641.678
     541     120            9.97e+04 pr    8.76e+04    9.96e+04     642.394
     542     119       1    9.32e+04       8.76e+04    9.96e+04     642.465
     543     120       3    8.76e+04       8.76e+04    9.96e+04     642.557
     544     121       2    9.96e+04       8.76e+04    9.96e+04     644.018
     545     122            1.75e+05 pr    8.76e+04    9.96e+04     644.706
     546     121            1.75e+05 pr    8.76e+04    9.96e+04     645.980
     547     120       2    9.32e+04       8.76e+04    9.96e+04     646.511
     548     121       3    8.76e+04       8.76e+04    9.96e+04     646.617
     549     122       2    8.76e+04       8.76e+04    9.96e+04     648.365
     550     123            1.75e+05 pr    8.76e+04    9.96e+04     649.060
     551     122       1    9.96e+04       8.76e+04    9.96e+04     649.316
     552     123            2.00e+05 pr    8.76e+04    9.96e+04     649.903
     553     122            9.97e+04 pr    8.76e+04    9.96e+04     650.052
     554     121       2    8.76e+04       8.76e+04    9.96e+04     650.532
     555     122       1    9.45e+04       8.76e+04    9.96e+04     651.688
     556     123            9.97e+04 pr    8.76e+04    9.96e+04     656.116
     557     122            9.97e+04 pr    8.76e+04    9.96e+04     664.111
     558     121       1    9.96e+04       8.76e+04    9.96e+04     673.151
     559     122       3    9.43e+04       8.76e+04    9.96e+04     673.838
     560     123       3    8.76e+04       8.76e+04    9.96e+04     673.936
     561     124       2    9.46e+04       8.76e+04    9.96e+04     674.277
     562     125       1    9.45e+04       8.76e+04    9.96e+04     674.601
     563     126            1.76e+05 pr    8.76e+04    9.96e+04     679.320
     564     125            1.00e+05 pr    8.76e+04    9.96e+04     679.707
     565     124       1    9.45e+04       8.76e+04    9.96e+04     680.141
     566     125       2    9.32e+04       8.76e+04    9.96e+04     680.361
     567     126       3    8.76e+04       8.76e+04    9.96e+04     680.606
     568     127       2    9.32e+04       8.76e+04    9.96e+04     682.045
     569     128         INFEASIBLE  pr    8.76e+04    9.96e+04     683.025
     570     127            1.75e+05 pr    8.76e+04    9.96e+04     686.973
     571     126       2    9.32e+04       8.76e+04    9.96e+04     690.029
     572     127            1.75e+05 pr    8.76e+04    9.96e+04     691.431
     573     126       1    9.32e+04       8.76e+04    9.96e+04     698.875
     574     127            1.76e+05 pr    8.76e+04    9.96e+04     699.748
     575     126            9.96e+04 pr    8.76e+04    9.96e+04     699.912
     576     125       1    9.32e+04       8.76e+04    9.96e+04     701.187
     577     126         INFEASIBLE  pr    8.76e+04    9.96e+04     701.983
     578     125            1.76e+05 pr    8.76e+04    9.96e+04     703.015
     579     124         INFEASIBLE  pr    8.76e+04    9.96e+04     704.165
     580     123         INFEASIBLE  pr    8.76e+04    9.96e+04     705.860
     581     122       1    9.32e+04       8.76e+04    9.96e+04     706.054
     582     123            1.00e+05 pr    8.76e+04    9.96e+04     706.319
     583     122         INFEASIBLE  pr    8.76e+04    9.96e+04     708.678
     584     121            9.97e+04 pr    8.76e+04    9.96e+04     708.900
     585     120         INFEASIBLE  pr    8.76e+04    9.96e+04     709.558
     586     119       2    9.43e+04       8.76e+04    9.96e+04     709.931
     587     120       1    9.96e+04       8.76e+04    9.96e+04     710.053
     588     121            1.76e+05 pr    8.76e+04    9.96e+04     715.541
     589     120            1.76e+05 pr    8.76e+04    9.96e+04     719.338
     590     119       1    9.32e+04       8.76e+04    9.96e+04     720.157
     591     120       5    8.76e+04       8.76e+04    9.96e+04     720.346
     592     121       4    8.76e+04       8.76e+04    9.96e+04     720.635
     593     122       3    9.32e+04       8.76e+04    9.96e+04     721.889
     594     123            1.75e+05 pr    8.76e+04    9.96e+04     723.536
     595     122       2    9.38e+04       8.76e+04    9.96e+04     723.990
     596     123       1    9.45e+04       8.76e+04    9.96e+04     724.136
     597     124            9.97e+04 pr    8.76e+04    9.96e+04     724.231
     598     123            9.97e+04 pr    8.76e+04    9.96e+04     724.385
     599     122            1.75e+05 pr    8.76e+04    9.96e+04     724.837
     600     121       3    9.32e+04       8.76e+04    9.96e+04     726.031
     601     122       4    8.76e+04       8.76e+04    9.96e+04     727.849
     602     123         INFEASIBLE  pr    8.76e+04    9.96e+04     729.859
     603     122         INFEASIBLE  pr    8.76e+04    9.96e+04     730.734
     604     121       2    9.32e+04       8.76e+04    9.96e+04     730.938
     605     122            1.75e+05 pr    8.76e+04    9.96e+04     732.428
     606     121       1    9.43e+04       8.76e+04    9.96e+04     732.773
     607     122            9.97e+04 pr    8.76e+04    9.96e+04     732.904
     608     121            2.05e+05 pr    8.76e+04    9.96e+04     734.629
     609     120       2    9.32e+04       8.76e+04    9.96e+04     734.730
     610     121       2    9.32e+04       8.76e+04    9.96e+04     735.679
     611     122       1    9.32e+04       8.76e+04    9.96e+04     735.796
     612     123            1.76e+05 pr    8.76e+04    9.96e+04     738.005
     613     122            9.97e+04 pr    8.76e+04    9.96e+04     738.712
     614     121       1    9.32e+04       8.76e+04    9.96e+04     738.891
     615     122       2    9.32e+04       8.76e+04    9.96e+04     741.019
     616     123       5    8.76e+04       8.76e+04    9.96e+04     741.837
     617     124       4    8.76e+04       8.76e+04    9.96e+04     745.374
     618     125       3    9.32e+04       8.76e+04    9.96e+04     745.847
     619     126       2    9.32e+04       8.76e+04    9.96e+04     746.071
     620     127       1    9.32e+04       8.76e+04    9.96e+04     746.221
     621     128            1.76e+05 pr    8.76e+04    9.96e+04     749.223
     622     127            9.96e+04 pr    8.76e+04    9.96e+04     749.684
     623     126       1    9.32e+04       8.76e+04    9.96e+04     749.795
     624     127       4    8.76e+04       8.76e+04    9.96e+04     750.248
     625     128       3    8.76e+04       8.76e+04    9.96e+04     750.359
     626     129       2    8.76e+04       8.76e+04    9.96e+04     750.459
     627     130       1    9.32e+04       8.76e+04    9.96e+04     750.758
     628     131            9.97e+04 pr    8.76e+04    9.96e+04     752.534
     629     130            9.97e+04 pr    8.76e+04    9.96e+04     754.094
     630     129       1    9.96e+04       8.76e+04    9.96e+04     755.476
     631     130       3    8.76e+04       8.76e+04    9.96e+04     755.564
     632     131       2    8.76e+04       8.76e+04    9.96e+04     755.815
     633     132            9.96e+04 pr    8.76e+04    9.96e+04     758.117
     634     131       1    9.96e+04       8.76e+04    9.96e+04     758.385
     635     132            9.97e+04 pr    8.76e+04    9.96e+04     758.888
     636     131            9.97e+04 pr    8.76e+04    9.96e+04     759.948
     637     130       2    8.76e+04       8.76e+04    9.96e+04     760.032
     638     131         INFEASIBLE  pr    8.76e+04    9.96e+04     762.034
     639     130       1    9.32e+04       8.76e+04    9.96e+04     762.235
     640     131            9.96e+04 pr    8.76e+04    9.96e+04     777.808
     641     130         INFEASIBLE  pr    8.76e+04    9.96e+04     778.700
     642     129       1    9.32e+04       8.76e+04    9.96e+04     779.702
     643     130       3    9.32e+04       8.76e+04    9.96e+04     779.921
     644     131       5    8.76e+04       8.76e+04    9.96e+04     780.096
     645     132       4    8.76e+04       8.76e+04    9.96e+04     783.637
     646     133       3    8.76e+04       8.76e+04    9.96e+04     783.728
     647     134       2    8.76e+04       8.76e+04    9.96e+04     783.964
     648     135       1    9.32e+04       8.76e+04    9.96e+04     784.050
     649     136            1.76e+05 pr    8.76e+04    9.96e+04     784.978
     650     135            9.96e+04 pr    8.76e+04    9.96e+04     785.486
     651     134         INFEASIBLE  pr    8.76e+04    9.96e+04     786.298
     652     133       2    8.76e+04       8.76e+04    9.96e+04     786.380
     653     134       1    9.32e+04       8.76e+04    9.96e+04     786.476
     654     135         INFEASIBLE  pr    8.76e+04    9.96e+04     788.521
     655     134            9.97e+04 pr    8.76e+04    9.96e+04     789.187
     656     133         INFEASIBLE  pr    8.76e+04    9.96e+04     790.758
     657     132       3    8.76e+04       8.76e+04    9.96e+04     791.954
     658     133       2    9.32e+04       8.76e+04    9.96e+04     793.166
     659     134       1    9.32e+04       8.76e+04    9.96e+04     793.362
     660     135            1.76e+05 pr    8.76e+04    9.96e+04     793.890
     661     134            1.76e+05 pr    8.76e+04    9.96e+04     797.670
     662     133       1    9.32e+04       8.76e+04    9.96e+04     798.051
     663     134         INFEASIBLE  pr    8.76e+04    9.96e+04     800.351
     664     133            9.96e+04 pr    8.76e+04    9.96e+04     802.062
     665     132         INFEASIBLE  pr    8.76e+04    9.96e+04     803.058
     666     131       4    8.76e+04       8.76e+04    9.96e+04     803.297
     667     132       3    8.76e+04       8.76e+04    9.96e+04     803.538
     668     133         INFEASIBLE  pr    8.76e+04    9.96e+04     805.771
     669     132         INFEASIBLE  pr    8.76e+04    9.96e+04     806.824
     670     131       3    8.76e+04       8.76e+04    9.96e+04     807.413
     671     132       2    9.32e+04       8.76e+04    9.96e+04     807.616
     672     133       1    9.32e+04       8.76e+04    9.96e+04     808.030
     673     134            1.00e+05 pr    8.76e+04    9.96e+04     808.712
     674     133            9.96e+04 pr    8.76e+04    9.96e+04     809.022
     675     132       1    9.32e+04       8.76e+04    9.96e+04     809.304
     676     133         INFEASIBLE  pr    8.76e+04    9.96e+04     810.356
     677     132            1.76e+05 pr    8.76e+04    9.96e+04     811.242
     678     131         INFEASIBLE  pr    8.76e+04    9.96e+04     811.993
     679     130       2    9.32e+04       8.76e+04    9.96e+04     812.742
     680     131       1    9.96e+04       8.76e+04    9.96e+04     818.602
     681     132            9.97e+04 pr    8.76e+04    9.96e+04     819.875
     682     131            9.97e+04 pr    8.76e+04    9.96e+04     823.316
     683     130       1    9.32e+04       8.76e+04    9.96e+04     823.449
     684     131       4    9.32e+04       9.32e+04    9.96e+04     825.946
     685     132       3    9.32e+04       9.32e+04    9.96e+04     832.357
     686     133       1    9.42e+04       9.32e+04    9.96e+04     832.821
     687     134            9.97e+04 pr    9.32e+04    9.96e+04     833.052
     688     133            9.96e+04 pr    9.32e+04    9.96e+04     835.067
     689     132       2    9.32e+04       9.32e+04    9.96e+04     837.599
     690     133            2.11e+05 pr    9.32e+04    9.96e+04     839.748
     691     132       1    9.32e+04       9.32e+04    9.96e+04     839.899
     692     133            1.76e+05 pr    9.32e+04    9.96e+04     842.165
     693     132            1.00e+05 pr    9.32e+04    9.96e+04     842.653
     694     131       2    9.32e+04       9.32e+04    9.96e+04     844.525
     695     132       1    9.32e+04       9.32e+04    9.96e+04     847.516
     696     133            1.76e+05 pr    9.32e+04    9.96e+04     849.211
     697     132            2.00e+05 pr    9.32e+04    9.96e+04     850.724
     698     131       1    9.32e+04       9.32e+04    9.96e+04     850.807
     699     132            1.75e+05 pr    9.32e+04    9.96e+04     852.291
     700     131            1.76e+05 pr    9.32e+04    9.96e+04     854.026
     701     130         INFEASIBLE  pr    9.32e+04    9.96e+04     854.747
     702     129       3    9.32e+04       9.32e+04    9.96e+04     855.461
     703     130       2    9.33e+04       9.32e+04    9.96e+04     855.535
     704     131       1    9.96e+04       9.32e+04    9.96e+04     856.413
     705     132            9.97e+04 pr    9.32e+04    9.96e+04     856.914
     706     131            9.97e+04 pr    9.32e+04    9.96e+04     860.627
     707     130       1    9.32e+04       9.32e+04    9.96e+04     860.773
     708     131       2    9.32e+04       9.32e+04    9.96e+04     860.885
     709     132            1.75e+05 pr    9.32e+04    9.96e+04     865.006
     710     131       1    9.44e+04       9.32e+04    9.96e+04     865.204
     711     132         INFEASIBLE  pr    9.32e+04    9.96e+04     866.298
     712     131            9.96e+04 pr    9.32e+04    9.96e+04     866.913
     713     130            1.75e+05 pr    9.32e+04    9.96e+04     867.824
     714     129            1.99e+05 pr    9.32e+04    9.96e+04     871.382
     715     128            1.76e+05 pr    9.32e+04    9.96e+04     876.527
     716     127       2    9.32e+04       9.32e+04    9.96e+04     876.621
     717     128            1.76e+05 pr    9.32e+04    9.96e+04     878.669
     718     127            1.75e+05 pr    9.32e+04    9.96e+04     879.437
     719     126       1    9.45e+04       9.32e+04    9.96e+04     879.618
     720     127            9.97e+04 pr    9.32e+04    9.96e+04     879.969
     721     126            9.97e+04 pr    9.32e+04    9.96e+04     880.274
     722     125       3    9.32e+04       9.32e+04    9.96e+04     880.406
     723     126       1    9.32e+04       9.32e+04    9.96e+04     880.506
     724     127         INFEASIBLE  pr    9.32e+04    9.96e+04     882.418
     725     126         INFEASIBLE  pr    9.32e+04    9.96e+04     883.346
     726     125       2    9.32e+04       9.32e+04    9.96e+04     883.416
     727     126       1    9.43e+04       9.32e+04    9.96e+04     884.468
     728     127            9.96e+04 pr    9.32e+04    9.96e+04     884.609
     729     126            9.96e+04 pr    9.32e+04    9.96e+04     884.841
     730     125            1.75e+05 pr    9.32e+04    9.96e+04     886.196
     731     124       2    9.32e+04       9.32e+04    9.96e+04     886.362
     732     125       1    9.32e+04       9.32e+04    9.96e+04     886.480
     733     126       2    9.32e+04       9.32e+04    9.96e+04     886.813
     734     127       1    9.32e+04       9.32e+04    9.96e+04     886.957
     735     128            9.96e+04 pr    9.32e+04    9.96e+04     888.301
     736     127            9.97e+04 pr    9.32e+04    9.96e+04     903.287
     737     126       1    9.44e+04       9.32e+04    9.96e+04     904.496
     738     127            9.97e+04 pr    9.32e+04    9.96e+04     904.820
     739     126            9.96e+04 pr    9.32e+04    9.96e+04     906.794
     740     125       1    9.44e+04       9.32e+04    9.96e+04     907.729
     741     126       1    9.32e+04       9.32e+04    9.96e+04     907.811
     742     127            9.96e+04 pr    9.32e+04    9.96e+04     908.017
     743     126            9.96e+04 pr    9.32e+04    9.96e+04     908.335
     744     125            1.76e+05 pr    9.32e+04    9.96e+04     912.522
     745     124            9.97e+04 pr    9.32e+04    9.96e+04     912.745
     746     123            9.96e+04 pr    9.32e+04    9.96e+04     913.190
     747     122            9.96e+04 pr    9.32e+04    9.96e+04     913.975
     748     121         INFEASIBLE  pr    9.32e+04    9.96e+04     914.886
     749     120       1    9.43e+04       9.32e+04    9.96e+04     915.155
     750     121            9.96e+04 pr    9.32e+04    9.96e+04     915.283
     751     120            9.96e+04 pr    9.32e+04    9.96e+04     915.436
     752     119       1    9.45e+04       9.32e+04    9.96e+04     915.619
     753     120         INFEASIBLE  pr    9.32e+04    9.96e+04     916.100
     754     119            9.97e+04 pr    9.32e+04    9.96e+04     916.390
     755     118         INFEASIBLE  pr    9.32e+04    9.96e+04     917.084
     756     117            1.76e+05 pr    9.32e+04    9.96e+04     919.344
     757     116            1.76e+05 pr    9.32e+04    9.96e+04     940.721
     758     115            9.97e+04 pr    9.32e+04    9.96e+04     940.890
     759     114            9.97e+04 pr    9.32e+04    9.96e+04     946.295
     760     113            1.75e+05 pr    9.32e+04    9.96e+04     949.555
     761     112            1.76e+05 pr    9.32e+04    9.96e+04     950.927
     762     111            1.75e+05 pr    9.32e+04    9.96e+04     951.910
     763     110            1.75e+05 pr    9.32e+04    9.96e+04     954.883
     764     109            1.76e+05 pr    9.32e+04    9.96e+04     956.123
     765     108            1.76e+05 pr    9.32e+04    9.96e+04     958.630
     766     107       2    9.43e+04       9.32e+04    9.96e+04     958.747
     767     108       2    9.32e+04       9.32e+04    9.96e+04     958.892
     768     109            1.75e+05 pr    9.32e+04    9.96e+04     959.166
     769     108       1    9.45e+04       9.32e+04    9.96e+04     959.656
     770     109            9.97e+04 pr    9.32e+04    9.96e+04     959.815
     771     108            9.97e+04 pr    9.32e+04    9.96e+04     960.393
     772     107            1.75e+05 pr    9.32e+04    9.96e+04     964.385
     773     106            1.75e+05 pr    9.32e+04    9.96e+04     965.927
     774     105            2.00e+05 pr    9.32e+04    9.96e+04     966.275
     775     104            9.97e+04 pr    9.32e+04    9.96e+04     966.397
     776     103       1    9.32e+04       9.32e+04    9.96e+04     966.501
     777     104            1.76e+05 pr    9.32e+04    9.96e+04     969.495
     778     103            9.97e+04 pr    9.32e+04    9.96e+04     972.600
     779     102       1    9.32e+04       9.32e+04    9.96e+04     972.738
     780     103       1    9.44e+04       9.32e+04    9.96e+04     973.354
     781     104            9.97e+04 pr    9.32e+04    9.96e+04     973.565
     782     103            1.00e+05 pr    9.32e+04    9.96e+04     974.802
     783     102            9.97e+04 pr    9.32e+04    9.96e+04     975.529
     784     101            9.97e+04 pr    9.32e+04    9.96e+04     976.413
     785     100            9.96e+04 pr    9.32e+04    9.96e+04     978.244
     786      99            1.76e+05 pr    9.32e+04    9.96e+04     980.926
     787      98            9.97e+04 pr    9.32e+04    9.96e+04     981.618
     788      97            9.97e+04 pr    9.32e+04    9.96e+04     981.917
     789      96       2    9.32e+04       9.32e+04    9.96e+04     982.052
     790      97       1    9.32e+04       9.32e+04    9.96e+04     987.368
     791      98            1.76e+05 pr    9.32e+04    9.96e+04     987.810
     792      97            9.97e+04 pr    9.32e+04    9.96e+04     987.950
     793      96       1    9.32e+04       9.32e+04    9.96e+04     988.079
     794      97            1.75e+05 pr    9.32e+04    9.96e+04     989.094
     795      96            9.97e+04 pr    9.32e+04    9.96e+04     991.625
     796      95         INFEASIBLE  pr    9.32e+04    9.96e+04     992.706
     797      94       2    9.32e+04       9.32e+04    9.96e+04     992.798
     798      95            1.75e+05 pr    9.32e+04    9.96e+04     996.000
     799      94       1    9.32e+04       9.32e+04    9.96e+04     996.155
     800      95            9.97e+04 pr    9.32e+04    9.96e+04     998.252
     801      94            9.97e+04 pr    9.32e+04    9.96e+04     999.830
     802      93       1    9.32e+04       9.32e+04    9.96e+04    1000.196
     803      94            9.96e+04 pr    9.32e+04    9.96e+04    1000.303
     804      93            9.97e+04 pr    9.32e+04    9.96e+04    1002.013
     805      92            1.75e+05 pr    9.32e+04    9.96e+04    1004.543
     806      91       1    9.45e+04       9.32e+04    9.96e+04    1004.890
     807      92            9.97e+04 pr    9.32e+04    9.96e+04    1010.096
     808      91            9.97e+04 pr    9.32e+04    9.96e+04    1011.347
     809      90       2    9.32e+04       9.32e+04    9.96e+04    1011.530
     810      91       1    9.96e+04       9.32e+04    9.96e+04    1012.500
     811      92            1.76e+05 pr    9.32e+04    9.96e+04    1013.625
     812      91            1.76e+05 pr    9.32e+04    9.96e+04    1017.926
     813      90       1    9.32e+04       9.32e+04    9.96e+04    1023.870
     814      91            1.75e+05 pr    9.32e+04    9.96e+04    1025.512
     815      90            1.76e+05 pr    9.32e+04    9.96e+04    1025.683
     816      89            9.97e+04 pr    9.32e+04    9.96e+04    1026.375
     817      88       2    9.32e+04       9.32e+04    9.96e+04    1026.472
     818      89            1.76e+05 pr    9.32e+04    9.96e+04    1030.107
     819      88       1    9.32e+04       9.32e+04    9.96e+04    1030.714
     820      89            1.76e+05 pr    9.32e+04    9.96e+04    1031.536
     821      88            9.97e+04 pr    9.32e+04    9.96e+04    1031.907
     822      87       1    9.32e+04       9.32e+04    9.96e+04    1033.103
     823      88            9.97e+04 pr    9.32e+04    9.96e+04    1033.489
     824      87            1.76e+05 pr    9.32e+04    9.96e+04    1034.750
     825      86         INFEASIBLE  pr    9.32e+04    9.96e+04    1035.578
     826      85            1.76e+05 pr    9.32e+04    9.96e+04    1036.809
     827      84            9.97e+04 pr    9.32e+04    9.96e+04    1037.534
     828      83       2    9.32e+04       9.32e+04    9.96e+04    1037.746
     829      84       2    9.32e+04       9.32e+04    9.96e+04    1037.983
     830      85       2    9.32e+04       9.32e+04    9.96e+04    1038.065
     831      86            1.75e+05 pr    9.32e+04    9.96e+04    1038.539
     832      85       1    9.45e+04       9.32e+04    9.96e+04    1038.710
     833      86            9.97e+04 pr    9.32e+04    9.96e+04    1038.919
     834      85            9.97e+04 pr    9.32e+04    9.96e+04    1039.649
     835      84            1.75e+05 pr    9.32e+04    9.96e+04    1040.870
     836      83            1.76e+05 pr    9.32e+04    9.96e+04    1046.948
     837      82       1    9.96e+04       9.32e+04    9.96e+04    1048.280
     838      83            1.76e+05 pr    9.32e+04    9.96e+04    1050.183
     839      82            9.97e+04 pr    9.32e+04    9.96e+04    1050.345
     840      81       1    9.32e+04       9.32e+04    9.96e+04    1050.706
     841      82       2    9.32e+04       9.32e+04    9.96e+04    1050.798
     842      83       3    9.43e+04       9.32e+04    9.96e+04    1053.704
     843      84            1.76e+05 pr    9.32e+04    9.96e+04    1054.394
     844      83       2    9.43e+04       9.32e+04    9.96e+04    1059.510
     845      84            1.75e+05 pr    9.32e+04    9.96e+04    1062.237
     846      83       1    9.44e+04       9.32e+04    9.96e+04    1062.619
     847      84            9.97e+04 pr    9.32e+04    9.96e+04    1063.829
     848      83            9.96e+04 pr    9.32e+04    9.96e+04    1065.474
     849      82       2    9.43e+04       9.32e+04    9.96e+04    1065.771
     850      83            9.97e+04 pr    9.32e+04    9.96e+04    1066.504
     851      82            1.75e+05 pr    9.32e+04    9.96e+04    1067.962
     852      81            1.75e+05 pr    9.32e+04    9.96e+04    1070.662
     853      80            1.75e+05 pr    9.32e+04    9.96e+04    1071.151
     854      79            1.75e+05 pr    9.32e+04    9.96e+04    1072.293
     855      78            1.99e+05 pr    9.32e+04    9.96e+04    1077.557
     856      77            9.97e+04 pr    9.32e+04    9.96e+04    1077.701
     857      76       2    9.32e+04       9.32e+04    9.96e+04    1077.886
     858      77         INFEASIBLE        9.32e+04    9.96e+04    1079.994
     859      78            1.76e+05 pr    9.32e+04    9.96e+04    1082.329
     860      77            1.76e+05 pr    9.32e+04    9.96e+04    1083.603
     861      76            1.75e+05 pr    9.32e+04    9.96e+04    1086.970
     862      75       2    9.43e+04       9.32e+04    9.96e+04    1087.521
     863      76            1.76e+05 pr    9.32e+04    9.96e+04    1092.180
     864      75            1.75e+05 pr    9.32e+04    9.96e+04    1092.641
     865      74       1    9.44e+04       9.32e+04    9.96e+04    1092.794
     866      75            9.97e+04 pr    9.32e+04    9.96e+04    1093.232
     867      74            9.96e+04 pr    9.32e+04    9.96e+04    1093.689
     868      73       3    9.43e+04       9.32e+04    9.96e+04    1093.783
     869      74       2    9.43e+04       9.32e+04    9.96e+04    1093.918
     870      75            1.75e+05 pr    9.32e+04    9.96e+04    1094.203
     871      74       1    9.44e+04       9.32e+04    9.96e+04    1094.365
     872      75            9.97e+04 pr    9.32e+04    9.96e+04    1094.620
     873      74         INFEASIBLE  pr    9.32e+04    9.96e+04    1095.973
     874      73       2    9.43e+04       9.32e+04    9.96e+04    1096.095
     875      74            1.76e+05 pr    9.32e+04    9.96e+04    1097.632
     876      73       1    9.44e+04       9.32e+04    9.96e+04    1097.934
     877      74            9.97e+04 pr    9.32e+04    9.96e+04    1098.178
     878      73         INFEASIBLE  pr    9.32e+04    9.96e+04    1098.980
     879      72         INFEASIBLE  pr    9.32e+04    9.96e+04    1100.667
     880      71       3    9.43e+04       9.32e+04    9.96e+04    1100.749
     881      72       2    9.32e+04       9.32e+04    9.96e+04    1100.919
     882      73            1.75e+05 pr    9.32e+04    9.96e+04    1101.851
     883      72            1.75e+05 pr    9.32e+04    9.96e+04    1102.543
     884      71       1    9.45e+04       9.32e+04    9.96e+04    1102.803
     885      72            9.97e+04 pr    9.32e+04    9.96e+04    1104.920
     886      71            1.00e+05 pr    9.32e+04    9.96e+04    1105.512
     887      70       2    9.43e+04       9.32e+04    9.96e+04    1105.629
     888      71            1.75e+05 pr    9.32e+04    9.96e+04    1107.954
     889      70       1    9.44e+04       9.32e+04    9.96e+04    1110.382
     890      71            9.97e+04 pr    9.32e+04    9.96e+04    1110.581
     891      70         INFEASIBLE  pr    9.32e+04    9.96e+04    1111.514
     892      69       2    9.43e+04       9.32e+04    9.96e+04    1111.593
     893      70       1    9.46e+04       9.32e+04    9.96e+04    1113.285
     894      71            9.97e+04 pr    9.32e+04    9.96e+04    1113.730
     895      70            9.97e+04 pr    9.32e+04    9.96e+04    1116.785
     896      69            1.75e+05 pr    9.32e+04    9.96e+04    1117.709
     897      68            1.75e+05 pr    9.32e+04    9.96e+04    1118.265
     898      67            9.97e+04 pr    9.32e+04    9.96e+04    1120.091
     899      66            9.97e+04 pr    9.32e+04    9.96e+04    1120.832
     900      65       3    9.32e+04       9.32e+04    9.96e+04    1121.010
     901      66       2    9.32e+04       9.32e+04    9.96e+04    1121.184
     902      67       1    9.32e+04       9.32e+04    9.96e+04    1121.792
     903      68            1.76e+05 pr    9.32e+04    9.96e+04    1122.135
     904      67            1.76e+05 pr    9.32e+04    9.96e+04    1123.033
     905      66            1.76e+05 pr    9.32e+04    9.96e+04    1124.648
     906      65       2    9.32e+04       9.32e+04    9.96e+04    1124.731
     907      66            1.75e+05 pr    9.32e+04    9.96e+04    1125.821
     908      65       1    9.44e+04       9.32e+04    9.96e+04    1126.004
     909      66            9.97e+04 pr    9.32e+04    9.96e+04    1126.123
     910      65            1.00e+05 pr    9.32e+04    9.96e+04    1126.337
     911      64       2    9.32e+04       9.32e+04    9.96e+04    1126.413
     912      65            1.76e+05 pr    9.32e+04    9.96e+04    1126.896
     913      64            1.75e+05 pr    9.32e+04    9.96e+04    1127.987
     914      63       1    9.44e+04       9.32e+04    9.96e+04    1128.146
     915      64            9.97e+04 pr    9.32e+04    9.96e+04    1128.480
     916      63         INFEASIBLE  pr    9.32e+04    9.96e+04    1129.027
     917      62       1    9.44e+04       9.32e+04    9.96e+04    1129.725
     918      63            9.97e+04 pr    9.32e+04    9.96e+04    1134.097
     919      62            9.97e+04 pr    9.32e+04    9.96e+04    1134.244
     920      61         INFEASIBLE  pr    9.32e+04    9.96e+04    1134.882
     921      60       3    9.43e+04       9.32e+04    9.96e+04    1135.024
     922      61            1.76e+05 pr    9.32e+04    9.96e+04    1137.105
     923      60       2    9.43e+04       9.32e+04    9.96e+04    1137.324
     924      61       1    9.44e+04       9.32e+04    9.96e+04    1137.553
     925      62            9.97e+04 pr    9.32e+04    9.96e+04    1137.827
     926      61         INFEASIBLE  pr    9.32e+04    9.96e+04    1138.712
     927      60       1    9.44e+04       9.32e+04    9.96e+04    1138.932
     928      61            1.76e+05 pr    9.32e+04    9.96e+04    1139.031
     929      60            9.97e+04 pr    9.32e+04    9.96e+04    1139.199
     930      59         INFEASIBLE  pr    9.32e+04    9.96e+04    1140.000
     931      58       2    9.43e+04       9.32e+04    9.96e+04    1140.121
     932      59            9.97e+04 pr    9.32e+04    9.96e+04    1140.547
     933      58       1    9.44e+04       9.32e+04    9.96e+04    1140.716
     934      59            9.97e+04 pr    9.32e+04    9.96e+04    1141.675
     935      58         INFEASIBLE  pr    9.32e+04    9.96e+04    1142.446
     936      57       1    9.44e+04       9.32e+04    9.96e+04    1143.072
     937      58       3    9.32e+04       9.32e+04    9.96e+04    1143.346
     938      59         INFEASIBLE  pr    9.32e+04    9.96e+04    1144.526
     939      58            1.75e+05 pr    9.32e+04    9.96e+04    1147.026
     940      57            9.97e+04 pr    9.32e+04    9.96e+04    1148.829
     941      56         INFEASIBLE  pr    9.32e+04    9.96e+04    1149.583
     942      55            1.75e+05 pr    9.32e+04    9.96e+04    1151.605
     943      54       2    9.44e+04       9.32e+04    9.96e+04    1152.049
     944      55       1    9.44e+04       9.32e+04    9.96e+04    1152.239
     945      56            9.97e+04 pr    9.32e+04    9.96e+04    1152.484
     946      55         INFEASIBLE  pr    9.32e+04    9.96e+04    1154.197
     947      54       1    9.44e+04       9.32e+04    9.96e+04    1157.109
     948      55       2    9.32e+04       9.32e+04    9.96e+04    1157.197
     949      56            1.76e+05 pr    9.32e+04    9.96e+04    1157.434
     950      55       1    9.42e+04       9.32e+04    9.96e+04    1157.891
     951      56            9.97e+04 pr    9.32e+04    9.96e+04    1158.405
     952      55            9.96e+04 pr    9.32e+04    9.96e+04    1158.630
     953      54            9.97e+04 pr    9.32e+04    9.96e+04    1159.137
     954      53            1.00e+05 pr    9.32e+04    9.96e+04    1159.484
     955      52       4    9.32e+04       9.32e+04    9.96e+04    1161.376
     956      53       3    9.32e+04       9.32e+04    9.96e+04    1162.299
     957      54       2    9.96e+04       9.32e+04    9.96e+04    1162.395
     958      55            1.75e+05 pr    9.32e+04    9.96e+04    1163.190
     959      54            9.97e+04 pr    9.32e+04    9.96e+04    1163.788
     960      53       2    9.32e+04       9.32e+04    9.96e+04    1163.958
     961      54       3    9.32e+04       9.32e+04    9.96e+04    1164.114
     962      55            1.75e+05 pr    9.32e+04    9.96e+04    1164.975
     963      54       2    9.43e+04       9.32e+04    9.96e+04    1166.146
     964      55            1.75e+05 pr    9.32e+04    9.96e+04    1166.662
     965      54            1.75e+05 pr    9.32e+04    9.96e+04    1167.698
     966      53       2    9.32e+04       9.32e+04    9.96e+04    1167.899
     967      54       1    9.42e+04       9.32e+04    9.96e+04    1168.111
     968      55            9.97e+04 pr    9.32e+04    9.96e+04    1168.509
     969      54            1.78e+05 pr    9.32e+04    9.96e+04    1172.015
     970      53            1.75e+05 pr    9.32e+04    9.96e+04    1173.305
     971      52            1.75e+05 pr    9.32e+04    9.96e+04    1174.841
     972      51            1.75e+05 pr    9.32e+04    9.96e+04    1175.881
     973      50       1    9.32e+04       9.32e+04    9.96e+04    1176.062
     974      51            1.75e+05 pr    9.32e+04    9.96e+04    1178.802
     975      50            9.96e+04 pr    9.32e+04    9.96e+04    1179.079
     976      49       1    9.32e+04       9.32e+04    9.96e+04    1179.381
     977      50       2    9.45e+04       9.32e+04    9.96e+04    1180.297
     978      51            1.75e+05 pr    9.32e+04    9.96e+04    1182.279
     979      50         INFEASIBLE  pr    9.32e+04    9.96e+04    1184.368
     980      49            1.00e+05 pr    9.32e+04    9.96e+04    1184.616
     981      48            2.00e+05 pr    9.32e+04    9.96e+04    1186.037
     982      47         INFEASIBLE  pr    9.32e+04    9.96e+04    1186.905
     983      46         INFEASIBLE  pr    9.32e+04    9.96e+04    1188.418
     984      45       3    9.43e+04       9.32e+04    9.96e+04    1189.128
     985      46       1    9.32e+04       9.32e+04    9.96e+04    1189.289
     986      47         INFEASIBLE  pr    9.32e+04    9.96e+04    1191.522
     987      46         INFEASIBLE  pr    9.32e+04    9.96e+04    1192.542
     988      45       2    9.44e+04       9.32e+04    9.96e+04    1192.728
     989      46       1    9.42e+04       9.32e+04    9.96e+04    1193.000
     990      47            9.97e+04 pr    9.32e+04    9.96e+04    1193.389
     991      46            9.96e+04 pr    9.32e+04    9.96e+04    1193.783
     992      45       1    9.42e+04       9.32e+04    9.96e+04    1194.219
     993      46       1    9.32e+04       9.32e+04    9.96e+04    1194.443
     994      47         INFEASIBLE  pr    9.32e+04    9.96e+04    1196.950
     995      46            9.96e+04 pr    9.32e+04    9.96e+04    1198.530
     996      45            9.97e+04 pr    9.32e+04    9.96e+04    1198.764
     997      44            9.96e+04 pr    9.32e+04    9.96e+04    1199.020
     998      43       2    9.44e+04       9.32e+04    9.96e+04    1199.520
     999      44       1    9.32e+04       9.32e+04    9.96e+04    1200.340
    1000      45            1.76e+05 pr    9.32e+04    9.96e+04    1201.839
    1001      44            9.96e+04 pr    9.32e+04    9.96e+04    1202.344
    1002      43            1.75e+05 pr    9.32e+04    9.96e+04    1203.901
    1003      42            1.75e+05 pr    9.32e+04    9.96e+04    1204.615
    1004      41            1.76e+05 pr    9.32e+04    9.96e+04    1205.207
    1005      40            9.97e+04 pr    9.32e+04    9.96e+04    1205.390
    1006      39       1    9.96e+04       9.32e+04    9.96e+04    1206.408
    1007      40            9.97e+04 pr    9.32e+04    9.96e+04    1208.702
    1008      39            9.97e+04 pr    9.32e+04    9.96e+04    1208.920
    1009      38       1    9.96e+04       9.32e+04    9.96e+04    1209.058
    1010      39         INFEASIBLE  pr    9.32e+04    9.96e+04    1210.903
    1011      38            1.99e+05 pr    9.32e+04    9.96e+04    1211.415
    1012      37            9.97e+04 pr    9.32e+04    9.96e+04    1212.004
    1013      36       1    9.45e+04       9.32e+04    9.96e+04    1213.404
    1014      37            9.97e+04 pr    9.32e+04    9.96e+04    1216.251
    1015      36            9.97e+04 pr    9.32e+04    9.96e+04    1216.533
    1016      35       1    9.45e+04       9.32e+04    9.96e+04    1216.677
    1017      36       4    9.32e+04       9.32e+04    9.96e+04    1217.003
    1018      37       3    9.32e+04       9.32e+04    9.96e+04    1217.686
    1019      38       2    9.32e+04       9.32e+04    9.96e+04    1217.819
    1020      39            1.75e+05 pr    9.32e+04    9.96e+04    1218.329
    1021      38            1.75e+05 pr    9.32e+04    9.96e+04    1219.332
    1022      37            1.75e+05 pr    9.32e+04    9.96e+04    1223.506
    1023      36         FAILED -400       9.32e+04    9.96e+04    1251.979
    1024      37       2    9.32e+04       9.32e+04    9.96e+04    1252.149

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846393212e+04
Final integrality gap (abs / rel)   =  6.34e+03 /   6.37e-02 ( 6.37%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1252.18164 (  1003.622 CPU time)
Time spent in evaluations (secs)    =      47.79766

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           13         15.2    195806
   nlp_gf_jg         11.2         13.4    127328
  nlp_hess_l         9.59         11.9    126576
      solver        1e+03     1.25e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1080
    1.0000    1.0000    0.6840
    1.0000         0    0.1080

Removed Variables within Vanished Phases
===================================================
 
