====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.440
       2       1       9    8.76e+04     -1.80e+308                   2.547
       3       2       8    8.76e+04     -1.80e+308                   2.622
       4       3       7    8.76e+04     -1.80e+308                   2.709
       5       4       6    8.76e+04     -1.80e+308                   3.436
       6       5       5    8.76e+04     -1.80e+308                   3.534
       7       6       4    8.76e+04     -1.80e+308                   3.604
       8       7       3    8.76e+04     -1.80e+308                   3.669
       9       8       2    1.75e+05     -1.80e+308                   3.756
      10       9         INFEASIBLE  pr  -1.80e+308                   3.997
      11       8       1    1.75e+05     -1.80e+308                   4.314
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       4.507
*     13       8       0    1.75e+05  f  -1.80e+308    1.75e+05       5.365
      14       7       2    9.53e+04     -1.80e+308    1.75e+05       5.608
      15       8       9    8.76e+04       8.76e+04    1.75e+05       5.878
      16       9       3    8.76e+04       8.76e+04    1.75e+05       6.093
      17      10       4    8.76e+04       8.76e+04    1.75e+05       6.178
      18      11       2    1.75e+05       8.76e+04    1.75e+05       6.776
      19      12       1    1.75e+05       8.76e+04    1.75e+05       6.924
      20      13            1.91e+05 pr    8.76e+04    1.75e+05       7.002
      21      12            1.91e+05 pr    8.76e+04    1.75e+05       7.406
      22      11       1    1.75e+05       8.76e+04    1.75e+05       8.552
      23      12       2    9.53e+04       8.76e+04    1.75e+05       8.765
      24      13       8    8.76e+04       8.76e+04    1.75e+05       9.067
      25      14       5    8.76e+04       8.76e+04    1.75e+05       9.155
      26      15       4    1.75e+05       8.76e+04    1.75e+05      16.154
      27      16       3    1.75e+05       8.76e+04    1.75e+05      17.143
      28      17       2    1.75e+05       8.76e+04    1.75e+05      18.394
      29      18       1    1.75e+05       8.76e+04    1.75e+05      19.097
      30      19            1.91e+05 pr    8.76e+04    1.75e+05      19.228
      31      18            4.08e+05 pr    8.76e+04    1.75e+05      21.042
      32      17       1    1.75e+05       8.76e+04    1.75e+05      21.605
      33      18       4    9.13e+04       8.76e+04    1.75e+05      24.534
      34      19       6    9.13e+04       8.76e+04    1.75e+05      25.403
      35      20       7    8.76e+04       8.76e+04    1.75e+05      25.523
      36      21       6    8.76e+04       8.76e+04    1.75e+05      25.978
      37      22       5    8.76e+04       8.76e+04    1.75e+05      26.220
      38      23       4    8.76e+04       8.76e+04    1.75e+05      26.342
      39      24       3    8.76e+04       8.76e+04    1.75e+05      26.444
      40      25       2    9.53e+04       8.76e+04    1.75e+05      26.704
      41      26       1    9.53e+04       8.76e+04    1.75e+05      26.789
      42      27            1.91e+05 pr    8.76e+04    1.75e+05      27.299
*     43      26       0    9.53e+04  f    8.76e+04    9.53e+04      27.623
      44      24       2    8.76e+04       8.76e+04    9.53e+04      27.874
      45      25       5    8.76e+04       8.76e+04    9.53e+04      28.180
      46      26       4    8.76e+04       8.76e+04    9.53e+04      28.358
      47      27       3    8.76e+04       8.76e+04    9.53e+04      28.847
      48      28            1.75e+05 pr    8.76e+04    9.53e+04      30.238
      49      27            9.53e+04 pr    8.76e+04    9.53e+04      30.607
      50      26       3    8.76e+04       8.76e+04    9.53e+04      30.735
      51      27       4    8.76e+04       8.76e+04    9.53e+04      30.982
      52      28       3    9.16e+04       8.76e+04    9.53e+04      31.576
      53      29            1.49e+05 pr    8.76e+04    9.53e+04      33.228
      54      28       2    9.19e+04       8.76e+04    9.53e+04      33.427
      55      29       1    9.20e+04       8.76e+04    9.53e+04      33.770
      56      30            9.53e+04 pr    8.76e+04    9.53e+04      34.805
      57      29            9.53e+04 pr    8.76e+04    9.53e+04      35.028
      58      28       1    9.19e+04       8.76e+04    9.53e+04      35.881
      59      29       3    9.20e+04       8.76e+04    9.53e+04      43.544
      60      30       7    8.76e+04       8.76e+04    9.53e+04      43.755
      61      31       7    8.76e+04       8.76e+04    9.53e+04      44.008
      62      32       6    8.76e+04       8.76e+04    9.53e+04      44.146
      63      33       5    8.76e+04       8.76e+04    9.53e+04      44.268
      64      34       4    8.76e+04       8.76e+04    9.53e+04      44.433
      65      35            1.75e+05 pr    8.76e+04    9.53e+04      45.420
      66      34       3    9.13e+04       8.76e+04    9.53e+04      45.650
      67      35       2    9.13e+04       8.76e+04    9.53e+04      46.788
      68      36            9.53e+04 pr    8.76e+04    9.53e+04      46.888
      69      35       1    9.13e+04       8.76e+04    9.53e+04      46.987
      70      36            1.75e+05 pr    8.76e+04    9.53e+04      47.342
      71      35            9.53e+04 pr    8.76e+04    9.53e+04      51.222
      72      34       2    9.13e+04       8.76e+04    9.53e+04      51.353
      73      35       4    8.76e+04       8.76e+04    9.53e+04      51.449
      74      36       6    8.76e+04       8.76e+04    9.53e+04      51.547
      75      37            1.75e+05 pr    8.76e+04    9.53e+04      51.987
      76      36       5    8.76e+04       8.76e+04    9.53e+04      52.089
      77      37            1.75e+05 pr    8.76e+04    9.53e+04      53.438
      78      36       4    9.13e+04       8.76e+04    9.53e+04      53.870
      79      37       3    9.13e+04       8.76e+04    9.53e+04      53.961
      80      38       2    9.13e+04       8.76e+04    9.53e+04      54.046
      81      39            1.75e+05 pr    8.76e+04    9.53e+04      56.015
      82      38       1    9.20e+04       8.76e+04    9.53e+04      56.300
      83      39            9.53e+04 pr    8.76e+04    9.53e+04      56.413
      84      38            9.53e+04 pr    8.76e+04    9.53e+04      56.698
      85      37       2    9.13e+04       8.76e+04    9.53e+04      57.147
      86      38       3    9.13e+04       8.76e+04    9.53e+04      57.266
      87      39            1.75e+05 pr    8.76e+04    9.53e+04      57.373
      88      38       2    9.16e+04       8.76e+04    9.53e+04      58.298
      89      39       1    9.20e+04       8.76e+04    9.53e+04      58.505
      90      40            9.53e+04 pr    8.76e+04    9.53e+04      58.602
      91      39            9.53e+04 pr    8.76e+04    9.53e+04      58.880
      92      38            1.75e+05 pr    8.76e+04    9.53e+04      61.478
      93      37            1.75e+05 pr    8.76e+04    9.53e+04      64.456
      94      36       1    9.20e+04       8.76e+04    9.53e+04      68.239
      95      37            9.53e+04 pr    8.76e+04    9.53e+04      68.464
      96      36            1.75e+05 pr    8.76e+04    9.53e+04      71.414
      97      35       3    9.13e+04       8.76e+04    9.53e+04      71.497
      98      36       6    8.76e+04       8.76e+04    9.53e+04      71.761
      99      37       5    9.13e+04       8.76e+04    9.53e+04      72.062
     100      38       4    9.13e+04       8.76e+04    9.53e+04      72.154
     101      39       3    9.20e+04       8.76e+04    9.53e+04      73.687
     102      40            9.53e+04 pr    8.76e+04    9.53e+04      73.846
     103      39            9.53e+04 pr    8.76e+04    9.53e+04      73.983
     104      38       3    9.13e+04       8.76e+04    9.53e+04      74.164
     105      39       5    8.76e+04       8.76e+04    9.53e+04      76.168
     106      40       5    8.76e+04       8.76e+04    9.53e+04      76.258
     107      41       4    9.20e+04       8.76e+04    9.53e+04      77.829
     108      42       3    9.20e+04       8.76e+04    9.53e+04      77.915
     109      43            1.75e+05 pr    8.76e+04    9.53e+04      78.106
     110      42       2    9.20e+04       8.76e+04    9.53e+04      78.350
     111      43       1    9.20e+04       8.76e+04    9.53e+04      78.586
     112      44            9.53e+04 pr    8.76e+04    9.53e+04      78.720
     113      43            9.53e+04 pr    8.76e+04    9.53e+04      78.981
     114      42       1    9.20e+04       8.76e+04    9.53e+04      79.125
     115      43       4    9.20e+04       8.76e+04    9.53e+04      80.239
     116      44       5    8.76e+04       8.76e+04    9.53e+04      80.330
     117      45            1.75e+05 pr    8.76e+04    9.53e+04      81.587
     118      44       4    9.20e+04       8.76e+04    9.53e+04      81.891
     119      45            1.75e+05 pr    8.76e+04    9.53e+04      84.059
     120      44       3    9.20e+04       8.76e+04    9.53e+04      84.200
     121      45       2    9.20e+04       8.76e+04    9.53e+04      84.372
     122      46       1    9.20e+04       8.76e+04    9.53e+04      84.492
     123      47            9.53e+04 pr    8.76e+04    9.53e+04      84.653
     124      46            9.53e+04 pr    8.76e+04    9.53e+04      84.842
     125      45       1    9.20e+04       8.76e+04    9.53e+04      84.980
     126      46            1.75e+05 pr    8.76e+04    9.53e+04      85.057
     127      45            9.53e+04 pr    8.76e+04    9.53e+04      85.130
     128      44         INFEASIBLE  pr    8.76e+04    9.53e+04      85.824
     129      43       2    9.20e+04       8.76e+04    9.53e+04      86.286
     130      44       2    9.13e+04       8.76e+04    9.53e+04      86.520
     131      45            1.80e+05 pr    8.76e+04    9.53e+04      88.496
     132      44         INFEASIBLE  pr    8.76e+04    9.53e+04      89.380
     133      43       1    9.20e+04       8.76e+04    9.53e+04      89.474
     134      44            9.53e+04 pr    8.76e+04    9.53e+04      89.706
     135      43            2.49e+05 pr    8.76e+04    9.53e+04      91.401
     136      42       1    9.20e+04       8.76e+04    9.53e+04      91.598
     137      43       8    9.20e+04       8.76e+04    9.53e+04      92.008
     138      44       7    9.20e+04       8.76e+04    9.53e+04      92.125
     139      45       6    9.20e+04       8.76e+04    9.53e+04      92.235
     140      46       5    9.20e+04       8.76e+04    9.53e+04      92.347
     141      47         INFEASIBLE  pr    8.76e+04    9.53e+04      93.664
     142      46       4    9.20e+04       8.76e+04    9.53e+04      93.915
     143      47       3    9.20e+04       8.76e+04    9.53e+04      94.157
     144      48            1.75e+05 pr    8.76e+04    9.53e+04      94.605
     145      47       2    9.16e+04       8.76e+04    9.53e+04      94.684
     146      48       1    9.20e+04       8.76e+04    9.53e+04      94.783
     147      49            9.53e+04 pr    8.76e+04    9.53e+04      94.859
     148      48            9.53e+04 pr    8.76e+04    9.53e+04      95.243
     149      47            1.75e+05 pr    8.76e+04    9.53e+04      96.921
     150      46       3    9.20e+04       8.76e+04    9.53e+04      97.102
     151      47       8    8.76e+04       8.76e+04    9.53e+04      97.453
     152      48       7    8.76e+04       8.76e+04    9.53e+04      97.644
     153      49       6    8.76e+04       8.76e+04    9.53e+04      98.040
     154      50       5    8.76e+04       8.76e+04    9.53e+04      98.369
     155      51       4    9.20e+04       8.76e+04    9.53e+04      98.761
     156      52       3    9.20e+04       8.76e+04    9.53e+04      98.883
     157      53            1.75e+05 pr    8.76e+04    9.53e+04      99.735
     158      52       2    9.19e+04       8.76e+04    9.53e+04     100.078
     159      53       1    9.19e+04       8.76e+04    9.53e+04     100.195
     160      54            9.53e+04 pr    8.76e+04    9.53e+04     100.566
     161      53            9.53e+04 pr    8.76e+04    9.53e+04     100.762
     162      52       1    9.19e+04       8.76e+04    9.53e+04     100.844
     163      53       6    8.76e+04       8.76e+04    9.53e+04     101.298
     164      54       7    8.76e+04       8.76e+04    9.53e+04     101.989
     165      55       5    8.76e+04       8.76e+04    9.53e+04     102.134
     166      56       4    8.76e+04       8.76e+04    9.53e+04     102.300
     167      57       3    9.13e+04       8.76e+04    9.53e+04     102.431
     168      58            1.75e+05 pr    8.76e+04    9.53e+04     103.293
     169      57       2    9.19e+04       8.76e+04    9.53e+04     103.474
     170      58       1    9.19e+04       8.76e+04    9.53e+04     103.635
     171      59            9.53e+04 pr    8.76e+04    9.53e+04     103.801
     172      58            9.53e+04 pr    8.76e+04    9.53e+04     105.313
     173      57       1    9.19e+04       8.76e+04    9.53e+04     105.399
     174      58       5    8.76e+04       8.76e+04    9.53e+04     106.470
     175      59       4    8.76e+04       8.76e+04    9.53e+04     106.781
     176      60       3    8.76e+04       8.76e+04    9.53e+04     106.942
     177      61       2    9.20e+04       8.76e+04    9.53e+04     107.101
     178      62            9.53e+04 pr    8.76e+04    9.53e+04     107.228
     179      61       1    9.13e+04       8.76e+04    9.53e+04     107.486
     180      62            1.75e+05 pr    8.76e+04    9.53e+04     107.980
     181      61            9.53e+04 pr    8.76e+04    9.53e+04     108.156
     182      60       2    9.20e+04       8.76e+04    9.53e+04     109.081
     183      61       3    9.13e+04       8.76e+04    9.53e+04     109.347
     184      62       5    8.76e+04       8.76e+04    9.53e+04     110.073
     185      63       4    9.13e+04       8.76e+04    9.53e+04     111.361
     186      64       3    9.13e+04       8.76e+04    9.53e+04     111.555
     187      65         INFEASIBLE  pr    8.76e+04    9.53e+04     112.696
     188      64       2    9.20e+04       8.76e+04    9.53e+04     113.041
     189      65       1    9.20e+04       8.76e+04    9.53e+04     113.290
     190      66            9.53e+04 pr    8.76e+04    9.53e+04     113.598
     191      65            9.53e+04 pr    8.76e+04    9.53e+04     113.943
     192      64       1    9.20e+04       8.76e+04    9.53e+04     116.109
     193      65       4    9.13e+04       8.76e+04    9.53e+04     116.810
     194      66       4    9.13e+04       8.76e+04    9.53e+04     122.045
     195      67       3    9.13e+04       8.76e+04    9.53e+04     122.200
     196      68            1.75e+05 pr    8.76e+04    9.53e+04     125.595
     197      67            2.04e+05 pr    8.76e+04    9.53e+04     130.617
     198      66       3    9.13e+04       8.76e+04    9.53e+04     130.786
     199      67       4    9.20e+04       8.76e+04    9.53e+04     131.091
     200      68       6    8.76e+04       8.76e+04    9.53e+04     132.164
     201      69         INFEASIBLE  pr    8.76e+04    9.53e+04     134.054
     202      68       5    9.13e+04       8.76e+04    9.53e+04     134.306
     203      69       4    9.13e+04       8.76e+04    9.53e+04     137.809
     204      70       3    9.13e+04       8.76e+04    9.53e+04     137.898
     205      71         INFEASIBLE  pr    8.76e+04    9.53e+04     139.441
     206      70            1.75e+05 pr    8.76e+04    9.53e+04     142.244
     207      69       3    9.13e+04       8.76e+04    9.53e+04     142.338
     208      70       6    8.76e+04       8.76e+04    9.53e+04     142.457
     209      71         INFEASIBLE  pr    8.76e+04    9.53e+04     146.206
     210      70       5    8.76e+04       8.76e+04    9.53e+04     147.510
     211      71       4    9.13e+04       8.76e+04    9.53e+04     149.050
     212      72       3    9.13e+04       8.76e+04    9.53e+04     149.164
     213      73       2    9.13e+04       8.76e+04    9.53e+04     149.273
     214      74            9.53e+04 pr    8.76e+04    9.53e+04     149.541
     215      73       1    9.13e+04       8.76e+04    9.53e+04     149.934
     216      74            1.75e+05 pr    8.76e+04    9.53e+04     151.168
     217      73            9.53e+04 pr    8.76e+04    9.53e+04     151.598
     218      72       2    9.13e+04       8.76e+04    9.53e+04     151.720
     219      73       4    8.76e+04       8.76e+04    9.53e+04     151.866
     220      74       3    8.76e+04       8.76e+04    9.53e+04     151.951
     221      75            9.53e+04 pr    8.76e+04    9.53e+04     152.219
     222      74            9.53e+04 pr    8.76e+04    9.53e+04     152.441
     223      73       3    9.13e+04       8.76e+04    9.53e+04     152.864
     224      74       2    9.13e+04       8.76e+04    9.53e+04     152.947
     225      75            1.75e+05 pr    8.76e+04    9.53e+04     153.235
     226      74       1    9.20e+04       8.76e+04    9.53e+04     154.485
     227      75            9.53e+04 pr    8.76e+04    9.53e+04     154.769
     228      74            9.53e+04 pr    8.76e+04    9.53e+04     154.933
     229      73       2    9.13e+04       8.76e+04    9.53e+04     155.128
     230      74       3    9.13e+04       8.76e+04    9.53e+04     155.532
     231      75       6    8.76e+04       8.76e+04    9.53e+04     155.974
     232      76       5    8.76e+04       8.76e+04    9.53e+04     156.179
     233      77       4    8.76e+04       8.76e+04    9.53e+04     156.424
     234      78         INFEASIBLE  pr    8.76e+04    9.53e+04     157.558
     235      77            9.53e+04 pr    8.76e+04    9.53e+04     162.148
     236      76       4    8.76e+04       8.76e+04    9.53e+04     162.350
     237      77       5    8.76e+04       8.76e+04    9.53e+04     162.727
     238      78       4    9.20e+04       8.76e+04    9.53e+04     162.950
     239      79       3    9.20e+04       8.76e+04    9.53e+04     163.092
     240      80       2    9.20e+04       8.76e+04    9.53e+04     163.194
     241      81            1.75e+05 pr    8.76e+04    9.53e+04     163.308
     242      80       1    9.20e+04       8.76e+04    9.53e+04     163.575
     243      81            9.53e+04 pr    8.76e+04    9.53e+04     163.658
     244      80            9.53e+04 pr    8.76e+04    9.53e+04     163.863
     245      79       2    9.20e+04       8.76e+04    9.53e+04     163.982
     246      80       4    8.76e+04       8.76e+04    9.53e+04     164.382
     247      81       3    8.76e+04       8.76e+04    9.53e+04     164.706
     248      82       2    8.76e+04       8.76e+04    9.53e+04     164.989
     249      83       1    9.13e+04       8.76e+04    9.53e+04     165.169
     250      84            1.75e+05 pr    8.76e+04    9.53e+04     166.756
     251      83            9.53e+04 pr    8.76e+04    9.53e+04     167.021
     252      82       1    9.13e+04       8.76e+04    9.53e+04     167.740
     253      83       2    8.76e+04       8.76e+04    9.53e+04     167.810
     254      84       3    8.76e+04       8.76e+04    9.53e+04     168.072
     255      85       2    8.76e+04       8.76e+04    9.53e+04     168.179
     256      86       1    9.13e+04       8.76e+04    9.53e+04     168.271
     257      87            1.75e+05 pr    8.76e+04    9.53e+04     168.487
     258      86            9.53e+04 pr    8.76e+04    9.53e+04     168.861
     259      85         INFEASIBLE        8.76e+04    9.53e+04     169.778
     260      86            1.75e+05 pr    8.76e+04    9.53e+04     169.883
     261      85            9.53e+04 pr    8.76e+04    9.53e+04     172.044
     262      84       2    8.76e+04       8.76e+04    9.53e+04     173.665
     263      85       1    9.13e+04       8.76e+04    9.53e+04     173.765
     264      86            1.75e+05 pr    8.76e+04    9.53e+04     174.850
     265      85         INFEASIBLE  pr    8.76e+04    9.53e+04     175.654
     266      84       1    9.14e+04       8.76e+04    9.53e+04     175.784
     267      85       6    8.76e+04       8.76e+04    9.53e+04     176.042
     268      86       5    8.76e+04       8.76e+04    9.53e+04     177.082
     269      87       4    9.13e+04       8.76e+04    9.53e+04     179.229
     270      88       3    9.20e+04       8.76e+04    9.53e+04     179.417
     271      89            1.75e+05 pr    8.76e+04    9.53e+04     180.143
     272      88       2    9.20e+04       8.76e+04    9.53e+04     180.512
     273      89       1    9.20e+04       8.76e+04    9.53e+04     181.661
     274      90            9.53e+04 pr    8.76e+04    9.53e+04     181.745
     275      89            1.91e+05 pr    8.76e+04    9.53e+04     184.109
     276      88       1    9.20e+04       8.76e+04    9.53e+04     184.260
     277      89       5    8.76e+04       8.76e+04    9.53e+04     184.906
     278      90       4    9.13e+04       8.76e+04    9.53e+04     185.239
     279      91            9.53e+04 pr    8.76e+04    9.53e+04     185.346
     280      90       3    9.13e+04       8.76e+04    9.53e+04     185.496
     281      91       2    9.13e+04       8.76e+04    9.53e+04     186.012
     282      92       1    9.13e+04       8.76e+04    9.53e+04     186.083
     283      93            1.75e+05 pr    8.76e+04    9.53e+04     186.368
     284      92            9.53e+04 pr    8.76e+04    9.53e+04     187.049
     285      91       1    9.13e+04       8.76e+04    9.53e+04     187.120
     286      92         INFEASIBLE  pr    8.76e+04    9.53e+04     188.214
     287      91            1.75e+05 pr    8.76e+04    9.53e+04     190.424
     288      90            9.53e+04 pr    8.76e+04    9.53e+04     190.732
     289      89       2    9.23e+04       8.76e+04    9.53e+04     192.116
     290      90       1    9.13e+04       8.76e+04    9.53e+04     192.242
     291      91            9.53e+04 pr    8.76e+04    9.53e+04     192.547
     292      90            9.53e+04 pr    8.76e+04    9.53e+04     193.354
     293      89       1    9.13e+04       8.76e+04    9.53e+04     193.587
     294      90            9.53e+04 pr    8.76e+04    9.53e+04     193.665
     295      89            9.53e+04 pr    8.76e+04    9.53e+04     194.474
     296      88       1    9.13e+04       8.76e+04    9.53e+04     194.599
     297      89         FAILED -410       8.76e+04    9.53e+04     214.401
     298      90            1.75e+05 pr    8.76e+04    9.53e+04     214.495
     299      89            9.53e+04 pr    8.76e+04    9.53e+04     214.675
     300      88         INFEASIBLE  pr    8.76e+04    9.53e+04     215.445
     301      87         INFEASIBLE  pr    8.76e+04    9.53e+04     216.548
     302      86            9.53e+04 pr    8.76e+04    9.53e+04     217.577
     303      85            9.53e+04 pr    8.76e+04    9.53e+04     217.796
     304      84       3    9.13e+04       8.76e+04    9.53e+04     217.950
     305      85       3    9.13e+04       8.76e+04    9.53e+04     219.258
     306      86       3    9.13e+04       8.76e+04    9.53e+04     219.911
     307      87       2    9.13e+04       8.76e+04    9.53e+04     219.998
     308      88       1    9.13e+04       8.76e+04    9.53e+04     220.082
     309      89            1.75e+05 pr    8.76e+04    9.53e+04     220.864
     310      88            9.53e+04 pr    8.76e+04    9.53e+04     221.443
     311      87       1    9.13e+04       8.76e+04    9.53e+04     221.527
     312      88         INFEASIBLE  pr    8.76e+04    9.53e+04     224.139
     313      87            1.75e+05 pr    8.76e+04    9.53e+04     224.690
     314      86            9.53e+04 pr    8.76e+04    9.53e+04     224.859
     315      85       2    9.13e+04       8.76e+04    9.53e+04     224.945
     316      86       4    8.76e+04       8.76e+04    9.53e+04     225.041
     317      87       3    8.76e+04       8.76e+04    9.53e+04     225.686
     318      88       2    9.13e+04       8.76e+04    9.53e+04     225.970
     319      89       1    9.19e+04       8.76e+04    9.53e+04     226.314
     320      90            9.53e+04 pr    8.76e+04    9.53e+04     227.276
     321      89         INFEASIBLE  pr    8.76e+04    9.53e+04     228.051
     322      88       1    9.20e+04       8.76e+04    9.53e+04     228.366
     323      89       2    9.13e+04       8.76e+04    9.53e+04     228.820
     324      90       3    9.20e+04       8.76e+04    9.53e+04     229.888
     325      91       4    9.20e+04       8.76e+04    9.53e+04     230.309
     326      92       4    8.76e+04       8.76e+04    9.53e+04     230.403
     327      93       3    8.76e+04       8.76e+04    9.53e+04     230.491
     328      94       2    8.76e+04       8.76e+04    9.53e+04     230.592
     329      95       1    9.13e+04       8.76e+04    9.53e+04     230.790
     330      96            1.75e+05 pr    8.76e+04    9.53e+04     232.703
     331      95            9.53e+04 pr    8.76e+04    9.53e+04     232.902
     332      94            9.53e+04 pr    8.76e+04    9.53e+04     234.333
     333      93       2    8.76e+04       8.76e+04    9.53e+04     234.420
     334      94       1    9.13e+04       8.76e+04    9.53e+04     236.510
     335      95            1.75e+05 pr    8.76e+04    9.53e+04     237.191
     336      94            9.53e+04 pr    8.76e+04    9.53e+04     237.438
     337      93            9.53e+04 pr    8.76e+04    9.53e+04     238.600
     338      92       3    8.76e+04       8.76e+04    9.53e+04     238.699
     339      93       2    8.76e+04       8.76e+04    9.53e+04     238.786
     340      94       1    9.13e+04       8.76e+04    9.53e+04     238.957
     341      95            1.75e+05 pr    8.76e+04    9.53e+04     243.369
     342      94            9.53e+04 pr    8.76e+04    9.53e+04     248.446
     343      93       1    9.13e+04       8.76e+04    9.53e+04     249.483
     344      94       2    8.76e+04       8.76e+04    9.53e+04     249.559
     345      95       1    9.13e+04       8.76e+04    9.53e+04     249.696
     346      96            1.75e+05 pr    8.76e+04    9.53e+04     250.715
     347      95            9.53e+04 pr    8.76e+04    9.53e+04     251.530
     348      94       1    9.13e+04       8.76e+04    9.53e+04     252.166
     349      95            1.75e+05 pr    8.76e+04    9.53e+04     253.110
     350      94            9.53e+04 pr    8.76e+04    9.53e+04     253.272
     351      93            9.53e+04 pr    8.76e+04    9.53e+04     253.604
     352      92            1.75e+05 pr    8.76e+04    9.53e+04     253.740
     353      91            9.53e+04 pr    8.76e+04    9.53e+04     254.429
     354      90       3    9.13e+04       8.76e+04    9.53e+04     255.035
     355      91       2    9.13e+04       8.76e+04    9.53e+04     255.175
     356      92         FAILED -400       8.76e+04    9.53e+04     274.070
     357      93            1.75e+05 pr    8.76e+04    9.53e+04     275.468
     358      92            9.53e+04 pr    8.76e+04    9.53e+04     276.074
     359      91       1    9.19e+04       8.76e+04    9.53e+04     278.043
     360      92       3    9.20e+04       8.76e+04    9.53e+04     278.319
     361      93       2    9.20e+04       8.76e+04    9.53e+04     278.456
     362      94            1.75e+05 pr    8.76e+04    9.53e+04     279.153
     363      93            1.75e+05 pr    8.76e+04    9.53e+04     285.166
     364      92       2    9.20e+04       8.76e+04    9.53e+04     285.308
     365      93       4    9.13e+04       8.76e+04    9.53e+04     285.550
     366      94       3    9.13e+04       8.76e+04    9.53e+04     285.721
     367      95         INFEASIBLE  pr    8.76e+04    9.53e+04     287.860
     368      94       2    9.13e+04       8.76e+04    9.53e+04     288.059
     369      95            9.53e+04 pr    8.76e+04    9.53e+04     289.245
     370      94       1    9.13e+04       8.76e+04    9.53e+04     291.388
     371      95            1.75e+05 pr    8.76e+04    9.53e+04     292.815
     372      94            1.91e+05 pr    8.76e+04    9.53e+04     294.187
     373      93       3    9.13e+04       8.76e+04    9.53e+04     294.271
     374      94       4    9.20e+04       8.76e+04    9.53e+04     294.902
     375      95       1    9.13e+04       8.76e+04    9.53e+04     295.051
     376      96            1.75e+05 pr    8.76e+04    9.53e+04     296.834
     377      95            9.53e+04 pr    8.76e+04    9.53e+04     297.093
     378      94       3    9.20e+04       8.76e+04    9.53e+04     297.268
     379      95       2    9.20e+04       8.76e+04    9.53e+04     297.559
     380      96       1    9.20e+04       8.76e+04    9.53e+04     297.704
     381      97            9.53e+04 pr    8.76e+04    9.53e+04     301.883
     382      96            9.53e+04 pr    8.76e+04    9.53e+04     303.438
     383      95       1    9.20e+04       8.76e+04    9.53e+04     303.594
     384      96            9.53e+04 pr    9.13e+04    9.53e+04     304.330
     385      95            9.53e+04 pr    9.13e+04    9.53e+04     304.424
     386      94            1.75e+05 pr    9.13e+04    9.53e+04     307.393
     387      93            1.75e+05 pr    9.13e+04    9.53e+04     310.551
     388      92       3    9.13e+04       9.13e+04    9.53e+04     310.839
     389      93         FAILED -400       9.13e+04    9.53e+04     335.301
     390      94            1.68e+05 pr    9.13e+04    9.53e+04     338.454
     391      93       2    9.13e+04       9.13e+04    9.53e+04     338.848
     392      94            1.75e+05 pr    9.13e+04    9.53e+04     340.064
     393      93       1    9.19e+04       9.13e+04    9.53e+04     340.276
     394      94            9.53e+04 pr    9.13e+04    9.53e+04     340.383
     395      93            9.53e+04 pr    9.13e+04    9.53e+04     341.388
     396      92       2    9.13e+04       9.13e+04    9.53e+04     341.581
     397      93       1    9.21e+04       9.13e+04    9.53e+04     342.016
     398      94            9.53e+04 pr    9.13e+04    9.53e+04     343.719
     399      93            9.53e+04 pr    9.13e+04    9.53e+04     343.974
     400      92       1    9.20e+04       9.13e+04    9.53e+04     344.255
     401      93       3    9.13e+04       9.13e+04    9.53e+04     347.158
     402      94       2    9.13e+04       9.13e+04    9.53e+04     347.218
     403      95            1.75e+05 pr    9.13e+04    9.53e+04     359.751
     404      94       1    9.20e+04       9.13e+04    9.53e+04     361.704
     405      95            9.53e+04 pr    9.13e+04    9.53e+04     362.407
     406      94            9.53e+04 pr    9.13e+04    9.53e+04     362.671
     407      93       2    9.16e+04       9.13e+04    9.53e+04     362.769
     408      94       1    9.20e+04       9.13e+04    9.53e+04     363.564
     409      95            9.53e+04 pr    9.13e+04    9.53e+04     364.276
     410      94            9.53e+04 pr    9.13e+04    9.53e+04     364.611
     411      93       1    9.19e+04       9.13e+04    9.53e+04     364.855
     412      94       2    9.13e+04       9.13e+04    9.53e+04     364.938
     413      95            1.75e+05 pr    9.13e+04    9.53e+04     365.915
     414      94            1.75e+05 pr    9.13e+04    9.53e+04     366.411
     415      93       1    9.19e+04       9.13e+04    9.53e+04     366.806
     416      94            9.53e+04 pr    9.13e+04    9.53e+04     366.937
     417      93            9.53e+04 pr    9.13e+04    9.53e+04     367.232
     418      92            9.53e+04 pr    9.13e+04    9.53e+04     367.923
     419      91         INFEASIBLE  pr    9.13e+04    9.53e+04     370.333
     420      90       2    9.16e+04       9.13e+04    9.53e+04     371.250
     421      91       2    9.20e+04       9.13e+04    9.53e+04     371.454
     422      92       1    9.20e+04       9.13e+04    9.53e+04     371.599
     423      93            9.53e+04 pr    9.13e+04    9.53e+04     371.728
     424      92            9.53e+04 pr    9.13e+04    9.53e+04     372.091
     425      91       1    9.20e+04       9.13e+04    9.53e+04     372.248
     426      92            1.75e+05 pr    9.13e+04    9.53e+04     373.844
     427      91            9.53e+04 pr    9.13e+04    9.53e+04     373.918
     428      90            9.53e+04 pr    9.13e+04    9.53e+04     374.336
     429      89       1    9.20e+04       9.13e+04    9.53e+04     374.848
     430      90            9.53e+04 pr    9.13e+04    9.53e+04     374.932
     431      89            9.53e+04 pr    9.13e+04    9.53e+04     375.084
     432      88            1.75e+05 pr    9.13e+04    9.53e+04     375.589
     433      87            9.53e+04 pr    9.13e+04    9.53e+04     376.139
     434      86            1.91e+05 pr    9.13e+04    9.53e+04     379.934
     435      85       2    9.13e+04       9.13e+04    9.53e+04     380.712
     436      86       3    9.13e+04       9.13e+04    9.53e+04     380.810
     437      87            1.75e+05 pr    9.13e+04    9.53e+04     381.448
     438      86       2    9.16e+04       9.13e+04    9.53e+04     381.795
     439      87       1    9.20e+04       9.13e+04    9.53e+04     382.031
     440      88            9.53e+04 pr    9.13e+04    9.53e+04     382.229
     441      87            9.53e+04 pr    9.13e+04    9.53e+04     383.036
     442      86       1    9.19e+04       9.13e+04    9.53e+04     383.228
     443      87       5    9.20e+04       9.13e+04    9.53e+04     383.371
     444      88       4    9.20e+04       9.13e+04    9.53e+04     383.467
     445      89       3    9.20e+04       9.13e+04    9.53e+04     383.553
     446      90       2    9.20e+04       9.13e+04    9.53e+04     383.640
     447      91            1.75e+05 pr    9.13e+04    9.53e+04     384.723
     448      90       1    9.20e+04       9.13e+04    9.53e+04     384.920
     449      91            9.53e+04 pr    9.13e+04    9.53e+04     385.031
     450      90            9.53e+04 pr    9.13e+04    9.53e+04     386.087
     451      89       2    9.20e+04       9.13e+04    9.53e+04     386.674
     452      90       5    8.76e+04       9.13e+04    9.53e+04     386.786
     453      91       4    9.13e+04       9.13e+04    9.53e+04     389.918
     454      92       3    9.13e+04       9.13e+04    9.53e+04     390.016
     455      93            1.75e+05 pr    9.13e+04    9.53e+04     390.836
     456      92       2    9.19e+04       9.13e+04    9.53e+04     391.141
     457      93       1    9.19e+04       9.13e+04    9.53e+04     391.226
     458      94            9.53e+04 pr    9.13e+04    9.53e+04     391.329
     459      93            9.53e+04 pr    9.13e+04    9.53e+04     391.485
     460      92            1.75e+05 pr    9.13e+04    9.53e+04     392.063
     461      91       3    9.13e+04       9.13e+04    9.53e+04     392.208
     462      92            1.75e+05 pr    9.13e+04    9.53e+04     392.857
     463      91       2    9.13e+04       9.13e+04    9.53e+04     393.109
     464      92         INFEASIBLE  pr    9.13e+04    9.53e+04     394.096
     465      91            9.53e+04 pr    9.13e+04    9.53e+04     394.526
     466      90       2    9.13e+04       9.13e+04    9.53e+04     394.690
     467      91       1    9.20e+04       9.13e+04    9.53e+04     395.627
     468      92            9.53e+04 pr    9.13e+04    9.53e+04     396.292
     469      91            9.53e+04 pr    9.13e+04    9.53e+04     397.194
     470      90            1.75e+05 pr    9.13e+04    9.53e+04     397.629
     471      89       1    9.19e+04       9.13e+04    9.53e+04     398.590
     472      90            9.53e+04 pr    9.13e+04    9.53e+04     398.691
     473      89            9.53e+04 pr    9.13e+04    9.53e+04     398.969
     474      88            1.75e+05 pr    9.13e+04    9.53e+04     400.046
     475      87       1    9.20e+04       9.13e+04    9.53e+04     400.294
     476      88            9.53e+04 pr    9.13e+04    9.53e+04     400.818
     477      87            9.53e+04 pr    9.13e+04    9.53e+04     401.101
     478      86       3    9.20e+04       9.13e+04    9.53e+04     401.193
     479      87            1.75e+05 pr    9.13e+04    9.53e+04     402.022
     480      86            1.75e+05 pr    9.13e+04    9.53e+04     403.387
     481      85       2    9.20e+04       9.13e+04    9.53e+04     403.768
     482      86       1    9.20e+04       9.13e+04    9.53e+04     403.985
     483      87            9.53e+04 pr    9.13e+04    9.53e+04     404.205
     484      86            9.53e+04 pr    9.13e+04    9.53e+04     404.782
     485      85            1.95e+05 pr    9.13e+04    9.53e+04     406.607
     486      84       4    9.20e+04       9.13e+04    9.53e+04     406.846
     487      85       3    9.13e+04       9.13e+04    9.53e+04     406.960
     488      86       3    9.13e+04       9.13e+04    9.53e+04     407.059
     489      87            9.53e+04 pr    9.13e+04    9.53e+04     407.502
     490      86       2    9.13e+04       9.13e+04    9.53e+04     407.593
     491      87       1    9.13e+04       9.13e+04    9.53e+04     407.689
     492      88            9.53e+04 pr    9.13e+04    9.53e+04     407.980
     493      87            9.53e+04 pr    9.13e+04    9.53e+04     408.870
     494      86       1    9.13e+04       9.13e+04    9.53e+04     409.041
     495      87       4    9.20e+04       9.13e+04    9.53e+04     414.873
     496      88       2    9.13e+04       9.13e+04    9.53e+04     416.711
     497      89       1    9.13e+04       9.13e+04    9.53e+04     416.895
     498      90            9.53e+04 pr    9.13e+04    9.53e+04     419.829
     499      89            1.91e+05 pr    9.13e+04    9.53e+04     421.290
     500      88       1    9.13e+04       9.13e+04    9.53e+04     421.421
     501      89       2    9.13e+04       9.13e+04    9.53e+04     421.529
     502      90       1    9.13e+04       9.13e+04    9.53e+04     421.615
     503      91            9.53e+04 pr    9.13e+04    9.53e+04     421.691
     504      90            9.53e+04 pr    9.13e+04    9.53e+04     421.888
     505      89       1    9.13e+04       9.13e+04    9.53e+04     423.267
     506      90            9.53e+04 pr    9.13e+04    9.53e+04     423.909
     507      89            9.53e+04 pr    9.13e+04    9.53e+04     424.681
     508      88            9.53e+04 pr    9.13e+04    9.53e+04     424.985
     509      87            9.53e+04 pr    9.13e+04    9.53e+04     425.990
     510      86            9.53e+04 pr    9.13e+04    9.53e+04     427.530
     511      85       3    9.13e+04       9.13e+04    9.53e+04     427.975
     512      86            1.75e+05 pr    9.13e+04    9.53e+04     428.465
     513      85            1.75e+05 pr    9.13e+04    9.53e+04     429.497
     514      84       3    9.20e+04       9.13e+04    9.53e+04     430.051
     515      85         INFEASIBLE  pr    9.13e+04    9.53e+04     431.094
     516      84       2    9.19e+04       9.13e+04    9.53e+04     431.320
     517      85       1    9.19e+04       9.13e+04    9.53e+04     431.514
     518      86            9.53e+04 pr    9.13e+04    9.53e+04     431.624
     519      85            9.53e+04 pr    9.13e+04    9.53e+04     431.882
     520      84            1.75e+05 pr    9.13e+04    9.53e+04     433.057
     521      83            1.75e+05 pr    9.13e+04    9.53e+04     436.244
     522      82            1.75e+05 pr    9.13e+04    9.53e+04     436.437
     523      81            9.53e+04 pr    9.13e+04    9.53e+04     436.612
     524      80       2    9.13e+04       9.13e+04    9.53e+04     436.728
     525      81            1.75e+05 pr    9.13e+04    9.53e+04     437.785
     526      80            1.75e+05 pr    9.13e+04    9.53e+04     439.811
     527      79       2    9.13e+04       9.13e+04    9.53e+04     439.906
     528      80       1    9.19e+04       9.13e+04    9.53e+04     445.121
     529      81            9.53e+04 pr    9.13e+04    9.53e+04     445.196
     530      80            9.53e+04 pr    9.13e+04    9.53e+04     445.628
     531      79       1    9.19e+04       9.13e+04    9.53e+04     446.962
     532      80       1    9.13e+04       9.13e+04    9.53e+04     448.983
     533      81            1.75e+05 pr    9.13e+04    9.53e+04     451.163
     534      80            9.53e+04 pr    9.13e+04    9.53e+04     451.522
     535      79            9.53e+04 pr    9.13e+04    9.53e+04     451.619
     536      78            9.53e+04 pr    9.13e+04    9.53e+04     451.848
     537      77       3    9.20e+04       9.13e+04    9.53e+04     452.048
     538      78       2    9.20e+04       9.13e+04    9.53e+04     452.888
     539      79            1.75e+05 pr    9.13e+04    9.53e+04     455.486
     540      78       1    9.20e+04       9.13e+04    9.53e+04     456.903
     541      79            9.53e+04 pr    9.13e+04    9.53e+04     457.551
     542      78            9.53e+04 pr    9.13e+04    9.53e+04     459.084
     543      77       2    9.20e+04       9.13e+04    9.53e+04     459.927
     544      78            9.53e+04 pr    9.13e+04    9.53e+04     460.208
     545      77            1.75e+05 pr    9.13e+04    9.53e+04     465.131
     546      76       1    9.20e+04       9.13e+04    9.53e+04     465.419
     547      77            9.53e+04 pr    9.13e+04    9.53e+04     469.523
     548      76            1.91e+05 pr    9.13e+04    9.53e+04     470.050
     549      75       3    9.20e+04       9.13e+04    9.53e+04     470.604
     550      76       2    9.19e+04       9.13e+04    9.53e+04     470.969
     551      77            1.75e+05 pr    9.13e+04    9.53e+04     472.407
     552      76       1    9.19e+04       9.13e+04    9.53e+04     472.506
     553      77            9.53e+04 pr    9.13e+04    9.53e+04     472.898
     554      76            1.75e+05 pr    9.13e+04    9.53e+04     474.041
     555      75       2    9.20e+04       9.13e+04    9.53e+04     474.176
     556      76            1.75e+05 pr    9.13e+04    9.53e+04     475.187
     557      75       1    9.20e+04       9.13e+04    9.53e+04     475.296
     558      76            9.53e+04 pr    9.13e+04    9.53e+04     475.407
     559      75            9.53e+04 pr    9.13e+04    9.53e+04     477.161
     560      74       2    9.20e+04       9.13e+04    9.53e+04     477.309
     561      75       2    9.20e+04       9.13e+04    9.53e+04     477.464
     562      76       2    9.13e+04       9.13e+04    9.53e+04     477.563
     563      77       1    9.13e+04       9.13e+04    9.53e+04     477.653
     564      78            1.75e+05 pr    9.13e+04    9.53e+04     477.978
     565      77            9.53e+04 pr    9.13e+04    9.53e+04     478.322
     566      76       1    9.13e+04       9.13e+04    9.53e+04     478.407
     567      77       2    9.13e+04       9.13e+04    9.53e+04     478.470
     568      78            9.53e+04 pr    9.13e+04    9.53e+04     478.559
     569      77       1    9.13e+04       9.13e+04    9.53e+04     478.622
     570      78            9.53e+04 pr    9.13e+04    9.53e+04     479.210
     571      77            1.91e+05 pr    9.13e+04    9.53e+04     481.227
     572      76            1.75e+05 pr    9.13e+04    9.53e+04     484.887
     573      75            9.53e+04 pr    9.13e+04    9.53e+04     485.638
     574      74       1    9.20e+04       9.13e+04    9.53e+04     485.721
     575      75            9.53e+04 pr    9.13e+04    9.53e+04     485.998
     576      74            9.53e+04 pr    9.13e+04    9.53e+04     486.761
     577      73       1    9.19e+04       9.13e+04    9.53e+04     486.987
     578      74            1.75e+05 pr    9.13e+04    9.53e+04     488.215
     579      73            9.53e+04 pr    9.13e+04    9.53e+04     488.420
     580      72         INFEASIBLE  pr    9.13e+04    9.53e+04     489.912
     581      71       1    9.20e+04       9.13e+04    9.53e+04     491.009
     582      72            9.53e+04 pr    9.13e+04    9.53e+04     491.352
     583      71            9.53e+04 pr    9.13e+04    9.53e+04     491.538
     584      70       1    9.20e+04       9.13e+04    9.53e+04     491.636
     585      71       1    9.20e+04       9.13e+04    9.53e+04     491.964
     586      72            9.53e+04 pr    9.13e+04    9.53e+04     492.198
     587      71            1.91e+05 pr    9.13e+04    9.53e+04     493.218
     588      70            9.53e+04 pr    9.13e+04    9.53e+04     493.569
     589      69            9.53e+04 pr    9.13e+04    9.53e+04     493.754
     590      68            9.53e+04 pr    9.13e+04    9.53e+04     493.874
     591      67            9.53e+04 pr    9.13e+04    9.53e+04     493.976
     592      66       1    9.19e+04       9.13e+04    9.53e+04     494.303
     593      67            9.53e+04 pr    9.13e+04    9.53e+04     494.405
     594      66            9.53e+04 pr    9.13e+04    9.53e+04     494.540
     595      65       1    9.20e+04       9.13e+04    9.53e+04     496.053
     596      66       2    9.13e+04       9.13e+04    9.53e+04     496.138
     597      67            9.53e+04 pr    9.13e+04    9.53e+04     497.501
     598      66       1    9.13e+04       9.13e+04    9.53e+04     500.127
     599      67            1.75e+05 pr    9.13e+04    9.53e+04     500.811
     600      66            9.53e+04 pr    9.13e+04    9.53e+04     500.947
     601      65            9.53e+04 pr    9.13e+04    9.53e+04     501.026
     602      64         INFEASIBLE  pr    9.13e+04    9.53e+04     501.905
     603      63            1.75e+05 pr    9.13e+04    9.53e+04     502.120
     604      62       1    9.19e+04       9.13e+04    9.53e+04     502.241
     605      63            9.53e+04 pr    9.13e+04    9.53e+04     502.343
     606      62            9.53e+04 pr    9.13e+04    9.53e+04     503.437
     607      61            9.53e+04 pr    9.13e+04    9.53e+04     504.195
     608      60            1.75e+05 pr    9.13e+04    9.53e+04     505.024
     609      59       2    9.13e+04       9.13e+04    9.53e+04     505.375
     610      60       1    9.13e+04       9.13e+04    9.53e+04     505.484
     611      61            9.53e+04 pr    9.13e+04    9.53e+04     505.562
     612      60            9.53e+04 pr    9.13e+04    9.53e+04     505.865
     613      59       1    9.13e+04       9.13e+04    9.53e+04     505.949
     614      60            9.53e+04 pr    9.13e+04    9.53e+04     506.117
     615      59         INFEASIBLE  pr    9.13e+04    9.53e+04     506.987
     616      58       3    9.13e+04       9.13e+04    9.53e+04     507.515
     617      59            9.53e+04 pr    9.13e+04    9.53e+04     508.131
     618      58         INFEASIBLE  pr    9.13e+04    9.53e+04     509.676
     619      57       2    9.20e+04       9.13e+04    9.53e+04     509.849
     620      58       1    9.19e+04       9.13e+04    9.53e+04     510.175
     621      59            9.53e+04 pr    9.13e+04    9.53e+04     510.740
     622      58            9.53e+04 pr    9.13e+04    9.53e+04     512.699
     623      57            1.75e+05 pr    9.13e+04    9.53e+04     514.666
     624      56       2    9.20e+04       9.13e+04    9.53e+04     514.759
     625      57       2    9.13e+04       9.13e+04    9.53e+04     514.985
     626      58       1    9.13e+04       9.13e+04    9.53e+04     517.296
     627      59            1.75e+05 pr    9.13e+04    9.53e+04     519.768
     628      58            9.53e+04 pr    9.13e+04    9.53e+04     519.965
     629      57       1    9.13e+04       9.13e+04    9.53e+04     520.655
     630      58         INFEASIBLE  pr    9.13e+04    9.53e+04     521.925
     631      57            1.75e+05 pr    9.13e+04    9.53e+04     522.218
     632      56            9.53e+04 pr    9.13e+04    9.53e+04     522.333
     633      55            1.75e+05 pr    9.13e+04    9.53e+04     524.657
     634      54       1    9.20e+04       9.13e+04    9.53e+04     524.840
     635      55            9.53e+04 pr    9.13e+04    9.53e+04     525.420
     636      54         INFEASIBLE  pr    9.13e+04    9.53e+04     527.064
     637      53            1.75e+05 pr    9.13e+04    9.53e+04     527.472
     638      52       1    9.19e+04       9.13e+04    9.53e+04     527.622
     639      53            9.53e+04 pr    9.13e+04    9.53e+04     527.792
     640      52            9.53e+04 pr    9.13e+04    9.53e+04     527.924
     641      51            9.53e+04 pr    9.13e+04    9.53e+04     528.174
     642      50            9.53e+04 pr    9.13e+04    9.53e+04     528.900
     643      49            9.53e+04 pr    9.13e+04    9.53e+04     529.095
     644      48         INFEASIBLE  pr    9.13e+04    9.53e+04     529.995
     645      47            1.75e+05 pr    9.13e+04    9.53e+04     534.867
     646      46       1    9.20e+04       9.13e+04    9.53e+04     534.958
     647      47            1.75e+05 pr    9.13e+04    9.53e+04     538.237
     648      46         INFEASIBLE  pr    9.13e+04    9.53e+04     538.829
     649      45       3    9.20e+04       9.13e+04    9.53e+04     540.287
     650      46       1    9.19e+04       9.13e+04    9.53e+04     540.577
     651      47            9.53e+04 pr    9.13e+04    9.53e+04     540.714
     652      46            9.53e+04 pr    9.13e+04    9.53e+04     540.921
     653      45       2    9.20e+04       9.13e+04    9.53e+04     541.111
     654      46            1.75e+05 pr    9.13e+04    9.53e+04     541.545
     655      45       1    9.20e+04       9.13e+04    9.53e+04     541.692
     656      46            9.53e+04 pr    9.13e+04    9.53e+04     541.809
     657      45         INFEASIBLE  pr    9.13e+04    9.53e+04     543.001
     658      44       2    9.20e+04       9.13e+04    9.53e+04     543.347
     659      45       4    9.13e+04       9.13e+04    9.53e+04     543.465
     660      46            1.75e+05 pr    9.13e+04    9.53e+04     544.022
     661      45       3    9.13e+04       9.13e+04    9.53e+04     544.333
     662      46       2    9.13e+04       9.13e+04    9.53e+04     544.560
     663      47       1    9.19e+04       9.13e+04    9.53e+04     544.791
     664      48            9.53e+04 pr    9.13e+04    9.53e+04     545.152
     665      47            9.53e+04 pr    9.13e+04    9.53e+04     545.328
     666      46       1    9.20e+04       9.13e+04    9.53e+04     545.764
     667      47       2    9.13e+04       9.13e+04    9.53e+04     546.995
     668      48            1.75e+05 pr    9.13e+04    9.53e+04     547.538
     669      47       1    9.20e+04       9.13e+04    9.53e+04     547.817
     670      48            9.53e+04 pr    9.13e+04    9.53e+04     548.044
     671      47            1.75e+05 pr    9.13e+04    9.53e+04     549.770
     672      46            9.53e+04 pr    9.13e+04    9.53e+04     549.991
     673      45            9.53e+04 pr    9.13e+04    9.53e+04     550.342
     674      44       1    9.20e+04       9.13e+04    9.53e+04     550.499
     675      45            9.53e+04 pr    9.13e+04    9.53e+04     551.595
     676      44            9.53e+04 pr    9.13e+04    9.53e+04     551.862
     677      43       1    9.19e+04       9.13e+04    9.53e+04     552.238
     678      44       2    9.13e+04       9.13e+04    9.53e+04     552.461
     679      45            9.53e+04 pr    9.13e+04    9.53e+04     553.596
     680      44            9.53e+04 pr    9.13e+04    9.53e+04     555.004
     681      43            9.53e+04 pr    9.13e+04    9.53e+04     555.143
     682      42         INFEASIBLE  pr    9.13e+04    9.53e+04     555.804
     683      41       3    9.20e+04       9.13e+04    9.53e+04     555.927
     684      42       2    9.13e+04       9.13e+04    9.53e+04     561.797
     685      43       1    9.13e+04       9.13e+04    9.53e+04     561.924
     686      44            1.75e+05 pr    9.13e+04    9.53e+04     566.472
     687      43         INFEASIBLE  pr    9.13e+04    9.53e+04     567.929
     688      42       1    9.13e+04       9.13e+04    9.53e+04     568.350
     689      43       2    9.13e+04       9.13e+04    9.53e+04     573.581
     690      44            1.75e+05 pr    9.13e+04    9.53e+04     576.024
     691      43            1.75e+05 pr    9.13e+04    9.53e+04     579.854
     692      42            9.53e+04 pr    9.13e+04    9.53e+04     580.192
     693      41            1.75e+05 pr    9.13e+04    9.53e+04     582.638
     694      40         INFEASIBLE  pr    9.13e+04    9.53e+04     583.846
     695      39       2    9.13e+04       9.13e+04    9.53e+04     584.712
     696      40       1    9.13e+04       9.13e+04    9.53e+04     585.715
     697      41            1.75e+05 pr    9.13e+04    9.53e+04     586.083
     698      40            9.53e+04 pr    9.13e+04    9.53e+04     586.223
     699      39       1    9.13e+04       9.13e+04    9.53e+04     586.400
     700      40            9.53e+04 pr    9.13e+04    9.53e+04     586.518
     701      39         INFEASIBLE  pr    9.13e+04    9.53e+04     588.474
     702      38       3    8.76e+04       9.13e+04    9.53e+04     588.632
     703      39       2    9.13e+04       9.13e+04    9.53e+04     588.713
     704      40       1    9.13e+04       9.13e+04    9.53e+04     588.792
     705      41            9.53e+04 pr    9.13e+04    9.53e+04     588.949
     706      40            9.53e+04 pr    9.13e+04    9.53e+04     589.187
     707      39       1    9.13e+04       9.13e+04    9.53e+04     589.260
     708      40         INFEASIBLE  pr    9.13e+04    9.53e+04     589.856
     709      39            9.53e+04 pr    9.13e+04    9.53e+04     589.935
     710      38            9.53e+04 pr    9.13e+04    9.53e+04     590.100
     711      37       2    9.20e+04       9.13e+04    9.53e+04     590.369
     712      38       1    9.20e+04       9.13e+04    9.53e+04     590.546
     713      39            9.53e+04 pr    9.13e+04    9.53e+04     592.593
     714      38            1.91e+05 pr    9.13e+04    9.53e+04     593.960
     715      37       1    9.20e+04       9.13e+04    9.53e+04     594.084
     716      38       2    9.13e+04       9.13e+04    9.53e+04     594.308
     717      39            9.53e+04 pr    9.13e+04    9.53e+04     594.979
     718      38            1.75e+05 pr    9.13e+04    9.53e+04     595.442
     719      37            9.53e+04 pr    9.13e+04    9.53e+04     595.545
     720      36            9.53e+04 pr    9.13e+04    9.53e+04     596.161
     721      35            9.53e+04 pr    9.13e+04    9.53e+04     596.495
     722      34         INFEASIBLE  pr    9.13e+04    9.53e+04     598.471
     723      33       2    9.13e+04       9.13e+04    9.53e+04     598.582
     724      34       1    9.13e+04       9.13e+04    9.53e+04     598.685
     725      35            9.53e+04 pr    9.13e+04    9.53e+04     599.247
     726      34         INFEASIBLE  pr    9.13e+04    9.53e+04     602.044
     727      33       1    9.13e+04       9.13e+04    9.53e+04     602.123
     728      34            9.53e+04 pr    9.13e+04    9.53e+04     602.271
     729      33         INFEASIBLE  pr    9.19e+04    9.53e+04     603.031
     730      32       1    9.20e+04       9.19e+04    9.53e+04     603.212
     731      33            9.53e+04 pr    9.19e+04    9.53e+04     603.337
     732      32         INFEASIBLE  pr    9.19e+04    9.53e+04     603.837
     733      31       1    9.20e+04       9.19e+04    9.53e+04     604.088
     734      32            9.53e+04 pr    9.19e+04    9.53e+04     604.160
     735      31            9.53e+04 pr    9.19e+04    9.53e+04     604.724
     736      30         INFEASIBLE  pr    9.19e+04    9.53e+04     605.085
     737      29            9.53e+04 pr    9.19e+04    9.53e+04     605.247
     738      28            9.53e+04 pr    9.19e+04    9.53e+04     606.552
     739      27            9.53e+04 pr    9.19e+04    9.53e+04     606.839
     740      26       3    9.20e+04       9.19e+04    9.53e+04     609.070
     741      27            9.53e+04 pr    9.19e+04    9.53e+04     609.186
     742      26            1.75e+05 pr    9.19e+04    9.53e+04     609.299
     743      25            1.75e+05 pr    9.19e+04    9.53e+04     610.231
     744      24            1.75e+05 pr    9.19e+04    9.53e+04     611.371
     745      23       2    9.16e+04       9.19e+04    9.53e+04     611.917
     746      24       1    9.19e+04       9.19e+04    9.53e+04     612.161
     747      25            1.91e+05 pr    9.19e+04    9.53e+04     614.642
     748      24            9.53e+04 pr    9.19e+04    9.53e+04     615.046
     749      23       1    9.19e+04       9.19e+04    9.53e+04     615.236
     750      24            9.53e+04 pr    9.19e+04    9.53e+04     615.301
     751      23            1.75e+05 pr    9.19e+04    9.53e+04     616.363
     752      22       5    9.20e+04       9.19e+04    9.53e+04     616.461
     753      23         INFEASIBLE  pr    9.20e+04    9.53e+04     617.933
     754      22            1.75e+05 pr    9.20e+04    9.53e+04     618.580
     755      21       4    9.20e+04       9.20e+04    9.53e+04     618.842
     756      22       3    9.20e+04       9.20e+04    9.53e+04     618.980
     757      23       2    9.20e+04       9.20e+04    9.53e+04     619.069
     758      24            9.53e+04 pr    9.20e+04    9.53e+04     619.238
     759      23            9.53e+04 pr    9.20e+04    9.53e+04     619.509
     760      22         INFEASIBLE  pr    9.20e+04    9.53e+04     620.795
     761      21       3    9.20e+04       9.20e+04    9.53e+04     620.946
     762      22       2    9.20e+04       9.20e+04    9.53e+04     621.032
     763      23            9.53e+04 pr    9.20e+04    9.53e+04     621.156
     764      22            9.53e+04 pr    9.20e+04    9.53e+04     621.327
     765      21       2    9.13e+04       9.20e+04    9.53e+04     624.605
     766      22            9.53e+04 pr    9.20e+04    9.53e+04     624.784
     767      21       1    9.13e+04       9.20e+04    9.53e+04     624.898
     768      22            1.75e+05 pr    9.20e+04    9.53e+04     625.924
     769      21            1.75e+05 pr    9.20e+04    9.53e+04     627.194
     770      20       6    8.76e+04       9.20e+04    9.53e+04     628.099
     771      21       5    9.13e+04       9.20e+04    9.53e+04     628.966
     772      22       4    9.13e+04       9.20e+04    9.53e+04     629.067
     773      23       3    9.13e+04       9.20e+04    9.53e+04     630.404
     774      24            1.75e+05 pr    9.20e+04    9.53e+04     631.585
     775      23       2    9.16e+04       9.20e+04    9.53e+04     632.591
     776      24       1    9.20e+04       9.20e+04    9.53e+04     632.885
     777      25            9.53e+04 pr    9.20e+04    9.53e+04     633.130
     778      24            9.53e+04 pr    9.20e+04    9.53e+04     633.436
     779      23       1    9.19e+04       9.20e+04    9.53e+04     634.156
     780      24       5    8.76e+04       9.20e+04    9.53e+04     635.562
     781      25       4    8.76e+04       9.20e+04    9.53e+04     635.738
     782      26            9.53e+04 pr    9.20e+04    9.53e+04     637.562
     783      25       3    9.20e+04       9.20e+04    9.53e+04     640.100
     784      26       2    9.20e+04       9.20e+04    9.53e+04     641.246
     785      27         FAILED -400       9.20e+04    9.53e+04     662.690
     786      28         INFEASIBLE  pr    9.20e+04    9.53e+04     668.097
     787      27            1.75e+05 pr    9.20e+04    9.53e+04     668.742
     788      26            1.75e+05 pr    9.20e+04    9.53e+04     669.912
     789      25       2    9.20e+04       9.20e+04    9.53e+04     670.002
     790      26       4    8.76e+04       9.20e+04    9.53e+04     670.152
     791      27       3    8.76e+04       9.20e+04    9.53e+04     670.282
     792      28       2    9.20e+04       9.20e+04    9.53e+04     672.225
     793      29         INFEASIBLE  pr    9.20e+04    9.53e+04     676.094
     794      28       1    9.20e+04       9.20e+04    9.53e+04     676.337
     795      29            9.53e+04 pr    9.20e+04    9.53e+04     676.585
     796      28            9.53e+04 pr    9.20e+04    9.53e+04     676.946
     797      27       2    9.20e+04       9.20e+04    9.53e+04     677.571
     798      28       3    8.76e+04       9.20e+04    9.53e+04     677.677
     799      29       2    9.13e+04       9.20e+04    9.53e+04     678.128
     800      30            1.75e+05 pr    9.20e+04    9.53e+04     680.599
     801      29       1    9.19e+04       9.20e+04    9.53e+04     682.968
     802      30            9.53e+04 pr    9.20e+04    9.53e+04     683.060
     803      29            9.53e+04 pr    9.20e+04    9.53e+04     683.154
     804      28       2    9.13e+04       9.20e+04    9.53e+04     683.990
     805      29            1.75e+05 pr    9.20e+04    9.53e+04     684.668
     806      28       1    9.19e+04       9.20e+04    9.53e+04     684.834
     807      29            9.53e+04 pr    9.20e+04    9.53e+04     685.065
     808      28            9.53e+04 pr    9.20e+04    9.53e+04     685.195
     809      27            1.75e+05 pr    9.20e+04    9.53e+04     688.747
     810      26       1    9.20e+04       9.20e+04    9.53e+04     688.931
     811      27            9.53e+04 pr    9.20e+04    9.53e+04     689.063
     812      26            9.53e+04 pr    9.20e+04    9.53e+04     689.513
     813      25       1    9.20e+04       9.20e+04    9.53e+04     689.782
     814      26            9.53e+04 pr    9.20e+04    9.53e+04     689.860
     815      25            9.53e+04 pr    9.20e+04    9.53e+04     690.404
     816      24       1    9.20e+04       9.20e+04    9.53e+04     690.513
     817      25       4    9.13e+04       9.20e+04    9.53e+04     693.507
     818      26       3    9.13e+04       9.20e+04    9.53e+04     693.599
     819      27            1.75e+05 pr    9.20e+04    9.53e+04     694.172
     820      26       2    9.16e+04       9.20e+04    9.53e+04     695.329
     821      27       1    9.20e+04       9.20e+04    9.53e+04     695.451
     822      28         INFEASIBLE  pr    9.20e+04    9.53e+04     697.158
     823      27            9.53e+04 pr    9.20e+04    9.53e+04     699.478
     824      26       1    9.19e+04       9.20e+04    9.53e+04     699.677
     825      27       3    9.13e+04       9.20e+04    9.53e+04     699.796
     826      28       2    9.16e+04       9.20e+04    9.53e+04     699.936
     827      29       1    9.20e+04       9.20e+04    9.53e+04     700.067
     828      30            9.53e+04 pr    9.20e+04    9.53e+04     700.154
     829      29            9.53e+04 pr    9.20e+04    9.53e+04     703.543
     830      28       1    9.19e+04       9.20e+04    9.53e+04     703.724
     831      29       2    9.16e+04       9.20e+04    9.53e+04     704.570
     832      30       3    9.16e+04       9.20e+04    9.53e+04     704.858
     833      31         INFEASIBLE  pr    9.20e+04    9.53e+04     707.655
     834      30       2    9.16e+04       9.20e+04    9.53e+04     707.770
     835      31       1    9.20e+04       9.20e+04    9.53e+04     707.985
     836      32            9.53e+04 pr    9.20e+04    9.53e+04     708.150
     837      31            9.53e+04 pr    9.20e+04    9.53e+04     708.288
     838      30       1    9.19e+04       9.20e+04    9.53e+04     708.571
     839      31       1    9.20e+04       9.20e+04    9.53e+04     708.672
     840      32            9.53e+04 pr    9.20e+04    9.53e+04     708.779
     841      31            9.53e+04 pr    9.20e+04    9.53e+04     710.903
     842      30            9.53e+04 pr    9.20e+04    9.53e+04     711.100
     843      29            9.53e+04 pr    9.20e+04    9.53e+04     711.299
     844      28       1    9.19e+04       9.20e+04    9.53e+04     711.461
     845      29            9.53e+04 pr    9.20e+04    9.53e+04     711.565
     846      28            9.53e+04 pr    9.20e+04    9.53e+04     711.639
     847      27            9.53e+04 pr    9.20e+04    9.53e+04     711.788
     848      26            9.53e+04 pr    9.20e+04    9.53e+04     711.864
     849      25         INFEASIBLE  pr    9.20e+04    9.53e+04     713.210
     850      24            9.53e+04 pr    9.20e+04    9.53e+04     713.370
     851      23            9.53e+04 pr    9.20e+04    9.53e+04     713.451
     852      22            9.53e+04 pr    9.20e+04    9.53e+04     714.442
     853      21            9.53e+04 pr    9.20e+04    9.53e+04     714.668
     854      20         INFEASIBLE  pr    9.20e+04    9.53e+04     716.115
     855      19       7    8.76e+04       9.20e+04    9.53e+04     718.037
     856      20       6    9.20e+04       9.20e+04    9.53e+04     719.812
     857      21       5    9.20e+04       9.20e+04    9.53e+04     719.981
     858      22       4    9.20e+04       9.20e+04    9.53e+04     720.113
     859      23       3    9.20e+04       9.20e+04    9.53e+04     720.199
     860      24       2    9.20e+04       9.20e+04    9.53e+04     720.696
     861      25            1.75e+05 pr    9.20e+04    9.53e+04     721.073
     862      24       1    9.20e+04       9.20e+04    9.53e+04     721.314
     863      25            9.53e+04 pr    9.20e+04    9.53e+04     721.600
     864      24            9.53e+04 pr    9.20e+04    9.53e+04     721.877
     865      23       2    9.20e+04       9.20e+04    9.53e+04     722.008
     866      24       6    8.76e+04       9.20e+04    9.53e+04     722.854
     867      25       5    8.76e+04       9.20e+04    9.53e+04     722.997
     868      26       4    8.76e+04       9.20e+04    9.53e+04     723.105
     869      27       3    9.13e+04       9.20e+04    9.53e+04     723.933
     870      28       2    9.13e+04       9.20e+04    9.53e+04     724.022
     871      29            1.75e+05 pr    9.20e+04    9.53e+04     725.712
     872      28         INFEASIBLE  pr    9.20e+04    9.53e+04     728.278
     873      27       2    8.76e+04       9.20e+04    9.53e+04     728.475
     874      28       5    8.76e+04       9.20e+04    9.53e+04     728.670
     875      29       1    9.13e+04       9.20e+04    9.53e+04     728.809
     876      30            1.75e+05 pr    9.20e+04    9.53e+04     731.673
     877      29            1.75e+05 pr    9.20e+04    9.53e+04     733.254
     878      28       4    8.76e+04       9.20e+04    9.53e+04     733.442
     879      29       3    9.13e+04       9.20e+04    9.53e+04     734.262
     880      30       2    9.13e+04       9.20e+04    9.53e+04     734.331
     881      31       1    9.13e+04       9.20e+04    9.53e+04     734.445
     882      32            1.75e+05 pr    9.20e+04    9.53e+04     735.657
     883      31            9.53e+04 pr    9.20e+04    9.53e+04     736.557
     884      30       1    9.13e+04       9.20e+04    9.53e+04     736.695
     885      31       3    8.76e+04       9.20e+04    9.53e+04     737.392
     886      32       1    9.13e+04       9.20e+04    9.53e+04     740.234
     887      33       4    8.76e+04       9.20e+04    9.53e+04     740.357
     888      34       4    8.76e+04       9.20e+04    9.53e+04     740.485
     889      35       3    9.13e+04       9.20e+04    9.53e+04     744.507
     890      36       3    9.20e+04       9.20e+04    9.53e+04     744.946
     891      37       2    9.20e+04       9.20e+04    9.53e+04     745.023
     892      38            1.75e+05 pr    9.20e+04    9.53e+04     746.660
     893      37            1.75e+05 pr    9.20e+04    9.53e+04     748.057
     894      36       2    9.20e+04       9.20e+04    9.53e+04     748.134
     895      37       3    8.76e+04       9.20e+04    9.53e+04     751.343
     896      38       2    9.13e+04       9.20e+04    9.53e+04     751.427
     897      39       1    9.13e+04       9.20e+04    9.53e+04     751.491
     898      40            1.75e+05 pr    9.20e+04    9.53e+04     752.777
     899      39            9.53e+04 pr    9.20e+04    9.53e+04     753.006
     900      38       1    9.13e+04       9.20e+04    9.53e+04     753.076
     901      39            9.53e+04 pr    9.20e+04    9.53e+04     753.983
     902      38            9.53e+04 pr    9.20e+04    9.53e+04     754.737
     903      37         INFEASIBLE  pr    9.20e+04    9.53e+04     756.704
     904      36            1.75e+05 pr    9.20e+04    9.53e+04     759.245
     905      35       1    9.20e+04       9.20e+04    9.53e+04     759.434
     906      36            9.53e+04 pr    9.20e+04    9.53e+04     759.561
     907      35            9.53e+04 pr    9.20e+04    9.53e+04     759.708
     908      34       2    9.13e+04       9.20e+04    9.53e+04     759.812
     909      35       1    9.13e+04       9.20e+04    9.53e+04     760.254
     910      36            1.75e+05 pr    9.20e+04    9.53e+04     762.163
     911      35            9.53e+04 pr    9.20e+04    9.53e+04     762.419
     912      34            9.53e+04 pr    9.20e+04    9.53e+04     763.640
     913      33       2    9.13e+04       9.20e+04    9.53e+04     763.731
     914      34       2    8.76e+04       9.20e+04    9.53e+04     763.853
     915      35       1    9.13e+04       9.20e+04    9.53e+04     763.941
     916      36            1.75e+05 pr    9.20e+04    9.53e+04     764.515
     917      35            9.53e+04 pr    9.20e+04    9.53e+04     764.708
     918      34         INFEASIBLE  pr    9.20e+04    9.53e+04     765.595
     919      33       1    9.13e+04       9.20e+04    9.53e+04     767.139
     920      34            1.75e+05 pr    9.20e+04    9.53e+04     768.211
     921      33            9.53e+04 pr    9.20e+04    9.53e+04     768.561
     922      32            9.53e+04 pr    9.20e+04    9.53e+04     768.750
     923      31       3    9.20e+04       9.20e+04    9.53e+04     769.152
     924      32       2    9.20e+04       9.20e+04    9.53e+04     769.749
     925      33       1    9.19e+04       9.20e+04    9.53e+04     769.920
     926      34            9.53e+04 pr    9.20e+04    9.53e+04     770.119
     927      33            9.53e+04 pr    9.20e+04    9.53e+04     770.386
     928      32            1.75e+05 pr    9.20e+04    9.53e+04     772.969
     929      31       2    9.19e+04       9.20e+04    9.53e+04     773.119
     930      32       2    9.13e+04       9.20e+04    9.53e+04     775.490
     931      33         INFEASIBLE  pr    9.20e+04    9.53e+04     776.612
     932      32       1    9.13e+04       9.20e+04    9.53e+04     777.241
     933      33            1.75e+05 pr    9.20e+04    9.53e+04     777.402
     934      32            1.75e+05 pr    9.20e+04    9.53e+04     779.515
     935      31         INFEASIBLE  pr    9.20e+04    9.53e+04     780.842
     936      30       1    9.19e+04       9.20e+04    9.53e+04     781.005
     937      31            9.53e+04 pr    9.20e+04    9.53e+04     781.092
     938      30            9.53e+04 pr    9.20e+04    9.53e+04     781.250
     939      29       1    9.20e+04       9.20e+04    9.53e+04     781.372
     940      30            1.75e+05 pr    9.20e+04    9.53e+04     782.193
     941      29            9.53e+04 pr    9.20e+04    9.53e+04     782.297
     942      28            9.53e+04 pr    9.20e+04    9.53e+04     782.452
     943      27            1.75e+05 pr    9.20e+04    9.53e+04     783.563
     944      26         INFEASIBLE  pr    9.20e+04    9.53e+04     785.126
     945      25         INFEASIBLE        9.20e+04    9.53e+04     786.708
     946      24       2    9.13e+04       9.20e+04    9.53e+04     787.043
     947      25            1.75e+05 pr    9.20e+04    9.53e+04     787.626
     948      24       1    9.19e+04       9.20e+04    9.53e+04     788.653
     949      25            9.53e+04 pr    9.20e+04    9.53e+04     788.741
     950      24            9.53e+04 pr    9.20e+04    9.53e+04     789.211
     951      23            1.75e+05 pr    9.20e+04    9.53e+04     790.447
     952      22       1    9.20e+04       9.20e+04    9.53e+04     790.730
     953      23            9.53e+04 pr    9.20e+04    9.53e+04     790.968
     954      22            1.91e+05 pr    9.20e+04    9.53e+04     793.807
     955      21            1.75e+05 pr    9.20e+04    9.53e+04     795.524
     956      20            1.75e+05 pr    9.20e+04    9.53e+04     802.575
     957      19       5    9.20e+04       9.20e+04    9.53e+04     802.870
     958      20       4    9.20e+04       9.20e+04    9.53e+04     802.977
     959      21       3    9.20e+04       9.20e+04    9.53e+04     803.078
     960      22            1.75e+05 pr    9.20e+04    9.53e+04     804.411
     961      21       2    9.20e+04       9.20e+04    9.53e+04     805.326
     962      22            1.75e+05 pr    9.20e+04    9.53e+04     807.049
     963      21       1    9.20e+04       9.20e+04    9.53e+04     807.233
     964      22            9.53e+04 pr    9.20e+04    9.53e+04     807.748
     965      21         INFEASIBLE  pr    9.20e+04    9.53e+04     808.432
     966      20       3    9.20e+04       9.20e+04    9.53e+04     808.641
     967      21       4    9.20e+04       9.20e+04    9.53e+04     808.823
     968      22            1.75e+05 pr    9.20e+04    9.53e+04     809.895
     969      21       3    9.13e+04       9.20e+04    9.53e+04     811.289
     970      22            1.75e+05 pr    9.20e+04    9.53e+04     811.901
     971      21         INFEASIBLE  pr    9.20e+04    9.53e+04     813.095
     972      20       3    9.13e+04       9.20e+04    9.53e+04     813.626
     973      21       2    9.13e+04       9.20e+04    9.53e+04     814.522
     974      22            1.75e+05 pr    9.20e+04    9.53e+04     815.356
     975      21       1    9.20e+04       9.20e+04    9.53e+04     815.464
     976      22            9.53e+04 pr    9.20e+04    9.53e+04     815.550
     977      21            9.53e+04 pr    9.20e+04    9.53e+04     815.738
     978      20       2    9.13e+04       9.20e+04    9.53e+04     815.937
     979      21       1    9.19e+04       9.20e+04    9.53e+04     816.086
     980      22            9.53e+04 pr    9.20e+04    9.53e+04     816.160
     981      21            9.53e+04 pr    9.20e+04    9.53e+04     816.610
     982      20            1.75e+05 pr    9.20e+04    9.53e+04     818.409
     983      19            1.75e+05 pr    9.20e+04    9.53e+04     820.092
     984      18            9.53e+04 pr    9.20e+04    9.53e+04     820.332
     985      17         INFEASIBLE  pr    9.20e+04    9.53e+04     821.001
     986      16       3    9.20e+04       9.20e+04    9.53e+04     821.485
     987      17       2    9.20e+04       9.20e+04    9.53e+04     821.567
     988      18            1.75e+05 pr    9.20e+04    9.53e+04     821.984
     989      17       1    9.20e+04       9.20e+04    9.53e+04     823.387
     990      18            9.53e+04 pr    9.20e+04    9.53e+04     823.491
     991      17            9.53e+04 pr    9.20e+04    9.53e+04     823.676
     992      16       2    9.20e+04       9.20e+04    9.53e+04     823.741
     993      17            1.75e+05 pr    9.20e+04    9.53e+04     824.094
     994      16            1.75e+05 pr    9.20e+04    9.53e+04     825.261
     995      15       3    9.20e+04       9.20e+04    9.53e+04     826.214
     996      16       2    9.20e+04       9.20e+04    9.53e+04     826.301
     997      17       1    9.19e+04       9.20e+04    9.53e+04     826.436
     998      18            9.53e+04 pr    9.20e+04    9.53e+04     827.891
     999      17            9.53e+04 pr    9.20e+04    9.53e+04     828.539
    1000      16            1.75e+05 pr    9.20e+04    9.53e+04     831.282
    1001      15            1.75e+05 pr    9.20e+04    9.53e+04     831.899
    1002      14       2    9.20e+04       9.20e+04    9.53e+04     832.078
    1003      15       1    9.20e+04       9.20e+04    9.53e+04     832.398
    1004      16            9.53e+04 pr    9.20e+04    9.53e+04     832.883
    1005      15            9.53e+04 pr    9.20e+04    9.53e+04     833.089
    1006      14       1    9.20e+04       9.20e+04    9.53e+04     833.206
    1007      15       2    9.20e+04       9.20e+04    9.53e+04     833.442
    1008      16            1.75e+05 pr    9.20e+04    9.53e+04     834.632
    1009      15       1    9.20e+04       9.20e+04    9.53e+04     834.919
    1010      16            9.53e+04 pr    9.20e+04    9.53e+04     835.016
    1011      15            9.53e+04 pr    9.20e+04    9.53e+04     835.361
    1012      14            9.53e+04 pr    9.20e+04    9.53e+04     835.601
    1013      13         INFEASIBLE  pr    9.20e+04    9.53e+04     836.892
    1014      12            9.53e+04 pr    9.20e+04    9.53e+04     837.139
    1015      11            9.53e+04 pr    9.20e+04    9.53e+04     837.282
    1016      10            1.75e+05 pr    9.20e+04    9.53e+04     838.394
    1017       5            1.75e+05 pr    9.20e+04    9.53e+04     840.423
    1018       4            9.53e+04 pr    9.20e+04    9.53e+04     840.656
    1019       1            9.53e+04 pr    9.20e+04    9.53e+04     840.738
    1020       0            9.53e+04 pr    9.20e+04    9.53e+04     840.814

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557204256562e+04
Final integrality gap (abs / rel)   =  3.30e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1020
# of subproblems processed          =     1023
Total program time (secs)           =     840.82703 (   825.902 CPU time)
Time spent in evaluations (secs)    =      30.66222

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.44    156771
   nlp_gf_jg         8.88         8.84    101320
  nlp_hess_l         7.58         7.67    100163
      solver          826          841         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0720

Removed Variables within Vanished Phases
===================================================
 
