====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (281 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.344
       2       1         INFEASIBLE  pr  -1.80e+308                   3.532
       3       0       9    8.76e+04       8.76e+04                   5.411
       4       1       8    8.76e+04       8.76e+04                   5.786
       5       2       7    8.76e+04       8.76e+04                   5.951
       6       3       6    8.76e+04       8.76e+04                   6.150
       7       4       5    8.76e+04       8.76e+04                   6.245
       8       5       4    8.76e+04       8.76e+04                   6.339
       9       6       3    8.76e+04       8.76e+04                   6.564
      10       7       2    8.76e+04       8.76e+04                   6.659
      11       8       1    1.75e+05       8.76e+04                   6.791
*     12       9       0    5.62e+05  f    8.76e+04    5.62e+05       7.925
*     13       8       0    5.62e+05  f    8.76e+04    5.62e+05       8.767
      14       7       1    2.05e+05       8.76e+04    5.62e+05      12.153
      15       8       3    8.76e+04       8.76e+04    5.62e+05      12.276
      16       9       5    8.76e+04       8.76e+04    5.62e+05      12.517
      17      10       4    8.76e+04       8.76e+04    5.62e+05      12.733
      18      11       3    8.76e+04       8.76e+04    5.62e+05      12.848
      19      12         INFEASIBLE  pr    8.76e+04    5.62e+05      15.075
      20      11         INFEASIBLE  pr    8.76e+04    5.62e+05      15.973
      21      10       3    8.76e+04       8.76e+04    5.62e+05      16.183
      22      11       4    8.76e+04       8.76e+04    5.62e+05      16.561
      23      12       8    8.76e+04       8.76e+04    5.62e+05      16.694
      24      13       4    8.76e+04       8.76e+04    5.62e+05      16.861
      25      14       2    8.76e+04       8.76e+04    5.62e+05      28.382
      26      15       1    1.75e+05       8.76e+04    5.62e+05      30.012
      27      16            5.62e+05 pr    8.76e+04    5.62e+05      31.711
*     28      15       0    2.81e+05  f    8.76e+04    2.81e+05      34.086
      29      14       1    2.77e+05       8.76e+04    2.81e+05      38.875
      30      15       2    1.33e+05       8.76e+04    2.81e+05      39.875
      31      16       1    1.75e+05       8.76e+04    2.81e+05      41.551
      32      17            2.81e+05 pr    8.76e+04    2.81e+05      43.319
      33      16            2.81e+05 pr    8.76e+04    2.81e+05      43.704
      34      15       1    1.64e+05       8.76e+04    2.81e+05      44.094
      35      16       2    2.05e+05       8.76e+04    2.81e+05      49.839
      36      17       2    1.55e+05       8.76e+04    2.81e+05      50.478
      37      18       1    2.05e+05       8.76e+04    2.81e+05      50.637
      38      19            2.81e+05 pr    8.76e+04    2.81e+05      50.805
      39      18            2.81e+05 pr    8.76e+04    2.81e+05      50.990
      40      17         INFEASIBLE  pr    8.76e+04    2.81e+05      52.306
      41      16       1    2.10e+05       8.76e+04    2.81e+05      58.136
      42      17            2.82e+05 pr    8.76e+04    2.81e+05      58.406
      43      16            2.82e+05 pr    8.76e+04    2.81e+05      59.698
      44      15       1    2.10e+05       8.76e+04    2.81e+05      62.428
      45      16       2    1.74e+05       8.76e+04    2.81e+05      64.478
      46      17       7    8.76e+04       8.76e+04    2.81e+05      65.424
      47      18       6    8.76e+04       8.76e+04    2.81e+05      65.599
      48      19       5    8.76e+04       8.76e+04    2.81e+05      65.943
      49      20       4    8.76e+04       8.76e+04    2.81e+05      66.026
      50      21       3    8.76e+04       8.76e+04    2.81e+05      66.192
      51      22       2    2.77e+05       8.76e+04    2.81e+05      68.722
      52      23       1    1.75e+05       8.76e+04    2.81e+05      69.286
      53      24            5.62e+05 pr    8.76e+04    2.81e+05      69.705
      54      23         INFEASIBLE  pr    8.76e+04    2.81e+05      72.349
      55      22            2.81e+05 pr    8.76e+04    2.81e+05      72.484
      56      21         INFEASIBLE  pr    8.76e+04    2.81e+05      73.926
      57      20       3    8.76e+04       8.76e+04    2.81e+05      74.133
      58      21       2    1.33e+05       8.76e+04    2.81e+05      75.611
      59      22       1    2.77e+05       8.76e+04    2.81e+05      75.758
      60      23            5.68e+05 pr    8.76e+04    2.81e+05      75.991
      61      22            2.81e+05 pr    8.76e+04    2.81e+05      76.692
      62      21       1    2.13e+05       8.76e+04    2.81e+05      78.302
      63      22       2    2.05e+05       8.76e+04    2.81e+05      80.602
      64      23       7    8.76e+04       8.76e+04    2.81e+05      81.726
      65      24       6    8.76e+04       8.76e+04    2.81e+05      81.948
      66      25       5    8.76e+04       8.76e+04    2.81e+05      84.868
      67      26       4    8.76e+04       8.76e+04    2.81e+05      84.984
      68      27       3    8.76e+04       8.76e+04    2.81e+05      85.057
      69      28         INFEASIBLE  pr    8.76e+04    2.81e+05      86.333
      70      27       2    2.77e+05       8.76e+04    2.81e+05      87.372
      71      28       1    2.77e+05       8.76e+04    2.81e+05      87.563
      72      29            5.62e+05 pr    8.76e+04    2.81e+05      87.647
      73      28            2.82e+05 pr    8.76e+04    2.81e+05      87.786
      74      27            2.82e+05 pr    8.76e+04    2.81e+05      88.562
      75      26       3    8.76e+04       8.76e+04    2.81e+05      88.650
      76      27       6    8.76e+04       8.76e+04    2.81e+05      94.254
      77      28       4    8.76e+04       8.76e+04    2.81e+05      94.684
      78      29       3    1.75e+05       8.76e+04    2.81e+05      96.052
      79      30       2    1.75e+05       8.76e+04    2.81e+05      96.179
      80      31       1    2.05e+05       8.76e+04    2.81e+05      98.304
      81      32            2.81e+05 pr    8.76e+04    2.81e+05      99.852
*     82      31       0    2.74e+05  f    8.76e+04    2.74e+05     100.297
      83      30         INFEASIBLE  pr    8.76e+04    2.74e+05     101.092
      84      29       2    1.75e+05       8.76e+04    2.74e+05     101.226
      85      30         INFEASIBLE  pr    8.76e+04    2.74e+05     102.025
      86      29       1    1.75e+05       8.76e+04    2.74e+05     102.189
      87      30            2.80e+05 pr    8.76e+04    2.74e+05     102.601
      88      29         INFEASIBLE  pr    8.76e+04    2.74e+05     103.371
      89      28       1    1.64e+05       8.76e+04    2.74e+05     103.785
      90      29       5    8.76e+04       8.76e+04    2.74e+05     104.165
      91      30       4    8.76e+04       8.76e+04    2.74e+05     104.263
      92      31       3    1.33e+05       8.76e+04    2.74e+05     104.764
      93      32            2.77e+05 pr    8.76e+04    2.74e+05     104.978
      94      31         INFEASIBLE  pr    8.76e+04    2.74e+05     105.662
      95      30         INFEASIBLE  pr    8.76e+04    2.74e+05     106.185
      96      29       4    8.76e+04       8.76e+04    2.74e+05     106.291
      97      30       3    1.53e+05       8.76e+04    2.74e+05     107.725
      98      31            2.77e+05 pr    8.76e+04    2.74e+05     108.639
      99      30         INFEASIBLE  pr    8.76e+04    2.74e+05     109.535
     100      29         INFEASIBLE  pr    8.76e+04    2.74e+05     110.316
     101      28            2.81e+05 pr    8.76e+04    2.74e+05     112.442
     102      27         INFEASIBLE  pr    8.76e+04    2.74e+05     113.124
     103      26            2.96e+05 pr    8.76e+04    2.74e+05     116.827
     104      25       5    8.76e+04       8.76e+04    2.74e+05     118.423
     105      26       4    8.76e+04       8.76e+04    2.74e+05     118.796
     106      27         FAILED -400       8.76e+04    2.74e+05     145.660
     107      28            2.77e+05 pr    8.76e+04    2.74e+05     146.722
     108      27         INFEASIBLE  pr    8.76e+04    2.74e+05     147.731
     109      26         INFEASIBLE  pr    8.76e+04    2.74e+05     148.803
     110      25       4    8.76e+04       8.76e+04    2.74e+05     148.978
     111      26       3    1.33e+05       8.76e+04    2.74e+05     149.194
     112      27            2.82e+05 pr    8.76e+04    2.74e+05     149.621
     113      26         INFEASIBLE  pr    8.76e+04    2.74e+05     150.212
     114      25         INFEASIBLE  pr    8.76e+04    2.74e+05     150.875
     115      24       2    1.75e+05       8.76e+04    2.74e+05     151.380
     116      25            2.77e+05 pr    8.76e+04    2.74e+05     151.821
     117      24       1    2.13e+05       8.76e+04    2.74e+05     154.592
     118      25            2.82e+05 pr    8.76e+04    2.74e+05     155.616
     119      24            2.81e+05 pr    8.76e+04    2.74e+05     156.057
     120      23            2.77e+05 pr    8.76e+04    2.74e+05     158.090
     121      22       1    2.15e+05       8.76e+04    2.74e+05     158.399
     122      23            2.82e+05 pr    8.76e+04    2.74e+05     163.774
     123      22            2.82e+05 pr    8.76e+04    2.74e+05     165.247
     124      21            2.77e+05 pr    8.76e+04    2.74e+05     166.404
     125      20            3.31e+05 pr    8.76e+04    2.74e+05     166.490
     126      19            2.82e+05 pr    8.76e+04    2.74e+05     166.907
     127      18       4    8.76e+04       8.76e+04    2.74e+05     167.180
     128      19         INFEASIBLE  pr    8.76e+04    2.74e+05     168.323
     129      18       3    8.76e+04       8.76e+04    2.74e+05     168.469
     130      19            2.77e+05 pr    8.76e+04    2.74e+05     169.508
     131      18            2.77e+05 pr    8.76e+04    2.74e+05     178.498
     132      17         INFEASIBLE  pr    8.76e+04    2.74e+05     181.724
     133      16       5    8.76e+04       8.76e+04    2.74e+05     181.883
     134      17       7    8.76e+04       8.76e+04    2.74e+05     182.102
     135      18       6    8.76e+04       8.76e+04    2.74e+05     182.743
     136      19       5    8.76e+04       8.76e+04    2.74e+05     182.970
     137      20       4    8.76e+04       8.76e+04    2.74e+05     183.053
     138      21         INFEASIBLE  pr    8.76e+04    2.74e+05     183.957
     139      20         INFEASIBLE  pr    8.76e+04    2.74e+05     184.849
     140      19       4    8.76e+04       8.76e+04    2.74e+05     184.929
     141      20         INFEASIBLE  pr    8.76e+04    2.74e+05     186.000
     142      19       3    1.33e+05       8.76e+04    2.74e+05     191.661
     143      20       2    1.75e+05       8.76e+04    2.74e+05     197.294
     144      21            3.79e+05 pr    8.76e+04    2.74e+05     200.514
     145      20         INFEASIBLE  pr    8.76e+04    2.74e+05     200.986
     146      19       2    1.75e+05       8.76e+04    2.74e+05     203.534
     147      20       6    8.76e+04       8.76e+04    2.74e+05     204.327
     148      21       4    1.33e+05       8.76e+04    2.74e+05     209.813
     149      22       3    1.75e+05       8.76e+04    2.74e+05     214.142
     150      23            2.77e+05 pr    8.76e+04    2.74e+05     214.264
     151      22         INFEASIBLE  pr    8.76e+04    2.74e+05     215.124
     152      21       3    1.33e+05       8.76e+04    2.74e+05     215.994
     153      22            2.77e+05 pr    8.76e+04    2.74e+05     217.156
     154      21            2.77e+05 pr    8.76e+04    2.74e+05     217.776
     155      20       2    2.13e+05       8.76e+04    2.74e+05     221.611
     156      21       1    2.13e+05       8.76e+04    2.74e+05     221.768
     157      22            2.82e+05 pr    8.76e+04    2.74e+05     224.181
     158      21            2.82e+05 pr    8.76e+04    2.74e+05     224.655
     159      20       1    2.13e+05       8.76e+04    2.74e+05     224.763
     160      21       5    8.76e+04       8.76e+04    2.74e+05     224.875
     161      22         INFEASIBLE  pr    8.76e+04    2.74e+05     226.541
     162      21       4    8.76e+04       8.76e+04    2.74e+05     226.665
     163      22       3    8.76e+04       8.76e+04    2.74e+05     226.898
     164      23       2    1.75e+05       8.76e+04    2.74e+05     227.817
     165      24       1    2.05e+05       8.76e+04    2.74e+05     228.374
     166      25            2.81e+05 pr    8.76e+04    2.74e+05     229.118
     167      24            2.82e+05 pr    8.76e+04    2.74e+05     232.381
     168      23         INFEASIBLE  pr    8.76e+04    2.74e+05     233.287
     169      22         INFEASIBLE  pr    8.76e+04    2.74e+05     234.138
     170      21       3    8.76e+04       8.76e+04    2.74e+05     234.227
     171      22         FAILED -400       8.76e+04    2.74e+05     259.058
     172      23       1    2.05e+05       8.76e+04    2.74e+05     260.123
     173      24            2.74e+05 pr    8.76e+04    2.74e+05     260.563
     174      23            2.82e+05 pr    8.76e+04    2.74e+05     264.281
     175      22         INFEASIBLE  pr    8.76e+04    2.74e+05     265.162
     176      21         INFEASIBLE  pr    8.76e+04    2.74e+05     265.889
     177      20            2.82e+05 pr    8.76e+04    2.74e+05     266.372
     178      19            2.81e+05 pr    8.76e+04    2.74e+05     267.086
     179      18       5    8.76e+04       8.76e+04    2.74e+05     267.851
     180      19       6    8.76e+04       8.76e+04    2.74e+05     268.018
     181      20       3    8.76e+04       8.76e+04    2.74e+05     269.230
     182      21       2    1.64e+05       8.76e+04    2.74e+05     269.643
     183      22       1    1.64e+05       8.76e+04    2.74e+05     269.804
     184      23            2.81e+05 pr    8.76e+04    2.74e+05     270.191
     185      22            2.81e+05 pr    8.76e+04    2.74e+05     270.846
     186      21       1    1.64e+05       8.76e+04    2.74e+05     271.022
     187      22       2    1.75e+05       8.76e+04    2.74e+05     276.982
     188      23         INFEASIBLE  pr    8.76e+04    2.74e+05     279.973
     189      22            2.74e+05 pr    8.76e+04    2.74e+05     282.047
     190      21       1    2.05e+05       8.76e+04    2.74e+05     284.659
     191      22            2.74e+05 pr    8.76e+04    2.74e+05     287.386
     192      21            2.74e+05 pr    8.76e+04    2.74e+05     288.319
     193      20            2.82e+05 pr    8.76e+04    2.74e+05     289.492
     194      19         INFEASIBLE  pr    8.76e+04    2.74e+05     291.388
     195      18       5    8.76e+04       8.76e+04    2.74e+05     292.409
     196      19       4    1.33e+05       8.76e+04    2.74e+05     293.352
     197      20       3    1.33e+05       8.76e+04    2.74e+05     293.708
     198      21       2    2.05e+05       8.76e+04    2.74e+05     295.274
     199      22       1    2.05e+05       8.76e+04    2.74e+05     296.266
     200      23            2.79e+05 pr    8.76e+04    2.74e+05     296.569
     201      22            2.81e+05 pr    8.76e+04    2.74e+05     296.940
     202      21         INFEASIBLE  pr    8.76e+04    2.74e+05     298.433
     203      20         INFEASIBLE  pr    8.76e+04    2.74e+05     299.318
     204      19       3    1.33e+05       8.76e+04    2.74e+05     300.409
     205      20       3    8.76e+04       8.76e+04    2.74e+05     300.510
     206      21       2    1.33e+05       8.76e+04    2.74e+05     303.074
     207      22         INFEASIBLE        8.76e+04    2.74e+05     305.148
     208      23            2.81e+05 pr    8.76e+04    2.74e+05     305.253
     209      22            2.81e+05 pr    8.76e+04    2.74e+05     305.335
     210      21         INFEASIBLE  pr    8.76e+04    2.74e+05     311.203
     211      20       2    2.05e+05       8.76e+04    2.74e+05     313.549
     212      21       3    8.76e+04       8.76e+04    2.74e+05     313.679
     213      22       2    1.33e+05       8.76e+04    2.74e+05     313.912
     214      23       1    1.53e+05       8.76e+04    2.74e+05     314.247
     215      24            2.74e+05 pr    8.76e+04    2.74e+05     314.508
     216      23         INFEASIBLE  pr    8.76e+04    2.74e+05     315.989
     217      22         INFEASIBLE  pr    8.76e+04    2.74e+05     317.008
     218      21         INFEASIBLE  pr    8.76e+04    2.74e+05     317.951
     219      20       1    2.15e+05       8.76e+04    2.74e+05     318.085
     220      21            2.80e+05 pr    8.76e+04    2.74e+05     318.547
     221      20            2.80e+05 pr    8.76e+04    2.74e+05     318.676
     222      19       1    2.15e+05       8.76e+04    2.74e+05     319.142
     223      20       5    8.76e+04       8.76e+04    2.74e+05     319.276
     224      21       4    8.76e+04       8.76e+04    2.74e+05     319.411
     225      22       3    1.33e+05       8.76e+04    2.74e+05     321.032
     226      23       2    1.33e+05       8.76e+04    2.74e+05     321.523
     227      24            2.77e+05 pr    8.76e+04    2.74e+05     327.323
     228      23         INFEASIBLE  pr    8.76e+04    2.74e+05     328.210
     229      22         INFEASIBLE  pr    8.76e+04    2.74e+05     330.889
     230      21         INFEASIBLE  pr    8.76e+04    2.74e+05     331.712
     231      20       4    8.76e+04       8.76e+04    2.74e+05     332.563
     232      21       3    1.75e+05       8.76e+04    2.74e+05     340.494
     233      22       2    1.75e+05       8.76e+04    2.74e+05     341.994
     234      23       1    2.15e+05       8.76e+04    2.74e+05     346.054
     235      24            2.82e+05 pr    8.76e+04    2.74e+05     347.785
     236      23            2.80e+05 pr    8.76e+04    2.74e+05     348.113
     237      22       1    2.15e+05       8.76e+04    2.74e+05     349.136
     238      23         INFEASIBLE  pr    8.76e+04    2.74e+05     351.259
     239      22            2.82e+05 pr    8.76e+04    2.74e+05     352.028
     240      21            2.82e+05 pr    8.76e+04    2.74e+05     352.503
     241      20         INFEASIBLE  pr    8.76e+04    2.74e+05     353.395
     242      19       4    8.76e+04       8.76e+04    2.74e+05     353.514
     243      20       3    1.33e+05       8.76e+04    2.74e+05     355.098
     244      21       2    1.75e+05       8.76e+04    2.74e+05     356.578
     245      22         INFEASIBLE  pr    8.76e+04    2.74e+05     357.492
     246      21         INFEASIBLE  pr    8.76e+04    2.74e+05     358.776
     247      20       2    1.33e+05       8.76e+04    2.74e+05     359.372
     248      21       3    1.33e+05       8.76e+04    2.74e+05     362.189
     249      22       4    8.76e+04       8.76e+04    2.74e+05     362.304
     250      23       3    1.33e+05       8.76e+04    2.74e+05     364.386
     251      24       2    1.33e+05       8.76e+04    2.74e+05     364.609
     252      25       1    1.75e+05       8.76e+04    2.74e+05     365.735
     253      26            2.82e+05 pr    8.76e+04    2.74e+05     366.949
     254      25         INFEASIBLE  pr    8.76e+04    2.74e+05     367.636
     255      24       1    1.53e+05       8.76e+04    2.74e+05     367.787
     256      25         INFEASIBLE  pr    8.76e+04    2.74e+05     368.705
     257      24            2.82e+05 pr    8.76e+04    2.74e+05     370.683
     258      23         INFEASIBLE  pr    8.76e+04    2.74e+05     371.443
     259      22       2    1.75e+05       8.76e+04    2.74e+05     373.491
     260      23       4    1.33e+05       8.76e+04    2.74e+05     375.005
     261      24       5    8.76e+04       8.76e+04    2.74e+05     376.534
     262      25       4    1.33e+05       8.76e+04    2.74e+05     377.352
     263      26       3    1.33e+05       8.76e+04    2.74e+05     377.543
     264      27       2    1.33e+05       8.76e+04    2.74e+05     377.774
     265      28       1    2.15e+05       8.76e+04    2.74e+05     380.946
     266      29         INFEASIBLE  pr    8.76e+04    2.74e+05     381.993
     267      28            2.80e+05 pr    8.76e+04    2.74e+05     383.170
     268      27         INFEASIBLE  pr    8.76e+04    2.74e+05     384.008
     269      26         INFEASIBLE  pr    8.76e+04    2.74e+05     385.924
     270      25         INFEASIBLE  pr    8.76e+04    2.74e+05     386.865
     271      24         INFEASIBLE  pr    1.33e+05    2.74e+05     387.908
     272      23       3    1.33e+05       1.33e+05    2.74e+05     388.130
     273      24       2    2.05e+05       1.33e+05    2.74e+05     389.265
     274      25       1    2.05e+05       1.33e+05    2.74e+05     393.346
     275      26            2.81e+05 pr    1.33e+05    2.74e+05     395.381
     276      25            2.74e+05 pr    1.33e+05    2.74e+05     395.526
     277      24       1    2.05e+05       1.33e+05    2.74e+05     395.649
     278      25       2    1.33e+05       1.33e+05    2.74e+05     395.829
     279      26       1    2.15e+05       1.33e+05    2.74e+05     410.938
     280      27            2.75e+05 pr    1.33e+05    2.74e+05     411.485
     281      26            2.74e+05 pr    1.33e+05    2.74e+05     412.369
     282      25         INFEASIBLE  pr    1.33e+05    2.74e+05     413.396
     283      24            2.74e+05 pr    1.33e+05    2.74e+05     413.523
     284      23            2.74e+05 pr    1.33e+05    2.74e+05     413.794
     285      22         INFEASIBLE  pr    1.33e+05    2.74e+05     414.781
     286      21       3    1.33e+05       1.33e+05    2.74e+05     415.026
     287      22         INFEASIBLE  pr    1.33e+05    2.74e+05     419.932
     288      21       2    1.75e+05       1.33e+05    2.74e+05     425.247
     289      22         INFEASIBLE  pr    1.33e+05    2.74e+05     428.354
     290      21         INFEASIBLE  pr    1.33e+05    2.74e+05     429.135
     291      20       2    1.33e+05       1.33e+05    2.74e+05     429.450
     292      21         INFEASIBLE  pr    1.33e+05    2.74e+05     431.073
     293      20         INFEASIBLE  pr    1.33e+05    2.74e+05     431.904
     294      19       1    1.75e+05       1.33e+05    2.74e+05     431.989
     295      20            2.82e+05 pr    1.33e+05    2.74e+05     433.190
     296      19         INFEASIBLE  pr    1.33e+05    2.74e+05     433.830
     297      18       1    1.75e+05       1.33e+05    2.74e+05     433.963
     298      19       1    2.15e+05       1.33e+05    2.74e+05     438.044
     299      20            2.82e+05 pr    1.33e+05    2.74e+05     438.464
     300      19            2.81e+05 pr    1.33e+05    2.74e+05     439.564
     301      18            2.81e+05 pr    1.33e+05    2.74e+05     440.649
     302      17         INFEASIBLE  pr    1.33e+05    2.74e+05     441.027
     303      16         INFEASIBLE  pr    1.33e+05    2.74e+05     441.930
     304      15            2.75e+05 pr    1.33e+05    2.74e+05     442.177
     305      14         INFEASIBLE  pr    1.33e+05    2.74e+05     442.982
     306      13       2    2.05e+05       1.33e+05    2.74e+05     443.418
     307      14       1    2.05e+05       1.33e+05    2.74e+05     444.660
     308      15            2.81e+05 pr    1.33e+05    2.74e+05     445.479
     309      14            2.74e+05 pr    1.33e+05    2.74e+05     446.334
     310      13       1    2.05e+05       1.33e+05    2.74e+05     446.478
     311      14         INFEASIBLE  pr    1.64e+05    2.74e+05     447.367
     312      13            2.81e+05 pr    1.64e+05    2.74e+05     447.983
     313      12            2.82e+05 pr    1.64e+05    2.74e+05     451.617
     314      11       1    2.05e+05       1.64e+05    2.74e+05     451.801
     315      12            2.79e+05 pr    1.64e+05    2.74e+05     454.015
     316      11            2.82e+05 pr    1.64e+05    2.74e+05     454.298
     317      10         INFEASIBLE  pr    1.64e+05    2.74e+05     455.110
     318       9       1    2.05e+05       1.64e+05    2.74e+05     455.222
     319      10            2.79e+05 pr    1.64e+05    2.74e+05     457.043
     320       9            2.81e+05 pr    1.64e+05    2.74e+05     458.052
     321       8       1    2.05e+05       1.64e+05    2.74e+05     461.320
     322       9            2.81e+05 pr    1.64e+05    2.74e+05     462.820
     323       8            2.74e+05 pr    1.64e+05    2.74e+05     465.094
     324       7            2.74e+05 pr    1.64e+05    2.74e+05     468.413
     325       6            2.80e+05 pr    1.64e+05    2.74e+05     468.795
     326       5         INFEASIBLE  pr    1.64e+05    2.74e+05     469.589
     327       4            2.82e+05 pr    2.05e+05    2.74e+05     470.268
     328       1         FAILED -410       2.05e+05    2.74e+05     487.873
     329       0            2.81e+05 pr    2.05e+05    2.74e+05     487.970

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860197102003e+05
Final integrality gap (abs / rel)   =  6.90e+04 /   2.52e-01 (25.21%)
# of nodes processed                =      329
# of subproblems processed          =      333
Total program time (secs)           =     488.00711 (   488.899 CPU time)
Time spent in evaluations (secs)    =      17.52885

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.53         4.97     83402
   nlp_gf_jg         5.37         5.24     61364
  nlp_hess_l         4.63         4.59     61330
      solver          489          488         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1674
    1.0000         0    0.1206
         0         0    0.4914
         0    1.0000    0.1206

Removed Variables within Vanished Phases
===================================================
 
