====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (290 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.365
       2       1       9    8.76e+04     -1.80e+308                   2.564
       3       2       8    8.76e+04     -1.80e+308                   2.651
       4       3       7    8.76e+04     -1.80e+308                   2.757
       5       4       6    8.76e+04     -1.80e+308                   2.839
       6       5       5    8.76e+04     -1.80e+308                   2.927
       7       6       4    8.76e+04     -1.80e+308                   3.005
       8       7       3    8.76e+04     -1.80e+308                   3.149
       9       8       2    8.76e+04     -1.80e+308                   3.215
      10       9         INFEASIBLE  pr  -1.80e+308                   3.413
      11       8       1    3.16e+05     -1.80e+308                   4.139
      12       9         INFEASIBLE  pr  -1.80e+308                   4.400
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05       4.536
      14       7       2    8.76e+04     -1.80e+308    3.20e+05       4.726
      15       8       9    8.76e+04       8.76e+04    3.20e+05       5.647
      16       9       8    8.76e+04       8.76e+04    3.20e+05       7.639
      17      10       7    8.76e+04       8.76e+04    3.20e+05       8.213
      18      11       6    8.76e+04       8.76e+04    3.20e+05       9.038
      19      12       5    8.76e+04       8.76e+04    3.20e+05      11.099
      20      13       4    1.75e+05       8.76e+04    3.20e+05      12.646
      21      14       3    1.75e+05       8.76e+04    3.20e+05      13.711
      22      15       2    1.75e+05       8.76e+04    3.20e+05      15.145
      23      16         INFEASIBLE  pr    8.76e+04    3.20e+05      15.699
      24      15         FAILED -400       8.76e+04    3.20e+05      36.064
*     25      16       0    3.15e+05  f    8.76e+04    3.15e+05      36.254
      26      15            3.18e+05 pr    8.76e+04    3.15e+05      36.626
      27      14       2    1.75e+05       8.76e+04    3.15e+05      36.991
      28      15       6    8.76e+04       8.76e+04    3.15e+05      37.613
      29      16       8    8.76e+04       8.76e+04    3.15e+05      37.728
      30      17       7    8.76e+04       8.76e+04    3.15e+05      38.554
      31      18       8    8.76e+04       8.76e+04    3.15e+05      38.679
      32      19       3    8.76e+04       8.76e+04    3.15e+05      38.793
      33      20       7    8.76e+04       8.76e+04    3.15e+05      38.930
      34      21       6    8.76e+04       8.76e+04    3.15e+05      39.059
      35      22       4    8.76e+04       8.76e+04    3.15e+05      39.379
      36      23         INFEASIBLE  pr    8.76e+04    3.15e+05      40.121
      37      22         INFEASIBLE  pr    8.76e+04    3.15e+05      41.188
      38      21       3    1.32e+05       8.76e+04    3.15e+05      44.285
      39      22         INFEASIBLE  pr    8.76e+04    3.15e+05      44.991
      40      21       2    1.96e+05       8.76e+04    3.15e+05      46.182
      41      22            3.16e+05 pr    8.76e+04    3.15e+05      46.332
      42      21            3.16e+05 pr    8.76e+04    3.15e+05      47.428
      43      20       5    8.76e+04       8.76e+04    3.15e+05      47.656
      44      21       4    8.76e+04       8.76e+04    3.15e+05      47.784
      45      22       3    1.75e+05       8.76e+04    3.15e+05      48.738
      46      23         INFEASIBLE  pr    8.76e+04    3.15e+05      49.200
      47      22         INFEASIBLE  pr    8.76e+04    3.15e+05      50.926
      48      21       3    1.37e+05       8.76e+04    3.15e+05      53.994
      49      22       4    8.76e+04       8.76e+04    3.15e+05      54.092
      50      23         INFEASIBLE  pr    8.76e+04    3.15e+05      54.902
      51      22         INFEASIBLE  pr    8.76e+04    3.15e+05      55.456
      52      21       3    1.37e+05       8.76e+04    3.15e+05      57.297
      53      22       2    2.38e+05       8.76e+04    3.15e+05      57.776
      54      23            3.15e+05 pr    8.76e+04    3.15e+05      57.906
      55      22       1    1.75e+05       8.76e+04    3.15e+05      60.461
      56      23            3.20e+05 pr    8.76e+04    3.15e+05      60.787
*     57      22       0    3.13e+05  f    8.76e+04    3.13e+05      63.302
      58      21         INFEASIBLE  pr    8.76e+04    3.13e+05      64.204
      59      20       2    2.38e+05       8.76e+04    3.13e+05      64.465
      60      21       1    2.38e+05       8.76e+04    3.13e+05      64.616
      61      22            3.15e+05 pr    8.76e+04    3.13e+05      64.702
      62      21            5.09e+05 pr    8.76e+04    3.13e+05      73.936
      63      20       1    2.38e+05       8.76e+04    3.13e+05      74.095
      64      21       6    8.76e+04       8.76e+04    3.13e+05      74.248
      65      22       5    8.76e+04       8.76e+04    3.13e+05      74.370
      66      23       4    8.76e+04       8.76e+04    3.13e+05      74.483
      67      24       3    1.75e+05       8.76e+04    3.13e+05      75.831
      68      25       2    1.75e+05       8.76e+04    3.13e+05      76.128
      69      26       1    1.75e+05       8.76e+04    3.13e+05      76.210
      70      27         INFEASIBLE  pr    8.76e+04    3.13e+05      76.572
      71      26            3.73e+05 pr    8.76e+04    3.13e+05      76.917
      72      25       1    1.75e+05       8.76e+04    3.13e+05      77.494
      73      26       4    8.76e+04       8.76e+04    3.13e+05      77.620
      74      27       3    1.75e+05       8.76e+04    3.13e+05      78.361
      75      28       2    1.75e+05       8.76e+04    3.13e+05      78.673
      76      29       1    1.75e+05       8.76e+04    3.13e+05      78.753
      77      30            3.15e+05 pr    8.76e+04    3.13e+05      84.485
      78      29            3.15e+05 pr    8.76e+04    3.13e+05      87.568
      79      28       1    1.75e+05       8.76e+04    3.13e+05      87.678
      80      29       3    1.37e+05       8.76e+04    3.13e+05      98.607
      81      30       6    8.76e+04       8.76e+04    3.13e+05     101.061
      82      31       5    8.76e+04       8.76e+04    3.13e+05     101.178
      83      32       5    8.76e+04       8.76e+04    3.13e+05     101.295
      84      33       5    8.76e+04       8.76e+04    3.13e+05     103.234
      85      34       4    1.37e+05       8.76e+04    3.13e+05     106.439
      86      35       3    1.37e+05       8.76e+04    3.13e+05     108.030
      87      36       2    1.37e+05       8.76e+04    3.13e+05     108.167
      88      37            3.16e+05 pr    8.76e+04    3.13e+05     108.741
      89      36       1    2.47e+05       8.76e+04    3.13e+05     109.102
      90      37            3.76e+05 pr    8.76e+04    3.13e+05     109.177
      91      36            3.20e+05 pr    8.76e+04    3.13e+05     112.765
      92      35         INFEASIBLE  pr    8.76e+04    3.13e+05     131.896
      93      34       3    1.37e+05       8.76e+04    3.13e+05     136.516
      94      35       4    1.37e+05       8.76e+04    3.13e+05     141.859
      95      36         INFEASIBLE  pr    8.76e+04    3.13e+05     142.971
      96      35       3    1.37e+05       8.76e+04    3.13e+05     148.195
      97      36            3.17e+05 pr    8.76e+04    3.13e+05     148.467
      98      35         INFEASIBLE  pr    8.76e+04    3.13e+05     150.319
      99      34       3    1.37e+05       8.76e+04    3.13e+05     160.121
     100      35         INFEASIBLE  pr    8.76e+04    3.13e+05     161.681
     101      34            3.16e+05 pr    8.76e+04    3.13e+05     162.230
     102      33         INFEASIBLE  pr    8.76e+04    3.13e+05     168.314
     103      32       2    1.37e+05       8.76e+04    3.13e+05     168.535
     104      33       1    2.38e+05       8.76e+04    3.13e+05     168.768
     105      34            3.15e+05 pr    8.76e+04    3.13e+05     182.426
     106      33            3.20e+05 pr    8.76e+04    3.13e+05     183.306
     107      32       1    2.38e+05       8.76e+04    3.13e+05     184.013
     108      33       7    8.76e+04       8.76e+04    3.13e+05     184.118
     109      34       6    8.76e+04       8.76e+04    3.13e+05     184.307
     110      35       5    8.76e+04       8.76e+04    3.13e+05     184.432
     111      36       4    8.76e+04       8.76e+04    3.13e+05     184.635
     112      37       3    8.76e+04       8.76e+04    3.13e+05     184.740
     113      38         INFEASIBLE  pr    8.76e+04    3.13e+05     186.035
     114      37       2    1.37e+05       8.76e+04    3.13e+05     189.824
     115      38         INFEASIBLE  pr    8.76e+04    3.13e+05     190.785
     116      37       1    2.38e+05       8.76e+04    3.13e+05     193.558
     117      38            3.15e+05 pr    8.76e+04    3.13e+05     194.120
     118      37            3.20e+05 pr    8.76e+04    3.13e+05     194.581
     119      36       3    8.76e+04       8.76e+04    3.13e+05     194.679
     120      37       4    8.76e+04       8.76e+04    3.13e+05     194.827
     121      38         INFEASIBLE  pr    8.76e+04    3.13e+05     195.934
     122      37       3    1.96e+05       8.76e+04    3.13e+05     197.395
     123      38       2    1.96e+05       8.76e+04    3.13e+05     199.886
     124      39         INFEASIBLE  pr    8.76e+04    3.13e+05     200.799
     125      38         INFEASIBLE  pr    8.76e+04    3.13e+05     201.806
     126      37       2    1.96e+05       8.76e+04    3.13e+05     202.207
     127      38       2    1.37e+05       8.76e+04    3.13e+05     203.584
     128      39       1    1.62e+05       8.76e+04    3.13e+05     204.541
     129      40            3.20e+05 pr    8.76e+04    3.13e+05     205.146
     130      39            3.13e+05 pr    8.76e+04    3.13e+05     207.171
     131      38       1    1.96e+05       8.76e+04    3.13e+05     207.647
     132      39       7    8.76e+04       8.76e+04    3.13e+05     207.963
     133      40       6    8.76e+04       8.76e+04    3.13e+05     208.213
     134      41       5    8.76e+04       8.76e+04    3.13e+05     209.186
     135      42       4    8.76e+04       8.76e+04    3.13e+05     210.817
     136      43       3    8.76e+04       8.76e+04    3.13e+05     210.908
     137      44       2    1.75e+05       8.76e+04    3.13e+05     211.569
     138      45         INFEASIBLE  pr    8.76e+04    3.13e+05     212.769
     139      44            4.36e+05 pr    8.76e+04    3.13e+05     214.017
     140      43       2    2.06e+05       8.76e+04    3.13e+05     214.477
     141      44       4    8.76e+04       8.76e+04    3.13e+05     214.615
     142      45       3    2.00e+05       8.76e+04    3.13e+05     215.617
     143      46            3.17e+05 pr    8.76e+04    3.13e+05     216.201
     144      45            3.17e+05 pr    8.76e+04    3.13e+05     219.682
     145      44         INFEASIBLE  pr    8.76e+04    3.13e+05     220.574
     146      43       1    2.44e+05       8.76e+04    3.13e+05     220.677
     147      44            3.18e+05 pr    8.76e+04    3.13e+05     221.278
     148      43            3.20e+05 pr    8.76e+04    3.13e+05     221.481
     149      42       1    2.44e+05       8.76e+04    3.13e+05     222.346
     150      43       5    8.76e+04       8.76e+04    3.13e+05     222.505
     151      44       6    8.76e+04       8.76e+04    3.13e+05     222.587
     152      45       5    1.37e+05       8.76e+04    3.13e+05     226.387
     153      46       4    2.06e+05       8.76e+04    3.13e+05     229.122
     154      47       3    2.06e+05       8.76e+04    3.13e+05     229.271
     155      48       2    2.38e+05       8.76e+04    3.13e+05     230.596
     156      49            3.55e+05 pr    8.76e+04    3.13e+05     233.041
     157      48         INFEASIBLE  pr    8.76e+04    3.13e+05     235.258
     158      47       2    2.47e+05       8.76e+04    3.13e+05     237.183
     159      48         INFEASIBLE  pr    8.76e+04    3.13e+05     238.343
     160      47       1    2.47e+05       8.76e+04    3.13e+05     239.640
     161      48            3.20e+05 pr    8.76e+04    3.13e+05     240.754
     162      47            3.20e+05 pr    8.76e+04    3.13e+05     241.346
     163      46       1    2.47e+05       8.76e+04    3.13e+05     241.446
     164      47       4    1.32e+05       8.76e+04    3.13e+05     242.854
     165      48       3    2.10e+05       8.76e+04    3.13e+05     246.112
     166      49       2    2.47e+05       8.76e+04    3.13e+05     246.518
     167      50       1    2.47e+05       8.76e+04    3.13e+05     247.361
     168      51         INFEASIBLE  pr    8.76e+04    3.13e+05     251.385
     169      50            3.20e+05 pr    8.76e+04    3.13e+05     251.622
     170      49       1    2.47e+05       8.76e+04    3.13e+05     252.922
     171      50         INFEASIBLE  pr    8.76e+04    3.13e+05     253.843
     172      49         INFEASIBLE  pr    8.76e+04    3.13e+05     254.926
     173      48            3.20e+05 pr    8.76e+04    3.13e+05     256.953
     174      47            3.16e+05 pr    8.76e+04    3.13e+05     257.794
     175      46         INFEASIBLE  pr    8.76e+04    3.13e+05     258.661
     176      45            3.20e+05 pr    8.76e+04    3.13e+05     259.129
     177      44            3.20e+05 pr    8.76e+04    3.13e+05     259.884
     178      43       3    2.06e+05       8.76e+04    3.13e+05     259.966
     179      44       4    8.76e+04       8.76e+04    3.13e+05     260.418
     180      45       3    8.76e+04       8.76e+04    3.13e+05     260.531
     181      46         INFEASIBLE  pr    8.76e+04    3.13e+05     260.921
     182      45         INFEASIBLE  pr    8.76e+04    3.13e+05     261.772
     183      44       3    8.76e+04       8.76e+04    3.13e+05     261.866
     184      45         INFEASIBLE  pr    8.76e+04    3.13e+05     263.319
     185      44       2    2.38e+05       8.76e+04    3.13e+05     265.874
     186      45       1    1.77e+05       8.76e+04    3.13e+05     270.413
     187      46            3.15e+05 pr    8.76e+04    3.13e+05     270.964
     188      45            3.16e+05 pr    8.76e+04    3.13e+05     271.934
     189      44            3.20e+05 pr    8.76e+04    3.13e+05     273.212
     190      43       2    2.06e+05       8.76e+04    3.13e+05     273.381
     191      44       1    2.44e+05       8.76e+04    3.13e+05     273.478
     192      45            3.20e+05 pr    8.76e+04    3.13e+05     275.445
     193      44            3.20e+05 pr    8.76e+04    3.13e+05     275.563
     194      43            3.17e+05 pr    8.76e+04    3.13e+05     278.645
     195      42       2    2.06e+05       8.76e+04    3.13e+05     278.742
     196      43       4    8.76e+04       8.76e+04    3.13e+05     278.873
     197      44       3    8.76e+04       8.76e+04    3.13e+05     280.186
     198      45       2    8.76e+04       8.76e+04    3.13e+05     280.333
     199      46       1    1.75e+05       8.76e+04    3.13e+05     280.429
     200      47         INFEASIBLE  pr    8.76e+04    3.13e+05     281.405
     201      46         INFEASIBLE  pr    8.76e+04    3.13e+05     282.294
     202      45         INFEASIBLE  pr    8.76e+04    3.13e+05     283.496
     203      44       2    8.76e+04       8.76e+04    3.13e+05     284.148
     204      45       3    8.76e+04       8.76e+04    3.13e+05     284.721
     205      46         INFEASIBLE  pr    8.76e+04    3.13e+05     286.493
     206      45       2    2.38e+05       8.76e+04    3.13e+05     290.826
     207      46       1    2.38e+05       8.76e+04    3.13e+05     291.889
     208      47            3.15e+05 pr    8.76e+04    3.13e+05     292.059
     209      46            3.20e+05 pr    8.76e+04    3.13e+05     293.156
     210      45       1    2.38e+05       8.76e+04    3.13e+05     293.362
     211      46       3    1.75e+05       8.76e+04    3.13e+05     297.140
     212      47       5    8.76e+04       8.76e+04    3.13e+05     297.581
     213      48       4    1.37e+05       8.76e+04    3.13e+05     297.993
     214      49       3    1.96e+05       8.76e+04    3.13e+05     299.523
     215      50       2    1.96e+05       8.76e+04    3.13e+05     299.816
     216      51            3.17e+05 pr    8.76e+04    3.13e+05     300.419
     217      50         INFEASIBLE  pr    8.76e+04    3.13e+05     302.938
     218      49         INFEASIBLE  pr    8.76e+04    3.13e+05     303.778
     219      48       3    2.38e+05       8.76e+04    3.13e+05     308.315
     220      49         INFEASIBLE  pr    8.76e+04    3.13e+05     309.425
     221      48       2    2.38e+05       8.76e+04    3.13e+05     309.670
     222      49       1    2.38e+05       8.76e+04    3.13e+05     309.781
     223      50            3.15e+05 pr    8.76e+04    3.13e+05     309.883
     224      49            3.13e+05 pr    8.76e+04    3.13e+05     310.855
     225      48       1    2.44e+05       8.76e+04    3.13e+05     311.131
     226      49       5    8.76e+04       8.76e+04    3.13e+05     311.268
     227      50         INFEASIBLE  pr    8.76e+04    3.13e+05     317.689
     228      49       4    1.37e+05       8.76e+04    3.13e+05     319.933
     229      50       3    2.06e+05       8.76e+04    3.13e+05     320.101
     230      51       2    2.06e+05       8.76e+04    3.13e+05     321.261
     231      52       1    2.38e+05       8.76e+04    3.13e+05     321.727
     232      53            3.15e+05 pr    8.76e+04    3.13e+05     322.701
     233      52            3.13e+05 pr    8.76e+04    3.13e+05     324.444
     234      51            3.13e+05 pr    8.76e+04    3.13e+05     324.989
     235      50       2    2.06e+05       8.76e+04    3.13e+05     325.184
     236      51       5    8.76e+04       8.76e+04    3.13e+05     325.272
     237      52       4    1.37e+05       8.76e+04    3.13e+05     326.034
     238      53            3.17e+05 pr    8.76e+04    3.13e+05     326.562
     239      52         INFEASIBLE  pr    8.76e+04    3.13e+05     327.478
     240      51       4    1.96e+05       8.76e+04    3.13e+05     329.608
     241      52       5    8.76e+04       8.76e+04    3.13e+05     329.714
     242      53       4    8.77e+04       8.76e+04    3.13e+05     329.891
     243      54       3    1.96e+05       8.76e+04    3.13e+05     331.722
     244      55         INFEASIBLE  pr    8.76e+04    3.13e+05     332.675
     245      54       2    1.96e+05       8.76e+04    3.13e+05     333.178
     246      55       1    1.96e+05       8.76e+04    3.13e+05     333.529
     247      56            3.20e+05 pr    8.76e+04    3.13e+05     334.035
     248      55            3.20e+05 pr    8.76e+04    3.13e+05     334.291
     249      54       1    1.96e+05       8.76e+04    3.13e+05     334.421
     250      55       4    8.76e+04       8.76e+04    3.13e+05     334.507
     251      56       3    1.96e+05       8.76e+04    3.13e+05     334.958
     252      57         INFEASIBLE  pr    8.76e+04    3.13e+05     335.439
     253      56       2    1.96e+05       8.76e+04    3.13e+05     335.717
     254      57            3.20e+05 pr    8.76e+04    3.13e+05     336.624
     255      56       1    1.96e+05       8.76e+04    3.13e+05     337.066
     256      57            3.20e+05 pr    8.76e+04    3.13e+05     337.166
     257      56         INFEASIBLE  pr    8.76e+04    3.13e+05     337.576
     258      55       3    1.37e+05       8.76e+04    3.13e+05     341.275
     259      56       4    2.06e+05       8.76e+04    3.13e+05     342.090
     260      57       5    8.76e+04       8.76e+04    3.13e+05     342.252
     261      58       4    8.76e+04       8.76e+04    3.13e+05     342.336
     262      59       3    8.76e+04       8.76e+04    3.13e+05     342.413
     263      60       2    8.76e+04       8.76e+04    3.13e+05     342.488
     264      61         INFEASIBLE  pr    8.76e+04    3.13e+05     343.767
     265      60         INFEASIBLE  pr    8.76e+04    3.13e+05     344.715
     266      59       2    8.76e+04       8.76e+04    3.13e+05     344.789
     267      60       3    8.76e+04       8.76e+04    3.13e+05     344.872
     268      61       1    1.75e+05       8.76e+04    3.13e+05     347.249
     269      62            3.14e+05 pr    8.76e+04    3.13e+05     351.032
     270      61            3.13e+05 pr    8.76e+04    3.13e+05     353.750
     271      60       2    8.76e+04       8.76e+04    3.13e+05     353.840
     272      61       1    1.75e+05       8.76e+04    3.13e+05     355.361
     273      62         INFEASIBLE  pr    8.76e+04    3.13e+05     356.741
     274      61            3.14e+05 pr    8.76e+04    3.13e+05     357.607
     275      60         INFEASIBLE  pr    8.76e+04    3.13e+05     358.541
     276      59       2    8.76e+04       8.76e+04    3.13e+05     358.629
     277      60         INFEASIBLE  pr    8.76e+04    3.13e+05     359.640
     278      59         INFEASIBLE  pr    8.76e+04    3.13e+05     360.548
     279      58       1    2.38e+05       8.76e+04    3.13e+05     362.219
     280      59       5    8.76e+04       8.76e+04    3.13e+05     362.367
     281      60       4    8.76e+04       8.76e+04    3.13e+05     362.564
     282      61       3    1.75e+05       8.76e+04    3.13e+05     363.603
     283      62         INFEASIBLE  pr    8.76e+04    3.13e+05     364.486
     284      61       2    1.75e+05       8.76e+04    3.13e+05     366.439
     285      62       1    1.75e+05       8.76e+04    3.13e+05     366.666
     286      63         INFEASIBLE  pr    8.76e+04    3.13e+05     367.451
     287      62            3.20e+05 pr    8.76e+04    3.13e+05     369.028
     288      61       1    1.75e+05       8.76e+04    3.13e+05     369.525
     289      62         INFEASIBLE  pr    8.76e+04    3.13e+05     370.483
     290      61            3.18e+05 pr    8.76e+04    3.13e+05     373.511
     291      60         INFEASIBLE  pr    8.76e+04    3.13e+05     374.213
     292      59       4    8.76e+04       8.76e+04    3.13e+05     374.302
     293      60         INFEASIBLE  pr    8.76e+04    3.13e+05     374.957
     294      59       3    8.76e+04       8.76e+04    3.13e+05     375.048
     295      60       2    1.96e+05       8.76e+04    3.13e+05     375.362
     296      61       1    1.96e+05       8.76e+04    3.13e+05     376.761
     297      62            3.13e+05 pr    8.76e+04    3.13e+05     380.865
     298      61            3.20e+05 pr    8.76e+04    3.13e+05     382.369
     299      60       1    1.96e+05       8.76e+04    3.13e+05     387.148
     300      61       2    1.58e+05       8.76e+04    3.13e+05     387.904
     301      62         INFEASIBLE  pr    8.76e+04    3.13e+05     389.085
     302      61       1    2.38e+05       8.76e+04    3.13e+05     389.801
     303      62            3.15e+05 pr    8.76e+04    3.13e+05     391.849
     304      61            3.20e+05 pr    8.76e+04    3.13e+05     391.993
     305      60            3.20e+05 pr    8.76e+04    3.13e+05     392.790
     306      59            3.20e+05 pr    8.76e+04    3.13e+05     393.218
     307      58       2    1.37e+05       8.76e+04    3.13e+05     396.423
     308      59       7    8.76e+04       8.76e+04    3.13e+05     396.809
     309      60       6    8.76e+04       8.76e+04    3.13e+05     397.201
     310      61       5    8.76e+04       8.76e+04    3.13e+05     397.433
     311      62       4    8.76e+04       8.76e+04    3.13e+05     397.566
     312      63       3    1.37e+05       8.76e+04    3.13e+05     398.790
     313      64       2    1.37e+05       8.76e+04    3.13e+05     398.945
     314      65       1    1.75e+05       8.76e+04    3.13e+05     399.134
     315      66         INFEASIBLE  pr    8.76e+04    3.13e+05     399.736
     316      65            3.15e+05 pr    8.76e+04    3.13e+05     400.330
     317      64       1    1.96e+05       8.76e+04    3.13e+05     403.837
     318      65       6    8.76e+04       8.76e+04    3.13e+05     403.938
     319      66       5    8.76e+04       8.76e+04    3.13e+05     404.175
     320      67       4    8.76e+04       8.76e+04    3.13e+05     404.293
     321      68         INFEASIBLE  pr    8.76e+04    3.13e+05     407.090
     322      67       3    1.37e+05       8.76e+04    3.13e+05     418.122
     323      68       2    1.37e+05       8.76e+04    3.13e+05     418.288
     324      69         INFEASIBLE  pr    8.76e+04    3.13e+05     420.328
     325      68            3.20e+05 pr    8.76e+04    3.13e+05     421.504
     326      67       2    1.37e+05       8.76e+04    3.13e+05     421.654
     327      68       5    8.76e+04       8.76e+04    3.13e+05     421.760
     328      69       4    8.76e+04       8.76e+04    3.13e+05     421.915
     329      70       4    8.76e+04       8.76e+04    3.13e+05     422.014
     330      71       3    8.76e+04       8.76e+04    3.13e+05     422.118
     331      72       2    1.37e+05       8.76e+04    3.13e+05     423.569
     332      73            3.13e+05 pr    8.76e+04    3.13e+05     424.434
     333      72       1    2.38e+05       8.76e+04    3.13e+05     429.410
     334      73            3.13e+05 pr    8.76e+04    3.13e+05     429.582
     335      72            3.20e+05 pr    8.76e+04    3.13e+05     430.711
     336      71            3.13e+05 pr    8.76e+04    3.13e+05     432.595
     337      70       3    8.76e+04       8.76e+04    3.13e+05     432.676
     338      71       4    8.77e+04       8.76e+04    3.13e+05     434.501
     339      72       7    8.76e+04       8.76e+04    3.13e+05     435.806
     340      73       6    8.76e+04       8.76e+04    3.13e+05     436.108
     341      74       5    8.76e+04       8.76e+04    3.13e+05     436.235
     342      75       4    1.37e+05       8.76e+04    3.13e+05     437.921
     343      76       3    1.37e+05       8.76e+04    3.13e+05     439.381
     344      77       2    1.37e+05       8.76e+04    3.13e+05     439.555
     345      78       1    1.75e+05       8.76e+04    3.13e+05     439.886
     346      79         INFEASIBLE  pr    8.76e+04    3.13e+05     441.226
     347      78            3.15e+05 pr    8.76e+04    3.13e+05     441.756
     348      77       1    1.61e+05       8.76e+04    3.13e+05     441.907
     349      78       6    8.76e+04       8.76e+04    3.13e+05     442.050
     350      79       5    8.76e+04       8.76e+04    3.13e+05     442.210
     351      80       4    1.37e+05       8.76e+04    3.13e+05     442.722
     352      81       3    1.37e+05       8.76e+04    3.13e+05     443.465
     353      82       2    1.37e+05       8.76e+04    3.13e+05     444.103
     354      83       1    1.75e+05       8.76e+04    3.13e+05     444.427
     355      84         INFEASIBLE  pr    8.76e+04    3.13e+05     445.269
     356      83            3.15e+05 pr    8.76e+04    3.13e+05     445.836
     357      82       1    1.61e+05       8.76e+04    3.13e+05     446.501
     358      83       5    8.76e+04       8.76e+04    3.13e+05     447.752
     359      84       4    1.37e+05       8.76e+04    3.13e+05     448.627
     360      85       4    1.37e+05       8.76e+04    3.13e+05     450.803
     361      86         INFEASIBLE  pr    8.76e+04    3.13e+05     452.206
     362      85       3    1.37e+05       8.76e+04    3.13e+05     452.384
     363      86       2    1.37e+05       8.76e+04    3.13e+05     452.505
     364      87       1    2.47e+05       8.76e+04    3.13e+05     454.757
     365      88            3.20e+05 pr    8.76e+04    3.13e+05     454.872
     366      87            3.20e+05 pr    8.76e+04    3.13e+05     456.027
     367      86         INFEASIBLE  pr    8.76e+04    3.13e+05     456.809
     368      85       2    1.37e+05       8.76e+04    3.13e+05     456.922
     369      86       4    1.37e+05       8.76e+04    3.13e+05     458.837
     370      87       5    8.76e+04       8.76e+04    3.13e+05     458.967
     371      88       3    8.76e+04       8.76e+04    3.13e+05     459.059
     372      89       2    1.37e+05       8.76e+04    3.13e+05     464.208
     373      90       1    2.42e+05       8.76e+04    3.13e+05     466.990
     374      91            3.16e+05 pr    8.76e+04    3.13e+05     467.287
     375      90            3.13e+05 pr    8.76e+04    3.13e+05     469.246
     376      89         INFEASIBLE  pr    8.76e+04    3.13e+05     469.966
     377      88       2    2.42e+05       8.76e+04    3.13e+05     470.371
     378      89       6    8.76e+04       8.76e+04    3.13e+05     470.980
     379      90         INFEASIBLE  pr    8.76e+04    3.13e+05     472.138
     380      89       5    8.76e+04       8.76e+04    3.13e+05     474.021
     381      90       4    1.31e+05       8.76e+04    3.13e+05     478.525
     382      91       3    1.31e+05       8.76e+04    3.13e+05     478.679
     383      92       2    2.06e+05       8.76e+04    3.13e+05     478.826
     384      93       1    2.42e+05       8.76e+04    3.13e+05     480.286
     385      94            3.18e+05 pr    8.76e+04    3.13e+05     480.641
     386      93            3.20e+05 pr    8.76e+04    3.13e+05     480.748
     387      92            3.16e+05 pr    8.76e+04    3.13e+05     481.890
     388      91       2    2.06e+05       8.76e+04    3.13e+05     482.438
     389      92       4    2.06e+05       8.76e+04    3.13e+05     483.398
     390      93       1    1.96e+05       8.76e+04    3.13e+05     483.851
     391      94            3.20e+05 pr    8.76e+04    3.13e+05     483.974
     392      93            3.20e+05 pr    8.76e+04    3.13e+05     484.487
     393      92       3    2.06e+05       8.76e+04    3.13e+05     484.637
     394      93       2    2.06e+05       8.76e+04    3.13e+05     484.777
     395      94       1    2.44e+05       8.76e+04    3.13e+05     484.986
     396      95         INFEASIBLE  pr    8.76e+04    3.13e+05     486.542
     397      94            3.20e+05 pr    8.76e+04    3.13e+05     488.563
     398      93            3.17e+05 pr    8.76e+04    3.13e+05     488.723
     399      92       2    2.06e+05       8.76e+04    3.13e+05     488.983
     400      93       1    2.47e+05       8.76e+04    3.13e+05     491.247
     401      94       3    1.37e+05       8.76e+04    3.13e+05     499.422
     402      95       2    1.37e+05       8.76e+04    3.13e+05     503.674
     403      96         INFEASIBLE  pr    8.76e+04    3.13e+05     507.346
     404      95       1    2.48e+05       8.76e+04    3.13e+05     510.127
     405      96            3.20e+05 pr    8.76e+04    3.13e+05     511.056
     406      95            3.20e+05 pr    8.76e+04    3.13e+05     511.747
     407      94         INFEASIBLE  pr    8.76e+04    3.13e+05     514.675
     408      93            4.27e+05 pr    8.76e+04    3.13e+05     516.880
     409      92            3.20e+05 pr    8.76e+04    3.13e+05     518.311
     410      91            3.20e+05 pr    8.76e+04    3.13e+05     518.601
     411      90       1    2.42e+05       8.76e+04    3.13e+05     518.711
     412      91            3.16e+05 pr    8.76e+04    3.13e+05     518.868
     413      90            3.20e+05 pr    8.76e+04    3.13e+05     519.539
     414      89            3.16e+05 pr    8.76e+04    3.13e+05     520.518
     415      88       3    2.06e+05       8.76e+04    3.13e+05     520.608
     416      89       2    2.48e+05       8.76e+04    3.13e+05     526.168
     417      90         INFEASIBLE  pr    8.76e+04    3.13e+05     527.144
     418      89       1    2.48e+05       8.76e+04    3.13e+05     531.298
     419      90            3.95e+05 pr    8.76e+04    3.13e+05     532.956
     420      89            3.20e+05 pr    8.76e+04    3.13e+05     533.262
     421      88       1    2.48e+05       8.76e+04    3.13e+05     533.366
     422      89         INFEASIBLE  pr    8.76e+04    3.13e+05     534.712
     423      88            3.20e+05 pr    8.76e+04    3.13e+05     538.011
     424      87            3.20e+05 pr    8.76e+04    3.13e+05     539.105
     425      86       2    2.38e+05       8.76e+04    3.13e+05     540.175
     426      87       1    2.48e+05       8.76e+04    3.13e+05     542.490
     427      88            3.17e+05 pr    8.76e+04    3.13e+05     542.593
     428      87            3.16e+05 pr    8.76e+04    3.13e+05     545.188
     429      86       1    2.48e+05       8.76e+04    3.13e+05     547.805
     430      87       4    1.37e+05       8.76e+04    3.13e+05     557.973
     431      88       3    1.37e+05       8.76e+04    3.13e+05     558.131
     432      89         INFEASIBLE  pr    8.76e+04    3.13e+05     563.210
     433      88       2    1.37e+05       8.76e+04    3.13e+05     563.362
     434      89         INFEASIBLE  pr    8.76e+04    3.13e+05     564.596
     435      88         INFEASIBLE  pr    8.76e+04    3.13e+05     565.558
     436      87       3    1.37e+05       8.76e+04    3.13e+05     567.700
     437      88       4    1.37e+05       8.76e+04    3.13e+05     568.565
     438      89         INFEASIBLE  pr    8.76e+04    3.13e+05     572.728
     439      88       3    1.37e+05       8.76e+04    3.13e+05     572.979
     440      89       2    1.37e+05       8.76e+04    3.13e+05     582.699
     441      90       1    1.75e+05       8.76e+04    3.13e+05     583.726
     442      91         INFEASIBLE  pr    8.76e+04    3.13e+05     584.571
     443      90         INFEASIBLE  pr    8.76e+04    3.13e+05     585.408
     444      89       1    1.75e+05       8.76e+04    3.13e+05     586.026
     445      90       6    8.76e+04       8.76e+04    3.13e+05     587.079
     446      91       5    8.76e+04       8.76e+04    3.13e+05     587.291
     447      92         INFEASIBLE  pr    8.76e+04    3.13e+05     593.042
     448      91       4    8.76e+04       8.76e+04    3.13e+05     593.151
     449      92       3    8.76e+04       8.76e+04    3.13e+05     593.315
     450      93       2    8.76e+04       8.76e+04    3.13e+05     593.423
     451      94       1    1.75e+05       8.76e+04    3.13e+05     598.312
     452      95            3.15e+05 pr    8.76e+04    3.13e+05     598.870
     453      94            3.18e+05 pr    8.76e+04    3.13e+05     601.509
     454      93       1    2.48e+05       8.76e+04    3.13e+05     603.123
     455      94         INFEASIBLE  pr    8.76e+04    3.13e+05     604.234
     456      93            3.18e+05 pr    8.76e+04    3.13e+05     604.823
     457      92            3.16e+05 pr    8.76e+04    3.13e+05     609.311
     458      91       2    8.76e+04       8.76e+04    3.13e+05     609.482
     459      92       3    8.76e+04       8.76e+04    3.13e+05     609.564
     460      93       2    1.96e+05       8.76e+04    3.13e+05     610.390
     461      94       1    1.96e+05       8.76e+04    3.13e+05     610.673
     462      95         INFEASIBLE  pr    8.76e+04    3.13e+05     611.911
     463      94            3.20e+05 pr    8.76e+04    3.13e+05     614.095
     464      93       1    1.96e+05       8.76e+04    3.13e+05     614.341
     465      94       2    1.37e+05       8.76e+04    3.13e+05     623.224
     466      95       6    8.76e+04       8.76e+04    3.13e+05     623.885
     467      96       5    8.76e+04       8.76e+04    3.13e+05     623.976
     468      97       4    8.76e+04       8.76e+04    3.13e+05     624.065
     469      98       3    1.37e+05       8.76e+04    3.13e+05     625.798
     470      99       2    1.37e+05       8.76e+04    3.13e+05     625.985
     471     100       1    1.75e+05       8.76e+04    3.13e+05     626.101
     472     101            3.15e+05 pr    8.76e+04    3.13e+05     626.246
     473     100         INFEASIBLE  pr    8.76e+04    3.13e+05     627.054
     474      99       1    1.96e+05       8.76e+04    3.13e+05     627.667
     475     100       5    8.76e+04       8.76e+04    3.13e+05     627.790
     476     101       4    8.76e+04       8.76e+04    3.13e+05     628.619
     477     102       3    1.37e+05       8.76e+04    3.13e+05     632.908
     478     103       2    1.37e+05       8.76e+04    3.13e+05     636.304
     479     104       1    2.47e+05       8.76e+04    3.13e+05     637.797
     480     105            3.76e+05 pr    8.76e+04    3.13e+05     637.915
     481     104            3.20e+05 pr    8.76e+04    3.13e+05     639.864
     482     103         INFEASIBLE  pr    8.76e+04    3.13e+05     640.698
     483     102       2    1.37e+05       8.76e+04    3.13e+05     641.216
     484     103       4    8.76e+04       8.76e+04    3.13e+05     641.310
     485     104       4    8.76e+04       8.76e+04    3.13e+05     641.562
     486     105       3    1.37e+05       8.76e+04    3.13e+05     646.064
     487     106       2    1.37e+05       8.76e+04    3.13e+05     655.002
     488     107       1    1.75e+05       8.76e+04    3.13e+05     656.089
     489     108            3.20e+05 pr    8.76e+04    3.13e+05     657.147
     490     107         INFEASIBLE  pr    8.76e+04    3.13e+05     657.879
     491     106       1    1.75e+05       8.76e+04    3.13e+05     658.968
     492     107         INFEASIBLE  pr    8.76e+04    3.13e+05     659.872
     493     106            3.20e+05 pr    8.76e+04    3.13e+05     661.114
     494     105         INFEASIBLE  pr    8.76e+04    3.13e+05     661.924
     495     104       2    1.37e+05       8.76e+04    3.13e+05     662.047
     496     105         INFEASIBLE  pr    8.76e+04    3.13e+05     662.969
     497     104         INFEASIBLE  pr    8.76e+04    3.13e+05     664.874
     498     103         INFEASIBLE  pr    8.76e+04    3.13e+05     665.684
     499     102         INFEASIBLE  pr    8.76e+04    3.13e+05     667.350
     500     101         INFEASIBLE  pr    8.76e+04    3.13e+05     668.276
     501     100       1    1.75e+05       8.76e+04    3.13e+05     668.940
     502     101            3.76e+05 pr    8.76e+04    3.13e+05     670.113
     503     100         INFEASIBLE  pr    8.76e+04    3.13e+05     670.984
     504      99       1    1.96e+05       8.76e+04    3.13e+05     671.446
     505     100         INFEASIBLE  pr    8.76e+04    3.13e+05     672.341
     506      99         INFEASIBLE  pr    8.76e+04    3.13e+05     673.085
     507      98         INFEASIBLE  pr    8.76e+04    3.13e+05     673.750
     508      97            3.20e+05 pr    8.76e+04    3.13e+05     673.948
     509      96            3.20e+05 pr    8.76e+04    3.13e+05     674.081
     510      95       2    1.37e+05       8.76e+04    3.13e+05     675.327
     511      96       5    8.76e+04       8.76e+04    3.13e+05     675.628
     512      97       4    8.76e+04       8.76e+04    3.13e+05     675.796
     513      98       3    1.37e+05       8.76e+04    3.13e+05     676.392
     514      99       2    1.37e+05       8.76e+04    3.13e+05     679.035
     515     100         INFEASIBLE  pr    8.76e+04    3.13e+05     679.926
     516      99         INFEASIBLE  pr    8.76e+04    3.13e+05     680.843
     517      98       2    1.37e+05       8.76e+04    3.13e+05     681.110
     518      99       4    8.76e+04       8.76e+04    3.13e+05     681.334
     519     100         INFEASIBLE  pr    8.76e+04    3.13e+05     682.327
     520      99       3    1.37e+05       8.76e+04    3.13e+05     683.263
     521     100            3.17e+05 pr    8.76e+04    3.13e+05     684.424
     522      99         INFEASIBLE  pr    8.76e+04    3.13e+05     685.083
     523      98         INFEASIBLE  pr    8.76e+04    3.13e+05     686.210
     524      97            3.17e+05 pr    8.76e+04    3.13e+05     686.542
     525      96         INFEASIBLE  pr    8.76e+04    3.13e+05     687.229
     526      95       1    2.47e+05       8.76e+04    3.13e+05     687.949
     527      96            3.76e+05 pr    8.76e+04    3.13e+05     688.034
     528      95            3.20e+05 pr    8.76e+04    3.13e+05     688.165
     529      94         INFEASIBLE  pr    8.76e+04    3.13e+05     689.021
     530      93       1    1.75e+05       8.76e+04    3.13e+05     689.360
     531      94            3.20e+05 pr    8.76e+04    3.13e+05     690.444
     532      93         INFEASIBLE  pr    8.76e+04    3.13e+05     691.269
     533      92       1    1.75e+05       8.76e+04    3.13e+05     692.445
     534      93       5    8.76e+04       8.76e+04    3.13e+05     692.646
     535      94       4    8.76e+04       8.76e+04    3.13e+05     693.035
     536      95       3    8.76e+04       8.76e+04    3.13e+05     693.154
     537      96       2    1.96e+05       8.76e+04    3.13e+05     693.253
     538      97         INFEASIBLE  pr    8.76e+04    3.13e+05     693.866
     539      96       1    1.62e+05       8.76e+04    3.13e+05     698.510
     540      97         INFEASIBLE  pr    8.76e+04    3.13e+05     699.540
     541      96         INFEASIBLE  pr    8.76e+04    3.13e+05     703.448
     542      95            3.81e+05 pr    8.76e+04    3.13e+05     706.082
     543      94         INFEASIBLE  pr    8.76e+04    3.13e+05     716.484
     544      93       4    8.76e+04       8.76e+04    3.13e+05     716.664
     545      94       3    1.58e+05       8.76e+04    3.13e+05     717.004
     546      95       2    2.38e+05       8.76e+04    3.13e+05     717.158
     547      96            3.15e+05 pr    8.76e+04    3.13e+05     717.265
     548      95            3.20e+05 pr    8.76e+04    3.13e+05     717.478
     549      94         INFEASIBLE  pr    8.76e+04    3.13e+05     718.496
     550      93       3    1.37e+05       8.76e+04    3.13e+05     720.672
     551      94       3    1.31e+05       8.76e+04    3.13e+05     726.782
     552      95       3    8.76e+04       8.76e+04    3.13e+05     726.997
     553      96       2    1.75e+05       8.76e+04    3.13e+05     728.961
     554      97            3.20e+05 pr    8.76e+04    3.13e+05     729.607
     555      96       1    1.75e+05       8.76e+04    3.13e+05     729.763
     556      97            3.20e+05 pr    8.76e+04    3.13e+05     730.162
     557      96         INFEASIBLE  pr    8.76e+04    3.13e+05     731.014
     558      95       2    1.96e+05       8.76e+04    3.13e+05     732.151
     559      96       1    1.75e+05       8.76e+04    3.13e+05     732.605
     560      97         INFEASIBLE  pr    8.76e+04    3.13e+05     733.359
     561      96         INFEASIBLE  pr    8.76e+04    3.13e+05     734.279
     562      95       1    1.96e+05       8.76e+04    3.13e+05     734.446
     563      96            3.20e+05 pr    8.76e+04    3.13e+05     735.171
     564      95         INFEASIBLE  pr    8.76e+04    3.13e+05     736.453
     565      94       1    1.96e+05       8.76e+04    3.13e+05     736.537
     566      95         INFEASIBLE  pr    8.76e+04    3.13e+05     737.478
     567      94            3.20e+05 pr    8.76e+04    3.13e+05     738.482
     568      93         INFEASIBLE  pr    8.76e+04    3.13e+05     739.111
     569      92         FAILED -400       8.76e+04    3.13e+05     763.732
     570      93       1    2.38e+05       8.76e+04    3.13e+05     769.367
     571      94         INFEASIBLE  pr    8.76e+04    3.13e+05     770.367
     572      93            3.20e+05 pr    8.76e+04    3.13e+05     772.408
     573      92       1    2.38e+05       8.76e+04    3.13e+05     780.426
     574      93         INFEASIBLE  pr    8.77e+04    3.13e+05     781.926
     575      92            3.20e+05 pr    8.77e+04    3.13e+05     784.253
     576      91            3.20e+05 pr    8.77e+04    3.13e+05     786.053
     577      90       2    1.96e+05       8.77e+04    3.13e+05     786.389
     578      91         INFEASIBLE  pr    8.77e+04    3.13e+05     787.310
     579      90            3.20e+05 pr    8.77e+04    3.13e+05     788.933
     580      89         INFEASIBLE  pr    8.77e+04    3.13e+05     789.737
     581      88       2    1.37e+05       8.77e+04    3.13e+05     790.461
     582      89       1    1.75e+05       8.77e+04    3.13e+05     791.037
     583      90            3.15e+05 pr    8.77e+04    3.13e+05     792.842
     584      89         INFEASIBLE  pr    8.77e+04    3.13e+05     793.656
     585      88       1    1.96e+05       8.77e+04    3.13e+05     793.867
     586      89       3    1.75e+05       8.77e+04    3.13e+05     794.750
     587      90       2    1.75e+05       8.77e+04    3.13e+05     794.926
     588      91       1    1.75e+05       8.77e+04    3.13e+05     799.898
     589      92            3.18e+05 pr    8.77e+04    3.13e+05     803.081
     590      91            3.18e+05 pr    8.77e+04    3.13e+05     804.214
     591      90       1    1.75e+05       8.77e+04    3.13e+05     804.295
     592      91         INFEASIBLE  pr    1.31e+05    3.13e+05     805.177
     593      90            3.13e+05 pr    1.31e+05    3.13e+05     809.088
     594      89         INFEASIBLE  pr    1.31e+05    3.13e+05     810.110
     595      88       2    1.75e+05       1.31e+05    3.13e+05     816.008
     596      89       3    1.37e+05       1.37e+05    3.13e+05     820.342
     597      90       2    1.37e+05       1.37e+05    3.13e+05     822.049
     598      91       2    1.75e+05       1.37e+05    3.13e+05     822.974
     599      92       1    1.75e+05       1.37e+05    3.13e+05     823.089
     600      93         INFEASIBLE  pr    1.37e+05    3.13e+05     823.990
     601      92         INFEASIBLE  pr    1.37e+05    3.13e+05     824.786
     602      91       1    1.75e+05       1.37e+05    3.13e+05     825.001
     603      92         INFEASIBLE  pr    1.37e+05    3.13e+05     825.875
     604      91            3.20e+05 pr    1.37e+05    3.13e+05     827.027
     605      90         INFEASIBLE  pr    1.37e+05    3.13e+05     827.647
     606      89            3.16e+05 pr    1.37e+05    3.13e+05     827.789
     607      88       1    2.47e+05       1.37e+05    3.13e+05     831.123
     608      89            3.76e+05 pr    1.37e+05    3.13e+05     831.421
     609      88            3.20e+05 pr    1.37e+05    3.13e+05     833.145
     610      87         INFEASIBLE  pr    1.37e+05    3.13e+05     836.545
     611      86       2    1.37e+05       1.37e+05    3.13e+05     837.105
     612      87            3.20e+05 pr    1.37e+05    3.13e+05     837.427
     613      86       1    2.38e+05       1.37e+05    3.13e+05     838.159
     614      87            3.20e+05 pr    1.37e+05    3.13e+05     839.076
     615      86            3.20e+05 pr    1.37e+05    3.13e+05     840.416
     616      85            3.20e+05 pr    1.37e+05    3.13e+05     844.017
     617      84         INFEASIBLE  pr    1.37e+05    3.13e+05     844.820
     618      83            3.20e+05 pr    1.37e+05    3.13e+05     844.964
     619      82         INFEASIBLE  pr    1.37e+05    3.13e+05     845.595
     620      81       2    1.37e+05       1.37e+05    3.13e+05     845.767
     621      82       2    1.37e+05       1.37e+05    3.13e+05     846.017
     622      83       2    1.37e+05       1.37e+05    3.13e+05     847.973
     623      84       1    1.61e+05       1.37e+05    3.13e+05     849.090
     624      85            3.20e+05 pr    1.37e+05    3.13e+05     849.226
     625      84            3.13e+05 pr    1.37e+05    3.13e+05     852.747
     626      83       1    1.96e+05       1.37e+05    3.13e+05     853.125
     627      84       2    1.75e+05       1.37e+05    3.13e+05     855.419
     628      85       1    1.75e+05       1.37e+05    3.13e+05     855.650
     629      86            3.15e+05 pr    1.37e+05    3.13e+05     858.935
     630      85            3.15e+05 pr    1.37e+05    3.13e+05     860.748
     631      84       1    1.75e+05       1.37e+05    3.13e+05     861.057
     632      85       2    1.75e+05       1.37e+05    3.13e+05     861.814
     633      86       2    2.38e+05       1.37e+05    3.13e+05     864.365
     634      87       2    1.75e+05       1.37e+05    3.13e+05     865.611
     635      88       3    1.37e+05       1.37e+05    3.13e+05     865.751
     636      89       2    1.37e+05       1.37e+05    3.13e+05     867.298
     637      90            3.17e+05 pr    1.37e+05    3.13e+05     868.517
     638      89         INFEASIBLE  pr    1.37e+05    3.13e+05     869.607
     639      88       2    1.37e+05       1.37e+05    3.13e+05     874.398
     640      89       3    1.37e+05       1.37e+05    3.13e+05     876.195
     641      90            3.16e+05 pr    1.37e+05    3.13e+05     876.830
     642      89         INFEASIBLE  pr    1.37e+05    3.13e+05     879.064
     643      88       2    1.37e+05       1.37e+05    3.13e+05     880.396
     644      89            3.20e+05 pr    1.37e+05    3.13e+05     880.620
     645      88         INFEASIBLE  pr    1.37e+05    3.13e+05     881.504
     646      87         INFEASIBLE  pr    1.37e+05    3.13e+05     882.470
     647      86       1    2.38e+05       1.37e+05    3.13e+05     882.743
     648      87            3.15e+05 pr    1.37e+05    3.13e+05     883.261
     649      86            3.20e+05 pr    1.37e+05    3.13e+05     883.842
     650      85       1    2.47e+05       1.37e+05    3.13e+05     884.465
     651      86       2    1.37e+05       1.37e+05    3.13e+05     884.646
     652      87       1    2.47e+05       1.37e+05    3.13e+05     884.765
     653      88            3.76e+05 pr    1.37e+05    3.13e+05     884.852
     654      87            3.20e+05 pr    1.37e+05    3.13e+05     885.069
     655      86         INFEASIBLE  pr    1.37e+05    3.13e+05     885.944
     656      85            3.76e+05 pr    1.37e+05    3.13e+05     887.143
     657      84            3.20e+05 pr    1.37e+05    3.13e+05     887.457
     658      83       1    2.38e+05       1.37e+05    3.13e+05     887.673
     659      84            3.13e+05 pr    1.37e+05    3.13e+05     888.065
     660      83            3.20e+05 pr    1.37e+05    3.13e+05     888.478
     661      82       1    2.38e+05       1.37e+05    3.13e+05     889.852
     662      83       2    1.37e+05       1.37e+05    3.13e+05     890.076
     663      84         INFEASIBLE  pr    1.37e+05    3.13e+05     891.752
     664      83         INFEASIBLE  pr    1.37e+05    3.13e+05     892.594
     665      82            3.13e+05 pr    1.37e+05    3.13e+05     894.099
     666      81            3.20e+05 pr    1.37e+05    3.13e+05     895.431
     667      80       1    1.75e+05       1.37e+05    3.13e+05     897.115
     668      81            3.13e+05 pr    1.37e+05    3.13e+05     898.258
     669      80            3.13e+05 pr    1.37e+05    3.13e+05     904.661
     670      79       1    1.75e+05       1.37e+05    3.13e+05     904.945
     671      80       3    1.37e+05       1.37e+05    3.13e+05     906.747
     672      81       2    1.37e+05       1.37e+05    3.13e+05     906.923
     673      82       1    2.48e+05       1.37e+05    3.13e+05     908.180
     674      83            3.20e+05 pr    1.37e+05    3.13e+05     909.614
     675      82            3.16e+05 pr    1.37e+05    3.13e+05     911.236
     676      81         INFEASIBLE  pr    1.37e+05    3.13e+05     912.065
     677      80       2    1.37e+05       1.37e+05    3.13e+05     912.265
     678      81         INFEASIBLE        1.37e+05    3.13e+05     913.401
     679      82            3.17e+05 pr    1.37e+05    3.13e+05     913.688
     680      81       2    2.38e+05       1.37e+05    3.13e+05     914.253
     681      82       1    2.38e+05       1.37e+05    3.13e+05     915.039
     682      83            3.15e+05 pr    1.37e+05    3.13e+05     915.205
     683      82            3.20e+05 pr    1.37e+05    3.13e+05     916.068
     684      81       1    2.38e+05       1.37e+05    3.13e+05     916.853
     685      82         INFEASIBLE  pr    1.37e+05    3.13e+05     918.642
     686      81            3.13e+05 pr    1.37e+05    3.13e+05     918.726
     687      80            3.20e+05 pr    1.37e+05    3.13e+05     919.074
     688      79       1    2.48e+05       1.37e+05    3.13e+05     921.455
     689      80            3.20e+05 pr    1.37e+05    3.13e+05     921.589
     690      79            3.20e+05 pr    1.37e+05    3.13e+05     922.190
     691      78         INFEASIBLE  pr    1.37e+05    3.13e+05     922.981
     692      77            3.13e+05 pr    1.37e+05    3.13e+05     924.529
     693      76         INFEASIBLE  pr    1.37e+05    3.13e+05     925.276
     694      75            3.84e+05 pr    1.37e+05    3.13e+05     927.873
     695      74         INFEASIBLE  pr    1.37e+05    3.13e+05     928.885
     696      73            3.20e+05 pr    1.37e+05    3.13e+05     929.676
     697      72            3.13e+05 pr    1.37e+05    3.13e+05     931.106
     698      71       1    1.75e+05       1.37e+05    3.13e+05     931.461
     699      72            3.20e+05 pr    1.37e+05    3.13e+05     931.650
     700      71            3.16e+05 pr    1.37e+05    3.13e+05     932.179
     701      70       1    1.96e+05       1.37e+05    3.13e+05     932.934
     702      71       1    2.38e+05       1.37e+05    3.13e+05     934.069
     703      72            3.13e+05 pr    1.37e+05    3.13e+05     935.876
     704      71            3.20e+05 pr    1.37e+05    3.13e+05     936.617
     705      70            3.20e+05 pr    1.37e+05    3.13e+05     936.867
     706      69            3.20e+05 pr    1.37e+05    3.13e+05     937.979
     707      68         INFEASIBLE  pr    1.37e+05    3.13e+05     938.752
     708      67       1    1.96e+05       1.37e+05    3.13e+05     938.991
     709      68            3.20e+05 pr    1.37e+05    3.13e+05     939.356
     710      67         INFEASIBLE  pr    1.37e+05    3.13e+05     940.542
     711      66         INFEASIBLE  pr    1.37e+05    3.13e+05     941.378
     712      65         INFEASIBLE  pr    1.37e+05    3.13e+05     942.309
     713      64            3.20e+05 pr    1.37e+05    3.13e+05     945.732
     714      63         INFEASIBLE  pr    1.37e+05    3.13e+05     946.385
     715      62            3.20e+05 pr    1.37e+05    3.13e+05     946.794
     716      61         INFEASIBLE  pr    1.37e+05    3.13e+05     947.927
     717      60       2    1.37e+05       1.37e+05    3.13e+05     948.112
     718      61         INFEASIBLE  pr    1.37e+05    3.13e+05     949.054
     719      60       1    2.42e+05       1.37e+05    3.13e+05     950.235
     720      61            3.16e+05 pr    1.37e+05    3.13e+05     951.174
     721      60            3.20e+05 pr    1.37e+05    3.13e+05     951.330
     722      59         INFEASIBLE  pr    1.37e+05    3.13e+05     952.191
     723      58            3.19e+05 pr    1.37e+05    3.13e+05     952.605
     724      57            3.20e+05 pr    1.37e+05    3.13e+05     952.910
     725      56            3.17e+05 pr    1.37e+05    3.13e+05     955.046
     726      55       1    2.38e+05       1.37e+05    3.13e+05     955.770
     727      56            3.13e+05 pr    1.37e+05    3.13e+05     958.695
     728      55            3.18e+05 pr    1.37e+05    3.13e+05     961.183
     729      54       1    2.38e+05       1.37e+05    3.13e+05     981.790
     730      55       3    1.37e+05       1.37e+05    3.13e+05     981.928
     731      56            3.20e+05 pr    1.37e+05    3.13e+05     982.412
     732      55         INFEASIBLE  pr    1.37e+05    3.13e+05     983.170
     733      54            3.13e+05 pr    1.37e+05    3.13e+05     984.121
     734      53            3.15e+05 pr    1.37e+05    3.13e+05     984.527
     735      52       1    2.42e+05       1.37e+05    3.13e+05     984.615
     736      53            3.16e+05 pr    1.37e+05    3.13e+05     984.710
     737      52            3.13e+05 pr    1.37e+05    3.13e+05     986.040
     738      51       1    2.42e+05       1.37e+05    3.13e+05     986.129
     739      52       3    1.37e+05       1.37e+05    3.13e+05     986.301
     740      53            3.20e+05 pr    1.37e+05    3.13e+05     986.465
     741      52         INFEASIBLE  pr    1.37e+05    3.13e+05     987.241
     742      51            3.20e+05 pr    1.37e+05    3.13e+05     987.960
     743      50            3.20e+05 pr    1.37e+05    3.13e+05     988.630
     744      49            3.20e+05 pr    1.37e+05    3.13e+05     990.659
     745      48         INFEASIBLE  pr    1.37e+05    3.13e+05     991.425
     746      47            3.20e+05 pr    1.37e+05    3.13e+05     991.769
     747      46            3.13e+05 pr    1.37e+05    3.13e+05     991.849
     748      45            3.20e+05 pr    1.37e+05    3.13e+05     991.941
     749      44            3.13e+05 pr    1.37e+05    3.13e+05     992.531
     750      43         INFEASIBLE  pr    1.37e+05    3.13e+05    1012.446
     751      42            3.20e+05 pr    1.37e+05    3.13e+05    1017.034
     752      41            3.20e+05 pr    1.37e+05    3.13e+05    1017.156
     753      40            3.20e+05 pr    1.37e+05    3.13e+05    1017.897
     754      39            3.14e+05 pr    1.37e+05    3.13e+05    1018.167
     755      38            3.13e+05 pr    1.37e+05    3.13e+05    1018.707
     756      37       3    2.06e+05       1.37e+05    3.13e+05    1019.716
     757      38         INFEASIBLE  pr    1.37e+05    3.13e+05    1021.404
     758      37       2    2.06e+05       1.37e+05    3.13e+05    1024.623
     759      38       1    2.38e+05       1.37e+05    3.13e+05    1025.670
     760      39            3.13e+05 pr    1.37e+05    3.13e+05    1025.757
     761      38            3.13e+05 pr    1.37e+05    3.13e+05    1026.966
     762      37            3.17e+05 pr    1.37e+05    3.13e+05    1030.009
     763      36       3    2.06e+05       1.37e+05    3.13e+05    1030.228
     764      37       3    2.38e+05       1.37e+05    3.13e+05    1031.109
     765      38         INFEASIBLE  pr    1.75e+05    3.13e+05    1032.292
     766      37         INFEASIBLE  pr    1.75e+05    3.13e+05    1034.392
     767      36       2    2.06e+05       1.75e+05    3.13e+05    1035.502
     768      37       1    2.38e+05       1.75e+05    3.13e+05    1036.845
     769      38            3.20e+05 pr    1.75e+05    3.13e+05    1040.221
     770      37            3.20e+05 pr    1.75e+05    3.13e+05    1040.983
     771      36       1    2.39e+05       1.75e+05    3.13e+05    1041.811
     772      37            3.15e+05 pr    1.75e+05    3.13e+05    1042.084
     773      36            3.15e+05 pr    1.75e+05    3.13e+05    1042.571
     774      35            3.20e+05 pr    1.75e+05    3.13e+05    1043.099
     775      34       2    2.38e+05       1.75e+05    3.13e+05    1045.225
     776      35       1    2.38e+05       1.75e+05    3.13e+05    1045.352
     777      36            3.13e+05 pr    1.75e+05    3.13e+05    1045.435
     778      35            3.20e+05 pr    1.75e+05    3.13e+05    1045.550
     779      34       1    2.39e+05       1.75e+05    3.13e+05    1045.665
     780      35         INFEASIBLE  pr    1.75e+05    3.13e+05    1046.411
     781      34            3.20e+05 pr    1.75e+05    3.13e+05    1048.093
     782      33            3.20e+05 pr    1.75e+05    3.13e+05    1048.257
     783      32       2    2.06e+05       1.75e+05    3.13e+05    1051.739
     784      33       1    1.75e+05       1.75e+05    3.13e+05    1051.880
     785      34         INFEASIBLE  pr    1.75e+05    3.13e+05    1052.619
     786      33         INFEASIBLE  pr    1.75e+05    3.13e+05    1053.592
     787      32       1    2.38e+05       1.75e+05    3.13e+05    1053.720
     788      33            3.13e+05 pr    1.75e+05    3.13e+05    1053.908
     789      32            3.20e+05 pr    1.75e+05    3.13e+05    1054.105
     790      31            3.17e+05 pr    1.75e+05    3.13e+05    1054.344
     791      30            3.20e+05 pr    1.75e+05    3.13e+05    1054.686
     792      29            3.20e+05 pr    1.75e+05    3.13e+05    1054.803
     793      28       3    1.96e+05       1.75e+05    3.13e+05    1055.006
     794      29       2    1.96e+05       1.75e+05    3.13e+05    1055.107
     795      30         INFEASIBLE  pr    1.75e+05    3.13e+05    1055.388
     796      29       1    1.96e+05       1.75e+05    3.13e+05    1055.536
     797      30            3.20e+05 pr    1.75e+05    3.13e+05    1056.897
     798      29         INFEASIBLE  pr    1.75e+05    3.13e+05    1058.229
     799      28       2    1.96e+05       1.75e+05    3.13e+05    1058.434
     800      29       1    1.75e+05       1.75e+05    3.13e+05    1063.901
     801      30            3.16e+05 pr    1.75e+05    3.13e+05    1064.880
     802      29            3.14e+05 pr    1.75e+05    3.13e+05    1066.984
     803      28       1    1.96e+05       1.75e+05    3.13e+05    1067.254
     804      29            3.20e+05 pr    1.75e+05    3.13e+05    1068.294
     805      28         INFEASIBLE  pr    1.75e+05    3.13e+05    1068.623
     806      27       1    1.96e+05       1.75e+05    3.13e+05    1068.704
     807      28       2    1.75e+05       1.75e+05    3.13e+05    1069.327
     808      29       1    1.75e+05       1.75e+05    3.13e+05    1069.602
     809      30         INFEASIBLE  pr    1.75e+05    3.13e+05    1071.865
     810      29            3.76e+05 pr    1.75e+05    3.13e+05    1072.556
     811      28       1    1.75e+05       1.75e+05    3.13e+05    1072.636
     812      29            3.16e+05 pr    1.75e+05    3.13e+05    1073.128
     813      28         INFEASIBLE  pr    1.75e+05    3.13e+05    1073.904
     814      27         INFEASIBLE  pr    1.75e+05    3.13e+05    1074.835
     815      26         INFEASIBLE  pr    1.75e+05    3.13e+05    1075.468
     816      25       3    1.96e+05       1.75e+05    3.13e+05    1077.361
     817      26            3.15e+05 pr    1.75e+05    3.13e+05    1077.971
     818      25       2    1.96e+05       1.75e+05    3.13e+05    1078.049
     819      26            3.17e+05 pr    1.75e+05    3.13e+05    1081.563
     820      25         INFEASIBLE  pr    1.75e+05    3.13e+05    1082.587
     821      24       2    1.96e+05       1.75e+05    3.13e+05    1082.846
     822      25         INFEASIBLE  pr    1.75e+05    3.13e+05    1083.711
     823      24            3.17e+05 pr    1.75e+05    3.13e+05    1086.383
     824      23         INFEASIBLE  pr    1.75e+05    3.13e+05    1087.342
     825      22       1    2.38e+05       1.75e+05    3.13e+05    1087.734
     826      23            3.20e+05 pr    1.75e+05    3.13e+05    1089.681
     827      22            3.20e+05 pr    1.75e+05    3.13e+05    1090.534
     828      21            3.13e+05 pr    1.75e+05    3.13e+05    1090.840
     829      20            3.18e+05 pr    1.75e+05    3.13e+05    1090.958
     830      19            3.13e+05 pr    1.75e+05    3.13e+05    1096.910
     831      18       2    2.38e+05       1.75e+05    3.13e+05    1097.106
     832      19       2    1.75e+05       1.75e+05    3.13e+05    1099.288
     833      20         INFEASIBLE  pr    1.75e+05    3.13e+05    1100.121
     834      19       1    1.77e+05       1.75e+05    3.13e+05    1101.742
     835      20         INFEASIBLE  pr    1.75e+05    3.13e+05    1102.146
     836      19            3.76e+05 pr    1.75e+05    3.13e+05    1102.464
     837      18            3.15e+05 pr    1.75e+05    3.13e+05    1102.787
     838      17            3.20e+05 pr    1.75e+05    3.13e+05    1104.415
     839      16       2    1.75e+05       1.75e+05    3.13e+05    1104.829
     840      17       2    1.75e+05       1.75e+05    3.13e+05    1108.263
     841      18       1    1.75e+05       1.75e+05    3.13e+05    1108.972
     842      19            3.15e+05 pr    1.75e+05    3.13e+05    1109.569
     843      18            5.11e+05 pr    1.75e+05    3.13e+05    1110.953
     844      17       1    1.75e+05       1.75e+05    3.13e+05    1111.125
     845      18            3.73e+05 pr    1.75e+05    3.13e+05    1111.826
     846      17            3.16e+05 pr    1.75e+05    3.13e+05    1112.394
     847      16       1    1.75e+05       1.75e+05    3.13e+05    1112.849
     848      17            3.20e+05 pr    1.75e+05    3.13e+05    1113.284
     849      16         FAILED -400       1.75e+05    3.13e+05    1130.475
     850      15       1    1.75e+05       1.75e+05    3.13e+05    1130.998
     851      16            3.20e+05 pr    1.75e+05    3.13e+05    1131.852
     852      15         INFEASIBLE  pr    1.75e+05    3.13e+05    1132.644
     853      14            3.13e+05 pr    1.75e+05    3.13e+05    1132.880
     854      13            3.20e+05 pr    1.75e+05    3.13e+05    1133.494
     855      12       1    2.42e+05       1.75e+05    3.13e+05    1133.781
     856      13            3.13e+05 pr    1.75e+05    3.13e+05    1133.855
     857      12            3.20e+05 pr    1.75e+05    3.13e+05    1135.697
     858      11            3.16e+05 pr    1.75e+05    3.13e+05    1136.070
     859      10            3.13e+05 pr    1.75e+05    3.13e+05    1136.443
     860       9            3.20e+05 pr    1.75e+05    3.13e+05    1136.752
     861       8            3.20e+05 pr    1.75e+05    3.13e+05    1137.542
     862       7            3.20e+05 pr    1.75e+05    3.13e+05    1139.973
     863       6       1    1.96e+05       1.75e+05    3.13e+05    1143.158
     864       7            3.20e+05 pr    1.75e+05    3.13e+05    1144.944
     865       6            3.20e+05 pr    1.75e+05    3.13e+05    1145.308
     866       5       1    1.96e+05       1.75e+05    3.13e+05    1147.354
     867       6       3    1.75e+05       1.75e+05    3.13e+05    1147.615
     868       7       2    1.75e+05       1.75e+05    3.13e+05    1147.839
     869       8            3.20e+05 pr    1.75e+05    3.13e+05    1149.358
     870       7       1    1.75e+05       1.75e+05    3.13e+05    1149.977
     871       8            3.20e+05 pr    1.75e+05    3.13e+05    1151.236
     872       7            3.16e+05 pr    1.75e+05    3.13e+05    1155.271
     873       6       2    1.75e+05       1.75e+05    3.13e+05    1156.176
     874       7       1    1.96e+05       1.75e+05    3.13e+05    1156.635
     875       8            3.20e+05 pr    1.75e+05    3.13e+05    1157.005
     876       7            3.20e+05 pr    1.75e+05    3.13e+05    1171.707
     877       6            3.20e+05 pr    1.75e+05    3.13e+05    1175.248
     878       5            3.20e+05 pr    1.75e+05    3.13e+05    1175.758
     879       4         INFEASIBLE  pr    1.75e+05    3.13e+05    1176.483
     880       3            3.16e+05 pr    1.75e+05    3.13e+05    1176.886
     881       2            3.18e+05 pr    1.75e+05    3.13e+05    1177.640
     882       1            3.15e+05 pr    1.75e+05    3.13e+05    1178.055
     883       0            3.13e+05 pr    1.75e+05    3.13e+05    1178.649

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080795572e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      883
# of subproblems processed          =      886
Total program time (secs)           =    1178.67944 (  1173.199 CPU time)
Time spent in evaluations (secs)    =      43.54762

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           14         12.7    212108
   nlp_gf_jg         13.1         12.9    149741
  nlp_hess_l         11.3         11.2    149645
      solver     1.17e+03     1.18e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0905
    1.0000    1.0000    0.1615
    1.0000         0    0.0905
         0         0    0.5575

Removed Variables within Vanished Phases
===================================================
 
