====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.254
       2       1       9    8.76e+04     -1.80e+308                   3.870
       3       2       8    8.76e+04     -1.80e+308                   3.977
       4       3       7    8.76e+04     -1.80e+308                   4.760
       5       4       6    8.76e+04     -1.80e+308                   5.119
       6       5       5    8.76e+04     -1.80e+308                   5.238
       7       6       4    8.76e+04     -1.80e+308                   5.329
       8       7       3    8.76e+04     -1.80e+308                   5.380
       9       8       2    8.76e+04     -1.80e+308                   5.608
      10       9       1    1.75e+05     -1.80e+308                   5.672
      11      10         INFEASIBLE  pr  -1.80e+308                   5.856
*     12       9       0    4.12e+05  f  -1.80e+308    4.12e+05       6.884
      13       8       1    2.01e+05     -1.80e+308    4.12e+05       7.213
      14       9       9    8.76e+04       8.76e+04    4.12e+05       7.475
      15      10       3    8.76e+04       8.76e+04    4.12e+05       7.578
      16      11       2    8.76e+04       8.76e+04    4.12e+05       7.821
      17      12       4    8.76e+04       8.76e+04    4.12e+05       7.934
      18      13       3    1.75e+05       8.76e+04    4.12e+05       8.911
      19      14       2    2.01e+05       8.76e+04    4.12e+05       9.888
      20      15       1    2.01e+05       8.76e+04    4.12e+05      10.063
      21      16            4.13e+05 pr    8.76e+04    4.12e+05      10.143
*     22      15       0    2.06e+05  f    8.76e+04    2.06e+05      10.232
      23      14       1    2.01e+05       8.76e+04    2.06e+05      10.375
      24      15       3    1.03e+05       8.76e+04    2.06e+05      12.362
      25      16         INFEASIBLE  pr    8.76e+04    2.06e+05      13.709
      26      15       2    1.22e+05       8.76e+04    2.06e+05      13.856
      27      16       1    1.75e+05       8.76e+04    2.06e+05      15.555
      28      17            2.37e+05 pr    8.76e+04    2.06e+05      17.794
      29      16            2.37e+05 pr    8.76e+04    2.06e+05      19.617
      30      15       1    1.39e+05       8.76e+04    2.06e+05      19.735
      31      16       2    1.38e+05       8.76e+04    2.06e+05      21.081
      32      17       1    1.75e+05       8.76e+04    2.06e+05      21.533
      33      18            4.12e+05 pr    8.76e+04    2.06e+05      21.784
      34      17            4.12e+05 pr    8.76e+04    2.06e+05      22.576
      35      16       1    1.39e+05       8.76e+04    2.06e+05      22.870
      36      17       8    8.76e+04       8.76e+04    2.06e+05      22.994
      37      18       7    8.76e+04       8.76e+04    2.06e+05      24.048
      38      19         INFEASIBLE  pr    8.76e+04    2.06e+05      25.659
      39      18       6    8.76e+04       8.76e+04    2.06e+05      25.796
      40      19       5    8.76e+04       8.76e+04    2.06e+05      26.457
      41      20       4    1.75e+05       8.76e+04    2.06e+05      28.390
      42      21       3    1.22e+05       8.76e+04    2.06e+05      30.846
      43      22       2    1.22e+05       8.76e+04    2.06e+05      31.659
      44      23       1    1.75e+05       8.76e+04    2.06e+05      31.737
      45      24            4.12e+05 pr    8.76e+04    2.06e+05      32.378
      46      23            2.60e+05 pr    8.76e+04    2.06e+05      32.819
      47      22         INFEASIBLE  pr    8.76e+04    2.06e+05      33.676
      48      21       2    1.22e+05       8.76e+04    2.06e+05      34.053
      49      22       4    1.75e+05       8.76e+04    2.06e+05      35.910
      50      23         INFEASIBLE  pr    8.76e+04    2.06e+05      36.602
      51      22       3    1.22e+05       8.76e+04    2.06e+05      39.429
      52      23       2    1.75e+05       8.76e+04    2.06e+05      40.239
      53      24       1    2.01e+05       8.76e+04    2.06e+05      40.376
      54      25         INFEASIBLE  pr    8.76e+04    2.06e+05      40.840
      55      24            2.06e+05 pr    8.76e+04    2.06e+05      41.278
      56      23       1    1.44e+05       8.76e+04    2.06e+05      41.743
      57      24       8    8.76e+04       8.76e+04    2.06e+05      41.986
      58      25         INFEASIBLE  pr    8.76e+04    2.06e+05      42.804
      59      24         INFEASIBLE  pr    8.76e+04    2.06e+05      44.935
      60      23            2.35e+05 pr    8.76e+04    2.06e+05      47.383
      61      22         INFEASIBLE  pr    8.76e+04    2.06e+05      48.876
      62      21       2    1.22e+05       8.76e+04    2.06e+05      49.818
      63      22       8    8.76e+04       8.76e+04    2.06e+05      50.080
      64      23       7    8.76e+04       8.76e+04    2.06e+05      50.170
      65      24       1    1.75e+05       8.76e+04    2.06e+05      50.791
      66      25            4.12e+05 pr    8.76e+04    2.06e+05      51.229
      67      24            2.37e+05 pr    8.76e+04    2.06e+05      62.547
      68      23       6    8.76e+04       8.76e+04    2.06e+05      62.611
      69      24       5    8.76e+04       8.76e+04    2.06e+05      62.781
      70      25       4    8.76e+04       8.76e+04    2.06e+05      62.835
      71      26       3    1.75e+05       8.76e+04    2.06e+05      62.968
      72      27       2    1.75e+05       8.76e+04    2.06e+05      63.020
      73      28       1    1.75e+05       8.76e+04    2.06e+05      63.470
      74      29            4.13e+05 pr    8.76e+04    2.06e+05      64.498
      75      28            4.13e+05 pr    8.76e+04    2.06e+05      64.986
      76      27       1    1.75e+05       8.76e+04    2.06e+05      65.078
      77      28       5    8.76e+04       8.76e+04    2.06e+05      65.320
      78      29       1    2.01e+05       8.76e+04    2.06e+05      65.764
      79      30       6    8.76e+04       8.76e+04    2.06e+05      65.834
      80      31       5    8.76e+04       8.76e+04    2.06e+05      65.956
      81      32       4    8.76e+04       8.76e+04    2.06e+05      66.050
      82      33       3    1.75e+05       8.76e+04    2.06e+05      66.981
      83      34       2    1.75e+05       8.76e+04    2.06e+05      68.224
      84      35       1    1.75e+05       8.76e+04    2.06e+05      68.276
      85      36            4.49e+05 pr    8.76e+04    2.06e+05      69.207
      86      35            2.37e+05 pr    8.76e+04    2.06e+05      69.431
      87      34       1    1.75e+05       8.76e+04    2.06e+05      69.557
      88      35       5    8.76e+04       8.76e+04    2.06e+05      69.664
      89      36       4    8.76e+04       8.76e+04    2.06e+05      69.867
      90      37       3    1.75e+05       8.76e+04    2.06e+05      75.784
      91      38       2    1.75e+05       8.76e+04    2.06e+05      77.128
      92      39       1    1.75e+05       8.76e+04    2.06e+05      77.215
*     93      40       0    2.06e+05  f    8.76e+04    2.06e+05      79.898
      94      39            2.06e+05 pr    8.76e+04    2.06e+05      81.316
      95      38       1    1.75e+05       8.76e+04    2.06e+05      81.467
      96      39         INFEASIBLE  pr    8.76e+04    2.06e+05      82.155
      97      38            2.07e+05 pr    8.76e+04    2.06e+05      83.733
*     98      37       0    1.99e+05  f    8.76e+04    1.99e+05      83.922
      99      36       2    1.28e+05       8.76e+04    1.99e+05      84.144
     100      37       5    8.76e+04       8.76e+04    1.99e+05      84.220
     101      38       4    8.76e+04       8.76e+04    1.99e+05      84.321
     102      39       3    1.22e+05       8.76e+04    1.99e+05      84.408
     103      40       2    1.22e+05       8.76e+04    1.99e+05      84.508
     104      41       1    1.75e+05       8.76e+04    1.99e+05      84.563
     105      42         FAILED -400       8.76e+04    1.99e+05      98.519
     106      41            2.37e+05 pr    8.76e+04    1.99e+05     101.316
     107      40       1    1.39e+05       8.76e+04    1.99e+05     101.460
     108      41       4    8.76e+04       8.76e+04    1.99e+05     101.572
     109      42       3    1.38e+05       8.76e+04    1.99e+05     102.017
     110      43       2    1.38e+05       8.76e+04    1.99e+05     102.229
     111      44            2.01e+05 pr    8.76e+04    1.99e+05     102.321
     112      43            2.01e+05 pr    8.76e+04    1.99e+05     104.058
     113      42       2    1.38e+05       8.76e+04    1.99e+05     104.954
     114      43       3    1.19e+05       8.76e+04    1.99e+05     106.008
     115      44       6    8.76e+04       8.76e+04    1.99e+05     107.096
     116      45       5    8.76e+04       8.76e+04    1.99e+05     107.203
     117      46       4    8.76e+04       8.76e+04    1.99e+05     107.296
     118      47       3    1.75e+05       8.76e+04    1.99e+05     109.482
     119      48       2    1.75e+05       8.76e+04    1.99e+05     109.719
     120      49       1    1.75e+05       8.76e+04    1.99e+05     110.205
     121      50         INFEASIBLE  pr    8.76e+04    1.99e+05     110.429
     122      49         FAILED -400       8.76e+04    1.99e+05     127.513
     123      48       1    1.75e+05       8.76e+04    1.99e+05     128.456
     124      49       4    8.76e+04       8.76e+04    1.99e+05     129.506
     125      50       3    1.75e+05       8.76e+04    1.99e+05     130.023
     126      51            2.01e+05 pr    8.76e+04    1.99e+05     130.992
     127      50       2    1.75e+05       8.76e+04    1.99e+05     131.211
     128      51       1    1.75e+05       8.76e+04    1.99e+05     131.289
     129      52            4.13e+05 pr    8.76e+04    1.99e+05     134.321
     130      51            2.37e+05 pr    8.76e+04    1.99e+05     135.122
     131      50       1    1.75e+05       8.76e+04    1.99e+05     135.304
     132      51       3    1.75e+05       8.76e+04    1.99e+05     138.232
     133      52       3    1.75e+05       8.76e+04    1.99e+05     140.886
     134      53       5    8.76e+04       8.76e+04    1.99e+05     140.996
     135      54       4    8.76e+04       8.76e+04    1.99e+05     141.095
     136      55       3    8.76e+04       8.76e+04    1.99e+05     141.559
     137      56       2    8.76e+04       8.76e+04    1.99e+05     142.098
     138      57       1    1.75e+05       8.76e+04    1.99e+05     143.026
     139      58            4.13e+05 pr    8.76e+04    1.99e+05     143.679
     140      57            2.37e+05 pr    8.76e+04    1.99e+05     145.869
     141      56         INFEASIBLE  pr    8.76e+04    1.99e+05     146.390
     142      55       2    8.76e+04       8.76e+04    1.99e+05     146.438
     143      56       3    8.76e+04       8.76e+04    1.99e+05     147.023
     144      57       1    1.75e+05       8.76e+04    1.99e+05     147.244
     145      58            4.13e+05 pr    8.76e+04    1.99e+05     147.753
     146      57            4.12e+05 pr    8.76e+04    1.99e+05     148.175
     147      56       2    1.75e+05       8.76e+04    1.99e+05     148.496
     148      57       1    1.75e+05       8.76e+04    1.99e+05     148.605
     149      58            2.06e+05 pr    8.76e+04    1.99e+05     149.630
     150      57         INFEASIBLE  pr    8.76e+04    1.99e+05     150.137
     151      56       1    1.75e+05       8.76e+04    1.99e+05     150.216
     152      57       1    1.44e+05       8.76e+04    1.99e+05     150.661
     153      58       4    8.76e+04       8.76e+04    1.99e+05     160.604
     154      59       3    1.22e+05       8.76e+04    1.99e+05     160.835
     155      60       2    1.75e+05       8.76e+04    1.99e+05     165.673
     156      61       1    1.44e+05       8.76e+04    1.99e+05     169.044
     157      62         INFEASIBLE  pr    8.76e+04    1.99e+05     170.152
     158      61         INFEASIBLE  pr    8.76e+04    1.99e+05     173.750
     159      60         INFEASIBLE  pr    8.76e+04    1.99e+05     174.624
     160      59       2    1.75e+05       8.76e+04    1.99e+05     178.016
     161      60       3    1.19e+05       8.76e+04    1.99e+05     179.507
     162      61       4    8.76e+04       8.76e+04    1.99e+05     179.751
     163      62       3    8.76e+04       8.76e+04    1.99e+05     179.847
     164      63       2    1.81e+05       8.76e+04    1.99e+05     181.423
     165      64       1    1.75e+05       8.76e+04    1.99e+05     181.525
     166      65            4.12e+05 pr    8.76e+04    1.99e+05     181.751
     167      64            4.12e+05 pr    8.76e+04    1.99e+05     182.879
     168      63       1    1.75e+05       8.76e+04    1.99e+05     183.339
     169      64       2    1.75e+05       8.76e+04    1.99e+05     184.941
     170      65       4    8.76e+04       8.76e+04    1.99e+05     185.068
     171      66       3    8.76e+04       8.76e+04    1.99e+05     185.169
     172      67       2    1.75e+05       8.76e+04    1.99e+05     187.616
     173      68       1    1.75e+05       8.76e+04    1.99e+05     192.256
     174      69            3.98e+05 pr    8.76e+04    1.99e+05     193.609
     175      68         INFEASIBLE  pr    8.76e+04    1.99e+05     194.421
     176      67         INFEASIBLE  pr    8.76e+04    1.99e+05     195.747
     177      66            2.01e+05 pr    8.76e+04    1.99e+05     196.961
     178      65       3    8.76e+04       8.76e+04    1.99e+05     197.059
     179      66       2    1.22e+05       8.76e+04    1.99e+05     199.128
     180      67       1    1.75e+05       8.76e+04    1.99e+05     199.858
     181      68            4.13e+05 pr    8.76e+04    1.99e+05     200.039
     182      67         INFEASIBLE  pr    8.76e+04    1.99e+05     200.670
     183      66       1    1.39e+05       8.76e+04    1.99e+05     201.039
     184      67         INFEASIBLE  pr    8.76e+04    1.99e+05     201.893
     185      66            2.07e+05 pr    8.76e+04    1.99e+05     201.980
     186      65         INFEASIBLE  pr    8.76e+04    1.99e+05     202.661
     187      64         INFEASIBLE  pr    8.76e+04    1.99e+05     203.449
     188      63            2.01e+05 pr    8.76e+04    1.99e+05     208.093
     189      62            2.62e+05 pr    8.76e+04    1.99e+05     208.712
     190      61         INFEASIBLE  pr    8.76e+04    1.99e+05     209.555
     191      60       3    8.76e+04       8.76e+04    1.99e+05     213.260
     192      61       2    1.75e+05       8.76e+04    1.99e+05     214.916
     193      62       1    1.40e+05       8.76e+04    1.99e+05     215.017
     194      63            2.06e+05 pr    8.76e+04    1.99e+05     215.097
     195      62            2.07e+05 pr    8.76e+04    1.99e+05     215.795
     196      61       1    1.75e+05       8.76e+04    1.99e+05     216.446
     197      62       2    1.38e+05       8.76e+04    1.99e+05     222.845
     198      63       5    8.76e+04       8.76e+04    1.99e+05     222.975
     199      64       2    1.22e+05       8.76e+04    1.99e+05     224.232
     200      65       7    8.76e+04       8.76e+04    1.99e+05     224.579
     201      66       6    8.76e+04       8.76e+04    1.99e+05     226.891
     202      67       5    1.75e+05       8.76e+04    1.99e+05     227.605
     203      68       4    1.75e+05       8.76e+04    1.99e+05     228.645
     204      69       3    1.75e+05       8.76e+04    1.99e+05     228.785
     205      70       2    1.75e+05       8.76e+04    1.99e+05     228.943
     206      71       1    1.75e+05       8.76e+04    1.99e+05     229.036
     207      72         INFEASIBLE  pr    8.76e+04    1.99e+05     230.422
     208      71            4.11e+05 pr    8.76e+04    1.99e+05     231.555
     209      70       1    1.75e+05       8.76e+04    1.99e+05     231.717
     210      71       5    1.22e+05       8.76e+04    1.99e+05     234.647
     211      72       7    8.76e+04       8.76e+04    1.99e+05     235.392
     212      73       6    8.76e+04       8.76e+04    1.99e+05     235.599
     213      74       5    1.75e+05       8.76e+04    1.99e+05     237.193
     214      75       4    1.75e+05       8.76e+04    1.99e+05     238.028
     215      76       3    1.75e+05       8.76e+04    1.99e+05     238.114
     216      77            2.01e+05 pr    8.76e+04    1.99e+05     240.527
     217      76            2.01e+05 pr    8.76e+04    1.99e+05     241.563
     218      75       3    1.75e+05       8.76e+04    1.99e+05     241.647
     219      76       6    8.76e+04       8.76e+04    1.99e+05     241.770
     220      77       5    1.03e+05       8.76e+04    1.99e+05     242.933
     221      78       5    1.03e+05       8.76e+04    1.99e+05     244.086
     222      79       4    1.19e+05       8.76e+04    1.99e+05     244.640
     223      80       3    1.44e+05       8.76e+04    1.99e+05     244.975
     224      81       2    1.44e+05       8.76e+04    1.99e+05     245.168
     225      82       1    1.44e+05       8.76e+04    1.99e+05     245.293
     226      83            2.38e+05 pr    8.76e+04    1.99e+05     248.628
     227      82            2.00e+05 pr    8.76e+04    1.99e+05     249.255
     228      81       1    1.44e+05       8.76e+04    1.99e+05     251.163
     229      82         INFEASIBLE  pr    8.76e+04    1.99e+05     252.037
     230      81            1.99e+05 pr    8.76e+04    1.99e+05     252.172
     231      80            2.04e+05 pr    8.76e+04    1.99e+05     253.702
     232      79       2    1.44e+05       8.76e+04    1.99e+05     253.838
     233      80       6    8.76e+04       8.76e+04    1.99e+05     255.823
     234      81       5    1.75e+05       8.76e+04    1.99e+05     258.679
     235      82       4    1.22e+05       8.76e+04    1.99e+05     261.267
     236      83       3    1.22e+05       8.76e+04    1.99e+05     262.097
     237      84       2    1.22e+05       8.76e+04    1.99e+05     263.762
     238      85       1    1.44e+05       8.76e+04    1.99e+05     266.119
     239      86            2.37e+05 pr    8.76e+04    1.99e+05     267.258
     240      85            1.99e+05 pr    8.76e+04    1.99e+05     267.645
     241      84       1    1.44e+05       8.76e+04    1.99e+05     267.956
     242      85       5    1.03e+05       8.76e+04    1.99e+05     273.183
     243      86         INFEASIBLE  pr    8.76e+04    1.99e+05     274.067
     244      85       4    1.03e+05       8.76e+04    1.99e+05     274.685
     245      86       3    1.03e+05       8.76e+04    1.99e+05     274.869
     246      87       2    1.75e+05       8.76e+04    1.99e+05     276.432
     247      88       1    1.75e+05       8.76e+04    1.99e+05     276.711
     248      89            2.36e+05 pr    8.76e+04    1.99e+05     278.307
     249      88         INFEASIBLE  pr    8.76e+04    1.99e+05     278.939
     250      87       1    1.75e+05       8.76e+04    1.99e+05     279.100
     251      88       3    1.75e+05       8.76e+04    1.99e+05     293.432
     252      89       4    1.75e+05       8.76e+04    1.99e+05     296.410
     253      90       3    1.75e+05       8.76e+04    1.99e+05     296.559
     254      91         INFEASIBLE  pr    8.76e+04    1.99e+05     299.251
     255      90       2    1.75e+05       8.76e+04    1.99e+05     299.378
     256      91       1    1.75e+05       8.76e+04    1.99e+05     300.318
     257      92         INFEASIBLE  pr    8.76e+04    1.99e+05     300.814
     258      91         INFEASIBLE  pr    8.76e+04    1.99e+05     301.380
     259      90       1    1.75e+05       8.76e+04    1.99e+05     301.442
     260      91       4    1.22e+05       8.76e+04    1.99e+05     304.709
     261      92         INFEASIBLE  pr    8.76e+04    1.99e+05     305.384
     262      91       3    1.05e+05       8.76e+04    1.99e+05     305.651
     263      92       2    1.75e+05       8.76e+04    1.99e+05     307.633
     264      93       1    1.75e+05       8.76e+04    1.99e+05     307.692
     265      94            2.62e+05 pr    8.76e+04    1.99e+05     307.789
     266      93         INFEASIBLE  pr    8.76e+04    1.99e+05     308.319
     267      92       1    1.75e+05       8.76e+04    1.99e+05     308.384
     268      93       4    8.76e+04       8.76e+04    1.99e+05     308.451
     269      94       3    1.75e+05       8.76e+04    1.99e+05     309.249
     270      95       2    1.75e+05       8.76e+04    1.99e+05     309.401
     271      96       1    1.75e+05       8.76e+04    1.99e+05     309.454
     272      97         INFEASIBLE  pr    8.76e+04    1.99e+05     309.930
     273      96            2.62e+05 pr    8.76e+04    1.99e+05     310.434
     274      95       1    1.75e+05       8.76e+04    1.99e+05     311.102
     275      96       3    1.75e+05       8.76e+04    1.99e+05     313.040
     276      97       3    1.75e+05       8.76e+04    1.99e+05     314.398
     277      98       4    8.76e+04       8.76e+04    1.99e+05     314.900
     278      99       3    1.75e+05       8.76e+04    1.99e+05     316.571
     279     100       2    1.75e+05       8.76e+04    1.99e+05     316.761
     280     101       1    1.75e+05       8.76e+04    1.99e+05     318.018
     281     102            2.37e+05 pr    8.76e+04    1.99e+05     320.636
     282     101         INFEASIBLE  pr    8.76e+04    1.99e+05     321.451
     283     100       1    1.75e+05       8.76e+04    1.99e+05     322.145
     284     101       3    1.22e+05       1.03e+05    1.99e+05     322.846
     285     102       3    1.03e+05       1.03e+05    1.99e+05     323.385
     286     103       2    1.75e+05       1.03e+05    1.99e+05     325.719
     287     104       1    1.44e+05       1.03e+05    1.99e+05     326.763
     288     105            1.99e+05 pr    1.03e+05    1.99e+05     327.323
     289     104            2.07e+05 pr    1.03e+05    1.99e+05     329.416
     290     103         INFEASIBLE  pr    1.03e+05    1.99e+05     330.263
     291     102       2    1.22e+05       1.03e+05    1.99e+05     334.471
     292     103       4    1.03e+05       1.03e+05    1.99e+05     334.656
     293     104       3    1.75e+05       1.03e+05    1.99e+05     336.806
     294     105       2    1.22e+05       1.03e+05    1.99e+05     337.297
     295     106       1    1.75e+05       1.03e+05    1.99e+05     337.744
     296     107            4.38e+05 pr    1.03e+05    1.99e+05     338.738
     297     106         INFEASIBLE  pr    1.03e+05    1.99e+05     339.480
     298     105       1    1.40e+05       1.03e+05    1.99e+05     341.130
     299     106       3    1.03e+05       1.03e+05    1.99e+05     341.233
     300     107       2    1.22e+05       1.03e+05    1.99e+05     345.062
     301     108       2    1.22e+05       1.03e+05    1.99e+05     345.741
     302     109       1    1.44e+05       1.03e+05    1.99e+05     345.877
     303     110            1.99e+05 pr    1.03e+05    1.99e+05     346.131
     304     109            2.07e+05 pr    1.03e+05    1.99e+05     346.551
     305     108         INFEASIBLE  pr    1.03e+05    1.99e+05     348.106
     306     107            2.01e+05 pr    1.03e+05    1.99e+05     348.564
     307     106         INFEASIBLE  pr    1.03e+05    1.99e+05     349.263
     308     105       2    1.22e+05       1.03e+05    1.99e+05     349.758
     309     106       4    1.38e+05       1.03e+05    1.99e+05     351.071
     310     107       3    1.75e+05       1.03e+05    1.99e+05     351.901
     311     108       2    1.75e+05       1.03e+05    1.99e+05     352.023
     312     109       1    1.53e+05       1.03e+05    1.99e+05     355.955
     313     110            2.37e+05 pr    1.03e+05    1.99e+05     356.039
     314     109            2.38e+05 pr    1.03e+05    1.99e+05     357.152
     315     108         INFEASIBLE  pr    1.03e+05    1.99e+05     357.834
     316     107       2    1.75e+05       1.03e+05    1.99e+05     357.993
     317     108       4    1.38e+05       1.03e+05    1.99e+05     358.323
     318     109       2    1.22e+05       1.03e+05    1.99e+05     358.537
     319     110         INFEASIBLE  pr    1.19e+05    1.99e+05     359.155
     320     109            2.01e+05 pr    1.19e+05    1.99e+05     359.274
     321     108       1    1.53e+05       1.19e+05    1.99e+05     365.034
     322     109            2.04e+05 pr    1.19e+05    1.99e+05     365.085
     323     108            2.06e+05 pr    1.19e+05    1.99e+05     365.268
     324     107       3    1.38e+05       1.19e+05    1.99e+05     365.777
     325     108       2    1.38e+05       1.19e+05    1.99e+05     366.019
     326     109            2.01e+05 pr    1.19e+05    1.99e+05     366.134
     327     108         INFEASIBLE  pr    1.19e+05    1.99e+05     366.536
     328     107       2    1.38e+05       1.19e+05    1.99e+05     366.701
     329     108       2    1.22e+05       1.19e+05    1.99e+05     369.748
     330     109            2.01e+05 pr    1.19e+05    1.99e+05     369.901
     331     108       1    1.75e+05       1.19e+05    1.99e+05     370.006
     332     109            4.32e+05 pr    1.19e+05    1.99e+05     370.912
     333     108         INFEASIBLE  pr    1.19e+05    1.99e+05     371.525
     334     107       1    1.75e+05       1.19e+05    1.99e+05     372.488
     335     108       2    1.19e+05       1.19e+05    1.99e+05     372.621
     336     109       1    1.44e+05       1.19e+05    1.99e+05     374.427
     337     110            2.37e+05 pr    1.19e+05    1.99e+05     374.820
     338     109            2.06e+05 pr    1.19e+05    1.99e+05     375.103
     339     108       1    1.44e+05       1.19e+05    1.99e+05     376.159
     340     109       2    1.19e+05       1.19e+05    1.99e+05     376.433
     341     110       2    1.19e+05       1.19e+05    1.99e+05     376.501
     342     111       1    1.44e+05       1.19e+05    1.99e+05     376.725
     343     112            2.37e+05 pr    1.19e+05    1.99e+05     377.020
     344     111            2.07e+05 pr    1.19e+05    1.99e+05     377.338
     345     110       1    1.44e+05       1.19e+05    1.99e+05     377.696
     346     111       2    1.19e+05       1.19e+05    1.99e+05     377.954
     347     112       1    1.44e+05       1.19e+05    1.99e+05     378.075
     348     113            2.38e+05 pr    1.19e+05    1.99e+05     379.677
     349     112            2.06e+05 pr    1.19e+05    1.99e+05     379.782
     350     111       1    1.44e+05       1.19e+05    1.99e+05     380.276
     351     112            1.99e+05 pr    1.19e+05    1.99e+05     381.602
     352     111            2.07e+05 pr    1.19e+05    1.99e+05     383.671
     353     110       1    1.44e+05       1.19e+05    1.99e+05     384.670
     354     111            2.01e+05 pr    1.22e+05    1.99e+05     384.849
     355     110            1.99e+05 pr    1.22e+05    1.99e+05     385.061
     356     109            2.07e+05 pr    1.22e+05    1.99e+05     385.174
     357     108            2.07e+05 pr    1.22e+05    1.99e+05     386.342
     358     107            2.07e+05 pr    1.22e+05    1.99e+05     386.664
     359     106            2.06e+05 pr    1.22e+05    1.99e+05     395.485
     360     105            2.07e+05 pr    1.22e+05    1.99e+05     398.501
     361     104            2.07e+05 pr    1.22e+05    1.99e+05     398.642
     362     103         INFEASIBLE  pr    1.22e+05    1.99e+05     399.464
     363     102         FAILED -400       1.22e+05    1.99e+05     418.483
     364     103            2.07e+05 pr    1.22e+05    1.99e+05     419.719
     365     102            2.07e+05 pr    1.22e+05    1.99e+05     419.798
     366     101         INFEASIBLE  pr    1.22e+05    1.99e+05     421.052
     367     100       3    1.38e+05       1.22e+05    1.99e+05     421.413
     368     101       3    1.38e+05       1.22e+05    1.99e+05     423.006
     369     102            2.01e+05 pr    1.22e+05    1.99e+05     423.349
     370     101       2    1.38e+05       1.22e+05    1.99e+05     424.728
     371     102       1    1.75e+05       1.22e+05    1.99e+05     425.074
     372     103            2.04e+05 pr    1.22e+05    1.99e+05     426.060
     373     102         INFEASIBLE  pr    1.22e+05    1.99e+05     426.916
     374     101       1    1.75e+05       1.22e+05    1.99e+05     427.790
     375     102       1    1.44e+05       1.22e+05    1.99e+05     428.463
     376     103            1.99e+05 pr    1.22e+05    1.99e+05     428.974
     377     102            1.99e+05 pr    1.22e+05    1.99e+05     430.645
     378     101            2.04e+05 pr    1.22e+05    1.99e+05     431.506
     379     100         INFEASIBLE  pr    1.22e+05    1.99e+05     432.218
     380      99       2    1.38e+05       1.22e+05    1.99e+05     432.315
     381     100       4    1.05e+05       1.22e+05    1.99e+05     433.943
     382     101       3    1.05e+05       1.22e+05    1.99e+05     434.104
     383     102       2    1.22e+05       1.22e+05    1.99e+05     434.234
     384     103       1    1.75e+05       1.22e+05    1.99e+05     434.582
     385     104            2.62e+05 pr    1.22e+05    1.99e+05     437.073
     386     103         INFEASIBLE  pr    1.22e+05    1.99e+05     437.659
     387     102       1    1.40e+05       1.22e+05    1.99e+05     439.556
     388     103       3    1.22e+05       1.22e+05    1.99e+05     463.191
     389     104       2    1.22e+05       1.22e+05    1.99e+05     463.406
     390     105       1    1.75e+05       1.22e+05    1.99e+05     466.522
     391     106            2.06e+05 pr    1.22e+05    1.99e+05     468.901
     392     105            2.07e+05 pr    1.22e+05    1.99e+05     470.233
     393     104            2.07e+05 pr    1.22e+05    1.99e+05     471.793
     394     103       2    1.22e+05       1.22e+05    1.99e+05     477.911
     395     104       1    1.35e+05       1.22e+05    1.99e+05     478.274
     396     105            2.07e+05 pr    1.22e+05    1.99e+05     478.403
     397     104            2.07e+05 pr    1.22e+05    1.99e+05     480.623
     398     103       1    1.40e+05       1.22e+05    1.99e+05     480.854
     399     104       4    1.05e+05       1.22e+05    1.99e+05     481.739
     400     105       3    1.05e+05       1.22e+05    1.99e+05     481.831
     401     106       2    1.37e+05       1.22e+05    1.99e+05     482.169
     402     107       1    1.53e+05       1.22e+05    1.99e+05     482.270
     403     108            2.62e+05 pr    1.22e+05    1.99e+05     482.486
     404     107            2.07e+05 pr    1.22e+05    1.99e+05     482.593
     405     106         INFEASIBLE  pr    1.22e+05    1.99e+05     483.363
     406     105       2    1.38e+05       1.22e+05    1.99e+05     485.509
     407     106       3    1.05e+05       1.22e+05    1.99e+05     485.669
     408     107       2    1.22e+05       1.22e+05    1.99e+05     488.592
     409     108       1    1.75e+05       1.22e+05    1.99e+05     488.868
     410     109            2.04e+05 pr    1.22e+05    1.99e+05     489.803
     411     108         INFEASIBLE  pr    1.22e+05    1.99e+05     490.642
     412     107       1    1.75e+05       1.22e+05    1.99e+05     491.069
     413     108       2    1.22e+05       1.22e+05    1.99e+05     491.439
     414     109            2.01e+05 pr    1.22e+05    1.99e+05     492.325
     415     108       1    1.75e+05       1.22e+05    1.99e+05     492.406
     416     109            2.07e+05 pr    1.22e+05    1.99e+05     495.291
     417     108         INFEASIBLE  pr    1.22e+05    1.99e+05     496.116
     418     107       1    1.40e+05       1.22e+05    1.99e+05     496.545
     419     108       1    1.53e+05       1.22e+05    1.99e+05     498.479
     420     109            2.04e+05 pr    1.22e+05    1.99e+05     499.063
     421     108            2.06e+05 pr    1.22e+05    1.99e+05     499.323
     422     107            2.07e+05 pr    1.22e+05    1.99e+05     500.567
     423     106         INFEASIBLE  pr    1.22e+05    1.99e+05     501.384
     424     105            2.07e+05 pr    1.22e+05    1.99e+05     502.931
     425     104         INFEASIBLE  pr    1.22e+05    1.99e+05     503.808
     426     103       1    1.75e+05       1.22e+05    1.99e+05     504.026
     427     104         INFEASIBLE  pr    1.22e+05    1.99e+05     504.770
     428     103         INFEASIBLE  pr    1.22e+05    1.99e+05     505.540
     429     102       1    1.75e+05       1.22e+05    1.99e+05     506.481
     430     103       3    1.22e+05       1.22e+05    1.99e+05     506.825
     431     104       2    1.22e+05       1.22e+05    1.99e+05     507.708
     432     105       1    1.75e+05       1.22e+05    1.99e+05     508.981
     433     106            2.35e+05 pr    1.22e+05    1.99e+05     511.639
     434     105         INFEASIBLE  pr    1.22e+05    1.99e+05     512.451
     435     104       1    1.75e+05       1.22e+05    1.99e+05     512.953
     436     105       2    1.22e+05       1.22e+05    1.99e+05     513.884
     437     106       1    1.75e+05       1.22e+05    1.99e+05     514.042
     438     107         INFEASIBLE  pr    1.22e+05    1.99e+05     515.153
     439     106         INFEASIBLE  pr    1.22e+05    1.99e+05     515.880
     440     105       1    1.35e+05       1.22e+05    1.99e+05     515.993
     441     106            1.99e+05 pr    1.22e+05    1.99e+05     516.470
     442     105         INFEASIBLE  pr    1.22e+05    1.99e+05     517.220
     443     104       1    1.40e+05       1.22e+05    1.99e+05     518.163
     444     105       1    1.75e+05       1.22e+05    1.99e+05     519.097
     445     106       2    1.22e+05       1.22e+05    1.99e+05     519.225
     446     107       2    1.22e+05       1.22e+05    1.99e+05     519.435
     447     108       1    1.44e+05       1.22e+05    1.99e+05     519.847
     448     109            2.00e+05 pr    1.22e+05    1.99e+05     519.946
     449     108            2.04e+05 pr    1.22e+05    1.99e+05     520.661
     450     107         INFEASIBLE  pr    1.22e+05    1.99e+05     521.586
     451     106       1    1.75e+05       1.22e+05    1.99e+05     521.762
     452     107            2.06e+05 pr    1.22e+05    1.99e+05     522.047
     453     106            2.07e+05 pr    1.22e+05    1.99e+05     524.567
     454     105       1    1.40e+05       1.22e+05    1.99e+05     524.710
     455     106       2    1.22e+05       1.22e+05    1.99e+05     524.883
     456     107            2.01e+05 pr    1.22e+05    1.99e+05     525.352
     457     106         INFEASIBLE  pr    1.22e+05    1.99e+05     526.197
     458     105            2.06e+05 pr    1.22e+05    1.99e+05     526.618
     459     104            2.06e+05 pr    1.22e+05    1.99e+05     527.594
     460     103            2.07e+05 pr    1.22e+05    1.99e+05     528.324
     461     102         INFEASIBLE  pr    1.22e+05    1.99e+05     528.730
     462     101            1.99e+05 pr    1.22e+05    1.99e+05     529.356
     463     100         INFEASIBLE  pr    1.22e+05    1.99e+05     530.644
     464      99            1.99e+05 pr    1.22e+05    1.99e+05     531.337
     465      98         INFEASIBLE  pr    1.22e+05    1.99e+05     532.043
     466      97            2.07e+05 pr    1.22e+05    1.99e+05     532.182
     467      96         INFEASIBLE  pr    1.22e+05    1.99e+05     532.949
     468      95            2.06e+05 pr    1.22e+05    1.99e+05     533.224
     469      94            2.07e+05 pr    1.22e+05    1.99e+05     533.975
     470      93            2.06e+05 pr    1.22e+05    1.99e+05     534.177
     471      92            2.07e+05 pr    1.22e+05    1.99e+05     535.120
     472      91       1    1.75e+05       1.22e+05    1.99e+05     535.222
     473      92            2.07e+05 pr    1.22e+05    1.99e+05     535.717
     474      91         INFEASIBLE  pr    1.22e+05    1.99e+05     536.128
     475      90       1    1.40e+05       1.22e+05    1.99e+05     536.980
     476      91       2    1.22e+05       1.22e+05    1.99e+05     544.080
     477      92       1    1.75e+05       1.22e+05    1.99e+05     544.547
     478      93            3.98e+05 pr    1.22e+05    1.99e+05     544.960
     479      92         INFEASIBLE  pr    1.22e+05    1.99e+05     545.784
     480      91       1    1.39e+05       1.22e+05    1.99e+05     546.217
     481      92       2    1.75e+05       1.22e+05    1.99e+05     547.882
     482      93       1    1.75e+05       1.22e+05    1.99e+05     548.795
     483      94            1.99e+05 pr    1.22e+05    1.99e+05     548.930
     484      93         INFEASIBLE  pr    1.22e+05    1.99e+05     552.041
     485      92       1    1.75e+05       1.22e+05    1.99e+05     552.434
     486      93            2.06e+05 pr    1.22e+05    1.99e+05     553.254
     487      92            2.06e+05 pr    1.22e+05    1.99e+05     555.128
     488      91       1    1.40e+05       1.22e+05    1.99e+05     555.421
     489      92       1    1.40e+05       1.22e+05    1.99e+05     556.193
     490      93       1    1.75e+05       1.22e+05    1.99e+05     556.548
     491      94            2.07e+05 pr    1.22e+05    1.99e+05     556.668
     492      93         INFEASIBLE  pr    1.22e+05    1.99e+05     557.656
     493      92            2.06e+05 pr    1.22e+05    1.99e+05     558.882
     494      91            2.07e+05 pr    1.22e+05    1.99e+05     559.586
     495      90            2.06e+05 pr    1.22e+05    1.99e+05     560.708
     496      89         INFEASIBLE  pr    1.22e+05    1.99e+05     561.480
     497      88         FAILED -400       1.22e+05    1.99e+05     578.794
     498      87         INFEASIBLE  pr    1.22e+05    1.99e+05     579.701
     499      86            2.07e+05 pr    1.22e+05    1.99e+05     580.246
     500      85         INFEASIBLE  pr    1.22e+05    1.99e+05     581.023
     501      84       2    1.38e+05       1.22e+05    1.99e+05     581.150
     502      85       1    1.75e+05       1.22e+05    1.99e+05     581.721
     503      86            2.07e+05 pr    1.22e+05    1.99e+05     581.833
     504      85         INFEASIBLE  pr    1.22e+05    1.99e+05     582.721
     505      84       1    1.75e+05       1.22e+05    1.99e+05     583.398
     506      85       1    1.40e+05       1.38e+05    1.99e+05     583.800
     507      86       1    1.75e+05       1.38e+05    1.99e+05     585.255
     508      87            2.07e+05 pr    1.38e+05    1.99e+05     587.977
     509      86            2.04e+05 pr    1.38e+05    1.99e+05     589.276
     510      85            2.07e+05 pr    1.38e+05    1.99e+05     589.379
     511      84         INFEASIBLE  pr    1.38e+05    1.99e+05     589.815
     512      83            2.07e+05 pr    1.38e+05    1.99e+05     591.011
     513      82         INFEASIBLE  pr    1.38e+05    1.99e+05     591.685
     514      81       2    1.38e+05       1.38e+05    1.99e+05     591.866
     515      82       1    1.35e+05       1.38e+05    1.99e+05     591.971
     516      83            2.07e+05 pr    1.38e+05    1.99e+05     592.196
     517      82         INFEASIBLE  pr    1.38e+05    1.99e+05     593.101
     518      81       1    1.75e+05       1.38e+05    1.99e+05     593.264
     519      82            2.07e+05 pr    1.38e+05    1.99e+05     593.639
     520      81         INFEASIBLE  pr    1.38e+05    1.99e+05     594.036
     521      80       1    1.75e+05       1.38e+05    1.99e+05     594.318
     522      81            2.01e+05 pr    1.38e+05    1.99e+05     594.699
     523      80            2.07e+05 pr    1.38e+05    1.99e+05     595.075
     524      79         INFEASIBLE  pr    1.38e+05    1.99e+05     595.330
     525      78       1    1.53e+05       1.38e+05    1.99e+05     597.300
     526      79            2.06e+05 pr    1.38e+05    1.99e+05     598.174
     527      78            2.38e+05 pr    1.38e+05    1.99e+05     598.702
     528      77         INFEASIBLE  pr    1.38e+05    1.99e+05     599.979
     529      76       3    1.75e+05       1.38e+05    1.99e+05     601.827
     530      77            2.01e+05 pr    1.38e+05    1.99e+05     604.539
     531      76       2    1.38e+05       1.38e+05    1.99e+05     605.192
     532      77       1    1.75e+05       1.38e+05    1.99e+05     605.386
     533      78            2.07e+05 pr    1.38e+05    1.99e+05     607.656
     534      77         INFEASIBLE  pr    1.38e+05    1.99e+05     608.395
     535      76       1    1.75e+05       1.38e+05    1.99e+05     611.225
     536      77            2.01e+05 pr    1.38e+05    1.99e+05     611.320
     537      76            2.07e+05 pr    1.38e+05    1.99e+05     612.650
     538      75         INFEASIBLE  pr    1.38e+05    1.99e+05     613.393
     539      74       2    1.75e+05       1.38e+05    1.99e+05     613.471
     540      75            2.01e+05 pr    1.39e+05    1.99e+05     614.470
     541      74       1    1.75e+05       1.39e+05    1.99e+05     614.584
     542      75            2.07e+05 pr    1.39e+05    1.99e+05     616.605
     543      74         INFEASIBLE  pr    1.39e+05    1.99e+05     617.396
     544      73       1    1.75e+05       1.39e+05    1.99e+05     619.605
     545      74            2.06e+05 pr    1.39e+05    1.99e+05     619.697
     546      73            2.07e+05 pr    1.39e+05    1.99e+05     621.291
     547      72         INFEASIBLE  pr    1.39e+05    1.99e+05     622.102
     548      71            2.38e+05 pr    1.39e+05    1.99e+05     623.678
     549      70         INFEASIBLE  pr    1.39e+05    1.99e+05     624.285
     550      69       2    1.75e+05       1.39e+05    1.99e+05     624.952
     551      70            2.06e+05 pr    1.39e+05    1.99e+05     625.562
     552      69            2.01e+05 pr    1.39e+05    1.99e+05     626.777
     553      68         INFEASIBLE  pr    1.39e+05    1.99e+05     627.561
     554      67            2.38e+05 pr    1.39e+05    1.99e+05     632.815
     555      66         INFEASIBLE  pr    1.39e+05    1.99e+05     635.251
     556      65       2    1.38e+05       1.39e+05    1.99e+05     637.410
     557      66            2.01e+05 pr    1.39e+05    1.99e+05     638.055
     558      65         INFEASIBLE  pr    1.39e+05    1.99e+05     639.136
     559      64       2    1.75e+05       1.39e+05    1.99e+05     641.939
     560      65       1    1.75e+05       1.39e+05    1.99e+05     642.670
     561      66            2.37e+05 pr    1.39e+05    1.99e+05     645.236
     562      65            2.62e+05 pr    1.39e+05    1.99e+05     645.995
     563      64       1    1.75e+05       1.39e+05    1.99e+05     646.193
     564      65            2.06e+05 pr    1.39e+05    1.99e+05     646.272
     565      64            2.38e+05 pr    1.39e+05    1.99e+05     648.910
     566      63            2.07e+05 pr    1.39e+05    1.99e+05     649.142
     567      62       2    1.75e+05       1.39e+05    1.99e+05     649.268
     568      63            2.06e+05 pr    1.39e+05    1.99e+05     650.142
     569      62       1    1.75e+05       1.39e+05    1.99e+05     650.226
     570      63            2.38e+05 pr    1.39e+05    1.99e+05     653.776
     571      62         INFEASIBLE  pr    1.39e+05    1.99e+05     654.648
     572      61       1    1.75e+05       1.39e+05    1.99e+05     654.812
     573      62            2.06e+05 pr    1.39e+05    1.99e+05     654.896
     574      61            2.38e+05 pr    1.39e+05    1.99e+05     655.940
     575      60         INFEASIBLE  pr    1.39e+05    1.99e+05     656.697
     576      59       2    1.75e+05       1.39e+05    1.99e+05     656.876
     577      60       1    1.45e+05       1.39e+05    1.99e+05     657.910
     578      61            2.37e+05 pr    1.39e+05    1.99e+05     658.269
     579      60            2.07e+05 pr    1.39e+05    1.99e+05     658.386
     580      59       1    1.45e+05       1.39e+05    1.99e+05     659.452
     581      60            2.06e+05 pr    1.39e+05    1.99e+05     659.879
     582      59            2.37e+05 pr    1.39e+05    1.99e+05     661.016
     583      58            2.07e+05 pr    1.39e+05    1.99e+05     661.127
     584      57       2    1.75e+05       1.39e+05    1.99e+05     661.674
     585      58            2.37e+05 pr    1.39e+05    1.99e+05     663.531
     586      57       1    1.75e+05       1.39e+05    1.99e+05     663.877
     587      58            2.37e+05 pr    1.39e+05    1.99e+05     664.079
     588      57         INFEASIBLE  pr    1.39e+05    1.99e+05     664.856
     589      56       1    1.75e+05       1.39e+05    1.99e+05     664.997
     590      57            1.99e+05 pr    1.39e+05    1.99e+05     665.773
     591      56            2.04e+05 pr    1.39e+05    1.99e+05     666.247
     592      55         INFEASIBLE  pr    1.39e+05    1.99e+05     667.167
     593      54            2.62e+05 pr    1.39e+05    1.99e+05     668.020
     594      53         INFEASIBLE  pr    1.39e+05    1.99e+05     670.917
     595      52       2    1.75e+05       1.39e+05    1.99e+05     671.010
     596      53       1    1.44e+05       1.39e+05    1.99e+05     671.121
     597      54            2.38e+05 pr    1.39e+05    1.99e+05     671.962
     598      53            2.07e+05 pr    1.39e+05    1.99e+05     674.493
     599      52       1    1.75e+05       1.39e+05    1.99e+05     676.286
     600      53            4.16e+05 pr    1.39e+05    1.99e+05     676.859
     601      52            2.62e+05 pr    1.39e+05    1.99e+05     677.383
     602      51       1    1.75e+05       1.39e+05    1.99e+05     677.448
     603      52       1    1.44e+05       1.39e+05    1.99e+05     677.554
     604      53            2.37e+05 pr    1.39e+05    1.99e+05     678.072
     605      52            2.00e+05 pr    1.39e+05    1.99e+05     678.457
     606      51            2.07e+05 pr    1.39e+05    1.99e+05     678.667
     607      50            2.62e+05 pr    1.39e+05    1.99e+05     680.089
     608      49         INFEASIBLE  pr    1.39e+05    1.99e+05     680.922
     609      48            4.49e+05 pr    1.39e+05    1.99e+05     682.372
     610      47         INFEASIBLE  pr    1.39e+05    1.99e+05     683.155
     611      46            2.04e+05 pr    1.39e+05    1.99e+05     683.954
     612      45         INFEASIBLE  pr    1.39e+05    1.99e+05     684.816
     613      44         FAILED -400       1.39e+05    1.99e+05     706.387
     614      45       2    1.75e+05       1.39e+05    1.99e+05     706.942
     615      46       1    1.75e+05       1.39e+05    1.99e+05     707.099
     616      47         INFEASIBLE  pr    1.39e+05    1.99e+05     708.191
     617      46         INFEASIBLE  pr    1.39e+05    1.99e+05     709.116
     618      45       1    1.75e+05       1.39e+05    1.99e+05     710.963
     619      46       2    1.75e+05       1.39e+05    1.99e+05     712.485
     620      47            2.07e+05 pr    1.39e+05    1.99e+05     713.187
     621      46       1    1.40e+05       1.39e+05    1.99e+05     713.402
     622      47            2.06e+05 pr    1.39e+05    1.99e+05     713.930
     623      46            2.07e+05 pr    1.39e+05    1.99e+05     714.338
     624      45       1    1.75e+05       1.39e+05    1.99e+05     714.508
     625      46            2.04e+05 pr    1.39e+05    1.99e+05     717.666
     626      45         INFEASIBLE  pr    1.39e+05    1.99e+05     718.361
     627      44            2.04e+05 pr    1.39e+05    1.99e+05     719.206
     628      43         INFEASIBLE  pr    1.39e+05    1.99e+05     719.987
     629      42       2    1.75e+05       1.39e+05    1.99e+05     720.852
     630      43       1    1.75e+05       1.39e+05    1.99e+05     720.941
     631      44            2.38e+05 pr    1.39e+05    1.99e+05     723.276
     632      43         INFEASIBLE  pr    1.39e+05    1.99e+05     724.066
     633      42       1    1.75e+05       1.39e+05    1.99e+05     724.134
     634      43            2.01e+05 pr    1.39e+05    1.99e+05     726.228
     635      42            2.06e+05 pr    1.39e+05    1.99e+05     726.916
     636      41            2.38e+05 pr    1.39e+05    1.99e+05     727.427
     637      40       2    1.75e+05       1.39e+05    1.99e+05     728.187
     638      41            2.01e+05 pr    1.39e+05    1.99e+05     730.179
     639      40       1    1.75e+05       1.39e+05    1.99e+05     730.442
     640      41            2.07e+05 pr    1.39e+05    1.99e+05     730.833
     641      40            2.06e+05 pr    1.39e+05    1.99e+05     732.549
     642      39       1    1.75e+05       1.39e+05    1.99e+05     732.652
     643      40            2.37e+05 pr    1.39e+05    1.99e+05     733.091
     644      39            2.07e+05 pr    1.39e+05    1.99e+05     733.821
     645      38            2.06e+05 pr    1.39e+05    1.99e+05     737.188
     646      37            3.77e+05 pr    1.39e+05    1.99e+05     738.756
     647      36         INFEASIBLE  pr    1.39e+05    1.99e+05     739.751
     648      35       4    1.75e+05       1.39e+05    1.99e+05     739.995
     649      36            2.37e+05 pr    1.39e+05    1.99e+05     743.803
     650      35       3    1.75e+05       1.39e+05    1.99e+05     745.212
     651      36       2    1.38e+05       1.39e+05    1.99e+05     746.362
     652      37       1    1.75e+05       1.39e+05    1.99e+05     749.391
     653      38            2.07e+05 pr    1.39e+05    1.99e+05     756.577
     654      37            2.07e+05 pr    1.39e+05    1.99e+05     756.961
     655      36       1    1.39e+05       1.39e+05    1.99e+05     757.231
     656      37            2.06e+05 pr    1.39e+05    1.99e+05     757.647
     657      36            2.07e+05 pr    1.39e+05    1.99e+05     760.984
     658      35         INFEASIBLE  pr    1.39e+05    1.99e+05     762.274
     659      34       3    1.27e+05       1.39e+05    1.99e+05     764.222
     660      35       2    1.27e+05       1.39e+05    1.99e+05     764.294
     661      36       1    1.75e+05       1.39e+05    1.99e+05     764.559
     662      37            1.99e+05 pr    1.39e+05    1.99e+05     764.798
     663      36         INFEASIBLE  pr    1.39e+05    1.99e+05     765.321
     664      35       1    1.35e+05       1.39e+05    1.99e+05     765.654
     665      36       2    1.27e+05       1.39e+05    1.99e+05     765.747
     666      37       1    1.75e+05       1.39e+05    1.99e+05     765.829
     667      38            2.07e+05 pr    1.39e+05    1.99e+05     766.927
     668      37         INFEASIBLE  pr    1.39e+05    1.99e+05     767.652
     669      36       1    1.35e+05       1.39e+05    1.99e+05     767.740
     670      37            2.07e+05 pr    1.39e+05    1.99e+05     768.083
     671      36         INFEASIBLE  pr    1.39e+05    1.99e+05     768.607
     672      35            1.99e+05 pr    1.39e+05    1.99e+05     768.703
     673      34         INFEASIBLE  pr    1.39e+05    1.99e+05     769.633
     674      33       4    1.75e+05       1.39e+05    1.99e+05     769.695
     675      34         INFEASIBLE  pr    1.39e+05    1.99e+05     770.347
     676      33       3    1.75e+05       1.39e+05    1.99e+05     770.411
     677      34       2    1.75e+05       1.39e+05    1.99e+05     770.460
     678      35       1    1.75e+05       1.39e+05    1.99e+05     770.598
     679      36            4.11e+05 pr    1.39e+05    1.99e+05     770.968
     680      35         INFEASIBLE  pr    1.39e+05    1.99e+05     771.220
     681      34       1    1.75e+05       1.39e+05    1.99e+05     771.407
     682      35            2.07e+05 pr    1.39e+05    1.99e+05     772.660
     683      34         INFEASIBLE  pr    1.39e+05    1.99e+05     773.443
     684      33         INFEASIBLE  pr    1.39e+05    1.99e+05     773.948
     685      32       2    1.38e+05       1.39e+05    1.99e+05     776.600
     686      33            2.01e+05 pr    1.39e+05    1.99e+05     776.666
     687      32         INFEASIBLE  pr    1.39e+05    1.99e+05     777.128
     688      31       3    1.75e+05       1.39e+05    1.99e+05     777.231
     689      32       2    1.75e+05       1.39e+05    1.99e+05     778.258
     690      33       2    1.75e+05       1.39e+05    1.99e+05     778.831
     691      34       1    1.75e+05       1.39e+05    1.99e+05     782.662
     692      35            2.37e+05 pr    1.39e+05    1.99e+05     782.951
     693      34            2.35e+05 pr    1.39e+05    1.99e+05     784.366
     694      33       1    1.75e+05       1.39e+05    1.99e+05     784.425
     695      34            3.79e+05 pr    1.39e+05    1.99e+05     785.228
     696      33            2.07e+05 pr    1.39e+05    1.99e+05     787.600
     697      32            2.07e+05 pr    1.39e+05    1.99e+05     789.233
     698      31         INFEASIBLE  pr    1.39e+05    1.99e+05     790.590
     699      30       1    1.75e+05       1.39e+05    1.99e+05     790.789
     700      31         INFEASIBLE  pr    1.39e+05    1.99e+05     796.896
     701      30         INFEASIBLE  pr    1.39e+05    1.99e+05     797.507
     702      29            2.01e+05 pr    1.39e+05    1.99e+05     799.727
     703      28         INFEASIBLE  pr    1.39e+05    1.99e+05     799.985
     704      27            2.06e+05 pr    1.39e+05    1.99e+05     800.490
     705      26            2.06e+05 pr    1.39e+05    1.99e+05     800.975
     706      25       2    1.38e+05       1.39e+05    1.99e+05     802.311
     707      26            2.01e+05 pr    1.39e+05    1.99e+05     802.386
     708      25            2.01e+05 pr    1.39e+05    1.99e+05     802.824
     709      24       3    1.75e+05       1.39e+05    1.99e+05     802.903
     710      25         INFEASIBLE  pr    1.39e+05    1.99e+05     803.612
     711      24         FAILED -400       1.39e+05    1.99e+05     818.920
     712      25         INFEASIBLE        1.39e+05    1.99e+05     820.642
     713      26            2.37e+05 pr    1.39e+05    1.99e+05     820.711
     714      25            2.56e+05 pr    1.39e+05    1.99e+05     822.431
     715      24       1    1.44e+05       1.39e+05    1.99e+05     830.519
     716      25            2.07e+05 pr    1.39e+05    1.99e+05     831.533
     717      24            2.07e+05 pr    1.39e+05    1.99e+05     836.136
     718      23            2.01e+05 pr    1.39e+05    1.99e+05     840.972
     719      22       4    1.75e+05       1.39e+05    1.99e+05     841.113
     720      23         INFEASIBLE  pr    1.39e+05    1.99e+05     841.881
     721      22       3    1.75e+05       1.39e+05    1.99e+05     842.048
     722      23            2.01e+05 pr    1.39e+05    1.99e+05     842.722
     723      22            2.01e+05 pr    1.39e+05    1.99e+05     843.282
     724      21       3    1.75e+05       1.39e+05    1.99e+05     844.528
     725      22       2    1.44e+05       1.39e+05    1.99e+05     846.422
     726      23       1    1.44e+05       1.39e+05    1.99e+05     846.535
     727      24            2.37e+05 pr    1.39e+05    1.99e+05     849.182
     728      23            1.99e+05 pr    1.39e+05    1.99e+05     851.354
     729      22       1    1.44e+05       1.39e+05    1.99e+05     852.769
     730      23            2.36e+05 pr    1.39e+05    1.99e+05     853.552
     731      22            2.38e+05 pr    1.39e+05    1.99e+05     855.133
     732      21         INFEASIBLE  pr    1.39e+05    1.99e+05     856.096
     733      20            2.06e+05 pr    1.39e+05    1.99e+05     857.210
     734      19            2.07e+05 pr    1.39e+05    1.99e+05     859.188
     735      18       1    1.44e+05       1.39e+05    1.99e+05     865.661
     736      19            1.99e+05 pr    1.39e+05    1.99e+05     866.191
     737      18            2.06e+05 pr    1.39e+05    1.99e+05     869.312
     738      17       1    1.44e+05       1.39e+05    1.99e+05     872.824
     739      18            1.99e+05 pr    1.39e+05    1.99e+05     873.612
     740      17            2.07e+05 pr    1.39e+05    1.99e+05     878.008
     741      16            2.06e+05 pr    1.39e+05    1.99e+05     878.274
     742      15            2.07e+05 pr    1.39e+05    1.99e+05     879.716
     743      14       2    1.19e+05       1.39e+05    1.99e+05     880.954
     744      15       1    1.44e+05       1.39e+05    1.99e+05     883.295
     745      16            2.37e+05 pr    1.39e+05    1.99e+05     883.935
     746      15            1.99e+05 pr    1.39e+05    1.99e+05     884.463
     747      14            2.01e+05 pr    1.39e+05    1.99e+05     887.182
     748      13       2    1.19e+05       1.39e+05    1.99e+05     888.945
     749      14       1    1.44e+05       1.39e+05    1.99e+05     890.445
     750      15            1.99e+05 pr    1.39e+05    1.99e+05     891.697
     751      14            2.07e+05 pr    1.39e+05    1.99e+05     892.121
     752      13       1    1.53e+05       1.39e+05    1.99e+05     893.945
     753      14            2.03e+05 pr    1.39e+05    1.99e+05     894.032
     754      13         INFEASIBLE  pr    1.39e+05    1.99e+05     894.728
     755      12            2.37e+05 pr    1.39e+05    1.99e+05     896.554
     756      11            2.37e+05 pr    1.39e+05    1.99e+05     898.707
     757      10       2    1.75e+05       1.39e+05    1.99e+05     900.471
     758      11       1    1.75e+05       1.39e+05    1.99e+05     900.898
     759      12            2.37e+05 pr    1.39e+05    1.99e+05     901.895
     760      11         INFEASIBLE  pr    1.39e+05    1.99e+05     903.171
     761      10       1    1.75e+05       1.39e+05    1.99e+05     904.155
     762      11       3    1.22e+05       1.39e+05    1.99e+05     905.333
     763      12       2    1.22e+05       1.39e+05    1.99e+05     905.545
     764      13       1    1.40e+05       1.39e+05    1.99e+05     905.977
     765      14            2.07e+05 pr    1.39e+05    1.99e+05     906.246
     766      13            2.06e+05 pr    1.39e+05    1.99e+05     907.441
     767      12       1    1.75e+05       1.39e+05    1.99e+05     908.307
     768      13         INFEASIBLE  pr    1.39e+05    1.99e+05     909.111
     769      12            2.06e+05 pr    1.39e+05    1.99e+05     909.949
     770      11            1.99e+05 pr    1.39e+05    1.99e+05     910.912
     771      10            2.37e+05 pr    1.39e+05    1.99e+05     911.594
     772       9         INFEASIBLE  pr    1.39e+05    1.99e+05     912.551
     773       6         INFEASIBLE  pr    1.39e+05    1.99e+05     913.721
     774       5       3    1.75e+05       1.39e+05    1.99e+05     914.986
     775       6       2    1.44e+05       1.39e+05    1.99e+05     915.271
     776       7            2.01e+05 pr    1.39e+05    1.99e+05     916.744
     777       6       1    1.44e+05       1.39e+05    1.99e+05     916.989
     778       7            2.38e+05 pr    1.39e+05    1.99e+05     919.508
     779       6            2.06e+05 pr    1.39e+05    1.99e+05     922.094
     780       5       2    1.44e+05       1.39e+05    1.99e+05     927.656
     781       6       1    1.44e+05       1.39e+05    1.99e+05     931.365
     782       7            2.37e+05 pr    1.39e+05    1.99e+05     932.511
     783       6            1.99e+05 pr    1.39e+05    1.99e+05     933.180
     784       5       1    1.44e+05       1.39e+05    1.99e+05     933.273
     785       6            2.07e+05 pr    1.39e+05    1.99e+05     935.874
     786       5            2.07e+05 pr    1.39e+05    1.99e+05     936.762
     787       2       2    1.75e+05       1.39e+05    1.99e+05     941.882
     788       3            2.01e+05 pr    1.39e+05    1.99e+05     942.200
     789       2       1    1.53e+05       1.39e+05    1.99e+05     943.826
     790       3            2.62e+05 pr    1.39e+05    1.99e+05     944.081
     791       2            2.06e+05 pr    1.39e+05    1.99e+05     944.339

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051459418e+05
Final integrality gap (abs / rel)   =  5.97e+04 /   3.00e-01 (29.98%)
# of nodes processed                =      791
# of subproblems processed          =      795
Total program time (secs)           =     944.34210 (   952.469 CPU time)
Time spent in evaluations (secs)    =      37.04283

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.1    202836
   nlp_gf_jg         11.1         10.8    140654
  nlp_hess_l         9.66         9.54    140561
      solver          952          944         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1875
    1.0000    1.0000    0.2085
    1.0000         0    0.1875
         0         0    0.3165

Removed Variables within Vanished Phases
===================================================
 
