====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (268 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.091
       2       1       9    8.76e+04       8.76e+04                   1.584
       3       2         INFEASIBLE  pr    8.76e+04                   2.763
       4       1       8    8.76e+04       8.76e+04                   2.874
       5       2       7    8.76e+04       8.76e+04                   2.990
       6       3       6    8.76e+04       8.76e+04                   4.311
       7       4       5    8.76e+04       8.76e+04                   4.538
       8       5       4    8.76e+04       8.76e+04                   4.761
       9       6       3    8.76e+04       8.76e+04                   4.862
      10       7       2    8.76e+04       8.76e+04                   4.945
      11       8         INFEASIBLE  pr    8.76e+04                   6.175
      12       7         INFEASIBLE  pr    8.76e+04                   7.179
      13       6       2    8.76e+04       8.76e+04                   7.268
      14       7       5    8.76e+04       8.76e+04                   7.367
      15       8       4    8.76e+04       8.76e+04                   8.475
      16       9       3    8.76e+04       8.76e+04                   8.777
      17      10       2    1.75e+05       8.76e+04                   9.081
      18      11         INFEASIBLE  pr    8.76e+04                   9.866
      19      10       1    1.75e+05       8.76e+04                  10.724
      20      11         INFEASIBLE  pr    8.76e+04                  11.688
*     21      10       0    5.63e+05  f    8.76e+04    5.63e+05      12.226
      22       9       2    1.33e+05       8.76e+04    5.63e+05      17.314
      23      10       3    8.76e+04       8.76e+04    5.63e+05      17.445
      24      11         INFEASIBLE  pr    8.76e+04    5.63e+05      18.922
      25      10       2    1.33e+05       8.76e+04    5.63e+05      22.367
      26      11       1    1.75e+05       8.76e+04    5.63e+05      23.276
*     27      12       0    2.81e+05  f    8.76e+04    2.81e+05      25.399
      28      11         INFEASIBLE  pr    8.76e+04    2.81e+05      26.251
      29      10       1    1.64e+05       8.76e+04    2.81e+05      27.261
      30      11       1    2.05e+05       8.76e+04    2.81e+05      28.502
*     31      12       0    2.81e+05  f    8.76e+04    2.81e+05      29.446
      32      11            2.81e+05 pr    8.76e+04    2.81e+05      29.610
      33      10            2.82e+05 pr    8.76e+04    2.81e+05      29.727
      34       9         INFEASIBLE  pr    8.76e+04    2.81e+05      30.513
      35       8       2    2.05e+05       8.76e+04    2.81e+05      32.073
      36       9       7    8.76e+04       8.76e+04    2.81e+05      32.183
      37      10       6    8.77e+04       8.76e+04    2.81e+05      43.079
      38      11       5    8.76e+04       8.76e+04    2.81e+05      43.642
      39      12       4    8.76e+04       8.76e+04    2.81e+05      46.341
      40      13       3    1.64e+05       8.76e+04    2.81e+05      46.910
      41      14       2    1.64e+05       8.76e+04    2.81e+05      47.079
      42      15            2.81e+05 pr    8.76e+04    2.81e+05      47.138
      43      14         INFEASIBLE  pr    8.76e+04    2.81e+05      48.415
      44      13       2    1.75e+05       8.76e+04    2.81e+05      49.527
      45      14       6    8.76e+04       8.76e+04    2.81e+05      50.247
      46      15       9    8.76e+04       8.76e+04    2.81e+05      50.362
      47      16       8    8.76e+04       8.76e+04    2.81e+05      50.504
      48      17         INFEASIBLE  pr    8.76e+04    2.81e+05      52.245
      49      16         INFEASIBLE  pr    8.76e+04    2.81e+05      52.962
      50      15       8    8.76e+04       8.76e+04    2.81e+05      53.071
      51      16       7    1.33e+05       8.76e+04    2.81e+05      53.612
      52      17       6    8.76e+04       8.76e+04    2.81e+05      54.505
      53      18       5    8.76e+04       8.76e+04    2.81e+05      55.592
      54      19       4    8.76e+04       8.76e+04    2.81e+05      55.661
      55      20       3    1.33e+05       8.76e+04    2.81e+05      57.674
      56      21       2    1.75e+05       8.76e+04    2.81e+05      58.354
      57      22       1    1.75e+05       8.76e+04    2.81e+05      58.443
      58      23            2.81e+05 pr    8.76e+04    2.81e+05      58.956
      59      22            3.29e+05 pr    8.76e+04    2.81e+05      59.494
      60      21         INFEASIBLE  pr    8.76e+04    2.81e+05      61.784
      61      20       2    1.75e+05       8.76e+04    2.81e+05      62.182
      62      21       5    8.76e+04       8.76e+04    2.81e+05      62.251
      63      22       4    8.76e+04       8.76e+04    2.81e+05      62.313
      64      23       7    8.76e+04       8.76e+04    2.81e+05      62.880
      65      24       4    8.76e+04       8.76e+04    2.81e+05      62.929
      66      25       3    1.75e+05       8.76e+04    2.81e+05      63.553
      67      26         INFEASIBLE  pr    8.76e+04    2.81e+05      64.335
      68      25       2    1.75e+05       8.76e+04    2.81e+05      64.701
      69      26            5.62e+05 pr    8.76e+04    2.81e+05      64.794
      70      25       1    1.75e+05       8.76e+04    2.81e+05      64.884
      71      26            5.63e+05 pr    8.76e+04    2.81e+05      65.257
      72      25         INFEASIBLE  pr    8.76e+04    2.81e+05      65.709
      73      24         INFEASIBLE  pr    8.76e+04    2.81e+05      66.337
      74      23       6    8.76e+04       8.76e+04    2.81e+05      66.481
      75      24       5    8.76e+04       8.76e+04    2.81e+05      66.574
      76      25       4    8.76e+04       8.76e+04    2.81e+05      66.657
      77      26       3    1.75e+05       8.76e+04    2.81e+05      66.945
      78      27       2    1.75e+05       8.76e+04    2.81e+05      69.537
      79      28       1    1.75e+05       8.76e+04    2.81e+05      69.640
      80      29            2.81e+05 pr    8.76e+04    2.81e+05      70.649
      81      28         INFEASIBLE  pr    8.76e+04    2.81e+05      71.184
      82      27       1    1.75e+05       8.76e+04    2.81e+05      71.239
      83      28       4    8.76e+04       8.76e+04    2.81e+05      71.300
      84      29         INFEASIBLE  pr    8.76e+04    2.81e+05      72.019
      85      28       3    1.75e+05       8.76e+04    2.81e+05      75.321
      86      29       2    1.75e+05       8.76e+04    2.81e+05      75.421
      87      30       1    1.75e+05       8.76e+04    2.81e+05      75.538
      88      31            2.82e+05 pr    8.76e+04    2.81e+05      77.006
      89      30            2.82e+05 pr    8.76e+04    2.81e+05      77.660
      90      29       1    1.75e+05       8.76e+04    2.81e+05      77.771
      91      30       5    8.76e+04       8.76e+04    2.81e+05      77.849
      92      31       4    8.76e+04       8.76e+04    2.81e+05      77.901
      93      32       3    8.76e+04       8.76e+04    2.81e+05      77.959
      94      33       2    1.75e+05       8.76e+04    2.81e+05      78.168
      95      34       1    1.75e+05       8.76e+04    2.81e+05      79.013
      96      35            2.81e+05 pr    8.76e+04    2.81e+05      79.181
      97      34            2.81e+05 pr    8.76e+04    2.81e+05      79.592
      98      33       1    1.75e+05       8.76e+04    2.81e+05      80.695
      99      34       3    8.76e+04       8.76e+04    2.81e+05      80.750
     100      35       2    1.64e+05       8.76e+04    2.81e+05      81.682
     101      36       1    1.75e+05       8.76e+04    2.81e+05      82.282
     102      37         FAILED -400       8.76e+04    2.81e+05      94.269
     103      36            2.82e+05 pr    8.76e+04    2.81e+05      96.340
     104      35       1    1.75e+05       8.76e+04    2.81e+05      96.599
     105      36       2    1.75e+05       8.76e+04    2.81e+05      98.130
     106      37       6    8.76e+04       8.76e+04    2.81e+05      98.202
     107      38       5    8.76e+04       8.76e+04    2.81e+05      98.274
     108      39       4    1.33e+05       8.76e+04    2.81e+05     100.996
     109      40       3    1.33e+05       8.76e+04    2.81e+05     101.147
     110      41       2    1.75e+05       8.76e+04    2.81e+05     101.432
     111      42       1    1.75e+05       8.76e+04    2.81e+05     101.498
     112      43            2.81e+05 pr    8.76e+04    2.81e+05     101.806
     113      42            5.68e+05 pr    8.76e+04    2.81e+05     102.714
     114      41       1    1.75e+05       8.76e+04    2.81e+05     102.880
     115      42       5    8.76e+04       8.76e+04    2.81e+05     102.947
     116      43       4    8.76e+04       8.76e+04    2.81e+05     103.015
     117      44       3    1.64e+05       8.76e+04    2.81e+05     103.353
     118      45       2    1.75e+05       8.76e+04    2.81e+05     104.242
     119      46       1    1.75e+05       8.76e+04    2.81e+05     104.293
     120      47         INFEASIBLE  pr    8.76e+04    2.81e+05     105.022
     121      46            2.81e+05 pr    8.76e+04    2.81e+05     105.225
     122      45       1    1.75e+05       8.76e+04    2.81e+05     105.731
     123      46       4    8.76e+04       8.76e+04    2.81e+05     105.793
     124      47         INFEASIBLE  pr    8.76e+04    2.81e+05     106.414
     125      46       3    1.64e+05       8.76e+04    2.81e+05     106.692
     126      47       2    1.64e+05       8.76e+04    2.81e+05     106.827
     127      48       1    1.64e+05       8.76e+04    2.81e+05     106.903
     128      49            2.81e+05 pr    8.76e+04    2.81e+05     106.973
     129      48         INFEASIBLE  pr    8.76e+04    2.81e+05     107.449
     130      47       1    1.64e+05       8.76e+04    2.81e+05     107.611
     131      48         INFEASIBLE  pr    8.76e+04    2.81e+05     108.208
     132      47         INFEASIBLE  pr    8.76e+04    2.81e+05     108.825
     133      46            2.82e+05 pr    8.76e+04    2.81e+05     109.274
     134      45       2    1.64e+05       8.76e+04    2.81e+05     109.382
     135      46       3    1.23e+05       8.76e+04    2.81e+05     109.905
     136      47       4    8.76e+04       8.76e+04    2.81e+05     109.955
     137      48       3    8.76e+04       8.76e+04    2.81e+05     110.132
     138      49       2    8.76e+04       8.76e+04    2.81e+05     110.194
     139      50       1    1.75e+05       8.76e+04    2.81e+05     110.617
     140      51            3.29e+05 pr    8.76e+04    2.81e+05     115.299
     141      50            5.07e+05 pr    8.76e+04    2.81e+05     118.311
     142      49         INFEASIBLE  pr    8.76e+04    2.81e+05     118.881
     143      48       2    8.76e+04       8.76e+04    2.81e+05     118.929
     144      49       1    1.75e+05       8.76e+04    2.81e+05     120.117
     145      50         INFEASIBLE  pr    8.76e+04    2.81e+05     120.782
     146      49            2.82e+05 pr    8.76e+04    2.81e+05     124.338
     147      48            2.82e+05 pr    8.76e+04    2.81e+05     125.333
     148      47       3    8.76e+04       8.76e+04    2.81e+05     125.413
     149      48       4    8.76e+04       8.76e+04    2.81e+05     125.482
     150      49       3    1.33e+05       8.76e+04    2.81e+05     125.705
     151      50       2    1.77e+05       8.76e+04    2.81e+05     126.673
     152      51       1    2.15e+05       8.76e+04    2.81e+05     126.792
     153      52            2.81e+05 pr    8.76e+04    2.81e+05     126.952
     154      51            2.81e+05 pr    8.76e+04    2.81e+05     127.428
     155      50       1    2.77e+05       8.76e+04    2.81e+05     127.533
     156      51            3.79e+05 pr    8.76e+04    2.81e+05     128.268
     157      50            2.81e+05 pr    8.76e+04    2.81e+05     128.334
     158      49            2.81e+05 pr    8.76e+04    2.81e+05     128.638
     159      48         INFEASIBLE  pr    8.76e+04    2.81e+05     129.144
     160      47       2    1.64e+05       8.76e+04    2.81e+05     131.432
     161      48       1    2.17e+05       8.76e+04    2.81e+05     133.822
     162      49            2.81e+05 pr    8.76e+04    2.81e+05     134.073
     163      48            2.81e+05 pr    8.76e+04    2.81e+05     134.164
     164      47       1    2.17e+05       8.76e+04    2.81e+05     135.355
     165      48       3    1.33e+05       8.76e+04    2.81e+05     136.373
     166      49       5    8.76e+04       8.76e+04    2.81e+05     137.163
     167      50       4    8.76e+04       8.76e+04    2.81e+05     139.858
     168      51       3    8.76e+04       8.76e+04    2.81e+05     139.910
     169      52       2    8.76e+04       8.76e+04    2.81e+05     139.989
     170      53       1    1.75e+05       8.76e+04    2.81e+05     140.586
     171      54            2.81e+05 pr    8.76e+04    2.81e+05     141.789
*    172      53       0    2.74e+05  f    8.76e+04    2.74e+05     144.324
     173      52            2.77e+05 pr    8.76e+04    2.74e+05     147.281
     174      51       2    8.76e+04       8.76e+04    2.74e+05     147.381
     175      52       1    1.53e+05       8.76e+04    2.74e+05     148.791
     176      53            2.82e+05 pr    8.76e+04    2.74e+05     149.984
     177      52            2.74e+05 pr    8.76e+04    2.74e+05     151.189
     178      51            2.77e+05 pr    8.76e+04    2.74e+05     153.039
     179      50       3    8.76e+04       8.76e+04    2.74e+05     153.101
     180      51       2    1.64e+05       8.76e+04    2.74e+05     153.759
     181      52       1    1.64e+05       8.76e+04    2.74e+05     153.879
     182      53            2.81e+05 pr    8.76e+04    2.74e+05     154.867
     183      52            2.81e+05 pr    8.76e+04    2.74e+05     156.819
     184      51       1    1.75e+05       8.76e+04    2.74e+05     159.458
     185      52       2    1.64e+05       8.76e+04    2.74e+05     160.115
     186      53         INFEASIBLE  pr    8.76e+04    2.74e+05     160.832
     187      52       1    1.75e+05       8.76e+04    2.74e+05     161.429
     188      53            2.81e+05 pr    8.76e+04    2.74e+05     161.706
     189      52            2.82e+05 pr    8.76e+04    2.74e+05     162.650
     190      51       1    1.64e+05       8.76e+04    2.74e+05     162.793
     191      52       3    1.23e+05       8.76e+04    2.74e+05     163.163
     192      53       3    1.75e+05       8.76e+04    2.74e+05     166.526
     193      54       4    8.76e+04       8.76e+04    2.74e+05     166.774
     194      55       3    1.64e+05       8.76e+04    2.74e+05     168.712
     195      56       2    1.75e+05       8.76e+04    2.74e+05     174.232
     196      57            2.81e+05 pr    8.76e+04    2.74e+05     176.164
     197      56         INFEASIBLE  pr    8.76e+04    2.74e+05     178.090
     198      55       2    1.75e+05       8.76e+04    2.74e+05     178.657
     199      56       3    1.75e+05       8.76e+04    2.74e+05     180.347
     200      57       4    8.76e+04       8.76e+04    2.74e+05     180.429
     201      58       4    8.76e+04       8.76e+04    2.74e+05     180.821
     202      59       3    1.33e+05       8.76e+04    2.74e+05     184.556
     203      60         INFEASIBLE  pr    8.76e+04    2.74e+05     188.995
     204      59       2    1.33e+05       8.76e+04    2.74e+05     189.115
     205      60       1    2.13e+05       8.76e+04    2.74e+05     190.975
     206      61            2.82e+05 pr    8.76e+04    2.74e+05     191.091
     207      60            2.82e+05 pr    8.76e+04    2.74e+05     191.687
     208      59         INFEASIBLE  pr    8.76e+04    2.74e+05     192.442
     209      58       3    1.48e+05       8.76e+04    2.74e+05     193.142
     210      59       2    1.75e+05       8.76e+04    2.74e+05     195.076
     211      60       3    8.76e+04       8.76e+04    2.74e+05     195.172
     212      61       2    1.33e+05       8.76e+04    2.74e+05     197.481
     213      62            2.77e+05 pr    8.76e+04    2.74e+05     198.823
     214      61       1    2.13e+05       8.76e+04    2.74e+05     200.208
     215      62         FAILED -400       8.76e+04    2.74e+05     221.648
     216      61            2.81e+05 pr    8.76e+04    2.74e+05     222.293
     217      60            2.74e+05 pr    8.76e+04    2.74e+05     224.445
     218      59       1    2.05e+05       8.76e+04    2.74e+05     224.652
     219      60            2.78e+05 pr    8.76e+04    2.74e+05     225.363
     220      59            2.82e+05 pr    8.76e+04    2.74e+05     225.830
     221      58       1    2.17e+05       8.76e+04    2.74e+05     226.673
     222      59       3    8.76e+04       8.76e+04    2.74e+05     226.817
     223      60       2    1.33e+05       8.76e+04    2.74e+05     227.661
     224      61       1    2.15e+05       8.76e+04    2.74e+05     228.400
     225      62            2.81e+05 pr    8.76e+04    2.74e+05     228.523
     226      61         INFEASIBLE  pr    8.76e+04    2.74e+05     229.749
     227      60       1    2.13e+05       8.76e+04    2.74e+05     233.559
     228      61            2.77e+05 pr    8.76e+04    2.74e+05     235.859
     229      60            2.82e+05 pr    8.76e+04    2.74e+05     236.881
     230      59            2.82e+05 pr    8.76e+04    2.74e+05     238.414
     231      58            2.79e+05 pr    8.76e+04    2.74e+05     238.528
     232      57            2.82e+05 pr    8.76e+04    2.74e+05     238.929
     233      56       2    1.54e+05       8.76e+04    2.74e+05     241.271
     234      57       1    2.15e+05       8.76e+04    2.74e+05     241.932
     235      58            2.78e+05 pr    8.76e+04    2.74e+05     242.009
     236      57            2.80e+05 pr    8.76e+04    2.74e+05     243.265
     237      56         INFEASIBLE  pr    8.76e+04    2.74e+05     244.283
     238      55       2    1.54e+05       8.76e+04    2.74e+05     248.234
     239      56       2    1.33e+05       8.76e+04    2.74e+05     249.441
     240      57       3    1.75e+05       8.76e+04    2.74e+05     250.791
     241      58       2    1.75e+05       8.76e+04    2.74e+05     251.611
     242      59            2.74e+05 pr    8.76e+04    2.74e+05     254.633
     243      58       1    2.17e+05       8.76e+04    2.74e+05     254.939
     244      59            2.81e+05 pr    8.76e+04    2.74e+05     255.449
     245      58            2.82e+05 pr    8.76e+04    2.74e+05     255.738
     246      57       2    1.75e+05       8.76e+04    2.74e+05     256.503
     247      58         INFEASIBLE  pr    8.76e+04    2.74e+05     257.413
     248      57            2.77e+05 pr    8.76e+04    2.74e+05     258.048
     249      56         INFEASIBLE  pr    8.76e+04    2.74e+05     258.775
     250      55         INFEASIBLE  pr    8.76e+04    2.74e+05     260.417
     251      54       1    1.64e+05       8.76e+04    2.74e+05     260.877
     252      55            2.82e+05 pr    8.76e+04    2.74e+05     261.313
     253      54         INFEASIBLE  pr    8.76e+04    2.74e+05     262.130
     254      53       1    2.15e+05       8.76e+04    2.74e+05     263.544
     255      54            2.79e+05 pr    8.76e+04    2.74e+05     263.623
     256      53            2.81e+05 pr    8.76e+04    2.74e+05     263.804
     257      52         INFEASIBLE  pr    8.76e+04    2.74e+05     264.584
     258      51         INFEASIBLE  pr    8.76e+04    2.74e+05     267.110
     259      50       2    2.05e+05       8.76e+04    2.74e+05     268.914
     260      51       1    2.06e+05       8.76e+04    2.74e+05     269.012
     261      52            2.82e+05 pr    8.76e+04    2.74e+05     269.719
     262      51            2.81e+05 pr    8.76e+04    2.74e+05     269.947
     263      50         INFEASIBLE  pr    8.76e+04    2.74e+05     270.894
     264      49       1    2.15e+05       8.76e+04    2.74e+05     273.556
     265      50            2.82e+05 pr    8.76e+04    2.74e+05     273.832
     266      49            2.82e+05 pr    8.76e+04    2.74e+05     274.840
     267      48         INFEASIBLE  pr    8.76e+04    2.74e+05     276.120
     268      47       2    1.75e+05       8.76e+04    2.74e+05     276.270
     269      48         INFEASIBLE  pr    8.76e+04    2.74e+05     277.070
     270      47       1    1.75e+05       8.76e+04    2.74e+05     281.251
     271      48            2.81e+05 pr    8.76e+04    2.74e+05     283.281
     272      47            2.80e+05 pr    8.76e+04    2.74e+05     286.966
     273      46       2    1.75e+05       8.76e+04    2.74e+05     287.160
     274      47       6    8.76e+04       8.76e+04    2.74e+05     287.236
     275      48       5    1.75e+05       8.76e+04    2.74e+05     287.947
     276      49       4    1.33e+05       8.76e+04    2.74e+05     290.089
     277      50         INFEASIBLE  pr    8.76e+04    2.74e+05     292.294
     278      49         INFEASIBLE  pr    8.76e+04    2.74e+05     293.461
     279      48       4    1.24e+05       8.76e+04    2.74e+05     294.256
     280      49         INFEASIBLE  pr    8.76e+04    2.74e+05     294.895
     281      48       3    1.77e+05       8.76e+04    2.74e+05     295.327
     282      49       2    1.77e+05       8.76e+04    2.74e+05     297.022
     283      50       1    2.13e+05       8.76e+04    2.74e+05     298.979
     284      51            2.82e+05 pr    8.76e+04    2.74e+05     299.286
     285      50            2.81e+05 pr    8.76e+04    2.74e+05     299.656
     286      49            2.77e+05 pr    8.76e+04    2.74e+05     302.983
     287      48       2    1.77e+05       8.76e+04    2.74e+05     303.304
     288      49       3    8.76e+04       8.76e+04    2.74e+05     303.582
     289      50       2    8.76e+04       8.76e+04    2.74e+05     303.666
     290      51       1    1.75e+05       8.76e+04    2.74e+05     305.088
     291      52            3.29e+05 pr    8.76e+04    2.74e+05     305.917
     292      51         INFEASIBLE  pr    8.76e+04    2.74e+05     306.875
     293      50       1    2.08e+05       8.76e+04    2.74e+05     307.857
     294      51       2    8.76e+04       8.76e+04    2.74e+05     309.456
     295      52       1    1.64e+05       8.76e+04    2.74e+05     309.929
     296      53            2.81e+05 pr    8.76e+04    2.74e+05     310.079
     297      52            2.81e+05 pr    8.76e+04    2.74e+05     310.592
     298      51       1    2.08e+05       8.77e+04    2.74e+05     312.741
     299      52       4    8.76e+04       8.77e+04    2.74e+05     313.021
     300      53       3    1.75e+05       8.77e+04    2.74e+05     315.145
     301      54       2    1.75e+05       8.77e+04    2.74e+05     315.735
     302      55       1    1.75e+05       8.77e+04    2.74e+05     315.907
     303      56            2.81e+05 pr    8.77e+04    2.74e+05     316.400
     304      55            2.81e+05 pr    8.77e+04    2.74e+05     317.959
     305      54       1    1.75e+05       8.77e+04    2.74e+05     318.200
     306      55         INFEASIBLE  pr    8.77e+04    2.74e+05     323.938
     307      54            2.81e+05 pr    8.77e+04    2.74e+05     325.431
     308      53         INFEASIBLE  pr    8.77e+04    2.74e+05     326.155
     309      52       2    1.75e+05       8.77e+04    2.74e+05     328.144
     310      53         INFEASIBLE  pr    1.23e+05    2.74e+05     330.437
     311      52       1    1.75e+05       1.23e+05    2.74e+05     330.569
     312      53            2.81e+05 pr    1.23e+05    2.74e+05     331.784
     313      52            2.82e+05 pr    1.23e+05    2.74e+05     332.255
     314      51       1    1.75e+05       1.23e+05    2.74e+05     332.449
     315      52       2    1.33e+05       1.23e+05    2.74e+05     332.865
     316      53       1    1.75e+05       1.23e+05    2.74e+05     333.200
     317      54            2.81e+05 pr    1.23e+05    2.74e+05     333.673
     318      53         INFEASIBLE  pr    1.23e+05    2.74e+05     334.425
     319      52       1    1.75e+05       1.23e+05    2.74e+05     335.159
     320      53       2    1.33e+05       1.23e+05    2.74e+05     335.556
     321      54       2    1.75e+05       1.23e+05    2.74e+05     336.738
     322      55       1    1.75e+05       1.23e+05    2.74e+05     336.853
     323      56            2.82e+05 pr    1.23e+05    2.74e+05     340.724
     324      55         INFEASIBLE  pr    1.23e+05    2.74e+05     341.472
     325      54       1    1.75e+05       1.23e+05    2.74e+05     341.571
     326      55       2    1.55e+05       1.33e+05    2.74e+05     345.677
     327      56         INFEASIBLE  pr    1.33e+05    2.74e+05     346.505
     328      55       1    2.15e+05       1.33e+05    2.74e+05     347.746
     329      56            2.82e+05 pr    1.33e+05    2.74e+05     348.423
     330      55            2.82e+05 pr    1.33e+05    2.74e+05     348.773
     331      54         INFEASIBLE  pr    1.33e+05    2.74e+05     349.614
     332      53         INFEASIBLE  pr    1.33e+05    2.74e+05     350.771
     333      52         INFEASIBLE  pr    1.33e+05    2.74e+05     351.693
     334      51       1    1.53e+05       1.33e+05    2.74e+05     351.999
     335      52            2.82e+05 pr    1.33e+05    2.74e+05     352.453
     336      51         INFEASIBLE  pr    1.33e+05    2.74e+05     353.310
     337      50         INFEASIBLE  pr    1.33e+05    2.74e+05     355.573
     338      49            2.82e+05 pr    1.33e+05    2.74e+05     356.866
     339      48            2.82e+05 pr    1.33e+05    2.74e+05     357.155
     340      47            2.82e+05 pr    1.33e+05    2.74e+05     359.135
     341      46         INFEASIBLE  pr    1.33e+05    2.74e+05     360.253
     342      45            2.80e+05 pr    1.33e+05    2.74e+05     360.966
     343      44            2.81e+05 pr    1.33e+05    2.74e+05     361.287
     344      43            2.81e+05 pr    1.33e+05    2.74e+05     361.341
     345      42            2.81e+05 pr    1.33e+05    2.74e+05     361.504
     346      41       1    2.13e+05       1.33e+05    2.74e+05     361.619
     347      42            2.82e+05 pr    1.33e+05    2.74e+05     362.363
     348      41            2.82e+05 pr    1.33e+05    2.74e+05     362.891
     349      40            2.81e+05 pr    1.33e+05    2.74e+05     363.140
     350      39       1    1.64e+05       1.33e+05    2.74e+05     363.265
     351      40            2.81e+05 pr    1.33e+05    2.74e+05     364.728
     352      39            2.81e+05 pr    1.33e+05    2.74e+05     365.747
     353      38       1    1.75e+05       1.33e+05    2.74e+05     365.794
     354      39         INFEASIBLE  pr    1.33e+05    2.74e+05     367.061
     355      38            2.82e+05 pr    1.33e+05    2.74e+05     367.574
     356      37         INFEASIBLE  pr    1.33e+05    2.74e+05     368.322
     357      36            2.82e+05 pr    1.33e+05    2.74e+05     369.988
     358      35            2.81e+05 pr    1.33e+05    2.74e+05     372.555
     359      34            2.82e+05 pr    1.33e+05    2.74e+05     372.857
     360      33            2.82e+05 pr    1.33e+05    2.74e+05     373.654
     361      32       2    1.33e+05       1.33e+05    2.74e+05     374.701
     362      33       1    2.05e+05       1.33e+05    2.74e+05     377.550
     363      34            2.74e+05 pr    1.33e+05    2.74e+05     377.615
     364      33            2.74e+05 pr    1.33e+05    2.74e+05     378.981
     365      32         INFEASIBLE  pr    1.33e+05    2.74e+05     379.465
     366      31       2    1.64e+05       1.33e+05    2.74e+05     379.643
     367      32       3    1.33e+05       1.33e+05    2.74e+05     380.814
     368      33         INFEASIBLE  pr    1.33e+05    2.74e+05     382.412
     369      32       2    1.33e+05       1.33e+05    2.74e+05     384.165
     370      33       1    2.05e+05       1.33e+05    2.74e+05     384.464
     371      34            2.81e+05 pr    1.33e+05    2.74e+05     384.534
     372      33            2.82e+05 pr    1.33e+05    2.74e+05     384.739
     373      32         INFEASIBLE  pr    1.33e+05    2.74e+05     385.372
     374      31       1    2.05e+05       1.33e+05    2.74e+05     386.386
     375      32            2.82e+05 pr    1.33e+05    2.74e+05     388.048
     376      31            2.82e+05 pr    1.33e+05    2.74e+05     388.221
     377      30         INFEASIBLE  pr    1.33e+05    2.74e+05     388.778
     378      29            2.82e+05 pr    1.33e+05    2.74e+05     388.858
     379      28            2.82e+05 pr    1.33e+05    2.74e+05     389.295
     380      27            2.77e+05 pr    1.33e+05    2.74e+05     389.376
     381      26         INFEASIBLE  pr    1.33e+05    2.74e+05     389.790
     382      25         INFEASIBLE  pr    1.33e+05    2.74e+05     390.374
     383      24         INFEASIBLE  pr    1.33e+05    2.74e+05     390.889
     384      23       2    1.75e+05       1.33e+05    2.74e+05     392.063
     385      24       1    2.05e+05       1.33e+05    2.74e+05     392.407
     386      25            2.81e+05 pr    1.33e+05    2.74e+05     392.520
     387      24            2.81e+05 pr    1.33e+05    2.74e+05     392.789
     388      23       1    1.75e+05       1.33e+05    2.74e+05     393.745
     389      24         INFEASIBLE  pr    1.33e+05    2.74e+05     394.361
     390      23            2.81e+05 pr    1.33e+05    2.74e+05     396.919
     391      22       1    1.75e+05       1.33e+05    2.74e+05     397.670
     392      23       1    2.05e+05       1.33e+05    2.74e+05     398.384
     393      24       2    1.64e+05       1.64e+05    2.74e+05     403.430
     394      25       1    1.64e+05       1.64e+05    2.74e+05     403.547
     395      26            2.81e+05 pr    1.64e+05    2.74e+05     404.701
     396      25            2.82e+05 pr    1.64e+05    2.74e+05     405.379
     397      24       1    2.72e+05       1.75e+05    2.74e+05     406.579
     398      25            2.81e+05 pr    1.75e+05    2.74e+05     407.062
     399      24            2.81e+05 pr    1.75e+05    2.74e+05     407.176
     400      23            2.82e+05 pr    1.75e+05    2.74e+05     407.326
     401      22         INFEASIBLE  pr    1.75e+05    2.74e+05     408.149
     402      21            2.82e+05 pr    1.75e+05    2.74e+05     408.366
     403      20            2.82e+05 pr    1.75e+05    2.74e+05     408.705
     404      19         INFEASIBLE  pr    1.75e+05    2.74e+05     409.207
     405      18            2.81e+05 pr    1.75e+05    2.74e+05     409.305
     406      17         INFEASIBLE  pr    1.75e+05    2.74e+05     409.767
     407      16       1    1.75e+05       1.75e+05    2.74e+05     409.816
     408      17            2.74e+05 pr    1.75e+05    2.74e+05     410.272
     409      16         INFEASIBLE  pr    1.75e+05    2.74e+05     410.658
     410      15       1    1.75e+05       1.75e+05    2.74e+05     410.705
     411      16         INFEASIBLE  pr    1.75e+05    2.74e+05     411.170
     412      15            2.81e+05 pr    1.75e+05    2.74e+05     412.199
     413      14         INFEASIBLE  pr    1.75e+05    2.74e+05     412.603
     414      13         INFEASIBLE  pr    1.75e+05    2.74e+05     413.235
     415      12         INFEASIBLE  pr    1.75e+05    2.74e+05     413.390
     416      11            2.82e+05 pr    1.75e+05    2.74e+05     425.710
     417      10            2.82e+05 pr    1.75e+05    2.74e+05     427.471
     418       9       2    1.75e+05       1.75e+05    2.74e+05     427.548
     419      10       2    1.75e+05       1.75e+05    2.74e+05     427.882
     420      11       1    1.75e+05       1.75e+05    2.74e+05     428.893
     421      12            2.81e+05 pr    1.75e+05    2.74e+05     429.153
     422      11         INFEASIBLE  pr    1.75e+05    2.74e+05     429.573
     423      10       1    1.75e+05       1.75e+05    2.74e+05     429.847
     424      11            3.31e+05 pr    1.75e+05    2.74e+05     432.954
     425      10            2.82e+05 pr    1.75e+05    2.74e+05     433.243
     426       9         INFEASIBLE  pr    1.75e+05    2.74e+05     434.300
     427       8       1    2.05e+05       1.75e+05    2.74e+05     438.058
     428       9            2.74e+05 pr    1.75e+05    2.74e+05     438.407
     429       8            2.82e+05 pr    1.75e+05    2.74e+05     440.803
     430       7         INFEASIBLE  pr    1.75e+05    2.74e+05     441.310
     431       6         INFEASIBLE  pr    1.75e+05    2.74e+05     442.276
     432       5            2.82e+05 pr    1.75e+05    2.74e+05     442.961
     433       4       1    1.75e+05       1.75e+05    2.74e+05     446.140
     434       5         FAILED -400       1.75e+05    2.74e+05     465.121
     435       4            2.80e+05 pr    1.75e+05    2.74e+05     466.787
     436       3       1    1.75e+05       1.75e+05    2.74e+05     466.944
     437       4            2.82e+05 pr    1.75e+05    2.74e+05     468.409
     438       3         INFEASIBLE  pr    1.75e+05    2.74e+05     469.178
     439       2       1    1.75e+05       1.75e+05    2.74e+05     469.256
     440       3            2.82e+05 pr    1.75e+05    2.74e+05     472.423
     441       2            2.82e+05 pr    1.75e+05    2.74e+05     475.525
     442       1       1    2.10e+05       1.75e+05    2.74e+05     475.637
     443       2            2.75e+05 pr    1.75e+05    2.74e+05     475.750
     444       1            2.82e+05 pr    1.75e+05    2.74e+05     476.298
     445       0       1    2.10e+05       1.75e+05    2.74e+05     476.428
     446       1            2.74e+05 pr    1.75e+05    2.74e+05     476.515
     447       0            2.81e+05 pr    1.75e+05    2.74e+05     477.486

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195719210e+05
Final integrality gap (abs / rel)   =  9.86e+04 /   3.60e-01 (36.00%)
# of nodes processed                =      447
# of subproblems processed          =      451
Total program time (secs)           =     477.48923 (   481.148 CPU time)
Time spent in evaluations (secs)    =      18.48641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.29         5.63    113640
   nlp_gf_jg         5.48         5.34     76751
  nlp_hess_l          4.8         4.76     76778
      solver          481          477         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4921
         0    1.0000    0.1199
    1.0000    1.0000    0.1681
    1.0000         0    0.1199

Removed Variables within Vanished Phases
===================================================
 
