====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.982
       2       1       9    8.76e+04       8.76e+04                   2.077
       3       2       8    8.76e+04       8.76e+04                   2.157
       4       3       7    8.76e+04       8.76e+04                   2.258
       5       4       6    8.76e+04       8.76e+04                   2.383
       6       5       5    8.76e+04       8.76e+04                   2.458
       7       6       4    8.76e+04       8.76e+04                   2.546
       8       7       3    8.76e+04       8.76e+04                   2.669
       9       8       2    8.76e+04       8.76e+04                   2.729
      10       9         INFEASIBLE  pr    8.76e+04                   3.206
      11       8       1    3.16e+05       8.76e+04                   3.846
      12       9         INFEASIBLE  pr    8.76e+04                   4.130
*     13       8       0    3.20e+05  f    8.76e+04    3.20e+05       4.266
      14       7       2    8.76e+04       8.76e+04    3.20e+05       4.364
      15       8         INFEASIBLE  pr    8.76e+04    3.20e+05       6.457
      16       7         INFEASIBLE  pr    8.76e+04    3.20e+05       7.295
      17       6       3    8.76e+04       8.76e+04    3.20e+05       7.431
      18       7       4    8.76e+04       8.76e+04    3.20e+05       7.564
      19       8       7    8.76e+04       8.76e+04    3.20e+05       7.672
      20       9       8    8.76e+04       8.76e+04    3.20e+05       7.794
      21      10       6    8.76e+04       8.76e+04    3.20e+05       7.961
      22      11       9    8.76e+04       8.76e+04    3.20e+05       8.366
      23      12         INFEASIBLE  pr    8.76e+04    3.20e+05       9.528
      24      11       8    8.76e+04       8.76e+04    3.20e+05      11.519
      25      12       7    8.76e+04       8.76e+04    3.20e+05      14.297
      26      13       6    8.76e+04       8.76e+04    3.20e+05      14.455
      27      14       5    1.96e+05       8.76e+04    3.20e+05      15.311
      28      15       4    1.96e+05       8.76e+04    3.20e+05      15.418
      29      16       3    1.96e+05       8.76e+04    3.20e+05      15.599
      30      17         INFEASIBLE  pr    8.76e+04    3.20e+05      16.272
      31      16       2    1.96e+05       8.76e+04    3.20e+05      16.367
      32      17            3.20e+05 pr    8.76e+04    3.20e+05      17.316
      33      16       1    1.75e+05       8.76e+04    3.20e+05      17.668
      34      17            3.20e+05 pr    8.76e+04    3.20e+05      18.608
      35      16         INFEASIBLE  pr    8.76e+04    3.20e+05      19.527
      36      15         INFEASIBLE  pr    8.76e+04    3.20e+05      21.829
      37      14       4    8.76e+04       8.76e+04    3.20e+05      23.915
      38      15       6    8.76e+04       8.76e+04    3.20e+05      26.411
      39      16       5    8.76e+04       8.76e+04    3.20e+05      27.375
      40      17       4    8.76e+04       8.76e+04    3.20e+05      27.496
      41      18         INFEASIBLE  pr    8.76e+04    3.20e+05      30.744
      42      17       3    8.76e+04       8.76e+04    3.20e+05      30.834
      43      18         INFEASIBLE  pr    8.76e+04    3.20e+05      33.069
      44      17         INFEASIBLE  pr    8.76e+04    3.20e+05      33.981
      45      16       4    8.76e+04       8.76e+04    3.20e+05      34.391
      46      17         INFEASIBLE  pr    8.76e+04    3.20e+05      35.670
      47      16       3    1.96e+05       8.76e+04    3.20e+05      36.060
      48      17       2    1.96e+05       8.76e+04    3.20e+05      36.192
      49      18         INFEASIBLE  pr    8.76e+04    3.20e+05      36.939
      50      17         INFEASIBLE  pr    8.76e+04    3.20e+05      38.206
      51      16       2    1.96e+05       8.76e+04    3.20e+05      39.761
      52      17       3    8.76e+04       8.76e+04    3.20e+05      39.866
      53      18       2    1.97e+05       8.76e+04    3.20e+05      40.745
      54      19         INFEASIBLE  pr    8.76e+04    3.20e+05      41.683
      55      18       1    1.96e+05       8.76e+04    3.20e+05      42.907
*     56      19       0    3.20e+05  f    8.76e+04    3.20e+05      44.239
      57      18            3.20e+05 pr    8.76e+04    3.20e+05      44.893
      58      17       2    2.06e+05       8.76e+04    3.20e+05      55.691
      59      18       3    8.76e+04       8.76e+04    3.20e+05      55.773
      60      19       2    3.17e+05       8.76e+04    3.20e+05      58.780
      61      20       1    3.17e+05       8.76e+04    3.20e+05      59.692
      62      21         INFEASIBLE  pr    8.76e+04    3.20e+05      60.556
      63      20            3.20e+05 pr    8.76e+04    3.20e+05      61.740
      64      19       1    3.17e+05       8.76e+04    3.20e+05      62.130
      65      20       2    2.38e+05       8.76e+04    3.20e+05      64.587
      66      21       8    8.76e+04       8.76e+04    3.20e+05      67.259
      67      22       7    8.76e+04       8.76e+04    3.20e+05      67.583
      68      23       6    8.76e+04       8.76e+04    3.20e+05      67.772
      69      24       5    8.76e+04       8.76e+04    3.20e+05      68.838
      70      25       4    8.76e+04       8.76e+04    3.20e+05      69.196
      71      26       3    1.32e+05       8.76e+04    3.20e+05      70.079
      72      27       2    1.37e+05       8.76e+04    3.20e+05      70.200
      73      28       1    1.75e+05       8.76e+04    3.20e+05      70.313
      74      29         INFEASIBLE  pr    8.76e+04    3.20e+05      71.157
      75      28         INFEASIBLE  pr    8.76e+04    3.20e+05      71.954
      76      27       1    1.96e+05       8.76e+04    3.20e+05      73.369
      77      28       7    8.76e+04       8.76e+04    3.20e+05      74.829
      78      29       6    8.76e+04       8.76e+04    3.20e+05      76.130
      79      30       5    8.76e+04       8.76e+04    3.20e+05      76.320
      80      31       4    8.76e+04       8.76e+04    3.20e+05      76.413
      81      32       3    1.37e+05       8.76e+04    3.20e+05      77.317
      82      33       2    2.49e+05       8.76e+04    3.20e+05      77.815
      83      34            3.76e+05 pr    8.76e+04    3.20e+05      78.016
      84      33         INFEASIBLE  pr    8.76e+04    3.20e+05      80.594
      85      32       2    1.62e+05       8.76e+04    3.20e+05      84.053
      86      33       6    8.76e+04       8.76e+04    3.20e+05      84.138
      87      34       5    8.77e+04       8.76e+04    3.20e+05      84.334
      88      35       3    2.06e+05       8.76e+04    3.20e+05      87.027
      89      36       6    8.76e+04       8.76e+04    3.20e+05      87.780
      90      37       4    8.76e+04       8.76e+04    3.20e+05      93.602
      91      38       3    1.32e+05       8.76e+04    3.20e+05      95.038
      92      39         FAILED -400       8.76e+04    3.20e+05     115.732
      93      40       1    1.75e+05       8.76e+04    3.20e+05     116.318
      94      41         INFEASIBLE  pr    8.76e+04    3.20e+05     117.137
      95      40         INFEASIBLE  pr    8.76e+04    3.20e+05     117.988
      96      39            3.76e+05 pr    8.76e+04    3.20e+05     119.518
      97      38       2    1.37e+05       8.76e+04    3.20e+05     119.722
      98      39         INFEASIBLE  pr    8.76e+04    3.20e+05     122.798
      99      38         INFEASIBLE  pr    8.76e+04    3.20e+05     124.599
     100      37            4.66e+05 pr    8.76e+04    3.20e+05     129.058
     101      36       5    8.76e+04       8.76e+04    3.20e+05     129.227
     102      37       4    8.76e+04       8.76e+04    3.20e+05     130.708
     103      38       3    1.63e+05       8.76e+04    3.20e+05     130.842
     104      39       2    1.63e+05       8.76e+04    3.20e+05     131.067
     105      40       1    1.75e+05       8.76e+04    3.20e+05     135.803
*    106      41       0    3.18e+05  f    8.76e+04    3.18e+05     142.457
*    107      40       0    3.18e+05  f    8.76e+04    3.18e+05     145.354
     108      39       1    1.67e+05       8.76e+04    3.18e+05     145.473
     109      40       4    8.76e+04       8.76e+04    3.18e+05     145.716
     110      41       3    1.59e+05       8.76e+04    3.18e+05     147.341
     111      42       5    8.76e+04       8.76e+04    3.18e+05     147.625
     112      43       4    1.37e+05       8.76e+04    3.18e+05     151.611
     113      44       3    2.06e+05       8.76e+04    3.18e+05     152.359
     114      45       2    2.38e+05       8.76e+04    3.18e+05     152.473
     115      46       1    2.51e+05       8.76e+04    3.18e+05     156.806
*    116      47       0    3.16e+05  f    8.76e+04    3.16e+05     158.000
     117      46            3.20e+05 pr    8.76e+04    3.16e+05     160.342
     118      45       1    2.51e+05       8.76e+04    3.16e+05     160.937
     119      46         INFEASIBLE  pr    8.76e+04    3.16e+05     162.280
     120      45            3.21e+05 pr    8.76e+04    3.16e+05     162.637
     121      44            3.20e+05 pr    8.76e+04    3.16e+05     162.959
     122      43            3.17e+05 pr    8.76e+04    3.16e+05     164.095
     123      42         INFEASIBLE  pr    8.76e+04    3.16e+05     165.083
     124      41       2    2.38e+05       8.76e+04    3.16e+05     165.179
     125      42       1    2.39e+05       8.76e+04    3.16e+05     165.443
*    126      43       0    3.16e+05  f    8.76e+04    3.16e+05     165.615
*    127      42       0    3.13e+05  f    8.76e+04    3.13e+05     166.306
     128      41       1    2.39e+05       8.76e+04    3.13e+05     166.458
     129      42         INFEASIBLE  pr    8.76e+04    3.13e+05     167.014
     130      41            4.93e+05 pr    8.76e+04    3.13e+05     170.088
     131      40            3.13e+05 pr    8.76e+04    3.13e+05     170.195
     132      39         INFEASIBLE  pr    8.76e+04    3.13e+05     171.055
     133      38       3    1.37e+05       8.76e+04    3.13e+05     171.842
     134      39       2    1.58e+05       8.76e+04    3.13e+05     174.967
     135      40       1    1.61e+05       8.76e+04    3.13e+05     175.113
     136      41            3.20e+05 pr    8.76e+04    3.13e+05     176.204
     137      40            3.20e+05 pr    8.76e+04    3.13e+05     176.854
     138      39            3.37e+05 pr    8.76e+04    3.13e+05     178.034
     139      38       2    1.58e+05       8.76e+04    3.13e+05     179.462
     140      39         INFEASIBLE  pr    8.76e+04    3.13e+05     180.533
     141      38       1    2.38e+05       8.76e+04    3.13e+05     181.040
     142      39            3.20e+05 pr    8.76e+04    3.13e+05     181.172
     143      38         INFEASIBLE  pr    8.76e+04    3.13e+05     181.955
     144      37         INFEASIBLE  pr    8.76e+04    3.13e+05     182.725
     145      36       3    1.58e+05       8.76e+04    3.13e+05     185.280
     146      37         INFEASIBLE  pr    8.76e+04    3.13e+05     185.953
     147      36       2    2.38e+05       8.76e+04    3.13e+05     189.963
     148      37       1    2.38e+05       8.76e+04    3.13e+05     191.026
     149      38            3.16e+05 pr    8.76e+04    3.13e+05     193.573
     150      37            3.20e+05 pr    8.76e+04    3.13e+05     194.313
     151      36       1    2.38e+05       8.76e+04    3.13e+05     194.425
     152      37       3    8.76e+04       8.76e+04    3.13e+05     195.700
     153      38       2    1.37e+05       8.76e+04    3.13e+05     196.145
     154      39       1    1.75e+05       8.76e+04    3.13e+05     196.236
     155      40            3.15e+05 pr    8.76e+04    3.13e+05     196.603
     156      39            3.15e+05 pr    8.76e+04    3.13e+05     198.152
     157      38       1    1.96e+05       8.76e+04    3.13e+05     199.731
     158      39       2    2.38e+05       8.76e+04    3.13e+05     208.607
     159      40       7    8.76e+04       8.76e+04    3.13e+05     208.789
     160      41       6    8.76e+04       8.76e+04    3.13e+05     208.967
     161      42       5    8.76e+04       8.76e+04    3.13e+05     209.081
     162      43         INFEASIBLE  pr    8.76e+04    3.13e+05     209.893
     163      42       4    1.31e+05       8.76e+04    3.13e+05     211.975
     164      43       3    1.31e+05       8.76e+04    3.13e+05     212.584
     165      44       2    2.06e+05       8.76e+04    3.13e+05     213.010
     166      45       1    2.38e+05       8.76e+04    3.13e+05     213.428
     167      46            3.15e+05 pr    8.76e+04    3.13e+05     213.517
     168      45            3.13e+05 pr    8.76e+04    3.13e+05     213.612
     169      44            3.16e+05 pr    8.76e+04    3.13e+05     214.435
     170      43       2    2.06e+05       8.76e+04    3.13e+05     215.597
     171      44       6    8.76e+04       8.76e+04    3.13e+05     215.865
     172      45       5    8.76e+04       8.76e+04    3.13e+05     215.970
     173      46       4    1.37e+05       8.76e+04    3.13e+05     219.349
     174      47         INFEASIBLE  pr    8.76e+04    3.13e+05     222.800
     175      46       3    1.37e+05       8.76e+04    3.13e+05     225.186
     176      47       2    1.37e+05       8.76e+04    3.13e+05     225.775
     177      48       1    1.75e+05       8.76e+04    3.13e+05     230.114
     178      49            3.13e+05 pr    8.76e+04    3.13e+05     231.377
     179      48            3.20e+05 pr    8.76e+04    3.13e+05     231.804
     180      47       1    1.96e+05       8.76e+04    3.13e+05     232.090
     181      48       5    8.76e+04       8.76e+04    3.13e+05     232.282
     182      49       4    8.76e+04       8.76e+04    3.13e+05     232.496
     183      50       3    1.61e+05       8.76e+04    3.13e+05     235.019
     184      51       2    1.61e+05       8.76e+04    3.13e+05     235.545
     185      52       1    2.47e+05       8.76e+04    3.13e+05     236.225
     186      53            3.76e+05 pr    8.76e+04    3.13e+05     237.033
     187      52            3.20e+05 pr    8.76e+04    3.13e+05     237.868
     188      51         INFEASIBLE  pr    8.76e+04    3.13e+05     238.695
     189      50       2    1.61e+05       8.76e+04    3.13e+05     239.438
     190      51         INFEASIBLE  pr    8.76e+04    3.13e+05     240.343
     191      50       1    1.75e+05       8.76e+04    3.13e+05     241.398
     192      51            3.20e+05 pr    8.76e+04    3.13e+05     243.212
     193      50         INFEASIBLE  pr    8.76e+04    3.13e+05     243.996
     194      49       1    2.38e+05       8.76e+04    3.13e+05     246.376
     195      50       4    8.76e+04       8.76e+04    3.13e+05     246.643
     196      51       5    8.76e+04       8.76e+04    3.13e+05     246.870
     197      52         INFEASIBLE  pr    8.76e+04    3.13e+05     248.015
     198      51         INFEASIBLE  pr    8.76e+04    3.13e+05     249.186
     199      50       3    1.96e+05       8.76e+04    3.13e+05     249.478
     200      51       2    1.96e+05       8.76e+04    3.13e+05     249.834
     201      52         INFEASIBLE  pr    8.76e+04    3.13e+05     253.093
     202      51         INFEASIBLE  pr    8.76e+04    3.13e+05     254.032
     203      50       2    1.96e+05       8.76e+04    3.13e+05     254.431
     204      51       7    8.76e+04       8.76e+04    3.13e+05     254.982
     205      52         INFEASIBLE  pr    8.76e+04    3.13e+05     256.974
     206      51       6    8.76e+04       8.76e+04    3.13e+05     257.617
     207      52       5    8.76e+04       8.76e+04    3.13e+05     257.743
     208      53       4    8.76e+04       8.76e+04    3.13e+05     257.859
     209      54         INFEASIBLE  pr    8.76e+04    3.13e+05     259.483
     210      53       3    8.76e+04       8.76e+04    3.13e+05     259.631
     211      54       2    1.49e+05       8.76e+04    3.13e+05     260.239
     212      55       1    1.67e+05       8.76e+04    3.13e+05     261.044
     213      56            3.20e+05 pr    8.76e+04    3.13e+05     263.992
     214      55         INFEASIBLE  pr    8.76e+04    3.13e+05     268.369
     215      54       1    1.75e+05       8.76e+04    3.13e+05     269.679
     216      55       4    8.76e+04       8.76e+04    3.13e+05     269.809
     217      56       5    8.76e+04       8.76e+04    3.13e+05     269.955
     218      57       2    1.61e+05       8.76e+04    3.13e+05     274.869
     219      58       3    8.76e+04       8.76e+04    3.13e+05     275.013
     220      59         INFEASIBLE  pr    8.76e+04    3.13e+05     276.002
     221      58         INFEASIBLE  pr    8.76e+04    3.13e+05     276.824
     222      57       1    1.75e+05       8.76e+04    3.13e+05     278.203
     223      58            3.20e+05 pr    8.76e+04    3.13e+05     278.636
     224      57         INFEASIBLE  pr    8.76e+04    3.13e+05     281.663
     225      56         INFEASIBLE  pr    8.76e+04    3.13e+05     283.594
     226      55       4    8.76e+04       8.76e+04    3.13e+05     283.685
     227      56       3    8.76e+04       8.76e+04    3.13e+05     283.785
     228      57         INFEASIBLE  pr    8.76e+04    3.13e+05     284.312
     229      56         INFEASIBLE  pr    8.76e+04    3.13e+05     285.374
     230      55       3    8.76e+04       8.76e+04    3.13e+05     285.500
     231      56       2    1.58e+05       8.76e+04    3.13e+05     285.746
     232      57       1    1.75e+05       8.76e+04    3.13e+05     285.870
     233      58            3.15e+05 pr    8.76e+04    3.13e+05     286.638
     234      57         INFEASIBLE  pr    8.76e+04    3.13e+05     287.080
     235      56       1    1.75e+05       8.76e+04    3.13e+05     287.835
     236      57         INFEASIBLE  pr    8.76e+04    3.13e+05     288.608
     237      56            3.16e+05 pr    8.76e+04    3.13e+05     290.538
     238      55         INFEASIBLE  pr    8.76e+04    3.13e+05     291.483
     239      54       4    8.76e+04       8.76e+04    3.13e+05     291.623
     240      55         INFEASIBLE  pr    8.76e+04    3.13e+05     292.945
     241      54       3    1.32e+05       8.76e+04    3.13e+05     296.027
     242      55       2    1.37e+05       8.76e+04    3.13e+05     296.285
     243      56            3.17e+05 pr    8.76e+04    3.13e+05     297.377
     244      55         INFEASIBLE  pr    8.76e+04    3.13e+05     298.339
     245      54       2    1.37e+05       8.76e+04    3.13e+05     298.721
     246      55       3    8.76e+04       8.76e+04    3.13e+05     300.462
     247      56         INFEASIBLE  pr    8.76e+04    3.13e+05     301.696
     248      55       2    1.58e+05       8.76e+04    3.13e+05     303.345
     249      56       1    2.38e+05       8.76e+04    3.13e+05     303.596
     250      57            3.15e+05 pr    8.76e+04    3.13e+05     303.978
     251      56            3.17e+05 pr    8.76e+04    3.13e+05     304.583
     252      55         INFEASIBLE  pr    8.76e+04    3.13e+05     305.633
     253      54         INFEASIBLE  pr    8.76e+04    3.13e+05     306.492
     254      53            3.17e+05 pr    8.76e+04    3.13e+05     306.775
     255      52         INFEASIBLE  pr    8.76e+04    3.13e+05     307.654
     256      51            3.20e+05 pr    8.76e+04    3.13e+05     308.508
     257      50            3.18e+05 pr    8.76e+04    3.13e+05     309.045
     258      49       1    2.51e+05       8.76e+04    3.13e+05     311.272
     259      50            3.20e+05 pr    8.76e+04    3.13e+05     311.515
     260      49            3.20e+05 pr    8.76e+04    3.13e+05     312.751
     261      48         INFEASIBLE  pr    8.76e+04    3.13e+05     313.854
     262      47         INFEASIBLE  pr    8.76e+04    3.13e+05     314.686
     263      46            3.20e+05 pr    8.76e+04    3.13e+05     315.758
     264      45         INFEASIBLE  pr    8.76e+04    3.13e+05     316.532
     265      44            3.21e+05 pr    8.76e+04    3.13e+05     317.459
     266      43         INFEASIBLE  pr    8.76e+04    3.13e+05     318.174
     267      42       2    1.37e+05       8.76e+04    3.13e+05     319.045
     268      43       4    8.76e+04       8.76e+04    3.13e+05     322.402
     269      44       3    8.76e+04       8.76e+04    3.13e+05     323.708
     270      45       2    8.76e+04       8.76e+04    3.13e+05     323.782
     271      46         INFEASIBLE  pr    8.76e+04    3.13e+05     327.626
     272      45            3.17e+05 pr    8.76e+04    3.13e+05     328.791
     273      44       2    8.76e+04       8.76e+04    3.13e+05     329.456
     274      45       1    1.75e+05       8.76e+04    3.13e+05     329.721
     275      46            3.20e+05 pr    8.76e+04    3.13e+05     330.181
     276      45         INFEASIBLE  pr    8.76e+04    3.13e+05     330.968
     277      44         INFEASIBLE  pr    8.76e+04    3.13e+05     331.820
     278      43       3    8.76e+04       8.76e+04    3.13e+05     331.980
     279      44       2    1.75e+05       8.76e+04    3.13e+05     333.439
     280      45       1    1.75e+05       8.76e+04    3.13e+05     335.031
     281      46            3.20e+05 pr    8.76e+04    3.13e+05     335.621
     282      45            3.15e+05 pr    8.76e+04    3.13e+05     336.131
     283      44       1    1.75e+05       8.76e+04    3.13e+05     336.210
     284      45         INFEASIBLE  pr    8.76e+04    3.13e+05     336.934
     285      44            3.20e+05 pr    8.76e+04    3.13e+05     337.081
     286      43         INFEASIBLE  pr    8.76e+04    3.13e+05     337.839
     287      42       1    2.38e+05       8.76e+04    3.13e+05     338.676
     288      43            3.13e+05 pr    8.76e+04    3.13e+05     339.490
     289      42            3.20e+05 pr    8.76e+04    3.13e+05     340.150
     290      41         INFEASIBLE  pr    8.76e+04    3.13e+05     341.031
     291      40       4    1.31e+05       8.76e+04    3.13e+05     342.168
     292      41         INFEASIBLE  pr    8.76e+04    3.13e+05     343.028
     293      40       3    2.06e+05       8.76e+04    3.13e+05     343.224
     294      41       2    2.06e+05       8.76e+04    3.13e+05     343.759
     295      42       1    2.38e+05       8.76e+04    3.13e+05     343.892
     296      43            3.15e+05 pr    8.76e+04    3.13e+05     343.978
     297      42         INFEASIBLE  pr    8.76e+04    3.13e+05     345.483
     298      41       1    2.42e+05       8.76e+04    3.13e+05     346.272
     299      42       5    8.76e+04       8.76e+04    3.13e+05     346.368
     300      43       4    8.76e+04       8.76e+04    3.13e+05     346.467
     301      44       3    1.37e+05       8.76e+04    3.13e+05     349.951
     302      45       2    1.61e+05       8.76e+04    3.13e+05     354.005
     303      46            3.16e+05 pr    8.76e+04    3.13e+05     362.127
     304      45         INFEASIBLE  pr    8.76e+04    3.13e+05     363.193
     305      44       2    1.97e+05       8.76e+04    3.13e+05     363.872
     306      45       4    8.76e+04       8.76e+04    3.13e+05     363.983
     307      46         INFEASIBLE  pr    8.76e+04    3.13e+05     364.968
     308      45       3    1.58e+05       8.76e+04    3.13e+05     366.401
     309      46       2    1.58e+05       8.76e+04    3.13e+05     366.524
     310      47       1    2.38e+05       8.76e+04    3.13e+05     368.361
     311      48            3.15e+05 pr    8.76e+04    3.13e+05     369.519
     312      47            3.20e+05 pr    8.76e+04    3.13e+05     371.342
     313      46       1    2.38e+05       8.76e+04    3.13e+05     373.494
     314      47       5    8.76e+04       8.76e+04    3.13e+05     373.583
     315      48       4    1.37e+05       8.76e+04    3.13e+05     374.180
     316      49       3    1.37e+05       8.76e+04    3.13e+05     379.001
     317      50       2    1.61e+05       8.76e+04    3.13e+05     383.822
     318      51         INFEASIBLE  pr    8.76e+04    3.13e+05     387.470
     319      50            4.95e+05 pr    8.76e+04    3.13e+05     389.582
     320      49       2    1.96e+05       8.76e+04    3.13e+05     393.039
     321      50       4    2.06e+05       8.76e+04    3.13e+05     395.443
     322      51       5    8.76e+04       8.76e+04    3.13e+05     395.567
     323      52       4    8.76e+04       8.76e+04    3.13e+05     395.669
     324      53       3    8.76e+04       8.76e+04    3.13e+05     395.911
     325      54       2    1.37e+05       8.76e+04    3.13e+05     396.775
     326      55       1    1.75e+05       8.76e+04    3.13e+05     397.537
     327      56            3.13e+05 pr    8.76e+04    3.13e+05     398.742
     328      55         INFEASIBLE  pr    8.76e+04    3.13e+05     400.830
     329      54       1    1.96e+05       8.76e+04    3.13e+05     401.249
     330      55       3    8.76e+04       8.76e+04    3.13e+05     404.196
     331      56       4    8.76e+04       8.76e+04    3.13e+05     404.292
     332      57       3    8.76e+04       8.76e+04    3.13e+05     404.373
     333      58       2    1.37e+05       8.76e+04    3.13e+05     405.467
     334      59       1    1.62e+05       8.76e+04    3.13e+05     407.259
     335      60            3.13e+05 pr    8.76e+04    3.13e+05     408.995
     336      59         INFEASIBLE  pr    8.76e+04    3.13e+05     409.867
     337      58       1    1.96e+05       8.76e+04    3.13e+05     410.554
     338      59         INFEASIBLE  pr    8.76e+04    3.13e+05     411.462
     339      58            3.20e+05 pr    8.76e+04    3.13e+05     412.239
     340      57         INFEASIBLE  pr    8.76e+04    3.13e+05     412.712
     341      56       3    8.76e+04       8.76e+04    3.13e+05     412.793
     342      57       2    2.38e+05       8.76e+04    3.13e+05     413.335
     343      58       5    8.76e+04       8.76e+04    3.13e+05     413.434
     344      59       4    8.76e+04       8.76e+04    3.13e+05     413.554
     345      60       3    8.76e+04       8.76e+04    3.13e+05     414.173
     346      61       2    1.37e+05       8.76e+04    3.13e+05     415.389
     347      62       1    1.75e+05       8.76e+04    3.13e+05     417.612
     348      63            3.20e+05 pr    8.76e+04    3.13e+05     418.497
     349      62         INFEASIBLE  pr    8.76e+04    3.13e+05     419.312
     350      61       1    1.75e+05       8.76e+04    3.13e+05     420.187
     351      62       4    8.76e+04       8.76e+04    3.13e+05     420.267
     352      63         INFEASIBLE  pr    8.76e+04    3.13e+05     421.065
     353      62       3    1.37e+05       8.76e+04    3.13e+05     423.245
     354      63       2    1.37e+05       8.76e+04    3.13e+05     426.634
     355      64         INFEASIBLE  pr    8.76e+04    3.13e+05     429.036
     356      63       1    1.96e+05       8.76e+04    3.13e+05     429.251
     357      64            3.20e+05 pr    8.76e+04    3.13e+05     430.651
     358      63         INFEASIBLE  pr    8.76e+04    3.13e+05     431.198
     359      62       2    1.37e+05       8.76e+04    3.13e+05     431.304
     360      63         INFEASIBLE  pr    8.76e+04    3.13e+05     432.028
     361      62       1    1.75e+05       8.76e+04    3.13e+05     432.493
     362      63            3.20e+05 pr    8.76e+04    3.13e+05     434.524
     363      62         INFEASIBLE  pr    8.76e+04    3.13e+05     435.257
     364      61       1    1.96e+05       8.76e+04    3.13e+05     436.320
     365      62       3    8.76e+04       8.76e+04    3.13e+05     436.491
     366      63       2    1.37e+05       8.76e+04    3.13e+05     436.799
     367      64       1    1.75e+05       8.76e+04    3.13e+05     437.218
     368      65            3.20e+05 pr    8.76e+04    3.13e+05     438.065
     369      64         INFEASIBLE  pr    8.76e+04    3.13e+05     439.407
     370      63       1    1.75e+05       8.76e+04    3.13e+05     441.668
     371      64         INFEASIBLE  pr    8.76e+04    3.13e+05     442.183
     372      63            3.20e+05 pr    8.76e+04    3.13e+05     442.546
     373      62         INFEASIBLE  pr    8.76e+04    3.13e+05     443.296
     374      61            3.20e+05 pr    8.76e+04    3.13e+05     443.637
     375      60         INFEASIBLE  pr    8.76e+04    3.13e+05     443.979
     376      59            3.20e+05 pr    8.76e+04    3.13e+05     445.204
     377      58         INFEASIBLE  pr    8.76e+04    3.13e+05     445.782
     378      57       1    2.44e+05       8.76e+04    3.13e+05     445.871
     379      58            3.13e+05 pr    8.76e+04    3.13e+05     446.717
     380      57            3.20e+05 pr    8.76e+04    3.13e+05     447.152
     381      56       1    2.42e+05       8.76e+04    3.13e+05     447.238
     382      57       3    2.38e+05       8.76e+04    3.13e+05     449.454
     383      58         FAILED -400       8.76e+04    3.13e+05     470.526
     384      59            3.17e+05 pr    8.76e+04    3.13e+05     471.948
     385      58       1    2.48e+05       8.76e+04    3.13e+05     472.079
     386      59            3.20e+05 pr    8.76e+04    3.13e+05     474.980
     387      58            3.20e+05 pr    8.76e+04    3.13e+05     475.094
     388      57       2    2.38e+05       8.76e+04    3.13e+05     475.611
     389      58       1    2.38e+05       8.76e+04    3.13e+05     475.771
     390      59            3.15e+05 pr    8.76e+04    3.13e+05     476.072
     391      58            3.20e+05 pr    8.76e+04    3.13e+05     476.170
     392      57       1    2.42e+05       8.76e+04    3.13e+05     477.695
     393      58         INFEASIBLE  pr    8.76e+04    3.13e+05     478.845
     394      57         INFEASIBLE  pr    8.76e+04    3.13e+05     480.792
     395      56            3.20e+05 pr    8.76e+04    3.13e+05     482.557
     396      55       2    2.06e+05       8.76e+04    3.13e+05     484.195
     397      56       5    8.76e+04       8.76e+04    3.13e+05     484.389
     398      57       4    8.76e+04       8.76e+04    3.13e+05     484.943
     399      58       3    1.32e+05       8.76e+04    3.13e+05     487.656
     400      59       2    2.10e+05       8.76e+04    3.13e+05     488.886
     401      60       1    2.49e+05       8.76e+04    3.13e+05     489.015
     402      61            3.76e+05 pr    8.76e+04    3.13e+05     489.112
     403      60            3.20e+05 pr    8.76e+04    3.13e+05     489.991
     404      59       1    2.49e+05       8.76e+04    3.13e+05     491.820
     405      60         INFEASIBLE  pr    8.76e+04    3.13e+05     492.743
     406      59            3.20e+05 pr    8.76e+04    3.13e+05     492.850
     407      58            3.20e+05 pr    8.76e+04    3.13e+05     493.450
     408      57         INFEASIBLE  pr    8.76e+04    3.13e+05     494.400
     409      56       4    8.76e+04       8.76e+04    3.13e+05     494.885
     410      57       2    1.37e+05       8.76e+04    3.13e+05     496.396
     411      58       1    2.42e+05       8.76e+04    3.13e+05     497.635
     412      59            3.13e+05 pr    8.76e+04    3.13e+05     497.718
     413      58            3.20e+05 pr    8.76e+04    3.13e+05     498.095
     414      57         INFEASIBLE  pr    8.76e+04    3.13e+05     499.091
     415      56       3    8.76e+04       8.76e+04    3.13e+05     499.213
     416      57       2    1.75e+05       8.76e+04    3.13e+05     511.261
     417      58       1    2.47e+05       8.76e+04    3.13e+05     515.185
     418      59            3.21e+05 pr    8.76e+04    3.13e+05     515.321
     419      58            3.20e+05 pr    8.76e+04    3.13e+05     515.950
     420      57         INFEASIBLE  pr    8.76e+04    3.13e+05     516.866
     421      56         INFEASIBLE  pr    8.76e+04    3.13e+05     517.784
     422      55       3    8.76e+04       8.76e+04    3.13e+05     517.885
     423      56       2    8.76e+04       8.76e+04    3.13e+05     518.313
     424      57         INFEASIBLE  pr    8.76e+04    3.13e+05     519.782
     425      56         INFEASIBLE  pr    8.76e+04    3.13e+05     520.677
     426      55       2    8.76e+04       8.76e+04    3.13e+05     520.778
     427      56       1    1.96e+05       8.76e+04    3.13e+05     520.965
     428      57         INFEASIBLE  pr    8.76e+04    3.13e+05     524.409
     429      56         INFEASIBLE  pr    8.76e+04    3.13e+05     525.297
     430      55         INFEASIBLE  pr    8.76e+04    3.13e+05     526.584
     431      54       1    2.38e+05       8.76e+04    3.13e+05     527.010
     432      55            3.16e+05 pr    8.76e+04    3.13e+05     529.690
     433      54            3.20e+05 pr    8.76e+04    3.13e+05     531.954
     434      53       1    2.42e+05       8.76e+04    3.13e+05     533.976
     435      54         INFEASIBLE  pr    8.76e+04    3.13e+05     534.836
     436      53            3.16e+05 pr    8.76e+04    3.13e+05     537.453
     437      52            3.20e+05 pr    8.76e+04    3.13e+05     538.309
     438      51            3.13e+05 pr    8.76e+04    3.13e+05     538.390
     439      50            3.20e+05 pr    8.76e+04    3.13e+05     538.607
     440      49            3.20e+05 pr    8.76e+04    3.13e+05     539.444
     441      48            3.20e+05 pr    8.76e+04    3.13e+05     540.293
     442      47       3    2.06e+05       8.76e+04    3.13e+05     540.506
     443      48       2    2.38e+05       8.76e+04    3.13e+05     540.659
     444      49       1    2.38e+05       8.76e+04    3.13e+05     540.757
     445      50            3.15e+05 pr    8.76e+04    3.13e+05     540.839
     446      49            3.13e+05 pr    8.76e+04    3.13e+05     544.560
     447      48       1    2.38e+05       8.76e+04    3.13e+05     544.752
     448      49       5    8.76e+04       8.76e+04    3.13e+05     545.796
     449      50       4    8.76e+04       8.76e+04    3.13e+05     545.964
     450      51       3    8.76e+04       8.76e+04    3.13e+05     546.059
     451      52         INFEASIBLE  pr    8.76e+04    3.13e+05     546.961
     452      51       2    1.37e+05       8.76e+04    3.13e+05     549.512
     453      52         INFEASIBLE  pr    8.76e+04    3.13e+05     551.411
     454      51       1    1.75e+05       8.76e+04    3.13e+05     553.885
     455      52            3.20e+05 pr    8.76e+04    3.13e+05     554.803
     456      51         INFEASIBLE  pr    8.76e+04    3.13e+05     555.684
     457      50       3    8.76e+04       8.76e+04    3.13e+05     556.940
     458      51       4    8.76e+04       8.76e+04    3.13e+05     557.052
     459      52       3    8.76e+04       8.76e+04    3.13e+05     557.153
     460      53       2    1.75e+05       8.76e+04    3.13e+05     559.415
     461      54       1    1.76e+05       8.76e+04    3.13e+05     561.108
     462      55         INFEASIBLE  pr    8.76e+04    3.13e+05     561.890
     463      54         INFEASIBLE  pr    8.76e+04    3.13e+05     562.835
     464      53       1    1.75e+05       8.76e+04    3.13e+05     564.297
     465      54         INFEASIBLE  pr    8.76e+04    3.13e+05     565.148
     466      53         INFEASIBLE  pr    8.76e+04    3.13e+05     565.728
     467      52            3.76e+05 pr    8.76e+04    3.13e+05     566.331
     468      51       3    8.76e+04       8.76e+04    3.13e+05     566.874
     469      52       2    1.75e+05       8.76e+04    3.13e+05     568.614
     470      53            3.20e+05 pr    8.76e+04    3.13e+05     568.744
     471      52         INFEASIBLE  pr    8.76e+04    3.13e+05     570.123
     472      51       2    1.37e+05       8.76e+04    3.13e+05     575.215
     473      52       2    1.76e+05       8.76e+04    3.13e+05     577.954
     474      53       1    1.75e+05       8.76e+04    3.13e+05     580.030
     475      54            3.73e+05 pr    8.76e+04    3.13e+05     580.847
     476      53         INFEASIBLE  pr    8.76e+04    3.13e+05     581.800
     477      52       1    1.75e+05       8.76e+04    3.13e+05     582.458
     478      53       2    2.39e+05       8.76e+04    3.13e+05     586.582
     479      54         INFEASIBLE  pr    8.76e+04    3.13e+05     589.079
     480      53       1    2.39e+05       8.76e+04    3.13e+05     589.257
     481      54            3.16e+05 pr    8.76e+04    3.13e+05     589.425
     482      53            3.20e+05 pr    8.76e+04    3.13e+05     590.217
     483      52       1    2.39e+05       8.76e+04    3.13e+05     591.331
     484      53       3    1.37e+05       8.76e+04    3.13e+05     595.913
     485      54       5    8.76e+04       8.76e+04    3.13e+05     596.022
     486      55       4    8.76e+04       8.76e+04    3.13e+05     596.121
     487      56       3    8.76e+04       8.76e+04    3.13e+05     596.212
     488      57       2    8.76e+04       8.76e+04    3.13e+05     596.315
     489      58         INFEASIBLE  pr    8.76e+04    3.13e+05     597.384
     490      57         INFEASIBLE  pr    8.76e+04    3.13e+05     598.256
     491      56       2    8.76e+04       8.76e+04    3.13e+05     598.343
     492      57       4    8.76e+04       8.76e+04    3.13e+05     598.445
     493      58       3    8.76e+04       8.76e+04    3.13e+05     598.535
     494      59       2    8.76e+04       8.76e+04    3.13e+05     598.627
     495      60         INFEASIBLE  pr    8.76e+04    3.13e+05     599.580
     496      59         INFEASIBLE  pr    8.76e+04    3.13e+05     600.434
     497      58       2    8.76e+04       8.76e+04    3.13e+05     600.520
     498      59       3    8.76e+04       8.76e+04    3.13e+05     600.605
     499      60       2    8.76e+04       8.76e+04    3.13e+05     600.703
     500      61         INFEASIBLE  pr    8.76e+04    3.13e+05     601.490
     501      60         INFEASIBLE  pr    8.76e+04    3.13e+05     608.403
     502      59       2    8.76e+04       8.76e+04    3.13e+05     608.482
     503      60       3    8.76e+04       8.76e+04    3.13e+05     608.567
     504      61       1    1.96e+05       8.76e+04    3.13e+05     610.114
     505      62            3.20e+05 pr    8.76e+04    3.13e+05     610.423
     506      61            3.20e+05 pr    8.76e+04    3.13e+05     611.184
     507      60       2    8.76e+04       8.76e+04    3.13e+05     611.278
     508      61       1    1.96e+05       8.76e+04    3.13e+05     612.112
     509      62            3.20e+05 pr    8.76e+04    3.13e+05     613.957
     510      61         INFEASIBLE  pr    8.76e+04    3.13e+05     615.750
     511      60            3.16e+05 pr    8.76e+04    3.13e+05     616.959
     512      59       2    8.76e+04       8.76e+04    3.13e+05     617.053
     513      60            3.20e+05 pr    8.76e+04    3.13e+05     618.720
     514      59         INFEASIBLE  pr    8.76e+04    3.13e+05     620.470
     515      58       1    2.38e+05       8.76e+04    3.13e+05     621.864
     516      59            3.13e+05 pr    8.76e+04    3.13e+05     621.958
     517      58            3.20e+05 pr    8.76e+04    3.13e+05     623.775
     518      57       1    1.97e+05       8.76e+04    3.13e+05     626.590
     519      58            3.20e+05 pr    8.76e+04    3.13e+05     626.715
     520      57            3.20e+05 pr    8.76e+04    3.13e+05     627.677
     521      56       1    2.48e+05       8.76e+04    3.13e+05     631.141
     522      57       1    1.75e+05       8.76e+04    3.13e+05     631.664
     523      58            3.15e+05 pr    8.76e+04    3.13e+05     634.956
     524      57            3.15e+05 pr    8.76e+04    3.13e+05     637.231
     525      56            3.20e+05 pr    8.76e+04    3.13e+05     637.967
     526      55            3.20e+05 pr    8.76e+04    3.13e+05     638.213
     527      54         INFEASIBLE  pr    8.77e+04    3.13e+05     639.153
     528      53       2    2.06e+05       8.77e+04    3.13e+05     646.158
     529      54         INFEASIBLE  pr    8.77e+04    3.13e+05     649.185
     530      53            3.20e+05 pr    8.77e+04    3.13e+05     651.977
     531      52         INFEASIBLE  pr    8.77e+04    3.13e+05     653.276
     532      51            3.14e+05 pr    8.77e+04    3.13e+05     653.850
     533      50            3.20e+05 pr    8.77e+04    3.13e+05     654.915
     534      49            3.69e+05 pr    8.77e+04    3.13e+05     655.262
     535      48         INFEASIBLE  pr    8.77e+04    3.13e+05     656.088
     536      47            3.20e+05 pr    8.77e+04    3.13e+05     658.143
     537      46       1    1.96e+05       8.77e+04    3.13e+05     658.669
     538      47            3.20e+05 pr    8.77e+04    3.13e+05     659.177
     539      46         INFEASIBLE  pr    8.77e+04    3.13e+05     659.965
     540      45            3.15e+05 pr    8.77e+04    3.13e+05     660.863
     541      44            3.20e+05 pr    8.77e+04    3.13e+05     661.181
     542      43       2    2.38e+05       8.77e+04    3.13e+05     661.371
     543      44       4    8.76e+04       8.77e+04    3.13e+05     661.473
     544      45       3    8.76e+04       8.77e+04    3.13e+05     661.761
     545      46       2    8.76e+04       8.77e+04    3.13e+05     661.847
     546      47       1    1.75e+05       8.77e+04    3.13e+05     663.808
     547      48         INFEASIBLE  pr    8.77e+04    3.13e+05     664.756
     548      47         INFEASIBLE  pr    8.77e+04    3.13e+05     665.607
     549      46         INFEASIBLE  pr    8.77e+04    3.13e+05     666.635
     550      45       2    8.76e+04       8.77e+04    3.13e+05     666.778
     551      46       3    8.76e+04       8.77e+04    3.13e+05     666.865
     552      47       2    1.75e+05       8.77e+04    3.13e+05     669.525
     553      48       1    1.75e+05       8.77e+04    3.13e+05     669.688
     554      49            3.20e+05 pr    8.77e+04    3.13e+05     670.244
     555      48         INFEASIBLE  pr    8.77e+04    3.13e+05     671.606
     556      47       1    1.75e+05       8.77e+04    3.13e+05     671.780
     557      48         INFEASIBLE  pr    8.77e+04    3.13e+05     672.291
     558      47            3.20e+05 pr    8.77e+04    3.13e+05     673.095
     559      46         INFEASIBLE  pr    8.77e+04    3.13e+05     673.967
     560      45       1    1.96e+05       8.77e+04    3.13e+05     674.903
     561      46            3.20e+05 pr    8.77e+04    3.13e+05     675.301
     562      45         INFEASIBLE  pr    8.77e+04    3.13e+05     676.126
     563      44         INFEASIBLE  pr    8.77e+04    3.13e+05     676.972
     564      43            3.13e+05 pr    8.77e+04    3.13e+05     677.269
     565      42       1    2.38e+05       8.77e+04    3.13e+05     680.820
     566      43            3.13e+05 pr    8.77e+04    3.13e+05     680.952
     567      42            3.20e+05 pr    8.77e+04    3.13e+05     681.232
     568      41       3    2.06e+05       8.77e+04    3.13e+05     681.404
     569      42       4    8.76e+04       8.77e+04    3.13e+05     681.658
     570      43       3    8.76e+04       8.77e+04    3.13e+05     681.794
     571      44         INFEASIBLE  pr    8.77e+04    3.13e+05     682.908
     572      43         INFEASIBLE  pr    8.77e+04    3.13e+05     683.465
     573      42       3    8.76e+04       8.77e+04    3.13e+05     683.586
     574      43       2    1.61e+05       8.77e+04    3.13e+05     684.196
     575      44       1    1.75e+05       8.77e+04    3.13e+05     684.273
     576      45            3.20e+05 pr    8.77e+04    3.13e+05     686.431
     577      44         INFEASIBLE  pr    8.77e+04    3.13e+05     687.439
     578      43       1    1.75e+05       8.77e+04    3.13e+05     688.596
     579      44         INFEASIBLE  pr    1.31e+05    3.13e+05     689.473
     580      43            3.20e+05 pr    1.31e+05    3.13e+05     689.577
     581      42         INFEASIBLE  pr    1.31e+05    3.13e+05     690.299
     582      41       2    2.38e+05       1.31e+05    3.13e+05     690.440
     583      42       1    2.38e+05       1.31e+05    3.13e+05     690.577
     584      43            3.15e+05 pr    1.31e+05    3.13e+05     691.238
     585      42            3.20e+05 pr    1.31e+05    3.13e+05     691.793
     586      41       1    2.39e+05       1.31e+05    3.13e+05     692.038
     587      42         INFEASIBLE  pr    1.31e+05    3.13e+05     693.236
     588      41            3.20e+05 pr    1.31e+05    3.13e+05     694.119
     589      40            3.20e+05 pr    1.31e+05    3.13e+05     694.547
     590      39       2    2.06e+05       1.31e+05    3.13e+05     694.866
     591      40       3    1.31e+05       1.31e+05    3.13e+05     695.002
     592      41       2    1.58e+05       1.31e+05    3.13e+05     695.423
     593      42       1    2.38e+05       1.31e+05    3.13e+05     695.983
     594      43            3.15e+05 pr    1.31e+05    3.13e+05     697.009
     595      42            3.13e+05 pr    1.31e+05    3.13e+05     697.911
     596      41         INFEASIBLE  pr    1.31e+05    3.13e+05     698.937
     597      40         INFEASIBLE  pr    1.32e+05    3.13e+05     700.022
     598      39       1    2.42e+05       1.32e+05    3.13e+05     701.505
     599      40            3.13e+05 pr    1.32e+05    3.13e+05     701.597
     600      39            3.20e+05 pr    1.32e+05    3.13e+05     702.002
     601      38            3.20e+05 pr    1.32e+05    3.13e+05     702.380
     602      37            3.13e+05 pr    1.32e+05    3.13e+05     702.498
     603      36            3.20e+05 pr    1.32e+05    3.13e+05     703.176
     604      35       3    1.37e+05       1.32e+05    3.13e+05     711.233
     605      36       2    1.37e+05       1.37e+05    3.13e+05     711.380
     606      37            3.16e+05 pr    1.37e+05    3.13e+05     712.048
     607      36       1    2.47e+05       1.37e+05    3.13e+05     712.967
     608      37            3.20e+05 pr    1.37e+05    3.13e+05     713.286
     609      36            3.20e+05 pr    1.37e+05    3.13e+05     714.108
     610      35       2    2.38e+05       1.37e+05    3.13e+05     714.966
     611      36       1    2.38e+05       1.37e+05    3.13e+05     716.467
     612      37            3.13e+05 pr    1.37e+05    3.13e+05     719.074
     613      36            3.20e+05 pr    1.37e+05    3.13e+05     719.940
     614      35       1    2.38e+05       1.37e+05    3.13e+05     720.118
     615      36            4.32e+05 pr    1.58e+05    3.13e+05     723.988
     616      35            3.13e+05 pr    1.58e+05    3.13e+05     739.496
     617      34            3.18e+05 pr    1.58e+05    3.13e+05     740.267
     618      33            3.15e+05 pr    1.58e+05    3.13e+05     740.645
     619      32            3.20e+05 pr    1.58e+05    3.13e+05     741.729
     620      31       2    1.58e+05       1.58e+05    3.13e+05     741.830
     621      32         INFEASIBLE  pr    1.58e+05    3.13e+05     743.012
     622      31       1    1.62e+05       1.58e+05    3.13e+05     743.547
     623      32            3.20e+05 pr    1.58e+05    3.13e+05     743.812
     624      31            3.20e+05 pr    1.58e+05    3.13e+05     747.220
     625      30            3.13e+05 pr    1.58e+05    3.13e+05     748.588
     626      29            3.20e+05 pr    1.58e+05    3.13e+05     749.193
     627      28            3.20e+05 pr    1.58e+05    3.13e+05     749.554
     628      27            3.13e+05 pr    1.58e+05    3.13e+05     749.874
     629      26       2    2.06e+05       1.58e+05    3.13e+05     753.116
     630      27         INFEASIBLE  pr    1.62e+05    3.13e+05     753.779
     631      26       1    2.38e+05       1.62e+05    3.13e+05     754.285
     632      27            3.13e+05 pr    1.62e+05    3.13e+05     754.388
     633      26            3.20e+05 pr    1.62e+05    3.13e+05     755.461
     634      25            3.16e+05 pr    1.62e+05    3.13e+05     756.025
     635      24       1    2.44e+05       1.62e+05    3.13e+05     757.592
     636      25            3.18e+05 pr    1.62e+05    3.13e+05     757.712
     637      24            3.13e+05 pr    1.62e+05    3.13e+05     758.912
     638      23            3.17e+05 pr    1.62e+05    3.13e+05     771.567
     639      22       1    2.39e+05       1.62e+05    3.13e+05     772.921
     640      23            3.16e+05 pr    1.62e+05    3.13e+05     773.040
     641      22            3.20e+05 pr    1.62e+05    3.13e+05     776.179
     642      21       1    2.39e+05       1.62e+05    3.13e+05     777.301
     643      22       1    1.75e+05       1.62e+05    3.13e+05     777.828
     644      23            3.16e+05 pr    1.62e+05    3.13e+05     778.705
     645      22         INFEASIBLE  pr    1.62e+05    3.13e+05     779.477
     646      21            3.15e+05 pr    1.62e+05    3.13e+05     779.651
     647      20            3.20e+05 pr    1.62e+05    3.13e+05     779.918
     648      19            3.20e+05 pr    1.62e+05    3.13e+05     780.010
     649      18            3.20e+05 pr    1.62e+05    3.13e+05     781.483
     650      17            3.20e+05 pr    1.62e+05    3.13e+05     783.866
     651      16            3.20e+05 pr    1.62e+05    3.13e+05     784.894
     652      15            3.20e+05 pr    1.62e+05    3.13e+05     785.371
     653      14         INFEASIBLE  pr    1.62e+05    3.13e+05     786.225
     654      13       2    1.62e+05       1.62e+05    3.13e+05     788.205
     655      14       1    2.48e+05       1.62e+05    3.13e+05     790.271
     656      15         INFEASIBLE  pr    1.62e+05    3.13e+05     791.604
     657      14            3.20e+05 pr    1.62e+05    3.13e+05     792.554
     658      13         INFEASIBLE  pr    1.62e+05    3.13e+05     793.518
     659      12       2    2.38e+05       1.62e+05    3.13e+05     794.031
     660      13       1    2.48e+05       1.62e+05    3.13e+05     794.544
     661      14            3.18e+05 pr    1.62e+05    3.13e+05     795.304
     662      13            3.16e+05 pr    1.62e+05    3.13e+05     797.275
     663      12       1    2.48e+05       1.62e+05    3.13e+05     797.863
     664      13       1    1.67e+05       1.67e+05    3.13e+05     797.970
     665      14            3.15e+05 pr    1.67e+05    3.13e+05     800.334
     666      13         INFEASIBLE  pr    1.96e+05    3.13e+05     801.380
     667      12            3.20e+05 pr    1.96e+05    3.13e+05     802.137
     668      11            3.20e+05 pr    1.96e+05    3.13e+05     802.482
     669      10            3.16e+05 pr    1.96e+05    3.13e+05     802.660
     670       9            3.20e+05 pr    1.96e+05    3.13e+05     802.740
     671       8            3.20e+05 pr    1.96e+05    3.13e+05     803.172
     672       7       1    2.44e+05       1.96e+05    3.13e+05     803.591
     673       8            3.18e+05 pr    1.96e+05    3.13e+05     803.966
     674       7            3.13e+05 pr    1.96e+05    3.13e+05     804.756
     675       6         INFEASIBLE  pr    1.96e+05    3.13e+05     805.481
     676       3       1    2.42e+05       1.96e+05    3.13e+05     805.590
     677       4            3.18e+05 pr    1.96e+05    3.13e+05     805.850
     678       3            3.13e+05 pr    1.96e+05    3.13e+05     805.950
     679       2            3.13e+05 pr    1.96e+05    3.13e+05     806.067
     680       1       1    1.96e+05       1.96e+05    3.13e+05     806.156
     681       2         FAILED -400       1.96e+05    3.13e+05     823.122
     682       1            3.20e+05 pr    1.96e+05    3.13e+05     823.664
     683       0       1    1.96e+05       1.96e+05    3.13e+05     823.811
     684       1            3.20e+05 pr    1.96e+05    3.13e+05     824.581
     685       0         FAILED -400       1.96e+05    3.13e+05     844.049

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983080876808e+05
Final integrality gap (abs / rel)   =  1.17e+05 /   3.74e-01 (37.42%)
# of nodes processed                =      685
# of subproblems processed          =      692
Total program time (secs)           =     844.09949 (   838.561 CPU time)
Time spent in evaluations (secs)    =      32.17381

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.1         9.22    155586
   nlp_gf_jg         9.37         9.23    109448
  nlp_hess_l         8.15         8.17    109329
      solver          839          844         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1108
         0         0    0.5372
         0    1.0000    0.1108
    1.0000    1.0000    0.1412

Removed Variables within Vanished Phases
===================================================
 
