====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (302 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.830
       2       1       9    8.76e+04     -1.80e+308                   3.028
       3       2       8    8.76e+04     -1.80e+308                   3.512
       4       3       7    8.76e+04     -1.80e+308                   3.614
       5       4       6    8.76e+04     -1.80e+308                   3.706
       6       5       5    8.76e+04     -1.80e+308                   3.814
       7       6       4    8.76e+04     -1.80e+308                   3.897
       8       7       3    8.76e+04     -1.80e+308                   3.989
       9       8       2    8.76e+04     -1.80e+308                   4.052
      10       9       1    1.75e+05     -1.80e+308                   4.102
      11      10         INFEASIBLE  pr  -1.80e+308                   4.350
*     12       9       0    3.24e+05  f  -1.80e+308    3.24e+05       5.888
      13       8       1    1.57e+05     -1.80e+308    3.24e+05       6.248
      14       9       9    8.76e+04       8.76e+04    3.24e+05       6.617
      15      10       5    8.76e+04       8.76e+04    3.24e+05       7.040
      16      11       4    8.76e+04       8.76e+04    3.24e+05       7.178
      17      12       3    8.76e+04       8.76e+04    3.24e+05       7.651
      18      13       2    1.75e+05       8.76e+04    3.24e+05       7.853
      19      14       1    1.75e+05       8.76e+04    3.24e+05       8.134
*     20      15       0    3.23e+05  f    8.76e+04    3.23e+05       8.532
*     21      14       0    2.07e+05  f    8.76e+04    2.07e+05       9.672
      22      13         INFEASIBLE  pr    8.76e+04    2.07e+05      10.448
      23      12       2    1.18e+05       8.76e+04    2.07e+05      14.816
      24      13       4    8.76e+04       8.76e+04    2.07e+05      16.293
      25      14       6    8.76e+04       8.76e+04    2.07e+05      16.470
      26      15       2    8.76e+04       8.76e+04    2.07e+05      16.560
      27      16       1    1.75e+05       8.76e+04    2.07e+05      16.883
      28      17            3.24e+05 pr    8.76e+04    2.07e+05      17.017
      29      16            3.24e+05 pr    8.76e+04    2.07e+05      19.547
      30      15       1    1.25e+05       8.76e+04    2.07e+05      20.216
      31      16       3    8.76e+04       8.76e+04    2.07e+05      20.315
      32      17       8    8.76e+04       8.76e+04    2.07e+05      20.638
      33      18       7    8.76e+04       8.76e+04    2.07e+05      20.759
      34      19       6    8.76e+04       8.76e+04    2.07e+05      20.962
      35      20       5    8.76e+04       8.76e+04    2.07e+05      21.071
      36      21       4    8.76e+04       8.76e+04    2.07e+05      21.391
      37      22         INFEASIBLE  pr    8.76e+04    2.07e+05      23.920
      38      21       3    1.12e+05       8.76e+04    2.07e+05      27.000
      39      22       2    1.75e+05       8.76e+04    2.07e+05      30.986
      40      23       1    1.75e+05       8.76e+04    2.07e+05      31.076
      41      24            2.08e+05 pr    8.76e+04    2.07e+05      34.315
*     42      23       0    2.06e+05  f    8.76e+04    2.06e+05      37.146
      43      22       1    1.75e+05       8.76e+04    2.06e+05      38.438
      44      23       6    8.76e+04       8.76e+04    2.06e+05      38.615
      45      24       8    8.76e+04       8.76e+04    2.06e+05      41.402
      46      25       8    8.76e+04       8.76e+04    2.06e+05      41.557
      47      26       7    8.76e+04       8.76e+04    2.06e+05      43.475
      48      27       6    8.76e+04       8.76e+04    2.06e+05      44.172
      49      28       5    8.76e+04       8.76e+04    2.06e+05      44.290
      50      29       4    8.76e+04       8.76e+04    2.06e+05      44.391
      51      30       3    8.76e+04       8.76e+04    2.06e+05      44.488
      52      31       2    8.76e+04       8.76e+04    2.06e+05      44.585
      53      32       1    1.75e+05       8.76e+04    2.06e+05      44.806
      54      33            3.23e+05 pr    8.76e+04    2.06e+05      45.378
      55      32         INFEASIBLE  pr    8.76e+04    2.06e+05      46.360
      56      31         FAILED -400       8.76e+04    2.06e+05      66.655
      57      32            2.22e+05 pr    8.76e+04    2.06e+05      67.959
*     58      31       0    1.62e+05  f    8.76e+04    1.62e+05      68.553
      59      30       2    8.76e+04       8.76e+04    1.62e+05      68.652
      60      31       4    8.76e+04       8.76e+04    1.62e+05      68.788
      61      32       7    8.76e+04       8.76e+04    1.62e+05      71.518
      62      33       6    8.76e+04       8.76e+04    1.62e+05      71.697
      63      34       5    8.76e+04       8.76e+04    1.62e+05      71.800
      64      35            1.75e+05 pr    8.76e+04    1.62e+05      73.385
      65      34       4    1.12e+05       8.76e+04    1.62e+05      77.248
      66      35       3    1.12e+05       8.76e+04    1.62e+05      77.609
      67      36       2    1.12e+05       8.76e+04    1.62e+05      77.812
      68      37       1    1.19e+05       8.76e+04    1.62e+05      79.553
      69      38            2.07e+05 pr    8.76e+04    1.62e+05      81.752
*     70      37       0    1.62e+05  f    8.76e+04    1.62e+05      87.307
      71      36       1    1.25e+05       8.76e+04    1.62e+05      87.468
      72      37       6    8.76e+04       8.76e+04    1.62e+05      87.820
      73      38       5    8.76e+04       8.76e+04    1.62e+05      93.007
      74      39       4    8.76e+04       8.76e+04    1.62e+05      93.094
      75      40            1.75e+05 pr    8.76e+04    1.62e+05      96.030
      76      39            1.75e+05 pr    8.76e+04    1.62e+05     100.202
      77      38       4    8.76e+04       8.76e+04    1.62e+05     100.289
      78      39       5    8.76e+04       8.76e+04    1.62e+05     101.235
      79      40       4    1.21e+05       8.76e+04    1.62e+05     106.799
      80      41       3    1.21e+05       8.76e+04    1.62e+05     112.651
      81      42       2    1.21e+05       8.76e+04    1.62e+05     117.892
      82      43       1    1.18e+05       8.76e+04    1.62e+05     119.439
*     83      44       0    1.62e+05  f    8.76e+04    1.62e+05     123.087
      84      43            1.62e+05 pr    8.76e+04    1.62e+05     123.339
      85      42       1    1.25e+05       8.76e+04    1.62e+05     124.985
      86      43       4    1.12e+05       8.76e+04    1.62e+05     133.122
      87      44       5    8.76e+04       8.76e+04    1.62e+05     133.354
      88      45       4    8.76e+04       8.76e+04    1.62e+05     133.515
      89      46       3    8.76e+04       8.76e+04    1.62e+05     133.783
      90      47            1.75e+05 pr    8.76e+04    1.62e+05     134.148
      91      46            1.75e+05 pr    8.76e+04    1.62e+05     136.785
      92      45       3    8.76e+04       8.76e+04    1.62e+05     138.286
      93      46         INFEASIBLE  pr    8.76e+04    1.62e+05     139.976
      94      45       2    1.22e+05       8.76e+04    1.62e+05     144.345
      95      46       1    1.57e+05       8.76e+04    1.62e+05     145.035
      96      47            1.62e+05 pr    8.76e+04    1.62e+05     148.177
      97      46            1.62e+05 pr    8.76e+04    1.62e+05     148.352
      98      45       1    1.18e+05       8.76e+04    1.62e+05     150.273
      99      46         INFEASIBLE  pr    8.76e+04    1.62e+05     151.915
     100      45         INFEASIBLE  pr    8.76e+04    1.62e+05     153.271
     101      44            2.09e+05 pr    8.76e+04    1.62e+05     154.391
     102      43       4    8.76e+04       8.76e+04    1.62e+05     154.597
     103      44       4    8.76e+04       8.76e+04    1.62e+05     155.226
     104      45            1.75e+05 pr    8.76e+04    1.62e+05     155.696
     105      44       3    8.76e+04       8.76e+04    1.62e+05     155.829
     106      45       2    8.76e+04       8.76e+04    1.62e+05     155.905
     107      46            1.75e+05 pr    8.76e+04    1.62e+05     156.782
     108      45         INFEASIBLE  pr    8.76e+04    1.62e+05     157.641
     109      44       2    8.76e+04       8.76e+04    1.62e+05     157.809
     110      45            1.75e+05 pr    8.76e+04    1.62e+05     159.185
     111      44       1    1.18e+05       8.76e+04    1.62e+05     161.587
     112      45            2.07e+05 pr    8.76e+04    1.62e+05     161.742
     113      44         INFEASIBLE  pr    8.76e+04    1.62e+05     163.012
     114      43       3    8.76e+04       8.76e+04    1.62e+05     163.134
     115      44         FAILED -400       8.76e+04    1.62e+05     182.819
*    116      45       0    1.62e+05  f    8.76e+04    1.62e+05     183.743
     117      44            1.62e+05 pr    8.76e+04    1.62e+05     183.875
     118      43            1.75e+05 pr    8.76e+04    1.62e+05     184.633
     119      42         INFEASIBLE  pr    8.76e+04    1.62e+05     190.074
     120      41       3    1.12e+05       8.76e+04    1.62e+05     190.340
     121      42            1.75e+05 pr    8.76e+04    1.62e+05     195.288
     122      41         INFEASIBLE  pr    8.76e+04    1.62e+05     197.097
     123      40       3    1.22e+05       8.76e+04    1.62e+05     199.924
     124      41       3    8.76e+04       8.76e+04    1.62e+05     200.028
     125      42       7    8.76e+04       8.76e+04    1.62e+05     200.131
     126      43       6    8.76e+04       8.76e+04    1.62e+05     200.546
     127      44       5    8.76e+04       8.76e+04    1.62e+05     200.696
     128      45         INFEASIBLE  pr    8.76e+04    1.62e+05     201.795
     129      44       4    1.12e+05       8.76e+04    1.62e+05     205.800
     130      45            1.75e+05 pr    8.76e+04    1.62e+05     208.327
     131      44       3    1.12e+05       8.76e+04    1.62e+05     212.150
     132      45       2    1.12e+05       8.76e+04    1.62e+05     212.596
     133      46            1.75e+05 pr    8.76e+04    1.62e+05     213.170
     134      45            1.75e+05 pr    8.76e+04    1.62e+05     216.545
     135      44       2    1.12e+05       8.76e+04    1.62e+05     216.877
     136      45       6    8.76e+04       8.76e+04    1.62e+05     218.350
     137      46            1.75e+05 pr    8.76e+04    1.62e+05     219.562
     138      45            2.05e+05 pr    8.76e+04    1.62e+05     221.263
     139      44            1.75e+05 pr    8.76e+04    1.62e+05     221.887
     140      43       1    1.22e+05       8.76e+04    1.62e+05     223.177
     141      44            1.62e+05 pr    8.76e+04    1.62e+05     223.337
     142      43         INFEASIBLE  pr    8.76e+04    1.62e+05     224.187
     143      42       5    8.76e+04       8.76e+04    1.62e+05     224.318
     144      43       3    8.76e+04       8.76e+04    1.62e+05     224.415
     145      44            1.75e+05 pr    8.76e+04    1.62e+05     225.621
     146      43            1.75e+05 pr    8.76e+04    1.62e+05     226.366
     147      42            1.75e+05 pr    8.76e+04    1.62e+05     226.997
     148      41            1.75e+05 pr    8.76e+04    1.62e+05     228.061
     149      40            1.75e+05 pr    8.76e+04    1.62e+05     230.560
     150      39       2    9.60e+04       8.76e+04    1.62e+05     231.464
     151      40       1    1.25e+05       8.76e+04    1.62e+05     231.714
     152      41            2.06e+05 pr    8.76e+04    1.62e+05     233.622
*    153      40       0    1.61e+05  f    8.76e+04    1.61e+05     235.390
     154      39       1    1.57e+05       8.76e+04    1.61e+05     235.731
     155      40       7    8.76e+04       8.76e+04    1.61e+05     235.851
     156      41       6    8.76e+04       8.76e+04    1.61e+05     235.985
     157      42       5    8.76e+04       8.76e+04    1.61e+05     236.090
     158      43       4    8.76e+04       8.76e+04    1.61e+05     236.187
     159      44       3    1.12e+05       8.76e+04    1.61e+05     239.082
     160      45       2    1.21e+05       8.76e+04    1.61e+05     239.378
     161      46            1.75e+05 pr    8.76e+04    1.61e+05     239.502
     162      45       1    1.24e+05       8.76e+04    1.61e+05     239.987
     163      46            1.62e+05 pr    8.76e+04    1.61e+05     240.092
     164      45            1.62e+05 pr    8.76e+04    1.61e+05     242.990
     165      44       2    1.22e+05       8.76e+04    1.61e+05     247.990
     166      45       3    9.22e+04       8.76e+04    1.61e+05     250.959
     167      46       5    8.76e+04       8.76e+04    1.61e+05     251.088
     168      47       6    8.76e+04       8.76e+04    1.61e+05     251.240
     169      48       5    8.76e+04       8.76e+04    1.61e+05     251.504
     170      49       4    8.76e+04       8.76e+04    1.61e+05     251.606
     171      50            1.75e+05 pr    8.76e+04    1.61e+05     252.414
     172      49       3    9.54e+04       8.76e+04    1.61e+05     255.350
     173      50       2    9.61e+04       8.76e+04    1.61e+05     257.750
     174      51       1    1.23e+05       8.76e+04    1.61e+05     260.780
     175      52            2.09e+05 pr    8.76e+04    1.61e+05     261.444
     176      51            3.99e+05 pr    8.76e+04    1.61e+05     262.345
     177      50       1    1.57e+05       8.76e+04    1.61e+05     262.517
     178      51       5    8.76e+04       8.76e+04    1.61e+05     262.722
     179      52       4    8.76e+04       8.76e+04    1.61e+05     262.889
     180      53       3    1.12e+05       8.76e+04    1.61e+05     264.009
     181      54       2    1.12e+05       8.76e+04    1.61e+05     264.660
     182      55       1    1.18e+05       8.76e+04    1.61e+05     264.783
     183      56            2.06e+05 pr    8.76e+04    1.61e+05     264.908
     184      55            1.62e+05 pr    8.76e+04    1.61e+05     265.016
     185      54         INFEASIBLE  pr    8.76e+04    1.61e+05     266.022
     186      53       2    1.12e+05       8.76e+04    1.61e+05     266.184
     187      54         INFEASIBLE  pr    8.76e+04    1.61e+05     267.203
     188      53            1.75e+05 pr    8.76e+04    1.61e+05     267.361
     189      52       1    1.24e+05       8.76e+04    1.61e+05     267.821
     190      53            1.62e+05 pr    8.76e+04    1.61e+05     268.110
     191      52         INFEASIBLE  pr    8.76e+04    1.61e+05     268.832
     192      51       4    8.76e+04       8.76e+04    1.61e+05     268.978
     193      52       4    8.76e+04       8.76e+04    1.61e+05     269.074
     194      53       3    8.76e+04       8.76e+04    1.61e+05     269.169
     195      54            1.75e+05 pr    8.76e+04    1.61e+05     269.949
     196      53       2    1.12e+05       8.76e+04    1.61e+05     272.069
     197      54            1.75e+05 pr    8.76e+04    1.61e+05     272.210
     198      53       1    1.24e+05       8.76e+04    1.61e+05     272.615
     199      54            1.62e+05 pr    8.76e+04    1.61e+05     273.286
     200      53         INFEASIBLE  pr    8.76e+04    1.61e+05     274.338
     201      52       3    8.76e+04       8.76e+04    1.61e+05     274.423
     202      53       2    1.24e+05       8.76e+04    1.61e+05     275.407
     203      54       1    1.24e+05       8.76e+04    1.61e+05     275.865
     204      55            1.62e+05 pr    8.76e+04    1.61e+05     276.807
     205      54            1.62e+05 pr    8.76e+04    1.61e+05     277.646
     206      53         INFEASIBLE  pr    8.76e+04    1.61e+05     278.555
     207      52       2    1.12e+05       8.76e+04    1.61e+05     281.353
     208      53       4    8.76e+04       8.76e+04    1.61e+05     281.582
     209      54       5    8.76e+04       8.76e+04    1.61e+05     282.075
     210      55       4    8.76e+04       8.76e+04    1.61e+05     282.290
     211      56       3    8.76e+04       8.76e+04    1.61e+05     282.800
     212      57            1.75e+05 pr    8.76e+04    1.61e+05     283.130
     213      56         INFEASIBLE  pr    8.76e+04    1.61e+05     284.008
     214      55         INFEASIBLE        8.76e+04    1.61e+05     285.919
     215      56       2    1.12e+05       8.76e+04    1.61e+05     286.549
     216      57            1.75e+05 pr    8.76e+04    1.61e+05     286.715
     217      56            1.75e+05 pr    8.76e+04    1.61e+05     288.787
     218      55       2    1.19e+05       8.76e+04    1.61e+05     290.921
     219      56       4    8.76e+04       8.76e+04    1.61e+05     291.128
     220      57       4    8.76e+04       8.76e+04    1.61e+05     291.399
     221      58       3    8.76e+04       8.76e+04    1.61e+05     291.481
     222      59            1.75e+05 pr    8.76e+04    1.61e+05     291.596
     223      58         INFEASIBLE  pr    8.76e+04    1.61e+05     292.735
     224      57       3    8.76e+04       8.76e+04    1.61e+05     293.330
     225      58            1.75e+05 pr    8.76e+04    1.61e+05     293.484
     226      57         INFEASIBLE  pr    8.76e+04    1.61e+05     295.272
     227      56       3    8.76e+04       8.76e+04    1.61e+05     295.349
     228      57            1.75e+05 pr    8.76e+04    1.61e+05     296.466
     229      56            1.75e+05 pr    8.76e+04    1.61e+05     298.115
     230      55       3    8.76e+04       8.76e+04    1.61e+05     298.211
     231      56       4    8.76e+04       8.76e+04    1.61e+05     298.307
     232      57            1.75e+05 pr    8.76e+04    1.61e+05     298.657
     233      56       3    1.22e+05       8.76e+04    1.61e+05     301.979
     234      57       2    1.17e+05       8.76e+04    1.61e+05     305.725
     235      58            1.75e+05 pr    8.76e+04    1.61e+05     306.287
     236      57            1.75e+05 pr    8.76e+04    1.61e+05     307.134
     237      56       2    1.17e+05       8.76e+04    1.61e+05     310.110
     238      57            1.75e+05 pr    8.76e+04    1.61e+05     312.321
     239      56            1.75e+05 pr    8.76e+04    1.61e+05     312.444
     240      55            1.75e+05 pr    8.76e+04    1.61e+05     312.671
     241      54       2    1.21e+05       8.76e+04    1.61e+05     313.822
     242      55       1    1.57e+05       8.76e+04    1.61e+05     317.094
     243      56            1.62e+05 pr    8.76e+04    1.61e+05     317.450
     244      55            1.62e+05 pr    8.76e+04    1.61e+05     320.769
     245      54       1    1.57e+05       8.76e+04    1.61e+05     324.339
     246      55       3    1.12e+05       8.76e+04    1.61e+05     328.139
     247      56            1.75e+05 pr    8.76e+04    1.61e+05     329.980
     248      55       2    1.12e+05       8.76e+04    1.61e+05     332.890
     249      56         INFEASIBLE  pr    8.76e+04    1.61e+05     334.663
     250      55         INFEASIBLE  pr    8.76e+04    1.61e+05     335.830
     251      54         INFEASIBLE  pr    8.76e+04    1.61e+05     337.042
     252      53            1.62e+05 pr    8.76e+04    1.61e+05     337.587
     253      52       2    9.61e+04       8.76e+04    1.61e+05     342.917
     254      53       3    8.76e+04       8.76e+04    1.61e+05     343.120
     255      54       2    1.12e+05       8.76e+04    1.61e+05     346.966
     256      55       1    1.23e+05       8.76e+04    1.61e+05     348.480
*    257      56       0    1.57e+05  f    8.76e+04    1.57e+05     348.591
     258      55            2.07e+05 pr    8.76e+04    1.57e+05     349.155
     259      54       1    1.18e+05       8.76e+04    1.57e+05     350.125
     260      55       3    8.76e+04       8.76e+04    1.57e+05     351.140
     261      56       2    1.12e+05       8.76e+04    1.57e+05     352.267
     262      57            1.57e+05 pr    8.76e+04    1.57e+05     352.578
     263      56         INFEASIBLE  pr    8.76e+04    1.57e+05     353.541
     264      55         INFEASIBLE  pr    8.76e+04    1.57e+05     354.020
     265      54            1.75e+05 pr    8.76e+04    1.57e+05     354.098
     266      53         INFEASIBLE  pr    8.76e+04    1.57e+05     355.260
     267      52         INFEASIBLE  pr    8.76e+04    1.57e+05     356.245
     268      51       1    1.19e+05       8.76e+04    1.57e+05     356.388
*    269      52       0    1.56e+05  f    8.76e+04    1.56e+05     357.127
     270      51            1.59e+05 pr    8.76e+04    1.56e+05     357.409
     271      50            1.57e+05 pr    8.76e+04    1.56e+05     357.671
     272      49       1    1.19e+05       8.76e+04    1.56e+05     360.704
     273      50         INFEASIBLE  pr    8.76e+04    1.56e+05     362.800
     274      49            1.59e+05 pr    8.76e+04    1.56e+05     367.557
     275      48       1    1.19e+05       8.76e+04    1.56e+05     369.268
     276      49       5    8.76e+04       8.76e+04    1.56e+05     369.723
     277      50       4    8.76e+04       8.76e+04    1.56e+05     369.844
     278      51            1.75e+05 pr    8.76e+04    1.56e+05     370.912
     279      50       3    1.12e+05       8.76e+04    1.56e+05     374.452
     280      51       2    1.14e+05       8.76e+04    1.56e+05     374.819
     281      52            1.75e+05 pr    8.76e+04    1.56e+05     375.808
     282      51            1.75e+05 pr    8.76e+04    1.56e+05     376.726
     283      50       2    1.14e+05       8.76e+04    1.56e+05     378.024
     284      51       4    8.76e+04       8.76e+04    1.56e+05     378.615
     285      52            1.75e+05 pr    8.76e+04    1.56e+05     379.260
     286      51       3    1.51e+05       8.76e+04    1.56e+05     380.774
     287      52            1.75e+05 pr    8.76e+04    1.56e+05     380.918
     288      51       2    1.17e+05       8.76e+04    1.56e+05     381.117
     289      52       1    1.21e+05       8.76e+04    1.56e+05     381.246
     290      53            1.62e+05 pr    8.76e+04    1.56e+05     381.502
     291      52         INFEASIBLE  pr    8.76e+04    1.56e+05     382.253
     292      51       1    1.21e+05       8.76e+04    1.56e+05     382.768
     293      52       5    8.76e+04       8.76e+04    1.56e+05     385.620
     294      53       4    8.76e+04       8.76e+04    1.56e+05     385.725
     295      54            1.75e+05 pr    8.76e+04    1.56e+05     386.380
     296      53       3    1.12e+05       8.76e+04    1.56e+05     387.300
     297      54            1.75e+05 pr    8.76e+04    1.56e+05     392.305
     298      53       2    1.12e+05       8.76e+04    1.56e+05     395.041
     299      54            1.75e+05 pr    8.76e+04    1.56e+05     396.871
     300      53            1.75e+05 pr    8.76e+04    1.56e+05     398.783
     301      52       4    8.76e+04       8.76e+04    1.56e+05     398.934
     302      53            1.75e+05 pr    8.76e+04    1.56e+05     400.258
     303      52         INFEASIBLE  pr    8.76e+04    1.56e+05     403.381
     304      51            1.62e+05 pr    8.76e+04    1.56e+05     403.466
     305      50         INFEASIBLE  pr    8.76e+04    1.56e+05     405.371
     306      49            1.75e+05 pr    8.76e+04    1.56e+05     405.780
     307      48            1.75e+05 pr    8.76e+04    1.56e+05     406.470
     308      47            2.09e+05 pr    8.76e+04    1.56e+05     408.432
     309      46            1.59e+05 pr    8.76e+04    1.56e+05     409.464
     310      45       3    8.76e+04       8.76e+04    1.56e+05     409.548
     311      46            1.75e+05 pr    8.76e+04    1.56e+05     410.458
     312      45       2    1.22e+05       8.76e+04    1.56e+05     411.362
     313      46       1    1.22e+05       8.76e+04    1.56e+05     411.474
     314      47            1.62e+05 pr    8.76e+04    1.56e+05     411.625
     315      46         INFEASIBLE  pr    8.76e+04    1.56e+05     412.558
     316      45       1    1.22e+05       8.76e+04    1.56e+05     413.586
     317      46       4    8.76e+04       8.76e+04    1.56e+05     413.690
     318      47       3    8.76e+04       8.76e+04    1.56e+05     413.799
     319      48            1.75e+05 pr    8.76e+04    1.56e+05     414.479
     320      47         INFEASIBLE  pr    8.76e+04    1.56e+05     415.437
     321      46       3    8.76e+04       8.76e+04    1.56e+05     415.522
     322      47            1.75e+05 pr    8.76e+04    1.56e+05     419.772
     323      46       2    1.24e+05       8.76e+04    1.56e+05     420.884
     324      47       1    1.24e+05       8.76e+04    1.56e+05     421.064
     325      48            1.62e+05 pr    8.76e+04    1.56e+05     421.250
     326      47            1.62e+05 pr    8.76e+04    1.56e+05     421.673
     327      46       1    1.24e+05       8.76e+04    1.56e+05     421.967
     328      47       5    8.76e+04       8.76e+04    1.56e+05     422.106
     329      48       3    8.76e+04       8.76e+04    1.56e+05     423.355
     330      49         FAILED -400       8.76e+04    1.56e+05     442.876
     331      50            1.75e+05 pr    8.76e+04    1.56e+05     443.306
     332      49            1.75e+05 pr    8.76e+04    1.56e+05     443.396
     333      48            1.75e+05 pr    8.76e+04    1.56e+05     445.163
     334      47       4    8.76e+04       8.76e+04    1.56e+05     445.322
     335      48       3    8.77e+04       8.76e+04    1.56e+05     445.447
     336      49            1.75e+05 pr    8.76e+04    1.56e+05     445.558
     337      48       2    1.22e+05       8.76e+04    1.56e+05     450.677
     338      49       1    1.25e+05       8.76e+04    1.56e+05     450.773
     339      50            2.22e+05 pr    8.76e+04    1.56e+05     450.917
     340      49            4.09e+05 pr    8.76e+04    1.56e+05     452.908
     341      48         INFEASIBLE  pr    8.76e+04    1.56e+05     454.783
     342      47       3    8.76e+04       8.76e+04    1.56e+05     454.864
     343      48       3    8.76e+04       8.76e+04    1.56e+05     455.004
     344      49            1.75e+05 pr    8.76e+04    1.56e+05     462.169
     345      48         INFEASIBLE  pr    8.76e+04    1.56e+05     465.867
     346      47            1.75e+05 pr    8.76e+04    1.56e+05     467.135
     347      46       2    1.12e+05       8.76e+04    1.56e+05     468.566
     348      47            1.75e+05 pr    8.76e+04    1.56e+05     468.939
     349      46            1.75e+05 pr    8.76e+04    1.56e+05     469.445
     350      45       4    8.76e+04       8.76e+04    1.56e+05     469.689
     351      46       3    1.12e+05       8.76e+04    1.56e+05     473.670
     352      47       2    1.12e+05       8.76e+04    1.56e+05     474.751
     353      48            1.75e+05 pr    8.76e+04    1.56e+05     475.115
     354      47            1.75e+05 pr    8.76e+04    1.56e+05     475.635
     355      46       2    1.12e+05       8.76e+04    1.56e+05     478.875
     356      47       3    1.12e+05       8.76e+04    1.56e+05     486.243
     357      48       6    8.76e+04       8.76e+04    1.56e+05     486.404
     358      49       5    8.76e+04       8.76e+04    1.56e+05     486.541
     359      50       4    8.76e+04       8.76e+04    1.56e+05     489.704
     360      51            1.75e+05 pr    8.76e+04    1.56e+05     493.171
     361      50       3    1.12e+05       8.76e+04    1.56e+05     498.749
     362      51       2    1.12e+05       8.76e+04    1.56e+05     499.317
     363      52            1.75e+05 pr    8.76e+04    1.56e+05     500.200
     364      51       1    1.24e+05       8.76e+04    1.56e+05     500.414
     365      52            1.62e+05 pr    8.76e+04    1.56e+05     500.566
     366      51            1.62e+05 pr    8.76e+04    1.56e+05     501.594
     367      50         INFEASIBLE  pr    8.76e+04    1.56e+05     504.131
     368      49       4    8.76e+04       8.76e+04    1.56e+05     504.266
     369      50       3    1.24e+05       8.76e+04    1.56e+05     504.809
     370      51       2    1.24e+05       8.76e+04    1.56e+05     505.005
     371      52            1.75e+05 pr    8.76e+04    1.56e+05     506.623
     372      51            1.75e+05 pr    8.76e+04    1.56e+05     508.681
     373      50       2    1.24e+05       8.76e+04    1.56e+05     508.865
     374      51            1.75e+05 pr    8.76e+04    1.56e+05     513.410
     375      50       1    1.24e+05       8.76e+04    1.56e+05     513.578
     376      51            2.08e+05 pr    8.76e+04    1.56e+05     516.692
     377      50            1.62e+05 pr    8.76e+04    1.56e+05     517.122
     378      49       1    1.24e+05       8.76e+04    1.56e+05     517.690
     379      50       5    8.76e+04       8.76e+04    1.56e+05     517.952
     380      51            1.75e+05 pr    8.76e+04    1.56e+05     520.250
     381      50       4    1.12e+05       8.76e+04    1.56e+05     521.065
     382      51       3    1.12e+05       8.76e+04    1.56e+05     534.673
     383      52       2    1.12e+05       8.76e+04    1.56e+05     549.381
     384      53            1.75e+05 pr    8.76e+04    1.56e+05     550.313
     385      52       1    1.22e+05       8.76e+04    1.56e+05     550.458
     386      53            1.62e+05 pr    8.76e+04    1.56e+05     550.677
     387      52         INFEASIBLE  pr    8.76e+04    1.56e+05     552.255
     388      51       2    1.12e+05       8.76e+04    1.56e+05     553.773
     389      52       3    8.76e+04       8.76e+04    1.56e+05     553.852
     390      53            1.75e+05 pr    8.76e+04    1.56e+05     555.317
     391      52         INFEASIBLE  pr    8.76e+04    1.56e+05     555.720
     392      51       1    1.22e+05       8.76e+04    1.56e+05     555.881
     393      52            1.62e+05 pr    8.76e+04    1.56e+05     556.360
     394      51         INFEASIBLE  pr    8.76e+04    1.56e+05     557.857
     395      50            1.75e+05 pr    8.76e+04    1.56e+05     558.558
     396      49       3    1.12e+05       8.76e+04    1.56e+05     558.963
     397      50       2    8.76e+04       8.76e+04    1.56e+05     559.116
     398      51            1.75e+05 pr    8.76e+04    1.56e+05     559.579
     399      50            1.57e+05 pr    8.76e+04    1.56e+05     561.653
     400      49       2    1.12e+05       8.76e+04    1.56e+05     563.193
     401      50            1.75e+05 pr    8.76e+04    1.56e+05     563.364
     402      49         INFEASIBLE  pr    8.76e+04    1.56e+05     564.677
     403      48       2    1.12e+05       8.76e+04    1.56e+05     566.561
     404      49       2    8.76e+04       8.76e+04    1.56e+05     566.664
     405      50            1.75e+05 pr    8.76e+04    1.56e+05     567.420
     406      49       1    1.25e+05       8.76e+04    1.56e+05     575.371
     407      50            2.22e+05 pr    8.76e+04    1.56e+05     577.733
     408      49            1.59e+05 pr    8.76e+04    1.56e+05     577.877
     409      48            1.75e+05 pr    8.76e+04    1.56e+05     578.050
     410      47            1.75e+05 pr    8.76e+04    1.56e+05     579.666
     411      46            1.62e+05 pr    8.76e+04    1.56e+05     581.647
     412      45         INFEASIBLE  pr    8.76e+04    1.56e+05     582.693
     413      44       2    1.12e+05       8.76e+04    1.56e+05     582.884
     414      45            1.75e+05 pr    8.76e+04    1.56e+05     583.643
     415      44       1    1.22e+05       8.76e+04    1.56e+05     585.243
     416      45            1.59e+05 pr    8.76e+04    1.56e+05     589.803
     417      44         INFEASIBLE  pr    8.76e+04    1.56e+05     590.431
     418      43       2    1.12e+05       8.76e+04    1.56e+05     595.228
     419      44       3    1.12e+05       8.76e+04    1.56e+05     597.073
     420      45       2    1.12e+05       8.76e+04    1.56e+05     597.208
     421      46            1.75e+05 pr    8.76e+04    1.56e+05     597.340
     422      45            1.75e+05 pr    8.76e+04    1.56e+05     597.611
     423      44       2    1.12e+05       8.76e+04    1.56e+05     599.637
     424      45       3    1.12e+05       8.76e+04    1.56e+05     600.984
     425      46       7    8.76e+04       8.76e+04    1.56e+05     601.382
     426      47       6    8.76e+04       8.76e+04    1.56e+05     601.484
     427      48       5    8.76e+04       8.76e+04    1.56e+05     601.659
     428      49       4    1.12e+05       8.76e+04    1.56e+05     606.541
     429      50            1.75e+05 pr    8.76e+04    1.56e+05     612.069
     430      49         INFEASIBLE  pr    8.76e+04    1.56e+05     615.177
     431      48         INFEASIBLE  pr    8.76e+04    1.56e+05     617.493
     432      47       5    8.76e+04       8.76e+04    1.56e+05     617.747
     433      48       6    8.76e+04       8.76e+04    1.56e+05     618.022
     434      49       5    8.76e+04       8.76e+04    1.56e+05     618.130
     435      50       4    1.12e+05       8.76e+04    1.56e+05     622.774
     436      51       3    1.12e+05       8.76e+04    1.56e+05     630.636
     437      52       2    1.12e+05       8.76e+04    1.56e+05     631.126
     438      53       1    1.19e+05       8.76e+04    1.56e+05     634.888
     439      54            2.07e+05 pr    8.76e+04    1.56e+05     641.813
     440      53            1.62e+05 pr    8.76e+04    1.56e+05     642.243
     441      52         INFEASIBLE  pr    8.76e+04    1.56e+05     643.315
     442      51       2    1.12e+05       8.76e+04    1.56e+05     648.872
     443      52         INFEASIBLE  pr    8.76e+04    1.56e+05     649.883
     444      51       1    1.19e+05       8.76e+04    1.56e+05     650.229
     445      52            2.07e+05 pr    8.76e+04    1.56e+05     652.230
     446      51            1.62e+05 pr    8.76e+04    1.56e+05     655.721
     447      50       1    1.19e+05       8.76e+04    1.56e+05     657.948
     448      51       5    8.76e+04       8.76e+04    1.56e+05     658.171
     449      52       4    1.12e+05       8.76e+04    1.56e+05     658.622
     450      53         INFEASIBLE  pr    8.76e+04    1.56e+05     662.477
     451      52       3    1.12e+05       8.76e+04    1.56e+05     664.538
     452      53       2    1.12e+05       8.76e+04    1.56e+05     666.493
     453      54            1.75e+05 pr    8.76e+04    1.56e+05     666.787
     454      53            1.75e+05 pr    8.76e+04    1.56e+05     668.260
     455      52       2    1.12e+05       8.76e+04    1.56e+05     669.345
     456      53         INFEASIBLE  pr    8.76e+04    1.56e+05     671.225
     457      52            1.75e+05 pr    8.76e+04    1.56e+05     672.027
     458      51            1.75e+05 pr    8.76e+04    1.56e+05     672.429
     459      50            2.09e+05 pr    8.76e+04    1.56e+05     674.322
     460      49            1.62e+05 pr    8.76e+04    1.56e+05     674.428
     461      48       3    1.12e+05       8.76e+04    1.56e+05     675.873
     462      49       4    1.12e+05       8.76e+04    1.56e+05     677.362
     463      50       3    1.12e+05       8.76e+04    1.56e+05     679.557
     464      51         INFEASIBLE  pr    8.76e+04    1.56e+05     682.317
     465      50       2    1.12e+05       8.76e+04    1.56e+05     682.483
     466      51            1.75e+05 pr    8.76e+04    1.56e+05     682.910
     467      50            1.75e+05 pr    8.76e+04    1.56e+05     683.097
     468      49            1.75e+05 pr    8.76e+04    1.56e+05     684.996
     469      48       2    1.12e+05       8.76e+04    1.56e+05     696.261
     470      49       1    1.18e+05       8.76e+04    1.56e+05     697.277
     471      50            1.75e+05 pr    8.76e+04    1.56e+05     697.404
     472      49         INFEASIBLE  pr    8.76e+04    1.56e+05     698.276
     473      48       1    1.19e+05       8.76e+04    1.56e+05     703.090
     474      49       4    1.12e+05       8.76e+04    1.56e+05     703.712
     475      50       7    8.76e+04       8.76e+04    1.56e+05     704.079
     476      51       6    8.76e+04       8.76e+04    1.56e+05     705.646
     477      52       5    8.76e+04       8.76e+04    1.56e+05     706.466
     478      53       4    8.76e+04       8.76e+04    1.56e+05     706.663
     479      54       3    1.12e+05       8.76e+04    1.56e+05     706.922
     480      55       2    1.12e+05       8.76e+04    1.56e+05     707.100
     481      56       1    1.22e+05       8.76e+04    1.56e+05     707.205
     482      57            1.62e+05 pr    8.76e+04    1.56e+05     707.306
     483      56         INFEASIBLE  pr    8.76e+04    1.56e+05     708.524
     484      55       1    1.24e+05       8.76e+04    1.56e+05     708.645
     485      56       5    8.76e+04       8.76e+04    1.56e+05     709.013
     486      57       3    1.12e+05       8.76e+04    1.56e+05     709.829
     487      58       6    8.76e+04       8.76e+04    1.56e+05     709.975
     488      59       5    8.76e+04       8.76e+04    1.56e+05     710.142
     489      60       4    1.22e+05       8.76e+04    1.56e+05     718.909
     490      61       3    1.22e+05       8.76e+04    1.56e+05     719.108
     491      62       2    1.22e+05       8.76e+04    1.56e+05     722.905
     492      63            1.57e+05 pr    8.76e+04    1.56e+05     727.363
     493      62            1.57e+05 pr    8.76e+04    1.56e+05     729.306
     494      61       2    1.22e+05       8.76e+04    1.56e+05     730.438
     495      62       5    8.76e+04       8.76e+04    1.56e+05     749.196
     496      63       4    1.12e+05       8.76e+04    1.56e+05     750.003
     497      64       3    1.12e+05       8.76e+04    1.56e+05     759.304
     498      65       2    1.12e+05       8.76e+04    1.56e+05     762.037
     499      66            1.57e+05 pr    8.76e+04    1.56e+05     762.165
     500      65         INFEASIBLE  pr    8.76e+04    1.56e+05     764.101
     501      64       2    1.12e+05       8.76e+04    1.56e+05     764.337
     502      65         INFEASIBLE  pr    8.76e+04    1.56e+05     765.055
     503      64            1.57e+05 pr    8.76e+04    1.56e+05     765.566
     504      63         INFEASIBLE  pr    8.76e+04    1.56e+05     766.809
     505      62       3    1.13e+05       8.76e+04    1.56e+05     766.935
     506      63       4    1.12e+05       8.76e+04    1.56e+05     771.367
     507      64       4    1.21e+05       8.76e+04    1.56e+05     775.531
     508      65       3    1.14e+05       8.76e+04    1.56e+05     775.751
     509      66            1.75e+05 pr    8.76e+04    1.56e+05     776.960
     510      65            1.75e+05 pr    8.76e+04    1.56e+05     781.569
     511      64       3    1.21e+05       8.76e+04    1.56e+05     784.266
     512      65       4    9.21e+04       8.76e+04    1.56e+05     787.176
     513      66       4    8.76e+04       8.76e+04    1.56e+05     790.735
     514      67       3    8.76e+04       8.76e+04    1.56e+05     790.857
     515      68            1.75e+05 pr    8.76e+04    1.56e+05     791.918
     516      67            1.75e+05 pr    8.76e+04    1.56e+05     792.454
     517      66       3    8.76e+04       8.76e+04    1.56e+05     792.540
     518      67            1.75e+05 pr    8.76e+04    1.56e+05     793.225
     519      66       2    1.12e+05       8.76e+04    1.56e+05     794.170
     520      67            1.75e+05 pr    8.76e+04    1.56e+05     795.204
     521      66       1    1.24e+05       8.76e+04    1.56e+05     795.579
     522      67            1.62e+05 pr    8.76e+04    1.56e+05     797.030
     523      66         INFEASIBLE  pr    8.76e+04    1.56e+05     797.807
     524      65       3    9.21e+04       8.76e+04    1.56e+05     797.964
     525      66       2    1.12e+05       8.76e+04    1.56e+05     800.310
     526      67            1.75e+05 pr    8.76e+04    1.56e+05     800.470
     527      66            1.75e+05 pr    8.76e+04    1.56e+05     801.584
     528      65       2    1.12e+05       8.76e+04    1.56e+05     802.818
     529      66       5    8.76e+04       8.76e+04    1.56e+05     803.028
     530      67       4    1.12e+05       8.76e+04    1.56e+05     803.623
     531      68       3    1.12e+05       8.76e+04    1.56e+05     803.799
     532      69       2    1.12e+05       8.76e+04    1.56e+05     804.078
     533      70            1.57e+05 pr    8.76e+04    1.56e+05     804.495
     534      69       1    1.19e+05       8.76e+04    1.56e+05     805.156
     535      70         INFEASIBLE  pr    8.76e+04    1.56e+05     806.256
     536      69            1.61e+05 pr    8.76e+04    1.56e+05     808.938
     537      68       2    1.12e+05       8.76e+04    1.56e+05     809.104
     538      69       4    9.22e+04       9.21e+04    1.56e+05     814.527
     539      70       3    9.24e+04       9.22e+04    1.56e+05     814.707
     540      71       3    9.22e+04       9.22e+04    1.56e+05     814.873
     541      72       2    1.12e+05       9.22e+04    1.56e+05     815.268
     542      73         INFEASIBLE  pr    9.22e+04    1.56e+05     817.311
     543      72       1    1.18e+05       9.22e+04    1.56e+05     817.917
     544      73            2.04e+05 pr    9.22e+04    1.56e+05     818.030
     545      72            1.62e+05 pr    9.22e+04    1.56e+05     818.254
     546      71            1.75e+05 pr    9.22e+04    1.56e+05     820.461
     547      70       2    1.12e+05       9.22e+04    1.56e+05     820.651
     548      71            1.75e+05 pr    9.22e+04    1.56e+05     820.769
     549      70            1.75e+05 pr    9.22e+04    1.56e+05     821.157
     550      69       2    1.12e+05       9.22e+04    1.56e+05     821.416
     551      70       3    9.23e+04       9.22e+04    1.56e+05     821.647
     552      71       2    9.61e+04       9.22e+04    1.56e+05     822.067
     553      72       1    1.25e+05       9.22e+04    1.56e+05     823.137
     554      73            2.22e+05 pr    9.22e+04    1.56e+05     823.560
     555      72            1.62e+05 pr    9.22e+04    1.56e+05     823.681
     556      71            1.57e+05 pr    9.22e+04    1.56e+05     824.257
     557      70       2    1.12e+05       9.22e+04    1.56e+05     826.454
     558      71       1    1.25e+05       9.22e+04    1.56e+05     826.623
     559      72            1.62e+05 pr    9.22e+04    1.56e+05     829.156
     560      71            1.62e+05 pr    9.22e+04    1.56e+05     829.258
     561      70            1.57e+05 pr    9.22e+04    1.56e+05     832.658
     562      69       2    1.12e+05       9.22e+04    1.56e+05     836.569
     563      70            1.57e+05 pr    9.54e+04    1.56e+05     839.304
     564      69            1.62e+05 pr    9.54e+04    1.56e+05     840.146
     565      68       1    1.19e+05       9.54e+04    1.56e+05     841.773
     566      69            1.62e+05 pr    9.54e+04    1.56e+05     843.314
     567      68            1.62e+05 pr    9.54e+04    1.56e+05     843.466
     568      67       1    1.22e+05       9.54e+04    1.56e+05     843.586
     569      68            3.92e+05 pr    9.54e+04    1.56e+05     846.115
     570      67         INFEASIBLE  pr    9.54e+04    1.56e+05     846.635
     571      66       1    1.24e+05       9.54e+04    1.56e+05     847.324
     572      67       2    9.61e+04       9.61e+04    1.56e+05     851.053
     573      68       1    1.25e+05       9.61e+04    1.56e+05     851.220
     574      69            1.59e+05 pr    9.61e+04    1.56e+05     851.314
     575      68            1.59e+05 pr    9.61e+04    1.56e+05     851.915
     576      67            1.57e+05 pr    1.12e+05    1.56e+05     852.059
     577      66            1.62e+05 pr    1.12e+05    1.56e+05     852.158
     578      65         INFEASIBLE  pr    1.12e+05    1.56e+05     852.758
     579      64            1.57e+05 pr    1.12e+05    1.56e+05     853.281
     580      63       1    1.19e+05       1.12e+05    1.56e+05     855.044
     581      64            2.07e+05 pr    1.12e+05    1.56e+05     858.151
     582      63            1.62e+05 pr    1.12e+05    1.56e+05     859.411
     583      62            1.75e+05 pr    1.12e+05    1.56e+05     862.406
     584      61            1.75e+05 pr    1.12e+05    1.56e+05     863.052
     585      60       1    1.22e+05       1.12e+05    1.56e+05     864.599
     586      61            1.62e+05 pr    1.12e+05    1.56e+05     866.298
     587      60         INFEASIBLE  pr    1.12e+05    1.56e+05     867.334
     588      59            1.75e+05 pr    1.12e+05    1.56e+05     868.653
     589      58       2    1.24e+05       1.12e+05    1.56e+05     869.850
     590      59       1    1.24e+05       1.12e+05    1.56e+05     870.196
     591      60            1.62e+05 pr    1.12e+05    1.56e+05     870.521
     592      59            1.62e+05 pr    1.12e+05    1.56e+05     870.711
     593      58            1.75e+05 pr    1.12e+05    1.56e+05     870.980
     594      57       3    1.12e+05       1.12e+05    1.56e+05     871.221
     595      58       2    1.12e+05       1.12e+05    1.56e+05     871.941
     596      59            1.75e+05 pr    1.12e+05    1.56e+05     872.165
     597      58       1    1.24e+05       1.12e+05    1.56e+05     872.362
     598      59            1.62e+05 pr    1.12e+05    1.56e+05     872.604
     599      58         INFEASIBLE  pr    1.12e+05    1.56e+05     873.542
     600      57       2    1.12e+05       1.12e+05    1.56e+05     873.626
     601      58       1    1.22e+05       1.12e+05    1.56e+05     873.855
     602      59            1.62e+05 pr    1.12e+05    1.56e+05     874.048
     603      58         INFEASIBLE  pr    1.12e+05    1.56e+05     875.003
     604      57            1.75e+05 pr    1.12e+05    1.56e+05     875.543
     605      56       3    1.12e+05       1.12e+05    1.56e+05     880.632
     606      57       2    1.13e+05       1.12e+05    1.56e+05     880.875
     607      58       3    1.13e+05       1.12e+05    1.56e+05     883.644
     608      59       2    1.12e+05       1.12e+05    1.56e+05     884.032
     609      60       1    1.25e+05       1.12e+05    1.56e+05     886.346
     610      61            1.62e+05 pr    1.12e+05    1.56e+05     886.858
     611      60            1.62e+05 pr    1.12e+05    1.56e+05     886.966
     612      59         INFEASIBLE  pr    1.12e+05    1.56e+05     888.042
     613      58       2    1.12e+05       1.12e+05    1.56e+05     888.438
     614      59       3    1.12e+05       1.12e+05    1.56e+05     890.420
     615      60            1.75e+05 pr    1.12e+05    1.56e+05     891.199
     616      59       2    1.12e+05       1.12e+05    1.56e+05     891.332
     617      60            1.57e+05 pr    1.12e+05    1.56e+05     891.540
     618      59         INFEASIBLE  pr    1.12e+05    1.56e+05     892.932
     619      58       2    1.12e+05       1.12e+05    1.56e+05     893.266
     620      59       2    1.12e+05       1.12e+05    1.56e+05     894.579
     621      60       1    1.25e+05       1.12e+05    1.56e+05     894.946
     622      61            1.59e+05 pr    1.12e+05    1.56e+05     895.542
     623      60            1.62e+05 pr    1.12e+05    1.56e+05     896.380
     624      59       1    1.18e+05       1.12e+05    1.56e+05     901.032
     625      60            1.75e+05 pr    1.12e+05    1.56e+05     901.278
     626      59            1.58e+05 pr    1.12e+05    1.56e+05     903.011
     627      58            1.62e+05 pr    1.12e+05    1.56e+05     908.345
     628      57            1.57e+05 pr    1.12e+05    1.56e+05     908.536
     629      56         INFEASIBLE  pr    1.12e+05    1.56e+05     909.266
     630      55       1    1.25e+05       1.12e+05    1.56e+05     914.320
     631      56            1.62e+05 pr    1.12e+05    1.56e+05     914.873
     632      55            1.62e+05 pr    1.12e+05    1.56e+05     915.012
     633      54         INFEASIBLE  pr    1.12e+05    1.56e+05     915.899
     634      53            1.75e+05 pr    1.12e+05    1.56e+05     916.017
     635      52       1    1.22e+05       1.12e+05    1.56e+05     916.502
     636      53            1.62e+05 pr    1.12e+05    1.56e+05     916.915
     637      52            1.59e+05 pr    1.12e+05    1.56e+05     917.675
     638      51       2    1.12e+05       1.12e+05    1.56e+05     919.784
     639      52       1    1.22e+05       1.12e+05    1.56e+05     919.907
     640      53            1.62e+05 pr    1.12e+05    1.56e+05     920.109
     641      52         INFEASIBLE  pr    1.12e+05    1.56e+05     921.651
     642      51            1.75e+05 pr    1.12e+05    1.56e+05     923.237
     643      50       2    1.12e+05       1.12e+05    1.56e+05     926.480
     644      51            1.75e+05 pr    1.12e+05    1.56e+05     926.610
     645      50            1.75e+05 pr    1.12e+05    1.56e+05     927.020
     646      49            1.57e+05 pr    1.12e+05    1.56e+05     927.876
     647      48         INFEASIBLE  pr    1.12e+05    1.56e+05     929.340
     648      47            1.57e+05 pr    1.12e+05    1.56e+05     930.950
     649      46            1.57e+05 pr    1.12e+05    1.56e+05     934.047
     650      45       3    1.22e+05       1.12e+05    1.56e+05     934.948
     651      46       1    1.24e+05       1.12e+05    1.56e+05     935.118
     652      47            1.62e+05 pr    1.12e+05    1.56e+05     935.300
     653      46         INFEASIBLE  pr    1.12e+05    1.56e+05     936.209
     654      45       2    1.22e+05       1.12e+05    1.56e+05     939.628
     655      46            1.75e+05 pr    1.12e+05    1.56e+05     940.029
     656      45       1    1.24e+05       1.12e+05    1.56e+05     940.429
     657      46         INFEASIBLE  pr    1.12e+05    1.56e+05     941.576
     658      45         INFEASIBLE  pr    1.12e+05    1.56e+05     942.528
     659      44       2    1.22e+05       1.12e+05    1.56e+05     942.977
     660      45            1.75e+05 pr    1.12e+05    1.56e+05     943.085
     661      44            1.57e+05 pr    1.12e+05    1.56e+05     946.105
     662      43         INFEASIBLE  pr    1.12e+05    1.56e+05     946.890
     663      42       2    1.12e+05       1.12e+05    1.56e+05     947.049
     664      43            1.57e+05 pr    1.12e+05    1.56e+05     947.455
     665      42         INFEASIBLE  pr    1.12e+05    1.56e+05     948.470
     666      41       2    1.12e+05       1.12e+05    1.56e+05     948.705
     667      42       1    1.24e+05       1.12e+05    1.56e+05     950.151
     668      43            1.62e+05 pr    1.12e+05    1.56e+05     950.558
     669      42            1.62e+05 pr    1.12e+05    1.56e+05     951.636
     670      41            1.57e+05 pr    1.12e+05    1.56e+05     951.928
     671      40       1    1.25e+05       1.12e+05    1.56e+05     953.443
     672      41            1.59e+05 pr    1.12e+05    1.56e+05     953.743
     673      40            1.62e+05 pr    1.12e+05    1.56e+05     953.860
     674      39            1.62e+05 pr    1.12e+05    1.56e+05     954.128
     675      38            1.62e+05 pr    1.12e+05    1.56e+05     955.806
     676      37         INFEASIBLE  pr    1.12e+05    1.56e+05     960.515
     677      36       3    1.12e+05       1.12e+05    1.56e+05     960.940
     678      37       2    1.12e+05       1.12e+05    1.56e+05     962.831
     679      38       1    1.19e+05       1.12e+05    1.56e+05     964.262
     680      39            2.06e+05 pr    1.12e+05    1.56e+05     964.739
     681      38            1.59e+05 pr    1.12e+05    1.56e+05     965.222
     682      37       1    1.18e+05       1.12e+05    1.56e+05     968.224
     683      38            1.75e+05 pr    1.12e+05    1.56e+05     968.567
     684      37         INFEASIBLE  pr    1.12e+05    1.56e+05     969.685
     685      36         INFEASIBLE  pr    1.12e+05    1.56e+05     970.287
     686      35       2    1.12e+05       1.12e+05    1.56e+05     970.416
     687      36       1    1.24e+05       1.12e+05    1.56e+05     970.725
     688      37            1.62e+05 pr    1.12e+05    1.56e+05     971.123
     689      36         INFEASIBLE  pr    1.12e+05    1.56e+05     971.918
     690      35            1.75e+05 pr    1.12e+05    1.56e+05     972.008
     691      34       1    1.24e+05       1.12e+05    1.56e+05     972.420
     692      35            1.62e+05 pr    1.12e+05    1.56e+05     974.372
     693      34         INFEASIBLE  pr    1.12e+05    1.56e+05     975.245
     694      33       3    1.12e+05       1.12e+05    1.56e+05     979.094
     695      34       2    1.12e+05       1.12e+05    1.56e+05     980.095
     696      35         INFEASIBLE  pr    1.12e+05    1.56e+05     981.223
     697      34         INFEASIBLE  pr    1.12e+05    1.56e+05     982.102
     698      33       2    1.13e+05       1.12e+05    1.56e+05     982.328
     699      34       1    1.19e+05       1.12e+05    1.56e+05     982.476
     700      35            2.08e+05 pr    1.12e+05    1.56e+05     982.803
     701      34            2.08e+05 pr    1.12e+05    1.56e+05     986.361
     702      33         INFEASIBLE  pr    1.12e+05    1.56e+05     988.381
     703      32       2    1.12e+05       1.12e+05    1.56e+05     988.659
     704      33            1.75e+05 pr    1.12e+05    1.56e+05     989.215
     705      32            1.75e+05 pr    1.12e+05    1.56e+05     989.303
     706      31       1    1.24e+05       1.12e+05    1.56e+05     989.621
     707      32            1.62e+05 pr    1.12e+05    1.56e+05     989.718
     708      31         INFEASIBLE  pr    1.12e+05    1.56e+05     991.212
     709      30            1.56e+05 pr    1.12e+05    1.56e+05     992.237
     710      29            1.62e+05 pr    1.12e+05    1.56e+05     992.374
     711      28            1.62e+05 pr    1.12e+05    1.56e+05     993.612
     712      27            1.62e+05 pr    1.12e+05    1.56e+05     995.692
     713      26            1.62e+05 pr    1.12e+05    1.56e+05     996.045
     714      25         INFEASIBLE  pr    1.12e+05    1.56e+05     997.083
     715      24       1    1.24e+05       1.12e+05    1.56e+05     997.531
     716      25            1.62e+05 pr    1.12e+05    1.56e+05     998.275
     717      24         INFEASIBLE  pr    1.12e+05    1.56e+05     998.853
     718      21            1.57e+05 pr    1.12e+05    1.56e+05    1001.328
     719      20         INFEASIBLE  pr    1.12e+05    1.56e+05    1002.155
     720      17       2    1.22e+05       1.12e+05    1.56e+05    1002.806
     721      18       1    1.24e+05       1.12e+05    1.56e+05    1003.321
     722      19            1.62e+05 pr    1.12e+05    1.56e+05    1003.562
     723      18         INFEASIBLE  pr    1.12e+05    1.56e+05    1004.332
     724      17       1    1.24e+05       1.12e+05    1.56e+05    1004.729
     725      18       2    1.12e+05       1.12e+05    1.56e+05    1004.891
     726      19       1    1.19e+05       1.12e+05    1.56e+05    1005.057
     727      20            1.62e+05 pr    1.12e+05    1.56e+05    1005.733
     728      19            1.56e+05 pr    1.12e+05    1.56e+05    1006.800
     729      18            1.57e+05 pr    1.12e+05    1.56e+05    1011.173
     730      17            1.62e+05 pr    1.12e+05    1.56e+05    1011.531
     731      16            1.62e+05 pr    1.12e+05    1.56e+05    1012.923
     732      15       2    1.22e+05       1.12e+05    1.56e+05    1013.110
     733      16       3    1.12e+05       1.12e+05    1.56e+05    1013.376
     734      17       2    1.12e+05       1.12e+05    1.56e+05    1013.505
     735      18       1    1.19e+05       1.12e+05    1.56e+05    1014.087
     736      19            2.07e+05 pr    1.12e+05    1.56e+05    1015.625
     737      18            1.62e+05 pr    1.12e+05    1.56e+05    1016.669
     738      17         INFEASIBLE  pr    1.12e+05    1.56e+05    1017.375
     739      16       2    1.12e+05       1.12e+05    1.56e+05    1017.600
     740      17       1    1.19e+05       1.12e+05    1.56e+05    1019.724
     741      18            2.08e+05 pr    1.12e+05    1.56e+05    1020.050
     742      17            1.62e+05 pr    1.12e+05    1.56e+05    1020.258
     743      16         INFEASIBLE  pr    1.18e+05    1.56e+05    1021.648
     744      15            1.75e+05 pr    1.18e+05    1.56e+05    1022.629
     745      14            1.75e+05 pr    1.18e+05    1.56e+05    1024.882
     746      13            1.59e+05 pr    1.18e+05    1.56e+05    1024.982
     747      12            1.62e+05 pr    1.18e+05    1.56e+05    1025.128
     748      11       2    1.14e+05       1.18e+05    1.56e+05    1026.951
     749      12       1    1.18e+05       1.18e+05    1.56e+05    1027.273
     750      13            2.07e+05 pr    1.18e+05    1.56e+05    1031.399
     751      12            2.08e+05 pr    1.18e+05    1.56e+05    1032.599
     752      11         INFEASIBLE  pr    1.18e+05    1.56e+05    1033.403
     753      10       3    1.22e+05       1.18e+05    1.56e+05    1040.298
     754      11       1    1.18e+05       1.18e+05    1.56e+05    1041.124
     755      12            2.09e+05 pr    1.18e+05    1.56e+05    1043.228
     756      11            1.62e+05 pr    1.18e+05    1.56e+05    1043.932
     757      10            1.75e+05 pr    1.18e+05    1.56e+05    1046.007
     758       9       2    1.22e+05       1.18e+05    1.56e+05    1046.234
     759      10            1.75e+05 pr    1.18e+05    1.56e+05    1047.372
     760       9            1.75e+05 pr    1.18e+05    1.56e+05    1048.618
     761       8            2.22e+05 pr    1.18e+05    1.56e+05    1048.843
     762       7            1.62e+05 pr    1.18e+05    1.56e+05    1048.956
     763       4            2.22e+05 pr    1.18e+05    1.56e+05    1049.078
     764       3            1.62e+05 pr    1.18e+05    1.56e+05    1049.206
     765       2            1.57e+05 pr    1.56e+05    1.56e+05    1054.458

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540397774e+05
Final integrality gap (abs / rel)   =  0.00e+00 /   0.00e+00 ( 0.00%)
# of nodes processed                =      765
# of subproblems processed          =      776
Total program time (secs)           =    1054.46545 (  1047.758 CPU time)
Time spent in evaluations (secs)    =      38.92602

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1           12    197663
   nlp_gf_jg         11.2           11    128256
  nlp_hess_l         9.69         9.64    128394
      solver     1.05e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2315
    1.0000    1.0000    0.2725
    1.0000         0    0.2315
         0         0    0.1645

Removed Variables within Vanished Phases
===================================================
 
