====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (288 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.221
       2       1       9    8.76e+04       8.76e+04                   1.393
       3       2       8    8.76e+04       8.76e+04                   1.535
       4       3       7    8.76e+04       8.76e+04                   1.758
       5       4       6    8.76e+04       8.76e+04                   1.881
       6       5       5    8.76e+04       8.76e+04                   1.994
       7       6       4    8.76e+04       8.76e+04                   2.650
       8       7       3    8.76e+04       8.76e+04                   2.731
       9       8       2    8.76e+04       8.76e+04                   2.785
      10       9         INFEASIBLE  pr    8.76e+04                   3.034
      11       8       1    5.50e+05       8.76e+04                   3.573
      12       9         INFEASIBLE  pr    8.76e+04                   4.186
*     13       8       0    5.51e+05  f    8.76e+04    5.51e+05       4.301
      14       7       2    8.76e+04       8.76e+04    5.51e+05       4.548
      15       8       5    8.76e+04       8.76e+04    5.51e+05       5.326
      16       9       4    8.76e+04       8.76e+04    5.51e+05       5.737
      17      10       3    8.76e+04       8.76e+04    5.51e+05       7.406
      18      11       2    1.77e+05       8.76e+04    5.51e+05      10.565
      19      12         INFEASIBLE  pr    8.76e+04    5.51e+05      12.399
      20      11       1    2.93e+05       8.76e+04    5.51e+05      14.249
      21      12         INFEASIBLE  pr    8.76e+04    5.51e+05      14.917
      22      11         INFEASIBLE  pr    8.76e+04    5.51e+05      15.946
      23      10       2    5.51e+05       8.76e+04    5.51e+05      16.803
      24      11         INFEASIBLE  pr    8.76e+04    5.51e+05      17.707
      25      10       1    5.50e+05       8.76e+04    5.51e+05      18.783
      26      11         INFEASIBLE  pr    8.76e+04    5.51e+05      19.645
*     27      10       0    5.51e+05  f    8.76e+04    5.51e+05      21.435
      28       9       1    5.50e+05       8.76e+04    5.51e+05      21.720
      29      10       7    8.76e+04       8.76e+04    5.51e+05      21.860
      30      11       9    8.76e+04       8.76e+04    5.51e+05      22.690
      31      12       8    8.76e+04       8.76e+04    5.51e+05      22.914
      32      13       7    8.76e+04       8.76e+04    5.51e+05      23.073
      33      14       6    8.76e+04       8.76e+04    5.51e+05      23.377
      34      15       5    8.76e+04       8.76e+04    5.51e+05      23.593
      35      16       4    8.76e+04       8.76e+04    5.51e+05      23.792
      36      17       3    8.76e+04       8.76e+04    5.51e+05      23.919
      37      18         INFEASIBLE  pr    8.76e+04    5.51e+05      24.800
      38      17       2    4.38e+05       8.76e+04    5.51e+05      41.008
      39      18       1    4.68e+05       8.76e+04    5.51e+05      41.089
*     40      19       0    5.48e+05  f    8.76e+04    5.48e+05      41.540
      41      18            5.51e+05 pr    8.76e+04    5.48e+05      42.947
      42      17            5.51e+05 pr    8.76e+04    5.48e+05      46.000
      43      16       3    8.76e+04       8.76e+04    5.48e+05      46.108
      44      17         INFEASIBLE  pr    8.76e+04    5.48e+05      47.186
      45      16         INFEASIBLE  pr    8.76e+04    5.48e+05      48.137
      46      15       4    8.76e+04       8.76e+04    5.48e+05      48.252
      47      16       6    1.80e+05       8.76e+04    5.48e+05      53.198
      48      17       7    8.76e+04       8.76e+04    5.48e+05      53.376
      49      18         INFEASIBLE  pr    8.76e+04    5.48e+05      55.274
      50      17       6    8.76e+04       8.76e+04    5.48e+05      55.640
      51      18       5    1.71e+05       8.76e+04    5.48e+05      55.883
      52      19       4    1.71e+05       8.76e+04    5.48e+05      56.024
      53      20         INFEASIBLE  pr    8.76e+04    5.48e+05      58.420
      54      19       3    2.93e+05       8.76e+04    5.48e+05      59.423
      55      20         INFEASIBLE  pr    8.76e+04    5.48e+05      60.474
      56      19         INFEASIBLE  pr    8.76e+04    5.48e+05      63.003
      57      18       4    1.71e+05       8.76e+04    5.48e+05      63.214
      58      19       5    2.81e+05       8.76e+04    5.48e+05      65.982
      59      20         INFEASIBLE  pr    8.76e+04    5.48e+05      67.260
      60      19       4    2.81e+05       8.76e+04    5.48e+05      68.431
      61      20       3    2.93e+05       8.76e+04    5.48e+05      68.582
      62      21       2    2.93e+05       8.76e+04    5.48e+05      68.725
      63      22       1    2.93e+05       8.76e+04    5.48e+05      68.869
      64      23            5.48e+05 pr    8.76e+04    5.48e+05      69.132
      65      22         INFEASIBLE  pr    8.76e+04    5.48e+05      70.010
      66      21         INFEASIBLE        8.76e+04    5.48e+05      72.969
      67      22            5.48e+05 pr    8.76e+04    5.48e+05      74.339
      68      21         INFEASIBLE  pr    8.76e+04    5.48e+05      74.963
      69      20       2    2.95e+05       8.76e+04    5.48e+05      75.122
      70      21            5.50e+05 pr    8.76e+04    5.48e+05      80.010
      71      20         INFEASIBLE  pr    8.76e+04    5.48e+05      80.886
      72      19         INFEASIBLE  pr    8.76e+04    5.48e+05      81.671
      73      18       3    2.81e+05       8.76e+04    5.48e+05      83.400
      74      19       6    8.76e+04       8.76e+04    5.48e+05      84.005
      75      20       5    8.76e+04       8.76e+04    5.48e+05      84.309
      76      21       4    8.76e+04       8.76e+04    5.48e+05      84.415
      77      22       3    1.77e+05       8.76e+04    5.48e+05      84.600
      78      23       2    1.77e+05       8.76e+04    5.48e+05      84.743
      79      24       1    2.93e+05       8.76e+04    5.48e+05      85.804
      80      25         INFEASIBLE  pr    8.76e+04    5.48e+05      86.265
      81      24            5.48e+05 pr    8.76e+04    5.48e+05      87.025
      82      23       1    2.93e+05       8.76e+04    5.48e+05      88.592
      83      24       4    8.76e+04       8.76e+04    5.48e+05      88.705
      84      25       5    8.76e+04       8.76e+04    5.48e+05      88.790
      85      26       4    8.76e+04       8.76e+04    5.48e+05      89.568
      86      27       3    2.93e+05       8.76e+04    5.48e+05      90.243
      87      28         INFEASIBLE  pr    8.76e+04    5.48e+05      91.271
      88      27         INFEASIBLE  pr    8.76e+04    5.48e+05      92.881
      89      26       3    5.45e+05       8.76e+04    5.48e+05      93.749
      90      27       4    8.76e+04       8.76e+04    5.48e+05      95.107
      91      28       3    1.71e+05       8.76e+04    5.48e+05      96.709
      92      29            5.50e+05 pr    8.76e+04    5.48e+05      97.370
      93      28       2    1.77e+05       8.76e+04    5.48e+05      97.519
      94      29       1    2.95e+05       8.76e+04    5.48e+05      97.671
      95      30         INFEASIBLE  pr    8.76e+04    5.48e+05      98.526
      96      29         INFEASIBLE  pr    8.76e+04    5.48e+05      99.553
      97      28       1    2.93e+05       8.76e+04    5.48e+05     100.459
      98      29       3    2.82e+05       8.76e+04    5.48e+05     104.208
      99      30         INFEASIBLE  pr    8.76e+04    5.48e+05     105.090
     100      29       2    2.82e+05       8.76e+04    5.48e+05     107.290
     101      30       1    2.95e+05       8.76e+04    5.48e+05     110.484
     102      31            5.51e+05 pr    8.76e+04    5.48e+05     112.109
     103      30            5.48e+05 pr    8.76e+04    5.48e+05     113.286
     104      29       1    5.45e+05       8.76e+04    5.48e+05     114.542
     105      30       3    2.93e+05       8.76e+04    5.48e+05     118.570
     106      31       2    2.93e+05       8.76e+04    5.48e+05     119.506
     107      32         INFEASIBLE  pr    8.76e+04    5.48e+05     120.374
     108      31            5.48e+05 pr    8.76e+04    5.48e+05     123.307
     109      30       2    2.93e+05       8.76e+04    5.48e+05     125.474
     110      31       3    4.38e+05       8.76e+04    5.48e+05     126.107
     111      32         INFEASIBLE  pr    8.76e+04    5.48e+05     129.283
     112      31       2    4.68e+05       8.76e+04    5.48e+05     130.119
     113      32       1    4.68e+05       8.76e+04    5.48e+05     130.200
     114      33            5.48e+05 pr    8.76e+04    5.48e+05     130.333
     115      32            5.51e+05 pr    8.76e+04    5.48e+05     130.439
     116      31       1    4.68e+05       8.76e+04    5.48e+05     130.592
     117      32       8    8.76e+04       8.76e+04    5.48e+05     130.896
     118      33       7    8.76e+04       8.76e+04    5.48e+05     135.028
     119      34         INFEASIBLE  pr    8.76e+04    5.48e+05     141.050
     120      33       6    2.82e+05       8.76e+04    5.48e+05     142.262
     121      34       5    2.82e+05       8.76e+04    5.48e+05     144.256
     122      35       4    1.71e+05       8.76e+04    5.48e+05     145.873
     123      36       3    1.71e+05       8.76e+04    5.48e+05     151.492
     124      37       2    1.77e+05       8.76e+04    5.48e+05     151.623
     125      38       1    2.93e+05       8.76e+04    5.48e+05     153.967
     126      39         INFEASIBLE  pr    8.76e+04    5.48e+05     154.778
     127      38            5.48e+05 pr    8.76e+04    5.48e+05     156.470
     128      37         INFEASIBLE  pr    8.76e+04    5.48e+05     159.181
     129      36       2    1.74e+05       8.76e+04    5.48e+05     160.255
     130      37       7    8.76e+04       8.76e+04    5.48e+05     160.546
     131      38       6    8.76e+04       8.76e+04    5.48e+05     160.717
     132      39       5    8.76e+04       8.76e+04    5.48e+05     160.820
     133      40       4    8.76e+04       8.76e+04    5.48e+05     161.047
     134      41       3    8.76e+04       8.76e+04    5.48e+05     161.140
     135      42       2    1.77e+05       8.76e+04    5.48e+05     163.369
     136      43         INFEASIBLE  pr    8.76e+04    5.48e+05     164.206
     137      42       1    2.93e+05       8.76e+04    5.48e+05     164.468
     138      43            5.48e+05 pr    8.76e+04    5.48e+05     165.586
     139      42         INFEASIBLE  pr    8.76e+04    5.48e+05     166.601
     140      41         INFEASIBLE  pr    8.76e+04    5.48e+05     167.464
     141      40       3    8.76e+04       8.76e+04    5.48e+05     167.571
     142      41         INFEASIBLE  pr    8.76e+04    5.48e+05     170.493
     143      40       2    8.76e+04       8.76e+04    5.48e+05     170.614
     144      41       1    2.95e+05       8.76e+04    5.48e+05     171.323
     145      42         INFEASIBLE  pr    8.76e+04    5.48e+05     171.626
     146      41         INFEASIBLE  pr    8.76e+04    5.48e+05     172.555
     147      40            5.51e+05 pr    8.76e+04    5.48e+05     173.738
     148      39       2    8.76e+04       8.76e+04    5.48e+05     173.972
     149      40       1    2.95e+05       8.76e+04    5.48e+05     175.467
     150      41            5.51e+05 pr    8.76e+04    5.48e+05     175.743
     151      40         INFEASIBLE  pr    8.76e+04    5.48e+05     176.730
     152      39         INFEASIBLE  pr    8.76e+04    5.48e+05     177.690
     153      38       5    8.76e+04       8.76e+04    5.48e+05     177.852
     154      39       6    8.76e+04       8.76e+04    5.48e+05     178.046
     155      40       4    2.82e+05       8.76e+04    5.48e+05     179.752
     156      41         INFEASIBLE  pr    8.76e+04    5.48e+05     181.754
     157      40       3    2.82e+05       8.76e+04    5.48e+05     182.019
     158      41         INFEASIBLE  pr    8.76e+04    5.48e+05     183.838
     159      40         INFEASIBLE  pr    8.76e+04    5.48e+05     184.686
     160      39       5    2.82e+05       8.76e+04    5.48e+05     185.988
     161      40       4    2.82e+05       8.76e+04    5.48e+05     186.642
     162      41            5.60e+05 pr    8.76e+04    5.48e+05     188.487
     163      40         INFEASIBLE  pr    8.76e+04    5.48e+05     189.356
     164      39       4    2.82e+05       8.76e+04    5.48e+05     189.871
     165      40         INFEASIBLE  pr    8.76e+04    5.48e+05     190.967
     166      39         INFEASIBLE  pr    8.76e+04    5.48e+05     194.924
     167      38         INFEASIBLE  pr    8.76e+04    5.48e+05     195.796
     168      37         INFEASIBLE  pr    8.76e+04    5.48e+05     197.165
     169      36       1    2.93e+05       8.76e+04    5.48e+05     198.771
     170      37            5.51e+05 pr    8.76e+04    5.48e+05     199.045
     171      36         INFEASIBLE  pr    8.76e+04    5.48e+05     201.071
     172      35       1    3.44e+05       8.76e+04    5.48e+05     206.078
     173      36       5    8.76e+04       8.76e+04    5.48e+05     209.638
     174      37       3    8.76e+04       8.76e+04    5.48e+05     209.764
     175      38            5.50e+05 pr    8.76e+04    5.48e+05     210.882
     176      37       2    4.89e+05       8.76e+04    5.48e+05     233.533
     177      38       1    4.68e+05       8.76e+04    5.48e+05     234.338
     178      39            5.48e+05 pr    8.76e+04    5.48e+05     234.441
     179      38            5.51e+05 pr    8.76e+04    5.48e+05     235.566
     180      37            5.51e+05 pr    8.76e+04    5.48e+05     247.453
     181      36       4    8.76e+04       8.76e+04    5.48e+05     247.654
     182      37         INFEASIBLE  pr    8.76e+04    5.48e+05     249.509
     183      36         INFEASIBLE  pr    8.76e+04    5.48e+05     250.562
     184      35       4    8.76e+04       8.76e+04    5.48e+05     250.793
     185      36       3    1.78e+05       8.76e+04    5.48e+05     251.951
     186      37            5.51e+05 pr    8.76e+04    5.48e+05     252.552
     187      36         INFEASIBLE  pr    8.76e+04    5.48e+05     255.939
     188      35         INFEASIBLE  pr    8.76e+04    5.48e+05     257.946
     189      34            5.48e+05 pr    8.76e+04    5.48e+05     259.310
     190      33         INFEASIBLE  pr    8.76e+04    5.48e+05     260.212
     191      32       3    1.74e+05       8.76e+04    5.48e+05     260.596
     192      33       6    8.76e+04       8.76e+04    5.48e+05     260.758
     193      34       5    1.77e+05       8.76e+04    5.48e+05     262.750
     194      35         INFEASIBLE  pr    8.76e+04    5.48e+05     263.836
     195      34       4    1.93e+05       8.76e+04    5.48e+05     266.331
     196      35       3    1.78e+05       8.76e+04    5.48e+05     266.539
     197      36            5.51e+05 pr    8.76e+04    5.48e+05     269.842
     198      35       2    2.93e+05       8.76e+04    5.48e+05     271.434
     199      36       1    2.93e+05       8.76e+04    5.48e+05     272.218
     200      37            5.51e+05 pr    8.76e+04    5.48e+05     273.546
     201      36         INFEASIBLE  pr    8.76e+04    5.48e+05     274.444
     202      35       1    2.93e+05       8.76e+04    5.48e+05     275.913
     203      36         INFEASIBLE  pr    8.76e+04    5.48e+05     276.995
     204      35            5.51e+05 pr    8.76e+04    5.48e+05     277.876
     205      34            5.51e+05 pr    8.76e+04    5.48e+05     278.603
     206      33       3    1.78e+05       8.76e+04    5.48e+05     278.857
     207      34       6    8.76e+04       8.76e+04    5.48e+05     279.268
     208      35         INFEASIBLE  pr    8.76e+04    5.48e+05     283.619
     209      34         INFEASIBLE  pr    8.76e+04    5.48e+05     284.936
     210      33         INFEASIBLE  pr    8.76e+04    5.48e+05     287.379
     211      32       2    2.95e+05       8.76e+04    5.48e+05     287.737
     212      33       1    2.95e+05       8.76e+04    5.48e+05     288.071
     213      34            5.51e+05 pr    8.76e+04    5.48e+05     288.295
     214      33            5.48e+05 pr    8.76e+04    5.48e+05     289.270
     215      32       1    2.95e+05       8.76e+04    5.48e+05     291.213
     216      33       4    8.76e+04       8.76e+04    5.48e+05     291.801
     217      34       3    8.76e+04       8.76e+04    5.48e+05     291.902
     218      35       2    2.93e+05       8.76e+04    5.48e+05     293.501
     219      36         INFEASIBLE  pr    8.76e+04    5.48e+05     294.063
     220      35       1    2.95e+05       8.76e+04    5.48e+05     295.193
     221      36         INFEASIBLE  pr    8.76e+04    5.48e+05     296.010
     222      35            5.48e+05 pr    8.76e+04    5.48e+05     315.065
     223      34         INFEASIBLE  pr    8.76e+04    5.48e+05     315.935
     224      33       3    8.76e+04       8.76e+04    5.48e+05     316.056
     225      34       2    2.93e+05       8.76e+04    5.48e+05     316.985
     226      35         INFEASIBLE  pr    8.76e+04    5.48e+05     317.849
     227      34       1    2.93e+05       8.76e+04    5.48e+05     318.926
     228      35         INFEASIBLE  pr    8.76e+04    5.48e+05     319.859
     229      34         INFEASIBLE  pr    8.76e+04    5.48e+05     320.616
     230      33         INFEASIBLE  pr    8.76e+04    5.48e+05     321.729
     231      32            5.51e+05 pr    8.76e+04    5.48e+05     322.448
     232      31         INFEASIBLE  pr    8.76e+04    5.48e+05     323.263
     233      30            5.69e+05 pr    8.76e+04    5.48e+05     324.577
     234      29       2    2.93e+05       8.76e+04    5.48e+05     327.919
     235      30       1    2.93e+05       8.76e+04    5.48e+05     330.824
     236      31         INFEASIBLE  pr    8.76e+04    5.48e+05     331.554
     237      30         INFEASIBLE  pr    8.76e+04    5.48e+05     332.479
     238      29       1    2.93e+05       8.76e+04    5.48e+05     332.657
     239      30       4    2.82e+05       8.76e+04    5.48e+05     337.647
     240      31       3    2.82e+05       8.76e+04    5.48e+05     338.829
     241      32       2    2.82e+05       8.76e+04    5.48e+05     339.118
     242      33       1    4.84e+05       8.76e+04    5.48e+05     341.317
     243      34         INFEASIBLE  pr    8.76e+04    5.48e+05     342.041
     244      33            5.51e+05 pr    8.76e+04    5.48e+05     342.220
     245      32       1    4.68e+05       8.76e+04    5.48e+05     342.597
     246      33       3    2.82e+05       1.71e+05    5.48e+05     343.366
     247      34       2    1.74e+05       1.71e+05    5.48e+05     343.621
     248      35         INFEASIBLE  pr    1.71e+05    5.48e+05     345.679
     249      34       1    5.46e+05       1.71e+05    5.48e+05     346.457
     250      35            5.51e+05 pr    1.71e+05    5.48e+05     346.634
     251      34         INFEASIBLE  pr    1.71e+05    5.48e+05     347.394
     252      33       1    2.93e+05       1.71e+05    5.48e+05     349.107
     253      34         INFEASIBLE  pr    1.77e+05    5.48e+05     350.752
     254      33            5.51e+05 pr    1.77e+05    5.48e+05     351.118
     255      32            5.48e+05 pr    1.77e+05    5.48e+05     352.033
     256      31       2    2.82e+05       1.77e+05    5.48e+05     352.147
     257      32       1    4.84e+05       1.77e+05    5.48e+05     352.319
     258      33         INFEASIBLE  pr    1.77e+05    5.48e+05     352.888
     259      32            5.51e+05 pr    1.77e+05    5.48e+05     352.990
     260      31         INFEASIBLE  pr    1.77e+05    5.48e+05     353.720
     261      30         INFEASIBLE  pr    1.77e+05    5.48e+05     371.973
     262      29            5.48e+05 pr    1.77e+05    5.48e+05     372.054
     263      28            5.51e+05 pr    1.77e+05    5.48e+05     372.224
     264      27       2    2.82e+05       1.77e+05    5.48e+05     376.434
     265      28       2    1.77e+05       1.77e+05    5.48e+05     378.584
     266      29         INFEASIBLE  pr    1.77e+05    5.48e+05     379.310
     267      28            5.48e+05 pr    1.80e+05    5.48e+05     380.042
     268      27       1    4.87e+05       1.80e+05    5.48e+05     383.437
     269      28            5.48e+05 pr    1.80e+05    5.48e+05     384.200
     270      27            5.51e+05 pr    1.80e+05    5.48e+05     384.404
     271      26         INFEASIBLE  pr    1.80e+05    5.48e+05     385.250
     272      25       3    2.82e+05       1.80e+05    5.48e+05     385.648
     273      26       2    5.10e+05       1.80e+05    5.48e+05     390.326
     274      27       1    4.68e+05       1.80e+05    5.48e+05     390.405
     275      28            5.48e+05 pr    1.80e+05    5.48e+05     390.587
     276      27            5.51e+05 pr    1.80e+05    5.48e+05     392.164
     277      26       1    4.68e+05       1.80e+05    5.48e+05     392.233
     278      27         INFEASIBLE  pr    1.80e+05    5.48e+05     393.797
     279      26            5.48e+05 pr    1.80e+05    5.48e+05     394.199
     280      25            5.51e+05 pr    1.80e+05    5.48e+05     394.313
     281      24       2    2.82e+05       1.80e+05    5.48e+05     401.530
     282      25         INFEASIBLE  pr    2.81e+05    5.48e+05     405.179
     283      24         INFEASIBLE  pr    2.81e+05    5.48e+05     406.189
     284      23       1    4.68e+05       2.81e+05    5.48e+05     406.851
     285      24            5.48e+05 pr    2.81e+05    5.48e+05     406.994
     286      23            5.51e+05 pr    2.81e+05    5.48e+05     410.892
     287      22       3    2.82e+05       2.81e+05    5.48e+05     411.145
     288      23       2    4.68e+05       2.81e+05    5.48e+05     411.502
     289      24       1    4.68e+05       2.81e+05    5.48e+05     411.590
     290      25            5.48e+05 pr    2.81e+05    5.48e+05     411.860
     291      24            5.51e+05 pr    2.81e+05    5.48e+05     412.057
     292      23       1    4.68e+05       2.81e+05    5.48e+05     412.585
     293      24         INFEASIBLE  pr    2.81e+05    5.48e+05     413.519
     294      23            5.49e+05 pr    2.81e+05    5.48e+05     413.642
     295      22            5.51e+05 pr    2.81e+05    5.48e+05     413.748
     296      21       2    2.82e+05       2.81e+05    5.48e+05     413.898
     297      22         INFEASIBLE  pr    2.81e+05    5.48e+05     415.952
     298      21       1    4.68e+05       2.81e+05    5.48e+05     416.419
     299      22            5.48e+05 pr    2.81e+05    5.48e+05     416.515
     300      21         INFEASIBLE  pr    2.81e+05    5.48e+05     417.518
     301      20       2    2.82e+05       2.81e+05    5.48e+05     422.276
     302      21       4    2.81e+05       2.81e+05    5.48e+05     422.580
     303      22       3    2.81e+05       2.81e+05    5.48e+05     423.895
     304      23       2    2.81e+05       2.81e+05    5.48e+05     427.214
     305      24            5.51e+05 pr    2.81e+05    5.48e+05     427.860
     306      23         INFEASIBLE  pr    2.81e+05    5.48e+05     428.663
     307      22       2    2.93e+05       2.81e+05    5.48e+05     430.287
     308      23       3    2.81e+05       2.81e+05    5.48e+05     430.492
     309      24       2    2.81e+05       2.81e+05    5.48e+05     432.440
     310      25       1    4.68e+05       2.81e+05    5.48e+05     433.633
     311      26            5.48e+05 pr    2.81e+05    5.48e+05     433.719
     312      25            5.51e+05 pr    2.81e+05    5.48e+05     434.354
     313      24         INFEASIBLE  pr    2.81e+05    5.48e+05     435.139
     314      23       2    2.81e+05       2.81e+05    5.48e+05     435.315
     315      24            5.51e+05 pr    2.81e+05    5.48e+05     435.633
     316      23         INFEASIBLE  pr    2.82e+05    5.48e+05     436.277
     317      22            5.51e+05 pr    2.82e+05    5.48e+05     437.691
     318      21         INFEASIBLE  pr    2.82e+05    5.48e+05     438.683
     319      20            5.51e+05 pr    2.82e+05    5.48e+05     439.124
     320      19         INFEASIBLE  pr    2.82e+05    5.48e+05     439.956
     321      18            5.51e+05 pr    2.82e+05    5.48e+05     441.040
     322      17         INFEASIBLE  pr    2.82e+05    5.48e+05     441.949
     323      16         INFEASIBLE  pr    2.82e+05    5.48e+05     445.598
     324      15       5    2.82e+05       2.82e+05    5.48e+05     445.871
     325      16         INFEASIBLE  pr    2.82e+05    5.48e+05     446.870
     326      15       4    2.82e+05       2.82e+05    5.48e+05     447.193
     327      16       3    2.95e+05       2.82e+05    5.48e+05     447.940
     328      17       2    2.95e+05       2.82e+05    5.48e+05     449.459
     329      18       1    4.86e+05       2.82e+05    5.48e+05     453.374
     330      19            5.51e+05 pr    2.82e+05    5.48e+05     454.024
     331      18            5.51e+05 pr    2.82e+05    5.48e+05     454.339
     332      17         INFEASIBLE  pr    2.82e+05    5.48e+05     455.094
     333      16       2    2.95e+05       2.82e+05    5.48e+05     455.982
     334      17         INFEASIBLE  pr    2.93e+05    5.48e+05     456.879
     335      16            5.51e+05 pr    2.93e+05    5.48e+05     458.729
     336      15         INFEASIBLE  pr    2.93e+05    5.48e+05     459.503
     337      14            5.49e+05 pr    2.93e+05    5.48e+05     460.039
     338      13            5.48e+05 pr    2.93e+05    5.48e+05     462.422
     339      12            5.51e+05 pr    2.93e+05    5.48e+05     462.588
     340      11       1    2.93e+05       2.93e+05    5.48e+05     462.837
     341      12         INFEASIBLE  pr    2.93e+05    5.48e+05     463.786
     342      11            5.53e+05 pr    2.93e+05    5.48e+05     464.805
     343      10       1    2.93e+05       2.93e+05    5.48e+05     465.401
     344      11         INFEASIBLE  pr    2.93e+05    5.48e+05     466.171
     345      10            5.48e+05 pr    2.93e+05    5.48e+05     466.369
     346       9            5.48e+05 pr    2.93e+05    5.48e+05     478.962
     347       8            5.51e+05 pr    2.93e+05    5.48e+05     479.502
     348       7            5.51e+05 pr    2.93e+05    5.48e+05     480.389
     349       6            5.48e+05 pr    2.93e+05    5.48e+05     481.182
     350       5         INFEASIBLE  pr    2.93e+05    5.48e+05     481.964
     351       4            5.50e+05 pr    2.93e+05    5.48e+05     482.326
     352       3       2    5.45e+05       2.93e+05    5.48e+05     482.924
     353       4         INFEASIBLE  pr    2.93e+05    5.48e+05     483.771
     354       3       1    5.45e+05       2.93e+05    5.48e+05     484.128
     355       4            5.51e+05 pr    2.93e+05    5.48e+05     484.826
     356       3         INFEASIBLE  pr    2.93e+05    5.48e+05     485.637
     357       2            5.48e+05 pr    5.48e+05    5.48e+05     487.077

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720391439034e+05
Final integrality gap (abs / rel)   =  1.11e-03 /   2.02e-09 ( 0.00%)
# of nodes processed                =      357
# of subproblems processed          =      360
Total program time (secs)           =     487.11334 (   487.070 CPU time)
Time spent in evaluations (secs)    =      17.18759

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         5.42         4.91     81537
   nlp_gf_jg         5.25         5.14     60403
  nlp_hess_l         4.52         4.48     60251
      solver          487          487         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1440
    1.0000         0    0.1440
         0         0    0.6120

Removed Variables within Vanished Phases
===================================================
 
