====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (332 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   2.040
       2       1       9    8.76e+04       8.76e+04                   2.647
       3       2       8    8.76e+04       8.76e+04                   2.750
       4       3       7    8.76e+04       8.76e+04                   2.824
       5       4       6    8.76e+04       8.76e+04                   2.911
       6       5       5    8.76e+04       8.76e+04                   3.002
       7       6       4    8.76e+04       8.76e+04                   3.096
       8       7       3    8.76e+04       8.76e+04                   3.175
       9       8       2    8.76e+04       8.76e+04                   3.237
      10       9       1    1.75e+05       8.76e+04                   3.400
      11      10         INFEASIBLE  pr    8.76e+04                   3.770
*     12       9       0    2.64e+05  f    8.76e+04    2.64e+05       4.048
      13       8       1    1.29e+05       8.76e+04    2.64e+05       4.471
      14       9         INFEASIBLE  pr    8.76e+04    2.64e+05       5.841
*     15       8       0    2.64e+05  f    8.76e+04    2.64e+05       6.009
*     16       7       0    1.32e+05  f    8.76e+04    1.32e+05       6.186
      17       6       2    8.76e+04       8.76e+04    1.32e+05       6.266
      18       7       8    8.76e+04       8.76e+04    1.32e+05       6.390
      19       8       6    8.76e+04       8.76e+04    1.32e+05       6.642
      20       9       5    8.76e+04       8.76e+04    1.32e+05       6.798
      21      10       4    8.76e+04       8.76e+04    1.32e+05       6.930
      22      11            1.75e+05 pr    8.76e+04    1.32e+05       8.024
      23      10            1.75e+05 pr    8.76e+04    1.32e+05      11.598
      24       9       4    8.76e+04       8.76e+04    1.32e+05      12.551
      25      10            1.75e+05 pr    8.76e+04    1.32e+05      13.998
      26       9         INFEASIBLE  pr    8.76e+04    1.32e+05      15.408
      27       8       5    8.76e+04       8.76e+04    1.32e+05      15.575
      28       9            1.75e+05 pr    8.76e+04    1.32e+05      17.240
      29       8         INFEASIBLE  pr    8.76e+04    1.32e+05      19.573
      30       7       4    8.76e+04       8.76e+04    1.32e+05      19.742
      31       8            2.47e+05 pr    8.76e+04    1.32e+05      22.947
      32       7       3    1.04e+05       8.76e+04    1.32e+05      23.729
      33       8       2    1.09e+05       8.76e+04    1.32e+05      25.668
      34       9       1    1.29e+05       8.76e+04    1.32e+05      26.266
      35      10            1.32e+05 pr    8.76e+04    1.32e+05      29.119
      36       9            1.32e+05 pr    8.76e+04    1.32e+05      29.254
      37       8       1    1.29e+05       8.76e+04    1.32e+05      31.588
      38       9         INFEASIBLE  pr    8.76e+04    1.32e+05      33.759
      39       8            1.32e+05 pr    8.76e+04    1.32e+05      34.139
      40       7            1.32e+05 pr    8.76e+04    1.32e+05      36.678
      41       6       2    1.04e+05       8.76e+04    1.32e+05      39.046
      42       7       4    8.76e+04       8.76e+04    1.32e+05      39.398
      43       8       9    8.76e+04       8.76e+04    1.32e+05      41.421
      44       9       3    8.76e+04       8.76e+04    1.32e+05      41.518
      45      10       7    8.76e+04       8.76e+04    1.32e+05      42.492
      46      11       6    8.76e+04       8.76e+04    1.32e+05      42.694
      47      12       5    8.76e+04       8.76e+04    1.32e+05      42.824
      48      13       4    8.76e+04       8.76e+04    1.32e+05      42.983
      49      14            1.75e+05 pr    8.76e+04    1.32e+05      43.131
      50      13       3    1.09e+05       8.76e+04    1.32e+05      44.502
      51      14       2    1.09e+05       8.76e+04    1.32e+05      44.736
      52      15       1    1.29e+05       8.76e+04    1.32e+05      45.372
      53      16            2.64e+05 pr    8.76e+04    1.32e+05      45.618
      54      15            1.32e+05 pr    8.76e+04    1.32e+05      45.840
      55      14       1    1.29e+05       8.76e+04    1.32e+05      46.960
      56      15       6    8.76e+04       8.76e+04    1.32e+05      47.432
      57      16       5    8.76e+04       8.76e+04    1.32e+05      52.596
      58      17            1.75e+05 pr    8.76e+04    1.32e+05      55.727
      59      16       4    1.04e+05       8.76e+04    1.32e+05      60.920
      60      17            1.75e+05 pr    8.76e+04    1.32e+05      65.076
      61      16       3    1.04e+05       8.76e+04    1.32e+05      68.167
      62      17       2    1.04e+05       8.76e+04    1.32e+05      69.057
      63      18       1    1.04e+05       8.76e+04    1.32e+05      69.242
      64      19         INFEASIBLE  pr    8.76e+04    1.32e+05      70.469
      65      18            1.36e+05 pr    8.76e+04    1.32e+05      70.737
      66      17         INFEASIBLE  pr    8.76e+04    1.32e+05      72.392
      67      16       2    1.04e+05       8.76e+04    1.32e+05      73.402
      68      17       5    8.76e+04       8.76e+04    1.32e+05      73.580
      69      18       5    8.76e+04       8.76e+04    1.32e+05      75.094
      70      19       4    8.76e+04       8.76e+04    1.32e+05      75.581
      71      20       3    8.76e+04       8.76e+04    1.32e+05      75.751
      72      21       2    1.04e+05       8.76e+04    1.32e+05      76.988
      73      22       1    1.29e+05       8.76e+04    1.32e+05      77.093
      74      23            2.66e+05 pr    8.76e+04    1.32e+05      77.168
      75      22            1.32e+05 pr    8.76e+04    1.32e+05      77.274
      76      21       1    1.04e+05       8.76e+04    1.32e+05      78.185
      77      22       2    1.04e+05       8.76e+04    1.32e+05      79.680
      78      23       4    1.04e+05       8.76e+04    1.32e+05      82.899
      79      24       3    1.09e+05       8.76e+04    1.32e+05      84.789
      80      25       4    8.76e+04       8.76e+04    1.32e+05      85.153
      81      26       7    8.76e+04       8.76e+04    1.32e+05      86.611
      82      27       7    8.76e+04       8.76e+04    1.32e+05      86.720
      83      28            1.75e+05 pr    8.76e+04    1.32e+05      87.849
      84      27       6    1.04e+05       8.76e+04    1.32e+05      88.717
      85      28       5    1.04e+05       8.76e+04    1.32e+05      89.173
      86      29       4    1.04e+05       8.76e+04    1.32e+05      89.412
      87      30       3    1.04e+05       8.76e+04    1.32e+05      89.530
      88      31            1.75e+05 pr    8.76e+04    1.32e+05      89.623
      89      30       2    1.11e+05       8.76e+04    1.32e+05      89.767
      90      31       1    1.11e+05       8.76e+04    1.32e+05      89.882
      91      32            1.32e+05 pr    8.76e+04    1.32e+05      90.003
      92      31            1.32e+05 pr    8.76e+04    1.32e+05      91.634
      93      30            1.75e+05 pr    8.76e+04    1.32e+05      93.241
      94      29       3    1.04e+05       8.76e+04    1.32e+05      93.574
      95      30         INFEASIBLE  pr    8.76e+04    1.32e+05      96.519
      96      29         FAILED -400       8.76e+04    1.32e+05     118.775
      97      30            1.75e+05 pr    8.76e+04    1.32e+05     122.984
      98      29            1.75e+05 pr    8.76e+04    1.32e+05     123.071
      99      28            1.75e+05 pr    8.76e+04    1.32e+05     123.889
     100      27       4    1.04e+05       8.76e+04    1.32e+05     124.108
     101      28       8    8.76e+04       8.76e+04    1.32e+05     126.507
     102      29       7    8.76e+04       8.76e+04    1.32e+05     126.710
     103      30       6    8.76e+04       8.76e+04    1.32e+05     128.275
     104      31       5    8.76e+04       8.76e+04    1.32e+05     128.467
     105      32       4    8.76e+04       8.76e+04    1.32e+05     128.656
     106      33       3    8.76e+04       8.76e+04    1.32e+05     132.126
     107      34       2    8.76e+04       8.76e+04    1.32e+05     132.241
     108      35            1.75e+05 pr    8.76e+04    1.32e+05     133.041
     109      34       1    1.29e+05       8.76e+04    1.32e+05     134.314
     110      35            2.64e+05 pr    8.76e+04    1.32e+05     136.162
     111      34            1.32e+05 pr    8.76e+04    1.32e+05     136.530
     112      33       2    8.76e+04       8.76e+04    1.32e+05     137.767
     113      34       4    8.76e+04       8.76e+04    1.32e+05     137.882
     114      35       6    8.76e+04       8.76e+04    1.32e+05     139.856
     115      36       5    1.04e+05       8.76e+04    1.32e+05     144.389
     116      37            1.75e+05 pr    8.76e+04    1.32e+05     148.590
     117      36       4    1.04e+05       8.76e+04    1.32e+05     148.865
     118      37            1.75e+05 pr    8.76e+04    1.32e+05     150.285
     119      36       3    1.04e+05       8.76e+04    1.32e+05     150.531
     120      37       2    1.04e+05       8.76e+04    1.32e+05     151.271
     121      38       1    1.29e+05       8.76e+04    1.32e+05     153.014
     122      39            2.64e+05 pr    8.76e+04    1.32e+05     153.140
     123      38            1.32e+05 pr    8.76e+04    1.32e+05     153.413
     124      37       1    1.04e+05       8.76e+04    1.32e+05     153.645
     125      38       5    1.04e+05       8.76e+04    1.32e+05     155.462
     126      39       7    8.76e+04       8.76e+04    1.32e+05     155.806
     127      40       3    1.04e+05       8.76e+04    1.32e+05     156.437
     128      41       2    1.04e+05       8.76e+04    1.32e+05     156.570
     129      42            1.75e+05 pr    8.76e+04    1.32e+05     156.745
     130      41       1    1.11e+05       8.76e+04    1.32e+05     157.169
     131      42            1.32e+05 pr    8.76e+04    1.32e+05     157.270
     132      41         FAILED -400       8.76e+04    1.32e+05     177.416
     133      40       2    1.04e+05       8.76e+04    1.32e+05     177.688
     134      41       3    1.09e+05       8.76e+04    1.32e+05     179.386
     135      42       6    8.76e+04       8.76e+04    1.32e+05     179.577
     136      43       5    8.76e+04       8.76e+04    1.32e+05     179.818
     137      44       4    8.76e+04       8.76e+04    1.32e+05     180.111
     138      45       3    1.04e+05       8.76e+04    1.32e+05     184.029
     139      46       2    1.04e+05       8.76e+04    1.32e+05     185.881
     140      47            1.75e+05 pr    8.76e+04    1.32e+05     186.599
     141      46       1    1.11e+05       8.76e+04    1.32e+05     190.643
*    142      47       0    1.32e+05  f    8.76e+04    1.32e+05     191.732
     143      46            1.32e+05 pr    8.76e+04    1.32e+05     195.546
     144      45       2    1.04e+05       8.76e+04    1.32e+05     198.523
     145      46       4    8.76e+04       8.76e+04    1.32e+05     198.644
     146      47            1.75e+05 pr    8.76e+04    1.32e+05     200.136
     147      46       3    8.76e+04       8.76e+04    1.32e+05     200.257
     148      47            1.75e+05 pr    8.76e+04    1.32e+05     200.507
     149      46       2    1.09e+05       8.76e+04    1.32e+05     201.618
     150      47       1    1.29e+05       8.76e+04    1.32e+05     201.754
     151      48            2.64e+05 pr    8.76e+04    1.32e+05     202.201
     152      47            4.25e+05 pr    8.76e+04    1.32e+05     205.729
     153      46         INFEASIBLE  pr    8.76e+04    1.32e+05     206.567
     154      45       3    8.76e+04       8.76e+04    1.32e+05     206.672
     155      46       2    1.11e+05       8.76e+04    1.32e+05     206.925
     156      47       1    1.11e+05       8.76e+04    1.32e+05     207.263
     157      48            1.32e+05 pr    8.76e+04    1.32e+05     207.861
     158      47            1.32e+05 pr    8.76e+04    1.32e+05     208.075
     159      46            1.75e+05 pr    8.76e+04    1.32e+05     208.369
     160      45       2    1.04e+05       8.76e+04    1.32e+05     211.406
     161      46       6    8.76e+04       8.76e+04    1.32e+05     211.633
     162      47       5    1.09e+05       8.76e+04    1.32e+05     215.701
     163      48       4    1.29e+05       8.76e+04    1.32e+05     216.950
     164      49       3    8.76e+04       8.76e+04    1.32e+05     218.331
     165      50       2    8.76e+04       8.76e+04    1.32e+05     221.524
     166      51       1    1.04e+05       8.76e+04    1.32e+05     222.215
     167      52            1.84e+05 pr    8.76e+04    1.32e+05     223.297
     168      51            1.32e+05 pr    8.76e+04    1.32e+05     227.354
     169      50       1    1.29e+05       8.76e+04    1.32e+05     229.118
     170      51       2    8.76e+04       8.76e+04    1.32e+05     229.258
     171      52       5    1.09e+05       8.76e+04    1.32e+05     234.182
     172      53       5    8.76e+04       8.76e+04    1.32e+05     234.330
     173      54            1.75e+05 pr    8.76e+04    1.32e+05     235.307
     174      53            1.75e+05 pr    8.76e+04    1.32e+05     236.720
     175      52       4    1.04e+05       8.76e+04    1.32e+05     240.070
     176      53            1.75e+05 pr    8.76e+04    1.32e+05     240.213
     177      52       3    1.11e+05       8.76e+04    1.32e+05     240.453
     178      53       2    1.11e+05       8.76e+04    1.32e+05     240.561
     179      54       1    1.11e+05       8.76e+04    1.32e+05     241.060
     180      55            1.32e+05 pr    8.76e+04    1.32e+05     241.277
     181      54            1.32e+05 pr    8.76e+04    1.32e+05     241.562
     182      53       1    1.11e+05       8.76e+04    1.32e+05     241.791
     183      54       1    1.29e+05       8.76e+04    1.32e+05     242.658
     184      55            1.32e+05 pr    8.76e+04    1.32e+05     243.911
*    185      54       0    1.29e+05  f    8.76e+04    1.29e+05     243.985
     186      53            1.32e+05 pr    8.76e+04    1.29e+05     244.439
     187      52         INFEASIBLE  pr    8.76e+04    1.29e+05     245.399
     188      51            1.75e+05 pr    8.76e+04    1.29e+05     246.349
     189      50       4    1.09e+05       8.76e+04    1.29e+05     251.621
     190      51       3    1.09e+05       8.76e+04    1.29e+05     252.671
     191      52       2    1.04e+05       8.76e+04    1.29e+05     255.480
     192      53       1    1.04e+05       8.76e+04    1.29e+05     255.705
     193      54         INFEASIBLE  pr    8.76e+04    1.29e+05     256.806
     194      53            1.84e+05 pr    8.76e+04    1.29e+05     260.258
     195      52       1    1.04e+05       8.76e+04    1.29e+05     260.480
     196      53       8    8.76e+04       8.76e+04    1.29e+05     260.638
     197      54            1.75e+05 pr    8.76e+04    1.29e+05     261.146
     198      53       7    8.76e+04       8.76e+04    1.29e+05     261.274
     199      54       6    8.76e+04       8.76e+04    1.29e+05     261.389
     200      55       5    8.76e+04       8.76e+04    1.29e+05     261.545
     201      56       4    8.76e+04       8.76e+04    1.29e+05     261.656
     202      57       3    8.76e+04       8.76e+04    1.29e+05     261.767
     203      58       2    1.04e+05       8.76e+04    1.29e+05     262.920
     204      59       1    1.04e+05       8.76e+04    1.29e+05     265.034
     205      60            1.86e+05 pr    8.76e+04    1.29e+05     273.608
     206      59            1.32e+05 pr    8.76e+04    1.29e+05     274.039
     207      58            1.29e+05 pr    8.76e+04    1.29e+05     288.493
     208      57            1.75e+05 pr    8.76e+04    1.29e+05     290.466
     209      56       3    8.76e+04       8.76e+04    1.29e+05     290.556
     210      57       2    1.04e+05       8.76e+04    1.29e+05     291.023
     211      58            1.29e+05 pr    8.76e+04    1.29e+05     291.640
     212      57       1    1.04e+05       8.76e+04    1.29e+05     292.473
     213      58         INFEASIBLE  pr    8.76e+04    1.29e+05     293.521
     214      57            1.84e+05 pr    8.76e+04    1.29e+05     295.520
     215      56       2    1.04e+05       8.76e+04    1.29e+05     296.633
     216      57       4    8.76e+04       8.76e+04    1.29e+05     296.734
     217      58       3    1.09e+05       8.76e+04    1.29e+05     298.223
     218      59       2    1.09e+05       8.76e+04    1.29e+05     298.713
     219      60            1.29e+05 pr    8.76e+04    1.29e+05     298.944
     220      59            1.29e+05 pr    8.76e+04    1.29e+05     299.301
     221      58       2    1.09e+05       8.76e+04    1.29e+05     299.424
     222      59       5    8.76e+04       8.76e+04    1.29e+05     299.581
     223      60       3    8.76e+04       8.76e+04    1.29e+05     300.279
     224      61       2    1.04e+05       8.76e+04    1.29e+05     300.962
     225      62            1.75e+05 pr    8.76e+04    1.29e+05     302.133
     226      61            1.75e+05 pr    8.76e+04    1.29e+05     303.969
     227      60       2    1.04e+05       8.76e+04    1.29e+05     306.069
     228      61       3    8.76e+04       8.76e+04    1.29e+05     308.586
     229      62       2    1.04e+05       8.76e+04    1.29e+05     309.390
     230      63            1.75e+05 pr    8.76e+04    1.29e+05     309.616
     231      62       1    1.11e+05       8.76e+04    1.29e+05     310.640
     232      63            1.32e+05 pr    8.76e+04    1.29e+05     310.870
     233      62            1.29e+05 pr    8.76e+04    1.29e+05     312.308
     234      61         INFEASIBLE  pr    8.76e+04    1.29e+05     313.223
     235      60            1.75e+05 pr    8.76e+04    1.29e+05     315.464
     236      59       1    1.11e+05       8.76e+04    1.29e+05     317.155
     237      60            1.32e+05 pr    8.76e+04    1.29e+05     319.405
     238      59            1.32e+05 pr    8.76e+04    1.29e+05     320.491
     239      58       4    8.76e+04       8.76e+04    1.29e+05     320.775
     240      59       3    8.76e+04       8.76e+04    1.29e+05     320.942
     241      60       2    8.76e+04       8.76e+04    1.29e+05     321.022
     242      61       1    1.04e+05       8.76e+04    1.29e+05     322.722
     243      62         INFEASIBLE  pr    8.76e+04    1.29e+05     323.717
     244      61            1.84e+05 pr    8.76e+04    1.29e+05     327.287
     245      60            1.32e+05 pr    8.76e+04    1.29e+05     329.891
     246      59       2    8.76e+04       8.76e+04    1.29e+05     333.971
     247      60       1    1.04e+05       8.76e+04    1.29e+05     335.269
     248      61            1.75e+05 pr    8.76e+04    1.29e+05     335.565
     249      60         INFEASIBLE  pr    8.76e+04    1.29e+05     338.578
     250      59       1    1.04e+05       8.76e+04    1.29e+05     338.900
     251      60       3    1.09e+05       8.76e+04    1.29e+05     341.623
     252      61       6    8.76e+04       8.76e+04    1.29e+05     345.835
     253      62            1.75e+05 pr    8.76e+04    1.29e+05     350.163
     254      61            1.75e+05 pr    8.76e+04    1.29e+05     360.992
     255      60       2    1.09e+05       8.76e+04    1.29e+05     363.428
     256      61            1.75e+05 pr    8.76e+04    1.29e+05     363.632
     257      60       1    1.11e+05       8.76e+04    1.29e+05     363.869
     258      61            1.32e+05 pr    8.76e+04    1.29e+05     365.196
     259      60            1.32e+05 pr    8.76e+04    1.29e+05     366.191
     260      59       2    1.09e+05       8.76e+04    1.29e+05     369.535
     261      60       6    8.76e+04       8.76e+04    1.29e+05     369.651
     262      61       5    8.76e+04       8.76e+04    1.29e+05     369.767
     263      62       4    8.76e+04       8.76e+04    1.29e+05     369.880
     264      63         INFEASIBLE  pr    8.76e+04    1.29e+05     372.760
     265      62       3    1.09e+05       8.76e+04    1.29e+05     374.074
     266      63       2    1.11e+05       8.76e+04    1.29e+05     376.344
     267      64       1    1.11e+05       8.76e+04    1.29e+05     376.525
     268      65            1.32e+05 pr    8.76e+04    1.29e+05     376.927
     269      64            1.32e+05 pr    8.76e+04    1.29e+05     377.118
     270      63       1    1.11e+05       8.76e+04    1.29e+05     377.255
     271      64       4    8.76e+04       8.76e+04    1.29e+05     377.403
     272      65       5    8.76e+04       8.76e+04    1.29e+05     377.501
     273      66       4    8.76e+04       8.76e+04    1.29e+05     377.850
     274      67       3    8.76e+04       8.76e+04    1.29e+05     378.250
     275      68       2    8.76e+04       8.76e+04    1.29e+05     378.328
     276      69            1.75e+05 pr    8.76e+04    1.29e+05     378.954
     277      68       1    1.04e+05       8.76e+04    1.29e+05     397.220
     278      69            1.84e+05 pr    8.76e+04    1.29e+05     397.570
     279      68            1.84e+05 pr    8.76e+04    1.29e+05     401.763
     280      67       2    8.76e+04       8.76e+04    1.29e+05     402.224
     281      68            1.75e+05 pr    8.76e+04    1.29e+05     402.319
     282      67       1    1.04e+05       8.76e+04    1.29e+05     403.789
     283      68            1.84e+05 pr    8.76e+04    1.29e+05     404.389
     284      67            1.84e+05 pr    8.76e+04    1.29e+05     406.175
     285      66       3    8.76e+04       8.76e+04    1.29e+05     406.253
     286      67       2    1.04e+05       8.76e+04    1.29e+05     408.366
     287      68            1.75e+05 pr    8.76e+04    1.29e+05     409.260
     288      67            1.75e+05 pr    8.76e+04    1.29e+05     409.793
     289      66       2    1.04e+05       8.76e+04    1.29e+05     411.982
     290      67       4    8.76e+04       8.76e+04    1.29e+05     413.646
     291      68       3    8.76e+04       8.76e+04    1.29e+05     413.762
     292      69       2    8.76e+04       8.76e+04    1.29e+05     413.878
     293      70            1.75e+05 pr    8.76e+04    1.29e+05     413.969
     294      69       1    1.04e+05       8.76e+04    1.29e+05     414.533
     295      70            1.84e+05 pr    8.76e+04    1.29e+05     416.513
     296      69            1.32e+05 pr    8.76e+04    1.29e+05     418.211
     297      68       2    8.76e+04       8.76e+04    1.29e+05     418.949
     298      69       5    8.76e+04       8.76e+04    1.29e+05     419.147
     299      70       4    8.76e+04       8.76e+04    1.29e+05     419.257
     300      71       3    1.04e+05       8.76e+04    1.29e+05     420.230
     301      72       2    1.04e+05       8.76e+04    1.29e+05     420.825
     302      73            1.29e+05 pr    8.76e+04    1.29e+05     422.667
     303      72       1    1.04e+05       8.76e+04    1.29e+05     426.397
     304      73            1.83e+05 pr    8.76e+04    1.29e+05     430.425
     305      72            3.86e+05 pr    8.76e+04    1.29e+05     433.256
     306      71       2    1.04e+05       8.76e+04    1.29e+05     433.439
     307      72         INFEASIBLE  pr    8.76e+04    1.29e+05     435.255
     308      71            1.75e+05 pr    8.76e+04    1.29e+05     436.957
     309      70            1.75e+05 pr    8.76e+04    1.29e+05     438.761
     310      69       4    8.76e+04       8.76e+04    1.29e+05     438.940
     311      70       3    8.76e+04       8.76e+04    1.29e+05     439.052
     312      71            1.75e+05 pr    8.76e+04    1.29e+05     440.937
     313      70       2    1.04e+05       8.76e+04    1.29e+05     442.818
     314      71       1    1.04e+05       8.76e+04    1.29e+05     447.703
     315      72            1.84e+05 pr    8.76e+04    1.29e+05     447.794
     316      71            1.29e+05 pr    8.76e+04    1.29e+05     448.872
     317      70       1    1.04e+05       8.76e+04    1.29e+05     449.019
     318      71       3    8.76e+04       8.76e+04    1.29e+05     449.113
     319      72       2    1.11e+05       8.76e+04    1.29e+05     451.778
     320      73       1    1.11e+05       8.76e+04    1.29e+05     452.509
     321      74            1.32e+05 pr    8.76e+04    1.29e+05     452.830
     322      73            1.84e+05 pr    8.76e+04    1.29e+05     456.301
     323      72            1.75e+05 pr    8.76e+04    1.29e+05     457.813
     324      71         INFEASIBLE  pr    8.76e+04    1.29e+05     458.674
     325      70         INFEASIBLE  pr    8.76e+04    1.29e+05     459.924
     326      69            1.29e+05 pr    8.76e+04    1.29e+05     460.793
     327      68            1.75e+05 pr    8.76e+04    1.29e+05     461.084
     328      67            1.32e+05 pr    8.76e+04    1.29e+05     461.566
     329      66       3    8.76e+04       8.76e+04    1.29e+05     462.060
     330      67            1.75e+05 pr    8.76e+04    1.29e+05     462.303
     331      66       2    1.04e+05       8.76e+04    1.29e+05     465.255
     332      67       1    1.04e+05       8.76e+04    1.29e+05     466.746
     333      68            1.83e+05 pr    8.76e+04    1.29e+05     467.460
     334      67            1.29e+05 pr    8.76e+04    1.29e+05     467.910
     335      66       1    1.04e+05       8.76e+04    1.29e+05     468.627
     336      67       7    8.76e+04       8.76e+04    1.29e+05     468.951
     337      68       2    1.09e+05       8.76e+04    1.29e+05     469.705
     338      69            1.75e+05 pr    8.76e+04    1.29e+05     470.464
     339      68       1    1.11e+05       8.76e+04    1.29e+05     471.990
     340      69            1.32e+05 pr    8.76e+04    1.29e+05     472.326
     341      68            1.32e+05 pr    8.76e+04    1.29e+05     473.052
     342      67       6    8.76e+04       8.76e+04    1.29e+05     473.200
     343      68         FAILED -400       8.76e+04    1.29e+05     506.676
     344      69       4    8.76e+04       8.76e+04    1.29e+05     506.941
     345      70       3    8.76e+04       8.76e+04    1.29e+05     507.141
     346      71       2    8.76e+04       8.76e+04    1.29e+05     507.281
     347      72         INFEASIBLE  pr    8.76e+04    1.29e+05     508.407
     348      71       1    1.04e+05       8.76e+04    1.29e+05     510.905
     349      72            1.75e+05 pr    8.76e+04    1.29e+05     511.037
     350      71            1.29e+05 pr    8.76e+04    1.29e+05     513.217
     351      70       2    8.76e+04       8.76e+04    1.29e+05     513.405
     352      71       4    8.76e+04       8.76e+04    1.29e+05     513.553
     353      72            1.75e+05 pr    8.76e+04    1.29e+05     516.515
     354      71       3    8.76e+04       8.76e+04    1.29e+05     516.599
     355      72         INFEASIBLE  pr    8.76e+04    1.29e+05     522.075
     356      71       2    1.04e+05       8.76e+04    1.29e+05     523.247
     357      72            1.32e+05 pr    8.76e+04    1.29e+05     526.312
     358      71       1    1.04e+05       8.76e+04    1.29e+05     526.562
     359      72            1.84e+05 pr    8.76e+04    1.29e+05     528.276
     360      71            1.84e+05 pr    8.76e+04    1.29e+05     532.695
     361      70       3    8.76e+04       8.76e+04    1.29e+05     532.846
     362      71       1    1.04e+05       8.76e+04    1.29e+05     536.238
     363      72            1.84e+05 pr    8.76e+04    1.29e+05     537.371
     364      71            1.32e+05 pr    8.76e+04    1.29e+05     540.796
     365      70       2    8.76e+04       8.76e+04    1.29e+05     541.001
     366      71       1    1.11e+05       8.76e+04    1.29e+05     541.422
     367      72            1.32e+05 pr    8.76e+04    1.29e+05     542.495
     368      71            1.32e+05 pr    8.76e+04    1.29e+05     542.735
     369      70            1.29e+05 pr    8.76e+04    1.29e+05     543.550
     370      69       2    8.76e+04       8.76e+04    1.29e+05     543.656
     371      70       2    8.76e+04       8.76e+04    1.29e+05     544.416
     372      71       1    1.04e+05       8.76e+04    1.29e+05     544.865
     373      72            1.84e+05 pr    8.76e+04    1.29e+05     546.365
     374      71            1.32e+05 pr    8.76e+04    1.29e+05     547.131
     375      70            1.29e+05 pr    8.76e+04    1.29e+05     549.777
     376      69       1    1.10e+05       8.76e+04    1.29e+05     550.536
     377      70            1.32e+05 pr    8.76e+04    1.29e+05     550.927
     378      69         INFEASIBLE  pr    8.76e+04    1.29e+05     551.702
     379      68         INFEASIBLE  pr    8.76e+04    1.29e+05     552.615
     380      67       3    8.76e+04       8.76e+04    1.29e+05     553.098
     381      68         INFEASIBLE  pr    8.76e+04    1.29e+05     554.208
     382      67       2    8.76e+04       8.76e+04    1.29e+05     554.522
     383      68       1    1.04e+05       8.76e+04    1.29e+05     568.169
     384      69         INFEASIBLE  pr    8.76e+04    1.29e+05     569.067
     385      68            1.83e+05 pr    8.76e+04    1.29e+05     577.852
     386      67       1    1.04e+05       8.76e+04    1.29e+05     580.597
     387      68       3    1.04e+05       8.76e+04    1.29e+05     581.729
     388      69         INFEASIBLE  pr    8.76e+04    1.29e+05     585.215
     389      68       2    1.25e+05       8.76e+04    1.29e+05     587.586
     390      69       1    1.04e+05       8.76e+04    1.29e+05     593.594
     391      70            1.75e+05 pr    8.76e+04    1.29e+05     594.221
     392      69            1.29e+05 pr    8.76e+04    1.29e+05     594.521
     393      68       1    1.04e+05       8.76e+04    1.29e+05     595.489
     394      69       3    1.09e+05       8.76e+04    1.29e+05     599.065
     395      70       4    8.76e+04       8.76e+04    1.29e+05     599.166
     396      71       3    8.76e+04       8.76e+04    1.29e+05     599.262
     397      72            1.29e+05 pr    8.76e+04    1.29e+05     601.505
     398      71            1.29e+05 pr    8.76e+04    1.29e+05     602.048
     399      70       3    8.76e+04       8.76e+04    1.29e+05     602.227
     400      71       2    1.04e+05       8.76e+04    1.29e+05     604.182
     401      72       1    1.04e+05       8.76e+04    1.29e+05     605.065
     402      73            1.84e+05 pr    8.76e+04    1.29e+05     606.194
     403      72            1.84e+05 pr    8.76e+04    1.29e+05     610.194
     404      71       1    1.04e+05       8.76e+04    1.29e+05     610.450
     405      72            1.29e+05 pr    8.76e+04    1.29e+05     611.184
     406      71            1.29e+05 pr    8.76e+04    1.29e+05     611.445
     407      70         INFEASIBLE  pr    8.76e+04    1.29e+05     613.457
     408      69       2    1.09e+05       8.76e+04    1.29e+05     613.808
     409      70            1.75e+05 pr    8.76e+04    1.29e+05     615.399
     410      69       1    1.11e+05       8.76e+04    1.29e+05     615.721
     411      70            1.32e+05 pr    8.76e+04    1.29e+05     615.935
     412      69            1.29e+05 pr    8.76e+04    1.29e+05     616.943
     413      68       2    1.09e+05       8.76e+04    1.29e+05     617.164
     414      69       5    8.76e+04       8.76e+04    1.29e+05     617.920
     415      70       4    8.76e+04       8.76e+04    1.29e+05     620.483
     416      71       3    1.04e+05       8.76e+04    1.29e+05     621.375
     417      72       2    1.04e+05       8.76e+04    1.29e+05     621.503
     418      73            1.29e+05 pr    8.76e+04    1.29e+05     625.166
     419      72       1    1.04e+05       8.76e+04    1.29e+05     625.430
     420      73            1.29e+05 pr    8.76e+04    1.29e+05     626.103
     421      72            1.32e+05 pr    8.76e+04    1.29e+05     627.304
     422      71       2    1.04e+05       8.76e+04    1.29e+05     627.432
     423      72       3    1.09e+05       8.76e+04    1.29e+05     628.906
     424      73       4    8.76e+04       8.76e+04    1.29e+05     629.032
     425      74       3    1.04e+05       8.76e+04    1.29e+05     629.542
     426      75       2    1.04e+05       8.76e+04    1.29e+05     629.704
     427      76            1.29e+05 pr    8.76e+04    1.29e+05     631.068
     428      75       1    1.04e+05       8.76e+04    1.29e+05     635.363
     429      76            1.29e+05 pr    8.76e+04    1.29e+05     637.244
     430      75            1.32e+05 pr    8.76e+04    1.29e+05     639.196
     431      74       2    1.04e+05       8.76e+04    1.29e+05     639.317
     432      75       3    8.76e+04       8.76e+04    1.29e+05     639.713
     433      76       2    8.76e+04       8.76e+04    1.29e+05     639.891
     434      77       1    1.04e+05       8.76e+04    1.29e+05     640.074
     435      78            1.29e+05 pr    8.76e+04    1.29e+05     640.248
     436      77            1.32e+05 pr    8.76e+04    1.29e+05     642.362
     437      76            1.29e+05 pr    8.76e+04    1.29e+05     643.155
     438      75       2    8.76e+04       8.76e+04    1.29e+05     643.242
     439      76       1    1.04e+05       8.76e+04    1.29e+05     643.920
     440      77            1.83e+05 pr    8.76e+04    1.29e+05     644.981
     441      76            1.29e+05 pr    8.76e+04    1.29e+05     645.747
     442      75         INFEASIBLE  pr    8.76e+04    1.29e+05     646.541
     443      74            1.29e+05 pr    8.76e+04    1.29e+05     646.672
     444      73       1    1.04e+05       8.76e+04    1.29e+05     646.903
     445      74            1.29e+05 pr    8.76e+04    1.29e+05     648.121
     446      73            1.29e+05 pr    8.76e+04    1.29e+05     648.902
     447      72       2    1.09e+05       8.76e+04    1.29e+05     650.862
     448      73            1.75e+05 pr    8.76e+04    1.29e+05     651.307
     449      72            1.75e+05 pr    8.76e+04    1.29e+05     651.663
     450      71       2    1.09e+05       8.76e+04    1.29e+05     654.541
     451      72       6    8.76e+04       8.76e+04    1.29e+05     654.773
     452      73       5    8.76e+04       8.76e+04    1.29e+05     654.907
     453      74       4    8.76e+04       8.76e+04    1.29e+05     655.009
     454      75       3    8.76e+04       8.76e+04    1.29e+05     655.086
     455      76       2    8.76e+04       8.76e+04    1.29e+05     655.155
     456      77            1.75e+05 pr    8.76e+04    1.29e+05     655.312
     457      76       1    1.04e+05       8.76e+04    1.29e+05     657.779
     458      77            1.84e+05 pr    8.76e+04    1.29e+05     658.595
     459      76            1.32e+05 pr    8.76e+04    1.29e+05     658.994
     460      75       2    8.76e+04       8.76e+04    1.29e+05     672.697
     461      76       3    8.76e+04       8.76e+04    1.29e+05     672.783
     462      77       5    8.76e+04       8.76e+04    1.29e+05     672.975
     463      78       4    8.76e+04       8.76e+04    1.29e+05     673.112
     464      79         INFEASIBLE  pr    8.76e+04    1.29e+05     675.320
     465      78            1.29e+05 pr    8.76e+04    1.29e+05     677.546
     466      77       4    8.76e+04       8.76e+04    1.29e+05     677.655
     467      78       3    1.04e+05       8.76e+04    1.29e+05     678.229
     468      79       2    1.04e+05       8.76e+04    1.29e+05     678.372
     469      80            1.29e+05 pr    8.76e+04    1.29e+05     678.514
     470      79       1    1.04e+05       8.76e+04    1.29e+05     678.672
     471      80            1.84e+05 pr    8.76e+04    1.29e+05     678.765
     472      79            1.29e+05 pr    8.76e+04    1.29e+05     679.526
     473      78       2    1.04e+05       8.76e+04    1.29e+05     679.650
     474      79         INFEASIBLE  pr    8.76e+04    1.29e+05     681.490
     475      78            1.75e+05 pr    8.76e+04    1.29e+05     682.080
     476      77            1.75e+05 pr    8.76e+04    1.29e+05     685.611
     477      76       2    1.04e+05       8.76e+04    1.29e+05     685.972
     478      77       1    1.04e+05       8.76e+04    1.29e+05     687.495
     479      78         FAILED -400       8.76e+04    1.29e+05     706.712
     480      77         INFEASIBLE  pr    8.76e+04    1.29e+05     707.870
     481      76       1    1.04e+05       8.76e+04    1.29e+05     710.238
     482      77            1.29e+05 pr    8.76e+04    1.29e+05     713.980
     483      76            1.75e+05 pr    8.76e+04    1.29e+05     714.590
     484      75         INFEASIBLE  pr    8.76e+04    1.29e+05     716.237
     485      74            1.75e+05 pr    8.76e+04    1.29e+05     716.348
     486      73            1.29e+05 pr    8.76e+04    1.29e+05     716.796
     487      72       4    8.76e+04       8.76e+04    1.29e+05     716.897
     488      73       3    8.76e+04       8.76e+04    1.29e+05     716.969
     489      74            1.75e+05 pr    8.76e+04    1.29e+05     718.268
     490      73            1.29e+05 pr    8.76e+04    1.29e+05     720.413
     491      72       3    8.76e+04       8.76e+04    1.29e+05     720.529
     492      73       2    1.04e+05       8.76e+04    1.29e+05     721.533
     493      74            1.29e+05 pr    8.76e+04    1.29e+05     722.529
     494      73       1    1.04e+05       8.76e+04    1.29e+05     722.686
     495      74            1.75e+05 pr    8.76e+04    1.29e+05     723.089
     496      73            1.83e+05 pr    8.76e+04    1.29e+05     727.053
     497      72         INFEASIBLE  pr    8.76e+04    1.29e+05     728.002
     498      71            1.75e+05 pr    8.76e+04    1.29e+05     729.191
     499      70            1.75e+05 pr    8.76e+04    1.29e+05     729.440
     500      69            1.29e+05 pr    8.76e+04    1.29e+05     730.046
     501      68       1    1.04e+05       8.76e+04    1.29e+05     730.846
     502      69            1.84e+05 pr    8.76e+04    1.29e+05     731.469
     503      68         INFEASIBLE  pr    8.76e+04    1.29e+05     732.248
     504      67            1.75e+05 pr    8.76e+04    1.29e+05     735.403
     505      66       1    1.11e+05       8.76e+04    1.29e+05     735.672
     506      67            1.32e+05 pr    8.76e+04    1.29e+05     737.021
     507      66         INFEASIBLE  pr    8.76e+04    1.29e+05     737.437
     508      65            1.75e+05 pr    8.76e+04    1.29e+05     738.013
     509      64            1.29e+05 pr    8.76e+04    1.29e+05     738.312
     510      63            1.75e+05 pr    8.76e+04    1.29e+05     741.252
     511      62         INFEASIBLE  pr    8.76e+04    1.29e+05     742.004
     512      61       6    8.76e+04       8.76e+04    1.29e+05     742.120
     513      62       5    8.76e+04       8.76e+04    1.29e+05     742.231
     514      63       4    8.76e+04       8.76e+04    1.29e+05     743.793
     515      64         INFEASIBLE  pr    8.76e+04    1.29e+05     745.555
     516      63       3    1.04e+05       8.76e+04    1.29e+05     746.348
     517      64       2    1.04e+05       8.76e+04    1.29e+05     746.473
     518      65       1    1.04e+05       8.76e+04    1.29e+05     747.106
     519      66            1.84e+05 pr    8.76e+04    1.29e+05     747.473
     520      65            1.29e+05 pr    8.76e+04    1.29e+05     747.743
     521      64       1    1.04e+05       8.76e+04    1.29e+05     750.548
     522      65       4    8.76e+04       8.76e+04    1.29e+05     752.068
     523      66       3    8.76e+04       8.76e+04    1.29e+05     753.193
     524      67       2    1.04e+05       8.76e+04    1.29e+05     753.321
     525      68            1.75e+05 pr    8.76e+04    1.29e+05     753.674
     526      67       1    1.11e+05       8.76e+04    1.29e+05     754.676
     527      68            1.32e+05 pr    8.76e+04    1.29e+05     754.769
     528      67            1.84e+05 pr    8.76e+04    1.29e+05     757.402
     529      66         INFEASIBLE  pr    8.76e+04    1.29e+05     758.226
     530      65       3    8.76e+04       8.76e+04    1.29e+05     758.296
     531      66       2    1.09e+05       8.76e+04    1.29e+05     758.856
     532      67            1.29e+05 pr    8.76e+04    1.29e+05     759.331
     533      66         INFEASIBLE  pr    8.76e+04    1.29e+05     760.145
     534      65       2    8.76e+04       8.76e+04    1.29e+05     760.358
     535      66       1    1.04e+05       8.76e+04    1.29e+05     761.641
     536      67            1.29e+05 pr    8.76e+04    1.29e+05     762.405
     537      66            1.84e+05 pr    8.76e+04    1.29e+05     763.130
     538      65         INFEASIBLE  pr    8.76e+04    1.29e+05     764.683
     539      64         INFEASIBLE  pr    8.76e+04    1.29e+05     766.127
     540      63            1.29e+05 pr    8.76e+04    1.29e+05     767.500
     541      62       2    1.04e+05       8.76e+04    1.29e+05     767.965
     542      63       5    8.76e+04       8.76e+04    1.29e+05     770.881
     543      64       4    8.76e+04       8.76e+04    1.29e+05     771.019
     544      65       3    1.04e+05       8.76e+04    1.29e+05     771.244
     545      66       2    1.04e+05       8.76e+04    1.29e+05     771.494
     546      67            1.75e+05 pr    8.76e+04    1.29e+05     771.802
     547      66       1    1.11e+05       8.76e+04    1.29e+05     771.951
     548      67            1.32e+05 pr    8.76e+04    1.29e+05     773.519
     549      66         INFEASIBLE  pr    8.76e+04    1.29e+05     774.436
     550      65       2    1.04e+05       8.76e+04    1.29e+05     775.761
     551      66       4    8.76e+04       8.76e+04    1.29e+05     776.043
     552      67       3    8.76e+04       8.76e+04    1.29e+05     776.194
     553      68       2    1.04e+05       8.76e+04    1.29e+05     777.300
     554      69       1    1.04e+05       8.76e+04    1.29e+05     777.512
     555      70            1.84e+05 pr    8.76e+04    1.29e+05     778.227
     556      69         INFEASIBLE  pr    8.76e+04    1.29e+05     781.404
     557      68         INFEASIBLE  pr    8.76e+04    1.29e+05     782.689
     558      67         INFEASIBLE  pr    8.76e+04    1.29e+05     783.265
     559      66       3    8.76e+04       8.76e+04    1.29e+05     783.407
     560      67       2    1.04e+05       8.76e+04    1.29e+05     784.079
     561      68       1    1.04e+05       8.76e+04    1.29e+05     784.290
     562      69            1.29e+05 pr    8.76e+04    1.29e+05     784.665
     563      68            1.29e+05 pr    8.76e+04    1.29e+05     784.850
     564      67       1    1.04e+05       8.76e+04    1.29e+05     784.956
     565      68         INFEASIBLE  pr    8.76e+04    1.29e+05     785.302
     566      67            1.29e+05 pr    8.76e+04    1.29e+05     785.665
     567      66         INFEASIBLE  pr    8.76e+04    1.29e+05     786.694
     568      65            1.75e+05 pr    8.76e+04    1.29e+05     787.108
     569      64            1.75e+05 pr    8.76e+04    1.29e+05     801.154
     570      63       3    1.04e+05       8.76e+04    1.29e+05     803.560
     571      64       6    8.76e+04       8.76e+04    1.29e+05     803.856
     572      65       5    8.76e+04       8.76e+04    1.29e+05     806.613
     573      66       4    8.76e+04       8.76e+04    1.29e+05     806.712
     574      67       3    8.76e+04       8.76e+04    1.29e+05     806.801
     575      68       2    1.11e+05       8.76e+04    1.29e+05     807.124
     576      69       1    1.11e+05       8.76e+04    1.29e+05     807.239
     577      70            1.32e+05 pr    8.76e+04    1.29e+05     807.611
     578      69            1.32e+05 pr    8.76e+04    1.29e+05     808.486
     579      68       1    1.11e+05       8.76e+04    1.29e+05     808.664
     580      69       4    8.76e+04       8.76e+04    1.29e+05     808.741
     581      70         INFEASIBLE  pr    8.76e+04    1.29e+05     809.609
     582      69       3    1.04e+05       8.76e+04    1.29e+05     809.988
     583      70            1.75e+05 pr    8.76e+04    1.29e+05     811.447
     584      69       2    1.04e+05       8.76e+04    1.29e+05     811.638
     585      70       1    1.04e+05       8.76e+04    1.29e+05     815.719
     586      71            1.84e+05 pr    8.76e+04    1.29e+05     818.542
     587      70         INFEASIBLE  pr    8.76e+04    1.29e+05     819.408
     588      69       1    1.04e+05       8.76e+04    1.29e+05     819.638
     589      70       3    8.76e+04       8.76e+04    1.29e+05     820.161
     590      71            1.75e+05 pr    8.76e+04    1.29e+05     823.844
     591      70            1.29e+05 pr    8.76e+04    1.29e+05     826.185
     592      69            1.75e+05 pr    8.76e+04    1.29e+05     828.708
     593      68         INFEASIBLE  pr    8.76e+04    1.29e+05     829.764
     594      67         INFEASIBLE  pr    8.76e+04    1.29e+05     831.936
     595      66            1.32e+05 pr    8.76e+04    1.29e+05     832.442
     596      65            4.07e+05 pr    8.76e+04    1.29e+05     833.918
     597      64       5    8.76e+04       8.76e+04    1.29e+05     834.886
     598      65            1.75e+05 pr    8.76e+04    1.29e+05     836.861
     599      64         INFEASIBLE  pr    8.76e+04    1.29e+05     837.861
     600      63       2    1.04e+05       8.76e+04    1.29e+05     837.998
     601      64            1.29e+05 pr    8.76e+04    1.29e+05     838.467
     602      63       1    1.04e+05       8.76e+04    1.29e+05     838.705
     603      64            1.84e+05 pr    8.76e+04    1.29e+05     839.164
     604      63            1.84e+05 pr    8.76e+04    1.29e+05     839.775
     605      62       2    1.04e+05       8.76e+04    1.29e+05     840.270
     606      63       3    8.76e+04       8.76e+04    1.29e+05     840.657
     607      64       2    8.76e+04       8.76e+04    1.29e+05     840.745
     608      65       1    1.10e+05       8.76e+04    1.29e+05     840.919
     609      66            1.29e+05 pr    8.76e+04    1.29e+05     841.764
     610      65            1.29e+05 pr    8.76e+04    1.29e+05     841.968
     611      64         INFEASIBLE  pr    8.76e+04    1.29e+05     842.816
     612      63       2    8.76e+04       8.76e+04    1.29e+05     843.388
     613      64       1    1.11e+05       8.76e+04    1.29e+05     844.516
     614      65            1.32e+05 pr    8.76e+04    1.29e+05     844.651
     615      64         INFEASIBLE  pr    8.76e+04    1.29e+05     845.400
     616      63       1    1.04e+05       8.76e+04    1.29e+05     845.717
     617      64       1    1.04e+05       8.76e+04    1.29e+05     845.968
     618      65            1.86e+05 pr    8.76e+04    1.29e+05     846.734
     619      64            1.32e+05 pr    8.76e+04    1.29e+05     847.546
     620      63            1.84e+05 pr    8.76e+04    1.29e+05     848.058
     621      62         INFEASIBLE  pr    8.76e+04    1.29e+05     849.082
     622      61            1.29e+05 pr    8.76e+04    1.29e+05     849.272
     623      60       1    1.04e+05       8.76e+04    1.29e+05     850.331
     624      61            1.84e+05 pr    8.76e+04    1.29e+05     850.649
     625      60         INFEASIBLE  pr    8.76e+04    1.29e+05     851.454
     626      59       1    1.04e+05       8.76e+04    1.29e+05     852.060
     627      60            1.84e+05 pr    8.76e+04    1.29e+05     853.736
     628      59            1.29e+05 pr    8.76e+04    1.29e+05     853.975
     629      58       1    1.04e+05       8.76e+04    1.29e+05     854.148
     630      59            1.29e+05 pr    8.76e+04    1.29e+05     854.879
     631      58            1.84e+05 pr    8.76e+04    1.29e+05     855.890
     632      57            1.29e+05 pr    8.76e+04    1.29e+05     867.818
     633      56            1.83e+05 pr    8.76e+04    1.29e+05     868.319
     634      55         INFEASIBLE  pr    8.76e+04    1.29e+05     868.741
     635      54       1    1.04e+05       8.76e+04    1.29e+05     869.691
     636      55            1.84e+05 pr    8.76e+04    1.29e+05     870.248
     637      54         INFEASIBLE  pr    8.76e+04    1.29e+05     871.081
     638      53       1    1.04e+05       8.76e+04    1.29e+05     872.673
     639      54       3    8.76e+04       8.76e+04    1.29e+05     873.061
     640      55       2    8.76e+04       8.76e+04    1.29e+05     873.152
     641      56            1.75e+05 pr    8.76e+04    1.29e+05     875.403
     642      55            1.29e+05 pr    8.76e+04    1.29e+05     876.773
     643      54       2    8.76e+04       8.76e+04    1.29e+05     876.937
     644      55            1.75e+05 pr    8.76e+04    1.29e+05     877.044
     645      54       1    1.04e+05       8.76e+04    1.29e+05     877.549
     646      55            1.84e+05 pr    8.76e+04    1.29e+05     877.675
     647      54            1.29e+05 pr    8.76e+04    1.29e+05     880.266
     648      53            1.84e+05 pr    8.76e+04    1.29e+05     880.882
     649      52         INFEASIBLE  pr    8.76e+04    1.29e+05     881.715
     650      51            1.32e+05 pr    8.76e+04    1.29e+05     882.000
     651      50         INFEASIBLE  pr    8.76e+04    1.29e+05     882.500
     652      49            1.75e+05 pr    8.76e+04    1.29e+05     884.094
     653      48            1.75e+05 pr    8.76e+04    1.29e+05     885.153
     654      47       1    1.11e+05       8.76e+04    1.29e+05     885.856
     655      48            1.32e+05 pr    8.76e+04    1.29e+05     886.396
     656      47            1.32e+05 pr    8.76e+04    1.29e+05     886.999
     657      46         INFEASIBLE  pr    8.76e+04    1.29e+05     887.794
     658      45         INFEASIBLE  pr    8.76e+04    1.29e+05     888.644
     659      44            1.29e+05 pr    8.76e+04    1.29e+05     889.178
     660      43            1.29e+05 pr    8.76e+04    1.29e+05     889.351
     661      42       1    1.10e+05       8.76e+04    1.29e+05     889.571
     662      43            1.32e+05 pr    8.76e+04    1.29e+05     889.713
     663      42            1.29e+05 pr    8.76e+04    1.29e+05     890.306
     664      41            1.75e+05 pr    8.76e+04    1.29e+05     892.790
     665      40            1.84e+05 pr    8.76e+04    1.29e+05     893.701
     666      39         INFEASIBLE  pr    8.76e+04    1.29e+05     894.926
     667      38       2    1.09e+05       8.76e+04    1.29e+05     897.943
     668      39       3    8.76e+04       8.76e+04    1.29e+05     898.651
     669      40       2    8.76e+04       8.76e+04    1.29e+05     898.741
     670      41            1.75e+05 pr    8.76e+04    1.29e+05     900.184
     671      40            1.29e+05 pr    8.76e+04    1.29e+05     900.440
     672      39       2    8.76e+04       8.76e+04    1.29e+05     900.686
     673      40            1.75e+05 pr    8.76e+04    1.29e+05     900.913
     674      39            1.29e+05 pr    1.04e+05    1.29e+05     903.399
     675      38            1.75e+05 pr    1.04e+05    1.29e+05     904.017
     676      37       1    1.11e+05       1.04e+05    1.29e+05     905.217
     677      38            1.32e+05 pr    1.04e+05    1.29e+05     905.404
     678      37            1.84e+05 pr    1.04e+05    1.29e+05     906.163
     679      36       3    1.09e+05       1.04e+05    1.29e+05     908.725
     680      37            1.75e+05 pr    1.04e+05    1.29e+05     909.495
     681      36       2    1.09e+05       1.04e+05    1.29e+05     909.990
     682      37            1.75e+05 pr    1.04e+05    1.29e+05     910.357
     683      36       1    1.11e+05       1.04e+05    1.29e+05     911.479
     684      37            1.32e+05 pr    1.04e+05    1.29e+05     911.634
     685      36            1.84e+05 pr    1.04e+05    1.29e+05     913.688
     686      35       2    1.09e+05       1.04e+05    1.29e+05     914.552
     687      36            1.75e+05 pr    1.04e+05    1.29e+05     915.338
     688      35            1.75e+05 pr    1.04e+05    1.29e+05     916.009
     689      34            1.75e+05 pr    1.04e+05    1.29e+05     918.958
     690      33       4    8.76e+04       1.04e+05    1.29e+05     920.691
     691      34       3    8.76e+04       1.04e+05    1.29e+05     921.122
     692      35       2    8.76e+04       1.04e+05    1.29e+05     924.791
     693      36         INFEASIBLE  pr    1.04e+05    1.29e+05     926.582
     694      35            1.29e+05 pr    1.04e+05    1.29e+05     930.094
     695      34       2    8.76e+04       1.04e+05    1.29e+05     930.198
     696      35       3    8.76e+04       1.04e+05    1.29e+05     930.278
     697      36       2    8.76e+04       1.04e+05    1.29e+05     930.375
     698      37       1    1.04e+05       1.04e+05    1.29e+05     930.537
     699      38            1.84e+05 pr    1.04e+05    1.29e+05     930.911
     700      37         INFEASIBLE  pr    1.04e+05    1.29e+05     931.787
     701      36       1    1.04e+05       1.04e+05    1.29e+05     933.086
     702      37       2    8.76e+04       1.04e+05    1.29e+05     933.203
     703      38       1    1.04e+05       1.04e+05    1.29e+05     933.640
     704      39            1.84e+05 pr    1.04e+05    1.29e+05     934.740
     705      38         INFEASIBLE  pr    1.04e+05    1.29e+05     935.145
     706      37       1    1.04e+05       1.04e+05    1.29e+05     935.497
     707      38            1.32e+05 pr    1.04e+05    1.29e+05     937.351
     708      37            1.36e+05 pr    1.04e+05    1.29e+05     937.459
     709      36         INFEASIBLE  pr    1.04e+05    1.29e+05     938.854
     710      35            1.86e+05 pr    1.04e+05    1.29e+05     939.497
     711      34         INFEASIBLE  pr    1.04e+05    1.29e+05     940.316
     712      33            1.29e+05 pr    1.04e+05    1.29e+05     941.328
     713      29       4    1.04e+05       1.04e+05    1.29e+05     943.795
     714      30       4    8.76e+04       1.04e+05    1.29e+05     946.866
     715      31       3    1.04e+05       1.04e+05    1.29e+05     947.273
     716      32       2    1.09e+05       1.04e+05    1.29e+05     948.756
     717      33            1.29e+05 pr    1.04e+05    1.29e+05     949.454
     718      32            1.29e+05 pr    1.04e+05    1.29e+05     952.108
     719      31       2    1.09e+05       1.04e+05    1.29e+05     954.590
     720      32       3    1.04e+05       1.04e+05    1.29e+05     955.708
     721      33       4    1.04e+05       1.04e+05    1.29e+05     960.616
     722      34       3    8.76e+04       1.04e+05    1.29e+05     962.392
     723      35       2    8.76e+04       1.04e+05    1.29e+05     963.260
     724      36       1    1.04e+05       1.04e+05    1.29e+05     964.669
     725      37            1.84e+05 pr    1.04e+05    1.29e+05     967.923
     726      36            1.32e+05 pr    1.04e+05    1.29e+05     968.507
     727      35       1    1.04e+05       1.04e+05    1.29e+05     969.404
     728      36       2    8.76e+04       1.04e+05    1.29e+05     969.497
     729      37       1    1.04e+05       1.04e+05    1.29e+05     969.727
     730      38            1.84e+05 pr    1.04e+05    1.29e+05     970.089
     731      37         INFEASIBLE  pr    1.04e+05    1.29e+05     970.918
     732      36         INFEASIBLE  pr    1.04e+05    1.29e+05     972.602
     733      35            1.29e+05 pr    1.04e+05    1.29e+05     973.410
     734      34            1.32e+05 pr    1.04e+05    1.29e+05     976.109
     735      33       3    1.04e+05       1.04e+05    1.29e+05     980.453
     736      34       2    1.04e+05       1.04e+05    1.29e+05     982.480
     737      35            1.75e+05 pr    1.04e+05    1.29e+05     983.144
     738      34       1    1.11e+05       1.04e+05    1.29e+05     983.513
     739      35            1.32e+05 pr    1.04e+05    1.29e+05     983.625
     740      34            1.32e+05 pr    1.04e+05    1.29e+05     985.057
     741      33       2    1.04e+05       1.04e+05    1.29e+05     987.714
     742      34       3    1.04e+05       1.04e+05    1.29e+05     988.417
     743      35       2    1.04e+05       1.04e+05    1.29e+05     988.746
     744      36       1    1.04e+05       1.04e+05    1.29e+05     993.055
     745      37            1.29e+05 pr    1.04e+05    1.29e+05     993.701
     746      36            1.32e+05 pr    1.04e+05    1.29e+05     997.287
     747      35       1    1.04e+05       1.04e+05    1.29e+05     997.623
     748      36       2    1.04e+05       1.04e+05    1.29e+05     997.922
     749      37       5    1.04e+05       1.04e+05    1.29e+05     998.280
     750      38       4    1.04e+05       1.04e+05    1.29e+05    1001.201
     751      39       3    1.04e+05       1.04e+05    1.29e+05    1001.336
     752      40       2    1.04e+05       1.04e+05    1.29e+05    1002.123
     753      41            1.75e+05 pr    1.04e+05    1.29e+05    1003.394
     754      40       1    1.11e+05       1.04e+05    1.29e+05    1003.754
     755      41            1.32e+05 pr    1.04e+05    1.29e+05    1004.440
     756      40            1.32e+05 pr    1.04e+05    1.29e+05    1004.864
     757      39       2    1.04e+05       1.04e+05    1.29e+05    1005.615
     758      40       3    1.04e+05       1.04e+05    1.29e+05    1005.758
     759      41       4    1.04e+05       1.04e+05    1.29e+05    1005.943
     760      42            1.75e+05 pr    1.04e+05    1.29e+05    1006.466
     761      41       3    1.04e+05       1.04e+05    1.29e+05    1006.742
     762      42       2    1.04e+05       1.04e+05    1.29e+05    1006.892
     763      43       1    1.11e+05       1.04e+05    1.29e+05    1007.477
     764      44            1.32e+05 pr    1.04e+05    1.29e+05    1007.856
     765      43            1.32e+05 pr    1.04e+05    1.29e+05    1009.428
     766      42            1.75e+05 pr    1.04e+05    1.29e+05    1015.554
     767      41       2    1.04e+05       1.04e+05    1.29e+05    1015.726
     768      42       1    1.11e+05       1.04e+05    1.29e+05    1016.661
     769      43            1.32e+05 pr    1.04e+05    1.29e+05    1017.380
     770      42            1.32e+05 pr    1.04e+05    1.29e+05    1017.566
     771      41       1    1.10e+05       1.04e+05    1.29e+05    1018.119
     772      42            1.32e+05 pr    1.04e+05    1.29e+05    1018.316
     773      41            1.29e+05 pr    1.04e+05    1.29e+05    1022.696
     774      40       1    1.10e+05       1.04e+05    1.29e+05    1023.638
     775      41       3    1.04e+05       1.04e+05    1.29e+05    1024.104
     776      42       2    1.04e+05       1.04e+05    1.29e+05    1024.345
     777      43            1.75e+05 pr    1.04e+05    1.29e+05    1024.770
     778      42            1.75e+05 pr    1.04e+05    1.29e+05    1026.107
     779      41       2    1.04e+05       1.04e+05    1.29e+05    1026.523
     780      42            1.75e+05 pr    1.04e+05    1.29e+05    1027.548
     781      41       1    1.10e+05       1.04e+05    1.29e+05    1027.980
     782      42            1.32e+05 pr    1.04e+05    1.29e+05    1028.105
     783      41            1.29e+05 pr    1.04e+05    1.29e+05    1029.763
     784      40         FAILED -400       1.04e+05    1.29e+05    1049.269
     785      39            1.29e+05 pr    1.04e+05    1.29e+05    1049.866
     786      38       2    1.04e+05       1.04e+05    1.29e+05    1049.970
     787      39            1.75e+05 pr    1.04e+05    1.29e+05    1050.224
     788      38         INFEASIBLE  pr    1.04e+05    1.29e+05    1052.098
     789      37       2    1.04e+05       1.04e+05    1.29e+05    1054.447
     790      38            1.75e+05 pr    1.04e+05    1.29e+05    1054.831
     791      37            1.75e+05 pr    1.04e+05    1.29e+05    1056.432
     792      36         INFEASIBLE  pr    1.04e+05    1.29e+05    1057.448
     793      35       1    1.04e+05       1.04e+05    1.29e+05    1058.881
     794      36            1.29e+05 pr    1.04e+05    1.29e+05    1059.502
     795      35         INFEASIBLE  pr    1.04e+05    1.29e+05    1060.236
     796      34            1.85e+05 pr    1.04e+05    1.29e+05    1060.460
     797      33         INFEASIBLE  pr    1.04e+05    1.29e+05    1061.054
     798      32            1.75e+05 pr    1.04e+05    1.29e+05    1061.876
     799      31       1    1.11e+05       1.04e+05    1.29e+05    1062.110
     800      32            1.32e+05 pr    1.04e+05    1.29e+05    1062.243
     801      31            1.84e+05 pr    1.04e+05    1.29e+05    1063.238
     802      30         INFEASIBLE  pr    1.04e+05    1.29e+05    1066.172
     803      29       2    1.04e+05       1.04e+05    1.29e+05    1066.343
     804      30       1    1.04e+05       1.04e+05    1.29e+05    1066.697
     805      31            1.84e+05 pr    1.04e+05    1.29e+05    1067.284
     806      30            1.32e+05 pr    1.04e+05    1.29e+05    1067.516
     807      29       1    1.04e+05       1.04e+05    1.29e+05    1069.834
     808      30       2    1.04e+05       1.04e+05    1.29e+05    1070.048
     809      31            1.29e+05 pr    1.04e+05    1.29e+05    1070.667
     810      30       1    1.04e+05       1.04e+05    1.29e+05    1073.685
     811      31            1.84e+05 pr    1.04e+05    1.29e+05    1074.433
     812      30         INFEASIBLE  pr    1.04e+05    1.29e+05    1075.231
     813      29            1.84e+05 pr    1.04e+05    1.29e+05    1075.722
     814      28            1.32e+05 pr    1.04e+05    1.29e+05    1075.917
     815      27       1    1.04e+05       1.04e+05    1.29e+05    1076.122
     816      28            1.84e+05 pr    1.04e+05    1.29e+05    1076.917
     817      27            1.32e+05 pr    1.04e+05    1.29e+05    1078.018
     818      26       1    1.04e+05       1.04e+05    1.29e+05    1079.369
     819      27            1.75e+05 pr    1.04e+05    1.29e+05    1079.466
     820      26            1.84e+05 pr    1.04e+05    1.29e+05    1082.093
     821      25         INFEASIBLE  pr    1.04e+05    1.29e+05    1085.076
     822      24            1.75e+05 pr    1.04e+05    1.29e+05    1085.689
     823      23            1.75e+05 pr    1.04e+05    1.29e+05    1087.268
     824      22       2    1.09e+05       1.04e+05    1.29e+05    1087.478
     825      23            1.29e+05 pr    1.04e+05    1.29e+05    1090.741
     826      22       1    1.04e+05       1.04e+05    1.29e+05    1094.493
     827      23            1.84e+05 pr    1.04e+05    1.29e+05    1095.155
     828      22            1.32e+05 pr    1.04e+05    1.29e+05    1096.500
     829      21       2    1.09e+05       1.04e+05    1.29e+05    1097.271
     830      22       3    1.11e+05       1.04e+05    1.29e+05    1097.632
     831      23       2    1.11e+05       1.04e+05    1.29e+05    1097.870
     832      24       1    1.11e+05       1.04e+05    1.29e+05    1097.989
     833      25            1.32e+05 pr    1.04e+05    1.29e+05    1098.205
     834      24            1.32e+05 pr    1.04e+05    1.29e+05    1098.936
     835      23       1    1.11e+05       1.04e+05    1.29e+05    1099.695
     836      24       3    8.76e+04       1.04e+05    1.29e+05    1099.823
     837      25            1.75e+05 pr    1.04e+05    1.29e+05    1100.276
     838      24       2    1.09e+05       1.04e+05    1.29e+05    1101.501
     839      25            1.75e+05 pr    1.04e+05    1.29e+05    1102.433
     840      24       1    1.11e+05       1.04e+05    1.29e+05    1103.243
     841      25            1.32e+05 pr    1.04e+05    1.29e+05    1103.384
     842      24         INFEASIBLE  pr    1.04e+05    1.29e+05    1105.521
     843      23            1.32e+05 pr    1.04e+05    1.29e+05    1105.750
     844      22            1.84e+05 pr    1.04e+05    1.29e+05    1107.721
     845      21            1.75e+05 pr    1.04e+05    1.29e+05    1109.141
     846      20            1.29e+05 pr    1.04e+05    1.29e+05    1110.873
     847      19         INFEASIBLE  pr    1.04e+05    1.29e+05    1111.744
     848      18            2.64e+05 pr    1.04e+05    1.29e+05    1114.162
     849      17            1.75e+05 pr    1.04e+05    1.29e+05    1114.995
     850      16            1.84e+05 pr    1.04e+05    1.29e+05    1115.148
     851      15         INFEASIBLE  pr    1.04e+05    1.29e+05    1117.729
     852      14       2    1.04e+05       1.04e+05    1.29e+05    1119.255
     853      15       3    8.76e+04       1.04e+05    1.29e+05    1119.561
     854      16       2    1.04e+05       1.04e+05    1.29e+05    1119.738
     855      17       1    1.04e+05       1.04e+05    1.29e+05    1119.899
     856      18            1.29e+05 pr    1.04e+05    1.29e+05    1120.007
     857      17            1.32e+05 pr    1.04e+05    1.29e+05    1120.854
     858      16            3.75e+05 pr    1.04e+05    1.29e+05    1123.300
     859      15            1.75e+05 pr    1.04e+05    1.29e+05    1124.583
     860      14            1.29e+05 pr    1.04e+05    1.29e+05    1124.682
     861      13         INFEASIBLE  pr    1.04e+05    1.29e+05    1125.626
     862      12       2    1.04e+05       1.04e+05    1.29e+05    1126.579
     863      13       1    1.04e+05       1.04e+05    1.29e+05    1126.780
     864      14            1.86e+05 pr    1.04e+05    1.29e+05    1127.149
     865      13            1.32e+05 pr    1.04e+05    1.29e+05    1128.176
     866      12       1    1.04e+05       1.04e+05    1.29e+05    1128.326
     867      13       1    1.11e+05       1.04e+05    1.29e+05    1128.575
     868      14            1.32e+05 pr    1.04e+05    1.29e+05    1128.761
     869      13            1.86e+05 pr    1.04e+05    1.29e+05    1131.191
     870      12            1.75e+05 pr    1.04e+05    1.29e+05    1131.301
     871      11            1.29e+05 pr    1.04e+05    1.29e+05    1132.154
     872      10       2    1.09e+05       1.04e+05    1.29e+05    1132.935
     873      11       1    1.11e+05       1.04e+05    1.29e+05    1133.232
     874      12         INFEASIBLE  pr    1.04e+05    1.29e+05    1134.369
     875      11            1.32e+05 pr    1.04e+05    1.29e+05    1134.605
     876      10            1.32e+05 pr    1.04e+05    1.29e+05    1136.199
     877       9            1.29e+05 pr    1.04e+05    1.29e+05    1140.201
     878       8       1    1.04e+05       1.04e+05    1.29e+05    1140.679
     879       9            1.84e+05 pr    1.04e+05    1.29e+05    1143.984
     880       8            1.84e+05 pr    1.04e+05    1.29e+05    1146.614
     881       7            1.32e+05 pr    1.04e+05    1.29e+05    1147.269
     882       6            1.29e+05 pr    1.04e+05    1.29e+05    1148.058
     883       5       1    1.04e+05       1.04e+05    1.29e+05    1148.370
     884       6            1.75e+05 pr    1.04e+05    1.29e+05    1148.674
     885       5            1.29e+05 pr    1.04e+05    1.29e+05    1150.103
     886       2       2    1.09e+05       1.04e+05    1.29e+05    1150.528
     887       3            2.46e+05 pr    1.04e+05    1.29e+05    1154.484
     888       2            1.75e+05 pr    1.04e+05    1.29e+05    1154.678
     889       1       1    1.11e+05       1.04e+05    1.29e+05    1155.362
     890       2            1.32e+05 pr    1.04e+05    1.29e+05    1155.718
     891       1            1.32e+05 pr    1.04e+05    1.29e+05    1158.206
     892       0       1    1.04e+05       1.04e+05    1.29e+05    1158.359
     893       1            1.84e+05 pr    1.04e+05    1.29e+05    1162.339
     894       0            1.29e+05 pr    1.04e+05    1.29e+05    1162.585

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875386209931e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      894
# of subproblems processed          =      899
Total program time (secs)           =    1162.59216 (  1154.778 CPU time)
Time spent in evaluations (secs)    =      43.08836

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         13.2    218872
   nlp_gf_jg         12.6         12.4    143274
  nlp_hess_l         10.8         10.9    143098
      solver     1.15e+03     1.16e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3073
         0         0    0.1461
    1.0000    1.0000    0.3047
         0         0    0.0421
         0         0    0.0997

Removed Variables within Vanished Phases
===================================================
 
