====================================================
Gait Search for Locomotion Speed 1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.683
       2       1       9    8.76e+04     -1.80e+308                   3.144
       3       2       8    8.76e+04     -1.80e+308                   3.242
       4       3       7    8.76e+04     -1.80e+308                   3.341
       5       4       6    8.76e+04     -1.80e+308                   3.417
       6       5       5    8.76e+04     -1.80e+308                   3.492
       7       6       4    8.76e+04     -1.80e+308                   3.693
       8       7       3    8.76e+04     -1.80e+308                   3.766
       9       8       2    8.76e+04     -1.80e+308                   3.823
      10       9       1    1.75e+05     -1.80e+308                   3.867
      11      10         INFEASIBLE  pr  -1.80e+308                   4.038
*     12       9       0    3.02e+05  f  -1.80e+308    3.02e+05       4.243
      13       8       1    1.46e+05     -1.80e+308    3.02e+05       5.614
      14       9       9    8.76e+04       8.76e+04    3.02e+05       5.858
      15      10       3    8.76e+04       8.76e+04    3.02e+05       5.923
      16      11       2    8.76e+04       8.76e+04    3.02e+05       6.133
      17      12       7    8.76e+04       8.76e+04    3.02e+05       6.315
      18      13       5    8.76e+04       8.76e+04    3.02e+05       6.397
      19      14         INFEASIBLE  pr    8.76e+04    3.02e+05       7.821
      20      13         INFEASIBLE  pr    8.76e+04    3.02e+05       8.497
      21      12       6    8.76e+04       8.76e+04    3.02e+05       9.804
      22      13       5    8.76e+04       8.76e+04    3.02e+05       9.883
      23      14       4    1.17e+05       8.76e+04    3.02e+05      10.553
      24      15       3    1.17e+05       8.76e+04    3.02e+05      10.672
      25      16       2    1.75e+05       8.76e+04    3.02e+05      10.777
      26      17       1    1.75e+05       8.76e+04    3.02e+05      10.860
*     27      18       0    3.01e+05  f    8.76e+04    3.01e+05      11.145
      28      17            3.01e+05 pr    8.76e+04    3.01e+05      12.023
      29      16       1    1.75e+05       8.76e+04    3.01e+05      12.090
      30      17       5    8.76e+04       8.76e+04    3.01e+05      12.458
      31      18       8    8.76e+04       8.76e+04    3.01e+05      12.643
      32      19       2    1.75e+05       8.76e+04    3.01e+05      12.926
      33      20       1    1.75e+05       8.76e+04    3.01e+05      13.210
      34      21            3.02e+05 pr    8.76e+04    3.01e+05      13.648
      35      20         INFEASIBLE  pr    8.76e+04    3.01e+05      14.514
      36      19       1    1.75e+05       8.76e+04    3.01e+05      14.656
      37      20       2    1.10e+05       8.76e+04    3.01e+05      15.660
      38      21       4    1.75e+05       8.76e+04    3.01e+05      16.960
      39      22         INFEASIBLE  pr    8.76e+04    3.01e+05      17.938
      40      21       3    1.10e+05       8.76e+04    3.01e+05      28.425
      41      22       2    1.75e+05       8.76e+04    3.01e+05      32.056
      42      23       1    1.75e+05       8.76e+04    3.01e+05      32.203
*     43      24       0    1.97e+05  f    8.76e+04    1.97e+05      35.453
      44      23            1.97e+05 pr    8.76e+04    1.97e+05      37.448
      45      22       1    1.75e+05       8.76e+04    1.97e+05      38.196
      46      23       4    1.10e+05       8.76e+04    1.97e+05      39.382
      47      24       1    1.75e+05       8.76e+04    1.97e+05      39.969
      48      25            3.02e+05 pr    8.76e+04    1.97e+05      40.467
      49      24         INFEASIBLE  pr    8.76e+04    1.97e+05      41.607
      50      23       3    1.10e+05       8.76e+04    1.97e+05      43.594
      51      24       2    1.10e+05       8.76e+04    1.97e+05      48.465
      52      25       1    1.16e+05       8.76e+04    1.97e+05      55.249
      53      26            2.10e+05 pr    8.76e+04    1.97e+05      56.505
*     54      25       0    1.51e+05  f    8.76e+04    1.51e+05      57.973
      55      24       1    1.46e+05       8.76e+04    1.51e+05      58.615
      56      25       1    1.13e+05       8.76e+04    1.51e+05      60.389
      57      26       4    8.76e+04       8.76e+04    1.51e+05      60.515
      58      27       4    8.99e+04       8.76e+04    1.51e+05      61.664
      59      28       6    8.76e+04       8.76e+04    1.51e+05      61.750
      60      29         INFEASIBLE  pr    8.76e+04    1.51e+05      63.239
      61      28       5    8.76e+04       8.76e+04    1.51e+05      64.310
      62      29            1.75e+05 pr    8.76e+04    1.51e+05      64.452
      63      28            1.75e+05 pr    8.76e+04    1.51e+05      72.007
      64      27       5    8.76e+04       8.76e+04    1.51e+05      72.074
      65      28       8    8.76e+04       8.76e+04    1.51e+05      72.238
      66      29       7    8.76e+04       8.76e+04    1.51e+05      72.310
      67      30       6    8.76e+04       8.76e+04    1.51e+05      72.391
      68      31       5    8.76e+04       8.76e+04    1.51e+05      72.471
      69      32       4    1.17e+05       8.76e+04    1.51e+05      72.713
      70      33       3    1.17e+05       8.76e+04    1.51e+05      72.799
      71      34            1.75e+05 pr    8.76e+04    1.51e+05      72.912
      72      33       2    1.19e+05       8.76e+04    1.51e+05      73.012
      73      34            1.51e+05 pr    8.76e+04    1.51e+05      73.086
      74      33            1.51e+05 pr    8.76e+04    1.51e+05      73.297
      75      32       3    1.10e+05       8.76e+04    1.51e+05      73.896
      76      33       7    8.76e+04       8.76e+04    1.51e+05      73.971
      77      34       6    8.76e+04       8.76e+04    1.51e+05      74.042
      78      35       5    8.76e+04       8.76e+04    1.51e+05      74.152
      79      36       4    8.76e+04       8.76e+04    1.51e+05      77.188
      80      37            1.75e+05 pr    8.76e+04    1.51e+05      77.523
      81      36            1.75e+05 pr    8.76e+04    1.51e+05      78.762
      82      35       4    8.76e+04       8.76e+04    1.51e+05      78.834
      83      36       6    8.76e+04       8.76e+04    1.51e+05      78.901
      84      37       5    8.76e+04       8.76e+04    1.51e+05      78.974
      85      38       4    1.10e+05       8.76e+04    1.51e+05      81.779
      86      39         INFEASIBLE  pr    8.76e+04    1.51e+05      82.740
      87      38       3    1.17e+05       8.76e+04    1.51e+05      84.758
      88      39       2    9.19e+04       8.76e+04    1.51e+05      86.802
      89      40       1    1.46e+05       8.76e+04    1.51e+05      88.338
      90      41            1.51e+05 pr    8.76e+04    1.51e+05      89.143
      91      40            1.51e+05 pr    8.76e+04    1.51e+05      89.747
      92      39       1    1.46e+05       8.76e+04    1.51e+05      90.249
      93      40       4    9.19e+04       8.76e+04    1.51e+05      94.007
      94      41       5    8.76e+04       8.76e+04    1.51e+05      94.858
      95      42       4    8.76e+04       8.76e+04    1.51e+05      94.952
      96      43       3    8.76e+04       8.76e+04    1.51e+05     102.695
      97      44       2    1.10e+05       8.76e+04    1.51e+05     102.883
      98      45            1.75e+05 pr    8.76e+04    1.51e+05     103.211
      99      44       1    1.17e+05       8.76e+04    1.51e+05     104.201
     100      45            1.51e+05 pr    8.76e+04    1.51e+05     104.575
     101      44         INFEASIBLE  pr    8.76e+04    1.51e+05     105.463
     102      43       2    1.46e+05       8.76e+04    1.51e+05     106.475
     103      44         INFEASIBLE  pr    8.76e+04    1.51e+05     107.564
     104      43       1    1.12e+05       8.76e+04    1.51e+05     109.929
     105      44            1.98e+05 pr    8.76e+04    1.51e+05     111.179
     106      43            1.51e+05 pr    8.76e+04    1.51e+05     111.330
     107      42       1    1.16e+05       8.76e+04    1.51e+05     114.469
     108      43       3    1.10e+05       8.76e+04    1.51e+05     114.764
     109      44       2    1.10e+05       8.76e+04    1.51e+05     114.879
     110      45            1.75e+05 pr    8.76e+04    1.51e+05     115.496
     111      44       1    1.20e+05       8.76e+04    1.51e+05     115.827
     112      45            1.51e+05 pr    8.76e+04    1.51e+05     116.203
     113      44            1.51e+05 pr    8.76e+04    1.51e+05     116.937
     114      43       2    1.10e+05       8.76e+04    1.51e+05     119.295
     115      44       3    1.17e+05       8.76e+04    1.51e+05     121.298
     116      45       6    8.76e+04       8.76e+04    1.51e+05     121.390
     117      46         INFEASIBLE  pr    8.76e+04    1.51e+05     122.221
     118      45         INFEASIBLE  pr    8.76e+04    1.51e+05     122.913
     119      44       2    1.17e+05       8.76e+04    1.51e+05     125.439
     120      45            1.75e+05 pr    8.76e+04    1.51e+05     125.763
     121      44            1.75e+05 pr    8.76e+04    1.51e+05     126.291
     122      43       2    1.17e+05       8.76e+04    1.51e+05     128.542
     123      44       8    8.76e+04       8.76e+04    1.51e+05     128.732
     124      45       7    8.76e+04       8.76e+04    1.51e+05     128.896
     125      46       6    1.10e+05       8.76e+04    1.51e+05     129.417
     126      47       5    1.10e+05       8.76e+04    1.51e+05     129.607
     127      48       4    1.17e+05       8.76e+04    1.51e+05     132.526
     128      49       3    1.17e+05       8.76e+04    1.51e+05     133.086
     129      50       2    1.17e+05       8.76e+04    1.51e+05     133.337
     130      51            1.75e+05 pr    8.76e+04    1.51e+05     133.459
     131      50            1.75e+05 pr    8.76e+04    1.51e+05     134.010
     132      49       2    1.17e+05       8.76e+04    1.51e+05     134.345
     133      50       6    8.76e+04       8.76e+04    1.51e+05     135.106
     134      51       7    8.76e+04       8.76e+04    1.51e+05     135.221
     135      52            1.75e+05 pr    8.76e+04    1.51e+05     135.482
     136      51       6    8.76e+04       8.76e+04    1.51e+05     135.575
     137      52       5    8.76e+04       8.76e+04    1.51e+05     135.884
     138      53         INFEASIBLE  pr    8.76e+04    1.51e+05     137.431
     139      52       4    8.76e+04       8.76e+04    1.51e+05     137.549
     140      53       3    1.10e+05       8.76e+04    1.51e+05     137.822
     141      54       2    1.17e+05       8.76e+04    1.51e+05     140.452
     142      55            1.75e+05 pr    8.76e+04    1.51e+05     140.659
     143      54       1    1.17e+05       8.76e+04    1.51e+05     141.004
*    144      55       0    1.48e+05  f    8.76e+04    1.48e+05     141.168
     145      54         INFEASIBLE  pr    8.76e+04    1.48e+05     142.600
     146      53       2    1.10e+05       8.76e+04    1.48e+05     143.309
     147      54       3    9.17e+04       8.76e+04    1.48e+05     143.796
     148      55            1.75e+05 pr    8.76e+04    1.48e+05     144.316
     149      54       2    9.17e+04       8.76e+04    1.48e+05     144.440
     150      55       1    1.12e+05       8.76e+04    1.48e+05     144.719
     151      56            1.75e+05 pr    8.76e+04    1.48e+05     145.070
     152      55         INFEASIBLE  pr    8.76e+04    1.48e+05     145.614
     153      54         INFEASIBLE  pr    8.76e+04    1.48e+05     146.275
     154      53       2    9.17e+04       8.76e+04    1.48e+05     146.383
     155      54       7    8.76e+04       8.76e+04    1.48e+05     146.497
     156      55       6    8.76e+04       8.76e+04    1.48e+05     146.746
     157      56       5    8.76e+04       8.76e+04    1.48e+05     146.911
     158      57       4    1.10e+05       8.76e+04    1.48e+05     149.788
     159      58            1.75e+05 pr    8.76e+04    1.48e+05     150.905
     160      57       3    1.10e+05       8.76e+04    1.48e+05     150.994
     161      58            1.75e+05 pr    8.76e+04    1.48e+05     151.144
     162      57            1.75e+05 pr    8.76e+04    1.48e+05     151.778
     163      56            1.75e+05 pr    8.76e+04    1.48e+05     153.123
     164      55       5    8.76e+04       8.76e+04    1.48e+05     153.208
     165      56       6    8.76e+04       8.76e+04    1.48e+05     155.509
     166      57            1.75e+05 pr    8.76e+04    1.48e+05     159.461
     167      56            1.75e+05 pr    8.76e+04    1.48e+05     162.877
     168      55       4    1.10e+05       8.76e+04    1.48e+05     163.344
     169      56            1.75e+05 pr    8.76e+04    1.48e+05     163.855
     170      55         INFEASIBLE  pr    8.76e+04    1.48e+05     167.616
     171      54       4    1.10e+05       8.76e+04    1.48e+05     169.146
     172      55       7    8.76e+04       8.76e+04    1.48e+05     170.167
     173      56         INFEASIBLE  pr    8.76e+04    1.48e+05     172.241
     174      55       6    8.76e+04       8.76e+04    1.48e+05     173.087
     175      56       5    1.10e+05       8.76e+04    1.48e+05     174.900
     176      57            1.75e+05 pr    8.76e+04    1.48e+05     181.635
     177      56       4    1.10e+05       8.76e+04    1.48e+05     183.698
     178      57       3    1.10e+05       8.76e+04    1.48e+05     185.148
     179      58            1.75e+05 pr    8.76e+04    1.48e+05     185.617
     180      57            1.75e+05 pr    8.76e+04    1.48e+05     188.943
     181      56       3    1.10e+05       8.76e+04    1.48e+05     189.292
     182      57       5    8.76e+04       8.76e+04    1.48e+05     190.300
     183      58       4    1.10e+05       8.76e+04    1.48e+05     191.235
     184      59       3    1.10e+05       8.76e+04    1.48e+05     191.395
     185      60       2    1.10e+05       8.76e+04    1.48e+05     191.613
     186      61       1    1.46e+05       8.76e+04    1.48e+05     193.214
     187      62            3.01e+05 pr    8.76e+04    1.48e+05     193.297
     188      61            1.51e+05 pr    8.76e+04    1.48e+05     193.421
     189      60         INFEASIBLE  pr    8.76e+04    1.48e+05     195.522
     190      59       2    1.10e+05       8.76e+04    1.48e+05     195.816
     191      60         INFEASIBLE  pr    8.76e+04    1.48e+05     197.683
     192      59       1    1.46e+05       8.76e+04    1.48e+05     198.087
     193      60            1.51e+05 pr    8.76e+04    1.48e+05     198.790
     194      59            1.51e+05 pr    8.76e+04    1.48e+05     199.163
     195      58         INFEASIBLE  pr    8.76e+04    1.48e+05     200.594
     196      57       3    1.10e+05       8.76e+04    1.48e+05     200.800
     197      58       5    8.76e+04       8.76e+04    1.48e+05     200.927
     198      59            1.75e+05 pr    8.76e+04    1.48e+05     202.208
     199      58         INFEASIBLE  pr    8.76e+04    1.48e+05     203.307
     200      57       2    1.10e+05       8.76e+04    1.48e+05     204.501
     201      58       1    1.46e+05       8.76e+04    1.48e+05     205.381
     202      59            1.51e+05 pr    8.76e+04    1.48e+05     207.552
     203      58            1.51e+05 pr    8.76e+04    1.48e+05     207.645
     204      57         INFEASIBLE  pr    8.76e+04    1.48e+05     209.685
     205      56       2    1.10e+05       8.76e+04    1.48e+05     209.854
     206      57       5    8.76e+04       8.76e+04    1.48e+05     210.057
     207      58       4    1.10e+05       8.76e+04    1.48e+05     213.543
     208      59       3    1.10e+05       8.76e+04    1.48e+05     222.181
     209      60       2    1.10e+05       8.76e+04    1.48e+05     222.432
     210      61       1    1.46e+05       8.76e+04    1.48e+05     222.674
     211      62            1.51e+05 pr    8.76e+04    1.48e+05     224.466
     212      61            1.51e+05 pr    8.76e+04    1.48e+05     224.652
     213      60       1    1.13e+05       8.76e+04    1.48e+05     226.874
     214      61       4    1.10e+05       8.76e+04    1.48e+05     227.921
     215      62       5    1.10e+05       8.76e+04    1.48e+05     228.979
     216      63       4    1.20e+05       8.76e+04    1.48e+05     241.321
     217      64       3    1.20e+05       8.76e+04    1.48e+05     242.752
     218      65       2    1.20e+05       8.76e+04    1.48e+05     242.875
     219      66       1    1.20e+05       8.76e+04    1.48e+05     242.990
     220      67            1.51e+05 pr    8.76e+04    1.48e+05     243.064
     221      66            1.51e+05 pr    8.76e+04    1.48e+05     243.358
     222      65       1    1.20e+05       8.76e+04    1.48e+05     243.460
     223      66       4    1.10e+05       8.76e+04    1.48e+05     246.890
     224      67       5    8.76e+04       8.76e+04    1.48e+05     246.995
     225      68       4    1.10e+05       8.76e+04    1.48e+05     253.197
     226      69       4    8.76e+04       8.76e+04    1.48e+05     253.289
     227      70       3    1.10e+05       8.76e+04    1.48e+05     255.052
     228      71       2    1.10e+05       8.76e+04    1.48e+05     255.226
     229      72       1    1.13e+05       8.76e+04    1.48e+05     256.823
     230      73            1.98e+05 pr    8.76e+04    1.48e+05     260.055
     231      72            1.51e+05 pr    8.76e+04    1.48e+05     261.270
     232      71       1    1.13e+05       8.76e+04    1.48e+05     264.868
     233      72       3    9.00e+04       8.76e+04    1.48e+05     266.451
     234      73       4    8.76e+04       8.76e+04    1.48e+05     266.545
     235      74       3    1.10e+05       8.76e+04    1.48e+05     269.012
     236      75            1.75e+05 pr    8.76e+04    1.48e+05     270.299
     237      74       2    1.10e+05       8.76e+04    1.48e+05     273.219
     238      75       1    1.46e+05       8.76e+04    1.48e+05     273.711
     239      76            1.51e+05 pr    8.76e+04    1.48e+05     274.743
*    240      75       0    1.46e+05  f    8.76e+04    1.46e+05     275.177
     241      74            1.46e+05 pr    8.76e+04    1.46e+05     278.214
     242      73       3    9.00e+04       8.76e+04    1.46e+05     279.429
     243      74       6    8.76e+04       8.76e+04    1.46e+05     279.594
     244      75       5    8.76e+04       8.76e+04    1.46e+05     279.694
     245      76       4    8.76e+04       8.76e+04    1.46e+05     280.681
     246      77       3    8.76e+04       8.76e+04    1.46e+05     280.775
     247      78       2    1.17e+05       8.76e+04    1.46e+05     283.641
     248      79            1.46e+05 pr    8.76e+04    1.46e+05     283.889
     249      78            1.46e+05 pr    8.76e+04    1.46e+05     284.237
     250      77            1.46e+05 pr    8.76e+04    1.46e+05     289.355
     251      76       3    8.76e+04       8.76e+04    1.46e+05     291.113
     252      77       5    8.76e+04       8.76e+04    1.46e+05     291.292
     253      78       4    1.17e+05       8.76e+04    1.46e+05     292.291
     254      79       3    1.17e+05       8.76e+04    1.46e+05     292.447
     255      80            1.46e+05 pr    8.76e+04    1.46e+05     293.585
     256      79         INFEASIBLE  pr    8.76e+04    1.46e+05     294.700
     257      78       3    1.17e+05       8.76e+04    1.46e+05     299.237
     258      79         INFEASIBLE  pr    8.76e+04    1.46e+05     300.947
     259      78       2    1.17e+05       8.76e+04    1.46e+05     301.263
     260      79            1.46e+05 pr    8.76e+04    1.46e+05     301.464
     261      78         INFEASIBLE  pr    8.76e+04    1.46e+05     301.871
     262      77       2    1.17e+05       8.76e+04    1.46e+05     302.850
     263      78       2    1.17e+05       8.76e+04    1.46e+05     303.080
     264      79            1.46e+05 pr    8.76e+04    1.46e+05     304.946
     265      78            1.46e+05 pr    8.76e+04    1.46e+05     305.278
     266      77            1.46e+05 pr    8.76e+04    1.46e+05     305.370
     267      76         INFEASIBLE  pr    8.76e+04    1.46e+05     305.843
     268      75       2    9.19e+04       8.76e+04    1.46e+05     306.498
     269      76       4    8.76e+04       8.76e+04    1.46e+05     306.583
     270      77       3    1.10e+05       8.76e+04    1.46e+05     307.235
     271      78       2    1.12e+05       8.76e+04    1.46e+05     307.937
     272      79       1    1.12e+05       8.76e+04    1.46e+05     307.998
     273      80            1.98e+05 pr    8.76e+04    1.46e+05     309.141
     274      79            1.51e+05 pr    8.76e+04    1.46e+05     309.310
     275      78       1    1.13e+05       8.76e+04    1.46e+05     309.533
     276      79         INFEASIBLE  pr    8.76e+04    1.46e+05     310.483
     277      78            1.51e+05 pr    8.76e+04    1.46e+05     311.257
     278      77            1.51e+05 pr    8.76e+04    1.46e+05     313.060
     279      76         INFEASIBLE  pr    8.76e+04    1.46e+05     313.880
     280      75            1.46e+05 pr    8.76e+04    1.46e+05     314.152
     281      74            1.46e+05 pr    8.76e+04    1.46e+05     319.319
     282      73       2    9.19e+04       8.76e+04    1.46e+05     322.318
     283      74       1    1.14e+05       8.76e+04    1.46e+05     323.854
     284      75            1.48e+05 pr    8.76e+04    1.46e+05     324.382
     285      74            1.51e+05 pr    8.76e+04    1.46e+05     327.847
     286      73            1.46e+05 pr    8.76e+04    1.46e+05     327.977
     287      72       2    9.19e+04       8.76e+04    1.46e+05     328.444
     288      73       4    8.76e+04       8.76e+04    1.46e+05     328.592
     289      74       3    1.10e+05       8.76e+04    1.46e+05     330.220
     290      75       2    1.10e+05       8.76e+04    1.46e+05     330.474
     291      76         INFEASIBLE        8.76e+04    1.46e+05     333.898
     292      77            1.99e+05 pr    8.76e+04    1.46e+05     335.805
     293      76            1.99e+05 pr    8.76e+04    1.46e+05     337.077
     294      75            3.85e+05 pr    8.76e+04    1.46e+05     339.038
     295      74       2    1.10e+05       8.76e+04    1.46e+05     339.511
     296      75       3    1.10e+05       8.76e+04    1.46e+05     341.722
     297      76       3    8.76e+04       8.76e+04    1.46e+05     341.812
     298      77       2    1.10e+05       8.76e+04    1.46e+05     344.292
     299      78            1.75e+05 pr    8.76e+04    1.46e+05     344.611
     300      77            1.75e+05 pr    8.76e+04    1.46e+05     345.437
     301      76       2    1.10e+05       8.99e+04    1.46e+05     346.082
     302      77       3    1.10e+05       8.99e+04    1.46e+05     346.429
     303      78       2    1.10e+05       8.99e+04    1.46e+05     346.557
     304      79            1.46e+05 pr    8.99e+04    1.46e+05     347.970
     305      78            1.46e+05 pr    8.99e+04    1.46e+05     349.914
     306      77       2    1.10e+05       8.99e+04    1.46e+05     350.108
     307      78       3    1.10e+05       9.00e+04    1.46e+05     351.058
     308      79       2    1.10e+05       9.00e+04    1.46e+05     351.293
     309      80            1.75e+05 pr    9.00e+04    1.46e+05     351.391
     310      79       1    1.20e+05       9.00e+04    1.46e+05     351.587
     311      80            1.51e+05 pr    9.00e+04    1.46e+05     352.234
     312      79            1.51e+05 pr    9.00e+04    1.46e+05     352.421
     313      78       2    1.10e+05       9.00e+04    1.46e+05     352.548
     314      79            1.46e+05 pr    9.00e+04    1.46e+05     352.696
     315      78       1    1.12e+05       9.00e+04    1.46e+05     353.191
     316      79            1.46e+05 pr    9.00e+04    1.46e+05     353.424
     317      78            1.50e+05 pr    9.00e+04    1.46e+05     353.629
     318      77       2    1.10e+05       9.00e+04    1.46e+05     353.891
     319      78       2    1.10e+05       9.17e+04    1.46e+05     354.118
     320      79       1    1.12e+05       9.17e+04    1.46e+05     354.243
     321      80            1.75e+05 pr    9.17e+04    1.46e+05     354.321
     322      79         INFEASIBLE  pr    9.17e+04    1.46e+05     355.353
     323      78            1.75e+05 pr    9.17e+04    1.46e+05     355.443
     324      77       1    1.20e+05       9.17e+04    1.46e+05     355.950
     325      78            1.51e+05 pr    9.17e+04    1.46e+05     356.294
     326      77            1.51e+05 pr    9.17e+04    1.46e+05     356.896
     327      76            1.46e+05 pr    9.17e+04    1.46e+05     357.164
     328      75       1    1.13e+05       9.17e+04    1.46e+05     358.355
     329      76            1.46e+05 pr    9.17e+04    1.46e+05     358.439
     330      75            1.51e+05 pr    9.17e+04    1.46e+05     360.586
     331      74       1    1.13e+05       9.17e+04    1.46e+05     360.814
     332      75            1.97e+05 pr    9.17e+04    1.46e+05     362.629
     333      74            1.51e+05 pr    9.17e+04    1.46e+05     362.838
     334      73       1    1.13e+05       9.17e+04    1.46e+05     363.247
     335      74         INFEASIBLE  pr    9.19e+04    1.46e+05     364.496
     336      73            1.98e+05 pr    9.19e+04    1.46e+05     365.052
     337      72            1.51e+05 pr    9.19e+04    1.46e+05     365.296
     338      71       1    1.12e+05       9.19e+04    1.46e+05     365.419
     339      72            1.75e+05 pr    9.19e+04    1.46e+05     365.537
     340      71         INFEASIBLE  pr    9.19e+04    1.46e+05     367.136
     341      70         INFEASIBLE  pr    9.19e+04    1.46e+05     367.928
     342      69       2    1.10e+05       9.19e+04    1.46e+05     368.070
     343      70            1.75e+05 pr    9.19e+04    1.46e+05     368.648
     344      69            1.75e+05 pr    9.19e+04    1.46e+05     370.044
     345      68       2    1.10e+05       9.19e+04    1.46e+05     370.202
     346      69       3    1.16e+05       9.19e+04    1.46e+05     373.530
     347      70       2    9.19e+04       9.19e+04    1.46e+05     375.107
     348      71       1    1.16e+05       9.19e+04    1.46e+05     375.879
     349      72            2.10e+05 pr    9.19e+04    1.46e+05     376.625
     350      71            1.51e+05 pr    9.19e+04    1.46e+05     377.189
     351      70            1.46e+05 pr    9.19e+04    1.46e+05     380.564
     352      69       2    1.16e+05       9.19e+04    1.46e+05     380.791
     353      70       3    9.19e+04       9.19e+04    1.46e+05     381.439
     354      71       2    9.20e+04       9.19e+04    1.46e+05     381.529
     355      72       1    1.16e+05       9.19e+04    1.46e+05     381.632
     356      73            2.10e+05 pr    9.19e+04    1.46e+05     381.784
     357      72            1.51e+05 pr    9.19e+04    1.46e+05     381.905
     358      71            1.46e+05 pr    9.19e+04    1.46e+05     382.072
     359      70       2    9.19e+04       9.19e+04    1.46e+05     382.268
     360      71       1    1.16e+05       9.19e+04    1.46e+05     382.650
     361      72            1.48e+05 pr    9.19e+04    1.46e+05     383.059
     362      71            1.51e+05 pr    9.19e+04    1.46e+05     383.605
     363      70            1.46e+05 pr    9.19e+04    1.46e+05     384.322
     364      69       1    1.16e+05       9.19e+04    1.46e+05     384.453
     365      70            1.48e+05 pr    9.19e+04    1.46e+05     384.592
     366      69            1.48e+05 pr    9.19e+04    1.46e+05     386.226
     367      68            1.46e+05 pr    9.19e+04    1.46e+05     386.851
     368      67            1.75e+05 pr    9.19e+04    1.46e+05     387.553
     369      66            1.75e+05 pr    9.19e+04    1.46e+05     390.693
     370      65            1.75e+05 pr    9.19e+04    1.46e+05     391.176
     371      64            1.75e+05 pr    9.19e+04    1.46e+05     392.143
     372      63       1    1.16e+05       9.19e+04    1.46e+05     392.779
     373      64            1.51e+05 pr    9.19e+04    1.46e+05     394.437
     374      63            1.51e+05 pr    9.19e+04    1.46e+05     395.452
     375      62            1.46e+05 pr    1.10e+05    1.46e+05     395.902
     376      61            1.98e+05 pr    1.10e+05    1.46e+05     397.412
     377      60            1.51e+05 pr    1.10e+05    1.46e+05     397.969
     378      59       2    1.10e+05       1.10e+05    1.46e+05     398.101
     379      60       3    1.10e+05       1.10e+05    1.46e+05     398.186
     380      61       2    1.10e+05       1.10e+05    1.46e+05     399.037
     381      62            1.46e+05 pr    1.10e+05    1.46e+05     399.352
     382      61       1    1.16e+05       1.10e+05    1.46e+05     415.475
     383      62            1.46e+05 pr    1.10e+05    1.46e+05     416.023
     384      61            1.51e+05 pr    1.10e+05    1.46e+05     417.916
     385      60       2    1.10e+05       1.10e+05    1.46e+05     421.075
     386      61       3    1.10e+05       1.10e+05    1.46e+05     421.136
     387      62       2    1.10e+05       1.10e+05    1.46e+05     421.307
     388      63       1    1.12e+05       1.10e+05    1.46e+05     421.546
     389      64            1.51e+05 pr    1.10e+05    1.46e+05     425.858
     390      63            1.51e+05 pr    1.10e+05    1.46e+05     428.224
     391      62       1    1.16e+05       1.10e+05    1.46e+05     434.421
     392      63       2    1.10e+05       1.10e+05    1.46e+05     434.480
     393      64       1    1.12e+05       1.10e+05    1.46e+05     434.599
     394      65         INFEASIBLE  pr    1.10e+05    1.46e+05     436.833
     395      64            1.51e+05 pr    1.10e+05    1.46e+05     437.608
     396      63         INFEASIBLE  pr    1.10e+05    1.46e+05     438.560
     397      62            1.48e+05 pr    1.10e+05    1.46e+05     439.790
     398      61            1.51e+05 pr    1.10e+05    1.46e+05     440.186
     399      60            1.46e+05 pr    1.10e+05    1.46e+05     442.470
     400      59         INFEASIBLE  pr    1.10e+05    1.46e+05     443.284
     401      58            1.75e+05 pr    1.10e+05    1.46e+05     443.573
     402      57       1    1.18e+05       1.10e+05    1.46e+05     444.519
     403      58            1.51e+05 pr    1.10e+05    1.46e+05     446.098
     404      57            1.48e+05 pr    1.10e+05    1.46e+05     446.530
     405      56            1.75e+05 pr    1.10e+05    1.46e+05     448.326
     406      55         INFEASIBLE  pr    1.10e+05    1.46e+05     450.517
     407      54            1.51e+05 pr    1.10e+05    1.46e+05     450.821
     408      53            1.51e+05 pr    1.10e+05    1.46e+05     451.450
     409      52       2    1.20e+05       1.10e+05    1.46e+05     451.560
     410      53       4    1.10e+05       1.10e+05    1.46e+05     451.790
     411      54       3    1.10e+05       1.10e+05    1.46e+05     451.987
     412      55            1.46e+05 pr    1.10e+05    1.46e+05     452.131
     413      54         INFEASIBLE  pr    1.10e+05    1.46e+05     453.780
     414      53       3    1.10e+05       1.10e+05    1.46e+05     454.690
     415      54         INFEASIBLE  pr    1.10e+05    1.46e+05     459.572
     416      53            1.46e+05 pr    1.10e+05    1.46e+05     459.736
     417      52         INFEASIBLE  pr    1.10e+05    1.46e+05     462.004
     418      51       1    1.20e+05       1.10e+05    1.46e+05     463.056
     419      52            1.51e+05 pr    1.10e+05    1.46e+05     466.296
     420      51            1.51e+05 pr    1.10e+05    1.46e+05     467.242
     421      50       1    1.20e+05       1.10e+05    1.46e+05     468.095
     422      51       3    1.10e+05       1.10e+05    1.46e+05     468.449
     423      52       2    1.10e+05       1.10e+05    1.46e+05     469.923
     424      53            1.75e+05 pr    1.10e+05    1.46e+05     472.278
     425      52       1    1.20e+05       1.10e+05    1.46e+05     472.451
     426      53            1.51e+05 pr    1.10e+05    1.46e+05     472.642
     427      52            1.48e+05 pr    1.10e+05    1.46e+05     473.247
     428      51       2    1.10e+05       1.10e+05    1.46e+05     475.002
     429      52       3    1.10e+05       1.10e+05    1.46e+05     475.183
     430      53            1.75e+05 pr    1.10e+05    1.46e+05     475.641
     431      52            1.75e+05 pr    1.10e+05    1.46e+05     476.676
     432      51            1.75e+05 pr    1.10e+05    1.46e+05     479.409
     433      50            1.75e+05 pr    1.10e+05    1.46e+05     479.496
     434      49       1    1.18e+05       1.10e+05    1.46e+05     480.027
     435      50            1.51e+05 pr    1.10e+05    1.46e+05     480.134
     436      49         INFEASIBLE  pr    1.10e+05    1.46e+05     481.728
     437      48            1.51e+05 pr    1.10e+05    1.46e+05     483.367
     438      47            1.51e+05 pr    1.10e+05    1.46e+05     484.090
     439      46       3    1.20e+05       1.10e+05    1.46e+05     484.371
     440      47            1.75e+05 pr    1.10e+05    1.46e+05     487.516
     441      46       2    1.20e+05       1.10e+05    1.46e+05     487.773
     442      47            1.51e+05 pr    1.10e+05    1.46e+05     487.898
     443      46       1    1.20e+05       1.10e+05    1.46e+05     488.635
     444      47            1.51e+05 pr    1.10e+05    1.46e+05     488.744
     445      46            1.51e+05 pr    1.10e+05    1.46e+05     489.199
     446      45            1.75e+05 pr    1.10e+05    1.46e+05     489.783
     447      44       3    1.10e+05       1.10e+05    1.46e+05     490.607
     448      45       2    1.10e+05       1.10e+05    1.46e+05     491.180
     449      46            1.75e+05 pr    1.10e+05    1.46e+05     491.338
     450      45       1    1.18e+05       1.10e+05    1.46e+05     491.536
     451      46            1.51e+05 pr    1.10e+05    1.46e+05     493.934
     452      45         INFEASIBLE  pr    1.10e+05    1.46e+05     494.944
     453      44       2    1.10e+05       1.10e+05    1.46e+05     495.564
     454      45       3    1.10e+05       1.10e+05    1.46e+05     498.393
     455      46       5    1.10e+05       1.10e+05    1.46e+05     499.141
     456      47            1.75e+05 pr    1.10e+05    1.46e+05     499.267
     457      46       4    1.10e+05       1.10e+05    1.46e+05     503.661
     458      47       3    1.10e+05       1.10e+05    1.46e+05     505.735
     459      48       2    1.10e+05       1.10e+05    1.46e+05     506.508
     460      49            1.75e+05 pr    1.10e+05    1.46e+05     507.361
     461      48       1    1.20e+05       1.10e+05    1.46e+05     508.600
     462      49            1.51e+05 pr    1.10e+05    1.46e+05     508.995
     463      48            1.51e+05 pr    1.10e+05    1.46e+05     509.468
     464      47       2    1.10e+05       1.10e+05    1.46e+05     509.804
     465      48            1.75e+05 pr    1.10e+05    1.46e+05     510.119
     466      47            1.75e+05 pr    1.10e+05    1.46e+05     510.221
     467      46       1    1.18e+05       1.10e+05    1.46e+05     510.786
     468      47            1.46e+05 pr    1.10e+05    1.46e+05     511.202
     469      46         INFEASIBLE  pr    1.10e+05    1.46e+05     512.173
     470      45       3    1.10e+05       1.10e+05    1.46e+05     515.325
     471      46       2    1.10e+05       1.10e+05    1.46e+05     515.597
     472      47            1.75e+05 pr    1.10e+05    1.46e+05     516.188
     473      46            1.75e+05 pr    1.10e+05    1.46e+05     517.776
     474      45            1.75e+05 pr    1.10e+05    1.46e+05     518.091
     475      44            1.75e+05 pr    1.10e+05    1.46e+05     519.459
     476      43       4    1.10e+05       1.10e+05    1.46e+05     520.680
     477      44       2    1.10e+05       1.10e+05    1.46e+05     520.790
     478      45            1.46e+05 pr    1.10e+05    1.46e+05     521.498
     479      44            1.75e+05 pr    1.10e+05    1.46e+05     522.069
     480      43       1    1.20e+05       1.10e+05    1.46e+05     522.243
     481      44            1.51e+05 pr    1.10e+05    1.46e+05     522.959
     482      43         INFEASIBLE  pr    1.10e+05    1.46e+05     523.616
     483      42       3    1.10e+05       1.10e+05    1.46e+05     529.132
     484      43            1.75e+05 pr    1.10e+05    1.46e+05     534.028
     485      42       2    1.18e+05       1.10e+05    1.46e+05     534.745
     486      43            1.75e+05 pr    1.10e+05    1.46e+05     537.782
     487      42       1    1.18e+05       1.10e+05    1.46e+05     537.866
     488      43            1.51e+05 pr    1.10e+05    1.46e+05     538.042
     489      42         INFEASIBLE  pr    1.10e+05    1.46e+05     539.434
     490      41       3    1.10e+05       1.10e+05    1.46e+05     543.074
     491      42         INFEASIBLE  pr    1.10e+05    1.46e+05     544.137
     492      41            1.75e+05 pr    1.10e+05    1.46e+05     544.311
     493      40            1.75e+05 pr    1.10e+05    1.46e+05     545.706
     494      39            1.46e+05 pr    1.10e+05    1.46e+05     545.980
     495      38            1.51e+05 pr    1.10e+05    1.46e+05     548.635
     496      37       2    1.10e+05       1.10e+05    1.46e+05     548.869
     497      38       4    1.10e+05       1.10e+05    1.46e+05     549.132
     498      39       3    1.10e+05       1.10e+05    1.46e+05     549.758
     499      40            1.75e+05 pr    1.10e+05    1.46e+05     549.862
     500      39       2    1.20e+05       1.10e+05    1.46e+05     550.717
     501      40       1    1.20e+05       1.10e+05    1.46e+05     550.848
     502      41            1.51e+05 pr    1.10e+05    1.46e+05     551.662
     503      40            1.51e+05 pr    1.10e+05    1.46e+05     552.959
     504      39       1    1.20e+05       1.10e+05    1.46e+05     554.419
     505      40       3    1.10e+05       1.10e+05    1.46e+05     555.377
     506      41            1.75e+05 pr    1.10e+05    1.46e+05     555.451
     507      40       2    1.20e+05       1.10e+05    1.46e+05     555.670
     508      41       1    1.20e+05       1.10e+05    1.46e+05     555.793
     509      42            1.51e+05 pr    1.10e+05    1.46e+05     556.213
     510      41            1.51e+05 pr    1.10e+05    1.46e+05     579.741
     511      40            1.75e+05 pr    1.10e+05    1.46e+05     580.657
     512      39            1.51e+05 pr    1.10e+05    1.46e+05     580.942
     513      38            1.51e+05 pr    1.10e+05    1.46e+05     582.327
     514      37       1    1.16e+05       1.10e+05    1.46e+05     584.928
     515      38            1.51e+05 pr    1.10e+05    1.46e+05     585.857
     516      37            1.51e+05 pr    1.10e+05    1.46e+05     586.293
     517      36         INFEASIBLE  pr    1.10e+05    1.46e+05     587.687
     518      35            1.75e+05 pr    1.10e+05    1.46e+05     590.083
     519      34            1.75e+05 pr    1.10e+05    1.46e+05     590.894
     520      33            1.75e+05 pr    1.10e+05    1.46e+05     595.426
     521      32            1.75e+05 pr    1.10e+05    1.46e+05     596.672
     522      31       1    1.17e+05       1.10e+05    1.46e+05     597.088
     523      32            1.51e+05 pr    1.10e+05    1.46e+05     597.908
     524      31         INFEASIBLE  pr    1.10e+05    1.46e+05     598.644
     525      30         INFEASIBLE  pr    1.10e+05    1.46e+05     599.458
     526      29            1.75e+05 pr    1.10e+05    1.46e+05     601.491
     527      28       3    1.10e+05       1.10e+05    1.46e+05     605.714
     528      29       2    1.10e+05       1.10e+05    1.46e+05     607.807
     529      30            1.75e+05 pr    1.10e+05    1.46e+05     608.098
     530      29            1.75e+05 pr    1.10e+05    1.46e+05     609.778
     531      28       2    1.10e+05       1.10e+05    1.46e+05     609.951
     532      29            1.75e+05 pr    1.10e+05    1.46e+05     610.083
     533      28       1    1.18e+05       1.10e+05    1.46e+05     610.229
     534      29            1.51e+05 pr    1.10e+05    1.46e+05     610.495
     535      28         INFEASIBLE  pr    1.10e+05    1.46e+05     611.866
     536      27            1.75e+05 pr    1.10e+05    1.46e+05     613.590
     537      26       1    1.19e+05       1.10e+05    1.46e+05     613.992
     538      27            1.51e+05 pr    1.10e+05    1.46e+05     615.127
     539      26            1.50e+05 pr    1.10e+05    1.46e+05     615.696
     540      25            1.48e+05 pr    1.10e+05    1.46e+05     616.544
     541      24            1.50e+05 pr    1.10e+05    1.46e+05     616.868
     542      21            1.46e+05 pr    1.10e+05    1.46e+05     621.041
     543      20       2    1.13e+05       1.10e+05    1.46e+05     621.411
     544      21            1.46e+05 pr    1.10e+05    1.46e+05     622.773
     545      20       1    1.13e+05       1.10e+05    1.46e+05     623.863
     546      21         INFEASIBLE  pr    1.10e+05    1.46e+05     624.713
     547      20            1.51e+05 pr    1.10e+05    1.46e+05     627.233
     548      19            1.75e+05 pr    1.10e+05    1.46e+05     630.666
     549      18         INFEASIBLE  pr    1.10e+05    1.46e+05     631.790
     550      17            1.51e+05 pr    1.10e+05    1.46e+05     637.990
     551      14       2    1.10e+05       1.10e+05    1.46e+05     638.401
     552      15            1.75e+05 pr    1.10e+05    1.46e+05     638.475
     553      14       1    1.20e+05       1.10e+05    1.46e+05     639.324
     554      15            1.51e+05 pr    1.10e+05    1.46e+05     639.487
     555      14         INFEASIBLE  pr    1.10e+05    1.46e+05     640.300
     556      13       3    1.10e+05       1.10e+05    1.46e+05     640.579
     557      14       2    1.10e+05       1.10e+05    1.46e+05     641.888
     558      15       2    1.10e+05       1.10e+05    1.46e+05     645.091
     559      16            1.75e+05 pr    1.10e+05    1.46e+05     646.764
     560      15         INFEASIBLE  pr    1.10e+05    1.46e+05     649.562
     561      14            1.75e+05 pr    1.10e+05    1.46e+05     649.646
     562      13         INFEASIBLE  pr    1.10e+05    1.46e+05     650.427
     563      12       2    1.10e+05       1.10e+05    1.46e+05     651.575
     564      13            1.75e+05 pr    1.10e+05    1.46e+05     651.713
     565      12       1    1.20e+05       1.10e+05    1.46e+05     652.397
     566      13            1.51e+05 pr    1.10e+05    1.46e+05     652.796
     567      12         INFEASIBLE  pr    1.10e+05    1.46e+05     653.569
     568       9            1.75e+05 pr    1.10e+05    1.46e+05     653.740
     569       8            1.51e+05 pr    1.17e+05    1.46e+05     654.172
     570       3       2    1.19e+05       1.17e+05    1.46e+05     654.269
     571       4            1.75e+05 pr    1.19e+05    1.46e+05     655.598
     572       3       1    1.20e+05       1.19e+05    1.46e+05     655.727
     573       4            1.51e+05 pr    1.19e+05    1.46e+05     655.816
     574       3            1.51e+05 pr    1.19e+05    1.46e+05     656.837
     575       2       1    1.19e+05       1.19e+05    1.46e+05     658.244
     576       3            1.51e+05 pr    1.19e+05    1.46e+05     658.380
     577       2            1.50e+05 pr    1.46e+05    1.46e+05     661.691

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.46058771550183e+05
Final integrality gap (abs / rel)   =  3.64e-04 /   2.49e-09 ( 0.00%)
# of nodes processed                =      577
# of subproblems processed          =      583
Total program time (secs)           =     661.69342 (   665.352 CPU time)
Time spent in evaluations (secs)    =      24.41196

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.56         7.69    141953
   nlp_gf_jg         6.99         6.82     89432
  nlp_hess_l         6.15         6.09     89494
      solver          665          662         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2667
         0         0    0.1781
    1.0000    1.0000    0.2733
         0         0    0.1819

Removed Variables within Vanished Phases
===================================================
 
