====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (358 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.083
       2       1       9    8.76e+04     -1.80e+308                   3.733
       3       2       8    8.76e+04     -1.80e+308                   3.857
       4       3       7    8.76e+04     -1.80e+308                   3.956
       5       4       6    8.76e+04     -1.80e+308                   4.019
       6       5       5    8.76e+04     -1.80e+308                   4.143
       7       6       4    8.76e+04     -1.80e+308                   4.197
       8       7       3    8.76e+04     -1.80e+308                   4.648
       9       8       2    8.76e+04     -1.80e+308                   4.708
      10       9       1    1.75e+05     -1.80e+308                   4.887
      11      10         INFEASIBLE  pr  -1.80e+308                   5.177
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       6.317
      13       8       1    1.10e+05     -1.80e+308    2.21e+05       6.865
      14       9       9    8.76e+04       8.76e+04    2.21e+05       7.129
      15      10       5    8.76e+04       8.76e+04    2.21e+05       7.296
      16      11       3    8.76e+04       8.76e+04    2.21e+05       7.577
      17      12       8    8.76e+04       8.76e+04    2.21e+05       7.868
      18      13       7    8.76e+04       8.76e+04    2.21e+05       8.048
      19      14       4    8.76e+04       8.76e+04    2.21e+05       8.152
      20      15       2    8.76e+04       8.76e+04    2.21e+05       8.241
      21      16       1    1.75e+05       8.76e+04    2.21e+05       8.837
*     22      17       0    2.21e+05  f    8.76e+04    2.21e+05       8.958
*     23      16       0    1.78e+05  f    8.76e+04    1.78e+05      10.932
      24      15         FAILED -410       8.76e+04    1.78e+05      30.351
      25      16            2.21e+05 pr    8.76e+04    1.78e+05      30.510
*     26      15       0    1.11e+05  f    8.76e+04    1.11e+05      31.036
      27      14       3    8.76e+04       8.76e+04    1.11e+05      31.165
      28      15       2    8.76e+04       8.76e+04    1.11e+05      31.256
      29      16            1.75e+05 pr    8.76e+04    1.11e+05      32.089
      30      15       1    1.10e+05       8.76e+04    1.11e+05      32.321
      31      16            2.21e+05 pr    8.76e+04    1.11e+05      32.396
      32      15            1.11e+05 pr    8.76e+04    1.11e+05      32.506
      33      14       2    8.76e+04       8.76e+04    1.11e+05      33.004
      34      15            1.75e+05 pr    8.76e+04    1.11e+05      34.299
      35      14       1    1.10e+05       8.76e+04    1.11e+05      38.494
      36      15            2.21e+05 pr    8.76e+04    1.11e+05      38.732
*     37      14       0    1.11e+05  f    8.76e+04    1.11e+05      41.438
      38      13       3    8.76e+04       8.76e+04    1.11e+05      41.542
      39      14       6    8.76e+04       8.76e+04    1.11e+05      41.656
      40      15       5    9.74e+04       8.76e+04    1.11e+05      42.044
      41      16       4    9.95e+04       8.76e+04    1.11e+05      42.462
      42      17       3    1.10e+05       8.76e+04    1.11e+05      42.681
      43      18       2    1.10e+05       8.76e+04    1.11e+05      42.747
      44      19            1.75e+05 pr    8.76e+04    1.11e+05      42.822
      45      18       1    1.11e+05       8.76e+04    1.11e+05      42.905
*     46      19       0    1.11e+05  f    8.76e+04    1.11e+05      43.006
      47      18         INFEASIBLE  pr    8.76e+04    1.11e+05      44.851
      48      17       2    1.10e+05       8.76e+04    1.11e+05      44.968
      49      18       5    9.95e+04       8.76e+04    1.11e+05      45.337
      50      19       6    8.76e+04       8.76e+04    1.11e+05      45.438
      51      20       5    8.76e+04       8.76e+04    1.11e+05      46.099
      52      21       4    8.76e+04       8.76e+04    1.11e+05      46.253
      53      22       3    9.74e+04       8.76e+04    1.11e+05      46.350
      54      23            1.78e+05 pr    8.76e+04    1.11e+05      46.568
      55      22            1.75e+05 pr    8.76e+04    1.11e+05      48.519
      56      21            1.75e+05 pr    8.76e+04    1.11e+05      50.311
      57      20       4    8.76e+04       8.76e+04    1.11e+05      50.394
      58      21       5    9.95e+04       8.76e+04    1.11e+05      54.745
      59      22       6    8.76e+04       8.76e+04    1.11e+05      54.839
      60      23       3    9.74e+04       8.76e+04    1.11e+05      55.940
      61      24            1.75e+05 pr    8.76e+04    1.11e+05      56.883
      62      23            1.75e+05 pr    8.76e+04    1.11e+05      63.099
      63      22       5    8.76e+04       8.76e+04    1.11e+05      63.197
      64      23       4    8.76e+04       8.76e+04    1.11e+05      63.298
      65      24            1.75e+05 pr    8.76e+04    1.11e+05      63.971
      66      23       3    9.74e+04       8.76e+04    1.11e+05      64.995
      67      24       2    1.10e+05       8.76e+04    1.11e+05      65.550
      68      25            1.75e+05 pr    8.76e+04    1.11e+05      66.625
      69      24       1    1.01e+05       8.76e+04    1.11e+05      67.093
      70      25            1.11e+05 pr    8.76e+04    1.11e+05      67.191
      71      24            2.21e+05 pr    8.76e+04    1.11e+05      68.529
      72      23       2    9.74e+04       8.76e+04    1.11e+05      68.695
      73      24       3    9.74e+04       8.76e+04    1.11e+05      69.526
      74      25       7    8.76e+04       8.76e+04    1.11e+05      69.623
      75      26       6    8.77e+04       8.76e+04    1.11e+05      69.776
      76      27       5    8.76e+04       8.76e+04    1.11e+05      69.870
      77      28       4    9.74e+04       8.76e+04    1.11e+05      70.271
      78      29       3    1.10e+05       8.76e+04    1.11e+05      70.471
      79      30       2    1.10e+05       8.76e+04    1.11e+05      70.536
      80      31            1.75e+05 pr    8.76e+04    1.11e+05      71.125
      81      30            1.11e+05 pr    8.76e+04    1.11e+05      71.202
      82      29       2    9.74e+04       8.76e+04    1.11e+05      72.831
      83      30            1.75e+05 pr    8.76e+04    1.11e+05      74.366
      84      29            1.75e+05 pr    8.76e+04    1.11e+05      75.048
      85      28       1    1.01e+05       8.76e+04    1.11e+05      76.200
      86      29         INFEASIBLE  pr    8.76e+04    1.11e+05      77.666
      87      28            1.78e+05 pr    8.76e+04    1.11e+05      83.231
      88      27       3    9.74e+04       8.76e+04    1.11e+05      83.340
      89      28       6    8.76e+04       8.76e+04    1.11e+05      83.896
      90      29       5    8.76e+04       8.76e+04    1.11e+05      84.535
      91      30       4    9.74e+04       8.76e+04    1.11e+05      84.982
      92      31            1.75e+05 pr    8.76e+04    1.11e+05      86.908
      93      30       3    9.74e+04       8.76e+04    1.11e+05      87.071
      94      31            1.75e+05 pr    8.76e+04    1.11e+05      87.247
      95      30         INFEASIBLE        8.76e+04    1.11e+05      88.815
      96      31            1.75e+05 pr    8.76e+04    1.11e+05      88.974
      97      30            1.75e+05 pr    8.76e+04    1.11e+05      89.156
      98      29       4    9.74e+04       8.76e+04    1.11e+05      89.520
      99      30       5    8.76e+04       8.76e+04    1.11e+05      90.096
     100      31       7    8.76e+04       8.76e+04    1.11e+05      90.235
     101      32       6    8.76e+04       8.76e+04    1.11e+05      90.480
     102      33       5    9.74e+04       8.76e+04    1.11e+05      90.990
     103      34       4    9.74e+04       8.76e+04    1.11e+05      91.052
     104      35         INFEASIBLE  pr    8.76e+04    1.11e+05      92.326
     105      34       3    9.74e+04       8.76e+04    1.11e+05      92.388
     106      35       2    9.74e+04       8.76e+04    1.11e+05      92.447
     107      36            1.75e+05 pr    8.76e+04    1.11e+05      92.745
     108      35       1    1.01e+05       8.76e+04    1.11e+05      93.786
     109      36            1.11e+05 pr    8.76e+04    1.11e+05      93.983
     110      35            1.78e+05 pr    8.76e+04    1.11e+05      97.028
     111      34       2    9.74e+04       8.76e+04    1.11e+05      97.158
     112      35       5    8.76e+04       8.76e+04    1.11e+05      97.869
     113      36       4    8.76e+04       8.76e+04    1.11e+05      97.952
     114      37       3    9.74e+04       8.76e+04    1.11e+05     100.686
     115      38            1.75e+05 pr    8.76e+04    1.11e+05     107.605
     116      37       2    9.74e+04       8.76e+04    1.11e+05     107.660
     117      38            1.78e+05 pr    8.76e+04    1.11e+05     107.871
     118      37       1    1.00e+05       8.76e+04    1.11e+05     108.598
     119      38            1.11e+05 pr    8.76e+04    1.11e+05     108.683
     120      37         INFEASIBLE  pr    8.76e+04    1.11e+05     109.195
     121      36       3    9.74e+04       8.76e+04    1.11e+05     110.558
     122      37       4    8.76e+04       8.76e+04    1.11e+05     110.705
     123      38       6    8.76e+04       8.76e+04    1.11e+05     110.836
     124      39       5    8.76e+04       8.76e+04    1.11e+05     111.062
     125      40       4    9.74e+04       8.76e+04    1.11e+05     111.261
     126      41            1.75e+05 pr    8.76e+04    1.11e+05     111.799
     127      40       3    9.74e+04       8.76e+04    1.11e+05     111.879
     128      41       2    9.74e+04       8.76e+04    1.11e+05     111.936
     129      42       1    1.10e+05       8.76e+04    1.11e+05     111.985
     130      43            2.21e+05 pr    8.76e+04    1.11e+05     113.566
     131      42            1.11e+05 pr    8.76e+04    1.11e+05     114.433
     132      41       1    9.74e+04       8.76e+04    1.11e+05     114.491
     133      42       5    8.76e+04       8.76e+04    1.11e+05     115.667
     134      43       4    8.76e+04       8.76e+04    1.11e+05     116.142
     135      44       3    8.76e+04       8.76e+04    1.11e+05     116.205
     136      45            1.75e+05 pr    8.76e+04    1.11e+05     116.655
     137      44       2    9.75e+04       8.76e+04    1.11e+05     116.849
     138      45       1    1.00e+05       8.76e+04    1.11e+05     117.574
     139      46            1.78e+05 pr    8.76e+04    1.11e+05     119.358
*    140      45       0    1.10e+05  f    8.76e+04    1.10e+05     119.691
     141      44            1.75e+05 pr    8.76e+04    1.10e+05     120.730
     142      43       3    8.76e+04       8.76e+04    1.10e+05     121.912
     143      44       2    8.76e+04       8.76e+04    1.10e+05     122.005
     144      45            1.75e+05 pr    8.76e+04    1.10e+05     124.473
     145      44       1    1.10e+05       8.76e+04    1.10e+05     124.631
     146      45            1.78e+05 pr    8.76e+04    1.10e+05     127.084
     147      44            1.11e+05 pr    8.76e+04    1.10e+05     127.622
     148      43       2    8.76e+04       8.76e+04    1.10e+05     127.729
     149      44       4    8.76e+04       8.76e+04    1.10e+05     127.802
     150      45       1    1.00e+05       8.76e+04    1.10e+05     127.878
     151      46            1.11e+05 pr    8.76e+04    1.10e+05     127.924
     152      45            1.10e+05 pr    8.76e+04    1.10e+05     128.155
     153      44       3    9.76e+04       8.76e+04    1.10e+05     129.677
     154      45       2    9.76e+04       8.76e+04    1.10e+05     129.765
     155      46       1    1.10e+05       8.76e+04    1.10e+05     129.821
     156      47            1.11e+05 pr    8.76e+04    1.10e+05     130.772
     157      46            1.11e+05 pr    8.76e+04    1.10e+05     131.360
     158      45       1    9.76e+04       8.76e+04    1.10e+05     131.431
     159      46         INFEASIBLE  pr    8.76e+04    1.10e+05     132.437
     160      45            1.12e+05 pr    8.76e+04    1.10e+05     132.790
     161      44            1.11e+05 pr    8.76e+04    1.10e+05     135.200
     162      43         FAILED -400       8.76e+04    1.10e+05     147.638
     163      44            1.75e+05 pr    8.76e+04    1.10e+05     147.803
     164      43            1.75e+05 pr    8.76e+04    1.10e+05     147.954
     165      42       3    9.74e+04       8.76e+04    1.10e+05     148.791
     166      43       2    9.95e+04       8.76e+04    1.10e+05     149.190
     167      44            1.75e+05 pr    8.76e+04    1.10e+05     149.986
     168      43       1    1.01e+05       8.76e+04    1.10e+05     150.073
     169      44            1.11e+05 pr    8.76e+04    1.10e+05     150.893
     170      43            1.10e+05 pr    8.76e+04    1.10e+05     153.239
     171      42       2    9.74e+04       8.76e+04    1.10e+05     153.348
     172      43       1    9.74e+04       8.76e+04    1.10e+05     154.529
     173      44            1.11e+05 pr    8.76e+04    1.10e+05     157.013
     174      43            1.11e+05 pr    8.76e+04    1.10e+05     160.995
     175      42       1    9.74e+04       8.76e+04    1.10e+05     161.067
     176      43       2    9.74e+04       8.76e+04    1.10e+05     162.397
     177      44       8    8.76e+04       8.76e+04    1.10e+05     162.983
     178      45       7    8.76e+04       8.76e+04    1.10e+05     163.054
     179      46       6    8.76e+04       8.76e+04    1.10e+05     163.119
     180      47       5    8.76e+04       8.76e+04    1.10e+05     163.710
     181      48       4    8.76e+04       8.76e+04    1.10e+05     164.093
     182      49       3    9.95e+04       8.76e+04    1.10e+05     164.159
     183      50            1.75e+05 pr    8.76e+04    1.10e+05     164.325
     184      49       2    1.01e+05       8.76e+04    1.10e+05     164.459
     185      50       1    1.01e+05       8.76e+04    1.10e+05     164.535
     186      51            1.11e+05 pr    8.76e+04    1.10e+05     164.611
     187      50            1.11e+05 pr    8.76e+04    1.10e+05     164.783
     188      49       1    1.01e+05       8.76e+04    1.10e+05     165.010
     189      50       4    8.76e+04       8.76e+04    1.10e+05     165.156
     190      51       5    8.76e+04       8.76e+04    1.10e+05     165.250
     191      52       7    8.76e+04       8.76e+04    1.10e+05     165.321
     192      53       6    8.76e+04       8.76e+04    1.10e+05     165.380
     193      54       3    9.74e+04       8.76e+04    1.10e+05     165.534
     194      55       8    8.76e+04       8.76e+04    1.10e+05     165.783
     195      56       7    8.76e+04       8.76e+04    1.10e+05     165.964
     196      57       6    8.76e+04       8.76e+04    1.10e+05     166.111
     197      58       5    8.76e+04       8.76e+04    1.10e+05     166.181
     198      59         INFEASIBLE  pr    8.76e+04    1.10e+05     166.828
     199      58       4    8.76e+04       8.76e+04    1.10e+05     169.386
     200      59       3    8.76e+04       8.76e+04    1.10e+05     169.487
     201      60       2    8.76e+04       8.76e+04    1.10e+05     169.563
     202      61            1.75e+05 pr    8.76e+04    1.10e+05     169.871
     203      60       1    1.10e+05       8.76e+04    1.10e+05     170.358
     204      61            1.75e+05 pr    8.76e+04    1.10e+05     171.413
     205      60            1.11e+05 pr    8.76e+04    1.10e+05     171.626
     206      59       2    8.76e+04       8.76e+04    1.10e+05     171.735
     207      60       7    8.76e+04       8.76e+04    1.10e+05     171.878
     208      61       6    8.76e+04       8.76e+04    1.10e+05     172.202
     209      62       6    8.76e+04       8.76e+04    1.10e+05     172.590
     210      63         FAILED -400       8.76e+04    1.10e+05     195.990
     211      64       4    8.76e+04       8.76e+04    1.10e+05     197.978
     212      65       3    8.76e+04       8.76e+04    1.10e+05     198.113
     213      66            1.75e+05 pr    8.76e+04    1.10e+05     198.665
     214      65       2    9.74e+04       8.76e+04    1.10e+05     199.199
     215      66       1    1.01e+05       8.76e+04    1.10e+05     200.021
     216      67            1.11e+05 pr    8.76e+04    1.10e+05     200.127
     217      66            1.78e+05 pr    8.76e+04    1.10e+05     205.367
     218      65            1.75e+05 pr    8.76e+04    1.10e+05     212.860
     219      64       3    8.76e+04       8.76e+04    1.10e+05     213.004
     220      65       4    8.76e+04       8.76e+04    1.10e+05     214.522
     221      66       2    8.76e+04       8.76e+04    1.10e+05     214.619
     222      67            1.75e+05 pr    8.76e+04    1.10e+05     214.947
     223      66       1    1.10e+05       8.76e+04    1.10e+05     215.241
     224      67            1.78e+05 pr    8.76e+04    1.10e+05     218.960
     225      66            1.11e+05 pr    8.76e+04    1.10e+05     221.652
     226      65       3    8.76e+04       8.76e+04    1.10e+05     221.738
     227      66            1.75e+05 pr    8.76e+04    1.10e+05     221.938
     228      65       2    1.10e+05       8.76e+04    1.10e+05     223.761
     229      66            1.75e+05 pr    8.76e+04    1.10e+05     224.100
     230      65            1.75e+05 pr    8.76e+04    1.10e+05     224.811
     231      64       3    8.76e+04       8.76e+04    1.10e+05     224.881
     232      65       2    8.76e+04       8.76e+04    1.10e+05     224.945
     233      66            1.75e+05 pr    8.76e+04    1.10e+05     225.286
     234      65       1    9.74e+04       8.76e+04    1.10e+05     225.431
     235      66         INFEASIBLE  pr    8.76e+04    1.10e+05     226.342
     236      65            1.78e+05 pr    8.76e+04    1.10e+05     227.048
     237      64            1.75e+05 pr    8.76e+04    1.10e+05     227.342
     238      63       2    9.74e+04       8.76e+04    1.10e+05     228.115
     239      64            1.75e+05 pr    8.76e+04    1.10e+05     229.276
     240      63            1.75e+05 pr    8.76e+04    1.10e+05     230.437
     241      62         INFEASIBLE  pr    8.76e+04    1.10e+05     231.556
     242      61       5    8.76e+04       8.76e+04    1.10e+05     231.716
     243      62       4    8.76e+04       8.76e+04    1.10e+05     238.320
     244      63       3    8.76e+04       8.76e+04    1.10e+05     238.630
     245      64       2    8.76e+04       8.76e+04    1.10e+05     238.722
     246      65            1.75e+05 pr    8.76e+04    1.10e+05     240.470
     247      64       1    9.74e+04       8.76e+04    1.10e+05     241.191
     248      65         INFEASIBLE  pr    8.76e+04    1.10e+05     241.950
     249      64            1.10e+05 pr    8.76e+04    1.10e+05     242.558
     250      63       2    8.76e+04       8.76e+04    1.10e+05     244.251
     251      64       6    8.76e+04       8.76e+04    1.10e+05     247.197
     252      65       5    8.76e+04       8.76e+04    1.10e+05     247.294
     253      66       4    8.76e+04       8.76e+04    1.10e+05     247.386
     254      67       3    8.76e+04       8.76e+04    1.10e+05     247.525
     255      68       2    9.74e+04       8.76e+04    1.10e+05     247.650
     256      69            1.78e+05 pr    8.76e+04    1.10e+05     249.486
     257      68       1    1.00e+05       8.76e+04    1.10e+05     249.733
     258      69            1.11e+05 pr    8.76e+04    1.10e+05     249.895
     259      68            1.10e+05 pr    8.76e+04    1.10e+05     250.209
     260      67       2    9.74e+04       8.76e+04    1.10e+05     250.835
     261      68       3    8.76e+04       8.76e+04    1.10e+05     250.911
     262      69       4    8.76e+04       8.76e+04    1.10e+05     251.023
     263      70       5    8.76e+04       8.76e+04    1.10e+05     251.200
     264      71       4    9.74e+04       8.76e+04    1.10e+05     252.534
     265      72       3    1.10e+05       8.76e+04    1.10e+05     252.783
     266      73       2    1.10e+05       8.76e+04    1.10e+05     252.863
     267      74            1.75e+05 pr    8.76e+04    1.10e+05     253.725
     268      73       1    1.01e+05       8.76e+04    1.10e+05     255.865
     269      74            1.11e+05 pr    8.76e+04    1.10e+05     255.967
     270      73            3.57e+05 pr    8.76e+04    1.10e+05     256.962
     271      72       2    1.10e+05       8.76e+04    1.10e+05     257.057
     272      73       4    8.76e+04       8.76e+04    1.10e+05     258.695
     273      74       3    9.74e+04       8.76e+04    1.10e+05     259.926
     274      75       2    9.74e+04       8.76e+04    1.10e+05     260.001
     275      76            1.75e+05 pr    8.76e+04    1.10e+05     260.202
     276      75       1    1.00e+05       8.76e+04    1.10e+05     260.717
     277      76            1.11e+05 pr    8.76e+04    1.10e+05     260.857
     278      75            1.12e+05 pr    8.76e+04    1.10e+05     260.968
     279      74       2    9.74e+04       8.76e+04    1.10e+05     262.515
     280      75         INFEASIBLE  pr    8.76e+04    1.10e+05     263.436
     281      74            1.75e+05 pr    8.76e+04    1.10e+05     264.169
     282      73            1.75e+05 pr    8.76e+04    1.10e+05     264.898
     283      72       1    1.10e+05       8.76e+04    1.10e+05     265.005
     284      73            1.77e+05 pr    8.76e+04    1.10e+05     267.964
     285      72            1.11e+05 pr    8.76e+04    1.10e+05     284.514
     286      71       1    1.10e+05       8.76e+04    1.10e+05     284.591
     287      72       3    8.76e+04       8.76e+04    1.10e+05     284.674
     288      73       2    8.76e+04       8.76e+04    1.10e+05     284.752
     289      74       1    9.74e+04       8.76e+04    1.10e+05     285.903
     290      75         FAILED -400       8.76e+04    1.10e+05     302.867
     291      74            1.11e+05 pr    8.76e+04    1.10e+05     304.913
     292      73       1    1.10e+05       8.76e+04    1.10e+05     305.949
     293      74       2    8.76e+04       8.76e+04    1.10e+05     306.030
     294      75       3    8.76e+04       8.76e+04    1.10e+05     306.213
     295      76       2    9.74e+04       8.76e+04    1.10e+05     307.158
     296      77       1    9.74e+04       8.76e+04    1.10e+05     307.294
     297      78            1.75e+05 pr    8.76e+04    1.10e+05     315.272
     298      77            1.78e+05 pr    8.76e+04    1.10e+05     316.078
     299      76       1    9.74e+04       8.76e+04    1.10e+05     316.280
     300      77       2    9.74e+04       8.76e+04    1.10e+05     316.632
     301      78       4    8.76e+04       8.76e+04    1.10e+05     316.734
     302      79       3    8.76e+04       8.76e+04    1.10e+05     316.835
     303      80       2    8.76e+04       8.76e+04    1.10e+05     316.984
     304      81            1.75e+05 pr    8.76e+04    1.10e+05     320.030
     305      80       1    1.10e+05       8.76e+04    1.10e+05     323.713
     306      81            2.21e+05 pr    8.76e+04    1.10e+05     324.027
     307      80            1.11e+05 pr    8.76e+04    1.10e+05     324.255
     308      79       2    8.76e+04       8.76e+04    1.10e+05     324.508
     309      80       3    8.76e+04       8.76e+04    1.10e+05     324.799
     310      81       2    9.74e+04       8.76e+04    1.10e+05     326.817
     311      82            2.21e+05 pr    8.76e+04    1.10e+05     333.780
     312      81       1    1.01e+05       8.76e+04    1.10e+05     334.398
     313      82            1.11e+05 pr    8.76e+04    1.10e+05     335.787
     314      81            1.78e+05 pr    8.76e+04    1.10e+05     339.703
     315      80       2    1.10e+05       8.76e+04    1.10e+05     342.011
     316      81       4    8.76e+04       8.76e+04    1.10e+05     342.188
     317      82       3    8.76e+04       8.76e+04    1.10e+05     342.542
     318      83            1.75e+05 pr    8.76e+04    1.10e+05     342.976
     319      82       2    9.95e+04       8.76e+04    1.10e+05     343.448
     320      83            1.75e+05 pr    8.76e+04    1.10e+05     343.986
     321      82       1    1.01e+05       8.76e+04    1.10e+05     345.892
     322      83            1.11e+05 pr    8.76e+04    1.10e+05     346.026
     323      82            1.11e+05 pr    8.76e+04    1.10e+05     348.141
     324      81       3    8.76e+04       8.76e+04    1.10e+05     348.505
     325      82       4    9.74e+04       8.76e+04    1.10e+05     349.110
     326      83            1.75e+05 pr    8.76e+04    1.10e+05     349.744
     327      82       3    9.74e+04       8.76e+04    1.10e+05     351.610
     328      83       2    1.10e+05       8.76e+04    1.10e+05     351.873
     329      84       1    1.10e+05       8.76e+04    1.10e+05     352.513
     330      85            1.11e+05 pr    8.76e+04    1.10e+05     357.174
     331      84            1.11e+05 pr    8.76e+04    1.10e+05     357.314
     332      83       1    1.10e+05       8.76e+04    1.10e+05     358.755
     333      84       1    9.74e+04       8.76e+04    1.10e+05     360.477
     334      85            1.77e+05 pr    8.76e+04    1.10e+05     362.368
     335      84            1.11e+05 pr    8.76e+04    1.10e+05     363.164
     336      83            1.11e+05 pr    8.76e+04    1.10e+05     363.514
     337      82            1.11e+05 pr    8.76e+04    1.10e+05     363.771
     338      81       2    9.74e+04       8.76e+04    1.10e+05     364.002
     339      82            1.75e+05 pr    8.76e+04    1.10e+05     366.210
     340      81       1    9.74e+04       8.76e+04    1.10e+05     366.331
     341      82            1.78e+05 pr    8.76e+04    1.10e+05     370.982
     342      81            1.11e+05 pr    8.76e+04    1.10e+05     372.433
     343      80       1    1.10e+05       8.76e+04    1.10e+05     373.644
     344      81       1    9.74e+04       8.76e+04    1.10e+05     373.979
     345      82         FAILED -400       8.76e+04    1.10e+05     397.542
     346      81            1.10e+05 pr    8.76e+04    1.10e+05     398.126
     347      80            1.78e+05 pr    8.76e+04    1.10e+05     398.641
     348      79            1.11e+05 pr    8.76e+04    1.10e+05     398.773
     349      78       3    9.74e+04       8.76e+04    1.10e+05     399.539
     350      79       2    8.76e+04       8.76e+04    1.10e+05     399.989
     351      80       1    9.74e+04       8.76e+04    1.10e+05     400.611
     352      81            1.75e+05 pr    8.76e+04    1.10e+05     403.105
     353      80            1.10e+05 pr    8.76e+04    1.10e+05     403.417
     354      79       1    9.74e+04       8.76e+04    1.10e+05     405.285
     355      80       2    9.74e+04       8.76e+04    1.10e+05     406.176
     356      81       5    8.76e+04       8.76e+04    1.10e+05     406.258
     357      82       4    8.76e+04       8.76e+04    1.10e+05     406.627
     358      83       3    8.76e+04       8.76e+04    1.10e+05     406.721
     359      84            1.75e+05 pr    8.76e+04    1.10e+05     407.040
     360      83       2    9.95e+04       8.76e+04    1.10e+05     413.695
     361      84            1.75e+05 pr    8.76e+04    1.10e+05     414.053
     362      83       1    1.01e+05       8.76e+04    1.10e+05     414.393
     363      84            1.11e+05 pr    8.76e+04    1.10e+05     414.491
     364      83            1.10e+05 pr    8.76e+04    1.10e+05     414.920
     365      82       3    8.76e+04       8.76e+04    1.10e+05     416.005
     366      83       4    8.76e+04       8.76e+04    1.10e+05     416.072
     367      84       3    8.76e+04       8.76e+04    1.10e+05     416.170
     368      85            1.75e+05 pr    8.76e+04    1.10e+05     416.348
     369      84         INFEASIBLE  pr    8.76e+04    1.10e+05     417.367
     370      83       3    8.76e+04       8.76e+04    1.10e+05     417.521
     371      84       2    9.95e+04       8.76e+04    1.10e+05     417.602
     372      85       1    1.01e+05       8.76e+04    1.10e+05     417.941
     373      86            1.11e+05 pr    8.76e+04    1.10e+05     418.120
     374      85            1.11e+05 pr    8.76e+04    1.10e+05     418.286
     375      84            1.75e+05 pr    8.76e+04    1.10e+05     418.612
     376      83       2    8.76e+04       8.76e+04    1.10e+05     418.701
     377      84       5    8.76e+04       8.76e+04    1.10e+05     418.808
     378      85       4    8.76e+04       8.76e+04    1.10e+05     418.909
     379      86       3    8.76e+04       8.76e+04    1.10e+05     418.994
     380      87            1.75e+05 pr    8.76e+04    1.10e+05     419.716
     381      86            1.75e+05 pr    8.76e+04    1.10e+05     420.518
     382      85       3    8.76e+04       8.76e+04    1.10e+05     420.598
     383      86       4    8.76e+04       8.76e+04    1.10e+05     420.691
     384      87       3    9.74e+04       8.76e+04    1.10e+05     420.854
     385      88       2    9.74e+04       8.76e+04    1.10e+05     420.960
     386      89            1.75e+05 pr    8.76e+04    1.10e+05     429.219
     387      88       1    1.01e+05       8.76e+04    1.10e+05     429.380
     388      89            1.11e+05 pr    8.76e+04    1.10e+05     429.468
     389      88            1.11e+05 pr    8.76e+04    1.10e+05     429.755
     390      87       2    9.74e+04       8.76e+04    1.10e+05     430.026
     391      88       3    1.10e+05       8.76e+04    1.10e+05     430.860
     392      89            1.75e+05 pr    8.76e+04    1.10e+05     431.007
     393      88       2    1.10e+05       8.76e+04    1.10e+05     431.108
     394      89            1.11e+05 pr    8.76e+04    1.10e+05     431.214
     395      88            1.11e+05 pr    8.76e+04    1.10e+05     431.341
     396      87       2    1.10e+05       8.76e+04    1.10e+05     431.461
     397      88       2    1.10e+05       8.76e+04    1.10e+05     432.300
     398      89       1    1.10e+05       8.76e+04    1.10e+05     432.375
     399      90            1.78e+05 pr    8.76e+04    1.10e+05     433.632
     400      89            1.11e+05 pr    8.76e+04    1.10e+05     434.091
     401      88       1    1.10e+05       8.76e+04    1.10e+05     434.240
     402      89       4    8.76e+04       8.76e+04    1.10e+05     434.339
     403      90       6    8.76e+04       8.76e+04    1.10e+05     434.435
     404      91       5    8.76e+04       8.76e+04    1.10e+05     434.534
     405      92            1.75e+05 pr    8.76e+04    1.10e+05     435.682
     406      91       4    9.95e+04       8.76e+04    1.10e+05     439.159
     407      92       3    9.74e+04       8.76e+04    1.10e+05     440.527
     408      93       2    9.74e+04       8.76e+04    1.10e+05     443.568
     409      94            1.75e+05 pr    8.76e+04    1.10e+05     445.573
     410      93            1.75e+05 pr    8.76e+04    1.10e+05     446.167
     411      92       2    9.74e+04       8.76e+04    1.10e+05     446.394
     412      93       5    8.76e+04       8.76e+04    1.10e+05     447.694
     413      94       4    9.95e+04       8.76e+04    1.10e+05     448.128
     414      95       3    9.95e+04       8.76e+04    1.10e+05     448.219
     415      96       2    9.95e+04       8.76e+04    1.10e+05     451.137
     416      97       1    1.10e+05       8.76e+04    1.10e+05     451.289
     417      98         INFEASIBLE  pr    8.76e+04    1.10e+05     453.002
     418      97            1.11e+05 pr    8.76e+04    1.10e+05     453.188
     419      96       1    1.10e+05       8.76e+04    1.10e+05     457.673
     420      97       4    9.95e+04       8.76e+04    1.10e+05     460.403
     421      98       6    8.76e+04       8.76e+04    1.10e+05     460.653
     422      99       5    8.76e+04       8.76e+04    1.10e+05     461.325
     423     100       4    8.76e+04       8.76e+04    1.10e+05     461.654
     424     101       3    9.74e+04       8.76e+04    1.10e+05     461.765
     425     102       2    9.95e+04       8.76e+04    1.10e+05     461.844
     426     103            1.75e+05 pr    8.76e+04    1.10e+05     462.125
     427     102       1    1.01e+05       8.76e+04    1.10e+05     462.682
     428     103            2.22e+05 pr    8.76e+04    1.10e+05     465.168
     429     102            1.11e+05 pr    8.76e+04    1.10e+05     466.717
     430     101       2    9.74e+04       8.76e+04    1.10e+05     466.795
     431     102       4    8.76e+04       8.76e+04    1.10e+05     467.402
     432     103       3    9.74e+04       8.76e+04    1.10e+05     467.697
     433     104       2    9.95e+04       8.76e+04    1.10e+05     467.953
     434     105       1    1.01e+05       8.76e+04    1.10e+05     469.034
     435     106            1.11e+05 pr    8.76e+04    1.10e+05     469.298
     436     105            1.11e+05 pr    8.76e+04    1.10e+05     470.041
     437     104            1.75e+05 pr    8.76e+04    1.10e+05     470.765
     438     103       2    9.74e+04       8.76e+04    1.10e+05     470.855
     439     104       3    9.95e+04       8.76e+04    1.10e+05     471.675
     440     105       3    9.95e+04       8.76e+04    1.10e+05     472.247
     441     106       5    8.76e+04       8.76e+04    1.10e+05     472.956
     442     107       5    8.76e+04       8.76e+04    1.10e+05     473.078
     443     108       3    8.76e+04       8.76e+04    1.10e+05     473.845
     444     109       2    8.76e+04       8.76e+04    1.10e+05     473.983
     445     110       1    1.00e+05       8.76e+04    1.10e+05     474.504
     446     111            1.11e+05 pr    8.76e+04    1.10e+05     474.721
     447     110            1.10e+05 pr    8.76e+04    1.10e+05     475.071
     448     109       1    1.10e+05       8.76e+04    1.10e+05     475.584
     449     110       3    8.76e+04       8.76e+04    1.10e+05     475.703
     450     111       2    8.76e+04       8.76e+04    1.10e+05     475.915
     451     112       1    1.01e+05       8.76e+04    1.10e+05     476.568
     452     113            1.11e+05 pr    8.76e+04    1.10e+05     476.708
     453     112            1.11e+05 pr    8.76e+04    1.10e+05     478.555
     454     111       1    1.10e+05       8.76e+04    1.10e+05     480.879
     455     112       2    8.76e+04       8.76e+04    1.10e+05     480.965
     456     113            1.75e+05 pr    8.76e+04    1.10e+05     482.633
     457     112       1    9.74e+04       8.76e+04    1.10e+05     483.218
     458     113            1.78e+05 pr    8.76e+04    1.10e+05     484.427
     459     112         INFEASIBLE  pr    8.76e+04    1.10e+05     485.242
     460     111            1.11e+05 pr    8.76e+04    1.10e+05     487.116
     461     110            1.11e+05 pr    8.76e+04    1.10e+05     489.605
     462     109            1.78e+05 pr    8.76e+04    1.10e+05     492.684
     463     108            1.11e+05 pr    8.76e+04    1.10e+05     496.535
     464     107       2    8.76e+04       8.76e+04    1.10e+05     496.626
     465     108            1.75e+05 pr    8.76e+04    1.10e+05     496.824
     466     107       1    9.74e+04       8.76e+04    1.10e+05     497.012
     467     108            1.78e+05 pr    8.76e+04    1.10e+05     498.918
     468     107         INFEASIBLE  pr    8.76e+04    1.10e+05     499.979
     469     106         INFEASIBLE        8.76e+04    1.10e+05     501.299
     470     107            1.75e+05 pr    8.76e+04    1.10e+05     501.887
     471     106       3    9.74e+04       8.76e+04    1.10e+05     502.422
     472     107       2    9.74e+04       8.76e+04    1.10e+05     502.810
     473     108       1    9.74e+04       8.76e+04    1.10e+05     502.920
     474     109            1.78e+05 pr    8.76e+04    1.10e+05     505.914
     475     108            1.78e+05 pr    8.76e+04    1.10e+05     509.579
     476     107       1    9.74e+04       8.76e+04    1.10e+05     509.681
     477     108       3    8.76e+04       8.76e+04    1.10e+05     509.801
     478     109         FAILED -400       8.76e+04    1.10e+05     533.702
     479     110       1    1.10e+05       8.76e+04    1.10e+05     535.717
     480     111            1.11e+05 pr    8.76e+04    1.10e+05     536.282
     481     110            1.11e+05 pr    8.76e+04    1.10e+05     536.378
     482     109       1    9.74e+04       8.76e+04    1.10e+05     536.474
     483     110       2    1.10e+05       8.76e+04    1.10e+05     536.862
     484     111       4    9.74e+04       8.76e+04    1.10e+05     537.548
     485     112       3    9.74e+04       8.76e+04    1.10e+05     537.703
     486     113       2    9.74e+04       8.76e+04    1.10e+05     537.789
     487     114            1.75e+05 pr    8.76e+04    1.10e+05     538.135
     488     113            1.75e+05 pr    8.76e+04    1.10e+05     538.717
     489     112       2    9.74e+04       8.76e+04    1.10e+05     538.944
     490     113       4    8.76e+04       8.76e+04    1.10e+05     539.214
     491     114       3    9.74e+04       8.76e+04    1.10e+05     539.665
     492     115       2    8.76e+04       8.76e+04    1.10e+05     540.007
     493     116       1    9.74e+04       8.76e+04    1.10e+05     540.100
     494     117         FAILED -400       8.76e+04    1.10e+05     558.786
     495     116            1.10e+05 pr    8.76e+04    1.10e+05     559.352
     496     115       1    9.74e+04       8.76e+04    1.10e+05     562.309
     497     116         INFEASIBLE  pr    8.76e+04    1.10e+05     563.295
     498     115         INFEASIBLE  pr    8.76e+04    1.10e+05     564.381
     499     114            1.78e+05 pr    8.76e+04    1.10e+05     565.194
     500     113       2    9.74e+04       8.76e+04    1.10e+05     565.745
     501     114       3    8.76e+04       8.76e+04    1.10e+05     565.975
     502     115       2    9.74e+04       8.76e+04    1.10e+05     566.083
     503     116       1    9.74e+04       8.76e+04    1.10e+05     566.160
     504     117            1.78e+05 pr    8.76e+04    1.10e+05     567.603
     505     116            1.11e+05 pr    8.76e+04    1.10e+05     569.373
     506     115       1    1.10e+05       8.76e+04    1.10e+05     570.475
     507     116       2    1.10e+05       8.76e+04    1.10e+05     574.029
     508     117       3    8.76e+04       8.76e+04    1.10e+05     574.115
     509     118       1    9.74e+04       8.76e+04    1.10e+05     574.197
     510     119            1.78e+05 pr    8.76e+04    1.10e+05     574.562
     511     118            1.11e+05 pr    8.76e+04    1.10e+05     575.392
     512     117       2    9.95e+04       8.76e+04    1.10e+05     575.544
     513     118            1.75e+05 pr    8.76e+04    1.10e+05     576.486
     514     117            1.75e+05 pr    8.76e+04    1.10e+05     576.780
     515     116       2    8.76e+04       8.76e+04    1.10e+05     576.865
     516     117       1    1.10e+05       8.76e+04    1.10e+05     577.370
     517     118            1.75e+05 pr    8.76e+04    1.10e+05     578.328
     518     117            1.10e+05 pr    8.76e+04    1.10e+05     578.727
     519     116            1.11e+05 pr    8.76e+04    1.10e+05     579.039
     520     115       1    1.10e+05       8.76e+04    1.10e+05     580.176
     521     116            1.78e+05 pr    8.76e+04    1.10e+05     580.886
     522     115            1.11e+05 pr    8.76e+04    1.10e+05     581.012
     523     114         INFEASIBLE  pr    8.76e+04    1.10e+05     583.261
     524     113       1    1.10e+05       8.76e+04    1.10e+05     583.337
     525     114            1.78e+05 pr    8.76e+04    1.10e+05     588.629
     526     113            1.11e+05 pr    8.76e+04    1.10e+05     591.514
     527     112       1    1.10e+05       8.76e+04    1.10e+05     591.613
     528     113       3    1.10e+05       8.76e+04    1.10e+05     592.316
     529     114       2    1.10e+05       8.76e+04    1.10e+05     592.406
     530     115            2.21e+05 pr    8.76e+04    1.10e+05     592.697
     531     114            1.75e+05 pr    8.76e+04    1.10e+05     593.480
     532     113       2    1.10e+05       8.76e+04    1.10e+05     593.550
     533     114       4    8.76e+04       8.76e+04    1.10e+05     593.797
     534     115       3    9.74e+04       8.76e+04    1.10e+05     594.878
     535     116            1.75e+05 pr    8.76e+04    1.10e+05     595.370
     536     115       2    1.01e+05       8.76e+04    1.10e+05     595.618
     537     116       1    1.01e+05       8.76e+04    1.10e+05     595.853
     538     117            1.11e+05 pr    8.76e+04    1.10e+05     596.217
     539     116            1.11e+05 pr    8.76e+04    1.10e+05     596.413
     540     115       1    1.01e+05       8.76e+04    1.10e+05     596.522
     541     116         INFEASIBLE  pr    8.76e+04    1.10e+05     597.443
     542     115            1.11e+05 pr    8.76e+04    1.10e+05     597.548
     543     114         INFEASIBLE  pr    8.76e+04    1.10e+05     598.697
     544     113            1.75e+05 pr    8.76e+04    1.10e+05     599.117
     545     112            1.11e+05 pr    8.76e+04    1.10e+05     599.246
     546     111            1.11e+05 pr    8.76e+04    1.10e+05     599.604
     547     110            1.11e+05 pr    8.76e+04    1.10e+05     600.338
     548     109            1.78e+05 pr    8.76e+04    1.10e+05     609.321
     549     108            1.11e+05 pr    8.76e+04    1.10e+05     610.731
     550     107       1    9.74e+04       8.76e+04    1.10e+05     612.452
     551     108            1.77e+05 pr    8.76e+04    1.10e+05     613.788
     552     107            1.78e+05 pr    8.76e+04    1.10e+05     616.719
     553     106       1    9.74e+04       8.76e+04    1.10e+05     616.828
     554     107       4    8.76e+04       8.76e+04    1.10e+05     617.823
     555     108       3    9.74e+04       8.76e+04    1.10e+05     617.956
     556     109       2    9.74e+04       8.76e+04    1.10e+05     618.117
     557     110       1    9.74e+04       8.76e+04    1.10e+05     618.196
     558     111            1.78e+05 pr    8.76e+04    1.10e+05     618.737
     559     110            1.11e+05 pr    8.76e+04    1.10e+05     619.700
     560     109       1    9.74e+04       8.76e+04    1.10e+05     619.770
     561     110       3    9.74e+04       8.76e+04    1.10e+05     621.627
     562     111       4    8.76e+04       8.76e+04    1.10e+05     621.718
     563     112            1.75e+05 pr    8.76e+04    1.10e+05     622.311
     564     111       3    9.74e+04       8.76e+04    1.10e+05     622.533
     565     112       2    9.74e+04       8.76e+04    1.10e+05     622.715
     566     113            1.75e+05 pr    8.76e+04    1.10e+05     623.636
     567     112       1    1.01e+05       8.76e+04    1.10e+05     623.778
     568     113            1.11e+05 pr    8.76e+04    1.10e+05     623.900
     569     112            1.11e+05 pr    8.76e+04    1.10e+05     624.467
     570     111       2    9.74e+04       8.76e+04    1.10e+05     624.554
     571     112       4    8.76e+04       8.76e+04    1.10e+05     624.716
     572     113       3    9.74e+04       8.76e+04    1.10e+05     625.678
     573     114       2    9.74e+04       8.76e+04    1.10e+05     628.372
     574     115            1.75e+05 pr    8.76e+04    1.10e+05     630.105
     575     114            1.11e+05 pr    8.76e+04    1.10e+05     630.207
     576     113       2    9.74e+04       8.76e+04    1.10e+05     631.308
     577     114            1.75e+05 pr    8.76e+04    1.10e+05     634.794
     578     113            1.75e+05 pr    8.76e+04    1.10e+05     635.249
     579     112            1.75e+05 pr    8.76e+04    1.10e+05     642.535
     580     111            1.75e+05 pr    8.76e+04    1.10e+05     643.710
     581     110       1    1.01e+05       8.76e+04    1.10e+05     643.991
     582     111            1.11e+05 pr    8.76e+04    1.10e+05     645.026
     583     110         INFEASIBLE  pr    8.76e+04    1.10e+05     645.814
     584     109       2    9.74e+04       8.76e+04    1.10e+05     647.342
     585     110            1.75e+05 pr    8.76e+04    1.10e+05     649.207
     586     109            1.75e+05 pr    8.76e+04    1.10e+05     652.612
     587     108       2    9.74e+04       8.76e+04    1.10e+05     652.951
     588     109       5    8.76e+04       8.76e+04    1.10e+05     653.778
     589     110       4    8.76e+04       8.76e+04    1.10e+05     653.915
     590     111       3    8.76e+04       8.76e+04    1.10e+05     653.999
     591     112       2    9.95e+04       8.76e+04    1.10e+05     655.005
     592     113            1.75e+05 pr    8.76e+04    1.10e+05     655.246
     593     112            1.22e+05 pr    8.76e+04    1.10e+05     656.761
     594     111       2    8.76e+04       8.76e+04    1.10e+05     657.652
     595     112       4    8.76e+04       8.76e+04    1.10e+05     657.871
     596     113       3    8.76e+04       8.76e+04    1.10e+05     658.021
     597     114       2    9.95e+04       8.76e+04    1.10e+05     658.566
     598     115            1.75e+05 pr    8.76e+04    1.10e+05     659.932
     599     114            1.75e+05 pr    8.76e+04    1.10e+05     660.604
     600     113       2    9.74e+04       8.76e+04    1.10e+05     662.242
     601     114       3    8.76e+04       8.76e+04    1.10e+05     662.691
     602     115       3    8.76e+04       8.76e+04    1.10e+05     663.524
     603     116       2    9.95e+04       8.76e+04    1.10e+05     663.898
     604     117            1.75e+05 pr    8.76e+04    1.10e+05     664.299
     605     116            1.75e+05 pr    8.76e+04    1.10e+05     664.551
     606     115       2    8.76e+04       8.76e+04    1.10e+05     664.870
     607     116       1    1.10e+05       8.76e+04    1.10e+05     665.404
     608     117            1.78e+05 pr    8.76e+04    1.10e+05     665.632
     609     116            1.11e+05 pr    8.76e+04    1.10e+05     665.732
     610     115       1    1.10e+05       8.76e+04    1.10e+05     665.907
     611     116       1    9.74e+04       8.76e+04    1.10e+05     665.985
     612     117            1.78e+05 pr    8.76e+04    1.10e+05     667.109
     613     116            2.21e+05 pr    8.76e+04    1.10e+05     667.939
     614     115            1.11e+05 pr    8.76e+04    1.10e+05     668.541
     615     114            1.11e+05 pr    8.76e+04    1.10e+05     668.865
     616     113       2    9.74e+04       8.76e+04    1.10e+05     670.308
     617     114       1    9.74e+04       8.76e+04    1.10e+05     670.432
     618     115            1.78e+05 pr    8.76e+04    1.10e+05     670.817
     619     114            1.11e+05 pr    8.76e+04    1.10e+05     671.593
     620     113       1    9.74e+04       8.76e+04    1.10e+05     671.744
     621     114       1    1.10e+05       8.76e+04    1.10e+05     672.721
     622     115       2    8.76e+04       8.76e+04    1.10e+05     672.918
     623     116       1    9.74e+04       8.76e+04    1.10e+05     673.657
     624     117            1.78e+05 pr    8.76e+04    1.10e+05     676.098
     625     116         INFEASIBLE  pr    8.76e+04    1.10e+05     676.715
     626     115       1    9.74e+04       8.76e+04    1.10e+05     677.554
     627     116       5    8.76e+04       8.76e+04    1.10e+05     678.837
     628     117       4    8.76e+04       8.76e+04    1.10e+05     678.961
     629     118       3    8.76e+04       8.76e+04    1.10e+05     679.045
     630     119       2    8.76e+04       8.76e+04    1.10e+05     679.128
     631     120            1.75e+05 pr    8.76e+04    1.10e+05     681.121
     632     119       1    9.74e+04       8.76e+04    1.10e+05     682.067
     633     120            1.78e+05 pr    8.76e+04    1.10e+05     682.370
     634     119            1.10e+05 pr    8.76e+04    1.10e+05     683.163
     635     118       2    8.76e+04       8.76e+04    1.10e+05     683.245
     636     119       1    1.00e+05       8.76e+04    1.10e+05     683.399
     637     120            1.11e+05 pr    8.76e+04    1.10e+05     683.469
     638     119            1.12e+05 pr    8.76e+04    1.10e+05     683.566
     639     118         INFEASIBLE  pr    8.76e+04    1.10e+05     683.817
     640     117       3    8.76e+04       8.76e+04    1.10e+05     683.902
     641     118       2    9.95e+04       8.76e+04    1.10e+05     684.690
     642     119            1.75e+05 pr    8.76e+04    1.10e+05     684.997
     643     118       1    1.01e+05       8.76e+04    1.10e+05     685.180
     644     119            1.11e+05 pr    8.76e+04    1.10e+05     685.458
     645     118            1.12e+05 pr    8.76e+04    1.10e+05     685.621
     646     117       2    8.76e+04       8.76e+04    1.10e+05     686.733
     647     118       1    9.74e+04       8.76e+04    1.10e+05     686.810
     648     119            1.77e+05 pr    8.76e+04    1.10e+05     687.434
     649     118         INFEASIBLE  pr    8.76e+04    1.10e+05     688.276
     650     117         INFEASIBLE  pr    8.76e+04    1.10e+05     688.897
     651     116       4    8.76e+04       8.76e+04    1.10e+05     689.010
     652     117       3    8.76e+04       8.76e+04    1.10e+05     689.253
     653     118       2    9.74e+04       8.76e+04    1.10e+05     690.092
     654     119            1.75e+05 pr    8.76e+04    1.10e+05     690.853
     655     118       1    1.01e+05       8.76e+04    1.10e+05     691.175
     656     119            1.11e+05 pr    8.76e+04    1.10e+05     694.423
     657     118         INFEASIBLE  pr    8.76e+04    1.10e+05     695.754
     658     117         INFEASIBLE  pr    8.76e+04    1.10e+05     697.461
     659     116       3    8.76e+04       8.76e+04    1.10e+05     697.677
     660     117       2    9.74e+04       8.76e+04    1.10e+05     697.815
     661     118       1    1.10e+05       8.76e+04    1.10e+05     697.934
     662     119            1.11e+05 pr    8.76e+04    1.10e+05     699.983
     663     118            1.11e+05 pr    8.76e+04    1.10e+05     700.099
     664     117       1    9.74e+04       8.76e+04    1.10e+05     700.167
     665     118         INFEASIBLE  pr    8.76e+04    1.10e+05     700.902
     666     117            1.78e+05 pr    8.76e+04    1.10e+05     702.702
     667     116         INFEASIBLE  pr    8.76e+04    1.10e+05     703.385
     668     115            1.78e+05 pr    8.76e+04    1.10e+05     707.508
     669     114         INFEASIBLE  pr    8.76e+04    1.10e+05     707.829
     670     113            1.11e+05 pr    8.76e+04    1.10e+05     708.839
     671     112            1.11e+05 pr    8.76e+04    1.10e+05     713.220
     672     111         INFEASIBLE  pr    8.76e+04    1.10e+05     714.289
     673     110         INFEASIBLE  pr    8.76e+04    1.10e+05     715.088
     674     109       1    9.74e+04       8.76e+04    1.10e+05     716.899
     675     110            1.78e+05 pr    8.76e+04    1.10e+05     717.567
     676     109         INFEASIBLE  pr    8.76e+04    1.10e+05     717.964
     677     108       1    9.74e+04       8.76e+04    1.10e+05     718.053
     678     109       4    8.76e+04       8.76e+04    1.10e+05     718.153
     679     110       3    8.76e+04       8.76e+04    1.10e+05     718.249
     680     111       2    8.76e+04       8.76e+04    1.10e+05     718.331
     681     112       1    9.74e+04       8.76e+04    1.10e+05     718.500
     682     113            1.77e+05 pr    8.76e+04    1.10e+05     721.705
     683     112         INFEASIBLE  pr    8.76e+04    1.10e+05     722.670
     684     111       1    9.74e+04       8.76e+04    1.10e+05     723.618
     685     112       2    8.76e+04       8.76e+04    1.10e+05     723.728
     686     113       1    9.74e+04       8.76e+04    1.10e+05     723.962
     687     114            1.78e+05 pr    8.76e+04    1.10e+05     724.823
     688     113         INFEASIBLE  pr    8.76e+04    1.10e+05     725.599
     689     112       1    9.74e+04       8.76e+04    1.10e+05     725.789
     690     113       3    9.74e+04       8.76e+04    1.10e+05     726.538
     691     114       4    8.76e+04       8.76e+04    1.10e+05     727.574
     692     115       3    9.74e+04       8.76e+04    1.10e+05     728.041
     693     116            1.75e+05 pr    8.76e+04    1.10e+05     728.659
     694     115       2    9.98e+04       8.76e+04    1.10e+05     730.592
     695     116       1    1.01e+05       8.76e+04    1.10e+05     731.351
     696     117            1.11e+05 pr    8.76e+04    1.10e+05     731.842
     697     116            1.11e+05 pr    8.76e+04    1.10e+05     734.899
     698     115            1.75e+05 pr    8.76e+04    1.10e+05     737.726
     699     114       3    9.95e+04       8.76e+04    1.10e+05     741.644
     700     115       2    8.76e+04       8.76e+04    1.10e+05     741.738
     701     116            1.75e+05 pr    8.76e+04    1.10e+05     742.080
     702     115       1    9.74e+04       8.76e+04    1.10e+05     742.581
     703     116            1.78e+05 pr    8.76e+04    1.10e+05     743.224
     704     115            1.11e+05 pr    8.76e+04    1.10e+05     744.101
     705     114       2    9.95e+04       8.76e+04    1.10e+05     744.894
     706     115            1.75e+05 pr    8.76e+04    1.10e+05     746.784
     707     114            1.75e+05 pr    8.76e+04    1.10e+05     747.640
     708     113       2    9.95e+04       8.76e+04    1.10e+05     748.850
     709     114       2    8.76e+04       8.76e+04    1.10e+05     748.947
     710     115       1    1.00e+05       8.76e+04    1.10e+05     749.308
     711     116            1.11e+05 pr    8.76e+04    1.10e+05     750.187
     712     115            1.11e+05 pr    8.76e+04    1.10e+05     750.699
     713     114       1    1.10e+05       8.76e+04    1.10e+05     752.297
     714     115            1.75e+05 pr    8.76e+04    1.10e+05     752.813
     715     114            1.11e+05 pr    8.76e+04    1.10e+05     755.015
     716     113            1.11e+05 pr    8.76e+04    1.10e+05     755.663
     717     112       1    1.01e+05       8.76e+04    1.10e+05     756.105
     718     113            1.11e+05 pr    8.76e+04    1.10e+05     756.188
     719     112            1.12e+05 pr    8.76e+04    1.10e+05     756.448
     720     111         INFEASIBLE  pr    8.76e+04    1.10e+05     757.039
     721     110       2    9.74e+04       8.76e+04    1.10e+05     757.086
     722     111       1    9.74e+04       8.76e+04    1.10e+05     757.132
     723     112            1.78e+05 pr    8.76e+04    1.10e+05     757.418
     724     111         INFEASIBLE  pr    8.76e+04    1.10e+05     757.866
     725     110       1    9.74e+04       8.76e+04    1.10e+05     758.002
     726     111       2    9.74e+04       8.76e+04    1.10e+05     758.412
     727     112       1    1.10e+05       8.76e+04    1.10e+05     759.006
     728     113            1.11e+05 pr    8.76e+04    1.10e+05     759.888
     729     112            1.11e+05 pr    8.76e+04    1.10e+05     760.364
     730     111       1    9.74e+04       8.76e+04    1.10e+05     760.428
     731     112       2    9.95e+04       8.76e+04    1.10e+05     760.683
     732     113            1.75e+05 pr    8.76e+04    1.10e+05     760.843
     733     112            1.11e+05 pr    8.76e+04    1.10e+05     761.081
     734     111            1.11e+05 pr    8.76e+04    1.10e+05     761.854
     735     110         INFEASIBLE  pr    8.76e+04    1.10e+05     762.323
     736     109            1.10e+05 pr    8.76e+04    1.10e+05     762.728
     737     108         INFEASIBLE  pr    8.76e+04    1.10e+05     763.014
     738     107       2    9.74e+04       8.76e+04    1.10e+05     763.260
     739     108       2    8.76e+04       8.76e+04    1.10e+05     763.358
     740     109       1    9.74e+04       8.76e+04    1.10e+05     763.726
     741     110            1.78e+05 pr    8.76e+04    1.10e+05     764.651
     742     109            1.11e+05 pr    8.76e+04    1.10e+05     766.763
     743     108       1    1.10e+05       8.76e+04    1.10e+05     767.316
     744     109       1    9.74e+04       8.76e+04    1.10e+05     767.368
     745     110            1.77e+05 pr    8.76e+04    1.10e+05     767.911
     746     109         INFEASIBLE  pr    8.76e+04    1.10e+05     768.370
     747     108            2.21e+05 pr    8.76e+04    1.10e+05     769.162
     748     107            1.11e+05 pr    8.76e+04    1.10e+05     772.877
     749     106       1    9.74e+04       8.76e+04    1.10e+05     773.020
     750     107            1.78e+05 pr    8.76e+04    1.10e+05     773.612
     751     106         INFEASIBLE  pr    8.76e+04    1.10e+05     773.846
     752     105       1    9.74e+04       8.76e+04    1.10e+05     773.959
     753     106       1    9.74e+04       8.76e+04    1.10e+05     774.476
     754     107            1.75e+05 pr    8.76e+04    1.10e+05     774.930
     755     106            1.78e+05 pr    8.76e+04    1.10e+05     775.216
     756     105         INFEASIBLE  pr    8.76e+04    1.10e+05     775.686
     757     104            1.78e+05 pr    8.76e+04    1.10e+05     776.325
     758     103         INFEASIBLE  pr    8.76e+04    1.10e+05     777.089
     759     102            1.10e+05 pr    8.76e+04    1.10e+05     777.216
     760     101         INFEASIBLE  pr    8.76e+04    1.10e+05     779.087
     761     100            1.10e+05 pr    8.76e+04    1.10e+05     779.314
     762      99            1.11e+05 pr    8.76e+04    1.10e+05     781.444
     763      98            1.10e+05 pr    8.76e+04    1.10e+05     781.683
     764      97         INFEASIBLE  pr    8.76e+04    1.10e+05     782.099
     765      96            1.75e+05 pr    8.76e+04    1.10e+05     783.646
     766      95       1    1.01e+05       8.76e+04    1.10e+05     783.942
     767      96            1.11e+05 pr    8.76e+04    1.10e+05     784.253
     768      95         INFEASIBLE  pr    8.76e+04    1.10e+05     784.846
     769      94         INFEASIBLE  pr    8.76e+04    1.10e+05     785.699
     770      93         INFEASIBLE  pr    8.76e+04    1.10e+05     786.504
     771      92       2    9.74e+04       8.76e+04    1.10e+05     787.114
     772      93       1    1.10e+05       8.76e+04    1.10e+05     791.851
     773      94            1.78e+05 pr    8.76e+04    1.10e+05     794.107
     774      93            1.11e+05 pr    8.76e+04    1.10e+05     796.924
     775      92       1    9.74e+04       8.76e+04    1.10e+05     797.343
     776      93            1.10e+05 pr    8.76e+04    1.10e+05     798.956
     777      92         INFEASIBLE  pr    8.76e+04    1.10e+05     799.819
     778      91       1    9.74e+04       8.76e+04    1.10e+05     800.135
     779      92       3    8.76e+04       8.76e+04    1.10e+05     800.221
     780      93       2    8.76e+04       8.76e+04    1.10e+05     800.334
     781      94       1    1.01e+05       8.76e+04    1.10e+05     801.282
     782      95            1.11e+05 pr    8.76e+04    1.10e+05     802.212
     783      94            1.12e+05 pr    8.76e+04    1.10e+05     808.133
     784      93       1    9.74e+04       8.76e+04    1.10e+05     809.601
     785      94       2    8.76e+04       8.76e+04    1.10e+05     809.806
     786      95            1.75e+05 pr    8.76e+04    1.10e+05     810.877
     787      94       1    1.10e+05       8.77e+04    1.10e+05     811.084
     788      95            1.11e+05 pr    8.77e+04    1.10e+05     811.195
     789      94            1.11e+05 pr    8.77e+04    1.10e+05     811.334
     790      93            1.78e+05 pr    8.77e+04    1.10e+05     811.478
     791      92            1.78e+05 pr    8.77e+04    1.10e+05     812.178
     792      91            1.10e+05 pr    8.77e+04    1.10e+05     812.341
     793      90         INFEASIBLE  pr    8.77e+04    1.10e+05     813.097
     794      89            1.10e+05 pr    8.77e+04    1.10e+05     813.212
     795      88            1.10e+05 pr    8.77e+04    1.10e+05     813.793
     796      87       1    1.01e+05       8.77e+04    1.10e+05     814.395
     797      88            1.11e+05 pr    8.77e+04    1.10e+05     814.532
     798      87            1.10e+05 pr    8.77e+04    1.10e+05     816.338
     799      86            1.75e+05 pr    8.77e+04    1.10e+05     816.966
     800      85       3    9.74e+04       8.77e+04    1.10e+05     817.069
     801      86       5    8.76e+04       8.77e+04    1.10e+05     817.159
     802      87       4    9.74e+04       8.77e+04    1.10e+05     817.297
     803      88       3    9.74e+04       8.77e+04    1.10e+05     817.416
     804      89       2    9.74e+04       8.77e+04    1.10e+05     817.528
     805      90       1    1.10e+05       8.77e+04    1.10e+05     818.520
     806      91            2.21e+05 pr    8.77e+04    1.10e+05     818.827
     807      90            1.11e+05 pr    8.77e+04    1.10e+05     819.341
     808      89       1    9.74e+04       8.77e+04    1.10e+05     819.521
     809      90       4    9.74e+04       9.74e+04    1.10e+05     820.736
     810      91            1.12e+05 pr    9.74e+04    1.10e+05     821.300
     811      90       3    9.74e+04       9.74e+04    1.10e+05     821.516
     812      91       2    9.74e+04       9.74e+04    1.10e+05     821.700
     813      92       1    1.10e+05       9.74e+04    1.10e+05     822.137
     814      93            2.21e+05 pr    9.74e+04    1.10e+05     822.342
     815      92            1.11e+05 pr    9.74e+04    1.10e+05     822.889
     816      91       1    9.74e+04       9.74e+04    1.10e+05     823.104
     817      92            1.10e+05 pr    9.74e+04    1.10e+05     824.849
     818      91            1.77e+05 pr    9.74e+04    1.10e+05     825.157
     819      90            1.78e+05 pr    9.74e+04    1.10e+05     827.891
     820      89       2    9.74e+04       9.74e+04    1.10e+05     828.072
     821      90       3    9.74e+04       9.74e+04    1.10e+05     828.418
     822      91            1.78e+05 pr    9.74e+04    1.10e+05     830.789
     823      90       2    9.74e+04       9.74e+04    1.10e+05     830.946
     824      91       1    9.74e+04       9.74e+04    1.10e+05     834.489
     825      92            1.77e+05 pr    9.74e+04    1.10e+05     837.691
     826      91            1.11e+05 pr    9.74e+04    1.10e+05     838.130
     827      90       1    9.74e+04       9.74e+04    1.10e+05     839.768
     828      91         INFEASIBLE  pr    9.74e+04    1.10e+05     841.288
     829      90         INFEASIBLE  pr    9.74e+04    1.10e+05     843.863
     830      89         INFEASIBLE  pr    9.74e+04    1.10e+05     844.586
     831      88       2    9.74e+04       9.74e+04    1.10e+05     844.697
     832      89       2    9.74e+04       9.74e+04    1.10e+05     844.795
     833      90       1    9.74e+04       9.74e+04    1.10e+05     844.898
     834      91            1.78e+05 pr    9.74e+04    1.10e+05     845.339
     835      90            4.11e+05 pr    9.74e+04    1.10e+05     848.067
     836      89       1    9.74e+04       9.74e+04    1.10e+05     848.137
     837      90            1.11e+05 pr    9.74e+04    1.10e+05     849.402
     838      89            1.11e+05 pr    9.74e+04    1.10e+05     852.313
     839      88       1    9.74e+04       9.74e+04    1.10e+05     853.583
     840      89            1.77e+05 pr    9.74e+04    1.10e+05     855.769
     841      88            1.10e+05 pr    9.74e+04    1.10e+05     855.890
     842      87       1    9.74e+04       9.74e+04    1.10e+05     856.005
     843      88       2    9.74e+04       9.74e+04    1.10e+05     856.050
     844      89       2    9.74e+04       9.74e+04    1.10e+05     856.141
     845      90       1    1.10e+05       9.74e+04    1.10e+05     856.212
     846      91            1.78e+05 pr    9.74e+04    1.10e+05     856.402
     847      90            1.11e+05 pr    9.74e+04    1.10e+05     856.785
     848      89       1    9.74e+04       9.74e+04    1.10e+05     856.890
     849      90            1.75e+05 pr    9.74e+04    1.10e+05     857.893
     850      89            1.78e+05 pr    9.74e+04    1.10e+05     859.098
     851      88            2.21e+05 pr    9.74e+04    1.10e+05     860.061
     852      87            1.10e+05 pr    9.74e+04    1.10e+05     860.633
     853      86       1    9.74e+04       9.74e+04    1.10e+05     860.892
     854      87            1.77e+05 pr    9.74e+04    1.10e+05     862.045
     855      86            1.12e+05 pr    9.74e+04    1.10e+05     862.186
     856      85            1.10e+05 pr    9.74e+04    1.10e+05     862.276
     857      84            1.10e+05 pr    9.74e+04    1.10e+05     862.411
     858      83            1.75e+05 pr    9.74e+04    1.10e+05     864.511
     859      82       1    1.01e+05       9.74e+04    1.10e+05     869.860
     860      83            1.11e+05 pr    9.74e+04    1.10e+05     872.390
     861      82            3.64e+05 pr    9.74e+04    1.10e+05     873.811
     862      81       3    9.74e+04       9.74e+04    1.10e+05     873.888
     863      82       3    9.74e+04       9.74e+04    1.10e+05     874.046
     864      83       2    9.74e+04       9.74e+04    1.10e+05     874.537
     865      84       1    1.10e+05       9.74e+04    1.10e+05     874.764
     866      85            2.23e+05 pr    9.74e+04    1.10e+05     874.897
     867      84            1.11e+05 pr    9.74e+04    1.10e+05     875.271
     868      83       1    9.74e+04       9.74e+04    1.10e+05     875.690
     869      84       3    9.74e+04       9.74e+04    1.10e+05     876.088
     870      85            1.75e+05 pr    9.74e+04    1.10e+05     876.315
     871      84       2    9.74e+04       9.74e+04    1.10e+05     876.884
     872      85       1    9.74e+04       9.74e+04    1.10e+05     878.268
     873      86            1.77e+05 pr    9.74e+04    1.10e+05     878.877
     874      85            1.78e+05 pr    9.74e+04    1.10e+05     881.248
     875      84       1    9.74e+04       9.74e+04    1.10e+05     881.797
     876      85       1    1.00e+05       9.74e+04    1.10e+05     882.215
     877      86            1.10e+05 pr    9.74e+04    1.10e+05     882.354
     878      85            1.10e+05 pr    9.74e+04    1.10e+05     882.441
     879      84            1.75e+05 pr    9.74e+04    1.10e+05     883.057
     880      83         INFEASIBLE  pr    9.74e+04    1.10e+05     883.570
     881      82       2    9.74e+04       9.74e+04    1.10e+05     884.262
     882      83       2    9.74e+04       9.74e+04    1.10e+05     885.746
     883      84       1    9.74e+04       9.74e+04    1.10e+05     885.843
     884      85            1.78e+05 pr    9.74e+04    1.10e+05     885.929
     885      84            1.11e+05 pr    9.74e+04    1.10e+05     886.341
     886      83       1    9.74e+04       9.74e+04    1.10e+05     886.413
     887      84       4    9.74e+04       9.74e+04    1.10e+05     886.478
     888      85       3    9.74e+04       9.74e+04    1.10e+05     887.560
     889      86       2    9.95e+04       9.74e+04    1.10e+05     887.888
     890      87            1.75e+05 pr    9.74e+04    1.10e+05     888.638
     891      86       1    1.01e+05       9.74e+04    1.10e+05     888.731
     892      87            1.11e+05 pr    9.74e+04    1.10e+05     888.991
     893      86            1.11e+05 pr    9.74e+04    1.10e+05     889.075
     894      85       2    9.74e+04       9.74e+04    1.10e+05     889.150
     895      86       3    9.74e+04       9.74e+04    1.10e+05     889.234
     896      87            1.75e+05 pr    9.74e+04    1.10e+05     889.387
     897      86       2    9.88e+04       9.74e+04    1.10e+05     889.620
     898      87       1    1.01e+05       9.74e+04    1.10e+05     889.991
     899      88            1.11e+05 pr    9.74e+04    1.10e+05     890.292
     900      87            1.77e+05 pr    9.74e+04    1.10e+05     892.134
     901      86       1    1.00e+05       9.74e+04    1.10e+05     892.246
     902      87       1    1.01e+05       9.74e+04    1.10e+05     894.165
     903      88            1.11e+05 pr    9.74e+04    1.10e+05     894.235
     904      87            1.78e+05 pr    9.74e+04    1.10e+05     895.352
     905      86            1.11e+05 pr    9.74e+04    1.10e+05     895.860
     906      85            1.10e+05 pr    9.74e+04    1.10e+05     896.022
     907      84       2    9.88e+04       9.74e+04    1.10e+05     896.128
     908      85            1.75e+05 pr    9.74e+04    1.10e+05     896.182
     909      84         INFEASIBLE  pr    9.74e+04    1.10e+05     897.049
     910      83       1    1.00e+05       9.74e+04    1.10e+05     897.168
     911      84            1.11e+05 pr    9.74e+04    1.10e+05     897.267
     912      83            1.10e+05 pr    9.74e+04    1.10e+05     897.431
     913      82            1.10e+05 pr    9.74e+04    1.10e+05     898.784
     914      81            1.11e+05 pr    9.74e+04    1.10e+05     899.419
     915      80            1.75e+05 pr    9.74e+04    1.10e+05     899.693
     916      79            1.75e+05 pr    9.74e+04    1.10e+05     900.891
     917      78            1.10e+05 pr    9.74e+04    1.10e+05     901.350
     918      77       2    1.10e+05       9.74e+04    1.10e+05     902.079
     919      78       1    1.10e+05       9.74e+04    1.10e+05     902.135
     920      79            1.11e+05 pr    9.74e+04    1.10e+05     902.773
     921      78         FAILED -410       9.74e+04    1.10e+05     915.783
     922      77       1    1.10e+05       9.74e+04    1.10e+05     917.121
     923      78       4    9.74e+04       9.74e+04    1.10e+05     917.206
     924      79       3    9.74e+04       9.74e+04    1.10e+05     917.262
     925      80       2    9.74e+04       9.74e+04    1.10e+05     917.325
     926      81       1    9.74e+04       9.74e+04    1.10e+05     917.379
     927      82            1.78e+05 pr    9.74e+04    1.10e+05     917.983
     928      81            1.11e+05 pr    9.74e+04    1.10e+05     919.140
     929      80       1    9.74e+04       9.74e+04    1.10e+05     919.216
     930      81       3    9.74e+04       9.74e+04    1.10e+05     919.269
     931      82       2    9.74e+04       9.74e+04    1.10e+05     919.323
     932      83            1.78e+05 pr    9.74e+04    1.10e+05     919.734
     933      82       1    9.74e+04       9.74e+04    1.10e+05     919.783
     934      83            1.78e+05 pr    9.74e+04    1.10e+05     920.070
     935      82            1.11e+05 pr    9.74e+04    1.10e+05     920.674
     936      81       1    9.74e+04       9.74e+04    1.10e+05     920.720
     937      82            1.11e+05 pr    9.74e+04    1.10e+05     922.302
     938      81            1.78e+05 pr    9.74e+04    1.10e+05     922.778
     939      80            1.10e+05 pr    9.74e+04    1.10e+05     922.922
     940      79       2    9.74e+04       9.74e+04    1.10e+05     922.989
     941      80       1    9.74e+04       9.74e+04    1.10e+05     923.043
     942      81            1.78e+05 pr    9.74e+04    1.10e+05     923.511
     943      80            1.10e+05 pr    9.74e+04    1.10e+05     924.360
     944      79       1    9.74e+04       9.74e+04    1.10e+05     924.424
     945      80       2    9.74e+04       9.74e+04    1.10e+05     924.483
     946      81            1.75e+05 pr    9.74e+04    1.10e+05     925.804
     947      80            1.75e+05 pr    9.74e+04    1.10e+05     925.935
     948      79            1.75e+05 pr    9.74e+04    1.10e+05     926.375
     949      78         INFEASIBLE  pr    9.74e+04    1.10e+05     926.851
     950      77            1.78e+05 pr    9.74e+04    1.10e+05     929.528
     951      76       2    9.74e+04       9.74e+04    1.10e+05     929.577
     952      77            1.10e+05 pr    9.74e+04    1.10e+05     929.902
     953      76            1.75e+05 pr    9.74e+04    1.10e+05     930.436
     954      75            1.75e+05 pr    9.74e+04    1.10e+05     932.056
     955      74            1.11e+05 pr    9.74e+04    1.10e+05     932.234
     956      73            1.11e+05 pr    9.74e+04    1.10e+05     932.306
     957      72       2    9.74e+04       9.74e+04    1.10e+05     932.379
     958      73       2    9.74e+04       9.74e+04    1.10e+05     932.787
     959      74            1.75e+05 pr    9.74e+04    1.10e+05     932.977
     960      73            1.75e+05 pr    9.74e+04    1.10e+05     934.254
     961      72       1    9.74e+04       9.74e+04    1.10e+05     934.322
     962      73            1.10e+05 pr    9.74e+04    1.10e+05     935.099
     963      72            1.11e+05 pr    9.74e+04    1.10e+05     937.605
     964      71       1    9.74e+04       9.74e+04    1.10e+05     937.644
     965      72       2    9.74e+04       9.74e+04    1.10e+05     938.573
     966      73       1    1.10e+05       9.74e+04    1.10e+05     938.782
     967      74            1.78e+05 pr    9.74e+04    1.10e+05     939.054
     968      73            1.11e+05 pr    9.74e+04    1.10e+05     939.234
     969      72            1.75e+05 pr    9.74e+04    1.10e+05     939.359
     970      71       1    1.00e+05       9.74e+04    1.10e+05     939.896
     971      72            1.11e+05 pr    9.74e+04    1.10e+05     939.957
     972      71            1.78e+05 pr    9.74e+04    1.10e+05     940.670
     973      70            1.78e+05 pr    9.74e+04    1.10e+05     942.462
     974      69         INFEASIBLE  pr    9.74e+04    1.10e+05     942.940
     975      68            1.78e+05 pr    9.74e+04    1.10e+05     943.439
     976      67            1.11e+05 pr    9.74e+04    1.10e+05     943.761
     977      66       2    9.74e+04       9.74e+04    1.10e+05     943.822
     978      67       1    1.10e+05       9.74e+04    1.10e+05     945.365
     979      68       2    9.74e+04       9.74e+04    1.10e+05     945.417
     980      69       1    9.74e+04       9.74e+04    1.10e+05     945.474
     981      70            1.78e+05 pr    9.74e+04    1.10e+05     946.132
     982      69            1.11e+05 pr    9.74e+04    1.10e+05     948.236
     983      68       1    9.74e+04       9.74e+04    1.10e+05     948.285
     984      69         INFEASIBLE  pr    9.74e+04    1.10e+05     949.733
     985      68            1.78e+05 pr    9.74e+04    1.10e+05     949.889
     986      67            1.11e+05 pr    9.74e+04    1.10e+05     952.038
     987      66            1.11e+05 pr    9.74e+04    1.10e+05     953.082
*    988      65       0    1.10e+05  f    9.74e+04    1.10e+05     953.629
     989      64            1.75e+05 pr    9.74e+04    1.10e+05     954.263
     990      63       1    1.00e+05       9.74e+04    1.10e+05     954.718
     991      64            1.78e+05 pr    9.74e+04    1.10e+05     955.173
     992      63            1.10e+05 pr    9.74e+04    1.10e+05     955.312
     993      62       3    9.74e+04       9.74e+04    1.10e+05     955.471
     994      63            1.75e+05 pr    9.74e+04    1.10e+05     956.443
     995      62       2    1.01e+05       9.74e+04    1.10e+05     957.216
     996      63       1    1.01e+05       9.74e+04    1.10e+05     957.552
     997      64            1.11e+05 pr    9.74e+04    1.10e+05     957.982
     998      63            1.11e+05 pr    9.74e+04    1.10e+05     958.260
     999      62            1.75e+05 pr    9.74e+04    1.10e+05     958.654
    1000      61            1.10e+05 pr    9.74e+04    1.10e+05     958.894
    1001      60            1.10e+05 pr    9.74e+04    1.10e+05     959.132
    1002      59         INFEASIBLE  pr    9.74e+04    1.10e+05     959.970
    1003      58            1.11e+05 pr    9.74e+04    1.10e+05     961.639
    1004      57            1.78e+05 pr    9.74e+04    1.10e+05     963.937
    1005      56            1.78e+05 pr    9.74e+04    1.10e+05     964.582
    1006      55       2    9.74e+04       9.74e+04    1.10e+05     964.629
    1007      56            1.75e+05 pr    9.74e+04    1.10e+05     965.030
    1008      55            1.75e+05 pr    9.74e+04    1.10e+05     966.794
    1009      54         INFEASIBLE  pr    9.74e+04    1.10e+05     974.078
    1010      53       2    9.95e+04       9.74e+04    1.10e+05     974.155
    1011      54       1    1.00e+05       9.74e+04    1.10e+05     974.357
    1012      55            1.11e+05 pr    9.74e+04    1.10e+05     974.752
    1013      54         INFEASIBLE  pr    9.74e+04    1.10e+05     976.363
    1014      53       1    1.01e+05       9.74e+04    1.10e+05     976.837
    1015      54       2    9.74e+04       9.74e+04    1.10e+05     976.906
    1016      55            1.75e+05 pr    9.74e+04    1.10e+05     977.023
    1017      54            1.78e+05 pr    9.74e+04    1.10e+05     977.599
    1018      53            1.10e+05 pr    9.74e+04    1.10e+05     977.667
    1019      52            1.78e+05 pr    9.74e+04    1.10e+05     978.498
    1020      51       2    9.95e+04       9.74e+04    1.10e+05     978.547
    1021      52            1.75e+05 pr    9.74e+04    1.10e+05     978.689
    1022      51       1    1.01e+05       9.74e+04    1.10e+05     978.895
    1023      52            1.11e+05 pr    9.74e+04    1.10e+05     978.979
    1024      51         INFEASIBLE  pr    9.74e+04    1.10e+05     979.488

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544078649702e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.11%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =     979.49109 (   986.565 CPU time)
Time spent in evaluations (secs)    =      37.01810

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.9         11.6    223820
   nlp_gf_jg         10.9         10.6    145041
  nlp_hess_l         9.49          9.4    144350
      solver          987          979         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0815
    1.0000    1.0000    0.4194
         0         0    0.0985
    1.0000    1.0000    0.3006

Removed Variables within Vanished Phases
===================================================
 
