====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (309 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.123
       2       1       9    8.76e+04     -1.80e+308                   6.302
       3       2       8    8.76e+04     -1.80e+308                   6.465
       4       3       7    8.76e+04     -1.80e+308                   7.043
       5       4       6    8.76e+04     -1.80e+308                   7.138
       6       5       5    8.76e+04     -1.80e+308                   7.205
       7       6       4    8.76e+04     -1.80e+308                   7.285
       8       7       3    8.76e+04     -1.80e+308                   7.348
       9       8       2    8.76e+04     -1.80e+308                   7.434
      10       9       1    1.75e+05     -1.80e+308                   7.486
      11      10         INFEASIBLE  pr  -1.80e+308                   7.784
*     12       9       0    4.52e+05  f  -1.80e+308    4.52e+05       8.881
      13       8       1    2.21e+05     -1.80e+308    4.52e+05       9.441
      14       9       9    8.76e+04       8.76e+04    4.52e+05      11.038
      15      10       3    8.76e+04       8.76e+04    4.52e+05      12.051
      16      11       2    8.76e+04       8.76e+04    4.52e+05      12.381
      17      12       5    8.76e+04       8.76e+04    4.52e+05      12.679
      18      13       8    8.76e+04       8.76e+04    4.52e+05      12.802
      19      14       7    8.76e+04       8.76e+04    4.52e+05      12.943
      20      15       6    8.76e+04       8.76e+04    4.52e+05      13.767
      21      16       5    8.76e+04       8.76e+04    4.52e+05      14.068
      22      17       4    1.70e+05       8.76e+04    4.52e+05      17.339
      23      18       3    8.76e+04       8.76e+04    4.52e+05      17.436
      24      19       2    8.76e+04       8.76e+04    4.52e+05      22.724
      25      20       1    1.75e+05       8.76e+04    4.52e+05      24.816
      26      21            4.52e+05 pr    8.76e+04    4.52e+05      25.600
*     27      20       0    2.49e+05  f    8.76e+04    2.49e+05      28.328
      28      19       1    2.21e+05       8.76e+04    2.49e+05      31.728
      29      20       8    8.76e+04       8.76e+04    2.49e+05      32.152
      30      21         INFEASIBLE  pr    8.76e+04    2.49e+05      33.927
      31      20         INFEASIBLE  pr    8.76e+04    2.49e+05      36.358
      32      19       7    8.76e+04       8.76e+04    2.49e+05      36.582
      33      20       6    8.76e+04       8.76e+04    2.49e+05      36.782
      34      21       5    8.76e+04       8.76e+04    2.49e+05      36.897
      35      22       4    8.76e+04       8.76e+04    2.49e+05      37.401
      36      23       3    8.76e+04       8.76e+04    2.49e+05      37.516
      37      24       2    1.75e+05       8.76e+04    2.49e+05      39.271
      38      25       1    1.75e+05       8.76e+04    2.49e+05      39.452
      39      26            2.49e+05 pr    8.76e+04    2.49e+05      41.695
*     40      25       0    2.47e+05  f    8.76e+04    2.47e+05      43.889
      41      24       1    1.75e+05       8.76e+04    2.47e+05      44.191
      42      25       3    8.76e+04       8.76e+04    2.47e+05      44.346
      43      26       2    1.33e+05       8.76e+04    2.47e+05      45.044
      44      27       1    1.75e+05       8.76e+04    2.47e+05      45.520
      45      28            2.47e+05 pr    8.76e+04    2.47e+05      47.460
      46      27         INFEASIBLE  pr    8.76e+04    2.47e+05      48.528
      47      26       1    1.40e+05       8.76e+04    2.47e+05      49.036
      48      27         INFEASIBLE  pr    8.76e+04    2.47e+05      50.845
*     49      26       0    2.19e+05  f    8.76e+04    2.19e+05      51.219
      50      25         INFEASIBLE  pr    8.76e+04    2.19e+05      52.001
      51      24            2.76e+05 pr    8.76e+04    2.19e+05      53.451
      52      23         INFEASIBLE  pr    8.76e+04    2.19e+05      55.303
      53      22       2    1.40e+05       8.76e+04    2.19e+05      60.879
      54      23       7    8.76e+04       8.76e+04    2.19e+05      61.230
      55      24       5    8.76e+04       8.76e+04    2.19e+05      61.367
      56      25       8    8.76e+04       8.76e+04    2.19e+05      62.832
      57      26       7    8.76e+04       8.76e+04    2.19e+05      62.988
      58      27       6    8.76e+04       8.76e+04    2.19e+05      64.374
      59      28       5    8.76e+04       8.76e+04    2.19e+05      67.217
      60      29       4    8.76e+04       8.76e+04    2.19e+05      69.960
      61      30       3    1.75e+05       8.76e+04    2.19e+05      74.760
      62      31       2    1.75e+05       8.76e+04    2.19e+05      78.584
      63      32       1    1.75e+05       8.76e+04    2.19e+05      78.820
      64      33            4.52e+05 pr    8.76e+04    2.19e+05      79.345
      65      32         INFEASIBLE  pr    8.76e+04    2.19e+05      82.044
      66      31       1    1.75e+05       8.76e+04    2.19e+05      82.834
      67      32       4    8.76e+04       8.76e+04    2.19e+05      83.164
      68      33       3    1.25e+05       8.76e+04    2.19e+05      87.642
      69      34         INFEASIBLE  pr    8.76e+04    2.19e+05      92.984
      70      33       2    1.25e+05       8.76e+04    2.19e+05      95.320
      71      34       1    1.75e+05       8.76e+04    2.19e+05      96.783
      72      35            2.49e+05 pr    8.76e+04    2.19e+05     101.470
      73      34            2.19e+05 pr    8.76e+04    2.19e+05     102.067
      74      33       1    1.46e+05       8.76e+04    2.19e+05     102.201
      75      34       3    1.25e+05       8.76e+04    2.19e+05     105.714
      76      35         INFEASIBLE  pr    8.76e+04    2.19e+05     107.501
      77      34       2    1.25e+05       8.76e+04    2.19e+05     107.692
      78      35            2.21e+05 pr    8.76e+04    2.19e+05     108.024
      79      34       1    1.70e+05       8.76e+04    2.19e+05     112.675
      80      35            2.49e+05 pr    8.76e+04    2.19e+05     116.216
      81      34            2.23e+05 pr    8.76e+04    2.19e+05     116.969
      82      33       2    1.25e+05       8.76e+04    2.19e+05     117.387
      83      34       7    8.76e+04       8.76e+04    2.19e+05     117.660
      84      35       6    8.76e+04       8.76e+04    2.19e+05     120.086
      85      36       5    8.76e+04       8.76e+04    2.19e+05     120.366
      86      37       4    8.76e+04       8.76e+04    2.19e+05     121.328
      87      38       3    1.75e+05       8.76e+04    2.19e+05     121.487
      88      39            2.21e+05 pr    8.76e+04    2.19e+05     121.904
      89      38       2    1.45e+05       8.76e+04    2.19e+05     125.119
      90      39            2.21e+05 pr    8.76e+04    2.19e+05     125.347
      91      38         INFEASIBLE  pr    8.76e+04    2.19e+05     126.817
      92      37       3    1.75e+05       8.76e+04    2.19e+05     128.395
      93      38       4    8.76e+04       8.76e+04    2.19e+05     128.494
      94      39       6    8.76e+04       8.76e+04    2.19e+05     128.759
      95      40       5    8.76e+04       8.76e+04    2.19e+05     129.508
      96      41       4    8.76e+04       8.76e+04    2.19e+05     129.726
      97      42       3    1.75e+05       8.76e+04    2.19e+05     130.947
      98      43       2    1.75e+05       8.76e+04    2.19e+05     131.189
      99      44       1    1.75e+05       8.76e+04    2.19e+05     131.311
     100      45         INFEASIBLE  pr    8.76e+04    2.19e+05     132.214
     101      44         INFEASIBLE  pr    8.76e+04    2.19e+05     133.074
     102      43       1    1.75e+05       8.76e+04    2.19e+05     133.522
     103      44       4    8.76e+04       8.76e+04    2.19e+05     134.320
     104      45       3    1.75e+05       8.76e+04    2.19e+05     134.932
     105      46       2    1.75e+05       8.76e+04    2.19e+05     137.653
     106      47       1    1.75e+05       8.76e+04    2.19e+05     138.195
     107      48            2.27e+05 pr    8.76e+04    2.19e+05     138.814
     108      47            2.27e+05 pr    8.76e+04    2.19e+05     140.864
     109      46         INFEASIBLE  pr    8.76e+04    2.19e+05     142.103
     110      45       2    1.75e+05       8.76e+04    2.19e+05     142.357
     111      46         INFEASIBLE  pr    8.76e+04    2.19e+05     144.359
     112      45       1    1.75e+05       8.76e+04    2.19e+05     144.555
     113      46            2.27e+05 pr    8.76e+04    2.19e+05     145.268
     114      45            2.27e+05 pr    8.76e+04    2.19e+05     147.127
     115      44       1    1.75e+05       8.76e+04    2.19e+05     159.153
     116      45       5    8.76e+04       8.76e+04    2.19e+05     160.530
     117      46       6    8.76e+04       8.76e+04    2.19e+05     162.139
     118      47       6    8.76e+04       8.76e+04    2.19e+05     162.324
     119      48       5    8.76e+04       8.76e+04    2.19e+05     162.669
     120      49       4    1.75e+05       8.76e+04    2.19e+05     163.442
     121      50       3    1.75e+05       8.76e+04    2.19e+05     163.876
     122      51       2    1.75e+05       8.76e+04    2.19e+05     164.040
     123      52       1    1.75e+05       8.76e+04    2.19e+05     164.177
     124      53            4.53e+05 pr    8.76e+04    2.19e+05     164.816
     125      52            4.53e+05 pr    8.76e+04    2.19e+05     165.677
     126      51       1    1.75e+05       8.76e+04    2.19e+05     166.192
     127      52       4    1.75e+05       8.76e+04    2.19e+05     167.382
     128      53       6    8.76e+04       8.76e+04    2.19e+05     167.632
     129      54       5    8.76e+04       8.76e+04    2.19e+05     167.931
     130      55       4    8.76e+04       8.76e+04    2.19e+05     170.912
     131      56       3    1.75e+05       8.76e+04    2.19e+05     173.355
     132      57       2    1.75e+05       8.76e+04    2.19e+05     173.981
     133      58       1    1.75e+05       8.76e+04    2.19e+05     174.845
     134      59            4.38e+05 pr    8.76e+04    2.19e+05     175.534
     135      58            4.38e+05 pr    8.76e+04    2.19e+05     176.394
     136      57       1    1.75e+05       8.76e+04    2.19e+05     177.434
     137      58       4    8.76e+04       8.76e+04    2.19e+05     180.245
     138      59       3    1.75e+05       8.76e+04    2.19e+05     182.420
     139      60       5    8.76e+04       8.76e+04    2.19e+05     182.529
     140      61       4    8.76e+04       8.76e+04    2.19e+05     183.232
     141      62       3    8.76e+04       8.76e+04    2.19e+05     184.384
     142      63       2    1.44e+05       8.76e+04    2.19e+05     184.527
     143      64       1    1.75e+05       8.76e+04    2.19e+05     184.721
     144      65            4.53e+05 pr    8.76e+04    2.19e+05     185.062
     145      64            4.57e+05 pr    8.76e+04    2.19e+05     186.393
     146      63       1    1.46e+05       8.76e+04    2.19e+05     186.838
     147      64         INFEASIBLE  pr    8.76e+04    2.19e+05     188.679
     148      63            2.27e+05 pr    8.76e+04    2.19e+05     189.244
     149      62            2.27e+05 pr    8.76e+04    2.19e+05     190.576
     150      61       2    1.33e+05       8.76e+04    2.19e+05     191.643
     151      62       4    8.76e+04       8.76e+04    2.19e+05     195.748
     152      63       3    8.76e+04       8.76e+04    2.19e+05     195.979
     153      64       2    8.76e+04       8.76e+04    2.19e+05     199.429
     154      65       1    1.75e+05       8.76e+04    2.19e+05     199.618
     155      66         INFEASIBLE  pr    8.76e+04    2.19e+05     200.707
     156      65         INFEASIBLE  pr    8.76e+04    2.19e+05     201.550
     157      64       1    1.60e+05       8.76e+04    2.19e+05     202.557
     158      65       3    8.76e+04       8.76e+04    2.19e+05     202.795
     159      66       2    8.76e+04       8.76e+04    2.19e+05     203.290
     160      67       1    1.75e+05       8.76e+04    2.19e+05     204.396
     161      68         INFEASIBLE  pr    8.76e+04    2.19e+05     205.734
     162      67            2.47e+05 pr    8.76e+04    2.19e+05     210.741
     163      66       1    1.60e+05       8.76e+04    2.19e+05     213.378
     164      67       4    8.76e+04       8.76e+04    2.19e+05     214.205
     165      68       5    8.76e+04       8.76e+04    2.19e+05     214.647
     166      69       3    1.75e+05       8.76e+04    2.19e+05     216.259
     167      70       3    8.76e+04       8.76e+04    2.19e+05     216.459
     168      71       2    1.25e+05       8.76e+04    2.19e+05     220.654
     169      72            2.21e+05 pr    8.76e+04    2.19e+05     221.046
     170      71         INFEASIBLE  pr    8.76e+04    2.19e+05     221.984
     171      70         INFEASIBLE  pr    8.76e+04    2.19e+05     223.394
     172      69       2    1.75e+05       8.76e+04    2.19e+05     224.679
     173      70            2.21e+05 pr    8.76e+04    2.19e+05     225.051
     174      69            2.21e+05 pr    8.76e+04    2.19e+05     226.210
     175      68       2    1.75e+05       8.76e+04    2.19e+05     227.111
     176      69       5    8.76e+04       8.76e+04    2.19e+05     227.260
     177      70       4    8.76e+04       8.76e+04    2.19e+05     227.422
     178      71       3    1.75e+05       8.76e+04    2.19e+05     227.845
     179      72       2    1.75e+05       8.76e+04    2.19e+05     227.939
     180      73       1    1.75e+05       8.76e+04    2.19e+05     228.041
     181      74            4.52e+05 pr    8.76e+04    2.19e+05     230.040
     182      73            4.53e+05 pr    8.76e+04    2.19e+05     231.828
     183      72       1    1.46e+05       8.76e+04    2.19e+05     234.885
     184      73       4    8.76e+04       8.76e+04    2.19e+05     235.020
     185      74       3    1.45e+05       8.76e+04    2.19e+05     239.642
     186      75       2    1.45e+05       8.76e+04    2.19e+05     239.843
     187      76       1    1.60e+05       8.76e+04    2.19e+05     240.596
     188      77            2.47e+05 pr    8.76e+04    2.19e+05     242.284
     189      76            2.50e+05 pr    8.76e+04    2.19e+05     242.998
     190      75       1    1.68e+05       8.76e+04    2.19e+05     249.728
     191      76       3    1.35e+05       8.76e+04    2.19e+05     252.888
     192      77       5    8.76e+04       8.76e+04    2.19e+05     253.177
     193      78       3    1.11e+05       8.76e+04    2.19e+05     257.645
     194      79       3    8.76e+04       8.76e+04    2.19e+05     257.775
     195      80       2    8.76e+04       8.76e+04    2.19e+05     257.859
     196      81         INFEASIBLE  pr    8.76e+04    2.19e+05     260.726
     197      80       1    1.60e+05       8.76e+04    2.19e+05     262.502
     198      81            2.50e+05 pr    8.76e+04    2.19e+05     264.907
     199      80            2.19e+05 pr    8.76e+04    2.19e+05     265.576
     200      79       2    8.76e+04       8.76e+04    2.19e+05     265.649
     201      80       1    1.75e+05       8.76e+04    2.19e+05     276.876
     202      81            2.27e+05 pr    8.76e+04    2.19e+05     282.682
     203      80            2.27e+05 pr    8.76e+04    2.19e+05     284.563
     204      79         INFEASIBLE  pr    8.76e+04    2.19e+05     285.560
     205      78         FAILED -400       8.76e+04    2.19e+05     312.759
     206      79       1    1.68e+05       8.76e+04    2.19e+05     313.127
     207      80            2.79e+05 pr    8.76e+04    2.19e+05     313.493
     208      79            2.27e+05 pr    8.76e+04    2.19e+05     315.908
     209      78       1    1.70e+05       8.76e+04    2.19e+05     319.815
     210      79       3    8.76e+04       8.76e+04    2.19e+05     319.948
     211      80       1    1.75e+05       8.76e+04    2.19e+05     320.749
     212      81            4.57e+05 pr    8.76e+04    2.19e+05     321.291
     213      80            4.38e+05 pr    8.76e+04    2.19e+05     328.100
     214      79       2    1.75e+05       8.76e+04    2.19e+05     331.213
     215      80       1    1.75e+05       8.76e+04    2.19e+05     335.591
     216      81            2.27e+05 pr    8.76e+04    2.19e+05     336.232
     217      80            2.49e+05 pr    8.76e+04    2.19e+05     337.364
     218      79       1    1.75e+05       8.76e+04    2.19e+05     337.496
     219      80            2.21e+05 pr    8.76e+04    2.19e+05     340.528
     220      79         INFEASIBLE  pr    8.76e+04    2.19e+05     342.361
     221      78            2.27e+05 pr    8.76e+04    2.19e+05     343.235
     222      77            2.21e+05 pr    8.76e+04    2.19e+05     346.939
     223      76            2.49e+05 pr    8.76e+04    2.19e+05     347.575
     224      75            2.27e+05 pr    8.76e+04    2.19e+05     350.505
     225      74       2    1.75e+05       8.76e+04    2.19e+05     351.315
     226      75       6    8.76e+04       8.76e+04    2.19e+05     353.546
     227      76       5    1.75e+05       8.76e+04    2.19e+05     355.243
     228      77       4    1.75e+05       8.76e+04    2.19e+05     357.113
     229      78       3    1.25e+05       8.76e+04    2.19e+05     361.393
     230      79       2    1.75e+05       8.76e+04    2.19e+05     361.914
     231      80       1    1.75e+05       8.76e+04    2.19e+05     362.109
     232      81         INFEASIBLE  pr    8.76e+04    2.19e+05     363.355
     233      80            2.49e+05 pr    8.76e+04    2.19e+05     365.267
     234      79       1    1.75e+05       8.76e+04    2.19e+05     365.924
     235      80       6    8.76e+04       8.76e+04    2.19e+05     367.669
     236      81       2    8.76e+04       8.76e+04    2.19e+05     367.820
     237      82       1    1.75e+05       8.76e+04    2.19e+05     368.852
     238      83            4.82e+05 pr    8.76e+04    2.19e+05     369.056
     239      82            2.78e+05 pr    8.76e+04    2.19e+05     370.641
     240      81       1    1.60e+05       8.76e+04    2.19e+05     372.414
     241      82       2    8.76e+04       8.76e+04    2.19e+05     372.612
     242      83       2    1.25e+05       8.76e+04    2.19e+05     373.243
     243      84       1    1.75e+05       8.76e+04    2.19e+05     373.404
     244      85            4.52e+05 pr    8.76e+04    2.19e+05     373.613
     245      84            4.82e+05 pr    8.76e+04    2.19e+05     379.197
     246      83       1    1.46e+05       8.76e+04    2.19e+05     379.350
     247      84            2.21e+05 pr    8.76e+04    2.19e+05     390.635
     248      83            2.27e+05 pr    8.76e+04    2.19e+05     390.759
     249      82            2.27e+05 pr    8.76e+04    2.19e+05     392.033
     250      81       1    1.75e+05       8.76e+04    2.19e+05     392.301
     251      82         INFEASIBLE  pr    8.76e+04    2.19e+05     393.879
     252      81         INFEASIBLE  pr    8.76e+04    2.19e+05     394.789
     253      80       1    1.60e+05       8.76e+04    2.19e+05     395.819
     254      81       4    8.76e+04       8.76e+04    2.19e+05     395.976
     255      82       3    8.76e+04       8.76e+04    2.19e+05     396.790
     256      83       2    1.75e+05       8.76e+04    2.19e+05     398.961
     257      84            2.27e+05 pr    8.76e+04    2.19e+05     400.122
     258      83       1    1.75e+05       8.76e+04    2.19e+05     400.314
     259      84            2.27e+05 pr    8.76e+04    2.19e+05     404.390
     260      83            2.27e+05 pr    8.76e+04    2.19e+05     406.932
     261      82       2    1.75e+05       8.76e+04    2.19e+05     410.318
     262      83       3    8.76e+04       8.76e+04    2.19e+05     410.542
     263      84       2    1.75e+05       8.76e+04    2.19e+05     412.522
     264      85            2.27e+05 pr    8.76e+04    2.19e+05     415.586
     265      84       1    1.75e+05       8.76e+04    2.19e+05     415.787
     266      85            2.27e+05 pr    8.76e+04    2.19e+05     416.504
     267      84            2.19e+05 pr    8.76e+04    2.19e+05     417.144
     268      83            2.21e+05 pr    8.76e+04    2.19e+05     418.081
     269      82       1    1.75e+05       8.76e+04    2.19e+05     419.633
     270      83            2.27e+05 pr    8.76e+04    2.19e+05     421.864
     271      82            2.27e+05 pr    8.76e+04    2.19e+05     426.759
     272      81       1    1.75e+05       8.76e+04    2.19e+05     427.891
     273      82       4    8.76e+04       8.76e+04    2.19e+05     428.075
     274      83       3    8.76e+04       8.76e+04    2.19e+05     432.229
     275      84       2    1.75e+05       8.76e+04    2.19e+05     432.454
     276      85       1    1.75e+05       8.76e+04    2.19e+05     432.535
     277      86            2.49e+05 pr    8.76e+04    2.19e+05     435.221
     278      85            2.49e+05 pr    8.76e+04    2.19e+05     437.213
     279      84       1    1.75e+05       8.76e+04    2.19e+05     437.398
     280      85       3    8.76e+04       8.76e+04    2.19e+05     437.552
     281      86       2    1.40e+05       8.76e+04    2.19e+05     438.034
     282      87       1    1.40e+05       8.76e+04    2.19e+05     438.149
     283      88            2.27e+05 pr    8.76e+04    2.19e+05     438.245
     284      87         INFEASIBLE  pr    8.76e+04    2.19e+05     439.607
     285      86            2.27e+05 pr    8.76e+04    2.19e+05     441.861
     286      85       2    1.45e+05       8.76e+04    2.19e+05     445.066
     287      86       4    8.76e+04       8.76e+04    2.19e+05     445.350
     288      87       3    8.76e+04       8.76e+04    2.19e+05     445.610
     289      88       2    1.46e+05       8.76e+04    2.19e+05     446.069
     290      89       1    1.75e+05       8.76e+04    2.19e+05     446.470
     291      90            2.27e+05 pr    8.76e+04    2.19e+05     446.619
     292      89            2.27e+05 pr    8.76e+04    2.19e+05     448.949
     293      88       1    1.46e+05       8.76e+04    2.19e+05     450.660
     294      89       3    8.76e+04       8.76e+04    2.19e+05     450.868
     295      90       4    8.76e+04       8.76e+04    2.19e+05     451.005
     296      91       3    8.76e+04       8.76e+04    2.19e+05     451.149
     297      92       2    1.75e+05       8.76e+04    2.19e+05     452.722
     298      93       1    1.75e+05       8.76e+04    2.19e+05     453.088
     299      94            4.53e+05 pr    8.76e+04    2.19e+05     453.740
     300      93         INFEASIBLE  pr    8.76e+04    2.19e+05     454.553
     301      92       1    1.75e+05       8.76e+04    2.19e+05     454.729
     302      93       3    8.76e+04       8.76e+04    2.19e+05     455.017
     303      94       2    1.25e+05       8.76e+04    2.19e+05     469.522
     304      95       1    1.75e+05       8.76e+04    2.19e+05     472.009
     305      96            4.53e+05 pr    8.76e+04    2.19e+05     472.732
     306      95            2.49e+05 pr    8.76e+04    2.19e+05     473.802
     307      94       1    1.46e+05       8.76e+04    2.19e+05     474.504
     308      95            2.19e+05 pr    8.76e+04    2.19e+05     475.390
     309      94            2.27e+05 pr    8.76e+04    2.19e+05     475.839
     310      93            2.27e+05 pr    8.76e+04    2.19e+05     480.291
     311      92         INFEASIBLE  pr    8.76e+04    2.19e+05     481.560
     312      91            2.47e+05 pr    8.76e+04    2.19e+05     484.652
     313      90            2.69e+05 pr    8.76e+04    2.19e+05     486.696
     314      89       2    1.75e+05       8.76e+04    2.19e+05     486.890
     315      90            2.27e+05 pr    8.76e+04    2.19e+05     492.990
     316      89         INFEASIBLE  pr    8.76e+04    2.19e+05     494.083
     317      88       2    1.45e+05       8.76e+04    2.19e+05     499.569
     318      89       4    8.76e+04       8.76e+04    2.19e+05     499.810
     319      90         INFEASIBLE  pr    8.76e+04    2.19e+05     501.687
     320      89         INFEASIBLE  pr    8.76e+04    2.19e+05     503.113
     321      88       1    1.75e+05       8.76e+04    2.19e+05     503.776
     322      89            2.27e+05 pr    8.76e+04    2.19e+05     504.146
     323      88         INFEASIBLE  pr    8.76e+04    2.19e+05     505.417
     324      87       1    1.46e+05       8.76e+04    2.19e+05     507.906
     325      88       4    8.76e+04       8.76e+04    2.19e+05     508.012
     326      89       3    1.75e+05       8.76e+04    2.19e+05     511.691
     327      90       2    1.45e+05       8.76e+04    2.19e+05     518.974
     328      91       1    1.75e+05       8.76e+04    2.19e+05     523.338
     329      92            2.27e+05 pr    8.76e+04    2.19e+05     524.309
     330      91            2.27e+05 pr    8.76e+04    2.19e+05     526.699
     331      90       1    1.75e+05       8.76e+04    2.19e+05     527.387
     332      91       3    1.75e+05       8.76e+04    2.19e+05     529.328
     333      92       4    8.76e+04       8.76e+04    2.19e+05     529.693
     334      93       3    1.75e+05       8.76e+04    2.19e+05     530.878
     335      94       2    1.75e+05       8.76e+04    2.19e+05     532.147
     336      95            2.21e+05 pr    8.76e+04    2.19e+05     533.168
     337      94            2.21e+05 pr    8.76e+04    2.19e+05     534.053
     338      93       2    1.45e+05       8.76e+04    2.19e+05     536.220
     339      94       4    8.76e+04       8.76e+04    2.19e+05     536.337
     340      95       3    1.75e+05       8.76e+04    2.19e+05     539.835
     341      96       2    1.33e+05       8.76e+04    2.19e+05     543.194
     342      97            2.21e+05 pr    8.76e+04    2.19e+05     547.153
     343      96            2.19e+05 pr    8.76e+04    2.19e+05     547.288
     344      95            3.92e+05 pr    8.76e+04    2.19e+05     551.047
     345      94       3    1.35e+05       8.76e+04    2.19e+05     554.397
     346      95       5    1.75e+05       8.76e+04    2.19e+05     558.846
     347      96       4    8.76e+04       8.76e+04    2.19e+05     559.678
     348      97       4    8.76e+04       8.76e+04    2.19e+05     562.146
     349      98       3    8.76e+04       8.76e+04    2.19e+05     562.388
     350      99       2    1.45e+05       8.76e+04    2.19e+05     563.217
     351     100            2.21e+05 pr    8.76e+04    2.19e+05     563.650
     352      99       1    1.69e+05       8.76e+04    2.19e+05     567.589
     353     100            2.49e+05 pr    8.76e+04    2.19e+05     569.995
     354      99         INFEASIBLE  pr    8.76e+04    2.19e+05     570.879
     355      98       2    1.33e+05       8.76e+04    2.19e+05     572.867
     356      99       4    8.76e+04       8.76e+04    2.19e+05     574.247
     357     100       3    8.76e+04       8.76e+04    2.19e+05     574.327
     358     101         INFEASIBLE  pr    8.76e+04    2.19e+05     578.208
     359     100         INFEASIBLE  pr    8.76e+04    2.19e+05     579.209
     360      99       3    8.77e+04       8.76e+04    2.19e+05     579.366
     361     100       5    8.76e+04       8.76e+04    2.19e+05     579.552
     362     101       5    8.76e+04       8.76e+04    2.19e+05     585.693
     363     102       4    8.76e+04       8.76e+04    2.19e+05     585.881
     364     103       3    1.33e+05       8.76e+04    2.19e+05     587.160
     365     104       2    1.33e+05       8.76e+04    2.19e+05     587.428
     366     105       1    1.60e+05       8.76e+04    2.19e+05     588.572
     367     106            2.49e+05 pr    8.76e+04    2.19e+05     590.329
     368     105            2.27e+05 pr    8.76e+04    2.19e+05     592.152
     369     104       1    1.68e+05       8.76e+04    2.19e+05     593.594
     370     105       5    8.76e+04       8.76e+04    2.19e+05     596.973
     371     106       4    8.76e+04       8.76e+04    2.19e+05     597.267
     372     107       3    8.76e+04       8.76e+04    2.19e+05     597.466
     373     108       2    1.33e+05       8.76e+04    2.19e+05     597.674
     374     109       1    1.60e+05       8.76e+04    2.19e+05     599.666
     375     110            2.49e+05 pr    8.76e+04    2.19e+05     603.324
     376     109            2.27e+05 pr    8.76e+04    2.19e+05     603.796
     377     108         INFEASIBLE  pr    8.76e+04    2.19e+05     605.501
     378     107       2    1.60e+05       8.76e+04    2.19e+05     606.747
     379     108       3    8.76e+04       8.76e+04    2.19e+05     606.874
     380     109       4    8.76e+04       8.76e+04    2.19e+05     610.416
     381     110       2    8.76e+04       8.76e+04    2.19e+05     610.534
     382     111       1    1.75e+05       8.76e+04    2.19e+05     612.509
     383     112            4.38e+05 pr    8.76e+04    2.19e+05     613.990
     384     111            4.52e+05 pr    8.76e+04    2.19e+05     614.552
     385     110       1    1.60e+05       8.76e+04    2.19e+05     619.299
     386     111       4    8.76e+04       8.76e+04    2.19e+05     623.718
     387     112       3    8.76e+04       8.76e+04    2.19e+05     624.308
     388     113       2    1.45e+05       8.76e+04    2.19e+05     625.120
     389     114       1    1.46e+05       8.76e+04    2.19e+05     627.724
     390     115            2.27e+05 pr    8.76e+04    2.19e+05     630.012
     391     114            3.55e+05 pr    8.76e+04    2.19e+05     631.645
     392     113       1    1.75e+05       8.76e+04    2.19e+05     633.828
     393     114       3    8.76e+04       8.76e+04    2.19e+05     633.974
     394     115       5    1.25e+05       8.76e+04    2.19e+05     638.910
     395     116       4    1.75e+05       8.76e+04    2.19e+05     641.882
     396     117       3    1.75e+05       8.76e+04    2.19e+05     642.015
     397     118       2    1.75e+05       8.76e+04    2.19e+05     642.098
     398     119       1    1.75e+05       8.76e+04    2.19e+05     642.183
     399     120            2.49e+05 pr    8.76e+04    2.19e+05     645.956
     400     119            2.49e+05 pr    8.76e+04    2.19e+05     647.650
     401     118       1    1.75e+05       8.76e+04    2.19e+05     647.814
     402     119       5    1.11e+05       8.76e+04    2.19e+05     649.181
     403     120       3    8.76e+04       8.76e+04    2.19e+05     649.290
     404     121       2    1.45e+05       8.76e+04    2.19e+05     654.936
     405     122            2.21e+05 pr    8.76e+04    2.19e+05     659.564
     406     121       1    1.69e+05       8.76e+04    2.19e+05     660.550
     407     122            2.49e+05 pr    8.76e+04    2.19e+05     664.257
     408     121            2.27e+05 pr    8.76e+04    2.19e+05     664.888
     409     120            3.48e+05 pr    8.76e+04    2.19e+05     666.437
     410     119       4    1.11e+05       8.76e+04    2.19e+05     666.665
     411     120       3    1.75e+05       8.76e+04    2.19e+05     668.243
     412     121       2    1.25e+05       8.76e+04    2.19e+05     672.258
     413     122       1    1.75e+05       8.76e+04    2.19e+05     672.342
     414     123            5.03e+05 pr    8.76e+04    2.19e+05     672.474
     415     122         INFEASIBLE  pr    8.76e+04    2.19e+05     673.422
     416     121       1    1.46e+05       8.76e+04    2.19e+05     674.295
     417     122         FAILED -400       8.76e+04    2.19e+05     700.767
     418     123       2    1.75e+05       8.76e+04    2.19e+05     701.755
     419     124       1    1.60e+05       8.76e+04    2.19e+05     703.145
     420     125            2.49e+05 pr    8.76e+04    2.19e+05     703.322
     421     124            2.27e+05 pr    8.76e+04    2.19e+05     703.971
     422     123         INFEASIBLE  pr    8.76e+04    2.19e+05     704.963
     423     122       2    1.75e+05       8.76e+04    2.19e+05     707.013
     424     123            2.21e+05 pr    8.76e+04    2.19e+05     732.970
     425     122       1    1.60e+05       8.76e+04    2.19e+05     734.840
     426     123            2.26e+05 pr    8.76e+04    2.19e+05     736.381
     427     122            2.19e+05 pr    8.76e+04    2.19e+05     736.525
     428     121       1    1.68e+05       8.76e+04    2.19e+05     737.378
     429     122         INFEASIBLE  pr    8.76e+04    2.19e+05     739.867
     430     121            2.27e+05 pr    8.76e+04    2.19e+05     740.940
     431     120            2.25e+05 pr    8.76e+04    2.19e+05     742.842
     432     119            2.27e+05 pr    8.76e+04    2.19e+05     742.928
     433     118         INFEASIBLE  pr    8.76e+04    2.19e+05     743.981
     434     117       2    1.75e+05       8.76e+04    2.19e+05     744.066
     435     118       3    8.76e+04       8.76e+04    2.19e+05     744.147
     436     119       2    8.76e+04       8.76e+04    2.19e+05     744.254
     437     120       1    1.75e+05       8.76e+04    2.19e+05     744.770
     438     121            2.26e+05 pr    8.76e+04    2.19e+05     746.167
     439     120            2.27e+05 pr    8.76e+04    2.19e+05     747.179
     440     119       1    1.69e+05       8.76e+04    2.19e+05     748.039
     441     120       2    8.76e+04       8.76e+04    2.19e+05     748.193
     442     121       1    1.75e+05       8.76e+04    2.19e+05     749.280
     443     122            2.50e+05 pr    8.76e+04    2.19e+05     752.417
     444     121         INFEASIBLE  pr    8.76e+04    2.19e+05     753.686
     445     120         INFEASIBLE  pr    8.76e+04    2.19e+05     754.580
     446     119            2.27e+05 pr    8.76e+04    2.19e+05     755.974
     447     118            2.27e+05 pr    8.76e+04    2.19e+05     756.682
     448     117         INFEASIBLE  pr    8.76e+04    2.19e+05     760.414
     449     116         INFEASIBLE  pr    8.76e+04    2.19e+05     761.448
     450     115       3    1.11e+05       8.76e+04    2.19e+05     761.804
     451     116       3    8.76e+04       8.76e+04    2.19e+05     761.895
     452     117       2    8.76e+04       8.76e+04    2.19e+05     761.969
     453     118       1    1.75e+05       8.76e+04    2.19e+05     762.618
     454     119            2.26e+05 pr    8.76e+04    2.19e+05     765.487
     455     118         INFEASIBLE  pr    8.76e+04    2.19e+05     766.369
     456     117         INFEASIBLE  pr    8.76e+04    2.19e+05     767.527
     457     116       2    8.76e+04       8.76e+04    2.19e+05     767.616
     458     117       1    1.75e+05       8.76e+04    2.19e+05     768.293
     459     118            2.19e+05 pr    8.76e+04    2.19e+05     786.656
     460     117         INFEASIBLE  pr    8.76e+04    2.19e+05     787.830
     461     116         INFEASIBLE  pr    8.76e+04    2.19e+05     789.107
     462     115         FAILED -400       8.76e+04    2.19e+05     812.035
     463     116       1    1.69e+05       8.76e+04    2.19e+05     813.462
     464     117            2.27e+05 pr    8.76e+04    2.19e+05     816.319
     465     116            2.27e+05 pr    8.76e+04    2.19e+05     817.953
     466     115         INFEASIBLE  pr    8.76e+04    2.19e+05     819.320
     467     114       2    1.75e+05       8.76e+04    2.19e+05     821.187
     468     115       3    8.76e+04       8.76e+04    2.19e+05     821.390
     469     116       2    1.75e+05       8.76e+04    2.19e+05     824.371
     470     117       1    1.75e+05       8.76e+04    2.19e+05     824.468
     471     118            2.47e+05 pr    8.76e+04    2.19e+05     827.862
     472     117            2.47e+05 pr    8.76e+04    2.19e+05     828.830
     473     116       1    1.75e+05       8.76e+04    2.19e+05     830.996
     474     117       2    1.35e+05       8.76e+04    2.19e+05     838.427
     475     118       3    8.76e+04       8.76e+04    2.19e+05     838.544
     476     119       2    1.75e+05       8.76e+04    2.19e+05     840.191
     477     120       1    1.75e+05       8.76e+04    2.19e+05     840.347
     478     121         INFEASIBLE  pr    8.76e+04    2.19e+05     842.773
     479     120         INFEASIBLE  pr    8.76e+04    2.19e+05     843.890
     480     119       1    1.75e+05       8.76e+04    2.19e+05     844.050
     481     120         INFEASIBLE  pr    8.76e+04    2.19e+05     845.245
     482     119            2.27e+05 pr    8.76e+04    2.19e+05     849.877
     483     118         INFEASIBLE  pr    8.76e+04    2.19e+05     851.150
     484     117       1    1.70e+05       8.76e+04    2.19e+05     851.949
     485     118            2.49e+05 pr    8.76e+04    2.19e+05     852.502
     486     117            2.26e+05 pr    8.76e+04    2.19e+05     852.721
     487     116         INFEASIBLE  pr    8.76e+04    2.19e+05     857.536
     488     115            2.27e+05 pr    8.76e+04    2.19e+05     859.324
     489     114            2.19e+05 pr    8.76e+04    2.19e+05     861.946
     490     113       1    1.75e+05       8.76e+04    2.19e+05     863.108
     491     114         INFEASIBLE  pr    8.76e+04    2.19e+05     864.630
     492     113         INFEASIBLE  pr    8.76e+04    2.19e+05     866.055
     493     112       1    1.75e+05       8.76e+04    2.19e+05     866.375
     494     113       3    8.76e+04       8.76e+04    2.19e+05     866.472
     495     114       2    1.75e+05       8.76e+04    2.19e+05     866.721
     496     115       1    1.75e+05       8.76e+04    2.19e+05     866.822
     497     116            4.52e+05 pr    8.76e+04    2.19e+05     867.221
     498     115            4.52e+05 pr    8.76e+04    2.19e+05     868.224
     499     114       1    1.75e+05       8.76e+04    2.19e+05     869.779
     500     115         INFEASIBLE  pr    8.76e+04    2.19e+05     871.132
     501     114            2.47e+05 pr    8.76e+04    2.19e+05     872.702
     502     113            3.92e+05 pr    8.76e+04    2.19e+05     875.701
     503     112            2.27e+05 pr    8.76e+04    2.19e+05     881.011
     504     111         INFEASIBLE  pr    8.76e+04    2.19e+05     881.596
     505     110       4    1.11e+05       8.76e+04    2.19e+05     881.811
     506     111       3    8.76e+04       8.76e+04    2.19e+05     881.958
     507     112         INFEASIBLE  pr    8.76e+04    2.19e+05     882.970
     508     111       2    1.75e+05       8.76e+04    2.19e+05     887.350
     509     112       1    1.75e+05       8.76e+04    2.19e+05     887.526
     510     113            2.26e+05 pr    8.76e+04    2.19e+05     890.641
     511     112            2.27e+05 pr    8.76e+04    2.19e+05     893.167
     512     111       1    1.40e+05       8.76e+04    2.19e+05     893.813
     513     112       2    1.75e+05       8.76e+04    2.19e+05     895.996
     514     113       6    8.76e+04       8.76e+04    2.19e+05     896.199
     515     114       5    8.76e+04       8.76e+04    2.19e+05     897.382
     516     115       4    8.76e+04       8.76e+04    2.19e+05     897.493
     517     116       3    8.76e+04       8.76e+04    2.19e+05     897.679
     518     117       2    8.76e+04       8.76e+04    2.19e+05     897.900
     519     118       1    1.75e+05       8.76e+04    2.19e+05     899.865
     520     119            2.27e+05 pr    8.76e+04    2.19e+05     906.411
     521     118            2.27e+05 pr    8.76e+04    2.19e+05     908.861
     522     117         INFEASIBLE  pr    8.76e+04    2.19e+05     909.852
     523     116       2    8.76e+04       8.76e+04    2.19e+05     910.042
     524     117       4    8.76e+04       8.76e+04    2.19e+05     910.806
     525     118       3    8.76e+04       8.76e+04    2.19e+05     910.964
     526     119       2    8.76e+04       8.76e+04    2.19e+05     911.102
     527     120         INFEASIBLE  pr    8.76e+04    2.19e+05     914.488
     528     119       1    1.70e+05       8.76e+04    2.19e+05     918.426
     529     120            2.26e+05 pr    8.76e+04    2.19e+05     918.647
     530     119            2.26e+05 pr    8.76e+04    2.19e+05     918.904
     531     118       2    8.76e+04       8.76e+04    2.19e+05     919.075
     532     119       3    8.76e+04       8.76e+04    2.19e+05     919.228
     533     120       1    1.75e+05       8.76e+04    2.19e+05     920.145
     534     121            2.19e+05 pr    8.76e+04    2.19e+05     922.043
     535     120         INFEASIBLE  pr    8.76e+04    2.19e+05     923.021
     536     119       2    8.76e+04       8.76e+04    2.19e+05     923.301
     537     120       1    1.75e+05       8.76e+04    2.19e+05     925.983
     538     121            2.19e+05 pr    8.76e+04    2.19e+05     926.751
     539     120            2.27e+05 pr    8.76e+04    2.19e+05     929.325
     540     119            2.27e+05 pr    8.76e+04    2.19e+05     930.323
     541     118       2    8.76e+04       8.76e+04    2.19e+05     930.590
     542     119       1    1.46e+05       8.76e+04    2.19e+05     931.784
     543     120            2.27e+05 pr    8.76e+04    2.19e+05     931.999
     544     119         INFEASIBLE  pr    8.76e+04    2.19e+05     932.728
     545     118         INFEASIBLE  pr    8.76e+04    2.19e+05     933.842
     546     117       1    1.75e+05       8.76e+04    2.19e+05     936.712
     547     118            2.27e+05 pr    8.76e+04    2.19e+05     937.346
     548     117         INFEASIBLE  pr    8.76e+04    2.19e+05     938.175
     549     116         INFEASIBLE  pr    8.76e+04    2.19e+05     938.986
     550     115         INFEASIBLE  pr    8.76e+04    2.19e+05     940.012
     551     114       3    8.76e+04       8.76e+04    2.19e+05     940.259
     552     115         INFEASIBLE  pr    8.76e+04    2.19e+05     941.862
     553     114       2    1.25e+05       8.76e+04    2.19e+05     943.948
     554     115       1    1.75e+05       8.76e+04    2.19e+05     944.804
     555     116            2.27e+05 pr    8.76e+04    2.19e+05     945.530
     556     115         INFEASIBLE  pr    8.76e+04    2.19e+05     946.597
     557     114       1    1.75e+05       8.76e+04    2.19e+05     947.486
     558     115       5    8.76e+04       8.76e+04    2.19e+05     948.462
     559     116       4    8.76e+04       8.76e+04    2.19e+05     948.683
     560     117       3    8.76e+04       8.76e+04    2.19e+05     948.884
     561     118       2    1.75e+05       8.76e+04    2.19e+05     950.728
     562     119       1    1.60e+05       8.76e+04    2.19e+05     952.781
     563     120            2.19e+05 pr    8.76e+04    2.19e+05     953.877
     564     119            2.19e+05 pr    8.76e+04    2.19e+05     954.579
     565     118         INFEASIBLE  pr    8.76e+04    2.19e+05     955.894
     566     117         INFEASIBLE  pr    8.76e+04    2.19e+05     957.092
     567     116       3    8.76e+04       8.76e+04    2.19e+05     957.451
     568     117       4    8.76e+04       8.76e+04    2.19e+05     957.678
     569     118       3    1.09e+05       8.76e+04    2.19e+05     958.758
     570     119       2    1.33e+05       8.76e+04    2.19e+05     958.893
     571     120       1    1.61e+05       8.76e+04    2.19e+05     960.499
     572     121            2.19e+05 pr    8.76e+04    2.19e+05     960.590
     573     120            2.26e+05 pr    8.76e+04    2.19e+05     960.718
     574     119            2.21e+05 pr    8.76e+04    2.19e+05     962.466
     575     118         INFEASIBLE  pr    8.76e+04    2.19e+05     963.895
     576     117         INFEASIBLE  pr    8.76e+04    2.19e+05     965.134
     577     116       2    1.25e+05       8.76e+04    2.19e+05     967.360
     578     117            2.21e+05 pr    8.76e+04    2.19e+05     968.079
     579     116         INFEASIBLE  pr    8.76e+04    2.19e+05     968.867
     580     115         INFEASIBLE  pr    8.76e+04    2.19e+05     969.798
     581     114            2.27e+05 pr    8.76e+04    2.19e+05     970.815
     582     113         INFEASIBLE  pr    8.76e+04    2.19e+05     971.777
     583     112       1    1.75e+05       8.76e+04    2.19e+05     972.504
     584     113         INFEASIBLE  pr    8.76e+04    2.19e+05     973.265
     585     112         INFEASIBLE  pr    8.76e+04    2.19e+05     974.127
     586     111       1    1.75e+05       8.76e+04    2.19e+05     974.260
     587     112       3    8.76e+04       8.76e+04    2.19e+05     977.092
     588     113       2    1.33e+05       8.76e+04    2.19e+05     979.361
     589     114       1    1.75e+05       8.76e+04    2.19e+05     995.496
     590     115            2.26e+05 pr    8.76e+04    2.19e+05     996.624
     591     114            2.49e+05 pr    8.76e+04    2.19e+05     998.149
     592     113       1    1.40e+05       8.76e+04    2.19e+05     999.541
     593     114       2    1.33e+05       8.76e+04    2.19e+05    1000.585
     594     115       3    8.76e+04       8.76e+04    2.19e+05    1000.778
     595     116       4    8.76e+04       8.76e+04    2.19e+05    1001.035
     596     117       3    8.76e+04       8.76e+04    2.19e+05    1001.197
     597     118       2    1.75e+05       8.76e+04    2.19e+05    1002.295
     598     119       1    1.75e+05       8.76e+04    2.19e+05    1002.381
     599     120            2.27e+05 pr    8.76e+04    2.19e+05    1004.101
     600     119            2.27e+05 pr    8.76e+04    2.19e+05    1004.765
     601     118       1    1.75e+05       8.76e+04    2.19e+05    1004.835
     602     119       3    8.76e+04       8.76e+04    2.19e+05    1004.993
     603     120         INFEASIBLE  pr    8.76e+04    2.19e+05    1006.355
     604     119       2    1.75e+05       8.76e+04    2.19e+05    1008.998
     605     120       1    1.46e+05       8.76e+04    2.19e+05    1009.860
     606     121            2.27e+05 pr    8.76e+04    2.19e+05    1010.660
     607     120            2.27e+05 pr    8.76e+04    2.19e+05    1011.231
     608     119       1    1.75e+05       8.76e+04    2.19e+05    1011.348
     609     120       2    1.25e+05       8.76e+04    2.19e+05    1012.090
     610     121       4    8.76e+04       8.76e+04    2.19e+05    1012.183
     611     122       3    1.25e+05       8.76e+04    2.19e+05    1013.502
     612     123       2    1.25e+05       8.76e+04    2.19e+05    1014.344
     613     124       1    1.60e+05       8.76e+04    2.19e+05    1018.950
     614     125            2.47e+05 pr    8.76e+04    2.19e+05    1019.608
     615     124         INFEASIBLE  pr    8.76e+04    2.19e+05    1020.967
     616     123         INFEASIBLE  pr    8.76e+04    2.19e+05    1022.042
     617     122       2    1.75e+05       8.76e+04    2.19e+05    1022.709
     618     123         INFEASIBLE  pr    8.76e+04    2.19e+05    1023.728
     619     122       1    1.60e+05       8.76e+04    2.19e+05    1024.055
     620     123            2.20e+05 pr    8.76e+04    2.19e+05    1024.646
     621     122            2.27e+05 pr    8.76e+04    2.19e+05    1024.842
     622     121         INFEASIBLE  pr    8.76e+04    2.19e+05    1025.970
     623     120         INFEASIBLE  pr    8.76e+04    2.19e+05    1029.847
     624     119       1    1.75e+05       8.76e+04    2.19e+05    1031.532
     625     120            2.27e+05 pr    8.76e+04    2.19e+05    1032.355
     626     119         INFEASIBLE  pr    8.76e+04    2.19e+05    1033.288
     627     118            2.27e+05 pr    8.76e+04    2.19e+05    1036.467
     628     117         INFEASIBLE  pr    8.76e+04    2.19e+05    1036.961
     629     116            2.27e+05 pr    8.76e+04    2.19e+05    1038.534
     630     115         INFEASIBLE  pr    8.76e+04    2.19e+05    1039.566
     631     114       2    1.45e+05       8.76e+04    2.19e+05    1040.733
     632     115       1    1.75e+05       8.76e+04    2.19e+05    1042.072
     633     116            2.27e+05 pr    8.76e+04    2.19e+05    1042.787
     634     115         INFEASIBLE  pr    8.76e+04    2.19e+05    1044.091
     635     114       1    1.75e+05       8.76e+04    2.19e+05    1045.186
     636     115         INFEASIBLE  pr    8.76e+04    2.19e+05    1046.641
     637     114            3.55e+05 pr    8.76e+04    2.19e+05    1048.211
     638     113         INFEASIBLE  pr    8.76e+04    2.19e+05    1049.078
     639     112       1    1.60e+05       8.76e+04    2.19e+05    1053.161
     640     113            2.19e+05 pr    8.76e+04    2.19e+05    1053.966
     641     112            2.25e+05 pr    8.76e+04    2.19e+05    1054.714
     642     111            2.21e+05 pr    8.76e+04    2.19e+05    1061.623
     643     110            2.26e+05 pr    8.76e+04    2.19e+05    1062.448
     644     109         FAILED -400       8.76e+04    2.19e+05    1087.701
     645     108            2.27e+05 pr    8.76e+04    2.19e+05    1090.170
     646     107            2.50e+05 pr    8.76e+04    2.19e+05    1094.090
     647     106            2.27e+05 pr    8.76e+04    2.19e+05    1096.263
     648     105         INFEASIBLE  pr    8.76e+04    2.19e+05    1097.071
     649     104       3    1.25e+05       8.76e+04    2.19e+05    1099.585
     650     105       2    1.75e+05       8.76e+04    2.19e+05    1106.441
     651     106       1    1.75e+05       8.76e+04    2.19e+05    1106.810
     652     107            2.27e+05 pr    8.76e+04    2.19e+05    1107.622
     653     106         INFEASIBLE  pr    8.76e+04    2.19e+05    1108.797
     654     105       1    1.75e+05       8.76e+04    2.19e+05    1111.068
     655     106       2    1.33e+05       8.76e+04    2.19e+05    1111.498
     656     107       1    1.75e+05       8.76e+04    2.19e+05    1112.562
     657     108            2.49e+05 pr    8.76e+04    2.19e+05    1114.650
     658     107         INFEASIBLE  pr    8.76e+04    2.19e+05    1115.770
     659     106       1    1.75e+05       8.76e+04    2.19e+05    1117.956
     660     107         INFEASIBLE  pr    8.76e+04    2.19e+05    1119.904
     661     106            2.19e+05 pr    8.76e+04    2.19e+05    1121.083
     662     105         INFEASIBLE  pr    8.76e+04    2.19e+05    1122.120
     663     104            2.26e+05 pr    8.76e+04    2.19e+05    1122.743
     664     103         INFEASIBLE  pr    8.76e+04    2.19e+05    1123.965
     665     102       2    1.25e+05       8.76e+04    2.19e+05    1128.597
     666     103       2    1.75e+05       8.76e+04    2.19e+05    1130.000
     667     104       1    1.46e+05       8.76e+04    2.19e+05    1130.166
     668     105            2.27e+05 pr    8.76e+04    2.19e+05    1131.194
     669     104         INFEASIBLE  pr    8.76e+04    2.19e+05    1132.736
     670     103       1    1.75e+05       8.76e+04    2.19e+05    1134.840
     671     104       2    1.35e+05       8.76e+04    2.19e+05    1144.659
     672     105         INFEASIBLE  pr    8.77e+04    2.19e+05    1147.278
     673     104         INFEASIBLE  pr    8.77e+04    2.19e+05    1155.802
     674     103            2.21e+05 pr    8.77e+04    2.19e+05    1157.919
     675     102            2.27e+05 pr    8.77e+04    2.19e+05    1162.448
     676     101            2.26e+05 pr    8.77e+04    2.19e+05    1167.124
     677     100       1    1.75e+05       8.77e+04    2.19e+05    1167.698
     678     101            2.27e+05 pr    8.77e+04    2.19e+05    1169.207
     679     100         INFEASIBLE  pr    8.77e+04    2.19e+05    1169.873
     680      99       1    1.46e+05       8.77e+04    2.19e+05    1170.034
     681     100       2    1.45e+05       8.77e+04    2.19e+05    1173.642
     682     101            2.21e+05 pr    8.77e+04    2.19e+05    1173.846
     683     100       1    1.69e+05       8.77e+04    2.19e+05    1176.224
     684     101            2.19e+05 pr    8.77e+04    2.19e+05    1176.353
     685     100            2.19e+05 pr    8.77e+04    2.19e+05    1179.792
     686      99            2.27e+05 pr    8.77e+04    2.19e+05    1181.662
     687      98         INFEASIBLE  pr    8.77e+04    2.19e+05    1182.415
     688      97       3    1.94e+05       8.77e+04    2.19e+05    1183.776
     689      98         INFEASIBLE  pr    1.25e+05    2.19e+05    1185.194
     690      97       2    1.45e+05       1.25e+05    2.19e+05    1186.813
     691      98       1    1.75e+05       1.25e+05    2.19e+05    1191.772
     692      99            2.27e+05 pr    1.25e+05    2.19e+05    1193.056
     693      98         INFEASIBLE  pr    1.25e+05    2.19e+05    1193.503
     694      97       1    1.46e+05       1.25e+05    2.19e+05    1193.697
     695      98            2.19e+05 pr    1.25e+05    2.19e+05    1197.184
     696      97            2.26e+05 pr    1.25e+05    2.19e+05    1197.999
     697      96         INFEASIBLE  pr    1.25e+05    2.19e+05    1199.062
     698      95       2    1.45e+05       1.25e+05    2.19e+05    1199.220
     699      96       1    1.69e+05       1.25e+05    2.19e+05    1204.010
     700      97            2.25e+05 pr    1.25e+05    2.19e+05    1204.929
     701      96            2.23e+05 pr    1.25e+05    2.19e+05    1206.024
     702      95       1    1.75e+05       1.25e+05    2.19e+05    1207.362
     703      96            2.27e+05 pr    1.25e+05    2.19e+05    1207.505
     704      95         INFEASIBLE  pr    1.25e+05    2.19e+05    1209.246
     705      94       1    1.75e+05       1.25e+05    2.19e+05    1209.537
     706      95       2    1.45e+05       1.25e+05    2.19e+05    1229.432
     707      96       4    1.76e+05       1.33e+05    2.19e+05    1241.866
     708      97       2    1.33e+05       1.33e+05    2.19e+05    1242.103
     709      98       1    1.75e+05       1.33e+05    2.19e+05    1243.556
     710      99         INFEASIBLE  pr    1.33e+05    2.19e+05    1244.834
     711      98            2.76e+05 pr    1.33e+05    2.19e+05    1245.682
     712      97       1    1.40e+05       1.33e+05    2.19e+05    1254.460
     713      98       1    1.60e+05       1.33e+05    2.19e+05    1257.674
     714      99            2.49e+05 pr    1.33e+05    2.19e+05    1258.912
     715      98            2.27e+05 pr    1.33e+05    2.19e+05    1259.121
     716      97            2.19e+05 pr    1.33e+05    2.19e+05    1259.553
     717      96         INFEASIBLE  pr    1.33e+05    2.19e+05    1260.906
     718      95       3    1.75e+05       1.33e+05    2.19e+05    1261.144
     719      96       2    1.75e+05       1.33e+05    2.19e+05    1261.453
     720      97       1    1.75e+05       1.33e+05    2.19e+05    1262.186
     721      98         FAILED -400       1.33e+05    2.19e+05    1286.932
     722      97         INFEASIBLE  pr    1.33e+05    2.19e+05    1287.885
     723      96       1    1.75e+05       1.33e+05    2.19e+05    1288.049
     724      97       1    1.70e+05       1.33e+05    2.19e+05    1289.472
     725      98       1    1.60e+05       1.33e+05    2.19e+05    1289.712
     726      99            2.49e+05 pr    1.33e+05    2.19e+05    1291.411
     727      98            2.19e+05 pr    1.33e+05    2.19e+05    1292.340
     728      97            2.20e+05 pr    1.33e+05    2.19e+05    1292.541
     729      96            2.19e+05 pr    1.33e+05    2.19e+05    1293.395
     730      95         INFEASIBLE  pr    1.33e+05    2.19e+05    1295.025
     731      94            2.50e+05 pr    1.33e+05    2.19e+05    1296.406
     732      93       2    1.75e+05       1.33e+05    2.19e+05    1297.943
     733      94            2.21e+05 pr    1.35e+05    2.19e+05    1299.379
     734      93       1    1.75e+05       1.35e+05    2.19e+05    1299.682
     735      94            2.27e+05 pr    1.35e+05    2.19e+05    1300.673
     736      93         INFEASIBLE  pr    1.35e+05    2.19e+05    1302.009
     737      92       1    1.75e+05       1.35e+05    2.19e+05    1302.651
     738      93       2    1.35e+05       1.35e+05    2.19e+05    1302.796
     739      94       1    1.69e+05       1.35e+05    2.19e+05    1302.884
     740      95            2.79e+05 pr    1.35e+05    2.19e+05    1303.079
     741      94            2.27e+05 pr    1.35e+05    2.19e+05    1303.606
     742      93       1    1.69e+05       1.35e+05    2.19e+05    1303.929
     743      94       2    1.35e+05       1.35e+05    2.19e+05    1304.014
     744      95       1    1.69e+05       1.35e+05    2.19e+05    1304.096
     745      96            2.27e+05 pr    1.35e+05    2.19e+05    1305.069
     746      95            2.27e+05 pr    1.35e+05    2.19e+05    1305.259
     747      94       1    1.69e+05       1.35e+05    2.19e+05    1305.410
     748      95       2    1.35e+05       1.35e+05    2.19e+05    1305.652
     749      96       1    1.70e+05       1.35e+05    2.19e+05    1305.780
     750      97            2.25e+05 pr    1.35e+05    2.19e+05    1305.877
     751      96            2.27e+05 pr    1.35e+05    2.19e+05    1306.241
     752      95            2.21e+05 pr    1.35e+05    2.19e+05    1306.622
     753      94            2.27e+05 pr    1.35e+05    2.19e+05    1307.191
     754      93            2.27e+05 pr    1.35e+05    2.19e+05    1307.794
     755      92            2.27e+05 pr    1.35e+05    2.19e+05    1308.422
     756      91            2.26e+05 pr    1.35e+05    2.19e+05    1308.612
     757      90            2.27e+05 pr    1.35e+05    2.19e+05    1309.205
     758      89         INFEASIBLE  pr    1.35e+05    2.19e+05    1310.323
     759      88       3    1.75e+05       1.35e+05    2.19e+05    1310.627
     760      89       2    1.35e+05       1.35e+05    2.19e+05    1310.789
     761      90       1    1.70e+05       1.35e+05    2.19e+05    1311.079
     762      91            2.27e+05 pr    1.35e+05    2.19e+05    1312.605
     763      90            2.26e+05 pr    1.35e+05    2.19e+05    1312.842
     764      89            2.21e+05 pr    1.40e+05    2.19e+05    1313.480
     765      88       2    1.75e+05       1.40e+05    2.19e+05    1313.569
     766      89       1    1.75e+05       1.40e+05    2.19e+05    1313.653
     767      90            2.27e+05 pr    1.40e+05    2.19e+05    1319.595
     768      89         INFEASIBLE  pr    1.40e+05    2.19e+05    1324.502
     769      88       1    1.75e+05       1.40e+05    2.19e+05    1324.586
     770      89       1    1.68e+05       1.40e+05    2.19e+05    1324.983
     771      90            2.79e+05 pr    1.40e+05    2.19e+05    1325.130
     772      89            2.27e+05 pr    1.40e+05    2.19e+05    1325.411
     773      88         INFEASIBLE  pr    1.40e+05    2.19e+05    1326.855
     774      87         INFEASIBLE  pr    1.40e+05    2.19e+05    1327.684
     775      86       2    1.75e+05       1.40e+05    2.19e+05    1327.864
     776      87         INFEASIBLE  pr    1.40e+05    2.19e+05    1328.744
     777      86       1    1.46e+05       1.40e+05    2.19e+05    1330.310
     778      87            2.26e+05 pr    1.40e+05    2.19e+05    1336.855
     779      86            2.27e+05 pr    1.40e+05    2.19e+05    1337.100
     780      85       1    1.75e+05       1.40e+05    2.19e+05    1338.242
     781      86       1    1.46e+05       1.40e+05    2.19e+05    1339.656
     782      87            2.27e+05 pr    1.40e+05    2.19e+05    1340.694
     783      86            2.27e+05 pr    1.40e+05    2.19e+05    1342.430
     784      85            2.27e+05 pr    1.40e+05    2.19e+05    1342.689
     785      84         INFEASIBLE  pr    1.40e+05    2.19e+05    1343.979
     786      83       1    1.75e+05       1.40e+05    2.19e+05    1350.095
     787      84            2.49e+05 pr    1.40e+05    2.19e+05    1353.244
     788      83            2.20e+05 pr    1.40e+05    2.19e+05    1354.224
     789      82       1    1.46e+05       1.40e+05    2.19e+05    1354.476
     790      83       1    1.46e+05       1.40e+05    2.19e+05    1354.741
     791      84         INFEASIBLE  pr    1.40e+05    2.19e+05    1357.861
     792      83            2.26e+05 pr    1.40e+05    2.19e+05    1358.672
     793      82            2.27e+05 pr    1.40e+05    2.19e+05    1361.307
     794      81            2.27e+05 pr    1.40e+05    2.19e+05    1371.287
     795      80            2.20e+05 pr    1.40e+05    2.19e+05    1371.783
     796      79         INFEASIBLE  pr    1.40e+05    2.19e+05    1373.537
     797      78         INFEASIBLE  pr    1.40e+05    2.19e+05    1374.103
     798      77            2.27e+05 pr    1.40e+05    2.19e+05    1378.281
     799      76            2.27e+05 pr    1.40e+05    2.19e+05    1380.390
     800      75       2    1.75e+05       1.40e+05    2.19e+05    1380.486
     801      76         INFEASIBLE  pr    1.40e+05    2.19e+05    1381.747
     802      75       1    1.75e+05       1.40e+05    2.19e+05    1381.846
     803      76            2.20e+05 pr    1.40e+05    2.19e+05    1384.855
     804      75         INFEASIBLE  pr    1.40e+05    2.19e+05    1385.833
     805      74       1    1.75e+05       1.40e+05    2.19e+05    1385.925
     806      75       1    1.46e+05       1.40e+05    2.19e+05    1387.177
     807      76            2.27e+05 pr    1.40e+05    2.19e+05    1389.044
     808      75            2.27e+05 pr    1.40e+05    2.19e+05    1392.547
     809      74            2.27e+05 pr    1.40e+05    2.19e+05    1393.537
     810      73         INFEASIBLE  pr    1.40e+05    2.19e+05    1394.543
     811      72       3    1.75e+05       1.40e+05    2.19e+05    1394.714
     812      73         INFEASIBLE  pr    1.40e+05    2.19e+05    1395.930
     813      72       2    1.75e+05       1.40e+05    2.19e+05    1396.112
     814      73       1    1.75e+05       1.40e+05    2.19e+05    1396.265
     815      74            2.27e+05 pr    1.40e+05    2.19e+05    1400.013
     816      73         INFEASIBLE  pr    1.40e+05    2.19e+05    1401.107
     817      72       1    1.75e+05       1.40e+05    2.19e+05    1401.272
     818      73         INFEASIBLE  pr    1.40e+05    2.19e+05    1402.465
     819      72         INFEASIBLE  pr    1.40e+05    2.19e+05    1405.350
     820      71         INFEASIBLE  pr    1.40e+05    2.19e+05    1406.189
     821      70       2    1.75e+05       1.40e+05    2.19e+05    1406.408
     822      71            2.26e+05 pr    1.40e+05    2.19e+05    1407.111
     823      70       1    1.46e+05       1.40e+05    2.19e+05    1408.913
     824      71            2.27e+05 pr    1.40e+05    2.19e+05    1409.332
     825      70            2.25e+05 pr    1.40e+05    2.19e+05    1424.020
     826      69       1    1.75e+05       1.40e+05    2.19e+05    1424.437
     827      70            2.27e+05 pr    1.40e+05    2.19e+05    1426.930
     828      69            2.27e+05 pr    1.40e+05    2.19e+05    1427.397
     829      68         INFEASIBLE  pr    1.40e+05    2.19e+05    1428.698
     830      67            2.19e+05 pr    1.40e+05    2.19e+05    1430.407
     831      66            2.27e+05 pr    1.40e+05    2.19e+05    1435.445
     832      65            2.49e+05 pr    1.40e+05    2.19e+05    1438.504
     833      64            2.27e+05 pr    1.40e+05    2.19e+05    1438.803
     834      63       1    1.60e+05       1.40e+05    2.19e+05    1438.998
     835      64            2.49e+05 pr    1.40e+05    2.19e+05    1439.773
     836      63            2.27e+05 pr    1.40e+05    2.19e+05    1440.255
     837      62       1    1.61e+05       1.40e+05    2.19e+05    1440.859
     838      63            2.27e+05 pr    1.40e+05    2.19e+05    1444.133
     839      62            2.27e+05 pr    1.40e+05    2.19e+05    1444.370
     840      61            2.27e+05 pr    1.40e+05    2.19e+05    1445.331
     841      60            2.49e+05 pr    1.40e+05    2.19e+05    1447.951
     842      59            2.20e+05 pr    1.40e+05    2.19e+05    1452.181
     843      58       4    1.11e+05       1.40e+05    2.19e+05    1453.660
     844      59       3    1.11e+05       1.40e+05    2.19e+05    1453.821
     845      60       2    1.75e+05       1.40e+05    2.19e+05    1454.910
     846      61       1    1.75e+05       1.40e+05    2.19e+05    1455.098
     847      62            2.78e+05 pr    1.40e+05    2.19e+05    1455.958
     848      61            2.49e+05 pr    1.40e+05    2.19e+05    1458.559
     849      60       1    1.75e+05       1.40e+05    2.19e+05    1462.514
     850      61       3    1.25e+05       1.40e+05    2.19e+05    1465.501
     851      62       2    1.45e+05       1.40e+05    2.19e+05    1466.194
     852      63       2    1.25e+05       1.40e+05    2.19e+05    1466.363
     853      64       1    1.75e+05       1.40e+05    2.19e+05    1466.997
     854      65            2.27e+05 pr    1.40e+05    2.19e+05    1467.150
     855      64            2.27e+05 pr    1.40e+05    2.19e+05    1467.548
     856      63       1    1.75e+05       1.40e+05    2.19e+05    1469.538
     857      64       2    1.25e+05       1.40e+05    2.19e+05    1469.732
     858      65       1    1.75e+05       1.40e+05    2.19e+05    1470.006
     859      66            2.27e+05 pr    1.40e+05    2.19e+05    1479.801
     860      65         INFEASIBLE  pr    1.40e+05    2.19e+05    1482.736
     861      64       1    1.46e+05       1.40e+05    2.19e+05    1482.937
     862      65       1    1.75e+05       1.40e+05    2.19e+05    1483.888
     863      66            2.27e+05 pr    1.40e+05    2.19e+05    1484.077
     864      65            2.27e+05 pr    1.40e+05    2.19e+05    1486.875
     865      64            2.26e+05 pr    1.40e+05    2.19e+05    1487.909
     866      63         INFEASIBLE  pr    1.40e+05    2.19e+05    1488.659
     867      62            2.26e+05 pr    1.40e+05    2.19e+05    1489.451
     868      61            2.27e+05 pr    1.40e+05    2.19e+05    1490.476
     869      60         INFEASIBLE  pr    1.40e+05    2.19e+05    1492.025
     870      59         INFEASIBLE  pr    1.40e+05    2.19e+05    1494.058
     871      58            2.26e+05 pr    1.40e+05    2.19e+05    1496.387
     872      57       4    1.11e+05       1.40e+05    2.19e+05    1498.951
     873      58       3    1.45e+05       1.40e+05    2.19e+05    1503.324
     874      59       2    1.45e+05       1.40e+05    2.19e+05    1506.757
     875      60       1    1.60e+05       1.40e+05    2.19e+05    1511.971
     876      61            2.49e+05 pr    1.40e+05    2.19e+05    1512.287
     877      60            2.27e+05 pr    1.40e+05    2.19e+05    1515.969
     878      59         INFEASIBLE  pr    1.40e+05    2.19e+05    1517.989
     879      58       2    1.33e+05       1.40e+05    2.19e+05    1518.220
     880      59       3    1.11e+05       1.40e+05    2.19e+05    1524.516
     881      60       2    1.45e+05       1.40e+05    2.19e+05    1527.385
     882      61       1    1.60e+05       1.40e+05    2.19e+05    1527.659
     883      62            2.26e+05 pr    1.40e+05    2.19e+05    1527.817
     884      61            2.27e+05 pr    1.40e+05    2.19e+05    1528.034
     885      60         INFEASIBLE  pr    1.40e+05    2.19e+05    1529.043
     886      59       2    2.19e+05       1.40e+05    2.19e+05    1532.732
     887      60       1    1.60e+05       1.40e+05    2.19e+05    1540.210
     888      61            2.50e+05 pr    1.40e+05    2.19e+05    1545.644
     889      60            2.19e+05 pr    1.40e+05    2.19e+05    1551.300
     890      59       1    1.75e+05       1.40e+05    2.19e+05    1553.201
     891      60            2.26e+05 pr    1.40e+05    2.19e+05    1555.551
     892      59         INFEASIBLE  pr    1.40e+05    2.19e+05    1556.587
     893      58       1    1.75e+05       1.40e+05    2.19e+05    1557.208
     894      59         INFEASIBLE  pr    1.40e+05    2.19e+05    1558.086
     895      58            2.26e+05 pr    1.40e+05    2.19e+05    1578.674
     896      57         INFEASIBLE  pr    1.40e+05    2.19e+05    1579.675
     897      56       2    1.75e+05       1.40e+05    2.19e+05    1579.838
     898      57       1    1.75e+05       1.40e+05    2.19e+05    1580.748
     899      58            2.27e+05 pr    1.40e+05    2.19e+05    1581.722
     900      57            2.27e+05 pr    1.40e+05    2.19e+05    1584.587
     901      56       1    1.75e+05       1.40e+05    2.19e+05    1585.380
     902      57         INFEASIBLE  pr    1.40e+05    2.19e+05    1588.937
     903      56            2.27e+05 pr    1.40e+05    2.19e+05    1589.733
     904      55         INFEASIBLE  pr    1.40e+05    2.19e+05    1590.836
     905      54       2    1.75e+05       1.40e+05    2.19e+05    1591.511
     906      55            2.27e+05 pr    1.40e+05    2.19e+05    1591.663
     907      54       1    1.75e+05       1.40e+05    2.19e+05    1594.553
     908      55         INFEASIBLE  pr    1.40e+05    2.19e+05    1596.659
     909      54            2.27e+05 pr    1.40e+05    2.19e+05    1597.355
     910      53       1    1.75e+05       1.40e+05    2.19e+05    1598.202
     911      54            2.27e+05 pr    1.40e+05    2.19e+05    1599.694
     912      53            2.27e+05 pr    1.40e+05    2.19e+05    1601.136
     913      52         INFEASIBLE  pr    1.40e+05    2.19e+05    1602.019
     914      51         INFEASIBLE  pr    1.40e+05    2.19e+05    1607.278
     915      50            2.26e+05 pr    1.40e+05    2.19e+05    1613.462
     916      49       2    1.75e+05       1.40e+05    2.19e+05    1614.618
     917      50         INFEASIBLE  pr    1.40e+05    2.19e+05    1617.143
     918      49       1    1.75e+05       1.40e+05    2.19e+05    1618.490
     919      50            4.56e+05 pr    1.40e+05    2.19e+05    1628.511
     920      49            2.27e+05 pr    1.40e+05    2.19e+05    1632.952
     921      48         INFEASIBLE  pr    1.40e+05    2.19e+05    1634.876
     922      47            2.49e+05 pr    1.40e+05    2.19e+05    1636.333
     923      46         INFEASIBLE  pr    1.40e+05    2.19e+05    1637.262
     924      45            2.27e+05 pr    1.40e+05    2.19e+05    1638.849
     925      44            2.19e+05 pr    1.40e+05    2.19e+05    1643.395
     926      43            2.49e+05 pr    1.40e+05    2.19e+05    1645.429
     927      42            2.27e+05 pr    1.40e+05    2.19e+05    1646.848
     928      41         INFEASIBLE  pr    1.40e+05    2.19e+05    1649.069
     929      40            2.25e+05 pr    1.40e+05    2.19e+05    1658.995
     930      39            2.27e+05 pr    1.40e+05    2.19e+05    1659.482
     931      38         INFEASIBLE  pr    1.40e+05    2.19e+05    1661.052
     932      37       3    1.25e+05       1.40e+05    2.19e+05    1665.646
     933      38       2    1.26e+05       1.40e+05    2.19e+05    1665.942
     934      39         INFEASIBLE  pr    1.40e+05    2.19e+05    1666.956
     935      38       1    1.75e+05       1.40e+05    2.19e+05    1671.443
     936      39            2.27e+05 pr    1.40e+05    2.19e+05    1672.529
     937      38            2.27e+05 pr    1.40e+05    2.19e+05    1673.830
     938      37       2    1.25e+05       1.40e+05    2.19e+05    1675.284
     939      38       1    1.75e+05       1.40e+05    2.19e+05    1676.335
     940      39            2.27e+05 pr    1.40e+05    2.19e+05    1678.773
     941      38         INFEASIBLE  pr    1.40e+05    2.19e+05    1680.028
     942      37       1    1.75e+05       1.40e+05    2.19e+05    1682.598
     943      38            2.19e+05 pr    1.40e+05    2.19e+05    1682.800
     944      37            2.27e+05 pr    1.40e+05    2.19e+05    1682.910
     945      36            2.27e+05 pr    1.40e+05    2.19e+05    1684.306
     946      35       4    1.75e+05       1.40e+05    2.19e+05    1685.018
     947      36            2.49e+05 pr    1.40e+05    2.19e+05    1687.363
     948      35       3    1.25e+05       1.40e+05    2.19e+05    1688.585
     949      36       2    1.75e+05       1.40e+05    2.19e+05    1689.390
     950      37       1    1.75e+05       1.40e+05    2.19e+05    1690.801
     951      38            2.49e+05 pr    1.40e+05    2.19e+05    1693.276
     952      37            2.47e+05 pr    1.40e+05    2.19e+05    1697.488
     953      36       1    1.75e+05       1.40e+05    2.19e+05    1697.655
     954      37       2    1.25e+05       1.40e+05    2.19e+05    1698.869
     955      38       1    1.75e+05       1.40e+05    2.19e+05    1699.844
     956      39            2.19e+05 pr    1.40e+05    2.19e+05    1700.474
     957      38         INFEASIBLE  pr    1.40e+05    2.19e+05    1701.767
     958      37       1    1.40e+05       1.40e+05    2.19e+05    1703.552
     959      38            2.19e+05 pr    1.40e+05    2.19e+05    1705.349
     960      37         INFEASIBLE  pr    1.40e+05    2.19e+05    1706.274
     961      36            2.27e+05 pr    1.40e+05    2.19e+05    1706.384
     962      35            2.27e+05 pr    1.40e+05    2.19e+05    1708.518
     963      34       3    1.25e+05       1.40e+05    2.19e+05    1711.564
     964      35         INFEASIBLE  pr    1.40e+05    2.19e+05    1713.447
     965      34       2    1.25e+05       1.40e+05    2.19e+05    1713.762
     966      35       1    1.75e+05       1.40e+05    2.19e+05    1714.756
     967      36         INFEASIBLE  pr    1.40e+05    2.19e+05    1716.097
     968      35         INFEASIBLE  pr    1.40e+05    2.19e+05    1717.109
     969      34       1    1.40e+05       1.40e+05    2.19e+05    1717.581
     970      35            2.19e+05 pr    1.40e+05    2.19e+05    1719.500
     971      34         INFEASIBLE  pr    1.40e+05    2.19e+05    1721.016
     972      33       1    1.75e+05       1.40e+05    2.19e+05    1721.213
     973      34         INFEASIBLE  pr    1.40e+05    2.19e+05    1722.324
     974      33            2.27e+05 pr    1.40e+05    2.19e+05    1724.051
     975      32       1    1.75e+05       1.40e+05    2.19e+05    1724.207
     976      33            2.27e+05 pr    1.40e+05    2.19e+05    1724.313
     977      32            2.27e+05 pr    1.40e+05    2.19e+05    1724.474
     978      31            2.27e+05 pr    1.40e+05    2.19e+05    1727.578
     979      30            2.79e+05 pr    1.40e+05    2.19e+05    1727.804
     980      29            2.27e+05 pr    1.40e+05    2.19e+05    1728.391
     981      28       2    1.75e+05       1.40e+05    2.19e+05    1729.156
     982      29       3    8.76e+04       1.40e+05    2.19e+05    1729.244
     983      30         FAILED -400       1.40e+05    2.19e+05    1754.120
     984      31            2.21e+05 pr    1.40e+05    2.19e+05    1754.238
     985      30       1    1.69e+05       1.40e+05    2.19e+05    1758.004
     986      31            2.49e+05 pr    1.40e+05    2.19e+05    1758.632
     987      30            2.27e+05 pr    1.40e+05    2.19e+05    1762.544
     988      29         INFEASIBLE  pr    1.40e+05    2.19e+05    1763.668
     989      28       1    1.75e+05       1.40e+05    2.19e+05    1763.738
     990      29            4.52e+05 pr    1.40e+05    2.19e+05    1765.473
     991      28            4.52e+05 pr    1.40e+05    2.19e+05    1766.031
     992      27       1    1.75e+05       1.40e+05    2.19e+05    1766.181
     993      28            2.27e+05 pr    1.40e+05    2.19e+05    1766.620
     994      27            2.27e+05 pr    1.40e+05    2.19e+05    1768.474
     995      26         INFEASIBLE  pr    1.40e+05    2.19e+05    1770.694
     996      25            2.21e+05 pr    1.40e+05    2.19e+05    1771.641
     997      24         INFEASIBLE  pr    1.40e+05    2.19e+05    1772.849
     998      23       2    1.33e+05       1.40e+05    2.19e+05    1773.639
     999      24       1    1.60e+05       1.40e+05    2.19e+05    1774.039
    1000      25            2.49e+05 pr    1.40e+05    2.19e+05    1774.532
    1001      24            2.19e+05 pr    1.40e+05    2.19e+05    1776.681
    1002      23            2.21e+05 pr    1.40e+05    2.19e+05    1782.432
    1003      22       2    1.68e+05       1.40e+05    2.19e+05    1787.337
    1004      23       1    1.60e+05       1.40e+05    2.19e+05    1791.358
    1005      24            2.49e+05 pr    1.40e+05    2.19e+05    1792.202
    1006      23         INFEASIBLE  pr    1.40e+05    2.19e+05    1793.090
    1007      22       1    1.68e+05       1.40e+05    2.19e+05    1793.251
    1008      23            2.25e+05 pr    1.40e+05    2.19e+05    1794.205
    1009      22            2.27e+05 pr    1.40e+05    2.19e+05    1795.239
    1010      21            4.38e+05 pr    1.40e+05    2.19e+05    1795.933
    1011      20            4.52e+05 pr    1.40e+05    2.19e+05    1796.404
    1012      19       2    1.75e+05       1.40e+05    2.19e+05    1796.537
    1013      20            2.49e+05 pr    1.40e+05    2.19e+05    1799.408
    1014      19       1    1.75e+05       1.40e+05    2.19e+05    1799.644
    1015      20            2.27e+05 pr    1.40e+05    2.19e+05    1800.915
    1016      19         INFEASIBLE  pr    1.40e+05    2.19e+05    1802.122
    1017      18       1    1.46e+05       1.40e+05    2.19e+05    1803.208
    1018      19         INFEASIBLE  pr    1.40e+05    2.19e+05    1804.587
    1019      18         INFEASIBLE  pr    1.40e+05    2.19e+05    1805.764
    1020      17       3    1.75e+05       1.40e+05    2.19e+05    1806.013
    1021      18       2    1.75e+05       1.40e+05    2.19e+05    1806.166
    1022      19       1    1.75e+05       1.40e+05    2.19e+05    1806.288
    1023      20         INFEASIBLE  pr    1.40e+05    2.19e+05    1807.822
    1024      19            2.49e+05 pr    1.40e+05    2.19e+05    1810.054

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088158719654e+05
Final integrality gap (abs / rel)   =  7.89e+04 /   3.60e-01 (36.02%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1810.08374 (  1457.894 CPU time)
Time spent in evaluations (secs)    =      68.63784

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.6         21.2    281807
   nlp_gf_jg         16.5         19.5    186921
  nlp_hess_l         14.2         17.3    187077
      solver     1.46e+03     1.81e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3208
         0    1.0000    0.2192
    1.0000    1.0000    0.1408
    1.0000         0    0.2192

Removed Variables within Vanished Phases
===================================================
 
