====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (298 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.710
       2       1         INFEASIBLE  pr  -1.80e+308                   3.950
       3       0       9    8.76e+04       8.76e+04                   4.240
       4       1       8    8.76e+04       8.76e+04                   4.353
       5       2       7    8.76e+04       8.76e+04                   4.494
       6       3       6    8.76e+04       8.76e+04                   4.636
       7       4       5    8.76e+04       8.76e+04                   6.525
       8       5       4    8.76e+04       8.76e+04                   9.530
       9       6       3    8.76e+04       8.76e+04                   9.630
      10       7       2    8.76e+04       8.76e+04                   9.720
      11       8       1    1.75e+05       8.76e+04                   9.815
*     12       9       0    4.12e+05  f    8.76e+04    4.12e+05      10.108
      13       8            4.12e+05 pr    8.76e+04    4.12e+05      10.602
      14       7       1    2.01e+05       8.76e+04    4.12e+05      14.256
      15       8       4    8.77e+04       8.76e+04    4.12e+05      15.094
      16       9       2    8.76e+04       8.76e+04    4.12e+05      15.180
      17      10       8    8.76e+04       8.76e+04    4.12e+05      15.286
      18      11       7    8.76e+04       8.76e+04    4.12e+05      15.977
      19      12       6    8.76e+04       8.76e+04    4.12e+05      17.011
      20      13       5    8.76e+04       8.76e+04    4.12e+05      17.609
      21      14         INFEASIBLE  pr    8.76e+04    4.12e+05      19.319
      22      13         INFEASIBLE  pr    8.76e+04    4.12e+05      20.848
      23      12       5    8.76e+04       8.76e+04    4.12e+05      21.966
      24      13       7    8.76e+04       8.76e+04    4.12e+05      22.911
      25      14       6    8.76e+04       8.76e+04    4.12e+05      23.128
      26      15       5    8.76e+04       8.76e+04    4.12e+05      23.523
      27      16       4    1.75e+05       8.76e+04    4.12e+05      24.848
      28      17       3    1.75e+05       8.76e+04    4.12e+05      24.990
      29      18         INFEASIBLE  pr    8.76e+04    4.12e+05      25.897
      30      17       2    1.75e+05       8.76e+04    4.12e+05      29.509
      31      18       1    1.44e+05       8.76e+04    4.12e+05      29.689
      32      19         INFEASIBLE  pr    8.76e+04    4.12e+05      30.417
*     33      18       0    2.06e+05  f    8.76e+04    2.06e+05      31.152
      34      17         INFEASIBLE  pr    8.76e+04    2.06e+05      32.086
      35      16       3    1.75e+05       8.76e+04    2.06e+05      32.303
      36      17       6    8.76e+04       8.76e+04    2.06e+05      32.553
      37      18       5    8.76e+04       8.76e+04    2.06e+05      32.857
      38      19       4    1.22e+05       8.76e+04    2.06e+05      60.188
      39      20         FAILED -400       8.76e+04    2.06e+05      83.106
      40      21       2    1.22e+05       8.76e+04    2.06e+05      83.293
      41      22       1    2.01e+05       8.76e+04    2.06e+05      83.965
      42      23            2.06e+05 pr    8.76e+04    2.06e+05      84.406
      43      22            2.06e+05 pr    8.76e+04    2.06e+05      84.973
      44      21         INFEASIBLE  pr    8.76e+04    2.06e+05      85.865
      45      20       2    1.22e+05       8.76e+04    2.06e+05      86.198
      46      21       5    8.76e+04       8.76e+04    2.06e+05      86.841
      47      22       4    8.76e+04       8.76e+04    2.06e+05      87.014
      48      23       3    1.38e+05       8.76e+04    2.06e+05      88.219
      49      24       2    1.38e+05       8.76e+04    2.06e+05      89.454
      50      25       1    2.01e+05       8.76e+04    2.06e+05      89.998
      51      26            2.07e+05 pr    8.76e+04    2.06e+05      90.120
      52      25            2.06e+05 pr    8.76e+04    2.06e+05      91.050
      53      24         INFEASIBLE  pr    8.76e+04    2.06e+05      91.689
      54      23            2.67e+05 pr    8.76e+04    2.06e+05      94.516
      55      22         INFEASIBLE  pr    8.76e+04    2.06e+05      95.417
      56      21       4    8.76e+04       8.76e+04    2.06e+05      95.548
      57      22       3    1.75e+05       8.76e+04    2.06e+05      97.461
      58      23       2    1.75e+05       8.76e+04    2.06e+05      97.940
      59      24       1    2.01e+05       8.76e+04    2.06e+05      98.159
      60      25            2.07e+05 pr    8.76e+04    2.06e+05      99.302
      61      24            2.06e+05 pr    8.76e+04    2.06e+05      99.413
      62      23         INFEASIBLE  pr    8.76e+04    2.06e+05     100.098
      63      22       2    1.75e+05       8.76e+04    2.06e+05     100.344
      64      23         INFEASIBLE  pr    8.76e+04    2.06e+05     101.324
      65      22       1    2.01e+05       8.76e+04    2.06e+05     102.224
      66      23            2.07e+05 pr    8.76e+04    2.06e+05     104.547
      67      22            2.06e+05 pr    8.76e+04    2.06e+05     104.751
      68      21         INFEASIBLE  pr    8.76e+04    2.06e+05     105.503
      69      20       1    2.01e+05       8.76e+04    2.06e+05     105.675
      70      21            2.07e+05 pr    8.76e+04    2.06e+05     105.924
      71      20            2.07e+05 pr    8.76e+04    2.06e+05     106.059
      72      19         INFEASIBLE  pr    8.76e+04    2.06e+05     106.708
      73      18       3    1.22e+05       8.76e+04    2.06e+05     107.260
      74      19       4    1.75e+05       8.76e+04    2.06e+05     109.253
      75      20       6    8.76e+04       8.76e+04    2.06e+05     109.494
      76      21       6    8.76e+04       8.76e+04    2.06e+05     109.649
      77      22       3    8.76e+04       8.76e+04    2.06e+05     109.782
      78      23         INFEASIBLE  pr    8.76e+04    2.06e+05     112.297
      79      22       2    1.75e+05       8.76e+04    2.06e+05     114.128
      80      23       1    1.75e+05       8.76e+04    2.06e+05     114.252
      81      24            4.12e+05 pr    8.76e+04    2.06e+05     114.766
      82      23            2.37e+05 pr    8.76e+04    2.06e+05     117.804
      83      22       1    1.75e+05       8.76e+04    2.06e+05     118.084
      84      23         INFEASIBLE  pr    8.76e+04    2.06e+05     119.353
      85      22         INFEASIBLE  pr    8.76e+04    2.06e+05     121.144
*     86      21       0    2.00e+05  f    8.76e+04    2.00e+05     121.253
      87      20       2    1.22e+05       8.76e+04    2.00e+05     123.913
      88      21       5    8.76e+04       8.76e+04    2.00e+05     124.155
      89      22       4    8.76e+04       8.76e+04    2.00e+05     125.702
      90      23       3    8.76e+04       8.76e+04    2.00e+05     126.475
      91      24       2    1.40e+05       8.76e+04    2.00e+05     127.022
      92      25       1    1.40e+05       8.76e+04    2.00e+05     127.156
      93      26            2.06e+05 pr    8.76e+04    2.00e+05     127.286
      94      25            2.06e+05 pr    8.76e+04    2.00e+05     127.708
      95      24       1    1.40e+05       8.76e+04    2.00e+05     127.840
      96      25         INFEASIBLE  pr    8.76e+04    2.00e+05     128.882
      97      24            2.07e+05 pr    8.76e+04    2.00e+05     129.038
      98      23            2.06e+05 pr    8.76e+04    2.00e+05     129.442
      99      22       3    8.76e+04       8.76e+04    2.00e+05     129.711
     100      23       4    8.76e+04       8.76e+04    2.00e+05     130.375
     101      24       3    8.76e+04       8.76e+04    2.00e+05     130.462
     102      25       2    8.76e+04       8.76e+04    2.00e+05     130.537
     103      26       1    1.40e+05       8.76e+04    2.00e+05     131.634
     104      27            2.06e+05 pr    8.76e+04    2.00e+05     131.809
     105      26            2.38e+05 pr    8.76e+04    2.00e+05     135.204
     106      25            2.01e+05 pr    8.76e+04    2.00e+05     135.784
     107      24       2    8.76e+04       8.76e+04    2.00e+05     136.157
     108      25       3    8.76e+04       8.76e+04    2.00e+05     136.567
     109      26       2    8.76e+04       8.76e+04    2.00e+05     136.636
     110      27            2.06e+05 pr    8.76e+04    2.00e+05     137.906
     111      26       1    1.44e+05       8.76e+04    2.00e+05     141.611
     112      27            2.06e+05 pr    8.76e+04    2.00e+05     142.094
*    113      26       0    1.99e+05  f    8.76e+04    1.99e+05     142.717
     114      25       2    1.75e+05       8.76e+04    1.99e+05     143.964
     115      26       1    1.75e+05       8.76e+04    1.99e+05     144.097
     116      27            2.06e+05 pr    8.76e+04    1.99e+05     144.879
     117      26            2.06e+05 pr    8.76e+04    1.99e+05     146.452
     118      25       1    1.75e+05       8.76e+04    1.99e+05     148.642
     119      26       2    8.76e+04       8.76e+04    1.99e+05     148.717
     120      27       1    1.75e+05       8.76e+04    1.99e+05     149.014
     121      28            2.06e+05 pr    8.76e+04    1.99e+05     150.322
     122      27            2.07e+05 pr    8.76e+04    1.99e+05     151.630
     123      26         INFEASIBLE  pr    8.76e+04    1.99e+05     152.538
     124      25            2.06e+05 pr    8.76e+04    1.99e+05     153.114
     125      24            2.07e+05 pr    8.76e+04    1.99e+05     154.193
     126      23       2    1.22e+05       8.76e+04    1.99e+05     156.104
     127      24       7    8.76e+04       8.76e+04    1.99e+05     156.279
     128      25       1    1.75e+05       8.76e+04    1.99e+05     157.234
     129      26            2.62e+05 pr    8.76e+04    1.99e+05     160.998
     130      25            2.37e+05 pr    8.76e+04    1.99e+05     166.163
     131      24       6    8.76e+04       8.76e+04    1.99e+05     166.885
     132      25       5    1.22e+05       8.76e+04    1.99e+05     170.217
     133      26       4    1.22e+05       8.76e+04    1.99e+05     176.584
     134      27       3    1.22e+05       8.76e+04    1.99e+05     177.720
     135      28            2.01e+05 pr    8.76e+04    1.99e+05     178.971
     136      27       2    1.44e+05       8.76e+04    1.99e+05     182.475
     137      28       1    1.44e+05       8.76e+04    1.99e+05     182.703
     138      29            2.37e+05 pr    8.76e+04    1.99e+05     183.896
     139      28         INFEASIBLE  pr    8.76e+04    1.99e+05     185.125
     140      27         INFEASIBLE        8.76e+04    1.99e+05     188.783
     141      28            2.38e+05 pr    8.76e+04    1.99e+05     193.863
     142      27            2.07e+05 pr    8.76e+04    1.99e+05     194.496
     143      26       3    1.22e+05       8.76e+04    1.99e+05     197.151
     144      27            2.01e+05 pr    8.76e+04    1.99e+05     198.396
     145      26       2    1.44e+05       8.76e+04    1.99e+05     198.803
     146      27         INFEASIBLE  pr    8.76e+04    1.99e+05     201.163
     147      26       1    1.44e+05       8.76e+04    1.99e+05     207.153
     148      27            2.06e+05 pr    8.76e+04    1.99e+05     208.547
     149      26            2.06e+05 pr    8.76e+04    1.99e+05     209.590
     150      25         INFEASIBLE  pr    8.76e+04    1.99e+05     210.527
     151      24       4    1.75e+05       8.76e+04    1.99e+05     214.064
     152      25       4    1.22e+05       8.76e+04    1.99e+05     218.704
     153      26            2.01e+05 pr    8.76e+04    1.99e+05     220.961
     154      25       3    1.22e+05       8.76e+04    1.99e+05     221.248
     155      26            2.01e+05 pr    8.76e+04    1.99e+05     222.653
     156      25       2    1.53e+05       8.76e+04    1.99e+05     226.781
     157      26       1    1.53e+05       8.76e+04    1.99e+05     228.006
     158      27            2.07e+05 pr    8.76e+04    1.99e+05     228.803
     159      26            2.07e+05 pr    8.76e+04    1.99e+05     229.264
     160      25       1    1.53e+05       8.76e+04    1.99e+05     232.298
     161      26            2.01e+05 pr    8.76e+04    1.99e+05     233.373
     162      25            2.07e+05 pr    8.76e+04    1.99e+05     233.796
     163      24            2.07e+05 pr    8.76e+04    1.99e+05     233.896
     164      23       3    1.22e+05       8.76e+04    1.99e+05     237.718
     165      24       2    1.22e+05       8.76e+04    1.99e+05     238.122
     166      25       1    1.44e+05       8.76e+04    1.99e+05     239.345
     167      26            2.38e+05 pr    8.76e+04    1.99e+05     241.448
     168      25            2.00e+05 pr    8.76e+04    1.99e+05     243.571
     169      24       1    1.52e+05       8.76e+04    1.99e+05     249.029
     170      25         FAILED -400       8.76e+04    1.99e+05     277.145
     171      26       4    1.75e+05       8.76e+04    1.99e+05     278.740
     172      27       3    1.22e+05       8.76e+04    1.99e+05     279.822
     173      28            2.01e+05 pr    8.76e+04    1.99e+05     280.991
     174      27       2    1.22e+05       8.76e+04    1.99e+05     283.191
     175      28            2.01e+05 pr    8.76e+04    1.99e+05     283.491
     176      27         INFEASIBLE  pr    8.76e+04    1.99e+05     284.377
     177      26       3    1.22e+05       8.76e+04    1.99e+05     285.169
     178      27       4    1.22e+05       8.76e+04    1.99e+05     286.748
     179      28       5    8.76e+04       8.76e+04    1.99e+05     287.679
     180      29       4    1.75e+05       8.76e+04    1.99e+05     288.077
     181      30         INFEASIBLE  pr    8.76e+04    1.99e+05     291.604
     182      29         INFEASIBLE  pr    8.76e+04    1.99e+05     292.729
     183      28         INFEASIBLE  pr    8.76e+04    1.99e+05     293.847
     184      27       3    1.75e+05       8.76e+04    1.99e+05     297.370
     185      28            1.99e+05 pr    8.76e+04    1.99e+05     298.284
     186      27            2.01e+05 pr    8.76e+04    1.99e+05     298.718
     187      26       3    1.22e+05       8.76e+04    1.99e+05     299.548
     188      27       5    8.76e+04       8.76e+04    1.99e+05     299.771
     189      28       4    1.22e+05       8.76e+04    1.99e+05     300.949
     190      29       3    1.22e+05       8.76e+04    1.99e+05     302.840
     191      30         INFEASIBLE  pr    8.76e+04    1.99e+05     305.418
     192      29       2    1.22e+05       8.76e+04    1.99e+05     307.268
     193      30       1    1.44e+05       8.76e+04    1.99e+05     310.212
     194      31            2.37e+05 pr    8.76e+04    1.99e+05     310.570
     195      30            2.07e+05 pr    8.76e+04    1.99e+05     311.399
     196      29       1    1.53e+05       8.76e+04    1.99e+05     311.679
     197      30       4    1.75e+05       8.76e+04    1.99e+05     312.951
     198      31         INFEASIBLE  pr    8.76e+04    1.99e+05     315.008
     199      30       3    1.75e+05       8.76e+04    1.99e+05     315.175
     200      31       2    1.75e+05       8.76e+04    1.99e+05     315.378
     201      32       1    1.75e+05       8.76e+04    1.99e+05     315.507
     202      33            2.35e+05 pr    8.76e+04    1.99e+05     318.200
     203      32         INFEASIBLE  pr    8.76e+04    1.99e+05     318.946
     204      31       1    1.75e+05       8.76e+04    1.99e+05     319.184
     205      32       1    1.75e+05       8.76e+04    1.99e+05     319.461
     206      33            2.06e+05 pr    8.76e+04    1.99e+05     323.943
     207      32            4.43e+05 pr    8.76e+04    1.99e+05     324.940
     208      31            2.04e+05 pr    8.76e+04    1.99e+05     325.353
     209      30            2.07e+05 pr    8.76e+04    1.99e+05     326.551
     210      29       2    1.75e+05       8.76e+04    1.99e+05     326.719
     211      30       1    1.53e+05       8.76e+04    1.99e+05     327.533
     212      31       6    8.76e+04       8.76e+04    1.99e+05     328.919
     213      32       5    1.22e+05       8.76e+04    1.99e+05     330.366
     214      33       4    1.22e+05       8.76e+04    1.99e+05     331.135
     215      34       3    1.22e+05       8.76e+04    1.99e+05     335.123
     216      35            1.99e+05 pr    8.76e+04    1.99e+05     335.524
     217      34       2    1.44e+05       8.76e+04    1.99e+05     336.766
     218      35       1    1.44e+05       8.76e+04    1.99e+05     339.013
     219      36            2.37e+05 pr    8.76e+04    1.99e+05     341.005
     220      35            2.07e+05 pr    8.76e+04    1.99e+05     344.299
     221      34       1    1.44e+05       8.76e+04    1.99e+05     344.491
     222      35         INFEASIBLE  pr    8.76e+04    1.99e+05     348.008
     223      34            2.37e+05 pr    8.76e+04    1.99e+05     348.746
     224      33            2.04e+05 pr    8.76e+04    1.99e+05     349.685
     225      32       3    1.22e+05       8.76e+04    1.99e+05     356.495
     226      33       4    1.22e+05       8.77e+04    1.99e+05     362.550
     227      34       3    1.75e+05       8.77e+04    1.99e+05     364.505
     228      35       2    1.75e+05       8.77e+04    1.99e+05     364.655
     229      36       1    1.75e+05       8.77e+04    1.99e+05     364.731
     230      37            2.37e+05 pr    8.77e+04    1.99e+05     367.953
     231      36            2.37e+05 pr    8.77e+04    1.99e+05     368.677
     232      35       1    1.75e+05       8.77e+04    1.99e+05     368.752
     233      36       3    1.03e+05       1.03e+05    1.99e+05     372.223
     234      37       2    1.22e+05       1.03e+05    1.99e+05     376.306
     235      38       1    1.75e+05       1.03e+05    1.99e+05     376.554
     236      39            2.35e+05 pr    1.03e+05    1.99e+05     380.507
     237      38            2.37e+05 pr    1.03e+05    1.99e+05     381.850
     238      37       1    1.75e+05       1.03e+05    1.99e+05     386.656
     239      38       2    1.22e+05       1.22e+05    1.99e+05     390.700
     240      39       4    1.22e+05       1.22e+05    1.99e+05     393.359
     241      40       3    1.22e+05       1.22e+05    1.99e+05     394.117
     242      41       2    1.22e+05       1.22e+05    1.99e+05     394.248
     243      42       1    1.44e+05       1.22e+05    1.99e+05     394.371
     244      43            2.37e+05 pr    1.22e+05    1.99e+05     397.370
     245      42            2.00e+05 pr    1.22e+05    1.99e+05     400.429
     246      41         INFEASIBLE  pr    1.22e+05    1.99e+05     401.328
     247      40       2    1.22e+05       1.22e+05    1.99e+05     401.503
     248      41       3    1.22e+05       1.22e+05    1.99e+05     401.685
     249      42         INFEASIBLE  pr    1.22e+05    1.99e+05     403.963
     250      41       2    1.22e+05       1.22e+05    1.99e+05     404.175
     251      42       1    1.44e+05       1.22e+05    1.99e+05     405.463
     252      43            1.99e+05 pr    1.22e+05    1.99e+05     406.643
     253      42            2.07e+05 pr    1.22e+05    1.99e+05     406.903
     254      41         INFEASIBLE  pr    1.22e+05    1.99e+05     407.686
     255      40       2    1.22e+05       1.22e+05    1.99e+05     409.118
     256      41         INFEASIBLE  pr    1.22e+05    1.99e+05     409.991
     257      40       1    1.44e+05       1.22e+05    1.99e+05     410.469
     258      41            1.99e+05 pr    1.22e+05    1.99e+05     411.133
     259      40            2.07e+05 pr    1.22e+05    1.99e+05     412.560
     260      39         INFEASIBLE  pr    1.22e+05    1.99e+05     413.391
     261      38       1    1.44e+05       1.22e+05    1.99e+05     413.537
     262      39            2.06e+05 pr    1.22e+05    1.99e+05     416.878
     263      38            2.00e+05 pr    1.22e+05    1.99e+05     419.195
     264      37         INFEASIBLE  pr    1.22e+05    1.99e+05     419.791
     265      36       1    1.75e+05       1.22e+05    1.99e+05     420.016
     266      37            2.06e+05 pr    1.22e+05    1.99e+05     422.499
     267      36         INFEASIBLE  pr    1.22e+05    1.99e+05     423.311
     268      35       1    1.35e+05       1.22e+05    1.99e+05     425.012
     269      36            2.01e+05 pr    1.22e+05    1.99e+05     425.164
     270      35            2.06e+05 pr    1.22e+05    1.99e+05     428.717
     271      34            2.06e+05 pr    1.22e+05    1.99e+05     430.860
     272      33            2.06e+05 pr    1.22e+05    1.99e+05     431.036
     273      32            2.07e+05 pr    1.22e+05    1.99e+05     431.774
     274      31         INFEASIBLE  pr    1.22e+05    1.99e+05     433.446
     275      30            2.37e+05 pr    1.22e+05    1.99e+05     433.964
     276      29       2    1.75e+05       1.22e+05    1.99e+05     434.041
     277      30         INFEASIBLE  pr    1.22e+05    1.99e+05     435.036
     278      29       1    1.75e+05       1.22e+05    1.99e+05     437.560
     279      30            2.06e+05 pr    1.22e+05    1.99e+05     440.200
     280      29            2.38e+05 pr    1.22e+05    1.99e+05     444.842
     281      28       1    1.75e+05       1.22e+05    1.99e+05     444.903
     282      29       1    1.75e+05       1.22e+05    1.99e+05     445.016
     283      30            2.06e+05 pr    1.22e+05    1.99e+05     445.983
     284      29         INFEASIBLE  pr    1.22e+05    1.99e+05     446.616
     285      28         FAILED -400       1.22e+05    1.99e+05     467.475
     286      27         INFEASIBLE  pr    1.22e+05    1.99e+05     468.564
     287      26       3    1.20e+05       1.22e+05    1.99e+05     474.956
     288      27       2    1.20e+05       1.22e+05    1.99e+05     475.136
     289      28       1    1.54e+05       1.22e+05    1.99e+05     476.116
     290      29            2.04e+05 pr    1.22e+05    1.99e+05     476.248
     291      28            2.07e+05 pr    1.22e+05    1.99e+05     476.546
     292      27            2.01e+05 pr    1.22e+05    1.99e+05     479.389
     293      26       2    1.20e+05       1.22e+05    1.99e+05     479.489
     294      27       1    1.54e+05       1.22e+05    1.99e+05     483.164
     295      28         INFEASIBLE  pr    1.22e+05    1.99e+05     486.319
     296      27            2.07e+05 pr    1.22e+05    1.99e+05     488.176
     297      26            2.01e+05 pr    1.22e+05    1.99e+05     488.476
     298      25         INFEASIBLE  pr    1.22e+05    1.99e+05     489.285
     299      24       2    1.22e+05       1.22e+05    1.99e+05     489.559
     300      25         INFEASIBLE  pr    1.22e+05    1.99e+05     493.042
     301      24            3.28e+05 pr    1.22e+05    1.99e+05     495.057
     302      23       2    1.22e+05       1.22e+05    1.99e+05     495.252
     303      24       1    1.40e+05       1.22e+05    1.99e+05     495.421
     304      25       2    1.22e+05       1.22e+05    1.99e+05     495.561
     305      26       1    1.35e+05       1.22e+05    1.99e+05     495.833
     306      27            2.06e+05 pr    1.22e+05    1.99e+05     496.810
     307      26            2.04e+05 pr    1.22e+05    1.99e+05     498.027
     308      25       1    1.39e+05       1.22e+05    1.99e+05     498.974
     309      26       3    1.22e+05       1.22e+05    1.99e+05     499.173
     310      27       2    1.75e+05       1.22e+05    1.99e+05     501.035
     311      28       1    1.75e+05       1.22e+05    1.99e+05     501.127
     312      29            2.06e+05 pr    1.22e+05    1.99e+05     501.380
     313      28            2.07e+05 pr    1.22e+05    1.99e+05     503.414
     314      27       1    1.39e+05       1.22e+05    1.99e+05     504.191
     315      28         INFEASIBLE  pr    1.22e+05    1.99e+05     505.507
     316      27            2.06e+05 pr    1.22e+05    1.99e+05     505.877
     317      26            2.06e+05 pr    1.22e+05    1.99e+05     508.746
     318      25       2    1.22e+05       1.22e+05    1.99e+05     509.043
     319      26       1    1.75e+05       1.22e+05    1.99e+05     511.059
     320      27            2.37e+05 pr    1.22e+05    1.99e+05     513.940
     321      26            2.38e+05 pr    1.22e+05    1.99e+05     515.159
     322      25       1    1.40e+05       1.22e+05    1.99e+05     515.449
     323      26       1    1.75e+05       1.22e+05    1.99e+05     517.247
     324      27            1.99e+05 pr    1.22e+05    1.99e+05     519.885
     325      26            4.21e+05 pr    1.22e+05    1.99e+05     521.598
     326      25            2.07e+05 pr    1.22e+05    1.99e+05     522.088
     327      24            2.07e+05 pr    1.22e+05    1.99e+05     522.864
     328      23       2    1.22e+05       1.22e+05    1.99e+05     522.988
     329      24       1    1.75e+05       1.22e+05    1.99e+05     523.430
     330      25       2    1.22e+05       1.22e+05    1.99e+05     523.575
     331      26         INFEASIBLE  pr    1.22e+05    1.99e+05     524.546
     332      25       1    1.40e+05       1.22e+05    1.99e+05     525.429
     333      26            2.04e+05 pr    1.22e+05    1.99e+05     526.195
     334      25         INFEASIBLE  pr    1.22e+05    1.99e+05     527.114
     335      24         INFEASIBLE  pr    1.22e+05    1.99e+05     528.257
     336      23            2.07e+05 pr    1.22e+05    1.99e+05     530.440
     337      22       1    1.75e+05       1.22e+05    1.99e+05     530.667
     338      23            2.37e+05 pr    1.22e+05    1.99e+05     531.412
     339      22         INFEASIBLE  pr    1.22e+05    1.99e+05     532.159
     340      21       1    1.75e+05       1.40e+05    1.99e+05     533.457
     341      22       2    1.22e+05       1.40e+05    1.99e+05     533.610
     342      23       1    1.75e+05       1.40e+05    1.99e+05     534.323
     343      24            2.03e+05 pr    1.40e+05    1.99e+05     535.497
     344      23         INFEASIBLE  pr    1.40e+05    1.99e+05     535.962
     345      22       1    1.75e+05       1.40e+05    1.99e+05     536.446
     346      23         INFEASIBLE  pr    1.40e+05    1.99e+05     537.836
     347      22            2.02e+05 pr    1.40e+05    1.99e+05     538.635
     348      21         INFEASIBLE  pr    1.40e+05    1.99e+05     539.514
     349      20            2.07e+05 pr    1.40e+05    1.99e+05     539.916
     350      19         INFEASIBLE  pr    1.40e+05    1.99e+05     540.424
     351      18            2.07e+05 pr    1.40e+05    1.99e+05     541.693
     352      17            2.06e+05 pr    1.40e+05    1.99e+05     542.784
     353      16         INFEASIBLE  pr    1.53e+05    1.99e+05     543.644
     354      15            2.07e+05 pr    1.53e+05    1.99e+05     543.777
     355      14            2.07e+05 pr    1.53e+05    1.99e+05     546.266
     356      13       1    1.75e+05       1.53e+05    1.99e+05     546.638
     357      14            1.99e+05 pr    1.53e+05    1.99e+05     550.436
     358      13         INFEASIBLE  pr    1.53e+05    1.99e+05     551.272
     359      12       1    1.40e+05       1.53e+05    1.99e+05     552.221
     360      13            2.03e+05 pr    1.53e+05    1.99e+05     554.057
     361      12         INFEASIBLE  pr    1.53e+05    1.99e+05     554.631
     362      11       3    1.75e+05       1.53e+05    1.99e+05     554.804
     363      12            2.00e+05 pr    1.53e+05    1.99e+05     554.894
     364      11       2    1.75e+05       1.53e+05    1.99e+05     555.065
     365      12       1    1.75e+05       1.53e+05    1.99e+05     555.501
     366      13            2.07e+05 pr    1.53e+05    1.99e+05     556.012
     367      12            1.99e+05 pr    1.53e+05    1.99e+05     559.027
     368      11       1    1.75e+05       1.53e+05    1.99e+05     560.219
     369      12            2.00e+05 pr    1.53e+05    1.99e+05     564.289
     370      11            2.04e+05 pr    1.53e+05    1.99e+05     564.842
     371      10         INFEASIBLE  pr    1.53e+05    1.99e+05     565.364
     372       9       2    1.75e+05       1.53e+05    1.99e+05     565.524
     373      10            2.62e+05 pr    1.53e+05    1.99e+05     565.776
     374       9       1    1.75e+05       1.53e+05    1.99e+05     567.177
     375      10            1.99e+05 pr    1.53e+05    1.99e+05     568.099
     376       9            2.07e+05 pr    1.53e+05    1.99e+05     568.685
     377       8       1    1.75e+05       1.53e+05    1.99e+05     569.148
     378       9            2.07e+05 pr    1.75e+05    1.99e+05     569.850
     379       8            2.06e+05 pr    1.75e+05    1.99e+05     570.695
     380       7         INFEASIBLE  pr    1.75e+05    1.99e+05     571.787
     381       6       3    1.22e+05       1.75e+05    1.99e+05     574.773
     382       7       2    1.22e+05       1.75e+05    1.99e+05     575.503
     383       8       1    1.53e+05       1.75e+05    1.99e+05     575.664
     384       9            2.37e+05 pr    1.75e+05    1.99e+05     576.802
     385       8            2.06e+05 pr    1.75e+05    1.99e+05     577.365
     386       7         INFEASIBLE  pr    1.75e+05    1.99e+05     578.267
     387       6       2    1.22e+05       1.75e+05    1.99e+05     578.610
     388       7       1    1.53e+05       1.75e+05    1.99e+05     579.949
     389       8            2.07e+05 pr    1.75e+05    1.99e+05     581.053
     390       7            2.07e+05 pr    1.75e+05    1.99e+05     582.286
     391       6         INFEASIBLE  pr    1.75e+05    1.99e+05     583.478
     392       5       3    1.75e+05       1.75e+05    1.99e+05     583.579
     393       6       2    1.75e+05       1.75e+05    1.99e+05     583.678
     394       7       1    1.75e+05       1.75e+05    1.99e+05     583.755
     395       8            4.11e+05 pr    1.75e+05    1.99e+05     584.183
     396       7         INFEASIBLE  pr    1.75e+05    1.99e+05     584.982
     397       6       1    1.75e+05       1.75e+05    1.99e+05     585.445
     398       7       2    1.38e+05       1.75e+05    1.99e+05     585.794
     399       8            2.01e+05 pr    1.75e+05    1.99e+05     585.938
     400       7         INFEASIBLE  pr    1.75e+05    1.99e+05     586.437
     401       6            2.07e+05 pr    1.75e+05    1.99e+05     588.061
     402       5         INFEASIBLE  pr    1.75e+05    1.99e+05     588.987
     403       4       3    1.75e+05       1.75e+05    1.99e+05     589.450
     404       5            2.07e+05 pr    1.75e+05    1.99e+05     590.668
     405       4         INFEASIBLE  pr    1.75e+05    1.99e+05     591.126
     406       3       2    1.75e+05       1.75e+05    1.99e+05     592.649
     407       4       1    1.40e+05       1.75e+05    1.99e+05     593.059
     408       5            2.06e+05 pr    1.75e+05    1.99e+05     594.637
     409       4            1.99e+05 pr    1.75e+05    1.99e+05     595.674
     410       3       1    1.75e+05       1.75e+05    1.99e+05     595.889
     411       4            2.07e+05 pr    1.75e+05    1.99e+05     598.829
     412       3         INFEASIBLE  pr    1.75e+05    1.99e+05     599.640
     413       2       2    1.75e+05       1.75e+05    1.99e+05     601.661
     414       3       1    1.39e+05       1.75e+05    1.99e+05     602.201
     415       4            2.06e+05 pr    1.75e+05    1.99e+05     602.775
     416       3            2.07e+05 pr    1.75e+05    1.99e+05     604.016
     417       2       1    1.35e+05       1.75e+05    1.99e+05     605.030
     418       3            2.06e+05 pr    1.75e+05    1.99e+05     608.224
     419       2         INFEASIBLE  pr    1.75e+05    1.99e+05     608.965

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171051476482e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.20e-01 (12.00%)
# of nodes processed                =      419
# of subproblems processed          =      423
Total program time (secs)           =     608.97241 (   605.850 CPU time)
Time spent in evaluations (secs)    =      22.03628

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         7.45         6.84    112924
   nlp_gf_jg         6.36         6.28     72509
  nlp_hess_l         5.51         5.49     72589
      solver          606          609         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1961
         0         0    0.2508
    1.0000    1.0000    0.1999
         0         0    0.2532

Removed Variables within Vanished Phases
===================================================
 
