====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.799
       2       1       9    8.76e+04     -1.80e+308                   3.351
       3       2       8    8.76e+04     -1.80e+308                   3.466
       4       3       7    8.76e+04     -1.80e+308                   3.659
       5       4       6    8.76e+04     -1.80e+308                   3.724
       6       5       5    8.76e+04     -1.80e+308                   3.890
       7       6       4    8.76e+04     -1.80e+308                   4.367
       8       7       3    1.75e+05     -1.80e+308                   4.417
       9       8         INFEASIBLE  pr  -1.80e+308                   4.727
      10       7       2    8.76e+04     -1.80e+308                   5.182
      11       8       1    1.75e+05     -1.80e+308                   5.472
*     12       9       0    2.48e+05  f  -1.80e+308    2.48e+05       6.071
      13       8         INFEASIBLE  pr  -1.80e+308    2.48e+05       7.538
      14       7       1    1.22e+05     -1.80e+308    2.48e+05      10.120
      15       8       9    8.76e+04       8.76e+04    2.48e+05      10.336
      16       9       3    8.76e+04       8.76e+04    2.48e+05      10.693
      17      10       5    8.76e+04       8.76e+04    2.48e+05      10.894
      18      11       8    8.76e+04       8.76e+04    2.48e+05      11.058
      19      12       6    8.76e+04       8.76e+04    2.48e+05      11.261
      20      13       7    8.76e+04       8.76e+04    2.48e+05      12.197
      21      14       6    8.76e+04       8.76e+04    2.48e+05      12.374
      22      15       5    8.76e+04       8.76e+04    2.48e+05      12.502
      23      16       4    1.75e+05       8.76e+04    2.48e+05      13.063
      24      17       3    1.22e+05       8.76e+04    2.48e+05      13.270
      25      18       2    1.75e+05       8.76e+04    2.48e+05      13.527
      26      19       1    1.75e+05       8.76e+04    2.48e+05      14.175
      27      20            2.48e+05 pr    8.76e+04    2.48e+05      14.412
*     28      19       0    1.81e+05  f    8.76e+04    1.81e+05      15.675
      29      18       1    1.75e+05       8.76e+04    1.81e+05      16.203
      30      19       4    1.75e+05       8.76e+04    1.81e+05      20.626
      31      20       6    8.76e+04       8.76e+04    1.81e+05      21.003
      32      21       5    1.02e+05       8.76e+04    1.81e+05      21.260
      33      22       4    1.02e+05       8.76e+04    1.81e+05      21.813
      34      23       3    1.75e+05       8.76e+04    1.81e+05      22.236
      35      24       2    1.75e+05       8.76e+04    1.81e+05      26.555
      36      25       1    1.75e+05       8.76e+04    1.81e+05      27.054
      37      26            2.48e+05 pr    8.76e+04    1.81e+05      28.178
      38      25            1.81e+05 pr    8.76e+04    1.81e+05      28.678
      39      24       1    1.75e+05       8.76e+04    1.81e+05      29.642
      40      25       5    8.76e+04       8.76e+04    1.81e+05      39.686
      41      26       4    1.02e+05       8.76e+04    1.81e+05      42.004
      42      27       3    1.02e+05       8.76e+04    1.81e+05      44.201
      43      28       2    1.02e+05       8.76e+04    1.81e+05      44.489
      44      29       1    1.75e+05       8.76e+04    1.81e+05      45.106
      45      30            1.81e+05 pr    8.76e+04    1.81e+05      46.364
      46      29            1.81e+05 pr    8.76e+04    1.81e+05      49.314
      47      28       1    1.75e+05       8.76e+04    1.81e+05      50.811
      48      29       4    1.05e+05       8.76e+04    1.81e+05      57.965
      49      30       7    8.76e+04       8.76e+04    1.81e+05      58.122
      50      31       6    8.76e+04       8.76e+04    1.81e+05      58.948
      51      32       5    8.76e+04       8.76e+04    1.81e+05      59.041
      52      33       4    8.76e+04       8.76e+04    1.81e+05      59.136
      53      34       3    1.02e+05       8.76e+04    1.81e+05      60.563
      54      35       2    1.75e+05       8.76e+04    1.81e+05      60.677
      55      36       1    1.75e+05       8.76e+04    1.81e+05      60.746
      56      37         INFEASIBLE  pr    8.76e+04    1.81e+05      61.255
      57      36            2.48e+05 pr    8.76e+04    1.81e+05      62.498
      58      35       1    1.75e+05       8.76e+04    1.81e+05      64.442
      59      36       4    8.76e+04       8.76e+04    1.81e+05      64.541
      60      37       5    8.76e+04       8.76e+04    1.81e+05      65.035
      61      38       7    8.76e+04       8.76e+04    1.81e+05      65.247
      62      39       6    1.02e+05       8.76e+04    1.81e+05      66.177
      63      40       5    1.02e+05       8.76e+04    1.81e+05      66.297
      64      41       4    1.02e+05       8.76e+04    1.81e+05      66.430
      65      42       3    1.02e+05       8.76e+04    1.81e+05      66.539
      66      43       2    1.02e+05       8.76e+04    1.81e+05      66.652
      67      44         INFEASIBLE  pr    8.76e+04    1.81e+05      67.577
      68      43       1    1.75e+05       8.76e+04    1.81e+05      68.943
*     69      44       0    1.24e+05  f    8.76e+04    1.24e+05      71.000
      70      42       2    1.02e+05       8.76e+04    1.24e+05      71.107
      71      43       6    8.76e+04       8.76e+04    1.24e+05      74.423
      72      44       5    8.76e+04       8.76e+04    1.24e+05      74.652
      73      45       4    8.76e+04       8.76e+04    1.24e+05      75.793
      74      46            1.75e+05 pr    8.76e+04    1.24e+05      75.943
      75      45       3    1.05e+05       8.76e+04    1.24e+05      78.220
      76      46            1.75e+05 pr    8.76e+04    1.24e+05      78.398
      77      45       2    1.05e+05       8.76e+04    1.24e+05      79.575
      78      46       1    1.07e+05       8.76e+04    1.24e+05      80.025
      79      47            1.24e+05 pr    8.76e+04    1.24e+05      80.339
      80      46            1.81e+05 pr    8.76e+04    1.24e+05      82.158
      81      45            1.75e+05 pr    8.76e+04    1.24e+05      84.474
      82      44       4    8.76e+04       8.76e+04    1.24e+05      86.666
      83      45       5    8.76e+04       8.76e+04    1.24e+05      88.052
      84      46       4    8.76e+04       8.76e+04    1.24e+05      88.227
      85      47       3    1.02e+05       8.76e+04    1.24e+05      92.245
      86      48            1.75e+05 pr    8.76e+04    1.24e+05      93.286
      87      47            1.75e+05 pr    8.76e+04    1.24e+05      94.311
      88      46         INFEASIBLE  pr    8.76e+04    1.24e+05      95.215
      89      45       4    8.76e+04       8.76e+04    1.24e+05      95.395
      90      46       5    8.76e+04       8.76e+04    1.24e+05      95.503
      91      47       4    1.02e+05       8.76e+04    1.24e+05      97.056
      92      48       3    1.02e+05       8.76e+04    1.24e+05      97.229
      93      49       2    1.02e+05       8.76e+04    1.24e+05      97.498
      94      50            1.75e+05 pr    8.76e+04    1.24e+05      97.658
      95      49            1.24e+05 pr    8.76e+04    1.24e+05      98.383
      96      48       2    1.02e+05       8.76e+04    1.24e+05      98.588
      97      49       4    8.76e+04       8.76e+04    1.24e+05     100.363
      98      50       4    8.76e+04       8.76e+04    1.24e+05     100.464
      99      51            1.75e+05 pr    8.76e+04    1.24e+05     102.658
     100      50            1.75e+05 pr    8.76e+04    1.24e+05     106.119
     101      49       3    8.76e+04       8.76e+04    1.24e+05     106.259
     102      50       2    1.05e+05       8.76e+04    1.24e+05     110.329
     103      51            1.75e+05 pr    8.76e+04    1.24e+05     110.761
     104      50            1.75e+05 pr    8.76e+04    1.24e+05     111.888
     105      49       2    1.05e+05       8.76e+04    1.24e+05     113.611
     106      50       4    8.76e+04       8.76e+04    1.24e+05     114.302
     107      51       3    1.02e+05       8.76e+04    1.24e+05     114.708
     108      52       2    1.05e+05       8.76e+04    1.24e+05     118.823
     109      53       1    1.22e+05       8.76e+04    1.24e+05     119.603
     110      54            2.48e+05 pr    8.76e+04    1.24e+05     119.812
     111      53            1.24e+05 pr    8.76e+04    1.24e+05     120.344
     112      52       1    1.22e+05       8.76e+04    1.24e+05     122.958
     113      53            1.75e+05 pr    8.76e+04    1.24e+05     125.301
     114      52            2.48e+05 pr    8.76e+04    1.24e+05     125.634
     115      51         INFEASIBLE        8.76e+04    1.24e+05     127.318
     116      50            1.75e+05 pr    8.76e+04    1.24e+05     129.694
     117      49            1.75e+05 pr    8.76e+04    1.24e+05     132.687
     118      48       1    1.07e+05       8.76e+04    1.24e+05     133.375
     119      49            1.24e+05 pr    8.76e+04    1.24e+05     133.564
     120      48         INFEASIBLE  pr    8.76e+04    1.24e+05     134.274
     121      47       3    8.76e+04       8.76e+04    1.24e+05     134.391
     122      48            1.75e+05 pr    8.76e+04    1.24e+05     136.435
     123      47       2    1.02e+05       8.76e+04    1.24e+05     137.276
     124      48            1.75e+05 pr    8.76e+04    1.24e+05     138.910
     125      47            1.75e+05 pr    8.76e+04    1.24e+05     139.580
     126      46       2    1.02e+05       8.76e+04    1.24e+05     139.989
     127      47       4    1.02e+05       8.76e+04    1.24e+05     140.745
     128      48            1.75e+05 pr    8.76e+04    1.24e+05     144.902
     129      47       3    1.02e+05       8.76e+04    1.24e+05     145.006
     130      48       2    1.02e+05       8.76e+04    1.24e+05     145.114
     131      49       1    1.02e+05       8.76e+04    1.24e+05     145.280
     132      50            1.81e+05 pr    8.76e+04    1.24e+05     146.767
     133      49            1.24e+05 pr    8.76e+04    1.24e+05     147.245
     134      48         FAILED -400       8.76e+04    1.24e+05     165.435
     135      49            1.75e+05 pr    8.76e+04    1.24e+05     165.843
*    136      48       0    1.22e+05  f    8.76e+04    1.22e+05     166.073
     137      47       2    1.02e+05       8.76e+04    1.22e+05     166.384
     138      48       5    8.76e+04       8.76e+04    1.22e+05     166.495
     139      49            1.75e+05 pr    8.76e+04    1.22e+05     167.624
     140      48            1.75e+05 pr    8.76e+04    1.22e+05     168.399
     141      47            1.75e+05 pr    8.76e+04    1.22e+05     168.897
     142      46            1.75e+05 pr    8.76e+04    1.22e+05     169.221
     143      45            1.75e+05 pr    8.76e+04    1.22e+05     169.524
     144      44       1    1.08e+05       8.76e+04    1.22e+05     170.847
     145      45            1.24e+05 pr    8.76e+04    1.22e+05     170.951
     146      44         INFEASIBLE  pr    8.76e+04    1.22e+05     171.936
     147      43            1.75e+05 pr    8.76e+04    1.22e+05     172.115
     148      42            1.24e+05 pr    8.76e+04    1.22e+05     172.406
     149      41       3    1.02e+05       8.76e+04    1.22e+05     172.709
     150      42       5    8.76e+04       8.76e+04    1.22e+05     172.914
     151      43            1.75e+05 pr    8.76e+04    1.22e+05     174.026
     152      42            1.75e+05 pr    8.76e+04    1.22e+05     175.546
     153      41         INFEASIBLE  pr    8.76e+04    1.22e+05     176.395
     154      40       2    1.04e+05       8.76e+04    1.22e+05     177.383
     155      41       1    1.08e+05       8.76e+04    1.22e+05     177.663
     156      42            1.24e+05 pr    8.76e+04    1.22e+05     177.959
     157      41            1.24e+05 pr    8.76e+04    1.22e+05     178.640
     158      40       1    1.07e+05       8.76e+04    1.22e+05     178.796
     159      41       6    8.76e+04       8.76e+04    1.22e+05     179.135
     160      42            1.75e+05 pr    8.76e+04    1.22e+05     182.152
     161      41       5    8.76e+04       8.76e+04    1.22e+05     182.281
     162      42       4    1.02e+05       8.76e+04    1.22e+05     185.132
     163      43       3    1.02e+05       8.76e+04    1.22e+05     185.520
     164      44       2    1.02e+05       8.76e+04    1.22e+05     189.654
     165      45            1.75e+05 pr    8.76e+04    1.22e+05     190.362
     166      44       1    1.07e+05       8.76e+04    1.22e+05     190.542
     167      45            1.22e+05 pr    8.76e+04    1.22e+05     191.827
     168      44            1.24e+05 pr    8.76e+04    1.22e+05     193.738
     169      43       2    1.02e+05       8.76e+04    1.22e+05     196.503
     170      44       4    8.76e+04       8.76e+04    1.22e+05     196.627
     171      45            1.75e+05 pr    8.76e+04    1.22e+05     197.546
     172      44       3    1.02e+05       8.76e+04    1.22e+05     197.753
     173      45       2    1.05e+05       8.76e+04    1.22e+05     199.526
     174      46            1.75e+05 pr    8.76e+04    1.22e+05     200.477
     175      45            1.75e+05 pr    8.76e+04    1.22e+05     201.174
     176      44       2    1.02e+05       8.76e+04    1.22e+05     201.618
     177      45       3    1.22e+05       8.76e+04    1.22e+05     201.959
     178      46       2    1.02e+05       8.76e+04    1.22e+05     202.313
     179      47         INFEASIBLE  pr    8.76e+04    1.22e+05     204.535
     180      46            1.75e+05 pr    8.76e+04    1.22e+05     205.455
     181      45       2    1.07e+05       8.76e+04    1.22e+05     206.410
     182      46       3    8.76e+04       8.76e+04    1.22e+05     206.577
     183      47       2    1.07e+05       8.76e+04    1.22e+05     207.890
     184      48       1    1.07e+05       8.76e+04    1.22e+05     211.188
     185      49            1.24e+05 pr    8.76e+04    1.22e+05     212.382
*    186      48       0    1.22e+05  f    8.76e+04    1.22e+05     212.844
     187      47            1.75e+05 pr    8.76e+04    1.22e+05     214.297
     188      46       2    1.02e+05       8.76e+04    1.22e+05     214.984
     189      47       3    8.76e+04       8.76e+04    1.22e+05     215.067
     190      48            2.42e+05 pr    8.76e+04    1.22e+05     224.290
     191      47       2    1.02e+05       8.76e+04    1.22e+05     225.227
     192      48            1.75e+05 pr    8.76e+04    1.22e+05     225.368
     193      47       1    1.08e+05       8.76e+04    1.22e+05     225.947
     194      48            1.24e+05 pr    8.76e+04    1.22e+05     226.073
     195      47         INFEASIBLE  pr    8.76e+04    1.22e+05     227.844
     196      46            1.75e+05 pr    8.76e+04    1.22e+05     227.962
     197      45            1.75e+05 pr    8.76e+04    1.22e+05     229.056
     198      44            1.75e+05 pr    8.76e+04    1.22e+05     229.400
     199      43            1.75e+05 pr    8.76e+04    1.22e+05     230.346
     200      42            1.75e+05 pr    8.76e+04    1.22e+05     231.275
     201      41       1    1.07e+05       8.76e+04    1.22e+05     231.905
     202      42            1.24e+05 pr    8.76e+04    1.22e+05     235.456
     203      41            1.81e+05 pr    8.76e+04    1.22e+05     237.504
     204      40       3    1.02e+05       8.76e+04    1.22e+05     240.111
     205      41            1.75e+05 pr    8.76e+04    1.22e+05     243.133
     206      40       2    1.02e+05       8.76e+04    1.22e+05     243.307
     207      41            1.75e+05 pr    8.76e+04    1.22e+05     243.987
     208      40            1.75e+05 pr    8.76e+04    1.22e+05     245.170
     209      39            1.75e+05 pr    8.76e+04    1.22e+05     245.805
     210      38            1.75e+05 pr    8.76e+04    1.22e+05     246.213
     211      37       1    1.08e+05       8.76e+04    1.22e+05     246.601
     212      38            1.24e+05 pr    8.76e+04    1.22e+05     246.785
     213      37            1.24e+05 pr    8.76e+04    1.22e+05     247.915
     214      36       3    1.02e+05       8.76e+04    1.22e+05     248.110
     215      37       8    8.76e+04       8.76e+04    1.22e+05     249.855
     216      38       7    8.76e+04       8.76e+04    1.22e+05     250.234
     217      39       6    8.76e+04       8.76e+04    1.22e+05     250.440
     218      40       5    8.76e+04       8.76e+04    1.22e+05     250.573
     219      41       4    8.76e+04       8.76e+04    1.22e+05     250.697
     220      42       3    1.02e+05       8.76e+04    1.22e+05     251.151
     221      43            1.75e+05 pr    8.76e+04    1.22e+05     251.886
     222      42         INFEASIBLE  pr    8.76e+04    1.22e+05     252.905
     223      41       3    1.05e+05       8.76e+04    1.22e+05     254.499
     224      42       7    8.76e+04       8.76e+04    1.22e+05     255.754
     225      43       6    8.76e+04       8.76e+04    1.22e+05     256.205
     226      44       4    8.76e+04       8.76e+04    1.22e+05     256.300
     227      45       3    1.05e+05       8.76e+04    1.22e+05     257.380
     228      46       2    1.05e+05       8.76e+04    1.22e+05     257.539
     229      47            1.75e+05 pr    8.76e+04    1.22e+05     257.658
     230      46       1    1.07e+05       8.76e+04    1.22e+05     257.805
     231      47            1.24e+05 pr    8.76e+04    1.22e+05     259.045
     232      46            1.24e+05 pr    8.76e+04    1.22e+05     259.650
     233      45       2    1.07e+05       8.76e+04    1.22e+05     260.687
     234      46       3    8.76e+04       8.76e+04    1.22e+05     261.529
     235      47       5    8.76e+04       8.76e+04    1.22e+05     262.149
     236      48       4    8.76e+04       8.76e+04    1.22e+05     262.249
     237      49       3    1.02e+05       8.76e+04    1.22e+05     262.487
     238      50            1.75e+05 pr    8.76e+04    1.22e+05     262.887
     239      49            1.75e+05 pr    8.76e+04    1.22e+05     264.819
     240      48       3    1.02e+05       8.76e+04    1.22e+05     267.029
     241      49       4    8.76e+04       8.76e+04    1.22e+05     267.824
     242      50       5    8.76e+04       8.76e+04    1.22e+05     267.916
     243      51       4    8.76e+04       8.76e+04    1.22e+05     268.342
     244      52       3    8.76e+04       8.76e+04    1.22e+05     268.857
     245      53            1.75e+05 pr    8.76e+04    1.22e+05     269.581
     246      52       2    1.05e+05       8.76e+04    1.22e+05     276.740
     247      53       1    1.02e+05       8.76e+04    1.22e+05     280.041
     248      54            1.22e+05 pr    8.76e+04    1.22e+05     281.083
     249      53         INFEASIBLE  pr    8.76e+04    1.22e+05     281.871
     250      52       1    1.02e+05       8.76e+04    1.22e+05     285.741
     251      53       3    8.76e+04       8.76e+04    1.22e+05     285.865
     252      54       2    1.07e+05       8.76e+04    1.22e+05     286.092
     253      55       1    1.07e+05       8.76e+04    1.22e+05     295.972
     254      56            1.24e+05 pr    8.76e+04    1.22e+05     297.052
     255      55            1.24e+05 pr    8.76e+04    1.22e+05     299.213
     256      54       1    1.07e+05       8.76e+04    1.22e+05     299.569
     257      55            1.22e+05 pr    8.76e+04    1.22e+05     308.338
     258      54         INFEASIBLE  pr    8.76e+04    1.22e+05     309.276
     259      53            1.81e+05 pr    8.76e+04    1.22e+05     310.424
     260      52            1.81e+05 pr    8.76e+04    1.22e+05     311.302
     261      51         INFEASIBLE  pr    8.76e+04    1.22e+05     312.087
     262      50       4    8.76e+04       8.76e+04    1.22e+05     312.213
     263      51         INFEASIBLE  pr    8.76e+04    1.22e+05     313.905
     264      50            1.75e+05 pr    8.76e+04    1.22e+05     314.400
     265      49            1.22e+05 pr    8.76e+04    1.22e+05     314.777
     266      48       3    8.76e+04       8.76e+04    1.22e+05     314.893
     267      49       2    1.02e+05       8.76e+04    1.22e+05     315.526
     268      50            1.22e+05 pr    8.76e+04    1.22e+05     316.004
     269      49       1    1.02e+05       8.76e+04    1.22e+05     316.288
     270      50            1.24e+05 pr    8.76e+04    1.22e+05     317.168
     271      49         INFEASIBLE  pr    8.76e+04    1.22e+05     318.363
     272      48            1.22e+05 pr    8.76e+04    1.22e+05     320.952
     273      47       2    1.02e+05       8.76e+04    1.22e+05     321.344
     274      48            1.75e+05 pr    8.76e+04    1.22e+05     322.780
     275      47       1    1.08e+05       8.76e+04    1.22e+05     323.648
     276      48            1.24e+05 pr    8.76e+04    1.22e+05     325.595
     277      47         INFEASIBLE  pr    8.76e+04    1.22e+05     326.595
     278      46       2    1.05e+05       8.76e+04    1.22e+05     328.287
     279      47       2    8.76e+04       8.76e+04    1.22e+05     328.427
     280      48       1    1.02e+05       8.76e+04    1.22e+05     328.607
     281      49         INFEASIBLE  pr    8.76e+04    1.22e+05     329.657
     282      48         INFEASIBLE        8.76e+04    1.22e+05     331.621
     283      47            1.22e+05 pr    8.76e+04    1.22e+05     332.562
     284      46       1    1.08e+05       8.76e+04    1.22e+05     335.583
     285      47            1.24e+05 pr    8.76e+04    1.22e+05     335.907
     286      46            1.24e+05 pr    8.76e+04    1.22e+05     338.452
     287      45            1.75e+05 pr    8.76e+04    1.22e+05     338.852
     288      44       2    8.76e+04       8.76e+04    1.22e+05     338.989
     289      45            1.22e+05 pr    8.76e+04    1.22e+05     341.128
     290      44            1.22e+05 pr    8.76e+04    1.22e+05     341.855
     291      43            1.75e+05 pr    8.76e+04    1.22e+05     342.692
     292      42       1    1.07e+05       8.76e+04    1.22e+05     342.894
     293      43            1.24e+05 pr    8.76e+04    1.22e+05     344.446
     294      42            1.24e+05 pr    8.76e+04    1.22e+05     345.214
     295      41       6    8.76e+04       8.76e+04    1.22e+05     348.369
     296      42       5    8.76e+04       8.76e+04    1.22e+05     349.051
     297      43       4    8.76e+04       8.76e+04    1.22e+05     349.310
     298      44       3    8.76e+04       8.76e+04    1.22e+05     351.880
     299      45       2    8.76e+04       8.76e+04    1.22e+05     351.965
     300      46            1.75e+05 pr    8.76e+04    1.22e+05     352.677
     301      45       1    1.02e+05       8.76e+04    1.22e+05     368.218
     302      46            1.82e+05 pr    8.76e+04    1.22e+05     368.873
     303      45            1.24e+05 pr    8.76e+04    1.22e+05     370.279
     304      44       2    8.76e+04       8.76e+04    1.22e+05     370.354
     305      45       3    8.76e+04       8.76e+04    1.22e+05     370.418
     306      46       2    1.02e+05       8.76e+04    1.22e+05     371.817
     307      47            1.75e+05 pr    8.76e+04    1.22e+05     372.311
     308      46            1.75e+05 pr    8.76e+04    1.22e+05     373.337
     309      45       2    1.02e+05       8.76e+04    1.22e+05     374.223
     310      46       4    8.76e+04       8.76e+04    1.22e+05     374.828
     311      47       3    8.76e+04       8.76e+04    1.22e+05     378.560
     312      48       2    8.76e+04       8.76e+04    1.22e+05     378.742
     313      49            1.75e+05 pr    8.76e+04    1.22e+05     379.484
     314      48            1.81e+05 pr    8.76e+04    1.22e+05     381.417
     315      47       2    8.76e+04       8.76e+04    1.22e+05     383.368
     316      48            1.75e+05 pr    8.76e+04    1.22e+05     384.044
     317      47       1    1.02e+05       8.76e+04    1.22e+05     385.126
     318      48            1.22e+05 pr    8.76e+04    1.22e+05     385.651
     319      47         INFEASIBLE  pr    8.76e+04    1.22e+05     386.361
     320      46       3    8.76e+04       8.76e+04    1.22e+05     386.427
     321      47       2    1.02e+05       8.76e+04    1.22e+05     389.719
     322      48            1.75e+05 pr    8.76e+04    1.22e+05     390.424
     323      47            1.75e+05 pr    8.76e+04    1.22e+05     391.789
     324      46         INFEASIBLE  pr    8.76e+04    1.22e+05     392.665
     325      45       1    1.02e+05       8.76e+04    1.22e+05     393.606
     326      46            1.75e+05 pr    8.76e+04    1.22e+05     394.298
     327      45            1.81e+05 pr    8.76e+04    1.22e+05     396.785
     328      44            1.22e+05 pr    8.76e+04    1.22e+05     401.039
     329      43            1.24e+05 pr    8.76e+04    1.22e+05     401.156
     330      42       1    1.02e+05       8.76e+04    1.22e+05     409.198
     331      43            1.24e+05 pr    8.76e+04    1.22e+05     411.973
     332      42         INFEASIBLE  pr    8.76e+04    1.22e+05     413.391
     333      41         INFEASIBLE  pr    8.76e+04    1.22e+05     414.940
     334      40       6    8.76e+04       8.76e+04    1.22e+05     416.682
     335      41       8    8.76e+04       8.76e+04    1.22e+05     416.796
     336      42         INFEASIBLE  pr    8.76e+04    1.22e+05     418.991
     337      41       7    8.76e+04       8.76e+04    1.22e+05     419.248
     338      42       6    8.76e+04       8.76e+04    1.22e+05     419.354
     339      43       5    8.76e+04       8.76e+04    1.22e+05     419.500
     340      44       4    8.76e+04       8.76e+04    1.22e+05     419.611
     341      45       3    8.76e+04       8.76e+04    1.22e+05     419.695
     342      46       2    1.07e+05       8.76e+04    1.22e+05     420.398
     343      47       1    1.07e+05       8.76e+04    1.22e+05     420.598
     344      48            1.24e+05 pr    8.76e+04    1.22e+05     421.107
     345      47            1.22e+05 pr    8.76e+04    1.22e+05     423.582
     346      46            1.75e+05 pr    8.76e+04    1.22e+05     425.790
     347      45       2    1.07e+05       8.76e+04    1.22e+05     427.159
     348      46       6    8.76e+04       8.76e+04    1.22e+05     427.635
     349      47       5    8.76e+04       8.76e+04    1.22e+05     428.685
     350      48       4    8.76e+04       8.76e+04    1.22e+05     428.883
     351      49       3    8.76e+04       8.76e+04    1.22e+05     429.064
     352      50            1.75e+05 pr    8.76e+04    1.22e+05     431.513
     353      49       2    1.02e+05       8.76e+04    1.22e+05     433.704
     354      50       1    1.02e+05       8.76e+04    1.22e+05     433.999
     355      51            1.81e+05 pr    8.76e+04    1.22e+05     434.898
     356      50            1.22e+05 pr    8.76e+04    1.22e+05     437.773
     357      49         INFEASIBLE  pr    8.76e+04    1.22e+05     440.832
     358      48       3    8.76e+04       8.76e+04    1.22e+05     440.922
     359      49       5    8.76e+04       8.76e+04    1.22e+05     441.312
     360      50       4    8.76e+04       8.76e+04    1.22e+05     441.436
     361      51       3    1.02e+05       8.76e+04    1.22e+05     442.608
     362      52       2    1.02e+05       8.76e+04    1.22e+05     443.255
     363      53       1    1.02e+05       8.76e+04    1.22e+05     443.535
     364      54            1.81e+05 pr    8.76e+04    1.22e+05     449.728
     365      53            1.22e+05 pr    8.76e+04    1.22e+05     450.224
     366      52       1    1.02e+05       8.76e+04    1.22e+05     451.076
     367      53       4    8.76e+04       8.76e+04    1.22e+05     452.282
     368      54       3    1.02e+05       8.76e+04    1.22e+05     453.896
     369      55       2    1.02e+05       8.76e+04    1.22e+05     454.164
     370      56       1    1.02e+05       8.76e+04    1.22e+05     454.297
     371      57         INFEASIBLE  pr    8.76e+04    1.22e+05     455.080
     372      56            1.81e+05 pr    8.76e+04    1.22e+05     456.507
     373      55       1    1.02e+05       8.76e+04    1.22e+05     456.598
     374      56         INFEASIBLE  pr    8.76e+04    1.22e+05     457.378
     375      55            1.81e+05 pr    8.76e+04    1.22e+05     459.020
     376      54            1.81e+05 pr    8.76e+04    1.22e+05     460.224
     377      53       2    1.02e+05       8.76e+04    1.22e+05     460.845
     378      54       4    8.76e+04       8.76e+04    1.22e+05     461.098
     379      55       3    8.76e+04       8.76e+04    1.22e+05     461.189
     380      56            1.75e+05 pr    8.76e+04    1.22e+05     461.697
     381      55         FAILED -400       8.76e+04    1.22e+05     480.564
     382      56            1.75e+05 pr    8.76e+04    1.22e+05     482.079
     383      55       1    1.08e+05       8.76e+04    1.22e+05     482.956
     384      56            1.24e+05 pr    8.76e+04    1.22e+05     483.146
     385      55            1.24e+05 pr    8.76e+04    1.22e+05     487.083
     386      54            1.75e+05 pr    8.76e+04    1.22e+05     488.368
     387      53       3    1.02e+05       8.76e+04    1.22e+05     491.004
     388      54       2    1.02e+05       8.76e+04    1.22e+05     491.207
     389      55            1.75e+05 pr    8.76e+04    1.22e+05     493.584
     390      54            1.75e+05 pr    8.76e+04    1.22e+05     497.125
     391      53       2    1.02e+05       8.76e+04    1.22e+05     497.965
     392      54         INFEASIBLE  pr    8.76e+04    1.22e+05     498.450
     393      53            1.75e+05 pr    8.76e+04    1.22e+05     499.924
     394      52       1    1.08e+05       8.76e+04    1.22e+05     500.247
     395      53            1.24e+05 pr    8.76e+04    1.22e+05     500.494
     396      52            1.81e+05 pr    8.76e+04    1.22e+05     501.121
     397      51         INFEASIBLE  pr    8.76e+04    1.22e+05     503.742
     398      50       1    1.02e+05       8.76e+04    1.22e+05     503.915
     399      51            1.81e+05 pr    8.76e+04    1.22e+05     505.350
     400      50         INFEASIBLE  pr    8.76e+04    1.22e+05     507.877
     401      49       1    1.02e+05       8.76e+04    1.22e+05     509.834
     402      50       4    8.76e+04       8.76e+04    1.22e+05     509.938
     403      51       3    1.02e+05       8.76e+04    1.22e+05     514.316
     404      52            1.75e+05 pr    8.76e+04    1.22e+05     514.708
     405      51            1.75e+05 pr    8.76e+04    1.22e+05     517.082
     406      50       3    8.76e+04       8.76e+04    1.22e+05     519.793
     407      51       3    1.02e+05       8.76e+04    1.22e+05     520.338
     408      52       2    1.02e+05       8.76e+04    1.22e+05     521.760
     409      53       1    1.02e+05       8.76e+04    1.22e+05     522.042
     410      54            1.82e+05 pr    8.76e+04    1.22e+05     524.922
     411      53            1.24e+05 pr    8.76e+04    1.22e+05     527.818
     412      52       1    1.02e+05       8.76e+04    1.22e+05     528.992
     413      53       2    1.02e+05       8.76e+04    1.22e+05     536.469
     414      54       5    8.76e+04       8.76e+04    1.22e+05     536.572
     415      55         FAILED -400       8.76e+04    1.22e+05     564.226
     416      56       3    1.05e+05       8.76e+04    1.22e+05     565.385
     417      57            1.75e+05 pr    8.76e+04    1.22e+05     567.633
     418      56       2    1.07e+05       8.76e+04    1.22e+05     568.660
     419      57            1.75e+05 pr    8.76e+04    1.22e+05     568.958
     420      56            1.75e+05 pr    8.76e+04    1.22e+05     569.426
     421      55       3    1.05e+05       8.76e+04    1.22e+05     572.456
     422      56       4    1.02e+05       8.76e+04    1.22e+05     578.202
     423      57       5    8.76e+04       8.76e+04    1.22e+05     579.299
     424      58            1.75e+05 pr    8.76e+04    1.22e+05     580.192
     425      57       4    1.02e+05       8.76e+04    1.22e+05     582.795
     426      58       3    1.02e+05       8.76e+04    1.22e+05     583.008
     427      59            1.75e+05 pr    8.76e+04    1.22e+05     583.468
     428      58       2    1.08e+05       8.76e+04    1.22e+05     583.684
     429      59       1    1.08e+05       8.76e+04    1.22e+05     583.776
     430      60            1.24e+05 pr    8.76e+04    1.22e+05     583.953
     431      59         INFEASIBLE  pr    8.76e+04    1.22e+05     584.512
     432      58       1    1.08e+05       8.76e+04    1.22e+05     585.159
     433      59       5    8.76e+04       8.76e+04    1.22e+05     587.384
     434      60       4    1.02e+05       8.76e+04    1.22e+05     587.610
     435      61       3    1.02e+05       8.76e+04    1.22e+05     587.809
     436      62       2    1.02e+05       8.76e+04    1.22e+05     588.302
     437      63       1    1.02e+05       8.76e+04    1.22e+05     588.732
     438      64            1.81e+05 pr    8.76e+04    1.22e+05     589.209
     439      63            1.81e+05 pr    8.76e+04    1.22e+05     592.294
     440      62       1    1.02e+05       8.76e+04    1.22e+05     592.418
     441      63       4    8.76e+04       8.76e+04    1.22e+05     592.563
     442      64       3    8.76e+04       8.76e+04    1.22e+05     593.900
     443      65       2    8.77e+04       8.76e+04    1.22e+05     594.244
     444      66       1    1.02e+05       8.76e+04    1.22e+05     594.404
     445      67         INFEASIBLE  pr    8.76e+04    1.22e+05     596.401
     446      66            1.81e+05 pr    8.76e+04    1.22e+05     598.639
     447      65       1    1.02e+05       8.76e+04    1.22e+05     599.668
     448      66       2    8.76e+04       8.76e+04    1.22e+05     599.775
     449      67       3    8.76e+04       8.76e+04    1.22e+05     599.890
     450      68         INFEASIBLE  pr    8.76e+04    1.22e+05     600.802
     451      67       2    8.76e+04       8.76e+04    1.22e+05     601.335
     452      68       1    1.02e+05       8.76e+04    1.22e+05     602.751
     453      69            1.81e+05 pr    8.76e+04    1.22e+05     603.394
     454      68            1.27e+05 pr    8.76e+04    1.22e+05     604.275
     455      67         INFEASIBLE  pr    8.76e+04    1.22e+05     604.946
     456      66       1    1.02e+05       8.76e+04    1.22e+05     605.149
     457      67            1.81e+05 pr    8.76e+04    1.22e+05     606.149
     458      66            1.81e+05 pr    8.76e+04    1.22e+05     606.555
     459      65         INFEASIBLE  pr    8.76e+04    1.22e+05     607.525
     460      64         INFEASIBLE  pr    8.76e+04    1.22e+05     608.310
     461      63            1.27e+05 pr    8.76e+04    1.22e+05     609.390
     462      62            1.81e+05 pr    8.76e+04    1.22e+05     611.874
     463      61            1.81e+05 pr    8.76e+04    1.22e+05     613.291
     464      60            1.75e+05 pr    8.76e+04    1.22e+05     615.328
     465      59       3    1.02e+05       8.76e+04    1.22e+05     615.465
     466      60       2    1.05e+05       8.76e+04    1.22e+05     616.473
     467      61         INFEASIBLE  pr    8.76e+04    1.22e+05     617.912
     468      60       1    1.07e+05       8.76e+04    1.22e+05     618.290
     469      61            1.24e+05 pr    8.76e+04    1.22e+05     618.383
     470      60            1.24e+05 pr    8.76e+04    1.22e+05     620.513
     471      59       2    1.02e+05       8.76e+04    1.22e+05     620.819
     472      60       1    1.02e+05       8.76e+04    1.22e+05     621.204
     473      61            1.82e+05 pr    8.76e+04    1.22e+05     621.608
     474      60            1.24e+05 pr    8.76e+04    1.22e+05     622.339
     475      59       1    1.02e+05       8.76e+04    1.22e+05     625.379
     476      60            1.22e+05 pr    8.76e+04    1.22e+05     627.906
     477      59            1.22e+05 pr    8.76e+04    1.22e+05     628.696
     478      58            1.22e+05 pr    8.76e+04    1.22e+05     628.884
     479      57       2    1.02e+05       8.76e+04    1.22e+05     628.954
     480      58       4    8.76e+04       8.76e+04    1.22e+05     629.154
     481      59       3    8.76e+04       8.76e+04    1.22e+05     629.289
     482      60       2    8.76e+04       8.76e+04    1.22e+05     629.364
     483      61            1.75e+05 pr    8.76e+04    1.22e+05     629.812
     484      60            1.22e+05 pr    8.76e+04    1.22e+05     631.835
     485      59       2    8.76e+04       8.76e+04    1.22e+05     631.925
     486      60       3    8.76e+04       8.76e+04    1.22e+05     632.135
     487      61       2    1.02e+05       8.76e+04    1.22e+05     632.554
     488      62            1.22e+05 pr    8.76e+04    1.22e+05     632.681
     489      61       1    1.02e+05       8.76e+04    1.22e+05     632.807
     490      62            1.81e+05 pr    8.76e+04    1.22e+05     633.288
     491      61            1.22e+05 pr    8.76e+04    1.22e+05     633.514
     492      60            1.22e+05 pr    8.76e+04    1.22e+05     635.306
     493      59            1.75e+05 pr    8.76e+04    1.22e+05     639.167
     494      58            1.22e+05 pr    8.76e+04    1.22e+05     642.714
     495      57       1    1.02e+05       8.76e+04    1.22e+05     646.407
     496      58            1.81e+05 pr    8.76e+04    1.22e+05     648.601
     497      57         INFEASIBLE  pr    8.76e+04    1.22e+05     649.547
     498      56       1    1.02e+05       8.76e+04    1.22e+05     649.934
     499      57       3    8.76e+04       8.76e+04    1.22e+05     650.075
     500      58       2    1.04e+05       8.76e+04    1.22e+05     650.458
     501      59       1    1.07e+05       8.76e+04    1.22e+05     650.585
     502      60            1.24e+05 pr    8.76e+04    1.22e+05     653.150
     503      59            1.81e+05 pr    8.76e+04    1.22e+05     654.206
     504      58       1    1.06e+05       8.76e+04    1.22e+05     654.305
     505      59       2    1.05e+05       8.76e+04    1.22e+05     655.362
     506      60       3    8.76e+04       8.76e+04    1.22e+05     655.501
     507      61       2    1.04e+05       8.76e+04    1.22e+05     656.754
     508      62       1    1.06e+05       8.76e+04    1.22e+05     656.860
     509      63            1.24e+05 pr    8.76e+04    1.22e+05     657.836
     510      62            1.81e+05 pr    8.76e+04    1.22e+05     660.949
     511      61       1    1.06e+05       8.76e+04    1.22e+05     661.091
     512      62       2    1.05e+05       8.76e+04    1.22e+05     661.836
     513      63       5    8.76e+04       8.76e+04    1.22e+05     662.222
     514      64       4    8.76e+04       8.76e+04    1.22e+05     662.411
     515      65       3    8.76e+04       8.76e+04    1.22e+05     662.621
     516      66       2    8.76e+04       8.76e+04    1.22e+05     662.753
     517      67            1.75e+05 pr    8.76e+04    1.22e+05     663.600
     518      66            1.22e+05 pr    8.76e+04    1.22e+05     666.810
     519      65       2    8.76e+04       8.76e+04    1.22e+05     666.940
     520      66            1.75e+05 pr    8.76e+04    1.22e+05     668.957
     521      65            1.22e+05 pr    8.76e+04    1.22e+05     670.955
     522      64       3    8.76e+04       8.76e+04    1.22e+05     671.146
     523      65         INFEASIBLE  pr    8.76e+04    1.22e+05     673.279
     524      64            1.75e+05 pr    8.76e+04    1.22e+05     674.419
     525      63       4    8.76e+04       8.76e+04    1.22e+05     675.397
     526      64       3    1.02e+05       8.76e+04    1.22e+05     676.442
     527      65       2    1.05e+05       8.76e+04    1.22e+05     678.076
     528      66            1.75e+05 pr    8.76e+04    1.22e+05     690.339
     529      65       1    1.07e+05       8.76e+04    1.22e+05     690.502
     530      66            1.24e+05 pr    8.76e+04    1.22e+05     690.812
     531      65            1.81e+05 pr    8.76e+04    1.22e+05     694.066
     532      64       2    1.02e+05       8.76e+04    1.22e+05     694.195
     533      65       3    8.76e+04       8.76e+04    1.22e+05     694.804
     534      66       2    8.76e+04       8.76e+04    1.22e+05     694.944
     535      67       1    1.02e+05       8.76e+04    1.22e+05     695.299
     536      68            1.81e+05 pr    8.76e+04    1.22e+05     696.357
     537      67            1.24e+05 pr    8.76e+04    1.22e+05     697.324
     538      66       1    1.02e+05       8.76e+04    1.22e+05     697.853
     539      67       2    8.76e+04       8.76e+04    1.22e+05     697.934
     540      68            1.22e+05 pr    8.76e+04    1.22e+05     698.477
     541      67            1.22e+05 pr    1.02e+05    1.22e+05     699.664
     542      66            1.27e+05 pr    1.02e+05    1.22e+05     700.762
     543      65            1.24e+05 pr    1.02e+05    1.22e+05     701.869
     544      64       1    1.02e+05       1.02e+05    1.22e+05     702.017
     545      65            1.81e+05 pr    1.02e+05    1.22e+05     702.637
     546      64            1.24e+05 pr    1.02e+05    1.22e+05     703.668
     547      63       1    1.02e+05       1.02e+05    1.22e+05     704.260
     548      64       3    1.04e+05       1.02e+05    1.22e+05     704.417
     549      65       2    1.02e+05       1.02e+05    1.22e+05     710.323
     550      66            1.22e+05 pr    1.02e+05    1.22e+05     710.584
     551      65       1    1.02e+05       1.02e+05    1.22e+05     710.920
     552      66            1.82e+05 pr    1.02e+05    1.22e+05     714.065
     553      65            1.22e+05 pr    1.02e+05    1.22e+05     714.288
     554      64       2    1.04e+05       1.02e+05    1.22e+05     714.821
     555      65       1    1.07e+05       1.02e+05    1.22e+05     714.912
     556      66            1.24e+05 pr    1.02e+05    1.22e+05     715.005
     557      65            1.22e+05 pr    1.02e+05    1.22e+05     715.340
     558      64       1    1.07e+05       1.02e+05    1.22e+05     715.477
     559      65            1.75e+05 pr    1.02e+05    1.22e+05     717.625
     560      64            1.24e+05 pr    1.02e+05    1.22e+05     717.742
     561      63            1.22e+05 pr    1.02e+05    1.22e+05     718.069
     562      62       2    1.04e+05       1.02e+05    1.22e+05     718.604
     563      63       3    8.76e+04       1.02e+05    1.22e+05     725.347
     564      64       2    8.76e+04       1.02e+05    1.22e+05     725.439
     565      65       1    1.02e+05       1.02e+05    1.22e+05     725.630
     566      66            1.22e+05 pr    1.02e+05    1.22e+05     727.032
     567      65            1.24e+05 pr    1.02e+05    1.22e+05     728.099
     568      64            1.22e+05 pr    1.02e+05    1.22e+05     729.600
     569      63       2    8.76e+04       1.02e+05    1.22e+05     729.672
     570      64         INFEASIBLE  pr    1.02e+05    1.22e+05     733.395
     571      63         INFEASIBLE  pr    1.02e+05    1.22e+05     733.818
     572      62            1.75e+05 pr    1.02e+05    1.22e+05     734.532
     573      61            1.75e+05 pr    1.02e+05    1.22e+05     736.130
     574      60            1.82e+05 pr    1.02e+05    1.22e+05     739.603
     575      59            1.24e+05 pr    1.02e+05    1.22e+05     743.157
     576      58            1.75e+05 pr    1.02e+05    1.22e+05     743.418
     577      57         INFEASIBLE  pr    1.02e+05    1.22e+05     745.409
     578      56            1.24e+05 pr    1.02e+05    1.22e+05     745.511
     579      55            1.22e+05 pr    1.02e+05    1.22e+05     745.624
     580      54            1.75e+05 pr    1.02e+05    1.22e+05     745.831
     581      53            1.75e+05 pr    1.02e+05    1.22e+05     746.528
     582      52            1.24e+05 pr    1.02e+05    1.22e+05     746.672
     583      51            1.81e+05 pr    1.02e+05    1.22e+05     747.901
     584      50            1.81e+05 pr    1.02e+05    1.22e+05     749.379
     585      49            1.22e+05 pr    1.02e+05    1.22e+05     749.809
     586      48            1.24e+05 pr    1.02e+05    1.22e+05     750.218
     587      47         INFEASIBLE  pr    1.02e+05    1.22e+05     750.635
     588      46         INFEASIBLE  pr    1.02e+05    1.22e+05     753.626
     589      45       3    8.76e+04       1.02e+05    1.22e+05     754.766
     590      46       2    8.76e+04       1.02e+05    1.22e+05     754.860
     591      47       1    1.02e+05       1.02e+05    1.22e+05     755.198
     592      48            1.81e+05 pr    1.02e+05    1.22e+05     755.623
     593      47            1.24e+05 pr    1.02e+05    1.22e+05     758.134
     594      46         INFEASIBLE  pr    1.02e+05    1.22e+05     759.431
     595      45       2    8.76e+04       1.02e+05    1.22e+05     759.517
     596      46       1    1.02e+05       1.02e+05    1.22e+05     760.804
     597      47            1.82e+05 pr    1.02e+05    1.22e+05     761.312
     598      46            1.27e+05 pr    1.02e+05    1.22e+05     761.810
     599      45         INFEASIBLE  pr    1.02e+05    1.22e+05     762.513
     600      44       2    1.05e+05       1.02e+05    1.22e+05     762.740
     601      45       1    1.07e+05       1.02e+05    1.22e+05     762.888
     602      46            1.24e+05 pr    1.02e+05    1.22e+05     764.723
     603      45            1.24e+05 pr    1.02e+05    1.22e+05     765.050
     604      44       1    1.07e+05       1.02e+05    1.22e+05     765.353
     605      45       5    1.02e+05       1.02e+05    1.22e+05     765.680
     606      46       4    1.02e+05       1.02e+05    1.22e+05     765.800
     607      47       3    8.76e+04       1.02e+05    1.22e+05     766.514
     608      48       2    8.76e+04       1.02e+05    1.22e+05     766.776
     609      49            1.22e+05 pr    1.02e+05    1.22e+05     773.605
     610      48            1.22e+05 pr    1.02e+05    1.22e+05     776.119
     611      47       2    8.76e+04       1.02e+05    1.22e+05     776.243
     612      48         INFEASIBLE  pr    1.02e+05    1.22e+05     778.812
     613      47       1    1.02e+05       1.02e+05    1.22e+05     779.392
     614      48            1.81e+05 pr    1.02e+05    1.22e+05     780.047
     615      47            1.81e+05 pr    1.02e+05    1.22e+05     785.735
     616      46       3    8.76e+04       1.02e+05    1.22e+05     789.698
     617      47       2    1.02e+05       1.02e+05    1.22e+05     790.656
     618      48            1.22e+05 pr    1.02e+05    1.22e+05     793.229
     619      47       1    1.02e+05       1.02e+05    1.22e+05     795.152
     620      48         INFEASIBLE  pr    1.02e+05    1.22e+05     796.119
     621      47         INFEASIBLE  pr    1.02e+05    1.22e+05     796.963
     622      46       2    1.02e+05       1.02e+05    1.22e+05     797.922
     623      47       4    1.02e+05       1.02e+05    1.22e+05     798.613
     624      48       2    1.04e+05       1.02e+05    1.22e+05     799.112
     625      49       4    1.02e+05       1.02e+05    1.22e+05     799.323
     626      50       3    1.02e+05       1.02e+05    1.22e+05     799.435
     627      51       2    1.02e+05       1.02e+05    1.22e+05     799.548
     628      52            1.75e+05 pr    1.02e+05    1.22e+05     800.582
     629      51       1    1.08e+05       1.02e+05    1.22e+05     801.721
     630      52            1.24e+05 pr    1.02e+05    1.22e+05     801.873
     631      51            1.24e+05 pr    1.02e+05    1.22e+05     802.043
     632      50       2    1.02e+05       1.02e+05    1.22e+05     802.172
     633      51       3    1.02e+05       1.02e+05    1.22e+05     804.863
     634      52       2    1.02e+05       1.02e+05    1.22e+05     805.726
     635      53            1.75e+05 pr    1.02e+05    1.22e+05     806.162
     636      52            1.75e+05 pr    1.02e+05    1.22e+05     808.754
     637      51       2    1.02e+05       1.02e+05    1.22e+05     810.579
     638      52       1    1.08e+05       1.02e+05    1.22e+05     810.913
     639      53            1.24e+05 pr    1.02e+05    1.22e+05     811.456
     640      52            1.24e+05 pr    1.02e+05    1.22e+05     811.676
     641      51            1.75e+05 pr    1.02e+05    1.22e+05     811.821
     642      50       1    1.08e+05       1.02e+05    1.22e+05     813.357
     643      51            1.24e+05 pr    1.02e+05    1.22e+05     813.579
     644      50            1.24e+05 pr    1.02e+05    1.22e+05     813.765
     645      49       1    1.08e+05       1.02e+05    1.22e+05     814.386
     646      50       4    1.02e+05       1.02e+05    1.22e+05     814.550
     647      51       3    1.02e+05       1.02e+05    1.22e+05     817.068
     648      52         INFEASIBLE  pr    1.02e+05    1.22e+05     818.675
     649      51            1.75e+05 pr    1.02e+05    1.22e+05     821.930
     650      50       3    1.02e+05       1.02e+05    1.22e+05     824.063
     651      51       2    1.07e+05       1.02e+05    1.22e+05     826.070
     652      52       1    1.07e+05       1.02e+05    1.22e+05     826.241
     653      53            1.24e+05 pr    1.02e+05    1.22e+05     826.394
     654      52            1.22e+05 pr    1.02e+05    1.22e+05     826.642
     655      51       1    1.07e+05       1.02e+05    1.22e+05     826.948
     656      52            1.75e+05 pr    1.02e+05    1.22e+05     827.738
     657      51            1.82e+05 pr    1.02e+05    1.22e+05     832.650
     658      50            1.22e+05 pr    1.02e+05    1.22e+05     833.005
     659      49         FAILED -400       1.02e+05    1.22e+05     851.516
     660      48            1.24e+05 pr    1.02e+05    1.22e+05     852.207
     661      47       1    1.08e+05       1.02e+05    1.22e+05     852.316
     662      48            1.24e+05 pr    1.02e+05    1.22e+05     852.412
     663      47            1.24e+05 pr    1.02e+05    1.22e+05     852.659
     664      46            1.75e+05 pr    1.02e+05    1.22e+05     855.051
     665      45       3    1.02e+05       1.02e+05    1.22e+05     855.219
     666      46       2    1.02e+05       1.02e+05    1.22e+05     855.319
     667      47            1.22e+05 pr    1.02e+05    1.22e+05     855.612
     668      46       1    1.02e+05       1.02e+05    1.22e+05     855.948
     669      47            1.75e+05 pr    1.02e+05    1.22e+05     857.542
     670      46         INFEASIBLE  pr    1.02e+05    1.22e+05     858.440
     671      45       2    1.02e+05       1.02e+05    1.22e+05     858.826
     672      46       3    1.02e+05       1.02e+05    1.22e+05     858.982
     673      47       2    1.02e+05       1.02e+05    1.22e+05     859.196
     674      48         FAILED -400       1.02e+05    1.22e+05     879.478
     675      49            1.24e+05 pr    1.02e+05    1.22e+05     880.421
     676      48            1.24e+05 pr    1.02e+05    1.22e+05     880.552
     677      47       1    1.08e+05       1.02e+05    1.22e+05     880.829
     678      48       2    1.02e+05       1.02e+05    1.22e+05     881.004
     679      49            1.75e+05 pr    1.02e+05    1.22e+05     883.357
     680      48       1    1.07e+05       1.02e+05    1.22e+05     884.086
     681      49            1.24e+05 pr    1.02e+05    1.22e+05     884.573
     682      48            1.22e+05 pr    1.02e+05    1.22e+05     884.962
     683      47            1.24e+05 pr    1.02e+05    1.22e+05     885.392
     684      46            1.24e+05 pr    1.02e+05    1.22e+05     886.916
     685      45            1.75e+05 pr    1.02e+05    1.22e+05     891.549
     686      44       1    1.08e+05       1.02e+05    1.22e+05     891.871
     687      45            1.24e+05 pr    1.02e+05    1.22e+05     892.434
     688      44            1.22e+05 pr    1.02e+05    1.22e+05     893.161
     689      43       3    8.76e+04       1.02e+05    1.22e+05     893.712
     690      44       2    8.76e+04       1.02e+05    1.22e+05     893.806
     691      45       1    1.02e+05       1.02e+05    1.22e+05     894.064
     692      46            1.81e+05 pr    1.02e+05    1.22e+05     895.416
     693      45            1.24e+05 pr    1.02e+05    1.22e+05     899.595
     694      44            1.22e+05 pr    1.02e+05    1.22e+05     900.504
     695      43         INFEASIBLE  pr    1.02e+05    1.22e+05     903.875
     696      42            1.75e+05 pr    1.02e+05    1.22e+05     904.147
     697      41            1.75e+05 pr    1.02e+05    1.22e+05     912.916
     698      40            1.24e+05 pr    1.02e+05    1.22e+05     921.835
     699      39            1.24e+05 pr    1.02e+05    1.22e+05     922.285
     700      38       2    1.05e+05       1.02e+05    1.22e+05     922.394
     701      39         INFEASIBLE  pr    1.02e+05    1.22e+05     923.249
     702      38            1.75e+05 pr    1.02e+05    1.22e+05     923.917
     703      37            1.75e+05 pr    1.02e+05    1.22e+05     932.695
     704      36       1    1.02e+05       1.02e+05    1.22e+05     934.604
     705      37            1.81e+05 pr    1.02e+05    1.22e+05     935.498
     706      36            1.24e+05 pr    1.02e+05    1.22e+05     939.161
     707      35       1    1.02e+05       1.02e+05    1.22e+05     939.292
     708      36       1    1.07e+05       1.02e+05    1.22e+05     941.210
     709      37            1.24e+05 pr    1.02e+05    1.22e+05     941.433
     710      36            1.24e+05 pr    1.02e+05    1.22e+05     942.653
     711      35            1.81e+05 pr    1.02e+05    1.22e+05     943.039
     712      34            1.22e+05 pr    1.02e+05    1.22e+05     943.346
     713      33            1.81e+05 pr    1.02e+05    1.22e+05     944.335
     714      32            1.22e+05 pr    1.02e+05    1.22e+05     944.682
     715      31            1.22e+05 pr    1.02e+05    1.22e+05     945.733
     716      30       2    1.02e+05       1.02e+05    1.22e+05     945.947
     717      31       1    1.02e+05       1.02e+05    1.22e+05     948.647
     718      32            1.81e+05 pr    1.02e+05    1.22e+05     949.935
     719      31         INFEASIBLE  pr    1.02e+05    1.22e+05     950.717
     720      30       1    1.02e+05       1.02e+05    1.22e+05     950.837
     721      31       3    1.05e+05       1.02e+05    1.22e+05     955.677
     722      32       2    1.02e+05       1.02e+05    1.22e+05     957.900
     723      33            1.22e+05 pr    1.02e+05    1.22e+05     959.736
     724      32       1    1.02e+05       1.02e+05    1.22e+05     960.364
     725      33            1.81e+05 pr    1.02e+05    1.22e+05     962.790
     726      32         INFEASIBLE  pr    1.02e+05    1.22e+05     963.509
     727      31            2.59e+05 pr    1.02e+05    1.22e+05     964.768
     728      30       2    1.05e+05       1.02e+05    1.22e+05     966.412
     729      31            1.75e+05 pr    1.02e+05    1.22e+05     967.502
     730      30       1    1.08e+05       1.02e+05    1.22e+05     967.917
     731      31            1.24e+05 pr    1.02e+05    1.22e+05     968.464
     732      30            1.27e+05 pr    1.02e+05    1.22e+05     968.735
     733      29            1.81e+05 pr    1.02e+05    1.22e+05     968.932
     734      28         INFEASIBLE  pr    1.02e+05    1.22e+05     969.671
     735      27            1.81e+05 pr    1.02e+05    1.22e+05     969.964
     736      26         INFEASIBLE  pr    1.02e+05    1.22e+05     970.756
     737      25            1.81e+05 pr    1.02e+05    1.22e+05     974.168
     738      24            1.22e+05 pr    1.02e+05    1.22e+05     975.239
     739      23       1    1.07e+05       1.02e+05    1.22e+05     975.331
     740      24            1.24e+05 pr    1.02e+05    1.22e+05     975.550
     741      23            1.82e+05 pr    1.02e+05    1.22e+05     976.499
     742      22       1    1.07e+05       1.02e+05    1.22e+05     976.621
     743      23       2    1.02e+05       1.02e+05    1.22e+05     976.743
     744      24       1    1.02e+05       1.02e+05    1.22e+05     976.997
     745      25            1.81e+05 pr    1.02e+05    1.22e+05     977.322
     746      24            2.49e+05 pr    1.02e+05    1.22e+05     979.024
     747      23       1    1.02e+05       1.02e+05    1.22e+05     980.216
     748      24            1.81e+05 pr    1.02e+05    1.22e+05     982.938
     749      23            1.81e+05 pr    1.02e+05    1.22e+05     983.680
     750      22            1.24e+05 pr    1.02e+05    1.22e+05     984.118
     751      21            1.81e+05 pr    1.02e+05    1.22e+05     986.047
     752      20       2    1.02e+05       1.02e+05    1.22e+05     988.372
     753      21       1    1.02e+05       1.02e+05    1.22e+05     988.477
     754      22            1.81e+05 pr    1.02e+05    1.22e+05     988.941
     755      21            1.24e+05 pr    1.02e+05    1.22e+05     989.955
     756      20       1    1.02e+05       1.02e+05    1.22e+05     990.433
     757      21            1.81e+05 pr    1.02e+05    1.22e+05     991.858
     758      20            1.24e+05 pr    1.02e+05    1.22e+05     992.576
     759      19       2    1.05e+05       1.02e+05    1.22e+05     992.852
     760      20            1.75e+05 pr    1.02e+05    1.22e+05     993.421
     761      19         INFEASIBLE  pr    1.02e+05    1.22e+05     994.257
     762      18            1.24e+05 pr    1.02e+05    1.22e+05     994.433
     763      17            1.22e+05 pr    1.02e+05    1.22e+05     994.641
     764      14       3    1.02e+05       1.02e+05    1.22e+05    1005.107
     765      15       2    1.02e+05       1.02e+05    1.22e+05    1005.340
     766      16       1    1.07e+05       1.02e+05    1.22e+05    1005.462
     767      17            1.22e+05 pr    1.02e+05    1.22e+05    1019.924
     768      16            1.22e+05 pr    1.02e+05    1.22e+05    1020.358
     769      15            1.75e+05 pr    1.02e+05    1.22e+05    1020.980
     770      14       2    1.02e+05       1.02e+05    1.22e+05    1021.416
     771      15            1.22e+05 pr    1.02e+05    1.22e+05    1025.012
     772      14       1    1.02e+05       1.02e+05    1.22e+05    1026.015
     773      15            1.81e+05 pr    1.02e+05    1.22e+05    1026.959
     774      14         INFEASIBLE  pr    1.02e+05    1.22e+05    1027.694
     775      13       3    1.08e+05       1.02e+05    1.22e+05    1031.747
     776      14            1.75e+05 pr    1.02e+05    1.22e+05    1033.248
     777      13       2    1.08e+05       1.02e+05    1.22e+05    1033.478
     778      14       1    1.08e+05       1.02e+05    1.22e+05    1033.630
     779      15            1.24e+05 pr    1.02e+05    1.22e+05    1035.074
     780      14            1.24e+05 pr    1.02e+05    1.22e+05    1035.982
     781      13       1    1.08e+05       1.02e+05    1.22e+05    1036.167
     782      14            1.24e+05 pr    1.02e+05    1.22e+05    1036.271
     783      13         INFEASIBLE  pr    1.02e+05    1.22e+05    1036.592

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21715642531666e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =      783
# of subproblems processed          =      788
Total program time (secs)           =    1036.60547 (  1017.256 CPU time)
Time spent in evaluations (secs)    =      38.38982

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.7         11.8    195825
   nlp_gf_jg         11.1         11.1    129007
  nlp_hess_l         9.59         9.69    128789
      solver     1.02e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1095
    1.0000         0    0.1095
    1.0000    1.0000    0.2713
         0         0    0.1425
    1.0000    1.0000    0.2672

Removed Variables within Vanished Phases
===================================================
 
