====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.651
       2       1       9    8.76e+04       8.76e+04                   0.801
       3       2       8    8.76e+04       8.76e+04                   1.628
       4       3       7    8.76e+04       8.76e+04                   2.403
       5       4       6    8.76e+04       8.76e+04                   2.554
       6       5       5    8.76e+04       8.76e+04                   2.632
       7       6       4    8.76e+04       8.76e+04                   2.812
       8       7       3    8.76e+04       8.76e+04                   2.919
       9       8       2    8.76e+04       8.76e+04                   3.022
      10       9       1    1.75e+05       8.76e+04                   3.092
      11      10         INFEASIBLE  pr    8.76e+04                   3.282
*     12       9       0    4.52e+05  f    8.76e+04    4.52e+05       3.615
      13       8       1    2.21e+05       8.76e+04    4.52e+05       4.184
      14       9       6    8.76e+04       8.76e+04    4.52e+05       4.383
      15      10       3    8.76e+04       8.76e+04    4.52e+05       4.485
      16      11       2    8.76e+04       8.76e+04    4.52e+05       4.607
      17      12       7    8.76e+04       8.76e+04    4.52e+05       4.915
      18      13       6    8.76e+04       8.76e+04    4.52e+05       5.647
      19      14       5    8.76e+04       8.76e+04    4.52e+05       6.199
      20      15       4    8.76e+04       8.76e+04    4.52e+05       6.296
      21      16       3    8.76e+04       8.76e+04    4.52e+05       7.698
      22      17       2    8.76e+04       8.76e+04    4.52e+05       7.821
      23      18       1    1.75e+05       8.76e+04    4.52e+05       8.877
      24      19            4.52e+05 pr    8.76e+04    4.52e+05       9.271
*     25      18       0    2.49e+05  f    8.76e+04    2.49e+05      11.223
      26      17       1    2.21e+05       8.76e+04    2.49e+05      13.124
      27      18       5    8.76e+04       8.76e+04    2.49e+05      14.138
      28      19       2    8.76e+04       8.76e+04    2.49e+05      15.814
      29      20       1    1.75e+05       8.76e+04    2.49e+05      15.970
      30      21            4.52e+05 pr    8.76e+04    2.49e+05      16.752
      31      20            4.52e+05 pr    8.76e+04    2.49e+05      17.309
      32      19         INFEASIBLE  pr    8.76e+04    2.49e+05      18.129
      33      18       4    8.76e+04       8.76e+04    2.49e+05      18.599
      34      19       3    8.76e+04       8.76e+04    2.49e+05      19.781
      35      20       2    1.75e+05       8.76e+04    2.49e+05      19.934
      36      21       1    1.75e+05       8.76e+04    2.49e+05      20.176
      37      22            2.78e+05 pr    8.76e+04    2.49e+05      21.839
      38      21         INFEASIBLE  pr    8.76e+04    2.49e+05      24.158
      39      20       1    1.75e+05       8.76e+04    2.49e+05      24.296
      40      21       6    8.76e+04       8.76e+04    2.49e+05      41.077
      41      22       1    1.75e+05       8.76e+04    2.49e+05      41.667
      42      23            4.53e+05 pr    8.76e+04    2.49e+05      42.248
      43      22         INFEASIBLE  pr    8.76e+04    2.49e+05      43.061
      44      21       5    8.76e+04       8.76e+04    2.49e+05      43.185
      45      22       4    8.76e+04       8.76e+04    2.49e+05      43.298
      46      23         INFEASIBLE  pr    8.76e+04    2.49e+05      44.816
      47      22       3    8.76e+04       8.76e+04    2.49e+05      47.043
      48      23       2    1.75e+05       8.76e+04    2.49e+05      48.405
      49      24       1    1.75e+05       8.76e+04    2.49e+05      48.514
      50      25            2.49e+05 pr    8.76e+04    2.49e+05      49.064
      51      24         INFEASIBLE  pr    8.76e+04    2.49e+05      49.865
      52      23       1    1.75e+05       8.76e+04    2.49e+05      50.381
      53      24       1    1.60e+05       8.76e+04    2.49e+05      51.407
      54      25       8    8.76e+04       8.76e+04    2.49e+05      51.595
      55      26       7    8.76e+04       8.76e+04    2.49e+05      51.744
      56      27       6    8.76e+04       8.76e+04    2.49e+05      51.944
      57      28       5    8.76e+04       8.76e+04    2.49e+05      52.079
      58      29         INFEASIBLE  pr    8.76e+04    2.49e+05      53.493
      59      28       4    8.76e+04       8.76e+04    2.49e+05      53.587
      60      29       3    1.75e+05       8.76e+04    2.49e+05      54.564
      61      30       2    1.75e+05       8.76e+04    2.49e+05      54.725
      62      31       1    2.21e+05       8.76e+04    2.49e+05      56.555
      63      32            4.38e+05 pr    8.76e+04    2.49e+05      56.797
*     64      31       0    2.27e+05  f    8.76e+04    2.27e+05      57.175
      65      30         INFEASIBLE  pr    8.76e+04    2.27e+05      60.761
      66      29       2    1.42e+05       8.76e+04    2.27e+05      61.281
      67      30         INFEASIBLE  pr    8.76e+04    2.27e+05      62.357
      68      29       1    1.75e+05       8.76e+04    2.27e+05      62.457
      69      30            2.50e+05 pr    8.76e+04    2.27e+05      62.643
      70      29            2.49e+05 pr    8.76e+04    2.27e+05      65.276
      71      28       1    1.46e+05       8.76e+04    2.27e+05      65.455
      72      29       7    8.76e+04       8.76e+04    2.27e+05      65.598
      73      30       3    8.76e+04       8.76e+04    2.27e+05      65.698
      74      31       2    1.75e+05       8.76e+04    2.27e+05      66.420
      75      32       1    1.75e+05       8.76e+04    2.27e+05      66.732
      76      33            2.49e+05 pr    8.76e+04    2.27e+05      67.741
      77      32         INFEASIBLE  pr    8.76e+04    2.27e+05      69.174
      78      31       1    1.75e+05       8.76e+04    2.27e+05      70.432
      79      32         INFEASIBLE  pr    8.76e+04    2.27e+05      71.496
      80      31            2.49e+05 pr    8.76e+04    2.27e+05      75.412
      81      30            2.47e+05 pr    8.76e+04    2.27e+05      76.407
      82      29       6    8.76e+04       8.76e+04    2.27e+05      76.522
      83      30       5    1.75e+05       8.76e+04    2.27e+05      77.550
      84      31       4    1.75e+05       8.76e+04    2.27e+05      79.148
      85      32       3    1.75e+05       8.76e+04    2.27e+05      79.364
      86      33       2    1.75e+05       8.76e+04    2.27e+05      79.438
      87      34       1    1.75e+05       8.76e+04    2.27e+05      79.637
      88      35            2.50e+05 pr    8.76e+04    2.27e+05      87.606
      89      34            2.48e+05 pr    8.76e+04    2.27e+05      91.008
      90      33       1    1.75e+05       8.76e+04    2.27e+05      91.411
      91      34       9    8.76e+04       8.76e+04    2.27e+05      91.591
      92      35       8    8.76e+04       8.76e+04    2.27e+05      91.711
      93      36       7    1.45e+05       8.76e+04    2.27e+05      92.459
      94      37       6    8.76e+04       8.76e+04    2.27e+05      93.993
      95      38       5    8.76e+04       8.76e+04    2.27e+05      97.976
      96      39       4    8.76e+04       8.76e+04    2.27e+05      98.115
      97      40       3    8.76e+04       8.76e+04    2.27e+05      98.207
      98      41       2    8.76e+04       8.76e+04    2.27e+05      98.355
      99      42            4.52e+05 pr    8.76e+04    2.27e+05      98.760
     100      41       1    2.21e+05       8.76e+04    2.27e+05      99.793
     101      42            4.52e+05 pr    8.76e+04    2.27e+05     100.117
     102      41            2.27e+05 pr    8.76e+04    2.27e+05     100.464
     103      40       2    8.76e+04       8.76e+04    2.27e+05     100.559
     104      41       7    8.76e+04       8.76e+04    2.27e+05     101.948
     105      42       8    8.76e+04       8.76e+04    2.27e+05     102.062
     106      43       7    8.76e+04       8.76e+04    2.27e+05     102.217
     107      44       6    8.76e+04       8.76e+04    2.27e+05     104.055
     108      45       5    8.76e+04       8.76e+04    2.27e+05     104.154
     109      46       4    1.25e+05       8.76e+04    2.27e+05     106.215
     110      47       3    1.75e+05       8.76e+04    2.27e+05     108.981
     111      48       2    1.75e+05       8.76e+04    2.27e+05     109.069
     112      49       1    1.75e+05       8.76e+04    2.27e+05     109.161
     113      50            4.52e+05 pr    8.76e+04    2.27e+05     109.425
     114      49            4.52e+05 pr    8.76e+04    2.27e+05     110.209
     115      48       1    1.75e+05       8.76e+04    2.27e+05     110.443
     116      49       7    8.76e+04       8.76e+04    2.27e+05     110.640
     117      50       6    8.76e+04       8.76e+04    2.27e+05     112.549
     118      51       5    1.75e+05       8.76e+04    2.27e+05     113.410
     119      52       4    1.45e+05       8.76e+04    2.27e+05     117.156
     120      53       3    2.19e+05       8.76e+04    2.27e+05     121.953
     121      54       2    2.19e+05       8.76e+04    2.27e+05     122.036
     122      55       1    2.21e+05       8.76e+04    2.27e+05     122.133
     123      56            4.52e+05 pr    8.76e+04    2.27e+05     122.780
     124      55            2.27e+05 pr    8.76e+04    2.27e+05     134.959
     125      54       1    2.19e+05       8.76e+04    2.27e+05     135.138
     126      55       5    1.25e+05       8.76e+04    2.27e+05     140.298
     127      56         INFEASIBLE  pr    8.76e+04    2.27e+05     141.510
     128      55       4    1.25e+05       8.76e+04    2.27e+05     142.388
     129      56       3    1.60e+05       8.76e+04    2.27e+05     145.268
     130      57       2    1.60e+05       8.76e+04    2.27e+05     146.051
     131      58       1    1.61e+05       8.76e+04    2.27e+05     146.177
     132      59            2.49e+05 pr    8.76e+04    2.27e+05     146.615
*    133      58       0    2.25e+05  f    8.76e+04    2.25e+05     150.404
     134      57       1    1.61e+05       8.76e+04    2.25e+05     150.581
     135      58       4    8.76e+04       8.76e+04    2.25e+05     150.717
     136      59       3    8.76e+04       8.76e+04    2.25e+05     150.855
     137      60       5    8.76e+04       8.76e+04    2.25e+05     152.429
     138      61       4    1.75e+05       8.76e+04    2.25e+05     152.903
     139      62       3    1.75e+05       8.76e+04    2.25e+05     153.030
     140      63       2    1.75e+05       8.76e+04    2.25e+05     153.208
     141      64       1    1.75e+05       8.76e+04    2.25e+05     153.703
     142      65            2.49e+05 pr    8.76e+04    2.25e+05     154.136
     143      64            2.78e+05 pr    8.76e+04    2.25e+05     158.583
     144      63       1    1.75e+05       8.76e+04    2.25e+05     158.678
     145      64         INFEASIBLE  pr    8.76e+04    2.25e+05     159.749
     146      63            2.27e+05 pr    8.76e+04    2.25e+05     163.149
     147      62         INFEASIBLE  pr    8.76e+04    2.25e+05     164.006
     148      61         INFEASIBLE  pr    8.76e+04    2.25e+05     164.915
     149      60       3    1.75e+05       8.76e+04    2.25e+05     165.075
     150      61       5    1.25e+05       8.76e+04    2.25e+05     169.517
     151      62       5    8.76e+04       8.76e+04    2.25e+05     169.740
     152      63       4    1.75e+05       8.76e+04    2.25e+05     170.598
     153      64       3    1.75e+05       8.76e+04    2.25e+05     173.550
     154      65       2    1.75e+05       8.76e+04    2.25e+05     174.238
     155      66       1    1.60e+05       8.76e+04    2.25e+05     174.710
     156      67            2.49e+05 pr    8.76e+04    2.25e+05     175.034
*    157      66       0    2.19e+05  f    8.76e+04    2.19e+05     176.900
     158      65       1    1.60e+05       8.76e+04    2.19e+05     182.433
     159      66       4    1.25e+05       8.76e+04    2.19e+05     183.000
     160      67       3    1.44e+05       8.76e+04    2.19e+05     183.951
     161      68       5    8.76e+04       8.76e+04    2.19e+05     184.220
     162      69       4    1.25e+05       8.76e+04    2.19e+05     185.876
     163      70       3    1.25e+05       8.76e+04    2.19e+05     186.859
     164      71       2    1.25e+05       8.76e+04    2.19e+05     187.031
     165      72       1    1.75e+05       8.76e+04    2.19e+05     187.121
     166      73         INFEASIBLE  pr    8.76e+04    2.19e+05     188.744
     167      72            2.49e+05 pr    8.76e+04    2.19e+05     189.023
     168      71       1    1.46e+05       8.76e+04    2.19e+05     189.666
     169      72       4    1.25e+05       8.76e+04    2.19e+05     192.115
     170      73         INFEASIBLE  pr    8.76e+04    2.19e+05     193.276
     171      72       3    1.25e+05       8.76e+04    2.19e+05     193.470
     172      73       2    1.75e+05       8.76e+04    2.19e+05     194.436
     173      74       1    1.75e+05       8.76e+04    2.19e+05     194.556
     174      75            4.52e+05 pr    8.76e+04    2.19e+05     194.750
     175      74            2.49e+05 pr    8.76e+04    2.19e+05     195.243
     176      73       1    1.75e+05       8.76e+04    2.19e+05     196.233
     177      74       5    8.76e+04       8.76e+04    2.19e+05     196.333
     178      75       4    8.76e+04       8.76e+04    2.19e+05     196.432
     179      76       3    1.75e+05       8.76e+04    2.19e+05     196.783
     180      77       2    1.75e+05       8.76e+04    2.19e+05     198.180
     181      78       1    1.75e+05       8.76e+04    2.19e+05     198.265
     182      79         INFEASIBLE  pr    8.76e+04    2.19e+05     199.232
     183      78            4.38e+05 pr    8.76e+04    2.19e+05     199.611
     184      77       1    1.75e+05       8.76e+04    2.19e+05     199.726
     185      78       4    8.76e+04       8.76e+04    2.19e+05     199.826
     186      79       3    8.76e+04       8.76e+04    2.19e+05     201.159
     187      80       2    1.75e+05       8.76e+04    2.19e+05     202.933
     188      81       1    1.75e+05       8.76e+04    2.19e+05     204.614
     189      82            4.78e+05 pr    8.76e+04    2.19e+05     205.617
     190      81            2.27e+05 pr    8.76e+04    2.19e+05     207.475
     191      80       1    1.75e+05       8.76e+04    2.19e+05     207.852
     192      81       2    1.25e+05       8.76e+04    2.19e+05     208.825
     193      82       3    8.76e+04       8.76e+04    2.19e+05     208.957
     194      83       2    1.75e+05       8.76e+04    2.19e+05     210.257
     195      84       1    1.75e+05       8.76e+04    2.19e+05     210.947
     196      85            2.27e+05 pr    8.76e+04    2.19e+05     215.303
     197      84         INFEASIBLE  pr    8.76e+04    2.19e+05     216.101
     198      83       1    1.75e+05       8.76e+04    2.19e+05     216.513
     199      84       2    1.25e+05       8.76e+04    2.19e+05     219.103
     200      85       4    8.76e+04       8.76e+04    2.19e+05     219.312
     201      86       3    8.76e+04       8.76e+04    2.19e+05     220.094
     202      87       2    1.75e+05       8.76e+04    2.19e+05     220.449
     203      88       1    1.75e+05       8.76e+04    2.19e+05     220.534
     204      89            4.53e+05 pr    8.76e+04    2.19e+05     220.765
     205      88         INFEASIBLE  pr    8.76e+04    2.19e+05     221.715
     206      87       1    1.75e+05       8.76e+04    2.19e+05     221.815
     207      88       3    8.76e+04       8.76e+04    2.19e+05     222.166
     208      89       2    1.25e+05       8.76e+04    2.19e+05     222.839
     209      90       1    1.75e+05       8.76e+04    2.19e+05     223.027
     210      91            2.49e+05 pr    8.76e+04    2.19e+05     223.148
     211      90            2.49e+05 pr    8.76e+04    2.19e+05     223.956
     212      89       1    1.75e+05       8.76e+04    2.19e+05     225.232
     213      90         INFEASIBLE  pr    8.76e+04    2.19e+05     230.658
     214      89            2.27e+05 pr    8.76e+04    2.19e+05     230.981
     215      88            2.27e+05 pr    8.76e+04    2.19e+05     231.830
     216      87            4.53e+05 pr    8.76e+04    2.19e+05     233.018
     217      86            4.53e+05 pr    8.76e+04    2.19e+05     233.880
     218      85         INFEASIBLE  pr    8.76e+04    2.19e+05     236.851
     219      84       1    1.75e+05       8.76e+04    2.19e+05     236.995
     220      85         INFEASIBLE  pr    8.76e+04    2.19e+05     237.747
     221      84         INFEASIBLE  pr    8.76e+04    2.19e+05     238.673
     222      83       1    1.46e+05       8.76e+04    2.19e+05     238.870
     223      84         INFEASIBLE  pr    8.76e+04    2.19e+05     240.431
     224      83            2.27e+05 pr    8.76e+04    2.19e+05     241.127
     225      82         INFEASIBLE  pr    8.76e+04    2.19e+05     242.012
     226      81            2.27e+05 pr    8.76e+04    2.19e+05     242.745
     227      80         INFEASIBLE  pr    8.76e+04    2.19e+05     244.132
     228      79       1    1.75e+05       8.76e+04    2.19e+05     244.922
     229      80            2.27e+05 pr    8.76e+04    2.19e+05     245.845
     230      79            2.27e+05 pr    8.76e+04    2.19e+05     246.338
     231      78       1    1.75e+05       8.76e+04    2.19e+05     247.354
     232      79       3    1.75e+05       8.76e+04    2.19e+05     248.766
     233      80         INFEASIBLE  pr    8.76e+04    2.19e+05     249.966
     234      79       2    1.75e+05       8.76e+04    2.19e+05     253.469
     235      80         INFEASIBLE  pr    8.76e+04    2.19e+05     254.746
     236      79       1    1.61e+05       8.76e+04    2.19e+05     257.021
     237      80            2.47e+05 pr    8.76e+04    2.19e+05     260.122
     238      79            2.27e+05 pr    8.76e+04    2.19e+05     260.711
     239      78            2.27e+05 pr    8.76e+04    2.19e+05     261.555
     240      77            2.27e+05 pr    8.76e+04    2.19e+05     264.042
     241      76            2.27e+05 pr    8.76e+04    2.19e+05     264.156
     242      75            2.27e+05 pr    8.76e+04    2.19e+05     267.160
     243      74            4.53e+05 pr    8.76e+04    2.19e+05     267.441
     244      73         INFEASIBLE  pr    8.76e+04    2.19e+05     268.353
     245      72       2    1.75e+05       8.76e+04    2.19e+05     269.277
     246      73       2    1.75e+05       8.76e+04    2.19e+05     270.709
     247      74            2.21e+05 pr    8.76e+04    2.19e+05     271.028
     248      73         FAILED -400       8.76e+04    2.19e+05     290.649
     249      74            2.49e+05 pr    8.76e+04    2.19e+05     291.345
     250      73            2.27e+05 pr    8.76e+04    2.19e+05     293.580
     251      72       1    1.75e+05       8.76e+04    2.19e+05     293.727
     252      73            4.53e+05 pr    8.76e+04    2.19e+05     294.357
     253      72            4.53e+05 pr    8.76e+04    2.19e+05     294.662
     254      71       1    1.75e+05       8.76e+04    2.19e+05     294.771
     255      72            2.21e+05 pr    8.76e+04    2.19e+05     295.521
     256      71            4.53e+05 pr    8.76e+04    2.19e+05     295.799
     257      70         INFEASIBLE  pr    8.76e+04    2.19e+05     295.995
     258      69       3    1.75e+05       8.76e+04    2.19e+05     301.229
     259      70       4    8.76e+04       8.76e+04    2.19e+05     301.334
     260      71       1    1.75e+05       8.76e+04    2.19e+05     305.906
     261      72         INFEASIBLE  pr    8.76e+04    2.19e+05     306.964
     262      71            2.49e+05 pr    8.76e+04    2.19e+05     308.452
     263      70       3    1.45e+05       8.76e+04    2.19e+05     311.018
     264      71       2    1.75e+05       8.76e+04    2.19e+05     311.528
     265      72       1    1.75e+05       8.76e+04    2.19e+05     311.803
     266      73            2.49e+05 pr    8.76e+04    2.19e+05     311.970
     267      72         INFEASIBLE  pr    8.76e+04    2.19e+05     312.964
     268      71       1    1.75e+05       8.76e+04    2.19e+05     313.405
     269      72            2.21e+05 pr    8.76e+04    2.19e+05     314.942
     270      71            2.49e+05 pr    8.76e+04    2.19e+05     315.165
     271      70         INFEASIBLE  pr    8.76e+04    2.19e+05     315.975
     272      69       2    1.46e+05       8.76e+04    2.19e+05     316.290
     273      70       6    8.76e+04       8.76e+04    2.19e+05     317.675
     274      71       5    8.76e+04       8.76e+04    2.19e+05     318.639
     275      72       4    1.75e+05       8.76e+04    2.19e+05     318.820
     276      73       3    1.75e+05       8.76e+04    2.19e+05     320.083
     277      74       2    1.75e+05       8.76e+04    2.19e+05     321.994
     278      75            2.21e+05 pr    8.76e+04    2.19e+05     322.127
     279      74       1    1.60e+05       8.76e+04    2.19e+05     323.111
     280      75            2.47e+05 pr    8.76e+04    2.19e+05     323.430
     281      74            2.19e+05 pr    8.76e+04    2.19e+05     323.556
     282      73       2    1.75e+05       8.76e+04    2.19e+05     323.815
     283      74       5    8.76e+04       8.76e+04    2.19e+05     324.070
     284      75       4    1.25e+05       8.76e+04    2.19e+05     325.301
     285      76         INFEASIBLE  pr    8.76e+04    2.19e+05     326.449
     286      75       3    1.25e+05       8.76e+04    2.19e+05     326.583
     287      76       2    1.25e+05       8.76e+04    2.19e+05     330.353
     288      77       1    1.75e+05       8.76e+04    2.19e+05     330.698
     289      78         INFEASIBLE  pr    8.76e+04    2.19e+05     332.832
     290      77         INFEASIBLE  pr    8.76e+04    2.19e+05     333.745
     291      76       1    1.46e+05       8.76e+04    2.19e+05     333.918
     292      77       6    8.76e+04       8.76e+04    2.19e+05     334.037
     293      78       5    8.76e+04       8.76e+04    2.19e+05     334.132
     294      79       4    1.08e+05       8.76e+04    2.19e+05     335.670
     295      80       3    1.11e+05       8.76e+04    2.19e+05     335.959
     296      81       2    1.25e+05       8.76e+04    2.19e+05     338.248
     297      82       1    1.75e+05       8.76e+04    2.19e+05     338.982
     298      83         INFEASIBLE  pr    8.76e+04    2.19e+05     339.802
     299      82         INFEASIBLE        8.76e+04    2.19e+05     341.422
     300      81       1    1.75e+05       8.76e+04    2.19e+05     342.084
     301      82       4    1.45e+05       8.76e+04    2.19e+05     345.432
     302      83       5    8.76e+04       8.76e+04    2.19e+05     345.538
     303      84       4    1.08e+05       8.76e+04    2.19e+05     347.640
     304      85       3    1.75e+05       8.76e+04    2.19e+05     349.244
     305      86       2    1.75e+05       8.76e+04    2.19e+05     349.387
     306      87       1    1.75e+05       8.76e+04    2.19e+05     349.522
     307      88            2.27e+05 pr    8.76e+04    2.19e+05     350.322
     308      87            2.27e+05 pr    8.76e+04    2.19e+05     351.430
     309      86       1    1.46e+05       8.76e+04    2.19e+05     351.592
     310      87         INFEASIBLE  pr    8.76e+04    2.19e+05     354.429
     311      86            2.27e+05 pr    8.76e+04    2.19e+05     355.414
     312      85         INFEASIBLE  pr    8.76e+04    2.19e+05     357.396
     313      84       2    1.25e+05       8.76e+04    2.19e+05     361.203
     314      85       4    8.76e+04       8.76e+04    2.19e+05     362.676
     315      86       3    8.76e+04       8.76e+04    2.19e+05     362.782
     316      87       2    1.75e+05       8.76e+04    2.19e+05     363.310
     317      88       1    1.75e+05       8.76e+04    2.19e+05     363.434
     318      89            2.49e+05 pr    8.76e+04    2.19e+05     368.246
     319      88            2.79e+05 pr    8.76e+04    2.19e+05     369.920
     320      87       1    1.75e+05       8.76e+04    2.19e+05     370.264
     321      88       3    8.76e+04       8.76e+04    2.19e+05     370.341
     322      89         INFEASIBLE  pr    8.76e+04    2.19e+05     374.719
     323      88       2    1.45e+05       8.76e+04    2.19e+05     375.217
     324      89         INFEASIBLE  pr    8.76e+04    2.19e+05     376.200
     325      88       1    1.46e+05       8.76e+04    2.19e+05     376.501
     326      89            2.27e+05 pr    8.76e+04    2.19e+05     379.402
     327      88         INFEASIBLE  pr    8.76e+04    2.19e+05     380.188
     328      87            2.49e+05 pr    8.76e+04    2.19e+05     381.064
     329      86         INFEASIBLE  pr    8.76e+04    2.19e+05     381.979
     330      85         INFEASIBLE  pr    8.76e+04    2.19e+05     382.903
     331      84       1    1.75e+05       8.76e+04    2.19e+05     383.022
     332      85            2.26e+05 pr    8.76e+04    2.19e+05     383.573
     333      84            2.27e+05 pr    8.76e+04    2.19e+05     384.338
     334      83       1    1.46e+05       8.76e+04    2.19e+05     384.857
     335      84       3    8.76e+04       8.76e+04    2.19e+05     385.161
     336      85       2    1.75e+05       8.76e+04    2.19e+05     385.500
     337      86       1    1.75e+05       8.76e+04    2.19e+05     385.611
     338      87            2.79e+05 pr    8.76e+04    2.19e+05     386.534
     339      86         INFEASIBLE  pr    8.76e+04    2.19e+05     387.329
     340      85       1    1.75e+05       8.76e+04    2.19e+05     387.406
     341      86       2    1.33e+05       8.76e+04    2.19e+05     390.040
     342      87       5    8.76e+04       8.76e+04    2.19e+05     390.160
     343      88       4    8.76e+04       8.76e+04    2.19e+05     390.520
     344      89       3    8.76e+04       8.76e+04    2.19e+05     393.253
     345      90       2    1.75e+05       8.76e+04    2.19e+05     393.379
     346      91       1    1.75e+05       8.76e+04    2.19e+05     393.467
     347      92            4.53e+05 pr    8.76e+04    2.19e+05     394.311
     348      91         INFEASIBLE  pr    8.76e+04    2.19e+05     395.277
     349      90       1    1.75e+05       8.76e+04    2.19e+05     395.389
     350      91            2.92e+05 pr    8.76e+04    2.19e+05     396.792
     351      90            4.53e+05 pr    8.76e+04    2.19e+05     398.057
     352      89         INFEASIBLE  pr    8.76e+04    2.19e+05     398.819
     353      88       3    8.76e+04       8.76e+04    2.19e+05     398.905
     354      89       2    1.75e+05       8.76e+04    2.19e+05     401.166
     355      90       1    1.75e+05       8.76e+04    2.19e+05     401.338
     356      91            4.38e+05 pr    8.76e+04    2.19e+05     402.551
     357      90            4.38e+05 pr    8.76e+04    2.19e+05     404.388
     358      89       1    1.75e+05       8.76e+04    2.19e+05     405.804
     359      90         INFEASIBLE  pr    8.76e+04    2.19e+05     406.973
     360      89            4.38e+05 pr    8.76e+04    2.19e+05     407.546
     361      88            4.53e+05 pr    8.76e+04    2.19e+05     407.795
     362      87       4    8.76e+04       8.76e+04    2.19e+05     408.075
     363      88       2    1.33e+05       8.76e+04    2.19e+05     409.068
     364      89       5    8.76e+04       8.76e+04    2.19e+05     409.178
     365      90         INFEASIBLE  pr    8.76e+04    2.19e+05     410.343
     366      89       4    8.76e+04       8.76e+04    2.19e+05     410.444
     367      90       3    8.76e+04       8.76e+04    2.19e+05     410.605
     368      91       2    1.45e+05       8.76e+04    2.19e+05     411.842
     369      92       1    1.75e+05       8.76e+04    2.19e+05     412.461
     370      93            2.27e+05 pr    8.76e+04    2.19e+05     412.793
     371      92         INFEASIBLE  pr    8.76e+04    2.19e+05     413.979
     372      91       1    1.46e+05       8.76e+04    2.19e+05     416.011
     373      92       2    1.35e+05       8.76e+04    2.19e+05     416.929
     374      93       3    8.76e+04       8.76e+04    2.19e+05     417.026
     375      94       2    1.33e+05       8.76e+04    2.19e+05     418.102
     376      95       2    1.75e+05       8.76e+04    2.19e+05     421.569
     377      96       1    1.75e+05       8.76e+04    2.19e+05     421.660
     378      97            2.27e+05 pr    8.76e+04    2.19e+05     422.060
     379      96         INFEASIBLE  pr    8.76e+04    2.19e+05     422.777
     380      95       1    1.75e+05       8.76e+04    2.19e+05     424.608
     381      96         INFEASIBLE  pr    8.76e+04    2.19e+05     425.710
     382      95            2.27e+05 pr    8.76e+04    2.19e+05     427.402
     383      94         INFEASIBLE  pr    8.76e+04    2.19e+05     428.180
     384      93       1    1.60e+05       8.76e+04    2.19e+05     428.707
     385      94            2.49e+05 pr    8.76e+04    2.19e+05     429.041
     386      93            2.27e+05 pr    8.76e+04    2.19e+05     430.331
     387      92       1    1.60e+05       8.76e+04    2.19e+05     431.018
     388      93         INFEASIBLE  pr    8.76e+04    2.19e+05     431.919
     389      92            2.49e+05 pr    8.76e+04    2.19e+05     435.183
     390      91            2.27e+05 pr    8.76e+04    2.19e+05     435.725
     391      90       1    1.70e+05       8.76e+04    2.19e+05     435.931
     392      91            2.25e+05 pr    8.76e+04    2.19e+05     437.808
     393      90            2.27e+05 pr    8.76e+04    2.19e+05     437.966
     394      89            2.21e+05 pr    8.76e+04    2.19e+05     439.708
     395      88            2.27e+05 pr    8.76e+04    2.19e+05     442.085
     396      87            2.26e+05 pr    8.76e+04    2.19e+05     443.760
     397      86       1    1.60e+05       8.76e+04    2.19e+05     444.700
     398      87            2.49e+05 pr    8.76e+04    2.19e+05     445.051
     399      86            2.19e+05 pr    8.76e+04    2.19e+05     446.083
     400      85         INFEASIBLE  pr    8.76e+04    2.19e+05     447.035
     401      84       3    8.76e+04       8.76e+04    2.19e+05     448.044
     402      85       2    8.76e+04       8.76e+04    2.19e+05     448.209
     403      86       1    1.75e+05       8.76e+04    2.19e+05     448.939
     404      87            2.49e+05 pr    8.76e+04    2.19e+05     450.144
     405      86         INFEASIBLE  pr    8.76e+04    2.19e+05     451.291
     406      85         INFEASIBLE  pr    8.76e+04    2.19e+05     452.148
     407      84       2    8.76e+04       8.76e+04    2.19e+05     452.256
     408      85       1    1.46e+05       8.76e+04    2.19e+05     453.315
     409      86            2.27e+05 pr    8.76e+04    2.19e+05     454.684
     410      85            2.27e+05 pr    8.76e+04    2.19e+05     455.752
     411      84       1    1.69e+05       8.76e+04    2.19e+05     458.185
     412      85       2    1.75e+05       8.76e+04    2.19e+05     458.519
     413      86       1    1.75e+05       8.76e+04    2.19e+05     458.923
     414      87         INFEASIBLE  pr    8.76e+04    2.19e+05     459.971
     415      86            2.79e+05 pr    8.76e+04    2.19e+05     460.347
     416      85         INFEASIBLE  pr    8.76e+04    2.19e+05     461.252
     417      84            2.20e+05 pr    8.76e+04    2.19e+05     462.180
     418      83            2.26e+05 pr    8.76e+04    2.19e+05     464.951
     419      82       3    8.76e+04       8.76e+04    2.19e+05     465.074
     420      83       2    1.25e+05       8.76e+04    2.19e+05     469.726
     421      84       1    1.75e+05       8.76e+04    2.19e+05     470.324
     422      85            2.49e+05 pr    8.76e+04    2.19e+05     471.880
     423      84            2.79e+05 pr    8.76e+04    2.19e+05     472.359
     424      83       1    1.46e+05       8.76e+04    2.19e+05     473.800
     425      84       2    1.60e+05       8.76e+04    2.19e+05     474.886
     426      85         INFEASIBLE  pr    8.76e+04    2.19e+05     475.818
     427      84       1    1.61e+05       8.76e+04    2.19e+05     477.958
     428      85            2.20e+05 pr    8.76e+04    2.19e+05     478.050
     429      84            2.27e+05 pr    8.76e+04    2.19e+05     479.729
     430      83       1    1.61e+05       8.76e+04    2.19e+05     479.948
     431      84       6    8.76e+04       8.76e+04    2.19e+05     480.030
     432      85       5    8.76e+04       8.76e+04    2.19e+05     480.241
     433      86         INFEASIBLE  pr    8.76e+04    2.19e+05     481.419
     434      85       4    1.33e+05       8.76e+04    2.19e+05     482.212
     435      86       3    1.33e+05       8.76e+04    2.19e+05     482.630
     436      87       2    1.75e+05       8.76e+04    2.19e+05     484.721
     437      88       1    1.75e+05       8.76e+04    2.19e+05     484.825
     438      89            2.49e+05 pr    8.76e+04    2.19e+05     486.257
     439      88            2.49e+05 pr    8.76e+04    2.19e+05     488.346
     440      87       1    1.75e+05       8.76e+04    2.19e+05     488.440
     441      88       5    8.76e+04       8.76e+04    2.19e+05     488.530
     442      89       4    1.08e+05       8.76e+04    2.19e+05     488.893
     443      90       3    1.75e+05       8.76e+04    2.19e+05     490.759
     444      91       2    1.75e+05       8.76e+04    2.19e+05     490.961
     445      92       1    1.75e+05       8.76e+04    2.19e+05     491.318
     446      93            3.00e+05 pr    8.76e+04    2.19e+05     492.558
     447      92            2.49e+05 pr    8.76e+04    2.19e+05     493.567
     448      91       1    1.75e+05       8.76e+04    2.19e+05     493.879
     449      92         INFEASIBLE  pr    8.76e+04    2.19e+05     494.671
     450      91            2.49e+05 pr    8.76e+04    2.19e+05     495.407
     451      90         INFEASIBLE  pr    8.76e+04    2.19e+05     496.003
     452      89       2    1.75e+05       8.76e+04    2.19e+05     496.173
     453      90       6    8.76e+04       8.76e+04    2.19e+05     496.261
     454      91       5    8.76e+04       8.76e+04    2.19e+05     496.391
     455      92       4    8.76e+04       8.76e+04    2.19e+05     496.517
     456      93       3    1.75e+05       8.76e+04    2.19e+05     497.992
     457      94       2    1.40e+05       8.76e+04    2.19e+05     499.258
     458      95       1    1.40e+05       8.76e+04    2.19e+05     499.395
     459      96            2.27e+05 pr    8.76e+04    2.19e+05     499.861
     460      95            2.19e+05 pr    8.76e+04    2.19e+05     500.315
     461      94         INFEASIBLE  pr    8.76e+04    2.19e+05     501.645
     462      93       2    1.75e+05       8.76e+04    2.19e+05     502.379
     463      94       5    8.76e+04       8.76e+04    2.19e+05     502.519
     464      95       4    8.76e+04       8.76e+04    2.19e+05     502.600
     465      96       3    1.40e+05       8.76e+04    2.19e+05     507.127
     466      97       2    1.75e+05       8.76e+04    2.19e+05     508.194
     467      98       1    1.75e+05       8.76e+04    2.19e+05     508.358
     468      99            2.19e+05 pr    8.76e+04    2.19e+05     509.600
     469      98         INFEASIBLE  pr    8.76e+04    2.19e+05     511.463
     470      97       1    1.75e+05       8.76e+04    2.19e+05     512.313
     471      98       4    8.76e+04       8.76e+04    2.19e+05     512.511
     472      99       3    1.44e+05       8.76e+04    2.19e+05     513.985
     473     100       2    1.46e+05       8.76e+04    2.19e+05     514.205
     474     101       1    1.46e+05       8.76e+04    2.19e+05     514.752
     475     102            2.27e+05 pr    8.76e+04    2.19e+05     515.326
     476     101            2.27e+05 pr    8.76e+04    2.19e+05     515.681
     477     100       1    1.46e+05       8.76e+04    2.19e+05     515.807
     478     101       3    1.25e+05       8.76e+04    2.19e+05     516.683
     479     102       3    1.09e+05       8.76e+04    2.19e+05     518.335
     480     103       4    8.76e+04       8.76e+04    2.19e+05     518.471
     481     104       3    1.75e+05       8.76e+04    2.19e+05     518.925
     482     105       2    1.75e+05       8.76e+04    2.19e+05     519.111
     483     106       1    1.46e+05       8.76e+04    2.19e+05     520.486
     484     107            2.26e+05 pr    8.76e+04    2.19e+05     520.586
     485     106            4.14e+05 pr    8.76e+04    2.19e+05     524.024
     486     105       1    1.75e+05       8.76e+04    2.19e+05     524.774
     487     106       3    1.75e+05       8.76e+04    2.19e+05     525.425
     488     107         INFEASIBLE  pr    8.76e+04    2.19e+05     529.519
     489     106       2    1.75e+05       8.76e+04    2.19e+05     529.618
     490     107       1    1.75e+05       8.76e+04    2.19e+05     529.739
     491     108            2.27e+05 pr    8.76e+04    2.19e+05     531.021
     492     107            2.27e+05 pr    8.76e+04    2.19e+05     533.405
     493     106       1    1.75e+05       8.76e+04    2.19e+05     533.661
     494     107       4    8.76e+04       8.76e+04    2.19e+05     533.792
     495     108       3    8.76e+04       8.76e+04    2.19e+05     536.087
     496     109       2    8.76e+04       8.76e+04    2.19e+05     536.216
     497     110       1    1.46e+05       8.76e+04    2.19e+05     536.776
     498     111         INFEASIBLE  pr    8.76e+04    2.19e+05     538.342
     499     110         INFEASIBLE  pr    8.76e+04    2.19e+05     539.146
     500     109       1    1.60e+05       8.76e+04    2.19e+05     544.060
     501     110       2    8.76e+04       8.76e+04    2.19e+05     544.207
     502     111       1    1.75e+05       8.76e+04    2.19e+05     552.140
     503     112            2.26e+05 pr    8.76e+04    2.19e+05     553.612
     504     111            2.26e+05 pr    8.76e+04    2.19e+05     554.491
     505     110       1    1.60e+05       8.76e+04    2.19e+05     555.344
     506     111       3    8.76e+04       8.76e+04    2.19e+05     555.443
     507     112       2    1.75e+05       8.76e+04    2.19e+05     556.995
     508     113       1    1.75e+05       8.76e+04    2.19e+05     557.091
     509     114            2.27e+05 pr    8.76e+04    2.19e+05     557.879
     510     113            2.27e+05 pr    8.76e+04    2.19e+05     559.094
     511     112       1    1.75e+05       8.76e+04    2.19e+05     559.173
     512     113       2    1.75e+05       8.76e+04    2.19e+05     559.984
     513     114         INFEASIBLE  pr    8.76e+04    2.19e+05     563.674
     514     113       1    1.75e+05       8.76e+04    2.19e+05     563.763
     515     114            2.27e+05 pr    8.76e+04    2.19e+05     565.282
     516     113         INFEASIBLE  pr    8.76e+04    2.19e+05     566.171
     517     112       1    1.75e+05       8.76e+04    2.19e+05     566.359
     518     113         INFEASIBLE  pr    1.08e+05    2.19e+05     567.613
     519     112            2.27e+05 pr    1.08e+05    2.19e+05     568.433
     520     111         INFEASIBLE  pr    1.08e+05    2.19e+05     569.396
     521     110            2.27e+05 pr    1.08e+05    2.19e+05     569.841
     522     109         INFEASIBLE  pr    1.08e+05    2.19e+05     570.666
     523     108            2.26e+05 pr    1.08e+05    2.19e+05     570.797
     524     107            2.27e+05 pr    1.08e+05    2.19e+05     571.522
     525     106            2.26e+05 pr    1.08e+05    2.19e+05     572.521
     526     105            2.27e+05 pr    1.08e+05    2.19e+05     572.910
     527     104            2.27e+05 pr    1.08e+05    2.19e+05     581.278
     528     103         INFEASIBLE  pr    1.08e+05    2.19e+05     582.075
     529     102       2    1.45e+05       1.08e+05    2.19e+05     583.272
     530     103       3    1.25e+05       1.08e+05    2.19e+05     592.699
     531     104       3    1.11e+05       1.08e+05    2.19e+05     592.952
     532     105       3    1.75e+05       1.09e+05    2.19e+05     593.383
     533     106       2    1.33e+05       1.09e+05    2.19e+05     593.825
     534     107       1    1.60e+05       1.09e+05    2.19e+05     597.272
     535     108            2.19e+05 pr    1.09e+05    2.19e+05     597.381
     536     107            2.27e+05 pr    1.09e+05    2.19e+05     597.637
     537     106       1    1.60e+05       1.09e+05    2.19e+05     598.675
     538     107         INFEASIBLE  pr    1.11e+05    2.19e+05     599.577
     539     106            2.19e+05 pr    1.11e+05    2.19e+05     602.416
     540     105            2.26e+05 pr    1.11e+05    2.19e+05     602.987
     541     104       2    1.75e+05       1.11e+05    2.19e+05     604.647
     542     105       1    1.46e+05       1.11e+05    2.19e+05     606.540
     543     106            2.27e+05 pr    1.11e+05    2.19e+05     609.344
     544     105            2.27e+05 pr    1.11e+05    2.19e+05     610.424
     545     104       1    1.75e+05       1.11e+05    2.19e+05     611.883
     546     105       2    1.60e+05       1.11e+05    2.19e+05     617.408
     547     106       1    1.60e+05       1.11e+05    2.19e+05     617.541
     548     107            2.49e+05 pr    1.11e+05    2.19e+05     618.842
     549     106            2.27e+05 pr    1.11e+05    2.19e+05     619.282
     550     105       1    1.60e+05       1.11e+05    2.19e+05     622.514
     551     106         INFEASIBLE  pr    1.11e+05    2.19e+05     623.504
     552     105            2.50e+05 pr    1.11e+05    2.19e+05     625.230
     553     104            2.26e+05 pr    1.11e+05    2.19e+05     626.763
     554     103            2.27e+05 pr    1.11e+05    2.19e+05     630.021
     555     102            2.27e+05 pr    1.11e+05    2.19e+05     630.959
     556     101       2    1.75e+05       1.11e+05    2.19e+05     631.395
     557     102       2    1.25e+05       1.25e+05    2.19e+05     631.620
     558     103       2    1.25e+05       1.25e+05    2.19e+05     631.813
     559     104       1    1.40e+05       1.25e+05    2.19e+05     631.946
     560     105            2.27e+05 pr    1.25e+05    2.19e+05     632.143
     561     104            2.19e+05 pr    1.25e+05    2.19e+05     632.244
     562     103         INFEASIBLE  pr    1.25e+05    2.19e+05     633.300
     563     102         INFEASIBLE  pr    1.25e+05    2.19e+05     634.131
     564     101       1    1.60e+05       1.25e+05    2.19e+05     636.576
     565     102         INFEASIBLE  pr    1.25e+05    2.19e+05     637.570
     566     101            2.27e+05 pr    1.25e+05    2.19e+05     640.066
     567     100       1    1.75e+05       1.25e+05    2.19e+05     640.172
     568     101            2.27e+05 pr    1.25e+05    2.19e+05     641.432
     569     100         INFEASIBLE  pr    1.25e+05    2.19e+05     641.901
     570      99       1    1.75e+05       1.25e+05    2.19e+05     642.677
     571     100       3    1.75e+05       1.25e+05    2.19e+05     644.468
     572     101       3    1.25e+05       1.25e+05    2.19e+05     651.785
     573     102       2    1.25e+05       1.25e+05    2.19e+05     655.647
     574     103       1    1.75e+05       1.25e+05    2.19e+05     655.749
     575     104            2.49e+05 pr    1.25e+05    2.19e+05     656.571
     576     103         INFEASIBLE  pr    1.25e+05    2.19e+05     657.743
     577     102       1    1.75e+05       1.25e+05    2.19e+05     658.541
     578     103       2    1.25e+05       1.25e+05    2.19e+05     664.339
     579     104       3    1.25e+05       1.25e+05    2.19e+05     665.850
     580     105       3    1.25e+05       1.25e+05    2.19e+05     666.065
     581     106            2.21e+05 pr    1.25e+05    2.19e+05     667.067
     582     105       2    1.25e+05       1.25e+05    2.19e+05     667.192
     583     106            2.21e+05 pr    1.25e+05    2.19e+05     667.332
     584     105         INFEASIBLE  pr    1.25e+05    2.19e+05     668.560
     585     104         INFEASIBLE  pr    1.25e+05    2.19e+05     671.158
     586     103       2    1.25e+05       1.25e+05    2.19e+05     675.305
     587     104       1    1.75e+05       1.25e+05    2.19e+05     675.460
     588     105            2.27e+05 pr    1.25e+05    2.19e+05     676.337
     589     104         INFEASIBLE  pr    1.25e+05    2.19e+05     677.427
     590     103       1    1.46e+05       1.25e+05    2.19e+05     677.542
     591     104       2    1.75e+05       1.25e+05    2.19e+05     678.417
     592     105       3    1.25e+05       1.25e+05    2.19e+05     681.179
     593     106       2    1.25e+05       1.25e+05    2.19e+05     684.170
     594     107       1    1.75e+05       1.25e+05    2.19e+05     684.281
     595     108            2.26e+05 pr    1.25e+05    2.19e+05     686.301
     596     107         INFEASIBLE  pr    1.25e+05    2.19e+05     687.210
     597     106       1    1.46e+05       1.25e+05    2.19e+05     687.849
     598     107       2    1.75e+05       1.25e+05    2.19e+05     689.141
     599     108       2    1.75e+05       1.25e+05    2.19e+05     690.261
     600     109       1    1.69e+05       1.25e+05    2.19e+05     694.485
     601     110            2.27e+05 pr    1.25e+05    2.19e+05     696.927
     602     109            2.19e+05 pr    1.25e+05    2.19e+05     700.557
     603     108         INFEASIBLE  pr    1.25e+05    2.19e+05     701.506
     604     107       1    1.75e+05       1.25e+05    2.19e+05     701.646
     605     108         INFEASIBLE  pr    1.25e+05    2.19e+05     702.922
     606     107         INFEASIBLE  pr    1.25e+05    2.19e+05     704.147
     607     106       1    1.75e+05       1.25e+05    2.19e+05     704.237
     608     107       2    1.25e+05       1.25e+05    2.19e+05     705.175
     609     108       3    1.25e+05       1.25e+05    2.19e+05     705.290
     610     109       2    1.75e+05       1.25e+05    2.19e+05     707.665
     611     110       1    1.75e+05       1.25e+05    2.19e+05     707.786
     612     111         INFEASIBLE  pr    1.25e+05    2.19e+05     708.547
     613     110            2.49e+05 pr    1.25e+05    2.19e+05     710.372
     614     109       1    1.75e+05       1.25e+05    2.19e+05     710.494
     615     110       2    1.25e+05       1.25e+05    2.19e+05     710.618
     616     111       4    1.25e+05       1.25e+05    2.19e+05     710.767
     617     112       4    1.25e+05       1.25e+05    2.19e+05     711.380
     618     113       3    1.25e+05       1.25e+05    2.19e+05     711.564
     619     114       2    1.25e+05       1.25e+05    2.19e+05     711.732
     620     115       1    1.60e+05       1.25e+05    2.19e+05     713.570
     621     116            2.49e+05 pr    1.25e+05    2.19e+05     714.366
     622     115            2.27e+05 pr    1.25e+05    2.19e+05     714.674
     623     114         INFEASIBLE  pr    1.25e+05    2.19e+05     716.309
     624     113       2    1.25e+05       1.25e+05    2.19e+05     722.831
     625     114         INFEASIBLE  pr    1.25e+05    2.19e+05     723.644
     626     113         INFEASIBLE  pr    1.25e+05    2.19e+05     724.590
     627     112       3    1.75e+05       1.25e+05    2.19e+05     725.766
     628     113       4    1.75e+05       1.25e+05    2.19e+05     726.915
     629     114       1    1.75e+05       1.25e+05    2.19e+05     727.116
     630     115            2.26e+05 pr    1.25e+05    2.19e+05     732.152
     631     114         INFEASIBLE  pr    1.25e+05    2.19e+05     733.258
     632     113       3    1.75e+05       1.25e+05    2.19e+05     733.441
     633     114       2    1.75e+05       1.25e+05    2.19e+05     733.602
     634     115       1    1.75e+05       1.25e+05    2.19e+05     733.704
     635     116            2.26e+05 pr    1.25e+05    2.19e+05     734.618
     636     115            2.27e+05 pr    1.25e+05    2.19e+05     735.314
     637     114       1    1.75e+05       1.25e+05    2.19e+05     735.446
     638     115       1    1.46e+05       1.25e+05    2.19e+05     735.663
     639     116            2.21e+05 pr    1.25e+05    2.19e+05     736.680
     640     115            2.27e+05 pr    1.25e+05    2.19e+05     739.096
     641     114         INFEASIBLE  pr    1.25e+05    2.19e+05     739.918
     642     113            2.59e+05 pr    1.25e+05    2.19e+05     748.092
     643     112         INFEASIBLE  pr    1.25e+05    2.19e+05     748.899
     644     111       2    1.75e+05       1.25e+05    2.19e+05     749.454
     645     112         INFEASIBLE  pr    1.25e+05    2.19e+05     750.385
     646     111       1    1.46e+05       1.25e+05    2.19e+05     753.636
     647     112            2.27e+05 pr    1.25e+05    2.19e+05     754.668
     648     111            2.27e+05 pr    1.25e+05    2.19e+05     755.683
     649     110            2.27e+05 pr    1.25e+05    2.19e+05     757.225
     650     109       3    1.25e+05       1.25e+05    2.19e+05     758.530
     651     110         INFEASIBLE  pr    1.25e+05    2.19e+05     759.618
     652     109       2    1.25e+05       1.25e+05    2.19e+05     759.755
     653     110       1    1.60e+05       1.25e+05    2.19e+05     761.310
     654     111            2.26e+05 pr    1.25e+05    2.19e+05     764.218
     655     110            2.27e+05 pr    1.25e+05    2.19e+05     764.960
     656     109         INFEASIBLE  pr    1.25e+05    2.19e+05     766.253
     657     108       2    1.75e+05       1.25e+05    2.19e+05     769.241
     658     109       3    1.25e+05       1.25e+05    2.19e+05     769.767
     659     110       2    1.25e+05       1.25e+05    2.19e+05     770.069
     660     111            2.21e+05 pr    1.25e+05    2.19e+05     770.807
     661     110         INFEASIBLE  pr    1.25e+05    2.19e+05     771.958
     662     109       2    1.25e+05       1.25e+05    2.19e+05     772.257
     663     110            2.21e+05 pr    1.25e+05    2.19e+05     773.229
     664     109         INFEASIBLE  pr    1.25e+05    2.19e+05     774.230
     665     108       1    1.75e+05       1.25e+05    2.19e+05     774.301
     666     109            2.26e+05 pr    1.25e+05    2.19e+05     777.428
     667     108         INFEASIBLE  pr    1.25e+05    2.19e+05     778.317
     668     107       1    1.75e+05       1.25e+05    2.19e+05     779.001
     669     108       3    1.25e+05       1.25e+05    2.19e+05     779.340
     670     109            2.21e+05 pr    1.25e+05    2.19e+05     779.728
     671     108         INFEASIBLE  pr    1.25e+05    2.19e+05     780.837
     672     107            2.27e+05 pr    1.25e+05    2.19e+05     782.110
     673     106         INFEASIBLE  pr    1.25e+05    2.19e+05     782.932
     674     105       2    1.75e+05       1.25e+05    2.19e+05     788.120
     675     106       1    1.75e+05       1.25e+05    2.19e+05     788.217
     676     107            2.27e+05 pr    1.25e+05    2.19e+05     788.935
     677     106            2.27e+05 pr    1.25e+05    2.19e+05     791.838
     678     105         INFEASIBLE  pr    1.25e+05    2.19e+05     793.697
     679     104       2    1.45e+05       1.25e+05    2.19e+05     795.647
     680     105       2    1.25e+05       1.25e+05    2.19e+05     795.746
     681     106            2.21e+05 pr    1.25e+05    2.19e+05     796.114
     682     105         INFEASIBLE  pr    1.25e+05    2.19e+05     797.236
     683     104       1    1.75e+05       1.25e+05    2.19e+05     797.441
     684     105            2.19e+05 pr    1.25e+05    2.19e+05     798.105
     685     104         INFEASIBLE  pr    1.25e+05    2.19e+05     799.030
     686     103       1    1.75e+05       1.25e+05    2.19e+05     800.887
     687     104       2    1.25e+05       1.25e+05    2.19e+05     801.223
     688     105       1    1.75e+05       1.25e+05    2.19e+05     801.302
     689     106            4.68e+05 pr    1.25e+05    2.19e+05     803.298
     690     105            2.49e+05 pr    1.25e+05    2.19e+05     803.631
     691     104            2.21e+05 pr    1.25e+05    2.19e+05     803.923
     692     103         INFEASIBLE  pr    1.25e+05    2.19e+05     804.746
     693     102         INFEASIBLE  pr    1.25e+05    2.19e+05     806.181
     694     101         INFEASIBLE  pr    1.25e+05    2.19e+05     807.088
     695     100       1    1.75e+05       1.25e+05    2.19e+05     808.176
     696     101       2    1.25e+05       1.25e+05    2.19e+05     808.885
     697     102       1    1.68e+05       1.25e+05    2.19e+05     812.213
     698     103            2.25e+05 pr    1.25e+05    2.19e+05     812.412
     699     102            2.27e+05 pr    1.25e+05    2.19e+05     813.857
     700     101         INFEASIBLE  pr    1.33e+05    2.19e+05     814.819
     701     100            2.27e+05 pr    1.33e+05    2.19e+05     815.788
     702      99            2.27e+05 pr    1.33e+05    2.19e+05     816.126
     703      98            2.27e+05 pr    1.33e+05    2.19e+05     817.952
     704      97            2.27e+05 pr    1.33e+05    2.19e+05     819.862
     705      96            2.26e+05 pr    1.33e+05    2.19e+05     820.436
     706      95         INFEASIBLE  pr    1.33e+05    2.19e+05     821.692
     707      94            2.27e+05 pr    1.33e+05    2.19e+05     822.032
     708      93         INFEASIBLE  pr    1.33e+05    2.19e+05     823.272
     709      92       1    1.75e+05       1.33e+05    2.19e+05     823.359
     710      93            5.03e+05 pr    1.33e+05    2.19e+05     824.769
     711      92            2.49e+05 pr    1.33e+05    2.19e+05     826.719
     712      91       1    1.75e+05       1.33e+05    2.19e+05     826.908
     713      92       1    1.75e+05       1.33e+05    2.19e+05     827.054
     714      93         INFEASIBLE  pr    1.33e+05    2.19e+05     827.878
     715      92         INFEASIBLE  pr    1.33e+05    2.19e+05     828.349
     716      91            2.27e+05 pr    1.33e+05    2.19e+05     829.229
     717      90            2.27e+05 pr    1.33e+05    2.19e+05     829.961
     718      89         INFEASIBLE  pr    1.33e+05    2.19e+05     831.083
     719      88         INFEASIBLE  pr    1.33e+05    2.19e+05     832.113
     720      87            2.19e+05 pr    1.33e+05    2.19e+05     833.502
     721      86         INFEASIBLE  pr    1.33e+05    2.19e+05     834.317
     722      85       2    1.75e+05       1.33e+05    2.19e+05     836.496
     723      86       1    1.75e+05       1.33e+05    2.19e+05     836.615
     724      87            2.47e+05 pr    1.33e+05    2.19e+05     841.703
     725      86            2.49e+05 pr    1.33e+05    2.19e+05     843.529
     726      85       1    1.75e+05       1.33e+05    2.19e+05     843.681
     727      86       1    1.40e+05       1.33e+05    2.19e+05     843.925
     728      87       3    1.75e+05       1.33e+05    2.19e+05     845.532
     729      88       2    1.33e+05       1.33e+05    2.19e+05     845.705
     730      89       1    1.75e+05       1.33e+05    2.19e+05     846.395
     731      90            2.27e+05 pr    1.33e+05    2.19e+05     846.541
     732      89            2.49e+05 pr    1.33e+05    2.19e+05     848.830
     733      88       1    1.75e+05       1.40e+05    2.19e+05     849.636
     734      89         INFEASIBLE  pr    1.40e+05    2.19e+05     852.388
     735      88            2.27e+05 pr    1.40e+05    2.19e+05     855.105
     736      87            2.27e+05 pr    1.40e+05    2.19e+05     855.957
     737      86       2    1.75e+05       1.40e+05    2.19e+05     856.153
     738      87       1    1.75e+05       1.40e+05    2.19e+05     856.273
     739      88         INFEASIBLE  pr    1.40e+05    2.19e+05     857.590
     740      87         INFEASIBLE  pr    1.40e+05    2.19e+05     858.372
     741      86       1    1.75e+05       1.40e+05    2.19e+05     858.543
     742      87            2.27e+05 pr    1.40e+05    2.19e+05     858.667
     743      86            5.03e+05 pr    1.40e+05    2.19e+05     859.021
     744      85         INFEASIBLE  pr    1.40e+05    2.19e+05     859.805
     745      84       2    1.75e+05       1.40e+05    2.19e+05     860.290
     746      85         INFEASIBLE  pr    1.44e+05    2.19e+05     861.071
     747      84       1    1.75e+05       1.44e+05    2.19e+05     861.238
     748      85            2.20e+05 pr    1.44e+05    2.19e+05     862.356
     749      84         INFEASIBLE  pr    1.44e+05    2.19e+05     863.266
     750      83       1    1.75e+05       1.44e+05    2.19e+05     864.011
     751      84       2    1.44e+05       1.44e+05    2.19e+05     864.091
     752      85       1    1.46e+05       1.44e+05    2.19e+05     864.523
     753      86            2.19e+05 pr    1.44e+05    2.19e+05     865.369
     754      85            2.27e+05 pr    1.44e+05    2.19e+05     866.618
     755      84       1    1.46e+05       1.44e+05    2.19e+05     866.731
     756      85       2    1.75e+05       1.44e+05    2.19e+05     867.913
     757      86       1    1.75e+05       1.44e+05    2.19e+05     867.992
     758      87         INFEASIBLE  pr    1.44e+05    2.19e+05     869.558
     759      86            4.53e+05 pr    1.44e+05    2.19e+05     870.554
     760      85       1    1.75e+05       1.44e+05    2.19e+05     870.740
     761      86       2    1.45e+05       1.45e+05    2.19e+05     871.311
     762      87            2.21e+05 pr    1.45e+05    2.19e+05     872.016
     763      86       1    1.46e+05       1.45e+05    2.19e+05     872.715
     764      87            3.97e+05 pr    1.45e+05    2.19e+05     887.925
     765      86         INFEASIBLE  pr    1.45e+05    2.19e+05     888.713
     766      85       1    1.46e+05       1.45e+05    2.19e+05     888.899
     767      86       6    8.76e+04       1.45e+05    2.19e+05     890.020
     768      87       5    8.76e+04       1.45e+05    2.19e+05     890.150
     769      88       4    8.76e+04       1.45e+05    2.19e+05     890.254
     770      89       3    1.75e+05       1.45e+05    2.19e+05     891.566
     771      90       2    1.75e+05       1.45e+05    2.19e+05     891.718
     772      91       1    1.75e+05       1.45e+05    2.19e+05     892.187
     773      92            4.52e+05 pr    1.45e+05    2.19e+05     892.774
     774      91         INFEASIBLE  pr    1.45e+05    2.19e+05     893.610
     775      90       1    1.75e+05       1.45e+05    2.19e+05     895.467
     776      91       3    1.75e+05       1.45e+05    2.19e+05     897.715
     777      92       5    8.76e+04       1.45e+05    2.19e+05     898.273
     778      93       4    8.76e+04       1.45e+05    2.19e+05     898.464
     779      94       3    1.33e+05       1.45e+05    2.19e+05     899.301
     780      95       2    1.75e+05       1.45e+05    2.19e+05     899.477
     781      96       1    1.75e+05       1.45e+05    2.19e+05     899.592
     782      97            2.49e+05 pr    1.45e+05    2.19e+05     900.897
     783      96            2.49e+05 pr    1.45e+05    2.19e+05     902.204
     784      95       1    1.75e+05       1.45e+05    2.19e+05     902.894
     785      96       3    1.25e+05       1.45e+05    2.19e+05     905.862
     786      97       4    8.76e+04       1.45e+05    2.19e+05     906.339
     787      98       3    8.76e+04       1.45e+05    2.19e+05     907.474
     788      99       2    8.76e+04       1.45e+05    2.19e+05     907.607
     789     100       1    1.75e+05       1.45e+05    2.19e+05     908.656
     790     101            2.27e+05 pr    1.45e+05    2.19e+05     909.134
     791     100            3.97e+05 pr    1.45e+05    2.19e+05     912.602
     792      99       1    1.60e+05       1.45e+05    2.19e+05     917.122
     793     100       3    8.76e+04       1.45e+05    2.19e+05     917.330
     794     101       2    8.76e+04       1.45e+05    2.19e+05     917.410
     795     102       1    1.75e+05       1.45e+05    2.19e+05     920.892
     796     103            2.26e+05 pr    1.45e+05    2.19e+05     922.614
     797     102         INFEASIBLE  pr    1.45e+05    2.19e+05     923.664
     798     101       1    1.60e+05       1.45e+05    2.19e+05     926.581
     799     102         INFEASIBLE  pr    1.45e+05    2.19e+05     927.490
     800     101            2.27e+05 pr    1.45e+05    2.19e+05     931.022
     801     100            2.27e+05 pr    1.45e+05    2.19e+05     931.409
     802      99         INFEASIBLE  pr    1.45e+05    2.19e+05     933.178
     803      98            2.27e+05 pr    1.45e+05    2.19e+05     937.687
     804      97       2    8.76e+04       1.45e+05    2.19e+05     939.312
     805      98       4    8.76e+04       1.45e+05    2.19e+05     940.188
     806      99       3    1.25e+05       1.45e+05    2.19e+05     943.033
     807     100       2    1.75e+05       1.45e+05    2.19e+05     943.854
     808     101       1    1.75e+05       1.45e+05    2.19e+05     943.946
     809     102            2.27e+05 pr    1.45e+05    2.19e+05     944.399
     810     101         INFEASIBLE  pr    1.45e+05    2.19e+05     945.538
     811     100       1    1.75e+05       1.45e+05    2.19e+05     945.937
     812     101       3    1.09e+05       1.45e+05    2.19e+05     946.785
     813     102       1    1.75e+05       1.45e+05    2.19e+05     950.472
     814     103            2.27e+05 pr    1.45e+05    2.19e+05     955.905
     815     102            2.26e+05 pr    1.45e+05    2.19e+05     956.424
     816     101       2    1.25e+05       1.45e+05    2.19e+05     957.601
     817     102       1    1.60e+05       1.45e+05    2.19e+05     958.187
     818     103            2.50e+05 pr    1.45e+05    2.19e+05     963.096
     819     102            2.19e+05 pr    1.45e+05    2.19e+05     966.148
     820     101         INFEASIBLE  pr    1.45e+05    2.19e+05     967.143
     821     100       2    1.25e+05       1.45e+05    2.19e+05     969.159
     822     101       1    1.69e+05       1.45e+05    2.19e+05     973.014
     823     102       2    1.25e+05       1.45e+05    2.19e+05     974.497
     824     103       1    1.60e+05       1.45e+05    2.19e+05     975.474
     825     104            2.47e+05 pr    1.45e+05    2.19e+05     976.085
     826     103            2.19e+05 pr    1.45e+05    2.19e+05     976.967
     827     102         INFEASIBLE  pr    1.45e+05    2.19e+05     977.699
     828     101            2.27e+05 pr    1.45e+05    2.19e+05     978.276
     829     100            2.26e+05 pr    1.45e+05    2.19e+05     978.439
     830      99            2.21e+05 pr    1.45e+05    2.19e+05     979.035
     831      98         INFEASIBLE  pr    1.45e+05    2.19e+05     980.437
     832      97            2.27e+05 pr    1.45e+05    2.19e+05     981.622
     833      96         INFEASIBLE  pr    1.45e+05    2.19e+05     982.375
     834      95       2    1.75e+05       1.45e+05    2.19e+05     983.800
     835      96       2    1.25e+05       1.45e+05    2.19e+05     983.961
     836      97            2.21e+05 pr    1.45e+05    2.19e+05     985.723
     837      96         INFEASIBLE  pr    1.45e+05    2.19e+05     986.806
     838      95       1    1.75e+05       1.45e+05    2.19e+05     986.929
     839      96            2.27e+05 pr    1.45e+05    2.19e+05     988.570
     840      95         INFEASIBLE  pr    1.45e+05    2.19e+05     989.181
     841      94       1    1.75e+05       1.45e+05    2.19e+05     989.816
     842      95       2    1.75e+05       1.45e+05    2.19e+05     992.412
     843      96       3    1.45e+05       1.45e+05    2.19e+05     992.761
     844      97       2    1.42e+05       1.45e+05    2.19e+05     992.936
     845      98       1    1.75e+05       1.45e+05    2.19e+05     993.277
     846      99            2.79e+05 pr    1.45e+05    2.19e+05     994.223
     847      98         INFEASIBLE  pr    1.45e+05    2.19e+05     995.123
     848      97       1    1.75e+05       1.45e+05    2.19e+05     996.078
     849      98       2    1.45e+05       1.45e+05    2.19e+05     996.205
     850      99       3    1.45e+05       1.45e+05    2.19e+05     996.683
     851     100       1    1.46e+05       1.45e+05    2.19e+05     996.808
     852     101            2.27e+05 pr    1.45e+05    2.19e+05     996.898
     853     100         INFEASIBLE  pr    1.45e+05    2.19e+05     997.426
     854      99       2    1.45e+05       1.45e+05    2.19e+05     998.638
     855     100       1    1.75e+05       1.45e+05    2.19e+05     999.597
     856     101            2.27e+05 pr    1.45e+05    2.19e+05    1007.293
     857     100         INFEASIBLE  pr    1.45e+05    2.19e+05    1007.986
     858      99       1    1.46e+05       1.45e+05    2.19e+05    1008.427
     859     100       1    1.75e+05       1.45e+05    2.19e+05    1010.089
     860     101       1    1.46e+05       1.45e+05    2.19e+05    1010.240
     861     102            2.27e+05 pr    1.45e+05    2.19e+05    1011.064
     862     101         INFEASIBLE  pr    1.45e+05    2.19e+05    1012.904
     863     100            2.27e+05 pr    1.45e+05    2.19e+05    1015.343
     864      99         INFEASIBLE  pr    1.45e+05    2.19e+05    1015.807
     865      98            2.25e+05 pr    1.45e+05    2.19e+05    1016.119
     866      97         INFEASIBLE  pr    1.45e+05    2.19e+05    1016.962
     867      96       2    1.75e+05       1.46e+05    2.19e+05    1019.544
     868      97       1    1.46e+05       1.46e+05    2.19e+05    1019.657
     869      98            2.27e+05 pr    1.46e+05    2.19e+05    1019.954
     870      97            2.27e+05 pr    1.46e+05    2.19e+05    1021.558
     871      96         INFEASIBLE  pr    1.46e+05    2.19e+05    1022.403
     872      95         INFEASIBLE  pr    1.46e+05    2.19e+05    1023.482
     873      94         INFEASIBLE  pr    1.46e+05    2.19e+05    1024.843
     874      93            2.27e+05 pr    1.46e+05    2.19e+05    1025.647
     875      92         INFEASIBLE  pr    1.46e+05    2.19e+05    1026.678
     876      91       1    1.75e+05       1.46e+05    2.19e+05    1026.758
     877      92            2.27e+05 pr    1.46e+05    2.19e+05    1027.028
     878      91            2.26e+05 pr    1.46e+05    2.19e+05    1028.410
     879      90       1    1.75e+05       1.46e+05    2.19e+05    1028.483
     880      91         INFEASIBLE  pr    1.46e+05    2.19e+05    1029.217
     881      90         INFEASIBLE  pr    1.46e+05    2.19e+05    1029.974
     882      89         INFEASIBLE  pr    1.46e+05    2.19e+05    1030.720
     883      88            2.27e+05 pr    1.46e+05    2.19e+05    1032.001
     884      87         INFEASIBLE  pr    1.46e+05    2.19e+05    1032.777
     885      86            2.79e+05 pr    1.46e+05    2.19e+05    1032.892
     886      85         INFEASIBLE  pr    1.46e+05    2.19e+05    1033.686
     887      84       2    1.75e+05       1.46e+05    2.19e+05    1034.337
     888      85       1    1.75e+05       1.46e+05    2.19e+05    1034.460
     889      86            4.52e+05 pr    1.46e+05    2.19e+05    1036.078
     890      85            4.52e+05 pr    1.46e+05    2.19e+05    1036.491
     891      84       1    1.75e+05       1.46e+05    2.19e+05    1036.628
     892      85            2.27e+05 pr    1.46e+05    2.19e+05    1036.789
     893      84            2.27e+05 pr    1.46e+05    2.19e+05    1039.226
     894      83            2.27e+05 pr    1.46e+05    2.19e+05    1039.840
     895      82       2    1.75e+05       1.46e+05    2.19e+05    1040.657
     896      83            2.27e+05 pr    1.46e+05    2.19e+05    1041.601
     897      82       1    1.68e+05       1.46e+05    2.19e+05    1042.734
     898      83            4.57e+05 pr    1.46e+05    2.19e+05    1043.899
     899      82            2.27e+05 pr    1.46e+05    2.19e+05    1044.824
     900      81         INFEASIBLE  pr    1.46e+05    2.19e+05    1045.575
     901      80            2.49e+05 pr    1.46e+05    2.19e+05    1048.589
     902      79         INFEASIBLE  pr    1.46e+05    2.19e+05    1049.534
     903      78         INFEASIBLE  pr    1.46e+05    2.19e+05    1050.423
     904      77            2.27e+05 pr    1.46e+05    2.19e+05    1051.858
     905      76            2.27e+05 pr    1.46e+05    2.19e+05    1053.288
     906      75            2.27e+05 pr    1.46e+05    2.19e+05    1053.411
     907      74            2.27e+05 pr    1.46e+05    2.19e+05    1055.070
     908      73            2.26e+05 pr    1.46e+05    2.19e+05    1055.319
     909      72         INFEASIBLE  pr    1.46e+05    2.19e+05    1056.136
     910      71            2.27e+05 pr    1.46e+05    2.19e+05    1058.310
     911      70         INFEASIBLE  pr    1.46e+05    2.19e+05    1059.636
     912      69            2.19e+05 pr    1.46e+05    2.19e+05    1061.539
     913      68            2.19e+05 pr    1.46e+05    2.19e+05    1064.118
     914      67       2    1.25e+05       1.46e+05    2.19e+05    1068.000
     915      68         INFEASIBLE  pr    1.46e+05    2.19e+05    1071.900
     916      67       1    1.60e+05       1.46e+05    2.19e+05    1072.297
     917      68            2.26e+05 pr    1.46e+05    2.19e+05    1072.894
     918      67            2.27e+05 pr    1.46e+05    2.19e+05    1074.290
     919      66            2.27e+05 pr    1.46e+05    2.19e+05    1075.696
     920      65         INFEASIBLE  pr    1.46e+05    2.19e+05    1075.922
     921      64         INFEASIBLE  pr    1.46e+05    2.19e+05    1076.761
     922      63            2.27e+05 pr    1.46e+05    2.19e+05    1077.348
     923      62       2    1.75e+05       1.46e+05    2.19e+05    1077.694
     924      63            2.27e+05 pr    1.46e+05    2.19e+05    1078.333
     925      62       1    1.75e+05       1.46e+05    2.19e+05    1078.406
     926      63         INFEASIBLE  pr    1.46e+05    2.19e+05    1079.758
     927      62         INFEASIBLE  pr    1.46e+05    2.19e+05    1080.524
     928      61       1    1.75e+05       1.46e+05    2.19e+05    1080.594
     929      62         INFEASIBLE  pr    1.46e+05    2.19e+05    1081.445
     930      61            2.27e+05 pr    1.46e+05    2.19e+05    1082.740
     931      60         INFEASIBLE  pr    1.46e+05    2.19e+05    1083.364
     932      59            2.26e+05 pr    1.46e+05    2.19e+05    1083.478
     933      58         INFEASIBLE  pr    1.46e+05    2.19e+05    1084.237
     934      57         INFEASIBLE  pr    1.46e+05    2.19e+05    1085.056
     935      56         INFEASIBLE  pr    1.46e+05    2.19e+05    1085.472
     936      55       1    1.75e+05       1.46e+05    2.19e+05    1085.667
     937      56            2.27e+05 pr    1.46e+05    2.19e+05    1086.204
     938      55            2.23e+05 pr    1.46e+05    2.19e+05    1088.198
     939      54         INFEASIBLE  pr    1.46e+05    2.19e+05    1091.004
     940      53       1    1.75e+05       1.46e+05    2.19e+05    1097.677
     941      54         FAILED -400       1.46e+05    2.19e+05    1115.556
     942      53            2.50e+05 pr    1.46e+05    2.19e+05    1116.819
     943      52       1    1.75e+05       1.46e+05    2.19e+05    1117.382
     944      53            2.27e+05 pr    1.46e+05    2.19e+05    1120.396
     945      52            2.24e+05 pr    1.46e+05    2.19e+05    1122.471
     946      51         INFEASIBLE  pr    1.46e+05    2.19e+05    1123.498
     947      50            2.25e+05 pr    1.46e+05    2.19e+05    1123.833
     948      49            2.25e+05 pr    1.46e+05    2.19e+05    1125.181
     949      48            2.20e+05 pr    1.46e+05    2.19e+05    1125.358
     950      47            2.26e+05 pr    1.46e+05    2.19e+05    1126.126
     951      46         INFEASIBLE  pr    1.46e+05    2.19e+05    1127.183
     952      45            2.27e+05 pr    1.46e+05    2.19e+05    1128.005
     953      44            2.49e+05 pr    1.46e+05    2.19e+05    1128.711
     954      43         INFEASIBLE  pr    1.46e+05    2.19e+05    1129.622
     955      42            2.27e+05 pr    1.46e+05    2.19e+05    1130.757
     956      41            2.27e+05 pr    1.46e+05    2.19e+05    1131.043
     957      40            2.27e+05 pr    1.46e+05    2.19e+05    1131.405
     958      39            2.21e+05 pr    1.46e+05    2.19e+05    1131.634
     959      38         INFEASIBLE  pr    1.46e+05    2.19e+05    1132.544
     960      37       3    1.75e+05       1.46e+05    2.19e+05    1133.549
     961      38       1    1.75e+05       1.46e+05    2.19e+05    1137.675
     962      39            2.27e+05 pr    1.46e+05    2.19e+05    1138.250
     963      38            2.27e+05 pr    1.46e+05    2.19e+05    1139.820
     964      37       2    1.75e+05       1.46e+05    2.19e+05    1140.015
     965      38       1    1.75e+05       1.46e+05    2.19e+05    1140.210
     966      39            4.52e+05 pr    1.46e+05    2.19e+05    1141.228
     967      38         INFEASIBLE  pr    1.46e+05    2.19e+05    1142.103
     968      37       1    1.75e+05       1.46e+05    2.19e+05    1142.331
     969      38       1    1.75e+05       1.60e+05    2.19e+05    1143.927
     970      39            2.47e+05 pr    1.60e+05    2.19e+05    1145.918
     971      38            2.19e+05 pr    1.60e+05    2.19e+05    1148.099
     972      37            2.19e+05 pr    1.60e+05    2.19e+05    1151.557
     973      36            2.27e+05 pr    1.60e+05    2.19e+05    1151.964
     974      35         INFEASIBLE  pr    1.60e+05    2.19e+05    1152.795
     975      34       2    1.25e+05       1.60e+05    2.19e+05    1154.042
     976      35            2.21e+05 pr    1.60e+05    2.19e+05    1155.006
     977      34         INFEASIBLE  pr    1.60e+05    2.19e+05    1155.943
     978      33       2    1.75e+05       1.60e+05    2.19e+05    1156.269
     979      34       1    1.75e+05       1.60e+05    2.19e+05    1158.482
     980      35         INFEASIBLE  pr    1.60e+05    2.19e+05    1159.394
     981      34            2.49e+05 pr    1.60e+05    2.19e+05    1160.637
     982      33       1    1.75e+05       1.60e+05    2.19e+05    1160.765
     983      34            2.27e+05 pr    1.60e+05    2.19e+05    1161.001
     984      33            4.94e+05 pr    1.60e+05    2.19e+05    1161.385
     985      32         INFEASIBLE  pr    1.60e+05    2.19e+05    1162.239
     986      31       2    1.75e+05       1.60e+05    2.19e+05    1165.909
     987      32         FAILED -400       1.60e+05    2.19e+05    1184.037
     988      31       1    1.75e+05       1.60e+05    2.19e+05    1184.214
     989      32            2.27e+05 pr    1.60e+05    2.19e+05    1184.464
     990      31         INFEASIBLE  pr    1.60e+05    2.19e+05    1185.539
     991      30       1    1.46e+05       1.60e+05    2.19e+05    1186.037
     992      31            2.27e+05 pr    1.60e+05    2.19e+05    1186.146
     993      30         INFEASIBLE  pr    1.60e+05    2.19e+05    1187.144
     994      29            2.27e+05 pr    1.60e+05    2.19e+05    1189.599
     995      28            2.27e+05 pr    1.60e+05    2.19e+05    1193.210
     996      27       2    1.75e+05       1.60e+05    2.19e+05    1193.368
     997      28            2.27e+05 pr    1.60e+05    2.19e+05    1196.076
     998      27       1    1.75e+05       1.60e+05    2.19e+05    1196.187
     999      28            2.49e+05 pr    1.60e+05    2.19e+05    1197.658
    1000      27         INFEASIBLE  pr    1.60e+05    2.19e+05    1198.764
    1001      26       1    1.75e+05       1.60e+05    2.19e+05    1199.522
    1002      27       2    1.60e+05       1.60e+05    2.19e+05    1199.711
    1003      28       1    1.69e+05       1.60e+05    2.19e+05    1201.918
    1004      29            2.23e+05 pr    1.60e+05    2.19e+05    1202.042
    1005      28            2.50e+05 pr    1.60e+05    2.19e+05    1203.060
    1006      27       1    1.69e+05       1.60e+05    2.19e+05    1203.467
    1007      28            2.27e+05 pr    1.60e+05    2.19e+05    1204.372
    1008      27            2.23e+05 pr    1.60e+05    2.19e+05    1204.457
    1009      26            2.27e+05 pr    1.60e+05    2.19e+05    1204.915
    1010      25            2.19e+05 pr    1.60e+05    2.19e+05    1207.108
    1011      24         INFEASIBLE  pr    1.60e+05    2.19e+05    1207.847
    1012      23       3    1.75e+05       1.60e+05    2.19e+05    1211.674
    1013      24            2.27e+05 pr    1.60e+05    2.19e+05    1214.014
    1014      23       2    1.75e+05       1.60e+05    2.19e+05    1220.325
    1015      24       1    1.75e+05       1.60e+05    2.19e+05    1222.132
    1016      25            2.27e+05 pr    1.60e+05    2.19e+05    1222.847
    1017      24         INFEASIBLE  pr    1.60e+05    2.19e+05    1223.807
    1018      23       1    1.75e+05       1.60e+05    2.19e+05    1224.463
    1019      24            2.49e+05 pr    1.60e+05    2.19e+05    1226.271
    1020      23            2.50e+05 pr    1.60e+05    2.19e+05    1227.394
    1021      22         INFEASIBLE  pr    1.60e+05    2.19e+05    1228.453
    1022      21       2    1.75e+05       1.60e+05    2.19e+05    1230.055
    1023      22         INFEASIBLE  pr    1.60e+05    2.19e+05    1231.307
    1024      21       1    1.75e+05       1.60e+05    2.19e+05    1232.172

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  5.93e+04 /   2.71e-01 (27.06%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1232.18042 (  1224.793 CPU time)
Time spent in evaluations (secs)    =      46.47247

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         15.6         14.3    237479
   nlp_gf_jg         13.7         13.4    154940
  nlp_hess_l         11.7         11.7    154728
      solver     1.22e+03     1.23e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2003
    1.0000         0    0.1597
         0         0    0.1301
         0         0    0.2502
         0    1.0000    0.1597

Removed Variables within Vanished Phases
===================================================
 
