====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (353 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.387
       2       1       9    8.76e+04       8.76e+04                   0.551
       3       2       8    8.76e+04       8.76e+04                   2.170
       4       3       7    8.76e+04       8.76e+04                   2.283
       5       4       6    8.76e+04       8.76e+04                   2.385
       6       5       5    8.76e+04       8.76e+04                   2.503
       7       6       4    8.76e+04       8.76e+04                   3.096
       8       7       3    8.76e+04       8.76e+04                   3.180
       9       8       2    8.76e+04       8.76e+04                   3.239
      10       9       1    1.75e+05       8.76e+04                   3.316
      11      10         INFEASIBLE  pr    8.76e+04                   3.472
*     12       9       0    2.21e+05  f    8.76e+04    2.21e+05       4.209
      13       8       1    1.10e+05       8.76e+04    2.21e+05       5.715
      14       9       2    8.76e+04       8.76e+04    2.21e+05       5.884
      15      10       3    8.76e+04       8.76e+04    2.21e+05       5.982
      16      11       7    8.76e+04       8.76e+04    2.21e+05       6.479
      17      12       4    8.76e+04       8.76e+04    2.21e+05       6.639
      18      13       3    8.76e+04       8.76e+04    2.21e+05       7.259
      19      14       2    8.76e+04       8.76e+04    2.21e+05       7.346
      20      15       1    1.75e+05       8.76e+04    2.21e+05       7.538
      21      16            2.21e+05 pr    8.76e+04    2.21e+05       7.738
*     22      15       0    1.78e+05  f    8.76e+04    1.78e+05      10.197
      23      14       1    1.10e+05       8.76e+04    1.78e+05      10.416
      24      15       3    8.76e+04       8.76e+04    1.78e+05      11.783
      25      16       5    8.76e+04       8.76e+04    1.78e+05      11.909
      26      17       4    8.76e+04       8.76e+04    1.78e+05      12.033
      27      18            1.93e+05 pr    8.76e+04    1.78e+05      14.990
      28      17       3    9.74e+04       8.76e+04    1.78e+05      15.231
      29      18       2    9.95e+04       8.76e+04    1.78e+05      15.322
      30      19       1    1.75e+05       8.76e+04    1.78e+05      15.469
      31      20            2.21e+05 pr    8.76e+04    1.78e+05      15.705
      32      19            2.21e+05 pr    8.76e+04    1.78e+05      16.301
      33      18       1    1.01e+05       8.76e+04    1.78e+05      17.159
      34      19            2.32e+05 pr    8.76e+04    1.78e+05      19.045
*     35      18       0    1.11e+05  f    8.76e+04    1.11e+05      19.215
      36      17            1.11e+05 pr    8.76e+04    1.11e+05      20.317
      37      16       2    9.74e+04       8.76e+04    1.11e+05      20.618
      38      17            1.75e+05 pr    8.76e+04    1.11e+05      23.237
      39      16       1    1.10e+05       8.76e+04    1.11e+05      23.873
      40      17            1.78e+05 pr    8.76e+04    1.11e+05      26.192
      41      16            1.11e+05 pr    8.76e+04    1.11e+05      29.426
      42      15       1    9.74e+04       8.76e+04    1.11e+05      30.382
      43      16       2    8.76e+04       8.76e+04    1.11e+05      30.901
      44      17       1    9.74e+04       8.76e+04    1.11e+05      31.182
      45      18            1.78e+05 pr    8.76e+04    1.11e+05      32.198
      46      17            1.11e+05 pr    8.76e+04    1.11e+05      32.662
      47      16         INFEASIBLE  pr    8.76e+04    1.11e+05      33.567
      48      15            1.78e+05 pr    8.76e+04    1.11e+05      35.886
      49      14         INFEASIBLE  pr    8.76e+04    1.11e+05      37.392
      50      13       2    9.74e+04       8.76e+04    1.11e+05      37.602
      51      14            1.75e+05 pr    8.76e+04    1.11e+05      39.033
      52      13       1    1.01e+05       8.76e+04    1.11e+05      41.651
      53      14            1.11e+05 pr    8.76e+04    1.11e+05      42.797
      54      13            1.11e+05 pr    8.76e+04    1.11e+05      43.123
      55      12       2    1.10e+05       8.76e+04    1.11e+05      44.842
      56      13            1.75e+05 pr    8.76e+04    1.11e+05      45.677
      57      12       1    1.10e+05       8.76e+04    1.11e+05      45.776
      58      13            2.21e+05 pr    8.76e+04    1.11e+05      45.938
      59      12            1.11e+05 pr    8.76e+04    1.11e+05      46.089
      60      11       1    1.10e+05       8.76e+04    1.11e+05      46.230
      61      12            3.06e+05 pr    8.76e+04    1.11e+05      47.636
      62      11            1.11e+05 pr    8.76e+04    1.11e+05      51.159
      63      10            1.11e+05 pr    8.76e+04    1.11e+05      51.633
      64       9            2.21e+05 pr    8.76e+04    1.11e+05      52.396
      65       8            1.11e+05 pr    8.76e+04    1.11e+05      53.823
      66       7       2    8.76e+04       8.76e+04    1.11e+05      53.949
      67       8       8    8.76e+04       8.76e+04    1.11e+05      56.129
      68       9       6    8.76e+04       8.76e+04    1.11e+05      56.252
      69      10       5    8.76e+04       8.76e+04    1.11e+05      56.374
      70      11       4    9.95e+04       8.76e+04    1.11e+05      57.682
      71      12       3    9.95e+04       8.76e+04    1.11e+05      57.776
      72      13       2    9.95e+04       8.76e+04    1.11e+05      57.870
      73      14       1    1.10e+05       8.76e+04    1.11e+05      57.951
      74      15            2.21e+05 pr    8.76e+04    1.11e+05      58.052
      75      14            1.11e+05 pr    8.76e+04    1.11e+05      58.152
      76      13       1    1.10e+05       8.76e+04    1.11e+05      58.329
      77      14       4    8.76e+04       8.76e+04    1.11e+05      59.584
      78      15       3    9.74e+04       8.76e+04    1.11e+05      59.901
      79      16            1.75e+05 pr    8.76e+04    1.11e+05      61.889
      80      15       2    9.88e+04       8.76e+04    1.11e+05      63.598
      81      16       1    1.01e+05       8.76e+04    1.11e+05      64.365
      82      17            1.11e+05 pr    8.76e+04    1.11e+05      64.465
      83      16            1.11e+05 pr    8.76e+04    1.11e+05      65.730
      84      15       1    1.01e+05       8.76e+04    1.11e+05      66.627
      85      16       3    9.74e+04       8.76e+04    1.11e+05      67.946
      86      17       5    8.76e+04       8.76e+04    1.11e+05      68.406
      87      18       9    8.76e+04       8.76e+04    1.11e+05      68.911
      88      19       8    8.76e+04       8.76e+04    1.11e+05      69.743
      89      20       7    8.76e+04       8.76e+04    1.11e+05      70.759
      90      21       6    8.76e+04       8.76e+04    1.11e+05      71.455
      91      22       5    8.76e+04       8.76e+04    1.11e+05      71.569
      92      23       4    8.76e+04       8.76e+04    1.11e+05      72.247
      93      24       3    8.76e+04       8.76e+04    1.11e+05      73.071
      94      25            1.75e+05 pr    8.76e+04    1.11e+05      73.242
      95      24            1.75e+05 pr    8.76e+04    1.11e+05      73.903
      96      23       3    8.76e+04       8.76e+04    1.11e+05      74.019
      97      24       8    8.76e+04       8.76e+04    1.11e+05      76.335
      98      25       7    8.76e+04       8.76e+04    1.11e+05      76.814
      99      26       6    8.76e+04       8.76e+04    1.11e+05      76.967
     100      27       5    9.74e+04       8.76e+04    1.11e+05      77.428
     101      28       4    9.74e+04       8.76e+04    1.11e+05      77.516
     102      29         INFEASIBLE  pr    8.76e+04    1.11e+05      79.384
     103      28       3    9.95e+04       8.76e+04    1.11e+05      80.908
     104      29            1.75e+05 pr    8.76e+04    1.11e+05      82.157
     105      28            1.75e+05 pr    8.76e+04    1.11e+05      82.893
     106      27       4    8.76e+04       8.76e+04    1.11e+05      85.919
     107      28       5    9.95e+04       8.76e+04    1.11e+05      86.395
     108      29       7    8.76e+04       8.76e+04    1.11e+05      87.665
     109      30       7    8.76e+04       8.76e+04    1.11e+05      87.917
     110      31       6    8.76e+04       8.76e+04    1.11e+05      88.073
     111      32       5    8.76e+04       8.76e+04    1.11e+05      88.241
     112      33       4    9.74e+04       8.76e+04    1.11e+05      89.011
     113      34       3    9.74e+04       8.76e+04    1.11e+05      89.185
     114      35       2    9.74e+04       8.76e+04    1.11e+05      89.310
     115      36       1    1.10e+05       8.76e+04    1.11e+05      89.579
     116      37            2.21e+05 pr    8.76e+04    1.11e+05      91.141
     117      36         INFEASIBLE  pr    8.76e+04    1.11e+05      92.907
     118      35       1    9.74e+04       8.76e+04    1.11e+05      93.024
     119      36       6    8.76e+04       8.76e+04    1.11e+05      95.493
     120      37       5    8.76e+04       8.76e+04    1.11e+05      95.732
     121      38       2    1.01e+05       8.76e+04    1.11e+05      96.036
     122      39            1.75e+05 pr    8.76e+04    1.11e+05      96.452
     123      38       1    1.01e+05       8.76e+04    1.11e+05      96.820
     124      39            1.11e+05 pr    8.76e+04    1.11e+05      97.244
     125      38         INFEASIBLE  pr    8.76e+04    1.11e+05      98.472
     126      37       4    8.76e+04       8.76e+04    1.11e+05      98.560
     127      38            1.75e+05 pr    8.76e+04    1.11e+05      98.929
     128      37       3    9.74e+04       8.76e+04    1.11e+05      99.247
     129      38            1.75e+05 pr    8.76e+04    1.11e+05     100.919
     130      37            1.75e+05 pr    8.76e+04    1.11e+05     101.607
     131      36       4    8.76e+04       8.76e+04    1.11e+05     101.716
     132      37         INFEASIBLE  pr    8.76e+04    1.11e+05     102.785
     133      36       3    9.74e+04       8.76e+04    1.11e+05     103.385
     134      37       2    1.00e+05       8.76e+04    1.11e+05     104.137
     135      38       1    1.00e+05       8.76e+04    1.11e+05     104.253
     136      39            1.11e+05 pr    8.76e+04    1.11e+05     104.403
*    137      38       0    1.10e+05  f    8.76e+04    1.10e+05     105.367
     138      37       1    1.00e+05       8.76e+04    1.10e+05     105.504
     139      38       2    9.74e+04       8.76e+04    1.10e+05     105.770
     140      39       5    8.76e+04       8.76e+04    1.10e+05     106.205
     141      40       4    8.76e+04       8.76e+04    1.10e+05     107.904
     142      41       3    9.74e+04       8.76e+04    1.10e+05     108.195
     143      42       2    9.74e+04       8.76e+04    1.10e+05     109.075
     144      43       1    9.74e+04       8.76e+04    1.10e+05     109.164
     145      44            2.22e+05 pr    8.76e+04    1.10e+05     111.679
     146      43            1.11e+05 pr    8.76e+04    1.10e+05     115.419
     147      42       1    9.74e+04       8.76e+04    1.10e+05     115.527
     148      43       5    8.76e+04       8.76e+04    1.10e+05     115.649
     149      44       5    8.76e+04       8.76e+04    1.10e+05     116.391
     150      45       4    9.95e+04       8.76e+04    1.10e+05     116.947
     151      46            1.75e+05 pr    8.76e+04    1.10e+05     117.208
     152      45       3    1.01e+05       8.76e+04    1.10e+05     118.288
     153      46       2    1.00e+05       8.76e+04    1.10e+05     119.517
     154      47       1    1.00e+05       8.76e+04    1.10e+05     119.641
     155      48            1.11e+05 pr    8.76e+04    1.10e+05     119.752
     156      47            1.11e+05 pr    8.76e+04    1.10e+05     119.931
     157      46       1    1.00e+05       8.76e+04    1.10e+05     120.129
     158      47       4    8.76e+04       8.76e+04    1.10e+05     120.458
     159      48       4    9.95e+04       8.76e+04    1.10e+05     120.829
     160      49       3    9.95e+04       8.76e+04    1.10e+05     121.459
     161      50       2    1.10e+05       8.76e+04    1.10e+05     121.587
     162      51       1    9.74e+04       8.76e+04    1.10e+05     121.734
     163      52            1.78e+05 pr    8.76e+04    1.10e+05     122.032
     164      51            1.11e+05 pr    8.76e+04    1.10e+05     122.579
     165      50       1    1.10e+05       8.76e+04    1.10e+05     122.921
     166      51       4    8.76e+04       8.76e+04    1.10e+05     123.053
     167      52       6    8.76e+04       8.76e+04    1.10e+05     123.769
     168      53       5    8.76e+04       8.76e+04    1.10e+05     123.953
     169      54       4    8.76e+04       8.76e+04    1.10e+05     124.059
     170      55            1.75e+05 pr    8.76e+04    1.10e+05     124.643
     171      54       3    9.74e+04       8.76e+04    1.10e+05     124.971
     172      55       2    9.74e+04       8.76e+04    1.10e+05     126.872
     173      56            1.75e+05 pr    8.76e+04    1.10e+05     127.069
     174      55       1    1.01e+05       8.76e+04    1.10e+05     128.465
     175      56            1.11e+05 pr    8.76e+04    1.10e+05     128.779
     176      55            1.11e+05 pr    8.76e+04    1.10e+05     128.943
     177      54       2    9.74e+04       8.76e+04    1.10e+05     129.064
     178      55       5    8.76e+04       8.76e+04    1.10e+05     129.208
     179      56       4    9.74e+04       8.76e+04    1.10e+05     129.578
     180      57       3    9.74e+04       8.76e+04    1.10e+05     129.875
     181      58            1.75e+05 pr    8.76e+04    1.10e+05     130.389
     182      57            1.75e+05 pr    8.76e+04    1.10e+05     131.611
     183      56       3    9.74e+04       8.76e+04    1.10e+05     131.766
     184      57       2    9.74e+04       8.76e+04    1.10e+05     131.936
     185      58       1    1.10e+05       8.76e+04    1.10e+05     132.257
     186      59            1.78e+05 pr    8.76e+04    1.10e+05     132.742
     187      58            1.11e+05 pr    8.76e+04    1.10e+05     133.117
     188      57       1    9.74e+04       8.76e+04    1.10e+05     133.303
     189      58       3    9.74e+04       8.76e+04    1.10e+05     134.834
     190      59       4    8.76e+04       8.76e+04    1.10e+05     134.953
     191      60       3    9.88e+04       8.76e+04    1.10e+05     135.402
     192      61       2    1.01e+05       8.76e+04    1.10e+05     135.529
     193      62       1    1.01e+05       8.76e+04    1.10e+05     135.659
     194      63            1.11e+05 pr    8.76e+04    1.10e+05     135.767
     195      62            1.11e+05 pr    8.76e+04    1.10e+05     135.991
     196      61       1    1.01e+05       8.76e+04    1.10e+05     136.122
     197      62       3    9.95e+04       8.76e+04    1.10e+05     136.671
     198      63       6    8.76e+04       8.76e+04    1.10e+05     136.953
     199      64       5    8.76e+04       8.76e+04    1.10e+05     138.160
     200      65       4    8.76e+04       8.76e+04    1.10e+05     138.294
     201      66       3    8.76e+04       8.76e+04    1.10e+05     138.419
     202      67            1.75e+05 pr    8.76e+04    1.10e+05     138.614
     203      66       2    9.74e+04       8.76e+04    1.10e+05     138.900
     204      67       1    1.10e+05       8.76e+04    1.10e+05     139.512
     205      68            1.78e+05 pr    8.76e+04    1.10e+05     142.694
     206      67            1.11e+05 pr    8.76e+04    1.10e+05     142.961
     207      66       1    9.74e+04       8.76e+04    1.10e+05     144.389
     208      67       3    8.76e+04       8.76e+04    1.10e+05     144.563
     209      68       6    8.76e+04       8.76e+04    1.10e+05     146.130
     210      69       5    8.76e+04       8.76e+04    1.10e+05     146.293
     211      70       4    8.76e+04       8.76e+04    1.10e+05     146.458
     212      71       3    9.74e+04       8.76e+04    1.10e+05     148.897
     213      72       2    9.74e+04       8.76e+04    1.10e+05     149.038
     214      73       1    9.74e+04       8.76e+04    1.10e+05     149.142
     215      74            1.78e+05 pr    8.76e+04    1.10e+05     149.379
     216      73            2.23e+05 pr    8.76e+04    1.10e+05     152.254
     217      72       1    9.74e+04       8.76e+04    1.10e+05     152.331
     218      73       3    9.95e+04       8.76e+04    1.10e+05     156.442
     219      74       5    8.76e+04       8.76e+04    1.10e+05     157.784
     220      75       4    8.76e+04       8.76e+04    1.10e+05     160.331
     221      76       3    8.76e+04       8.76e+04    1.10e+05     160.986
     222      77            1.75e+05 pr    8.76e+04    1.10e+05     161.325
     223      76       2    9.74e+04       8.76e+04    1.10e+05     161.601
     224      77       1    9.74e+04       8.76e+04    1.10e+05     162.473
     225      78            1.77e+05 pr    8.76e+04    1.10e+05     165.621
     226      77            1.78e+05 pr    8.76e+04    1.10e+05     169.466
     227      76       1    9.74e+04       8.76e+04    1.10e+05     169.539
     228      77       4    8.76e+04       8.76e+04    1.10e+05     169.639
     229      78       4    8.77e+04       8.76e+04    1.10e+05     169.731
     230      79            1.75e+05 pr    8.76e+04    1.10e+05     170.524
     231      78       3    9.95e+04       8.76e+04    1.10e+05     171.669
     232      79       2    9.95e+04       8.76e+04    1.10e+05     171.811
     233      80       1    1.10e+05       8.76e+04    1.10e+05     175.690
     234      81            2.21e+05 pr    8.76e+04    1.10e+05     176.437
     235      80            1.11e+05 pr    8.76e+04    1.10e+05     176.834
     236      79       1    1.10e+05       8.76e+04    1.10e+05     177.706
     237      80       4    9.74e+04       8.76e+04    1.10e+05     178.251
     238      81       3    9.74e+04       8.76e+04    1.10e+05     181.137
     239      82       2    9.74e+04       8.76e+04    1.10e+05     181.449
     240      83       1    9.74e+04       8.76e+04    1.10e+05     181.595
     241      84            1.78e+05 pr    8.76e+04    1.10e+05     181.882
     242      83            1.11e+05 pr    8.76e+04    1.10e+05     182.984
     243      82       1    9.74e+04       8.76e+04    1.10e+05     183.159
     244      83       4    8.76e+04       8.76e+04    1.10e+05     183.275
     245      84            1.75e+05 pr    8.76e+04    1.10e+05     184.549
     246      83       3    9.74e+04       8.76e+04    1.10e+05     184.849
     247      84            1.60e+05 pr    8.76e+04    1.10e+05     186.796
     248      83       2    9.74e+04       8.76e+04    1.10e+05     186.921
     249      84       1    1.10e+05       8.76e+04    1.10e+05     188.901
     250      85            1.75e+05 pr    8.76e+04    1.10e+05     190.367
     251      84            1.11e+05 pr    8.76e+04    1.10e+05     190.774
     252      83       1    9.74e+04       8.76e+04    1.10e+05     190.843
     253      84       7    8.76e+04       8.76e+04    1.10e+05     191.407
     254      85       6    8.76e+04       8.76e+04    1.10e+05     191.535
     255      86       5    8.76e+04       8.76e+04    1.10e+05     191.624
     256      87       4    8.76e+04       8.76e+04    1.10e+05     191.723
     257      88       3    8.76e+04       8.76e+04    1.10e+05     191.865
     258      89            1.75e+05 pr    8.76e+04    1.10e+05     192.604
     259      88         INFEASIBLE  pr    8.76e+04    1.10e+05     194.478
     260      87       3    8.76e+04       8.76e+04    1.10e+05     194.604
     261      88       6    8.76e+04       8.76e+04    1.10e+05     195.429
     262      89            1.75e+05 pr    8.76e+04    1.10e+05     197.134
     263      88       5    8.76e+04       8.76e+04    1.10e+05     197.347
     264      89            1.75e+05 pr    8.76e+04    1.10e+05     197.608
     265      88         FAILED -400       8.76e+04    1.10e+05     229.479
     266      89            1.75e+05 pr    8.76e+04    1.10e+05     230.235
     267      88       3    9.74e+04       8.76e+04    1.10e+05     231.013
     268      89       2    9.74e+04       8.76e+04    1.10e+05     231.815
     269      90            1.75e+05 pr    8.76e+04    1.10e+05     232.228
     270      89       1    1.01e+05       8.76e+04    1.10e+05     232.459
     271      90            1.11e+05 pr    8.76e+04    1.10e+05     232.604
     272      89            1.11e+05 pr    8.76e+04    1.10e+05     232.952
     273      88       2    9.74e+04       8.76e+04    1.10e+05     233.042
     274      89       2    9.74e+04       8.76e+04    1.10e+05     234.163
     275      90       1    1.10e+05       8.76e+04    1.10e+05     234.240
     276      91            2.21e+05 pr    8.76e+04    1.10e+05     235.868
     277      90            1.11e+05 pr    8.76e+04    1.10e+05     236.062
     278      89       1    9.74e+04       8.76e+04    1.10e+05     236.153
     279      90       4    8.76e+04       8.76e+04    1.10e+05     236.257
     280      91       5    8.76e+04       8.76e+04    1.10e+05     236.369
     281      92            1.75e+05 pr    8.76e+04    1.10e+05     238.059
     282      91            1.75e+05 pr    8.76e+04    1.10e+05     242.292
     283      90       4    9.98e+04       8.76e+04    1.10e+05     246.168
     284      91       3    9.98e+04       8.76e+04    1.10e+05     246.299
     285      92       2    9.98e+04       8.76e+04    1.10e+05     246.456
     286      93       1    1.01e+05       8.76e+04    1.10e+05     246.648
     287      94            1.11e+05 pr    8.76e+04    1.10e+05     246.807
     288      93            1.11e+05 pr    8.76e+04    1.10e+05     246.991
     289      92       1    1.00e+05       8.76e+04    1.10e+05     247.745
     290      93       3    9.74e+04       8.76e+04    1.10e+05     248.394
     291      94       2    9.74e+04       8.76e+04    1.10e+05     249.886
     292      95            1.75e+05 pr    8.76e+04    1.10e+05     250.238
     293      94       1    1.01e+05       8.76e+04    1.10e+05     250.547
     294      95            1.11e+05 pr    8.76e+04    1.10e+05     250.721
     295      94            1.78e+05 pr    8.76e+04    1.10e+05     252.426
     296      93       2    9.74e+04       8.76e+04    1.10e+05     252.507
     297      94            1.55e+05 pr    8.76e+04    1.10e+05     255.663
     298      93       1    9.74e+04       8.76e+04    1.10e+05     255.748
     299      94            1.78e+05 pr    8.76e+04    1.10e+05     255.895
     300      93         INFEASIBLE  pr    8.76e+04    1.10e+05     256.804
     301      92       1    9.74e+04       8.76e+04    1.10e+05     256.878
     302      93       6    8.76e+04       8.76e+04    1.10e+05     257.033
     303      94       5    8.76e+04       8.76e+04    1.10e+05     257.154
     304      95       4    9.95e+04       8.76e+04    1.10e+05     258.369
     305      96       3    9.95e+04       8.76e+04    1.10e+05     258.512
     306      97       2    9.95e+04       8.76e+04    1.10e+05     258.697
     307      98            1.75e+05 pr    8.76e+04    1.10e+05     259.141
     308      97       1    1.01e+05       8.76e+04    1.10e+05     259.414
     309      98            1.11e+05 pr    8.76e+04    1.10e+05     261.330
     310      97            1.11e+05 pr    8.76e+04    1.10e+05     262.447
     311      96       2    9.95e+04       8.76e+04    1.10e+05     262.942
     312      97       5    8.76e+04       8.76e+04    1.10e+05     263.217
     313      98       4    9.74e+04       8.76e+04    1.10e+05     266.717
     314      99       3    9.74e+04       8.76e+04    1.10e+05     267.063
     315     100       2    9.74e+04       8.76e+04    1.10e+05     267.231
     316     101       1    1.10e+05       8.76e+04    1.10e+05     267.380
     317     102            1.11e+05 pr    8.76e+04    1.10e+05     268.185
     318     101            1.11e+05 pr    8.76e+04    1.10e+05     269.649
     319     100         INFEASIBLE        8.76e+04    1.10e+05     272.074
     320     101            1.78e+05 pr    8.76e+04    1.10e+05     276.283
     321     100            2.21e+05 pr    8.76e+04    1.10e+05     280.026
     322      99       2    9.74e+04       8.76e+04    1.10e+05     280.718
     323     100       4    9.95e+04       8.76e+04    1.10e+05     281.897
     324     101       4    9.74e+04       8.76e+04    1.10e+05     282.820
     325     102       3    9.74e+04       8.76e+04    1.10e+05     283.997
     326     103       3    9.74e+04       8.76e+04    1.10e+05     284.468
     327     104       2    9.74e+04       8.76e+04    1.10e+05     284.625
     328     105       1    9.74e+04       8.76e+04    1.10e+05     284.811
     329     106            1.78e+05 pr    8.76e+04    1.10e+05     286.268
*    330     105       0    1.10e+05  f    8.76e+04    1.10e+05     287.307
     331     104       1    9.74e+04       8.76e+04    1.10e+05     287.527
     332     105       3    9.74e+04       8.76e+04    1.10e+05     287.827
     333     106       5    8.76e+04       8.76e+04    1.10e+05     287.961
     334     107            1.75e+05 pr    8.76e+04    1.10e+05     288.288
     335     106       4    9.74e+04       8.76e+04    1.10e+05     289.881
     336     107            1.75e+05 pr    8.76e+04    1.10e+05     292.183
     337     106       3    9.88e+04       8.76e+04    1.10e+05     293.347
     338     107       2    9.88e+04       8.76e+04    1.10e+05     293.522
     339     108         INFEASIBLE  pr    8.76e+04    1.10e+05     295.490
     340     107       1    1.01e+05       8.76e+04    1.10e+05     296.670
     341     108            1.11e+05 pr    8.76e+04    1.10e+05     296.879
     342     107            1.78e+05 pr    8.76e+04    1.10e+05     299.247
     343     106       2    9.88e+04       8.76e+04    1.10e+05     299.435
     344     107       5    8.76e+04       8.76e+04    1.10e+05     300.921
     345     108       3    9.74e+04       8.76e+04    1.10e+05     301.974
     346     109       2    9.95e+04       8.76e+04    1.10e+05     302.718
     347     110       1    1.00e+05       8.76e+04    1.10e+05     303.686
     348     111            1.11e+05 pr    8.76e+04    1.10e+05     303.976
     349     110            1.10e+05 pr    8.76e+04    1.10e+05     304.302
     350     109            1.75e+05 pr    8.76e+04    1.10e+05     311.373
     351     108       2    9.74e+04       8.76e+04    1.10e+05     311.474
     352     109       3    9.95e+04       8.76e+04    1.10e+05     312.764
     353     110            1.75e+05 pr    8.76e+04    1.10e+05     312.902
     354     109       2    9.74e+04       8.76e+04    1.10e+05     313.106
     355     110            1.75e+05 pr    8.76e+04    1.10e+05     314.721
     356     109       1    1.00e+05       8.76e+04    1.10e+05     315.179
     357     110            1.11e+05 pr    8.76e+04    1.10e+05     315.432
     358     109            1.78e+05 pr    8.76e+04    1.10e+05     315.968
     359     108       2    9.74e+04       8.76e+04    1.10e+05     316.114
     360     109            1.80e+05 pr    8.76e+04    1.10e+05     318.391
     361     108            1.75e+05 pr    8.76e+04    1.10e+05     318.949
     362     107            1.75e+05 pr    8.76e+04    1.10e+05     319.517
     363     106       1    9.74e+04       8.76e+04    1.10e+05     319.682
     364     107            1.10e+05 pr    8.76e+04    1.10e+05     321.498
     365     106         INFEASIBLE  pr    8.76e+04    1.10e+05     322.406
     366     105       1    9.74e+04       8.76e+04    1.10e+05     322.563
     367     106       4    8.76e+04       8.76e+04    1.10e+05     323.352
     368     107       3    8.76e+04       8.76e+04    1.10e+05     323.556
     369     108            1.75e+05 pr    8.76e+04    1.10e+05     325.037
     370     107       2    9.95e+04       8.76e+04    1.10e+05     328.358
     371     108            1.75e+05 pr    8.76e+04    1.10e+05     328.713
     372     107       1    1.00e+05       8.76e+04    1.10e+05     329.224
     373     108            1.10e+05 pr    8.76e+04    1.10e+05     330.034
     374     107            1.10e+05 pr    8.76e+04    1.10e+05     330.315
     375     106       3    8.76e+04       8.76e+04    1.10e+05     330.436
     376     107       2    9.98e+04       8.76e+04    1.10e+05     330.903
     377     108       1    1.00e+05       8.76e+04    1.10e+05     331.162
     378     109            1.11e+05 pr    8.76e+04    1.10e+05     331.436
     379     108            1.78e+05 pr    8.76e+04    1.10e+05     332.358
     380     107       1    1.00e+05       8.76e+04    1.10e+05     332.579
     381     108       2    9.95e+04       8.76e+04    1.10e+05     333.296
     382     109            1.75e+05 pr    8.76e+04    1.10e+05     333.535
     383     108            1.75e+05 pr    8.76e+04    1.10e+05     333.664
     384     107       1    1.01e+05       8.76e+04    1.10e+05     333.879
     385     108            1.11e+05 pr    8.76e+04    1.10e+05     333.981
     386     107            1.10e+05 pr    8.76e+04    1.10e+05     335.025
     387     106            1.11e+05 pr    8.76e+04    1.10e+05     335.159
     388     105            1.77e+05 pr    8.76e+04    1.10e+05     336.494
     389     104            1.10e+05 pr    8.76e+04    1.10e+05     337.779
     390     103         INFEASIBLE  pr    8.76e+04    1.10e+05     338.768
     391     102       4    8.76e+04       8.76e+04    1.10e+05     338.881
     392     103            1.75e+05 pr    8.76e+04    1.10e+05     339.678
     393     102            1.75e+05 pr    8.76e+04    1.10e+05     340.597
     394     101       4    8.76e+04       8.76e+04    1.10e+05     344.261
     395     102            1.75e+05 pr    8.76e+04    1.10e+05     345.713
     396     101       3    9.74e+04       8.76e+04    1.10e+05     345.943
     397     102       2    9.95e+04       8.76e+04    1.10e+05     347.740
     398     103            1.75e+05 pr    8.76e+04    1.10e+05     348.398
     399     102            1.75e+05 pr    8.76e+04    1.10e+05     354.158
     400     101       2    9.74e+04       8.76e+04    1.10e+05     355.922
     401     102       2    9.74e+04       8.76e+04    1.10e+05     357.129
     402     103         INFEASIBLE  pr    8.76e+04    1.10e+05     358.114
     403     102            1.75e+05 pr    8.76e+04    1.10e+05     359.938
     404     101            1.75e+05 pr    8.76e+04    1.10e+05     360.027
     405     100            1.75e+05 pr    8.76e+04    1.10e+05     362.928
     406      99            1.75e+05 pr    8.76e+04    1.10e+05     380.805
     407      98       1    1.00e+05       8.76e+04    1.10e+05     381.091
     408      99            1.11e+05 pr    8.76e+04    1.10e+05     382.886
*    409      98       0    1.10e+05  f    8.76e+04    1.10e+05     383.498
     410      97         INFEASIBLE  pr    8.76e+04    1.10e+05     385.275
     411      96            1.75e+05 pr    8.76e+04    1.10e+05     386.654
     412      95            1.75e+05 pr    8.76e+04    1.10e+05     387.857
     413      94            1.10e+05 pr    8.76e+04    1.10e+05     389.695
     414      93       2    9.74e+04       8.76e+04    1.10e+05     389.956
     415      94       6    8.76e+04       8.76e+04    1.10e+05     392.764
     416      95       5    8.76e+04       8.76e+04    1.10e+05     393.026
     417      96       4    8.76e+04       8.76e+04    1.10e+05     393.255
     418      97       3    9.95e+04       8.76e+04    1.10e+05     395.568
     419      98       2    9.74e+04       8.76e+04    1.10e+05     395.656
     420      99            1.75e+05 pr    8.76e+04    1.10e+05     396.596
     421      98       1    1.00e+05       8.76e+04    1.10e+05     398.400
     422      99            1.10e+05 pr    8.76e+04    1.10e+05     398.568
     423      98            1.10e+05 pr    8.76e+04    1.10e+05     403.160
     424      97       2    9.95e+04       8.76e+04    1.10e+05     403.298
     425      98       3    8.76e+04       8.76e+04    1.10e+05     403.392
     426      99       4    8.76e+04       8.76e+04    1.10e+05     403.565
     427     100       5    8.76e+04       8.76e+04    1.10e+05     403.721
     428     101       2    9.74e+04       8.76e+04    1.10e+05     403.848
     429     102       1    9.74e+04       8.76e+04    1.10e+05     404.379
     430     103            1.78e+05 pr    8.76e+04    1.10e+05     405.993
     431     102            1.78e+05 pr    8.76e+04    1.10e+05     408.471
     432     101            3.77e+05 pr    8.76e+04    1.10e+05     409.831
     433     100       4    8.76e+04       8.76e+04    1.10e+05     409.977
     434     101       3    8.76e+04       8.76e+04    1.10e+05     410.088
     435     102       2    9.74e+04       8.76e+04    1.10e+05     410.194
     436     103            1.75e+05 pr    8.76e+04    1.10e+05     411.565
     437     102            1.75e+05 pr    8.76e+04    1.10e+05     414.257
     438     101       2    9.74e+04       8.76e+04    1.10e+05     414.678
     439     102       2    9.74e+04       8.76e+04    1.10e+05     415.333
     440     103       3    8.76e+04       8.76e+04    1.10e+05     415.693
     441     104       6    8.76e+04       8.76e+04    1.10e+05     416.024
     442     105       5    8.76e+04       8.76e+04    1.10e+05     417.039
     443     106       4    8.76e+04       8.76e+04    1.10e+05     417.213
     444     107       3    8.76e+04       8.76e+04    1.10e+05     417.312
     445     108       2    8.76e+04       8.76e+04    1.10e+05     417.398
     446     109            1.75e+05 pr    8.76e+04    1.10e+05     417.886
     447     108       1    1.10e+05       8.76e+04    1.10e+05     418.196
     448     109            1.78e+05 pr    8.76e+04    1.10e+05     419.161
     449     108            1.11e+05 pr    8.76e+04    1.10e+05     420.896
     450     107       2    8.76e+04       8.76e+04    1.10e+05     420.985
     451     108       4    8.76e+04       8.76e+04    1.10e+05     421.133
     452     109       3    8.76e+04       8.76e+04    1.10e+05     421.217
     453     110       2    1.01e+05       8.76e+04    1.10e+05     421.576
     454     111         INFEASIBLE  pr    8.76e+04    1.10e+05     422.436
     455     110       1    1.01e+05       8.76e+04    1.10e+05     422.604
     456     111            1.11e+05 pr    8.76e+04    1.10e+05     422.899
     457     110         INFEASIBLE  pr    8.76e+04    1.10e+05     423.493
     458     109       2    9.74e+04       8.76e+04    1.10e+05     424.522
     459     110       3    8.76e+04       8.76e+04    1.10e+05     424.672
     460     111       2    9.95e+04       8.76e+04    1.10e+05     425.375
     461     112            1.75e+05 pr    8.76e+04    1.10e+05     425.618
     462     111            1.75e+05 pr    8.76e+04    1.10e+05     426.308
     463     110       2    9.74e+04       8.76e+04    1.10e+05     428.316
     464     111       1    1.01e+05       8.76e+04    1.10e+05     429.298
     465     112            1.11e+05 pr    8.76e+04    1.10e+05     429.429
     466     111            1.11e+05 pr    8.76e+04    1.10e+05     429.584
     467     110       1    9.74e+04       8.76e+04    1.10e+05     429.752
     468     111            1.78e+05 pr    8.76e+04    1.10e+05     430.080
     469     110         INFEASIBLE  pr    8.76e+04    1.10e+05     430.758
     470     109       1    9.74e+04       8.76e+04    1.10e+05     430.840
     471     110       1    9.74e+04       8.76e+04    1.10e+05     432.443
     472     111       5    8.76e+04       8.76e+04    1.10e+05     432.772
     473     112       4    8.76e+04       8.76e+04    1.10e+05     433.437
     474     113       3    8.76e+04       8.76e+04    1.10e+05     433.542
     475     114       2    8.76e+04       8.76e+04    1.10e+05     433.671
     476     115            1.75e+05 pr    8.76e+04    1.10e+05     434.719
     477     114       1    9.74e+04       8.76e+04    1.10e+05     435.320
     478     115            1.78e+05 pr    8.76e+04    1.10e+05     436.931
     479     114            1.11e+05 pr    8.76e+04    1.10e+05     440.190
     480     113       2    8.76e+04       8.76e+04    1.10e+05     440.318
     481     114       1    1.01e+05       8.76e+04    1.10e+05     441.295
     482     115            1.11e+05 pr    8.76e+04    1.10e+05     441.410
     483     114            1.11e+05 pr    8.76e+04    1.10e+05     442.327
     484     113         INFEASIBLE  pr    8.76e+04    1.10e+05     443.536
     485     112       3    8.76e+04       8.76e+04    1.10e+05     443.661
     486     113       4    8.76e+04       8.76e+04    1.10e+05     444.331
     487     114       3    8.76e+04       8.76e+04    1.10e+05     445.444
     488     115       2    8.76e+04       8.76e+04    1.10e+05     446.291
     489     116            1.75e+05 pr    8.76e+04    1.10e+05     447.398
     490     115       1    9.75e+04       8.76e+04    1.10e+05     448.008
     491     116            1.78e+05 pr    8.76e+04    1.10e+05     450.516
     492     115            1.10e+05 pr    8.76e+04    1.10e+05     451.851
     493     114       2    8.76e+04       8.76e+04    1.10e+05     452.010
     494     115       2    8.76e+04       8.76e+04    1.10e+05     452.221
     495     116            1.75e+05 pr    8.76e+04    1.10e+05     452.977
     496     115       1    9.74e+04       8.76e+04    1.10e+05     454.660
     497     116            1.10e+05 pr    8.76e+04    1.10e+05     456.068
     498     115         INFEASIBLE  pr    8.76e+04    1.10e+05     457.008
     499     114       1    1.01e+05       8.76e+04    1.10e+05     457.529
     500     115            1.11e+05 pr    8.76e+04    1.10e+05     461.703
     501     114            1.12e+05 pr    8.76e+04    1.10e+05     462.541
     502     113         INFEASIBLE  pr    8.76e+04    1.10e+05     464.333
     503     112       3    8.76e+04       8.76e+04    1.10e+05     464.533
     504     113       2    9.74e+04       8.76e+04    1.10e+05     465.306
     505     114            1.75e+05 pr    8.76e+04    1.10e+05     466.727
     506     113       1    1.00e+05       8.76e+04    1.10e+05     468.154
     507     114            1.11e+05 pr    8.76e+04    1.10e+05     468.256
     508     113            1.10e+05 pr    8.76e+04    1.10e+05     468.372
     509     112         INFEASIBLE  pr    8.76e+04    1.10e+05     469.256
     510     111       3    8.76e+04       8.76e+04    1.10e+05     469.514
     511     112       2    8.76e+04       8.76e+04    1.10e+05     469.828
     512     113       1    1.00e+05       8.76e+04    1.10e+05     470.331
     513     114            1.11e+05 pr    8.76e+04    1.10e+05     470.602
     514     113            1.10e+05 pr    8.76e+04    1.10e+05     470.764
     515     112         INFEASIBLE  pr    8.76e+04    1.10e+05     471.095
     516     111       2    8.76e+04       8.76e+04    1.10e+05     471.413
     517     112            1.75e+05 pr    8.76e+04    1.10e+05     472.251
     518     111         INFEASIBLE  pr    8.76e+04    1.10e+05     472.944
     519     110       2    8.76e+04       8.76e+04    1.10e+05     473.263
     520     111       1    1.01e+05       8.76e+04    1.10e+05     473.471
     521     112            1.11e+05 pr    8.76e+04    1.10e+05     473.609
     522     111         INFEASIBLE  pr    8.76e+04    1.10e+05     474.481
     523     110         INFEASIBLE  pr    8.76e+04    1.10e+05     475.229
     524     109            1.78e+05 pr    8.76e+04    1.10e+05     477.651
     525     108            1.11e+05 pr    8.76e+04    1.10e+05     477.815
     526     107            1.12e+05 pr    8.76e+04    1.10e+05     478.194
     527     106         INFEASIBLE  pr    8.76e+04    1.10e+05     479.355
     528     105       1    9.76e+04       8.76e+04    1.10e+05     502.133
     529     106            1.78e+05 pr    8.76e+04    1.10e+05     503.021
     530     105         INFEASIBLE  pr    8.76e+04    1.10e+05     503.933
     531     104       1    9.74e+04       8.76e+04    1.10e+05     504.016
     532     105       3    8.76e+04       8.76e+04    1.10e+05     504.183
     533     106            1.75e+05 pr    8.76e+04    1.10e+05     506.258
     534     105       2    9.74e+04       8.76e+04    1.10e+05     507.663
     535     106       1    1.00e+05       8.76e+04    1.10e+05     510.205
     536     107            1.11e+05 pr    8.76e+04    1.10e+05     510.420
     537     106            1.75e+05 pr    8.76e+04    1.10e+05     511.898
     538     105         INFEASIBLE  pr    8.76e+04    1.10e+05     512.768
     539     104            1.78e+05 pr    8.76e+04    1.10e+05     513.047
     540     103         INFEASIBLE  pr    8.76e+04    1.10e+05     513.676
     541     102       2    8.76e+04       8.76e+04    1.10e+05     513.771
     542     103            1.75e+05 pr    8.76e+04    1.10e+05     513.968
     543     102       1    9.74e+04       8.76e+04    1.10e+05     516.087
     544     103            1.78e+05 pr    8.76e+04    1.10e+05     516.375
     545     102            1.78e+05 pr    8.76e+04    1.10e+05     517.273
     546     101       2    8.76e+04       8.76e+04    1.10e+05     517.401
     547     102            1.75e+05 pr    8.76e+04    1.10e+05     522.339
     548     101       1    9.74e+04       8.76e+04    1.10e+05     522.624
     549     102         INFEASIBLE  pr    8.76e+04    1.10e+05     523.372
     550     101         INFEASIBLE  pr    8.76e+04    1.10e+05     524.224
     551     100            1.11e+05 pr    8.76e+04    1.10e+05     524.679
     552      99       1    9.74e+04       8.76e+04    1.10e+05     527.713
     553     100            1.78e+05 pr    8.76e+04    1.10e+05     529.619
     554      99            1.11e+05 pr    8.76e+04    1.10e+05     531.107
     555      98       1    9.74e+04       8.76e+04    1.10e+05     531.197
     556      99            1.78e+05 pr    8.76e+04    1.10e+05     531.594
     557      98            1.12e+05 pr    8.76e+04    1.10e+05     532.566
     558      97       1    9.74e+04       8.76e+04    1.10e+05     532.729
     559      98       3    9.74e+04       8.76e+04    1.10e+05     533.377
     560      99       2    9.74e+04       8.76e+04    1.10e+05     533.506
     561     100       1    9.74e+04       8.76e+04    1.10e+05     533.735
     562     101            1.78e+05 pr    8.76e+04    1.10e+05     541.383
     563     100            1.12e+05 pr    8.76e+04    1.10e+05     543.682
     564      99       1    9.74e+04       8.76e+04    1.10e+05     543.796
     565     100       3    9.74e+04       8.76e+04    1.10e+05     548.140
     566     101       4    9.95e+04       8.76e+04    1.10e+05     549.597
     567     102       3    8.76e+04       8.76e+04    1.10e+05     549.943
     568     103       2    9.74e+04       8.76e+04    1.10e+05     550.185
     569     104       1    9.74e+04       8.76e+04    1.10e+05     550.366
     570     105            1.78e+05 pr    8.76e+04    1.10e+05     550.519
     571     104            1.11e+05 pr    8.76e+04    1.10e+05     551.656
     572     103       1    9.74e+04       8.76e+04    1.10e+05     551.731
     573     104       2    9.74e+04       8.76e+04    1.10e+05     551.955
     574     105       3    9.74e+04       8.76e+04    1.10e+05     553.045
     575     106            1.75e+05 pr    8.76e+04    1.10e+05     555.193
     576     105       2    9.74e+04       8.76e+04    1.10e+05     555.327
     577     106            1.75e+05 pr    8.76e+04    1.10e+05     557.799
     578     105            1.75e+05 pr    8.76e+04    1.10e+05     559.116
     579     104       2    9.95e+04       8.76e+04    1.10e+05     559.931
     580     105       4    9.95e+04       8.76e+04    1.10e+05     561.742
     581     106       3    9.95e+04       8.76e+04    1.10e+05     561.978
     582     107       2    9.95e+04       8.76e+04    1.10e+05     562.185
     583     108            1.75e+05 pr    8.76e+04    1.10e+05     564.417
     584     107       1    1.00e+05       8.76e+04    1.10e+05     564.962
     585     108            1.11e+05 pr    8.76e+04    1.10e+05     565.173
     586     107            1.78e+05 pr    8.76e+04    1.10e+05     566.068
     587     106       2    9.95e+04       8.76e+04    1.10e+05     567.728
     588     107       4    8.76e+04       8.76e+04    1.10e+05     567.966
     589     108       3    8.76e+04       8.76e+04    1.10e+05     568.060
     590     109       2    9.74e+04       8.76e+04    1.10e+05     568.180
     591     110       1    1.10e+05       8.76e+04    1.10e+05     568.426
     592     111            1.78e+05 pr    8.76e+04    1.10e+05     570.697
     593     110            1.11e+05 pr    8.76e+04    1.10e+05     571.174
     594     109       1    9.74e+04       8.76e+04    1.10e+05     571.254
     595     110            1.78e+05 pr    8.76e+04    1.10e+05     572.932
     596     109            1.78e+05 pr    8.76e+04    1.10e+05     574.935
     597     108         INFEASIBLE  pr    8.76e+04    1.10e+05     575.779
     598     107       3    8.76e+04       8.76e+04    1.10e+05     575.958
     599     108            1.75e+05 pr    8.76e+04    1.10e+05     577.402
     600     107       2    9.74e+04       8.77e+04    1.10e+05     577.773
     601     108       1    9.74e+04       8.77e+04    1.10e+05     577.959
     602     109            1.10e+05 pr    8.77e+04    1.10e+05     578.209
     603     108         INFEASIBLE  pr    8.77e+04    1.10e+05     578.705
     604     107       1    9.74e+04       8.77e+04    1.10e+05     578.857
     605     108       3    9.95e+04       9.74e+04    1.10e+05     578.998
     606     109            1.12e+05 pr    9.74e+04    1.10e+05     579.696
     607     108            1.75e+05 pr    9.74e+04    1.10e+05     579.877
     608     107       2    9.95e+04       9.74e+04    1.10e+05     583.313
     609     108       1    1.01e+05       9.74e+04    1.10e+05     583.657
     610     109            1.11e+05 pr    9.74e+04    1.10e+05     583.827
     611     108            1.11e+05 pr    9.74e+04    1.10e+05     584.018
     612     107       1    1.01e+05       9.74e+04    1.10e+05     584.309
     613     108         INFEASIBLE        9.74e+04    1.10e+05     585.368
     614     107            1.11e+05 pr    9.74e+04    1.10e+05     586.401
     615     106         FAILED -400       9.74e+04    1.10e+05     607.305
     616     105            1.10e+05 pr    9.74e+04    1.10e+05     607.466
     617     104         INFEASIBLE  pr    9.74e+04    1.10e+05     608.360
     618     103            1.75e+05 pr    9.74e+04    1.10e+05     608.533
     619     102            1.75e+05 pr    9.74e+04    1.10e+05     609.411
     620     101       3    8.76e+04       9.74e+04    1.10e+05     609.939
     621     102       2    8.76e+04       9.74e+04    1.10e+05     610.033
     622     103       1    9.74e+04       9.74e+04    1.10e+05     610.411
     623     104            1.78e+05 pr    9.74e+04    1.10e+05     611.065
     624     103            1.11e+05 pr    9.74e+04    1.10e+05     612.186
     625     102         INFEASIBLE  pr    9.74e+04    1.10e+05     612.601
     626     101       2    8.76e+04       9.74e+04    1.10e+05     612.690
     627     102       1    9.74e+04       9.74e+04    1.10e+05     613.087
     628     103            1.78e+05 pr    9.74e+04    1.10e+05     613.683
     629     102         INFEASIBLE  pr    9.74e+04    1.10e+05     614.651
     630     101         INFEASIBLE  pr    9.74e+04    1.10e+05     615.743
     631     100            1.75e+05 pr    9.74e+04    1.10e+05     616.075
     632      99            1.75e+05 pr    9.74e+04    1.10e+05     616.746
     633      98         INFEASIBLE  pr    9.74e+04    1.10e+05     618.293
     634      97            1.75e+05 pr    9.74e+04    1.10e+05     619.382
     635      96            1.77e+05 pr    9.74e+04    1.10e+05     621.447
     636      95         INFEASIBLE  pr    9.74e+04    1.10e+05     622.308
     637      94       3    9.95e+04       9.74e+04    1.10e+05     622.402
     638      95            1.75e+05 pr    9.74e+04    1.10e+05     623.147
     639      94       2    1.01e+05       9.74e+04    1.10e+05     623.889
     640      95       1    1.00e+05       9.74e+04    1.10e+05     624.502
     641      96            1.11e+05 pr    9.74e+04    1.10e+05     625.080
     642      95            1.12e+05 pr    9.74e+04    1.10e+05     625.232
     643      94            1.75e+05 pr    9.74e+04    1.10e+05     627.703
     644      93       3    9.95e+04       9.74e+04    1.10e+05     627.880
     645      94            1.77e+05 pr    9.74e+04    1.10e+05     628.867
     646      93       2    9.95e+04       9.74e+04    1.10e+05     630.952
     647      94            1.75e+05 pr    9.74e+04    1.10e+05     631.082
     648      93            1.75e+05 pr    9.74e+04    1.10e+05     631.653
     649      92       2    9.95e+04       9.74e+04    1.10e+05     631.737
     650      93            1.10e+05 pr    9.74e+04    1.10e+05     633.334
     651      92         INFEASIBLE  pr    9.74e+04    1.10e+05     634.122
     652      91       1    1.01e+05       9.74e+04    1.10e+05     634.795
     653      92            1.11e+05 pr    9.74e+04    1.10e+05     634.899
     654      91         INFEASIBLE  pr    9.74e+04    1.10e+05     636.185
     655      90       2    9.74e+04       9.74e+04    1.10e+05     636.414
     656      91       1    9.74e+04       9.74e+04    1.10e+05     636.493
     657      92            1.78e+05 pr    9.74e+04    1.10e+05     636.815
     658      91            1.78e+05 pr    9.74e+04    1.10e+05     638.044
     659      90       1    9.74e+04       9.74e+04    1.10e+05     638.458
     660      91       3    9.74e+04       9.74e+04    1.10e+05     639.046
     661      92            1.75e+05 pr    9.74e+04    1.10e+05     639.465
     662      91       2    9.74e+04       9.74e+04    1.10e+05     639.856
     663      92       1    1.10e+05       9.74e+04    1.10e+05     640.953
     664      93            2.21e+05 pr    9.74e+04    1.10e+05     644.441
     665      92            1.11e+05 pr    9.74e+04    1.10e+05     644.559
     666      91       1    9.74e+04       9.74e+04    1.10e+05     644.688
     667      92            1.75e+05 pr    9.74e+04    1.10e+05     645.336
     668      91            1.78e+05 pr    9.74e+04    1.10e+05     645.668
     669      90            1.78e+05 pr    9.74e+04    1.10e+05     648.639
     670      89       2    9.74e+04       9.74e+04    1.10e+05     650.325
     671      90            1.75e+05 pr    9.74e+04    1.10e+05     652.183
     672      89            1.75e+05 pr    9.74e+04    1.10e+05     652.573
     673      88            1.75e+05 pr    9.74e+04    1.10e+05     653.358
     674      87            1.78e+05 pr    9.74e+04    1.10e+05     654.169
     675      86         INFEASIBLE  pr    9.74e+04    1.10e+05     655.955
     676      85       2    9.74e+04       9.74e+04    1.10e+05     656.244
     677      86         INFEASIBLE  pr    9.74e+04    1.10e+05     657.225
     678      85       1    9.74e+04       9.74e+04    1.10e+05     657.368
     679      86            1.10e+05 pr    9.74e+04    1.10e+05     657.911
     680      85         INFEASIBLE  pr    9.74e+04    1.10e+05     659.081
     681      84         INFEASIBLE  pr    9.74e+04    1.10e+05     660.370
     682      83            1.12e+05 pr    9.74e+04    1.10e+05     660.667
     683      82       2    9.95e+04       9.74e+04    1.10e+05     680.286
     684      83       2    1.01e+05       9.74e+04    1.10e+05     681.368
     685      84       1    1.00e+05       9.74e+04    1.10e+05     681.599
     686      85            1.11e+05 pr    9.74e+04    1.10e+05     681.987
     687      84            1.12e+05 pr    9.74e+04    1.10e+05     682.120
     688      83            1.75e+05 pr    9.74e+04    1.10e+05     683.058
     689      82            1.75e+05 pr    9.74e+04    1.10e+05     683.820
     690      81       1    1.00e+05       9.74e+04    1.10e+05     687.524
     691      82            1.11e+05 pr    9.74e+04    1.10e+05     687.659
     692      81            1.10e+05 pr    9.74e+04    1.10e+05     688.806
     693      80            1.75e+05 pr    9.74e+04    1.10e+05     689.433
     694      79            1.11e+05 pr    9.74e+04    1.10e+05     689.623
     695      78       1    9.74e+04       9.74e+04    1.10e+05     689.809
     696      79            1.77e+05 pr    9.74e+04    1.10e+05     690.557
     697      78            1.77e+05 pr    9.74e+04    1.10e+05     692.942
     698      77       1    9.74e+04       9.74e+04    1.10e+05     693.080
     699      78       2    9.74e+04       9.74e+04    1.10e+05     693.286
     700      79       1    1.10e+05       9.74e+04    1.10e+05     695.652
     701      80            1.11e+05 pr    9.74e+04    1.10e+05     700.107
     702      79            1.11e+05 pr    9.74e+04    1.10e+05     700.566
     703      78       1    9.74e+04       9.74e+04    1.10e+05     700.661
     704      79       2    9.74e+04       9.74e+04    1.10e+05     700.806
     705      80       2    9.74e+04       9.74e+04    1.10e+05     701.514
     706      81       2    9.74e+04       9.74e+04    1.10e+05     701.617
     707      82       1    1.10e+05       9.74e+04    1.10e+05     701.964
     708      83            1.11e+05 pr    9.74e+04    1.10e+05     702.188
     709      82            1.11e+05 pr    9.74e+04    1.10e+05     702.401
     710      81            1.75e+05 pr    9.74e+04    1.10e+05     705.739
     711      80       1    1.01e+05       9.74e+04    1.10e+05     706.279
     712      81            1.11e+05 pr    9.74e+04    1.10e+05     706.940
     713      80            1.11e+05 pr    9.74e+04    1.10e+05     708.114
     714      79       1    9.74e+04       9.74e+04    1.10e+05     708.281
     715      80            1.78e+05 pr    9.74e+04    1.10e+05     710.194
     716      79         INFEASIBLE        9.74e+04    1.10e+05     711.768
     717      78       1    9.74e+04       9.74e+04    1.10e+05     712.001
     718      79            1.75e+05 pr    9.74e+04    1.10e+05     713.361
     719      78         INFEASIBLE  pr    9.74e+04    1.10e+05     714.189
     720      77       1    9.74e+04       9.74e+04    1.10e+05     714.443
     721      78            1.78e+05 pr    9.74e+04    1.10e+05     718.320
     722      77            1.78e+05 pr    9.74e+04    1.10e+05     720.238
     723      76            1.32e+05 pr    9.74e+04    1.10e+05     722.122
     724      75            1.78e+05 pr    9.74e+04    1.10e+05     725.671
     725      74         INFEASIBLE  pr    9.74e+04    1.10e+05     726.233
     726      73            1.75e+05 pr    9.74e+04    1.10e+05     728.000
     727      72            1.10e+05 pr    9.74e+04    1.10e+05     729.861
     728      71       3    9.74e+04       9.74e+04    1.10e+05     730.204
     729      72       2    8.76e+04       9.74e+04    1.10e+05     730.632
     730      73       1    9.74e+04       9.74e+04    1.10e+05     730.722
     731      74            1.78e+05 pr    9.74e+04    1.10e+05     731.032
     732      73            1.11e+05 pr    9.74e+04    1.10e+05     732.817
     733      72            1.11e+05 pr    9.74e+04    1.10e+05     736.831
     734      71       2    9.74e+04       9.74e+04    1.10e+05     736.966
     735      72       1    9.74e+04       9.74e+04    1.10e+05     737.248
     736      73       3    9.74e+04       9.74e+04    1.10e+05     737.337
     737      74            1.78e+05 pr    9.74e+04    1.10e+05     741.892
     738      73       2    8.76e+04       9.74e+04    1.10e+05     745.168
     739      74       1    9.74e+04       9.74e+04    1.10e+05     745.670
     740      75         INFEASIBLE  pr    9.74e+04    1.10e+05     746.895
     741      74            1.11e+05 pr    9.74e+04    1.10e+05     751.070
     742      73       1    1.10e+05       9.74e+04    1.10e+05     752.114
     743      74            1.11e+05 pr    9.74e+04    1.10e+05     752.418
     744      73            1.11e+05 pr    9.74e+04    1.10e+05     755.351
     745      72            1.11e+05 pr    9.74e+04    1.10e+05     755.594
     746      71       2    9.74e+04       9.74e+04    1.10e+05     755.719
     747      72            1.75e+05 pr    9.74e+04    1.10e+05     757.049
     748      71       1    9.74e+04       9.74e+04    1.10e+05     757.124
     749      72            1.10e+05 pr    9.74e+04    1.10e+05     757.674
     750      71         INFEASIBLE  pr    9.74e+04    1.10e+05     758.292
     751      70       1    9.74e+04       9.74e+04    1.10e+05     758.367
     752      71            1.10e+05 pr    9.74e+04    1.10e+05     759.295
     753      70            1.10e+05 pr    9.74e+04    1.10e+05     759.894
     754      69         INFEASIBLE  pr    9.74e+04    1.10e+05     760.978
     755      68            1.10e+05 pr    9.74e+04    1.10e+05     761.373
     756      67            1.11e+05 pr    9.74e+04    1.10e+05     765.212
     757      66       1    9.74e+04       9.74e+04    1.10e+05     765.295
     758      67            1.10e+05 pr    9.74e+04    1.10e+05     766.735
     759      66            2.21e+05 pr    9.74e+04    1.10e+05     770.328
     760      65       1    9.74e+04       9.74e+04    1.10e+05     770.465
     761      66            1.78e+05 pr    9.74e+04    1.10e+05     771.676
     762      65            1.11e+05 pr    9.74e+04    1.10e+05     777.436
     763      64       3    8.76e+04       9.74e+04    1.10e+05     778.132
     764      65       2    9.74e+04       9.74e+04    1.10e+05     779.230
     765      66            1.77e+05 pr    9.74e+04    1.10e+05     780.982
     766      65       1    9.74e+04       9.74e+04    1.10e+05     782.770
     767      66            1.78e+05 pr    9.74e+04    1.10e+05     782.989
     768      65            1.10e+05 pr    9.74e+04    1.10e+05     783.432
     769      64       2    8.76e+04       9.74e+04    1.10e+05     783.524
     770      65       1    9.74e+04       9.74e+04    1.10e+05     783.634
     771      66            1.78e+05 pr    9.74e+04    1.10e+05     783.945
     772      65         INFEASIBLE  pr    9.74e+04    1.10e+05     785.149
     773      64         INFEASIBLE  pr    9.74e+04    1.10e+05     785.776
     774      63       3    9.95e+04       9.74e+04    1.10e+05     786.727
     775      64       2    9.74e+04       9.74e+04    1.10e+05     787.104
     776      65       1    9.74e+04       9.74e+04    1.10e+05     787.240
     777      66            1.78e+05 pr    9.74e+04    1.10e+05     788.385
     778      65            1.11e+05 pr    9.74e+04    1.10e+05     789.405
     779      64       1    9.74e+04       9.74e+04    1.10e+05     789.519
     780      65       3    9.95e+04       9.74e+04    1.10e+05     790.180
     781      66       1    1.10e+05       9.74e+04    1.10e+05     790.305
     782      67            1.11e+05 pr    9.74e+04    1.10e+05     790.832
     783      66            1.11e+05 pr    9.74e+04    1.10e+05     791.079
     784      65       2    9.95e+04       9.74e+04    1.10e+05     791.259
     785      66            1.75e+05 pr    9.74e+04    1.10e+05     793.262
     786      65       1    1.00e+05       9.74e+04    1.10e+05     793.662
     787      66            1.11e+05 pr    9.74e+04    1.10e+05     793.771
     788      65            1.12e+05 pr    9.74e+04    1.10e+05     793.924
     789      64       2    9.95e+04       9.74e+04    1.10e+05     795.311
     790      65         INFEASIBLE  pr    9.74e+04    1.10e+05     796.799
     791      64            1.75e+05 pr    9.74e+04    1.10e+05     797.134
     792      63       1    1.00e+05       9.74e+04    1.10e+05     797.871
     793      64            1.11e+05 pr    9.74e+04    1.10e+05     798.414
     794      63            1.12e+05 pr    9.74e+04    1.10e+05     798.546
     795      62         INFEASIBLE  pr    9.74e+04    1.10e+05     799.763
     796      61            1.12e+05 pr    9.74e+04    1.10e+05     800.099
     797      60       2    9.95e+04       9.74e+04    1.10e+05     800.196
     798      61            1.77e+05 pr    9.74e+04    1.10e+05     800.384
     799      60            1.75e+05 pr    9.74e+04    1.10e+05     800.562
     800      59       1    1.01e+05       9.74e+04    1.10e+05     800.759
     801      60            1.11e+05 pr    9.74e+04    1.10e+05     801.373
     802      59            1.12e+05 pr    9.74e+04    1.10e+05     802.185
     803      58       3    9.95e+04       9.74e+04    1.10e+05     802.277
     804      59            1.11e+05 pr    9.74e+04    1.10e+05     802.957
     805      58       2    9.95e+04       9.74e+04    1.10e+05     803.141
     806      59            1.75e+05 pr    9.74e+04    1.10e+05     803.498
     807      58       1    1.01e+05       9.74e+04    1.10e+05     803.685
     808      59            1.11e+05 pr    9.74e+04    1.10e+05     804.074
     809      58            1.12e+05 pr    9.74e+04    1.10e+05     805.335
     810      57       2    9.95e+04       9.74e+04    1.10e+05     805.414
     811      58         INFEASIBLE  pr    9.74e+04    1.10e+05     806.527
     812      57            1.75e+05 pr    9.74e+04    1.10e+05     807.001
     813      56       1    1.01e+05       9.74e+04    1.10e+05     807.340
     814      57            1.11e+05 pr    9.74e+04    1.10e+05     807.604
     815      56         INFEASIBLE  pr    9.74e+04    1.10e+05     807.871
     816      55            1.75e+05 pr    9.74e+04    1.10e+05     808.078
     817      54            1.75e+05 pr    9.74e+04    1.10e+05     809.296
     818      53            1.75e+05 pr    9.74e+04    1.10e+05     811.854
     819      52            1.77e+05 pr    9.74e+04    1.10e+05     812.569
     820      51            1.10e+05 pr    9.74e+04    1.10e+05     812.909
     821      50            1.11e+05 pr    9.74e+04    1.10e+05     813.079
     822      49            1.78e+05 pr    9.74e+04    1.10e+05     815.461
     823      48            1.75e+05 pr    9.74e+04    1.10e+05     830.312
     824      47       3    9.99e+04       9.74e+04    1.10e+05     830.612
     825      48            1.10e+05 pr    9.74e+04    1.10e+05     830.853
     826      47            1.75e+05 pr    9.74e+04    1.10e+05     831.577
     827      46            1.75e+05 pr    9.74e+04    1.10e+05     832.355
     828      45            1.78e+05 pr    9.74e+04    1.10e+05     832.937
     829      44            1.78e+05 pr    9.74e+04    1.10e+05     834.737
     830      43       1    1.10e+05       9.74e+04    1.10e+05     834.824
     831      44            1.11e+05 pr    9.74e+04    1.10e+05     835.382
     832      43            1.11e+05 pr    9.74e+04    1.10e+05     839.031
     833      42       1    9.74e+04       9.74e+04    1.10e+05     839.156
     834      43            1.78e+05 pr    9.74e+04    1.10e+05     840.047
     835      42            1.10e+05 pr    9.74e+04    1.10e+05     840.276
     836      41            1.75e+05 pr    9.74e+04    1.10e+05     841.778
     837      40            1.78e+05 pr    9.74e+04    1.10e+05     843.368
     838      39       2    9.74e+04       9.74e+04    1.10e+05     846.344
     839      40            1.75e+05 pr    9.74e+04    1.10e+05     846.874
     840      39       1    9.74e+04       9.74e+04    1.10e+05     847.022
     841      40            1.78e+05 pr    9.74e+04    1.10e+05     848.272
     842      39            1.11e+05 pr    9.74e+04    1.10e+05     850.395
     843      38       1    9.74e+04       9.74e+04    1.10e+05     850.928
     844      39       2    9.74e+04       9.74e+04    1.10e+05     851.004
     845      40       1    1.10e+05       9.74e+04    1.10e+05     851.081
     846      41            1.11e+05 pr    9.74e+04    1.10e+05     851.341
     847      40            1.11e+05 pr    9.74e+04    1.10e+05     853.271
     848      39       1    9.74e+04       9.74e+04    1.10e+05     853.478
     849      40            1.75e+05 pr    9.74e+04    1.10e+05     855.137
     850      39            1.10e+05 pr    9.74e+04    1.10e+05     855.631
     851      38         INFEASIBLE  pr    9.74e+04    1.10e+05     856.617
     852      37            1.78e+05 pr    9.74e+04    1.10e+05     861.997
     853      36            1.10e+05 pr    9.74e+04    1.10e+05     862.186
     854      35       3    9.95e+04       9.74e+04    1.10e+05     862.764
     855      36            1.11e+05 pr    9.74e+04    1.10e+05     863.777
     856      35       2    9.95e+04       9.74e+04    1.10e+05     863.884
     857      36            1.75e+05 pr    9.74e+04    1.10e+05     864.168
     858      35       1    1.01e+05       9.74e+04    1.10e+05     864.406
     859      36            1.11e+05 pr    9.74e+04    1.10e+05     864.517
     860      35            1.11e+05 pr    9.74e+04    1.10e+05     864.677
     861      34       2    9.95e+04       9.74e+04    1.10e+05     864.800
     862      35       2    9.74e+04       9.74e+04    1.10e+05     865.466
     863      36            1.75e+05 pr    9.74e+04    1.10e+05     866.033
     864      35            1.75e+05 pr    9.74e+04    1.10e+05     867.163
     865      34            1.75e+05 pr    9.74e+04    1.10e+05     874.728
     866      33            1.75e+05 pr    9.74e+04    1.10e+05     876.159
     867      32            2.21e+05 pr    9.74e+04    1.10e+05     878.099
     868      31            1.11e+05 pr    9.74e+04    1.10e+05     878.468
     869      30       2    9.74e+04       9.74e+04    1.10e+05     879.825
     870      31            1.75e+05 pr    9.74e+04    1.10e+05     880.021
     871      30       1    9.74e+04       9.74e+04    1.10e+05     880.935
     872      31            1.78e+05 pr    9.74e+04    1.10e+05     886.053
     873      30            1.11e+05 pr    9.74e+04    1.10e+05     886.569
     874      29       1    9.74e+04       9.74e+04    1.10e+05     886.845
     875      30            3.87e+05 pr    9.74e+04    1.10e+05     888.371
     876      29            1.10e+05 pr    9.74e+04    1.10e+05     888.763
     877      28       2    9.74e+04       9.74e+04    1.10e+05     892.439
     878      29            1.75e+05 pr    9.74e+04    1.10e+05     892.552
     879      28       1    1.00e+05       9.74e+04    1.10e+05     893.596
     880      29            1.11e+05 pr    9.74e+04    1.10e+05     893.868
     881      28            1.10e+05 pr    9.74e+04    1.10e+05     894.226
     882      27       2    1.01e+05       9.74e+04    1.10e+05     894.582
     883      28            1.75e+05 pr    9.74e+04    1.10e+05     894.979
     884      27       1    1.00e+05       9.74e+04    1.10e+05     895.242
     885      28            1.10e+05 pr    9.74e+04    1.10e+05     895.769
     886      27            1.10e+05 pr    9.74e+04    1.10e+05     895.966
     887      26       1    1.00e+05       9.74e+04    1.10e+05     896.167
     888      27            1.78e+05 pr    9.74e+04    1.10e+05     898.577
     889      26            1.11e+05 pr    9.74e+04    1.10e+05     898.972
     890      25            1.10e+05 pr    9.74e+04    1.10e+05     899.572
     891      24            1.11e+05 pr    9.74e+04    1.10e+05     903.324
     892      23            1.75e+05 pr    9.74e+04    1.10e+05     904.454
     893      22       2    1.01e+05       9.74e+04    1.10e+05     905.153
     894      23       1    1.01e+05       9.74e+04    1.10e+05     905.715
     895      24            1.11e+05 pr    9.74e+04    1.10e+05     905.817
     896      23            1.11e+05 pr    9.74e+04    1.10e+05     906.917
     897      22       1    1.01e+05       9.74e+04    1.10e+05     907.822
     898      23       2    1.00e+05       9.74e+04    1.10e+05     908.268
     899      24       2    1.10e+05       9.74e+04    1.10e+05     909.628
     900      25         INFEASIBLE  pr    9.74e+04    1.10e+05     910.680
     901      24       1    9.74e+04       9.74e+04    1.10e+05     911.133
     902      25            1.78e+05 pr    9.74e+04    1.10e+05     913.398
     903      24            1.11e+05 pr    9.74e+04    1.10e+05     914.620
     904      23       1    1.10e+05       9.74e+04    1.10e+05     914.814
     905      24       4    9.95e+04       9.74e+04    1.10e+05     915.103
     906      25       3    9.95e+04       9.74e+04    1.10e+05     915.385
     907      26            1.75e+05 pr    9.74e+04    1.10e+05     916.428
     908      25       2    9.95e+04       9.74e+04    1.10e+05     917.354
     909      26            1.75e+05 pr    9.74e+04    1.10e+05     919.080
     910      25       1    1.01e+05       9.74e+04    1.10e+05     919.855
     911      26            1.11e+05 pr    9.74e+04    1.10e+05     922.550
     912      25            1.11e+05 pr    9.74e+04    1.10e+05     923.467
     913      24       3    9.95e+04       9.74e+04    1.10e+05     923.642
     914      25       2    9.95e+04       9.74e+04    1.10e+05     923.790
     915      26            1.75e+05 pr    9.74e+04    1.10e+05     924.685
     916      25         INFEASIBLE  pr    9.74e+04    1.10e+05     926.814
     917      24       2    9.95e+04       9.74e+04    1.10e+05     928.661
     918      25            1.75e+05 pr    9.74e+04    1.10e+05     932.200
     919      24            1.75e+05 pr    9.74e+04    1.10e+05     933.111
     920      23       1    1.01e+05       9.74e+04    1.10e+05     933.588
     921      24            1.11e+05 pr    9.74e+04    1.10e+05     935.126
     922      23            1.10e+05 pr    9.74e+04    1.10e+05     935.366
     923      22         INFEASIBLE  pr    9.74e+04    1.10e+05     936.748
     924      21            1.11e+05 pr    9.74e+04    1.10e+05     936.847
     925      20       1    1.00e+05       9.74e+04    1.10e+05     938.435
     926      21            1.11e+05 pr    9.74e+04    1.10e+05     939.266
     927      20            1.10e+05 pr    9.74e+04    1.10e+05     939.528
     928      19       1    1.00e+05       9.74e+04    1.10e+05     939.896
     929      20       3    9.95e+04       9.74e+04    1.10e+05     940.004
     930      21       2    9.95e+04       9.74e+04    1.10e+05     940.105
     931      22            1.75e+05 pr    9.74e+04    1.10e+05     941.748
     932      21       1    1.01e+05       9.74e+04    1.10e+05     942.316
     933      22            1.11e+05 pr    9.74e+04    1.10e+05     943.896
     934      21            1.11e+05 pr    9.74e+04    1.10e+05     944.096
     935      20       2    9.95e+04       9.74e+04    1.10e+05     944.187
     936      21            1.78e+05 pr    9.74e+04    1.10e+05     944.374
     937      20       1    1.01e+05       9.74e+04    1.10e+05     945.158
     938      21            1.11e+05 pr    9.74e+04    1.10e+05     945.302
     939      20            1.11e+05 pr    9.74e+04    1.10e+05     945.491
     940      19            1.11e+05 pr    9.74e+04    1.10e+05     946.078
     941      18            1.10e+05 pr    9.74e+04    1.10e+05     946.280
     942      17            1.11e+05 pr    9.74e+04    1.10e+05     946.386
     943      16         INFEASIBLE  pr    9.74e+04    1.10e+05     947.638
     944      15            1.11e+05 pr    9.74e+04    1.10e+05     947.976
     945      14            1.11e+05 pr    9.74e+04    1.10e+05     948.846
     946      13            1.11e+05 pr    9.74e+04    1.10e+05     948.950
     947      12            1.11e+05 pr    9.74e+04    1.10e+05     949.072
     948      11       3    8.76e+04       9.74e+04    1.10e+05     949.804
     949      12       2    8.76e+04       9.74e+04    1.10e+05     953.061
     950      13       1    9.74e+04       9.74e+04    1.10e+05     953.856
     951      14            1.78e+05 pr    9.74e+04    1.10e+05     957.596
     952      13            1.11e+05 pr    9.74e+04    1.10e+05     958.342
     953      12       1    1.10e+05       9.74e+04    1.10e+05     960.756
     954      13       2    8.76e+04       9.74e+04    1.10e+05     960.848
     955      14       1    9.74e+04       9.74e+04    1.10e+05     961.393
     956      15            1.78e+05 pr    9.74e+04    1.10e+05     968.937
     957      14            1.11e+05 pr    9.74e+04    1.10e+05     969.318
     958      13       1    1.10e+05       9.74e+04    1.10e+05     970.015
     959      14            1.78e+05 pr    9.74e+04    1.10e+05     973.658
     960      13            1.11e+05 pr    9.74e+04    1.10e+05     973.800
     961      12            1.11e+05 pr    9.74e+04    1.10e+05     973.968
     962      11            1.78e+05 pr    9.74e+04    1.10e+05     977.731
     963      10            1.11e+05 pr    9.74e+04    1.10e+05     979.239
     964       9            1.11e+05 pr    9.74e+04    1.10e+05     979.386
     965       8            1.12e+05 pr    9.74e+04    1.10e+05     979.866
     966       7            1.75e+05 pr    9.74e+04    1.10e+05     980.288
     967       6            1.10e+05 pr    9.74e+04    1.10e+05     981.788
     968       5            1.78e+05 pr    9.74e+04    1.10e+05     985.694
     969       4            1.10e+05 pr    9.74e+04    1.10e+05     986.330
     970       3            2.21e+05 pr    9.74e+04    1.10e+05     986.418
     971       2            1.11e+05 pr    9.74e+04    1.10e+05     986.531
     972       1            2.21e+05 pr    9.74e+04    1.10e+05     986.831
     973       0            1.11e+05 pr    9.74e+04    1.10e+05     987.536

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576333823267e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      973
# of subproblems processed          =      979
Total program time (secs)           =     987.54901 (   961.840 CPU time)
Time spent in evaluations (secs)    =      36.61442

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.3         11.6    186200
   nlp_gf_jg         10.2         10.3    115940
  nlp_hess_l         8.83         8.98    115331
      solver          962          988         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.0399
    1.0000         0    0.1401

Removed Variables within Vanished Phases
===================================================
 
