====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (345 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.036
       2       1       9    8.76e+04     -1.80e+308                   5.846
       3       2       8    8.76e+04     -1.80e+308                   6.088
       4       3       7    8.76e+04     -1.80e+308                   6.219
       5       4       6    8.76e+04     -1.80e+308                   6.341
       6       5       5    8.76e+04     -1.80e+308                   6.511
       7       6       4    8.76e+04     -1.80e+308                   6.607
       8       7       3    8.76e+04     -1.80e+308                   6.659
       9       8       2    8.76e+04     -1.80e+308                   6.719
      10       9       1    1.75e+05     -1.80e+308                   6.794
      11      10         INFEASIBLE  pr  -1.80e+308                   7.455
*     12       9       0    2.64e+05  f  -1.80e+308    2.64e+05       7.852
      13       8       1    1.29e+05     -1.80e+308    2.64e+05       8.885
      14       9       9    8.76e+04       8.76e+04    2.64e+05       9.513
      15      10       4    8.76e+04       8.76e+04    2.64e+05       9.687
      16      11       3    8.76e+04       8.76e+04    2.64e+05      10.018
      17      12       2    1.04e+05       8.76e+04    2.64e+05      11.152
      18      13       1    1.29e+05       8.76e+04    2.64e+05      11.338
*     19      14       0    2.64e+05  f    8.76e+04    2.64e+05      11.649
*     20      13       0    1.32e+05  f    8.76e+04    1.32e+05      11.968
      21      12       1    1.04e+05       8.76e+04    1.32e+05      12.197
      22      13       2    1.29e+05       8.76e+04    1.32e+05      13.740
      23      14       5    8.76e+04       8.76e+04    1.32e+05      15.187
      24      15       4    8.77e+04       8.76e+04    1.32e+05      15.281
      25      16            1.75e+05 pr    8.76e+04    1.32e+05      15.805
      26      15            1.75e+05 pr    8.76e+04    1.32e+05      17.124
      27      14       4    8.77e+04       8.76e+04    1.32e+05      17.381
      28      15       2    8.76e+04       8.76e+04    1.32e+05      17.789
      29      16            1.75e+05 pr    8.76e+04    1.32e+05      17.882
      30      15         INFEASIBLE  pr    8.76e+04    1.32e+05      19.464
      31      14       3    1.04e+05       8.76e+04    1.32e+05      21.233
      32      15            1.75e+05 pr    8.76e+04    1.32e+05      21.930
      33      14         INFEASIBLE  pr    8.76e+04    1.32e+05      23.912
      34      13            1.75e+05 pr    8.76e+04    1.32e+05      25.883
      35      12       1    1.29e+05       8.76e+04    1.32e+05      30.404
      36      13            2.64e+05 pr    8.76e+04    1.32e+05      30.862
      37      12         FAILED -400       8.76e+04    1.32e+05      55.785
      38      11       1    1.29e+05       8.76e+04    1.32e+05      56.366
      39      12       8    8.76e+04       8.76e+04    1.32e+05      56.522
      40      13       6    8.76e+04       8.76e+04    1.32e+05      56.745
      41      14       5    8.76e+04       8.76e+04    1.32e+05      59.002
      42      15       4    8.76e+04       8.76e+04    1.32e+05      59.182
      43      16            1.75e+05 pr    8.76e+04    1.32e+05      60.061
      44      15       3    1.09e+05       8.76e+04    1.32e+05      60.593
      45      16            1.75e+05 pr    8.76e+04    1.32e+05      61.462
      46      15            1.75e+05 pr    8.76e+04    1.32e+05      65.062
      47      14       4    8.76e+04       8.76e+04    1.32e+05      65.157
      48      15       3    8.76e+04       8.76e+04    1.32e+05      65.339
      49      16            1.75e+05 pr    8.76e+04    1.32e+05      65.947
      50      15       2    1.04e+05       8.76e+04    1.32e+05      72.344
      51      16       1    1.04e+05       8.76e+04    1.32e+05      72.563
      52      17            1.84e+05 pr    8.76e+04    1.32e+05      73.644
      53      16            1.32e+05 pr    8.76e+04    1.32e+05      77.733
      54      15       1    1.04e+05       8.76e+04    1.32e+05      77.891
      55      16       3    8.76e+04       8.76e+04    1.32e+05      78.131
      56      17       5    8.76e+04       8.76e+04    1.32e+05      81.132
      57      18       8    8.76e+04       8.76e+04    1.32e+05      83.320
      58      19       7    8.76e+04       8.76e+04    1.32e+05      84.231
      59      20       6    8.76e+04       8.76e+04    1.32e+05      84.849
      60      21       5    8.76e+04       8.76e+04    1.32e+05      85.105
      61      22       4    8.76e+04       8.76e+04    1.32e+05      85.332
      62      23       3    8.76e+04       8.76e+04    1.32e+05      86.748
      63      24            1.75e+05 pr    8.76e+04    1.32e+05      87.066
      64      23       2    1.04e+05       8.76e+04    1.32e+05      87.462
      65      24            1.75e+05 pr    8.76e+04    1.32e+05      87.777
      66      23         INFEASIBLE        8.76e+04    1.32e+05      89.460
      67      24            1.32e+05 pr    8.76e+04    1.32e+05      90.276
      68      23            1.32e+05 pr    8.76e+04    1.32e+05      90.393
      69      22       3    8.76e+04       8.76e+04    1.32e+05      90.774
      70      23       5    8.76e+04       8.76e+04    1.32e+05      91.497
      71      24       4    8.76e+04       8.76e+04    1.32e+05      91.789
      72      25       3    8.76e+04       8.76e+04    1.32e+05      91.914
      73      26       2    8.76e+04       8.76e+04    1.32e+05      92.002
      74      27            1.75e+05 pr    8.76e+04    1.32e+05      92.277
      75      26       1    1.29e+05       8.76e+04    1.32e+05      93.426
      76      27            1.84e+05 pr    8.76e+04    1.32e+05      93.636
      77      26            1.32e+05 pr    8.76e+04    1.32e+05      94.368
      78      25       2    8.76e+04       8.76e+04    1.32e+05      95.292
      79      26       4    8.76e+04       8.76e+04    1.32e+05      95.872
      80      27       3    1.09e+05       8.76e+04    1.32e+05      98.833
      81      28       2    1.09e+05       8.76e+04    1.32e+05     100.289
      82      29       1    1.04e+05       8.76e+04    1.32e+05     104.040
      83      30            1.84e+05 pr    8.76e+04    1.32e+05     106.669
      84      29            1.32e+05 pr    8.76e+04    1.32e+05     107.851
      85      28       1    1.29e+05       8.76e+04    1.32e+05     109.574
      86      29       3    1.29e+05       8.76e+04    1.32e+05     111.593
      87      30            1.75e+05 pr    8.76e+04    1.32e+05     111.845
      88      29       2    1.29e+05       8.76e+04    1.32e+05     112.510
      89      30       1    1.29e+05       8.76e+04    1.32e+05     117.517
      90      31            1.84e+05 pr    8.76e+04    1.32e+05     119.245
      91      30            1.84e+05 pr    8.76e+04    1.32e+05     122.247
      92      29       1    1.04e+05       8.76e+04    1.32e+05     124.995
      93      30         INFEASIBLE  pr    8.76e+04    1.32e+05     126.133
      94      29            1.84e+05 pr    8.76e+04    1.32e+05     126.353
      95      28            1.32e+05 pr    8.76e+04    1.32e+05     129.589
      96      27       2    1.04e+05       8.76e+04    1.32e+05     130.720
      97      28       7    8.76e+04       8.76e+04    1.32e+05     131.113
      98      29       8    8.76e+04       8.76e+04    1.32e+05     131.501
      99      30       7    8.76e+04       8.76e+04    1.32e+05     132.371
     100      31       6    8.76e+04       8.76e+04    1.32e+05     132.935
     101      32       5    8.76e+04       8.76e+04    1.32e+05     134.435
     102      33       4    8.76e+04       8.76e+04    1.32e+05     134.529
     103      34       3    8.76e+04       8.76e+04    1.32e+05     134.749
     104      35            1.75e+05 pr    8.76e+04    1.32e+05     134.979
     105      34       2    1.04e+05       8.76e+04    1.32e+05     143.908
     106      35       1    1.04e+05       8.76e+04    1.32e+05     148.970
     107      36            1.84e+05 pr    8.76e+04    1.32e+05     150.477
     108      35            1.32e+05 pr    8.76e+04    1.32e+05     151.335
     109      34       1    1.04e+05       8.76e+04    1.32e+05     151.766
     110      35       4    8.76e+04       8.76e+04    1.32e+05     151.873
     111      36       3    8.76e+04       8.76e+04    1.32e+05     151.973
     112      37       7    8.76e+04       8.76e+04    1.32e+05     152.329
     113      38       5    8.76e+04       8.76e+04    1.32e+05     152.659
     114      39       3    8.76e+04       8.76e+04    1.32e+05     153.574
     115      40       2    8.76e+04       8.76e+04    1.32e+05     153.746
     116      41            1.75e+05 pr    8.76e+04    1.32e+05     154.509
     117      40       1    1.29e+05       8.76e+04    1.32e+05     157.282
     118      41            2.64e+05 pr    8.76e+04    1.32e+05     157.832
     119      40            1.32e+05 pr    8.76e+04    1.32e+05     158.134
     120      39       2    8.76e+04       8.76e+04    1.32e+05     158.210
     121      40            1.75e+05 pr    8.76e+04    1.32e+05     158.566
     122      39       1    1.04e+05       8.76e+04    1.32e+05     170.252
     123      40            1.84e+05 pr    8.76e+04    1.32e+05     171.035
     124      39            1.32e+05 pr    8.76e+04    1.32e+05     174.818
     125      38       4    8.76e+04       8.76e+04    1.32e+05     177.586
     126      39            1.75e+05 pr    8.76e+04    1.32e+05     178.238
     127      38            1.75e+05 pr    8.76e+04    1.32e+05     180.723
     128      37       4    8.76e+04       8.76e+04    1.32e+05     183.639
     129      38       3    1.04e+05       8.76e+04    1.32e+05     186.803
     130      39            1.75e+05 pr    8.76e+04    1.32e+05     192.945
     131      38       2    1.09e+05       8.76e+04    1.32e+05     195.976
     132      39            1.75e+05 pr    8.76e+04    1.32e+05     196.954
     133      38            1.75e+05 pr    8.76e+04    1.32e+05     198.956
     134      37       3    1.09e+05       8.76e+04    1.32e+05     200.071
     135      38       3    8.76e+04       8.76e+04    1.32e+05     201.034
     136      39       6    8.76e+04       8.76e+04    1.32e+05     202.525
     137      40       4    8.76e+04       8.76e+04    1.32e+05     202.767
     138      41       3    8.76e+04       8.76e+04    1.32e+05     203.663
     139      42            1.75e+05 pr    8.76e+04    1.32e+05     204.477
     140      41            1.75e+05 pr    8.76e+04    1.32e+05     205.081
     141      40       3    8.76e+04       8.76e+04    1.32e+05     205.195
     142      41       2    1.04e+05       8.76e+04    1.32e+05     205.894
     143      42       1    1.29e+05       8.76e+04    1.32e+05     210.955
     144      43            1.32e+05 pr    8.76e+04    1.32e+05     211.307
     145      42            3.34e+05 pr    8.76e+04    1.32e+05     214.437
     146      41         INFEASIBLE  pr    8.76e+04    1.32e+05     221.379
     147      40       2    1.29e+05       8.76e+04    1.32e+05     226.755
     148      41       6    8.76e+04       8.76e+04    1.32e+05     226.978
     149      42       5    8.76e+04       8.76e+04    1.32e+05     227.131
     150      43       4    1.04e+05       8.76e+04    1.32e+05     227.276
     151      44       3    1.04e+05       8.76e+04    1.32e+05     227.412
     152      45       2    1.04e+05       8.76e+04    1.32e+05     227.795
     153      46            1.75e+05 pr    8.76e+04    1.32e+05     228.899
     154      45            1.75e+05 pr    8.76e+04    1.32e+05     229.941
     155      44       2    1.04e+05       8.76e+04    1.32e+05     230.166
     156      45       5    8.76e+04       8.76e+04    1.32e+05     230.743
     157      46       4    8.76e+04       8.76e+04    1.32e+05     230.931
     158      47       3    1.09e+05       8.76e+04    1.32e+05     234.868
     159      48       2    1.04e+05       8.76e+04    1.32e+05     238.198
     160      49       1    1.04e+05       8.76e+04    1.32e+05     238.438
     161      50            1.84e+05 pr    8.76e+04    1.32e+05     242.080
     162      49         INFEASIBLE  pr    8.76e+04    1.32e+05     243.061
     163      48       1    1.04e+05       8.76e+04    1.32e+05     244.092
     164      49       4    8.76e+04       8.76e+04    1.32e+05     244.279
     165      50       3    1.09e+05       8.76e+04    1.32e+05     246.249
     166      51       2    1.09e+05       8.76e+04    1.32e+05     246.956
     167      52            1.75e+05 pr    8.76e+04    1.32e+05     247.603
     168      51            1.75e+05 pr    8.76e+04    1.32e+05     248.450
     169      50       2    1.09e+05       8.76e+04    1.32e+05     250.331
     170      51         INFEASIBLE  pr    8.76e+04    1.32e+05     252.716
     171      50            1.75e+05 pr    8.76e+04    1.32e+05     253.301
     172      49            1.75e+05 pr    8.76e+04    1.32e+05     253.654
     173      48            1.84e+05 pr    8.76e+04    1.32e+05     254.529
     174      47         INFEASIBLE  pr    8.76e+04    1.32e+05     256.008
     175      46       2    1.09e+05       8.76e+04    1.32e+05     258.889
     176      47       4    1.09e+05       8.76e+04    1.32e+05     259.926
     177      48         INFEASIBLE        8.76e+04    1.32e+05     262.018
     178      49         INFEASIBLE  pr    8.76e+04    1.32e+05     263.974
     179      48         INFEASIBLE  pr    8.76e+04    1.32e+05     267.354
     180      47         INFEASIBLE  pr    8.76e+04    1.32e+05     269.023
     181      46       3    8.76e+04       8.76e+04    1.32e+05     275.465
     182      47       2    8.76e+04       8.76e+04    1.32e+05     277.602
     183      48       1    1.04e+05       8.76e+04    1.32e+05     277.803
     184      49            1.84e+05 pr    8.76e+04    1.32e+05     278.205
     185      48            1.32e+05 pr    8.76e+04    1.32e+05     284.330
     186      47       1    1.29e+05       8.76e+04    1.32e+05     284.740
     187      48       2    8.76e+04       8.76e+04    1.32e+05     285.045
     188      49       1    1.04e+05       8.76e+04    1.32e+05     285.411
     189      50            1.84e+05 pr    8.76e+04    1.32e+05     285.897
     190      49            1.36e+05 pr    8.76e+04    1.32e+05     287.163
     191      48         INFEASIBLE  pr    8.76e+04    1.32e+05     288.156
     192      47            1.32e+05 pr    8.76e+04    1.32e+05     292.907
     193      46            1.32e+05 pr    8.76e+04    1.32e+05     295.594
     194      45            1.75e+05 pr    8.76e+04    1.32e+05     296.015
     195      44            1.75e+05 pr    8.76e+04    1.32e+05     298.174
     196      43            1.75e+05 pr    8.76e+04    1.32e+05     300.167
     197      42       1    1.11e+05       8.76e+04    1.32e+05     300.404
     198      43            1.32e+05 pr    8.76e+04    1.32e+05     302.697
     199      42            1.32e+05 pr    8.76e+04    1.32e+05     305.805
     200      41       3    1.04e+05       8.76e+04    1.32e+05     305.968
     201      42       6    8.76e+04       8.76e+04    1.32e+05     307.445
     202      43       5    8.77e+04       8.76e+04    1.32e+05     307.772
     203      44       4    8.76e+04       8.76e+04    1.32e+05     307.991
     204      45       3    8.76e+04       8.76e+04    1.32e+05     308.446
     205      46       2    1.09e+05       8.76e+04    1.32e+05     309.887
     206      47       1    1.11e+05       8.76e+04    1.32e+05     311.594
     207      48            1.32e+05 pr    8.76e+04    1.32e+05     311.743
     208      47            1.32e+05 pr    8.76e+04    1.32e+05     312.107
     209      46       1    1.11e+05       8.76e+04    1.32e+05     313.371
     210      47       2    1.29e+05       8.76e+04    1.32e+05     315.246
     211      48       3    8.76e+04       8.76e+04    1.32e+05     315.675
     212      49       6    8.76e+04       8.76e+04    1.32e+05     316.078
     213      50       5    8.76e+04       8.76e+04    1.32e+05     316.439
     214      51       4    8.76e+04       8.76e+04    1.32e+05     317.075
     215      52       3    8.76e+04       8.76e+04    1.32e+05     318.180
     216      53       2    1.04e+05       8.76e+04    1.32e+05     318.983
     217      54            1.75e+05 pr    8.76e+04    1.32e+05     319.394
     218      53       1    1.10e+05       8.76e+04    1.32e+05     320.879
     219      54            1.32e+05 pr    8.76e+04    1.32e+05     321.989
     220      53            1.86e+05 pr    8.76e+04    1.32e+05     326.193
     221      52       2    1.09e+05       8.76e+04    1.32e+05     327.185
     222      53       4    8.76e+04       8.76e+04    1.32e+05     328.440
     223      54       5    8.76e+04       8.76e+04    1.32e+05     328.698
     224      55       4    1.04e+05       8.76e+04    1.32e+05     328.880
     225      56       3    1.04e+05       8.76e+04    1.32e+05     332.883
     226      57       2    1.04e+05       8.76e+04    1.32e+05     333.032
     227      58       1    1.29e+05       8.76e+04    1.32e+05     337.497
*    228      59       0    1.29e+05  f    8.76e+04    1.29e+05     339.227
     229      57       1    1.04e+05       8.76e+04    1.29e+05     339.683
     230      58         INFEASIBLE  pr    8.76e+04    1.29e+05     341.138
     231      57            1.84e+05 pr    8.76e+04    1.29e+05     344.230
     232      56            1.29e+05 pr    8.76e+04    1.29e+05     346.447
     233      55         FAILED -400       8.76e+04    1.29e+05     370.570
     234      56            1.29e+05 pr    8.76e+04    1.29e+05     375.156
     235      55       1    1.04e+05       8.76e+04    1.29e+05     377.806
     236      56            1.84e+05 pr    8.76e+04    1.29e+05     378.267
     237      55            1.29e+05 pr    8.76e+04    1.29e+05     378.782
     238      54       3    8.76e+04       8.76e+04    1.29e+05     384.140
     239      55       5    8.76e+04       8.76e+04    1.29e+05     384.276
     240      56       4    8.76e+04       8.76e+04    1.29e+05     384.712
     241      57       3    8.76e+04       8.76e+04    1.29e+05     384.941
     242      58            1.75e+05 pr    8.76e+04    1.29e+05     387.710
     243      57         INFEASIBLE  pr    8.76e+04    1.29e+05     392.119
     244      56       3    8.76e+04       8.76e+04    1.29e+05     392.202
     245      57       5    8.76e+04       8.76e+04    1.29e+05     392.373
     246      58       4    8.76e+04       8.76e+04    1.29e+05     393.601
     247      59            1.75e+05 pr    8.76e+04    1.29e+05     394.829
     248      58            1.75e+05 pr    8.76e+04    1.29e+05     396.456
     249      57       4    8.76e+04       8.76e+04    1.29e+05     398.020
     250      58       3    1.04e+05       8.76e+04    1.29e+05     400.439
     251      59       2    1.04e+05       8.76e+04    1.29e+05     401.326
     252      60       1    1.11e+05       8.76e+04    1.29e+05     401.728
     253      61            1.32e+05 pr    8.76e+04    1.29e+05     402.440
     254      60            1.84e+05 pr    8.76e+04    1.29e+05     409.946
     255      59            1.75e+05 pr    8.76e+04    1.29e+05     412.897
     256      58       2    1.04e+05       8.76e+04    1.29e+05     413.135
     257      59       3    8.76e+04       8.76e+04    1.29e+05     413.979
     258      60       2    8.76e+04       8.76e+04    1.29e+05     414.115
     259      61            1.29e+05 pr    8.76e+04    1.29e+05     418.004
     260      60       1    1.04e+05       8.76e+04    1.29e+05     421.167
     261      61            1.29e+05 pr    8.76e+04    1.29e+05     424.531
     262      60            1.32e+05 pr    8.76e+04    1.29e+05     425.422
     263      59       2    8.76e+04       8.76e+04    1.29e+05     425.509
     264      60       1    1.04e+05       8.76e+04    1.29e+05     425.817
     265      61            1.32e+05 pr    8.76e+04    1.29e+05     427.043
     266      60            1.32e+05 pr    8.76e+04    1.29e+05     431.295
     267      59            1.32e+05 pr    8.76e+04    1.29e+05     432.390
     268      58            1.75e+05 pr    8.76e+04    1.29e+05     432.502
     269      57            1.75e+05 pr    8.76e+04    1.29e+05     434.067
     270      56            1.75e+05 pr    8.76e+04    1.29e+05     437.189
     271      55         INFEASIBLE  pr    8.76e+04    1.29e+05     440.193
     272      54       4    8.76e+04       8.76e+04    1.29e+05     441.479
     273      55       3    1.04e+05       8.76e+04    1.29e+05     444.746
     274      56       2    1.04e+05       8.76e+04    1.29e+05     445.227
     275      57            1.75e+05 pr    8.76e+04    1.29e+05     445.562
     276      56            1.75e+05 pr    8.76e+04    1.29e+05     447.036
     277      55       2    1.04e+05       8.76e+04    1.29e+05     447.200
     278      56       3    8.76e+04       8.76e+04    1.29e+05     448.439
     279      57       2    1.04e+05       8.76e+04    1.29e+05     449.090
     280      58       1    1.04e+05       8.76e+04    1.29e+05     449.313
     281      59            1.84e+05 pr    8.76e+04    1.29e+05     453.948
     282      58            1.32e+05 pr    8.76e+04    1.29e+05     456.401
     283      57       1    1.04e+05       8.76e+04    1.29e+05     462.459
     284      58            1.29e+05 pr    8.76e+04    1.29e+05     464.471
*    285      57       0    1.29e+05  f    8.76e+04    1.29e+05     465.561
     286      56            1.32e+05 pr    8.76e+04    1.29e+05     465.998
     287      55            1.75e+05 pr    8.76e+04    1.29e+05     468.763
     288      54            1.75e+05 pr    8.76e+04    1.29e+05     470.575
     289      53       2    8.76e+04       8.76e+04    1.29e+05     471.295
     290      54       1    1.04e+05       8.76e+04    1.29e+05     471.651
     291      55            1.84e+05 pr    8.76e+04    1.29e+05     475.257
     292      54            1.32e+05 pr    8.76e+04    1.29e+05     476.385
     293      53         INFEASIBLE  pr    8.76e+04    1.29e+05     477.250
     294      52       2    8.76e+04       8.76e+04    1.29e+05     477.385
     295      53       1    1.04e+05       8.76e+04    1.29e+05     478.185
     296      54            1.29e+05 pr    8.76e+04    1.29e+05     478.628
     297      53         INFEASIBLE  pr    8.76e+04    1.29e+05     479.282
     298      52       1    1.04e+05       8.76e+04    1.29e+05     479.533
     299      53       7    8.76e+04       8.76e+04    1.29e+05     479.798
     300      54       6    8.76e+04       8.76e+04    1.29e+05     480.217
     301      55       5    8.76e+04       8.76e+04    1.29e+05     480.325
     302      56       4    1.04e+05       8.76e+04    1.29e+05     482.501
     303      57       3    1.04e+05       8.76e+04    1.29e+05     482.641
     304      58       2    1.04e+05       8.76e+04    1.29e+05     482.948
     305      59            1.75e+05 pr    8.76e+04    1.29e+05     483.084
     306      58            1.75e+05 pr    8.76e+04    1.29e+05     484.772
     307      57       2    1.04e+05       8.76e+04    1.29e+05     487.058
     308      58       4    1.04e+05       8.76e+04    1.29e+05     487.793
     309      59       5    8.76e+04       8.76e+04    1.29e+05     488.356
     310      60       6    8.76e+04       8.76e+04    1.29e+05     489.648
     311      61       4    8.76e+04       8.76e+04    1.29e+05     489.752
     312      62            1.75e+05 pr    8.76e+04    1.29e+05     492.474
     313      61       3    1.04e+05       8.76e+04    1.29e+05     493.149
     314      62         INFEASIBLE  pr    8.76e+04    1.29e+05     494.223
     315      61       2    1.04e+05       8.76e+04    1.29e+05     494.354
     316      62            1.75e+05 pr    8.76e+04    1.29e+05     495.279
     317      61       1    1.11e+05       8.76e+04    1.29e+05     495.644
     318      62            1.32e+05 pr    8.76e+04    1.29e+05     496.003
     319      61            1.29e+05 pr    8.76e+04    1.29e+05     496.605
     320      60       5    8.76e+04       8.76e+04    1.29e+05     496.702
     321      61            1.75e+05 pr    8.76e+04    1.29e+05     500.940
     322      60            2.17e+05 pr    8.76e+04    1.29e+05     502.598
     323      59       5    8.76e+04       8.76e+04    1.29e+05     502.808
     324      60         INFEASIBLE  pr    8.76e+04    1.29e+05     505.834
     325      59       4    1.04e+05       8.76e+04    1.29e+05     507.501
     326      60       3    1.04e+05       8.76e+04    1.29e+05     507.610
     327      61            1.29e+05 pr    8.76e+04    1.29e+05     507.754
     328      60       2    1.04e+05       8.76e+04    1.29e+05     508.056
     329      61       1    1.04e+05       8.76e+04    1.29e+05     508.190
     330      62            1.84e+05 pr    8.76e+04    1.29e+05     509.156
     331      61            1.32e+05 pr    8.76e+04    1.29e+05     511.680
     332      60       1    1.04e+05       8.76e+04    1.29e+05     511.934
     333      61            1.75e+05 pr    8.76e+04    1.29e+05     512.705
     334      60            1.84e+05 pr    8.76e+04    1.29e+05     513.653
     335      59            1.32e+05 pr    8.76e+04    1.29e+05     514.644
     336      58       3    1.04e+05       8.76e+04    1.29e+05     516.776
     337      59            1.29e+05 pr    8.76e+04    1.29e+05     517.022
     338      58            1.75e+05 pr    8.76e+04    1.29e+05     517.331
     339      57         FAILED -400       8.76e+04    1.29e+05     543.259
     340      58            1.75e+05 pr    8.76e+04    1.29e+05     544.439
     341      57            2.36e+05 pr    8.76e+04    1.29e+05     546.394
     342      56         INFEASIBLE  pr    8.76e+04    1.29e+05     553.771
     343      55            1.75e+05 pr    8.76e+04    1.29e+05     555.107
     344      54       3    1.04e+05       8.76e+04    1.29e+05     555.291
     345      55       2    1.09e+05       8.76e+04    1.29e+05     555.873
     346      56       1    1.11e+05       8.76e+04    1.29e+05     556.004
     347      57            1.32e+05 pr    8.76e+04    1.29e+05     556.198
     348      56            1.32e+05 pr    8.76e+04    1.29e+05     556.486
     349      55       1    1.11e+05       8.76e+04    1.29e+05     557.237
     350      56       4    8.76e+04       8.76e+04    1.29e+05     560.213
     351      57            1.75e+05 pr    8.76e+04    1.29e+05     566.906
     352      56         INFEASIBLE  pr    8.76e+04    1.29e+05     568.023
     353      55            1.32e+05 pr    8.76e+04    1.29e+05     568.113
     354      54            1.32e+05 pr    8.76e+04    1.29e+05     570.739
     355      53       2    1.04e+05       8.76e+04    1.29e+05     572.745
     356      54       4    8.76e+04       8.76e+04    1.29e+05     572.869
     357      55       3    8.76e+04       8.76e+04    1.29e+05     572.933
     358      56            1.75e+05 pr    8.76e+04    1.29e+05     573.252
     359      55       2    1.04e+05       8.76e+04    1.29e+05     576.160
     360      56       1    1.04e+05       8.76e+04    1.29e+05     579.017
     361      57            1.84e+05 pr    8.76e+04    1.29e+05     579.565
     362      56            1.32e+05 pr    8.76e+04    1.29e+05     580.778
     363      55       1    1.04e+05       8.76e+04    1.29e+05     585.939
     364      56            1.75e+05 pr    8.76e+04    1.29e+05     586.130
     365      55            1.86e+05 pr    8.76e+04    1.29e+05     588.168
     366      54         FAILED -400       8.76e+04    1.29e+05     616.477
     367      53            1.75e+05 pr    8.76e+04    1.29e+05     616.846
     368      52            2.15e+05 pr    8.76e+04    1.29e+05     632.850
     369      51         INFEASIBLE  pr    8.76e+04    1.29e+05     633.927
     370      50       1    1.04e+05       8.76e+04    1.29e+05     634.048
     371      51            1.29e+05 pr    8.76e+04    1.29e+05     635.381
     372      50            1.29e+05 pr    8.76e+04    1.29e+05     637.186
     373      49            1.75e+05 pr    8.76e+04    1.29e+05     637.816
     374      48            1.75e+05 pr    8.76e+04    1.29e+05     643.682
     375      47       3    1.04e+05       8.76e+04    1.29e+05     643.815
     376      48       2    1.09e+05       8.76e+04    1.29e+05     645.988
     377      49            1.29e+05 pr    8.76e+04    1.29e+05     647.481
     378      48       1    1.04e+05       8.76e+04    1.29e+05     648.898
     379      49            1.84e+05 pr    8.76e+04    1.29e+05     649.611
     380      48            1.36e+05 pr    8.76e+04    1.29e+05     649.874
     381      47            1.75e+05 pr    8.76e+04    1.29e+05     650.096
     382      46       2    1.07e+05       8.76e+04    1.29e+05     650.509
     383      47       1    1.11e+05       8.76e+04    1.29e+05     650.669
     384      48            1.32e+05 pr    8.76e+04    1.29e+05     650.807
     385      47            1.32e+05 pr    8.76e+04    1.29e+05     651.556
     386      46       1    1.10e+05       8.76e+04    1.29e+05     652.029
     387      47       3    8.76e+04       8.76e+04    1.29e+05     654.102
     388      48       2    8.76e+04       8.76e+04    1.29e+05     654.627
     389      49         INFEASIBLE  pr    8.76e+04    1.29e+05     657.102
     390      48            1.29e+05 pr    8.76e+04    1.29e+05     661.839
     391      47       2    8.76e+04       8.76e+04    1.29e+05     662.482
     392      48       3    8.76e+04       8.76e+04    1.29e+05     662.623
     393      49       2    8.76e+04       8.76e+04    1.29e+05     662.901
     394      50       1    1.04e+05       8.76e+04    1.29e+05     663.254
     395      51            1.75e+05 pr    8.76e+04    1.29e+05     666.406
     396      50         INFEASIBLE  pr    8.76e+04    1.29e+05     668.974
     397      49       1    1.04e+05       8.76e+04    1.29e+05     669.339
     398      50       2    8.76e+04       8.76e+04    1.29e+05     669.452
     399      51       6    8.76e+04       8.76e+04    1.29e+05     677.650
     400      52       5    8.76e+04       8.76e+04    1.29e+05     677.758
     401      53       4    8.76e+04       8.76e+04    1.29e+05     677.871
     402      54       3    8.76e+04       8.76e+04    1.29e+05     678.044
     403      55            1.75e+05 pr    8.76e+04    1.29e+05     679.635
     404      54         INFEASIBLE        8.76e+04    1.29e+05     681.662
     405      55       1    1.04e+05       8.76e+04    1.29e+05     685.657
     406      56            1.84e+05 pr    8.76e+04    1.29e+05     687.334
     407      55            1.84e+05 pr    8.76e+04    1.29e+05     689.864
     408      54       1    1.04e+05       8.76e+04    1.29e+05     693.946
     409      55       4    8.76e+04       8.76e+04    1.29e+05     694.047
     410      56       3    8.76e+04       8.76e+04    1.29e+05     694.145
     411      57         INFEASIBLE  pr    8.76e+04    1.29e+05     695.155
     412      56            1.75e+05 pr    8.76e+04    1.29e+05     697.374
     413      55       3    8.76e+04       8.76e+04    1.29e+05     697.517
     414      56            1.75e+05 pr    8.76e+04    1.29e+05     700.112
     415      55       2    1.09e+05       8.76e+04    1.29e+05     700.531
     416      56            1.75e+05 pr    8.76e+04    1.29e+05     701.694
     417      55       1    1.10e+05       8.76e+04    1.29e+05     703.135
     418      56            1.29e+05 pr    8.76e+04    1.29e+05     704.943
     419      55            1.84e+05 pr    8.76e+04    1.29e+05     707.163
     420      54            1.84e+05 pr    8.76e+04    1.29e+05     710.032
     421      53            1.84e+05 pr    8.76e+04    1.29e+05     710.522
     422      52       3    8.76e+04       8.76e+04    1.29e+05     710.616
     423      53       2    1.11e+05       8.76e+04    1.29e+05     712.536
     424      54       1    1.11e+05       8.76e+04    1.29e+05     712.645
     425      55            1.32e+05 pr    8.76e+04    1.29e+05     712.993
     426      54            1.32e+05 pr    8.76e+04    1.29e+05     713.348
     427      53       1    1.11e+05       8.76e+04    1.29e+05     713.477
     428      54         INFEASIBLE  pr    8.76e+04    1.29e+05     716.852
     429      53            1.32e+05 pr    8.76e+04    1.29e+05     720.503
     430      52            1.29e+05 pr    8.76e+04    1.29e+05     721.953
     431      51       5    8.76e+04       8.76e+04    1.29e+05     722.090
     432      52       4    1.04e+05       8.76e+04    1.29e+05     724.454
     433      53       3    1.04e+05       8.76e+04    1.29e+05     725.658
     434      54       2    1.04e+05       8.76e+04    1.29e+05     752.262
     435      55       1    1.04e+05       8.76e+04    1.29e+05     754.712
     436      56            1.84e+05 pr    8.76e+04    1.29e+05     755.101
     437      55         FAILED -410       8.76e+04    1.29e+05     777.494
     438      54       1    1.04e+05       8.76e+04    1.29e+05     779.311
     439      55         INFEASIBLE  pr    8.76e+04    1.29e+05     781.633
     440      54         FAILED -400       8.76e+04    1.29e+05     805.731
     441      53            1.32e+05 pr    8.76e+04    1.29e+05     806.648
     442      52       2    1.04e+05       8.76e+04    1.29e+05     807.048
     443      53       6    8.76e+04       8.76e+04    1.29e+05     807.472
     444      54            1.79e+05 pr    8.76e+04    1.29e+05     809.590
     445      53         INFEASIBLE  pr    8.76e+04    1.29e+05     811.244
     446      52            1.29e+05 pr    8.76e+04    1.29e+05     812.626
     447      51       1    1.04e+05       8.76e+04    1.29e+05     813.037
     448      52            1.84e+05 pr    8.76e+04    1.29e+05     814.811
     449      51            1.32e+05 pr    8.76e+04    1.29e+05     815.893
     450      50       3    8.76e+04       8.76e+04    1.29e+05     818.288
     451      51       2    1.04e+05       8.76e+04    1.29e+05     821.341
     452      52            1.86e+05 pr    8.76e+04    1.29e+05     826.967
     453      51       1    1.04e+05       8.76e+04    1.29e+05     827.178
     454      52         INFEASIBLE  pr    8.76e+04    1.29e+05     828.379
     455      51            1.29e+05 pr    8.76e+04    1.29e+05     830.147
     456      50       2    1.04e+05       8.76e+04    1.29e+05     830.707
     457      51       7    8.76e+04       8.76e+04    1.29e+05     831.562
     458      52       6    8.76e+04       8.76e+04    1.29e+05     833.725
     459      53       5    8.76e+04       8.76e+04    1.29e+05     833.874
     460      54       4    8.76e+04       8.76e+04    1.29e+05     834.017
     461      55       3    8.76e+04       8.76e+04    1.29e+05     834.157
     462      56            1.75e+05 pr    8.76e+04    1.29e+05     834.658
     463      55            1.75e+05 pr    8.76e+04    1.29e+05     835.700
     464      54       3    8.76e+04       8.76e+04    1.29e+05     835.771
     465      55       5    8.76e+04       8.76e+04    1.29e+05     836.019
     466      56            1.75e+05 pr    8.76e+04    1.29e+05     836.310
     467      55       4    1.09e+05       8.76e+04    1.29e+05     838.696
     468      56       3    1.04e+05       8.76e+04    1.29e+05     839.142
     469      57       2    1.04e+05       8.76e+04    1.29e+05     839.352
     470      58            1.75e+05 pr    8.76e+04    1.29e+05     840.261
     471      57       1    1.10e+05       8.76e+04    1.29e+05     841.358
     472      58            1.32e+05 pr    8.76e+04    1.29e+05     841.766
     473      57            1.29e+05 pr    8.76e+04    1.29e+05     841.897
     474      56       2    1.09e+05       8.76e+04    1.29e+05     842.429
     475      57       6    8.76e+04       8.76e+04    1.29e+05     844.185
     476      58            1.75e+05 pr    8.76e+04    1.29e+05     845.862
     477      57            1.75e+05 pr    8.76e+04    1.29e+05     847.276
     478      56       5    8.76e+04       8.76e+04    1.29e+05     848.980
     479      57       4    1.09e+05       8.76e+04    1.29e+05     850.447
     480      58       3    1.09e+05       8.76e+04    1.29e+05     853.841
     481      59       2    1.09e+05       8.76e+04    1.29e+05     859.659
     482      60            1.75e+05 pr    8.76e+04    1.29e+05     860.881
     483      59            1.75e+05 pr    8.76e+04    1.29e+05     861.950
     484      58       2    1.09e+05       8.76e+04    1.29e+05     864.105
     485      59         INFEASIBLE  pr    8.76e+04    1.29e+05     866.372
     486      58            1.75e+05 pr    8.76e+04    1.29e+05     867.552
     487      57            1.75e+05 pr    8.76e+04    1.29e+05     869.249
     488      56       3    8.76e+04       8.76e+04    1.29e+05     874.142
     489      57            1.75e+05 pr    8.76e+04    1.29e+05     875.302
     490      56       2    1.04e+05       8.76e+04    1.29e+05     876.920
     491      57       1    1.04e+05       8.76e+04    1.29e+05     878.019
     492      58            1.32e+05 pr    8.76e+04    1.29e+05     881.007
     493      57         INFEASIBLE  pr    8.76e+04    1.29e+05     882.122
     494      56       1    1.04e+05       8.76e+04    1.29e+05     882.424
     495      57       2    1.04e+05       8.76e+04    1.29e+05     883.049
     496      58       4    8.76e+04       8.76e+04    1.29e+05     883.576
     497      59            1.75e+05 pr    8.76e+04    1.29e+05     884.917
     498      58       3    1.09e+05       8.76e+04    1.29e+05     886.506
     499      59            1.75e+05 pr    8.76e+04    1.29e+05     888.337
     500      58       2    1.11e+05       8.76e+04    1.29e+05     888.567
     501      59       1    1.11e+05       8.76e+04    1.29e+05     888.858
     502      60         INFEASIBLE  pr    8.76e+04    1.29e+05     905.697
     503      59            1.32e+05 pr    8.76e+04    1.29e+05     908.804
     504      58       1    1.11e+05       8.76e+04    1.29e+05     909.223
     505      59       7    8.76e+04       8.76e+04    1.29e+05     910.034
     506      60         INFEASIBLE  pr    8.76e+04    1.29e+05     911.277
     507      59       6    8.76e+04       8.76e+04    1.29e+05     912.323
     508      60       5    1.04e+05       8.76e+04    1.29e+05     914.377
     509      61       4    1.04e+05       8.76e+04    1.29e+05     915.047
     510      62       3    1.04e+05       8.76e+04    1.29e+05     915.283
     511      63       2    1.04e+05       8.76e+04    1.29e+05     915.445
     512      64            1.29e+05 pr    8.76e+04    1.29e+05     915.659
     513      63       1    1.04e+05       8.76e+04    1.29e+05     918.113
     514      64            1.84e+05 pr    8.76e+04    1.29e+05     919.642
     515      63         INFEASIBLE  pr    8.76e+04    1.29e+05     920.590
     516      62       2    1.04e+05       8.76e+04    1.29e+05     921.048
     517      63       5    8.76e+04       8.76e+04    1.29e+05     922.745
     518      64       4    8.76e+04       8.76e+04    1.29e+05     923.323
     519      65       3    8.76e+04       8.76e+04    1.29e+05     923.635
     520      66       2    1.04e+05       8.76e+04    1.29e+05     926.773
     521      67       1    1.04e+05       8.76e+04    1.29e+05     926.924
     522      68            1.75e+05 pr    8.76e+04    1.29e+05     927.728
     523      67            1.84e+05 pr    8.76e+04    1.29e+05     930.645
     524      66       1    1.04e+05       8.76e+04    1.29e+05     930.839
     525      67         INFEASIBLE  pr    8.76e+04    1.29e+05     932.063
     526      66         INFEASIBLE  pr    8.76e+04    1.29e+05     935.613
     527      65            1.32e+05 pr    8.76e+04    1.29e+05     937.595
     528      64       3    8.76e+04       8.76e+04    1.29e+05     937.682
     529      65       2    1.04e+05       8.76e+04    1.29e+05     938.975
     530      66       1    1.04e+05       8.76e+04    1.29e+05     939.195
     531      67         INFEASIBLE  pr    8.76e+04    1.29e+05     940.214
     532      66         INFEASIBLE  pr    8.76e+04    1.29e+05     941.176
     533      65       1    1.04e+05       8.76e+04    1.29e+05     941.537
     534      66       2    1.04e+05       8.76e+04    1.29e+05     942.907
     535      67            1.84e+05 pr    8.76e+04    1.29e+05     946.315
     536      66         INFEASIBLE  pr    8.76e+04    1.29e+05     950.257
     537      65       1    1.04e+05       8.76e+04    1.29e+05     951.899
     538      66            1.84e+05 pr    8.76e+04    1.29e+05     952.463
     539      65            1.84e+05 pr    8.76e+04    1.29e+05     953.560
     540      64            1.29e+05 pr    8.76e+04    1.29e+05     953.826
     541      63            1.29e+05 pr    8.76e+04    1.29e+05     956.730
     542      62            1.75e+05 pr    8.76e+04    1.29e+05     956.805
     543      61            1.75e+05 pr    8.76e+04    1.29e+05     958.564
     544      60       3    1.04e+05       8.76e+04    1.29e+05     959.996
     545      61         INFEASIBLE  pr    8.76e+04    1.29e+05     961.353
     546      60       2    1.04e+05       8.76e+04    1.29e+05     961.717
     547      61         FAILED -400       8.76e+04    1.29e+05     985.995
     548      62            1.29e+05 pr    8.76e+04    1.29e+05     988.792
     549      61            1.29e+05 pr    8.76e+04    1.29e+05     988.986
     550      60       1    1.11e+05       8.76e+04    1.29e+05     991.153
     551      61       2    8.76e+04       8.76e+04    1.29e+05     991.238
     552      62            1.75e+05 pr    8.76e+04    1.29e+05     994.772
     553      61            1.29e+05 pr    8.76e+04    1.29e+05    1006.184
     554      60            1.29e+05 pr    8.76e+04    1.29e+05    1007.021
     555      59            1.32e+05 pr    8.76e+04    1.29e+05    1007.377
     556      58       2    1.04e+05       8.76e+04    1.29e+05    1007.607
     557      59            1.75e+05 pr    8.76e+04    1.29e+05    1008.221
     558      58            1.75e+05 pr    8.76e+04    1.29e+05    1009.043
     559      57            1.75e+05 pr    8.76e+04    1.29e+05    1010.446
     560      56       4    1.04e+05       8.76e+04    1.29e+05    1011.603
     561      57         INFEASIBLE  pr    8.76e+04    1.29e+05    1017.158
     562      56       3    1.04e+05       8.76e+04    1.29e+05    1017.325
     563      57            1.75e+05 pr    8.76e+04    1.29e+05    1018.616
     564      56            1.75e+05 pr    8.76e+04    1.29e+05    1021.120
     565      55            1.75e+05 pr    8.76e+04    1.29e+05    1021.996
     566      54            1.32e+05 pr    8.76e+04    1.29e+05    1022.282
     567      53            1.32e+05 pr    8.76e+04    1.29e+05    1022.721
     568      52            1.29e+05 pr    8.76e+04    1.29e+05    1022.949
     569      51       1    1.04e+05       8.76e+04    1.29e+05    1025.613
     570      52            1.84e+05 pr    8.76e+04    1.29e+05    1028.531
     571      51            1.32e+05 pr    8.76e+04    1.29e+05    1028.927
     572      50            1.32e+05 pr    8.76e+04    1.29e+05    1033.520
     573      49            1.32e+05 pr    8.76e+04    1.29e+05    1038.952
     574      48            1.75e+05 pr    8.76e+04    1.29e+05    1039.165
     575      47            1.75e+05 pr    8.76e+04    1.29e+05    1040.056
     576      46       3    1.09e+05       8.76e+04    1.29e+05    1045.292
     577      47       5    8.76e+04       8.76e+04    1.29e+05    1045.445
     578      48       4    8.76e+04       8.76e+04    1.29e+05    1046.006
     579      49       3    1.04e+05       8.76e+04    1.29e+05    1051.544
     580      50       2    1.04e+05       8.76e+04    1.29e+05    1051.935
     581      51            1.29e+05 pr    8.76e+04    1.29e+05    1053.091
     582      50            1.29e+05 pr    8.76e+04    1.29e+05    1054.482
     583      49            1.29e+05 pr    8.76e+04    1.29e+05    1057.435
     584      48         INFEASIBLE  pr    8.76e+04    1.29e+05    1058.777
     585      47       4    8.76e+04       8.76e+04    1.29e+05    1059.285
     586      48       3    8.76e+04       8.76e+04    1.29e+05    1060.102
     587      49       2    8.76e+04       8.76e+04    1.29e+05    1060.220
     588      50         INFEASIBLE  pr    8.76e+04    1.29e+05    1063.990
     589      49       1    1.04e+05       8.76e+04    1.29e+05    1069.019
     590      50            1.84e+05 pr    8.76e+04    1.29e+05    1072.659
     591      49            1.32e+05 pr    8.76e+04    1.29e+05    1073.236
     592      48       2    8.76e+04       8.76e+04    1.29e+05    1074.435
     593      49       3    8.76e+04       8.76e+04    1.29e+05    1075.068
     594      50       2    8.76e+04       8.76e+04    1.29e+05    1075.825
     595      51       1    1.04e+05       8.76e+04    1.29e+05    1076.166
     596      52            1.29e+05 pr    8.76e+04    1.29e+05    1077.435
     597      51         INFEASIBLE  pr    8.76e+04    1.29e+05    1078.332
     598      50         INFEASIBLE  pr    8.76e+04    1.29e+05    1079.489
     599      49       2    8.76e+04       8.76e+04    1.29e+05    1081.968
     600      50       1    1.04e+05       8.76e+04    1.29e+05    1082.825
     601      51            1.29e+05 pr    8.76e+04    1.29e+05    1085.850
     602      50            1.84e+05 pr    8.76e+04    1.29e+05    1086.342
     603      49         INFEASIBLE  pr    8.76e+04    1.29e+05    1087.237
     604      48            2.12e+05 pr    8.76e+04    1.29e+05    1090.877
     605      47         INFEASIBLE  pr    8.76e+04    1.29e+05    1092.184
     606      46       2    1.09e+05       8.76e+04    1.29e+05    1098.593
     607      47       1    1.11e+05       8.76e+04    1.29e+05    1099.701
     608      48            1.84e+05 pr    8.76e+04    1.29e+05    1101.095
     609      47            1.84e+05 pr    8.76e+04    1.29e+05    1104.130
     610      46         INFEASIBLE  pr    8.76e+04    1.29e+05    1106.130
     611      45       2    1.04e+05       8.76e+04    1.29e+05    1110.959
     612      46       2    1.09e+05       8.76e+04    1.29e+05    1120.080
     613      47            1.75e+05 pr    8.76e+04    1.29e+05    1120.425
     614      46            1.75e+05 pr    8.76e+04    1.29e+05    1122.433
     615      45       1    1.04e+05       8.76e+04    1.29e+05    1122.664
     616      46            1.86e+05 pr    8.76e+04    1.29e+05    1126.229
     617      45            1.29e+05 pr    8.76e+04    1.29e+05    1127.914
     618      44       1    1.04e+05       8.76e+04    1.29e+05    1128.144
     619      45       2    8.76e+04       8.76e+04    1.29e+05    1131.577
     620      46       3    1.04e+05       8.76e+04    1.29e+05    1133.454
     621      47       2    1.04e+05       8.76e+04    1.29e+05    1139.826
     622      48            1.75e+05 pr    8.76e+04    1.29e+05    1141.857
     623      47       1    1.11e+05       8.76e+04    1.29e+05    1142.952
     624      48            1.32e+05 pr    8.76e+04    1.29e+05    1143.376
     625      47            1.32e+05 pr    8.76e+04    1.29e+05    1144.775
     626      46            1.75e+05 pr    8.76e+04    1.29e+05    1148.445
     627      45       1    1.04e+05       8.76e+04    1.29e+05    1150.268
     628      46            1.32e+05 pr    8.76e+04    1.29e+05    1151.908
     629      45            2.62e+05 pr    8.76e+04    1.29e+05    1154.751
     630      44            1.29e+05 pr    8.76e+04    1.29e+05    1160.033
     631      43            1.86e+05 pr    8.76e+04    1.29e+05    1163.488
     632      42            1.84e+05 pr    8.76e+04    1.29e+05    1167.983
     633      41       1    1.04e+05       8.76e+04    1.29e+05    1168.281
     634      42            1.84e+05 pr    8.76e+04    1.29e+05    1172.049
     635      41            1.29e+05 pr    8.76e+04    1.29e+05    1174.639
     636      40       1    1.04e+05       8.76e+04    1.29e+05    1174.842
     637      41       3    1.09e+05       8.76e+04    1.29e+05    1176.016
     638      42       1    1.04e+05       8.76e+04    1.29e+05    1178.248
     639      43            1.29e+05 pr    8.76e+04    1.29e+05    1183.609
     640      42         INFEASIBLE  pr    8.76e+04    1.29e+05    1184.504
     641      41       2    1.09e+05       8.76e+04    1.29e+05    1185.467
     642      42            1.29e+05 pr    8.76e+04    1.29e+05    1186.712
     643      41         INFEASIBLE  pr    8.76e+04    1.29e+05    1187.621
     644      40       2    1.09e+05       8.76e+04    1.29e+05    1188.866
     645      41       1    1.04e+05       8.76e+04    1.29e+05    1189.423
     646      42       1    1.04e+05       8.76e+04    1.29e+05    1194.492
     647      43            1.86e+05 pr    8.76e+04    1.29e+05    1197.430
     648      42            1.32e+05 pr    8.76e+04    1.29e+05    1197.993
     649      41            1.36e+05 pr    8.76e+04    1.29e+05    1198.530
     650      40         INFEASIBLE  pr    8.76e+04    1.29e+05    1199.391
     651      39            1.29e+05 pr    8.76e+04    1.29e+05    1199.612
     652      38         INFEASIBLE  pr    8.76e+04    1.29e+05    1200.006
     653      37            1.29e+05 pr    8.76e+04    1.29e+05    1201.214
     654      36            1.29e+05 pr    8.76e+04    1.29e+05    1201.818
     655      35            1.84e+05 pr    8.76e+04    1.29e+05    1202.277
     656      34            1.29e+05 pr    8.76e+04    1.29e+05    1202.506
     657      33            1.29e+05 pr    8.76e+04    1.29e+05    1203.273
     658      32            1.32e+05 pr    8.76e+04    1.29e+05    1203.411
     659      31            1.29e+05 pr    8.76e+04    1.29e+05    1203.778
     660      30            1.29e+05 pr    8.76e+04    1.29e+05    1204.126
     661      29         INFEASIBLE  pr    8.76e+04    1.29e+05    1204.822
     662      28            1.75e+05 pr    8.76e+04    1.29e+05    1206.310
     663      27       1    1.11e+05       8.76e+04    1.29e+05    1206.715
     664      28            1.32e+05 pr    8.76e+04    1.29e+05    1206.930
     665      27            1.32e+05 pr    8.76e+04    1.29e+05    1209.467
     666      26       3    8.76e+04       8.76e+04    1.29e+05    1211.128
     667      27       2    8.76e+04       8.76e+04    1.29e+05    1211.309
     668      28            1.29e+05 pr    8.76e+04    1.29e+05    1212.963
     669      27            1.29e+05 pr    8.76e+04    1.29e+05    1214.106
     670      26       2    8.76e+04       8.76e+04    1.29e+05    1214.362
     671      27       1    1.04e+05       8.76e+04    1.29e+05    1214.583
     672      28            1.29e+05 pr    8.76e+04    1.29e+05    1214.928
     673      27            1.84e+05 pr    8.76e+04    1.29e+05    1215.987
     674      26         INFEASIBLE  pr    8.77e+04    1.29e+05    1217.002
     675      23            1.32e+05 pr    8.77e+04    1.29e+05    1217.162
     676      22            1.32e+05 pr    8.77e+04    1.29e+05    1218.382
     677      21       4    8.76e+04       8.77e+04    1.29e+05    1219.522
     678      22       3    1.09e+05       8.77e+04    1.29e+05    1228.480
     679      23       2    1.09e+05       8.77e+04    1.29e+05    1228.993
     680      24            1.75e+05 pr    8.77e+04    1.29e+05    1229.487
     681      23       1    1.11e+05       8.77e+04    1.29e+05    1230.047
     682      24            1.32e+05 pr    8.77e+04    1.29e+05    1230.540
     683      23         INFEASIBLE  pr    8.77e+04    1.29e+05    1231.978
     684      22       2    1.09e+05       8.77e+04    1.29e+05    1232.999
     685      23       3    1.09e+05       1.04e+05    1.29e+05    1233.876
     686      24            1.75e+05 pr    1.04e+05    1.29e+05    1234.218
     687      23       2    1.09e+05       1.04e+05    1.29e+05    1234.367
     688      24            1.29e+05 pr    1.04e+05    1.29e+05    1234.527
     689      23         INFEASIBLE  pr    1.04e+05    1.29e+05    1235.434
     690      22       2    1.09e+05       1.04e+05    1.29e+05    1235.879
     691      23       2    1.10e+05       1.04e+05    1.29e+05    1236.205
     692      24            1.75e+05 pr    1.04e+05    1.29e+05    1236.673
     693      23         INFEASIBLE        1.04e+05    1.29e+05    1238.886
     694      24            1.29e+05 pr    1.04e+05    1.29e+05    1239.140
     695      23            1.29e+05 pr    1.04e+05    1.29e+05    1239.517
     696      22            1.29e+05 pr    1.04e+05    1.29e+05    1239.920
     697      21         INFEASIBLE  pr    1.04e+05    1.29e+05    1240.483
     698      20            1.75e+05 pr    1.04e+05    1.29e+05    1241.850
     699      19            1.75e+05 pr    1.04e+05    1.29e+05    1242.775
     700      16       2    1.09e+05       1.04e+05    1.29e+05    1243.339
     701      17            1.29e+05 pr    1.04e+05    1.29e+05    1243.686
     702      16         INFEASIBLE  pr    1.04e+05    1.29e+05    1244.124
     703      15       2    1.09e+05       1.04e+05    1.29e+05    1244.683
     704      16            1.84e+05 pr    1.04e+05    1.29e+05    1245.507
     705      15            1.29e+05 pr    1.04e+05    1.29e+05    1247.341
     706      14         INFEASIBLE  pr    1.04e+05    1.29e+05    1247.584
     707      13            1.32e+05 pr    1.04e+05    1.29e+05    1252.613
     708      12            1.29e+05 pr    1.04e+05    1.29e+05    1258.035
     709      11       1    1.04e+05       1.04e+05    1.29e+05    1258.165
     710      12            1.32e+05 pr    1.04e+05    1.29e+05    1262.225
     711      11            1.32e+05 pr    1.04e+05    1.29e+05    1262.715
     712       8       2    1.09e+05       1.04e+05    1.29e+05    1263.478
     713       9            1.84e+05 pr    1.04e+05    1.29e+05    1263.596
     714       8            1.29e+05 pr    1.04e+05    1.29e+05    1264.802
     715       7         INFEASIBLE  pr    1.04e+05    1.29e+05    1266.085
     716       6            1.86e+05 pr    1.04e+05    1.29e+05    1268.371
     717       5            1.32e+05 pr    1.04e+05    1.29e+05    1268.856
     718       2            1.32e+05 pr    1.04e+05    1.29e+05    1273.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875386209931e+05
Final integrality gap (abs / rel)   =  2.45e+04 /   1.90e-01 (19.02%)
# of nodes processed                =      718
# of subproblems processed          =      723
Total program time (secs)           =    1273.95898 (  1046.165 CPU time)
Time spent in evaluations (secs)    =      47.53791

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         14.5    201176
   nlp_gf_jg         11.4         13.7    130281
  nlp_hess_l          9.9         11.7    130613
      solver     1.05e+03     1.27e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2515
         0    1.0000    0.2738
    1.0000         0    0.0223
    1.0000    1.0000    0.3382
         0         0    0.0142

Removed Variables within Vanished Phases
===================================================
 
