====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (297 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.135
       2       1       9    8.76e+04     -1.80e+308                   3.264
       3       2       8    8.76e+04     -1.80e+308                   3.430
       4       3       7    8.76e+04     -1.80e+308                   3.501
       5       4       6    8.76e+04     -1.80e+308                   4.004
       6       5       5    8.76e+04     -1.80e+308                   4.241
       7       6       4    8.76e+04     -1.80e+308                   4.329
       8       7       3    8.76e+04     -1.80e+308                   4.385
       9       8       2    8.76e+04     -1.80e+308                   4.441
      10       9       1    1.75e+05     -1.80e+308                   4.597
      11      10         INFEASIBLE  pr  -1.80e+308                   4.810
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       5.769
      13       8       1    1.57e+05     -1.80e+308    3.26e+05       6.763
      14       9       9    8.76e+04       8.76e+04    3.26e+05       7.116
      15      10       4    8.76e+04       8.76e+04    3.26e+05       7.207
      16      11       5    8.76e+04       8.76e+04    3.26e+05       7.381
      17      12       8    8.76e+04       8.76e+04    3.26e+05       7.624
      18      13       7    8.76e+04       8.76e+04    3.26e+05       8.066
      19      14       6    8.76e+04       8.76e+04    3.26e+05      10.201
      20      15       5    8.76e+04       8.76e+04    3.26e+05      11.173
      21      16       4    1.75e+05       8.76e+04    3.26e+05      13.130
      22      17       3    1.12e+05       8.76e+04    3.26e+05      14.878
      23      18         INFEASIBLE  pr    8.76e+04    3.26e+05      15.768
      24      17       2    1.24e+05       8.76e+04    3.26e+05      15.886
      25      18       1    1.62e+05       8.76e+04    3.26e+05      16.472
*     26      19       0    1.62e+05  f    8.76e+04    1.62e+05      16.552
      27      17       1    1.24e+05       8.76e+04    1.62e+05      17.328
      28      18       8    8.76e+04       8.76e+04    1.62e+05      17.570
      29      19       2    8.76e+04       8.76e+04    1.62e+05      17.681
      30      20       3    8.76e+04       8.76e+04    1.62e+05      19.310
      31      21       2    1.12e+05       8.76e+04    1.62e+05      19.722
      32      22       1    1.57e+05       8.76e+04    1.62e+05      19.861
      33      23            3.24e+05 pr    8.76e+04    1.62e+05      19.940
      34      22            1.62e+05 pr    8.76e+04    1.62e+05      20.015
      35      21       1    1.18e+05       8.76e+04    1.62e+05      20.488
      36      22       2    1.57e+05       8.76e+04    1.62e+05      21.300
      37      23       5    8.76e+04       8.76e+04    1.62e+05      22.662
      38      24       4    8.76e+04       8.76e+04    1.62e+05      23.021
      39      25       3    8.76e+04       8.76e+04    1.62e+05      23.111
      40      26            1.75e+05 pr    8.76e+04    1.62e+05      23.224
      41      25         INFEASIBLE        8.76e+04    1.62e+05      24.410
      42      26       1    1.57e+05       8.76e+04    1.62e+05      25.247
      43      27            2.07e+05 pr    8.76e+04    1.62e+05      26.605
      44      26            1.62e+05 pr    8.76e+04    1.62e+05      26.933
      45      25       1    1.19e+05       8.76e+04    1.62e+05      27.101
      46      26       4    8.76e+04       8.76e+04    1.62e+05      27.814
      47      27       8    8.76e+04       8.76e+04    1.62e+05      28.693
      48      28         INFEASIBLE  pr    8.76e+04    1.62e+05      29.560
      49      27       7    8.76e+04       8.76e+04    1.62e+05      29.699
      50      28       6    8.77e+04       8.76e+04    1.62e+05      29.826
      51      29       5    8.76e+04       8.76e+04    1.62e+05      29.974
      52      30       4    8.76e+04       8.76e+04    1.62e+05      30.119
      53      31       3    8.76e+04       8.76e+04    1.62e+05      30.226
      54      32            1.75e+05 pr    8.76e+04    1.62e+05      30.457
      55      31         INFEASIBLE  pr    8.76e+04    1.62e+05      31.450
      56      30       3    8.76e+04       8.76e+04    1.62e+05      31.571
      57      31       4    8.76e+04       8.76e+04    1.62e+05      31.704
      58      32       1    1.57e+05       8.76e+04    1.62e+05      32.851
      59      33            2.22e+05 pr    8.76e+04    1.62e+05      32.993
      60      32            1.62e+05 pr    8.76e+04    1.62e+05      33.081
      61      31       3    1.12e+05       8.76e+04    1.62e+05      33.987
      62      32            1.75e+05 pr    8.76e+04    1.62e+05      35.142
      63      31       2    1.24e+05       8.76e+04    1.62e+05      36.103
      64      32       1    1.24e+05       8.76e+04    1.62e+05      36.209
      65      33            1.62e+05 pr    8.76e+04    1.62e+05      36.876
      66      32            1.62e+05 pr    8.76e+04    1.62e+05      37.647
      67      31       1    1.24e+05       8.76e+04    1.62e+05      38.432
      68      32       7    8.76e+04       8.76e+04    1.62e+05      39.618
      69      33       6    8.76e+04       8.76e+04    1.62e+05      40.514
      70      34       5    8.76e+04       8.76e+04    1.62e+05      41.434
      71      35       4    8.76e+04       8.76e+04    1.62e+05      41.553
      72      36            1.75e+05 pr    8.76e+04    1.62e+05      42.393
      73      35            1.75e+05 pr    8.76e+04    1.62e+05      44.171
      74      34       4    8.76e+04       8.76e+04    1.62e+05      44.304
      75      35       6    8.76e+04       8.76e+04    1.62e+05      45.491
      76      36       5    8.76e+04       8.76e+04    1.62e+05      51.131
      77      37            1.75e+05 pr    8.76e+04    1.62e+05      51.651
      78      36       4    1.22e+05       8.76e+04    1.62e+05      52.975
      79      37       3    1.22e+05       8.76e+04    1.62e+05      57.339
      80      38       2    1.57e+05       8.76e+04    1.62e+05      59.347
      81      39       1    1.25e+05       8.76e+04    1.62e+05      59.905
      82      40         INFEASIBLE  pr    8.76e+04    1.62e+05      61.117
      83      39            1.62e+05 pr    8.76e+04    1.62e+05      61.949
      84      38            2.76e+05 pr    8.76e+04    1.62e+05      63.891
      85      37         INFEASIBLE  pr    8.76e+04    1.62e+05      65.759
      86      36       3    1.12e+05       8.76e+04    1.62e+05      67.088
      87      37       5    8.76e+04       8.76e+04    1.62e+05      67.243
      88      38       4    1.12e+05       8.76e+04    1.62e+05      69.309
      89      39       3    1.12e+05       8.76e+04    1.62e+05      69.504
      90      40            1.75e+05 pr    8.76e+04    1.62e+05      69.632
      91      39            1.75e+05 pr    8.76e+04    1.62e+05      71.589
      92      38            1.75e+05 pr    8.76e+04    1.62e+05      73.225
      93      37       4    1.21e+05       8.76e+04    1.62e+05      74.504
      94      38       5    8.76e+04       8.76e+04    1.62e+05      74.824
      95      39       4    8.76e+04       8.76e+04    1.62e+05      74.915
      96      40         INFEASIBLE  pr    8.76e+04    1.62e+05      76.522
      97      39         INFEASIBLE  pr    8.76e+04    1.62e+05      78.732
      98      38       4    8.76e+04       8.76e+04    1.62e+05      79.768
      99      39       3    1.12e+05       8.76e+04    1.62e+05      80.644
     100      40            1.75e+05 pr    8.76e+04    1.62e+05      84.038
     101      39       2    1.17e+05       8.76e+04    1.62e+05      85.742
     102      40       1    1.25e+05       8.76e+04    1.62e+05      85.854
*    103      41       0    1.59e+05  f    8.76e+04    1.59e+05      86.103
     104      40            1.62e+05 pr    8.76e+04    1.59e+05      86.203
     105      39         INFEASIBLE  pr    8.76e+04    1.59e+05      87.165
     106      38         INFEASIBLE  pr    8.76e+04    1.59e+05      88.528
     107      37            1.75e+05 pr    8.76e+04    1.59e+05      89.167
     108      36       3    1.22e+05       8.76e+04    1.59e+05      90.203
     109      37       2    1.22e+05       8.76e+04    1.59e+05      90.802
     110      38       1    1.57e+05       8.76e+04    1.59e+05      91.330
     111      39            1.62e+05 pr    8.76e+04    1.59e+05      91.445
     112      38            1.62e+05 pr    8.76e+04    1.59e+05      93.746
     113      37         INFEASIBLE  pr    8.76e+04    1.59e+05      94.491
     114      36       2    1.22e+05       8.76e+04    1.59e+05      94.682
     115      37       7    8.76e+04       8.76e+04    1.59e+05      96.444
     116      38       4    1.12e+05       8.76e+04    1.59e+05     100.576
     117      39       7    8.76e+04       8.76e+04    1.59e+05     100.770
     118      40       6    8.76e+04       8.76e+04    1.59e+05     101.183
     119      41       5    8.76e+04       8.76e+04    1.59e+05     101.274
     120      42       4    8.76e+04       8.76e+04    1.59e+05     101.384
     121      43         INFEASIBLE  pr    8.76e+04    1.59e+05     102.227
     122      42       3    8.76e+04       8.76e+04    1.59e+05     102.308
     123      43            1.75e+05 pr    8.76e+04    1.59e+05     103.442
     124      42            2.31e+05 pr    8.76e+04    1.59e+05     105.715
     125      41       4    8.76e+04       8.76e+04    1.59e+05     107.119
     126      42       5    8.76e+04       8.76e+04    1.59e+05     107.612
     127      43            1.75e+05 pr    8.76e+04    1.59e+05     113.206
     128      42       4    8.76e+04       8.76e+04    1.59e+05     113.288
     129      43            1.75e+05 pr    8.76e+04    1.59e+05     113.967
     130      42       3    1.21e+05       8.76e+04    1.59e+05     114.977
     131      43            1.75e+05 pr    8.76e+04    1.59e+05     115.259
     132      42       2    1.24e+05       8.76e+04    1.59e+05     115.495
     133      43       1    1.24e+05       8.76e+04    1.59e+05     115.602
     134      44            1.62e+05 pr    8.76e+04    1.59e+05     116.158
     135      43         INFEASIBLE  pr    8.76e+04    1.59e+05     117.223
     136      42       1    1.24e+05       8.76e+04    1.59e+05     117.345
     137      43       3    9.24e+04       8.76e+04    1.59e+05     122.274
     138      44       2    9.58e+04       8.76e+04    1.59e+05     122.380
     139      45       1    1.18e+05       8.76e+04    1.59e+05     122.508
     140      46            1.75e+05 pr    8.76e+04    1.59e+05     122.585
     141      45            1.62e+05 pr    8.76e+04    1.59e+05     123.186
     142      44       1    1.25e+05       8.76e+04    1.59e+05     123.313
     143      45       6    8.76e+04       8.76e+04    1.59e+05     123.465
     144      46       3    8.76e+04       8.76e+04    1.59e+05     124.208
     145      47       2    8.76e+04       8.76e+04    1.59e+05     124.344
     146      48            1.75e+05 pr    8.76e+04    1.59e+05     124.620
     147      47       1    1.57e+05       8.76e+04    1.59e+05     125.901
     148      48         INFEASIBLE  pr    8.76e+04    1.59e+05     127.747
     149      47            1.62e+05 pr    8.76e+04    1.59e+05     129.347
     150      46       2    8.76e+04       8.76e+04    1.59e+05     129.419
     151      47       3    8.76e+04       8.76e+04    1.59e+05     129.988
     152      48       6    8.76e+04       8.76e+04    1.59e+05     130.789
     153      49       5    8.76e+04       8.76e+04    1.59e+05     130.978
     154      50       4    1.12e+05       8.76e+04    1.59e+05     132.189
     155      51       3    1.12e+05       8.76e+04    1.59e+05     134.648
     156      52       2    1.12e+05       8.76e+04    1.59e+05     134.858
     157      53       1    1.22e+05       8.76e+04    1.59e+05     135.141
     158      54            1.62e+05 pr    8.76e+04    1.59e+05     135.252
*    159      53       0    1.56e+05  f    8.76e+04    1.56e+05     135.402
     160      52            1.75e+05 pr    8.76e+04    1.56e+05     135.781
     161      51       2    1.12e+05       8.76e+04    1.56e+05     136.061
     162      52       6    8.76e+04       8.76e+04    1.56e+05     136.270
     163      53       5    8.76e+04       8.76e+04    1.56e+05     136.552
     164      54       4    1.12e+05       8.76e+04    1.56e+05     137.017
     165      55       3    1.12e+05       8.76e+04    1.56e+05     137.929
     166      56       2    1.22e+05       8.76e+04    1.56e+05     139.124
     167      57            1.75e+05 pr    8.76e+04    1.56e+05     141.102
     168      56            1.75e+05 pr    8.76e+04    1.56e+05     143.170
     169      55       2    1.22e+05       8.76e+04    1.56e+05     158.457
     170      56       5    8.76e+04       8.76e+04    1.56e+05     158.614
     171      57         FAILED -400       8.76e+04    1.56e+05     190.824
     172      58       6    8.76e+04       8.76e+04    1.56e+05     191.309
     173      59       5    8.76e+04       8.76e+04    1.56e+05     191.485
     174      60       4    8.76e+04       8.76e+04    1.56e+05     191.570
     175      61       3    8.76e+04       8.76e+04    1.56e+05     191.657
     176      62            1.75e+05 pr    8.76e+04    1.56e+05     192.540
     177      61         FAILED -400       8.76e+04    1.56e+05     213.970
     178      62            1.75e+05 pr    8.76e+04    1.56e+05     215.474
     179      61            1.75e+05 pr    8.76e+04    1.56e+05     215.654
     180      60       3    8.76e+04       8.76e+04    1.56e+05     215.812
     181      61       6    8.76e+04       8.76e+04    1.56e+05     215.981
     182      62            1.75e+05 pr    8.76e+04    1.56e+05     216.733
     183      61       5    1.22e+05       8.76e+04    1.56e+05     217.589
     184      62            1.75e+05 pr    8.76e+04    1.56e+05     218.820
     185      61       4    1.22e+05       8.76e+04    1.56e+05     222.212
     186      62       3    1.22e+05       8.76e+04    1.56e+05     228.824
     187      63       2    1.12e+05       8.76e+04    1.56e+05     230.989
     188      64       1    1.25e+05       8.76e+04    1.56e+05     231.126
     189      65            1.59e+05 pr    8.76e+04    1.56e+05     231.380
     190      64            1.62e+05 pr    8.76e+04    1.56e+05     232.200
     191      63       1    1.18e+05       8.76e+04    1.56e+05     232.958
     192      64            1.75e+05 pr    8.76e+04    1.56e+05     234.333
     193      63            1.56e+05 pr    8.76e+04    1.56e+05     234.766
     194      62            1.62e+05 pr    8.76e+04    1.56e+05     238.636
     195      61       2    1.12e+05       8.76e+04    1.56e+05     239.297
     196      62         INFEASIBLE  pr    8.76e+04    1.56e+05     242.021
     197      61            1.57e+05 pr    8.76e+04    1.56e+05     243.276
     198      60       1    1.19e+05       8.76e+04    1.56e+05     244.181
     199      61            2.07e+05 pr    8.76e+04    1.56e+05     246.785
     200      60            1.62e+05 pr    8.76e+04    1.56e+05     246.885
     201      59       3    9.23e+04       8.76e+04    1.56e+05     251.989
     202      60       5    8.76e+04       8.76e+04    1.56e+05     252.184
     203      61            1.75e+05 pr    8.76e+04    1.56e+05     255.505
     204      60       4    1.22e+05       8.76e+04    1.56e+05     265.036
     205      61            1.75e+05 pr    8.76e+04    1.56e+05     266.532
     206      60       3    1.21e+05       8.76e+04    1.56e+05     266.853
     207      61            1.75e+05 pr    8.76e+04    1.56e+05     267.370
     208      60            1.75e+05 pr    8.76e+04    1.56e+05     269.853
     209      59       2    1.22e+05       8.76e+04    1.56e+05     270.099
     210      60       1    1.22e+05       8.76e+04    1.56e+05     270.255
     211      61            1.59e+05 pr    8.76e+04    1.56e+05     271.662
     212      60         INFEASIBLE  pr    8.76e+04    1.56e+05     272.635
     213      59            1.75e+05 pr    8.76e+04    1.56e+05     273.068
     214      58       2    1.22e+05       8.76e+04    1.56e+05     273.270
     215      59            1.75e+05 pr    8.76e+04    1.56e+05     273.571
     216      58       1    1.24e+05       8.76e+04    1.56e+05     273.713
     217      59            1.62e+05 pr    8.76e+04    1.56e+05     273.806
     218      58         INFEASIBLE  pr    8.76e+04    1.56e+05     275.215
     219      57            1.75e+05 pr    8.76e+04    1.56e+05     276.350
     220      56       4    8.76e+04       8.76e+04    1.56e+05     276.559
     221      57            1.75e+05 pr    8.76e+04    1.56e+05     278.559
     222      56            1.75e+05 pr    8.76e+04    1.56e+05     284.154
     223      55         FAILED -400       8.76e+04    1.56e+05     313.031
     224      56       3    9.61e+04       8.76e+04    1.56e+05     313.381
     225      57       2    9.61e+04       8.76e+04    1.56e+05     313.619
     226      58       1    1.25e+05       8.76e+04    1.56e+05     314.138
     227      59            1.59e+05 pr    8.76e+04    1.56e+05     314.242
     228      58            1.62e+05 pr    8.76e+04    1.56e+05     314.547
     229      57            1.57e+05 pr    8.76e+04    1.56e+05     314.832
     230      56       2    9.61e+04       8.76e+04    1.56e+05     319.016
     231      57         INFEASIBLE  pr    8.76e+04    1.56e+05     319.781
     232      56       1    1.25e+05       8.76e+04    1.56e+05     320.230
     233      57            1.57e+05 pr    8.76e+04    1.56e+05     320.483
     234      56            1.62e+05 pr    8.76e+04    1.56e+05     321.714
     235      55            1.57e+05 pr    8.76e+04    1.56e+05     321.826
     236      54         INFEASIBLE  pr    8.76e+04    1.56e+05     323.282
     237      53            1.75e+05 pr    8.76e+04    1.56e+05     323.562
     238      52            1.75e+05 pr    8.76e+04    1.56e+05     323.810
     239      51       3    1.12e+05       8.76e+04    1.56e+05     323.961
     240      52       1    1.25e+05       8.76e+04    1.56e+05     327.686
     241      53            2.06e+05 pr    8.76e+04    1.56e+05     330.287
     242      52            1.62e+05 pr    8.76e+04    1.56e+05     333.886
     243      51            1.75e+05 pr    8.76e+04    1.56e+05     334.382
     244      50            1.75e+05 pr    8.76e+04    1.56e+05     334.773
     245      49         INFEASIBLE  pr    8.76e+04    1.56e+05     335.443
     246      48            1.75e+05 pr    8.76e+04    1.56e+05     336.304
     247      47       1    1.22e+05       8.76e+04    1.56e+05     336.889
     248      48            1.62e+05 pr    8.76e+04    1.56e+05     337.292
     249      47            1.56e+05 pr    8.76e+04    1.56e+05     337.873
     250      46            1.75e+05 pr    8.76e+04    1.56e+05     339.974
     251      45         INFEASIBLE  pr    8.76e+04    1.56e+05     341.545
     252      44       5    8.76e+04       8.76e+04    1.56e+05     341.687
     253      45       6    8.76e+04       8.76e+04    1.56e+05     342.344
     254      46       5    8.76e+04       8.76e+04    1.56e+05     346.277
     255      47            1.75e+05 pr    8.76e+04    1.56e+05     346.658
     256      46            1.75e+05 pr    8.76e+04    1.56e+05     348.490
     257      45         INFEASIBLE  pr    8.76e+04    1.56e+05     349.565
     258      44       4    8.76e+04       8.76e+04    1.56e+05     352.704
     259      45            1.75e+05 pr    8.76e+04    1.56e+05     353.771
     260      44       3    9.61e+04       8.76e+04    1.56e+05     358.675
     261      45       2    9.61e+04       8.76e+04    1.56e+05     358.855
     262      46       1    1.19e+05       8.76e+04    1.56e+05     359.411
     263      47            1.62e+05 pr    8.76e+04    1.56e+05     363.387
     264      46            1.62e+05 pr    8.76e+04    1.56e+05     363.686
     265      45            1.57e+05 pr    8.76e+04    1.56e+05     366.137
     266      44       2    9.61e+04       8.76e+04    1.56e+05     366.273
     267      45       4    1.12e+05       8.76e+04    1.56e+05     367.678
     268      46       3    1.12e+05       8.76e+04    1.56e+05     369.596
     269      47       2    1.12e+05       8.76e+04    1.56e+05     369.748
     270      48            1.75e+05 pr    8.76e+04    1.56e+05     369.859
     271      47            1.75e+05 pr    8.76e+04    1.56e+05     370.521
     272      46       2    1.12e+05       8.76e+04    1.56e+05     370.685
     273      47       4    1.12e+05       8.76e+04    1.56e+05     372.726
     274      48       3    8.76e+04       8.76e+04    1.56e+05     372.816
     275      49            1.75e+05 pr    8.76e+04    1.56e+05     372.908
     276      48       2    1.12e+05       8.76e+04    1.56e+05     376.662
     277      49            1.75e+05 pr    8.76e+04    1.56e+05     376.752
     278      48            1.75e+05 pr    8.76e+04    1.56e+05     379.544
     279      47       3    1.12e+05       8.76e+04    1.56e+05     379.710
     280      48            1.75e+05 pr    8.76e+04    1.56e+05     381.809
     281      47       2    1.12e+05       8.76e+04    1.56e+05     382.748
     282      48            1.75e+05 pr    8.76e+04    1.56e+05     384.226
     283      47       1    1.24e+05       8.76e+04    1.56e+05     385.357
     284      48            1.62e+05 pr    8.76e+04    1.56e+05     385.730
     285      47         INFEASIBLE  pr    8.76e+04    1.56e+05     386.556
     286      46       3    1.12e+05       8.76e+04    1.56e+05     387.009
     287      47       3    8.76e+04       8.76e+04    1.56e+05     387.312
     288      48            1.75e+05 pr    8.76e+04    1.56e+05     389.653
     289      47            1.75e+05 pr    8.76e+04    1.56e+05     392.354
     290      46            1.75e+05 pr    8.76e+04    1.56e+05     393.296
     291      45         FAILED -400       8.76e+04    1.56e+05     419.718
     292      46            1.56e+05 pr    8.76e+04    1.56e+05     421.891
     293      45       1    1.22e+05       8.76e+04    1.56e+05     422.172
     294      46            1.62e+05 pr    8.76e+04    1.56e+05     424.204
     295      45            1.62e+05 pr    8.76e+04    1.56e+05     424.433
     296      44            1.75e+05 pr    8.76e+04    1.56e+05     424.529
     297      43            2.81e+05 pr    8.76e+04    1.56e+05     427.663
     298      42       3    1.12e+05       8.76e+04    1.56e+05     427.900
     299      43            1.75e+05 pr    8.76e+04    1.56e+05     428.079
     300      42            1.75e+05 pr    8.76e+04    1.56e+05     428.401
     301      41            1.75e+05 pr    8.76e+04    1.56e+05     430.187
     302      40            1.57e+05 pr    8.76e+04    1.56e+05     431.896
     303      39            1.57e+05 pr    8.76e+04    1.56e+05     432.021
     304      38       4    8.76e+04       8.76e+04    1.56e+05     432.316
     305      39       3    1.12e+05       8.76e+04    1.56e+05     433.763
     306      40       2    1.12e+05       8.76e+04    1.56e+05     434.376
     307      41            1.75e+05 pr    8.76e+04    1.56e+05     436.958
     308      40       1    1.24e+05       8.76e+04    1.56e+05     437.149
     309      41            1.62e+05 pr    8.76e+04    1.56e+05     438.289
     310      40         INFEASIBLE  pr    8.76e+04    1.56e+05     439.295
     311      39       2    1.12e+05       8.76e+04    1.56e+05     439.449
     312      40         INFEASIBLE  pr    8.76e+04    1.56e+05     441.156
     313      39            1.75e+05 pr    8.76e+04    1.56e+05     441.277
     314      38            1.75e+05 pr    8.76e+04    1.56e+05     442.310
     315      37            1.75e+05 pr    8.76e+04    1.56e+05     442.613
     316      36            1.57e+05 pr    8.76e+04    1.56e+05     448.935
     317      35       5    8.76e+04       8.76e+04    1.56e+05     450.000
     318      36       4    8.76e+04       8.76e+04    1.56e+05     450.162
     319      37       3    1.24e+05       8.76e+04    1.56e+05     453.077
     320      38       2    1.24e+05       8.76e+04    1.56e+05     453.175
     321      39       1    1.24e+05       8.76e+04    1.56e+05     456.388
     322      40            1.62e+05 pr    8.76e+04    1.56e+05     457.246
     323      39            1.62e+05 pr    8.76e+04    1.56e+05     458.988
     324      38       1    1.24e+05       8.76e+04    1.56e+05     459.152
     325      39       4    8.76e+04       8.76e+04    1.56e+05     459.318
     326      40       3    9.22e+04       8.76e+04    1.56e+05     460.610
     327      41       2    1.17e+05       8.76e+04    1.56e+05     460.786
     328      42            1.75e+05 pr    8.76e+04    1.56e+05     460.878
     329      41       1    1.24e+05       8.76e+04    1.56e+05     461.383
     330      42            1.62e+05 pr    8.76e+04    1.56e+05     461.502
     331      41         INFEASIBLE  pr    8.76e+04    1.56e+05     462.663
     332      40       2    1.22e+05       8.76e+04    1.56e+05     462.874
     333      41       3    1.12e+05       8.76e+04    1.56e+05     465.376
     334      42       3    8.76e+04       8.76e+04    1.56e+05     465.473
     335      43            1.75e+05 pr    8.76e+04    1.56e+05     465.627
     336      42            1.75e+05 pr    8.76e+04    1.56e+05     466.980
     337      41         INFEASIBLE  pr    8.76e+04    1.56e+05     467.969
     338      40            1.57e+05 pr    8.76e+04    1.56e+05     483.556
     339      39       1    1.24e+05       8.76e+04    1.56e+05     483.730
     340      40            1.62e+05 pr    8.76e+04    1.56e+05     483.907
     341      39         INFEASIBLE  pr    8.76e+04    1.56e+05     485.528
     342      38            1.75e+05 pr    8.76e+04    1.56e+05     487.238
     343      37            1.75e+05 pr    8.76e+04    1.56e+05     488.039
     344      36       3    1.12e+05       8.76e+04    1.56e+05     489.742
     345      37       2    1.12e+05       8.76e+04    1.56e+05     489.873
     346      38            1.62e+05 pr    8.76e+04    1.56e+05     493.795
     347      37         INFEASIBLE  pr    8.76e+04    1.56e+05     495.253
     348      36       2    1.12e+05       8.76e+04    1.56e+05     495.374
     349      37       6    8.76e+04       8.76e+04    1.56e+05     496.719
     350      38       5    8.76e+04       8.76e+04    1.56e+05     496.886
     351      39       4    8.76e+04       8.76e+04    1.56e+05     496.992
     352      40            1.75e+05 pr    8.76e+04    1.56e+05     500.240
     353      39       3    1.12e+05       8.76e+04    1.56e+05     503.983
     354      40       2    1.12e+05       8.76e+04    1.56e+05     504.158
     355      41            1.57e+05 pr    8.76e+04    1.56e+05     504.472
     356      40            1.57e+05 pr    8.76e+04    1.56e+05     505.682
     357      39         INFEASIBLE  pr    8.76e+04    1.56e+05     507.559
     358      38       4    8.76e+04       8.76e+04    1.56e+05     507.662
     359      39       5    8.76e+04       8.76e+04    1.56e+05     508.284
     360      40       4    8.76e+04       8.76e+04    1.56e+05     508.402
     361      41       3    1.12e+05       8.76e+04    1.56e+05     508.930
     362      42         INFEASIBLE  pr    8.76e+04    1.56e+05     513.220
     363      41            1.75e+05 pr    8.76e+04    1.56e+05     514.306
     364      40            1.57e+05 pr    8.76e+04    1.56e+05     515.013
     365      39       4    8.76e+04       8.76e+04    1.56e+05     515.108
     366      40            1.75e+05 pr    8.76e+04    1.56e+05     520.083
     367      39            1.75e+05 pr    8.76e+04    1.56e+05     522.959
     368      38            1.57e+05 pr    8.76e+04    1.56e+05     523.654
     369      37       3    1.12e+05       8.76e+04    1.56e+05     527.103
     370      38       2    1.12e+05       8.76e+04    1.56e+05     527.229
     371      39            1.57e+05 pr    8.76e+04    1.56e+05     528.227
     372      38            1.57e+05 pr    8.76e+04    1.56e+05     533.593
     373      37       2    1.12e+05       8.76e+04    1.56e+05     534.089
     374      38       4    8.76e+04       8.76e+04    1.56e+05     534.292
     375      39       3    1.12e+05       8.76e+04    1.56e+05     534.959
     376      40       2    1.12e+05       8.76e+04    1.56e+05     537.980
     377      41       1    1.18e+05       8.76e+04    1.56e+05     538.501
     378      42         INFEASIBLE  pr    8.76e+04    1.56e+05     539.974
     379      41            1.56e+05 pr    8.76e+04    1.56e+05     540.721
     380      40         INFEASIBLE  pr    8.76e+04    1.56e+05     543.059
     381      39       2    1.12e+05       8.76e+04    1.56e+05     545.920
     382      40         INFEASIBLE  pr    8.76e+04    1.56e+05     547.039
     383      39            1.75e+05 pr    8.76e+04    1.56e+05     547.671
     384      38            1.75e+05 pr    8.76e+04    1.56e+05     548.088
     385      37            1.57e+05 pr    8.76e+04    1.56e+05     548.265
     386      36       1    1.25e+05       8.76e+04    1.56e+05     551.508
     387      37            1.59e+05 pr    8.76e+04    1.56e+05     551.906
     388      36            1.62e+05 pr    8.76e+04    1.56e+05     552.047
     389      35            1.57e+05 pr    8.76e+04    1.56e+05     552.332
     390      34         INFEASIBLE  pr    8.76e+04    1.56e+05     553.346
     391      33            1.62e+05 pr    8.76e+04    1.56e+05     553.529
     392      32            1.62e+05 pr    8.76e+04    1.56e+05     554.148
     393      31       2    1.21e+05       8.76e+04    1.56e+05     554.258
     394      32       7    8.76e+04       8.76e+04    1.56e+05     554.491
     395      33       6    8.76e+04       8.76e+04    1.56e+05     555.966
     396      34         INFEASIBLE  pr    8.76e+04    1.56e+05     558.615
     397      33       5    8.76e+04       8.76e+04    1.56e+05     581.155
     398      34       4    8.76e+04       8.76e+04    1.56e+05     581.232
     399      35            1.75e+05 pr    8.76e+04    1.56e+05     582.393
     400      34       3    1.12e+05       8.76e+04    1.56e+05     586.838
     401      35       2    1.12e+05       8.76e+04    1.56e+05     586.968
     402      36       1    1.19e+05       8.76e+04    1.56e+05     587.109
     403      37         INFEASIBLE  pr    8.76e+04    1.56e+05     589.440
     404      36            1.62e+05 pr    8.76e+04    1.56e+05     590.026
     405      35         INFEASIBLE  pr    8.76e+04    1.56e+05     592.030
     406      34       2    1.12e+05       8.76e+04    1.56e+05     592.210
     407      35       6    8.76e+04       8.76e+04    1.56e+05     592.777
     408      36       5    8.76e+04       8.76e+04    1.56e+05     593.069
     409      37       4    8.76e+04       8.76e+04    1.56e+05     593.419
     410      38       3    1.12e+05       8.76e+04    1.56e+05     593.791
     411      39            1.75e+05 pr    8.76e+04    1.56e+05     597.175
     412      38       2    1.12e+05       8.76e+04    1.56e+05     597.490
     413      39            1.75e+05 pr    8.76e+04    1.56e+05     600.248
     414      38       1    1.22e+05       8.76e+04    1.56e+05     600.904
     415      39            1.62e+05 pr    8.76e+04    1.56e+05     601.142
     416      38         INFEASIBLE  pr    8.76e+04    1.56e+05     601.941
     417      37         INFEASIBLE  pr    8.76e+04    1.56e+05     602.769
     418      36       4    8.76e+04       8.76e+04    1.56e+05     602.979
     419      37       5    8.76e+04       8.76e+04    1.56e+05     603.086
     420      38       4    8.76e+04       8.76e+04    1.56e+05     603.320
     421      39         INFEASIBLE  pr    8.76e+04    1.56e+05     604.285
     422      38         INFEASIBLE  pr    8.76e+04    1.56e+05     605.208
     423      37       4    8.76e+04       8.76e+04    1.56e+05     605.425
     424      38       3    1.12e+05       8.76e+04    1.56e+05     606.356
     425      39       2    1.12e+05       8.76e+04    1.56e+05     608.571
     426      40       1    1.19e+05       8.76e+04    1.56e+05     609.199
     427      41            1.56e+05 pr    8.76e+04    1.56e+05     612.350
     428      40            1.59e+05 pr    8.76e+04    1.56e+05     612.467
     429      39       1    1.18e+05       8.76e+04    1.56e+05     614.052
     430      40         INFEASIBLE  pr    8.76e+04    1.56e+05     614.926
     431      39            1.75e+05 pr    8.76e+04    1.56e+05     614.997
     432      38         INFEASIBLE  pr    8.76e+04    1.56e+05     616.076
     433      37       2    1.12e+05       8.76e+04    1.56e+05     616.177
     434      38       3    1.12e+05       8.76e+04    1.56e+05     619.118
     435      39       2    1.12e+05       8.76e+04    1.56e+05     620.293
     436      40       1    1.24e+05       8.76e+04    1.56e+05     620.560
     437      41            3.85e+05 pr    8.76e+04    1.56e+05     622.010
     438      40            1.62e+05 pr    8.76e+04    1.56e+05     622.333
     439      39            1.75e+05 pr    8.76e+04    1.56e+05     626.299
     440      38       2    1.12e+05       8.76e+04    1.56e+05     626.886
     441      39       3    1.12e+05       8.76e+04    1.56e+05     628.274
     442      40       2    1.24e+05       8.76e+04    1.56e+05     629.492
     443      41       1    1.24e+05       8.76e+04    1.56e+05     629.631
     444      42            1.62e+05 pr    8.76e+04    1.56e+05     629.722
     445      41            1.62e+05 pr    8.76e+04    1.56e+05     630.105
     446      40            1.75e+05 pr    8.76e+04    1.56e+05     630.422
     447      39       2    1.25e+05       8.76e+04    1.56e+05     633.464
     448      40       1    1.22e+05       8.76e+04    1.56e+05     635.800
     449      41            1.59e+05 pr    8.76e+04    1.56e+05     635.896
     450      40            1.62e+05 pr    8.76e+04    1.56e+05     636.128
     451      39       1    1.22e+05       8.76e+04    1.56e+05     636.313
     452      40       2    1.12e+05       8.76e+04    1.56e+05     636.965
     453      41       3    1.12e+05       8.76e+04    1.56e+05     638.959
     454      42       6    8.76e+04       8.76e+04    1.56e+05     639.699
     455      43       5    8.76e+04       8.76e+04    1.56e+05     639.799
     456      44       4    8.76e+04       8.76e+04    1.56e+05     639.945
     457      45            1.75e+05 pr    8.76e+04    1.56e+05     641.860
     458      44            2.02e+05 pr    8.76e+04    1.56e+05     643.326
     459      43       4    8.76e+04       8.76e+04    1.56e+05     643.417
     460      44            1.75e+05 pr    8.76e+04    1.56e+05     645.009
     461      43         INFEASIBLE  pr    8.76e+04    1.56e+05     646.138
     462      42       5    8.76e+04       8.76e+04    1.56e+05     648.785
     463      43            1.75e+05 pr    8.76e+04    1.56e+05     649.643
     464      42       4    1.12e+05       8.76e+04    1.56e+05     653.349
     465      43       3    1.12e+05       8.76e+04    1.56e+05     656.479
     466      44       2    1.12e+05       8.76e+04    1.56e+05     656.665
     467      45       1    1.19e+05       8.76e+04    1.56e+05     658.993
     468      46            1.56e+05 pr    8.76e+04    1.56e+05     662.272
     469      45            1.62e+05 pr    8.76e+04    1.56e+05     667.328
     470      44       1    1.25e+05       8.76e+04    1.56e+05     670.935
     471      45       4    8.76e+04       8.76e+04    1.56e+05     671.265
     472      46            1.75e+05 pr    8.76e+04    1.56e+05     673.971
     473      45       3    1.12e+05       8.76e+04    1.56e+05     674.739
     474      46       2    1.13e+05       8.76e+04    1.56e+05     674.857
     475      47            1.75e+05 pr    8.76e+04    1.56e+05     674.938
     476      46            1.75e+05 pr    8.76e+04    1.56e+05     675.338
     477      45       2    1.12e+05       8.76e+04    1.56e+05     675.484
     478      46       5    8.76e+04       8.76e+04    1.56e+05     676.836
     479      47       4    8.76e+04       8.76e+04    1.56e+05     676.988
     480      48         INFEASIBLE  pr    8.76e+04    1.56e+05     678.237
     481      47       3    1.22e+05       8.76e+04    1.56e+05     685.251
     482      48       2    1.16e+05       8.76e+04    1.56e+05     686.022
     483      49       1    1.22e+05       8.76e+04    1.56e+05     688.649
     484      50            1.59e+05 pr    8.76e+04    1.56e+05     688.971
     485      49            1.62e+05 pr    8.76e+04    1.56e+05     689.231
     486      48         INFEASIBLE  pr    8.76e+04    1.56e+05     690.024
     487      47       2    1.22e+05       8.76e+04    1.56e+05     690.155
     488      48       4    8.76e+04       8.76e+04    1.56e+05     690.509
     489      49       3    1.12e+05       8.76e+04    1.56e+05     690.757
     490      50       2    1.12e+05       8.76e+04    1.56e+05     690.919
     491      51            1.57e+05 pr    8.76e+04    1.56e+05     691.074
     492      50       1    1.19e+05       8.76e+04    1.56e+05     691.239
     493      51            1.56e+05 pr    8.76e+04    1.56e+05     691.612
     494      50            1.62e+05 pr    8.76e+04    1.56e+05     691.729
     495      49       2    1.12e+05       8.76e+04    1.56e+05     691.887
     496      50       3    9.23e+04       8.77e+04    1.56e+05     697.494
     497      51       5    8.76e+04       8.77e+04    1.56e+05     697.581
     498      52       4    8.76e+04       8.77e+04    1.56e+05     697.688
     499      53            1.75e+05 pr    8.77e+04    1.56e+05     698.713
     500      52            1.75e+05 pr    8.77e+04    1.56e+05     700.933
     501      51            1.75e+05 pr    9.23e+04    1.56e+05     703.211
     502      50       2    9.61e+04       9.23e+04    1.56e+05     703.399
     503      51       1    1.25e+05       9.23e+04    1.56e+05     703.884
     504      52            4.00e+05 pr    9.23e+04    1.56e+05     707.263
     505      51         INFEASIBLE  pr    9.23e+04    1.56e+05     708.032
     506      50            1.57e+05 pr    9.23e+04    1.56e+05     708.349
     507      49         INFEASIBLE  pr    9.24e+04    1.56e+05     710.647
     508      48            1.57e+05 pr    9.24e+04    1.56e+05     710.797
     509      47         INFEASIBLE  pr    9.24e+04    1.56e+05     712.829
     510      46            1.75e+05 pr    9.24e+04    1.56e+05     714.175
     511      45            1.75e+05 pr    9.24e+04    1.56e+05     714.949
     512      44            1.75e+05 pr    9.24e+04    1.56e+05     715.107
     513      43       1    1.24e+05       9.24e+04    1.56e+05     715.241
     514      44            1.62e+05 pr    9.24e+04    1.56e+05     715.348
     515      43         INFEASIBLE  pr    9.24e+04    1.56e+05     715.897
     516      42            1.62e+05 pr    9.24e+04    1.56e+05     717.208
     517      41            1.62e+05 pr    9.24e+04    1.56e+05     717.354
     518      40       2    1.12e+05       9.24e+04    1.56e+05     717.510
     519      41       2    9.61e+04       9.61e+04    1.56e+05     717.964
     520      42       1    1.19e+05       9.61e+04    1.56e+05     718.099
     521      43            2.08e+05 pr    9.61e+04    1.56e+05     720.276
     522      42            1.62e+05 pr    9.61e+04    1.56e+05     722.228
     523      41            1.57e+05 pr    1.12e+05    1.56e+05     722.343
     524      40       1    1.19e+05       1.12e+05    1.56e+05     722.680
     525      41            2.07e+05 pr    1.12e+05    1.56e+05     724.293
     526      40         INFEASIBLE  pr    1.12e+05    1.56e+05     725.331
     527      39         INFEASIBLE  pr    1.12e+05    1.56e+05     726.020
     528      38         FAILED -400       1.12e+05    1.56e+05     748.864
     529      39         FAILED -400       1.12e+05    1.56e+05     772.496
     530      40            1.56e+05 pr    1.12e+05    1.56e+05     773.121
     531      39       1    1.22e+05       1.12e+05    1.56e+05     773.741
     532      40            1.60e+05 pr    1.12e+05    1.56e+05     776.132
     533      39            1.62e+05 pr    1.12e+05    1.56e+05     776.293
     534      38       2    1.12e+05       1.12e+05    1.56e+05     777.563
     535      39       1    1.19e+05       1.12e+05    1.56e+05     777.693
     536      40            1.56e+05 pr    1.12e+05    1.56e+05     777.837
     537      39            1.62e+05 pr    1.12e+05    1.56e+05     777.934
     538      38         INFEASIBLE  pr    1.12e+05    1.56e+05     778.952
     539      37         INFEASIBLE  pr    1.12e+05    1.56e+05     780.461
     540      36       2    1.25e+05       1.12e+05    1.56e+05     783.046
     541      37       1    1.25e+05       1.12e+05    1.56e+05     783.189
     542      38            2.22e+05 pr    1.12e+05    1.56e+05     783.320
     543      37            1.62e+05 pr    1.12e+05    1.56e+05     783.440
     544      36       1    1.25e+05       1.12e+05    1.56e+05     783.570
     545      37         INFEASIBLE  pr    1.12e+05    1.56e+05     784.443
     546      36            1.59e+05 pr    1.12e+05    1.56e+05     784.950
     547      35            1.62e+05 pr    1.12e+05    1.56e+05     785.436
     548      34       2    1.18e+05       1.12e+05    1.56e+05     786.753
     549      35         INFEASIBLE  pr    1.12e+05    1.56e+05     788.331
     550      34       1    1.18e+05       1.12e+05    1.56e+05     788.475
     551      35            2.06e+05 pr    1.12e+05    1.56e+05     790.177
     552      34            1.56e+05 pr    1.12e+05    1.56e+05     790.440
     553      33            1.57e+05 pr    1.12e+05    1.56e+05     794.117
     554      32            1.57e+05 pr    1.12e+05    1.56e+05     794.312
     555      31         INFEASIBLE  pr    1.12e+05    1.56e+05     795.138
     556      30            1.60e+05 pr    1.12e+05    1.56e+05     795.263
     557      29            1.62e+05 pr    1.12e+05    1.56e+05     795.485
     558      28       1    1.25e+05       1.12e+05    1.56e+05     797.387
     559      29            1.58e+05 pr    1.12e+05    1.56e+05     798.002
     560      28            1.62e+05 pr    1.12e+05    1.56e+05     798.164
     561      27         INFEASIBLE  pr    1.12e+05    1.56e+05     799.833
     562      26       1    1.19e+05       1.12e+05    1.56e+05     799.958
     563      27            1.62e+05 pr    1.12e+05    1.56e+05     802.202
     564      26            1.62e+05 pr    1.12e+05    1.56e+05     803.803
     565      25         INFEASIBLE  pr    1.12e+05    1.56e+05     805.695
     566      24       1    1.24e+05       1.12e+05    1.56e+05     805.838
     567      25            1.62e+05 pr    1.12e+05    1.56e+05     806.018
     568      24            3.20e+05 pr    1.12e+05    1.56e+05     809.666
     569      23       1    1.24e+05       1.12e+05    1.56e+05     810.140
     570      24       3    1.12e+05       1.12e+05    1.56e+05     810.330
     571      25       2    1.12e+05       1.12e+05    1.56e+05     814.525
     572      26            1.75e+05 pr    1.12e+05    1.56e+05     815.579
     573      25            1.75e+05 pr    1.12e+05    1.56e+05     816.250
     574      24       2    1.12e+05       1.12e+05    1.56e+05     818.228
     575      25       3    1.12e+05       1.12e+05    1.56e+05     819.812
     576      26         INFEASIBLE  pr    1.12e+05    1.56e+05     824.195
     577      25       2    1.25e+05       1.12e+05    1.56e+05     828.810
     578      26       1    1.25e+05       1.12e+05    1.56e+05     828.977
     579      27            1.57e+05 pr    1.12e+05    1.56e+05     831.292
     580      26            1.62e+05 pr    1.12e+05    1.56e+05     831.827
     581      25       1    1.22e+05       1.12e+05    1.56e+05     832.182
     582      26            1.75e+05 pr    1.12e+05    1.56e+05     832.996
     583      25            1.59e+05 pr    1.12e+05    1.56e+05     833.671
     584      24            1.62e+05 pr    1.12e+05    1.56e+05     834.685
     585      23            1.75e+05 pr    1.18e+05    1.56e+05     836.098
     586      22            1.62e+05 pr    1.18e+05    1.56e+05     836.463
     587      21            1.62e+05 pr    1.18e+05    1.56e+05     836.831
     588      20            1.59e+05 pr    1.18e+05    1.56e+05     837.172
     589      19            1.62e+05 pr    1.18e+05    1.56e+05     838.427
     590      18            1.62e+05 pr    1.18e+05    1.56e+05     838.770
     591      17         INFEASIBLE  pr    1.18e+05    1.56e+05     840.025
     592      16            1.57e+05 pr    1.18e+05    1.56e+05     840.118
     593      15         INFEASIBLE  pr    1.18e+05    1.56e+05     840.729
     594      14       2    1.22e+05       1.18e+05    1.56e+05     841.373
     595      15            1.75e+05 pr    1.18e+05    1.56e+05     841.530
     596      14            1.75e+05 pr    1.18e+05    1.56e+05     842.748
     597      13       2    1.17e+05       1.18e+05    1.56e+05     843.647
     598      14            1.75e+05 pr    1.18e+05    1.56e+05     843.754
     599      13       1    1.24e+05       1.18e+05    1.56e+05     843.963
     600      14            1.62e+05 pr    1.18e+05    1.56e+05     844.381
     601      13         INFEASIBLE  pr    1.18e+05    1.56e+05     845.417
     602      12            1.62e+05 pr    1.18e+05    1.56e+05     845.714
     603      11            1.62e+05 pr    1.18e+05    1.56e+05     846.396
     604      10         INFEASIBLE  pr    1.18e+05    1.56e+05     848.382
     605       9            1.62e+05 pr    1.18e+05    1.56e+05     849.008
     606       6            2.08e+05 pr    1.18e+05    1.56e+05     849.537
     607       5            1.62e+05 pr    1.56e+05    1.56e+05     849.970
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540195911e+05
Final integrality gap (abs / rel)   = -1.81e-04 /  -1.16e-09 (-0.00%)
# of nodes processed                =      607
# of subproblems processed          =      611
Total program time (secs)           =     849.97778 (   846.790 CPU time)
Time spent in evaluations (secs)    =      29.40004

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.62         8.78    146118
   nlp_gf_jg         8.68         8.52     99446
  nlp_hess_l         7.52         7.51     99451
      solver          847          850         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2276
         0         0    0.1684
         0    1.0000    0.2276
    1.0000    1.0000    0.2764

Removed Variables within Vanished Phases
===================================================
 
