====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (294 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.668
       2       1       9    8.76e+04     -1.80e+308                   2.861
       3       2       8    8.76e+04     -1.80e+308                   3.033
       4       3       7    8.76e+04     -1.80e+308                   3.249
       5       4       6    8.76e+04     -1.80e+308                   3.372
       6       5       5    8.76e+04     -1.80e+308                   3.670
       7       6       4    8.76e+04     -1.80e+308                   3.724
       8       7       3    8.76e+04     -1.80e+308                   3.825
       9       8       2    8.76e+04     -1.80e+308                   3.877
      10       9         INFEASIBLE  pr  -1.80e+308                   4.694
      11       8       1    3.16e+05     -1.80e+308                   5.304
      12       9         INFEASIBLE  pr  -1.80e+308                   5.962
*     13       8       0    3.20e+05  f  -1.80e+308    3.20e+05       6.082
      14       7       2    8.76e+04     -1.80e+308    3.20e+05       6.434
      15       8       9    8.76e+04       8.76e+04    3.20e+05       6.615
      16       9       4    8.76e+04       8.76e+04    3.20e+05       6.791
      17      10       7    8.76e+04       8.76e+04    3.20e+05       7.010
      18      11         INFEASIBLE  pr    8.76e+04    3.20e+05      18.686
      19      10       6    8.76e+04       8.76e+04    3.20e+05      18.981
      20      11       5    8.76e+04       8.76e+04    3.20e+05      19.158
      21      12       4    1.75e+05       8.76e+04    3.20e+05      20.288
      22      13       3    1.75e+05       8.76e+04    3.20e+05      20.727
      23      14       2    1.75e+05       8.76e+04    3.20e+05      21.086
      24      15       1    1.75e+05       8.76e+04    3.20e+05      21.886
      25      16         INFEASIBLE  pr    8.76e+04    3.20e+05      23.244
*     26      15       0    3.15e+05  f    8.76e+04    3.15e+05      25.214
      27      14         INFEASIBLE  pr    8.76e+04    3.15e+05      25.578
      28      13       2    1.75e+05       8.76e+04    3.15e+05      26.246
      29      14         INFEASIBLE  pr    8.76e+04    3.15e+05      28.900
      30      13       1    1.96e+05       8.76e+04    3.15e+05      29.515
      31      14            3.20e+05 pr    8.76e+04    3.15e+05      29.604
      32      13            3.20e+05 pr    8.76e+04    3.15e+05      30.596
      33      12       1    1.75e+05       8.76e+04    3.15e+05      32.514
      34      13       5    8.76e+04       8.76e+04    3.15e+05      32.860
      35      14       4    8.76e+04       8.76e+04    3.15e+05      33.471
      36      15         INFEASIBLE  pr    8.76e+04    3.15e+05      34.638
      37      14         INFEASIBLE  pr    8.76e+04    3.15e+05      36.411
      38      13       4    8.76e+04       8.76e+04    3.15e+05      37.889
      39      14       6    8.76e+04       8.76e+04    3.15e+05      38.108
      40      15       5    8.76e+04       8.76e+04    3.15e+05      38.241
      41      16       4    8.76e+04       8.76e+04    3.15e+05      38.348
      42      17         INFEASIBLE  pr    8.76e+04    3.15e+05      39.013
      43      16       3    1.37e+05       8.76e+04    3.15e+05      43.432
      44      17       2    1.37e+05       8.76e+04    3.15e+05      45.944
      45      18       1    1.75e+05       8.76e+04    3.15e+05      50.923
      46      19            3.15e+05 pr    8.76e+04    3.15e+05      55.872
      47      18            3.15e+05 pr    8.76e+04    3.15e+05      59.781
      48      17       1    1.96e+05       8.76e+04    3.15e+05      63.755
      49      18       5    8.76e+04       8.76e+04    3.15e+05      64.025
      50      19       4    8.76e+04       8.76e+04    3.15e+05      64.267
      51      20       3    8.76e+04       8.76e+04    3.15e+05      64.402
      52      21       2    1.75e+05       8.76e+04    3.15e+05      64.813
      53      22       1    1.75e+05       8.76e+04    3.15e+05      65.410
      54      23         INFEASIBLE  pr    8.76e+04    3.15e+05      66.784
      55      22            3.15e+05 pr    8.76e+04    3.15e+05      67.495
      56      21       1    1.75e+05       8.76e+04    3.15e+05      69.536
      57      22       4    8.76e+04       8.76e+04    3.15e+05      69.707
      58      23         INFEASIBLE  pr    8.76e+04    3.15e+05      71.300
      59      22       3    1.37e+05       8.76e+04    3.15e+05      76.565
      60      23       2    1.75e+05       8.76e+04    3.15e+05      76.787
      61      24         INFEASIBLE  pr    8.76e+04    3.15e+05      77.624
      62      23       1    1.75e+05       8.76e+04    3.15e+05      78.526
      63      24         INFEASIBLE  pr    8.76e+04    3.15e+05      79.826
      64      23         INFEASIBLE  pr    8.76e+04    3.15e+05      81.024
      65      22       2    1.96e+05       8.76e+04    3.15e+05      81.623
      66      23       1    2.47e+05       8.76e+04    3.15e+05      85.324
      67      24            3.73e+05 pr    8.76e+04    3.15e+05      85.453
      68      23            3.20e+05 pr    8.76e+04    3.15e+05      86.304
      69      22       1    1.96e+05       8.76e+04    3.15e+05      89.730
      70      23            3.20e+05 pr    8.76e+04    3.15e+05      90.521
      71      22         INFEASIBLE  pr    8.76e+04    3.15e+05      92.748
      72      21       1    1.96e+05       8.76e+04    3.15e+05      94.797
      73      22       4    8.76e+04       8.76e+04    3.15e+05      95.011
      74      23       8    8.76e+04       8.76e+04    3.15e+05      95.273
      75      24       6    8.76e+04       8.76e+04    3.15e+05      96.920
      76      25       5    8.76e+04       8.76e+04    3.15e+05      97.061
      77      26       4    8.76e+04       8.76e+04    3.15e+05      97.297
      78      27       3    1.75e+05       8.76e+04    3.15e+05      97.465
      79      28         INFEASIBLE  pr    8.76e+04    3.15e+05      99.094
      80      27       2    1.75e+05       8.76e+04    3.15e+05     101.908
      81      28       1    1.75e+05       8.76e+04    3.15e+05     103.292
*     82      29       0    3.15e+05  f    8.76e+04    3.15e+05     106.051
      83      28         INFEASIBLE  pr    8.76e+04    3.15e+05     108.487
      84      27       1    1.76e+05       8.76e+04    3.15e+05     112.588
      85      28       3    1.37e+05       8.76e+04    3.15e+05     117.114
      86      29       5    8.76e+04       8.76e+04    3.15e+05     117.372
      87      30         INFEASIBLE  pr    8.76e+04    3.15e+05     118.235
      88      29         INFEASIBLE  pr    8.76e+04    3.15e+05     119.321
      89      28       4    1.37e+05       8.76e+04    3.15e+05     120.926
      90      29       3    1.37e+05       8.76e+04    3.15e+05     136.626
      91      30       2    1.37e+05       8.76e+04    3.15e+05     136.824
      92      31       1    1.75e+05       8.76e+04    3.15e+05     137.508
      93      32         INFEASIBLE  pr    8.76e+04    3.15e+05     138.778
      94      31            3.20e+05 pr    8.76e+04    3.15e+05     141.525
      95      30       1    2.97e+05       8.76e+04    3.15e+05     146.453
      96      31         INFEASIBLE  pr    8.76e+04    3.15e+05     147.637
      97      30            3.20e+05 pr    8.76e+04    3.15e+05     148.246
      98      29         INFEASIBLE  pr    8.76e+04    3.15e+05     149.385
      99      28       2    1.37e+05       8.76e+04    3.15e+05     152.116
     100      29       2    1.37e+05       8.76e+04    3.15e+05     160.316
     101      30       5    8.76e+04       8.76e+04    3.15e+05     160.536
     102      31       4    1.37e+05       8.76e+04    3.15e+05     162.481
     103      32       3    1.37e+05       8.76e+04    3.15e+05     163.308
     104      33       2    1.75e+05       8.76e+04    3.15e+05     167.224
     105      34       1    1.75e+05       8.76e+04    3.15e+05     170.077
     106      35            3.73e+05 pr    8.76e+04    3.15e+05     170.973
     107      34         INFEASIBLE  pr    8.76e+04    3.15e+05     172.166
     108      33       1    1.75e+05       8.76e+04    3.15e+05     172.735
     109      34       4    1.37e+05       8.76e+04    3.15e+05     173.950
     110      35       7    8.76e+04       8.76e+04    3.15e+05     175.312
     111      36       6    8.76e+04       8.76e+04    3.15e+05     175.819
     112      37       5    8.76e+04       8.76e+04    3.15e+05     176.016
     113      38       4    8.76e+04       8.76e+04    3.15e+05     176.193
     114      39       3    8.76e+04       8.76e+04    3.15e+05     176.306
     115      40       2    1.75e+05       8.76e+04    3.15e+05     178.967
     116      41         INFEASIBLE  pr    8.76e+04    3.15e+05     180.125
     117      40            3.15e+05 pr    8.76e+04    3.15e+05     180.413
     118      39       2    1.63e+05       8.76e+04    3.15e+05     192.968
     119      40       3    8.76e+04       8.76e+04    3.15e+05     193.301
     120      41       5    8.76e+04       8.76e+04    3.15e+05     193.498
     121      42       2    1.49e+05       8.76e+04    3.15e+05     193.730
     122      43         INFEASIBLE  pr    8.76e+04    3.15e+05     195.070
     123      42            3.20e+05 pr    8.76e+04    3.15e+05     197.031
     124      41       4    8.76e+04       8.76e+04    3.15e+05     198.655
     125      42       3    1.37e+05       8.76e+04    3.15e+05     199.273
     126      43       2    1.75e+05       8.76e+04    3.15e+05     204.299
     127      44       1    1.75e+05       8.76e+04    3.15e+05     204.444
     128      45            3.73e+05 pr    8.76e+04    3.15e+05     205.488
     129      44            3.17e+05 pr    8.76e+04    3.15e+05     206.965
     130      43       1    1.75e+05       8.76e+04    3.15e+05     207.220
     131      44       2    1.96e+05       8.76e+04    3.15e+05     208.292
     132      45       7    8.77e+04       8.76e+04    3.15e+05     211.830
     133      46         INFEASIBLE  pr    8.76e+04    3.15e+05     216.358
     134      45         INFEASIBLE  pr    8.76e+04    3.15e+05     218.755
     135      44       6    8.76e+04       8.76e+04    3.15e+05     220.590
     136      45       5    8.76e+04       8.76e+04    3.15e+05     221.267
     137      46       4    1.37e+05       8.76e+04    3.15e+05     226.557
     138      47       3    1.37e+05       8.76e+04    3.15e+05     232.636
     139      48            3.17e+05 pr    8.76e+04    3.15e+05     246.844
     140      47         INFEASIBLE  pr    8.76e+04    3.15e+05     249.573
     141      46       3    1.37e+05       8.76e+04    3.15e+05     255.343
     142      47       5    8.76e+04       8.76e+04    3.15e+05     255.540
     143      48       4    8.76e+04       8.76e+04    3.15e+05     255.805
     144      49       3    1.37e+05       8.76e+04    3.15e+05     257.137
     145      50       2    1.37e+05       8.76e+04    3.15e+05     258.052
     146      51       1    3.13e+05       8.76e+04    3.15e+05     259.286
     147      52            3.20e+05 pr    8.76e+04    3.15e+05     259.507
*    148      51       0    3.13e+05  f    8.76e+04    3.13e+05     259.595
     149      50         INFEASIBLE  pr    8.76e+04    3.13e+05     260.786
     150      49       2    1.37e+05       8.76e+04    3.13e+05     266.700
     151      50         INFEASIBLE  pr    8.76e+04    3.13e+05     268.118
     152      49            3.20e+05 pr    8.76e+04    3.13e+05     269.018
     153      48       1    2.48e+05       8.76e+04    3.13e+05     274.455
     154      49            3.20e+05 pr    8.76e+04    3.13e+05     275.220
     155      48            3.20e+05 pr    8.76e+04    3.13e+05     276.204
     156      47       4    8.76e+04       8.76e+04    3.13e+05     276.743
     157      48       3    1.58e+05       8.76e+04    3.13e+05     278.246
     158      49            4.21e+05 pr    8.76e+04    3.13e+05     279.958
     159      48         INFEASIBLE  pr    8.76e+04    3.13e+05     281.055
     160      47         INFEASIBLE  pr    8.76e+04    3.13e+05     282.575
     161      46            3.17e+05 pr    8.76e+04    3.13e+05     283.186
     162      45         INFEASIBLE  pr    8.76e+04    3.13e+05     284.596
     163      44       4    1.37e+05       8.76e+04    3.13e+05     293.539
     164      45         INFEASIBLE  pr    8.76e+04    3.13e+05     294.778
     165      44       3    1.37e+05       8.76e+04    3.13e+05     297.766
     166      45            3.16e+05 pr    8.76e+04    3.13e+05     298.785
     167      44         INFEASIBLE  pr    8.76e+04    3.13e+05     300.041
     168      43       3    1.37e+05       8.76e+04    3.13e+05     300.907
     169      44       4    8.76e+04       8.76e+04    3.13e+05     301.034
     170      45       3    8.76e+04       8.76e+04    3.13e+05     301.124
     171      46       2    1.61e+05       8.76e+04    3.13e+05     304.504
     172      47            3.20e+05 pr    8.76e+04    3.13e+05     305.151
     173      46            3.13e+05 pr    8.76e+04    3.13e+05     305.277
     174      45       2    1.37e+05       8.76e+04    3.13e+05     307.541
     175      46       3    8.76e+04       8.76e+04    3.13e+05     307.667
     176      47       2    1.75e+05       8.76e+04    3.13e+05     313.311
     177      48       1    1.75e+05       8.76e+04    3.13e+05     313.625
     178      49            3.20e+05 pr    8.76e+04    3.13e+05     317.754
     179      48         INFEASIBLE  pr    8.76e+04    3.13e+05     319.066
     180      47       1    1.75e+05       8.76e+04    3.13e+05     319.789
     181      48         INFEASIBLE  pr    8.76e+04    3.13e+05     321.124
     182      47            3.13e+05 pr    8.76e+04    3.13e+05     321.337
     183      46         INFEASIBLE  pr    8.76e+04    3.13e+05     322.239
     184      45       1    1.75e+05       8.76e+04    3.13e+05     324.561
     185      46            3.20e+05 pr    8.76e+04    3.13e+05     325.997
     186      45            3.13e+05 pr    8.76e+04    3.13e+05     327.368
     187      44       1    1.75e+05       8.76e+04    3.13e+05     335.408
     188      45       3    8.76e+04       8.76e+04    3.13e+05     335.584
     189      46         INFEASIBLE  pr    8.76e+04    3.13e+05     337.682
     190      45       2    8.76e+04       8.76e+04    3.13e+05     337.938
     191      46         INFEASIBLE  pr    8.76e+04    3.13e+05     339.560
     192      45       1    2.38e+05       8.76e+04    3.13e+05     342.134
     193      46            3.16e+05 pr    8.76e+04    3.13e+05     342.455
     194      45            3.20e+05 pr    8.76e+04    3.13e+05     343.436
     195      44            3.20e+05 pr    8.76e+04    3.13e+05     347.296
     196      43            3.15e+05 pr    8.76e+04    3.13e+05     348.686
     197      42            3.16e+05 pr    8.76e+04    3.13e+05     351.670
     198      41         INFEASIBLE  pr    8.76e+04    3.13e+05     353.235
     199      40       1    1.96e+05       8.76e+04    3.13e+05     353.391
     200      41         FAILED -400       8.76e+04    3.13e+05     378.968
     201      40            3.20e+05 pr    8.76e+04    3.13e+05     380.684
     202      39       1    1.96e+05       8.76e+04    3.13e+05     380.817
     203      40       3    1.85e+05       8.76e+04    3.13e+05     382.738
     204      41       3    1.37e+05       8.76e+04    3.13e+05     384.830
     205      42       4    8.76e+04       8.76e+04    3.13e+05     385.014
     206      43            3.16e+05 pr    8.76e+04    3.13e+05     391.852
     207      42       3    8.76e+04       8.76e+04    3.13e+05     391.947
     208      43       2    8.76e+04       8.76e+04    3.13e+05     392.304
     209      44         INFEASIBLE  pr    8.76e+04    3.13e+05     393.941
     210      43       1    2.43e+05       8.76e+04    3.13e+05     398.048
     211      44            3.14e+05 pr    8.76e+04    3.13e+05     398.135
     212      43            3.20e+05 pr    8.76e+04    3.13e+05     398.761
     213      42       2    8.76e+04       8.76e+04    3.13e+05     398.949
     214      43       1    1.96e+05       8.76e+04    3.13e+05     399.183
     215      44            3.20e+05 pr    8.76e+04    3.13e+05     401.058
     216      43            3.20e+05 pr    8.76e+04    3.13e+05     401.826
     217      42         INFEASIBLE  pr    8.76e+04    3.13e+05     403.109
     218      41       3    8.76e+04       8.76e+04    3.13e+05     403.393
     219      42       2    1.37e+05       8.76e+04    3.13e+05     406.673
     220      43       1    1.75e+05       8.76e+04    3.13e+05     407.333
     221      44            3.16e+05 pr    8.76e+04    3.13e+05     408.024
     222      43         INFEASIBLE  pr    8.76e+04    3.13e+05     408.563
     223      42       1    1.96e+05       8.76e+04    3.13e+05     409.144
     224      43         INFEASIBLE  pr    8.76e+04    3.13e+05     410.219
     225      42            3.20e+05 pr    8.76e+04    3.13e+05     411.408
     226      41         INFEASIBLE  pr    8.76e+04    3.13e+05     411.901
     227      40       2    2.47e+05       8.76e+04    3.13e+05     412.166
     228      41       1    2.47e+05       8.76e+04    3.13e+05     415.074
     229      42            3.76e+05 pr    8.76e+04    3.13e+05     415.248
     230      41            3.20e+05 pr    8.76e+04    3.13e+05     415.600
     231      40            3.17e+05 pr    8.76e+04    3.13e+05     415.752
     232      39         INFEASIBLE  pr    8.76e+04    3.13e+05     416.719
     233      38       2    2.38e+05       8.76e+04    3.13e+05     420.881
     234      39       1    2.38e+05       8.76e+04    3.13e+05     421.871
     235      40            3.13e+05 pr    8.76e+04    3.13e+05     422.486
     236      39            3.20e+05 pr    8.76e+04    3.13e+05     423.174
     237      38       1    2.38e+05       8.76e+04    3.13e+05     427.092
     238      39       3    1.37e+05       8.76e+04    3.13e+05     429.298
     239      40            3.16e+05 pr    8.76e+04    3.13e+05     430.379
     240      39         INFEASIBLE  pr    8.76e+04    3.13e+05     431.619
     241      38            3.13e+05 pr    8.76e+04    3.13e+05     433.744
     242      37            3.20e+05 pr    8.76e+04    3.13e+05     434.322
     243      36         INFEASIBLE  pr    8.76e+04    3.13e+05     435.288
     244      35            3.20e+05 pr    8.76e+04    3.13e+05     438.409
     245      34            3.20e+05 pr    8.76e+04    3.13e+05     440.101
     246      33            3.20e+05 pr    8.76e+04    3.13e+05     452.881
     247      32            3.16e+05 pr    8.76e+04    3.13e+05     470.542
     248      31       2    1.62e+05       8.76e+04    3.13e+05     474.635
     249      32       3    8.76e+04       8.76e+04    3.13e+05     474.837
     250      33       3    1.37e+05       8.76e+04    3.13e+05     476.276
     251      34       2    1.37e+05       8.76e+04    3.13e+05     481.538
     252      35       1    2.38e+05       8.76e+04    3.13e+05     482.630
     253      36            3.15e+05 pr    8.76e+04    3.13e+05     484.276
     254      35            3.20e+05 pr    8.76e+04    3.13e+05     484.533
     255      34       1    2.38e+05       8.76e+04    3.13e+05     484.969
     256      35       3    1.37e+05       8.76e+04    3.13e+05     489.200
     257      36       2    8.76e+04       8.76e+04    3.13e+05     489.279
     258      37         INFEASIBLE  pr    8.76e+04    3.13e+05     491.103
     259      36       1    2.38e+05       8.76e+04    3.13e+05     492.508
     260      37            3.13e+05 pr    8.76e+04    3.13e+05     492.964
     261      36            3.20e+05 pr    8.76e+04    3.13e+05     494.573
     262      35         INFEASIBLE  pr    8.76e+04    3.13e+05     495.733
     263      34       2    2.38e+05       8.76e+04    3.13e+05     496.253
     264      35       1    2.43e+05       8.76e+04    3.13e+05     496.983
     265      36            3.14e+05 pr    8.76e+04    3.13e+05     497.077
     266      35            3.20e+05 pr    8.76e+04    3.13e+05     497.821
     267      34       1    2.42e+05       8.76e+04    3.13e+05     498.691
     268      35       2    8.76e+04       8.76e+04    3.13e+05     498.796
     269      36       1    1.96e+05       8.76e+04    3.13e+05     500.396
     270      37            3.20e+05 pr    8.76e+04    3.13e+05     501.765
     271      36            3.20e+05 pr    8.76e+04    3.13e+05     502.516
     272      35            3.17e+05 pr    8.76e+04    3.13e+05     508.521
     273      34            3.13e+05 pr    8.76e+04    3.13e+05     508.734
     274      33            3.20e+05 pr    8.76e+04    3.13e+05     509.230
     275      32            3.15e+05 pr    8.76e+04    3.13e+05     509.535
     276      31            3.20e+05 pr    8.76e+04    3.13e+05     510.679
     277      30       2    1.37e+05       8.76e+04    3.13e+05     516.888
     278      31       4    8.76e+04       8.76e+04    3.13e+05     517.080
     279      32       3    1.37e+05       8.76e+04    3.13e+05     519.298
     280      33       2    1.37e+05       8.76e+04    3.13e+05     520.560
     281      34         INFEASIBLE  pr    8.76e+04    3.13e+05     521.623
     282      33            3.17e+05 pr    8.76e+04    3.13e+05     527.050
     283      32       2    1.37e+05       8.76e+04    3.13e+05     527.254
     284      33         INFEASIBLE  pr    1.37e+05    3.13e+05     528.617
     285      32       1    2.38e+05       1.37e+05    3.13e+05     531.020
     286      33            3.15e+05 pr    1.37e+05    3.13e+05     533.166
     287      32            3.20e+05 pr    1.37e+05    3.13e+05     535.979
     288      31       1    2.38e+05       1.37e+05    3.13e+05     536.430
     289      32       1    1.75e+05       1.37e+05    3.13e+05     536.581
     290      33            3.16e+05 pr    1.37e+05    3.13e+05     537.486
     291      32            5.12e+05 pr    1.37e+05    3.13e+05     538.702
     292      31            3.15e+05 pr    1.37e+05    3.13e+05     539.289
     293      30            3.20e+05 pr    1.37e+05    3.13e+05     539.981
     294      29            4.17e+05 pr    1.37e+05    3.13e+05     543.946
     295      28       1    2.38e+05       1.37e+05    3.13e+05     546.334
     296      29            3.16e+05 pr    1.37e+05    3.13e+05     547.528
     297      28            3.20e+05 pr    1.37e+05    3.13e+05     547.660
     298      27       1    2.38e+05       1.37e+05    3.13e+05     549.104
     299      28       3    1.37e+05       1.37e+05    3.13e+05     550.527
     300      29       3    1.94e+05       1.37e+05    3.13e+05     552.743
     301      30       1    1.75e+05       1.37e+05    3.13e+05     554.109
     302      31         INFEASIBLE  pr    1.37e+05    3.13e+05     555.084
     303      30         INFEASIBLE  pr    1.37e+05    3.13e+05     556.105
     304      29       2    1.37e+05       1.37e+05    3.13e+05     556.347
     305      30            3.16e+05 pr    1.37e+05    3.13e+05     557.826
     306      29       1    2.38e+05       1.37e+05    3.13e+05     558.812
     307      30            3.15e+05 pr    1.37e+05    3.13e+05     559.163
     308      29            3.20e+05 pr    1.37e+05    3.13e+05     559.890
     309      28       2    1.37e+05       1.37e+05    3.13e+05     560.112
     310      29       1    1.96e+05       1.37e+05    3.13e+05     560.436
     311      30       2    1.96e+05       1.37e+05    3.13e+05     561.139
     312      31       3    1.37e+05       1.37e+05    3.13e+05     562.039
     313      32       2    1.37e+05       1.37e+05    3.13e+05     563.367
     314      33       1    2.47e+05       1.37e+05    3.13e+05     566.146
     315      34            3.76e+05 pr    1.37e+05    3.13e+05     566.582
     316      33            3.20e+05 pr    1.37e+05    3.13e+05     567.069
     317      32       1    2.38e+05       1.37e+05    3.13e+05     568.169
     318      33       3    1.37e+05       1.37e+05    3.13e+05     568.444
     319      34       1    1.75e+05       1.37e+05    3.13e+05     569.013
     320      35         INFEASIBLE  pr    1.37e+05    3.13e+05     570.218
     321      34         INFEASIBLE  pr    1.37e+05    3.13e+05     571.614
     322      33       2    1.37e+05       1.37e+05    3.13e+05     571.853
     323      34       1    1.75e+05       1.37e+05    3.13e+05     577.320
     324      35            3.20e+05 pr    1.37e+05    3.13e+05     579.297
     325      34         INFEASIBLE  pr    1.37e+05    3.13e+05     580.198
     326      33       1    1.96e+05       1.37e+05    3.13e+05     584.749
     327      34       1    1.75e+05       1.37e+05    3.13e+05     589.999
     328      35       2    1.37e+05       1.37e+05    3.13e+05     590.218
     329      36       1    2.38e+05       1.37e+05    3.13e+05     593.974
     330      37            3.16e+05 pr    1.37e+05    3.13e+05     594.249
     331      36            3.20e+05 pr    1.37e+05    3.13e+05     594.414
     332      35       1    2.38e+05       1.37e+05    3.13e+05     595.693
     333      36       2    1.37e+05       1.37e+05    3.13e+05     595.979
     334      37       1    2.47e+05       1.37e+05    3.13e+05     598.963
     335      38            3.20e+05 pr    1.37e+05    3.13e+05     599.747
     336      37            3.20e+05 pr    1.37e+05    3.13e+05     602.655
     337      36       1    2.38e+05       1.37e+05    3.13e+05     602.824
     338      37            3.16e+05 pr    1.37e+05    3.13e+05     603.082
     339      36            3.20e+05 pr    1.37e+05    3.13e+05     604.578
     340      35         INFEASIBLE  pr    1.37e+05    3.13e+05     605.386
     341      34            3.16e+05 pr    1.37e+05    3.13e+05     605.525
     342      33            3.20e+05 pr    1.37e+05    3.13e+05     606.575
     343      32            3.14e+05 pr    1.37e+05    3.13e+05     608.133
     344      31         FAILED -400       1.37e+05    3.13e+05     629.351
     345      30            3.20e+05 pr    1.37e+05    3.13e+05     630.036
     346      29            3.20e+05 pr    1.37e+05    3.13e+05     631.152
     347      28       2    1.37e+05       1.37e+05    3.13e+05     631.357
     348      29         INFEASIBLE  pr    1.37e+05    3.13e+05     632.238
     349      28       1    1.75e+05       1.37e+05    3.13e+05     632.568
     350      29            3.13e+05 pr    1.37e+05    3.13e+05     634.151
     351      28         INFEASIBLE  pr    1.37e+05    3.13e+05     635.294
     352      27       1    1.96e+05       1.37e+05    3.13e+05     635.623
     353      28         INFEASIBLE  pr    1.37e+05    3.13e+05     637.183
     354      27            3.20e+05 pr    1.37e+05    3.13e+05     637.595
     355      26         INFEASIBLE  pr    1.37e+05    3.13e+05     638.114
     356      25            3.16e+05 pr    1.37e+05    3.13e+05     638.422
     357      24            3.16e+05 pr    1.37e+05    3.13e+05     643.722
     358      23       2    1.37e+05       1.37e+05    3.13e+05     643.881
     359      24       2    1.75e+05       1.37e+05    3.13e+05     647.019
     360      25         INFEASIBLE  pr    1.37e+05    3.13e+05     648.294
     361      24       1    1.75e+05       1.37e+05    3.13e+05     652.030
     362      25            3.15e+05 pr    1.37e+05    3.13e+05     653.254
     363      24         INFEASIBLE  pr    1.37e+05    3.13e+05     654.178
     364      23       1    2.47e+05       1.37e+05    3.13e+05     656.016
     365      24            3.76e+05 pr    1.37e+05    3.13e+05     656.164
     366      23            3.20e+05 pr    1.37e+05    3.13e+05     656.396
     367      22         INFEASIBLE  pr    1.37e+05    3.13e+05     657.087
     368      21       1    1.96e+05       1.37e+05    3.13e+05     657.438
     369      22            3.20e+05 pr    1.37e+05    3.13e+05     657.710
     370      21            3.20e+05 pr    1.37e+05    3.13e+05     659.099
     371      20       1    1.96e+05       1.37e+05    3.13e+05     659.486
     372      21       2    1.75e+05       1.63e+05    3.13e+05     665.049
     373      22            3.16e+05 pr    1.63e+05    3.13e+05     669.431
     374      21       1    1.75e+05       1.63e+05    3.13e+05     669.829
     375      22            3.20e+05 pr    1.63e+05    3.13e+05     670.409
     376      21            3.14e+05 pr    1.63e+05    3.13e+05     673.098
     377      20       1    1.75e+05       1.63e+05    3.13e+05     673.276
     378      21         INFEASIBLE  pr    1.75e+05    3.13e+05     674.448
     379      20            3.20e+05 pr    1.75e+05    3.13e+05     675.337
     380      19         INFEASIBLE  pr    1.75e+05    3.13e+05     676.553
     381      18            3.20e+05 pr    1.75e+05    3.13e+05     680.329
     382      17         INFEASIBLE  pr    1.75e+05    3.13e+05     681.300
     383      16            3.20e+05 pr    1.75e+05    3.13e+05     681.762
     384      15         INFEASIBLE  pr    1.75e+05    3.13e+05     682.795
     385      14            3.13e+05 pr    1.75e+05    3.13e+05     683.083
     386      13            3.13e+05 pr    1.75e+05    3.13e+05     683.902
     387      12         INFEASIBLE  pr    1.75e+05    3.13e+05     684.851
     388      11            3.76e+05 pr    1.75e+05    3.13e+05     685.527
     389      10            3.16e+05 pr    1.75e+05    3.13e+05     686.544
     390       9         INFEASIBLE  pr    1.75e+05    3.13e+05     688.006
     391       8            3.20e+05 pr    1.75e+05    3.13e+05     688.228
     392       7         INFEASIBLE  pr    1.75e+05    3.13e+05     689.532
     393       6            3.16e+05 pr    1.75e+05    3.13e+05     690.931
     394       5            3.15e+05 pr    1.75e+05    3.13e+05     691.564
     395       4            3.20e+05 pr    1.75e+05    3.13e+05     692.552
     396       3            3.20e+05 pr    1.75e+05    3.13e+05     694.290
     397       2            3.20e+05 pr    1.75e+05    3.13e+05     697.299
     398       1            3.15e+05 pr    1.75e+05    3.13e+05     700.337
     399       0       3    1.75e+05       1.75e+05    3.13e+05     702.359
     400       1         INFEASIBLE  pr    1.75e+05    3.13e+05     705.534
     401       0       2    1.75e+05       1.75e+05    3.13e+05     706.329
     402       1       1    1.96e+05       1.75e+05    3.13e+05     707.092
     403       2            3.20e+05 pr    1.75e+05    3.13e+05     718.447
     404       1            3.20e+05 pr    1.75e+05    3.13e+05     720.910
     405       0       1    1.75e+05       1.75e+05    3.13e+05     721.012
     406       1            3.20e+05 pr    1.75e+05    3.13e+05     721.935
     407       0            3.20e+05 pr    1.75e+05    3.13e+05     725.352

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983082063468e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =      407
# of subproblems processed          =      411
Total program time (secs)           =     725.38501 (   568.815 CPU time)
Time spent in evaluations (secs)    =      27.45641

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.72         7.66    100223
   nlp_gf_jg         6.44         8.34     72968
  nlp_hess_l         5.57         7.11     72998
      solver          569          725         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3123
    1.0000    1.0000    0.1338
         0         0    0.3357
    1.0000    1.0000    0.1182

Removed Variables within Vanished Phases
===================================================
 
