====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.840
       2       1       9    8.76e+04       8.76e+04                   1.547
       3       2       8    8.76e+04       8.76e+04                   1.735
       4       3       7    8.76e+04       8.76e+04                   1.984
       5       4       6    8.76e+04       8.76e+04                   2.134
       6       5       5    8.76e+04       8.76e+04                   2.228
       7       6       4    8.76e+04       8.76e+04                   2.318
       8       7       3    8.76e+04       8.76e+04                   2.410
       9       8       2    8.76e+04       8.76e+04                   2.528
      10       9       1    1.75e+05       8.76e+04                   2.591
      11      10         INFEASIBLE  pr    8.76e+04                   2.867
*     12       9       0    2.82e+05  f    8.76e+04    2.82e+05       3.262
      13       8         INFEASIBLE  pr    8.76e+04    2.82e+05       4.870
      14       7       2    8.76e+04       8.76e+04    2.82e+05       5.008
      15       8       3    8.76e+04       8.76e+04    2.82e+05       5.173
      16       9       5    8.76e+04       8.76e+04    2.82e+05       5.348
      17      10       2    1.75e+05       8.76e+04    2.82e+05       6.400
      18      11       1    1.37e+05       8.76e+04    2.82e+05       6.958
*     19      12       0    2.82e+05  f    8.76e+04    2.82e+05       7.439
*     20      11       0    1.41e+05  f    8.76e+04    1.41e+05       7.725
      21       9         INFEASIBLE  pr    8.76e+04    1.41e+05       9.622
      22       8       4    8.76e+04       8.76e+04    1.41e+05      10.596
      23       9       3    8.76e+04       8.76e+04    1.41e+05      10.754
      24      10            1.75e+05 pr    8.76e+04    1.41e+05      12.484
      25       9            1.75e+05 pr    8.76e+04    1.41e+05      14.201
      26       8       3    8.76e+04       8.76e+04    1.41e+05      14.382
      27       9       2    1.37e+05       8.76e+04    1.41e+05      20.457
      28      10       7    8.76e+04       8.76e+04    1.41e+05      20.703
      29      11            1.75e+05 pr    8.76e+04    1.41e+05      20.787
      30      10       6    8.76e+04       8.76e+04    1.41e+05      21.169
      31      11            1.75e+05 pr    8.76e+04    1.41e+05      22.205
      32      10       5    8.76e+04       8.76e+04    1.41e+05      23.105
      33      11       4    8.76e+04       8.76e+04    1.41e+05      23.338
      34      12       3    8.76e+04       8.76e+04    1.41e+05      23.463
      35      13       2    1.07e+05       8.76e+04    1.41e+05      23.739
      36      14       1    1.07e+05       8.76e+04    1.41e+05      24.090
      37      15            1.91e+05 pr    8.76e+04    1.41e+05      24.384
      38      14            1.41e+05 pr    8.76e+04    1.41e+05      25.021
      39      13       1    1.07e+05       8.76e+04    1.41e+05      25.196
      40      14            2.21e+05 pr    8.76e+04    1.41e+05      28.585
      41      13            1.90e+05 pr    8.76e+04    1.41e+05      29.364
*     42      12       0    1.38e+05  f    8.76e+04    1.38e+05      31.279
      43      11       2    8.81e+04       8.76e+04    1.38e+05      32.008
      44      12       8    8.76e+04       8.76e+04    1.38e+05      32.159
      45      13       7    8.76e+04       8.76e+04    1.38e+05      32.656
      46      14       6    8.76e+04       8.76e+04    1.38e+05      33.542
      47      15       5    8.76e+04       8.76e+04    1.38e+05      33.732
      48      16       4    8.76e+04       8.76e+04    1.38e+05      33.956
      49      17       3    8.76e+04       8.76e+04    1.38e+05      34.505
      50      18       2    1.13e+05       8.76e+04    1.38e+05      34.823
      51      19       1    1.37e+05       8.76e+04    1.38e+05      34.975
      52      20            2.82e+05 pr    8.76e+04    1.38e+05      35.191
      53      19            1.41e+05 pr    8.76e+04    1.38e+05      35.298
      54      18       1    1.37e+05       8.76e+04    1.38e+05      35.820
      55      19       2    1.37e+05       8.76e+04    1.38e+05      38.256
      56      20       7    8.76e+04       8.76e+04    1.38e+05      41.611
      57      21       6    8.76e+04       8.76e+04    1.38e+05      42.076
      58      22       5    8.76e+04       8.76e+04    1.38e+05      42.242
      59      23       4    8.76e+04       8.76e+04    1.38e+05      42.341
      60      24            1.75e+05 pr    8.76e+04    1.38e+05      42.893
      61      23       3    1.07e+05       8.76e+04    1.38e+05      44.335
      62      24       2    1.13e+05       8.76e+04    1.38e+05      46.039
      63      25            1.75e+05 pr    8.76e+04    1.38e+05      46.400
      64      24       1    1.14e+05       8.76e+04    1.38e+05      46.589
      65      25            1.41e+05 pr    8.76e+04    1.38e+05      46.718
*     66      24       0    1.37e+05  f    8.76e+04    1.37e+05      46.826
      67      23       2    1.07e+05       8.76e+04    1.37e+05      48.240
      68      24       4    8.76e+04       8.76e+04    1.37e+05      48.355
      69      25            1.75e+05 pr    8.76e+04    1.37e+05      49.191
      70      24       3    1.07e+05       8.76e+04    1.37e+05      52.797
      71      25       2    1.07e+05       8.76e+04    1.37e+05      52.967
      72      26            1.75e+05 pr    8.76e+04    1.37e+05      53.140
      73      25            1.75e+05 pr    8.76e+04    1.37e+05      53.497
      74      24       2    1.07e+05       8.76e+04    1.37e+05      54.190
      75      25       9    8.76e+04       8.76e+04    1.37e+05      56.409
      76      26       6    8.76e+04       8.76e+04    1.37e+05      58.584
      77      27       5    8.76e+04       8.76e+04    1.37e+05      58.726
      78      28            1.75e+05 pr    8.76e+04    1.37e+05      62.214
      79      27       4    1.07e+05       8.76e+04    1.37e+05      64.789
      80      28       3    1.07e+05       8.76e+04    1.37e+05      65.002
      81      29            1.75e+05 pr    8.76e+04    1.37e+05      65.247
      82      28       2    1.10e+05       8.76e+04    1.37e+05      65.405
      83      29            1.75e+05 pr    8.76e+04    1.37e+05      67.350
      84      28       1    1.14e+05       8.76e+04    1.37e+05      67.655
      85      29            1.41e+05 pr    8.76e+04    1.37e+05      67.801
      86      28            1.39e+05 pr    8.76e+04    1.37e+05      72.376
      87      27       3    1.07e+05       8.76e+04    1.37e+05      72.820
      88      28       5    8.76e+04       8.76e+04    1.37e+05      72.994
      89      29       4    1.13e+05       8.76e+04    1.37e+05      73.516
      90      30       3    1.13e+05       8.76e+04    1.37e+05      74.415
      91      31       2    1.13e+05       8.76e+04    1.37e+05      74.759
      92      32            1.75e+05 pr    8.76e+04    1.37e+05      76.260
      93      31       1    1.16e+05       8.76e+04    1.37e+05      76.662
      94      32            1.41e+05 pr    8.76e+04    1.37e+05      76.777
      95      31            1.41e+05 pr    8.76e+04    1.37e+05      78.331
      96      30       2    1.13e+05       8.76e+04    1.37e+05      82.308
      97      31       4    8.79e+04       8.76e+04    1.37e+05      82.595
      98      32       4    8.76e+04       8.76e+04    1.37e+05      82.834
      99      33       3    8.76e+04       8.76e+04    1.37e+05      82.949
     100      34            1.75e+05 pr    8.76e+04    1.37e+05      83.076
     101      33       2    1.07e+05       8.76e+04    1.37e+05      83.899
     102      34            1.75e+05 pr    8.76e+04    1.37e+05      84.097
     103      33            1.75e+05 pr    8.76e+04    1.37e+05      86.407
     104      32       3    8.76e+04       8.76e+04    1.37e+05      86.775
     105      33            1.75e+05 pr    8.76e+04    1.37e+05      87.361
     106      32            1.37e+05 pr    8.76e+04    1.37e+05      88.659
     107      31       3    1.13e+05       8.76e+04    1.37e+05      91.629
     108      32       2    1.07e+05       8.76e+04    1.37e+05      94.848
     109      33            1.75e+05 pr    8.76e+04    1.37e+05      96.401
     110      32         INFEASIBLE  pr    8.76e+04    1.37e+05      97.359
     111      31       2    1.13e+05       8.76e+04    1.37e+05      97.662
     112      32       3    8.76e+04       8.76e+04    1.37e+05      99.788
     113      33       2    8.76e+04       8.76e+04    1.37e+05     100.057
     114      34            1.75e+05 pr    8.76e+04    1.37e+05     100.605
     115      33       1    1.07e+05       8.76e+04    1.37e+05     104.118
     116      34            1.89e+05 pr    8.76e+04    1.37e+05     104.828
     117      33            1.91e+05 pr    8.76e+04    1.37e+05     106.033
     118      32       2    8.76e+04       8.76e+04    1.37e+05     106.190
     119      33       2    1.16e+05       8.76e+04    1.37e+05     108.660
     120      34       1    1.16e+05       8.76e+04    1.37e+05     108.802
     121      35            1.41e+05 pr    8.76e+04    1.37e+05     108.903
     122      34            1.41e+05 pr    8.76e+04    1.37e+05     109.630
     123      33       1    1.16e+05       8.76e+04    1.37e+05     109.965
     124      34            1.75e+05 pr    8.76e+04    1.37e+05     118.421
     125      33            1.41e+05 pr    8.76e+04    1.37e+05     118.974
     126      32            1.41e+05 pr    8.76e+04    1.37e+05     119.345
     127      31            1.75e+05 pr    8.76e+04    1.37e+05     120.992
     128      30       1    1.07e+05       8.76e+04    1.37e+05     123.538
     129      31            1.91e+05 pr    8.76e+04    1.37e+05     128.593
     130      30            3.58e+05 pr    8.76e+04    1.37e+05     129.919
     131      29            1.75e+05 pr    8.76e+04    1.37e+05     131.312
     132      28            1.75e+05 pr    8.76e+04    1.37e+05     131.824
     133      27         INFEASIBLE  pr    8.76e+04    1.37e+05     132.987
     134      26            1.75e+05 pr    8.76e+04    1.37e+05     133.323
     135      25            1.75e+05 pr    8.76e+04    1.37e+05     137.330
     136      24         INFEASIBLE  pr    8.76e+04    1.37e+05     139.198
     137      23            1.75e+05 pr    8.76e+04    1.37e+05     140.391
     138      22            1.75e+05 pr    8.76e+04    1.37e+05     142.297
     139      21       5    8.76e+04       8.76e+04    1.37e+05     142.531
     140      22            1.75e+05 pr    8.76e+04    1.37e+05     143.342
     141      21       4    1.07e+05       8.76e+04    1.37e+05     144.931
     142      22            1.75e+05 pr    8.76e+04    1.37e+05     148.303
     143      21       3    1.15e+05       8.76e+04    1.37e+05     149.506
     144      22            1.41e+05 pr    8.76e+04    1.37e+05     149.752
     145      21       2    1.13e+05       8.76e+04    1.37e+05     153.647
     146      22            1.37e+05 pr    8.76e+04    1.37e+05     154.350
     147      21         INFEASIBLE  pr    8.76e+04    1.37e+05     156.272
     148      20       5    8.76e+04       8.76e+04    1.37e+05     156.804
     149      21       8    8.76e+04       8.76e+04    1.37e+05     157.928
     150      22       7    8.76e+04       8.76e+04    1.37e+05     158.701
     151      23       6    8.77e+04       8.76e+04    1.37e+05     158.973
     152      24            1.75e+05 pr    8.76e+04    1.37e+05     159.378
     153      23         INFEASIBLE  pr    8.76e+04    1.37e+05     166.379
     154      22       6    8.76e+04       8.76e+04    1.37e+05     166.532
     155      23       7    8.76e+04       8.76e+04    1.37e+05     166.716
     156      24       8    8.76e+04       8.76e+04    1.37e+05     167.610
     157      25       7    8.76e+04       8.76e+04    1.37e+05     167.866
     158      26       6    8.76e+04       8.76e+04    1.37e+05     169.412
     159      27       5    1.13e+05       8.76e+04    1.37e+05     171.475
     160      28       4    8.79e+04       8.76e+04    1.37e+05     172.005
     161      29            1.75e+05 pr    8.76e+04    1.37e+05     183.831
     162      28       3    1.07e+05       8.76e+04    1.37e+05     185.940
     163      29       2    1.07e+05       8.76e+04    1.37e+05     186.253
     164      30            1.75e+05 pr    8.76e+04    1.37e+05     188.886
     165      29            1.75e+05 pr    8.76e+04    1.37e+05     190.057
     166      28       2    1.07e+05       8.76e+04    1.37e+05     190.179
     167      29       6    8.76e+04       8.76e+04    1.37e+05     215.794
     168      30       7    8.76e+04       8.76e+04    1.37e+05     216.035
     169      31       5    8.78e+04       8.76e+04    1.37e+05     222.299
     170      32       4    8.79e+04       8.76e+04    1.37e+05     229.215
     171      33       3    8.79e+04       8.76e+04    1.37e+05     229.463
     172      34       2    1.07e+05       8.76e+04    1.37e+05     231.249
     173      35            1.75e+05 pr    8.76e+04    1.37e+05     235.265
     174      34       1    1.14e+05       8.76e+04    1.37e+05     235.651
     175      35            1.41e+05 pr    8.76e+04    1.37e+05     236.025
     176      34            1.38e+05 pr    8.76e+04    1.37e+05     237.544
     177      33       2    1.13e+05       8.76e+04    1.37e+05     239.364
     178      34       5    1.13e+05       8.76e+04    1.37e+05     244.043
     179      35       6    8.76e+04       8.76e+04    1.37e+05     244.383
     180      36            1.75e+05 pr    8.76e+04    1.37e+05     246.999
     181      35       5    8.76e+04       8.76e+04    1.37e+05     248.479
     182      36            1.37e+05 pr    8.76e+04    1.37e+05     251.147
     183      35       4    8.76e+04       8.76e+04    1.37e+05     251.249
     184      36         INFEASIBLE  pr    8.76e+04    1.37e+05     255.772
     185      35       3    8.78e+04       8.76e+04    1.37e+05     261.035
     186      36       2    8.79e+04       8.76e+04    1.37e+05     262.826
     187      37       1    1.07e+05       8.76e+04    1.37e+05     263.890
     188      38         INFEASIBLE  pr    8.76e+04    1.37e+05     265.470
     189      37         INFEASIBLE  pr    8.76e+04    1.37e+05     266.771
     190      36       1    1.30e+05       8.76e+04    1.37e+05     269.153
     191      37       6    8.76e+04       8.76e+04    1.37e+05     269.510
     192      38       5    8.78e+04       8.76e+04    1.37e+05     277.487
     193      39       4    1.07e+05       8.76e+04    1.37e+05     281.843
     194      40       3    1.07e+05       8.76e+04    1.37e+05     283.081
     195      41       2    1.07e+05       8.76e+04    1.37e+05     283.684
     196      42       1    1.07e+05       8.76e+04    1.37e+05     283.868
     197      43         INFEASIBLE  pr    8.76e+04    1.37e+05     285.358
     198      42            1.91e+05 pr    8.76e+04    1.37e+05     289.679
     199      41       1    1.30e+05       8.76e+04    1.37e+05     294.787
     200      42       5    8.76e+04       8.76e+04    1.37e+05     296.194
     201      43       4    8.76e+04       8.76e+04    1.37e+05     296.543
     202      44       3    8.76e+04       8.76e+04    1.37e+05     296.720
     203      45            1.75e+05 pr    8.76e+04    1.37e+05     297.856
     204      44       2    1.07e+05       8.76e+04    1.37e+05     302.839
     205      45            1.75e+05 pr    8.76e+04    1.37e+05     303.986
     206      44       1    1.14e+05       8.76e+04    1.37e+05     305.975
     207      45            1.37e+05 pr    8.76e+04    1.37e+05     307.569
     208      44         INFEASIBLE  pr    8.76e+04    1.37e+05     308.766
     209      43       3    8.76e+04       8.76e+04    1.37e+05     308.892
     210      44            1.75e+05 pr    8.76e+04    1.37e+05     313.842
     211      43       2    1.07e+05       8.76e+04    1.37e+05     314.864
     212      44       1    1.07e+05       8.76e+04    1.37e+05     315.195
     213      45            1.41e+05 pr    8.76e+04    1.37e+05     319.043
     214      44            1.41e+05 pr    8.76e+04    1.37e+05     319.561
     215      43       1    1.07e+05       8.76e+04    1.37e+05     322.875
     216      44       3    8.76e+04       8.76e+04    1.37e+05     323.801
     217      45       2    8.76e+04       8.76e+04    1.37e+05     323.887
     218      46            1.75e+05 pr    8.76e+04    1.37e+05     326.434
     219      45            1.37e+05 pr    8.76e+04    1.37e+05     330.636
     220      44       2    8.76e+04       8.76e+04    1.37e+05     331.040
     221      45            1.75e+05 pr    8.76e+04    1.37e+05     333.048
     222      44            1.37e+05 pr    8.76e+04    1.37e+05     334.896
     223      43            1.37e+05 pr    8.76e+04    1.37e+05     335.008
     224      42            1.38e+05 pr    8.76e+04    1.37e+05     341.047
     225      41       4    8.76e+04       8.76e+04    1.37e+05     344.056
     226      42       3    8.79e+04       8.76e+04    1.37e+05     345.295
     227      43       2    8.78e+04       8.76e+04    1.37e+05     347.258
     228      44       1    1.07e+05       8.76e+04    1.37e+05     347.676
     229      45            1.75e+05 pr    8.76e+04    1.37e+05     349.701
     230      44            1.39e+05 pr    8.76e+04    1.37e+05     350.945
     231      43       1    1.07e+05       8.76e+04    1.37e+05     352.146
     232      44       3    8.79e+04       8.76e+04    1.37e+05     352.683
     233      45       4    8.76e+04       8.76e+04    1.37e+05     355.997
     234      46       3    1.07e+05       8.76e+04    1.37e+05     356.518
     235      47            1.75e+05 pr    8.76e+04    1.37e+05     358.261
     236      46       2    1.07e+05       8.76e+04    1.37e+05     359.266
     237      47            1.75e+05 pr    8.76e+04    1.37e+05     361.423
     238      46       1    1.14e+05       8.76e+04    1.37e+05     362.133
     239      47            1.41e+05 pr    8.76e+04    1.37e+05     362.296
     240      46            1.85e+05 pr    8.76e+04    1.37e+05     363.473
     241      45       3    1.07e+05       8.76e+04    1.37e+05     364.517
     242      46       6    8.76e+04       8.76e+04    1.37e+05     364.738
     243      47       5    8.76e+04       8.76e+04    1.37e+05     365.774
     244      48       4    8.76e+04       8.76e+04    1.37e+05     368.727
     245      49            1.75e+05 pr    8.76e+04    1.37e+05     369.279
     246      48       3    1.07e+05       8.76e+04    1.37e+05     373.160
     247      49       2    1.13e+05       8.76e+04    1.37e+05     378.280
     248      50       1    1.07e+05       8.76e+04    1.37e+05     379.026
     249      51            1.96e+05 pr    8.76e+04    1.37e+05     379.122
     250      50            1.41e+05 pr    8.76e+04    1.37e+05     380.187
     251      49            1.37e+05 pr    8.76e+04    1.37e+05     382.198
     252      48       2    1.13e+05       8.76e+04    1.37e+05     388.905
     253      49       4    8.76e+04       8.76e+04    1.37e+05     389.048
     254      50       3    1.07e+05       8.76e+04    1.37e+05     389.323
     255      51       2    1.07e+05       8.76e+04    1.37e+05     391.546
     256      52            1.75e+05 pr    8.76e+04    1.37e+05     391.675
     257      51            1.75e+05 pr    8.76e+04    1.37e+05     393.466
     258      50       2    1.07e+05       8.76e+04    1.37e+05     393.731
     259      51       3    1.13e+05       8.76e+04    1.37e+05     400.712
     260      52       5    8.76e+04       8.76e+04    1.37e+05     400.941
     261      53       4    8.76e+04       8.76e+04    1.37e+05     401.187
     262      54       3    1.10e+05       8.76e+04    1.37e+05     401.568
     263      55       2    1.10e+05       8.76e+04    1.37e+05     401.787
     264      56       1    1.15e+05       8.76e+04    1.37e+05     402.031
     265      57            1.41e+05 pr    8.76e+04    1.37e+05     402.131
     266      56            1.41e+05 pr    8.76e+04    1.37e+05     402.813
     267      55       1    1.15e+05       8.76e+04    1.37e+05     404.069
     268      56       4    8.76e+04       8.76e+04    1.37e+05     405.714
     269      57       3    1.07e+05       8.76e+04    1.37e+05     406.611
     270      58       2    1.07e+05       8.76e+04    1.37e+05     406.941
     271      59            1.37e+05 pr    8.76e+04    1.37e+05     412.583
     272      58       1    1.07e+05       8.76e+04    1.37e+05     414.242
     273      59            1.96e+05 pr    8.76e+04    1.37e+05     420.079
     274      58            1.41e+05 pr    8.76e+04    1.37e+05     422.944
     275      57       2    1.07e+05       8.76e+04    1.37e+05     424.853
     276      58       3    1.13e+05       8.76e+04    1.37e+05     428.288
     277      59            1.75e+05 pr    8.76e+04    1.37e+05     432.109
     278      58            1.75e+05 pr    8.76e+04    1.37e+05     436.016
     279      57       2    1.13e+05       8.76e+04    1.37e+05     439.879
     280      58            1.75e+05 pr    8.76e+04    1.37e+05     440.559
     281      57       1    1.16e+05       8.76e+04    1.37e+05     443.515
     282      58            1.41e+05 pr    8.76e+04    1.37e+05     448.635
     283      57            1.41e+05 pr    8.76e+04    1.37e+05     449.060
     284      56            1.37e+05 pr    8.76e+04    1.37e+05     450.121
     285      55       1    1.07e+05       8.76e+04    1.37e+05     450.367
     286      56            1.41e+05 pr    8.76e+04    1.37e+05     453.244
     287      55         INFEASIBLE  pr    8.76e+04    1.37e+05     454.260
     288      54            1.41e+05 pr    8.76e+04    1.37e+05     457.192
     289      53            1.38e+05 pr    8.76e+04    1.37e+05     460.702
     290      52       2    1.10e+05       8.76e+04    1.37e+05     461.256
     291      53       4    8.76e+04       8.76e+04    1.37e+05     461.357
     292      54       3    8.78e+04       8.76e+04    1.37e+05     462.661
     293      55       2    8.79e+04       8.76e+04    1.37e+05     466.573
     294      56       1    1.07e+05       8.76e+04    1.37e+05     466.793
     295      57            1.75e+05 pr    8.76e+04    1.37e+05     468.384
     296      56            1.39e+05 pr    8.76e+04    1.37e+05     468.745
     297      55         INFEASIBLE  pr    8.76e+04    1.37e+05     471.118
     298      54       2    8.79e+04       8.76e+04    1.37e+05     471.338
     299      55       3    8.79e+04       8.76e+04    1.37e+05     471.686
     300      56       6    8.76e+04       8.76e+04    1.37e+05     472.331
     301      57       5    1.13e+05       8.76e+04    1.37e+05     472.952
     302      58       4    1.13e+05       8.76e+04    1.37e+05     473.285
     303      59       3    1.13e+05       8.76e+04    1.37e+05     473.490
     304      60            1.75e+05 pr    8.76e+04    1.37e+05     474.311
     305      59       2    1.13e+05       8.76e+04    1.37e+05     474.685
     306      60            1.75e+05 pr    8.76e+04    1.37e+05     476.745
     307      59            1.75e+05 pr    8.76e+04    1.37e+05     477.831
     308      58            1.75e+05 pr    8.76e+04    1.37e+05     480.251
     309      57            1.75e+05 pr    8.76e+04    1.37e+05     484.971
     310      56       5    1.07e+05       8.76e+04    1.37e+05     489.561
     311      57         INFEASIBLE        8.76e+04    1.37e+05     495.046
     312      58       5    1.13e+05       8.76e+04    1.37e+05     498.614
     313      59       4    1.13e+05       8.76e+04    1.37e+05     499.716
     314      60         INFEASIBLE  pr    8.76e+04    1.37e+05     501.663
     315      59       3    1.13e+05       8.76e+04    1.37e+05     503.080
     316      60       2    1.13e+05       8.76e+04    1.37e+05     503.827
     317      61            1.37e+05 pr    8.76e+04    1.37e+05     508.214
     318      60         INFEASIBLE  pr    8.76e+04    1.37e+05     509.271
     319      59       2    1.13e+05       8.76e+04    1.37e+05     509.507
     320      60       5    8.79e+04       8.76e+04    1.37e+05     518.785
     321      61       6    8.76e+04       8.76e+04    1.37e+05     523.631
     322      62       5    8.76e+04       8.76e+04    1.37e+05     524.453
     323      63         INFEASIBLE  pr    8.76e+04    1.37e+05     528.233
     324      62       4    1.13e+05       8.76e+04    1.37e+05     532.731
     325      63       3    1.13e+05       8.76e+04    1.37e+05     532.996
     326      64            1.75e+05 pr    8.76e+04    1.37e+05     536.455
     327      63            1.75e+05 pr    8.76e+04    1.37e+05     538.062
     328      62       3    1.07e+05       8.76e+04    1.37e+05     542.504
     329      63       5    8.76e+04       8.76e+04    1.37e+05     544.365
     330      64            1.75e+05 pr    8.76e+04    1.37e+05     546.383
     331      63       4    1.13e+05       8.76e+04    1.37e+05     551.792
     332      64       3    1.13e+05       8.76e+04    1.37e+05     552.779
     333      65       2    1.13e+05       8.76e+04    1.37e+05     552.937
     334      66            1.75e+05 pr    8.76e+04    1.37e+05     553.254
     335      65            1.75e+05 pr    8.76e+04    1.37e+05     554.777
     336      64       2    1.13e+05       8.76e+04    1.37e+05     555.023
     337      65       6    8.76e+04       8.76e+04    1.37e+05     555.220
     338      66       5    8.76e+04       8.76e+04    1.37e+05     555.581
     339      67       4    8.76e+04       8.76e+04    1.37e+05     555.684
     340      68            1.75e+05 pr    8.76e+04    1.37e+05     555.965
     341      67       3    1.07e+05       8.76e+04    1.37e+05     562.283
     342      68       2    1.07e+05       8.76e+04    1.37e+05     562.588
     343      69            1.75e+05 pr    8.76e+04    1.37e+05     562.706
     344      68            1.75e+05 pr    8.76e+04    1.37e+05     563.045
     345      67       2    1.07e+05       8.76e+04    1.37e+05     563.151
     346      68       4    8.76e+04       8.76e+04    1.37e+05     563.280
     347      69       3    1.07e+05       8.76e+04    1.37e+05     569.569
     348      70            1.75e+05 pr    8.76e+04    1.37e+05     571.856
     349      69       2    1.07e+05       8.76e+04    1.37e+05     573.167
     350      70            1.75e+05 pr    8.76e+04    1.37e+05     574.128
     351      69         INFEASIBLE  pr    8.76e+04    1.37e+05     575.456
     352      68       3    1.13e+05       8.76e+04    1.37e+05     576.018
     353      69       5    8.76e+04       8.76e+04    1.37e+05     577.305
     354      70       4    8.76e+04       8.76e+04    1.37e+05     577.845
     355      71            1.75e+05 pr    8.76e+04    1.37e+05     580.092
     356      70       3    1.07e+05       8.76e+04    1.37e+05     585.342
     357      71       2    1.13e+05       8.76e+04    1.37e+05     589.290
     358      72       1    1.16e+05       8.76e+04    1.37e+05     589.496
     359      73            1.41e+05 pr    8.76e+04    1.37e+05     589.739
     360      72            1.41e+05 pr    8.76e+04    1.37e+05     595.001
     361      71            1.75e+05 pr    8.76e+04    1.37e+05     598.832
     362      70       2    1.07e+05       8.76e+04    1.37e+05     599.590
     363      71       4    8.76e+04       8.76e+04    1.37e+05     600.670
     364      72            1.75e+05 pr    8.76e+04    1.37e+05     602.119
     365      71       3    1.13e+05       8.76e+04    1.37e+05     605.024
     366      72       2    1.13e+05       8.76e+04    1.37e+05     605.274
     367      73            1.75e+05 pr    8.76e+04    1.37e+05     605.907
     368      72            1.75e+05 pr    8.76e+04    1.37e+05     606.378
     369      71       2    1.13e+05       8.76e+04    1.37e+05     606.628
     370      72       5    8.79e+04       8.76e+04    1.37e+05     608.173
     371      73       4    1.07e+05       8.76e+04    1.37e+05     608.825
     372      74       3    1.07e+05       8.76e+04    1.37e+05     609.515
     373      75            1.75e+05 pr    8.76e+04    1.37e+05     609.822
     374      74       2    1.10e+05       8.76e+04    1.37e+05     610.831
     375      75       1    1.16e+05       8.76e+04    1.37e+05     611.345
     376      76            1.41e+05 pr    8.76e+04    1.37e+05     611.915
     377      75            1.41e+05 pr    8.76e+04    1.37e+05     613.424
     378      74         INFEASIBLE  pr    8.76e+04    1.37e+05     614.777
     379      73            1.75e+05 pr    8.76e+04    1.37e+05     625.225
     380      72       4    1.07e+05       8.76e+04    1.37e+05     632.749
     381      73       3    1.07e+05       8.76e+04    1.37e+05     633.544
     382      74       2    1.07e+05       8.76e+04    1.37e+05     633.812
     383      75       1    1.07e+05       8.76e+04    1.37e+05     634.547
     384      76            1.91e+05 pr    8.76e+04    1.37e+05     636.519
     385      75            1.41e+05 pr    8.76e+04    1.37e+05     639.704
     386      74       1    1.07e+05       8.76e+04    1.37e+05     645.317
     387      75       4    1.13e+05       8.76e+04    1.37e+05     652.068
     388      76            1.75e+05 pr    8.76e+04    1.37e+05     652.476
     389      75       3    1.13e+05       8.76e+04    1.37e+05     653.847
     390      76       2    1.13e+05       8.76e+04    1.37e+05     655.150
     391      77            1.75e+05 pr    8.76e+04    1.37e+05     655.596
     392      76       1    1.16e+05       8.76e+04    1.37e+05     656.322
     393      77            1.41e+05 pr    8.76e+04    1.37e+05     657.143
     394      76         INFEASIBLE  pr    8.76e+04    1.37e+05     658.215
     395      75         INFEASIBLE  pr    8.76e+04    1.37e+05     661.582
     396      74       3    1.13e+05       8.76e+04    1.37e+05     663.556
     397      75       5    8.78e+04       8.78e+04    1.37e+05     665.832
     398      76       4    8.78e+04       8.78e+04    1.37e+05     668.643
     399      77       3    8.79e+04       8.78e+04    1.37e+05     674.698
     400      78       2    8.78e+04       8.78e+04    1.37e+05     674.956
     401      79       1    1.07e+05       8.78e+04    1.37e+05     675.210
     402      80            1.90e+05 pr    8.78e+04    1.37e+05     677.483
     403      79            1.41e+05 pr    8.78e+04    1.37e+05     679.023
     404      78            1.37e+05 pr    8.78e+04    1.37e+05     679.752
     405      77       2    8.78e+04       8.78e+04    1.37e+05     680.316
     406      78       4    1.13e+05       8.78e+04    1.37e+05     688.686
     407      79       4    8.78e+04       8.78e+04    1.37e+05     690.483
     408      80       3    1.07e+05       8.78e+04    1.37e+05     690.836
     409      81       2    1.07e+05       8.78e+04    1.37e+05     691.003
     410      82         INFEASIBLE  pr    8.78e+04    1.37e+05     692.095
     411      81         INFEASIBLE        8.78e+04    1.37e+05     693.791
     412      82            1.99e+05 pr    8.78e+04    1.37e+05     693.971
     413      81            1.85e+05 pr    8.78e+04    1.37e+05     694.875
     414      80       2    1.07e+05       8.78e+04    1.37e+05     694.991
     415      81       3    1.13e+05       8.78e+04    1.37e+05     702.220
     416      82       3    8.78e+04       8.78e+04    1.37e+05     702.504
     417      83       4    8.78e+04       8.78e+04    1.37e+05     703.799
     418      84       3    8.79e+04       8.78e+04    1.37e+05     711.956
     419      85       2    1.07e+05       8.78e+04    1.37e+05     713.499
     420      86            1.75e+05 pr    8.78e+04    1.37e+05     713.925
     421      85       1    1.16e+05       8.78e+04    1.37e+05     714.653
     422      86            1.41e+05 pr    8.78e+04    1.37e+05     715.169
     423      85            1.41e+05 pr    8.78e+04    1.37e+05     716.294
     424      84       2    1.07e+05       8.78e+04    1.37e+05     716.850
     425      85       3    1.13e+05       8.78e+04    1.37e+05     719.627
     426      86       2    8.78e+04       8.78e+04    1.37e+05     719.824
     427      87       1    1.07e+05       8.78e+04    1.37e+05     720.034
     428      88            1.96e+05 pr    8.78e+04    1.37e+05     720.854
     429      87            1.41e+05 pr    8.78e+04    1.37e+05     722.409
     430      86       1    1.07e+05       8.78e+04    1.37e+05     724.217
     431      87       2    8.79e+04       8.78e+04    1.37e+05     726.836
     432      88       1    1.07e+05       8.78e+04    1.37e+05     727.125
     433      89         INFEASIBLE  pr    8.78e+04    1.37e+05     727.920
     434      88            1.41e+05 pr    8.78e+04    1.37e+05     729.032
     435      87       1    1.07e+05       8.78e+04    1.37e+05     729.682
     436      88         INFEASIBLE  pr    8.78e+04    1.37e+05     730.954
     437      87            1.99e+05 pr    8.78e+04    1.37e+05     732.522
     438      86       1    1.07e+05       8.78e+04    1.37e+05     733.286
     439      87       1    1.07e+05       8.78e+04    1.37e+05     733.991
     440      88       2    8.78e+04       8.78e+04    1.37e+05     735.812
     441      89       1    1.07e+05       8.78e+04    1.37e+05     736.514
     442      90            1.99e+05 pr    8.78e+04    1.37e+05     737.650
     443      89         INFEASIBLE  pr    8.78e+04    1.37e+05     739.901
     444      88         INFEASIBLE  pr    8.79e+04    1.37e+05     740.654
     445      87            1.91e+05 pr    8.79e+04    1.37e+05     740.987
     446      86            1.41e+05 pr    8.79e+04    1.37e+05     745.580
     447      85            1.99e+05 pr    8.79e+04    1.37e+05     746.544
     448      84            1.99e+05 pr    8.79e+04    1.37e+05     748.469
     449      83            1.96e+05 pr    8.79e+04    1.37e+05     748.693
     450      82            1.41e+05 pr    8.79e+04    1.37e+05     749.280
     451      81       2    1.13e+05       8.79e+04    1.37e+05     756.308
     452      82            1.75e+05 pr    8.79e+04    1.37e+05     757.236
     453      81            1.75e+05 pr    8.79e+04    1.37e+05     758.583
     454      80       2    1.13e+05       8.79e+04    1.37e+05     760.253
     455      81       4    8.78e+04       8.79e+04    1.37e+05     760.819
     456      82       3    8.78e+04       8.79e+04    1.37e+05     761.228
     457      83       2    1.07e+05       8.79e+04    1.37e+05     763.051
     458      84       1    1.07e+05       8.79e+04    1.37e+05     765.121
     459      85         INFEASIBLE  pr    8.79e+04    1.37e+05     766.457
     460      84            1.90e+05 pr    8.79e+04    1.37e+05     767.838
     461      83       1    1.07e+05       8.79e+04    1.37e+05     770.572
     462      84       2    1.07e+05       8.79e+04    1.37e+05     772.124
     463      85       3    1.13e+05       8.79e+04    1.37e+05     774.093
     464      86       4    1.13e+05       8.79e+04    1.37e+05     781.236
     465      87       4    8.79e+04       8.79e+04    1.37e+05     781.717
     466      88       3    8.79e+04       8.79e+04    1.37e+05     781.871
     467      89       2    1.07e+05       8.79e+04    1.37e+05     782.425
     468      90       1    1.14e+05       8.79e+04    1.37e+05     782.589
     469      91            1.41e+05 pr    8.79e+04    1.37e+05     787.721
     470      90         INFEASIBLE  pr    8.79e+04    1.37e+05     789.293
     471      89            1.75e+05 pr    8.79e+04    1.37e+05     790.363
     472      88       2    1.13e+05       8.79e+04    1.37e+05     793.520
     473      89       3    8.79e+04       8.79e+04    1.37e+05     793.852
     474      90         INFEASIBLE  pr    8.79e+04    1.37e+05     797.772
     475      89       2    1.07e+05       8.79e+04    1.37e+05     798.037
     476      90            1.75e+05 pr    8.79e+04    1.37e+05     798.327
     477      89       1    1.14e+05       8.79e+04    1.37e+05     798.627
     478      90            1.41e+05 pr    8.79e+04    1.37e+05     800.268
     479      89         INFEASIBLE  pr    8.79e+04    1.37e+05     801.754
     480      88       2    1.07e+05       8.79e+04    1.37e+05     802.836
     481      89       2    8.78e+04       8.79e+04    1.37e+05     803.655
     482      90       1    1.07e+05       8.79e+04    1.37e+05     804.306
     483      91            1.75e+05 pr    8.79e+04    1.37e+05     804.599
     484      90            1.99e+05 pr    8.79e+04    1.37e+05     808.636
     485      89       1    1.07e+05       8.79e+04    1.37e+05     809.338
     486      90       2    8.79e+04       8.79e+04    1.37e+05     810.219
     487      91       2    8.78e+04       8.79e+04    1.37e+05     810.516
     488      92       1    1.07e+05       8.79e+04    1.37e+05     811.851
     489      93            1.39e+05 pr    8.79e+04    1.37e+05     812.313
     490      92         INFEASIBLE  pr    8.79e+04    1.37e+05     813.302
     491      91       1    1.07e+05       8.79e+04    1.37e+05     813.455
     492      92         INFEASIBLE  pr    8.79e+04    1.37e+05     814.481
     493      91            1.99e+05 pr    8.79e+04    1.37e+05     814.667
     494      90         INFEASIBLE  pr    8.79e+04    1.37e+05     815.394
     495      89       1    1.30e+05       8.79e+04    1.37e+05     817.101
     496      90            1.99e+05 pr    8.79e+04    1.37e+05     817.573
     497      89            1.99e+05 pr    8.79e+04    1.37e+05     818.073
     498      88         INFEASIBLE  pr    8.79e+04    1.37e+05     818.489
     499      87            1.59e+05 pr    8.79e+04    1.37e+05     820.192
     500      86         INFEASIBLE  pr    8.79e+04    1.37e+05     821.757
     501      85            1.75e+05 pr    8.79e+04    1.37e+05     822.122
     502      84            1.75e+05 pr    8.79e+04    1.37e+05     822.699
     503      83            1.75e+05 pr    8.79e+04    1.37e+05     824.184
     504      82       1    1.16e+05       8.79e+04    1.37e+05     825.119
     505      83            1.41e+05 pr    8.79e+04    1.37e+05     825.672
     506      82         INFEASIBLE  pr    8.79e+04    1.37e+05     826.677
     507      81       3    1.13e+05       8.79e+04    1.37e+05     826.891
     508      82       2    1.13e+05       8.79e+04    1.37e+05     830.441
     509      83            1.75e+05 pr    8.79e+04    1.37e+05     830.610
     510      82            1.75e+05 pr    8.79e+04    1.37e+05     831.726
     511      81       2    1.13e+05       8.79e+04    1.37e+05     835.941
     512      82       1    1.07e+05       8.79e+04    1.37e+05     836.240
     513      83            1.99e+05 pr    8.79e+04    1.37e+05     837.032
     514      82         INFEASIBLE  pr    8.79e+04    1.37e+05     838.758
     515      81       1    1.14e+05       8.79e+04    1.37e+05     841.025
     516      82            1.38e+05 pr    8.79e+04    1.37e+05     842.527
     517      81         INFEASIBLE  pr    8.79e+04    1.37e+05     844.640
     518      80            1.75e+05 pr    8.79e+04    1.37e+05     846.317
     519      79       3    1.13e+05       8.79e+04    1.37e+05     847.092
     520      80         INFEASIBLE  pr    8.79e+04    1.37e+05     848.258
     521      79       2    1.13e+05       8.79e+04    1.37e+05     849.206
     522      80            1.75e+05 pr    8.79e+04    1.37e+05     849.545
     523      79       1    1.15e+05       8.79e+04    1.37e+05     849.844
     524      80            1.41e+05 pr    8.79e+04    1.37e+05     850.055
     525      79         INFEASIBLE  pr    8.79e+04    1.37e+05     851.216
     526      78       2    1.13e+05       8.79e+04    1.37e+05     851.322
     527      79       2    8.79e+04       8.79e+04    1.37e+05     851.550
     528      80       1    1.07e+05       8.79e+04    1.37e+05     852.262
     529      81         INFEASIBLE  pr    8.79e+04    1.37e+05     853.260
     530      80         INFEASIBLE  pr    8.79e+04    1.37e+05     854.764
     531      79         INFEASIBLE  pr    8.81e+04    1.37e+05     855.296
     532      78       1    1.15e+05       8.81e+04    1.37e+05     856.071
     533      79            1.41e+05 pr    8.81e+04    1.37e+05     856.507
     534      78         INFEASIBLE  pr    8.81e+04    1.37e+05     857.105
     535      77            1.75e+05 pr    8.81e+04    1.37e+05     857.803
     536      76       2    1.07e+05       8.81e+04    1.37e+05     862.519
     537      77       1    1.15e+05       8.81e+04    1.37e+05     865.705
     538      78            1.41e+05 pr    8.81e+04    1.37e+05     865.856
     539      77         INFEASIBLE  pr    8.81e+04    1.37e+05     866.656
     540      76            1.75e+05 pr    8.81e+04    1.37e+05     870.095
     541      75       2    1.13e+05       8.81e+04    1.37e+05     871.533
     542      76       1    1.07e+05       8.81e+04    1.37e+05     872.094
     543      77            1.91e+05 pr    8.81e+04    1.37e+05     873.839
     544      76            1.41e+05 pr    8.81e+04    1.37e+05     874.632
     545      75            1.75e+05 pr    8.81e+04    1.37e+05     875.971
     546      74       1    1.15e+05       8.81e+04    1.37e+05     877.112
     547      75            1.41e+05 pr    8.81e+04    1.37e+05     878.127
     548      74         INFEASIBLE  pr    8.81e+04    1.37e+05     878.967
     549      73       1    1.07e+05       8.81e+04    1.37e+05     884.332
     550      74            1.90e+05 pr    8.81e+04    1.37e+05     887.364
     551      73         INFEASIBLE  pr    8.81e+04    1.37e+05     889.288
     552      72       1    1.07e+05       8.81e+04    1.37e+05     889.459
     553      73            1.37e+05 pr    1.07e+05    1.37e+05     896.083
     554      72            1.39e+05 pr    1.07e+05    1.37e+05     896.785
     555      71            1.39e+05 pr    1.07e+05    1.37e+05     897.694
     556      70            1.75e+05 pr    1.07e+05    1.37e+05     898.316
     557      69            1.39e+05 pr    1.07e+05    1.37e+05     900.688
     558      68            1.75e+05 pr    1.07e+05    1.37e+05     900.852
     559      67            1.75e+05 pr    1.07e+05    1.37e+05     905.524
     560      66       1    1.14e+05       1.07e+05    1.37e+05     907.072
     561      67            1.41e+05 pr    1.07e+05    1.37e+05     908.235
     562      66            1.41e+05 pr    1.07e+05    1.37e+05     912.734
     563      65            3.84e+05 pr    1.07e+05    1.37e+05     914.109
     564      64            1.37e+05 pr    1.07e+05    1.37e+05     915.587
     565      63         INFEASIBLE  pr    1.07e+05    1.37e+05     916.629
     566      62       1    1.07e+05       1.07e+05    1.37e+05     917.171
     567      63         INFEASIBLE        1.07e+05    1.37e+05     920.779
     568      62         INFEASIBLE  pr    1.07e+05    1.37e+05     922.265
     569      61       1    1.07e+05       1.07e+05    1.37e+05     926.375
     570      62       4    1.07e+05       1.07e+05    1.37e+05     926.842
     571      63       3    1.07e+05       1.07e+05    1.37e+05     927.272
     572      64       2    1.07e+05       1.07e+05    1.37e+05     927.554
     573      65            1.75e+05 pr    1.07e+05    1.37e+05     929.289
     574      64            2.74e+05 pr    1.07e+05    1.37e+05     931.882
     575      63       2    1.07e+05       1.07e+05    1.37e+05     934.066
     576      64       3    1.07e+05       1.07e+05    1.37e+05     934.488
     577      65            1.75e+05 pr    1.07e+05    1.37e+05     938.748
     578      64       2    1.07e+05       1.07e+05    1.37e+05     938.990
     579      65            1.75e+05 pr    1.07e+05    1.37e+05     941.504
     580      64       1    1.15e+05       1.07e+05    1.37e+05     941.824
     581      65            1.41e+05 pr    1.07e+05    1.37e+05     943.880
     582      64         INFEASIBLE  pr    1.07e+05    1.37e+05     945.000
     583      63            1.75e+05 pr    1.07e+05    1.37e+05     945.552
     584      62            1.75e+05 pr    1.07e+05    1.37e+05     971.981
     585      61            1.99e+05 pr    1.07e+05    1.37e+05     973.020
     586      60            1.99e+05 pr    1.07e+05    1.37e+05     973.735
     587      59       3    8.79e+04       1.07e+05    1.37e+05     979.339
     588      60       2    1.07e+05       1.07e+05    1.37e+05     980.202
     589      61            1.75e+05 pr    1.07e+05    1.37e+05     980.732
     590      60            1.75e+05 pr    1.07e+05    1.37e+05     989.483
     591      59       2    1.13e+05       1.07e+05    1.37e+05     997.908
     592      60       4    1.07e+05       1.07e+05    1.37e+05     998.082
     593      61            1.75e+05 pr    1.07e+05    1.37e+05     998.224
     594      60       3    1.07e+05       1.07e+05    1.37e+05     998.349
     595      61       2    1.07e+05       1.07e+05    1.37e+05     998.618
     596      62            1.75e+05 pr    1.07e+05    1.37e+05     999.021
     597      61       1    1.15e+05       1.07e+05    1.37e+05     999.906
     598      62            1.41e+05 pr    1.07e+05    1.37e+05    1003.745
     599      61            1.41e+05 pr    1.07e+05    1.37e+05    1006.095
     600      60       2    1.07e+05       1.07e+05    1.37e+05    1006.414
     601      61            1.75e+05 pr    1.07e+05    1.37e+05    1007.993
     602      60       1    1.15e+05       1.07e+05    1.37e+05    1008.354
     603      61            1.41e+05 pr    1.07e+05    1.37e+05    1008.488
     604      60         INFEASIBLE  pr    1.07e+05    1.37e+05    1009.263
     605      59       3    1.07e+05       1.07e+05    1.37e+05    1009.508
     606      60       2    1.07e+05       1.07e+05    1.37e+05    1010.932
     607      61            1.75e+05 pr    1.07e+05    1.37e+05    1012.392
     608      60            1.75e+05 pr    1.07e+05    1.37e+05    1014.176
     609      59       2    1.07e+05       1.07e+05    1.37e+05    1014.393
     610      60       1    1.15e+05       1.07e+05    1.37e+05    1014.991
     611      61            1.41e+05 pr    1.07e+05    1.37e+05    1015.286
     612      60            1.39e+05 pr    1.07e+05    1.37e+05    1020.000
     613      59            1.75e+05 pr    1.07e+05    1.37e+05    1020.521
     614      58            1.75e+05 pr    1.07e+05    1.37e+05    1021.042
     615      57            1.75e+05 pr    1.07e+05    1.37e+05    1022.766
     616      56       3    1.07e+05       1.07e+05    1.37e+05    1024.500
     617      57            1.75e+05 pr    1.07e+05    1.37e+05    1026.765
     618      56       2    1.07e+05       1.07e+05    1.37e+05    1031.579
     619      57            1.75e+05 pr    1.07e+05    1.37e+05    1032.168
     620      56       1    1.16e+05       1.07e+05    1.37e+05    1032.723
     621      57            1.41e+05 pr    1.07e+05    1.37e+05    1035.291
     622      56            1.99e+05 pr    1.07e+05    1.37e+05    1035.989
     623      55       2    1.07e+05       1.07e+05    1.37e+05    1036.121
     624      56       3    1.07e+05       1.07e+05    1.37e+05    1036.236
     625      57       2    1.07e+05       1.07e+05    1.37e+05    1036.455
     626      58       1    1.07e+05       1.07e+05    1.37e+05    1036.613
     627      59            1.91e+05 pr    1.07e+05    1.37e+05    1041.396
     628      58            1.41e+05 pr    1.07e+05    1.37e+05    1042.692
     629      57       1    1.07e+05       1.07e+05    1.37e+05    1044.619
     630      58       1    1.14e+05       1.07e+05    1.37e+05    1044.765
     631      59            1.41e+05 pr    1.07e+05    1.37e+05    1045.055
     632      58         INFEASIBLE  pr    1.07e+05    1.37e+05    1047.803
     633      57         INFEASIBLE  pr    1.07e+05    1.37e+05    1049.239
     634      56            1.99e+05 pr    1.07e+05    1.37e+05    1054.506
     635      55       2    8.78e+04       1.07e+05    1.37e+05    1062.238
     636      56       1    1.07e+05       1.07e+05    1.37e+05    1063.913
     637      57            1.38e+05 pr    1.07e+05    1.37e+05    1065.404
     638      56         INFEASIBLE  pr    1.07e+05    1.37e+05    1066.460
     639      55       1    1.07e+05       1.07e+05    1.37e+05    1079.127
     640      56       1    1.14e+05       1.07e+05    1.37e+05    1081.630
     641      57       2    8.79e+04       1.07e+05    1.37e+05    1082.784
     642      58       1    1.07e+05       1.07e+05    1.37e+05    1084.289
     643      59            1.99e+05 pr    1.07e+05    1.37e+05    1089.046
     644      58         INFEASIBLE  pr    1.07e+05    1.37e+05    1090.225
     645      57       1    1.07e+05       1.07e+05    1.37e+05    1091.158
     646      58       3    1.07e+05       1.07e+05    1.37e+05    1094.336
     647      59       2    1.07e+05       1.07e+05    1.37e+05    1094.451
     648      60            1.75e+05 pr    1.07e+05    1.37e+05    1094.726
     649      59       1    1.14e+05       1.07e+05    1.37e+05    1095.085
     650      60            1.41e+05 pr    1.07e+05    1.37e+05    1095.343
     651      59         INFEASIBLE  pr    1.07e+05    1.37e+05    1097.390
     652      58       2    1.07e+05       1.07e+05    1.37e+05    1097.665
     653      59       2    1.07e+05       1.07e+05    1.37e+05    1098.187
     654      60            1.75e+05 pr    1.07e+05    1.37e+05    1098.376
     655      59       1    1.16e+05       1.07e+05    1.37e+05    1098.629
     656      60            1.41e+05 pr    1.07e+05    1.37e+05    1099.005
     657      59            1.41e+05 pr    1.07e+05    1.37e+05    1099.682
     658      58       1    1.14e+05       1.07e+05    1.37e+05    1099.825
     659      59            1.41e+05 pr    1.07e+05    1.37e+05    1100.190
     660      58            1.99e+05 pr    1.07e+05    1.37e+05    1105.719
     661      57       1    1.16e+05       1.07e+05    1.37e+05    1106.374
     662      58            1.75e+05 pr    1.07e+05    1.37e+05    1107.229
     663      57            1.41e+05 pr    1.07e+05    1.37e+05    1109.231
     664      56            1.99e+05 pr    1.07e+05    1.37e+05    1110.341
     665      55            1.85e+05 pr    1.07e+05    1.37e+05    1111.632
     666      54            1.99e+05 pr    1.07e+05    1.37e+05    1112.683
     667      53            1.41e+05 pr    1.07e+05    1.37e+05    1116.844
     668      52            1.41e+05 pr    1.07e+05    1.37e+05    1119.950
     669      51            1.38e+05 pr    1.07e+05    1.37e+05    1120.571
     670      50            1.41e+05 pr    1.07e+05    1.37e+05    1121.286
     671      49            1.75e+05 pr    1.07e+05    1.37e+05    1121.717
     672      48       2    1.07e+05       1.07e+05    1.37e+05    1122.569
     673      49       1    1.07e+05       1.07e+05    1.37e+05    1123.292
     674      50            1.38e+05 pr    1.07e+05    1.37e+05    1123.706
     675      49            1.38e+05 pr    1.07e+05    1.37e+05    1124.145
     676      48            1.99e+05 pr    1.07e+05    1.37e+05    1127.578
     677      47       2    1.07e+05       1.07e+05    1.37e+05    1142.102
     678      48            1.75e+05 pr    1.07e+05    1.37e+05    1142.259
     679      47       1    1.07e+05       1.07e+05    1.37e+05    1142.466
     680      48            1.91e+05 pr    1.07e+05    1.37e+05    1143.640
     681      47            1.41e+05 pr    1.07e+05    1.37e+05    1145.664
     682      46       1    1.07e+05       1.07e+05    1.37e+05    1145.792
     683      47            1.75e+05 pr    1.07e+05    1.37e+05    1147.207
     684      46            1.99e+05 pr    1.07e+05    1.37e+05    1147.613
     685      45            1.99e+05 pr    1.07e+05    1.37e+05    1148.955
     686      44         INFEASIBLE  pr    1.07e+05    1.37e+05    1150.140
     687      43            1.41e+05 pr    1.07e+05    1.37e+05    1150.919
     688      42            1.75e+05 pr    1.07e+05    1.37e+05    1151.833
     689      41            1.75e+05 pr    1.07e+05    1.37e+05    1152.639
     690      40       1    1.14e+05       1.07e+05    1.37e+05    1152.865
     691      41            1.37e+05 pr    1.07e+05    1.37e+05    1153.150
     692      40            1.99e+05 pr    1.07e+05    1.37e+05    1156.430
     693      39            1.75e+05 pr    1.07e+05    1.37e+05    1158.288
     694      38       2    1.13e+05       1.07e+05    1.37e+05    1158.595
     695      39            1.37e+05 pr    1.07e+05    1.37e+05    1158.900
     696      38         INFEASIBLE  pr    1.07e+05    1.37e+05    1159.519
     697      37       2    1.13e+05       1.07e+05    1.37e+05    1180.779
     698      38            1.75e+05 pr    1.07e+05    1.37e+05    1181.063
     699      37            1.37e+05 pr    1.07e+05    1.37e+05    1187.705
     700      36         INFEASIBLE  pr    1.07e+05    1.37e+05    1188.311
     701      35       1    1.15e+05       1.07e+05    1.37e+05    1188.706
     702      36            1.41e+05 pr    1.07e+05    1.37e+05    1188.836
     703      35            1.60e+05 pr    1.07e+05    1.37e+05    1190.375
     704      34            1.75e+05 pr    1.07e+05    1.37e+05    1190.568
     705      33       1    1.16e+05       1.07e+05    1.37e+05    1190.769
     706      34            1.41e+05 pr    1.07e+05    1.37e+05    1192.394
     707      33         INFEASIBLE  pr    1.07e+05    1.37e+05    1193.432
     708      32       3    1.13e+05       1.07e+05    1.37e+05    1194.537
     709      33       2    1.13e+05       1.07e+05    1.37e+05    1206.852
     710      34       1    1.07e+05       1.07e+05    1.37e+05    1209.822
     711      35            1.75e+05 pr    1.07e+05    1.37e+05    1210.193
     712      34            1.37e+05 pr    1.07e+05    1.37e+05    1211.973
     713      33         INFEASIBLE  pr    1.07e+05    1.37e+05    1213.061
     714      32       2    1.13e+05       1.07e+05    1.37e+05    1216.522
     715      33            1.37e+05 pr    1.07e+05    1.37e+05    1216.677
     716      32         INFEASIBLE  pr    1.07e+05    1.37e+05    1217.632
     717      31       2    1.13e+05       1.07e+05    1.37e+05    1217.806
     718      32       2    1.13e+05       1.07e+05    1.37e+05    1222.386
     719      33       1    1.07e+05       1.07e+05    1.37e+05    1226.090
     720      34            1.91e+05 pr    1.07e+05    1.37e+05    1226.473
     721      33            1.41e+05 pr    1.07e+05    1.37e+05    1229.132
     722      32       1    1.07e+05       1.07e+05    1.37e+05    1234.947
     723      33            1.91e+05 pr    1.07e+05    1.37e+05    1236.324
     724      32            1.41e+05 pr    1.07e+05    1.37e+05    1241.880
     725      31       1    1.07e+05       1.07e+05    1.37e+05    1244.321
     726      32            1.75e+05 pr    1.07e+05    1.37e+05    1244.932
     727      31         INFEASIBLE  pr    1.07e+05    1.37e+05    1245.888
     728      30            1.37e+05 pr    1.07e+05    1.37e+05    1246.250
     729      29         INFEASIBLE  pr    1.07e+05    1.37e+05    1247.193
     730      28       2    1.07e+05       1.07e+05    1.37e+05    1248.930
     731      29       1    1.07e+05       1.07e+05    1.37e+05    1249.105
     732      30            1.90e+05 pr    1.07e+05    1.37e+05    1251.003
     733      29            1.91e+05 pr    1.07e+05    1.37e+05    1251.820
     734      28       1    1.30e+05       1.07e+05    1.37e+05    1252.687
     735      29         INFEASIBLE  pr    1.07e+05    1.37e+05    1255.578
     736      28            1.99e+05 pr    1.07e+05    1.37e+05    1255.686
     737      27            1.60e+05 pr    1.07e+05    1.37e+05    1256.031
     738      26       2    1.07e+05       1.07e+05    1.37e+05    1261.782
     739      27       1    1.07e+05       1.07e+05    1.37e+05    1269.021
     740      28            1.38e+05 pr    1.07e+05    1.37e+05    1270.510
     741      27            1.41e+05 pr    1.07e+05    1.37e+05    1271.575
     742      26       1    1.30e+05       1.07e+05    1.37e+05    1273.562
     743      27            1.99e+05 pr    1.07e+05    1.37e+05    1276.727
     744      26            1.99e+05 pr    1.07e+05    1.37e+05    1277.203
     745      25            1.99e+05 pr    1.07e+05    1.37e+05    1280.263
     746      24            1.37e+05 pr    1.07e+05    1.37e+05    1280.510
     747      23         INFEASIBLE  pr    1.07e+05    1.37e+05    1281.403
     748      22       4    1.07e+05       1.07e+05    1.37e+05    1288.832
     749      23       3    1.07e+05       1.07e+05    1.37e+05    1291.407
     750      24       2    1.07e+05       1.07e+05    1.37e+05    1292.054
     751      25            1.75e+05 pr    1.07e+05    1.37e+05    1292.755
     752      24            1.75e+05 pr    1.07e+05    1.37e+05    1293.661
     753      23       2    1.07e+05       1.07e+05    1.37e+05    1294.104
     754      24            1.75e+05 pr    1.07e+05    1.37e+05    1294.235
     755      23            1.75e+05 pr    1.07e+05    1.37e+05    1294.768
     756      22       3    1.07e+05       1.07e+05    1.37e+05    1295.013
     757      23            1.75e+05 pr    1.07e+05    1.37e+05    1297.840
     758      22       2    1.07e+05       1.07e+05    1.37e+05    1300.840
     759      23       1    1.15e+05       1.07e+05    1.37e+05    1301.655
     760      24            1.41e+05 pr    1.07e+05    1.37e+05    1301.988
     761      23            1.99e+05 pr    1.07e+05    1.37e+05    1305.537
     762      22            1.75e+05 pr    1.07e+05    1.37e+05    1306.285
     763      21            1.75e+05 pr    1.07e+05    1.37e+05    1309.210
     764      20            1.75e+05 pr    1.07e+05    1.37e+05    1311.761
     765      19       2    1.13e+05       1.07e+05    1.37e+05    1317.391
     766      20       1    1.07e+05       1.07e+05    1.37e+05    1324.219
     767      21            1.96e+05 pr    1.07e+05    1.37e+05    1327.650
     768      20            1.91e+05 pr    1.07e+05    1.37e+05    1330.552
     769      19       1    1.07e+05       1.07e+05    1.37e+05    1331.857
     770      20            1.96e+05 pr    1.07e+05    1.37e+05    1332.017
     771      19            1.96e+05 pr    1.07e+05    1.37e+05    1333.052
     772      18            1.75e+05 pr    1.07e+05    1.37e+05    1337.577
     773      17            4.27e+05 pr    1.07e+05    1.37e+05    1342.344
     774      16       1    1.07e+05       1.07e+05    1.37e+05    1346.877
     775      17         INFEASIBLE  pr    1.07e+05    1.37e+05    1348.736
     776      16            1.41e+05 pr    1.07e+05    1.37e+05    1350.159
     777      15            1.99e+05 pr    1.07e+05    1.37e+05    1350.982
     778      14            1.99e+05 pr    1.07e+05    1.37e+05    1353.221
     779      13            1.84e+05 pr    1.07e+05    1.37e+05    1353.645
     780      12            1.99e+05 pr    1.07e+05    1.37e+05    1355.036
     781      11            1.99e+05 pr    1.07e+05    1.37e+05    1355.858
     782      10       4    1.13e+05       1.07e+05    1.37e+05    1361.110
     783      11       3    1.13e+05       1.07e+05    1.37e+05    1361.550
     784      12       2    1.07e+05       1.07e+05    1.37e+05    1363.688
     785      13            1.75e+05 pr    1.07e+05    1.37e+05    1365.086
     786      12            1.75e+05 pr    1.07e+05    1.37e+05    1366.836
     787      11       2    1.13e+05       1.07e+05    1.37e+05    1367.333
     788      12       1    1.16e+05       1.07e+05    1.37e+05    1367.530
     789      13            1.91e+05 pr    1.07e+05    1.37e+05    1369.828
     790      12            1.99e+05 pr    1.07e+05    1.37e+05    1370.187
     791      11            1.75e+05 pr    1.07e+05    1.37e+05    1371.804
     792      10       3    1.13e+05       1.07e+05    1.37e+05    1373.563
     793      11            1.37e+05 pr    1.07e+05    1.37e+05    1376.068
     794      10       2    1.13e+05       1.07e+05    1.37e+05    1376.262
     795      11            1.75e+05 pr    1.07e+05    1.37e+05    1377.133
     796      10       1    1.16e+05       1.07e+05    1.37e+05    1378.076
     797      11            1.41e+05 pr    1.07e+05    1.37e+05    1378.208
     798      10         INFEASIBLE  pr    1.07e+05    1.37e+05    1380.028
     799       9       2    1.13e+05       1.07e+05    1.37e+05    1380.211
     800      10            1.37e+05 pr    1.07e+05    1.37e+05    1380.798
     801       9            1.75e+05 pr    1.07e+05    1.37e+05    1381.574
     802       8            1.75e+05 pr    1.07e+05    1.37e+05    1383.650
     803       7            2.19e+05 pr    1.07e+05    1.37e+05    1386.656
     804       6         INFEASIBLE  pr    1.07e+05    1.37e+05    1390.222

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930105470320e+05
Final integrality gap (abs / rel)   =  2.97e+04 /   2.17e-01 (21.68%)
# of nodes processed                =      804
# of subproblems processed          =      809
Total program time (secs)           =    1390.26611 (  1098.810 CPU time)
Time spent in evaluations (secs)    =      51.33978

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.9           16    211852
   nlp_gf_jg         11.6         14.6    132464
  nlp_hess_l           10         12.6    132654
      solver      1.1e+03     1.39e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0741
         0    1.0000    0.2499
    1.0000    1.0000    0.3261
    1.0000         0    0.2499

Removed Variables within Vanished Phases
===================================================
 
