====================================================
Gait Search for Locomotion Speed 0.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.115
       2       1       9    8.76e+04     -1.80e+308                   3.313
       3       2       8    8.76e+04     -1.80e+308                   3.489
       4       3       7    8.76e+04     -1.80e+308                   3.762
       5       4       6    8.76e+04     -1.80e+308                   4.078
       6       5       5    8.76e+04     -1.80e+308                   4.197
       7       6       4    8.76e+04     -1.80e+308                   4.280
       8       7       3    8.76e+04     -1.80e+308                   4.378
       9       8       2    8.76e+04     -1.80e+308                   4.443
      10       9       1    1.75e+05     -1.80e+308                   4.622
      11      10         INFEASIBLE  pr  -1.80e+308                   5.064
*     12       9       0    2.34e+05  f  -1.80e+308    2.34e+05       5.348
      13       8       1    1.15e+05     -1.80e+308    2.34e+05       5.869
      14       9       9    8.76e+04       8.76e+04    2.34e+05       7.001
      15      10       3    8.76e+04       8.76e+04    2.34e+05       7.088
      16      11       2    1.75e+05       8.76e+04    2.34e+05       7.628
      17      12       1    1.75e+05       8.76e+04    2.34e+05       7.755
*     18      13       0    2.34e+05  f    8.76e+04    2.34e+05       8.549
      19      12            2.34e+05 pr    8.76e+04    2.34e+05      12.417
      20      11       1    1.75e+05       8.76e+04    2.34e+05      12.545
      21      12       2    1.75e+05       8.76e+04    2.34e+05      14.334
      22      13       4    8.76e+04       8.76e+04    2.34e+05      15.450
      23      14       6    8.76e+04       8.76e+04    2.34e+05      15.639
      24      15       5    8.76e+04       8.76e+04    2.34e+05      15.843
      25      16         INFEASIBLE  pr    8.76e+04    2.34e+05      17.159
      26      15       4    1.02e+05       8.76e+04    2.34e+05      17.698
      27      16       3    1.02e+05       8.76e+04    2.34e+05      18.490
      28      17       2    1.02e+05       8.76e+04    2.34e+05      18.625
      29      18       1    1.15e+05       8.76e+04    2.34e+05      19.021
*     30      19       0    2.31e+05  f    8.76e+04    2.31e+05      19.638
*     31      18       0    1.17e+05  f    8.76e+04    1.17e+05      20.750
      32      17       1    1.15e+05       8.76e+04    1.17e+05      21.098
      33      18       5    8.76e+04       8.76e+04    1.17e+05      23.442
      34      19       4    1.02e+05       8.76e+04    1.17e+05      24.068
      35      20       3    1.02e+05       8.76e+04    1.17e+05      24.219
      36      21            1.75e+05 pr    8.76e+04    1.17e+05      24.373
      37      20            1.75e+05 pr    8.76e+04    1.17e+05      25.133
      38      19       3    1.02e+05       8.76e+04    1.17e+05      25.289
      39      20       4    9.96e+04       8.76e+04    1.17e+05      25.921
      40      21       2    8.76e+04       8.76e+04    1.17e+05      26.003
      41      22       8    8.76e+04       8.76e+04    1.17e+05      27.463
      42      23            1.75e+05 pr    8.76e+04    1.17e+05      27.989
      43      22       7    8.76e+04       8.76e+04    1.17e+05      28.646
      44      23       6    8.76e+04       8.76e+04    1.17e+05      29.013
      45      24       5    8.76e+04       8.76e+04    1.17e+05      29.633
      46      25       4    8.76e+04       8.76e+04    1.17e+05      29.791
      47      26       3    9.96e+04       8.76e+04    1.17e+05      30.804
      48      27            1.75e+05 pr    8.76e+04    1.17e+05      30.989
      49      26       2    1.01e+05       8.76e+04    1.17e+05      31.191
      50      27       1    1.04e+05       8.76e+04    1.17e+05      31.529
      51      28            1.17e+05 pr    8.76e+04    1.17e+05      31.616
      52      27            1.17e+05 pr    8.76e+04    1.17e+05      31.813
      53      26       1    1.03e+05       8.76e+04    1.17e+05      32.045
      54      27       5    8.76e+04       8.76e+04    1.17e+05      32.200
      55      28       3    1.15e+05       8.76e+04    1.17e+05      33.434
      56      29            1.75e+05 pr    8.76e+04    1.17e+05      33.992
      57      28            1.75e+05 pr    8.76e+04    1.17e+05      38.198
      58      27       4    8.76e+04       8.76e+04    1.17e+05      38.320
      59      28       3    8.76e+04       8.76e+04    1.17e+05      38.511
      60      29       2    8.76e+04       8.76e+04    1.17e+05      38.593
      61      30            1.75e+05 pr    8.76e+04    1.17e+05      38.688
      62      29       1    9.96e+04       8.76e+04    1.17e+05      39.796
      63      30            1.79e+05 pr    8.76e+04    1.17e+05      40.316
      64      29            1.17e+05 pr    8.76e+04    1.17e+05      41.300
      65      28       2    8.76e+04       8.76e+04    1.17e+05      41.394
      66      29         INFEASIBLE  pr    8.76e+04    1.17e+05      43.591
      67      28            1.75e+05 pr    8.76e+04    1.17e+05      44.165
      68      27       1    1.15e+05       8.76e+04    1.17e+05      45.778
      69      28            1.80e+05 pr    8.76e+04    1.17e+05      47.573
      70      27            1.17e+05 pr    8.76e+04    1.17e+05      50.911
      71      26       3    8.76e+04       8.76e+04    1.17e+05      51.009
      72      27       7    8.76e+04       8.76e+04    1.17e+05      51.908
      73      28       6    8.76e+04       8.76e+04    1.17e+05      52.620
      74      29       5    8.76e+04       8.76e+04    1.17e+05      53.132
      75      30       4    9.96e+04       8.76e+04    1.17e+05      53.286
      76      31       3    9.96e+04       8.76e+04    1.17e+05      53.382
      77      32       2    9.96e+04       8.76e+04    1.17e+05      53.535
      78      33            1.75e+05 pr    8.76e+04    1.17e+05      53.854
      79      32       1    1.04e+05       8.76e+04    1.17e+05      55.430
      80      33            1.17e+05 pr    8.76e+04    1.17e+05      55.739
      81      32            1.17e+05 pr    8.76e+04    1.17e+05      59.400
      82      31       2    9.96e+04       8.76e+04    1.17e+05      59.503
      83      32       6    8.76e+04       8.76e+04    1.17e+05      59.926
      84      33       5    8.76e+04       8.76e+04    1.17e+05      60.938
      85      34         INFEASIBLE  pr    8.76e+04    1.17e+05      63.860
      86      33       4    9.96e+04       8.76e+04    1.17e+05      64.667
      87      34       3    9.96e+04       8.76e+04    1.17e+05      64.836
      88      35            1.75e+05 pr    8.76e+04    1.17e+05      66.535
      89      34            1.75e+05 pr    8.76e+04    1.17e+05      67.648
      90      33       3    9.96e+04       8.76e+04    1.17e+05      67.797
      91      34       5    8.76e+04       8.76e+04    1.17e+05      68.003
      92      35       4    8.76e+04       8.76e+04    1.17e+05      68.329
      93      36            1.75e+05 pr    8.76e+04    1.17e+05      70.937
      94      35            1.75e+05 pr    8.76e+04    1.17e+05      72.983
      95      34       4    8.76e+04       8.76e+04    1.17e+05      73.225
      96      35            1.75e+05 pr    8.76e+04    1.17e+05      74.165
      97      34       3    9.96e+04       8.76e+04    1.17e+05      74.753
      98      35         INFEASIBLE  pr    8.76e+04    1.17e+05      75.719
      99      34       2    9.96e+04       8.76e+04    1.17e+05      76.487
     100      35       1    1.04e+05       8.76e+04    1.17e+05      77.463
     101      36            1.17e+05 pr    8.76e+04    1.17e+05      77.954
*    102      35       0    1.15e+05  f    8.76e+04    1.15e+05      78.342
     103      34            1.75e+05 pr    8.76e+04    1.15e+05      79.230
     104      33         INFEASIBLE  pr    8.76e+04    1.15e+05      80.503
     105      32            1.75e+05 pr    8.76e+04    1.15e+05      83.018
     106      31            1.75e+05 pr    8.76e+04    1.15e+05      84.016
     107      30       4    9.96e+04       8.76e+04    1.15e+05      85.050
     108      31         INFEASIBLE  pr    8.76e+04    1.15e+05      89.036
     109      30       3    9.96e+04       8.76e+04    1.15e+05      89.826
     110      31            1.75e+05 pr    8.76e+04    1.15e+05      90.478
     111      30       2    9.96e+04       8.76e+04    1.15e+05     111.303
     112      31       1    9.96e+04       8.76e+04    1.15e+05     111.663
     113      32            1.15e+05 pr    8.76e+04    1.15e+05     114.485
     114      31            1.79e+05 pr    8.76e+04    1.15e+05     116.379
     115      30       1    9.96e+04       8.76e+04    1.15e+05     116.463
     116      31       4    8.76e+04       8.76e+04    1.15e+05     116.582
     117      32       3    9.96e+04       8.76e+04    1.15e+05     116.776
     118      33       2    1.02e+05       8.76e+04    1.15e+05     117.895
     119      34            1.75e+05 pr    8.76e+04    1.15e+05     118.326
     120      33       1    1.03e+05       8.76e+04    1.15e+05     118.613
     121      34            1.17e+05 pr    8.76e+04    1.15e+05     118.752
     122      33            1.15e+05 pr    8.76e+04    1.15e+05     119.611
     123      32       2    1.01e+05       8.76e+04    1.15e+05     119.833
     124      33       3    8.76e+04       8.76e+04    1.15e+05     119.943
     125      34       3    8.76e+04       8.76e+04    1.15e+05     120.756
     126      35       2    9.96e+04       8.76e+04    1.15e+05     120.951
     127      36            1.75e+05 pr    8.76e+04    1.15e+05     121.179
     128      35            1.75e+05 pr    8.76e+04    1.15e+05     121.874
     129      34            1.75e+05 pr    8.76e+04    1.15e+05     123.910
     130      33       2    9.96e+04       8.76e+04    1.15e+05     124.058
     131      34            1.75e+05 pr    8.76e+04    1.15e+05     124.785
     132      33            1.75e+05 pr    8.76e+04    1.15e+05     126.042
     133      32       2    9.96e+04       8.76e+04    1.15e+05     127.038
     134      33       4    8.76e+04       8.76e+04    1.15e+05     127.270
     135      34       3    8.76e+04       8.76e+04    1.15e+05     127.427
     136      35            1.75e+05 pr    8.76e+04    1.15e+05     128.133
     137      34       2    9.96e+04       8.76e+04    1.15e+05     129.810
     138      35            1.75e+05 pr    8.76e+04    1.15e+05     130.218
     139      34            1.75e+05 pr    8.76e+04    1.15e+05     134.222
     140      33       3    8.76e+04       8.76e+04    1.15e+05     134.316
     141      34       2    1.04e+05       8.76e+04    1.15e+05     135.084
     142      35       1    1.04e+05       8.76e+04    1.15e+05     135.243
     143      36            1.17e+05 pr    8.76e+04    1.15e+05     135.366
     144      35            1.17e+05 pr    8.76e+04    1.15e+05     135.714
     145      34       1    1.04e+05       8.76e+04    1.15e+05     135.861
     146      35       2    9.96e+04       8.76e+04    1.15e+05     136.677
     147      36       5    8.76e+04       8.76e+04    1.15e+05     136.948
     148      37       7    8.76e+04       8.76e+04    1.15e+05     137.176
     149      38       6    8.76e+04       8.76e+04    1.15e+05     137.402
     150      39       5    8.76e+04       8.76e+04    1.15e+05     137.497
     151      40       4    8.76e+04       8.76e+04    1.15e+05     137.592
     152      41            1.75e+05 pr    8.76e+04    1.15e+05     140.558
     153      40       3    9.96e+04       8.76e+04    1.15e+05     141.571
     154      41       2    9.96e+04       8.76e+04    1.15e+05     141.720
     155      42            1.75e+05 pr    8.76e+04    1.15e+05     142.429
     156      41            1.17e+05 pr    8.76e+04    1.15e+05     142.534
     157      40       2    9.96e+04       8.76e+04    1.15e+05     144.738
     158      41       4    8.76e+04       8.76e+04    1.15e+05     144.829
     159      42       3    1.04e+05       8.76e+04    1.15e+05     145.341
     160      43       2    1.04e+05       8.76e+04    1.15e+05     146.302
     161      44            1.75e+05 pr    8.76e+04    1.15e+05     146.793
     162      43            1.17e+05 pr    8.76e+04    1.15e+05     147.110
     163      42       2    1.04e+05       8.76e+04    1.15e+05     147.369
     164      43         INFEASIBLE  pr    8.76e+04    1.15e+05     148.342
     165      42       1    1.04e+05       8.76e+04    1.15e+05     148.548
     166      43            1.17e+05 pr    8.76e+04    1.15e+05     148.888
     167      42            1.17e+05 pr    8.76e+04    1.15e+05     151.217
     168      41            1.75e+05 pr    8.76e+04    1.15e+05     152.718
     169      40            1.75e+05 pr    8.76e+04    1.15e+05     153.076
     170      39       1    1.03e+05       8.76e+04    1.15e+05     154.717
     171      40            1.15e+05 pr    8.76e+04    1.15e+05     155.027
     172      39            1.15e+05 pr    8.76e+04    1.15e+05     155.192
     173      38       5    8.76e+04       8.76e+04    1.15e+05     155.284
     174      39       6    8.76e+04       8.76e+04    1.15e+05     156.489
     175      40       5    8.76e+04       8.76e+04    1.15e+05     156.786
     176      41       4    9.96e+04       8.76e+04    1.15e+05     158.153
     177      42       3    9.96e+04       8.76e+04    1.15e+05     158.436
     178      43            1.75e+05 pr    8.76e+04    1.15e+05     160.740
     179      42       2    1.04e+05       8.76e+04    1.15e+05     164.099
     180      43       1    1.04e+05       8.76e+04    1.15e+05     164.234
     181      44            1.17e+05 pr    8.76e+04    1.15e+05     164.325
     182      43            1.17e+05 pr    8.76e+04    1.15e+05     164.564
     183      42       1    1.04e+05       8.76e+04    1.15e+05     165.063
     184      43       5    8.76e+04       8.76e+04    1.15e+05     165.405
     185      44       4    9.96e+04       8.76e+04    1.15e+05     166.264
     186      45            1.75e+05 pr    8.76e+04    1.15e+05     168.874
     187      44       3    9.96e+04       8.76e+04    1.15e+05     169.109
     188      45            1.75e+05 pr    8.76e+04    1.15e+05     171.754
     189      44       2    9.96e+04       8.76e+04    1.15e+05     172.095
     190      45            1.75e+05 pr    8.76e+04    1.15e+05     172.844
     191      44         INFEASIBLE  pr    8.76e+04    1.15e+05     173.938
     192      43         INFEASIBLE  pr    8.76e+04    1.15e+05     175.153
     193      42       4    9.96e+04       8.76e+04    1.15e+05     176.021
     194      43       3    9.96e+04       8.76e+04    1.15e+05     176.340
     195      44       2    1.04e+05       8.76e+04    1.15e+05     176.939
     196      45       1    1.04e+05       8.76e+04    1.15e+05     177.034
     197      46            1.17e+05 pr    8.76e+04    1.15e+05     177.672
     198      45            1.19e+05 pr    8.76e+04    1.15e+05     177.869
     199      44       1    1.04e+05       8.76e+04    1.15e+05     178.159
     200      45       4    9.96e+04       8.76e+04    1.15e+05     179.187
     201      46       3    9.96e+04       8.76e+04    1.15e+05     179.540
     202      47            1.75e+05 pr    8.76e+04    1.15e+05     180.139
     203      46            1.75e+05 pr    8.76e+04    1.15e+05     181.301
     204      45       3    9.96e+04       8.76e+04    1.15e+05     181.536
     205      46            1.75e+05 pr    8.76e+04    1.15e+05     187.890
     206      45            1.75e+05 pr    8.76e+04    1.15e+05     188.489
     207      44       2    1.04e+05       8.76e+04    1.15e+05     190.379
     208      45       1    1.03e+05       8.76e+04    1.15e+05     190.521
     209      46            1.79e+05 pr    8.76e+04    1.15e+05     197.159
     210      45            1.15e+05 pr    8.76e+04    1.15e+05     197.514
     211      44            1.75e+05 pr    8.76e+04    1.15e+05     198.615
     212      43            1.17e+05 pr    8.76e+04    1.15e+05     198.755
     213      42         INFEASIBLE  pr    8.76e+04    1.15e+05     199.568
     214      41            1.75e+05 pr    8.76e+04    1.15e+05     201.190
     215      40       3    9.96e+04       8.76e+04    1.15e+05     202.178
     216      41            1.75e+05 pr    8.76e+04    1.15e+05     202.716
     217      40       2    1.03e+05       8.76e+04    1.15e+05     203.462
     218      41       1    1.03e+05       8.76e+04    1.15e+05     203.573
     219      42            1.17e+05 pr    8.76e+04    1.15e+05     203.685
     220      41            1.15e+05 pr    8.76e+04    1.15e+05     204.831
     221      40         INFEASIBLE  pr    8.76e+04    1.15e+05     205.667
     222      39       2    1.04e+05       8.76e+04    1.15e+05     207.193
     223      40       1    1.15e+05       8.76e+04    1.15e+05     207.500
     224      41            2.31e+05 pr    8.76e+04    1.15e+05     208.091
     225      40            1.17e+05 pr    8.76e+04    1.15e+05     223.152
     226      39       1    1.04e+05       8.76e+04    1.15e+05     223.336
     227      40            1.17e+05 pr    8.76e+04    1.15e+05     223.560
     228      39            1.17e+05 pr    8.76e+04    1.15e+05     223.827
     229      38       1    1.04e+05       8.76e+04    1.15e+05     224.068
     230      39       8    8.76e+04       8.76e+04    1.15e+05     224.243
     231      40       7    8.76e+04       8.76e+04    1.15e+05     224.699
     232      41       6    8.76e+04       8.76e+04    1.15e+05     224.808
     233      42       5    8.76e+04       8.76e+04    1.15e+05     224.951
     234      43       4    8.76e+04       8.76e+04    1.15e+05     225.086
     235      44       3    8.76e+04       8.76e+04    1.15e+05     225.183
     236      45            1.75e+05 pr    8.76e+04    1.15e+05     225.696
     237      44       2    1.15e+05       8.76e+04    1.15e+05     225.861
     238      45       1    9.96e+04       8.76e+04    1.15e+05     226.015
     239      46            1.79e+05 pr    8.76e+04    1.15e+05     226.341
     240      45            1.17e+05 pr    8.76e+04    1.15e+05     226.846
     241      44       1    1.15e+05       8.76e+04    1.15e+05     226.992
     242      45       7    8.76e+04       8.76e+04    1.15e+05     227.104
     243      46       6    8.76e+04       8.76e+04    1.15e+05     227.341
     244      47       5    8.76e+04       8.76e+04    1.15e+05     229.574
     245      48       4    8.76e+04       8.76e+04    1.15e+05     229.683
     246      49       3    9.96e+04       8.76e+04    1.15e+05     230.484
     247      50       2    9.96e+04       8.76e+04    1.15e+05     231.150
     248      51       1    1.15e+05       8.76e+04    1.15e+05     231.387
     249      52            1.79e+05 pr    8.76e+04    1.15e+05     231.567
     250      51            1.17e+05 pr    8.76e+04    1.15e+05     231.775
     251      50       1    9.96e+04       8.76e+04    1.15e+05     231.922
     252      51       5    8.76e+04       8.76e+04    1.15e+05     235.441
     253      52       4    8.76e+04       8.76e+04    1.15e+05     235.572
     254      53       3    8.76e+04       8.76e+04    1.15e+05     235.723
     255      54       2    9.96e+04       8.76e+04    1.15e+05     236.139
     256      55         FAILED -400       8.76e+04    1.15e+05     256.934
     257      56            1.17e+05 pr    8.76e+04    1.15e+05     259.454
*    258      55       0    1.15e+05  f    8.76e+04    1.15e+05     260.478
     259      54            1.15e+05 pr    8.76e+04    1.15e+05     264.592
     260      53            1.15e+05 pr    8.76e+04    1.15e+05     264.872
     261      52       3    8.76e+04       8.76e+04    1.15e+05     264.959
     262      53       4    8.76e+04       8.76e+04    1.15e+05     265.528
     263      54            1.75e+05 pr    8.76e+04    1.15e+05     265.707
     264      53            2.31e+05 pr    8.76e+04    1.15e+05     267.116
     265      52       2    9.96e+04       8.76e+04    1.15e+05     268.578
     266      53         INFEASIBLE  pr    8.76e+04    1.15e+05     270.426
     267      52            1.15e+05 pr    8.76e+04    1.15e+05     273.512
     268      51       2    9.96e+04       8.76e+04    1.15e+05     276.644
     269      52       6    8.76e+04       8.76e+04    1.15e+05     276.771
     270      53            1.75e+05 pr    8.76e+04    1.15e+05     279.540
     271      52       5    1.02e+05       8.76e+04    1.15e+05     279.941
     272      53       4    1.02e+05       8.76e+04    1.15e+05     280.435
     273      54       3    1.02e+05       8.76e+04    1.15e+05     280.576
     274      55            1.75e+05 pr    8.76e+04    1.15e+05     281.359
     275      54       2    1.02e+05       8.76e+04    1.15e+05     281.740
     276      55            1.15e+05 pr    8.76e+04    1.15e+05     281.839
     277      54            1.15e+05 pr    8.76e+04    1.15e+05     282.000
     278      53       3    1.02e+05       8.76e+04    1.15e+05     282.607
     279      54       6    8.76e+04       8.76e+04    1.15e+05     283.073
     280      55       5    8.76e+04       8.76e+04    1.15e+05     283.493
     281      56       4    8.76e+04       8.76e+04    1.15e+05     283.601
     282      57       3    9.96e+04       8.76e+04    1.15e+05     283.776
     283      58       2    9.96e+04       8.76e+04    1.15e+05     283.935
     284      59       1    9.96e+04       8.76e+04    1.15e+05     284.110
     285      60            1.80e+05 pr    8.76e+04    1.15e+05     288.569
     286      59            1.17e+05 pr    8.76e+04    1.15e+05     288.828
     287      58       1    9.96e+04       8.76e+04    1.15e+05     288.912
     288      59       5    9.96e+04       8.76e+04    1.15e+05     292.690
     289      60       4    8.76e+04       8.76e+04    1.15e+05     292.787
     290      61       3    9.96e+04       8.76e+04    1.15e+05     293.354
     291      62       4    8.76e+04       8.76e+04    1.15e+05     293.464
     292      63       3    9.96e+04       8.76e+04    1.15e+05     296.075
     293      64       2    9.96e+04       8.76e+04    1.15e+05     296.162
     294      65       1    9.96e+04       8.76e+04    1.15e+05     296.300
     295      66            1.79e+05 pr    8.76e+04    1.15e+05     297.332
     296      65            1.17e+05 pr    8.76e+04    1.15e+05     297.616
     297      64       1    9.96e+04       8.76e+04    1.15e+05     299.865
     298      65            1.75e+05 pr    8.76e+04    1.15e+05     301.261
     299      64            1.79e+05 pr    8.76e+04    1.15e+05     307.904
     300      63            1.79e+05 pr    8.76e+04    1.15e+05     309.480
     301      62       2    9.96e+04       8.76e+04    1.15e+05     310.265
     302      63       4    8.76e+04       8.76e+04    1.15e+05     310.371
     303      64            1.75e+05 pr    8.76e+04    1.15e+05     311.484
     304      63            1.15e+05 pr    8.76e+04    1.15e+05     311.786
     305      62            1.75e+05 pr    8.76e+04    1.15e+05     311.954
     306      61       1    1.04e+05       8.76e+04    1.15e+05     312.611
     307      62            1.17e+05 pr    8.76e+04    1.15e+05     312.759
     308      61            1.19e+05 pr    8.76e+04    1.15e+05     312.914
     309      60            1.15e+05 pr    8.76e+04    1.15e+05     313.094
     310      59       2    9.96e+04       8.76e+04    1.15e+05     315.233
     311      60       1    9.96e+04       8.76e+04    1.15e+05     315.833
     312      61            1.79e+05 pr    8.76e+04    1.15e+05     316.762
     313      60            1.15e+05 pr    8.76e+04    1.15e+05     317.503
     314      59            1.15e+05 pr    8.76e+04    1.15e+05     321.595
     315      58       3    9.96e+04       8.76e+04    1.15e+05     323.017
     316      59       2    9.96e+04       8.76e+04    1.15e+05     323.124
     317      60            1.75e+05 pr    8.76e+04    1.15e+05     323.311
     318      59       1    1.03e+05       8.76e+04    1.15e+05     324.093
     319      60            1.17e+05 pr    8.76e+04    1.15e+05     324.224
     320      59         INFEASIBLE  pr    8.76e+04    1.15e+05     325.970
     321      58       2    9.96e+04       8.76e+04    1.15e+05     326.594
     322      59       8    8.76e+04       8.76e+04    1.15e+05     327.034
     323      60       7    8.76e+04       8.76e+04    1.15e+05     328.323
     324      61       6    8.76e+04       8.76e+04    1.15e+05     328.613
     325      62       5    8.76e+04       8.76e+04    1.15e+05     329.049
     326      63       4    8.76e+04       8.76e+04    1.15e+05     329.142
     327      64       3    8.76e+04       8.76e+04    1.15e+05     329.451
     328      65       2    9.96e+04       8.76e+04    1.15e+05     329.590
     329      66       1    9.96e+04       8.76e+04    1.15e+05     329.703
     330      67         INFEASIBLE  pr    8.76e+04    1.15e+05     331.595
     331      66            1.17e+05 pr    8.76e+04    1.15e+05     332.501
     332      65       1    9.96e+04       8.76e+04    1.15e+05     334.035
     333      66       7    8.76e+04       8.76e+04    1.15e+05     334.458
     334      67       6    8.76e+04       8.76e+04    1.15e+05     334.712
     335      68       5    8.76e+04       8.76e+04    1.15e+05     334.810
     336      69       4    8.76e+04       8.76e+04    1.15e+05     334.902
     337      70       3    8.76e+04       8.76e+04    1.15e+05     334.990
     338      71       2    8.76e+04       8.76e+04    1.15e+05     335.074
     339      72       1    9.96e+04       8.76e+04    1.15e+05     335.281
     340      73         FAILED -400       8.76e+04    1.15e+05     353.427
     341      72            1.79e+05 pr    8.76e+04    1.15e+05     354.348
     342      71            1.15e+05 pr    8.76e+04    1.15e+05     355.979
     343      70       2    8.76e+04       8.76e+04    1.15e+05     356.071
     344      71       6    8.76e+04       8.76e+04    1.15e+05     357.919
     345      72       5    8.76e+04       8.76e+04    1.15e+05     358.076
     346      73       4    8.76e+04       8.76e+04    1.15e+05     358.182
     347      74       3    8.76e+04       8.76e+04    1.15e+05     358.271
     348      75       2    8.76e+04       8.76e+04    1.15e+05     359.054
     349      76       1    9.96e+04       8.76e+04    1.15e+05     359.191
     350      77            1.79e+05 pr    8.76e+04    1.15e+05     360.340
     351      76            1.79e+05 pr    8.76e+04    1.15e+05     361.469
     352      75            1.15e+05 pr    8.76e+04    1.15e+05     362.571
     353      74       2    8.76e+04       8.76e+04    1.15e+05     362.665
     354      75       5    8.76e+04       8.76e+04    1.15e+05     362.864
     355      76       3    8.76e+04       8.76e+04    1.15e+05     363.147
     356      77       1    9.96e+04       8.76e+04    1.15e+05     363.782
     357      78            1.17e+05 pr    8.76e+04    1.15e+05     364.530
     358      77         INFEASIBLE  pr    8.76e+04    1.15e+05     365.314
     359      76       2    9.96e+04       8.76e+04    1.15e+05     365.419
     360      77       1    9.96e+04       8.76e+04    1.15e+05     365.492
     361      78         INFEASIBLE  pr    8.76e+04    1.15e+05     368.445
     362      77         INFEASIBLE  pr    8.76e+04    1.15e+05     369.167
     363      76       1    9.96e+04       8.76e+04    1.15e+05     369.356
     364      77            1.15e+05 pr    8.76e+04    1.15e+05     369.959
     365      76            1.15e+05 pr    8.76e+04    1.15e+05     370.471
     366      75         INFEASIBLE  pr    8.76e+04    1.15e+05     371.203
     367      74       2    8.76e+04       8.76e+04    1.15e+05     371.922
     368      75       1    9.96e+04       8.76e+04    1.15e+05     372.070
     369      76            1.79e+05 pr    8.76e+04    1.15e+05     372.668
     370      75            1.15e+05 pr    8.76e+04    1.15e+05     373.181
     371      74         INFEASIBLE  pr    8.76e+04    1.15e+05     373.674
     372      73       4    8.76e+04       8.76e+04    1.15e+05     373.913
     373      74       3    8.76e+04       8.76e+04    1.15e+05     374.068
     374      75       2    9.96e+04       8.76e+04    1.15e+05     374.617
     375      76       1    9.96e+04       8.76e+04    1.15e+05     376.003
     376      77            1.79e+05 pr    8.76e+04    1.15e+05     377.951
     377      76         INFEASIBLE  pr    8.76e+04    1.15e+05     378.719
     378      75         INFEASIBLE  pr    8.76e+04    1.15e+05     380.272
     379      74         INFEASIBLE  pr    8.76e+04    1.15e+05     381.043
     380      73       3    8.76e+04       8.76e+04    1.15e+05     381.143
     381      74       3    8.76e+04       8.76e+04    1.15e+05     381.365
     382      75       5    8.76e+04       8.76e+04    1.15e+05     383.154
     383      76       4    8.76e+04       8.76e+04    1.15e+05     383.778
     384      77       1    9.96e+04       8.76e+04    1.15e+05     383.990
     385      78            1.79e+05 pr    8.76e+04    1.15e+05     386.262
     386      77            1.17e+05 pr    8.76e+04    1.15e+05     387.926
     387      76       3    8.76e+04       8.76e+04    1.15e+05     388.030
     388      77       2    8.76e+04       8.76e+04    1.15e+05     388.279
     389      78       1    9.96e+04       8.76e+04    1.15e+05     388.537
     390      79            1.15e+05 pr    8.76e+04    1.15e+05     388.686
     391      78            1.15e+05 pr    8.76e+04    1.15e+05     389.276
     392      77       1    9.96e+04       8.76e+04    1.15e+05     389.919
     393      78            1.15e+05 pr    8.76e+04    1.15e+05     399.437
     394      77            1.15e+05 pr    8.76e+04    1.15e+05     399.575
     395      76         INFEASIBLE  pr    8.76e+04    1.15e+05     400.330
     396      75       2    8.76e+04       8.76e+04    1.15e+05     400.413
     397      76       1    9.96e+04       8.76e+04    1.15e+05     400.579
     398      77            1.79e+05 pr    8.76e+04    1.15e+05     401.120
     399      76         INFEASIBLE  pr    8.76e+04    1.15e+05     402.157
     400      75       1    9.96e+04       8.76e+04    1.15e+05     402.541
     401      76       4    8.76e+04       8.76e+04    1.15e+05     404.938
     402      77       4    8.76e+04       8.76e+04    1.15e+05     405.960
     403      78       3    8.76e+04       8.76e+04    1.15e+05     406.053
     404      79       2    8.76e+04       8.76e+04    1.15e+05     406.145
     405      80       1    9.96e+04       8.76e+04    1.15e+05     406.557
     406      81            1.15e+05 pr    8.76e+04    1.15e+05     406.950
     407      80         INFEASIBLE  pr    8.76e+04    1.15e+05     407.973
     408      79       1    9.96e+04       8.76e+04    1.15e+05     408.388
     409      80       2    8.76e+04       8.76e+04    1.15e+05     408.458
     410      81       1    9.96e+04       8.76e+04    1.15e+05     408.572
     411      82            1.15e+05 pr    8.76e+04    1.15e+05     408.700
     412      81         INFEASIBLE  pr    8.76e+04    1.15e+05     409.119
     413      80         INFEASIBLE  pr    8.76e+04    1.15e+05     409.996
     414      79            1.79e+05 pr    8.76e+04    1.15e+05     410.676
     415      78         INFEASIBLE  pr    8.76e+04    1.15e+05     411.076
     416      77       3    9.96e+04       8.76e+04    1.15e+05     412.032
     417      78       2    9.96e+04       8.76e+04    1.15e+05     413.369
     418      79       1    9.96e+04       8.76e+04    1.15e+05     413.464
     419      80            1.79e+05 pr    8.76e+04    1.15e+05     416.909
     420      79            1.17e+05 pr    8.76e+04    1.15e+05     417.396
     421      78       1    9.96e+04       8.76e+04    1.15e+05     417.479
     422      79       3    8.76e+04       8.76e+04    1.15e+05     418.295
     423      80       2    9.96e+04       8.76e+04    1.15e+05     418.508
     424      81            1.15e+05 pr    8.76e+04    1.15e+05     426.058
     425      80       1    9.96e+04       8.76e+04    1.15e+05     426.810
     426      81            1.15e+05 pr    8.76e+04    1.15e+05     427.508
     427      80         INFEASIBLE  pr    8.76e+04    1.15e+05     428.615
     428      79       2    1.02e+05       8.76e+04    1.15e+05     429.462
     429      80       3    8.76e+04       8.76e+04    1.15e+05     429.534
     430      81       2    9.96e+04       8.76e+04    1.15e+05     430.392
     431      82       1    1.03e+05       8.76e+04    1.15e+05     431.528
     432      83            1.79e+05 pr    8.76e+04    1.15e+05     432.834
     433      82            1.79e+05 pr    8.76e+04    1.15e+05     436.243
     434      81            1.75e+05 pr    8.76e+04    1.15e+05     436.775
     435      80       2    1.02e+05       8.76e+04    1.15e+05     437.672
     436      81       3    8.76e+04       8.76e+04    1.15e+05     437.781
     437      82       2    8.76e+04       8.76e+04    1.15e+05     437.862
     438      83       1    9.96e+04       8.76e+04    1.15e+05     439.977
     439      84            1.79e+05 pr    8.76e+04    1.15e+05     440.827
     440      83            1.15e+05 pr    8.76e+04    1.15e+05     442.638
     441      82            1.15e+05 pr    8.76e+04    1.15e+05     442.966
     442      81       2    8.76e+04       8.76e+04    1.15e+05     443.044
     443      82       1    9.96e+04       8.76e+04    1.15e+05     444.787
     444      83            1.15e+05 pr    8.76e+04    1.15e+05     445.049
     445      82         INFEASIBLE  pr    8.76e+04    1.15e+05     446.187
     446      81       1    9.96e+04       8.76e+04    1.15e+05     447.108
     447      82       2    9.96e+04       8.76e+04    1.15e+05     447.835
     448      83       1    9.96e+04       8.76e+04    1.15e+05     448.080
     449      84            1.79e+05 pr    8.76e+04    1.15e+05     450.490
     450      83         INFEASIBLE  pr    8.76e+04    1.15e+05     451.579
     451      82       1    9.96e+04       8.76e+04    1.15e+05     451.699
     452      83       2    9.96e+04       8.76e+04    1.15e+05     452.764
     453      84       2    1.02e+05       8.76e+04    1.15e+05     453.659
     454      85       4    8.76e+04       8.76e+04    1.15e+05     453.815
     455      86       3    8.76e+04       8.76e+04    1.15e+05     453.906
     456      87       2    8.76e+04       8.76e+04    1.15e+05     453.997
     457      88         INFEASIBLE  pr    8.76e+04    1.15e+05     457.091
     458      87            1.17e+05 pr    8.76e+04    1.15e+05     459.531
     459      86       2    8.76e+04       8.76e+04    1.15e+05     459.605
     460      87       1    9.96e+04       8.76e+04    1.15e+05     460.076
     461      88            1.15e+05 pr    8.76e+04    1.15e+05     460.553
     462      87            1.79e+05 pr    8.76e+04    1.15e+05     461.480
     463      86            1.15e+05 pr    8.76e+04    1.15e+05     463.270
     464      85       3    8.76e+04       8.76e+04    1.15e+05     463.515
     465      86       2    9.96e+04       8.76e+04    1.15e+05     466.735
     466      87       1    9.96e+04       8.76e+04    1.15e+05     467.251
     467      88            1.79e+05 pr    8.76e+04    1.15e+05     467.439
     468      87            1.17e+05 pr    8.76e+04    1.15e+05     470.404
     469      86       1    9.96e+04       8.76e+04    1.15e+05     470.652
     470      87       2    9.96e+04       8.76e+04    1.15e+05     472.481
     471      88       3    9.96e+04       8.76e+04    1.15e+05     478.635
     472      89       3    8.76e+04       8.76e+04    1.15e+05     479.719
     473      90       2    9.96e+04       8.76e+04    1.15e+05     482.071
     474      91       1    9.96e+04       8.76e+04    1.15e+05     482.259
     475      92            1.75e+05 pr    8.76e+04    1.15e+05     484.321
     476      91            1.17e+05 pr    8.76e+04    1.15e+05     485.495
     477      90       1    9.96e+04       8.76e+04    1.15e+05     485.660
     478      91       2    1.02e+05       8.76e+04    1.15e+05     486.690
     479      92       5    8.76e+04       8.76e+04    1.15e+05     486.997
     480      93       4    8.76e+04       8.76e+04    1.15e+05     487.118
     481      94       3    1.02e+05       8.76e+04    1.15e+05     488.237
     482      95       2    1.02e+05       8.76e+04    1.15e+05     489.503
     483      96            1.75e+05 pr    8.76e+04    1.15e+05     489.654
     484      95         INFEASIBLE  pr    8.76e+04    1.15e+05     490.476
     485      94            1.75e+05 pr    8.76e+04    1.15e+05     492.068
     486      93       3    8.76e+04       8.76e+04    1.15e+05     492.338
     487      94       4    8.76e+04       8.76e+04    1.15e+05     492.543
     488      95       2    9.96e+04       8.76e+04    1.15e+05     492.704
     489      96       1    9.96e+04       8.76e+04    1.15e+05     492.831
     490      97            1.79e+05 pr    8.76e+04    1.15e+05     493.520
     491      96         INFEASIBLE  pr    8.76e+04    1.15e+05     496.269
     492      95       1    9.96e+04       8.76e+04    1.15e+05     496.354
     493      96            1.75e+05 pr    8.76e+04    1.15e+05     496.784
     494      95            1.79e+05 pr    8.76e+04    1.15e+05     497.005
     495      94            1.15e+05 pr    8.76e+04    1.15e+05     497.443
     496      93       3    9.96e+04       8.76e+04    1.15e+05     497.685
     497      94            1.75e+05 pr    8.76e+04    1.15e+05     498.327
     498      93       2    9.96e+04       8.76e+04    1.15e+05     499.654
     499      94            1.75e+05 pr    8.76e+04    1.15e+05     500.141
     500      93            1.75e+05 pr    8.76e+04    1.15e+05     500.896
     501      92         INFEASIBLE  pr    8.76e+04    1.15e+05     502.019
     502      91       1    1.04e+05       8.76e+04    1.15e+05     503.014
     503      92            1.15e+05 pr    8.76e+04    1.15e+05     503.459
     504      91            1.19e+05 pr    8.76e+04    1.15e+05     503.904
     505      90            1.75e+05 pr    8.76e+04    1.15e+05     505.185
     506      89            1.79e+05 pr    8.76e+04    1.15e+05     505.936
     507      88            1.15e+05 pr    8.76e+04    1.15e+05     507.694
     508      87       2    9.96e+04       8.76e+04    1.15e+05     507.811
     509      88            1.15e+05 pr    8.76e+04    1.15e+05     507.991
     510      87       1    9.96e+04       8.76e+04    1.15e+05     508.110
     511      88            1.79e+05 pr    8.76e+04    1.15e+05     508.208
     512      87         INFEASIBLE  pr    8.76e+04    1.15e+05     509.237
     513      86       2    9.96e+04       8.76e+04    1.15e+05     509.454
     514      87       2    9.96e+04       8.76e+04    1.15e+05     509.931
     515      88       1    9.96e+04       8.76e+04    1.15e+05     510.144
     516      89            1.79e+05 pr    8.76e+04    1.15e+05     510.418
     517      88            1.15e+05 pr    8.76e+04    1.15e+05     512.500
     518      87       1    9.96e+04       8.76e+04    1.15e+05     514.137
     519      88       2    9.96e+04       8.76e+04    1.15e+05     514.752
     520      89       4    8.76e+04       8.76e+04    1.15e+05     515.388
     521      90            1.75e+05 pr    8.76e+04    1.15e+05     515.542
     522      89         INFEASIBLE  pr    8.76e+04    1.15e+05     517.463
     523      88            1.75e+05 pr    8.76e+04    1.15e+05     519.231
     524      87       1    1.04e+05       8.76e+04    1.15e+05     519.643
     525      88            1.17e+05 pr    8.76e+04    1.15e+05     521.468
     526      87            1.17e+05 pr    8.76e+04    1.15e+05     522.263
     527      86            1.75e+05 pr    8.76e+04    1.15e+05     527.463
     528      85            3.01e+05 pr    8.76e+04    1.15e+05     528.584
     529      84            1.75e+05 pr    8.76e+04    1.15e+05     530.513
     530      83       1    1.04e+05       8.76e+04    1.15e+05     531.303
     531      84            1.17e+05 pr    8.76e+04    1.15e+05     532.833
     532      83            1.17e+05 pr    8.76e+04    1.15e+05     533.725
     533      82         FAILED -400       8.76e+04    1.15e+05     553.964
     534      83            1.80e+05 pr    8.76e+04    1.15e+05     556.156
     535      82         INFEASIBLE  pr    8.76e+04    1.15e+05     557.168
     536      81       1    9.96e+04       8.76e+04    1.15e+05     557.750
     537      82       4    8.76e+04       8.76e+04    1.15e+05     559.126
     538      83       4    9.96e+04       8.76e+04    1.15e+05     560.619
     539      84       3    1.02e+05       8.76e+04    1.15e+05     561.406
     540      85       2    1.02e+05       8.76e+04    1.15e+05     561.686
     541      86            1.75e+05 pr    8.76e+04    1.15e+05     562.043
     542      85         FAILED -400       8.76e+04    1.15e+05     585.009
     543      86            1.17e+05 pr    8.76e+04    1.15e+05     585.977
     544      85            1.17e+05 pr    8.76e+04    1.15e+05     586.786
     545      84       2    1.02e+05       8.76e+04    1.15e+05     587.026
     546      85       3    8.76e+04       8.76e+04    1.15e+05     588.548
     547      86            1.15e+05 pr    8.76e+04    1.15e+05     589.988
     548      85       2    8.76e+04       8.76e+04    1.15e+05     590.201
     549      86            1.15e+05 pr    8.76e+04    1.15e+05     592.352
     550      85       1    9.96e+04       8.76e+04    1.15e+05     593.010
     551      86            1.15e+05 pr    8.76e+04    1.15e+05     594.415
     552      85            1.17e+05 pr    8.76e+04    1.15e+05     595.642
     553      84            1.75e+05 pr    8.76e+04    1.15e+05     596.421
     554      83            1.75e+05 pr    8.76e+04    1.15e+05     597.831
     555      82       3    9.96e+04       8.76e+04    1.15e+05     598.101
     556      83            1.15e+05 pr    8.76e+04    1.15e+05     603.218
     557      82       2    9.96e+04       8.76e+04    1.15e+05     603.352
     558      83       1    9.96e+04       8.76e+04    1.15e+05     603.474
     559      84            1.79e+05 pr    8.76e+04    1.15e+05     604.138
     560      83            1.79e+05 pr    8.76e+04    1.15e+05     605.284
     561      82       1    9.97e+04       8.76e+04    1.15e+05     605.386
     562      83       4    9.96e+04       8.76e+04    1.15e+05     605.544
     563      84       3    9.96e+04       8.76e+04    1.15e+05     605.915
     564      85       2    9.96e+04       8.76e+04    1.15e+05     606.637
     565      86       1    9.96e+04       8.76e+04    1.15e+05     607.472
     566      87            1.79e+05 pr    8.76e+04    1.15e+05     609.277
     567      86            1.17e+05 pr    8.76e+04    1.15e+05     611.868
     568      85       1    9.96e+04       8.76e+04    1.15e+05     612.034
     569      86       4    8.76e+04       8.76e+04    1.15e+05     613.493
     570      87       3    1.02e+05       8.76e+04    1.15e+05     613.991
     571      88       2    1.04e+05       8.76e+04    1.15e+05     614.306
     572      89            1.75e+05 pr    8.76e+04    1.15e+05     615.815
     573      88       1    1.04e+05       8.76e+04    1.15e+05     616.057
     574      89            1.17e+05 pr    8.76e+04    1.15e+05     616.153
     575      88         INFEASIBLE  pr    8.76e+04    1.15e+05     617.204
     576      87       2    9.96e+04       8.76e+04    1.15e+05     617.752
     577      88       3    8.76e+04       8.76e+04    1.15e+05     617.837
     578      89       2    9.96e+04       8.76e+04    1.15e+05     619.037
     579      90       1    9.96e+04       8.76e+04    1.15e+05     619.553
     580      91            1.17e+05 pr    8.76e+04    1.15e+05     619.704
     581      90            1.17e+05 pr    8.76e+04    1.15e+05     619.976
     582      89       1    9.96e+04       8.76e+04    1.15e+05     620.107
     583      90       2    9.96e+04       8.76e+04    1.15e+05     621.069
     584      91       3    8.76e+04       8.76e+04    1.15e+05     621.283
     585      92       2    9.96e+04       8.76e+04    1.15e+05     621.447
     586      93            1.75e+05 pr    8.76e+04    1.15e+05     621.880
     587      92       1    1.04e+05       8.76e+04    1.15e+05     622.066
     588      93            1.17e+05 pr    8.76e+04    1.15e+05     622.990
     589      92            1.17e+05 pr    8.76e+04    1.15e+05     624.979
     590      91            1.15e+05 pr    8.76e+04    1.15e+05     626.145
     591      90            1.75e+05 pr    8.76e+04    1.15e+05     626.598
     592      89       1    1.04e+05       8.76e+04    1.15e+05     627.542
     593      90            1.17e+05 pr    8.76e+04    1.15e+05     627.653
     594      89         INFEASIBLE  pr    8.76e+04    1.15e+05     629.394
     595      88            1.79e+05 pr    8.76e+04    1.15e+05     629.610
     596      87         INFEASIBLE  pr    8.76e+04    1.15e+05     630.509
     597      86            1.15e+05 pr    8.76e+04    1.15e+05     630.804
     598      85       1    9.96e+04       8.76e+04    1.15e+05     630.945
     599      86            1.79e+05 pr    8.76e+04    1.15e+05     631.217
     600      85         INFEASIBLE  pr    8.76e+04    1.15e+05     631.711
     601      84            1.79e+05 pr    8.76e+04    1.15e+05     635.369
     602      83            1.19e+05 pr    8.76e+04    1.15e+05     636.097
     603      82            1.75e+05 pr    8.76e+04    1.15e+05     637.111
     604      81       3    9.96e+04       8.76e+04    1.15e+05     637.312
     605      82         INFEASIBLE  pr    8.76e+04    1.15e+05     638.443
     606      81         INFEASIBLE  pr    8.76e+04    1.15e+05     644.989
     607      80       2    9.96e+04       8.76e+04    1.15e+05     645.175
     608      81       1    1.03e+05       8.76e+04    1.15e+05     645.856
     609      82            1.79e+05 pr    8.76e+04    1.15e+05     647.104
     610      81            1.79e+05 pr    8.76e+04    1.15e+05     649.689
     611      80            1.75e+05 pr    8.76e+04    1.15e+05     651.076
     612      79            1.15e+05 pr    8.76e+04    1.15e+05     651.734
     613      78            1.17e+05 pr    8.76e+04    1.15e+05     652.954
     614      77       3    9.96e+04       8.76e+04    1.15e+05     653.263
     615      78       6    8.76e+04       8.76e+04    1.15e+05     653.512
     616      79       5    8.76e+04       8.76e+04    1.15e+05     653.720
     617      80       4    8.76e+04       8.76e+04    1.15e+05     654.030
     618      81       3    9.96e+04       8.76e+04    1.15e+05     654.804
     619      82       2    9.96e+04       8.76e+04    1.15e+05     655.063
     620      83       1    9.96e+04       8.76e+04    1.15e+05     655.191
     621      84         FAILED -400       8.76e+04    1.15e+05     672.706
     622      83            1.17e+05 pr    8.76e+04    1.15e+05     673.234
     623      82       1    9.96e+04       8.76e+04    1.15e+05     673.463
     624      83         INFEASIBLE  pr    8.76e+04    1.15e+05     674.419
     625      82            1.75e+05 pr    8.76e+04    1.15e+05     676.433
     626      81            1.79e+05 pr    8.76e+04    1.15e+05     680.945
     627      80       2    9.96e+04       8.76e+04    1.15e+05     681.232
     628      81       5    8.76e+04       8.76e+04    1.15e+05     681.332
     629      82       4    8.76e+04       8.76e+04    1.15e+05     683.631
     630      83       3    8.76e+04       8.76e+04    1.15e+05     683.725
     631      84            1.75e+05 pr    8.76e+04    1.15e+05     685.172
     632      83       2    9.96e+04       8.76e+04    1.15e+05     685.684
     633      84       1    9.96e+04       8.76e+04    1.15e+05     685.969
     634      85            1.79e+05 pr    8.76e+04    1.15e+05     687.195
     635      84         INFEASIBLE  pr    8.76e+04    1.15e+05     688.040
     636      83       1    9.96e+04       8.76e+04    1.15e+05     688.324
     637      84       3    8.76e+04       8.76e+04    1.15e+05     688.419
     638      85            1.75e+05 pr    8.76e+04    1.15e+05     690.362
     639      84       2    9.96e+04       8.76e+04    1.15e+05     691.359
     640      85            1.15e+05 pr    8.76e+04    1.15e+05     691.438
     641      84       1    9.96e+04       8.76e+04    1.15e+05     691.776
     642      85            1.79e+05 pr    8.76e+04    1.15e+05     691.962
     643      84            1.19e+05 pr    8.76e+04    1.15e+05     693.188
     644      83            1.79e+05 pr    8.76e+04    1.15e+05     694.412
     645      82         INFEASIBLE  pr    8.76e+04    1.15e+05     695.690
     646      81       4    8.76e+04       8.76e+04    1.15e+05     695.917
     647      82       3    9.96e+04       8.76e+04    1.15e+05     696.375
     648      83       2    9.96e+04       8.76e+04    1.15e+05     696.542
     649      84       1    1.03e+05       8.76e+04    1.15e+05     696.989
     650      85            1.17e+05 pr    8.76e+04    1.15e+05     702.883
     651      84            1.15e+05 pr    8.76e+04    1.15e+05     703.037
     652      83       1    1.04e+05       8.76e+04    1.15e+05     705.162
     653      84       3    1.02e+05       8.76e+04    1.15e+05     705.718
     654      85       4    8.76e+04       8.76e+04    1.15e+05     706.640
     655      86            1.75e+05 pr    8.76e+04    1.15e+05     709.070
     656      85       3    9.96e+04       8.76e+04    1.15e+05     709.376
     657      86       2    9.96e+04       8.76e+04    1.15e+05     709.474
     658      87       1    9.96e+04       8.76e+04    1.15e+05     709.706
     659      88            1.79e+05 pr    8.76e+04    1.15e+05     711.646
     660      87            1.17e+05 pr    8.76e+04    1.15e+05     713.418
     661      86       1    9.96e+04       8.76e+04    1.15e+05     714.739
     662      87       5    8.76e+04       8.76e+04    1.15e+05     714.858
     663      88            1.75e+05 pr    8.76e+04    1.15e+05     715.419
     664      87            1.75e+05 pr    9.96e+04    1.15e+05     716.517
     665      86         INFEASIBLE  pr    9.96e+04    1.15e+05     720.537
     666      85         INFEASIBLE  pr    9.96e+04    1.15e+05     723.322
     667      84       2    9.96e+04       9.96e+04    1.15e+05     723.441
     668      85            1.75e+05 pr    9.96e+04    1.15e+05     723.936
     669      84       1    9.96e+04       9.96e+04    1.15e+05     724.036
     670      85            1.17e+05 pr    9.96e+04    1.15e+05     726.210
     671      84         INFEASIBLE  pr    9.96e+04    1.15e+05     727.083
     672      83       1    9.96e+04       9.96e+04    1.15e+05     727.185
     673      84            1.75e+05 pr    9.96e+04    1.15e+05     729.492
     674      83            1.15e+05 pr    9.96e+04    1.15e+05     733.075
     675      82         INFEASIBLE  pr    9.96e+04    1.15e+05     734.164
     676      81       2    1.02e+05       9.96e+04    1.15e+05     734.300
     677      82       1    1.04e+05       9.96e+04    1.15e+05     735.970
     678      83            1.17e+05 pr    9.96e+04    1.15e+05     736.077
     679      82         INFEASIBLE  pr    9.96e+04    1.15e+05     736.505
     680      81            1.75e+05 pr    9.96e+04    1.15e+05     737.384
     681      80       2    1.02e+05       9.96e+04    1.15e+05     737.487
     682      81       1    9.96e+04       9.96e+04    1.15e+05     737.617
     683      82            1.79e+05 pr    9.96e+04    1.15e+05     737.759
     684      81         INFEASIBLE  pr    9.96e+04    1.15e+05     738.510
     685      80            1.75e+05 pr    9.96e+04    1.15e+05     738.665
     686      79       1    1.04e+05       9.96e+04    1.15e+05     738.935
     687      80            1.17e+05 pr    9.96e+04    1.15e+05     739.046
     688      79         INFEASIBLE  pr    9.96e+04    1.15e+05     739.811
     689      78            1.17e+05 pr    9.96e+04    1.15e+05     740.172
     690      77            1.17e+05 pr    9.96e+04    1.15e+05     741.671
     691      76       2    9.96e+04       9.96e+04    1.15e+05     742.000
     692      77       1    9.96e+04       9.96e+04    1.15e+05     742.317
     693      78            1.75e+05 pr    9.96e+04    1.15e+05     742.887
     694      77            1.17e+05 pr    9.96e+04    1.15e+05     744.849
     695      76            1.17e+05 pr    9.96e+04    1.15e+05     749.440
     696      75            1.15e+05 pr    9.96e+04    1.15e+05     749.645
     697      74       1    9.96e+04       9.96e+04    1.15e+05     749.994
     698      75            1.15e+05 pr    9.96e+04    1.15e+05     750.560
     699      74         INFEASIBLE  pr    9.96e+04    1.15e+05     751.606
     700      73       1    9.96e+04       9.96e+04    1.15e+05     751.770
     701      74            1.79e+05 pr    9.96e+04    1.15e+05     753.370
     702      73            1.80e+05 pr    9.96e+04    1.15e+05     757.859
     703      72       1    9.96e+04       9.96e+04    1.15e+05     762.152
     704      73            1.75e+05 pr    9.96e+04    1.15e+05     762.594
     705      72            1.75e+05 pr    9.96e+04    1.15e+05     763.962
     706      71         INFEASIBLE  pr    9.96e+04    1.15e+05     764.984
     707      70       2    9.96e+04       9.96e+04    1.15e+05     765.059
     708      71       1    9.96e+04       9.96e+04    1.15e+05     766.007
     709      72            1.79e+05 pr    9.96e+04    1.15e+05     766.144
     710      71            1.79e+05 pr    9.96e+04    1.15e+05     768.359
     711      70       1    9.96e+04       9.96e+04    1.15e+05     768.775
     712      71         INFEASIBLE  pr    9.96e+04    1.15e+05     770.268
     713      70            1.15e+05 pr    9.96e+04    1.15e+05     770.868
     714      69       2    9.96e+04       9.96e+04    1.15e+05     770.941
     715      70            1.75e+05 pr    9.96e+04    1.15e+05     772.288
     716      69       1    9.96e+04       9.96e+04    1.15e+05     772.435
     717      70            1.17e+05 pr    9.96e+04    1.15e+05     773.126
     718      69            1.17e+05 pr    9.96e+04    1.15e+05     775.572
     719      68       1    9.96e+04       9.96e+04    1.15e+05     776.502
     720      69            1.79e+05 pr    9.96e+04    1.15e+05     776.801
     721      68         INFEASIBLE  pr    9.96e+04    1.15e+05     777.583
     722      67            1.15e+05 pr    9.96e+04    1.15e+05     777.715
     723      66         INFEASIBLE  pr    9.96e+04    1.15e+05     778.455
     724      65            1.79e+05 pr    9.96e+04    1.15e+05     778.803
     725      64            1.17e+05 pr    9.96e+04    1.15e+05     781.397
     726      63       1    1.04e+05       9.96e+04    1.15e+05     781.516
     727      64            1.17e+05 pr    9.96e+04    1.15e+05     782.701
     728      63            1.17e+05 pr    9.96e+04    1.15e+05     785.041
     729      62            1.75e+05 pr    9.96e+04    1.15e+05     786.173
     730      61       1    9.96e+04       9.96e+04    1.15e+05     786.448
     731      62            1.79e+05 pr    9.96e+04    1.15e+05     786.586
     732      61         INFEASIBLE  pr    9.96e+04    1.15e+05     787.084
     733      60       1    9.96e+04       9.96e+04    1.15e+05     787.173
     734      61            1.79e+05 pr    9.96e+04    1.15e+05     788.626
     735      60            1.79e+05 pr    9.96e+04    1.15e+05     788.782
     736      59         INFEASIBLE  pr    9.96e+04    1.15e+05     789.243
     737      58            1.79e+05 pr    9.96e+04    1.15e+05     789.794
     738      57            1.19e+05 pr    9.96e+04    1.15e+05     790.232
     739      56            1.15e+05 pr    9.96e+04    1.15e+05     791.098
     740      55            1.19e+05 pr    9.96e+04    1.15e+05     792.635
     741      54            1.75e+05 pr    9.96e+04    1.15e+05     792.830
     742      53            1.75e+05 pr    9.96e+04    1.15e+05     793.168
     743      52            1.75e+05 pr    9.96e+04    1.15e+05     793.336
     744      51            1.75e+05 pr    9.96e+04    1.15e+05     794.561
     745      50            1.75e+05 pr    9.96e+04    1.15e+05     795.455
     746      49         FAILED -400       9.96e+04    1.15e+05     812.486
     747      48       2    9.96e+04       9.96e+04    1.15e+05     812.603
     748      49         INFEASIBLE  pr    9.96e+04    1.15e+05     813.734
     749      48       1    9.96e+04       9.96e+04    1.15e+05     814.760
     750      49            3.90e+05 pr    9.96e+04    1.15e+05     817.074
     751      48            1.17e+05 pr    9.96e+04    1.15e+05     821.103
     752      47       1    9.96e+04       9.96e+04    1.15e+05     821.247
     753      48       3    9.96e+04       9.96e+04    1.15e+05     821.359
     754      49       2    9.96e+04       9.96e+04    1.15e+05     822.409
     755      50            1.75e+05 pr    9.96e+04    1.15e+05     823.165
     756      49         FAILED -400       9.96e+04    1.15e+05     843.605
     757      50         INFEASIBLE  pr    9.96e+04    1.15e+05     849.744
     758      49         INFEASIBLE  pr    9.96e+04    1.15e+05     850.514
     759      48       2    9.96e+04       9.96e+04    1.15e+05     850.591
     760      49       3    9.96e+04       9.96e+04    1.15e+05     857.867
     761      50            1.15e+05 pr    9.96e+04    1.15e+05     858.406
     762      49       2    9.96e+04       9.96e+04    1.15e+05     860.431
     763      50            1.15e+05 pr    9.96e+04    1.15e+05     865.105
     764      49       1    9.96e+04       9.96e+04    1.15e+05     865.244
     765      50            1.79e+05 pr    9.96e+04    1.15e+05     867.104
     766      49            1.17e+05 pr    9.96e+04    1.15e+05     867.797
     767      48       2    9.96e+04       9.96e+04    1.15e+05     867.986
     768      49            1.79e+05 pr    9.96e+04    1.15e+05     870.495
     769      48            1.75e+05 pr    9.96e+04    1.15e+05     872.002
     770      47       1    1.04e+05       9.96e+04    1.15e+05     872.740
     771      48            1.17e+05 pr    9.96e+04    1.15e+05     872.852
     772      47         INFEASIBLE  pr    9.96e+04    1.15e+05     874.101
     773      46            1.75e+05 pr    9.96e+04    1.15e+05     874.354
     774      45            1.75e+05 pr    9.96e+04    1.15e+05     875.705
     775      44            1.79e+05 pr    9.96e+04    1.15e+05     876.353
     776      43         INFEASIBLE  pr    9.96e+04    1.15e+05     876.797
     777      42            1.79e+05 pr    9.96e+04    1.15e+05     877.387
     778      41            1.79e+05 pr    9.96e+04    1.15e+05     878.602
     779      40            1.75e+05 pr    9.96e+04    1.15e+05     881.323
     780      39       1    1.03e+05       9.96e+04    1.15e+05     882.828
     781      40            1.17e+05 pr    9.96e+04    1.15e+05     883.024
     782      39            1.15e+05 pr    9.96e+04    1.15e+05     883.381
     783      38       4    8.76e+04       9.96e+04    1.15e+05     883.529
     784      39       3    8.76e+04       9.96e+04    1.15e+05     883.658
     785      40       2    9.96e+04       9.96e+04    1.15e+05     883.782
     786      41       1    9.96e+04       9.96e+04    1.15e+05     883.878
     787      42            1.79e+05 pr    9.96e+04    1.15e+05     885.336
     788      41            1.17e+05 pr    9.96e+04    1.15e+05     886.093
     789      40       1    9.96e+04       9.96e+04    1.15e+05     886.857
     790      41       2    8.76e+04       9.96e+04    1.15e+05     891.660
     791      42       1    9.96e+04       9.96e+04    1.15e+05     891.812
     792      43            1.79e+05 pr    9.96e+04    1.15e+05     891.994
     793      42            1.79e+05 pr    9.96e+04    1.15e+05     893.532
     794      41            1.15e+05 pr    9.96e+04    1.15e+05     894.038
     795      40            1.15e+05 pr    9.96e+04    1.15e+05     894.221
     796      39         INFEASIBLE  pr    9.96e+04    1.15e+05     895.382
     797      38       3    8.76e+04       9.96e+04    1.15e+05     895.459
     798      39            1.15e+05 pr    9.96e+04    1.15e+05     896.858
     799      38       2    8.76e+04       9.96e+04    1.15e+05     900.975
     800      39       1    9.96e+04       9.96e+04    1.15e+05     901.362
     801      40            1.15e+05 pr    9.96e+04    1.15e+05     903.075
     802      39            1.17e+05 pr    9.96e+04    1.15e+05     903.796
     803      38            1.15e+05 pr    9.96e+04    1.15e+05     904.064
     804      37       4    9.96e+04       9.96e+04    1.15e+05     904.305
     805      38       2    9.96e+04       9.96e+04    1.15e+05     904.596
     806      39            1.75e+05 pr    9.96e+04    1.15e+05     905.106
     807      38       1    9.96e+04       9.96e+04    1.15e+05     905.627
     808      39         INFEASIBLE  pr    9.96e+04    1.15e+05     906.529
     809      38         INFEASIBLE  pr    9.96e+04    1.15e+05     909.967
     810      37       1    9.96e+04       9.96e+04    1.15e+05     910.117
     811      38       1    1.04e+05       9.96e+04    1.15e+05     910.655
     812      39            1.17e+05 pr    9.96e+04    1.15e+05     911.455
     813      38            1.17e+05 pr    9.96e+04    1.15e+05     914.391
     814      37            1.79e+05 pr    9.96e+04    1.15e+05     918.185
     815      36            1.17e+05 pr    9.96e+04    1.15e+05     922.532
     816      35       3    9.96e+04       9.96e+04    1.15e+05     922.707
     817      36         INFEASIBLE  pr    9.96e+04    1.15e+05     923.855
     818      35       2    9.96e+04       9.96e+04    1.15e+05     924.063
     819      36       1    9.96e+04       9.96e+04    1.15e+05     924.232
     820      37            1.79e+05 pr    9.96e+04    1.15e+05     925.430
     821      36         INFEASIBLE  pr    9.96e+04    1.15e+05     926.771
     822      35       1    9.96e+04       9.96e+04    1.15e+05     927.326
     823      36            1.79e+05 pr    9.96e+04    1.15e+05     927.530
     824      35         INFEASIBLE  pr    9.96e+04    1.15e+05     928.255
     825      34       3    9.96e+04       9.96e+04    1.15e+05     928.354
     826      35       3    9.96e+04       9.96e+04    1.15e+05     929.591
     827      36            1.79e+05 pr    9.96e+04    1.15e+05     929.827
     828      35       2    9.96e+04       9.96e+04    1.15e+05     929.979
     829      36       1    9.96e+04       9.96e+04    1.15e+05     930.091
     830      37            1.17e+05 pr    9.96e+04    1.15e+05     930.758
     831      36            1.17e+05 pr    9.96e+04    1.15e+05     931.154
     832      35       1    9.96e+04       9.96e+04    1.15e+05     931.310
     833      36         INFEASIBLE  pr    9.96e+04    1.15e+05     932.081
     834      35            1.79e+05 pr    9.96e+04    1.15e+05     933.260
     835      34         INFEASIBLE  pr    9.96e+04    1.15e+05     934.023
     836      33       2    9.96e+04       9.96e+04    1.15e+05     935.130
     837      34       1    9.96e+04       9.96e+04    1.15e+05     937.899
     838      35         INFEASIBLE  pr    9.96e+04    1.15e+05     938.993
     839      34         INFEASIBLE  pr    9.96e+04    1.15e+05     939.858
     840      33       1    9.96e+04       9.96e+04    1.15e+05     941.720
     841      34         INFEASIBLE  pr    9.96e+04    1.15e+05     942.572
     842      33         INFEASIBLE  pr    9.96e+04    1.15e+05     943.301
     843      32       2    9.96e+04       9.96e+04    1.15e+05     943.390
     844      33         INFEASIBLE  pr    9.96e+04    1.15e+05     944.746
     845      32       1    9.96e+04       9.96e+04    1.15e+05     944.903
     846      33            1.19e+05 pr    9.96e+04    1.15e+05     945.843
     847      32         INFEASIBLE  pr    9.96e+04    1.15e+05     946.983
     848      31       2    8.76e+04       9.96e+04    1.15e+05     947.584
     849      32       1    9.96e+04       9.96e+04    1.15e+05     947.796
     850      33            1.15e+05 pr    9.96e+04    1.15e+05     950.029
     851      32            1.19e+05 pr    9.96e+04    1.15e+05     950.566
     852      31         INFEASIBLE  pr    9.96e+04    1.15e+05     951.305
     853      30            1.15e+05 pr    9.96e+04    1.15e+05     951.757
     854      29         INFEASIBLE  pr    9.96e+04    1.15e+05     953.140
     855      28       2    1.02e+05       9.96e+04    1.15e+05     954.230
     856      29            1.15e+05 pr    9.96e+04    1.15e+05     954.321
     857      28            1.15e+05 pr    9.96e+04    1.15e+05     954.745
     858      27       2    1.02e+05       9.96e+04    1.15e+05     955.024
     859      28       3    9.96e+04       9.96e+04    1.15e+05     955.235
     860      29       2    9.96e+04       9.96e+04    1.15e+05     958.061
     861      30       1    9.96e+04       9.96e+04    1.15e+05     958.391
     862      31            1.79e+05 pr    9.96e+04    1.15e+05     962.667
     863      30            1.17e+05 pr    9.96e+04    1.15e+05     963.822
     864      29       1    9.96e+04       9.96e+04    1.15e+05     964.016
     865      30       2    9.96e+04       9.96e+04    1.15e+05     964.185
     866      31         INFEASIBLE  pr    9.96e+04    1.15e+05     965.174
     867      30       1    9.96e+04       9.96e+04    1.15e+05     965.287
     868      31            1.79e+05 pr    9.96e+04    1.15e+05     966.248
     869      30         INFEASIBLE  pr    9.96e+04    1.15e+05     966.780
     870      29       1    9.96e+04       9.96e+04    1.15e+05     966.918
     871      30            1.79e+05 pr    9.96e+04    1.15e+05     967.775
     872      29         INFEASIBLE  pr    9.96e+04    1.15e+05     968.562
     873      28            1.17e+05 pr    9.96e+04    1.15e+05     968.727
     874      27            1.15e+05 pr    9.96e+04    1.15e+05     969.101
     875      26            1.15e+05 pr    9.96e+04    1.15e+05     969.297
     876      25       4    1.02e+05       9.96e+04    1.15e+05     969.428
     877      26       3    9.96e+04       9.96e+04    1.15e+05     969.643
     878      27       2    9.96e+04       9.96e+04    1.15e+05     969.753
     879      28       1    9.96e+04       9.96e+04    1.15e+05     969.854
     880      29            1.79e+05 pr    9.96e+04    1.15e+05     970.094
     881      28            1.17e+05 pr    9.96e+04    1.15e+05     975.938
     882      27       1    9.96e+04       9.96e+04    1.15e+05     977.321
     883      28       2    9.96e+04       9.96e+04    1.15e+05     978.099
     884      29       1    9.96e+04       9.96e+04    1.15e+05     978.247
     885      30            1.79e+05 pr    9.96e+04    1.15e+05     979.368
     886      29            1.17e+05 pr    9.96e+04    1.15e+05     979.865
     887      28       1    9.96e+04       9.96e+04    1.15e+05     980.074
     888      29            1.79e+05 pr    9.96e+04    1.15e+05     980.811
     889      28         INFEASIBLE  pr    9.96e+04    1.15e+05     981.360
     890      27            1.79e+05 pr    9.96e+04    1.15e+05     981.693
     891      26            1.17e+05 pr    9.96e+04    1.15e+05     982.908
     892      25            1.75e+05 pr    9.96e+04    1.15e+05     983.441
     893      24       3    1.02e+05       9.96e+04    1.15e+05     985.108
     894      25       2    1.02e+05       9.96e+04    1.15e+05     985.208
     895      26            1.15e+05 pr    9.96e+04    1.15e+05     985.297
     896      25         INFEASIBLE  pr    9.96e+04    1.15e+05     986.369
     897      24       2    1.02e+05       9.96e+04    1.15e+05     986.997
     898      25       1    1.04e+05       9.96e+04    1.15e+05     987.096
     899      26            1.17e+05 pr    9.96e+04    1.15e+05     987.221
     900      25            1.17e+05 pr    9.96e+04    1.15e+05     987.642
     901      24            1.75e+05 pr    9.96e+04    1.15e+05     987.772
     902      23       1    1.04e+05       9.96e+04    1.15e+05     987.932
     903      24            1.17e+05 pr    9.96e+04    1.15e+05     988.055
     904      23         INFEASIBLE  pr    9.96e+04    1.15e+05     989.515
     905      22            1.17e+05 pr    9.96e+04    1.15e+05     989.757
     906      21            1.17e+05 pr    9.96e+04    1.15e+05     989.885
     907      20            1.17e+05 pr    9.96e+04    1.15e+05     989.971
     908      19         INFEASIBLE  pr    9.96e+04    1.15e+05     991.616
     909      18            1.17e+05 pr    9.96e+04    1.15e+05     991.783
     910      17            1.17e+05 pr    9.96e+04    1.15e+05     994.337
     911      16            1.17e+05 pr    9.96e+04    1.15e+05     994.463
     912      15            1.17e+05 pr    9.96e+04    1.15e+05     994.603
     913      14       1    1.03e+05       9.96e+04    1.15e+05     994.774
     914      15            1.75e+05 pr    9.96e+04    1.15e+05     994.914
     915      14            1.17e+05 pr    9.96e+04    1.15e+05     998.398
     916      13            1.15e+05 pr    9.96e+04    1.15e+05     998.726
     917      12            1.17e+05 pr    9.96e+04    1.15e+05     998.934
     918      11            1.17e+05 pr    9.96e+04    1.15e+05    1000.173
     919      10       2    1.04e+05       9.96e+04    1.15e+05    1001.954
     920      11       1    1.04e+05       9.96e+04    1.15e+05    1002.117
     921      12            1.17e+05 pr    9.96e+04    1.15e+05    1002.322
     922      11            1.17e+05 pr    9.96e+04    1.15e+05    1003.755
     923      10       1    1.04e+05       9.96e+04    1.15e+05    1006.368
     924      11       3    1.02e+05       9.96e+04    1.15e+05    1006.688
     925      12       2    1.02e+05       9.96e+04    1.15e+05    1006.995
     926      13            1.75e+05 pr    9.96e+04    1.15e+05    1007.126
     927      12            1.75e+05 pr    9.96e+04    1.15e+05    1009.285
     928      11            1.75e+05 pr    9.96e+04    1.15e+05    1011.897
     929      10       2    1.02e+05       9.96e+04    1.15e+05    1015.596
     930      11            1.75e+05 pr    9.96e+04    1.15e+05    1015.736
     931      10       1    1.04e+05       9.96e+04    1.15e+05    1016.020
     932      11            1.17e+05 pr    9.96e+04    1.15e+05    1016.259
     933      10            1.79e+05 pr    9.96e+04    1.15e+05    1019.121
     934       9            1.17e+05 pr    9.96e+04    1.15e+05    1019.223
     935       8         INFEASIBLE  pr    9.96e+04    1.15e+05    1020.668
     936       7         INFEASIBLE        9.96e+04    1.15e+05    1021.978
     937       6            1.17e+05 pr    9.96e+04    1.15e+05    1022.891

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.15309556082570e+05
Final integrality gap (abs / rel)   =  1.57e+04 /   1.36e-01 (13.64%)
# of nodes processed                =      937
# of subproblems processed          =      943
Total program time (secs)           =    1022.93127 (  1007.421 CPU time)
Time spent in evaluations (secs)    =      38.90218

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.1         12.1    199141
   nlp_gf_jg         11.2         11.1    127376
  nlp_hess_l         9.68         9.76    126820
      solver     1.01e+03     1.02e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3257
         0         0    0.0518
         0         0    0.0552
    1.0000    1.0000    0.3583
         0         0    0.1090

Removed Variables within Vanished Phases
===================================================
 
