====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (269 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.711
       2       1       9    8.76e+04     -1.80e+308                   3.598
       3       2       8    8.76e+04     -1.80e+308                   3.678
       4       3       7    8.76e+04     -1.80e+308                   3.830
       5       4       6    8.76e+04     -1.80e+308                   4.760
       6       5       5    8.76e+04     -1.80e+308                   5.057
       7       6       4    8.76e+04     -1.80e+308                   5.132
       8       7       3    8.76e+04     -1.80e+308                   5.189
       9       8       2    8.76e+04     -1.80e+308                   5.241
      10       9         INFEASIBLE  pr  -1.80e+308                   5.503
      11       8       1    3.69e+05     -1.80e+308                   7.105
      12       9         INFEASIBLE  pr  -1.80e+308                   7.769
*     13       8       0    3.72e+05  f  -1.80e+308    3.72e+05       7.903
      14       7       2    8.76e+04     -1.80e+308    3.72e+05       8.001
      15       8         INFEASIBLE  pr    8.76e+04    3.72e+05       9.253
      16       7       1    1.76e+05       8.76e+04    3.72e+05      11.189
      17       8         INFEASIBLE  pr    8.76e+04    3.72e+05      11.770
*     18       7       0    3.65e+05  f    8.76e+04    3.65e+05      12.054
      19       6            3.69e+05 pr    8.76e+04    3.65e+05      13.954
      20       5       3    8.76e+04       8.76e+04    3.65e+05      14.040
      21       6       5    8.76e+04       8.76e+04    3.65e+05      14.268
      22       7       2    1.75e+05       8.76e+04    3.65e+05      15.746
      23       8         INFEASIBLE  pr    8.76e+04    3.65e+05      16.198
      24       7       1    1.76e+05       8.76e+04    3.65e+05      16.778
      25       8         INFEASIBLE  pr    8.76e+04    3.65e+05      17.706
      26       7            3.65e+05 pr    8.76e+04    3.65e+05      18.370
      27       6         INFEASIBLE  pr    8.76e+04    3.65e+05      21.653
      28       5       4    8.76e+04       8.76e+04    3.65e+05      23.071
      29       6       3    8.76e+04       8.76e+04    3.65e+05      23.172
      30       7       2    1.75e+05       8.76e+04    3.65e+05      24.232
      31       8         INFEASIBLE  pr    8.76e+04    3.65e+05      24.613
      32       7       1    1.76e+05       8.76e+04    3.65e+05      25.826
      33       8         INFEASIBLE  pr    8.76e+04    3.65e+05      26.723
      34       7            3.66e+05 pr    8.76e+04    3.65e+05      27.154
      35       6       2    2.84e+05       8.76e+04    3.65e+05      28.068
      36       7            3.69e+05 pr    8.76e+04    3.65e+05      32.306
      37       6            3.69e+05 pr    8.76e+04    3.65e+05      32.611
      38       5            3.69e+05 pr    8.76e+04    3.65e+05      33.548
      39       4       3    8.76e+04       8.76e+04    3.65e+05      33.751
      40       5       2    8.76e+04       8.76e+04    3.65e+05      33.844
      41       6       1    2.84e+05       8.76e+04    3.65e+05      34.197
      42       7            3.72e+05 pr    8.76e+04    3.65e+05      34.399
      43       6            3.71e+05 pr    8.76e+04    3.65e+05      35.124
      44       5            3.72e+05 pr    8.76e+04    3.65e+05      36.392
      45       4       2    8.76e+04       8.76e+04    3.65e+05      36.529
      46       5       4    8.76e+04       8.76e+04    3.65e+05      36.691
      47       6       7    8.76e+04       8.76e+04    3.65e+05      36.920
      48       7       8    8.76e+04       8.76e+04    3.65e+05      37.084
      49       8       7    8.76e+04       8.76e+04    3.65e+05      37.387
      50       9         INFEASIBLE  pr    8.76e+04    3.65e+05      39.111
      51       8         INFEASIBLE  pr    8.76e+04    3.65e+05      40.439
      52       7       7    8.76e+04       8.76e+04    3.65e+05      40.570
      53       8            3.72e+05 pr    8.76e+04    3.65e+05      41.246
      54       7         INFEASIBLE  pr    8.76e+04    3.65e+05      44.973
      55       6         INFEASIBLE  pr    8.76e+04    3.65e+05      52.077
      56       5       6    8.76e+04       8.76e+04    3.65e+05      52.172
      57       6       5    8.76e+04       8.76e+04    3.65e+05      52.404
      58       7       4    8.76e+04       8.76e+04    3.65e+05      52.496
      59       8       3    8.76e+04       8.76e+04    3.65e+05      52.592
      60       9       2    1.75e+05       8.76e+04    3.65e+05      53.655
      61      10         INFEASIBLE  pr    8.76e+04    3.65e+05      54.471
      62       9       1    1.76e+05       8.76e+04    3.65e+05      55.553
      63      10         INFEASIBLE  pr    8.76e+04    3.65e+05      56.512
      64       9            3.66e+05 pr    8.76e+04    3.65e+05      57.550
      65       8       2    1.76e+05       8.76e+04    3.65e+05      60.395
      66       9            3.69e+05 pr    8.76e+04    3.65e+05      60.750
      67       8       1    1.76e+05       8.76e+04    3.65e+05      60.862
      68       9            3.65e+05 pr    8.76e+04    3.65e+05      80.757
      69       8         INFEASIBLE  pr    8.76e+04    3.65e+05      81.562
      70       7       1    1.76e+05       8.76e+04    3.65e+05      81.746
      71       8         INFEASIBLE  pr    8.76e+04    3.65e+05      83.012
      72       7            3.72e+05 pr    8.76e+04    3.65e+05      83.733
      73       6            3.72e+05 pr    8.76e+04    3.65e+05      86.033
      74       5       3    8.76e+04       8.76e+04    3.65e+05      86.132
      75       6       2    8.76e+04       8.76e+04    3.65e+05      86.216
      76       7       1    1.76e+05       8.76e+04    3.65e+05      86.707
      77       8            4.12e+05 pr    8.76e+04    3.65e+05      91.890
      78       7            3.66e+05 pr    8.76e+04    3.65e+05      94.838
      79       6       1    2.85e+05       8.76e+04    3.65e+05      95.839
      80       7       2    8.76e+04       8.76e+04    3.65e+05      95.926
      81       8       6    8.76e+04       8.76e+04    3.65e+05      96.127
      82       9       5    8.76e+04       8.76e+04    3.65e+05      96.288
      83      10       4    1.75e+05       8.76e+04    3.65e+05      97.487
      84      11       3    1.75e+05       8.76e+04    3.65e+05     100.489
      85      12       2    1.75e+05       8.76e+04    3.65e+05     101.882
      86      13         INFEASIBLE  pr    8.76e+04    3.65e+05     102.515
      87      12       1    1.76e+05       8.76e+04    3.65e+05     105.531
      88      13         INFEASIBLE  pr    8.76e+04    3.65e+05     108.956
*     89      12       0    3.65e+05  f    8.76e+04    3.65e+05     111.649
      90      11       2    1.75e+05       8.76e+04    3.65e+05     112.074
      91      12       5    8.76e+04       8.76e+04    3.65e+05     112.396
      92      13       4    1.41e+05       8.76e+04    3.65e+05     118.031
      93      14       3    1.42e+05       8.76e+04    3.65e+05     121.146
      94      15       2    1.71e+05       8.76e+04    3.65e+05     122.067
      95      16       1    1.76e+05       8.76e+04    3.65e+05     122.237
      96      17         INFEASIBLE  pr    8.76e+04    3.65e+05     123.024
      97      16            3.65e+05 pr    8.76e+04    3.65e+05     125.564
      98      15       1    1.72e+05       8.76e+04    3.65e+05     125.692
      99      16       4    1.41e+05       8.76e+04    3.65e+05     128.328
     100      17       3    8.76e+04       8.76e+04    3.65e+05     128.513
     101      18         INFEASIBLE  pr    8.76e+04    3.65e+05     129.722
     102      17         INFEASIBLE  pr    8.76e+04    3.65e+05     130.639
     103      16         INFEASIBLE  pr    8.76e+04    3.65e+05     132.848
     104      15       3    2.84e+05       8.76e+04    3.65e+05     139.335
     105      16       2    2.84e+05       8.76e+04    3.65e+05     139.728
     106      17       1    2.84e+05       8.76e+04    3.65e+05     143.282
     107      18            3.72e+05 pr    8.76e+04    3.65e+05     143.630
     108      17            3.72e+05 pr    8.76e+04    3.65e+05     144.353
     109      16       1    2.84e+05       8.76e+04    3.65e+05     148.023
     110      17       3    8.76e+04       8.76e+04    3.65e+05     148.188
     111      18       2    1.75e+05       8.76e+04    3.65e+05     149.089
     112      19            4.47e+05 pr    8.76e+04    3.65e+05     152.186
     113      18            3.72e+05 pr    8.76e+04    3.65e+05     154.603
     114      17       2    2.84e+05       8.76e+04    3.65e+05     155.511
     115      18       6    8.76e+04       8.76e+04    3.65e+05     155.715
     116      19       5    8.76e+04       8.76e+04    3.65e+05     156.442
     117      20       4    8.76e+04       8.76e+04    3.65e+05     156.834
     118      21         INFEASIBLE  pr    8.76e+04    3.65e+05     157.934
     119      20         INFEASIBLE  pr    8.76e+04    3.65e+05     158.985
     120      19       4    8.76e+04       8.76e+04    3.65e+05     159.275
     121      20       5    8.76e+04       8.76e+04    3.65e+05     159.774
     122      21       4    8.76e+04       8.76e+04    3.65e+05     159.898
     123      22       3    2.84e+05       8.76e+04    3.65e+05     161.619
     124      23            3.69e+05 pr    8.76e+04    3.65e+05     163.156
     125      22         INFEASIBLE  pr    8.76e+04    3.65e+05     163.991
     126      21       3    2.57e+05       8.76e+04    3.65e+05     168.696
     127      22       4    8.76e+04       8.76e+04    3.65e+05     168.832
     128      23       3    2.84e+05       8.76e+04    3.65e+05     169.524
     129      24            3.69e+05 pr    8.76e+04    3.65e+05     170.748
     130      23         INFEASIBLE  pr    8.76e+04    3.65e+05     171.570
     131      22         INFEASIBLE  pr    8.76e+04    3.65e+05     172.419
     132      21       2    2.85e+05       8.76e+04    3.65e+05     172.522
     133      22       1    2.85e+05       8.76e+04    3.65e+05     172.620
     134      23            3.66e+05 pr    8.76e+04    3.65e+05     173.436
     135      22            3.72e+05 pr    8.76e+04    3.65e+05     173.629
     136      21       1    2.85e+05       8.76e+04    3.65e+05     173.816
     137      22         INFEASIBLE  pr    8.76e+04    3.65e+05     174.224
     138      21            3.66e+05 pr    8.76e+04    3.65e+05     174.684
     139      20            3.72e+05 pr    8.76e+04    3.65e+05     175.227
     140      19            3.69e+05 pr    8.76e+04    3.65e+05     175.625
     141      18         INFEASIBLE  pr    8.76e+04    3.65e+05     176.517
     142      17            3.72e+05 pr    8.76e+04    3.65e+05     177.425
     143      16       1    3.65e+05       8.76e+04    3.65e+05     178.883
     144      17            3.72e+05 pr    8.76e+04    3.65e+05     179.467
*    145      16       0    3.65e+05  f    8.76e+04    3.65e+05     179.550
     146      15            3.72e+05 pr    8.76e+04    3.65e+05     181.234
     147      14            3.72e+05 pr    8.76e+04    3.65e+05     182.080
     148      13       2    2.84e+05       8.76e+04    3.65e+05     183.553
     149      14         INFEASIBLE  pr    8.76e+04    3.65e+05     184.711
     150      13            3.69e+05 pr    8.76e+04    3.65e+05     185.234
     151      12         INFEASIBLE  pr    8.76e+04    3.65e+05     186.097
     152      11            3.72e+05 pr    8.76e+04    3.65e+05     186.859
     153      10            3.65e+05 pr    8.76e+04    3.65e+05     186.977
     154       9       2    1.76e+05       8.76e+04    3.65e+05     193.058
     155      10       4    8.76e+04       8.76e+04    3.65e+05     193.183
     156      11       1    1.76e+05       8.76e+04    3.65e+05     194.122
     157      12            3.67e+05 pr    8.76e+04    3.65e+05     194.261
     158      11            3.65e+05 pr    8.76e+04    3.65e+05     194.846
     159      10       3    1.75e+05       8.76e+04    3.65e+05     195.548
     160      11         INFEASIBLE  pr    8.76e+04    3.65e+05     197.910
     161      10       2    3.28e+05       8.76e+04    3.65e+05     200.256
     162      11       1    1.76e+05       8.76e+04    3.65e+05     200.544
     163      12         INFEASIBLE  pr    8.76e+04    3.65e+05     200.981
     164      11         INFEASIBLE  pr    8.76e+04    3.65e+05     201.963
     165      10       1    1.76e+05       8.76e+04    3.65e+05     202.138
     166      11       1    2.95e+05       8.76e+04    3.65e+05     204.923
     167      12         INFEASIBLE  pr    1.41e+05    3.65e+05     206.883
     168      11            4.38e+05 pr    1.41e+05    3.65e+05     207.797
     169      10            3.72e+05 pr    1.41e+05    3.65e+05     208.118
     170       9            3.66e+05 pr    1.41e+05    3.65e+05     208.456
     171       8         INFEASIBLE  pr    1.41e+05    3.65e+05     209.245
     172       7       1    2.85e+05       1.41e+05    3.65e+05     209.419
     173       8            3.65e+05 pr    1.41e+05    3.65e+05     210.399
     174       7            3.72e+05 pr    1.41e+05    3.65e+05     210.950
     175       6       1    2.85e+05       1.41e+05    3.65e+05     212.545
     176       7       3    1.42e+05       1.42e+05    3.65e+05     216.619
     177       8       2    1.42e+05       1.42e+05    3.65e+05     216.792
     178       9       1    1.72e+05       1.42e+05    3.65e+05     217.832
     179      10            3.72e+05 pr    1.42e+05    3.65e+05     217.964
     180       9            3.65e+05 pr    1.42e+05    3.65e+05     218.494
     181       8       1    2.84e+05       1.42e+05    3.65e+05     220.228
     182       9       2    1.42e+05       1.42e+05    3.65e+05     220.321
     183      10            3.69e+05 pr    1.42e+05    3.65e+05     222.202
     184       9         INFEASIBLE  pr    1.75e+05    3.65e+05     223.105
     185       8            3.72e+05 pr    1.75e+05    3.65e+05     223.581
     186       7            3.72e+05 pr    1.75e+05    3.65e+05     225.113
     187       6            3.65e+05 pr    1.75e+05    3.65e+05     226.024
     188       5            3.72e+05 pr    1.75e+05    3.65e+05     226.652
     189       4         INFEASIBLE  pr    1.75e+05    3.65e+05     227.576
     190       3         INFEASIBLE  pr    1.75e+05    3.65e+05     228.414
     191       2       3    2.84e+05       2.84e+05    3.65e+05     232.693
     192       3       2    2.84e+05       2.84e+05    3.65e+05     232.965
     193       4       1    2.84e+05       2.84e+05    3.65e+05     233.283
     194       5            3.72e+05 pr    2.84e+05    3.65e+05     233.523
     195       4            3.72e+05 pr    2.84e+05    3.65e+05     234.245
     196       3       1    2.84e+05       2.84e+05    3.65e+05     235.279
     197       4            3.72e+05 pr    2.84e+05    3.65e+05     235.398
     198       3            3.72e+05 pr    2.84e+05    3.65e+05     235.971
     199       2       2    2.84e+05       2.84e+05    3.65e+05     236.132
     200       3       1    2.84e+05       2.84e+05    3.65e+05     236.267
     201       4            3.72e+05 pr    2.84e+05    3.65e+05     236.934
     202       3         FAILED -400       2.84e+05    3.65e+05     257.022
     203       2            3.65e+05 pr    2.84e+05    3.65e+05     259.675
     204       1            3.65e+05 pr    2.84e+05    3.65e+05     260.011
     205       0            3.72e+05 pr    2.84e+05    3.65e+05     263.411

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928183681e+05
Final integrality gap (abs / rel)   =  8.09e+04 /   2.21e-01 (22.15%)
# of nodes processed                =      205
# of subproblems processed          =      209
Total program time (secs)           =     263.44437 (   259.847 CPU time)
Time spent in evaluations (secs)    =       9.78357

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         3.13         2.88     47206
   nlp_gf_jg         2.84         2.82     32303
  nlp_hess_l         2.45         2.48     32254
      solver          260          263         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.3302
    1.0000    1.0000    0.1048
         0         0    0.3538
    1.0000    1.0000    0.1112

Removed Variables within Vanished Phases
===================================================
 
