====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (295 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.416
       2       1       9    8.76e+04       8.76e+04                   0.585
       3       2       8    8.76e+04       8.76e+04                   0.811
       4       3       7    8.76e+04       8.76e+04                   0.939
       5       4       6    8.76e+04       8.76e+04                   1.816
       6       5       5    8.76e+04       8.76e+04                   1.953
       7       6       4    8.76e+04       8.76e+04                   2.035
       8       7       3    8.76e+04       8.76e+04                   2.147
       9       8       2    8.76e+04       8.76e+04                   2.244
      10       9       1    1.75e+05       8.76e+04                   2.342
      11      10         INFEASIBLE  pr    8.76e+04                   2.552
*     12       9       0    3.49e+05  f    8.76e+04    3.49e+05       2.852
      13       8       1    1.69e+05       8.76e+04    3.49e+05       3.087
      14       9       3    8.76e+04       8.76e+04    3.49e+05       3.202
      15      10       7    8.76e+04       8.76e+04    3.49e+05       3.435
      16      11       2    1.15e+05       8.76e+04    3.49e+05       3.833
      17      12       1    1.69e+05       8.76e+04    3.49e+05       3.947
      18      13            3.50e+05 pr    8.76e+04    3.49e+05       4.099
*     19      12       0    1.75e+05  f    8.76e+04    1.75e+05       4.289
      20      11       1    1.25e+05       8.76e+04    1.75e+05       5.537
      21      12            3.50e+05 pr    8.76e+04    1.75e+05       8.851
      22      11            2.17e+05 pr    8.76e+04    1.75e+05       9.341
      23      10            1.75e+05 pr    8.76e+04    1.75e+05      17.746
      24       9       6    8.76e+04       8.76e+04    1.75e+05      20.985
      25      10       5    8.76e+04       8.76e+04    1.75e+05      21.501
      26      11       4    8.76e+04       8.76e+04    1.75e+05      21.614
      27      12            1.75e+05 pr    8.76e+04    1.75e+05      23.418
      28      11       3    1.15e+05       8.76e+04    1.75e+05      24.383
      29      12       2    1.15e+05       8.76e+04    1.75e+05      25.620
      30      13            1.75e+05 pr    8.76e+04    1.75e+05      25.751
      31      12       1    1.29e+05       8.76e+04    1.75e+05      25.907
      32      13            1.75e+05 pr    8.76e+04    1.75e+05      26.072
      33      12            1.75e+05 pr    8.76e+04    1.75e+05      26.698
      34      11       2    1.29e+05       8.76e+04    1.75e+05      26.996
      35      12       4    8.76e+04       8.76e+04    1.75e+05      27.096
      36      13       3    8.76e+04       8.76e+04    1.75e+05      28.325
      37      14       2    8.76e+04       8.76e+04    1.75e+05      28.899
      38      15            1.75e+05 pr    8.76e+04    1.75e+05      28.993
      39      14         INFEASIBLE  pr    8.76e+04    1.75e+05      29.859
      40      13       2    8.76e+04       8.76e+04    1.75e+05      29.960
      41      14       3    8.76e+04       8.76e+04    1.75e+05      43.210
      42      15       2    8.76e+04       8.76e+04    1.75e+05      43.336
      43      16       5    8.76e+04       8.76e+04    1.75e+05      43.531
      44      17       6    8.76e+04       8.76e+04    1.75e+05      43.658
      45      18       5    8.76e+04       8.76e+04    1.75e+05      43.932
      46      19       4    8.76e+04       8.76e+04    1.75e+05      44.059
      47      20            1.75e+05 pr    8.76e+04    1.75e+05      48.394
      48      19       3    1.15e+05       8.76e+04    1.75e+05      53.563
      49      20            1.75e+05 pr    8.76e+04    1.75e+05      59.868
      50      19         FAILED -400       8.76e+04    1.75e+05      78.596
      51      20            1.75e+05 pr    8.76e+04    1.75e+05      82.660
      52      19            1.75e+05 pr    8.76e+04    1.75e+05      82.881
      53      18       4    8.76e+04       8.76e+04    1.75e+05      88.601
      54      19       5    8.76e+04       8.76e+04    1.75e+05      88.835
      55      20       8    8.76e+04       8.76e+04    1.75e+05      88.966
      56      21       4    8.76e+04       8.76e+04    1.75e+05      89.118
      57      22       3    8.76e+04       8.76e+04    1.75e+05      89.249
      58      23       2    1.15e+05       8.76e+04    1.75e+05      90.165
      59      24       1    1.69e+05       8.76e+04    1.75e+05      90.285
      60      25            3.49e+05 pr    8.76e+04    1.75e+05      90.476
      61      24            1.75e+05 pr    8.76e+04    1.75e+05      90.615
      62      23       1    1.32e+05       8.76e+04    1.75e+05      90.829
      63      24       2    1.69e+05       8.76e+04    1.75e+05      91.562
      64      25       3    8.76e+04       8.76e+04    1.75e+05      91.720
      65      26       2    1.15e+05       8.76e+04    1.75e+05      92.967
      66      27       1    1.69e+05       8.76e+04    1.75e+05      93.294
      67      28            1.75e+05 pr    8.76e+04    1.75e+05      94.758
      68      27            1.75e+05 pr    8.76e+04    1.75e+05      94.846
      69      26       1    1.32e+05       8.76e+04    1.75e+05      95.272
      70      27         INFEASIBLE  pr    8.76e+04    1.75e+05      96.140
      71      26            1.75e+05 pr    8.76e+04    1.75e+05      97.220
      72      25            1.75e+05 pr    8.76e+04    1.75e+05      97.931
      73      24       1    1.69e+05       8.76e+04    1.75e+05      98.041
      74      25            3.49e+05 pr    8.76e+04    1.75e+05      98.142
      75      24            1.75e+05 pr    8.76e+04    1.75e+05      98.286
      76      23       1    1.69e+05       8.76e+04    1.75e+05      98.550
      77      24       9    8.76e+04       8.76e+04    1.75e+05      99.477
      78      25       8    8.76e+04       8.76e+04    1.75e+05      99.598
      79      26       7    8.76e+04       8.76e+04    1.75e+05     103.422
      80      27       6    8.76e+04       8.76e+04    1.75e+05     103.560
      81      28       5    8.76e+04       8.76e+04    1.75e+05     103.691
      82      29       4    8.76e+04       8.76e+04    1.75e+05     103.821
      83      30            1.75e+05 pr    8.76e+04    1.75e+05     104.207
      84      29       3    1.15e+05       8.76e+04    1.75e+05     110.681
      85      30       2    1.01e+05       8.76e+04    1.75e+05     111.995
      86      31       1    1.26e+05       8.76e+04    1.75e+05     112.512
      87      32            2.16e+05 pr    8.76e+04    1.75e+05     113.384
      88      31            1.75e+05 pr    8.76e+04    1.75e+05     114.027
      89      30       1    1.69e+05       8.76e+04    1.75e+05     115.742
      90      31       8    8.76e+04       8.76e+04    1.75e+05     115.875
      91      32       5    8.76e+04       8.76e+04    1.75e+05     117.097
      92      33            1.75e+05 pr    8.76e+04    1.75e+05     117.785
      93      32         INFEASIBLE  pr    8.76e+04    1.75e+05     119.984
      94      31       4    8.77e+04       8.76e+04    1.75e+05     120.176
      95      32       3    9.50e+04       8.76e+04    1.75e+05     121.718
      96      33            1.75e+05 pr    8.76e+04    1.75e+05     122.184
      97      32       2    1.15e+05       8.76e+04    1.75e+05     123.009
      98      33       1    1.26e+05       8.76e+04    1.75e+05     123.362
      99      34            1.75e+05 pr    8.76e+04    1.75e+05     123.653
*    100      33       0    1.69e+05  f    8.76e+04    1.69e+05     124.855
     101      32            1.75e+05 pr    8.76e+04    1.69e+05     128.745
     102      31       3    1.01e+05       8.76e+04    1.69e+05     131.733
     103      32            1.69e+05 pr    8.76e+04    1.69e+05     134.486
     104      31       2    1.31e+05       8.76e+04    1.69e+05     134.938
     105      32       1    1.31e+05       8.76e+04    1.69e+05     135.071
     106      33            2.16e+05 pr    8.76e+04    1.69e+05     135.321
     107      32            1.74e+05 pr    8.76e+04    1.69e+05     135.445
     108      31       1    1.31e+05       8.76e+04    1.69e+05     135.566
     109      32       7    8.76e+04       8.76e+04    1.69e+05     137.578
     110      33       6    8.76e+04       8.76e+04    1.69e+05     144.320
     111      34       5    8.76e+04       8.76e+04    1.69e+05     144.432
     112      35       4    8.76e+04       8.76e+04    1.69e+05     144.751
     113      36       3    1.15e+05       8.76e+04    1.69e+05     146.013
     114      37            1.75e+05 pr    8.76e+04    1.69e+05     146.792
     115      36            1.75e+05 pr    8.76e+04    1.69e+05     150.651
     116      35            2.71e+05 pr    8.76e+04    1.69e+05     153.260
     117      34       4    8.76e+04       8.76e+04    1.69e+05     153.603
     118      35       3    1.15e+05       8.76e+04    1.69e+05     155.491
     119      36            1.75e+05 pr    8.76e+04    1.69e+05     155.629
     120      35       2    1.25e+05       8.76e+04    1.69e+05     155.829
     121      36       1    1.25e+05       8.76e+04    1.69e+05     155.977
*    122      37       0    1.69e+05  f    8.76e+04    1.69e+05     156.135
     123      36         INFEASIBLE  pr    8.76e+04    1.69e+05     156.964
     124      35            1.75e+05 pr    8.76e+04    1.69e+05     158.187
     125      34         INFEASIBLE  pr    8.76e+04    1.69e+05     159.132
     126      33       5    8.76e+04       8.76e+04    1.69e+05     159.252
     127      34       6    8.76e+04       8.76e+04    1.69e+05     160.383
     128      35       7    8.76e+04       8.76e+04    1.69e+05     163.815
     129      36       6    8.76e+04       8.76e+04    1.69e+05     166.147
     130      37       5    8.76e+04       8.76e+04    1.69e+05     166.295
     131      38       4    8.76e+04       8.76e+04    1.69e+05     166.524
     132      39       3    1.15e+05       8.76e+04    1.69e+05     166.996
     133      40            1.75e+05 pr    8.76e+04    1.69e+05     167.663
     134      39            1.69e+05 pr    8.76e+04    1.69e+05     168.555
     135      38            1.69e+05 pr    8.76e+04    1.69e+05     170.403
     136      37       4    8.76e+04       8.76e+04    1.69e+05     170.511
     137      38       5    8.76e+04       8.76e+04    1.69e+05     170.607
     138      39       6    8.76e+04       8.76e+04    1.69e+05     170.945
     139      40       5    9.56e+04       8.76e+04    1.69e+05     172.701
     140      41       4    9.56e+04       8.76e+04    1.69e+05     172.932
     141      42       3    9.56e+04       8.76e+04    1.69e+05     174.178
     142      43       2    1.01e+05       8.76e+04    1.69e+05     174.392
     143      44            1.69e+05 pr    8.76e+04    1.69e+05     175.207
     144      43       1    1.32e+05       8.76e+04    1.69e+05     177.951
     145      44            2.34e+05 pr    8.76e+04    1.69e+05     179.393
     146      43            1.75e+05 pr    8.76e+04    1.69e+05     180.669
     147      42       2    1.32e+05       8.76e+04    1.69e+05     181.768
     148      43       5    1.26e+05       8.76e+04    1.69e+05     184.656
     149      44       3    1.15e+05       8.76e+04    1.69e+05     189.229
     150      45       2    1.15e+05       8.76e+04    1.69e+05     189.351
     151      46            1.75e+05 pr    8.76e+04    1.69e+05     190.387
     152      45       1    1.29e+05       8.76e+04    1.69e+05     195.122
     153      46            1.75e+05 pr    8.76e+04    1.69e+05     195.312
     154      45            1.75e+05 pr    8.76e+04    1.69e+05     196.497
     155      44         INFEASIBLE  pr    8.76e+04    1.69e+05     197.538
     156      43       4    1.26e+05       8.76e+04    1.69e+05     198.777
     157      44       3    1.23e+05       8.76e+04    1.69e+05     200.748
     158      45       2    1.23e+05       8.76e+04    1.69e+05     200.855
     159      46            1.75e+05 pr    8.76e+04    1.69e+05     200.967
     160      45            1.75e+05 pr    8.76e+04    1.69e+05     201.815
     161      44       2    1.23e+05       8.76e+04    1.69e+05     201.934
     162      45            1.69e+05 pr    8.76e+04    1.69e+05     202.322
     163      44            1.75e+05 pr    8.76e+04    1.69e+05     202.638
     164      43       1    1.29e+05       8.76e+04    1.69e+05     202.769
     165      44            1.74e+05 pr    8.76e+04    1.69e+05     203.155
     166      43         INFEASIBLE  pr    8.76e+04    1.69e+05     203.923
     167      42            1.75e+05 pr    8.76e+04    1.69e+05     208.110
     168      41       4    1.26e+05       8.76e+04    1.69e+05     210.518
     169      42            2.01e+05 pr    8.76e+04    1.69e+05     213.486
     170      41       3    1.26e+05       8.76e+04    1.69e+05     213.782
     171      42            1.69e+05 pr    8.76e+04    1.69e+05     215.154
     172      41         INFEASIBLE  pr    8.76e+04    1.69e+05     215.459
     173      40         INFEASIBLE        8.76e+04    1.69e+05     217.574
     174      41            1.69e+05 pr    8.76e+04    1.69e+05     217.723
     175      40         INFEASIBLE  pr    8.76e+04    1.69e+05     218.309
     176      39       1    1.32e+05       8.76e+04    1.69e+05     218.923
     177      40            2.34e+05 pr    8.76e+04    1.69e+05     219.280
     178      39            1.75e+05 pr    8.76e+04    1.69e+05     219.424
     179      38       1    1.32e+05       8.76e+04    1.69e+05     219.539
     180      39         INFEASIBLE  pr    8.76e+04    1.69e+05     221.036
     181      38            1.75e+05 pr    8.76e+04    1.69e+05     222.209
     182      37            1.75e+05 pr    8.76e+04    1.69e+05     223.517
     183      36       3    1.15e+05       8.76e+04    1.69e+05     224.402
     184      37       7    8.76e+04       8.76e+04    1.69e+05     224.721
     185      38       6    8.76e+04       8.76e+04    1.69e+05     224.914
     186      39       4    8.76e+04       8.76e+04    1.69e+05     225.740
     187      40       3    8.76e+04       8.76e+04    1.69e+05     225.875
     188      41       2    8.76e+04       8.76e+04    1.69e+05     225.958
     189      42            1.75e+05 pr    8.76e+04    1.69e+05     226.185
     190      41       1    1.26e+05       8.76e+04    1.69e+05     228.564
     191      42         INFEASIBLE  pr    8.76e+04    1.69e+05     229.873
     192      41            1.75e+05 pr    8.76e+04    1.69e+05     231.456
     193      40       2    8.76e+04       8.76e+04    1.69e+05     231.689
     194      41       3    8.76e+04       8.76e+04    1.69e+05     231.815
     195      42            1.75e+05 pr    8.76e+04    1.69e+05     232.696
     196      41            1.75e+05 pr    8.76e+04    1.69e+05     233.024
     197      40       2    1.26e+05       8.76e+04    1.69e+05     234.127
     198      41            1.75e+05 pr    8.76e+04    1.69e+05     234.399
     199      40       1    1.29e+05       8.76e+04    1.69e+05     235.469
     200      41            1.75e+05 pr    8.76e+04    1.69e+05     235.566
     201      40         INFEASIBLE  pr    8.76e+04    1.69e+05     241.730
     202      39         INFEASIBLE  pr    8.76e+04    1.69e+05     243.012
     203      38       5    8.76e+04       8.76e+04    1.69e+05     246.992
     204      39            1.75e+05 pr    8.76e+04    1.69e+05     247.865
     205      38            1.75e+05 pr    8.76e+04    1.69e+05     249.990
     206      37       5    8.77e+04       8.76e+04    1.69e+05     250.198
     207      38       4    8.76e+04       8.76e+04    1.69e+05     250.625
     208      39       3    8.76e+04       8.76e+04    1.69e+05     251.013
     209      40       2    1.26e+05       8.76e+04    1.69e+05     251.267
     210      41            1.75e+05 pr    8.76e+04    1.69e+05     251.678
     211      40            1.75e+05 pr    8.76e+04    1.69e+05     252.217
     212      39       2    1.01e+05       8.76e+04    1.69e+05     252.564
     213      40       3    8.76e+04       8.76e+04    1.69e+05     254.047
     214      41            1.75e+05 pr    8.76e+04    1.69e+05     254.553
     215      40       2    8.76e+04       8.76e+04    1.69e+05     254.658
     216      41            1.75e+05 pr    8.76e+04    1.69e+05     254.767
     217      40       1    1.32e+05       8.76e+04    1.69e+05     255.679
     218      41            2.34e+05 pr    8.76e+04    1.69e+05     256.271
     219      40            1.75e+05 pr    8.76e+04    1.69e+05     257.122
     220      39       2    8.76e+04       8.76e+04    1.69e+05     257.217
     221      40       1    1.29e+05       8.76e+04    1.69e+05     257.564
     222      41            1.75e+05 pr    8.76e+04    1.69e+05     260.545
     223      40            1.75e+05 pr    8.76e+04    1.69e+05     261.343
     224      39            1.69e+05 pr    8.76e+04    1.69e+05     262.117
     225      38       1    1.32e+05       8.76e+04    1.69e+05     262.432
     226      39            2.16e+05 pr    8.76e+04    1.69e+05     263.084
     227      38            1.75e+05 pr    8.76e+04    1.69e+05     264.447
     228      37            1.69e+05 pr    8.76e+04    1.69e+05     281.765
     229      36         INFEASIBLE  pr    8.76e+04    1.69e+05     286.275
     230      35         INFEASIBLE  pr    8.76e+04    1.69e+05     287.313
     231      34       6    8.76e+04       8.76e+04    1.69e+05     287.857
     232      35       5    9.45e+04       8.76e+04    1.69e+05     288.090
     233      36       4    9.45e+04       8.76e+04    1.69e+05     288.283
     234      37       3    9.45e+04       8.76e+04    1.69e+05     292.587
     235      38       2    1.15e+05       8.76e+04    1.69e+05     294.272
     236      39       1    1.26e+05       8.76e+04    1.69e+05     295.504
     237      40            2.18e+05 pr    8.76e+04    1.69e+05     299.027
     238      39            1.75e+05 pr    8.76e+04    1.69e+05     299.254
     239      38       1    1.26e+05       8.76e+04    1.69e+05     301.763
     240      39       5    1.15e+05       8.76e+04    1.69e+05     304.179
     241      40            4.13e+05 pr    8.76e+04    1.69e+05     305.508
     242      39       4    9.45e+04       8.76e+04    1.69e+05     307.257
     243      40       3    9.45e+04       8.76e+04    1.69e+05     307.433
     244      41       2    1.15e+05       8.76e+04    1.69e+05     310.013
     245      42            1.75e+05 pr    8.76e+04    1.69e+05     310.149
     246      41            1.75e+05 pr    8.76e+04    1.69e+05     311.641
     247      40       2    1.15e+05       8.76e+04    1.69e+05     316.296
     248      41       7    8.76e+04       8.76e+04    1.69e+05     316.479
     249      42       6    8.76e+04       8.76e+04    1.69e+05     316.586
     250      43       5    8.76e+04       8.76e+04    1.69e+05     317.646
     251      44       4    8.76e+04       8.76e+04    1.69e+05     317.751
     252      45            1.75e+05 pr    8.76e+04    1.69e+05     317.970
     253      44         INFEASIBLE  pr    8.76e+04    1.69e+05     319.113
     254      43       4    8.76e+04       8.76e+04    1.69e+05     319.206
     255      44       5    8.76e+04       8.76e+04    1.69e+05     319.434
     256      45            1.75e+05 pr    8.76e+04    1.69e+05     320.325
     257      44            1.75e+05 pr    8.76e+04    1.69e+05     321.745
     258      43       4    1.15e+05       8.76e+04    1.69e+05     328.854
     259      44         INFEASIBLE  pr    8.76e+04    1.69e+05     331.586
     260      43            1.75e+05 pr    8.76e+04    1.69e+05     336.594
     261      42       3    1.15e+05       8.76e+04    1.69e+05     340.217
     262      43            1.75e+05 pr    8.76e+04    1.69e+05     340.871
     263      42       2    1.29e+05       8.76e+04    1.69e+05     341.048
     264      43       1    1.29e+05       8.76e+04    1.69e+05     342.008
     265      44            1.75e+05 pr    8.76e+04    1.69e+05     342.777
     266      43            1.75e+05 pr    8.76e+04    1.69e+05     342.976
     267      42       1    1.29e+05       8.76e+04    1.69e+05     343.083
     268      43       6    8.76e+04       8.76e+04    1.69e+05     343.204
     269      44       5    8.76e+04       8.76e+04    1.69e+05     344.368
     270      45       4    8.76e+04       8.76e+04    1.69e+05     344.562
     271      46       3    1.15e+05       8.76e+04    1.69e+05     348.097
     272      47       2    1.15e+05       8.76e+04    1.69e+05     348.813
     273      48       1    1.26e+05       8.76e+04    1.69e+05     349.111
     274      49            2.16e+05 pr    8.76e+04    1.69e+05     349.631
     275      48            1.75e+05 pr    8.76e+04    1.69e+05     353.100
     276      47       1    1.32e+05       8.76e+04    1.69e+05     353.235
     277      48       4    8.76e+04       8.76e+04    1.69e+05     355.695
     278      49       5    9.50e+04       8.76e+04    1.69e+05     356.065
     279      50         INFEASIBLE  pr    8.76e+04    1.69e+05     356.979
     280      49       4    1.15e+05       8.76e+04    1.69e+05     360.862
     281      50            1.75e+05 pr    8.76e+04    1.69e+05     362.747
     282      49            1.75e+05 pr    8.76e+04    1.69e+05     367.139
     283      48       4    9.50e+04       8.76e+04    1.69e+05     368.666
     284      49       7    8.76e+04       8.76e+04    1.69e+05     368.925
     285      50       6    8.76e+04       8.76e+04    1.69e+05     370.132
     286      51       5    8.76e+04       8.76e+04    1.69e+05     373.309
     287      52       4    8.76e+04       8.76e+04    1.69e+05     373.419
     288      53       3    1.15e+05       8.76e+04    1.69e+05     376.227
     289      54       2    1.15e+05       8.76e+04    1.69e+05     376.342
     290      55            1.75e+05 pr    8.76e+04    1.69e+05     376.420
     291      54       1    1.29e+05       8.76e+04    1.69e+05     376.535
     292      55            1.75e+05 pr    8.76e+04    1.69e+05     376.628
     293      54         FAILED -400       8.76e+04    1.69e+05     392.919
     294      53       2    1.15e+05       8.76e+04    1.69e+05     394.094
     295      54         INFEASIBLE  pr    8.76e+04    1.69e+05     396.451
     296      53            1.75e+05 pr    8.76e+04    1.69e+05     397.261
     297      52       1    1.29e+05       8.76e+04    1.69e+05     397.422
     298      53            1.75e+05 pr    8.76e+04    1.69e+05     398.316
     299      52            1.75e+05 pr    8.76e+04    1.69e+05     399.035
     300      51       3    1.15e+05       8.76e+04    1.69e+05     401.519
     301      52       5    8.76e+04       8.76e+04    1.69e+05     403.507
     302      53       4    8.76e+04       8.76e+04    1.69e+05     403.603
     303      54       3    8.76e+04       8.76e+04    1.69e+05     403.692
     304      55       2    8.76e+04       8.76e+04    1.69e+05     405.979
     305      56            1.75e+05 pr    8.76e+04    1.69e+05     407.229
     306      55       1    1.31e+05       8.76e+04    1.69e+05     408.909
     307      56            2.17e+05 pr    8.76e+04    1.69e+05     410.160
     308      55            1.71e+05 pr    8.76e+04    1.69e+05     411.045
     309      54       2    8.76e+04       8.76e+04    1.69e+05     411.179
     310      55       4    8.76e+04       8.76e+04    1.69e+05     411.349
     311      56       3    8.76e+04       8.76e+04    1.69e+05     411.492
     312      57       4    8.76e+04       8.76e+04    1.69e+05     411.676
     313      58       3    1.15e+05       8.76e+04    1.69e+05     411.827
     314      59       2    1.15e+05       8.76e+04    1.69e+05     411.966
     315      60            1.75e+05 pr    8.76e+04    1.69e+05     412.049
     316      59       1    1.29e+05       8.76e+04    1.69e+05     413.295
     317      60            1.75e+05 pr    8.76e+04    1.69e+05     414.321
     318      59         INFEASIBLE  pr    8.76e+04    1.69e+05     415.245
     319      58       2    1.15e+05       8.76e+04    1.69e+05     416.465
     320      59       3    1.15e+05       8.76e+04    1.69e+05     417.778
     321      60            1.75e+05 pr    8.76e+04    1.69e+05     419.885
     322      59       2    1.15e+05       8.76e+04    1.69e+05     420.017
     323      60            1.75e+05 pr    8.76e+04    1.69e+05     420.207
     324      59       1    1.29e+05       8.76e+04    1.69e+05     420.327
     325      60            1.75e+05 pr    8.76e+04    1.69e+05     420.613
     326      59         INFEASIBLE  pr    8.76e+04    1.69e+05     422.464
     327      58       2    1.15e+05       8.76e+04    1.69e+05     422.567
     328      59         INFEASIBLE  pr    8.76e+04    1.69e+05     423.770
     329      58       1    1.26e+05       8.76e+04    1.69e+05     425.597
     330      59            2.17e+05 pr    8.76e+04    1.69e+05     425.924
     331      58            1.75e+05 pr    8.76e+04    1.69e+05     426.940
     332      57         INFEASIBLE  pr    8.76e+04    1.69e+05     427.923
     333      56            1.75e+05 pr    8.76e+04    1.69e+05     428.007
     334      55       1    1.29e+05       8.76e+04    1.69e+05     428.657
     335      56            1.75e+05 pr    8.76e+04    1.69e+05     430.997
     336      55         INFEASIBLE  pr    8.76e+04    1.69e+05     431.433
     337      54            1.75e+05 pr    8.76e+04    1.69e+05     432.034
     338      53       2    1.26e+05       8.76e+04    1.69e+05     434.332
     339      54       1    1.31e+05       8.76e+04    1.69e+05     442.796
     340      55            2.16e+05 pr    8.76e+04    1.69e+05     445.352
     341      54            2.17e+05 pr    8.76e+04    1.69e+05     445.695
     342      53       1    1.29e+05       8.76e+04    1.69e+05     445.825
     343      54       3    1.15e+05       8.76e+04    1.69e+05     449.249
     344      55       2    1.15e+05       8.76e+04    1.69e+05     450.886
     345      56            1.75e+05 pr    8.76e+04    1.69e+05     452.435
     346      55       1    1.26e+05       8.76e+04    1.69e+05     455.320
     347      56            1.75e+05 pr    8.76e+04    1.69e+05     455.874
     348      55            1.69e+05 pr    8.76e+04    1.69e+05     455.993
     349      54       2    1.15e+05       8.76e+04    1.69e+05     458.802
     350      55         INFEASIBLE  pr    8.76e+04    1.69e+05     460.032
     351      54            1.75e+05 pr    8.76e+04    1.69e+05     460.614
     352      53            1.75e+05 pr    8.76e+04    1.69e+05     463.403
     353      52            1.72e+05 pr    8.76e+04    1.69e+05     463.607
     354      51            1.74e+05 pr    8.76e+04    1.69e+05     463.767
     355      50       3    1.15e+05       8.76e+04    1.69e+05     464.658
     356      51       2    1.26e+05       8.76e+04    1.69e+05     465.173
     357      52       1    1.29e+05       8.76e+04    1.69e+05     465.297
     358      53            1.75e+05 pr    8.76e+04    1.69e+05     465.381
     359      52            1.69e+05 pr    8.76e+04    1.69e+05     465.518
     360      51            1.69e+05 pr    8.76e+04    1.69e+05     466.164
     361      50       2    1.37e+05       8.76e+04    1.69e+05     466.337
     362      51       6    8.76e+04       8.76e+04    1.69e+05     467.520
     363      52       5    8.76e+04       8.76e+04    1.69e+05     467.681
     364      53       4    8.76e+04       8.76e+04    1.69e+05     467.793
     365      54       3    8.76e+04       8.76e+04    1.69e+05     467.887
     366      55       2    1.15e+05       8.76e+04    1.69e+05     468.518
     367      56            1.75e+05 pr    8.76e+04    1.69e+05     469.969
     368      55            1.75e+05 pr    8.76e+04    1.69e+05     470.912
     369      54         INFEASIBLE  pr    8.76e+04    1.69e+05     471.865
     370      53       3    8.76e+04       8.76e+04    1.69e+05     472.043
     371      54       5    8.76e+04       8.76e+04    1.69e+05     472.233
     372      55       4    8.76e+04       8.76e+04    1.69e+05     472.402
     373      56       3    8.76e+04       8.76e+04    1.69e+05     472.544
     374      57       2    1.26e+05       8.76e+04    1.69e+05     472.689
     375      58       1    1.26e+05       8.76e+04    1.69e+05     472.817
     376      59            1.75e+05 pr    8.76e+04    1.69e+05     472.956
     377      58         INFEASIBLE  pr    8.76e+04    1.69e+05     473.872
     378      57       1    1.26e+05       8.76e+04    1.69e+05     474.037
     379      58         INFEASIBLE  pr    8.76e+04    1.69e+05     474.980
     380      57            1.75e+05 pr    8.76e+04    1.69e+05     475.137
     381      56         INFEASIBLE  pr    8.76e+04    1.69e+05     476.004
     382      55       3    8.76e+04       8.76e+04    1.69e+05     476.196
     383      56       2    1.15e+05       8.76e+04    1.69e+05     476.908
     384      57            1.69e+05 pr    8.76e+04    1.69e+05     477.313
     385      56         INFEASIBLE  pr    8.76e+04    1.69e+05     478.230
     386      55         INFEASIBLE  pr    8.76e+04    1.69e+05     478.942
     387      54       4    8.76e+04       8.76e+04    1.69e+05     479.079
     388      55       3    8.76e+04       8.76e+04    1.69e+05     479.162
     389      56         INFEASIBLE  pr    8.76e+04    1.69e+05     481.957
     390      55         INFEASIBLE  pr    8.76e+04    1.69e+05     482.764
     391      54       3    8.76e+04       8.76e+04    1.69e+05     482.841
     392      55       2    1.15e+05       8.76e+04    1.69e+05     489.689
     393      56            1.69e+05 pr    8.76e+04    1.69e+05     492.859
     394      55         INFEASIBLE  pr    8.76e+04    1.69e+05     493.748
     395      54         INFEASIBLE  pr    8.76e+04    1.69e+05     494.858
     396      53       4    8.76e+04       8.76e+04    1.69e+05     494.945
     397      54       3    9.45e+04       8.76e+04    1.69e+05     496.734
     398      55       2    1.01e+05       8.76e+04    1.69e+05     498.966
     399      56       1    1.26e+05       8.76e+04    1.69e+05     499.224
     400      57            2.17e+05 pr    8.76e+04    1.69e+05     501.373
     401      56            1.75e+05 pr    8.76e+04    1.69e+05     501.614
     402      55            1.69e+05 pr    8.76e+04    1.69e+05     501.807
     403      54         INFEASIBLE  pr    8.76e+04    1.69e+05     502.801
     404      53         INFEASIBLE  pr    8.76e+04    1.69e+05     503.694
     405      52       2    8.76e+04       8.76e+04    1.69e+05     503.858
     406      53            1.75e+05 pr    8.76e+04    1.69e+05     504.451
     407      52         INFEASIBLE  pr    8.76e+04    1.69e+05     505.227
     408      51       2    8.76e+04       8.76e+04    1.69e+05     505.401
     409      52       1    1.29e+05       8.76e+04    1.69e+05     505.690
     410      53            1.75e+05 pr    8.76e+04    1.69e+05     516.658
     411      52         INFEASIBLE  pr    8.76e+04    1.69e+05     517.831
     412      51         INFEASIBLE  pr    8.76e+04    1.69e+05     518.557
     413      50       1    1.40e+05       8.76e+04    1.69e+05     520.998
     414      51            1.75e+05 pr    8.76e+04    1.69e+05     521.080
     415      50         INFEASIBLE  pr    8.76e+04    1.69e+05     521.839
     416      49         INFEASIBLE  pr    8.76e+04    1.69e+05     522.707
     417      48         INFEASIBLE  pr    8.76e+04    1.69e+05     524.089
     418      47       2    1.15e+05       8.76e+04    1.69e+05     527.596
     419      48            1.69e+05 pr    8.76e+04    1.69e+05     529.381
     420      47       1    1.25e+05       8.76e+04    1.69e+05     532.508
     421      48            1.75e+05 pr    8.76e+04    1.69e+05     532.607
     422      47         INFEASIBLE  pr    8.76e+04    1.69e+05     533.440
     423      46       2    1.15e+05       8.76e+04    1.69e+05     536.612
     424      47       6    8.76e+04       8.76e+04    1.69e+05     537.719
     425      48       5    8.76e+04       8.76e+04    1.69e+05     540.141
     426      49       4    8.76e+04       8.76e+04    1.69e+05     540.258
     427      50            1.75e+05 pr    8.76e+04    1.69e+05     541.651
     428      49       3    9.50e+04       8.76e+04    1.69e+05     544.462
     429      50            1.75e+05 pr    8.76e+04    1.69e+05     550.591
     430      49       2    1.23e+05       8.76e+04    1.69e+05     555.328
     431      50            1.75e+05 pr    8.76e+04    1.69e+05     556.949
     432      49            1.75e+05 pr    8.76e+04    1.69e+05     557.406
     433      48       4    8.76e+04       8.76e+04    1.69e+05     557.521
     434      49       5    8.76e+04       8.76e+04    1.69e+05     558.728
     435      50            1.75e+05 pr    8.76e+04    1.69e+05     559.810
     436      49       4    8.76e+04       8.76e+04    1.69e+05     559.935
     437      50       3    8.76e+04       8.76e+04    1.69e+05     560.020
     438      51       2    8.76e+04       8.76e+04    1.69e+05     560.123
     439      52            1.75e+05 pr    8.76e+04    1.69e+05     561.952
     440      51       1    1.32e+05       8.76e+04    1.69e+05     562.688
     441      52            2.34e+05 pr    8.76e+04    1.69e+05     562.837
     442      51            1.75e+05 pr    8.76e+04    1.69e+05     563.165
     443      50       2    8.76e+04       8.76e+04    1.69e+05     563.280
     444      51            1.75e+05 pr    8.76e+04    1.69e+05     564.711
     445      50            1.69e+05 pr    8.76e+04    1.69e+05     565.209
     446      49       3    8.76e+04       8.76e+04    1.69e+05     565.322
     447      50       4    1.26e+05       8.76e+04    1.69e+05     568.555
     448      51       3    1.26e+05       8.76e+04    1.69e+05     568.715
     449      52       2    1.26e+05       8.76e+04    1.69e+05     569.040
     450      53       1    1.29e+05       8.76e+04    1.69e+05     569.161
     451      54            1.75e+05 pr    8.76e+04    1.69e+05     571.484
     452      53            1.75e+05 pr    8.76e+04    1.69e+05     572.373
     453      52       1    1.29e+05       8.76e+04    1.69e+05     572.724
     454      53       5    9.50e+04       8.76e+04    1.69e+05     587.219
     455      54       4    1.26e+05       8.76e+04    1.69e+05     594.109
     456      55       3    1.26e+05       8.76e+04    1.69e+05     594.574
     457      56       2    1.18e+05       8.76e+04    1.69e+05     594.760
     458      57       1    1.26e+05       8.76e+04    1.69e+05     594.949
     459      58            2.16e+05 pr    8.76e+04    1.69e+05     596.803
     460      57            1.72e+05 pr    8.76e+04    1.69e+05     597.011
     461      56         INFEASIBLE  pr    8.76e+04    1.69e+05     597.884
     462      55       2    1.26e+05       8.76e+04    1.69e+05     599.283
     463      56       5    1.27e+05       8.76e+04    1.69e+05     607.467
     464      57       4    9.50e+04       8.76e+04    1.69e+05     607.651
     465      58       3    1.01e+05       8.76e+04    1.69e+05     609.138
     466      59       2    1.01e+05       8.76e+04    1.69e+05     609.580
     467      60       1    1.32e+05       8.76e+04    1.69e+05     609.726
     468      61            2.34e+05 pr    8.76e+04    1.69e+05     609.862
     469      60            1.75e+05 pr    8.76e+04    1.69e+05     610.195
     470      59            1.69e+05 pr    8.76e+04    1.69e+05     610.439
     471      58       2    1.01e+05       8.76e+04    1.69e+05     610.710
     472      59       4    1.27e+05       8.76e+04    1.69e+05     612.245
     473      60            1.75e+05 pr    8.76e+04    1.69e+05     612.781
     474      59       3    1.27e+05       8.76e+04    1.69e+05     617.416
     475      60       2    1.27e+05       8.76e+04    1.69e+05     623.637
     476      61            1.75e+05 pr    8.76e+04    1.69e+05     623.791
     477      60       1    1.29e+05       8.76e+04    1.69e+05     624.326
     478      61            1.75e+05 pr    8.76e+04    1.69e+05     626.265
     479      60            1.75e+05 pr    8.76e+04    1.69e+05     627.035
     480      59       2    1.27e+05       8.76e+04    1.69e+05     632.010
     481      60       2    1.32e+05       8.76e+04    1.69e+05     635.775
     482      61       1    1.32e+05       8.76e+04    1.69e+05     636.055
     483      62            1.72e+05 pr    8.76e+04    1.69e+05     636.208
     484      61            1.74e+05 pr    8.76e+04    1.69e+05     636.346
     485      60       1    1.33e+05       8.76e+04    1.69e+05     636.514
     486      61       5    8.76e+04       8.76e+04    1.69e+05     636.614
     487      62       4    8.76e+04       8.76e+04    1.69e+05     636.719
     488      63            1.75e+05 pr    8.76e+04    1.69e+05     638.080
     489      62            1.75e+05 pr    8.76e+04    1.69e+05     641.388
     490      61       4    8.76e+04       8.76e+04    1.69e+05     641.686
     491      62            1.75e+05 pr    8.76e+04    1.69e+05     642.574
     492      61            1.75e+05 pr    8.76e+04    1.69e+05     643.574
     493      60            1.75e+05 pr    8.76e+04    1.69e+05     644.041
     494      59            1.75e+05 pr    8.76e+04    1.69e+05     644.164
     495      58            1.75e+05 pr    8.76e+04    1.69e+05     646.745
     496      57         INFEASIBLE  pr    8.76e+04    1.69e+05     648.024
     497      56         FAILED -400       8.76e+04    1.69e+05     672.278
     498      57            1.75e+05 pr    8.76e+04    1.69e+05     677.463
     499      56            1.75e+05 pr    8.76e+04    1.69e+05     677.592
     500      55       1    1.31e+05       8.76e+04    1.69e+05     677.951
     501      56            2.15e+05 pr    8.76e+04    1.69e+05     678.907
     502      55         INFEASIBLE  pr    8.76e+04    1.69e+05     679.744
     503      54            1.69e+05 pr    8.76e+04    1.69e+05     680.510
     504      53       3    9.51e+04       8.76e+04    1.69e+05     680.824
     505      54            1.75e+05 pr    8.76e+04    1.69e+05     681.120
     506      53       2    1.23e+05       8.76e+04    1.69e+05     681.389
     507      54            1.75e+05 pr    8.76e+04    1.69e+05     681.585
     508      53            1.75e+05 pr    8.76e+04    1.69e+05     682.744
     509      52       2    1.27e+05       8.76e+04    1.69e+05     683.666
     510      53         INFEASIBLE  pr    8.76e+04    1.69e+05     684.667
     511      52       1    1.29e+05       8.76e+04    1.69e+05     684.776
     512      53            1.75e+05 pr    8.76e+04    1.69e+05     685.010
     513      52            1.75e+05 pr    8.76e+04    1.69e+05     687.914
     514      51       1    1.29e+05       8.76e+04    1.69e+05     688.589
     515      52       4    8.76e+04       8.76e+04    1.69e+05     688.796
     516      53         INFEASIBLE  pr    8.76e+04    1.69e+05     691.713
     517      52       3    1.01e+05       8.76e+04    1.69e+05     695.453
     518      53       2    1.01e+05       8.76e+04    1.69e+05     697.209
     519      54       1    1.32e+05       8.76e+04    1.69e+05     698.587
     520      55            1.72e+05 pr    8.76e+04    1.69e+05     700.752
     521      54            1.72e+05 pr    8.76e+04    1.69e+05     704.021
     522      53            1.69e+05 pr    8.76e+04    1.69e+05     707.920
     523      52       2    1.01e+05       8.76e+04    1.69e+05     708.084
     524      53       3    8.76e+04       8.76e+04    1.69e+05     708.171
     525      54            1.75e+05 pr    8.76e+04    1.69e+05     708.551
     526      53            1.75e+05 pr    8.76e+04    1.69e+05     709.521
     527      52       1    1.32e+05       8.76e+04    1.69e+05     709.669
     528      53            1.72e+05 pr    8.76e+04    1.69e+05     709.784
     529      52            1.75e+05 pr    8.76e+04    1.69e+05     710.438
     530      51         FAILED -400       8.76e+04    1.69e+05     727.597
     531      52            1.74e+05 pr    8.76e+04    1.69e+05     729.340
     532      51            1.74e+05 pr    8.76e+04    1.69e+05     729.469
     533      50            1.75e+05 pr    8.76e+04    1.69e+05     730.982
     534      49         INFEASIBLE  pr    8.76e+04    1.69e+05     732.026
     535      48       4    1.27e+05       8.76e+04    1.69e+05     732.460
     536      49       3    9.50e+04       8.76e+04    1.69e+05     736.151
     537      50       2    1.17e+05       8.76e+04    1.69e+05     736.387
     538      51            1.75e+05 pr    8.76e+04    1.69e+05     736.643
     539      50       1    1.26e+05       8.76e+04    1.69e+05     736.843
     540      51            1.69e+05 pr    8.76e+04    1.69e+05     741.229
     541      50         INFEASIBLE  pr    8.76e+04    1.69e+05     741.896
     542      49       2    1.18e+05       8.76e+04    1.69e+05     742.075
     543      50       3    8.76e+04       8.76e+04    1.69e+05     742.325
     544      51         INFEASIBLE  pr    8.76e+04    1.69e+05     746.095
     545      50            1.75e+05 pr    8.76e+04    1.69e+05     749.246
     546      49            1.75e+05 pr    8.76e+04    1.69e+05     750.064
     547      48       1    1.29e+05       8.76e+04    1.69e+05     750.757
     548      49            1.69e+05 pr    8.76e+04    1.69e+05     750.942
     549      48         INFEASIBLE  pr    8.76e+04    1.69e+05     752.066
     550      47       3    9.50e+04       8.76e+04    1.69e+05     752.985
     551      48       2    1.26e+05       8.76e+04    1.69e+05     753.901
     552      49            1.75e+05 pr    8.76e+04    1.69e+05     754.489
     553      48            1.75e+05 pr    8.76e+04    1.69e+05     758.380
     554      47       2    1.17e+05       8.76e+04    1.69e+05     758.570
     555      48            1.75e+05 pr    8.76e+04    1.69e+05     758.751
     556      47            1.75e+05 pr    8.76e+04    1.69e+05     759.195
     557      46       2    1.18e+05       8.76e+04    1.69e+05     761.492
     558      47       2    1.01e+05       8.76e+04    1.69e+05     762.588
     559      48       4    8.76e+04       8.76e+04    1.69e+05     762.708
     560      49            1.75e+05 pr    8.76e+04    1.69e+05     769.034
     561      48         INFEASIBLE  pr    9.45e+04    1.69e+05     770.211
     562      47            1.69e+05 pr    9.45e+04    1.69e+05     772.311
     563      46       1    1.29e+05       9.45e+04    1.69e+05     777.188
     564      47            1.69e+05 pr    9.45e+04    1.69e+05     781.608
     565      46            1.75e+05 pr    9.45e+04    1.69e+05     783.693
     566      45            1.75e+05 pr    9.45e+04    1.69e+05     784.360
     567      44            1.75e+05 pr    9.45e+04    1.69e+05     784.896
     568      43       4    1.27e+05       9.45e+04    1.69e+05     786.525
     569      44       3    9.49e+04       9.45e+04    1.69e+05     786.956
     570      45         FAILED -400       9.45e+04    1.69e+05     809.337
     571      46            1.69e+05 pr    9.45e+04    1.69e+05     809.784
     572      45            1.69e+05 pr    9.45e+04    1.69e+05     813.074
     573      44       2    1.15e+05       9.45e+04    1.69e+05     813.302
     574      45       1    1.26e+05       9.45e+04    1.69e+05     815.783
     575      46            2.16e+05 pr    9.45e+04    1.69e+05     817.239
     576      45            1.75e+05 pr    9.45e+04    1.69e+05     817.860
     577      44         INFEASIBLE  pr    9.45e+04    1.69e+05     819.099
     578      43       2    1.15e+05       9.45e+04    1.69e+05     820.115
     579      44       4    9.50e+04       9.45e+04    1.69e+05     820.456
     580      45       3    9.45e+04       9.45e+04    1.69e+05     820.577
     581      46       2    1.15e+05       9.45e+04    1.69e+05     820.770
     582      47       1    1.26e+05       9.45e+04    1.69e+05     821.090
     583      48            2.16e+05 pr    9.45e+04    1.69e+05     821.870
     584      47            1.69e+05 pr    9.45e+04    1.69e+05     822.383
     585      46         INFEASIBLE  pr    9.45e+04    1.69e+05     823.272
     586      45       2    1.15e+05       9.50e+04    1.69e+05     824.069
     587      46       4    9.50e+04       9.50e+04    1.69e+05     824.359
     588      47       3    9.50e+04       9.50e+04    1.69e+05     824.493
     589      48       2    1.01e+05       9.50e+04    1.69e+05     829.505
     590      49       1    1.26e+05       9.50e+04    1.69e+05     833.872
     591      50            1.74e+05 pr    9.50e+04    1.69e+05     834.081
     592      49            1.74e+05 pr    9.50e+04    1.69e+05     834.268
     593      48            1.69e+05 pr    9.50e+04    1.69e+05     836.104
     594      47       2    1.01e+05       9.50e+04    1.69e+05     839.798
     595      48       3    9.50e+04       9.50e+04    1.69e+05     840.681
     596      49       3    9.49e+04       9.50e+04    1.69e+05     841.547
     597      50       2    1.15e+05       9.50e+04    1.69e+05     842.391
     598      51            1.75e+05 pr    9.50e+04    1.69e+05     842.507
     599      50       1    1.29e+05       9.50e+04    1.69e+05     843.439
     600      51            1.75e+05 pr    9.50e+04    1.69e+05     843.840
     601      50            1.75e+05 pr    9.50e+04    1.69e+05     844.509
     602      49         INFEASIBLE  pr    9.50e+04    1.69e+05     845.485
     603      48       2    1.01e+05       9.50e+04    1.69e+05     845.630
     604      49       1    1.26e+05       9.50e+04    1.69e+05     845.784
     605      50            1.69e+05 pr    9.50e+04    1.69e+05     845.903
     606      49            1.75e+05 pr    9.50e+04    1.69e+05     846.916
     607      48            1.69e+05 pr    9.50e+04    1.69e+05     847.441
     608      47         INFEASIBLE  pr    9.50e+04    1.69e+05     848.251
     609      46       1    1.26e+05       9.50e+04    1.69e+05     849.829
     610      47            2.17e+05 pr    9.50e+04    1.69e+05     850.456
     611      46            1.72e+05 pr    9.50e+04    1.69e+05     851.687
     612      45            1.69e+05 pr    9.50e+04    1.69e+05     852.957
     613      44       1    1.26e+05       9.50e+04    1.69e+05     853.066
     614      45            1.69e+05 pr    9.50e+04    1.69e+05     853.372
     615      44         INFEASIBLE  pr    9.50e+04    1.69e+05     854.094
     616      43            1.75e+05 pr    9.50e+04    1.69e+05     854.517
     617      42       3    9.49e+04       9.50e+04    1.69e+05     854.731
     618      43       2    1.18e+05       9.50e+04    1.69e+05     855.004
     619      44       1    1.29e+05       9.50e+04    1.69e+05     855.121
     620      45            1.74e+05 pr    9.50e+04    1.69e+05     857.431
     621      44         INFEASIBLE  pr    9.50e+04    1.69e+05     858.453
     622      43            1.75e+05 pr    9.50e+04    1.69e+05     859.829
     623      42       2    1.26e+05       9.50e+04    1.69e+05     860.030
     624      43       3    9.50e+04       9.50e+04    1.69e+05     860.163
     625      44       2    1.15e+05       9.50e+04    1.69e+05     860.291
     626      45            1.75e+05 pr    9.50e+04    1.69e+05     860.374
     627      44            1.75e+05 pr    9.50e+04    1.69e+05     860.863
     628      43       2    1.15e+05       9.50e+04    1.69e+05     861.068
     629      44       3    9.51e+04       9.51e+04    1.69e+05     861.740
     630      45       2    1.16e+05       9.51e+04    1.69e+05     862.696
     631      46            1.75e+05 pr    9.51e+04    1.69e+05     863.310
     632      45            1.75e+05 pr    9.51e+04    1.69e+05     864.488
     633      44       2    1.15e+05       9.56e+04    1.69e+05     867.442
     634      45       4    9.56e+04       9.56e+04    1.69e+05     867.718
     635      46       3    9.56e+04       9.56e+04    1.69e+05     868.067
     636      47       2    1.26e+05       9.56e+04    1.69e+05     869.345
     637      48       1    1.32e+05       9.56e+04    1.69e+05     872.148
     638      49            2.34e+05 pr    9.56e+04    1.69e+05     872.355
     639      48            1.75e+05 pr    9.56e+04    1.69e+05     873.266
     640      47         INFEASIBLE  pr    9.56e+04    1.69e+05     874.156
     641      46       2    1.26e+05       9.56e+04    1.69e+05     874.341
     642      47       3    1.15e+05       1.01e+05    1.69e+05     876.355
     643      48         INFEASIBLE  pr    1.15e+05    1.69e+05     877.270
     644      47       2    1.15e+05       1.15e+05    1.69e+05     878.009
     645      48            1.75e+05 pr    1.15e+05    1.69e+05     879.053
     646      47            1.75e+05 pr    1.15e+05    1.69e+05     879.672
     647      46       2    1.15e+05       1.15e+05    1.69e+05     879.772
     648      47       1    1.26e+05       1.15e+05    1.69e+05     879.923
     649      48         INFEASIBLE  pr    1.15e+05    1.69e+05     880.950
     650      47         INFEASIBLE  pr    1.15e+05    1.69e+05     884.811
     651      46            2.41e+05 pr    1.15e+05    1.69e+05     886.390
     652      45            1.75e+05 pr    1.15e+05    1.69e+05     887.307
     653      44            1.69e+05 pr    1.15e+05    1.69e+05     887.603
     654      43         INFEASIBLE  pr    1.15e+05    1.69e+05     888.507
     655      42            1.75e+05 pr    1.15e+05    1.69e+05     889.994
     656      41            1.75e+05 pr    1.15e+05    1.69e+05     894.168
     657      40            1.75e+05 pr    1.15e+05    1.69e+05     894.269
     658      39       1    1.29e+05       1.15e+05    1.69e+05     895.073
     659      40            1.75e+05 pr    1.15e+05    1.69e+05     895.164
     660      39         INFEASIBLE  pr    1.15e+05    1.69e+05     896.056
     661      38       1    1.29e+05       1.15e+05    1.69e+05     896.436
     662      39            1.75e+05 pr    1.15e+05    1.69e+05     897.651
     663      38         INFEASIBLE  pr    1.15e+05    1.69e+05     898.417
     664      37            1.75e+05 pr    1.15e+05    1.69e+05     899.747
     665      36            1.69e+05 pr    1.15e+05    1.69e+05     900.190
     666      35         INFEASIBLE  pr    1.15e+05    1.69e+05     900.966
     667      34       3    1.15e+05       1.15e+05    1.69e+05     904.999
     668      35       2    1.15e+05       1.15e+05    1.69e+05     907.497
     669      36            1.75e+05 pr    1.15e+05    1.69e+05     908.385
     670      35       1    1.29e+05       1.15e+05    1.69e+05     909.960
     671      36            1.75e+05 pr    1.15e+05    1.69e+05     910.422
     672      35         INFEASIBLE  pr    1.15e+05    1.69e+05     910.805
     673      34       2    1.15e+05       1.15e+05    1.69e+05     912.027
     674      35       1    1.32e+05       1.15e+05    1.69e+05     918.657
     675      36         INFEASIBLE  pr    1.15e+05    1.69e+05     920.062
     676      35            1.73e+05 pr    1.15e+05    1.69e+05     920.425
     677      34            1.75e+05 pr    1.15e+05    1.69e+05     923.056
     678      33            1.75e+05 pr    1.15e+05    1.69e+05     923.380
     679      32       1    1.29e+05       1.15e+05    1.69e+05     923.962
     680      33            1.75e+05 pr    1.15e+05    1.69e+05     924.274
     681      32         INFEASIBLE  pr    1.15e+05    1.69e+05     925.634
     682      31       3    1.15e+05       1.15e+05    1.69e+05     928.493
     683      32       2    1.27e+05       1.15e+05    1.69e+05     931.971
     684      33            1.69e+05 pr    1.15e+05    1.69e+05     932.077
     685      32            1.69e+05 pr    1.15e+05    1.69e+05     933.099
     686      31       2    1.15e+05       1.15e+05    1.69e+05     935.973
     687      32       1    1.32e+05       1.15e+05    1.69e+05     940.351
     688      33            1.75e+05 pr    1.15e+05    1.69e+05     940.965
     689      32            1.75e+05 pr    1.15e+05    1.69e+05     941.168
     690      31         INFEASIBLE  pr    1.15e+05    1.69e+05     942.163
     691      30       2    1.15e+05       1.15e+05    1.69e+05     942.267
     692      31       2    1.15e+05       1.15e+05    1.69e+05     942.503
     693      32         INFEASIBLE  pr    1.15e+05    1.69e+05     946.837
     694      31            1.75e+05 pr    1.15e+05    1.69e+05     947.416
     695      30       1    1.29e+05       1.15e+05    1.69e+05     947.548
     696      31            1.75e+05 pr    1.15e+05    1.69e+05     947.689
     697      30         INFEASIBLE  pr    1.15e+05    1.69e+05     948.514
     698      29            1.75e+05 pr    1.15e+05    1.69e+05     949.078
     699      28            1.75e+05 pr    1.15e+05    1.69e+05     949.976
     700      27       1    1.29e+05       1.15e+05    1.69e+05     951.041
     701      28            1.75e+05 pr    1.15e+05    1.69e+05     951.159
     702      27            1.75e+05 pr    1.15e+05    1.69e+05     952.056
     703      26            1.75e+05 pr    1.15e+05    1.69e+05     952.628
     704      25       3    1.27e+05       1.15e+05    1.69e+05     953.699
     705      26       4    9.49e+04       1.15e+05    1.69e+05     953.945
     706      27       3    1.15e+05       1.15e+05    1.69e+05     955.061
     707      28       2    1.15e+05       1.15e+05    1.69e+05     961.521
     708      29            1.75e+05 pr    1.15e+05    1.69e+05     961.885
     709      28            1.75e+05 pr    1.15e+05    1.69e+05     962.798
     710      27       2    1.15e+05       1.15e+05    1.69e+05     967.556
     711      28       3    9.51e+04       1.15e+05    1.69e+05     967.671
     712      29       2    1.18e+05       1.15e+05    1.69e+05     967.968
     713      30            1.75e+05 pr    1.15e+05    1.69e+05     968.933
     714      29       1    1.26e+05       1.15e+05    1.69e+05     969.294
     715      30            1.75e+05 pr    1.15e+05    1.69e+05     969.505
     716      29         INFEASIBLE  pr    1.15e+05    1.69e+05     969.953
     717      28       2    1.26e+05       1.15e+05    1.69e+05     970.268
     718      29            1.75e+05 pr    1.15e+05    1.69e+05     970.939
     719      28       1    1.29e+05       1.15e+05    1.69e+05     971.074
     720      29            1.75e+05 pr    1.15e+05    1.69e+05     971.201
     721      28         INFEASIBLE  pr    1.15e+05    1.69e+05     971.831
     722      27            1.75e+05 pr    1.15e+05    1.69e+05     972.109
     723      26            1.75e+05 pr    1.15e+05    1.69e+05     972.595
     724      25       2    1.27e+05       1.15e+05    1.69e+05     974.053
     725      26            1.75e+05 pr    1.15e+05    1.69e+05     975.301
     726      25       1    1.25e+05       1.15e+05    1.69e+05     978.344
     727      26            1.75e+05 pr    1.15e+05    1.69e+05     978.466
     728      25         INFEASIBLE  pr    1.15e+05    1.69e+05     979.321
     729      24       2    1.27e+05       1.15e+05    1.69e+05     982.022
     730      25       1    1.26e+05       1.15e+05    1.69e+05     983.046
     731      26            1.75e+05 pr    1.15e+05    1.69e+05     983.168
     732      25         INFEASIBLE  pr    1.15e+05    1.69e+05     984.005
     733      24            1.75e+05 pr    1.15e+05    1.69e+05     984.248
     734      23            1.75e+05 pr    1.15e+05    1.69e+05     984.675
     735      22            1.75e+05 pr    1.15e+05    1.69e+05     986.153
     736      21            1.75e+05 pr    1.15e+05    1.69e+05     987.259
     737      20       2    1.59e+05       1.15e+05    1.69e+05    1006.764
     738      21            1.75e+05 pr    1.26e+05    1.69e+05    1007.409
     739      20            1.75e+05 pr    1.26e+05    1.69e+05    1010.851
     740      19            1.75e+05 pr    1.26e+05    1.69e+05    1011.383
     741      18       3    1.26e+05       1.26e+05    1.69e+05    1011.490
     742      19         INFEASIBLE  pr    1.26e+05    1.69e+05    1012.577
     743      18       2    1.26e+05       1.26e+05    1.69e+05    1013.113
     744      19       1    1.29e+05       1.26e+05    1.69e+05    1013.228
     745      20            1.75e+05 pr    1.26e+05    1.69e+05    1013.390
     746      19         INFEASIBLE  pr    1.26e+05    1.69e+05    1014.463
     747      18       1    1.29e+05       1.26e+05    1.69e+05    1014.615
     748      19            1.75e+05 pr    1.26e+05    1.69e+05    1017.123
     749      18            1.75e+05 pr    1.26e+05    1.69e+05    1017.240
     750      17         INFEASIBLE  pr    1.26e+05    1.69e+05    1018.232
     751      16       2    1.27e+05       1.27e+05    1.69e+05    1018.472
     752      17            1.75e+05 pr    1.27e+05    1.69e+05    1018.601
     753      16       1    1.29e+05       1.29e+05    1.69e+05    1018.719
     754      17            1.75e+05 pr    1.29e+05    1.69e+05    1018.822
     755      16         INFEASIBLE  pr    1.29e+05    1.69e+05    1019.710
     756      15            2.15e+05 pr    1.29e+05    1.69e+05    1020.699
     757      14            3.97e+05 pr    1.29e+05    1.69e+05    1024.943
     758      13            1.75e+05 pr    1.29e+05    1.69e+05    1025.028
     759      12         INFEASIBLE  pr    1.29e+05    1.69e+05    1025.266
     760      11            1.75e+05 pr    1.29e+05    1.69e+05    1025.583
     761      10            2.17e+05 pr    1.29e+05    1.69e+05    1029.586
     762       5            2.34e+05 pr    1.29e+05    1.69e+05    1029.851
     763       4            1.75e+05 pr    1.29e+05    1.69e+05    1030.185
     764       3       1    1.26e+05       1.29e+05    1.69e+05    1030.309
     765       4            1.75e+05 pr    1.29e+05    1.69e+05    1030.466
     766       3            1.69e+05 pr    1.29e+05    1.69e+05    1030.600
     767       2            1.75e+05 pr    1.29e+05    1.69e+05    1030.882

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351208509e+05
Final integrality gap (abs / rel)   =  3.94e+04 /   2.34e-01 (23.39%)
# of nodes processed                =      767
# of subproblems processed          =      771
Total program time (secs)           =    1030.89966 (  1017.319 CPU time)
Time spent in evaluations (secs)    =      38.14355

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.6         11.6    190517
   nlp_gf_jg         11.1           11    126705
  nlp_hess_l         9.59         9.68    126661
      solver     1.02e+03     1.03e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.2151
         0         0    0.2169
         0    1.0000    0.2151
    1.0000    1.0000    0.2529

Removed Variables within Vanished Phases
===================================================
 
