====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (326 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.324
       2       1       9    8.76e+04     -1.80e+308                   2.877
       3       2       8    8.76e+04     -1.80e+308                   2.988
       4       3       7    8.76e+04     -1.80e+308                   3.086
       5       4       6    8.76e+04     -1.80e+308                   3.320
       6       5       5    8.76e+04     -1.80e+308                   3.387
       7       6       4    8.76e+04     -1.80e+308                   3.463
       8       7       3    8.76e+04     -1.80e+308                   3.522
       9       8       2    8.76e+04     -1.80e+308                   3.576
      10       9       1    1.75e+05     -1.80e+308                   3.654
      11      10         INFEASIBLE  pr  -1.80e+308                   3.996
*     12       9       0    2.21e+05  f  -1.80e+308    2.21e+05       4.768
      13       8       1    1.10e+05     -1.80e+308    2.21e+05       5.025
      14       9       9    8.76e+04       8.76e+04    2.21e+05       5.179
      15      10       8    8.76e+04       8.76e+04    2.21e+05       5.337
      16      11       7    8.76e+04       8.76e+04    2.21e+05       5.430
      17      12       6    8.76e+04       8.76e+04    2.21e+05       5.979
      18      13       5    8.76e+04       8.76e+04    2.21e+05       6.409
      19      14       4    9.74e+04       8.76e+04    2.21e+05       7.033
      20      15       3    1.75e+05       8.76e+04    2.21e+05       7.235
      21      16       2    1.75e+05       8.76e+04    2.21e+05       8.482
      22      17       1    1.75e+05       8.76e+04    2.21e+05      10.330
*     23      18       0    2.21e+05  f    8.76e+04    2.21e+05      10.514
*     24      17       0    1.78e+05  f    8.76e+04    1.78e+05      14.258
      25      16       1    1.75e+05       8.76e+04    1.78e+05      14.361
      26      17       8    8.76e+04       8.76e+04    1.78e+05      15.611
      27      18       7    8.76e+04       8.76e+04    1.78e+05      15.751
      28      19       6    8.76e+04       8.76e+04    1.78e+05      15.875
      29      20       5    8.76e+04       8.76e+04    1.78e+05      16.028
      30      21       4    8.76e+04       8.76e+04    1.78e+05      16.153
      31      22       3    8.76e+04       8.76e+04    1.78e+05      16.256
      32      23       2    8.76e+04       8.76e+04    1.78e+05      16.359
      33      24         INFEASIBLE  pr    8.76e+04    1.78e+05      17.473
      34      23       1    1.10e+05       8.76e+04    1.78e+05      17.730
      35      24            2.21e+05 pr    8.76e+04    1.78e+05      18.336
*     36      23       0    1.11e+05  f    8.76e+04    1.11e+05      18.816
      37      22       2    8.76e+04       8.76e+04    1.11e+05      18.908
      38      23       7    8.76e+04       8.76e+04    1.11e+05      19.100
      39      24       4    8.76e+04       8.76e+04    1.11e+05      20.386
      40      25       8    8.76e+04       8.76e+04    1.11e+05      20.760
      41      26       5    8.76e+04       8.76e+04    1.11e+05      21.548
      42      27       4    8.76e+04       8.76e+04    1.11e+05      24.489
      43      28       3    8.76e+04       8.76e+04    1.11e+05      25.752
      44      29       2    9.74e+04       8.76e+04    1.11e+05      26.529
      45      30            2.21e+05 pr    8.76e+04    1.11e+05      27.183
      46      29            1.75e+05 pr    8.76e+04    1.11e+05      31.518
      47      28       2    1.10e+05       8.76e+04    1.11e+05      31.815
      48      29       4    8.76e+04       8.76e+04    1.11e+05      32.348
      49      30       3    8.76e+04       8.76e+04    1.11e+05      32.756
      50      31       2    9.74e+04       8.76e+04    1.11e+05      33.127
      51      32            1.78e+05 pr    8.76e+04    1.11e+05      33.667
      52      31            1.75e+05 pr    8.76e+04    1.11e+05      35.164
      53      30       2    9.74e+04       8.76e+04    1.11e+05      35.977
      54      31       3    8.76e+04       8.76e+04    1.11e+05      36.253
      55      32       7    8.76e+04       8.76e+04    1.11e+05      36.554
      56      33       6    8.76e+04       8.76e+04    1.11e+05      36.710
      57      34       5    8.76e+04       8.76e+04    1.11e+05      36.815
      58      35       4    8.76e+04       8.76e+04    1.11e+05      38.178
      59      36       3    1.01e+05       8.76e+04    1.11e+05      38.421
      60      37       2    1.01e+05       8.76e+04    1.11e+05      38.641
      61      38       1    1.01e+05       8.76e+04    1.11e+05      38.757
*     62      39       0    1.11e+05  f    8.76e+04    1.11e+05      39.006
      63      38            1.11e+05 pr    8.76e+04    1.11e+05      40.166
      64      37       1    1.01e+05       8.76e+04    1.11e+05      40.347
      65      38       6    8.76e+04       8.76e+04    1.11e+05      40.688
      66      39       6    8.76e+04       8.76e+04    1.11e+05      40.834
      67      40       5    8.76e+04       8.76e+04    1.11e+05      40.940
      68      41       4    8.76e+04       8.76e+04    1.11e+05      41.052
      69      42       3    9.74e+04       8.76e+04    1.11e+05      42.711
      70      43       2    9.95e+04       8.76e+04    1.11e+05      42.810
      71      44       1    1.10e+05       8.76e+04    1.11e+05      42.939
      72      45            2.21e+05 pr    8.76e+04    1.11e+05      43.052
      73      44            1.11e+05 pr    8.76e+04    1.11e+05      43.145
      74      43       1    1.10e+05       8.76e+04    1.11e+05      43.322
      75      44       4    8.76e+04       8.76e+04    1.11e+05      45.040
      76      45       3    9.95e+04       8.76e+04    1.11e+05      46.097
      77      46       5    8.76e+04       8.76e+04    1.11e+05      46.276
      78      47       2    8.76e+04       8.76e+04    1.11e+05      46.379
      79      48       1    1.01e+05       8.76e+04    1.11e+05      46.748
      80      49            1.11e+05 pr    8.76e+04    1.11e+05      46.973
      81      48            1.78e+05 pr    8.76e+04    1.11e+05      50.357
      82      47       1    9.74e+04       8.76e+04    1.11e+05      52.780
      83      48       2    8.76e+04       8.76e+04    1.11e+05      52.957
      84      49       4    1.10e+05       8.76e+04    1.11e+05      53.210
      85      50       6    8.76e+04       8.76e+04    1.11e+05      53.332
      86      51       5    8.76e+04       8.76e+04    1.11e+05      54.392
      87      52       4    8.76e+04       8.76e+04    1.11e+05      54.535
      88      53            1.75e+05 pr    8.76e+04    1.11e+05      55.624
      89      52       3    9.95e+04       8.76e+04    1.11e+05      56.141
      90      53            1.75e+05 pr    8.76e+04    1.11e+05      58.166
      91      52       2    1.00e+05       8.76e+04    1.11e+05      58.295
      92      53       1    1.00e+05       8.76e+04    1.11e+05      58.402
      93      54            1.11e+05 pr    8.76e+04    1.11e+05      58.516
*     94      53       0    1.10e+05  f    8.76e+04    1.10e+05      58.769
      95      52         INFEASIBLE  pr    8.76e+04    1.10e+05      62.219
      96      51       4    8.76e+04       8.76e+04    1.10e+05      62.337
      97      52       5    8.76e+04       8.76e+04    1.10e+05      62.451
      98      53       6    8.76e+04       8.76e+04    1.10e+05      62.566
      99      54         INFEASIBLE  pr    8.76e+04    1.10e+05      64.295
     100      53       5    8.76e+04       8.76e+04    1.10e+05      64.527
     101      54       4    8.76e+04       8.76e+04    1.10e+05      64.679
     102      55       3    9.74e+04       8.76e+04    1.10e+05      65.158
     103      56            1.75e+05 pr    8.76e+04    1.10e+05      66.135
     104      55       2    1.01e+05       8.76e+04    1.10e+05      67.240
     105      56            1.11e+05 pr    8.76e+04    1.10e+05      67.431
     106      55            1.11e+05 pr    8.76e+04    1.10e+05      67.766
     107      54       3    1.10e+05       8.76e+04    1.10e+05      69.832
     108      55       3    8.76e+04       8.76e+04    1.10e+05      69.939
     109      56       7    8.76e+04       8.76e+04    1.10e+05      70.253
     110      57       6    8.76e+04       8.76e+04    1.10e+05      72.815
     111      58       5    8.76e+04       8.76e+04    1.10e+05      73.004
     112      59       4    8.76e+04       8.76e+04    1.10e+05      73.147
     113      60       3    8.76e+04       8.76e+04    1.10e+05      73.336
     114      61       2    8.76e+04       8.76e+04    1.10e+05      73.420
     115      62            1.75e+05 pr    8.76e+04    1.10e+05      73.996
     116      61       1    9.74e+04       8.76e+04    1.10e+05      74.361
     117      62            1.78e+05 pr    8.76e+04    1.10e+05      76.149
     118      61            1.11e+05 pr    8.76e+04    1.10e+05      76.655
     119      60       2    8.76e+04       8.76e+04    1.10e+05      76.724
     120      61       6    8.76e+04       8.76e+04    1.10e+05      76.999
     121      62       5    8.76e+04       8.76e+04    1.10e+05      78.295
     122      63       5    8.76e+04       8.76e+04    1.10e+05      79.393
     123      64       4    8.76e+04       8.76e+04    1.10e+05      80.100
     124      65            1.75e+05 pr    8.76e+04    1.10e+05      80.955
     125      64       3    9.95e+04       8.76e+04    1.10e+05      85.785
     126      65         INFEASIBLE  pr    8.76e+04    1.10e+05      86.710
     127      64         INFEASIBLE  pr    8.76e+04    1.10e+05      88.852
     128      63       4    8.76e+04       8.76e+04    1.10e+05      88.985
     129      64       5    8.76e+04       8.76e+04    1.10e+05      93.310
     130      65       5    8.76e+04       8.76e+04    1.10e+05      93.458
     131      66       2    8.76e+04       8.76e+04    1.10e+05      93.538
     132      67            1.75e+05 pr    8.76e+04    1.10e+05      97.022
     133      66       1    1.10e+05       8.76e+04    1.10e+05      97.386
     134      67            2.21e+05 pr    8.76e+04    1.10e+05      97.621
     135      66            1.11e+05 pr    8.76e+04    1.10e+05      97.722
     136      65       4    8.76e+04       8.76e+04    1.10e+05      97.954
     137      66       3    8.76e+04       8.76e+04    1.10e+05      98.113
     138      67            1.75e+05 pr    8.76e+04    1.10e+05      98.258
     139      66       2    9.74e+04       8.76e+04    1.10e+05      98.721
     140      67            1.75e+05 pr    8.76e+04    1.10e+05      98.850
     141      66       1    1.01e+05       8.76e+04    1.10e+05      99.492
     142      67            1.11e+05 pr    8.76e+04    1.10e+05      99.616
     143      66         INFEASIBLE  pr    8.76e+04    1.10e+05     100.138
     144      65       3    8.76e+04       8.76e+04    1.10e+05     100.231
     145      66       4    8.76e+04       8.76e+04    1.10e+05     100.336
     146      67            1.75e+05 pr    8.76e+04    1.10e+05     100.474
     147      66       3    9.74e+04       8.76e+04    1.10e+05     101.198
     148      67       2    9.74e+04       8.76e+04    1.10e+05     101.316
     149      68            1.75e+05 pr    8.76e+04    1.10e+05     102.118
     150      67            1.11e+05 pr    8.76e+04    1.10e+05     102.420
     151      66       2    9.74e+04       8.76e+04    1.10e+05     102.523
     152      67       4    8.76e+04       8.76e+04    1.10e+05     102.626
     153      68       4    8.76e+04       8.76e+04    1.10e+05     102.741
     154      69       6    8.76e+04       8.76e+04    1.10e+05     102.884
     155      70       5    8.76e+04       8.76e+04    1.10e+05     103.588
     156      71       4    8.76e+04       8.76e+04    1.10e+05     103.989
     157      72       3    8.76e+04       8.76e+04    1.10e+05     104.087
     158      73            1.75e+05 pr    8.76e+04    1.10e+05     107.838
     159      72       2    9.95e+04       8.76e+04    1.10e+05     108.206
     160      73            1.75e+05 pr    8.76e+04    1.10e+05     109.456
     161      72            1.75e+05 pr    8.76e+04    1.10e+05     121.192
     162      71       3    8.76e+04       8.76e+04    1.10e+05     121.812
     163      72         INFEASIBLE  pr    8.76e+04    1.10e+05     123.022
     164      71            1.75e+05 pr    8.76e+04    1.10e+05     123.244
     165      70       2    9.74e+04       8.76e+04    1.10e+05     124.517
     166      71            1.75e+05 pr    8.76e+04    1.10e+05     125.508
     167      70       1    1.01e+05       8.76e+04    1.10e+05     126.123
     168      71            1.11e+05 pr    8.76e+04    1.10e+05     126.223
     169      70         INFEASIBLE  pr    8.76e+04    1.10e+05     127.928
     170      69       4    8.76e+04       8.76e+04    1.10e+05     130.844
     171      70       7    8.76e+04       8.76e+04    1.10e+05     131.669
     172      71       6    8.76e+04       8.76e+04    1.10e+05     133.501
     173      72       5    8.76e+04       8.76e+04    1.10e+05     133.693
     174      73       4    8.76e+04       8.76e+04    1.10e+05     133.800
     175      74       3    8.76e+04       8.76e+04    1.10e+05     133.911
     176      75       2    8.76e+04       8.76e+04    1.10e+05     134.055
     177      76            1.75e+05 pr    8.76e+04    1.10e+05     134.172
     178      75       1    1.10e+05       8.76e+04    1.10e+05     134.376
     179      76            1.78e+05 pr    8.76e+04    1.10e+05     134.699
     180      75         FAILED -400       8.76e+04    1.10e+05     153.992
     181      74       2    8.76e+04       8.76e+04    1.10e+05     154.091
     182      75       6    8.76e+04       8.76e+04    1.10e+05     154.667
     183      76       7    8.78e+04       8.76e+04    1.10e+05     164.117
     184      77       3    8.76e+04       8.76e+04    1.10e+05     164.215
     185      78            1.75e+05 pr    8.76e+04    1.10e+05     165.189
     186      77            1.75e+05 pr    8.76e+04    1.10e+05     165.751
     187      76       6    8.76e+04       8.76e+04    1.10e+05     167.346
     188      77       5    8.76e+04       8.76e+04    1.10e+05     167.477
     189      78       4    9.74e+04       8.76e+04    1.10e+05     168.680
     190      79            1.75e+05 pr    8.76e+04    1.10e+05     169.390
     191      78       3    9.74e+04       8.76e+04    1.10e+05     169.480
     192      79       2    9.95e+04       8.76e+04    1.10e+05     170.130
     193      80            1.75e+05 pr    8.76e+04    1.10e+05     170.971
     194      79       1    1.01e+05       8.76e+04    1.10e+05     171.669
     195      80            1.11e+05 pr    8.76e+04    1.10e+05     174.923
     196      79            1.11e+05 pr    8.76e+04    1.10e+05     176.011
     197      78       2    9.74e+04       8.76e+04    1.10e+05     177.259
     198      79       5    8.76e+04       8.76e+04    1.10e+05     177.450
     199      80       3    9.74e+04       8.76e+04    1.10e+05     177.886
     200      81       2    9.74e+04       8.76e+04    1.10e+05     178.407
     201      82       1    9.74e+04       8.76e+04    1.10e+05     178.539
     202      83            1.78e+05 pr    8.76e+04    1.10e+05     178.983
     203      82            1.11e+05 pr    8.76e+04    1.10e+05     181.756
     204      81       1    9.74e+04       8.76e+04    1.10e+05     181.881
     205      82       3    9.74e+04       8.76e+04    1.10e+05     182.227
     206      83            1.75e+05 pr    8.76e+04    1.10e+05     183.009
     207      82       2    9.74e+04       8.76e+04    1.10e+05     183.370
     208      83            1.75e+05 pr    8.76e+04    1.10e+05     183.701
     209      82       1    1.00e+05       8.76e+04    1.10e+05     183.897
     210      83            1.11e+05 pr    8.76e+04    1.10e+05     184.431
*    211      82       0    1.10e+05  f    8.76e+04    1.10e+05     184.745
     212      81       2    9.74e+04       8.76e+04    1.10e+05     186.260
     213      82            1.75e+05 pr    8.76e+04    1.10e+05     188.994
     214      81            1.75e+05 pr    8.76e+04    1.10e+05     189.637
     215      80       1    1.01e+05       8.76e+04    1.10e+05     190.032
     216      81            1.11e+05 pr    8.76e+04    1.10e+05     190.180
     217      80         INFEASIBLE  pr    8.76e+04    1.10e+05     191.672
     218      79            1.78e+05 pr    8.76e+04    1.10e+05     194.109
     219      78         INFEASIBLE  pr    8.76e+04    1.10e+05     194.470
     220      77       2    9.74e+04       8.76e+04    1.10e+05     194.579
     221      78       3    8.76e+04       8.76e+04    1.10e+05     194.693
     222      79       2    8.76e+04       8.76e+04    1.10e+05     194.815
     223      80       1    1.01e+05       8.76e+04    1.10e+05     195.022
     224      81            1.11e+05 pr    8.76e+04    1.10e+05     195.145
     225      80            1.11e+05 pr    8.76e+04    1.10e+05     195.360
     226      79       1    1.10e+05       8.76e+04    1.10e+05     196.456
     227      80       2    8.76e+04       8.76e+04    1.10e+05     197.025
     228      81            1.75e+05 pr    8.76e+04    1.10e+05     197.759
     229      80       1    1.00e+05       8.76e+04    1.10e+05     198.133
     230      81            1.10e+05 pr    8.76e+04    1.10e+05     199.107
     231      80            1.10e+05 pr    8.76e+04    1.10e+05     199.785
     232      79       1    9.74e+04       8.76e+04    1.10e+05     199.925
     233      80       2    9.74e+04       8.76e+04    1.10e+05     200.699
     234      81       1    1.10e+05       8.76e+04    1.10e+05     200.818
     235      82            1.10e+05 pr    8.76e+04    1.10e+05     201.038
     236      81            1.11e+05 pr    8.76e+04    1.10e+05     201.442
     237      80       1    9.74e+04       8.76e+04    1.10e+05     201.545
     238      81       5    8.76e+04       8.76e+04    1.10e+05     201.644
     239      82       4    8.76e+04       8.76e+04    1.10e+05     201.735
     240      83            1.75e+05 pr    8.76e+04    1.10e+05     202.782
     241      82       3    9.74e+04       8.76e+04    1.10e+05     203.146
     242      83            1.75e+05 pr    8.76e+04    1.10e+05     205.251
     243      82       2    9.74e+04       8.76e+04    1.10e+05     206.462
     244      83            1.75e+05 pr    8.76e+04    1.10e+05     206.952
     245      82       1    1.01e+05       8.76e+04    1.10e+05     211.769
     246      83            1.11e+05 pr    8.76e+04    1.10e+05     212.121
     247      82            1.12e+05 pr    8.76e+04    1.10e+05     212.712
     248      81       4    8.76e+04       8.76e+04    1.10e+05     212.808
     249      82       2    9.95e+04       8.76e+04    1.10e+05     213.143
     250      83            1.75e+05 pr    8.76e+04    1.10e+05     213.311
     251      82       1    1.01e+05       8.76e+04    1.10e+05     213.784
     252      83            1.11e+05 pr    8.76e+04    1.10e+05     213.908
     253      82            1.11e+05 pr    8.76e+04    1.10e+05     216.511
     254      81       3    9.95e+04       8.76e+04    1.10e+05     216.913
     255      82         INFEASIBLE  pr    8.76e+04    1.10e+05     218.216
     256      81       2    1.01e+05       8.76e+04    1.10e+05     218.345
     257      82       1    1.01e+05       8.76e+04    1.10e+05     218.484
     258      83            1.11e+05 pr    8.76e+04    1.10e+05     218.787
     259      82            1.11e+05 pr    8.76e+04    1.10e+05     219.081
     260      81            1.75e+05 pr    8.76e+04    1.10e+05     220.740
     261      80       3    8.76e+04       8.76e+04    1.10e+05     221.829
     262      81       2    8.76e+04       8.76e+04    1.10e+05     222.128
     263      82       3    9.95e+04       8.76e+04    1.10e+05     223.088
     264      83       4    8.76e+04       8.76e+04    1.10e+05     223.787
     265      84       3    8.76e+04       8.76e+04    1.10e+05     223.973
     266      85       2    9.74e+04       8.76e+04    1.10e+05     224.615
     267      86       1    9.74e+04       8.76e+04    1.10e+05     224.686
     268      87            1.78e+05 pr    8.76e+04    1.10e+05     226.634
     269      86            1.11e+05 pr    8.76e+04    1.10e+05     232.331
     270      85       1    9.74e+04       8.76e+04    1.10e+05     232.435
     271      86       3    8.76e+04       8.76e+04    1.10e+05     232.521
     272      87         INFEASIBLE  pr    8.76e+04    1.10e+05     233.374
     273      86       2    1.01e+05       8.76e+04    1.10e+05     233.832
     274      87         INFEASIBLE  pr    8.76e+04    1.10e+05     235.702
     275      86       1    1.01e+05       8.76e+04    1.10e+05     235.845
     276      87            1.11e+05 pr    8.76e+04    1.10e+05     235.933
     277      86         INFEASIBLE  pr    8.76e+04    1.10e+05     236.733
     278      85         INFEASIBLE  pr    8.76e+04    1.10e+05     242.920
     279      84            1.78e+05 pr    8.76e+04    1.10e+05     244.048
     280      83         INFEASIBLE  pr    8.76e+04    1.10e+05     244.679
     281      82       2    9.74e+04       8.76e+04    1.10e+05     247.525
     282      83       1    9.74e+04       8.76e+04    1.10e+05     253.476
     283      84            1.77e+05 pr    8.76e+04    1.10e+05     253.653
     284      83            1.10e+05 pr    8.76e+04    1.10e+05     254.157
     285      82            1.21e+05 pr    8.76e+04    1.10e+05     256.055
     286      81       1    9.74e+04       8.76e+04    1.10e+05     256.472
     287      82            1.78e+05 pr    8.76e+04    1.10e+05     258.216
     288      81         INFEASIBLE  pr    8.76e+04    1.10e+05     258.490
     289      80            1.75e+05 pr    8.76e+04    1.10e+05     259.214
     290      79       2    9.95e+04       8.76e+04    1.10e+05     259.353
     291      80            1.75e+05 pr    8.76e+04    1.10e+05     259.475
     292      79       1    1.01e+05       8.76e+04    1.10e+05     262.527
     293      80            1.11e+05 pr    8.76e+04    1.10e+05     262.662
     294      79         INFEASIBLE  pr    8.76e+04    1.10e+05     263.383
     295      78       1    9.74e+04       8.76e+04    1.10e+05     263.635
     296      79            1.78e+05 pr    8.76e+04    1.10e+05     265.764
     297      78            1.11e+05 pr    8.76e+04    1.10e+05     266.307
     298      77       1    1.10e+05       8.76e+04    1.10e+05     267.576
     299      78       4    8.76e+04       8.76e+04    1.10e+05     270.140
     300      79       3    9.95e+04       8.76e+04    1.10e+05     278.354
     301      80            1.75e+05 pr    8.76e+04    1.10e+05     278.729
     302      79         INFEASIBLE  pr    8.76e+04    1.10e+05     280.592
     303      78       3    8.76e+04       8.76e+04    1.10e+05     281.360
     304      79       2    8.76e+04       8.76e+04    1.10e+05     281.441
     305      80       1    9.74e+04       8.76e+04    1.10e+05     281.583
     306      81            1.78e+05 pr    8.76e+04    1.10e+05     283.896
     307      80            1.11e+05 pr    8.76e+04    1.10e+05     285.264
     308      79         INFEASIBLE  pr    8.76e+04    1.10e+05     286.621
     309      78       2    8.76e+04       8.76e+04    1.10e+05     286.702
     310      79       4    8.76e+04       8.76e+04    1.10e+05     287.550
     311      80       3    8.76e+04       8.76e+04    1.10e+05     287.750
     312      81       2    8.76e+04       8.76e+04    1.10e+05     287.832
     313      82            1.75e+05 pr    8.76e+04    1.10e+05     287.917
     314      81       1    9.74e+04       8.76e+04    1.10e+05     288.073
     315      82         INFEASIBLE  pr    8.76e+04    1.10e+05     289.342
     316      81         INFEASIBLE  pr    8.76e+04    1.10e+05     290.784
     317      80       2    8.76e+04       8.76e+04    1.10e+05     290.864
     318      81            1.75e+05 pr    8.76e+04    1.10e+05     291.049
     319      80       1    9.74e+04       8.76e+04    1.10e+05     292.044
     320      81            1.78e+05 pr    8.76e+04    1.10e+05     292.328
     321      80            1.12e+05 pr    8.76e+04    1.10e+05     292.506
     322      79       3    8.76e+04       8.76e+04    1.10e+05     292.615
     323      80       2    9.95e+04       8.76e+04    1.10e+05     292.916
     324      81            1.75e+05 pr    8.76e+04    1.10e+05     294.441
     325      80       1    1.00e+05       8.76e+04    1.10e+05     294.734
     326      81            1.11e+05 pr    8.76e+04    1.10e+05     294.832
     327      80         INFEASIBLE  pr    8.76e+04    1.10e+05     295.705
     328      79       2    9.74e+04       8.76e+04    1.10e+05     304.058
     329      80       3    9.74e+04       8.76e+04    1.10e+05     305.246
     330      81       2    9.74e+04       8.76e+04    1.10e+05     305.412
     331      82       1    9.74e+04       8.76e+04    1.10e+05     305.511
     332      83            1.78e+05 pr    8.76e+04    1.10e+05     305.795
     333      82            1.11e+05 pr    8.76e+04    1.10e+05     307.944
     334      81       1    9.74e+04       8.76e+04    1.10e+05     308.025
     335      82       3    9.95e+04       8.76e+04    1.10e+05     310.377
     336      83            1.75e+05 pr    8.76e+04    1.10e+05     313.818
     337      82       2    9.95e+04       8.76e+04    1.10e+05     314.548
     338      83            1.75e+05 pr    8.76e+04    1.10e+05     314.650
     339      82            1.75e+05 pr    8.76e+04    1.10e+05     315.742
     340      81       2    9.95e+04       8.76e+04    1.10e+05     316.272
     341      82       1    9.74e+04       8.76e+04    1.10e+05     317.104
     342      83         INFEASIBLE  pr    8.76e+04    1.10e+05     318.226
     343      82            1.12e+05 pr    8.76e+04    1.10e+05     318.508
     344      81            1.75e+05 pr    8.76e+04    1.10e+05     319.279
     345      80            1.75e+05 pr    8.76e+04    1.10e+05     323.546
     346      79            1.78e+05 pr    8.76e+04    1.10e+05     323.835
     347      78            1.11e+05 pr    8.76e+04    1.10e+05     324.030
     348      77       2    9.74e+04       8.76e+04    1.10e+05     324.151
     349      78       5    8.76e+04       8.76e+04    1.10e+05     324.278
     350      79         INFEASIBLE  pr    8.76e+04    1.10e+05     328.109
     351      78       4    8.76e+04       8.76e+04    1.10e+05     328.206
     352      79       3    8.76e+04       8.76e+04    1.10e+05     332.446
     353      80            1.75e+05 pr    8.76e+04    1.10e+05     332.919
     354      79       2    9.95e+04       8.76e+04    1.10e+05     334.312
     355      80       1    1.10e+05       8.76e+04    1.10e+05     334.411
     356      81            1.78e+05 pr    8.76e+04    1.10e+05     335.310
     357      80            1.11e+05 pr    8.76e+04    1.10e+05     335.482
     358      79       1    9.74e+04       8.76e+04    1.10e+05     335.739
     359      80       3    8.76e+04       8.76e+04    1.10e+05     336.144
     360      81       4    8.76e+04       8.76e+04    1.10e+05     336.346
     361      82         INFEASIBLE  pr    8.76e+04    1.10e+05     337.361
     362      81       3    8.76e+04       8.76e+04    1.10e+05     337.464
     363      82       2    9.74e+04       8.76e+04    1.10e+05     338.634
     364      83       1    1.10e+05       8.76e+04    1.10e+05     338.909
     365      84            1.78e+05 pr    8.76e+04    1.10e+05     341.816
     366      83            1.11e+05 pr    8.76e+04    1.10e+05     341.951
     367      82       1    9.74e+04       8.76e+04    1.10e+05     342.076
     368      83       3    9.74e+04       8.76e+04    1.10e+05     342.762
     369      84       2    9.74e+04       8.76e+04    1.10e+05     342.960
     370      85       1    9.74e+04       8.76e+04    1.10e+05     343.306
     371      86            1.78e+05 pr    8.76e+04    1.10e+05     347.012
     372      85            1.10e+05 pr    8.76e+04    1.10e+05     347.353
     373      84       1    9.74e+04       8.76e+04    1.10e+05     347.541
     374      85       4    8.76e+04       8.76e+04    1.10e+05     347.771
     375      86       3    9.74e+04       8.76e+04    1.10e+05     351.251
     376      87       2    9.95e+04       8.76e+04    1.10e+05     351.407
     377      88            1.75e+05 pr    8.76e+04    1.10e+05     352.333
     378      87       1    1.00e+05       8.76e+04    1.10e+05     352.582
     379      88            1.11e+05 pr    8.76e+04    1.10e+05     352.672
     380      87            1.10e+05 pr    8.76e+04    1.10e+05     356.427
     381      86       2    9.74e+04       8.76e+04    1.10e+05     356.697
     382      87       3    9.74e+04       8.76e+04    1.10e+05     359.408
     383      88       4    8.76e+04       8.76e+04    1.10e+05     363.877
     384      89       3    8.76e+04       8.76e+04    1.10e+05     364.028
     385      90            1.75e+05 pr    8.76e+04    1.10e+05     366.994
     386      89       2    8.76e+04       8.76e+04    1.10e+05     370.233
     387      90       1    9.74e+04       8.76e+04    1.10e+05     370.376
     388      91            1.78e+05 pr    8.76e+04    1.10e+05     373.337
     389      90         FAILED -400       8.76e+04    1.10e+05     393.222
     390      89         INFEASIBLE  pr    8.76e+04    1.10e+05     394.679
     391      88       3    8.76e+04       8.76e+04    1.10e+05     394.811
     392      89            1.75e+05 pr    8.76e+04    1.10e+05     395.929
     393      88       2    9.95e+04       8.76e+04    1.10e+05     396.310
     394      89            1.75e+05 pr    8.76e+04    1.10e+05     396.860
     395      88         INFEASIBLE  pr    8.76e+04    1.10e+05     398.110
     396      87       3    8.76e+04       8.76e+04    1.10e+05     398.207
     397      88            1.75e+05 pr    8.76e+04    1.10e+05     398.493
     398      87       2    9.74e+04       8.76e+04    1.10e+05     399.205
     399      88       1    9.74e+04       8.76e+04    1.10e+05     399.347
     400      89            1.10e+05 pr    8.76e+04    1.10e+05     403.726
     401      88            1.11e+05 pr    8.76e+04    1.10e+05     404.155
     402      87       1    9.74e+04       8.76e+04    1.10e+05     404.321
     403      88       4    9.74e+04       8.76e+04    1.10e+05     404.809
     404      89       5    8.76e+04       8.76e+04    1.10e+05     406.378
     405      90       4    8.76e+04       8.76e+04    1.10e+05     406.597
     406      91       3    8.76e+04       8.76e+04    1.10e+05     406.695
     407      92       2    8.76e+04       8.76e+04    1.10e+05     406.892
     408      93            1.75e+05 pr    8.76e+04    1.10e+05     408.059
     409      92       1    9.74e+04       8.76e+04    1.10e+05     408.311
     410      93            1.12e+05 pr    8.76e+04    1.10e+05     408.606
     411      92            1.78e+05 pr    8.76e+04    1.10e+05     410.382
     412      91       2    8.76e+04       8.76e+04    1.10e+05     410.649
     413      92       4    8.76e+04       8.76e+04    1.10e+05     410.895
     414      93         INFEASIBLE  pr    8.76e+04    1.10e+05     412.439
     415      92       3    8.76e+04       8.76e+04    1.10e+05     412.657
     416      93            1.75e+05 pr    8.76e+04    1.10e+05     414.275
     417      92       2    9.74e+04       8.76e+04    1.10e+05     415.986
     418      93       1    1.01e+05       8.76e+04    1.10e+05     416.143
     419      94            1.10e+05 pr    8.76e+04    1.10e+05     416.541
     420      93            1.10e+05 pr    8.76e+04    1.10e+05     417.178
     421      92            1.75e+05 pr    8.76e+04    1.10e+05     418.371
     422      91       3    8.76e+04       8.76e+04    1.10e+05     418.659
     423      92       2    9.74e+04       8.76e+04    1.10e+05     419.150
     424      93       1    1.00e+05       8.76e+04    1.10e+05     419.985
     425      94            1.10e+05 pr    8.76e+04    1.10e+05     420.537
     426      93            1.10e+05 pr    8.76e+04    1.10e+05     421.169
     427      92       1    1.01e+05       8.76e+04    1.10e+05     422.405
     428      93       2    8.76e+04       8.76e+04    1.10e+05     423.029
     429      94       1    9.74e+04       8.76e+04    1.10e+05     423.189
     430      95            1.75e+05 pr    8.76e+04    1.10e+05     424.186
     431      94            1.78e+05 pr    8.76e+04    1.10e+05     424.780
     432      93       1    9.74e+04       8.76e+04    1.10e+05     424.961
     433      94            1.77e+05 pr    8.76e+04    1.10e+05     427.195
     434      93         INFEASIBLE  pr    8.76e+04    1.10e+05     428.580
     435      92       1    9.74e+04       8.76e+04    1.10e+05     429.038
     436      93       3    8.76e+04       8.76e+04    1.10e+05     429.863
     437      94            1.75e+05 pr    8.76e+04    1.10e+05     431.070
     438      93       2    9.74e+04       8.76e+04    1.10e+05     432.565
     439      94       1    9.74e+04       8.76e+04    1.10e+05     434.098
     440      95            1.78e+05 pr    8.76e+04    1.10e+05     434.422
     441      94            1.78e+05 pr    8.76e+04    1.10e+05     436.968
     442      93       1    9.74e+04       8.76e+04    1.10e+05     437.151
     443      94       4    9.74e+04       8.76e+04    1.10e+05     437.622
     444      95            1.75e+05 pr    8.76e+04    1.10e+05     438.378
     445      94       3    9.74e+04       8.76e+04    1.10e+05     438.468
     446      95            1.75e+05 pr    8.76e+04    1.10e+05     439.121
     447      94       2    9.88e+04       8.76e+04    1.10e+05     440.233
     448      95       1    1.01e+05       8.76e+04    1.10e+05     440.525
     449      96            1.11e+05 pr    8.76e+04    1.10e+05     440.680
     450      95            1.11e+05 pr    8.76e+04    1.10e+05     441.673
     451      94       1    1.00e+05       8.76e+04    1.10e+05     441.803
     452      95       3    9.95e+04       8.76e+04    1.10e+05     442.021
     453      96         INFEASIBLE  pr    8.76e+04    1.10e+05     444.160
     454      95       2    9.95e+04       8.76e+04    1.10e+05     445.801
     455      96         INFEASIBLE  pr    8.76e+04    1.10e+05     447.341
     456      95         INFEASIBLE  pr    8.76e+04    1.10e+05     449.330
     457      94            1.10e+05 pr    8.76e+04    1.10e+05     449.692
     458      93            1.10e+05 pr    8.76e+04    1.10e+05     450.028
     459      92       3    9.74e+04       8.76e+04    1.10e+05     450.122
     460      93       3    8.76e+04       8.76e+04    1.10e+05     450.269
     461      94       2    8.76e+04       8.76e+04    1.10e+05     450.525
     462      95         INFEASIBLE  pr    8.76e+04    1.10e+05     451.819
     463      94       1    1.10e+05       8.76e+04    1.10e+05     452.146
     464      95            1.11e+05 pr    8.76e+04    1.10e+05     452.416
     465      94            1.11e+05 pr    8.76e+04    1.10e+05     453.243
     466      93       2    8.76e+04       8.76e+04    1.10e+05     453.340
     467      94       4    8.76e+04       8.76e+04    1.10e+05     454.888
     468      95            1.75e+05 pr    8.76e+04    1.10e+05     455.297
     469      94       3    9.74e+04       8.76e+04    1.10e+05     456.134
     470      95       2    9.74e+04       8.76e+04    1.10e+05     456.254
     471      96       1    9.74e+04       8.76e+04    1.10e+05     456.431
     472      97            1.78e+05 pr    8.76e+04    1.10e+05     457.121
     473      96         INFEASIBLE  pr    8.76e+04    1.10e+05     458.276
     474      95       1    9.74e+04       8.76e+04    1.10e+05     458.405
     475      96       1    1.10e+05       8.76e+04    1.10e+05     461.875
     476      97            1.11e+05 pr    8.76e+04    1.10e+05     463.760
     477      96            1.11e+05 pr    8.76e+04    1.10e+05     465.400
     478      95            1.11e+05 pr    8.76e+04    1.10e+05     465.977
     479      94            1.11e+05 pr    8.76e+04    1.10e+05     468.267
     480      93       2    9.74e+04       8.76e+04    1.10e+05     468.387
     481      94         INFEASIBLE  pr    8.76e+04    1.10e+05     469.344
     482      93       1    9.74e+04       8.76e+04    1.10e+05     469.416
     483      94            1.78e+05 pr    8.76e+04    1.10e+05     470.968
     484      93            1.11e+05 pr    8.76e+04    1.10e+05     472.951
     485      92       1    9.74e+04       8.76e+04    1.10e+05     473.509
     486      93       4    9.95e+04       8.76e+04    1.10e+05     473.952
     487      94       3    9.95e+04       8.76e+04    1.10e+05     476.276
     488      95       2    9.74e+04       8.76e+04    1.10e+05     476.998
     489      96            1.75e+05 pr    8.76e+04    1.10e+05     478.504
     490      95            2.27e+05 pr    8.76e+04    1.10e+05     480.695
     491      94       2    9.74e+04       8.76e+04    1.10e+05     480.858
     492      95       4    9.74e+04       8.76e+04    1.10e+05     482.116
     493      96       3    8.76e+04       8.76e+04    1.10e+05     482.353
     494      97       2    9.95e+04       8.76e+04    1.10e+05     482.733
     495      98       1    1.01e+05       8.76e+04    1.10e+05     482.924
     496      99            1.78e+05 pr    8.76e+04    1.10e+05     484.380
     497      98            1.10e+05 pr    8.76e+04    1.10e+05     485.651
     498      97            1.75e+05 pr    8.76e+04    1.10e+05     486.696
     499      96       2    8.76e+04       8.76e+04    1.10e+05     487.404
     500      97       1    9.74e+04       8.76e+04    1.10e+05     487.512
     501      98            1.12e+05 pr    8.76e+04    1.10e+05     487.889
     502      97         INFEASIBLE  pr    8.76e+04    1.10e+05     488.586
     503      96       1    9.74e+04       8.76e+04    1.10e+05     489.503
     504      97       4    8.76e+04       8.76e+04    1.10e+05     489.604
     505      98       3    9.74e+04       8.76e+04    1.10e+05     492.872
     506      99       2    9.74e+04       8.76e+04    1.10e+05     492.998
     507     100       1    9.74e+04       8.76e+04    1.10e+05     493.144
     508     101            1.78e+05 pr    8.76e+04    1.10e+05     494.062
     509     100         INFEASIBLE  pr    8.76e+04    1.10e+05     496.584
     510      99       1    9.74e+04       8.76e+04    1.10e+05     497.233
     511     100       3    8.76e+04       8.76e+04    1.10e+05     502.037
     512     101       2    8.76e+04       8.76e+04    1.10e+05     502.178
     513     102       1    9.74e+04       8.76e+04    1.10e+05     502.281
     514     103            1.78e+05 pr    8.76e+04    1.10e+05     504.082
     515     102            1.11e+05 pr    8.76e+04    1.10e+05     511.028
     516     101       1    1.10e+05       8.76e+04    1.10e+05     512.060
     517     102       2    8.76e+04       8.76e+04    1.10e+05     512.290
     518     103       1    9.74e+04       8.76e+04    1.10e+05     512.392
     519     104            1.78e+05 pr    8.76e+04    1.10e+05     512.574
     520     103         INFEASIBLE  pr    8.76e+04    1.10e+05     513.834
     521     102       1    1.10e+05       8.76e+04    1.10e+05     518.540
     522     103       4    8.76e+04       8.76e+04    1.10e+05     518.636
     523     104       3    8.76e+04       8.76e+04    1.10e+05     519.747
     524     105       2    8.76e+04       8.76e+04    1.10e+05     519.849
     525     106       1    9.74e+04       8.76e+04    1.10e+05     520.001
     526     107            1.78e+05 pr    8.76e+04    1.10e+05     522.010
     527     106            1.11e+05 pr    8.76e+04    1.10e+05     522.273
     528     105       1    1.10e+05       8.76e+04    1.10e+05     523.738
     529     106       2    8.76e+04       8.76e+04    1.10e+05     523.874
     530     107       1    9.74e+04       8.76e+04    1.10e+05     524.217
     531     108            1.75e+05 pr    8.76e+04    1.10e+05     524.837
     532     107            1.11e+05 pr    8.76e+04    1.10e+05     525.844
     533     106       1    9.74e+04       8.76e+04    1.10e+05     526.412
     534     107            3.20e+05 pr    8.76e+04    1.10e+05     527.637
     535     106            1.10e+05 pr    8.76e+04    1.10e+05     528.403
     536     105            1.78e+05 pr    8.76e+04    1.10e+05     531.834
     537     104            1.11e+05 pr    8.76e+04    1.10e+05     532.476
     538     103            1.11e+05 pr    8.76e+04    1.10e+05     533.622
     539     102            1.78e+05 pr    8.76e+04    1.10e+05     534.075
     540     101            1.10e+05 pr    8.76e+04    1.10e+05     536.110
     541     100            1.11e+05 pr    8.76e+04    1.10e+05     539.949
     542      99         INFEASIBLE  pr    8.76e+04    1.10e+05     541.364
     543      98            1.77e+05 pr    8.76e+04    1.10e+05     543.989
     544      97         INFEASIBLE  pr    8.76e+04    1.10e+05     545.393
     545      96       2    9.74e+04       8.76e+04    1.10e+05     545.503
     546      97       5    8.76e+04       8.76e+04    1.10e+05     545.648
     547      98       4    1.01e+05       8.76e+04    1.10e+05     546.206
     548      99       3    9.98e+04       8.76e+04    1.10e+05     546.437
     549     100       2    9.99e+04       8.76e+04    1.10e+05     546.587
     550     101       1    1.01e+05       8.76e+04    1.10e+05     546.770
     551     102            1.11e+05 pr    8.76e+04    1.10e+05     546.902
     552     101            1.11e+05 pr    8.76e+04    1.10e+05     547.315
     553     100         INFEASIBLE  pr    8.76e+04    1.10e+05     549.055
     554      99       2    9.98e+04       8.76e+04    1.10e+05     549.904
     555     100       4    8.76e+04       8.76e+04    1.10e+05     550.854
     556     101       3    8.76e+04       8.76e+04    1.10e+05     550.960
     557     102       2    9.99e+04       8.76e+04    1.10e+05     551.203
     558     103            1.75e+05 pr    8.76e+04    1.10e+05     551.776
     559     102       1    1.00e+05       8.76e+04    1.10e+05     551.941
     560     103            1.11e+05 pr    8.76e+04    1.10e+05     552.040
     561     102            1.10e+05 pr    8.76e+04    1.10e+05     554.143
     562     101       2    9.95e+04       8.76e+04    1.10e+05     554.317
     563     102       3    8.76e+04       8.76e+04    1.10e+05     554.541
     564     103       2    8.76e+04       8.76e+04    1.10e+05     554.615
     565     104            1.75e+05 pr    8.76e+04    1.10e+05     554.755
     566     103       1    1.10e+05       8.76e+04    1.10e+05     555.538
     567     104            1.11e+05 pr    8.76e+04    1.10e+05     555.774
     568     103            1.11e+05 pr    8.76e+04    1.10e+05     555.916
     569     102       2    8.76e+04       8.76e+04    1.10e+05     556.011
     570     103       1    1.00e+05       8.76e+04    1.10e+05     556.203
     571     104            1.11e+05 pr    8.76e+04    1.10e+05     556.315
     572     103            1.12e+05 pr    8.76e+04    1.10e+05     556.729
     573     102         INFEASIBLE  pr    8.76e+04    1.10e+05     557.273
     574     101            1.75e+05 pr    8.76e+04    1.10e+05     557.878
     575     100       1    1.01e+05       8.76e+04    1.10e+05     558.098
     576     101            1.11e+05 pr    8.76e+04    1.10e+05     558.210
     577     100         INFEASIBLE  pr    8.76e+04    1.10e+05     559.700
     578      99       1    1.01e+05       8.76e+04    1.10e+05     559.870
     579     100            1.11e+05 pr    8.76e+04    1.10e+05     561.603
     580      99            1.11e+05 pr    8.76e+04    1.10e+05     562.100
     581      98            1.75e+05 pr    8.76e+04    1.10e+05     562.811
     582      97       3    1.01e+05       8.76e+04    1.10e+05     563.043
     583      98       5    8.76e+04       8.76e+04    1.10e+05     563.647
     584      99       4    8.76e+04       8.76e+04    1.10e+05     564.515
     585     100       3    8.76e+04       8.76e+04    1.10e+05     564.659
     586     101       2    9.95e+04       8.76e+04    1.10e+05     564.801
     587     102            1.75e+05 pr    8.76e+04    1.10e+05     565.671
     588     101       1    1.01e+05       8.76e+04    1.10e+05     566.385
     589     102            1.11e+05 pr    8.76e+04    1.10e+05     566.493
     590     101         INFEASIBLE  pr    8.76e+04    1.10e+05     567.069
     591     100       2    8.76e+04       8.76e+04    1.10e+05     567.147
     592     101       4    8.76e+04       8.76e+04    1.10e+05     567.858
     593     102       3    8.76e+04       8.76e+04    1.10e+05     568.023
     594     103       2    8.76e+04       8.76e+04    1.10e+05     568.130
     595     104            1.75e+05 pr    8.76e+04    1.10e+05     568.493
     596     103       1    9.74e+04       8.76e+04    1.10e+05     569.009
     597     104            1.78e+05 pr    8.76e+04    1.10e+05     569.633
     598     103         INFEASIBLE  pr    8.76e+04    1.10e+05     570.668
     599     102       2    8.76e+04       8.76e+04    1.10e+05     570.776
     600     103            1.75e+05 pr    8.76e+04    1.10e+05     572.296
     601     102         INFEASIBLE  pr    8.76e+04    1.10e+05     573.300
     602     101       3    8.76e+04       8.76e+04    1.10e+05     573.414
     603     102       2    9.95e+04       8.76e+04    1.10e+05     574.557
     604     103            1.75e+05 pr    8.76e+04    1.10e+05     574.857
     605     102       1    1.00e+05       8.76e+04    1.10e+05     575.239
     606     103            1.11e+05 pr    8.76e+04    1.10e+05     575.358
     607     102            1.10e+05 pr    8.76e+04    1.10e+05     575.577
     608     101       2    9.74e+04       8.76e+04    1.10e+05     578.011
     609     102       3    8.76e+04       8.76e+04    1.10e+05     578.198
     610     103       2    9.95e+04       8.76e+04    1.10e+05     578.296
     611     104            1.75e+05 pr    8.76e+04    1.10e+05     579.406
     612     103            1.75e+05 pr    8.76e+04    1.10e+05     579.904
     613     102       2    8.76e+04       8.76e+04    1.10e+05     580.316
     614     103       1    9.74e+04       8.76e+04    1.10e+05     580.413
     615     104            1.78e+05 pr    8.76e+04    1.10e+05     580.925
     616     103         INFEASIBLE  pr    8.76e+04    1.10e+05     581.963
     617     102         INFEASIBLE  pr    8.76e+04    1.10e+05     582.560
     618     101       1    9.74e+04       8.76e+04    1.10e+05     582.668
     619     102            1.78e+05 pr    8.76e+04    1.10e+05     583.271
     620     101         INFEASIBLE  pr    8.76e+04    1.10e+05     583.701
     621     100       1    9.74e+04       8.76e+04    1.10e+05     583.770
     622     101            1.75e+05 pr    8.76e+04    1.10e+05     584.402
     623     100            1.78e+05 pr    8.76e+04    1.10e+05     584.682
     624      99         INFEASIBLE  pr    8.76e+04    1.10e+05     585.335
     625      98       1    9.74e+04       8.76e+04    1.10e+05     585.591
     626      99            1.78e+05 pr    8.76e+04    1.10e+05     586.211
     627      98         INFEASIBLE  pr    8.76e+04    1.10e+05     586.797
     628      97            1.11e+05 pr    8.76e+04    1.10e+05     587.504
     629      96       2    9.99e+04       8.76e+04    1.10e+05     587.703
     630      97       1    1.01e+05       8.76e+04    1.10e+05     587.886
     631      98            1.11e+05 pr    8.76e+04    1.10e+05     588.102
     632      97            1.11e+05 pr    8.76e+04    1.10e+05     588.242
     633      96            1.75e+05 pr    8.76e+04    1.10e+05     588.368
     634      95            1.75e+05 pr    8.76e+04    1.10e+05     589.402
     635      94            1.75e+05 pr    8.76e+04    1.10e+05     589.551
     636      93       1    1.01e+05       8.76e+04    1.10e+05     591.605
     637      94            1.10e+05 pr    8.76e+04    1.10e+05     591.984
     638      93            1.10e+05 pr    8.76e+04    1.10e+05     593.191
     639      92            1.78e+05 pr    8.76e+04    1.10e+05     594.262
     640      91         INFEASIBLE  pr    8.76e+04    1.10e+05     594.812
     641      90       3    8.76e+04       8.76e+04    1.10e+05     596.266
     642      91       2    8.76e+04       8.76e+04    1.10e+05     596.336
     643      92       1    9.74e+04       8.76e+04    1.10e+05     596.483
     644      93            1.77e+05 pr    8.76e+04    1.10e+05     598.106
     645      92            1.12e+05 pr    8.76e+04    1.10e+05     598.943
     646      91         INFEASIBLE  pr    8.76e+04    1.10e+05     599.834
     647      90       2    8.76e+04       8.76e+04    1.10e+05     599.915
     648      91       1    9.74e+04       8.76e+04    1.10e+05     600.042
     649      92            1.10e+05 pr    8.76e+04    1.10e+05     600.706
     650      91         INFEASIBLE  pr    8.76e+04    1.10e+05     601.612
     651      90         INFEASIBLE  pr    8.76e+04    1.10e+05     603.042
     652      89       3    9.74e+04       8.76e+04    1.10e+05     604.699
     653      90       2    9.95e+04       8.76e+04    1.10e+05     605.605
     654      91            1.75e+05 pr    8.76e+04    1.10e+05     605.912
     655      90       1    1.01e+05       8.76e+04    1.10e+05     606.480
     656      91            1.78e+05 pr    8.76e+04    1.10e+05     612.213
     657      90            1.78e+05 pr    8.76e+04    1.10e+05     613.055
     658      89       2    9.74e+04       8.76e+04    1.10e+05     613.183
     659      90       1    9.74e+04       8.76e+04    1.10e+05     614.151
     660      91            1.77e+05 pr    8.76e+04    1.10e+05     615.949
     661      90            1.78e+05 pr    8.76e+04    1.10e+05     616.806
     662      89         INFEASIBLE  pr    8.76e+04    1.10e+05     618.741
     663      88       2    9.74e+04       8.76e+04    1.10e+05     618.895
     664      89       2    9.74e+04       8.76e+04    1.10e+05     618.997
     665      90            1.75e+05 pr    8.76e+04    1.10e+05     619.544
     666      89            1.75e+05 pr    8.76e+04    1.10e+05     621.781
     667      88       1    9.74e+04       8.76e+04    1.10e+05     622.232
     668      89            1.78e+05 pr    8.76e+04    1.10e+05     624.568
     669      88            1.78e+05 pr    8.76e+04    1.10e+05     626.016
     670      87       1    9.74e+04       8.76e+04    1.10e+05     627.275
     671      88       2    9.74e+04       8.76e+04    1.10e+05     628.161
     672      89            1.75e+05 pr    8.76e+04    1.10e+05     629.318
     673      88            1.75e+05 pr    8.76e+04    1.10e+05     629.433
     674      87            1.75e+05 pr    8.76e+04    1.10e+05     630.610
     675      86            1.10e+05 pr    8.76e+04    1.10e+05     631.116
     676      85         INFEASIBLE  pr    8.76e+04    1.10e+05     632.426
     677      84            1.75e+05 pr    8.76e+04    1.10e+05     633.539
     678      83            1.75e+05 pr    8.76e+04    1.10e+05     634.466
     679      82       3    9.74e+04       8.76e+04    1.10e+05     634.593
     680      83            1.11e+05 pr    8.76e+04    1.10e+05     635.840
     681      82       2    9.74e+04       8.76e+04    1.10e+05     635.934
     682      83            1.75e+05 pr    8.76e+04    1.10e+05     637.282
     683      82            1.10e+05 pr    8.76e+04    1.10e+05     637.516
     684      81       2    9.74e+04       8.76e+04    1.10e+05     637.612
     685      82            1.75e+05 pr    8.76e+04    1.10e+05     637.943
     686      81       1    1.00e+05       8.76e+04    1.10e+05     638.536
     687      82            1.11e+05 pr    8.76e+04    1.10e+05     638.814
     688      81            1.10e+05 pr    8.76e+04    1.10e+05     641.065
     689      80       1    1.00e+05       8.76e+04    1.10e+05     642.273
     690      81       1    1.10e+05       8.76e+04    1.10e+05     642.469
     691      82            1.78e+05 pr    8.76e+04    1.10e+05     646.643
     692      81            1.11e+05 pr    8.76e+04    1.10e+05     647.368
     693      80            1.11e+05 pr    8.76e+04    1.10e+05     647.510
     694      79            1.10e+05 pr    8.76e+04    1.10e+05     647.683
     695      78            1.78e+05 pr    8.76e+04    1.10e+05     650.347
     696      77            1.11e+05 pr    8.76e+04    1.10e+05     652.521
     697      76       3    9.74e+04       8.76e+04    1.10e+05     653.955
     698      77       1    9.74e+04       8.76e+04    1.10e+05     654.464
     699      78            1.75e+05 pr    8.76e+04    1.10e+05     654.988
     700      77         INFEASIBLE  pr    8.76e+04    1.10e+05     655.840
     701      76       2    9.74e+04       8.76e+04    1.10e+05     658.938
     702      77       1    9.74e+04       8.76e+04    1.10e+05     659.027
     703      78            1.78e+05 pr    8.76e+04    1.10e+05     659.190
     704      77            1.11e+05 pr    8.76e+04    1.10e+05     659.464
     705      76       1    9.74e+04       8.76e+04    1.10e+05     659.577
     706      77         INFEASIBLE  pr    8.76e+04    1.10e+05     660.636
     707      76            1.78e+05 pr    8.76e+04    1.10e+05     660.934
     708      75            1.11e+05 pr    8.76e+04    1.10e+05     662.377
     709      74            1.11e+05 pr    8.76e+04    1.10e+05     662.582
     710      73         INFEASIBLE  pr    8.76e+04    1.10e+05     664.162
     711      72       2    9.88e+04       8.76e+04    1.10e+05     664.767
     712      73       1    1.01e+05       8.76e+04    1.10e+05     664.931
     713      74            1.11e+05 pr    8.76e+04    1.10e+05     665.192
     714      73            1.11e+05 pr    8.76e+04    1.10e+05     665.576
     715      72            1.75e+05 pr    8.76e+04    1.10e+05     667.445
     716      71            1.78e+05 pr    8.76e+04    1.10e+05     667.594
     717      70            1.78e+05 pr    8.76e+04    1.10e+05     670.029
     718      69            1.12e+05 pr    8.76e+04    1.10e+05     670.581
     719      68         INFEASIBLE  pr    8.76e+04    1.10e+05     672.082
     720      67            1.11e+05 pr    8.76e+04    1.10e+05     674.973
     721      66            1.12e+05 pr    8.76e+04    1.10e+05     675.301
     722      65       3    9.74e+04       8.76e+04    1.10e+05     675.486
     723      66       2    9.74e+04       8.76e+04    1.10e+05     676.507
     724      67            1.75e+05 pr    8.76e+04    1.10e+05     677.422
     725      66       1    1.01e+05       8.76e+04    1.10e+05     677.599
     726      67            1.11e+05 pr    8.76e+04    1.10e+05     677.794
     727      66         INFEASIBLE  pr    8.76e+04    1.10e+05     678.407
     728      65       2    9.74e+04       8.76e+04    1.10e+05     678.507
     729      66       5    8.76e+04       8.76e+04    1.10e+05     678.626
     730      67       4    8.76e+04       8.76e+04    1.10e+05     678.740
     731      68       3    8.76e+04       8.76e+04    1.10e+05     678.841
     732      69       2    8.76e+04       8.76e+04    1.10e+05     678.928
     733      70            1.75e+05 pr    8.76e+04    1.10e+05     679.623
     734      69       1    1.10e+05       8.76e+04    1.10e+05     681.122
     735      70            1.78e+05 pr    8.76e+04    1.10e+05     681.920
     736      69            1.11e+05 pr    8.76e+04    1.10e+05     686.932
     737      68       2    8.76e+04       8.76e+04    1.10e+05     687.020
     738      69         FAILED -400       8.76e+04    1.10e+05     710.142
     739      70            1.11e+05 pr    8.76e+04    1.10e+05     711.187
     740      69            1.11e+05 pr    8.76e+04    1.10e+05     711.539
     741      68       1    1.10e+05       8.76e+04    1.10e+05     711.722
     742      69       3    8.76e+04       8.76e+04    1.10e+05     713.833
     743      70       2    9.95e+04       8.76e+04    1.10e+05     716.755
     744      71            1.75e+05 pr    8.76e+04    1.10e+05     717.114
     745      70       1    1.00e+05       8.76e+04    1.10e+05     717.441
     746      71            1.11e+05 pr    8.76e+04    1.10e+05     717.552
     747      70            1.10e+05 pr    8.76e+04    1.10e+05     717.828
     748      69       2    8.76e+04       8.76e+04    1.10e+05     718.072
     749      70       1    9.74e+04       8.76e+04    1.10e+05     718.514
     750      71            1.78e+05 pr    8.76e+04    1.10e+05     718.816
     751      70            1.11e+05 pr    8.76e+04    1.10e+05     718.984
     752      69       1    1.10e+05       8.76e+04    1.10e+05     719.806
     753      70       4    8.76e+04       8.76e+04    1.10e+05     719.958
     754      71       5    8.76e+04       8.76e+04    1.10e+05     720.076
     755      72       4    8.76e+04       8.76e+04    1.10e+05     720.175
     756      73       3    8.76e+04       8.76e+04    1.10e+05     720.269
     757      74       2    8.76e+04       8.76e+04    1.10e+05     720.405
     758      75       1    1.01e+05       8.76e+04    1.10e+05     721.859
     759      76            1.11e+05 pr    8.76e+04    1.10e+05     721.984
     760      75            1.11e+05 pr    8.76e+04    1.10e+05     722.179
     761      74       1    9.74e+04       8.76e+04    1.10e+05     722.849
     762      75       2    8.76e+04       8.76e+04    1.10e+05     722.936
     763      76       1    1.01e+05       8.76e+04    1.10e+05     735.319
     764      77            1.11e+05 pr    8.76e+04    1.10e+05     735.458
     765      76            1.11e+05 pr    8.76e+04    1.10e+05     735.687
     766      75       1    1.10e+05       8.76e+04    1.10e+05     736.045
     767      76       3    8.76e+04       8.76e+04    1.10e+05     736.298
     768      77       2    8.76e+04       8.76e+04    1.10e+05     736.451
     769      78            1.75e+05 pr    8.76e+04    1.10e+05     739.154
     770      77       1    1.10e+05       8.76e+04    1.10e+05     740.191
     771      78            1.78e+05 pr    8.76e+04    1.10e+05     742.302
     772      77            1.11e+05 pr    8.76e+04    1.10e+05     742.745
     773      76       2    8.76e+04       8.76e+04    1.10e+05     742.820
     774      77            1.75e+05 pr    8.76e+04    1.10e+05     743.129
     775      76       1    1.10e+05       8.76e+04    1.10e+05     744.487
     776      77            1.11e+05 pr    8.76e+04    1.10e+05     745.251
     777      76            1.11e+05 pr    8.76e+04    1.10e+05     745.369
     778      75            1.11e+05 pr    8.76e+04    1.10e+05     747.285
     779      74            1.11e+05 pr    8.76e+04    1.10e+05     748.581
     780      73            1.11e+05 pr    8.76e+04    1.10e+05     749.380
     781      72            1.11e+05 pr    8.76e+04    1.10e+05     750.295
     782      71       4    8.76e+04       8.76e+04    1.10e+05     750.392
     783      72       3    8.76e+04       8.76e+04    1.10e+05     750.472
     784      73       2    8.76e+04       8.76e+04    1.10e+05     750.556
     785      74         FAILED -400       8.76e+04    1.10e+05     770.198
     786      75         FAILED -400       8.76e+04    1.10e+05     790.868
     787      74            1.78e+05 pr    8.76e+04    1.10e+05     791.064
     788      73         FAILED -400       8.76e+04    1.10e+05     810.859
     789      74            1.78e+05 pr    8.76e+04    1.10e+05     811.111
     790      73            1.11e+05 pr    8.76e+04    1.10e+05     812.273
     791      72       2    8.76e+04       8.76e+04    1.10e+05     812.388
     792      73       1    1.00e+05       8.76e+04    1.10e+05     812.717
     793      74            1.11e+05 pr    8.76e+04    1.10e+05     812.865
     794      73            1.10e+05 pr    8.76e+04    1.10e+05     813.015
     795      72         INFEASIBLE  pr    8.76e+04    1.10e+05     813.902
     796      71       3    8.76e+04       8.76e+04    1.10e+05     814.272
     797      72       2    8.76e+04       8.76e+04    1.10e+05     814.423
     798      73            1.75e+05 pr    8.76e+04    1.10e+05     814.746
     799      72       1    9.74e+04       8.76e+04    1.10e+05     815.226
     800      73            1.78e+05 pr    8.76e+04    1.10e+05     815.567
     801      72            1.12e+05 pr    8.76e+04    1.10e+05     815.790
     802      71       2    8.76e+04       8.76e+04    1.10e+05     816.052
     803      72            1.75e+05 pr    8.76e+04    1.10e+05     817.292
     804      71         INFEASIBLE  pr    8.76e+04    1.10e+05     818.034
     805      70       3    8.76e+04       8.76e+04    1.10e+05     818.277
     806      71       2    9.95e+04       8.76e+04    1.10e+05     821.880
     807      72            1.75e+05 pr    8.76e+04    1.10e+05     823.212
     808      71            3.48e+05 pr    8.76e+04    1.10e+05     825.221
     809      70       2    1.10e+05       8.76e+04    1.10e+05     826.082
     810      71       3    8.76e+04       8.76e+04    1.10e+05     826.176
     811      72       2    8.76e+04       8.76e+04    1.10e+05     826.271
     812      73            1.75e+05 pr    8.76e+04    1.10e+05     827.847
     813      72         INFEASIBLE  pr    8.76e+04    1.10e+05     828.719
     814      71       2    8.76e+04       8.76e+04    1.10e+05     828.847
     815      72            1.75e+05 pr    8.76e+04    1.10e+05     829.482
     816      71         INFEASIBLE  pr    8.76e+04    1.10e+05     830.142
     817      70       1    9.74e+04       8.76e+04    1.10e+05     830.389
     818      71         INFEASIBLE  pr    8.76e+04    1.10e+05     831.492
     819      70            1.10e+05 pr    8.76e+04    1.10e+05     832.064
     820      69       1    1.10e+05       8.76e+04    1.10e+05     832.153
     821      70       4    8.76e+04       8.76e+04    1.10e+05     832.294
     822      71       3    8.76e+04       8.76e+04    1.10e+05     832.447
     823      72            1.75e+05 pr    8.76e+04    1.10e+05     835.391
     824      71         INFEASIBLE  pr    8.76e+04    1.10e+05     837.047
     825      70       3    8.76e+04       8.76e+04    1.10e+05     837.167
     826      71            1.75e+05 pr    8.76e+04    1.10e+05     838.308
     827      70       2    9.74e+04       8.76e+04    1.10e+05     838.553
     828      71       1    1.10e+05       8.76e+04    1.10e+05     840.985
     829      72            1.78e+05 pr    8.76e+04    1.10e+05     842.183
     830      71            1.11e+05 pr    8.76e+04    1.10e+05     842.462
     831      70       1    9.74e+04       8.76e+04    1.10e+05     842.591
     832      71       4    8.76e+04       8.76e+04    1.10e+05     842.830
     833      72       3    8.76e+04       8.76e+04    1.10e+05     842.941
     834      73       2    1.01e+05       8.76e+04    1.10e+05     843.919
     835      74       1    1.01e+05       8.76e+04    1.10e+05     844.090
     836      75            1.11e+05 pr    8.76e+04    1.10e+05     844.372
     837      74            1.11e+05 pr    8.76e+04    1.10e+05     844.728
     838      73       1    1.01e+05       8.76e+04    1.10e+05     844.847
     839      74       3    8.76e+04       8.76e+04    1.10e+05     844.934
     840      75            1.75e+05 pr    8.76e+04    1.10e+05     845.351
     841      74       2    9.74e+04       8.76e+04    1.10e+05     845.622
     842      75       1    1.10e+05       8.76e+04    1.10e+05     845.728
     843      76            1.11e+05 pr    8.76e+04    1.10e+05     846.275
     844      75            1.11e+05 pr    8.76e+04    1.10e+05     846.525
     845      74       1    9.74e+04       8.76e+04    1.10e+05     846.914
     846      75         INFEASIBLE        8.76e+04    1.10e+05     849.335
     847      76       1    1.10e+05       8.76e+04    1.10e+05     851.181
     848      77            1.11e+05 pr    8.76e+04    1.10e+05     854.369
*    849      76       0    1.10e+05  f    8.76e+04    1.10e+05     855.199
     850      75       1    9.74e+04       8.76e+04    1.10e+05     855.290
     851      76       3    8.76e+04       8.76e+04    1.10e+05     855.522
     852      77       2    8.76e+04       8.76e+04    1.10e+05     855.615
     853      78            1.75e+05 pr    8.76e+04    1.10e+05     856.874
     854      77         INFEASIBLE  pr    8.76e+04    1.10e+05     857.793
     855      76       2    8.76e+04       8.76e+04    1.10e+05     857.873
     856      77            1.75e+05 pr    8.76e+04    1.10e+05     858.846
     857      76            1.10e+05 pr    8.76e+04    1.10e+05     860.891
     858      75            1.78e+05 pr    8.76e+04    1.10e+05     864.340
     859      74            1.11e+05 pr    8.76e+04    1.10e+05     867.879
     860      73            1.12e+05 pr    8.76e+04    1.10e+05     868.352
     861      72            1.10e+05 pr    8.76e+04    1.10e+05     868.897
     862      71            1.11e+05 pr    8.76e+04    1.10e+05     871.769
     863      70            1.11e+05 pr    8.76e+04    1.10e+05     871.953
     864      69         INFEASIBLE  pr    8.76e+04    1.10e+05     873.135
     865      68            1.10e+05 pr    8.76e+04    1.10e+05     873.326
     866      67            1.11e+05 pr    8.76e+04    1.10e+05     874.784
     867      66            1.11e+05 pr    8.76e+04    1.10e+05     875.252
     868      65            1.78e+05 pr    8.76e+04    1.10e+05     879.142
     869      64            1.11e+05 pr    8.76e+04    1.10e+05     880.015
     870      63            1.11e+05 pr    8.76e+04    1.10e+05     881.262
     871      62            1.11e+05 pr    8.76e+04    1.10e+05     881.659
     872      61            1.75e+05 pr    8.76e+04    1.10e+05     882.203
     873      60            1.75e+05 pr    8.76e+04    1.10e+05     882.799
     874      59       3    8.76e+04       8.76e+04    1.10e+05     883.111
     875      60       2    9.74e+04       8.76e+04    1.10e+05     883.512
     876      61            1.12e+05 pr    8.76e+04    1.10e+05     883.954
     877      60       1    1.01e+05       8.76e+04    1.10e+05     884.961
     878      61            1.11e+05 pr    8.76e+04    1.10e+05     885.169
     879      60         INFEASIBLE  pr    8.76e+04    1.10e+05     886.423
     880      59       2    9.74e+04       8.76e+04    1.10e+05     887.874
     881      60       3    8.76e+04       8.76e+04    1.10e+05     888.922
     882      61       2    8.76e+04       8.76e+04    1.10e+05     890.339
     883      62            1.75e+05 pr    8.76e+04    1.10e+05     891.056
     884      61            1.10e+05 pr    8.76e+04    1.10e+05     891.367
     885      60       2    8.76e+04       8.76e+04    1.10e+05     891.975
     886      61            1.75e+05 pr    8.76e+04    1.10e+05     892.659
     887      60            1.10e+05 pr    8.76e+04    1.10e+05     892.825
     888      59            1.75e+05 pr    8.76e+04    1.10e+05     892.957
     889      58       1    1.01e+05       8.76e+04    1.10e+05     893.138
     890      59            1.11e+05 pr    8.76e+04    1.10e+05     893.257
     891      58         INFEASIBLE  pr    8.76e+04    1.10e+05     894.024
     892      57            1.78e+05 pr    8.76e+04    1.10e+05     895.335
     893      56         INFEASIBLE  pr    8.76e+04    1.10e+05     896.377
     894      55       2    9.74e+04       8.76e+04    1.10e+05     896.467
     895      56       1    9.74e+04       8.76e+04    1.10e+05     897.750
     896      57            1.78e+05 pr    8.76e+04    1.10e+05     903.644
     897      56         INFEASIBLE  pr    8.76e+04    1.10e+05     904.873
     898      55       1    9.74e+04       8.76e+04    1.10e+05     905.247
     899      56       3    9.95e+04       8.76e+04    1.10e+05     906.374
     900      57       2    9.95e+04       8.76e+04    1.10e+05     906.476
     901      58            1.10e+05 pr    8.76e+04    1.10e+05     906.666
     902      57       1    9.74e+04       8.76e+04    1.10e+05     907.234
     903      58            1.78e+05 pr    8.76e+04    1.10e+05     909.786
     904      57            1.11e+05 pr    8.76e+04    1.10e+05     910.023
     905      56       2    9.95e+04       8.76e+04    1.10e+05     910.108
     906      57            1.10e+05 pr    8.76e+04    1.10e+05     911.971
     907      56            1.10e+05 pr    8.76e+04    1.10e+05     912.298
     908      55            1.10e+05 pr    8.76e+04    1.10e+05     912.740
     909      54            1.78e+05 pr    8.76e+04    1.10e+05     914.350
     910      53         INFEASIBLE  pr    8.76e+04    1.10e+05     915.116
     911      52       2    9.74e+04       8.76e+04    1.10e+05     916.580
     912      53       6    8.76e+04       8.76e+04    1.10e+05     916.917
     913      54       5    8.76e+04       8.76e+04    1.10e+05     917.064
     914      55       4    8.76e+04       8.76e+04    1.10e+05     926.094
     915      56       3    8.76e+04       8.76e+04    1.10e+05     928.512
     916      57       2    9.74e+04       8.76e+04    1.10e+05     930.395
     917      58       1    9.74e+04       8.76e+04    1.10e+05     930.685
     918      59            1.78e+05 pr    8.76e+04    1.10e+05     935.190
     919      58            1.11e+05 pr    8.76e+04    1.10e+05     935.439
     920      57       1    9.74e+04       8.76e+04    1.10e+05     935.528
     921      58       2    9.74e+04       8.76e+04    1.10e+05     939.793
     922      59       5    8.76e+04       8.76e+04    1.10e+05     940.099
     923      60       3    8.76e+04       8.76e+04    1.10e+05     941.835
     924      61       4    8.76e+04       8.76e+04    1.10e+05     942.669
     925      62       3    8.76e+04       8.76e+04    1.10e+05     942.803
     926      63       2    9.74e+04       8.76e+04    1.10e+05     942.887
     927      64       1    1.00e+05       8.76e+04    1.10e+05     946.456
     928      65            1.11e+05 pr    8.76e+04    1.10e+05     946.682
     929      64            1.10e+05 pr    8.76e+04    1.10e+05     947.131
     930      63       1    1.01e+05       8.76e+04    1.10e+05     947.861
     931      64       4    8.76e+04       8.76e+04    1.10e+05     948.048
     932      65       2    9.74e+04       8.76e+04    1.10e+05     948.857
     933      66            1.75e+05 pr    8.76e+04    1.10e+05     948.992
     934      65       1    1.00e+05       8.76e+04    1.10e+05     949.229
     935      66            1.11e+05 pr    8.76e+04    1.10e+05     949.596
     936      65            1.78e+05 pr    8.76e+04    1.10e+05     951.139
     937      64       3    8.77e+04       8.76e+04    1.10e+05     959.578
     938      65       2    9.74e+04       8.76e+04    1.10e+05     959.863
     939      66            1.75e+05 pr    8.76e+04    1.10e+05     960.383
     940      65       1    1.01e+05       8.76e+04    1.10e+05     961.155
     941      66            1.11e+05 pr    8.76e+04    1.10e+05     961.380
     942      65            1.11e+05 pr    8.76e+04    1.10e+05     961.525
     943      64            1.10e+05 pr    8.76e+04    1.10e+05     962.099
     944      63       3    8.76e+04       8.76e+04    1.10e+05     964.286
     945      64       2    9.74e+04       8.76e+04    1.10e+05     964.552
     946      65            1.10e+05 pr    8.76e+04    1.10e+05     964.630
     947      64       1    9.74e+04       8.76e+04    1.10e+05     964.748
     948      65            1.78e+05 pr    8.76e+04    1.10e+05     965.763
     949      64            1.78e+05 pr    8.76e+04    1.10e+05     968.299
     950      63         INFEASIBLE  pr    8.76e+04    1.10e+05     969.218
     951      62            1.11e+05 pr    8.76e+04    1.10e+05     969.934
     952      61            1.11e+05 pr    8.76e+04    1.10e+05     976.552
     953      60            1.10e+05 pr    8.76e+04    1.10e+05     977.256
     954      59       3    8.76e+04       8.76e+04    1.10e+05     977.491
     955      60       2    9.74e+04       8.76e+04    1.10e+05     977.939
     956      61            1.75e+05 pr    8.76e+04    1.10e+05     978.434
     957      60            1.75e+05 pr    8.76e+04    1.10e+05     979.581
     958      59       2    9.74e+04       8.76e+04    1.10e+05     980.194
     959      60         INFEASIBLE  pr    8.76e+04    1.10e+05     983.006
     960      59       1    9.74e+04       8.76e+04    1.10e+05     983.089
     961      60            1.78e+05 pr    8.76e+04    1.10e+05     984.117
     962      59            1.12e+05 pr    8.76e+04    1.10e+05     984.743
     963      58       1    9.74e+04       8.76e+04    1.10e+05     984.861
     964      59       4    8.76e+04       8.76e+04    1.10e+05     984.983
     965      60       3    8.76e+04       8.76e+04    1.10e+05     985.221
     966      61       2    8.76e+04       8.76e+04    1.10e+05     985.395
     967      62         FAILED -400       8.76e+04    1.10e+05    1008.022
     968      63            1.11e+05 pr    8.76e+04    1.10e+05    1008.159
     969      62            1.11e+05 pr    8.76e+04    1.10e+05    1008.257
     970      61            1.10e+05 pr    8.76e+04    1.10e+05    1008.484
     971      60       2    8.76e+04       8.76e+04    1.10e+05    1008.575
     972      61       3    8.76e+04       8.76e+04    1.10e+05    1008.826
     973      62       1    1.01e+05       8.76e+04    1.10e+05    1011.735
     974      63            1.11e+05 pr    8.76e+04    1.10e+05    1011.986
     975      62            1.11e+05 pr    8.76e+04    1.10e+05    1014.084
     976      61            1.75e+05 pr    8.76e+04    1.10e+05    1015.183
     977      60       2    9.74e+04       8.76e+04    1.10e+05    1017.647
     978      61       1    9.74e+04       8.76e+04    1.10e+05    1017.797
     979      62            1.78e+05 pr    8.76e+04    1.10e+05    1018.237
     980      61            1.10e+05 pr    8.76e+04    1.10e+05    1018.629
     981      60       1    9.74e+04       8.76e+04    1.10e+05    1019.370
     982      61       1    9.74e+04       8.76e+04    1.10e+05    1021.139
     983      62            1.78e+05 pr    8.76e+04    1.10e+05    1023.140
     984      61            1.11e+05 pr    8.76e+04    1.10e+05    1025.327
     985      60            1.11e+05 pr    8.76e+04    1.10e+05    1026.633
     986      59            1.78e+05 pr    8.76e+04    1.10e+05    1027.400
     987      58            1.10e+05 pr    8.76e+04    1.10e+05    1027.626
     988      57            1.78e+05 pr    8.76e+04    1.10e+05    1028.296
     989      56            1.78e+05 pr    8.76e+04    1.10e+05    1029.186
     990      55       1    9.74e+04       8.76e+04    1.10e+05    1034.405
     991      56            1.78e+05 pr    8.76e+04    1.10e+05    1035.771
     992      55            1.11e+05 pr    8.76e+04    1.10e+05    1036.369
     993      54       1    9.74e+04       8.76e+04    1.10e+05    1036.446
     994      55            1.11e+05 pr    8.76e+04    1.10e+05    1037.328
     995      54            1.11e+05 pr    8.76e+04    1.10e+05    1037.911
     996      53            1.11e+05 pr    8.76e+04    1.10e+05    1039.057
     997      52            1.75e+05 pr    8.76e+04    1.10e+05    1040.842
     998      51       1    1.00e+05       8.76e+04    1.10e+05    1042.465
     999      52            1.11e+05 pr    8.76e+04    1.10e+05    1043.639
    1000      51         INFEASIBLE  pr    8.76e+04    1.10e+05    1044.412
    1001      50            1.75e+05 pr    8.76e+04    1.10e+05    1044.740
    1002      49       1    1.00e+05       8.76e+04    1.10e+05    1046.602
    1003      50            1.11e+05 pr    8.76e+04    1.10e+05    1046.709
    1004      49            1.10e+05 pr    8.76e+04    1.10e+05    1048.644
    1005      48            1.77e+05 pr    8.76e+04    1.10e+05    1051.012
    1006      47            1.11e+05 pr    8.76e+04    1.10e+05    1052.393
    1007      46       2    9.74e+04       8.76e+04    1.10e+05    1052.631
    1008      47       1    9.74e+04       8.76e+04    1.10e+05    1052.736
    1009      48            1.78e+05 pr    8.76e+04    1.10e+05    1054.470
    1010      47            1.78e+05 pr    8.76e+04    1.10e+05    1055.837
    1011      46       1    9.74e+04       8.76e+04    1.10e+05    1056.207
    1012      47         INFEASIBLE  pr    8.76e+04    1.10e+05    1057.115
    1013      46            1.12e+05 pr    8.76e+04    1.10e+05    1057.703
    1014      45         INFEASIBLE  pr    8.76e+04    1.10e+05    1058.245
    1015      44            1.78e+05 pr    8.76e+04    1.10e+05    1058.687
    1016      43         INFEASIBLE  pr    8.76e+04    1.10e+05    1059.457
    1017      42            1.78e+05 pr    8.76e+04    1.10e+05    1061.427
    1018      41            1.11e+05 pr    8.76e+04    1.10e+05    1062.963
    1019      40       1    9.74e+04       8.76e+04    1.10e+05    1063.055
    1020      41            1.78e+05 pr    8.76e+04    1.10e+05    1065.604
    1021      40            1.11e+05 pr    8.76e+04    1.10e+05    1066.039
    1022      39       1    9.74e+04       8.76e+04    1.10e+05    1066.104
    1023      40       1    9.74e+04       8.76e+04    1.10e+05    1066.378
    1024      41            1.77e+05 pr    8.76e+04    1.10e+05    1070.392

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09544132098090e+05
Final integrality gap (abs / rel)   =  2.19e+04 /   2.00e-01 (20.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1070.39990 (  1058.451 CPU time)
Time spent in evaluations (secs)    =      40.32574

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.5         12.5    203473
   nlp_gf_jg         11.7         11.5    131778
  nlp_hess_l           10         10.1    131002
      solver     1.06e+03     1.07e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0810
    1.0000    1.0000    0.3457
         0         0    0.0990
    1.0000    1.0000    0.3743

Removed Variables within Vanished Phases
===================================================
 
