====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (341 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.114
       2       1       9    8.76e+04     -1.80e+308                   2.335
       3       2       8    8.76e+04     -1.80e+308                   2.852
       4       3       7    8.76e+04     -1.80e+308                   3.081
       5       4       6    8.76e+04     -1.80e+308                   3.190
       6       5       5    8.76e+04     -1.80e+308                   3.269
       7       6       4    8.76e+04     -1.80e+308                   3.352
       8       7       3    8.76e+04     -1.80e+308                   3.403
       9       8       2    8.76e+04     -1.80e+308                   3.464
      10       9       1    1.75e+05     -1.80e+308                   3.662
      11      10         INFEASIBLE  pr  -1.80e+308                   3.893
      12       9         INFEASIBLE  pr  -1.80e+308                   4.779
      13       8       1    1.22e+05     -1.80e+308                   5.045
      14       9       9    8.76e+04       8.76e+04                   5.874
      15      10       2    8.76e+04       8.76e+04                   6.058
      16      11       7    8.76e+04       8.76e+04                   6.292
      17      12       8    8.76e+04       8.76e+04                   6.979
      18      13       7    8.76e+04       8.76e+04                   7.089
      19      14       6    8.76e+04       8.76e+04                   7.825
      20      15       5    1.02e+05       8.76e+04                   8.297
      21      16       4    1.02e+05       8.76e+04                   8.469
      22      17       3    1.75e+05       8.76e+04                  11.957
      23      18       2    1.75e+05       8.76e+04                  13.025
      24      19       1    1.75e+05       8.76e+04                  13.121
*     25      20       0    2.48e+05  f    8.76e+04    2.48e+05      13.780
*     26      19       0    1.81e+05  f    8.76e+04    1.81e+05      14.681
      27      18       1    1.24e+05       8.76e+04    1.81e+05      15.307
      28      19       8    8.76e+04       8.76e+04    1.81e+05      15.472
      29      20       7    8.76e+04       8.76e+04    1.81e+05      15.758
      30      21       6    8.76e+04       8.76e+04    1.81e+05      17.737
      31      22       4    8.76e+04       8.76e+04    1.81e+05      17.904
      32      23       5    1.05e+05       8.76e+04    1.81e+05      18.249
      33      24       4    1.05e+05       8.76e+04    1.81e+05      18.448
      34      25       3    1.75e+05       8.76e+04    1.81e+05      18.591
      35      26       2    1.75e+05       8.76e+04    1.81e+05      19.227
      36      27       1    1.22e+05       8.76e+04    1.81e+05      20.423
      37      28            2.48e+05 pr    8.76e+04    1.81e+05      20.678
*     38      27       0    1.24e+05  f    8.76e+04    1.24e+05      20.848
      39      24       3    1.07e+05       8.76e+04    1.24e+05      21.000
      40      25         INFEASIBLE  pr    8.76e+04    1.24e+05      23.639
      41      24            1.75e+05 pr    8.76e+04    1.24e+05      26.409
      42      23       2    1.07e+05       8.76e+04    1.24e+05      26.555
      43      24            1.24e+05 pr    8.76e+04    1.24e+05      26.814
      44      23       1    1.07e+05       8.76e+04    1.24e+05      27.870
      45      24            1.24e+05 pr    8.76e+04    1.24e+05      28.669
      46      23            1.24e+05 pr    8.76e+04    1.24e+05      30.214
      47      22       4    8.76e+04       8.76e+04    1.24e+05      30.347
      48      23       3    8.76e+04       8.76e+04    1.24e+05      30.480
      49      24       6    8.76e+04       8.76e+04    1.24e+05      30.578
      50      25       5    8.76e+04       8.76e+04    1.24e+05      30.686
      51      26       4    8.76e+04       8.76e+04    1.24e+05      30.796
      52      27       3    1.02e+05       8.76e+04    1.24e+05      31.886
      53      28         INFEASIBLE        8.76e+04    1.24e+05      32.801
      54      29            1.75e+05 pr    8.76e+04    1.24e+05      33.405
      55      28            1.75e+05 pr    8.76e+04    1.24e+05      34.507
      56      27       2    1.02e+05       8.76e+04    1.24e+05      34.644
      57      28       4    8.76e+04       8.76e+04    1.24e+05      34.767
      58      29       5    8.76e+04       8.76e+04    1.24e+05      34.884
      59      30       4    8.76e+04       8.76e+04    1.24e+05      35.478
      60      31       3    1.02e+05       8.76e+04    1.24e+05      35.700
      61      32       2    1.02e+05       8.76e+04    1.24e+05      35.996
      62      33            1.75e+05 pr    8.76e+04    1.24e+05      36.148
      63      32       1    1.08e+05       8.76e+04    1.24e+05      36.445
      64      33            1.24e+05 pr    8.76e+04    1.24e+05      36.577
      65      32            1.24e+05 pr    8.76e+04    1.24e+05      37.479
      66      31            1.75e+05 pr    8.76e+04    1.24e+05      40.152
      67      30       3    1.05e+05       8.76e+04    1.24e+05      42.796
      68      31       4    8.76e+04       8.76e+04    1.24e+05      42.981
      69      32       5    8.76e+04       8.76e+04    1.24e+05      43.109
      70      33       4    8.76e+04       8.76e+04    1.24e+05      43.203
      71      34            1.75e+05 pr    8.76e+04    1.24e+05      43.552
      72      33            1.75e+05 pr    8.76e+04    1.24e+05      45.255
      73      32       4    8.76e+04       8.76e+04    1.24e+05      45.349
      74      33       6    8.76e+04       8.76e+04    1.24e+05      46.364
      75      34       5    8.76e+04       8.76e+04    1.24e+05      46.447
      76      35       4    8.76e+04       8.76e+04    1.24e+05      46.595
      77      36       3    1.02e+05       8.76e+04    1.24e+05      47.240
      78      37         INFEASIBLE  pr    8.76e+04    1.24e+05      48.133
      79      36            1.75e+05 pr    8.76e+04    1.24e+05      48.807
      80      35            1.75e+05 pr    8.76e+04    1.24e+05      51.567
      81      34       4    8.76e+04       8.76e+04    1.24e+05      51.678
      82      35         INFEASIBLE  pr    8.76e+04    1.24e+05      52.942
      83      34       3    1.05e+05       8.76e+04    1.24e+05      54.916
      84      35       2    1.05e+05       8.76e+04    1.24e+05      55.508
      85      36       1    1.22e+05       8.76e+04    1.24e+05      55.993
      86      37            2.48e+05 pr    8.76e+04    1.24e+05      56.500
      87      36         INFEASIBLE  pr    8.76e+04    1.24e+05      58.927
      88      35       1    1.22e+05       8.76e+04    1.24e+05      59.207
      89      36       6    8.76e+04       8.76e+04    1.24e+05      60.138
      90      37       5    8.76e+04       8.76e+04    1.24e+05      60.246
      91      38            1.75e+05 pr    8.76e+04    1.24e+05      61.356
      92      37       4    1.05e+05       8.76e+04    1.24e+05      63.234
      93      38       3    1.05e+05       8.76e+04    1.24e+05      64.923
      94      39       2    1.05e+05       8.76e+04    1.24e+05      65.141
      95      40       1    1.22e+05       8.76e+04    1.24e+05      65.535
      96      41            2.48e+05 pr    8.76e+04    1.24e+05      65.658
      97      40            1.24e+05 pr    8.76e+04    1.24e+05      65.778
      98      39       1    1.22e+05       8.76e+04    1.24e+05      69.451
      99      40       8    8.76e+04       8.76e+04    1.24e+05      69.616
     100      41       3    1.05e+05       8.76e+04    1.24e+05      70.998
     101      42       7    8.76e+04       8.76e+04    1.24e+05      71.111
     102      43       6    8.76e+04       8.76e+04    1.24e+05      71.223
     103      44         INFEASIBLE  pr    8.76e+04    1.24e+05      73.060
     104      43       5    8.76e+04       8.76e+04    1.24e+05      79.607
     105      44       4    8.76e+04       8.76e+04    1.24e+05      80.050
     106      45       3    8.76e+04       8.76e+04    1.24e+05      80.287
     107      46            1.75e+05 pr    8.76e+04    1.24e+05      81.277
     108      45            1.75e+05 pr    8.76e+04    1.24e+05      83.848
     109      44       3    8.76e+04       8.76e+04    1.24e+05      83.997
     110      45       4    8.76e+04       8.76e+04    1.24e+05      84.126
     111      46       7    8.76e+04       8.76e+04    1.24e+05      84.261
     112      47            1.75e+05 pr    8.76e+04    1.24e+05      85.335
     113      46       6    8.76e+04       8.76e+04    1.24e+05      85.456
     114      47       5    8.76e+04       8.76e+04    1.24e+05      86.558
     115      48       4    1.02e+05       8.76e+04    1.24e+05      87.243
     116      49       3    1.02e+05       8.76e+04    1.24e+05      87.511
     117      50       2    1.02e+05       8.76e+04    1.24e+05      87.636
     118      51       1    1.22e+05       8.76e+04    1.24e+05      87.841
     119      52         INFEASIBLE  pr    8.76e+04    1.24e+05      88.922
     120      51            1.24e+05 pr    8.76e+04    1.24e+05      89.168
     121      50       1    1.02e+05       8.76e+04    1.24e+05      89.518
     122      51       3    1.02e+05       8.76e+04    1.24e+05      90.620
     123      52       2    1.02e+05       8.76e+04    1.24e+05      90.752
     124      53         INFEASIBLE  pr    8.76e+04    1.24e+05      94.030
     125      52       1    1.22e+05       8.76e+04    1.24e+05      95.661
     126      53            1.81e+05 pr    8.76e+04    1.24e+05      96.086
     127      52            1.81e+05 pr    8.76e+04    1.24e+05      96.802
     128      51       2    1.02e+05       8.76e+04    1.24e+05      96.975
     129      52            1.75e+05 pr    8.76e+04    1.24e+05      98.241
     130      51            1.75e+05 pr    8.76e+04    1.24e+05      98.404
     131      50         INFEASIBLE  pr    8.76e+04    1.24e+05      99.196
     132      49            1.81e+05 pr    8.76e+04    1.24e+05     100.836
     133      48         FAILED -400       8.76e+04    1.24e+05     118.579
     134      47       2    1.02e+05       8.76e+04    1.24e+05     118.748
     135      48            1.75e+05 pr    8.76e+04    1.24e+05     124.323
     136      47       1    1.02e+05       8.76e+04    1.24e+05     125.502
     137      48            1.81e+05 pr    8.76e+04    1.24e+05     127.080
     138      47            1.24e+05 pr    8.76e+04    1.24e+05     127.969
     139      46       1    1.02e+05       8.76e+04    1.24e+05     128.372
     140      47       3    1.02e+05       8.76e+04    1.24e+05     128.587
     141      48         INFEASIBLE  pr    8.76e+04    1.24e+05     129.450
     142      47            1.75e+05 pr    8.76e+04    1.24e+05     131.491
     143      46            1.81e+05 pr    8.76e+04    1.24e+05     132.195
     144      45            1.24e+05 pr    8.76e+04    1.24e+05     134.891
     145      44       3    1.02e+05       8.76e+04    1.24e+05     135.046
     146      45       3    1.02e+05       8.76e+04    1.24e+05     137.457
     147      46            1.75e+05 pr    8.76e+04    1.24e+05     137.553
     148      45       2    1.02e+05       8.76e+04    1.24e+05     138.074
     149      46       1    1.22e+05       8.76e+04    1.24e+05     139.086
     150      47            1.24e+05 pr    8.76e+04    1.24e+05     143.040
     151      46            1.24e+05 pr    8.76e+04    1.24e+05     143.193
     152      45       1    1.02e+05       8.76e+04    1.24e+05     143.942
     153      46       1    1.02e+05       8.76e+04    1.24e+05     145.278
     154      47            1.81e+05 pr    8.76e+04    1.24e+05     147.986
     155      46            1.24e+05 pr    8.76e+04    1.24e+05     149.389
     156      45            1.81e+05 pr    8.76e+04    1.24e+05     152.546
     157      44            1.81e+05 pr    8.76e+04    1.24e+05     157.131
     158      43       2    1.02e+05       8.76e+04    1.24e+05     157.412
     159      44       6    8.76e+04       8.76e+04    1.24e+05     157.539
     160      45            1.75e+05 pr    8.76e+04    1.24e+05     157.824
     161      44       5    8.76e+04       8.76e+04    1.24e+05     161.071
     162      45       4    8.76e+04       8.76e+04    1.24e+05     161.181
     163      46       3    8.76e+04       8.76e+04    1.24e+05     161.812
     164      47            1.75e+05 pr    8.76e+04    1.24e+05     161.911
     165      46       2    1.02e+05       8.76e+04    1.24e+05     165.307
     166      47            1.75e+05 pr    8.76e+04    1.24e+05     166.466
     167      46       1    1.07e+05       8.76e+04    1.24e+05     167.358
     168      47            1.24e+05 pr    8.76e+04    1.24e+05     167.602
*    169      46       0    1.22e+05  f    8.76e+04    1.22e+05     168.678
     170      45       3    8.76e+04       8.76e+04    1.22e+05     168.776
     171      46       4    8.76e+04       8.76e+04    1.22e+05     168.924
     172      47            1.75e+05 pr    8.76e+04    1.22e+05     170.115
     173      46       3    8.76e+04       8.76e+04    1.22e+05     171.713
     174      47            1.75e+05 pr    8.76e+04    1.22e+05     172.991
     175      46         FAILED -400       8.76e+04    1.22e+05     196.519
     176      47            1.75e+05 pr    8.76e+04    1.22e+05     200.649
     177      46            1.75e+05 pr    8.76e+04    1.22e+05     200.907
     178      45       3    8.76e+04       8.76e+04    1.22e+05     201.110
     179      46            1.75e+05 pr    8.76e+04    1.22e+05     201.493
     180      45       2    1.02e+05       8.76e+04    1.22e+05     201.707
     181      46            1.75e+05 pr    8.76e+04    1.22e+05     202.307
     182      45       1    1.08e+05       8.76e+04    1.22e+05     202.740
     183      46            1.24e+05 pr    8.76e+04    1.22e+05     207.591
     184      45         INFEASIBLE  pr    8.76e+04    1.22e+05     208.361
     185      44       2    1.02e+05       8.76e+04    1.22e+05     219.985
     186      45            1.75e+05 pr    8.76e+04    1.22e+05     220.078
     187      44            1.75e+05 pr    8.76e+04    1.22e+05     223.277
     188      43            1.75e+05 pr    8.76e+04    1.22e+05     223.946
     189      42         INFEASIBLE  pr    8.76e+04    1.22e+05     225.523
     190      41            1.85e+05 pr    8.76e+04    1.22e+05     226.790
     191      40       2    1.08e+05       8.76e+04    1.22e+05     227.124
     192      41       1    1.08e+05       8.76e+04    1.22e+05     227.748
     193      42            1.24e+05 pr    8.76e+04    1.22e+05     228.052
     194      41            1.24e+05 pr    8.76e+04    1.22e+05     228.340
     195      40       1    1.08e+05       8.76e+04    1.22e+05     228.652
     196      41       3    1.02e+05       8.76e+04    1.22e+05     235.572
     197      42         INFEASIBLE  pr    8.76e+04    1.22e+05     236.419
     198      41       2    1.02e+05       8.76e+04    1.22e+05     236.525
     199      42            1.75e+05 pr    8.76e+04    1.22e+05     236.772
     200      41       1    1.08e+05       8.76e+04    1.22e+05     237.450
     201      42            1.24e+05 pr    8.76e+04    1.22e+05     237.803
     202      41            1.24e+05 pr    8.76e+04    1.22e+05     238.438
     203      40            1.24e+05 pr    8.76e+04    1.22e+05     238.602
     204      39         INFEASIBLE  pr    8.76e+04    1.22e+05     239.262
     205      38       4    1.02e+05       8.76e+04    1.22e+05     241.098
     206      39       3    1.22e+05       8.76e+04    1.22e+05     241.364
     207      40       6    8.76e+04       8.76e+04    1.22e+05     243.732
     208      41       5    8.76e+04       8.76e+04    1.22e+05     245.183
     209      42       4    8.76e+04       8.76e+04    1.22e+05     248.693
     210      43       3    8.76e+04       8.76e+04    1.22e+05     248.791
     211      44            1.75e+05 pr    8.76e+04    1.22e+05     249.999
     212      43       2    8.76e+04       8.76e+04    1.22e+05     250.525
     213      44       1    1.02e+05       8.76e+04    1.22e+05     250.856
     214      45         INFEASIBLE  pr    8.76e+04    1.22e+05     252.178
     215      44            1.81e+05 pr    8.76e+04    1.22e+05     255.294
     216      43       1    1.22e+05       8.76e+04    1.22e+05     256.583
     217      44       6    8.76e+04       8.76e+04    1.22e+05     256.830
     218      45       5    8.76e+04       8.76e+04    1.22e+05     257.113
     219      46       4    1.02e+05       8.76e+04    1.22e+05     264.971
     220      47       3    1.02e+05       8.76e+04    1.22e+05     266.181
     221      48       2    1.02e+05       8.76e+04    1.22e+05     271.282
     222      49            1.75e+05 pr    8.76e+04    1.22e+05     272.815
     223      48            1.75e+05 pr    8.76e+04    1.22e+05     274.025
     224      47       2    1.02e+05       8.76e+04    1.22e+05     274.163
     225      48       4    8.76e+04       8.76e+04    1.22e+05     276.630
     226      49       5    8.76e+04       8.76e+04    1.22e+05     277.303
     227      50            1.75e+05 pr    8.76e+04    1.22e+05     280.775
     228      49       4    8.76e+04       8.76e+04    1.22e+05     280.865
     229      50       3    1.02e+05       8.76e+04    1.22e+05     281.337
     230      51       2    1.02e+05       8.76e+04    1.22e+05     281.625
     231      52         INFEASIBLE  pr    8.76e+04    1.22e+05     282.591
     232      51       1    1.06e+05       8.76e+04    1.22e+05     283.401
     233      52            1.24e+05 pr    8.76e+04    1.22e+05     283.521
     234      51            1.81e+05 pr    8.76e+04    1.22e+05     283.923
     235      50       2    1.02e+05       8.76e+04    1.22e+05     284.354
     236      51       2    1.02e+05       8.76e+04    1.22e+05     284.546
     237      52       1    1.07e+05       8.76e+04    1.22e+05     284.932
     238      53            1.24e+05 pr    8.76e+04    1.22e+05     285.104
     239      52            1.22e+05 pr    8.76e+04    1.22e+05     287.816
     240      51            1.75e+05 pr    8.76e+04    1.22e+05     290.016
     241      50       1    1.02e+05       8.76e+04    1.22e+05     293.602
     242      51            1.81e+05 pr    8.76e+04    1.22e+05     298.766
     243      50            1.24e+05 pr    8.76e+04    1.22e+05     299.713
     244      49       1    1.02e+05       8.76e+04    1.22e+05     300.501
     245      50       5    8.76e+04       8.76e+04    1.22e+05     301.731
     246      51       6    8.76e+04       8.76e+04    1.22e+05     301.838
     247      52       5    8.76e+04       8.76e+04    1.22e+05     302.798
     248      53         INFEASIBLE  pr    8.76e+04    1.22e+05     305.817
     249      52       4    8.76e+04       8.76e+04    1.22e+05     306.105
     250      53       3    1.02e+05       8.76e+04    1.22e+05     308.384
     251      54       2    1.02e+05       8.76e+04    1.22e+05     308.873
     252      55       1    1.02e+05       8.76e+04    1.22e+05     309.090
     253      56            1.81e+05 pr    8.76e+04    1.22e+05     309.272
     254      55            1.24e+05 pr    8.76e+04    1.22e+05     310.216
     255      54       1    1.02e+05       8.76e+04    1.22e+05     310.338
     256      55       5    8.76e+04       8.76e+04    1.22e+05     311.040
     257      56       2    8.76e+04       8.76e+04    1.22e+05     311.148
     258      57            1.75e+05 pr    8.76e+04    1.22e+05     311.923
     259      56       1    1.22e+05       8.76e+04    1.22e+05     316.543
     260      57            1.81e+05 pr    8.76e+04    1.22e+05     316.676
     261      56            1.24e+05 pr    8.76e+04    1.22e+05     316.857
     262      55       4    8.76e+04       8.76e+04    1.22e+05     316.959
     263      56       3    1.04e+05       8.76e+04    1.22e+05     317.352
     264      57       2    1.04e+05       8.76e+04    1.22e+05     317.518
     265      58       1    1.07e+05       8.76e+04    1.22e+05     317.671
     266      59            2.49e+05 pr    8.76e+04    1.22e+05     319.664
     267      58         INFEASIBLE  pr    8.76e+04    1.22e+05     321.804
     268      57       1    1.07e+05       8.76e+04    1.22e+05     322.187
     269      58       2    8.76e+04       8.76e+04    1.22e+05     322.285
     270      59            1.75e+05 pr    8.76e+04    1.22e+05     322.758
     271      58       1    1.22e+05       8.76e+04    1.22e+05     325.564
     272      59            1.81e+05 pr    8.76e+04    1.22e+05     325.678
     273      58            1.24e+05 pr    8.76e+04    1.22e+05     325.790
     274      57            1.24e+05 pr    8.76e+04    1.22e+05     325.888
     275      56            1.82e+05 pr    8.76e+04    1.22e+05     327.385
     276      55       2    1.04e+05       8.76e+04    1.22e+05     327.507
     277      56       3    8.76e+04       8.76e+04    1.22e+05     328.576
     278      57       3    8.76e+04       8.76e+04    1.22e+05     328.907
     279      58       2    8.76e+04       8.76e+04    1.22e+05     328.983
     280      59            1.75e+05 pr    8.76e+04    1.22e+05     329.657
     281      58         INFEASIBLE  pr    8.76e+04    1.22e+05     330.808
     282      57       2    8.76e+04       8.76e+04    1.22e+05     330.894
     283      58       4    8.76e+04       8.76e+04    1.22e+05     331.038
     284      59       3    8.76e+04       8.76e+04    1.22e+05     331.150
     285      60       2    1.06e+05       8.76e+04    1.22e+05     331.647
     286      61       1    1.22e+05       8.76e+04    1.22e+05     334.542
     287      62            1.24e+05 pr    8.76e+04    1.22e+05     336.923
     288      61            1.24e+05 pr    8.76e+04    1.22e+05     338.448
     289      60       1    1.22e+05       8.76e+04    1.22e+05     338.722
     290      61       3    8.76e+04       8.76e+04    1.22e+05     339.036
     291      62       2    1.02e+05       8.76e+04    1.22e+05     340.061
     292      63         INFEASIBLE  pr    8.76e+04    1.22e+05     341.622
     293      62       1    1.02e+05       8.76e+04    1.22e+05     341.899
     294      63            1.81e+05 pr    8.76e+04    1.22e+05     343.757
     295      62         INFEASIBLE  pr    8.76e+04    1.22e+05     344.659
     296      61       2    8.76e+04       8.76e+04    1.22e+05     345.381
     297      62       2    8.76e+04       8.76e+04    1.22e+05     346.575
     298      63       3    8.76e+04       8.76e+04    1.22e+05     346.899
     299      64       2    1.02e+05       8.76e+04    1.22e+05     348.010
     300      65            1.75e+05 pr    8.76e+04    1.22e+05     348.512
     301      64       1    1.07e+05       8.76e+04    1.22e+05     348.716
     302      65            1.24e+05 pr    8.76e+04    1.22e+05     350.335
     303      64            1.24e+05 pr    8.76e+04    1.22e+05     351.022
     304      63         INFEASIBLE  pr    8.76e+04    1.22e+05     352.347
     305      62       1    1.02e+05       8.76e+04    1.22e+05     352.547
     306      63            1.81e+05 pr    8.76e+04    1.22e+05     353.239
     307      62         INFEASIBLE  pr    8.76e+04    1.22e+05     354.661
     308      61            1.22e+05 pr    8.76e+04    1.22e+05     360.368
     309      60       1    1.02e+05       8.76e+04    1.22e+05     360.858
     310      61            1.81e+05 pr    8.76e+04    1.22e+05     362.884
     311      60         INFEASIBLE  pr    8.76e+04    1.22e+05     363.452
     312      59       1    1.02e+05       8.76e+04    1.22e+05     364.668
     313      60       3    8.76e+04       8.76e+04    1.22e+05     364.741
     314      61       1    1.06e+05       8.76e+04    1.22e+05     364.867
     315      62            1.24e+05 pr    8.76e+04    1.22e+05     364.988
     316      61            1.22e+05 pr    8.76e+04    1.22e+05     365.415
     317      60            1.75e+05 pr    8.76e+04    1.22e+05     367.449
     318      59       2    1.05e+05       8.76e+04    1.22e+05     368.342
     319      60            1.75e+05 pr    8.76e+04    1.22e+05     369.369
     320      59            3.46e+05 pr    8.76e+04    1.22e+05     371.049
     321      58            1.22e+05 pr    8.76e+04    1.22e+05     371.949
     322      57         INFEASIBLE  pr    8.76e+04    1.22e+05     372.576
     323      56            1.24e+05 pr    8.76e+04    1.22e+05     373.414
     324      55            1.24e+05 pr    8.76e+04    1.22e+05     373.545
     325      54       1    1.22e+05       8.76e+04    1.22e+05     373.828
     326      55       3    1.02e+05       8.76e+04    1.22e+05     374.921
     327      56         FAILED -400       8.76e+04    1.22e+05     398.113
     328      57            1.75e+05 pr    8.76e+04    1.22e+05     403.704
     329      56       3    1.05e+05       8.76e+04    1.22e+05     404.671
     330      57       2    1.05e+05       8.76e+04    1.22e+05     407.076
     331      58       1    1.02e+05       8.76e+04    1.22e+05     407.974
     332      59            1.75e+05 pr    8.76e+04    1.22e+05     410.299
     333      58            1.81e+05 pr    8.76e+04    1.22e+05     414.496
     334      57       1    1.02e+05       8.76e+04    1.22e+05     417.665
     335      58       4    8.76e+04       8.76e+04    1.22e+05     423.697
     336      59       3    8.76e+04       8.76e+04    1.22e+05     424.133
     337      60       2    8.76e+04       8.76e+04    1.22e+05     425.523
     338      61       1    1.22e+05       8.76e+04    1.22e+05     427.113
     339      62            1.81e+05 pr    8.76e+04    1.22e+05     427.308
     340      61            1.82e+05 pr    8.76e+04    1.22e+05     431.891
     341      60       1    1.02e+05       8.76e+04    1.22e+05     436.083
     342      61       2    8.76e+04       8.76e+04    1.22e+05     437.963
     343      62       3    8.76e+04       8.76e+04    1.22e+05     438.064
     344      63       1    1.22e+05       8.76e+04    1.22e+05     442.371
     345      64            1.24e+05 pr    8.76e+04    1.22e+05     442.983
     346      63         INFEASIBLE  pr    8.76e+04    1.22e+05     444.323
     347      62       2    8.76e+04       8.76e+04    1.22e+05     444.548
     348      63       1    1.02e+05       8.76e+04    1.22e+05     447.652
     349      64         INFEASIBLE  pr    8.76e+04    1.22e+05     448.387
     350      63         INFEASIBLE  pr    8.76e+04    1.22e+05     449.247
     351      62         INFEASIBLE  pr    8.76e+04    1.22e+05     450.993
     352      61       2    8.76e+04       8.76e+04    1.22e+05     451.283
     353      62       1    1.02e+05       8.76e+04    1.22e+05     452.011
     354      63            1.22e+05 pr    8.76e+04    1.22e+05     452.354
     355      62         INFEASIBLE  pr    8.76e+04    1.22e+05     452.869
     356      61         INFEASIBLE  pr    8.76e+04    1.22e+05     453.715
     357      60            1.24e+05 pr    8.76e+04    1.22e+05     454.529
     358      59            1.81e+05 pr    8.76e+04    1.22e+05     454.972
     359      58            1.81e+05 pr    8.76e+04    1.22e+05     458.786
     360      57            1.75e+05 pr    8.76e+04    1.22e+05     459.695
     361      56         INFEASIBLE  pr    8.76e+04    1.22e+05     460.523
     362      55       2    1.05e+05       8.76e+04    1.22e+05     461.312
     363      56         INFEASIBLE  pr    8.76e+04    1.22e+05     464.600
     364      55       1    1.22e+05       8.76e+04    1.22e+05     468.842
     365      56            1.81e+05 pr    8.76e+04    1.22e+05     469.567
     366      55            1.24e+05 pr    8.76e+04    1.22e+05     470.557
     367      54       1    1.02e+05       8.76e+04    1.22e+05     472.585
     368      55       5    1.02e+05       8.76e+04    1.22e+05     472.798
     369      56       4    1.02e+05       8.76e+04    1.22e+05     472.983
     370      57       3    1.02e+05       8.76e+04    1.22e+05     473.176
     371      58       2    1.02e+05       8.76e+04    1.22e+05     473.395
     372      59            1.75e+05 pr    8.76e+04    1.22e+05     473.880
     373      58            1.75e+05 pr    8.76e+04    1.22e+05     474.362
     374      57       2    1.02e+05       8.76e+04    1.22e+05     476.079
     375      58       5    8.76e+04       8.76e+04    1.22e+05     477.855
     376      59       4    8.76e+04       8.76e+04    1.22e+05     478.328
     377      60       3    8.76e+04       8.76e+04    1.22e+05     478.417
     378      61       2    1.02e+05       8.76e+04    1.22e+05     479.656
     379      62       1    1.02e+05       8.76e+04    1.22e+05     482.108
     380      63            1.81e+05 pr    8.76e+04    1.22e+05     482.657
     381      62            1.24e+05 pr    8.76e+04    1.22e+05     483.607
     382      61       1    1.22e+05       8.76e+04    1.22e+05     486.981
     383      62       3    8.76e+04       8.76e+04    1.22e+05     487.062
     384      63       2    8.76e+04       8.76e+04    1.22e+05     496.148
     385      64       2    1.02e+05       8.76e+04    1.22e+05     497.836
     386      65       1    1.02e+05       8.76e+04    1.22e+05     497.993
     387      66         INFEASIBLE  pr    8.76e+04    1.22e+05     498.909
     388      65            1.24e+05 pr    8.76e+04    1.22e+05     502.158
     389      64         INFEASIBLE  pr    8.76e+04    1.22e+05     504.460
     390      63            1.22e+05 pr    8.76e+04    1.22e+05     504.853
     391      62       1    1.22e+05       8.76e+04    1.22e+05     505.936
     392      63            1.24e+05 pr    8.76e+04    1.22e+05     507.768
     393      62            1.24e+05 pr    8.76e+04    1.22e+05     510.134
     394      61       2    8.76e+04       8.76e+04    1.22e+05     511.965
     395      62       1    1.02e+05       8.76e+04    1.22e+05     512.215
     396      63            1.81e+05 pr    8.76e+04    1.22e+05     514.107
     397      62            1.24e+05 pr    8.76e+04    1.22e+05     514.456
     398      61       1    1.22e+05       8.76e+04    1.22e+05     517.211
     399      62       4    8.76e+04       8.76e+04    1.22e+05     517.302
     400      63       3    1.22e+05       8.76e+04    1.22e+05     521.012
     401      64       2    8.76e+04       8.76e+04    1.22e+05     521.354
     402      65       1    1.02e+05       8.76e+04    1.22e+05     521.682
     403      66            1.81e+05 pr    8.76e+04    1.22e+05     522.110
     404      65            1.22e+05 pr    8.76e+04    1.22e+05     524.204
     405      64            1.22e+05 pr    8.76e+04    1.22e+05     527.793
     406      63       2    1.22e+05       8.76e+04    1.22e+05     530.520
     407      64       3    8.76e+04       8.76e+04    1.22e+05     530.624
     408      65       2    8.77e+04       8.76e+04    1.22e+05     532.510
     409      66       1    1.02e+05       8.76e+04    1.22e+05     532.804
     410      67            1.81e+05 pr    8.76e+04    1.22e+05     533.030
     411      66            1.22e+05 pr    8.76e+04    1.22e+05     533.805
     412      65         INFEASIBLE  pr    8.76e+04    1.22e+05     534.304
     413      64       2    8.76e+04       8.76e+04    1.22e+05     534.388
     414      65       1    1.02e+05       8.76e+04    1.22e+05     534.885
     415      66            1.81e+05 pr    8.76e+04    1.22e+05     535.740
     416      65            1.22e+05 pr    8.76e+04    1.22e+05     536.547
     417      64         INFEASIBLE  pr    8.76e+04    1.22e+05     537.026
     418      63       1    1.02e+05       8.76e+04    1.22e+05     537.645
     419      64            1.81e+05 pr    8.76e+04    1.22e+05     538.387
     420      63            1.24e+05 pr    8.76e+04    1.22e+05     539.516
     421      62       1    1.02e+05       8.76e+04    1.22e+05     542.871
     422      63       3    1.02e+05       8.76e+04    1.22e+05     543.291
     423      64         INFEASIBLE  pr    8.76e+04    1.22e+05     546.301
     424      63       2    1.02e+05       8.76e+04    1.22e+05     546.398
     425      64       1    1.22e+05       8.76e+04    1.22e+05     546.659
     426      65            1.24e+05 pr    8.76e+04    1.22e+05     546.930
     427      64            1.24e+05 pr    8.76e+04    1.22e+05     547.082
     428      63       1    1.02e+05       8.76e+04    1.22e+05     547.350
     429      64       5    8.76e+04       8.76e+04    1.22e+05     547.556
     430      65       4    8.76e+04       8.76e+04    1.22e+05     547.735
     431      66            1.75e+05 pr    8.76e+04    1.22e+05     549.322
     432      65         INFEASIBLE  pr    8.76e+04    1.22e+05     550.256
     433      64       4    8.76e+04       8.76e+04    1.22e+05     550.810
     434      65       3    1.02e+05       8.76e+04    1.22e+05     551.577
     435      66       2    1.06e+05       8.76e+04    1.22e+05     551.718
     436      67       1    1.06e+05       8.76e+04    1.22e+05     551.810
     437      68            1.24e+05 pr    8.76e+04    1.22e+05     553.375
     438      67            1.24e+05 pr    8.76e+04    1.22e+05     554.796
     439      66       1    1.06e+05       8.76e+04    1.22e+05     554.934
     440      67         INFEASIBLE  pr    8.76e+04    1.22e+05     555.344
     441      66            1.81e+05 pr    8.76e+04    1.22e+05     556.131
     442      65            1.81e+05 pr    8.76e+04    1.22e+05     556.704
     443      64            1.75e+05 pr    8.76e+04    1.22e+05     558.008
     444      63            1.24e+05 pr    8.76e+04    1.22e+05     558.555
     445      62            1.24e+05 pr    8.76e+04    1.22e+05     559.799
     446      61       2    1.02e+05       8.76e+04    1.22e+05     560.155
     447      62       2    8.76e+04       8.76e+04    1.22e+05     560.295
     448      63       1    1.02e+05       8.76e+04    1.22e+05     561.623
     449      64         INFEASIBLE  pr    8.76e+04    1.22e+05     564.595
     450      63            1.22e+05 pr    8.76e+04    1.22e+05     566.932
     451      62       1    1.22e+05       8.76e+04    1.22e+05     567.878
     452      63       2    8.76e+04       8.76e+04    1.22e+05     567.971
     453      64       1    1.02e+05       8.76e+04    1.22e+05     568.925
     454      65            1.22e+05 pr    8.76e+04    1.22e+05     569.275
     455      64         INFEASIBLE  pr    8.76e+04    1.22e+05     569.720
     456      63         INFEASIBLE  pr    8.76e+04    1.22e+05     571.060
     457      62            1.24e+05 pr    8.76e+04    1.22e+05     573.310
     458      61            1.24e+05 pr    8.76e+04    1.22e+05     574.495
     459      60       1    1.22e+05       8.76e+04    1.22e+05     575.128
     460      61         INFEASIBLE  pr    8.76e+04    1.22e+05     576.187
     461      60            1.24e+05 pr    8.76e+04    1.22e+05     576.337
     462      59       1    1.02e+05       8.76e+04    1.22e+05     576.484
     463      60       4    8.76e+04       8.76e+04    1.22e+05     576.606
     464      61       3    8.76e+04       8.76e+04    1.22e+05     576.766
     465      62       2    8.76e+04       8.76e+04    1.22e+05     595.875
     466      63            1.75e+05 pr    8.76e+04    1.22e+05     597.498
     467      62         INFEASIBLE  pr    8.76e+04    1.22e+05     598.317
     468      61       2    8.76e+04       8.76e+04    1.22e+05     598.641
     469      62       1    1.07e+05       8.76e+04    1.22e+05     599.095
     470      63            1.24e+05 pr    8.76e+04    1.22e+05     599.390
     471      62            1.81e+05 pr    8.76e+04    1.22e+05     601.102
     472      61         INFEASIBLE  pr    8.76e+04    1.22e+05     601.715
     473      60       3    8.76e+04       8.76e+04    1.22e+05     602.135
     474      61       2    1.02e+05       8.76e+04    1.22e+05     608.717
     475      62            1.75e+05 pr    8.76e+04    1.22e+05     609.372
     476      61            1.75e+05 pr    8.76e+04    1.22e+05     609.830
     477      60         INFEASIBLE  pr    8.76e+04    1.22e+05     610.655
     478      59            1.27e+05 pr    8.76e+04    1.22e+05     611.170
     479      58         INFEASIBLE  pr    8.76e+04    1.22e+05     612.202
     480      57            1.22e+05 pr    8.76e+04    1.22e+05     613.405
     481      56            1.24e+05 pr    8.76e+04    1.22e+05     616.292
     482      55            1.24e+05 pr    8.76e+04    1.22e+05     621.363
     483      54            1.24e+05 pr    8.76e+04    1.22e+05     621.786
     484      53            1.24e+05 pr    8.76e+04    1.22e+05     625.431
     485      52            1.24e+05 pr    8.76e+04    1.22e+05     625.935
     486      51            1.75e+05 pr    8.76e+04    1.22e+05     626.119
     487      50       1    1.07e+05       8.76e+04    1.22e+05     627.036
     488      51            1.24e+05 pr    8.76e+04    1.22e+05     627.220
     489      50            1.22e+05 pr    8.76e+04    1.22e+05     628.070
     490      49       3    1.02e+05       8.76e+04    1.22e+05     628.572
     491      50       3    1.02e+05       8.76e+04    1.22e+05     639.978
     492      51       2    8.76e+04       8.76e+04    1.22e+05     640.510
     493      52       1    1.02e+05       8.76e+04    1.22e+05     641.680
     494      53            1.82e+05 pr    8.76e+04    1.22e+05     642.350
     495      52            1.81e+05 pr    8.76e+04    1.22e+05     646.442
     496      51         INFEASIBLE  pr    8.76e+04    1.22e+05     647.584
     497      50         INFEASIBLE        8.76e+04    1.22e+05     650.321
     498      51       1    1.22e+05       8.76e+04    1.22e+05     650.692
     499      52            1.82e+05 pr    8.76e+04    1.22e+05     655.819
     500      51            1.24e+05 pr    8.76e+04    1.22e+05     656.545
     501      50       1    1.02e+05       8.76e+04    1.22e+05     656.761
     502      51       3    8.76e+04       8.76e+04    1.22e+05     656.837
     503      52         INFEASIBLE  pr    8.76e+04    1.22e+05     658.395
     504      51       2    8.76e+04       8.76e+04    1.22e+05     659.738
     505      52       1    1.02e+05       8.76e+04    1.22e+05     664.059
     506      53            1.75e+05 pr    8.76e+04    1.22e+05     664.290
     507      52            1.81e+05 pr    8.76e+04    1.22e+05     666.589
     508      51       1    1.02e+05       8.76e+04    1.22e+05     668.715
     509      52       3    1.02e+05       8.76e+04    1.22e+05     669.360
     510      53       2    1.02e+05       8.76e+04    1.22e+05     669.521
     511      54       1    1.02e+05       8.76e+04    1.22e+05     669.685
     512      55            1.81e+05 pr    8.76e+04    1.22e+05     670.662
     513      54            1.24e+05 pr    8.76e+04    1.22e+05     671.391
     514      53       1    1.02e+05       8.76e+04    1.22e+05     673.387
     515      54       3    1.02e+05       8.76e+04    1.22e+05     676.020
     516      55       7    8.76e+04       8.76e+04    1.22e+05     677.288
     517      56       6    8.76e+04       8.76e+04    1.22e+05     677.405
     518      57       5    8.76e+04       8.76e+04    1.22e+05     677.769
     519      58       4    8.76e+04       8.76e+04    1.22e+05     677.887
     520      59       3    8.76e+04       8.76e+04    1.22e+05     678.039
     521      60       2    8.76e+04       8.76e+04    1.22e+05     678.152
     522      61            1.75e+05 pr    8.76e+04    1.22e+05     678.652
     523      60       1    1.22e+05       8.76e+04    1.22e+05     682.901
     524      61            2.48e+05 pr    8.76e+04    1.22e+05     683.584
     525      60            1.24e+05 pr    8.76e+04    1.22e+05     683.688
     526      59       2    8.76e+04       8.76e+04    1.22e+05     683.825
     527      60       6    8.76e+04       8.76e+04    1.22e+05     683.990
     528      61       5    8.76e+04       8.76e+04    1.22e+05     684.297
     529      62       4    8.76e+04       8.76e+04    1.22e+05     684.549
     530      63            1.75e+05 pr    8.76e+04    1.22e+05     685.296
     531      62            1.75e+05 pr    8.76e+04    1.22e+05     688.087
     532      61       3    1.02e+05       8.76e+04    1.22e+05     690.128
     533      62       2    1.02e+05       8.76e+04    1.22e+05     690.256
     534      63       1    1.02e+05       8.76e+04    1.22e+05     690.976
     535      64            1.81e+05 pr    8.76e+04    1.22e+05     691.247
     536      63            1.24e+05 pr    8.76e+04    1.22e+05     692.271
     537      62       1    1.02e+05       8.76e+04    1.22e+05     692.367
     538      63       1    1.02e+05       8.76e+04    1.22e+05     693.938
     539      64            1.81e+05 pr    8.76e+04    1.22e+05     696.369
     540      63            1.81e+05 pr    8.76e+04    1.22e+05     698.980
     541      62            1.81e+05 pr    8.76e+04    1.22e+05     700.224
     542      61         INFEASIBLE  pr    8.76e+04    1.22e+05     700.923
     543      60       2    1.02e+05       8.76e+04    1.22e+05     701.096
     544      61       4    8.76e+04       8.76e+04    1.22e+05     701.293
     545      62       3    8.76e+04       8.76e+04    1.22e+05     701.445
     546      63       2    8.76e+04       8.76e+04    1.22e+05     701.724
     547      64            1.75e+05 pr    8.76e+04    1.22e+05     701.821
     548      63       1    1.22e+05       8.76e+04    1.22e+05     702.292
     549      64            1.24e+05 pr    8.76e+04    1.22e+05     702.890
     550      63            1.24e+05 pr    8.76e+04    1.22e+05     702.996
     551      62       2    8.76e+04       8.76e+04    1.22e+05     703.254
     552      63       4    8.76e+04       8.76e+04    1.22e+05     704.014
     553      64       3    1.02e+05       8.76e+04    1.22e+05     705.139
     554      65            1.75e+05 pr    8.76e+04    1.22e+05     705.951
     555      64            1.75e+05 pr    8.76e+04    1.22e+05     706.398
     556      63       3    8.76e+04       8.76e+04    1.22e+05     706.532
     557      64       3    8.76e+04       8.76e+04    1.22e+05     706.611
     558      65            1.75e+05 pr    8.76e+04    1.22e+05     706.753
     559      64       2    1.02e+05       8.76e+04    1.22e+05     707.112
     560      65       1    1.22e+05       8.76e+04    1.22e+05     707.952
     561      66            1.81e+05 pr    8.76e+04    1.22e+05     710.669
     562      65            1.24e+05 pr    8.76e+04    1.22e+05     711.918
     563      64       1    1.02e+05       8.76e+04    1.22e+05     716.484
     564      65       5    8.76e+04       8.76e+04    1.22e+05     720.418
     565      66       4    8.76e+04       8.76e+04    1.22e+05     721.533
     566      67       3    8.76e+04       8.76e+04    1.22e+05     724.501
     567      68            1.75e+05 pr    8.76e+04    1.22e+05     725.113
     568      67            1.75e+05 pr    8.76e+04    1.22e+05     726.464
     569      66       3    8.76e+04       8.76e+04    1.22e+05     726.583
     570      67       4    8.76e+04       8.76e+04    1.22e+05     727.144
     571      68       5    8.76e+04       8.76e+04    1.22e+05     728.043
     572      69       4    8.76e+04       8.76e+04    1.22e+05     728.449
     573      70       3    1.07e+05       8.76e+04    1.22e+05     728.721
     574      71            1.75e+05 pr    8.76e+04    1.22e+05     730.018
     575      70            1.75e+05 pr    8.76e+04    1.22e+05     730.561
     576      69       3    1.02e+05       8.76e+04    1.22e+05     731.330
     577      70       4    8.76e+04       8.76e+04    1.22e+05     731.851
     578      71       3    1.05e+05       8.76e+04    1.22e+05     732.757
     579      72       2    1.05e+05       8.76e+04    1.22e+05     734.508
     580      73       1    1.08e+05       8.76e+04    1.22e+05     735.684
     581      74            1.22e+05 pr    8.76e+04    1.22e+05     736.841
     582      73            1.22e+05 pr    8.76e+04    1.22e+05     737.302
     583      72       1    1.07e+05       8.76e+04    1.22e+05     738.544
     584      73       3    8.76e+04       8.76e+04    1.22e+05     738.666
     585      74            1.75e+05 pr    8.76e+04    1.22e+05     739.312
     586      73       2    1.02e+05       8.76e+04    1.22e+05     739.591
     587      74            1.81e+05 pr    8.76e+04    1.22e+05     741.669
     588      73       1    1.02e+05       8.76e+04    1.22e+05     741.902
     589      74            1.81e+05 pr    8.76e+04    1.22e+05     742.268
     590      73         INFEASIBLE  pr    8.76e+04    1.22e+05     743.020
     591      72            1.75e+05 pr    8.76e+04    1.22e+05     745.467
     592      71            1.24e+05 pr    8.76e+04    1.22e+05     747.569
     593      70            1.24e+05 pr    8.76e+04    1.22e+05     751.311
     594      69       2    1.02e+05       8.76e+04    1.22e+05     752.050
     595      70            1.22e+05 pr    8.76e+04    1.22e+05     752.223
     596      69       1    1.02e+05       8.76e+04    1.22e+05     752.797
     597      70            2.19e+05 pr    8.76e+04    1.22e+05     757.213
     598      69            1.24e+05 pr    8.76e+04    1.22e+05     761.300
     599      68       1    1.02e+05       8.76e+04    1.22e+05     761.509
     600      69       3    1.02e+05       8.76e+04    1.22e+05     761.727
     601      70       2    1.05e+05       8.76e+04    1.22e+05     763.039
     602      71       1    1.22e+05       8.76e+04    1.22e+05     763.244
     603      72            1.24e+05 pr    8.76e+04    1.22e+05     764.974
     604      71            1.24e+05 pr    8.76e+04    1.22e+05     765.268
     605      70       1    1.22e+05       8.76e+04    1.22e+05     766.200
     606      71       3    1.05e+05       8.76e+04    1.22e+05     766.454
     607      72       2    1.05e+05       8.76e+04    1.22e+05     784.889
     608      73       1    1.22e+05       8.76e+04    1.22e+05     785.580
     609      74            1.22e+05 pr    8.76e+04    1.22e+05     788.108
     610      73            1.81e+05 pr    8.76e+04    1.22e+05     792.236
     611      72         INFEASIBLE  pr    8.76e+04    1.22e+05     793.460
     612      71       2    1.06e+05       8.76e+04    1.22e+05     793.569
     613      72            1.75e+05 pr    8.76e+04    1.22e+05     794.623
     614      71            1.75e+05 pr    8.76e+04    1.22e+05     796.206
     615      70       2    1.05e+05       8.76e+04    1.22e+05     798.209
     616      71       2    1.05e+05       8.76e+04    1.22e+05     799.874
     617      72       3    8.76e+04       8.76e+04    1.22e+05     800.206
     618      73            1.75e+05 pr    8.76e+04    1.22e+05     801.416
     619      72       2    1.05e+05       8.76e+04    1.22e+05     803.503
     620      73            1.75e+05 pr    8.76e+04    1.22e+05     803.667
     621      72       1    1.07e+05       8.76e+04    1.22e+05     803.810
     622      73            1.24e+05 pr    8.76e+04    1.22e+05     804.322
     623      72         INFEASIBLE  pr    8.76e+04    1.22e+05     805.333
     624      71            1.75e+05 pr    8.76e+04    1.22e+05     805.785
     625      70            1.75e+05 pr    8.76e+04    1.22e+05     806.361
     626      69            1.75e+05 pr    8.76e+04    1.22e+05     806.483
     627      68       1    1.07e+05       8.76e+04    1.22e+05     806.858
     628      69            1.24e+05 pr    8.76e+04    1.22e+05     808.827
     629      68         INFEASIBLE  pr    8.76e+04    1.22e+05     809.490
     630      67            1.24e+05 pr    8.76e+04    1.22e+05     810.444
     631      66            1.24e+05 pr    8.76e+04    1.22e+05     812.062
     632      65       2    1.05e+05       8.76e+04    1.22e+05     812.989
     633      66            1.75e+05 pr    8.76e+04    1.22e+05     813.995
     634      65            1.75e+05 pr    8.76e+04    1.22e+05     814.125
     635      64       1    1.06e+05       8.76e+04    1.22e+05     814.363
     636      65            1.24e+05 pr    8.76e+04    1.22e+05     814.464
     637      64            1.22e+05 pr    8.76e+04    1.22e+05     814.700
     638      63            1.75e+05 pr    8.76e+04    1.22e+05     815.426
     639      62            1.22e+05 pr    8.76e+04    1.22e+05     817.899
     640      61            1.75e+05 pr    8.76e+04    1.22e+05     818.063
     641      60         INFEASIBLE  pr    8.76e+04    1.22e+05     819.244
     642      59       2    1.07e+05       8.76e+04    1.22e+05     821.626
     643      60       1    1.07e+05       8.76e+04    1.22e+05     821.819
     644      61            1.24e+05 pr    8.76e+04    1.22e+05     825.415
     645      60         INFEASIBLE  pr    8.76e+04    1.22e+05     825.926
     646      59            1.75e+05 pr    8.76e+04    1.22e+05     826.786
     647      58            1.75e+05 pr    8.76e+04    1.22e+05     826.917
     648      57            1.81e+05 pr    8.76e+04    1.22e+05     828.947
     649      56       1    1.06e+05       8.76e+04    1.22e+05     829.370
     650      57            1.24e+05 pr    8.76e+04    1.22e+05     829.633
     651      56            1.22e+05 pr    8.76e+04    1.22e+05     831.576
     652      55       1    1.07e+05       8.76e+04    1.22e+05     831.948
     653      56       7    8.76e+04       8.76e+04    1.22e+05     833.323
     654      57       6    8.76e+04       8.76e+04    1.22e+05     833.460
     655      58            1.75e+05 pr    8.76e+04    1.22e+05     834.669
     656      57         INFEASIBLE  pr    8.76e+04    1.22e+05     835.814
     657      56       6    8.76e+04       8.76e+04    1.22e+05     836.290
     658      57       5    1.02e+05       8.76e+04    1.22e+05     836.707
     659      58       4    1.02e+05       8.76e+04    1.22e+05     837.583
     660      59       3    8.76e+04       8.76e+04    1.22e+05     837.834
     661      60       2    8.76e+04       8.76e+04    1.22e+05     839.239
     662      61       1    1.02e+05       8.76e+04    1.22e+05     839.595
     663      62            1.81e+05 pr    8.76e+04    1.22e+05     839.746
     664      61            1.24e+05 pr    8.76e+04    1.22e+05     841.401
     665      60       1    1.02e+05       8.76e+04    1.22e+05     842.518
     666      61       2    8.76e+04       8.76e+04    1.22e+05     842.611
     667      62       1    1.02e+05       8.76e+04    1.22e+05     843.320
     668      63            1.81e+05 pr    8.76e+04    1.22e+05     844.139
     669      62            1.81e+05 pr    8.76e+04    1.22e+05     845.779
     670      61         INFEASIBLE  pr    8.76e+04    1.22e+05     846.777
     671      60            1.81e+05 pr    8.76e+04    1.22e+05     847.025
     672      59            1.24e+05 pr    8.76e+04    1.22e+05     848.215
     673      58       3    8.76e+04       8.76e+04    1.22e+05     849.441
     674      59       2    8.76e+04       8.76e+04    1.22e+05     849.570
     675      60       1    1.02e+05       8.76e+04    1.22e+05     850.231
     676      61            1.81e+05 pr    8.76e+04    1.22e+05     853.887
     677      60            1.24e+05 pr    8.76e+04    1.22e+05     857.284
     678      59            1.22e+05 pr    8.76e+04    1.22e+05     859.413
     679      58       2    8.76e+04       8.76e+04    1.22e+05     860.219
     680      59       1    1.02e+05       8.76e+04    1.22e+05     862.207
     681      60            1.81e+05 pr    8.76e+04    1.22e+05     863.500
     682      59            1.22e+05 pr    8.76e+04    1.22e+05     864.477
     683      58       1    1.02e+05       8.76e+04    1.22e+05     865.415
     684      59         INFEASIBLE  pr    1.02e+05    1.22e+05     866.621
     685      58            1.81e+05 pr    1.02e+05    1.22e+05     867.063
     686      57            1.22e+05 pr    1.02e+05    1.22e+05     867.240
     687      56       4    1.02e+05       1.02e+05    1.22e+05     867.529
     688      57       4    8.76e+04       1.02e+05    1.22e+05     868.414
     689      58       3    8.76e+04       1.02e+05    1.22e+05     868.511
     690      59       2    1.02e+05       1.02e+05    1.22e+05     868.646
     691      60         INFEASIBLE  pr    1.02e+05    1.22e+05     869.977
     692      59       1    1.08e+05       1.02e+05    1.22e+05     870.121
     693      60            1.24e+05 pr    1.02e+05    1.22e+05     870.239
     694      59            1.24e+05 pr    1.02e+05    1.22e+05     870.529
     695      58       2    1.02e+05       1.02e+05    1.22e+05     871.270
     696      59       3    8.76e+04       1.02e+05    1.22e+05     871.449
     697      60       2    1.02e+05       1.02e+05    1.22e+05     872.815
     698      61            1.75e+05 pr    1.02e+05    1.22e+05     874.396
     699      60         INFEASIBLE  pr    1.02e+05    1.22e+05     876.711
     700      59       2    1.02e+05       1.02e+05    1.22e+05     878.907
     701      60            1.75e+05 pr    1.02e+05    1.22e+05     879.728
     702      59       1    1.02e+05       1.02e+05    1.22e+05     879.884
     703      60            1.75e+05 pr    1.02e+05    1.22e+05     881.168
     704      59            1.22e+05 pr    1.02e+05    1.22e+05     883.209
     705      58       1    1.02e+05       1.02e+05    1.22e+05     883.503
     706      59       2    1.02e+05       1.02e+05    1.22e+05     883.667
     707      60       1    1.07e+05       1.02e+05    1.22e+05     883.953
     708      61            1.24e+05 pr    1.02e+05    1.22e+05     884.037
     709      60            1.24e+05 pr    1.02e+05    1.22e+05     884.961
     710      59       1    1.07e+05       1.02e+05    1.22e+05     885.096
     711      60       2    1.22e+05       1.02e+05    1.22e+05     887.314
     712      61       3    1.02e+05       1.02e+05    1.22e+05     887.621
     713      62       2    1.02e+05       1.02e+05    1.22e+05     887.802
     714      63            1.75e+05 pr    1.02e+05    1.22e+05     888.684
     715      62            1.75e+05 pr    1.02e+05    1.22e+05     889.951
     716      61       2    1.02e+05       1.02e+05    1.22e+05     890.661
     717      62       3    1.02e+05       1.02e+05    1.22e+05     895.469
     718      63         INFEASIBLE  pr    1.02e+05    1.22e+05     896.443
     719      62       2    1.02e+05       1.02e+05    1.22e+05     896.569
     720      63       1    1.22e+05       1.02e+05    1.22e+05     899.586
     721      64            1.81e+05 pr    1.02e+05    1.22e+05     900.517
     722      63            1.24e+05 pr    1.02e+05    1.22e+05     901.228
     723      62       1    1.02e+05       1.02e+05    1.22e+05     901.473
     724      63       1    1.07e+05       1.02e+05    1.22e+05     902.059
     725      64            1.22e+05 pr    1.02e+05    1.22e+05     902.740
     726      63         INFEASIBLE  pr    1.02e+05    1.22e+05     903.567
     727      62            1.81e+05 pr    1.02e+05    1.22e+05     904.788
     728      61            1.24e+05 pr    1.02e+05    1.22e+05     907.958
     729      60       2    1.02e+05       1.02e+05    1.22e+05     911.376
     730      61       3    1.02e+05       1.02e+05    1.22e+05     914.129
     731      62       2    1.02e+05       1.02e+05    1.22e+05     915.714
     732      63       1    1.02e+05       1.02e+05    1.22e+05     917.946
     733      64            1.22e+05 pr    1.02e+05    1.22e+05     919.115
     734      63            1.22e+05 pr    1.02e+05    1.22e+05     922.907
     735      62            1.22e+05 pr    1.02e+05    1.22e+05     924.481
     736      61       2    1.02e+05       1.02e+05    1.22e+05     926.876
     737      62       3    1.02e+05       1.02e+05    1.22e+05     927.225
     738      63       2    1.02e+05       1.02e+05    1.22e+05     927.370
     739      64       3    1.02e+05       1.02e+05    1.22e+05     927.531
     740      65       2    1.02e+05       1.02e+05    1.22e+05     927.792
     741      66       1    1.22e+05       1.02e+05    1.22e+05     929.126
     742      67            1.82e+05 pr    1.02e+05    1.22e+05     929.313
     743      66            1.24e+05 pr    1.02e+05    1.22e+05     929.929
     744      65       1    1.22e+05       1.02e+05    1.22e+05     931.196
     745      66       2    1.02e+05       1.02e+05    1.22e+05     932.781
     746      67            1.22e+05 pr    1.02e+05    1.22e+05     933.198
     747      66       1    1.02e+05       1.02e+05    1.22e+05     933.493
     748      67            1.81e+05 pr    1.02e+05    1.22e+05     935.119
     749      66            1.24e+05 pr    1.02e+05    1.22e+05     940.264
     750      65            1.81e+05 pr    1.02e+05    1.22e+05     940.375
     751      64            1.24e+05 pr    1.02e+05    1.22e+05     942.032
     752      63            1.75e+05 pr    1.02e+05    1.22e+05     942.197
     753      62            1.75e+05 pr    1.02e+05    1.22e+05     946.993
     754      61       2    1.22e+05       1.02e+05    1.22e+05     950.196
     755      62            1.22e+05 pr    1.02e+05    1.22e+05     950.380
     756      61       1    1.22e+05       1.02e+05    1.22e+05     951.792
     757      62            1.24e+05 pr    1.02e+05    1.22e+05     952.724
     758      61            1.24e+05 pr    1.02e+05    1.22e+05     952.963
     759      60       2    1.02e+05       1.02e+05    1.22e+05     953.302
     760      61            1.75e+05 pr    1.02e+05    1.22e+05     955.949
     761      60       1    1.02e+05       1.02e+05    1.22e+05     956.037
     762      61            1.81e+05 pr    1.02e+05    1.22e+05     957.044
     763      60            1.22e+05 pr    1.02e+05    1.22e+05     957.485
     764      59       1    1.02e+05       1.02e+05    1.22e+05     957.624
     765      60       1    1.08e+05       1.02e+05    1.22e+05     960.831
     766      61            1.24e+05 pr    1.02e+05    1.22e+05     961.891
     767      60         INFEASIBLE  pr    1.02e+05    1.22e+05     962.578
     768      59            1.81e+05 pr    1.02e+05    1.22e+05     962.704
     769      58         INFEASIBLE  pr    1.02e+05    1.22e+05     963.156
     770      57       1    1.02e+05       1.02e+05    1.22e+05     963.976
     771      58            1.81e+05 pr    1.02e+05    1.22e+05     966.538
     772      57            2.02e+05 pr    1.02e+05    1.22e+05     967.470
     773      56       1    1.02e+05       1.02e+05    1.22e+05     967.568
     774      57            1.75e+05 pr    1.02e+05    1.22e+05     968.435
     775      56            1.81e+05 pr    1.02e+05    1.22e+05     968.841
     776      55         INFEASIBLE  pr    1.02e+05    1.22e+05     970.185
     777      54         INFEASIBLE  pr    1.02e+05    1.22e+05     972.222
     778      53       1    1.22e+05       1.02e+05    1.22e+05     972.963
     779      54            1.24e+05 pr    1.02e+05    1.22e+05     977.512
     780      53            1.24e+05 pr    1.02e+05    1.22e+05     978.303
     781      52            1.24e+05 pr    1.02e+05    1.22e+05     978.393
     782      51            1.24e+05 pr    1.02e+05    1.22e+05     979.531
     783      50            1.22e+05 pr    1.02e+05    1.22e+05     979.879
     784      49            1.24e+05 pr    1.02e+05    1.22e+05     980.102
     785      48       1    1.02e+05       1.02e+05    1.22e+05     980.286
     786      49            2.48e+05 pr    1.02e+05    1.22e+05     984.577
     787      48            1.24e+05 pr    1.02e+05    1.22e+05     985.681
     788      47       1    1.02e+05       1.02e+05    1.22e+05     985.848
     789      48       1    1.07e+05       1.02e+05    1.22e+05     985.969
     790      49            1.24e+05 pr    1.02e+05    1.22e+05     986.088
     791      48            1.22e+05 pr    1.02e+05    1.22e+05     986.546
     792      47            1.24e+05 pr    1.02e+05    1.22e+05     987.365
     793      46            1.24e+05 pr    1.02e+05    1.22e+05     990.465
     794      45            1.24e+05 pr    1.02e+05    1.22e+05     990.760
     795      44         INFEASIBLE  pr    1.02e+05    1.22e+05     991.301
     796      43       2    1.02e+05       1.02e+05    1.22e+05     991.947
     797      44       1    1.22e+05       1.02e+05    1.22e+05     997.228
     798      45            1.81e+05 pr    1.02e+05    1.22e+05     997.428
     799      44            1.22e+05 pr    1.02e+05    1.22e+05    1000.367
     800      43       1    1.02e+05       1.02e+05    1.22e+05    1003.762
     801      44            1.81e+05 pr    1.02e+05    1.22e+05    1004.300
     802      43            2.52e+05 pr    1.02e+05    1.22e+05    1006.008
     803      42            1.22e+05 pr    1.02e+05    1.22e+05    1007.372
     804      41         INFEASIBLE  pr    1.02e+05    1.22e+05    1008.785
     805      40            1.81e+05 pr    1.02e+05    1.22e+05    1008.977
     806      39            1.24e+05 pr    1.02e+05    1.22e+05    1009.669
     807      38            1.81e+05 pr    1.02e+05    1.22e+05    1010.377
     808      37            1.81e+05 pr    1.02e+05    1.22e+05    1010.861
     809      36         INFEASIBLE  pr    1.02e+05    1.22e+05    1012.041
     810      35       4    1.02e+05       1.02e+05    1.22e+05    1012.199
     811      36       3    1.02e+05       1.02e+05    1.22e+05    1013.449
     812      37       2    1.02e+05       1.02e+05    1.22e+05    1013.631
     813      38       1    1.02e+05       1.02e+05    1.22e+05    1018.537
     814      39            1.81e+05 pr    1.02e+05    1.22e+05    1020.894
     815      38            1.24e+05 pr    1.02e+05    1.22e+05    1021.350
     816      37       1    1.02e+05       1.02e+05    1.22e+05    1022.009
     817      38       2    1.02e+05       1.02e+05    1.22e+05    1022.650
     818      39       1    1.22e+05       1.02e+05    1.22e+05    1024.099
     819      40            1.82e+05 pr    1.02e+05    1.22e+05    1024.499
     820      39            1.24e+05 pr    1.02e+05    1.22e+05    1028.614
     821      38       1    1.02e+05       1.02e+05    1.22e+05    1029.059
     822      39       3    1.02e+05       1.02e+05    1.22e+05    1036.178
     823      40       2    1.02e+05       1.02e+05    1.22e+05    1036.283
     824      41       1    1.02e+05       1.02e+05    1.22e+05    1038.247
     825      42            1.75e+05 pr    1.02e+05    1.22e+05    1038.893
     826      41         INFEASIBLE  pr    1.02e+05    1.22e+05    1039.824
     827      40       1    1.02e+05       1.02e+05    1.22e+05    1041.553
     828      41       2    1.02e+05       1.02e+05    1.22e+05    1041.648
     829      42       1    1.22e+05       1.02e+05    1.22e+05    1045.158
     830      43            1.24e+05 pr    1.02e+05    1.22e+05    1046.001
     831      42            1.24e+05 pr    1.02e+05    1.22e+05    1047.285
     832      41       1    1.02e+05       1.02e+05    1.22e+05    1047.482
     833      42            1.81e+05 pr    1.02e+05    1.22e+05    1048.948
     834      41            1.81e+05 pr    1.02e+05    1.22e+05    1050.163
     835      40         INFEASIBLE  pr    1.02e+05    1.22e+05    1051.035
     836      39            1.75e+05 pr    1.02e+05    1.22e+05    1051.440
     837      38         INFEASIBLE  pr    1.02e+05    1.22e+05    1053.642
     838      37         INFEASIBLE  pr    1.02e+05    1.22e+05    1055.717
     839      36            1.24e+05 pr    1.02e+05    1.22e+05    1056.120
     840      35            1.81e+05 pr    1.02e+05    1.22e+05    1058.271
     841      34         INFEASIBLE  pr    1.02e+05    1.22e+05    1058.994
     842      33            1.81e+05 pr    1.02e+05    1.22e+05    1060.162
     843      32         INFEASIBLE  pr    1.02e+05    1.22e+05    1060.989
     844      31       2    1.02e+05       1.02e+05    1.22e+05    1062.955
     845      32       1    1.02e+05       1.02e+05    1.22e+05    1063.958
     846      33            1.81e+05 pr    1.02e+05    1.22e+05    1064.519
     847      32            1.27e+05 pr    1.02e+05    1.22e+05    1064.915
     848      31       1    1.02e+05       1.02e+05    1.22e+05    1065.534
     849      32            1.82e+05 pr    1.02e+05    1.22e+05    1067.701
     850      31         INFEASIBLE  pr    1.02e+05    1.22e+05    1068.441
     851      30         INFEASIBLE  pr    1.02e+05    1.22e+05    1069.202
     852      29            1.81e+05 pr    1.02e+05    1.22e+05    1070.294
     853      28            1.22e+05 pr    1.02e+05    1.22e+05    1072.138
     854      27       1    1.07e+05       1.02e+05    1.22e+05    1072.505
     855      28            1.24e+05 pr    1.02e+05    1.22e+05    1073.861
     856      27            1.24e+05 pr    1.02e+05    1.22e+05    1075.922
     857      26       1    1.06e+05       1.02e+05    1.22e+05    1076.123
     858      27            1.81e+05 pr    1.02e+05    1.22e+05    1077.044
     859      26            1.24e+05 pr    1.02e+05    1.22e+05    1078.448
     860      25            1.22e+05 pr    1.02e+05    1.22e+05    1078.706
     861      24            1.81e+05 pr    1.02e+05    1.22e+05    1078.833
     862      23            1.24e+05 pr    1.02e+05    1.22e+05    1080.065
     863      22       1    1.07e+05       1.02e+05    1.22e+05    1081.733
     864      23            1.24e+05 pr    1.02e+05    1.22e+05    1082.003
     865      22            1.81e+05 pr    1.02e+05    1.22e+05    1082.522
     866      21            1.75e+05 pr    1.02e+05    1.22e+05    1083.229
     867      20       3    1.02e+05       1.02e+05    1.22e+05    1084.698
     868      21       2    1.02e+05       1.02e+05    1.22e+05    1089.504
     869      22         INFEASIBLE  pr    1.02e+05    1.22e+05    1090.634
     870      21       1    1.02e+05       1.02e+05    1.22e+05    1090.801
     871      22            1.81e+05 pr    1.02e+05    1.22e+05    1093.552
     872      21            1.22e+05 pr    1.02e+05    1.22e+05    1093.883
     873      20       2    8.76e+04       1.02e+05    1.22e+05    1099.379
     874      21       1    1.02e+05       1.02e+05    1.22e+05    1104.000
     875      22         INFEASIBLE  pr    1.02e+05    1.22e+05    1105.214
     876      21            1.75e+05 pr    1.02e+05    1.22e+05    1106.492
     877      20         INFEASIBLE  pr    1.02e+05    1.22e+05    1107.325
     878      19            1.24e+05 pr    1.02e+05    1.22e+05    1108.460
     879      18            1.24e+05 pr    1.02e+05    1.22e+05    1108.547
     880      17       2    1.22e+05       1.02e+05    1.22e+05    1109.188
     881      18       1    1.22e+05       1.02e+05    1.22e+05    1109.500
     882      19            2.49e+05 pr    1.02e+05    1.22e+05    1109.770
     883      18            1.24e+05 pr    1.02e+05    1.22e+05    1111.061
     884      17       1    1.22e+05       1.02e+05    1.22e+05    1112.113
     885      18       2    1.05e+05       1.02e+05    1.22e+05    1112.680
     886      19            1.75e+05 pr    1.02e+05    1.22e+05    1112.767
     887      18       1    1.08e+05       1.02e+05    1.22e+05    1114.234
     888      19            1.24e+05 pr    1.02e+05    1.22e+05    1114.336
     889      18         INFEASIBLE  pr    1.02e+05    1.22e+05    1115.048
     890      17            1.22e+05 pr    1.02e+05    1.22e+05    1117.257
     891      16            1.24e+05 pr    1.02e+05    1.22e+05    1119.553
     892      15       2    1.22e+05       1.02e+05    1.22e+05    1119.688
     893      16       2    1.05e+05       1.02e+05    1.22e+05    1119.933
     894      17       3    1.05e+05       1.02e+05    1.22e+05    1120.132
     895      18       2    1.05e+05       1.02e+05    1.22e+05    1120.646
     896      19            1.75e+05 pr    1.02e+05    1.22e+05    1121.386
     897      18            1.75e+05 pr    1.02e+05    1.22e+05    1121.825
     898      17       2    1.05e+05       1.02e+05    1.22e+05    1122.562
     899      18            1.75e+05 pr    1.02e+05    1.22e+05    1122.862
     900      17            1.75e+05 pr    1.02e+05    1.22e+05    1123.668
     901      16       1    1.08e+05       1.02e+05    1.22e+05    1124.837
     902      17            1.24e+05 pr    1.02e+05    1.22e+05    1125.142
     903      16            1.24e+05 pr    1.02e+05    1.22e+05    1126.052
     904      15       1    1.08e+05       1.02e+05    1.22e+05    1126.718
     905      16            1.75e+05 pr    1.02e+05    1.22e+05    1127.470
     906      15            1.24e+05 pr    1.02e+05    1.22e+05    1127.596
     907      14            1.24e+05 pr    1.02e+05    1.22e+05    1128.244
     908      13       1    1.02e+05       1.02e+05    1.22e+05    1128.940
     909      14            1.83e+05 pr    1.02e+05    1.22e+05    1129.601
     910      13            1.81e+05 pr    1.02e+05    1.22e+05    1131.346
     911      12       1    1.22e+05       1.02e+05    1.22e+05    1131.682
     912      13            1.75e+05 pr    1.02e+05    1.22e+05    1136.924
*    913      12       0    1.22e+05  f    1.02e+05    1.22e+05    1139.576
     914      11            1.24e+05 pr    1.02e+05    1.22e+05    1139.929
     915       8            2.48e+05 pr    1.02e+05    1.22e+05    1140.014
     916       7            1.24e+05 pr    1.02e+05    1.22e+05    1140.191
     917       6       2    1.22e+05       1.02e+05    1.22e+05    1144.618
     918       7       1    1.02e+05       1.02e+05    1.22e+05    1146.763
     919       8            1.81e+05 pr    1.02e+05    1.22e+05    1147.749
     920       7            1.81e+05 pr    1.02e+05    1.22e+05    1152.333
     921       6       1    1.02e+05       1.02e+05    1.22e+05    1153.016
     922       7            1.22e+05 pr    1.02e+05    1.22e+05    1153.793
     923       6            1.24e+05 pr    1.02e+05    1.22e+05    1155.998
     924       5       2    1.02e+05       1.02e+05    1.22e+05    1156.231
     925       6            1.22e+05 pr    1.02e+05    1.22e+05    1158.017
     926       5       1    1.22e+05       1.02e+05    1.22e+05    1159.536
     927       6         INFEASIBLE  pr    1.02e+05    1.22e+05    1162.133
     928       5            1.81e+05 pr    1.02e+05    1.22e+05    1163.315
     929       1            2.48e+05 pr    1.02e+05    1.22e+05    1164.837
     930       0            1.24e+05 pr    1.02e+05    1.22e+05    1165.516

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716416104712e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =      930
# of subproblems processed          =      935
Total program time (secs)           =    1165.52136 (  1157.982 CPU time)
Time spent in evaluations (secs)    =      43.41937

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.5         13.2    221225
   nlp_gf_jg         12.7         12.5    145961
  nlp_hess_l           11           11    145888
      solver     1.16e+03     1.17e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2520
    1.0000    1.0000    0.3960
    1.0000         0    0.0770
    1.0000         0    0.1750

Removed Variables within Vanished Phases
===================================================
 
