====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.894
       2       1       9    8.76e+04     -1.80e+308                   3.290
       3       2       8    8.76e+04     -1.80e+308                   3.372
       4       3       7    8.76e+04     -1.80e+308                   3.467
       5       4       6    8.76e+04     -1.80e+308                   3.553
       6       5       5    8.76e+04     -1.80e+308                   3.635
       7       6       4    8.76e+04     -1.80e+308                   3.724
       8       7       3    8.76e+04     -1.80e+308                   3.782
       9       8       2    8.76e+04     -1.80e+308                   3.824
      10       9       1    1.75e+05     -1.80e+308                   3.865
      11      10         INFEASIBLE  pr  -1.80e+308                   4.157
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       4.475
      13       8       1    9.53e+04     -1.80e+308    1.91e+05       4.724
      14       9       9    8.76e+04       8.76e+04    1.91e+05       5.057
      15      10       6    8.76e+04       8.76e+04    1.91e+05       5.209
      16      11       5    8.76e+04       8.76e+04    1.91e+05       5.321
      17      12       2    8.76e+04       8.76e+04    1.91e+05       5.412
      18      13         INFEASIBLE  pr    8.76e+04    1.91e+05       6.379
      19      12       1    9.53e+04       8.76e+04    1.91e+05       7.668
      20      13            1.91e+05 pr    8.76e+04    1.91e+05       7.836
*     21      12       0    9.53e+04  f    8.76e+04    9.53e+04       8.060
      22      11            1.75e+05 pr    8.76e+04    9.53e+04       8.407
      23      10       4    9.20e+04       8.76e+04    9.53e+04       8.781
      24      11            1.75e+05 pr    8.76e+04    9.53e+04       9.909
      25      10         INFEASIBLE  pr    8.76e+04    9.53e+04      12.076
      26       9       5    9.13e+04       8.76e+04    9.53e+04      16.319
      27      10       4    9.13e+04       8.76e+04    9.53e+04      16.599
      28      11            1.75e+05 pr    8.76e+04    9.53e+04      18.171
      29      10       3    9.13e+04       8.76e+04    9.53e+04      18.358
      30      11         INFEASIBLE        8.76e+04    9.53e+04      21.113
      31      12            1.75e+05 pr    8.76e+04    9.53e+04      21.197
      32      11            1.75e+05 pr    8.76e+04    9.53e+04      25.347
      33      10       2    9.13e+04       8.76e+04    9.53e+04      26.067
      34      11       3    8.76e+04       8.76e+04    9.53e+04      26.152
      35      12            1.75e+05 pr    8.76e+04    9.53e+04      28.640
      36      11       2    9.13e+04       8.76e+04    9.53e+04      29.289
      37      12            1.75e+05 pr    8.76e+04    9.53e+04      29.640
      38      11            1.75e+05 pr    8.76e+04    9.53e+04      31.633
      39      10            1.75e+05 pr    8.76e+04    9.53e+04      32.157
      40       9       1    9.20e+04       8.76e+04    9.53e+04      32.782
      41      10            9.53e+04 pr    8.76e+04    9.53e+04      33.541
      42       9            9.53e+04 pr    8.76e+04    9.53e+04      33.718
      43       8            1.75e+05 pr    8.76e+04    9.53e+04      36.915
      44       7       5    9.20e+04       8.76e+04    9.53e+04      37.201
      45       8       7    8.76e+04       8.76e+04    9.53e+04      37.364
      46       9       8    8.76e+04       8.76e+04    9.53e+04      37.549
      47      10       8    8.76e+04       8.76e+04    9.53e+04      38.033
      48      11       7    8.76e+04       8.76e+04    9.53e+04      38.171
      49      12       6    8.76e+04       8.76e+04    9.53e+04      38.311
      50      13       5    8.76e+04       8.76e+04    9.53e+04      39.836
      51      14       4    8.76e+04       8.76e+04    9.53e+04      39.964
      52      15            1.75e+05 pr    8.76e+04    9.53e+04      40.179
      53      14       3    9.13e+04       8.76e+04    9.53e+04      40.445
      54      15       2    9.13e+04       8.76e+04    9.53e+04      40.545
      55      16            9.53e+04 pr    8.76e+04    9.53e+04      40.741
      56      15       1    9.13e+04       8.76e+04    9.53e+04      40.838
      57      16            1.75e+05 pr    8.76e+04    9.53e+04      42.251
      58      15            9.53e+04 pr    8.76e+04    9.53e+04      42.604
      59      14       2    9.13e+04       8.76e+04    9.53e+04      42.693
      60      15       4    8.76e+04       8.76e+04    9.53e+04      42.866
      61      16       6    8.76e+04       8.76e+04    9.53e+04      43.088
      62      17       5    8.76e+04       8.76e+04    9.53e+04      43.219
      63      18       4    8.76e+04       8.76e+04    9.53e+04      43.338
      64      19       3    9.13e+04       8.76e+04    9.53e+04      45.687
      65      20       2    9.13e+04       8.76e+04    9.53e+04      45.772
      66      21       1    9.13e+04       8.76e+04    9.53e+04      45.899
      67      22            1.75e+05 pr    8.76e+04    9.53e+04      46.140
      68      21            9.53e+04 pr    8.76e+04    9.53e+04      46.492
      69      20       1    9.13e+04       8.76e+04    9.53e+04      46.587
      70      21            9.53e+04 pr    8.76e+04    9.53e+04      46.763
      71      20            1.75e+05 pr    8.76e+04    9.53e+04      47.764
      72      19            9.53e+04 pr    8.76e+04    9.53e+04      49.479
      73      18       2    9.13e+04       8.76e+04    9.53e+04      49.617
      74      19       4    8.76e+04       8.76e+04    9.53e+04      49.784
      75      20       3    8.76e+04       8.76e+04    9.53e+04      50.152
      76      21       2    9.13e+04       8.76e+04    9.53e+04      50.272
      77      22            1.75e+05 pr    8.76e+04    9.53e+04      51.436
      78      21       1    9.19e+04       8.76e+04    9.53e+04      52.352
      79      22            9.53e+04 pr    8.76e+04    9.53e+04      52.889
      80      21            9.53e+04 pr    8.76e+04    9.53e+04      53.310
      81      20       2    8.76e+04       8.76e+04    9.53e+04      54.654
      82      21       3    8.76e+04       8.76e+04    9.53e+04      54.789
      83      22         INFEASIBLE  pr    8.76e+04    9.53e+04      56.160
      84      21       2    9.20e+04       8.76e+04    9.53e+04      56.644
      85      22       1    9.20e+04       8.76e+04    9.53e+04      56.791
      86      23            1.75e+05 pr    8.76e+04    9.53e+04      57.994
      87      22            9.53e+04 pr    8.76e+04    9.53e+04      58.954
      88      21       1    9.20e+04       8.76e+04    9.53e+04      59.108
      89      22       5    9.13e+04       8.76e+04    9.53e+04      60.716
      90      23       7    8.76e+04       8.76e+04    9.53e+04      60.911
      91      24       8    8.76e+04       8.76e+04    9.53e+04      62.003
      92      25       7    8.76e+04       8.76e+04    9.53e+04      62.828
      93      26       6    8.76e+04       8.76e+04    9.53e+04      62.953
      94      27       5    8.77e+04       8.76e+04    9.53e+04      63.126
      95      28            1.75e+05 pr    8.76e+04    9.53e+04      63.503
      96      27       4    9.13e+04       8.76e+04    9.53e+04      63.800
      97      28       3    9.13e+04       8.76e+04    9.53e+04      63.877
      98      29       2    9.13e+04       8.76e+04    9.53e+04      64.628
      99      30            9.53e+04 pr    8.76e+04    9.53e+04      64.862
     100      29       1    9.13e+04       8.76e+04    9.53e+04      64.972
     101      30            1.91e+05 pr    8.76e+04    9.53e+04      66.355
     102      29            9.53e+04 pr    8.76e+04    9.53e+04      67.317
     103      28       2    9.20e+04       8.76e+04    9.53e+04      69.186
     104      29       7    8.76e+04       8.76e+04    9.53e+04      69.459
     105      30       6    8.76e+04       8.76e+04    9.53e+04      71.235
     106      31       5    8.76e+04       8.76e+04    9.53e+04      71.370
     107      32       4    8.76e+04       8.76e+04    9.53e+04      71.565
     108      33            1.75e+05 pr    8.76e+04    9.53e+04      73.094
     109      32       3    9.13e+04       8.76e+04    9.53e+04      73.267
     110      33            9.53e+04 pr    8.76e+04    9.53e+04      73.346
     111      32       2    9.13e+04       8.76e+04    9.53e+04      73.468
     112      33            1.75e+05 pr    8.76e+04    9.53e+04      74.566
     113      32       1    9.20e+04       8.76e+04    9.53e+04      74.841
     114      33            3.79e+05 pr    8.76e+04    9.53e+04      76.361
     115      32            9.53e+04 pr    8.76e+04    9.53e+04      77.186
     116      31       4    8.76e+04       8.76e+04    9.53e+04      77.326
     117      32       5    8.76e+04       8.76e+04    9.53e+04      77.509
     118      33         INFEASIBLE  pr    8.76e+04    9.53e+04      78.713
     119      32       4    8.76e+04       8.76e+04    9.53e+04      78.847
     120      33       3    9.13e+04       8.76e+04    9.53e+04      79.296
     121      34       2    9.13e+04       8.76e+04    9.53e+04      79.383
     122      35            1.75e+05 pr    8.76e+04    9.53e+04      79.865
     123      34            1.75e+05 pr    8.76e+04    9.53e+04      81.336
     124      33       2    9.13e+04       8.76e+04    9.53e+04      81.532
     125      34       3    9.13e+04       8.76e+04    9.53e+04      81.812
     126      35       6    8.76e+04       8.76e+04    9.53e+04      82.619
     127      36       5    8.76e+04       8.76e+04    9.53e+04      82.853
     128      37       4    8.76e+04       8.76e+04    9.53e+04      83.084
     129      38       3    8.76e+04       8.76e+04    9.53e+04      83.650
     130      39       2    9.13e+04       8.76e+04    9.53e+04      83.787
     131      40            1.75e+05 pr    8.76e+04    9.53e+04      84.077
     132      39       1    9.20e+04       8.76e+04    9.53e+04      85.287
     133      40            9.53e+04 pr    8.76e+04    9.53e+04      85.362
     134      39            9.53e+04 pr    8.76e+04    9.53e+04      85.725
     135      38            9.53e+04 pr    8.76e+04    9.53e+04      86.498
     136      37       3    8.76e+04       8.76e+04    9.53e+04      86.853
     137      38       4    8.76e+04       8.76e+04    9.53e+04      87.206
     138      39       2    8.76e+04       8.76e+04    9.53e+04      88.753
     139      40            1.75e+05 pr    8.76e+04    9.53e+04      89.987
     140      39            9.53e+04 pr    8.76e+04    9.53e+04      90.245
     141      38       3    8.76e+04       8.76e+04    9.53e+04      90.573
     142      39            1.75e+05 pr    8.76e+04    9.53e+04      91.299
     143      38       2    9.13e+04       8.76e+04    9.53e+04      91.576
     144      39       1    9.13e+04       8.76e+04    9.53e+04      91.740
     145      40            1.75e+05 pr    8.76e+04    9.53e+04      92.527
     146      39            1.75e+05 pr    8.76e+04    9.53e+04      98.548
     147      38       1    9.13e+04       8.76e+04    9.53e+04      98.611
     148      39       2    8.76e+04       8.76e+04    9.53e+04      99.029
     149      40       1    9.20e+04       8.76e+04    9.53e+04      99.428
     150      41            9.53e+04 pr    8.76e+04    9.53e+04      99.527
     151      40            9.53e+04 pr    8.76e+04    9.53e+04      99.945
     152      39            9.53e+04 pr    8.76e+04    9.53e+04     100.357
     153      38            1.75e+05 pr    8.76e+04    9.53e+04     102.675
     154      37            1.75e+05 pr    8.76e+04    9.53e+04     105.884
     155      36       3    8.76e+04       8.76e+04    9.53e+04     106.041
     156      37       2    9.13e+04       8.76e+04    9.53e+04     106.233
     157      38       1    9.13e+04       8.76e+04    9.53e+04     106.309
     158      39            1.75e+05 pr    8.76e+04    9.53e+04     106.803
     159      38            9.53e+04 pr    8.76e+04    9.53e+04     107.218
     160      37       1    9.13e+04       8.76e+04    9.53e+04     107.361
     161      38       2    8.76e+04       8.76e+04    9.53e+04     109.298
     162      39       1    9.13e+04       8.76e+04    9.53e+04     109.371
     163      40            1.75e+05 pr    8.76e+04    9.53e+04     109.507
     164      39         INFEASIBLE  pr    8.76e+04    9.53e+04     110.052
     165      38       1    9.13e+04       8.76e+04    9.53e+04     110.809
     166      39       4    8.76e+04       8.76e+04    9.53e+04     110.935
     167      40       5    8.76e+04       8.76e+04    9.53e+04     111.256
     168      41       4    8.76e+04       8.76e+04    9.53e+04     111.405
     169      42       3    8.76e+04       8.76e+04    9.53e+04     111.479
     170      43            1.75e+05 pr    8.76e+04    9.53e+04     112.194
     171      42       2    9.13e+04       8.76e+04    9.53e+04     112.651
     172      43            9.53e+04 pr    8.76e+04    9.53e+04     114.371
     173      42       1    9.13e+04       8.76e+04    9.53e+04     115.087
     174      43         FAILED -400       8.76e+04    9.53e+04     136.816
     175      42            1.75e+05 pr    8.76e+04    9.53e+04     139.385
     176      41       3    8.76e+04       8.76e+04    9.53e+04     139.468
     177      42       2    9.16e+04       8.76e+04    9.53e+04     140.161
     178      43       1    9.19e+04       8.76e+04    9.53e+04     140.279
     179      44            9.53e+04 pr    8.76e+04    9.53e+04     140.385
     180      43            9.53e+04 pr    8.76e+04    9.53e+04     140.528
     181      42       1    9.19e+04       8.76e+04    9.53e+04     140.875
     182      43       2    9.20e+04       8.76e+04    9.53e+04     141.848
     183      44       4    8.76e+04       8.76e+04    9.53e+04     142.419
     184      45       3    9.20e+04       8.76e+04    9.53e+04     142.831
     185      46       2    9.13e+04       8.76e+04    9.53e+04     142.911
     186      47            1.75e+05 pr    8.76e+04    9.53e+04     143.811
     187      46            1.75e+05 pr    8.76e+04    9.53e+04     145.536
     188      45       2    9.20e+04       8.76e+04    9.53e+04     145.599
     189      46       3    8.76e+04       8.76e+04    9.53e+04     147.830
     190      47       2    9.13e+04       8.76e+04    9.53e+04     147.928
     191      48            1.75e+05 pr    8.76e+04    9.53e+04     148.395
     192      47            9.53e+04 pr    8.76e+04    9.53e+04     149.087
     193      46            1.75e+05 pr    8.76e+04    9.53e+04     150.122
     194      45       1    9.19e+04       8.76e+04    9.53e+04     151.097
     195      46            1.75e+05 pr    8.76e+04    9.53e+04     151.714
     196      45            9.53e+04 pr    8.76e+04    9.53e+04     152.504
     197      44       1    9.20e+04       8.76e+04    9.53e+04     153.255
     198      45       5    8.76e+04       8.76e+04    9.53e+04     156.088
     199      46       4    8.76e+04       8.76e+04    9.53e+04     156.263
     200      47       3    9.17e+04       8.76e+04    9.53e+04     163.228
     201      48       2    9.13e+04       8.76e+04    9.53e+04     163.333
     202      49       1    9.13e+04       8.76e+04    9.53e+04     163.461
     203      50            1.75e+05 pr    8.76e+04    9.53e+04     164.362
     204      49            9.53e+04 pr    8.76e+04    9.53e+04     166.483
     205      48       1    9.13e+04       8.76e+04    9.53e+04     166.552
     206      49       4    8.76e+04       8.76e+04    9.53e+04     166.710
     207      50       3    9.13e+04       8.76e+04    9.53e+04     167.079
     208      51            9.53e+04 pr    8.76e+04    9.53e+04     167.197
     209      50       2    9.13e+04       8.76e+04    9.53e+04     167.264
     210      51       1    9.13e+04       8.76e+04    9.53e+04     172.300
     211      52            1.75e+05 pr    8.76e+04    9.53e+04     175.688
     212      51            9.53e+04 pr    8.76e+04    9.53e+04     176.292
     213      50            9.53e+04 pr    8.76e+04    9.53e+04     176.512
     214      49       3    8.76e+04       8.76e+04    9.53e+04     179.113
     215      50       2    8.76e+04       8.76e+04    9.53e+04     180.424
     216      51       1    9.13e+04       8.76e+04    9.53e+04     180.524
     217      52            1.75e+05 pr    8.76e+04    9.53e+04     180.666
     218      51         INFEASIBLE  pr    8.76e+04    9.53e+04     182.902
     219      50         INFEASIBLE  pr    8.76e+04    9.53e+04     184.400
     220      49       2    8.76e+04       8.76e+04    9.53e+04     184.956
     221      50       1    9.13e+04       8.76e+04    9.53e+04     185.227
     222      51            9.53e+04 pr    8.76e+04    9.53e+04     187.602
     223      50            1.75e+05 pr    8.76e+04    9.53e+04     188.036
     224      49         INFEASIBLE  pr    8.76e+04    9.53e+04     190.432
     225      48            1.75e+05 pr    8.76e+04    9.53e+04     191.418
     226      47         INFEASIBLE  pr    8.76e+04    9.53e+04     193.041
     227      46       2    9.13e+04       8.76e+04    9.53e+04     193.162
     228      47       3    9.13e+04       8.76e+04    9.53e+04     193.394
     229      48            1.75e+05 pr    8.76e+04    9.53e+04     193.676
     230      47         FAILED -400       8.76e+04    9.53e+04     216.078
     231      48         INFEASIBLE  pr    8.76e+04    9.53e+04     220.638
     232      47            9.53e+04 pr    8.76e+04    9.53e+04     221.762
     233      46       2    8.76e+04       8.76e+04    9.53e+04     222.786
     234      47            1.75e+05 pr    8.76e+04    9.53e+04     225.095
     235      46       1    9.13e+04       8.76e+04    9.53e+04     225.242
     236      47            1.75e+05 pr    8.76e+04    9.53e+04     225.608
     237      46            1.75e+05 pr    8.76e+04    9.53e+04     226.845
     238      45         INFEASIBLE  pr    8.76e+04    9.53e+04     227.869
     239      44       1    9.13e+04       8.76e+04    9.53e+04     227.950
     240      45            1.75e+05 pr    8.76e+04    9.53e+04     228.632
     241      44            1.75e+05 pr    8.76e+04    9.53e+04     230.866
     242      43       1    9.13e+04       8.76e+04    9.53e+04     230.932
     243      44         INFEASIBLE  pr    8.76e+04    9.53e+04     231.878
     244      43            1.75e+05 pr    8.76e+04    9.53e+04     233.488
     245      42            9.53e+04 pr    8.76e+04    9.53e+04     233.959
     246      41            9.53e+04 pr    8.76e+04    9.53e+04     234.239
     247      40            9.53e+04 pr    8.76e+04    9.53e+04     235.110
     248      39            1.75e+05 pr    8.76e+04    9.53e+04     235.560
     249      38       1    9.19e+04       8.76e+04    9.53e+04     235.654
     250      39            9.53e+04 pr    8.76e+04    9.53e+04     235.782
     251      38            9.53e+04 pr    8.76e+04    9.53e+04     237.490
     252      37            9.53e+04 pr    8.76e+04    9.53e+04     237.658
     253      36            9.53e+04 pr    8.76e+04    9.53e+04     238.376
     254      35            9.53e+04 pr    8.76e+04    9.53e+04     238.723
     255      34         INFEASIBLE  pr    8.76e+04    9.53e+04     240.012
     256      33            1.75e+05 pr    8.76e+04    9.53e+04     240.292
     257      32            9.53e+04 pr    8.76e+04    9.53e+04     240.472
     258      31       2    9.13e+04       8.76e+04    9.53e+04     240.556
     259      32            1.75e+05 pr    8.76e+04    9.53e+04     241.038
     260      31            1.75e+05 pr    8.76e+04    9.53e+04     242.526
     261      30       2    9.13e+04       8.76e+04    9.53e+04     242.635
     262      31       4    8.76e+04       8.76e+04    9.53e+04     243.203
     263      32       3    9.20e+04       8.76e+04    9.53e+04     243.489
     264      33       2    9.20e+04       8.76e+04    9.53e+04     243.590
     265      34       1    9.20e+04       8.76e+04    9.53e+04     243.742
     266      35            9.53e+04 pr    8.76e+04    9.53e+04     243.920
     267      34            9.53e+04 pr    8.76e+04    9.53e+04     244.397
     268      33            1.75e+05 pr    8.76e+04    9.53e+04     246.309
     269      32       2    9.20e+04       8.76e+04    9.53e+04     246.744
     270      33       3    9.13e+04       8.76e+04    9.53e+04     249.974
     271      34       7    8.76e+04       8.76e+04    9.53e+04     250.443
     272      35       6    9.20e+04       8.76e+04    9.53e+04     250.830
     273      36       5    8.76e+04       8.76e+04    9.53e+04     252.185
     274      37       4    8.76e+04       8.76e+04    9.53e+04     252.295
     275      38       3    8.76e+04       8.76e+04    9.53e+04     252.404
     276      39            1.75e+05 pr    8.76e+04    9.53e+04     253.166
     277      38            9.53e+04 pr    8.76e+04    9.53e+04     253.486
     278      37       3    8.76e+04       8.76e+04    9.53e+04     253.589
     279      38       4    8.76e+04       8.76e+04    9.53e+04     253.737
     280      39       3    8.76e+04       8.76e+04    9.53e+04     254.399
     281      40       2    9.20e+04       8.76e+04    9.53e+04     254.868
     282      41       1    9.20e+04       8.76e+04    9.53e+04     254.954
     283      42            9.53e+04 pr    8.76e+04    9.53e+04     255.081
     284      41            9.53e+04 pr    8.76e+04    9.53e+04     257.295
     285      40       1    9.20e+04       8.76e+04    9.53e+04     257.387
     286      41       3    8.76e+04       8.76e+04    9.53e+04     257.485
     287      42            1.75e+05 pr    8.76e+04    9.53e+04     258.649
     288      41            9.53e+04 pr    8.76e+04    9.53e+04     258.872
     289      40            9.53e+04 pr    8.76e+04    9.53e+04     259.008
     290      39            1.91e+05 pr    8.76e+04    9.53e+04     260.581
     291      38            1.75e+05 pr    8.76e+04    9.53e+04     261.451
     292      37            1.75e+05 pr    8.76e+04    9.53e+04     261.781
     293      36       2    9.13e+04       8.76e+04    9.53e+04     262.530
     294      37         INFEASIBLE  pr    8.76e+04    9.53e+04     264.712
     295      36       1    9.19e+04       8.76e+04    9.53e+04     265.591
     296      37            9.53e+04 pr    8.76e+04    9.53e+04     265.962
     297      36            9.53e+04 pr    8.76e+04    9.53e+04     269.842
     298      35       5    8.76e+04       8.76e+04    9.53e+04     271.911
     299      36       4    8.76e+04       8.76e+04    9.53e+04     272.052
     300      37            1.75e+05 pr    8.76e+04    9.53e+04     272.768
     301      36       3    9.21e+04       8.76e+04    9.53e+04     273.007
     302      37            1.75e+05 pr    8.76e+04    9.53e+04     273.106
     303      36       2    9.16e+04       8.76e+04    9.53e+04     273.225
     304      37       1    9.20e+04       8.76e+04    9.53e+04     273.354
     305      38            9.53e+04 pr    8.76e+04    9.53e+04     273.479
     306      37            9.53e+04 pr    8.76e+04    9.53e+04     273.668
     307      36         INFEASIBLE        8.76e+04    9.53e+04     275.908
     308      37            9.53e+04 pr    8.76e+04    9.53e+04     276.023
     309      36            9.53e+04 pr    8.76e+04    9.53e+04     276.249
     310      35       4    8.76e+04       8.76e+04    9.53e+04     276.365
     311      36       6    8.76e+04       8.76e+04    9.53e+04     279.057
     312      37       5    8.76e+04       8.76e+04    9.53e+04     279.271
     313      38       4    8.76e+04       8.76e+04    9.53e+04     279.480
     314      39       3    9.13e+04       8.76e+04    9.53e+04     279.682
     315      40            1.75e+05 pr    8.76e+04    9.53e+04     291.981
     316      39       2    9.13e+04       8.76e+04    9.53e+04     292.094
     317      40            9.53e+04 pr    8.76e+04    9.53e+04     292.201
     318      39       1    9.13e+04       8.76e+04    9.53e+04     292.306
     319      40            1.75e+05 pr    8.76e+04    9.53e+04     292.459
     320      39            9.53e+04 pr    8.76e+04    9.53e+04     298.793
     321      38            1.75e+05 pr    8.76e+04    9.53e+04     300.618
     322      37       4    8.76e+04       8.76e+04    9.53e+04     300.761
     323      38       5    8.76e+04       8.76e+04    9.53e+04     301.371
     324      39       4    9.13e+04       8.76e+04    9.53e+04     303.456
     325      40       3    9.20e+04       8.76e+04    9.53e+04     305.907
     326      41       2    9.20e+04       8.76e+04    9.53e+04     306.868
     327      42       1    9.13e+04       8.76e+04    9.53e+04     307.212
     328      43            1.75e+05 pr    8.76e+04    9.53e+04     307.559
     329      42            9.53e+04 pr    8.76e+04    9.53e+04     307.765
     330      41       1    9.13e+04       8.76e+04    9.53e+04     308.540
     331      42       4    9.20e+04       8.76e+04    9.53e+04     308.893
     332      43            1.75e+05 pr    8.76e+04    9.53e+04     309.759
     333      42       3    9.20e+04       8.76e+04    9.53e+04     311.296
     334      43       2    9.20e+04       8.76e+04    9.53e+04     311.699
     335      44       1    9.20e+04       8.76e+04    9.53e+04     312.219
     336      45            9.53e+04 pr    8.76e+04    9.53e+04     312.334
     337      44            1.91e+05 pr    8.76e+04    9.53e+04     313.892
     338      43            1.75e+05 pr    8.76e+04    9.53e+04     316.930
     339      42       2    9.20e+04       8.76e+04    9.53e+04     317.091
     340      43       3    9.13e+04       8.76e+04    9.53e+04     318.038
     341      44       2    9.13e+04       8.76e+04    9.53e+04     318.103
     342      45            9.53e+04 pr    8.76e+04    9.53e+04     318.179
     343      44       1    9.13e+04       8.76e+04    9.53e+04     318.250
     344      45            1.75e+05 pr    8.76e+04    9.53e+04     322.287
     345      44            9.53e+04 pr    8.76e+04    9.53e+04     323.533
     346      43       2    9.13e+04       8.76e+04    9.53e+04     323.604
     347      44       7    8.76e+04       8.76e+04    9.53e+04     325.794
     348      45       6    9.13e+04       8.76e+04    9.53e+04     326.198
     349      46       5    9.13e+04       8.76e+04    9.53e+04     326.471
     350      47       4    9.20e+04       8.76e+04    9.53e+04     326.678
     351      48         INFEASIBLE  pr    8.76e+04    9.53e+04     327.951
     352      47       3    9.20e+04       8.76e+04    9.53e+04     328.184
     353      48            1.75e+05 pr    8.76e+04    9.53e+04     330.439
     354      47       2    9.20e+04       8.76e+04    9.53e+04     330.552
     355      48       1    9.20e+04       8.76e+04    9.53e+04     330.698
     356      49            9.53e+04 pr    8.76e+04    9.53e+04     331.084
     357      48            9.53e+04 pr    8.76e+04    9.53e+04     331.835
     358      47       1    9.19e+04       8.76e+04    9.53e+04     332.497
     359      48       6    8.76e+04       8.76e+04    9.53e+04     335.231
     360      49       5    8.76e+04       8.76e+04    9.53e+04     335.622
     361      50       4    9.20e+04       8.76e+04    9.53e+04     336.374
     362      51       3    9.13e+04       8.76e+04    9.53e+04     336.788
     363      52       2    9.13e+04       8.76e+04    9.53e+04     338.618
     364      53            1.75e+05 pr    8.76e+04    9.53e+04     339.126
     365      52       1    9.19e+04       8.76e+04    9.53e+04     339.373
     366      53            9.53e+04 pr    8.76e+04    9.53e+04     341.361
     367      52            9.53e+04 pr    8.76e+04    9.53e+04     341.685
     368      51       2    9.20e+04       8.76e+04    9.53e+04     342.361
     369      52       5    8.76e+04       8.76e+04    9.53e+04     343.966
     370      53       4    9.20e+04       8.76e+04    9.53e+04     344.452
     371      54       4    8.76e+04       8.76e+04    9.53e+04     344.586
     372      55            1.75e+05 pr    8.76e+04    9.53e+04     345.112
     373      54       3    9.13e+04       8.76e+04    9.53e+04     345.901
     374      55       2    9.13e+04       8.76e+04    9.53e+04     347.850
     375      56       1    9.13e+04       8.76e+04    9.53e+04     347.972
     376      57            1.75e+05 pr    8.76e+04    9.53e+04     348.900
     377      56            1.75e+05 pr    8.76e+04    9.53e+04     351.859
     378      55       1    9.13e+04       8.76e+04    9.53e+04     352.275
     379      56       4    8.76e+04       8.76e+04    9.53e+04     352.405
     380      57       3    8.76e+04       8.76e+04    9.53e+04     352.498
     381      58       2    8.76e+04       8.76e+04    9.53e+04     352.616
     382      59            1.75e+05 pr    8.76e+04    9.53e+04     352.931
     383      58            9.53e+04 pr    8.76e+04    9.53e+04     353.723
     384      57       2    8.76e+04       8.76e+04    9.53e+04     353.805
     385      58       3    8.76e+04       8.76e+04    9.53e+04     353.972
     386      59            1.75e+05 pr    8.76e+04    9.53e+04     355.827
     387      58       2    9.20e+04       8.76e+04    9.53e+04     356.543
     388      59            1.75e+05 pr    8.76e+04    9.53e+04     357.950
     389      58       1    9.20e+04       8.76e+04    9.53e+04     358.054
     390      59            9.53e+04 pr    8.76e+04    9.53e+04     358.306
     391      58         INFEASIBLE  pr    8.76e+04    9.53e+04     359.334
     392      57            1.75e+05 pr    8.76e+04    9.53e+04     360.379
     393      56            9.53e+04 pr    8.76e+04    9.53e+04     362.818
     394      55       3    9.13e+04       8.76e+04    9.53e+04     363.815
     395      56       2    9.13e+04       8.76e+04    9.53e+04     364.088
     396      57            9.53e+04 pr    8.76e+04    9.53e+04     364.323
     397      56       1    9.13e+04       8.76e+04    9.53e+04     364.405
     398      57         FAILED -400       8.76e+04    9.53e+04     383.934
     399      56            9.53e+04 pr    8.76e+04    9.53e+04     384.201
     400      55       2    9.13e+04       8.76e+04    9.53e+04     384.283
     401      56       3    9.13e+04       8.76e+04    9.53e+04     384.371
     402      57       2    9.13e+04       8.76e+04    9.53e+04     384.565
     403      58       1    9.13e+04       8.76e+04    9.53e+04     384.769
     404      59            1.75e+05 pr    8.76e+04    9.53e+04     386.759
     405      58            9.53e+04 pr    8.76e+04    9.53e+04     386.947
     406      57       1    9.13e+04       8.76e+04    9.53e+04     388.728
     407      58       3    9.13e+04       8.76e+04    9.53e+04     389.096
     408      59       3    9.20e+04       8.76e+04    9.53e+04     389.324
     409      60       6    8.76e+04       8.76e+04    9.53e+04     389.778
     410      61            1.75e+05 pr    8.76e+04    9.53e+04     391.555
     411      60       5    9.20e+04       8.76e+04    9.53e+04     391.739
     412      61       4    9.20e+04       8.76e+04    9.53e+04     392.435
     413      62       3    9.20e+04       8.76e+04    9.53e+04     392.536
     414      63            1.75e+05 pr    8.76e+04    9.53e+04     393.389
     415      62            1.75e+05 pr    8.76e+04    9.53e+04     394.339
     416      61       3    9.20e+04       8.76e+04    9.53e+04     394.551
     417      62       6    8.76e+04       8.76e+04    9.53e+04     395.366
     418      63       5    9.20e+04       8.76e+04    9.53e+04     395.554
     419      64       4    9.13e+04       8.76e+04    9.53e+04     395.686
     420      65       3    9.13e+04       8.76e+04    9.53e+04     396.784
     421      66       2    9.13e+04       8.76e+04    9.53e+04     396.876
     422      67            1.75e+05 pr    8.76e+04    9.53e+04     396.947
     423      66            1.75e+05 pr    8.76e+04    9.53e+04     397.746
     424      65       2    9.13e+04       8.76e+04    9.53e+04     397.824
     425      66       5    9.20e+04       8.76e+04    9.53e+04     398.188
     426      67       3    8.76e+04       8.76e+04    9.53e+04     398.340
     427      68            1.75e+05 pr    8.76e+04    9.53e+04     398.545
     428      67       2    9.13e+04       8.76e+04    9.53e+04     399.659
     429      68            1.75e+05 pr    8.76e+04    9.53e+04     399.926
     430      67       1    9.19e+04       8.76e+04    9.53e+04     400.091
     431      68            9.53e+04 pr    8.76e+04    9.53e+04     400.201
     432      67            9.53e+04 pr    8.76e+04    9.53e+04     400.322
     433      66       4    9.20e+04       8.76e+04    9.53e+04     400.435
     434      67       3    9.20e+04       8.76e+04    9.53e+04     400.540
     435      68       2    9.20e+04       8.76e+04    9.53e+04     401.627
     436      69            1.75e+05 pr    8.76e+04    9.53e+04     402.598
     437      68       1    9.20e+04       8.76e+04    9.53e+04     402.840
     438      69            9.53e+04 pr    8.76e+04    9.53e+04     403.051
     439      68            9.53e+04 pr    8.76e+04    9.53e+04     403.336
     440      67       2    9.13e+04       8.76e+04    9.53e+04     403.528
     441      68       3    8.76e+04       8.76e+04    9.53e+04     403.650
     442      69            1.75e+05 pr    8.76e+04    9.53e+04     405.414
     443      68         INFEASIBLE  pr    8.76e+04    9.53e+04     406.130
     444      67         INFEASIBLE  pr    8.76e+04    9.53e+04     408.964
     445      66            1.75e+05 pr    8.76e+04    9.53e+04     410.588
     446      65       3    9.20e+04       8.76e+04    9.53e+04     410.715
     447      66       6    9.13e+04       8.76e+04    9.53e+04     410.980
     448      67            9.53e+04 pr    8.76e+04    9.53e+04     411.115
     449      66       5    8.76e+04       8.76e+04    9.53e+04     412.119
     450      67       4    8.76e+04       8.76e+04    9.53e+04     412.248
     451      68       3    9.20e+04       8.76e+04    9.53e+04     413.067
     452      69       2    9.20e+04       8.76e+04    9.53e+04     413.227
     453      70            1.75e+05 pr    8.76e+04    9.53e+04     413.872
     454      69       1    9.19e+04       8.76e+04    9.53e+04     413.976
     455      70            9.53e+04 pr    8.76e+04    9.53e+04     414.063
     456      69            9.53e+04 pr    8.76e+04    9.53e+04     414.304
     457      68       2    9.13e+04       8.76e+04    9.53e+04     414.432
     458      69       3    9.13e+04       8.76e+04    9.53e+04     419.232
     459      70       6    8.76e+04       8.76e+04    9.53e+04     420.344
     460      71       5    8.76e+04       8.76e+04    9.53e+04     421.310
     461      72       4    8.76e+04       8.76e+04    9.53e+04     421.494
     462      73       3    9.20e+04       8.76e+04    9.53e+04     423.259
     463      74            1.75e+05 pr    8.76e+04    9.53e+04     424.969
     464      73       2    9.20e+04       8.76e+04    9.53e+04     425.049
     465      74            1.75e+05 pr    8.76e+04    9.53e+04     425.971
     466      73            1.75e+05 pr    8.76e+04    9.53e+04     426.377
     467      72       3    9.13e+04       8.76e+04    9.53e+04     435.915
     468      73       4    8.76e+04       8.76e+04    9.53e+04     436.130
     469      74       3    8.76e+04       8.76e+04    9.53e+04     437.298
     470      75       2    9.13e+04       8.76e+04    9.53e+04     437.993
     471      76            1.75e+05 pr    8.76e+04    9.53e+04     438.762
     472      75       1    9.19e+04       8.76e+04    9.53e+04     439.141
     473      76            9.53e+04 pr    8.76e+04    9.53e+04     439.302
     474      75            9.53e+04 pr    8.76e+04    9.53e+04     439.487
     475      74       2    9.13e+04       8.76e+04    9.53e+04     439.706
     476      75       3    8.76e+04       8.76e+04    9.53e+04     440.265
     477      76       2    9.20e+04       8.76e+04    9.53e+04     440.460
     478      77       1    9.20e+04       8.76e+04    9.53e+04     440.538
     479      78            9.53e+04 pr    8.76e+04    9.53e+04     440.745
     480      77         INFEASIBLE  pr    8.76e+04    9.53e+04     442.204
     481      76       1    9.20e+04       8.76e+04    9.53e+04     442.414
     482      77       2    8.76e+04       8.76e+04    9.53e+04     443.432
     483      78       5    8.76e+04       8.76e+04    9.53e+04     444.059
     484      79       1    9.13e+04       8.76e+04    9.53e+04     445.509
     485      80            1.75e+05 pr    8.76e+04    9.53e+04     446.915
     486      79         INFEASIBLE  pr    8.76e+04    9.53e+04     448.222
     487      78       4    8.76e+04       8.76e+04    9.53e+04     448.647
     488      79       3    9.13e+04       8.76e+04    9.53e+04     449.496
     489      80            1.75e+05 pr    8.76e+04    9.53e+04     450.065
     490      79       2    9.16e+04       8.76e+04    9.53e+04     450.167
     491      80       1    9.19e+04       8.76e+04    9.53e+04     450.600
     492      81            9.53e+04 pr    8.76e+04    9.53e+04     450.690
     493      80            9.53e+04 pr    8.76e+04    9.53e+04     451.335
     494      79       1    9.19e+04       8.76e+04    9.53e+04     451.710
     495      80       3    9.20e+04       8.76e+04    9.53e+04     452.328
     496      81       1    9.13e+04       8.76e+04    9.53e+04     453.061
     497      82       4    8.77e+04       8.76e+04    9.53e+04     453.211
     498      83       4    8.76e+04       8.76e+04    9.53e+04     453.878
     499      84       3    9.13e+04       8.76e+04    9.53e+04     454.117
     500      85            1.75e+05 pr    8.76e+04    9.53e+04     454.332
     501      84       2    9.20e+04       8.76e+04    9.53e+04     455.251
     502      85       1    9.20e+04       8.76e+04    9.53e+04     455.852
     503      86            9.53e+04 pr    8.76e+04    9.53e+04     456.745
     504      85            1.75e+05 pr    8.76e+04    9.53e+04     458.117
     505      84       1    9.20e+04       8.76e+04    9.53e+04     458.273
     506      85       3    9.13e+04       8.76e+04    9.53e+04     459.563
     507      86       1    9.13e+04       8.76e+04    9.53e+04     459.986
     508      87            1.75e+05 pr    8.76e+04    9.53e+04     460.987
     509      86            9.53e+04 pr    8.76e+04    9.53e+04     461.749
     510      85       2    9.13e+04       8.76e+04    9.53e+04     461.833
     511      86       1    9.13e+04       8.76e+04    9.53e+04     461.934
     512      87         INFEASIBLE  pr    8.76e+04    9.53e+04     463.486
     513      86            1.75e+05 pr    8.76e+04    9.53e+04     464.631
     514      85       1    9.13e+04       8.76e+04    9.53e+04     464.734
     515      86         INFEASIBLE  pr    8.77e+04    9.53e+04     465.623
     516      85            1.75e+05 pr    8.77e+04    9.53e+04     466.398
     517      84            9.53e+04 pr    8.77e+04    9.53e+04     466.627
     518      83       2    9.13e+04       8.77e+04    9.53e+04     466.722
     519      84       3    8.77e+04       8.77e+04    9.53e+04     466.848
     520      85       2    8.76e+04       8.77e+04    9.53e+04     467.121
     521      86            1.75e+05 pr    8.77e+04    9.53e+04     467.996
     522      85       1    9.13e+04       8.77e+04    9.53e+04     468.115
     523      86            9.53e+04 pr    8.77e+04    9.53e+04     469.371
     524      85         INFEASIBLE  pr    8.77e+04    9.53e+04     469.679
     525      84       2    8.76e+04       8.77e+04    9.53e+04     469.810
     526      85       1    9.20e+04       8.77e+04    9.53e+04     470.731
     527      86            9.53e+04 pr    8.77e+04    9.53e+04     470.823
     528      85         INFEASIBLE  pr    8.77e+04    9.53e+04     471.404
     529      84       1    9.18e+04       8.77e+04    9.53e+04     472.085
     530      85       3    8.76e+04       8.77e+04    9.53e+04     472.358
     531      86       2    8.76e+04       8.77e+04    9.53e+04     472.439
     532      87       1    9.19e+04       8.77e+04    9.53e+04     472.628
     533      88            9.53e+04 pr    8.77e+04    9.53e+04     472.713
     534      87            1.75e+05 pr    8.77e+04    9.53e+04     473.812
     535      86       1    9.13e+04       8.77e+04    9.53e+04     473.990
     536      87       2    8.76e+04       8.77e+04    9.53e+04     475.181
     537      88       1    9.20e+04       8.77e+04    9.53e+04     475.525
     538      89            9.53e+04 pr    8.77e+04    9.53e+04     475.601
     539      88         INFEASIBLE  pr    8.77e+04    9.53e+04     476.335
     540      87       1    9.13e+04       9.13e+04    9.53e+04     476.933
     541      88         FAILED -400       9.13e+04    9.53e+04     495.735
     542      87            1.75e+05 pr    9.13e+04    9.53e+04     496.048
     543      86         INFEASIBLE  pr    9.13e+04    9.53e+04     496.678
     544      85            1.75e+05 pr    9.13e+04    9.53e+04     497.186
     545      84            9.53e+04 pr    9.13e+04    9.53e+04     497.544
     546      83            9.53e+04 pr    9.13e+04    9.53e+04     498.783
     547      82         INFEASIBLE  pr    9.13e+04    9.53e+04     499.684
     548      81       1    9.13e+04       9.13e+04    9.53e+04     500.119
     549      82            1.75e+05 pr    9.13e+04    9.53e+04     501.182
     550      81            9.53e+04 pr    9.13e+04    9.53e+04     502.230
     551      80       1    9.13e+04       9.13e+04    9.53e+04     502.913
     552      81            9.53e+04 pr    9.13e+04    9.53e+04     503.070
     553      80            1.75e+05 pr    9.13e+04    9.53e+04     503.257
     554      79         INFEASIBLE  pr    9.13e+04    9.53e+04     503.997
     555      78            9.53e+04 pr    9.13e+04    9.53e+04     504.084
     556      77            1.75e+05 pr    9.13e+04    9.53e+04     504.729
     557      76            1.75e+05 pr    9.13e+04    9.53e+04     505.601
     558      75         INFEASIBLE  pr    9.13e+04    9.53e+04     506.148
     559      74       2    9.20e+04       9.13e+04    9.53e+04     506.336
     560      75            1.75e+05 pr    9.13e+04    9.53e+04     508.704
     561      74       1    9.20e+04       9.13e+04    9.53e+04     508.814
     562      75            9.53e+04 pr    9.13e+04    9.53e+04     508.964
     563      74         INFEASIBLE  pr    9.13e+04    9.53e+04     509.627
     564      73       2    9.20e+04       9.13e+04    9.53e+04     509.733
     565      74            9.53e+04 pr    9.13e+04    9.53e+04     509.801
     566      73       1    9.20e+04       9.13e+04    9.53e+04     509.921
     567      74            9.53e+04 pr    9.13e+04    9.53e+04     509.999
     568      73         INFEASIBLE  pr    9.13e+04    9.53e+04     511.500
     569      72       1    9.20e+04       9.13e+04    9.53e+04     511.940
     570      73       1    9.13e+04       9.13e+04    9.53e+04     512.033
     571      74            1.75e+05 pr    9.13e+04    9.53e+04     512.482
     572      73            1.75e+05 pr    9.13e+04    9.53e+04     513.581
     573      72            9.53e+04 pr    9.13e+04    9.53e+04     526.579
     574      71         INFEASIBLE  pr    9.13e+04    9.53e+04     527.495
     575      70            9.53e+04 pr    9.13e+04    9.53e+04     527.590
     576      69            1.75e+05 pr    9.13e+04    9.53e+04     529.602
     577      68            9.53e+04 pr    9.13e+04    9.53e+04     529.711
     578      67         INFEASIBLE  pr    9.13e+04    9.53e+04     530.706
     579      66       1    9.13e+04       9.13e+04    9.53e+04     530.879
     580      67            1.75e+05 pr    9.13e+04    9.53e+04     532.116
     581      66            9.53e+04 pr    9.13e+04    9.53e+04     533.122
     582      65       1    9.13e+04       9.13e+04    9.53e+04     533.193
     583      66       2    9.13e+04       9.13e+04    9.53e+04     533.272
     584      67            1.75e+05 pr    9.13e+04    9.53e+04     533.547
     585      66            1.75e+05 pr    9.13e+04    9.53e+04     533.954
     586      65            9.53e+04 pr    9.13e+04    9.53e+04     534.197
     587      64            1.75e+05 pr    9.13e+04    9.53e+04     535.255
     588      63       2    9.13e+04       9.13e+04    9.53e+04     535.321
     589      64       1    9.19e+04       9.13e+04    9.53e+04     535.603
     590      65            9.53e+04 pr    9.13e+04    9.53e+04     535.778
     591      64            9.53e+04 pr    9.13e+04    9.53e+04     536.162
     592      63            1.75e+05 pr    9.13e+04    9.53e+04     537.353
     593      62       2    9.13e+04       9.13e+04    9.53e+04     541.074
     594      63            1.75e+05 pr    9.13e+04    9.53e+04     541.361
     595      62            1.75e+05 pr    9.13e+04    9.53e+04     555.302
     596      61       2    9.20e+04       9.13e+04    9.53e+04     555.769
     597      62       2    9.13e+04       9.13e+04    9.53e+04     555.905
     598      63       1    9.19e+04       9.13e+04    9.53e+04     556.254
     599      64            9.53e+04 pr    9.13e+04    9.53e+04     556.534
     600      63            9.53e+04 pr    9.13e+04    9.53e+04     556.788
     601      62       1    9.20e+04       9.13e+04    9.53e+04     557.342
     602      63       2    9.13e+04       9.13e+04    9.53e+04     557.657
     603      64            1.75e+05 pr    9.13e+04    9.53e+04     558.487
     604      63       1    9.20e+04       9.13e+04    9.53e+04     558.610
     605      64            9.53e+04 pr    9.13e+04    9.53e+04     558.839
     606      63            9.53e+04 pr    9.13e+04    9.53e+04     559.082
     607      62            9.53e+04 pr    9.13e+04    9.53e+04     559.240
     608      61         INFEASIBLE  pr    9.13e+04    9.53e+04     559.569
     609      60       1    9.20e+04       9.13e+04    9.53e+04     559.660
     610      61            9.53e+04 pr    9.13e+04    9.53e+04     559.831
     611      60            9.53e+04 pr    9.13e+04    9.53e+04     560.212
     612      59       1    9.20e+04       9.13e+04    9.53e+04     560.303
     613      60            1.75e+05 pr    9.13e+04    9.53e+04     561.303
     614      59            1.91e+05 pr    9.13e+04    9.53e+04     562.185
     615      58            9.53e+04 pr    9.13e+04    9.53e+04     562.417
     616      57       1    9.13e+04       9.13e+04    9.53e+04     562.500
     617      58            1.75e+05 pr    9.13e+04    9.53e+04     571.331
     618      57            9.53e+04 pr    9.13e+04    9.53e+04     571.593
     619      56       1    9.13e+04       9.13e+04    9.53e+04     571.794
     620      57       1    9.20e+04       9.13e+04    9.53e+04     572.082
     621      58            9.53e+04 pr    9.13e+04    9.53e+04     572.238
     622      57            9.53e+04 pr    9.13e+04    9.53e+04     572.484
     623      56         INFEASIBLE  pr    9.13e+04    9.53e+04     574.098
     624      55            9.53e+04 pr    9.13e+04    9.53e+04     574.434
     625      54       2    9.13e+04       9.13e+04    9.53e+04     574.648
     626      55            1.75e+05 pr    9.13e+04    9.53e+04     575.584
     627      54            9.53e+04 pr    9.13e+04    9.53e+04     575.808
     628      53       2    9.20e+04       9.13e+04    9.53e+04     575.893
     629      54            1.75e+05 pr    9.13e+04    9.53e+04     576.590
     630      53            1.75e+05 pr    9.13e+04    9.53e+04     577.734
     631      52            2.10e+05 pr    9.13e+04    9.53e+04     579.079
     632      51       4    9.20e+04       9.13e+04    9.53e+04     579.171
     633      52            1.75e+05 pr    9.13e+04    9.53e+04     580.384
     634      51       3    9.20e+04       9.13e+04    9.53e+04     581.580
     635      52       2    9.20e+04       9.13e+04    9.53e+04     582.114
     636      53            1.75e+05 pr    9.13e+04    9.53e+04     583.257
     637      52       1    9.20e+04       9.13e+04    9.53e+04     592.802
     638      53            9.53e+04 pr    9.13e+04    9.53e+04     592.926
     639      52            9.53e+04 pr    9.13e+04    9.53e+04     593.468
     640      51       2    9.20e+04       9.13e+04    9.53e+04     593.543
     641      52       5    8.76e+04       9.13e+04    9.53e+04     593.843
     642      53       4    8.76e+04       9.13e+04    9.53e+04     593.962
     643      54       3    8.76e+04       9.13e+04    9.53e+04     594.053
     644      55       2    9.13e+04       9.13e+04    9.53e+04     594.152
     645      56            1.75e+05 pr    9.13e+04    9.53e+04     596.052
     646      55       1    9.19e+04       9.13e+04    9.53e+04     597.823
     647      56            9.53e+04 pr    9.13e+04    9.53e+04     598.062
     648      55            9.53e+04 pr    9.13e+04    9.53e+04     598.838
     649      54       2    9.13e+04       9.13e+04    9.53e+04     599.534
     650      55       4    8.76e+04       9.13e+04    9.53e+04     600.558
     651      56       3    8.76e+04       9.13e+04    9.53e+04     600.673
     652      57       2    9.13e+04       9.13e+04    9.53e+04     600.787
     653      58       1    9.13e+04       9.13e+04    9.53e+04     600.851
     654      59            9.53e+04 pr    9.13e+04    9.53e+04     600.944
     655      58            9.53e+04 pr    9.13e+04    9.53e+04     601.759
     656      57       1    9.13e+04       9.13e+04    9.53e+04     603.396
     657      58       3    8.76e+04       9.13e+04    9.53e+04     603.554
     658      59       2    9.13e+04       9.13e+04    9.53e+04     603.982
     659      60       1    9.19e+04       9.13e+04    9.53e+04     605.158
     660      61            9.53e+04 pr    9.13e+04    9.53e+04     605.337
     661      60            9.53e+04 pr    9.13e+04    9.53e+04     605.631
     662      59       1    9.20e+04       9.13e+04    9.53e+04     605.848
     663      60       2    9.13e+04       9.13e+04    9.53e+04     606.897
     664      61       2    9.13e+04       9.13e+04    9.53e+04     607.536
     665      62       3    8.76e+04       9.13e+04    9.53e+04     607.979
     666      63       2    9.13e+04       9.13e+04    9.53e+04     609.210
     667      64            1.75e+05 pr    9.13e+04    9.53e+04     609.883
     668      63       1    9.20e+04       9.13e+04    9.53e+04     610.112
     669      64            9.53e+04 pr    9.13e+04    9.53e+04     610.416
     670      63            9.53e+04 pr    9.13e+04    9.53e+04     611.045
     671      62       2    9.13e+04       9.13e+04    9.53e+04     611.332
     672      63            1.75e+05 pr    9.13e+04    9.53e+04     612.101
     673      62       1    9.19e+04       9.13e+04    9.53e+04     612.252
     674      63            9.53e+04 pr    9.13e+04    9.53e+04     612.324
     675      62            9.53e+04 pr    9.13e+04    9.53e+04     612.466
     676      61       1    9.19e+04       9.13e+04    9.53e+04     612.881
     677      62            9.53e+04 pr    9.13e+04    9.53e+04     613.276
     678      61            9.53e+04 pr    9.13e+04    9.53e+04     613.407
     679      60            9.53e+04 pr    9.13e+04    9.53e+04     613.605
     680      59            9.53e+04 pr    9.13e+04    9.53e+04     613.690
     681      58       1    9.13e+04       9.13e+04    9.53e+04     613.772
     682      59            9.53e+04 pr    9.13e+04    9.53e+04     614.049
     683      58            9.53e+04 pr    9.13e+04    9.53e+04     614.165
     684      57         INFEASIBLE  pr    9.13e+04    9.53e+04     616.421
     685      56            9.53e+04 pr    9.13e+04    9.53e+04     616.631
     686      55            9.53e+04 pr    9.13e+04    9.53e+04     616.712
     687      54            9.53e+04 pr    9.13e+04    9.53e+04     617.042
     688      53       1    9.19e+04       9.13e+04    9.53e+04     617.606
     689      54            9.53e+04 pr    9.13e+04    9.53e+04     618.212
     690      53            9.53e+04 pr    9.13e+04    9.53e+04     618.676
     691      52       1    9.19e+04       9.13e+04    9.53e+04     619.217
     692      53       3    9.13e+04       9.13e+04    9.53e+04     619.955
     693      54       2    9.13e+04       9.13e+04    9.53e+04     620.052
     694      55       1    9.20e+04       9.13e+04    9.53e+04     620.420
     695      56            9.53e+04 pr    9.13e+04    9.53e+04     620.795
     696      55            9.53e+04 pr    9.13e+04    9.53e+04     621.013
     697      54       1    9.20e+04       9.13e+04    9.53e+04     621.300
     698      55       2    9.13e+04       9.13e+04    9.53e+04     621.399
     699      56         INFEASIBLE  pr    9.13e+04    9.53e+04     622.196
     700      55       1    9.19e+04       9.13e+04    9.53e+04     622.601
     701      56            9.53e+04 pr    9.13e+04    9.53e+04     624.839
     702      55            9.53e+04 pr    9.13e+04    9.53e+04     625.109
     703      54            9.53e+04 pr    9.13e+04    9.53e+04     625.358
     704      53            9.53e+04 pr    9.13e+04    9.53e+04     626.682
     705      52            1.75e+05 pr    9.13e+04    9.53e+04     627.575
     706      51       2    9.16e+04       9.13e+04    9.53e+04     628.008
     707      52            1.75e+05 pr    9.13e+04    9.53e+04     628.552
     708      51       1    9.19e+04       9.13e+04    9.53e+04     628.651
     709      52            9.53e+04 pr    9.13e+04    9.53e+04     628.886
     710      51            9.53e+04 pr    9.13e+04    9.53e+04     629.126
     711      50            9.53e+04 pr    9.13e+04    9.53e+04     629.297
     712      49            1.75e+05 pr    9.13e+04    9.53e+04     630.772
     713      48            1.75e+05 pr    9.13e+04    9.53e+04     631.007
     714      47       1    9.20e+04       9.13e+04    9.53e+04     631.538
     715      48            9.53e+04 pr    9.13e+04    9.53e+04     631.617
     716      47         INFEASIBLE  pr    9.13e+04    9.53e+04     632.965
     717      46       3    9.20e+04       9.13e+04    9.53e+04     634.628
     718      47            1.75e+05 pr    9.13e+04    9.53e+04     635.250
     719      46            1.75e+05 pr    9.13e+04    9.53e+04     635.399
     720      45       2    9.20e+04       9.13e+04    9.53e+04     636.439
     721      46       1    9.20e+04       9.13e+04    9.53e+04     636.549
     722      47            9.53e+04 pr    9.13e+04    9.53e+04     636.635
     723      46            9.53e+04 pr    9.13e+04    9.53e+04     636.769
     724      45       1    9.20e+04       9.13e+04    9.53e+04     636.927
     725      46       1    9.20e+04       9.13e+04    9.53e+04     637.089
     726      47            9.53e+04 pr    9.13e+04    9.53e+04     637.353
     727      46            9.53e+04 pr    9.13e+04    9.53e+04     637.525
     728      45            9.53e+04 pr    9.13e+04    9.53e+04     637.605
     729      44         INFEASIBLE  pr    9.13e+04    9.53e+04     638.258
     730      43       4    9.16e+04       9.13e+04    9.53e+04     638.554
     731      44            9.53e+04 pr    9.13e+04    9.53e+04     638.777
     732      43       3    9.16e+04       9.13e+04    9.53e+04     638.889
     733      44       2    9.16e+04       9.13e+04    9.53e+04     639.043
     734      45            1.75e+05 pr    9.13e+04    9.53e+04     639.817
     735      44            1.75e+05 pr    9.13e+04    9.53e+04     641.454
     736      43       2    9.16e+04       9.13e+04    9.53e+04     641.568
     737      44            9.53e+04 pr    9.13e+04    9.53e+04     643.284
     738      43       1    9.19e+04       9.13e+04    9.53e+04     643.425
     739      44            9.53e+04 pr    9.13e+04    9.53e+04     643.749
     740      43         INFEASIBLE  pr    9.13e+04    9.53e+04     645.061
     741      42            1.75e+05 pr    9.13e+04    9.53e+04     648.611
     742      41       3    9.16e+04       9.13e+04    9.53e+04     648.714
     743      42       3    9.13e+04       9.13e+04    9.53e+04     648.900
     744      43       2    9.13e+04       9.13e+04    9.53e+04     649.249
     745      44            9.53e+04 pr    9.13e+04    9.53e+04     650.857
     746      43            9.53e+04 pr    9.13e+04    9.53e+04     651.052
     747      42       2    9.13e+04       9.13e+04    9.53e+04     651.149
     748      43       4    9.13e+04       9.13e+04    9.53e+04     652.077
     749      44            1.75e+05 pr    9.13e+04    9.53e+04     654.591
     750      43       3    9.13e+04       9.13e+04    9.53e+04     654.744
     751      44       2    9.13e+04       9.13e+04    9.53e+04     654.930
     752      45       1    9.20e+04       9.13e+04    9.53e+04     655.104
     753      46            9.53e+04 pr    9.13e+04    9.53e+04     656.827
     754      45            9.53e+04 pr    9.13e+04    9.53e+04     657.377
     755      44         INFEASIBLE  pr    9.13e+04    9.53e+04     660.143
     756      43       2    9.13e+04       9.13e+04    9.53e+04     660.336
     757      44            1.75e+05 pr    9.13e+04    9.53e+04     661.350
     758      43            1.75e+05 pr    9.13e+04    9.53e+04     662.055
     759      42       3    9.13e+04       9.13e+04    9.53e+04     662.162
     760      43            9.53e+04 pr    9.13e+04    9.53e+04     662.374
     761      42       2    9.16e+04       9.13e+04    9.53e+04     662.693
     762      43       1    9.20e+04       9.13e+04    9.53e+04     663.004
     763      44         INFEASIBLE        9.13e+04    9.53e+04     665.813
     764      43            9.53e+04 pr    9.13e+04    9.53e+04     666.046
     765      42       1    9.19e+04       9.13e+04    9.53e+04     666.308
     766      43       4    8.76e+04       9.13e+04    9.53e+04     666.492
     767      44       3    9.13e+04       9.13e+04    9.53e+04     666.700
     768      45       2    9.13e+04       9.13e+04    9.53e+04     667.100
     769      46            1.75e+05 pr    9.13e+04    9.53e+04     667.181
     770      45            9.53e+04 pr    9.13e+04    9.53e+04     667.532
     771      44         INFEASIBLE  pr    9.13e+04    9.53e+04     669.368
     772      43       3    8.76e+04       9.13e+04    9.53e+04     669.558
     773      44       2    8.76e+04       9.13e+04    9.53e+04     669.660
     774      45       1    9.13e+04       9.13e+04    9.53e+04     669.864
     775      46            1.75e+05 pr    9.13e+04    9.53e+04     674.794
     776      45            9.53e+04 pr    9.13e+04    9.53e+04     675.002
     777      44       1    9.13e+04       9.13e+04    9.53e+04     681.038
     778      45            9.53e+04 pr    9.13e+04    9.53e+04     682.534
     779      44            1.75e+05 pr    9.13e+04    9.53e+04     682.786
     780      43            9.53e+04 pr    9.13e+04    9.53e+04     683.978
     781      42            9.53e+04 pr    9.13e+04    9.53e+04     684.073
     782      41            1.75e+05 pr    9.13e+04    9.53e+04     687.442
     783      40            1.75e+05 pr    9.13e+04    9.53e+04     689.961
     784      39       1    9.13e+04       9.13e+04    9.53e+04     690.748
     785      40            1.75e+05 pr    9.13e+04    9.53e+04     691.523
     786      39            9.53e+04 pr    9.13e+04    9.53e+04     693.192
     787      38         FAILED -400       9.13e+04    9.53e+04     715.582
     788      39            1.75e+05 pr    9.13e+04    9.53e+04     715.820
     789      38         INFEASIBLE  pr    9.13e+04    9.53e+04     717.371
     790      37       2    9.20e+04       9.13e+04    9.53e+04     717.594
     791      38       1    9.20e+04       9.13e+04    9.53e+04     717.738
     792      39            9.53e+04 pr    9.13e+04    9.53e+04     717.892
     793      38            9.53e+04 pr    9.13e+04    9.53e+04     718.043
     794      37            2.20e+05 pr    9.13e+04    9.53e+04     719.905
     795      36         INFEASIBLE  pr    9.13e+04    9.53e+04     720.920
     796      35       2    9.20e+04       9.13e+04    9.53e+04     725.206
     797      36       1    9.20e+04       9.13e+04    9.53e+04     725.305
     798      37            9.53e+04 pr    9.13e+04    9.53e+04     725.442
     799      36            9.53e+04 pr    9.13e+04    9.53e+04     725.621
     800      35       1    9.20e+04       9.13e+04    9.53e+04     725.863
     801      36       4    8.76e+04       9.13e+04    9.53e+04     726.937
     802      37       3    9.20e+04       9.13e+04    9.53e+04     727.575
     803      38       2    9.20e+04       9.13e+04    9.53e+04     727.666
     804      39            1.75e+05 pr    9.13e+04    9.53e+04     728.271
     805      38       1    9.20e+04       9.13e+04    9.53e+04     728.498
     806      39            9.53e+04 pr    9.13e+04    9.53e+04     728.646
     807      38            9.53e+04 pr    9.13e+04    9.53e+04     728.883
     808      37       2    9.20e+04       9.13e+04    9.53e+04     729.120
     809      38            9.53e+04 pr    9.13e+04    9.53e+04     729.482
     810      37            1.75e+05 pr    9.13e+04    9.53e+04     730.633
     811      36       1    9.20e+04       9.13e+04    9.53e+04     730.842
     812      37            9.53e+04 pr    9.13e+04    9.53e+04     731.034
     813      36            9.53e+04 pr    9.13e+04    9.53e+04     731.512
     814      35            9.53e+04 pr    9.13e+04    9.53e+04     731.797
     815      34         INFEASIBLE  pr    9.13e+04    9.53e+04     732.920
     816      33       2    9.20e+04       9.13e+04    9.53e+04     736.625
     817      34       2    9.13e+04       9.13e+04    9.53e+04     736.706
     818      35            1.75e+05 pr    9.13e+04    9.53e+04     737.863
     819      34         FAILED -400       9.13e+04    9.53e+04     757.882
     820      35            9.53e+04 pr    9.13e+04    9.53e+04     758.470
     821      34            9.53e+04 pr    9.13e+04    9.53e+04     758.553
     822      33       1    9.20e+04       9.13e+04    9.53e+04     758.791
     823      34            9.53e+04 pr    9.13e+04    9.53e+04     759.852
     824      33            9.53e+04 pr    9.13e+04    9.53e+04     762.771
     825      32            1.75e+05 pr    9.13e+04    9.53e+04     764.507
     826      31         INFEASIBLE  pr    9.13e+04    9.53e+04     769.198
     827      30       2    9.20e+04       9.13e+04    9.53e+04     769.338
     828      31            1.75e+05 pr    9.13e+04    9.53e+04     771.104
     829      30            1.75e+05 pr    9.13e+04    9.53e+04     771.911
     830      29       2    9.20e+04       9.13e+04    9.53e+04     771.982
     831      30            1.75e+05 pr    9.13e+04    9.53e+04     772.540
     832      29            1.75e+05 pr    9.13e+04    9.53e+04     772.974
     833      28       1    9.20e+04       9.13e+04    9.53e+04     773.087
     834      29            9.53e+04 pr    9.13e+04    9.53e+04     773.220
     835      28         INFEASIBLE  pr    9.13e+04    9.53e+04     774.865
     836      27       2    9.13e+04       9.13e+04    9.53e+04     774.939
     837      28            1.75e+05 pr    9.13e+04    9.53e+04     776.275
     838      27       1    9.19e+04       9.13e+04    9.53e+04     776.435
     839      28            9.53e+04 pr    9.13e+04    9.53e+04     778.058
     840      27            9.53e+04 pr    9.13e+04    9.53e+04     778.266
     841      26       3    9.20e+04       9.13e+04    9.53e+04     778.369
     842      27       2    9.20e+04       9.13e+04    9.53e+04     778.657
     843      28            1.75e+05 pr    9.13e+04    9.53e+04     780.665
     844      27            1.75e+05 pr    9.13e+04    9.53e+04     781.433
     845      26       2    9.20e+04       9.13e+04    9.53e+04     782.586
     846      27       1    9.19e+04       9.13e+04    9.53e+04     782.679
     847      28            9.53e+04 pr    9.13e+04    9.53e+04     782.753
     848      27            9.53e+04 pr    9.13e+04    9.53e+04     783.326
     849      26            1.75e+05 pr    9.13e+04    9.53e+04     784.263
     850      25       1    9.20e+04       9.13e+04    9.53e+04     784.549
     851      26            9.53e+04 pr    9.13e+04    9.53e+04     790.133
     852      25            9.53e+04 pr    9.13e+04    9.53e+04     793.137
     853      24       3    9.20e+04       9.13e+04    9.53e+04     793.203
     854      25            1.75e+05 pr    9.13e+04    9.53e+04     794.254
     855      24       2    9.13e+04       9.13e+04    9.53e+04     794.986
     856      25            1.75e+05 pr    9.13e+04    9.53e+04     795.799
     857      24            1.75e+05 pr    9.13e+04    9.53e+04     797.601
     858      23       2    9.20e+04       9.13e+04    9.53e+04     797.944
     859      24            1.75e+05 pr    9.13e+04    9.53e+04     798.433
     860      23       1    9.20e+04       9.13e+04    9.53e+04     798.693
     861      24            9.53e+04 pr    9.13e+04    9.53e+04     798.852
     862      23            9.53e+04 pr    9.13e+04    9.53e+04     799.132
     863      22       1    9.20e+04       9.13e+04    9.53e+04     799.555
     864      23       3    9.13e+04       9.13e+04    9.53e+04     799.633
     865      24       2    9.13e+04       9.13e+04    9.53e+04     799.718
     866      25            1.75e+05 pr    9.13e+04    9.53e+04     801.069
     867      24       1    9.19e+04       9.13e+04    9.53e+04     801.734
     868      25            9.53e+04 pr    9.13e+04    9.53e+04     801.932
     869      24            9.53e+04 pr    9.13e+04    9.53e+04     802.167
     870      23       2    9.13e+04       9.13e+04    9.53e+04     802.249
     871      24            1.75e+05 pr    9.13e+04    9.53e+04     809.135
     872      23            1.75e+05 pr    9.13e+04    9.53e+04     809.875
     873      22            9.53e+04 pr    9.13e+04    9.53e+04     809.951
     874      21            9.53e+04 pr    9.13e+04    9.53e+04     810.191
     875      20            1.75e+05 pr    9.13e+04    9.53e+04     810.433
     876      19       1    9.19e+04       9.13e+04    9.53e+04     810.556
     877      20            9.53e+04 pr    9.13e+04    9.53e+04     810.626
     878      19            9.53e+04 pr    9.13e+04    9.53e+04     810.881
     879      18       3    9.13e+04       9.13e+04    9.53e+04     811.589
     880      19            1.75e+05 pr    9.13e+04    9.53e+04     811.816
     881      18       2    9.16e+04       9.13e+04    9.53e+04     813.439
     882      19       1    9.20e+04       9.13e+04    9.53e+04     813.526
     883      20            9.53e+04 pr    9.13e+04    9.53e+04     813.603
     884      19            1.75e+05 pr    9.13e+04    9.53e+04     816.415
     885      18       1    9.19e+04       9.13e+04    9.53e+04     816.524
     886      19            1.75e+05 pr    9.13e+04    9.53e+04     818.262
     887      18            9.53e+04 pr    9.13e+04    9.53e+04     818.339
     888      17            9.53e+04 pr    9.13e+04    9.53e+04     818.498
     889      16            9.53e+04 pr    9.13e+04    9.53e+04     818.586
     890      15            1.75e+05 pr    9.13e+04    9.53e+04     819.965
     891      14            1.75e+05 pr    9.13e+04    9.53e+04     822.206
     892      13       1    9.20e+04       9.13e+04    9.53e+04     822.370
     893      14            9.53e+04 pr    9.13e+04    9.53e+04     822.579
     894      13            9.53e+04 pr    9.13e+04    9.53e+04     822.744
     895      12       3    9.20e+04       9.13e+04    9.53e+04     823.719
     896      13       1    9.19e+04       9.13e+04    9.53e+04     824.702
     897      14            9.53e+04 pr    9.13e+04    9.53e+04     825.074
     898      13            9.53e+04 pr    9.13e+04    9.53e+04     825.329
     899      12       2    9.20e+04       9.13e+04    9.53e+04     825.593
     900      13            1.75e+05 pr    9.13e+04    9.53e+04     825.931
     901      12            1.75e+05 pr    9.13e+04    9.53e+04     826.969
     902      11       2    9.20e+04       9.13e+04    9.53e+04     827.088
     903      12       4    9.13e+04       9.13e+04    9.53e+04     828.052
     904      13            1.75e+05 pr    9.13e+04    9.53e+04     829.767
     905      12       3    9.20e+04       9.13e+04    9.53e+04     829.927
     906      13       2    9.20e+04       9.13e+04    9.53e+04     830.284
     907      14       1    9.22e+04       9.13e+04    9.53e+04     831.651
     908      15            9.53e+04 pr    9.13e+04    9.53e+04     831.759
     909      14            9.53e+04 pr    9.13e+04    9.53e+04     831.995
     910      13       1    9.20e+04       9.13e+04    9.53e+04     832.135
     911      14       4    9.20e+04       9.13e+04    9.53e+04     832.879
     912      15       2    9.20e+04       9.13e+04    9.53e+04     833.053
     913      16       1    9.20e+04       9.13e+04    9.53e+04     833.143
     914      17            9.53e+04 pr    9.13e+04    9.53e+04     833.914
     915      16            9.53e+04 pr    9.13e+04    9.53e+04     834.242
     916      15       1    9.20e+04       9.13e+04    9.53e+04     834.406
     917      16            9.53e+04 pr    9.13e+04    9.53e+04     834.756
     918      15            1.75e+05 pr    9.13e+04    9.53e+04     837.479
     919      14       1    9.20e+04       9.13e+04    9.53e+04     837.763
     920      15       1    9.20e+04       9.13e+04    9.53e+04     838.048
     921      16            1.91e+05 pr    9.13e+04    9.53e+04     839.222
     922      15            9.53e+04 pr    9.13e+04    9.53e+04     839.922
     923      14            9.53e+04 pr    9.13e+04    9.53e+04     840.148
     924      13            9.53e+04 pr    9.13e+04    9.53e+04     840.416
     925      12       3    9.20e+04       9.13e+04    9.53e+04     840.581
     926      13       2    9.20e+04       9.13e+04    9.53e+04     840.731
     927      14       1    9.20e+04       9.13e+04    9.53e+04     840.844
     928      15            9.53e+04 pr    9.13e+04    9.53e+04     840.987
     929      14            9.53e+04 pr    9.13e+04    9.53e+04     841.343
     930      13       1    9.20e+04       9.13e+04    9.53e+04     841.536
     931      14       1    9.20e+04       9.13e+04    9.53e+04     842.464
     932      15            9.53e+04 pr    9.13e+04    9.53e+04     842.677
     933      14         INFEASIBLE  pr    9.13e+04    9.53e+04     843.618
     934      13            9.53e+04 pr    9.13e+04    9.53e+04     843.834
     935      12            9.53e+04 pr    9.13e+04    9.53e+04     844.728
     936      11       2    9.20e+04       9.13e+04    9.53e+04     844.935
     937      12       1    9.20e+04       9.13e+04    9.53e+04     845.579
     938      13            9.53e+04 pr    9.13e+04    9.53e+04     845.715
     939      12            9.53e+04 pr    9.13e+04    9.53e+04     846.037
     940      11         INFEASIBLE  pr    9.13e+04    9.53e+04     846.796
     941      10            1.75e+05 pr    9.13e+04    9.53e+04     849.277
     942       9       1    9.19e+04       9.13e+04    9.53e+04     849.632
     943      10            9.53e+04 pr    9.13e+04    9.53e+04     849.826
     944       9            1.75e+05 pr    9.13e+04    9.53e+04     853.053
     945       8       3    9.20e+04       9.13e+04    9.53e+04     853.307
     946       9            9.53e+04 pr    9.13e+04    9.53e+04     853.825
     947       8       2    9.20e+04       9.13e+04    9.53e+04     854.046
     948       9       1    9.20e+04       9.13e+04    9.53e+04     854.164
     949      10            9.53e+04 pr    9.13e+04    9.53e+04     854.371
     950       9            9.53e+04 pr    9.13e+04    9.53e+04     854.731
     951       8       1    9.20e+04       9.13e+04    9.53e+04     854.867
     952       9       2    9.20e+04       9.13e+04    9.53e+04     855.069
     953      10            1.75e+05 pr    9.13e+04    9.53e+04     856.817
     954       9       1    9.20e+04       9.13e+04    9.53e+04     856.966
     955      10            9.53e+04 pr    9.13e+04    9.53e+04     857.431
     956       9            9.53e+04 pr    9.13e+04    9.53e+04     857.589
     957       8            9.53e+04 pr    9.13e+04    9.53e+04     857.886
     958       7            9.53e+04 pr    9.13e+04    9.53e+04     858.077
     959       6            9.53e+04 pr    9.13e+04    9.53e+04     858.440
     960       5            9.53e+04 pr    9.13e+04    9.53e+04     858.782
     961       4       2    9.19e+04       9.13e+04    9.53e+04     860.097
     962       5       1    9.19e+04       9.13e+04    9.53e+04     860.244
     963       6            9.53e+04 pr    9.13e+04    9.53e+04     860.521
     964       5            9.53e+04 pr    9.13e+04    9.53e+04     861.925
     965       4       1    9.20e+04       9.13e+04    9.53e+04     862.034
     966       5       1    9.20e+04       9.13e+04    9.53e+04     862.125
     967       6            9.53e+04 pr    9.13e+04    9.53e+04     862.404
     968       5            9.53e+04 pr    9.13e+04    9.53e+04     862.893
     969       4            9.53e+04 pr    9.13e+04    9.53e+04     863.077
     970       3            9.53e+04 pr    9.13e+04    9.53e+04     863.290
     971       2       1    9.20e+04       9.13e+04    9.53e+04     863.467
     972       3            9.53e+04 pr    9.13e+04    9.53e+04     863.715
     973       2            9.53e+04 pr    9.13e+04    9.53e+04     864.156

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202421232e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      973
# of subproblems processed          =      975
Total program time (secs)           =     864.16241 (   849.618 CPU time)
Time spent in evaluations (secs)    =      32.08863

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.5         9.69    157397
   nlp_gf_jg         9.38         9.32    106850
  nlp_hess_l          8.1         8.15    105801
      solver          850          864         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0414
         0         0    0.0306
    1.0000    1.0000    0.8280

Removed Variables within Vanished Phases
===================================================
 
