====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (310 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.118
       2       1       9    8.76e+04     -1.80e+308                   4.348
       3       2       8    8.76e+04     -1.80e+308                   4.479
       4       3       7    8.76e+04     -1.80e+308                   4.559
       5       4       6    8.76e+04     -1.80e+308                   4.644
       6       5       5    8.76e+04     -1.80e+308                   4.766
       7       6       4    8.76e+04     -1.80e+308                   5.164
       8       7       3    8.76e+04     -1.80e+308                   5.264
       9       8       2    8.76e+04     -1.80e+308                   5.372
      10       9       1    1.75e+05     -1.80e+308                   5.494
      11      10         INFEASIBLE  pr  -1.80e+308                   5.657
*     12       9       0    3.23e+05  f  -1.80e+308    3.23e+05       5.951
      13       8       1    1.57e+05     -1.80e+308    3.23e+05       6.377
      14       9       9    8.76e+04       8.76e+04    3.23e+05      10.013
      15      10       4    8.76e+04       8.76e+04    3.23e+05      10.661
      16      11       8    8.76e+04       8.76e+04    3.23e+05      12.264
      17      12       7    8.76e+04       8.76e+04    3.23e+05      12.596
      18      13       6    8.76e+04       8.76e+04    3.23e+05      13.023
      19      14       5    8.76e+04       8.76e+04    3.23e+05      14.884
      20      15       4    1.12e+05       8.76e+04    3.23e+05      15.545
      21      16       3    1.57e+05       8.76e+04    3.23e+05      16.218
      22      17       2    1.75e+05       8.76e+04    3.23e+05      16.730
      23      18       1    1.75e+05       8.76e+04    3.23e+05      17.145
      24      19            3.23e+05 pr    8.76e+04    3.23e+05      18.683
      25      18            3.23e+05 pr    8.76e+04    3.23e+05      19.574
      26      17       1    1.75e+05       8.76e+04    3.23e+05      21.886
      27      18       8    8.76e+04       8.76e+04    3.23e+05      23.661
      28      19       3    8.76e+04       8.76e+04    3.23e+05      23.833
      29      20       3    8.76e+04       8.76e+04    3.23e+05      23.990
      30      21       2    8.76e+04       8.76e+04    3.23e+05      26.213
      31      22       1    1.75e+05       8.76e+04    3.23e+05      26.494
      32      23            3.23e+05 pr    8.76e+04    3.23e+05      26.760
*     33      22       0    2.07e+05  f    8.76e+04    2.07e+05      30.403
      34      21       1    1.57e+05       8.76e+04    2.07e+05      31.806
      35      22       3    8.76e+04       8.76e+04    2.07e+05      34.005
      36      23       2    8.76e+04       8.76e+04    2.07e+05      34.110
      37      24       7    8.76e+04       8.76e+04    2.07e+05      34.913
      38      25       6    8.76e+04       8.76e+04    2.07e+05      37.269
      39      26       5    8.76e+04       8.76e+04    2.07e+05      42.647
      40      27       4    1.12e+05       8.76e+04    2.07e+05      42.958
      41      28       3    1.75e+05       8.76e+04    2.07e+05      43.039
      42      29       2    1.75e+05       8.76e+04    2.07e+05      43.124
      43      30       1    1.75e+05       8.76e+04    2.07e+05      45.246
      44      31            2.07e+05 pr    8.76e+04    2.07e+05      47.967
      45      30         INFEASIBLE  pr    8.76e+04    2.07e+05      50.686
      46      29         INFEASIBLE  pr    8.76e+04    2.07e+05      51.696
      47      28       2    1.75e+05       8.76e+04    2.07e+05      52.295
      48      29       7    8.76e+04       8.76e+04    2.07e+05      52.418
      49      30       5    8.76e+04       8.76e+04    2.07e+05      52.901
      50      31       1    1.75e+05       8.76e+04    2.07e+05      53.124
      51      32         INFEASIBLE  pr    8.76e+04    2.07e+05      54.192
      52      31            3.24e+05 pr    8.76e+04    2.07e+05      55.872
      53      30       4    8.76e+04       8.76e+04    2.07e+05      56.023
      54      31       3    8.76e+04       8.76e+04    2.07e+05      56.284
      55      32       2    8.76e+04       8.76e+04    2.07e+05      56.444
      56      33       1    1.75e+05       8.76e+04    2.07e+05      56.576
      57      34            3.26e+05 pr    8.76e+04    2.07e+05      57.718
      58      33            3.26e+05 pr    8.76e+04    2.07e+05      59.367
      59      32       1    1.57e+05       8.76e+04    2.07e+05      61.855
      60      33       2    8.76e+04       8.76e+04    2.07e+05      62.018
      61      34       1    1.75e+05       8.76e+04    2.07e+05      63.463
      62      35            3.23e+05 pr    8.76e+04    2.07e+05      63.715
      63      34         INFEASIBLE  pr    8.76e+04    2.07e+05      66.432
      64      33       1    1.57e+05       8.76e+04    2.07e+05      67.699
      65      34       1    1.57e+05       8.76e+04    2.07e+05      69.924
      66      35       8    8.76e+04       8.76e+04    2.07e+05      70.154
      67      36       2    8.76e+04       8.76e+04    2.07e+05      70.351
      68      37       1    1.75e+05       8.76e+04    2.07e+05      71.188
      69      38            3.23e+05 pr    8.76e+04    2.07e+05      71.753
      70      37            3.23e+05 pr    8.76e+04    2.07e+05      74.117
      71      36       1    1.57e+05       8.76e+04    2.07e+05      81.315
      72      37       7    8.76e+04       8.76e+04    2.07e+05      82.368
      73      38       6    8.76e+04       8.76e+04    2.07e+05      82.527
      74      39         INFEASIBLE  pr    8.76e+04    2.07e+05      84.230
      75      38       5    8.76e+04       8.76e+04    2.07e+05      84.499
      76      39       4    8.76e+04       8.76e+04    2.07e+05      85.236
      77      40       3    1.75e+05       8.76e+04    2.07e+05      87.833
      78      41       2    1.75e+05       8.76e+04    2.07e+05      89.479
      79      42       1    1.75e+05       8.76e+04    2.07e+05      89.665
      80      43            3.24e+05 pr    8.76e+04    2.07e+05      90.148
      81      42            3.13e+05 pr    8.76e+04    2.07e+05      93.420
      82      41       1    1.75e+05       8.76e+04    2.07e+05      93.522
      83      42       3    1.77e+05       8.76e+04    2.07e+05     103.886
      84      43       6    8.76e+04       8.76e+04    2.07e+05     104.232
      85      44       6    8.76e+04       8.76e+04    2.07e+05     104.519
      86      45       5    8.76e+04       8.76e+04    2.07e+05     104.884
      87      46       4    8.76e+04       8.76e+04    2.07e+05     105.107
      88      47       3    8.76e+04       8.76e+04    2.07e+05     106.723
      89      48       2    1.75e+05       8.76e+04    2.07e+05     107.187
      90      49       1    1.75e+05       8.76e+04    2.07e+05     107.301
      91      50            3.24e+05 pr    8.76e+04    2.07e+05     109.143
      92      49            3.24e+05 pr    8.76e+04    2.07e+05     113.152
      93      48       1    1.75e+05       8.76e+04    2.07e+05     113.252
      94      49       5    8.76e+04       8.76e+04    2.07e+05     113.686
      95      50       4    8.76e+04       8.76e+04    2.07e+05     114.778
      96      51       3    8.76e+04       8.76e+04    2.07e+05     116.303
      97      52       2    1.75e+05       8.76e+04    2.07e+05     117.946
      98      53       1    1.75e+05       8.76e+04    2.07e+05     118.268
*     99      54       0    2.07e+05  f    8.76e+04    2.07e+05     120.218
*    100      53       0    2.05e+05  f    8.76e+04    2.05e+05     120.808
     101      52       1    1.75e+05       8.76e+04    2.05e+05     123.983
     102      53         INFEASIBLE  pr    8.76e+04    2.05e+05     127.483
*    103      52       0    2.05e+05  f    8.76e+04    2.05e+05     132.749
*    104      51       0    2.05e+05  f    8.76e+04    2.05e+05     138.224
     105      50       3    8.76e+04       8.76e+04    2.05e+05     139.514
     106      51       4    8.76e+04       8.76e+04    2.05e+05     139.618
     107      52       2    1.12e+05       8.76e+04    2.05e+05     140.711
     108      53       1    1.23e+05       8.76e+04    2.05e+05     145.502
     109      54            2.06e+05 pr    8.76e+04    2.05e+05     146.467
*    110      53       0    1.61e+05  f    8.76e+04    1.61e+05     150.997
     111      52       1    1.18e+05       8.76e+04    1.61e+05     156.420
     112      53       2    1.23e+05       8.76e+04    1.61e+05     161.324
     113      54       3    8.76e+04       8.76e+04    1.61e+05     161.540
     114      55            1.75e+05 pr    8.76e+04    1.61e+05     162.159
     115      54       2    1.12e+05       8.76e+04    1.61e+05     163.989
     116      55       1    1.57e+05       8.76e+04    1.61e+05     165.214
     117      56            1.62e+05 pr    8.76e+04    1.61e+05     168.591
     118      55            1.62e+05 pr    8.76e+04    1.61e+05     168.896
     119      54       1    1.18e+05       8.76e+04    1.61e+05     169.436
     120      55         INFEASIBLE  pr    8.76e+04    1.61e+05     170.495
     121      54            2.08e+05 pr    8.76e+04    1.61e+05     171.039
*    122      53       0    1.56e+05  f    8.76e+04    1.56e+05     172.046
     123      52       1    1.23e+05       8.76e+04    1.56e+05     172.196
     124      53            2.06e+05 pr    8.76e+04    1.56e+05     172.409
     125      52            1.62e+05 pr    8.76e+04    1.56e+05     172.757
     126      51       1    1.23e+05       8.76e+04    1.56e+05     172.968
     127      52            1.75e+05 pr    8.76e+04    1.56e+05     178.304
     128      51            1.58e+05 pr    8.76e+04    1.56e+05     183.386
     129      50            1.62e+05 pr    8.76e+04    1.56e+05     183.592
     130      49            1.75e+05 pr    8.76e+04    1.56e+05     184.985
     131      48            1.56e+05 pr    8.76e+04    1.56e+05     185.552
     132      45            1.75e+05 pr    8.76e+04    1.56e+05     190.016
     133      44       3    8.76e+04       8.76e+04    1.56e+05     191.691
     134      45       7    8.76e+04       8.76e+04    1.56e+05     191.956
     135      46       6    8.76e+04       8.76e+04    1.56e+05     192.155
     136      47         INFEASIBLE  pr    8.76e+04    1.56e+05     194.914
     137      46       5    8.76e+04       8.76e+04    1.56e+05     195.036
     138      47         INFEASIBLE  pr    8.76e+04    1.56e+05     199.610
     139      46            1.75e+05 pr    8.76e+04    1.56e+05     203.769
     140      45       6    8.76e+04       8.76e+04    1.56e+05     207.708
     141      46       5    8.76e+04       8.76e+04    1.56e+05     212.748
     142      47       4    1.12e+05       8.76e+04    1.56e+05     215.578
     143      48       3    1.12e+05       8.76e+04    1.56e+05     215.947
     144      49       2    1.12e+05       8.76e+04    1.56e+05     216.164
     145      50            1.57e+05 pr    8.76e+04    1.56e+05     216.383
     146      49            1.57e+05 pr    8.76e+04    1.56e+05     216.941
     147      48       2    1.12e+05       8.76e+04    1.56e+05     217.232
     148      49       5    8.76e+04       8.76e+04    1.56e+05     217.353
     149      50         INFEASIBLE  pr    8.76e+04    1.56e+05     218.630
     150      49       4    1.12e+05       8.76e+04    1.56e+05     219.176
     151      50       3    1.12e+05       8.76e+04    1.56e+05     219.534
     152      51       2    1.21e+05       8.76e+04    1.56e+05     222.597
     153      52       1    1.25e+05       8.76e+04    1.56e+05     223.628
     154      53         INFEASIBLE  pr    8.76e+04    1.56e+05     224.536
     155      52            1.62e+05 pr    8.76e+04    1.56e+05     227.027
     156      51       1    1.23e+05       8.76e+04    1.56e+05     229.853
     157      52       7    8.76e+04       8.76e+04    1.56e+05     230.000
     158      53       6    8.76e+04       8.76e+04    1.56e+05     230.099
     159      54       5    8.76e+04       8.76e+04    1.56e+05     232.986
     160      55       4    1.12e+05       8.76e+04    1.56e+05     235.931
     161      56            1.75e+05 pr    8.76e+04    1.56e+05     238.177
     162      55       3    1.12e+05       8.76e+04    1.56e+05     239.264
     163      56       2    1.12e+05       8.76e+04    1.56e+05     239.544
     164      57            1.57e+05 pr    8.76e+04    1.56e+05     240.724
     165      56       1    1.18e+05       8.76e+04    1.56e+05     241.063
     166      57            1.75e+05 pr    8.76e+04    1.56e+05     241.639
     167      56            1.56e+05 pr    8.76e+04    1.56e+05     243.518
     168      55       2    1.12e+05       8.76e+04    1.56e+05     246.009
     169      56       6    8.76e+04       8.76e+04    1.56e+05     246.800
     170      57       4    1.12e+05       8.76e+04    1.56e+05     255.485
     171      58       5    1.55e+05       8.76e+04    1.56e+05     257.342
     172      59       6    8.76e+04       8.76e+04    1.56e+05     257.551
     173      60       5    8.76e+04       8.76e+04    1.56e+05     260.979
     174      61       4    8.76e+04       8.76e+04    1.56e+05     261.346
     175      62       3    8.76e+04       8.76e+04    1.56e+05     263.307
     176      63       2    8.76e+04       8.76e+04    1.56e+05     263.550
     177      64            1.75e+05 pr    8.76e+04    1.56e+05     264.073
     178      63       1    1.18e+05       8.76e+04    1.56e+05     266.631
     179      64            1.75e+05 pr    8.76e+04    1.56e+05     267.149
     180      63         INFEASIBLE  pr    8.76e+04    1.56e+05     268.358
     181      62       2    8.76e+04       8.76e+04    1.56e+05     268.491
     182      63       4    8.76e+04       8.76e+04    1.56e+05     269.074
     183      64       3    8.76e+04       8.76e+04    1.56e+05     269.314
     184      65       2    1.22e+05       8.76e+04    1.56e+05     269.990
     185      66            1.75e+05 pr    8.76e+04    1.56e+05     271.200
     186      65            1.75e+05 pr    8.76e+04    1.56e+05     271.926
     187      64            1.57e+05 pr    8.76e+04    1.56e+05     277.079
     188      63       3    8.76e+04       8.76e+04    1.56e+05     277.527
     189      64       5    8.76e+04       8.76e+04    1.56e+05     277.803
     190      65       1    1.21e+05       8.76e+04    1.56e+05     278.288
     191      66            1.59e+05 pr    8.76e+04    1.56e+05     278.444
     192      65         INFEASIBLE  pr    8.76e+04    1.56e+05     279.584
     193      64            1.75e+05 pr    8.76e+04    1.56e+05     285.745
     194      63         INFEASIBLE  pr    8.76e+04    1.56e+05     287.279
     195      62       2    1.22e+05       8.76e+04    1.56e+05     287.731
     196      63            1.75e+05 pr    8.76e+04    1.56e+05     289.645
     197      62       1    1.21e+05       8.76e+04    1.56e+05     290.112
     198      63            1.62e+05 pr    8.76e+04    1.56e+05     290.565
     199      62         INFEASIBLE  pr    8.76e+04    1.56e+05     292.462
     200      61       2    9.65e+04       8.76e+04    1.56e+05     293.078
     201      62       1    1.25e+05       8.76e+04    1.56e+05     294.239
     202      63       3    8.76e+04       8.76e+04    1.56e+05     294.584
     203      64       6    8.76e+04       8.76e+04    1.56e+05     295.380
     204      65       5    8.76e+04       8.76e+04    1.56e+05     297.589
     205      66       4    8.76e+04       8.76e+04    1.56e+05     297.922
     206      67            1.75e+05 pr    8.76e+04    1.56e+05     298.720
     207      66       3    1.12e+05       8.76e+04    1.56e+05     300.571
     208      67       2    1.12e+05       8.76e+04    1.56e+05     302.066
     209      68       1    1.25e+05       8.76e+04    1.56e+05     307.122
     210      69            1.59e+05 pr    8.76e+04    1.56e+05     307.730
     211      68            1.62e+05 pr    8.76e+04    1.56e+05     312.821
     212      67         INFEASIBLE  pr    8.76e+04    1.56e+05     313.885
     213      66       2    1.12e+05       8.76e+04    1.56e+05     314.007
     214      67       4    8.76e+04       8.76e+04    1.56e+05     314.315
     215      68            1.75e+05 pr    8.76e+04    1.56e+05     316.848
     216      67       3    1.12e+05       8.76e+04    1.56e+05     319.041
     217      68       2    1.12e+05       8.76e+04    1.56e+05     321.150
     218      69       1    1.22e+05       8.76e+04    1.56e+05     321.419
     219      70            1.59e+05 pr    8.76e+04    1.56e+05     322.249
     220      69         INFEASIBLE  pr    8.76e+04    1.56e+05     328.176
     221      68         INFEASIBLE  pr    8.76e+04    1.56e+05     329.356
     222      67       2    1.12e+05       8.76e+04    1.56e+05     329.680
     223      68       5    8.76e+04       8.76e+04    1.56e+05     330.168
     224      69         INFEASIBLE  pr    8.76e+04    1.56e+05     332.774
     225      68         INFEASIBLE  pr    8.76e+04    1.56e+05     334.328
     226      67            1.57e+05 pr    8.76e+04    1.56e+05     334.521
     227      66         INFEASIBLE  pr    8.76e+04    1.56e+05     335.829
     228      65       1    1.25e+05       8.76e+04    1.56e+05     336.394
     229      66         INFEASIBLE  pr    8.76e+04    1.56e+05     337.423
     230      65            1.62e+05 pr    8.76e+04    1.56e+05     339.097
     231      64         INFEASIBLE  pr    8.76e+04    1.56e+05     340.113
     232      63       2    1.14e+05       8.76e+04    1.56e+05     340.509
     233      64       1    1.19e+05       8.76e+04    1.56e+05     341.373
     234      65            2.06e+05 pr    8.76e+04    1.56e+05     341.601
     235      64            1.59e+05 pr    8.76e+04    1.56e+05     342.885
     236      63         INFEASIBLE  pr    8.76e+04    1.56e+05     343.966
     237      62       2    9.65e+04       8.76e+04    1.56e+05     345.307
     238      63       5    8.76e+04       8.76e+04    1.56e+05     346.156
     239      64            1.75e+05 pr    8.76e+04    1.56e+05     346.646
     240      63       4    8.76e+04       8.76e+04    1.56e+05     348.589
     241      64            1.75e+05 pr    8.76e+04    1.56e+05     348.988
     242      63       3    9.22e+04       8.76e+04    1.56e+05     350.906
     243      64       2    9.61e+04       8.76e+04    1.56e+05     351.186
     244      65       1    1.25e+05       8.76e+04    1.56e+05     351.306
     245      66            2.22e+05 pr    8.76e+04    1.56e+05     351.775
     246      65            1.62e+05 pr    8.76e+04    1.56e+05     352.033
     247      64            1.57e+05 pr    8.76e+04    1.56e+05     352.388
     248      63         INFEASIBLE  pr    8.76e+04    1.56e+05     354.590
     249      62       1    1.18e+05       8.76e+04    1.56e+05     355.635
     250      63            1.75e+05 pr    8.76e+04    1.56e+05     355.815
     251      62         INFEASIBLE  pr    8.76e+04    1.56e+05     357.227
     252      61         INFEASIBLE  pr    8.76e+04    1.56e+05     357.889
     253      60            1.59e+05 pr    8.76e+04    1.56e+05     358.387
     254      59            1.59e+05 pr    8.76e+04    1.56e+05     359.151
     255      58       1    1.18e+05       8.76e+04    1.56e+05     359.376
     256      59            1.75e+05 pr    8.76e+04    1.56e+05     359.509
     257      58         INFEASIBLE  pr    8.76e+04    1.56e+05     360.882
     258      57         INFEASIBLE  pr    8.76e+04    1.56e+05     363.836
     259      56       4    1.12e+05       8.76e+04    1.56e+05     375.041
     260      57       3    1.12e+05       8.76e+04    1.56e+05     375.565
     261      58            1.75e+05 pr    8.76e+04    1.56e+05     377.327
     262      57            1.75e+05 pr    8.76e+04    1.56e+05     378.011
     263      56       3    9.22e+04       8.76e+04    1.56e+05     384.116
     264      57       5    8.76e+04       8.76e+04    1.56e+05     384.309
     265      58       2    1.12e+05       8.76e+04    1.56e+05     384.795
     266      59            1.57e+05 pr    8.76e+04    1.56e+05     386.090
     267      58            3.96e+05 pr    8.76e+04    1.56e+05     391.951
     268      57       4    8.76e+04       8.76e+04    1.56e+05     394.091
     269      58       3    8.76e+04       8.76e+04    1.56e+05     394.407
     270      59       2    1.21e+05       8.76e+04    1.56e+05     394.863
     271      60       1    1.21e+05       8.76e+04    1.56e+05     395.113
     272      61            1.62e+05 pr    8.76e+04    1.56e+05     395.657
     273      60            1.57e+05 pr    8.76e+04    1.56e+05     400.970
     274      59            1.75e+05 pr    8.76e+04    1.56e+05     401.755
     275      58            1.75e+05 pr    8.76e+04    1.56e+05     405.029
     276      57       3    8.76e+04       8.76e+04    1.56e+05     405.141
     277      58            1.75e+05 pr    8.76e+04    1.56e+05     408.079
     278      57       2    1.14e+05       8.76e+04    1.56e+05     408.843
     279      58            1.75e+05 pr    8.76e+04    1.56e+05     409.236
     280      57       1    1.21e+05       8.76e+04    1.56e+05     409.543
     281      58            1.62e+05 pr    8.76e+04    1.56e+05     409.759
     282      57         INFEASIBLE  pr    8.76e+04    1.56e+05     410.674
     283      56       4    8.76e+04       8.76e+04    1.56e+05     412.565
     284      57            1.75e+05 pr    8.76e+04    1.56e+05     414.163
     285      56       3    9.23e+04       8.76e+04    1.56e+05     419.305
     286      57       2    1.22e+05       8.76e+04    1.56e+05     419.932
     287      58       1    1.25e+05       8.76e+04    1.56e+05     424.847
     288      59            1.59e+05 pr    8.76e+04    1.56e+05     425.036
     289      58            1.62e+05 pr    8.76e+04    1.56e+05     426.279
     290      57         INFEASIBLE  pr    8.76e+04    1.56e+05     427.218
     291      56       2    1.22e+05       8.76e+04    1.56e+05     427.797
     292      57         INFEASIBLE  pr    8.76e+04    1.56e+05     429.201
     293      56            1.57e+05 pr    8.76e+04    1.56e+05     429.352
     294      55         INFEASIBLE  pr    8.76e+04    1.56e+05     429.987
     295      54       2    1.17e+05       8.76e+04    1.56e+05     435.159
     296      55            1.75e+05 pr    8.76e+04    1.56e+05     435.427
     297      54       1    1.24e+05       8.76e+04    1.56e+05     436.014
     298      55            1.62e+05 pr    8.76e+04    1.56e+05     436.583
     299      54         INFEASIBLE  pr    8.76e+04    1.56e+05     437.492
     300      53       2    1.22e+05       8.76e+04    1.56e+05     439.663
     301      54       5    8.76e+04       8.76e+04    1.56e+05     443.014
     302      55            1.75e+05 pr    8.76e+04    1.56e+05     444.607
     303      54       4    1.12e+05       8.76e+04    1.56e+05     445.212
     304      55       3    1.12e+05       8.76e+04    1.56e+05     445.576
     305      56       2    1.12e+05       8.76e+04    1.56e+05     445.808
     306      57            1.57e+05 pr    8.76e+04    1.56e+05     446.058
     307      56       1    1.19e+05       8.76e+04    1.56e+05     450.504
     308      57            2.05e+05 pr    8.76e+04    1.56e+05     451.077
     309      56            1.57e+05 pr    8.76e+04    1.56e+05     453.304
     310      55       2    1.12e+05       8.76e+04    1.56e+05     455.020
     311      56       6    8.76e+04       8.76e+04    1.56e+05     455.492
     312      57         INFEASIBLE  pr    8.76e+04    1.56e+05     457.881
     313      56       5    8.76e+04       8.76e+04    1.56e+05     458.154
     314      57       4    8.76e+04       8.76e+04    1.56e+05     458.872
     315      58       3    8.76e+04       8.76e+04    1.56e+05     461.665
     316      59            1.75e+05 pr    8.76e+04    1.56e+05     461.980
     317      58            1.57e+05 pr    8.76e+04    1.56e+05     463.625
     318      57       3    8.76e+04       8.76e+04    1.56e+05     469.785
     319      58       7    8.76e+04       8.76e+04    1.56e+05     469.947
     320      59       6    8.76e+04       8.76e+04    1.56e+05     470.092
     321      60       5    8.76e+04       8.76e+04    1.56e+05     470.231
     322      61       4    8.76e+04       8.76e+04    1.56e+05     470.336
     323      62            1.75e+05 pr    8.76e+04    1.56e+05     471.119
     324      61       3    1.12e+05       8.76e+04    1.56e+05     474.396
     325      62       2    1.12e+05       8.76e+04    1.56e+05     474.780
     326      63            1.57e+05 pr    8.76e+04    1.56e+05     476.829
     327      62         INFEASIBLE  pr    8.76e+04    1.56e+05     478.053
     328      61       2    1.12e+05       8.76e+04    1.56e+05     478.173
     329      62       6    8.76e+04       8.76e+04    1.56e+05     479.517
     330      63       5    8.76e+04       8.76e+04    1.56e+05     479.852
     331      64       4    8.76e+04       8.76e+04    1.56e+05     480.649
     332      65       3    1.12e+05       8.76e+04    1.56e+05     481.610
     333      66       2    1.12e+05       8.76e+04    1.56e+05     481.952
     334      67            1.57e+05 pr    8.76e+04    1.56e+05     482.469
     335      66         INFEASIBLE  pr    8.76e+04    1.56e+05     484.108
     336      65       2    1.12e+05       8.76e+04    1.56e+05     484.418
     337      66         INFEASIBLE  pr    8.76e+04    1.56e+05     485.500
     338      65            1.57e+05 pr    8.76e+04    1.56e+05     489.165
     339      64         INFEASIBLE  pr    8.76e+04    1.56e+05     490.117
     340      63         INFEASIBLE  pr    8.76e+04    1.56e+05     491.222
     341      62       5    8.76e+04       8.76e+04    1.56e+05     491.452
     342      63       4    8.76e+04       8.76e+04    1.56e+05     492.359
     343      64            1.75e+05 pr    8.76e+04    1.56e+05     493.832
     344      63       3    1.21e+05       8.76e+04    1.56e+05     495.013
     345      64       2    1.21e+05       8.76e+04    1.56e+05     495.166
     346      65       1    1.24e+05       8.76e+04    1.56e+05     495.382
     347      66            1.62e+05 pr    8.76e+04    1.56e+05     495.760
     348      65         INFEASIBLE  pr    8.76e+04    1.56e+05     496.753
     349      64       1    1.24e+05       8.76e+04    1.56e+05     497.208
     350      65       4    8.76e+04       8.76e+04    1.56e+05     498.555
     351      66       4    8.76e+04       8.76e+04    1.56e+05     500.848
     352      67       3    1.21e+05       8.76e+04    1.56e+05     501.650
     353      68       2    1.21e+05       8.76e+04    1.56e+05     503.583
     354      69            1.75e+05 pr    8.76e+04    1.56e+05     503.780
     355      68         INFEASIBLE  pr    8.76e+04    1.56e+05     507.404
     356      67       2    1.21e+05       8.76e+04    1.56e+05     508.163
     357      68       3    9.61e+04       8.76e+04    1.56e+05     512.410
     358      69       5    8.76e+04       8.76e+04    1.56e+05     512.594
     359      70            1.75e+05 pr    8.76e+04    1.56e+05     514.810
     360      69       4    8.76e+04       8.76e+04    1.56e+05     514.920
     361      70       3    8.76e+04       8.76e+04    1.56e+05     515.010
     362      71            1.75e+05 pr    8.76e+04    1.56e+05     519.070
     363      70       2    9.60e+04       8.76e+04    1.56e+05     524.072
     364      71       1    1.18e+05       8.76e+04    1.56e+05     524.212
     365      72            2.04e+05 pr    8.76e+04    1.56e+05     524.335
     366      71            1.62e+05 pr    8.76e+04    1.56e+05     524.613
     367      70       1    1.19e+05       8.76e+04    1.56e+05     525.052
     368      71       3    8.76e+04       8.76e+04    1.56e+05     525.233
     369      72       2    8.76e+04       8.76e+04    1.56e+05     525.359
     370      73            1.75e+05 pr    8.76e+04    1.56e+05     525.860
     371      72         INFEASIBLE  pr    8.76e+04    1.56e+05     527.057
     372      71       2    8.76e+04       8.76e+04    1.56e+05     527.157
     373      72            1.75e+05 pr    8.76e+04    1.56e+05     527.849
     374      71         INFEASIBLE  pr    8.76e+04    1.56e+05     529.295
     375      70         INFEASIBLE  pr    8.76e+04    1.56e+05     530.177
     376      69            1.62e+05 pr    8.76e+04    1.56e+05     530.791
     377      68       4    8.76e+04       8.76e+04    1.56e+05     531.141
     378      69       3    1.21e+05       8.76e+04    1.56e+05     533.445
     379      70       2    1.21e+05       8.76e+04    1.56e+05     535.767
     380      71            1.75e+05 pr    8.76e+04    1.56e+05     536.961
     381      70       1    1.24e+05       8.76e+04    1.56e+05     537.432
     382      71            1.62e+05 pr    8.76e+04    1.56e+05     537.607
     383      70         INFEASIBLE  pr    8.76e+04    1.56e+05     539.011
     384      69       2    1.21e+05       8.76e+04    1.56e+05     539.481
     385      70         INFEASIBLE  pr    8.76e+04    1.56e+05     541.342
     386      69            1.75e+05 pr    8.76e+04    1.56e+05     542.451
     387      68            1.75e+05 pr    8.76e+04    1.56e+05     544.803
     388      67       2    9.61e+04       8.76e+04    1.56e+05     544.995
     389      68       1    1.18e+05       8.76e+04    1.56e+05     545.238
     390      69            2.06e+05 pr    8.76e+04    1.56e+05     545.499
     391      68            1.62e+05 pr    8.76e+04    1.56e+05     548.388
     392      67       1    1.25e+05       8.76e+04    1.56e+05     548.566
     393      68         INFEASIBLE  pr    8.76e+04    1.56e+05     549.761
     394      67            1.59e+05 pr    8.76e+04    1.56e+05     550.104
     395      66            1.62e+05 pr    8.76e+04    1.56e+05     550.972
     396      65            1.57e+05 pr    8.76e+04    1.56e+05     552.080
     397      64            1.75e+05 pr    8.76e+04    1.56e+05     552.490
     398      63         FAILED -400       8.76e+04    1.56e+05     574.963
     399      64            1.62e+05 pr    8.76e+04    1.56e+05     594.874
     400      63            1.62e+05 pr    8.76e+04    1.56e+05     595.087
     401      62            1.62e+05 pr    8.76e+04    1.56e+05     598.203
     402      61         INFEASIBLE  pr    8.76e+04    1.56e+05     598.937
     403      60       2    1.21e+05       8.76e+04    1.56e+05     602.894
     404      61       5    8.76e+04       8.76e+04    1.56e+05     603.072
     405      62            1.75e+05 pr    8.76e+04    1.56e+05     604.858
     406      61       4    1.12e+05       8.76e+04    1.56e+05     611.185
     407      62       3    1.12e+05       8.76e+04    1.56e+05     611.423
     408      63       2    1.12e+05       8.76e+04    1.56e+05     612.621
     409      64       1    1.24e+05       8.76e+04    1.56e+05     612.905
     410      65            1.62e+05 pr    8.76e+04    1.56e+05     613.284
     411      64            1.62e+05 pr    8.76e+04    1.56e+05     615.322
     412      63       1    1.24e+05       8.76e+04    1.56e+05     615.600
     413      64       5    8.76e+04       8.76e+04    1.56e+05     615.840
     414      65       4    1.12e+05       8.76e+04    1.56e+05     618.084
     415      66       3    1.12e+05       8.76e+04    1.56e+05     621.569
     416      67            1.75e+05 pr    8.76e+04    1.56e+05     622.663
     417      66            1.75e+05 pr    8.76e+04    1.56e+05     624.911
     418      65       3    1.12e+05       8.76e+04    1.56e+05     625.807
     419      66       4    1.22e+05       8.76e+04    1.56e+05     630.002
     420      67       4    9.17e+04       8.76e+04    1.56e+05     630.867
     421      68       4    1.22e+05       8.76e+04    1.56e+05     632.914
     422      69       2    8.76e+04       8.76e+04    1.56e+05     633.027
     423      70            1.75e+05 pr    8.76e+04    1.56e+05     633.596
     424      69       1    1.25e+05       8.76e+04    1.56e+05     634.365
     425      70            2.22e+05 pr    8.76e+04    1.56e+05     636.641
     426      69            1.59e+05 pr    8.76e+04    1.56e+05     637.585
     427      68            1.75e+05 pr    8.76e+04    1.56e+05     638.661
     428      67       3    9.22e+04       8.76e+04    1.56e+05     642.531
     429      68       2    1.22e+05       8.76e+04    1.56e+05     644.167
     430      69            1.75e+05 pr    8.76e+04    1.56e+05     644.317
     431      68            1.75e+05 pr    8.76e+04    1.56e+05     645.448
     432      67       2    1.22e+05       8.76e+04    1.56e+05     649.787
     433      68       2    8.76e+04       8.76e+04    1.56e+05     649.879
     434      69       1    1.24e+05       8.76e+04    1.56e+05     650.184
     435      70            1.62e+05 pr    8.76e+04    1.56e+05     650.432
     436      69            1.61e+05 pr    8.76e+04    1.56e+05     654.679
     437      68         INFEASIBLE  pr    8.76e+04    1.56e+05     655.841
     438      67            1.75e+05 pr    8.76e+04    1.56e+05     656.713
     439      66       1    1.24e+05       8.76e+04    1.56e+05     656.992
     440      67            1.62e+05 pr    8.76e+04    1.56e+05     658.129
     441      66         INFEASIBLE  pr    8.76e+04    1.56e+05     659.391
     442      65       3    1.12e+05       8.76e+04    1.56e+05     659.669
     443      66       2    1.12e+05       8.76e+04    1.56e+05     660.060
     444      67            1.75e+05 pr    8.76e+04    1.56e+05     660.793
     445      66       1    1.24e+05       8.76e+04    1.56e+05     661.588
     446      67            1.62e+05 pr    8.76e+04    1.56e+05     661.672
     447      66            1.62e+05 pr    8.76e+04    1.56e+05     662.969
     448      65       2    1.12e+05       8.76e+04    1.56e+05     667.140
     449      66       3    8.76e+04       8.76e+04    1.56e+05     667.302
     450      67       2    8.76e+04       8.76e+04    1.56e+05     667.485
     451      68       1    1.24e+05       8.76e+04    1.56e+05     668.481
     452      69            1.62e+05 pr    8.76e+04    1.56e+05     668.665
     453      68            1.62e+05 pr    8.76e+04    1.56e+05     669.505
     454      67            1.57e+05 pr    8.76e+04    1.56e+05     674.238
     455      66       2    8.76e+04       8.76e+04    1.56e+05     674.331
     456      67            1.75e+05 pr    8.76e+04    1.56e+05     675.801
     457      66         INFEASIBLE  pr    8.76e+04    1.56e+05     678.522
     458      65            1.75e+05 pr    8.76e+04    1.56e+05     678.719
     459      64         INFEASIBLE        8.76e+04    1.56e+05     681.062
     460      65            2.08e+05 pr    8.76e+04    1.56e+05     681.609
     461      64         INFEASIBLE  pr    8.76e+04    1.56e+05     682.689
     462      63       3    1.12e+05       8.76e+04    1.56e+05     684.290
     463      64       4    8.76e+04       8.76e+04    1.56e+05     685.070
     464      65       3    8.76e+04       8.76e+04    1.56e+05     685.266
     465      66       2    8.76e+04       8.76e+04    1.56e+05     685.414
     466      67            1.75e+05 pr    8.76e+04    1.56e+05     687.782
     467      66       1    1.18e+05       8.76e+04    1.56e+05     692.424
     468      67            2.07e+05 pr    8.76e+04    1.56e+05     695.345
     469      66            1.62e+05 pr    8.76e+04    1.56e+05     697.485
     470      65       2    8.76e+04       8.76e+04    1.56e+05     697.579
     471      66       3    8.76e+04       8.76e+04    1.56e+05     697.661
     472      67       2    8.76e+04       8.76e+04    1.56e+05     697.802
     473      68       1    1.24e+05       8.76e+04    1.56e+05     698.161
     474      69            1.62e+05 pr    8.76e+04    1.56e+05     698.315
     475      68            1.62e+05 pr    8.76e+04    1.56e+05     699.294
     476      67       1    1.18e+05       8.76e+04    1.56e+05     705.658
     477      68       2    8.76e+04       8.76e+04    1.56e+05     705.867
     478      69       1    1.24e+05       8.76e+04    1.56e+05     705.987
     479      70            1.62e+05 pr    8.76e+04    1.56e+05     706.223
     480      69            1.62e+05 pr    8.76e+04    1.56e+05     708.048
     481      68         INFEASIBLE  pr    8.76e+04    1.56e+05     709.069
     482      67            2.07e+05 pr    8.76e+04    1.56e+05     715.251
     483      66            1.62e+05 pr    8.76e+04    1.56e+05     716.336
     484      65       1    1.21e+05       8.76e+04    1.56e+05     716.464
     485      66            1.62e+05 pr    8.76e+04    1.56e+05     716.549
     486      65            1.59e+05 pr    8.76e+04    1.56e+05     716.657
     487      64            1.62e+05 pr    8.76e+04    1.56e+05     717.622
     488      63       2    1.12e+05       8.76e+04    1.56e+05     718.109
     489      64       1    1.24e+05       8.76e+04    1.56e+05     718.231
     490      65            1.62e+05 pr    8.76e+04    1.56e+05     718.392
     491      64            1.58e+05 pr    8.76e+04    1.56e+05     720.420
     492      63            1.75e+05 pr    8.76e+04    1.56e+05     722.113
     493      62       2    1.12e+05       8.76e+04    1.56e+05     722.410
     494      63         INFEASIBLE  pr    8.76e+04    1.56e+05     724.504
     495      62            1.75e+05 pr    8.76e+04    1.56e+05     726.190
     496      61       1    1.22e+05       8.76e+04    1.56e+05     727.304
     497      62            1.56e+05 pr    8.76e+04    1.56e+05     728.339
     498      61         INFEASIBLE  pr    8.76e+04    1.56e+05     729.394
     499      60       3    1.12e+05       8.76e+04    1.56e+05     746.619
     500      61       2    1.22e+05       8.76e+04    1.56e+05     747.532
     501      62            1.57e+05 pr    8.76e+04    1.56e+05     747.796
     502      61         INFEASIBLE  pr    8.76e+04    1.56e+05     749.832
     503      60       2    1.22e+05       8.76e+04    1.56e+05     750.267
     504      61            1.75e+05 pr    8.76e+04    1.56e+05     750.831
     505      60            1.57e+05 pr    8.76e+04    1.56e+05     751.092
     506      59         INFEASIBLE  pr    8.76e+04    1.56e+05     751.793
     507      58       3    1.22e+05       8.76e+04    1.56e+05     774.892
     508      59       2    9.61e+04       8.76e+04    1.56e+05     779.774
     509      60       1    1.18e+05       8.76e+04    1.56e+05     780.032
     510      61            2.07e+05 pr    8.76e+04    1.56e+05     781.097
     511      60            1.62e+05 pr    8.76e+04    1.56e+05     788.939
     512      59            1.57e+05 pr    8.76e+04    1.56e+05     794.511
     513      58       2    1.17e+05       8.76e+04    1.56e+05     795.644
     514      59            1.75e+05 pr    8.76e+04    1.56e+05     796.204
     515      58            1.75e+05 pr    8.76e+04    1.56e+05     797.457
     516      57       2    1.22e+05       8.76e+04    1.56e+05     797.823
     517      58       4    8.76e+04       8.76e+04    1.56e+05     798.007
     518      59       3    1.12e+05       8.76e+04    1.56e+05     803.368
     519      60            1.75e+05 pr    8.76e+04    1.56e+05     815.974
     520      59       2    1.12e+05       8.76e+04    1.56e+05     817.323
     521      60       1    1.18e+05       8.76e+04    1.56e+05     817.928
     522      61            2.04e+05 pr    8.76e+04    1.56e+05     819.984
     523      60            1.56e+05 pr    8.76e+04    1.56e+05     823.700
     524      59         INFEASIBLE  pr    8.76e+04    1.56e+05     825.481
     525      58         INFEASIBLE  pr    8.76e+04    1.56e+05     826.693
     526      57            1.57e+05 pr    8.76e+04    1.56e+05     826.892
     527      56         INFEASIBLE  pr    8.76e+04    1.56e+05     827.649
     528      55            1.75e+05 pr    8.76e+04    1.56e+05     828.352
     529      54       2    1.17e+05       8.76e+04    1.56e+05     829.031
     530      55       1    1.24e+05       8.76e+04    1.56e+05     829.684
     531      56            1.62e+05 pr    8.76e+04    1.56e+05     832.674
     532      55            1.62e+05 pr    8.76e+04    1.56e+05     834.388
     533      54            1.75e+05 pr    8.76e+04    1.56e+05     835.480
     534      53            1.62e+05 pr    8.76e+04    1.56e+05     838.773
     535      52            1.62e+05 pr    8.76e+04    1.56e+05     840.606
     536      51       2    1.12e+05       8.76e+04    1.56e+05     845.421
     537      52       6    8.76e+04       8.76e+04    1.56e+05     847.143
     538      53       5    8.76e+04       8.76e+04    1.56e+05     847.302
     539      54       4    1.12e+05       8.76e+04    1.56e+05     848.215
     540      55       3    1.12e+05       8.76e+04    1.56e+05     848.491
     541      56       2    1.12e+05       8.76e+04    1.56e+05     848.733
     542      57            1.57e+05 pr    8.76e+04    1.56e+05     848.910
     543      56       1    1.25e+05       8.76e+04    1.56e+05     849.424
     544      57            2.22e+05 pr    8.76e+04    1.56e+05     849.677
     545      56            1.62e+05 pr    8.76e+04    1.56e+05     849.778
     546      55            1.75e+05 pr    8.76e+04    1.56e+05     850.301
     547      54       3    1.12e+05       8.76e+04    1.56e+05     850.893
     548      55       5    8.76e+04       8.76e+04    1.56e+05     851.195
     549      56       4    1.12e+05       8.76e+04    1.56e+05     852.684
     550      57       4    1.12e+05       8.76e+04    1.56e+05     852.859
     551      58       3    1.12e+05       8.76e+04    1.56e+05     861.878
     552      59       2    1.12e+05       8.76e+04    1.56e+05     862.082
     553      60            1.57e+05 pr    8.76e+04    1.56e+05     865.901
     554      59            1.57e+05 pr    8.76e+04    1.56e+05     870.253
     555      58       2    1.12e+05       8.76e+04    1.56e+05     878.654
     556      59            1.57e+05 pr    8.76e+04    1.56e+05     880.626
     557      58            1.57e+05 pr    8.76e+04    1.56e+05     881.093
     558      57       1    1.22e+05       8.76e+04    1.56e+05     884.012
     559      58            1.59e+05 pr    8.76e+04    1.56e+05     884.108
     560      57            1.62e+05 pr    8.76e+04    1.56e+05     886.117
     561      56       3    1.12e+05       8.76e+04    1.56e+05     886.876
     562      57       4    8.76e+04       8.76e+04    1.56e+05     887.611
     563      58       3    8.77e+04       8.76e+04    1.56e+05     887.732
     564      59            1.75e+05 pr    8.76e+04    1.56e+05     888.280
     565      58       2    1.14e+05       8.76e+04    1.56e+05     889.554
     566      59            1.75e+05 pr    8.76e+04    1.56e+05     890.356
     567      58       1    1.21e+05       8.76e+04    1.56e+05     891.490
     568      59            1.62e+05 pr    8.76e+04    1.56e+05     891.586
     569      58            2.07e+05 pr    8.76e+04    1.56e+05     893.244
     570      57       3    8.76e+04       8.76e+04    1.56e+05     893.330
     571      58       2    1.21e+05       8.76e+04    1.56e+05     893.718
     572      59            1.75e+05 pr    8.76e+04    1.56e+05     894.589
     573      58       1    1.24e+05       8.76e+04    1.56e+05     896.005
     574      59         INFEASIBLE  pr    8.76e+04    1.56e+05     896.965
     575      58            1.62e+05 pr    8.76e+04    1.56e+05     898.171
     576      57         INFEASIBLE  pr    8.76e+04    1.56e+05     899.383
     577      56       2    1.12e+05       8.76e+04    1.56e+05     899.676
     578      57            1.57e+05 pr    8.76e+04    1.56e+05     900.619
     579      56       1    1.19e+05       8.76e+04    1.56e+05     901.673
     580      57            2.08e+05 pr    8.76e+04    1.56e+05     905.931
     581      56            1.62e+05 pr    8.76e+04    1.56e+05     906.169
     582      55       2    1.12e+05       8.76e+04    1.56e+05     906.432
     583      56       4    8.76e+04       8.76e+04    1.56e+05     910.568
     584      57       3    1.22e+05       8.76e+04    1.56e+05     911.145
     585      58         INFEASIBLE  pr    8.76e+04    1.56e+05     913.925
     586      57       2    1.22e+05       8.76e+04    1.56e+05     914.260
     587      58            1.57e+05 pr    8.76e+04    1.56e+05     914.556
     588      57            1.57e+05 pr    8.76e+04    1.56e+05     915.795
     589      56         INFEASIBLE  pr    8.76e+04    1.56e+05     920.300
     590      55            1.56e+05 pr    8.76e+04    1.56e+05     920.666
     591      54       1    1.19e+05       8.76e+04    1.56e+05     922.209
     592      55            1.62e+05 pr    8.76e+04    1.56e+05     925.610
     593      54            1.62e+05 pr    8.76e+04    1.56e+05     925.793
     594      53       3    1.12e+05       8.76e+04    1.56e+05     928.809
     595      54       2    1.12e+05       8.76e+04    1.56e+05     929.016
     596      55            1.57e+05 pr    8.76e+04    1.56e+05     930.612
     597      54       1    1.25e+05       8.76e+04    1.56e+05     934.650
     598      55            2.22e+05 pr    8.76e+04    1.56e+05     935.049
     599      54            1.59e+05 pr    8.76e+04    1.56e+05     936.640
     600      53       2    1.12e+05       8.76e+04    1.56e+05     939.181
     601      54       2    1.12e+05       8.76e+04    1.56e+05     939.707
     602      55            1.57e+05 pr    8.76e+04    1.56e+05     940.218
     603      54         INFEASIBLE  pr    8.76e+04    1.56e+05     943.215
     604      53            1.57e+05 pr    8.76e+04    1.56e+05     943.467
     605      52            1.57e+05 pr    8.76e+04    1.56e+05     947.067
     606      51       3    1.12e+05       8.76e+04    1.56e+05     949.240
     607      52            1.57e+05 pr    1.12e+05    1.56e+05     951.266
     608      51       2    1.12e+05       1.12e+05    1.56e+05     951.397
     609      52       1    1.22e+05       1.12e+05    1.56e+05     952.067
     610      53            1.62e+05 pr    1.12e+05    1.56e+05     952.389
     611      52         INFEASIBLE  pr    1.12e+05    1.56e+05     955.596
     612      51            1.75e+05 pr    1.12e+05    1.56e+05     956.035
     613      50       2    1.12e+05       1.12e+05    1.56e+05     956.317
     614      51       3    1.12e+05       1.12e+05    1.56e+05     964.251
     615      52       2    1.12e+05       1.12e+05    1.56e+05     967.962
     616      53            1.75e+05 pr    1.12e+05    1.56e+05     968.131
     617      52       1    1.21e+05       1.12e+05    1.56e+05     969.227
     618      53            1.62e+05 pr    1.12e+05    1.56e+05     969.499
     619      52         INFEASIBLE  pr    1.12e+05    1.56e+05     970.544
     620      51       2    1.13e+05       1.12e+05    1.56e+05     970.785
     621      52         INFEASIBLE  pr    1.12e+05    1.56e+05     973.513
     622      51            1.75e+05 pr    1.12e+05    1.56e+05     973.715
     623      50       1    1.21e+05       1.12e+05    1.56e+05     974.202
     624      51            1.62e+05 pr    1.12e+05    1.56e+05     974.695
     625      50         INFEASIBLE  pr    1.12e+05    1.56e+05     975.937
     626      49       1    1.22e+05       1.12e+05    1.56e+05     976.122
     627      50            1.62e+05 pr    1.12e+05    1.56e+05     976.487
     628      49         INFEASIBLE  pr    1.12e+05    1.56e+05     977.781
     629      48            1.62e+05 pr    1.12e+05    1.56e+05     979.180
     630      47       2    1.12e+05       1.12e+05    1.56e+05     979.378
     631      48            1.57e+05 pr    1.12e+05    1.56e+05     979.882
     632      47       1    1.25e+05       1.12e+05    1.56e+05     980.800
     633      48         INFEASIBLE  pr    1.12e+05    1.56e+05     981.726
     634      47            1.59e+05 pr    1.12e+05    1.56e+05     983.141
     635      46       2    1.12e+05       1.12e+05    1.56e+05     983.577
     636      47       3    1.22e+05       1.12e+05    1.56e+05     985.603
     637      48            1.57e+05 pr    1.12e+05    1.56e+05     986.210
     638      47       2    1.22e+05       1.12e+05    1.56e+05     987.410
     639      48       1    1.25e+05       1.12e+05    1.56e+05     990.958
     640      49         INFEASIBLE  pr    1.12e+05    1.56e+05     992.058
     641      48            1.62e+05 pr    1.12e+05    1.56e+05     996.698
     642      47         INFEASIBLE  pr    1.12e+05    1.56e+05     997.696
     643      46            1.75e+05 pr    1.12e+05    1.56e+05     999.964
     644      45            1.57e+05 pr    1.12e+05    1.56e+05    1000.413
     645      44       1    1.25e+05       1.12e+05    1.56e+05    1002.189
     646      45            2.22e+05 pr    1.12e+05    1.56e+05    1002.357
     647      44            1.62e+05 pr    1.12e+05    1.56e+05    1002.451
     648      43       1    1.19e+05       1.12e+05    1.56e+05    1004.376
     649      44            1.62e+05 pr    1.12e+05    1.56e+05    1005.609
     650      43            1.62e+05 pr    1.12e+05    1.56e+05    1008.625
     651      42            1.75e+05 pr    1.12e+05    1.56e+05    1009.276
     652      41            1.75e+05 pr    1.12e+05    1.56e+05    1010.890
     653      40            1.57e+05 pr    1.12e+05    1.56e+05    1011.015
     654      39       1    1.25e+05       1.12e+05    1.56e+05    1012.418
     655      40            1.62e+05 pr    1.12e+05    1.56e+05    1012.577
     656      39            1.62e+05 pr    1.12e+05    1.56e+05    1012.689
     657      38            1.75e+05 pr    1.12e+05    1.56e+05    1013.039
     658      37       1    1.24e+05       1.12e+05    1.56e+05    1013.212
     659      38            1.62e+05 pr    1.12e+05    1.56e+05    1014.198
     660      37            1.62e+05 pr    1.12e+05    1.56e+05    1014.889
     661      36       3    1.12e+05       1.12e+05    1.56e+05    1020.751
     662      37       2    1.24e+05       1.12e+05    1.56e+05    1023.132
     663      38       1    1.24e+05       1.12e+05    1.56e+05    1023.238
     664      39            1.62e+05 pr    1.12e+05    1.56e+05    1025.564
     665      38            2.06e+05 pr    1.12e+05    1.56e+05    1030.961
     666      37            2.45e+05 pr    1.12e+05    1.56e+05    1032.792
     667      36       2    1.12e+05       1.12e+05    1.56e+05    1033.073
     668      37            1.75e+05 pr    1.12e+05    1.56e+05    1033.542
     669      36            1.75e+05 pr    1.12e+05    1.56e+05    1034.042
     670      35            1.75e+05 pr    1.12e+05    1.56e+05    1034.176
     671      34            1.75e+05 pr    1.12e+05    1.56e+05    1034.699
     672      33       1    1.24e+05       1.12e+05    1.56e+05    1035.092
     673      34            1.57e+05 pr    1.12e+05    1.56e+05    1035.799
     674      33         INFEASIBLE  pr    1.12e+05    1.56e+05    1038.104
     675      32       4    1.22e+05       1.12e+05    1.56e+05    1042.593
     676      33         INFEASIBLE  pr    1.12e+05    1.56e+05    1046.131
     677      32         INFEASIBLE  pr    1.12e+05    1.56e+05    1047.595
     678      31            1.75e+05 pr    1.12e+05    1.56e+05    1051.828
     679      30       3    1.12e+05       1.12e+05    1.56e+05    1055.053
     680      31       2    1.22e+05       1.12e+05    1.56e+05    1059.890
     681      32            1.75e+05 pr    1.12e+05    1.56e+05    1060.283
     682      31       1    1.21e+05       1.12e+05    1.56e+05    1060.417
     683      32            1.62e+05 pr    1.12e+05    1.56e+05    1062.900
     684      31            1.56e+05 pr    1.12e+05    1.56e+05    1065.647
     685      30            1.75e+05 pr    1.12e+05    1.56e+05    1067.548
     686      29       3    1.12e+05       1.12e+05    1.56e+05    1070.022
     687      30       3    1.12e+05       1.12e+05    1.56e+05    1070.395
     688      31            1.75e+05 pr    1.12e+05    1.56e+05    1073.097
     689      30            1.75e+05 pr    1.12e+05    1.56e+05    1074.342
     690      29            1.75e+05 pr    1.12e+05    1.56e+05    1076.644
     691      28         INFEASIBLE  pr    1.12e+05    1.56e+05    1077.737
     692      27            2.06e+05 pr    1.12e+05    1.56e+05    1078.120
     693      26            1.62e+05 pr    1.12e+05    1.56e+05    1078.467
     694      25            1.57e+05 pr    1.12e+05    1.56e+05    1083.254
     695      24            1.57e+05 pr    1.12e+05    1.56e+05    1086.293
     696       8       3    1.24e+05       1.12e+05    1.56e+05    1086.852
     697       9       3    1.12e+05       1.12e+05    1.56e+05    1087.866
     698      10       2    1.12e+05       1.12e+05    1.56e+05    1088.108
     699      11            1.57e+05 pr    1.12e+05    1.56e+05    1089.323
     700      10       1    1.25e+05       1.12e+05    1.56e+05    1091.695
     701      11            2.22e+05 pr    1.12e+05    1.56e+05    1092.074
     702      10            1.62e+05 pr    1.12e+05    1.56e+05    1092.366
     703       9       2    1.12e+05       1.12e+05    1.56e+05    1093.021
     704      10       1    1.25e+05       1.12e+05    1.56e+05    1094.893
     705      11            2.06e+05 pr    1.12e+05    1.56e+05    1095.120
     706      10            1.62e+05 pr    1.12e+05    1.56e+05    1095.339
     707       9            3.26e+05 pr    1.24e+05    1.56e+05    1097.048
     708       8       2    1.17e+05       1.24e+05    1.56e+05    1097.626
     709       9       1    1.21e+05       1.24e+05    1.56e+05    1097.754
     710      10            1.62e+05 pr    1.24e+05    1.56e+05    1097.864
     711       9            1.56e+05 pr    1.24e+05    1.56e+05    1097.950
     712       8            1.75e+05 pr    1.24e+05    1.56e+05    1098.540
     713       7       2    1.17e+05       1.24e+05    1.56e+05    1101.066
     714       8            1.75e+05 pr    1.24e+05    1.56e+05    1101.868
     715       7            1.75e+05 pr    1.56e+05    1.56e+05    1102.256

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491540331190e+05
Final integrality gap (abs / rel)   =  1.25e-03 /   7.96e-09 ( 0.00%)
# of nodes processed                =      715
# of subproblems processed          =      723
Total program time (secs)           =    1102.33411 (   876.621 CPU time)
Time spent in evaluations (secs)    =      40.86913

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         11.3         12.8    168899
   nlp_gf_jg         9.49         11.5    107078
  nlp_hess_l         8.21         10.1    107027
      solver          877      1.1e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.1619
         0    1.0000    0.2341
    1.0000    1.0000    0.2699
    1.0000         0    0.2341

Removed Variables within Vanished Phases
===================================================
 
