====================================================
Gait Search for Locomotion Speed 0.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.869
       2       1       9    8.76e+04       8.76e+04                   1.382
       3       2       8    8.76e+04       8.76e+04                   1.581
       4       3       7    8.76e+04       8.76e+04                   1.710
       5       4       6    8.76e+04       8.76e+04                   1.838
       6       5       5    8.76e+04       8.76e+04                   2.019
       7       6       4    8.76e+04       8.76e+04                   2.447
       8       7       3    8.76e+04       8.76e+04                   2.526
       9       8       2    8.76e+04       8.76e+04                   2.575
      10       9       1    1.75e+05       8.76e+04                   2.616
      11      10         INFEASIBLE  pr    8.76e+04                   2.782
*     12       9       0    1.83e+05  f    8.76e+04    1.83e+05       3.168
      13       8       1    9.13e+04       8.76e+04    1.83e+05       3.286
      14       9       3    8.76e+04       8.76e+04    1.83e+05       3.390
      15      10       2    1.75e+05       8.76e+04    1.83e+05       4.530
      16      11       1    9.13e+04       8.76e+04    1.83e+05       4.939
      17      12            1.83e+05 pr    8.76e+04    1.83e+05       5.318
*     18      11       0    9.13e+04  f    8.76e+04    9.13e+04       5.474
      19       9            9.13e+04 pr    8.76e+04    9.13e+04       6.026
      20       8            1.83e+05 pr    8.76e+04    9.13e+04       6.201
      21       7            9.13e+04 pr    8.76e+04    9.13e+04       6.401
      22       6       2    8.76e+04       8.76e+04    9.13e+04       6.483
      23       7       4    8.76e+04       8.76e+04    9.13e+04       7.181
      24       8            1.75e+05 pr    8.76e+04    9.13e+04       7.731
      25       7       3    8.76e+04       8.76e+04    9.13e+04      10.794
      26       8       2    8.76e+04       8.76e+04    9.13e+04      14.044
      27       9            1.75e+05 pr    8.76e+04    9.13e+04      14.521
      28       8            9.13e+04 pr    8.76e+04    9.13e+04      14.677
      29       7       2    8.76e+04       8.76e+04    9.13e+04      14.775
      30       8            1.75e+05 pr    8.76e+04    9.13e+04      16.136
      31       7            9.13e+04 pr    8.76e+04    9.13e+04      16.335
      32       6       3    8.76e+04       8.76e+04    9.13e+04      17.553
      33       7            9.13e+04 pr    8.76e+04    9.13e+04      19.501
      34       6       2    8.97e+04       8.76e+04    9.13e+04      19.944
      35       7            1.75e+05 pr    8.76e+04    9.13e+04      20.490
      36       6       1    8.97e+04       8.76e+04    9.13e+04      20.582
      37       7            9.13e+04 pr    8.76e+04    9.13e+04      22.074
      38       6            9.13e+04 pr    8.76e+04    9.13e+04      22.444
      39       5       2    8.94e+04       8.76e+04    9.13e+04      24.564
      40       6       7    8.76e+04       8.76e+04    9.13e+04      24.728
      41       7       6    8.76e+04       8.76e+04    9.13e+04      24.955
      42       8       5    8.76e+04       8.76e+04    9.13e+04      25.250
      43       9       4    8.76e+04       8.76e+04    9.13e+04      27.334
      44      10       3    8.94e+04       8.76e+04    9.13e+04      27.790
      45      11            1.75e+05 pr    8.76e+04    9.13e+04      31.346
      46      10       2    8.97e+04       8.76e+04    9.13e+04      31.652
      47      11            9.13e+04 pr    8.76e+04    9.13e+04      31.810
      48      10            1.75e+05 pr    8.76e+04    9.13e+04      33.430
      49       9       3    8.97e+04       8.76e+04    9.13e+04      33.710
      50      10       6    8.76e+04       8.76e+04    9.13e+04      33.863
      51      11       9    8.76e+04       8.76e+04    9.13e+04      34.074
      52      12       8    8.76e+04       8.76e+04    9.13e+04      34.189
      53      13       7    8.76e+04       8.76e+04    9.13e+04      36.713
      54      14            9.13e+04 pr    8.76e+04    9.13e+04      37.979
      55      13       6    8.76e+04       8.76e+04    9.13e+04      38.115
      56      14       5    8.76e+04       8.76e+04    9.13e+04      39.256
      57      15       4    8.76e+04       8.76e+04    9.13e+04      39.448
      58      16       3    8.76e+04       8.76e+04    9.13e+04      39.544
      59      17            1.75e+05 pr    8.76e+04    9.13e+04      39.755
      60      16       2    8.94e+04       8.76e+04    9.13e+04      41.449
      61      17            1.75e+05 pr    8.76e+04    9.13e+04      42.386
      62      16       1    8.97e+04       8.76e+04    9.13e+04      42.644
      63      17            9.13e+04 pr    8.76e+04    9.13e+04      42.768
      64      16            9.13e+04 pr    8.76e+04    9.13e+04      43.300
      65      15       3    8.76e+04       8.76e+04    9.13e+04      43.422
      66      16       8    8.76e+04       8.76e+04    9.13e+04      43.628
      67      17       8    8.76e+04       8.76e+04    9.13e+04      43.900
      68      18       7    8.76e+04       8.76e+04    9.13e+04      44.123
      69      19       6    8.76e+04       8.76e+04    9.13e+04      44.363
      70      20       5    8.76e+04       8.76e+04    9.13e+04      44.570
      71      21       4    8.76e+04       8.76e+04    9.13e+04      46.795
      72      22       3    8.76e+04       8.76e+04    9.13e+04      46.898
      73      23            1.75e+05 pr    8.76e+04    9.13e+04      47.091
      74      22            9.13e+04 pr    8.76e+04    9.13e+04      47.357
      75      21       3    8.76e+04       8.76e+04    9.13e+04      47.623
      76      22       7    8.76e+04       8.76e+04    9.13e+04      48.650
      77      23       5    8.76e+04       8.76e+04    9.13e+04      49.068
      78      24            1.75e+05 pr    8.76e+04    9.13e+04      51.150
      79      23       4    8.97e+04       8.76e+04    9.13e+04      51.434
      80      24       3    8.97e+04       8.76e+04    9.13e+04      51.547
      81      25       2    8.97e+04       8.76e+04    9.13e+04      51.660
      82      26            1.75e+05 pr    8.76e+04    9.13e+04      52.636
      83      25       1    8.97e+04       8.76e+04    9.13e+04      52.823
      84      26            9.13e+04 pr    8.76e+04    9.13e+04      52.933
      85      25            9.13e+04 pr    8.76e+04    9.13e+04      53.198
      86      24       2    8.97e+04       8.76e+04    9.13e+04      53.290
      87      25       2    8.97e+04       8.76e+04    9.13e+04      53.493
      88      26            9.13e+04 pr    8.76e+04    9.13e+04      53.593
      89      25       1    8.94e+04       8.76e+04    9.13e+04      53.725
      90      26            1.75e+05 pr    8.76e+04    9.13e+04      53.847
      91      25            9.13e+04 pr    8.76e+04    9.13e+04      56.999
      92      24            1.75e+05 pr    8.76e+04    9.13e+04      57.436
      93      23       1    8.97e+04       8.76e+04    9.13e+04      57.676
      94      24            9.13e+04 pr    8.76e+04    9.13e+04      57.786
      95      23            9.13e+04 pr    8.76e+04    9.13e+04      57.970
      96      22       3    8.97e+04       8.76e+04    9.13e+04      58.131
      97      23       6    8.76e+04       8.76e+04    9.13e+04      58.459
      98      24       5    8.76e+04       8.76e+04    9.13e+04      58.585
      99      25       4    8.97e+04       8.76e+04    9.13e+04      59.002
     100      26       3    8.97e+04       8.76e+04    9.13e+04      59.179
     101      27       2    8.97e+04       8.76e+04    9.13e+04      59.387
     102      28            1.75e+05 pr    8.76e+04    9.13e+04      60.297
     103      27       1    8.97e+04       8.76e+04    9.13e+04      60.462
     104      28            9.13e+04 pr    8.76e+04    9.13e+04      61.210
     105      27            9.13e+04 pr    8.76e+04    9.13e+04      61.410
     106      26       2    8.97e+04       8.76e+04    9.13e+04      61.679
     107      27       5    8.76e+04       8.76e+04    9.13e+04      61.820
     108      28       4    8.94e+04       8.76e+04    9.13e+04      69.645
     109      29       3    8.94e+04       8.76e+04    9.13e+04      69.996
     110      30            9.13e+04 pr    8.76e+04    9.13e+04      70.217
     111      29       2    8.94e+04       8.76e+04    9.13e+04      70.379
     112      30       1    8.94e+04       8.76e+04    9.13e+04      70.504
     113      31            1.75e+05 pr    8.76e+04    9.13e+04      71.321
     114      30            9.13e+04 pr    8.76e+04    9.13e+04      71.961
     115      29       1    8.94e+04       8.76e+04    9.13e+04      72.600
     116      30       4    8.94e+04       8.76e+04    9.13e+04      75.686
     117      31       4    8.76e+04       8.76e+04    9.13e+04      75.808
     118      32            1.75e+05 pr    8.76e+04    9.13e+04      76.013
     119      31       3    8.94e+04       8.76e+04    9.13e+04      76.370
     120      32       2    8.94e+04       8.76e+04    9.13e+04      76.457
     121      33       1    8.94e+04       8.76e+04    9.13e+04      76.554
     122      34         INFEASIBLE  pr    8.76e+04    9.13e+04      77.705
     123      33            9.13e+04 pr    8.76e+04    9.13e+04      78.264
     124      32       1    8.94e+04       8.76e+04    9.13e+04      78.346
     125      33       4    8.76e+04       8.76e+04    9.13e+04      78.538
     126      34       2    8.97e+04       8.76e+04    9.13e+04      78.631
     127      35       1    8.97e+04       8.76e+04    9.13e+04      78.737
     128      36            9.13e+04 pr    8.76e+04    9.13e+04      78.833
     129      35            9.13e+04 pr    8.76e+04    9.13e+04      81.919
     130      34            1.75e+05 pr    8.76e+04    9.13e+04      83.437
     131      33       3    8.76e+04       8.76e+04    9.13e+04      83.547
     132      34       2    8.94e+04       8.76e+04    9.13e+04      84.343
     133      35       1    8.94e+04       8.76e+04    9.13e+04      84.452
     134      36            1.75e+05 pr    8.76e+04    9.13e+04      86.621
     135      35            9.13e+04 pr    8.76e+04    9.13e+04      87.736
     136      34            9.13e+04 pr    8.76e+04    9.13e+04      90.017
     137      33       2    8.77e+04       8.76e+04    9.13e+04      91.506
     138      34            9.13e+04 pr    8.76e+04    9.13e+04      91.870
     139      33       1    8.94e+04       8.76e+04    9.13e+04      92.250
     140      34            1.75e+05 pr    8.76e+04    9.13e+04      92.824
     141      33            9.13e+04 pr    8.76e+04    9.13e+04      93.088
     142      32            9.13e+04 pr    8.76e+04    9.13e+04      95.270
     143      31       3    8.76e+04       8.76e+04    9.13e+04      95.364
     144      32       2    8.94e+04       8.76e+04    9.13e+04      96.435
     145      33            1.75e+05 pr    8.76e+04    9.13e+04      97.908
     146      32            1.75e+05 pr    8.76e+04    9.13e+04      99.112
     147      31       2    8.94e+04       8.76e+04    9.13e+04      99.270
     148      32       6    8.76e+04       8.76e+04    9.13e+04     102.569
     149      33       5    8.76e+04       8.76e+04    9.13e+04     102.692
     150      34       4    8.76e+04       8.76e+04    9.13e+04     102.788
     151      35       3    8.76e+04       8.76e+04    9.13e+04     102.876
     152      36       2    8.76e+04       8.76e+04    9.13e+04     102.964
     153      37            1.75e+05 pr    8.76e+04    9.13e+04     104.982
     154      36       1    8.94e+04       8.76e+04    9.13e+04     106.631
     155      37            1.75e+05 pr    8.76e+04    9.13e+04     106.911
     156      36            9.13e+04 pr    8.76e+04    9.13e+04     107.197
     157      35       2    8.76e+04       8.76e+04    9.13e+04     107.291
     158      36       3    8.76e+04       8.76e+04    9.13e+04     107.385
     159      37       2    8.94e+04       8.76e+04    9.13e+04     119.844
     160      38       1    8.94e+04       8.76e+04    9.13e+04     120.200
     161      39            1.75e+05 pr    8.76e+04    9.13e+04     120.494
     162      38            1.83e+05 pr    8.76e+04    9.13e+04     123.257
     163      37       1    8.94e+04       8.76e+04    9.13e+04     123.524
     164      38       2    8.94e+04       8.76e+04    9.13e+04     124.538
     165      39       1    8.97e+04       8.76e+04    9.13e+04     125.277
     166      40            9.13e+04 pr    8.76e+04    9.13e+04     125.448
     167      39            9.13e+04 pr    8.76e+04    9.13e+04     129.473
     168      38       1    8.94e+04       8.76e+04    9.13e+04     130.303
     169      39            1.75e+05 pr    8.76e+04    9.13e+04     130.567
     170      38            1.75e+05 pr    8.76e+04    9.13e+04     131.348
     171      37            9.13e+04 pr    8.76e+04    9.13e+04     132.442
     172      36            1.75e+05 pr    8.76e+04    9.13e+04     134.215
     173      35            9.13e+04 pr    8.76e+04    9.13e+04     134.768
     174      34            9.13e+04 pr    8.76e+04    9.13e+04     135.014
     175      33       4    8.76e+04       8.76e+04    9.13e+04     135.179
     176      34       6    8.76e+04       8.76e+04    9.13e+04     135.376
     177      35       6    8.76e+04       8.76e+04    9.13e+04     135.700
     178      36       5    8.76e+04       8.76e+04    9.13e+04     135.858
     179      37       4    8.76e+04       8.76e+04    9.13e+04     136.001
     180      38       3    8.76e+04       8.76e+04    9.13e+04     136.107
     181      39       2    8.76e+04       8.76e+04    9.13e+04     136.185
     182      40            1.75e+05 pr    8.76e+04    9.13e+04     137.643
     183      39            9.13e+04 pr    8.76e+04    9.13e+04     137.825
     184      38       2    8.76e+04       8.76e+04    9.13e+04     137.932
     185      39       4    8.76e+04       8.76e+04    9.13e+04     141.640
     186      40       5    8.76e+04       8.76e+04    9.13e+04     141.835
     187      41       4    8.76e+04       8.76e+04    9.13e+04     142.350
     188      42       3    8.97e+04       8.76e+04    9.13e+04     144.043
     189      43       2    8.97e+04       8.76e+04    9.13e+04     144.133
     190      44       1    8.97e+04       8.76e+04    9.13e+04     144.331
     191      45            9.13e+04 pr    8.76e+04    9.13e+04     144.476
     192      44            1.83e+05 pr    8.76e+04    9.13e+04     146.112
     193      43       1    8.97e+04       8.76e+04    9.13e+04     146.301
     194      44       3    8.97e+04       8.76e+04    9.13e+04     146.837
     195      45       4    8.94e+04       8.76e+04    9.13e+04     150.157
     196      46       3    8.94e+04       8.76e+04    9.13e+04     150.295
     197      47            1.75e+05 pr    8.76e+04    9.13e+04     150.808
     198      46       2    8.97e+04       8.76e+04    9.13e+04     151.117
     199      47       1    8.97e+04       8.76e+04    9.13e+04     151.203
     200      48            9.13e+04 pr    8.76e+04    9.13e+04     151.301
     201      47            9.13e+04 pr    8.76e+04    9.13e+04     151.729
     202      46       1    8.97e+04       8.76e+04    9.13e+04     151.819
     203      47       3    8.76e+04       8.76e+04    9.13e+04     152.223
     204      48            9.13e+04 pr    8.76e+04    9.13e+04     153.388
     205      47         INFEASIBLE  pr    8.76e+04    9.13e+04     156.379
     206      46            9.13e+04 pr    8.76e+04    9.13e+04     156.484
     207      45            9.13e+04 pr    8.76e+04    9.13e+04     163.049
     208      44       3    8.76e+04       8.76e+04    9.13e+04     164.409
     209      45            1.75e+05 pr    8.76e+04    9.13e+04     170.962
     210      44       2    8.97e+04       8.76e+04    9.13e+04     171.607
     211      45       1    8.97e+04       8.76e+04    9.13e+04     173.258
     212      46            9.13e+04 pr    8.76e+04    9.13e+04     173.422
     213      45            9.13e+04 pr    8.76e+04    9.13e+04     174.653
     214      44       1    8.97e+04       8.76e+04    9.13e+04     174.780
     215      45       3    8.76e+04       8.76e+04    9.13e+04     174.977
     216      46       2    8.76e+04       8.76e+04    9.13e+04     175.082
     217      47            1.75e+05 pr    8.76e+04    9.13e+04     175.717
     218      46            1.83e+05 pr    8.76e+04    9.13e+04     177.499
     219      45       2    8.76e+04       8.76e+04    9.13e+04     177.634
     220      46            1.75e+05 pr    8.76e+04    9.13e+04     180.794
     221      45            9.13e+04 pr    8.76e+04    9.13e+04     180.959
     222      44            9.13e+04 pr    8.76e+04    9.13e+04     181.022
     223      43            9.13e+04 pr    8.76e+04    9.13e+04     182.023
     224      42       3    8.97e+04       8.76e+04    9.13e+04     182.356
     225      43            1.83e+05 pr    8.76e+04    9.13e+04     182.569
     226      42       2    8.97e+04       8.76e+04    9.13e+04     182.679
     227      43       1    8.97e+04       8.76e+04    9.13e+04     182.764
     228      44            9.13e+04 pr    8.76e+04    9.13e+04     182.873
     229      43            1.83e+05 pr    8.76e+04    9.13e+04     183.410
     230      42       1    8.97e+04       8.76e+04    9.13e+04     185.851
     231      43            9.13e+04 pr    8.76e+04    9.13e+04     186.640
     232      42            9.13e+04 pr    8.76e+04    9.13e+04     186.707
     233      41            9.13e+04 pr    8.76e+04    9.13e+04     187.342
     234      40         FAILED -400       8.76e+04    9.13e+04     211.757
     235      41            9.13e+04 pr    8.76e+04    9.13e+04     212.463
     236      40            9.13e+04 pr    8.76e+04    9.13e+04     212.526
     237      39       2    8.97e+04       8.76e+04    9.13e+04     212.742
     238      40            9.13e+04 pr    8.76e+04    9.13e+04     212.899
     239      39            9.13e+04 pr    8.76e+04    9.13e+04     214.319
     240      38       2    8.97e+04       8.76e+04    9.13e+04     214.597
     241      39       7    8.76e+04       8.76e+04    9.13e+04     215.082
     242      40       6    8.76e+04       8.76e+04    9.13e+04     215.395
     243      41       5    8.76e+04       8.76e+04    9.13e+04     215.564
     244      42       4    8.76e+04       8.76e+04    9.13e+04     215.912
     245      43       3    8.76e+04       8.76e+04    9.13e+04     215.988
     246      44            1.75e+05 pr    8.76e+04    9.13e+04     216.564
     247      43            9.13e+04 pr    8.76e+04    9.13e+04     216.790
     248      42       3    8.76e+04       8.76e+04    9.13e+04     217.858
     249      43       4    8.76e+04       8.76e+04    9.13e+04     218.149
     250      44            1.75e+05 pr    8.76e+04    9.13e+04     219.345
     251      43            1.75e+05 pr    8.76e+04    9.13e+04     219.827
     252      42       3    8.97e+04       8.76e+04    9.13e+04     220.686
     253      43       2    8.97e+04       8.76e+04    9.13e+04     221.645
     254      44            1.75e+05 pr    8.76e+04    9.13e+04     221.798
     255      43       1    8.97e+04       8.76e+04    9.13e+04     221.950
     256      44            9.13e+04 pr    8.76e+04    9.13e+04     222.027
     257      43         INFEASIBLE  pr    8.76e+04    9.13e+04     224.216
     258      42       2    8.97e+04       8.76e+04    9.13e+04     224.540
     259      43       2    8.94e+04       8.76e+04    9.13e+04     228.146
     260      44            9.13e+04 pr    8.76e+04    9.13e+04     228.216
     261      43       1    8.94e+04       8.76e+04    9.13e+04     228.280
     262      44            1.75e+05 pr    8.76e+04    9.13e+04     229.416
     263      43            1.75e+05 pr    8.76e+04    9.13e+04     231.244
     264      42       1    8.97e+04       8.76e+04    9.13e+04     231.421
     265      43            9.13e+04 pr    8.76e+04    9.13e+04     231.671
     266      42            1.75e+05 pr    8.76e+04    9.13e+04     235.475
     267      41       1    8.97e+04       8.76e+04    9.13e+04     235.614
     268      42       6    8.76e+04       8.76e+04    9.13e+04     236.072
     269      43       5    8.76e+04       8.76e+04    9.13e+04     236.609
     270      44       4    8.76e+04       8.76e+04    9.13e+04     238.255
     271      45       3    8.76e+04       8.76e+04    9.13e+04     240.265
     272      46       2    8.76e+04       8.76e+04    9.13e+04     240.357
     273      47            1.75e+05 pr    8.76e+04    9.13e+04     241.094
     274      46            9.13e+04 pr    8.76e+04    9.13e+04     241.298
     275      45       2    8.76e+04       8.76e+04    9.13e+04     242.980
     276      46       5    8.76e+04       8.76e+04    9.13e+04     243.222
     277      47       1    8.97e+04       8.76e+04    9.13e+04     243.827
     278      48            9.13e+04 pr    8.76e+04    9.13e+04     243.907
     279      47            9.13e+04 pr    8.76e+04    9.13e+04     244.255
     280      46       4    8.76e+04       8.76e+04    9.13e+04     246.130
     281      47            1.75e+05 pr    8.76e+04    9.13e+04     248.196
     282      46       3    8.94e+04       8.76e+04    9.13e+04     248.349
     283      47       2    8.98e+04       8.76e+04    9.13e+04     248.502
     284      48            9.13e+04 pr    8.76e+04    9.13e+04     248.637
     285      47            9.13e+04 pr    8.76e+04    9.13e+04     248.803
     286      46       2    8.94e+04       8.76e+04    9.13e+04     249.049
     287      47       1    8.94e+04       8.76e+04    9.13e+04     249.866
     288      48       3    8.76e+04       8.76e+04    9.13e+04     252.073
     289      49            1.75e+05 pr    8.76e+04    9.13e+04     252.883
     290      48         INFEASIBLE  pr    8.76e+04    9.13e+04     253.716
     291      47            9.13e+04 pr    8.76e+04    9.13e+04     255.768
     292      46            1.75e+05 pr    8.76e+04    9.13e+04     256.663
     293      45       1    8.94e+04       8.76e+04    9.13e+04     256.960
     294      46            1.75e+05 pr    8.76e+04    9.13e+04     257.258
     295      45            9.13e+04 pr    8.76e+04    9.13e+04     258.291
     296      44       1    8.94e+04       8.76e+04    9.13e+04     258.422
     297      45       4    8.76e+04       8.76e+04    9.13e+04     258.974
     298      46       4    8.76e+04       8.76e+04    9.13e+04     261.359
     299      47            1.75e+05 pr    8.76e+04    9.13e+04     262.462
     300      46       3    8.97e+04       8.76e+04    9.13e+04     263.234
     301      47       2    8.97e+04       8.76e+04    9.13e+04     263.303
     302      48            1.75e+05 pr    8.76e+04    9.13e+04     263.458
     303      47       1    8.97e+04       8.76e+04    9.13e+04     263.623
     304      48            9.13e+04 pr    8.76e+04    9.13e+04     263.778
     305      47         INFEASIBLE  pr    8.76e+04    9.13e+04     265.612
     306      46       2    8.97e+04       8.76e+04    9.13e+04     265.681
     307      47       5    8.76e+04       8.76e+04    9.13e+04     266.006
     308      48       4    8.76e+04       8.76e+04    9.13e+04     266.198
     309      49       3    8.76e+04       8.76e+04    9.13e+04     266.326
     310      50            1.75e+05 pr    8.76e+04    9.13e+04     267.949
     311      49       2    8.94e+04       8.76e+04    9.13e+04     268.632
     312      50            1.75e+05 pr    8.76e+04    9.13e+04     269.819
     313      49            1.75e+05 pr    8.76e+04    9.13e+04     270.558
     314      48       3    8.76e+04       8.76e+04    9.13e+04     270.666
     315      49       2    8.97e+04       8.76e+04    9.13e+04     271.346
     316      50            9.13e+04 pr    8.76e+04    9.13e+04     271.403
     317      49            9.13e+04 pr    8.76e+04    9.13e+04     271.533
     318      48            9.13e+04 pr    8.76e+04    9.13e+04     273.371
     319      47       4    8.76e+04       8.76e+04    9.13e+04     273.762
     320      48       3    8.76e+04       8.76e+04    9.13e+04     273.851
     321      49            1.75e+05 pr    8.76e+04    9.13e+04     277.247
     322      48       2    8.97e+04       8.76e+04    9.13e+04     277.411
     323      49            1.75e+05 pr    8.76e+04    9.13e+04     277.593
     324      48       1    8.97e+04       8.76e+04    9.13e+04     277.774
     325      49            9.13e+04 pr    8.76e+04    9.13e+04     279.272
     326      48            9.13e+04 pr    8.76e+04    9.13e+04     279.695
     327      47       3    8.76e+04       8.76e+04    9.13e+04     280.957
     328      48            1.75e+05 pr    8.76e+04    9.13e+04     281.567
     329      47       2    8.94e+04       8.76e+04    9.13e+04     281.998
     330      48       1    8.94e+04       8.76e+04    9.13e+04     282.260
     331      49            1.75e+05 pr    8.76e+04    9.13e+04     282.753
     332      48            9.13e+04 pr    8.76e+04    9.13e+04     282.890
     333      47            9.13e+04 pr    8.76e+04    9.13e+04     283.190
     334      46            1.75e+05 pr    8.76e+04    9.13e+04     283.953
     335      45       1    8.97e+04       8.76e+04    9.13e+04     284.023
     336      46            9.13e+04 pr    8.76e+04    9.13e+04     284.289
     337      45         INFEASIBLE  pr    8.76e+04    9.13e+04     285.855
     338      44       3    8.76e+04       8.76e+04    9.13e+04     286.110
     339      45       2    8.76e+04       8.76e+04    9.13e+04     286.298
     340      46            9.13e+04 pr    8.76e+04    9.13e+04     288.132
     341      45            9.13e+04 pr    8.76e+04    9.13e+04     288.763
     342      44       2    8.76e+04       8.76e+04    9.13e+04     288.891
     343      45       1    8.94e+04       8.76e+04    9.13e+04     288.969
     344      46            1.75e+05 pr    8.76e+04    9.13e+04     289.494
     345      45         INFEASIBLE  pr    8.76e+04    9.13e+04     293.309
     346      44       1    8.94e+04       8.76e+04    9.13e+04     293.937
     347      45       3    8.94e+04       8.76e+04    9.13e+04     294.467
     348      46       2    8.94e+04       8.76e+04    9.13e+04     294.983
     349      47       1    8.94e+04       8.76e+04    9.13e+04     295.069
     350      48         INFEASIBLE  pr    8.76e+04    9.13e+04     296.231
     351      47            9.13e+04 pr    8.76e+04    9.13e+04     296.539
     352      46       1    8.94e+04       8.76e+04    9.13e+04     296.612
     353      47            9.13e+04 pr    8.76e+04    9.13e+04     297.882
     354      46            1.75e+05 pr    8.76e+04    9.13e+04     298.230
     355      45            9.13e+04 pr    8.76e+04    9.13e+04     298.412
     356      44       2    8.94e+04       8.76e+04    9.13e+04     298.495
     357      45       5    8.76e+04       8.76e+04    9.13e+04     298.694
     358      46       4    8.76e+04       8.76e+04    9.13e+04     298.838
     359      47       3    8.97e+04       8.76e+04    9.13e+04     300.062
     360      48       2    8.97e+04       8.76e+04    9.13e+04     300.155
     361      49            1.75e+05 pr    8.76e+04    9.13e+04     301.121
     362      48         INFEASIBLE        8.76e+04    9.13e+04     303.159
     363      49            9.13e+04 pr    8.76e+04    9.13e+04     303.243
     364      48            9.13e+04 pr    8.76e+04    9.13e+04     303.360
     365      47       2    8.94e+04       8.76e+04    9.13e+04     303.539
     366      48       5    8.76e+04       8.76e+04    9.13e+04     303.677
     367      49       5    8.76e+04       8.76e+04    9.13e+04     304.529
     368      50       4    8.76e+04       8.76e+04    9.13e+04     305.521
     369      51       3    8.94e+04       8.76e+04    9.13e+04     305.774
     370      52            1.75e+05 pr    8.76e+04    9.13e+04     306.609
     371      51       2    8.97e+04       8.76e+04    9.13e+04     307.321
     372      52       1    8.97e+04       8.76e+04    9.13e+04     307.483
     373      53            9.13e+04 pr    8.76e+04    9.13e+04     307.633
     374      52         INFEASIBLE  pr    8.76e+04    9.13e+04     308.498
     375      51       1    8.97e+04       8.76e+04    9.13e+04     308.645
     376      52       4    8.76e+04       8.76e+04    9.13e+04     309.115
     377      53       3    8.76e+04       8.76e+04    9.13e+04     309.962
     378      54       2    8.97e+04       8.76e+04    9.13e+04     310.310
     379      55            1.75e+05 pr    8.76e+04    9.13e+04     311.843
     380      54       1    8.97e+04       8.76e+04    9.13e+04     311.965
     381      55            9.13e+04 pr    8.76e+04    9.13e+04     312.090
     382      54            9.13e+04 pr    8.76e+04    9.13e+04     312.163
     383      53       2    8.76e+04       8.76e+04    9.13e+04     312.788
     384      54       1    8.94e+04       8.76e+04    9.13e+04     312.978
     385      55            1.75e+05 pr    8.76e+04    9.13e+04     313.523
     386      54            1.75e+05 pr    8.76e+04    9.13e+04     314.945
     387      53         INFEASIBLE  pr    8.76e+04    9.13e+04     316.527
     388      52       3    8.76e+04       8.76e+04    9.13e+04     317.124
     389      53       5    8.76e+04       8.76e+04    9.13e+04     317.436
     390      54       5    8.76e+04       8.76e+04    9.13e+04     317.595
     391      55       4    8.76e+04       8.76e+04    9.13e+04     317.749
     392      56       3    8.76e+04       8.76e+04    9.13e+04     317.896
     393      57       2    8.76e+04       8.76e+04    9.13e+04     318.037
     394      58            1.75e+05 pr    8.76e+04    9.13e+04     318.999
     395      57       1    8.94e+04       8.76e+04    9.13e+04     319.610
     396      58            1.75e+05 pr    8.76e+04    9.13e+04     319.736
     397      57            9.13e+04 pr    8.76e+04    9.13e+04     319.970
     398      56       2    8.76e+04       8.76e+04    9.13e+04     320.178
     399      57       3    8.76e+04       8.76e+04    9.13e+04     320.283
     400      58       2    8.94e+04       8.76e+04    9.13e+04     320.361
     401      59            1.75e+05 pr    8.76e+04    9.13e+04     321.337
     402      58       1    8.97e+04       8.76e+04    9.13e+04     321.461
     403      59            1.75e+05 pr    8.76e+04    9.13e+04     321.850
     404      58            9.13e+04 pr    8.76e+04    9.13e+04     321.968
     405      57       2    8.94e+04       8.76e+04    9.13e+04     324.385
     406      58       4    8.76e+04       8.76e+04    9.13e+04     327.275
     407      59       3    8.76e+04       8.76e+04    9.13e+04     327.484
     408      60       2    8.76e+04       8.76e+04    9.13e+04     327.567
     409      61            1.75e+05 pr    8.76e+04    9.13e+04     328.239
     410      60            9.13e+04 pr    8.76e+04    9.13e+04     328.466
     411      59       2    8.76e+04       8.76e+04    9.13e+04     328.535
     412      60       3    8.76e+04       8.76e+04    9.13e+04     328.622
     413      61       2    8.96e+04       8.76e+04    9.13e+04     328.876
     414      62       1    8.97e+04       8.76e+04    9.13e+04     328.951
     415      63            1.83e+05 pr    8.76e+04    9.13e+04     334.879
     416      62            9.13e+04 pr    8.76e+04    9.13e+04     335.041
     417      61       1    8.97e+04       8.76e+04    9.13e+04     335.107
     418      62       2    8.97e+04       8.76e+04    9.13e+04     335.922
     419      63            1.75e+05 pr    8.76e+04    9.13e+04     336.226
     420      62       1    8.97e+04       8.76e+04    9.13e+04     336.340
     421      63            9.13e+04 pr    8.76e+04    9.13e+04     336.407
     422      62            9.13e+04 pr    8.76e+04    9.13e+04     336.671
     423      61       1    8.97e+04       8.76e+04    9.13e+04     336.741
     424      62       1    8.94e+04       8.76e+04    9.13e+04     340.329
     425      63            1.75e+05 pr    8.76e+04    9.13e+04     340.596
     426      62            9.13e+04 pr    8.76e+04    9.13e+04     340.875
     427      61            9.13e+04 pr    8.76e+04    9.13e+04     340.985
     428      60            1.75e+05 pr    8.76e+04    9.13e+04     342.854
     429      59            9.13e+04 pr    8.76e+04    9.13e+04     342.960
     430      58            9.13e+04 pr    8.76e+04    9.13e+04     343.025
     431      57       1    8.94e+04       8.76e+04    9.13e+04     343.114
     432      58            1.75e+05 pr    8.76e+04    9.13e+04     343.484
     433      57            9.13e+04 pr    8.76e+04    9.13e+04     343.730
     434      56       1    8.94e+04       8.76e+04    9.13e+04     343.925
     435      57       5    8.76e+04       8.76e+04    9.13e+04     344.026
     436      58       7    8.76e+04       8.76e+04    9.13e+04     344.138
     437      59       6    8.76e+04       8.76e+04    9.13e+04     344.252
     438      60       5    8.76e+04       8.76e+04    9.13e+04     346.050
     439      61       4    8.76e+04       8.76e+04    9.13e+04     346.701
     440      62       3    8.76e+04       8.76e+04    9.13e+04     347.686
     441      63       2    8.76e+04       8.76e+04    9.13e+04     347.868
     442      64            1.75e+05 pr    8.76e+04    9.13e+04     348.036
     443      63            9.13e+04 pr    8.76e+04    9.13e+04     348.285
     444      62       2    8.76e+04       8.76e+04    9.13e+04     348.490
     445      63            1.75e+05 pr    8.76e+04    9.13e+04     349.389
     446      62            9.13e+04 pr    8.76e+04    9.13e+04     349.610
     447      61       3    8.76e+04       8.76e+04    9.13e+04     350.325
     448      62       2    8.97e+04       8.76e+04    9.13e+04     350.455
     449      63            1.75e+05 pr    8.76e+04    9.13e+04     350.555
     450      62            1.75e+05 pr    8.76e+04    9.13e+04     351.238
     451      61       2    8.76e+04       8.76e+04    9.13e+04     351.347
     452      62       1    8.94e+04       8.76e+04    9.13e+04     351.588
     453      63            1.75e+05 pr    8.76e+04    9.13e+04     354.981
     454      62            9.13e+04 pr    8.76e+04    9.13e+04     355.123
     455      61            9.13e+04 pr    8.76e+04    9.13e+04     355.361
     456      60       4    8.76e+04       8.76e+04    9.13e+04     355.492
     457      61       3    8.76e+04       8.76e+04    9.13e+04     355.598
     458      62            1.75e+05 pr    8.76e+04    9.13e+04     355.727
     459      61       2    8.94e+04       8.76e+04    9.13e+04     355.865
     460      62            1.75e+05 pr    8.76e+04    9.13e+04     356.006
     461      61       1    8.97e+04       8.76e+04    9.13e+04     356.098
     462      62            1.83e+05 pr    8.76e+04    9.13e+04     356.808
     463      61         INFEASIBLE  pr    8.76e+04    9.13e+04     357.223
     464      60       3    8.76e+04       8.76e+04    9.13e+04     357.704
     465      61       2    8.76e+04       8.76e+04    9.13e+04     358.125
     466      62            1.75e+05 pr    8.76e+04    9.13e+04     358.628
     467      61       1    8.94e+04       8.76e+04    9.13e+04     359.131
     468      62            1.75e+05 pr    8.76e+04    9.13e+04     360.039
     469      61         INFEASIBLE  pr    8.76e+04    9.13e+04     360.735
     470      60       2    8.76e+04       8.76e+04    9.13e+04     360.902
     471      61       1    8.97e+04       8.76e+04    9.13e+04     360.978
     472      62            9.13e+04 pr    8.76e+04    9.13e+04     361.041
     473      61         INFEASIBLE  pr    8.76e+04    9.13e+04     361.644
     474      60       1    8.94e+04       8.76e+04    9.13e+04     362.372
     475      61       5    8.94e+04       8.76e+04    9.13e+04     362.769
     476      62       6    8.76e+04       8.76e+04    9.13e+04     362.987
     477      63         INFEASIBLE  pr    8.76e+04    9.13e+04     364.079
     478      62       5    8.76e+04       8.76e+04    9.13e+04     365.273
     479      63       4    8.76e+04       8.76e+04    9.13e+04     366.443
     480      64       3    8.96e+04       8.76e+04    9.13e+04     367.392
     481      65       2    8.96e+04       8.76e+04    9.13e+04     367.526
     482      66       1    8.97e+04       8.76e+04    9.13e+04     367.948
     483      67            9.13e+04 pr    8.76e+04    9.13e+04     368.052
     484      66            9.13e+04 pr    8.76e+04    9.13e+04     368.234
     485      65       1    8.97e+04       8.76e+04    9.13e+04     368.490
     486      66       4    8.76e+04       8.76e+04    9.13e+04     369.704
     487      67       3    8.97e+04       8.76e+04    9.13e+04     369.973
     488      68            1.75e+05 pr    8.76e+04    9.13e+04     370.670
     489      67            1.75e+05 pr    8.76e+04    9.13e+04     371.106
     490      66       2    8.97e+04       8.76e+04    9.13e+04     371.185
     491      67       1    8.97e+04       8.76e+04    9.13e+04     371.378
     492      68            1.83e+05 pr    8.76e+04    9.13e+04     373.727
     493      67         INFEASIBLE  pr    8.76e+04    9.13e+04     374.337
     494      66       1    8.97e+04       8.76e+04    9.13e+04     375.348
     495      67       3    8.97e+04       8.76e+04    9.13e+04     375.791
     496      68       2    8.97e+04       8.76e+04    9.13e+04     375.866
     497      69            1.75e+05 pr    8.76e+04    9.13e+04     375.977
     498      68       1    8.97e+04       8.76e+04    9.13e+04     376.058
     499      69            9.13e+04 pr    8.76e+04    9.13e+04     377.964
     500      68            1.75e+05 pr    8.76e+04    9.13e+04     379.768
     501      67       2    8.97e+04       8.76e+04    9.13e+04     379.847
     502      68       4    8.97e+04       8.76e+04    9.13e+04     380.396
     503      69       3    8.76e+04       8.76e+04    9.13e+04     380.885
     504      70       2    8.76e+04       8.76e+04    9.13e+04     381.059
     505      71       1    8.94e+04       8.76e+04    9.13e+04     381.287
     506      72            1.75e+05 pr    8.76e+04    9.13e+04     382.086
     507      71            9.13e+04 pr    8.76e+04    9.13e+04     382.213
     508      70       1    8.94e+04       8.76e+04    9.13e+04     383.078
     509      71         INFEASIBLE  pr    8.76e+04    9.13e+04     384.399
     510      70            9.13e+04 pr    8.76e+04    9.13e+04     387.442
     511      69         FAILED -400       8.76e+04    9.13e+04     408.033
     512      68       2    8.76e+04       8.76e+04    9.13e+04     408.138
     513      69         INFEASIBLE  pr    8.76e+04    9.13e+04     410.723
     514      68       1    8.94e+04       8.76e+04    9.13e+04     410.965
     515      69            1.75e+05 pr    8.76e+04    9.13e+04     411.270
     516      68            9.13e+04 pr    8.76e+04    9.13e+04     411.783
     517      67       1    8.94e+04       8.76e+04    9.13e+04     412.124
     518      68            9.13e+04 pr    8.76e+04    9.13e+04     412.424
     519      67            9.13e+04 pr    8.76e+04    9.13e+04     412.531
     520      66            9.13e+04 pr    8.76e+04    9.13e+04     413.294
     521      65       3    8.97e+04       8.76e+04    9.13e+04     413.376
     522      66       1    8.97e+04       8.76e+04    9.13e+04     413.582
     523      67            1.83e+05 pr    8.76e+04    9.13e+04     415.154
     524      66            9.13e+04 pr    8.76e+04    9.13e+04     415.863
     525      65       2    8.97e+04       8.76e+04    9.13e+04     416.063
     526      66       1    8.97e+04       8.76e+04    9.13e+04     416.933
     527      67         INFEASIBLE  pr    8.76e+04    9.13e+04     419.255
     528      66            9.13e+04 pr    8.76e+04    9.13e+04     420.132
     529      65       1    8.97e+04       8.76e+04    9.13e+04     420.329
     530      66       1    8.94e+04       8.76e+04    9.13e+04     420.666
     531      67            2.11e+05 pr    8.76e+04    9.13e+04     422.140
     532      66            9.13e+04 pr    8.76e+04    9.13e+04     422.463
     533      65            9.13e+04 pr    8.76e+04    9.13e+04     423.311
     534      64            9.13e+04 pr    8.76e+04    9.13e+04     423.444
     535      63            9.13e+04 pr    8.76e+04    9.13e+04     423.684
     536      62       2    8.97e+04       8.76e+04    9.13e+04     423.784
     537      63       4    8.76e+04       8.76e+04    9.13e+04     424.037
     538      64       3    8.76e+04       8.76e+04    9.13e+04     424.239
     539      65       2    8.97e+04       8.76e+04    9.13e+04     424.517
     540      66            1.75e+05 pr    8.76e+04    9.13e+04     425.791
     541      65       1    8.97e+04       8.76e+04    9.13e+04     425.945
     542      66            9.13e+04 pr    8.76e+04    9.13e+04     426.040
     543      65            9.13e+04 pr    8.76e+04    9.13e+04     426.166
     544      64            9.13e+04 pr    8.76e+04    9.13e+04     426.364
     545      63       3    8.76e+04       8.76e+04    9.13e+04     427.555
     546      64       2    8.94e+04       8.76e+04    9.13e+04     427.675
     547      65            1.75e+05 pr    8.76e+04    9.13e+04     428.216
     548      64       1    8.97e+04       8.76e+04    9.13e+04     428.508
     549      65            1.75e+05 pr    8.76e+04    9.13e+04     428.869
     550      64         INFEASIBLE  pr    8.76e+04    9.13e+04     429.392
     551      63       2    8.94e+04       8.76e+04    9.13e+04     430.048
     552      64       4    8.76e+04       8.76e+04    9.13e+04     430.269
     553      65       3    8.76e+04       8.76e+04    9.13e+04     430.457
     554      66            1.75e+05 pr    8.76e+04    9.13e+04     431.666
     555      65       2    8.94e+04       8.76e+04    9.13e+04     432.391
     556      66            9.13e+04 pr    8.76e+04    9.13e+04     435.630
     557      65       1    8.94e+04       8.76e+04    9.13e+04     435.718
     558      66            9.13e+04 pr    8.76e+04    9.13e+04     435.880
     559      65            9.13e+04 pr    8.76e+04    9.13e+04     437.881
     560      64       3    8.76e+04       8.76e+04    9.13e+04     438.493
     561      65       2    8.97e+04       8.76e+04    9.13e+04     438.942
     562      66       1    8.97e+04       8.76e+04    9.13e+04     439.378
     563      67            9.13e+04 pr    8.76e+04    9.13e+04     439.495
     564      66            9.13e+04 pr    8.76e+04    9.13e+04     439.795
     565      65       1    8.97e+04       8.76e+04    9.13e+04     439.884
     566      66       2    8.94e+04       8.76e+04    9.13e+04     440.191
     567      67       4    8.76e+04       8.76e+04    9.13e+04     440.299
     568      68       3    8.94e+04       8.76e+04    9.13e+04     440.769
     569      69       2    8.94e+04       8.76e+04    9.13e+04     440.994
     570      70            1.75e+05 pr    8.76e+04    9.13e+04     442.630
     571      69       1    8.97e+04       8.76e+04    9.13e+04     443.000
     572      70            9.13e+04 pr    8.76e+04    9.13e+04     443.272
     573      69            9.13e+04 pr    8.76e+04    9.13e+04     443.452
     574      68       2    8.94e+04       8.76e+04    9.13e+04     443.551
     575      69            9.13e+04 pr    8.76e+04    9.13e+04     444.667
     576      68       1    8.97e+04       8.76e+04    9.13e+04     444.779
     577      69            9.13e+04 pr    8.76e+04    9.13e+04     444.877
     578      68            9.13e+04 pr    8.76e+04    9.13e+04     445.333
     579      67       1    8.97e+04       8.76e+04    9.13e+04     445.742
     580      68       4    8.76e+04       8.76e+04    9.13e+04     446.454
     581      69            1.75e+05 pr    8.76e+04    9.13e+04     447.881
     582      68            9.13e+04 pr    8.76e+04    9.13e+04     448.077
     583      67            9.13e+04 pr    8.76e+04    9.13e+04     448.146
     584      66            9.13e+04 pr    8.76e+04    9.13e+04     448.257
     585      65            9.13e+04 pr    8.76e+04    9.13e+04     448.387
     586      64       1    8.94e+04       8.76e+04    9.13e+04     448.740
     587      65            9.14e+04 pr    8.76e+04    9.13e+04     452.462
     588      64            9.13e+04 pr    8.76e+04    9.13e+04     454.227
     589      63            9.13e+04 pr    8.76e+04    9.13e+04     454.308
     590      62            1.83e+05 pr    8.76e+04    9.13e+04     454.945
     591      61       1    8.97e+04       8.76e+04    9.13e+04     455.458
     592      62            9.13e+04 pr    8.76e+04    9.13e+04     455.524
     593      61            9.13e+04 pr    8.76e+04    9.13e+04     456.278
     594      60       1    8.97e+04       8.76e+04    9.13e+04     456.622
     595      61       5    8.76e+04       8.76e+04    9.13e+04     458.750
     596      62       4    8.76e+04       8.76e+04    9.13e+04     458.860
     597      63       3    8.94e+04       8.76e+04    9.13e+04     459.003
     598      64       2    8.94e+04       8.76e+04    9.13e+04     459.127
     599      65       1    8.94e+04       8.76e+04    9.13e+04     459.208
     600      66            1.75e+05 pr    8.76e+04    9.13e+04     459.450
     601      65            9.13e+04 pr    8.76e+04    9.13e+04     459.572
     602      64            9.13e+04 pr    8.76e+04    9.13e+04     460.003
     603      63       2    8.94e+04       8.76e+04    9.13e+04     460.109
     604      64       4    8.76e+04       8.76e+04    9.13e+04     460.199
     605      65       3    8.97e+04       8.76e+04    9.13e+04     460.515
     606      66       2    8.94e+04       8.76e+04    9.13e+04     460.998
     607      67       1    8.94e+04       8.76e+04    9.13e+04     461.373
     608      68            9.13e+04 pr    8.76e+04    9.13e+04     461.719
     609      67            9.13e+04 pr    8.76e+04    9.13e+04     461.919
     610      66       1    8.94e+04       8.76e+04    9.13e+04     462.001
     611      67       3    8.76e+04       8.76e+04    9.13e+04     462.247
     612      68       2    8.94e+04       8.76e+04    9.13e+04     462.834
     613      69         INFEASIBLE  pr    8.76e+04    9.13e+04     463.797
     614      68       1    8.94e+04       8.76e+04    9.13e+04     464.140
     615      69            9.13e+04 pr    8.76e+04    9.13e+04     464.352
     616      68         INFEASIBLE  pr    8.76e+04    9.13e+04     464.913
     617      67       2    8.94e+04       8.76e+04    9.13e+04     465.162
     618      68       4    8.76e+04       8.76e+04    9.13e+04     465.435
     619      69       3    8.76e+04       8.76e+04    9.13e+04     465.558
     620      70            1.75e+05 pr    8.76e+04    9.13e+04     466.137
     621      69       2    8.94e+04       8.76e+04    9.13e+04     468.504
     622      70            9.13e+04 pr    8.76e+04    9.13e+04     468.607
     623      69       1    8.94e+04       8.76e+04    9.13e+04     468.669
     624      70            1.75e+05 pr    8.76e+04    9.13e+04     470.961
     625      69            1.75e+05 pr    8.76e+04    9.13e+04     472.492
     626      68       3    8.76e+04       8.76e+04    9.13e+04     472.593
     627      69       2    8.96e+04       8.76e+04    9.13e+04     472.772
     628      70       1    8.97e+04       8.76e+04    9.13e+04     472.873
     629      71            9.13e+04 pr    8.76e+04    9.13e+04     473.161
     630      70            1.75e+05 pr    8.76e+04    9.13e+04     476.228
     631      69       1    8.97e+04       8.76e+04    9.13e+04     476.451
     632      70       2    8.97e+04       8.76e+04    9.13e+04     477.018
     633      71       4    8.76e+04       8.76e+04    9.13e+04     477.241
     634      72       3    8.76e+04       8.76e+04    9.13e+04     477.363
     635      73       2    8.97e+04       8.76e+04    9.13e+04     477.646
     636      74       1    8.97e+04       8.76e+04    9.13e+04     477.810
     637      75            9.13e+04 pr    8.76e+04    9.13e+04     478.027
     638      74            9.13e+04 pr    8.76e+04    9.13e+04     478.146
     639      73       1    8.97e+04       8.76e+04    9.13e+04     478.282
     640      74       2    8.94e+04       8.76e+04    9.13e+04     478.517
     641      75       3    8.76e+04       8.76e+04    9.13e+04     478.650
     642      76         INFEASIBLE  pr    8.76e+04    9.13e+04     479.158
     643      75       2    8.94e+04       8.76e+04    9.13e+04     479.545
     644      76       1    8.97e+04       8.76e+04    9.13e+04     481.231
     645      77            9.13e+04 pr    8.76e+04    9.13e+04     481.357
     646      76            1.75e+05 pr    8.76e+04    9.13e+04     481.916
     647      75       1    8.97e+04       8.76e+04    9.13e+04     482.130
     648      76       3    8.76e+04       8.76e+04    9.13e+04     482.277
     649      77       2    8.94e+04       8.76e+04    9.13e+04     482.558
     650      78            1.75e+05 pr    8.76e+04    9.13e+04     483.015
     651      77       1    8.97e+04       8.76e+04    9.13e+04     483.534
     652      78            9.13e+04 pr    8.76e+04    9.13e+04     483.630
     653      77         INFEASIBLE  pr    8.76e+04    9.13e+04     485.229
     654      76       2    8.94e+04       8.76e+04    9.13e+04     485.490
     655      77       2    8.76e+04       8.76e+04    9.13e+04     485.639
     656      78            1.75e+05 pr    8.76e+04    9.13e+04     485.916
     657      77         INFEASIBLE  pr    8.76e+04    9.13e+04     487.402
     658      76            9.13e+04 pr    8.76e+04    9.13e+04     487.718
     659      75       1    8.94e+04       8.76e+04    9.13e+04     488.255
     660      76            9.13e+04 pr    8.76e+04    9.13e+04     488.365
     661      75         INFEASIBLE  pr    8.76e+04    9.13e+04     489.257
     662      74            9.13e+04 pr    8.76e+04    9.13e+04     489.382
     663      73            1.75e+05 pr    8.76e+04    9.13e+04     489.891
     664      72       1    8.97e+04       8.76e+04    9.13e+04     490.058
     665      73         INFEASIBLE  pr    8.76e+04    9.13e+04     491.099
     666      72            9.13e+04 pr    8.76e+04    9.13e+04     491.309
     667      71       1    8.97e+04       8.76e+04    9.13e+04     491.495
     668      72       2    8.76e+04       8.76e+04    9.13e+04     493.857
     669      73            1.75e+05 pr    8.76e+04    9.13e+04     493.994
     670      72         INFEASIBLE  pr    8.76e+04    9.13e+04     495.864
     671      71            9.13e+04 pr    8.76e+04    9.13e+04     495.982
     672      70            9.13e+04 pr    8.76e+04    9.13e+04     496.382
     673      69            9.13e+04 pr    8.76e+04    9.13e+04     496.499
     674      68            9.13e+04 pr    8.76e+04    9.13e+04     497.314
     675      67       1    8.97e+04       8.76e+04    9.13e+04     497.422
     676      68            9.13e+04 pr    8.76e+04    9.13e+04     497.557
     677      67            9.13e+04 pr    8.76e+04    9.13e+04     497.742
     678      66       1    8.97e+04       8.76e+04    9.13e+04     497.926
     679      67       5    8.76e+04       8.76e+04    9.13e+04     498.318
     680      68       4    8.76e+04       8.76e+04    9.13e+04     499.268
     681      69       3    8.94e+04       8.76e+04    9.13e+04     499.420
     682      70            1.75e+05 pr    8.76e+04    9.13e+04     499.709
     683      69       2    8.97e+04       8.76e+04    9.13e+04     499.847
     684      70       1    8.97e+04       8.76e+04    9.13e+04     501.070
     685      71            9.13e+04 pr    8.76e+04    9.13e+04     501.159
     686      70            9.13e+04 pr    8.76e+04    9.13e+04     501.247
     687      69       1    8.97e+04       8.76e+04    9.13e+04     501.332
     688      70       4    8.76e+04       8.76e+04    9.13e+04     501.550
     689      71       3    8.94e+04       8.76e+04    9.13e+04     501.673
     690      72            1.75e+05 pr    8.76e+04    9.13e+04     502.331
     691      71       2    8.97e+04       8.76e+04    9.13e+04     502.742
     692      72       1    8.97e+04       8.76e+04    9.13e+04     503.022
     693      73            9.13e+04 pr    8.76e+04    9.13e+04     503.122
     694      72            9.13e+04 pr    8.76e+04    9.13e+04     503.926
     695      71       1    8.97e+04       8.76e+04    9.13e+04     504.020
     696      72       3    8.76e+04       8.76e+04    9.13e+04     504.125
     697      73       2    8.94e+04       8.76e+04    9.13e+04     504.283
     698      74            1.75e+05 pr    8.76e+04    9.13e+04     505.831
     699      73            9.13e+04 pr    8.76e+04    9.13e+04     506.067
     700      72         INFEASIBLE  pr    8.76e+04    9.13e+04     507.650
     701      71            9.13e+04 pr    8.76e+04    9.13e+04     507.895
     702      70            1.75e+05 pr    8.76e+04    9.13e+04     509.465
     703      69            9.13e+04 pr    8.76e+04    9.13e+04     509.570
     704      68            1.76e+05 pr    8.76e+04    9.13e+04     510.555
     705      67       3    8.94e+04       8.76e+04    9.13e+04     510.767
     706      68       4    8.76e+04       8.76e+04    9.13e+04     512.218
     707      69       3    8.94e+04       8.76e+04    9.13e+04     514.057
     708      70            1.75e+05 pr    8.76e+04    9.13e+04     514.225
     709      69            1.75e+05 pr    8.76e+04    9.13e+04     516.177
     710      68       3    8.97e+04       8.76e+04    9.13e+04     517.328
     711      69         INFEASIBLE  pr    8.76e+04    9.13e+04     518.594
     712      68       2    8.97e+04       8.76e+04    9.13e+04     518.667
     713      69            1.75e+05 pr    8.76e+04    9.13e+04     519.198
     714      68       1    8.97e+04       8.76e+04    9.13e+04     519.324
     715      69            9.13e+04 pr    8.76e+04    9.13e+04     519.451
     716      68         INFEASIBLE  pr    8.76e+04    9.13e+04     520.084
     717      67       2    8.97e+04       8.76e+04    9.13e+04     520.151
     718      68       3    8.76e+04       8.76e+04    9.13e+04     520.323
     719      69       2    8.94e+04       8.76e+04    9.13e+04     520.600
     720      70       1    8.94e+04       8.76e+04    9.13e+04     520.675
     721      71            1.75e+05 pr    8.76e+04    9.13e+04     520.977
     722      70         INFEASIBLE  pr    8.76e+04    9.13e+04     521.768
     723      69       1    8.94e+04       8.76e+04    9.13e+04     521.945
     724      70       2    8.94e+04       8.94e+04    9.13e+04     522.304
     725      71       2    8.94e+04       8.94e+04    9.13e+04     522.468
     726      72            1.75e+05 pr    8.94e+04    9.13e+04     522.875
     727      71       1    8.97e+04       8.94e+04    9.13e+04     523.281
     728      72            9.13e+04 pr    8.94e+04    9.13e+04     523.493
     729      71            1.75e+05 pr    8.94e+04    9.13e+04     524.765
     730      70       1    8.94e+04       8.94e+04    9.13e+04     525.100
     731      71            9.13e+04 pr    8.94e+04    9.13e+04     525.188
     732      70            9.13e+04 pr    8.94e+04    9.13e+04     525.346
     733      69       1    8.94e+04       8.94e+04    9.13e+04     525.586
     734      70       2    8.94e+04       8.94e+04    9.13e+04     526.098
     735      71            1.75e+05 pr    8.94e+04    9.13e+04     530.428
     736      70            1.75e+05 pr    8.94e+04    9.13e+04     532.140
     737      69       1    8.97e+04       8.94e+04    9.13e+04     532.319
     738      70            9.13e+04 pr    8.94e+04    9.13e+04     532.374
     739      69            9.13e+04 pr    8.94e+04    9.13e+04     532.433
     740      68            9.13e+04 pr    8.94e+04    9.13e+04     532.533
     741      67         INFEASIBLE  pr    8.94e+04    9.13e+04     533.030
     742      66            1.75e+05 pr    8.94e+04    9.13e+04     533.743
     743      65         INFEASIBLE  pr    8.94e+04    9.13e+04     534.828
     744      64       1    8.97e+04       8.94e+04    9.13e+04     535.356
     745      65            9.13e+04 pr    8.94e+04    9.13e+04     535.424
     746      64         INFEASIBLE  pr    8.94e+04    9.13e+04     536.484
     747      63       1    8.97e+04       8.94e+04    9.13e+04     536.562
     748      64            9.13e+04 pr    8.94e+04    9.13e+04     536.995
     749      63            9.13e+04 pr    8.94e+04    9.13e+04     537.105
     750      62         INFEASIBLE  pr    8.94e+04    9.13e+04     539.007
     751      61            9.13e+04 pr    8.94e+04    9.13e+04     539.205
     752      60            9.13e+04 pr    8.94e+04    9.13e+04     539.669
     753      59            9.13e+04 pr    8.94e+04    9.13e+04     539.816
     754      58            1.75e+05 pr    8.94e+04    9.13e+04     541.609
     755      57       1    8.94e+04       8.94e+04    9.13e+04     541.702
     756      58            9.13e+04 pr    8.94e+04    9.13e+04     542.091
     757      57            1.75e+05 pr    8.94e+04    9.13e+04     542.416
     758      56       1    8.94e+04       8.94e+04    9.13e+04     542.492
     759      57            1.76e+05 pr    8.94e+04    9.13e+04     544.934
     760      56            9.13e+04 pr    8.94e+04    9.13e+04     544.996
     761      55         INFEASIBLE  pr    8.94e+04    9.13e+04     546.076
     762      54            1.75e+05 pr    8.94e+04    9.13e+04     546.284
     763      53            9.13e+04 pr    8.94e+04    9.13e+04     546.409
     764      52       2    8.97e+04       8.94e+04    9.13e+04     546.614
     765      53            9.13e+04 pr    8.94e+04    9.13e+04     546.939
     766      52       1    8.97e+04       8.94e+04    9.13e+04     547.023
     767      53            9.13e+04 pr    8.94e+04    9.13e+04     547.200
     768      52            9.13e+04 pr    8.94e+04    9.13e+04     547.612
     769      51       1    8.97e+04       8.94e+04    9.13e+04     547.831
     770      52            9.13e+04 pr    8.94e+04    9.13e+04     548.060
     771      51            9.13e+04 pr    8.94e+04    9.13e+04     548.346
     772      50            1.75e+05 pr    8.94e+04    9.13e+04     548.977
     773      49       1    8.94e+04       8.94e+04    9.13e+04     549.060
     774      50            1.75e+05 pr    8.94e+04    9.13e+04     549.574
     775      49            1.75e+05 pr    8.94e+04    9.13e+04     552.582
     776      48       1    8.94e+04       8.94e+04    9.13e+04     552.652
     777      49            1.83e+05 pr    8.94e+04    9.13e+04     554.108
     778      48         INFEASIBLE  pr    8.94e+04    9.13e+04     555.198
     779      47            9.13e+04 pr    8.94e+04    9.13e+04     555.713
     780      46            9.13e+04 pr    8.94e+04    9.13e+04     555.774
     781      45            1.75e+05 pr    8.94e+04    9.13e+04     556.663
     782      44       1    8.97e+04       8.94e+04    9.13e+04     556.991
     783      45            9.13e+04 pr    8.94e+04    9.13e+04     557.151
     784      44            9.13e+04 pr    8.94e+04    9.13e+04     557.775
     785      43       1    8.97e+04       8.94e+04    9.13e+04     557.863
     786      44       1    8.94e+04       8.94e+04    9.13e+04     558.556
     787      45            9.13e+04 pr    8.94e+04    9.13e+04     559.463
     788      44            9.13e+04 pr    8.94e+04    9.13e+04     561.091
     789      43            9.13e+04 pr    8.94e+04    9.13e+04     561.154
     790      42            1.75e+05 pr    8.94e+04    9.13e+04     562.571
     791      41       1    8.97e+04       8.94e+04    9.13e+04     563.086
     792      42            9.13e+04 pr    8.94e+04    9.13e+04     563.172
     793      41         INFEASIBLE  pr    8.94e+04    9.13e+04     563.812
     794      40       1    8.97e+04       8.94e+04    9.13e+04     563.882
     795      41       1    8.94e+04       8.94e+04    9.13e+04     563.935
     796      42       2    8.94e+04       8.94e+04    9.13e+04     564.038
     797      43            1.75e+05 pr    8.94e+04    9.13e+04     564.716
     798      42       1    8.94e+04       8.94e+04    9.13e+04     564.851
     799      43            1.83e+05 pr    8.94e+04    9.13e+04     567.483
     800      42            9.13e+04 pr    8.94e+04    9.13e+04     567.611
     801      41       1    8.94e+04       8.94e+04    9.13e+04     567.757
     802      42         INFEASIBLE  pr    8.94e+04    9.13e+04     568.575
     803      41            1.75e+05 pr    8.94e+04    9.13e+04     568.825
     804      40            9.13e+04 pr    8.94e+04    9.13e+04     569.139
     805      39            9.13e+04 pr    8.94e+04    9.13e+04     569.333
     806      38            9.13e+04 pr    8.94e+04    9.13e+04     569.871
     807      37            9.13e+04 pr    8.94e+04    9.13e+04     569.927
     808      36         INFEASIBLE  pr    8.94e+04    9.13e+04     571.571
     809      35            9.13e+04 pr    8.94e+04    9.13e+04     571.676
     810      34         INFEASIBLE  pr    8.94e+04    9.13e+04     572.478
     811      33            9.13e+04 pr    8.94e+04    9.13e+04     572.916
     812      32            9.13e+04 pr    8.94e+04    9.13e+04     573.216
     813      31       2    8.97e+04       8.94e+04    9.13e+04     573.555
     814      32            1.75e+05 pr    8.94e+04    9.13e+04     575.242
     815      31       1    8.97e+04       8.94e+04    9.13e+04     575.400
     816      32            9.13e+04 pr    8.94e+04    9.13e+04     575.538
     817      31            9.13e+04 pr    8.94e+04    9.13e+04     575.842
     818      30       1    8.97e+04       8.94e+04    9.13e+04     576.089
     819      31         INFEASIBLE  pr    8.94e+04    9.13e+04     576.821
     820      30            9.13e+04 pr    8.94e+04    9.13e+04     576.915
     821      29            9.13e+04 pr    8.94e+04    9.13e+04     577.278
     822      28       4    8.94e+04       8.94e+04    9.13e+04     577.384
     823      29       3    8.94e+04       8.94e+04    9.13e+04     577.485
     824      30       2    8.94e+04       8.94e+04    9.13e+04     577.579
     825      31            1.75e+05 pr    8.94e+04    9.13e+04     578.360
     826      30            9.13e+04 pr    8.94e+04    9.13e+04     578.523
     827      29       2    8.94e+04       8.94e+04    9.13e+04     579.252
     828      30            1.75e+05 pr    8.94e+04    9.13e+04     580.955
     829      29            1.75e+05 pr    8.94e+04    9.13e+04     581.700
     830      28       1    8.97e+04       8.94e+04    9.13e+04     581.809
     831      29            9.13e+04 pr    8.94e+04    9.13e+04     581.917
     832      28            9.13e+04 pr    8.94e+04    9.13e+04     582.175
     833      27       3    8.94e+04       8.94e+04    9.13e+04     582.266
     834      28       1    8.97e+04       8.94e+04    9.13e+04     582.756
     835      29            9.13e+04 pr    8.94e+04    9.13e+04     582.932
     836      28            9.13e+04 pr    8.94e+04    9.13e+04     583.366
     837      27       2    8.94e+04       8.94e+04    9.13e+04     583.456
     838      28         INFEASIBLE  pr    8.94e+04    9.13e+04     584.451
     839      27            1.75e+05 pr    8.94e+04    9.13e+04     585.308
     840      26       2    8.96e+04       8.94e+04    9.13e+04     586.320
     841      27       4    8.94e+04       8.94e+04    9.13e+04     586.621
     842      28       3    8.94e+04       8.94e+04    9.13e+04     587.730
     843      29       2    8.94e+04       8.94e+04    9.13e+04     587.991
     844      30            1.75e+05 pr    8.94e+04    9.13e+04     588.924
     845      29            1.93e+05 pr    8.94e+04    9.13e+04     590.503
     846      28       2    8.94e+04       8.94e+04    9.13e+04     590.814
     847      29         INFEASIBLE  pr    8.94e+04    9.13e+04     591.631
     848      28       1    8.94e+04       8.94e+04    9.13e+04     592.899
     849      29            9.13e+04 pr    8.94e+04    9.13e+04     593.733
     850      28            9.13e+04 pr    8.94e+04    9.13e+04     593.910
     851      27       1    8.94e+04       8.94e+04    9.13e+04     594.956
     852      28         INFEASIBLE  pr    8.94e+04    9.13e+04     595.893
     853      27            9.13e+04 pr    8.94e+04    9.13e+04     596.010
     854      26       1    8.97e+04       8.94e+04    9.13e+04     596.105
     855      27            9.13e+04 pr    8.94e+04    9.13e+04     596.180
     856      26            9.13e+04 pr    8.94e+04    9.13e+04     596.254
     857      25       1    8.97e+04       8.94e+04    9.13e+04     596.513
     858      26            1.75e+05 pr    8.94e+04    9.13e+04     599.311
     859      25            9.13e+04 pr    8.94e+04    9.13e+04     599.371
     860      24         INFEASIBLE  pr    8.94e+04    9.13e+04     599.853
     861      23            9.13e+04 pr    8.94e+04    9.13e+04     599.936
     862      22         INFEASIBLE  pr    8.94e+04    9.13e+04     600.304
     863      21            9.13e+04 pr    8.94e+04    9.13e+04     600.473
     864      20            1.75e+05 pr    8.94e+04    9.13e+04     602.365
     865      19            9.13e+04 pr    8.94e+04    9.13e+04     602.482
     866      18            1.83e+05 pr    8.94e+04    9.13e+04     604.080
     867      17            3.89e+05 pr    8.94e+04    9.13e+04     605.503
     868      16            9.13e+04 pr    8.94e+04    9.13e+04     605.996
     869      15       2    8.97e+04       8.94e+04    9.13e+04     606.426
     870      16         INFEASIBLE  pr    8.94e+04    9.13e+04     607.180
     871      15       1    8.97e+04       8.94e+04    9.13e+04     607.269
     872      16            9.13e+04 pr    8.94e+04    9.13e+04     607.552
     873      15            9.13e+04 pr    8.94e+04    9.13e+04     607.894
     874      14       1    8.97e+04       8.94e+04    9.13e+04     608.272
     875      15       3    8.94e+04       8.94e+04    9.13e+04     608.424
     876      16       2    8.94e+04       8.94e+04    9.13e+04     609.020
     877      17            1.75e+05 pr    8.94e+04    9.13e+04     610.130
     878      16       1    8.97e+04       8.94e+04    9.13e+04     610.345
     879      17            9.13e+04 pr    8.94e+04    9.13e+04     610.467
     880      16         INFEASIBLE        8.94e+04    9.13e+04     611.515
     881      15       2    8.94e+04       8.94e+04    9.13e+04     611.599
     882      16       1    8.97e+04       8.94e+04    9.13e+04     612.545
     883      17            9.13e+04 pr    8.94e+04    9.13e+04     612.718
     884      16            9.13e+04 pr    8.94e+04    9.13e+04     612.790
     885      15       1    8.97e+04       8.94e+04    9.13e+04     613.094
     886      16       3    8.94e+04       8.94e+04    9.13e+04     613.190
     887      17       1    8.94e+04       8.94e+04    9.13e+04     621.792
     888      18            1.75e+05 pr    8.94e+04    9.13e+04     622.337
     889      17            9.13e+04 pr    8.94e+04    9.13e+04     623.071
     890      16       2    8.97e+04       8.94e+04    9.13e+04     624.486
     891      17            1.75e+05 pr    8.94e+04    9.13e+04     625.790
     892      16       1    8.97e+04       8.94e+04    9.13e+04     626.045
     893      17            9.13e+04 pr    8.94e+04    9.13e+04     626.101
     894      16            9.13e+04 pr    8.94e+04    9.13e+04     626.263
     895      15       2    8.97e+04       8.94e+04    9.13e+04     626.650
     896      16            9.13e+04 pr    8.94e+04    9.13e+04     626.905
     897      15            2.28e+05 pr    8.94e+04    9.13e+04     628.519
     898      14         INFEASIBLE  pr    8.94e+04    9.13e+04     630.197
     899      13            9.13e+04 pr    8.94e+04    9.13e+04     630.404
     900      12            1.75e+05 pr    8.94e+04    9.13e+04     631.019
     901      11            9.13e+04 pr    8.94e+04    9.13e+04     631.204
     902      10            9.13e+04 pr    8.94e+04    9.13e+04     631.960
     903       9       1    8.94e+04       8.94e+04    9.13e+04     632.043
     904      10         INFEASIBLE  pr    8.94e+04    9.13e+04     632.887
     905       9            9.13e+04 pr    8.94e+04    9.13e+04     633.063
     906       8       1    8.94e+04       8.94e+04    9.13e+04     633.155
     907       9       3    8.94e+04       8.94e+04    9.13e+04     634.749
     908      10       2    8.94e+04       8.94e+04    9.13e+04     634.844
     909      11            1.75e+05 pr    8.94e+04    9.13e+04     634.949
     910      10       1    8.97e+04       8.94e+04    9.13e+04     636.129
     911      11            9.13e+04 pr    8.94e+04    9.13e+04     636.196
     912      10         INFEASIBLE  pr    8.94e+04    9.13e+04     637.411
     913       9       2    8.94e+04       8.94e+04    9.13e+04     638.203
     914      10            1.75e+05 pr    8.94e+04    9.13e+04     638.424
     915       9       1    8.97e+04       8.94e+04    9.13e+04     638.684
     916      10            9.13e+04 pr    8.94e+04    9.13e+04     638.748
     917       9         INFEASIBLE  pr    8.94e+04    9.13e+04     639.402
     918       8            9.13e+04 pr    8.94e+04    9.13e+04     640.153
     919       7            9.13e+04 pr    8.97e+04    9.13e+04     640.517
     920       6         INFEASIBLE  pr    8.97e+04    9.13e+04     640.943
     921       5       1    8.97e+04       8.97e+04    9.13e+04     641.247
     922       6            9.13e+04 pr    8.97e+04    9.13e+04     641.455
     923       5         INFEASIBLE  pr    8.97e+04    9.13e+04     643.111
     924       4       3    8.97e+04       8.97e+04    9.13e+04     643.174
     925       5       2    8.97e+04       8.97e+04    9.13e+04     644.647
     926       6            1.75e+05 pr    8.97e+04    9.13e+04     645.115
     927       5       1    8.97e+04       8.97e+04    9.13e+04     645.195
     928       6            9.13e+04 pr    8.97e+04    9.13e+04     645.266
     929       5            9.13e+04 pr    8.97e+04    9.13e+04     645.614
     930       4       2    8.97e+04       8.97e+04    9.13e+04     645.686
     931       5            1.75e+05 pr    8.97e+04    9.13e+04     646.632
     932       4       1    8.97e+04       8.97e+04    9.13e+04     647.951
     933       5            9.13e+04 pr    8.97e+04    9.13e+04     648.186
     934       4            9.13e+04 pr    8.97e+04    9.13e+04     648.453
     935       3       2    8.97e+04       8.97e+04    9.13e+04     648.520
     936       4       2    8.98e+04       8.97e+04    9.13e+04     648.635
     937       5            1.75e+05 pr    8.97e+04    9.13e+04     648.799
     938       4            1.75e+05 pr    8.97e+04    9.13e+04     649.385
     939       3       1    8.97e+04       8.97e+04    9.13e+04     649.536
     940       4            9.13e+04 pr    8.97e+04    9.13e+04     649.682
     941       3            9.13e+04 pr    8.97e+04    9.13e+04     650.081
     942       2       1    8.97e+04       8.97e+04    9.13e+04     650.169
     943       3            9.13e+04 pr    8.97e+04    9.13e+04     650.308
     944       2         INFEASIBLE  pr    8.97e+04    9.13e+04     652.659
     945       1            1.75e+05 pr    8.97e+04    9.13e+04     653.101
     946       0       2    8.97e+04       8.97e+04    9.13e+04     653.266
     947       1       1    8.97e+04       8.97e+04    9.13e+04     654.215
     948       2            9.13e+04 pr    8.97e+04    9.13e+04     654.444
     949       1            9.13e+04 pr    8.97e+04    9.13e+04     654.832
     950       0       1    8.98e+04       8.97e+04    9.13e+04     655.479
     951       1            9.13e+04 pr    8.97e+04    9.13e+04     655.660
     952       0         INFEASIBLE  pr    8.97e+04    9.13e+04     655.995

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.12867318885340e+04
Final integrality gap (abs / rel)   =  1.55e+03 /   1.70e-02 ( 1.70%)
# of nodes processed                =      952
# of subproblems processed          =      954
Total program time (secs)           =     656.02136 (   640.983 CPU time)
Time spent in evaluations (secs)    =      23.77102

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.06         7.61    123812
   nlp_gf_jg         6.71         6.74     77612
  nlp_hess_l         5.76          5.8     76361
      solver          641          656         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0186
    1.0000    1.0000    0.8640
         0         0    0.0174

Removed Variables within Vanished Phases
===================================================
 
