====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (301 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.535
       2       1       9    8.76e+04     -1.80e+308                   5.956
       3       2       8    8.76e+04     -1.80e+308                   7.533
       4       3       7    8.76e+04     -1.80e+308                   7.940
       5       4       6    8.76e+04     -1.80e+308                   8.826
       6       5       5    8.76e+04     -1.80e+308                   8.962
       7       6       4    8.76e+04     -1.80e+308                   9.073
       8       7       3    8.76e+04     -1.80e+308                   9.126
       9       8       2    8.76e+04     -1.80e+308                   9.168
      10       9       1    1.75e+05     -1.80e+308                   9.238
      11      10         INFEASIBLE  pr  -1.80e+308                   9.465
*     12       9       0    5.01e+05  f  -1.80e+308    5.01e+05       9.779
      13       8       1    2.46e+05     -1.80e+308    5.01e+05      11.564
      14       9       9    8.76e+04       8.76e+04    5.01e+05      12.493
      15      10       4    8.76e+04       8.76e+04    5.01e+05      13.327
      16      11       3    8.76e+04       8.76e+04    5.01e+05      13.532
      17      12       2    8.76e+04       8.76e+04    5.01e+05      13.657
      18      13       1    1.75e+05       8.76e+04    5.01e+05      13.734
      19      14         INFEASIBLE  pr    8.76e+04    5.01e+05      14.436
      20      13         INFEASIBLE  pr    8.76e+04    5.01e+05      17.210
      21      12       1    1.88e+05       8.76e+04    5.01e+05      21.124
      22      13       7    8.76e+04       8.76e+04    5.01e+05      21.316
      23      14       6    8.76e+04       8.76e+04    5.01e+05      21.994
      24      15       5    8.76e+04       8.76e+04    5.01e+05      22.120
      25      16       4    8.76e+04       8.76e+04    5.01e+05      22.418
      26      17       3    1.75e+05       8.76e+04    5.01e+05      22.546
      27      18       2    1.75e+05       8.76e+04    5.01e+05      22.686
      28      19       1    1.75e+05       8.76e+04    5.01e+05      22.807
      29      20            5.02e+05 pr    8.76e+04    5.01e+05      23.000
      30      19            5.02e+05 pr    8.76e+04    5.01e+05      23.804
      31      18       1    1.75e+05       8.76e+04    5.01e+05      24.021
      32      19       5    8.76e+04       8.76e+04    5.01e+05      24.118
      33      20       6    8.76e+04       8.76e+04    5.01e+05      40.677
      34      21       8    8.76e+04       8.76e+04    5.01e+05      41.394
      35      22       7    8.76e+04       8.76e+04    5.01e+05      41.605
      36      23       6    8.76e+04       8.76e+04    5.01e+05      41.768
      37      24       5    8.76e+04       8.76e+04    5.01e+05      43.009
      38      25       4    2.21e+05       8.76e+04    5.01e+05      47.118
      39      26       3    1.75e+05       8.76e+04    5.01e+05      47.274
      40      27         FAILED -400       8.76e+04    5.01e+05      70.830
      41      28         FAILED -400       8.76e+04    5.01e+05      92.859
      42      29            5.01e+05 pr    8.76e+04    5.01e+05      93.208
*     43      28       0    2.98e+05  f    8.76e+04    2.98e+05      95.654
      44      27       1    1.75e+05       8.76e+04    2.98e+05      95.951
      45      28       8    8.76e+04       8.76e+04    2.98e+05      96.169
      46      29       6    8.76e+04       8.76e+04    2.98e+05      96.289
      47      30       8    8.76e+04       8.76e+04    2.98e+05      97.913
      48      31       5    8.76e+04       8.76e+04    2.98e+05      98.038
      49      32       7    8.76e+04       8.76e+04    2.98e+05      98.356
      50      33       6    8.76e+04       8.76e+04    2.98e+05      98.654
      51      34       5    8.76e+04       8.76e+04    2.98e+05      99.113
      52      35       4    8.76e+04       8.76e+04    2.98e+05      99.266
      53      36         INFEASIBLE  pr    8.76e+04    2.98e+05     101.154
      54      35       3    1.53e+05       8.76e+04    2.98e+05     103.051
      55      36       2    2.46e+05       8.76e+04    2.98e+05     103.332
      56      37       1    2.46e+05       8.76e+04    2.98e+05     103.478
*     57      38       0    2.51e+05  f    8.76e+04    2.51e+05     103.662
*     58      37       0    2.50e+05  f    8.76e+04    2.50e+05     103.772
      59      36       1    2.46e+05       8.76e+04    2.50e+05     104.586
      60      37       4    8.76e+04       8.76e+04    2.50e+05     106.094
      61      38       3    8.76e+04       8.76e+04    2.50e+05     108.781
      62      39         INFEASIBLE  pr    8.76e+04    2.50e+05     110.742
      63      38       2    1.47e+05       8.76e+04    2.50e+05     113.759
      64      39       1    1.75e+05       8.76e+04    2.50e+05     117.050
      65      40            2.51e+05 pr    8.76e+04    2.50e+05     118.706
*     66      39       0    2.48e+05  f    8.76e+04    2.48e+05     119.906
      67      38       1    1.53e+05       8.76e+04    2.48e+05     121.705
      68      39       3    8.76e+04       8.76e+04    2.48e+05     121.804
      69      40       5    8.76e+04       8.76e+04    2.48e+05     122.235
      70      41       4    8.76e+04       8.76e+04    2.48e+05     122.382
      71      42       3    8.76e+04       8.76e+04    2.48e+05     122.459
      72      43       2    1.75e+05       8.76e+04    2.48e+05     122.996
      73      44       1    1.53e+05       8.76e+04    2.48e+05     124.688
      74      45            2.51e+05 pr    8.76e+04    2.48e+05     125.241
      75      44            2.51e+05 pr    8.76e+04    2.48e+05     126.553
      76      43       1    1.75e+05       8.76e+04    2.48e+05     127.129
      77      44       3    8.76e+04       8.76e+04    2.48e+05     127.223
      78      45       4    8.76e+04       8.76e+04    2.48e+05     127.367
      79      46       6    8.76e+04       8.76e+04    2.48e+05     129.207
      80      47       2    8.76e+04       8.76e+04    2.48e+05     129.284
      81      48       1    1.53e+05       8.76e+04    2.48e+05     149.961
      82      49            2.51e+05 pr    8.76e+04    2.48e+05     152.956
      83      48            2.51e+05 pr    8.76e+04    2.48e+05     157.601
      84      47       1    2.43e+05       8.76e+04    2.48e+05     160.273
      85      48       2    8.76e+04       8.76e+04    2.48e+05     160.350
      86      49       6    8.76e+04       8.76e+04    2.48e+05     160.480
      87      50         FAILED -400       8.76e+04    2.48e+05     184.821
      88      51       1    1.75e+05       8.76e+04    2.48e+05     185.521
*     89      52       0    2.44e+05  f    8.76e+04    2.44e+05     186.057
      90      51         INFEASIBLE  pr    8.76e+04    2.44e+05     186.874
      91      50       1    1.53e+05       8.76e+04    2.44e+05     187.792
      92      51       4    8.76e+04       8.76e+04    2.44e+05     188.691
      93      52       3    8.76e+04       8.76e+04    2.44e+05     188.778
      94      53       2    8.76e+04       8.76e+04    2.44e+05     188.866
      95      54       1    1.75e+05       8.76e+04    2.44e+05     189.011
      96      55            4.87e+05 pr    8.76e+04    2.44e+05     190.559
      97      54            5.02e+05 pr    8.76e+04    2.44e+05     191.709
      98      53            2.94e+05 pr    8.76e+04    2.44e+05     193.157
      99      52       2    8.76e+04       8.76e+04    2.44e+05     193.254
     100      53       3    8.76e+04       8.76e+04    2.44e+05     193.471
     101      54       2    1.75e+05       8.76e+04    2.44e+05     195.214
     102      55       1    1.79e+05       8.76e+04    2.44e+05     195.601
     103      56            2.62e+05 pr    8.76e+04    2.44e+05     199.224
     104      55            2.51e+05 pr    8.76e+04    2.44e+05     200.918
     105      54       1    1.79e+05       8.76e+04    2.44e+05     202.603
     106      55         INFEASIBLE  pr    8.76e+04    2.44e+05     203.509
     107      54            2.61e+05 pr    8.76e+04    2.44e+05     204.854
     108      53            2.51e+05 pr    8.76e+04    2.44e+05     205.048
     109      52            5.02e+05 pr    8.76e+04    2.44e+05     207.508
     110      51         INFEASIBLE  pr    8.76e+04    2.44e+05     211.471
     111      50            2.51e+05 pr    8.76e+04    2.44e+05     211.892
     112      49            2.51e+05 pr    8.76e+04    2.44e+05     212.478
     113      48       5    8.76e+04       8.76e+04    2.44e+05     213.113
     114      49       4    1.75e+05       8.76e+04    2.44e+05     213.354
     115      50       3    1.75e+05       8.76e+04    2.44e+05     213.449
     116      51       2    1.75e+05       8.76e+04    2.44e+05     213.539
     117      52       1    1.75e+05       8.76e+04    2.44e+05     214.406
     118      53            5.01e+05 pr    8.76e+04    2.44e+05     216.048
     119      52            5.01e+05 pr    8.76e+04    2.44e+05     217.397
     120      51       1    1.75e+05       8.76e+04    2.44e+05     217.905
     121      52       4    8.76e+04       8.76e+04    2.44e+05     218.285
     122      53       3    8.76e+04       8.76e+04    2.44e+05     218.471
     123      54         INFEASIBLE  pr    8.76e+04    2.44e+05     220.227
     124      53       2    1.29e+05       8.76e+04    2.44e+05     220.679
     125      54       1    1.75e+05       8.76e+04    2.44e+05     221.021
     126      55            5.02e+05 pr    8.76e+04    2.44e+05     221.512
     127      54         INFEASIBLE  pr    8.76e+04    2.44e+05     222.446
     128      53       1    1.75e+05       8.76e+04    2.44e+05     223.958
     129      54       3    8.76e+04       8.76e+04    2.44e+05     224.250
     130      55       2    8.76e+04       8.76e+04    2.44e+05     224.335
     131      56       1    1.75e+05       8.76e+04    2.44e+05     224.601
     132      57            5.02e+05 pr    8.76e+04    2.44e+05     225.418
     133      56         INFEASIBLE  pr    8.76e+04    2.44e+05     226.866
     134      55         INFEASIBLE  pr    8.76e+04    2.44e+05     227.775
     135      54       2    8.76e+04       8.76e+04    2.44e+05     227.948
     136      55       1    1.75e+05       8.76e+04    2.44e+05     228.660
     137      56            2.51e+05 pr    8.76e+04    2.44e+05     229.669
     138      55         INFEASIBLE  pr    8.76e+04    2.44e+05     230.515
     139      54         INFEASIBLE  pr    8.76e+04    2.44e+05     231.142
     140      53            2.51e+05 pr    8.76e+04    2.44e+05     231.293
     141      52         INFEASIBLE  pr    8.76e+04    2.44e+05     232.285
     142      51            5.01e+05 pr    8.76e+04    2.44e+05     232.979
     143      50         INFEASIBLE  pr    8.76e+04    2.44e+05     234.237
     144      49       2    1.75e+05       8.76e+04    2.44e+05     241.883
     145      50         INFEASIBLE  pr    8.76e+04    2.44e+05     243.170
     146      49       1    1.75e+05       8.76e+04    2.44e+05     243.759
     147      50            2.62e+05 pr    8.76e+04    2.44e+05     244.966
     148      49            2.62e+05 pr    8.76e+04    2.44e+05     245.563
     149      48       1    1.75e+05       8.76e+04    2.44e+05     245.653
     150      49       2    1.75e+05       8.76e+04    2.44e+05     247.037
     151      50         INFEASIBLE  pr    8.76e+04    2.44e+05     248.334
     152      49       1    1.75e+05       8.76e+04    2.44e+05     249.708
     153      50            2.62e+05 pr    8.76e+04    2.44e+05     250.509
     154      49            2.98e+05 pr    8.76e+04    2.44e+05     255.583
     155      48            2.99e+05 pr    8.76e+04    2.44e+05     260.375
     156      47         INFEASIBLE  pr    8.76e+04    2.44e+05     261.263
     157      46       3    1.29e+05       8.76e+04    2.44e+05     261.644
     158      47       2    1.29e+05       8.76e+04    2.44e+05     268.044
     159      48       7    8.76e+04       8.76e+04    2.44e+05     270.913
     160      49       6    8.76e+04       8.76e+04    2.44e+05     271.061
     161      50       5    8.76e+04       8.76e+04    2.44e+05     271.176
     162      51       4    8.76e+04       8.76e+04    2.44e+05     271.284
     163      52       3    8.76e+04       8.76e+04    2.44e+05     271.387
     164      53       2    8.76e+04       8.76e+04    2.44e+05     271.485
     165      54       1    1.75e+05       8.76e+04    2.44e+05     271.958
     166      55            5.01e+05 pr    8.76e+04    2.44e+05     272.196
     167      54            5.01e+05 pr    8.76e+04    2.44e+05     273.170
     168      53       1    1.89e+05       8.76e+04    2.44e+05     274.660
     169      54       2    8.76e+04       8.76e+04    2.44e+05     274.753
     170      55       3    8.76e+04       8.76e+04    2.44e+05     274.903
     171      56       6    8.76e+04       8.76e+04    2.44e+05     275.034
     172      57       4    8.76e+04       8.76e+04    2.44e+05     275.145
     173      58       5    8.76e+04       8.76e+04    2.44e+05     277.111
     174      59       4    8.76e+04       8.76e+04    2.44e+05     277.212
     175      60       3    1.29e+05       8.76e+04    2.44e+05     279.553
     176      61       2    1.29e+05       8.76e+04    2.44e+05     282.269
     177      62            2.46e+05 pr    8.76e+04    2.44e+05     282.570
     178      61       1    1.79e+05       8.76e+04    2.44e+05     285.854
     179      62            2.62e+05 pr    8.76e+04    2.44e+05     286.709
     180      61            2.51e+05 pr    8.76e+04    2.44e+05     286.979
     181      60         FAILED -400       8.76e+04    2.44e+05     310.645
     182      61            2.51e+05 pr    8.76e+04    2.44e+05     311.305
     183      60            2.51e+05 pr    8.76e+04    2.44e+05     311.455
     184      59       3    1.51e+05       8.76e+04    2.44e+05     313.527
     185      60       5    8.76e+04       8.76e+04    2.44e+05     317.800
     186      61       1    1.75e+05       8.76e+04    2.44e+05     319.308
     187      62            2.51e+05 pr    8.76e+04    2.44e+05     319.824
     188      61         FAILED -410       8.76e+04    2.44e+05     340.200
     189      60       4    1.29e+05       8.76e+04    2.44e+05     340.829
     190      61       3    1.29e+05       8.76e+04    2.44e+05     343.051
     191      62       2    1.53e+05       8.76e+04    2.44e+05     345.229
     192      63       1    1.88e+05       8.76e+04    2.44e+05     347.418
     193      64            2.98e+05 pr    8.76e+04    2.44e+05     348.303
     194      63            2.51e+05 pr    8.76e+04    2.44e+05     349.641
     195      62            2.46e+05 pr    8.76e+04    2.44e+05     350.837
     196      61       2    1.80e+05       8.76e+04    2.44e+05     352.314
     197      62            2.46e+05 pr    8.76e+04    2.44e+05     352.997
     198      61       1    1.80e+05       8.76e+04    2.44e+05     353.188
     199      62            2.63e+05 pr    8.76e+04    2.44e+05     354.735
     200      61            2.51e+05 pr    8.76e+04    2.44e+05     355.011
     201      60       1    1.80e+05       8.76e+04    2.44e+05     355.439
     202      61       5    8.76e+04       8.76e+04    2.44e+05     356.031
     203      62       4    1.75e+05       8.76e+04    2.44e+05     372.935
     204      63       3    1.75e+05       8.76e+04    2.44e+05     373.163
     205      64       2    1.75e+05       8.76e+04    2.44e+05     373.349
     206      65            2.46e+05 pr    8.76e+04    2.44e+05     375.892
     207      64         INFEASIBLE  pr    8.76e+04    2.44e+05     376.722
     208      63       2    1.75e+05       8.76e+04    2.44e+05     377.080
     209      64       4    1.53e+05       8.76e+04    2.44e+05     378.665
     210      65       4    8.76e+04       8.76e+04    2.44e+05     378.756
     211      66       3    8.76e+04       8.76e+04    2.44e+05     378.890
     212      67       2    1.47e+05       8.76e+04    2.44e+05     379.486
     213      68       1    1.88e+05       8.76e+04    2.44e+05     380.183
     214      69            2.98e+05 pr    8.76e+04    2.44e+05     380.726
     215      68            2.51e+05 pr    8.76e+04    2.44e+05     383.034
     216      67       1    1.90e+05       8.76e+04    2.44e+05     387.103
     217      68       3    8.76e+04       8.76e+04    2.44e+05     387.293
     218      69       2    1.75e+05       8.76e+04    2.44e+05     390.190
     219      70       1    1.90e+05       8.76e+04    2.44e+05     393.530
     220      71            2.51e+05 pr    8.76e+04    2.44e+05     393.778
     221      70         INFEASIBLE  pr    8.76e+04    2.44e+05     394.648
     222      69         INFEASIBLE  pr    8.76e+04    2.44e+05     395.687
     223      68         INFEASIBLE  pr    8.76e+04    2.44e+05     396.533
     224      67            2.63e+05 pr    8.76e+04    2.44e+05     397.555
     225      66            2.63e+05 pr    8.76e+04    2.44e+05     399.912
     226      65       2    1.53e+05       8.76e+04    2.44e+05     401.300
     227      66       4    1.53e+05       8.76e+04    2.44e+05     402.123
     228      67       7    8.76e+04       8.76e+04    2.44e+05     402.271
     229      68       6    8.76e+04       8.76e+04    2.44e+05     404.658
     230      69       5    8.76e+04       8.76e+04    2.44e+05     406.033
     231      70       4    1.75e+05       8.76e+04    2.44e+05     406.450
     232      71       3    1.75e+05       8.76e+04    2.44e+05     406.617
     233      72       2    1.75e+05       8.76e+04    2.44e+05     406.832
     234      73       1    1.75e+05       8.76e+04    2.44e+05     407.086
     235      74            2.62e+05 pr    8.76e+04    2.44e+05     407.755
     236      73            2.60e+05 pr    8.76e+04    2.44e+05     409.302
     237      72       1    1.75e+05       8.76e+04    2.44e+05     409.373
     238      73       6    8.76e+04       8.76e+04    2.44e+05     409.665
     239      74       5    8.76e+04       8.76e+04    2.44e+05     410.255
     240      75       4    1.29e+05       8.76e+04    2.44e+05     413.595
     241      76       3    1.75e+05       8.76e+04    2.44e+05     414.112
     242      77       2    1.75e+05       8.76e+04    2.44e+05     414.295
     243      78       1    1.75e+05       8.76e+04    2.44e+05     416.401
     244      79            2.62e+05 pr    8.76e+04    2.44e+05     417.398
     245      78            2.63e+05 pr    8.76e+04    2.44e+05     418.519
     246      77       1    1.75e+05       8.76e+04    2.44e+05     419.463
     247      78       5    8.76e+04       8.76e+04    2.44e+05     420.557
     248      79         INFEASIBLE  pr    8.76e+04    2.44e+05     421.632
     249      78       4    1.17e+05       8.76e+04    2.44e+05     423.244
     250      79       3    1.29e+05       8.76e+04    2.44e+05     429.290
     251      80       2    1.29e+05       8.76e+04    2.44e+05     429.508
     252      81       1    1.75e+05       8.76e+04    2.44e+05     431.281
     253      82            4.03e+05 pr    8.76e+04    2.44e+05     435.441
     254      81         INFEASIBLE  pr    8.76e+04    2.44e+05     436.234
     255      80       1    1.46e+05       8.76e+04    2.44e+05     436.443
     256      81       4    1.29e+05       8.76e+04    2.44e+05     441.097
     257      82         INFEASIBLE  pr    8.76e+04    2.44e+05     442.569
     258      81       3    1.29e+05       8.76e+04    2.44e+05     442.758
     259      82       2    1.29e+05       8.76e+04    2.44e+05     443.041
     260      83       1    1.79e+05       8.76e+04    2.44e+05     445.030
     261      84            2.62e+05 pr    8.76e+04    2.44e+05     446.424
     262      83            2.51e+05 pr    8.76e+04    2.44e+05     446.750
     263      82       1    1.79e+05       8.76e+04    2.44e+05     447.736
     264      83       5    8.76e+04       8.76e+04    2.44e+05     448.506
     265      84       4    1.75e+05       8.76e+04    2.44e+05     449.571
     266      85       3    1.75e+05       8.76e+04    2.44e+05     449.716
     267      86       2    1.75e+05       8.76e+04    2.44e+05     449.906
     268      87       1    1.75e+05       8.76e+04    2.44e+05     450.073
     269      88            2.60e+05 pr    8.76e+04    2.44e+05     453.685
     270      87            2.62e+05 pr    8.76e+04    2.44e+05     454.273
     271      86         INFEASIBLE  pr    8.76e+04    2.44e+05     456.623
     272      85       2    1.75e+05       8.76e+04    2.44e+05     456.681
     273      86       4    1.40e+05       8.76e+04    2.44e+05     457.489
     274      87         INFEASIBLE  pr    8.76e+04    2.44e+05     458.448
     275      86       3    1.40e+05       8.76e+04    2.44e+05     458.571
     276      87       2    1.40e+05       8.76e+04    2.44e+05     458.817
     277      88       1    1.79e+05       8.76e+04    2.44e+05     458.967
     278      89            2.62e+05 pr    8.76e+04    2.44e+05     459.217
     279      88            2.51e+05 pr    8.76e+04    2.44e+05     459.497
     280      87         INFEASIBLE  pr    8.76e+04    2.44e+05     460.630
     281      86       2    1.40e+05       8.76e+04    2.44e+05     461.176
     282      87       3    1.75e+05       8.76e+04    2.44e+05     462.481
     283      88       5    8.76e+04       8.76e+04    2.44e+05     462.673
     284      89       4    8.76e+04       8.76e+04    2.44e+05     465.512
     285      90       3    8.76e+04       8.76e+04    2.44e+05     466.917
     286      91       2    1.75e+05       8.76e+04    2.44e+05     467.491
     287      92       1    1.75e+05       8.76e+04    2.44e+05     469.854
     288      93            2.51e+05 pr    8.76e+04    2.44e+05     470.297
     289      92            2.51e+05 pr    8.76e+04    2.44e+05     470.721
     290      91       1    1.75e+05       8.76e+04    2.44e+05     471.930
     291      92         INFEASIBLE        8.76e+04    2.44e+05     473.297
     292      93            2.46e+05 pr    8.76e+04    2.44e+05     477.426
     293      92            2.46e+05 pr    8.76e+04    2.44e+05     477.543
     294      91         INFEASIBLE  pr    8.76e+04    2.44e+05     478.885
     295      90            2.61e+05 pr    8.76e+04    2.44e+05     482.231
     296      89         INFEASIBLE  pr    8.76e+04    2.44e+05     484.608
     297      88       4    8.76e+04       8.76e+04    2.44e+05     485.376
     298      89       3    8.77e+04       8.76e+04    2.44e+05     485.542
     299      90       2    1.75e+05       8.76e+04    2.44e+05     486.208
     300      91       1    1.75e+05       8.76e+04    2.44e+05     486.371
     301      92            2.51e+05 pr    8.76e+04    2.44e+05     487.116
     302      91            2.51e+05 pr    8.76e+04    2.44e+05     487.893
     303      90       1    1.75e+05       8.76e+04    2.44e+05     488.792
     304      91       3    8.76e+04       8.76e+04    2.44e+05     488.880
     305      92       2    1.40e+05       8.76e+04    2.44e+05     489.249
     306      93       1    1.80e+05       8.76e+04    2.44e+05     493.754
     307      94            2.51e+05 pr    8.76e+04    2.44e+05     494.929
     308      93            2.51e+05 pr    8.76e+04    2.44e+05     495.432
     309      92         INFEASIBLE  pr    8.76e+04    2.44e+05     496.305
     310      91         INFEASIBLE  pr    8.76e+04    2.44e+05     497.339
     311      90            5.35e+05 pr    8.76e+04    2.44e+05     499.777
     312      89         INFEASIBLE  pr    8.76e+04    2.44e+05     500.555
     313      88         INFEASIBLE  pr    8.76e+04    2.44e+05     501.394
     314      87       2    1.75e+05       8.76e+04    2.44e+05     501.533
     315      88       1    1.75e+05       8.76e+04    2.44e+05     501.665
     316      89         INFEASIBLE  pr    8.76e+04    2.44e+05     502.507
     317      88         INFEASIBLE  pr    8.76e+04    2.44e+05     503.549
     318      87       1    1.75e+05       8.76e+04    2.44e+05     503.961
     319      88       5    8.76e+04       8.76e+04    2.44e+05     504.174
     320      89       3    1.75e+05       8.76e+04    2.44e+05     505.159
     321      90       2    1.75e+05       8.76e+04    2.44e+05     507.465
     322      91       1    1.75e+05       8.76e+04    2.44e+05     507.610
     323      92            2.62e+05 pr    8.76e+04    2.44e+05     507.774
     324      91            2.63e+05 pr    8.76e+04    2.44e+05     510.031
     325      90       1    1.75e+05       8.76e+04    2.44e+05     510.105
     326      91       3    1.75e+05       8.76e+04    2.44e+05     512.250
     327      92       5    8.76e+04       8.76e+04    2.44e+05     513.968
     328      93       4    8.76e+04       8.76e+04    2.44e+05     514.080
     329      94       3    8.76e+04       8.76e+04    2.44e+05     514.204
     330      95       2    1.75e+05       8.76e+04    2.44e+05     514.695
     331      96       1    1.75e+05       8.76e+04    2.44e+05     515.687
     332      97            5.02e+05 pr    8.76e+04    2.44e+05     516.197
     333      96            2.62e+05 pr    8.76e+04    2.44e+05     518.195
     334      95       1    1.75e+05       8.76e+04    2.44e+05     518.430
     335      96       4    8.76e+04       8.76e+04    2.44e+05     518.518
     336      97       3    8.76e+04       8.76e+04    2.44e+05     518.606
     337      98       2    1.29e+05       8.76e+04    2.44e+05     520.149
     338      99       1    1.75e+05       8.76e+04    2.44e+05     520.272
     339     100            5.02e+05 pr    8.76e+04    2.44e+05     520.737
     340      99            2.62e+05 pr    8.76e+04    2.44e+05     521.775
     341      98       1    1.46e+05       8.76e+04    2.44e+05     521.919
     342      99         INFEASIBLE  pr    8.76e+04    2.44e+05     523.597
     343      98            2.51e+05 pr    8.76e+04    2.44e+05     523.691
*    344      97       0    2.43e+05  f    8.76e+04    2.43e+05     523.844
     345      96       3    8.76e+04       8.76e+04    2.43e+05     523.928
     346      97       3    8.76e+04       8.76e+04    2.43e+05     528.121
     347      98       2    1.75e+05       8.76e+04    2.43e+05     529.807
     348      99         INFEASIBLE  pr    8.76e+04    2.43e+05     530.657
     349      98       1    1.80e+05       8.76e+04    2.43e+05     536.867
     350      99            2.51e+05 pr    8.76e+04    2.43e+05     537.758
     351      98            2.51e+05 pr    8.76e+04    2.43e+05     539.319
     352      97       2    1.53e+05       8.76e+04    2.43e+05     540.904
     353      98       1    1.53e+05       8.76e+04    2.43e+05     541.025
     354      99            2.51e+05 pr    8.76e+04    2.43e+05     541.402
     355      98         INFEASIBLE  pr    8.76e+04    2.43e+05     542.198
     356      97       1    1.75e+05       8.76e+04    2.43e+05     544.873
     357      98            2.46e+05 pr    8.76e+04    2.43e+05     547.358
     358      97            2.51e+05 pr    8.76e+04    2.43e+05     549.635
     359      96            2.51e+05 pr    8.76e+04    2.43e+05     550.433
     360      95       2    1.75e+05       8.76e+04    2.43e+05     553.064
     361      96            2.46e+05 pr    8.76e+04    2.43e+05     559.514
     362      95       1    1.75e+05       8.76e+04    2.43e+05     559.613
     363      96         INFEASIBLE  pr    8.76e+04    2.43e+05     560.504
     364      95            2.51e+05 pr    8.76e+04    2.43e+05     562.275
     365      94       1    1.75e+05       8.76e+04    2.43e+05     562.348
     366      95       5    8.76e+04       8.76e+04    2.43e+05     562.519
     367      96       4    8.76e+04       8.76e+04    2.43e+05     562.646
     368      97         INFEASIBLE  pr    8.76e+04    2.43e+05     564.538
     369      96       3    1.29e+05       8.76e+04    2.43e+05     569.108
     370      97       2    1.29e+05       8.76e+04    2.43e+05     569.359
     371      98            2.46e+05 pr    8.76e+04    2.43e+05     569.883
     372      97         INFEASIBLE  pr    8.76e+04    2.43e+05     570.736
     373      96       2    1.29e+05       8.76e+04    2.43e+05     570.943
     374      97       4    8.76e+04       8.76e+04    2.43e+05     571.047
     375      98       3    1.29e+05       8.76e+04    2.43e+05     575.931
     376      99       2    1.29e+05       8.76e+04    2.43e+05     576.120
     377     100       1    1.75e+05       8.76e+04    2.43e+05     576.777
     378     101            5.02e+05 pr    8.76e+04    2.43e+05     577.500
     379     100            2.64e+05 pr    8.76e+04    2.43e+05     578.179
     380      99       1    1.75e+05       8.76e+04    2.43e+05     580.201
     381     100            2.46e+05 pr    8.76e+04    2.43e+05     583.305
     382      99         FAILED -400       8.76e+04    2.43e+05     602.334
     383      98            2.51e+05 pr    8.76e+04    2.43e+05     603.304
     384      97       2    1.29e+05       8.76e+04    2.43e+05     603.674
     385      98       1    1.75e+05       8.76e+04    2.43e+05     605.813
     386      99            2.43e+05 pr    8.76e+04    2.43e+05     606.597
     387      98            2.51e+05 pr    8.76e+04    2.43e+05     607.418
     388      97            2.46e+05 pr    8.76e+04    2.43e+05     608.545
     389      96       1    1.80e+05       8.76e+04    2.43e+05     609.320
     390      97            2.44e+05 pr    8.76e+04    2.43e+05     612.328
     391      96            2.51e+05 pr    8.76e+04    2.43e+05     614.017
     392      95            2.43e+05 pr    8.76e+04    2.43e+05     618.746
     393      94            2.46e+05 pr    8.76e+04    2.43e+05     622.413
     394      93            2.51e+05 pr    8.76e+04    2.43e+05     626.322
     395      92            2.51e+05 pr    8.76e+04    2.43e+05     636.946
     396      91            2.62e+05 pr    8.76e+04    2.43e+05     638.871
     397      90         INFEASIBLE  pr    8.76e+04    2.43e+05     639.860
     398      89       2    1.53e+05       8.76e+04    2.43e+05     642.336
     399      90       1    1.79e+05       8.76e+04    2.43e+05     642.455
     400      91            2.62e+05 pr    8.76e+04    2.43e+05     642.882
     401      90            2.43e+05 pr    8.76e+04    2.43e+05     643.446
     402      89         INFEASIBLE  pr    8.76e+04    2.43e+05     644.301
     403      88       2    1.75e+05       8.76e+04    2.43e+05     646.866
     404      89       1    1.82e+05       8.76e+04    2.43e+05     648.745
     405      90       4    8.76e+04       8.76e+04    2.43e+05     649.232
     406      91         INFEASIBLE  pr    8.76e+04    2.43e+05     650.424
     407      90       3    1.75e+05       8.76e+04    2.43e+05     651.669
     408      91       2    1.75e+05       8.76e+04    2.43e+05     651.808
     409      92       1    1.75e+05       8.76e+04    2.43e+05     651.983
     410      93            2.62e+05 pr    8.76e+04    2.43e+05     652.517
     411      92            2.64e+05 pr    8.76e+04    2.43e+05     653.930
     412      91       1    1.75e+05       8.76e+04    2.43e+05     653.992
     413      92       5    8.76e+04       8.76e+04    2.43e+05     654.167
     414      93       4    8.76e+04       8.76e+04    2.43e+05     654.280
     415      94       3    8.76e+04       8.76e+04    2.43e+05     654.436
     416      95       2    8.77e+04       8.76e+04    2.43e+05     654.521
     417      96       1    1.75e+05       8.76e+04    2.43e+05     655.787
     418      97            2.62e+05 pr    8.76e+04    2.43e+05     664.573
     419      96            2.62e+05 pr    8.76e+04    2.43e+05     665.828
     420      95         INFEASIBLE  pr    8.76e+04    2.43e+05     667.227
     421      94       2    8.76e+04       8.76e+04    2.43e+05     667.416
     422      95       1    1.75e+05       8.76e+04    2.43e+05     668.400
     423      96            2.62e+05 pr    8.76e+04    2.43e+05     669.931
     424      95         INFEASIBLE  pr    8.76e+04    2.43e+05     670.690
     425      94       1    1.79e+05       8.76e+04    2.43e+05     673.418
     426      95       4    8.76e+04       8.76e+04    2.43e+05     674.038
     427      96       3    8.76e+04       8.76e+04    2.43e+05     675.767
     428      97       2    1.75e+05       8.76e+04    2.43e+05     677.561
     429      98       1    1.75e+05       8.76e+04    2.43e+05     677.768
     430      99            2.51e+05 pr    8.76e+04    2.43e+05     680.607
     431      98            2.51e+05 pr    8.76e+04    2.43e+05     681.559
     432      97       1    1.75e+05       8.76e+04    2.43e+05     681.686
     433      98       3    8.76e+04       8.76e+04    2.43e+05     681.760
     434      99       5    8.76e+04       8.76e+04    2.43e+05     682.085
     435     100       3    8.76e+04       8.76e+04    2.43e+05     682.603
     436     101       3    8.76e+04       8.76e+04    2.43e+05     682.694
     437     102       2    8.76e+04       8.76e+04    2.43e+05     682.844
     438     103            2.51e+05 pr    8.76e+04    2.43e+05     683.802
     439     102            2.51e+05 pr    8.76e+04    2.43e+05     689.943
     440     101       2    8.76e+04       8.76e+04    2.43e+05     690.111
     441     102       3    8.76e+04       8.76e+04    2.43e+05     690.458
     442     103       2    8.76e+04       8.76e+04    2.43e+05     690.528
     443     104       1    1.53e+05       8.76e+04    2.43e+05     694.311
     444     105            2.51e+05 pr    8.76e+04    2.43e+05     696.728
     445     104            2.51e+05 pr    8.76e+04    2.43e+05     699.710
     446     103       1    1.88e+05       8.76e+04    2.43e+05     702.857
     447     104       2    8.76e+04       8.76e+04    2.43e+05     703.611
     448     105            2.44e+05 pr    8.76e+04    2.43e+05     711.340
     449     104         INFEASIBLE  pr    8.76e+04    2.43e+05     712.303
     450     103            2.50e+05 pr    8.76e+04    2.43e+05     712.379
     451     102            2.51e+05 pr    8.76e+04    2.43e+05     712.707
     452     101            4.42e+05 pr    8.76e+04    2.43e+05     715.494
     453     100            2.51e+05 pr    8.76e+04    2.43e+05     717.529
     454      99       2    1.29e+05       8.76e+04    2.43e+05     717.686
     455     100       1    1.79e+05       8.76e+04    2.43e+05     718.745
     456     101            2.62e+05 pr    8.76e+04    2.43e+05     720.599
     457     100            2.43e+05 pr    8.76e+04    2.43e+05     723.841
     458      99       1    1.79e+05       8.76e+04    2.43e+05     724.637
     459     100       2    1.29e+05       8.76e+04    2.43e+05     726.207
     460     101            3.91e+05 pr    8.76e+04    2.43e+05     728.129
     461     100       1    1.53e+05       8.76e+04    2.43e+05     728.258
     462     101            2.43e+05 pr    8.76e+04    2.43e+05     728.770
     463     100            2.51e+05 pr    8.76e+04    2.43e+05     732.053
     464      99            2.62e+05 pr    8.76e+04    2.43e+05     734.194
     465      98            2.43e+05 pr    8.76e+04    2.43e+05     735.457
     466      97       2    1.79e+05       8.76e+04    2.43e+05     736.845
     467      98       2    1.79e+05       8.76e+04    2.43e+05     738.609
     468      99       4    8.76e+04       8.76e+04    2.43e+05     738.822
     469     100       3    8.76e+04       8.76e+04    2.43e+05     738.943
     470     101       2    1.75e+05       8.76e+04    2.43e+05     739.634
     471     102            2.46e+05 pr    8.76e+04    2.43e+05     740.333
     472     101       1    1.80e+05       8.76e+04    2.43e+05     742.534
     473     102            2.62e+05 pr    8.76e+04    2.43e+05     742.732
     474     101            2.51e+05 pr    8.76e+04    2.43e+05     745.119
     475     100            2.46e+05 pr    8.76e+04    2.43e+05     746.150
     476      99       3    8.76e+04       8.76e+04    2.43e+05     746.261
     477     100       4    8.76e+04       8.76e+04    2.43e+05     746.468
     478     101       3    8.76e+04       8.76e+04    2.43e+05     746.597
     479     102       2    1.29e+05       8.76e+04    2.43e+05     749.421
     480     103         INFEASIBLE  pr    8.76e+04    2.43e+05     750.348
     481     102       1    1.80e+05       8.76e+04    2.43e+05     752.683
     482     103            2.63e+05 pr    8.76e+04    2.43e+05     752.936
     483     102            2.51e+05 pr    8.76e+04    2.43e+05     754.129
     484     101            2.46e+05 pr    8.76e+04    2.43e+05     754.888
     485     100       3    8.76e+04       8.76e+04    2.43e+05     754.980
     486     101       2    1.75e+05       8.76e+04    2.43e+05     756.515
     487     102       1    1.75e+05       8.76e+04    2.43e+05     756.639
     488     103            2.63e+05 pr    8.76e+04    2.43e+05     757.269
     489     102            2.45e+05 pr    8.76e+04    2.43e+05     758.871
     490     101       1    1.75e+05       8.76e+04    2.43e+05     760.192
     491     102         FAILED -400       8.76e+04    2.43e+05     781.724
     492     103            2.46e+05 pr    8.76e+04    2.43e+05     781.835
     493     102            2.46e+05 pr    8.76e+04    2.43e+05     781.946
     494     101            2.64e+05 pr    8.76e+04    2.43e+05     783.209
     495     100            2.51e+05 pr    8.76e+04    2.43e+05     785.291
     496      99       2    1.29e+05       8.76e+04    2.43e+05     785.891
     497     100       1    1.89e+05       8.76e+04    2.43e+05     786.178
     498     101            2.98e+05 pr    8.76e+04    2.43e+05     786.272
     499     100            2.51e+05 pr    8.76e+04    2.43e+05     786.849
     500      99       1    1.80e+05       8.76e+04    2.43e+05     789.624
     501     100         INFEASIBLE  pr    8.76e+04    2.43e+05     790.559
     502      99            2.63e+05 pr    8.76e+04    2.43e+05     790.758
     503      98         INFEASIBLE  pr    8.76e+04    2.43e+05     791.501
     504      97       1    1.79e+05       8.76e+04    2.43e+05     791.636
     505      98            2.51e+05 pr    8.76e+04    2.43e+05     794.615
     506      97            2.50e+05 pr    8.76e+04    2.43e+05     795.005
     507      96       1    1.79e+05       8.76e+04    2.43e+05     795.098
     508      97       7    8.76e+04       8.76e+04    2.43e+05     795.450
     509      98       6    8.76e+04       8.76e+04    2.43e+05     795.680
     510      99         INFEASIBLE  pr    8.76e+04    2.43e+05     797.293
     511      98       5    8.76e+04       8.76e+04    2.43e+05     798.575
     512      99         INFEASIBLE  pr    8.76e+04    2.43e+05     800.471
     513      98       4    8.76e+04       8.76e+04    2.43e+05     802.100
     514      99       3    8.76e+04       8.76e+04    2.43e+05     802.218
     515     100       2    1.75e+05       8.76e+04    2.43e+05     803.890
     516     101       1    1.75e+05       8.76e+04    2.43e+05     804.188
     517     102            2.51e+05 pr    8.76e+04    2.43e+05     804.686
     518     101            2.48e+05 pr    8.76e+04    2.43e+05     805.169
     519     100       1    1.75e+05       8.76e+04    2.43e+05     805.413
     520     101       6    8.76e+04       8.76e+04    2.43e+05     805.599
     521     102       5    8.76e+04       8.76e+04    2.43e+05     808.534
     522     103       4    8.76e+04       8.76e+04    2.43e+05     808.626
     523     104       3    1.75e+05       8.76e+04    2.43e+05     810.822
     524     105       2    1.75e+05       8.76e+04    2.43e+05     811.905
     525     106       1    1.79e+05       8.76e+04    2.43e+05     815.026
     526     107            2.62e+05 pr    8.76e+04    2.43e+05     815.281
     527     106            2.51e+05 pr    8.76e+04    2.43e+05     818.998
     528     105       1    1.79e+05       8.76e+04    2.43e+05     819.738
     529     106       4    8.76e+04       8.76e+04    2.43e+05     819.855
     530     107       5    8.76e+04       8.76e+04    2.43e+05     820.242
     531     108       3    1.75e+05       8.76e+04    2.43e+05     821.232
     532     109       2    1.46e+05       8.76e+04    2.43e+05     821.933
     533     110       1    1.46e+05       8.76e+04    2.43e+05     822.089
     534     111            2.51e+05 pr    8.76e+04    2.43e+05     822.254
     535     110         INFEASIBLE  pr    8.76e+04    2.43e+05     823.097
     536     109         INFEASIBLE  pr    8.76e+04    2.43e+05     826.024
     537     108       2    1.75e+05       8.76e+04    2.43e+05     827.038
     538     109       3    1.29e+05       8.76e+04    2.43e+05     830.089
     539     110       4    8.76e+04       8.76e+04    2.43e+05     830.206
     540     111       3    8.76e+04       8.76e+04    2.43e+05     830.318
     541     112       2    1.29e+05       8.76e+04    2.43e+05     832.206
     542     113       1    1.79e+05       8.76e+04    2.43e+05     832.359
     543     114            2.62e+05 pr    8.76e+04    2.43e+05     834.190
     544     113            2.43e+05 pr    8.76e+04    2.43e+05     835.950
     545     112         INFEASIBLE  pr    8.76e+04    2.43e+05     837.244
     546     111         INFEASIBLE  pr    8.76e+04    2.43e+05     838.146
     547     110       3    8.76e+04       8.76e+04    2.43e+05     838.242
     548     111       2    1.29e+05       8.76e+04    2.43e+05     838.507
     549     112       1    1.79e+05       8.76e+04    2.43e+05     838.818
     550     113            2.50e+05 pr    8.76e+04    2.43e+05     841.049
     551     112            2.51e+05 pr    8.76e+04    2.43e+05     843.237
     552     111         INFEASIBLE  pr    8.76e+04    2.43e+05     844.087
     553     110         INFEASIBLE  pr    8.76e+04    2.43e+05     844.960
     554     109            2.46e+05 pr    8.76e+04    2.43e+05     846.740
     555     108         INFEASIBLE  pr    8.76e+04    2.43e+05     847.745
     556     107       1    1.88e+05       8.76e+04    2.43e+05     853.150
     557     108            2.50e+05 pr    8.76e+04    2.43e+05     853.413
     558     107            2.50e+05 pr    8.76e+04    2.43e+05     854.004
     559     106         INFEASIBLE  pr    8.76e+04    2.43e+05     854.731
     560     105       4    8.76e+04       8.76e+04    2.43e+05     854.864
     561     106       3    8.76e+04       8.76e+04    2.43e+05     855.026
     562     107       2    1.46e+05       8.76e+04    2.43e+05     856.307
     563     108       1    1.46e+05       8.76e+04    2.43e+05     857.534
     564     109            2.51e+05 pr    8.76e+04    2.43e+05     858.038
     565     108         INFEASIBLE  pr    8.76e+04    2.43e+05     859.482
     566     107       1    1.46e+05       8.76e+04    2.43e+05     859.692
     567     108         INFEASIBLE  pr    8.76e+04    2.43e+05     860.763
     568     107            2.51e+05 pr    8.76e+04    2.43e+05     861.022
     569     106         INFEASIBLE  pr    8.76e+04    2.43e+05     861.717
     570     105       3    8.76e+04       8.76e+04    2.43e+05     861.791
     571     106       2    1.75e+05       8.76e+04    2.43e+05     863.646
     572     107            2.51e+05 pr    8.76e+04    2.43e+05     864.823
     573     106         INFEASIBLE  pr    8.76e+04    2.43e+05     865.644
     574     105         INFEASIBLE  pr    8.76e+04    2.43e+05     866.457
     575     104            2.62e+05 pr    8.76e+04    2.43e+05     867.007
     576     103            2.51e+05 pr    8.76e+04    2.43e+05     867.490
     577     102       2    1.75e+05       8.76e+04    2.43e+05     873.434
     578     103       3    8.76e+04       8.76e+04    2.43e+05     873.631
     579     104       2    1.75e+05       8.76e+04    2.43e+05     874.717
     580     105       1    1.46e+05       8.76e+04    2.43e+05     877.636
     581     106            4.18e+05 pr    8.76e+04    2.43e+05     880.187
     582     105            2.48e+05 pr    8.76e+04    2.43e+05     881.102
     583     104       1    1.76e+05       8.76e+04    2.43e+05     882.790
     584     105       2    1.29e+05       8.76e+04    2.43e+05     884.819
     585     106       7    8.76e+04       8.76e+04    2.43e+05     884.968
     586     107       6    8.76e+04       8.76e+04    2.43e+05     887.903
     587     108       5    8.76e+04       8.76e+04    2.43e+05     887.989
     588     109       4    8.76e+04       8.76e+04    2.43e+05     888.163
     589     110       3    8.76e+04       8.76e+04    2.43e+05     890.313
     590     111       2    1.53e+05       8.76e+04    2.43e+05     890.778
     591     112       1    1.75e+05       8.76e+04    2.43e+05     892.425
     592     113            2.51e+05 pr    8.76e+04    2.43e+05     893.127
     593     112            2.51e+05 pr    8.76e+04    2.43e+05     893.994
     594     111       1    1.53e+05       8.76e+04    2.43e+05     894.319
     595     112         INFEASIBLE  pr    8.76e+04    2.43e+05     895.373
     596     111            2.51e+05 pr    8.76e+04    2.43e+05     897.498
     597     110            2.51e+05 pr    8.76e+04    2.43e+05     900.325
     598     109       3    8.76e+04       8.76e+04    2.43e+05     900.423
     599     110       5    8.76e+04       8.76e+04    2.43e+05     900.508
     600     111       6    8.76e+04       8.76e+04    2.43e+05     900.598
     601     112       5    8.76e+04       8.76e+04    2.43e+05     900.691
     602     113       4    8.76e+04       8.76e+04    2.43e+05     900.819
     603     114       3    8.76e+04       8.76e+04    2.43e+05     901.075
     604     115       2    1.40e+05       8.76e+04    2.43e+05     904.427
     605     116       1    1.46e+05       8.76e+04    2.43e+05     907.309
     606     117            2.43e+05 pr    8.76e+04    2.43e+05     907.968
     607     116            2.51e+05 pr    8.76e+04    2.43e+05     908.384
     608     115       1    1.53e+05       8.76e+04    2.43e+05     913.952
     609     116       5    8.76e+04       8.76e+04    2.43e+05     915.715
     610     117       2    1.80e+05       8.76e+04    2.43e+05     916.926
     611     118       4    8.76e+04       8.76e+04    2.43e+05     917.009
     612     119       3    1.15e+05       8.76e+04    2.43e+05     917.187
     613     120       2    1.51e+05       8.76e+04    2.43e+05     917.408
     614     121       1    1.79e+05       8.76e+04    2.43e+05     918.360
     615     122            2.43e+05 pr    8.76e+04    2.43e+05     918.459
     616     121            2.51e+05 pr    8.76e+04    2.43e+05     918.858
     617     120       1    1.79e+05       8.76e+04    2.43e+05     919.568
     618     121         INFEASIBLE  pr    8.76e+04    2.43e+05     920.863
     619     120            2.51e+05 pr    8.76e+04    2.43e+05     923.748
     620     119            2.51e+05 pr    8.76e+04    2.43e+05     923.927
     621     118         INFEASIBLE  pr    8.76e+04    2.43e+05     924.632
     622     117       1    1.80e+05       8.76e+04    2.43e+05     924.785
     623     118            2.43e+05 pr    8.76e+04    2.43e+05     924.966
     624     117            2.51e+05 pr    8.76e+04    2.43e+05     925.167
     625     116       1    1.80e+05       8.76e+04    2.43e+05     925.400
     626     117       4    1.53e+05       8.76e+04    2.43e+05     926.154
     627     118       3    1.17e+05       8.76e+04    2.43e+05     926.356
     628     119       2    1.53e+05       8.76e+04    2.43e+05     927.571
     629     120       1    1.90e+05       8.76e+04    2.43e+05     927.894
     630     121         INFEASIBLE  pr    8.76e+04    2.43e+05     928.624
     631     120            2.44e+05 pr    8.76e+04    2.43e+05     929.384
     632     119            2.46e+05 pr    8.76e+04    2.43e+05     929.814
     633     118         INFEASIBLE  pr    8.76e+04    2.43e+05     930.752
     634     117       3    1.53e+05       8.76e+04    2.43e+05     930.923
     635     118         INFEASIBLE  pr    8.76e+04    2.43e+05     932.405
     636     117       2    1.75e+05       8.76e+04    2.43e+05     933.330
     637     118       1    1.75e+05       8.76e+04    2.43e+05     933.406
     638     119            2.51e+05 pr    8.76e+04    2.43e+05     934.311
     639     118         INFEASIBLE  pr    8.76e+04    2.43e+05     935.208
     640     117       1    1.75e+05       8.76e+04    2.43e+05     935.286
     641     118       4    8.76e+04       8.76e+04    2.43e+05     935.517
     642     119       2    1.53e+05       8.76e+04    2.43e+05     935.900
     643     120       1    1.53e+05       8.76e+04    2.43e+05     936.018
     644     121            2.51e+05 pr    8.76e+04    2.43e+05     936.512
     645     120         INFEASIBLE  pr    8.76e+04    2.43e+05     937.274
     646     119       1    1.53e+05       8.76e+04    2.43e+05     939.495
     647     120         INFEASIBLE  pr    8.76e+04    2.43e+05     940.505
     648     119            2.51e+05 pr    8.76e+04    2.43e+05     941.004
     649     118            2.51e+05 pr    8.76e+04    2.43e+05     941.575
     650     117       3    1.53e+05       8.76e+04    2.43e+05     942.042
     651     118       2    1.53e+05       8.76e+04    2.43e+05     943.318
     652     119            2.46e+05 pr    8.76e+04    2.43e+05     943.843
     653     118            2.46e+05 pr    8.76e+04    2.43e+05     944.333
     654     117       2    1.53e+05       8.76e+04    2.43e+05     944.782
     655     118         INFEASIBLE  pr    8.76e+04    2.43e+05     946.114
     656     117            2.46e+05 pr    8.76e+04    2.43e+05     946.301
     657     116         INFEASIBLE  pr    8.76e+04    2.43e+05     947.268
     658     115            2.51e+05 pr    8.76e+04    2.43e+05     947.574
     659     114         INFEASIBLE  pr    8.76e+04    2.43e+05     948.262
     660     113       2    1.53e+05       8.76e+04    2.43e+05     948.424
     661     114         INFEASIBLE  pr    8.76e+04    2.43e+05     949.893
     662     113            2.46e+05 pr    8.76e+04    2.43e+05     951.389
     663     112         INFEASIBLE  pr    8.76e+04    2.43e+05     951.814
     664     111            2.43e+05 pr    8.76e+04    2.43e+05     952.096
     665     110            2.51e+05 pr    8.76e+04    2.43e+05     953.068
     666     109            2.51e+05 pr    8.76e+04    2.43e+05     954.003
     667     108         INFEASIBLE  pr    8.76e+04    2.43e+05     955.016
     668     107       3    8.76e+04       8.76e+04    2.43e+05     955.102
     669     108       2    1.53e+05       8.76e+04    2.43e+05     955.282
     670     109            2.46e+05 pr    8.76e+04    2.43e+05     956.367
     671     108            2.46e+05 pr    8.76e+04    2.43e+05     958.065
     672     107       2    1.51e+05       8.76e+04    2.43e+05     958.923
     673     108       4    1.17e+05       8.76e+04    2.43e+05     963.350
     674     109       3    1.17e+05       8.76e+04    2.43e+05     963.903
     675     110         INFEASIBLE  pr    8.76e+04    2.43e+05     965.284
     676     109       2    1.29e+05       8.76e+04    2.43e+05     968.035
     677     110            2.46e+05 pr    8.76e+04    2.43e+05     968.465
     678     109         INFEASIBLE  pr    8.76e+04    2.43e+05     969.314
     679     108       3    1.75e+05       8.76e+04    2.43e+05     969.708
     680     109       4    8.76e+04       8.76e+04    2.43e+05     969.902
     681     110       3    8.76e+04       8.76e+04    2.43e+05     971.052
     682     111       2    8.76e+04       8.76e+04    2.43e+05     972.210
     683     112       1    1.75e+05       8.76e+04    2.43e+05     974.706
     684     113         INFEASIBLE  pr    8.76e+04    2.43e+05     976.948
     685     112            2.64e+05 pr    8.76e+04    2.43e+05     978.410
     686     111       1    1.88e+05       8.76e+04    2.43e+05     983.312
     687     112       2    8.76e+04       8.76e+04    2.43e+05     983.433
     688     113       1    1.75e+05       8.76e+04    2.43e+05     984.394
     689     114            2.51e+05 pr    8.76e+04    2.43e+05     986.637
     690     113         INFEASIBLE  pr    8.76e+04    2.43e+05     987.346
     691     112         INFEASIBLE  pr    8.76e+04    2.43e+05     988.294
     692     111            2.51e+05 pr    8.76e+04    2.43e+05     990.198
     693     110            2.51e+05 pr    8.76e+04    2.43e+05     990.579
     694     109         INFEASIBLE  pr    8.76e+04    2.43e+05     991.950
     695     108       2    1.29e+05       8.76e+04    2.43e+05     996.664
     696     109            3.89e+05 pr    8.76e+04    2.43e+05     999.905
     697     108         INFEASIBLE  pr    8.76e+04    2.43e+05    1000.765
     698     107       2    1.75e+05       8.76e+04    2.43e+05    1000.922
     699     108       4    8.76e+04       8.76e+04    2.43e+05    1001.063
     700     109       3    8.76e+04       8.76e+04    2.43e+05    1001.824
     701     110       2    8.76e+04       8.76e+04    2.43e+05    1001.892
     702     111       1    1.75e+05       8.76e+04    2.43e+05    1002.877
     703     112            2.51e+05 pr    8.76e+04    2.43e+05    1003.062
     704     111            2.51e+05 pr    8.76e+04    2.43e+05    1007.404
     705     110         INFEASIBLE  pr    8.76e+04    2.43e+05    1008.252
     706     109       2    8.76e+04       8.76e+04    2.43e+05    1008.322
     707     110         FAILED -400       8.76e+04    2.43e+05    1029.395
     708     111            2.51e+05 pr    8.76e+04    2.43e+05    1029.508
     709     110         INFEASIBLE  pr    8.76e+04    2.43e+05    1030.261
     710     109         INFEASIBLE  pr    8.76e+04    2.43e+05    1031.071
     711     108         INFEASIBLE  pr    8.76e+04    2.43e+05    1032.040
     712     107       1    1.75e+05       8.76e+04    2.43e+05    1032.180
     713     108         INFEASIBLE  pr    8.76e+04    2.43e+05    1033.609
     714     107         INFEASIBLE  pr    8.76e+04    2.43e+05    1034.327
     715     106       1    1.75e+05       8.76e+04    2.43e+05    1034.431
     716     107       4    8.76e+04       8.76e+04    2.43e+05    1037.200
     717     108       3    8.76e+04       8.76e+04    2.43e+05    1037.342
     718     109       2    8.76e+04       8.76e+04    2.43e+05    1039.029
     719     110       1    1.75e+05       8.76e+04    2.43e+05    1039.238
     720     111            2.98e+05 pr    8.76e+04    2.43e+05    1039.980
     721     110         INFEASIBLE  pr    8.76e+04    2.43e+05    1040.797
     722     109       1    1.88e+05       8.76e+04    2.43e+05    1041.340
     723     110       3    8.76e+04       8.76e+04    2.43e+05    1041.540
     724     111       2    8.76e+04       8.76e+04    2.43e+05    1042.039
     725     112       1    1.75e+05       8.76e+04    2.43e+05    1042.319
     726     113            2.63e+05 pr    8.76e+04    2.43e+05    1044.016
     727     112         INFEASIBLE  pr    8.76e+04    2.43e+05    1044.600
     728     111         INFEASIBLE  pr    8.76e+04    2.43e+05    1045.420
     729     110       2    8.76e+04       8.76e+04    2.43e+05    1045.604
     730     111       1    1.75e+05       8.76e+04    2.43e+05    1049.074
     731     112            2.51e+05 pr    8.76e+04    2.43e+05    1050.168
     732     111         INFEASIBLE  pr    8.76e+04    2.43e+05    1050.779
     733     110         INFEASIBLE  pr    8.76e+04    2.43e+05    1051.432
     734     109            2.99e+05 pr    8.76e+04    2.43e+05    1051.572
     735     108            2.51e+05 pr    8.76e+04    2.43e+05    1051.774
     736     107       2    8.76e+04       8.76e+04    2.43e+05    1051.848
     737     108       1    1.75e+05       8.76e+04    2.43e+05    1052.455
     738     109         INFEASIBLE  pr    8.76e+04    2.43e+05    1053.290
     739     108         INFEASIBLE  pr    8.76e+04    2.43e+05    1053.767
     740     107         INFEASIBLE  pr    8.76e+04    2.43e+05    1054.613
     741     106            2.51e+05 pr    8.76e+04    2.43e+05    1056.362
     742     105         INFEASIBLE  pr    8.76e+04    2.43e+05    1057.516
     743     104       1    1.80e+05       8.76e+04    2.43e+05    1057.679
     744     105            2.43e+05 pr    8.76e+04    2.43e+05    1057.770
     745     104            2.51e+05 pr    8.76e+04    2.43e+05    1058.380
     746     103            2.46e+05 pr    8.76e+04    2.43e+05    1058.866
     747     102            2.46e+05 pr    8.76e+04    2.43e+05    1059.606
     748     101         INFEASIBLE  pr    8.76e+04    2.43e+05    1060.416
     749     100            2.43e+05 pr    8.76e+04    2.43e+05    1062.604
     750      99         INFEASIBLE  pr    8.76e+04    2.43e+05    1063.078
     751      98       1    1.79e+05       8.76e+04    2.43e+05    1067.468
     752      99            2.61e+05 pr    8.76e+04    2.43e+05    1070.903
     753      98            2.51e+05 pr    8.76e+04    2.43e+05    1071.224
     754      97         INFEASIBLE  pr    8.76e+04    2.43e+05    1072.021
     755      96       3    1.29e+05       8.76e+04    2.43e+05    1073.385
     756      97       4    8.76e+04       8.76e+04    2.43e+05    1073.495
     757      98       3    8.76e+04       8.76e+04    2.43e+05    1073.592
     758      99       2    1.75e+05       8.76e+04    2.43e+05    1074.079
     759     100       1    1.75e+05       8.76e+04    2.43e+05    1074.294
     760     101         INFEASIBLE  pr    8.76e+04    2.43e+05    1075.108
     761     100            2.51e+05 pr    8.76e+04    2.43e+05    1075.533
     762      99       1    1.75e+05       8.76e+04    2.43e+05    1075.629
     763     100       3    8.76e+04       8.76e+04    2.43e+05    1075.879
     764     101       2    1.75e+05       8.76e+04    2.43e+05    1077.221
     765     102       1    1.75e+05       8.76e+04    2.43e+05    1077.286
     766     103            2.50e+05 pr    8.76e+04    2.43e+05    1082.859
     767     102         INFEASIBLE  pr    8.76e+04    2.43e+05    1083.597
     768     101       1    1.75e+05       8.76e+04    2.43e+05    1083.701
     769     102         INFEASIBLE  pr    8.76e+04    2.43e+05    1084.525
     770     101            2.51e+05 pr    8.76e+04    2.43e+05    1086.743
     771     100         INFEASIBLE  pr    8.76e+04    2.43e+05    1086.981
     772      99            2.51e+05 pr    8.76e+04    2.43e+05    1087.101
     773      98         INFEASIBLE  pr    8.76e+04    2.43e+05    1087.775
     774      97         INFEASIBLE  pr    8.76e+04    2.43e+05    1088.661
     775      96       2    1.29e+05       8.76e+04    2.43e+05    1088.890
     776      97       1    1.90e+05       8.76e+04    2.43e+05    1090.431
     777      98            2.60e+05 pr    8.76e+04    2.43e+05    1091.015
     778      97            2.50e+05 pr    8.76e+04    2.43e+05    1093.587
     779      96         INFEASIBLE  pr    8.76e+04    2.43e+05    1094.360
     780      95       2    1.29e+05       8.76e+04    2.43e+05    1094.623
     781      96         FAILED -400       8.76e+04    2.43e+05    1123.246
     782      97            5.58e+05 pr    8.76e+04    2.43e+05    1124.893
     783      96       2    1.53e+05       8.76e+04    2.43e+05    1125.835
     784      97            2.43e+05 pr    8.76e+04    2.43e+05    1126.317
     785      96            2.46e+05 pr    8.76e+04    2.43e+05    1126.925
     786      95         INFEASIBLE  pr    8.76e+04    2.43e+05    1127.782
     787      94         INFEASIBLE  pr    8.76e+04    2.43e+05    1128.582
     788      93            2.43e+05 pr    8.76e+04    2.43e+05    1131.829
     789      92         INFEASIBLE  pr    8.76e+04    2.43e+05    1133.056
     790      91       2    1.29e+05       8.76e+04    2.43e+05    1134.879
     791      92       2    1.29e+05       8.76e+04    2.43e+05    1141.568
     792      93       2    1.75e+05       8.76e+04    2.43e+05    1142.242
     793      94         INFEASIBLE  pr    8.76e+04    2.43e+05    1143.383
     794      93       1    1.75e+05       8.76e+04    2.43e+05    1143.465
     795      94            2.51e+05 pr    8.76e+04    2.43e+05    1152.506
     796      93            2.63e+05 pr    8.76e+04    2.43e+05    1153.853
     797      92            2.46e+05 pr    8.76e+04    2.43e+05    1157.398
     798      91       1    1.79e+05       8.76e+04    2.43e+05    1157.546
     799      92            2.64e+05 pr    8.76e+04    2.43e+05    1157.843
     800      91            2.51e+05 pr    8.76e+04    2.43e+05    1158.031
     801      90            2.46e+05 pr    8.76e+04    2.43e+05    1159.419
     802      89         INFEASIBLE  pr    8.76e+04    2.43e+05    1160.302
     803      88            2.43e+05 pr    8.76e+04    2.43e+05    1163.688
     804      87            2.51e+05 pr    8.76e+04    2.43e+05    1163.848
     805      86       1    1.79e+05       8.76e+04    2.43e+05    1163.964
     806      87            2.62e+05 pr    8.76e+04    2.43e+05    1164.526
     807      86            2.43e+05 pr    8.76e+04    2.43e+05    1164.716
     808      85       1    1.79e+05       8.76e+04    2.43e+05    1168.088
     809      86         INFEASIBLE  pr    8.76e+04    2.43e+05    1168.972
     810      85            2.43e+05 pr    8.76e+04    2.43e+05    1171.354
     811      84            2.43e+05 pr    8.76e+04    2.43e+05    1174.076
     812      83            2.51e+05 pr    8.76e+04    2.43e+05    1175.193
     813      82            2.51e+05 pr    8.76e+04    2.43e+05    1175.762
     814      81            2.43e+05 pr    8.76e+04    2.43e+05    1177.351
     815      80            2.43e+05 pr    8.76e+04    2.43e+05    1178.718
     816      79            2.63e+05 pr    8.76e+04    2.43e+05    1183.151
     817      78            2.45e+05 pr    8.76e+04    2.43e+05    1183.898
     818      77       2    1.75e+05       8.76e+04    2.43e+05    1185.826
     819      78       4    8.76e+04       8.76e+04    2.43e+05    1186.182
     820      79         INFEASIBLE  pr    8.76e+04    2.43e+05    1188.396
     821      78       3    1.53e+05       8.76e+04    2.43e+05    1190.663
     822      79       2    1.53e+05       8.76e+04    2.43e+05    1191.061
     823      80       1    1.75e+05       8.76e+04    2.43e+05    1192.013
     824      81            2.64e+05 pr    8.76e+04    2.43e+05    1192.458
     825      80            2.63e+05 pr    8.76e+04    2.43e+05    1193.623
     826      79         INFEASIBLE        8.76e+04    2.43e+05    1195.496
     827      80            2.51e+05 pr    8.76e+04    2.43e+05    1197.766
     828      79            2.51e+05 pr    8.76e+04    2.43e+05    1198.725
     829      78       2    1.53e+05       8.76e+04    2.43e+05    1201.065
     830      79       3    1.75e+05       8.76e+04    2.43e+05    1201.580
     831      80       2    1.75e+05       8.76e+04    2.43e+05    1202.018
     832      81       1    1.75e+05       8.76e+04    2.43e+05    1202.098
     833      82            5.01e+05 pr    8.76e+04    2.43e+05    1202.780
     834      81         INFEASIBLE  pr    8.76e+04    2.43e+05    1203.395
     835      80       1    1.75e+05       8.76e+04    2.43e+05    1203.478
     836      81       3    1.75e+05       8.76e+04    2.43e+05    1207.228
     837      82         INFEASIBLE  pr    8.76e+04    2.43e+05    1208.944
     838      81       2    1.75e+05       8.76e+04    2.43e+05    1209.036
     839      82       1    1.75e+05       8.76e+04    2.43e+05    1213.020
     840      83            5.01e+05 pr    8.76e+04    2.43e+05    1214.753
     841      82         INFEASIBLE  pr    8.76e+04    2.43e+05    1216.521
     842      81            5.01e+05 pr    8.76e+04    2.43e+05    1226.501
     843      80       2    1.75e+05       8.76e+04    2.43e+05    1226.749
     844      81       2    1.53e+05       1.17e+05    2.43e+05    1227.999
     845      82            2.46e+05 pr    1.17e+05    2.43e+05    1229.152
     846      81            2.46e+05 pr    1.17e+05    2.43e+05    1229.646
     847      80       1    1.75e+05       1.17e+05    2.43e+05    1229.740
     848      81            2.51e+05 pr    1.17e+05    2.43e+05    1231.224
     849      80            2.51e+05 pr    1.17e+05    2.43e+05    1233.539
     850      79       1    1.75e+05       1.17e+05    2.43e+05    1233.691
     851      80       3    1.29e+05       1.29e+05    2.43e+05    1237.316
     852      81       3    1.29e+05       1.29e+05    2.43e+05    1241.895
     853      82       2    1.29e+05       1.29e+05    2.43e+05    1242.094
     854      83       1    1.75e+05       1.29e+05    2.43e+05    1243.444
     855      84            2.64e+05 pr    1.29e+05    2.43e+05    1246.322
     856      83            2.49e+05 pr    1.29e+05    2.43e+05    1247.517
     857      82            2.44e+05 pr    1.29e+05    2.43e+05    1248.881
     858      81       2    1.75e+05       1.29e+05    2.43e+05    1249.359
     859      82            2.46e+05 pr    1.29e+05    2.43e+05    1249.451
     860      81       1    1.75e+05       1.29e+05    2.43e+05    1249.548
     861      82            2.48e+05 pr    1.29e+05    2.43e+05    1250.753
     862      81         INFEASIBLE  pr    1.29e+05    2.43e+05    1251.507
     863      80       1    1.75e+05       1.29e+05    2.43e+05    1251.573
     864      81         INFEASIBLE  pr    1.29e+05    2.43e+05    1252.467
     865      80            2.48e+05 pr    1.29e+05    2.43e+05    1256.242
     866      79         INFEASIBLE  pr    1.29e+05    2.43e+05    1256.930
     867      78       2    1.75e+05       1.29e+05    2.43e+05    1257.226
     868      79       1    1.75e+05       1.29e+05    2.43e+05    1257.386
     869      80            2.63e+05 pr    1.29e+05    2.43e+05    1260.790
     870      79         INFEASIBLE  pr    1.29e+05    2.43e+05    1261.639
     871      78       1    1.75e+05       1.29e+05    2.43e+05    1261.720
     872      79       3    1.29e+05       1.29e+05    2.43e+05    1261.975
     873      80       2    1.29e+05       1.29e+05    2.43e+05    1262.098
     874      81       1    1.82e+05       1.29e+05    2.43e+05    1263.679
     875      82            2.50e+05 pr    1.29e+05    2.43e+05    1264.278
     876      81            2.50e+05 pr    1.29e+05    2.43e+05    1264.658
     877      80       1    1.83e+05       1.29e+05    2.43e+05    1270.382
     878      81       2    1.29e+05       1.29e+05    2.43e+05    1270.506
     879      82         INFEASIBLE  pr    1.29e+05    2.43e+05    1272.272
     880      81       1    1.82e+05       1.29e+05    2.43e+05    1272.647
     881      82            2.51e+05 pr    1.29e+05    2.43e+05    1277.720
     882      81            2.51e+05 pr    1.29e+05    2.43e+05    1277.890
     883      80         INFEASIBLE  pr    1.29e+05    2.43e+05    1278.777
     884      79            2.44e+05 pr    1.29e+05    2.43e+05    1278.889
     885      78            2.51e+05 pr    1.29e+05    2.43e+05    1279.184
     886      77            2.51e+05 pr    1.29e+05    2.43e+05    1280.131
     887      76         INFEASIBLE  pr    1.29e+05    2.43e+05    1281.118
     888      75       2    1.75e+05       1.29e+05    2.43e+05    1282.099
     889      76       2    1.75e+05       1.29e+05    2.43e+05    1282.351
     890      77       1    1.75e+05       1.29e+05    2.43e+05    1282.669
     891      78            5.91e+05 pr    1.29e+05    2.43e+05    1285.067
     892      77         INFEASIBLE  pr    1.29e+05    2.43e+05    1285.962
     893      76       1    1.75e+05       1.29e+05    2.43e+05    1286.104
     894      77         INFEASIBLE  pr    1.29e+05    2.43e+05    1288.015
     895      76         INFEASIBLE  pr    1.29e+05    2.43e+05    1288.929
     896      75         INFEASIBLE  pr    1.29e+05    2.43e+05    1289.797
     897      74       1    1.75e+05       1.29e+05    2.43e+05    1289.901
     898      75         INFEASIBLE  pr    1.29e+05    2.43e+05    1290.680
     899      74         INFEASIBLE  pr    1.29e+05    2.43e+05    1291.610
     900      73       1    1.75e+05       1.29e+05    2.43e+05    1291.699
     901      74       3    1.75e+05       1.29e+05    2.43e+05    1297.596
     902      75       2    1.29e+05       1.29e+05    2.43e+05    1297.837
     903      76       1    1.75e+05       1.29e+05    2.43e+05    1298.167
     904      77         INFEASIBLE  pr    1.29e+05    2.43e+05    1299.476
     905      76         INFEASIBLE  pr    1.29e+05    2.43e+05    1300.351
     906      75       1    1.46e+05       1.40e+05    2.43e+05    1300.740
     907      76       3    1.40e+05       1.40e+05    2.43e+05    1300.926
     908      77       1    1.75e+05       1.40e+05    2.43e+05    1301.052
     909      78            2.50e+05 pr    1.40e+05    2.43e+05    1302.428
     910      77         INFEASIBLE  pr    1.40e+05    2.43e+05    1303.263
     911      76       2    1.40e+05       1.40e+05    2.43e+05    1303.376
     912      77       1    1.82e+05       1.40e+05    2.43e+05    1303.507
     913      78            2.50e+05 pr    1.40e+05    2.43e+05    1303.610
     914      77            2.43e+05 pr    1.40e+05    2.43e+05    1304.001
     915      76         INFEASIBLE  pr    1.40e+05    2.43e+05    1304.794
     916      75       2    1.40e+05       1.40e+05    2.43e+05    1304.922
     917      76       1    1.75e+05       1.40e+05    2.43e+05    1305.488
     918      77       1    1.82e+05       1.40e+05    2.43e+05    1305.608
     919      78            2.44e+05 pr    1.40e+05    2.43e+05    1308.119
     920      77            2.51e+05 pr    1.40e+05    2.43e+05    1309.903
     921      76            2.51e+05 pr    1.40e+05    2.43e+05    1311.573
     922      75         INFEASIBLE  pr    1.40e+05    2.43e+05    1312.278
     923      74         INFEASIBLE  pr    1.46e+05    2.43e+05    1313.373
     924      73            2.43e+05 pr    1.46e+05    2.43e+05    1315.055
     925      72         INFEASIBLE  pr    1.46e+05    2.43e+05    1315.848
     926      71         INFEASIBLE  pr    1.46e+05    2.43e+05    1317.506
     927      70       2    1.53e+05       1.46e+05    2.43e+05    1318.516
     928      71       1    1.53e+05       1.46e+05    2.43e+05    1318.785
     929      72         FAILED -400       1.46e+05    2.43e+05    1336.864
     930      71            2.51e+05 pr    1.46e+05    2.43e+05    1337.485
     931      70       1    1.75e+05       1.46e+05    2.43e+05    1338.833
     932      71         INFEASIBLE  pr    1.46e+05    2.43e+05    1339.717
     933      70            2.51e+05 pr    1.46e+05    2.43e+05    1341.554
     934      69            2.51e+05 pr    1.46e+05    2.43e+05    1342.213
     935      68            2.51e+05 pr    1.46e+05    2.43e+05    1342.930
     936      67         INFEASIBLE  pr    1.46e+05    2.43e+05    1343.734
     937      66            2.51e+05 pr    1.46e+05    2.43e+05    1345.527
     938      65            2.51e+05 pr    1.46e+05    2.43e+05    1347.501
     939      64         INFEASIBLE  pr    1.46e+05    2.43e+05    1348.339
     940      63            2.62e+05 pr    1.46e+05    2.43e+05    1350.008
     941      62       2    1.75e+05       1.46e+05    2.43e+05    1350.125
     942      63         INFEASIBLE  pr    1.51e+05    2.43e+05    1350.820
     943      62       1    1.75e+05       1.51e+05    2.43e+05    1350.947
     944      63            2.62e+05 pr    1.51e+05    2.43e+05    1352.512
     945      62            2.62e+05 pr    1.51e+05    2.43e+05    1353.990
     946      61       1    1.75e+05       1.51e+05    2.43e+05    1354.077
     947      62       2    1.53e+05       1.51e+05    2.43e+05    1360.557
     948      63       1    1.90e+05       1.51e+05    2.43e+05    1360.854
     949      64            2.60e+05 pr    1.51e+05    2.43e+05    1365.352
     950      63            2.48e+05 pr    1.51e+05    2.43e+05    1371.871
     951      62            2.43e+05 pr    1.51e+05    2.43e+05    1372.361
     952      61            5.06e+05 pr    1.51e+05    2.43e+05    1374.130
     953      60            2.99e+05 pr    1.51e+05    2.43e+05    1374.429
     954      59       1    1.75e+05       1.51e+05    2.43e+05    1374.552
     955      60            2.51e+05 pr    1.51e+05    2.43e+05    1374.698
     956      59            2.51e+05 pr    1.51e+05    2.43e+05    1375.893
     957      58       1    1.53e+05       1.51e+05    2.43e+05    1376.078
     958      59       2    1.51e+05       1.51e+05    2.43e+05    1378.088
     959      60       1    1.79e+05       1.51e+05    2.43e+05    1380.504
     960      61            2.51e+05 pr    1.51e+05    2.43e+05    1383.299
     961      60            2.51e+05 pr    1.51e+05    2.43e+05    1385.462
     962      59            2.43e+05 pr    1.53e+05    2.43e+05    1385.578
     963      58            2.51e+05 pr    1.53e+05    2.43e+05    1385.880
     964      57            2.51e+05 pr    1.53e+05    2.43e+05    1387.769
     965      56       1    1.53e+05       1.53e+05    2.43e+05    1394.035
     966      57            2.51e+05 pr    1.53e+05    2.43e+05    1396.013
     967      56            2.44e+05 pr    1.53e+05    2.43e+05    1397.853
     968      55       1    1.75e+05       1.53e+05    2.43e+05    1400.308
     969      56       3    1.75e+05       1.53e+05    2.43e+05    1400.424
     970      57       2    1.75e+05       1.53e+05    2.43e+05    1400.538
     971      58            2.46e+05 pr    1.53e+05    2.43e+05    1401.558
     972      57            2.46e+05 pr    1.53e+05    2.43e+05    1403.041
     973      56       2    1.75e+05       1.53e+05    2.43e+05    1403.181
     974      57       3    1.53e+05       1.53e+05    2.43e+05    1404.036
     975      58            2.51e+05 pr    1.53e+05    2.43e+05    1404.656
     976      57       2    1.53e+05       1.53e+05    2.43e+05    1405.696
     977      58       1    1.53e+05       1.53e+05    2.43e+05    1405.836
     978      59            2.51e+05 pr    1.53e+05    2.43e+05    1406.001
     979      58            4.52e+05 pr    1.53e+05    2.43e+05    1408.618
     980      57            2.51e+05 pr    1.53e+05    2.43e+05    1415.284
     981      56       2    1.53e+05       1.53e+05    2.43e+05    1420.295
     982      57            2.50e+05 pr    1.53e+05    2.43e+05    1422.060
     983      56       1    1.54e+05       1.53e+05    2.43e+05    1422.199
     984      57            2.43e+05 pr    1.53e+05    2.43e+05    1422.452
     985      56            2.51e+05 pr    1.53e+05    2.43e+05    1422.758
     986      55       1    1.54e+05       1.53e+05    2.43e+05    1422.867
     987      56       2    1.53e+05       1.53e+05    2.43e+05    1423.487
     988      57            2.46e+05 pr    1.53e+05    2.43e+05    1423.924
     989      56            2.46e+05 pr    1.53e+05    2.43e+05    1424.395
     990      55            2.43e+05 pr    1.53e+05    2.43e+05    1425.512
     991      54            2.51e+05 pr    1.53e+05    2.43e+05    1429.504
     992      53            2.46e+05 pr    1.53e+05    2.43e+05    1432.542
     993      52         INFEASIBLE  pr    1.53e+05    2.43e+05    1433.430
     994      51         INFEASIBLE  pr    1.53e+05    2.43e+05    1434.354
     995      50            2.44e+05 pr    1.53e+05    2.43e+05    1435.045
     996      49            2.44e+05 pr    1.53e+05    2.43e+05    1437.207
     997      48            2.51e+05 pr    1.53e+05    2.43e+05    1437.535
     998      47         INFEASIBLE  pr    1.53e+05    2.43e+05    1440.172
     999      46            2.51e+05 pr    1.53e+05    2.43e+05    1443.311
    1000      45            2.51e+05 pr    1.53e+05    2.43e+05    1444.992
    1001      44            2.44e+05 pr    1.53e+05    2.43e+05    1445.885
    1002      43         INFEASIBLE  pr    1.53e+05    2.43e+05    1447.111
    1003      42            5.02e+05 pr    1.53e+05    2.43e+05    1448.204
    1004      41            4.12e+05 pr    1.53e+05    2.43e+05    1450.858
    1005      40       2    1.75e+05       1.53e+05    2.43e+05    1451.657
    1006      41       1    1.89e+05       1.53e+05    2.43e+05    1451.886
    1007      42            5.18e+05 pr    1.53e+05    2.43e+05    1453.583
    1008      41            2.51e+05 pr    1.53e+05    2.43e+05    1455.805
    1009      40       1    1.46e+05       1.53e+05    2.43e+05    1457.020
    1010      41            2.51e+05 pr    1.53e+05    2.43e+05    1457.257
    1011      40            2.43e+05 pr    1.53e+05    2.43e+05    1457.383
    1012      39       1    1.75e+05       1.53e+05    2.43e+05    1458.458
    1013      40            2.46e+05 pr    1.53e+05    2.43e+05    1458.975
    1014      39            2.51e+05 pr    1.53e+05    2.43e+05    1460.027
    1015      38            2.51e+05 pr    1.53e+05    2.43e+05    1462.545
    1016      37       1    1.79e+05       1.53e+05    2.43e+05    1463.280
    1017      38            2.51e+05 pr    1.53e+05    2.43e+05    1464.692
    1018      37            2.51e+05 pr    1.53e+05    2.43e+05    1467.036
    1019      36       1    1.79e+05       1.53e+05    2.43e+05    1468.814
    1020      37       3    1.53e+05       1.53e+05    2.43e+05    1468.915
    1021      38       2    1.88e+05       1.53e+05    2.43e+05    1469.016
    1022      39       1    1.88e+05       1.53e+05    2.43e+05    1469.104
    1023      40            2.99e+05 pr    1.53e+05    2.43e+05    1469.230
    1024      39            2.51e+05 pr    1.53e+05    2.43e+05    1469.837

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431284795180e+05
Final integrality gap (abs / rel)   =  9.02e+04 /   3.70e-01 (37.05%)
# of nodes processed                =     1024
# of subproblems processed          =     1031
Total program time (secs)           =    1469.87195 (  1448.047 CPU time)
Time spent in evaluations (secs)    =      54.97202

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.6         16.2    264537
   nlp_gf_jg         16.3         16.2    185888
  nlp_hess_l         14.1         14.2    185978
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.4313
         0    1.0000    0.1447
    1.0000    1.0000    0.1793
    1.0000         0    0.1447

Removed Variables within Vanished Phases
===================================================
 
