====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (280 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.314
       2       1       9    8.76e+04     -1.80e+308                   3.451
       3       2       8    8.76e+04     -1.80e+308                   3.621
       4       3       7    8.76e+04     -1.80e+308                   3.801
       5       4       6    8.76e+04     -1.80e+308                   3.933
       6       5       5    8.76e+04     -1.80e+308                   4.038
       7       6       4    8.76e+04     -1.80e+308                   4.138
       8       7       3    8.76e+04     -1.80e+308                   4.242
       9       8       2    8.76e+04     -1.80e+308                   4.294
      10       9         INFEASIBLE  pr  -1.80e+308                   4.547
      11       8         INFEASIBLE  pr  -1.80e+308                   5.490
      12       7       2    8.76e+04     -1.80e+308                   5.598
      13       8       9    8.76e+04       8.76e+04                   6.683
      14       9       8    8.76e+04       8.76e+04                   6.847
      15      10       7    8.76e+04       8.76e+04                   7.704
      16      11       3    8.76e+04       8.76e+04                   7.837
      17      12       4    8.76e+04       8.76e+04                   7.957
      18      13       3    8.76e+04       8.76e+04                   9.084
      19      14       2    1.76e+05       8.76e+04                  10.018
      20      15         INFEASIBLE  pr    8.76e+04                  10.873
      21      14         INFEASIBLE  pr    8.76e+04                  11.891
      22      13       2    3.69e+05       8.76e+04                  23.577
      23      14       3    8.76e+04       8.76e+04                  23.687
      24      15       5    8.76e+04       8.76e+04                  23.830
      25      16       4    8.76e+04       8.76e+04                  24.382
      26      17       3    8.76e+04       8.76e+04                  24.508
      27      18       2    1.76e+05       8.76e+04                  25.541
      28      19         INFEASIBLE  pr    8.76e+04                  26.251
      29      18       1    3.65e+05       8.76e+04                  26.526
*     30      19       0    3.65e+05  f    8.76e+04    3.65e+05      26.716
      31      17         INFEASIBLE  pr    8.76e+04    3.65e+05      27.621
      32      16         INFEASIBLE  pr    8.76e+04    3.65e+05      30.877
      33      15       4    8.76e+04       8.76e+04    3.65e+05      32.267
      34      16       1    1.76e+05       8.76e+04    3.65e+05      33.373
      35      17         INFEASIBLE  pr    8.76e+04    3.65e+05      34.190
*     36      16       0    3.65e+05  f    8.76e+04    3.65e+05      35.100
      37      15       3    8.76e+04       8.76e+04    3.65e+05      35.334
      38      16       2    8.76e+04       8.76e+04    3.65e+05      35.478
      39      17       1    1.76e+05       8.76e+04    3.65e+05      36.087
      40      18         INFEASIBLE  pr    8.76e+04    3.65e+05      36.803
      41      17            3.65e+05 pr    8.76e+04    3.65e+05      38.183
      42      16       1    2.85e+05       8.76e+04    3.65e+05      56.818
      43      17            3.69e+05 pr    8.76e+04    3.65e+05      57.473
      44      16            3.65e+05 pr    8.76e+04    3.65e+05      75.935
      45      15         INFEASIBLE  pr    8.76e+04    3.65e+05      78.031
      46      14       2    8.76e+04       8.76e+04    3.65e+05      78.939
      47      15       6    8.76e+04       8.76e+04    3.65e+05      79.184
      48      16         INFEASIBLE  pr    8.76e+04    3.65e+05      80.096
      49      15       5    8.76e+04       8.76e+04    3.65e+05      80.942
      50      16       4    8.76e+04       8.76e+04    3.65e+05      81.158
      51      17       3    1.76e+05       8.76e+04    3.65e+05      82.048
      52      18       2    1.76e+05       8.76e+04    3.65e+05      86.006
      53      19       1    1.76e+05       8.76e+04    3.65e+05      88.444
      54      20            3.65e+05 pr    8.76e+04    3.65e+05      88.936
      55      19            3.65e+05 pr    8.76e+04    3.65e+05      89.424
      56      18         FAILED -400       8.76e+04    3.65e+05     110.800
      57      19            3.72e+05 pr    8.76e+04    3.65e+05     110.892
      58      18            3.72e+05 pr    8.76e+04    3.65e+05     111.015
      59      17         INFEASIBLE  pr    8.76e+04    3.65e+05     112.141
      60      16         INFEASIBLE  pr    8.76e+04    3.65e+05     113.063
      61      15       4    8.76e+04       8.76e+04    3.65e+05     113.703
      62      16       6    8.76e+04       8.76e+04    3.65e+05     113.797
      63      17       5    8.76e+04       8.76e+04    3.65e+05     113.882
      64      18       4    2.84e+05       8.76e+04    3.65e+05     114.703
      65      19       3    2.84e+05       8.76e+04    3.65e+05     116.206
      66      20            3.69e+05 pr    8.76e+04    3.65e+05     117.992
      67      19         INFEASIBLE  pr    8.76e+04    3.65e+05     120.297
      68      18       3    2.84e+05       8.76e+04    3.65e+05     120.692
      69      19       4    8.76e+04       8.76e+04    3.65e+05     122.292
      70      20       5    8.76e+04       8.76e+04    3.65e+05     122.736
      71      21       7    8.76e+04       8.76e+04    3.65e+05     122.877
      72      22       6    8.76e+04       8.76e+04    3.65e+05     126.879
      73      23       5    8.76e+04       8.76e+04    3.65e+05     126.977
      74      24       4    8.76e+04       8.76e+04    3.65e+05     127.194
      75      25       3    1.75e+05       8.76e+04    3.65e+05     129.168
      76      26         INFEASIBLE  pr    8.76e+04    3.65e+05     130.019
      77      25       2    1.75e+05       8.76e+04    3.65e+05     130.663
      78      26       1    1.76e+05       8.76e+04    3.65e+05     131.137
      79      27         INFEASIBLE  pr    8.76e+04    3.65e+05     132.267
      80      26            3.66e+05 pr    8.76e+04    3.65e+05     134.316
      81      25       1    1.76e+05       8.76e+04    3.65e+05     135.255
      82      26       5    8.76e+04       8.76e+04    3.65e+05     135.881
      83      27       3    1.42e+05       8.76e+04    3.65e+05     136.996
      84      28       7    8.76e+04       8.76e+04    3.65e+05     137.138
      85      29       8    8.76e+04       8.76e+04    3.65e+05     137.900
      86      30       7    8.76e+04       8.76e+04    3.65e+05     139.437
      87      31       6    8.76e+04       8.76e+04    3.65e+05     139.601
      88      32       5    8.76e+04       8.76e+04    3.65e+05     140.308
      89      33       4    2.84e+05       8.76e+04    3.65e+05     140.513
      90      34       3    2.84e+05       8.76e+04    3.65e+05     140.731
      91      35       2    2.84e+05       8.76e+04    3.65e+05     141.240
      92      36         INFEASIBLE  pr    8.76e+04    3.65e+05     141.669
      93      35       1    2.84e+05       8.76e+04    3.65e+05     143.217
      94      36            3.72e+05 pr    8.76e+04    3.65e+05     143.478
      95      35            3.72e+05 pr    8.76e+04    3.65e+05     144.349
      96      34         INFEASIBLE  pr    8.76e+04    3.65e+05     145.469
      97      33       3    1.70e+05       8.76e+04    3.65e+05     148.878
      98      34       6    8.76e+04       8.76e+04    3.65e+05     149.098
      99      35       8    8.76e+04       8.76e+04    3.65e+05     149.383
     100      36       7    8.76e+04       8.76e+04    3.65e+05     149.547
     101      37       6    8.76e+04       8.76e+04    3.65e+05     151.055
     102      38       5    8.76e+04       8.76e+04    3.65e+05     151.180
     103      39       4    8.76e+04       8.76e+04    3.65e+05     151.330
     104      40       3    1.42e+05       8.76e+04    3.65e+05     151.728
     105      41         INFEASIBLE  pr    8.76e+04    3.65e+05     152.809
     106      40       2    2.52e+05       8.76e+04    3.65e+05     153.582
     107      41         INFEASIBLE  pr    8.76e+04    3.65e+05     156.105
     108      40       1    3.65e+05       8.76e+04    3.65e+05     156.192
     109      41            3.72e+05 pr    8.76e+04    3.65e+05     156.311
*    110      40       0    3.65e+05  f    8.76e+04    3.65e+05     156.460
     111      39       3    2.52e+05       8.76e+04    3.65e+05     157.596
     112      40       5    8.76e+04       8.76e+04    3.65e+05     159.258
     113      41       7    8.76e+04       8.76e+04    3.65e+05     159.378
     114      42       6    8.76e+04       8.76e+04    3.65e+05     159.581
     115      43       5    8.76e+04       8.76e+04    3.65e+05     159.692
     116      44       4    8.76e+04       8.76e+04    3.65e+05     159.783
     117      45         INFEASIBLE  pr    8.76e+04    3.65e+05     161.642
     118      44       3    1.42e+05       8.76e+04    3.65e+05     163.535
     119      45       2    2.95e+05       8.76e+04    3.65e+05     164.715
     120      46       1    1.76e+05       8.76e+04    3.65e+05     165.698
     121      47            4.34e+05 pr    8.76e+04    3.65e+05     166.060
     122      46         INFEASIBLE  pr    8.76e+04    3.65e+05     168.385
     123      45            3.72e+05 pr    8.76e+04    3.65e+05     168.787
     124      44       2    2.85e+05       8.76e+04    3.65e+05     171.125
     125      45       5    8.76e+04       8.76e+04    3.65e+05     171.278
     126      46       4    8.76e+04       8.76e+04    3.65e+05     171.402
     127      47       3    8.76e+04       8.76e+04    3.65e+05     171.492
     128      48         INFEASIBLE  pr    8.76e+04    3.65e+05     172.683
     129      47       2    1.73e+05       8.76e+04    3.65e+05     174.095
     130      48       1    1.76e+05       8.76e+04    3.65e+05     174.355
     131      49            4.38e+05 pr    8.76e+04    3.65e+05     174.550
     132      48            4.38e+05 pr    8.76e+04    3.65e+05     176.304
     133      47       1    1.75e+05       8.76e+04    3.65e+05     176.460
     134      48         INFEASIBLE  pr    8.76e+04    3.65e+05     178.608
     135      47            3.72e+05 pr    8.76e+04    3.65e+05     178.770
     136      46            3.72e+05 pr    8.76e+04    3.65e+05     182.694
     137      45       4    8.76e+04       8.76e+04    3.65e+05     182.856
     138      46         INFEASIBLE  pr    8.76e+04    3.65e+05     184.315
     139      45       3    8.76e+04       8.76e+04    3.65e+05     184.447
     140      46       2    1.75e+05       8.76e+04    3.65e+05     186.933
     141      47         INFEASIBLE  pr    8.76e+04    3.65e+05     191.483
     142      46         INFEASIBLE  pr    8.76e+04    3.65e+05     192.332
     143      45       2    1.73e+05       8.76e+04    3.65e+05     193.308
     144      46       5    8.76e+04       8.76e+04    3.65e+05     193.434
     145      47       1    2.84e+05       8.76e+04    3.65e+05     196.376
     146      48            3.72e+05 pr    8.76e+04    3.65e+05     199.487
     147      47            3.72e+05 pr    8.76e+04    3.65e+05     200.626
     148      46       4    8.76e+04       8.76e+04    3.65e+05     200.894
     149      47       3    8.76e+04       8.76e+04    3.65e+05     201.646
     150      48       2    1.70e+05       8.76e+04    3.65e+05     201.876
     151      49       1    2.85e+05       8.76e+04    3.65e+05     202.159
     152      50            3.65e+05 pr    8.76e+04    3.65e+05     204.515
     153      49         INFEASIBLE  pr    8.76e+04    3.65e+05     205.534
     154      48       1    2.85e+05       8.76e+04    3.65e+05     215.689
     155      49         INFEASIBLE  pr    8.76e+04    3.65e+05     216.575
     156      48            3.65e+05 pr    8.76e+04    3.65e+05     217.010
     157      47            3.65e+05 pr    8.76e+04    3.65e+05     218.257
     158      46       2    2.85e+05       8.76e+04    3.65e+05     219.144
     159      47         INFEASIBLE  pr    8.76e+04    3.65e+05     220.550
     160      46       1    2.85e+05       8.76e+04    3.65e+05     220.827
     161      47            3.66e+05 pr    8.76e+04    3.65e+05     222.005
     162      46            3.72e+05 pr    8.76e+04    3.65e+05     222.379
     163      45       1    2.85e+05       8.76e+04    3.65e+05     222.482
     164      46            3.69e+05 pr    8.76e+04    3.65e+05     224.525
     165      45            3.66e+05 pr    8.76e+04    3.65e+05     224.654
     166      44            3.72e+05 pr    8.76e+04    3.65e+05     225.325
     167      43       3    8.76e+04       8.76e+04    3.65e+05     225.426
     168      44       7    8.76e+04       8.76e+04    3.65e+05     225.969
     169      45       6    8.76e+04       8.76e+04    3.65e+05     228.756
     170      46       5    8.76e+04       8.76e+04    3.65e+05     229.167
     171      47       4    8.76e+04       8.76e+04    3.65e+05     229.599
     172      48       3    1.42e+05       8.76e+04    3.65e+05     229.794
     173      49       2    1.42e+05       8.76e+04    3.65e+05     231.988
     174      50         INFEASIBLE  pr    8.76e+04    3.65e+05     232.787
     175      49       1    2.85e+05       8.76e+04    3.65e+05     235.139
     176      50            3.65e+05 pr    8.76e+04    3.65e+05     235.446
     177      49            3.65e+05 pr    8.76e+04    3.65e+05     236.738
     178      48       2    1.42e+05       8.76e+04    3.65e+05     243.935
     179      49       4    8.76e+04       8.76e+04    3.65e+05     244.195
     180      50       3    2.84e+05       8.76e+04    3.65e+05     248.762
     181      51       6    8.76e+04       8.76e+04    3.65e+05     248.884
     182      52       5    8.76e+04       8.76e+04    3.65e+05     249.010
     183      53       4    8.76e+04       8.76e+04    3.65e+05     249.287
     184      54       3    2.84e+05       8.76e+04    3.65e+05     252.517
     185      55       2    2.84e+05       8.76e+04    3.65e+05     253.642
     186      56         INFEASIBLE  pr    8.76e+04    3.65e+05     254.142
     187      55       1    2.84e+05       8.76e+04    3.65e+05     254.445
     188      56            3.72e+05 pr    8.76e+04    3.65e+05     256.745
     189      55            3.72e+05 pr    8.76e+04    3.65e+05     257.815
     190      54       2    2.84e+05       8.76e+04    3.65e+05     258.151
     191      55       5    8.76e+04       8.76e+04    3.65e+05     258.277
     192      56       4    2.84e+05       8.76e+04    3.65e+05     258.520
     193      57       3    2.84e+05       8.76e+04    3.65e+05     258.636
     194      58       2    2.84e+05       8.76e+04    3.65e+05     258.745
     195      59            3.69e+05 pr    8.76e+04    3.65e+05     258.885
     196      58         INFEASIBLE  pr    8.76e+04    3.65e+05     259.691
     197      57       2    2.84e+05       8.76e+04    3.65e+05     260.305
     198      58         INFEASIBLE  pr    8.76e+04    3.65e+05     261.397
     199      57            3.69e+05 pr    8.76e+04    3.65e+05     262.942
     200      56         INFEASIBLE  pr    8.76e+04    3.65e+05     263.775
     201      55       3    2.84e+05       8.76e+04    3.65e+05     264.568
     202      56       3    2.57e+05       8.76e+04    3.65e+05     265.663
     203      57       5    8.76e+04       8.76e+04    3.65e+05     266.305
     204      58       4    8.76e+04       8.76e+04    3.65e+05     266.454
     205      59       3    1.42e+05       8.76e+04    3.65e+05     266.627
     206      60       2    2.95e+05       8.76e+04    3.65e+05     272.769
     207      61       1    2.95e+05       8.76e+04    3.65e+05     273.118
     208      62         INFEASIBLE  pr    8.76e+04    3.65e+05     274.434
     209      61            3.72e+05 pr    8.76e+04    3.65e+05     275.489
     210      60         FAILED -400       8.76e+04    3.65e+05     295.138
     211      61            3.72e+05 pr    8.76e+04    3.65e+05     295.296
     212      60            3.72e+05 pr    8.76e+04    3.65e+05     295.442
     213      59       2    2.85e+05       8.76e+04    3.65e+05     296.448
     214      60       4    8.76e+04       8.76e+04    3.65e+05     296.591
     215      61       4    8.76e+04       8.76e+04    3.65e+05     296.789
     216      62       3    8.76e+04       8.76e+04    3.65e+05     296.867
     217      63         INFEASIBLE  pr    8.76e+04    3.65e+05     298.503
     218      62         INFEASIBLE  pr    8.76e+04    3.65e+05     299.323
     219      61       3    8.76e+04       8.76e+04    3.65e+05     299.426
     220      62         INFEASIBLE  pr    8.76e+04    3.65e+05     300.746
     221      61         INFEASIBLE  pr    8.76e+04    3.65e+05     301.829
     222      60         INFEASIBLE  pr    8.76e+04    3.65e+05     302.642
     223      59       3    1.42e+05       8.76e+04    3.65e+05     303.025
     224      60            3.69e+05 pr    8.76e+04    3.65e+05     303.197
     225      59       2    2.85e+05       8.76e+04    3.65e+05     303.963
     226      60       1    2.85e+05       8.76e+04    3.65e+05     304.053
     227      61            3.66e+05 pr    8.76e+04    3.65e+05     304.395
     228      60            3.65e+05 pr    8.76e+04    3.65e+05     304.891
     229      59       1    2.85e+05       8.76e+04    3.65e+05     305.084
     230      60       4    8.76e+04       8.76e+04    3.65e+05     308.258
     231      61       3    8.76e+04       8.76e+04    3.65e+05     308.331
     232      62       2    1.75e+05       8.76e+04    3.65e+05     309.309
     233      63         INFEASIBLE  pr    8.76e+04    3.65e+05     310.031
     234      62         FAILED -400       8.76e+04    3.65e+05     329.048
     235      63            3.65e+05 pr    8.76e+04    3.65e+05     329.502
     236      62         INFEASIBLE  pr    8.76e+04    3.65e+05     330.566
     237      61         INFEASIBLE  pr    8.76e+04    3.65e+05     331.168
     238      60       3    8.76e+04       8.76e+04    3.65e+05     331.348
     239      61       2    1.75e+05       8.76e+04    3.65e+05     333.417
     240      62       1    2.84e+05       8.76e+04    3.65e+05     333.670
     241      63            3.72e+05 pr    8.76e+04    3.65e+05     334.118
     242      62            3.72e+05 pr    8.76e+04    3.65e+05     334.422
     243      61       1    1.76e+05       8.76e+04    3.65e+05     335.529
     244      62       2    2.84e+05       8.76e+04    3.65e+05     337.668
     245      63         INFEASIBLE  pr    8.76e+04    3.65e+05     338.782
     246      62       1    2.84e+05       8.76e+04    3.65e+05     338.897
     247      63         INFEASIBLE  pr    8.76e+04    3.65e+05     340.235
     248      62         INFEASIBLE  pr    8.76e+04    3.65e+05     341.301
     249      61       1    2.84e+05       8.76e+04    3.65e+05     341.839
     250      62       6    8.76e+04       8.76e+04    3.65e+05     341.957
     251      63       5    8.76e+04       8.76e+04    3.65e+05     342.080
     252      64       4    1.42e+05       8.76e+04    3.65e+05     346.929
     253      65       3    1.76e+05       8.76e+04    3.65e+05     353.943
     254      66       2    1.76e+05       8.76e+04    3.65e+05     354.539
     255      67       1    2.85e+05       8.76e+04    3.65e+05     355.958
     256      68            3.65e+05 pr    8.76e+04    3.65e+05     356.854
     257      67            3.66e+05 pr    8.76e+04    3.65e+05     361.214
     258      66       1    2.95e+05       8.76e+04    3.65e+05     361.899
     259      67       4    2.57e+05       8.76e+04    3.65e+05     365.232
     260      68       5    8.76e+04       8.76e+04    3.65e+05     365.369
     261      69       4    1.70e+05       8.76e+04    3.65e+05     365.904
     262      70       3    1.70e+05       8.76e+04    3.65e+05     367.159
     263      71       2    2.85e+05       8.76e+04    3.65e+05     367.503
     264      72       1    2.85e+05       8.76e+04    3.65e+05     367.588
     265      73            3.65e+05 pr    8.76e+04    3.65e+05     368.670
     266      72            3.72e+05 pr    8.76e+04    3.65e+05     368.811
     267      71       1    2.85e+05       8.76e+04    3.65e+05     368.878
     268      72         INFEASIBLE  pr    8.76e+04    3.65e+05     369.898
     269      71            3.65e+05 pr    8.76e+04    3.65e+05     371.467
     270      70            3.72e+05 pr    8.76e+04    3.65e+05     371.762
     271      69         INFEASIBLE  pr    8.76e+04    3.65e+05     372.685
     272      68       3    1.71e+05       8.76e+04    3.65e+05     372.862
     273      69       6    8.76e+04       8.76e+04    3.65e+05     372.971
     274      70         INFEASIBLE  pr    8.76e+04    3.65e+05     374.925
     275      69         INFEASIBLE  pr    8.76e+04    3.65e+05     375.891
     276      68       2    2.88e+05       8.76e+04    3.65e+05     375.987
     277      69       1    2.88e+05       8.76e+04    3.65e+05     376.059
     278      70            3.67e+05 pr    8.76e+04    3.65e+05     376.299
     279      69            3.65e+05 pr    8.76e+04    3.65e+05     377.261
     280      68       1    2.88e+05       8.76e+04    3.65e+05     377.344
     281      69       4    8.76e+04       8.76e+04    3.65e+05     377.611
     282      70       4    8.76e+04       8.76e+04    3.65e+05     379.376
     283      71       3    1.75e+05       8.76e+04    3.65e+05     380.748
     284      72       2    1.75e+05       8.76e+04    3.65e+05     381.094
     285      73       1    1.76e+05       8.76e+04    3.65e+05     382.251
     286      74         INFEASIBLE  pr    8.76e+04    3.65e+05     383.232
     287      73            3.65e+05 pr    8.76e+04    3.65e+05     384.019
     288      72       1    1.76e+05       8.76e+04    3.65e+05     384.930
     289      73       4    8.76e+04       8.76e+04    3.65e+05     385.105
     290      74       3    8.76e+04       8.76e+04    3.65e+05     385.196
     291      75       6    8.76e+04       8.76e+04    3.65e+05     386.669
     292      76       5    8.76e+04       8.76e+04    3.65e+05     388.120
     293      77       4    1.42e+05       8.76e+04    3.65e+05     389.318
     294      78       3    1.42e+05       8.76e+04    3.65e+05     389.559
     295      79       2    1.42e+05       8.76e+04    3.65e+05     390.447
     296      80       1    1.76e+05       8.76e+04    3.65e+05     391.004
     297      81         INFEASIBLE  pr    8.76e+04    3.65e+05     391.836
     298      80            3.66e+05 pr    8.76e+04    3.65e+05     392.473
     299      79       1    2.84e+05       8.76e+04    3.65e+05     393.883
     300      80       5    8.76e+04       8.76e+04    3.65e+05     394.282
     301      81       4    1.42e+05       8.76e+04    3.65e+05     396.601
     302      82       3    1.42e+05       8.76e+04    3.65e+05     402.753
     303      83       2    1.42e+05       8.76e+04    3.65e+05     402.961
     304      84       1    2.96e+05       8.76e+04    3.65e+05     404.643
     305      85            3.72e+05 pr    8.76e+04    3.65e+05     405.128
     306      84            3.72e+05 pr    8.76e+04    3.65e+05     405.293
     307      83       1    2.85e+05       8.76e+04    3.65e+05     406.274
     308      84         INFEASIBLE  pr    8.76e+04    3.65e+05     407.324
     309      83            3.72e+05 pr    8.76e+04    3.65e+05     409.213
     310      82            3.72e+05 pr    8.76e+04    3.65e+05     410.291
     311      81         INFEASIBLE  pr    8.76e+04    3.65e+05     411.170
     312      80       3    1.42e+05       8.76e+04    3.65e+05     415.827
     313      81       2    1.76e+05       8.76e+04    3.65e+05     417.328
     314      82       1    2.85e+05       8.76e+04    3.65e+05     417.503
     315      83            3.65e+05 pr    8.76e+04    3.65e+05     417.620
     316      82            3.72e+05 pr    8.76e+04    3.65e+05     417.750
     317      81         INFEASIBLE  pr    8.76e+04    3.65e+05     418.748
     318      80         INFEASIBLE  pr    8.76e+04    3.65e+05     420.795
     319      79         INFEASIBLE  pr    8.76e+04    3.65e+05     421.783
     320      78            3.72e+05 pr    8.76e+04    3.65e+05     422.316
     321      77            3.72e+05 pr    8.76e+04    3.65e+05     423.207
     322      76       2    1.42e+05       8.76e+04    3.65e+05     426.772
     323      77         INFEASIBLE  pr    8.76e+04    3.65e+05     427.571
     324      76            3.69e+05 pr    8.76e+04    3.65e+05     428.412
     325      75         INFEASIBLE  pr    8.76e+04    3.65e+05     429.512
     326      74         INFEASIBLE  pr    8.76e+04    3.65e+05     431.523
     327      73       4    1.42e+05       8.76e+04    3.65e+05     433.408
     328      74       3    1.75e+05       8.76e+04    3.65e+05     434.428
     329      75       2    2.84e+05       8.76e+04    3.65e+05     434.913
     330      76       1    2.84e+05       8.76e+04    3.65e+05     435.067
     331      77            3.72e+05 pr    8.76e+04    3.65e+05     435.510
     332      76         INFEASIBLE  pr    8.76e+04    3.65e+05     436.398
     333      75       1    2.84e+05       8.76e+04    3.65e+05     436.708
     334      76       3    2.84e+05       8.76e+04    3.65e+05     439.473
     335      77       2    1.73e+05       8.76e+04    3.65e+05     440.510
     336      78         INFEASIBLE  pr    8.76e+04    3.65e+05     446.253
     337      77       1    2.85e+05       8.76e+04    3.65e+05     447.194
     338      78            3.65e+05 pr    8.76e+04    3.65e+05     447.405
     339      77            3.72e+05 pr    8.76e+04    3.65e+05     450.626
     340      76         INFEASIBLE  pr    8.76e+04    3.65e+05     451.599
     341      75            4.42e+05 pr    8.76e+04    3.65e+05     455.319
     342      74            3.72e+05 pr    8.76e+04    3.65e+05     456.435
     343      73            3.71e+05 pr    8.76e+04    3.65e+05     457.446
     344      72       2    1.70e+05       8.76e+04    3.65e+05     458.966
     345      73       2    2.52e+05       8.76e+04    3.65e+05     459.832
     346      74       4    8.76e+04       8.76e+04    3.65e+05     460.140
     347      75       3    1.71e+05       8.76e+04    3.65e+05     460.882
     348      76       2    2.88e+05       8.76e+04    3.65e+05     461.001
     349      77       1    2.88e+05       8.76e+04    3.65e+05     464.150
     350      78            3.67e+05 pr    8.76e+04    3.65e+05     464.637
     351      77            3.72e+05 pr    8.76e+04    3.65e+05     467.286
     352      76       1    2.88e+05       8.76e+04    3.65e+05     468.290
     353      77         INFEASIBLE  pr    8.76e+04    3.65e+05     469.354
     354      76            3.65e+05 pr    8.76e+04    3.65e+05     469.731
     355      75            3.72e+05 pr    8.76e+04    3.65e+05     470.319
     356      74         INFEASIBLE  pr    8.76e+04    3.65e+05     471.257
     357      73       1    2.85e+05       8.76e+04    3.65e+05     472.999
     358      74            3.65e+05 pr    8.76e+04    3.65e+05     474.029
     359      73            3.72e+05 pr    8.76e+04    3.65e+05     474.714
     360      72       1    2.85e+05       8.76e+04    3.65e+05     475.485
     361      73       4    1.42e+05       8.76e+04    3.65e+05     481.621
     362      74         INFEASIBLE  pr    8.76e+04    3.65e+05     484.060
     363      73       3    1.41e+05       8.76e+04    3.65e+05     484.247
     364      74       2    1.73e+05       8.76e+04    3.65e+05     484.472
     365      75       1    1.76e+05       8.76e+04    3.65e+05     484.725
     366      76            4.38e+05 pr    8.76e+04    3.65e+05     485.004
     367      75            3.67e+05 pr    8.76e+04    3.65e+05     485.519
     368      74       1    1.75e+05       8.76e+04    3.65e+05     485.642
     369      75       6    8.76e+04       8.76e+04    3.65e+05     486.128
     370      76       5    8.76e+04       8.76e+04    3.65e+05     486.315
     371      77         INFEASIBLE  pr    8.76e+04    3.65e+05     490.729
     372      76         INFEASIBLE  pr    8.76e+04    3.65e+05     492.194
     373      75       5    8.77e+04       8.76e+04    3.65e+05     492.346
     374      76       6    8.76e+04       8.76e+04    3.65e+05     494.302
     375      77       5    8.76e+04       8.76e+04    3.65e+05     494.480
     376      78       4    1.75e+05       8.76e+04    3.65e+05     500.039
     377      79       3    1.75e+05       8.76e+04    3.65e+05     502.729
     378      80       2    1.42e+05       8.76e+04    3.65e+05     503.017
     379      81       1    1.76e+05       8.76e+04    3.65e+05     504.090
     380      82            3.68e+05 pr    8.76e+04    3.65e+05     507.368
     381      81            3.65e+05 pr    8.76e+04    3.65e+05     507.805
     382      80       1    1.76e+05       8.76e+04    3.65e+05     510.845
     383      81       4    2.68e+05       8.76e+04    3.65e+05     515.729
     384      82       5    8.76e+04       8.76e+04    3.65e+05     515.895
     385      83       4    8.76e+04       8.76e+04    3.65e+05     516.463
     386      84       3    8.76e+04       8.76e+04    3.65e+05     516.549
     387      85       2    1.76e+05       8.76e+04    3.65e+05     522.583
     388      86       1    2.12e+05       8.76e+04    3.65e+05     523.959
     389      87            3.67e+05 pr    8.76e+04    3.65e+05     524.169
     390      86            3.65e+05 pr    8.76e+04    3.65e+05     526.443
     391      85       1    1.77e+05       8.76e+04    3.65e+05     526.640
     392      86       2    2.57e+05       8.76e+04    3.65e+05     532.229
     393      87       3    8.76e+04       8.76e+04    3.65e+05     532.325
     394      88       2    1.71e+05       8.76e+04    3.65e+05     533.500
     395      89       1    2.88e+05       8.76e+04    3.65e+05     534.493
     396      90            3.67e+05 pr    8.76e+04    3.65e+05     534.940
     397      89            3.72e+05 pr    8.76e+04    3.65e+05     536.026
     398      88         INFEASIBLE  pr    8.76e+04    3.65e+05     536.956
     399      87         INFEASIBLE  pr    8.76e+04    3.65e+05     537.920
     400      86       1    2.85e+05       8.76e+04    3.65e+05     538.030
     401      87            3.65e+05 pr    8.76e+04    3.65e+05     538.463
     402      86            3.65e+05 pr    8.76e+04    3.65e+05     542.050
     403      85       1    2.85e+05       8.76e+04    3.65e+05     542.158
     404      86         INFEASIBLE  pr    8.76e+04    3.65e+05     543.382
     405      85            3.66e+05 pr    8.76e+04    3.65e+05     543.553
     406      84         INFEASIBLE  pr    8.76e+04    3.65e+05     544.362
     407      83            3.72e+05 pr    8.76e+04    3.65e+05     544.465
     408      82         INFEASIBLE  pr    8.76e+04    3.65e+05     545.335
     409      81       4    1.75e+05       8.76e+04    3.65e+05     549.656
     410      82       3    1.56e+05       8.76e+04    3.65e+05     553.812
     411      83       2    1.42e+05       8.76e+04    3.65e+05     555.004
     412      84       1    2.88e+05       8.76e+04    3.65e+05     555.150
     413      85         INFEASIBLE  pr    8.76e+04    3.65e+05     556.744
     414      84            3.72e+05 pr    8.76e+04    3.65e+05     556.948
     415      83         INFEASIBLE  pr    8.76e+04    3.65e+05     557.790
     416      82       2    1.72e+05       8.76e+04    3.65e+05     558.248
     417      83       3    8.76e+04       8.76e+04    3.65e+05     558.424
     418      84       2    1.76e+05       8.76e+04    3.65e+05     561.698
     419      85       1    1.76e+05       8.76e+04    3.65e+05     561.831
     420      86         INFEASIBLE  pr    8.76e+04    3.65e+05     562.758
     421      85            3.66e+05 pr    8.76e+04    3.65e+05     563.441
     422      84       1    1.76e+05       8.76e+04    3.65e+05     563.701
     423      85       3    8.77e+04       8.76e+04    3.65e+05     563.871
     424      86       4    1.42e+05       8.76e+04    3.65e+05     567.674
     425      87       3    1.42e+05       8.76e+04    3.65e+05     568.747
     426      88       2    2.85e+05       8.76e+04    3.65e+05     571.197
     427      89       1    2.85e+05       8.76e+04    3.65e+05     571.735
     428      90            3.65e+05 pr    8.76e+04    3.65e+05     572.451
     429      89            3.65e+05 pr    8.76e+04    3.65e+05     573.962
     430      88            3.65e+05 pr    8.76e+04    3.65e+05     578.809
     431      87         INFEASIBLE  pr    8.76e+04    3.65e+05     579.741
     432      86       3    1.42e+05       8.76e+04    3.65e+05     580.030
     433      87       4    1.41e+05       8.76e+04    3.65e+05     581.167
     434      88       2    2.84e+05       8.76e+04    3.65e+05     584.606
     435      89         INFEASIBLE  pr    8.76e+04    3.65e+05     585.320
     436      88       1    2.84e+05       8.76e+04    3.65e+05     585.805
     437      89            3.72e+05 pr    8.76e+04    3.65e+05     585.963
     438      88            3.72e+05 pr    8.76e+04    3.65e+05     587.288
     439      87       3    1.71e+05       8.76e+04    3.65e+05     592.998
     440      88       2    2.52e+05       8.76e+04    3.65e+05     594.228
     441      89       1    2.85e+05       8.76e+04    3.65e+05     595.401
     442      90            3.65e+05 pr    8.76e+04    3.65e+05     596.077
     443      89         INFEASIBLE  pr    8.76e+04    3.65e+05     599.055
     444      88       1    2.85e+05       8.76e+04    3.65e+05     600.845
     445      89       2    2.57e+05       8.76e+04    3.65e+05     601.883
     446      90       4    1.41e+05       8.76e+04    3.65e+05     606.430
     447      91         INFEASIBLE  pr    8.76e+04    3.65e+05     607.692
     448      90       3    1.41e+05       8.76e+04    3.65e+05     607.863
     449      91         FAILED -400       8.76e+04    3.65e+05     626.073
     450      92         INFEASIBLE  pr    8.76e+04    3.65e+05     627.242
     451      91         INFEASIBLE  pr    8.76e+04    3.65e+05     628.128
     452      90         INFEASIBLE  pr    8.76e+04    3.65e+05     629.023
     453      89       3    1.41e+05       8.76e+04    3.65e+05     629.177
     454      90       3    8.76e+04       8.76e+04    3.65e+05     629.264
     455      91       2    1.42e+05       8.76e+04    3.65e+05     633.326
     456      92            3.72e+05 pr    8.76e+04    3.65e+05     634.318
     457      91         INFEASIBLE  pr    8.76e+04    3.65e+05     635.247
     458      90            3.69e+05 pr    8.76e+04    3.65e+05     637.633
     459      89       2    1.76e+05       8.76e+04    3.65e+05     638.051
     460      90       1    1.76e+05       8.76e+04    3.65e+05     639.201
     461      91            3.71e+05 pr    8.76e+04    3.65e+05     640.257
     462      90         INFEASIBLE  pr    8.76e+04    3.65e+05     641.029
     463      89       1    1.76e+05       8.76e+04    3.65e+05     644.253
     464      90       3    8.76e+04       8.76e+04    3.65e+05     644.397
     465      91       2    1.42e+05       8.76e+04    3.65e+05     648.741
     466      92            3.72e+05 pr    8.76e+04    3.65e+05     649.440
     467      91       1    2.85e+05       8.76e+04    3.65e+05     650.545
     468      92            3.66e+05 pr    8.76e+04    3.65e+05     650.901
     469      91            3.72e+05 pr    8.76e+04    3.65e+05     652.414
     470      90            3.69e+05 pr    8.76e+04    3.65e+05     655.552
     471      89            3.72e+05 pr    8.76e+04    3.65e+05     655.795
     472      88         INFEASIBLE  pr    8.76e+04    3.65e+05     656.729
     473      87       2    2.84e+05       8.76e+04    3.65e+05     659.165
     474      88            3.69e+05 pr    8.76e+04    3.65e+05     659.802
     475      87       1    2.84e+05       8.76e+04    3.65e+05     660.831
     476      88            3.71e+05 pr    8.76e+04    3.65e+05     662.070
     477      87         INFEASIBLE  pr    8.76e+04    3.65e+05     663.458
     478      86       1    2.84e+05       8.76e+04    3.65e+05     663.588
     479      87       3    1.42e+05       8.76e+04    3.65e+05     668.420
     480      88       2    1.42e+05       8.76e+04    3.65e+05     669.520
     481      89       1    2.96e+05       8.76e+04    3.65e+05     669.877
     482      90         INFEASIBLE  pr    8.76e+04    3.65e+05     670.905
     483      89            3.72e+05 pr    8.76e+04    3.65e+05     671.022
     484      88       1    2.85e+05       8.76e+04    3.65e+05     675.404
     485      89         INFEASIBLE  pr    8.76e+04    3.65e+05     676.496
     486      88            3.67e+05 pr    8.76e+04    3.65e+05     677.082
     487      87            3.72e+05 pr    8.76e+04    3.65e+05     677.777
     488      86       2    1.42e+05       8.76e+04    3.65e+05     682.836
     489      87       3    1.75e+05       8.76e+04    3.65e+05     686.566
     490      88       2    1.75e+05       8.76e+04    3.65e+05     687.028
     491      89         INFEASIBLE  pr    8.76e+04    3.65e+05     687.787
     492      88         INFEASIBLE  pr    8.76e+04    3.65e+05     689.299
     493      87       2    1.75e+05       8.76e+04    3.65e+05     689.666
     494      88         INFEASIBLE  pr    8.76e+04    3.65e+05     690.650
     495      87         INFEASIBLE  pr    8.76e+04    3.65e+05     693.348
     496      86       1    1.76e+05       8.76e+04    3.65e+05     693.620
     497      87            3.72e+05 pr    8.76e+04    3.65e+05     695.009
     498      86         INFEASIBLE  pr    8.76e+04    3.65e+05     695.959
     499      85       1    2.99e+05       8.76e+04    3.65e+05     697.236
     500      86            3.72e+05 pr    8.76e+04    3.65e+05     697.816
     501      85            3.71e+05 pr    8.76e+04    3.65e+05     698.067
     502      84         INFEASIBLE  pr    8.76e+04    3.65e+05     698.948
     503      83            3.71e+05 pr    8.76e+04    3.65e+05     699.081
     504      82         INFEASIBLE  pr    8.76e+04    3.65e+05     700.098
     505      81       1    2.96e+05       8.76e+04    3.65e+05     700.235
     506      82            4.34e+05 pr    8.76e+04    3.65e+05     700.319
     507      81            3.72e+05 pr    8.76e+04    3.65e+05     700.837
     508      80            3.72e+05 pr    8.76e+04    3.65e+05     702.525
     509      79            3.72e+05 pr    8.76e+04    3.65e+05     704.736
     510      78            3.71e+05 pr    8.76e+04    3.65e+05     705.512
     511      77         INFEASIBLE  pr    8.76e+04    3.65e+05     706.498
     512      76       3    1.42e+05       8.76e+04    3.65e+05     711.884
     513      77       5    1.75e+05       8.76e+04    3.65e+05     715.107
     514      78       4    1.75e+05       8.76e+04    3.65e+05     717.131
     515      79         INFEASIBLE  pr    8.76e+04    3.65e+05     718.718
     516      78       3    1.75e+05       8.76e+04    3.65e+05     720.412
     517      79         INFEASIBLE  pr    8.76e+04    3.65e+05     722.220
     518      78         INFEASIBLE  pr    8.76e+04    3.65e+05     724.143
     519      77       4    1.42e+05       8.76e+04    3.65e+05     731.548
     520      78         INFEASIBLE  pr    8.76e+04    3.65e+05     732.784
     521      77       3    2.84e+05       8.76e+04    3.65e+05     740.539
     522      78       2    1.75e+05       8.76e+04    3.65e+05     744.070
     523      79         INFEASIBLE  pr    8.76e+04    3.65e+05     746.104
     524      78       1    1.76e+05       8.76e+04    3.65e+05     747.012
     525      79            3.72e+05 pr    8.76e+04    3.65e+05     747.365
     526      78         INFEASIBLE  pr    8.76e+04    3.65e+05     748.337
     527      77       2    1.75e+05       8.76e+04    3.65e+05     753.568
     528      78       4    8.76e+04       8.76e+04    3.65e+05     753.718
     529      79       3    1.56e+05       8.76e+04    3.65e+05     754.184
     530      80       2    1.56e+05       8.76e+04    3.65e+05     754.280
     531      81       1    2.84e+05       8.76e+04    3.65e+05     755.876
     532      82            3.72e+05 pr    8.76e+04    3.65e+05     756.017
     533      81            3.72e+05 pr    8.76e+04    3.65e+05     756.305
     534      80       1    2.12e+05       8.76e+04    3.65e+05     757.739
     535      81       3    1.75e+05       8.77e+04    3.65e+05     759.263
     536      82       2    1.42e+05       8.77e+04    3.65e+05     765.279
     537      83            3.65e+05 pr    8.77e+04    3.65e+05     767.057
     538      82       1    2.85e+05       8.77e+04    3.65e+05     767.803
     539      83         INFEASIBLE  pr    8.77e+04    3.65e+05     769.032
     540      82            3.71e+05 pr    8.77e+04    3.65e+05     769.420
     541      81       2    1.75e+05       8.77e+04    3.65e+05     769.644
     542      82       1    1.76e+05       8.77e+04    3.65e+05     775.543
     543      83            3.72e+05 pr    8.77e+04    3.65e+05     776.320
     544      82            3.72e+05 pr    8.77e+04    3.65e+05     777.698
     545      81         INFEASIBLE  pr    8.77e+04    3.65e+05     781.070
     546      80       2    1.75e+05       8.77e+04    3.65e+05     788.048
     547      81            3.72e+05 pr    8.77e+04    3.65e+05     788.974
     548      80       1    2.84e+05       8.77e+04    3.65e+05     793.387
     549      81            3.72e+05 pr    8.77e+04    3.65e+05     797.015
     550      80         INFEASIBLE  pr    8.77e+04    3.65e+05     797.951
     551      79         INFEASIBLE  pr    8.77e+04    3.65e+05     799.322
     552      78            3.72e+05 pr    8.77e+04    3.65e+05     799.731
     553      77         INFEASIBLE  pr    8.77e+04    3.65e+05     800.966
     554      76       2    1.56e+05       8.77e+04    3.65e+05     801.253
     555      77       4    8.76e+04       8.77e+04    3.65e+05     801.374
     556      78       3    1.75e+05       8.77e+04    3.65e+05     803.121
     557      79       2    2.84e+05       8.77e+04    3.65e+05     803.894
     558      80       1    2.84e+05       8.77e+04    3.65e+05     804.027
     559      81            3.72e+05 pr    8.77e+04    3.65e+05     804.223
     560      80            3.72e+05 pr    8.77e+04    3.65e+05     807.529
     561      79       1    2.84e+05       8.77e+04    3.65e+05     807.777
     562      80         INFEASIBLE  pr    8.77e+04    3.65e+05     808.735
     563      79            3.72e+05 pr    8.77e+04    3.65e+05     809.828
     564      78            3.72e+05 pr    8.77e+04    3.65e+05     810.608
     565      77       2    1.76e+05       8.77e+04    3.65e+05     811.375
     566      78       4    8.76e+04       8.77e+04    3.65e+05     811.474
     567      79       3    8.76e+04       8.77e+04    3.65e+05     811.553
     568      80       2    1.56e+05       8.77e+04    3.65e+05     812.088
     569      81       1    2.84e+05       8.77e+04    3.65e+05     812.404
     570      82            3.72e+05 pr    8.77e+04    3.65e+05     813.189
     571      81            3.72e+05 pr    8.77e+04    3.65e+05     816.146
     572      80       1    1.76e+05       8.77e+04    3.65e+05     820.686
     573      81       2    2.84e+05       8.77e+04    3.65e+05     824.358
     574      82       3    8.76e+04       8.77e+04    3.65e+05     824.746
     575      83       2    1.76e+05       8.77e+04    3.65e+05     825.430
     576      84            3.72e+05 pr    8.77e+04    3.65e+05     825.812
     577      83         INFEASIBLE  pr    8.77e+04    3.65e+05     827.606
     578      82       2    2.84e+05       1.42e+05    3.65e+05     829.102
     579      83         INFEASIBLE  pr    1.42e+05    3.65e+05     831.153
     580      82       1    2.84e+05       1.42e+05    3.65e+05     832.283
     581      83            3.72e+05 pr    1.42e+05    3.65e+05     832.458
     582      82         INFEASIBLE  pr    1.42e+05    3.65e+05     833.861
     583      81       1    2.84e+05       1.42e+05    3.65e+05     834.086
     584      82         INFEASIBLE  pr    1.42e+05    3.65e+05     834.967
     585      81            3.72e+05 pr    1.42e+05    3.65e+05     835.523
     586      80         INFEASIBLE  pr    1.42e+05    3.65e+05     835.868
     587      79       1    2.84e+05       1.42e+05    3.65e+05     836.034
     588      80            3.72e+05 pr    1.42e+05    3.65e+05     836.448
     589      79         INFEASIBLE  pr    1.42e+05    3.65e+05     837.245
     590      78       1    2.84e+05       1.42e+05    3.65e+05     837.578
     591      79         INFEASIBLE  pr    1.42e+05    3.65e+05     838.406
     592      78            3.72e+05 pr    1.42e+05    3.65e+05     838.513
     593      77            3.72e+05 pr    1.42e+05    3.65e+05     839.332
     594      76            3.71e+05 pr    1.42e+05    3.65e+05     839.483
     595      75            3.72e+05 pr    1.42e+05    3.65e+05     841.353
     596      74            3.72e+05 pr    1.42e+05    3.65e+05     841.496
     597      73       1    1.76e+05       1.42e+05    3.65e+05     843.653
     598      74            3.72e+05 pr    1.42e+05    3.65e+05     844.175
     599      73         INFEASIBLE  pr    1.42e+05    3.65e+05     845.447
     600      72       1    2.84e+05       1.42e+05    3.65e+05     845.999
     601      73            3.72e+05 pr    1.42e+05    3.65e+05     846.644
     602      72            3.65e+05 pr    1.42e+05    3.65e+05     848.353
     603      71         INFEASIBLE  pr    1.42e+05    3.65e+05     850.797
     604      70       1    3.30e+05       1.42e+05    3.65e+05     852.427
     605      71            3.65e+05 pr    1.42e+05    3.65e+05     853.354
     606      70            3.71e+05 pr    1.42e+05    3.65e+05     853.704
     607      69       1    1.76e+05       1.42e+05    3.65e+05     853.815
     608      70            3.69e+05 pr    1.42e+05    3.65e+05     854.126
     609      69            3.72e+05 pr    1.42e+05    3.65e+05     854.792
     610      68            3.72e+05 pr    1.42e+05    3.65e+05     856.062
     611      67       3    1.75e+05       1.42e+05    3.65e+05     861.760
     612      68       2    1.73e+05       1.42e+05    3.65e+05     868.185
     613      69       1    1.76e+05       1.42e+05    3.65e+05     868.502
     614      70            3.67e+05 pr    1.42e+05    3.65e+05     869.062
     615      69         INFEASIBLE  pr    1.42e+05    3.65e+05     869.885
     616      68       1    1.76e+05       1.42e+05    3.65e+05     870.463
     617      69       3    1.42e+05       1.42e+05    3.65e+05     870.591
     618      70       2    1.42e+05       1.42e+05    3.65e+05     870.881
     619      71       1    2.95e+05       1.42e+05    3.65e+05     872.197
     620      72            4.38e+05 pr    1.42e+05    3.65e+05     872.301
     621      71            3.72e+05 pr    1.42e+05    3.65e+05     872.449
     622      70         INFEASIBLE  pr    1.42e+05    3.65e+05     873.360
     623      69         INFEASIBLE  pr    1.42e+05    3.65e+05     875.268
     624      68            3.65e+05 pr    1.42e+05    3.65e+05     876.384
     625      67         INFEASIBLE  pr    1.42e+05    3.65e+05     877.284
     626      66       2    1.75e+05       1.42e+05    3.65e+05     877.588
     627      67       1    2.84e+05       1.42e+05    3.65e+05     878.238
     628      68            3.72e+05 pr    1.42e+05    3.65e+05     878.953
     629      67            3.72e+05 pr    1.42e+05    3.65e+05     879.636
     630      66       1    1.76e+05       1.42e+05    3.65e+05     880.310
     631      67       3    1.42e+05       1.42e+05    3.65e+05     881.738
     632      68       2    1.42e+05       1.42e+05    3.65e+05     882.639
     633      69            3.69e+05 pr    1.42e+05    3.65e+05     883.131
     634      68         INFEASIBLE  pr    1.42e+05    3.65e+05     883.770
     635      67       2    1.42e+05       1.42e+05    3.65e+05     884.448
     636      68       1    2.97e+05       1.42e+05    3.65e+05     885.419
     637      69            3.72e+05 pr    1.42e+05    3.65e+05     885.952
     638      68            3.72e+05 pr    1.42e+05    3.65e+05     886.113
     639      67         INFEASIBLE  pr    1.42e+05    3.65e+05     887.010
     640      66            3.67e+05 pr    1.42e+05    3.65e+05     887.438
     641      65         INFEASIBLE  pr    1.42e+05    3.65e+05     888.103
     642      64       2    1.75e+05       1.42e+05    3.65e+05     888.521
     643      65            3.69e+05 pr    1.42e+05    3.65e+05     889.333
     644      64            3.72e+05 pr    1.42e+05    3.65e+05     890.684
     645      63       1    1.76e+05       1.42e+05    3.65e+05     891.299
     646      64            3.65e+05 pr    1.42e+05    3.65e+05     892.925
     647      63         INFEASIBLE  pr    1.42e+05    3.65e+05     893.865
     648      62       2    1.42e+05       1.42e+05    3.65e+05     894.238
     649      63       1    1.76e+05       1.42e+05    3.65e+05     895.805
     650      64            3.67e+05 pr    1.42e+05    3.65e+05     896.817
     651      63         INFEASIBLE  pr    1.42e+05    3.65e+05     897.620
     652      62       1    1.76e+05       1.42e+05    3.65e+05     898.205
     653      63       1    2.85e+05       1.42e+05    3.65e+05     898.682
     654      64            3.65e+05 pr    1.42e+05    3.65e+05     899.394
     655      63            3.65e+05 pr    1.42e+05    3.65e+05     900.563
     656      62            3.67e+05 pr    1.42e+05    3.65e+05     905.756
     657      61         INFEASIBLE  pr    1.42e+05    3.65e+05     906.453
     658      60       2    1.42e+05       1.42e+05    3.65e+05     909.677
     659      61       1    1.76e+05       1.42e+05    3.65e+05     912.271
     660      62            3.72e+05 pr    1.42e+05    3.65e+05     912.522
     661      61         INFEASIBLE  pr    1.42e+05    3.65e+05     913.287
     662      60       1    1.76e+05       1.42e+05    3.65e+05     914.209
     663      61       3    2.84e+05       1.42e+05    3.65e+05     914.963
     664      62       3    1.41e+05       1.42e+05    3.65e+05     920.058
     665      63       2    2.85e+05       1.42e+05    3.65e+05     920.939
     666      64       1    2.85e+05       1.42e+05    3.65e+05     921.399
     667      65            3.66e+05 pr    1.42e+05    3.65e+05     921.739
     668      64            3.72e+05 pr    1.42e+05    3.65e+05     922.286
     669      63       1    2.85e+05       1.42e+05    3.65e+05     922.460
     670      64       2    2.57e+05       1.71e+05    3.65e+05     923.771
     671      65         INFEASIBLE  pr    1.71e+05    3.65e+05     925.600
     672      64       1    2.85e+05       1.71e+05    3.65e+05     925.952
     673      65            3.65e+05 pr    1.71e+05    3.65e+05     926.027
     674      64            3.72e+05 pr    1.71e+05    3.65e+05     927.309
     675      63       1    2.85e+05       1.71e+05    3.65e+05     928.461
     676      64         INFEASIBLE  pr    1.71e+05    3.65e+05     929.553
     677      63            3.65e+05 pr    1.71e+05    3.65e+05     929.636
     678      62            3.72e+05 pr    1.71e+05    3.65e+05     930.289
     679      61            3.66e+05 pr    1.71e+05    3.65e+05     930.423
     680      60            3.72e+05 pr    1.71e+05    3.65e+05     930.918
     681      59       2    2.84e+05       1.71e+05    3.65e+05     931.126
     682      60       1    2.84e+05       1.71e+05    3.65e+05     931.283
     683      61            3.72e+05 pr    1.71e+05    3.65e+05     931.617
     684      60            3.72e+05 pr    1.71e+05    3.65e+05     932.188
     685      59       1    2.84e+05       1.71e+05    3.65e+05     933.001
     686      60       1    2.85e+05       1.71e+05    3.65e+05     933.087
     687      61            3.66e+05 pr    1.71e+05    3.65e+05     935.059
     688      60            3.72e+05 pr    1.71e+05    3.65e+05     937.748
     689      59            3.71e+05 pr    1.71e+05    3.65e+05     941.832
     690      58            3.72e+05 pr    1.71e+05    3.65e+05     942.566
     691      57       2    2.84e+05       1.71e+05    3.65e+05     942.717
     692      58       1    2.85e+05       1.71e+05    3.65e+05     944.662
     693      59         INFEASIBLE  pr    1.73e+05    3.65e+05     945.563
     694      58            3.65e+05 pr    1.73e+05    3.65e+05     946.752
     695      57            3.65e+05 pr    1.73e+05    3.65e+05     946.976
     696      56       1    2.84e+05       1.73e+05    3.65e+05     947.427
     697      57            3.72e+05 pr    1.73e+05    3.65e+05     948.675
     698      56            3.72e+05 pr    1.73e+05    3.65e+05     951.008
     699      55       1    2.84e+05       1.73e+05    3.65e+05     951.125
     700      56       1    1.72e+05       1.73e+05    3.65e+05     951.316
     701      57         INFEASIBLE  pr    1.73e+05    3.65e+05     952.043
     702      56         INFEASIBLE  pr    1.73e+05    3.65e+05     952.925
     703      55            3.72e+05 pr    1.73e+05    3.65e+05     953.719
     704      54         INFEASIBLE  pr    1.73e+05    3.65e+05     954.818
     705      53            3.72e+05 pr    1.73e+05    3.65e+05     955.525
     706      52         INFEASIBLE  pr    1.73e+05    3.65e+05     956.233
     707      51         INFEASIBLE  pr    1.73e+05    3.65e+05     957.144
     708      50            3.72e+05 pr    1.73e+05    3.65e+05     958.446
     709      49       1    1.72e+05       1.73e+05    3.65e+05     958.817
     710      50         INFEASIBLE  pr    1.73e+05    3.65e+05     959.624
     711      49         INFEASIBLE  pr    1.73e+05    3.65e+05     960.382
     712      48       3    1.42e+05       1.73e+05    3.65e+05     964.152
     713      49       2    1.42e+05       1.73e+05    3.65e+05     968.663
     714      50       1    1.76e+05       1.73e+05    3.65e+05     970.206
     715      51            3.72e+05 pr    1.73e+05    3.65e+05     972.040
     716      50         INFEASIBLE  pr    1.73e+05    3.65e+05     972.813
     717      49         INFEASIBLE  pr    1.73e+05    3.65e+05     976.561
     718      48       2    1.42e+05       1.73e+05    3.65e+05     976.710
     719      49       1    1.76e+05       1.73e+05    3.65e+05     977.157
     720      50            3.72e+05 pr    1.73e+05    3.65e+05     977.474
     721      49         INFEASIBLE  pr    1.73e+05    3.65e+05     978.243
     722      48       1    1.76e+05       1.73e+05    3.65e+05     978.858
     723      49       1    2.97e+05       1.73e+05    3.65e+05     979.706
     724      50            3.67e+05 pr    1.73e+05    3.65e+05     980.508
     725      49         INFEASIBLE  pr    1.73e+05    3.65e+05     982.989
     726      48            3.72e+05 pr    1.73e+05    3.65e+05     983.118
     727      47         INFEASIBLE  pr    1.73e+05    3.65e+05     983.721
     728      46       3    1.41e+05       1.73e+05    3.65e+05     985.226
     729      47         INFEASIBLE  pr    1.73e+05    3.65e+05     988.412
     730      46       2    1.73e+05       1.73e+05    3.65e+05     989.743
     731      47       1    1.76e+05       1.73e+05    3.65e+05     990.029
     732      48            3.72e+05 pr    1.73e+05    3.65e+05     990.190
     733      47         INFEASIBLE  pr    1.73e+05    3.65e+05     990.644
     734      46       1    1.74e+05       1.73e+05    3.65e+05     990.747
     735      47         INFEASIBLE  pr    1.75e+05    3.65e+05     991.888
     736      46            3.71e+05 pr    1.75e+05    3.65e+05     993.376
     737      45         INFEASIBLE  pr    1.75e+05    3.65e+05     994.238
     738      44       3    1.41e+05       1.75e+05    3.65e+05     994.390
     739      45       2    1.70e+05       1.75e+05    3.65e+05     994.726
     740      46       1    1.76e+05       1.75e+05    3.65e+05     994.955
     741      47            3.65e+05 pr    1.75e+05    3.65e+05    1002.431
     742      46         INFEASIBLE  pr    1.75e+05    3.65e+05    1003.610
     743      45       1    1.72e+05       1.75e+05    3.65e+05    1003.745
     744      46       2    1.73e+05       1.75e+05    3.65e+05    1005.434
     745      47            3.72e+05 pr    1.75e+05    3.65e+05    1005.608
     746      46            3.72e+05 pr    1.75e+05    3.65e+05    1006.933
     747      45         INFEASIBLE  pr    1.75e+05    3.65e+05    1007.741
     748      44         INFEASIBLE  pr    1.75e+05    3.65e+05    1008.560
     749      43            3.72e+05 pr    1.75e+05    3.65e+05    1008.820
     750      42            3.65e+05 pr    1.75e+05    3.65e+05    1009.616
     751      41       2    2.16e+05       1.75e+05    3.65e+05    1011.374
     752      42            3.72e+05 pr    1.75e+05    3.65e+05    1011.514
     753      41       1    1.76e+05       1.75e+05    3.65e+05    1011.786
     754      42            3.67e+05 pr    1.75e+05    3.65e+05    1012.820
     755      41         INFEASIBLE  pr    1.75e+05    3.65e+05    1013.586
     756      40       1    1.76e+05       1.75e+05    3.65e+05    1014.223
     757      41            3.67e+05 pr    1.75e+05    3.65e+05    1015.089
     758      40         INFEASIBLE  pr    1.75e+05    3.65e+05    1016.120
     759      39         INFEASIBLE  pr    1.75e+05    3.65e+05    1016.914
     760      38       3    1.75e+05       1.75e+05    3.65e+05    1017.328
     761      39       2    1.75e+05       1.75e+05    3.65e+05    1024.152
     762      40            3.72e+05 pr    1.75e+05    3.65e+05    1026.418
     763      39       1    1.77e+05       1.75e+05    3.65e+05    1027.958
     764      40            3.72e+05 pr    1.75e+05    3.65e+05    1028.893
     765      39         INFEASIBLE  pr    1.75e+05    3.65e+05    1029.947
     766      38       2    1.75e+05       1.75e+05    3.65e+05    1030.779
     767      39       2    1.75e+05       1.75e+05    3.65e+05    1031.201
     768      40            3.72e+05 pr    1.75e+05    3.65e+05    1031.981
     769      39         INFEASIBLE  pr    1.75e+05    3.65e+05    1032.422
     770      38       1    1.76e+05       1.75e+05    3.65e+05    1032.720
     771      39            3.65e+05 pr    1.75e+05    3.65e+05    1034.046
     772      38         INFEASIBLE  pr    1.75e+05    3.65e+05    1035.131
     773      37       1    1.76e+05       1.76e+05    3.65e+05    1035.612
     774      38            3.65e+05 pr    1.76e+05    3.65e+05    1036.044
     775      37         INFEASIBLE  pr    1.76e+05    3.65e+05    1036.935
     776      36         INFEASIBLE  pr    1.76e+05    3.65e+05    1038.191
     777      35            3.72e+05 pr    1.76e+05    3.65e+05    1038.951
     778      34            4.38e+05 pr    1.76e+05    3.65e+05    1040.063
     779      33         INFEASIBLE  pr    1.76e+05    3.65e+05    1041.616
     780      32            3.65e+05 pr    1.76e+05    3.65e+05    1042.318
     781      31            3.72e+05 pr    1.76e+05    3.65e+05    1042.443
     782      30       3    2.57e+05       1.76e+05    3.65e+05    1042.534
     783      31       2    2.95e+05       1.76e+05    3.65e+05    1044.217
     784      32       1    2.95e+05       1.76e+05    3.65e+05    1044.870
     785      33            4.33e+05 pr    1.76e+05    3.65e+05    1045.461
     786      32            3.72e+05 pr    1.76e+05    3.65e+05    1045.598
     787      31       1    2.95e+05       1.76e+05    3.65e+05    1046.086
     788      32            3.65e+05 pr    1.76e+05    3.65e+05    1046.737
     789      31            3.72e+05 pr    1.76e+05    3.65e+05    1046.853
     790      30            3.71e+05 pr    1.76e+05    3.65e+05    1047.837
     791      29         INFEASIBLE  pr    1.76e+05    3.65e+05    1049.157
     792      28       3    2.57e+05       1.76e+05    3.65e+05    1049.272
     793      29         INFEASIBLE  pr    1.76e+05    3.65e+05    1049.942
     794      28       2    2.57e+05       1.76e+05    3.65e+05    1050.033
     795      29       1    2.97e+05       1.76e+05    3.65e+05    1050.153
     796      30            3.72e+05 pr    1.76e+05    3.65e+05    1050.443
     797      29            3.72e+05 pr    1.76e+05    3.65e+05    1050.723
     798      28            3.69e+05 pr    1.76e+05    3.65e+05    1051.391
     799      27       2    2.57e+05       1.76e+05    3.65e+05    1051.488
     800      28         INFEASIBLE  pr    1.76e+05    3.65e+05    1052.329
     801      27       1    2.97e+05       1.76e+05    3.65e+05    1053.160
     802      28            3.72e+05 pr    1.76e+05    3.65e+05    1053.292
     803      27            3.71e+05 pr    1.76e+05    3.65e+05    1053.605
     804      26            3.69e+05 pr    1.76e+05    3.65e+05    1054.322
     805      25            4.38e+05 pr    1.76e+05    3.65e+05    1055.201
     806      24            3.72e+05 pr    1.76e+05    3.65e+05    1055.356
     807      23       2    1.70e+05       1.76e+05    3.65e+05    1055.520
     808      24       1    1.76e+05       1.76e+05    3.65e+05    1058.136
     809      25            3.72e+05 pr    1.76e+05    3.65e+05    1058.889
     810      24         INFEASIBLE  pr    1.76e+05    3.65e+05    1059.993
     811      23       1    1.72e+05       1.76e+05    3.65e+05    1060.327
     812      24         FAILED -400       1.76e+05    3.65e+05    1077.068
     813      23            3.71e+05 pr    1.76e+05    3.65e+05    1078.405
     814      22            3.72e+05 pr    1.76e+05    3.65e+05    1079.525
     815      21         INFEASIBLE  pr    1.76e+05    3.65e+05    1080.609
     816      20            3.66e+05 pr    1.76e+05    3.65e+05    1080.752
     817      19            3.72e+05 pr    1.76e+05    3.65e+05    1080.878
     818      18       1    2.85e+05       1.76e+05    3.65e+05    1081.481
     819      19            3.66e+05 pr    1.76e+05    3.65e+05    1082.312
     820      18            3.65e+05 pr    1.76e+05    3.65e+05    1082.817
     821      17       1    2.85e+05       1.76e+05    3.65e+05    1085.168
     822      18            3.66e+05 pr    1.76e+05    3.65e+05    1095.730
     823      17            3.66e+05 pr    1.76e+05    3.65e+05    1096.312
     824      16            3.72e+05 pr    1.76e+05    3.65e+05    1098.130
     825      15       2    2.97e+05       1.76e+05    3.65e+05    1098.660
     826      16       1    2.97e+05       1.76e+05    3.65e+05    1099.234
     827      17            3.67e+05 pr    1.76e+05    3.65e+05    1099.583
     828      16            3.72e+05 pr    1.76e+05    3.65e+05    1102.739
     829      15       1    2.97e+05       1.76e+05    3.65e+05    1105.713
     830      16       2    2.52e+05       1.76e+05    3.65e+05    1105.897
     831      17       1    2.85e+05       1.76e+05    3.65e+05    1106.632
     832      18            3.65e+05 pr    1.76e+05    3.65e+05    1107.360
     833      17            3.72e+05 pr    1.76e+05    3.65e+05    1107.791
     834      16       1    2.85e+05       1.76e+05    3.65e+05    1109.704
     835      17       2    2.52e+05       1.76e+05    3.65e+05    1109.783
     836      18       1    2.85e+05       1.76e+05    3.65e+05    1109.913
     837      19            3.65e+05 pr    1.76e+05    3.65e+05    1110.280
     838      18         INFEASIBLE  pr    1.76e+05    3.65e+05    1111.554
     839      17            3.65e+05 pr    1.76e+05    3.65e+05    1111.647
     840      16         INFEASIBLE  pr    1.76e+05    3.65e+05    1112.982
     841      15            3.72e+05 pr    1.76e+05    3.65e+05    1113.423
     842      14            3.67e+05 pr    1.76e+05    3.65e+05    1113.929
     843      13            3.72e+05 pr    1.76e+05    3.65e+05    1115.653
     844      12            3.69e+05 pr    1.76e+05    3.65e+05    1116.899
     845      11            3.69e+05 pr    1.76e+05    3.65e+05    1119.599
     846      10         INFEASIBLE  pr    1.76e+05    3.65e+05    1120.012
     847       9         INFEASIBLE  pr    1.76e+05    3.65e+05    1121.582
     848       8       1    2.84e+05       1.76e+05    3.65e+05    1121.737
     849       9            3.71e+05 pr    1.76e+05    3.65e+05    1124.989
     850       8            3.72e+05 pr    1.76e+05    3.65e+05    1126.028
     851       7       2    2.84e+05       1.76e+05    3.65e+05    1127.485
     852       8         INFEASIBLE  pr    1.76e+05    3.65e+05    1127.991
     853       7       1    2.84e+05       1.76e+05    3.65e+05    1128.209
     854       8         INFEASIBLE  pr    1.76e+05    3.65e+05    1131.198
     855       7            3.72e+05 pr    1.76e+05    3.65e+05    1131.798
     856       6       2    2.84e+05       1.76e+05    3.65e+05    1132.394
     857       7       2    2.52e+05       1.76e+05    3.65e+05    1133.030
     858       8       1    2.85e+05       1.76e+05    3.65e+05    1134.111
     859       9            3.65e+05 pr    1.76e+05    3.65e+05    1135.074
     860       8            3.65e+05 pr    1.76e+05    3.65e+05    1135.989
     861       7            3.69e+05 pr    1.76e+05    3.65e+05    1140.338
     862       6       1    2.84e+05       1.76e+05    3.65e+05    1140.629
     863       7            3.72e+05 pr    1.76e+05    3.65e+05    1142.968
     864       6            3.72e+05 pr    1.76e+05    3.65e+05    1143.621
     865       5       1    2.84e+05       1.76e+05    3.65e+05    1148.601
     866       6       2    2.52e+05       1.76e+05    3.65e+05    1150.325
     867       7       1    2.85e+05       1.76e+05    3.65e+05    1150.671
     868       8            3.66e+05 pr    1.76e+05    3.65e+05    1150.785
     869       7            3.72e+05 pr    1.76e+05    3.65e+05    1151.020
     870       6            3.69e+05 pr    1.76e+05    3.65e+05    1152.115
     871       5            3.72e+05 pr    1.76e+05    3.65e+05    1152.413
     872       4            3.72e+05 pr    1.76e+05    3.65e+05    1154.084
     873       3            3.66e+05 pr    1.76e+05    3.65e+05    1154.458
     874       2            3.72e+05 pr    1.76e+05    3.65e+05    1154.700

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146927616265e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.17e-01 (51.69%)
# of nodes processed                =      874
# of subproblems processed          =      877
Total program time (secs)           =    1154.70850 (  1138.821 CPU time)
Time spent in evaluations (secs)    =      43.24088

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.8         12.7    205910
   nlp_gf_jg         12.8         12.8    145494
  nlp_hess_l         11.1         11.2    145303
      solver     1.14e+03     1.15e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1115
         0         0    0.3547
    1.0000    1.0000    0.1045
         0         0    0.3293

Removed Variables within Vanished Phases
===================================================
 
