====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (279 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.543
       2       1       9    8.76e+04       8.76e+04                   1.664
       3       2       8    8.76e+04       8.76e+04                   1.881
       4       3       7    8.76e+04       8.76e+04                   1.982
       5       4       6    8.76e+04       8.76e+04                   2.419
       6       5       5    8.76e+04       8.76e+04                   2.513
       7       6       4    8.76e+04       8.76e+04                   2.597
       8       7       3    8.76e+04       8.76e+04                   2.679
       9       8       2    8.76e+04       8.76e+04                   2.737
      10       9         INFEASIBLE  pr    8.76e+04                   3.074
      11       8         INFEASIBLE  pr    8.76e+04                   3.996
      12       7       2    8.76e+04       8.76e+04                   5.002
      13       8       3    8.76e+04       8.76e+04                   5.387
      14       9       4    8.76e+04       8.76e+04                   5.595
      15      10       5    8.76e+04       8.76e+04                   6.705
      16      11       4    8.76e+04       8.76e+04                   6.835
      17      12       3    1.71e+05       8.76e+04                   7.491
      18      13       2    2.81e+05       8.76e+04                   7.757
      19      14       1    2.93e+05       8.76e+04                   8.868
      20      15         INFEASIBLE  pr    8.76e+04                   9.858
      21      14         INFEASIBLE  pr    8.76e+04                  11.026
      22      13       1    5.45e+05       8.76e+04                  11.783
      23      14       4    8.76e+04       8.76e+04                  11.867
      24      15       9    8.76e+04       8.76e+04                  12.040
      25      16       8    8.76e+04       8.76e+04                  13.458
      26      17       7    8.76e+04       8.76e+04                  13.640
      27      18       6    8.76e+04       8.76e+04                  13.742
      28      19       5    2.81e+05       8.76e+04                  14.312
      29      20         INFEASIBLE  pr    8.76e+04                  15.356
      30      19         INFEASIBLE  pr    8.76e+04                  16.585
      31      18       5    5.51e+05       8.76e+04                  21.220
      32      19       8    8.76e+04       8.76e+04                  21.944
      33      20       7    8.76e+04       8.76e+04                  22.305
      34      21         INFEASIBLE  pr    8.76e+04                  25.695
      35      20       6    8.76e+04       8.76e+04                  26.001
      36      21         INFEASIBLE  pr    8.76e+04                  28.043
      37      20         INFEASIBLE  pr    8.76e+04                  29.158
      38      19       7    8.76e+04       8.76e+04                  30.006
      39      20       6    8.76e+04       8.76e+04                  30.188
      40      21       5    8.76e+04       8.76e+04                  30.393
      41      22       4    8.76e+04       8.76e+04                  30.633
      42      23       3    8.76e+04       8.76e+04                  30.789
      43      24         INFEASIBLE  pr    8.76e+04                  31.703
      44      23         INFEASIBLE  pr    8.76e+04                  32.487
      45      22       3    8.76e+04       8.76e+04                  32.836
      46      23       4    8.76e+04       8.76e+04                  32.973
      47      24       6    8.76e+04       8.76e+04                  33.099
      48      25       8    8.76e+04       8.76e+04                  33.232
      49      26       7    8.76e+04       8.76e+04                  33.339
      50      27       6    8.76e+04       8.76e+04                  33.450
      51      28         INFEASIBLE  pr    8.76e+04                  35.758
      52      27         INFEASIBLE  pr    8.76e+04                  36.997
      53      26       6    8.76e+04       8.76e+04                  37.199
      54      27       7    8.76e+04       8.76e+04                  37.531
      55      28       7    8.76e+04       8.76e+04                  37.645
      56      29       2    8.76e+04       8.76e+04                  37.834
      57      30         INFEASIBLE  pr    8.76e+04                  38.715
      58      29       1    5.50e+05       8.76e+04                  41.657
      59      30         INFEASIBLE  pr    8.76e+04                  42.273
*     60      29       0    5.51e+05  f    8.76e+04    5.51e+05      42.859
      61      28       6    8.76e+04       8.76e+04    5.51e+05      42.976
      62      29       5    8.76e+04       8.76e+04    5.51e+05      44.104
      63      30       4    8.76e+04       8.76e+04    5.51e+05      44.229
      64      31       3    2.81e+05       8.76e+04    5.51e+05      44.478
      65      32       2    2.81e+05       8.76e+04    5.51e+05      44.674
      66      33       1    2.93e+05       8.76e+04    5.51e+05      44.889
      67      34         INFEASIBLE  pr    8.76e+04    5.51e+05      45.509
      68      33         INFEASIBLE  pr    8.76e+04    5.51e+05      46.468
      69      32       1    5.51e+05       8.76e+04    5.51e+05      47.846
      70      33       3    5.50e+05       8.76e+04    5.51e+05      65.795
      71      34       4    8.76e+04       8.76e+04    5.51e+05      65.882
      72      35       2    8.76e+04       8.76e+04    5.51e+05      66.036
      73      36         INFEASIBLE  pr    8.76e+04    5.51e+05      66.958
      74      35       1    5.51e+05       8.76e+04    5.51e+05      71.819
*     75      36       0    5.51e+05  f    8.76e+04    5.51e+05      72.355
      76      35            5.51e+05 pr    8.76e+04    5.51e+05      72.537
      77      34       3    2.81e+05       8.76e+04    5.51e+05      73.170
      78      35         INFEASIBLE  pr    8.76e+04    5.51e+05      74.424
      79      34         INFEASIBLE  pr    8.76e+04    5.51e+05      75.485
      80      33       3    5.50e+05       8.76e+04    5.51e+05      76.128
      81      34       5    2.93e+05       8.76e+04    5.51e+05      76.895
      82      35       4    1.77e+05       8.76e+04    5.51e+05      81.223
      83      36       3    4.54e+05       8.76e+04    5.51e+05      83.446
      84      37       2    5.51e+05       8.76e+04    5.51e+05      83.707
      85      38         INFEASIBLE  pr    8.76e+04    5.51e+05      84.624
      86      37            5.51e+05 pr    8.76e+04    5.51e+05      85.011
      87      36       2    4.68e+05       8.76e+04    5.51e+05      85.173
      88      37            5.66e+05 pr    8.76e+04    5.51e+05      90.423
      89      36       1    5.48e+05       8.76e+04    5.51e+05      90.565
*     90      37       0    5.48e+05  f    8.76e+04    5.48e+05      90.788
      91      35       1    2.95e+05       8.76e+04    5.48e+05      93.076
      92      36       2    2.95e+05       8.76e+04    5.48e+05      94.039
      93      37       1    2.95e+05       8.76e+04    5.48e+05      94.222
      94      38         INFEASIBLE  pr    8.76e+04    5.48e+05      96.002
      95      37         INFEASIBLE  pr    8.76e+04    5.48e+05      96.900
      96      36       1    2.94e+05       8.76e+04    5.48e+05      97.632
      97      37         INFEASIBLE  pr    8.76e+04    5.48e+05      98.479
      98      36            5.51e+05 pr    8.76e+04    5.48e+05      99.092
      99      35         INFEASIBLE  pr    8.76e+04    5.48e+05     100.133
     100      34            5.51e+05 pr    8.76e+04    5.48e+05     100.317
     101      33         INFEASIBLE  pr    8.76e+04    5.48e+05     101.083
     102      32         INFEASIBLE  pr    8.76e+04    5.48e+05     102.354
     103      31       4    1.71e+05       8.76e+04    5.48e+05     104.480
     104      32       3    8.76e+04       8.76e+04    5.48e+05     104.571
     105      33       2    1.77e+05       8.76e+04    5.48e+05     106.462
     106      34       1    2.93e+05       8.76e+04    5.48e+05     108.413
     107      35         INFEASIBLE  pr    8.76e+04    5.48e+05     108.878
     108      34            5.48e+05 pr    8.76e+04    5.48e+05     109.670
     109      33       1    2.93e+05       8.76e+04    5.48e+05     110.356
     110      34         INFEASIBLE  pr    8.76e+04    5.48e+05     111.272
     111      33         INFEASIBLE  pr    8.76e+04    5.48e+05     112.264
     112      32            5.48e+05 pr    8.76e+04    5.48e+05     113.043
     113      31       3    2.81e+05       8.76e+04    5.48e+05     118.083
     114      32       2    2.81e+05       8.76e+04    5.48e+05     118.261
     115      33         INFEASIBLE  pr    8.76e+04    5.48e+05     122.191
     116      32       1    4.68e+05       8.76e+04    5.48e+05     128.582
     117      33            5.48e+05 pr    8.76e+04    5.48e+05     128.703
     118      32            5.51e+05 pr    8.76e+04    5.48e+05     129.853
     119      31       2    2.81e+05       8.76e+04    5.48e+05     135.817
     120      32       3    8.76e+04       8.76e+04    5.48e+05     135.924
     121      33       6    8.76e+04       8.76e+04    5.48e+05     136.103
     122      34         INFEASIBLE  pr    8.76e+04    5.48e+05     142.231
     123      33         INFEASIBLE  pr    8.76e+04    5.48e+05     143.364
     124      32         INFEASIBLE  pr    8.76e+04    5.48e+05     144.488
     125      31       2    2.93e+05       8.76e+04    5.48e+05     147.446
     126      32       1    2.93e+05       8.76e+04    5.48e+05     148.814
     127      33         INFEASIBLE  pr    8.76e+04    5.48e+05     149.464
     128      32            5.48e+05 pr    8.76e+04    5.48e+05     150.219
     129      31            5.52e+05 pr    8.76e+04    5.48e+05     150.732
     130      30         INFEASIBLE        8.76e+04    5.48e+05     152.250
     131      31       1    4.86e+05       8.76e+04    5.48e+05     152.394
     132      32         INFEASIBLE  pr    8.76e+04    5.48e+05     153.178
     133      31         INFEASIBLE  pr    8.76e+04    5.48e+05     154.495
     134      30            5.50e+05 pr    8.76e+04    5.48e+05     154.706
     135      29            5.51e+05 pr    8.76e+04    5.48e+05     156.015
     136      28       1    4.68e+05       8.76e+04    5.48e+05     157.015
     137      29            5.49e+05 pr    8.76e+04    5.48e+05     157.419
     138      28            5.51e+05 pr    8.76e+04    5.48e+05     158.100
     139      27       3    2.93e+05       8.76e+04    5.48e+05     158.733
     140      28       6    8.76e+04       8.76e+04    5.48e+05     158.874
     141      29       5    8.76e+04       8.76e+04    5.48e+05     160.037
     142      30       4    8.76e+04       8.76e+04    5.48e+05     161.732
     143      31         INFEASIBLE  pr    8.76e+04    5.48e+05     164.920
     144      30       3    8.76e+04       8.76e+04    5.48e+05     165.067
     145      31       2    8.76e+04       8.76e+04    5.48e+05     165.622
     146      32         INFEASIBLE  pr    8.76e+04    5.48e+05     166.264
     147      31       1    4.68e+05       8.76e+04    5.48e+05     166.730
     148      32            5.48e+05 pr    8.76e+04    5.48e+05     166.859
     149      31            5.51e+05 pr    8.76e+04    5.48e+05     166.992
     150      30       2    8.76e+04       8.76e+04    5.48e+05     167.361
     151      31       5    8.76e+04       8.76e+04    5.48e+05     168.209
     152      32       6    8.76e+04       8.76e+04    5.48e+05     168.372
     153      33       5    8.76e+04       8.76e+04    5.48e+05     168.502
     154      34       4    8.76e+04       8.76e+04    5.48e+05     169.186
     155      35       3    2.81e+05       8.76e+04    5.48e+05     174.353
     156      36       2    4.38e+05       8.76e+04    5.48e+05     174.557
     157      37       1    4.68e+05       8.76e+04    5.48e+05     175.072
     158      38            5.48e+05 pr    8.76e+04    5.48e+05     175.214
     159      37            5.51e+05 pr    8.76e+04    5.48e+05     175.794
     160      36            5.48e+05 pr    8.76e+04    5.48e+05     176.744
     161      35         INFEASIBLE  pr    8.76e+04    5.48e+05     177.686
     162      34       3    4.38e+05       8.76e+04    5.48e+05     181.596
     163      35       4    8.76e+04       8.76e+04    5.48e+05     181.725
     164      36       3    2.81e+05       8.76e+04    5.48e+05     183.245
     165      37       2    4.38e+05       8.76e+04    5.48e+05     183.969
     166      38       1    4.68e+05       8.76e+04    5.48e+05     184.061
     167      39            5.48e+05 pr    8.76e+04    5.48e+05     184.154
     168      38            5.51e+05 pr    8.76e+04    5.48e+05     187.120
     169      37            5.50e+05 pr    8.76e+04    5.48e+05     187.930
     170      36       2    4.84e+05       8.76e+04    5.48e+05     188.754
     171      37         INFEASIBLE  pr    8.76e+04    5.48e+05     189.701
     172      36       1    4.84e+05       8.76e+04    5.48e+05     190.979
     173      37         INFEASIBLE  pr    8.76e+04    5.48e+05     191.326
     174      36            5.51e+05 pr    8.76e+04    5.48e+05     191.429
     175      35       1    4.87e+05       8.76e+04    5.48e+05     191.596
     176      36       5    8.76e+04       8.76e+04    5.48e+05     197.207
     177      37         INFEASIBLE  pr    8.76e+04    5.48e+05     205.347
     178      36         INFEASIBLE  pr    8.76e+04    5.48e+05     206.530
     179      35            5.51e+05 pr    8.76e+04    5.48e+05     206.695
     180      34            5.51e+05 pr    8.76e+04    5.48e+05     206.885
     181      33       2    4.38e+05       8.76e+04    5.48e+05     206.956
     182      34       1    4.68e+05       8.76e+04    5.48e+05     207.044
     183      35            5.48e+05 pr    8.76e+04    5.48e+05     207.134
     184      34            5.51e+05 pr    8.76e+04    5.48e+05     207.602
     185      33         INFEASIBLE  pr    8.76e+04    5.48e+05     208.835
     186      32       2    4.38e+05       8.76e+04    5.48e+05     209.006
     187      33       7    8.76e+04       8.76e+04    5.48e+05     209.191
     188      34       6    8.76e+04       8.76e+04    5.48e+05     211.005
     189      35       5    8.76e+04       8.76e+04    5.48e+05     211.177
     190      36       4    8.76e+04       8.76e+04    5.48e+05     211.307
     191      37       3    8.76e+04       8.76e+04    5.48e+05     211.831
     192      38       2    8.76e+04       8.76e+04    5.48e+05     211.934
     193      39       1    3.26e+05       8.76e+04    5.48e+05     213.742
     194      40         INFEASIBLE  pr    8.76e+04    5.48e+05     214.660
     195      39            5.48e+05 pr    8.76e+04    5.48e+05     215.880
     196      38            5.50e+05 pr    8.76e+04    5.48e+05     217.188
     197      37       2    8.76e+04       8.76e+04    5.48e+05     217.294
     198      38       5    8.76e+04       8.76e+04    5.48e+05     217.622
     199      39       4    8.76e+04       8.76e+04    5.48e+05     217.759
     200      40       3    8.76e+04       8.76e+04    5.48e+05     217.872
     201      41       2    2.81e+05       8.76e+04    5.48e+05     219.408
     202      42       1    2.93e+05       8.76e+04    5.48e+05     220.657
     203      43         INFEASIBLE  pr    8.76e+04    5.48e+05     220.933
     204      42            5.48e+05 pr    8.76e+04    5.48e+05     221.348
     205      41       1    2.95e+05       8.76e+04    5.48e+05     223.427
     206      42       4    8.76e+04       8.76e+04    5.48e+05     223.562
     207      43       3    8.76e+04       8.76e+04    5.48e+05     223.793
     208      44       2    2.82e+05       8.76e+04    5.48e+05     224.309
     209      45       1    4.84e+05       8.76e+04    5.48e+05     227.090
     210      46         INFEASIBLE  pr    8.76e+04    5.48e+05     227.638
     211      45            5.51e+05 pr    8.76e+04    5.48e+05     228.181
     212      44         INFEASIBLE  pr    8.76e+04    5.48e+05     229.178
     213      43         INFEASIBLE  pr    8.76e+04    5.48e+05     230.010
     214      42       3    8.76e+04       8.76e+04    5.48e+05     231.227
     215      43       2    2.82e+05       8.76e+04    5.48e+05     231.410
     216      44         INFEASIBLE  pr    8.76e+04    5.48e+05     232.424
     217      43            5.51e+05 pr    8.76e+04    5.48e+05     233.890
     218      42            5.50e+05 pr    8.76e+04    5.48e+05     234.667
     219      41       3    8.76e+04       8.76e+04    5.48e+05     234.751
     220      42       6    8.76e+04       8.76e+04    5.48e+05     234.865
     221      43       4    8.76e+04       8.76e+04    5.48e+05     235.025
     222      44       3    2.82e+05       8.76e+04    5.48e+05     236.417
     223      45       2    2.82e+05       8.76e+04    5.48e+05     236.633
     224      46       1    4.83e+05       8.76e+04    5.48e+05     240.542
     225      47         INFEASIBLE  pr    8.76e+04    5.48e+05     240.847
     226      46            5.51e+05 pr    8.76e+04    5.48e+05     241.984
     227      45       1    4.68e+05       8.76e+04    5.48e+05     243.370
     228      46       3    2.82e+05       8.76e+04    5.48e+05     245.562
     229      47       5    8.76e+04       8.76e+04    5.48e+05     246.015
     230      48       4    8.76e+04       8.76e+04    5.48e+05     246.277
     231      49       3    2.81e+05       8.76e+04    5.48e+05     246.793
     232      50            5.50e+05 pr    8.76e+04    5.48e+05     249.893
     233      49            5.51e+05 pr    8.76e+04    5.48e+05     251.673
     234      48            5.50e+05 pr    8.76e+04    5.48e+05     252.872
     235      47       4    8.76e+04       8.76e+04    5.48e+05     253.011
     236      48       5    8.76e+04       8.76e+04    5.48e+05     253.149
     237      49       4    2.81e+05       8.76e+04    5.48e+05     253.367
     238      50       3    2.81e+05       8.76e+04    5.48e+05     253.560
     239      51       2    2.81e+05       8.76e+04    5.48e+05     254.451
     240      52         INFEASIBLE  pr    8.76e+04    5.48e+05     255.221
     241      51         INFEASIBLE  pr    8.76e+04    5.48e+05     256.026
     242      50         INFEASIBLE  pr    8.76e+04    5.48e+05     257.770
     243      49         INFEASIBLE  pr    8.76e+04    5.48e+05     259.285
     244      48         INFEASIBLE  pr    8.76e+04    5.48e+05     259.997
     245      47       3    2.81e+05       8.76e+04    5.48e+05     260.838
     246      48       2    2.93e+05       8.76e+04    5.48e+05     264.429
     247      49            5.48e+05 pr    8.76e+04    5.48e+05     264.857
     248      48         INFEASIBLE  pr    8.76e+04    5.48e+05     265.759
     249      47       2    2.81e+05       8.76e+04    5.48e+05     266.024
     250      48       4    8.76e+04       8.76e+04    5.48e+05     266.186
     251      49       3    5.47e+05       8.76e+04    5.48e+05     267.954
     252      50         INFEASIBLE  pr    8.76e+04    5.48e+05     268.973
     253      49       2    5.45e+05       8.76e+04    5.48e+05     269.086
     254      50            5.51e+05 pr    8.76e+04    5.48e+05     281.883
     255      49       1    5.45e+05       8.76e+04    5.48e+05     282.109
     256      50            5.51e+05 pr    8.76e+04    5.48e+05     283.283
     257      49         INFEASIBLE  pr    8.76e+04    5.48e+05     284.097
     258      48         INFEASIBLE  pr    8.76e+04    5.48e+05     284.983
     259      47            5.51e+05 pr    8.76e+04    5.48e+05     288.161
     260      46         INFEASIBLE  pr    8.76e+04    5.48e+05     288.962
     261      45         INFEASIBLE  pr    8.76e+04    5.48e+05     289.836
     262      44       2    2.82e+05       8.76e+04    5.48e+05     291.485
     263      45       1    4.84e+05       8.76e+04    5.48e+05     292.138
     264      46         INFEASIBLE  pr    8.76e+04    5.48e+05     292.774
     265      45            5.51e+05 pr    8.76e+04    5.48e+05     292.892
     266      44         INFEASIBLE  pr    8.76e+04    5.48e+05     293.699
     267      43         INFEASIBLE  pr    8.76e+04    5.48e+05     295.438
     268      42            5.48e+05 pr    8.76e+04    5.48e+05     295.605
     269      41            5.51e+05 pr    8.76e+04    5.48e+05     295.810
     270      40       2    2.82e+05       8.76e+04    5.48e+05     296.454
     271      41       4    8.76e+04       8.76e+04    5.48e+05     296.570
     272      42       3    2.81e+05       8.76e+04    5.48e+05     297.404
     273      43       2    2.81e+05       8.76e+04    5.48e+05     297.604
     274      44       1    4.68e+05       8.76e+04    5.48e+05     298.035
     275      45            5.48e+05 pr    8.76e+04    5.48e+05     298.411
     276      44            5.51e+05 pr    8.76e+04    5.48e+05     299.249
     277      43         INFEASIBLE  pr    8.76e+04    5.48e+05     300.047
     278      42       2    2.81e+05       8.76e+04    5.48e+05     301.238
     279      43       3    4.68e+05       8.76e+04    5.48e+05     302.133
     280      44         INFEASIBLE  pr    8.76e+04    5.48e+05     305.650
     281      43       2    4.68e+05       8.76e+04    5.48e+05     305.748
     282      44       1    4.89e+05       8.76e+04    5.48e+05     307.124
     283      45            5.48e+05 pr    8.76e+04    5.48e+05     307.976
     284      44            5.51e+05 pr    8.76e+04    5.48e+05     308.546
     285      43       1    4.89e+05       8.76e+04    5.48e+05     313.010
     286      44       3    8.76e+04       8.76e+04    5.48e+05     313.158
     287      45       3    2.82e+05       8.76e+04    5.48e+05     314.709
     288      46       3    2.81e+05       8.76e+04    5.48e+05     315.647
     289      47       2    2.81e+05       8.76e+04    5.48e+05     315.918
     290      48       1    2.93e+05       8.76e+04    5.48e+05     316.519
     291      49            5.53e+05 pr    8.76e+04    5.48e+05     318.258
     292      48         INFEASIBLE  pr    8.76e+04    5.48e+05     319.260
     293      47         INFEASIBLE  pr    8.76e+04    5.48e+05     320.223
     294      46         INFEASIBLE  pr    8.76e+04    5.48e+05     324.992
     295      45       2    2.82e+05       8.76e+04    5.48e+05     325.587
     296      46       1    2.95e+05       8.76e+04    5.48e+05     326.275
     297      47         INFEASIBLE  pr    8.76e+04    5.48e+05     327.072
     298      46         INFEASIBLE  pr    8.76e+04    5.48e+05     327.995
     299      45       1    5.45e+05       8.76e+04    5.48e+05     328.885
     300      46       3    2.93e+05       8.76e+04    5.48e+05     329.379
     301      47       2    2.82e+05       8.76e+04    5.48e+05     329.599
     302      48            5.50e+05 pr    8.76e+04    5.48e+05     330.004
     303      47            5.48e+05 pr    8.76e+04    5.48e+05     330.311
     304      46       2    4.68e+05       8.76e+04    5.48e+05     330.410
     305      47            5.48e+05 pr    8.76e+04    5.48e+05     330.698
     306      46            5.51e+05 pr    8.76e+04    5.48e+05     330.895
     307      45         INFEASIBLE  pr    8.76e+04    5.48e+05     331.777
     308      44            5.51e+05 pr    8.76e+04    5.48e+05     332.096
     309      43            5.51e+05 pr    8.76e+04    5.48e+05     332.925
     310      42       2    2.82e+05       8.76e+04    5.48e+05     333.093
     311      43         INFEASIBLE  pr    8.76e+04    5.48e+05     333.889
     312      42       1    2.95e+05       8.76e+04    5.48e+05     336.550
     313      43            5.51e+05 pr    8.76e+04    5.48e+05     336.662
     314      42         FAILED -400       8.76e+04    5.48e+05     356.067
     315      41       1    5.45e+05       8.76e+04    5.48e+05     356.780
     316      42       1    2.95e+05       8.76e+04    5.48e+05     356.995
     317      43         INFEASIBLE  pr    8.76e+04    5.48e+05     357.755
     318      42            5.48e+05 pr    8.76e+04    5.48e+05     374.304
     319      41            5.51e+05 pr    8.76e+04    5.48e+05     374.905
     320      40         INFEASIBLE  pr    8.76e+04    5.48e+05     375.680
     321      39            5.48e+05 pr    8.76e+04    5.48e+05     376.046
     322      38            5.48e+05 pr    8.76e+04    5.48e+05     376.780
     323      37       2    4.68e+05       8.76e+04    5.48e+05     376.933
     324      38       1    4.68e+05       8.76e+04    5.48e+05     377.313
     325      39       5    8.76e+04       8.76e+04    5.48e+05     377.530
     326      40       4    8.76e+04       8.76e+04    5.48e+05     377.676
     327      41       3    8.76e+04       8.76e+04    5.48e+05     378.536
     328      42       2    2.81e+05       8.76e+04    5.48e+05     379.504
     329      43       1    4.68e+05       8.76e+04    5.48e+05     379.586
     330      44            5.48e+05 pr    8.76e+04    5.48e+05     379.671
     331      43            5.51e+05 pr    8.76e+04    5.48e+05     379.830
     332      42         INFEASIBLE  pr    8.76e+04    5.48e+05     380.551
     333      41         INFEASIBLE  pr    8.76e+04    5.48e+05     381.291
     334      40       3    8.76e+04       8.76e+04    5.48e+05     381.438
     335      41         INFEASIBLE  pr    8.76e+04    5.48e+05     382.518
     336      40         INFEASIBLE  pr    8.76e+04    5.48e+05     383.755
     337      39       4    8.76e+04       8.76e+04    5.48e+05     383.840
     338      40       3    8.76e+04       8.76e+04    5.48e+05     383.954
     339      41       2    2.93e+05       8.76e+04    5.48e+05     384.556
     340      42       1    4.68e+05       8.76e+04    5.48e+05     385.866
     341      43            5.48e+05 pr    8.76e+04    5.48e+05     385.964
     342      42            5.51e+05 pr    8.76e+04    5.48e+05     386.476
     343      41         INFEASIBLE  pr    8.76e+04    5.48e+05     387.687
     344      40         INFEASIBLE  pr    8.76e+04    5.48e+05     388.567
     345      39       3    8.76e+04       8.76e+04    5.48e+05     388.638
     346      40       5    8.76e+04       8.76e+04    5.48e+05     388.790
     347      41       4    8.76e+04       8.76e+04    5.48e+05     389.349
     348      42       3    8.76e+04       8.76e+04    5.48e+05     389.437
     349      43         INFEASIBLE  pr    8.76e+04    5.48e+05     390.396
     350      42         INFEASIBLE  pr    8.76e+04    5.48e+05     391.312
     351      41       3    8.76e+04       8.76e+04    5.48e+05     391.418
     352      42       4    8.76e+04       8.76e+04    5.48e+05     391.534
     353      43       2    2.82e+05       8.76e+04    5.48e+05     393.543
     354      44       1    4.68e+05       8.76e+04    5.48e+05     395.344
     355      45            5.49e+05 pr    8.76e+04    5.48e+05     396.242
     356      44            5.51e+05 pr    8.76e+04    5.48e+05     396.338
     357      43         INFEASIBLE  pr    8.76e+04    5.48e+05     397.292
     358      42       3    2.81e+05       8.76e+04    5.48e+05     398.375
     359      43       2    2.81e+05       8.76e+04    5.48e+05     398.531
     360      44            5.51e+05 pr    8.76e+04    5.48e+05     399.590
     361      43         INFEASIBLE  pr    8.76e+04    5.48e+05     400.371
     362      42       2    2.82e+05       8.76e+04    5.48e+05     400.776
     363      43         INFEASIBLE  pr    8.76e+04    5.48e+05     401.815
     364      42            5.51e+05 pr    8.76e+04    5.48e+05     402.001
     365      41         INFEASIBLE  pr    8.76e+04    5.48e+05     402.504
     366      40         INFEASIBLE  pr    8.76e+04    5.48e+05     403.363
     367      39       2    5.46e+05       8.76e+04    5.48e+05     403.680
     368      40       1    5.46e+05       8.76e+04    5.48e+05     403.825
     369      41            5.48e+05 pr    8.76e+04    5.48e+05     405.260
     370      40         INFEASIBLE  pr    8.76e+04    5.48e+05     406.120
     371      39       1    5.45e+05       8.76e+04    5.48e+05     406.785
     372      40       2    2.82e+05       8.76e+04    5.48e+05     407.432
     373      41       1    4.84e+05       8.76e+04    5.48e+05     412.414
     374      42         INFEASIBLE  pr    8.76e+04    5.48e+05     413.069
     375      41            5.51e+05 pr    8.76e+04    5.48e+05     413.851
     376      40         INFEASIBLE  pr    8.76e+04    5.48e+05     414.688
     377      39            5.51e+05 pr    8.76e+04    5.48e+05     414.843
     378      38         INFEASIBLE  pr    8.76e+04    5.48e+05     416.059
     379      37         INFEASIBLE  pr    8.76e+04    5.48e+05     417.057
     380      36            5.48e+05 pr    8.76e+04    5.48e+05     417.145
     381      35            5.51e+05 pr    8.76e+04    5.48e+05     417.465
     382      34       1    4.89e+05       8.76e+04    5.48e+05     417.954
     383      35         INFEASIBLE  pr    8.76e+04    5.48e+05     418.734
     384      34         INFEASIBLE  pr    8.76e+04    5.48e+05     421.182
     385      33            5.51e+05 pr    8.76e+04    5.48e+05     421.300
     386      32       1    4.68e+05       8.76e+04    5.48e+05     421.716
     387      33            5.48e+05 pr    8.76e+04    5.48e+05     423.499
     388      32            5.51e+05 pr    8.76e+04    5.48e+05     424.090
     389      31         INFEASIBLE  pr    8.76e+04    5.48e+05     424.916
     390      30       1    4.84e+05       8.76e+04    5.48e+05     429.899
     391      31         INFEASIBLE  pr    8.76e+04    5.48e+05     430.548
     392      30            5.51e+05 pr    8.76e+04    5.48e+05     430.841
     393      29         INFEASIBLE  pr    8.76e+04    5.48e+05     431.659
     394      28         INFEASIBLE  pr    8.76e+04    5.48e+05     432.541
     395      27            5.51e+05 pr    8.76e+04    5.48e+05     432.761
     396      26            5.48e+05 pr    8.76e+04    5.48e+05     433.846
     397      25            5.50e+05 pr    8.76e+04    5.48e+05     434.655
     398      24       1    2.95e+05       8.76e+04    5.48e+05     436.379
     399      25            5.51e+05 pr    8.76e+04    5.48e+05     436.588
     400      24            5.48e+05 pr    8.76e+04    5.48e+05     437.148
     401      23         INFEASIBLE  pr    8.76e+04    5.48e+05     438.441
     402      22       1    4.68e+05       8.76e+04    5.48e+05     438.544
     403      23            5.48e+05 pr    8.76e+04    5.48e+05     438.773
     404      22            5.51e+05 pr    8.76e+04    5.48e+05     439.097
     405      21            5.51e+05 pr    8.76e+04    5.48e+05     440.654
     406      20       2    2.93e+05       8.76e+04    5.48e+05     441.913
     407      21       1    2.93e+05       8.76e+04    5.48e+05     442.640
     408      22         INFEASIBLE  pr    8.76e+04    5.48e+05     443.698
     409      21         INFEASIBLE  pr    8.76e+04    5.48e+05     444.649
     410      20       1    2.93e+05       8.76e+04    5.48e+05     445.596
     411      21         INFEASIBLE  pr    8.76e+04    5.48e+05     446.226
     412      20            5.48e+05 pr    8.76e+04    5.48e+05     447.147
     413      19         INFEASIBLE  pr    8.76e+04    5.48e+05     448.008
     414      18       2    2.93e+05       8.76e+04    5.48e+05     450.310
     415      19       1    4.85e+05       8.76e+04    5.48e+05     451.962
     416      20         INFEASIBLE  pr    8.76e+04    5.48e+05     452.425
     417      19            5.51e+05 pr    8.76e+04    5.48e+05     452.863
     418      18       1    2.93e+05       8.76e+04    5.48e+05     453.100
     419      19            5.51e+05 pr    8.76e+04    5.48e+05     453.943
     420      18         INFEASIBLE  pr    8.76e+04    5.48e+05     454.930
     421      17       1    2.93e+05       8.76e+04    5.48e+05     455.062
     422      18            5.50e+05 pr    8.76e+04    5.48e+05     456.344
     423      17            5.51e+05 pr    8.76e+04    5.48e+05     456.448
     424      16         INFEASIBLE  pr    8.76e+04    5.48e+05     457.361
     425       9       2    2.93e+05       8.76e+04    5.48e+05     468.324
     426      10         INFEASIBLE  pr    8.76e+04    5.48e+05     469.307
     427       9       1    2.93e+05       8.76e+04    5.48e+05     469.469
     428      10         INFEASIBLE  pr    8.76e+04    5.48e+05     470.508
     429       9            5.48e+05 pr    8.76e+04    5.48e+05     471.638
     430       8       1    2.95e+05       8.76e+04    5.48e+05     472.445
     431       9       5    8.76e+04       8.76e+04    5.48e+05     472.659
     432      10       4    8.76e+04       8.76e+04    5.48e+05     472.849
     433      11       3    2.81e+05       8.76e+04    5.48e+05     473.538
     434      12            5.51e+05 pr    8.76e+04    5.48e+05     473.962
     435      11         INFEASIBLE  pr    8.76e+04    5.48e+05     474.853
     436      10            5.50e+05 pr    8.76e+04    5.48e+05     475.791
     437       9       4    8.76e+04       8.76e+04    5.48e+05     475.907
     438      10       3    2.81e+05       8.76e+04    5.48e+05     476.535
     439      11         INFEASIBLE  pr    8.76e+04    5.48e+05     479.130
     440      10         INFEASIBLE  pr    8.76e+04    5.48e+05     480.024
     441       9         INFEASIBLE  pr    8.76e+04    5.48e+05     481.222
     442       8         INFEASIBLE  pr    8.76e+04    5.48e+05     482.473
     443       7            5.51e+05 pr    8.76e+04    5.48e+05     482.978
     444       6       6    8.76e+04       8.76e+04    5.48e+05     484.802
     445       7       5    8.76e+04       8.76e+04    5.48e+05     485.033
     446       8         INFEASIBLE  pr    8.76e+04    5.48e+05     486.208
     447       7         INFEASIBLE  pr    8.76e+04    5.48e+05     487.311
     448       6       5    8.76e+04       8.76e+04    5.48e+05     487.489
     449       7       4    2.93e+05       8.76e+04    5.48e+05     487.959
     450       8       3    2.93e+05       8.76e+04    5.48e+05     489.077
     451       9       2    2.93e+05       8.76e+04    5.48e+05     489.476
     452      10       1    4.68e+05       8.76e+04    5.48e+05     489.628
     453      11            5.48e+05 pr    8.76e+04    5.48e+05     489.726
     454      10            5.51e+05 pr    8.76e+04    5.48e+05     490.029
     455       9       1    4.68e+05       8.76e+04    5.48e+05     491.178
     456      10       4    2.93e+05       8.76e+04    5.48e+05     493.149
     457      11       6    8.76e+04       8.76e+04    5.48e+05     493.380
     458      12       5    2.93e+05       8.76e+04    5.48e+05     499.412
     459      13       4    2.93e+05       8.76e+04    5.48e+05     499.581
     460      14       3    1.78e+05       8.76e+04    5.48e+05     502.980
     461      15         INFEASIBLE  pr    8.76e+04    5.48e+05     503.945
     462      14       2    2.93e+05       8.76e+04    5.48e+05     504.325
     463      15       1    2.93e+05       8.76e+04    5.48e+05     510.258
     464      16            5.48e+05 pr    8.76e+04    5.48e+05     510.693
     465      15         INFEASIBLE  pr    8.76e+04    5.48e+05     511.515
     466      14       1    2.93e+05       8.76e+04    5.48e+05     516.865
     467      15         INFEASIBLE  pr    1.71e+05    5.48e+05     517.983
     468      14            5.51e+05 pr    1.71e+05    5.48e+05     519.133
     469      13         INFEASIBLE  pr    1.71e+05    5.48e+05     520.070
     470      12         INFEASIBLE  pr    1.71e+05    5.48e+05     521.595
     471      11       4    2.93e+05       1.71e+05    5.48e+05     521.966
     472      12         INFEASIBLE  pr    2.93e+05    5.48e+05     523.152
     473      11       3    2.93e+05       2.93e+05    5.48e+05     527.385
     474      12       2    2.93e+05       2.93e+05    5.48e+05     527.659
     475      13       1    4.68e+05       2.93e+05    5.48e+05     528.453
     476      14            5.48e+05 pr    2.93e+05    5.48e+05     528.648
     477      13            5.51e+05 pr    2.93e+05    5.48e+05     528.858
     478      12         INFEASIBLE  pr    2.93e+05    5.48e+05     529.658
     479      11       2    2.93e+05       2.93e+05    5.48e+05     529.901
     480      12       3    4.68e+05       2.93e+05    5.48e+05     530.009
     481      13       2    4.68e+05       2.93e+05    5.48e+05     530.080
     482      14       1    4.68e+05       2.93e+05    5.48e+05     530.152
     483      15            5.48e+05 pr    2.93e+05    5.48e+05     530.241
     484      14            5.51e+05 pr    2.93e+05    5.48e+05     530.367
     485      13       1    4.68e+05       2.93e+05    5.48e+05     530.451
     486      14         INFEASIBLE  pr    2.93e+05    5.48e+05     531.296
     487      13            5.48e+05 pr    2.93e+05    5.48e+05     531.398
     488      12            5.51e+05 pr    2.93e+05    5.48e+05     531.485
     489      11       2    4.68e+05       2.93e+05    5.48e+05     531.564
     490      12       3    2.93e+05       2.93e+05    5.48e+05     531.746
     491      13       3    2.93e+05       2.93e+05    5.48e+05     533.836
     492      14       2    2.93e+05       2.93e+05    5.48e+05     534.047
     493      15       1    4.68e+05       2.93e+05    5.48e+05     534.441
     494      16            5.48e+05 pr    2.93e+05    5.48e+05     535.676
     495      15            5.51e+05 pr    2.93e+05    5.48e+05     537.413
     496      14         INFEASIBLE  pr    2.93e+05    5.48e+05     538.237
     497      13       2    2.93e+05       2.93e+05    5.48e+05     539.372
     498      14       1    4.68e+05       2.93e+05    5.48e+05     544.260
     499      15            5.48e+05 pr    2.93e+05    5.48e+05     544.616
     500      14            5.51e+05 pr    2.93e+05    5.48e+05     546.220
     501      13            5.51e+05 pr    2.93e+05    5.48e+05     546.420
     502      12         INFEASIBLE  pr    2.93e+05    5.48e+05     547.240
     503      11       2    2.93e+05       2.93e+05    5.48e+05     547.468
     504      12       1    4.68e+05       2.93e+05    5.48e+05     547.645
     505      13            5.48e+05 pr    2.93e+05    5.48e+05     547.728
     506      12            5.48e+05 pr    2.93e+05    5.48e+05     547.831
     507      11         INFEASIBLE  pr    2.93e+05    5.48e+05     548.685
     508      10       2    2.93e+05       2.93e+05    5.48e+05     548.937
     509      11            5.51e+05 pr    2.93e+05    5.48e+05     549.316
     510      10         INFEASIBLE  pr    2.93e+05    5.48e+05     550.090
     511       9       1    4.68e+05       2.93e+05    5.48e+05     550.175
     512      10            5.49e+05 pr    2.93e+05    5.48e+05     550.354
     513       9            5.48e+05 pr    2.93e+05    5.48e+05     556.055
     514       8       1    4.68e+05       2.93e+05    5.48e+05     556.135
     515       9         INFEASIBLE  pr    2.93e+05    5.48e+05     557.059
     516       8            5.48e+05 pr    2.93e+05    5.48e+05     557.315
     517       7            5.51e+05 pr    2.93e+05    5.48e+05     557.447
     518       6            5.48e+05 pr    2.93e+05    5.48e+05     557.762
     519       5            5.48e+05 pr    2.93e+05    5.48e+05     568.883
     520       4       2    2.93e+05       2.93e+05    5.48e+05     569.568
     521       5       1    4.68e+05       2.93e+05    5.48e+05     569.733
     522       6            5.48e+05 pr    2.93e+05    5.48e+05     570.877
     523       5            5.51e+05 pr    2.93e+05    5.48e+05     572.640
     524       4       1    4.68e+05       2.95e+05    5.48e+05     573.950
     525       5            5.48e+05 pr    2.95e+05    5.48e+05     574.913
     526       4            5.51e+05 pr    2.95e+05    5.48e+05     575.146
     527       1            5.51e+05 pr    2.95e+05    5.48e+05     575.282
     528       0            5.51e+05 pr    2.95e+05    5.48e+05     582.153

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720412106825e+05
Final integrality gap (abs / rel)   =  2.53e+05 /   4.62e-01 (46.22%)
# of nodes processed                =      528
# of subproblems processed          =      531
Total program time (secs)           =     582.19153 (   578.945 CPU time)
Time spent in evaluations (secs)    =      21.21853

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         6.65         6.04    101529
   nlp_gf_jg         6.39         6.28     74095
  nlp_hess_l         5.47         5.44     73625
      solver          579          582         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0303
         0         0    0.6120
         0    1.0000    0.1137
    1.0000         0    0.1440

Removed Variables within Vanished Phases
===================================================
 
