====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (313 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.955
       2       1       9    8.76e+04     -1.80e+308                   3.642
       3       2       8    8.76e+04     -1.80e+308                   3.730
       4       3       7    8.76e+04     -1.80e+308                   4.617
       5       4       6    8.76e+04     -1.80e+308                   4.769
       6       5       5    8.76e+04     -1.80e+308                   4.842
       7       6       4    8.76e+04     -1.80e+308                   4.910
       8       7       3    8.76e+04     -1.80e+308                   5.084
       9       8       2    8.76e+04     -1.80e+308                   5.143
      10       9       1    1.75e+05     -1.80e+308                   5.198
      11      10         INFEASIBLE  pr  -1.80e+308                   5.383
*     12       9       0    2.82e+05  f  -1.80e+308    2.82e+05       5.663
      13       8       1    1.37e+05     -1.80e+308    2.82e+05       6.027
      14       9       9    8.76e+04       8.76e+04    2.82e+05       6.429
      15      10       6    8.76e+04       8.76e+04    2.82e+05       6.567
      16      11       5    1.07e+05       8.76e+04    2.82e+05       6.856
      17      12         INFEASIBLE        8.76e+04    2.82e+05       8.767
      18      13       3    1.75e+05       8.76e+04    2.82e+05      10.798
      19      14       2    1.75e+05       8.76e+04    2.82e+05      11.458
      20      15         INFEASIBLE  pr    8.76e+04    2.82e+05      12.222
      21      14       1    1.37e+05       8.76e+04    2.82e+05      13.969
*     22      15       0    1.96e+05  f    8.76e+04    1.96e+05      14.117
*     23      14       0    1.41e+05  f    8.76e+04    1.41e+05      14.531
      24      12            1.75e+05 pr    8.76e+04    1.41e+05      16.134
      25      11       4    1.07e+05       8.76e+04    1.41e+05      16.282
      26      12       5    1.18e+05       8.76e+04    1.41e+05      20.963
      27      13       2    8.76e+04       8.76e+04    1.41e+05      21.062
      28      14       5    8.76e+04       8.76e+04    1.41e+05      21.231
      29      15       8    8.76e+04       8.76e+04    1.41e+05      21.379
      30      16       7    8.76e+04       8.76e+04    1.41e+05      21.517
      31      17       6    8.76e+04       8.76e+04    1.41e+05      22.708
      32      18       5    8.76e+04       8.76e+04    1.41e+05      22.838
      33      19       4    1.07e+05       8.76e+04    1.41e+05      24.873
      34      20       3    1.07e+05       8.76e+04    1.41e+05      25.013
      35      21       2    1.07e+05       8.76e+04    1.41e+05      25.216
      36      22       1    1.37e+05       8.76e+04    1.41e+05      25.372
      37      23            2.82e+05 pr    8.76e+04    1.41e+05      25.451
      38      22            1.41e+05 pr    8.76e+04    1.41e+05      25.531
      39      21       1    1.07e+05       8.76e+04    1.41e+05      25.989
      40      22       7    8.76e+04       8.76e+04    1.41e+05      26.252
      41      23       8    8.76e+04       8.76e+04    1.41e+05      27.989
      42      24       4    1.07e+05       8.76e+04    1.41e+05      30.096
      43      25       8    8.76e+04       8.76e+04    1.41e+05      30.232
      44      26            1.75e+05 pr    8.76e+04    1.41e+05      30.321
      45      25       7    8.76e+04       8.76e+04    1.41e+05      30.426
      46      26         INFEASIBLE  pr    8.76e+04    1.41e+05      32.539
      47      25       6    8.76e+04       8.76e+04    1.41e+05      32.947
      48      26       5    8.76e+04       8.76e+04    1.41e+05      33.178
      49      27       4    1.07e+05       8.76e+04    1.41e+05      34.112
      50      28       3    1.07e+05       8.76e+04    1.41e+05      40.060
      51      29            1.75e+05 pr    8.76e+04    1.41e+05      44.017
      52      28       2    1.07e+05       8.76e+04    1.41e+05      46.234
      53      29            1.75e+05 pr    8.76e+04    1.41e+05      47.609
      54      28       1    1.16e+05       8.76e+04    1.41e+05      48.629
      55      29            1.41e+05 pr    8.76e+04    1.41e+05      48.999
      56      28            1.41e+05 pr    8.76e+04    1.41e+05      49.751
      57      27       3    1.07e+05       8.76e+04    1.41e+05      51.089
      58      28       5    8.76e+04       8.76e+04    1.41e+05      51.298
      59      29       1    1.37e+05       8.76e+04    1.41e+05      58.842
      60      30            1.96e+05 pr    8.76e+04    1.41e+05      58.965
      61      29            1.41e+05 pr    8.76e+04    1.41e+05      59.472
      62      28       4    8.76e+04       8.76e+04    1.41e+05      59.575
      63      29       3    8.76e+04       8.76e+04    1.41e+05      59.726
      64      30         INFEASIBLE  pr    8.76e+04    1.41e+05      63.140
      65      29       2    1.07e+05       8.76e+04    1.41e+05      68.090
      66      30       1    1.07e+05       8.76e+04    1.41e+05      68.866
      67      31            3.83e+05 pr    8.76e+04    1.41e+05      70.971
      68      30            1.91e+05 pr    8.76e+04    1.41e+05      72.242
      69      29       1    1.37e+05       8.76e+04    1.41e+05      73.140
      70      30       4    1.07e+05       8.76e+04    1.41e+05      75.339
      71      31       4    8.76e+04       8.76e+04    1.41e+05      75.508
      72      32       6    8.76e+04       8.76e+04    1.41e+05      75.719
      73      33       5    8.76e+04       8.76e+04    1.41e+05      78.578
      74      34       4    8.76e+04       8.76e+04    1.41e+05      78.666
      75      35            1.75e+05 pr    8.76e+04    1.41e+05      79.303
      76      34         INFEASIBLE  pr    8.76e+04    1.41e+05      80.226
      77      33       4    8.76e+04       8.76e+04    1.41e+05      81.118
      78      34       5    8.76e+04       8.76e+04    1.41e+05      81.262
      79      35       6    8.76e+04       8.76e+04    1.41e+05      81.374
      80      36       5    8.76e+04       8.76e+04    1.41e+05      81.545
      81      37       4    8.76e+04       8.76e+04    1.41e+05      82.420
      82      38            1.75e+05 pr    8.76e+04    1.41e+05      82.950
      83      37         INFEASIBLE  pr    8.76e+04    1.41e+05      83.863
      84      36       4    8.76e+04       8.76e+04    1.41e+05      86.424
      85      37       5    8.76e+04       8.76e+04    1.41e+05      86.665
      86      38       4    8.76e+04       8.76e+04    1.41e+05      86.761
      87      39       3    1.07e+05       8.76e+04    1.41e+05      87.168
      88      40       2    1.07e+05       8.76e+04    1.41e+05      87.503
      89      41         INFEASIBLE  pr    8.76e+04    1.41e+05      88.374
      90      40            1.75e+05 pr    8.76e+04    1.41e+05      91.921
      91      39       2    1.07e+05       8.76e+04    1.41e+05      92.029
      92      40       3    1.07e+05       8.76e+04    1.41e+05      93.280
      93      41       4    8.76e+04       8.76e+04    1.41e+05      93.376
      94      42         INFEASIBLE  pr    8.76e+04    1.41e+05      99.481
      95      41         INFEASIBLE  pr    8.76e+04    1.41e+05     100.388
      96      40       2    1.07e+05       8.76e+04    1.41e+05     102.439
      97      41       1    1.07e+05       8.76e+04    1.41e+05     105.867
      98      42         INFEASIBLE  pr    8.76e+04    1.41e+05     106.812
      99      41         INFEASIBLE  pr    8.76e+04    1.41e+05     108.009
     100      40       1    1.07e+05       8.76e+04    1.41e+05     116.793
     101      41       6    8.76e+04       8.76e+04    1.41e+05     116.912
     102      42       5    8.76e+04       8.76e+04    1.41e+05     117.308
     103      43       4    8.76e+04       8.76e+04    1.41e+05     117.666
     104      44       3    1.10e+05       8.76e+04    1.41e+05     118.151
     105      45       2    1.14e+05       8.76e+04    1.41e+05     118.278
     106      46            1.41e+05 pr    8.76e+04    1.41e+05     119.116
     107      45       1    1.37e+05       8.76e+04    1.41e+05     119.253
*    108      46       0    1.37e+05  f    8.76e+04    1.37e+05     119.395
     109      44         INFEASIBLE  pr    8.76e+04    1.37e+05     121.505
     110      43       3    1.13e+05       8.76e+04    1.37e+05     122.912
     111      44       5    8.76e+04       8.76e+04    1.37e+05     123.057
     112      45       4    8.76e+04       8.76e+04    1.37e+05     123.279
     113      46         INFEASIBLE  pr    8.76e+04    1.37e+05     125.173
     114      45       3    8.79e+04       8.76e+04    1.37e+05     129.699
     115      46       2    1.07e+05       8.76e+04    1.37e+05     130.076
     116      47            1.75e+05 pr    8.76e+04    1.37e+05     131.238
     117      46            1.75e+05 pr    8.76e+04    1.37e+05     133.972
     118      45       2    1.07e+05       8.76e+04    1.37e+05     135.396
     119      46       4    8.76e+04       8.76e+04    1.37e+05     135.548
     120      47       7    8.76e+04       8.76e+04    1.37e+05     135.698
     121      48       6    8.76e+04       8.76e+04    1.37e+05     136.419
     122      49       5    8.76e+04       8.76e+04    1.37e+05     136.571
     123      50         INFEASIBLE  pr    8.76e+04    1.37e+05     138.926
     124      49       4    8.76e+04       8.76e+04    1.37e+05     139.043
     125      50       3    8.76e+04       8.76e+04    1.37e+05     139.129
     126      51       2    1.13e+05       8.76e+04    1.37e+05     140.813
     127      52            1.75e+05 pr    8.76e+04    1.37e+05     141.585
     128      51            1.75e+05 pr    8.76e+04    1.37e+05     143.011
     129      50       2    8.81e+04       8.76e+04    1.37e+05     145.978
     130      51       6    8.76e+04       8.76e+04    1.37e+05     146.574
     131      52       5    8.76e+04       8.76e+04    1.37e+05     146.699
     132      53       4    8.76e+04       8.76e+04    1.37e+05     147.520
     133      54       3    1.07e+05       8.76e+04    1.37e+05     148.128
     134      55       2    1.07e+05       8.76e+04    1.37e+05     148.381
     135      56            1.37e+05 pr    8.76e+04    1.37e+05     151.114
     136      55            2.46e+05 pr    8.76e+04    1.37e+05     152.654
     137      54       2    1.07e+05       8.76e+04    1.37e+05     152.845
     138      55       4    8.76e+04       8.76e+04    1.37e+05     153.038
     139      56       3    1.07e+05       8.76e+04    1.37e+05     153.815
     140      57       2    1.15e+05       8.76e+04    1.37e+05     158.046
     141      58       1    1.15e+05       8.76e+04    1.37e+05     158.174
     142      59            1.41e+05 pr    8.76e+04    1.37e+05     158.752
     143      58            1.41e+05 pr    8.76e+04    1.37e+05     159.868
     144      57            1.75e+05 pr    8.76e+04    1.37e+05     162.176
     145      56       2    1.07e+05       8.76e+04    1.37e+05     165.166
     146      57       3    8.78e+04       8.76e+04    1.37e+05     165.543
     147      58            1.75e+05 pr    8.76e+04    1.37e+05     165.898
     148      57       2    8.78e+04       8.76e+04    1.37e+05     167.768
     149      58       1    1.07e+05       8.76e+04    1.37e+05     167.895
     150      59            1.38e+05 pr    8.76e+04    1.37e+05     171.502
     151      58            1.41e+05 pr    8.76e+04    1.37e+05     172.959
     152      57            1.41e+05 pr    8.76e+04    1.37e+05     174.372
     153      56       2    8.78e+04       8.76e+04    1.37e+05     174.572
     154      57         INFEASIBLE  pr    8.76e+04    1.37e+05     175.711
     155      56       1    1.07e+05       8.76e+04    1.37e+05     176.110
     156      57            1.38e+05 pr    8.76e+04    1.37e+05     180.403
     157      56            1.41e+05 pr    8.76e+04    1.37e+05     181.013
     158      55            1.37e+05 pr    8.76e+04    1.37e+05     181.642
     159      54            1.75e+05 pr    8.76e+04    1.37e+05     181.862
     160      53       1    1.14e+05       8.76e+04    1.37e+05     182.100
     161      54            3.98e+05 pr    8.76e+04    1.37e+05     183.313
     162      53            1.41e+05 pr    8.76e+04    1.37e+05     186.308
     163      52            1.37e+05 pr    8.76e+04    1.37e+05     186.778
     164      51            1.37e+05 pr    8.76e+04    1.37e+05     187.357
     165      50       3    8.78e+04       8.76e+04    1.37e+05     191.443
     166      51       7    8.76e+04       8.76e+04    1.37e+05     191.558
     167      52       6    8.76e+04       8.76e+04    1.37e+05     191.970
     168      53       5    8.77e+04       8.76e+04    1.37e+05     192.079
     169      54       4    8.76e+04       8.76e+04    1.37e+05     192.226
     170      55       3    8.76e+04       8.76e+04    1.37e+05     192.362
     171      56       2    8.76e+04       8.76e+04    1.37e+05     192.490
     172      57            1.75e+05 pr    8.76e+04    1.37e+05     192.629
     173      56            1.37e+05 pr    8.76e+04    1.37e+05     193.532
     174      55       2    8.76e+04       8.76e+04    1.37e+05     194.186
     175      56       6    8.76e+04       8.76e+04    1.37e+05     194.464
     176      57       5    8.76e+04       8.76e+04    1.37e+05     194.576
     177      58       5    8.76e+04       8.76e+04    1.37e+05     194.756
     178      59            1.75e+05 pr    8.76e+04    1.37e+05     196.297
     179      58       4    1.13e+05       8.76e+04    1.37e+05     197.255
     180      59       3    8.79e+04       8.76e+04    1.37e+05     198.182
     181      60       2    8.81e+04       8.76e+04    1.37e+05     199.591
     182      61       1    1.07e+05       8.76e+04    1.37e+05     200.230
     183      62            1.91e+05 pr    8.76e+04    1.37e+05     202.751
     184      61            1.41e+05 pr    8.76e+04    1.37e+05     203.672
     185      60       1    1.07e+05       8.76e+04    1.37e+05     204.252
     186      61       5    8.76e+04       8.76e+04    1.37e+05     204.442
     187      62       3    8.76e+04       8.76e+04    1.37e+05     204.541
     188      63       1    1.15e+05       8.76e+04    1.37e+05     205.041
     189      64            1.41e+05 pr    8.76e+04    1.37e+05     205.260
     190      63            1.41e+05 pr    8.76e+04    1.37e+05     209.825
     191      62       2    1.07e+05       8.76e+04    1.37e+05     213.002
     192      63            1.37e+05 pr    8.76e+04    1.37e+05     214.483
     193      62            1.37e+05 pr    8.76e+04    1.37e+05     218.803
     194      61       2    8.81e+04       8.76e+04    1.37e+05     221.467
     195      62       1    1.07e+05       8.76e+04    1.37e+05     224.102
     196      63            1.75e+05 pr    8.76e+04    1.37e+05     226.892
     197      62            1.41e+05 pr    8.76e+04    1.37e+05     229.954
     198      61            1.41e+05 pr    8.76e+04    1.37e+05     230.706
     199      60         INFEASIBLE  pr    8.76e+04    1.37e+05     233.716
     200      59       1    1.07e+05       8.76e+04    1.37e+05     234.827
     201      60         INFEASIBLE  pr    8.76e+04    1.37e+05     236.837
     202      59            1.41e+05 pr    8.76e+04    1.37e+05     236.987
     203      58       4    1.07e+05       8.76e+04    1.37e+05     239.353
     204      59       3    8.79e+04       8.76e+04    1.37e+05     246.892
     205      60       2    8.78e+04       8.76e+04    1.37e+05     247.065
     206      61       1    1.07e+05       8.76e+04    1.37e+05     247.849
     207      62            1.99e+05 pr    8.76e+04    1.37e+05     250.250
     208      61            2.54e+05 pr    8.76e+04    1.37e+05     255.218
     209      60       1    1.07e+05       8.76e+04    1.37e+05     256.139
     210      61       7    8.76e+04       8.76e+04    1.37e+05     256.275
     211      62       6    8.76e+04       8.76e+04    1.37e+05     256.920
     212      63       5    8.76e+04       8.76e+04    1.37e+05     257.509
     213      64       4    8.76e+04       8.76e+04    1.37e+05     257.596
     214      65       3    1.13e+05       8.76e+04    1.37e+05     257.784
     215      66       2    1.13e+05       8.76e+04    1.37e+05     257.934
     216      67            1.37e+05 pr    8.76e+04    1.37e+05     258.042
     217      66            1.37e+05 pr    8.76e+04    1.37e+05     258.707
     218      65            1.75e+05 pr    8.76e+04    1.37e+05     260.191
     219      64       3    1.07e+05       8.76e+04    1.37e+05     262.168
     220      65       6    8.76e+04       8.76e+04    1.37e+05     262.886
     221      66       5    8.76e+04       8.76e+04    1.37e+05     263.107
     222      67       4    8.76e+04       8.76e+04    1.37e+05     263.197
     223      68            1.75e+05 pr    8.76e+04    1.37e+05     264.472
     224      67       3    8.79e+04       8.76e+04    1.37e+05     266.025
     225      68       2    1.07e+05       8.76e+04    1.37e+05     266.168
     226      69            1.37e+05 pr    8.76e+04    1.37e+05     267.589
     227      68       1    1.07e+05       8.76e+04    1.37e+05     270.465
     228      69            1.39e+05 pr    8.76e+04    1.37e+05     271.344
     229      68         INFEASIBLE  pr    8.76e+04    1.37e+05     273.147
     230      67       2    1.13e+05       8.76e+04    1.37e+05     274.132
     231      68       5    8.76e+04       8.76e+04    1.37e+05     274.249
     232      69       4    8.76e+04       8.76e+04    1.37e+05     274.437
     233      70       3    1.07e+05       8.76e+04    1.37e+05     274.948
     234      71       2    1.07e+05       8.76e+04    1.37e+05     275.887
     235      72       1    1.07e+05       8.76e+04    1.37e+05     280.190
     236      73            1.38e+05 pr    8.76e+04    1.37e+05     280.323
     237      72            3.66e+05 pr    8.76e+04    1.37e+05     281.830
     238      71       1    1.07e+05       8.76e+04    1.37e+05     282.850
     239      72       3    8.79e+04       8.76e+04    1.37e+05     287.777
     240      73       3    1.07e+05       8.76e+04    1.37e+05     288.681
     241      74       2    1.13e+05       8.76e+04    1.37e+05     290.008
     242      75            1.75e+05 pr    8.76e+04    1.37e+05     290.124
     243      74         INFEASIBLE  pr    8.76e+04    1.37e+05     290.900
     244      73       2    1.07e+05       8.76e+04    1.37e+05     291.208
     245      74       3    8.78e+04       8.76e+04    1.37e+05     292.994
     246      75       3    8.76e+04       8.76e+04    1.37e+05     293.167
     247      76       4    1.07e+05       8.76e+04    1.37e+05     294.753
     248      77       3    1.07e+05       8.76e+04    1.37e+05     296.718
     249      78       2    1.07e+05       8.76e+04    1.37e+05     297.476
     250      79       1    1.07e+05       8.76e+04    1.37e+05     302.018
     251      80            1.91e+05 pr    8.76e+04    1.37e+05     306.418
     252      79            1.41e+05 pr    8.76e+04    1.37e+05     310.464
     253      78       1    1.07e+05       8.76e+04    1.37e+05     311.895
     254      79         INFEASIBLE  pr    8.76e+04    1.37e+05     313.950
     255      78            1.96e+05 pr    8.76e+04    1.37e+05     314.071
     256      77            3.91e+05 pr    8.76e+04    1.37e+05     315.221
     257      76       2    1.07e+05       8.76e+04    1.37e+05     315.988
     258      77       5    8.76e+04       8.76e+04    1.37e+05     316.123
     259      78       3    8.76e+04       8.76e+04    1.37e+05     316.221
     260      79       2    8.76e+04       8.76e+04    1.37e+05     316.332
     261      80            1.75e+05 pr    8.76e+04    1.37e+05     317.717
     262      79         INFEASIBLE  pr    8.76e+04    1.37e+05     318.654
     263      78       2    8.76e+04       8.76e+04    1.37e+05     318.903
     264      79       1    1.15e+05       8.76e+04    1.37e+05     319.335
     265      80            1.41e+05 pr    8.76e+04    1.37e+05     319.637
     266      79            1.41e+05 pr    8.76e+04    1.37e+05     321.164
     267      78       1    1.07e+05       8.76e+04    1.37e+05     321.378
     268      79       3    8.76e+04       8.76e+04    1.37e+05     321.508
     269      80       2    8.76e+04       8.76e+04    1.37e+05     321.585
     270      81       1    1.15e+05       8.76e+04    1.37e+05     322.869
     271      82            1.41e+05 pr    8.76e+04    1.37e+05     323.755
     272      81            1.41e+05 pr    8.76e+04    1.37e+05     324.807
     273      80         INFEASIBLE        8.76e+04    1.37e+05     326.745
     274      81            1.41e+05 pr    8.76e+04    1.37e+05     326.869
     275      80            1.41e+05 pr    8.76e+04    1.37e+05     326.956
     276      79       2    8.76e+04       8.76e+04    1.37e+05     327.056
     277      80            1.75e+05 pr    8.76e+04    1.37e+05     329.343
     278      79         INFEASIBLE  pr    8.76e+04    1.37e+05     330.501
     279      78            1.37e+05 pr    8.76e+04    1.37e+05     331.002
     280      77            1.41e+05 pr    8.76e+04    1.37e+05     331.851
     281      76       4    8.76e+04       8.76e+04    1.37e+05     331.956
     282      77       3    8.76e+04       8.76e+04    1.37e+05     332.071
     283      78            1.75e+05 pr    8.76e+04    1.37e+05     333.066
     284      77       2    1.13e+05       8.76e+04    1.37e+05     333.736
     285      78            1.75e+05 pr    8.76e+04    1.37e+05     333.948
     286      77            1.75e+05 pr    8.76e+04    1.37e+05     337.769
     287      76       3    8.76e+04       8.76e+04    1.37e+05     338.746
     288      77            1.75e+05 pr    8.76e+04    1.37e+05     339.301
     289      76       2    1.13e+05       8.76e+04    1.37e+05     340.292
     290      77            1.75e+05 pr    8.76e+04    1.37e+05     340.480
     291      76       1    1.16e+05       8.76e+04    1.37e+05     340.982
     292      77            1.41e+05 pr    8.76e+04    1.37e+05     341.142
     293      76         INFEASIBLE  pr    8.76e+04    1.37e+05     341.930
     294      75       4    8.76e+04       8.76e+04    1.37e+05     342.043
     295      76       3    1.10e+05       8.76e+04    1.37e+05     343.859
     296      77            1.75e+05 pr    8.76e+04    1.37e+05     344.984
     297      76            1.75e+05 pr    8.76e+04    1.37e+05     345.301
     298      75       3    1.13e+05       8.76e+04    1.37e+05     348.138
     299      76       4    8.76e+04       8.76e+04    1.37e+05     349.408
     300      77       3    8.76e+04       8.76e+04    1.37e+05     349.500
     301      78            1.75e+05 pr    8.76e+04    1.37e+05     349.667
     302      77         INFEASIBLE  pr    8.76e+04    1.37e+05     350.545
     303      76       3    8.76e+04       8.76e+04    1.37e+05     350.636
     304      77            1.75e+05 pr    8.76e+04    1.37e+05     352.405
     305      76         INFEASIBLE  pr    8.76e+04    1.37e+05     353.338
     306      75       2    1.16e+05       8.76e+04    1.37e+05     353.637
     307      76            1.75e+05 pr    8.76e+04    1.37e+05     354.146
     308      75            1.75e+05 pr    8.76e+04    1.37e+05     355.332
     309      74            1.75e+05 pr    8.76e+04    1.37e+05     356.510
     310      73            1.75e+05 pr    8.76e+04    1.37e+05     357.348
     311      72            1.75e+05 pr    8.76e+04    1.37e+05     359.312
     312      71       3    1.10e+05       8.76e+04    1.37e+05     359.639
     313      72            1.75e+05 pr    8.76e+04    1.37e+05     360.853
     314      71            1.75e+05 pr    8.76e+04    1.37e+05     362.703
     315      70       2    1.10e+05       8.76e+04    1.37e+05     362.832
     316      71            2.46e+05 pr    8.76e+04    1.37e+05     378.484
     317      70       1    1.14e+05       8.76e+04    1.37e+05     378.665
     318      71            1.41e+05 pr    8.76e+04    1.37e+05     378.796
     319      70         INFEASIBLE  pr    8.76e+04    1.37e+05     380.240
     320      69       2    1.13e+05       8.76e+04    1.37e+05     380.683
     321      70            1.37e+05 pr    8.76e+04    1.37e+05     380.785
     322      69            1.37e+05 pr    8.76e+04    1.37e+05     381.172
     323      68            1.37e+05 pr    8.76e+04    1.37e+05     384.088
     324      67       2    1.07e+05       8.76e+04    1.37e+05     388.464
     325      68       1    1.07e+05       8.76e+04    1.37e+05     388.657
     326      69            1.75e+05 pr    8.76e+04    1.37e+05     389.788
     327      68            1.37e+05 pr    8.76e+04    1.37e+05     390.232
     328      67       1    1.07e+05       8.76e+04    1.37e+05     393.259
     329      68            2.98e+05 pr    8.76e+04    1.37e+05     398.210
     330      67            1.91e+05 pr    8.76e+04    1.37e+05     404.747
     331      66            1.91e+05 pr    8.76e+04    1.37e+05     406.417
     332      65       2    1.07e+05       8.76e+04    1.37e+05     408.110
     333      66       5    8.76e+04       8.76e+04    1.37e+05     408.212
     334      67       4    8.77e+04       8.76e+04    1.37e+05     408.375
     335      68       3    8.76e+04       8.76e+04    1.37e+05     409.094
     336      69       2    8.76e+04       8.76e+04    1.37e+05     409.154
     337      70            1.75e+05 pr    8.76e+04    1.37e+05     409.377
     338      69       1    1.07e+05       8.76e+04    1.37e+05     415.024
     339      70            1.91e+05 pr    8.76e+04    1.37e+05     415.848
     340      69            1.91e+05 pr    8.76e+04    1.37e+05     419.529
     341      68       2    8.76e+04       8.76e+04    1.37e+05     419.596
     342      69       4    8.76e+04       8.76e+04    1.37e+05     419.894
     343      70       3    8.76e+04       8.76e+04    1.37e+05     419.964
     344      71            1.77e+05 pr    8.76e+04    1.37e+05     437.547
     345      70       2    1.13e+05       8.76e+04    1.37e+05     439.205
     346      71       1    1.16e+05       8.76e+04    1.37e+05     439.327
     347      72            1.41e+05 pr    8.76e+04    1.37e+05     439.872
     348      71         INFEASIBLE  pr    8.76e+04    1.37e+05     440.394
     349      70       1    1.16e+05       8.76e+04    1.37e+05     441.074
     350      71       3    8.76e+04       8.76e+04    1.37e+05     441.283
     351      72       2    1.15e+05       8.76e+04    1.37e+05     441.658
     352      73       1    1.15e+05       8.76e+04    1.37e+05     446.548
     353      74            1.41e+05 pr    8.76e+04    1.37e+05     450.260
     354      73         INFEASIBLE  pr    8.76e+04    1.37e+05     451.689
     355      72       1    1.15e+05       8.76e+04    1.37e+05     451.818
     356      73       2    1.13e+05       8.76e+04    1.37e+05     452.641
     357      74            1.75e+05 pr    8.76e+04    1.37e+05     453.063
     358      73       1    1.16e+05       8.76e+04    1.37e+05     453.215
     359      74            1.41e+05 pr    8.76e+04    1.37e+05     457.338
     360      73         INFEASIBLE  pr    8.76e+04    1.37e+05     457.773
     361      72            1.75e+05 pr    8.76e+04    1.37e+05     458.151
     362      71            1.41e+05 pr    8.76e+04    1.37e+05     458.242
     363      70         INFEASIBLE  pr    8.76e+04    1.37e+05     459.096
     364      69            1.41e+05 pr    8.76e+04    1.37e+05     459.309
     365      68         INFEASIBLE  pr    8.76e+04    1.37e+05     460.532
     366      67       1    1.07e+05       8.76e+04    1.37e+05     462.170
     367      68            1.90e+05 pr    8.76e+04    1.37e+05     463.235
     368      67            1.41e+05 pr    8.76e+04    1.37e+05     463.592
     369      66       3    8.76e+04       8.76e+04    1.37e+05     463.685
     370      67       5    8.76e+04       8.76e+04    1.37e+05     463.846
     371      68       3    8.76e+04       8.76e+04    1.37e+05     463.958
     372      69       2    1.07e+05       8.76e+04    1.37e+05     467.067
     373      70            1.37e+05 pr    8.76e+04    1.37e+05     467.248
     374      69       1    1.07e+05       8.76e+04    1.37e+05     472.325
     375      70            1.91e+05 pr    8.76e+04    1.37e+05     473.389
     376      69            1.91e+05 pr    8.76e+04    1.37e+05     474.210
     377      68         INFEASIBLE  pr    8.76e+04    1.37e+05     475.204
     378      67       4    8.76e+04       8.76e+04    1.37e+05     475.370
     379      68            1.75e+05 pr    8.76e+04    1.37e+05     476.456
     380      67       3    1.13e+05       8.76e+04    1.37e+05     476.998
     381      68       2    1.13e+05       8.76e+04    1.37e+05     480.571
     382      69            1.75e+05 pr    8.76e+04    1.37e+05     480.828
     383      68            1.75e+05 pr    8.76e+04    1.37e+05     481.350
     384      67       2    1.07e+05       8.76e+04    1.37e+05     483.567
     385      68       3    1.13e+05       8.76e+04    1.37e+05     485.584
     386      69            1.37e+05 pr    8.76e+04    1.37e+05     487.345
     387      68       2    8.79e+04       8.76e+04    1.37e+05     490.164
     388      69       1    1.07e+05       8.76e+04    1.37e+05     490.359
     389      70            1.75e+05 pr    8.76e+04    1.37e+05     491.080
     390      69            1.99e+05 pr    8.76e+04    1.37e+05     492.958
     391      68       1    1.30e+05       8.76e+04    1.37e+05     493.411
     392      69       3    8.79e+04       8.76e+04    1.37e+05     494.094
     393      70       3    8.76e+04       8.76e+04    1.37e+05     494.181
     394      71            1.75e+05 pr    8.76e+04    1.37e+05     495.398
     395      70       2    1.07e+05       8.76e+04    1.37e+05     496.402
     396      71            1.75e+05 pr    8.76e+04    1.37e+05     497.489
     397      70            1.75e+05 pr    8.76e+04    1.37e+05     500.680
     398      69       2    8.79e+04       8.76e+04    1.37e+05     502.321
     399      70       1    1.36e+05       8.76e+04    1.37e+05     503.523
     400      71            1.99e+05 pr    8.76e+04    1.37e+05     504.083
     401      70         INFEASIBLE  pr    8.76e+04    1.37e+05     504.697
     402      69       1    1.07e+05       8.76e+04    1.37e+05     505.565
     403      70         INFEASIBLE  pr    8.76e+04    1.37e+05     508.110
     404      69            1.39e+05 pr    8.76e+04    1.37e+05     508.248
     405      68         INFEASIBLE  pr    8.76e+04    1.37e+05     509.257
     406      67       2    8.79e+04       8.76e+04    1.37e+05     509.416
     407      68         INFEASIBLE  pr    8.76e+04    1.37e+05     510.414
     408      67       1    1.07e+05       8.76e+04    1.37e+05     510.889
     409      68            1.84e+05 pr    8.76e+04    1.37e+05     511.050
     410      67         INFEASIBLE  pr    8.76e+04    1.37e+05     511.623
     411      66       1    1.07e+05       8.76e+04    1.37e+05     512.182
     412      67       4    8.76e+04       8.76e+04    1.37e+05     512.591
     413      68       3    8.76e+04       8.76e+04    1.37e+05     512.700
     414      69       2    1.07e+05       8.76e+04    1.37e+05     513.021
     415      70       1    1.16e+05       8.76e+04    1.37e+05     514.486
     416      71            1.41e+05 pr    8.76e+04    1.37e+05     514.978
     417      70            1.41e+05 pr    8.76e+04    1.37e+05     515.489
     418      69         INFEASIBLE  pr    8.76e+04    1.37e+05     518.722
     419      68            1.37e+05 pr    8.76e+04    1.37e+05     520.203
     420      67       3    8.76e+04       8.76e+04    1.37e+05     520.317
     421      68       2    1.07e+05       8.76e+04    1.37e+05     520.687
     422      69       1    1.16e+05       8.76e+04    1.37e+05     521.156
     423      70            1.41e+05 pr    8.76e+04    1.37e+05     521.259
     424      69            1.99e+05 pr    8.76e+04    1.37e+05     522.223
     425      68            1.75e+05 pr    8.76e+04    1.37e+05     525.300
     426      67         INFEASIBLE  pr    8.76e+04    1.37e+05     525.810
     427      66         INFEASIBLE  pr    8.76e+04    1.37e+05     526.860
     428      65         INFEASIBLE  pr    8.76e+04    1.37e+05     527.610
     429      64            1.99e+05 pr    8.76e+04    1.37e+05     528.087
     430      63            1.99e+05 pr    8.76e+04    1.37e+05     529.646
     431      62            1.75e+05 pr    8.76e+04    1.37e+05     530.399
     432      61            1.75e+05 pr    8.76e+04    1.37e+05     531.718
     433      60       4    8.76e+04       8.76e+04    1.37e+05     532.638
     434      61            1.75e+05 pr    8.76e+04    1.37e+05     535.377
     435      60         INFEASIBLE  pr    8.76e+04    1.37e+05     538.169
     436      59            1.75e+05 pr    8.76e+04    1.37e+05     538.345
     437      58       2    1.13e+05       8.76e+04    1.37e+05     539.590
     438      59            1.75e+05 pr    8.76e+04    1.37e+05     540.094
     439      58         INFEASIBLE  pr    8.76e+04    1.37e+05     541.091
     440      57       1    1.07e+05       8.76e+04    1.37e+05     542.032
     441      58            1.75e+05 pr    8.76e+04    1.37e+05     542.736
     442      57         INFEASIBLE  pr    8.76e+04    1.37e+05     544.207
     443      56       1    1.07e+05       8.76e+04    1.37e+05     544.914
     444      57       4    8.76e+04       8.76e+04    1.37e+05     545.370
     445      58       3    8.79e+04       8.76e+04    1.37e+05     548.143
     446      59       2    1.07e+05       8.76e+04    1.37e+05     548.309
     447      60            1.75e+05 pr    8.76e+04    1.37e+05     548.518
     448      59       1    1.16e+05       8.76e+04    1.37e+05     548.683
     449      60            1.41e+05 pr    8.76e+04    1.37e+05     548.826
     450      59         INFEASIBLE  pr    8.76e+04    1.37e+05     550.138
     451      58       2    1.07e+05       8.76e+04    1.37e+05     550.753
     452      59       3    8.79e+04       8.76e+04    1.37e+05     552.818
     453      60       4    8.79e+04       8.76e+04    1.37e+05     553.278
     454      61       3    8.81e+04       8.76e+04    1.37e+05     557.882
     455      62            1.37e+05 pr    8.76e+04    1.37e+05     558.420
     456      61            1.37e+05 pr    8.76e+04    1.37e+05     562.085
     457      60       3    8.81e+04       8.76e+04    1.37e+05     564.410
     458      61         INFEASIBLE  pr    8.76e+04    1.37e+05     565.500
     459      60       2    8.81e+04       8.76e+04    1.37e+05     567.010
     460      61            1.37e+05 pr    8.76e+04    1.37e+05     569.453
     461      60       1    1.07e+05       8.76e+04    1.37e+05     572.412
     462      61            1.38e+05 pr    8.76e+04    1.37e+05     575.648
     463      60            4.50e+05 pr    8.76e+04    1.37e+05     576.980
     464      59       2    1.07e+05       8.76e+04    1.37e+05     583.248
     465      60       7    8.76e+04       8.76e+04    1.37e+05     583.379
     466      61       6    8.76e+04       8.76e+04    1.37e+05     584.863
     467      62       5    8.76e+04       8.76e+04    1.37e+05     585.059
     468      63       4    8.76e+04       8.76e+04    1.37e+05     585.160
     469      64       3    1.07e+05       8.76e+04    1.37e+05     586.278
     470      65       2    1.07e+05       8.76e+04    1.37e+05     586.394
     471      66            1.75e+05 pr    8.76e+04    1.37e+05     586.484
     472      65       1    1.16e+05       8.76e+04    1.37e+05     586.636
     473      66            1.41e+05 pr    8.76e+04    1.37e+05     587.319
     474      65            1.41e+05 pr    8.76e+04    1.37e+05     588.087
     475      64       2    1.07e+05       8.76e+04    1.37e+05     588.717
     476      65         INFEASIBLE  pr    8.76e+04    1.37e+05     589.673
     477      64            1.75e+05 pr    8.76e+04    1.37e+05     591.006
     478      63            1.75e+05 pr    8.76e+04    1.37e+05     591.813
     479      62       4    8.76e+04       8.76e+04    1.37e+05     592.543
     480      63       5    8.76e+04       8.76e+04    1.37e+05     592.650
     481      64       6    8.76e+04       8.76e+04    1.37e+05     592.753
     482      65       5    8.76e+04       8.76e+04    1.37e+05     593.001
     483      66       4    8.76e+04       8.76e+04    1.37e+05     593.145
     484      67       3    1.07e+05       8.76e+04    1.37e+05     593.304
     485      68            1.75e+05 pr    8.76e+04    1.37e+05     593.985
     486      67       2    1.07e+05       8.76e+04    1.37e+05     594.452
     487      68            1.75e+05 pr    8.76e+04    1.37e+05     595.114
     488      67       1    1.14e+05       8.76e+04    1.37e+05     595.362
     489      68            1.41e+05 pr    8.76e+04    1.37e+05     596.551
     490      67            3.43e+05 pr    8.76e+04    1.37e+05     599.139
     491      66       3    1.07e+05       8.76e+04    1.37e+05     602.404
     492      67       5    8.76e+04       8.76e+04    1.37e+05     602.602
     493      68       3    1.07e+05       8.76e+04    1.37e+05     603.290
     494      69       2    1.07e+05       8.76e+04    1.37e+05     604.837
     495      70            1.75e+05 pr    8.76e+04    1.37e+05     607.660
     496      69            1.75e+05 pr    8.76e+04    1.37e+05     607.830
     497      68       2    1.07e+05       8.76e+04    1.37e+05     607.977
     498      69         INFEASIBLE        8.76e+04    1.37e+05     609.257
     499      70            1.75e+05 pr    8.76e+04    1.37e+05     609.422
     500      69       2    1.07e+05       8.76e+04    1.37e+05     612.225
     501      70            1.75e+05 pr    8.76e+04    1.37e+05     613.113
     502      69            1.75e+05 pr    8.76e+04    1.37e+05     613.528
     503      68            1.75e+05 pr    8.76e+04    1.37e+05     613.751
     504      67       1    1.16e+05       8.76e+04    1.37e+05     613.979
     505      68            1.38e+05 pr    8.76e+04    1.37e+05     614.604
     506      67            1.99e+05 pr    8.76e+04    1.37e+05     615.862
     507      66            1.75e+05 pr    8.76e+04    1.37e+05     619.818
     508      65       4    8.78e+04       8.76e+04    1.37e+05     625.365
     509      66       3    8.78e+04       8.76e+04    1.37e+05     625.591
     510      67       2    8.78e+04       8.76e+04    1.37e+05     629.780
     511      68       1    1.07e+05       8.76e+04    1.37e+05     629.907
     512      69            1.75e+05 pr    8.76e+04    1.37e+05     630.151
     513      68         INFEASIBLE  pr    8.76e+04    1.37e+05     630.988
     514      67       1    1.07e+05       8.76e+04    1.37e+05     631.171
     515      68       4    8.76e+04       8.76e+04    1.37e+05     632.256
     516      69       4    1.07e+05       8.76e+04    1.37e+05     638.625
     517      70       3    1.07e+05       8.76e+04    1.37e+05     639.948
     518      71       2    1.07e+05       8.76e+04    1.37e+05     640.511
     519      72            1.75e+05 pr    8.76e+04    1.37e+05     640.874
     520      71       1    1.16e+05       8.76e+04    1.37e+05     641.443
     521      72            1.41e+05 pr    8.76e+04    1.37e+05     641.961
     522      71            1.41e+05 pr    8.76e+04    1.37e+05     642.339
     523      70       2    1.07e+05       8.76e+04    1.37e+05     642.609
     524      71         INFEASIBLE  pr    8.76e+04    1.37e+05     643.701
     525      70       1    1.14e+05       8.76e+04    1.37e+05     644.904
     526      71            1.41e+05 pr    8.76e+04    1.37e+05     645.105
     527      70            1.93e+05 pr    8.76e+04    1.37e+05     649.474
     528      69       1    1.16e+05       8.76e+04    1.37e+05     649.821
     529      70       3    8.76e+04       8.76e+04    1.37e+05     649.912
     530      71       2    1.07e+05       8.76e+04    1.37e+05     650.316
     531      72       1    1.07e+05       8.76e+04    1.37e+05     651.464
     532      73            1.89e+05 pr    8.76e+04    1.37e+05     651.605
     533      72            1.37e+05 pr    8.76e+04    1.37e+05     652.323
     534      71            1.99e+05 pr    8.76e+04    1.37e+05     657.537
     535      70         INFEASIBLE  pr    8.76e+04    1.37e+05     658.389
     536      69            1.41e+05 pr    8.76e+04    1.37e+05     658.511
     537      68            3.94e+05 pr    8.76e+04    1.37e+05     660.902
     538      67       3    1.07e+05       8.76e+04    1.37e+05     661.180
     539      68       3    8.76e+04       8.76e+04    1.37e+05     661.353
     540      69       2    8.76e+04       8.76e+04    1.37e+05     661.466
     541      70         INFEASIBLE  pr    8.76e+04    1.37e+05     662.747
     542      69         INFEASIBLE  pr    8.76e+04    1.37e+05     663.645
     543      68       2    8.76e+04       8.76e+04    1.37e+05     663.712
     544      69       1    1.14e+05       8.76e+04    1.37e+05     663.875
     545      70            1.37e+05 pr    8.76e+04    1.37e+05     664.728
     546      69            1.99e+05 pr    8.76e+04    1.37e+05     666.838
     547      68         INFEASIBLE  pr    8.76e+04    1.37e+05     668.105
     548      67       2    1.07e+05       8.76e+04    1.37e+05     668.607
     549      68            1.75e+05 pr    8.76e+04    1.37e+05     668.711
     550      67            1.75e+05 pr    8.76e+04    1.37e+05     670.207
     551      66       2    1.07e+05       8.76e+04    1.37e+05     672.004
     552      67       5    8.76e+04       8.76e+04    1.37e+05     672.181
     553      68       4    8.76e+04       8.76e+04    1.37e+05     672.287
     554      69       3    8.76e+04       8.76e+04    1.37e+05     672.366
     555      70       2    8.76e+04       8.76e+04    1.37e+05     672.601
     556      71            1.75e+05 pr    8.76e+04    1.37e+05     673.272
     557      70       1    1.07e+05       8.76e+04    1.37e+05     676.485
     558      71            1.41e+05 pr    8.76e+04    1.37e+05     676.800
     559      70            1.41e+05 pr    8.76e+04    1.37e+05     678.921
     560      69       2    8.76e+04       8.76e+04    1.37e+05     679.122
     561      70            1.75e+05 pr    8.76e+04    1.37e+05     681.507
     562      69            1.37e+05 pr    8.76e+04    1.37e+05     683.734
     563      68       3    8.76e+04       8.76e+04    1.37e+05     684.147
     564      69            1.75e+05 pr    8.76e+04    1.37e+05     685.711
     565      68       2    8.79e+04       8.76e+04    1.37e+05     688.045
     566      69       1    1.07e+05       8.76e+04    1.37e+05     688.228
     567      70            1.99e+05 pr    8.76e+04    1.37e+05     688.757
     568      69         INFEASIBLE  pr    8.76e+04    1.37e+05     690.790
     569      68         INFEASIBLE  pr    8.76e+04    1.37e+05     691.696
     570      67       4    8.76e+04       8.76e+04    1.37e+05     691.889
     571      68       3    8.76e+04       8.76e+04    1.37e+05     692.030
     572      69       2    1.13e+05       8.76e+04    1.37e+05     693.762
     573      70       1    1.15e+05       8.76e+04    1.37e+05     694.100
     574      71            1.41e+05 pr    8.76e+04    1.37e+05     694.227
     575      70            1.41e+05 pr    8.76e+04    1.37e+05     694.771
     576      69            1.75e+05 pr    8.76e+04    1.37e+05     698.058
     577      68       2    8.81e+04       8.76e+04    1.37e+05     703.512
     578      69       3    8.76e+04       8.76e+04    1.37e+05     704.555
     579      70       2    1.13e+05       8.76e+04    1.37e+05     704.745
     580      71            1.75e+05 pr    8.76e+04    1.37e+05     705.959
     581      70       1    1.15e+05       8.76e+04    1.37e+05     706.689
     582      71            1.41e+05 pr    8.76e+04    1.37e+05     707.173
     583      70         INFEASIBLE  pr    8.76e+04    1.37e+05     707.957
     584      69         INFEASIBLE  pr    8.77e+04    1.37e+05     709.174
     585      68       1    1.07e+05       8.77e+04    1.37e+05     709.282
     586      69            1.37e+05 pr    8.77e+04    1.37e+05     712.044
     587      68            1.41e+05 pr    8.77e+04    1.37e+05     712.752
     588      67            1.37e+05 pr    8.77e+04    1.37e+05     713.159
     589      66       1    1.07e+05       8.77e+04    1.37e+05     714.848
     590      67            1.38e+05 pr    8.77e+04    1.37e+05     715.466
     591      66         INFEASIBLE  pr    8.77e+04    1.37e+05     716.377
     592      65       1    1.07e+05       8.77e+04    1.37e+05     717.133
     593      66       4    8.76e+04       8.77e+04    1.37e+05     717.258
     594      67       3    8.76e+04       8.77e+04    1.37e+05     717.386
     595      68       2    8.76e+04       8.77e+04    1.37e+05     717.483
     596      69            1.75e+05 pr    8.77e+04    1.37e+05     718.015
     597      68         INFEASIBLE  pr    8.77e+04    1.37e+05     719.248
     598      67       2    8.76e+04       8.77e+04    1.37e+05     719.420
     599      68       3    8.76e+04       8.77e+04    1.37e+05     719.508
     600      69       2    1.13e+05       8.77e+04    1.37e+05     723.294
     601      70            1.75e+05 pr    8.77e+04    1.37e+05     724.145
     602      69         INFEASIBLE  pr    8.77e+04    1.37e+05     726.151
     603      68       2    8.78e+04       8.77e+04    1.37e+05     727.258
     604      69            1.75e+05 pr    8.77e+04    1.37e+05     727.554
     605      68       1    1.07e+05       8.77e+04    1.37e+05     727.673
     606      69            1.75e+05 pr    8.77e+04    1.37e+05     729.149
     607      68         INFEASIBLE  pr    8.77e+04    1.37e+05     733.088
     608      67       1    1.07e+05       8.77e+04    1.37e+05     734.196
     609      68       1    1.07e+05       8.78e+04    1.37e+05     738.809
     610      69         INFEASIBLE  pr    8.78e+04    1.37e+05     740.504
     611      68            1.41e+05 pr    8.78e+04    1.37e+05     741.195
     612      67            1.39e+05 pr    8.78e+04    1.37e+05     741.315
     613      66            1.99e+05 pr    8.78e+04    1.37e+05     742.699
     614      65            1.75e+05 pr    8.78e+04    1.37e+05     743.292
     615      64            1.39e+05 pr    8.78e+04    1.37e+05     743.749
     616      63            1.75e+05 pr    8.78e+04    1.37e+05     744.737
     617      62         INFEASIBLE  pr    8.78e+04    1.37e+05     745.824
     618      61       2    8.78e+04       8.78e+04    1.37e+05     746.051
     619      62         INFEASIBLE  pr    8.78e+04    1.37e+05     748.176
     620      61       1    1.07e+05       8.78e+04    1.37e+05     748.461
     621      62         INFEASIBLE  pr    8.78e+04    1.37e+05     749.708
     622      61            1.39e+05 pr    8.78e+04    1.37e+05     750.397
     623      60       1    1.07e+05       8.78e+04    1.37e+05     751.230
     624      61       2    1.07e+05       8.78e+04    1.37e+05     751.439
     625      62       1    1.07e+05       8.78e+04    1.37e+05     751.710
     626      63         INFEASIBLE  pr    8.78e+04    1.37e+05     752.646
     627      62            1.91e+05 pr    8.78e+04    1.37e+05     753.679
     628      61       1    1.07e+05       8.78e+04    1.37e+05     754.091
     629      62       2    1.07e+05       8.79e+04    1.37e+05     757.836
     630      63       2    8.78e+04       8.79e+04    1.37e+05     758.005
     631      64       1    1.07e+05       8.79e+04    1.37e+05     759.235
     632      65         INFEASIBLE  pr    8.79e+04    1.37e+05     760.384
     633      64         INFEASIBLE  pr    8.79e+04    1.37e+05     761.397
     634      63       1    1.07e+05       8.79e+04    1.37e+05     762.649
     635      64       2    8.78e+04       8.79e+04    1.37e+05     762.818
     636      65       1    1.07e+05       8.79e+04    1.37e+05     763.719
     637      66            1.39e+05 pr    8.79e+04    1.37e+05     764.198
     638      65            1.99e+05 pr    8.79e+04    1.37e+05     764.675
     639      64         INFEASIBLE  pr    8.79e+04    1.37e+05     765.089
     640      63            1.99e+05 pr    8.79e+04    1.37e+05     767.817
     641      62         INFEASIBLE  pr    8.79e+04    1.37e+05     768.200
     642      61            1.37e+05 pr    8.79e+04    1.37e+05     768.797
     643      60            1.37e+05 pr    8.79e+04    1.37e+05     771.471
     644      59            1.75e+05 pr    8.79e+04    1.37e+05     772.975
     645      58            1.90e+05 pr    8.79e+04    1.37e+05     776.812
     646      57            1.99e+05 pr    8.79e+04    1.37e+05     777.803
     647      56            1.99e+05 pr    8.79e+04    1.37e+05     778.345
     648      55       2    1.07e+05       8.79e+04    1.37e+05     780.474
     649      56       1    1.07e+05       8.79e+04    1.37e+05     781.663
     650      57            1.91e+05 pr    8.79e+04    1.37e+05     781.813
     651      56            1.41e+05 pr    8.79e+04    1.37e+05     782.329
     652      55            1.37e+05 pr    8.79e+04    1.37e+05     783.495
     653      54       2    1.07e+05       8.79e+04    1.37e+05     783.838
     654      55       2    8.78e+04       8.79e+04    1.37e+05     784.318
     655      56       1    1.07e+05       8.79e+04    1.37e+05     784.502
     656      57            1.99e+05 pr    8.79e+04    1.37e+05     784.628
     657      56         INFEASIBLE  pr    8.79e+04    1.37e+05     786.058
     658      55         INFEASIBLE  pr    8.79e+04    1.37e+05     786.752
     659      54       1    1.07e+05       8.79e+04    1.37e+05     786.962
     660      55            1.41e+05 pr    8.79e+04    1.37e+05     787.786
     661      54            1.91e+05 pr    8.79e+04    1.37e+05     794.137
     662      53       1    1.07e+05       8.79e+04    1.37e+05     794.282
     663      54       2    8.79e+04       8.79e+04    1.37e+05     795.221
     664      55       2    8.79e+04       8.79e+04    1.37e+05     800.599
     665      56       1    1.07e+05       8.79e+04    1.37e+05     801.575
     666      57            1.99e+05 pr    8.79e+04    1.37e+05     802.516
     667      56         INFEASIBLE  pr    8.79e+04    1.37e+05     803.730
     668      55       1    1.07e+05       8.79e+04    1.37e+05     805.575
     669      56       2    8.79e+04       8.79e+04    1.37e+05     805.705
     670      57       1    1.30e+05       8.79e+04    1.37e+05     807.827
     671      58            2.28e+05 pr    8.79e+04    1.37e+05     810.585
     672      57            1.84e+05 pr    8.79e+04    1.37e+05     812.740
     673      56       1    1.07e+05       8.79e+04    1.37e+05     813.075
     674      57            1.39e+05 pr    8.79e+04    1.37e+05     813.181
     675      56         INFEASIBLE  pr    8.79e+04    1.37e+05     813.890
     676      55       1    1.07e+05       8.81e+04    1.37e+05     815.178
     677      56       1    1.07e+05       8.81e+04    1.37e+05     816.944
     678      57       1    1.07e+05       8.81e+04    1.37e+05     817.129
     679      58            1.91e+05 pr    8.81e+04    1.37e+05     817.927
     680      57            1.41e+05 pr    8.81e+04    1.37e+05     819.578
     681      56            1.99e+05 pr    8.81e+04    1.37e+05     820.129
     682      55            1.99e+05 pr    8.81e+04    1.37e+05     820.898
     683      54         INFEASIBLE  pr    8.81e+04    1.37e+05     822.621
     684      53         INFEASIBLE  pr    8.81e+04    1.37e+05     823.449
     685      52         INFEASIBLE  pr    8.81e+04    1.37e+05     824.284
     686      51            1.99e+05 pr    8.81e+04    1.37e+05     825.902
     687      50            1.37e+05 pr    8.81e+04    1.37e+05     839.042
     688      49            1.41e+05 pr    8.81e+04    1.37e+05     841.907
     689      48       1    1.07e+05       8.81e+04    1.37e+05     842.086
     690      49            1.91e+05 pr    8.81e+04    1.37e+05     842.260
     691      48            1.41e+05 pr    8.81e+04    1.37e+05     845.119
     692      47            1.41e+05 pr    8.81e+04    1.37e+05     846.730
     693      46       1    1.14e+05       8.81e+04    1.37e+05     847.069
     694      47            1.41e+05 pr    8.81e+04    1.37e+05     847.182
     695      46         INFEASIBLE  pr    8.81e+04    1.37e+05     848.004
     696      45            1.75e+05 pr    8.81e+04    1.37e+05     848.656
     697      44            1.39e+05 pr    8.81e+04    1.37e+05     851.479
     698      43            1.99e+05 pr    8.81e+04    1.37e+05     855.325
     699      42         INFEASIBLE  pr    8.81e+04    1.37e+05     856.355
     700      41       1    1.14e+05       8.81e+04    1.37e+05     857.048
     701      42            1.41e+05 pr    8.81e+04    1.37e+05     857.295
     702      41         INFEASIBLE  pr    8.81e+04    1.37e+05     858.430
     703      40            1.39e+05 pr    8.81e+04    1.37e+05     861.412
     704      39         INFEASIBLE  pr    8.81e+04    1.37e+05     862.179
     705      38       2    1.07e+05       8.81e+04    1.37e+05     865.124
     706      39            1.37e+05 pr    1.07e+05    1.37e+05     865.724
     707      38            1.37e+05 pr    1.07e+05    1.37e+05     868.128
     708      37       1    1.07e+05       1.07e+05    1.37e+05     868.678
     709      38            1.99e+05 pr    1.07e+05    1.37e+05     871.830
     710      37         INFEASIBLE  pr    1.07e+05    1.37e+05     873.240
     711      36            1.37e+05 pr    1.07e+05    1.37e+05     873.386
     712      35         INFEASIBLE  pr    1.07e+05    1.37e+05     874.081
     713      34         INFEASIBLE  pr    1.07e+05    1.37e+05     876.627
     714      33       2    1.13e+05       1.07e+05    1.37e+05     880.352
     715      34       1    1.15e+05       1.07e+05    1.37e+05     880.565
     716      35            1.41e+05 pr    1.07e+05    1.37e+05     880.788
     717      34            1.41e+05 pr    1.07e+05    1.37e+05     884.914
     718      33            1.75e+05 pr    1.07e+05    1.37e+05     885.705
     719      32            1.84e+05 pr    1.07e+05    1.37e+05     886.112
     720      31            1.84e+05 pr    1.07e+05    1.37e+05     889.451
     721      30       3    8.78e+04       1.07e+05    1.37e+05     889.918
     722      31       2    8.78e+04       1.07e+05    1.37e+05     890.713
     723      32       1    1.07e+05       1.07e+05    1.37e+05     891.050
     724      33            1.99e+05 pr    1.07e+05    1.37e+05     891.230
     725      32            1.99e+05 pr    1.07e+05    1.37e+05     895.506
     726      31         INFEASIBLE  pr    1.07e+05    1.37e+05     895.786
     727      30       2    8.79e+04       1.07e+05    1.37e+05     896.175
     728      31       1    1.07e+05       1.07e+05    1.37e+05     896.306
     729      32            1.99e+05 pr    1.07e+05    1.37e+05     896.961
     730      31         INFEASIBLE  pr    1.07e+05    1.37e+05     898.651
     731      30         INFEASIBLE  pr    1.07e+05    1.37e+05     899.490
     732      29            1.91e+05 pr    1.07e+05    1.37e+05     899.644
     733      28            1.41e+05 pr    1.07e+05    1.37e+05     900.854
     734      27       3    8.79e+04       1.07e+05    1.37e+05     901.208
     735      28       2    1.07e+05       1.07e+05    1.37e+05     901.921
     736      29       1    1.07e+05       1.07e+05    1.37e+05     902.055
     737      30            1.91e+05 pr    1.07e+05    1.37e+05     903.684
     738      29            1.41e+05 pr    1.07e+05    1.37e+05     903.962
     739      28       1    1.07e+05       1.07e+05    1.37e+05     904.513
     740      29       2    1.07e+05       1.07e+05    1.37e+05     905.168
     741      30       1    1.15e+05       1.07e+05    1.37e+05     907.438
     742      31            1.41e+05 pr    1.07e+05    1.37e+05     908.218
     743      30         INFEASIBLE  pr    1.07e+05    1.37e+05     909.263
     744      29            1.75e+05 pr    1.07e+05    1.37e+05     911.843
     745      28            1.39e+05 pr    1.07e+05    1.37e+05     912.218
     746      27         INFEASIBLE  pr    1.07e+05    1.37e+05     912.965
     747      26            1.75e+05 pr    1.07e+05    1.37e+05     913.163
     748      25       1    1.16e+05       1.07e+05    1.37e+05     913.478
     749      26            1.41e+05 pr    1.07e+05    1.37e+05     913.590
     750      25         INFEASIBLE  pr    1.07e+05    1.37e+05     914.849
     751      24            1.37e+05 pr    1.07e+05    1.37e+05     915.281
     752      23       2    1.07e+05       1.07e+05    1.37e+05     915.927
     753      24         INFEASIBLE  pr    1.07e+05    1.37e+05     916.716
     754      23            1.75e+05 pr    1.07e+05    1.37e+05     917.097
     755      22            1.91e+05 pr    1.07e+05    1.37e+05     919.192
     756      21            1.41e+05 pr    1.07e+05    1.37e+05     919.431
     757      20       2    1.30e+05       1.07e+05    1.37e+05     919.908
     758      21            1.37e+05 pr    1.07e+05    1.37e+05     922.534
     759      20       1    1.30e+05       1.07e+05    1.37e+05     922.966
     760      21            1.99e+05 pr    1.07e+05    1.37e+05     923.106
     761      20         INFEASIBLE  pr    1.07e+05    1.37e+05     924.529
     762      19       1    1.30e+05       1.07e+05    1.37e+05     924.730
     763      20       3    1.07e+05       1.07e+05    1.37e+05     926.954
     764      21       2    1.07e+05       1.07e+05    1.37e+05     927.177
     765      22            1.37e+05 pr    1.07e+05    1.37e+05     931.753
     766      21       1    1.07e+05       1.07e+05    1.37e+05     931.982
     767      22         INFEASIBLE  pr    1.07e+05    1.37e+05     933.204
     768      21            1.41e+05 pr    1.07e+05    1.37e+05     933.666
     769      20       2    1.07e+05       1.07e+05    1.37e+05     934.901
     770      21            1.75e+05 pr    1.07e+05    1.37e+05     935.429
     771      20       1    1.07e+05       1.07e+05    1.37e+05     938.079
     772      21            1.91e+05 pr    1.07e+05    1.37e+05     940.901
     773      20            1.41e+05 pr    1.07e+05    1.37e+05     942.055
     774      19       1    1.07e+05       1.07e+05    1.37e+05     942.231
     775      20       3    1.07e+05       1.07e+05    1.37e+05     944.606
     776      21       2    1.07e+05       1.07e+05    1.37e+05     944.833
     777      22            1.75e+05 pr    1.07e+05    1.37e+05     946.571
     778      21       1    1.16e+05       1.07e+05    1.37e+05     948.043
     779      22            1.41e+05 pr    1.07e+05    1.37e+05     948.257
     780      21         INFEASIBLE  pr    1.07e+05    1.37e+05     949.565
     781      20       2    1.13e+05       1.07e+05    1.37e+05     951.890
     782      21       3    1.07e+05       1.07e+05    1.37e+05     952.367
     783      22       2    1.07e+05       1.07e+05    1.37e+05     952.509
     784      23            1.37e+05 pr    1.07e+05    1.37e+05     952.627
     785      22       1    1.07e+05       1.07e+05    1.37e+05     953.601
     786      23            1.96e+05 pr    1.07e+05    1.37e+05     954.358
     787      22            1.41e+05 pr    1.07e+05    1.37e+05     956.375
     788      21       2    1.07e+05       1.07e+05    1.37e+05     956.627
     789      22       3    1.07e+05       1.07e+05    1.37e+05     957.109
     790      23       3    1.26e+05       1.07e+05    1.37e+05     958.973
     791      24       2    1.07e+05       1.07e+05    1.37e+05     959.447
     792      25            1.75e+05 pr    1.07e+05    1.37e+05     959.583
     793      24            1.37e+05 pr    1.07e+05    1.37e+05     961.919
     794      23       1    1.07e+05       1.07e+05    1.37e+05     962.358
     795      24         INFEASIBLE  pr    1.07e+05    1.37e+05     964.273
     796      23            1.41e+05 pr    1.07e+05    1.37e+05     964.914
     797      22       2    1.07e+05       1.07e+05    1.37e+05     965.280
     798      23            1.37e+05 pr    1.07e+05    1.37e+05     965.533
     799      22            1.37e+05 pr    1.07e+05    1.37e+05     967.250
     800      21       2    1.07e+05       1.07e+05    1.37e+05     967.416
     801      22            1.75e+05 pr    1.07e+05    1.37e+05     969.494
     802      21            1.37e+05 pr    1.07e+05    1.37e+05     971.929
     803      20       1    1.07e+05       1.07e+05    1.37e+05     973.326
     804      21            1.99e+05 pr    1.07e+05    1.37e+05     973.824
     805      20            1.41e+05 pr    1.07e+05    1.37e+05     976.104
     806      19       2    1.07e+05       1.07e+05    1.37e+05     976.255
     807      20            1.37e+05 pr    1.07e+05    1.37e+05     976.868
     808      19       1    1.07e+05       1.07e+05    1.37e+05     977.436
     809      20            1.38e+05 pr    1.07e+05    1.37e+05     977.715
     810      19            1.41e+05 pr    1.07e+05    1.37e+05     978.695
     811      18       2    1.07e+05       1.07e+05    1.37e+05     980.556
     812      19         INFEASIBLE  pr    1.07e+05    1.37e+05     981.849
     813      18       1    1.14e+05       1.07e+05    1.37e+05     983.192
     814      19            1.41e+05 pr    1.07e+05    1.37e+05     986.489
     815      18            1.38e+05 pr    1.07e+05    1.37e+05     987.659
     816      17            1.75e+05 pr    1.07e+05    1.37e+05     988.771
     817      16            1.75e+05 pr    1.07e+05    1.37e+05     989.471
     818      15            1.75e+05 pr    1.07e+05    1.37e+05     990.703
     819      14            1.91e+05 pr    1.07e+05    1.37e+05     993.194
     820      13            1.41e+05 pr    1.07e+05    1.37e+05     993.725
     821      12            1.99e+05 pr    1.07e+05    1.37e+05     994.566
     822      11            1.99e+05 pr    1.07e+05    1.37e+05     994.950
     823      10            1.75e+05 pr    1.07e+05    1.37e+05     995.445
     824       9       1    1.15e+05       1.07e+05    1.37e+05     995.646
     825      10            1.41e+05 pr    1.07e+05    1.37e+05     995.890
     826       9            1.99e+05 pr    1.07e+05    1.37e+05     997.223
     827       6         FAILED -400       1.07e+05    1.37e+05    1020.104
     828       7       1    1.16e+05       1.07e+05    1.37e+05    1023.216
     829       8            1.41e+05 pr    1.07e+05    1.37e+05    1023.490
     830       7            1.41e+05 pr    1.07e+05    1.37e+05    1026.602
     831       6            1.41e+05 pr    1.07e+05    1.37e+05    1026.776
     832       5            1.96e+05 pr    1.07e+05    1.37e+05    1028.233
     833       4            1.41e+05 pr    1.18e+05    1.37e+05    1029.037
     834       3       4    1.07e+05       1.18e+05    1.37e+05    1031.396
     835       4       3    1.07e+05       1.18e+05    1.37e+05    1031.589
     836       5       2    1.07e+05       1.18e+05    1.37e+05    1031.707
     837       6            1.75e+05 pr    1.18e+05    1.37e+05    1031.780
     838       5       1    1.15e+05       1.18e+05    1.37e+05    1031.892
     839       6            1.41e+05 pr    1.18e+05    1.37e+05    1032.090
     840       5         INFEASIBLE  pr    1.18e+05    1.37e+05    1034.375
     841       4       2    1.07e+05       1.18e+05    1.37e+05    1035.349
     842       5            1.75e+05 pr    1.18e+05    1.37e+05    1038.948
     843       4       1    1.15e+05       1.18e+05    1.37e+05    1039.494
     844       5            1.41e+05 pr    1.18e+05    1.37e+05    1039.750
     845       4            1.96e+05 pr    1.18e+05    1.37e+05    1044.972
     846       3       3    1.07e+05       1.18e+05    1.37e+05    1048.718
     847       4            1.75e+05 pr    1.18e+05    1.37e+05    1049.283
     848       3            1.75e+05 pr    1.18e+05    1.37e+05    1049.961
     849       2       4    1.07e+05       1.18e+05    1.37e+05    1063.581
     850       3       3    1.07e+05       1.18e+05    1.37e+05    1073.941
     851       4         INFEASIBLE  pr    1.18e+05    1.37e+05    1075.035
     852       3            1.75e+05 pr    1.18e+05    1.37e+05    1075.679
     853       2       3    1.07e+05       1.18e+05    1.37e+05    1078.481
     854       3       2    1.07e+05       1.18e+05    1.37e+05    1083.810
     855       4            1.75e+05 pr    1.18e+05    1.37e+05    1084.507
     856       3       1    1.15e+05       1.18e+05    1.37e+05    1087.403
     857       4            1.41e+05 pr    1.18e+05    1.37e+05    1091.050
     858       3            1.91e+05 pr    1.18e+05    1.37e+05    1095.195
     859       2         FAILED -400       1.18e+05    1.37e+05    1116.729
     860       3            1.75e+05 pr    1.18e+05    1.37e+05    1116.884
     861       2            1.75e+05 pr    1.37e+05    1.37e+05    1117.020

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930097783138e+05
Final integrality gap (abs / rel)   =  1.90e-04 /   1.39e-09 ( 0.00%)
# of nodes processed                =      861
# of subproblems processed          =      865
Total program time (secs)           =    1117.06189 (  1107.595 CPU time)
Time spent in evaluations (secs)    =      41.80358

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.4         13.2    222253
   nlp_gf_jg           12         11.8    138066
  nlp_hess_l         10.3         10.3    138263
      solver     1.11e+03     1.12e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3264
    1.0000         0    0.2496
         0         0    0.0744
         0    1.0000    0.2496

Removed Variables within Vanished Phases
===================================================
 
