====================================================
Gait Search for Locomotion Speed 2.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (274 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.388
       2       1         INFEASIBLE  pr    8.76e+04                   2.087
       3       0       9    8.76e+04       8.76e+04                   2.584
       4       1       8    8.76e+04       8.76e+04                   2.790
       5       2       7    8.76e+04       8.76e+04                   2.973
       6       3       6    8.76e+04       8.76e+04                   3.172
       7       4         INFEASIBLE  pr    8.76e+04                   4.912
       8       3       5    8.76e+04       8.76e+04                   7.115
       9       4       4    8.76e+04       8.76e+04                   8.047
      10       5       3    8.76e+04       8.76e+04                   8.507
      11       6       2    8.76e+04       8.76e+04                   8.598
      12       7         INFEASIBLE  pr    8.76e+04                  12.125
      13       6       1    5.50e+05       8.76e+04                  16.740
      14       7         INFEASIBLE  pr    8.76e+04                  17.398
*     15       6       0    5.51e+05  f    8.76e+04    5.51e+05      17.641
      16       5       2    8.76e+04       8.76e+04    5.51e+05      17.778
      17       6       7    8.76e+04       8.76e+04    5.51e+05      17.976
      18       7       1    2.93e+05       8.76e+04    5.51e+05      22.112
      19       8         INFEASIBLE  pr    8.76e+04    5.51e+05      22.916
*     20       7       0    5.48e+05  f    8.76e+04    5.48e+05      23.404
      21       6       6    8.76e+04       8.76e+04    5.48e+05      24.664
      22       7         FAILED -400       8.76e+04    5.48e+05      61.502
      23       8       4    8.76e+04       8.76e+04    5.48e+05      61.688
      24       9       3    8.76e+04       8.76e+04    5.48e+05      61.867
      25      10         INFEASIBLE  pr    8.76e+04    5.48e+05      63.128
      26       9         INFEASIBLE  pr    8.76e+04    5.48e+05      64.126
      27       8         INFEASIBLE  pr    8.76e+04    5.48e+05      68.455
      28       7       4    8.76e+04       8.76e+04    5.48e+05      69.690
      29       8         INFEASIBLE  pr    8.76e+04    5.48e+05      70.541
      30       7       3    5.45e+05       8.76e+04    5.48e+05      71.728
      31       8       2    5.45e+05       8.76e+04    5.48e+05      71.943
      32       9       1    5.45e+05       8.76e+04    5.48e+05      73.841
      33      10         INFEASIBLE  pr    8.76e+04    5.48e+05      75.863
      34       9         INFEASIBLE  pr    8.76e+04    5.48e+05      77.773
      35       8       1    5.46e+05       8.76e+04    5.48e+05      77.914
      36       9       6    8.77e+04       8.76e+04    5.48e+05      78.688
      37      10       3    8.76e+04       8.76e+04    5.48e+05      78.900
      38      11       5    8.76e+04       8.76e+04    5.48e+05      79.100
      39      12         INFEASIBLE  pr    8.76e+04    5.48e+05      85.216
      40      11         INFEASIBLE  pr    8.76e+04    5.48e+05      86.470
      41      10       2    3.46e+05       8.76e+04    5.48e+05      87.848
      42      11         INFEASIBLE  pr    8.76e+04    5.48e+05      88.960
      43      10         INFEASIBLE  pr    8.76e+04    5.48e+05      91.800
      44       9            5.69e+05 pr    8.76e+04    5.48e+05      94.362
      45       8         INFEASIBLE  pr    8.76e+04    5.48e+05      95.452
      46       7       5    8.76e+04       8.76e+04    5.48e+05      97.038
      47       8       4    8.76e+04       8.76e+04    5.48e+05      97.228
      48       9       3    2.82e+05       8.76e+04    5.48e+05      97.934
      49      10       2    2.93e+05       8.76e+04    5.48e+05     101.874
      50      11         INFEASIBLE  pr    8.76e+04    5.48e+05     104.077
      51      10         INFEASIBLE  pr    8.76e+04    5.48e+05     104.963
      52       9       2    2.81e+05       8.76e+04    5.48e+05     105.710
      53      10         INFEASIBLE  pr    8.76e+04    5.48e+05     106.685
      54       9            5.51e+05 pr    8.76e+04    5.48e+05     106.946
      55       8         INFEASIBLE  pr    8.76e+04    5.48e+05     107.869
      56       7       4    8.76e+04       8.76e+04    5.48e+05     108.012
      57       8       6    8.76e+04       8.76e+04    5.48e+05     108.156
      58       9       5    8.76e+04       8.76e+04    5.48e+05     110.101
      59      10       4    8.76e+04       8.76e+04    5.48e+05     110.364
      60      11         INFEASIBLE  pr    8.76e+04    5.48e+05     111.495
      61      10       3    1.77e+05       8.76e+04    5.48e+05     115.732
      62      11         INFEASIBLE  pr    8.76e+04    5.48e+05     116.816
      63      10         INFEASIBLE  pr    8.76e+04    5.48e+05     119.886
      64       9       4    8.76e+04       8.76e+04    5.48e+05     120.161
      65      10         INFEASIBLE  pr    8.76e+04    5.48e+05     121.386
      66       9         INFEASIBLE  pr    8.76e+04    5.48e+05     122.339
      67       8       5    8.76e+04       8.76e+04    5.48e+05     127.979
      68       9       4    5.45e+05       8.76e+04    5.48e+05     128.395
      69      10       3    5.45e+05       8.76e+04    5.48e+05     128.717
      70      11            5.50e+05 pr    8.76e+04    5.48e+05     131.302
      71      10       2    5.45e+05       8.76e+04    5.48e+05     131.428
      72      11         INFEASIBLE  pr    8.76e+04    5.48e+05     132.211
      73      10       1    5.45e+05       8.76e+04    5.48e+05     132.650
      74      11            5.51e+05 pr    8.76e+04    5.48e+05     132.982
      75      10         INFEASIBLE  pr    8.76e+04    5.48e+05     133.510
      76       9       3    5.45e+05       8.76e+04    5.48e+05     136.479
      77      10       4    2.82e+05       8.76e+04    5.48e+05     138.123
      78      11       4    8.76e+04       8.76e+04    5.48e+05     138.422
      79      12       3    8.76e+04       8.76e+04    5.48e+05     138.685
      80      13         INFEASIBLE  pr    8.76e+04    5.48e+05     143.326
      81      12       2    2.93e+05       8.76e+04    5.48e+05     146.269
      82      13       1    2.93e+05       8.76e+04    5.48e+05     147.534
      83      14            5.48e+05 pr    8.76e+04    5.48e+05     148.146
      84      13         INFEASIBLE  pr    8.76e+04    5.48e+05     149.015
      85      12       1    2.93e+05       8.76e+04    5.48e+05     161.792
      86      13       3    8.76e+04       8.76e+04    5.48e+05     162.288
      87      14         INFEASIBLE  pr    8.76e+04    5.48e+05     165.943
      88      13         INFEASIBLE  pr    8.76e+04    5.48e+05     166.952
      89      12            5.48e+05 pr    8.76e+04    5.48e+05     168.662
      90      11         INFEASIBLE  pr    8.76e+04    5.48e+05     169.394
      91      10       3    2.82e+05       8.76e+04    5.48e+05     170.210
      92      11       2    2.93e+05       8.76e+04    5.48e+05     170.853
      93      12       1    2.93e+05       8.76e+04    5.48e+05     171.507
      94      13            5.48e+05 pr    8.76e+04    5.48e+05     171.792
      95      12         INFEASIBLE  pr    8.76e+04    5.48e+05     172.626
      96      11       1    2.93e+05       8.76e+04    5.48e+05     175.246
      97      12       8    8.76e+04       8.76e+04    5.48e+05     175.511
      98      13       7    8.76e+04       8.76e+04    5.48e+05     176.797
      99      14         INFEASIBLE  pr    8.76e+04    5.48e+05     181.638
     100      13       6    8.76e+04       8.76e+04    5.48e+05     183.452
     101      14       5    8.76e+04       8.76e+04    5.48e+05     183.777
     102      15       4    8.76e+04       8.76e+04    5.48e+05     184.116
     103      16       3    2.82e+05       8.76e+04    5.48e+05     185.406
     104      17       2    2.82e+05       8.76e+04    5.48e+05     188.603
     105      18       1    2.95e+05       8.76e+04    5.48e+05     189.433
     106      19            5.51e+05 pr    8.76e+04    5.48e+05     189.585
     107      18         INFEASIBLE  pr    8.76e+04    5.48e+05     190.378
     108      17       1    5.45e+05       8.76e+04    5.48e+05     191.158
     109      18            5.50e+05 pr    8.76e+04    5.48e+05     193.833
     110      17            5.51e+05 pr    8.76e+04    5.48e+05     194.004
     111      16            5.51e+05 pr    8.76e+04    5.48e+05     194.570
     112      15       2    2.82e+05       8.76e+04    5.48e+05     194.735
     113      16       7    8.76e+04       8.76e+04    5.48e+05     194.941
     114      17       4    8.76e+04       8.76e+04    5.48e+05     195.353
     115      18       3    2.82e+05       8.76e+04    5.48e+05     198.267
     116      19       2    2.82e+05       8.76e+04    5.48e+05     201.339
     117      20         INFEASIBLE  pr    8.76e+04    5.48e+05     202.496
     118      19       1    2.95e+05       8.76e+04    5.48e+05     206.332
     119      20         INFEASIBLE  pr    8.76e+04    5.48e+05     207.292
     120      19            5.51e+05 pr    8.76e+04    5.48e+05     209.200
     121      18       2    2.82e+05       8.76e+04    5.48e+05     212.328
     122      19            5.50e+05 pr    8.76e+04    5.48e+05     212.906
     123      18            5.51e+05 pr    8.76e+04    5.48e+05     213.133
     124      17       1    4.68e+05       8.76e+04    5.48e+05     214.469
     125      18            5.48e+05 pr    8.76e+04    5.48e+05     215.078
     126      17            5.51e+05 pr    8.76e+04    5.48e+05     215.239
     127      16       6    8.77e+04       8.76e+04    5.48e+05     215.442
     128      17         INFEASIBLE  pr    8.76e+04    5.48e+05     218.243
     129      16         INFEASIBLE  pr    8.76e+04    5.48e+05     222.472
     130      15       6    8.76e+04       8.76e+04    5.48e+05     222.689
     131      16       5    8.76e+04       8.76e+04    5.48e+05     223.473
     132      17       4    2.93e+05       8.76e+04    5.48e+05     227.547
     133      18            5.51e+05 pr    8.76e+04    5.48e+05     227.793
     134      17       3    8.76e+04       8.76e+04    5.48e+05     229.087
     135      18       2    8.76e+04       8.76e+04    5.48e+05     229.275
     136      19         INFEASIBLE  pr    8.76e+04    5.48e+05     232.047
     137      18         INFEASIBLE  pr    8.76e+04    5.48e+05     232.972
     138      17       2    8.76e+04       8.76e+04    5.48e+05     233.171
     139      18       1    5.46e+05       8.76e+04    5.48e+05     234.360
     140      19            5.51e+05 pr    8.76e+04    5.48e+05     236.149
     141      18         INFEASIBLE  pr    8.76e+04    5.48e+05     236.853
     142      17         INFEASIBLE  pr    8.76e+04    5.48e+05     237.760
     143      16       4    8.76e+04       8.76e+04    5.48e+05     238.204
     144      17       3    8.76e+04       8.76e+04    5.48e+05     238.304
     145      18         INFEASIBLE  pr    8.76e+04    5.48e+05     239.821
     146      17         INFEASIBLE  pr    8.76e+04    5.48e+05     240.661
     147      16       3    8.76e+04       8.76e+04    5.48e+05     240.776
     148      17       2    5.46e+05       8.76e+04    5.48e+05     242.189
     149      18       1    5.45e+05       8.76e+04    5.48e+05     243.001
     150      19         INFEASIBLE  pr    8.76e+04    5.48e+05     244.668
     151      18         INFEASIBLE  pr    8.76e+04    5.48e+05     245.147
     152      17       1    5.46e+05       8.76e+04    5.48e+05     245.557
     153      18         INFEASIBLE  pr    8.76e+04    5.48e+05     246.272
     154      17            5.51e+05 pr    8.76e+04    5.48e+05     246.631
     155      16         INFEASIBLE  pr    8.76e+04    5.48e+05     247.449
     156      15       5    2.81e+05       8.76e+04    5.48e+05     247.881
     157      16       4    1.71e+05       8.76e+04    5.48e+05     254.969
     158      17       3    1.71e+05       8.76e+04    5.48e+05     259.060
     159      18       2    1.77e+05       8.76e+04    5.48e+05     260.428
     160      19       1    5.47e+05       8.76e+04    5.48e+05     262.530
     161      20         INFEASIBLE  pr    8.76e+04    5.48e+05     272.106
     162      19            5.51e+05 pr    8.76e+04    5.48e+05     272.443
     163      18         INFEASIBLE  pr    8.76e+04    5.48e+05     273.972
     164      17         INFEASIBLE  pr    8.76e+04    5.48e+05     275.662
     165      16         FAILED -400       8.76e+04    5.48e+05     295.967
     166      17            5.51e+05 pr    8.76e+04    5.48e+05     296.896
     167      16       2    2.93e+05       8.76e+04    5.48e+05     299.926
     168      17         INFEASIBLE  pr    8.76e+04    5.48e+05     302.082
     169      16       1    2.93e+05       8.76e+04    5.48e+05     302.268
     170      17            5.51e+05 pr    8.76e+04    5.48e+05     302.461
     171      16         INFEASIBLE  pr    8.76e+04    5.48e+05     303.332
     172      15       4    2.82e+05       8.76e+04    5.48e+05     303.606
     173      16       5    8.76e+04       8.76e+04    5.48e+05     304.780
     174      17         INFEASIBLE  pr    8.76e+04    5.48e+05     307.795
     175      16       4    8.76e+04       8.76e+04    5.48e+05     307.962
     176      17       3    8.76e+04       8.76e+04    5.48e+05     308.132
     177      18       2    2.93e+05       8.76e+04    5.48e+05     309.884
     178      19       1    2.93e+05       8.76e+04    5.48e+05     310.285
     179      20            5.49e+05 pr    8.76e+04    5.48e+05     310.707
     180      19         INFEASIBLE  pr    8.76e+04    5.48e+05     311.579
     181      18       1    2.93e+05       8.76e+04    5.48e+05     311.833
     182      19       3    8.76e+04       8.76e+04    5.48e+05     311.929
     183      20       2    5.45e+05       8.76e+04    5.48e+05     313.239
     184      21       1    5.45e+05       8.76e+04    5.48e+05     313.610
     185      22            5.51e+05 pr    8.76e+04    5.48e+05     315.245
     186      21         INFEASIBLE  pr    8.76e+04    5.48e+05     316.158
     187      20       1    5.45e+05       8.76e+04    5.48e+05     316.698
     188      21         INFEASIBLE  pr    8.76e+04    5.48e+05     317.566
     189      20            5.51e+05 pr    8.76e+04    5.48e+05     317.717
     190      19         INFEASIBLE  pr    8.76e+04    5.48e+05     318.483
     191      18            5.51e+05 pr    8.76e+04    5.48e+05     323.059
     192      17         INFEASIBLE  pr    8.76e+04    5.48e+05     324.106
     193      16         INFEASIBLE  pr    8.76e+04    5.48e+05     325.114
     194      15       4    8.76e+04       8.76e+04    5.48e+05     325.316
     195      16            5.69e+05 pr    8.76e+04    5.48e+05     327.540
     196      15         INFEASIBLE  pr    8.76e+04    5.48e+05     328.499
     197      14       3    2.95e+05       8.76e+04    5.48e+05     328.788
     198      15       2    5.46e+05       8.76e+04    5.48e+05     330.793
     199      16       1    2.95e+05       8.76e+04    5.48e+05     331.291
     200      17            5.51e+05 pr    8.76e+04    5.48e+05     331.697
     201      16         INFEASIBLE  pr    8.76e+04    5.48e+05     332.499
     202      15       1    2.95e+05       8.76e+04    5.48e+05     335.053
     203      16         INFEASIBLE  pr    8.76e+04    5.48e+05     335.993
     204      15            5.51e+05 pr    8.76e+04    5.48e+05     337.052
     205      14         INFEASIBLE  pr    8.76e+04    5.48e+05     337.816
     206      13       2    2.95e+05       8.76e+04    5.48e+05     338.015
     207      14       3    8.76e+04       8.76e+04    5.48e+05     345.310
     208      15         INFEASIBLE  pr    8.76e+04    5.48e+05     347.110
     209      14         INFEASIBLE  pr    2.82e+05    5.48e+05     348.129
     210      13       1    2.95e+05       2.82e+05    5.48e+05     348.277
     211      14         INFEASIBLE  pr    2.82e+05    5.48e+05     351.190
     212      13         INFEASIBLE  pr    2.82e+05    5.48e+05     352.204
     213      12       1    2.95e+05       2.82e+05    5.48e+05     352.342
     214      13         INFEASIBLE  pr    2.82e+05    5.48e+05     353.459
     215      12            5.51e+05 pr    2.82e+05    5.48e+05     353.820
     216      11         INFEASIBLE  pr    2.82e+05    5.48e+05     354.340
     217      10         INFEASIBLE  pr    2.82e+05    5.48e+05     355.450
     218       9       1    4.68e+05       2.82e+05    5.48e+05     355.580
     219      10            5.48e+05 pr    2.82e+05    5.48e+05     356.187
     220       9            5.51e+05 pr    2.82e+05    5.48e+05     356.691
     221       8            5.48e+05 pr    2.82e+05    5.48e+05     357.157
     222       7         INFEASIBLE  pr    2.82e+05    5.48e+05     357.861
     223       6         INFEASIBLE  pr    2.82e+05    5.48e+05     361.374
     224       5       3    2.82e+05       2.82e+05    5.48e+05     362.777
     225       6         INFEASIBLE  pr    2.82e+05    5.48e+05     364.644
     226       5       2    2.82e+05       2.82e+05    5.48e+05     365.197
     227       6       1    2.93e+05       2.82e+05    5.48e+05     366.830
     228       7            5.51e+05 pr    2.82e+05    5.48e+05     368.324
     229       6         INFEASIBLE  pr    2.82e+05    5.48e+05     369.313
     230       5         INFEASIBLE  pr    5.45e+05    5.48e+05     370.129
     231       4            5.48e+05 pr    5.45e+05    5.48e+05     371.014
     232       3       2    5.45e+05       5.45e+05    5.48e+05     371.678
     233       4       1    5.46e+05       5.45e+05    5.48e+05     371.772
     234       5            5.51e+05 pr    5.45e+05    5.48e+05     371.918
     235       4         INFEASIBLE  pr    5.45e+05    5.48e+05     372.706
     236       3       1    5.46e+05       5.45e+05    5.48e+05     373.399
     237       4            5.52e+05 pr    5.46e+05    5.48e+05     374.955
     238       3            5.51e+05 pr    5.46e+05    5.48e+05     375.804
     239       2         INFEASIBLE  pr    5.46e+05    5.48e+05     376.573
     240       1            5.51e+05 pr    5.46e+05    5.48e+05     377.010
     241       0         INFEASIBLE  pr    5.48e+05    5.48e+05     377.777

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   5.47720488674509e+05
Final integrality gap (abs / rel)   =  9.77e-02 /   1.78e-07 ( 0.00%)
# of nodes processed                =      241
# of subproblems processed          =      243
Total program time (secs)           =     377.80276 (   371.471 CPU time)
Time spent in evaluations (secs)    =      13.18830

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         4.04         3.74     60037
   nlp_gf_jg         3.98         3.92     44827
  nlp_hess_l          3.4         3.44     44760
      solver          371          378         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1201
         0         0    0.6120
    1.0000         0    0.0239
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
