====================================================
Gait Search for Locomotion Speed 0.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (329 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.113
       2       1       9    8.76e+04       8.76e+04                   1.761
       3       2       8    8.76e+04       8.76e+04                   1.858
       4       3       7    8.76e+04       8.76e+04                   2.029
       5       4       6    8.76e+04       8.76e+04                   2.134
       6       5       5    8.76e+04       8.76e+04                   2.284
       7       6       4    8.76e+04       8.76e+04                   2.404
       8       7       3    8.76e+04       8.76e+04                   2.503
       9       8       2    8.76e+04       8.76e+04                   2.572
      10       9       1    1.75e+05       8.76e+04                   2.835
      11      10         INFEASIBLE  pr    8.76e+04                   3.103
*     12       9       0    2.82e+05  f    8.76e+04    2.82e+05       3.420
      13       8       1    1.37e+05       8.76e+04    2.82e+05       3.857
      14       9       5    8.76e+04       8.76e+04    2.82e+05       4.051
      15      10       6    8.76e+04       8.76e+04    2.82e+05       4.287
      16      11       4    8.76e+04       8.76e+04    2.82e+05       6.512
      17      12       3    8.76e+04       8.76e+04    2.82e+05       6.622
      18      13       2    1.75e+05       8.76e+04    2.82e+05       7.180
      19      14       1    1.75e+05       8.76e+04    2.82e+05       7.606
      20      15            2.82e+05 pr    8.76e+04    2.82e+05       7.868
*     21      14       0    1.91e+05  f    8.76e+04    1.91e+05       8.873
      22      13       1    1.75e+05       8.76e+04    1.91e+05      13.700
      23      14         INFEASIBLE  pr    8.76e+04    1.91e+05      15.385
      24      13            1.91e+05 pr    8.76e+04    1.91e+05      18.536
      25      12            1.91e+05 pr    8.76e+04    1.91e+05      21.112
      26      11         INFEASIBLE  pr    8.76e+04    1.91e+05      22.099
      27      10       3    8.76e+04       8.76e+04    1.91e+05      22.386
      28      11       4    8.76e+04       8.76e+04    1.91e+05      22.534
      29      12       3    8.76e+04       8.76e+04    1.91e+05      22.749
      30      13       2    8.76e+04       8.76e+04    1.91e+05      22.867
      31      14       1    1.75e+05       8.76e+04    1.91e+05      23.802
      32      15            2.82e+05 pr    8.76e+04    1.91e+05      24.275
      33      14            1.91e+05 pr    8.76e+04    1.91e+05      29.296
      34      13       1    1.37e+05       8.76e+04    1.91e+05      29.616
      35      14       8    8.76e+04       8.76e+04    1.91e+05      30.321
      36      15       7    8.76e+04       8.76e+04    1.91e+05      30.519
      37      16       6    8.76e+04       8.76e+04    1.91e+05      30.656
      38      17       5    8.76e+04       8.76e+04    1.91e+05      30.803
      39      18       4    8.76e+04       8.76e+04    1.91e+05      31.655
      40      19       3    1.75e+05       8.76e+04    1.91e+05      32.479
      41      20       2    1.75e+05       8.76e+04    1.91e+05      32.675
      42      21       1    1.37e+05       8.76e+04    1.91e+05      32.848
      43      22            2.82e+05 pr    8.76e+04    1.91e+05      33.004
*     44      21       0    1.41e+05  f    8.76e+04    1.41e+05      33.141
      45      18       3    1.13e+05       8.76e+04    1.41e+05      34.603
      46      19         INFEASIBLE        8.76e+04    1.41e+05      36.641
      47      20       6    8.76e+04       8.76e+04    1.41e+05      37.105
      48      21       5    8.76e+04       8.76e+04    1.41e+05      38.610
      49      22       4    8.76e+04       8.76e+04    1.41e+05      38.732
      50      23       3    8.76e+04       8.76e+04    1.41e+05      38.900
      51      24            1.75e+05 pr    8.76e+04    1.41e+05      39.222
      52      23         INFEASIBLE  pr    8.76e+04    1.41e+05      40.147
      53      22       3    8.76e+04       8.76e+04    1.41e+05      40.242
      54      23       6    8.76e+04       8.76e+04    1.41e+05      41.372
      55      24       5    8.76e+04       8.76e+04    1.41e+05      41.590
      56      25       4    8.76e+04       8.76e+04    1.41e+05      41.858
      57      26            1.75e+05 pr    8.76e+04    1.41e+05      42.116
      58      25       3    1.07e+05       8.76e+04    1.41e+05      42.540
      59      26       2    1.13e+05       8.76e+04    1.41e+05      42.819
      60      27         INFEASIBLE  pr    8.76e+04    1.41e+05      46.216
      61      26            2.49e+05 pr    8.76e+04    1.41e+05      47.652
      62      25       2    1.07e+05       8.76e+04    1.41e+05      49.028
      63      26       4    8.76e+04       8.76e+04    1.41e+05      50.289
      64      27       5    8.76e+04       8.76e+04    1.41e+05      53.930
      65      28       6    8.76e+04       8.76e+04    1.41e+05      55.729
      66      29       5    8.76e+04       8.76e+04    1.41e+05      55.866
      67      30         INFEASIBLE  pr    8.76e+04    1.41e+05      57.390
      68      29       4    8.76e+04       8.76e+04    1.41e+05      59.522
      69      30       3    1.07e+05       8.76e+04    1.41e+05      63.100
      70      31            1.75e+05 pr    8.76e+04    1.41e+05      63.314
      71      30       2    1.14e+05       8.76e+04    1.41e+05      63.925
      72      31            1.41e+05 pr    8.76e+04    1.41e+05      64.262
      73      30            1.75e+05 pr    8.76e+04    1.41e+05      66.625
      74      29       3    1.07e+05       8.76e+04    1.41e+05      88.049
      75      30       5    8.76e+04       8.76e+04    1.41e+05      88.196
      76      31       4    8.76e+04       8.76e+04    1.41e+05      88.321
      77      32            1.75e+05 pr    8.76e+04    1.41e+05      89.160
      78      31       3    1.07e+05       8.76e+04    1.41e+05      93.791
      79      32            1.75e+05 pr    8.76e+04    1.41e+05      94.127
      80      31            1.75e+05 pr    8.76e+04    1.41e+05      95.254
      81      30       4    8.76e+04       8.76e+04    1.41e+05      96.143
      82      31            1.75e+05 pr    8.76e+04    1.41e+05     104.380
      83      30       3    1.13e+05       8.76e+04    1.41e+05     108.296
      84      31            1.75e+05 pr    8.76e+04    1.41e+05     108.499
      85      30       2    1.07e+05       8.76e+04    1.41e+05     109.345
      86      31       1    1.37e+05       8.76e+04    1.41e+05     109.894
      87      32            1.41e+05 pr    8.76e+04    1.41e+05     112.460
      88      31            1.41e+05 pr    8.76e+04    1.41e+05     112.562
      89      30       1    1.07e+05       8.76e+04    1.41e+05     114.603
      90      31       4    8.76e+04       8.76e+04    1.41e+05     115.514
      91      32       3    1.07e+05       8.76e+04    1.41e+05     115.944
      92      33            1.75e+05 pr    8.76e+04    1.41e+05     117.058
      93      32       2    1.07e+05       8.76e+04    1.41e+05     117.259
      94      33       1    1.37e+05       8.76e+04    1.41e+05     117.418
      95      34            1.41e+05 pr    8.76e+04    1.41e+05     117.632
      96      33            1.41e+05 pr    8.76e+04    1.41e+05     117.751
      97      32       1    1.07e+05       8.76e+04    1.41e+05     118.145
      98      33       3    1.37e+05       8.76e+04    1.41e+05     118.936
      99      34       5    8.76e+04       8.76e+04    1.41e+05     119.090
     100      35       4    8.76e+04       8.76e+04    1.41e+05     119.212
     101      36       3    8.76e+04       8.76e+04    1.41e+05     119.325
     102      37       2    8.76e+04       8.76e+04    1.41e+05     119.442
     103      38         INFEASIBLE  pr    8.76e+04    1.41e+05     120.381
     104      37         INFEASIBLE  pr    8.76e+04    1.41e+05     121.396
     105      36            2.03e+05 pr    8.76e+04    1.41e+05     123.702
     106      35       3    8.76e+04       8.76e+04    1.41e+05     123.808
     107      36       2    8.76e+04       8.76e+04    1.41e+05     123.906
     108      37            1.75e+05 pr    8.76e+04    1.41e+05     125.455
     109      36       1    1.37e+05       8.76e+04    1.41e+05     129.704
     110      37         INFEASIBLE  pr    8.76e+04    1.41e+05     132.110
     111      36            1.91e+05 pr    8.76e+04    1.41e+05     132.671
     112      35       2    8.76e+04       8.76e+04    1.41e+05     132.804
     113      36       1    1.16e+05       8.76e+04    1.41e+05     133.145
     114      37            1.41e+05 pr    8.76e+04    1.41e+05     137.092
     115      36            1.41e+05 pr    8.76e+04    1.41e+05     137.366
     116      35       1    1.07e+05       8.76e+04    1.41e+05     138.046
     117      36       4    8.76e+04       8.76e+04    1.41e+05     138.188
     118      37       3    8.76e+04       8.76e+04    1.41e+05     138.347
     119      38       2    8.76e+04       8.76e+04    1.41e+05     138.479
     120      39            1.75e+05 pr    8.76e+04    1.41e+05     138.907
     121      38       1    1.37e+05       8.76e+04    1.41e+05     139.764
     122      39            1.91e+05 pr    8.76e+04    1.41e+05     143.660
*    123      38       0    1.37e+05  f    8.76e+04    1.37e+05     144.301
     124      37       2    8.76e+04       8.76e+04    1.37e+05     144.659
     125      38       1    1.16e+05       8.76e+04    1.37e+05     146.315
     126      39            1.91e+05 pr    8.76e+04    1.37e+05     150.820
     127      38         INFEASIBLE  pr    8.76e+04    1.37e+05     151.669
     128      37       1    1.07e+05       8.76e+04    1.37e+05     154.794
     129      38       3    8.76e+04       8.76e+04    1.37e+05     154.888
     130      39            1.75e+05 pr    8.76e+04    1.37e+05     156.628
     131      38            1.37e+05 pr    8.76e+04    1.37e+05     161.124
     132      37            1.91e+05 pr    8.76e+04    1.37e+05     163.136
     133      36            1.37e+05 pr    8.76e+04    1.37e+05     165.153
     134      35            1.41e+05 pr    8.76e+04    1.37e+05     165.881
     135      34            1.41e+05 pr    8.76e+04    1.37e+05     166.157
     136      31            1.41e+05 pr    8.76e+04    1.37e+05     166.927
     137      30            1.41e+05 pr    8.76e+04    1.37e+05     168.053
     138      29            1.39e+05 pr    8.76e+04    1.37e+05     171.081
     139      28            1.99e+05 pr    8.76e+04    1.37e+05     171.866
     140      27       2    1.07e+05       8.76e+04    1.37e+05     174.098
     141      28            1.75e+05 pr    8.76e+04    1.37e+05     174.490
     142      27            1.75e+05 pr    8.76e+04    1.37e+05     176.034
     143      26            1.75e+05 pr    8.76e+04    1.37e+05     176.495
     144      25       4    8.76e+04       8.76e+04    1.37e+05     176.674
     145      26            1.75e+05 pr    8.76e+04    1.37e+05     179.092
     146      25       3    1.13e+05       8.76e+04    1.37e+05     185.797
     147      26            1.75e+05 pr    8.76e+04    1.37e+05     192.076
     148      25            1.75e+05 pr    8.76e+04    1.37e+05     192.973
     149      24       4    8.76e+04       8.76e+04    1.37e+05     194.754
     150      25       9    8.76e+04       8.76e+04    1.37e+05     196.201
     151      26       8    8.76e+04       8.76e+04    1.37e+05     197.704
     152      27       7    8.76e+04       8.76e+04    1.37e+05     198.495
     153      28       6    8.76e+04       8.76e+04    1.37e+05     198.622
     154      29       5    8.76e+04       8.76e+04    1.37e+05     198.749
     155      30            1.75e+05 pr    8.76e+04    1.37e+05     199.807
     156      29       4    1.07e+05       8.76e+04    1.37e+05     202.638
     157      30            1.75e+05 pr    8.76e+04    1.37e+05     203.344
     158      29       3    1.15e+05       8.76e+04    1.37e+05     204.214
     159      30       2    1.15e+05       8.76e+04    1.37e+05     204.308
     160      31       1    1.15e+05       8.76e+04    1.37e+05     205.880
     161      32            1.41e+05 pr    8.76e+04    1.37e+05     206.226
     162      31            1.41e+05 pr    8.76e+04    1.37e+05     207.014
     163      30       1    1.15e+05       8.76e+04    1.37e+05     207.382
     164      31       5    8.76e+04       8.76e+04    1.37e+05     207.523
     165      32       8    8.76e+04       8.76e+04    1.37e+05     207.669
     166      33       5    8.76e+04       8.76e+04    1.37e+05     208.254
     167      34       4    8.76e+04       8.76e+04    1.37e+05     211.414
     168      35            1.75e+05 pr    8.76e+04    1.37e+05     212.793
     169      34       3    1.13e+05       8.76e+04    1.37e+05     215.929
     170      35            1.75e+05 pr    8.76e+04    1.37e+05     216.361
     171      34       2    1.10e+05       8.76e+04    1.37e+05     217.583
     172      35       1    1.16e+05       8.76e+04    1.37e+05     218.067
     173      36            1.41e+05 pr    8.76e+04    1.37e+05     218.215
     174      35            1.41e+05 pr    8.76e+04    1.37e+05     218.918
     175      34       1    1.14e+05       8.76e+04    1.37e+05     219.310
     176      35       5    8.76e+04       8.76e+04    1.37e+05     222.483
     177      36            1.75e+05 pr    8.76e+04    1.37e+05     224.479
     178      35            1.75e+05 pr    8.76e+04    1.37e+05     231.195
     179      34            1.41e+05 pr    8.76e+04    1.37e+05     231.588
     180      33            1.38e+05 pr    8.76e+04    1.37e+05     235.118
     181      32       4    8.76e+04       8.76e+04    1.37e+05     235.489
     182      33            1.75e+05 pr    8.76e+04    1.37e+05     236.841
     183      32            1.75e+05 pr    8.76e+04    1.37e+05     237.098
     184      31            1.75e+05 pr    8.76e+04    1.37e+05     238.544
     185      30       7    8.76e+04       8.76e+04    1.37e+05     240.485
     186      31       6    8.76e+04       8.76e+04    1.37e+05     240.766
     187      32       5    8.79e+04       8.76e+04    1.37e+05     241.098
     188      33       4    8.79e+04       8.76e+04    1.37e+05     241.364
     189      34       3    8.79e+04       8.76e+04    1.37e+05     244.751
     190      35       2    1.07e+05       8.76e+04    1.37e+05     244.939
     191      36            1.75e+05 pr    8.76e+04    1.37e+05     246.504
     192      35            1.75e+05 pr    8.76e+04    1.37e+05     248.982
     193      34            1.75e+05 pr    8.76e+04    1.37e+05     251.510
     194      33       3    1.13e+05       8.76e+04    1.37e+05     253.899
     195      34       2    1.13e+05       8.76e+04    1.37e+05     254.563
     196      35            1.37e+05 pr    8.76e+04    1.37e+05     254.699
     197      34         INFEASIBLE        8.76e+04    1.37e+05     258.095
     198      35            2.82e+05 pr    8.76e+04    1.37e+05     258.359
     199      34            2.08e+05 pr    8.76e+04    1.37e+05     261.460
     200      33       2    1.07e+05       8.76e+04    1.37e+05     261.859
     201      34            1.75e+05 pr    8.76e+04    1.37e+05     263.996
     202      33            1.75e+05 pr    8.76e+04    1.37e+05     266.037
     203      32       2    1.13e+05       8.76e+04    1.37e+05     275.409
     204      33       5    8.76e+04       8.76e+04    1.37e+05     275.560
     205      34       6    8.76e+04       8.76e+04    1.37e+05     275.772
     206      35       5    8.79e+04       8.76e+04    1.37e+05     276.180
     207      36       4    8.79e+04       8.76e+04    1.37e+05     276.499
     208      37       3    1.07e+05       8.76e+04    1.37e+05     276.953
     209      38       2    1.07e+05       8.76e+04    1.37e+05     278.972
     210      39            1.75e+05 pr    8.76e+04    1.37e+05     279.073
     211      38       1    1.15e+05       8.76e+04    1.37e+05     279.634
     212      39            1.41e+05 pr    8.76e+04    1.37e+05     280.097
     213      38         INFEASIBLE  pr    8.76e+04    1.37e+05     280.964
     214      37       2    1.07e+05       8.76e+04    1.37e+05     281.821
     215      38       5    8.76e+04       8.76e+04    1.37e+05     282.776
     216      39       4    8.76e+04       8.76e+04    1.37e+05     282.919
     217      40       3    8.76e+04       8.76e+04    1.37e+05     283.353
     218      41       2    8.76e+04       8.76e+04    1.37e+05     283.437
     219      42            1.75e+05 pr    8.76e+04    1.37e+05     283.829
     220      41       1    1.07e+05       8.76e+04    1.37e+05     284.361
     221      42            1.99e+05 pr    8.76e+04    1.37e+05     285.096
     222      41            1.99e+05 pr    8.76e+04    1.37e+05     289.661
     223      40       2    8.76e+04       8.76e+04    1.37e+05     289.752
     224      41       4    8.76e+04       8.76e+04    1.37e+05     289.913
     225      42       3    1.07e+05       8.76e+04    1.37e+05     291.892
     226      43       2    1.07e+05       8.76e+04    1.37e+05     292.106
     227      44            1.75e+05 pr    8.76e+04    1.37e+05     293.029
     228      43            1.75e+05 pr    8.76e+04    1.37e+05     293.693
     229      42       2    1.07e+05       8.76e+04    1.37e+05     293.911
     230      43         INFEASIBLE  pr    8.76e+04    1.37e+05     295.553
     231      42            1.75e+05 pr    8.76e+04    1.37e+05     297.386
     232      41            1.75e+05 pr    8.76e+04    1.37e+05     298.325
     233      40         INFEASIBLE        8.76e+04    1.37e+05     300.804
     234      41            1.41e+05 pr    8.76e+04    1.37e+05     300.938
     235      40            1.59e+05 pr    8.76e+04    1.37e+05     301.375
     236      39         INFEASIBLE  pr    8.76e+04    1.37e+05     302.285
     237      38       3    8.76e+04       8.76e+04    1.37e+05     302.409
     238      39       2    1.13e+05       8.76e+04    1.37e+05     303.336
     239      40       1    1.07e+05       8.76e+04    1.37e+05     303.459
     240      41            1.37e+05 pr    8.76e+04    1.37e+05     306.010
     241      40            1.41e+05 pr    8.76e+04    1.37e+05     306.234
     242      39         INFEASIBLE  pr    8.76e+04    1.37e+05     307.164
     243      38         INFEASIBLE  pr    8.76e+04    1.37e+05     308.059
     244      37            1.75e+05 pr    8.76e+04    1.37e+05     308.527
     245      36            1.75e+05 pr    8.76e+04    1.37e+05     309.053
     246      35       3    1.07e+05       8.76e+04    1.37e+05     310.327
     247      36       7    8.76e+04       8.76e+04    1.37e+05     311.768
     248      37       6    8.76e+04       8.76e+04    1.37e+05     312.369
     249      38       5    8.76e+04       8.76e+04    1.37e+05     314.752
     250      39       4    8.76e+04       8.76e+04    1.37e+05     314.918
     251      40       3    1.07e+05       8.76e+04    1.37e+05     318.762
     252      41       2    1.07e+05       8.76e+04    1.37e+05     319.319
     253      42            1.75e+05 pr    8.76e+04    1.37e+05     320.149
     254      41       1    1.16e+05       8.76e+04    1.37e+05     324.952
     255      42            1.41e+05 pr    8.76e+04    1.37e+05     325.194
     256      41            1.41e+05 pr    8.76e+04    1.37e+05     329.375
     257      40       2    1.07e+05       8.76e+04    1.37e+05     339.602
     258      41       5    8.76e+04       8.76e+04    1.37e+05     339.895
     259      42       4    8.76e+04       8.76e+04    1.37e+05     340.452
     260      43       3    8.76e+04       8.76e+04    1.37e+05     340.578
     261      44            1.75e+05 pr    8.76e+04    1.37e+05     341.636
     262      43       2    1.07e+05       8.76e+04    1.37e+05     343.861
     263      44         INFEASIBLE  pr    8.76e+04    1.37e+05     345.016
     264      43       1    1.07e+05       8.76e+04    1.37e+05     346.048
     265      44         INFEASIBLE  pr    8.76e+04    1.37e+05     347.428
     266      43         INFEASIBLE  pr    8.76e+04    1.37e+05     348.906
     267      42       3    8.76e+04       8.76e+04    1.37e+05     348.998
     268      43       4    8.76e+04       8.76e+04    1.37e+05     349.211
     269      44       3    8.76e+04       8.76e+04    1.37e+05     349.387
     270      45            1.75e+05 pr    8.76e+04    1.37e+05     350.355
     271      44       2    1.07e+05       8.76e+04    1.37e+05     351.422
     272      45       1    1.07e+05       8.76e+04    1.37e+05     351.588
     273      46            1.91e+05 pr    8.76e+04    1.37e+05     353.138
     274      45            1.41e+05 pr    8.76e+04    1.37e+05     357.449
     275      44       1    1.07e+05       8.76e+04    1.37e+05     357.614
     276      45       3    8.76e+04       8.76e+04    1.37e+05     357.718
     277      46       2    1.15e+05       8.76e+04    1.37e+05     357.983
     278      47       1    1.15e+05       8.76e+04    1.37e+05     358.163
     279      48         INFEASIBLE  pr    8.76e+04    1.37e+05     360.046
     280      47            1.41e+05 pr    8.76e+04    1.37e+05     360.938
     281      46       1    1.15e+05       8.76e+04    1.37e+05     361.145
     282      47       2    1.13e+05       8.76e+04    1.37e+05     361.622
     283      48       6    8.76e+04       8.76e+04    1.37e+05     362.447
     284      49            1.75e+05 pr    8.76e+04    1.37e+05     362.645
     285      48       5    8.76e+04       8.76e+04    1.37e+05     363.428
     286      49       4    8.76e+04       8.76e+04    1.37e+05     364.240
     287      50       3    1.07e+05       8.76e+04    1.37e+05     365.637
     288      51         FAILED -400       8.76e+04    1.37e+05     384.397
     289      52       1    1.07e+05       8.76e+04    1.37e+05     384.544
     290      53            1.75e+05 pr    8.76e+04    1.37e+05     385.885
     291      52            1.39e+05 pr    8.76e+04    1.37e+05     386.117
     292      51       1    1.07e+05       8.76e+04    1.37e+05     386.254
     293      52       4    8.76e+04       8.76e+04    1.37e+05     386.582
     294      53         INFEASIBLE  pr    8.76e+04    1.37e+05     387.577
     295      52       3    1.07e+05       8.76e+04    1.37e+05     389.670
     296      53       2    1.07e+05       8.76e+04    1.37e+05     389.873
     297      54       1    1.07e+05       8.76e+04    1.37e+05     393.903
     298      55            1.91e+05 pr    8.76e+04    1.37e+05     396.634
     299      54         INFEASIBLE  pr    8.76e+04    1.37e+05     397.413
     300      53       1    1.07e+05       8.76e+04    1.37e+05     398.210
     301      54         INFEASIBLE  pr    8.76e+04    1.37e+05     399.163
     302      53            1.39e+05 pr    8.76e+04    1.37e+05     400.169
     303      52         INFEASIBLE  pr    8.76e+04    1.37e+05     401.022
     304      51       2    1.07e+05       8.76e+04    1.37e+05     401.458
     305      52       2    1.13e+05       8.76e+04    1.37e+05     403.694
     306      53            1.37e+05 pr    8.76e+04    1.37e+05     404.496
     307      52         INFEASIBLE  pr    8.76e+04    1.37e+05     405.675
     308      51            1.75e+05 pr    8.76e+04    1.37e+05     406.005
     309      50       1    1.13e+05       8.76e+04    1.37e+05     406.168
     310      51            1.41e+05 pr    8.76e+04    1.37e+05     407.101
     311      50            1.85e+05 pr    8.76e+04    1.37e+05     407.552
     312      49            1.75e+05 pr    8.76e+04    1.37e+05     407.960
     313      48            1.75e+05 pr    8.76e+04    1.37e+05     408.977
     314      47       2    1.14e+05       8.76e+04    1.37e+05     409.594
     315      48       4    8.76e+04       8.76e+04    1.37e+05     409.804
     316      49       3    8.76e+04       8.76e+04    1.37e+05     409.988
     317      50       2    1.07e+05       8.76e+04    1.37e+05     410.267
     318      51       1    1.07e+05       8.76e+04    1.37e+05     419.570
     319      52            1.91e+05 pr    8.76e+04    1.37e+05     420.177
     320      51            1.41e+05 pr    8.76e+04    1.37e+05     422.025
     321      50       1    1.07e+05       8.76e+04    1.37e+05     423.860
     322      51         INFEASIBLE  pr    8.76e+04    1.37e+05     424.817
     323      50            1.90e+05 pr    8.76e+04    1.37e+05     426.659
     324      49            1.38e+05 pr    8.76e+04    1.37e+05     426.934
     325      48       3    8.76e+04       8.76e+04    1.37e+05     427.088
     326      49       2    8.76e+04       8.76e+04    1.37e+05     427.289
     327      50            1.75e+05 pr    8.76e+04    1.37e+05     427.885
     328      49            1.99e+05 pr    8.76e+04    1.37e+05     428.561
     329      48       2    8.76e+04       8.76e+04    1.37e+05     428.993
     330      49       7    8.76e+04       8.76e+04    1.37e+05     429.258
     331      50       6    8.76e+04       8.76e+04    1.37e+05     429.384
     332      51            1.75e+05 pr    8.76e+04    1.37e+05     430.841
     333      50         INFEASIBLE  pr    8.76e+04    1.37e+05     432.149
     334      49       6    8.76e+04       8.76e+04    1.37e+05     432.542
     335      50         INFEASIBLE  pr    8.76e+04    1.37e+05     436.601
     336      49       5    1.13e+05       8.76e+04    1.37e+05     438.349
     337      50       4    1.13e+05       8.76e+04    1.37e+05     438.658
     338      51       3    1.13e+05       8.76e+04    1.37e+05     440.434
     339      52            1.75e+05 pr    8.76e+04    1.37e+05     442.115
     340      51       2    1.13e+05       8.76e+04    1.37e+05     442.376
     341      52            1.37e+05 pr    8.76e+04    1.37e+05     443.849
     342      51            1.37e+05 pr    8.76e+04    1.37e+05     444.450
     343      50       3    1.13e+05       8.76e+04    1.37e+05     444.947
     344      51       3    8.76e+04       8.76e+04    1.37e+05     445.027
     345      52            1.75e+05 pr    8.76e+04    1.37e+05     445.142
     346      51       2    1.13e+05       8.76e+04    1.37e+05     447.129
     347      52            1.75e+05 pr    8.76e+04    1.37e+05     447.518
     348      51       1    1.16e+05       8.76e+04    1.37e+05     448.386
     349      52            1.41e+05 pr    8.76e+04    1.37e+05     448.520
     350      51         INFEASIBLE  pr    8.76e+04    1.37e+05     449.889
     351      50            1.75e+05 pr    8.76e+04    1.37e+05     452.983
     352      49       2    1.13e+05       8.76e+04    1.37e+05     453.171
     353      50            1.37e+05 pr    8.76e+04    1.37e+05     453.343
     354      49         INFEASIBLE  pr    8.76e+04    1.37e+05     454.195
     355      48       4    1.15e+05       8.76e+04    1.37e+05     456.519
     356      49       3    8.76e+04       8.76e+04    1.37e+05     456.673
     357      50       3    1.07e+05       8.76e+04    1.37e+05     457.635
     358      51            1.75e+05 pr    8.76e+04    1.37e+05     457.775
     359      50       2    1.07e+05       8.76e+04    1.37e+05     459.852
     360      51       1    1.07e+05       8.76e+04    1.37e+05     460.137
     361      52            1.90e+05 pr    8.76e+04    1.37e+05     460.801
     362      51         INFEASIBLE  pr    8.76e+04    1.37e+05     461.594
     363      50       1    1.07e+05       8.76e+04    1.37e+05     463.129
     364      51       2    1.07e+05       8.76e+04    1.37e+05     463.545
     365      52            1.75e+05 pr    8.76e+04    1.37e+05     463.676
     366      51       1    1.14e+05       8.76e+04    1.37e+05     464.080
     367      52            1.37e+05 pr    8.76e+04    1.37e+05     464.379
     368      51         INFEASIBLE  pr    8.76e+04    1.37e+05     465.896
     369      50            1.99e+05 pr    8.76e+04    1.37e+05     467.350
     370      49         INFEASIBLE  pr    8.76e+04    1.37e+05     467.894
     371      48       2    1.07e+05       8.76e+04    1.37e+05     468.089
     372      49       4    8.76e+04       8.76e+04    1.37e+05     468.249
     373      50       6    8.76e+04       8.76e+04    1.37e+05     468.433
     374      51       4    8.76e+04       8.76e+04    1.37e+05     469.445
     375      52       3    8.76e+04       8.76e+04    1.37e+05     469.680
     376      53       2    1.15e+05       8.76e+04    1.37e+05     470.019
     377      54            1.75e+05 pr    8.76e+04    1.37e+05     470.691
     378      53       1    1.15e+05       8.76e+04    1.37e+05     470.926
     379      54            1.41e+05 pr    8.76e+04    1.37e+05     472.566
     380      53         INFEASIBLE  pr    8.76e+04    1.37e+05     473.772
     381      52            3.16e+05 pr    8.76e+04    1.37e+05     476.552
     382      51       3    8.76e+04       8.76e+04    1.37e+05     476.645
     383      52            1.75e+05 pr    8.76e+04    1.37e+05     477.924
     384      51       2    1.07e+05       8.76e+04    1.37e+05     479.407
     385      52       1    1.07e+05       8.76e+04    1.37e+05     479.546
     386      53            1.41e+05 pr    8.76e+04    1.37e+05     480.801
     387      52            1.41e+05 pr    8.76e+04    1.37e+05     481.522
     388      51       1    1.30e+05       8.76e+04    1.37e+05     484.350
     389      52       4    8.76e+04       8.76e+04    1.37e+05     484.790
     390      53       3    8.76e+04       8.76e+04    1.37e+05     484.926
     391      54            1.75e+05 pr    8.76e+04    1.37e+05     486.812
     392      53            1.37e+05 pr    8.76e+04    1.37e+05     491.149
     393      52       3    8.76e+04       8.76e+04    1.37e+05     491.320
     394      53       2    1.07e+05       8.76e+04    1.37e+05     491.556
     395      54            1.75e+05 pr    8.76e+04    1.37e+05     492.486
     396      53            1.75e+05 pr    8.76e+04    1.37e+05     493.114
     397      52       2    1.07e+05       8.76e+04    1.37e+05     498.516
     398      53       3    1.07e+05       8.76e+04    1.37e+05     498.787
     399      54       2    1.07e+05       8.76e+04    1.37e+05     499.981
     400      55       1    1.07e+05       8.76e+04    1.37e+05     500.229
     401      56         INFEASIBLE  pr    8.76e+04    1.37e+05     501.287
     402      55            1.41e+05 pr    8.76e+04    1.37e+05     502.382
     403      54       1    1.07e+05       8.76e+04    1.37e+05     503.245
     404      55       3    1.13e+05       8.76e+04    1.37e+05     505.545
     405      56       5    8.76e+04       8.76e+04    1.37e+05     512.314
     406      57       4    8.76e+04       8.76e+04    1.37e+05     512.505
     407      58       3    1.07e+05       8.76e+04    1.37e+05     512.947
     408      59       2    1.07e+05       8.76e+04    1.37e+05     513.350
     409      60       1    1.07e+05       8.76e+04    1.37e+05     513.529
     410      61            1.91e+05 pr    8.76e+04    1.37e+05     513.946
     411      60            1.41e+05 pr    8.76e+04    1.37e+05     515.226
     412      59       1    1.07e+05       8.76e+04    1.37e+05     516.762
     413      60       4    8.76e+04       8.76e+04    1.37e+05     517.199
     414      61       3    8.79e+04       8.76e+04    1.37e+05     517.442
     415      62            1.75e+05 pr    8.76e+04    1.37e+05     518.008
     416      61       2    1.13e+05       8.76e+04    1.37e+05     518.494
     417      62            1.75e+05 pr    8.76e+04    1.37e+05     519.112
     418      61       1    1.16e+05       8.76e+04    1.37e+05     520.290
     419      62            1.41e+05 pr    8.76e+04    1.37e+05     520.588
     420      61         INFEASIBLE  pr    8.76e+04    1.37e+05     522.028
     421      60         INFEASIBLE        8.76e+04    1.37e+05     524.792
     422      61            1.37e+05 pr    8.76e+04    1.37e+05     529.860
     423      60       2    8.78e+04       8.76e+04    1.37e+05     531.502
     424      61       1    1.07e+05       8.76e+04    1.37e+05     531.625
     425      62            1.41e+05 pr    8.76e+04    1.37e+05     533.572
     426      61            1.41e+05 pr    8.76e+04    1.37e+05     534.092
     427      60            1.37e+05 pr    8.76e+04    1.37e+05     534.364
     428      59            1.91e+05 pr    8.76e+04    1.37e+05     538.564
     429      58            1.41e+05 pr    8.76e+04    1.37e+05     539.534
     430      57       2    1.07e+05       8.76e+04    1.37e+05     539.926
     431      58       5    8.79e+04       8.76e+04    1.37e+05     543.779
     432      59       3    1.07e+05       8.76e+04    1.37e+05     547.236
     433      60       2    1.07e+05       8.76e+04    1.37e+05     547.437
     434      61            1.75e+05 pr    8.76e+04    1.37e+05     547.525
     435      60       1    1.16e+05       8.76e+04    1.37e+05     550.304
     436      61            1.41e+05 pr    8.76e+04    1.37e+05     550.441
     437      60            1.41e+05 pr    8.76e+04    1.37e+05     550.693
     438      59       2    1.07e+05       8.76e+04    1.37e+05     551.685
     439      60       3    1.07e+05       8.76e+04    1.37e+05     553.309
     440      61            1.75e+05 pr    8.76e+04    1.37e+05     553.636
     441      60            1.75e+05 pr    8.76e+04    1.37e+05     553.855
     442      59            1.75e+05 pr    8.76e+04    1.37e+05     555.247
     443      58            1.75e+05 pr    8.76e+04    1.37e+05     556.130
     444      57       1    1.14e+05       8.76e+04    1.37e+05     557.247
     445      58            1.41e+05 pr    8.76e+04    1.37e+05     557.570
     446      57            1.41e+05 pr    8.76e+04    1.37e+05     558.608
     447      56       4    8.79e+04       8.76e+04    1.37e+05     558.898
     448      57       3    8.79e+04       8.76e+04    1.37e+05     559.241
     449      58         INFEASIBLE  pr    8.76e+04    1.37e+05     561.939
     450      57       2    1.13e+05       8.76e+04    1.37e+05     562.715
     451      58            1.37e+05 pr    8.76e+04    1.37e+05     566.418
     452      57            3.45e+05 pr    8.76e+04    1.37e+05     568.620
     453      56       3    8.79e+04       8.76e+04    1.37e+05     568.768
     454      57       2    1.07e+05       8.76e+04    1.37e+05     575.296
     455      58            1.75e+05 pr    8.76e+04    1.37e+05     576.242
     456      57            1.75e+05 pr    8.76e+04    1.37e+05     577.231
     457      56       2    8.81e+04       8.76e+04    1.37e+05     578.794
     458      57       1    1.07e+05       8.76e+04    1.37e+05     579.720
     459      58            1.91e+05 pr    8.76e+04    1.37e+05     581.588
     460      57         FAILED -400       8.76e+04    1.37e+05     600.935
     461      56            1.37e+05 pr    8.76e+04    1.37e+05     611.718
     462      55       2    8.79e+04       8.76e+04    1.37e+05     611.862
     463      56            1.75e+05 pr    8.76e+04    1.37e+05     622.982
     464      55       1    1.07e+05       8.76e+04    1.37e+05     623.116
     465      56            1.99e+05 pr    8.76e+04    1.37e+05     623.347
     466      55            1.99e+05 pr    8.76e+04    1.37e+05     624.729
     467      54         INFEASIBLE  pr    8.76e+04    1.37e+05     625.581
     468      53         INFEASIBLE  pr    8.76e+04    1.37e+05     632.220
     469      52       1    1.14e+05       8.76e+04    1.37e+05     632.587
     470      53            1.41e+05 pr    8.76e+04    1.37e+05     632.765
     471      52            1.91e+05 pr    8.76e+04    1.37e+05     635.069
     472      51            1.75e+05 pr    8.76e+04    1.37e+05     635.460
     473      50       3    8.79e+04       8.76e+04    1.37e+05     641.399
     474      51       2    1.13e+05       8.76e+04    1.37e+05     643.384
     475      52            1.37e+05 pr    8.76e+04    1.37e+05     647.325
     476      51         INFEASIBLE  pr    8.76e+04    1.37e+05     647.745
     477      50       2    8.78e+04       8.76e+04    1.37e+05     648.129
     478      51       1    1.07e+05       8.76e+04    1.37e+05     648.355
     479      52            1.90e+05 pr    8.76e+04    1.37e+05     649.341
     480      51            1.91e+05 pr    8.76e+04    1.37e+05     659.109
     481      50       1    1.07e+05       8.76e+04    1.37e+05     662.268
     482      51            1.75e+05 pr    8.76e+04    1.37e+05     663.655
     483      50            1.91e+05 pr    8.76e+04    1.37e+05     664.964
     484      49            1.91e+05 pr    8.76e+04    1.37e+05     666.074
     485      48       2    8.78e+04       8.76e+04    1.37e+05     667.709
     486      49            1.43e+05 pr    8.76e+04    1.37e+05     674.250
     487      48       1    1.07e+05       8.76e+04    1.37e+05     677.306
     488      49            1.38e+05 pr    8.76e+04    1.37e+05     677.912
     489      48            1.41e+05 pr    8.76e+04    1.37e+05     678.724
     490      47            1.37e+05 pr    8.76e+04    1.37e+05     680.431
     491      46       2    1.13e+05       8.76e+04    1.37e+05     686.190
     492      47         INFEASIBLE  pr    8.76e+04    1.37e+05     688.319
     493      46       1    1.07e+05       8.76e+04    1.37e+05     688.583
     494      47            1.99e+05 pr    8.76e+04    1.37e+05     689.057
     495      46         INFEASIBLE  pr    8.76e+04    1.37e+05     690.334
     496      45       2    1.13e+05       8.76e+04    1.37e+05     694.805
     497      46         INFEASIBLE  pr    8.76e+04    1.37e+05     695.975
     498      45            1.37e+05 pr    8.76e+04    1.37e+05     696.187
     499      44         INFEASIBLE  pr    8.76e+04    1.37e+05     697.658
     500      43         INFEASIBLE  pr    8.76e+04    1.37e+05     698.825
     501      42            1.96e+05 pr    8.76e+04    1.37e+05     699.799
     502      41       2    1.07e+05       8.76e+04    1.37e+05     700.107
     503      42         INFEASIBLE  pr    8.76e+04    1.37e+05     701.103
     504      41            1.75e+05 pr    8.76e+04    1.37e+05     701.207
     505      40            1.75e+05 pr    8.76e+04    1.37e+05     701.788
     506      39       1    1.07e+05       8.76e+04    1.37e+05     703.043
     507      40         INFEASIBLE  pr    8.76e+04    1.37e+05     704.019
     508      39            1.99e+05 pr    8.76e+04    1.37e+05     705.148
     509      38       1    1.07e+05       8.76e+04    1.37e+05     705.367
     510      39            1.75e+05 pr    8.76e+04    1.37e+05     705.870
     511      38            1.84e+05 pr    8.76e+04    1.37e+05     708.666
     512      37            1.99e+05 pr    8.76e+04    1.37e+05     710.192
     513      36            1.99e+05 pr    8.76e+04    1.37e+05     710.630
     514      35            1.99e+05 pr    8.76e+04    1.37e+05     714.835
     515      34       5    8.76e+04       8.76e+04    1.37e+05     715.111
     516      35       4    8.76e+04       8.76e+04    1.37e+05     715.269
     517      36       3    8.76e+04       8.76e+04    1.37e+05     715.484
     518      37       2    8.76e+04       8.76e+04    1.37e+05     715.625
     519      38            1.75e+05 pr    8.76e+04    1.37e+05     715.940
     520      37       1    1.07e+05       8.76e+04    1.37e+05     720.247
     521      38            1.96e+05 pr    8.76e+04    1.37e+05     721.139
     522      37            1.41e+05 pr    8.76e+04    1.37e+05     722.847
     523      36       2    8.76e+04       8.76e+04    1.37e+05     724.374
     524      37       4    8.76e+04       8.76e+04    1.37e+05     724.943
     525      38       3    8.76e+04       8.76e+04    1.37e+05     725.090
     526      39       2    8.76e+04       8.76e+04    1.37e+05     725.295
     527      40            1.75e+05 pr    8.76e+04    1.37e+05     725.519
     528      39            1.37e+05 pr    8.76e+04    1.37e+05     726.520
     529      38       2    8.76e+04       8.76e+04    1.37e+05     726.701
     530      39            1.75e+05 pr    8.76e+04    1.37e+05     729.137
     531      38       1    1.07e+05       8.76e+04    1.37e+05     732.968
     532      39            1.38e+05 pr    8.76e+04    1.37e+05     734.379
     533      38            1.41e+05 pr    8.76e+04    1.37e+05     735.023
     534      37       3    8.76e+04       8.76e+04    1.37e+05     735.135
     535      38       2    8.76e+04       8.76e+04    1.37e+05     735.318
     536      39         INFEASIBLE  pr    8.76e+04    1.37e+05     736.745
     537      38       1    1.07e+05       8.76e+04    1.37e+05     737.617
     538      39         INFEASIBLE  pr    8.76e+04    1.37e+05     738.417
     539      38         INFEASIBLE  pr    8.76e+04    1.37e+05     739.516
     540      37       2    8.76e+04       8.76e+04    1.37e+05     739.691
     541      38       1    1.15e+05       8.76e+04    1.37e+05     740.714
     542      39            1.41e+05 pr    8.76e+04    1.37e+05     744.294
     543      38            1.41e+05 pr    8.76e+04    1.37e+05     744.412
     544      37       1    1.07e+05       8.76e+04    1.37e+05     748.893
     545      38       1    1.14e+05       8.76e+04    1.37e+05     750.094
     546      39            1.41e+05 pr    8.76e+04    1.37e+05     750.174
     547      38            1.38e+05 pr    8.76e+04    1.37e+05     750.351
     548      37            1.38e+05 pr    8.76e+04    1.37e+05     750.759
     549      36            1.41e+05 pr    8.76e+04    1.37e+05     752.351
     550      35            1.41e+05 pr    8.76e+04    1.37e+05     757.298
     551      34       3    8.76e+04       8.76e+04    1.37e+05     757.413
     552      35       2    1.07e+05       8.76e+04    1.37e+05     758.866
     553      36            1.37e+05 pr    8.76e+04    1.37e+05     760.191
     554      35       1    1.07e+05       8.76e+04    1.37e+05     760.380
     555      36            1.96e+05 pr    8.76e+04    1.37e+05     760.608
     556      35         INFEASIBLE  pr    8.76e+04    1.37e+05     761.488
     557      34       2    1.07e+05       8.76e+04    1.37e+05     762.562
     558      35       3    8.79e+04       8.76e+04    1.37e+05     766.664
     559      36       2    1.07e+05       8.76e+04    1.37e+05     767.090
     560      37       1    1.07e+05       8.76e+04    1.37e+05     773.299
     561      38            1.91e+05 pr    8.76e+04    1.37e+05     774.779
     562      37            1.41e+05 pr    8.76e+04    1.37e+05     775.604
     563      36         INFEASIBLE  pr    8.76e+04    1.37e+05     776.897
     564      35       2    1.13e+05       8.76e+04    1.37e+05     777.120
     565      36       5    8.76e+04       8.76e+04    1.37e+05     777.344
     566      37       4    8.78e+04       8.76e+04    1.37e+05     783.502
     567      38       3    1.13e+05       8.76e+04    1.37e+05     792.818
     568      39       2    1.07e+05       8.76e+04    1.37e+05     796.057
     569      40       1    1.07e+05       8.76e+04    1.37e+05     796.247
     570      41            1.38e+05 pr    8.76e+04    1.37e+05     796.446
     571      40            1.41e+05 pr    8.76e+04    1.37e+05     799.791
     572      39       1    1.07e+05       8.76e+04    1.37e+05     799.935
     573      40       4    8.79e+04       8.76e+04    1.37e+05     800.353
     574      41       5    8.76e+04       8.76e+04    1.37e+05     800.570
     575      42       4    8.76e+04       8.76e+04    1.37e+05     803.866
     576      43       3    8.76e+04       8.76e+04    1.37e+05     803.983
     577      44       2    8.76e+04       8.76e+04    1.37e+05     804.070
     578      45            1.75e+05 pr    8.76e+04    1.37e+05     804.942
     579      44         INFEASIBLE  pr    8.76e+04    1.37e+05     806.070
     580      43       2    8.76e+04       8.76e+04    1.37e+05     806.323
     581      44       3    8.76e+04       8.76e+04    1.37e+05     806.480
     582      45       2    1.07e+05       8.76e+04    1.37e+05     807.820
     583      46       1    1.07e+05       8.76e+04    1.37e+05     807.983
     584      47            1.91e+05 pr    8.76e+04    1.37e+05     808.115
     585      46            1.41e+05 pr    8.76e+04    1.37e+05     808.672
     586      45       1    1.07e+05       8.76e+04    1.37e+05     809.613
     587      46         INFEASIBLE  pr    8.76e+04    1.37e+05     810.717
     588      45            1.99e+05 pr    8.76e+04    1.37e+05     812.816
     589      44         INFEASIBLE  pr    8.76e+04    1.37e+05     814.798
     590      43            1.75e+05 pr    8.76e+04    1.37e+05     816.089
     591      42         INFEASIBLE  pr    8.76e+04    1.37e+05     816.971
     592      41       4    8.76e+04       8.76e+04    1.37e+05     817.416
     593      42       3    8.76e+04       8.76e+04    1.37e+05     817.515
     594      43       2    1.07e+05       8.76e+04    1.37e+05     818.291
     595      44            1.37e+05 pr    8.76e+04    1.37e+05     818.664
     596      43       1    1.07e+05       8.76e+04    1.37e+05     819.049
     597      44            1.99e+05 pr    8.76e+04    1.37e+05     821.593
     598      43         INFEASIBLE  pr    8.76e+04    1.37e+05     822.861
     599      42         INFEASIBLE  pr    8.76e+04    1.37e+05     823.774
     600      41       3    8.76e+04       8.76e+04    1.37e+05     823.880
     601      42       2    8.76e+04       8.76e+04    1.37e+05     824.106
     602      43            1.75e+05 pr    8.76e+04    1.37e+05     824.377
     603      42         INFEASIBLE  pr    8.76e+04    1.37e+05     825.054
     604      41       2    8.76e+04       8.76e+04    1.37e+05     825.145
     605      42            1.75e+05 pr    8.76e+04    1.37e+05     826.251
     606      41         INFEASIBLE  pr    8.78e+04    1.37e+05     826.518
     607      40         INFEASIBLE  pr    8.78e+04    1.37e+05     830.864
     608      39       3    8.79e+04       8.78e+04    1.37e+05     831.820
     609      40       2    8.79e+04       8.78e+04    1.37e+05     832.048
     610      41       1    1.07e+05       8.78e+04    1.37e+05     832.676
     611      42            1.99e+05 pr    8.78e+04    1.37e+05     834.571
     612      41         INFEASIBLE  pr    8.78e+04    1.37e+05     835.383
     613      40       1    1.07e+05       8.78e+04    1.37e+05     835.835
     614      41       3    1.07e+05       8.79e+04    1.37e+05     837.329
     615      42       4    1.07e+05       8.79e+04    1.37e+05     842.430
     616      43       4    1.07e+05       8.79e+04    1.37e+05     845.937
     617      44       2    8.79e+04       8.79e+04    1.37e+05     846.101
     618      45       1    1.07e+05       8.79e+04    1.37e+05     846.224
     619      46            1.99e+05 pr    8.79e+04    1.37e+05     846.343
     620      45         INFEASIBLE  pr    8.79e+04    1.37e+05     847.410
     621      44         INFEASIBLE  pr    1.07e+05    1.37e+05     848.269
     622      43       3    1.07e+05       1.07e+05    1.37e+05     855.109
     623      44       2    1.07e+05       1.07e+05    1.37e+05     856.499
     624      45       1    1.07e+05       1.07e+05    1.37e+05     858.147
     625      46            1.89e+05 pr    1.07e+05    1.37e+05     858.634
     626      45            1.38e+05 pr    1.07e+05    1.37e+05     863.680
     627      44       1    1.07e+05       1.07e+05    1.37e+05     864.508
     628      45       2    1.07e+05       1.07e+05    1.37e+05     868.524
     629      46       3    1.07e+05       1.07e+05    1.37e+05     874.352
     630      47       2    1.07e+05       1.07e+05    1.37e+05     874.562
     631      48            1.37e+05 pr    1.07e+05    1.37e+05     874.747
     632      47       1    1.07e+05       1.07e+05    1.37e+05     875.922
     633      48            1.75e+05 pr    1.07e+05    1.37e+05     876.022
     634      47         INFEASIBLE  pr    1.07e+05    1.37e+05     876.849
     635      46       2    1.07e+05       1.07e+05    1.37e+05     877.029
     636      47       3    1.07e+05       1.07e+05    1.37e+05     879.697
     637      48       2    1.07e+05       1.07e+05    1.37e+05     879.972
     638      49       1    1.07e+05       1.07e+05    1.37e+05     880.656
     639      50            1.91e+05 pr    1.07e+05    1.37e+05     885.148
     640      49            1.41e+05 pr    1.07e+05    1.37e+05     886.540
     641      48            1.37e+05 pr    1.07e+05    1.37e+05     890.219
     642      47       2    1.07e+05       1.07e+05    1.37e+05     890.483
     643      48       1    1.07e+05       1.07e+05    1.37e+05     890.651
     644      49            1.89e+05 pr    1.07e+05    1.37e+05     891.312
     645      48            1.41e+05 pr    1.07e+05    1.37e+05     895.356
     646      47            1.37e+05 pr    1.07e+05    1.37e+05     895.522
     647      46       1    1.07e+05       1.07e+05    1.37e+05     895.744
     648      47            1.41e+05 pr    1.07e+05    1.37e+05     897.389
     649      46            1.41e+05 pr    1.07e+05    1.37e+05     899.630
     650      45            1.37e+05 pr    1.07e+05    1.37e+05     899.854
     651      44       1    1.07e+05       1.07e+05    1.37e+05     901.941
     652      45         INFEASIBLE  pr    1.07e+05    1.37e+05     903.102
     653      44            1.41e+05 pr    1.07e+05    1.37e+05     903.797
     654      43       1    1.07e+05       1.07e+05    1.37e+05     904.545
     655      44       2    1.07e+05       1.07e+05    1.37e+05     905.418
     656      45            1.75e+05 pr    1.07e+05    1.37e+05     905.561
     657      44            1.75e+05 pr    1.07e+05    1.37e+05     906.764
     658      43         INFEASIBLE  pr    1.07e+05    1.37e+05     909.663
     659      42         INFEASIBLE  pr    1.07e+05    1.37e+05     909.992
     660      41            1.75e+05 pr    1.07e+05    1.37e+05     910.422
     661      40            1.39e+05 pr    1.07e+05    1.37e+05     911.339
     662      39       3    1.07e+05       1.07e+05    1.37e+05     911.494
     663      40       2    1.07e+05       1.07e+05    1.37e+05     912.116
     664      41       1    1.07e+05       1.07e+05    1.37e+05     912.762
     665      42            1.37e+05 pr    1.07e+05    1.37e+05     913.280
     666      41            1.37e+05 pr    1.07e+05    1.37e+05     914.034
     667      40       1    1.07e+05       1.07e+05    1.37e+05     914.311
     668      41       2    1.07e+05       1.07e+05    1.37e+05     915.337
     669      42       1    1.07e+05       1.07e+05    1.37e+05     919.050
     670      43            1.41e+05 pr    1.07e+05    1.37e+05     921.649
     671      42         INFEASIBLE  pr    1.07e+05    1.37e+05     922.639
     672      41       1    1.07e+05       1.07e+05    1.37e+05     923.936
     673      42       2    1.07e+05       1.07e+05    1.37e+05     924.170
     674      43            1.75e+05 pr    1.07e+05    1.37e+05     924.402
     675      42         INFEASIBLE  pr    1.07e+05    1.37e+05     925.262
     676      41            1.39e+05 pr    1.07e+05    1.37e+05     926.161
     677      40         INFEASIBLE  pr    1.07e+05    1.37e+05     926.743
     678      39            1.75e+05 pr    1.07e+05    1.37e+05     926.849
     679      38         INFEASIBLE  pr    1.07e+05    1.37e+05     927.686
     680      37       2    8.78e+04       1.07e+05    1.37e+05     932.560
     681      38            1.37e+05 pr    1.07e+05    1.37e+05     933.493
     682      37            1.37e+05 pr    1.07e+05    1.37e+05     933.975
     683      36       2    1.07e+05       1.07e+05    1.37e+05     934.262
     684      37            1.75e+05 pr    1.07e+05    1.37e+05     938.687
     685      36       1    1.07e+05       1.07e+05    1.37e+05     939.103
     686      37            1.84e+05 pr    1.07e+05    1.37e+05     939.729
     687      36         INFEASIBLE  pr    1.07e+05    1.37e+05     940.170
     688      35       1    1.07e+05       1.07e+05    1.37e+05     940.529
     689      36            1.75e+05 pr    1.07e+05    1.37e+05     942.813
     690      35            1.99e+05 pr    1.07e+05    1.37e+05     942.936
     691      34         INFEASIBLE  pr    1.07e+05    1.37e+05     943.381
     692      33            1.85e+05 pr    1.07e+05    1.37e+05     943.673
     693      32         INFEASIBLE  pr    1.07e+05    1.37e+05     944.644
     694      31            1.75e+05 pr    1.07e+05    1.37e+05     944.769
     695      30            1.99e+05 pr    1.07e+05    1.37e+05     945.673
     696      29       2    1.13e+05       1.07e+05    1.37e+05     948.015
     697      30            1.75e+05 pr    1.07e+05    1.37e+05     948.979
     698      29            1.75e+05 pr    1.07e+05    1.37e+05     949.554
     699      28       1    1.14e+05       1.07e+05    1.37e+05     949.708
     700      29            1.41e+05 pr    1.07e+05    1.37e+05     950.636
     701      28         INFEASIBLE  pr    1.07e+05    1.37e+05     951.374
     702      27            1.37e+05 pr    1.07e+05    1.37e+05     951.613
     703      26         INFEASIBLE  pr    1.07e+05    1.37e+05     952.436
     704      25       1    1.07e+05       1.07e+05    1.37e+05     952.629
     705      26            1.96e+05 pr    1.07e+05    1.37e+05     953.496
     706      25            1.96e+05 pr    1.07e+05    1.37e+05     954.721
     707      24       1    1.07e+05       1.07e+05    1.37e+05     960.777
     708      25            1.75e+05 pr    1.07e+05    1.37e+05     961.719
     709      24            1.96e+05 pr    1.07e+05    1.37e+05     963.599
     710      23            3.97e+05 pr    1.07e+05    1.37e+05     965.398
     711      22       3    1.15e+05       1.07e+05    1.37e+05     965.517
     712      23            1.75e+05 pr    1.07e+05    1.37e+05     966.512
     713      22            1.75e+05 pr    1.07e+05    1.37e+05     969.159
     714      21            1.75e+05 pr    1.07e+05    1.37e+05     971.038
     715      20       1    1.14e+05       1.07e+05    1.37e+05     971.432
     716      21            1.37e+05 pr    1.07e+05    1.37e+05     972.141
     717      20         INFEASIBLE  pr    1.07e+05    1.37e+05     973.850
     718      19       1    1.14e+05       1.07e+05    1.37e+05     974.041
     719      20            1.37e+05 pr    1.07e+05    1.37e+05     976.806
     720      19            1.41e+05 pr    1.07e+05    1.37e+05     976.986
     721      18            1.99e+05 pr    1.07e+05    1.37e+05     978.187
     722      17            1.75e+05 pr    1.07e+05    1.37e+05     978.736
     723      16       1    1.16e+05       1.07e+05    1.37e+05     980.968
     724      17            1.41e+05 pr    1.07e+05    1.37e+05     981.079
     725      16         INFEASIBLE  pr    1.07e+05    1.37e+05     982.183
     726      15            1.41e+05 pr    1.07e+05    1.37e+05     983.021
     727      14            1.99e+05 pr    1.07e+05    1.37e+05     984.119
     728      13            1.99e+05 pr    1.07e+05    1.37e+05     984.871
     729      12            1.84e+05 pr    1.07e+05    1.37e+05     986.531
     730      11            1.75e+05 pr    1.07e+05    1.37e+05     987.739
     731      10         INFEASIBLE  pr    1.07e+05    1.37e+05     989.404
     732       9            1.41e+05 pr    1.07e+05    1.37e+05     990.688
     733       8            1.41e+05 pr    1.07e+05    1.37e+05     990.930
     734       7       2    1.15e+05       1.07e+05    1.37e+05     991.053
     735       8       1    1.07e+05       1.07e+05    1.37e+05     994.784
     736       9            1.39e+05 pr    1.07e+05    1.37e+05     997.023
     737       8         INFEASIBLE  pr    1.07e+05    1.37e+05     998.500
     738       7       1    1.15e+05       1.07e+05    1.37e+05     998.603
     739       8            1.37e+05 pr    1.07e+05    1.37e+05     999.648
     740       7            1.41e+05 pr    1.07e+05    1.37e+05    1001.005
     741       6       1    1.15e+05       1.07e+05    1.37e+05    1001.123
     742       7       2    1.13e+05       1.07e+05    1.37e+05    1002.848
     743       8       1    1.07e+05       1.07e+05    1.37e+05    1002.972
     744       9            1.96e+05 pr    1.07e+05    1.37e+05    1003.490
     745       8            1.41e+05 pr    1.07e+05    1.37e+05    1004.822
     746       7       1    1.07e+05       1.07e+05    1.37e+05    1006.147
     747       8         INFEASIBLE  pr    1.07e+05    1.37e+05    1007.468
     748       7            1.41e+05 pr    1.07e+05    1.37e+05    1009.748
     749       6            1.41e+05 pr    1.07e+05    1.37e+05    1009.988
     750       5            1.41e+05 pr    1.07e+05    1.37e+05    1010.652
     751       4            1.75e+05 pr    1.07e+05    1.37e+05    1011.698

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.36930099352343e+05
Final integrality gap (abs / rel)   =  2.98e+04 /   2.17e-01 (21.75%)
# of nodes processed                =      751
# of subproblems processed          =      755
Total program time (secs)           =    1011.73798 (   983.834 CPU time)
Time spent in evaluations (secs)    =      38.00457

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.8    188061
   nlp_gf_jg         10.7         10.8    121329
  nlp_hess_l          9.3         9.48    121345
      solver          984     1.01e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2495
    1.0000    1.0000    0.3265
    1.0000         0    0.2495
         0         0    0.0745

Removed Variables within Vanished Phases
===================================================
 
