====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (311 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.766
       2       1       9    8.76e+04     -1.80e+308                   5.569
       3       2       8    8.76e+04     -1.80e+308                   5.786
       4       3       7    8.76e+04     -1.80e+308                   5.925
       5       4       6    8.76e+04     -1.80e+308                   6.158
       6       5       5    8.76e+04     -1.80e+308                   6.293
       7       6       4    8.76e+04     -1.80e+308                   6.422
       8       7       3    8.76e+04     -1.80e+308                   6.559
       9       8       2    8.76e+04     -1.80e+308                   6.615
      10       9       1    1.75e+05     -1.80e+308                   7.048
      11      10         INFEASIBLE  pr  -1.80e+308                   7.445
*     12       9       0    4.13e+05  f  -1.80e+308    4.13e+05       7.742
      13       8       1    2.01e+05     -1.80e+308    4.13e+05       8.155
      14       9       9    8.76e+04       8.76e+04    4.13e+05       8.983
      15      10       3    8.76e+04       8.76e+04    4.13e+05       9.176
      16      11       8    8.76e+04       8.76e+04    4.13e+05       9.301
      17      12       7    8.76e+04       8.76e+04    4.13e+05       9.506
      18      13       6    8.76e+04       8.76e+04    4.13e+05      11.856
      19      14       5    8.76e+04       8.76e+04    4.13e+05      12.053
      20      15       4    1.22e+05       8.76e+04    4.13e+05      13.718
      21      16       3    1.75e+05       8.76e+04    4.13e+05      14.066
      22      17       2    1.75e+05       8.76e+04    4.13e+05      14.275
      23      18       1    1.75e+05       8.76e+04    4.13e+05      14.369
      24      19            4.13e+05 pr    8.76e+04    4.13e+05      16.103
      25      18         INFEASIBLE  pr    8.76e+04    4.13e+05      16.998
      26      17       1    1.75e+05       8.76e+04    4.13e+05      17.074
      27      18         INFEASIBLE  pr    8.76e+04    4.13e+05      18.530
      28      17            4.13e+05 pr    8.76e+04    4.13e+05      19.134
*     29      16       0    2.37e+05  f    8.76e+04    2.37e+05      21.644
      30      15         INFEASIBLE  pr    8.76e+04    2.37e+05      23.356
      31      14       3    1.28e+05       8.76e+04    2.37e+05      23.649
      32      15       6    8.76e+04       8.76e+04    2.37e+05      23.758
      33      16       5    8.76e+04       8.76e+04    2.37e+05      23.924
      34      17       4    1.75e+05       8.76e+04    2.37e+05      24.887
      35      18       3    1.75e+05       8.76e+04    2.37e+05      25.321
      36      19       2    1.75e+05       8.76e+04    2.37e+05      25.603
      37      20       1    1.75e+05       8.76e+04    2.37e+05      26.746
      38      21            4.12e+05 pr    8.76e+04    2.37e+05      27.248
      39      20            2.37e+05 pr    8.76e+04    2.37e+05      31.467
      40      19            2.37e+05 pr    8.76e+04    2.37e+05      31.589
      41      18       2    1.75e+05       8.76e+04    2.37e+05      31.747
      42      19       5    8.76e+04       8.76e+04    2.37e+05      31.888
      43      20         INFEASIBLE  pr    8.76e+04    2.37e+05      33.453
      44      19       4    1.75e+05       8.76e+04    2.37e+05      34.873
      45      20       3    1.75e+05       8.76e+04    2.37e+05      35.010
      46      21         INFEASIBLE  pr    8.76e+04    2.37e+05      37.817
      47      20       2    1.22e+05       8.76e+04    2.37e+05      39.889
      48      21       1    2.01e+05       8.76e+04    2.37e+05      40.088
      49      22            2.37e+05 pr    8.76e+04    2.37e+05      40.493
*     50      21       0    2.06e+05  f    8.76e+04    2.06e+05      40.685
      51      20       1    2.01e+05       8.76e+04    2.06e+05      46.429
      52      21       2    8.76e+04       8.76e+04    2.06e+05      46.739
      53      22       4    8.76e+04       8.76e+04    2.06e+05      46.904
      54      23         INFEASIBLE  pr    8.76e+04    2.06e+05      48.161
      55      22       3    8.76e+04       8.76e+04    2.06e+05      50.867
      56      23       2    8.76e+04       8.76e+04    2.06e+05      50.970
      57      24       1    1.75e+05       8.76e+04    2.06e+05      54.042
      58      25            4.15e+05 pr    8.76e+04    2.06e+05      54.780
      59      24            4.52e+05 pr    8.76e+04    2.06e+05      56.726
      60      23       1    1.44e+05       8.76e+04    2.06e+05      59.034
      61      24            3.21e+05 pr    8.76e+04    2.06e+05      61.458
      62      23         INFEASIBLE  pr    8.76e+04    2.06e+05      63.042
*     63      22       0    2.06e+05  f    8.76e+04    2.06e+05      68.629
      64      21       2    8.76e+04       8.76e+04    2.06e+05      69.097
      65      22       1    1.75e+05       8.76e+04    2.06e+05      69.567
      66      23            2.62e+05 pr    8.76e+04    2.06e+05      70.979
      67      22         INFEASIBLE  pr    8.76e+04    2.06e+05      72.646
      68      21       1    1.45e+05       8.76e+04    2.06e+05      74.343
      69      22       5    8.76e+04       8.76e+04    2.06e+05      74.596
      70      23       4    8.76e+04       8.76e+04    2.06e+05      75.738
      71      24       3    1.75e+05       8.76e+04    2.06e+05      76.411
      72      25       2    1.75e+05       8.76e+04    2.06e+05      76.529
      73      26       1    1.75e+05       8.76e+04    2.06e+05      78.906
      74      27            4.13e+05 pr    8.76e+04    2.06e+05      79.733
      75      26            2.37e+05 pr    8.76e+04    2.06e+05      82.914
      76      25       1    1.75e+05       8.76e+04    2.06e+05      86.384
      77      26       4    8.76e+04       8.76e+04    2.06e+05      88.201
      78      27         INFEASIBLE  pr    8.76e+04    2.06e+05      89.419
      79      26       3    1.75e+05       8.76e+04    2.06e+05      93.006
      80      27       2    1.75e+05       8.76e+04    2.06e+05      93.085
      81      28       1    1.75e+05       8.76e+04    2.06e+05      93.162
      82      29            4.13e+05 pr    8.76e+04    2.06e+05      94.670
      83      28            4.13e+05 pr    8.76e+04    2.06e+05      96.403
      84      27       1    1.75e+05       8.76e+04    2.06e+05      96.652
      85      28         INFEASIBLE  pr    8.76e+04    2.06e+05      97.810
      86      27            2.07e+05 pr    8.76e+04    2.06e+05     100.118
      87      26            2.06e+05 pr    8.76e+04    2.06e+05     101.091
      88      25       2    1.75e+05       8.76e+04    2.06e+05     101.559
      89      26         INFEASIBLE  pr    8.76e+04    2.06e+05     102.634
      90      25       1    1.53e+05       8.76e+04    2.06e+05     107.896
      91      26         INFEASIBLE  pr    8.76e+04    2.06e+05     111.629
      92      25         INFEASIBLE  pr    8.76e+04    2.06e+05     114.379
      93      24         INFEASIBLE  pr    8.76e+04    2.06e+05     116.538
      94      23       3    1.75e+05       8.76e+04    2.06e+05     120.414
      95      24       4    1.75e+05       8.76e+04    2.06e+05     124.809
      96      25       8    8.76e+04       8.76e+04    2.06e+05     125.122
      97      26       7    8.76e+04       8.76e+04    2.06e+05     125.297
      98      27       6    8.76e+04       8.76e+04    2.06e+05     125.441
      99      28       5    8.76e+04       8.76e+04    2.06e+05     125.554
     100      29       4    8.76e+04       8.76e+04    2.06e+05     125.677
     101      30       3    8.76e+04       8.76e+04    2.06e+05     125.942
     102      31       2    1.75e+05       8.76e+04    2.06e+05     126.069
     103      32         INFEASIBLE  pr    8.76e+04    2.06e+05     127.928
     104      31            4.12e+05 pr    8.76e+04    2.06e+05     129.476
     105      30       2    1.75e+05       8.76e+04    2.06e+05     130.916
     106      31       3    8.76e+04       8.76e+04    2.06e+05     133.587
     107      32       2    1.37e+05       8.76e+04    2.06e+05     134.968
     108      33       1    1.75e+05       8.76e+04    2.06e+05     135.070
     109      34            2.62e+05 pr    8.76e+04    2.06e+05     135.918
     110      33            2.62e+05 pr    8.76e+04    2.06e+05     137.090
     111      32       1    1.75e+05       8.76e+04    2.06e+05     138.272
     112      33       2    1.19e+05       8.76e+04    2.06e+05     143.567
     113      34       5    8.76e+04       8.76e+04    2.06e+05     143.666
     114      35       4    8.76e+04       8.76e+04    2.06e+05     145.351
     115      36       3    8.76e+04       8.76e+04    2.06e+05     145.471
     116      37       2    1.75e+05       8.76e+04    2.06e+05     146.542
     117      38            3.98e+05 pr    8.76e+04    2.06e+05     148.417
     118      37            4.12e+05 pr    8.76e+04    2.06e+05     151.409
     119      36         INFEASIBLE  pr    8.76e+04    2.06e+05     152.805
     120      35       3    8.76e+04       8.76e+04    2.06e+05     152.952
     121      36       4    8.76e+04       8.76e+04    2.06e+05     156.840
     122      37       3    1.22e+05       8.76e+04    2.06e+05     157.873
     123      38       2    1.38e+05       8.76e+04    2.06e+05     160.044
     124      39       1    2.01e+05       8.76e+04    2.06e+05     161.791
     125      40            4.12e+05 pr    8.76e+04    2.06e+05     163.593
     126      39            2.07e+05 pr    8.76e+04    2.06e+05     163.857
     127      38       1    2.01e+05       8.76e+04    2.06e+05     165.731
     128      39         INFEASIBLE  pr    8.76e+04    2.06e+05     167.719
     129      38            4.11e+05 pr    8.76e+04    2.06e+05     167.921
     130      37            2.07e+05 pr    8.76e+04    2.06e+05     168.072
     131      36       2    1.34e+05       8.76e+04    2.06e+05     170.145
     132      37       2    1.75e+05       8.76e+04    2.06e+05     170.674
     133      38       1    1.75e+05       8.76e+04    2.06e+05     171.846
     134      39            4.11e+05 pr    8.76e+04    2.06e+05     173.929
     135      38            2.37e+05 pr    8.76e+04    2.06e+05     174.643
     136      37       1    1.75e+05       8.76e+04    2.06e+05     174.932
     137      38       2    1.22e+05       8.76e+04    2.06e+05     177.253
     138      39       7    8.76e+04       8.76e+04    2.06e+05     177.558
     139      40       6    8.76e+04       8.76e+04    2.06e+05     177.787
     140      41       8    8.76e+04       8.76e+04    2.06e+05     178.151
     141      42       7    8.76e+04       8.76e+04    2.06e+05     179.991
     142      43       6    8.76e+04       8.76e+04    2.06e+05     180.129
     143      44       5    8.76e+04       8.76e+04    2.06e+05     180.399
     144      45       4    8.76e+04       8.76e+04    2.06e+05     180.491
     145      46       3    8.76e+04       8.76e+04    2.06e+05     180.654
     146      47       2    8.76e+04       8.76e+04    2.06e+05     180.742
     147      48       1    1.75e+05       8.76e+04    2.06e+05     181.847
     148      49            2.37e+05 pr    8.76e+04    2.06e+05     186.088
     149      48            2.37e+05 pr    8.76e+04    2.06e+05     192.094
     150      47       1    1.44e+05       8.76e+04    2.06e+05     193.426
     151      48       7    8.76e+04       8.76e+04    2.06e+05     193.596
     152      49       6    8.76e+04       8.76e+04    2.06e+05     193.800
     153      50       5    8.76e+04       8.76e+04    2.06e+05     193.994
     154      51       4    8.76e+04       8.76e+04    2.06e+05     194.095
     155      52       3    1.22e+05       8.76e+04    2.06e+05     197.090
     156      53            2.28e+05 pr    8.76e+04    2.06e+05     200.729
     157      52       2    1.22e+05       8.76e+04    2.06e+05     201.844
     158      53       1    1.75e+05       8.76e+04    2.06e+05     202.813
*    159      54       0    1.99e+05  f    8.76e+04    1.99e+05     206.082
     160      53         INFEASIBLE  pr    8.76e+04    1.99e+05     207.214
     161      52       1    1.75e+05       8.76e+04    1.99e+05     208.237
     162      53       3    1.22e+05       8.76e+04    1.99e+05     209.312
     163      54       4    8.76e+04       8.76e+04    1.99e+05     209.493
     164      55       3    1.75e+05       8.76e+04    1.99e+05     212.649
     165      56       2    1.75e+05       8.76e+04    1.99e+05     217.558
     166      57       1    1.75e+05       8.76e+04    1.99e+05     218.366
     167      58            2.07e+05 pr    8.76e+04    1.99e+05     222.503
     168      57            2.04e+05 pr    8.76e+04    1.99e+05     224.515
     169      56       1    1.75e+05       8.76e+04    1.99e+05     225.845
     170      57       3    1.03e+05       8.76e+04    1.99e+05     229.025
     171      58       6    8.76e+04       8.76e+04    1.99e+05     229.161
     172      59       5    8.76e+04       8.76e+04    1.99e+05     229.563
     173      60       4    1.03e+05       8.76e+04    1.99e+05     230.258
     174      61       3    1.03e+05       8.76e+04    1.99e+05     230.415
     175      62       2    1.26e+05       8.76e+04    1.99e+05     230.713
     176      63       1    1.75e+05       8.76e+04    1.99e+05     231.132
     177      64            2.37e+05 pr    8.76e+04    1.99e+05     232.281
     178      63         INFEASIBLE  pr    8.76e+04    1.99e+05     233.537
     179      62       1    1.75e+05       8.76e+04    1.99e+05     235.352
     180      63       5    8.76e+04       8.76e+04    1.99e+05     235.463
     181      64       4    8.76e+04       8.76e+04    1.99e+05     235.562
     182      65       3    1.38e+05       8.76e+04    1.99e+05     235.781
     183      66       2    1.27e+05       8.76e+04    1.99e+05     236.413
     184      67       1    1.75e+05       8.76e+04    1.99e+05     236.552
     185      68            3.85e+05 pr    8.76e+04    1.99e+05     237.670
     186      67         INFEASIBLE  pr    8.76e+04    1.99e+05     238.671
     187      66       1    1.75e+05       8.76e+04    1.99e+05     240.494
     188      67         INFEASIBLE  pr    8.76e+04    1.99e+05     241.545
     189      66            2.06e+05 pr    8.76e+04    1.99e+05     242.253
     190      65         INFEASIBLE  pr    8.76e+04    1.99e+05     242.828
     191      64       2    1.27e+05       8.76e+04    1.99e+05     243.864
     192      65       4    8.76e+04       8.76e+04    1.99e+05     244.057
     193      66       5    8.76e+04       8.76e+04    1.99e+05     244.333
     194      67       4    1.03e+05       8.76e+04    1.99e+05     248.714
     195      68       3    1.03e+05       8.76e+04    1.99e+05     248.952
     196      69       2    1.22e+05       8.76e+04    1.99e+05     252.299
     197      70       1    1.45e+05       8.76e+04    1.99e+05     252.459
     198      71            2.04e+05 pr    8.76e+04    1.99e+05     255.157
     199      70            2.07e+05 pr    8.76e+04    1.99e+05     255.959
     200      69         INFEASIBLE  pr    8.76e+04    1.99e+05     256.985
     201      68       2    1.22e+05       8.76e+04    1.99e+05     259.700
     202      69       4    1.03e+05       8.76e+04    1.99e+05     262.915
     203      70       1    1.75e+05       8.76e+04    1.99e+05     266.105
     204      71            4.13e+05 pr    8.76e+04    1.99e+05     268.582
     205      70            2.37e+05 pr    8.76e+04    1.99e+05     269.051
     206      69       3    1.03e+05       8.76e+04    1.99e+05     269.817
     207      70       2    1.27e+05       8.76e+04    1.99e+05     270.384
     208      71       1    1.75e+05       8.76e+04    1.99e+05     271.181
     209      72            2.38e+05 pr    8.76e+04    1.99e+05     277.185
     210      71         INFEASIBLE  pr    8.76e+04    1.99e+05     278.300
     211      70       1    1.75e+05       8.76e+04    1.99e+05     279.838
     212      71            2.01e+05 pr    8.76e+04    1.99e+05     280.482
     213      70            2.07e+05 pr    8.76e+04    1.99e+05     281.280
     214      69         INFEASIBLE  pr    8.76e+04    1.99e+05     282.197
     215      68       2    1.38e+05       8.76e+04    1.99e+05     283.082
     216      69       3    1.38e+05       8.76e+04    1.99e+05     284.558
     217      70       2    1.38e+05       8.76e+04    1.99e+05     284.742
     218      71       1    1.40e+05       8.76e+04    1.99e+05     285.083
     219      72            2.06e+05 pr    8.76e+04    1.99e+05     285.333
     220      71         INFEASIBLE  pr    8.76e+04    1.99e+05     286.059
     221      70       1    1.75e+05       8.76e+04    1.99e+05     287.119
     222      71         INFEASIBLE  pr    8.76e+04    1.99e+05     288.447
     223      70            2.07e+05 pr    8.76e+04    1.99e+05     288.689
     224      69         INFEASIBLE  pr    8.76e+04    1.99e+05     289.371
     225      68       2    1.38e+05       8.76e+04    1.99e+05     289.570
     226      69       3    8.76e+04       8.76e+04    1.99e+05     289.727
     227      70       2    8.76e+04       8.76e+04    1.99e+05     289.832
     228      71       1    1.75e+05       8.76e+04    1.99e+05     295.319
     229      72            2.06e+05 pr    8.76e+04    1.99e+05     296.493
     230      71            2.06e+05 pr    8.76e+04    1.99e+05     297.522
     231      70            2.06e+05 pr    8.76e+04    1.99e+05     300.438
     232      69       2    1.27e+05       8.76e+04    1.99e+05     300.696
     233      70       1    1.75e+05       8.76e+04    1.99e+05     301.607
     234      71            2.38e+05 pr    8.76e+04    1.99e+05     307.127
     235      70            2.00e+05 pr    8.76e+04    1.99e+05     308.097
     236      69       1    1.35e+05       8.76e+04    1.99e+05     308.738
     237      70       4    8.76e+04       8.76e+04    1.99e+05     308.931
     238      71       3    8.76e+04       8.76e+04    1.99e+05     309.099
     239      72       2    1.75e+05       8.76e+04    1.99e+05     310.204
     240      73       1    1.75e+05       8.76e+04    1.99e+05     310.611
     241      74            4.11e+05 pr    8.76e+04    1.99e+05     311.643
     242      73            2.62e+05 pr    8.76e+04    1.99e+05     315.548
     243      72       1    1.75e+05       8.76e+04    1.99e+05     318.197
     244      73       2    1.75e+05       8.76e+04    1.99e+05     322.686
     245      74       3    8.76e+04       8.76e+04    1.99e+05     322.790
     246      75       2    1.22e+05       8.76e+04    1.99e+05     324.774
     247      76            2.01e+05 pr    8.76e+04    1.99e+05     326.286
     248      75       1    1.44e+05       8.76e+04    1.99e+05     328.770
     249      76         INFEASIBLE  pr    8.76e+04    1.99e+05     329.953
     250      75            2.07e+05 pr    8.76e+04    1.99e+05     330.338
     251      74            2.01e+05 pr    8.76e+04    1.99e+05     336.334
     252      73            4.11e+05 pr    8.76e+04    1.99e+05     337.617
     253      72       1    1.75e+05       8.76e+04    1.99e+05     337.814
     254      73            2.06e+05 pr    8.76e+04    1.99e+05     338.209
     255      72            2.07e+05 pr    8.76e+04    1.99e+05     347.089
     256      71            2.35e+05 pr    8.76e+04    1.99e+05     351.508
     257      70         INFEASIBLE  pr    8.76e+04    1.99e+05     352.989
     258      69            2.07e+05 pr    8.76e+04    1.99e+05     353.126
     259      68         INFEASIBLE  pr    8.76e+04    1.99e+05     354.089
     260      67         INFEASIBLE  pr    8.76e+04    1.99e+05     355.428
     261      66       1    1.75e+05       8.76e+04    1.99e+05     355.825
     262      67            2.07e+05 pr    8.76e+04    1.99e+05     357.283
     263      66         INFEASIBLE  pr    8.76e+04    1.99e+05     359.360
     264      65       1    1.40e+05       8.76e+04    1.99e+05     359.560
     265      66       7    8.76e+04       8.76e+04    1.99e+05     360.237
     266      67       6    8.76e+04       8.76e+04    1.99e+05     360.425
     267      68       5    1.75e+05       8.76e+04    1.99e+05     362.047
     268      69       4    1.75e+05       8.76e+04    1.99e+05     362.631
     269      70       3    1.75e+05       8.76e+04    1.99e+05     362.785
     270      71       2    1.75e+05       8.76e+04    1.99e+05     363.443
     271      72       1    1.75e+05       8.76e+04    1.99e+05     363.605
     272      73            4.12e+05 pr    8.76e+04    1.99e+05     363.823
     273      72            3.98e+05 pr    8.76e+04    1.99e+05     365.240
     274      71       1    1.75e+05       8.76e+04    1.99e+05     365.830
     275      72       5    1.22e+05       8.76e+04    1.99e+05     370.709
     276      73       6    8.76e+04       8.76e+04    1.99e+05     370.921
     277      74       7    8.76e+04       8.76e+04    1.99e+05     372.432
     278      75       6    8.76e+04       8.76e+04    1.99e+05     373.403
     279      76       5    1.75e+05       8.76e+04    1.99e+05     374.336
     280      77       4    1.75e+05       8.76e+04    1.99e+05     376.171
     281      78       3    1.75e+05       8.76e+04    1.99e+05     376.613
     282      79       2    1.75e+05       8.76e+04    1.99e+05     380.918
     283      80       1    1.75e+05       8.76e+04    1.99e+05     381.019
     284      81            2.37e+05 pr    8.76e+04    1.99e+05     383.670
     285      80            2.37e+05 pr    8.76e+04    1.99e+05     384.382
     286      79       1    1.75e+05       8.76e+04    1.99e+05     384.504
     287      80       5    1.75e+05       8.76e+04    1.99e+05     386.290
     288      81       6    8.76e+04       8.76e+04    1.99e+05     386.394
     289      82       5    8.76e+04       8.76e+04    1.99e+05     386.509
     290      83       4    1.75e+05       8.76e+04    1.99e+05     390.101
     291      84       3    1.75e+05       8.76e+04    1.99e+05     390.855
     292      85       2    1.75e+05       8.76e+04    1.99e+05     391.111
     293      86       1    1.75e+05       8.76e+04    1.99e+05     395.828
     294      87            2.06e+05 pr    8.76e+04    1.99e+05     396.727
     295      86            2.06e+05 pr    8.76e+04    1.99e+05     397.193
     296      85       1    1.75e+05       8.76e+04    1.99e+05     397.422
     297      86       4    1.22e+05       8.76e+04    1.99e+05     404.128
     298      87       5    8.76e+04       8.76e+04    1.99e+05     404.242
     299      88       4    1.75e+05       8.76e+04    1.99e+05     406.752
     300      89       3    1.75e+05       8.76e+04    1.99e+05     406.882
     301      90       2    1.75e+05       8.76e+04    1.99e+05     408.268
     302      91       1    1.75e+05       8.76e+04    1.99e+05     408.368
     303      92            2.06e+05 pr    8.76e+04    1.99e+05     409.602
     304      91            2.06e+05 pr    8.76e+04    1.99e+05     415.460
     305      90       1    1.75e+05       8.76e+04    1.99e+05     415.553
     306      91         INFEASIBLE  pr    8.76e+04    1.99e+05     417.750
     307      90            2.06e+05 pr    8.76e+04    1.99e+05     421.671
     308      89            2.06e+05 pr    8.76e+04    1.99e+05     424.584
     309      88       2    1.75e+05       8.76e+04    1.99e+05     425.197
     310      89       5    8.76e+04       8.76e+04    1.99e+05     425.543
     311      90         INFEASIBLE  pr    8.76e+04    1.99e+05     438.553
     312      89       4    8.76e+04       8.76e+04    1.99e+05     438.653
     313      90       3    1.75e+05       8.76e+04    1.99e+05     440.601
     314      91       2    1.75e+05       8.76e+04    1.99e+05     440.789
     315      92       1    1.75e+05       8.76e+04    1.99e+05     440.875
     316      93            2.06e+05 pr    8.76e+04    1.99e+05     443.477
     317      92            2.00e+05 pr    8.76e+04    1.99e+05     446.180
     318      91       1    1.75e+05       8.76e+04    1.99e+05     446.278
     319      92       3    1.75e+05       8.76e+04    1.99e+05     447.676
     320      93       5    1.03e+05       8.76e+04    1.99e+05     451.864
     321      94       4    1.03e+05       8.76e+04    1.99e+05     451.954
     322      95       3    1.22e+05       8.76e+04    1.99e+05     452.277
     323      96       2    1.22e+05       8.76e+04    1.99e+05     452.461
     324      97       1    1.53e+05       8.76e+04    1.99e+05     453.389
     325      98            2.37e+05 pr    8.76e+04    1.99e+05     453.608
     326      97            2.06e+05 pr    8.76e+04    1.99e+05     454.960
     327      96       1    1.44e+05       8.76e+04    1.99e+05     456.871
     328      97       5    1.22e+05       8.76e+04    1.99e+05     463.566
     329      98       5    1.75e+05       8.76e+04    1.99e+05     466.628
     330      99       4    1.75e+05       8.76e+04    1.99e+05     469.014
     331     100       3    1.75e+05       8.76e+04    1.99e+05     469.702
     332     101       2    1.75e+05       8.76e+04    1.99e+05     469.791
     333     102       1    1.75e+05       8.76e+04    1.99e+05     469.893
     334     103            2.38e+05 pr    8.76e+04    1.99e+05     472.313
     335     102            2.62e+05 pr    8.76e+04    1.99e+05     473.360
     336     101       1    1.75e+05       8.76e+04    1.99e+05     474.635
     337     102       5    1.75e+05       8.76e+04    1.99e+05     476.655
     338     103       4    8.76e+04       8.76e+04    1.99e+05     476.859
     339     104       3    1.22e+05       8.76e+04    1.99e+05     495.400
     340     105       2    1.38e+05       8.76e+04    1.99e+05     497.623
     341     106            2.01e+05 pr    8.76e+04    1.99e+05     498.678
     342     105         INFEASIBLE  pr    8.76e+04    1.99e+05     501.555
     343     104         INFEASIBLE  pr    8.76e+04    1.99e+05     503.559
     344     103       3    1.38e+05       8.76e+04    1.99e+05     509.529
     345     104       5    8.76e+04       8.76e+04    1.99e+05     509.848
     346     105       4    1.03e+05       8.76e+04    1.99e+05     511.583
     347     106       3    1.03e+05       8.76e+04    1.99e+05     511.838
     348     107         INFEASIBLE  pr    8.76e+04    1.99e+05     514.188
     349     106       2    1.19e+05       8.76e+04    1.99e+05     514.873
     350     107       1    1.45e+05       8.76e+04    1.99e+05     515.662
     351     108            2.37e+05 pr    8.76e+04    1.99e+05     517.131
     352     107            2.04e+05 pr    8.76e+04    1.99e+05     518.675
     353     106            2.01e+05 pr    8.76e+04    1.99e+05     521.442
     354     105       3    1.03e+05       8.76e+04    1.99e+05     521.639
     355     106         INFEASIBLE  pr    8.76e+04    1.99e+05     525.293
     356     105       2    1.19e+05       8.76e+04    1.99e+05     525.472
     357     106       1    1.44e+05       8.76e+04    1.99e+05     527.535
     358     107            2.38e+05 pr    8.76e+04    1.99e+05     530.777
     359     106            2.07e+05 pr    8.76e+04    1.99e+05     531.030
     360     105         INFEASIBLE  pr    8.76e+04    1.99e+05     534.660
     361     104         INFEASIBLE  pr    8.76e+04    1.99e+05     535.811
     362     103         INFEASIBLE  pr    8.76e+04    1.99e+05     537.812
     363     102       2    1.19e+05       8.76e+04    1.99e+05     538.747
     364     103       1    1.53e+05       8.76e+04    1.99e+05     545.229
     365     104            2.07e+05 pr    8.76e+04    1.99e+05     547.062
     366     103            2.07e+05 pr    8.76e+04    1.99e+05     562.447
     367     102         INFEASIBLE  pr    8.76e+04    1.99e+05     563.272
     368     101       4    1.75e+05       8.76e+04    1.99e+05     568.231
     369     102       3    1.75e+05       8.76e+04    1.99e+05     568.395
     370     103       2    1.75e+05       8.76e+04    1.99e+05     569.708
     371     104            4.38e+05 pr    8.76e+04    1.99e+05     570.007
     372     103            3.79e+05 pr    8.76e+04    1.99e+05     571.661
     373     102       2    1.27e+05       8.76e+04    1.99e+05     575.794
     374     103         INFEASIBLE  pr    8.76e+04    1.99e+05     577.126
     375     102       1    1.44e+05       8.76e+04    1.99e+05     578.553
     376     103            2.35e+05 pr    8.76e+04    1.99e+05     579.191
     377     102            2.07e+05 pr    8.76e+04    1.99e+05     579.669
     378     101         INFEASIBLE  pr    8.76e+04    1.99e+05     580.349
     379     100       3    1.75e+05       8.76e+04    1.99e+05     580.556
     380     101       6    8.76e+04       8.76e+04    1.99e+05     581.758
     381     102         INFEASIBLE  pr    8.76e+04    1.99e+05     585.471
     382     101         INFEASIBLE  pr    8.76e+04    1.99e+05     587.266
     383     100       2    1.75e+05       8.76e+04    1.99e+05     587.409
     384     101         INFEASIBLE        8.76e+04    1.99e+05     589.868
     385     102            2.06e+05 pr    8.76e+04    1.99e+05     590.067
     386     101            2.07e+05 pr    8.76e+04    1.99e+05     590.202
     387     100       1    1.75e+05       8.76e+04    1.99e+05     590.317
     388     101       6    8.76e+04       8.76e+04    1.99e+05     590.699
     389     102       5    8.76e+04       8.76e+04    1.99e+05     591.138
     390     103       4    1.75e+05       8.76e+04    1.99e+05     596.726
     391     104            3.06e+05 pr    8.76e+04    1.99e+05     604.455
     392     103       3    1.75e+05       8.76e+04    1.99e+05     604.684
     393     104       2    1.75e+05       8.76e+04    1.99e+05     606.198
     394     105       1    1.75e+05       8.76e+04    1.99e+05     607.056
     395     106            2.06e+05 pr    8.76e+04    1.99e+05     610.150
     396     105            2.38e+05 pr    8.76e+04    1.99e+05     611.458
     397     104       1    1.75e+05       8.76e+04    1.99e+05     612.880
     398     105       4    1.22e+05       8.76e+04    1.99e+05     614.061
     399     106       5    8.76e+04       8.76e+04    1.99e+05     614.195
     400     107       4    1.03e+05       8.76e+04    1.99e+05     615.077
     401     108       3    1.75e+05       8.76e+04    1.99e+05     617.348
     402     109       2    1.75e+05       8.76e+04    1.99e+05     617.524
     403     110       1    1.75e+05       8.76e+04    1.99e+05     618.006
     404     111         INFEASIBLE  pr    8.76e+04    1.99e+05     618.890
     405     110         INFEASIBLE  pr    8.76e+04    1.99e+05     620.438
     406     109       1    1.75e+05       8.76e+04    1.99e+05     621.158
     407     110       4    1.22e+05       8.76e+04    1.99e+05     625.608
     408     111       6    8.76e+04       8.76e+04    1.99e+05     625.819
     409     112       5    8.76e+04       8.76e+04    1.99e+05     626.177
     410     113       4    1.03e+05       8.76e+04    1.99e+05     628.966
     411     114       3    1.22e+05       8.76e+04    1.99e+05     632.521
     412     115       2    1.22e+05       8.76e+04    1.99e+05     633.592
     413     116            2.01e+05 pr    8.76e+04    1.99e+05     633.940
     414     115       1    1.44e+05       8.76e+04    1.99e+05     635.280
     415     116            2.37e+05 pr    8.76e+04    1.99e+05     637.343
     416     115            2.04e+05 pr    8.76e+04    1.99e+05     639.397
     417     114       2    1.22e+05       8.76e+04    1.99e+05     639.709
     418     115       4    1.38e+05       8.76e+04    1.99e+05     640.475
     419     116       5    8.76e+04       8.76e+04    1.99e+05     640.606
     420     117       4    1.38e+05       8.76e+04    1.99e+05     641.180
     421     118       3    1.22e+05       8.76e+04    1.99e+05     641.989
     422     119       2    1.22e+05       8.76e+04    1.99e+05     643.221
     423     120       1    1.35e+05       8.76e+04    1.99e+05     644.322
     424     121            2.07e+05 pr    8.76e+04    1.99e+05     644.484
     425     120            2.04e+05 pr    8.76e+04    1.99e+05     645.460
     426     119       1    1.40e+05       8.76e+04    1.99e+05     648.956
     427     120       4    1.05e+05       1.03e+05    1.99e+05     664.464
     428     121       4    1.22e+05       1.03e+05    1.99e+05     666.986
     429     122       3    1.22e+05       1.03e+05    1.99e+05     671.921
     430     123       3    1.75e+05       1.03e+05    1.99e+05     675.764
     431     124       3    1.22e+05       1.03e+05    1.99e+05     676.608
     432     125       3    1.03e+05       1.03e+05    1.99e+05     676.765
     433     126       2    1.22e+05       1.03e+05    1.99e+05     676.926
     434     127       1    1.35e+05       1.03e+05    1.99e+05     677.218
     435     128            2.07e+05 pr    1.03e+05    1.99e+05     677.964
     436     127         INFEASIBLE  pr    1.03e+05    1.99e+05     678.883
     437     126       1    1.40e+05       1.03e+05    1.99e+05     679.704
     438     127       2    1.75e+05       1.03e+05    1.99e+05     680.604
     439     128       2    1.38e+05       1.03e+05    1.99e+05     681.886
     440     129       2    1.27e+05       1.03e+05    1.99e+05     682.376
     441     130       1    1.44e+05       1.03e+05    1.99e+05     682.656
     442     131            1.99e+05 pr    1.03e+05    1.99e+05     682.890
     443     130            1.99e+05 pr    1.03e+05    1.99e+05     684.307
     444     129         INFEASIBLE  pr    1.03e+05    1.99e+05     685.043
     445     128       1    1.75e+05       1.03e+05    1.99e+05     685.318
     446     129            2.07e+05 pr    1.03e+05    1.99e+05     686.658
     447     128         INFEASIBLE  pr    1.03e+05    1.99e+05     687.719
     448     127       1    1.75e+05       1.03e+05    1.99e+05     689.191
     449     128       2    1.38e+05       1.03e+05    1.99e+05     690.503
     450     129       3    1.03e+05       1.03e+05    1.99e+05     690.815
     451     130       2    1.75e+05       1.03e+05    1.99e+05     692.023
     452     131       1    1.44e+05       1.03e+05    1.99e+05     695.007
     453     132            2.03e+05 pr    1.03e+05    1.99e+05     696.712
     454     131            2.07e+05 pr    1.03e+05    1.99e+05     699.741
     455     130         INFEASIBLE  pr    1.03e+05    1.99e+05     700.944
     456     129       2    1.38e+05       1.03e+05    1.99e+05     705.728
     457     130       3    1.03e+05       1.03e+05    1.99e+05     705.961
     458     131       2    1.27e+05       1.03e+05    1.99e+05     706.140
     459     132       1    1.75e+05       1.03e+05    1.99e+05     706.491
     460     133            2.07e+05 pr    1.03e+05    1.99e+05     706.781
     461     132         INFEASIBLE  pr    1.03e+05    1.99e+05     707.658
     462     131       1    1.75e+05       1.03e+05    1.99e+05     708.075
     463     132       2    1.38e+05       1.05e+05    1.99e+05     708.943
     464     133       3    1.05e+05       1.05e+05    1.99e+05     709.035
     465     134         INFEASIBLE  pr    1.05e+05    1.99e+05     710.665
     466     133       2    1.22e+05       1.05e+05    1.99e+05     711.222
     467     134       1    1.75e+05       1.05e+05    1.99e+05     711.635
     468     135            2.07e+05 pr    1.05e+05    1.99e+05     712.140
     469     134         INFEASIBLE  pr    1.05e+05    1.99e+05     713.243
     470     133       1    1.40e+05       1.05e+05    1.99e+05     713.796
     471     134       3    1.05e+05       1.05e+05    1.99e+05     713.941
     472     135       2    1.22e+05       1.05e+05    1.99e+05     714.134
     473     136       1    1.75e+05       1.05e+05    1.99e+05     714.925
     474     137            2.07e+05 pr    1.05e+05    1.99e+05     717.199
     475     136         INFEASIBLE  pr    1.05e+05    1.99e+05     719.595
     476     135       1    1.75e+05       1.05e+05    1.99e+05     722.124
     477     136       2    1.22e+05       1.19e+05    1.99e+05     722.402
     478     137       1    1.44e+05       1.19e+05    1.99e+05     723.115
     479     138            2.37e+05 pr    1.19e+05    1.99e+05     724.807
     480     137            2.04e+05 pr    1.19e+05    1.99e+05     724.937
     481     136       1    1.40e+05       1.19e+05    1.99e+05     725.206
     482     137         INFEASIBLE  pr    1.19e+05    1.99e+05     733.928
     483     136         INFEASIBLE  pr    1.19e+05    1.99e+05     734.583
     484     135       1    1.75e+05       1.19e+05    1.99e+05     735.839
     485     136            2.01e+05 pr    1.22e+05    1.99e+05     737.021
     486     135            2.07e+05 pr    1.22e+05    1.99e+05     737.334
     487     134         INFEASIBLE  pr    1.22e+05    1.99e+05     738.358
     488     133            2.07e+05 pr    1.22e+05    1.99e+05     740.354
     489     132         INFEASIBLE  pr    1.22e+05    1.99e+05     741.676
     490     131            2.07e+05 pr    1.22e+05    1.99e+05     742.539
     491     130         INFEASIBLE  pr    1.22e+05    1.99e+05     743.577
     492     129       1    1.75e+05       1.22e+05    1.99e+05     743.716
     493     130         INFEASIBLE  pr    1.22e+05    1.99e+05     745.263
     494     129         INFEASIBLE  pr    1.22e+05    1.99e+05     745.817
     495     128       1    1.39e+05       1.22e+05    1.99e+05     746.088
     496     129       2    1.22e+05       1.22e+05    1.99e+05     746.251
     497     130       2    1.22e+05       1.22e+05    1.99e+05     746.751
     498     131            2.01e+05 pr    1.22e+05    1.99e+05     747.154
     499     130       1    1.53e+05       1.22e+05    1.99e+05     748.203
     500     131            2.00e+05 pr    1.22e+05    1.99e+05     748.355
     501     130            2.07e+05 pr    1.22e+05    1.99e+05     749.415
     502     129       1    1.44e+05       1.22e+05    1.99e+05     749.652
     503     130            2.38e+05 pr    1.22e+05    1.99e+05     750.809
     504     129            2.06e+05 pr    1.22e+05    1.99e+05     751.773
     505     128         INFEASIBLE  pr    1.22e+05    1.99e+05     752.357
     506     127            2.07e+05 pr    1.22e+05    1.99e+05     753.061
     507     126         INFEASIBLE  pr    1.22e+05    1.99e+05     754.004
     508     125            2.07e+05 pr    1.22e+05    1.99e+05     756.161
     509     124         INFEASIBLE  pr    1.22e+05    1.99e+05     757.157
     510     123       1    1.75e+05       1.22e+05    1.99e+05     758.991
     511     124            2.07e+05 pr    1.22e+05    1.99e+05     760.016
     512     123         INFEASIBLE  pr    1.22e+05    1.99e+05     760.901
     513     122       1    1.39e+05       1.22e+05    1.99e+05     761.249
     514     123       2    1.22e+05       1.22e+05    1.99e+05     761.434
     515     124       1    1.44e+05       1.22e+05    1.99e+05     763.478
     516     125            2.06e+05 pr    1.22e+05    1.99e+05     764.651
     517     124            2.04e+05 pr    1.22e+05    1.99e+05     766.093
     518     123         INFEASIBLE  pr    1.22e+05    1.99e+05     767.112
     519     122            2.07e+05 pr    1.22e+05    1.99e+05     768.199
     520     121         INFEASIBLE  pr    1.22e+05    1.99e+05     769.200
     521     120       1    1.75e+05       1.22e+05    1.99e+05     769.337
     522     121            2.06e+05 pr    1.22e+05    1.99e+05     770.234
     523     120         INFEASIBLE  pr    1.22e+05    1.99e+05     771.139
     524     119       1    1.39e+05       1.22e+05    1.99e+05     771.453
     525     120       4    1.22e+05       1.22e+05    1.99e+05     777.250
     526     121       3    1.22e+05       1.22e+05    1.99e+05     779.503
     527     122       2    1.22e+05       1.22e+05    1.99e+05     779.644
     528     123       1    1.75e+05       1.22e+05    1.99e+05     780.026
     529     124            4.12e+05 pr    1.22e+05    1.99e+05     780.414
     530     123            2.37e+05 pr    1.22e+05    1.99e+05     783.500
     531     122       1    1.40e+05       1.22e+05    1.99e+05     783.749
     532     123       4    1.22e+05       1.22e+05    1.99e+05     784.138
     533     124       2    1.22e+05       1.22e+05    1.99e+05     784.405
     534     125       3    1.75e+05       1.22e+05    1.99e+05     788.762
     535     126       3    1.22e+05       1.22e+05    1.99e+05     788.909
     536     127       2    1.22e+05       1.22e+05    1.99e+05     789.093
     537     128         INFEASIBLE  pr    1.22e+05    1.99e+05     790.158
     538     127       1    1.40e+05       1.22e+05    1.99e+05     794.328
     539     128            2.06e+05 pr    1.22e+05    1.99e+05     794.525
     540     127            2.06e+05 pr    1.22e+05    1.99e+05     795.846
     541     126       2    1.22e+05       1.22e+05    1.99e+05     796.081
     542     127         INFEASIBLE  pr    1.22e+05    1.99e+05     798.242
     543     126       1    1.40e+05       1.22e+05    1.99e+05     798.685
     544     127            2.06e+05 pr    1.22e+05    1.99e+05     800.883
     545     126            1.99e+05 pr    1.22e+05    1.99e+05     801.477
     546     125         INFEASIBLE  pr    1.22e+05    1.99e+05     803.185
     547     124       2    1.75e+05       1.22e+05    1.99e+05     803.439
     548     125       1    1.75e+05       1.22e+05    1.99e+05     803.552
     549     126            3.98e+05 pr    1.22e+05    1.99e+05     804.191
     550     125            2.37e+05 pr    1.22e+05    1.99e+05     807.003
     551     124       1    1.75e+05       1.22e+05    1.99e+05     807.180
     552     125       3    1.22e+05       1.22e+05    1.99e+05     807.339
     553     126       2    1.22e+05       1.22e+05    1.99e+05     807.628
     554     127       1    1.53e+05       1.22e+05    1.99e+05     807.801
     555     128            2.62e+05 pr    1.22e+05    1.99e+05     807.954
     556     127            2.07e+05 pr    1.22e+05    1.99e+05     808.095
     557     126         INFEASIBLE  pr    1.22e+05    1.99e+05     809.794
     558     125       2    1.22e+05       1.22e+05    1.99e+05     809.980
     559     126       3    1.22e+05       1.22e+05    1.99e+05     812.001
     560     127       1    1.53e+05       1.22e+05    1.99e+05     813.804
     561     128            2.00e+05 pr    1.22e+05    1.99e+05     814.624
     562     127            2.37e+05 pr    1.22e+05    1.99e+05     816.306
     563     126       2    1.22e+05       1.22e+05    1.99e+05     816.811
     564     127       1    1.52e+05       1.22e+05    1.99e+05     825.202
     565     128            2.04e+05 pr    1.22e+05    1.99e+05     825.364
     566     127            2.04e+05 pr    1.22e+05    1.99e+05     826.473
     567     126         INFEASIBLE  pr    1.22e+05    1.99e+05     827.765
     568     125       2    1.22e+05       1.22e+05    1.99e+05     827.926
     569     126         INFEASIBLE  pr    1.22e+05    1.99e+05     828.853
     570     125       1    1.52e+05       1.22e+05    1.99e+05     833.205
     571     126            2.07e+05 pr    1.22e+05    1.99e+05     834.635
     572     125            2.06e+05 pr    1.22e+05    1.99e+05     834.821
     573     124         INFEASIBLE  pr    1.22e+05    1.99e+05     836.138
     574     123       1    1.53e+05       1.22e+05    1.99e+05     836.501
     575     124            2.04e+05 pr    1.22e+05    1.99e+05     836.610
     576     123            2.07e+05 pr    1.22e+05    1.99e+05     837.707
     577     122         INFEASIBLE  pr    1.22e+05    1.99e+05     838.740
     578     121            2.06e+05 pr    1.22e+05    1.99e+05     841.392
     579     120            2.00e+05 pr    1.22e+05    1.99e+05     844.161
     580     119       2    1.75e+05       1.22e+05    1.99e+05     844.967
     581     120       2    1.75e+05       1.22e+05    1.99e+05     848.556
     582     121       1    1.75e+05       1.22e+05    1.99e+05     848.649
     583     122            2.06e+05 pr    1.22e+05    1.99e+05     849.199
     584     121            2.00e+05 pr    1.22e+05    1.99e+05     849.774
     585     120       1    1.75e+05       1.22e+05    1.99e+05     850.459
     586     121       2    1.22e+05       1.22e+05    1.99e+05     850.590
     587     122       2    1.22e+05       1.22e+05    1.99e+05     850.796
     588     123            2.01e+05 pr    1.22e+05    1.99e+05     868.010
     589     122       1    1.75e+05       1.22e+05    1.99e+05     868.787
     590     123            2.37e+05 pr    1.22e+05    1.99e+05     869.056
     591     122         INFEASIBLE  pr    1.22e+05    1.99e+05     870.014
     592     121       1    1.75e+05       1.22e+05    1.99e+05     871.367
     593     122       1    1.44e+05       1.22e+05    1.99e+05     873.426
     594     123            2.38e+05 pr    1.22e+05    1.99e+05     875.528
     595     122            2.06e+05 pr    1.22e+05    1.99e+05     876.967
     596     121            2.07e+05 pr    1.22e+05    1.99e+05     877.627
     597     120         INFEASIBLE  pr    1.22e+05    1.99e+05     878.337
     598     119       1    1.75e+05       1.22e+05    1.99e+05     879.582
     599     120            2.07e+05 pr    1.22e+05    1.99e+05     881.094
     600     119         INFEASIBLE  pr    1.22e+05    1.99e+05     882.300
     601     118       1    1.35e+05       1.22e+05    1.99e+05     882.603
     602     119       3    1.75e+05       1.22e+05    1.99e+05     885.291
     603     120       2    1.75e+05       1.22e+05    1.99e+05     885.531
     604     121            2.06e+05 pr    1.22e+05    1.99e+05     885.917
     605     120            2.01e+05 pr    1.22e+05    1.99e+05     888.325
     606     119       2    1.75e+05       1.22e+05    1.99e+05     888.569
     607     120       3    1.22e+05       1.22e+05    1.99e+05     888.799
     608     121       3    1.22e+05       1.22e+05    1.99e+05     889.064
     609     122       2    1.75e+05       1.22e+05    1.99e+05     891.868
     610     123            2.01e+05 pr    1.22e+05    1.99e+05     892.422
     611     122         INFEASIBLE  pr    1.22e+05    1.99e+05     894.265
     612     121       2    1.22e+05       1.22e+05    1.99e+05     895.758
     613     122            2.01e+05 pr    1.22e+05    1.99e+05     896.912
     614     121       1    1.44e+05       1.22e+05    1.99e+05     898.184
     615     122            1.99e+05 pr    1.22e+05    1.99e+05     900.639
     616     121            1.99e+05 pr    1.22e+05    1.99e+05     901.153
     617     120       2    1.22e+05       1.22e+05    1.99e+05     903.638
     618     121            2.01e+05 pr    1.22e+05    1.99e+05     904.038
     619     120         INFEASIBLE  pr    1.22e+05    1.99e+05     905.351
     620     119       2    1.22e+05       1.22e+05    1.99e+05     905.586
     621     120            2.01e+05 pr    1.22e+05    1.99e+05     905.803
     622     119         INFEASIBLE  pr    1.22e+05    1.99e+05     906.759
     623     118       1    1.53e+05       1.22e+05    1.99e+05     918.663
     624     119            2.04e+05 pr    1.22e+05    1.99e+05     919.181
     625     118            2.06e+05 pr    1.22e+05    1.99e+05     919.791
     626     117         INFEASIBLE  pr    1.22e+05    1.99e+05     923.962
     627     116            2.07e+05 pr    1.22e+05    1.99e+05     927.954
     628     115         INFEASIBLE  pr    1.22e+05    1.99e+05     928.943
     629     114            2.06e+05 pr    1.22e+05    1.99e+05     929.780
     630     113            2.07e+05 pr    1.22e+05    1.99e+05     930.500
     631     112       1    1.75e+05       1.22e+05    1.99e+05     930.595
     632     113            2.07e+05 pr    1.22e+05    1.99e+05     932.340
     633     112            1.99e+05 pr    1.22e+05    1.99e+05     937.600
     634     111       1    1.40e+05       1.22e+05    1.99e+05     937.828
     635     112       3    1.22e+05       1.22e+05    1.99e+05     938.010
     636     113            2.01e+05 pr    1.22e+05    1.99e+05     938.916
     637     112       2    1.22e+05       1.22e+05    1.99e+05     939.236
     638     113            2.01e+05 pr    1.22e+05    1.99e+05     942.981
     639     112         INFEASIBLE  pr    1.22e+05    1.99e+05     944.322
     640     111       2    1.22e+05       1.22e+05    1.99e+05     944.829
     641     112            2.01e+05 pr    1.22e+05    1.99e+05     947.209
     642     111         INFEASIBLE  pr    1.22e+05    1.99e+05     948.416
     643     110            2.06e+05 pr    1.22e+05    1.99e+05     960.722
     644     109         INFEASIBLE  pr    1.22e+05    1.99e+05     961.934
     645     108            2.06e+05 pr    1.22e+05    1.99e+05     962.039
     646     107            1.99e+05 pr    1.22e+05    1.99e+05     963.411
     647     106            2.07e+05 pr    1.22e+05    1.99e+05     963.975
     648     105         INFEASIBLE  pr    1.22e+05    1.99e+05     965.162
     649     104            2.04e+05 pr    1.22e+05    1.99e+05     967.722
     650     103         INFEASIBLE  pr    1.22e+05    1.99e+05     968.761
     651     102       1    1.75e+05       1.22e+05    1.99e+05     968.860
     652     103            2.07e+05 pr    1.22e+05    1.99e+05     969.710
     653     102         INFEASIBLE  pr    1.22e+05    1.99e+05     970.585
     654     101       1    1.75e+05       1.22e+05    1.99e+05     970.755
     655     102       1    1.54e+05       1.22e+05    1.99e+05     973.434
     656     103            2.06e+05 pr    1.22e+05    1.99e+05     975.275
     657     102            2.07e+05 pr    1.22e+05    1.99e+05     976.695
     658     101            2.07e+05 pr    1.22e+05    1.99e+05     981.133
     659     100         INFEASIBLE  pr    1.22e+05    1.99e+05     981.895
     660      99            2.07e+05 pr    1.22e+05    1.99e+05     982.642
     661      98         INFEASIBLE  pr    1.22e+05    1.99e+05     983.471
     662      97       2    1.75e+05       1.22e+05    1.99e+05     983.822
     663      98       1    1.40e+05       1.22e+05    1.99e+05     983.974
     664      99            2.06e+05 pr    1.22e+05    1.99e+05     986.419
     665      98            2.07e+05 pr    1.22e+05    1.99e+05     988.154
     666      97       1    1.75e+05       1.22e+05    1.99e+05     988.326
     667      98       3    1.22e+05       1.22e+05    1.99e+05     988.573
     668      99       2    1.22e+05       1.22e+05    1.99e+05     988.880
     669     100       1    1.53e+05       1.22e+05    1.99e+05     992.790
     670     101            2.00e+05 pr    1.22e+05    1.99e+05     993.243
     671     100            2.06e+05 pr    1.22e+05    1.99e+05     994.322
     672      99       1    1.45e+05       1.22e+05    1.99e+05     995.674
     673     100       3    1.22e+05       1.22e+05    1.99e+05     996.085
     674     101       4    1.75e+05       1.22e+05    1.99e+05     999.579
     675     102       3    1.75e+05       1.22e+05    1.99e+05     999.682
     676     103       2    1.75e+05       1.22e+05    1.99e+05     999.769
     677     104       1    1.75e+05       1.22e+05    1.99e+05     999.865
     678     105         INFEASIBLE  pr    1.22e+05    1.99e+05    1001.235
     679     104         INFEASIBLE  pr    1.22e+05    1.99e+05    1001.953
     680     103       1    1.75e+05       1.22e+05    1.99e+05    1002.032
     681     104       4    1.22e+05       1.22e+05    1.99e+05    1008.851
     682     105       3    1.05e+05       1.22e+05    1.99e+05    1009.333
     683     106       2    1.75e+05       1.22e+05    1.99e+05    1011.139
     684     107       1    1.75e+05       1.22e+05    1.99e+05    1011.749
     685     108            2.07e+05 pr    1.22e+05    1.99e+05    1014.738
     686     107         INFEASIBLE  pr    1.22e+05    1.99e+05    1015.538
     687     106       1    1.75e+05       1.22e+05    1.99e+05    1015.707
     688     107       2    1.75e+05       1.22e+05    1.99e+05    1017.661
     689     108       3    1.05e+05       1.22e+05    1.99e+05    1023.747
     690     109         INFEASIBLE  pr    1.22e+05    1.99e+05    1026.094
     691     108       2    1.22e+05       1.22e+05    1.99e+05    1027.737
     692     109            2.07e+05 pr    1.22e+05    1.99e+05    1029.120
     693     108         INFEASIBLE  pr    1.22e+05    1.99e+05    1030.306
     694     107       1    1.75e+05       1.22e+05    1.99e+05    1030.384
     695     108            2.07e+05 pr    1.22e+05    1.99e+05    1031.593
     696     107         INFEASIBLE  pr    1.22e+05    1.99e+05    1032.302
     697     106       1    1.75e+05       1.22e+05    1.99e+05    1032.424
     698     107       2    1.22e+05       1.22e+05    1.99e+05    1033.208
     699     108       1    1.75e+05       1.22e+05    1.99e+05    1035.489
     700     109            2.37e+05 pr    1.22e+05    1.99e+05    1036.923
     701     108         INFEASIBLE  pr    1.22e+05    1.99e+05    1038.076
     702     107       1    1.75e+05       1.22e+05    1.99e+05    1038.834
     703     108       2    1.22e+05       1.22e+05    1.99e+05    1039.260
     704     109       2    1.22e+05       1.22e+05    1.99e+05    1041.202
     705     110            2.07e+05 pr    1.22e+05    1.99e+05    1044.786
     706     109       1    1.45e+05       1.22e+05    1.99e+05    1045.908
     707     110            2.00e+05 pr    1.22e+05    1.99e+05    1046.307
     708     109            2.07e+05 pr    1.22e+05    1.99e+05    1047.139
     709     108       1    1.75e+05       1.22e+05    1.99e+05    1047.828
     710     109            2.38e+05 pr    1.22e+05    1.99e+05    1050.560
     711     108         INFEASIBLE  pr    1.22e+05    1.99e+05    1051.585
     712     107         INFEASIBLE  pr    1.22e+05    1.99e+05    1052.618
     713     106            2.07e+05 pr    1.22e+05    1.99e+05    1056.073
     714     105         INFEASIBLE  pr    1.22e+05    1.99e+05    1056.828
     715     104            2.07e+05 pr    1.22e+05    1.99e+05    1057.307
     716     103         INFEASIBLE  pr    1.22e+05    1.99e+05    1058.368
     717     102            2.07e+05 pr    1.22e+05    1.99e+05    1058.970
     718     101         INFEASIBLE  pr    1.22e+05    1.99e+05    1060.106
     719     100            2.07e+05 pr    1.22e+05    1.99e+05    1060.576
     720      99         INFEASIBLE  pr    1.22e+05    1.99e+05    1061.519
     721      98       2    1.75e+05       1.22e+05    1.99e+05    1061.609
     722      99       2    1.22e+05       1.22e+05    1.99e+05    1061.880
     723     100            2.01e+05 pr    1.22e+05    1.99e+05    1062.506
     724      99         INFEASIBLE  pr    1.22e+05    1.99e+05    1063.563
     725      98       1    1.75e+05       1.22e+05    1.99e+05    1063.649
     726      99            2.07e+05 pr    1.22e+05    1.99e+05    1064.163
     727      98         INFEASIBLE  pr    1.22e+05    1.99e+05    1065.212
     728      97       1    1.75e+05       1.22e+05    1.99e+05    1065.362
     729      98       1    1.75e+05       1.22e+05    1.99e+05    1068.581
     730      99            4.11e+05 pr    1.22e+05    1.99e+05    1069.818
     731      98         INFEASIBLE  pr    1.22e+05    1.99e+05    1070.672
     732      97            2.07e+05 pr    1.22e+05    1.99e+05    1070.826
     733      96         INFEASIBLE  pr    1.22e+05    1.99e+05    1071.224
     734      95       3    1.75e+05       1.22e+05    1.99e+05    1071.332
     735      96       1    1.75e+05       1.22e+05    1.99e+05    1072.973
     736      97       2    1.22e+05       1.22e+05    1.99e+05    1073.345
     737      98            2.01e+05 pr    1.22e+05    1.99e+05    1076.924
     738      97         INFEASIBLE  pr    1.28e+05    1.99e+05    1077.903
     739      96            2.07e+05 pr    1.28e+05    1.99e+05    1079.090
     740      95         INFEASIBLE  pr    1.28e+05    1.99e+05    1080.522
     741      94       2    1.75e+05       1.28e+05    1.99e+05    1080.609
     742      95            2.01e+05 pr    1.28e+05    1.99e+05    1081.786
     743      94         INFEASIBLE  pr    1.28e+05    1.99e+05    1083.083
     744      93       2    1.75e+05       1.28e+05    1.99e+05    1083.227
     745      94       1    1.75e+05       1.28e+05    1.99e+05    1083.925
     746      95            1.99e+05 pr    1.28e+05    1.99e+05    1085.701
     747      94         INFEASIBLE  pr    1.28e+05    1.99e+05    1086.525
     748      93            2.01e+05 pr    1.28e+05    1.99e+05    1087.582
     749      92         INFEASIBLE  pr    1.28e+05    1.99e+05    1088.862
     750      91            2.00e+05 pr    1.28e+05    1.99e+05    1088.956
     751      90            2.07e+05 pr    1.28e+05    1.99e+05    1089.613
     752      89         INFEASIBLE  pr    1.28e+05    1.99e+05    1090.395
     753      88         INFEASIBLE  pr    1.28e+05    1.99e+05    1091.079
     754      87       2    1.75e+05       1.28e+05    1.99e+05    1091.217
     755      88       1    1.75e+05       1.28e+05    1.99e+05    1092.170
     756      89       2    1.40e+05       1.28e+05    1.99e+05    1092.659
     757      90       1    1.40e+05       1.28e+05    1.99e+05    1092.889
     758      91            2.06e+05 pr    1.28e+05    1.99e+05    1093.036
     759      90            2.06e+05 pr    1.28e+05    1.99e+05    1094.704
     760      89       1    1.40e+05       1.28e+05    1.99e+05    1094.812
     761      90       2    1.35e+05       1.34e+05    1.99e+05    1095.036
     762      91       1    1.75e+05       1.34e+05    1.99e+05    1095.194
     763      92            2.37e+05 pr    1.34e+05    1.99e+05    1097.736
     764      91         INFEASIBLE  pr    1.34e+05    1.99e+05    1098.665
     765      90       1    1.35e+05       1.34e+05    1.99e+05    1098.814
     766      91            2.07e+05 pr    1.34e+05    1.99e+05    1099.017
     767      90         INFEASIBLE  pr    1.34e+05    1.99e+05    1099.988
     768      89       1    1.75e+05       1.34e+05    1.99e+05    1100.888
     769      90       1    1.75e+05       1.38e+05    1.99e+05    1101.813
     770      91       3    1.75e+05       1.38e+05    1.99e+05    1102.248
     771      92       2    1.75e+05       1.38e+05    1.99e+05    1102.378
     772      93       1    1.75e+05       1.38e+05    1.99e+05    1103.835
     773      94            2.62e+05 pr    1.38e+05    1.99e+05    1104.482
     774      93         INFEASIBLE  pr    1.38e+05    1.99e+05    1105.552
     775      92       1    1.75e+05       1.38e+05    1.99e+05    1106.247
     776      93       3    1.75e+05       1.38e+05    1.99e+05    1106.942
     777      94       3    1.40e+05       1.38e+05    1.99e+05    1107.634
     778      95       1    1.75e+05       1.38e+05    1.99e+05    1108.022
     779      96         INFEASIBLE  pr    1.38e+05    1.99e+05    1109.717
     780      95         INFEASIBLE  pr    1.38e+05    1.99e+05    1110.844
     781      94       2    1.75e+05       1.38e+05    1.99e+05    1113.586
     782      95         INFEASIBLE  pr    1.38e+05    1.99e+05    1114.952
     783      94       1    1.75e+05       1.38e+05    1.99e+05    1115.515
     784      95         INFEASIBLE  pr    1.38e+05    1.99e+05    1119.295
     785      94         INFEASIBLE  pr    1.38e+05    1.99e+05    1120.227
     786      93       2    1.37e+05       1.38e+05    1.99e+05    1125.264
     787      94            2.07e+05 pr    1.38e+05    1.99e+05    1129.937
     788      93       1    1.75e+05       1.38e+05    1.99e+05    1134.840
     789      94            2.06e+05 pr    1.38e+05    1.99e+05    1139.371
     790      93         INFEASIBLE  pr    1.38e+05    1.99e+05    1139.941
     791      92            2.01e+05 pr    1.38e+05    1.99e+05    1147.872
     792      91         INFEASIBLE  pr    1.38e+05    1.99e+05    1148.664
     793      90         INFEASIBLE  pr    1.38e+05    1.99e+05    1149.859
     794      89         INFEASIBLE  pr    1.38e+05    1.99e+05    1150.609
     795      88         INFEASIBLE  pr    1.38e+05    1.99e+05    1151.954
     796      87            2.37e+05 pr    1.38e+05    1.99e+05    1154.397
     797      86         INFEASIBLE  pr    1.38e+05    1.99e+05    1155.567
     798      85            4.75e+05 pr    1.38e+05    1.99e+05    1157.426
     799      84            1.99e+05 pr    1.38e+05    1.99e+05    1159.242
     800      83            2.06e+05 pr    1.38e+05    1.99e+05    1159.678
     801      82            2.06e+05 pr    1.38e+05    1.99e+05    1160.857
     802      81            2.06e+05 pr    1.38e+05    1.99e+05    1161.113
     803      80         INFEASIBLE  pr    1.38e+05    1.99e+05    1161.499
     804      79       1    1.75e+05       1.38e+05    1.99e+05    1162.657
     805      80            2.06e+05 pr    1.38e+05    1.99e+05    1168.685
     806      79            2.07e+05 pr    1.38e+05    1.99e+05    1170.254
     807      78       1    1.75e+05       1.38e+05    1.99e+05    1170.645
     808      79       1    1.39e+05       1.39e+05    1.99e+05    1171.539
     809      80            2.07e+05 pr    1.39e+05    1.99e+05    1171.918
     810      79         INFEASIBLE  pr    1.40e+05    1.99e+05    1172.891
     811      78         FAILED -400       1.40e+05    1.99e+05    1201.013
     812      77         INFEASIBLE  pr    1.40e+05    1.99e+05    1201.703
     813      76            2.06e+05 pr    1.40e+05    1.99e+05    1203.486
     814      75            2.07e+05 pr    1.40e+05    1.99e+05    1207.707
     815      74            2.37e+05 pr    1.40e+05    1.99e+05    1210.102
     816      73         INFEASIBLE  pr    1.40e+05    1.99e+05    1211.187
     817      72       2    1.75e+05       1.40e+05    1.99e+05    1211.271
     818      73            2.07e+05 pr    1.40e+05    1.99e+05    1211.538
     819      72       1    1.75e+05       1.40e+05    1.99e+05    1212.029
     820      73            2.07e+05 pr    1.40e+05    1.99e+05    1213.384
     821      72            2.07e+05 pr    1.40e+05    1.99e+05    1214.217
     822      71       1    1.75e+05       1.40e+05    1.99e+05    1215.063
     823      72         INFEASIBLE  pr    1.44e+05    1.99e+05    1215.730
     824      71            2.07e+05 pr    1.44e+05    1.99e+05    1216.440
     825      70         INFEASIBLE  pr    1.44e+05    1.99e+05    1217.788
     826      69            2.00e+05 pr    1.44e+05    1.99e+05    1218.954
     827      68            2.00e+05 pr    1.44e+05    1.99e+05    1223.061
     828      67       2    1.75e+05       1.44e+05    1.99e+05    1224.191
     829      68            2.00e+05 pr    1.44e+05    1.99e+05    1224.359
     830      67       1    1.75e+05       1.44e+05    1.99e+05    1224.637
     831      68            2.06e+05 pr    1.44e+05    1.99e+05    1228.765
     832      67            2.07e+05 pr    1.44e+05    1.99e+05    1233.188
     833      66       1    1.75e+05       1.44e+05    1.99e+05    1235.198
     834      67            2.04e+05 pr    1.44e+05    1.99e+05    1235.484
     835      66            2.06e+05 pr    1.44e+05    1.99e+05    1236.632
     836      65            2.06e+05 pr    1.44e+05    1.99e+05    1240.037
     837      64            2.06e+05 pr    1.44e+05    1.99e+05    1240.178
     838      63            2.07e+05 pr    1.44e+05    1.99e+05    1241.088
     839      62       2    1.75e+05       1.44e+05    1.99e+05    1241.349
     840      63         INFEASIBLE  pr    1.44e+05    1.99e+05    1242.859
     841      62       1    1.75e+05       1.44e+05    1.99e+05    1243.020
     842      63            2.38e+05 pr    1.44e+05    1.99e+05    1248.126
     843      62         INFEASIBLE  pr    1.44e+05    1.99e+05    1248.797
     844      61       1    1.75e+05       1.44e+05    1.99e+05    1248.969
     845      62            2.07e+05 pr    1.45e+05    1.99e+05    1249.399
     846      61            2.07e+05 pr    1.45e+05    1.99e+05    1253.354
     847      60         INFEASIBLE  pr    1.45e+05    1.99e+05    1254.162
     848      59       4    1.75e+05       1.45e+05    1.99e+05    1254.833
     849      60            2.38e+05 pr    1.45e+05    1.99e+05    1257.219
     850      59       3    1.75e+05       1.45e+05    1.99e+05    1257.415
     851      60       2    1.75e+05       1.45e+05    1.99e+05    1257.574
     852      61       1    1.75e+05       1.45e+05    1.99e+05    1257.742
     853      62            2.06e+05 pr    1.45e+05    1.99e+05    1263.874
     854      61            2.07e+05 pr    1.45e+05    1.99e+05    1265.212
     855      60       1    1.39e+05       1.45e+05    1.99e+05    1265.770
     856      61            2.06e+05 pr    1.45e+05    1.99e+05    1265.974
     857      60            2.07e+05 pr    1.45e+05    1.99e+05    1270.938
     858      59       2    1.27e+05       1.45e+05    1.99e+05    1271.799
     859      60       1    1.75e+05       1.45e+05    1.99e+05    1272.565
     860      61            2.36e+05 pr    1.45e+05    1.99e+05    1272.930
     861      60         INFEASIBLE  pr    1.45e+05    1.99e+05    1274.121
     862      59       1    1.35e+05       1.45e+05    1.99e+05    1275.061
     863      60            2.38e+05 pr    1.45e+05    1.99e+05    1277.067
     864      59         INFEASIBLE  pr    1.45e+05    1.99e+05    1278.546
     865      58       3    1.75e+05       1.45e+05    1.99e+05    1278.816
     866      59            2.07e+05 pr    1.75e+05    1.99e+05    1299.969
     867      58       2    1.75e+05       1.75e+05    1.99e+05    1300.141
     868      59            2.01e+05 pr    1.75e+05    1.99e+05    1302.244
     869      58            2.01e+05 pr    1.75e+05    1.99e+05    1304.247
     870      57       2    1.75e+05       1.75e+05    1.99e+05    1304.597
     871      58       2    1.75e+05       1.75e+05    1.99e+05    1304.737
     872      59       2    1.75e+05       1.75e+05    1.99e+05    1305.012
     873      60       1    1.75e+05       1.75e+05    1.99e+05    1305.729
     874      61            2.07e+05 pr    1.75e+05    1.99e+05    1307.193
     875      60         INFEASIBLE  pr    1.75e+05    1.99e+05    1307.933
     876      59       1    1.75e+05       1.75e+05    1.99e+05    1308.179
     877      60            2.37e+05 pr    1.75e+05    1.99e+05    1308.947
     878      59            2.37e+05 pr    1.75e+05    1.99e+05    1317.049
     879      58       1    1.75e+05       1.75e+05    1.99e+05    1317.308
     880      59       1    1.75e+05       1.75e+05    1.99e+05    1317.545
     881      60            2.07e+05 pr    1.75e+05    1.99e+05    1317.927
     882      59         INFEASIBLE  pr    1.75e+05    1.99e+05    1318.870
     883      58         FAILED -400       1.75e+05    1.99e+05    1341.114
     884      57         INFEASIBLE  pr    1.75e+05    1.99e+05    1342.051
     885      56       1    1.75e+05       1.75e+05    1.99e+05    1342.159
     886      57            2.36e+05 pr    1.75e+05    1.99e+05    1344.528
     887      56            2.37e+05 pr    1.75e+05    1.99e+05    1345.243
     888      55       1    1.75e+05       1.75e+05    1.99e+05    1345.486
     889      56            2.37e+05 pr    1.75e+05    1.99e+05    1349.386
     890      55            1.99e+05 pr    1.75e+05    1.99e+05    1350.616
     891      54         INFEASIBLE  pr    1.75e+05    1.99e+05    1351.909
     892      53            2.37e+05 pr    1.75e+05    1.99e+05    1355.863
     893      52            2.37e+05 pr    1.75e+05    1.99e+05    1358.632
     894      51       3    1.75e+05       1.75e+05    1.99e+05    1359.351
     895      52            2.35e+05 pr    1.75e+05    1.99e+05    1362.130
     896      51       2    1.75e+05       1.75e+05    1.99e+05    1362.768
     897      52       1    1.40e+05       1.75e+05    1.99e+05    1364.105
     898      53            2.06e+05 pr    1.75e+05    1.99e+05    1364.202
     899      52            2.06e+05 pr    1.75e+05    1.99e+05    1365.417
     900      51       1    1.75e+05       1.75e+05    1.99e+05    1365.521
     901      52            4.15e+05 pr    1.75e+05    1.99e+05    1365.692
     902      51            2.06e+05 pr    1.75e+05    1.99e+05    1368.602
     903      50            2.07e+05 pr    1.75e+05    1.99e+05    1370.083
     904      49       2    1.34e+05       1.75e+05    1.99e+05    1370.254
     905      50       1    1.75e+05       1.75e+05    1.99e+05    1374.021
     906      51            2.38e+05 pr    1.75e+05    1.99e+05    1385.261
     907      50            2.38e+05 pr    1.75e+05    1.99e+05    1386.135
     908      49       1    1.75e+05       1.75e+05    1.99e+05    1387.471
     909      50            2.62e+05 pr    1.75e+05    1.99e+05    1388.893
     910      49            2.03e+05 pr    1.75e+05    1.99e+05    1389.669
     911      48         INFEASIBLE  pr    1.75e+05    1.99e+05    1391.019
     912      47       4    1.22e+05       1.75e+05    1.99e+05    1394.683
     913      48       3    1.22e+05       1.75e+05    1.99e+05    1395.054
     914      49       2    1.22e+05       1.75e+05    1.99e+05    1395.379
     915      50         FAILED -400       1.75e+05    1.99e+05    1423.455
     916      51            2.06e+05 pr    1.75e+05    1.99e+05    1424.563
     917      50            2.06e+05 pr    1.75e+05    1.99e+05    1424.649
     918      49         INFEASIBLE  pr    1.75e+05    1.99e+05    1430.074
     919      48       2    1.22e+05       1.75e+05    1.99e+05    1435.469
     920      49            2.01e+05 pr    1.75e+05    1.99e+05    1439.399
     921      48         INFEASIBLE  pr    1.75e+05    1.99e+05    1442.931
     922      47       3    1.22e+05       1.75e+05    1.99e+05    1452.222
     923      48         INFEASIBLE  pr    1.75e+05    1.99e+05    1453.545
     924      47       2    1.22e+05       1.75e+05    1.99e+05    1454.975
     925      48       1    1.44e+05       1.75e+05    1.99e+05    1457.800
     926      49            2.03e+05 pr    1.75e+05    1.99e+05    1458.398
     927      48            2.06e+05 pr    1.75e+05    1.99e+05    1459.502
     928      47         INFEASIBLE  pr    1.75e+05    1.99e+05    1460.287
     929      46       2    1.35e+05       1.75e+05    1.99e+05    1461.275
     930      47       1    1.35e+05       1.75e+05    1.99e+05    1461.508
     931      48            2.07e+05 pr    1.75e+05    1.99e+05    1461.942
     932      47            2.38e+05 pr    1.75e+05    1.99e+05    1463.626
     933      46       1    1.75e+05       1.75e+05    1.99e+05    1465.588
     934      47            2.07e+05 pr    1.75e+05    1.99e+05    1466.150
     935      46         INFEASIBLE  pr    1.75e+05    1.99e+05    1467.643
     936      45       2    1.75e+05       1.75e+05    1.99e+05    1469.495
     937      46       1    1.75e+05       1.75e+05    1.99e+05    1469.605
     938      47            2.06e+05 pr    1.75e+05    1.99e+05    1483.732
     939      46            2.07e+05 pr    1.75e+05    1.99e+05    1492.114
     940      45       1    1.75e+05       1.75e+05    1.99e+05    1492.181
     941      46            2.07e+05 pr    1.75e+05    1.99e+05    1493.223
     942      45         INFEASIBLE  pr    1.75e+05    1.99e+05    1494.348
     943      44            1.99e+05 pr    1.75e+05    1.99e+05    1500.282
     944      43            2.04e+05 pr    1.75e+05    1.99e+05    1502.748
     945      42       2    1.75e+05       1.75e+05    1.99e+05    1509.101
     946      43       3    1.22e+05       1.75e+05    1.99e+05    1516.905
     947      44       2    1.22e+05       1.75e+05    1.99e+05    1517.200
     948      45       1    1.75e+05       1.75e+05    1.99e+05    1517.409
     949      46            4.12e+05 pr    1.75e+05    1.99e+05    1517.797
     950      45            2.37e+05 pr    1.75e+05    1.99e+05    1518.789
     951      44       1    1.35e+05       1.75e+05    1.99e+05    1520.014
     952      45       2    1.22e+05       1.75e+05    1.99e+05    1520.993
     953      46       1    1.75e+05       1.75e+05    1.99e+05    1522.037
     954      47            2.60e+05 pr    1.75e+05    1.99e+05    1525.652
     955      46         INFEASIBLE  pr    1.75e+05    1.99e+05    1526.662
     956      45       1    1.75e+05       1.75e+05    1.99e+05    1527.603
     957      46            2.07e+05 pr    1.75e+05    1.99e+05    1527.733
     958      45            2.04e+05 pr    1.75e+05    1.99e+05    1530.992
     959      44         INFEASIBLE  pr    1.75e+05    1.99e+05    1531.843
     960      43            1.99e+05 pr    1.75e+05    1.99e+05    1532.970
     961      42       1    1.75e+05       1.75e+05    1.99e+05    1536.777
     962      43            2.06e+05 pr    1.75e+05    1.99e+05    1537.473
     963      42            4.07e+05 pr    1.75e+05    1.99e+05    1538.394
     964      41       1    1.75e+05       1.75e+05    1.99e+05    1539.922
     965      42       4    1.75e+05       1.75e+05    1.99e+05    1540.120
     966      43            2.06e+05 pr    1.75e+05    1.99e+05    1541.553
     967      42       3    1.75e+05       1.75e+05    1.99e+05    1543.157
     968      43       2    1.75e+05       1.75e+05    1.99e+05    1543.261
     969      44       1    1.75e+05       1.75e+05    1.99e+05    1543.853
     970      45            2.06e+05 pr    1.75e+05    1.99e+05    1543.972
     971      44            2.06e+05 pr    1.75e+05    1.99e+05    1547.156
     972      43       1    1.75e+05       1.75e+05    1.99e+05    1547.241
     973      44       2    1.75e+05       1.75e+05    1.99e+05    1547.411
     974      45       1    1.75e+05       1.75e+05    1.99e+05    1548.901
     975      46            2.06e+05 pr    1.75e+05    1.99e+05    1550.337
     976      45         INFEASIBLE  pr    1.75e+05    1.99e+05    1553.551
     977      44       1    1.75e+05       1.75e+05    1.99e+05    1553.803
     978      45            1.99e+05 pr    1.75e+05    1.99e+05    1555.676
     979      44            1.99e+05 pr    1.75e+05    1.99e+05    1556.897
     980      43            2.06e+05 pr    1.75e+05    1.99e+05    1557.961
     981      42            2.06e+05 pr    1.75e+05    1.99e+05    1559.310
     982      41       3    1.75e+05       1.75e+05    1.99e+05    1560.146
     983      42            2.38e+05 pr    1.75e+05    1.99e+05    1562.556
     984      41       2    1.75e+05       1.75e+05    1.99e+05    1562.645
     985      42       1    1.75e+05       1.75e+05    1.99e+05    1562.769
     986      43            2.06e+05 pr    1.75e+05    1.99e+05    1565.183
     987      42            2.06e+05 pr    1.75e+05    1.99e+05    1566.427
     988      41       1    1.75e+05       1.75e+05    1.99e+05    1566.556
     989      42            2.04e+05 pr    1.75e+05    1.99e+05    1567.436
     990      41            2.06e+05 pr    1.75e+05    1.99e+05    1568.943
     991      40            2.07e+05 pr    1.75e+05    1.99e+05    1571.384
     992      39       2    1.75e+05       1.75e+05    1.99e+05    1571.514
     993      40         INFEASIBLE  pr    1.75e+05    1.99e+05    1572.641
     994      39            3.03e+05 pr    1.75e+05    1.99e+05    1574.416
     995      38       1    1.75e+05       1.75e+05    1.99e+05    1574.484
     996      39            2.07e+05 pr    1.75e+05    1.99e+05    1575.092
     997      38         INFEASIBLE  pr    1.75e+05    1.99e+05    1576.091
     998      37       1    1.44e+05       1.75e+05    1.99e+05    1582.297
     999      38            2.06e+05 pr    1.75e+05    1.99e+05    1585.015
    1000      37            2.06e+05 pr    1.75e+05    1.99e+05    1585.210
    1001      36       1    1.44e+05       1.75e+05    1.99e+05    1591.444
    1002      37            2.06e+05 pr    1.75e+05    1.99e+05    1591.558
    1003      36            2.06e+05 pr    1.75e+05    1.99e+05    1592.062
    1004      35       3    1.75e+05       1.75e+05    1.99e+05    1592.706
    1005      36       3    1.75e+05       1.75e+05    1.99e+05    1597.207
    1006      37            3.18e+05 pr    1.75e+05    1.99e+05    1603.964
    1007      36         INFEASIBLE  pr    1.75e+05    1.99e+05    1609.034
    1008      35       2    1.75e+05       1.75e+05    1.99e+05    1609.156
    1009      36            1.99e+05 pr    1.75e+05    1.99e+05    1613.336
    1010      35         INFEASIBLE  pr    1.75e+05    1.99e+05    1614.304
    1011      34       2    1.75e+05       1.75e+05    1.99e+05    1614.427
    1012      35       3    1.75e+05       1.75e+05    1.99e+05    1614.943
    1013      36       2    1.75e+05       1.75e+05    1.99e+05    1615.122
    1014      37       1    1.75e+05       1.75e+05    1.99e+05    1615.280
    1015      38            2.62e+05 pr    1.75e+05    1.99e+05    1617.467
    1016      37            4.49e+05 pr    1.75e+05    1.99e+05    1618.015
    1017      36       1    1.40e+05       1.75e+05    1.99e+05    1618.157
    1018      37            2.06e+05 pr    1.75e+05    1.99e+05    1619.183
    1019      36            2.07e+05 pr    1.75e+05    1.99e+05    1620.409
    1020      35       2    1.75e+05       1.75e+05    1.99e+05    1620.645
    1021      36         INFEASIBLE  pr    1.75e+05    1.99e+05    1623.168
    1022      35       1    1.75e+05       1.75e+05    1.99e+05    1623.913
    1023      36            2.37e+05 pr    1.75e+05    1.99e+05    1625.842
    1024      35         INFEASIBLE  pr    1.75e+05    1.99e+05    1626.952

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.99171052313452e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1029
Total program time (secs)           =    1627.01331 (  1317.139 CPU time)
Time spent in evaluations (secs)    =      61.79245

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.8         18.5    252149
   nlp_gf_jg         14.7         17.8    166637
  nlp_hess_l         12.7         15.7    166711
      solver     1.32e+03     1.63e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1924
         0    1.0000    0.1862
    1.0000         0    0.2036
         0         0    0.1080
         0    1.0000    0.2098

Removed Variables within Vanished Phases
===================================================
 
