====================================================
Gait Search for Locomotion Speed 1.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   6.525
       2       1       9    8.76e+04     -1.80e+308                   6.683
       3       2       8    8.76e+04     -1.80e+308                   6.810
       4       3       7    8.76e+04     -1.80e+308                   7.020
       5       4       6    8.76e+04     -1.80e+308                   7.430
       6       5       5    8.76e+04     -1.80e+308                   7.571
       7       6       4    8.76e+04     -1.80e+308                   7.652
       8       7       3    8.76e+04     -1.80e+308                   7.710
       9       8       2    8.76e+04     -1.80e+308                   7.935
      10       9       1    1.75e+05     -1.80e+308                   8.148
      11      10         INFEASIBLE  pr  -1.80e+308                   8.355
*     12       9       0    4.12e+05  f  -1.80e+308    4.12e+05       9.038
      13       8       1    2.01e+05     -1.80e+308    4.12e+05       9.988
      14       9       9    8.76e+04       8.76e+04    4.12e+05      10.379
      15      10       2    8.76e+04       8.76e+04    4.12e+05      11.003
      16      11       1    1.75e+05       8.76e+04    4.12e+05      11.433
      17      12            4.12e+05 pr    8.76e+04    4.12e+05      12.001
      18      11            4.38e+05 pr    8.76e+04    4.12e+05      14.548
      19      10       1    2.01e+05       8.76e+04    4.12e+05      16.333
      20      11       3    8.76e+04       8.76e+04    4.12e+05      16.576
      21      12       5    8.76e+04       8.76e+04    4.12e+05      16.704
      22      13       8    8.76e+04       8.76e+04    4.12e+05      16.854
      23      14       4    8.76e+04       8.76e+04    4.12e+05      17.000
      24      15       3    8.76e+04       8.76e+04    4.12e+05      17.177
      25      16       2    8.76e+04       8.76e+04    4.12e+05      18.865
      26      17         INFEASIBLE  pr    8.76e+04    4.12e+05      20.252
      27      16       1    2.01e+05       8.76e+04    4.12e+05      21.055
      28      17            4.15e+05 pr    8.76e+04    4.12e+05      21.146
*     29      16       0    2.06e+05  f    8.76e+04    2.06e+05      21.647
      30      15       2    8.76e+04       8.76e+04    2.06e+05      21.723
      31      16       1    1.75e+05       8.76e+04    2.06e+05      21.880
      32      17         INFEASIBLE  pr    8.76e+04    2.06e+05      22.837
      33      16            4.12e+05 pr    8.76e+04    2.06e+05      23.329
      34      15       1    1.44e+05       8.76e+04    2.06e+05      26.503
      35      16         INFEASIBLE  pr    8.76e+04    2.06e+05      27.642
      36      15            2.38e+05 pr    8.76e+04    2.06e+05      28.310
      37      14            2.07e+05 pr    8.76e+04    2.06e+05      29.146
      38      13       3    8.76e+04       8.76e+04    2.06e+05      29.392
      39      14       2    1.75e+05       8.76e+04    2.06e+05      29.492
      40      15       1    1.75e+05       8.76e+04    2.06e+05      32.220
      41      16            2.37e+05 pr    8.76e+04    2.06e+05      34.051
      42      15            2.37e+05 pr    8.76e+04    2.06e+05      34.693
      43      14       1    1.75e+05       8.76e+04    2.06e+05      38.067
      44      15       2    1.75e+05       8.76e+04    2.06e+05      40.266
      45      16       4    8.76e+04       8.76e+04    2.06e+05      40.407
      46      17       8    8.76e+04       8.76e+04    2.06e+05      41.911
      47      18       7    8.76e+04       8.76e+04    2.06e+05      42.078
      48      19       6    8.76e+04       8.76e+04    2.06e+05      44.150
      49      20       5    8.76e+04       8.76e+04    2.06e+05      44.922
      50      21       4    8.76e+04       8.76e+04    2.06e+05      45.396
      51      22       3    1.75e+05       8.76e+04    2.06e+05      45.854
      52      23       2    1.75e+05       8.76e+04    2.06e+05      47.702
      53      24       1    1.75e+05       8.76e+04    2.06e+05      47.842
      54      25            4.12e+05 pr    8.76e+04    2.06e+05      48.350
      55      24            2.37e+05 pr    8.76e+04    2.06e+05      51.348
      56      23       1    1.75e+05       8.76e+04    2.06e+05      53.214
      57      24       4    8.76e+04       8.76e+04    2.06e+05      58.309
      58      25       8    8.76e+04       8.76e+04    2.06e+05      58.691
      59      26       7    8.76e+04       8.76e+04    2.06e+05      59.326
      60      27       6    8.76e+04       8.76e+04    2.06e+05      59.774
      61      28       5    8.76e+04       8.76e+04    2.06e+05      59.905
      62      29       4    1.75e+05       8.76e+04    2.06e+05      62.447
      63      30       3    1.75e+05       8.76e+04    2.06e+05      62.516
      64      31       2    1.75e+05       8.76e+04    2.06e+05      62.742
      65      32         INFEASIBLE  pr    8.76e+04    2.06e+05      63.005
      66      31       1    2.01e+05       8.76e+04    2.06e+05      63.450
      67      32            2.38e+05 pr    8.76e+04    2.06e+05      63.642
      68      31            2.06e+05 pr    8.76e+04    2.06e+05      63.749
      69      30       2    1.75e+05       8.76e+04    2.06e+05      64.568
      70      31         INFEASIBLE  pr    8.76e+04    2.06e+05      66.296
      71      30       1    2.01e+05       8.76e+04    2.06e+05      66.475
      72      31            4.12e+05 pr    8.76e+04    2.06e+05      66.726
      73      30            2.06e+05 pr    8.76e+04    2.06e+05      66.838
      74      29       1    2.01e+05       8.76e+04    2.06e+05      67.726
      75      30       7    8.76e+04       8.76e+04    2.06e+05      69.435
      76      31         INFEASIBLE  pr    8.76e+04    2.06e+05      71.280
      77      30       6    8.76e+04       8.76e+04    2.06e+05      72.609
      78      31       5    1.75e+05       8.76e+04    2.06e+05      73.578
      79      32       4    1.75e+05       8.76e+04    2.06e+05      74.587
      80      33       3    1.75e+05       8.76e+04    2.06e+05      74.690
      81      34       2    1.75e+05       8.76e+04    2.06e+05      74.780
      82      35       1    1.75e+05       8.76e+04    2.06e+05      74.902
      83      36            2.37e+05 pr    8.76e+04    2.06e+05      76.882
      84      35         INFEASIBLE  pr    8.76e+04    2.06e+05      77.703
      85      34       1    1.75e+05       8.76e+04    2.06e+05      78.910
      86      35       5    1.22e+05       8.76e+04    2.06e+05      80.960
      87      36       3    1.75e+05       8.76e+04    2.06e+05      83.321
      88      37       3    8.76e+04       8.76e+04    2.06e+05      83.530
      89      38       2    1.75e+05       8.76e+04    2.06e+05      84.207
      90      39       1    1.75e+05       8.76e+04    2.06e+05      84.311
      91      40            4.15e+05 pr    8.76e+04    2.06e+05      84.420
      92      39            2.37e+05 pr    8.76e+04    2.06e+05      87.886
      93      38       1    1.75e+05       8.76e+04    2.06e+05      87.977
      94      39         FAILED -400       8.76e+04    2.06e+05     109.326
      95      40       2    1.22e+05       8.76e+04    2.06e+05     110.193
      96      41       1    1.75e+05       8.76e+04    2.06e+05     110.740
      97      42            4.13e+05 pr    8.76e+04    2.06e+05     111.469
      98      41            2.37e+05 pr    8.76e+04    2.06e+05     121.688
      99      40       1    1.75e+05       8.76e+04    2.06e+05     124.022
     100      41       2    2.01e+05       8.76e+04    2.06e+05     126.845
     101      42         INFEASIBLE  pr    8.76e+04    2.06e+05     127.799
     102      41       1    2.01e+05       8.76e+04    2.06e+05     127.958
     103      42            3.98e+05 pr    8.76e+04    2.06e+05     129.098
     104      41            2.07e+05 pr    8.76e+04    2.06e+05     129.622
     105      40       1    2.01e+05       8.76e+04    2.06e+05     130.002
     106      41       2    2.01e+05       8.76e+04    2.06e+05     131.235
     107      42       1    2.01e+05       8.76e+04    2.06e+05     133.076
     108      43            4.16e+05 pr    8.76e+04    2.06e+05     133.563
     109      42            2.07e+05 pr    8.76e+04    2.06e+05     134.861
     110      41       1    2.01e+05       8.76e+04    2.06e+05     142.516
     111      42       7    8.76e+04       8.76e+04    2.06e+05     142.874
     112      43       6    8.76e+04       8.76e+04    2.06e+05     143.166
     113      44       5    8.76e+04       8.76e+04    2.06e+05     144.370
     114      45       4    8.76e+04       8.76e+04    2.06e+05     144.654
     115      46       3    8.76e+04       8.76e+04    2.06e+05     147.060
     116      47       2    8.76e+04       8.76e+04    2.06e+05     147.158
     117      48       1    1.75e+05       8.76e+04    2.06e+05     147.385
     118      49            2.37e+05 pr    8.76e+04    2.06e+05     149.617
     119      48         INFEASIBLE  pr    8.76e+04    2.06e+05     150.506
     120      47         INFEASIBLE  pr    8.76e+04    2.06e+05     154.613
     121      46       2    8.76e+04       8.76e+04    2.06e+05     155.222
     122      47       4    8.76e+04       8.76e+04    2.06e+05     157.525
     123      48       7    8.76e+04       8.76e+04    2.06e+05     157.620
     124      49       6    8.76e+04       8.76e+04    2.06e+05     157.829
     125      50       5    8.76e+04       8.76e+04    2.06e+05     157.981
     126      51       4    8.76e+04       8.76e+04    2.06e+05     158.895
     127      52       3    8.76e+04       8.76e+04    2.06e+05     173.027
     128      53       2    1.27e+05       8.76e+04    2.06e+05     173.414
     129      54       1    1.75e+05       8.76e+04    2.06e+05     174.423
     130      55            3.20e+05 pr    8.76e+04    2.06e+05     177.932
     131      54            2.35e+05 pr    8.76e+04    2.06e+05     180.451
     132      53       1    1.35e+05       8.76e+04    2.06e+05     180.772
     133      54       6    8.76e+04       8.76e+04    2.06e+05     180.878
     134      55       5    8.76e+04       8.76e+04    2.06e+05     180.973
     135      56       4    8.76e+04       8.76e+04    2.06e+05     183.008
     136      57       3    8.76e+04       8.76e+04    2.06e+05     183.141
     137      58       2    1.75e+05       8.76e+04    2.06e+05     190.100
     138      59       1    1.75e+05       8.76e+04    2.06e+05     190.190
     139      60            2.07e+05 pr    8.76e+04    2.06e+05     193.463
     140      59         INFEASIBLE  pr    8.76e+04    2.06e+05     194.292
     141      58       1    1.75e+05       8.76e+04    2.06e+05     194.379
     142      59       3    8.76e+04       8.76e+04    2.06e+05     194.501
     143      60       5    8.76e+04       8.76e+04    2.06e+05     194.588
     144      61       2    1.22e+05       8.76e+04    2.06e+05     195.487
     145      62       1    1.75e+05       8.76e+04    2.06e+05     196.071
*    146      63       0    1.99e+05  f    8.76e+04    1.99e+05     198.325
     147      62         INFEASIBLE  pr    8.76e+04    1.99e+05     199.131
     148      61       1    1.40e+05       8.76e+04    1.99e+05     199.387
     149      62         INFEASIBLE  pr    8.76e+04    1.99e+05     201.255
     150      61            2.07e+05 pr    8.76e+04    1.99e+05     202.789
     151      60         INFEASIBLE  pr    8.76e+04    1.99e+05     203.473
     152      59       4    8.76e+04       8.76e+04    1.99e+05     204.664
     153      60       3    1.75e+05       8.76e+04    1.99e+05     206.062
     154      61       2    1.22e+05       8.76e+04    1.99e+05     217.965
     155      62       1    1.35e+05       8.76e+04    1.99e+05     222.566
     156      63            1.99e+05 pr    8.76e+04    1.99e+05     223.331
     157      62            2.02e+05 pr    8.76e+04    1.99e+05     223.443
     158      61            3.61e+05 pr    8.76e+04    1.99e+05     227.436
     159      60       2    1.22e+05       8.76e+04    1.99e+05     227.962
     160      61       5    8.76e+04       8.76e+04    1.99e+05     228.041
     161      62       4    1.22e+05       8.76e+04    1.99e+05     229.289
     162      63       3    1.22e+05       8.76e+04    1.99e+05     238.088
     163      64       2    1.22e+05       8.76e+04    1.99e+05     238.249
     164      65       1    1.44e+05       8.76e+04    1.99e+05     242.943
     165      66            2.38e+05 pr    8.76e+04    1.99e+05     247.310
     166      65            1.99e+05 pr    8.76e+04    1.99e+05     248.137
     167      64       1    1.44e+05       8.76e+04    1.99e+05     249.929
     168      65         INFEASIBLE        8.76e+04    1.99e+05     252.943
     169      66       3    8.76e+04       8.76e+04    1.99e+05     253.021
     170      67       2    8.76e+04       8.76e+04    1.99e+05     253.097
     171      68       1    1.75e+05       8.76e+04    1.99e+05     254.541
     172      69            2.03e+05 pr    8.76e+04    1.99e+05     255.176
     173      68         INFEASIBLE  pr    8.76e+04    1.99e+05     255.603
     174      67         INFEASIBLE  pr    8.76e+04    1.99e+05     256.399
     175      66       2    8.76e+04       8.76e+04    1.99e+05     256.474
     176      67       3    8.76e+04       8.76e+04    1.99e+05     256.553
     177      68       6    8.76e+04       8.76e+04    1.99e+05     256.711
     178      69       3    1.20e+05       8.76e+04    1.99e+05     258.983
     179      70       2    1.20e+05       8.76e+04    1.99e+05     259.074
     180      71       1    1.53e+05       8.76e+04    1.99e+05     259.155
     181      72            2.62e+05 pr    8.76e+04    1.99e+05     259.265
     182      71            2.06e+05 pr    8.76e+04    1.99e+05     259.751
     183      70            2.01e+05 pr    8.76e+04    1.99e+05     261.009
     184      69       2    1.20e+05       8.76e+04    1.99e+05     261.181
     185      70       3    1.20e+05       8.76e+04    1.99e+05     263.787
     186      71         INFEASIBLE  pr    8.76e+04    1.99e+05     265.282
     187      70       2    1.44e+05       8.76e+04    1.99e+05     268.125
     188      71       1    1.44e+05       8.76e+04    1.99e+05     269.266
     189      72            2.37e+05 pr    8.76e+04    1.99e+05     269.705
     190      71            2.04e+05 pr    8.76e+04    1.99e+05     269.974
     191      70       1    1.44e+05       8.76e+04    1.99e+05     270.118
     192      71         INFEASIBLE  pr    8.76e+04    1.99e+05     271.397
     193      70            2.06e+05 pr    8.76e+04    1.99e+05     273.012
     194      69            2.07e+05 pr    8.76e+04    1.99e+05     274.505
     195      68            2.01e+05 pr    8.76e+04    1.99e+05     274.835
     196      67       1    1.53e+05       8.76e+04    1.99e+05     275.501
     197      68            2.62e+05 pr    8.76e+04    1.99e+05     278.403
     198      67            2.07e+05 pr    8.76e+04    1.99e+05     283.392
     199      66            2.01e+05 pr    8.76e+04    1.99e+05     284.806
     200      65       5    8.76e+04       8.76e+04    1.99e+05     285.039
     201      66       4    8.76e+04       8.76e+04    1.99e+05     285.516
     202      67       3    8.76e+04       8.76e+04    1.99e+05     285.602
     203      68       2    1.75e+05       8.76e+04    1.99e+05     285.717
     204      69       1    1.75e+05       8.76e+04    1.99e+05     285.808
     205      70            4.12e+05 pr    8.76e+04    1.99e+05     286.770
     206      69            4.11e+05 pr    8.76e+04    1.99e+05     288.833
     207      68       1    1.75e+05       8.76e+04    1.99e+05     290.203
     208      69       4    8.76e+04       8.76e+04    1.99e+05     291.774
     209      70       3    8.76e+04       8.76e+04    1.99e+05     291.878
     210      71       1    1.75e+05       8.76e+04    1.99e+05     292.006
     211      72            2.06e+05 pr    8.76e+04    1.99e+05     292.365
     212      71            1.99e+05 pr    8.76e+04    1.99e+05     292.791
     213      70       2    1.75e+05       8.76e+04    1.99e+05     293.370
     214      71       1    1.75e+05       8.76e+04    1.99e+05     293.462
     215      72            2.06e+05 pr    8.76e+04    1.99e+05     293.616
     216      71            2.06e+05 pr    8.76e+04    1.99e+05     295.165
     217      70       1    1.75e+05       8.76e+04    1.99e+05     295.409
     218      71            2.01e+05 pr    8.76e+04    1.99e+05     296.419
     219      70            2.06e+05 pr    8.76e+04    1.99e+05     298.947
     220      69            2.37e+05 pr    8.76e+04    1.99e+05     300.088
     221      68       2    1.22e+05       8.76e+04    1.99e+05     301.497
     222      69       6    8.76e+04       8.76e+04    1.99e+05     301.929
     223      70       5    8.76e+04       8.76e+04    1.99e+05     303.406
     224      71       4    1.22e+05       8.76e+04    1.99e+05     304.050
     225      72       3    1.22e+05       8.76e+04    1.99e+05     304.258
     226      73       2    1.22e+05       8.76e+04    1.99e+05     308.117
     227      74            2.01e+05 pr    8.76e+04    1.99e+05     308.737
     228      73       1    1.44e+05       8.76e+04    1.99e+05     309.896
     229      74            2.37e+05 pr    8.76e+04    1.99e+05     310.106
     230      73            2.06e+05 pr    8.76e+04    1.99e+05     314.127
     231      72       2    1.22e+05       8.76e+04    1.99e+05     315.099
     232      73         INFEASIBLE  pr    8.76e+04    1.99e+05     316.815
     233      72            2.01e+05 pr    8.76e+04    1.99e+05     316.973
     234      71       1    1.44e+05       8.76e+04    1.99e+05     318.261
     235      72            2.37e+05 pr    8.76e+04    1.99e+05     320.378
     236      71         INFEASIBLE  pr    8.76e+04    1.99e+05     322.044
     237      70       3    1.22e+05       8.76e+04    1.99e+05     322.485
     238      71       5    8.76e+04       8.76e+04    1.99e+05     322.591
     239      72       4    8.76e+04       8.76e+04    1.99e+05     324.259
     240      73       3    1.22e+05       8.76e+04    1.99e+05     328.439
     241      74       2    1.75e+05       8.76e+04    1.99e+05     329.097
     242      75       1    1.75e+05       8.76e+04    1.99e+05     329.266
     243      76            4.12e+05 pr    8.76e+04    1.99e+05     331.949
     244      75            2.38e+05 pr    8.76e+04    1.99e+05     336.897
     245      74       1    1.75e+05       8.76e+04    1.99e+05     337.040
     246      75       4    8.76e+04       8.76e+04    1.99e+05     337.129
     247      76       3    8.76e+04       8.76e+04    1.99e+05     337.254
     248      77         INFEASIBLE  pr    8.76e+04    1.99e+05     339.508
     249      76            2.01e+05 pr    8.76e+04    1.99e+05     340.125
     250      75       3    8.76e+04       8.76e+04    1.99e+05     340.327
     251      76       2    1.75e+05       8.76e+04    1.99e+05     343.396
     252      77       1    1.75e+05       8.76e+04    1.99e+05     343.654
     253      78            2.06e+05 pr    8.76e+04    1.99e+05     347.169
     254      77            2.00e+05 pr    8.76e+04    1.99e+05     347.868
     255      76       1    1.75e+05       8.76e+04    1.99e+05     347.956
     256      77            2.01e+05 pr    8.76e+04    1.99e+05     348.403
     257      76            2.06e+05 pr    8.76e+04    1.99e+05     349.089
     258      75         INFEASIBLE  pr    8.76e+04    1.99e+05     349.947
     259      74            2.06e+05 pr    8.76e+04    1.99e+05     350.673
     260      73            2.00e+05 pr    8.76e+04    1.99e+05     352.616
     261      72       2    1.22e+05       8.76e+04    1.99e+05     352.965
     262      73       3    1.22e+05       8.76e+04    1.99e+05     354.866
     263      74       3    8.76e+04       8.76e+04    1.99e+05     355.497
     264      75       7    8.76e+04       8.76e+04    1.99e+05     355.716
     265      76       6    8.76e+04       8.76e+04    1.99e+05     355.852
     266      77       5    8.76e+04       8.76e+04    1.99e+05     358.079
     267      78       4    1.75e+05       8.76e+04    1.99e+05     360.072
     268      79       3    1.75e+05       8.76e+04    1.99e+05     360.181
     269      80       2    1.75e+05       8.76e+04    1.99e+05     362.917
     270      81       1    1.75e+05       8.76e+04    1.99e+05     363.003
     271      82            4.15e+05 pr    8.76e+04    1.99e+05     363.484
     272      81         INFEASIBLE  pr    8.76e+04    1.99e+05     364.478
     273      80       1    1.75e+05       8.76e+04    1.99e+05     365.550
     274      81       6    8.76e+04       8.76e+04    1.99e+05     365.678
     275      82       5    8.76e+04       8.76e+04    1.99e+05     365.870
     276      83       4    1.37e+05       8.76e+04    1.99e+05     366.262
     277      84       3    1.38e+05       8.76e+04    1.99e+05     366.490
     278      85       2    1.75e+05       8.76e+04    1.99e+05     367.544
     279      86            2.01e+05 pr    8.76e+04    1.99e+05     367.832
     280      85            2.01e+05 pr    8.76e+04    1.99e+05     369.444
     281      84       2    1.38e+05       8.76e+04    1.99e+05     369.627
     282      85       4    1.03e+05       8.76e+04    1.99e+05     371.780
     283      86       5    8.76e+04       8.76e+04    1.99e+05     371.952
     284      87       4    1.75e+05       8.76e+04    1.99e+05     372.960
     285      88       3    1.75e+05       8.76e+04    1.99e+05     373.158
     286      89            2.01e+05 pr    8.76e+04    1.99e+05     373.945
     287      88            2.01e+05 pr    8.76e+04    1.99e+05     374.952
     288      87         FAILED -400       8.76e+04    1.99e+05     398.015
     289      88         INFEASIBLE  pr    8.76e+04    1.99e+05     401.043
     290      87         INFEASIBLE  pr    8.76e+04    1.99e+05     401.818
     291      86       4    1.38e+05       8.76e+04    1.99e+05     406.297
     292      87       5    8.76e+04       8.76e+04    1.99e+05     407.974
     293      88       4    1.75e+05       8.76e+04    1.99e+05     416.836
     294      89       3    1.75e+05       8.76e+04    1.99e+05     417.646
     295      90       2    1.75e+05       8.76e+04    1.99e+05     417.734
     296      91            2.01e+05 pr    8.76e+04    1.99e+05     419.630
     297      90            2.01e+05 pr    8.76e+04    1.99e+05     422.639
     298      89       2    1.75e+05       8.76e+04    1.99e+05     422.877
     299      90       4    1.22e+05       8.76e+04    1.99e+05     451.177
     300      91       4    1.22e+05       8.76e+04    1.99e+05     460.910
     301      92       7    8.76e+04       8.76e+04    1.99e+05     461.111
     302      93       6    8.76e+04       8.76e+04    1.99e+05     462.374
     303      94       5    1.75e+05       8.76e+04    1.99e+05     463.564
     304      95       4    1.75e+05       8.76e+04    1.99e+05     463.662
     305      96       3    1.75e+05       8.76e+04    1.99e+05     464.188
     306      97       2    1.75e+05       8.76e+04    1.99e+05     464.369
     307      98       1    1.75e+05       8.76e+04    1.99e+05     466.196
     308      99         FAILED -400       8.76e+04    1.99e+05     485.654
     309      98            2.37e+05 pr    8.76e+04    1.99e+05     486.497
     310      97       1    1.75e+05       8.76e+04    1.99e+05     487.684
     311      98         INFEASIBLE  pr    8.76e+04    1.99e+05     489.448
     312      97            2.62e+05 pr    8.76e+04    1.99e+05     490.233
     313      96            2.62e+05 pr    8.76e+04    1.99e+05     491.676
     314      95       2    1.75e+05       8.76e+04    1.99e+05     491.930
     315      96         INFEASIBLE  pr    8.76e+04    1.99e+05     494.020
     316      95       1    1.35e+05       8.76e+04    1.99e+05     494.530
     317      96            2.06e+05 pr    8.76e+04    1.99e+05     495.184
     318      95         INFEASIBLE  pr    8.76e+04    1.99e+05     495.971
     319      94       1    1.75e+05       8.76e+04    1.99e+05     496.113
     320      95       3    8.76e+04       8.76e+04    1.99e+05     496.236
     321      96       2    1.22e+05       8.76e+04    1.99e+05     502.922
     322      97       1    1.75e+05       8.76e+04    1.99e+05     503.458
     323      98            2.37e+05 pr    8.76e+04    1.99e+05     504.292
     324      97            2.37e+05 pr    8.76e+04    1.99e+05     505.321
     325      96            2.07e+05 pr    8.76e+04    1.99e+05     509.389
     326      95       2    1.44e+05       8.76e+04    1.99e+05     510.214
     327      96       3    8.76e+04       8.76e+04    1.99e+05     510.372
     328      97       2    1.22e+05       8.76e+04    1.99e+05     512.666
     329      98       1    1.35e+05       8.76e+04    1.99e+05     515.716
     330      99            2.07e+05 pr    8.76e+04    1.99e+05     515.863
     331      98         INFEASIBLE  pr    8.76e+04    1.99e+05     516.540
     332      97       1    1.75e+05       8.76e+04    1.99e+05     519.304
     333      98       2    1.44e+05       8.76e+04    1.99e+05     521.027
     334      99       2    1.22e+05       8.76e+04    1.99e+05     522.036
     335     100       4    1.03e+05       8.76e+04    1.99e+05     523.105
     336     101       5    8.76e+04       8.76e+04    1.99e+05     523.361
     337     102         INFEASIBLE  pr    8.76e+04    1.99e+05     525.661
     338     101            2.78e+05 pr    8.76e+04    1.99e+05     528.076
     339     100       3    1.03e+05       8.76e+04    1.99e+05     528.198
     340     101       2    1.22e+05       8.76e+04    1.99e+05     528.310
     341     102       1    1.44e+05       8.76e+04    1.99e+05     528.762
     342     103            2.37e+05 pr    8.76e+04    1.99e+05     528.934
     343     102            2.06e+05 pr    8.76e+04    1.99e+05     529.047
     344     101       1    1.44e+05       8.76e+04    1.99e+05     530.009
     345     102       4    1.75e+05       8.76e+04    1.99e+05     534.960
     346     103       2    1.53e+05       8.76e+04    1.99e+05     539.286
     347     104       3    1.22e+05       8.76e+04    1.99e+05     541.645
     348     105       2    1.22e+05       8.76e+04    1.99e+05     542.023
     349     106       1    1.75e+05       8.76e+04    1.99e+05     543.207
     350     107         INFEASIBLE  pr    8.76e+04    1.99e+05     544.100
     351     106            2.37e+05 pr    8.76e+04    1.99e+05     547.263
     352     105       1    1.35e+05       8.76e+04    1.99e+05     548.134
     353     106            2.01e+05 pr    8.76e+04    1.99e+05     548.456
     354     105            2.07e+05 pr    8.76e+04    1.99e+05     548.699
     355     104            1.99e+05 pr    8.76e+04    1.99e+05     549.882
     356     103       2    1.22e+05       8.76e+04    1.99e+05     551.370
     357     104       3    8.76e+04       8.76e+04    1.99e+05     551.535
     358     105       2    1.22e+05       8.76e+04    1.99e+05     553.093
     359     106       1    1.75e+05       8.76e+04    1.99e+05     553.204
     360     107            2.37e+05 pr    8.76e+04    1.99e+05     555.096
     361     106         INFEASIBLE  pr    8.76e+04    1.99e+05     555.684
     362     105       1    1.75e+05       8.76e+04    1.99e+05     560.234
     363     106         INFEASIBLE  pr    8.76e+04    1.99e+05     561.119
     364     105            2.07e+05 pr    8.76e+04    1.99e+05     562.192
     365     104         INFEASIBLE  pr    8.76e+04    1.99e+05     562.836
     366     103            2.01e+05 pr    8.76e+04    1.99e+05     563.082
     367     102       1    1.44e+05       8.76e+04    1.99e+05     563.590
     368     103            2.38e+05 pr    8.76e+04    1.99e+05     564.416
     369     102            2.07e+05 pr    8.76e+04    1.99e+05     566.048
     370     101       1    1.53e+05       8.76e+04    1.99e+05     566.159
     371     102         INFEASIBLE  pr    8.76e+04    1.99e+05     566.906
     372     101            2.04e+05 pr    8.76e+04    1.99e+05     568.365
     373     100       1    1.53e+05       8.76e+04    1.99e+05     568.474
     374     101       2    1.27e+05       8.76e+04    1.99e+05     571.325
     375     102       2    8.76e+04       8.76e+04    1.99e+05     571.457
     376     103       1    1.75e+05       8.76e+04    1.99e+05     572.053
     377     104            2.07e+05 pr    8.76e+04    1.99e+05     572.685
     378     103         INFEASIBLE  pr    8.76e+04    1.99e+05     573.407
     379     102         INFEASIBLE  pr    8.76e+04    1.99e+05     574.232
     380     101       1    1.75e+05       8.76e+04    1.99e+05     574.723
     381     102            2.35e+05 pr    8.76e+04    1.99e+05     579.921
     382     101            4.53e+05 pr    8.76e+04    1.99e+05     581.057
     383     100         INFEASIBLE  pr    8.76e+04    1.99e+05     586.363
     384      99            2.04e+05 pr    8.76e+04    1.99e+05     587.433
     385      98            2.06e+05 pr    8.76e+04    1.99e+05     587.541
     386      97       3    1.75e+05       8.76e+04    1.99e+05     589.696
     387      98       2    1.75e+05       8.76e+04    1.99e+05     590.230
     388      99       1    1.75e+05       8.76e+04    1.99e+05     590.849
     389     100            2.37e+05 pr    8.76e+04    1.99e+05     591.986
     390      99            2.35e+05 pr    8.76e+04    1.99e+05     594.132
     391      98       1    1.75e+05       8.76e+04    1.99e+05     594.327
     392      99       2    8.76e+04       8.76e+04    1.99e+05     594.474
     393     100       1    1.40e+05       8.76e+04    1.99e+05     595.066
     394     101            2.06e+05 pr    8.76e+04    1.99e+05     595.569
     395     100         INFEASIBLE  pr    8.76e+04    1.99e+05     595.813
     396      99         INFEASIBLE  pr    8.76e+04    1.99e+05     596.312
     397      98            2.35e+05 pr    8.76e+04    1.99e+05     606.379
     398      97            2.37e+05 pr    8.76e+04    1.99e+05     609.234
     399      96       2    1.75e+05       8.76e+04    1.99e+05     609.398
     400      97       5    8.76e+04       8.76e+04    1.99e+05     611.161
     401      98       4    8.76e+04       8.76e+04    1.99e+05     611.327
     402      99         FAILED -400       8.76e+04    1.99e+05     634.128
     403     100       2    1.22e+05       8.76e+04    1.99e+05     640.272
     404     101       1    1.75e+05       8.76e+04    1.99e+05     641.284
     405     102         INFEASIBLE  pr    8.76e+04    1.99e+05     642.162
     406     101         INFEASIBLE  pr    8.76e+04    1.99e+05     643.413
     407     100       1    1.75e+05       8.76e+04    1.99e+05     644.146
     408     101       2    1.22e+05       8.76e+04    1.99e+05     646.144
     409     102       3    1.22e+05       8.76e+04    1.99e+05     647.133
     410     103       4    8.76e+04       8.76e+04    1.99e+05     648.101
     411     104       6    8.76e+04       8.76e+04    1.99e+05     648.222
     412     105       5    1.22e+05       8.76e+04    1.99e+05     648.854
     413     106       4    1.22e+05       8.76e+04    1.99e+05     657.497
     414     107       3    1.22e+05       8.76e+04    1.99e+05     660.786
     415     108       2    1.22e+05       8.76e+04    1.99e+05     660.985
     416     109       1    1.75e+05       8.76e+04    1.99e+05     662.012
     417     110            2.06e+05 pr    8.76e+04    1.99e+05     662.795
     418     109            1.99e+05 pr    8.76e+04    1.99e+05     663.478
     419     108         INFEASIBLE  pr    8.76e+04    1.99e+05     664.628
     420     107       2    1.22e+05       8.76e+04    1.99e+05     665.829
     421     108       5    8.76e+04       8.76e+04    1.99e+05     666.585
     422     109         FAILED -400       8.76e+04    1.99e+05     698.433
     423     110       3    1.22e+05       8.76e+04    1.99e+05     704.471
     424     111       2    1.22e+05       8.76e+04    1.99e+05     704.682
     425     112            2.01e+05 pr    8.76e+04    1.99e+05     705.955
     426     111       1    1.53e+05       8.76e+04    1.99e+05     710.262
     427     112            2.04e+05 pr    8.76e+04    1.99e+05     710.503
     428     111            2.07e+05 pr    8.76e+04    1.99e+05     713.147
     429     110       2    1.22e+05       8.76e+04    1.99e+05     713.314
     430     111       3    1.22e+05       8.76e+04    1.99e+05     715.440
     431     112       4    1.38e+05       8.76e+04    1.99e+05     718.947
     432     113       2    1.22e+05       8.76e+04    1.99e+05     720.125
     433     114       1    1.44e+05       8.76e+04    1.99e+05     720.317
     434     115            2.37e+05 pr    8.76e+04    1.99e+05     720.473
     435     114            2.04e+05 pr    8.76e+04    1.99e+05     720.597
     436     113       1    1.44e+05       8.76e+04    1.99e+05     723.801
     437     114       2    1.44e+05       8.76e+04    1.99e+05     725.529
     438     115       1    1.75e+05       8.76e+04    1.99e+05     726.207
     439     116            2.38e+05 pr    8.76e+04    1.99e+05     728.017
     440     115         INFEASIBLE  pr    8.76e+04    1.99e+05     728.515
     441     114       1    1.44e+05       8.76e+04    1.99e+05     728.659
     442     115            2.37e+05 pr    8.76e+04    1.99e+05     729.187
     443     114            2.07e+05 pr    8.76e+04    1.99e+05     732.100
     444     113       1    1.44e+05       8.76e+04    1.99e+05     732.283
     445     114         INFEASIBLE  pr    8.76e+04    1.99e+05     733.179
     446     113            2.00e+05 pr    8.76e+04    1.99e+05     734.242
     447     112            2.07e+05 pr    8.76e+04    1.99e+05     734.606
     448     111            2.00e+05 pr    8.76e+04    1.99e+05     734.954
     449     110            2.04e+05 pr    8.76e+04    1.99e+05     737.013
     450     109       3    1.38e+05       8.76e+04    1.99e+05     739.413
     451     110       2    1.38e+05       8.76e+04    1.99e+05     739.595
     452     111       1    1.75e+05       8.76e+04    1.99e+05     741.654
     453     112            2.07e+05 pr    8.76e+04    1.99e+05     742.484
     454     111         INFEASIBLE  pr    8.76e+04    1.99e+05     742.670
     455     110       1    1.39e+05       8.76e+04    1.99e+05     743.102
     456     111       5    8.76e+04       8.76e+04    1.99e+05     743.182
     457     112       4    8.76e+04       8.76e+04    1.99e+05     743.263
     458     113       3    1.22e+05       8.76e+04    1.99e+05     746.674
     459     114       2    1.22e+05       8.76e+04    1.99e+05     752.848
     460     115       1    1.75e+05       8.76e+04    1.99e+05     753.237
     461     116            3.98e+05 pr    8.76e+04    1.99e+05     754.561
     462     115            2.37e+05 pr    8.76e+04    1.99e+05     755.422
     463     114       1    1.75e+05       8.76e+04    1.99e+05     758.095
     464     115       3    1.75e+05       8.76e+04    1.99e+05     759.266
     465     116       4    8.76e+04       8.76e+04    1.99e+05     759.691
     466     117       3    1.22e+05       8.76e+04    1.99e+05     760.061
     467     118       2    1.75e+05       8.76e+04    1.99e+05     760.745
     468     119            2.01e+05 pr    8.76e+04    1.99e+05     763.957
     469     118         INFEASIBLE  pr    8.76e+04    1.99e+05     764.849
     470     117       2    1.22e+05       8.76e+04    1.99e+05     765.208
     471     118         INFEASIBLE  pr    8.76e+04    1.99e+05     765.793
     472     117            2.01e+05 pr    8.76e+04    1.99e+05     766.168
     473     116         INFEASIBLE  pr    8.76e+04    1.99e+05     767.212
     474     115       2    1.22e+05       8.76e+04    1.99e+05     769.820
     475     116       1    1.75e+05       8.76e+04    1.99e+05     769.991
     476     117            4.11e+05 pr    8.76e+04    1.99e+05     770.380
     477     116         INFEASIBLE  pr    8.76e+04    1.99e+05     771.201
     478     115       1    1.75e+05       8.76e+04    1.99e+05     771.658
     479     116       4    8.76e+04       8.76e+04    1.99e+05     773.449
     480     117       3    1.22e+05       8.76e+04    1.99e+05     780.039
     481     118       2    1.22e+05       8.76e+04    1.99e+05     780.199
     482     119       1    1.75e+05       8.76e+04    1.99e+05     780.718
     483     120            2.37e+05 pr    8.76e+04    1.99e+05     782.127
     484     119         INFEASIBLE  pr    8.76e+04    1.99e+05     782.897
     485     118       1    1.75e+05       8.76e+04    1.99e+05     784.201
     486     119         INFEASIBLE  pr    8.76e+04    1.99e+05     785.180
     487     118            1.99e+05 pr    8.76e+04    1.99e+05     785.827
     488     117         INFEASIBLE  pr    8.76e+04    1.99e+05     787.118
     489     116       2    1.22e+05       8.76e+04    1.99e+05     787.286
     490     117       3    1.22e+05       8.76e+04    1.99e+05     788.169
     491     118       2    1.20e+05       8.76e+04    1.99e+05     795.116
     492     119       3    8.76e+04       8.76e+04    1.99e+05     795.374
     493     120       2    1.75e+05       8.76e+04    1.99e+05     797.320
     494     121       1    1.44e+05       8.76e+04    1.99e+05     799.436
     495     122            1.99e+05 pr    8.76e+04    1.99e+05     799.796
     496     121            2.07e+05 pr    8.76e+04    1.99e+05     800.315
     497     120         INFEASIBLE  pr    8.76e+04    1.99e+05     801.235
     498     119         INFEASIBLE  pr    8.76e+04    1.99e+05     802.136
     499     118       1    1.44e+05       8.76e+04    1.99e+05     805.519
     500     119            2.37e+05 pr    8.76e+04    1.99e+05     806.983
     501     118         INFEASIBLE  pr    8.76e+04    1.99e+05     808.059
     502     117       1    1.44e+05       8.76e+04    1.99e+05     808.217
     503     118       3    8.76e+04       8.76e+04    1.99e+05     809.144
     504     119       2    1.22e+05       8.76e+04    1.99e+05     810.506
     505     120       1    1.44e+05       8.76e+04    1.99e+05     811.138
     506     121            2.03e+05 pr    8.76e+04    1.99e+05     812.081
     507     120            2.07e+05 pr    8.76e+04    1.99e+05     813.718
     508     119         INFEASIBLE  pr    8.76e+04    1.99e+05     814.491
     509     118         INFEASIBLE  pr    1.03e+05    1.99e+05     815.683
     510     117            2.07e+05 pr    1.03e+05    1.99e+05     816.281
     511     116            2.07e+05 pr    1.03e+05    1.99e+05     817.666
     512     115       2    1.22e+05       1.03e+05    1.99e+05     817.845
     513     116       1    1.75e+05       1.03e+05    1.99e+05     818.664
     514     117            2.07e+05 pr    1.03e+05    1.99e+05     819.570
     515     116         INFEASIBLE  pr    1.03e+05    1.99e+05     820.355
     516     115       1    1.75e+05       1.03e+05    1.99e+05     821.617
     517     116       3    1.22e+05       1.03e+05    1.99e+05     822.851
     518     117       2    1.22e+05       1.03e+05    1.99e+05     823.021
     519     118       1    1.44e+05       1.03e+05    1.99e+05     823.813
     520     119            2.37e+05 pr    1.03e+05    1.99e+05     825.038
     521     118            1.99e+05 pr    1.03e+05    1.99e+05     825.123
     522     117       1    1.44e+05       1.03e+05    1.99e+05     825.974
     523     118       3    1.22e+05       1.03e+05    1.99e+05     827.582
     524     119         INFEASIBLE        1.03e+05    1.99e+05     829.120
     525     120       2    1.22e+05       1.03e+05    1.99e+05     829.404
     526     121       1    1.75e+05       1.03e+05    1.99e+05     829.503
     527     122            2.37e+05 pr    1.03e+05    1.99e+05     831.069
     528     121         INFEASIBLE  pr    1.03e+05    1.99e+05     832.152
     529     120       1    1.39e+05       1.03e+05    1.99e+05     832.679
     530     121       2    1.22e+05       1.03e+05    1.99e+05     832.896
     531     122         INFEASIBLE  pr    1.22e+05    1.99e+05     834.144
     532     121       1    1.75e+05       1.22e+05    1.99e+05     834.380
     533     122            2.07e+05 pr    1.22e+05    1.99e+05     835.054
     534     121            1.99e+05 pr    1.22e+05    1.99e+05     836.099
     535     120       1    1.75e+05       1.22e+05    1.99e+05     840.123
     536     121       2    1.22e+05       1.22e+05    1.99e+05     840.408
     537     122       2    1.22e+05       1.22e+05    1.99e+05     840.550
     538     123         INFEASIBLE  pr    1.22e+05    1.99e+05     842.074
     539     122       1    1.35e+05       1.22e+05    1.99e+05     846.934
     540     123            2.06e+05 pr    1.22e+05    1.99e+05     847.536
     541     122            2.07e+05 pr    1.22e+05    1.99e+05     848.134
     542     121       1    1.75e+05       1.22e+05    1.99e+05     848.466
     543     122            2.07e+05 pr    1.22e+05    1.99e+05     849.445
     544     121         INFEASIBLE  pr    1.22e+05    1.99e+05     850.246
     545     120       1    1.75e+05       1.22e+05    1.99e+05     850.519
     546     121            2.01e+05 pr    1.22e+05    1.99e+05     851.768
     547     120            2.06e+05 pr    1.22e+05    1.99e+05     852.328
     548     119         INFEASIBLE  pr    1.22e+05    1.99e+05     852.803
     549     118            2.07e+05 pr    1.22e+05    1.99e+05     856.385
     550     117            2.07e+05 pr    1.22e+05    1.99e+05     857.169
     551     116            1.99e+05 pr    1.22e+05    1.99e+05     857.261
     552     115            2.07e+05 pr    1.22e+05    1.99e+05     859.183
     553     114       2    1.22e+05       1.22e+05    1.99e+05     859.779
     554     115            2.01e+05 pr    1.22e+05    1.99e+05     859.920
     555     114       1    1.44e+05       1.22e+05    1.99e+05     861.021
     556     115            1.99e+05 pr    1.22e+05    1.99e+05     861.105
     557     114            2.07e+05 pr    1.22e+05    1.99e+05     863.709
     558     113       2    1.22e+05       1.22e+05    1.99e+05     863.881
     559     114       2    1.22e+05       1.22e+05    1.99e+05     864.093
     560     115       2    1.38e+05       1.22e+05    1.99e+05     866.119
     561     116       1    1.75e+05       1.22e+05    1.99e+05     866.414
     562     117            4.12e+05 pr    1.22e+05    1.99e+05     867.926
     563     116            4.11e+05 pr    1.22e+05    1.99e+05     868.799
     564     115       1    1.39e+05       1.22e+05    1.99e+05     869.270
     565     116         INFEASIBLE  pr    1.22e+05    1.99e+05     872.312
     566     115            2.06e+05 pr    1.22e+05    1.99e+05     872.409
     567     114            2.06e+05 pr    1.22e+05    1.99e+05     873.303
     568     113       1    1.44e+05       1.22e+05    1.99e+05     876.710
     569     114            2.37e+05 pr    1.22e+05    1.99e+05     879.559
     570     113            2.00e+05 pr    1.22e+05    1.99e+05     882.634
     571     112         INFEASIBLE  pr    1.22e+05    1.99e+05     883.773
     572     111            2.01e+05 pr    1.22e+05    1.99e+05     884.020
     573     110         INFEASIBLE  pr    1.22e+05    1.99e+05     884.864
     574     109            2.37e+05 pr    1.22e+05    1.99e+05     885.021
     575     108            1.99e+05 pr    1.22e+05    1.99e+05     885.696
     576     107         INFEASIBLE  pr    1.22e+05    1.99e+05     886.599
     577     106            2.07e+05 pr    1.22e+05    1.99e+05     891.119
     578     105         INFEASIBLE  pr    1.22e+05    1.99e+05     891.900
     579     104       1    1.75e+05       1.22e+05    1.99e+05     895.471
     580     105            1.99e+05 pr    1.22e+05    1.99e+05     897.829
     581     104         INFEASIBLE  pr    1.22e+05    1.99e+05     898.977
     582     103       1    1.75e+05       1.22e+05    1.99e+05     900.002
     583     104       3    1.75e+05       1.22e+05    1.99e+05     901.909
     584     105       4    1.05e+05       1.22e+05    1.99e+05     902.519
     585     106       3    1.05e+05       1.22e+05    1.99e+05     902.641
     586     107       2    1.22e+05       1.22e+05    1.99e+05     902.824
     587     108       1    1.75e+05       1.22e+05    1.99e+05     902.914
     588     109            2.62e+05 pr    1.22e+05    1.99e+05     903.700
     589     108         INFEASIBLE  pr    1.22e+05    1.99e+05     904.737
     590     107         INFEASIBLE  pr    1.22e+05    1.99e+05     905.749
     591     106       2    1.22e+05       1.22e+05    1.99e+05     906.340
     592     107       3    1.22e+05       1.22e+05    1.99e+05     916.823
     593     108       4    1.22e+05       1.22e+05    1.99e+05     918.680
     594     109       1    1.75e+05       1.22e+05    1.99e+05     919.570
     595     110            2.07e+05 pr    1.22e+05    1.99e+05     920.780
     596     109         INFEASIBLE  pr    1.22e+05    1.99e+05     921.715
     597     108       3    1.05e+05       1.22e+05    1.99e+05     930.049
     598     109       2    1.22e+05       1.22e+05    1.99e+05     930.248
     599     110       1    1.75e+05       1.22e+05    1.99e+05     930.559
     600     111            2.07e+05 pr    1.22e+05    1.99e+05     931.581
     601     110         INFEASIBLE  pr    1.22e+05    1.99e+05     932.367
     602     109         INFEASIBLE  pr    1.22e+05    1.99e+05     933.165
     603     108       2    1.22e+05       1.22e+05    1.99e+05     934.181
     604     109       1    1.75e+05       1.22e+05    1.99e+05     934.726
     605     110       2    1.22e+05       1.22e+05    1.99e+05     935.960
     606     111       1    1.53e+05       1.22e+05    1.99e+05     939.597
     607     112            2.37e+05 pr    1.22e+05    1.99e+05     940.620
     608     111            2.38e+05 pr    1.22e+05    1.99e+05     942.400
     609     110         INFEASIBLE  pr    1.22e+05    1.99e+05     943.469
     610     109            2.07e+05 pr    1.22e+05    1.99e+05     944.058
     611     108         INFEASIBLE  pr    1.22e+05    1.99e+05     944.828
     612     107       1    1.75e+05       1.22e+05    1.99e+05     944.938
     613     108            2.07e+05 pr    1.22e+05    1.99e+05     945.498
     614     107         INFEASIBLE  pr    1.22e+05    1.99e+05     946.254
     615     106       1    1.75e+05       1.22e+05    1.99e+05     947.644
     616     107       2    1.22e+05       1.22e+05    1.99e+05     948.095
     617     108       1    1.53e+05       1.22e+05    1.99e+05     950.895
     618     109            2.04e+05 pr    1.22e+05    1.99e+05     950.987
     619     108            2.07e+05 pr    1.22e+05    1.99e+05     951.298
     620     107         INFEASIBLE  pr    1.22e+05    1.99e+05     952.123
     621     106            2.07e+05 pr    1.22e+05    1.99e+05     953.958
     622     105         INFEASIBLE  pr    1.22e+05    1.99e+05     954.712
     623     104         INFEASIBLE  pr    1.22e+05    1.99e+05     960.719
     624     103            2.36e+05 pr    1.22e+05    1.99e+05     962.356
     625     102       2    1.22e+05       1.22e+05    1.99e+05     963.069
     626     103       1    1.75e+05       1.22e+05    1.99e+05     963.296
     627     104            2.07e+05 pr    1.22e+05    1.99e+05     964.026
     628     103         INFEASIBLE  pr    1.22e+05    1.99e+05     965.160
     629     102       1    1.75e+05       1.22e+05    1.99e+05     965.568
     630     103            2.01e+05 pr    1.22e+05    1.99e+05     966.007
     631     102            2.07e+05 pr    1.22e+05    1.99e+05     966.548
     632     101         INFEASIBLE  pr    1.22e+05    1.99e+05     966.822
     633     100       2    1.75e+05       1.22e+05    1.99e+05     966.911
     634     101       1    1.75e+05       1.22e+05    1.99e+05     969.219
     635     102            2.07e+05 pr    1.22e+05    1.99e+05     971.773
     636     101            1.99e+05 pr    1.22e+05    1.99e+05     973.496
     637     100       1    1.75e+05       1.22e+05    1.99e+05     975.521
     638     101       2    1.34e+05       1.22e+05    1.99e+05     980.460
     639     102       1    1.53e+05       1.22e+05    1.99e+05     980.586
     640     103            2.07e+05 pr    1.22e+05    1.99e+05     980.722
     641     102            2.07e+05 pr    1.22e+05    1.99e+05     980.840
     642     101         INFEASIBLE  pr    1.22e+05    1.99e+05     981.563
     643     100            2.07e+05 pr    1.22e+05    1.99e+05     982.257
     644      99         INFEASIBLE  pr    1.22e+05    1.99e+05     983.306
     645      98       2    1.75e+05       1.22e+05    1.99e+05     983.413
     646      99            2.01e+05 pr    1.22e+05    1.99e+05     984.102
     647      98       1    1.75e+05       1.22e+05    1.99e+05     985.142
     648      99            2.07e+05 pr    1.22e+05    1.99e+05     988.677
     649      98            2.07e+05 pr    1.22e+05    1.99e+05     990.499
     650      97         INFEASIBLE  pr    1.22e+05    1.99e+05     991.327
     651      96            1.99e+05 pr    1.22e+05    1.99e+05     992.924
     652      95         INFEASIBLE  pr    1.22e+05    1.99e+05     993.740
     653      94            2.07e+05 pr    1.22e+05    1.99e+05     994.193
     654      93         INFEASIBLE  pr    1.22e+05    1.99e+05     995.070
     655      92       2    1.22e+05       1.22e+05    1.99e+05     995.450
     656      93         INFEASIBLE  pr    1.22e+05    1.99e+05     996.208
     657      92       1    1.75e+05       1.22e+05    1.99e+05     996.390
     658      93            2.07e+05 pr    1.22e+05    1.99e+05     996.762
     659      92         INFEASIBLE  pr    1.22e+05    1.99e+05     997.643
     660      91       1    1.40e+05       1.22e+05    1.99e+05     997.811
     661      92       1    1.75e+05       1.22e+05    1.99e+05     998.834
     662      93            1.99e+05 pr    1.22e+05    1.99e+05    1000.454
     663      92         INFEASIBLE  pr    1.22e+05    1.99e+05    1001.471
     664      91            2.07e+05 pr    1.22e+05    1.99e+05    1003.176
     665      90         INFEASIBLE  pr    1.22e+05    1.99e+05    1003.786
     666      89            2.07e+05 pr    1.22e+05    1.99e+05    1007.165
     667      88            2.37e+05 pr    1.22e+05    1.99e+05    1010.140
     668      87            2.07e+05 pr    1.22e+05    1.99e+05    1011.470
     669      86         INFEASIBLE  pr    1.22e+05    1.99e+05    1011.947
     670      85       2    1.38e+05       1.22e+05    1.99e+05    1012.206
     671      86       1    1.75e+05       1.22e+05    1.99e+05    1014.197
     672      87       4    1.22e+05       1.22e+05    1.99e+05    1015.830
     673      88       3    1.22e+05       1.22e+05    1.99e+05    1018.032
     674      89       2    1.75e+05       1.22e+05    1.99e+05    1018.700
     675      90       1    1.75e+05       1.22e+05    1.99e+05    1018.795
     676      91            2.06e+05 pr    1.22e+05    1.99e+05    1021.675
     677      90            2.07e+05 pr    1.22e+05    1.99e+05    1022.433
     678      89       1    1.35e+05       1.22e+05    1.99e+05    1022.666
     679      90       2    1.22e+05       1.22e+05    1.99e+05    1022.950
     680      91       3    1.22e+05       1.22e+05    1.99e+05    1023.124
     681      92            2.01e+05 pr    1.22e+05    1.99e+05    1023.503
     682      91       2    1.22e+05       1.22e+05    1.99e+05    1023.749
     683      92            2.01e+05 pr    1.22e+05    1.99e+05    1024.971
     684      91         INFEASIBLE  pr    1.22e+05    1.99e+05    1025.798
     685      90         INFEASIBLE  pr    1.22e+05    1.99e+05    1032.459
     686      89       1    1.44e+05       1.22e+05    1.99e+05    1033.051
     687      90            1.99e+05 pr    1.22e+05    1.99e+05    1033.697
     688      89            2.07e+05 pr    1.22e+05    1.99e+05    1036.227
     689      88            2.06e+05 pr    1.22e+05    1.99e+05    1038.662
     690      87         INFEASIBLE  pr    1.22e+05    1.99e+05    1039.364
     691      86            2.07e+05 pr    1.22e+05    1.99e+05    1041.344
     692      85         INFEASIBLE  pr    1.22e+05    1.99e+05    1042.151
     693      84            2.01e+05 pr    1.22e+05    1.99e+05    1042.811
     694      83         INFEASIBLE  pr    1.22e+05    1.99e+05    1043.647
     695      82       3    1.38e+05       1.22e+05    1.99e+05    1043.815
     696      83       1    1.75e+05       1.22e+05    1.99e+05    1045.730
     697      84            1.99e+05 pr    1.22e+05    1.99e+05    1049.668
     698      83         INFEASIBLE  pr    1.22e+05    1.99e+05    1050.615
     699      82       2    1.38e+05       1.22e+05    1.99e+05    1051.963
     700      83       1    1.75e+05       1.22e+05    1.99e+05    1052.101
     701      84            2.07e+05 pr    1.22e+05    1.99e+05    1052.706
     702      83         INFEASIBLE  pr    1.22e+05    1.99e+05    1053.571
     703      82       1    1.39e+05       1.22e+05    1.99e+05    1053.738
     704      83       1    1.75e+05       1.22e+05    1.99e+05    1054.686
     705      84       3    1.22e+05       1.22e+05    1.99e+05    1055.490
     706      85       2    1.22e+05       1.22e+05    1.99e+05    1057.048
     707      86       1    1.75e+05       1.22e+05    1.99e+05    1057.174
     708      87            2.37e+05 pr    1.22e+05    1.99e+05    1057.704
     709      86            2.62e+05 pr    1.22e+05    1.99e+05    1058.338
     710      85         INFEASIBLE  pr    1.22e+05    1.99e+05    1062.239
     711      84       2    1.22e+05       1.22e+05    1.99e+05    1063.351
     712      85       3    1.22e+05       1.22e+05    1.99e+05    1065.616
     713      86       2    1.22e+05       1.22e+05    1.99e+05    1066.328
     714      87       1    1.44e+05       1.22e+05    1.99e+05    1066.491
     715      88            2.06e+05 pr    1.22e+05    1.99e+05    1066.764
     716      87         INFEASIBLE  pr    1.22e+05    1.99e+05    1071.511
     717      86       1    1.53e+05       1.22e+05    1.99e+05    1072.234
     718      87       2    1.22e+05       1.22e+05    1.99e+05    1072.413
     719      88            2.01e+05 pr    1.22e+05    1.99e+05    1072.610
     720      87       1    1.75e+05       1.22e+05    1.99e+05    1073.209
     721      88            2.07e+05 pr    1.22e+05    1.99e+05    1073.559
     722      87         INFEASIBLE  pr    1.22e+05    1.99e+05    1074.214
     723      86       1    1.75e+05       1.22e+05    1.99e+05    1075.367
     724      87         INFEASIBLE  pr    1.22e+05    1.99e+05    1076.304
     725      86            2.07e+05 pr    1.22e+05    1.99e+05    1076.715
     726      85         INFEASIBLE  pr    1.22e+05    1.99e+05    1077.698
     727      84            2.07e+05 pr    1.22e+05    1.99e+05    1077.866
     728      83            2.07e+05 pr    1.22e+05    1.99e+05    1077.974
     729      82       1    1.75e+05       1.22e+05    1.99e+05    1078.663
     730      83         INFEASIBLE  pr    1.22e+05    1.99e+05    1079.436
     731      82         INFEASIBLE  pr    1.22e+05    1.99e+05    1080.799
     732      81       1    1.75e+05       1.22e+05    1.99e+05    1081.406
     733      82       3    1.75e+05       1.22e+05    1.99e+05    1081.539
     734      83       2    1.75e+05       1.22e+05    1.99e+05    1085.842
     735      84       1    1.75e+05       1.22e+05    1.99e+05    1085.996
     736      85            2.37e+05 pr    1.22e+05    1.99e+05    1087.431
     737      84         INFEASIBLE  pr    1.22e+05    1.99e+05    1091.308
     738      83       1    1.75e+05       1.22e+05    1.99e+05    1091.374
     739      84       3    1.22e+05       1.22e+05    1.99e+05    1092.674
     740      85       2    1.22e+05       1.22e+05    1.99e+05    1097.615
     741      86       1    1.75e+05       1.22e+05    1.99e+05    1098.012
     742      87            2.06e+05 pr    1.22e+05    1.99e+05    1099.240
     743      86            2.04e+05 pr    1.22e+05    1.99e+05    1102.040
     744      85       1    1.40e+05       1.22e+05    1.99e+05    1103.964
     745      86       2    1.22e+05       1.22e+05    1.99e+05    1105.278
     746      87       1    1.40e+05       1.22e+05    1.99e+05    1106.196
     747      88            2.06e+05 pr    1.22e+05    1.99e+05    1106.512
     748      87            2.07e+05 pr    1.22e+05    1.99e+05    1107.570
     749      86       1    1.75e+05       1.22e+05    1.99e+05    1108.435
     750      87            2.01e+05 pr    1.22e+05    1.99e+05    1109.580
     751      86            2.06e+05 pr    1.22e+05    1.99e+05    1114.498
     752      85            2.06e+05 pr    1.22e+05    1.99e+05    1115.540
     753      84         INFEASIBLE  pr    1.22e+05    1.99e+05    1116.863
     754      83            2.06e+05 pr    1.22e+05    1.99e+05    1120.296
     755      82            2.62e+05 pr    1.22e+05    1.99e+05    1122.122
     756      81         INFEASIBLE  pr    1.22e+05    1.99e+05    1123.209
     757      80       2    1.75e+05       1.22e+05    1.99e+05    1124.538
     758      81       1    1.45e+05       1.22e+05    1.99e+05    1125.006
     759      82         INFEASIBLE  pr    1.22e+05    1.99e+05    1127.271
     760      81            2.00e+05 pr    1.22e+05    1.99e+05    1130.798
     761      80       1    1.75e+05       1.22e+05    1.99e+05    1133.646
     762      81            2.06e+05 pr    1.22e+05    1.99e+05    1142.372
     763      80         INFEASIBLE  pr    1.22e+05    1.99e+05    1144.135
     764      79       1    1.75e+05       1.22e+05    1.99e+05    1144.765
     765      80            2.01e+05 pr    1.22e+05    1.99e+05    1144.964
     766      79         INFEASIBLE  pr    1.22e+05    1.99e+05    1148.041
     767      78            1.99e+05 pr    1.22e+05    1.99e+05    1153.719
     768      77         INFEASIBLE  pr    1.22e+05    1.99e+05    1155.934
     769      76         INFEASIBLE  pr    1.22e+05    1.99e+05    1156.700
     770      75            2.07e+05 pr    1.22e+05    1.99e+05    1159.974
     771      74         INFEASIBLE  pr    1.22e+05    1.99e+05    1160.825
     772      73            2.07e+05 pr    1.22e+05    1.99e+05    1161.077
     773      72         INFEASIBLE  pr    1.22e+05    1.99e+05    1161.866
     774      71       2    1.38e+05       1.22e+05    1.99e+05    1162.037
     775      72       1    1.52e+05       1.22e+05    1.99e+05    1164.581
     776      73            2.00e+05 pr    1.22e+05    1.99e+05    1164.665
     777      72            2.07e+05 pr    1.22e+05    1.99e+05    1165.198
     778      71       1    1.75e+05       1.22e+05    1.99e+05    1165.386
     779      72            2.07e+05 pr    1.22e+05    1.99e+05    1168.026
     780      71         INFEASIBLE  pr    1.22e+05    1.99e+05    1168.467
     781      70       1    1.39e+05       1.22e+05    1.99e+05    1168.605
     782      71         INFEASIBLE  pr    1.22e+05    1.99e+05    1176.307
     783      70            2.07e+05 pr    1.22e+05    1.99e+05    1176.856
     784      69         INFEASIBLE  pr    1.22e+05    1.99e+05    1178.275
     785      68       1    1.75e+05       1.22e+05    1.99e+05    1178.640
     786      69            2.06e+05 pr    1.22e+05    1.99e+05    1180.541
     787      68         INFEASIBLE  pr    1.22e+05    1.99e+05    1183.527
     788      67       1    1.75e+05       1.22e+05    1.99e+05    1183.900
     789      68       3    1.22e+05       1.22e+05    1.99e+05    1184.460
     790      69       2    1.22e+05       1.22e+05    1.99e+05    1184.606
     791      70       1    1.44e+05       1.22e+05    1.99e+05    1184.907
     792      71            2.38e+05 pr    1.22e+05    1.99e+05    1186.492
     793      70            2.07e+05 pr    1.22e+05    1.99e+05    1189.887
     794      69         INFEASIBLE  pr    1.22e+05    1.99e+05    1190.617
     795      68       2    1.22e+05       1.22e+05    1.99e+05    1190.785
     796      69       1    1.40e+05       1.22e+05    1.99e+05    1190.941
     797      70         INFEASIBLE  pr    1.22e+05    1.99e+05    1191.683
     798      69         INFEASIBLE  pr    1.22e+05    1.99e+05    1192.599
     799      68       1    1.40e+05       1.35e+05    1.99e+05    1192.984
     800      69            2.07e+05 pr    1.35e+05    1.99e+05    1193.881
     801      68            2.07e+05 pr    1.35e+05    1.99e+05    1194.045
     802      67         INFEASIBLE  pr    1.35e+05    1.99e+05    1194.485
     803      66            2.06e+05 pr    1.35e+05    1.99e+05    1196.054
     804      65            2.07e+05 pr    1.35e+05    1.99e+05    1200.138
     805      64            2.06e+05 pr    1.35e+05    1.99e+05    1201.361
     806      63         INFEASIBLE  pr    1.35e+05    1.99e+05    1202.220
     807      62       1    1.75e+05       1.35e+05    1.99e+05    1202.393
     808      63            2.37e+05 pr    1.35e+05    1.99e+05    1202.519
     809      62            2.62e+05 pr    1.35e+05    1.99e+05    1202.657
     810      61       1    1.75e+05       1.35e+05    1.99e+05    1202.747
     811      62            1.99e+05 pr    1.37e+05    1.99e+05    1204.009
     812      61            2.37e+05 pr    1.37e+05    1.99e+05    1207.746
     813      60         INFEASIBLE  pr    1.37e+05    1.99e+05    1208.517
     814      59       3    1.75e+05       1.37e+05    1.99e+05    1208.624
     815      60       3    1.75e+05       1.38e+05    1.99e+05    1210.445
     816      61       3    1.75e+05       1.38e+05    1.99e+05    1214.622
     817      62       2    1.75e+05       1.38e+05    1.99e+05    1216.406
     818      63       1    1.53e+05       1.38e+05    1.99e+05    1217.915
     819      64            2.37e+05 pr    1.38e+05    1.99e+05    1218.184
     820      63            2.06e+05 pr    1.38e+05    1.99e+05    1218.294
     821      62         INFEASIBLE  pr    1.38e+05    1.99e+05    1219.823
     822      61       2    1.37e+05       1.38e+05    1.99e+05    1221.364
     823      62       1    1.53e+05       1.38e+05    1.99e+05    1221.495
     824      63         INFEASIBLE  pr    1.38e+05    1.99e+05    1223.551
     825      62            2.06e+05 pr    1.38e+05    1.99e+05    1223.785
     826      61         INFEASIBLE  pr    1.38e+05    1.99e+05    1224.579
     827      60       2    1.75e+05       1.38e+05    1.99e+05    1224.698
     828      61       1    1.75e+05       1.38e+05    1.99e+05    1226.184
     829      62            4.13e+05 pr    1.38e+05    1.99e+05    1227.083
     830      61            5.23e+05 pr    1.38e+05    1.99e+05    1228.094
     831      60       1    1.75e+05       1.38e+05    1.99e+05    1228.624
     832      61       3    1.38e+05       1.38e+05    1.99e+05    1229.411
     833      62         INFEASIBLE  pr    1.38e+05    1.99e+05    1231.522
     834      61       2    1.38e+05       1.38e+05    1.99e+05    1232.255
     835      62            2.01e+05 pr    1.38e+05    1.99e+05    1233.088
     836      61         INFEASIBLE  pr    1.38e+05    1.99e+05    1233.595
     837      60            4.14e+05 pr    1.38e+05    1.99e+05    1234.272
     838      59         INFEASIBLE  pr    1.38e+05    1.99e+05    1235.225
     839      58       2    1.75e+05       1.38e+05    1.99e+05    1235.664
     840      59       1    1.44e+05       1.38e+05    1.99e+05    1236.000
     841      60            2.37e+05 pr    1.38e+05    1.99e+05    1236.467
     842      59            1.99e+05 pr    1.38e+05    1.99e+05    1236.842
     843      58       1    1.75e+05       1.38e+05    1.99e+05    1240.034
     844      59            2.06e+05 pr    1.38e+05    1.99e+05    1243.320
     845      58            2.07e+05 pr    1.38e+05    1.99e+05    1244.287
     846      57       1    1.75e+05       1.38e+05    1.99e+05    1245.311
     847      58       1    1.44e+05       1.44e+05    1.99e+05    1246.440
     848      59            2.37e+05 pr    1.44e+05    1.99e+05    1247.170
     849      58            1.99e+05 pr    1.44e+05    1.99e+05    1250.349
     850      57            2.07e+05 pr    1.44e+05    1.99e+05    1251.040
     851      56         INFEASIBLE  pr    1.44e+05    1.99e+05    1251.877
     852      55       2    1.75e+05       1.44e+05    1.99e+05    1251.967
     853      56       1    1.75e+05       1.44e+05    1.99e+05    1252.083
     854      57            2.06e+05 pr    1.44e+05    1.99e+05    1253.630
     855      56            2.06e+05 pr    1.44e+05    1.99e+05    1254.595
     856      55       1    1.39e+05       1.44e+05    1.99e+05    1254.945
     857      56            2.07e+05 pr    1.44e+05    1.99e+05    1255.114
     858      55            1.99e+05 pr    1.44e+05    1.99e+05    1258.456
     859      54       2    1.75e+05       1.44e+05    1.99e+05    1258.541
     860      55            2.37e+05 pr    1.44e+05    1.99e+05    1260.211
     861      54       1    1.75e+05       1.44e+05    1.99e+05    1260.421
     862      55            2.07e+05 pr    1.44e+05    1.99e+05    1263.575
     863      54         INFEASIBLE  pr    1.44e+05    1.99e+05    1264.370
     864      53       1    1.75e+05       1.44e+05    1.99e+05    1264.502
     865      54            2.07e+05 pr    1.44e+05    1.99e+05    1268.964
     866      53            2.04e+05 pr    1.44e+05    1.99e+05    1269.599
     867      52         INFEASIBLE  pr    1.44e+05    1.99e+05    1270.382
     868      51       1    1.44e+05       1.44e+05    1.99e+05    1270.514
     869      52            2.38e+05 pr    1.44e+05    1.99e+05    1271.675
     870      51            1.99e+05 pr    1.44e+05    1.99e+05    1274.246
     871      50       1    1.44e+05       1.44e+05    1.99e+05    1274.379
     872      51            2.00e+05 pr    1.44e+05    1.99e+05    1274.486
     873      50            2.07e+05 pr    1.44e+05    1.99e+05    1275.222
     874      49            2.06e+05 pr    1.44e+05    1.99e+05    1276.621
     875      48         INFEASIBLE  pr    1.44e+05    1.99e+05    1277.495
     876      47       1    1.44e+05       1.44e+05    1.99e+05    1277.599
     877      48            2.37e+05 pr    1.44e+05    1.99e+05    1279.156
     878      47            1.99e+05 pr    1.44e+05    1.99e+05    1281.317
     879      46       1    1.44e+05       1.44e+05    1.99e+05    1281.443
     880      47            2.06e+05 pr    1.44e+05    1.99e+05    1282.307
     881      46            2.06e+05 pr    1.44e+05    1.99e+05    1283.112
     882      45            2.07e+05 pr    1.44e+05    1.99e+05    1283.234
     883      44            2.06e+05 pr    1.44e+05    1.99e+05    1285.241
     884      43            2.04e+05 pr    1.44e+05    1.99e+05    1286.386
     885      42       3    1.75e+05       1.44e+05    1.99e+05    1286.529
     886      43            2.06e+05 pr    1.75e+05    1.99e+05    1286.730
     887      42       2    1.75e+05       1.75e+05    1.99e+05    1286.823
     888      43       1    1.75e+05       1.75e+05    1.99e+05    1287.546
     889      44         INFEASIBLE  pr    1.75e+05    1.99e+05    1288.598
     890      43            2.62e+05 pr    1.75e+05    1.99e+05    1289.051
     891      42       1    1.75e+05       1.75e+05    1.99e+05    1289.271
     892      43            2.37e+05 pr    1.75e+05    1.99e+05    1290.759
     893      42            2.38e+05 pr    1.75e+05    1.99e+05    1295.987
     894      41         INFEASIBLE  pr    1.75e+05    1.99e+05    1296.825
     895      40       2    1.27e+05       1.75e+05    1.99e+05    1298.145
     896      41       1    1.75e+05       1.75e+05    1.99e+05    1298.325
     897      42            2.35e+05 pr    1.75e+05    1.99e+05    1298.502
     898      41         INFEASIBLE  pr    1.75e+05    1.99e+05    1299.302
     899      40       1    1.75e+05       1.75e+05    1.99e+05    1299.651
     900      41         INFEASIBLE  pr    1.75e+05    1.99e+05    1300.698
     901      40            2.07e+05 pr    1.75e+05    1.99e+05    1301.676
     902      39         INFEASIBLE  pr    1.75e+05    1.99e+05    1302.646
     903      38       4    1.75e+05       1.75e+05    1.99e+05    1302.954
     904      39       3    1.75e+05       1.75e+05    1.99e+05    1303.911
     905      40       2    1.75e+05       1.75e+05    1.99e+05    1304.059
     906      41       1    1.75e+05       1.75e+05    1.99e+05    1304.844
     907      42            3.98e+05 pr    1.75e+05    1.99e+05    1305.093
     908      41         INFEASIBLE  pr    1.75e+05    1.99e+05    1306.815
     909      40       1    1.75e+05       1.75e+05    1.99e+05    1307.134
     910      41            2.37e+05 pr    1.75e+05    1.99e+05    1310.856
     911      40            2.37e+05 pr    1.75e+05    1.99e+05    1312.696
     912      39       2    1.75e+05       1.75e+05    1.99e+05    1313.203
     913      40            2.07e+05 pr    1.75e+05    1.99e+05    1314.055
     914      39       1    1.75e+05       1.75e+05    1.99e+05    1317.044
     915      40            2.37e+05 pr    1.75e+05    1.99e+05    1319.236
     916      39            1.99e+05 pr    1.75e+05    1.99e+05    1320.719
     917      38         INFEASIBLE  pr    1.75e+05    1.99e+05    1321.404
     918      37       3    1.75e+05       1.75e+05    1.99e+05    1321.555
     919      38       2    1.75e+05       1.75e+05    1.99e+05    1321.805
     920      39       1    1.75e+05       1.75e+05    1.99e+05    1324.619
     921      40            2.06e+05 pr    1.75e+05    1.99e+05    1325.485
     922      39            2.07e+05 pr    1.75e+05    1.99e+05    1327.076
     923      38       1    1.75e+05       1.75e+05    1.99e+05    1327.166
     924      39            2.07e+05 pr    1.75e+05    1.99e+05    1328.469
     925      38         INFEASIBLE  pr    1.75e+05    1.99e+05    1329.215
     926      37            2.07e+05 pr    1.75e+05    1.99e+05    1330.079
     927      36       2    1.75e+05       1.75e+05    1.99e+05    1330.182
     928      37       3    1.75e+05       1.75e+05    1.99e+05    1330.271
     929      38       2    1.75e+05       1.75e+05    1.99e+05    1330.387
     930      39       1    1.75e+05       1.75e+05    1.99e+05    1330.496
     931      40            3.98e+05 pr    1.75e+05    1.99e+05    1331.177
     932      39            4.12e+05 pr    1.75e+05    1.99e+05    1332.023
     933      38       1    1.75e+05       1.75e+05    1.99e+05    1332.206
     934      39       2    1.27e+05       1.75e+05    1.99e+05    1332.731
     935      40       1    1.44e+05       1.75e+05    1.99e+05    1335.123
     936      41            2.37e+05 pr    1.75e+05    1.99e+05    1337.803
     937      40            2.06e+05 pr    1.75e+05    1.99e+05    1340.346
     938      39       1    1.44e+05       1.75e+05    1.99e+05    1340.963
     939      40            2.37e+05 pr    1.75e+05    1.99e+05    1341.632
     940      39            1.99e+05 pr    1.75e+05    1.99e+05    1346.031
     941      38            2.06e+05 pr    1.75e+05    1.99e+05    1349.305
     942      37         INFEASIBLE  pr    1.75e+05    1.99e+05    1350.134
     943      36       1    1.75e+05       1.75e+05    1.99e+05    1350.226
     944      37            1.99e+05 pr    1.75e+05    1.99e+05    1350.881
     945      36            1.99e+05 pr    1.75e+05    1.99e+05    1353.151
     946      35       1    1.75e+05       1.75e+05    1.99e+05    1353.252
     947      36       3    1.75e+05       1.75e+05    1.99e+05    1353.433
     948      37       2    1.75e+05       1.75e+05    1.99e+05    1353.517
     949      38       1    1.75e+05       1.75e+05    1.99e+05    1353.588
     950      39            2.38e+05 pr    1.75e+05    1.99e+05    1353.740
     951      38            2.07e+05 pr    1.75e+05    1.99e+05    1354.817
     952      37       1    1.75e+05       1.75e+05    1.99e+05    1354.900
     953      38            2.38e+05 pr    1.75e+05    1.99e+05    1359.550
     954      37         INFEASIBLE  pr    1.75e+05    1.99e+05    1360.336
     955      36       2    1.75e+05       1.75e+05    1.99e+05    1360.659
     956      37       1    1.75e+05       1.75e+05    1.99e+05    1361.067
     957      38         INFEASIBLE  pr    1.75e+05    1.99e+05    1369.707
     958      37            2.07e+05 pr    1.75e+05    1.99e+05    1371.044
     959      36       1    1.75e+05       1.75e+05    1.99e+05    1371.318
     960      37            2.10e+05 pr    1.75e+05    1.99e+05    1373.773
     961      36         INFEASIBLE  pr    1.75e+05    1.99e+05    1374.190
     962      35            2.06e+05 pr    1.75e+05    1.99e+05    1375.377
     963      34            2.07e+05 pr    1.75e+05    1.99e+05    1376.099
     964      33            2.01e+05 pr    1.75e+05    1.99e+05    1380.578
     965      32         INFEASIBLE  pr    1.75e+05    1.99e+05    1381.406
     966      31       3    1.75e+05       1.75e+05    1.99e+05    1381.506
     967      32       2    1.75e+05       1.75e+05    1.99e+05    1381.640
     968      33       1    1.75e+05       1.75e+05    1.99e+05    1381.972
     969      34            3.98e+05 pr    1.75e+05    1.99e+05    1383.242
     970      33            4.12e+05 pr    1.75e+05    1.99e+05    1384.273
     971      32       1    1.75e+05       1.75e+05    1.99e+05    1384.500
     972      33            2.07e+05 pr    1.75e+05    1.99e+05    1396.299
     973      32            2.07e+05 pr    1.75e+05    1.99e+05    1396.829
     974      31       2    1.38e+05       1.75e+05    1.99e+05    1399.519
     975      32            2.01e+05 pr    1.75e+05    1.99e+05    1400.703
     976      31         INFEASIBLE  pr    1.75e+05    1.99e+05    1401.746
     977      30            2.37e+05 pr    1.75e+05    1.99e+05    1401.915
     978      29            2.62e+05 pr    1.75e+05    1.99e+05    1403.637
     979      28       2    1.75e+05       1.75e+05    1.99e+05    1403.895
     980      29       2    1.75e+05       1.75e+05    1.99e+05    1403.985
     981      30       1    1.75e+05       1.75e+05    1.99e+05    1404.540
     982      31            4.12e+05 pr    1.75e+05    1.99e+05    1405.447
     983      30            3.98e+05 pr    1.75e+05    1.99e+05    1406.639
     984      29       1    1.75e+05       1.75e+05    1.99e+05    1406.949
     985      30            2.06e+05 pr    1.75e+05    1.99e+05    1407.548
     986      29            2.07e+05 pr    1.75e+05    1.99e+05    1414.716
Exception in thread "AWT-EventQueue-0":      987      28       1    1.75e+05       1.75e+05    1.99e+05    1416.609
java.lang.NullPointerException     988      29            2.38e+05 pr    1.75e+05    1.99e+05    1419.112

     989      28            2.37e+05 pr    1.75e+05    1.99e+05    1422.566
	at com.mathworks.help.helpui.DocRoot.buildDocPageUrl(DocRoot.java:44)     990      27       1    1.75e+05       1.75e+05    1.99e+05    1425.300

     991      28            2.37e+05 pr    1.75e+05    1.99e+05    1425.840
	at com.mathworks.help.helpui.DocPageUrlBuilder.buildDocPageUrl(DocPageUrlBuilder.java:25)     992      27            2.37e+05 pr    1.75e+05    1.99e+05    1427.458

     993      26            2.62e+05 pr    1.75e+05    1.99e+05    1427.808
	at com.mathworks.help.helpui.DocPageUrlBuilder.buildFileUrl(DocPageUrlBuilder.java:21)     994      25            2.60e+05 pr    1.75e+05    1.99e+05    1428.533

     995      20            2.06e+05 pr    1.75e+05    1.99e+05    1429.597
	at com.mathworks.mlwidgets.help.LightweightHelpPanel$JsHelpPanelClientRunnable.getUrlToLoad(LightweightHelpPanel.java:212)     996      19            2.06e+05 pr    1.75e+05    1.99e+05    1430.589

     997      18            2.62e+05 pr    1.75e+05    1.99e+05    1431.647
	at com.mathworks.mlwidgets.help.LightweightHelpPanel$JsHelpPanelClientRunnable.run(LightweightHelpPanel.java:196)     998      17            2.62e+05 pr    1.75e+05    1.99e+05    1437.304

     999      16       2    1.75e+05       1.75e+05    1.99e+05    1437.419
	at java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:311)    1000      17            2.01e+05 pr    1.75e+05    1.99e+05    1441.097

    1001      16            2.01e+05 pr    1.75e+05    1.99e+05    1443.671
	at java.awt.EventQueue.dispatchEventImpl(EventQueue.java:758)    1002      15            2.60e+05 pr    1.75e+05    1.99e+05    1444.582

    1003      14         INFEASIBLE  pr    1.75e+05    1.99e+05    1445.532
	at java.awt.EventQueue.access$500(EventQueue.java:97)    1004      13       2    1.75e+05       1.75e+05    1.99e+05    1445.622

    1005      14            4.12e+05 pr    1.75e+05    1.99e+05    1447.070
	at java.awt.EventQueue$3.run(EventQueue.java:709)    1006      13         INFEASIBLE  pr    1.75e+05    1.99e+05    1448.621

    1007      12         INFEASIBLE  pr    1.75e+05    1.99e+05    1449.232
	at java.awt.EventQueue$3.run(EventQueue.java:703)    1008      11       3    1.75e+05       1.75e+05    1.99e+05    1451.343

    1009      12       2    1.75e+05       1.75e+05    1.99e+05    1451.438
	at java.security.AccessController.doPrivileged(Native Method)    1010      13       1    1.75e+05       1.75e+05    1.99e+05    1451.540

    1011      14            2.38e+05 pr    1.75e+05    1.99e+05    1454.764
	at java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:74)    1012      13            2.07e+05 pr    1.75e+05    1.99e+05    1455.905

    1013      12       1    1.75e+05       1.75e+05    1.99e+05    1456.059
	at java.awt.EventQueue.dispatchEvent(EventQueue.java:728)    1014      13       2    1.75e+05       1.75e+05    1.99e+05    1456.598

    1015      14       1    1.44e+05       1.75e+05    1.99e+05    1458.720
	at java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:205)    1016      15            2.38e+05 pr    1.75e+05    1.99e+05    1459.083

    1017      14            2.07e+05 pr    1.75e+05    1.99e+05    1459.208
	at java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:116)    1018      13         INFEASIBLE  pr    1.75e+05    1.99e+05    1460.082

    1019      12            1.99e+05 pr    1.75e+05    1.99e+05    1460.640
	at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:105)    1020      11            2.04e+05 pr    1.75e+05    1.99e+05    1461.541

    1021      10       4    1.75e+05       1.75e+05    1.99e+05    1461.645
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)    1022      11            2.37e+05 pr    1.75e+05    1.99e+05    1464.188

    1023      10       3    1.75e+05       1.75e+05    1.99e+05    1464.308
	at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:93)    1024      11       2    1.75e+05       1.75e+05    1.99e+05    1467.011


	at java.awt.EventDispatchThread.run(EventDispatchThread.java:82)EXIT: Node limit reached. Integer feasible point found.


Final Statistics for MIP
------------------------
Final objective value               =   1.99171065432876e+05
Final integrality gap (abs / rel)   =  2.39e+04 /   1.20e-01 (12.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1027
Total program time (secs)           =    1467.02588 (  1454.261 CPU time)
Time spent in evaluations (secs)    =      53.80308

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.9         16.5    269652
   nlp_gf_jg         15.7         15.5    177667
  nlp_hess_l         13.6         13.7    177838
      solver     1.45e+03     1.47e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1898
         0         0    0.3142
         0    1.0000    0.1898
    1.0000    1.0000    0.2062

Removed Variables within Vanished Phases
===================================================
 
