====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.091
       2       1       9    8.76e+04     -1.80e+308                   2.164
       3       2       8    8.76e+04     -1.80e+308                   2.260
       4       3       7    8.76e+04     -1.80e+308                   2.382
       5       4       6    8.76e+04     -1.80e+308                   3.165
       6       5       5    8.76e+04     -1.80e+308                   3.251
       7       6       4    8.76e+04     -1.80e+308                   3.743
       8       7       3    8.76e+04     -1.80e+308                   3.811
       9       8       2    8.76e+04     -1.80e+308                   3.865
      10       9       1    1.75e+05     -1.80e+308                   4.100
      11      10         INFEASIBLE  pr  -1.80e+308                   4.315
      12       9         INFEASIBLE  pr  -1.80e+308                   5.181
      13       8       1    1.57e+05     -1.80e+308                   5.390
      14       9       9    8.76e+04       8.76e+04                   7.396
      15      10       5    8.76e+04       8.76e+04                   7.793
      16      11       8    8.76e+04       8.76e+04                   8.021
      17      12       7    8.76e+04       8.76e+04                   9.370
      18      13       6    8.76e+04       8.76e+04                   9.545
      19      14       5    8.76e+04       8.76e+04                  12.032
      20      15       4    8.76e+04       8.76e+04                  12.149
      21      16       3    1.75e+05       8.76e+04                  15.740
      22      17       2    1.75e+05       8.76e+04                  15.862
      23      18       1    1.75e+05       8.76e+04                  16.270
*     24      19       0    3.23e+05  f    8.76e+04    3.23e+05      16.603
*     25      18       0    3.13e+05  f    8.76e+04    3.13e+05      17.218
      26      17       1    1.24e+05       8.76e+04    3.13e+05      18.329
      27      18       4    8.76e+04       8.76e+04    3.13e+05      22.764
      28      19       8    8.76e+04       8.76e+04    3.13e+05      22.986
      29      20       8    8.76e+04       8.76e+04    3.13e+05      23.181
      30      21       7    8.76e+04       8.76e+04    3.13e+05      23.301
      31      22       6    8.76e+04       8.76e+04    3.13e+05      23.467
      32      23       5    8.76e+04       8.76e+04    3.13e+05      23.614
      33      24       4    8.76e+04       8.76e+04    3.13e+05      23.771
      34      25       3    1.75e+05       8.76e+04    3.13e+05      24.595
      35      26       2    1.75e+05       8.76e+04    3.13e+05      25.395
      36      27       1    1.75e+05       8.76e+04    3.13e+05      25.560
      37      28            3.23e+05 pr    8.76e+04    3.13e+05      26.073
      38      27            3.13e+05 pr    8.76e+04    3.13e+05      26.829
      39      26         INFEASIBLE  pr    8.76e+04    3.13e+05      27.652
      40      25         INFEASIBLE        8.76e+04    3.13e+05      30.169
      41      26       1    1.57e+05       8.76e+04    3.13e+05      30.287
*     42      27       0    2.09e+05  f    8.76e+04    2.09e+05      31.238
*     43      26       0    1.62e+05  f    8.76e+04    1.62e+05      31.871
      44      25       1    1.57e+05       8.76e+04    1.62e+05      32.575
      45      26       4    8.76e+04       8.76e+04    1.62e+05      32.694
      46      27       5    8.76e+04       8.76e+04    1.62e+05      32.808
      47      28       7    8.76e+04       8.76e+04    1.62e+05      33.026
      48      29       6    8.76e+04       8.76e+04    1.62e+05      33.306
      49      30            1.75e+05 pr    8.76e+04    1.62e+05      33.709
      50      29         INFEASIBLE  pr    8.76e+04    1.62e+05      34.937
      51      28         FAILED -400       8.76e+04    1.62e+05      65.579
      52      29       4    1.12e+05       8.76e+04    1.62e+05      72.852
      53      30            1.75e+05 pr    8.76e+04    1.62e+05      75.012
      54      29       3    1.12e+05       8.76e+04    1.62e+05      75.475
      55      30       2    1.12e+05       8.76e+04    1.62e+05      76.577
      56      31            1.75e+05 pr    8.76e+04    1.62e+05      77.491
      57      30         INFEASIBLE  pr    8.76e+04    1.62e+05      78.404
      58      29       2    1.12e+05       8.76e+04    1.62e+05      79.213
      59      30       4    1.42e+05       8.76e+04    1.62e+05      81.882
      60      31         INFEASIBLE  pr    8.76e+04    1.62e+05      85.587
      61      30       3    1.12e+05       8.76e+04    1.62e+05      85.789
      62      31       2    1.12e+05       8.76e+04    1.62e+05      89.330
      63      32       1    1.57e+05       8.76e+04    1.62e+05      91.204
      64      33            1.62e+05 pr    8.76e+04    1.62e+05      93.429
      65      32            1.62e+05 pr    8.76e+04    1.62e+05      93.847
      66      31         INFEASIBLE  pr    8.76e+04    1.62e+05      96.852
      67      30       2    1.12e+05       8.76e+04    1.62e+05      97.545
      68      31       6    8.76e+04       8.76e+04    1.62e+05      97.712
      69      32       3    8.76e+04       8.76e+04    1.62e+05      97.797
      70      33       2    8.76e+04       8.76e+04    1.62e+05      97.908
      71      34            1.75e+05 pr    8.76e+04    1.62e+05      98.195
      72      33       1    1.19e+05       8.76e+04    1.62e+05      98.868
      73      34            2.07e+05 pr    8.76e+04    1.62e+05      99.824
*     74      33       0    1.62e+05  f    8.76e+04    1.62e+05     103.637
      75      32       2    8.76e+04       8.76e+04    1.62e+05     103.776
      76      33       4    8.76e+04       8.76e+04    1.62e+05     103.864
      77      34       3    1.12e+05       8.76e+04    1.62e+05     104.015
      78      35       2    1.57e+05       8.76e+04    1.62e+05     104.124
      79      36       1    1.57e+05       8.76e+04    1.62e+05     104.240
      80      37            3.23e+05 pr    8.76e+04    1.62e+05     104.335
      81      36            1.62e+05 pr    8.76e+04    1.62e+05     104.411
      82      35         FAILED -400       8.76e+04    1.62e+05     122.114
      83      36            2.07e+05 pr    8.76e+04    1.62e+05     122.218
      84      35            1.62e+05 pr    8.76e+04    1.62e+05     123.093
      85      34       2    1.19e+05       8.76e+04    1.62e+05     123.501
      86      35            1.75e+05 pr    8.76e+04    1.62e+05     124.410
      87      34            1.75e+05 pr    8.76e+04    1.62e+05     124.502
      88      33         FAILED -400       8.76e+04    1.62e+05     148.105
      89      34            1.62e+05 pr    8.76e+04    1.62e+05     148.890
      90      33            1.62e+05 pr    8.76e+04    1.62e+05     148.990
      91      32            1.75e+05 pr    8.76e+04    1.62e+05     149.423
      92      31         FAILED -400       8.76e+04    1.62e+05     170.281
      93      32            2.06e+05 pr    8.76e+04    1.62e+05     170.410
      94      31            1.62e+05 pr    8.76e+04    1.62e+05     170.942
      95      30       5    8.76e+04       8.76e+04    1.62e+05     171.936
      96      31       4    8.76e+04       8.76e+04    1.62e+05     172.108
      97      32            1.75e+05 pr    8.76e+04    1.62e+05     172.238
      98      31       3    1.12e+05       8.76e+04    1.62e+05     172.480
      99      32            1.75e+05 pr    8.76e+04    1.62e+05     173.406
     100      31            1.75e+05 pr    8.76e+04    1.62e+05     174.806
     101      30       4    8.76e+04       8.76e+04    1.62e+05     174.932
     102      31       2    8.76e+04       8.76e+04    1.62e+05     175.050
     103      32       7    8.76e+04       8.76e+04    1.62e+05     175.340
     104      33         INFEASIBLE  pr    8.76e+04    1.62e+05     176.346
     105      32       6    8.76e+04       8.76e+04    1.62e+05     177.395
     106      33       5    8.76e+04       8.76e+04    1.62e+05     177.555
     107      34            1.75e+05 pr    8.76e+04    1.62e+05     177.736
     108      33            1.75e+05 pr    8.76e+04    1.62e+05     178.860
     109      32       5    8.76e+04       8.76e+04    1.62e+05     180.401
     110      33         INFEASIBLE  pr    8.76e+04    1.62e+05     181.428
     111      32            1.75e+05 pr    8.76e+04    1.62e+05     181.703
     112      31       4    1.12e+05       8.76e+04    1.62e+05     184.008
     113      32       3    1.12e+05       8.76e+04    1.62e+05     185.699
     114      33       2    1.12e+05       8.76e+04    1.62e+05     185.892
     115      34            1.75e+05 pr    8.76e+04    1.62e+05     187.064
     116      33       1    1.22e+05       8.76e+04    1.62e+05     187.656
     117      34            1.62e+05 pr    8.76e+04    1.62e+05     187.972
     118      33         INFEASIBLE  pr    8.76e+04    1.62e+05     189.071
     119      32         INFEASIBLE  pr    8.76e+04    1.62e+05     191.635
     120      31       3    1.12e+05       8.76e+04    1.62e+05     194.167
     121      32            1.75e+05 pr    8.76e+04    1.62e+05     195.435
     122      31         INFEASIBLE  pr    8.76e+04    1.62e+05     197.957
     123      30            1.75e+05 pr    8.76e+04    1.62e+05     201.638
     124      29       6    8.76e+04       8.76e+04    1.62e+05     201.814
     125      30       5    8.76e+04       8.76e+04    1.62e+05     204.022
     126      31            1.75e+05 pr    8.76e+04    1.62e+05     205.958
     127      30            1.75e+05 pr    8.76e+04    1.62e+05     207.411
     128      29       5    8.76e+04       8.76e+04    1.62e+05     211.431
     129      30            1.75e+05 pr    8.76e+04    1.62e+05     215.605
     130      29         INFEASIBLE  pr    8.76e+04    1.62e+05     216.676
     131      28            1.75e+05 pr    8.76e+04    1.62e+05     217.272
     132      27       1    1.25e+05       8.76e+04    1.62e+05     217.936
     133      28            2.22e+05 pr    8.76e+04    1.62e+05     218.065
     134      27            1.62e+05 pr    8.76e+04    1.62e+05     218.197
     135      26       3    8.76e+04       8.76e+04    1.62e+05     218.373
     136      27       2    1.35e+05       8.76e+04    1.62e+05     219.875
     137      28       1    1.24e+05       8.76e+04    1.62e+05     220.093
     138      29            1.62e+05 pr    8.76e+04    1.62e+05     220.173
     139      28            1.62e+05 pr    8.76e+04    1.62e+05     220.384
     140      27            1.75e+05 pr    8.76e+04    1.62e+05     222.266
     141      26       2    1.12e+05       8.76e+04    1.62e+05     222.984
     142      27       3    1.12e+05       8.76e+04    1.62e+05     224.102
     143      28       2    1.19e+05       8.76e+04    1.62e+05     235.305
     144      29       1    1.57e+05       8.76e+04    1.62e+05     237.202
     145      30            2.06e+05 pr    8.76e+04    1.62e+05     239.089
     146      29            1.62e+05 pr    8.76e+04    1.62e+05     239.200
     147      28       1    1.19e+05       8.76e+04    1.62e+05     244.327
     148      29       3    9.21e+04       8.76e+04    1.62e+05     245.441
     149      30       7    8.76e+04       8.76e+04    1.62e+05     245.555
     150      31       6    8.76e+04       8.76e+04    1.62e+05     246.253
     151      32       5    8.76e+04       8.76e+04    1.62e+05     246.486
     152      33       4    8.76e+04       8.76e+04    1.62e+05     246.686
     153      34       3    8.76e+04       8.76e+04    1.62e+05     249.087
     154      35       2    8.76e+04       8.76e+04    1.62e+05     249.260
     155      36            1.75e+05 pr    8.76e+04    1.62e+05     250.659
     156      35       1    1.57e+05       8.76e+04    1.62e+05     251.740
     157      36            2.06e+05 pr    8.76e+04    1.62e+05     253.991
     158      35            1.62e+05 pr    8.76e+04    1.62e+05     255.652
     159      34       2    8.76e+04       8.76e+04    1.62e+05     255.900
     160      35       1    1.24e+05       8.76e+04    1.62e+05     256.173
     161      36            1.62e+05 pr    8.76e+04    1.62e+05     257.556
     162      35         INFEASIBLE  pr    8.76e+04    1.62e+05     259.205
     163      34       1    1.57e+05       8.76e+04    1.62e+05     262.185
     164      35       3    8.76e+04       8.76e+04    1.62e+05     262.470
     165      36       6    8.76e+04       8.76e+04    1.62e+05     263.212
     166      37            1.75e+05 pr    8.76e+04    1.62e+05     266.015
     167      36         INFEASIBLE  pr    8.76e+04    1.62e+05     267.340
     168      35            1.75e+05 pr    8.76e+04    1.62e+05     268.612
     169      34       2    9.60e+04       8.76e+04    1.62e+05     269.289
     170      35       1    1.18e+05       8.76e+04    1.62e+05     270.384
     171      36            2.06e+05 pr    8.76e+04    1.62e+05     272.450
     172      35            1.62e+05 pr    8.76e+04    1.62e+05     272.956
     173      34       1    1.57e+05       8.76e+04    1.62e+05     274.129
     174      35       5    8.76e+04       8.76e+04    1.62e+05     274.264
     175      36            1.75e+05 pr    8.76e+04    1.62e+05     274.891
     176      35       4    1.12e+05       8.76e+04    1.62e+05     281.206
     177      36       3    1.12e+05       8.76e+04    1.62e+05     282.278
     178      37       2    1.12e+05       8.76e+04    1.62e+05     285.345
     179      38       1    1.57e+05       8.76e+04    1.62e+05     285.898
     180      39            1.62e+05 pr    8.76e+04    1.62e+05     287.113
     181      38            1.62e+05 pr    8.76e+04    1.62e+05     287.976
     182      37       1    1.18e+05       8.76e+04    1.62e+05     288.843
     183      38       7    8.76e+04       8.76e+04    1.62e+05     289.184
     184      39       6    8.76e+04       8.76e+04    1.62e+05     289.342
     185      40            1.75e+05 pr    8.76e+04    1.62e+05     292.237
     186      39       5    1.12e+05       8.76e+04    1.62e+05     296.374
     187      40       4    1.12e+05       8.76e+04    1.62e+05     297.688
     188      41       3    1.12e+05       8.76e+04    1.62e+05     302.634
     189      42       2    1.19e+05       8.76e+04    1.62e+05     305.104
     190      43       1    1.19e+05       8.76e+04    1.62e+05     305.253
     191      44            2.06e+05 pr    8.76e+04    1.62e+05     305.777
     192      43            2.09e+05 pr    8.76e+04    1.62e+05     308.756
     193      42       1    1.19e+05       8.76e+04    1.62e+05     308.997
     194      43       6    8.76e+04       8.76e+04    1.62e+05     309.154
     195      44       5    1.21e+05       8.76e+04    1.62e+05     309.851
     196      45       4    1.21e+05       8.76e+04    1.62e+05     309.971
     197      46       3    1.21e+05       8.76e+04    1.62e+05     310.157
     198      47       2    1.57e+05       8.76e+04    1.62e+05     310.297
     199      48         INFEASIBLE  pr    8.76e+04    1.62e+05     311.132
     200      47            1.62e+05 pr    8.76e+04    1.62e+05     311.399
     201      46         INFEASIBLE  pr    8.76e+04    1.62e+05     312.541
     202      45       3    1.22e+05       8.76e+04    1.62e+05     320.235
     203      46         INFEASIBLE  pr    8.76e+04    1.62e+05     321.919
     204      45         INFEASIBLE  pr    8.76e+04    1.62e+05     323.652
     205      44         INFEASIBLE  pr    8.76e+04    1.62e+05     324.132
     206      43       4    1.22e+05       8.76e+04    1.62e+05     324.455
     207      44       4    8.76e+04       8.76e+04    1.62e+05     324.763
     208      45       3    8.76e+04       8.76e+04    1.62e+05     324.885
     209      46            1.75e+05 pr    8.76e+04    1.62e+05     326.104
     210      45       2    1.12e+05       8.76e+04    1.62e+05     328.430
     211      46       1    1.57e+05       8.76e+04    1.62e+05     328.964
     212      47            3.23e+05 pr    8.76e+04    1.62e+05     329.258
     213      46            1.62e+05 pr    8.76e+04    1.62e+05     329.393
     214      45       1    1.19e+05       8.76e+04    1.62e+05     330.263
     215      46       3    8.76e+04       8.76e+04    1.62e+05     330.492
     216      47            1.75e+05 pr    8.76e+04    1.62e+05     332.363
     217      46            3.76e+05 pr    8.76e+04    1.62e+05     335.873
     218      45            2.06e+05 pr    8.76e+04    1.62e+05     337.252
*    219      44       0    1.59e+05  f    8.76e+04    1.59e+05     338.249
     220      43       3    1.22e+05       8.76e+04    1.59e+05     338.493
     221      44            1.75e+05 pr    8.76e+04    1.59e+05     339.660
     222      43       2    1.22e+05       8.76e+04    1.59e+05     341.937
     223      44       1    1.57e+05       8.76e+04    1.59e+05     342.227
     224      45            1.62e+05 pr    8.76e+04    1.59e+05     342.479
     225      44            1.62e+05 pr    8.76e+04    1.59e+05     343.871
     226      43         INFEASIBLE  pr    8.76e+04    1.59e+05     345.042
     227      42       3    1.22e+05       8.76e+04    1.59e+05     345.203
     228      43         INFEASIBLE  pr    8.76e+04    1.59e+05     347.529
     229      42            1.75e+05 pr    8.76e+04    1.59e+05     347.652
     230      41       2    1.24e+05       8.76e+04    1.59e+05     347.993
     231      42       1    1.57e+05       8.76e+04    1.59e+05     348.614
     232      43            1.62e+05 pr    8.76e+04    1.59e+05     349.315
     233      42            1.62e+05 pr    8.76e+04    1.59e+05     351.287
     234      41         INFEASIBLE  pr    8.76e+04    1.59e+05     352.184
     235      40            1.62e+05 pr    8.76e+04    1.59e+05     352.308
     236      39            1.62e+05 pr    8.76e+04    1.59e+05     355.015
     237      38       2    1.12e+05       8.76e+04    1.59e+05     355.115
     238      39            1.75e+05 pr    8.76e+04    1.59e+05     356.363
     239      38       1    1.18e+05       8.76e+04    1.59e+05     356.495
     240      39            1.75e+05 pr    8.76e+04    1.59e+05     356.615
     241      38         INFEASIBLE  pr    8.76e+04    1.59e+05     357.913
     242      37       1    1.18e+05       8.76e+04    1.59e+05     358.483
     243      38         INFEASIBLE        8.76e+04    1.59e+05     360.248
     244      39       5    1.12e+05       8.76e+04    1.59e+05     372.494
     245      40       4    1.12e+05       8.76e+04    1.59e+05     378.152
     246      41            1.75e+05 pr    8.76e+04    1.59e+05     385.309
     247      40       3    1.12e+05       8.76e+04    1.59e+05     386.964
     248      41            1.75e+05 pr    8.76e+04    1.59e+05     387.866
     249      40         INFEASIBLE  pr    8.76e+04    1.59e+05     388.641
     250      39       4    1.12e+05       8.76e+04    1.59e+05     390.753
     251      40       5    1.12e+05       8.76e+04    1.59e+05     395.508
     252      41       3    8.76e+04       8.76e+04    1.59e+05     395.612
     253      42            1.75e+05 pr    8.76e+04    1.59e+05     396.763
     254      41       2    1.12e+05       8.76e+04    1.59e+05     397.708
     255      42       1    1.57e+05       8.76e+04    1.59e+05     400.019
     256      43            1.59e+05 pr    8.76e+04    1.59e+05     402.412
     257      42            1.62e+05 pr    8.76e+04    1.59e+05     404.948
     258      41       1    1.18e+05       8.76e+04    1.59e+05     406.287
     259      42       4    8.76e+04       8.76e+04    1.59e+05     406.418
     260      43       3    9.21e+04       8.76e+04    1.59e+05     408.751
     261      44       3    8.76e+04       8.76e+04    1.59e+05     408.855
     262      45       2    1.22e+05       8.76e+04    1.59e+05     412.890
     263      46       1    1.19e+05       8.76e+04    1.59e+05     414.862
     264      47            2.06e+05 pr    8.76e+04    1.59e+05     415.881
     265      46            1.59e+05 pr    8.76e+04    1.59e+05     416.207
     266      45       1    1.19e+05       8.76e+04    1.59e+05     417.265
     267      46       2    9.60e+04       8.76e+04    1.59e+05     421.639
     268      47       3    8.76e+04       8.76e+04    1.59e+05     421.800
     269      48       2    1.14e+05       8.76e+04    1.59e+05     422.677
     270      49            1.75e+05 pr    8.76e+04    1.59e+05     424.215
     271      48       1    1.21e+05       8.76e+04    1.59e+05     425.422
*    272      49       0    1.58e+05  f    8.76e+04    1.58e+05     425.806
     273      48         INFEASIBLE  pr    8.76e+04    1.58e+05     426.633
     274      47         INFEASIBLE  pr    8.76e+04    1.58e+05     427.492
     275      46       1    1.24e+05       8.76e+04    1.58e+05     427.677
     276      47            2.06e+05 pr    8.76e+04    1.58e+05     429.103
*    277      46       0    1.57e+05  f    8.76e+04    1.57e+05     430.304
     278      45         INFEASIBLE  pr    8.76e+04    1.57e+05     431.536
     279      44            2.05e+05 pr    8.76e+04    1.57e+05     432.762
*    280      43       0    1.56e+05  f    8.76e+04    1.56e+05     433.449
     281      42       2    1.12e+05       8.76e+04    1.56e+05     433.762
     282      43         INFEASIBLE  pr    8.76e+04    1.56e+05     436.862
     283      42       1    1.25e+05       8.76e+04    1.56e+05     438.552
     284      43            2.22e+05 pr    8.76e+04    1.56e+05     438.990
     285      42            1.62e+05 pr    8.76e+04    1.56e+05     439.105
     286      41       2    1.12e+05       8.76e+04    1.56e+05     440.678
     287      42       6    8.76e+04       8.76e+04    1.56e+05     440.789
     288      43       7    8.76e+04       8.76e+04    1.56e+05     440.923
     289      44       6    8.76e+04       8.76e+04    1.56e+05     441.114
     290      45       5    8.76e+04       8.76e+04    1.56e+05     444.224
     291      46       4    8.76e+04       8.76e+04    1.56e+05     444.464
     292      47            1.75e+05 pr    8.76e+04    1.56e+05     445.822
     293      46         INFEASIBLE  pr    8.76e+04    1.56e+05     446.852
     294      45       4    8.76e+04       8.76e+04    1.56e+05     446.960
     295      46       6    8.76e+04       8.76e+04    1.56e+05     447.125
     296      47       5    8.76e+04       8.76e+04    1.56e+05     449.546
     297      48       4    8.76e+04       8.76e+04    1.56e+05     450.278
     298      49       3    8.76e+04       8.76e+04    1.56e+05     450.485
     299      50            1.75e+05 pr    8.76e+04    1.56e+05     450.603
     300      49         INFEASIBLE  pr    8.76e+04    1.56e+05     451.467
     301      48       3    8.76e+04       8.76e+04    1.56e+05     453.930
     302      49       4    8.76e+04       8.76e+04    1.56e+05     454.141
     303      50       3    1.12e+05       8.76e+04    1.56e+05     455.308
     304      51       2    1.12e+05       8.76e+04    1.56e+05     455.697
     305      52       1    1.19e+05       8.76e+04    1.56e+05     455.902
     306      53            2.07e+05 pr    8.76e+04    1.56e+05     456.207
     307      52            1.62e+05 pr    8.76e+04    1.56e+05     458.044
     308      51       1    1.19e+05       8.76e+04    1.56e+05     458.629
     309      52         INFEASIBLE  pr    8.76e+04    1.56e+05     459.126
     310      51         INFEASIBLE  pr    8.76e+04    1.56e+05     461.046
     311      50            1.62e+05 pr    8.76e+04    1.56e+05     461.824
     312      49       2    1.12e+05       8.76e+04    1.56e+05     462.014
     313      50       5    8.76e+04       8.76e+04    1.56e+05     462.695
     314      51       4    8.76e+04       8.76e+04    1.56e+05     463.161
     315      52       3    8.76e+04       8.76e+04    1.56e+05     463.631
     316      53       2    1.21e+05       8.76e+04    1.56e+05     465.493
     317      54            1.75e+05 pr    8.76e+04    1.56e+05     465.877
     318      53            1.75e+05 pr    8.76e+04    1.56e+05     467.124
     319      52         INFEASIBLE  pr    8.76e+04    1.56e+05     468.089
     320      51       3    8.76e+04       8.76e+04    1.56e+05     468.310
     321      52       2    8.76e+04       8.76e+04    1.56e+05     468.461
     322      53            1.75e+05 pr    8.76e+04    1.56e+05     471.289
     323      52         INFEASIBLE  pr    8.76e+04    1.56e+05     472.092
     324      51       2    8.76e+04       8.76e+04    1.56e+05     472.250
     325      52            1.75e+05 pr    8.76e+04    1.56e+05     473.395
     326      51         INFEASIBLE  pr    8.76e+04    1.56e+05     475.591
     327      50       4    8.76e+04       8.76e+04    1.56e+05     475.822
     328      51       3    1.14e+05       8.76e+04    1.56e+05     476.952
     329      52       2    1.14e+05       8.76e+04    1.56e+05     477.061
     330      53            1.75e+05 pr    8.76e+04    1.56e+05     477.355
     331      52            1.75e+05 pr    8.76e+04    1.56e+05     479.096
     332      51       2    1.14e+05       8.76e+04    1.56e+05     479.224
     333      52         INFEASIBLE  pr    8.76e+04    1.56e+05     480.064
     334      51            1.75e+05 pr    8.76e+04    1.56e+05     480.199
     335      50       1    1.21e+05       8.76e+04    1.56e+05     480.429
     336      51            1.62e+05 pr    8.76e+04    1.56e+05     480.542
     337      50         INFEASIBLE  pr    8.76e+04    1.56e+05     481.234
     338      49            1.75e+05 pr    8.76e+04    1.56e+05     481.384
     339      48            1.75e+05 pr    8.76e+04    1.56e+05     481.958
     340      47            1.75e+05 pr    8.76e+04    1.56e+05     487.970
     341      46       2    1.22e+05       8.76e+04    1.56e+05     489.082
     342      47            1.75e+05 pr    8.76e+04    1.56e+05     489.479
     343      46            1.75e+05 pr    8.76e+04    1.56e+05     489.925
     344      45            1.75e+05 pr    8.76e+04    1.56e+05     491.397
     345      44       3    1.22e+05       8.76e+04    1.56e+05     493.406
     346      45       2    1.22e+05       8.76e+04    1.56e+05     493.568
     347      46       1    1.24e+05       8.76e+04    1.56e+05     494.830
     348      47            1.62e+05 pr    8.76e+04    1.56e+05     494.920
     349      46            1.62e+05 pr    8.76e+04    1.56e+05     496.245
     350      45            1.75e+05 pr    8.76e+04    1.56e+05     498.972
     351      44       2    1.22e+05       8.76e+04    1.56e+05     499.407
     352      45       5    8.76e+04       8.76e+04    1.56e+05     499.773
     353      46       4    8.76e+04       8.76e+04    1.56e+05     499.868
     354      47       3    1.22e+05       8.76e+04    1.56e+05     501.547
     355      48         INFEASIBLE  pr    8.76e+04    1.56e+05     502.740
     356      47            1.57e+05 pr    8.76e+04    1.56e+05     507.508
     357      46         INFEASIBLE  pr    8.76e+04    1.56e+05     508.351
     358      45       4    8.76e+04       8.76e+04    1.56e+05     511.895
     359      46       5    8.76e+04       8.76e+04    1.56e+05     512.410
     360      47       4    9.21e+04       8.76e+04    1.56e+05     513.256
     361      48            1.75e+05 pr    8.76e+04    1.56e+05     516.671
     362      47       3    1.12e+05       8.76e+04    1.56e+05     517.883
     363      48       2    1.12e+05       8.76e+04    1.56e+05     518.067
     364      49            1.75e+05 pr    8.76e+04    1.56e+05     518.789
     365      48            1.75e+05 pr    8.76e+04    1.56e+05     520.227
     366      47            1.75e+05 pr    8.76e+04    1.56e+05     521.081
     367      46       4    9.21e+04       8.76e+04    1.56e+05     522.299
     368      47       3    1.21e+05       8.76e+04    1.56e+05     525.298
     369      48       2    1.19e+05       8.76e+04    1.56e+05     529.065
     370      49       1    1.19e+05       8.76e+04    1.56e+05     529.530
     371      50            2.06e+05 pr    8.76e+04    1.56e+05     532.174
     372      49            1.59e+05 pr    8.76e+04    1.56e+05     532.742
     373      48       1    1.19e+05       8.76e+04    1.56e+05     532.912
     374      49         INFEASIBLE  pr    8.76e+04    1.56e+05     533.869
     375      48            2.07e+05 pr    8.76e+04    1.56e+05     534.234
     376      47            1.62e+05 pr    8.76e+04    1.56e+05     534.438
     377      46         INFEASIBLE  pr    8.76e+04    1.56e+05     536.167
     378      45         INFEASIBLE  pr    8.76e+04    1.56e+05     537.350
     379      44       3    1.12e+05       8.76e+04    1.56e+05     540.350
     380      45       2    1.12e+05       8.76e+04    1.56e+05     540.887
     381      46       1    1.19e+05       8.76e+04    1.56e+05     541.062
     382      47            1.62e+05 pr    8.76e+04    1.56e+05     541.536
     383      46            1.62e+05 pr    8.76e+04    1.56e+05     544.959
     384      45       1    1.19e+05       8.76e+04    1.56e+05     547.137
     385      46       5    8.76e+04       8.76e+04    1.56e+05     550.154
     386      47       4    8.76e+04       8.76e+04    1.56e+05     553.002
     387      48       3    8.76e+04       8.76e+04    1.56e+05     557.374
     388      49            1.75e+05 pr    8.76e+04    1.56e+05     559.524
     389      48         INFEASIBLE  pr    8.76e+04    1.56e+05     560.523
     390      47       3    8.76e+04       8.76e+04    1.56e+05     560.803
     391      48       2    1.12e+05       8.76e+04    1.56e+05     561.048
     392      49            1.75e+05 pr    8.76e+04    1.56e+05     561.242
     393      48       1    1.24e+05       8.76e+04    1.56e+05     561.599
     394      49            1.62e+05 pr    8.76e+04    1.56e+05     561.738
     395      48            1.62e+05 pr    8.76e+04    1.56e+05     563.209
     396      47       2    1.12e+05       8.76e+04    1.56e+05     564.052
     397      48       4    8.76e+04       8.76e+04    1.56e+05     564.320
     398      49       5    8.76e+04       8.76e+04    1.56e+05     566.005
     399      50       4    8.76e+04       8.76e+04    1.56e+05     566.119
     400      51       3    8.76e+04       8.76e+04    1.56e+05     566.338
     401      52       2    8.76e+04       8.76e+04    1.56e+05     567.468
     402      53            1.75e+05 pr    8.76e+04    1.56e+05     568.987
     403      52            1.57e+05 pr    8.76e+04    1.56e+05     571.107
     404      51       2    8.76e+04       8.76e+04    1.56e+05     571.260
     405      52       1    1.22e+05       8.76e+04    1.56e+05     573.885
     406      53            1.62e+05 pr    8.76e+04    1.56e+05     573.965
     407      52            1.59e+05 pr    8.76e+04    1.56e+05     574.667
     408      51            1.57e+05 pr    8.76e+04    1.56e+05     576.294
     409      50       3    8.76e+04       8.76e+04    1.56e+05     576.463
     410      51       2    1.24e+05       8.76e+04    1.56e+05     576.941
     411      52       1    1.24e+05       8.76e+04    1.56e+05     577.062
     412      53            1.62e+05 pr    8.76e+04    1.56e+05     577.641
     413      52            1.62e+05 pr    8.76e+04    1.56e+05     578.766
     414      51       1    1.24e+05       8.76e+04    1.56e+05     578.874
     415      52            1.57e+05 pr    8.76e+04    1.56e+05     580.433
     416      51            1.62e+05 pr    8.76e+04    1.56e+05     581.658
     417      50            1.62e+05 pr    8.76e+04    1.56e+05     582.193
     418      49       4    8.76e+04       8.76e+04    1.56e+05     582.400
     419      50       3    1.12e+05       8.76e+04    1.56e+05     583.241
     420      51       2    1.13e+05       8.76e+04    1.56e+05     583.364
     421      52            1.75e+05 pr    8.76e+04    1.56e+05     585.487
     422      51            1.75e+05 pr    8.76e+04    1.56e+05     588.135
     423      50       2    1.12e+05       8.76e+04    1.56e+05     588.369
     424      51         INFEASIBLE  pr    8.76e+04    1.56e+05     589.286
     425      50            1.75e+05 pr    8.76e+04    1.56e+05     589.831
     426      49            1.75e+05 pr    8.76e+04    1.56e+05     590.848
     427      48       3    8.76e+04       8.76e+04    1.56e+05     590.927
     428      49            1.75e+05 pr    8.76e+04    1.56e+05     592.095
     429      48       2    1.12e+05       8.76e+04    1.56e+05     596.003
     430      49            1.62e+05 pr    8.76e+04    1.56e+05     599.454
     431      48       1    1.19e+05       8.76e+04    1.56e+05     602.692
     432      49            2.08e+05 pr    8.76e+04    1.56e+05     606.940
     433      48            1.60e+05 pr    8.76e+04    1.56e+05     609.341
     434      47       3    8.76e+04       8.76e+04    1.56e+05     609.426
     435      48            1.75e+05 pr    8.76e+04    1.56e+05     612.203
     436      47            1.75e+05 pr    8.76e+04    1.56e+05     613.090
     437      46       1    1.18e+05       8.76e+04    1.56e+05     613.350
     438      47            1.75e+05 pr    8.76e+04    1.56e+05     613.435
     439      46         INFEASIBLE  pr    8.76e+04    1.56e+05     614.684
     440      45         INFEASIBLE  pr    8.76e+04    1.56e+05     615.615
     441      44            2.07e+05 pr    8.76e+04    1.56e+05     617.723
     442      43            1.62e+05 pr    8.76e+04    1.56e+05     617.857
     443      42       2    1.12e+05       8.76e+04    1.56e+05     618.020
     444      43       5    8.76e+04       8.76e+04    1.56e+05     619.402
     445      44       4    1.12e+05       8.76e+04    1.56e+05     620.099
     446      45       3    1.12e+05       8.76e+04    1.56e+05     621.609
     447      46       2    1.12e+05       8.76e+04    1.56e+05     621.882
     448      47            1.75e+05 pr    8.76e+04    1.56e+05     627.272
     449      46         INFEASIBLE  pr    8.76e+04    1.56e+05     629.134
     450      45       2    1.12e+05       8.76e+04    1.56e+05     630.553
     451      46            1.57e+05 pr    9.21e+04    1.56e+05     630.998
     452      45            1.75e+05 pr    9.21e+04    1.56e+05     633.592
     453      44            1.75e+05 pr    9.21e+04    1.56e+05     635.247
     454      43         FAILED -400       9.21e+04    1.56e+05     663.010
     455      44       2    1.12e+05       9.21e+04    1.56e+05     663.389
     456      45       1    1.22e+05       9.21e+04    1.56e+05     664.035
     457      46            1.62e+05 pr    9.21e+04    1.56e+05     664.133
     458      45            1.59e+05 pr    9.21e+04    1.56e+05     666.180
     459      44       1    1.22e+05       9.21e+04    1.56e+05     666.941
     460      45       2    1.12e+05       9.21e+04    1.56e+05     672.141
     461      46       2    1.12e+05       9.21e+04    1.56e+05     673.014
     462      47            1.75e+05 pr    9.21e+04    1.56e+05     673.099
     463      46            1.75e+05 pr    9.21e+04    1.56e+05     674.186
     464      45            1.57e+05 pr    9.21e+04    1.56e+05     684.722
     465      44       1    1.25e+05       9.21e+04    1.56e+05     685.024
     466      45            1.59e+05 pr    9.21e+04    1.56e+05     685.505
     467      44            1.62e+05 pr    9.21e+04    1.56e+05     685.655
     468      43            1.62e+05 pr    9.21e+04    1.56e+05     688.174
     469      42         INFEASIBLE  pr    9.21e+04    1.56e+05     689.246
     470      41            1.57e+05 pr    9.21e+04    1.56e+05     689.760
     471      40            1.57e+05 pr    9.21e+04    1.56e+05     692.187
     472      39            1.75e+05 pr    9.21e+04    1.56e+05     692.358
     473      38       1    1.24e+05       9.21e+04    1.56e+05     692.544
     474      39            1.62e+05 pr    9.21e+04    1.56e+05     692.760
     475      38         INFEASIBLE  pr    9.21e+04    1.56e+05     693.444
     476      37            3.67e+05 pr    9.21e+04    1.56e+05     694.738
     477      36       1    1.25e+05       9.21e+04    1.56e+05     694.970
     478      37            1.59e+05 pr    9.21e+04    1.56e+05     695.771
     479      36            1.62e+05 pr    9.21e+04    1.56e+05     696.049
     480      35            1.56e+05 pr    9.21e+04    1.56e+05     698.948
     481      34            1.62e+05 pr    9.21e+04    1.56e+05     703.254
     482      33       4    1.12e+05       9.21e+04    1.56e+05     704.823
     483      34       3    1.12e+05       9.21e+04    1.56e+05     704.990
     484      35       2    1.12e+05       9.21e+04    1.56e+05     705.183
     485      36            1.57e+05 pr    9.21e+04    1.56e+05     705.315
     486      35         INFEASIBLE  pr    9.21e+04    1.56e+05     706.450
     487      34       2    1.12e+05       9.21e+04    1.56e+05     706.752
     488      35       2    1.12e+05       1.12e+05    1.56e+05     707.167
     489      36       2    1.12e+05       1.12e+05    1.56e+05     707.284
     490      37       1    1.18e+05       1.12e+05    1.56e+05     707.406
     491      38            1.75e+05 pr    1.12e+05    1.56e+05     707.502
     492      37         INFEASIBLE  pr    1.12e+05    1.56e+05     708.349
     493      36         INFEASIBLE  pr    1.12e+05    1.56e+05     708.760
     494      35            1.75e+05 pr    1.12e+05    1.56e+05     711.386
     495      34            1.75e+05 pr    1.12e+05    1.56e+05     714.003
     496      33            1.57e+05 pr    1.12e+05    1.56e+05     716.764
     497      32         INFEASIBLE  pr    1.12e+05    1.56e+05     717.883
     498      31       3    1.12e+05       1.12e+05    1.56e+05     724.733
     499      32       3    1.12e+05       1.12e+05    1.56e+05     724.792
     500      33       2    1.12e+05       1.12e+05    1.56e+05     725.111
     501      34       1    1.24e+05       1.12e+05    1.56e+05     725.821
     502      35            1.62e+05 pr    1.12e+05    1.56e+05     726.113
     503      34         INFEASIBLE  pr    1.12e+05    1.56e+05     727.221
     504      33            1.75e+05 pr    1.12e+05    1.56e+05     729.334
     505      32       2    1.12e+05       1.12e+05    1.56e+05     729.401
     506      33       1    1.19e+05       1.12e+05    1.56e+05     729.561
     507      34            1.62e+05 pr    1.12e+05    1.56e+05     729.868
     508      33            1.62e+05 pr    1.12e+05    1.56e+05     730.184
     509      32         INFEASIBLE  pr    1.12e+05    1.56e+05     731.030
     510      31       2    1.12e+05       1.12e+05    1.56e+05     731.218
     511      32            1.57e+05 pr    1.12e+05    1.56e+05     732.113
     512      31         INFEASIBLE  pr    1.12e+05    1.56e+05     733.397
     513      30       2    1.12e+05       1.12e+05    1.56e+05     733.567
     514      31       3    1.12e+05       1.12e+05    1.56e+05     733.634
     515      32       2    1.12e+05       1.12e+05    1.56e+05     734.213
     516      33            1.75e+05 pr    1.12e+05    1.56e+05     737.657
     517      32       1    1.24e+05       1.12e+05    1.56e+05     739.151
     518      33         INFEASIBLE  pr    1.12e+05    1.56e+05     743.040
     519      32            1.62e+05 pr    1.12e+05    1.56e+05     743.216
     520      31       2    1.12e+05       1.12e+05    1.56e+05     743.333
     521      32       1    1.22e+05       1.12e+05    1.56e+05     743.455
     522      33            1.62e+05 pr    1.12e+05    1.56e+05     744.542
     523      32         INFEASIBLE  pr    1.12e+05    1.56e+05     745.307
     524      31       1    1.24e+05       1.12e+05    1.56e+05     745.479
     525      32            1.57e+05 pr    1.12e+05    1.56e+05     745.943
     526      31            1.62e+05 pr    1.12e+05    1.56e+05     746.175
     527      30         INFEASIBLE  pr    1.12e+05    1.56e+05     746.855
     528      29            1.57e+05 pr    1.12e+05    1.56e+05     747.705
     529      28         INFEASIBLE  pr    1.12e+05    1.56e+05     749.352
     530      27       4    1.12e+05       1.12e+05    1.56e+05     751.133
     531      28            3.18e+05 pr    1.12e+05    1.56e+05     752.878
     532      27       3    1.12e+05       1.12e+05    1.56e+05     753.536
     533      28       2    1.12e+05       1.12e+05    1.56e+05     753.888
     534      29            1.75e+05 pr    1.12e+05    1.56e+05     754.187
     535      28       1    1.24e+05       1.12e+05    1.56e+05     754.830
     536      29            1.62e+05 pr    1.12e+05    1.56e+05     754.930
     537      28         INFEASIBLE  pr    1.12e+05    1.56e+05     755.751
     538      27       2    1.12e+05       1.12e+05    1.56e+05     756.204
     539      28       3    1.12e+05       1.12e+05    1.56e+05     756.383
     540      29       3    1.12e+05       1.12e+05    1.56e+05     758.381
     541      30         INFEASIBLE  pr    1.12e+05    1.56e+05     760.540
     542      29       2    1.12e+05       1.12e+05    1.56e+05     761.720
     543      30            1.75e+05 pr    1.12e+05    1.56e+05     761.812
     544      29            1.75e+05 pr    1.12e+05    1.56e+05     762.149
     545      28       2    1.12e+05       1.12e+05    1.56e+05     765.065
     546      29            1.75e+05 pr    1.12e+05    1.56e+05     765.215
     547      28       1    1.22e+05       1.12e+05    1.56e+05     765.389
     548      29            1.62e+05 pr    1.12e+05    1.56e+05     766.566
     549      28         INFEASIBLE  pr    1.12e+05    1.56e+05     767.665
     550      27       2    1.12e+05       1.12e+05    1.56e+05     769.227
     551      28            1.75e+05 pr    1.12e+05    1.56e+05     769.671
     552      27       1    1.22e+05       1.12e+05    1.56e+05     770.012
     553      28            1.62e+05 pr    1.12e+05    1.56e+05     770.563
     554      27         INFEASIBLE  pr    1.12e+05    1.56e+05     771.044
     555      26       1    1.22e+05       1.12e+05    1.56e+05     771.280
     556      27            1.62e+05 pr    1.12e+05    1.56e+05     774.188
     557      26         INFEASIBLE  pr    1.12e+05    1.56e+05     775.077
     558      25            1.75e+05 pr    1.12e+05    1.56e+05     775.653
     559      24            2.35e+05 pr    1.12e+05    1.56e+05     785.313
     560      23            1.75e+05 pr    1.12e+05    1.56e+05     785.389
     561      22         INFEASIBLE  pr    1.12e+05    1.56e+05     786.527
     562      21       4    9.15e+04       1.12e+05    1.56e+05     787.596
     563      22       3    9.22e+04       1.12e+05    1.56e+05     787.848
     564      23       2    9.60e+04       1.12e+05    1.56e+05     788.033
     565      24         INFEASIBLE  pr    1.12e+05    1.56e+05     790.204
     566      23       1    1.18e+05       1.12e+05    1.56e+05     791.712
     567      24            1.62e+05 pr    1.12e+05    1.56e+05     792.731
     568      23            1.62e+05 pr    1.12e+05    1.56e+05     793.488
     569      22         INFEASIBLE  pr    1.12e+05    1.56e+05     794.329
     570      21         INFEASIBLE  pr    1.12e+05    1.56e+05     796.048
     571      20            1.57e+05 pr    1.12e+05    1.56e+05     796.142
     572      19            1.62e+05 pr    1.12e+05    1.56e+05     796.290
     573      18       2    1.12e+05       1.12e+05    1.56e+05     796.500
     574      19       1    1.25e+05       1.12e+05    1.56e+05     799.141
     575      20            1.59e+05 pr    1.12e+05    1.56e+05     799.258
     576      19            1.62e+05 pr    1.12e+05    1.56e+05     801.271
     577      18         INFEASIBLE  pr    1.12e+05    1.56e+05     802.388
     578      13            1.62e+05 pr    1.12e+05    1.56e+05     802.947
     579      12            1.62e+05 pr    1.12e+05    1.56e+05     805.087
     580      11            1.75e+05 pr    1.12e+05    1.56e+05     805.353
     581      10            1.75e+05 pr    1.12e+05    1.56e+05     805.874
     582       9       3    1.12e+05       1.12e+05    1.56e+05     805.965
     583      10       2    1.19e+05       1.12e+05    1.56e+05     806.577
     584      11            1.57e+05 pr    1.12e+05    1.56e+05     808.440
     585      10       1    1.25e+05       1.12e+05    1.56e+05     812.147
     586      11            1.62e+05 pr    1.12e+05    1.56e+05     812.375
     587      10            1.62e+05 pr    1.12e+05    1.56e+05     813.004
     588       9       2    1.12e+05       1.12e+05    1.56e+05     813.103
     589      10       1    1.18e+05       1.12e+05    1.56e+05     813.231
     590      11            1.57e+05 pr    1.12e+05    1.56e+05     813.326
     591      10         INFEASIBLE  pr    1.12e+05    1.56e+05     814.065
     592       9         INFEASIBLE  pr    1.12e+05    1.56e+05     815.122
     593       8            1.75e+05 pr    1.12e+05    1.56e+05     816.877
     594       7         FAILED -400       1.12e+05    1.56e+05     833.035
     595       8            1.57e+05 pr    1.12e+05    1.56e+05     833.334
     596       7         INFEASIBLE  pr    1.56e+05    1.56e+05     834.177

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491542374274e+05
Final integrality gap (abs / rel)   =  1.98e-03 /   1.26e-08 ( 0.00%)
# of nodes processed                =      596
# of subproblems processed          =      605
Total program time (secs)           =     834.22168 (   824.976 CPU time)
Time spent in evaluations (secs)    =      30.12045

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.99         9.17    150788
   nlp_gf_jg         8.77         8.64    100809
  nlp_hess_l         7.61         7.61    100834
      solver          825          834         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2736
    1.0000         0    0.2304
         0         0    0.1656
         0    1.0000    0.2304

Removed Variables within Vanished Phases
===================================================
 
