====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (305 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.724
       2       1       9    8.76e+04     -1.80e+308                   3.853
       3       2       8    8.76e+04     -1.80e+308                   3.940
       4       3       7    8.76e+04     -1.80e+308                   4.162
       5       4       6    8.76e+04     -1.80e+308                   4.235
       6       5       5    8.76e+04     -1.80e+308                   4.294
       7       6       4    8.76e+04     -1.80e+308                   4.427
       8       7       3    8.76e+04     -1.80e+308                   4.564
       9       8       2    8.76e+04     -1.80e+308                   4.686
      10       9       1    1.75e+05     -1.80e+308                   4.784
      11      10         INFEASIBLE  pr  -1.80e+308                   5.005
*     12       9       0    3.50e+05  f  -1.80e+308    3.50e+05       5.775
      13       8       1    1.69e+05     -1.80e+308    3.50e+05       7.255
      14       9       9    8.76e+04       8.76e+04    3.50e+05       7.788
      15      10       8    8.76e+04       8.76e+04    3.50e+05       8.226
      16      11       7    8.76e+04       8.76e+04    3.50e+05       9.033
      17      12       6    8.76e+04       8.76e+04    3.50e+05       9.237
      18      13       5    8.76e+04       8.76e+04    3.50e+05      12.351
      19      14       4    1.15e+05       8.76e+04    3.50e+05      20.003
      20      15       3    1.15e+05       8.76e+04    3.50e+05      20.283
      21      16       2    1.69e+05       8.76e+04    3.50e+05      20.528
      22      17       1    1.75e+05       8.76e+04    3.50e+05      21.086
*     23      18       0    3.49e+05  f    8.76e+04    3.49e+05      21.604
*     24      17       0    2.16e+05  f    8.76e+04    2.16e+05      26.222
      25      16       1    1.75e+05       8.76e+04    2.16e+05      26.307
      26      17         INFEASIBLE  pr    8.76e+04    2.16e+05      28.035
*     27      16       0    1.75e+05  f    8.76e+04    1.75e+05      28.182
      28      15            1.75e+05 pr    8.76e+04    1.75e+05      28.344
      29      14       2    1.15e+05       8.76e+04    1.75e+05      29.206
      30      15         INFEASIBLE  pr    8.76e+04    1.75e+05      30.487
      31      14       1    1.69e+05       8.76e+04    1.75e+05      34.125
      32      15            2.16e+05 pr    8.76e+04    1.75e+05      34.734
*     33      14       0    1.75e+05  f    8.76e+04    1.75e+05      35.258
      34      13       1    1.26e+05       8.76e+04    1.75e+05      41.105
      35      14       7    8.76e+04       8.76e+04    1.75e+05      49.630
      36      15       6    8.76e+04       8.76e+04    1.75e+05      52.177
      37      16       5    8.76e+04       8.76e+04    1.75e+05      56.962
      38      17       4    8.76e+04       8.76e+04    1.75e+05      57.285
      39      18       3    8.76e+04       8.76e+04    1.75e+05      59.017
      40      19            1.75e+05 pr    8.76e+04    1.75e+05      59.894
      41      18       2    1.69e+05       8.76e+04    1.75e+05      61.738
      42      19       1    1.69e+05       8.76e+04    1.75e+05      62.141
      43      20            3.37e+05 pr    8.76e+04    1.75e+05      62.602
      44      19            1.75e+05 pr    8.76e+04    1.75e+05      63.430
      45      18       1    1.69e+05       8.76e+04    1.75e+05      63.573
      46      19       5    8.76e+04       8.76e+04    1.75e+05      78.577
      47      20       4    8.76e+04       8.76e+04    1.75e+05      78.785
      48      21       3    1.15e+05       8.76e+04    1.75e+05      83.973
      49      22            1.75e+05 pr    8.76e+04    1.75e+05      84.323
      50      21            1.75e+05 pr    8.76e+04    1.75e+05      85.158
      51      20         INFEASIBLE  pr    8.76e+04    1.75e+05      86.614
      52      19       4    1.26e+05       8.76e+04    1.75e+05      87.817
      53      20       3    1.27e+05       8.76e+04    1.75e+05      94.378
      54      21       2    1.26e+05       8.76e+04    1.75e+05      97.223
      55      22            1.75e+05 pr    8.76e+04    1.75e+05      99.795
      56      21            1.75e+05 pr    8.76e+04    1.75e+05     100.907
      57      20       2    1.18e+05       8.76e+04    1.75e+05     101.796
      58      21       6    8.76e+04       8.76e+04    1.75e+05     101.919
      59      22       7    8.76e+04       8.76e+04    1.75e+05     102.048
      60      23       4    8.76e+04       8.76e+04    1.75e+05     102.202
      61      24       5    8.76e+04       8.76e+04    1.75e+05     102.399
      62      25       2    8.76e+04       8.76e+04    1.75e+05     102.581
      63      26       6    8.76e+04       8.76e+04    1.75e+05     102.729
      64      27       5    8.76e+04       8.76e+04    1.75e+05     103.103
      65      28       4    8.77e+04       8.76e+04    1.75e+05     103.253
      66      29            1.75e+05 pr    8.76e+04    1.75e+05     104.172
      67      28            1.75e+05 pr    8.76e+04    1.75e+05     105.659
      68      27       4    8.76e+04       8.76e+04    1.75e+05     105.796
      69      28       6    8.76e+04       8.76e+04    1.75e+05     105.910
      70      29       5    1.15e+05       8.76e+04    1.75e+05     109.268
      71      30            1.75e+05 pr    8.76e+04    1.75e+05     113.412
      72      29       4    1.15e+05       8.76e+04    1.75e+05     120.867
      73      30            1.75e+05 pr    8.76e+04    1.75e+05     125.091
      74      29       3    1.15e+05       8.76e+04    1.75e+05     127.170
      75      30       2    1.15e+05       8.76e+04    1.75e+05     127.441
      76      31       1    1.26e+05       8.76e+04    1.75e+05     127.620
      77      32            2.17e+05 pr    8.76e+04    1.75e+05     128.494
      78      31            1.75e+05 pr    8.76e+04    1.75e+05     131.863
      79      30         INFEASIBLE  pr    8.76e+04    1.75e+05     133.923
      80      29       2    1.15e+05       8.76e+04    1.75e+05     134.610
      81      30       5    8.76e+04       8.76e+04    1.75e+05     134.751
      82      31       6    8.76e+04       8.76e+04    1.75e+05     134.930
      83      32            1.75e+05 pr    8.76e+04    1.75e+05     135.028
      84      31       5    8.76e+04       8.76e+04    1.75e+05     135.157
      85      32       4    8.76e+04       8.76e+04    1.75e+05     135.337
      86      33            1.75e+05 pr    8.76e+04    1.75e+05     135.461
      87      32         INFEASIBLE  pr    8.76e+04    1.75e+05     139.010
      88      31         INFEASIBLE  pr    8.76e+04    1.75e+05     140.176
      89      30       5    8.76e+04       8.76e+04    1.75e+05     140.377
      90      31       1    1.26e+05       8.76e+04    1.75e+05     145.353
      91      32            2.17e+05 pr    8.76e+04    1.75e+05     149.619
      92      31            1.75e+05 pr    8.76e+04    1.75e+05     150.483
      93      30       4    8.76e+04       8.76e+04    1.75e+05     151.097
      94      31       3    8.76e+04       8.76e+04    1.75e+05     151.248
      95      32            1.75e+05 pr    8.76e+04    1.75e+05     152.561
      96      31       2    1.01e+05       8.76e+04    1.75e+05     157.210
      97      32       1    1.32e+05       8.76e+04    1.75e+05     157.982
      98      33            2.15e+05 pr    8.76e+04    1.75e+05     162.130
      99      32            1.75e+05 pr    8.76e+04    1.75e+05     163.615
     100      31       1    1.26e+05       8.76e+04    1.75e+05     165.105
     101      32       3    8.76e+04       8.76e+04    1.75e+05     165.239
     102      33       2    1.15e+05       8.76e+04    1.75e+05     165.510
     103      34       1    1.69e+05       8.76e+04    1.75e+05     165.690
     104      35            3.50e+05 pr    8.76e+04    1.75e+05     165.908
     105      34            1.75e+05 pr    8.76e+04    1.75e+05     166.058
     106      33       1    1.69e+05       8.76e+04    1.75e+05     168.907
     107      34       2    1.69e+05       8.76e+04    1.75e+05     170.257
     108      35       4    8.76e+04       8.76e+04    1.75e+05     171.092
     109      36       3    8.76e+04       8.76e+04    1.75e+05     171.217
     110      37       2    8.76e+04       8.76e+04    1.75e+05     172.812
     111      38            1.75e+05 pr    8.76e+04    1.75e+05     173.081
     112      37       1    1.69e+05       8.76e+04    1.75e+05     174.819
     113      38            3.49e+05 pr    8.76e+04    1.75e+05     174.887
     114      37            1.75e+05 pr    8.76e+04    1.75e+05     175.109
     115      36       2    8.76e+04       8.76e+04    1.75e+05     175.187
     116      37       3    8.76e+04       8.76e+04    1.75e+05     175.273
     117      38       4    8.76e+04       8.76e+04    1.75e+05     176.606
     118      39            1.75e+05 pr    8.76e+04    1.75e+05     185.797
     119      38       3    1.69e+05       8.76e+04    1.75e+05     186.616
     120      39       2    1.69e+05       8.76e+04    1.75e+05     186.738
     121      40       1    1.69e+05       8.76e+04    1.75e+05     188.095
     122      41            3.49e+05 pr    8.76e+04    1.75e+05     188.444
     123      40            1.75e+05 pr    8.76e+04    1.75e+05     188.709
     124      39            1.75e+05 pr    8.76e+04    1.75e+05     188.845
     125      38       2    1.69e+05       8.76e+04    1.75e+05     188.964
     126      39       3    8.76e+04       8.76e+04    1.75e+05     189.310
     127      40            1.75e+05 pr    8.76e+04    1.75e+05     189.684
     128      39       2    1.15e+05       8.76e+04    1.75e+05     218.400
     129      40       1    1.26e+05       8.76e+04    1.75e+05     219.201
     130      41            2.16e+05 pr    8.76e+04    1.75e+05     219.706
     131      40            1.75e+05 pr    8.76e+04    1.75e+05     221.298
     132      39         INFEASIBLE  pr    8.76e+04    1.75e+05     224.097
     133      38       1    1.69e+05       8.76e+04    1.75e+05     226.713
     134      39            1.75e+05 pr    8.76e+04    1.75e+05     226.858
     135      38            1.75e+05 pr    8.76e+04    1.75e+05     227.435
     136      37            1.75e+05 pr    8.76e+04    1.75e+05     230.652
     137      36       2    1.29e+05       8.76e+04    1.75e+05     231.003
     138      37            1.75e+05 pr    8.76e+04    1.75e+05     232.047
     139      36       1    1.29e+05       8.76e+04    1.75e+05     232.173
     140      37            1.75e+05 pr    8.76e+04    1.75e+05     232.379
     141      36            1.75e+05 pr    8.76e+04    1.75e+05     233.201
     142      35       2    1.15e+05       8.76e+04    1.75e+05     236.116
     143      36       3    8.76e+04       8.76e+04    1.75e+05     238.222
     144      37       2    1.15e+05       8.76e+04    1.75e+05     238.686
     145      38       1    1.69e+05       8.76e+04    1.75e+05     240.605
     146      39            2.18e+05 pr    8.76e+04    1.75e+05     240.804
     147      38            1.75e+05 pr    8.76e+04    1.75e+05     241.245
     148      37       1    1.26e+05       8.76e+04    1.75e+05     242.142
     149      38       2    1.69e+05       8.76e+04    1.75e+05     244.717
     150      39       3    8.76e+04       8.76e+04    1.75e+05     244.839
     151      40       2    8.76e+04       8.76e+04    1.75e+05     244.926
     152      41            1.75e+05 pr    8.76e+04    1.75e+05     245.791
     153      40         INFEASIBLE  pr    8.76e+04    1.75e+05     246.914
     154      39       2    8.76e+04       8.76e+04    1.75e+05     247.064
     155      40         INFEASIBLE  pr    8.76e+04    1.75e+05     256.332
     156      39       1    1.69e+05       8.76e+04    1.75e+05     258.243
     157      40            1.75e+05 pr    8.76e+04    1.75e+05     258.355
     158      39            1.75e+05 pr    8.76e+04    1.75e+05     258.449
     159      38       1    1.26e+05       8.76e+04    1.75e+05     258.621
     160      39         INFEASIBLE  pr    8.76e+04    1.75e+05     259.713
*    161      38       0    1.75e+05  f    8.76e+04    1.75e+05     260.071
     162      37            1.75e+05 pr    8.76e+04    1.75e+05     260.252
     163      36            2.16e+05 pr    8.76e+04    1.75e+05     264.608
     164      35            1.75e+05 pr    8.76e+04    1.75e+05     264.791
     165      34            1.75e+05 pr    8.76e+04    1.75e+05     265.422
     166      33       1    1.29e+05       8.76e+04    1.75e+05     266.147
*    167      34       0    1.74e+05  f    8.76e+04    1.74e+05     266.268
     168      33            1.75e+05 pr    8.76e+04    1.74e+05     271.599
     169      32         INFEASIBLE  pr    8.76e+04    1.74e+05     272.882
     170      31       1    1.32e+05       8.76e+04    1.74e+05     275.063
     171      32            2.34e+05 pr    8.76e+04    1.74e+05     275.245
     172      31            1.75e+05 pr    8.76e+04    1.74e+05     278.037
     173      30       1    1.69e+05       8.76e+04    1.74e+05     278.150
     174      31            3.50e+05 pr    8.76e+04    1.74e+05     278.980
     175      30            1.75e+05 pr    8.76e+04    1.74e+05     280.332
     176      29       1    1.69e+05       8.76e+04    1.74e+05     280.487
     177      30       8    8.76e+04       8.76e+04    1.74e+05     281.369
     178      31       7    8.76e+04       8.76e+04    1.74e+05     281.581
     179      32       6    8.76e+04       8.76e+04    1.74e+05     281.809
     180      33       5    8.76e+04       8.76e+04    1.74e+05     282.993
     181      34       4    8.76e+04       8.76e+04    1.74e+05     283.899
     182      35            1.75e+05 pr    8.76e+04    1.74e+05     284.394
     183      34       3    9.50e+04       8.76e+04    1.74e+05     286.286
     184      35       2    1.01e+05       8.76e+04    1.74e+05     289.936
     185      36       1    1.32e+05       8.76e+04    1.74e+05     290.375
     186      37            2.34e+05 pr    8.76e+04    1.74e+05     290.592
     187      36            1.75e+05 pr    8.76e+04    1.74e+05     290.766
     188      35       1    1.69e+05       8.76e+04    1.74e+05     290.923
     189      36       7    8.76e+04       8.76e+04    1.74e+05     291.087
     190      37       6    8.76e+04       8.76e+04    1.74e+05     291.187
     191      38       5    8.76e+04       8.76e+04    1.74e+05     291.297
     192      39            2.52e+05 pr    8.76e+04    1.74e+05     293.397
     193      38       4    8.76e+04       8.76e+04    1.74e+05     295.528
     194      39       3    8.76e+04       8.76e+04    1.74e+05     295.808
     195      40       2    1.69e+05       8.76e+04    1.74e+05     298.055
     196      41       1    1.69e+05       8.76e+04    1.74e+05     301.750
     197      42            3.49e+05 pr    8.76e+04    1.74e+05     302.119
     198      41            1.75e+05 pr    8.76e+04    1.74e+05     302.411
     199      40       1    1.69e+05       8.76e+04    1.74e+05     302.587
     200      41       3    8.76e+04       8.76e+04    1.74e+05     302.674
     201      42       5    8.76e+04       8.76e+04    1.74e+05     303.178
     202      43       6    8.76e+04       8.76e+04    1.74e+05     303.367
     203      44       5    8.76e+04       8.76e+04    1.74e+05     303.643
     204      45       4    8.76e+04       8.76e+04    1.74e+05     304.734
     205      46            1.75e+05 pr    8.76e+04    1.74e+05     306.827
     206      45         INFEASIBLE  pr    8.76e+04    1.74e+05     308.171
     207      44         INFEASIBLE  pr    8.76e+04    1.74e+05     310.065
     208      43       5    8.76e+04       8.76e+04    1.74e+05     310.473
     209      44       4    8.76e+04       8.76e+04    1.74e+05     310.709
     210      45       3    8.76e+04       8.76e+04    1.74e+05     310.842
     211      46            1.75e+05 pr    8.76e+04    1.74e+05     312.175
     212      45         INFEASIBLE  pr    8.76e+04    1.74e+05     313.178
     213      44       3    8.76e+04       8.76e+04    1.74e+05     313.242
     214      45       5    8.76e+04       8.76e+04    1.74e+05     314.613
     215      46            1.75e+05 pr    8.76e+04    1.74e+05     317.937
     216      45       4    8.76e+04       8.76e+04    1.74e+05     318.247
     217      46       3    1.15e+05       8.76e+04    1.74e+05     318.914
     218      47       2    1.15e+05       8.76e+04    1.74e+05     319.230
     219      48            3.48e+05 pr    8.76e+04    1.74e+05     320.587
     220      47         INFEASIBLE  pr    8.76e+04    1.74e+05     321.467
     221      46       2    1.15e+05       8.76e+04    1.74e+05     321.720
     222      47         INFEASIBLE  pr    8.76e+04    1.74e+05     322.895
     223      46       1    1.26e+05       8.76e+04    1.74e+05     323.031
*    224      47       0    1.69e+05  f    8.76e+04    1.69e+05     325.709
     225      46            1.72e+05 pr    8.76e+04    1.69e+05     326.285
     226      45         INFEASIBLE  pr    8.76e+04    1.69e+05     327.417
     227      44       4    8.77e+04       8.76e+04    1.69e+05     330.537
     228      45       2    1.15e+05       8.76e+04    1.69e+05     331.717
     229      46            1.75e+05 pr    8.76e+04    1.69e+05     332.227
     230      45            1.75e+05 pr    8.76e+04    1.69e+05     332.707
     231      44       3    1.18e+05       8.76e+04    1.69e+05     334.322
     232      45       2    1.18e+05       8.76e+04    1.69e+05     334.603
     233      46       1    1.26e+05       8.76e+04    1.69e+05     334.817
     234      47            2.17e+05 pr    8.76e+04    1.69e+05     337.079
*    235      46       0    1.69e+05  f    8.76e+04    1.69e+05     342.330
     236      45         INFEASIBLE  pr    8.76e+04    1.69e+05     343.224
     237      44       2    1.18e+05       8.76e+04    1.69e+05     343.381
     238      45       6    8.76e+04       8.76e+04    1.69e+05     343.607
     239      46       5    8.76e+04       8.76e+04    1.69e+05     343.923
     240      47       4    8.76e+04       8.76e+04    1.69e+05     344.086
     241      48       3    8.76e+04       8.76e+04    1.69e+05     345.514
     242      49       2    8.76e+04       8.76e+04    1.69e+05     348.026
     243      50            1.75e+05 pr    8.76e+04    1.69e+05     348.145
     244      49       1    1.26e+05       8.76e+04    1.69e+05     352.353
     245      50            2.16e+05 pr    8.76e+04    1.69e+05     356.726
     246      49            1.75e+05 pr    8.76e+04    1.69e+05     357.026
     247      48       2    8.76e+04       8.76e+04    1.69e+05     358.565
     248      49            1.75e+05 pr    8.76e+04    1.69e+05     358.907
     249      48       1    1.31e+05       8.76e+04    1.69e+05     360.224
     250      49            2.15e+05 pr    8.76e+04    1.69e+05     360.529
     251      48            1.75e+05 pr    8.76e+04    1.69e+05     360.687
     252      47         INFEASIBLE  pr    8.76e+04    1.69e+05     363.136
     253      46       4    8.76e+04       8.76e+04    1.69e+05     363.318
     254      47       5    8.76e+04       8.76e+04    1.69e+05     363.817
     255      48            1.75e+05 pr    8.76e+04    1.69e+05     364.413
     256      47            1.75e+05 pr    8.76e+04    1.69e+05     372.947
     257      46            2.17e+05 pr    8.76e+04    1.69e+05     376.936
     258      45       3    1.15e+05       8.76e+04    1.69e+05     378.786
     259      46       2    1.15e+05       8.76e+04    1.69e+05     378.938
     260      47            1.75e+05 pr    8.76e+04    1.69e+05     379.327
     261      46       1    1.29e+05       8.76e+04    1.69e+05     379.826
     262      47            1.75e+05 pr    8.76e+04    1.69e+05     380.838
     263      46            1.75e+05 pr    8.76e+04    1.69e+05     382.377
     264      45       2    1.15e+05       8.76e+04    1.69e+05     382.565
     265      46       8    8.76e+04       8.76e+04    1.69e+05     382.924
     266      47       7    8.76e+04       8.76e+04    1.69e+05     384.328
     267      48       6    8.76e+04       8.76e+04    1.69e+05     386.216
     268      49       5    8.76e+04       8.76e+04    1.69e+05     386.330
     269      50       4    8.76e+04       8.76e+04    1.69e+05     386.454
     270      51       3    8.76e+04       8.76e+04    1.69e+05     386.646
     271      52            1.75e+05 pr    8.76e+04    1.69e+05     389.952
     272      51         INFEASIBLE  pr    8.76e+04    1.69e+05     390.945
     273      50       3    8.76e+04       8.76e+04    1.69e+05     391.058
     274      51       5    8.76e+04       8.76e+04    1.69e+05     391.179
     275      52       7    8.76e+04       8.76e+04    1.69e+05     391.915
     276      53       4    8.76e+04       8.76e+04    1.69e+05     394.243
     277      54       6    8.76e+04       8.76e+04    1.69e+05     394.398
     278      55            1.75e+05 pr    8.76e+04    1.69e+05     395.217
     279      54            1.75e+05 pr    8.76e+04    1.69e+05     395.760
     280      53       5    9.45e+04       8.76e+04    1.69e+05     399.896
     281      54       4    9.45e+04       8.76e+04    1.69e+05     400.128
     282      55       3    9.45e+04       8.76e+04    1.69e+05     400.314
     283      56       2    1.15e+05       8.76e+04    1.69e+05     401.251
     284      57            1.75e+05 pr    8.76e+04    1.69e+05     401.466
     285      56       1    1.26e+05       8.76e+04    1.69e+05     401.767
     286      57            1.69e+05 pr    8.76e+04    1.69e+05     403.106
     287      56         INFEASIBLE  pr    8.76e+04    1.69e+05     404.018
     288      55       2    1.15e+05       8.76e+04    1.69e+05     405.125
     289      56            1.75e+05 pr    8.76e+04    1.69e+05     408.595
     290      55            1.75e+05 pr    8.76e+04    1.69e+05     409.028
     291      54            1.75e+05 pr    8.76e+04    1.69e+05     409.203
     292      53       3    9.49e+04       8.76e+04    1.69e+05     409.397
     293      54       6    8.76e+04       8.76e+04    1.69e+05     410.053
     294      55            1.75e+05 pr    8.76e+04    1.69e+05     411.996
     295      54            1.75e+05 pr    8.76e+04    1.69e+05     415.848
     296      53       2    1.15e+05       8.76e+04    1.69e+05     416.776
     297      54            1.75e+05 pr    8.76e+04    1.69e+05     417.007
     298      53       1    1.26e+05       8.76e+04    1.69e+05     417.180
     299      54            1.69e+05 pr    8.76e+04    1.69e+05     418.566
     300      53         INFEASIBLE  pr    8.76e+04    1.69e+05     419.387
     301      52            1.75e+05 pr    8.76e+04    1.69e+05     420.402
     302      51       4    1.15e+05       8.76e+04    1.69e+05     421.026
     303      52         INFEASIBLE  pr    8.76e+04    1.69e+05     423.145
     304      51       3    1.15e+05       8.76e+04    1.69e+05     423.451
     305      52       2    1.15e+05       8.76e+04    1.69e+05     423.718
     306      53            1.75e+05 pr    8.76e+04    1.69e+05     424.213
     307      52       1    1.29e+05       8.76e+04    1.69e+05     424.431
     308      53            1.69e+05 pr    8.76e+04    1.69e+05     425.990
     309      52         INFEASIBLE  pr    8.76e+04    1.69e+05     426.875
     310      51       2    1.15e+05       8.76e+04    1.69e+05     427.278
     311      52       4    1.15e+05       8.76e+04    1.69e+05     434.427
     312      53       2    1.15e+05       8.76e+04    1.69e+05     435.066
     313      54            1.69e+05 pr    8.76e+04    1.69e+05     435.577
     314      53       1    1.31e+05       8.76e+04    1.69e+05     436.572
     315      54         INFEASIBLE  pr    8.76e+04    1.69e+05     437.596
     316      53         INFEASIBLE  pr    8.76e+04    1.69e+05     439.668
     317      52       3    1.15e+05       8.76e+04    1.69e+05     445.323
     318      53       2    1.15e+05       8.76e+04    1.69e+05     448.364
     319      54            1.75e+05 pr    8.76e+04    1.69e+05     449.322
     320      53            1.75e+05 pr    8.76e+04    1.69e+05     450.755
     321      52       2    1.15e+05       8.76e+04    1.69e+05     451.187
     322      53            1.69e+05 pr    8.76e+04    1.69e+05     452.854
     323      52            1.75e+05 pr    8.76e+04    1.69e+05     452.968
     324      51       1    1.26e+05       8.76e+04    1.69e+05     453.176
     325      52            1.75e+05 pr    8.76e+04    1.69e+05     459.239
     326      51         INFEASIBLE  pr    8.76e+04    1.69e+05     460.359
     327      50         INFEASIBLE  pr    8.76e+04    1.69e+05     463.328
     328      49            1.75e+05 pr    8.76e+04    1.69e+05     463.602
     329      48       1    1.29e+05       8.76e+04    1.69e+05     463.848
     330      49            1.75e+05 pr    8.76e+04    1.69e+05     464.299
     331      48         INFEASIBLE  pr    8.76e+04    1.69e+05     465.283
     332      47       3    1.15e+05       8.76e+04    1.69e+05     471.154
     333      48            1.69e+05 pr    8.76e+04    1.69e+05     471.953
     334      47       2    1.15e+05       8.76e+04    1.69e+05     472.561
     335      48       1    1.26e+05       8.76e+04    1.69e+05     472.784
     336      49            1.75e+05 pr    8.76e+04    1.69e+05     473.258
     337      48         INFEASIBLE  pr    8.76e+04    1.69e+05     474.205
     338      47       1    1.29e+05       8.76e+04    1.69e+05     475.704
     339      48       4    8.76e+04       8.76e+04    1.69e+05     476.490
     340      49       3    8.76e+04       8.76e+04    1.69e+05     480.410
     341      50       2    1.27e+05       8.76e+04    1.69e+05     481.040
     342      51            1.75e+05 pr    8.76e+04    1.69e+05     487.691
     343      50            1.75e+05 pr    8.76e+04    1.69e+05     489.938
     344      49         INFEASIBLE  pr    8.76e+04    1.69e+05     490.946
     345      48       3    8.76e+04       8.76e+04    1.69e+05     491.652
     346      49       2    1.23e+05       8.76e+04    1.69e+05     492.915
     347      50            1.75e+05 pr    8.76e+04    1.69e+05     493.054
     348      49       1    1.29e+05       8.76e+04    1.69e+05     493.770
     349      50            1.75e+05 pr    8.76e+04    1.69e+05     494.050
     350      49            1.74e+05 pr    8.76e+04    1.69e+05     495.080
     351      48       2    1.01e+05       8.76e+04    1.69e+05     497.015
     352      49       3    8.76e+04       8.76e+04    1.69e+05     497.275
     353      50       2    1.18e+05       8.76e+04    1.69e+05     501.538
     354      51       1    1.26e+05       8.76e+04    1.69e+05     501.803
     355      52            2.16e+05 pr    8.76e+04    1.69e+05     501.896
     356      51            1.72e+05 pr    8.76e+04    1.69e+05     503.515
     357      50       1    1.26e+05       8.76e+04    1.69e+05     505.198
     358      51       2    1.01e+05       8.76e+04    1.69e+05     511.911
     359      52       2    1.20e+05       8.76e+04    1.69e+05     512.446
     360      53            1.75e+05 pr    8.76e+04    1.69e+05     513.114
     361      52       1    1.26e+05       8.76e+04    1.69e+05     513.260
     362      53            1.75e+05 pr    8.76e+04    1.69e+05     513.371
     363      52         INFEASIBLE  pr    8.76e+04    1.69e+05     514.171
     364      51       1    1.26e+05       8.76e+04    1.69e+05     516.987
     365      52            1.75e+05 pr    8.76e+04    1.69e+05     517.088
     366      51            1.72e+05 pr    8.76e+04    1.69e+05     517.410
     367      50       1    1.26e+05       8.76e+04    1.69e+05     518.194
     368      51         INFEASIBLE  pr    8.76e+04    1.69e+05     519.101
     369      50            1.69e+05 pr    8.76e+04    1.69e+05     519.566
     370      49         INFEASIBLE  pr    8.76e+04    1.69e+05     520.335
     371      48            2.17e+05 pr    8.76e+04    1.69e+05     523.018
     372      47            1.75e+05 pr    8.76e+04    1.69e+05     523.488
     373      46       1    1.25e+05       8.76e+04    1.69e+05     527.639
     374      47            1.72e+05 pr    8.76e+04    1.69e+05     529.349
     375      46            1.75e+05 pr    8.76e+04    1.69e+05     529.459
     376      45       1    1.32e+05       8.76e+04    1.69e+05     532.799
     377      46       3    1.15e+05       8.76e+04    1.69e+05     537.166
     378      47       2    1.15e+05       8.76e+04    1.69e+05     537.420
     379      48       1    1.32e+05       8.76e+04    1.69e+05     538.016
     380      49            2.34e+05 pr    8.76e+04    1.69e+05     538.161
     381      48            1.75e+05 pr    8.76e+04    1.69e+05     539.396
     382      47       1    1.25e+05       8.76e+04    1.69e+05     540.175
     383      48       3    1.15e+05       8.76e+04    1.69e+05     542.517
     384      49       4    8.76e+04       8.76e+04    1.69e+05     544.364
     385      50       3    1.15e+05       8.76e+04    1.69e+05     545.146
     386      51       2    1.15e+05       8.76e+04    1.69e+05     545.286
     387      52            1.69e+05 pr    8.76e+04    1.69e+05     545.562
     388      51            2.99e+05 pr    8.76e+04    1.69e+05     554.192
     389      50            1.75e+05 pr    8.76e+04    1.69e+05     555.512
     390      49            1.69e+05 pr    8.76e+04    1.69e+05     556.534
     391      48       2    1.15e+05       8.76e+04    1.69e+05     559.631
     392      49       1    1.32e+05       8.76e+04    1.69e+05     559.775
     393      50            2.34e+05 pr    8.76e+04    1.69e+05     559.892
     394      49            1.75e+05 pr    8.76e+04    1.69e+05     560.008
     395      48         INFEASIBLE  pr    8.76e+04    1.69e+05     561.652
     396      47            1.75e+05 pr    8.76e+04    1.69e+05     564.114
     397      46            2.13e+05 pr    8.76e+04    1.69e+05     564.496
     398      45            2.16e+05 pr    8.76e+04    1.69e+05     566.888
     399      44       2    1.15e+05       8.76e+04    1.69e+05     568.498
     400      45       5    8.76e+04       8.76e+04    1.69e+05     568.841
     401      46       4    8.76e+04       8.76e+04    1.69e+05     569.087
     402      47       3    8.76e+04       8.76e+04    1.69e+05     569.234
     403      48            1.75e+05 pr    8.76e+04    1.69e+05     572.015
     404      47         INFEASIBLE  pr    8.76e+04    1.69e+05     574.837
     405      46       3    8.76e+04       8.76e+04    1.69e+05     575.418
     406      47       4    8.76e+04       8.76e+04    1.69e+05     575.625
     407      48         INFEASIBLE        8.76e+04    1.69e+05     579.497
     408      49            1.75e+05 pr    8.76e+04    1.69e+05     580.991
     409      48            1.75e+05 pr    8.76e+04    1.69e+05     581.402
     410      47            1.91e+05 pr    8.76e+04    1.69e+05     585.010
     411      46            1.75e+05 pr    8.76e+04    1.69e+05     587.434
     412      45         INFEASIBLE  pr    8.76e+04    1.69e+05     588.829
     413      44            1.75e+05 pr    8.76e+04    1.69e+05     589.166
     414      43            1.75e+05 pr    8.76e+04    1.69e+05     589.883
     415      42            1.72e+05 pr    8.76e+04    1.69e+05     590.382
     416      41            1.75e+05 pr    8.76e+04    1.69e+05     590.958
     417      40            1.75e+05 pr    8.76e+04    1.69e+05     592.207
     418      39         INFEASIBLE  pr    8.76e+04    1.69e+05     592.815
     419      38       2    1.15e+05       8.76e+04    1.69e+05     592.954
     420      39       5    8.76e+04       8.76e+04    1.69e+05     593.600
     421      40         INFEASIBLE  pr    8.76e+04    1.69e+05     596.322
     422      39       4    1.29e+05       8.76e+04    1.69e+05     607.529
     423      40            1.75e+05 pr    8.76e+04    1.69e+05     611.501
     424      39       3    1.15e+05       8.76e+04    1.69e+05     627.886
     425      40            1.75e+05 pr    8.76e+04    1.69e+05     628.647
     426      39       2    1.25e+05       8.76e+04    1.69e+05     628.993
     427      40            1.75e+05 pr    8.76e+04    1.69e+05     634.126
     428      39       1    1.29e+05       8.76e+04    1.69e+05     634.772
     429      40            1.75e+05 pr    8.76e+04    1.69e+05     637.625
     430      39         INFEASIBLE  pr    8.76e+04    1.69e+05     638.471
     431      38         INFEASIBLE  pr    8.76e+04    1.69e+05     639.798
     432      37            1.69e+05 pr    8.76e+04    1.69e+05     639.927
     433      36         INFEASIBLE  pr    8.76e+04    1.69e+05     640.563
     434      35            1.75e+05 pr    8.76e+04    1.69e+05     641.059
     435      34            1.75e+05 pr    8.76e+04    1.69e+05     641.893
     436      33       1    1.26e+05       8.76e+04    1.69e+05     644.008
     437      34            1.69e+05 pr    8.76e+04    1.69e+05     644.421
     438      33            1.75e+05 pr    8.76e+04    1.69e+05     645.090
     439      32         INFEASIBLE  pr    8.76e+04    1.69e+05     646.007
     440      31         INFEASIBLE  pr    8.76e+04    1.69e+05     647.704
     441      30       4    8.76e+04       8.76e+04    1.69e+05     648.395
     442      31       4    8.76e+04       8.76e+04    1.69e+05     648.800
     443      32       3    8.76e+04       8.76e+04    1.69e+05     648.968
     444      33       2    8.76e+04       8.76e+04    1.69e+05     649.157
     445      34       1    1.29e+05       8.76e+04    1.69e+05     649.725
     446      35            1.75e+05 pr    8.76e+04    1.69e+05     649.893
     447      34            1.75e+05 pr    8.76e+04    1.69e+05     651.299
     448      33         INFEASIBLE  pr    8.76e+04    1.69e+05     652.098
     449      32       2    8.76e+04       8.76e+04    1.69e+05     652.207
     450      33       1    1.29e+05       8.76e+04    1.69e+05     652.970
     451      34            3.14e+05 pr    8.76e+04    1.69e+05     655.356
     452      33         INFEASIBLE  pr    8.76e+04    1.69e+05     657.053
     453      32            1.69e+05 pr    8.76e+04    1.69e+05     658.421
     454      31       3    8.76e+04       8.76e+04    1.69e+05     658.561
     455      32            1.75e+05 pr    8.76e+04    1.69e+05     662.328
     456      31       2    1.01e+05       8.76e+04    1.69e+05     664.113
     457      32            1.69e+05 pr    8.76e+04    1.69e+05     666.186
     458      31       1    1.32e+05       8.76e+04    1.69e+05     677.877
     459      32            1.72e+05 pr    8.76e+04    1.69e+05     678.024
     460      31            1.75e+05 pr    8.76e+04    1.69e+05     678.450
     461      30       3    8.76e+04       8.76e+04    1.69e+05     678.634
     462      31         INFEASIBLE  pr    8.76e+04    1.69e+05     680.734
     463      30       2    1.01e+05       8.76e+04    1.69e+05     682.836
     464      31       1    1.26e+05       8.76e+04    1.69e+05     683.539
     465      32            2.17e+05 pr    8.76e+04    1.69e+05     684.113
     466      31            1.74e+05 pr    8.76e+04    1.69e+05     684.596
     467      30       1    1.26e+05       8.76e+04    1.69e+05     686.393
     468      31       4    8.76e+04       8.76e+04    1.69e+05     687.554
     469      32       3    8.76e+04       8.76e+04    1.69e+05     687.653
     470      33       2    8.76e+04       8.76e+04    1.69e+05     687.745
     471      34            1.75e+05 pr    8.76e+04    1.69e+05     688.678
     472      33         INFEASIBLE  pr    8.76e+04    1.69e+05     690.245
     473      32       2    8.76e+04       8.76e+04    1.69e+05     690.379
     474      33       3    8.76e+04       8.76e+04    1.69e+05     690.567
     475      34       2    1.27e+05       8.76e+04    1.69e+05     691.803
     476      35            1.69e+05 pr    8.76e+04    1.69e+05     691.920
     477      34            1.69e+05 pr    8.76e+04    1.69e+05     692.687
     478      33       2    1.01e+05       8.76e+04    1.69e+05     693.982
     479      34            1.75e+05 pr    8.76e+04    1.69e+05     695.082
     480      33       1    1.32e+05       8.76e+04    1.69e+05     696.085
     481      34            1.72e+05 pr    8.76e+04    1.69e+05     696.210
     482      33            1.75e+05 pr    8.76e+04    1.69e+05     700.337
     483      32            1.69e+05 pr    8.76e+04    1.69e+05     700.494
     484      31       1    1.30e+05       8.76e+04    1.69e+05     704.017
     485      32            1.73e+05 pr    8.76e+04    1.69e+05     706.700
     486      31            1.74e+05 pr    8.76e+04    1.69e+05     706.783
     487      30            2.17e+05 pr    8.76e+04    1.69e+05     708.409
     488      29            1.75e+05 pr    8.76e+04    1.69e+05     708.982
     489      28       3    8.76e+04       8.76e+04    1.69e+05     709.115
     490      29       2    8.76e+04       8.76e+04    1.69e+05     709.189
     491      30            1.75e+05 pr    8.76e+04    1.69e+05     710.858
     492      29         INFEASIBLE  pr    8.76e+04    1.69e+05     711.862
     493      28       2    8.76e+04       8.76e+04    1.69e+05     712.980
     494      29            1.75e+05 pr    8.76e+04    1.69e+05     713.708
     495      28         INFEASIBLE  pr    8.76e+04    1.69e+05     715.581
     496      23       2    1.01e+05       8.76e+04    1.69e+05     715.867
     497      24         INFEASIBLE  pr    8.76e+04    1.69e+05     719.015
     498      23       1    1.32e+05       8.76e+04    1.69e+05     719.260
     499      24            2.34e+05 pr    8.76e+04    1.69e+05     719.583
     500      23            1.75e+05 pr    8.76e+04    1.69e+05     719.731
     501      22       1    1.32e+05       8.76e+04    1.69e+05     720.660
     502      23       4    1.15e+05       8.76e+04    1.69e+05     725.121
     503      24       3    1.15e+05       8.76e+04    1.69e+05     729.206
     504      25       2    1.15e+05       8.76e+04    1.69e+05     730.641
     505      26       1    1.26e+05       8.76e+04    1.69e+05     731.637
     506      27            1.75e+05 pr    8.76e+04    1.69e+05     731.781
     507      26            1.75e+05 pr    8.76e+04    1.69e+05     731.917
     508      25       1    1.40e+05       8.76e+04    1.69e+05     733.272
     509      26       5    8.76e+04       8.76e+04    1.69e+05     733.972
     510      27         INFEASIBLE  pr    8.76e+04    1.69e+05     736.339
     511      26         INFEASIBLE  pr    8.76e+04    1.69e+05     738.497
     512      25            1.75e+05 pr    8.76e+04    1.69e+05     738.593
     513      24         INFEASIBLE  pr    8.76e+04    1.69e+05     740.261
     514      23       2    1.15e+05       8.76e+04    1.69e+05     746.911
     515      24            1.75e+05 pr    8.76e+04    1.69e+05     749.160
     516      23            1.75e+05 pr    8.76e+04    1.69e+05     749.511
     517      22            1.75e+05 pr    8.76e+04    1.69e+05     750.013
     518      21       3    1.15e+05       8.76e+04    1.69e+05     755.019
     519      22            1.75e+05 pr    1.15e+05    1.69e+05     756.240
     520      21       2    1.15e+05       1.15e+05    1.69e+05     756.489
     521      22            1.75e+05 pr    1.15e+05    1.69e+05     756.899
     522      21       1    1.29e+05       1.15e+05    1.69e+05     758.405
     523      22            1.75e+05 pr    1.15e+05    1.69e+05     759.650
     524      21         INFEASIBLE  pr    1.15e+05    1.69e+05     760.393
     525      20         INFEASIBLE  pr    1.15e+05    1.69e+05     761.868
     526      19            1.75e+05 pr    1.15e+05    1.69e+05     762.864
     527      18            1.75e+05 pr    1.15e+05    1.69e+05     763.633
     528      13            1.74e+05 pr    1.15e+05    1.69e+05     767.043
     529      12         INFEASIBLE  pr    1.15e+05    1.69e+05     769.114
     530      11            1.75e+05 pr    1.15e+05    1.69e+05     769.374
     531      10       1    1.29e+05       1.15e+05    1.69e+05     771.557
     532      11            1.75e+05 pr    1.15e+05    1.69e+05     772.969
     533      10         INFEASIBLE  pr    1.15e+05    1.69e+05     773.906
     534       9            1.75e+05 pr    1.15e+05    1.69e+05     775.055
     535       8       1    1.26e+05       1.15e+05    1.69e+05     775.451
     536       9            1.75e+05 pr    1.15e+05    1.69e+05     775.894
     537       8         INFEASIBLE  pr    1.15e+05    1.69e+05     777.025
     538       7       3    1.18e+05       1.15e+05    1.69e+05     780.382
     539       8       3    1.15e+05       1.15e+05    1.69e+05     784.854
     540       9       2    1.15e+05       1.15e+05    1.69e+05     785.448
     541      10            1.75e+05 pr    1.15e+05    1.69e+05     785.995
     542       9       1    1.29e+05       1.15e+05    1.69e+05     787.071
     543      10            1.75e+05 pr    1.15e+05    1.69e+05     787.175
     544       9            1.75e+05 pr    1.15e+05    1.69e+05     788.196
     545       8       2    1.15e+05       1.15e+05    1.69e+05     788.867
     546       9            1.75e+05 pr    1.15e+05    1.69e+05     789.280
     547       8       1    1.29e+05       1.26e+05    1.69e+05     789.497
     548       9            1.75e+05 pr    1.26e+05    1.69e+05     789.642
     549       8         INFEASIBLE  pr    1.26e+05    1.69e+05     790.562
     550       7       2    1.18e+05       1.26e+05    1.69e+05     790.958
     551       8            1.75e+05 pr    1.26e+05    1.69e+05     791.310
     552       7       1    1.26e+05       1.26e+05    1.69e+05     792.622
     553       8            1.74e+05 pr    1.26e+05    1.69e+05     801.602
     554       7         INFEASIBLE  pr    1.26e+05    1.69e+05     803.836
     555       6       2    1.18e+05       1.26e+05    1.69e+05     803.953
     556       7            1.75e+05 pr    1.26e+05    1.69e+05     804.711
     557       6       1    1.26e+05       1.26e+05    1.69e+05     805.152
     558       7            1.75e+05 pr    1.26e+05    1.69e+05     806.102
     559       6         INFEASIBLE  pr    1.26e+05    1.69e+05     807.488
     560       3         INFEASIBLE  pr    1.26e+05    1.69e+05     809.119
     561       2            1.75e+05 pr    1.69e+05    1.69e+05     810.617

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529388501216e+05
Final integrality gap (abs / rel)   =  3.73e-02 /   2.22e-07 ( 0.00%)
# of nodes processed                =      561
# of subproblems processed          =      570
Total program time (secs)           =     810.68097 (   709.446 CPU time)
Time spent in evaluations (secs)    =      28.87732

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          8.6         8.93    130526
   nlp_gf_jg         7.35         8.09     83690
  nlp_hess_l         6.36         7.12     83707
      solver          709          811         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2330
    1.0000         0    0.2350
         0         0    0.1970
         0    1.0000    0.2350

Removed Variables within Vanished Phases
===================================================
 
