====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (322 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.577
       2       1       9    8.76e+04     -1.80e+308                   2.841
       3       2       8    8.76e+04     -1.80e+308                   2.938
       4       3       7    8.76e+04     -1.80e+308                   3.038
       5       4       6    8.76e+04     -1.80e+308                   3.110
       6       5       5    8.76e+04     -1.80e+308                   3.422
       7       6       4    8.76e+04     -1.80e+308                   3.661
       8       7       3    8.76e+04     -1.80e+308                   3.715
       9       8       2    8.76e+04     -1.80e+308                   3.769
      10       9       1    1.75e+05     -1.80e+308                   4.049
      11      10         INFEASIBLE  pr  -1.80e+308                   4.386
*     12       9       0    2.64e+05  f  -1.80e+308    2.64e+05       4.630
      13       8       1    1.29e+05     -1.80e+308    2.64e+05       4.797
      14       9       9    8.76e+04       8.76e+04    2.64e+05       5.260
      15      10       8    8.76e+04       8.76e+04    2.64e+05       5.379
      16      11       4    8.76e+04       8.76e+04    2.64e+05       5.599
      17      12       7    8.76e+04       8.76e+04    2.64e+05       5.786
      18      13       3    8.76e+04       8.76e+04    2.64e+05       5.936
      19      14       2    8.76e+04       8.76e+04    2.64e+05       6.370
      20      15       1    1.75e+05       8.76e+04    2.64e+05       6.947
      21      16            2.64e+05 pr    8.76e+04    2.64e+05       7.240
*     22      15       0    1.86e+05  f    8.76e+04    1.86e+05      10.897
      23      14         INFEASIBLE  pr    8.76e+04    1.86e+05      11.839
      24      13       2    8.76e+04       8.76e+04    1.86e+05      11.922
      25      14       1    1.75e+05       8.76e+04    1.86e+05      12.330
      26      15            2.64e+05 pr    8.76e+04    1.86e+05      12.829
*     27      14       0    1.84e+05  f    8.76e+04    1.84e+05      17.471
      28      13       1    1.29e+05       8.76e+04    1.84e+05      22.395
      29      14         INFEASIBLE  pr    8.76e+04    1.84e+05      25.436
      30      13            2.58e+05 pr    8.76e+04    1.84e+05      25.780
*     31      12       0    1.32e+05  f    8.76e+04    1.32e+05      26.416
      32      11         INFEASIBLE  pr    8.76e+04    1.32e+05      27.580
      33      10       6    8.76e+04       8.76e+04    1.32e+05      28.359
      34      11       5    8.76e+04       8.76e+04    1.32e+05      28.808
      35      12       4    8.76e+04       8.76e+04    1.32e+05      29.119
      36      13       3    8.76e+04       8.76e+04    1.32e+05      29.280
      37      14            1.75e+05 pr    8.76e+04    1.32e+05      29.378
      38      13       2    1.04e+05       8.76e+04    1.32e+05      29.857
      39      14            1.75e+05 pr    8.76e+04    1.32e+05      36.350
      40      13       1    1.10e+05       8.76e+04    1.32e+05      39.272
*     41      14       0    1.29e+05  f    8.76e+04    1.29e+05      39.576
      42      13            1.29e+05 pr    8.76e+04    1.29e+05      39.951
      43      12       3    8.76e+04       8.76e+04    1.29e+05      40.201
      44      13       8    8.76e+04       8.76e+04    1.29e+05      40.561
      45      14       7    8.76e+04       8.76e+04    1.29e+05      40.670
      46      15       6    8.76e+04       8.76e+04    1.29e+05      40.774
      47      16       5    8.76e+04       8.76e+04    1.29e+05      40.880
      48      17         INFEASIBLE  pr    8.76e+04    1.29e+05      43.091
      49      16       4    8.76e+04       8.76e+04    1.29e+05      43.185
      50      17            1.75e+05 pr    8.76e+04    1.29e+05      46.349
      51      16       3    8.76e+04       8.76e+04    1.29e+05      47.749
      52      17       2    8.76e+04       8.76e+04    1.29e+05      47.840
      53      18            1.29e+05 pr    8.76e+04    1.29e+05      48.661
      54      17            1.29e+05 pr    8.76e+04    1.29e+05      49.707
      55      16       2    8.76e+04       8.76e+04    1.29e+05      49.825
      56      17       5    8.76e+04       8.76e+04    1.29e+05      49.938
      57      18       8    8.76e+04       8.76e+04    1.29e+05      50.622
      58      19       5    8.76e+04       8.76e+04    1.29e+05      50.730
      59      20       6    8.76e+04       8.76e+04    1.29e+05      50.825
      60      21       7    8.76e+04       8.76e+04    1.29e+05      50.952
      61      22            1.75e+05 pr    8.76e+04    1.29e+05      51.664
      62      21       6    8.76e+04       8.76e+04    1.29e+05      51.764
      63      22       5    8.76e+04       8.76e+04    1.29e+05      52.904
      64      23       4    1.04e+05       8.76e+04    1.29e+05      53.869
      65      24         INFEASIBLE  pr    8.76e+04    1.29e+05      56.621
      66      23       3    1.04e+05       8.76e+04    1.29e+05      57.667
      67      24       2    1.04e+05       8.76e+04    1.29e+05      57.901
      68      25            1.29e+05 pr    8.76e+04    1.29e+05      59.290
      69      24       1    1.04e+05       8.76e+04    1.29e+05      59.797
      70      25         INFEASIBLE  pr    8.76e+04    1.29e+05      60.903
      71      24            1.29e+05 pr    8.76e+04    1.29e+05      61.311
      72      23       2    1.04e+05       8.76e+04    1.29e+05      61.556
      73      24       5    8.76e+04       8.76e+04    1.29e+05      61.654
      74      25         INFEASIBLE  pr    8.76e+04    1.29e+05      63.201
      75      24       4    1.09e+05       8.76e+04    1.29e+05      64.502
      76      25       3    8.76e+04       8.76e+04    1.29e+05      68.717
      77      26       2    1.04e+05       8.76e+04    1.29e+05      68.957
      78      27         INFEASIBLE  pr    8.76e+04    1.29e+05      71.088
      79      26            1.29e+05 pr    8.76e+04    1.29e+05      71.875
      80      25            1.29e+05 pr    8.76e+04    1.29e+05      72.168
      81      24         INFEASIBLE  pr    8.76e+04    1.29e+05      73.160
      82      23            1.29e+05 pr    8.76e+04    1.29e+05      76.573
      83      22       1    1.04e+05       8.76e+04    1.29e+05      77.205
      84      23            1.75e+05 pr    8.76e+04    1.29e+05      77.902
      85      22            1.29e+05 pr    8.76e+04    1.29e+05      78.567
      86      21       4    1.04e+05       8.76e+04    1.29e+05      80.256
      87      22       2    1.09e+05       8.76e+04    1.29e+05      81.437
      88      23            1.75e+05 pr    8.76e+04    1.29e+05      83.223
      89      22         INFEASIBLE        8.76e+04    1.29e+05      88.559
      90      23            1.32e+05 pr    8.76e+04    1.29e+05      88.681
      91      22            1.32e+05 pr    8.76e+04    1.29e+05      88.844
      92      21       3    1.04e+05       8.76e+04    1.29e+05      89.118
      93      22       2    1.04e+05       8.76e+04    1.29e+05      89.604
      94      23            1.29e+05 pr    8.76e+04    1.29e+05      90.247
      95      22       1    1.04e+05       8.76e+04    1.29e+05      93.947
      96      23            1.86e+05 pr    8.76e+04    1.29e+05      95.064
      97      22         INFEASIBLE  pr    8.76e+04    1.29e+05      97.215
      98      21       2    1.04e+05       8.76e+04    1.29e+05      97.475
      99      22       4    8.76e+04       8.76e+04    1.29e+05      99.468
     100      23       3    8.76e+04       8.76e+04    1.29e+05     101.609
     101      24       2    8.76e+04       8.76e+04    1.29e+05     101.787
     102      25            1.75e+05 pr    8.76e+04    1.29e+05     102.221
     103      24            1.29e+05 pr    8.76e+04    1.29e+05     115.209
     104      23       2    8.76e+04       8.76e+04    1.29e+05     115.306
     105      24            1.75e+05 pr    8.76e+04    1.29e+05     115.594
     106      23            1.29e+05 pr    8.76e+04    1.29e+05     116.523
     107      22       3    8.76e+04       8.76e+04    1.29e+05     116.621
     108      23       4    8.76e+04       8.76e+04    1.29e+05     116.769
     109      24       3    1.04e+05       8.76e+04    1.29e+05     117.218
     110      25       2    1.04e+05       8.76e+04    1.29e+05     117.617
     111      26       1    1.04e+05       8.76e+04    1.29e+05     117.734
     112      27            1.84e+05 pr    8.76e+04    1.29e+05     117.836
     113      26            1.32e+05 pr    8.76e+04    1.29e+05     118.440
     114      25       1    1.04e+05       8.76e+04    1.29e+05     118.572
     115      26       3    8.76e+04       8.76e+04    1.29e+05     119.538
     116      27       2    1.04e+05       8.76e+04    1.29e+05     120.756
     117      28            1.75e+05 pr    8.76e+04    1.29e+05     121.758
     118      27       1    1.11e+05       8.76e+04    1.29e+05     122.304
     119      28            1.32e+05 pr    8.76e+04    1.29e+05     122.627
     120      27         INFEASIBLE  pr    8.76e+04    1.29e+05     124.220
     121      26       2    1.04e+05       8.76e+04    1.29e+05     125.153
     122      27       7    8.76e+04       8.76e+04    1.29e+05     125.405
     123      28       6    8.76e+04       8.76e+04    1.29e+05     126.455
     124      29       5    8.76e+04       8.76e+04    1.29e+05     126.611
     125      30       4    8.76e+04       8.76e+04    1.29e+05     126.732
     126      31       3    8.76e+04       8.76e+04    1.29e+05     126.909
     127      32       2    1.04e+05       8.76e+04    1.29e+05     127.176
     128      33            1.75e+05 pr    8.76e+04    1.29e+05     127.530
     129      32       1    1.11e+05       8.76e+04    1.29e+05     127.747
     130      33            1.32e+05 pr    8.76e+04    1.29e+05     127.861
     131      32            1.32e+05 pr    8.76e+04    1.29e+05     128.268
     132      31            1.29e+05 pr    8.76e+04    1.29e+05     130.537
     133      30       3    8.76e+04       8.76e+04    1.29e+05     130.667
     134      31       5    8.76e+04       8.76e+04    1.29e+05     130.776
     135      32       4    8.76e+04       8.76e+04    1.29e+05     130.896
     136      33            1.75e+05 pr    8.76e+04    1.29e+05     131.650
     137      32            1.75e+05 pr    8.76e+04    1.29e+05     133.553
     138      31       4    8.76e+04       8.76e+04    1.29e+05     133.896
     139      32       3    1.11e+05       8.76e+04    1.29e+05     139.830
     140      33       2    1.11e+05       8.76e+04    1.29e+05     139.960
     141      34       1    1.11e+05       8.76e+04    1.29e+05     140.175
     142      35            1.32e+05 pr    8.76e+04    1.29e+05     141.101
     143      34            1.32e+05 pr    8.76e+04    1.29e+05     141.245
     144      33       1    1.11e+05       8.76e+04    1.29e+05     146.170
     145      34       3    1.09e+05       8.76e+04    1.29e+05     149.233
     146      35       6    8.76e+04       8.76e+04    1.29e+05     149.565
     147      36       5    8.76e+04       8.76e+04    1.29e+05     149.785
     148      37       4    8.76e+04       8.76e+04    1.29e+05     149.930
     149      38       3    8.76e+04       8.76e+04    1.29e+05     150.042
     150      39            1.75e+05 pr    8.76e+04    1.29e+05     151.778
     151      38       2    1.04e+05       8.76e+04    1.29e+05     152.890
     152      39            1.29e+05 pr    8.76e+04    1.29e+05     153.137
     153      38       1    1.04e+05       8.76e+04    1.29e+05     155.850
     154      39            1.84e+05 pr    8.76e+04    1.29e+05     156.990
     155      38            1.29e+05 pr    8.76e+04    1.29e+05     158.158
     156      37       3    8.76e+04       8.76e+04    1.29e+05     158.289
     157      38         INFEASIBLE  pr    8.76e+04    1.29e+05     162.028
     158      37       2    1.11e+05       8.76e+04    1.29e+05     162.956
     159      38       1    1.11e+05       8.76e+04    1.29e+05     163.118
     160      39            1.32e+05 pr    8.76e+04    1.29e+05     163.230
     161      38            1.32e+05 pr    8.76e+04    1.29e+05     163.824
     162      37       1    1.11e+05       8.76e+04    1.29e+05     163.967
     163      38       7    8.76e+04       8.76e+04    1.29e+05     164.248
     164      39       6    8.76e+04       8.76e+04    1.29e+05     166.368
     165      40       5    8.76e+04       8.76e+04    1.29e+05     166.520
     166      41       4    8.76e+04       8.76e+04    1.29e+05     166.616
     167      42       3    8.76e+04       8.76e+04    1.29e+05     166.862
     168      43            1.75e+05 pr    8.76e+04    1.29e+05     169.238
     169      42       2    1.04e+05       8.76e+04    1.29e+05     170.101
     170      43       1    1.04e+05       8.76e+04    1.29e+05     170.444
     171      44            1.84e+05 pr    8.76e+04    1.29e+05     170.860
     172      43         INFEASIBLE  pr    8.76e+04    1.29e+05     171.659
     173      42       1    1.04e+05       8.76e+04    1.29e+05     171.842
     174      43       5    8.76e+04       8.76e+04    1.29e+05     172.144
     175      44       6    8.76e+04       8.76e+04    1.29e+05     172.447
     176      45       6    8.76e+04       8.76e+04    1.29e+05     172.846
     177      46         INFEASIBLE  pr    8.76e+04    1.29e+05     173.924
     178      45         INFEASIBLE  pr    8.76e+04    1.29e+05     176.117
     179      44       5    1.09e+05       8.76e+04    1.29e+05     177.498
     180      45       4    1.09e+05       8.76e+04    1.29e+05     178.594
     181      46       3    1.04e+05       8.76e+04    1.29e+05     179.312
     182      47       2    1.04e+05       8.76e+04    1.29e+05     179.830
     183      48       1    1.04e+05       8.76e+04    1.29e+05     180.347
     184      49            1.84e+05 pr    8.76e+04    1.29e+05     181.004
*    185      48       0    1.29e+05  f    8.76e+04    1.29e+05     181.446
     186      47            1.29e+05 pr    8.76e+04    1.29e+05     185.261
     187      46       2    1.04e+05       8.76e+04    1.29e+05     185.401
     188      47       5    8.76e+04       8.76e+04    1.29e+05     186.619
     189      48       4    8.76e+04       8.76e+04    1.29e+05     186.734
     190      49            1.75e+05 pr    8.76e+04    1.29e+05     190.051
     191      48       3    1.09e+05       8.76e+04    1.29e+05     190.553
     192      49       2    1.04e+05       8.76e+04    1.29e+05     193.905
     193      50            1.75e+05 pr    8.76e+04    1.29e+05     194.703
     194      49            1.75e+05 pr    8.76e+04    1.29e+05     197.056
     195      48            1.75e+05 pr    8.76e+04    1.29e+05     200.776
     196      47       4    8.76e+04       8.76e+04    1.29e+05     200.937
     197      48       5    1.04e+05       8.76e+04    1.29e+05     201.826
     198      49       4    8.76e+04       8.76e+04    1.29e+05     202.358
     199      50       4    8.76e+04       8.76e+04    1.29e+05     204.092
     200      51       3    1.04e+05       8.76e+04    1.29e+05     204.507
     201      52            1.75e+05 pr    8.76e+04    1.29e+05     205.152
     202      51       2    1.11e+05       8.76e+04    1.29e+05     205.517
     203      52       1    1.11e+05       8.76e+04    1.29e+05     205.706
     204      53            1.32e+05 pr    8.76e+04    1.29e+05     206.625
     205      52            1.32e+05 pr    8.76e+04    1.29e+05     207.296
     206      51       1    1.11e+05       8.76e+04    1.29e+05     207.601
     207      52       3    1.04e+05       8.76e+04    1.29e+05     210.027
     208      53            1.75e+05 pr    8.76e+04    1.29e+05     211.248
     209      52       2    1.11e+05       8.76e+04    1.29e+05     212.360
     210      53            1.75e+05 pr    8.76e+04    1.29e+05     214.180
     211      52       1    1.11e+05       8.76e+04    1.29e+05     215.136
     212      53            1.32e+05 pr    8.76e+04    1.29e+05     215.429
     213      52            1.86e+05 pr    8.76e+04    1.29e+05     220.920
     214      51            1.75e+05 pr    8.76e+04    1.29e+05     226.252
     215      50            1.32e+05 pr    8.76e+04    1.29e+05     226.531
     216      49         INFEASIBLE  pr    8.76e+04    1.29e+05     227.777
     217      48       3    1.04e+05       8.76e+04    1.29e+05     231.191
     218      49       2    1.04e+05       8.76e+04    1.29e+05     231.474
     219      50       1    1.04e+05       8.76e+04    1.29e+05     231.630
     220      51            1.84e+05 pr    8.76e+04    1.29e+05     232.370
     221      50         INFEASIBLE  pr    8.76e+04    1.29e+05     233.593
     222      49       1    1.04e+05       8.76e+04    1.29e+05     235.155
     223      50       4    8.76e+04       8.76e+04    1.29e+05     235.246
     224      51       3    8.76e+04       8.76e+04    1.29e+05     235.585
     225      52            1.75e+05 pr    8.76e+04    1.29e+05     235.857
     226      51         INFEASIBLE  pr    8.76e+04    1.29e+05     236.254
     227      50       3    8.76e+04       8.76e+04    1.29e+05     236.357
     228      51       3    8.76e+04       8.76e+04    1.29e+05     236.455
     229      52       5    8.76e+04       8.76e+04    1.29e+05     237.012
     230      53       7    8.76e+04       8.76e+04    1.29e+05     239.476
     231      54       6    8.76e+04       8.76e+04    1.29e+05     240.253
     232      55       5    8.77e+04       8.76e+04    1.29e+05     240.398
     233      56       4    8.76e+04       8.76e+04    1.29e+05     240.650
     234      57       3    8.76e+04       8.76e+04    1.29e+05     240.875
     235      58       2    8.76e+04       8.76e+04    1.29e+05     243.828
     236      59            1.75e+05 pr    8.76e+04    1.29e+05     244.183
     237      58            1.29e+05 pr    8.76e+04    1.29e+05     245.287
     238      57       2    8.76e+04       8.76e+04    1.29e+05     245.385
     239      58       3    8.76e+04       8.76e+04    1.29e+05     245.500
     240      59       5    8.76e+04       8.76e+04    1.29e+05     245.695
     241      60            1.32e+05 pr    8.76e+04    1.29e+05     245.805
     242      59       4    8.76e+04       8.76e+04    1.29e+05     247.500
     243      60       3    8.76e+04       8.76e+04    1.29e+05     249.212
     244      61       2    8.76e+04       8.76e+04    1.29e+05     251.465
     245      62            1.75e+05 pr    8.76e+04    1.29e+05     252.187
     246      61       1    1.04e+05       8.76e+04    1.29e+05     254.741
     247      62            1.84e+05 pr    8.76e+04    1.29e+05     256.129
     248      61            1.84e+05 pr    8.76e+04    1.29e+05     259.866
     249      60       2    8.76e+04       8.76e+04    1.29e+05     259.962
     250      61            1.29e+05 pr    8.76e+04    1.29e+05     261.095
     251      60       1    1.10e+05       8.76e+04    1.29e+05     262.351
     252      61            1.32e+05 pr    8.76e+04    1.29e+05     263.820
     253      60            1.29e+05 pr    8.76e+04    1.29e+05     264.038
     254      59         INFEASIBLE  pr    8.76e+04    1.29e+05     265.006
     255      58       3    8.76e+04       8.76e+04    1.29e+05     265.095
     256      59            1.75e+05 pr    8.76e+04    1.29e+05     265.434
     257      58            1.29e+05 pr    8.76e+04    1.29e+05     266.393
     258      57       4    8.76e+04       8.76e+04    1.29e+05     266.723
     259      58            1.75e+05 pr    8.76e+04    1.29e+05     267.778
     260      57       3    1.09e+05       8.76e+04    1.29e+05     268.612
     261      58         FAILED -400       8.76e+04    1.29e+05     290.171
     262      59       1    1.04e+05       8.76e+04    1.29e+05     290.495
     263      60            1.84e+05 pr    8.76e+04    1.29e+05     294.816
     264      59         INFEASIBLE  pr    8.76e+04    1.29e+05     296.062
     265      58         FAILED -400       8.76e+04    1.29e+05     316.840
     266      59            1.32e+05 pr    8.76e+04    1.29e+05     317.964
     267      58            1.32e+05 pr    8.76e+04    1.29e+05     318.171
     268      57            3.53e+05 pr    8.76e+04    1.29e+05     319.575
     269      56       3    8.76e+04       8.76e+04    1.29e+05     319.660
     270      57            1.29e+05 pr    8.76e+04    1.29e+05     323.866
     271      56            1.29e+05 pr    8.76e+04    1.29e+05     325.367
     272      55       2    1.04e+05       8.76e+04    1.29e+05     325.880
     273      56       1    1.04e+05       8.76e+04    1.29e+05     326.002
     274      57            1.84e+05 pr    8.76e+04    1.29e+05     326.126
     275      56            1.84e+05 pr    8.76e+04    1.29e+05     327.387
     276      55            3.33e+05 pr    8.76e+04    1.29e+05     329.247
     277      54       4    8.76e+04       8.76e+04    1.29e+05     330.554
     278      55       6    8.76e+04       8.76e+04    1.29e+05     330.844
     279      56       5    8.76e+04       8.76e+04    1.29e+05     331.627
     280      57       4    8.76e+04       8.76e+04    1.29e+05     331.829
     281      58       3    8.76e+04       8.76e+04    1.29e+05     331.919
     282      59            1.75e+05 pr    8.76e+04    1.29e+05     332.107
     283      58       2    1.09e+05       8.76e+04    1.29e+05     332.837
     284      59            1.75e+05 pr    8.76e+04    1.29e+05     333.199
     285      58            1.75e+05 pr    8.76e+04    1.29e+05     333.679
     286      57       3    8.76e+04       8.76e+04    1.29e+05     333.799
     287      58       5    8.76e+04       8.76e+04    1.29e+05     335.099
     288      59       4    8.76e+04       8.76e+04    1.29e+05     335.217
     289      60       3    8.76e+04       8.76e+04    1.29e+05     335.406
     290      61         INFEASIBLE  pr    8.76e+04    1.29e+05     336.403
     291      60       2    1.04e+05       8.76e+04    1.29e+05     337.616
     292      61            1.75e+05 pr    8.76e+04    1.29e+05     337.691
     293      60       1    1.11e+05       8.76e+04    1.29e+05     338.106
     294      61            1.84e+05 pr    8.76e+04    1.29e+05     340.461
     295      60         FAILED -400       8.76e+04    1.29e+05     356.796
     296      59       3    8.76e+04       8.76e+04    1.29e+05     356.913
     297      60            1.75e+05 pr    8.76e+04    1.29e+05     357.647
     298      59       2    1.09e+05       8.76e+04    1.29e+05     358.989
     299      60       1    1.11e+05       8.76e+04    1.29e+05     359.362
     300      61            1.32e+05 pr    8.76e+04    1.29e+05     359.590
     301      60         INFEASIBLE  pr    8.76e+04    1.29e+05     360.774
     302      59            1.75e+05 pr    8.76e+04    1.29e+05     362.060
     303      58       4    8.76e+04       8.76e+04    1.29e+05     362.261
     304      59            1.75e+05 pr    8.76e+04    1.29e+05     363.225
     305      58       3    8.76e+04       8.76e+04    1.29e+05     366.614
     306      59       2    8.76e+04       8.76e+04    1.29e+05     366.727
     307      60            1.29e+05 pr    8.76e+04    1.29e+05     370.462
     308      59       1    1.04e+05       8.76e+04    1.29e+05     373.051
*    309      60       0    1.29e+05  f    8.76e+04    1.29e+05     374.206
     310      59            1.29e+05 pr    8.76e+04    1.29e+05     375.041
     311      58       2    8.76e+04       8.76e+04    1.29e+05     375.597
     312      59            1.75e+05 pr    8.76e+04    1.29e+05     375.992
     313      58       1    1.04e+05       8.76e+04    1.29e+05     378.273
     314      59            1.75e+05 pr    8.76e+04    1.29e+05     378.801
     315      58         INFEASIBLE  pr    8.76e+04    1.29e+05     379.594
     316      57         INFEASIBLE  pr    8.76e+04    1.29e+05     380.628
     317      56       4    8.76e+04       8.76e+04    1.29e+05     380.966
     318      57         INFEASIBLE  pr    8.76e+04    1.29e+05     382.184
     319      56       3    1.04e+05       8.76e+04    1.29e+05     382.852
     320      57            1.75e+05 pr    8.76e+04    1.29e+05     386.560
     321      56       2    1.04e+05       8.76e+04    1.29e+05     391.299
     322      57            1.75e+05 pr    8.76e+04    1.29e+05     391.393
     323      56            1.75e+05 pr    8.76e+04    1.29e+05     392.260
     324      55       3    1.04e+05       8.76e+04    1.29e+05     394.942
     325      56       7    8.76e+04       8.76e+04    1.29e+05     395.556
     326      57       6    8.76e+04       8.76e+04    1.29e+05     397.508
     327      58       5    8.76e+04       8.76e+04    1.29e+05     398.642
     328      59            1.75e+05 pr    8.76e+04    1.29e+05     399.964
     329      58       4    8.76e+04       8.76e+04    1.29e+05     400.434
     330      59       3    8.76e+04       8.76e+04    1.29e+05     400.523
     331      60       2    1.04e+05       8.76e+04    1.29e+05     400.892
     332      61       1    1.04e+05       8.76e+04    1.29e+05     401.029
     333      62            1.84e+05 pr    8.76e+04    1.29e+05     402.183
     334      61            1.29e+05 pr    8.76e+04    1.29e+05     402.545
     335      60            1.29e+05 pr    8.76e+04    1.29e+05     406.501
     336      59       2    1.04e+05       8.76e+04    1.29e+05     407.540
     337      60       6    8.76e+04       8.76e+04    1.29e+05     407.647
     338      61            1.75e+05 pr    8.76e+04    1.29e+05     409.792
     339      60       5    8.76e+04       8.76e+04    1.29e+05     411.204
     340      61       4    8.76e+04       8.76e+04    1.29e+05     411.336
     341      62            1.75e+05 pr    8.76e+04    1.29e+05     413.276
     342      61       3    1.09e+05       8.76e+04    1.29e+05     414.319
     343      62       2    1.09e+05       8.76e+04    1.29e+05     414.514
     344      63            1.75e+05 pr    8.76e+04    1.29e+05     414.699
     345      62       1    1.10e+05       8.76e+04    1.29e+05     414.876
     346      63            1.32e+05 pr    8.76e+04    1.29e+05     415.135
     347      62            1.84e+05 pr    8.76e+04    1.29e+05     418.939
     348      61       2    1.04e+05       8.76e+04    1.29e+05     423.159
     349      62       4    8.76e+04       8.76e+04    1.29e+05     423.295
     350      63       3    1.04e+05       8.76e+04    1.29e+05     426.888
     351      64       2    1.04e+05       8.76e+04    1.29e+05     434.057
     352      65            1.29e+05 pr    8.76e+04    1.29e+05     436.147
     353      64            1.29e+05 pr    8.76e+04    1.29e+05     437.967
     354      63       2    1.04e+05       8.76e+04    1.29e+05     438.569
     355      64       3    1.09e+05       8.76e+04    1.29e+05     440.411
     356      65            3.15e+05 pr    8.76e+04    1.29e+05     445.374
     357      64       2    1.04e+05       8.76e+04    1.29e+05     447.456
     358      65       1    1.04e+05       8.76e+04    1.29e+05     447.682
     359      66            1.29e+05 pr    8.76e+04    1.29e+05     449.225
     360      65         INFEASIBLE        8.76e+04    1.29e+05     452.406
     361      64       1    1.04e+05       8.76e+04    1.29e+05     452.732
     362      65       2    8.76e+04       8.76e+04    1.29e+05     452.810
     363      66            1.75e+05 pr    8.76e+04    1.29e+05     452.920
     364      65            1.29e+05 pr    8.76e+04    1.29e+05     455.862
     365      64            1.75e+05 pr    8.76e+04    1.29e+05     455.994
     366      63            1.29e+05 pr    8.76e+04    1.29e+05     456.266
     367      62       2    1.09e+05       8.76e+04    1.29e+05     456.983
     368      63       2    1.04e+05       8.76e+04    1.29e+05     457.186
     369      64            1.29e+05 pr    8.76e+04    1.29e+05     457.715
     370      63       1    1.04e+05       8.76e+04    1.29e+05     457.895
     371      64            1.84e+05 pr    8.76e+04    1.29e+05     458.034
     372      63            1.32e+05 pr    8.76e+04    1.29e+05     458.471
     373      62            1.75e+05 pr    8.76e+04    1.29e+05     458.866
     374      61       1    1.11e+05       8.76e+04    1.29e+05     459.095
     375      62            1.32e+05 pr    8.76e+04    1.29e+05     459.224
     376      61            1.84e+05 pr    8.76e+04    1.29e+05     460.103
     377      60            1.29e+05 pr    8.76e+04    1.29e+05     460.248
     378      59       1    1.04e+05       8.76e+04    1.29e+05     460.399
     379      60            1.84e+05 pr    8.76e+04    1.29e+05     461.906
     380      59            1.84e+05 pr    8.76e+04    1.29e+05     463.704
     381      58       1    1.04e+05       8.76e+04    1.29e+05     472.155
     382      59            1.29e+05 pr    8.76e+04    1.29e+05     472.821
     383      58            1.32e+05 pr    8.76e+04    1.29e+05     474.648
     384      57       1    1.04e+05       8.76e+04    1.29e+05     475.965
     385      58            1.29e+05 pr    8.76e+04    1.29e+05     476.885
     386      57            1.75e+05 pr    8.76e+04    1.29e+05     476.977
     387      56            1.29e+05 pr    8.76e+04    1.29e+05     477.155
     388      55       5    8.76e+04       8.76e+04    1.29e+05     477.261
     389      56       4    8.76e+04       8.76e+04    1.29e+05     477.563
     390      57       3    1.04e+05       8.76e+04    1.29e+05     478.833
     391      58       2    1.04e+05       8.76e+04    1.29e+05     478.994
     392      59            1.29e+05 pr    8.76e+04    1.29e+05     479.271
     393      58            1.86e+05 pr    8.76e+04    1.29e+05     482.606
     394      57       2    1.04e+05       8.76e+04    1.29e+05     482.760
     395      58       3    1.04e+05       8.76e+04    1.29e+05     483.028
     396      59       4    8.76e+04       8.76e+04    1.29e+05     483.126
     397      60         INFEASIBLE  pr    8.76e+04    1.29e+05     485.662
     398      59       3    8.76e+04       8.76e+04    1.29e+05     485.789
     399      60       2    8.76e+04       8.76e+04    1.29e+05     485.937
     400      61       1    1.04e+05       8.76e+04    1.29e+05     487.095
     401      62            1.32e+05 pr    8.76e+04    1.29e+05     488.202
     402      61            1.32e+05 pr    8.76e+04    1.29e+05     488.413
     403      60            1.29e+05 pr    8.76e+04    1.29e+05     491.178
     404      59       2    8.76e+04       8.76e+04    1.29e+05     491.458
     405      60       1    1.04e+05       8.76e+04    1.29e+05     493.376
     406      61            1.84e+05 pr    8.76e+04    1.29e+05     493.772
     407      60         INFEASIBLE  pr    8.76e+04    1.29e+05     494.752
     408      59       1    1.04e+05       8.76e+04    1.29e+05     495.111
     409      60       5    8.76e+04       8.76e+04    1.29e+05     495.802
     410      61       4    8.76e+04       8.76e+04    1.29e+05     496.076
     411      62       3    1.04e+05       8.76e+04    1.29e+05     496.369
     412      63       2    1.04e+05       8.76e+04    1.29e+05     498.590
     413      64            1.29e+05 pr    8.76e+04    1.29e+05     500.430
     414      63       1    1.04e+05       8.76e+04    1.29e+05     500.933
     415      64            1.84e+05 pr    8.76e+04    1.29e+05     501.630
     416      63            1.32e+05 pr    8.76e+04    1.29e+05     502.762
     417      62       2    1.04e+05       8.76e+04    1.29e+05     502.965
     418      63       4    8.76e+04       8.76e+04    1.29e+05     503.196
     419      64       3    8.76e+04       8.76e+04    1.29e+05     503.275
     420      65            1.75e+05 pr    8.76e+04    1.29e+05     506.085
     421      64       2    1.04e+05       8.76e+04    1.29e+05     506.450
     422      65       1    1.04e+05       8.76e+04    1.29e+05     507.755
     423      66            1.29e+05 pr    8.76e+04    1.29e+05     509.331
     424      65            1.32e+05 pr    8.76e+04    1.29e+05     513.331
     425      64       1    1.04e+05       8.76e+04    1.29e+05     513.456
     426      65       3    8.76e+04       8.76e+04    1.29e+05     513.565
     427      66       2    1.11e+05       8.76e+04    1.29e+05     513.959
     428      67       1    1.11e+05       8.76e+04    1.29e+05     514.123
     429      68            1.32e+05 pr    8.76e+04    1.29e+05     514.746
     430      67            1.32e+05 pr    8.76e+04    1.29e+05     515.041
     431      66       1    1.11e+05       8.76e+04    1.29e+05     515.156
     432      67         INFEASIBLE  pr    8.76e+04    1.29e+05     516.715
     433      66            1.32e+05 pr    8.76e+04    1.29e+05     516.844
     434      65            1.36e+05 pr    8.76e+04    1.29e+05     517.392
     435      64            1.84e+05 pr    8.76e+04    1.29e+05     517.614
     436      63            1.29e+05 pr    8.76e+04    1.29e+05     517.928
     437      62       1    1.04e+05       8.76e+04    1.29e+05     518.094
     438      63            1.75e+05 pr    8.76e+04    1.29e+05     518.765
     439      62            1.84e+05 pr    8.76e+04    1.29e+05     522.263
     440      61       1    1.04e+05       8.76e+04    1.29e+05     524.615
     441      62       3    1.04e+05       8.76e+04    1.29e+05     526.928
     442      63       4    8.76e+04       8.76e+04    1.29e+05     527.030
     443      64       3    8.76e+04       8.76e+04    1.29e+05     527.119
     444      65       2    1.04e+05       8.76e+04    1.29e+05     527.797
     445      66       1    1.04e+05       8.76e+04    1.29e+05     528.829
     446      67         INFEASIBLE  pr    8.76e+04    1.29e+05     529.725
     447      66            1.29e+05 pr    8.76e+04    1.29e+05     530.709
     448      65         INFEASIBLE  pr    8.76e+04    1.29e+05     532.522
     449      64       2    1.04e+05       8.76e+04    1.29e+05     534.849
     450      65       3    8.76e+04       8.76e+04    1.29e+05     534.929
     451      66            1.75e+05 pr    8.76e+04    1.29e+05     535.469
     452      65       2    1.04e+05       8.76e+04    1.29e+05     540.843
     453      66            1.75e+05 pr    8.76e+04    1.29e+05     541.169
     454      65       1    1.10e+05       8.76e+04    1.29e+05     542.403
     455      66            1.32e+05 pr    8.76e+04    1.29e+05     542.692
     456      65            1.84e+05 pr    8.76e+04    1.29e+05     543.424
     457      64       1    1.04e+05       8.76e+04    1.29e+05     546.132
     458      65            1.84e+05 pr    8.76e+04    1.29e+05     548.376
     459      64            1.84e+05 pr    8.76e+04    1.29e+05     553.335
     460      63       1    1.04e+05       8.76e+04    1.29e+05     555.594
     461      64       3    8.76e+04       8.76e+04    1.29e+05     555.684
     462      65            1.75e+05 pr    8.76e+04    1.29e+05     556.046
     463      64            1.75e+05 pr    8.76e+04    1.29e+05     568.075
     464      63            1.75e+05 pr    8.76e+04    1.29e+05     568.964
     465      62            1.29e+05 pr    8.76e+04    1.29e+05     569.844
     466      61         INFEASIBLE  pr    8.76e+04    1.29e+05     572.368
     467      60       2    1.04e+05       8.76e+04    1.29e+05     572.643
     468      61       1    1.11e+05       8.76e+04    1.29e+05     573.240
     469      62            1.32e+05 pr    8.76e+04    1.29e+05     573.366
     470      61            1.36e+05 pr    8.76e+04    1.29e+05     574.621
     471      60            1.75e+05 pr    8.76e+04    1.29e+05     586.495
     472      59            1.75e+05 pr    8.76e+04    1.29e+05     587.093
     473      58            1.29e+05 pr    8.76e+04    1.29e+05     587.828
     474      57       3    8.76e+04       8.76e+04    1.29e+05     588.035
     475      58       2    1.04e+05       8.76e+04    1.29e+05     588.732
     476      59       1    1.04e+05       8.76e+04    1.29e+05     594.348
     477      60            1.84e+05 pr    8.76e+04    1.29e+05     595.209
     478      59         INFEASIBLE  pr    8.76e+04    1.29e+05     596.433
     479      58       1    1.04e+05       8.76e+04    1.29e+05     597.081
     480      59         INFEASIBLE  pr    8.76e+04    1.29e+05     597.585
     481      58            1.84e+05 pr    8.76e+04    1.29e+05     598.416
     482      57            1.84e+05 pr    8.76e+04    1.29e+05     600.156
     483      56            1.29e+05 pr    8.76e+04    1.29e+05     600.508
     484      55         INFEASIBLE  pr    8.76e+04    1.29e+05     600.946
     485      54       2    1.04e+05       8.76e+04    1.29e+05     605.911
     486      55            1.75e+05 pr    8.76e+04    1.29e+05     606.197
     487      54            1.75e+05 pr    8.76e+04    1.29e+05     609.169
     488      53       2    1.04e+05       8.76e+04    1.29e+05     609.664
     489      54       4    1.04e+05       8.76e+04    1.29e+05     613.109
     490      55       3    1.04e+05       8.76e+04    1.29e+05     613.254
     491      56       2    1.10e+05       8.76e+04    1.29e+05     613.384
     492      57       1    1.10e+05       8.76e+04    1.29e+05     613.740
     493      58            1.32e+05 pr    8.76e+04    1.29e+05     613.928
     494      57            1.84e+05 pr    8.76e+04    1.29e+05     615.605
     495      56            1.75e+05 pr    8.76e+04    1.29e+05     615.855
     496      55       2    1.04e+05       8.76e+04    1.29e+05     616.484
     497      56       4    8.76e+04       8.76e+04    1.29e+05     616.645
     498      57            1.75e+05 pr    8.76e+04    1.29e+05     618.739
     499      56       3    1.04e+05       8.76e+04    1.29e+05     619.732
     500      57       2    1.04e+05       8.76e+04    1.29e+05     619.860
     501      58       1    1.04e+05       8.76e+04    1.29e+05     620.081
     502      59            1.84e+05 pr    8.76e+04    1.29e+05     621.427
     503      58            1.32e+05 pr    8.76e+04    1.29e+05     622.054
     504      57       1    1.04e+05       8.76e+04    1.29e+05     622.698
     505      58            1.75e+05 pr    8.76e+04    1.29e+05     625.473
     506      57            1.84e+05 pr    8.76e+04    1.29e+05     626.200
     507      56            1.29e+05 pr    8.76e+04    1.29e+05     626.453
     508      55       2    1.04e+05       8.76e+04    1.29e+05     629.369
     509      56       2    1.04e+05       8.76e+04    1.29e+05     629.810
     510      57            1.29e+05 pr    8.76e+04    1.29e+05     629.971
     511      56       1    1.04e+05       8.76e+04    1.29e+05     630.122
     512      57            1.83e+05 pr    8.76e+04    1.29e+05     631.759
     513      56         INFEASIBLE  pr    8.76e+04    1.29e+05     632.545
     514      55            1.75e+05 pr    8.76e+04    1.29e+05     632.659
     515      54       1    1.11e+05       8.76e+04    1.29e+05     633.774
     516      55            1.32e+05 pr    8.76e+04    1.29e+05     633.864
     517      54         INFEASIBLE  pr    8.76e+04    1.29e+05     634.801
     518      53       3    1.04e+05       8.76e+04    1.29e+05     635.469
     519      54       6    8.76e+04       8.76e+04    1.29e+05     635.851
     520      55       5    8.76e+04       8.76e+04    1.29e+05     636.087
     521      56       4    8.76e+04       8.76e+04    1.29e+05     636.225
     522      57       3    8.76e+04       8.76e+04    1.29e+05     636.333
     523      58            1.75e+05 pr    8.76e+04    1.29e+05     636.451
     524      57            1.75e+05 pr    8.76e+04    1.29e+05     636.967
     525      56       3    8.76e+04       8.76e+04    1.29e+05     637.063
     526      57       5    8.76e+04       8.76e+04    1.29e+05     638.382
     527      58         INFEASIBLE  pr    8.76e+04    1.29e+05     639.353
     528      57       4    8.76e+04       8.76e+04    1.29e+05     639.436
     529      58       3    8.76e+04       8.76e+04    1.29e+05     639.521
     530      59            1.75e+05 pr    8.76e+04    1.29e+05     641.367
     531      58       2    1.04e+05       8.76e+04    1.29e+05     644.797
     532      59            1.29e+05 pr    8.76e+04    1.29e+05     646.079
     533      58            1.29e+05 pr    8.76e+04    1.29e+05     647.980
     534      57       3    8.76e+04       8.76e+04    1.29e+05     652.026
     535      58       2    1.04e+05       8.76e+04    1.29e+05     652.588
     536      59       1    1.04e+05       8.76e+04    1.29e+05     656.741
     537      60            1.84e+05 pr    8.76e+04    1.29e+05     657.129
     538      59            1.53e+05 pr    8.76e+04    1.29e+05     662.080
     539      58       1    1.04e+05       8.76e+04    1.29e+05     669.270
     540      59       4    8.76e+04       8.76e+04    1.29e+05     669.378
     541      60       3    8.76e+04       8.76e+04    1.29e+05     669.476
     542      61       2    1.11e+05       8.76e+04    1.29e+05     670.032
     543      62       1    1.11e+05       8.76e+04    1.29e+05     670.371
     544      63            1.32e+05 pr    8.76e+04    1.29e+05     670.459
     545      62            1.32e+05 pr    8.76e+04    1.29e+05     671.352
     546      61       1    1.11e+05       8.76e+04    1.29e+05     672.381
     547      62            1.75e+05 pr    8.76e+04    1.29e+05     673.804
     548      61            1.32e+05 pr    8.76e+04    1.29e+05     673.903
     549      60            1.32e+05 pr    8.76e+04    1.29e+05     674.740
     550      59       3    8.76e+04       8.76e+04    1.29e+05     674.842
     551      60       2    1.11e+05       8.76e+04    1.29e+05     677.274
     552      61            1.75e+05 pr    8.76e+04    1.29e+05     679.671
     553      60       1    1.11e+05       8.76e+04    1.29e+05     681.372
     554      61            1.32e+05 pr    8.76e+04    1.29e+05     681.536
     555      60            1.32e+05 pr    8.76e+04    1.29e+05     681.696
     556      59         INFEASIBLE  pr    8.76e+04    1.29e+05     682.701
     557      58            1.84e+05 pr    8.76e+04    1.29e+05     683.275
     558      57            1.32e+05 pr    8.76e+04    1.29e+05     685.029
     559      56            1.75e+05 pr    8.76e+04    1.29e+05     686.746
     560      55            2.58e+05 pr    8.76e+04    1.29e+05     690.805
     561      54       4    8.76e+04       8.76e+04    1.29e+05     690.913
     562      55       4    8.76e+04       8.76e+04    1.29e+05     691.093
     563      56       4    8.76e+04       8.76e+04    1.29e+05     691.655
     564      57       3    8.76e+04       8.76e+04    1.29e+05     691.762
     565      58       2    1.04e+05       8.76e+04    1.29e+05     694.463
     566      59       1    1.04e+05       8.76e+04    1.29e+05     694.574
     567      60            1.84e+05 pr    8.76e+04    1.29e+05     695.538
     568      59            1.36e+05 pr    8.76e+04    1.29e+05     696.223
     569      58       1    1.04e+05       8.76e+04    1.29e+05     697.472
     570      59       3    8.76e+04       8.76e+04    1.29e+05     697.703
     571      60       2    1.04e+05       8.76e+04    1.29e+05     698.274
     572      61       1    1.04e+05       8.76e+04    1.29e+05     698.979
     573      62            1.84e+05 pr    8.76e+04    1.29e+05     700.540
     574      61            1.29e+05 pr    8.76e+04    1.29e+05     703.934
     575      60       1    1.04e+05       8.76e+04    1.29e+05     704.517
     576      61         INFEASIBLE  pr    8.76e+04    1.29e+05     705.093
     577      60            1.84e+05 pr    8.76e+04    1.29e+05     706.067
     578      59            1.29e+05 pr    8.76e+04    1.29e+05     706.325
     579      58            1.84e+05 pr    8.76e+04    1.29e+05     707.148
     580      57            1.36e+05 pr    8.76e+04    1.29e+05     707.991
     581      56       2    1.04e+05       8.76e+04    1.29e+05     711.724
     582      57       4    8.76e+04       8.76e+04    1.29e+05     711.851
     583      58       3    8.76e+04       8.76e+04    1.29e+05     712.107
     584      59       2    1.04e+05       8.76e+04    1.29e+05     712.339
     585      60       1    1.04e+05       8.76e+04    1.29e+05     712.632
     586      61            1.83e+05 pr    8.76e+04    1.29e+05     713.577
     587      60            1.84e+05 pr    8.76e+04    1.29e+05     715.269
     588      59       1    1.04e+05       8.76e+04    1.29e+05     716.406
     589      60       3    8.76e+04       8.76e+04    1.29e+05     716.526
     590      61       2    1.04e+05       8.76e+04    1.29e+05     717.003
     591      62       1    1.04e+05       8.76e+04    1.29e+05     717.240
     592      63            1.84e+05 pr    8.76e+04    1.29e+05     717.477
     593      62         INFEASIBLE  pr    8.76e+04    1.29e+05     718.073
     594      61       1    1.04e+05       8.76e+04    1.29e+05     718.220
     595      62         INFEASIBLE  pr    8.76e+04    1.29e+05     719.073
     596      61            1.36e+05 pr    8.76e+04    1.29e+05     719.294
     597      60         INFEASIBLE  pr    8.76e+04    1.29e+05     719.935
     598      59            1.29e+05 pr    8.76e+04    1.29e+05     720.039
     599      58         INFEASIBLE  pr    8.76e+04    1.29e+05     721.536
     600      57       2    1.04e+05       8.76e+04    1.29e+05     722.144
     601      58       3    1.04e+05       8.76e+04    1.29e+05     722.421
     602      59         INFEASIBLE  pr    8.76e+04    1.29e+05     723.668
     603      58       2    1.04e+05       8.76e+04    1.29e+05     724.034
     604      59            1.29e+05 pr    8.76e+04    1.29e+05     724.257
     605      58       1    1.04e+05       8.76e+04    1.29e+05     725.064
     606      59            1.32e+05 pr    8.76e+04    1.29e+05     725.232
     607      58            1.32e+05 pr    8.76e+04    1.29e+05     726.777
     608      57       1    1.04e+05       8.76e+04    1.29e+05     727.053
     609      58            1.29e+05 pr    8.76e+04    1.29e+05     728.777
     610      57            1.84e+05 pr    8.76e+04    1.29e+05     729.832
     611      56       1    1.04e+05       8.76e+04    1.29e+05     729.984
     612      57            1.29e+05 pr    8.76e+04    1.29e+05     730.636
     613      56            1.36e+05 pr    8.76e+04    1.29e+05     730.902
     614      55         INFEASIBLE  pr    8.76e+04    1.29e+05     731.641
     615      54       1    1.04e+05       8.76e+04    1.29e+05     733.320
     616      55            1.84e+05 pr    8.76e+04    1.29e+05     733.737
     617      54         INFEASIBLE  pr    8.76e+04    1.29e+05     735.943
     618      53         INFEASIBLE  pr    8.76e+04    1.29e+05     736.887
     619      52       3    1.04e+05       8.76e+04    1.29e+05     738.164
     620      53       2    1.04e+05       8.76e+04    1.29e+05     738.305
     621      54            1.29e+05 pr    8.76e+04    1.29e+05     738.733
     622      53            1.29e+05 pr    8.76e+04    1.29e+05     739.868
     623      52       2    1.04e+05       8.76e+04    1.29e+05     739.980
     624      53       2    8.76e+04       8.76e+04    1.29e+05     740.154
     625      54            1.75e+05 pr    8.76e+04    1.29e+05     740.266
     626      53            1.29e+05 pr    8.76e+04    1.29e+05     740.571
     627      52            1.29e+05 pr    8.76e+04    1.29e+05     740.716
     628      51       1    1.04e+05       8.76e+04    1.29e+05     740.870
     629      52            1.84e+05 pr    8.76e+04    1.29e+05     743.473
     630      51            1.83e+05 pr    8.76e+04    1.29e+05     744.432
     631      50       3    8.76e+04       8.76e+04    1.29e+05     746.334
     632      51       2    1.04e+05       8.76e+04    1.29e+05     747.625
     633      52       1    1.04e+05       8.76e+04    1.29e+05     753.838
     634      53            1.32e+05 pr    8.76e+04    1.29e+05     755.456
     635      52            1.32e+05 pr    8.76e+04    1.29e+05     755.751
     636      51       1    1.04e+05       8.76e+04    1.29e+05     756.106
     637      52       2    1.04e+05       8.76e+04    1.29e+05     758.913
     638      53       2    8.76e+04       8.76e+04    1.29e+05     759.134
     639      54            1.75e+05 pr    8.76e+04    1.29e+05     759.465
     640      53         INFEASIBLE  pr    8.76e+04    1.29e+05     762.869
     641      52         INFEASIBLE  pr    8.76e+04    1.29e+05     764.627
     642      51       1    1.04e+05       8.76e+04    1.29e+05     764.736
     643      52            1.84e+05 pr    8.76e+04    1.29e+05     764.914
     644      51            1.84e+05 pr    8.76e+04    1.29e+05     766.012
     645      50            1.84e+05 pr    8.76e+04    1.29e+05     766.340
     646      49            1.84e+05 pr    8.76e+04    1.29e+05     767.211
     647      48       3    1.11e+05       8.76e+04    1.29e+05     769.043
     648      49       2    1.11e+05       8.76e+04    1.29e+05     769.273
     649      50       1    1.11e+05       8.76e+04    1.29e+05     769.628
     650      51            1.32e+05 pr    8.76e+04    1.29e+05     769.887
     651      50         INFEASIBLE  pr    8.76e+04    1.29e+05     770.893
     652      49            3.07e+05 pr    8.76e+04    1.29e+05     772.033
     653      48            3.12e+05 pr    8.76e+04    1.29e+05     776.154
     654      47       3    8.76e+04       8.76e+04    1.29e+05     778.538
     655      48       5    8.76e+04       8.76e+04    1.29e+05     778.765
     656      49       4    1.04e+05       8.76e+04    1.29e+05     779.788
     657      50       3    1.04e+05       8.76e+04    1.29e+05     779.863
     658      51            1.75e+05 pr    8.76e+04    1.29e+05     780.959
     659      50            1.75e+05 pr    8.76e+04    1.29e+05     783.544
     660      49       3    1.04e+05       8.76e+04    1.29e+05     783.605
     661      50       4    1.04e+05       8.76e+04    1.29e+05     786.827
     662      51         INFEASIBLE  pr    8.76e+04    1.29e+05     789.314
     663      50       3    1.04e+05       8.76e+04    1.29e+05     789.789
     664      51       2    1.04e+05       8.76e+04    1.29e+05     790.027
     665      52            1.75e+05 pr    8.76e+04    1.29e+05     791.787
     666      51            1.75e+05 pr    8.76e+04    1.29e+05     792.991
     667      50       2    1.04e+05       8.76e+04    1.29e+05     794.000
     668      51       1    1.04e+05       8.76e+04    1.29e+05     799.499
     669      52            1.84e+05 pr    8.76e+04    1.29e+05     805.058
     670      51            1.29e+05 pr    8.76e+04    1.29e+05     806.282
     671      50            1.75e+05 pr    8.76e+04    1.29e+05     806.667
     672      49            1.75e+05 pr    8.76e+04    1.29e+05     808.528
     673      48       3    1.04e+05       8.76e+04    1.29e+05     808.649
     674      49            1.29e+05 pr    8.76e+04    1.29e+05     809.766
     675      48            1.75e+05 pr    8.76e+04    1.29e+05     812.185
     676      47            1.75e+05 pr    8.76e+04    1.29e+05     812.857
     677      46       2    1.04e+05       8.76e+04    1.29e+05     812.937
     678      47       1    1.10e+05       8.76e+04    1.29e+05     813.223
     679      48            1.32e+05 pr    8.76e+04    1.29e+05     814.189
     680      47            1.84e+05 pr    8.76e+04    1.29e+05     818.088
     681      46       1    1.11e+05       8.76e+04    1.29e+05     818.398
     682      47       2    1.04e+05       8.76e+04    1.29e+05     826.486
     683      48            1.75e+05 pr    8.76e+04    1.29e+05     826.680
     684      47       1    1.11e+05       8.76e+04    1.29e+05     827.493
     685      48            1.32e+05 pr    8.76e+04    1.29e+05     829.860
     686      47            1.32e+05 pr    8.76e+04    1.29e+05     831.119
     687      46            3.62e+05 pr    8.76e+04    1.29e+05     833.080
     688      45         INFEASIBLE  pr    8.76e+04    1.29e+05     833.967
     689      44       2    1.04e+05       8.76e+04    1.29e+05     834.025
     690      45       3    1.04e+05       8.76e+04    1.29e+05     835.279
     691      46       2    1.04e+05       8.76e+04    1.29e+05     836.341
     692      47            1.75e+05 pr    8.76e+04    1.29e+05     836.443
     693      46            1.75e+05 pr    8.76e+04    1.29e+05     836.984
     694      45       2    1.04e+05       8.76e+04    1.29e+05     840.840
     695      46       3    1.04e+05       8.76e+04    1.29e+05     847.370
     696      47       3    8.76e+04       8.76e+04    1.29e+05     847.468
     697      48            1.75e+05 pr    8.76e+04    1.29e+05     848.349
     698      47       2    1.09e+05       1.04e+05    1.29e+05     853.302
     699      48            1.75e+05 pr    1.04e+05    1.29e+05     854.754
     700      47            1.75e+05 pr    1.04e+05    1.29e+05     855.717
     701      46       2    1.04e+05       1.04e+05    1.29e+05     861.115
     702      47            1.75e+05 pr    1.04e+05    1.29e+05     864.067
     703      46       1    1.11e+05       1.04e+05    1.29e+05     864.563
     704      47            1.29e+05 pr    1.04e+05    1.29e+05     864.661
     705      46            1.29e+05 pr    1.04e+05    1.29e+05     865.224
     706      45       2    1.04e+05       1.04e+05    1.29e+05     867.110
     707      46       1    1.04e+05       1.04e+05    1.29e+05     868.847
     708      47            1.32e+05 pr    1.04e+05    1.29e+05     870.905
     709      46            1.32e+05 pr    1.04e+05    1.29e+05     871.339
     710      45            1.75e+05 pr    1.04e+05    1.29e+05     872.198
     711      44            1.75e+05 pr    1.04e+05    1.29e+05     872.655
     712      43            1.75e+05 pr    1.04e+05    1.29e+05     874.042
     713      42            1.75e+05 pr    1.04e+05    1.29e+05     876.000
     714      41       1    1.04e+05       1.04e+05    1.29e+05     876.230
     715      42            1.29e+05 pr    1.04e+05    1.29e+05     877.069
     716      41            1.29e+05 pr    1.04e+05    1.29e+05     877.277
     717      40         INFEASIBLE  pr    1.04e+05    1.29e+05     877.931
     718      39            1.75e+05 pr    1.04e+05    1.29e+05     878.219
     719      38       2    1.04e+05       1.04e+05    1.29e+05     879.237
     720      39       1    1.10e+05       1.04e+05    1.29e+05     879.378
     721      40            1.32e+05 pr    1.04e+05    1.29e+05     880.405
     722      39            1.29e+05 pr    1.04e+05    1.29e+05     881.242
     723      38            1.75e+05 pr    1.04e+05    1.29e+05     881.533
     724      37            1.29e+05 pr    1.04e+05    1.29e+05     881.728
     725      36       1    1.04e+05       1.04e+05    1.29e+05     882.488
     726      37            1.29e+05 pr    1.04e+05    1.29e+05     882.601
     727      36            1.32e+05 pr    1.04e+05    1.29e+05     883.394
     728      35       3    1.04e+05       1.04e+05    1.29e+05     883.513
     729      36            1.29e+05 pr    1.04e+05    1.29e+05     884.479
     730      35       2    1.04e+05       1.04e+05    1.29e+05     885.875
     731      36            1.29e+05 pr    1.04e+05    1.29e+05     886.929
     732      35       1    1.04e+05       1.04e+05    1.29e+05     887.124
     733      36            1.85e+05 pr    1.04e+05    1.29e+05     889.821
     734      35         INFEASIBLE  pr    1.04e+05    1.29e+05     891.496
     735      34       2    1.04e+05       1.04e+05    1.29e+05     892.606
     736      35       2    1.04e+05       1.04e+05    1.29e+05     895.511
     737      36       3    1.04e+05       1.04e+05    1.29e+05     896.020
     738      37         INFEASIBLE  pr    1.04e+05    1.29e+05     898.017
     739      36       2    1.04e+05       1.04e+05    1.29e+05     898.172
     740      37            1.29e+05 pr    1.04e+05    1.29e+05     898.612
     741      36       1    1.04e+05       1.04e+05    1.29e+05     898.829
     742      37            1.29e+05 pr    1.04e+05    1.29e+05     898.949
     743      36            1.32e+05 pr    1.04e+05    1.29e+05     899.550
     744      35       2    1.04e+05       1.04e+05    1.29e+05     902.787
     745      36       4    1.04e+05       1.04e+05    1.29e+05     903.879
     746      37       3    1.04e+05       1.04e+05    1.29e+05     905.605
     747      38            1.75e+05 pr    1.04e+05    1.29e+05     906.412
     748      37       2    1.04e+05       1.04e+05    1.29e+05     906.783
     749      38            1.29e+05 pr    1.04e+05    1.29e+05     907.036
     750      37       1    1.04e+05       1.04e+05    1.29e+05     909.881
     751      38            1.84e+05 pr    1.04e+05    1.29e+05     910.651
     752      37            1.29e+05 pr    1.04e+05    1.29e+05     911.327
     753      36       3    1.04e+05       1.04e+05    1.29e+05     912.184
     754      37       2    1.04e+05       1.04e+05    1.29e+05     913.998
     755      38            1.75e+05 pr    1.04e+05    1.29e+05     914.262
     756      37         INFEASIBLE  pr    1.04e+05    1.29e+05     915.492
     757      36       2    1.04e+05       1.04e+05    1.29e+05     916.231
     758      37       1    1.04e+05       1.04e+05    1.29e+05     918.532
     759      38            1.84e+05 pr    1.04e+05    1.29e+05     921.006
     760      37         INFEASIBLE  pr    1.04e+05    1.29e+05     921.983
     761      36            1.75e+05 pr    1.04e+05    1.29e+05     922.338
     762      35       1    1.10e+05       1.04e+05    1.29e+05     923.477
     763      36            1.32e+05 pr    1.04e+05    1.29e+05     924.620
     764      35            1.29e+05 pr    1.04e+05    1.29e+05     924.770
     765      34            1.29e+05 pr    1.04e+05    1.29e+05     925.741
     766      33       1    1.04e+05       1.04e+05    1.29e+05     925.941
     767      34            1.29e+05 pr    1.04e+05    1.29e+05     926.350
     768      33            1.84e+05 pr    1.04e+05    1.29e+05     927.939
     769      32       1    1.04e+05       1.04e+05    1.29e+05     929.115
     770      33       1    1.04e+05       1.04e+05    1.29e+05     929.441
     771      34            1.84e+05 pr    1.04e+05    1.29e+05     932.235
     772      33            1.84e+05 pr    1.04e+05    1.29e+05     934.165
     773      32            1.84e+05 pr    1.04e+05    1.29e+05     937.459
     774      31            1.84e+05 pr    1.04e+05    1.29e+05     938.428
     775      30            1.75e+05 pr    1.04e+05    1.29e+05     938.553
     776      29            1.75e+05 pr    1.04e+05    1.29e+05     939.191
     777      28            1.75e+05 pr    1.04e+05    1.29e+05     939.365
     778      27            1.75e+05 pr    1.04e+05    1.29e+05     941.126
     779      26       1    1.04e+05       1.04e+05    1.29e+05     941.479
     780      27       1    1.04e+05       1.04e+05    1.29e+05     944.887
     781      28         INFEASIBLE  pr    1.04e+05    1.29e+05     945.730
     782      27            1.29e+05 pr    1.04e+05    1.29e+05     946.519
     783      26            1.36e+05 pr    1.04e+05    1.29e+05     946.900
     784      25         INFEASIBLE  pr    1.04e+05    1.29e+05     947.832
     785      24       2    1.04e+05       1.04e+05    1.29e+05     949.825
     786      25            1.29e+05 pr    1.04e+05    1.29e+05     952.870
     787      24       1    1.04e+05       1.04e+05    1.29e+05     953.238
     788      25            1.84e+05 pr    1.04e+05    1.29e+05     955.133
     789      24         INFEASIBLE  pr    1.04e+05    1.29e+05     955.932
     790      23       2    1.04e+05       1.04e+05    1.29e+05     957.382
     791      24       1    1.04e+05       1.04e+05    1.29e+05     960.902
     792      25       1    1.04e+05       1.04e+05    1.29e+05     961.256
     793      26            1.32e+05 pr    1.04e+05    1.29e+05     963.824
     794      25            1.32e+05 pr    1.04e+05    1.29e+05     965.446
     795      24            1.84e+05 pr    1.04e+05    1.29e+05     965.614
     796      23            1.84e+05 pr    1.04e+05    1.29e+05     968.075
     797      22       1    1.04e+05       1.04e+05    1.29e+05     968.282
     798      23            1.75e+05 pr    1.04e+05    1.29e+05     968.675
     799      22            1.84e+05 pr    1.04e+05    1.29e+05     969.173
     800      21         INFEASIBLE  pr    1.04e+05    1.29e+05     969.888
     801      20            1.84e+05 pr    1.04e+05    1.29e+05     970.110
     802      19            1.32e+05 pr    1.04e+05    1.29e+05     974.387
     803      18       1    1.04e+05       1.04e+05    1.29e+05     975.272
     804      19            1.84e+05 pr    1.04e+05    1.29e+05     975.747
     805      18            1.29e+05 pr    1.04e+05    1.29e+05     975.930
     806      17       1    1.04e+05       1.04e+05    1.29e+05     976.947
     807      18       1    1.11e+05       1.04e+05    1.29e+05     977.235
     808      19            1.32e+05 pr    1.04e+05    1.29e+05     978.327
     809      18            1.32e+05 pr    1.04e+05    1.29e+05     982.603
     810      17            1.84e+05 pr    1.04e+05    1.29e+05     983.121
     811      16            1.29e+05 pr    1.04e+05    1.29e+05     985.280
     812      15       3    1.04e+05       1.04e+05    1.29e+05     985.679
     813      16       2    1.09e+05       1.04e+05    1.29e+05     986.379
     814      17            1.84e+05 pr    1.04e+05    1.29e+05     986.981
     815      16            1.75e+05 pr    1.04e+05    1.29e+05     987.117
     816      15            1.75e+05 pr    1.04e+05    1.29e+05     988.161
     817      14       2    1.04e+05       1.04e+05    1.29e+05     988.349
     818      15       1    1.04e+05       1.04e+05    1.29e+05     988.592
     819      16            1.84e+05 pr    1.04e+05    1.29e+05     990.186
     820      15            1.29e+05 pr    1.04e+05    1.29e+05     990.585
     821      14       1    1.04e+05       1.04e+05    1.29e+05     991.439
     822      15            1.32e+05 pr    1.04e+05    1.29e+05    1012.327
     823      14            1.29e+05 pr    1.04e+05    1.29e+05    1012.724
     824      13            1.29e+05 pr    1.04e+05    1.29e+05    1013.863
     825      12       2    1.04e+05       1.04e+05    1.29e+05    1014.260
     826      13       1    1.04e+05       1.04e+05    1.29e+05    1014.431
     827      14            1.84e+05 pr    1.04e+05    1.29e+05    1014.605
     828      13            1.32e+05 pr    1.04e+05    1.29e+05    1015.563
     829      12       1    1.04e+05       1.04e+05    1.29e+05    1019.176
     830      13            1.29e+05 pr    1.04e+05    1.29e+05    1021.673
     831      12            1.29e+05 pr    1.04e+05    1.29e+05    1022.335
     832      11       4    1.09e+05       1.04e+05    1.29e+05    1022.835
     833      12            1.75e+05 pr    1.04e+05    1.29e+05    1023.177
     834      11       3    1.09e+05       1.04e+05    1.29e+05    1024.058
     835      12       2    1.09e+05       1.04e+05    1.29e+05    1024.180
     836      13            1.75e+05 pr    1.04e+05    1.29e+05    1024.324
     837      12       1    1.11e+05       1.04e+05    1.29e+05    1024.816
     838      13            1.32e+05 pr    1.04e+05    1.29e+05    1025.337
     839      12         INFEASIBLE  pr    1.04e+05    1.29e+05    1026.156
     840      11       2    1.09e+05       1.04e+05    1.29e+05    1026.489
     841      12            1.29e+05 pr    1.09e+05    1.29e+05    1026.783
     842      11       1    1.11e+05       1.09e+05    1.29e+05    1026.943
     843      12            1.32e+05 pr    1.09e+05    1.29e+05    1027.071
     844      11         INFEASIBLE  pr    1.09e+05    1.29e+05    1027.946
     845      10            1.75e+05 pr    1.09e+05    1.29e+05    1028.800
     846       9       3    1.09e+05       1.09e+05    1.29e+05    1029.701
     847      10            1.75e+05 pr    1.09e+05    1.29e+05    1030.859
     848       9       2    1.09e+05       1.09e+05    1.29e+05    1031.557
     849      10            1.75e+05 pr    1.09e+05    1.29e+05    1031.894
     850       9       1    1.11e+05       1.09e+05    1.29e+05    1032.372
     851      10            1.32e+05 pr    1.09e+05    1.29e+05    1033.678
     852       9         INFEASIBLE  pr    1.09e+05    1.29e+05    1035.211
     853       8       2    1.09e+05       1.09e+05    1.29e+05    1035.686
     854       9       2    1.09e+05       1.09e+05    1.29e+05    1035.912
     855      10            1.75e+05 pr    1.09e+05    1.29e+05    1038.381
     856       9            1.75e+05 pr    1.09e+05    1.29e+05    1039.313
     857       8            1.75e+05 pr    1.09e+05    1.29e+05    1039.447
     858       7            1.75e+05 pr    1.09e+05    1.29e+05    1039.712
     859       6            1.32e+05 pr    1.09e+05    1.29e+05    1040.776
     860       5            1.32e+05 pr    1.09e+05    1.29e+05    1043.959
     861       4            1.32e+05 pr    1.09e+05    1.29e+05    1045.777
     862       3         INFEASIBLE  pr    1.09e+05    1.29e+05    1048.236
     863       2       2    1.11e+05       1.09e+05    1.29e+05    1050.219
     864       3            1.75e+05 pr    1.09e+05    1.29e+05    1051.757
     865       2       1    1.11e+05       1.09e+05    1.29e+05    1052.048
     866       3            1.32e+05 pr    1.09e+05    1.29e+05    1052.268
     867       2            1.29e+05 pr    1.09e+05    1.29e+05    1053.171

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875480940146e+05
Final integrality gap (abs / rel)   =  1.99e+04 /   1.55e-01 (15.46%)
# of nodes processed                =      867
# of subproblems processed          =      874
Total program time (secs)           =    1053.18506 (  1046.484 CPU time)
Time spent in evaluations (secs)    =      39.28326

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.3         12.1    204691
   nlp_gf_jg         11.4         11.3    132756
  nlp_hess_l         9.92         9.89    132722
      solver     1.05e+03     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2567
    1.0000    1.0000    0.3553
    1.0000         0    0.2567
         0         0    0.0313

Removed Variables within Vanished Phases
===================================================
 
