====================================================
Gait Search for Locomotion Speed 1.6 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.401
       2       1         INFEASIBLE  pr  -1.80e+308                   3.574
       3       0       9    8.76e+04       8.76e+04                   4.487
       4       1       8    8.76e+04       8.76e+04                   4.601
       5       2       7    8.76e+04       8.76e+04                   4.701
       6       3       6    8.76e+04       8.76e+04                   7.757
       7       4       5    8.76e+04       8.76e+04                   8.606
       8       5       4    8.76e+04       8.76e+04                   8.720
       9       6       3    8.76e+04       8.76e+04                   8.813
      10       7       2    8.76e+04       8.76e+04                   8.908
      11       8       1    1.75e+05       8.76e+04                   9.496
*     12       9       0    5.01e+05  f    8.76e+04    5.01e+05       9.834
      13       8         INFEASIBLE  pr    8.76e+04    5.01e+05      10.617
      14       7       1    2.46e+05       8.76e+04    5.01e+05      11.004
      15       8       5    8.76e+04       8.76e+04    5.01e+05      11.172
      16       9       8    8.76e+04       8.76e+04    5.01e+05      11.346
      17      10       7    8.76e+04       8.76e+04    5.01e+05      11.521
      18      11       4    8.76e+04       8.76e+04    5.01e+05      11.647
      19      12       3    1.75e+05       8.76e+04    5.01e+05      13.024
      20      13       2    1.75e+05       8.76e+04    5.01e+05      13.879
      21      14       1    1.75e+05       8.76e+04    5.01e+05      14.729
*     22      15       0    2.62e+05  f    8.76e+04    2.62e+05      16.177
*     23      14       0    2.62e+05  f    8.76e+04    2.62e+05      17.018
      24      13       1    1.75e+05       8.76e+04    2.62e+05      17.137
      25      14         INFEASIBLE  pr    8.76e+04    2.62e+05      18.048
      26      13            2.99e+05 pr    8.76e+04    2.62e+05      21.175
      27      12         INFEASIBLE  pr    8.76e+04    2.62e+05      22.012
      28      11       2    1.75e+05       8.76e+04    2.62e+05      24.837
      29      12         FAILED -400       8.76e+04    2.62e+05      49.212
      30      13       2    1.75e+05       8.76e+04    2.62e+05      51.937
      31      14       1    1.75e+05       8.76e+04    2.62e+05      52.044
      32      15            2.62e+05 pr    8.76e+04    2.62e+05      55.206
      33      14            2.99e+05 pr    8.76e+04    2.62e+05      56.975
      34      13       1    1.75e+05       8.76e+04    2.62e+05      57.166
      35      14       2    1.29e+05       8.76e+04    2.62e+05      59.983
      36      15       6    8.76e+04       8.76e+04    2.62e+05      60.915
      37      16       5    1.29e+05       8.76e+04    2.62e+05      62.874
      38      17       4    1.29e+05       8.76e+04    2.62e+05      63.102
      39      18       3    1.53e+05       8.76e+04    2.62e+05      64.177
      40      19         INFEASIBLE  pr    8.76e+04    2.62e+05      67.956
      41      18       2    1.53e+05       8.76e+04    2.62e+05      68.721
      42      19       1    2.46e+05       8.76e+04    2.62e+05      72.344
*     43      20       0    2.51e+05  f    8.76e+04    2.51e+05      73.872
      44      19            2.51e+05 pr    8.76e+04    2.51e+05      74.677
      45      18       1    2.43e+05       8.76e+04    2.51e+05      76.041
      46      19       5    1.29e+05       8.76e+04    2.51e+05      79.746
      47      20       6    8.76e+04       8.76e+04    2.51e+05      80.921
      48      21       5    1.75e+05       8.76e+04    2.51e+05      81.993
      49      22       4    1.29e+05       8.76e+04    2.51e+05      83.760
      50      23       3    1.29e+05       8.76e+04    2.51e+05      83.944
      51      24       2    2.46e+05       8.76e+04    2.51e+05      84.116
      52      25       1    2.46e+05       8.76e+04    2.51e+05      87.466
      53      26            4.87e+05 pr    8.76e+04    2.51e+05      87.602
      54      25            2.51e+05 pr    8.76e+04    2.51e+05      90.628
      55      24            2.51e+05 pr    8.76e+04    2.51e+05      96.051
      56      23            3.33e+05 pr    8.76e+04    2.51e+05      97.534
      57      22       3    1.29e+05       8.76e+04    2.51e+05     100.066
      58      23       5    1.29e+05       8.76e+04    2.51e+05     104.134
      59      24       4    1.29e+05       8.76e+04    2.51e+05     111.252
      60      25       3    1.75e+05       8.76e+04    2.51e+05     112.419
      61      26       2    1.75e+05       8.76e+04    2.51e+05     116.281
      62      27            5.01e+05 pr    8.76e+04    2.51e+05     118.156
      63      26       1    1.75e+05       8.76e+04    2.51e+05     119.221
      64      27            2.63e+05 pr    8.76e+04    2.51e+05     124.736
*     65      26       0    2.43e+05  f    8.76e+04    2.43e+05     127.012
      66      25       2    1.53e+05       8.76e+04    2.43e+05     127.588
      67      26       4    1.29e+05       8.76e+04    2.43e+05     128.729
      68      27       6    8.76e+04       8.76e+04    2.43e+05     128.864
      69      28       5    8.76e+04       8.76e+04    2.43e+05     128.970
      70      29       4    8.76e+04       8.76e+04    2.43e+05     129.279
      71      30       3    8.76e+04       8.76e+04    2.43e+05     129.394
      72      31       2    1.53e+05       8.76e+04    2.43e+05     129.512
      73      32            2.51e+05 pr    8.76e+04    2.43e+05     129.602
      74      31            2.51e+05 pr    8.76e+04    2.43e+05     130.307
      75      30            2.46e+05 pr    8.76e+04    2.43e+05     133.021
      76      29       3    8.76e+04       8.76e+04    2.43e+05     133.111
      77      30       5    8.76e+04       8.76e+04    2.43e+05     133.215
      78      31       2    1.75e+05       8.76e+04    2.43e+05     134.516
      79      32       1    1.53e+05       8.76e+04    2.43e+05     135.876
      80      33            2.51e+05 pr    8.76e+04    2.43e+05     136.232
      81      32            2.48e+05 pr    8.76e+04    2.43e+05     140.682
      82      31       1    1.75e+05       8.76e+04    2.43e+05     142.612
      83      32         INFEASIBLE  pr    8.76e+04    2.43e+05     143.603
      84      31         INFEASIBLE  pr    8.76e+04    2.43e+05     144.301
      85      30            2.51e+05 pr    8.76e+04    2.43e+05     147.180
      86      29       4    8.76e+04       8.76e+04    2.43e+05     147.478
      87      30       3    8.76e+04       8.76e+04    2.43e+05     147.630
      88      31       2    1.75e+05       8.76e+04    2.43e+05     148.653
      89      32            2.51e+05 pr    8.76e+04    2.43e+05     149.677
      90      31       1    1.75e+05       8.76e+04    2.43e+05     153.516
      91      32            2.51e+05 pr    8.76e+04    2.43e+05     158.911
      92      31         INFEASIBLE  pr    8.76e+04    2.43e+05     160.107
      93      30       2    1.75e+05       8.76e+04    2.43e+05     164.012
      94      31       3    8.77e+04       8.76e+04    2.43e+05     164.122
      95      32       7    8.76e+04       8.76e+04    2.43e+05     165.532
      96      33       6    8.76e+04       8.76e+04    2.43e+05     165.657
      97      34       5    8.76e+04       8.76e+04    2.43e+05     165.761
      98      35       4    8.76e+04       8.76e+04    2.43e+05     165.913
      99      36       3    8.76e+04       8.76e+04    2.43e+05     166.049
     100      37       2    8.76e+04       8.76e+04    2.43e+05     166.163
     101      38       1    1.75e+05       8.76e+04    2.43e+05     166.259
     102      39            5.01e+05 pr    8.76e+04    2.43e+05     167.272
     103      38            5.01e+05 pr    8.76e+04    2.43e+05     168.264
     104      37       1    1.89e+05       8.76e+04    2.43e+05     170.708
     105      38       2    8.76e+04       8.76e+04    2.43e+05     170.791
     106      39       5    8.76e+04       8.76e+04    2.43e+05     171.558
     107      40         INFEASIBLE  pr    8.76e+04    2.43e+05     172.581
     108      39       4    1.29e+05       8.76e+04    2.43e+05     174.432
     109      40       3    1.75e+05       8.76e+04    2.43e+05     176.249
     110      41       2    1.51e+05       8.76e+04    2.43e+05     178.600
     111      42       1    1.79e+05       8.76e+04    2.43e+05     178.763
     112      43            2.62e+05 pr    8.76e+04    2.43e+05     179.821
     113      42            2.43e+05 pr    8.76e+04    2.43e+05     180.286
     114      41            2.43e+05 pr    8.76e+04    2.43e+05     180.367
     115      40       2    1.51e+05       8.76e+04    2.43e+05     183.735
     116      41         INFEASIBLE  pr    8.76e+04    2.43e+05     185.894
     117      40       1    1.79e+05       8.76e+04    2.43e+05     186.586
     118      41            2.62e+05 pr    8.76e+04    2.43e+05     186.898
     119      40            2.43e+05 pr    8.76e+04    2.43e+05     187.599
     120      39       1    1.82e+05       8.76e+04    2.43e+05     188.120
     121      40       6    8.76e+04       8.76e+04    2.43e+05     188.327
     122      41       5    8.76e+04       8.76e+04    2.43e+05     191.489
     123      42       4    8.76e+04       8.76e+04    2.43e+05     191.642
     124      43       3    1.29e+05       8.76e+04    2.43e+05     193.341
     125      44       2    1.37e+05       8.76e+04    2.43e+05     194.744
     126      45       1    1.53e+05       8.76e+04    2.43e+05     195.867
     127      46            2.51e+05 pr    8.76e+04    2.43e+05     196.023
     128      45            2.51e+05 pr    8.76e+04    2.43e+05     196.635
     129      44            2.51e+05 pr    8.76e+04    2.43e+05     201.462
     130      43       2    1.53e+05       8.76e+04    2.43e+05     201.643
     131      44       4    8.76e+04       8.76e+04    2.43e+05     201.715
     132      45       3    8.76e+04       8.76e+04    2.43e+05     201.817
     133      46       2    1.47e+05       8.76e+04    2.43e+05     207.288
     134      47       1    1.88e+05       8.76e+04    2.43e+05     207.537
     135      48            2.51e+05 pr    8.76e+04    2.43e+05     208.021
     136      47            2.50e+05 pr    8.76e+04    2.43e+05     208.568
     137      46         INFEASIBLE  pr    8.76e+04    2.43e+05     209.362
     138      45       2    1.88e+05       8.76e+04    2.43e+05     211.789
     139      46       3    8.76e+04       8.76e+04    2.43e+05     211.857
     140      47       2    1.40e+05       8.76e+04    2.43e+05     216.361
     141      48       1    1.75e+05       8.76e+04    2.43e+05     216.853
     142      49         INFEASIBLE  pr    8.76e+04    2.43e+05     218.048
     143      48         INFEASIBLE  pr    8.76e+04    2.43e+05     218.846
     144      47       1    1.46e+05       8.76e+04    2.43e+05     219.083
     145      48         INFEASIBLE  pr    8.76e+04    2.43e+05     219.896
     146      47            2.51e+05 pr    8.76e+04    2.43e+05     220.208
     147      46         INFEASIBLE  pr    8.76e+04    2.43e+05     221.094
     148      45       1    1.88e+05       8.76e+04    2.43e+05     221.177
     149      46            2.51e+05 pr    8.76e+04    2.43e+05     222.814
     150      45            2.51e+05 pr    8.76e+04    2.43e+05     222.936
     151      44       1    1.90e+05       8.76e+04    2.43e+05     223.026
     152      45       5    8.76e+04       8.76e+04    2.43e+05     223.648
     153      46       4    1.29e+05       8.76e+04    2.43e+05     226.062
     154      47       3    1.29e+05       8.76e+04    2.43e+05     226.361
     155      48       2    1.29e+05       8.76e+04    2.43e+05     226.593
     156      49       1    1.75e+05       8.76e+04    2.43e+05     227.207
     157      50            2.51e+05 pr    8.76e+04    2.43e+05     228.437
     158      49            2.43e+05 pr    8.76e+04    2.43e+05     231.240
     159      48       1    1.46e+05       8.76e+04    2.43e+05     231.690
     160      49       4    1.29e+05       8.76e+04    2.43e+05     233.173
     161      50       3    1.75e+05       8.76e+04    2.43e+05     234.298
     162      51       7    8.76e+04       8.76e+04    2.43e+05     235.118
     163      52       6    8.76e+04       8.76e+04    2.43e+05     235.241
     164      53       5    1.75e+05       8.76e+04    2.43e+05     236.243
     165      54       4    1.75e+05       8.76e+04    2.43e+05     237.343
     166      55       3    1.75e+05       8.76e+04    2.43e+05     237.433
     167      56       2    1.75e+05       8.76e+04    2.43e+05     237.518
     168      57       1    1.75e+05       8.76e+04    2.43e+05     237.592
     169      58         INFEASIBLE  pr    8.76e+04    2.43e+05     238.648
     170      57            5.01e+05 pr    8.76e+04    2.43e+05     238.911
     171      56       1    1.75e+05       8.76e+04    2.43e+05     239.193
     172      57       5    1.15e+05       8.76e+04    2.43e+05     240.474
     173      58       6    8.76e+04       8.76e+04    2.43e+05     240.580
     174      59       5    1.29e+05       8.76e+04    2.43e+05     242.524
     175      60         INFEASIBLE  pr    8.76e+04    2.43e+05     243.508
     176      59       4    1.29e+05       8.76e+04    2.43e+05     243.801
     177      60            2.46e+05 pr    8.76e+04    2.43e+05     245.145
     178      59         INFEASIBLE  pr    8.76e+04    2.43e+05     246.129
     179      58         INFEASIBLE  pr    8.76e+04    2.43e+05     247.837
     180      57       4    1.15e+05       8.76e+04    2.43e+05     248.302
     181      58       3    1.29e+05       8.76e+04    2.43e+05     249.366
     182      59       2    1.29e+05       8.76e+04    2.43e+05     249.543
     183      60       1    1.75e+05       8.76e+04    2.43e+05     249.976
     184      61            2.62e+05 pr    8.76e+04    2.43e+05     251.725
     185      60         INFEASIBLE  pr    8.76e+04    2.43e+05     252.593
     186      59       1    1.53e+05       8.76e+04    2.43e+05     253.656
     187      60         INFEASIBLE  pr    8.76e+04    2.43e+05     255.559
     188      59            2.51e+05 pr    8.76e+04    2.43e+05     258.332
     189      58         INFEASIBLE  pr    8.76e+04    2.43e+05     259.027
     190      57       2    1.29e+05       8.76e+04    2.43e+05     259.289
     191      58       4    8.76e+04       8.76e+04    2.43e+05     259.397
     192      59       4    8.76e+04       8.76e+04    2.43e+05     261.730
     193      60       3    1.75e+05       8.76e+04    2.43e+05     263.190
     194      61       2    1.29e+05       8.76e+04    2.43e+05     264.262
     195      62       1    1.88e+05       8.76e+04    2.43e+05     282.672
     196      63            2.51e+05 pr    8.76e+04    2.43e+05     283.492
     197      62            2.51e+05 pr    8.76e+04    2.43e+05     284.966
     198      61       1    1.88e+05       8.76e+04    2.43e+05     286.740
     199      62       3    1.75e+05       8.76e+04    2.43e+05     287.428
     200      63       4    8.76e+04       8.76e+04    2.43e+05     287.546
     201      64       3    8.76e+04       8.76e+04    2.43e+05     287.627
     202      65       2    1.75e+05       8.76e+04    2.43e+05     289.885
     203      66       1    1.75e+05       8.76e+04    2.43e+05     289.973
     204      67            2.51e+05 pr    8.76e+04    2.43e+05     290.952
     205      66            2.51e+05 pr    8.76e+04    2.43e+05     293.692
     206      65       1    1.75e+05       8.76e+04    2.43e+05     293.795
     207      66       2    1.75e+05       8.76e+04    2.43e+05     294.928
     208      67       3    8.76e+04       8.76e+04    2.43e+05     295.008
     209      68       2    8.76e+04       8.76e+04    2.43e+05     295.104
     210      69       1    1.75e+05       8.76e+04    2.43e+05     296.463
     211      70         INFEASIBLE  pr    8.76e+04    2.43e+05     297.511
     212      69            2.63e+05 pr    8.76e+04    2.43e+05     299.061
     213      68         INFEASIBLE  pr    8.76e+04    2.43e+05     299.870
     214      67       2    1.75e+05       8.76e+04    2.43e+05     303.402
     215      68            2.51e+05 pr    8.76e+04    2.43e+05     307.946
     216      67       1    1.75e+05       8.76e+04    2.43e+05     308.463
     217      68            2.50e+05 pr    8.76e+04    2.43e+05     308.845
     218      67            2.51e+05 pr    8.76e+04    2.43e+05     309.262
     219      66       2    1.29e+05       8.76e+04    2.43e+05     311.843
     220      67       3    1.75e+05       8.76e+04    2.43e+05     312.797
     221      68            2.85e+05 pr    8.76e+04    2.43e+05     316.008
     222      67       2    1.45e+05       8.76e+04    2.43e+05     317.031
     223      68       1    1.46e+05       8.76e+04    2.43e+05     322.533
     224      69            2.51e+05 pr    8.76e+04    2.43e+05     323.277
     225      68            2.51e+05 pr    8.76e+04    2.43e+05     326.540
     226      67         INFEASIBLE  pr    8.76e+04    2.43e+05     327.444
     227      66       1    1.75e+05       8.76e+04    2.43e+05     327.679
     228      67            2.51e+05 pr    8.76e+04    2.43e+05     327.865
     229      66            2.43e+05 pr    8.76e+04    2.43e+05     328.545
     230      65       1    1.53e+05       8.76e+04    2.43e+05     329.142
     231      66       3    1.75e+05       8.76e+04    2.43e+05     331.669
     232      67       3    8.76e+04       8.76e+04    2.43e+05     331.903
     233      68       2    1.75e+05       8.76e+04    2.43e+05     332.552
     234      69       1    1.75e+05       8.76e+04    2.43e+05     332.660
     235      70            2.60e+05 pr    8.76e+04    2.43e+05     332.850
     236      69            2.63e+05 pr    8.76e+04    2.43e+05     338.351
     237      68       1    1.75e+05       8.76e+04    2.43e+05     340.384
     238      69         INFEASIBLE  pr    8.77e+04    2.43e+05     341.356
     239      68            2.61e+05 pr    8.77e+04    2.43e+05     345.462
     240      67         INFEASIBLE  pr    8.77e+04    2.43e+05     346.359
     241      66       2    1.75e+05       8.77e+04    2.43e+05     346.478
     242      67       1    1.75e+05       8.77e+04    2.43e+05     346.619
     243      68            2.51e+05 pr    8.77e+04    2.43e+05     347.367
     244      67            2.43e+05 pr    8.77e+04    2.43e+05     347.903
     245      66       1    1.75e+05       8.77e+04    2.43e+05     347.976
     246      67       2    1.75e+05       8.77e+04    2.43e+05     349.069
     247      68       1    1.53e+05       8.77e+04    2.43e+05     349.325
     248      69            2.51e+05 pr    8.77e+04    2.43e+05     349.635
     249      68            2.51e+05 pr    8.77e+04    2.43e+05     349.958
     250      67       1    1.75e+05       8.77e+04    2.43e+05     350.025
     251      68         INFEASIBLE  pr    1.15e+05    2.43e+05     350.885
     252      67            2.51e+05 pr    1.15e+05    2.43e+05     353.573
     253      66         INFEASIBLE  pr    1.15e+05    2.43e+05     354.469
     254      65            2.51e+05 pr    1.15e+05    2.43e+05     356.268
     255      64            2.43e+05 pr    1.15e+05    2.43e+05     357.466
     256      63       2    1.46e+05       1.15e+05    2.43e+05     359.413
     257      64       3    1.29e+05       1.15e+05    2.43e+05     360.202
     258      65       4    1.15e+05       1.15e+05    2.43e+05     366.047
     259      66       3    1.51e+05       1.15e+05    2.43e+05     366.584
     260      67       2    1.51e+05       1.15e+05    2.43e+05     367.439
     261      68       1    1.79e+05       1.15e+05    2.43e+05     367.802
     262      69            2.51e+05 pr    1.15e+05    2.43e+05     370.423
     263      68            2.51e+05 pr    1.15e+05    2.43e+05     370.788
     264      67            2.46e+05 pr    1.15e+05    2.43e+05     372.056
     265      66            2.46e+05 pr    1.15e+05    2.43e+05     372.413
     266      65         INFEASIBLE  pr    1.29e+05    2.43e+05     373.500
     267      64            2.46e+05 pr    1.29e+05    2.43e+05     374.314
     268      63         INFEASIBLE  pr    1.29e+05    2.43e+05     375.139
     269      62       1    1.46e+05       1.29e+05    2.43e+05     375.306
     270      63            2.51e+05 pr    1.29e+05    2.43e+05     375.640
     271      62         INFEASIBLE  pr    1.29e+05    2.43e+05     376.450
     272      61       1    2.17e+05       1.29e+05    2.43e+05     378.044
     273      62       2    1.29e+05       1.29e+05    2.43e+05     379.067
     274      63       3    1.29e+05       1.29e+05    2.43e+05     381.185
     275      64       1    1.79e+05       1.29e+05    2.43e+05     381.773
     276      65            2.62e+05 pr    1.29e+05    2.43e+05     381.885
     277      64            2.43e+05 pr    1.29e+05    2.43e+05     381.977
     278      63       2    1.75e+05       1.29e+05    2.43e+05     382.279
     279      64         INFEASIBLE  pr    1.29e+05    2.43e+05     384.048
     280      63       1    1.75e+05       1.29e+05    2.43e+05     384.201
     281      64         INFEASIBLE  pr    1.29e+05    2.43e+05     387.288
     282      63         INFEASIBLE  pr    1.29e+05    2.43e+05     388.269
     283      62       2    1.46e+05       1.29e+05    2.43e+05     388.542
     284      63       1    1.79e+05       1.29e+05    2.43e+05     389.485
     285      64       4    1.29e+05       1.29e+05    2.43e+05     389.854
     286      65       3    1.29e+05       1.29e+05    2.43e+05     390.039
     287      66         INFEASIBLE  pr    1.29e+05    2.43e+05     391.009
     288      65       2    1.29e+05       1.29e+05    2.43e+05     396.342
     289      66       1    1.75e+05       1.29e+05    2.43e+05     396.452
     290      67            2.63e+05 pr    1.29e+05    2.43e+05     400.496
     291      66         INFEASIBLE  pr    1.29e+05    2.43e+05     401.300
     292      65       1    1.52e+05       1.29e+05    2.43e+05     401.427
     293      66       4    1.29e+05       1.29e+05    2.43e+05     403.691
     294      67       3    1.75e+05       1.29e+05    2.43e+05     408.850
     295      68       2    1.75e+05       1.29e+05    2.43e+05     411.604
     296      69       1    1.75e+05       1.29e+05    2.43e+05     411.737
     297      70            2.51e+05 pr    1.29e+05    2.43e+05     412.829
     298      69         INFEASIBLE  pr    1.29e+05    2.43e+05     413.615
     299      68       1    1.75e+05       1.29e+05    2.43e+05     413.736
     300      69       3    1.29e+05       1.29e+05    2.43e+05     413.935
     301      70       4    1.29e+05       1.29e+05    2.43e+05     416.148
     302      71       3    1.29e+05       1.29e+05    2.43e+05     416.346
     303      72       2    1.29e+05       1.29e+05    2.43e+05     417.241
     304      73            2.46e+05 pr    1.29e+05    2.43e+05     418.304
     305      72       1    1.79e+05       1.29e+05    2.43e+05     419.454
     306      73            2.63e+05 pr    1.29e+05    2.43e+05     419.753
     307      72         INFEASIBLE        1.29e+05    2.43e+05     423.039
     308      71       2    1.29e+05       1.29e+05    2.43e+05     423.259
     309      72       1    1.90e+05       1.29e+05    2.43e+05     425.494
     310      73            2.63e+05 pr    1.29e+05    2.43e+05     426.733
     311      72            2.50e+05 pr    1.29e+05    2.43e+05     426.850
     312      71         INFEASIBLE  pr    1.29e+05    2.43e+05     427.706
     313      70       3    1.29e+05       1.29e+05    2.43e+05     427.875
     314      71       4    1.53e+05       1.29e+05    2.43e+05     428.427
     315      72       3    1.53e+05       1.29e+05    2.43e+05     428.554
     316      73       2    1.53e+05       1.29e+05    2.43e+05     429.462
     317      74       1    1.80e+05       1.29e+05    2.43e+05     429.630
     318      75            2.63e+05 pr    1.29e+05    2.43e+05     429.806
     319      74            2.51e+05 pr    1.29e+05    2.43e+05     431.034
     320      73       1    1.80e+05       1.29e+05    2.43e+05     431.655
     321      74         INFEASIBLE  pr    1.29e+05    2.43e+05     432.926
     322      73            2.50e+05 pr    1.29e+05    2.43e+05     433.065
     323      72            2.51e+05 pr    1.29e+05    2.43e+05     435.326
     324      71       2    1.53e+05       1.29e+05    2.43e+05     435.465
     325      72       3    1.29e+05       1.29e+05    2.43e+05     438.573
     326      73       2    1.75e+05       1.29e+05    2.43e+05     438.876
     327      74       1    1.75e+05       1.29e+05    2.43e+05     443.000
     328      75            5.01e+05 pr    1.29e+05    2.43e+05     443.958
     329      74            2.62e+05 pr    1.29e+05    2.43e+05     445.405
     330      73       1    1.75e+05       1.29e+05    2.43e+05     445.562
     331      74       2    1.29e+05       1.29e+05    2.43e+05     446.664
     332      75            2.46e+05 pr    1.29e+05    2.43e+05     446.869
     333      74       1    1.79e+05       1.29e+05    2.43e+05     447.329
     334      75            2.43e+05 pr    1.29e+05    2.43e+05     448.790
     335      74            2.43e+05 pr    1.29e+05    2.43e+05     449.033
     336      73            2.51e+05 pr    1.29e+05    2.43e+05     450.115
     337      72         INFEASIBLE  pr    1.29e+05    2.43e+05     450.742
     338      71       1    1.80e+05       1.29e+05    2.43e+05     452.163
     339      72         INFEASIBLE  pr    1.29e+05    2.43e+05     454.088
     340      71            2.51e+05 pr    1.29e+05    2.43e+05     454.901
     341      70       1    1.80e+05       1.29e+05    2.43e+05     455.026
     342      71       3    1.29e+05       1.29e+05    2.43e+05     455.200
     343      72       3    1.29e+05       1.29e+05    2.43e+05     455.472
     344      73         INFEASIBLE  pr    1.29e+05    2.43e+05     458.017
     345      72       2    1.29e+05       1.29e+05    2.43e+05     459.225
     346      73       1    1.88e+05       1.29e+05    2.43e+05     461.022
     347      74            2.51e+05 pr    1.29e+05    2.43e+05     461.154
     348      73            2.51e+05 pr    1.29e+05    2.43e+05     461.591
     349      72         INFEASIBLE  pr    1.29e+05    2.43e+05     462.355
     350      71         INFEASIBLE  pr    1.29e+05    2.43e+05     463.221
     351      70       2    1.29e+05       1.29e+05    2.43e+05     463.530
     352      71       1    1.88e+05       1.29e+05    2.43e+05     464.513
     353      72            2.50e+05 pr    1.29e+05    2.43e+05     464.977
     354      71            2.51e+05 pr    1.29e+05    2.43e+05     465.370
     355      70         INFEASIBLE  pr    1.29e+05    2.43e+05     466.420
     356      69            2.51e+05 pr    1.29e+05    2.43e+05     467.419
     357      68            2.51e+05 pr    1.29e+05    2.43e+05     468.338
     358      67       3    1.51e+05       1.29e+05    2.43e+05     469.385
     359      68       3    1.29e+05       1.29e+05    2.43e+05     469.564
     360      69       3    1.29e+05       1.29e+05    2.43e+05     471.914
     361      70            2.43e+05 pr    1.29e+05    2.43e+05     472.999
     362      69       2    1.29e+05       1.29e+05    2.43e+05     474.135
     363      70            2.46e+05 pr    1.29e+05    2.43e+05     479.147
     364      69         INFEASIBLE  pr    1.29e+05    2.43e+05     480.104
     365      68       2    1.29e+05       1.29e+05    2.43e+05     480.426
     366      69       2    1.80e+05       1.29e+05    2.43e+05     483.910
     367      70       1    1.90e+05       1.29e+05    2.43e+05     484.655
     368      71            2.48e+05 pr    1.29e+05    2.43e+05     484.736
     369      70            2.63e+05 pr    1.29e+05    2.43e+05     488.309
     370      69       1    1.89e+05       1.29e+05    2.43e+05     488.491
     371      70       3    1.29e+05       1.29e+05    2.43e+05     488.810
     372      71       2    1.75e+05       1.29e+05    2.43e+05     491.653
     373      72       1    1.75e+05       1.29e+05    2.43e+05     491.802
     374      73            2.51e+05 pr    1.29e+05    2.43e+05     492.215
     375      72         INFEASIBLE  pr    1.29e+05    2.43e+05     493.033
     376      71       1    1.75e+05       1.29e+05    2.43e+05     493.103
     377      72       2    1.29e+05       1.29e+05    2.43e+05     494.327
     378      73       1    1.75e+05       1.29e+05    2.43e+05     494.437
     379      74            2.51e+05 pr    1.29e+05    2.43e+05     496.787
     380      73         INFEASIBLE  pr    1.29e+05    2.43e+05     497.568
     381      72       1    1.75e+05       1.29e+05    2.43e+05     498.414
     382      73            2.46e+05 pr    1.29e+05    2.43e+05     499.815
     383      72            3.83e+05 pr    1.29e+05    2.43e+05     505.511
     384      71         INFEASIBLE  pr    1.29e+05    2.43e+05     506.509
     385      70            2.43e+05 pr    1.29e+05    2.43e+05     508.374
     386      69            2.51e+05 pr    1.29e+05    2.43e+05     509.401
     387      68            2.48e+05 pr    1.29e+05    2.43e+05     509.490
     388      67            2.51e+05 pr    1.29e+05    2.43e+05     509.632
     389      66         INFEASIBLE  pr    1.29e+05    2.43e+05     510.431
     390      65       2    1.29e+05       1.29e+05    2.43e+05     514.814
     391      66            2.46e+05 pr    1.29e+05    2.43e+05     516.677
     392      65         INFEASIBLE  pr    1.29e+05    2.43e+05     517.529
     393      64       2    1.29e+05       1.29e+05    2.43e+05     518.139
     394      65            2.46e+05 pr    1.29e+05    2.43e+05     518.506
     395      64         INFEASIBLE  pr    1.29e+05    2.43e+05     519.280
     396      63       2    1.51e+05       1.29e+05    2.43e+05     520.491
     397      64       1    1.82e+05       1.29e+05    2.43e+05     520.632
     398      65            2.43e+05 pr    1.29e+05    2.43e+05     521.127
     399      64            2.51e+05 pr    1.29e+05    2.43e+05     521.291
     400      63            2.46e+05 pr    1.29e+05    2.43e+05     522.961
     401      62       2    1.51e+05       1.29e+05    2.43e+05     523.076
     402      63       3    1.29e+05       1.29e+05    2.43e+05     525.921
     403      64            2.46e+05 pr    1.29e+05    2.43e+05     526.891
     404      63       2    1.88e+05       1.29e+05    2.43e+05     528.859
     405      64       1    1.88e+05       1.29e+05    2.43e+05     532.097
     406      65            2.95e+05 pr    1.29e+05    2.43e+05     533.461
     407      64            2.51e+05 pr    1.29e+05    2.43e+05     533.748
     408      63       1    1.90e+05       1.29e+05    2.43e+05     538.542
     409      64       1    1.79e+05       1.29e+05    2.43e+05     541.324
     410      65            2.51e+05 pr    1.29e+05    2.43e+05     545.151
     411      64            2.51e+05 pr    1.29e+05    2.43e+05     545.966
     412      63         INFEASIBLE  pr    1.29e+05    2.43e+05     547.130
     413      62            2.51e+05 pr    1.29e+05    2.43e+05     549.385
     414      61         INFEASIBLE  pr    1.29e+05    2.43e+05     550.247
     415      60       1    1.80e+05       1.29e+05    2.43e+05     550.492
     416      61            2.44e+05 pr    1.29e+05    2.43e+05     553.369
     417      60            2.51e+05 pr    1.29e+05    2.43e+05     554.678
     418      59            2.46e+05 pr    1.29e+05    2.43e+05     555.407
     419      58       2    1.47e+05       1.29e+05    2.43e+05     559.523
     420      59       1    1.75e+05       1.29e+05    2.43e+05     560.762
     421      60            2.51e+05 pr    1.29e+05    2.43e+05     561.672
     422      59            2.43e+05 pr    1.29e+05    2.43e+05     564.097
     423      58       1    1.75e+05       1.29e+05    2.43e+05     565.791
     424      59       2    1.75e+05       1.29e+05    2.43e+05     567.311
     425      60            2.46e+05 pr    1.29e+05    2.43e+05     571.593
     426      59       1    1.75e+05       1.29e+05    2.43e+05     572.135
     427      60            2.49e+05 pr    1.29e+05    2.43e+05     576.494
     428      59         INFEASIBLE  pr    1.29e+05    2.43e+05     577.410
     429      58       1    1.75e+05       1.29e+05    2.43e+05     577.475
     430      59       2    1.75e+05       1.29e+05    2.43e+05     580.292
     431      60       1    1.75e+05       1.29e+05    2.43e+05     580.373
     432      61         INFEASIBLE  pr    1.29e+05    2.43e+05     581.467
     433      60         INFEASIBLE  pr    1.29e+05    2.43e+05     582.422
     434      59       1    1.53e+05       1.29e+05    2.43e+05     582.544
     435      60         INFEASIBLE  pr    1.29e+05    2.43e+05     584.610
     436      59            2.51e+05 pr    1.29e+05    2.43e+05     586.692
     437      58         INFEASIBLE  pr    1.29e+05    2.43e+05     586.945
     438      57            2.51e+05 pr    1.29e+05    2.43e+05     589.530
     439      56         INFEASIBLE  pr    1.29e+05    2.43e+05     590.158
     440      55            2.51e+05 pr    1.29e+05    2.43e+05     591.245
     441      54            2.44e+05 pr    1.29e+05    2.43e+05     594.547
     442      53            2.51e+05 pr    1.29e+05    2.43e+05     595.722
     443      52            2.51e+05 pr    1.29e+05    2.43e+05     595.978
     444      51       2    1.29e+05       1.29e+05    2.43e+05     598.215
     445      52         INFEASIBLE  pr    1.29e+05    2.43e+05     599.837
     446      51         INFEASIBLE  pr    1.29e+05    2.43e+05     600.689
     447      50            2.51e+05 pr    1.29e+05    2.43e+05     601.999
     448      49         INFEASIBLE  pr    1.29e+05    2.43e+05     602.699
     449      48            2.61e+05 pr    1.29e+05    2.43e+05     602.862
     450      47            2.43e+05 pr    1.29e+05    2.43e+05     604.773
     451      46       1    1.46e+05       1.29e+05    2.43e+05     604.947
     452      47            2.44e+05 pr    1.29e+05    2.43e+05     606.064
     453      46            2.51e+05 pr    1.29e+05    2.43e+05     607.373
     454      45       1    1.46e+05       1.29e+05    2.43e+05     608.032
     455      46       1    1.79e+05       1.29e+05    2.43e+05     608.494
     456      47            2.43e+05 pr    1.29e+05    2.43e+05     609.760
     457      46            2.43e+05 pr    1.29e+05    2.43e+05     611.680
     458      45            2.44e+05 pr    1.29e+05    2.43e+05     615.648
     459      44         INFEASIBLE  pr    1.29e+05    2.43e+05     616.326
     460      43            2.51e+05 pr    1.29e+05    2.43e+05     618.055
     461      42         INFEASIBLE  pr    1.29e+05    2.43e+05     618.834
     462      41            2.51e+05 pr    1.29e+05    2.43e+05     620.589
     463      40            2.51e+05 pr    1.29e+05    2.43e+05     621.306
     464      39       1    1.75e+05       1.29e+05    2.43e+05     622.139
     465      40            2.51e+05 pr    1.29e+05    2.43e+05     623.131
     466      39            2.64e+05 pr    1.29e+05    2.43e+05     627.514
     467      38       1    1.75e+05       1.29e+05    2.43e+05     627.628
     468      39         INFEASIBLE  pr    1.46e+05    2.43e+05     628.435
     469      38            2.51e+05 pr    1.46e+05    2.43e+05     628.805
     470      37         INFEASIBLE  pr    1.46e+05    2.43e+05     629.824
     471      36         INFEASIBLE  pr    1.46e+05    2.43e+05     630.661
     472      35            2.51e+05 pr    1.46e+05    2.43e+05     631.446
     473      34       2    1.75e+05       1.46e+05    2.43e+05     632.762
     474      35       1    1.75e+05       1.46e+05    2.43e+05     632.912
     475      36            2.51e+05 pr    1.46e+05    2.43e+05     636.879
     476      35         INFEASIBLE  pr    1.46e+05    2.43e+05     637.661
     477      34       1    1.75e+05       1.46e+05    2.43e+05     637.757
     478      35            2.51e+05 pr    1.46e+05    2.43e+05     638.622
     479      34            2.51e+05 pr    1.46e+05    2.43e+05     639.703
     480      33         INFEASIBLE  pr    1.46e+05    2.43e+05     640.391
     481      32       2    1.29e+05       1.46e+05    2.43e+05     642.109
     482      33       1    1.75e+05       1.46e+05    2.43e+05     642.857
     483      34            2.51e+05 pr    1.46e+05    2.43e+05     644.359
     484      33         INFEASIBLE  pr    1.46e+05    2.43e+05     645.162
     485      32       1    1.75e+05       1.46e+05    2.43e+05     646.321
     486      33         INFEASIBLE  pr    1.53e+05    2.43e+05     647.099
     487      32            2.51e+05 pr    1.53e+05    2.43e+05     647.704
     488      31         INFEASIBLE  pr    1.53e+05    2.43e+05     648.318
     489      30            2.51e+05 pr    1.53e+05    2.43e+05     648.971
     490      29            2.51e+05 pr    1.53e+05    2.43e+05     649.188
     491      28       2    1.75e+05       1.53e+05    2.43e+05     649.333
     492      29       1    1.75e+05       1.53e+05    2.43e+05     655.594
     493      30            2.51e+05 pr    1.53e+05    2.43e+05     656.055
     494      29            2.43e+05 pr    1.53e+05    2.43e+05     657.994
     495      28       1    1.75e+05       1.53e+05    2.43e+05     658.334
     496      29            2.51e+05 pr    1.53e+05    2.43e+05     659.603
     497      28         INFEASIBLE  pr    1.53e+05    2.43e+05     660.542
     498      27       1    1.75e+05       1.53e+05    2.43e+05     660.614
     499      28       1    1.75e+05       1.53e+05    2.43e+05     665.656
     500      29       1    1.53e+05       1.53e+05    2.43e+05     665.790
     501      30            2.51e+05 pr    1.53e+05    2.43e+05     666.064
     502      29            2.51e+05 pr    1.53e+05    2.43e+05     666.833
     503      28            2.50e+05 pr    1.53e+05    2.43e+05     667.831
     504      27            2.43e+05 pr    1.53e+05    2.43e+05     669.986
     505      26            2.51e+05 pr    1.53e+05    2.43e+05     670.622
     506      25         INFEASIBLE  pr    1.53e+05    2.43e+05     671.604
     507      24         INFEASIBLE  pr    1.53e+05    2.43e+05     672.823
     508      23         INFEASIBLE  pr    1.53e+05    2.43e+05     673.652
     509      22       2    1.75e+05       1.53e+05    2.43e+05     673.821
     510      23       1    1.53e+05       1.53e+05    2.43e+05     673.977
     511      24            2.51e+05 pr    1.53e+05    2.43e+05     676.476
     512      23            2.51e+05 pr    1.75e+05    2.43e+05     677.137
     513      22       1    1.75e+05       1.75e+05    2.43e+05     677.312
     514      23            2.51e+05 pr    1.75e+05    2.43e+05     678.162
     515      22         INFEASIBLE  pr    1.75e+05    2.43e+05     678.926
     516      21       1    1.75e+05       1.75e+05    2.43e+05     679.221
     517      22            2.62e+05 pr    1.75e+05    2.43e+05     682.511
     518      21            2.51e+05 pr    1.75e+05    2.43e+05     689.054
     519      20         INFEASIBLE  pr    1.75e+05    2.43e+05     689.645
     520      19       3    1.75e+05       1.75e+05    2.43e+05     690.043
     521      20            2.63e+05 pr    1.75e+05    2.43e+05     690.383
     522      19       2    1.75e+05       1.75e+05    2.43e+05     690.741
     523      20       1    1.75e+05       1.75e+05    2.43e+05     690.819
     524      21            2.51e+05 pr    1.75e+05    2.43e+05     692.208
     525      20         INFEASIBLE  pr    1.75e+05    2.43e+05     693.358
     526      19       1    1.75e+05       1.75e+05    2.43e+05     693.836
     527      20       2    1.52e+05       1.75e+05    2.43e+05     694.703
     528      21       1    1.89e+05       1.75e+05    2.43e+05     697.289
     529      22            2.62e+05 pr    1.75e+05    2.43e+05     697.671
     530      21            2.51e+05 pr    1.75e+05    2.43e+05     697.983
     531      20         INFEASIBLE  pr    1.75e+05    2.43e+05     698.817
     532      19            2.51e+05 pr    1.75e+05    2.43e+05     700.329
     533      18         INFEASIBLE  pr    1.75e+05    2.43e+05     701.009
     534      17       2    1.75e+05       1.75e+05    2.43e+05     702.257
     535      18       2    1.75e+05       1.75e+05    2.43e+05     704.289
     536      19       1    1.75e+05       1.75e+05    2.43e+05     704.748
     537      20            2.62e+05 pr    1.75e+05    2.43e+05     705.447
     538      19            2.64e+05 pr    1.75e+05    2.43e+05     706.637
     539      18            2.43e+05 pr    1.75e+05    2.43e+05     708.148
     540      17            2.46e+05 pr    1.75e+05    2.43e+05     710.909
     541      16       1    1.53e+05       1.75e+05    2.43e+05     711.067
     542      17            2.51e+05 pr    1.75e+05    2.43e+05     711.926
     543      16            2.51e+05 pr    1.75e+05    2.43e+05     712.479
     544      15       1    1.75e+05       1.75e+05    2.43e+05     715.343
     545      16       1    1.75e+05       1.75e+05    2.43e+05     716.465
     546      17       4    1.29e+05       1.75e+05    2.43e+05     720.723
     547      18       3    1.29e+05       1.75e+05    2.43e+05     720.842
     548      19       2    1.29e+05       1.75e+05    2.43e+05     721.063
     549      20            2.46e+05 pr    1.75e+05    2.43e+05     721.956
     550      19         INFEASIBLE  pr    1.75e+05    2.43e+05     723.111
     551      18       2    1.75e+05       1.75e+05    2.43e+05     725.621
     552      19       3    1.29e+05       1.75e+05    2.43e+05     727.077
     553      20       2    1.29e+05       1.75e+05    2.43e+05     727.190
     554      21            2.46e+05 pr    1.75e+05    2.43e+05     730.134
     555      20       1    1.88e+05       1.75e+05    2.43e+05     733.213
     556      21            2.50e+05 pr    1.75e+05    2.43e+05     733.305
     557      20            2.51e+05 pr    1.75e+05    2.43e+05     735.851
     558      19       2    1.29e+05       1.75e+05    2.43e+05     735.959
     559      20            2.46e+05 pr    1.75e+05    2.43e+05     738.625
     560      19         INFEASIBLE  pr    1.75e+05    2.43e+05     739.432
     561      18            2.46e+05 pr    1.75e+05    2.43e+05     740.283
     562      17         INFEASIBLE  pr    1.75e+05    2.43e+05     741.250
     563      16            2.62e+05 pr    1.75e+05    2.43e+05     742.023
     564      15         INFEASIBLE  pr    1.75e+05    2.43e+05     742.863
     565      14            2.51e+05 pr    1.75e+05    2.43e+05     744.592
     566      13         INFEASIBLE  pr    1.75e+05    2.43e+05     745.134
     567      12            2.51e+05 pr    1.75e+05    2.43e+05     746.000
     568      11         INFEASIBLE  pr    1.75e+05    2.43e+05     747.037
     569      10            2.61e+05 pr    1.75e+05    2.43e+05     749.049
     570       9            2.51e+05 pr    1.75e+05    2.43e+05     752.235
     571       8            2.98e+05 pr    1.75e+05    2.43e+05     752.365
     572       7            2.51e+05 pr    1.75e+05    2.43e+05     752.470
     573       6       1    1.75e+05       1.75e+05    2.43e+05     752.626
     574       7            2.51e+05 pr    1.75e+05    2.43e+05     753.900
     575       6            2.51e+05 pr    1.75e+05    2.43e+05     754.508
     576       5       1    1.75e+05       1.75e+05    2.43e+05     754.634
     577       6            2.51e+05 pr    1.75e+05    2.43e+05     755.362
     578       5            2.51e+05 pr    1.75e+05    2.43e+05     755.779
     579       4       4    1.29e+05       1.75e+05    2.43e+05     756.500
     580       5       3    1.29e+05       1.75e+05    2.43e+05     756.648
     581       6            2.46e+05 pr    1.75e+05    2.43e+05     756.992
     582       5         INFEASIBLE  pr    1.75e+05    2.43e+05     757.957
     583       4       3    1.29e+05       1.75e+05    2.43e+05     764.323
     584       5            2.46e+05 pr    1.75e+05    2.43e+05     766.819
     585       4         INFEASIBLE  pr    1.79e+05    2.43e+05     767.585

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.43431285076767e+05
Final integrality gap (abs / rel)   =  6.40e+04 /   2.63e-01 (26.28%)
# of nodes processed                =      585
# of subproblems processed          =      590
Total program time (secs)           =     767.59259 (   764.601 CPU time)
Time spent in evaluations (secs)    =      28.71537

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.58         8.72    146146
   nlp_gf_jg         8.43         8.24     96141
  nlp_hess_l         7.26         7.23     96184
      solver          765          768         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1757
         0         0    0.2520
         0    1.0000    0.1830
    1.0000         0    0.1483
         0    1.0000    0.1410

Removed Variables within Vanished Phases
===================================================
 
