====================================================
Gait Search for Locomotion Speed 1.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.111
       2       1       9    8.76e+04     -1.80e+308                   2.458
       3       2       8    8.76e+04     -1.80e+308                   2.546
       4       3       7    8.76e+04     -1.80e+308                   2.699
       5       4       6    8.76e+04     -1.80e+308                   2.771
       6       5       5    8.76e+04     -1.80e+308                   2.835
       7       6       4    8.76e+04     -1.80e+308                   3.011
       8       7       3    8.76e+04     -1.80e+308                   3.088
       9       8       2    8.76e+04     -1.80e+308                   3.135
      10       9       1    1.75e+05     -1.80e+308                   3.191
      11      10         INFEASIBLE  pr  -1.80e+308                   3.405
*     12       9       0    4.52e+05  f  -1.80e+308    4.52e+05       3.666
      13       8       1    2.21e+05     -1.80e+308    4.52e+05       4.187
      14       9       9    8.76e+04       8.76e+04    4.52e+05       4.821
      15      10       8    8.76e+04       8.76e+04    4.52e+05       5.061
      16      11       7    8.76e+04       8.76e+04    4.52e+05       5.343
      17      12       6    8.76e+04       8.76e+04    4.52e+05       7.677
      18      13       5    8.76e+04       8.76e+04    4.52e+05       8.287
      19      14       4    1.25e+05       8.76e+04    4.52e+05      11.315
      20      15       3    1.25e+05       8.76e+04    4.52e+05      11.488
      21      16       2    2.21e+05       8.76e+04    4.52e+05      12.201
      22      17       1    1.75e+05       8.76e+04    4.52e+05      13.941
      23      18            4.52e+05 pr    8.76e+04    4.52e+05      14.132
*     24      17       0    2.49e+05  f    8.76e+04    2.49e+05      16.369
      25      16       1    2.27e+05       8.76e+04    2.49e+05      16.458
      26      17       8    8.76e+04       8.76e+04    2.49e+05      16.564
      27      18       7    8.76e+04       8.76e+04    2.49e+05      16.913
      28      19       6    8.76e+04       8.76e+04    2.49e+05      17.105
      29      20       5    8.76e+04       8.76e+04    2.49e+05      17.421
      30      21       4    8.76e+04       8.76e+04    2.49e+05      23.052
      31      22       3    1.25e+05       8.76e+04    2.49e+05      23.883
      32      23       2    1.45e+05       8.76e+04    2.49e+05      26.925
      33      24       1    2.21e+05       8.76e+04    2.49e+05      27.266
      34      25            4.57e+05 pr    8.76e+04    2.49e+05      27.462
*     35      24       0    2.27e+05  f    8.76e+04    2.27e+05      28.082
      36      23       1    1.60e+05       8.76e+04    2.27e+05      29.881
      37      24       6    8.76e+04       8.76e+04    2.27e+05      30.321
      38      25       5    8.76e+04       8.76e+04    2.27e+05      35.366
      39      26       7    8.76e+04       8.76e+04    2.27e+05      35.842
      40      27       6    8.76e+04       8.76e+04    2.27e+05      36.225
      41      28       5    8.76e+04       8.76e+04    2.27e+05      36.405
      42      29       4    8.76e+04       8.76e+04    2.27e+05      36.475
      43      30       3    8.76e+04       8.76e+04    2.27e+05      36.524
      44      31       2    8.76e+04       8.76e+04    2.27e+05      36.598
      45      32       1    1.75e+05       8.76e+04    2.27e+05      37.125
      46      33            2.49e+05 pr    8.76e+04    2.27e+05      37.723
      47      32            2.49e+05 pr    8.76e+04    2.27e+05      38.329
      48      31         INFEASIBLE  pr    8.76e+04    2.27e+05      38.837
      49      30       2    8.76e+04       8.76e+04    2.27e+05      38.897
      50      31       4    8.76e+04       8.76e+04    2.27e+05      39.067
      51      32       5    8.76e+04       8.76e+04    2.27e+05      39.148
      52      33       3    1.40e+05       8.76e+04    2.27e+05      40.886
      53      34       2    1.40e+05       8.76e+04    2.27e+05      40.945
      54      35       1    1.68e+05       8.76e+04    2.27e+05      41.003
      55      36            2.79e+05 pr    8.76e+04    2.27e+05      41.072
      56      35            2.27e+05 pr    8.76e+04    2.27e+05      41.241
      57      34         INFEASIBLE  pr    8.76e+04    2.27e+05      41.768
      58      33       2    1.45e+05       8.76e+04    2.27e+05      43.016
      59      34         INFEASIBLE  pr    8.76e+04    2.27e+05      43.924
      60      33       1    1.75e+05       8.76e+04    2.27e+05      44.022
*     61      34       0    2.25e+05  f    8.76e+04    2.25e+05      44.578
      62      33         INFEASIBLE  pr    8.76e+04    2.25e+05      45.218
      63      32       1    1.75e+05       8.76e+04    2.25e+05      45.790
      64      33       6    8.76e+04       8.76e+04    2.25e+05      46.700
      65      34       5    8.76e+04       8.76e+04    2.25e+05      46.808
      66      35       4    1.75e+05       8.76e+04    2.25e+05      49.318
      67      36       3    1.75e+05       8.76e+04    2.25e+05      49.398
      68      37       2    1.75e+05       8.76e+04    2.25e+05      49.446
      69      38       1    1.75e+05       8.76e+04    2.25e+05      50.120
      70      39            2.27e+05 pr    8.76e+04    2.25e+05      52.475
      71      38         INFEASIBLE  pr    8.76e+04    2.25e+05      52.959
      72      37       1    1.75e+05       8.76e+04    2.25e+05      53.409
      73      38       4    1.25e+05       8.76e+04    2.25e+05      54.880
      74      39       5    8.76e+04       8.76e+04    2.25e+05      54.949
      75      40       4    1.25e+05       8.76e+04    2.25e+05      55.575
      76      41       3    1.25e+05       8.76e+04    2.25e+05      55.980
      77      42       2    1.25e+05       8.76e+04    2.25e+05      56.553
      78      43       1    2.21e+05       8.76e+04    2.25e+05      56.644
      79      44            2.27e+05 pr    8.76e+04    2.25e+05      56.723
      80      43            2.26e+05 pr    8.76e+04    2.25e+05      57.039
      81      42         INFEASIBLE  pr    8.76e+04    2.25e+05      57.576
      82      41       2    1.25e+05       8.76e+04    2.25e+05      58.058
      83      42         INFEASIBLE  pr    8.76e+04    2.25e+05      58.402
      84      41       1    2.21e+05       8.76e+04    2.25e+05      59.352
      85      42            2.27e+05 pr    8.76e+04    2.25e+05      59.420
      86      41            2.27e+05 pr    8.76e+04    2.25e+05      59.575
      87      40         INFEASIBLE  pr    8.76e+04    2.25e+05      60.059
      88      39       3    1.25e+05       8.76e+04    2.25e+05      62.251
      89      40       8    8.76e+04       8.76e+04    2.25e+05      62.483
      90      41       5    8.76e+04       8.76e+04    2.25e+05      66.606
      91      42       2    8.76e+04       8.76e+04    2.25e+05      66.679
      92      43       5    8.76e+04       8.76e+04    2.25e+05      66.785
      93      44       4    8.76e+04       8.76e+04    2.25e+05      66.836
      94      45       1    1.75e+05       8.76e+04    2.25e+05      67.542
      95      46            2.79e+05 pr    8.76e+04    2.25e+05      68.518
      96      45         INFEASIBLE  pr    8.76e+04    2.25e+05      69.238
      97      44       3    8.76e+04       8.76e+04    2.25e+05      69.299
      98      45         INFEASIBLE  pr    8.76e+04    2.25e+05      70.005
      99      44         INFEASIBLE  pr    8.76e+04    2.25e+05      71.049
     100      43       3    8.76e+04       8.76e+04    2.25e+05      71.150
     101      44         INFEASIBLE  pr    8.76e+04    2.25e+05      71.613
     102      43       2    1.25e+05       8.76e+04    2.25e+05      71.863
     103      44         FAILED -400       8.76e+04    2.25e+05      91.858
     104      45            4.38e+05 pr    8.76e+04    2.25e+05      93.528
     105      44            2.27e+05 pr    8.76e+04    2.25e+05      93.639
     106      43       1    1.70e+05       8.76e+04    2.25e+05      96.271
     107      44       6    8.76e+04       8.76e+04    2.25e+05      96.477
     108      45       7    8.76e+04       8.76e+04    2.25e+05      96.616
     109      46       4    1.25e+05       8.76e+04    2.25e+05      98.912
     110      47       7    8.76e+04       8.76e+04    2.25e+05      99.021
     111      48       6    8.76e+04       8.76e+04    2.25e+05     100.475
     112      49       5    8.76e+04       8.76e+04    2.25e+05     101.934
     113      50       4    1.75e+05       8.76e+04    2.25e+05     104.020
     114      51       3    1.75e+05       8.76e+04    2.25e+05     104.147
     115      52       2    1.75e+05       8.76e+04    2.25e+05     104.284
     116      53       1    1.75e+05       8.76e+04    2.25e+05     104.691
     117      54            4.53e+05 pr    8.76e+04    2.25e+05     105.645
     118      53            2.78e+05 pr    8.76e+04    2.25e+05     106.036
     119      52       1    1.75e+05       8.76e+04    2.25e+05     106.178
     120      53       6    8.76e+04       8.76e+04    2.25e+05     107.137
     121      54         INFEASIBLE  pr    8.76e+04    2.25e+05     109.504
     122      53         INFEASIBLE  pr    8.76e+04    2.25e+05     114.195
     123      52       5    1.75e+05       8.76e+04    2.25e+05     116.946
     124      53       4    1.75e+05       8.76e+04    2.25e+05     117.054
     125      54       3    1.75e+05       8.76e+04    2.25e+05     117.209
     126      55       2    1.75e+05       8.76e+04    2.25e+05     117.312
     127      56       1    2.21e+05       8.76e+04    2.25e+05     119.190
     128      57            4.53e+05 pr    8.76e+04    2.25e+05     119.366
     129      56            2.27e+05 pr    8.76e+04    2.25e+05     119.603
     130      55       1    2.21e+05       8.76e+04    2.25e+05     123.344
     131      56         INFEASIBLE  pr    8.76e+04    2.25e+05     132.273
     132      55            4.57e+05 pr    8.76e+04    2.25e+05     132.380
     133      54            2.27e+05 pr    8.76e+04    2.25e+05     132.658
     134      53       2    1.75e+05       8.76e+04    2.25e+05     132.903
     135      54       1    2.21e+05       8.76e+04    2.25e+05     133.624
     136      55            4.57e+05 pr    8.76e+04    2.25e+05     133.805
     137      54            2.27e+05 pr    8.76e+04    2.25e+05     134.099
     138      53       1    1.75e+05       8.76e+04    2.25e+05     134.184
     139      54            2.27e+05 pr    8.76e+04    2.25e+05     134.460
     140      53            2.27e+05 pr    8.76e+04    2.25e+05     136.114
     141      52       1    1.75e+05       8.76e+04    2.25e+05     136.364
     142      53       4    8.76e+04       8.76e+04    2.25e+05     136.539
     143      54       3    8.76e+04       8.76e+04    2.25e+05     136.702
     144      55       2    1.75e+05       8.76e+04    2.25e+05     138.427
     145      56       1    1.75e+05       8.76e+04    2.25e+05     141.428
     146      57            2.49e+05 pr    8.76e+04    2.25e+05     142.084
     147      56            4.67e+05 pr    8.76e+04    2.25e+05     142.968
     148      55       1    1.75e+05       8.76e+04    2.25e+05     143.078
     149      56         INFEASIBLE  pr    8.76e+04    2.25e+05     143.946
     150      55            2.50e+05 pr    8.76e+04    2.25e+05     148.959
     151      54         INFEASIBLE  pr    8.76e+04    2.25e+05     149.872
     152      53       3    8.76e+04       8.76e+04    2.25e+05     150.019
     153      54       2    8.76e+04       8.76e+04    2.25e+05     150.159
     154      55       1    1.75e+05       8.76e+04    2.25e+05     151.866
*    155      56       0    2.24e+05  f    8.76e+04    2.24e+05     154.670
     156      55         INFEASIBLE  pr    8.76e+04    2.24e+05     155.417
     157      54         INFEASIBLE  pr    8.76e+04    2.24e+05     156.530
     158      53       2    8.76e+04       8.76e+04    2.24e+05     158.108
     159      54       1    1.75e+05       8.76e+04    2.24e+05     158.909
     160      55            2.50e+05 pr    8.76e+04    2.24e+05     161.120
     161      54         INFEASIBLE  pr    8.76e+04    2.24e+05     162.510
     162      53         INFEASIBLE  pr    8.76e+04    2.24e+05     163.277
     163      52            2.27e+05 pr    8.76e+04    2.24e+05     165.047
     164      51            2.27e+05 pr    8.76e+04    2.24e+05     166.277
     165      50       3    1.75e+05       8.76e+04    2.24e+05     167.122
     166      51       4    1.75e+05       8.76e+04    2.24e+05     167.379
     167      52       3    1.25e+05       8.76e+04    2.24e+05     167.973
     168      53       2    1.25e+05       8.76e+04    2.24e+05     168.106
     169      54       1    2.21e+05       8.76e+04    2.24e+05     168.584
     170      55            4.52e+05 pr    8.76e+04    2.24e+05     168.800
     171      54            2.27e+05 pr    8.76e+04    2.24e+05     168.882
     172      53       1    1.60e+05       8.76e+04    2.24e+05     169.394
     173      54         INFEASIBLE  pr    8.76e+04    2.24e+05     172.989
     174      53            2.49e+05 pr    8.76e+04    2.24e+05     176.026
*    175      52       0    2.19e+05  f    8.76e+04    2.19e+05     177.996
     176      51       2    1.75e+05       8.76e+04    2.19e+05     179.752
     177      52       5    8.76e+04       8.76e+04    2.19e+05     179.859
     178      53       4    8.76e+04       8.76e+04    2.19e+05     179.962
     179      54       3    8.76e+04       8.76e+04    2.19e+05     180.065
     180      55       2    8.76e+04       8.76e+04    2.19e+05     180.150
     181      56         FAILED -400       8.76e+04    2.19e+05     200.852
     182      57            2.27e+05 pr    8.76e+04    2.19e+05     201.049
     183      56            2.27e+05 pr    8.76e+04    2.19e+05     201.172
     184      55       1    1.69e+05       8.76e+04    2.19e+05     210.651
     185      56       3    8.76e+04       8.76e+04    2.19e+05     210.951
     186      57       2    1.75e+05       8.76e+04    2.19e+05     212.293
     187      58       1    1.75e+05       8.76e+04    2.19e+05     212.737
     188      59            2.27e+05 pr    8.76e+04    2.19e+05     216.331
     189      58            2.27e+05 pr    8.76e+04    2.19e+05     219.067
     190      57       1    1.75e+05       8.76e+04    2.19e+05     220.521
     191      58       2    1.25e+05       8.76e+04    2.19e+05     221.967
     192      59       2    8.76e+04       8.76e+04    2.19e+05     222.211
     193      60       1    1.75e+05       8.76e+04    2.19e+05     223.180
     194      61         INFEASIBLE  pr    8.76e+04    2.19e+05     224.046
     195      60         INFEASIBLE  pr    8.76e+04    2.19e+05     224.994
     196      59       1    1.69e+05       8.76e+04    2.19e+05     226.503
     197      60       4    8.76e+04       8.76e+04    2.19e+05     226.833
     198      61       5    8.76e+04       8.76e+04    2.19e+05     227.245
     199      62       4    8.76e+04       8.76e+04    2.19e+05     227.469
     200      63       3    1.75e+05       8.76e+04    2.19e+05     229.264
     201      64       2    1.75e+05       8.76e+04    2.19e+05     229.532
     202      65       1    1.75e+05       8.76e+04    2.19e+05     229.668
     203      66            2.26e+05 pr    8.76e+04    2.19e+05     233.621
     204      65            2.23e+05 pr    8.76e+04    2.19e+05     234.363
     205      64       1    1.75e+05       8.76e+04    2.19e+05     235.893
     206      65       4    8.76e+04       8.76e+04    2.19e+05     236.035
     207      66       3    1.75e+05       8.76e+04    2.19e+05     237.753
     208      67       2    1.75e+05       8.76e+04    2.19e+05     237.884
     209      68       1    1.75e+05       8.76e+04    2.19e+05     238.138
     210      69            2.27e+05 pr    8.76e+04    2.19e+05     239.065
     211      68            2.27e+05 pr    8.76e+04    2.19e+05     241.476
     212      67       1    1.75e+05       8.76e+04    2.19e+05     241.639
     213      68       3    1.11e+05       8.76e+04    2.19e+05     244.997
     214      69       5    8.76e+04       8.76e+04    2.19e+05     245.253
     215      70       4    1.75e+05       8.76e+04    2.19e+05     245.387
     216      71       3    1.75e+05       8.76e+04    2.19e+05     245.543
     217      72       2    1.75e+05       8.76e+04    2.19e+05     246.388
     218      73       1    1.75e+05       8.76e+04    2.19e+05     246.472
     219      74            4.52e+05 pr    8.76e+04    2.19e+05     246.799
     220      73            4.52e+05 pr    8.76e+04    2.19e+05     247.663
     221      72       1    1.75e+05       8.76e+04    2.19e+05     247.956
     222      73       4    1.25e+05       8.76e+04    2.19e+05     250.369
     223      74       5    8.76e+04       8.76e+04    2.19e+05     251.681
     224      75       3    8.76e+04       8.76e+04    2.19e+05     251.755
     225      76       3    8.76e+04       8.76e+04    2.19e+05     251.996
     226      77       2    8.76e+04       8.76e+04    2.19e+05     252.225
     227      78       1    1.75e+05       8.76e+04    2.19e+05     253.766
     228      79            2.27e+05 pr    8.76e+04    2.19e+05     254.896
     229      78            2.27e+05 pr    8.76e+04    2.19e+05     255.742
     230      77            2.27e+05 pr    8.76e+04    2.19e+05     258.038
     231      76       2    8.76e+04       8.76e+04    2.19e+05     258.191
     232      77       3    8.76e+04       8.76e+04    2.19e+05     258.497
     233      78       2    1.75e+05       8.76e+04    2.19e+05     259.711
     234      79       1    1.75e+05       8.76e+04    2.19e+05     259.845
     235      80            2.27e+05 pr    8.76e+04    2.19e+05     260.572
     236      79            2.27e+05 pr    8.76e+04    2.19e+05     261.133
     237      78       1    1.75e+05       8.76e+04    2.19e+05     261.205
     238      79       2    2.00e+05       8.76e+04    2.19e+05     263.889
     239      80       4    1.25e+05       8.76e+04    2.19e+05     264.316
     240      81       3    1.25e+05       8.76e+04    2.19e+05     264.849
     241      82       2    1.75e+05       8.76e+04    2.19e+05     265.156
     242      83       1    1.75e+05       8.76e+04    2.19e+05     265.673
     243      84            2.49e+05 pr    8.76e+04    2.19e+05     270.687
     244      83            2.79e+05 pr    8.76e+04    2.19e+05     276.774
     245      82       1    1.75e+05       8.76e+04    2.19e+05     286.365
     246      83       4    1.33e+05       8.76e+04    2.19e+05     287.340
     247      84       7    8.76e+04       8.76e+04    2.19e+05     287.474
     248      85       6    8.76e+04       8.76e+04    2.19e+05     287.582
     249      86       5    8.76e+04       8.76e+04    2.19e+05     287.826
     250      87       4    8.76e+04       8.76e+04    2.19e+05     288.743
     251      88       3    8.76e+04       8.76e+04    2.19e+05     289.347
     252      89       2    8.76e+04       8.76e+04    2.19e+05     289.459
     253      90       1    1.75e+05       8.76e+04    2.19e+05     289.928
     254      91            4.52e+05 pr    8.76e+04    2.19e+05     290.574
     255      90            2.49e+05 pr    8.76e+04    2.19e+05     294.208
     256      89            2.21e+05 pr    8.76e+04    2.19e+05     305.018
     257      88       2    8.76e+04       8.76e+04    2.19e+05     305.089
     258      89       3    8.77e+04       8.76e+04    2.19e+05     305.193
     259      90       4    8.76e+04       8.76e+04    2.19e+05     305.382
     260      91       3    1.75e+05       8.76e+04    2.19e+05     306.505
     261      92       2    1.75e+05       8.76e+04    2.19e+05     306.819
     262      93       1    1.75e+05       8.76e+04    2.19e+05     306.910
     263      94            2.78e+05 pr    8.76e+04    2.19e+05     307.182
     264      93            2.49e+05 pr    8.76e+04    2.19e+05     307.366
     265      92       1    1.75e+05       8.76e+04    2.19e+05     307.539
     266      93         INFEASIBLE  pr    8.76e+04    2.19e+05     308.538
     267      92            2.50e+05 pr    8.76e+04    2.19e+05     309.099
     268      91            2.19e+05 pr    8.76e+04    2.19e+05     309.711
     269      90       2    1.75e+05       8.76e+04    2.19e+05     310.163
     270      91       1    1.75e+05       8.76e+04    2.19e+05     310.260
     271      92            2.49e+05 pr    8.76e+04    2.19e+05     312.473
     272      91            2.49e+05 pr    8.76e+04    2.19e+05     313.451
     273      90       1    1.75e+05       8.76e+04    2.19e+05     314.304
     274      91            3.92e+05 pr    8.76e+04    2.19e+05     315.494
     275      90            2.20e+05 pr    8.76e+04    2.19e+05     316.056
     276      89       1    1.75e+05       8.76e+04    2.19e+05     316.598
     277      90       1    1.60e+05       8.76e+04    2.19e+05     320.562
     278      91       7    8.76e+04       8.76e+04    2.19e+05     320.788
     279      92       3    8.76e+04       8.76e+04    2.19e+05     321.443
     280      93       2    8.76e+04       8.76e+04    2.19e+05     321.766
     281      94       1    1.75e+05       8.76e+04    2.19e+05     322.550
     282      95            2.27e+05 pr    8.76e+04    2.19e+05     322.757
     283      94            2.19e+05 pr    8.76e+04    2.19e+05     322.986
     284      93       1    1.60e+05       8.76e+04    2.19e+05     325.470
     285      94       2    8.76e+04       8.76e+04    2.19e+05     325.540
     286      95       4    8.76e+04       8.76e+04    2.19e+05     325.644
     287      96       3    8.76e+04       8.76e+04    2.19e+05     325.729
     288      97       2    1.75e+05       8.76e+04    2.19e+05     325.818
     289      98       1    1.75e+05       8.76e+04    2.19e+05     325.916
     290      99            4.53e+05 pr    8.76e+04    2.19e+05     326.283
     291      98            4.57e+05 pr    8.76e+04    2.19e+05     326.601
     292      97         INFEASIBLE  pr    8.76e+04    2.19e+05     327.140
     293      96       2    1.33e+05       8.76e+04    2.19e+05     331.499
     294      97       3    8.76e+04       8.76e+04    2.19e+05     331.588
     295      98       2    1.75e+05       8.76e+04    2.19e+05     332.788
     296      99            4.57e+05 pr    8.76e+04    2.19e+05     332.888
     297      98       1    1.75e+05       8.76e+04    2.19e+05     334.414
     298      99            2.49e+05 pr    8.76e+04    2.19e+05     337.100
     299      98            2.49e+05 pr    8.76e+04    2.19e+05     339.212
     300      97       2    1.75e+05       8.76e+04    2.19e+05     340.496
     301      98       4    8.76e+04       8.76e+04    2.19e+05     346.031
     302      99       3    1.75e+05       8.76e+04    2.19e+05     347.239
     303     100       2    1.75e+05       8.76e+04    2.19e+05     347.310
     304     101            2.21e+05 pr    8.76e+04    2.19e+05     348.513
     305     100            2.21e+05 pr    8.76e+04    2.19e+05     352.736
     306      99       2    1.42e+05       8.76e+04    2.19e+05     353.029
     307     100       3    1.75e+05       8.76e+04    2.19e+05     353.688
     308     101         INFEASIBLE  pr    8.76e+04    2.19e+05     354.291
     309     100       2    1.75e+05       8.76e+04    2.19e+05     354.356
     310     101            2.21e+05 pr    8.76e+04    2.19e+05     354.717
     311     100            2.21e+05 pr    8.76e+04    2.19e+05     354.965
     312      99       2    1.45e+05       8.76e+04    2.19e+05     356.013
     313     100       2    8.76e+04       8.76e+04    2.19e+05     356.088
     314     101       1    1.75e+05       8.76e+04    2.19e+05     356.498
     315     102            4.52e+05 pr    8.76e+04    2.19e+05     357.082
     316     101            4.52e+05 pr    8.76e+04    2.19e+05     357.683
     317     100         FAILED -400       8.76e+04    2.19e+05     369.211
     318     101            2.49e+05 pr    8.76e+04    2.19e+05     370.088
     319     100            2.27e+05 pr    8.76e+04    2.19e+05     370.545
     320      99            2.21e+05 pr    8.76e+04    2.19e+05     370.892
     321      98            2.21e+05 pr    8.76e+04    2.19e+05     370.974
     322      97       1    1.69e+05       8.76e+04    2.19e+05     371.400
     323      98            2.79e+05 pr    8.76e+04    2.19e+05     372.331
     324      97            2.50e+05 pr    8.76e+04    2.19e+05     373.337
     325      96       1    1.70e+05       8.76e+04    2.19e+05     373.986
     326      97       2    8.76e+04       8.76e+04    2.19e+05     374.046
     327      98       1    1.46e+05       8.76e+04    2.19e+05     375.384
     328      99            2.27e+05 pr    8.76e+04    2.19e+05     375.489
     329      98            2.27e+05 pr    8.76e+04    2.19e+05     381.296
     330      97            2.21e+05 pr    8.76e+04    2.19e+05     381.918
     331      96            2.49e+05 pr    8.76e+04    2.19e+05     382.405
     332      95         INFEASIBLE  pr    8.76e+04    2.19e+05     382.868
     333      94         INFEASIBLE  pr    8.76e+04    2.19e+05     385.089
     334      93       1    1.75e+05       8.76e+04    2.19e+05     385.291
     335      94            2.27e+05 pr    8.76e+04    2.19e+05     385.865
     336      93            2.19e+05 pr    8.76e+04    2.19e+05     386.174
     337      92       1    1.75e+05       8.76e+04    2.19e+05     386.426
     338      93            2.49e+05 pr    8.76e+04    2.19e+05     386.745
     339      92            2.49e+05 pr    8.76e+04    2.19e+05     389.236
     340      91       1    1.75e+05       8.76e+04    2.19e+05     391.320
     341      92         INFEASIBLE  pr    8.76e+04    2.19e+05     392.163
     342      91            2.27e+05 pr    8.76e+04    2.19e+05     393.188
     343      90            2.27e+05 pr    8.76e+04    2.19e+05     395.453
     344      89       1    1.75e+05       8.76e+04    2.19e+05     396.406
     345      90            2.27e+05 pr    8.76e+04    2.19e+05     397.209
     346      89         INFEASIBLE  pr    8.76e+04    2.19e+05     398.014
     347      88         INFEASIBLE  pr    8.76e+04    2.19e+05     398.764
     348      87            2.19e+05 pr    8.76e+04    2.19e+05     399.182
     349      86            2.19e+05 pr    8.76e+04    2.19e+05     399.824
     350      85       6    8.76e+04       8.76e+04    2.19e+05     399.934
     351      86       5    1.25e+05       8.76e+04    2.19e+05     400.474
     352      87       4    1.75e+05       8.76e+04    2.19e+05     403.463
     353      88       3    1.75e+05       8.76e+04    2.19e+05     404.775
     354      89       2    1.75e+05       8.76e+04    2.19e+05     404.873
     355      90       1    1.75e+05       8.76e+04    2.19e+05     405.057
     356      91            4.82e+05 pr    8.76e+04    2.19e+05     405.553
     357      90         INFEASIBLE  pr    8.76e+04    2.19e+05     407.184
     358      89       1    1.75e+05       8.76e+04    2.19e+05     407.373
     359      90       1    1.75e+05       8.76e+04    2.19e+05     410.178
     360      91            2.27e+05 pr    8.76e+04    2.19e+05     411.620
     361      90            2.27e+05 pr    8.76e+04    2.19e+05     412.611
     362      89            2.47e+05 pr    8.76e+04    2.19e+05     431.464
     363      88            2.19e+05 pr    8.76e+04    2.19e+05     433.223
     364      87       2    1.75e+05       8.76e+04    2.19e+05     433.369
     365      88         INFEASIBLE  pr    8.76e+04    2.19e+05     434.729
     366      87       1    1.75e+05       8.76e+04    2.19e+05     434.969
     367      88         FAILED -400       8.76e+04    2.19e+05     454.865
     368      87            2.24e+05 pr    8.76e+04    2.19e+05     455.316
     369      86       1    1.75e+05       8.76e+04    2.19e+05     455.428
     370      87       6    8.76e+04       8.76e+04    2.19e+05     457.574
     371      88       5    8.76e+04       8.76e+04    2.19e+05     457.712
     372      89       4    8.76e+04       8.76e+04    2.19e+05     457.784
     373      90       3    8.76e+04       8.76e+04    2.19e+05     457.851
     374      91       2    1.75e+05       8.76e+04    2.19e+05     457.923
     375      92       1    1.75e+05       8.76e+04    2.19e+05     458.014
     376      93            4.52e+05 pr    8.76e+04    2.19e+05     458.990
     377      92            4.52e+05 pr    8.76e+04    2.19e+05     460.070
     378      91       1    1.75e+05       8.76e+04    2.19e+05     460.819
     379      92       4    8.76e+04       8.76e+04    2.19e+05     461.046
     380      93       5    8.76e+04       8.76e+04    2.19e+05     461.117
     381      94       4    8.76e+04       8.76e+04    2.19e+05     462.135
     382      95       3    8.76e+04       8.76e+04    2.19e+05     462.401
     383      96       2    8.76e+04       8.76e+04    2.19e+05     462.585
     384      97       1    1.75e+05       8.76e+04    2.19e+05     462.686
     385      98            2.27e+05 pr    8.76e+04    2.19e+05     463.373
     386      97         INFEASIBLE  pr    8.76e+04    2.19e+05     464.249
     387      96            2.21e+05 pr    8.76e+04    2.19e+05     464.751
     388      95       2    8.76e+04       8.76e+04    2.19e+05     464.823
     389      96       4    8.76e+04       8.76e+04    2.19e+05     464.948
     390      97       3    8.76e+04       8.76e+04    2.19e+05     465.616
     391      98       1    1.75e+05       8.76e+04    2.19e+05     465.774
     392      99            2.26e+05 pr    8.76e+04    2.19e+05     466.340
     393      98            2.27e+05 pr    8.76e+04    2.19e+05     466.767
     394      97       2    8.76e+04       8.76e+04    2.19e+05     466.818
     395      98       1    1.75e+05       8.76e+04    2.19e+05     467.181
     396      99            2.27e+05 pr    8.76e+04    2.19e+05     467.604
     397      98            2.19e+05 pr    8.76e+04    2.19e+05     468.087
     398      97         INFEASIBLE  pr    8.76e+04    2.19e+05     468.575
     399      96       2    8.76e+04       8.76e+04    2.19e+05     468.619
     400      97            2.21e+05 pr    8.76e+04    2.19e+05     468.953
     401      96       1    1.75e+05       8.76e+04    2.19e+05     469.213
     402      97            2.27e+05 pr    8.76e+04    2.19e+05     473.088
     403      96            2.27e+05 pr    8.76e+04    2.19e+05     473.415
     404      95         INFEASIBLE  pr    8.76e+04    2.19e+05     473.774
     405      94       3    8.76e+04       8.76e+04    2.19e+05     473.957
     406      95       2    1.25e+05       8.76e+04    2.19e+05     474.766
     407      96            2.21e+05 pr    8.76e+04    2.19e+05     474.943
     408      95       1    1.60e+05       8.76e+04    2.19e+05     475.584
     409      96         FAILED -400       8.76e+04    2.19e+05     485.463
     410      95            2.19e+05 pr    8.76e+04    2.19e+05     485.535
     411      94            2.21e+05 pr    8.76e+04    2.19e+05     486.234
     412      93       3    8.76e+04       8.76e+04    2.19e+05     486.283
     413      94       2    1.25e+05       8.76e+04    2.19e+05     487.790
     414      95            2.21e+05 pr    8.76e+04    2.19e+05     488.871
     415      94       1    1.60e+05       8.76e+04    2.19e+05     489.273
     416      95            2.19e+05 pr    8.76e+04    2.19e+05     489.372
     417      94            2.27e+05 pr    8.76e+04    2.19e+05     489.448
     418      93         FAILED -400       8.76e+04    2.19e+05     503.508
     419      94            2.21e+05 pr    8.76e+04    2.19e+05     508.170
     420      93            2.21e+05 pr    8.76e+04    2.19e+05     508.275
     421      92       3    8.76e+04       8.76e+04    2.19e+05     508.377
     422      93       2    1.25e+05       8.76e+04    2.19e+05     509.283
     423      94       1    1.68e+05       8.76e+04    2.19e+05     515.574
     424      95            2.78e+05 pr    8.76e+04    2.19e+05     515.747
     425      94            2.27e+05 pr    8.76e+04    2.19e+05     516.587
     426      93       1    1.60e+05       8.76e+04    2.19e+05     520.118
     427      94       3    8.76e+04       8.76e+04    2.19e+05     520.436
     428      95       2    1.68e+05       8.76e+04    2.19e+05     524.301
     429      96       2    1.75e+05       8.76e+04    2.19e+05     525.015
     430      97       3    8.76e+04       8.76e+04    2.19e+05     526.592
     431      98         INFEASIBLE  pr    8.76e+04    2.19e+05     528.955
     432      97            2.21e+05 pr    8.76e+04    2.19e+05     529.686
     433      96       1    1.75e+05       8.76e+04    2.19e+05     529.751
     434      97            4.52e+05 pr    8.76e+04    2.19e+05     531.152
     435      96            4.52e+05 pr    8.76e+04    2.19e+05     532.972
     436      95       1    1.75e+05       8.76e+04    2.19e+05     533.138
     437      96       2    1.75e+05       8.76e+04    2.19e+05     533.619
     438      97       1    1.75e+05       8.76e+04    2.19e+05     533.702
     439      98            2.27e+05 pr    8.76e+04    2.19e+05     534.194
     440      97            2.27e+05 pr    8.76e+04    2.19e+05     535.218
     441      96       1    1.75e+05       8.76e+04    2.19e+05     535.506
     442      97       2    1.75e+05       8.76e+04    2.19e+05     537.703
     443      98       4    1.75e+05       8.76e+04    2.19e+05     540.461
     444      99       6    8.76e+04       8.76e+04    2.19e+05     547.298
     445     100       5    1.73e+05       8.76e+04    2.19e+05     549.003
     446     101            2.21e+05 pr    8.76e+04    2.19e+05     549.782
     447     100         INFEASIBLE  pr    8.76e+04    2.19e+05     550.921
     448      99       4    1.26e+05       8.76e+04    2.19e+05     551.733
     449     100         INFEASIBLE  pr    8.76e+04    2.19e+05     553.200
     450      99       3    1.25e+05       8.76e+04    2.19e+05     555.141
     451     100       2    1.75e+05       8.76e+04    2.19e+05     556.204
     452     101       1    1.46e+05       8.76e+04    2.19e+05     557.516
     453     102         FAILED -400       8.76e+04    2.19e+05     575.950
     454     101            2.26e+05 pr    8.76e+04    2.19e+05     577.989
     455     100       1    1.75e+05       8.76e+04    2.19e+05     578.440
     456     101       4    8.76e+04       8.76e+04    2.19e+05     578.998
     457     102       3    1.75e+05       8.76e+04    2.19e+05     581.856
     458     103       2    1.75e+05       8.76e+04    2.19e+05     582.795
     459     104       1    1.75e+05       8.76e+04    2.19e+05     582.975
     460     105            2.27e+05 pr    8.76e+04    2.19e+05     586.021
     461     104            2.50e+05 pr    8.76e+04    2.19e+05     588.425
     462     103       1    1.75e+05       8.76e+04    2.19e+05     589.671
     463     104       3    1.11e+05       8.76e+04    2.19e+05     591.085
     464     105       4    8.76e+04       8.76e+04    2.19e+05     591.225
     465     106       3    1.33e+05       8.76e+04    2.19e+05     594.003
     466     107       2    1.33e+05       8.76e+04    2.19e+05     596.456
     467     108       1    1.75e+05       8.76e+04    2.19e+05     597.167
     468     109            2.27e+05 pr    8.76e+04    2.19e+05     597.623
     469     108         INFEASIBLE  pr    8.76e+04    2.19e+05     598.274
     470     107         INFEASIBLE  pr    8.76e+04    2.19e+05     599.089
     471     106       2    1.33e+05       8.76e+04    2.19e+05     601.255
     472     107         INFEASIBLE  pr    8.76e+04    2.19e+05     602.333
     473     106       1    1.40e+05       8.76e+04    2.19e+05     602.478
     474     107            2.27e+05 pr    8.76e+04    2.19e+05     605.864
     475     106         INFEASIBLE  pr    8.76e+04    2.19e+05     606.532
     476     105       1    1.75e+05       8.76e+04    2.19e+05     607.031
     477     106       4    8.76e+04       8.76e+04    2.19e+05     607.181
     478     107         INFEASIBLE  pr    8.76e+04    2.19e+05     610.329
     479     106         INFEASIBLE  pr    8.76e+04    2.19e+05     611.473
     480     105            2.27e+05 pr    8.76e+04    2.19e+05     611.896
     481     104         INFEASIBLE  pr    8.76e+04    2.19e+05     612.535
     482     103       2    1.40e+05       8.76e+04    2.19e+05     615.158
     483     104       1    1.75e+05       8.76e+04    2.19e+05     616.555
     484     105            2.27e+05 pr    8.76e+04    2.19e+05     616.655
     485     104         INFEASIBLE  pr    8.76e+04    2.19e+05     617.515
     486     103       1    1.75e+05       8.76e+04    2.19e+05     618.153
     487     104       4    8.76e+04       8.76e+04    2.19e+05     618.383
     488     105       3    1.25e+05       8.76e+04    2.19e+05     621.068
     489     106         INFEASIBLE  pr    8.76e+04    2.19e+05     622.009
     490     105       2    1.45e+05       8.76e+04    2.19e+05     625.913
     491     106       1    1.70e+05       8.76e+04    2.19e+05     627.288
     492     107            2.27e+05 pr    8.76e+04    2.19e+05     629.916
     493     106            2.27e+05 pr    8.76e+04    2.19e+05     633.383
     494     105         INFEASIBLE  pr    8.76e+04    2.19e+05     634.260
     495     104       3    1.75e+05       8.76e+04    2.19e+05     635.512
     496     105       5    1.25e+05       8.76e+04    2.19e+05     636.810
     497     106       4    1.26e+05       8.76e+04    2.19e+05     640.747
     498     107         INFEASIBLE  pr    8.76e+04    2.19e+05     641.851
     499     106       3    1.75e+05       8.76e+04    2.19e+05     644.054
     500     107       2    1.75e+05       8.76e+04    2.19e+05     644.247
     501     108       1    1.75e+05       8.76e+04    2.19e+05     644.331
     502     109            2.50e+05 pr    8.76e+04    2.19e+05     644.995
     503     108            2.50e+05 pr    8.76e+04    2.19e+05     645.615
     504     107       1    1.75e+05       8.76e+04    2.19e+05     645.680
     505     108       5    1.11e+05       8.76e+04    2.19e+05     648.042
     506     109       6    8.76e+04       8.76e+04    2.19e+05     648.364
     507     110       5    8.76e+04       8.76e+04    2.19e+05     648.489
     508     111       4    8.76e+04       8.76e+04    2.19e+05     648.561
     509     112       3    8.76e+04       8.76e+04    2.19e+05     648.669
     510     113       2    1.75e+05       8.76e+04    2.19e+05     648.792
     511     114       1    1.75e+05       8.76e+04    2.19e+05     648.905
     512     115            4.52e+05 pr    8.76e+04    2.19e+05     649.888
     513     114            4.52e+05 pr    8.76e+04    2.19e+05     650.704
     514     113       1    1.75e+05       8.76e+04    2.19e+05     650.770
     515     114       4    8.76e+04       8.76e+04    2.19e+05     650.835
     516     115       3    8.76e+04       8.76e+04    2.19e+05     650.895
     517     116       2    1.75e+05       8.76e+04    2.19e+05     652.567
     518     117       1    1.75e+05       8.76e+04    2.19e+05     652.721
     519     118            4.52e+05 pr    8.76e+04    2.19e+05     653.740
     520     117            2.50e+05 pr    8.76e+04    2.19e+05     654.705
     521     116       1    1.75e+05       8.76e+04    2.19e+05     654.839
     522     117         INFEASIBLE  pr    8.76e+04    2.19e+05     656.904
     523     116            2.49e+05 pr    8.76e+04    2.19e+05     657.463
     524     115         INFEASIBLE  pr    8.76e+04    2.19e+05     658.288
     525     114       3    8.76e+04       8.76e+04    2.19e+05     658.355
     526     115       5    8.76e+04       8.76e+04    2.19e+05     660.227
     527     116       4    8.76e+04       8.76e+04    2.19e+05     660.347
     528     117       3    1.25e+05       8.76e+04    2.19e+05     660.712
     529     118       2    1.25e+05       8.76e+04    2.19e+05     661.188
     530     119       1    1.75e+05       8.76e+04    2.19e+05     663.206
     531     120            4.52e+05 pr    8.76e+04    2.19e+05     663.711
     532     119         INFEASIBLE  pr    8.76e+04    2.19e+05     664.244
     533     118       1    1.40e+05       8.76e+04    2.19e+05     665.512
     534     119       4    8.76e+04       8.76e+04    2.19e+05     665.594
     535     120       3    1.25e+05       8.76e+04    2.19e+05     666.377
     536     121       2    1.25e+05       8.76e+04    2.19e+05     667.061
     537     122            2.21e+05 pr    8.76e+04    2.19e+05     667.402
     538     121         INFEASIBLE  pr    8.76e+04    2.19e+05     667.851
     539     120       2    1.25e+05       8.76e+04    2.19e+05     668.044
     540     121         INFEASIBLE  pr    8.76e+04    2.19e+05     668.691
     541     120         INFEASIBLE  pr    8.76e+04    2.19e+05     669.684
     542     119         INFEASIBLE  pr    8.76e+04    2.19e+05     670.162
     543     118            2.27e+05 pr    8.76e+04    2.19e+05     670.281
     544     117            2.19e+05 pr    8.76e+04    2.19e+05     670.660
     545     116       2    1.25e+05       8.76e+04    2.19e+05     671.323
     546     117       2    1.75e+05       8.76e+04    2.19e+05     671.476
     547     118       1    1.46e+05       8.76e+04    2.19e+05     672.078
     548     119            2.27e+05 pr    8.76e+04    2.19e+05     673.247
     549     118            2.27e+05 pr    8.76e+04    2.19e+05     673.886
     550     117       1    1.75e+05       8.76e+04    2.19e+05     674.406
     551     118       2    1.79e+05       8.76e+04    2.19e+05     675.615
     552     119            2.21e+05 pr    8.76e+04    2.19e+05     677.810
     553     118       1    1.75e+05       8.76e+04    2.19e+05     677.906
     554     119            2.27e+05 pr    8.76e+04    2.19e+05     679.513
     555     118         INFEASIBLE  pr    8.76e+04    2.19e+05     680.121
     556     117       1    1.46e+05       8.76e+04    2.19e+05     680.312
     557     118       3    8.76e+04       8.76e+04    2.19e+05     680.424
     558     119         INFEASIBLE  pr    8.76e+04    2.19e+05     681.672
     559     118            2.21e+05 pr    8.76e+04    2.19e+05     682.694
     560     117            2.27e+05 pr    8.76e+04    2.19e+05     683.655
     561     116         INFEASIBLE  pr    8.76e+04    2.19e+05     684.140
     562     115            2.27e+05 pr    8.76e+04    2.19e+05     685.126
     563     114         INFEASIBLE  pr    8.76e+04    2.19e+05     685.776
     564     113            2.21e+05 pr    8.76e+04    2.19e+05     686.718
     565     112         INFEASIBLE  pr    8.76e+04    2.19e+05     687.548
     566     111            2.49e+05 pr    8.76e+04    2.19e+05     691.179
     567     110            2.50e+05 pr    8.76e+04    2.19e+05     693.442
     568     109       2    1.60e+05       8.76e+04    2.19e+05     697.301
     569     110       6    8.76e+04       8.76e+04    2.19e+05     697.730
     570     111       5    8.76e+04       8.76e+04    2.19e+05     699.388
     571     112       4    1.75e+05       8.76e+04    2.19e+05     699.837
     572     113       3    1.75e+05       8.76e+04    2.19e+05     700.686
     573     114       2    1.75e+05       8.76e+04    2.19e+05     700.801
     574     115       1    1.75e+05       8.76e+04    2.19e+05     702.540
     575     116            2.49e+05 pr    8.76e+04    2.19e+05     704.972
     576     115            2.20e+05 pr    8.76e+04    2.19e+05     705.279
     577     114       1    1.75e+05       8.76e+04    2.19e+05     705.341
     578     115       5    8.76e+04       8.76e+04    2.19e+05     706.945
     579     116       4    1.25e+05       8.76e+04    2.19e+05     707.672
     580     117       3    1.25e+05       8.76e+04    2.19e+05     708.535
     581     118       2    1.25e+05       8.76e+04    2.19e+05     708.676
     582     119            2.21e+05 pr    8.76e+04    2.19e+05     709.271
     583     118         INFEASIBLE  pr    8.76e+04    2.19e+05     710.350
     584     117       2    1.25e+05       8.76e+04    2.19e+05     710.505
     585     118         INFEASIBLE  pr    8.76e+04    2.19e+05     711.582
     586     117       1    1.68e+05       8.76e+04    2.19e+05     712.698
     587     118            2.25e+05 pr    8.76e+04    2.19e+05     713.070
     588     117            2.27e+05 pr    8.76e+04    2.19e+05     713.904
     589     116         INFEASIBLE  pr    8.76e+04    2.19e+05     714.708
     590     115       3    1.25e+05       8.76e+04    2.19e+05     715.773
     591     116       4    1.09e+05       8.76e+04    2.19e+05     719.092
     592     117       6    8.76e+04       8.76e+04    2.19e+05     719.213
     593     118       5    8.76e+04       8.76e+04    2.19e+05     719.435
     594     119       4    8.77e+04       8.76e+04    2.19e+05     719.556
     595     120       3    1.75e+05       8.76e+04    2.19e+05     720.999
     596     121       2    1.32e+05       8.76e+04    2.19e+05     722.000
     597     122       1    1.46e+05       8.76e+04    2.19e+05     722.403
     598     123            2.27e+05 pr    8.76e+04    2.19e+05     722.486
     599     122            2.27e+05 pr    8.76e+04    2.19e+05     722.962
     600     121       1    1.40e+05       8.76e+04    2.19e+05     723.121
     601     122       4    8.76e+04       8.76e+04    2.19e+05     723.212
     602     123         INFEASIBLE  pr    8.76e+04    2.19e+05     724.311
     603     122       3    1.32e+05       8.76e+04    2.19e+05     726.128
     604     123       2    1.32e+05       8.76e+04    2.19e+05     726.328
     605     124       1    1.46e+05       8.76e+04    2.19e+05     726.595
     606     125            2.27e+05 pr    8.76e+04    2.19e+05     726.698
     607     124            2.19e+05 pr    8.76e+04    2.19e+05     727.142
     608     123       1    1.40e+05       8.76e+04    2.19e+05     727.339
     609     124         INFEASIBLE  pr    8.76e+04    2.19e+05     728.346
     610     123            2.27e+05 pr    8.76e+04    2.19e+05     728.458
     611     122         INFEASIBLE  pr    8.76e+04    2.19e+05     729.300
     612     121       2    1.32e+05       8.76e+04    2.19e+05     729.608
     613     122       5    8.76e+04       8.76e+04    2.19e+05     733.510
     614     123       4    8.76e+04       8.76e+04    2.19e+05     733.599
     615     124         INFEASIBLE  pr    8.76e+04    2.19e+05     734.852
     616     123       3    1.75e+05       8.76e+04    2.19e+05     736.579
     617     124       2    1.75e+05       8.76e+04    2.19e+05     736.747
     618     125       1    1.75e+05       8.76e+04    2.19e+05     736.888
     619     126            4.52e+05 pr    8.76e+04    2.19e+05     737.738
     620     125            4.52e+05 pr    8.76e+04    2.19e+05     738.160
     621     124       1    1.75e+05       8.76e+04    2.19e+05     738.276
     622     125       4    8.76e+04       8.76e+04    2.19e+05     738.452
     623     126       3    8.76e+04       8.76e+04    2.19e+05     741.676
     624     127       2    1.46e+05       8.76e+04    2.19e+05     742.282
     625     128       1    1.46e+05       8.76e+04    2.19e+05     742.379
     626     129         FAILED -400       8.76e+04    2.19e+05     762.577
     627     128            2.26e+05 pr    8.76e+04    2.19e+05     764.044
     628     127       1    1.75e+05       8.76e+04    2.19e+05     767.621
     629     128       2    1.25e+05       8.76e+04    2.19e+05     768.218
     630     129       3    8.76e+04       8.76e+04    2.19e+05     768.301
     631     130       2    1.75e+05       8.76e+04    2.19e+05     769.152
     632     131       1    1.75e+05       8.76e+04    2.19e+05     769.285
     633     132            2.27e+05 pr    8.76e+04    2.19e+05     770.014
     634     131            2.27e+05 pr    8.76e+04    2.19e+05     770.955
     635     130       1    1.40e+05       8.76e+04    2.19e+05     771.397
     636     131         INFEASIBLE  pr    8.77e+04    2.19e+05     772.682
     637     130            2.19e+05 pr    8.77e+04    2.19e+05     772.903
     638     129         INFEASIBLE  pr    8.77e+04    2.19e+05     773.559
     639     128       1    1.75e+05       8.77e+04    2.19e+05     775.242
     640     129         FAILED -400       8.77e+04    2.19e+05     792.758
     641     128            2.20e+05 pr    8.77e+04    2.19e+05     793.242
     642     127       1    1.75e+05       8.77e+04    2.19e+05     797.576
     643     128       2    1.75e+05       8.77e+04    2.19e+05     799.171
     644     129       1    1.75e+05       8.77e+04    2.19e+05     803.779
     645     130            4.52e+05 pr    8.77e+04    2.19e+05     806.773
     646     129            2.49e+05 pr    8.77e+04    2.19e+05     807.669
     647     128       1    1.75e+05       8.77e+04    2.19e+05     807.857
     648     129       2    1.75e+05       8.77e+04    2.19e+05     809.805
     649     130       3    1.75e+05       1.09e+05    2.19e+05     813.448
     650     131       3    1.09e+05       1.09e+05    2.19e+05     813.616
     651     132       2    1.33e+05       1.09e+05    2.19e+05     817.268
     652     133       1    1.75e+05       1.09e+05    2.19e+05     817.560
     653     134            2.49e+05 pr    1.09e+05    2.19e+05     819.704
     654     133         INFEASIBLE  pr    1.09e+05    2.19e+05     820.523
     655     132         INFEASIBLE  pr    1.09e+05    2.19e+05     821.311
     656     131       2    1.45e+05       1.09e+05    2.19e+05     826.003
     657     132       3    1.09e+05       1.09e+05    2.19e+05     826.249
     658     133       2    1.33e+05       1.09e+05    2.19e+05     826.540
     659     134       1    1.75e+05       1.09e+05    2.19e+05     827.545
     660     135            2.20e+05 pr    1.09e+05    2.19e+05     827.653
     661     134         INFEASIBLE  pr    1.09e+05    2.19e+05     828.652
     662     133       1    1.40e+05       1.09e+05    2.19e+05     828.927
     663     134       2    1.42e+05       1.11e+05    2.19e+05     829.094
     664     135       2    1.25e+05       1.11e+05    2.19e+05     829.257
     665     136       1    1.75e+05       1.11e+05    2.19e+05     829.849
     666     137            2.26e+05 pr    1.11e+05    2.19e+05     830.487
     667     136         INFEASIBLE  pr    1.11e+05    2.19e+05     831.283
     668     135       1    1.46e+05       1.11e+05    2.19e+05     831.928
     669     136       2    1.25e+05       1.11e+05    2.19e+05     832.598
     670     137       2    1.45e+05       1.11e+05    2.19e+05     833.413
     671     138       4    1.11e+05       1.11e+05    2.19e+05     833.589
     672     139       3    1.11e+05       1.11e+05    2.19e+05     833.707
     673     140       2    1.75e+05       1.11e+05    2.19e+05     834.299
     674     141       1    1.68e+05       1.11e+05    2.19e+05     835.391
     675     142            2.79e+05 pr    1.11e+05    2.19e+05     836.005
     676     141            2.27e+05 pr    1.11e+05    2.19e+05     836.638
     677     140         INFEASIBLE  pr    1.11e+05    2.19e+05     837.492
     678     139       2    1.25e+05       1.11e+05    2.19e+05     839.645
     679     140       3    1.11e+05       1.11e+05    2.19e+05     839.804
     680     141       4    1.25e+05       1.11e+05    2.19e+05     841.586
     681     142       2    1.75e+05       1.11e+05    2.19e+05     842.444
     682     143       1    1.69e+05       1.11e+05    2.19e+05     844.166
     683     144            2.27e+05 pr    1.11e+05    2.19e+05     844.983
     684     143            2.27e+05 pr    1.11e+05    2.19e+05     845.843
     685     142         INFEASIBLE  pr    1.11e+05    2.19e+05     846.720
     686     141       3    1.45e+05       1.11e+05    2.19e+05     854.434
     687     142       2    1.75e+05       1.11e+05    2.19e+05     857.664
     688     143       1    1.75e+05       1.11e+05    2.19e+05     857.750
     689     144            2.27e+05 pr    1.11e+05    2.19e+05     858.627
     690     143         INFEASIBLE  pr    1.11e+05    2.19e+05     859.322
     691     142       1    1.75e+05       1.11e+05    2.19e+05     859.406
     692     143       2    1.25e+05       1.25e+05    2.19e+05     862.431
     693     144       3    1.25e+05       1.25e+05    2.19e+05     862.762
     694     145       2    1.75e+05       1.25e+05    2.19e+05     867.436
     695     146            2.21e+05 pr    1.25e+05    2.19e+05     874.216
     696     145            2.21e+05 pr    1.25e+05    2.19e+05     879.798
     697     144       2    1.75e+05       1.25e+05    2.19e+05     882.379
     698     145       3    1.75e+05       1.25e+05    2.19e+05     883.921
     699     146       2    1.25e+05       1.25e+05    2.19e+05     889.589
     700     147       1    1.75e+05       1.25e+05    2.19e+05     889.948
     701     148            2.50e+05 pr    1.25e+05    2.19e+05     892.492
     702     147            2.49e+05 pr    1.25e+05    2.19e+05     892.683
     703     146       1    1.46e+05       1.25e+05    2.19e+05     892.902
     704     147         INFEASIBLE  pr    1.25e+05    2.19e+05     894.189
     705     146            2.27e+05 pr    1.25e+05    2.19e+05     894.280
     706     145            2.27e+05 pr    1.25e+05    2.19e+05     894.673
     707     144       2    1.60e+05       1.25e+05    2.19e+05     897.828
     708     145       1    1.68e+05       1.25e+05    2.19e+05     901.660
     709     146         INFEASIBLE  pr    1.25e+05    2.19e+05     902.836
     710     145            2.27e+05 pr    1.25e+05    2.19e+05     903.568
     711     144       1    1.69e+05       1.25e+05    2.19e+05     903.958
     712     145       3    1.25e+05       1.25e+05    2.19e+05     904.251
     713     146       2    1.25e+05       1.25e+05    2.19e+05     908.448
     714     147       2    1.25e+05       1.25e+05    2.19e+05     910.516
     715     148            2.21e+05 pr    1.25e+05    2.19e+05     911.381
     716     147         INFEASIBLE  pr    1.25e+05    2.19e+05     912.380
     717     146         INFEASIBLE  pr    1.25e+05    2.19e+05     913.606
     718     145         INFEASIBLE  pr    1.25e+05    2.19e+05     914.514
     719     144       2    1.25e+05       1.25e+05    2.19e+05     918.693
     720     145            2.21e+05 pr    1.25e+05    2.19e+05     918.947
     721     144       1    1.60e+05       1.25e+05    2.19e+05     919.995
     722     145            2.49e+05 pr    1.25e+05    2.19e+05     923.639
     723     144         INFEASIBLE  pr    1.25e+05    2.19e+05     936.998
     724     143       2    1.25e+05       1.25e+05    2.19e+05     937.743
     725     144       2    1.25e+05       1.25e+05    2.19e+05     937.928
     726     145       4    1.45e+05       1.25e+05    2.19e+05     939.343
     727     146       3    1.25e+05       1.25e+05    2.19e+05     940.861
     728     147       2    1.25e+05       1.25e+05    2.19e+05     943.406
     729     148       1    1.68e+05       1.25e+05    2.19e+05     945.309
     730     149            2.27e+05 pr    1.25e+05    2.19e+05     948.104
     731     148            2.27e+05 pr    1.25e+05    2.19e+05     948.266
     732     147         INFEASIBLE  pr    1.25e+05    2.19e+05     949.378
     733     146       2    1.25e+05       1.25e+05    2.19e+05     950.981
     734     147         INFEASIBLE  pr    1.25e+05    2.19e+05     953.178
     735     146         INFEASIBLE  pr    1.25e+05    2.19e+05     954.045
     736     145         FAILED -400       1.25e+05    2.19e+05     980.246
     737     146       2    1.25e+05       1.25e+05    2.19e+05     992.114
     738     147       1    1.68e+05       1.25e+05    2.19e+05     992.244
     739     148            2.79e+05 pr    1.25e+05    2.19e+05     992.350
     740     147            2.27e+05 pr    1.25e+05    2.19e+05     992.683
     741     146         INFEASIBLE  pr    1.25e+05    2.19e+05     993.571
     742     145         INFEASIBLE  pr    1.25e+05    2.19e+05     995.837
     743     144       3    1.42e+05       1.25e+05    2.19e+05     997.445
     744     145       1    1.68e+05       1.25e+05    2.19e+05     998.396
     745     146         INFEASIBLE  pr    1.25e+05    2.19e+05     999.667
     746     145            2.27e+05 pr    1.25e+05    2.19e+05     999.893
     747     144       2    1.42e+05       1.25e+05    2.19e+05    1000.028
     748     145       1    1.75e+05       1.25e+05    2.19e+05    1000.201
     749     146            2.27e+05 pr    1.25e+05    2.19e+05    1001.883
     750     145         INFEASIBLE  pr    1.25e+05    2.19e+05    1003.093
     751     144       1    1.46e+05       1.25e+05    2.19e+05    1003.217
     752     145         INFEASIBLE  pr    1.25e+05    2.19e+05    1003.947
     753     144            2.27e+05 pr    1.25e+05    2.19e+05    1004.043
     754     143         INFEASIBLE  pr    1.25e+05    2.19e+05    1005.335
     755     142       2    1.42e+05       1.25e+05    2.19e+05    1005.502
     756     143            2.21e+05 pr    1.25e+05    2.19e+05    1008.173
     757     142       1    1.75e+05       1.25e+05    2.19e+05    1008.445
     758     143            2.23e+05 pr    1.25e+05    2.19e+05    1011.788
     759     142         INFEASIBLE  pr    1.25e+05    2.19e+05    1012.146
     760     141       1    1.46e+05       1.25e+05    2.19e+05    1012.324
     761     142       1    1.60e+05       1.25e+05    2.19e+05    1013.645
     762     143            2.49e+05 pr    1.25e+05    2.19e+05    1014.073
     763     142            2.27e+05 pr    1.25e+05    2.19e+05    1014.258
     764     141         INFEASIBLE  pr    1.25e+05    2.19e+05    1015.036
     765     140         INFEASIBLE  pr    1.25e+05    2.19e+05    1015.696
     766     139            2.21e+05 pr    1.25e+05    2.19e+05    1016.557
     767     138         INFEASIBLE  pr    1.25e+05    2.19e+05    1017.529
     768     137            2.20e+05 pr    1.25e+05    2.19e+05    1017.936
     769     136            2.27e+05 pr    1.25e+05    2.19e+05    1018.299
     770     135       2    1.60e+05       1.25e+05    2.19e+05    1020.439
     771     136            2.21e+05 pr    1.25e+05    2.19e+05    1023.311
     772     135       1    1.69e+05       1.25e+05    2.19e+05    1023.476
     773     136         INFEASIBLE  pr    1.25e+05    2.19e+05    1025.004
     774     135            2.27e+05 pr    1.25e+05    2.19e+05    1025.429
     775     134       1    1.68e+05       1.25e+05    2.19e+05    1030.157
     776     135         INFEASIBLE  pr    1.25e+05    2.19e+05    1031.076
     777     134            2.25e+05 pr    1.25e+05    2.19e+05    1031.608
     778     133            2.27e+05 pr    1.25e+05    2.19e+05    1033.014
     779     132            2.19e+05 pr    1.25e+05    2.19e+05    1035.752
     780     131            3.87e+05 pr    1.25e+05    2.19e+05    1036.557
     781     130            2.26e+05 pr    1.25e+05    2.19e+05    1037.277
     782     129         INFEASIBLE  pr    1.25e+05    2.19e+05    1037.609
     783     128       2    1.25e+05       1.25e+05    2.19e+05    1039.938
     784     129       1    1.69e+05       1.25e+05    2.19e+05    1043.487
     785     130            2.25e+05 pr    1.25e+05    2.19e+05    1043.598
     786     129            2.27e+05 pr    1.25e+05    2.19e+05    1044.202
     787     128         INFEASIBLE  pr    1.25e+05    2.19e+05    1044.957
     788     127            2.21e+05 pr    1.25e+05    2.19e+05    1045.390
     789     126         INFEASIBLE  pr    1.25e+05    2.19e+05    1045.899
     790     125       1    1.75e+05       1.25e+05    2.19e+05    1045.969
     791     126            2.27e+05 pr    1.25e+05    2.19e+05    1046.367
     792     125         INFEASIBLE  pr    1.25e+05    2.19e+05    1046.983
     793     124       1    1.75e+05       1.25e+05    2.19e+05    1047.774
     794     125       4    1.25e+05       1.25e+05    2.19e+05    1048.622
     795     126       3    1.75e+05       1.25e+05    2.19e+05    1052.072
     796     127       2    1.33e+05       1.25e+05    2.19e+05    1052.200
     797     128       1    1.75e+05       1.25e+05    2.19e+05    1052.613
     798     129            2.49e+05 pr    1.25e+05    2.19e+05    1053.109
     799     128            2.49e+05 pr    1.25e+05    2.19e+05    1054.039
     800     127       1    1.75e+05       1.25e+05    2.19e+05    1055.406
     801     128       3    1.26e+05       1.25e+05    2.19e+05    1061.438
     802     129       3    1.25e+05       1.25e+05    2.19e+05    1061.550
     803     130       2    1.25e+05       1.25e+05    2.19e+05    1061.920
     804     131       1    1.75e+05       1.25e+05    2.19e+05    1061.997
     805     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1062.886
     806     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1063.696
     807     130       1    1.46e+05       1.25e+05    2.19e+05    1063.837
     808     131       3    1.25e+05       1.25e+05    2.19e+05    1069.476
     809     132       2    1.25e+05       1.25e+05    2.19e+05    1070.009
     810     133            2.21e+05 pr    1.25e+05    2.19e+05    1070.412
     811     132         INFEASIBLE  pr    1.25e+05    2.19e+05    1071.369
     812     131         INFEASIBLE  pr    1.25e+05    2.19e+05    1072.556
     813     130       2    1.25e+05       1.25e+05    2.19e+05    1074.097
     814     131            2.27e+05 pr    1.25e+05    2.19e+05    1074.570
     815     130         INFEASIBLE  pr    1.25e+05    2.19e+05    1075.452
     816     129            2.27e+05 pr    1.25e+05    2.19e+05    1076.489
     817     128         INFEASIBLE  pr    1.25e+05    2.19e+05    1077.355
     818     127       2    1.25e+05       1.25e+05    2.19e+05    1077.687
     819     128       2    1.25e+05       1.25e+05    2.19e+05    1080.886
     820     129       1    1.69e+05       1.25e+05    2.19e+05    1080.961
     821     130            2.25e+05 pr    1.25e+05    2.19e+05    1081.035
     822     129            2.27e+05 pr    1.25e+05    2.19e+05    1081.125
     823     128            2.21e+05 pr    1.25e+05    2.19e+05    1081.501
     824     127         INFEASIBLE  pr    1.25e+05    2.19e+05    1082.210
     825     126       1    1.75e+05       1.25e+05    2.19e+05    1082.797
     826     127            2.27e+05 pr    1.25e+05    2.19e+05    1084.329
     827     126         INFEASIBLE  pr    1.25e+05    2.19e+05    1085.140
     828     125       1    1.75e+05       1.25e+05    2.19e+05    1086.196
     829     126         INFEASIBLE  pr    1.25e+05    2.19e+05    1087.051
     830     125            2.27e+05 pr    1.25e+05    2.19e+05    1087.554
     831     124         INFEASIBLE  pr    1.25e+05    2.19e+05    1088.250
     832     123       2    1.45e+05       1.25e+05    2.19e+05    1091.767
     833     124       1    1.75e+05       1.25e+05    2.19e+05    1091.984
     834     125            2.49e+05 pr    1.25e+05    2.19e+05    1093.903
     835     124         INFEASIBLE  pr    1.25e+05    2.19e+05    1094.761
     836     123       1    1.75e+05       1.25e+05    2.19e+05    1096.801
     837     124       2    1.32e+05       1.25e+05    2.19e+05    1097.215
     838     125       3    1.25e+05       1.25e+05    2.19e+05    1097.702
     839     126       2    1.25e+05       1.25e+05    2.19e+05    1098.251
     840     127       1    1.69e+05       1.25e+05    2.19e+05    1098.690
     841     128            2.76e+05 pr    1.25e+05    2.19e+05    1099.058
     842     127            2.27e+05 pr    1.25e+05    2.19e+05    1099.970
     843     126       1    1.60e+05       1.25e+05    2.19e+05    1104.279
     844     127       3    1.75e+05       1.25e+05    2.19e+05    1106.788
     845     128       3    1.75e+05       1.25e+05    2.19e+05    1109.054
     846     129       2    1.25e+05       1.25e+05    2.19e+05    1110.898
     847     130       1    1.70e+05       1.25e+05    2.19e+05    1113.115
     848     131            2.25e+05 pr    1.25e+05    2.19e+05    1113.263
     849     130            2.26e+05 pr    1.25e+05    2.19e+05    1113.364
     850     129       1    1.60e+05       1.26e+05    2.19e+05    1115.692
     851     130         INFEASIBLE  pr    1.32e+05    2.19e+05    1116.572
     852     129            2.23e+05 pr    1.32e+05    2.19e+05    1117.035
     853     128            2.26e+05 pr    1.32e+05    2.19e+05    1118.759
     854     127       2    1.75e+05       1.32e+05    2.19e+05    1118.873
     855     128       1    1.75e+05       1.32e+05    2.19e+05    1119.030
     856     129            2.49e+05 pr    1.32e+05    2.19e+05    1119.783
     857     128         INFEASIBLE  pr    1.32e+05    2.19e+05    1121.021
     858     127       1    1.75e+05       1.32e+05    2.19e+05    1122.330
     859     128         INFEASIBLE  pr    1.32e+05    2.19e+05    1124.995
     860     127            2.49e+05 pr    1.32e+05    2.19e+05    1125.601
     861     126         INFEASIBLE  pr    1.32e+05    2.19e+05    1126.463
     862     125       2    1.75e+05       1.32e+05    2.19e+05    1126.734
     863     126       1    1.40e+05       1.32e+05    2.19e+05    1127.025
     864     127            2.27e+05 pr    1.32e+05    2.19e+05    1127.207
     865     126         INFEASIBLE  pr    1.32e+05    2.19e+05    1128.291
     866     125       1    1.75e+05       1.32e+05    2.19e+05    1128.441
     867     126            2.27e+05 pr    1.32e+05    2.19e+05    1128.727
     868     125            2.27e+05 pr    1.32e+05    2.19e+05    1131.996
     869     124       1    1.75e+05       1.32e+05    2.19e+05    1132.172
     870     125       1    1.46e+05       1.32e+05    2.19e+05    1132.728
     871     126            2.27e+05 pr    1.32e+05    2.19e+05    1132.999
     872     125            2.27e+05 pr    1.32e+05    2.19e+05    1133.754
     873     124            2.19e+05 pr    1.32e+05    2.19e+05    1135.620
     874     123         INFEASIBLE  pr    1.32e+05    2.19e+05    1136.964
     875     122       2    1.60e+05       1.32e+05    2.19e+05    1138.971
     876     123       1    1.60e+05       1.32e+05    2.19e+05    1139.875
     877     124            2.47e+05 pr    1.32e+05    2.19e+05    1140.051
     878     123            2.19e+05 pr    1.32e+05    2.19e+05    1140.675
     879     122       1    1.60e+05       1.32e+05    2.19e+05    1140.829
     880     123         INFEASIBLE  pr    1.33e+05    2.19e+05    1141.785
     881     122            2.27e+05 pr    1.33e+05    2.19e+05    1142.190
     882     121            2.27e+05 pr    1.33e+05    2.19e+05    1144.365
     883     120         INFEASIBLE  pr    1.33e+05    2.19e+05    1145.288
     884     119            2.49e+05 pr    1.33e+05    2.19e+05    1147.576
     885     118            2.27e+05 pr    1.33e+05    2.19e+05    1148.569
     886     117            2.19e+05 pr    1.33e+05    2.19e+05    1150.219
     887     116         INFEASIBLE  pr    1.33e+05    2.19e+05    1151.027
     888     115            2.27e+05 pr    1.33e+05    2.19e+05    1154.149
     889     114            2.27e+05 pr    1.33e+05    2.19e+05    1154.909
     890     113       2    1.33e+05       1.33e+05    2.19e+05    1157.665
     891     114       1    1.75e+05       1.33e+05    2.19e+05    1158.043
     892     115            2.49e+05 pr    1.33e+05    2.19e+05    1161.561
     893     114            2.20e+05 pr    1.33e+05    2.19e+05    1162.092
     894     113       1    1.40e+05       1.33e+05    2.19e+05    1167.635
     895     114       3    1.33e+05       1.33e+05    2.19e+05    1167.781
     896     115       2    1.33e+05       1.33e+05    2.19e+05    1171.931
     897     116       1    1.75e+05       1.33e+05    2.19e+05    1172.129
     898     117            2.49e+05 pr    1.33e+05    2.19e+05    1177.906
     899     116         INFEASIBLE  pr    1.33e+05    2.19e+05    1178.877
     900     115       1    1.75e+05       1.33e+05    2.19e+05    1182.106
     901     116       3    1.33e+05       1.33e+05    2.19e+05    1182.258
     902     117       2    1.33e+05       1.33e+05    2.19e+05    1183.583
     903     118       1    1.40e+05       1.33e+05    2.19e+05    1183.781
     904     119            2.19e+05 pr    1.33e+05    2.19e+05    1183.850
     905     118            2.19e+05 pr    1.33e+05    2.19e+05    1185.692
     906     117       1    1.75e+05       1.33e+05    2.19e+05    1188.181
     907     118       2    1.33e+05       1.33e+05    2.19e+05    1189.847
     908     119       1    1.75e+05       1.33e+05    2.19e+05    1190.133
     909     120            2.49e+05 pr    1.33e+05    2.19e+05    1191.073
     910     119         INFEASIBLE  pr    1.33e+05    2.19e+05    1191.750
     911     118         INFEASIBLE  pr    1.33e+05    2.19e+05    1193.767
     912     117            2.27e+05 pr    1.33e+05    2.19e+05    1194.026
     913     116            2.27e+05 pr    1.33e+05    2.19e+05    1195.052
     914     115       2    1.33e+05       1.33e+05    2.19e+05    1195.496
     915     116       1    1.75e+05       1.33e+05    2.19e+05    1196.392
     916     117            2.19e+05 pr    1.33e+05    2.19e+05    1198.378
     917     116         INFEASIBLE  pr    1.33e+05    2.19e+05    1199.255
     918     115       1    1.75e+05       1.40e+05    2.19e+05    1201.850
     919     116            2.27e+05 pr    1.40e+05    2.19e+05    1202.494
     920     115            2.19e+05 pr    1.40e+05    2.19e+05    1204.224
     921     114         INFEASIBLE  pr    1.40e+05    2.19e+05    1204.750
     922     113            2.26e+05 pr    1.40e+05    2.19e+05    1207.943
     923     112         INFEASIBLE  pr    1.40e+05    2.19e+05    1208.573
     924     111         INFEASIBLE  pr    1.40e+05    2.19e+05    1209.782
     925     110            2.26e+05 pr    1.40e+05    2.19e+05    1210.102
     926     109         INFEASIBLE  pr    1.40e+05    2.19e+05    1210.883
     927     108            2.27e+05 pr    1.40e+05    2.19e+05    1211.181
     928     107         INFEASIBLE  pr    1.40e+05    2.19e+05    1211.629
     929     106       1    1.75e+05       1.40e+05    2.19e+05    1213.231
     930     107            2.25e+05 pr    1.40e+05    2.19e+05    1214.612
     931     106         INFEASIBLE  pr    1.40e+05    2.19e+05    1215.494
     932     105       1    1.75e+05       1.40e+05    2.19e+05    1216.112
     933     106            2.27e+05 pr    1.40e+05    2.19e+05    1216.625
     934     105            2.27e+05 pr    1.40e+05    2.19e+05    1218.428
     935     104         INFEASIBLE  pr    1.40e+05    2.19e+05    1219.240
     936     103            2.27e+05 pr    1.40e+05    2.19e+05    1219.375
     937     102         INFEASIBLE  pr    1.45e+05    2.19e+05    1220.369
     938     101       1    1.75e+05       1.45e+05    2.19e+05    1221.223
     939     102            4.20e+05 pr    1.45e+05    2.19e+05    1222.636
     940     101         INFEASIBLE  pr    1.45e+05    2.19e+05    1223.477
     941     100       1    1.46e+05       1.46e+05    2.19e+05    1223.874
     942     101            2.27e+05 pr    1.46e+05    2.19e+05    1224.578
     943     100            2.27e+05 pr    1.46e+05    2.19e+05    1224.880
     944      99         INFEASIBLE  pr    1.46e+05    2.19e+05    1225.649
     945      98       2    1.75e+05       1.46e+05    2.19e+05    1225.790
     946      99       1    1.75e+05       1.46e+05    2.19e+05    1225.880
     947     100            2.27e+05 pr    1.46e+05    2.19e+05    1226.393
     948      99            2.27e+05 pr    1.46e+05    2.19e+05    1229.190
     949      98       1    1.75e+05       1.46e+05    2.19e+05    1229.673
     950      99            2.49e+05 pr    1.46e+05    2.19e+05    1230.432
     951      98            2.27e+05 pr    1.46e+05    2.19e+05    1230.756
     952      97            2.27e+05 pr    1.46e+05    2.19e+05    1231.179
     953      96       2    1.75e+05       1.46e+05    2.19e+05    1231.246
     954      97            2.27e+05 pr    1.46e+05    2.19e+05    1232.094
     955      96       1    1.75e+05       1.46e+05    2.19e+05    1232.198
     956      97            2.27e+05 pr    1.46e+05    2.19e+05    1232.756
     957      96            2.27e+05 pr    1.46e+05    2.19e+05    1233.989
     958      95       1    1.75e+05       1.46e+05    2.19e+05    1234.220
     959      96            2.49e+05 pr    1.46e+05    2.19e+05    1236.134
     960      95            2.26e+05 pr    1.46e+05    2.19e+05    1237.703
     961      94            2.27e+05 pr    1.46e+05    2.19e+05    1239.359
     962      93       1    1.75e+05       1.46e+05    2.19e+05    1240.148
     963      94            2.79e+05 pr    1.46e+05    2.19e+05    1241.013
     964      93         INFEASIBLE  pr    1.46e+05    2.19e+05    1241.754
     965      92       1    1.75e+05       1.46e+05    2.19e+05    1241.878
     966      93            2.50e+05 pr    1.46e+05    2.19e+05    1244.549
     967      92         INFEASIBLE  pr    1.46e+05    2.19e+05    1247.072
     968      91         INFEASIBLE  pr    1.46e+05    2.19e+05    1250.796
     969      90            4.38e+05 pr    1.46e+05    2.19e+05    1251.619
     970      89            2.49e+05 pr    1.46e+05    2.19e+05    1253.097
     971      88            2.27e+05 pr    1.46e+05    2.19e+05    1254.334
     972      87            2.20e+05 pr    1.46e+05    2.19e+05    1255.921
     973      86            2.26e+05 pr    1.46e+05    2.19e+05    1259.504
     974      85            2.50e+05 pr    1.46e+05    2.19e+05    1259.952
     975      84            2.48e+05 pr    1.46e+05    2.19e+05    1260.881
     976      83         INFEASIBLE  pr    1.46e+05    2.19e+05    1261.651
     977      82       2    1.75e+05       1.46e+05    2.19e+05    1262.821
     978      83            2.49e+05 pr    1.46e+05    2.19e+05    1264.161
     979      82       1    1.75e+05       1.46e+05    2.19e+05    1264.242
     980      83            2.27e+05 pr    1.46e+05    2.19e+05    1264.557
     981      82            2.27e+05 pr    1.46e+05    2.19e+05    1265.690
     982      81       1    1.75e+05       1.46e+05    2.19e+05    1265.805
     983      82            2.50e+05 pr    1.46e+05    2.19e+05    1268.947
     984      81            2.27e+05 pr    1.46e+05    2.19e+05    1269.695
     985      80         INFEASIBLE  pr    1.46e+05    2.19e+05    1270.404
     986      79       2    1.75e+05       1.46e+05    2.19e+05    1270.518
     987      80       1    1.75e+05       1.46e+05    2.19e+05    1275.039
     988      81            2.47e+05 pr    1.46e+05    2.19e+05    1277.620
     989      80            2.19e+05 pr    1.46e+05    2.19e+05    1278.065
     990      79       1    1.75e+05       1.46e+05    2.19e+05    1278.980
     991      80            2.27e+05 pr    1.46e+05    2.19e+05    1287.364
     992      79            2.27e+05 pr    1.46e+05    2.19e+05    1291.729
     993      78       1    1.75e+05       1.46e+05    2.19e+05    1294.275
     994      79       1    1.75e+05       1.46e+05    2.19e+05    1299.628
     995      80       1    1.68e+05       1.46e+05    2.19e+05    1299.763
     996      81            2.79e+05 pr    1.46e+05    2.19e+05    1300.223
     997      80            2.27e+05 pr    1.46e+05    2.19e+05    1300.347
     998      79            2.27e+05 pr    1.46e+05    2.19e+05    1301.129
     999      78            2.27e+05 pr    1.46e+05    2.19e+05    1303.737
    1000      77            2.27e+05 pr    1.46e+05    2.19e+05    1304.000
    1001      76            2.27e+05 pr    1.46e+05    2.19e+05    1304.926
    1002      75            2.20e+05 pr    1.46e+05    2.19e+05    1308.552
    1003      74            2.49e+05 pr    1.46e+05    2.19e+05    1311.866
    1004      73       2    1.75e+05       1.46e+05    2.19e+05    1312.226
    1005      74       1    1.68e+05       1.46e+05    2.19e+05    1313.013
    1006      75            2.25e+05 pr    1.46e+05    2.19e+05    1313.105
    1007      74            2.27e+05 pr    1.46e+05    2.19e+05    1314.207
    1008      73       1    1.75e+05       1.46e+05    2.19e+05    1314.303
    1009      74         INFEASIBLE  pr    1.46e+05    2.19e+05    1315.056
    1010      73         INFEASIBLE  pr    1.46e+05    2.19e+05    1316.346
    1011      72       1    1.75e+05       1.46e+05    2.19e+05    1318.076
    1012      73            2.25e+05 pr    1.46e+05    2.19e+05    1318.188
    1013      72            2.19e+05 pr    1.46e+05    2.19e+05    1319.655
    1014      71            2.20e+05 pr    1.46e+05    2.19e+05    1320.480
    1015      70       3    1.09e+05       1.46e+05    2.19e+05    1321.974
    1016      71       2    1.75e+05       1.46e+05    2.19e+05    1323.068
    1017      72       1    1.75e+05       1.46e+05    2.19e+05    1324.159
    1018      73            2.49e+05 pr    1.46e+05    2.19e+05    1328.391
    1019      72         INFEASIBLE  pr    1.46e+05    2.19e+05    1329.187
    1020      71       1    1.75e+05       1.46e+05    2.19e+05    1329.269
    1021      72       2    2.02e+05       1.46e+05    2.19e+05    1332.585
    1022      73            2.27e+05 pr    1.46e+05    2.19e+05    1332.800
    1023      72       1    1.75e+05       1.46e+05    2.19e+05    1332.897
    1024      73            2.27e+05 pr    1.46e+05    2.19e+05    1333.302

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.19088156556883e+05
Final integrality gap (abs / rel)   =  7.35e+04 /   3.36e-01 (33.57%)
# of nodes processed                =     1024
# of subproblems processed          =     1030
Total program time (secs)           =    1333.31128 (  1331.966 CPU time)
Time spent in evaluations (secs)    =      51.85094

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         17.4         15.8    275861
   nlp_gf_jg         15.1         14.8    184380
  nlp_hess_l         13.2         13.2    184436
      solver     1.33e+03     1.33e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.1858
    1.0000         0    0.1742
         0         0    0.1626
         0         0    0.2032
         0    1.0000    0.1742

Removed Variables within Vanished Phases
===================================================
 
