====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (347 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.265
       2       1       9    8.76e+04     -1.80e+308                   3.441
       3       2       8    8.76e+04     -1.80e+308                   3.639
       4       3       7    8.76e+04     -1.80e+308                   3.809
       5       4       6    8.76e+04     -1.80e+308                   3.875
       6       5       5    8.76e+04     -1.80e+308                   3.978
       7       6       4    8.76e+04     -1.80e+308                   4.193
       8       7       3    1.75e+05     -1.80e+308                   4.654
       9       8       2    1.75e+05     -1.80e+308                   5.369
      10       9         INFEASIBLE  pr  -1.80e+308                   5.656
      11       8       1    1.75e+05     -1.80e+308                   6.031
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       6.194
      13       8            1.91e+05 pr  -1.80e+308    1.91e+05       6.335
      14       7       2    1.75e+05     -1.80e+308    1.91e+05       6.598
      15       8       9    8.76e+04       8.76e+04    1.91e+05       6.989
      16       9       3    9.53e+04       8.76e+04    1.91e+05       7.504
      17      10       6    8.76e+04       8.76e+04    1.91e+05       8.197
      18      11       5    8.76e+04       8.76e+04    1.91e+05       8.306
      19      12       4    8.76e+04       8.76e+04    1.91e+05       8.614
      20      13       3    1.75e+05       8.76e+04    1.91e+05       9.405
      21      14       2    1.75e+05       8.76e+04    1.91e+05       9.856
      22      15       1    1.75e+05       8.76e+04    1.91e+05      10.011
      23      16            1.91e+05 pr    8.76e+04    1.91e+05      10.125
      24      15            1.91e+05 pr    8.76e+04    1.91e+05      11.199
      25      14       1    1.75e+05       8.76e+04    1.91e+05      11.332
      26      15       5    8.76e+04       8.76e+04    1.91e+05      11.514
      27      16       7    8.76e+04       8.76e+04    1.91e+05      12.768
      28      17       8    8.76e+04       8.76e+04    1.91e+05      12.966
      29      18       7    8.76e+04       8.76e+04    1.91e+05      14.393
      30      19       6    8.76e+04       8.76e+04    1.91e+05      14.698
      31      20       5    1.75e+05       8.76e+04    1.91e+05      15.144
      32      21       4    1.75e+05       8.76e+04    1.91e+05      16.458
      33      22       3    1.75e+05       8.76e+04    1.91e+05      17.116
      34      23       2    9.13e+04       8.76e+04    1.91e+05      17.774
      35      24       1    9.53e+04       8.76e+04    1.91e+05      18.173
      36      25            1.91e+05 pr    8.76e+04    1.91e+05      18.279
*     37      24       0    9.53e+04  f    8.76e+04    9.53e+04      18.401
      38      23       1    9.13e+04       8.76e+04    9.53e+04      18.490
      39      24         INFEASIBLE  pr    8.76e+04    9.53e+04      19.796
      40      23            1.75e+05 pr    8.76e+04    9.53e+04      21.621
      41      22            9.53e+04 pr    8.76e+04    9.53e+04      21.845
      42      18       6    8.76e+04       8.76e+04    9.53e+04      22.537
      43      19       5    8.76e+04       8.76e+04    9.53e+04      22.710
      44      20            1.75e+05 pr    8.76e+04    9.53e+04      23.686
      45      19       4    9.20e+04       8.76e+04    9.53e+04      24.318
      46      20       3    9.20e+04       8.76e+04    9.53e+04      27.263
      47      21       2    9.13e+04       8.76e+04    9.53e+04      28.251
      48      22            1.75e+05 pr    8.76e+04    9.53e+04      28.783
      49      21            9.53e+04 pr    8.76e+04    9.53e+04      29.015
      50      20       2    9.20e+04       8.76e+04    9.53e+04      29.325
      51      21       5    8.76e+04       8.76e+04    9.53e+04      30.524
      52      22            1.75e+05 pr    8.76e+04    9.53e+04      32.767
      53      21       4    9.20e+04       8.76e+04    9.53e+04      34.614
      54      22       3    9.20e+04       8.76e+04    9.53e+04      39.793
      55      23       2    9.20e+04       8.76e+04    9.53e+04      39.881
      56      24            1.75e+05 pr    8.76e+04    9.53e+04      40.661
      57      23            1.75e+05 pr    8.76e+04    9.53e+04      41.765
      58      22       2    9.20e+04       8.76e+04    9.53e+04      41.835
      59      23       7    8.76e+04       8.76e+04    9.53e+04      46.526
      60      24       6    8.76e+04       8.76e+04    9.53e+04      46.762
      61      25       5    8.76e+04       8.76e+04    9.53e+04      46.902
      62      26       4    8.76e+04       8.76e+04    9.53e+04      47.010
      63      27            1.75e+05 pr    8.76e+04    9.53e+04      48.553
      64      26       3    9.20e+04       8.76e+04    9.53e+04      49.039
      65      27       2    9.13e+04       8.76e+04    9.53e+04      50.086
      66      28            1.75e+05 pr    8.76e+04    9.53e+04      50.502
      67      27       1    9.20e+04       8.76e+04    9.53e+04      50.867
      68      28            9.53e+04 pr    8.76e+04    9.53e+04      51.300
      69      27            9.53e+04 pr    8.76e+04    9.53e+04      51.727
      70      26       2    9.20e+04       8.76e+04    9.53e+04      52.080
      71      27       6    8.76e+04       8.76e+04    9.53e+04      52.383
      72      28       5    8.76e+04       8.76e+04    9.53e+04      52.835
      73      29       4    9.13e+04       8.76e+04    9.53e+04      53.199
      74      30            1.75e+05 pr    8.76e+04    9.53e+04      53.843
      75      29       3    9.16e+04       8.76e+04    9.53e+04      54.343
      76      30            1.75e+05 pr    8.76e+04    9.53e+04      56.197
      77      29       2    9.16e+04       8.76e+04    9.53e+04      56.270
      78      30       1    9.20e+04       8.76e+04    9.53e+04      56.562
      79      31            9.53e+04 pr    8.76e+04    9.53e+04      57.201
      80      30            1.91e+05 pr    8.76e+04    9.53e+04      59.202
      81      29       1    9.19e+04       8.76e+04    9.53e+04      59.564
      82      30       4    9.20e+04       8.76e+04    9.53e+04      60.611
      83      31       6    8.76e+04       8.76e+04    9.53e+04      61.029
      84      32       5    8.76e+04       8.76e+04    9.53e+04      61.261
      85      33       4    8.76e+04       8.76e+04    9.53e+04      64.436
      86      34            1.75e+05 pr    8.76e+04    9.53e+04      64.785
      87      33         INFEASIBLE  pr    8.76e+04    9.53e+04      65.998
      88      32       4    8.77e+04       8.76e+04    9.53e+04      66.115
      89      33       5    8.76e+04       8.76e+04    9.53e+04      67.043
      90      34       4    9.13e+04       8.76e+04    9.53e+04      67.465
      91      35       3    9.13e+04       8.76e+04    9.53e+04      67.599
      92      36            1.75e+05 pr    8.76e+04    9.53e+04      67.840
      93      35       2    9.16e+04       8.76e+04    9.53e+04      68.030
      94      36       1    9.19e+04       8.76e+04    9.53e+04      68.142
      95      37            9.53e+04 pr    8.76e+04    9.53e+04      68.320
      96      36            9.53e+04 pr    8.76e+04    9.53e+04      68.410
      97      35       1    9.19e+04       8.76e+04    9.53e+04      68.580
      98      36       4    9.20e+04       8.76e+04    9.53e+04      69.183
      99      37       6    8.76e+04       8.76e+04    9.53e+04      69.624
     100      38       5    8.76e+04       8.76e+04    9.53e+04      69.917
     101      39       8    8.76e+04       8.76e+04    9.53e+04      71.995
     102      40       7    8.76e+04       8.76e+04    9.53e+04      72.533
     103      41       6    8.76e+04       8.76e+04    9.53e+04      73.907
     104      42       5    8.76e+04       8.76e+04    9.53e+04      75.006
     105      43       4    9.20e+04       8.76e+04    9.53e+04      75.179
     106      44            1.75e+05 pr    8.76e+04    9.53e+04      75.422
     107      43       3    9.20e+04       8.76e+04    9.53e+04      75.745
     108      44       2    9.20e+04       8.76e+04    9.53e+04      75.962
     109      45       1    9.20e+04       8.76e+04    9.53e+04      76.178
     110      46            9.53e+04 pr    8.76e+04    9.53e+04      76.407
     111      45            9.53e+04 pr    8.76e+04    9.53e+04      76.750
     112      44       1    9.20e+04       8.76e+04    9.53e+04      76.935
     113      45         INFEASIBLE  pr    8.76e+04    9.53e+04      79.928
     114      44            9.53e+04 pr    8.76e+04    9.53e+04      80.100
     115      43            9.53e+04 pr    8.76e+04    9.53e+04      80.546
     116      42       2    9.20e+04       8.76e+04    9.53e+04      81.077
     117      43       8    8.76e+04       8.76e+04    9.53e+04      81.674
     118      44       7    8.76e+04       8.76e+04    9.53e+04      82.177
     119      45       6    8.76e+04       8.76e+04    9.53e+04      82.476
     120      46       5    8.76e+04       8.76e+04    9.53e+04      82.685
     121      47       4    8.76e+04       8.76e+04    9.53e+04      83.028
     122      48       3    9.13e+04       8.76e+04    9.53e+04      83.184
     123      49            1.75e+05 pr    8.76e+04    9.53e+04      83.602
     124      48            1.75e+05 pr    8.76e+04    9.53e+04      84.509
     125      47       3    9.13e+04       8.76e+04    9.53e+04      85.833
     126      48       5    8.76e+04       8.76e+04    9.53e+04      86.022
     127      49       4    8.76e+04       8.76e+04    9.53e+04      87.354
     128      50       3    8.76e+04       8.76e+04    9.53e+04      87.483
     129      51            1.75e+05 pr    8.76e+04    9.53e+04      91.052
     130      50       2    9.13e+04       8.76e+04    9.53e+04      91.404
     131      51       1    9.20e+04       8.76e+04    9.53e+04      91.688
     132      52            9.53e+04 pr    8.76e+04    9.53e+04      91.949
     133      51            1.75e+05 pr    8.76e+04    9.53e+04      93.644
     134      50       1    9.20e+04       8.76e+04    9.53e+04      94.082
     135      51       4    8.76e+04       8.76e+04    9.53e+04      94.232
     136      52       3    8.76e+04       8.76e+04    9.53e+04      94.337
     137      53       2    9.20e+04       8.76e+04    9.53e+04      94.554
     138      54       1    9.20e+04       8.76e+04    9.53e+04      94.758
     139      55            9.53e+04 pr    8.76e+04    9.53e+04      94.918
     140      54            9.53e+04 pr    8.76e+04    9.53e+04      95.124
     141      53       1    9.20e+04       8.76e+04    9.53e+04      95.282
     142      54       3    8.76e+04       8.76e+04    9.53e+04      95.452
     143      55       2    9.13e+04       8.76e+04    9.53e+04      95.592
     144      56            9.53e+04 pr    8.76e+04    9.53e+04      95.671
     145      55       1    9.13e+04       8.76e+04    9.53e+04      95.813
     146      56            1.75e+05 pr    8.76e+04    9.53e+04      97.472
     147      55         INFEASIBLE  pr    8.76e+04    9.53e+04      98.686
     148      54            9.53e+04 pr    8.76e+04    9.53e+04      99.651
     149      53            9.53e+04 pr    8.76e+04    9.53e+04      99.754
     150      52            9.53e+04 pr    8.76e+04    9.53e+04      99.873
     151      51       2    9.13e+04       8.76e+04    9.53e+04     100.273
     152      52       6    8.76e+04       8.76e+04    9.53e+04     100.652
     153      53       5    8.76e+04       8.76e+04    9.53e+04     101.259
     154      54       4    8.76e+04       8.76e+04    9.53e+04     101.606
     155      55       3    8.76e+04       8.76e+04    9.53e+04     103.164
     156      56            1.75e+05 pr    8.76e+04    9.53e+04     103.373
     157      55            1.75e+05 pr    8.76e+04    9.53e+04     105.191
     158      54       3    8.76e+04       8.76e+04    9.53e+04     106.822
     159      55       2    9.13e+04       8.76e+04    9.53e+04     107.060
     160      56       1    9.13e+04       8.76e+04    9.53e+04     115.826
     161      57            1.75e+05 pr    8.76e+04    9.53e+04     116.529
     162      56            9.53e+04 pr    8.76e+04    9.53e+04     116.827
     163      55       1    9.13e+04       8.76e+04    9.53e+04     116.928
     164      56       2    9.13e+04       8.76e+04    9.53e+04     117.247
     165      57       5    8.76e+04       8.76e+04    9.53e+04     117.466
     166      58       4    8.76e+04       8.76e+04    9.53e+04     117.799
     167      59       3    8.76e+04       8.76e+04    9.53e+04     118.201
     168      60       2    9.16e+04       8.76e+04    9.53e+04     118.681
     169      61       1    9.20e+04       8.76e+04    9.53e+04     118.854
     170      62            9.53e+04 pr    8.76e+04    9.53e+04     121.135
     171      61            1.91e+05 pr    8.76e+04    9.53e+04     124.679
     172      60            1.75e+05 pr    8.76e+04    9.53e+04     126.071
     173      59       2    9.20e+04       8.76e+04    9.53e+04     126.675
     174      60       3    8.76e+04       8.76e+04    9.53e+04     127.255
     175      61       7    8.76e+04       8.76e+04    9.53e+04     127.590
     176      62       6    8.76e+04       8.76e+04    9.53e+04     127.827
     177      63       5    9.13e+04       8.76e+04    9.53e+04     128.243
     178      64       4    8.76e+04       8.76e+04    9.53e+04     128.809
     179      65       3    8.76e+04       8.76e+04    9.53e+04     128.912
     180      66       2    9.13e+04       8.76e+04    9.53e+04     129.066
     181      67       1    9.13e+04       8.76e+04    9.53e+04     129.405
     182      68         INFEASIBLE  pr    8.76e+04    9.53e+04     137.447
     183      67            9.53e+04 pr    8.76e+04    9.53e+04     137.791
     184      66       1    9.13e+04       8.76e+04    9.53e+04     137.920
     185      67       2    9.13e+04       8.76e+04    9.53e+04     138.326
     186      68       5    9.20e+04       8.76e+04    9.53e+04     140.336
     187      69       6    8.76e+04       8.76e+04    9.53e+04     140.564
     188      70       5    9.13e+04       8.76e+04    9.53e+04     140.916
     189      71       4    9.13e+04       8.76e+04    9.53e+04     141.124
     190      72       3    9.13e+04       8.76e+04    9.53e+04     142.218
     191      73       2    9.13e+04       8.76e+04    9.53e+04     142.314
     192      74            1.75e+05 pr    8.76e+04    9.53e+04     143.622
     193      73            1.75e+05 pr    8.76e+04    9.53e+04     144.688
     194      72       2    9.13e+04       8.76e+04    9.53e+04     144.774
     195      73       5    8.76e+04       8.76e+04    9.53e+04     145.018
     196      74       4    9.13e+04       8.76e+04    9.53e+04     145.341
     197      75       3    9.13e+04       8.76e+04    9.53e+04     145.524
     198      76       2    9.13e+04       8.76e+04    9.53e+04     145.647
     199      77       1    9.13e+04       8.76e+04    9.53e+04     145.751
     200      78            1.75e+05 pr    8.76e+04    9.53e+04     146.117
     201      77            1.75e+05 pr    8.76e+04    9.53e+04     151.088
     202      76       1    9.13e+04       8.76e+04    9.53e+04     151.510
     203      77         INFEASIBLE  pr    8.76e+04    9.53e+04     152.760
     204      76            9.53e+04 pr    8.76e+04    9.53e+04     153.011
     205      75            9.53e+04 pr    8.76e+04    9.53e+04     154.398
     206      74       2    9.13e+04       8.76e+04    9.53e+04     158.106
     207      75       3    8.76e+04       8.76e+04    9.53e+04     158.196
     208      76       4    9.13e+04       8.76e+04    9.53e+04     158.553
     209      77       4    8.76e+04       8.76e+04    9.53e+04     158.709
     210      78       3    8.76e+04       8.76e+04    9.53e+04     159.351
     211      79            1.75e+05 pr    8.76e+04    9.53e+04     159.785
     212      78       2    9.13e+04       8.76e+04    9.53e+04     160.110
     213      79            1.75e+05 pr    8.76e+04    9.53e+04     160.665
     214      78       1    9.20e+04       8.76e+04    9.53e+04     161.234
     215      79            9.53e+04 pr    8.76e+04    9.53e+04     161.930
     216      78            9.53e+04 pr    8.76e+04    9.53e+04     163.443
     217      77         INFEASIBLE  pr    8.76e+04    9.53e+04     164.612
     218      76       3    9.13e+04       8.76e+04    9.53e+04     164.720
     219      77            9.53e+04 pr    8.76e+04    9.53e+04     165.107
     220      76       2    9.13e+04       8.76e+04    9.53e+04     165.278
     221      77            1.75e+05 pr    8.76e+04    9.53e+04     167.422
     222      76       1    9.20e+04       8.76e+04    9.53e+04     168.413
     223      77            9.53e+04 pr    8.76e+04    9.53e+04     168.630
     224      76            3.80e+05 pr    8.76e+04    9.53e+04     170.784
     225      75       3    9.13e+04       8.76e+04    9.53e+04     170.877
     226      76       4    8.76e+04       8.76e+04    9.53e+04     177.156
     227      77       4    8.76e+04       8.76e+04    9.53e+04     178.101
     228      78       3    9.20e+04       8.76e+04    9.53e+04     178.209
     229      79            1.75e+05 pr    8.76e+04    9.53e+04     178.672
     230      78       2    9.20e+04       8.76e+04    9.53e+04     178.770
     231      79       1    9.20e+04       8.76e+04    9.53e+04     178.927
     232      80            9.53e+04 pr    8.76e+04    9.53e+04     179.146
     233      79            9.53e+04 pr    8.76e+04    9.53e+04     179.406
     234      78            1.75e+05 pr    8.76e+04    9.53e+04     182.935
     235      77       3    8.76e+04       8.76e+04    9.53e+04     184.011
     236      78       2    8.76e+04       8.76e+04    9.53e+04     184.155
     237      79       1    9.13e+04       8.76e+04    9.53e+04     184.362
     238      80            1.75e+05 pr    8.76e+04    9.53e+04     185.194
     239      79            9.53e+04 pr    8.76e+04    9.53e+04     185.577
     240      78            9.53e+04 pr    8.76e+04    9.53e+04     186.328
     241      77       2    8.76e+04       8.76e+04    9.53e+04     186.469
     242      78       4    8.76e+04       8.76e+04    9.53e+04     186.748
     243      79       1    9.13e+04       8.76e+04    9.53e+04     187.594
     244      80            1.75e+05 pr    8.76e+04    9.53e+04     188.336
     245      79            9.53e+04 pr    8.76e+04    9.53e+04     188.477
     246      78       3    8.76e+04       8.76e+04    9.53e+04     188.808
     247      79            1.75e+05 pr    8.76e+04    9.53e+04     189.692
     248      78       2    9.13e+04       8.76e+04    9.53e+04     189.904
     249      79            9.53e+04 pr    8.76e+04    9.53e+04     189.982
     250      78       1    9.13e+04       8.76e+04    9.53e+04     190.180
     251      79            1.75e+05 pr    8.76e+04    9.53e+04     193.241
     252      78            1.75e+05 pr    8.76e+04    9.53e+04     195.213
     253      77       3    8.76e+04       8.76e+04    9.53e+04     195.326
     254      78       2    9.16e+04       8.76e+04    9.53e+04     195.977
     255      79       1    9.20e+04       8.76e+04    9.53e+04     196.120
     256      80            9.53e+04 pr    8.76e+04    9.53e+04     196.357
     257      79            1.91e+05 pr    8.76e+04    9.53e+04     201.431
     258      78       1    9.20e+04       8.76e+04    9.53e+04     201.531
     259      79       2    9.20e+04       8.76e+04    9.53e+04     201.918
     260      80            9.53e+04 pr    8.76e+04    9.53e+04     203.959
     261      79            1.75e+05 pr    8.76e+04    9.53e+04     207.340
     262      78       1    9.20e+04       8.76e+04    9.53e+04     207.572
     263      79            9.53e+04 pr    8.76e+04    9.53e+04     212.718
     264      78         FAILED -400       8.76e+04    9.53e+04     237.131
     265      77            9.53e+04 pr    8.76e+04    9.53e+04     237.397
     266      76            9.53e+04 pr    8.76e+04    9.53e+04     237.911
     267      75       3    8.76e+04       8.76e+04    9.53e+04     238.157
     268      76       2    9.20e+04       8.76e+04    9.53e+04     238.281
     269      77       1    9.20e+04       8.76e+04    9.53e+04     238.442
     270      78            9.53e+04 pr    8.76e+04    9.53e+04     238.551
     271      77            9.53e+04 pr    8.76e+04    9.53e+04     238.969
     272      76       1    9.20e+04       8.76e+04    9.53e+04     239.344
     273      77            9.53e+04 pr    8.76e+04    9.53e+04     240.175
     274      76            9.53e+04 pr    8.76e+04    9.53e+04     240.402
     275      75            9.53e+04 pr    8.76e+04    9.53e+04     240.578
     276      74       3    8.76e+04       8.76e+04    9.53e+04     241.214
     277      75       2    9.13e+04       8.76e+04    9.53e+04     241.730
     278      76            9.53e+04 pr    8.76e+04    9.53e+04     241.941
     279      75       1    9.13e+04       8.76e+04    9.53e+04     242.034
     280      76            1.75e+05 pr    8.76e+04    9.53e+04     242.652
     281      75            9.53e+04 pr    8.76e+04    9.53e+04     246.880
     282      74            9.53e+04 pr    8.76e+04    9.53e+04     247.377
     283      73       2    9.13e+04       8.76e+04    9.53e+04     247.532
     284      74            9.53e+04 pr    8.76e+04    9.53e+04     247.948
     285      73       1    9.13e+04       8.76e+04    9.53e+04     248.080
     286      74            9.53e+04 pr    8.76e+04    9.53e+04     249.588
     287      73            9.53e+04 pr    8.76e+04    9.53e+04     249.833
     288      72       2    9.13e+04       8.76e+04    9.53e+04     249.923
     289      73       4    8.76e+04       8.76e+04    9.53e+04     250.259
     290      74       3    9.13e+04       8.76e+04    9.53e+04     251.645
     291      75       2    9.13e+04       8.76e+04    9.53e+04     251.897
     292      76            9.53e+04 pr    8.76e+04    9.53e+04     252.616
     293      75       1    9.13e+04       8.76e+04    9.53e+04     253.227
     294      76         INFEASIBLE  pr    8.76e+04    9.53e+04     254.995
     295      75            9.53e+04 pr    8.76e+04    9.53e+04     255.746
     296      74       2    9.13e+04       8.76e+04    9.53e+04     255.847
     297      75       3    9.20e+04       8.76e+04    9.53e+04     256.984
     298      76       4    8.76e+04       8.76e+04    9.53e+04     259.083
     299      77       3    8.76e+04       8.76e+04    9.53e+04     259.310
     300      78       2    8.76e+04       8.76e+04    9.53e+04     261.038
     301      79       1    9.13e+04       8.76e+04    9.53e+04     261.145
     302      80            1.75e+05 pr    8.76e+04    9.53e+04     262.591
     303      79            9.53e+04 pr    8.76e+04    9.53e+04     264.532
     304      78            9.53e+04 pr    8.76e+04    9.53e+04     266.094
     305      77       2    8.76e+04       8.76e+04    9.53e+04     266.470
     306      78       1    9.13e+04       8.76e+04    9.53e+04     266.624
     307      79            1.95e+05 pr    8.76e+04    9.53e+04     269.378
     308      78            9.53e+04 pr    8.76e+04    9.53e+04     269.715
     309      77            9.53e+04 pr    8.76e+04    9.53e+04     270.161
     310      76       3    8.76e+04       8.76e+04    9.53e+04     270.392
     311      77       3    9.13e+04       8.76e+04    9.53e+04     271.673
     312      78       4    8.76e+04       8.76e+04    9.53e+04     271.764
     313      79       3    8.76e+04       8.76e+04    9.53e+04     271.865
     314      80       2    8.76e+04       8.76e+04    9.53e+04     272.028
     315      81       1    9.20e+04       8.76e+04    9.53e+04     273.162
     316      82            9.53e+04 pr    8.76e+04    9.53e+04     273.639
     317      81            9.53e+04 pr    8.76e+04    9.53e+04     274.074
     318      80            9.53e+04 pr    8.76e+04    9.53e+04     274.273
     319      79       2    8.76e+04       8.76e+04    9.53e+04     274.452
     320      80       1    9.20e+04       8.76e+04    9.53e+04     290.908
     321      81            9.53e+04 pr    8.76e+04    9.53e+04     291.026
     322      80            9.53e+04 pr    8.76e+04    9.53e+04     292.110
     323      79            9.53e+04 pr    8.76e+04    9.53e+04     292.332
     324      78       3    8.76e+04       8.76e+04    9.53e+04     292.487
     325      79       2    8.76e+04       8.76e+04    9.53e+04     292.610
     326      80       1    9.19e+04       8.76e+04    9.53e+04     293.717
     327      81            9.53e+04 pr    8.76e+04    9.53e+04     293.951
     328      80            9.53e+04 pr    8.76e+04    9.53e+04     294.173
     329      79       1    9.13e+04       8.76e+04    9.53e+04     295.048
     330      80       2    8.76e+04       8.76e+04    9.53e+04     295.187
     331      81            1.75e+05 pr    8.76e+04    9.53e+04     299.346
     332      80       1    9.13e+04       8.76e+04    9.53e+04     300.299
     333      81            9.53e+04 pr    8.76e+04    9.53e+04     301.048
     334      80            9.53e+04 pr    8.76e+04    9.53e+04     301.171
     335      79            9.53e+04 pr    8.76e+04    9.53e+04     302.368
     336      78            1.75e+05 pr    8.76e+04    9.53e+04     303.047
     337      77            1.75e+05 pr    8.76e+04    9.53e+04     303.257
     338      76       2    9.19e+04       8.76e+04    9.53e+04     304.301
     339      77       1    9.19e+04       8.76e+04    9.53e+04     304.499
     340      78            9.53e+04 pr    8.76e+04    9.53e+04     306.146
     341      77            9.53e+04 pr    8.76e+04    9.53e+04     306.340
     342      76       1    9.20e+04       8.76e+04    9.53e+04     308.882
     343      77            1.75e+05 pr    8.76e+04    9.53e+04     312.214
     344      76            9.53e+04 pr    8.76e+04    9.53e+04     312.676
     345      75            9.53e+04 pr    8.76e+04    9.53e+04     313.064
     346      74       2    9.13e+04       8.76e+04    9.53e+04     313.601
     347      75       1    9.13e+04       8.76e+04    9.53e+04     317.454
     348      76            1.75e+05 pr    8.76e+04    9.53e+04     319.464
     349      75            1.75e+05 pr    8.76e+04    9.53e+04     326.529
     350      74       1    9.13e+04       8.76e+04    9.53e+04     330.446
     351      75       2    9.13e+04       8.76e+04    9.53e+04     331.726
     352      76            1.75e+05 pr    8.76e+04    9.53e+04     334.558
     353      75         INFEASIBLE        8.76e+04    9.53e+04     336.555
     354      76            9.53e+04 pr    8.76e+04    9.53e+04     336.701
     355      75            9.53e+04 pr    8.76e+04    9.53e+04     337.815
     356      74            9.53e+04 pr    8.76e+04    9.53e+04     339.806
     357      73            9.53e+04 pr    8.76e+04    9.53e+04     340.301
     358      72            9.53e+04 pr    8.76e+04    9.53e+04     346.395
     359      71       2    9.20e+04       8.76e+04    9.53e+04     348.046
     360      72            1.75e+05 pr    8.76e+04    9.53e+04     349.521
     361      71       1    9.20e+04       8.76e+04    9.53e+04     349.946
     362      72            9.53e+04 pr    8.76e+04    9.53e+04     350.190
     363      71            1.91e+05 pr    8.76e+04    9.53e+04     352.026
     364      70       2    9.20e+04       8.76e+04    9.53e+04     352.368
     365      71       6    8.76e+04       8.76e+04    9.53e+04     352.694
     366      72       4    8.76e+04       8.76e+04    9.53e+04     353.098
     367      73         INFEASIBLE        8.76e+04    9.53e+04     355.214
     368      74       2    9.13e+04       8.76e+04    9.53e+04     355.434
     369      75            1.75e+05 pr    8.76e+04    9.53e+04     359.934
     370      74            9.53e+04 pr    8.76e+04    9.53e+04     360.638
     371      73            9.53e+04 pr    8.76e+04    9.53e+04     360.728
     372      72       3    8.76e+04       8.76e+04    9.53e+04     361.450
     373      73       3    8.76e+04       8.76e+04    9.53e+04     361.619
     374      74       2    9.13e+04       8.76e+04    9.53e+04     362.654
     375      75            1.75e+05 pr    8.76e+04    9.53e+04     363.207
     376      74       1    9.20e+04       8.76e+04    9.53e+04     363.422
     377      75            9.53e+04 pr    8.76e+04    9.53e+04     363.666
     378      74            9.53e+04 pr    8.76e+04    9.53e+04     364.552
     379      73            9.53e+04 pr    8.76e+04    9.53e+04     365.158
     380      72       2    9.20e+04       8.76e+04    9.53e+04     365.584
     381      73       1    9.20e+04       8.76e+04    9.53e+04     365.743
     382      74            9.53e+04 pr    8.76e+04    9.53e+04     366.666
     383      73         INFEASIBLE  pr    8.76e+04    9.53e+04     367.295
     384      72       1    9.20e+04       8.76e+04    9.53e+04     367.431
     385      73            9.53e+04 pr    8.76e+04    9.53e+04     368.782
     386      72            1.91e+05 pr    8.76e+04    9.53e+04     370.728
     387      71            9.53e+04 pr    8.76e+04    9.53e+04     371.916
     388      70       5    8.76e+04       8.76e+04    9.53e+04     372.432
     389      71       4    8.76e+04       8.76e+04    9.53e+04     372.578
     390      72       3    8.76e+04       8.76e+04    9.53e+04     373.297
     391      73            1.75e+05 pr    8.76e+04    9.53e+04     373.683
     392      72       2    9.20e+04       8.76e+04    9.53e+04     374.420
     393      73            1.75e+05 pr    8.76e+04    9.53e+04     376.724
     394      72       1    9.20e+04       8.76e+04    9.53e+04     376.845
     395      73            3.91e+05 pr    8.76e+04    9.53e+04     378.401
     396      72            9.53e+04 pr    8.76e+04    9.53e+04     378.830
     397      71         INFEASIBLE  pr    8.76e+04    9.53e+04     382.695
     398      70       4    8.76e+04       8.76e+04    9.53e+04     383.511
     399      71       3    8.76e+04       8.76e+04    9.53e+04     383.841
     400      72       2    9.20e+04       8.76e+04    9.53e+04     385.158
     401      73       1    9.19e+04       8.76e+04    9.53e+04     385.459
     402      74            9.53e+04 pr    8.76e+04    9.53e+04     386.109
     403      73            9.53e+04 pr    8.76e+04    9.53e+04     386.758
     404      72       1    9.20e+04       8.76e+04    9.53e+04     386.927
     405      73       3    8.76e+04       8.76e+04    9.53e+04     387.454
     406      74            9.53e+04 pr    8.76e+04    9.53e+04     388.414
     407      73       2    9.13e+04       8.76e+04    9.53e+04     390.219
     408      74            1.75e+05 pr    8.76e+04    9.53e+04     390.863
     409      73       1    9.20e+04       8.76e+04    9.53e+04     391.405
     410      74            9.53e+04 pr    8.76e+04    9.53e+04     391.488
     411      73            9.53e+04 pr    8.76e+04    9.53e+04     393.288
     412      72            9.53e+04 pr    8.76e+04    9.53e+04     393.507
     413      71            9.53e+04 pr    8.76e+04    9.53e+04     393.818
     414      70            9.53e+04 pr    8.76e+04    9.53e+04     394.077
     415      69       5    8.76e+04       8.76e+04    9.53e+04     394.232
     416      70       5    8.76e+04       8.76e+04    9.53e+04     394.404
     417      71            1.75e+05 pr    8.76e+04    9.53e+04     397.046
     418      70       4    9.13e+04       8.76e+04    9.53e+04     397.506
     419      71            9.53e+04 pr    8.76e+04    9.53e+04     397.593
     420      70         INFEASIBLE  pr    8.76e+04    9.53e+04     398.765
     421      69       4    8.76e+04       8.76e+04    9.53e+04     399.175
     422      70       3    8.76e+04       8.76e+04    9.53e+04     399.353
     423      71       2    8.76e+04       8.76e+04    9.53e+04     399.498
     424      72            1.75e+05 pr    8.76e+04    9.53e+04     400.315
     425      71       1    9.13e+04       8.76e+04    9.53e+04     401.565
     426      72            1.75e+05 pr    8.76e+04    9.53e+04     401.853
     427      71            9.53e+04 pr    8.76e+04    9.53e+04     402.904
     428      70       2    8.76e+04       8.76e+04    9.53e+04     403.199
     429      71       3    8.76e+04       8.76e+04    9.53e+04     403.774
     430      72            1.75e+05 pr    8.76e+04    9.53e+04     406.057
     431      71            9.53e+04 pr    8.76e+04    9.53e+04     406.905
     432      70            1.75e+05 pr    8.76e+04    9.53e+04     407.823
     433      69            9.53e+04 pr    8.76e+04    9.53e+04     408.074
     434      68       4    8.76e+04       8.76e+04    9.53e+04     408.443
     435      69       3    9.20e+04       8.76e+04    9.53e+04     408.656
     436      70       2    9.13e+04       8.76e+04    9.53e+04     411.063
     437      71            9.53e+04 pr    8.76e+04    9.53e+04     411.174
     438      70       1    9.13e+04       8.76e+04    9.53e+04     411.385
     439      71            1.75e+05 pr    8.76e+04    9.53e+04     411.681
     440      70            9.53e+04 pr    8.76e+04    9.53e+04     412.323
     441      69       2    9.19e+04       8.76e+04    9.53e+04     412.837
     442      70       3    8.76e+04       8.76e+04    9.53e+04     412.942
     443      71       5    8.76e+04       8.76e+04    9.53e+04     413.134
     444      72       4    9.13e+04       8.76e+04    9.53e+04     413.840
     445      73       3    9.13e+04       8.76e+04    9.53e+04     413.948
     446      74       2    9.13e+04       8.76e+04    9.53e+04     414.163
     447      75            9.53e+04 pr    8.76e+04    9.53e+04     414.223
     448      74       1    9.13e+04       8.76e+04    9.53e+04     414.573
     449      75         INFEASIBLE  pr    8.76e+04    9.53e+04     416.200
     450      74            9.53e+04 pr    8.76e+04    9.53e+04     416.564
     451      73       2    9.13e+04       8.76e+04    9.53e+04     416.800
     452      74       4    9.13e+04       8.76e+04    9.53e+04     417.159
     453      75       7    8.76e+04       8.76e+04    9.53e+04     417.925
     454      76       6    8.76e+04       8.76e+04    9.53e+04     418.079
     455      77       5    8.76e+04       8.76e+04    9.53e+04     418.282
     456      78       4    8.76e+04       8.76e+04    9.53e+04     418.422
     457      79       3    8.76e+04       8.76e+04    9.53e+04     418.507
     458      80            1.75e+05 pr    8.76e+04    9.53e+04     420.384
     459      79            1.75e+05 pr    8.76e+04    9.53e+04     422.312
     460      78       3    8.76e+04       8.76e+04    9.53e+04     422.407
     461      79       6    8.76e+04       8.76e+04    9.53e+04     422.665
     462      80            1.75e+05 pr    8.76e+04    9.53e+04     424.313
     463      79       5    8.76e+04       8.76e+04    9.53e+04     426.664
     464      80       4    8.76e+04       8.76e+04    9.53e+04     428.030
     465      81       3    9.13e+04       8.76e+04    9.53e+04     428.497
     466      82            1.75e+05 pr    8.76e+04    9.53e+04     429.733
     467      81       2    9.20e+04       8.76e+04    9.53e+04     431.429
     468      82       1    9.20e+04       8.76e+04    9.53e+04     431.721
     469      83            9.53e+04 pr    8.76e+04    9.53e+04     432.404
     470      82            9.53e+04 pr    8.76e+04    9.53e+04     432.542
     471      81       1    9.19e+04       8.76e+04    9.53e+04     432.724
     472      82       4    8.76e+04       8.76e+04    9.53e+04     433.929
     473      83       3    9.13e+04       8.76e+04    9.53e+04     434.557
     474      84            1.75e+05 pr    8.76e+04    9.53e+04     437.889
     475      83       2    9.19e+04       8.76e+04    9.53e+04     438.317
     476      84            9.53e+04 pr    8.76e+04    9.53e+04     438.481
     477      83         INFEASIBLE  pr    8.76e+04    9.53e+04     440.295
     478      82       3    9.13e+04       8.76e+04    9.53e+04     441.280
     479      83       3    9.13e+04       8.76e+04    9.53e+04     441.742
     480      84       2    9.13e+04       8.76e+04    9.53e+04     442.486
     481      85       1    9.13e+04       8.76e+04    9.53e+04     442.603
     482      86            9.53e+04 pr    8.76e+04    9.53e+04     447.390
     483      85            1.91e+05 pr    8.76e+04    9.53e+04     450.119
     484      84       1    9.13e+04       8.76e+04    9.53e+04     450.184
     485      85       4    8.76e+04       8.76e+04    9.53e+04     450.410
     486      86       5    8.76e+04       8.76e+04    9.53e+04     450.897
     487      87       4    8.76e+04       8.76e+04    9.53e+04     451.096
     488      88       3    8.76e+04       8.76e+04    9.53e+04     451.302
     489      89       2    8.76e+04       8.76e+04    9.53e+04     451.462
     490      90            1.75e+05 pr    8.76e+04    9.53e+04     462.074
     491      89       1    9.13e+04       8.76e+04    9.53e+04     462.566
     492      90            1.75e+05 pr    8.76e+04    9.53e+04     466.147
     493      89            9.53e+04 pr    8.76e+04    9.53e+04     466.255
     494      88       2    8.76e+04       8.76e+04    9.53e+04     466.340
     495      89       4    8.76e+04       8.76e+04    9.53e+04     468.257
     496      90       3    9.13e+04       8.76e+04    9.53e+04     468.899
     497      91       2    9.13e+04       8.76e+04    9.53e+04     469.041
     498      92            9.53e+04 pr    8.76e+04    9.53e+04     469.315
     499      91       1    9.13e+04       8.76e+04    9.53e+04     470.399
     500      92            1.75e+05 pr    8.76e+04    9.53e+04     471.063
     501      91            9.53e+04 pr    8.76e+04    9.53e+04     471.845
     502      90       2    9.13e+04       8.76e+04    9.53e+04     472.001
     503      91       3    9.13e+04       8.76e+04    9.53e+04     473.724
     504      92            1.75e+05 pr    8.76e+04    9.53e+04     476.565
     505      91       2    9.13e+04       8.76e+04    9.53e+04     476.925
     506      92       1    9.13e+04       8.76e+04    9.53e+04     477.222
     507      93            1.75e+05 pr    8.76e+04    9.53e+04     477.354
     508      92         INFEASIBLE  pr    8.76e+04    9.53e+04     480.094
     509      91       1    9.13e+04       8.76e+04    9.53e+04     480.196
     510      92       3    9.13e+04       8.76e+04    9.53e+04     480.473
     511      93       2    9.13e+04       8.76e+04    9.53e+04     484.985
     512      94            1.75e+05 pr    8.76e+04    9.53e+04     485.228
     513      93       1    9.20e+04       8.76e+04    9.53e+04     485.729
     514      94            9.53e+04 pr    8.76e+04    9.53e+04     485.811
     515      93            9.53e+04 pr    8.76e+04    9.53e+04     486.039
     516      92       2    9.13e+04       8.76e+04    9.53e+04     486.218
     517      93       5    8.76e+04       8.76e+04    9.53e+04     488.156
     518      94       2    8.76e+04       8.76e+04    9.53e+04     488.340
     519      95       1    9.13e+04       8.76e+04    9.53e+04     488.552
     520      96            1.75e+05 pr    8.76e+04    9.53e+04     489.903
     521      95            9.53e+04 pr    8.76e+04    9.53e+04     491.522
     522      94         INFEASIBLE  pr    8.76e+04    9.53e+04     494.686
     523      93       4    8.76e+04       8.76e+04    9.53e+04     494.961
     524      94            1.75e+05 pr    8.76e+04    9.53e+04     495.876
     525      93       3    9.13e+04       8.76e+04    9.53e+04     496.897
     526      94       2    9.13e+04       8.76e+04    9.53e+04     496.963
     527      95            9.53e+04 pr    8.76e+04    9.53e+04     497.038
     528      94       1    9.13e+04       8.76e+04    9.53e+04     497.114
     529      95            1.75e+05 pr    8.76e+04    9.53e+04     497.296
     530      94            1.91e+05 pr    8.76e+04    9.53e+04     498.381
     531      93       2    9.13e+04       8.76e+04    9.53e+04     499.141
     532      94       2    8.76e+04       8.76e+04    9.53e+04     499.227
     533      95       1    9.13e+04       8.76e+04    9.53e+04     499.909
     534      96         INFEASIBLE  pr    8.76e+04    9.53e+04     501.511
     535      95            9.53e+04 pr    8.76e+04    9.53e+04     501.718
     536      94         INFEASIBLE  pr    8.76e+04    9.53e+04     502.706
     537      93       1    9.20e+04       8.76e+04    9.53e+04     504.090
     538      94            9.53e+04 pr    8.76e+04    9.53e+04     504.788
     539      93            9.53e+04 pr    8.76e+04    9.53e+04     505.111
     540      92       1    9.20e+04       8.76e+04    9.53e+04     505.596
     541      93       4    8.76e+04       8.76e+04    9.53e+04     505.710
     542      94       3    9.20e+04       8.76e+04    9.53e+04     507.530
     543      95       2    9.16e+04       8.76e+04    9.53e+04     508.509
     544      96       1    9.20e+04       8.76e+04    9.53e+04     508.663
     545      97            9.53e+04 pr    8.76e+04    9.53e+04     509.202
     546      96            9.53e+04 pr    8.76e+04    9.53e+04     509.693
     547      95       1    9.19e+04       8.76e+04    9.53e+04     509.942
     548      96            1.75e+05 pr    8.76e+04    9.53e+04     513.028
     549      95            9.53e+04 pr    8.76e+04    9.53e+04     513.447
     550      94         INFEASIBLE  pr    8.76e+04    9.53e+04     514.411
     551      93       2    9.16e+04       8.76e+04    9.53e+04     516.631
     552      94       4    8.76e+04       8.76e+04    9.53e+04     517.035
     553      95       3    8.76e+04       8.76e+04    9.53e+04     517.967
     554      96       2    9.13e+04       8.76e+04    9.53e+04     518.152
     555      97       1    9.19e+04       8.76e+04    9.53e+04     518.829
     556      98         INFEASIBLE  pr    8.76e+04    9.53e+04     521.236
     557      97            9.53e+04 pr    8.76e+04    9.53e+04     521.433
     558      96       1    9.19e+04       8.76e+04    9.53e+04     522.959
     559      97       2    9.13e+04       8.76e+04    9.53e+04     525.691
     560      98       3    8.76e+04       8.76e+04    9.53e+04     526.103
     561      99       2    9.13e+04       8.76e+04    9.53e+04     526.255
     562     100       1    9.13e+04       8.76e+04    9.53e+04     526.404
     563     101            1.75e+05 pr    8.76e+04    9.53e+04     527.715
     564     100            1.75e+05 pr    8.76e+04    9.53e+04     529.749
     565      99       1    9.13e+04       8.76e+04    9.53e+04     529.857
     566     100         INFEASIBLE  pr    8.76e+04    9.53e+04     530.791
     567      99            1.75e+05 pr    8.76e+04    9.53e+04     531.141
     568      98            9.65e+04 pr    8.76e+04    9.53e+04     531.432
     569      97       1    9.19e+04       8.76e+04    9.53e+04     531.965
     570      98            9.53e+04 pr    8.76e+04    9.53e+04     532.113
     571      97            9.53e+04 pr    8.76e+04    9.53e+04     532.614
     572      96       1    9.20e+04       8.76e+04    9.53e+04     533.020
     573      97       5    8.76e+04       8.76e+04    9.53e+04     533.142
     574      98       4    8.76e+04       8.76e+04    9.53e+04     533.301
     575      99            1.75e+05 pr    8.76e+04    9.53e+04     533.480
     576      98       3    9.13e+04       8.76e+04    9.53e+04     534.269
     577      99            1.75e+05 pr    8.76e+04    9.53e+04     535.768
     578      98       2    9.13e+04       8.76e+04    9.53e+04     535.866
     579      99            1.75e+05 pr    8.76e+04    9.53e+04     538.547
     580      98            1.75e+05 pr    8.76e+04    9.53e+04     539.961
     581      97         INFEASIBLE  pr    8.76e+04    9.53e+04     542.320
     582      96            9.53e+04 pr    8.76e+04    9.53e+04     542.494
     583      95            9.53e+04 pr    8.76e+04    9.53e+04     542.889
     584      94            9.53e+04 pr    8.76e+04    9.53e+04     543.483
     585      93            9.53e+04 pr    8.76e+04    9.53e+04     543.834
     586      92            1.75e+05 pr    8.76e+04    9.53e+04     546.608
     587      91       1    9.19e+04       8.76e+04    9.53e+04     546.912
     588      92            9.53e+04 pr    8.76e+04    9.53e+04     547.039
     589      91            9.53e+04 pr    8.76e+04    9.53e+04     547.702
     590      90            9.53e+04 pr    8.76e+04    9.53e+04     548.044
     591      89            9.53e+04 pr    8.76e+04    9.53e+04     548.211
     592      88       4    8.76e+04       8.76e+04    9.53e+04     548.839
     593      89       3    8.76e+04       8.76e+04    9.53e+04     548.946
     594      90       2    9.13e+04       8.76e+04    9.53e+04     549.026
     595      91       1    9.13e+04       8.76e+04    9.53e+04     549.390
     596      92            1.75e+05 pr    8.76e+04    9.53e+04     549.765
     597      91            9.53e+04 pr    8.76e+04    9.53e+04     550.988
     598      90       1    9.13e+04       8.76e+04    9.53e+04     554.110
     599      91            9.53e+04 pr    8.76e+04    9.53e+04     554.495
     600      90            9.53e+04 pr    8.76e+04    9.53e+04     554.953
     601      89            9.53e+04 pr    8.76e+04    9.53e+04     555.248
     602      88       3    8.76e+04       8.76e+04    9.53e+04     556.001
     603      89       2    9.13e+04       8.76e+04    9.53e+04     556.357
     604      90            9.53e+04 pr    8.76e+04    9.53e+04     561.710
     605      89            9.53e+04 pr    8.76e+04    9.53e+04     563.122
     606      88            9.53e+04 pr    8.76e+04    9.53e+04     565.133
     607      87            1.75e+05 pr    8.76e+04    9.53e+04     567.583
     608      86       1    9.20e+04       8.76e+04    9.53e+04     568.488
     609      87            9.53e+04 pr    8.76e+04    9.53e+04     568.639
     610      86            9.53e+04 pr    8.76e+04    9.53e+04     570.431
     611      85            1.75e+05 pr    8.76e+04    9.53e+04     572.079
     612      84         INFEASIBLE  pr    8.76e+04    9.53e+04     574.689
     613      83       2    8.76e+04       8.76e+04    9.53e+04     578.705
     614      84       1    9.13e+04       8.76e+04    9.53e+04     578.895
     615      85            1.75e+05 pr    8.76e+04    9.53e+04     579.917
     616      84            1.75e+05 pr    8.76e+04    9.53e+04     582.656
     617      83         INFEASIBLE  pr    8.76e+04    9.53e+04     584.650
     618      82            1.75e+05 pr    8.76e+04    9.53e+04     586.350
     619      81            1.75e+05 pr    8.76e+04    9.53e+04     591.237
     620      80       1    9.20e+04       8.76e+04    9.53e+04     591.816
     621      81            9.53e+04 pr    8.76e+04    9.53e+04     591.904
     622      80         INFEASIBLE  pr    8.76e+04    9.53e+04     592.985
     623      79       1    9.13e+04       8.76e+04    9.53e+04     593.841
     624      80       5    8.76e+04       8.76e+04    9.53e+04     593.990
     625      81            1.00e+05 pr    8.76e+04    9.53e+04     596.975
     626      80       4    8.76e+04       8.76e+04    9.53e+04     597.253
     627      81       3    8.76e+04       8.76e+04    9.53e+04     597.332
     628      82       2    9.13e+04       8.76e+04    9.53e+04     597.432
     629      83            1.75e+05 pr    8.76e+04    9.53e+04     598.035
     630      82            1.75e+05 pr    8.76e+04    9.53e+04     598.927
     631      81       2    9.20e+04       8.76e+04    9.53e+04     600.120
     632      82       3    9.13e+04       8.76e+04    9.53e+04     601.464
     633      83       2    8.76e+04       8.76e+04    9.53e+04     601.690
     634      84       1    9.19e+04       8.76e+04    9.53e+04     603.124
     635      85            9.53e+04 pr    8.76e+04    9.53e+04     603.417
     636      84            9.53e+04 pr    8.76e+04    9.53e+04     603.590
     637      83       1    9.13e+04       8.76e+04    9.53e+04     603.937
     638      84       2    8.76e+04       8.76e+04    9.53e+04     605.224
     639      85       1    9.19e+04       8.76e+04    9.53e+04     605.703
     640      86            9.53e+04 pr    8.76e+04    9.53e+04     605.875
     641      85            9.53e+04 pr    8.76e+04    9.53e+04     606.325
     642      84       1    9.13e+04       8.76e+04    9.53e+04     607.904
     643      85       3    8.76e+04       8.76e+04    9.53e+04     608.017
     644      86       2    8.76e+04       8.76e+04    9.53e+04     608.136
     645      87       1    9.20e+04       8.76e+04    9.53e+04     608.886
     646      88            9.53e+04 pr    8.76e+04    9.53e+04     608.965
     647      87         INFEASIBLE  pr    8.76e+04    9.53e+04     610.320
     648      86       1    9.13e+04       8.76e+04    9.53e+04     610.954
     649      87       2    8.76e+04       8.76e+04    9.53e+04     611.399
     650      88       1    9.20e+04       8.76e+04    9.53e+04     612.263
     651      89            9.53e+04 pr    8.76e+04    9.53e+04     612.356
     652      88            9.53e+04 pr    8.76e+04    9.53e+04     613.369
     653      87         INFEASIBLE  pr    8.77e+04    9.53e+04     614.113
     654      86            1.75e+05 pr    8.77e+04    9.53e+04     614.971
     655      85         INFEASIBLE  pr    8.77e+04    9.53e+04     615.658
     656      84         INFEASIBLE  pr    8.77e+04    9.53e+04     616.914
     657      83         INFEASIBLE  pr    8.77e+04    9.53e+04     617.844
     658      82            1.75e+05 pr    8.77e+04    9.53e+04     618.752
     659      81         INFEASIBLE  pr    8.77e+04    9.53e+04     619.957
     660      80       2    9.13e+04       8.77e+04    9.53e+04     620.278
     661      81            1.75e+05 pr    8.77e+04    9.53e+04     621.117
     662      80       1    9.20e+04       8.77e+04    9.53e+04     621.331
     663      81            9.53e+04 pr    8.77e+04    9.53e+04     621.406
     664      80         INFEASIBLE  pr    8.77e+04    9.53e+04     622.950
     665      79       2    9.13e+04       8.77e+04    9.53e+04     625.489
     666      80         INFEASIBLE  pr    8.77e+04    9.53e+04     626.918
     667      79            1.75e+05 pr    8.77e+04    9.53e+04     627.166
     668      78            1.75e+05 pr    8.77e+04    9.53e+04     628.323
     669      77         FAILED -400       8.77e+04    9.53e+04     655.116
     670      78            9.53e+04 pr    8.77e+04    9.53e+04     655.467
     671      77         INFEASIBLE  pr    8.77e+04    9.53e+04     656.314
     672      76       1    9.20e+04       8.77e+04    9.53e+04     656.434
     673      77       3    9.20e+04       9.13e+04    9.53e+04     656.664
     674      78            1.75e+05 pr    9.13e+04    9.53e+04     657.097
     675      77            1.75e+05 pr    9.13e+04    9.53e+04     657.517
     676      76            9.53e+04 pr    9.13e+04    9.53e+04     657.627
     677      75         INFEASIBLE  pr    9.13e+04    9.53e+04     658.865
     678      74            9.53e+04 pr    9.13e+04    9.53e+04     659.290
     679      73            9.53e+04 pr    9.13e+04    9.53e+04     660.204
     680      72            1.75e+05 pr    9.13e+04    9.53e+04     660.497
     681      71            9.53e+04 pr    9.13e+04    9.53e+04     660.698
     682      70       2    9.13e+04       9.13e+04    9.53e+04     660.991
     683      71            1.75e+05 pr    9.13e+04    9.53e+04     661.544
     684      70       1    9.20e+04       9.13e+04    9.53e+04     661.747
     685      71            9.53e+04 pr    9.13e+04    9.53e+04     661.924
     686      70            9.53e+04 pr    9.13e+04    9.53e+04     662.441
     687      69       2    9.13e+04       9.13e+04    9.53e+04     662.604
     688      70       1    9.13e+04       9.13e+04    9.53e+04     664.269
     689      71            9.53e+04 pr    9.13e+04    9.53e+04     664.499
     690      70            9.53e+04 pr    9.13e+04    9.53e+04     664.815
     691      69            1.75e+05 pr    9.13e+04    9.53e+04     667.212
     692      68       1    9.20e+04       9.13e+04    9.53e+04     668.335
     693      69            9.53e+04 pr    9.13e+04    9.53e+04     668.523
     694      68            9.53e+04 pr    9.13e+04    9.53e+04     668.713
     695      67       2    9.13e+04       9.13e+04    9.53e+04     668.784
     696      68       1    9.19e+04       9.13e+04    9.53e+04     670.060
     697      69            9.53e+04 pr    9.13e+04    9.53e+04     671.806
     698      68            9.53e+04 pr    9.13e+04    9.53e+04     672.024
     699      67       1    9.20e+04       9.13e+04    9.53e+04     672.477
     700      68       1    9.13e+04       9.13e+04    9.53e+04     674.100
     701      69       3    9.13e+04       9.13e+04    9.53e+04     674.426
     702      70       2    9.13e+04       9.13e+04    9.53e+04     674.598
     703      71            9.53e+04 pr    9.13e+04    9.53e+04     674.854
     704      70       1    9.13e+04       9.13e+04    9.53e+04     674.948
     705      71            1.75e+05 pr    9.13e+04    9.53e+04     675.926
     706      70            9.53e+04 pr    9.13e+04    9.53e+04     677.107
     707      69       2    9.13e+04       9.13e+04    9.53e+04     677.299
     708      70       3    9.13e+04       9.13e+04    9.53e+04     677.567
     709      71            9.53e+04 pr    9.13e+04    9.53e+04     677.796
     710      70       2    9.13e+04       9.13e+04    9.53e+04     677.882
     711      71            1.75e+05 pr    9.13e+04    9.53e+04     680.076
     712      70            1.75e+05 pr    9.13e+04    9.53e+04     682.861
     713      69       2    9.13e+04       9.13e+04    9.53e+04     683.006
     714      70       1    9.13e+04       9.13e+04    9.53e+04     683.280
     715      71            9.53e+04 pr    9.13e+04    9.53e+04     683.695
     716      70            9.53e+04 pr    9.13e+04    9.53e+04     685.073
     717      69            1.75e+05 pr    9.13e+04    9.53e+04     686.591
     718      68            9.53e+04 pr    9.13e+04    9.53e+04     686.856
     719      67            9.53e+04 pr    9.13e+04    9.53e+04     687.072
     720      66       1    9.13e+04       9.13e+04    9.53e+04     687.464
     721      67            1.75e+05 pr    9.13e+04    9.53e+04     688.539
     722      66         INFEASIBLE  pr    9.13e+04    9.53e+04     690.970
     723      65            9.53e+04 pr    9.13e+04    9.53e+04     691.316
     724      64            9.53e+04 pr    9.13e+04    9.53e+04     692.701
     725      63            1.91e+05 pr    9.13e+04    9.53e+04     693.356
     726      62            9.53e+04 pr    9.13e+04    9.53e+04     693.682
     727      61       2    9.13e+04       9.13e+04    9.53e+04     693.773
     728      62            9.53e+04 pr    9.13e+04    9.53e+04     693.897
     729      61       1    9.13e+04       9.13e+04    9.53e+04     694.005
     730      62            9.53e+04 pr    9.13e+04    9.53e+04     695.377
     731      61            1.75e+05 pr    9.13e+04    9.53e+04     696.417
     732      60            9.53e+04 pr    9.13e+04    9.53e+04     696.899
     733      59            9.53e+04 pr    9.13e+04    9.53e+04     697.181
     734      58            9.53e+04 pr    9.13e+04    9.53e+04     697.305
     735      57       3    9.13e+04       9.13e+04    9.53e+04     697.657
     736      58       2    9.13e+04       9.13e+04    9.53e+04     697.829
     737      59       1    9.13e+04       9.13e+04    9.53e+04     697.986
     738      60            1.75e+05 pr    9.13e+04    9.53e+04     700.985
     739      59            9.53e+04 pr    9.13e+04    9.53e+04     702.780
     740      58       1    9.13e+04       9.13e+04    9.53e+04     703.029
     741      59       2    9.13e+04       9.13e+04    9.53e+04     703.226
     742      60       1    9.13e+04       9.13e+04    9.53e+04     703.411
     743      61            1.75e+05 pr    9.13e+04    9.53e+04     705.429
     744      60            9.53e+04 pr    9.13e+04    9.53e+04     706.144
     745      59       1    9.13e+04       9.13e+04    9.53e+04     707.086
     746      60       3    9.13e+04       9.13e+04    9.53e+04     707.359
     747      61       3    9.13e+04       9.13e+04    9.53e+04     707.431
     748      62       2    9.13e+04       9.13e+04    9.53e+04     707.529
     749      63       1    9.13e+04       9.13e+04    9.53e+04     712.201
     750      64            1.75e+05 pr    9.13e+04    9.53e+04     712.812
     751      63            1.75e+05 pr    9.13e+04    9.53e+04     714.007
     752      62            9.53e+04 pr    9.13e+04    9.53e+04     714.243
     753      61       2    9.13e+04       9.13e+04    9.53e+04     714.544
     754      62       1    9.13e+04       9.13e+04    9.53e+04     714.847
     755      63            9.53e+04 pr    9.13e+04    9.53e+04     715.205
     756      62            1.75e+05 pr    9.13e+04    9.53e+04     717.202
     757      61       1    9.13e+04       9.13e+04    9.53e+04     717.559
     758      62            9.53e+04 pr    9.13e+04    9.53e+04     717.773
     759      61         INFEASIBLE  pr    9.13e+04    9.53e+04     719.987
     760      60       2    8.76e+04       9.13e+04    9.53e+04     720.440
     761      61       1    9.13e+04       9.13e+04    9.53e+04     720.543
     762      62         INFEASIBLE  pr    9.13e+04    9.53e+04     722.383
     763      61            9.53e+04 pr    9.13e+04    9.53e+04     723.744
     764      60       1    9.13e+04       9.13e+04    9.53e+04     724.108
     765      61       4    9.13e+04       9.13e+04    9.53e+04     725.961
     766      62            9.53e+04 pr    9.13e+04    9.53e+04     726.048
     767      61       3    9.20e+04       9.13e+04    9.53e+04     726.224
     768      62       2    9.20e+04       9.13e+04    9.53e+04     726.372
     769      63            1.75e+05 pr    9.13e+04    9.53e+04     727.968
     770      62       1    9.20e+04       9.13e+04    9.53e+04     728.173
     771      63            9.53e+04 pr    9.13e+04    9.53e+04     728.363
     772      62            1.75e+05 pr    9.13e+04    9.53e+04     729.658
     773      61       2    9.20e+04       9.13e+04    9.53e+04     729.840
     774      62       1    9.13e+04       9.13e+04    9.53e+04     729.992
     775      63            1.75e+05 pr    9.13e+04    9.53e+04     730.175
     776      62            9.53e+04 pr    9.13e+04    9.53e+04     730.406
     777      61            1.75e+05 pr    9.13e+04    9.53e+04     732.425
     778      60       1    9.20e+04       9.13e+04    9.53e+04     732.617
     779      61            9.53e+04 pr    9.13e+04    9.53e+04     732.933
     780      60            1.75e+05 pr    9.13e+04    9.53e+04     734.713
     781      59       3    9.20e+04       9.13e+04    9.53e+04     735.779
     782      60            1.75e+05 pr    9.13e+04    9.53e+04     737.789
     783      59            1.75e+05 pr    9.13e+04    9.53e+04     739.952
     784      58       2    9.20e+04       9.13e+04    9.53e+04     740.192
     785      59       1    9.20e+04       9.13e+04    9.53e+04     740.314
     786      60            9.53e+04 pr    9.13e+04    9.53e+04     740.558
     787      59         INFEASIBLE  pr    9.13e+04    9.53e+04     741.399
     788      58       1    9.20e+04       9.13e+04    9.53e+04     741.505
     789      59            9.53e+04 pr    9.13e+04    9.53e+04     742.344
     790      58            9.53e+04 pr    9.13e+04    9.53e+04     742.429
     791      57         INFEASIBLE  pr    9.13e+04    9.53e+04     743.485
     792      56            9.53e+04 pr    9.13e+04    9.53e+04     744.337
     793      55            9.53e+04 pr    9.13e+04    9.53e+04     744.471
     794      54       2    9.13e+04       9.13e+04    9.53e+04     744.690
     795      55         INFEASIBLE  pr    9.13e+04    9.53e+04     745.839
     796      54         INFEASIBLE  pr    9.13e+04    9.53e+04     746.919
     797      53            9.53e+04 pr    9.13e+04    9.53e+04     747.100
     798      52            1.75e+05 pr    9.13e+04    9.53e+04     748.165
     799      51         INFEASIBLE  pr    9.13e+04    9.53e+04     748.780
     800      50            1.75e+05 pr    9.13e+04    9.53e+04     749.474
     801      49            9.53e+04 pr    9.13e+04    9.53e+04     749.545
     802      48       1    9.13e+04       9.13e+04    9.53e+04     749.617
     803      49            1.75e+05 pr    9.13e+04    9.53e+04     752.671
     804      48            9.53e+04 pr    9.13e+04    9.53e+04     754.453
     805      47       1    9.19e+04       9.13e+04    9.53e+04     754.636
     806      48            9.53e+04 pr    9.13e+04    9.53e+04     754.753
     807      47            9.53e+04 pr    9.13e+04    9.53e+04     755.217
     808      46       1    9.19e+04       9.13e+04    9.53e+04     755.936
     809      47       1    9.20e+04       9.13e+04    9.53e+04     756.074
     810      48            9.53e+04 pr    9.13e+04    9.53e+04     756.166
     811      47            9.53e+04 pr    9.13e+04    9.53e+04     756.578
     812      46            9.53e+04 pr    9.13e+04    9.53e+04     756.818
     813      45            9.53e+04 pr    9.13e+04    9.53e+04     757.082
     814      44       1    9.20e+04       9.13e+04    9.53e+04     758.016
     815      45            9.53e+04 pr    9.13e+04    9.53e+04     758.518
     816      44            1.91e+05 pr    9.13e+04    9.53e+04     759.256
     817      43       1    9.20e+04       9.13e+04    9.53e+04     759.380
     818      44            1.75e+05 pr    9.13e+04    9.53e+04     760.530
     819      43            9.53e+04 pr    9.13e+04    9.53e+04     760.868
     820      42            9.53e+04 pr    9.13e+04    9.53e+04     761.035
     821      41            9.53e+04 pr    9.13e+04    9.53e+04     761.445
     822      40       1    9.13e+04       9.13e+04    9.53e+04     761.560
     823      41            9.53e+04 pr    9.13e+04    9.53e+04     763.019
     824      40         INFEASIBLE  pr    9.13e+04    9.53e+04     763.999
     825      39       1    9.20e+04       9.13e+04    9.53e+04     764.749
     826      40            9.53e+04 pr    9.13e+04    9.53e+04     764.909
     827      39         INFEASIBLE  pr    9.13e+04    9.53e+04     765.797
     828      38       1    9.19e+04       9.13e+04    9.53e+04     766.022
     829      39            1.75e+05 pr    9.13e+04    9.53e+04     766.781
     830      38            9.53e+04 pr    9.13e+04    9.53e+04     766.886
     831      37            1.75e+05 pr    9.13e+04    9.53e+04     768.375
     832      36       4    9.13e+04       9.13e+04    9.53e+04     768.689
     833      37       3    8.76e+04       9.13e+04    9.53e+04     770.818
     834      38       2    8.76e+04       9.13e+04    9.53e+04     771.084
     835      39       1    9.13e+04       9.13e+04    9.53e+04     771.179
     836      40            1.75e+05 pr    9.13e+04    9.53e+04     772.422
     837      39            9.53e+04 pr    9.13e+04    9.53e+04     772.929
     838      38       1    9.13e+04       9.13e+04    9.53e+04     774.032
     839      39       2    8.76e+04       9.13e+04    9.53e+04     774.193
     840      40       1    9.13e+04       9.13e+04    9.53e+04     774.510
     841      41            9.53e+04 pr    9.13e+04    9.53e+04     775.358
     842      40            9.53e+04 pr    9.13e+04    9.53e+04     775.839
     843      39       1    9.13e+04       9.13e+04    9.53e+04     777.442
     844      40            9.53e+04 pr    9.13e+04    9.53e+04     777.628
     845      39         INFEASIBLE  pr    9.13e+04    9.53e+04     780.316
     846      38            1.75e+05 pr    9.13e+04    9.53e+04     784.335
     847      37         INFEASIBLE  pr    9.13e+04    9.53e+04     786.083
     848      36       3    9.13e+04       9.13e+04    9.53e+04     786.670
     849      37       2    9.19e+04       9.13e+04    9.53e+04     786.749
     850      38       1    9.20e+04       9.13e+04    9.53e+04     787.175
     851      39            9.53e+04 pr    9.13e+04    9.53e+04     787.781
     852      38            9.53e+04 pr    9.13e+04    9.53e+04     787.972
     853      37       1    9.19e+04       9.13e+04    9.53e+04     788.343
     854      38       2    9.20e+04       9.13e+04    9.53e+04     788.737
     855      39            9.53e+04 pr    9.13e+04    9.53e+04     788.958
     856      38       1    9.20e+04       9.13e+04    9.53e+04     789.331
     857      39            9.53e+04 pr    9.13e+04    9.53e+04     789.501
     858      38         INFEASIBLE  pr    9.13e+04    9.53e+04     790.438
     859      37       1    9.20e+04       9.13e+04    9.53e+04     790.569
     860      38       2    9.13e+04       9.13e+04    9.53e+04     790.682
     861      39            1.75e+05 pr    9.13e+04    9.53e+04     791.805
     862      38            1.75e+05 pr    9.13e+04    9.53e+04     792.328
     863      37            9.53e+04 pr    9.13e+04    9.53e+04     792.615
     864      36         INFEASIBLE  pr    9.13e+04    9.53e+04     794.464
     865      35            9.53e+04 pr    9.13e+04    9.53e+04     794.536
     866      34            9.53e+04 pr    9.13e+04    9.53e+04     794.617
     867      33       4    9.20e+04       9.13e+04    9.53e+04     795.499
     868      34       3    9.20e+04       9.13e+04    9.53e+04     795.697
     869      35       2    9.20e+04       9.13e+04    9.53e+04     795.866
     870      36            9.53e+04 pr    9.13e+04    9.53e+04     796.214
     871      35       1    9.13e+04       9.13e+04    9.53e+04     798.230
     872      36            1.75e+05 pr    9.13e+04    9.53e+04     799.599
     873      35            1.75e+05 pr    9.13e+04    9.53e+04     800.728
     874      34       2    9.20e+04       9.13e+04    9.53e+04     800.820
     875      35       2    9.13e+04       9.13e+04    9.53e+04     800.946
     876      36            1.75e+05 pr    9.13e+04    9.53e+04     804.378
     877      35       1    9.20e+04       9.13e+04    9.53e+04     804.502
     878      36            9.53e+04 pr    9.13e+04    9.53e+04     804.631
     879      35         INFEASIBLE  pr    9.13e+04    9.53e+04     805.009
     880      34            1.75e+05 pr    9.13e+04    9.53e+04     806.019
     881      33       1    9.20e+04       9.13e+04    9.53e+04     806.429
     882      34            9.53e+04 pr    9.13e+04    9.53e+04     806.595
     883      33            9.53e+04 pr    9.13e+04    9.53e+04     807.009
     884      32       3    9.20e+04       9.13e+04    9.53e+04     807.099
     885      33       1    9.13e+04       9.13e+04    9.53e+04     807.265
     886      34            1.75e+05 pr    9.13e+04    9.53e+04     808.614
     887      33            9.53e+04 pr    9.13e+04    9.53e+04     809.745
     888      32       2    9.20e+04       9.13e+04    9.53e+04     809.847
     889      33       1    9.20e+04       9.13e+04    9.53e+04     810.314
     890      34            9.53e+04 pr    9.13e+04    9.53e+04     810.505
     891      33            1.75e+05 pr    9.13e+04    9.53e+04     811.925
     892      32       1    9.20e+04       9.13e+04    9.53e+04     812.024
     893      33       1    9.14e+04       9.14e+04    9.53e+04     814.393
     894      34            9.53e+04 pr    9.14e+04    9.53e+04     815.915
     895      33         INFEASIBLE  pr    9.19e+04    9.53e+04     817.589
     896      32            9.53e+04 pr    9.19e+04    9.53e+04     817.788
     897      31            9.53e+04 pr    9.19e+04    9.53e+04     818.915
     898      30       2    9.20e+04       9.19e+04    9.53e+04     819.054
     899      31            9.53e+04 pr    9.19e+04    9.53e+04     819.250
     900      30            1.75e+05 pr    9.19e+04    9.53e+04     820.301
     901      29       1    9.20e+04       9.19e+04    9.53e+04     820.403
     902      30            9.53e+04 pr    9.19e+04    9.53e+04     820.506
     903      29         INFEASIBLE  pr    9.19e+04    9.53e+04     820.997
     904      28       4    9.20e+04       9.19e+04    9.53e+04     821.085
     905      29            9.53e+04 pr    9.19e+04    9.53e+04     821.441
     906      28       3    9.20e+04       9.19e+04    9.53e+04     821.567
     907      29       2    9.13e+04       9.19e+04    9.53e+04     821.721
     908      30       1    9.13e+04       9.19e+04    9.53e+04     821.791
     909      31            1.75e+05 pr    9.19e+04    9.53e+04     822.852
     910      30            1.75e+05 pr    9.19e+04    9.53e+04     823.982
     911      29       1    9.13e+04       9.19e+04    9.53e+04     824.114
     912      30            1.75e+05 pr    9.19e+04    9.53e+04     824.607
     913      29            1.75e+05 pr    9.19e+04    9.53e+04     825.909
     914      28       2    9.13e+04       9.19e+04    9.53e+04     826.153
     915      29            1.75e+05 pr    9.19e+04    9.53e+04     826.854
     916      28       1    9.20e+04       9.19e+04    9.53e+04     827.114
     917      29            9.53e+04 pr    9.19e+04    9.53e+04     827.421
     918      28            9.53e+04 pr    9.19e+04    9.53e+04     827.635
     919      27       3    9.20e+04       9.19e+04    9.53e+04     828.209
     920      28            9.53e+04 pr    9.19e+04    9.53e+04     828.586
     921      27       2    9.20e+04       9.19e+04    9.53e+04     829.280
     922      28       1    9.20e+04       9.19e+04    9.53e+04     829.672
     923      29            9.53e+04 pr    9.19e+04    9.53e+04     829.838
     924      28            9.53e+04 pr    9.19e+04    9.53e+04     830.378
     925      27       1    9.20e+04       9.19e+04    9.53e+04     830.892
     926      28            1.75e+05 pr    9.20e+04    9.53e+04     832.177
     927      27            9.53e+04 pr    9.20e+04    9.53e+04     832.392
     928      26            9.53e+04 pr    9.20e+04    9.53e+04     832.608
     929      25       2    9.20e+04       9.20e+04    9.53e+04     832.721
     930      26            1.75e+05 pr    9.20e+04    9.53e+04     833.591
     931      25       1    9.20e+04       9.20e+04    9.53e+04     833.675
     932      26            9.53e+04 pr    9.20e+04    9.53e+04     833.745
     933      25         INFEASIBLE  pr    9.20e+04    9.53e+04     834.836
     934      24       1    9.20e+04       9.20e+04    9.53e+04     834.956
     935      25            1.75e+05 pr    9.20e+04    9.53e+04     835.538
     936      24            9.53e+04 pr    9.20e+04    9.53e+04     835.651
     937      23         INFEASIBLE  pr    9.20e+04    9.53e+04     836.691
     938      22       1    9.20e+04       9.20e+04    9.53e+04     836.837
     939      23            9.53e+04 pr    9.20e+04    9.53e+04     836.961
     940      22            1.75e+05 pr    9.20e+04    9.53e+04     838.201
     941      21       1    9.20e+04       9.20e+04    9.53e+04     838.454
     942      22       3    9.20e+04       9.20e+04    9.53e+04     838.587
     943      23       3    9.20e+04       9.20e+04    9.53e+04     839.356
     944      24       3    9.13e+04       9.20e+04    9.53e+04     840.404
     945      25            1.75e+05 pr    9.20e+04    9.53e+04     841.977
     946      24            1.75e+05 pr    9.20e+04    9.53e+04     842.802
     947      23            1.75e+05 pr    9.20e+04    9.53e+04     843.245
     948      22       2    9.20e+04       9.20e+04    9.53e+04     843.378
     949      23         INFEASIBLE  pr    9.20e+04    9.53e+04     844.524
     950      22       1    9.20e+04       9.20e+04    9.53e+04     845.418
     951      23            9.53e+04 pr    9.20e+04    9.53e+04     845.562
     952      22         INFEASIBLE  pr    9.20e+04    9.53e+04     846.039
     953      21            1.75e+05 pr    9.20e+04    9.53e+04     847.235
     954      20       2    9.20e+04       9.20e+04    9.53e+04     848.549
     955      21       1    9.19e+04       9.20e+04    9.53e+04     848.771
     956      22            9.53e+04 pr    9.20e+04    9.53e+04     848.856
     957      21            9.53e+04 pr    9.20e+04    9.53e+04     848.969
     958      20            1.75e+05 pr    9.20e+04    9.53e+04     850.979
     959      19            9.53e+04 pr    9.20e+04    9.53e+04     851.234
     960      18            9.53e+04 pr    9.20e+04    9.53e+04     851.526
     961      17            9.53e+04 pr    9.20e+04    9.53e+04     851.606
     962      16            9.53e+04 pr    9.20e+04    9.53e+04     852.147
     963      15       1    9.20e+04       9.20e+04    9.53e+04     852.275
     964      16            9.53e+04 pr    9.20e+04    9.53e+04     852.589
     965      15            9.53e+04 pr    9.20e+04    9.53e+04     854.498
     966      14       1    9.20e+04       9.20e+04    9.53e+04     854.777
     967      15            9.53e+04 pr    9.20e+04    9.53e+04     855.817
     968      14            9.53e+04 pr    9.20e+04    9.53e+04     856.751
     969      13       3    9.20e+04       9.20e+04    9.53e+04     856.864
     970      14            1.75e+05 pr    9.20e+04    9.53e+04     857.474
     971      13            1.75e+05 pr    9.20e+04    9.53e+04     859.731
     972      12       3    9.20e+04       9.20e+04    9.53e+04     859.821
     973      13       2    9.13e+04       9.20e+04    9.53e+04     860.523
     974      14            1.75e+05 pr    9.20e+04    9.53e+04     860.944
     975      13       1    9.20e+04       9.20e+04    9.53e+04     861.088
     976      14            9.53e+04 pr    9.20e+04    9.53e+04     861.290
     977      13            9.53e+04 pr    9.20e+04    9.53e+04     862.488
     978      12       2    9.20e+04       9.20e+04    9.53e+04     862.625
     979      13       3    9.20e+04       9.20e+04    9.53e+04     862.729
     980      14       2    9.13e+04       9.20e+04    9.53e+04     863.367
     981      15            1.75e+05 pr    9.20e+04    9.53e+04     865.861
     982      14       1    9.20e+04       9.20e+04    9.53e+04     866.113
     983      15            9.53e+04 pr    9.20e+04    9.53e+04     866.366
     984      14         INFEASIBLE  pr    9.20e+04    9.53e+04     868.130
     985      13       2    9.20e+04       9.20e+04    9.53e+04     868.494
     986      14       1    9.19e+04       9.20e+04    9.53e+04     868.656
     987      15            9.53e+04 pr    9.20e+04    9.53e+04     869.006
     988      14            9.53e+04 pr    9.20e+04    9.53e+04     869.318
     989      13       1    9.20e+04       9.20e+04    9.53e+04     870.109
     990      14            1.75e+05 pr    9.20e+04    9.53e+04     874.454
     991      13            9.53e+04 pr    9.20e+04    9.53e+04     874.702
     992      12         INFEASIBLE  pr    9.20e+04    9.53e+04     875.541
     993      11       1    9.20e+04       9.20e+04    9.53e+04     875.691
     994      12            9.53e+04 pr    9.20e+04    9.53e+04     876.063
     995      11            9.53e+04 pr    9.20e+04    9.53e+04     876.324
     996      10       1    9.20e+04       9.20e+04    9.53e+04     876.488
     997      11       1    9.20e+04       9.20e+04    9.53e+04     876.752
     998      12            9.53e+04 pr    9.20e+04    9.53e+04     876.876
     999      11            9.53e+04 pr    9.20e+04    9.53e+04     877.177
    1000      10            9.53e+04 pr    9.20e+04    9.53e+04     877.569
    1001       9            9.53e+04 pr    9.20e+04    9.53e+04     878.022
    1002       8            1.75e+05 pr    9.20e+04    9.53e+04     878.788
    1003       7       1    9.20e+04       9.20e+04    9.53e+04     878.913
    1004       8            9.53e+04 pr    9.20e+04    9.53e+04     879.089
    1005       7         INFEASIBLE  pr    9.20e+04    9.53e+04     880.544

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202304950e+04
Final integrality gap (abs / rel)   =  3.30e+03 /   3.47e-02 ( 3.47%)
# of nodes processed                =     1005
# of subproblems processed          =     1007
Total program time (secs)           =     880.59027 (   692.274 CPU time)
Time spent in evaluations (secs)    =      31.66502

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         8.86         10.3    135313
   nlp_gf_jg         7.32         8.84     83838
  nlp_hess_l         6.23         7.56     82561
      solver          692          881         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0354
    1.0000    1.0000    0.8280
         0         0    0.0366

Removed Variables within Vanished Phases
===================================================
 
