====================================================
Gait Search for Locomotion Speed 0.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (330 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.365
       2       1       9    8.76e+04       8.76e+04                   1.532
       3       2       8    8.76e+04       8.76e+04                   1.608
       4       3       7    8.76e+04       8.76e+04                   1.695
       5       4       6    8.76e+04       8.76e+04                   1.787
       6       5       5    8.76e+04       8.76e+04                   1.959
       7       6       4    8.76e+04       8.76e+04                   2.022
       8       7       3    8.76e+04       8.76e+04                   2.089
       9       8       2    8.76e+04       8.76e+04                   2.143
      10       9       1    1.75e+05       8.76e+04                   2.189
      11      10         INFEASIBLE  pr    8.76e+04                   2.351
*     12       9       0    2.48e+05  f    8.76e+04    2.48e+05       3.670
      13       8       1    1.22e+05       8.76e+04    2.48e+05       3.894
      14       9       3    8.76e+04       8.76e+04    2.48e+05       3.976
      15      10       2    8.76e+04       8.76e+04    2.48e+05       4.339
      16      11       6    8.76e+04       8.76e+04    2.48e+05       4.517
      17      12       2    1.75e+05       8.76e+04    2.48e+05       4.654
      18      13       1    1.75e+05       8.76e+04    2.48e+05       4.768
      19      14            2.48e+05 pr    8.76e+04    2.48e+05       5.987
      20      13            2.48e+05 pr    8.76e+04    2.48e+05       6.343
      21      12       1    1.75e+05       8.76e+04    2.48e+05       6.473
      22      13         FAILED -400       8.76e+04    2.48e+05      28.248
      23      14       1    1.22e+05       8.76e+04    2.48e+05      28.908
*     24      15       0    1.82e+05  f    8.76e+04    1.82e+05      29.089
*     25      14       0    1.24e+05  f    8.76e+04    1.24e+05      29.282
      26      13       1    1.02e+05       8.76e+04    1.24e+05      29.422
      27      14       8    8.76e+04       8.76e+04    1.24e+05      30.517
      28      15       7    8.76e+04       8.76e+04    1.24e+05      30.631
      29      16       6    8.76e+04       8.76e+04    1.24e+05      30.741
      30      17       5    8.76e+04       8.76e+04    1.24e+05      31.952
      31      18       4    8.76e+04       8.76e+04    1.24e+05      32.567
      32      19            1.75e+05 pr    8.76e+04    1.24e+05      36.241
      33      18            1.75e+05 pr    8.76e+04    1.24e+05      38.835
      34      17       4    1.02e+05       8.76e+04    1.24e+05      40.252
      35      18       7    8.76e+04       8.76e+04    1.24e+05      40.465
      36      19       5    8.76e+04       8.76e+04    1.24e+05      40.589
      37      20       4    8.76e+04       8.76e+04    1.24e+05      40.695
      38      21       3    8.76e+04       8.76e+04    1.24e+05      40.789
      39      22            1.75e+05 pr    8.76e+04    1.24e+05      41.536
      40      21         INFEASIBLE  pr    8.76e+04    1.24e+05      42.616
      41      20       3    8.76e+04       8.76e+04    1.24e+05      42.717
      42      21       4    8.76e+04       8.76e+04    1.24e+05      42.812
      43      22       3    1.02e+05       8.76e+04    1.24e+05      45.846
      44      23       2    8.76e+04       8.76e+04    1.24e+05      47.821
      45      24       1    1.22e+05       8.76e+04    1.24e+05      49.616
      46      25            1.81e+05 pr    8.76e+04    1.24e+05      50.424
      47      24            1.24e+05 pr    8.76e+04    1.24e+05      50.567
      48      23       1    1.22e+05       8.76e+04    1.24e+05      54.164
      49      24       3    8.76e+04       8.76e+04    1.24e+05      56.364
      50      25       2    1.07e+05       8.76e+04    1.24e+05      59.354
      51      26       1    1.07e+05       8.76e+04    1.24e+05      59.859
      52      27            1.24e+05 pr    8.76e+04    1.24e+05      62.193
      53      26            1.24e+05 pr    8.76e+04    1.24e+05      62.414
      54      25            1.75e+05 pr    8.76e+04    1.24e+05      62.832
      55      24       2    1.02e+05       8.76e+04    1.24e+05      63.039
      56      25       1    1.02e+05       8.76e+04    1.24e+05      63.733
      57      26            1.81e+05 pr    8.76e+04    1.24e+05      64.870
*     58      25       0    1.22e+05  f    8.76e+04    1.22e+05      65.465
      59      24       1    1.02e+05       8.76e+04    1.22e+05      66.415
      60      25       2    1.05e+05       8.76e+04    1.22e+05      67.609
      61      26       7    8.76e+04       8.76e+04    1.22e+05      67.727
      62      27       4    8.76e+04       8.76e+04    1.22e+05      67.841
      63      28       5    8.76e+04       8.76e+04    1.22e+05      68.071
      64      29       4    8.76e+04       8.76e+04    1.22e+05      68.303
      65      30       3    8.76e+04       8.76e+04    1.22e+05      68.436
      66      31            1.75e+05 pr    8.76e+04    1.22e+05      69.223
      67      30       2    1.22e+05       8.76e+04    1.22e+05      69.875
      68      31            1.22e+05 pr    8.76e+04    1.22e+05      70.039
      69      30       1    1.22e+05       8.76e+04    1.22e+05      70.555
      70      31            1.24e+05 pr    8.76e+04    1.22e+05      71.197
      71      30            1.24e+05 pr    8.76e+04    1.22e+05      71.437
      72      29       3    8.76e+04       8.76e+04    1.22e+05      71.657
      73      30       4    8.76e+04       8.76e+04    1.22e+05      72.370
      74      31       2    1.02e+05       8.76e+04    1.22e+05      73.116
      75      32       1    1.22e+05       8.76e+04    1.22e+05      73.464
      76      33            1.81e+05 pr    8.76e+04    1.22e+05      73.801
      77      32            1.24e+05 pr    8.76e+04    1.22e+05      75.895
      78      31       1    1.02e+05       8.76e+04    1.22e+05      77.027
      79      32       2    1.02e+05       8.76e+04    1.22e+05      80.727
      80      33       9    8.76e+04       8.76e+04    1.22e+05      81.099
      81      34       6    8.76e+04       8.76e+04    1.22e+05      81.216
      82      35       5    8.76e+04       8.76e+04    1.22e+05      81.330
      83      36            1.75e+05 pr    8.76e+04    1.22e+05      82.115
      84      35       4    1.22e+05       8.76e+04    1.22e+05      82.850
      85      36       3    1.05e+05       8.76e+04    1.22e+05      86.494
      86      37       2    1.05e+05       8.76e+04    1.22e+05      86.629
      87      38       1    1.22e+05       8.76e+04    1.22e+05      87.425
      88      39            2.48e+05 pr    8.76e+04    1.22e+05      89.088
      89      38            1.24e+05 pr    8.76e+04    1.22e+05      90.000
      90      37       1    1.22e+05       8.76e+04    1.22e+05      90.330
      91      38       6    8.76e+04       8.76e+04    1.22e+05      90.477
      92      39       8    8.76e+04       8.76e+04    1.22e+05      90.610
      93      40            1.84e+05 pr    8.76e+04    1.22e+05      92.486
      94      39       7    8.76e+04       8.76e+04    1.22e+05      94.570
      95      40       6    8.76e+04       8.76e+04    1.22e+05      94.685
      96      41       5    8.76e+04       8.76e+04    1.22e+05      94.790
      97      42       4    1.02e+05       8.76e+04    1.22e+05      98.299
      98      43       3    1.02e+05       8.76e+04    1.22e+05      99.138
      99      44       2    1.02e+05       8.76e+04    1.22e+05     104.992
     100      45       1    1.02e+05       8.76e+04    1.22e+05     105.373
     101      46            1.81e+05 pr    8.76e+04    1.22e+05     105.568
     102      45            1.24e+05 pr    8.76e+04    1.22e+05     106.364
     103      44       1    1.02e+05       8.76e+04    1.22e+05     106.877
     104      45       5    8.76e+04       8.76e+04    1.22e+05     106.976
     105      46       4    8.76e+04       8.76e+04    1.22e+05     107.108
     106      47       8    8.76e+04       8.76e+04    1.22e+05     107.225
     107      48       3    1.02e+05       8.76e+04    1.22e+05     107.503
     108      49       2    1.02e+05       8.76e+04    1.22e+05     108.068
     109      50       1    1.22e+05       8.76e+04    1.22e+05     108.491
     110      51            2.48e+05 pr    8.76e+04    1.22e+05     108.619
     111      50            1.24e+05 pr    8.76e+04    1.22e+05     108.746
     112      49       1    1.02e+05       8.76e+04    1.22e+05     109.020
     113      50       3    1.02e+05       8.76e+04    1.22e+05     112.070
     114      51       5    8.76e+04       8.76e+04    1.22e+05     112.235
     115      52       7    8.76e+04       8.76e+04    1.22e+05     112.431
     116      53       6    8.76e+04       8.76e+04    1.22e+05     112.658
     117      54       5    8.76e+04       8.76e+04    1.22e+05     112.824
     118      55            1.75e+05 pr    8.76e+04    1.22e+05     113.076
     119      54       4    1.02e+05       8.76e+04    1.22e+05     113.615
     120      55       3    1.02e+05       8.76e+04    1.22e+05     113.798
     121      56       2    1.02e+05       8.76e+04    1.22e+05     114.847
     122      57            1.75e+05 pr    8.76e+04    1.22e+05     115.585
     123      56       1    1.07e+05       8.76e+04    1.22e+05     117.329
     124      57            2.49e+05 pr    8.76e+04    1.22e+05     121.732
     125      56         INFEASIBLE  pr    8.76e+04    1.22e+05     123.980
     126      55       2    1.02e+05       8.76e+04    1.22e+05     124.283
     127      56       5    8.76e+04       8.76e+04    1.22e+05     124.399
     128      57       4    8.76e+04       8.76e+04    1.22e+05     124.521
     129      58            1.75e+05 pr    8.76e+04    1.22e+05     126.465
     130      57            1.75e+05 pr    8.76e+04    1.22e+05     129.596
     131      56       4    8.76e+04       8.76e+04    1.22e+05     129.759
     132      57            1.75e+05 pr    8.76e+04    1.22e+05     131.014
     133      56       3    8.76e+04       8.76e+04    1.22e+05     131.350
     134      57       2    1.02e+05       8.76e+04    1.22e+05     131.830
     135      58       1    1.02e+05       8.76e+04    1.22e+05     132.585
     136      59            1.81e+05 pr    8.76e+04    1.22e+05     135.504
     137      58            1.24e+05 pr    8.76e+04    1.22e+05     135.673
     138      57       1    1.02e+05       8.76e+04    1.22e+05     135.794
     139      58       2    1.02e+05       8.76e+04    1.22e+05     137.366
     140      59       7    8.76e+04       8.76e+04    1.22e+05     137.639
     141      60       6    8.76e+04       8.76e+04    1.22e+05     137.760
     142      61       5    1.07e+05       8.76e+04    1.22e+05     138.048
     143      62            1.75e+05 pr    8.76e+04    1.22e+05     142.865
     144      61       4    1.07e+05       8.76e+04    1.22e+05     143.341
     145      62       3    1.02e+05       8.76e+04    1.22e+05     144.344
     146      63       2    1.02e+05       8.76e+04    1.22e+05     144.812
     147      64            1.75e+05 pr    8.76e+04    1.22e+05     145.556
     148      63            1.75e+05 pr    8.76e+04    1.22e+05     147.173
     149      62       2    1.02e+05       8.76e+04    1.22e+05     150.340
     150      63       5    8.76e+04       8.76e+04    1.22e+05     151.392
     151      64       4    8.76e+04       8.76e+04    1.22e+05     151.922
     152      65       3    1.02e+05       8.76e+04    1.22e+05     152.599
     153      66       2    1.02e+05       8.76e+04    1.22e+05     153.479
     154      67       1    1.22e+05       8.76e+04    1.22e+05     155.790
     155      68            1.81e+05 pr    8.76e+04    1.22e+05     155.918
     156      67            1.24e+05 pr    8.76e+04    1.22e+05     156.104
     157      66       1    1.02e+05       8.76e+04    1.22e+05     156.396
     158      67       4    8.76e+04       8.76e+04    1.22e+05     156.511
     159      68       6    8.76e+04       8.76e+04    1.22e+05     156.662
     160      69       5    8.76e+04       8.76e+04    1.22e+05     157.023
     161      70       4    8.76e+04       8.76e+04    1.22e+05     158.353
     162      71       3    1.02e+05       8.76e+04    1.22e+05     158.650
     163      72       2    1.22e+05       8.76e+04    1.22e+05     158.980
     164      73            1.22e+05 pr    8.76e+04    1.22e+05     159.094
     165      72       1    1.22e+05       8.76e+04    1.22e+05     159.270
     166      73            2.49e+05 pr    8.76e+04    1.22e+05     159.747
     167      72            1.24e+05 pr    8.76e+04    1.22e+05     160.193
     168      71         INFEASIBLE  pr    8.76e+04    1.22e+05     161.959
     169      70       3    1.05e+05       8.76e+04    1.22e+05     162.822
     170      71       5    8.76e+04       8.76e+04    1.22e+05     163.359
     171      72       4    8.76e+04       8.76e+04    1.22e+05     163.512
     172      73       3    8.76e+04       8.76e+04    1.22e+05     163.781
     173      74            1.75e+05 pr    8.76e+04    1.22e+05     167.176
     174      73       2    1.02e+05       8.76e+04    1.22e+05     167.879
     175      74            1.75e+05 pr    8.76e+04    1.22e+05     167.954
     176      73            1.75e+05 pr    8.76e+04    1.22e+05     170.791
     177      72       3    8.76e+04       8.76e+04    1.22e+05     170.947
     178      73       4    8.76e+04       8.76e+04    1.22e+05     171.118
     179      74       4    8.76e+04       8.76e+04    1.22e+05     171.810
     180      75       3    8.76e+04       8.76e+04    1.22e+05     171.934
     181      76       2    8.76e+04       8.76e+04    1.22e+05     172.057
     182      77       1    1.02e+05       8.76e+04    1.22e+05     173.202
     183      78            1.22e+05 pr    8.76e+04    1.22e+05     175.396
     184      77            1.24e+05 pr    8.76e+04    1.22e+05     176.020
     185      76         INFEASIBLE  pr    8.76e+04    1.22e+05     176.869
     186      75       2    8.76e+04       8.76e+04    1.22e+05     177.180
     187      76       3    8.76e+04       8.76e+04    1.22e+05     177.701
     188      77       2    8.76e+04       8.76e+04    1.22e+05     177.829
     189      78       1    1.02e+05       8.76e+04    1.22e+05     177.922
     190      79            1.22e+05 pr    8.76e+04    1.22e+05     179.061
     191      78         INFEASIBLE  pr    8.76e+04    1.22e+05     179.668
     192      77       1    1.02e+05       8.76e+04    1.22e+05     180.674
     193      78       2    8.76e+04       8.76e+04    1.22e+05     180.764
     194      79       1    1.02e+05       8.76e+04    1.22e+05     180.973
     195      80            1.81e+05 pr    8.76e+04    1.22e+05     182.528
     196      79         INFEASIBLE  pr    8.76e+04    1.22e+05     182.984
     197      78       1    1.02e+05       8.76e+04    1.22e+05     184.142
     198      79       1    1.02e+05       8.76e+04    1.22e+05     184.727
     199      80            1.81e+05 pr    8.76e+04    1.22e+05     186.284
     200      79            1.27e+05 pr    8.76e+04    1.22e+05     186.742
     201      78            1.81e+05 pr    8.76e+04    1.22e+05     186.900
     202      77         INFEASIBLE  pr    8.76e+04    1.22e+05     187.416
     203      76            1.81e+05 pr    8.76e+04    1.22e+05     189.128
     204      75         INFEASIBLE  pr    8.76e+04    1.22e+05     190.094
     205      74         INFEASIBLE  pr    8.76e+04    1.22e+05     190.586
     206      73       3    8.76e+04       8.76e+04    1.22e+05     191.341
     207      74            1.75e+05 pr    8.76e+04    1.22e+05     191.859
     208      73         INFEASIBLE  pr    8.76e+04    1.22e+05     192.742
     209      72       3    8.76e+04       8.76e+04    1.22e+05     193.441
     210      73            1.75e+05 pr    8.76e+04    1.22e+05     193.795
     211      72         INFEASIBLE  pr    8.76e+04    1.22e+05     194.442
     212      71       2    1.05e+05       8.76e+04    1.22e+05     197.009
     213      72            1.75e+05 pr    8.76e+04    1.22e+05     197.382
     214      71            1.75e+05 pr    8.76e+04    1.22e+05     199.210
     215      70         INFEASIBLE  pr    8.76e+04    1.22e+05     200.266
     216      69       2    1.06e+05       8.76e+04    1.22e+05     200.399
     217      70       1    1.22e+05       8.76e+04    1.22e+05     200.588
     218      71            1.24e+05 pr    8.76e+04    1.22e+05     200.696
     219      70            1.24e+05 pr    8.76e+04    1.22e+05     203.207
     220      69         INFEASIBLE  pr    8.76e+04    1.22e+05     203.887
     221      68       2    1.05e+05       8.76e+04    1.22e+05     220.142
     222      69       2    1.22e+05       8.76e+04    1.22e+05     220.805
     223      70       6    8.76e+04       8.76e+04    1.22e+05     220.943
     224      71       5    8.76e+04       8.76e+04    1.22e+05     221.097
     225      72       4    8.76e+04       8.76e+04    1.22e+05     221.210
     226      73       3    1.02e+05       8.76e+04    1.22e+05     222.170
     227      74       2    1.02e+05       8.76e+04    1.22e+05     222.335
     228      75       1    1.22e+05       8.76e+04    1.22e+05     223.220
     229      76            1.81e+05 pr    8.76e+04    1.22e+05     223.347
     230      75            1.24e+05 pr    8.76e+04    1.22e+05     223.566
     231      74       1    1.02e+05       8.76e+04    1.22e+05     225.036
     232      75       5    8.76e+04       8.76e+04    1.22e+05     226.476
     233      76         INFEASIBLE  pr    8.76e+04    1.22e+05     228.470
     234      75       4    8.76e+04       8.76e+04    1.22e+05     228.665
     235      76       3    8.76e+04       8.76e+04    1.22e+05     231.194
     236      77            1.75e+05 pr    8.76e+04    1.22e+05     233.217
     237      76         INFEASIBLE  pr    8.76e+04    1.22e+05     234.842
     238      75       3    8.76e+04       8.76e+04    1.22e+05     234.928
     239      76            1.75e+05 pr    8.76e+04    1.22e+05     236.995
     240      75         INFEASIBLE  pr    8.76e+04    1.22e+05     245.195
     241      74            1.81e+05 pr    8.76e+04    1.22e+05     247.761
     242      73            1.24e+05 pr    8.76e+04    1.22e+05     249.461
     243      72            1.75e+05 pr    8.76e+04    1.22e+05     254.748
     244      71       3    8.76e+04       8.76e+04    1.22e+05     255.529
     245      72       2    8.76e+04       8.76e+04    1.22e+05     255.599
     246      73       1    1.22e+05       8.76e+04    1.22e+05     257.393
     247      74            1.82e+05 pr    8.76e+04    1.22e+05     258.224
     248      73            1.81e+05 pr    8.76e+04    1.22e+05     262.240
     249      72       1    1.22e+05       8.76e+04    1.22e+05     262.892
     250      73       2    8.76e+04       8.76e+04    1.22e+05     262.972
     251      74       1    1.22e+05       8.76e+04    1.22e+05     268.662
     252      75            1.81e+05 pr    8.76e+04    1.22e+05     270.805
     253      74            1.24e+05 pr    8.76e+04    1.22e+05     271.000
     254      73       1    1.22e+05       8.76e+04    1.22e+05     271.835
     255      74       4    8.76e+04       8.76e+04    1.22e+05     271.962
     256      75       3    8.76e+04       8.76e+04    1.22e+05     272.064
     257      76       2    8.76e+04       8.76e+04    1.22e+05     272.327
     258      77            1.75e+05 pr    8.76e+04    1.22e+05     274.802
     259      76         INFEASIBLE  pr    8.76e+04    1.22e+05     275.660
     260      75       2    8.76e+04       8.76e+04    1.22e+05     275.787
     261      76       4    8.76e+04       8.76e+04    1.22e+05     275.876
     262      77       3    8.76e+04       8.76e+04    1.22e+05     275.963
     263      78       2    8.76e+04       8.76e+04    1.22e+05     276.099
     264      79       1    1.08e+05       8.76e+04    1.22e+05     290.003
     265      80            1.81e+05 pr    8.76e+04    1.22e+05     290.987
     266      79            1.24e+05 pr    8.76e+04    1.22e+05     291.386
     267      78       1    1.02e+05       8.76e+04    1.22e+05     292.021
     268      79       2    8.76e+04       8.76e+04    1.22e+05     292.145
     269      80            1.75e+05 pr    8.76e+04    1.22e+05     294.766
     270      79       1    1.02e+05       8.76e+04    1.22e+05     299.497
     271      80            1.75e+05 pr    8.76e+04    1.22e+05     300.405
     272      79            1.22e+05 pr    8.76e+04    1.22e+05     301.276
     273      78            1.82e+05 pr    8.76e+04    1.22e+05     302.199
     274      77            1.22e+05 pr    8.76e+04    1.22e+05     302.894
     275      76       3    8.76e+04       8.76e+04    1.22e+05     302.984
     276      77       2    1.04e+05       8.76e+04    1.22e+05     303.360
     277      78       1    1.08e+05       8.76e+04    1.22e+05     303.919
     278      79            1.24e+05 pr    8.76e+04    1.22e+05     304.201
     279      78            1.81e+05 pr    8.76e+04    1.22e+05     305.018
     280      77       1    1.07e+05       8.76e+04    1.22e+05     305.527
     281      78       2    1.05e+05       8.76e+04    1.22e+05     308.226
     282      79       6    8.76e+04       8.76e+04    1.22e+05     310.187
     283      80       5    8.76e+04       8.76e+04    1.22e+05     310.453
     284      81       4    8.76e+04       8.76e+04    1.22e+05     310.564
     285      82       3    1.02e+05       8.76e+04    1.22e+05     311.205
     286      83       2    1.02e+05       8.76e+04    1.22e+05     312.854
     287      84       1    1.02e+05       8.76e+04    1.22e+05     313.792
     288      85            1.81e+05 pr    8.76e+04    1.22e+05     323.595
     289      84            1.24e+05 pr    8.76e+04    1.22e+05     340.028
     290      83       1    1.02e+05       8.76e+04    1.22e+05     340.205
     291      84       4    8.76e+04       8.76e+04    1.22e+05     341.084
     292      85       3    8.76e+04       8.76e+04    1.22e+05     342.855
     293      86       2    1.02e+05       8.76e+04    1.22e+05     346.575
     294      87       1    1.02e+05       8.76e+04    1.22e+05     346.716
     295      88            1.81e+05 pr    8.76e+04    1.22e+05     347.314
     296      87            1.81e+05 pr    8.76e+04    1.22e+05     351.072
     297      86            1.81e+05 pr    8.76e+04    1.22e+05     352.139
     298      85       2    1.05e+05       8.76e+04    1.22e+05     353.028
     299      86       5    8.76e+04       8.76e+04    1.22e+05     353.566
     300      87       4    8.76e+04       8.76e+04    1.22e+05     353.636
     301      88       3    1.02e+05       8.76e+04    1.22e+05     357.276
     302      89       2    1.02e+05       8.76e+04    1.22e+05     357.396
     303      90       1    1.22e+05       8.76e+04    1.22e+05     375.232
     304      91            1.24e+05 pr    8.76e+04    1.22e+05     376.902
     305      90            1.24e+05 pr    8.76e+04    1.22e+05     378.054
     306      89       1    1.02e+05       8.76e+04    1.22e+05     378.267
     307      90         INFEASIBLE  pr    8.76e+04    1.22e+05     379.453
     308      89            3.54e+05 pr    8.76e+04    1.22e+05     381.381
     309      88            1.24e+05 pr    8.76e+04    1.22e+05     381.574
     310      87       2    1.02e+05       8.76e+04    1.22e+05     381.709
     311      88       5    8.76e+04       8.76e+04    1.22e+05     383.430
     312      89       4    8.76e+04       8.76e+04    1.22e+05     383.509
     313      90            1.75e+05 pr    8.76e+04    1.22e+05     383.721
     314      89            1.75e+05 pr    8.76e+04    1.22e+05     385.122
     315      88       4    8.76e+04       8.76e+04    1.22e+05     385.248
     316      89       5    8.76e+04       8.76e+04    1.22e+05     385.441
     317      90       4    8.76e+04       8.76e+04    1.22e+05     385.704
     318      91       3    1.02e+05       8.76e+04    1.22e+05     387.742
     319      92       2    1.02e+05       8.76e+04    1.22e+05     389.230
     320      93            1.22e+05 pr    8.76e+04    1.22e+05     389.435
     321      92       1    1.02e+05       8.76e+04    1.22e+05     392.881
     322      93            1.81e+05 pr    8.76e+04    1.22e+05     394.837
     323      92            1.24e+05 pr    8.76e+04    1.22e+05     395.933
     324      91       2    1.02e+05       8.76e+04    1.22e+05     396.446
     325      92       4    8.76e+04       8.76e+04    1.22e+05     396.905
     326      93         INFEASIBLE  pr    8.76e+04    1.22e+05     398.026
     327      92            1.75e+05 pr    8.76e+04    1.22e+05     402.427
     328      91       3    1.22e+05       8.76e+04    1.22e+05     403.601
     329      92            1.22e+05 pr    8.76e+04    1.22e+05     403.692
     330      91       2    1.22e+05       8.76e+04    1.22e+05     407.334
     331      92       1    1.22e+05       8.76e+04    1.22e+05     408.147
     332      93            1.24e+05 pr    8.76e+04    1.22e+05     411.827
     333      92            1.24e+05 pr    8.76e+04    1.22e+05     412.559
     334      91            1.22e+05 pr    8.76e+04    1.22e+05     414.493
     335      90         INFEASIBLE  pr    8.76e+04    1.22e+05     416.058
     336      89       1    1.02e+05       8.76e+04    1.22e+05     416.264
     337      90            1.81e+05 pr    8.76e+04    1.22e+05     417.177
     338      89            1.24e+05 pr    8.76e+04    1.22e+05     417.457
     339      88       3    1.02e+05       8.76e+04    1.22e+05     418.286
     340      89       2    1.02e+05       8.76e+04    1.22e+05     418.492
     341      90       1    1.22e+05       8.76e+04    1.22e+05     418.662
     342      91            2.48e+05 pr    8.76e+04    1.22e+05     419.071
     343      90            1.24e+05 pr    8.76e+04    1.22e+05     419.484
     344      89       1    1.02e+05       8.76e+04    1.22e+05     419.672
     345      90       6    8.76e+04       8.76e+04    1.22e+05     421.230
     346      91       5    8.76e+04       8.76e+04    1.22e+05     422.619
     347      92       4    1.02e+05       8.76e+04    1.22e+05     423.104
     348      93       3    1.02e+05       8.76e+04    1.22e+05     423.226
     349      94       2    1.02e+05       8.76e+04    1.22e+05     424.920
     350      95       1    1.02e+05       8.76e+04    1.22e+05     425.082
     351      96            1.82e+05 pr    8.76e+04    1.22e+05     425.212
     352      95            1.24e+05 pr    8.76e+04    1.22e+05     425.887
     353      94       1    1.22e+05       8.76e+04    1.22e+05     428.444
     354      95       4    1.02e+05       8.76e+04    1.22e+05     429.339
     355      96       5    8.76e+04       8.76e+04    1.22e+05     429.601
     356      97       4    8.76e+04       8.76e+04    1.22e+05     429.715
     357      98            1.75e+05 pr    8.76e+04    1.22e+05     431.411
     358      97       3    8.76e+04       8.76e+04    1.22e+05     433.455
     359      98       2    8.76e+04       8.76e+04    1.22e+05     433.564
     360      99       1    1.02e+05       8.76e+04    1.22e+05     434.416
     361     100            1.81e+05 pr    8.76e+04    1.22e+05     438.812
     362      99         INFEASIBLE  pr    8.76e+04    1.22e+05     441.202
     363      98       1    1.02e+05       8.76e+04    1.22e+05     444.000
     364      99       4    8.76e+04       8.76e+04    1.22e+05     444.210
     365     100       3    1.04e+05       8.76e+04    1.22e+05     445.642
     366     101       2    1.04e+05       8.76e+04    1.22e+05     445.769
     367     102            1.75e+05 pr    8.76e+04    1.22e+05     446.252
     368     101            1.75e+05 pr    8.76e+04    1.22e+05     447.999
     369     100       2    1.04e+05       8.76e+04    1.22e+05     448.148
     370     101       3    8.76e+04       8.76e+04    1.22e+05     448.645
     371     102       2    8.76e+04       8.76e+04    1.22e+05     448.749
     372     103       2    1.02e+05       8.76e+04    1.22e+05     448.852
     373     104       1    1.02e+05       8.76e+04    1.22e+05     453.249
     374     105            1.81e+05 pr    8.76e+04    1.22e+05     455.805
     375     104            1.24e+05 pr    8.76e+04    1.22e+05     455.988
     376     103       1    1.02e+05       8.76e+04    1.22e+05     456.083
     377     104         INFEASIBLE  pr    8.76e+04    1.22e+05     457.145
     378     103            1.22e+05 pr    8.76e+04    1.22e+05     457.392
     379     102         INFEASIBLE  pr    8.76e+04    1.22e+05     457.741
     380     101       1    1.02e+05       8.76e+04    1.22e+05     458.131
     381     102            1.81e+05 pr    8.76e+04    1.22e+05     459.424
     382     101            1.22e+05 pr    8.76e+04    1.22e+05     459.928
     383     100       1    1.02e+05       8.76e+04    1.22e+05     466.479
     384     101       6    8.76e+04       8.76e+04    1.22e+05     466.583
     385     102       5    8.76e+04       8.76e+04    1.22e+05     466.884
     386     103       4    8.76e+04       8.76e+04    1.22e+05     467.038
     387     104       3    1.02e+05       8.76e+04    1.22e+05     468.316
     388     105       2    1.02e+05       8.76e+04    1.22e+05     469.093
     389     106       1    1.22e+05       8.76e+04    1.22e+05     469.547
     390     107            1.81e+05 pr    8.76e+04    1.22e+05     470.156
     391     106            1.24e+05 pr    8.76e+04    1.22e+05     470.309
     392     105       1    1.02e+05       8.76e+04    1.22e+05     470.557
     393     106       4    8.76e+04       8.76e+04    1.22e+05     470.860
     394     107       3    1.02e+05       8.76e+04    1.22e+05     471.324
     395     108       2    1.02e+05       8.76e+04    1.22e+05     473.025
     396     109         INFEASIBLE        8.76e+04    1.22e+05     474.663
     397     110            1.81e+05 pr    8.76e+04    1.22e+05     474.796
     398     109            1.81e+05 pr    8.76e+04    1.22e+05     474.916
     399     108       1    1.22e+05       8.76e+04    1.22e+05     478.217
     400     109         INFEASIBLE  pr    8.76e+04    1.22e+05     479.101
     401     108            1.22e+05 pr    8.76e+04    1.22e+05     479.901
     402     107            1.24e+05 pr    8.76e+04    1.22e+05     480.587
     403     106       2    1.02e+05       8.76e+04    1.22e+05     481.064
     404     107       3    1.02e+05       8.76e+04    1.22e+05     483.412
     405     108       5    8.76e+04       8.76e+04    1.22e+05     484.998
     406     109       4    8.76e+04       8.76e+04    1.22e+05     485.430
     407     110       3    8.76e+04       8.76e+04    1.22e+05     485.554
     408     111       2    1.02e+05       8.76e+04    1.22e+05     485.868
     409     112            1.75e+05 pr    8.76e+04    1.22e+05     486.267
     410     111            1.75e+05 pr    8.76e+04    1.22e+05     486.866
     411     110       2    1.02e+05       8.76e+04    1.22e+05     487.526
     412     111       3    8.76e+04       8.76e+04    1.22e+05     487.849
     413     112       2    8.76e+04       8.76e+04    1.22e+05     488.066
     414     113            1.75e+05 pr    8.76e+04    1.22e+05     492.144
     415     112            1.90e+05 pr    8.76e+04    1.22e+05     494.316
     416     111       2    8.76e+04       8.76e+04    1.22e+05     494.451
     417     112            1.75e+05 pr    8.76e+04    1.22e+05     496.134
     418     111       1    1.02e+05       8.76e+04    1.22e+05     497.049
     419     112            1.81e+05 pr    8.76e+04    1.22e+05     498.032
     420     111         INFEASIBLE  pr    8.76e+04    1.22e+05     499.027
     421     110       1    1.02e+05       8.76e+04    1.22e+05     499.759
     422     111            1.81e+05 pr    8.76e+04    1.22e+05     500.488
     423     110            1.22e+05 pr    8.76e+04    1.22e+05     500.732
     424     109       1    1.02e+05       8.76e+04    1.22e+05     500.930
     425     110       4    8.76e+04       8.76e+04    1.22e+05     501.121
     426     111       3    1.02e+05       8.76e+04    1.22e+05     501.460
     427     112       2    1.07e+05       8.76e+04    1.22e+05     501.919
     428     113       1    1.07e+05       8.76e+04    1.22e+05     502.325
     429     114            1.24e+05 pr    8.76e+04    1.22e+05     502.417
     430     113            1.22e+05 pr    8.76e+04    1.22e+05     502.553
     431     112       1    1.07e+05       8.76e+04    1.22e+05     502.744
     432     113         INFEASIBLE  pr    8.76e+04    1.22e+05     503.635
     433     112            1.22e+05 pr    8.76e+04    1.22e+05     504.001
     434     111            1.81e+05 pr    8.76e+04    1.22e+05     505.578
     435     110       2    1.02e+05       8.76e+04    1.22e+05     506.510
     436     111            1.75e+05 pr    8.76e+04    1.22e+05     506.711
     437     110            1.22e+05 pr    8.76e+04    1.22e+05     506.803
     438     109       1    1.02e+05       8.76e+04    1.22e+05     512.885
     439     110            1.81e+05 pr    8.76e+04    1.22e+05     513.271
     440     109         INFEASIBLE  pr    8.76e+04    1.22e+05     514.049
     441     108            1.81e+05 pr    8.76e+04    1.22e+05     515.498
     442     107         INFEASIBLE  pr    8.76e+04    1.22e+05     516.614
     443     106       2    1.02e+05       8.76e+04    1.22e+05     520.444
     444     107       1    1.02e+05       8.76e+04    1.22e+05     524.913
     445     108            1.81e+05 pr    8.76e+04    1.22e+05     525.763
     446     107            1.22e+05 pr    8.76e+04    1.22e+05     527.234
     447     106       1    1.02e+05       8.76e+04    1.22e+05     527.427
     448     107       4    8.76e+04       8.76e+04    1.22e+05     538.375
     449     108       3    8.77e+04       8.76e+04    1.22e+05     538.512
     450     109       2    1.02e+05       8.76e+04    1.22e+05     541.425
     451     110            1.75e+05 pr    8.76e+04    1.22e+05     544.349
     452     109            1.75e+05 pr    8.76e+04    1.22e+05     547.018
     453     108       2    1.02e+05       8.76e+04    1.22e+05     558.419
     454     109            2.62e+05 pr    8.76e+04    1.22e+05     559.979
     455     108            1.75e+05 pr    8.76e+04    1.22e+05     560.381
     456     107            1.75e+05 pr    8.76e+04    1.22e+05     561.103
     457     106       3    8.76e+04       8.76e+04    1.22e+05     561.185
     458     107       3    8.76e+04       8.76e+04    1.22e+05     561.276
     459     108       2    8.76e+04       8.76e+04    1.22e+05     561.376
     460     109       1    1.02e+05       8.76e+04    1.22e+05     561.584
     461     110            1.81e+05 pr    8.76e+04    1.22e+05     562.031
     462     109         INFEASIBLE  pr    8.76e+04    1.22e+05     563.344
     463     108       1    1.22e+05       8.76e+04    1.22e+05     564.888
     464     109       2    8.76e+04       8.76e+04    1.22e+05     565.014
     465     110       3    8.76e+04       8.76e+04    1.22e+05     565.121
     466     111       2    8.76e+04       8.76e+04    1.22e+05     565.205
     467     112       1    1.02e+05       8.76e+04    1.22e+05     566.453
     468     113            1.22e+05 pr    8.76e+04    1.22e+05     566.962
     469     112            1.24e+05 pr    8.76e+04    1.22e+05     572.481
     470     111         INFEASIBLE        8.76e+04    1.22e+05     573.825
     471     112            1.24e+05 pr    8.76e+04    1.22e+05     574.575
     472     111            1.24e+05 pr    8.76e+04    1.22e+05     574.703
     473     110       2    8.76e+04       8.76e+04    1.22e+05     574.803
     474     111         INFEASIBLE        8.76e+04    1.22e+05     576.623
     475     112            1.81e+05 pr    8.76e+04    1.22e+05     578.279
     476     111            1.24e+05 pr    8.76e+04    1.22e+05     579.466
     477     110       1    1.22e+05       8.76e+04    1.22e+05     581.289
     478     111       5    8.76e+04       8.76e+04    1.22e+05     581.430
     479     112       4    8.76e+04       8.76e+04    1.22e+05     581.642
     480     113       3    8.76e+04       8.76e+04    1.22e+05     582.466
     481     114            1.75e+05 pr    8.76e+04    1.22e+05     582.657
     482     113       2    1.05e+05       8.76e+04    1.22e+05     583.600
     483     114            1.75e+05 pr    8.76e+04    1.22e+05     583.717
     484     113            1.75e+05 pr    8.76e+04    1.22e+05     584.898
     485     112         INFEASIBLE  pr    8.76e+04    1.22e+05     586.947
     486     111       4    8.76e+04       8.76e+04    1.22e+05     590.012
     487     112            1.75e+05 pr    8.76e+04    1.22e+05     590.409
     488     111         INFEASIBLE  pr    8.76e+04    1.22e+05     591.329
     489     110            1.22e+05 pr    8.76e+04    1.22e+05     591.569
     490     109            1.24e+05 pr    8.76e+04    1.22e+05     592.263
     491     108       1    1.02e+05       8.76e+04    1.22e+05     596.499
     492     109            1.81e+05 pr    8.76e+04    1.22e+05     596.779
     493     108            1.81e+05 pr    8.76e+04    1.22e+05     598.191
     494     107         INFEASIBLE  pr    8.76e+04    1.22e+05     599.083
     495     106            1.24e+05 pr    8.76e+04    1.22e+05     600.113
     496     105            1.24e+05 pr    8.76e+04    1.22e+05     600.392
     497     104       2    1.02e+05       8.76e+04    1.22e+05     602.201
     498     105       1    1.07e+05       8.76e+04    1.22e+05     602.694
     499     106            1.24e+05 pr    8.76e+04    1.22e+05     606.202
     500     105            1.22e+05 pr    8.76e+04    1.22e+05     606.445
     501     104            1.75e+05 pr    8.76e+04    1.22e+05     607.432
     502     103       2    1.02e+05       8.76e+04    1.22e+05     609.116
     503     104       5    8.76e+04       8.76e+04    1.22e+05     609.228
     504     105       4    8.76e+04       8.76e+04    1.22e+05     611.094
     505     106       3    1.02e+05       8.76e+04    1.22e+05     611.684
     506     107       2    1.02e+05       8.76e+04    1.22e+05     611.835
     507     108       1    1.22e+05       8.76e+04    1.22e+05     613.349
     508     109            1.81e+05 pr    8.76e+04    1.22e+05     613.470
     509     108            1.24e+05 pr    8.76e+04    1.22e+05     616.600
     510     107       1    1.02e+05       8.76e+04    1.22e+05     616.944
     511     108       4    8.76e+04       8.76e+04    1.22e+05     617.554
     512     109       3    1.02e+05       8.76e+04    1.22e+05     618.526
     513     110       3    8.76e+04       8.76e+04    1.22e+05     618.965
     514     111       2    1.02e+05       8.76e+04    1.22e+05     619.189
     515     112       1    1.22e+05       8.76e+04    1.22e+05     620.979
     516     113            1.81e+05 pr    8.76e+04    1.22e+05     621.457
     517     112            1.24e+05 pr    8.76e+04    1.22e+05     621.918
     518     111       1    1.02e+05       8.76e+04    1.22e+05     622.269
     519     112       2    1.02e+05       8.76e+04    1.22e+05     623.826
     520     113       3    8.76e+04       8.76e+04    1.22e+05     624.011
     521     114       2    1.02e+05       8.76e+04    1.22e+05     625.763
     522     115       1    1.02e+05       8.76e+04    1.22e+05     625.959
     523     116            1.81e+05 pr    8.76e+04    1.22e+05     626.465
     524     115         INFEASIBLE  pr    8.76e+04    1.22e+05     627.379
     525     114       1    1.02e+05       8.76e+04    1.22e+05     628.949
     526     115       2    1.02e+05       8.76e+04    1.22e+05     631.227
     527     116       3    1.02e+05       8.76e+04    1.22e+05     631.677
     528     117       4    8.76e+04       8.76e+04    1.22e+05     632.975
     529     118       3    8.76e+04       8.76e+04    1.22e+05     633.055
     530     119       2    1.02e+05       8.76e+04    1.22e+05     633.198
     531     120       1    1.22e+05       8.76e+04    1.22e+05     634.173
     532     121            1.81e+05 pr    8.76e+04    1.22e+05     636.173
     533     120            1.24e+05 pr    8.76e+04    1.22e+05     636.317
     534     119       1    1.02e+05       8.76e+04    1.22e+05     637.255
     535     120       3    8.76e+04       8.76e+04    1.22e+05     637.390
     536     121            1.75e+05 pr    8.76e+04    1.22e+05     638.312
     537     120       2    1.22e+05       8.76e+04    1.22e+05     639.499
     538     121       1    1.22e+05       8.76e+04    1.22e+05     639.981
     539     122            1.24e+05 pr    8.76e+04    1.22e+05     640.382
     540     121            1.24e+05 pr    8.76e+04    1.22e+05     641.608
     541     120       1    1.22e+05       8.76e+04    1.22e+05     643.986
     542     121       2    1.02e+05       8.76e+04    1.22e+05     648.044
     543     122            1.75e+05 pr    8.76e+04    1.22e+05     649.107
     544     121       1    1.22e+05       8.76e+04    1.22e+05     650.087
     545     122            1.82e+05 pr    8.76e+04    1.22e+05     650.695
     546     121            1.82e+05 pr    8.76e+04    1.22e+05     651.971
     547     120       1    1.02e+05       8.76e+04    1.22e+05     652.181
     548     121       1    1.02e+05       8.76e+04    1.22e+05     652.599
     549     122            1.81e+05 pr    8.76e+04    1.22e+05     656.178
     550     121            1.24e+05 pr    8.76e+04    1.22e+05     658.348
     551     120            1.81e+05 pr    8.76e+04    1.22e+05     662.805
     552     119            1.82e+05 pr    8.76e+04    1.22e+05     665.132
     553     118            1.24e+05 pr    8.76e+04    1.22e+05     669.198
     554     117            1.24e+05 pr    8.76e+04    1.22e+05     669.394
     555     116            1.81e+05 pr    8.76e+04    1.22e+05     669.898
     556     115            1.24e+05 pr    8.76e+04    1.22e+05     670.548
     557     114       2    1.02e+05       8.76e+04    1.22e+05     671.075
     558     115       1    1.02e+05       8.76e+04    1.22e+05     671.239
     559     116            1.81e+05 pr    8.76e+04    1.22e+05     674.798
     560     115            1.81e+05 pr    8.76e+04    1.22e+05     678.468
     561     114       1    1.02e+05       8.76e+04    1.22e+05     680.181
     562     115       3    1.02e+05       8.76e+04    1.22e+05     680.332
     563     116       2    1.02e+05       8.76e+04    1.22e+05     680.451
     564     117       1    1.22e+05       8.76e+04    1.22e+05     680.776
     565     118            2.48e+05 pr    8.76e+04    1.22e+05     681.095
     566     117            1.24e+05 pr    8.76e+04    1.22e+05     681.197
     567     116       1    1.02e+05       8.76e+04    1.22e+05     681.470
     568     117       3    1.22e+05       8.76e+04    1.22e+05     681.733
     569     118       3    8.76e+04       8.76e+04    1.22e+05     681.820
     570     119            1.75e+05 pr    8.76e+04    1.22e+05     682.440
     571     118         INFEASIBLE  pr    8.76e+04    1.22e+05     683.698
     572     117       2    1.22e+05       8.76e+04    1.22e+05     690.893
     573     118         INFEASIBLE  pr    8.76e+04    1.22e+05     692.416
     574     117       1    1.22e+05       8.76e+04    1.22e+05     692.592
     575     118            1.24e+05 pr    8.76e+04    1.22e+05     694.037
     576     117            1.24e+05 pr    8.76e+04    1.22e+05     694.185
     577     116       2    1.22e+05       8.76e+04    1.22e+05     695.435
     578     117       3    8.76e+04       8.76e+04    1.22e+05     695.535
     579     118            1.75e+05 pr    8.76e+04    1.22e+05     696.206
     580     117       2    1.05e+05       8.76e+04    1.22e+05     696.652
     581     118       1    1.08e+05       8.76e+04    1.22e+05     696.849
     582     119            1.24e+05 pr    8.76e+04    1.22e+05     697.037
     583     118         INFEASIBLE  pr    8.76e+04    1.22e+05     697.569
     584     117       1    1.08e+05       8.76e+04    1.22e+05     697.943
     585     118            1.75e+05 pr    8.76e+04    1.22e+05     700.050
     586     117            1.24e+05 pr    8.76e+04    1.22e+05     700.637
     587     116         INFEASIBLE  pr    8.76e+04    1.22e+05     702.225
     588     115       1    1.22e+05       8.76e+04    1.22e+05     710.793
     589     116            1.24e+05 pr    8.76e+04    1.22e+05     711.161
     590     115            1.24e+05 pr    8.76e+04    1.22e+05     711.343
     591     114       1    1.22e+05       8.76e+04    1.22e+05     715.205
     592     115            1.87e+05 pr    8.76e+04    1.22e+05     721.273
     593     114            1.24e+05 pr    8.76e+04    1.22e+05     721.729
     594     113            1.24e+05 pr    8.76e+04    1.22e+05     721.833
     595     112            1.82e+05 pr    8.76e+04    1.22e+05     723.709
     596     111            1.24e+05 pr    8.76e+04    1.22e+05     727.114
     597     110       2    1.02e+05       8.76e+04    1.22e+05     727.251
     598     111       3    1.02e+05       8.76e+04    1.22e+05     731.242
     599     112       3    8.76e+04       8.76e+04    1.22e+05     733.931
     600     113            1.75e+05 pr    8.76e+04    1.22e+05     734.357
     601     112       2    1.02e+05       8.76e+04    1.22e+05     740.801
     602     113            1.75e+05 pr    8.76e+04    1.22e+05     741.212
     603     112            1.75e+05 pr    8.76e+04    1.22e+05     744.746
     604     111       2    1.05e+05       8.76e+04    1.22e+05     745.683
     605     112            1.75e+05 pr    8.76e+04    1.22e+05     745.884
     606     111            1.75e+05 pr    8.76e+04    1.22e+05     746.255
     607     110       2    1.02e+05       8.76e+04    1.22e+05     746.755
     608     111       6    8.76e+04       8.76e+04    1.22e+05     768.460
     609     112       5    8.76e+04       8.76e+04    1.22e+05     768.588
     610     113       4    8.76e+04       8.76e+04    1.22e+05     768.778
     611     114       3    8.76e+04       8.76e+04    1.22e+05     768.865
     612     115       2    8.76e+04       8.76e+04    1.22e+05     768.944
     613     116            1.75e+05 pr    8.76e+04    1.22e+05     770.541
     614     115       1    1.22e+05       8.76e+04    1.22e+05     770.757
     615     116         INFEASIBLE  pr    8.76e+04    1.22e+05     771.995
     616     115            1.81e+05 pr    8.76e+04    1.22e+05     773.586
     617     114       2    8.76e+04       8.76e+04    1.22e+05     773.679
     618     115       5    8.76e+04       8.76e+04    1.22e+05     773.900
     619     116       4    8.76e+04       8.76e+04    1.22e+05     774.001
     620     117       3    8.76e+04       8.76e+04    1.22e+05     774.092
     621     118       2    1.07e+05       8.76e+04    1.22e+05     776.297
     622     119       1    1.07e+05       8.76e+04    1.22e+05     776.459
     623     120            1.24e+05 pr    8.76e+04    1.22e+05     776.875
     624     119            1.22e+05 pr    8.76e+04    1.22e+05     777.125
     625     118         INFEASIBLE  pr    8.76e+04    1.22e+05     779.591
     626     117            1.22e+05 pr    8.76e+04    1.22e+05     780.498
     627     116       3    8.76e+04       8.76e+04    1.22e+05     780.672
     628     117       2    1.02e+05       8.76e+04    1.22e+05     782.626
     629     118       1    1.02e+05       8.76e+04    1.22e+05     787.221
     630     119            1.22e+05 pr    8.76e+04    1.22e+05     788.849
     631     118            3.93e+05 pr    8.76e+04    1.22e+05     791.352
     632     117         INFEASIBLE  pr    8.76e+04    1.22e+05     794.588
     633     116         INFEASIBLE  pr    8.76e+04    1.22e+05     795.321
     634     115       4    8.76e+04       8.76e+04    1.22e+05     795.447
     635     116       3    8.76e+04       8.76e+04    1.22e+05     795.609
     636     117       2    8.76e+04       8.76e+04    1.22e+05     795.788
     637     118            1.75e+05 pr    8.76e+04    1.22e+05     795.915
     638     117       1    1.02e+05       8.76e+04    1.22e+05     796.121
     639     118            1.81e+05 pr    8.76e+04    1.22e+05     797.274
     640     117            1.81e+05 pr    8.76e+04    1.22e+05     798.224
     641     116       2    8.76e+04       8.76e+04    1.22e+05     798.771
     642     117       3    8.76e+04       8.76e+04    1.22e+05     798.916
     643     118       2    8.76e+04       8.76e+04    1.22e+05     799.026
     644     119       1    1.07e+05       8.76e+04    1.22e+05     799.816
     645     120            1.24e+05 pr    8.76e+04    1.22e+05     801.020
*    646     119       0    1.22e+05  f    8.76e+04    1.22e+05     801.211
     647     118         INFEASIBLE  pr    8.76e+04    1.22e+05     801.743
     648     117       2    8.76e+04       8.76e+04    1.22e+05     801.840
     649     118         FAILED -400       8.76e+04    1.22e+05     821.093
     650     119            1.81e+05 pr    8.76e+04    1.22e+05     822.453
     651     118            1.81e+05 pr    8.76e+04    1.22e+05     823.173
     652     117            1.75e+05 pr    8.76e+04    1.22e+05     824.237
     653     116         INFEASIBLE  pr    8.76e+04    1.22e+05     824.861
     654     115         INFEASIBLE  pr    8.76e+04    1.22e+05     829.270
     655     114       4    8.76e+04       8.76e+04    1.22e+05     830.620
     656     115       1    1.07e+05       8.76e+04    1.22e+05     831.399
     657     116            1.24e+05 pr    8.76e+04    1.22e+05     832.891
     658     115            1.27e+05 pr    8.76e+04    1.22e+05     833.316
     659     114       3    8.76e+04       8.76e+04    1.22e+05     833.452
     660     115       2    1.02e+05       8.76e+04    1.22e+05     833.812
     661     116       1    1.07e+05       8.76e+04    1.22e+05     833.922
     662     117            1.81e+05 pr    8.76e+04    1.22e+05     835.018
     663     116            1.81e+05 pr    8.76e+04    1.22e+05     839.083
     664     115            1.75e+05 pr    8.76e+04    1.22e+05     839.551
     665     114       2    1.02e+05       8.76e+04    1.22e+05     841.294
     666     115       1    1.02e+05       8.76e+04    1.22e+05     845.534
     667     116       3    8.76e+04       8.76e+04    1.22e+05     845.700
     668     117       3    8.76e+04       8.76e+04    1.22e+05     845.812
     669     118       2    1.05e+05       8.76e+04    1.22e+05     846.873
     670     119            1.75e+05 pr    8.76e+04    1.22e+05     847.992
     671     118            1.75e+05 pr    8.76e+04    1.22e+05     848.912
     672     117       2    8.76e+04       8.76e+04    1.22e+05     851.550
     673     118       1    1.02e+05       8.76e+04    1.22e+05     851.876
     674     119            1.81e+05 pr    8.76e+04    1.22e+05     854.539
     675     118         INFEASIBLE  pr    8.76e+04    1.22e+05     855.543
     676     117         INFEASIBLE  pr    8.76e+04    1.22e+05     857.362
     677     116         INFEASIBLE  pr    8.76e+04    1.22e+05     858.693
     678     115       2    8.76e+04       8.76e+04    1.22e+05     858.846
     679     116       1    1.07e+05       8.76e+04    1.22e+05     859.502
     680     117            1.24e+05 pr    8.76e+04    1.22e+05     859.922
     681     116            1.27e+05 pr    8.76e+04    1.22e+05     860.357
     682     115       1    1.02e+05       8.76e+04    1.22e+05     862.119
     683     116            1.75e+05 pr    8.76e+04    1.22e+05     863.473
     684     115         INFEASIBLE  pr    8.76e+04    1.22e+05     864.366
     685     114            1.22e+05 pr    8.76e+04    1.22e+05     864.725
     686     113            1.22e+05 pr    8.76e+04    1.22e+05     866.475
     687     112            1.81e+05 pr    8.76e+04    1.22e+05     873.609
     688     111            1.81e+05 pr    8.76e+04    1.22e+05     875.145
     689     110       1    1.02e+05       8.76e+04    1.22e+05     875.506
     690     111            1.81e+05 pr    8.76e+04    1.22e+05     877.632
     691     110            1.81e+05 pr    8.76e+04    1.22e+05     878.231
     692     109       1    1.02e+05       8.76e+04    1.22e+05     878.508
     693     110            1.24e+05 pr    8.76e+04    1.22e+05     879.936
     694     109            1.24e+05 pr    8.76e+04    1.22e+05     880.476
     695     108       1    1.02e+05       8.76e+04    1.22e+05     883.255
     696     109       3    1.05e+05       1.02e+05    1.22e+05     884.162
     697     110       2    1.05e+05       1.02e+05    1.22e+05     884.278
     698     111            1.75e+05 pr    1.02e+05    1.22e+05     884.824
     699     110            1.75e+05 pr    1.02e+05    1.22e+05     885.758
     700     109       2    1.05e+05       1.02e+05    1.22e+05     886.320
     701     110       2    1.02e+05       1.02e+05    1.22e+05     886.425
     702     111       1    1.07e+05       1.02e+05    1.22e+05     888.211
     703     112            1.24e+05 pr    1.02e+05    1.22e+05     888.752
     704     111            1.24e+05 pr    1.02e+05    1.22e+05     889.382
     705     110            1.22e+05 pr    1.02e+05    1.22e+05     896.002
     706     109       1    1.22e+05       1.02e+05    1.22e+05     898.079
     707     110            1.75e+05 pr    1.02e+05    1.22e+05     898.714
     708     109            1.24e+05 pr    1.02e+05    1.22e+05     899.553
     709     108       1    1.08e+05       1.02e+05    1.22e+05     900.164
     710     109            1.24e+05 pr    1.02e+05    1.22e+05     901.981
     711     108         INFEASIBLE  pr    1.02e+05    1.22e+05     902.724
     712     107            1.75e+05 pr    1.02e+05    1.22e+05     903.039
     713     106            1.81e+05 pr    1.02e+05    1.22e+05     903.545
     714     105            1.22e+05 pr    1.02e+05    1.22e+05     903.787
     715     104       1    1.22e+05       1.02e+05    1.22e+05     904.029
     716     105            1.24e+05 pr    1.02e+05    1.22e+05     904.365
     717     104            1.24e+05 pr    1.02e+05    1.22e+05     904.474
     718     103       1    1.02e+05       1.02e+05    1.22e+05     905.699
     719     104            1.75e+05 pr    1.02e+05    1.22e+05     906.715
     720     103            1.24e+05 pr    1.02e+05    1.22e+05     907.606
     721     102            1.24e+05 pr    1.02e+05    1.22e+05     909.786
     722     101         INFEASIBLE  pr    1.02e+05    1.22e+05     911.039
     723     100            1.81e+05 pr    1.02e+05    1.22e+05     913.912
     724      99       2    1.02e+05       1.02e+05    1.22e+05     914.167
     725     100       1    1.02e+05       1.02e+05    1.22e+05     915.754
     726     101            1.81e+05 pr    1.02e+05    1.22e+05     916.026
     727     100         INFEASIBLE  pr    1.02e+05    1.22e+05     916.937
     728      99       1    1.22e+05       1.02e+05    1.22e+05     921.554
     729     100            1.24e+05 pr    1.02e+05    1.22e+05     926.629
     730      99            1.24e+05 pr    1.02e+05    1.22e+05     926.858
     731      98       1    1.02e+05       1.02e+05    1.22e+05     928.842
     732      99       1    1.02e+05       1.02e+05    1.22e+05     929.006
     733     100       1    1.06e+05       1.02e+05    1.22e+05     930.513
     734     101            1.22e+05 pr    1.02e+05    1.22e+05     930.625
     735     100            1.22e+05 pr    1.02e+05    1.22e+05     931.051
     736      99            1.81e+05 pr    1.02e+05    1.22e+05     931.962
     737      98         INFEASIBLE  pr    1.02e+05    1.22e+05     932.390
     738      97            1.81e+05 pr    1.02e+05    1.22e+05     933.223
     739      96         INFEASIBLE  pr    1.02e+05    1.22e+05     934.264
     740      95       1    1.02e+05       1.02e+05    1.22e+05     935.128
     741      96            1.81e+05 pr    1.02e+05    1.22e+05     935.740
     742      95         INFEASIBLE  pr    1.02e+05    1.22e+05     936.630
     743      94       1    1.02e+05       1.02e+05    1.22e+05     938.814
     744      95            1.75e+05 pr    1.02e+05    1.22e+05     941.190
     745      94            1.81e+05 pr    1.02e+05    1.22e+05     941.846
     746      93         INFEASIBLE  pr    1.02e+05    1.22e+05     942.428
     747      92            1.81e+05 pr    1.02e+05    1.22e+05     943.546
     748      91         INFEASIBLE  pr    1.02e+05    1.22e+05     944.092
     749      90            1.81e+05 pr    1.02e+05    1.22e+05     944.252
     750      89         INFEASIBLE  pr    1.02e+05    1.22e+05     945.034
     751      88       2    1.02e+05       1.02e+05    1.22e+05     945.122
     752      89       1    1.02e+05       1.02e+05    1.22e+05     945.249
     753      90            1.81e+05 pr    1.02e+05    1.22e+05     945.364
     754      89            1.81e+05 pr    1.02e+05    1.22e+05     945.776
     755      88       1    1.02e+05       1.02e+05    1.22e+05     946.089
     756      89       2    1.02e+05       1.02e+05    1.22e+05     948.809
     757      90       2    1.02e+05       1.02e+05    1.22e+05     949.034
     758      91       1    1.02e+05       1.02e+05    1.22e+05     949.677
     759      92            1.81e+05 pr    1.02e+05    1.22e+05     951.686
     760      91            1.24e+05 pr    1.02e+05    1.22e+05     955.791
     761      90       1    1.02e+05       1.02e+05    1.22e+05     956.073
     762      91       1    1.02e+05       1.02e+05    1.22e+05     956.274
     763      92            1.81e+05 pr    1.02e+05    1.22e+05     959.375
     764      91            1.24e+05 pr    1.02e+05    1.22e+05     960.508
     765      90         INFEASIBLE  pr    1.02e+05    1.22e+05     961.497
     766      89         INFEASIBLE  pr    1.02e+05    1.22e+05     962.510
     767      88       1    1.22e+05       1.02e+05    1.22e+05     962.803
     768      89            1.81e+05 pr    1.02e+05    1.22e+05     962.947
     769      88            1.22e+05 pr    1.02e+05    1.22e+05     963.523
     770      87       1    1.02e+05       1.02e+05    1.22e+05     964.327
     771      88       1    1.02e+05       1.02e+05    1.22e+05     965.335
     772      89       2    8.76e+04       1.02e+05    1.22e+05     969.272
     773      90       1    1.02e+05       1.02e+05    1.22e+05     970.341
     774      91            1.75e+05 pr    1.02e+05    1.22e+05     970.930
     775      90            1.81e+05 pr    1.02e+05    1.22e+05     971.536
     776      89       1    1.22e+05       1.02e+05    1.22e+05     972.028
     777      90            1.75e+05 pr    1.02e+05    1.22e+05     972.648
     778      89            1.22e+05 pr    1.02e+05    1.22e+05     976.018
     779      88            1.81e+05 pr    1.02e+05    1.22e+05     976.671
     780      87         INFEASIBLE  pr    1.02e+05    1.22e+05     977.653
     781      86            1.22e+05 pr    1.02e+05    1.22e+05     980.857
     782      85            1.82e+05 pr    1.02e+05    1.22e+05     981.249
     783      84            1.22e+05 pr    1.02e+05    1.22e+05     981.547
     784      83            1.81e+05 pr    1.02e+05    1.22e+05     989.393
     785      82            1.81e+05 pr    1.02e+05    1.22e+05     990.752
     786      81       2    1.02e+05       1.02e+05    1.22e+05     990.873
     787      82       1    1.06e+05       1.02e+05    1.22e+05     991.387
     788      83            1.24e+05 pr    1.02e+05    1.22e+05     991.769
     789      82            1.22e+05 pr    1.02e+05    1.22e+05     991.997
     790      81       1    1.02e+05       1.02e+05    1.22e+05     992.678
     791      82            1.81e+05 pr    1.02e+05    1.22e+05     993.221
     792      81            1.24e+05 pr    1.02e+05    1.22e+05     994.332
     793      80       1    1.02e+05       1.02e+05    1.22e+05     994.550
     794      81            1.75e+05 pr    1.02e+05    1.22e+05     998.165
     795      80            1.22e+05 pr    1.02e+05    1.22e+05     998.522
     796      79            1.81e+05 pr    1.02e+05    1.22e+05     999.481
     797      78            1.81e+05 pr    1.02e+05    1.22e+05     999.961
     798      77            1.24e+05 pr    1.02e+05    1.22e+05    1000.862
     799      76       2    1.02e+05       1.02e+05    1.22e+05    1003.688
     800      77       3    8.76e+04       1.02e+05    1.22e+05    1003.794
     801      78       2    8.76e+04       1.02e+05    1.22e+05    1004.042
     802      79       1    1.02e+05       1.02e+05    1.22e+05    1004.212
     803      80            1.81e+05 pr    1.02e+05    1.22e+05    1006.376
     804      79            1.24e+05 pr    1.02e+05    1.22e+05    1008.380
     805      78       1    1.22e+05       1.02e+05    1.22e+05    1011.755
     806      79       2    8.76e+04       1.02e+05    1.22e+05    1011.855
     807      80         INFEASIBLE  pr    1.02e+05    1.22e+05    1014.059
     808      79       1    1.22e+05       1.02e+05    1.22e+05    1016.965
     809      80            1.81e+05 pr    1.02e+05    1.22e+05    1017.522
     810      79            1.24e+05 pr    1.02e+05    1.22e+05    1017.702
     811      78         INFEASIBLE  pr    1.02e+05    1.22e+05    1018.621
     812      77            1.24e+05 pr    1.02e+05    1.22e+05    1020.444
     813      76            1.75e+05 pr    1.02e+05    1.22e+05    1021.350
     814      75            1.75e+05 pr    1.02e+05    1.22e+05    1022.357
     815      74            1.81e+05 pr    1.02e+05    1.22e+05    1026.679
     816      73            1.22e+05 pr    1.02e+05    1.22e+05    1031.690
     817      72       2    1.02e+05       1.02e+05    1.22e+05    1036.683
     818      73       2    1.02e+05       1.02e+05    1.22e+05    1040.599
     819      74       1    1.22e+05       1.02e+05    1.22e+05    1040.912
     820      75            2.48e+05 pr    1.02e+05    1.22e+05    1042.578
     821      74         INFEASIBLE  pr    1.02e+05    1.22e+05    1044.651
     822      73            2.61e+05 pr    1.02e+05    1.22e+05    1046.594
     823      72       1    1.22e+05       1.02e+05    1.22e+05    1049.113
     824      73            3.89e+05 pr    1.02e+05    1.22e+05    1051.974
     825      72            1.24e+05 pr    1.02e+05    1.22e+05    1053.419
     826      71       1    1.02e+05       1.02e+05    1.22e+05    1054.534
     827      72            1.75e+05 pr    1.02e+05    1.22e+05    1060.666
     828      71            1.22e+05 pr    1.02e+05    1.22e+05    1062.024
     829      70            1.24e+05 pr    1.02e+05    1.22e+05    1064.442
     830      69       1    1.02e+05       1.02e+05    1.22e+05    1068.542
     831      70            1.81e+05 pr    1.02e+05    1.22e+05    1070.840
     832      69         INFEASIBLE  pr    1.02e+05    1.22e+05    1071.719
     833      68       1    1.02e+05       1.02e+05    1.22e+05    1074.310
     834      69       2    1.02e+05       1.02e+05    1.22e+05    1074.743
     835      70       1    1.22e+05       1.02e+05    1.22e+05    1075.544
     836      71            1.81e+05 pr    1.02e+05    1.22e+05    1075.800
     837      70            1.24e+05 pr    1.02e+05    1.22e+05    1076.185
     838      69       1    1.02e+05       1.02e+05    1.22e+05    1077.778
     839      70       3    1.02e+05       1.02e+05    1.22e+05    1078.201
     840      71       3    1.02e+05       1.02e+05    1.22e+05    1078.374
     841      72       2    1.02e+05       1.02e+05    1.22e+05    1078.628
     842      73       1    1.02e+05       1.02e+05    1.22e+05    1078.804
     843      74            1.82e+05 pr    1.02e+05    1.22e+05    1079.403
     844      73         INFEASIBLE  pr    1.02e+05    1.22e+05    1081.509
     845      72       1    1.02e+05       1.02e+05    1.22e+05    1081.710
     846      73       2    1.02e+05       1.02e+05    1.22e+05    1081.969
     847      74       3    1.02e+05       1.02e+05    1.22e+05    1082.380
     848      75       2    1.02e+05       1.02e+05    1.22e+05    1084.194
     849      76       1    1.02e+05       1.02e+05    1.22e+05    1084.504
     850      77            1.81e+05 pr    1.02e+05    1.22e+05    1085.555
     851      76            1.24e+05 pr    1.02e+05    1.22e+05    1087.179
     852      75       1    1.02e+05       1.02e+05    1.22e+05    1087.380
     853      76       2    1.02e+05       1.02e+05    1.22e+05    1091.488
     854      77            1.75e+05 pr    1.02e+05    1.22e+05    1092.700
     855      76            1.75e+05 pr    1.02e+05    1.22e+05    1096.808
     856      75         INFEASIBLE  pr    1.02e+05    1.22e+05    1098.419
     857      74            1.24e+05 pr    1.02e+05    1.22e+05    1103.013
     858      73         INFEASIBLE  pr    1.02e+05    1.22e+05    1104.645
     859      72       1    1.02e+05       1.02e+05    1.22e+05    1104.799
     860      73         INFEASIBLE  pr    1.02e+05    1.22e+05    1105.712
     861      72         INFEASIBLE  pr    1.02e+05    1.22e+05    1106.558
     862      71            1.81e+05 pr    1.02e+05    1.22e+05    1107.057
     863      70            1.24e+05 pr    1.02e+05    1.22e+05    1108.125
     864      69       2    1.02e+05       1.02e+05    1.22e+05    1108.283
     865      70       1    1.02e+05       1.02e+05    1.22e+05    1108.481
     866      71         INFEASIBLE  pr    1.02e+05    1.22e+05    1109.354
     867      70            2.49e+05 pr    1.02e+05    1.22e+05    1111.402
     868      69       1    1.02e+05       1.02e+05    1.22e+05    1111.728
     869      70            1.81e+05 pr    1.02e+05    1.22e+05    1112.178
     870      69         INFEASIBLE  pr    1.02e+05    1.22e+05    1112.976
     871      68       2    1.02e+05       1.02e+05    1.22e+05    1116.207
     872      69            1.75e+05 pr    1.02e+05    1.22e+05    1117.657
     873      68       1    1.07e+05       1.02e+05    1.22e+05    1118.175
     874      69            1.24e+05 pr    1.02e+05    1.22e+05    1118.293
     875      68         INFEASIBLE  pr    1.02e+05    1.22e+05    1119.079
     876      67            1.81e+05 pr    1.02e+05    1.22e+05    1120.725
     877      66            1.24e+05 pr    1.02e+05    1.22e+05    1121.847
     878      65            1.81e+05 pr    1.02e+05    1.22e+05    1122.140
     879      64         INFEASIBLE  pr    1.02e+05    1.22e+05    1122.600
     880      63            1.81e+05 pr    1.02e+05    1.22e+05    1122.699
     881      62            1.24e+05 pr    1.02e+05    1.22e+05    1126.765
     882      61         INFEASIBLE  pr    1.02e+05    1.22e+05    1128.002
     883      60            1.22e+05 pr    1.02e+05    1.22e+05    1128.277
     884      59            1.75e+05 pr    1.02e+05    1.22e+05    1129.556
     885      58            1.75e+05 pr    1.02e+05    1.22e+05    1133.832
     886      57            1.81e+05 pr    1.02e+05    1.22e+05    1135.436
     887      56            1.22e+05 pr    1.02e+05    1.22e+05    1135.950
     888      55            1.82e+05 pr    1.02e+05    1.22e+05    1136.912
     889      54            1.24e+05 pr    1.02e+05    1.22e+05    1137.129
     890      53       2    1.02e+05       1.02e+05    1.22e+05    1139.214
     891      54       1    1.02e+05       1.02e+05    1.22e+05    1139.576
     892      55            1.81e+05 pr    1.02e+05    1.22e+05    1139.852
     893      54            3.95e+05 pr    1.02e+05    1.22e+05    1143.592
     894      53       1    1.02e+05       1.02e+05    1.22e+05    1143.937
     895      54            1.81e+05 pr    1.02e+05    1.22e+05    1144.272
     896      53            1.81e+05 pr    1.02e+05    1.22e+05    1145.234
     897      52            1.24e+05 pr    1.02e+05    1.22e+05    1150.618
     898      51       3    1.02e+05       1.02e+05    1.22e+05    1151.112
     899      52            1.75e+05 pr    1.02e+05    1.22e+05    1154.818
     900      51       2    1.07e+05       1.02e+05    1.22e+05    1155.715
     901      52       1    1.07e+05       1.02e+05    1.22e+05    1155.882
     902      53            1.24e+05 pr    1.02e+05    1.22e+05    1159.033
     903      52            1.81e+05 pr    1.02e+05    1.22e+05    1161.625
     904      51       1    1.07e+05       1.02e+05    1.22e+05    1161.951
     905      52            1.24e+05 pr    1.02e+05    1.22e+05    1162.153
     906      51            1.24e+05 pr    1.02e+05    1.22e+05    1162.789
     907      50            1.22e+05 pr    1.02e+05    1.22e+05    1163.125
     908      49            1.82e+05 pr    1.02e+05    1.22e+05    1167.791
     909      48            1.22e+05 pr    1.02e+05    1.22e+05    1170.311
     910      47       1    1.22e+05       1.02e+05    1.22e+05    1170.462
     911      48            1.24e+05 pr    1.02e+05    1.22e+05    1170.897
     912      47            1.24e+05 pr    1.02e+05    1.22e+05    1170.992
     913      46         INFEASIBLE  pr    1.02e+05    1.22e+05    1171.325
     914      45            1.81e+05 pr    1.02e+05    1.22e+05    1171.931
     915      44            1.22e+05 pr    1.02e+05    1.22e+05    1172.547
     916      43         FAILED -400       1.02e+05    1.22e+05    1192.259
     917      44            1.75e+05 pr    1.02e+05    1.22e+05    1192.447
     918      43            1.75e+05 pr    1.02e+05    1.22e+05    1194.203
     919      42       1    1.22e+05       1.02e+05    1.22e+05    1196.012
     920      43         INFEASIBLE  pr    1.02e+05    1.22e+05    1197.047
     921      42            1.24e+05 pr    1.02e+05    1.22e+05    1197.966
     922      41       1    1.02e+05       1.02e+05    1.22e+05    1199.704
     923      42            1.22e+05 pr    1.02e+05    1.22e+05    1200.148
     924      41            1.81e+05 pr    1.02e+05    1.22e+05    1200.577
     925      40         INFEASIBLE  pr    1.02e+05    1.22e+05    1201.339
     926      39            1.24e+05 pr    1.02e+05    1.22e+05    1201.442
     927      38            1.22e+05 pr    1.02e+05    1.22e+05    1201.627
     928      37            1.24e+05 pr    1.02e+05    1.22e+05    1202.375
     929      36         INFEASIBLE  pr    1.02e+05    1.22e+05    1203.132
     930      35            1.24e+05 pr    1.02e+05    1.22e+05    1204.178
     931      34            1.24e+05 pr    1.02e+05    1.22e+05    1204.613
     932      33            1.22e+05 pr    1.02e+05    1.22e+05    1204.719
     933      32       1    1.22e+05       1.02e+05    1.22e+05    1204.890
     934      33            1.24e+05 pr    1.02e+05    1.22e+05    1205.133
     935      32            1.24e+05 pr    1.02e+05    1.22e+05    1205.317
     936      31       1    1.22e+05       1.02e+05    1.22e+05    1205.544
     937      32            1.24e+05 pr    1.02e+05    1.22e+05    1210.066
     938      31            1.24e+05 pr    1.02e+05    1.22e+05    1210.218
     939      30         INFEASIBLE  pr    1.02e+05    1.22e+05    1212.196
     940      29       1    1.07e+05       1.02e+05    1.22e+05    1213.734
     941      30            1.24e+05 pr    1.02e+05    1.22e+05    1214.188
     942      29            1.27e+05 pr    1.02e+05    1.22e+05    1214.566
     943      28       1    1.06e+05       1.02e+05    1.22e+05    1215.440
     944      29            1.81e+05 pr    1.02e+05    1.22e+05    1216.985
     945      28            1.24e+05 pr    1.02e+05    1.22e+05    1217.098
     946      27            1.22e+05 pr    1.02e+05    1.22e+05    1218.937
     947      26       3    1.02e+05       1.02e+05    1.22e+05    1219.827
     948      27       2    1.05e+05       1.02e+05    1.22e+05    1220.103
     949      28       1    1.07e+05       1.02e+05    1.22e+05    1220.243
     950      29            1.24e+05 pr    1.02e+05    1.22e+05    1220.413
     951      28         INFEASIBLE  pr    1.02e+05    1.22e+05    1221.524
     952      27            1.75e+05 pr    1.02e+05    1.22e+05    1224.111
     953      26       2    1.02e+05       1.02e+05    1.22e+05    1224.592
     954      27            1.81e+05 pr    1.02e+05    1.22e+05    1224.980
     955      26       1    1.02e+05       1.02e+05    1.22e+05    1225.195
     956      27            1.24e+05 pr    1.02e+05    1.22e+05    1227.930
     957      26         INFEASIBLE  pr    1.02e+05    1.22e+05    1228.803
     958      25       1    1.02e+05       1.02e+05    1.22e+05    1230.012
     959      26         INFEASIBLE  pr    1.02e+05    1.22e+05    1230.455
     960      25            1.22e+05 pr    1.02e+05    1.22e+05    1231.664
     961      24            1.81e+05 pr    1.02e+05    1.22e+05    1233.119
     962      23            1.81e+05 pr    1.02e+05    1.22e+05    1234.727
     963      22            1.24e+05 pr    1.02e+05    1.22e+05    1236.805
     964      21       2    1.02e+05       1.02e+05    1.22e+05    1236.931
     965      22       1    1.22e+05       1.02e+05    1.22e+05    1237.758
     966      23         INFEASIBLE  pr    1.02e+05    1.22e+05    1242.247
     967      22            1.24e+05 pr    1.02e+05    1.22e+05    1242.532
     968      21       1    1.02e+05       1.02e+05    1.22e+05    1242.813
     969      22       3    1.02e+05       1.02e+05    1.22e+05    1243.537
     970      23       2    1.22e+05       1.02e+05    1.22e+05    1243.699
     971      24       1    1.22e+05       1.02e+05    1.22e+05    1243.834
     972      25            1.24e+05 pr    1.02e+05    1.22e+05    1244.652
     973      24            1.24e+05 pr    1.02e+05    1.22e+05    1244.774
     974      23       1    1.22e+05       1.02e+05    1.22e+05    1245.551
     975      24       2    1.02e+05       1.02e+05    1.22e+05    1249.553
     976      25            1.22e+05 pr    1.02e+05    1.22e+05    1251.963
     977      24       1    1.02e+05       1.02e+05    1.22e+05    1252.582
     978      25            1.81e+05 pr    1.02e+05    1.22e+05    1253.807
     979      24            1.24e+05 pr    1.02e+05    1.22e+05    1255.051
     980      23            1.24e+05 pr    1.02e+05    1.22e+05    1255.230
     981      22            1.24e+05 pr    1.02e+05    1.22e+05    1257.879
     982      21            1.81e+05 pr    1.02e+05    1.22e+05    1265.529
     983      20         FAILED -410       1.02e+05    1.22e+05    1285.182
     984      19            1.81e+05 pr    1.02e+05    1.22e+05    1285.792
     985      18         INFEASIBLE  pr    1.02e+05    1.22e+05    1286.839
     986      17            2.48e+05 pr    1.02e+05    1.22e+05    1290.602
     987      16            1.24e+05 pr    1.02e+05    1.22e+05    1293.527
     988      15       2    1.05e+05       1.02e+05    1.22e+05    1293.759
     989      16       1    1.02e+05       1.02e+05    1.22e+05    1294.060
     990      17         INFEASIBLE  pr    1.02e+05    1.22e+05    1294.996
     991      16            1.24e+05 pr    1.02e+05    1.22e+05    1297.603
     992      15       1    1.08e+05       1.02e+05    1.22e+05    1298.655
     993      16            1.24e+05 pr    1.02e+05    1.22e+05    1298.922
     994      15            1.24e+05 pr    1.02e+05    1.22e+05    1300.063
     995      14         INFEASIBLE  pr    1.02e+05    1.22e+05    1302.449
     996      13            1.76e+05 pr    1.02e+05    1.22e+05    1305.525
     997      12       1    1.22e+05       1.02e+05    1.22e+05    1307.399
     998      13         INFEASIBLE  pr    1.02e+05    1.22e+05    1309.405
     999      12            1.81e+05 pr    1.02e+05    1.22e+05    1310.062
    1000      11            1.24e+05 pr    1.02e+05    1.22e+05    1310.243
    1001      10            1.81e+05 pr    1.02e+05    1.22e+05    1310.485
    1002       9            1.24e+05 pr    1.02e+05    1.22e+05    1310.966
    1003       8       1    1.22e+05       1.02e+05    1.22e+05    1311.195
    1004       9            1.24e+05 pr    1.02e+05    1.22e+05    1312.572
    1005       8            1.24e+05 pr    1.02e+05    1.22e+05    1313.664
    1006       7       1    1.22e+05       1.02e+05    1.22e+05    1316.104
    1007       8            1.24e+05 pr    1.02e+05    1.22e+05    1316.877
    1008       7            1.24e+05 pr    1.02e+05    1.22e+05    1317.729
    1009       6            1.24e+05 pr    1.02e+05    1.22e+05    1319.352
    1010       5            1.24e+05 pr    1.02e+05    1.22e+05    1320.171
    1011       4            1.24e+05 pr    1.02e+05    1.22e+05    1320.344
    1012       1            2.48e+05 pr    1.02e+05    1.22e+05    1320.450
    1013       0            1.24e+05 pr    1.02e+05    1.22e+05    1320.536

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.21716415982026e+05
Final integrality gap (abs / rel)   =  1.98e+04 /   1.63e-01 (16.27%)
# of nodes processed                =     1013
# of subproblems processed          =     1018
Total program time (secs)           =    1320.54407 (  1306.812 CPU time)
Time spent in evaluations (secs)    =      49.85008

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         16.6         15.2    248797
   nlp_gf_jg         14.5         14.4    165169
  nlp_hess_l         12.6         12.6    165199
      solver     1.31e+03     1.32e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.0765
    1.0000         0    0.1755
         0    1.0000    0.2520
    1.0000    1.0000    0.3960

Removed Variables within Vanished Phases
===================================================
 
