====================================================
Gait Search for Locomotion Speed 1.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (317 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.348
       2       1       9    8.76e+04     -1.80e+308                   3.585
       3       2       8    8.76e+04     -1.80e+308                   3.666
       4       3       7    8.76e+04     -1.80e+308                   3.837
       5       4       6    8.76e+04     -1.80e+308                   4.091
       6       5       5    8.76e+04     -1.80e+308                   4.242
       7       6       4    8.76e+04     -1.80e+308                   4.332
       8       7       3    8.76e+04     -1.80e+308                   4.398
       9       8       2    8.76e+04     -1.80e+308                   4.452
      10       9       1    1.75e+05     -1.80e+308                   4.664
      11      10         INFEASIBLE  pr  -1.80e+308                   4.866
*     12       9       0    3.49e+05  f  -1.80e+308    3.49e+05       5.995
      13       8       1    1.69e+05     -1.80e+308    3.49e+05       6.311
      14       9       9    8.76e+04       8.76e+04    3.49e+05       8.446
      15      10       4    8.76e+04       8.76e+04    3.49e+05       8.607
      16      11       3    8.76e+04       8.76e+04    3.49e+05       8.859
      17      12       2    8.76e+04       8.76e+04    3.49e+05       8.950
      18      13       1    1.75e+05       8.76e+04    3.49e+05       9.391
      19      14         INFEASIBLE  pr    8.76e+04    3.49e+05      10.665
*     20      13       0    3.37e+05  f    8.76e+04    3.37e+05      11.498
      21      12         INFEASIBLE  pr    8.76e+04    3.37e+05      12.398
      22      11       2    8.76e+04       8.76e+04    3.37e+05      12.486
      23      12       3    8.76e+04       8.76e+04    3.37e+05      13.019
      24      13       2    1.15e+05       8.76e+04    3.37e+05      13.419
      25      14       1    1.75e+05       8.76e+04    3.37e+05      14.808
      26      15         INFEASIBLE  pr    8.76e+04    3.37e+05      15.712
*     27      14       0    2.15e+05  f    8.76e+04    2.15e+05      16.885
      28      13       1    1.75e+05       8.76e+04    2.15e+05      18.118
      29      14         INFEASIBLE  pr    8.76e+04    2.15e+05      22.434
*     30      13       0    1.75e+05  f    8.76e+04    1.75e+05      23.611
      31      11            1.75e+05 pr    8.76e+04    1.75e+05      23.717
      32      10         INFEASIBLE  pr    8.76e+04    1.75e+05      35.921
      33       9       8    8.76e+04       8.76e+04    1.75e+05      37.696
      34      10       7    8.76e+04       8.76e+04    1.75e+05      37.792
      35      11       6    8.76e+04       8.76e+04    1.75e+05      37.957
      36      12       5    8.76e+04       8.76e+04    1.75e+05      38.101
      37      13       4    8.76e+04       8.76e+04    1.75e+05      38.269
      38      14       3    1.15e+05       8.76e+04    1.75e+05      38.893
      39      15         FAILED -400       8.76e+04    1.75e+05      57.543
      40      16            1.75e+05 pr    8.76e+04    1.75e+05      58.767
      41      15            1.75e+05 pr    8.76e+04    1.75e+05      58.857
      42      14       2    1.15e+05       8.76e+04    1.75e+05      64.339
      43      15       7    8.76e+04       8.76e+04    1.75e+05      64.546
      44      16            1.75e+05 pr    8.76e+04    1.75e+05      65.666
      45      15       6    8.76e+04       8.76e+04    1.75e+05      66.783
      46      16       5    8.76e+04       8.76e+04    1.75e+05      66.887
      47      17       4    8.76e+04       8.76e+04    1.75e+05      67.000
      48      18            1.75e+05 pr    8.76e+04    1.75e+05      70.413
      49      17         INFEASIBLE  pr    8.76e+04    1.75e+05      71.473
      50      16       4    8.77e+04       8.76e+04    1.75e+05      71.671
      51      17       6    8.76e+04       8.76e+04    1.75e+05      72.122
      52      18       5    8.76e+04       8.76e+04    1.75e+05      72.296
      53      19       4    1.15e+05       8.76e+04    1.75e+05      75.360
      54      20            1.75e+05 pr    8.76e+04    1.75e+05      77.889
      55      19       3    1.15e+05       8.76e+04    1.75e+05      78.829
      56      20       2    1.15e+05       8.76e+04    1.75e+05     101.807
      57      21            1.75e+05 pr    8.76e+04    1.75e+05     101.906
      58      20            1.75e+05 pr    8.76e+04    1.75e+05     102.844
      59      19       2    1.15e+05       8.76e+04    1.75e+05     104.835
      60      20       5    8.76e+04       8.76e+04    1.75e+05     104.982
      61      21       6    8.76e+04       8.76e+04    1.75e+05     105.184
      62      22       8    8.76e+04       8.76e+04    1.75e+05     105.373
      63      23       8    8.76e+04       8.76e+04    1.75e+05     106.424
      64      24       2    8.76e+04       8.76e+04    1.75e+05     106.514
      65      25       7    8.76e+04       8.76e+04    1.75e+05     107.697
      66      26       6    8.76e+04       8.76e+04    1.75e+05     107.871
      67      27       5    1.15e+05       8.76e+04    1.75e+05     108.677
      68      28       4    1.15e+05       8.76e+04    1.75e+05     115.154
      69      29            1.75e+05 pr    8.76e+04    1.75e+05     116.203
      70      28       3    1.15e+05       8.76e+04    1.75e+05     116.411
      71      29            1.75e+05 pr    8.76e+04    1.75e+05     117.376
      72      28       2    1.18e+05       8.76e+04    1.75e+05     121.866
      73      29       1    1.26e+05       8.76e+04    1.75e+05     122.082
      74      30            2.16e+05 pr    8.76e+04    1.75e+05     122.718
*     75      29       0    1.69e+05  f    8.76e+04    1.69e+05     124.257
      76      28       1    1.26e+05       8.76e+04    1.69e+05     125.718
      77      29            1.75e+05 pr    8.76e+04    1.69e+05     127.337
      78      28            2.17e+05 pr    8.76e+04    1.69e+05     129.381
      79      27            1.69e+05 pr    8.76e+04    1.69e+05     130.129
      80      26         INFEASIBLE  pr    8.76e+04    1.69e+05     132.320
      81      25       6    8.76e+04       8.76e+04    1.69e+05     132.491
      82      26       7    8.76e+04       8.76e+04    1.69e+05     133.686
      83      27       6    8.76e+04       8.76e+04    1.69e+05     133.942
      84      28       5    8.76e+04       8.76e+04    1.69e+05     134.781
      85      29       4    8.76e+04       8.76e+04    1.69e+05     135.052
      86      30       3    8.76e+04       8.76e+04    1.69e+05     135.232
      87      31            1.75e+05 pr    8.76e+04    1.69e+05     136.744
      88      30         INFEASIBLE  pr    8.76e+04    1.69e+05     137.678
      89      29       3    8.76e+04       8.76e+04    1.69e+05     137.833
      90      30       6    8.76e+04       8.76e+04    1.69e+05     138.311
      91      31       5    8.76e+04       8.76e+04    1.69e+05     138.424
      92      32            1.75e+05 pr    8.76e+04    1.69e+05     140.518
      93      31            1.82e+05 pr    8.76e+04    1.69e+05     149.703
      94      30       5    8.76e+04       8.76e+04    1.69e+05     150.140
      95      31       3    8.76e+04       8.76e+04    1.69e+05     150.375
      96      32       7    8.76e+04       8.76e+04    1.69e+05     150.623
      97      33       6    8.76e+04       8.76e+04    1.69e+05     151.851
      98      34       5    8.76e+04       8.76e+04    1.69e+05     151.947
      99      35       4    8.76e+04       8.76e+04    1.69e+05     152.105
     100      36            1.75e+05 pr    8.76e+04    1.69e+05     152.686
     101      35         INFEASIBLE  pr    8.76e+04    1.69e+05     153.805
     102      34       4    8.76e+04       8.76e+04    1.69e+05     171.087
     103      35       5    8.76e+04       8.76e+04    1.69e+05     171.188
     104      36       6    8.76e+04       8.76e+04    1.69e+05     173.278
     105      37       4    8.76e+04       8.76e+04    1.69e+05     173.369
     106      38            1.75e+05 pr    8.76e+04    1.69e+05     173.850
     107      37       3    1.26e+05       8.76e+04    1.69e+05     179.224
     108      38            1.75e+05 pr    8.76e+04    1.69e+05     179.671
     109      37         INFEASIBLE  pr    8.76e+04    1.69e+05     181.009
     110      36       5    8.76e+04       8.76e+04    1.69e+05     181.131
     111      37       4    1.15e+05       8.76e+04    1.69e+05     182.093
     112      38       3    1.15e+05       8.76e+04    1.69e+05     182.265
     113      39            1.75e+05 pr    8.76e+04    1.69e+05     186.721
     114      38       2    1.15e+05       8.76e+04    1.69e+05     188.044
     115      39            1.75e+05 pr    8.76e+04    1.69e+05     188.516
     116      38         INFEASIBLE  pr    8.76e+04    1.69e+05     190.391
     117      37       3    1.15e+05       8.76e+04    1.69e+05     190.628
     118      38       4    8.76e+04       8.76e+04    1.69e+05     190.957
     119      39            1.75e+05 pr    8.76e+04    1.69e+05     193.096
     120      38       3    1.27e+05       8.76e+04    1.69e+05     193.897
     121      39       2    1.32e+05       8.76e+04    1.69e+05     194.056
     122      40       1    1.25e+05       8.76e+04    1.69e+05     194.463
     123      41            2.15e+05 pr    8.76e+04    1.69e+05     195.117
     124      40            1.72e+05 pr    8.76e+04    1.69e+05     195.232
     125      39            1.75e+05 pr    8.76e+04    1.69e+05     195.484
     126      38         INFEASIBLE  pr    8.76e+04    1.69e+05     196.380
     127      37            1.75e+05 pr    8.76e+04    1.69e+05     198.754
     128      36       2    1.15e+05       8.76e+04    1.69e+05     198.917
     129      37            1.75e+05 pr    8.76e+04    1.69e+05     199.732
     130      36       1    1.29e+05       8.76e+04    1.69e+05     200.445
     131      37            1.75e+05 pr    8.76e+04    1.69e+05     200.534
     132      36         INFEASIBLE  pr    8.76e+04    1.69e+05     201.421
     133      35       4    1.15e+05       8.76e+04    1.69e+05     202.689
     134      36       3    1.23e+05       8.76e+04    1.69e+05     205.897
     135      37       2    1.23e+05       8.76e+04    1.69e+05     206.004
     136      38            1.75e+05 pr    8.76e+04    1.69e+05     206.099
     137      37       1    1.29e+05       8.76e+04    1.69e+05     206.217
     138      38            1.75e+05 pr    8.76e+04    1.69e+05     206.300
     139      37         INFEASIBLE  pr    8.76e+04    1.69e+05     207.046
     140      36       2    1.23e+05       8.76e+04    1.69e+05     207.166
     141      37       3    1.27e+05       8.76e+04    1.69e+05     208.331
     142      38       5    8.76e+04       8.76e+04    1.69e+05     208.570
     143      39       4    8.76e+04       8.76e+04    1.69e+05     208.659
     144      40       3    8.76e+04       8.76e+04    1.69e+05     211.244
     145      41       2    8.76e+04       8.76e+04    1.69e+05     211.375
     146      42            1.75e+05 pr    8.76e+04    1.69e+05     211.545
     147      41         INFEASIBLE  pr    8.76e+04    1.69e+05     213.595
     148      40       2    8.76e+04       8.76e+04    1.69e+05     213.719
     149      41       4    8.76e+04       8.76e+04    1.69e+05     213.802
     150      42       5    8.76e+04       8.76e+04    1.69e+05     214.034
     151      43       4    1.15e+05       8.76e+04    1.69e+05     216.490
     152      44       3    1.15e+05       8.76e+04    1.69e+05     216.666
     153      45            1.75e+05 pr    8.76e+04    1.69e+05     216.951
     154      44       2    1.25e+05       8.76e+04    1.69e+05     217.158
     155      45       1    1.25e+05       8.76e+04    1.69e+05     217.260
     156      46            1.69e+05 pr    8.76e+04    1.69e+05     220.340
     157      45         INFEASIBLE  pr    8.76e+04    1.69e+05     221.365
     158      44       1    1.25e+05       8.76e+04    1.69e+05     221.581
     159      45         INFEASIBLE  pr    8.76e+04    1.69e+05     222.786
     160      44            1.69e+05 pr    8.76e+04    1.69e+05     223.022
     161      43         INFEASIBLE  pr    8.76e+04    1.69e+05     223.841
     162      42       3    1.15e+05       8.76e+04    1.69e+05     224.001
     163      43       3    8.76e+04       8.76e+04    1.69e+05     224.067
     164      44            1.75e+05 pr    8.76e+04    1.69e+05     224.568
     165      43         INFEASIBLE  pr    8.76e+04    1.69e+05     225.402
     166      42            1.75e+05 pr    8.76e+04    1.69e+05     225.690
     167      41            1.75e+05 pr    8.76e+04    1.69e+05     225.972
     168      40            1.75e+05 pr    8.76e+04    1.69e+05     229.634
     169      39       3    9.57e+04       8.76e+04    1.69e+05     234.670
     170      40       2    1.01e+05       8.76e+04    1.69e+05     238.182
     171      41       1    1.32e+05       8.76e+04    1.69e+05     238.475
     172      42            1.72e+05 pr    8.76e+04    1.69e+05     239.974
     173      41         INFEASIBLE  pr    8.76e+04    1.69e+05     252.115
     174      40         INFEASIBLE  pr    8.76e+04    1.69e+05     254.003
     175      39         INFEASIBLE  pr    8.76e+04    1.69e+05     255.573
     176      38            1.75e+05 pr    8.76e+04    1.69e+05     259.397
     177      37       1    1.31e+05       8.76e+04    1.69e+05     268.697
     178      38         INFEASIBLE  pr    8.76e+04    1.69e+05     270.260
     179      37            1.74e+05 pr    8.76e+04    1.69e+05     270.371
     180      36         INFEASIBLE  pr    8.76e+04    1.69e+05     272.296
     181      35            1.75e+05 pr    8.76e+04    1.69e+05     274.112
     182      34            1.75e+05 pr    8.76e+04    1.69e+05     274.651
     183      33            1.75e+05 pr    8.76e+04    1.69e+05     276.481
     184      32       3    1.15e+05       8.76e+04    1.69e+05     277.113
     185      33       2    1.15e+05       8.76e+04    1.69e+05     278.099
     186      34       1    1.25e+05       8.76e+04    1.69e+05     278.527
     187      35         INFEASIBLE  pr    8.76e+04    1.69e+05     279.506
     188      34            1.75e+05 pr    8.76e+04    1.69e+05     281.175
     189      33       1    1.32e+05       8.76e+04    1.69e+05     281.674
     190      34       2    1.26e+05       8.76e+04    1.69e+05     282.048
     191      35            1.75e+05 pr    8.76e+04    1.69e+05     282.163
     192      34       1    1.29e+05       8.76e+04    1.69e+05     282.704
     193      35            1.75e+05 pr    8.76e+04    1.69e+05     282.803
     194      34            1.75e+05 pr    8.76e+04    1.69e+05     284.782
     195      33            2.34e+05 pr    8.76e+04    1.69e+05     284.952
     196      32            1.75e+05 pr    8.76e+04    1.69e+05     285.153
     197      31       2    1.15e+05       8.76e+04    1.69e+05     285.902
     198      32       2    1.01e+05       8.76e+04    1.69e+05     288.408
     199      33       4    1.15e+05       8.76e+04    1.69e+05     290.889
     200      34       3    1.15e+05       8.76e+04    1.69e+05     291.150
     201      35            1.75e+05 pr    8.76e+04    1.69e+05     291.581
     202      34         INFEASIBLE  pr    8.76e+04    1.69e+05     293.432
     203      33         INFEASIBLE  pr    8.76e+04    1.69e+05     298.908
     204      32       1    1.25e+05       8.76e+04    1.69e+05     299.194
     205      33            2.16e+05 pr    8.76e+04    1.69e+05     301.097
     206      32            1.75e+05 pr    8.76e+04    1.69e+05     301.193
     207      31         INFEASIBLE  pr    8.76e+04    1.69e+05     302.480
     208      30            1.75e+05 pr    8.76e+04    1.69e+05     302.587
     209      29            1.75e+05 pr    8.76e+04    1.69e+05     303.950
     210      28       3    1.15e+05       8.76e+04    1.69e+05     304.203
     211      29       4    1.15e+05       8.76e+04    1.69e+05     304.665
     212      30       5    8.76e+04       8.76e+04    1.69e+05     308.239
     213      31       5    8.76e+04       8.76e+04    1.69e+05     308.347
     214      32            1.75e+05 pr    8.76e+04    1.69e+05     310.338
     215      31            1.75e+05 pr    8.76e+04    1.69e+05     311.335
     216      30         INFEASIBLE  pr    8.76e+04    1.69e+05     312.688
     217      29       4    8.76e+04       8.76e+04    1.69e+05     312.808
     218      30       3    1.23e+05       8.76e+04    1.69e+05     319.487
     219      31       2    1.23e+05       8.76e+04    1.69e+05     319.708
     220      32            1.75e+05 pr    8.76e+04    1.69e+05     321.427
     221      31         FAILED -400       8.76e+04    1.69e+05     341.952
     222      32            1.75e+05 pr    8.76e+04    1.69e+05     344.555
     223      31            1.69e+05 pr    8.76e+04    1.69e+05     344.999
     224      30       2    1.23e+05       8.76e+04    1.69e+05     345.178
     225      31       3    1.27e+05       8.76e+04    1.69e+05     348.193
     226      32       5    8.76e+04       8.76e+04    1.69e+05     348.717
     227      33       4    8.76e+04       8.76e+04    1.69e+05     348.942
     228      34       3    8.76e+04       8.76e+04    1.69e+05     349.106
     229      35            1.75e+05 pr    8.76e+04    1.69e+05     349.224
     230      34       2    1.15e+05       8.76e+04    1.69e+05     349.942
     231      35       1    1.26e+05       8.76e+04    1.69e+05     350.190
     232      36            2.16e+05 pr    8.76e+04    1.69e+05     352.347
     233      35            1.75e+05 pr    8.76e+04    1.69e+05     353.103
     234      34       1    1.26e+05       8.76e+04    1.69e+05     354.775
     235      35       3    8.76e+04       8.76e+04    1.69e+05     354.876
     236      36       4    8.76e+04       8.76e+04    1.69e+05     355.781
     237      37            1.75e+05 pr    8.76e+04    1.69e+05     358.106
     238      36            1.75e+05 pr    8.76e+04    1.69e+05     360.916
     239      35       3    9.51e+04       8.76e+04    1.69e+05     363.029
     240      36       2    1.15e+05       8.76e+04    1.69e+05     363.327
     241      37            1.69e+05 pr    8.76e+04    1.69e+05     365.710
     242      36       1    1.25e+05       8.76e+04    1.69e+05     366.756
     243      37            2.15e+05 pr    8.76e+04    1.69e+05     367.079
     244      36            1.75e+05 pr    8.76e+04    1.69e+05     367.400
     245      35       2    1.15e+05       8.76e+04    1.69e+05     367.697
     246      36       2    1.15e+05       8.76e+04    1.69e+05     380.002
     247      37            1.75e+05 pr    8.76e+04    1.69e+05     380.608
     248      36       1    1.29e+05       8.76e+04    1.69e+05     385.672
     249      37            1.75e+05 pr    8.76e+04    1.69e+05     386.032
     250      36         INFEASIBLE  pr    8.76e+04    1.69e+05     386.827
     251      35       1    1.29e+05       8.76e+04    1.69e+05     387.038
     252      36            1.75e+05 pr    8.76e+04    1.69e+05     389.229
     253      35            1.74e+05 pr    8.76e+04    1.69e+05     389.966
     254      34            1.75e+05 pr    8.76e+04    1.69e+05     391.287
     255      33            2.17e+05 pr    8.76e+04    1.69e+05     393.572
     256      32            1.75e+05 pr    8.76e+04    1.69e+05     393.798
     257      31       2    1.27e+05       8.76e+04    1.69e+05     395.248
     258      32            1.75e+05 pr    8.76e+04    1.69e+05     396.043
     259      31            1.75e+05 pr    8.76e+04    1.69e+05     408.921
     260      30            1.96e+05 pr    8.76e+04    1.69e+05     410.606
     261      29            1.75e+05 pr    8.76e+04    1.69e+05     412.010
     262      28            1.75e+05 pr    8.76e+04    1.69e+05     413.018
     263      27       3    1.15e+05       8.76e+04    1.69e+05     416.562
     264      28       2    1.18e+05       8.76e+04    1.69e+05     418.926
     265      29         INFEASIBLE  pr    8.76e+04    1.69e+05     420.066
     266      28       1    1.26e+05       8.76e+04    1.69e+05     420.203
     267      29            2.17e+05 pr    8.76e+04    1.69e+05     421.429
     268      28         INFEASIBLE  pr    8.76e+04    1.69e+05     422.394
     269      27       2    1.27e+05       8.76e+04    1.69e+05     425.253
     270      28            1.75e+05 pr    8.76e+04    1.69e+05     428.102
     271      27            1.75e+05 pr    8.76e+04    1.69e+05     429.985
     272      26       1    1.29e+05       8.76e+04    1.69e+05     430.871
     273      27            1.75e+05 pr    8.76e+04    1.69e+05     431.020
     274      26         INFEASIBLE  pr    8.76e+04    1.69e+05     431.794
     275      25         INFEASIBLE  pr    8.76e+04    1.69e+05     435.814
     276      24            1.75e+05 pr    8.76e+04    1.69e+05     437.882
     277      23       2    1.15e+05       8.76e+04    1.69e+05     439.873
     278      24         INFEASIBLE  pr    8.76e+04    1.69e+05     440.842
     279      23            1.75e+05 pr    8.76e+04    1.69e+05     441.248
     280      22            1.75e+05 pr    8.76e+04    1.69e+05     441.453
     281      21       2    1.17e+05       8.76e+04    1.69e+05     446.420
     282      22            1.75e+05 pr    8.76e+04    1.69e+05     446.903
     283      21            1.75e+05 pr    8.76e+04    1.69e+05     447.166
     284      20       4    8.76e+04       8.76e+04    1.69e+05     447.258
     285      21            1.75e+05 pr    8.76e+04    1.69e+05     450.001
     286      20         INFEASIBLE  pr    8.76e+04    1.69e+05     451.002
     287      19       5    8.76e+04       8.76e+04    1.69e+05     452.410
     288      20       4    8.76e+04       8.76e+04    1.69e+05     452.531
     289      21       3    8.76e+04       8.76e+04    1.69e+05     452.621
     290      22            1.75e+05 pr    8.76e+04    1.69e+05     452.859
     291      21         INFEASIBLE  pr    8.76e+04    1.69e+05     454.953
     292      20       3    8.76e+04       8.76e+04    1.69e+05     455.043
     293      21            1.75e+05 pr    8.76e+04    1.69e+05     455.178
     294      20       2    1.27e+05       8.76e+04    1.69e+05     457.241
     295      21            1.75e+05 pr    8.76e+04    1.69e+05     457.323
     296      20       1    1.29e+05       8.76e+04    1.69e+05     457.768
     297      21            1.75e+05 pr    8.76e+04    1.69e+05     458.357
     298      20         INFEASIBLE  pr    8.76e+04    1.69e+05     459.282
     299      19       4    8.76e+04       8.76e+04    1.69e+05     459.440
     300      20       5    8.76e+04       8.76e+04    1.69e+05     459.618
     301      21       4    8.76e+04       8.76e+04    1.69e+05     459.762
     302      22       3    1.26e+05       8.76e+04    1.69e+05     460.835
     303      23       2    1.26e+05       8.76e+04    1.69e+05     461.068
     304      24            1.69e+05 pr    8.76e+04    1.69e+05     462.761
     305      23            1.69e+05 pr    8.76e+04    1.69e+05     463.717
     306      22       2    1.26e+05       8.76e+04    1.69e+05     464.298
     307      23       3    9.56e+04       8.76e+04    1.69e+05     469.352
     308      24       4    8.76e+04       8.76e+04    1.69e+05     471.180
     309      25         INFEASIBLE  pr    8.76e+04    1.69e+05     474.763
     310      24       3    1.01e+05       8.76e+04    1.69e+05     479.214
     311      25       2    1.01e+05       8.76e+04    1.69e+05     479.426
     312      26       1    1.25e+05       8.76e+04    1.69e+05     480.684
     313      27            2.16e+05 pr    8.76e+04    1.69e+05     480.990
     314      26            1.75e+05 pr    8.76e+04    1.69e+05     485.314
     315      25         INFEASIBLE  pr    8.76e+04    1.69e+05     489.867
     316      24       2    1.01e+05       8.76e+04    1.69e+05     494.237
     317      25       5    8.76e+04       8.76e+04    1.69e+05     495.084
     318      26       4    8.76e+04       8.76e+04    1.69e+05     495.306
     319      27       3    8.76e+04       8.76e+04    1.69e+05     495.383
     320      28            1.75e+05 pr    8.76e+04    1.69e+05     496.481
     321      27            1.69e+05 pr    8.76e+04    1.69e+05     500.679
     322      26       3    8.76e+04       8.76e+04    1.69e+05     500.749
     323      27       4    8.76e+04       8.76e+04    1.69e+05     500.905
     324      28            1.75e+05 pr    8.76e+04    1.69e+05     501.058
     325      27            1.75e+05 pr    8.76e+04    1.69e+05     502.249
     326      26            1.69e+05 pr    8.76e+04    1.69e+05     503.371
     327      25       2    1.29e+05       8.76e+04    1.69e+05     505.091
     328      26            1.75e+05 pr    8.76e+04    1.69e+05     505.834
     329      25       1    1.29e+05       8.76e+04    1.69e+05     506.020
     330      26            1.75e+05 pr    8.76e+04    1.69e+05     507.763
     331      25            1.75e+05 pr    8.76e+04    1.69e+05     509.739
     332      24            1.69e+05 pr    8.76e+04    1.69e+05     510.818
     333      23       1    1.25e+05       8.76e+04    1.69e+05     515.103
     334      24            1.74e+05 pr    8.76e+04    1.69e+05     515.290
     335      23            1.75e+05 pr    8.76e+04    1.69e+05     518.143
     336      22       1    1.25e+05       8.76e+04    1.69e+05     522.038
     337      23            1.69e+05 pr    8.76e+04    1.69e+05     522.233
     338      22            1.74e+05 pr    8.76e+04    1.69e+05     522.456
     339      21            1.75e+05 pr    8.76e+04    1.69e+05     526.470
     340      20       2    1.23e+05       8.76e+04    1.69e+05     526.893
     341      21       1    1.31e+05       8.76e+04    1.69e+05     528.192
     342      22         INFEASIBLE  pr    8.76e+04    1.69e+05     529.724
     343      21            1.74e+05 pr    8.76e+04    1.69e+05     530.150
     344      20         INFEASIBLE  pr    8.76e+04    1.69e+05     531.316
     345      19       2    1.26e+05       8.76e+04    1.69e+05     532.881
     346      20         INFEASIBLE  pr    8.76e+04    1.69e+05     535.610
     347      19            1.69e+05 pr    8.76e+04    1.69e+05     536.411
     348      18            1.69e+05 pr    8.76e+04    1.69e+05     536.553
     349      17            1.69e+05 pr    8.76e+04    1.69e+05     540.358
     350      16            1.69e+05 pr    8.76e+04    1.69e+05     540.997
     351      15            1.75e+05 pr    8.76e+04    1.69e+05     542.349
     352      14            1.75e+05 pr    8.76e+04    1.69e+05     545.170
     353      13       5    8.76e+04       8.76e+04    1.69e+05     545.288
     354      14       4    8.76e+04       8.76e+04    1.69e+05     545.410
     355      15       3    8.76e+04       8.76e+04    1.69e+05     545.507
     356      16            1.75e+05 pr    8.76e+04    1.69e+05     546.983
     357      15            1.75e+05 pr    8.76e+04    1.69e+05     548.931
     358      14       3    8.76e+04       8.76e+04    1.69e+05     549.035
     359      15       4    8.76e+04       8.76e+04    1.69e+05     549.296
     360      16            1.75e+05 pr    8.76e+04    1.69e+05     551.630
     361      15       3    1.27e+05       8.76e+04    1.69e+05     552.495
     362      16       2    1.27e+05       8.76e+04    1.69e+05     553.105
     363      17            1.75e+05 pr    8.76e+04    1.69e+05     553.217
     364      16         INFEASIBLE  pr    8.76e+04    1.69e+05     554.413
     365      15            2.46e+05 pr    8.76e+04    1.69e+05     557.407
     366      14            1.75e+05 pr    8.76e+04    1.69e+05     558.687
     367      13       2    1.27e+05       8.76e+04    1.69e+05     559.726
     368      14            1.75e+05 pr    8.76e+04    1.69e+05     560.034
     369      13       1    1.29e+05       8.76e+04    1.69e+05     560.860
     370      14            1.75e+05 pr    8.76e+04    1.69e+05     561.738
     371      13            1.75e+05 pr    8.76e+04    1.69e+05     562.857
     372      12       7    8.76e+04       8.76e+04    1.69e+05     567.650
     373      13       6    8.76e+04       8.76e+04    1.69e+05     567.818
     374      14       5    8.76e+04       8.76e+04    1.69e+05     571.943
     375      15         INFEASIBLE  pr    8.76e+04    1.69e+05     574.161
     376      14       4    1.15e+05       8.76e+04    1.69e+05     582.274
     377      15       3    1.15e+05       8.76e+04    1.69e+05     585.500
     378      16       2    1.15e+05       8.76e+04    1.69e+05     586.032
     379      17       1    1.26e+05       8.76e+04    1.69e+05     587.065
     380      18            2.17e+05 pr    8.76e+04    1.69e+05     588.632
     381      17            1.75e+05 pr    8.76e+04    1.69e+05     588.750
     382      16       1    1.25e+05       8.76e+04    1.69e+05     592.263
     383      17       6    8.76e+04       8.76e+04    1.69e+05     592.599
     384      18       5    8.76e+04       8.76e+04    1.69e+05     592.777
     385      19       4    1.26e+05       8.76e+04    1.69e+05     594.366
     386      20       3    1.18e+05       8.76e+04    1.69e+05     594.573
     387      21       2    1.26e+05       8.76e+04    1.69e+05     595.933
     388      22            1.75e+05 pr    8.76e+04    1.69e+05     596.017
     389      21       1    1.25e+05       8.76e+04    1.69e+05     596.228
     390      22            1.69e+05 pr    8.76e+04    1.69e+05     596.579
     391      21         INFEASIBLE  pr    8.76e+04    1.69e+05     597.324
     392      20       2    1.18e+05       8.76e+04    1.69e+05     597.501
     393      21       5    8.76e+04       8.76e+04    1.69e+05     597.756
     394      22       4    9.54e+04       8.76e+04    1.69e+05     599.113
     395      23       3    9.54e+04       8.76e+04    1.69e+05     599.280
     396      24       2    1.01e+05       8.76e+04    1.69e+05     599.674
     397      25       1    1.32e+05       8.76e+04    1.69e+05     599.793
     398      26         INFEASIBLE  pr    8.76e+04    1.69e+05     601.801
     399      25            1.75e+05 pr    8.76e+04    1.69e+05     602.872
     400      24       1    1.26e+05       8.76e+04    1.69e+05     604.295
     401      25         INFEASIBLE  pr    8.76e+04    1.69e+05     605.025
     402      24            1.74e+05 pr    8.76e+04    1.69e+05     605.961
     403      23            1.75e+05 pr    8.76e+04    1.69e+05     606.218
     404      22       2    1.40e+05       8.76e+04    1.69e+05     609.787
     405      23       4    1.26e+05       8.76e+04    1.69e+05     610.834
     406      24       5    8.76e+04       8.76e+04    1.69e+05     611.020
     407      25            1.75e+05 pr    8.76e+04    1.69e+05     612.854
     408      24       4    1.15e+05       8.76e+04    1.69e+05     614.503
     409      25       3    1.15e+05       8.76e+04    1.69e+05     614.689
     410      26       2    1.15e+05       8.76e+04    1.69e+05     614.835
     411      27       1    1.26e+05       8.76e+04    1.69e+05     615.153
     412      28            2.16e+05 pr    8.76e+04    1.69e+05     615.566
     413      27            1.75e+05 pr    8.76e+04    1.69e+05     616.027
     414      26         INFEASIBLE  pr    8.76e+04    1.69e+05     616.751
     415      25         INFEASIBLE  pr    8.76e+04    1.69e+05     622.415
     416      24       3    1.15e+05       8.76e+04    1.69e+05     626.430
     417      25            1.75e+05 pr    8.76e+04    1.69e+05     627.398
     418      24       2    1.15e+05       8.76e+04    1.69e+05     628.015
     419      25            1.75e+05 pr    8.76e+04    1.69e+05     629.184
     420      24            1.75e+05 pr    8.76e+04    1.69e+05     629.847
     421      23       2    1.16e+05       8.76e+04    1.69e+05     630.005
     422      24       6    8.76e+04       8.76e+04    1.69e+05     631.178
     423      25       5    8.76e+04       8.76e+04    1.69e+05     632.534
     424      26       4    8.76e+04       8.76e+04    1.69e+05     632.712
     425      27            1.75e+05 pr    8.76e+04    1.69e+05     633.256
     426      26       3    1.26e+05       8.76e+04    1.69e+05     634.605
     427      27       2    1.26e+05       8.76e+04    1.69e+05     634.859
     428      28            1.69e+05 pr    8.76e+04    1.69e+05     635.651
     429      27       1    1.32e+05       8.76e+04    1.69e+05     636.307
     430      28            2.34e+05 pr    8.76e+04    1.69e+05     636.555
     431      27            1.72e+05 pr    8.76e+04    1.69e+05     636.864
     432      26       2    1.18e+05       8.76e+04    1.69e+05     638.605
     433      27       5    8.76e+04       8.76e+04    1.69e+05     641.216
     434      28       4    8.76e+04       8.76e+04    1.69e+05     641.316
     435      29            1.75e+05 pr    8.76e+04    1.69e+05     645.494
     436      28       3    1.26e+05       8.76e+04    1.69e+05     645.900
     437      29       2    1.26e+05       8.76e+04    1.69e+05     646.068
     438      30       1    1.32e+05       8.76e+04    1.69e+05     648.306
     439      31            2.34e+05 pr    8.76e+04    1.69e+05     648.446
     440      30            2.34e+05 pr    8.76e+04    1.69e+05     650.260
     441      29         INFEASIBLE  pr    8.76e+04    1.69e+05     651.141
     442      28       2    1.26e+05       8.76e+04    1.69e+05     651.280
     443      29       4    8.76e+04       8.76e+04    1.69e+05     651.395
     444      30            1.75e+05 pr    8.76e+04    1.69e+05     658.388
     445      29       3    1.15e+05       8.76e+04    1.69e+05     662.820
     446      30       2    1.15e+05       8.76e+04    1.69e+05     664.678
     447      31       1    1.32e+05       8.76e+04    1.69e+05     664.853
     448      32            1.72e+05 pr    8.76e+04    1.69e+05     665.700
     449      31            1.75e+05 pr    8.76e+04    1.69e+05     668.494
     450      30         INFEASIBLE  pr    8.76e+04    1.69e+05     670.263
     451      29       2    1.15e+05       8.76e+04    1.69e+05     671.762
     452      30       4    8.76e+04       8.76e+04    1.69e+05     671.877
     453      31            1.75e+05 pr    8.76e+04    1.69e+05     672.693
     454      30         INFEASIBLE  pr    8.76e+04    1.69e+05     674.223
     455      29            1.75e+05 pr    8.76e+04    1.69e+05     676.279
     456      28         INFEASIBLE  pr    8.76e+04    1.69e+05     677.384
     457      27            1.75e+05 pr    8.76e+04    1.69e+05     677.505
     458      26       1    1.29e+05       8.76e+04    1.69e+05     678.326
     459      27            1.75e+05 pr    8.76e+04    1.69e+05     678.416
     460      26         INFEASIBLE  pr    8.76e+04    1.69e+05     679.198
     461      25            1.75e+05 pr    8.76e+04    1.69e+05     679.588
     462      24       1    1.26e+05       8.76e+04    1.69e+05     680.199
     463      25            1.75e+05 pr    8.76e+04    1.69e+05     680.389
     464      24         INFEASIBLE  pr    8.76e+04    1.69e+05     681.197
     465      23            1.75e+05 pr    8.76e+04    1.69e+05     681.324
     466      22            1.75e+05 pr    8.76e+04    1.69e+05     682.058
     467      21       3    1.18e+05       8.76e+04    1.69e+05     682.250
     468      22       2    1.26e+05       8.76e+04    1.69e+05     682.854
     469      23            1.75e+05 pr    8.76e+04    1.69e+05     682.931
     470      22            1.75e+05 pr    8.76e+04    1.69e+05     683.863
     471      21       2    1.18e+05       8.76e+04    1.69e+05     684.009
     472      22       4    8.76e+04       8.76e+04    1.69e+05     685.424
     473      23       3    8.76e+04       8.76e+04    1.69e+05     685.886
     474      24            1.75e+05 pr    8.76e+04    1.69e+05     686.307
     475      23       2    1.01e+05       8.76e+04    1.69e+05     689.175
     476      24       1    1.32e+05       8.76e+04    1.69e+05     689.471
     477      25         INFEASIBLE  pr    8.76e+04    1.69e+05     690.471
     478      24            1.75e+05 pr    8.76e+04    1.69e+05     690.631
     479      23            1.69e+05 pr    8.76e+04    1.69e+05     691.229
     480      22       3    8.76e+04       8.76e+04    1.69e+05     691.732
     481      23            1.75e+05 pr    8.76e+04    1.69e+05     692.497
     482      22       2    1.01e+05       8.76e+04    1.69e+05     696.722
     483      23       1    1.32e+05       8.76e+04    1.69e+05     698.031
     484      24            1.75e+05 pr    8.76e+04    1.69e+05     698.493
     485      23            1.74e+05 pr    8.76e+04    1.69e+05     699.434
     486      22            1.69e+05 pr    8.76e+04    1.69e+05     701.778
     487      21            1.75e+05 pr    8.76e+04    1.69e+05     701.933
     488      20       1    1.25e+05       8.76e+04    1.69e+05     702.153
     489      21            1.69e+05 pr    8.76e+04    1.69e+05     704.555
     490      20         INFEASIBLE  pr    8.76e+04    1.69e+05     705.483
     491      19       3    1.18e+05       8.76e+04    1.69e+05     705.659
     492      20       7    8.76e+04       8.76e+04    1.69e+05     705.871
     493      21       6    8.76e+04       8.76e+04    1.69e+05     706.403
     494      22       5    8.76e+04       8.76e+04    1.69e+05     706.525
     495      23       4    8.76e+04       8.76e+04    1.69e+05     706.613
     496      24       3    1.26e+05       8.76e+04    1.69e+05     709.541
     497      25       2    1.27e+05       8.76e+04    1.69e+05     709.674
     498      26       1    1.29e+05       8.76e+04    1.69e+05     709.794
     499      27            1.75e+05 pr    8.76e+04    1.69e+05     709.978
     500      26            1.75e+05 pr    8.76e+04    1.69e+05     711.250
     501      25       1    1.29e+05       8.76e+04    1.69e+05     711.383
     502      26       5    8.76e+04       8.76e+04    1.69e+05     711.716
     503      27       4    1.26e+05       8.76e+04    1.69e+05     724.263
     504      28            1.75e+05 pr    8.76e+04    1.69e+05     727.066
     505      27            1.75e+05 pr    8.76e+04    1.69e+05     729.515
     506      26       4    9.46e+04       8.76e+04    1.69e+05     731.020
     507      27       6    8.76e+04       8.76e+04    1.69e+05     731.437
     508      28       5    8.76e+04       8.76e+04    1.69e+05     731.698
     509      29       4    9.45e+04       8.76e+04    1.69e+05     734.921
     510      30       3    9.45e+04       8.76e+04    1.69e+05     735.129
     511      31            1.69e+05 pr    8.76e+04    1.69e+05     740.462
     512      30       2    1.32e+05       8.76e+04    1.69e+05     743.547
     513      31       1    1.32e+05       8.76e+04    1.69e+05     743.654
     514      32            1.72e+05 pr    8.76e+04    1.69e+05     743.767
     515      31            1.75e+05 pr    8.76e+04    1.69e+05     744.033
     516      30       1    1.32e+05       8.76e+04    1.69e+05     744.143
     517      31       5    8.76e+04       8.76e+04    1.69e+05     744.384
     518      32       4    1.26e+05       8.76e+04    1.69e+05     748.433
     519      33            1.75e+05 pr    8.76e+04    1.69e+05     750.204
     520      32       3    1.18e+05       8.76e+04    1.69e+05     750.920
     521      33       2    1.18e+05       8.76e+04    1.69e+05     751.088
     522      34       1    1.25e+05       8.76e+04    1.69e+05     752.178
     523      35            1.69e+05 pr    8.76e+04    1.69e+05     752.351
     524      34            1.69e+05 pr    8.76e+04    1.69e+05     752.462
     525      33         INFEASIBLE  pr    8.76e+04    1.69e+05     753.559
     526      32       2    1.18e+05       8.76e+04    1.69e+05     753.715
     527      33         INFEASIBLE  pr    8.76e+04    1.69e+05     754.563
     528      32       1    1.25e+05       8.76e+04    1.69e+05     754.691
     529      33            1.69e+05 pr    8.76e+04    1.69e+05     756.386
     530      32            1.75e+05 pr    8.76e+04    1.69e+05     756.509
     531      31         INFEASIBLE  pr    8.76e+04    1.69e+05     757.608
     532      30       3    1.26e+05       8.76e+04    1.69e+05     757.778
     533      31         INFEASIBLE  pr    8.76e+04    1.69e+05     762.701
     534      30       2    1.26e+05       8.76e+04    1.69e+05     762.843
     535      31            1.69e+05 pr    8.76e+04    1.69e+05     763.528
     536      30         INFEASIBLE  pr    8.76e+04    1.69e+05     763.890
     537      29       2    1.27e+05       8.76e+04    1.69e+05     764.084
     538      30       4    8.76e+04       8.76e+04    1.69e+05     764.170
     539      31            1.75e+05 pr    8.76e+04    1.69e+05     773.791
     540      30       3    9.46e+04       8.77e+04    1.69e+05     779.155
     541      31       2    1.18e+05       8.77e+04    1.69e+05     785.427
     542      32            1.75e+05 pr    8.77e+04    1.69e+05     785.962
     543      31       1    1.25e+05       8.77e+04    1.69e+05     786.118
     544      32            1.74e+05 pr    8.77e+04    1.69e+05     786.401
     545      31         INFEASIBLE  pr    8.77e+04    1.69e+05     787.555
     546      30       2    1.27e+05       8.77e+04    1.69e+05     793.378
     547      31            1.75e+05 pr    8.77e+04    1.69e+05     793.908
     548      30            1.75e+05 pr    8.77e+04    1.69e+05     794.041
     549      29       1    1.29e+05       8.77e+04    1.69e+05     794.254
     550      30            1.75e+05 pr    8.77e+04    1.69e+05     794.774
     551      29         INFEASIBLE  pr    8.77e+04    1.69e+05     795.551
     552      28            1.69e+05 pr    8.77e+04    1.69e+05     795.897
     553      27         INFEASIBLE  pr    8.77e+04    1.69e+05     796.391
     554      26            1.73e+05 pr    8.77e+04    1.69e+05     796.642
     555      25            1.75e+05 pr    8.77e+04    1.69e+05     797.137
     556      24       3    9.45e+04       8.77e+04    1.69e+05     797.378
     557      25         INFEASIBLE  pr    9.45e+04    1.69e+05     800.839
     558      24       2    1.01e+05       9.45e+04    1.69e+05     801.050
     559      25       1    1.25e+05       9.45e+04    1.69e+05     802.446
     560      26            1.69e+05 pr    9.45e+04    1.69e+05     802.966
     561      25            1.75e+05 pr    9.45e+04    1.69e+05     803.151
     562      24       1    1.25e+05       9.45e+04    1.69e+05     803.478
     563      25         INFEASIBLE  pr    9.46e+04    1.69e+05     805.128
     564      24            1.74e+05 pr    9.46e+04    1.69e+05     806.973
     565      23            1.75e+05 pr    9.46e+04    1.69e+05     807.075
     566      22       3    9.46e+04       9.46e+04    1.69e+05     807.199
     567      23       2    1.18e+05       9.46e+04    1.69e+05     807.389
     568      24            1.75e+05 pr    9.46e+04    1.69e+05     808.104
     569      23            1.75e+05 pr    9.46e+04    1.69e+05     810.280
     570      22       2    1.26e+05       9.46e+04    1.69e+05     810.462
     571      23       3    9.47e+04       9.47e+04    1.69e+05     813.003
     572      24       2    1.15e+05       9.47e+04    1.69e+05     813.201
     573      25            1.75e+05 pr    9.47e+04    1.69e+05     813.414
     574      24            1.75e+05 pr    9.47e+04    1.69e+05     814.995
     575      23       2    1.15e+05       9.54e+04    1.69e+05     815.174
     576      24       3    9.54e+04       9.54e+04    1.69e+05     815.314
     577      25       2    1.15e+05       9.54e+04    1.69e+05     815.963
     578      26       1    1.31e+05       9.54e+04    1.69e+05     816.466
     579      27            1.69e+05 pr    9.54e+04    1.69e+05     817.313
     580      26            1.69e+05 pr    9.54e+04    1.69e+05     818.518
     581      25       1    1.40e+05       9.54e+04    1.69e+05     819.403
     582      26       2    1.15e+05       1.15e+05    1.69e+05     819.605
     583      27            1.69e+05 pr    1.15e+05    1.69e+05     820.511
     584      26         INFEASIBLE  pr    1.15e+05    1.69e+05     821.290
     585      25            1.75e+05 pr    1.15e+05    1.69e+05     821.360
     586      24         INFEASIBLE  pr    1.15e+05    1.69e+05     822.357
     587      23            1.75e+05 pr    1.15e+05    1.69e+05     822.989
     588      22       1    1.29e+05       1.15e+05    1.69e+05     823.313
     589      23            1.75e+05 pr    1.15e+05    1.69e+05     823.433
     590      22         INFEASIBLE  pr    1.15e+05    1.69e+05     824.175
     591      21       1    1.29e+05       1.15e+05    1.69e+05     824.544
     592      22            1.75e+05 pr    1.15e+05    1.69e+05     825.750
     593      21         INFEASIBLE  pr    1.15e+05    1.69e+05     826.152
     594      20       1    1.29e+05       1.15e+05    1.69e+05     826.420
     595      21            1.75e+05 pr    1.15e+05    1.69e+05     826.594
     596      20         INFEASIBLE  pr    1.15e+05    1.69e+05     828.660
     597      19         INFEASIBLE  pr    1.15e+05    1.69e+05     829.171
     598      18            1.74e+05 pr    1.15e+05    1.69e+05     829.967
     599      17            1.75e+05 pr    1.15e+05    1.69e+05     831.541
     600      16       2    1.26e+05       1.15e+05    1.69e+05     831.801
     601      17            1.75e+05 pr    1.15e+05    1.69e+05     836.416
     602      16         FAILED -400       1.15e+05    1.69e+05     855.107
     603      17            1.75e+05 pr    1.15e+05    1.69e+05     855.416
     604      16            1.75e+05 pr    1.15e+05    1.69e+05     857.742
     605      15            1.69e+05 pr    1.15e+05    1.69e+05     860.715
     606      14       2    1.18e+05       1.15e+05    1.69e+05     860.827
     607      15            1.75e+05 pr    1.15e+05    1.69e+05     862.159
     608      14       1    1.25e+05       1.15e+05    1.69e+05     862.317
     609      15            1.75e+05 pr    1.15e+05    1.69e+05     862.578
     610      14         INFEASIBLE  pr    1.15e+05    1.69e+05     863.501
     611      13       2    1.18e+05       1.15e+05    1.69e+05     865.929
     612      14            1.75e+05 pr    1.15e+05    1.69e+05     867.263
     613      13       1    1.29e+05       1.15e+05    1.69e+05     868.133
     614      14            2.17e+05 pr    1.15e+05    1.69e+05     868.429
     615      13         INFEASIBLE  pr    1.15e+05    1.69e+05     869.377
     616      12       1    1.25e+05       1.15e+05    1.69e+05     869.719
     617      13       1    1.29e+05       1.15e+05    1.69e+05     870.313
     618      14            1.75e+05 pr    1.15e+05    1.69e+05     871.267
     619      13         INFEASIBLE  pr    1.15e+05    1.69e+05     872.207
     620      12            1.75e+05 pr    1.15e+05    1.69e+05     872.325
     621      11         INFEASIBLE  pr    1.15e+05    1.69e+05     872.928
     622      10       1    1.40e+05       1.15e+05    1.69e+05     876.895
     623      11            1.75e+05 pr    1.15e+05    1.69e+05     877.239
     624      10         INFEASIBLE  pr    1.15e+05    1.69e+05     877.898
     625       9       1    1.40e+05       1.15e+05    1.69e+05     878.000
     626      10         INFEASIBLE  pr    1.15e+05    1.69e+05     882.643
     627       9            1.69e+05 pr    1.15e+05    1.69e+05     882.739
     628       8         INFEASIBLE  pr    1.15e+05    1.69e+05     883.583
     629       7       1    1.26e+05       1.15e+05    1.69e+05     883.811
     630       8            1.75e+05 pr    1.15e+05    1.69e+05     887.875
     631       7         INFEASIBLE  pr    1.15e+05    1.69e+05     889.178
     632       6         INFEASIBLE  pr    1.15e+05    1.69e+05     889.742
     633       5       3    1.26e+05       1.15e+05    1.69e+05     891.253
     634       6       2    1.15e+05       1.15e+05    1.69e+05     891.400
     635       7       1    1.26e+05       1.15e+05    1.69e+05     891.659
     636       8            2.17e+05 pr    1.15e+05    1.69e+05     894.246
     637       7            1.75e+05 pr    1.15e+05    1.69e+05     896.599
     638       6       1    1.40e+05       1.25e+05    1.69e+05     897.909
     639       7            2.15e+05 pr    1.25e+05    1.69e+05     898.051
     640       6         INFEASIBLE  pr    1.25e+05    1.69e+05     898.842
     641       5         INFEASIBLE  pr    1.25e+05    1.69e+05     899.847
     642       4       2    1.18e+05       1.25e+05    1.69e+05     902.131
     643       5            1.75e+05 pr    1.25e+05    1.69e+05     903.128
     644       4            1.75e+05 pr    1.25e+05    1.69e+05     904.184
     645       3       2    1.27e+05       1.25e+05    1.69e+05     909.983
     646       4            1.75e+05 pr    1.27e+05    1.69e+05     910.688
     647       3            1.75e+05 pr    1.27e+05    1.69e+05     912.299
     648       2            1.75e+05 pr    1.69e+05    1.69e+05     913.646
  WARNING -- integrality gap is negative

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.68529351108124e+05
Final integrality gap (abs / rel)   = -4.52e-05 /  -2.68e-10 (-0.00%)
# of nodes processed                =      648
# of subproblems processed          =      653
Total program time (secs)           =     913.69250 (   910.774 CPU time)
Time spent in evaluations (secs)    =      33.13783

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         9.86    163705
   nlp_gf_jg         9.83         9.62    111487
  nlp_hess_l         8.46         8.42    111461
      solver          911          914         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.2119
    1.0000    1.0000    0.2561
    1.0000         0    0.2119
         0         0    0.2201

Removed Variables within Vanished Phases
===================================================
 
