====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (331 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.286
       2       1       9    8.76e+04       8.76e+04                   2.863
       3       2       8    8.76e+04       8.76e+04                   2.942
       4       3       7    8.76e+04       8.76e+04                   3.022
       5       4       6    8.76e+04       8.76e+04                   3.124
       6       5       5    8.76e+04       8.76e+04                   4.337
       7       6       4    8.76e+04       8.76e+04                   4.457
       8       7       3    8.76e+04       8.76e+04                   4.524
       9       8       2    8.76e+04       8.76e+04                   4.581
      10       9       1    1.75e+05       8.76e+04                   4.641
      11      10         INFEASIBLE  pr    8.76e+04                   4.898
*     12       9       0    1.99e+05  f    8.76e+04    1.99e+05       5.652
      13       8         INFEASIBLE  pr    8.76e+04    1.99e+05       6.634
      14       7       2    8.76e+04       8.76e+04    1.99e+05       6.798
      15       8       4    8.76e+04       8.76e+04    1.99e+05       7.114
      16       9       3    1.75e+05       8.76e+04    1.99e+05       9.863
      17      10       2    1.75e+05       8.76e+04    1.99e+05      10.848
      18      11       1    1.75e+05       8.76e+04    1.99e+05      11.003
*     19      12       0    1.99e+05  f    8.76e+04    1.99e+05      11.147
*     20      11       0    1.76e+05  f    8.76e+04    1.76e+05      14.184
      21      10       1    1.75e+05       8.76e+04    1.76e+05      14.256
      22      11       3    9.32e+04       8.76e+04    1.76e+05      14.508
      23      12       3    8.76e+04       8.76e+04    1.76e+05      16.285
      24      13       5    8.76e+04       8.76e+04    1.76e+05      17.010
      25      14       8    8.76e+04       8.76e+04    1.76e+05      17.189
      26      15       9    8.76e+04       8.76e+04    1.76e+05      17.676
      27      16       8    8.76e+04       8.76e+04    1.76e+05      17.803
      28      17       7    8.76e+04       8.76e+04    1.76e+05      17.908
      29      18       6    9.32e+04       8.76e+04    1.76e+05      18.564
      30      19       5    8.76e+04       8.76e+04    1.76e+05      18.858
      31      20       4    8.76e+04       8.76e+04    1.76e+05      18.969
      32      21       3    8.76e+04       8.76e+04    1.76e+05      19.063
      33      22       2    8.76e+04       8.76e+04    1.76e+05      19.159
      34      23       1    1.75e+05       8.76e+04    1.76e+05      19.947
      35      24            1.99e+05 pr    8.76e+04    1.76e+05      20.373
      36      23            1.99e+05 pr    8.76e+04    1.76e+05      21.375
      37      22       1    9.96e+04       8.76e+04    1.76e+05      21.508
      38      23       2    8.76e+04       8.76e+04    1.76e+05      21.593
      39      24         INFEASIBLE  pr    8.76e+04    1.76e+05      22.822
      40      23       1    1.75e+05       8.76e+04    1.76e+05      23.909
      41      24            1.76e+05 pr    8.76e+04    1.76e+05      24.248
      42      23            1.76e+05 pr    8.76e+04    1.76e+05      25.114
      43      22       1    9.96e+04       8.76e+04    1.76e+05      25.300
      44      23       3    8.76e+04       8.76e+04    1.76e+05      25.438
      45      24       7    8.76e+04       8.76e+04    1.76e+05      25.600
      46      25       6    8.76e+04       8.76e+04    1.76e+05      25.747
      47      26       2    1.75e+05       8.76e+04    1.76e+05      25.846
      48      27       1    1.75e+05       8.76e+04    1.76e+05      27.597
      49      28            1.99e+05 pr    8.76e+04    1.76e+05      28.217
      50      27            1.99e+05 pr    8.76e+04    1.76e+05      29.064
      51      26       1    1.75e+05       8.76e+04    1.76e+05      29.837
      52      27       2    9.32e+04       8.76e+04    1.76e+05      30.434
      53      28       2    1.75e+05       8.76e+04    1.76e+05      30.584
      54      29       1    1.75e+05       8.76e+04    1.76e+05      33.018
      55      30            1.99e+05 pr    8.76e+04    1.76e+05      33.765
      56      29            1.76e+05 pr    8.76e+04    1.76e+05      36.364
      57      28       1    1.75e+05       8.76e+04    1.76e+05      36.796
      58      29       2    9.43e+04       8.76e+04    1.76e+05      38.350
      59      30       1    1.75e+05       8.76e+04    1.76e+05      39.263
      60      31            1.99e+05 pr    8.76e+04    1.76e+05      39.601
      61      30            1.99e+05 pr    8.76e+04    1.76e+05      40.274
      62      29       1    1.75e+05       8.76e+04    1.76e+05      41.503
      63      30            1.76e+05 pr    8.76e+04    1.76e+05      44.853
      64      29            1.76e+05 pr    8.76e+04    1.76e+05      45.859
      65      28       1    1.75e+05       8.76e+04    1.76e+05      46.816
      66      29       1    9.96e+04       8.76e+04    1.76e+05      47.698
      67      30       6    8.76e+04       8.76e+04    1.76e+05      48.642
      68      31       5    8.76e+04       8.76e+04    1.76e+05      49.992
      69      32       4    8.76e+04       8.76e+04    1.76e+05      50.128
      70      33       3    8.77e+04       8.76e+04    1.76e+05      50.212
      71      34       2    8.76e+04       8.76e+04    1.76e+05      50.278
      72      35       1    1.75e+05       8.76e+04    1.76e+05      50.381
      73      36            1.99e+05 pr    8.76e+04    1.76e+05      50.534
      74      35            1.99e+05 pr    8.76e+04    1.76e+05      50.723
      75      34       1    9.96e+04       8.76e+04    1.76e+05      51.066
      76      35       5    8.76e+04       8.76e+04    1.76e+05      55.152
      77      36       4    8.76e+04       8.76e+04    1.76e+05      55.462
      78      37       3    9.32e+04       8.76e+04    1.76e+05      57.018
      79      38       2    9.32e+04       8.76e+04    1.76e+05      57.124
      80      39       1    9.32e+04       8.76e+04    1.76e+05      57.279
      81      40            1.76e+05 pr    8.76e+04    1.76e+05      59.076
*     82      39       0    9.97e+04  f    8.76e+04    9.97e+04      59.423
      83      38       1    9.32e+04       8.76e+04    9.97e+04      59.492
      84      39       4    8.76e+04       8.76e+04    9.97e+04      60.382
      85      40       3    9.43e+04       8.76e+04    9.97e+04      60.627
      86      41       2    9.43e+04       8.76e+04    9.97e+04      60.701
      87      42            1.75e+05 pr    8.76e+04    9.97e+04      60.963
      88      41       1    9.44e+04       8.76e+04    9.97e+04      61.311
      89      42            9.97e+04 pr    8.76e+04    9.97e+04      61.422
      90      41            9.97e+04 pr    8.76e+04    9.97e+04      61.588
      91      40       2    9.43e+04       8.76e+04    9.97e+04      61.673
      92      41       3    9.96e+04       8.76e+04    9.97e+04      62.416
      93      42       3    8.76e+04       8.76e+04    9.97e+04      62.707
      94      43       2    9.96e+04       8.76e+04    9.97e+04      62.804
      95      44            1.75e+05 pr    8.76e+04    9.97e+04      63.606
      96      43            9.97e+04 pr    8.76e+04    9.97e+04      63.892
      97      42         INFEASIBLE  pr    8.76e+04    9.97e+04      64.890
      98      41       2    9.32e+04       8.76e+04    9.97e+04      64.997
      99      42            1.76e+05 pr    8.76e+04    9.97e+04      65.923
     100      41            9.97e+04 pr    8.76e+04    9.97e+04      66.217
     101      40            9.97e+04 pr    8.76e+04    9.97e+04      66.360
     102      39       1    9.44e+04       8.76e+04    9.97e+04      67.253
     103      40            2.39e+05 pr    8.76e+04    9.97e+04      68.603
     104      39            9.97e+04 pr    8.76e+04    9.97e+04      68.910
     105      38       1    9.44e+04       8.76e+04    9.97e+04      69.092
     106      39       3    8.76e+04       8.76e+04    9.97e+04      69.439
     107      40       2    9.96e+04       8.76e+04    9.97e+04      69.626
     108      41       1    9.96e+04       8.76e+04    9.97e+04      70.117
     109      42            1.76e+05 pr    8.76e+04    9.97e+04      70.371
     110      41            1.76e+05 pr    8.76e+04    9.97e+04      73.104
     111      40       1    9.32e+04       8.76e+04    9.97e+04      76.223
     112      41       2    9.32e+04       8.76e+04    9.97e+04      77.358
     113      42       4    8.76e+04       8.76e+04    9.97e+04      77.471
     114      43       7    8.76e+04       8.76e+04    9.97e+04      77.599
     115      44       4    8.76e+04       8.76e+04    9.97e+04      77.892
     116      45       6    8.76e+04       8.76e+04    9.97e+04      78.030
     117      46       5    8.76e+04       8.76e+04    9.97e+04      78.151
     118      47         INFEASIBLE        8.76e+04    9.97e+04      79.920
     119      48       3    8.76e+04       8.76e+04    9.97e+04      80.131
     120      49            1.75e+05 pr    8.76e+04    9.97e+04      81.155
     121      48       2    9.43e+04       8.76e+04    9.97e+04      82.650
     122      49       1    9.96e+04       8.76e+04    9.97e+04      82.977
     123      50            1.76e+05 pr    8.76e+04    9.97e+04      83.086
     124      49            9.97e+04 pr    8.76e+04    9.97e+04      83.362
     125      48       1    9.32e+04       8.76e+04    9.97e+04      87.971
     126      49       3    8.76e+04       8.76e+04    9.97e+04      88.114
     127      50            1.76e+05 pr    8.76e+04    9.97e+04      88.401
     128      49         INFEASIBLE  pr    8.76e+04    9.97e+04      89.982
     129      48            1.76e+05 pr    8.76e+04    9.97e+04      90.638
     130      47            1.76e+05 pr    8.76e+04    9.97e+04      92.238
     131      46       4    8.76e+04       8.76e+04    9.97e+04      92.412
     132      47       6    8.76e+04       8.76e+04    9.97e+04      92.591
     133      48       5    9.32e+04       8.76e+04    9.97e+04      92.745
     134      49       4    9.32e+04       8.76e+04    9.97e+04      92.860
     135      50       3    9.32e+04       8.76e+04    9.97e+04      94.553
     136      51       2    9.32e+04       8.76e+04    9.97e+04      94.683
     137      52       1    9.32e+04       8.76e+04    9.97e+04      94.942
     138      53            1.76e+05 pr    8.76e+04    9.97e+04      96.381
*    139      52       0    9.96e+04  f    8.76e+04    9.96e+04      96.743
     140      51       1    9.32e+04       8.76e+04    9.96e+04      96.881
     141      52       5    9.33e+04       8.76e+04    9.96e+04      97.276
     142      53       5    8.76e+04       8.76e+04    9.96e+04      97.350
     143      54       4    8.76e+04       8.76e+04    9.96e+04      97.439
     144      55       3    9.43e+04       8.76e+04    9.96e+04      97.740
     145      56            1.75e+05 pr    8.76e+04    9.96e+04      98.902
     146      55       2    9.44e+04       8.76e+04    9.96e+04      99.009
     147      56            9.97e+04 pr    8.76e+04    9.96e+04      99.218
     148      55       1    9.44e+04       8.76e+04    9.96e+04      99.544
     149      56            9.97e+04 pr    8.76e+04    9.96e+04      99.685
     150      55            1.00e+05 pr    8.76e+04    9.96e+04      99.908
     151      54       3    9.96e+04       8.76e+04    9.96e+04     100.954
     152      55       4    8.76e+04       8.76e+04    9.96e+04     101.043
     153      56       3    8.76e+04       8.76e+04    9.96e+04     101.136
     154      57            1.75e+05 pr    8.76e+04    9.96e+04     102.316
     155      56       2    9.32e+04       8.76e+04    9.96e+04     102.625
     156      57            1.75e+05 pr    8.76e+04    9.96e+04     102.859
     157      56            1.75e+05 pr    8.76e+04    9.96e+04     105.064
     158      55       3    8.76e+04       8.76e+04    9.96e+04     105.150
     159      56            1.75e+05 pr    8.76e+04    9.96e+04     106.823
     160      55       2    9.96e+04       8.76e+04    9.96e+04     107.151
     161      56            9.97e+04 pr    8.76e+04    9.96e+04     107.289
     162      55            9.97e+04 pr    8.76e+04    9.96e+04     107.567
     163      54       2    9.32e+04       8.76e+04    9.96e+04     107.652
     164      55            1.75e+05 pr    8.76e+04    9.96e+04     107.855
     165      54            1.75e+05 pr    8.76e+04    9.96e+04     109.019
     166      53       2    9.96e+04       8.76e+04    9.96e+04     109.091
     167      54       5    8.76e+04       8.76e+04    9.96e+04     109.183
     168      55            1.75e+05 pr    8.76e+04    9.96e+04     110.689
     169      54       4    9.32e+04       8.76e+04    9.96e+04     111.184
     170      55       3    9.32e+04       8.76e+04    9.96e+04     112.173
     171      56       2    9.96e+04       8.76e+04    9.96e+04     112.254
     172      57       1    9.96e+04       8.76e+04    9.96e+04     114.307
     173      58            1.99e+05 pr    8.76e+04    9.96e+04     115.098
     174      57            9.97e+04 pr    8.76e+04    9.96e+04     115.352
     175      56            9.97e+04 pr    8.76e+04    9.96e+04     116.169
     176      55       2    9.32e+04       8.76e+04    9.96e+04     116.296
     177      56       3    9.32e+04       8.76e+04    9.96e+04     117.239
     178      57       2    9.96e+04       8.76e+04    9.96e+04     117.333
     179      58       1    9.96e+04       8.76e+04    9.96e+04     117.409
     180      59            1.99e+05 pr    8.76e+04    9.96e+04     117.620
     181      58            9.97e+04 pr    8.76e+04    9.96e+04     121.418
     182      57       1    9.96e+04       8.76e+04    9.96e+04     121.497
     183      58         INFEASIBLE  pr    8.76e+04    9.96e+04     122.204
     184      57         INFEASIBLE  pr    8.76e+04    9.96e+04     127.580
     185      56            9.97e+04 pr    8.76e+04    9.96e+04     128.084
     186      55       2    9.32e+04       8.76e+04    9.96e+04     128.391
     187      56       3    8.76e+04       8.76e+04    9.96e+04     128.515
     188      57            1.75e+05 pr    8.76e+04    9.96e+04     130.450
     189      56       2    9.32e+04       8.76e+04    9.96e+04     130.828
     190      57            1.75e+05 pr    8.76e+04    9.96e+04     131.947
     191      56            1.75e+05 pr    8.76e+04    9.96e+04     133.119
     192      55       1    9.32e+04       8.76e+04    9.96e+04     133.411
     193      56            1.76e+05 pr    8.76e+04    9.96e+04     134.466
     194      55            9.97e+04 pr    8.76e+04    9.96e+04     136.020
     195      54       1    9.32e+04       8.76e+04    9.96e+04     136.161
     196      55       3    8.76e+04       8.76e+04    9.96e+04     136.259
     197      56         INFEASIBLE  pr    8.76e+04    9.96e+04     137.534
     198      55       2    9.32e+04       8.76e+04    9.96e+04     138.092
     199      56            1.75e+05 pr    8.76e+04    9.96e+04     143.706
     200      55       1    9.45e+04       8.76e+04    9.96e+04     144.524
     201      56            9.97e+04 pr    8.76e+04    9.96e+04     144.682
     202      55            9.97e+04 pr    8.76e+04    9.96e+04     146.452
     203      54            9.97e+04 pr    8.76e+04    9.96e+04     146.858
     204      53         INFEASIBLE  pr    8.76e+04    9.96e+04     147.617
     205      52       1    9.32e+04       8.76e+04    9.96e+04     147.699
     206      53            1.76e+05 pr    8.76e+04    9.96e+04     148.421
     207      52            9.97e+04 pr    8.76e+04    9.96e+04     149.147
     208      51       1    9.32e+04       8.76e+04    9.96e+04     149.295
     209      52       5    8.76e+04       8.76e+04    9.96e+04     149.403
     210      53       4    8.76e+04       8.76e+04    9.96e+04     149.522
     211      54       3    9.32e+04       8.76e+04    9.96e+04     149.704
     212      55            1.75e+05 pr    8.76e+04    9.96e+04     150.559
     213      54            1.75e+05 pr    8.76e+04    9.96e+04     153.835
     214      53       3    9.32e+04       8.76e+04    9.96e+04     154.194
     215      54         INFEASIBLE  pr    8.76e+04    9.96e+04     155.856
     216      53       2    9.32e+04       8.76e+04    9.96e+04     156.021
     217      54            1.75e+05 pr    8.76e+04    9.96e+04     157.326
     218      53       1    9.43e+04       8.76e+04    9.96e+04     159.691
     219      54            9.96e+04 pr    8.76e+04    9.96e+04     159.901
     220      53            9.96e+04 pr    8.76e+04    9.96e+04     160.034
     221      52       2    9.32e+04       8.76e+04    9.96e+04     160.311
     222      53            1.75e+05 pr    8.76e+04    9.96e+04     163.308
     223      52       1    9.32e+04       8.76e+04    9.96e+04     163.391
     224      53            9.97e+04 pr    8.76e+04    9.96e+04     163.620
     225      52            9.97e+04 pr    8.76e+04    9.96e+04     173.765
     226      51       1    9.32e+04       8.76e+04    9.96e+04     173.921
     227      52       3    9.32e+04       8.76e+04    9.96e+04     174.322
     228      53       2    9.32e+04       8.76e+04    9.96e+04     174.585
     229      54            1.75e+05 pr    8.76e+04    9.96e+04     175.995
     230      53       1    9.45e+04       8.76e+04    9.96e+04     176.397
     231      54            9.97e+04 pr    8.76e+04    9.96e+04     176.972
     232      53            9.97e+04 pr    8.76e+04    9.96e+04     177.436
     233      52       2    9.32e+04       8.76e+04    9.96e+04     177.802
     234      53       4    8.76e+04       8.76e+04    9.96e+04     177.904
     235      54            1.75e+05 pr    8.76e+04    9.96e+04     180.826
     236      53       3    9.32e+04       8.76e+04    9.96e+04     181.938
     237      54            1.75e+05 pr    8.76e+04    9.96e+04     182.167
     238      53       2    9.45e+04       8.76e+04    9.96e+04     182.667
     239      54            1.75e+05 pr    8.76e+04    9.96e+04     184.146
     240      53       1    9.45e+04       8.76e+04    9.96e+04     184.704
     241      54            9.97e+04 pr    8.76e+04    9.96e+04     186.362
     242      53            9.97e+04 pr    8.76e+04    9.96e+04     186.876
     243      52       1    9.45e+04       8.76e+04    9.96e+04     187.265
     244      53            9.97e+04 pr    8.76e+04    9.96e+04     187.506
     245      52            1.00e+05 pr    8.76e+04    9.96e+04     188.402
     246      51            1.75e+05 pr    8.76e+04    9.96e+04     189.433
     247      50            1.76e+05 pr    8.76e+04    9.96e+04     192.961
     248      49         INFEASIBLE  pr    8.76e+04    9.96e+04     194.836
     249      48            1.76e+05 pr    8.76e+04    9.96e+04     195.525
     250      47            9.97e+04 pr    8.76e+04    9.96e+04     198.272
     251      46       3    9.45e+04       8.76e+04    9.96e+04     198.804
     252      47       4    8.76e+04       8.76e+04    9.96e+04     198.953
     253      48       3    9.32e+04       8.76e+04    9.96e+04     199.075
     254      49       2    9.32e+04       8.76e+04    9.96e+04     199.162
     255      50       1    9.96e+04       8.76e+04    9.96e+04     199.537
     256      51            1.99e+05 pr    8.76e+04    9.96e+04     201.271
     257      50            9.97e+04 pr    8.76e+04    9.96e+04     201.444
     258      49       1    9.32e+04       8.76e+04    9.96e+04     201.714
     259      50       3    9.32e+04       8.76e+04    9.96e+04     202.975
     260      51       7    8.76e+04       8.76e+04    9.96e+04     203.094
     261      52       6    8.76e+04       8.76e+04    9.96e+04     203.212
     262      53       5    9.32e+04       8.76e+04    9.96e+04     203.548
     263      54       4    9.32e+04       8.76e+04    9.96e+04     203.661
     264      55       3    9.32e+04       8.76e+04    9.96e+04     203.764
     265      56       2    9.32e+04       8.76e+04    9.96e+04     203.870
     266      57       1    9.96e+04       8.76e+04    9.96e+04     204.069
     267      58            1.99e+05 pr    8.76e+04    9.96e+04     204.286
     268      57            9.97e+04 pr    8.76e+04    9.96e+04     205.094
     269      56       1    9.32e+04       8.76e+04    9.96e+04     205.213
     270      57       5    9.32e+04       8.76e+04    9.96e+04     206.731
     271      58       6    8.76e+04       8.76e+04    9.96e+04     207.185
     272      59       5    9.32e+04       8.76e+04    9.96e+04     208.896
     273      60       4    9.32e+04       8.76e+04    9.96e+04     209.085
     274      61       3    9.32e+04       8.76e+04    9.96e+04     219.870
     275      62            1.75e+05 pr    8.76e+04    9.96e+04     221.731
     276      61       2    9.32e+04       8.76e+04    9.96e+04     223.201
     277      62       1    9.96e+04       8.76e+04    9.96e+04     223.487
     278      63            1.76e+05 pr    8.76e+04    9.96e+04     223.591
     279      62            9.97e+04 pr    8.76e+04    9.96e+04     223.878
     280      61       1    9.32e+04       8.76e+04    9.96e+04     224.023
     281      62       5    9.32e+04       8.76e+04    9.96e+04     225.823
     282      63       7    8.76e+04       8.76e+04    9.96e+04     225.957
     283      64       6    8.76e+04       8.76e+04    9.96e+04     227.933
     284      65         INFEASIBLE  pr    8.76e+04    9.96e+04     230.510
     285      64       5    9.32e+04       8.76e+04    9.96e+04     235.123
     286      65       4    9.32e+04       8.76e+04    9.96e+04     235.218
     287      66       3    9.32e+04       8.76e+04    9.96e+04     235.303
     288      67       2    9.32e+04       8.76e+04    9.96e+04     235.388
     289      68            9.96e+04 pr    8.76e+04    9.96e+04     235.480
     290      67       1    9.32e+04       8.76e+04    9.96e+04     235.557
     291      68            1.76e+05 pr    8.76e+04    9.96e+04     236.780
     292      67            9.97e+04 pr    8.76e+04    9.96e+04     237.449
     293      66       2    9.32e+04       8.76e+04    9.96e+04     237.512
     294      67       6    8.76e+04       8.76e+04    9.96e+04     237.614
     295      68       5    9.32e+04       8.76e+04    9.96e+04     238.932
     296      69       4    9.32e+04       8.76e+04    9.96e+04     239.036
     297      70       3    9.32e+04       8.76e+04    9.96e+04     239.242
     298      71       2    9.32e+04       8.76e+04    9.96e+04     239.558
     299      72            1.75e+05 pr    8.76e+04    9.96e+04     241.144
     300      71            1.75e+05 pr    8.76e+04    9.96e+04     241.609
     301      70       2    9.32e+04       8.76e+04    9.96e+04     241.714
     302      71       5    9.32e+04       8.76e+04    9.96e+04     241.930
     303      72       6    8.76e+04       8.76e+04    9.96e+04     242.082
     304      73       5    8.76e+04       8.76e+04    9.96e+04     242.303
     305      74            1.75e+05 pr    8.76e+04    9.96e+04     242.647
     306      73       4    9.32e+04       8.76e+04    9.96e+04     243.051
     307      74       3    9.32e+04       8.76e+04    9.96e+04     243.144
     308      75            1.75e+05 pr    8.76e+04    9.96e+04     243.973
     309      74       2    9.45e+04       8.76e+04    9.96e+04     244.126
     310      75       1    9.45e+04       8.76e+04    9.96e+04     244.265
     311      76            9.97e+04 pr    8.76e+04    9.96e+04     244.470
     312      75            9.97e+04 pr    8.76e+04    9.96e+04     245.022
     313      74       1    9.45e+04       8.76e+04    9.96e+04     245.124
     314      75       5    8.76e+04       8.76e+04    9.96e+04     245.311
     315      76            1.75e+05 pr    8.76e+04    9.96e+04     246.370
     316      75       4    9.32e+04       8.76e+04    9.96e+04     246.805
     317      76       3    9.32e+04       8.76e+04    9.96e+04     246.952
     318      77            1.76e+05 pr    8.76e+04    9.96e+04     247.501
     319      76            1.75e+05 pr    8.76e+04    9.96e+04     249.111
     320      75       3    9.32e+04       8.76e+04    9.96e+04     249.265
     321      76       6    8.76e+04       8.76e+04    9.96e+04     249.450
     322      77       5    9.32e+04       8.76e+04    9.96e+04     249.774
     323      78       4    9.32e+04       8.76e+04    9.96e+04     250.088
     324      79       3    9.32e+04       8.76e+04    9.96e+04     250.371
     325      80       2    9.32e+04       8.76e+04    9.96e+04     250.467
     326      81            1.76e+05 pr    8.76e+04    9.96e+04     250.808
     327      80       1    9.45e+04       8.76e+04    9.96e+04     251.030
     328      81            9.97e+04 pr    8.76e+04    9.96e+04     251.466
     329      80            9.97e+04 pr    8.76e+04    9.96e+04     251.644
     330      79       2    9.32e+04       8.76e+04    9.96e+04     251.726
     331      80       5    9.32e+04       8.77e+04    9.96e+04     252.342
     332      81       2    8.76e+04       8.77e+04    9.96e+04     252.436
     333      82            1.75e+05 pr    8.77e+04    9.96e+04     252.760
     334      81       1    9.96e+04       9.32e+04    9.96e+04     253.641
     335      82            9.97e+04 pr    9.32e+04    9.96e+04     258.003
     336      81         INFEASIBLE  pr    9.32e+04    9.96e+04     259.627
     337      80       4    8.76e+04       9.32e+04    9.96e+04     260.283
     338      81       3    9.32e+04       9.32e+04    9.96e+04     263.539
     339      82            1.75e+05 pr    9.32e+04    9.96e+04     266.657
     340      81       2    9.46e+04       9.32e+04    9.96e+04     267.064
     341      82       1    9.45e+04       9.32e+04    9.96e+04     270.901
     342      83            1.76e+05 pr    9.32e+04    9.96e+04     273.714
     343      82            9.97e+04 pr    9.32e+04    9.96e+04     273.993
     344      81            1.75e+05 pr    9.32e+04    9.96e+04     277.077
     345      80       3    9.32e+04       9.32e+04    9.96e+04     277.554
     346      81            1.76e+05 pr    9.32e+04    9.96e+04     277.729
     347      80       2    9.32e+04       9.32e+04    9.96e+04     277.963
     348      81       1    9.32e+04       9.32e+04    9.96e+04     278.436
     349      82            1.76e+05 pr    9.32e+04    9.96e+04     281.554
     350      81            1.76e+05 pr    9.32e+04    9.96e+04     284.370
     351      80       1    9.32e+04       9.32e+04    9.96e+04     284.792
     352      81       1    9.45e+04       9.32e+04    9.96e+04     284.944
     353      82            9.97e+04 pr    9.32e+04    9.96e+04     285.339
     354      81            1.76e+05 pr    9.32e+04    9.96e+04     286.712
     355      80            9.96e+04 pr    9.32e+04    9.96e+04     286.905
     356      79            1.76e+05 pr    9.32e+04    9.96e+04     287.612
     357      78       2    9.32e+04       9.32e+04    9.96e+04     293.294
     358      79       4    9.32e+04       9.32e+04    9.96e+04     293.390
     359      80       3    9.32e+04       9.32e+04    9.96e+04     293.472
     360      81       2    9.32e+04       9.32e+04    9.96e+04     293.561
     361      82       1    9.96e+04       9.32e+04    9.96e+04     293.631
     362      83            9.97e+04 pr    9.32e+04    9.96e+04     294.047
     363      82            9.97e+04 pr    9.32e+04    9.96e+04     294.299
     364      81       1    9.32e+04       9.32e+04    9.96e+04     294.366
     365      82       2    9.34e+04       9.32e+04    9.96e+04     294.830
     366      83       3    9.32e+04       9.32e+04    9.96e+04     294.983
     367      84       2    9.32e+04       9.32e+04    9.96e+04     295.063
     368      85       1    9.96e+04       9.32e+04    9.96e+04     295.133
     369      86            9.97e+04 pr    9.32e+04    9.96e+04     298.858
     370      85            9.97e+04 pr    9.32e+04    9.96e+04     299.198
     371      84       1    9.32e+04       9.32e+04    9.96e+04     300.726
     372      85       2    9.32e+04       9.32e+04    9.96e+04     300.784
     373      86       3    9.32e+04       9.32e+04    9.96e+04     300.953
     374      87            1.75e+05 pr    9.32e+04    9.96e+04     301.854
     375      86       2    9.32e+04       9.32e+04    9.96e+04     301.929
     376      87       1    9.96e+04       9.32e+04    9.96e+04     302.002
     377      88            2.00e+05 pr    9.32e+04    9.96e+04     302.425
     378      87            9.97e+04 pr    9.32e+04    9.96e+04     302.802
     379      86       1    9.32e+04       9.32e+04    9.96e+04     302.885
     380      87            9.96e+04 pr    9.32e+04    9.96e+04     304.779
     381      86         INFEASIBLE  pr    9.32e+04    9.96e+04     305.780
     382      85       2    9.32e+04       9.32e+04    9.96e+04     305.978
     383      86       1    9.45e+04       9.32e+04    9.96e+04     306.562
     384      87            2.00e+05 pr    9.32e+04    9.96e+04     310.897
     385      86            9.97e+04 pr    9.32e+04    9.96e+04     311.287
     386      85       1    9.32e+04       9.32e+04    9.96e+04     311.362
     387      86            9.97e+04 pr    9.32e+04    9.96e+04     312.578
     388      85            1.76e+05 pr    9.32e+04    9.96e+04     314.451
     389      84       1    9.32e+04       9.32e+04    9.96e+04     314.516
     390      85         INFEASIBLE  pr    9.32e+04    9.96e+04     315.275
     391      84            1.76e+05 pr    9.32e+04    9.96e+04     316.554
     392      83       1    9.32e+04       9.32e+04    9.96e+04     316.615
     393      84            9.97e+04 pr    9.32e+04    9.96e+04     320.613
     394      83            9.97e+04 pr    9.32e+04    9.96e+04     321.440
     395      82       1    9.32e+04       9.32e+04    9.96e+04     321.521
     396      83            1.76e+05 pr    9.32e+04    9.96e+04     321.835
     397      82            1.76e+05 pr    9.32e+04    9.96e+04     322.135
     398      81         INFEASIBLE  pr    9.32e+04    9.96e+04     322.496
     399      80            9.97e+04 pr    9.32e+04    9.96e+04     323.431
     400      79            2.00e+05 pr    9.32e+04    9.96e+04     325.567
     401      78       1    9.32e+04       9.32e+04    9.96e+04     325.640
     402      79            1.76e+05 pr    9.32e+04    9.96e+04     325.926
     403      78            9.97e+04 pr    9.32e+04    9.96e+04     328.688
     404      77       1    9.32e+04       9.32e+04    9.96e+04     328.838
     405      78            1.76e+05 pr    9.32e+04    9.96e+04     329.374
     406      77            1.00e+05 pr    9.32e+04    9.96e+04     330.496
     407      76            1.76e+05 pr    9.32e+04    9.96e+04     333.909
     408      75            9.97e+04 pr    9.32e+04    9.96e+04     335.065
     409      74       1    9.32e+04       9.32e+04    9.96e+04     335.164
     410      75            1.76e+05 pr    9.32e+04    9.96e+04     336.639
     411      74            1.75e+05 pr    9.32e+04    9.96e+04     338.385
     412      73       1    9.32e+04       9.32e+04    9.96e+04     338.477
     413      74       1    9.45e+04       9.32e+04    9.96e+04     338.816
     414      75            9.97e+04 pr    9.32e+04    9.96e+04     338.902
     415      74            9.97e+04 pr    9.32e+04    9.96e+04     339.059
     416      73            1.76e+05 pr    9.32e+04    9.96e+04     339.613
     417      72            1.76e+05 pr    9.32e+04    9.96e+04     340.651
     418      71       4    8.76e+04       9.32e+04    9.96e+04     343.109
     419      72       3    8.76e+04       9.32e+04    9.96e+04     343.302
     420      73            1.75e+05 pr    9.32e+04    9.96e+04     344.115
     421      72       2    9.43e+04       9.32e+04    9.96e+04     344.986
     422      73            1.75e+05 pr    9.32e+04    9.96e+04     345.757
     423      72         INFEASIBLE  pr    9.32e+04    9.96e+04     347.063
     424      71       3    8.76e+04       9.32e+04    9.96e+04     347.206
     425      72            1.75e+05 pr    9.32e+04    9.96e+04     347.674
     426      71         INFEASIBLE  pr    9.32e+04    9.96e+04     349.411
     427      70       3    9.32e+04       9.32e+04    9.96e+04     349.489
     428      71       2    9.32e+04       9.32e+04    9.96e+04     349.573
     429      72            1.75e+05 pr    9.32e+04    9.96e+04     350.499
     430      71       1    9.45e+04       9.32e+04    9.96e+04     350.681
     431      72            9.97e+04 pr    9.32e+04    9.96e+04     351.014
     432      71            9.97e+04 pr    9.32e+04    9.96e+04     351.286
     433      70       2    9.32e+04       9.32e+04    9.96e+04     351.364
     434      71       4    9.34e+04       9.32e+04    9.96e+04     352.687
     435      72            1.76e+05 pr    9.32e+04    9.96e+04     353.364
     436      71            1.75e+05 pr    9.32e+04    9.96e+04     355.326
     437      70         INFEASIBLE  pr    9.32e+04    9.96e+04     356.225
     438      69            1.75e+05 pr    9.32e+04    9.96e+04     357.601
     439      68       4    9.32e+04       9.32e+04    9.96e+04     358.570
     440      69       4    9.46e+04       9.32e+04    9.96e+04     359.086
     441      70       4    9.32e+04       9.32e+04    9.96e+04     359.377
     442      71       4    9.32e+04       9.32e+04    9.96e+04     359.481
     443      72       3    9.32e+04       9.32e+04    9.96e+04     359.565
     444      73       2    9.32e+04       9.32e+04    9.96e+04     359.645
     445      74            1.75e+05 pr    9.32e+04    9.96e+04     360.547
     446      73       1    9.45e+04       9.32e+04    9.96e+04     360.958
     447      74            9.97e+04 pr    9.32e+04    9.96e+04     361.067
     448      73            9.96e+04 pr    9.32e+04    9.96e+04     366.227
     449      72       2    9.32e+04       9.32e+04    9.96e+04     366.301
     450      73            1.75e+05 pr    9.32e+04    9.96e+04     367.504
     451      72       1    9.43e+04       9.32e+04    9.96e+04     368.002
     452      73            9.97e+04 pr    9.32e+04    9.96e+04     368.768
     453      72            9.96e+04 pr    9.32e+04    9.96e+04     369.090
     454      71       3    9.32e+04       9.32e+04    9.96e+04     369.186
     455      72       4    9.32e+04       9.32e+04    9.96e+04     369.289
     456      73       3    9.32e+04       9.32e+04    9.96e+04     369.355
     457      74       2    9.32e+04       9.32e+04    9.96e+04     369.444
     458      75            1.75e+05 pr    9.32e+04    9.96e+04     370.797
     459      74       1    9.44e+04       9.32e+04    9.96e+04     377.674
     460      75            9.97e+04 pr    9.32e+04    9.96e+04     378.254
     461      74            1.00e+05 pr    9.32e+04    9.96e+04     378.658
     462      73       2    9.32e+04       9.32e+04    9.96e+04     378.776
     463      74       3    9.32e+04       9.32e+04    9.96e+04     378.892
     464      75       4    8.76e+04       9.32e+04    9.96e+04     380.056
     465      76       3    9.43e+04       9.32e+04    9.96e+04     381.755
     466      77       2    9.32e+04       9.32e+04    9.96e+04     382.325
     467      78       1    9.32e+04       9.32e+04    9.96e+04     382.644
     468      79            1.76e+05 pr    9.32e+04    9.96e+04     382.958
     469      78            9.96e+04 pr    9.32e+04    9.96e+04     383.175
     470      77       1    9.32e+04       9.32e+04    9.96e+04     383.301
     471      78       3    8.76e+04       9.32e+04    9.96e+04     383.867
     472      79       2    9.32e+04       9.32e+04    9.96e+04     385.010
     473      80       1    9.32e+04       9.32e+04    9.96e+04     385.435
     474      81            1.76e+05 pr    9.32e+04    9.96e+04     385.867
     475      80         INFEASIBLE  pr    9.32e+04    9.96e+04     386.106
     476      79       1    9.32e+04       9.32e+04    9.96e+04     386.358
     477      80       2    9.32e+04       9.32e+04    9.96e+04     387.308
     478      81            1.76e+05 pr    9.32e+04    9.96e+04     387.906
     479      80       1    9.96e+04       9.32e+04    9.96e+04     390.093
     480      81            1.76e+05 pr    9.32e+04    9.96e+04     390.695
     481      80            9.97e+04 pr    9.32e+04    9.96e+04     392.179
     482      79       1    9.32e+04       9.32e+04    9.96e+04     392.363
     483      80            1.80e+05 pr    9.32e+04    9.96e+04     398.967
     484      79         INFEASIBLE  pr    9.32e+04    9.96e+04     400.357
     485      78         INFEASIBLE  pr    9.32e+04    9.96e+04     401.305
     486      77            1.76e+05 pr    9.32e+04    9.96e+04     402.308
     487      76            9.96e+04 pr    9.32e+04    9.96e+04     403.814
     488      75       2    9.32e+04       9.32e+04    9.96e+04     404.592
     489      76            1.75e+05 pr    9.32e+04    9.96e+04     404.742
     490      75       1    9.43e+04       9.32e+04    9.96e+04     404.886
     491      76            9.97e+04 pr    9.32e+04    9.96e+04     406.356
     492      75            9.96e+04 pr    9.32e+04    9.96e+04     406.589
     493      74       2    9.32e+04       9.32e+04    9.96e+04     406.715
     494      75       1    9.43e+04       9.32e+04    9.96e+04     407.560
     495      76            9.97e+04 pr    9.32e+04    9.96e+04     407.665
     496      75            1.76e+05 pr    9.32e+04    9.96e+04     410.570
     497      74            1.75e+05 pr    9.32e+04    9.96e+04     411.294
     498      73       2    9.32e+04       9.32e+04    9.96e+04     411.399
     499      74       1    9.43e+04       9.32e+04    9.96e+04     411.998
     500      75            9.97e+04 pr    9.32e+04    9.96e+04     412.108
     501      74            9.96e+04 pr    9.32e+04    9.96e+04     412.378
     502      73       1    9.45e+04       9.32e+04    9.96e+04     412.518
     503      74       5    8.76e+04       9.32e+04    9.96e+04     413.289
     504      75       4    8.76e+04       9.32e+04    9.96e+04     414.136
     505      76       3    8.76e+04       9.32e+04    9.96e+04     414.230
     506      77            1.75e+05 pr    9.32e+04    9.96e+04     415.851
     507      76       2    9.96e+04       9.32e+04    9.96e+04     416.175
     508      77            1.75e+05 pr    9.32e+04    9.96e+04     417.256
     509      76            9.97e+04 pr    9.32e+04    9.96e+04     418.103
     510      75       3    8.76e+04       9.32e+04    9.96e+04     418.250
     511      76       2    9.45e+04       9.32e+04    9.96e+04     418.600
     512      77            9.97e+04 pr    9.32e+04    9.96e+04     421.024
     513      76            1.75e+05 pr    9.32e+04    9.96e+04     422.041
     514      75       2    9.96e+04       9.32e+04    9.96e+04     422.299
     515      76       4    8.76e+04       9.32e+04    9.96e+04     422.381
     516      77       3    8.76e+04       9.32e+04    9.96e+04     422.486
     517      78       2    9.45e+04       9.32e+04    9.96e+04     423.806
     518      79       1    9.46e+04       9.32e+04    9.96e+04     423.968
     519      80            9.97e+04 pr    9.32e+04    9.96e+04     424.207
     520      79            1.76e+05 pr    9.32e+04    9.96e+04     428.298
     521      78       1    9.43e+04       9.32e+04    9.96e+04     428.481
     522      79       3    8.76e+04       9.32e+04    9.96e+04     430.152
     523      80            1.75e+05 pr    9.32e+04    9.96e+04     431.646
     524      79       2    9.96e+04       9.32e+04    9.96e+04     431.940
     525      80       1    9.43e+04       9.32e+04    9.96e+04     432.598
     526      81            9.97e+04 pr    9.32e+04    9.96e+04     432.847
     527      80            9.96e+04 pr    9.32e+04    9.96e+04     433.770
     528      79       1    9.45e+04       9.32e+04    9.96e+04     434.425
     529      80            1.75e+05 pr    9.32e+04    9.96e+04     435.305
     530      79            9.97e+04 pr    9.32e+04    9.96e+04     438.662
     531      78            9.97e+04 pr    9.32e+04    9.96e+04     438.878
     532      77            9.97e+04 pr    9.32e+04    9.96e+04     438.984
     533      76         INFEASIBLE  pr    9.32e+04    9.96e+04     442.166
     534      75       1    9.43e+04       9.32e+04    9.96e+04     443.599
     535      76            9.97e+04 pr    9.32e+04    9.96e+04     443.705
     536      75            9.96e+04 pr    9.32e+04    9.96e+04     443.962
     537      74       1    9.45e+04       9.32e+04    9.96e+04     445.153
     538      75       1    9.96e+04       9.32e+04    9.96e+04     445.352
     539      76            1.76e+05 pr    9.32e+04    9.96e+04     452.306
     540      75            9.97e+04 pr    9.32e+04    9.96e+04     454.249
     541      74            9.97e+04 pr    9.32e+04    9.96e+04     457.754
     542      73            9.97e+04 pr    9.32e+04    9.96e+04     458.510
     543      72            9.97e+04 pr    9.32e+04    9.96e+04     458.603
     544      71         INFEASIBLE  pr    9.32e+04    9.96e+04     460.202
     545      70            1.75e+05 pr    9.32e+04    9.96e+04     460.967
     546      69       1    9.45e+04       9.32e+04    9.96e+04     461.161
     547      70            3.75e+05 pr    9.32e+04    9.96e+04     464.609
     548      69            1.00e+05 pr    9.32e+04    9.96e+04     465.091
     549      68       2    9.32e+04       9.32e+04    9.96e+04     465.182
     550      69       1    9.96e+04       9.32e+04    9.96e+04     465.250
     551      70            2.00e+05 pr    9.32e+04    9.96e+04     465.377
     552      69            9.97e+04 pr    9.32e+04    9.96e+04     465.488
     553      68       1    9.32e+04       9.32e+04    9.96e+04     466.311
     554      69       1    9.32e+04       9.32e+04    9.96e+04     466.461
     555      70            1.76e+05 pr    9.32e+04    9.96e+04     469.397
     556      69            9.97e+04 pr    9.32e+04    9.96e+04     474.355
     557      68            1.76e+05 pr    9.32e+04    9.96e+04     475.236
     558      67         INFEASIBLE  pr    9.32e+04    9.96e+04     475.972
     559      66       2    9.32e+04       9.32e+04    9.96e+04     476.105
     560      67       1    9.96e+04       9.32e+04    9.96e+04     476.186
     561      68            9.97e+04 pr    9.32e+04    9.96e+04     476.563
     562      67            9.97e+04 pr    9.32e+04    9.96e+04     476.704
     563      66       1    9.32e+04       9.32e+04    9.96e+04     476.773
     564      67            9.97e+04 pr    9.32e+04    9.96e+04     477.085
     565      66            1.76e+05 pr    9.32e+04    9.96e+04     478.087
     566      65       3    9.32e+04       9.32e+04    9.96e+04     478.241
     567      66       2    9.32e+04       9.32e+04    9.96e+04     478.422
     568      67       1    9.32e+04       9.32e+04    9.96e+04     481.833
     569      68            1.76e+05 pr    9.32e+04    9.96e+04     482.730
     570      67            9.97e+04 pr    9.32e+04    9.96e+04     483.077
     571      66       1    9.32e+04       9.32e+04    9.96e+04     483.174
     572      67       3    9.44e+04       9.32e+04    9.96e+04     483.950
     573      68       2    9.32e+04       9.32e+04    9.96e+04     484.052
     574      69       1    9.32e+04       9.32e+04    9.96e+04     484.315
     575      70            1.99e+05 pr    9.32e+04    9.96e+04     486.159
     576      69            9.97e+04 pr    9.32e+04    9.96e+04     493.791
     577      68       1    9.32e+04       9.32e+04    9.96e+04     493.887
     578      69       2    9.32e+04       9.32e+04    9.96e+04     494.057
     579      70            1.76e+05 pr    9.32e+04    9.96e+04     494.644
     580      69       1    9.96e+04       9.32e+04    9.96e+04     495.588
     581      70            1.76e+05 pr    9.32e+04    9.96e+04     496.100
     582      69            9.97e+04 pr    9.32e+04    9.96e+04     496.698
     583      68       1    9.32e+04       9.32e+04    9.96e+04     497.115
     584      69            2.00e+05 pr    9.32e+04    9.96e+04     499.265
     585      68            1.76e+05 pr    9.32e+04    9.96e+04     500.353
     586      67         INFEASIBLE  pr    9.32e+04    9.96e+04     502.087
     587      66       2    9.38e+04       9.32e+04    9.96e+04     502.305
     588      67       1    9.45e+04       9.32e+04    9.96e+04     502.882
     589      68            9.97e+04 pr    9.32e+04    9.96e+04     503.167
     590      67            9.96e+04 pr    9.32e+04    9.96e+04     503.540
     591      66       1    9.43e+04       9.32e+04    9.96e+04     503.790
     592      67       2    9.32e+04       9.32e+04    9.96e+04     505.125
     593      68       1    9.96e+04       9.32e+04    9.96e+04     505.319
     594      69            1.99e+05 pr    9.32e+04    9.96e+04     505.463
     595      68            9.97e+04 pr    9.32e+04    9.96e+04     506.005
     596      67       1    9.32e+04       9.32e+04    9.96e+04     506.334
     597      68            1.76e+05 pr    9.32e+04    9.96e+04     506.641
     598      67            1.76e+05 pr    9.32e+04    9.96e+04     514.007
     599      66            9.97e+04 pr    9.32e+04    9.96e+04     514.286
     600      65            9.96e+04 pr    9.32e+04    9.96e+04     514.607
     601      64       2    9.38e+04       9.32e+04    9.96e+04     515.590
     602      65       2    9.45e+04       9.32e+04    9.96e+04     515.952
     603      66       3    9.32e+04       9.32e+04    9.96e+04     517.321
     604      67       2    9.32e+04       9.32e+04    9.96e+04     517.429
     605      68       1    9.96e+04       9.32e+04    9.96e+04     517.695
     606      69            1.76e+05 pr    9.32e+04    9.96e+04     519.098
     607      68            1.76e+05 pr    9.32e+04    9.96e+04     519.909
     608      67       1    9.32e+04       9.32e+04    9.96e+04     519.968
     609      68            1.75e+05 pr    9.32e+04    9.96e+04     522.544
     610      67            1.76e+05 pr    9.32e+04    9.96e+04     523.680
     611      66            9.96e+04 pr    9.32e+04    9.96e+04     527.300
     612      65       2    9.32e+04       9.32e+04    9.96e+04     527.706
     613      66            1.76e+05 pr    9.32e+04    9.96e+04     528.108
     614      65       1    9.96e+04       9.32e+04    9.96e+04     529.067
     615      66            1.76e+05 pr    9.32e+04    9.96e+04     530.259
     616      65            1.76e+05 pr    9.32e+04    9.96e+04     531.796
     617      64       1    9.32e+04       9.32e+04    9.96e+04     531.947
     618      65            9.97e+04 pr    9.32e+04    9.96e+04     536.945
     619      64            1.76e+05 pr    9.32e+04    9.96e+04     537.149
     620      63         INFEASIBLE  pr    9.32e+04    9.96e+04     537.949
     621      62       1    9.45e+04       9.32e+04    9.96e+04     538.201
     622      63            9.97e+04 pr    9.32e+04    9.96e+04     538.503
     623      62            9.96e+04 pr    9.32e+04    9.96e+04     538.877
     624      61            1.75e+05 pr    9.32e+04    9.96e+04     539.278
     625      60       1    9.46e+04       9.32e+04    9.96e+04     539.760
     626      61            9.97e+04 pr    9.32e+04    9.96e+04     540.235
     627      60            9.97e+04 pr    9.32e+04    9.96e+04     540.487
     628      59       1    9.43e+04       9.32e+04    9.96e+04     541.205
     629      60       4    9.32e+04       9.32e+04    9.96e+04     541.316
     630      61       3    9.32e+04       9.32e+04    9.96e+04     541.594
     631      62       3    9.32e+04       9.32e+04    9.96e+04     541.732
     632      63       3    9.32e+04       9.32e+04    9.96e+04     542.020
     633      64       2    9.32e+04       9.32e+04    9.96e+04     544.762
     634      65            1.75e+05 pr    9.32e+04    9.96e+04     547.079
     635      64            1.75e+05 pr    9.32e+04    9.96e+04     553.572
     636      63       2    9.32e+04       9.32e+04    9.96e+04     554.863
     637      64            1.75e+05 pr    9.32e+04    9.96e+04     554.962
     638      63       1    9.45e+04       9.32e+04    9.96e+04     555.546
     639      64            9.97e+04 pr    9.32e+04    9.96e+04     555.863
     640      63            9.97e+04 pr    9.32e+04    9.96e+04     556.991
     641      62       2    9.33e+04       9.32e+04    9.96e+04     557.200
     642      63       1    9.32e+04       9.32e+04    9.96e+04     557.272
     643      64            1.76e+05 pr    9.32e+04    9.96e+04     557.978
     644      63            9.97e+04 pr    9.32e+04    9.96e+04     560.799
     645      62       1    9.32e+04       9.32e+04    9.96e+04     560.871
     646      63       2    9.32e+04       9.32e+04    9.96e+04     560.976
     647      64            1.75e+05 pr    9.32e+04    9.96e+04     561.474
     648      63         INFEASIBLE  pr    9.32e+04    9.96e+04     563.848
     649      62            9.97e+04 pr    9.32e+04    9.96e+04     564.729
     650      61            9.97e+04 pr    9.32e+04    9.96e+04     564.930
     651      60       2    9.32e+04       9.32e+04    9.96e+04     565.630
     652      61            1.76e+05 pr    9.32e+04    9.96e+04     566.517
     653      60            1.75e+05 pr    9.32e+04    9.96e+04     569.155
     654      59            1.75e+05 pr    9.32e+04    9.96e+04     572.568
     655      58            1.75e+05 pr    9.32e+04    9.96e+04     572.818
     656      57       2    9.46e+04       9.32e+04    9.96e+04     577.208
     657      58            1.75e+05 pr    9.32e+04    9.96e+04     590.484
     658      57       1    9.45e+04       9.32e+04    9.96e+04     590.641
     659      58            9.97e+04 pr    9.32e+04    9.96e+04     590.743
     660      57         INFEASIBLE  pr    9.32e+04    9.96e+04     592.685
     661      56       3    9.32e+04       9.32e+04    9.96e+04     592.989
     662      57       2    9.32e+04       9.32e+04    9.96e+04     593.116
     663      58            1.75e+05 pr    9.32e+04    9.96e+04     594.968
     664      57       1    9.45e+04       9.32e+04    9.96e+04     595.162
     665      58            9.96e+04 pr    9.32e+04    9.96e+04     595.911
     666      57            1.76e+05 pr    9.32e+04    9.96e+04     597.356
     667      56       2    9.32e+04       9.32e+04    9.96e+04     597.556
     668      57         INFEASIBLE  pr    9.32e+04    9.96e+04     598.411
     669      56       1    9.45e+04       9.32e+04    9.96e+04     599.128
     670      57            9.97e+04 pr    9.32e+04    9.96e+04     603.354
     671      56            9.96e+04 pr    9.32e+04    9.96e+04     603.979
     672      55       3    9.32e+04       9.32e+04    9.96e+04     604.127
     673      56       2    9.32e+04       9.32e+04    9.96e+04     604.189
     674      57            1.75e+05 pr    9.32e+04    9.96e+04     616.668
     675      56       1    9.44e+04       9.32e+04    9.96e+04     616.895
     676      57            9.97e+04 pr    9.32e+04    9.96e+04     617.054
     677      56            1.76e+05 pr    9.32e+04    9.96e+04     618.763
     678      55       2    9.32e+04       9.32e+04    9.96e+04     618.884
     679      56            9.96e+04 pr    9.32e+04    9.96e+04     620.145
     680      55       1    9.43e+04       9.32e+04    9.96e+04     620.233
     681      56            9.97e+04 pr    9.32e+04    9.96e+04     620.341
     682      55            9.96e+04 pr    9.32e+04    9.96e+04     620.613
     683      54       1    9.45e+04       9.32e+04    9.96e+04     620.827
     684      55       3    9.32e+04       9.32e+04    9.96e+04     621.087
     685      56       4    9.32e+04       9.32e+04    9.96e+04     621.201
     686      57       3    9.32e+04       9.32e+04    9.96e+04     621.304
     687      58         INFEASIBLE  pr    9.32e+04    9.96e+04     622.282
     688      57       2    9.45e+04       9.32e+04    9.96e+04     623.493
     689      58         INFEASIBLE        9.32e+04    9.96e+04     625.713
     690      59            1.99e+05 pr    9.32e+04    9.96e+04     626.596
     691      58            9.97e+04 pr    9.32e+04    9.96e+04     629.836
     692      57       1    9.45e+04       9.32e+04    9.96e+04     630.232
     693      58       3    9.32e+04       9.32e+04    9.96e+04     630.363
     694      59            1.75e+05 pr    9.32e+04    9.96e+04     630.872
     695      58            1.75e+05 pr    9.32e+04    9.96e+04     631.219
     696      57       2    9.46e+04       9.32e+04    9.96e+04     631.503
     697      58         INFEASIBLE  pr    9.32e+04    9.96e+04     633.846
     698      57            1.75e+05 pr    9.32e+04    9.96e+04     637.228
     699      56            9.97e+04 pr    9.32e+04    9.96e+04     637.531
     700      55            9.97e+04 pr    9.32e+04    9.96e+04     637.687
     701      54       2    9.32e+04       9.32e+04    9.96e+04     638.926
     702      55            1.75e+05 pr    9.32e+04    9.96e+04     641.649
     703      54       1    9.45e+04       9.32e+04    9.96e+04     641.753
     704      55            9.97e+04 pr    9.32e+04    9.96e+04     642.066
     705      54            9.97e+04 pr    9.32e+04    9.96e+04     642.644
     706      53       2    9.32e+04       9.32e+04    9.96e+04     644.811
     707      54       2    9.45e+04       9.32e+04    9.96e+04     645.044
     708      55       1    9.45e+04       9.32e+04    9.96e+04     645.683
     709      56            9.97e+04 pr    9.32e+04    9.96e+04     645.890
     710      55            9.97e+04 pr    9.32e+04    9.96e+04     646.215
     711      54       1    9.45e+04       9.32e+04    9.96e+04     646.404
     712      55            1.75e+05 pr    9.32e+04    9.96e+04     648.770
     713      54            1.99e+05 pr    9.32e+04    9.96e+04     649.488
     714      53            2.00e+05 pr    9.32e+04    9.96e+04     651.128
     715      52            1.75e+05 pr    9.32e+04    9.96e+04     651.451
     716      51       1    9.45e+04       9.32e+04    9.96e+04     655.570
     717      52            9.97e+04 pr    9.32e+04    9.96e+04     655.727
     718      51            9.97e+04 pr    9.32e+04    9.96e+04     655.878
     719      50         INFEASIBLE  pr    9.32e+04    9.96e+04     658.740
     720      49         INFEASIBLE  pr    9.32e+04    9.96e+04     661.037
     721      48            9.97e+04 pr    9.32e+04    9.96e+04     661.198
     722      47            9.96e+04 pr    9.32e+04    9.96e+04     661.631
     723      46       3    9.32e+04       9.32e+04    9.96e+04     662.723
     724      47       2    9.32e+04       9.32e+04    9.96e+04     662.798
     725      48            1.75e+05 pr    9.32e+04    9.96e+04     666.156
     726      47            1.75e+05 pr    9.32e+04    9.96e+04     667.198
     727      46       2    9.32e+04       9.32e+04    9.96e+04     667.444
     728      47            1.75e+05 pr    9.32e+04    9.96e+04     669.752
     729      46       1    9.45e+04       9.32e+04    9.96e+04     671.309
     730      47            9.97e+04 pr    9.32e+04    9.96e+04     671.415
     731      46            1.00e+05 pr    9.32e+04    9.96e+04     671.722
     732      45       3    9.34e+04       9.32e+04    9.96e+04     675.599
     733      46       2    9.45e+04       9.32e+04    9.96e+04     676.065
     734      47            1.75e+05 pr    9.32e+04    9.96e+04     677.681
     735      46       1    9.45e+04       9.32e+04    9.96e+04     677.780
     736      47            9.97e+04 pr    9.32e+04    9.96e+04     685.201
     737      46         INFEASIBLE  pr    9.32e+04    9.96e+04     685.897
     738      45       2    9.32e+04       9.32e+04    9.96e+04     685.987
     739      46       1    9.96e+04       9.32e+04    9.96e+04     686.163
     740      47         INFEASIBLE  pr    9.32e+04    9.96e+04     687.738
     741      46            9.97e+04 pr    9.32e+04    9.96e+04     687.951
     742      45       1    9.32e+04       9.32e+04    9.96e+04     688.032
     743      46       2    9.32e+04       9.32e+04    9.96e+04     688.110
     744      47       1    9.32e+04       9.32e+04    9.96e+04     688.257
     745      48            1.76e+05 pr    9.32e+04    9.96e+04     689.218
     746      47            9.97e+04 pr    9.32e+04    9.96e+04     689.384
     747      46       1    9.32e+04       9.32e+04    9.96e+04     689.455
     748      47            1.76e+05 pr    9.32e+04    9.96e+04     690.396
     749      46            1.81e+05 pr    9.32e+04    9.96e+04     693.434
     750      45       1    9.32e+04       9.32e+04    9.96e+04     693.490
     751      46         INFEASIBLE  pr    9.32e+04    9.96e+04     694.229
     752      45         INFEASIBLE  pr    9.32e+04    9.96e+04     695.405
     753      44            1.76e+05 pr    9.32e+04    9.96e+04     696.321
     754      43            9.97e+04 pr    9.32e+04    9.96e+04     699.733
     755      42       2    9.32e+04       9.32e+04    9.96e+04     699.812
     756      43            1.75e+05 pr    9.32e+04    9.96e+04     701.471
     757      42       1    9.45e+04       9.32e+04    9.96e+04     701.875
     758      43            9.97e+04 pr    9.32e+04    9.96e+04     701.999
     759      42         INFEASIBLE  pr    9.32e+04    9.96e+04     702.721
     760      41            9.97e+04 pr    9.32e+04    9.96e+04     705.580
     761      40            9.97e+04 pr    9.32e+04    9.96e+04     706.531
     762      39            1.76e+05 pr    9.32e+04    9.96e+04     707.524
     763      38            9.96e+04 pr    9.32e+04    9.96e+04     707.953
     764      37       3    9.45e+04       9.32e+04    9.96e+04     708.229
     765      38       1    9.32e+04       9.32e+04    9.96e+04     708.295
     766      39       4    9.32e+04       9.32e+04    9.96e+04     709.894
     767      40       3    9.32e+04       9.32e+04    9.96e+04     709.981
     768      41       2    9.32e+04       9.32e+04    9.96e+04     710.099
     769      42            1.75e+05 pr    9.32e+04    9.96e+04     710.695
     770      41       1    9.45e+04       9.32e+04    9.96e+04     710.923
     771      42            9.97e+04 pr    9.32e+04    9.96e+04     711.014
     772      41            9.96e+04 pr    9.32e+04    9.96e+04     711.879
     773      40       2    9.32e+04       9.32e+04    9.96e+04     711.957
     774      41            1.75e+05 pr    9.32e+04    9.96e+04     712.897
     775      40            1.75e+05 pr    9.32e+04    9.96e+04     714.249
     776      39       3    9.32e+04       9.32e+04    9.96e+04     714.498
     777      40            1.76e+05 pr    9.32e+04    9.96e+04     715.367
     778      39            1.75e+05 pr    9.32e+04    9.96e+04     719.077
     779      38            1.76e+05 pr    9.32e+04    9.96e+04     719.432
     780      37            9.97e+04 pr    9.32e+04    9.96e+04     722.089
     781      36       2    9.45e+04       9.32e+04    9.96e+04     722.765
     782      37            1.75e+05 pr    9.32e+04    9.96e+04     724.730
     783      36       1    9.45e+04       9.32e+04    9.96e+04     725.280
     784      37            9.97e+04 pr    9.32e+04    9.96e+04     725.398
     785      36            9.97e+04 pr    9.32e+04    9.96e+04     725.620
     786      35            1.75e+05 pr    9.32e+04    9.96e+04     727.542
     787      34       4    9.32e+04       9.32e+04    9.96e+04     729.039
     788      35       3    9.44e+04       9.32e+04    9.96e+04     729.378
     789      36         INFEASIBLE  pr    9.32e+04    9.96e+04     730.673
     790      35       2    9.44e+04       9.32e+04    9.96e+04     731.259
     791      36       1    9.45e+04       9.32e+04    9.96e+04     731.528
     792      37            9.97e+04 pr    9.32e+04    9.96e+04     731.663
     793      36            1.00e+05 pr    9.32e+04    9.96e+04     731.894
     794      35       1    9.45e+04       9.32e+04    9.96e+04     732.629
     795      36       3    9.46e+04       9.32e+04    9.96e+04     732.933
     796      37            1.76e+05 pr    9.32e+04    9.96e+04     733.115
     797      36            1.75e+05 pr    9.32e+04    9.96e+04     733.400
     798      35       2    9.45e+04       9.32e+04    9.96e+04     733.822
     799      36       1    9.45e+04       9.32e+04    9.96e+04     733.966
     800      37            9.97e+04 pr    9.32e+04    9.96e+04     734.529
     801      36            1.99e+05 pr    9.32e+04    9.96e+04     735.519
     802      35       1    9.45e+04       9.32e+04    9.96e+04     735.876
     803      36            9.97e+04 pr    9.32e+04    9.96e+04     736.702
     804      35            9.97e+04 pr    9.32e+04    9.96e+04     736.825
     805      34         INFEASIBLE  pr    9.32e+04    9.96e+04     738.461
     806      33            9.97e+04 pr    9.32e+04    9.96e+04     738.739
     807      32            1.00e+05 pr    9.32e+04    9.96e+04     738.947
     808      31       2    9.32e+04       9.32e+04    9.96e+04     742.112
     809      32            1.75e+05 pr    9.32e+04    9.96e+04     744.611
     810      31       1    9.43e+04       9.32e+04    9.96e+04     746.904
     811      32            9.97e+04 pr    9.32e+04    9.96e+04     750.478
     812      31            9.96e+04 pr    9.32e+04    9.96e+04     752.851
     813      30       2    9.45e+04       9.32e+04    9.96e+04     753.017
     814      31            1.76e+05 pr    9.32e+04    9.96e+04     753.270
     815      30       1    9.45e+04       9.32e+04    9.96e+04     753.429
     816      31            9.97e+04 pr    9.32e+04    9.96e+04     757.081
     817      30            9.97e+04 pr    9.32e+04    9.96e+04     757.474
     818      29       1    9.45e+04       9.32e+04    9.96e+04     757.648
     819      30            2.00e+05 pr    9.32e+04    9.96e+04     758.252
     820      29            9.97e+04 pr    9.32e+04    9.96e+04     758.364
     821      28            2.00e+05 pr    9.32e+04    9.96e+04     761.712
     822      27            9.97e+04 pr    9.32e+04    9.96e+04     761.907
     823      26            9.97e+04 pr    9.32e+04    9.96e+04     763.000
     824      25       4    9.33e+04       9.32e+04    9.96e+04     763.141
     825      26       3    9.32e+04       9.32e+04    9.96e+04     763.558
     826      27       2    9.32e+04       9.32e+04    9.96e+04     764.251
     827      28            1.75e+05 pr    9.32e+04    9.96e+04     764.595
     828      27            1.75e+05 pr    9.32e+04    9.96e+04     765.275
     829      26       2    9.32e+04       9.32e+04    9.96e+04     765.562
     830      27            1.76e+05 pr    9.32e+04    9.96e+04     766.621
     831      26       1    9.44e+04       9.32e+04    9.96e+04     767.856
     832      27            9.97e+04 pr    9.32e+04    9.96e+04     769.640
     833      26            1.00e+05 pr    9.32e+04    9.96e+04     770.427
     834      25       1    9.43e+04       9.32e+04    9.96e+04     771.400
     835      26            9.96e+04 pr    9.32e+04    9.96e+04     771.633
     836      25            9.97e+04 pr    9.32e+04    9.96e+04     771.799
     837      24            1.00e+05 pr    9.32e+04    9.96e+04     772.084
     838      23       3    9.33e+04       9.32e+04    9.96e+04     772.301
     839      24            1.75e+05 pr    9.32e+04    9.96e+04     775.230
     840      23       2    9.32e+04       9.32e+04    9.96e+04     775.452
     841      24            1.75e+05 pr    9.32e+04    9.96e+04     776.515
     842      23            1.75e+05 pr    9.32e+04    9.96e+04     778.844
     843      22       2    9.32e+04       9.32e+04    9.96e+04     779.003
     844      23       1    9.44e+04       9.32e+04    9.96e+04     783.140
     845      24            9.97e+04 pr    9.32e+04    9.96e+04     786.797
     846      23         INFEASIBLE  pr    9.32e+04    9.96e+04     787.720
     847      22       1    9.44e+04       9.32e+04    9.96e+04     789.121
     848      23            9.96e+04 pr    9.32e+04    9.96e+04     789.956
     849      22            9.97e+04 pr    9.32e+04    9.96e+04     790.543
     850      21            1.00e+05 pr    9.32e+04    9.96e+04     790.680
     851      20       4    9.32e+04       9.32e+04    9.96e+04     790.980
     852      21       3    8.76e+04       9.32e+04    9.96e+04     791.347
     853      22       2    8.76e+04       9.32e+04    9.96e+04     791.443
     854      23       1    9.32e+04       9.32e+04    9.96e+04     792.265
     855      24            1.76e+05 pr    9.32e+04    9.96e+04     792.529
     856      23            9.96e+04 pr    9.32e+04    9.96e+04     793.330
     857      22       1    9.32e+04       9.32e+04    9.96e+04     793.816
     858      23       2    9.32e+04       9.32e+04    9.96e+04     794.060
     859      24       1    9.32e+04       9.32e+04    9.96e+04     794.395
     860      25            9.96e+04 pr    9.32e+04    9.96e+04     794.677
     861      24            9.96e+04 pr    9.32e+04    9.96e+04     795.435
     862      23         INFEASIBLE  pr    9.32e+04    9.96e+04     796.074
     863      22            9.96e+04 pr    9.32e+04    9.96e+04     798.227
     864      21         INFEASIBLE  pr    9.32e+04    9.96e+04     798.970
     865      20         INFEASIBLE  pr    9.32e+04    9.96e+04     800.424
     866      19       2    9.32e+04       9.32e+04    9.96e+04     800.598
     867      20         INFEASIBLE  pr    9.32e+04    9.96e+04     801.482
     868      19       1    9.45e+04       9.44e+04    9.96e+04     802.883
     869      20            1.76e+05 pr    9.44e+04    9.96e+04     804.060
     870      19            9.96e+04 pr    9.44e+04    9.96e+04     804.658
     871      18            9.97e+04 pr    9.44e+04    9.96e+04     804.992
     872      17            9.97e+04 pr    9.96e+04    9.96e+04     805.188
     873      16            1.99e+05 pr    9.96e+04    9.96e+04     807.622
     874      15            9.97e+04 pr    9.96e+04    9.96e+04     807.761
     875      14            1.76e+05 pr    9.96e+04    9.96e+04     807.888
     876      13            9.97e+04 pr    9.96e+04    9.96e+04     808.094
     877       6            1.76e+05 pr    9.96e+04    9.96e+04     808.331
     878       5            9.97e+04 pr    9.96e+04    9.96e+04     808.654
     879       4            1.76e+05 pr    9.96e+04    9.96e+04     809.074
     880       3            9.97e+04 pr    9.96e+04    9.96e+04     811.343

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95856846765575e+04
Final integrality gap (abs / rel)   =  5.52e-02 /   5.54e-07 ( 0.00%)
# of nodes processed                =      880
# of subproblems processed          =      885
Total program time (secs)           =     811.38428 (   805.831 CPU time)
Time spent in evaluations (secs)    =      30.02446

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.3         9.44    161287
   nlp_gf_jg         8.65         8.52    101201
  nlp_hess_l         7.49         7.47    100671
      solver          806          812         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
         0    1.0000    0.1080
    1.0000    1.0000    0.6840

Removed Variables within Vanished Phases
===================================================
 
