====================================================
Gait Search for Locomotion Speed 0.5 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.720
       2       1       9    8.76e+04       8.76e+04                   0.969
       3       2       8    8.76e+04       8.76e+04                   1.065
       4       3       7    8.76e+04       8.76e+04                   1.175
       5       4       6    8.76e+04       8.76e+04                   1.359
       6       5       5    8.76e+04       8.76e+04                   1.423
       7       6       4    8.76e+04       8.76e+04                   1.495
       8       7       3    8.76e+04       8.76e+04                   1.586
       9       8       2    1.75e+05       8.76e+04                   1.887
      10       9         INFEASIBLE  pr    8.76e+04                   2.085
      11       8       1    1.75e+05       8.76e+04                   3.213
*     12       9       0    2.21e+05  f    8.76e+04    2.21e+05       4.015
      13       8            3.80e+05 pr    8.76e+04    2.21e+05       8.052
      14       7         INFEASIBLE  pr    8.76e+04    2.21e+05       9.081
      15       6       3    8.76e+04       8.76e+04    2.21e+05       9.168
      16       7       2    1.75e+05       8.76e+04    2.21e+05      10.022
      17       8            2.21e+05 pr    8.76e+04    2.21e+05      10.257
      18       7       1    1.75e+05       8.76e+04    2.21e+05      13.288
*     19       8       0    1.78e+05  f    8.76e+04    1.78e+05      15.743
      20       7            2.21e+05 pr    8.76e+04    1.78e+05      15.949
      21       6         INFEASIBLE  pr    8.76e+04    1.78e+05      16.844
      22       5       4    8.76e+04       8.76e+04    1.78e+05      16.937
      23       6       7    8.76e+04       8.76e+04    1.78e+05      20.897
      24       7       6    8.76e+04       8.76e+04    1.78e+05      20.999
      25       8       5    8.76e+04       8.76e+04    1.78e+05      21.110
      26       9       4    9.74e+04       8.76e+04    1.78e+05      21.265
      27      10       3    9.95e+04       8.76e+04    1.78e+05      21.921
      28      11       2    1.75e+05       8.76e+04    1.78e+05      22.068
      29      12       1    1.75e+05       8.76e+04    1.78e+05      23.300
      30      13            2.21e+05 pr    8.76e+04    1.78e+05      23.484
      31      12            2.21e+05 pr    8.76e+04    1.78e+05      24.407
      32      11       1    1.75e+05       8.76e+04    1.78e+05      24.961
      33      12       6    8.76e+04       8.76e+04    1.78e+05      25.360
      34      13       6    9.74e+04       8.76e+04    1.78e+05      25.575
      35      14       8    8.76e+04       8.76e+04    1.78e+05      25.754
      36      15       5    8.76e+04       8.76e+04    1.78e+05      25.848
      37      16       3    1.75e+05       8.76e+04    1.78e+05      26.174
      38      17       2    1.75e+05       8.76e+04    1.78e+05      27.731
      39      18       1    1.75e+05       8.76e+04    1.78e+05      27.820
      40      19            2.21e+05 pr    8.76e+04    1.78e+05      28.044
      41      18            2.21e+05 pr    8.76e+04    1.78e+05      28.640
      42      17       1    1.75e+05       8.76e+04    1.78e+05      28.827
      43      18       3    1.75e+05       8.76e+04    1.78e+05      30.309
      44      19       5    8.76e+04       8.76e+04    1.78e+05      30.426
      45      20       9    8.76e+04       8.76e+04    1.78e+05      31.494
      46      21       8    8.76e+04       8.76e+04    1.78e+05      31.752
      47      22       7    8.76e+04       8.76e+04    1.78e+05      31.985
      48      23       6    8.76e+04       8.76e+04    1.78e+05      32.351
      49      24       5    8.76e+04       8.76e+04    1.78e+05      32.457
      50      25       4    8.76e+04       8.76e+04    1.78e+05      32.565
      51      26       3    1.75e+05       8.76e+04    1.78e+05      32.762
      52      27       2    1.75e+05       8.76e+04    1.78e+05      32.856
      53      28         INFEASIBLE  pr    8.76e+04    1.78e+05      33.743
      54      27       1    1.75e+05       8.76e+04    1.78e+05      34.750
      55      28            1.78e+05 pr    8.76e+04    1.78e+05      37.295
      56      27            1.78e+05 pr    8.76e+04    1.78e+05      39.281
      57      26       2    1.75e+05       8.76e+04    1.78e+05      39.365
      58      27       8    8.76e+04       8.76e+04    1.78e+05      39.772
      59      28         INFEASIBLE  pr    8.76e+04    1.78e+05      40.898
      60      27       7    8.76e+04       8.76e+04    1.78e+05      42.794
      61      28       6    8.76e+04       8.76e+04    1.78e+05      42.926
      62      29       5    8.76e+04       8.76e+04    1.78e+05      43.038
      63      30       4    9.74e+04       8.76e+04    1.78e+05      44.704
      64      31       3    1.75e+05       8.76e+04    1.78e+05      45.745
      65      32       2    1.75e+05       8.76e+04    1.78e+05      46.250
      66      33       1    1.75e+05       8.76e+04    1.78e+05      46.526
      67      34            2.21e+05 pr    8.76e+04    1.78e+05      47.001
      68      33            1.78e+05 pr    8.76e+04    1.78e+05      48.177
      69      32       1    1.75e+05       8.76e+04    1.78e+05      49.372
      70      33       7    8.76e+04       8.76e+04    1.78e+05      50.245
      71      34       6    8.76e+04       8.76e+04    1.78e+05      51.234
      72      35       5    8.76e+04       8.76e+04    1.78e+05      54.408
      73      36       4    9.95e+04       8.76e+04    1.78e+05      55.874
      74      37       3    1.75e+05       8.76e+04    1.78e+05      56.031
      75      38       2    1.75e+05       8.76e+04    1.78e+05      57.973
      76      39       1    1.75e+05       8.76e+04    1.78e+05      58.052
      77      40            2.21e+05 pr    8.76e+04    1.78e+05      59.051
      78      39            2.21e+05 pr    8.76e+04    1.78e+05      59.466
      79      38       1    1.75e+05       8.76e+04    1.78e+05      59.562
      80      39       5    8.76e+04       8.76e+04    1.78e+05      60.026
      81      40       6    8.76e+04       8.76e+04    1.78e+05      62.573
      82      41       5    8.76e+04       8.76e+04    1.78e+05      62.689
      83      42       4    9.74e+04       8.76e+04    1.78e+05      64.540
      84      43       3    9.74e+04       8.76e+04    1.78e+05      64.704
      85      44       2    1.75e+05       8.76e+04    1.78e+05      66.428
      86      45       1    1.75e+05       8.76e+04    1.78e+05      66.842
*     87      46       0    1.11e+05  f    8.76e+04    1.11e+05      67.668
      88      43       2    1.01e+05       8.76e+04    1.11e+05      67.853
      89      44       5    8.76e+04       8.76e+04    1.11e+05      69.345
      90      45       4    8.76e+04       8.76e+04    1.11e+05      69.569
      91      46       3    9.95e+04       8.76e+04    1.11e+05      69.851
      92      47       2    1.10e+05       8.76e+04    1.11e+05      70.019
      93      48       1    1.10e+05       8.76e+04    1.11e+05      70.106
      94      49            1.11e+05 pr    8.76e+04    1.11e+05      70.898
      95      48            1.11e+05 pr    8.76e+04    1.11e+05      71.019
      96      47       1    1.10e+05       8.76e+04    1.11e+05      71.102
      97      48       4    8.76e+04       8.76e+04    1.11e+05      71.438
      98      49       4    9.74e+04       8.76e+04    1.11e+05      71.658
      99      50       7    8.76e+04       8.76e+04    1.11e+05      72.186
     100      51       6    8.76e+04       8.76e+04    1.11e+05      72.289
     101      52       5    8.76e+04       8.76e+04    1.11e+05      72.390
     102      53       4    8.76e+04       8.76e+04    1.11e+05      72.480
     103      54       3    8.76e+04       8.76e+04    1.11e+05      72.567
     104      55            1.75e+05 pr    8.76e+04    1.11e+05      73.120
     105      54         INFEASIBLE  pr    8.76e+04    1.11e+05      74.408
     106      53       3    8.76e+04       8.76e+04    1.11e+05      74.497
     107      54       7    8.76e+04       8.76e+04    1.11e+05      74.596
     108      55            1.75e+05 pr    8.76e+04    1.11e+05      75.397
     109      54       6    8.76e+04       8.76e+04    1.11e+05      75.490
     110      55       5    8.76e+04       8.76e+04    1.11e+05      75.578
     111      56       4    8.76e+04       8.76e+04    1.11e+05      75.669
     112      57         INFEASIBLE  pr    8.76e+04    1.11e+05      76.790
     113      56       3    9.74e+04       8.76e+04    1.11e+05      79.019
     114      57       2    9.74e+04       8.76e+04    1.11e+05      79.136
     115      58       1    9.74e+04       8.76e+04    1.11e+05      79.227
     116      59            1.78e+05 pr    8.76e+04    1.11e+05      80.676
*    117      58       0    1.11e+05  f    8.76e+04    1.11e+05      81.395
     118      57       1    9.74e+04       8.76e+04    1.11e+05      81.619
     119      58       4    8.76e+04       8.76e+04    1.11e+05      81.705
     120      59         INFEASIBLE  pr    8.76e+04    1.11e+05      82.770
     121      58       3    9.95e+04       8.76e+04    1.11e+05      83.883
     122      59       2    9.95e+04       8.76e+04    1.11e+05      84.279
     123      60            1.75e+05 pr    8.76e+04    1.11e+05      85.348
     124      59       1    1.01e+05       8.76e+04    1.11e+05      85.548
     125      60            1.11e+05 pr    8.76e+04    1.11e+05      85.640
     126      59            1.11e+05 pr    8.76e+04    1.11e+05      85.805
     127      58       2    9.95e+04       8.76e+04    1.11e+05      87.569
     128      59       4    9.74e+04       8.76e+04    1.11e+05      88.609
     129      60       3    9.74e+04       8.76e+04    1.11e+05      88.703
     130      61       2    9.74e+04       8.76e+04    1.11e+05      88.790
     131      62            1.75e+05 pr    8.76e+04    1.11e+05      89.141
     132      61       1    1.01e+05       8.76e+04    1.11e+05      89.752
     133      62            1.11e+05 pr    8.76e+04    1.11e+05      89.906
     134      61            1.11e+05 pr    8.76e+04    1.11e+05      90.228
     135      60       2    9.74e+04       8.76e+04    1.11e+05      90.311
     136      61       4    8.76e+04       8.76e+04    1.11e+05      91.793
     137      62       3    8.76e+04       8.76e+04    1.11e+05      91.905
     138      63       2    9.74e+04       8.76e+04    1.11e+05      92.219
     139      64       1    9.74e+04       8.76e+04    1.11e+05      92.361
     140      65            1.78e+05 pr    8.76e+04    1.11e+05      93.150
     141      64            2.21e+05 pr    8.76e+04    1.11e+05      95.229
     142      63       1    9.74e+04       8.76e+04    1.11e+05      95.363
     143      64       2    8.76e+04       8.76e+04    1.11e+05      96.285
     144      65       1    9.74e+04       8.76e+04    1.11e+05      96.681
     145      66            1.77e+05 pr    8.76e+04    1.11e+05     100.777
     146      65            1.78e+05 pr    8.76e+04    1.11e+05     103.633
     147      64       1    1.10e+05       8.76e+04    1.11e+05     104.352
     148      65       4    8.76e+04       8.76e+04    1.11e+05     104.480
     149      66       4    8.76e+04       8.76e+04    1.11e+05     104.654
     150      67       3    8.76e+04       8.76e+04    1.11e+05     104.750
     151      68       2    8.76e+04       8.76e+04    1.11e+05     104.864
     152      69       1    9.74e+04       8.76e+04    1.11e+05     104.969
     153      70            1.78e+05 pr    8.76e+04    1.11e+05     105.324
     154      69            1.11e+05 pr    8.76e+04    1.11e+05     106.773
     155      68       1    1.10e+05       8.76e+04    1.11e+05     107.191
     156      69       3    9.95e+04       8.76e+04    1.11e+05     108.347
     157      70       5    8.76e+04       8.76e+04    1.11e+05     108.468
     158      71       4    8.76e+04       8.76e+04    1.11e+05     108.580
     159      72       3    8.76e+04       8.76e+04    1.11e+05     108.680
     160      73            1.75e+05 pr    8.76e+04    1.11e+05     110.366
     161      72       2    9.74e+04       8.76e+04    1.11e+05     111.003
     162      73       1    9.74e+04       8.76e+04    1.11e+05     111.202
     163      74         INFEASIBLE  pr    8.76e+04    1.11e+05     112.050
     164      73            1.11e+05 pr    8.76e+04    1.11e+05     114.877
     165      72       1    9.74e+04       8.76e+04    1.11e+05     115.096
     166      73       4    8.76e+04       8.76e+04    1.11e+05     115.320
     167      74       3    8.76e+04       8.76e+04    1.11e+05     115.423
     168      75       2    9.95e+04       8.76e+04    1.11e+05     117.999
     169      76            1.75e+05 pr    8.76e+04    1.11e+05     118.411
     170      75            1.75e+05 pr    8.76e+04    1.11e+05     119.573
     171      74       2    9.74e+04       8.76e+04    1.11e+05     119.761
     172      75       3    8.76e+04       8.76e+04    1.11e+05     119.993
     173      76       2    8.76e+04       8.76e+04    1.11e+05     120.130
     174      77            1.75e+05 pr    8.76e+04    1.11e+05     120.248
     175      76       1    9.74e+04       8.76e+04    1.11e+05     123.465
     176      77            1.78e+05 pr    8.76e+04    1.11e+05     126.875
     177      76            1.11e+05 pr    8.76e+04    1.11e+05     127.504
     178      75       2    8.76e+04       8.76e+04    1.11e+05     127.642
     179      76       3    8.76e+04       8.76e+04    1.11e+05     127.916
     180      77       2    9.95e+04       8.76e+04    1.11e+05     139.636
     181      78            1.75e+05 pr    8.76e+04    1.11e+05     140.258
     182      77            1.75e+05 pr    8.76e+04    1.11e+05     140.673
     183      76       2    8.76e+04       8.76e+04    1.11e+05     140.859
     184      77       1    9.74e+04       8.76e+04    1.11e+05     141.206
     185      78            1.78e+05 pr    8.76e+04    1.11e+05     141.806
     186      77            1.78e+05 pr    8.76e+04    1.11e+05     142.703
     187      76       1    9.74e+04       8.76e+04    1.11e+05     143.475
     188      77       4    9.74e+04       8.76e+04    1.11e+05     147.874
     189      78       6    8.76e+04       8.76e+04    1.11e+05     148.184
     190      79       5    9.74e+04       8.76e+04    1.11e+05     148.522
     191      80       4    8.76e+04       8.76e+04    1.11e+05     148.714
     192      81       3    8.76e+04       8.76e+04    1.11e+05     148.926
     193      82       2    9.74e+04       8.76e+04    1.11e+05     150.189
     194      83            1.75e+05 pr    8.76e+04    1.11e+05     151.273
     195      82       1    1.00e+05       8.76e+04    1.11e+05     151.425
     196      83            1.11e+05 pr    8.76e+04    1.11e+05     152.531
*    197      82       0    1.10e+05  f    8.76e+04    1.10e+05     152.795
     198      81       2    9.74e+04       8.76e+04    1.10e+05     153.512
     199      82       5    9.74e+04       8.76e+04    1.10e+05     153.784
     200      83       3    8.76e+04       8.76e+04    1.10e+05     153.973
     201      84       2    8.76e+04       8.76e+04    1.10e+05     154.057
     202      85            1.75e+05 pr    8.76e+04    1.10e+05     154.913
     203      84       1    9.74e+04       8.76e+04    1.10e+05     155.580
     204      85            1.77e+05 pr    8.76e+04    1.10e+05     157.556
     205      84         INFEASIBLE  pr    8.76e+04    1.10e+05     159.499
     206      83       2    8.76e+04       8.76e+04    1.10e+05     159.600
     207      84       1    1.00e+05       8.76e+04    1.10e+05     159.720
     208      85            1.11e+05 pr    8.76e+04    1.10e+05     160.366
     209      84            1.10e+05 pr    8.76e+04    1.10e+05     160.623
     210      83         INFEASIBLE  pr    8.76e+04    1.10e+05     161.670
     211      82       4    8.76e+04       8.76e+04    1.10e+05     163.483
     212      83       3    8.76e+04       8.76e+04    1.10e+05     163.583
     213      84       2    9.74e+04       8.76e+04    1.10e+05     165.380
     214      85            1.75e+05 pr    8.76e+04    1.10e+05     166.138
     215      84            1.75e+05 pr    8.76e+04    1.10e+05     166.769
     216      83       2    9.74e+04       8.76e+04    1.10e+05     167.800
     217      84       3    8.76e+04       8.76e+04    1.10e+05     167.899
     218      85       2    8.76e+04       8.76e+04    1.10e+05     167.984
     219      86            1.75e+05 pr    8.76e+04    1.10e+05     172.568
     220      85       1    9.74e+04       8.76e+04    1.10e+05     173.134
     221      86            1.78e+05 pr    8.76e+04    1.10e+05     174.331
     222      85            1.12e+05 pr    8.76e+04    1.10e+05     174.888
     223      84       2    8.76e+04       8.76e+04    1.10e+05     175.687
     224      85       1    1.01e+05       8.76e+04    1.10e+05     176.069
     225      86            1.11e+05 pr    8.76e+04    1.10e+05     176.260
     226      85            1.78e+05 pr    8.76e+04    1.10e+05     178.006
     227      84       1    9.74e+04       8.76e+04    1.10e+05     179.030
     228      85       6    8.76e+04       8.76e+04    1.10e+05     180.342
     229      86       5    8.76e+04       8.76e+04    1.10e+05     181.379
     230      87       4    8.76e+04       8.76e+04    1.10e+05     181.525
     231      88       3    9.74e+04       8.76e+04    1.10e+05     182.586
     232      89       2    9.95e+04       8.76e+04    1.10e+05     183.004
     233      90       1    1.01e+05       8.76e+04    1.10e+05     184.439
     234      91            1.11e+05 pr    8.76e+04    1.10e+05     184.695
     235      90            1.11e+05 pr    8.76e+04    1.10e+05     184.902
     236      89       1    1.01e+05       8.76e+04    1.10e+05     185.904
     237      90       5    8.76e+04       8.76e+04    1.10e+05     186.239
     238      91       4    8.76e+04       8.76e+04    1.10e+05     186.344
     239      92       3    9.95e+04       8.76e+04    1.10e+05     186.574
     240      93       2    9.95e+04       8.76e+04    1.10e+05     186.682
     241      94            1.75e+05 pr    8.76e+04    1.10e+05     187.135
     242      93       1    1.01e+05       8.76e+04    1.10e+05     187.739
     243      94            1.11e+05 pr    8.76e+04    1.10e+05     187.833
     244      93         INFEASIBLE  pr    8.76e+04    1.10e+05     188.894
     245      92       2    1.01e+05       8.76e+04    1.10e+05     189.275
     246      93       3    8.76e+04       8.76e+04    1.10e+05     189.501
     247      94       2    9.74e+04       8.76e+04    1.10e+05     189.711
     248      95         INFEASIBLE  pr    8.76e+04    1.10e+05     190.909
     249      94         INFEASIBLE  pr    8.76e+04    1.10e+05     191.794
     250      93       2    8.76e+04       8.76e+04    1.10e+05     193.249
     251      94       4    8.76e+04       8.76e+04    1.10e+05     193.496
     252      95       3    9.74e+04       8.76e+04    1.10e+05     193.677
     253      96       2    9.74e+04       8.76e+04    1.10e+05     195.896
     254      97       1    1.10e+05       8.76e+04    1.10e+05     196.394
     255      98            1.11e+05 pr    8.76e+04    1.10e+05     197.236
     256      97            1.11e+05 pr    8.76e+04    1.10e+05     197.336
     257      96       1    9.74e+04       8.76e+04    1.10e+05     197.555
     258      97       4    8.76e+04       8.76e+04    1.10e+05     197.718
     259      98       3    9.74e+04       8.76e+04    1.10e+05     197.992
     260      99       2    9.74e+04       8.76e+04    1.10e+05     198.580
     261     100       1    9.74e+04       8.76e+04    1.10e+05     198.723
     262     101            1.11e+05 pr    8.76e+04    1.10e+05     199.972
     263     100            1.11e+05 pr    8.76e+04    1.10e+05     200.216
     264      99       1    9.74e+04       8.76e+04    1.10e+05     200.318
     265     100         INFEASIBLE  pr    8.76e+04    1.10e+05     201.367
     266      99            1.10e+05 pr    8.76e+04    1.10e+05     201.470
     267      98         INFEASIBLE  pr    8.76e+04    1.10e+05     202.250
     268      97       2    9.74e+04       8.76e+04    1.10e+05     202.333
     269      98       3    9.95e+04       8.76e+04    1.10e+05     203.220
     270      99       1    9.74e+04       8.76e+04    1.10e+05     203.309
     271     100            1.78e+05 pr    8.76e+04    1.10e+05     204.416
     272      99         INFEASIBLE  pr    8.76e+04    1.10e+05     205.010
     273      98       2    9.95e+04       8.76e+04    1.10e+05     205.186
     274      99            1.75e+05 pr    8.76e+04    1.10e+05     206.271
     275      98       1    1.01e+05       8.76e+04    1.10e+05     206.843
     276      99            1.11e+05 pr    8.76e+04    1.10e+05     207.121
     277      98         INFEASIBLE  pr    8.76e+04    1.10e+05     208.200
     278      97       2    9.95e+04       8.76e+04    1.10e+05     208.731
     279      98         INFEASIBLE  pr    8.76e+04    1.10e+05     209.771
     280      97       1    1.01e+05       8.76e+04    1.10e+05     210.226
     281      98            1.11e+05 pr    8.76e+04    1.10e+05     210.320
     282      97         INFEASIBLE  pr    8.76e+04    1.10e+05     210.826
     283      96            1.75e+05 pr    8.76e+04    1.10e+05     210.959
     284      95       1    1.00e+05       8.76e+04    1.10e+05     211.122
     285      96            1.11e+05 pr    8.76e+04    1.10e+05     212.656
     286      95            1.12e+05 pr    8.76e+04    1.10e+05     212.797
     287      94       1    1.00e+05       8.76e+04    1.10e+05     213.189
     288      95       3    9.95e+04       8.76e+04    1.10e+05     214.387
     289      96         INFEASIBLE  pr    8.76e+04    1.10e+05     216.994
     290      95       2    9.95e+04       8.76e+04    1.10e+05     217.184
     291      96            1.75e+05 pr    8.76e+04    1.10e+05     217.654
     292      95            1.75e+05 pr    8.76e+04    1.10e+05     218.554
     293      94       2    9.74e+04       8.76e+04    1.10e+05     218.819
     294      95       3    8.76e+04       8.76e+04    1.10e+05     219.023
     295      96            1.75e+05 pr    8.76e+04    1.10e+05     219.833
     296      95       2    9.74e+04       8.76e+04    1.10e+05     220.166
     297      96            1.78e+05 pr    8.76e+04    1.10e+05     223.826
     298      95       1    9.74e+04       8.76e+04    1.10e+05     224.011
     299      96         INFEASIBLE  pr    8.76e+04    1.10e+05     227.345
     300      95            1.78e+05 pr    8.76e+04    1.10e+05     230.081
     301      94            1.75e+05 pr    8.76e+04    1.10e+05     231.358
     302      93       1    1.00e+05       8.76e+04    1.10e+05     232.911
     303      94            1.11e+05 pr    8.76e+04    1.10e+05     236.406
     304      93            1.12e+05 pr    8.76e+04    1.10e+05     236.927
     305      92            1.11e+05 pr    8.76e+04    1.10e+05     237.046
     306      91         INFEASIBLE  pr    8.76e+04    1.10e+05     237.815
     307      90            1.78e+05 pr    8.76e+04    1.10e+05     238.957
     308      89         INFEASIBLE  pr    8.76e+04    1.10e+05     239.852
     309      88       2    9.74e+04       8.76e+04    1.10e+05     239.988
     310      89       3    8.76e+04       8.76e+04    1.10e+05     240.213
     311      90       2    8.76e+04       8.76e+04    1.10e+05     241.932
     312      91            1.75e+05 pr    8.76e+04    1.10e+05     244.261
     313      90       1    1.10e+05       8.76e+04    1.10e+05     244.526
     314      91            1.10e+05 pr    8.76e+04    1.10e+05     246.041
     315      90            1.11e+05 pr    8.76e+04    1.10e+05     246.749
     316      89       2    8.76e+04       8.76e+04    1.10e+05     246.838
     317      90       6    8.76e+04       8.76e+04    1.10e+05     246.964
     318      91         INFEASIBLE  pr    8.76e+04    1.10e+05     247.873
     319      90       5    8.76e+04       8.76e+04    1.10e+05     248.041
     320      91       4    9.74e+04       8.76e+04    1.10e+05     248.855
     321      92       3    9.74e+04       8.76e+04    1.10e+05     248.985
     322      93            1.75e+05 pr    8.76e+04    1.10e+05     250.499
     323      92            1.75e+05 pr    8.76e+04    1.10e+05     251.398
     324      91       3    9.95e+04       8.76e+04    1.10e+05     254.040
     325      92       4    9.95e+04       8.76e+04    1.10e+05     256.611
     326      93       2    1.10e+05       8.76e+04    1.10e+05     256.802
     327      94            1.11e+05 pr    8.76e+04    1.10e+05     257.269
     328      93            1.11e+05 pr    8.76e+04    1.10e+05     257.409
     329      92       3    9.95e+04       8.76e+04    1.10e+05     258.874
     330      93            1.75e+05 pr    8.76e+04    1.10e+05     261.101
     331      92       2    9.95e+04       8.76e+04    1.10e+05     265.921
     332      93            1.75e+05 pr    8.76e+04    1.10e+05     266.656
     333      92            1.75e+05 pr    8.76e+04    1.10e+05     269.332
     334      91       3    9.95e+04       8.76e+04    1.10e+05     269.591
     335      92       5    8.76e+04       8.76e+04    1.10e+05     270.262
     336      93       4    9.74e+04       8.76e+04    1.10e+05     270.792
     337      94       3    9.74e+04       8.76e+04    1.10e+05     271.657
     338      95            1.75e+05 pr    8.76e+04    1.10e+05     272.526
     339      94       2    9.88e+04       8.76e+04    1.10e+05     273.320
     340      95            1.75e+05 pr    8.76e+04    1.10e+05     275.929
     341      94       1    1.00e+05       8.76e+04    1.10e+05     276.461
     342      95            1.11e+05 pr    8.76e+04    1.10e+05     276.609
     343      94            1.78e+05 pr    8.76e+04    1.10e+05     278.405
     344      93       3    9.74e+04       8.76e+04    1.10e+05     278.673
     345      94       4    9.95e+04       8.76e+04    1.10e+05     280.624
     346      95       4    8.76e+04       8.76e+04    1.10e+05     280.820
     347      96       3    8.76e+04       8.76e+04    1.10e+05     280.930
     348      97       2    8.76e+04       8.76e+04    1.10e+05     281.017
     349      98            1.75e+05 pr    8.76e+04    1.10e+05     281.367
     350      97       1    1.10e+05       8.76e+04    1.10e+05     282.570
     351      98            2.21e+05 pr    8.76e+04    1.10e+05     282.674
     352      97            1.11e+05 pr    8.76e+04    1.10e+05     283.690
     353      96       2    8.76e+04       8.76e+04    1.10e+05     283.858
     354      97            1.75e+05 pr    8.76e+04    1.10e+05     287.314
     355      96       1    1.10e+05       8.76e+04    1.10e+05     287.493
     356      97            2.45e+05 pr    8.76e+04    1.10e+05     288.860
     357      96            1.11e+05 pr    8.76e+04    1.10e+05     289.022
     358      95       3    8.76e+04       8.76e+04    1.10e+05     289.280
     359      96       2    8.76e+04       8.76e+04    1.10e+05     289.402
     360      97       1    9.74e+04       8.76e+04    1.10e+05     289.766
     361      98            1.78e+05 pr    8.76e+04    1.10e+05     290.320
     362      97            1.11e+05 pr    8.76e+04    1.10e+05     290.911
     363      96            1.11e+05 pr    8.76e+04    1.10e+05     291.860
     364      95            1.75e+05 pr    8.76e+04    1.10e+05     293.619
     365      94       2    9.74e+04       8.76e+04    1.10e+05     296.648
     366      95            1.75e+05 pr    8.76e+04    1.10e+05     296.845
     367      94       1    1.01e+05       8.76e+04    1.10e+05     297.016
     368      95            1.11e+05 pr    8.76e+04    1.10e+05     297.155
     369      94            1.11e+05 pr    8.76e+04    1.10e+05     297.381
     370      93       3    9.95e+04       8.76e+04    1.10e+05     298.958
     371      94       2    9.95e+04       8.76e+04    1.10e+05     299.039
     372      95            1.75e+05 pr    8.76e+04    1.10e+05     299.191
     373      94            1.75e+05 pr    8.76e+04    1.10e+05     300.966
     374      93       2    9.95e+04       8.76e+04    1.10e+05     301.260
     375      94       4    9.95e+04       8.76e+04    1.10e+05     301.840
     376      95       3    9.95e+04       8.76e+04    1.10e+05     302.251
     377      96       3    8.76e+04       8.76e+04    1.10e+05     302.628
     378      97       2    8.76e+04       8.76e+04    1.10e+05     302.704
     379      98            1.75e+05 pr    8.76e+04    1.10e+05     303.567
     380      97       1    9.74e+04       8.76e+04    1.10e+05     305.219
     381      98            1.78e+05 pr    8.76e+04    1.10e+05     306.224
     382      97         INFEASIBLE  pr    8.76e+04    1.10e+05     306.954
     383      96       2    8.76e+04       8.76e+04    1.10e+05     307.055
     384      97       1    1.01e+05       8.76e+04    1.10e+05     307.511
     385      98            1.11e+05 pr    8.76e+04    1.10e+05     307.628
     386      97         INFEASIBLE  pr    8.76e+04    1.10e+05     308.510
     387      96       1    9.74e+04       8.76e+04    1.10e+05     308.952
     388      97         INFEASIBLE  pr    8.76e+04    1.10e+05     309.938
     389      96            1.77e+05 pr    8.76e+04    1.10e+05     310.318
     390      95         INFEASIBLE  pr    8.76e+04    1.10e+05     310.994
     391      94            1.75e+05 pr    8.76e+04    1.10e+05     311.633
     392      93            1.75e+05 pr    8.76e+04    1.10e+05     312.482
     393      92       3    9.95e+04       8.76e+04    1.10e+05     312.924
     394      93       2    9.95e+04       8.76e+04    1.10e+05     314.232
     395      94            1.75e+05 pr    8.76e+04    1.10e+05     314.678
     396      93            1.75e+05 pr    8.76e+04    1.10e+05     330.930
     397      92       2    9.95e+04       8.76e+04    1.10e+05     334.476
     398      93       4    8.76e+04       8.76e+04    1.10e+05     334.682
     399      94       5    8.76e+04       8.76e+04    1.10e+05     334.805
     400      95            1.75e+05 pr    8.76e+04    1.10e+05     335.083
     401      94         INFEASIBLE  pr    8.76e+04    1.10e+05     336.675
     402      93            1.75e+05 pr    8.76e+04    1.10e+05     337.511
     403      92       3    9.74e+04       8.76e+04    1.10e+05     342.020
     404      93       2    9.74e+04       8.76e+04    1.10e+05     342.504
     405      94            1.75e+05 pr    8.76e+04    1.10e+05     343.283
     406      93         INFEASIBLE  pr    8.76e+04    1.10e+05     344.279
     407      92       2    9.74e+04       8.76e+04    1.10e+05     344.424
     408      93       5    8.76e+04       8.76e+04    1.10e+05     344.585
     409      94         INFEASIBLE  pr    8.76e+04    1.10e+05     345.586
     410      93       4    9.95e+04       8.76e+04    1.10e+05     348.231
     411      94       3    9.74e+04       8.76e+04    1.10e+05     348.390
     412      95            1.75e+05 pr    8.76e+04    1.10e+05     349.610
     413      94       2    9.74e+04       8.76e+04    1.10e+05     349.808
     414      95       1    9.74e+04       8.76e+04    1.10e+05     349.961
     415      96            1.78e+05 pr    8.76e+04    1.10e+05     351.349
     416      95            1.11e+05 pr    8.76e+04    1.10e+05     351.639
     417      94       1    9.74e+04       8.76e+04    1.10e+05     351.719
     418      95       1    9.74e+04       8.76e+04    1.10e+05     351.854
     419      96         INFEASIBLE  pr    8.76e+04    1.10e+05     355.419
     420      95            1.11e+05 pr    8.76e+04    1.10e+05     355.731
     421      94            1.78e+05 pr    8.76e+04    1.10e+05     358.816
     422      93         INFEASIBLE  pr    8.76e+04    1.10e+05     359.791
     423      92       3    9.95e+04       8.76e+04    1.10e+05     359.948
     424      93       4    8.76e+04       8.76e+04    1.10e+05     360.228
     425      94            1.75e+05 pr    8.76e+04    1.10e+05     360.976
     426      93       3    9.74e+04       8.76e+04    1.10e+05     361.670
     427      94       2    9.74e+04       8.76e+04    1.10e+05     368.104
     428      95            1.75e+05 pr    8.76e+04    1.10e+05     370.164
     429      94       1    1.00e+05       8.76e+04    1.10e+05     370.562
     430      95            1.11e+05 pr    8.76e+04    1.10e+05     371.304
     431      94            1.10e+05 pr    8.76e+04    1.10e+05     371.558
     432      93       2    9.74e+04       8.76e+04    1.10e+05     371.772
     433      94       4    8.76e+04       8.76e+04    1.10e+05     371.888
     434      95       3    1.01e+05       8.76e+04    1.10e+05     372.392
     435      96       2    1.01e+05       8.76e+04    1.10e+05     372.517
     436      97            1.75e+05 pr    8.76e+04    1.10e+05     374.024
     437      96            1.11e+05 pr    8.76e+04    1.10e+05     374.456
     438      95       2    1.00e+05       8.76e+04    1.10e+05     375.210
     439      96       3    9.74e+04       8.76e+04    1.10e+05     376.881
     440      97       5    8.76e+04       8.76e+04    1.10e+05     376.981
     441      98       4    8.76e+04       8.76e+04    1.10e+05     377.108
     442      99       3    8.76e+04       8.76e+04    1.10e+05     377.195
     443     100       2    8.76e+04       8.76e+04    1.10e+05     377.292
     444     101         INFEASIBLE  pr    8.76e+04    1.10e+05     378.702
     445     100       1    9.74e+04       8.76e+04    1.10e+05     379.404
     446     101            1.78e+05 pr    8.76e+04    1.10e+05     379.977
     447     100            1.10e+05 pr    8.76e+04    1.10e+05     380.793
     448      99       2    8.76e+04       8.76e+04    1.10e+05     380.924
     449     100            1.75e+05 pr    8.76e+04    1.10e+05     382.004
     450      99       1    9.74e+04       8.76e+04    1.10e+05     383.042
     451     100            1.11e+05 pr    8.76e+04    1.10e+05     384.423
     452      99            1.10e+05 pr    8.76e+04    1.10e+05     388.333
     453      98       3    8.76e+04       8.76e+04    1.10e+05     388.417
     454      99       2    9.74e+04       8.76e+04    1.10e+05     388.573
     455     100       1    9.74e+04       8.76e+04    1.10e+05     388.913
     456     101            1.11e+05 pr    8.76e+04    1.10e+05     392.135
     457     100            1.11e+05 pr    8.76e+04    1.10e+05     392.886
     458      99       1    9.74e+04       8.76e+04    1.10e+05     393.254
     459     100       2    9.74e+04       8.76e+04    1.10e+05     394.627
     460     101       4    8.76e+04       8.76e+04    1.10e+05     394.746
     461     102       3    9.74e+04       8.76e+04    1.10e+05     395.143
     462     103       2    9.74e+04       8.76e+04    1.10e+05     396.893
     463     104       1    9.74e+04       8.76e+04    1.10e+05     396.980
     464     105            1.78e+05 pr    8.76e+04    1.10e+05     397.150
     465     104            1.78e+05 pr    8.76e+04    1.10e+05     397.541
     466     103       1    9.74e+04       8.76e+04    1.10e+05     397.657
     467     104         INFEASIBLE  pr    8.76e+04    1.10e+05     399.050
     468     103            1.77e+05 pr    8.76e+04    1.10e+05     400.194
     469     102            1.78e+05 pr    8.76e+04    1.10e+05     401.455
     470     101       2    9.74e+04       8.76e+04    1.10e+05     402.427
     471     102       5    8.76e+04       8.76e+04    1.10e+05     402.547
     472     103       4    9.74e+04       8.76e+04    1.10e+05     404.311
     473     104            1.75e+05 pr    8.76e+04    1.10e+05     405.710
     474     103       3    9.74e+04       8.76e+04    1.10e+05     405.819
     475     104       2    9.74e+04       8.76e+04    1.10e+05     405.955
     476     105            1.75e+05 pr    8.76e+04    1.10e+05     407.215
     477     104            1.75e+05 pr    8.76e+04    1.10e+05     407.871
     478     103       2    9.74e+04       8.76e+04    1.10e+05     407.958
     479     104       4    9.95e+04       8.76e+04    1.10e+05     408.235
     480     105       5    8.76e+04       8.76e+04    1.10e+05     408.525
     481     106         INFEASIBLE  pr    8.76e+04    1.10e+05     411.505
     482     105            1.75e+05 pr    8.76e+04    1.10e+05     413.509
     483     104       3    9.95e+04       8.76e+04    1.10e+05     413.610
     484     105            1.75e+05 pr    8.76e+04    1.10e+05     414.814
     485     104       2    1.01e+05       8.76e+04    1.10e+05     415.155
     486     105       1    1.01e+05       8.76e+04    1.10e+05     415.570
     487     106            1.11e+05 pr    8.76e+04    1.10e+05     417.872
     488     105            1.11e+05 pr    8.76e+04    1.10e+05     419.017
     489     104            1.75e+05 pr    8.76e+04    1.10e+05     423.138
     490     103            1.75e+05 pr    8.76e+04    1.10e+05     425.790
     491     102            1.75e+05 pr    8.76e+04    1.10e+05     425.996
     492     101            1.78e+05 pr    8.76e+04    1.10e+05     428.612
     493     100            1.75e+05 pr    8.76e+04    1.10e+05     429.051
     494      99            1.75e+05 pr    8.76e+04    1.10e+05     429.595
     495      98       1    1.10e+05       8.76e+04    1.10e+05     434.504
     496      99            1.78e+05 pr    8.76e+04    1.10e+05     436.811
     497      98            1.11e+05 pr    8.76e+04    1.10e+05     437.230
     498      97       1    9.74e+04       8.76e+04    1.10e+05     437.880
     499      98       4    8.76e+04       8.76e+04    1.10e+05     439.107
     500      99       3    8.76e+04       8.76e+04    1.10e+05     439.232
     501     100       2    9.74e+04       8.76e+04    1.10e+05     439.521
     502     101            1.75e+05 pr    8.76e+04    1.10e+05     440.164
     503     100            1.75e+05 pr    8.76e+04    1.10e+05     442.569
     504      99       2    9.95e+04       8.76e+04    1.10e+05     442.899
     505     100       3    8.76e+04       8.76e+04    1.10e+05     443.023
     506     101       2    9.74e+04       8.76e+04    1.10e+05     443.177
     507     102            1.75e+05 pr    8.76e+04    1.10e+05     443.736
     508     101       1    1.00e+05       8.76e+04    1.10e+05     444.375
     509     102            1.11e+05 pr    8.76e+04    1.10e+05     444.483
     510     101            1.10e+05 pr    8.76e+04    1.10e+05     444.598
     511     100       2    9.95e+04       8.76e+04    1.10e+05     445.815
     512     101       3    9.74e+04       8.76e+04    1.10e+05     445.984
     513     102            1.75e+05 pr    8.76e+04    1.10e+05     447.006
     514     101       2    9.74e+04       8.76e+04    1.10e+05     447.121
     515     102       1    9.74e+04       8.76e+04    1.10e+05     447.207
     516     103            1.10e+05 pr    8.76e+04    1.10e+05     447.359
     517     102         INFEASIBLE  pr    8.76e+04    1.10e+05     448.573
     518     101       1    9.74e+04       8.76e+04    1.10e+05     448.659
     519     102       3    9.74e+04       8.76e+04    1.10e+05     451.867
     520     103            1.75e+05 pr    8.76e+04    1.10e+05     454.226
     521     102       2    9.74e+04       8.76e+04    1.10e+05     454.364
     522     103       1    1.10e+05       8.76e+04    1.10e+05     454.492
     523     104            1.11e+05 pr    8.76e+04    1.10e+05     454.656
     524     103            1.11e+05 pr    8.76e+04    1.10e+05     454.819
     525     102       1    9.74e+04       8.76e+04    1.10e+05     455.078
     526     103         INFEASIBLE  pr    9.74e+04    1.10e+05     455.926
     527     102            1.10e+05 pr    9.74e+04    1.10e+05     456.258
     528     101            1.10e+05 pr    9.74e+04    1.10e+05     456.622
     529     100       2    9.74e+04       9.74e+04    1.10e+05     456.734
     530     101       2    9.95e+04       9.74e+04    1.10e+05     457.229
     531     102       1    1.01e+05       9.74e+04    1.10e+05     457.792
     532     103            1.11e+05 pr    9.74e+04    1.10e+05     457.958
     533     102            3.72e+05 pr    9.74e+04    1.10e+05     460.550
     534     101       1    1.01e+05       9.74e+04    1.10e+05     460.771
     535     102       2    9.74e+04       9.74e+04    1.10e+05     460.911
     536     103            1.10e+05 pr    9.74e+04    1.10e+05     462.217
     537     102       1    9.74e+04       9.74e+04    1.10e+05     462.499
     538     103            1.10e+05 pr    9.74e+04    1.10e+05     462.655
     539     102            1.11e+05 pr    9.74e+04    1.10e+05     463.337
     540     101       1    9.74e+04       9.74e+04    1.10e+05     464.438
     541     102            1.12e+05 pr    9.74e+04    1.10e+05     464.970
     542     101            1.78e+05 pr    9.74e+04    1.10e+05     465.105
     543     100            1.78e+05 pr    9.74e+04    1.10e+05     466.339
     544      99            1.11e+05 pr    9.74e+04    1.10e+05     466.488
     545      98            1.11e+05 pr    9.74e+04    1.10e+05     467.180
     546      97       1    1.10e+05       9.74e+04    1.10e+05     467.275
     547      98            1.11e+05 pr    9.74e+04    1.10e+05     468.007
     548      97            1.11e+05 pr    9.74e+04    1.10e+05     468.385
     549      96       1    9.74e+04       9.74e+04    1.10e+05     468.449
     550      97            1.75e+05 pr    9.74e+04    1.10e+05     469.007
     551      96            1.78e+05 pr    9.74e+04    1.10e+05     469.437
     552      95         INFEASIBLE  pr    9.74e+04    1.10e+05     470.008
     553      94         INFEASIBLE  pr    9.74e+04    1.10e+05     471.748
     554      93         INFEASIBLE  pr    9.74e+04    1.10e+05     472.474
     555      92       1    1.00e+05       9.74e+04    1.10e+05     473.367
     556      93            1.10e+05 pr    9.74e+04    1.10e+05     473.482
     557      92            1.78e+05 pr    9.74e+04    1.10e+05     475.071
     558      91       1    1.00e+05       9.74e+04    1.10e+05     475.223
     559      92            1.75e+05 pr    9.74e+04    1.10e+05     476.244
     560      91            1.10e+05 pr    9.74e+04    1.10e+05     476.405
*    561      90       0    1.10e+05  f    9.74e+04    1.10e+05     476.599
     562      89       1    1.00e+05       9.74e+04    1.10e+05     476.707
     563      90            1.10e+05 pr    9.74e+04    1.10e+05     476.813
     564      89            1.10e+05 pr    9.74e+04    1.10e+05     477.171
     565      88       1    1.00e+05       9.74e+04    1.10e+05     478.281
     566      89       4    8.76e+04       9.74e+04    1.10e+05     479.005
     567      90            1.75e+05 pr    9.74e+04    1.10e+05     479.434
     568      89       3    9.95e+04       9.74e+04    1.10e+05     480.658
     569      90            1.75e+05 pr    9.74e+04    1.10e+05     482.191
     570      89       2    9.95e+04       9.74e+04    1.10e+05     482.291
     571      90            1.75e+05 pr    9.74e+04    1.10e+05     482.456
     572      89            1.75e+05 pr    9.74e+04    1.10e+05     483.088
     573      88            1.11e+05 pr    9.74e+04    1.10e+05     483.256
     574      87            1.78e+05 pr    9.74e+04    1.10e+05     485.241
     575      86            1.10e+05 pr    9.74e+04    1.10e+05     485.388
     576      85         INFEASIBLE  pr    9.74e+04    1.10e+05     486.014
     577      84         INFEASIBLE  pr    9.74e+04    1.10e+05     486.737
     578      83            1.11e+05 pr    9.74e+04    1.10e+05     487.497
     579      82            1.75e+05 pr    9.74e+04    1.10e+05     488.455
     580      81            1.75e+05 pr    9.74e+04    1.10e+05     490.824
     581      80            1.75e+05 pr    9.74e+04    1.10e+05     492.401
     582      79         INFEASIBLE  pr    9.74e+04    1.10e+05     493.893
     583      78            1.75e+05 pr    9.74e+04    1.10e+05     494.442
     584      77            1.10e+05 pr    9.74e+04    1.10e+05     494.671
     585      76       2    9.95e+04       9.74e+04    1.10e+05     494.760
     586      77            1.75e+05 pr    9.74e+04    1.10e+05     496.611
     587      76            1.75e+05 pr    9.74e+04    1.10e+05     497.696
     588      75       2    9.95e+04       9.74e+04    1.10e+05     504.070
     589      76       3    9.95e+04       9.74e+04    1.10e+05     506.740
     590      77       2    9.74e+04       9.74e+04    1.10e+05     509.064
     591      78            1.75e+05 pr    9.74e+04    1.10e+05     509.448
     592      77            1.75e+05 pr    9.74e+04    1.10e+05     511.363
     593      76       2    9.74e+04       9.74e+04    1.10e+05     511.624
     594      77       3    9.95e+04       9.74e+04    1.10e+05     513.303
     595      78            1.75e+05 pr    9.74e+04    1.10e+05     514.170
     596      77            1.75e+05 pr    9.74e+04    1.10e+05     514.663
     597      76            1.75e+05 pr    9.74e+04    1.10e+05     515.473
     598      75            1.75e+05 pr    9.74e+04    1.10e+05     516.229
     599      74            1.75e+05 pr    9.74e+04    1.10e+05     516.960
     600      73            1.75e+05 pr    9.74e+04    1.10e+05     517.574
     601      72            1.75e+05 pr    9.74e+04    1.10e+05     518.164
     602      71            1.75e+05 pr    9.74e+04    1.10e+05     518.754
     603      70       1    1.01e+05       9.74e+04    1.10e+05     520.234
     604      71            1.11e+05 pr    9.74e+04    1.10e+05     520.571
     605      70            2.21e+05 pr    9.74e+04    1.10e+05     522.532
     606      69       3    9.95e+04       9.74e+04    1.10e+05     522.852
     607      70            1.75e+05 pr    9.74e+04    1.10e+05     523.734
     608      69       2    9.95e+04       9.74e+04    1.10e+05     523.955
     609      70         FAILED -400       9.74e+04    1.10e+05     542.586
     610      71         FAILED -400       9.74e+04    1.10e+05     560.099
     611      70            1.11e+05 pr    9.74e+04    1.10e+05     560.728
     612      69       1    1.10e+05       9.74e+04    1.10e+05     562.094
     613      70            1.75e+05 pr    9.74e+04    1.10e+05     564.360
     614      69            1.11e+05 pr    9.74e+04    1.10e+05     565.298
     615      68            1.11e+05 pr    9.74e+04    1.10e+05     565.842
     616      67            1.75e+05 pr    9.74e+04    1.10e+05     568.606
     617      66       1    1.01e+05       9.74e+04    1.10e+05     569.266
     618      67            1.11e+05 pr    9.74e+04    1.10e+05     569.343
     619      66         INFEASIBLE  pr    9.74e+04    1.10e+05     570.095
     620      65            1.75e+05 pr    9.74e+04    1.10e+05     570.681
     621      64       3    9.95e+04       9.74e+04    1.10e+05     572.045
     622      65            1.78e+05 pr    9.74e+04    1.10e+05     575.919
     623      64       2    9.95e+04       9.74e+04    1.10e+05     577.830
     624      65            1.75e+05 pr    9.74e+04    1.10e+05     580.665
     625      64       1    1.01e+05       9.74e+04    1.10e+05     581.390
     626      65            1.11e+05 pr    9.74e+04    1.10e+05     581.492
     627      64         INFEASIBLE  pr    9.74e+04    1.10e+05     583.046
     628      63       2    9.95e+04       9.74e+04    1.10e+05     583.614
     629      64            1.10e+05 pr    9.74e+04    1.10e+05     584.757
     630      63            1.75e+05 pr    9.74e+04    1.10e+05     585.108
     631      62       1    1.01e+05       9.74e+04    1.10e+05     585.957
     632      63            1.11e+05 pr    9.74e+04    1.10e+05     586.094
     633      62         INFEASIBLE  pr    9.74e+04    1.10e+05     586.652
     634      61       2    9.95e+04       9.74e+04    1.10e+05     587.452
     635      62            1.78e+05 pr    9.74e+04    1.10e+05     587.649
     636      61         INFEASIBLE  pr    9.74e+04    1.10e+05     588.463
     637      60       2    9.95e+04       9.74e+04    1.10e+05     588.649
     638      61            1.60e+05 pr    9.74e+04    1.10e+05     590.714
     639      60       1    1.01e+05       9.74e+04    1.10e+05     594.574
     640      61            1.11e+05 pr    9.74e+04    1.10e+05     594.864
     641      60            1.12e+05 pr    9.74e+04    1.10e+05     595.358
     642      59            1.75e+05 pr    9.74e+04    1.10e+05     596.582
     643      58            1.75e+05 pr    9.74e+04    1.10e+05     597.242
     644      57       2    9.88e+04       9.74e+04    1.10e+05     597.982
     645      58            1.75e+05 pr    9.74e+04    1.10e+05     599.164
     646      57       1    1.00e+05       9.74e+04    1.10e+05     599.684
     647      58            1.78e+05 pr    9.74e+04    1.10e+05     603.229
     648      57         INFEASIBLE  pr    9.74e+04    1.10e+05     604.520
     649      56       1    1.01e+05       9.74e+04    1.10e+05     606.409
     650      57            1.11e+05 pr    9.74e+04    1.10e+05     606.519
     651      56         INFEASIBLE  pr    9.74e+04    1.10e+05     607.500
     652      55       1    1.01e+05       9.74e+04    1.10e+05     607.751
     653      56       5    9.74e+04       9.74e+04    1.10e+05     607.858
     654      57       4    9.74e+04       9.74e+04    1.10e+05     607.967
     655      58       3    9.74e+04       9.74e+04    1.10e+05     608.053
     656      59       2    9.74e+04       9.74e+04    1.10e+05     608.151
     657      60            1.75e+05 pr    9.74e+04    1.10e+05     610.887
     658      59       1    1.01e+05       9.74e+04    1.10e+05     611.507
     659      60            1.11e+05 pr    9.74e+04    1.10e+05     611.655
     660      59            1.11e+05 pr    9.74e+04    1.10e+05     616.983
     661      58       2    9.74e+04       9.74e+04    1.10e+05     617.090
     662      59            1.75e+05 pr    9.74e+04    1.10e+05     618.659
     663      58         INFEASIBLE  pr    9.74e+04    1.10e+05     620.053
     664      57            1.75e+05 pr    9.74e+04    1.10e+05     621.473
     665      56       3    9.74e+04       9.74e+04    1.10e+05     621.578
     666      57       2    9.74e+04       9.74e+04    1.10e+05     621.680
     667      58            1.75e+05 pr    9.74e+04    1.10e+05     622.828
     668      57       1    1.00e+05       9.74e+04    1.10e+05     623.890
     669      58            1.11e+05 pr    9.74e+04    1.10e+05     624.460
     670      57            1.10e+05 pr    9.74e+04    1.10e+05     625.180
     671      56       2    9.74e+04       9.74e+04    1.10e+05     625.277
     672      57       1    9.74e+04       9.74e+04    1.10e+05     626.061
     673      58            1.78e+05 pr    9.74e+04    1.10e+05     628.176
     674      57            1.78e+05 pr    9.74e+04    1.10e+05     629.729
     675      56            1.75e+05 pr    9.74e+04    1.10e+05     630.007
     676      55            1.75e+05 pr    9.74e+04    1.10e+05     630.793
     677      54       4    9.74e+04       9.74e+04    1.10e+05     630.910
     678      55       3    9.74e+04       9.74e+04    1.10e+05     631.010
     679      56       2    9.74e+04       9.74e+04    1.10e+05     631.109
     680      57         INFEASIBLE  pr    9.74e+04    1.10e+05     633.138
     681      56            1.11e+05 pr    9.74e+04    1.10e+05     633.816
     682      55       2    9.74e+04       9.74e+04    1.10e+05     633.899
     683      56       3    9.74e+04       9.74e+04    1.10e+05     633.991
     684      57            1.75e+05 pr    9.74e+04    1.10e+05     634.583
     685      56            1.75e+05 pr    9.74e+04    1.10e+05     635.646
     686      55       2    9.88e+04       9.74e+04    1.10e+05     636.511
     687      56       1    1.01e+05       9.74e+04    1.10e+05     636.910
     688      57            1.78e+05 pr    9.74e+04    1.10e+05     640.484
     689      56            3.45e+05 pr    9.74e+04    1.10e+05     642.576
     690      55       1    1.00e+05       9.74e+04    1.10e+05     642.777
     691      56       1    1.00e+05       9.74e+04    1.10e+05     643.039
     692      57            1.11e+05 pr    9.74e+04    1.10e+05     643.134
     693      56            1.10e+05 pr    9.74e+04    1.10e+05     644.912
     694      55         INFEASIBLE  pr    9.74e+04    1.10e+05     646.451
     695      54            1.10e+05 pr    9.74e+04    1.10e+05     648.099
     696      53            1.11e+05 pr    9.74e+04    1.10e+05     648.375
     697      52         INFEASIBLE  pr    9.74e+04    1.10e+05     649.309
     698      51            1.11e+05 pr    9.74e+04    1.10e+05     650.524
     699      50            1.11e+05 pr    9.74e+04    1.10e+05     650.666
     700      49       2    9.74e+04       9.74e+04    1.10e+05     651.103
     701      50            1.10e+05 pr    9.74e+04    1.10e+05     656.465
     702      49       1    9.74e+04       9.74e+04    1.10e+05     656.717
     703      50            1.78e+05 pr    9.74e+04    1.10e+05     660.045
     704      49         INFEASIBLE  pr    9.74e+04    1.10e+05     661.840
     705      48       1    9.74e+04       9.74e+04    1.10e+05     661.976
     706      49       3    9.74e+04       9.74e+04    1.10e+05     662.040
     707      50       2    9.74e+04       9.74e+04    1.10e+05     662.124
     708      51            1.75e+05 pr    9.74e+04    1.10e+05     663.046
     709      50       1    1.01e+05       9.74e+04    1.10e+05     663.449
     710      51            1.11e+05 pr    9.74e+04    1.10e+05     663.567
     711      50            1.10e+05 pr    9.74e+04    1.10e+05     664.348
     712      49       2    9.74e+04       9.74e+04    1.10e+05     664.447
     713      50            1.75e+05 pr    9.74e+04    1.10e+05     666.235
     714      49            1.75e+05 pr    9.74e+04    1.10e+05     666.733
     715      48            1.78e+05 pr    9.74e+04    1.10e+05     668.130
     716      47            1.12e+05 pr    9.74e+04    1.10e+05     669.263
     717      46       1    9.74e+04       9.74e+04    1.10e+05     670.579
     718      47            1.78e+05 pr    9.74e+04    1.10e+05     671.137
     719      46            1.10e+05 pr    9.74e+04    1.10e+05     671.484
     720      45       1    1.10e+05       9.74e+04    1.10e+05     672.692
     721      46            1.75e+05 pr    9.74e+04    1.10e+05     673.744
     722      45            1.78e+05 pr    9.74e+04    1.10e+05     673.845
     723      44            1.11e+05 pr    9.74e+04    1.10e+05     673.988
     724      43            1.78e+05 pr    9.74e+04    1.10e+05     674.887
     725      42            1.12e+05 pr    9.74e+04    1.10e+05     675.139
     726      41       1    9.74e+04       9.74e+04    1.10e+05     675.537
     727      42            1.75e+05 pr    9.74e+04    1.10e+05     678.961
     728      41            1.78e+05 pr    9.74e+04    1.10e+05     683.939
     729      40       1    9.74e+04       9.74e+04    1.10e+05     684.099
     730      41            1.78e+05 pr    9.74e+04    1.10e+05     687.262
     731      40            1.78e+05 pr    9.74e+04    1.10e+05     687.738
     732      39         FAILED -400       9.74e+04    1.10e+05     705.519
     733      38            1.11e+05 pr    9.74e+04    1.10e+05     706.036
     734      37       2    9.95e+04       9.74e+04    1.10e+05     706.201
     735      38            1.75e+05 pr    9.74e+04    1.10e+05     707.054
     736      37            1.75e+05 pr    9.74e+04    1.10e+05     707.927
     737      36       2    9.95e+04       9.74e+04    1.10e+05     708.065
     738      37            1.75e+05 pr    9.74e+04    1.10e+05     708.935
     739      36            1.75e+05 pr    9.74e+04    1.10e+05     709.248
     740      35       1    1.01e+05       9.74e+04    1.10e+05     709.575
     741      36            1.11e+05 pr    9.74e+04    1.10e+05     710.338
     742      35         INFEASIBLE  pr    9.74e+04    1.10e+05     711.168
     743      34            1.11e+05 pr    9.74e+04    1.10e+05     711.316
     744      33            1.11e+05 pr    9.74e+04    1.10e+05     711.475
     745      32            1.11e+05 pr    9.74e+04    1.10e+05     713.232
     746      31            1.11e+05 pr    9.74e+04    1.10e+05     713.322
     747      30            1.78e+05 pr    9.74e+04    1.10e+05     713.599
     748      29         FAILED -400       9.74e+04    1.10e+05     736.379
     749      28            1.75e+05 pr    9.74e+04    1.10e+05     737.138
     750      27            1.75e+05 pr    9.74e+04    1.10e+05     748.905
     751      26       3    9.74e+04       9.74e+04    1.10e+05     749.011
     752      27       3    9.74e+04       9.74e+04    1.10e+05     749.115
     753      28       2    9.74e+04       9.74e+04    1.10e+05     749.236
     754      29       1    1.10e+05       9.74e+04    1.10e+05     750.708
     755      30            1.78e+05 pr    9.74e+04    1.10e+05     755.130
     756      29            1.11e+05 pr    9.74e+04    1.10e+05     757.713
     757      28       1    9.74e+04       9.74e+04    1.10e+05     757.827
     758      29       2    9.74e+04       9.74e+04    1.10e+05     757.954
     759      30       1    9.74e+04       9.74e+04    1.10e+05     760.770
     760      31            1.78e+05 pr    9.74e+04    1.10e+05     761.426
     761      30         INFEASIBLE  pr    9.74e+04    1.10e+05     762.425
     762      29       1    9.74e+04       9.74e+04    1.10e+05     762.648
     763      30            1.78e+05 pr    9.74e+04    1.10e+05     766.747
     764      29            1.10e+05 pr    9.74e+04    1.10e+05     769.300
     765      28         INFEASIBLE  pr    9.74e+04    1.10e+05     770.421
     766      27         INFEASIBLE  pr    9.74e+04    1.10e+05     772.769
     767      26       2    9.74e+04       9.74e+04    1.10e+05     773.498
     768      27            1.75e+05 pr    9.74e+04    1.10e+05     773.869
     769      26            1.75e+05 pr    9.74e+04    1.10e+05     776.185
     770      25       2    9.74e+04       9.74e+04    1.10e+05     776.735
     771      26            1.75e+05 pr    9.74e+04    1.10e+05     778.243
     772      25       1    1.00e+05       9.74e+04    1.10e+05     779.714
     773      26            1.78e+05 pr    9.74e+04    1.10e+05     784.771
     774      25         INFEASIBLE  pr    9.74e+04    1.10e+05     785.573
     775      24       1    1.01e+05       9.74e+04    1.10e+05     785.746
     776      25         FAILED -400       9.74e+04    1.10e+05     802.893
     777      24            1.11e+05 pr    9.74e+04    1.10e+05     805.041
     778      23       1    1.00e+05       9.74e+04    1.10e+05     805.276
     779      24         INFEASIBLE  pr    9.74e+04    1.10e+05     806.343
     780      23            1.11e+05 pr    9.74e+04    1.10e+05     806.600
     781      22            1.11e+05 pr    9.74e+04    1.10e+05     809.180
     782      21            1.78e+05 pr    9.74e+04    1.10e+05     811.252
     783      20            1.10e+05 pr    9.74e+04    1.10e+05     811.683
     784      19         INFEASIBLE  pr    9.74e+04    1.10e+05     812.607
     785      18       1    1.01e+05       9.74e+04    1.10e+05     812.762
     786      19            1.11e+05 pr    9.74e+04    1.10e+05     813.437
     787      18            1.11e+05 pr    9.74e+04    1.10e+05     815.205
     788      17       1    1.01e+05       9.74e+04    1.10e+05     816.098
     789      18            1.75e+05 pr    9.74e+04    1.10e+05     816.711
     790      17         INFEASIBLE  pr    9.74e+04    1.10e+05     819.641
     791      16            1.11e+05 pr    9.74e+04    1.10e+05     820.420
     792       0       2    1.01e+05       9.74e+04    1.10e+05     820.536
     793       1       1    1.01e+05       9.74e+04    1.10e+05     820.655
     794       2            1.11e+05 pr    9.74e+04    1.10e+05     820.887
     795       1            1.11e+05 pr    9.74e+04    1.10e+05     821.194
     796       0       1    1.01e+05       9.74e+04    1.10e+05     821.387
     797       1            1.11e+05 pr    9.74e+04    1.10e+05     822.469
     798       0            1.11e+05 pr    9.74e+04    1.10e+05     828.465

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.09576333725632e+05
Final integrality gap (abs / rel)   =  1.22e+04 /   1.11e-01 (11.14%)
# of nodes processed                =      798
# of subproblems processed          =      804
Total program time (secs)           =     828.50568 (   816.148 CPU time)
Time spent in evaluations (secs)    =      31.68637

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.4         9.59    155865
   nlp_gf_jg         9.13         9.08    103682
  nlp_hess_l         7.86          7.9    103111
      solver          816          829         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1800
    1.0000    1.0000    0.5400
    1.0000         0    0.0398
    1.0000         0    0.1402

Removed Variables within Vanished Phases
===================================================
 
