====================================================
Gait Search for Locomotion Speed 1.1 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (316 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   1.748
       2       1       9    8.76e+04     -1.80e+308                   2.366
       3       2       8    8.76e+04     -1.80e+308                   2.441
       4       3       7    8.76e+04     -1.80e+308                   2.486
       5       4       6    8.76e+04     -1.80e+308                   2.544
       6       5       5    8.76e+04     -1.80e+308                   2.707
       7       6       4    8.76e+04     -1.80e+308                   2.753
       8       7       3    8.76e+04     -1.80e+308                   2.822
       9       8       2    8.76e+04     -1.80e+308                   2.854
      10       9       1    1.75e+05     -1.80e+308                   2.989
      11      10         INFEASIBLE  pr  -1.80e+308                   3.165
*     12       9       0    3.26e+05  f  -1.80e+308    3.26e+05       3.670
      13       8       1    1.57e+05     -1.80e+308    3.26e+05       3.846
      14       9       9    8.76e+04       8.76e+04    3.26e+05       3.948
      15      10       8    8.76e+04       8.76e+04    3.26e+05       4.022
      16      11       6    8.76e+04       8.76e+04    3.26e+05       4.087
      17      12       5    1.12e+05       8.76e+04    3.26e+05       4.857
      18      13       4    1.12e+05       8.76e+04    3.26e+05       4.988
      19      14       3    1.12e+05       8.76e+04    3.26e+05       5.109
      20      15       2    1.21e+05       8.76e+04    3.26e+05       5.198
      21      16       1    1.57e+05       8.76e+04    3.26e+05       5.296
*     22      17       0    3.23e+05  f    8.76e+04    3.23e+05       5.458
*     23      16       0    1.62e+05  f    8.76e+04    1.62e+05       5.539
      24      15       1    1.57e+05       8.76e+04    1.62e+05       6.375
      25      16            1.75e+05 pr    8.76e+04    1.62e+05       8.551
      26      15            3.23e+05 pr    8.76e+04    1.62e+05       9.045
      27      14            1.62e+05 pr    8.76e+04    1.62e+05       9.135
      28      13       2    1.14e+05       8.76e+04    1.62e+05      10.367
      29      14       7    8.76e+04       8.76e+04    1.62e+05      12.156
      30      15       6    8.76e+04       8.76e+04    1.62e+05      13.142
      31      16       5    8.76e+04       8.76e+04    1.62e+05      14.560
      32      17            1.75e+05 pr    8.76e+04    1.62e+05      14.936
      33      16            1.75e+05 pr    8.76e+04    1.62e+05      18.771
      34      15       5    8.76e+04       8.76e+04    1.62e+05      19.365
      35      16       7    8.76e+04       8.76e+04    1.62e+05      21.513
      36      17       6    8.76e+04       8.76e+04    1.62e+05      23.159
      37      18       5    8.76e+04       8.76e+04    1.62e+05      23.301
      38      19            1.75e+05 pr    8.76e+04    1.62e+05      26.233
      39      18            2.46e+05 pr    8.76e+04    1.62e+05      27.566
      40      17       5    8.76e+04       8.76e+04    1.62e+05      27.710
      41      18       6    8.76e+04       8.76e+04    1.62e+05      29.793
      42      19       7    8.76e+04       8.76e+04    1.62e+05      29.935
      43      20       5    8.76e+04       8.76e+04    1.62e+05      30.002
      44      21       4    8.76e+04       8.76e+04    1.62e+05      30.066
      45      22            1.75e+05 pr    8.76e+04    1.62e+05      30.944
      46      21       3    1.12e+05       8.76e+04    1.62e+05      31.588
      47      22            1.75e+05 pr    8.76e+04    1.62e+05      32.108
      48      21            1.75e+05 pr    8.76e+04    1.62e+05      35.483
      49      20       4    8.76e+04       8.76e+04    1.62e+05      35.602
      50      21            1.75e+05 pr    8.76e+04    1.62e+05      36.031
      51      20            1.75e+05 pr    8.76e+04    1.62e+05      37.116
      52      19       6    8.76e+04       8.76e+04    1.62e+05      37.198
      53      20       5    1.12e+05       8.76e+04    1.62e+05      39.198
      54      21       4    1.12e+05       8.76e+04    1.62e+05      39.322
      55      22         INFEASIBLE  pr    8.76e+04    1.62e+05      40.045
      56      21       3    1.24e+05       8.76e+04    1.62e+05      40.325
      57      22       2    1.24e+05       8.76e+04    1.62e+05      40.812
      58      23       1    1.24e+05       8.76e+04    1.62e+05      40.915
      59      24            1.62e+05 pr    8.76e+04    1.62e+05      40.976
      60      23            1.62e+05 pr    8.76e+04    1.62e+05      41.773
      61      22            1.75e+05 pr    8.76e+04    1.62e+05      43.115
      62      21            1.75e+05 pr    8.76e+04    1.62e+05      44.853
      63      20       4    1.12e+05       8.76e+04    1.62e+05      44.993
      64      21       5    1.12e+05       8.76e+04    1.62e+05      48.087
      65      22       8    8.76e+04       8.76e+04    1.62e+05      48.209
      66      23       7    8.76e+04       8.76e+04    1.62e+05      48.378
      67      24       6    8.76e+04       8.76e+04    1.62e+05      49.709
      68      25       5    8.76e+04       8.76e+04    1.62e+05      49.785
      69      26       4    8.76e+04       8.76e+04    1.62e+05      50.945
      70      27       3    8.76e+04       8.76e+04    1.62e+05      51.059
      71      28            1.75e+05 pr    8.76e+04    1.62e+05      51.640
      72      27       2    1.17e+05       8.76e+04    1.62e+05      55.456
      73      28            1.75e+05 pr    8.76e+04    1.62e+05      56.428
      74      27            1.75e+05 pr    8.76e+04    1.62e+05      58.021
      75      26       3    8.76e+04       8.76e+04    1.62e+05      58.145
      76      27       5    8.76e+04       8.76e+04    1.62e+05      61.055
      77      28       8    8.76e+04       8.76e+04    1.62e+05      62.591
      78      29       7    8.76e+04       8.76e+04    1.62e+05      63.172
      79      30       6    8.76e+04       8.76e+04    1.62e+05      63.353
      80      31       5    8.76e+04       8.76e+04    1.62e+05      63.457
      81      32            1.75e+05 pr    8.76e+04    1.62e+05      65.157
      82      31            1.75e+05 pr    8.76e+04    1.62e+05      66.051
      83      30       5    8.76e+04       8.76e+04    1.62e+05      66.254
      84      31       7    8.76e+04       8.76e+04    1.62e+05      66.380
      85      32       6    8.76e+04       8.76e+04    1.62e+05      66.737
      86      33       5    8.76e+04       8.76e+04    1.62e+05      66.849
      87      34            1.75e+05 pr    8.76e+04    1.62e+05      68.577
      88      33       4    9.22e+04       8.76e+04    1.62e+05      69.681
      89      34       3    9.22e+04       8.76e+04    1.62e+05      69.816
      90      35       2    1.12e+05       8.76e+04    1.62e+05      69.961
      91      36            1.75e+05 pr    8.76e+04    1.62e+05      70.955
      92      35       1    1.24e+05       8.76e+04    1.62e+05      71.100
      93      36            1.62e+05 pr    8.76e+04    1.62e+05      71.189
      94      35         INFEASIBLE  pr    8.76e+04    1.62e+05      72.444
      95      34       2    1.12e+05       8.76e+04    1.62e+05      73.280
      96      35       5    8.76e+04       8.76e+04    1.62e+05      73.423
      97      36       6    8.76e+04       8.76e+04    1.62e+05      73.710
      98      37       2    8.76e+04       8.76e+04    1.62e+05      73.797
      99      38       6    8.76e+04       8.76e+04    1.62e+05      74.046
     100      39       6    8.76e+04       8.76e+04    1.62e+05      74.755
     101      40       5    1.22e+05       8.76e+04    1.62e+05      77.020
     102      41         INFEASIBLE        8.76e+04    1.62e+05      82.226
     103      42       3    9.61e+04       8.76e+04    1.62e+05      82.445
     104      43       2    9.61e+04       8.76e+04    1.62e+05      82.646
     105      44       1    1.19e+05       8.76e+04    1.62e+05      82.842
     106      45            2.07e+05 pr    8.76e+04    1.62e+05      84.739
     107      44            2.07e+05 pr    8.76e+04    1.62e+05      87.597
     108      43       1    1.57e+05       8.76e+04    1.62e+05      88.065
     109      44         INFEASIBLE  pr    8.76e+04    1.62e+05      89.216
     110      43            1.62e+05 pr    8.76e+04    1.62e+05      89.310
*    111      42       0    1.62e+05  f    8.76e+04    1.62e+05      89.498
     112      41       2    9.61e+04       8.76e+04    1.62e+05      89.641
     113      42         INFEASIBLE  pr    8.76e+04    1.62e+05      90.448
     114      41       1    1.18e+05       8.76e+04    1.62e+05      92.216
     115      42            2.07e+05 pr    8.76e+04    1.62e+05      94.011
     116      41            1.62e+05 pr    8.76e+04    1.62e+05      94.596
     117      40       1    1.18e+05       8.76e+04    1.62e+05     107.960
     118      41       7    8.76e+04       8.76e+04    1.62e+05     108.174
     119      42            1.75e+05 pr    8.76e+04    1.62e+05     108.470
     120      41       6    8.76e+04       8.76e+04    1.62e+05     108.679
     121      42       5    8.76e+04       8.76e+04    1.62e+05     108.770
     122      43       4    8.76e+04       8.76e+04    1.62e+05     108.835
     123      44       3    1.12e+05       8.76e+04    1.62e+05     109.128
     124      45       2    1.12e+05       8.76e+04    1.62e+05     109.233
     125      46       1    1.19e+05       8.76e+04    1.62e+05     109.773
     126      47            2.07e+05 pr    8.76e+04    1.62e+05     110.393
     127      46            1.62e+05 pr    8.76e+04    1.62e+05     111.094
     128      45         INFEASIBLE  pr    8.76e+04    1.62e+05     114.582
     129      44       2    1.12e+05       8.76e+04    1.62e+05     114.764
     130      45       1    1.57e+05       8.76e+04    1.62e+05     116.191
     131      46            2.22e+05 pr    8.76e+04    1.62e+05     116.942
     132      45            1.62e+05 pr    8.76e+04    1.62e+05     117.367
     133      44       1    1.57e+05       8.76e+04    1.62e+05     118.143
     134      45            2.22e+05 pr    8.76e+04    1.62e+05     118.481
     135      44            1.62e+05 pr    8.76e+04    1.62e+05     119.460
     136      43         INFEASIBLE  pr    8.76e+04    1.62e+05     119.946
     137      42       3    1.12e+05       8.76e+04    1.62e+05     122.418
     138      43         INFEASIBLE  pr    8.76e+04    1.62e+05     123.347
     139      42       2    9.61e+04       8.76e+04    1.62e+05     123.641
     140      43       1    1.25e+05       8.76e+04    1.62e+05     124.774
     141      44            2.22e+05 pr    8.76e+04    1.62e+05     125.335
     142      43            1.62e+05 pr    8.76e+04    1.62e+05     126.193
     143      42       1    1.57e+05       8.76e+04    1.62e+05     127.774
     144      43       4    9.15e+04       8.76e+04    1.62e+05     129.507
     145      44       3    1.12e+05       8.76e+04    1.62e+05     130.227
     146      45       2    1.12e+05       8.76e+04    1.62e+05     131.102
     147      46       1    1.57e+05       8.76e+04    1.62e+05     131.558
     148      47            2.08e+05 pr    8.76e+04    1.62e+05     131.900
     149      46            1.62e+05 pr    8.76e+04    1.62e+05     132.252
     150      45       1    1.19e+05       8.76e+04    1.62e+05     134.458
     151      46       4    8.76e+04       8.76e+04    1.62e+05     135.052
     152      47       6    8.76e+04       8.76e+04    1.62e+05     135.305
     153      48       3    8.76e+04       8.76e+04    1.62e+05     135.378
     154      49            1.75e+05 pr    8.76e+04    1.62e+05     135.722
     155      48       2    1.12e+05       8.76e+04    1.62e+05     137.311
     156      49       1    1.57e+05       8.76e+04    1.62e+05     137.758
     157      50            2.07e+05 pr    8.76e+04    1.62e+05     138.745
     158      49            1.62e+05 pr    8.76e+04    1.62e+05     138.851
     159      48       1    1.25e+05       8.76e+04    1.62e+05     139.346
     160      49       5    8.76e+04       8.76e+04    1.62e+05     140.247
     161      50       4    8.76e+04       8.76e+04    1.62e+05     140.757
     162      51       3    8.76e+04       8.76e+04    1.62e+05     140.900
     163      52       2    8.76e+04       8.76e+04    1.62e+05     140.954
     164      53            1.75e+05 pr    8.76e+04    1.62e+05     141.075
     165      52            1.62e+05 pr    8.76e+04    1.62e+05     141.641
     166      51       2    8.76e+04       8.76e+04    1.62e+05     141.727
     167      52       4    8.76e+04       8.76e+04    1.62e+05     141.794
     168      53       3    1.12e+05       8.76e+04    1.62e+05     152.598
     169      54       2    1.12e+05       8.76e+04    1.62e+05     152.760
     170      55       1    1.57e+05       8.76e+04    1.62e+05     153.499
     171      56         INFEASIBLE  pr    8.76e+04    1.62e+05     155.092
*    172      55       0    1.62e+05  f    8.76e+04    1.62e+05     155.367
     173      54       1    1.23e+05       8.76e+04    1.62e+05     155.602
     174      55       3    1.12e+05       8.76e+04    1.62e+05     156.096
     175      56       5    8.76e+04       8.76e+04    1.62e+05     156.956
     176      57       6    8.76e+04       8.76e+04    1.62e+05     157.069
     177      58            1.75e+05 pr    8.76e+04    1.62e+05     160.620
     178      57       5    1.12e+05       8.76e+04    1.62e+05     160.931
     179      58            1.75e+05 pr    8.76e+04    1.62e+05     163.541
     180      57       4    9.21e+04       8.76e+04    1.62e+05     165.487
     181      58       3    1.22e+05       8.76e+04    1.62e+05     168.537
     182      59       2    1.22e+05       8.76e+04    1.62e+05     168.753
     183      60            1.75e+05 pr    8.76e+04    1.62e+05     168.856
     184      59       1    1.24e+05       8.76e+04    1.62e+05     169.660
     185      60            1.62e+05 pr    8.76e+04    1.62e+05     170.169
     186      59         INFEASIBLE  pr    8.76e+04    1.62e+05     170.971
     187      58       2    1.22e+05       8.76e+04    1.62e+05     171.097
     188      59            1.75e+05 pr    8.76e+04    1.62e+05     174.055
     189      58            1.75e+05 pr    8.76e+04    1.62e+05     175.478
     190      57       1    1.24e+05       8.76e+04    1.62e+05     175.618
     191      58            1.62e+05 pr    8.76e+04    1.62e+05     176.531
     192      57            1.62e+05 pr    8.76e+04    1.62e+05     178.366
     193      56       3    9.22e+04       8.76e+04    1.62e+05     178.523
     194      57       4    1.12e+05       8.76e+04    1.62e+05     182.779
     195      58            2.50e+05 pr    8.76e+04    1.62e+05     184.870
     196      57       3    1.12e+05       8.76e+04    1.62e+05     185.639
     197      58       2    1.12e+05       8.76e+04    1.62e+05     185.839
     198      59            1.75e+05 pr    8.76e+04    1.62e+05     187.012
     199      58         FAILED -400       8.76e+04    1.62e+05     210.814
     200      59            1.62e+05 pr    8.76e+04    1.62e+05     211.092
     201      58         INFEASIBLE  pr    8.76e+04    1.62e+05     212.238
     202      57       2    1.12e+05       8.76e+04    1.62e+05     212.756
     203      58       4    9.23e+04       8.76e+04    1.62e+05     224.403
     204      59       4    1.12e+05       8.76e+04    1.62e+05     225.570
     205      60       3    1.12e+05       8.76e+04    1.62e+05     228.875
     206      61       2    1.57e+05       8.76e+04    1.62e+05     229.028
     207      62       1    1.57e+05       8.76e+04    1.62e+05     229.371
     208      63            1.62e+05 pr    8.76e+04    1.62e+05     230.438
     209      62            1.62e+05 pr    8.76e+04    1.62e+05     230.798
     210      61       1    1.57e+05       8.76e+04    1.62e+05     232.511
     211      62       4    1.21e+05       8.76e+04    1.62e+05     233.553
     212      63       5    9.22e+04       8.76e+04    1.62e+05     236.387
     213      64       5    8.76e+04       8.76e+04    1.62e+05     236.455
     214      65       4    1.12e+05       8.76e+04    1.62e+05     241.305
     215      66       3    1.12e+05       8.76e+04    1.62e+05     241.441
     216      67       2    1.12e+05       8.76e+04    1.62e+05     244.291
     217      68       1    1.57e+05       8.76e+04    1.62e+05     245.794
     218      69            1.62e+05 pr    8.76e+04    1.62e+05     245.940
     219      68            1.62e+05 pr    8.76e+04    1.62e+05     247.877
     220      67       1    1.57e+05       8.76e+04    1.62e+05     248.392
     221      68       4    1.12e+05       8.76e+04    1.62e+05     249.518
     222      69       5    8.76e+04       8.76e+04    1.62e+05     256.821
     223      70       4    8.76e+04       8.76e+04    1.62e+05     257.076
     224      71       3    8.76e+04       8.76e+04    1.62e+05     259.060
     225      72       2    1.12e+05       8.76e+04    1.62e+05     259.164
     226      73            1.75e+05 pr    8.76e+04    1.62e+05     259.752
     227      72            1.75e+05 pr    8.76e+04    1.62e+05     261.022
     228      71       2    1.19e+05       8.76e+04    1.62e+05     262.976
     229      72       3    8.76e+04       8.76e+04    1.62e+05     263.065
     230      73       5    8.76e+04       8.76e+04    1.62e+05     263.303
     231      74       4    8.76e+04       8.76e+04    1.62e+05     264.095
     232      75       3    8.76e+04       8.76e+04    1.62e+05     264.242
     233      76       2    1.12e+05       8.76e+04    1.62e+05     264.978
     234      77            1.75e+05 pr    8.76e+04    1.62e+05     265.100
     235      76       1    1.24e+05       8.76e+04    1.62e+05     265.445
     236      77            1.62e+05 pr    8.76e+04    1.62e+05     266.001
*    237      76       0    1.59e+05  f    8.76e+04    1.59e+05     267.168
     238      75            3.19e+05 pr    8.76e+04    1.59e+05     267.949
     239      74       3    8.76e+04       8.76e+04    1.59e+05     268.093
     240      75       2    1.12e+05       8.76e+04    1.59e+05     269.048
     241      76            1.75e+05 pr    8.76e+04    1.59e+05     269.157
     242      75       1    1.24e+05       8.76e+04    1.59e+05     269.923
     243      76            1.62e+05 pr    8.76e+04    1.59e+05     270.026
     244      75         INFEASIBLE  pr    8.76e+04    1.59e+05     271.749
     245      74       2    1.18e+05       8.76e+04    1.59e+05     273.418
     246      75       4    9.10e+04       8.76e+04    1.59e+05     274.689
     247      76            1.75e+05 pr    8.76e+04    1.59e+05     275.778
     248      75       3    1.12e+05       8.76e+04    1.59e+05     277.197
     249      76       2    1.12e+05       8.76e+04    1.59e+05     277.892
     250      77            1.75e+05 pr    8.76e+04    1.59e+05     278.294
     251      76       1    1.22e+05       8.76e+04    1.59e+05     278.533
     252      77            1.62e+05 pr    8.76e+04    1.59e+05     278.847
     253      76         INFEASIBLE  pr    8.76e+04    1.59e+05     280.108
     254      75       2    1.12e+05       8.76e+04    1.59e+05     281.211
     255      76       5    9.21e+04       8.76e+04    1.59e+05     287.437
     256      77       4    1.12e+05       8.76e+04    1.59e+05     287.628
     257      78       3    1.12e+05       8.76e+04    1.59e+05     287.923
     258      79       2    1.19e+05       8.76e+04    1.59e+05     292.156
     259      80       1    1.19e+05       8.76e+04    1.59e+05     292.888
     260      81            2.07e+05 pr    8.76e+04    1.59e+05     293.725
     261      80            1.62e+05 pr    8.76e+04    1.59e+05     295.586
     262      79       1    1.19e+05       8.76e+04    1.59e+05     295.741
     263      80            1.75e+05 pr    8.76e+04    1.59e+05     296.571
     264      79            1.62e+05 pr    8.76e+04    1.59e+05     297.540
     265      78            1.62e+05 pr    8.76e+04    1.59e+05     297.980
     266      77         INFEASIBLE  pr    8.76e+04    1.59e+05     303.327
     267      76       3    1.12e+05       8.76e+04    1.59e+05     303.427
     268      77            1.75e+05 pr    8.76e+04    1.59e+05     306.065
     269      76            1.75e+05 pr    8.76e+04    1.59e+05     306.150
     270      75       2    1.24e+05       8.76e+04    1.59e+05     306.262
     271      76            1.62e+05 pr    8.76e+04    1.59e+05     306.791
     272      75         INFEASIBLE  pr    8.76e+04    1.59e+05     308.310
     273      74         INFEASIBLE  pr    8.76e+04    1.59e+05     309.331
     274      73            1.75e+05 pr    8.76e+04    1.59e+05     309.418
     275      72       1    1.24e+05       8.76e+04    1.59e+05     310.553
*    276      73       0    1.56e+05  f    8.76e+04    1.56e+05     311.293
     277      72         INFEASIBLE  pr    8.76e+04    1.56e+05     312.327
     278      71         INFEASIBLE  pr    8.76e+04    1.56e+05     313.392
     279      70       1    1.18e+05       8.76e+04    1.56e+05     314.089
     280      71            1.75e+05 pr    8.76e+04    1.56e+05     315.075
     281      70         INFEASIBLE  pr    8.76e+04    1.56e+05     316.197
     282      69       1    1.18e+05       8.76e+04    1.56e+05     316.325
     283      70            1.75e+05 pr    8.76e+04    1.56e+05     316.549
     284      69            1.75e+05 pr    8.76e+04    1.56e+05     316.794
     285      68         INFEASIBLE  pr    8.76e+04    1.56e+05     317.730
     286      67       2    8.76e+04       8.76e+04    1.56e+05     319.402
     287      68            1.75e+05 pr    8.76e+04    1.56e+05     319.499
     288      67            1.57e+05 pr    8.76e+04    1.56e+05     319.811
     289      66       2    8.76e+04       8.76e+04    1.56e+05     324.607
     290      67            1.75e+05 pr    8.76e+04    1.56e+05     325.352
     291      66            3.63e+05 pr    8.76e+04    1.56e+05     327.043
     292      65            1.57e+05 pr    8.76e+04    1.56e+05     330.570
     293      64       1    1.22e+05       8.76e+04    1.56e+05     331.180
     294      65            1.59e+05 pr    8.76e+04    1.56e+05     331.610
     295      64            1.62e+05 pr    8.76e+04    1.56e+05     334.680
     296      63       4    8.76e+04       8.76e+04    1.56e+05     337.095
     297      64            1.56e+05 pr    8.76e+04    1.56e+05     340.251
     298      63       3    1.12e+05       8.76e+04    1.56e+05     341.634
     299      64            1.75e+05 pr    8.76e+04    1.56e+05     342.637
     300      63       2    1.12e+05       8.76e+04    1.56e+05     343.548
     301      64            1.75e+05 pr    8.76e+04    1.56e+05     344.295
     302      63            1.75e+05 pr    8.76e+04    1.56e+05     345.154
     303      62       3    1.19e+05       8.76e+04    1.56e+05     346.136
     304      63            1.75e+05 pr    8.76e+04    1.56e+05     346.492
     305      62       2    1.19e+05       8.76e+04    1.56e+05     348.193
     306      63       1    1.23e+05       8.76e+04    1.56e+05     348.567
     307      64            2.06e+05 pr    8.76e+04    1.56e+05     348.715
     308      63            2.08e+05 pr    8.76e+04    1.56e+05     350.326
     309      62       1    1.23e+05       8.76e+04    1.56e+05     351.842
     310      63         INFEASIBLE  pr    8.76e+04    1.56e+05     352.557
     311      62            1.56e+05 pr    8.76e+04    1.56e+05     352.818
     312      61            1.62e+05 pr    8.76e+04    1.56e+05     353.023
     313      60       2    1.19e+05       8.76e+04    1.56e+05     353.119
     314      61       6    8.76e+04       8.76e+04    1.56e+05     353.195
     315      62       5    8.76e+04       8.76e+04    1.56e+05     353.338
     316      63       4    8.76e+04       8.76e+04    1.56e+05     353.441
     317      64       3    1.12e+05       8.76e+04    1.56e+05     353.774
     318      65            1.57e+05 pr    8.76e+04    1.56e+05     354.014
     319      64       2    1.14e+05       8.76e+04    1.56e+05     355.626
     320      65            1.75e+05 pr    8.76e+04    1.56e+05     356.326
     321      64       1    1.21e+05       8.76e+04    1.56e+05     356.999
     322      65            1.62e+05 pr    8.76e+04    1.56e+05     357.095
     323      64         INFEASIBLE  pr    8.76e+04    1.56e+05     358.419
     324      63       3    1.22e+05       8.76e+04    1.56e+05     361.030
     325      64       4    8.76e+04       8.76e+04    1.56e+05     361.108
     326      65       5    8.76e+04       8.76e+04    1.56e+05     362.371
     327      66       4    8.76e+04       8.76e+04    1.56e+05     362.438
     328      67       3    8.76e+04       8.76e+04    1.56e+05     362.499
     329      68            1.75e+05 pr    8.76e+04    1.56e+05     362.870
     330      67       2    1.12e+05       8.76e+04    1.56e+05     366.603
     331      68            1.57e+05 pr    8.76e+04    1.56e+05     366.755
     332      67       1    1.25e+05       8.76e+04    1.56e+05     367.724
     333      68            2.22e+05 pr    8.76e+04    1.56e+05     367.825
     334      67            1.59e+05 pr    8.76e+04    1.56e+05     370.811
     335      66       3    8.76e+04       8.76e+04    1.56e+05     370.932
     336      67            1.75e+05 pr    8.76e+04    1.56e+05     373.036
     337      66         INFEASIBLE  pr    8.76e+04    1.56e+05     373.702
     338      65       4    8.76e+04       8.76e+04    1.56e+05     373.878
     339      66       3    1.14e+05       8.76e+04    1.56e+05     374.781
     340      67       2    1.14e+05       8.76e+04    1.56e+05     375.132
     341      68            1.75e+05 pr    8.76e+04    1.56e+05     375.215
     342      67            1.75e+05 pr    8.76e+04    1.56e+05     386.643
     343      66            1.75e+05 pr    8.76e+04    1.56e+05     387.209
     344      65            1.57e+05 pr    8.76e+04    1.56e+05     388.441
     345      64       4    8.76e+04       8.76e+04    1.56e+05     388.497
     346      65       3    1.14e+05       8.76e+04    1.56e+05     389.039
     347      66       2    1.22e+05       8.76e+04    1.56e+05     390.253
     348      67            1.75e+05 pr    8.76e+04    1.56e+05     390.591
     349      66            1.75e+05 pr    8.76e+04    1.56e+05     392.344
     350      65       2    1.14e+05       8.76e+04    1.56e+05     392.787
     351      66         INFEASIBLE  pr    8.76e+04    1.56e+05     393.746
     352      65            1.75e+05 pr    8.76e+04    1.56e+05     394.075
     353      64            1.75e+05 pr    8.76e+04    1.56e+05     394.437
     354      63            1.75e+05 pr    8.76e+04    1.56e+05     396.447
     355      62       3    9.22e+04       8.76e+04    1.56e+05     397.997
     356      63       2    1.17e+05       8.76e+04    1.56e+05     400.256
     357      64       1    1.25e+05       8.76e+04    1.56e+05     400.321
     358      65            2.22e+05 pr    8.76e+04    1.56e+05     400.408
     359      64            1.62e+05 pr    8.76e+04    1.56e+05     400.787
     360      63         INFEASIBLE  pr    8.76e+04    1.56e+05     401.389
     361      62       2    1.22e+05       8.76e+04    1.56e+05     401.784
     362      63       2    1.24e+05       8.76e+04    1.56e+05     402.827
     363      64       1    1.24e+05       8.76e+04    1.56e+05     402.902
     364      65            1.62e+05 pr    8.76e+04    1.56e+05     402.958
     365      64            1.62e+05 pr    8.76e+04    1.56e+05     403.312
     366      63       1    1.24e+05       8.76e+04    1.56e+05     403.412
     367      64       2    1.12e+05       8.76e+04    1.56e+05     404.803
     368      65            1.75e+05 pr    8.76e+04    1.56e+05     405.155
     369      64            1.75e+05 pr    8.76e+04    1.56e+05     405.229
     370      63            1.62e+05 pr    8.76e+04    1.56e+05     407.453
     371      62            1.62e+05 pr    8.76e+04    1.56e+05     409.821
     372      61            1.62e+05 pr    8.76e+04    1.56e+05     410.213
     373      60            1.57e+05 pr    8.76e+04    1.56e+05     410.368
     374      59         INFEASIBLE  pr    8.76e+04    1.56e+05     410.907
     375      58            1.75e+05 pr    8.76e+04    1.56e+05     413.141
     376      57            1.75e+05 pr    8.76e+04    1.56e+05     414.770
     377      56       1    1.19e+05       8.76e+04    1.56e+05     414.906
     378      57            1.57e+05 pr    8.76e+04    1.56e+05     415.457
     379      56            1.62e+05 pr    8.76e+04    1.56e+05     416.487
     380      55       1    1.19e+05       8.76e+04    1.56e+05     416.639
     381      56         INFEASIBLE  pr    8.76e+04    1.56e+05     421.227
     382      55            1.57e+05 pr    8.76e+04    1.56e+05     422.333
     383      54            1.62e+05 pr    8.76e+04    1.56e+05     422.749
     384      53       3    1.12e+05       8.76e+04    1.56e+05     423.029
     385      54       2    1.12e+05       8.76e+04    1.56e+05     423.569
     386      55       1    1.24e+05       8.76e+04    1.56e+05     423.681
     387      56            1.62e+05 pr    8.76e+04    1.56e+05     423.866
     388      55         INFEASIBLE  pr    8.76e+04    1.56e+05     424.753
     389      54       1    1.24e+05       8.76e+04    1.56e+05     425.053
     390      55            1.75e+05 pr    8.76e+04    1.56e+05     425.211
     391      54            1.62e+05 pr    8.76e+04    1.56e+05     425.344
     392      53            2.07e+05 pr    8.76e+04    1.56e+05     427.850
     393      52            1.75e+05 pr    8.76e+04    1.56e+05     429.500
     394      51       3    1.12e+05       8.76e+04    1.56e+05     430.172
     395      52         INFEASIBLE  pr    8.76e+04    1.56e+05     431.727
     396      51       2    1.12e+05       8.76e+04    1.56e+05     432.007
     397      52            1.75e+05 pr    8.76e+04    1.56e+05     432.120
     398      51            1.75e+05 pr    8.76e+04    1.56e+05     433.231
     399      50       2    1.12e+05       8.76e+04    1.56e+05     433.444
     400      51       4    8.76e+04       8.76e+04    1.56e+05     433.519
     401      52            1.75e+05 pr    8.76e+04    1.56e+05     434.215
     402      51            1.75e+05 pr    8.76e+04    1.56e+05     435.613
     403      50            1.75e+05 pr    8.76e+04    1.56e+05     436.193
     404      49            1.75e+05 pr    8.76e+04    1.56e+05     436.737
     405      46       2    1.19e+05       8.76e+04    1.56e+05     439.238
     406      47       3    8.76e+04       8.76e+04    1.56e+05     439.815
     407      48            1.75e+05 pr    8.76e+04    1.56e+05     440.424
     408      47         INFEASIBLE  pr    9.15e+04    1.56e+05     444.364
     409      46       1    1.19e+05       9.15e+04    1.56e+05     444.507
     410      47            2.08e+05 pr    9.15e+04    1.56e+05     447.202
     411      46            1.62e+05 pr    9.15e+04    1.56e+05     450.378
     412      45       1    1.18e+05       9.15e+04    1.56e+05     455.049
     413      46       3    1.12e+05       9.22e+04    1.56e+05     461.049
     414      47       2    1.12e+05       9.22e+04    1.56e+05     461.274
     415      48       1    1.19e+05       9.22e+04    1.56e+05     461.527
     416      49            1.62e+05 pr    9.22e+04    1.56e+05     461.662
     417      48            1.62e+05 pr    9.22e+04    1.56e+05     461.807
     418      47         INFEASIBLE  pr    9.22e+04    1.56e+05     463.406
     419      46       2    1.12e+05       9.22e+04    1.56e+05     463.598
     420      47            1.57e+05 pr    9.22e+04    1.56e+05     471.514
     421      46       1    1.19e+05       9.22e+04    1.56e+05     471.827
     422      47            2.07e+05 pr    9.22e+04    1.56e+05     474.442
     423      46            1.62e+05 pr    9.22e+04    1.56e+05     475.294
     424      45       2    1.12e+05       9.22e+04    1.56e+05     477.006
     425      46       2    1.12e+05       9.22e+04    1.56e+05     481.050
     426      47       3    9.22e+04       9.22e+04    1.56e+05     485.275
     427      48       4    1.12e+05       9.22e+04    1.56e+05     486.614
     428      49       3    1.22e+05       9.22e+04    1.56e+05     488.247
     429      50            1.75e+05 pr    9.22e+04    1.56e+05     489.237
     430      49       2    1.22e+05       9.22e+04    1.56e+05     492.051
     431      50       1    1.25e+05       9.22e+04    1.56e+05     492.143
     432      51            2.22e+05 pr    9.22e+04    1.56e+05     492.404
     433      50            1.62e+05 pr    9.22e+04    1.56e+05     492.517
     434      49         INFEASIBLE  pr    9.22e+04    1.56e+05     493.792
     435      48       3    9.23e+04       9.22e+04    1.56e+05     494.140
     436      49       4    9.22e+04       9.22e+04    1.56e+05     499.497
     437      50            2.12e+05 pr    9.22e+04    1.56e+05     502.955
     438      49       3    9.23e+04       9.22e+04    1.56e+05     503.119
     439      50       2    9.61e+04       9.22e+04    1.56e+05     503.334
     440      51       1    1.25e+05       9.22e+04    1.56e+05     503.432
     441      52            1.59e+05 pr    9.22e+04    1.56e+05     503.729
     442      51            1.62e+05 pr    9.22e+04    1.56e+05     504.336
     443      50            1.57e+05 pr    9.22e+04    1.56e+05     505.335
     444      49         INFEASIBLE  pr    9.22e+04    1.56e+05     506.201
     445      48       2    1.17e+05       9.22e+04    1.56e+05     508.190
     446      49       1    1.22e+05       9.22e+04    1.56e+05     509.250
     447      50            1.59e+05 pr    9.22e+04    1.56e+05     509.343
     448      49            1.62e+05 pr    9.22e+04    1.56e+05     511.513
     449      48         INFEASIBLE  pr    9.22e+04    1.56e+05     512.651
     450      47       2    1.22e+05       9.22e+04    1.56e+05     513.562
     451      48       2    1.12e+05       9.22e+04    1.56e+05     513.807
     452      49            1.75e+05 pr    9.22e+04    1.56e+05     514.045
     453      48            1.75e+05 pr    9.22e+04    1.56e+05     514.403
     454      47            1.62e+05 pr    9.22e+04    1.56e+05     517.554
     455      46         INFEASIBLE  pr    9.22e+04    1.56e+05     517.906
     456      45       2    1.12e+05       9.23e+04    1.56e+05     518.525
     457      46       3    1.12e+05       9.23e+04    1.56e+05     518.929
     458      47            1.75e+05 pr    9.23e+04    1.56e+05     521.708
     459      46       2    1.12e+05       9.23e+04    1.56e+05     523.340
     460      47            1.75e+05 pr    9.23e+04    1.56e+05     523.763
     461      46       1    1.24e+05       9.23e+04    1.56e+05     524.796
     462      47            1.62e+05 pr    9.23e+04    1.56e+05     525.008
     463      46         INFEASIBLE  pr    9.23e+04    1.56e+05     525.422
     464      45            1.75e+05 pr    9.23e+04    1.56e+05     525.589
     465      44       1    1.24e+05       9.23e+04    1.56e+05     526.118
     466      45            1.62e+05 pr    9.23e+04    1.56e+05     526.195
     467      44         INFEASIBLE  pr    9.23e+04    1.56e+05     526.875
     468      43       1    1.19e+05       9.23e+04    1.56e+05     529.344
     469      44            2.08e+05 pr    9.23e+04    1.56e+05     530.034
     470      43            1.62e+05 pr    9.23e+04    1.56e+05     530.151
     471      42         INFEASIBLE  pr    9.23e+04    1.56e+05     530.972
     472      41            1.57e+05 pr    9.23e+04    1.56e+05     531.077
     473      40       1    1.19e+05       9.23e+04    1.56e+05     531.207
     474      41            1.56e+05 pr    9.23e+04    1.56e+05     531.728
     475      40            1.62e+05 pr    9.23e+04    1.56e+05     532.867
     476      39            1.58e+05 pr    9.23e+04    1.56e+05     533.038
     477      38            1.62e+05 pr    9.23e+04    1.56e+05     535.733
     478      37            1.75e+05 pr    9.23e+04    1.56e+05     537.802
     479      36       3    1.21e+05       9.23e+04    1.56e+05     538.021
     480      37       2    1.21e+05       9.23e+04    1.56e+05     538.606
     481      38       1    1.24e+05       9.23e+04    1.56e+05     538.717
     482      39            1.62e+05 pr    9.23e+04    1.56e+05     539.859
     483      38         INFEASIBLE  pr    9.23e+04    1.56e+05     540.132
     484      37       1    1.24e+05       9.23e+04    1.56e+05     540.507
     485      38       3    1.12e+05       1.12e+05    1.56e+05     540.655
     486      39            1.75e+05 pr    1.12e+05    1.56e+05     541.194
     487      38       2    1.12e+05       1.12e+05    1.56e+05     541.888
     488      39            1.75e+05 pr    1.12e+05    1.56e+05     542.131
     489      38            1.75e+05 pr    1.12e+05    1.56e+05     542.412
     490      37       2    1.12e+05       1.12e+05    1.56e+05     543.017
     491      38            1.75e+05 pr    1.12e+05    1.56e+05     545.432
     492      37            1.75e+05 pr    1.12e+05    1.56e+05     545.495
     493      36       1    1.24e+05       1.12e+05    1.56e+05     545.574
     494      37            1.62e+05 pr    1.12e+05    1.56e+05     545.911
     495      36         INFEASIBLE  pr    1.12e+05    1.56e+05     546.326
     496      35            1.62e+05 pr    1.12e+05    1.56e+05     546.864
     497      34         INFEASIBLE  pr    1.12e+05    1.56e+05     547.243
     498      33       2    1.21e+05       1.12e+05    1.56e+05     547.360
     499      34            1.75e+05 pr    1.12e+05    1.56e+05     549.073
     500      33       1    1.24e+05       1.12e+05    1.56e+05     549.234
     501      34            1.62e+05 pr    1.12e+05    1.56e+05     551.369
     502      33         INFEASIBLE  pr    1.12e+05    1.56e+05     552.106
     503      32            1.75e+05 pr    1.12e+05    1.56e+05     552.339
     504      31       3    1.21e+05       1.12e+05    1.56e+05     553.365
     505      32         INFEASIBLE  pr    1.12e+05    1.56e+05     553.840
     506      31       2    1.21e+05       1.12e+05    1.56e+05     563.126
     507      32            1.75e+05 pr    1.12e+05    1.56e+05     563.420
     508      31            1.75e+05 pr    1.12e+05    1.56e+05     563.942
     509      30       2    1.21e+05       1.12e+05    1.56e+05     564.083
     510      31       2    1.12e+05       1.12e+05    1.56e+05     565.116
     511      32       1    1.24e+05       1.12e+05    1.56e+05     565.780
     512      33            1.62e+05 pr    1.12e+05    1.56e+05     565.989
     513      32            1.62e+05 pr    1.12e+05    1.56e+05     566.366
     514      31       1    1.24e+05       1.12e+05    1.56e+05     566.804
     515      32            1.75e+05 pr    1.12e+05    1.56e+05     568.617
     516      31            1.62e+05 pr    1.12e+05    1.56e+05     570.045
     517      30            1.62e+05 pr    1.12e+05    1.56e+05     571.855
     518      29       1    1.24e+05       1.12e+05    1.56e+05     571.976
     519      30            1.62e+05 pr    1.12e+05    1.56e+05     572.263
     520      29         INFEASIBLE  pr    1.12e+05    1.56e+05     573.019
     521      28       1    1.24e+05       1.12e+05    1.56e+05     573.284
     522      29       1    1.24e+05       1.12e+05    1.56e+05     573.480
     523      30            1.62e+05 pr    1.12e+05    1.56e+05     573.650
     524      29         INFEASIBLE  pr    1.12e+05    1.56e+05     574.481
     525      28            1.62e+05 pr    1.12e+05    1.56e+05     574.609
     526      27         INFEASIBLE  pr    1.12e+05    1.56e+05     574.930
     527      24       2    1.24e+05       1.12e+05    1.56e+05     580.000
     528      25       3    1.12e+05       1.12e+05    1.56e+05     581.588
     529      26            1.75e+05 pr    1.12e+05    1.56e+05     581.776
     530      25       2    1.12e+05       1.12e+05    1.56e+05     582.042
     531      26            1.75e+05 pr    1.12e+05    1.56e+05     582.883
     532      25       1    1.24e+05       1.12e+05    1.56e+05     584.689
     533      26            1.62e+05 pr    1.12e+05    1.56e+05     584.773
     534      25            1.62e+05 pr    1.12e+05    1.56e+05     585.638
     535      24       2    1.12e+05       1.12e+05    1.56e+05     585.817
     536      25       1    1.22e+05       1.12e+05    1.56e+05     586.049
     537      26            1.62e+05 pr    1.12e+05    1.56e+05     586.449
     538      25         INFEASIBLE  pr    1.12e+05    1.56e+05     587.076
     539      24            1.75e+05 pr    1.12e+05    1.56e+05     587.314
     540      23         INFEASIBLE  pr    1.12e+05    1.56e+05     588.064
     541      22       1    1.25e+05       1.12e+05    1.56e+05     588.239
     542      23            1.62e+05 pr    1.12e+05    1.56e+05     595.546
     543      22            1.62e+05 pr    1.12e+05    1.56e+05     597.322
     544      21            1.57e+05 pr    1.12e+05    1.56e+05     599.883
     545      20       3    1.12e+05       1.12e+05    1.56e+05     606.520
     546      21       2    1.12e+05       1.12e+05    1.56e+05     606.658
     547      22            1.57e+05 pr    1.12e+05    1.56e+05     606.759
     548      21         INFEASIBLE  pr    1.12e+05    1.56e+05     608.047
     549      20       2    1.12e+05       1.12e+05    1.56e+05     609.742
     550      21       2    1.12e+05       1.12e+05    1.56e+05     609.915
     551      22       4    1.12e+05       1.12e+05    1.56e+05     610.033
     552      23       3    1.12e+05       1.12e+05    1.56e+05     610.117
     553      24       2    1.12e+05       1.12e+05    1.56e+05     610.243
     554      25            1.75e+05 pr    1.12e+05    1.56e+05     610.296
     555      24       1    1.24e+05       1.12e+05    1.56e+05     610.366
     556      25            1.62e+05 pr    1.12e+05    1.56e+05     610.486
     557      24         INFEASIBLE  pr    1.12e+05    1.56e+05     612.920
     558      23       2    1.12e+05       1.12e+05    1.56e+05     617.792
     559      24            1.75e+05 pr    1.12e+05    1.56e+05     618.779
     560      23       1    1.24e+05       1.12e+05    1.56e+05     619.363
     561      24            1.62e+05 pr    1.12e+05    1.56e+05     620.792
     562      23         INFEASIBLE  pr    1.12e+05    1.56e+05     621.722
     563      22       3    1.12e+05       1.12e+05    1.56e+05     621.867
     564      23       4    1.12e+05       1.12e+05    1.56e+05     622.093
     565      24            1.75e+05 pr    1.12e+05    1.56e+05     625.205
     566      23       3    1.12e+05       1.12e+05    1.56e+05     625.631
     567      24            1.75e+05 pr    1.12e+05    1.56e+05     626.400
     568      23       2    1.24e+05       1.12e+05    1.56e+05     627.590
     569      24       1    1.24e+05       1.12e+05    1.56e+05     627.905
     570      25            1.62e+05 pr    1.12e+05    1.56e+05     629.673
     571      24            1.62e+05 pr    1.12e+05    1.56e+05     632.785
     572      23            1.75e+05 pr    1.12e+05    1.56e+05     633.963
     573      22            1.75e+05 pr    1.12e+05    1.56e+05     635.704
     574      21         INFEASIBLE  pr    1.12e+05    1.56e+05     636.399
     575      20       1    1.19e+05       1.12e+05    1.56e+05     637.298
     576      21            1.56e+05 pr    1.12e+05    1.56e+05     637.464
     577      20            1.59e+05 pr    1.12e+05    1.56e+05     637.541
     578      19       1    1.18e+05       1.12e+05    1.56e+05     638.134
     579      20            1.57e+05 pr    1.12e+05    1.56e+05     638.206
     580      19            1.75e+05 pr    1.12e+05    1.56e+05     638.268
     581      18         INFEASIBLE  pr    1.12e+05    1.56e+05     639.052
     582      17         INFEASIBLE  pr    1.12e+05    1.56e+05     639.915
     583      16       2    1.12e+05       1.12e+05    1.56e+05     640.076
     584      17         FAILED -400       1.12e+05    1.56e+05     654.091
     585      18            1.62e+05 pr    1.12e+05    1.56e+05     654.690
     586      17         INFEASIBLE  pr    1.12e+05    1.56e+05     655.478
     587      16       1    1.24e+05       1.12e+05    1.56e+05     655.833
     588      17       2    1.12e+05       1.12e+05    1.56e+05     657.577
     589      18            1.75e+05 pr    1.12e+05    1.56e+05     657.808
     590      17       1    1.24e+05       1.14e+05    1.56e+05     658.412
     591      18            1.62e+05 pr    1.14e+05    1.56e+05     658.627
     592      17         INFEASIBLE  pr    1.14e+05    1.56e+05     659.314
     593      16            1.62e+05 pr    1.14e+05    1.56e+05     659.403
     594      15         INFEASIBLE  pr    1.14e+05    1.56e+05     659.921
     595      14            1.58e+05 pr    1.14e+05    1.56e+05     659.978
     596      13            1.62e+05 pr    1.14e+05    1.56e+05     660.169
     597      12            2.06e+05 pr    1.14e+05    1.56e+05     662.467
     598      11         INFEASIBLE  pr    1.14e+05    1.56e+05     663.140
     599      10            2.07e+05 pr    1.14e+05    1.56e+05     666.757
     600       9            1.56e+05 pr    1.14e+05    1.56e+05     669.880
     601       6            1.56e+05 pr    1.14e+05    1.56e+05     670.000
     602       5            1.62e+05 pr    1.14e+05    1.56e+05     674.316
     603       4       4    1.22e+05       1.14e+05    1.56e+05     675.509
     604       5            1.75e+05 pr    1.14e+05    1.56e+05     675.961
     605       4       3    9.23e+04       1.14e+05    1.56e+05     678.015
     606       5       2    9.61e+04       1.14e+05    1.56e+05     678.435
     607       6       1    1.18e+05       1.14e+05    1.56e+05     680.988
     608       7            1.56e+05 pr    1.14e+05    1.56e+05     684.318
     609       6            1.62e+05 pr    1.14e+05    1.56e+05     684.414
     610       5       1    1.18e+05       1.14e+05    1.56e+05     686.375
     611       6         INFEASIBLE  pr    1.14e+05    1.56e+05     687.523
     612       5            1.56e+05 pr    1.14e+05    1.56e+05     688.894
     613       4            1.62e+05 pr    1.14e+05    1.56e+05     689.068
     614       3       3    1.22e+05       1.14e+05    1.56e+05     691.740
     615       4       1    1.21e+05       1.21e+05    1.56e+05     692.088
     616       5            1.62e+05 pr    1.21e+05    1.56e+05     692.218
     617       4            1.62e+05 pr    1.22e+05    1.56e+05     696.124
     618       3       2    1.22e+05       1.22e+05    1.56e+05     696.786
     619       4       1    1.19e+05       1.22e+05    1.56e+05     697.299
     620       5            1.62e+05 pr    1.22e+05    1.56e+05     698.991
     621       4            1.62e+05 pr    1.22e+05    1.56e+05     699.102
     622       3         INFEASIBLE  pr    1.22e+05    1.56e+05     700.076
     623       2       2    1.22e+05       1.22e+05    1.56e+05     700.195
     624       3            1.57e+05 pr    1.22e+05    1.56e+05     700.438
     625       2         INFEASIBLE  pr    1.56e+05    1.56e+05     701.022

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   1.56491541483681e+05
Final integrality gap (abs / rel)   =  1.08e-03 /   6.90e-09 ( 0.00%)
# of nodes processed                =      625
# of subproblems processed          =      632
Total program time (secs)           =     701.02527 (   706.720 CPU time)
Time spent in evaluations (secs)    =      26.45883

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.14         8.15    150714
   nlp_gf_jg         7.66         7.43     98175
  nlp_hess_l         6.64         6.56     98214
      solver          707          701         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.2733
    1.0000         0    0.2307
         0         0    0.1653
         0    1.0000    0.2307

Removed Variables within Vanished Phases
===================================================
 
