====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (357 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.243
       2       1       9    8.76e+04     -1.80e+308                   2.388
       3       2       8    8.76e+04     -1.80e+308                   2.558
       4       3       7    8.76e+04     -1.80e+308                   2.739
       5       4       6    8.76e+04     -1.80e+308                   3.303
       6       5       5    8.76e+04     -1.80e+308                   3.417
       7       6       4    8.76e+04     -1.80e+308                   3.497
       8       7       3    8.76e+04     -1.80e+308                   3.545
       9       8       2    1.75e+05     -1.80e+308                   3.596
      10       9       1    1.75e+05     -1.80e+308                   3.688
      11      10         INFEASIBLE  pr  -1.80e+308                   4.320
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       4.762
      13       8       1    1.75e+05     -1.80e+308    1.91e+05       5.383
      14       9       9    8.76e+04       8.76e+04    1.91e+05       5.891
      15      10       8    8.76e+04       8.76e+04    1.91e+05       6.521
      16      11       7    8.76e+04       8.76e+04    1.91e+05       6.930
      17      12       6    8.76e+04       8.76e+04    1.91e+05       8.708
      18      13       5    1.75e+05       8.76e+04    1.91e+05       9.738
      19      14       4    1.75e+05       8.76e+04    1.91e+05       9.822
      20      15       3    1.75e+05       8.76e+04    1.91e+05      10.404
      21      16       2    1.75e+05       8.76e+04    1.91e+05      10.504
      22      17       1    1.75e+05       8.76e+04    1.91e+05      10.597
      23      18            1.91e+05 pr    8.76e+04    1.91e+05      11.117
      24      17            1.91e+05 pr    8.76e+04    1.91e+05      11.281
      25      16       1    1.75e+05       8.76e+04    1.91e+05      11.405
      26      17       8    8.76e+04       8.76e+04    1.91e+05      12.041
      27      18       5    9.13e+04       8.76e+04    1.91e+05      12.291
      28      19       4    8.76e+04       8.76e+04    1.91e+05      12.560
      29      20       6    8.76e+04       8.76e+04    1.91e+05      12.681
      30      21       8    8.76e+04       8.76e+04    1.91e+05      12.791
      31      22       7    8.76e+04       8.76e+04    1.91e+05      13.020
      32      23       5    8.76e+04       8.76e+04    1.91e+05      13.087
      33      24       4    8.76e+04       8.76e+04    1.91e+05      13.289
      34      25       3    8.76e+04       8.76e+04    1.91e+05      13.353
      35      26       2    1.75e+05       8.76e+04    1.91e+05      14.231
      36      27       1    1.75e+05       8.76e+04    1.91e+05      14.459
      37      28            1.91e+05 pr    8.76e+04    1.91e+05      14.589
      38      27            1.91e+05 pr    8.76e+04    1.91e+05      14.770
      39      26       1    1.75e+05       8.76e+04    1.91e+05      15.227
      40      27       4    8.76e+04       8.76e+04    1.91e+05      15.554
      41      28       5    8.76e+04       8.76e+04    1.91e+05      15.737
      42      29       2    9.53e+04       8.76e+04    1.91e+05      15.881
      43      30       3    8.76e+04       8.76e+04    1.91e+05      16.012
      44      31       2    1.75e+05       8.76e+04    1.91e+05      18.777
      45      32       1    1.75e+05       8.76e+04    1.91e+05      18.879
*     46      33       0    1.75e+05  f    8.76e+04    1.75e+05      19.241
      47      32         FAILED -400       8.76e+04    1.75e+05      39.973
      48      31       1    1.75e+05       8.76e+04    1.75e+05      42.597
      49      32         INFEASIBLE        8.76e+04    1.75e+05      44.681
      50      33       1    1.75e+05       8.76e+04    1.75e+05      44.831
      51      34            1.75e+05 pr    8.76e+04    1.75e+05      46.125
      52      33            1.75e+05 pr    8.76e+04    1.75e+05      46.544
      53      32       1    1.75e+05       8.76e+04    1.75e+05      49.454
      54      33       6    8.76e+04       8.76e+04    1.75e+05      49.614
      55      34       5    8.76e+04       8.76e+04    1.75e+05      49.840
      56      35         INFEASIBLE  pr    8.76e+04    1.75e+05      50.839
      57      34       4    9.20e+04       8.76e+04    1.75e+05      50.964
      58      35       3    1.75e+05       8.76e+04    1.75e+05      51.765
      59      36       2    1.75e+05       8.76e+04    1.75e+05      52.472
      60      37       1    1.75e+05       8.76e+04    1.75e+05      52.549
      61      38            1.91e+05 pr    8.76e+04    1.75e+05      52.875
      62      37            1.91e+05 pr    8.76e+04    1.75e+05      53.180
      63      36       1    1.75e+05       8.76e+04    1.75e+05      53.256
      64      37         INFEASIBLE  pr    8.76e+04    1.75e+05      55.451
      65      36            1.91e+05 pr    8.76e+04    1.75e+05      58.447
      66      35            1.91e+05 pr    8.76e+04    1.75e+05      59.388
      67      34       2    1.75e+05       8.76e+04    1.75e+05      59.934
      68      35       3    1.75e+05       8.76e+04    1.75e+05      60.879
      69      36       2    1.75e+05       8.76e+04    1.75e+05      60.978
      70      37       1    1.75e+05       8.76e+04    1.75e+05      61.074
      71      38            1.91e+05 pr    8.76e+04    1.75e+05      62.025
      72      37            1.91e+05 pr    8.76e+04    1.75e+05      62.351
      73      36       1    1.75e+05       8.76e+04    1.75e+05      62.602
      74      37       3    9.53e+04       8.76e+04    1.75e+05      62.907
      75      38       5    8.76e+04       8.76e+04    1.75e+05      63.027
      76      39       4    8.76e+04       8.76e+04    1.75e+05      65.577
      77      40       3    1.75e+05       8.76e+04    1.75e+05      65.814
      78      41       2    1.75e+05       8.76e+04    1.75e+05      66.912
      79      42       1    1.75e+05       8.76e+04    1.75e+05      67.032
      80      43            1.91e+05 pr    8.76e+04    1.75e+05      67.173
      81      42            1.75e+05 pr    8.76e+04    1.75e+05      69.816
      82      41       1    1.75e+05       8.76e+04    1.75e+05      69.954
      83      42       3    9.20e+04       8.76e+04    1.75e+05      71.665
      84      43       4    8.76e+04       8.76e+04    1.75e+05      71.751
      85      44       3    9.20e+04       8.76e+04    1.75e+05      72.234
      86      45       2    9.13e+04       8.76e+04    1.75e+05      72.312
      87      46       1    9.53e+04       8.76e+04    1.75e+05      72.371
      88      47            1.91e+05 pr    8.76e+04    1.75e+05      72.553
*     89      46       0    9.53e+04  f    8.76e+04    9.53e+04      72.686
      90      45       1    9.13e+04       8.76e+04    9.53e+04      72.804
      91      46         INFEASIBLE  pr    8.76e+04    9.53e+04      73.896
      92      45            1.75e+05 pr    8.76e+04    9.53e+04      74.470
      93      44            9.53e+04 pr    8.76e+04    9.53e+04      75.247
      94      43       2    9.13e+04       8.76e+04    9.53e+04      76.287
      95      44       3    8.76e+04       8.76e+04    9.53e+04      76.394
      96      45       7    8.76e+04       8.76e+04    9.53e+04      77.857
      97      46       6    8.76e+04       8.76e+04    9.53e+04      78.075
      98      47       5    8.76e+04       8.76e+04    9.53e+04      78.506
      99      48       4    8.76e+04       8.76e+04    9.53e+04      78.611
     100      49       3    8.76e+04       8.76e+04    9.53e+04      78.776
     101      50       2    9.13e+04       8.76e+04    9.53e+04      78.883
     102      51       1    9.13e+04       8.76e+04    9.53e+04      78.955
     103      52            1.75e+05 pr    8.76e+04    9.53e+04      80.117
     104      51            9.53e+04 pr    8.76e+04    9.53e+04      80.262
     105      50       1    9.13e+04       8.76e+04    9.53e+04      80.361
     106      51       3    8.76e+04       8.76e+04    9.53e+04      80.978
     107      52       4    8.76e+04       8.76e+04    9.53e+04      81.161
     108      53       3    8.76e+04       8.76e+04    9.53e+04      81.240
     109      54       2    8.76e+04       8.76e+04    9.53e+04      81.566
     110      55            1.75e+05 pr    8.76e+04    9.53e+04      82.504
     111      54       1    9.13e+04       8.76e+04    9.53e+04      82.901
     112      55            1.75e+05 pr    8.76e+04    9.53e+04      83.104
     113      54            9.53e+04 pr    8.76e+04    9.53e+04      83.477
     114      53       2    8.76e+04       8.76e+04    9.53e+04      84.528
     115      54       3    8.76e+04       8.76e+04    9.53e+04      84.693
     116      55       1    9.19e+04       8.76e+04    9.53e+04      85.112
     117      56            9.53e+04 pr    8.76e+04    9.53e+04      85.325
     118      55            1.75e+05 pr    8.76e+04    9.53e+04      85.814
     119      54       2    9.20e+04       8.76e+04    9.53e+04      86.067
     120      55            9.53e+04 pr    8.76e+04    9.53e+04      86.561
     121      54         INFEASIBLE  pr    8.76e+04    9.53e+04      86.760
     122      53       2    8.76e+04       8.76e+04    9.53e+04      86.965
     123      54            9.53e+04 pr    8.76e+04    9.53e+04      87.217
     124      53       1    9.13e+04       8.76e+04    9.53e+04      87.381
     125      54            1.75e+05 pr    8.76e+04    9.53e+04      89.664
     126      53            9.53e+04 pr    8.76e+04    9.53e+04      90.057
     127      52         INFEASIBLE  pr    8.76e+04    9.53e+04      91.585
     128      51       2    8.76e+04       8.76e+04    9.53e+04      91.681
     129      52       1    9.20e+04       8.76e+04    9.53e+04      92.079
     130      53            9.53e+04 pr    8.76e+04    9.53e+04      92.185
     131      52            9.53e+04 pr    8.76e+04    9.53e+04      92.338
     132      51            9.53e+04 pr    8.76e+04    9.53e+04      92.534
     133      50       2    8.76e+04       8.76e+04    9.53e+04      92.706
     134      51       6    8.76e+04       8.76e+04    9.53e+04      92.976
     135      52       5    8.76e+04       8.76e+04    9.53e+04      93.428
     136      53       4    9.13e+04       8.76e+04    9.53e+04      95.742
     137      54            1.75e+05 pr    8.76e+04    9.53e+04      96.591
     138      53       3    9.20e+04       8.76e+04    9.53e+04      97.148
     139      54            1.75e+05 pr    8.76e+04    9.53e+04      97.663
     140      53         INFEASIBLE  pr    8.76e+04    9.53e+04      99.555
     141      52       4    9.13e+04       8.76e+04    9.53e+04      99.878
     142      53       5    8.76e+04       8.76e+04    9.53e+04     100.884
     143      54       4    8.76e+04       8.76e+04    9.53e+04     101.009
     144      55       3    8.76e+04       8.76e+04    9.53e+04     101.097
     145      56            1.75e+05 pr    8.76e+04    9.53e+04     101.984
     146      55       2    9.20e+04       8.76e+04    9.53e+04     102.142
     147      56            1.75e+05 pr    8.76e+04    9.53e+04     102.679
     148      55       1    9.19e+04       8.76e+04    9.53e+04     103.234
     149      56            9.53e+04 pr    8.76e+04    9.53e+04     103.448
     150      55            9.53e+04 pr    8.76e+04    9.53e+04     103.652
     151      54       3    8.76e+04       8.76e+04    9.53e+04     103.771
     152      55       2    9.16e+04       8.76e+04    9.53e+04     104.092
     153      56            1.75e+05 pr    8.76e+04    9.53e+04     105.578
     154      55       1    9.20e+04       8.76e+04    9.53e+04     105.732
     155      56            9.53e+04 pr    8.76e+04    9.53e+04     105.843
     156      55            9.53e+04 pr    8.76e+04    9.53e+04     106.353
     157      54       2    9.13e+04       8.76e+04    9.53e+04     106.669
     158      55       4    8.76e+04       8.76e+04    9.53e+04     108.052
     159      56       3    9.20e+04       8.76e+04    9.53e+04     108.335
     160      57       2    9.20e+04       8.76e+04    9.53e+04     108.436
     161      58       1    9.20e+04       8.76e+04    9.53e+04     108.622
     162      59            9.53e+04 pr    8.76e+04    9.53e+04     108.945
     163      58            9.53e+04 pr    8.76e+04    9.53e+04     109.188
     164      57            1.75e+05 pr    8.76e+04    9.53e+04     110.651
     165      56       2    9.20e+04       8.76e+04    9.53e+04     110.758
     166      57       3    9.13e+04       8.76e+04    9.53e+04     110.930
     167      58       1    9.20e+04       8.76e+04    9.53e+04     111.302
     168      59            9.53e+04 pr    8.76e+04    9.53e+04     111.543
     169      58            9.53e+04 pr    8.76e+04    9.53e+04     112.132
     170      57       2    9.13e+04       8.76e+04    9.53e+04     113.228
     171      58            1.75e+05 pr    8.76e+04    9.53e+04     113.771
     172      57       1    9.19e+04       8.76e+04    9.53e+04     114.417
     173      58            9.53e+04 pr    8.76e+04    9.53e+04     114.530
     174      57            9.53e+04 pr    8.76e+04    9.53e+04     114.625
     175      56            1.75e+05 pr    8.76e+04    9.53e+04     115.201
     176      55       1    9.20e+04       8.76e+04    9.53e+04     115.295
     177      56            9.53e+04 pr    8.76e+04    9.53e+04     115.376
     178      55            9.53e+04 pr    8.76e+04    9.53e+04     115.482
     179      54            1.75e+05 pr    8.76e+04    9.53e+04     115.897
     180      53            1.75e+05 pr    8.76e+04    9.53e+04     116.689
     181      52            1.75e+05 pr    8.76e+04    9.53e+04     117.324
     182      51       3    9.13e+04       8.76e+04    9.53e+04     117.449
     183      52            1.84e+05 pr    8.76e+04    9.53e+04     118.149
     184      51       2    9.13e+04       8.76e+04    9.53e+04     120.074
     185      52            1.75e+05 pr    8.76e+04    9.53e+04     120.335
     186      51       1    9.19e+04       8.76e+04    9.53e+04     121.398
     187      52            9.53e+04 pr    8.76e+04    9.53e+04     121.471
     188      51            9.53e+04 pr    8.76e+04    9.53e+04     121.544
     189      50       3    9.13e+04       8.76e+04    9.53e+04     121.691
     190      51            9.53e+04 pr    8.76e+04    9.53e+04     121.898
     191      50       2    9.13e+04       8.76e+04    9.53e+04     123.288
     192      51            1.75e+05 pr    8.76e+04    9.53e+04     125.018
     193      50            1.75e+05 pr    8.76e+04    9.53e+04     125.504
     194      49       2    9.13e+04       8.76e+04    9.53e+04     125.993
     195      50            1.26e+05 pr    8.76e+04    9.53e+04     130.620
     196      49            1.75e+05 pr    8.76e+04    9.53e+04     131.387
     197      48            1.75e+05 pr    8.76e+04    9.53e+04     132.087
     198      47            1.75e+05 pr    8.76e+04    9.53e+04     132.193
     199      46            1.75e+05 pr    8.76e+04    9.53e+04     133.281
     200      45       2    8.76e+04       8.76e+04    9.53e+04     133.721
     201      46       1    9.13e+04       8.76e+04    9.53e+04     133.946
     202      47            1.75e+05 pr    8.76e+04    9.53e+04     135.666
     203      46         FAILED -400       8.76e+04    9.53e+04     153.089
     204      45            9.53e+04 pr    8.76e+04    9.53e+04     153.970
     205      44       5    8.76e+04       8.76e+04    9.53e+04     154.979
     206      45            1.75e+05 pr    8.76e+04    9.53e+04     156.610
     207      44       4    8.76e+04       8.76e+04    9.53e+04     156.703
     208      45       3    9.13e+04       8.76e+04    9.53e+04     157.032
     209      46       2    9.13e+04       8.76e+04    9.53e+04     157.106
     210      47            1.75e+05 pr    8.76e+04    9.53e+04     157.201
     211      46            1.75e+05 pr    8.76e+04    9.53e+04     157.744
     212      45       2    9.13e+04       8.76e+04    9.53e+04     157.817
     213      46       3    9.13e+04       8.76e+04    9.53e+04     158.673
     214      47       2    9.13e+04       8.76e+04    9.53e+04     159.228
     215      48            1.75e+05 pr    8.76e+04    9.53e+04     159.681
     216      47       1    9.20e+04       8.76e+04    9.53e+04     159.909
     217      48            9.53e+04 pr    8.76e+04    9.53e+04     160.117
     218      47            1.91e+05 pr    8.76e+04    9.53e+04     163.989
     219      46            1.75e+05 pr    8.76e+04    9.53e+04     164.886
     220      45       2    9.19e+04       8.76e+04    9.53e+04     165.052
     221      46       1    9.19e+04       8.76e+04    9.53e+04     165.189
     222      47            9.53e+04 pr    8.76e+04    9.53e+04     165.305
     223      46            1.75e+05 pr    8.76e+04    9.53e+04     166.051
     224      45       1    9.19e+04       8.76e+04    9.53e+04     166.302
     225      46       4    8.76e+04       8.76e+04    9.53e+04     166.404
     226      47       3    9.20e+04       8.76e+04    9.53e+04     166.634
     227      48            1.75e+05 pr    8.76e+04    9.53e+04     168.664
     228      47       2    9.20e+04       8.76e+04    9.53e+04     168.945
     229      48       1    9.20e+04       8.76e+04    9.53e+04     169.062
     230      49            9.53e+04 pr    8.76e+04    9.53e+04     169.145
     231      48            9.53e+04 pr    8.76e+04    9.53e+04     169.292
     232      47       1    9.20e+04       8.76e+04    9.53e+04     169.574
     233      48       3    8.76e+04       8.76e+04    9.53e+04     172.758
     234      49       2    9.13e+04       8.76e+04    9.53e+04     173.417
     235      50            1.75e+05 pr    8.76e+04    9.53e+04     173.499
     236      49            1.75e+05 pr    8.76e+04    9.53e+04     174.309
     237      48       2    9.13e+04       8.76e+04    9.53e+04     174.582
     238      49       7    8.76e+04       8.76e+04    9.53e+04     174.703
     239      50       6    8.76e+04       8.76e+04    9.53e+04     174.821
     240      51       5    8.76e+04       8.76e+04    9.53e+04     174.938
     241      52         INFEASIBLE  pr    8.76e+04    9.53e+04     175.983
     242      51       4    8.76e+04       8.76e+04    9.53e+04     176.933
     243      52       3    9.13e+04       8.76e+04    9.53e+04     177.089
     244      53            1.75e+05 pr    8.76e+04    9.53e+04     180.925
     245      52            1.75e+05 pr    8.76e+04    9.53e+04     182.340
     246      51       3    9.13e+04       8.76e+04    9.53e+04     182.966
     247      52       5    8.76e+04       8.76e+04    9.53e+04     183.083
     248      53       4    9.13e+04       8.76e+04    9.53e+04     183.628
     249      54       3    9.13e+04       8.76e+04    9.53e+04     183.717
     250      55       2    9.13e+04       8.76e+04    9.53e+04     184.088
     251      56            1.75e+05 pr    8.76e+04    9.53e+04     184.263
     252      55       1    9.20e+04       8.76e+04    9.53e+04     184.361
     253      56            9.53e+04 pr    8.76e+04    9.53e+04     187.444
     254      55            9.53e+04 pr    8.76e+04    9.53e+04     187.859
     255      54       2    9.13e+04       8.76e+04    9.53e+04     187.925
     256      55       4    8.76e+04       8.76e+04    9.53e+04     188.378
     257      56       6    8.76e+04       8.76e+04    9.53e+04     188.497
     258      57       5    8.76e+04       8.76e+04    9.53e+04     188.591
     259      58       4    9.13e+04       8.76e+04    9.53e+04     188.990
     260      59            1.75e+05 pr    8.76e+04    9.53e+04     189.980
     261      58       3    9.13e+04       8.76e+04    9.53e+04     193.206
     262      59            1.75e+05 pr    8.76e+04    9.53e+04     193.648
     263      58       2    9.19e+04       8.76e+04    9.53e+04     194.938
     264      59       1    9.19e+04       8.76e+04    9.53e+04     195.082
     265      60            9.53e+04 pr    8.76e+04    9.53e+04     195.788
     266      59            9.53e+04 pr    8.76e+04    9.53e+04     196.269
     267      58            1.75e+05 pr    8.76e+04    9.53e+04     197.261
     268      57       4    9.13e+04       8.76e+04    9.53e+04     198.901
     269      58       5    8.76e+04       8.76e+04    9.53e+04     199.018
     270      59       4    8.76e+04       8.76e+04    9.53e+04     199.113
     271      60       3    9.13e+04       8.76e+04    9.53e+04     200.411
     272      61            1.75e+05 pr    8.76e+04    9.53e+04     200.706
     273      60       2    9.16e+04       8.76e+04    9.53e+04     202.014
     274      61       1    9.20e+04       8.76e+04    9.53e+04     202.226
     275      62            9.53e+04 pr    8.76e+04    9.53e+04     202.458
     276      61            1.75e+05 pr    8.76e+04    9.53e+04     203.857
     277      60            1.75e+05 pr    8.76e+04    9.53e+04     205.460
     278      59       3    9.13e+04       8.76e+04    9.53e+04     205.820
     279      60       4    8.76e+04       8.76e+04    9.53e+04     205.910
     280      61       3    9.13e+04       8.76e+04    9.53e+04     207.710
     281      62       2    9.20e+04       8.76e+04    9.53e+04     208.048
     282      63            1.75e+05 pr    8.76e+04    9.53e+04     210.911
     283      62       1    9.20e+04       8.76e+04    9.53e+04     211.122
     284      63            1.75e+05 pr    8.76e+04    9.53e+04     213.804
     285      62            9.53e+04 pr    8.76e+04    9.53e+04     214.162
     286      61       2    9.20e+04       8.76e+04    9.53e+04     215.381
     287      62       3    9.13e+04       8.76e+04    9.53e+04     215.611
     288      63       7    8.76e+04       8.76e+04    9.53e+04     215.737
     289      64       6    8.76e+04       8.76e+04    9.53e+04     215.905
     290      65       5    8.76e+04       8.76e+04    9.53e+04     216.608
     291      66       4    8.76e+04       8.76e+04    9.53e+04     216.692
     292      67       3    9.20e+04       8.76e+04    9.53e+04     217.013
     293      68            1.75e+05 pr    8.76e+04    9.53e+04     217.898
     294      67         INFEASIBLE  pr    8.76e+04    9.53e+04     219.220
     295      66       3    8.76e+04       8.76e+04    9.53e+04     219.296
     296      67       2    9.13e+04       8.76e+04    9.53e+04     219.585
     297      68            1.75e+05 pr    8.76e+04    9.53e+04     221.969
     298      67       1    9.20e+04       8.76e+04    9.53e+04     222.465
     299      68            9.53e+04 pr    8.76e+04    9.53e+04     222.581
     300      67            9.53e+04 pr    8.76e+04    9.53e+04     222.750
     301      66       2    9.13e+04       8.76e+04    9.53e+04     223.829
     302      67       5    8.76e+04       8.76e+04    9.53e+04     224.116
     303      68       4    8.76e+04       8.76e+04    9.53e+04     224.210
     304      69       3    8.76e+04       8.76e+04    9.53e+04     224.292
     305      70       2    9.13e+04       8.76e+04    9.53e+04     226.249
     306      71            1.75e+05 pr    8.76e+04    9.53e+04     227.356
     307      70       1    9.20e+04       8.76e+04    9.53e+04     227.600
     308      71            9.53e+04 pr    8.76e+04    9.53e+04     227.768
     309      70            9.53e+04 pr    8.76e+04    9.53e+04     228.105
     310      69       2    9.13e+04       8.76e+04    9.53e+04     230.562
     311      70       4    8.76e+04       8.76e+04    9.53e+04     230.728
     312      71       3    8.76e+04       8.76e+04    9.53e+04     230.814
     313      72       2    9.13e+04       8.76e+04    9.53e+04     230.989
     314      73       1    9.13e+04       8.76e+04    9.53e+04     232.059
     315      74         INFEASIBLE  pr    8.76e+04    9.53e+04     232.850
     316      73            9.53e+04 pr    8.76e+04    9.53e+04     233.003
     317      72            9.53e+04 pr    8.76e+04    9.53e+04     233.755
     318      71            9.53e+04 pr    8.76e+04    9.53e+04     235.842
     319      70       3    8.76e+04       8.76e+04    9.53e+04     236.132
     320      71       2    9.13e+04       8.76e+04    9.53e+04     236.350
     321      72       1    9.13e+04       8.76e+04    9.53e+04     236.535
     322      73            9.53e+04 pr    8.76e+04    9.53e+04     240.032
     323      72            9.53e+04 pr    8.76e+04    9.53e+04     255.754
     324      71       1    9.13e+04       8.76e+04    9.53e+04     256.041
     325      72       4    8.76e+04       8.76e+04    9.53e+04     256.126
     326      73       3    8.76e+04       8.76e+04    9.53e+04     256.309
     327      74       2    9.20e+04       8.76e+04    9.53e+04     258.588
     328      75            1.75e+05 pr    8.76e+04    9.53e+04     259.048
     329      74            1.75e+05 pr    8.76e+04    9.53e+04     260.236
     330      73       2    9.20e+04       8.76e+04    9.53e+04     260.492
     331      74       3    8.76e+04       8.76e+04    9.53e+04     260.826
     332      75       2    9.20e+04       8.76e+04    9.53e+04     260.940
     333      76       1    9.20e+04       8.76e+04    9.53e+04     261.023
     334      77            9.53e+04 pr    8.76e+04    9.53e+04     261.123
     335      76            9.53e+04 pr    8.76e+04    9.53e+04     261.262
     336      75       1    9.20e+04       8.76e+04    9.53e+04     261.443
     337      76         INFEASIBLE  pr    8.76e+04    9.53e+04     262.548
     338      75            9.53e+04 pr    8.76e+04    9.53e+04     262.700
     339      74            9.53e+04 pr    8.76e+04    9.53e+04     263.135
     340      73            1.75e+05 pr    8.76e+04    9.53e+04     263.745
     341      72       1    9.20e+04       8.76e+04    9.53e+04     263.837
     342      73            9.53e+04 pr    8.76e+04    9.53e+04     264.111
     343      72            9.53e+04 pr    8.76e+04    9.53e+04     264.274
     344      71            1.75e+05 pr    8.76e+04    9.53e+04     264.691
     345      70            9.53e+04 pr    8.76e+04    9.53e+04     265.630
     346      69         INFEASIBLE  pr    8.76e+04    9.53e+04     267.357
     347      68       3    8.76e+04       8.76e+04    9.53e+04     267.609
     348      69       2    8.76e+04       8.76e+04    9.53e+04     267.888
     349      70       1    9.13e+04       8.76e+04    9.53e+04     267.994
     350      71            9.53e+04 pr    8.76e+04    9.53e+04     268.650
     351      70            1.75e+05 pr    8.76e+04    9.53e+04     272.208
     352      69         FAILED -400       8.76e+04    9.53e+04     285.966
     353      70            1.91e+05 pr    8.76e+04    9.53e+04     288.359
     354      69            9.53e+04 pr    8.76e+04    9.53e+04     290.383
     355      68       2    8.76e+04       8.76e+04    9.53e+04     290.663
     356      69            9.53e+04 pr    8.76e+04    9.53e+04     290.875
     357      68       1    9.53e+04       8.76e+04    9.53e+04     291.856
     358      69            1.91e+05 pr    8.76e+04    9.53e+04     292.295
     359      68            9.53e+04 pr    8.76e+04    9.53e+04     292.408
     360      67         INFEASIBLE  pr    8.76e+04    9.53e+04     295.521
     361      66       1    9.20e+04       8.76e+04    9.53e+04     295.783
     362      67            9.53e+04 pr    8.76e+04    9.53e+04     295.914
     363      66            9.53e+04 pr    8.76e+04    9.53e+04     297.188
     364      65            1.75e+05 pr    8.76e+04    9.53e+04     297.803
     365      64       1    9.20e+04       8.76e+04    9.53e+04     297.980
     366      65            9.53e+04 pr    8.76e+04    9.53e+04     298.065
     367      64            9.53e+04 pr    8.76e+04    9.53e+04     298.216
     368      63       6    8.76e+04       8.76e+04    9.53e+04     298.357
     369      64       7    8.76e+04       8.76e+04    9.53e+04     299.621
     370      65       6    8.76e+04       8.76e+04    9.53e+04     299.738
     371      66       5    8.76e+04       8.76e+04    9.53e+04     300.201
     372      67       4    8.76e+04       8.76e+04    9.53e+04     300.361
     373      68       3    8.76e+04       8.76e+04    9.53e+04     300.433
     374      69            1.75e+05 pr    8.76e+04    9.53e+04     301.123
     375      68       2    9.13e+04       8.76e+04    9.53e+04     301.408
     376      69            9.53e+04 pr    8.76e+04    9.53e+04     301.483
     377      68       1    9.13e+04       8.76e+04    9.53e+04     301.670
     378      69            1.75e+05 pr    8.76e+04    9.53e+04     302.131
     379      68            9.53e+04 pr    8.76e+04    9.53e+04     303.139
     380      67       3    8.76e+04       8.76e+04    9.53e+04     303.458
     381      68       4    8.76e+04       8.76e+04    9.53e+04     303.736
     382      69            1.75e+05 pr    8.76e+04    9.53e+04     304.195
     383      68            1.75e+05 pr    8.76e+04    9.53e+04     304.888
     384      67       3    9.13e+04       8.76e+04    9.53e+04     305.522
     385      68       2    9.13e+04       8.76e+04    9.53e+04     305.713
     386      69         INFEASIBLE  pr    8.76e+04    9.53e+04     307.942
     387      68            1.75e+05 pr    8.76e+04    9.53e+04     310.756
     388      67       2    9.13e+04       8.76e+04    9.53e+04     310.838
     389      68       2    9.13e+04       8.76e+04    9.53e+04     311.067
     390      69       1    9.20e+04       8.76e+04    9.53e+04     311.187
     391      70            9.53e+04 pr    8.76e+04    9.53e+04     311.267
     392      69            9.53e+04 pr    8.76e+04    9.53e+04     311.475
     393      68       1    9.20e+04       8.76e+04    9.53e+04     312.357
     394      69       6    8.76e+04       8.76e+04    9.53e+04     312.472
     395      70       5    8.76e+04       8.76e+04    9.53e+04     313.299
     396      71            1.75e+05 pr    8.76e+04    9.53e+04     314.349
     397      70       4    9.20e+04       8.76e+04    9.53e+04     314.497
     398      71       3    9.20e+04       8.76e+04    9.53e+04     314.601
     399      72            1.75e+05 pr    8.76e+04    9.53e+04     314.769
     400      71       2    9.20e+04       8.76e+04    9.53e+04     314.918
     401      72       1    9.20e+04       8.76e+04    9.53e+04     315.090
     402      73            1.91e+05 pr    8.76e+04    9.53e+04     318.305
     403      72         INFEASIBLE  pr    8.76e+04    9.53e+04     319.661
     404      71       1    9.20e+04       8.76e+04    9.53e+04     319.788
     405      72       6    8.76e+04       8.76e+04    9.53e+04     321.111
     406      73       5    8.76e+04       8.76e+04    9.53e+04     323.448
     407      74       4    8.76e+04       8.76e+04    9.53e+04     323.621
     408      75       3    8.76e+04       8.76e+04    9.53e+04     323.715
     409      76       2    8.76e+04       8.76e+04    9.53e+04     323.783
     410      77            1.75e+05 pr    8.76e+04    9.53e+04     324.748
     411      76       1    9.13e+04       8.76e+04    9.53e+04     324.899
     412      77            1.75e+05 pr    8.76e+04    9.53e+04     328.788
     413      76            9.53e+04 pr    8.76e+04    9.53e+04     329.054
     414      75       2    8.76e+04       8.76e+04    9.53e+04     329.136
     415      76            1.75e+05 pr    8.76e+04    9.53e+04     329.672
     416      75       1    9.13e+04       8.76e+04    9.53e+04     329.867
     417      76            1.75e+05 pr    8.76e+04    9.53e+04     330.099
     418      75            1.43e+05 pr    8.76e+04    9.53e+04     331.265
     419      74       3    8.76e+04       8.76e+04    9.53e+04     331.479
     420      75       2    9.16e+04       8.76e+04    9.53e+04     331.592
     421      76       1    9.19e+04       8.76e+04    9.53e+04     331.826
     422      77            9.53e+04 pr    8.76e+04    9.53e+04     331.991
     423      76            9.53e+04 pr    8.76e+04    9.53e+04     332.247
     424      75       1    9.20e+04       8.76e+04    9.53e+04     332.942
     425      76       2    9.13e+04       8.76e+04    9.53e+04     335.043
     426      77       5    8.76e+04       8.76e+04    9.53e+04     336.197
     427      78       4    8.76e+04       8.76e+04    9.53e+04     336.777
     428      79       3    8.76e+04       8.76e+04    9.53e+04     336.896
     429      80       2    8.76e+04       8.76e+04    9.53e+04     336.967
     430      81            1.75e+05 pr    8.76e+04    9.53e+04     337.719
     431      80       1    9.13e+04       8.76e+04    9.53e+04     337.848
     432      81            1.75e+05 pr    8.76e+04    9.53e+04     338.983
     433      80            1.75e+05 pr    8.76e+04    9.53e+04     341.938
     434      79       2    8.76e+04       8.76e+04    9.53e+04     342.471
     435      80       3    8.76e+04       8.76e+04    9.53e+04     342.567
     436      81            1.75e+05 pr    8.76e+04    9.53e+04     344.454
     437      80       2    9.20e+04       8.76e+04    9.53e+04     357.942
     438      81            1.75e+05 pr    8.76e+04    9.53e+04     358.726
     439      80       1    9.20e+04       8.76e+04    9.53e+04     358.886
     440      81            9.53e+04 pr    8.76e+04    9.53e+04     359.051
     441      80            9.53e+04 pr    8.76e+04    9.53e+04     359.329
     442      79       2    9.13e+04       8.76e+04    9.53e+04     359.989
     443      80       1    9.13e+04       8.76e+04    9.53e+04     360.114
     444      81            9.53e+04 pr    8.76e+04    9.53e+04     360.363
     445      80            9.53e+04 pr    8.76e+04    9.53e+04     360.879
     446      79       1    9.13e+04       8.76e+04    9.53e+04     361.082
     447      80            1.75e+05 pr    8.76e+04    9.53e+04     361.406
     448      79            1.75e+05 pr    8.76e+04    9.53e+04     366.126
     449      78       1    9.13e+04       8.76e+04    9.53e+04     366.703
     450      79       4    8.76e+04       8.76e+04    9.53e+04     367.651
     451      80       3    9.13e+04       8.76e+04    9.53e+04     367.928
     452      81       2    9.13e+04       8.76e+04    9.53e+04     368.010
     453      82       1    9.13e+04       8.76e+04    9.53e+04     368.077
     454      83            1.75e+05 pr    8.76e+04    9.53e+04     368.264
     455      82         INFEASIBLE  pr    8.76e+04    9.53e+04     368.692
     456      81            9.53e+04 pr    8.76e+04    9.53e+04     369.937
     457      80       2    9.13e+04       8.76e+04    9.53e+04     370.183
     458      81       3    9.13e+04       8.76e+04    9.53e+04     370.860
     459      82       5    8.76e+04       8.76e+04    9.53e+04     371.041
     460      83            1.75e+05 pr    8.76e+04    9.53e+04     371.524
     461      82       4    9.20e+04       8.76e+04    9.53e+04     372.008
     462      83       3    9.20e+04       8.76e+04    9.53e+04     372.092
     463      84       2    9.20e+04       8.76e+04    9.53e+04     372.165
     464      85            1.75e+05 pr    8.76e+04    9.53e+04     373.094
     465      84       1    9.20e+04       8.76e+04    9.53e+04     373.800
     466      85            9.53e+04 pr    8.76e+04    9.53e+04     373.880
     467      84            9.53e+04 pr    8.76e+04    9.53e+04     374.036
     468      83       2    9.20e+04       8.76e+04    9.53e+04     374.225
     469      84       5    8.76e+04       8.76e+04    9.53e+04     375.069
     470      85       4    9.13e+04       8.76e+04    9.53e+04     375.192
     471      86       3    9.13e+04       8.76e+04    9.53e+04     375.281
     472      87       2    9.20e+04       8.76e+04    9.53e+04     375.377
     473      88            1.75e+05 pr    8.76e+04    9.53e+04     376.127
     474      87       1    9.20e+04       8.76e+04    9.53e+04     376.362
     475      88            9.53e+04 pr    8.76e+04    9.53e+04     376.579
     476      87            9.53e+04 pr    8.76e+04    9.53e+04     376.981
     477      86       2    9.13e+04       8.76e+04    9.53e+04     377.073
     478      87       4    9.20e+04       8.76e+04    9.53e+04     377.519
     479      88       5    8.76e+04       8.76e+04    9.53e+04     377.615
     480      89            1.75e+05 pr    8.76e+04    9.53e+04     390.420
     481      88       4    9.20e+04       8.76e+04    9.53e+04     391.653
     482      89       3    9.20e+04       8.76e+04    9.53e+04     391.781
     483      90            1.75e+05 pr    8.76e+04    9.53e+04     392.301
     484      89       2    9.20e+04       8.76e+04    9.53e+04     392.486
     485      90       1    9.20e+04       8.76e+04    9.53e+04     392.630
     486      91            9.53e+04 pr    8.76e+04    9.53e+04     392.737
     487      90         INFEASIBLE  pr    8.76e+04    9.53e+04     393.482
     488      89       1    9.20e+04       8.76e+04    9.53e+04     393.634
     489      90       5    8.76e+04       8.76e+04    9.53e+04     393.739
     490      91       4    9.13e+04       8.76e+04    9.53e+04     394.159
     491      92       3    9.13e+04       8.76e+04    9.53e+04     394.316
     492      93       2    9.20e+04       8.76e+04    9.53e+04     394.717
     493      94            1.75e+05 pr    8.76e+04    9.53e+04     395.226
     494      93       1    9.20e+04       8.76e+04    9.53e+04     395.337
     495      94            9.53e+04 pr    8.76e+04    9.53e+04     395.464
     496      93            2.92e+05 pr    8.76e+04    9.53e+04     396.504
     497      92       2    9.13e+04       8.76e+04    9.53e+04     396.716
     498      93       4    9.20e+04       8.76e+04    9.53e+04     397.316
     499      94       4    8.76e+04       8.76e+04    9.53e+04     397.423
     500      95       3    9.20e+04       8.76e+04    9.53e+04     397.716
     501      96       2    9.20e+04       8.76e+04    9.53e+04     397.825
     502      97       1    9.20e+04       8.76e+04    9.53e+04     397.974
     503      98            9.53e+04 pr    8.76e+04    9.53e+04     398.097
     504      97            9.53e+04 pr    8.76e+04    9.53e+04     398.241
     505      96       1    9.20e+04       8.76e+04    9.53e+04     398.318
     506      97       4    8.76e+04       8.76e+04    9.53e+04     398.409
     507      98       3    9.13e+04       8.76e+04    9.53e+04     398.625
     508      99       2    9.20e+04       8.76e+04    9.53e+04     398.733
     509     100       1    9.20e+04       8.76e+04    9.53e+04     398.833
     510     101            9.53e+04 pr    8.76e+04    9.53e+04     398.920
     511     100            9.53e+04 pr    8.76e+04    9.53e+04     399.201
     512      99       1    9.20e+04       8.76e+04    9.53e+04     399.311
     513     100       3    8.76e+04       8.76e+04    9.53e+04     401.697
     514     101       2    8.76e+04       8.76e+04    9.53e+04     401.896
     515     102       1    9.13e+04       8.76e+04    9.53e+04     401.983
     516     103            9.53e+04 pr    8.76e+04    9.53e+04     402.139
     517     102            9.53e+04 pr    8.76e+04    9.53e+04     402.792
     518     101         FAILED -400       8.76e+04    9.53e+04     420.654
     519     102            1.91e+05 pr    8.76e+04    9.53e+04     420.839
     520     101            9.53e+04 pr    8.76e+04    9.53e+04     421.006
     521     100       2    8.76e+04       8.76e+04    9.53e+04     421.526
     522     101       1    9.13e+04       8.76e+04    9.53e+04     421.702
     523     102            9.53e+04 pr    8.76e+04    9.53e+04     421.975
     524     101            9.53e+04 pr    8.76e+04    9.53e+04     422.448
     525     100            9.53e+04 pr    8.76e+04    9.53e+04     441.204
     526      99            9.53e+04 pr    8.76e+04    9.53e+04     441.385
     527      98            9.53e+04 pr    8.76e+04    9.53e+04     443.089
     528      97       2    9.13e+04       8.76e+04    9.53e+04     443.199
     529      98       2    9.13e+04       8.76e+04    9.53e+04     443.417
     530      99       3    9.20e+04       8.76e+04    9.53e+04     449.706
     531     100       5    8.76e+04       8.76e+04    9.53e+04     450.148
     532     101       3    9.20e+04       8.76e+04    9.53e+04     450.302
     533     102       2    9.20e+04       8.76e+04    9.53e+04     450.787
     534     103            1.75e+05 pr    8.76e+04    9.53e+04     450.954
     535     102       1    9.20e+04       8.76e+04    9.53e+04     451.056
     536     103            9.53e+04 pr    8.76e+04    9.53e+04     451.156
     537     102            9.53e+04 pr    8.76e+04    9.53e+04     451.424
     538     101       2    9.20e+04       8.76e+04    9.53e+04     451.489
     539     102       3    8.76e+04       8.76e+04    9.53e+04     451.750
     540     103       2    9.13e+04       8.76e+04    9.53e+04     451.857
     541     104       1    9.13e+04       8.76e+04    9.53e+04     451.936
     542     105            1.75e+05 pr    8.76e+04    9.53e+04     452.149
     543     104            9.53e+04 pr    8.76e+04    9.53e+04     452.357
     544     103       1    9.13e+04       8.76e+04    9.53e+04     452.441
     545     104       2    9.13e+04       8.76e+04    9.53e+04     452.975
     546     105       3    9.13e+04       8.76e+04    9.53e+04     453.620
     547     106       2    9.13e+04       8.76e+04    9.53e+04     453.703
     548     107       1    9.13e+04       8.76e+04    9.53e+04     453.783
     549     108            1.75e+05 pr    8.76e+04    9.53e+04     454.210
     550     107            9.53e+04 pr    8.76e+04    9.53e+04     463.295
     551     106       1    9.13e+04       8.76e+04    9.53e+04     463.442
     552     107       3    9.13e+04       8.76e+04    9.53e+04     463.665
     553     108       4    8.76e+04       8.76e+04    9.53e+04     463.917
     554     109       3    9.13e+04       8.76e+04    9.53e+04     465.056
     555     110       2    9.13e+04       8.76e+04    9.53e+04     465.554
     556     111            9.53e+04 pr    8.76e+04    9.53e+04     465.625
     557     110       1    9.13e+04       8.76e+04    9.53e+04     465.951
     558     111            1.75e+05 pr    8.76e+04    9.53e+04     466.289
     559     110            1.91e+05 pr    8.76e+04    9.53e+04     470.344
     560     109       2    9.13e+04       8.76e+04    9.53e+04     470.413
     561     110       3    8.76e+04       8.76e+04    9.53e+04     470.491
     562     111            1.75e+05 pr    8.76e+04    9.53e+04     472.743
     563     110            1.75e+05 pr    8.76e+04    9.53e+04     474.986
     564     109         INFEASIBLE  pr    8.76e+04    9.53e+04     476.134
     565     108            1.75e+05 pr    8.76e+04    9.53e+04     477.760
     566     107            9.53e+04 pr    8.76e+04    9.53e+04     477.917
     567     106       2    9.13e+04       8.76e+04    9.53e+04     478.155
     568     107            9.53e+04 pr    8.76e+04    9.53e+04     481.646
     569     106       1    9.13e+04       8.76e+04    9.53e+04     481.851
     570     107            9.53e+04 pr    8.76e+04    9.53e+04     481.984
     571     106            9.53e+04 pr    8.76e+04    9.53e+04     483.323
     572     105            9.53e+04 pr    8.76e+04    9.53e+04     483.621
     573     104            9.53e+04 pr    8.76e+04    9.53e+04     485.570
     574     103       2    9.13e+04       8.76e+04    9.53e+04     485.701
     575     104       4    8.76e+04       8.76e+04    9.53e+04     485.784
     576     105       3    8.76e+04       8.76e+04    9.53e+04     485.970
     577     106            1.75e+05 pr    8.76e+04    9.53e+04     486.157
     578     105       2    9.20e+04       8.76e+04    9.53e+04     486.820
     579     106            1.75e+05 pr    8.76e+04    9.53e+04     487.116
     580     105            1.75e+05 pr    8.76e+04    9.53e+04     487.728
     581     104       3    8.76e+04       8.76e+04    9.53e+04     487.897
     582     105       2    9.16e+04       8.76e+04    9.53e+04     488.333
     583     106            9.53e+04 pr    8.76e+04    9.53e+04     488.462
     584     105       1    9.19e+04       8.76e+04    9.53e+04     489.262
     585     106            9.53e+04 pr    8.76e+04    9.53e+04     489.722
     586     105            9.53e+04 pr    8.76e+04    9.53e+04     489.893
     587     104       2    9.20e+04       8.76e+04    9.53e+04     490.668
     588     105       4    8.76e+04       8.76e+04    9.53e+04     490.901
     589     106       3    9.20e+04       8.76e+04    9.53e+04     491.536
     590     107       2    9.20e+04       8.76e+04    9.53e+04     491.613
     591     108       1    9.20e+04       8.76e+04    9.53e+04     491.712
     592     109            9.53e+04 pr    8.76e+04    9.53e+04     491.871
     593     108            9.53e+04 pr    8.76e+04    9.53e+04     492.083
     594     107       1    9.19e+04       8.76e+04    9.53e+04     492.281
     595     108       3    9.13e+04       9.13e+04    9.53e+04     492.820
     596     109       2    9.20e+04       9.13e+04    9.53e+04     494.220
     597     110       1    9.20e+04       9.13e+04    9.53e+04     495.526
     598     111            1.75e+05 pr    9.13e+04    9.53e+04     497.026
     599     110            9.53e+04 pr    9.13e+04    9.53e+04     500.670
     600     109       1    9.19e+04       9.13e+04    9.53e+04     500.758
     601     110       2    9.20e+04       9.13e+04    9.53e+04     500.918
     602     111       1    9.13e+04       9.13e+04    9.53e+04     501.340
     603     112            1.75e+05 pr    9.13e+04    9.53e+04     501.960
     604     111            1.75e+05 pr    9.13e+04    9.53e+04     503.245
     605     110       1    9.20e+04       9.13e+04    9.53e+04     503.894
     606     111            9.53e+04 pr    9.13e+04    9.53e+04     504.028
     607     110            1.75e+05 pr    9.13e+04    9.53e+04     506.181
     608     109       1    9.19e+04       9.13e+04    9.53e+04     506.337
     609     110         INFEASIBLE  pr    9.13e+04    9.53e+04     507.404
     610     109            9.53e+04 pr    9.13e+04    9.53e+04     507.504
     611     108         INFEASIBLE  pr    9.13e+04    9.53e+04     508.193
     612     107            9.53e+04 pr    9.13e+04    9.53e+04     508.252
     613     106            9.53e+04 pr    9.13e+04    9.53e+04     508.539
     614     105            9.53e+04 pr    9.13e+04    9.53e+04     508.753
     615     104            9.53e+04 pr    9.13e+04    9.53e+04     508.938
     616     103       2    9.20e+04       9.13e+04    9.53e+04     509.063
     617     104       1    9.13e+04       9.13e+04    9.53e+04     509.120
     618     105            1.75e+05 pr    9.13e+04    9.53e+04     509.500
     619     104            9.53e+04 pr    9.13e+04    9.53e+04     509.891
     620     103       1    9.20e+04       9.13e+04    9.53e+04     509.981
     621     104            9.53e+04 pr    9.13e+04    9.53e+04     510.263
     622     103         INFEASIBLE  pr    9.13e+04    9.53e+04     511.673
     623     102       1    9.19e+04       9.13e+04    9.53e+04     512.583
     624     103       1    9.13e+04       9.13e+04    9.53e+04     512.638
     625     104            1.75e+05 pr    9.13e+04    9.53e+04     512.982
     626     103            1.75e+05 pr    9.13e+04    9.53e+04     513.378
     627     102            9.53e+04 pr    9.13e+04    9.53e+04     513.591
     628     101            9.53e+04 pr    9.13e+04    9.53e+04     513.654
     629     100            9.53e+04 pr    9.13e+04    9.53e+04     513.715
     630      99            1.75e+05 pr    9.13e+04    9.53e+04     514.072
     631      98       1    9.20e+04       9.13e+04    9.53e+04     515.121
     632      99            9.53e+04 pr    9.13e+04    9.53e+04     515.244
     633      98         INFEASIBLE  pr    9.13e+04    9.53e+04     515.939
     634      97       1    9.13e+04       9.13e+04    9.53e+04     517.146
     635      98            1.75e+05 pr    9.13e+04    9.53e+04     518.856
     636      97            1.75e+05 pr    9.13e+04    9.53e+04     520.233
     637      96       1    9.13e+04       9.13e+04    9.53e+04     520.942
     638      97       1    9.19e+04       9.13e+04    9.53e+04     521.459
     639      98            9.53e+04 pr    9.13e+04    9.53e+04     521.568
     640      97            9.53e+04 pr    9.13e+04    9.53e+04     521.664
     641      96            9.53e+04 pr    9.13e+04    9.53e+04     522.420
     642      95            1.91e+05 pr    9.13e+04    9.53e+04     524.071
     643      94            9.53e+04 pr    9.13e+04    9.53e+04     524.648
     644      93       1    9.20e+04       9.13e+04    9.53e+04     526.565
     645      94            9.53e+04 pr    9.13e+04    9.53e+04     526.701
     646      93            9.53e+04 pr    9.13e+04    9.53e+04     526.893
     647      92            1.91e+05 pr    9.13e+04    9.53e+04     527.979
     648      91            1.91e+05 pr    9.13e+04    9.53e+04     528.451
     649      90            1.75e+05 pr    9.13e+04    9.53e+04     529.006
     650      89            1.75e+05 pr    9.13e+04    9.53e+04     531.414
     651      88            1.75e+05 pr    9.13e+04    9.53e+04     532.576
     652      87       2    9.20e+04       9.13e+04    9.53e+04     532.762
     653      88       1    9.20e+04       9.13e+04    9.53e+04     533.356
     654      89            9.53e+04 pr    9.13e+04    9.53e+04     533.606
     655      88            9.53e+04 pr    9.13e+04    9.53e+04     533.986
     656      87         INFEASIBLE  pr    9.13e+04    9.53e+04     537.191
     657      86            9.53e+04 pr    9.13e+04    9.53e+04     537.310
     658      85       1    9.13e+04       9.13e+04    9.53e+04     537.391
     659      86            1.75e+05 pr    9.13e+04    9.53e+04     539.924
     660      85            9.53e+04 pr    9.13e+04    9.53e+04     540.038
     661      84       1    9.19e+04       9.13e+04    9.53e+04     540.431
     662      85            9.53e+04 pr    9.13e+04    9.53e+04     540.498
     663      84            1.75e+05 pr    9.13e+04    9.53e+04     541.127
     664      83       1    9.19e+04       9.13e+04    9.53e+04     541.335
     665      84            1.75e+05 pr    9.13e+04    9.53e+04     543.484
     666      83            9.53e+04 pr    9.13e+04    9.53e+04     543.573
     667      82            9.53e+04 pr    9.13e+04    9.53e+04     544.341
     668      81            9.53e+04 pr    9.13e+04    9.53e+04     544.555
     669      80            9.53e+04 pr    9.13e+04    9.53e+04     544.743
     670      79            1.75e+05 pr    9.13e+04    9.53e+04     546.826
     671      78       3    9.20e+04       9.13e+04    9.53e+04     546.907
     672      79       2    9.20e+04       9.13e+04    9.53e+04     546.985
     673      80            1.75e+05 pr    9.13e+04    9.53e+04     547.147
     674      79            1.75e+05 pr    9.13e+04    9.53e+04     547.483
     675      78       2    9.20e+04       9.13e+04    9.53e+04     547.591
     676      79            9.53e+04 pr    9.13e+04    9.53e+04     547.795
     677      78         INFEASIBLE  pr    9.13e+04    9.53e+04     548.797
     678      77       1    9.20e+04       9.13e+04    9.53e+04     548.900
     679      78            1.91e+05 pr    9.13e+04    9.53e+04     551.221
     680      77         INFEASIBLE  pr    9.13e+04    9.53e+04     552.181
     681      76       3    9.20e+04       9.13e+04    9.53e+04     552.317
     682      77       2    9.19e+04       9.13e+04    9.53e+04     552.512
     683      78            1.75e+05 pr    9.13e+04    9.53e+04     553.551
     684      77       1    9.20e+04       9.13e+04    9.53e+04     553.671
     685      78            9.53e+04 pr    9.13e+04    9.53e+04     553.933
     686      77            9.53e+04 pr    9.13e+04    9.53e+04     554.568
     687      76       2    9.20e+04       9.13e+04    9.53e+04     554.688
     688      77            1.75e+05 pr    9.13e+04    9.53e+04     556.415
     689      76       1    9.20e+04       9.13e+04    9.53e+04     556.524
     690      77            9.53e+04 pr    9.13e+04    9.53e+04     556.653
     691      76         INFEASIBLE  pr    9.13e+04    9.53e+04     557.376
     692      75       2    9.20e+04       9.13e+04    9.53e+04     557.788
     693      76       2    9.20e+04       9.13e+04    9.53e+04     558.135
     694      77            1.75e+05 pr    9.13e+04    9.53e+04     558.777
     695      76            1.75e+05 pr    9.13e+04    9.53e+04     560.619
     696      75       1    9.20e+04       9.13e+04    9.53e+04     560.927
     697      76            9.53e+04 pr    9.13e+04    9.53e+04     561.073
     698      75            9.53e+04 pr    9.13e+04    9.53e+04     562.176
     699      74            1.75e+05 pr    9.13e+04    9.53e+04     562.436
     700      73       1    9.20e+04       9.13e+04    9.53e+04     562.511
     701      74            9.53e+04 pr    9.13e+04    9.53e+04     562.589
     702      73         INFEASIBLE  pr    9.13e+04    9.53e+04     563.760
     703      72       3    9.13e+04       9.13e+04    9.53e+04     563.831
     704      73            9.53e+04 pr    9.13e+04    9.53e+04     564.126
     705      72       2    9.13e+04       9.13e+04    9.53e+04     564.192
     706      73            9.53e+04 pr    9.13e+04    9.53e+04     565.543
     707      72       1    9.13e+04       9.13e+04    9.53e+04     565.607
     708      73            1.75e+05 pr    9.13e+04    9.53e+04     565.789
     709      72            9.53e+04 pr    9.13e+04    9.53e+04     569.041
     710      71       2    9.13e+04       9.13e+04    9.53e+04     569.108
     711      72       1    9.19e+04       9.13e+04    9.53e+04     569.232
     712      73            9.53e+04 pr    9.13e+04    9.53e+04     569.307
     713      72            9.53e+04 pr    9.13e+04    9.53e+04     569.384
     714      71            9.53e+04 pr    9.13e+04    9.53e+04     569.564
     715      70       1    9.13e+04       9.13e+04    9.53e+04     569.628
     716      71            9.53e+04 pr    9.13e+04    9.53e+04     570.440
     717      70            9.53e+04 pr    9.13e+04    9.53e+04     571.611
     718      69            9.53e+04 pr    9.13e+04    9.53e+04     571.724
     719      68         INFEASIBLE  pr    9.13e+04    9.53e+04     572.460
     720      67       3    9.13e+04       9.13e+04    9.53e+04     572.538
     721      68       2    9.13e+04       9.13e+04    9.53e+04     573.894
     722      69            1.75e+05 pr    9.13e+04    9.53e+04     574.876
     723      68            1.75e+05 pr    9.13e+04    9.53e+04     576.156
     724      67       2    9.13e+04       9.13e+04    9.53e+04     576.270
     725      68            1.75e+05 pr    9.13e+04    9.53e+04     577.865
     726      67       1    9.20e+04       9.13e+04    9.53e+04     578.038
     727      68            9.53e+04 pr    9.13e+04    9.53e+04     578.130
     728      67            9.53e+04 pr    9.13e+04    9.53e+04     578.650
     729      66       3    9.20e+04       9.13e+04    9.53e+04     578.742
     730      67       2    9.20e+04       9.13e+04    9.53e+04     578.830
     731      68            9.53e+04 pr    9.13e+04    9.53e+04     579.002
     732      67            1.91e+05 pr    9.13e+04    9.53e+04     580.662
     733      66       2    9.20e+04       9.13e+04    9.53e+04     580.749
     734      67         INFEASIBLE  pr    9.13e+04    9.53e+04     581.348
     735      66            9.53e+04 pr    9.13e+04    9.53e+04     581.459
     736      65            9.53e+04 pr    9.13e+04    9.53e+04     581.752
     737      64       3    9.20e+04       9.13e+04    9.53e+04     581.942
     738      65       3    9.20e+04       9.13e+04    9.53e+04     582.207
     739      66            1.75e+05 pr    9.13e+04    9.53e+04     582.889
     740      65       2    9.19e+04       9.13e+04    9.53e+04     582.993
     741      66       1    9.19e+04       9.13e+04    9.53e+04     584.930
     742      67            9.53e+04 pr    9.13e+04    9.53e+04     585.224
     743      66            9.53e+04 pr    9.13e+04    9.53e+04     586.019
     744      65            1.75e+05 pr    9.13e+04    9.53e+04     591.026
     745      64       2    9.20e+04       9.13e+04    9.53e+04     591.095
     746      65            1.75e+05 pr    9.13e+04    9.53e+04     592.071
     747      64       1    9.20e+04       9.13e+04    9.53e+04     592.220
     748      65            9.53e+04 pr    9.13e+04    9.53e+04     592.653
     749      64            1.75e+05 pr    9.13e+04    9.53e+04     594.031
     750      63       2    9.20e+04       9.13e+04    9.53e+04     594.674
     751      64       3    9.20e+04       9.13e+04    9.53e+04     594.835
     752      65            1.75e+05 pr    9.13e+04    9.53e+04     595.765
     753      64       2    9.20e+04       9.13e+04    9.53e+04     595.983
     754      65       1    9.20e+04       9.13e+04    9.53e+04     596.138
     755      66            9.53e+04 pr    9.13e+04    9.53e+04     596.247
     756      65            9.53e+04 pr    9.13e+04    9.53e+04     596.446
     757      64       1    9.20e+04       9.13e+04    9.53e+04     597.232
     758      65       1    9.19e+04       9.13e+04    9.53e+04     597.419
     759      66            9.53e+04 pr    9.13e+04    9.53e+04     597.534
     760      65            9.53e+04 pr    9.13e+04    9.53e+04     600.407
     761      64            9.53e+04 pr    9.13e+04    9.53e+04     600.589
     762      63         INFEASIBLE  pr    9.13e+04    9.53e+04     601.802
     763      62            1.75e+05 pr    9.13e+04    9.53e+04     618.018
     764      61            1.75e+05 pr    9.13e+04    9.53e+04     618.846
     765      60       1    9.19e+04       9.13e+04    9.53e+04     618.952
     766      61            9.53e+04 pr    9.13e+04    9.53e+04     619.026
     767      60            1.75e+05 pr    9.13e+04    9.53e+04     619.321
     768      59       3    9.13e+04       9.13e+04    9.53e+04     619.481
     769      60       3    9.13e+04       9.13e+04    9.53e+04     619.560
     770      61       2    9.13e+04       9.13e+04    9.53e+04     621.318
     771      62            1.75e+05 pr    9.13e+04    9.53e+04     621.522
     772      61         FAILED -400       9.13e+04    9.53e+04     642.055
     773      62            9.53e+04 pr    9.13e+04    9.53e+04     642.456
     774      61            9.53e+04 pr    9.13e+04    9.53e+04     642.615
     775      60       2    9.13e+04       9.13e+04    9.53e+04     642.686
     776      61       2    9.13e+04       9.13e+04    9.53e+04     642.856
     777      62            1.75e+05 pr    9.13e+04    9.53e+04     643.494
     778      61         INFEASIBLE  pr    9.13e+04    9.53e+04     644.321
     779      60       1    9.20e+04       9.13e+04    9.53e+04     645.429
     780      61            9.53e+04 pr    9.13e+04    9.53e+04     645.634
     781      60            9.53e+04 pr    9.13e+04    9.53e+04     645.869
     782      59       1    9.20e+04       9.13e+04    9.53e+04     646.201
     783      60       2    9.13e+04       9.13e+04    9.53e+04     661.695
     784      61       2    9.13e+04       9.13e+04    9.53e+04     662.089
     785      62            1.75e+05 pr    9.13e+04    9.53e+04     662.815
     786      61            1.75e+05 pr    9.13e+04    9.53e+04     663.339
     787      60            1.75e+05 pr    9.13e+04    9.53e+04     664.338
     788      59       1    9.20e+04       9.13e+04    9.53e+04     664.501
     789      60            1.75e+05 pr    9.13e+04    9.53e+04     667.545
     790      59         INFEASIBLE  pr    9.13e+04    9.53e+04     668.545
     791      58            9.53e+04 pr    9.13e+04    9.53e+04     668.707
     792      57            9.53e+04 pr    9.13e+04    9.53e+04     668.877
     793      56       2    9.13e+04       9.13e+04    9.53e+04     668.944
     794      57            9.53e+04 pr    9.13e+04    9.53e+04     669.009
     795      56       1    9.13e+04       9.13e+04    9.53e+04     669.076
     796      57            1.75e+05 pr    9.13e+04    9.53e+04     670.472
     797      56            9.53e+04 pr    9.13e+04    9.53e+04     670.892
     798      55       2    9.13e+04       9.13e+04    9.53e+04     670.954
     799      56       2    9.13e+04       9.13e+04    9.53e+04     671.215
     800      57       2    9.13e+04       9.13e+04    9.53e+04     672.810
     801      58       1    9.13e+04       9.13e+04    9.53e+04     672.912
     802      59            1.75e+05 pr    9.13e+04    9.53e+04     674.534
     803      58            9.53e+04 pr    9.13e+04    9.53e+04     674.877
     804      57       1    9.13e+04       9.13e+04    9.53e+04     676.513
     805      58       2    8.76e+04       9.13e+04    9.53e+04     677.495
     806      59       1    9.13e+04       9.13e+04    9.53e+04     677.555
     807      60            1.75e+05 pr    9.13e+04    9.53e+04     677.731
     808      59         INFEASIBLE  pr    9.13e+04    9.53e+04     678.382
     809      58       1    9.13e+04       9.13e+04    9.53e+04     682.641
     810      59            9.53e+04 pr    9.13e+04    9.53e+04     682.804
     811      58         INFEASIBLE  pr    9.13e+04    9.53e+04     684.024
     812      57            1.75e+05 pr    9.13e+04    9.53e+04     684.812
     813      56         INFEASIBLE  pr    9.13e+04    9.53e+04     686.078
     814      55       1    9.20e+04       9.13e+04    9.53e+04     686.411
     815      56            9.53e+04 pr    9.13e+04    9.53e+04     686.616
     816      55            9.53e+04 pr    9.13e+04    9.53e+04     686.793
     817      54            1.75e+05 pr    9.13e+04    9.53e+04     687.377
     818      53            1.75e+05 pr    9.13e+04    9.53e+04     687.850
     819      52            1.75e+05 pr    9.13e+04    9.53e+04     689.219
     820      51         INFEASIBLE  pr    9.13e+04    9.53e+04     690.217
     821      50            1.75e+05 pr    9.13e+04    9.53e+04     690.859
     822      49       3    9.20e+04       9.13e+04    9.53e+04     690.926
     823      50       4    9.13e+04       9.13e+04    9.53e+04     691.008
     824      51       3    9.13e+04       9.13e+04    9.53e+04     691.141
     825      52       2    9.13e+04       9.13e+04    9.53e+04     691.209
     826      53            9.53e+04 pr    9.13e+04    9.53e+04     691.276
     827      52       1    9.13e+04       9.13e+04    9.53e+04     691.355
     828      53            1.91e+05 pr    9.13e+04    9.53e+04     692.476
     829      52            9.53e+04 pr    9.13e+04    9.53e+04     693.120
     830      51       2    9.13e+04       9.13e+04    9.53e+04     693.195
     831      52       3    9.13e+04       9.13e+04    9.53e+04     693.440
     832      53       2    9.13e+04       9.13e+04    9.53e+04     693.500
     833      54       1    9.20e+04       9.13e+04    9.53e+04     694.646
     834      55            9.53e+04 pr    9.13e+04    9.53e+04     694.757
     835      54            9.53e+04 pr    9.13e+04    9.53e+04     695.616
     836      53       1    9.20e+04       9.13e+04    9.53e+04     695.848
     837      54       2    9.13e+04       9.13e+04    9.53e+04     695.904
     838      55       4    9.13e+04       9.13e+04    9.53e+04     695.982
     839      56       3    9.13e+04       9.13e+04    9.53e+04     696.044
     840      57       2    9.13e+04       9.13e+04    9.53e+04     696.106
     841      58            9.53e+04 pr    9.13e+04    9.53e+04     696.222
     842      57       1    9.13e+04       9.13e+04    9.53e+04     696.298
     843      58            1.75e+05 pr    9.13e+04    9.53e+04     697.816
     844      57         INFEASIBLE  pr    9.13e+04    9.53e+04     698.540
     845      56       2    9.13e+04       9.13e+04    9.53e+04     698.857
     846      57            1.75e+05 pr    9.13e+04    9.53e+04     699.828
     847      56       1    9.19e+04       9.13e+04    9.53e+04     699.978
     848      57            1.75e+05 pr    9.13e+04    9.53e+04     701.569
     849      56            9.53e+04 pr    9.13e+04    9.53e+04     701.884
     850      55       3    9.13e+04       9.13e+04    9.53e+04     702.272
     851      56       2    9.13e+04       9.13e+04    9.53e+04     702.343
     852      57            9.53e+04 pr    9.13e+04    9.53e+04     702.460
     853      56       1    9.13e+04       9.13e+04    9.53e+04     702.544
     854      57            1.75e+05 pr    9.13e+04    9.53e+04     704.488
     855      56            1.75e+05 pr    9.13e+04    9.53e+04     707.988
     856      55       2    9.13e+04       9.13e+04    9.53e+04     708.048
     857      56       1    9.19e+04       9.13e+04    9.53e+04     708.490
     858      57            9.53e+04 pr    9.13e+04    9.53e+04     708.728
     859      56            1.75e+05 pr    9.13e+04    9.53e+04     709.929
     860      55       1    9.20e+04       9.13e+04    9.53e+04     710.222
     861      56            1.75e+05 pr    9.13e+04    9.53e+04     710.469
     862      55            9.53e+04 pr    9.13e+04    9.53e+04     710.617
     863      54            9.53e+04 pr    9.13e+04    9.53e+04     710.892
     864      53         FAILED -400       9.13e+04    9.53e+04     727.369
     865      54            9.53e+04 pr    9.13e+04    9.53e+04     727.607
     866      53            9.53e+04 pr    9.13e+04    9.53e+04     727.728
     867      52         INFEASIBLE        9.13e+04    9.53e+04     729.450
     868      53            9.53e+04 pr    9.13e+04    9.53e+04     731.234
     869      52            9.53e+04 pr    9.13e+04    9.53e+04     731.887
     870      51            9.53e+04 pr    9.13e+04    9.53e+04     732.083
     871      50            9.53e+04 pr    9.13e+04    9.53e+04     732.617
     872      49       1    9.20e+04       9.13e+04    9.53e+04     732.715
     873      50            9.53e+04 pr    9.13e+04    9.53e+04     732.790
     874      49         INFEASIBLE  pr    9.13e+04    9.53e+04     733.882
     875      48       2    9.20e+04       9.13e+04    9.53e+04     733.985
     876      49            1.75e+05 pr    9.13e+04    9.53e+04     734.444
     877      48            1.75e+05 pr    9.13e+04    9.53e+04     735.507
     878      47       2    9.20e+04       9.13e+04    9.53e+04     735.605
     879      48            1.75e+05 pr    9.13e+04    9.53e+04     735.960
     880      47       1    9.20e+04       9.13e+04    9.53e+04     737.043
     881      48            1.75e+05 pr    9.13e+04    9.53e+04     737.339
     882      47            1.75e+05 pr    9.13e+04    9.53e+04     737.908
     883      46            1.75e+05 pr    9.13e+04    9.53e+04     738.688
     884      45            9.53e+04 pr    9.13e+04    9.53e+04     739.158
     885      44            9.53e+04 pr    9.13e+04    9.53e+04     741.029
     886      43            9.53e+04 pr    9.13e+04    9.53e+04     741.220
     887      42            1.75e+05 pr    9.13e+04    9.53e+04     741.849
     888      41            9.53e+04 pr    9.13e+04    9.53e+04     741.981
     889      40         INFEASIBLE  pr    9.13e+04    9.53e+04     743.005
     890      39       3    9.20e+04       9.13e+04    9.53e+04     744.406
     891      40       1    9.19e+04       9.13e+04    9.53e+04     744.593
     892      41            9.53e+04 pr    9.13e+04    9.53e+04     744.885
     893      40            9.53e+04 pr    9.13e+04    9.53e+04     745.058
     894      39            1.75e+05 pr    9.13e+04    9.53e+04     746.516
     895      38       2    9.20e+04       9.13e+04    9.53e+04     751.373
     896      39            1.75e+05 pr    9.13e+04    9.53e+04     751.906
     897      38            1.75e+05 pr    9.13e+04    9.53e+04     753.012
     898      37            9.53e+04 pr    9.13e+04    9.53e+04     753.184
     899      36         INFEASIBLE  pr    9.13e+04    9.53e+04     753.836
     900      35            1.75e+05 pr    9.13e+04    9.53e+04     754.747
     901      34       1    9.20e+04       9.13e+04    9.53e+04     754.993
     902      35            9.53e+04 pr    9.13e+04    9.53e+04     755.093
     903      34            9.53e+04 pr    9.13e+04    9.53e+04     755.337
     904      33            1.75e+05 pr    9.13e+04    9.53e+04     755.829
     905      32            1.75e+05 pr    9.13e+04    9.53e+04     756.920
     906      31            9.53e+04 pr    9.13e+04    9.53e+04     756.992
     907      30         INFEASIBLE  pr    9.13e+04    9.53e+04     757.880
     908      29            9.53e+04 pr    9.13e+04    9.53e+04     758.137
     909      28            9.53e+04 pr    9.13e+04    9.53e+04     758.248
     910      27            1.75e+05 pr    9.13e+04    9.53e+04     760.762
     911      26       2    9.20e+04       9.13e+04    9.53e+04     760.872
     912      27       1    9.20e+04       9.13e+04    9.53e+04     760.997
     913      28            9.53e+04 pr    9.13e+04    9.53e+04     761.075
     914      27            1.75e+05 pr    9.13e+04    9.53e+04     763.690
     915      26       1    9.20e+04       9.13e+04    9.53e+04     763.830
     916      27       3    9.20e+04       9.13e+04    9.53e+04     764.274
     917      28       2    9.20e+04       9.13e+04    9.53e+04     764.508
     918      29       1    9.20e+04       9.13e+04    9.53e+04     764.609
     919      30            9.53e+04 pr    9.13e+04    9.53e+04     764.831
     920      29            9.53e+04 pr    9.13e+04    9.53e+04     765.193
     921      28       1    9.20e+04       9.13e+04    9.53e+04     765.367
     922      29            1.75e+05 pr    9.13e+04    9.53e+04     766.213
     923      28            9.53e+04 pr    9.13e+04    9.53e+04     766.553
     924      27            9.53e+04 pr    9.13e+04    9.53e+04     766.923
     925      26            9.53e+04 pr    9.13e+04    9.53e+04     767.079
     926      25            9.53e+04 pr    9.13e+04    9.53e+04     767.272
     927      21            9.53e+04 pr    9.13e+04    9.53e+04     767.336
     928      20            9.53e+04 pr    9.13e+04    9.53e+04     767.407
     929      10            9.53e+04 pr    9.13e+04    9.53e+04     767.472
     930       9            9.53e+04 pr    9.13e+04    9.53e+04     773.635

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557205681511e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =      930
# of subproblems processed          =      933
Total program time (secs)           =     773.63837 (   779.484 CPU time)
Time spent in evaluations (secs)    =      29.08663

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         9.77         8.68    153873
   nlp_gf_jg         8.79         8.53    106115
  nlp_hess_l          7.5         7.42    104949
      solver          779          774         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0330
    1.0000    1.0000    0.8280
         0         0    0.0390

Removed Variables within Vanished Phases
===================================================
 
