====================================================
Gait Search for Locomotion Speed 1.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (308 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.896
       2       1       9    8.76e+04     -1.80e+308                   3.067
       3       2       8    8.76e+04     -1.80e+308                   3.404
       4       3       7    8.76e+04     -1.80e+308                   3.680
       5       4       6    8.76e+04     -1.80e+308                   4.019
       6       5       5    8.76e+04     -1.80e+308                   4.217
       7       6       4    8.76e+04     -1.80e+308                   4.559
       8       7       3    8.76e+04     -1.80e+308                   4.644
       9       8       2    8.76e+04     -1.80e+308                   4.707
      10       9       1    1.75e+05     -1.80e+308                   4.915
      11      10         INFEASIBLE  pr  -1.80e+308                   5.071
*     12       9       0    3.78e+05  f  -1.80e+308    3.78e+05       5.572
      13       8       1    1.84e+05     -1.80e+308    3.78e+05       6.343
      14       9       9    8.76e+04       8.76e+04    3.78e+05       7.479
      15      10       3    8.76e+04       8.76e+04    3.78e+05       7.571
      16      11       8    8.76e+04       8.76e+04    3.78e+05       7.691
      17      12       7    8.76e+04       8.76e+04    3.78e+05       7.821
      18      13       6    8.76e+04       8.76e+04    3.78e+05       8.632
      19      14       5    8.76e+04       8.76e+04    3.78e+05      10.071
      20      15       4    1.19e+05       8.76e+04    3.78e+05      11.939
      21      16       3    1.84e+05       8.76e+04    3.78e+05      12.895
      22      17       2    1.75e+05       8.76e+04    3.78e+05      13.064
      23      18       1    1.75e+05       8.76e+04    3.78e+05      14.441
      24      19            3.78e+05 pr    8.76e+04    3.78e+05      14.665
*     25      18       0    2.27e+05  f    8.76e+04    2.27e+05      15.416
      26      17       1    1.75e+05       8.76e+04    2.27e+05      16.228
      27      18            2.81e+05 pr    8.76e+04    2.27e+05      17.857
      28      17            2.27e+05 pr    8.76e+04    2.27e+05      18.100
      29      16         INFEASIBLE  pr    8.76e+04    2.27e+05      20.187
      30      15       2    1.75e+05       8.76e+04    2.27e+05      21.002
      31      16       7    8.76e+04       8.76e+04    2.27e+05      21.140
      32      17       8    8.76e+04       8.76e+04    2.27e+05      21.349
      33      18       2    8.76e+04       8.76e+04    2.27e+05      21.618
      34      19       4    8.76e+04       8.76e+04    2.27e+05      22.706
      35      20       3    8.76e+04       8.76e+04    2.27e+05      22.872
      36      21       2    1.75e+05       8.76e+04    2.27e+05      24.683
      37      22            3.81e+05 pr    8.76e+04    2.27e+05      24.861
      38      21       1    1.75e+05       8.76e+04    2.27e+05      25.814
*     39      22       0    2.26e+05  f    8.76e+04    2.26e+05      26.408
*     40      21       0    2.26e+05  f    8.76e+04    2.26e+05      30.124
      41      20       2    1.19e+05       8.76e+04    2.26e+05      31.869
      42      21       3    8.76e+04       8.76e+04    2.26e+05      32.439
      43      22       2    8.76e+04       8.76e+04    2.26e+05      32.540
      44      23       1    1.75e+05       8.76e+04    2.26e+05      32.792
      45      24            3.79e+05 pr    8.76e+04    2.26e+05      33.446
      46      23         INFEASIBLE  pr    8.76e+04    2.26e+05      34.991
      47      22       1    1.84e+05       8.76e+04    2.26e+05      38.048
      48      23       2    8.76e+04       8.76e+04    2.26e+05      38.165
      49      24       1    1.75e+05       8.76e+04    2.26e+05      38.314
      50      25            3.78e+05 pr    8.76e+04    2.26e+05      39.281
      51      24            3.78e+05 pr    8.76e+04    2.26e+05      39.960
      52      23       1    1.30e+05       8.76e+04    2.26e+05      40.619
*     53      24       0    1.89e+05  f    8.76e+04    1.89e+05      40.787
      54      23            1.89e+05 pr    8.76e+04    1.89e+05      41.748
      55      22       1    1.84e+05       8.76e+04    1.89e+05      44.662
      56      23       1    1.84e+05       8.76e+04    1.89e+05      45.881
      57      24       7    8.76e+04       8.76e+04    1.89e+05      46.353
      58      25       6    8.76e+04       8.76e+04    1.89e+05      46.800
      59      26       5    8.76e+04       8.76e+04    1.89e+05      47.028
      60      27       4    8.76e+04       8.76e+04    1.89e+05      47.419
      61      28       3    8.76e+04       8.76e+04    1.89e+05      48.396
      62      29       2    8.76e+04       8.76e+04    1.89e+05      48.486
      63      30         INFEASIBLE  pr    8.76e+04    1.89e+05      50.231
      64      29       1    1.34e+05       8.76e+04    1.89e+05      51.711
      65      30         INFEASIBLE  pr    8.76e+04    1.89e+05      53.160
*     66      29       0    1.89e+05  f    8.76e+04    1.89e+05      55.361
      67      28       2    8.76e+04       8.76e+04    1.89e+05      55.433
      68      29       1    1.75e+05       8.76e+04    1.89e+05      55.786
      69      30            3.78e+05 pr    8.76e+04    1.89e+05      57.677
      70      29            3.78e+05 pr    8.76e+04    1.89e+05      58.404
      71      28       1    1.41e+05       8.76e+04    1.89e+05      60.224
      72      29       6    8.76e+04       8.76e+04    1.89e+05      60.768
      73      30       5    8.76e+04       8.76e+04    1.89e+05      60.900
      74      31       4    1.81e+05       8.76e+04    1.89e+05      64.780
      75      32       3    1.32e+05       8.76e+04    1.89e+05      65.665
      76      33       2    1.32e+05       8.76e+04    1.89e+05      66.038
      77      34       1    1.75e+05       8.76e+04    1.89e+05      66.969
      78      35            2.47e+05 pr    8.76e+04    1.89e+05      67.357
      79      34            2.47e+05 pr    8.76e+04    1.89e+05      68.875
      80      33       1    1.34e+05       8.76e+04    1.89e+05      69.291
      81      34       4    1.19e+05       8.76e+04    1.89e+05      71.185
      82      35       5    8.76e+04       8.76e+04    1.89e+05      71.380
      83      36       8    8.76e+04       8.76e+04    1.89e+05      71.525
      84      37       2    1.84e+05       8.76e+04    1.89e+05      73.303
      85      38       1    1.84e+05       8.76e+04    1.89e+05      73.399
      86      39            3.79e+05 pr    8.76e+04    1.89e+05      73.493
      87      38            1.89e+05 pr    8.76e+04    1.89e+05      73.581
      88      37         FAILED -400       8.76e+04    1.89e+05      90.512
      89      38            2.27e+05 pr    8.76e+04    1.89e+05      93.622
      90      37            1.89e+05 pr    8.76e+04    1.89e+05      96.595
      91      36       7    8.76e+04       8.76e+04    1.89e+05      96.711
      92      37       6    8.76e+04       8.76e+04    1.89e+05      97.408
      93      38         INFEASIBLE  pr    8.76e+04    1.89e+05      98.445
      94      37       5    9.79e+04       8.76e+04    1.89e+05      99.126
      95      38       4    9.90e+04       8.76e+04    1.89e+05     105.008
      96      39       3    1.19e+05       8.76e+04    1.89e+05     108.091
      97      40       2    1.75e+05       8.76e+04    1.89e+05     108.187
      98      41       1    1.75e+05       8.76e+04    1.89e+05     109.192
      99      42            2.26e+05 pr    8.76e+04    1.89e+05     110.589
     100      41         INFEASIBLE  pr    8.76e+04    1.89e+05     111.426
     101      40         INFEASIBLE  pr    8.76e+04    1.89e+05     112.731
     102      39       2    1.34e+05       8.76e+04    1.89e+05     113.003
     103      40       2    1.84e+05       8.76e+04    1.89e+05     113.937
     104      41         INFEASIBLE  pr    8.76e+04    1.89e+05     115.046
     105      40       1    1.84e+05       8.76e+04    1.89e+05     115.531
     106      41            3.79e+05 pr    8.76e+04    1.89e+05     116.329
     107      40         INFEASIBLE  pr    8.76e+04    1.89e+05     117.724
     108      39       1    1.83e+05       8.76e+04    1.89e+05     118.640
     109      40       7    8.76e+04       8.76e+04    1.89e+05     118.745
     110      41       3    8.76e+04       8.76e+04    1.89e+05     119.239
     111      42       5    8.76e+04       8.76e+04    1.89e+05     123.279
     112      43       4    1.75e+05       8.76e+04    1.89e+05     124.732
     113      44       3    1.75e+05       8.76e+04    1.89e+05     124.865
     114      45       2    1.75e+05       8.76e+04    1.89e+05     125.017
     115      46       1    1.84e+05       8.76e+04    1.89e+05     126.029
     116      47            3.65e+05 pr    8.76e+04    1.89e+05     127.241
     117      46            1.89e+05 pr    8.76e+04    1.89e+05     127.449
     118      45       1    1.84e+05       8.76e+04    1.89e+05     131.686
     119      46       4    1.32e+05       8.76e+04    1.89e+05     138.042
     120      47       6    8.76e+04       8.76e+04    1.89e+05     138.992
     121      48       5    8.76e+04       8.76e+04    1.89e+05     139.134
     122      49       4    8.77e+04       8.76e+04    1.89e+05     139.241
     123      50       3    8.76e+04       8.76e+04    1.89e+05     139.357
     124      51       2    1.19e+05       8.76e+04    1.89e+05     140.156
     125      52       1    1.84e+05       8.76e+04    1.89e+05     140.249
     126      53            3.78e+05 pr    8.76e+04    1.89e+05     140.561
     127      52            1.89e+05 pr    8.76e+04    1.89e+05     140.670
     128      51       1    1.34e+05       8.76e+04    1.89e+05     142.828
     129      52         INFEASIBLE  pr    8.76e+04    1.89e+05     144.013
     130      51            2.27e+05 pr    8.76e+04    1.89e+05     144.826
     131      50            2.27e+05 pr    8.76e+04    1.89e+05     146.937
     132      49       3    8.76e+04       8.76e+04    1.89e+05     147.018
     133      50       4    8.76e+04       8.76e+04    1.89e+05     147.237
     134      51       2    8.76e+04       8.76e+04    1.89e+05     147.352
     135      52       1    1.75e+05       8.76e+04    1.89e+05     147.562
     136      53            3.65e+05 pr    8.76e+04    1.89e+05     148.527
     137      52            3.77e+05 pr    8.76e+04    1.89e+05     148.965
     138      51       1    1.33e+05       8.76e+04    1.89e+05     150.592
     139      52       2    8.76e+04       8.76e+04    1.89e+05     150.813
     140      53       1    1.75e+05       8.76e+04    1.89e+05     151.797
     141      54            1.89e+05 pr    8.76e+04    1.89e+05     154.574
*    142      53       0    1.83e+05  f    8.76e+04    1.83e+05     155.503
     143      52            1.84e+05 pr    8.76e+04    1.83e+05     156.026
     144      51            2.26e+05 pr    8.76e+04    1.83e+05     156.123
     145      50            1.89e+05 pr    8.76e+04    1.83e+05     156.226
     146      49       3    8.76e+04       8.76e+04    1.83e+05     156.308
     147      50       2    1.75e+05       8.76e+04    1.83e+05     156.642
     148      51       1    1.75e+05       8.76e+04    1.83e+05     157.294
     149      52            2.46e+05 pr    8.76e+04    1.83e+05     159.872
     150      51            2.27e+05 pr    8.76e+04    1.83e+05     160.453
     151      50         INFEASIBLE  pr    8.76e+04    1.83e+05     161.314
     152      49       2    1.32e+05       8.76e+04    1.83e+05     162.833
     153      50       3    8.76e+04       8.76e+04    1.83e+05     163.026
     154      51       6    8.76e+04       8.76e+04    1.83e+05     163.693
     155      52       5    8.76e+04       8.76e+04    1.83e+05     164.962
     156      53       4    1.75e+05       8.76e+04    1.83e+05     165.477
     157      54       3    1.75e+05       8.76e+04    1.83e+05     168.377
     158      55       2    1.32e+05       8.76e+04    1.83e+05     168.629
     159      56            1.84e+05 pr    8.76e+04    1.83e+05     168.756
     160      55            1.84e+05 pr    8.76e+04    1.83e+05     169.192
     161      54       2    1.75e+05       8.76e+04    1.83e+05     169.412
     162      55       4    9.91e+04       8.76e+04    1.83e+05     175.207
     163      56       5    8.76e+04       8.76e+04    1.83e+05     176.290
     164      57       4    1.32e+05       8.76e+04    1.83e+05     176.919
     165      58       3    1.32e+05       8.76e+04    1.83e+05     177.215
     166      59            1.84e+05 pr    8.76e+04    1.83e+05     177.315
     167      58         INFEASIBLE  pr    8.76e+04    1.83e+05     179.194
     168      57       3    1.32e+05       8.76e+04    1.83e+05     179.410
     169      58         INFEASIBLE  pr    8.76e+04    1.83e+05     181.169
     170      57            1.84e+05 pr    8.76e+04    1.83e+05     181.837
     171      56         INFEASIBLE  pr    8.76e+04    1.83e+05     183.196
     172      55       3    9.91e+04       8.76e+04    1.83e+05     185.161
     173      56       2    1.19e+05       8.76e+04    1.83e+05     185.307
     174      57       1    1.41e+05       8.76e+04    1.83e+05     186.583
     175      58            2.48e+05 pr    8.76e+04    1.83e+05     186.755
     176      57            1.89e+05 pr    8.76e+04    1.83e+05     189.188
     177      56         INFEASIBLE  pr    8.76e+04    1.83e+05     190.440
     178      55       2    1.75e+05       8.76e+04    1.83e+05     191.240
     179      56       6    8.76e+04       8.76e+04    1.83e+05     192.829
     180      57         INFEASIBLE  pr    8.76e+04    1.83e+05     194.595
     181      56       5    1.75e+05       8.76e+04    1.83e+05     199.601
     182      57       4    1.75e+05       8.76e+04    1.83e+05     199.701
     183      58       3    1.75e+05       8.76e+04    1.83e+05     200.282
     184      59       2    1.75e+05       8.76e+04    1.83e+05     200.363
     185      60       1    1.40e+05       8.76e+04    1.83e+05     205.308
     186      61            2.26e+05 pr    8.76e+04    1.83e+05     207.035
     187      60            1.89e+05 pr    8.76e+04    1.83e+05     207.255
     188      59       1    1.33e+05       8.76e+04    1.83e+05     208.445
     189      60       4    1.19e+05       8.76e+04    1.83e+05     213.471
     190      61       6    8.76e+04       8.76e+04    1.83e+05     214.112
     191      62       5    8.76e+04       8.76e+04    1.83e+05     214.275
     192      63       4    8.76e+04       8.76e+04    1.83e+05     214.410
     193      64         INFEASIBLE  pr    8.76e+04    1.83e+05     215.656
     194      63         INFEASIBLE  pr    8.76e+04    1.83e+05     216.631
     195      62       4    8.76e+04       8.76e+04    1.83e+05     217.862
     196      63       5    8.76e+04       8.76e+04    1.83e+05     218.105
     197      64       4    8.76e+04       8.76e+04    1.83e+05     218.254
     198      65       3    1.19e+05       8.76e+04    1.83e+05     218.442
     199      66       2    1.19e+05       8.76e+04    1.83e+05     220.089
     200      67         INFEASIBLE  pr    8.76e+04    1.83e+05     222.193
     201      66       1    1.41e+05       8.76e+04    1.83e+05     222.388
     202      67         INFEASIBLE  pr    8.76e+04    1.83e+05     223.469
     203      66            1.89e+05 pr    8.76e+04    1.83e+05     224.212
     204      65       2    1.19e+05       8.76e+04    1.83e+05     228.049
     205      66       4    8.76e+04       8.76e+04    1.83e+05     229.926
     206      67       3    1.75e+05       8.76e+04    1.83e+05     235.227
     207      68       3    1.19e+05       8.76e+04    1.83e+05     236.270
     208      69         INFEASIBLE  pr    8.76e+04    1.83e+05     237.371
     209      68       2    1.75e+05       8.76e+04    1.83e+05     241.232
     210      69       1    1.75e+05       8.76e+04    1.83e+05     241.326
     211      70            2.26e+05 pr    8.76e+04    1.83e+05     244.940
*    212      69       0    1.83e+05  f    8.76e+04    1.83e+05     245.471
     213      68       1    1.75e+05       8.76e+04    1.83e+05     245.543
     214      69       3    1.19e+05       8.76e+04    1.83e+05     246.354
     215      70       5    8.76e+04       8.76e+04    1.83e+05     246.501
     216      71       4    8.76e+04       8.76e+04    1.83e+05     246.708
     217      72       3    1.75e+05       8.76e+04    1.83e+05     247.416
     218      73       2    1.75e+05       8.76e+04    1.83e+05     247.791
     219      74       1    1.75e+05       8.76e+04    1.83e+05     247.927
     220      75            3.81e+05 pr    8.76e+04    1.83e+05     248.572
     221      74            3.81e+05 pr    8.76e+04    1.83e+05     249.380
     222      73       1    1.75e+05       8.76e+04    1.83e+05     249.463
     223      74       4    8.76e+04       8.76e+04    1.83e+05     249.616
     224      75         INFEASIBLE  pr    8.76e+04    1.83e+05     251.136
     225      74       3    8.76e+04       8.76e+04    1.83e+05     251.228
     226      75       2    1.75e+05       8.76e+04    1.83e+05     252.291
     227      76       1    1.75e+05       8.76e+04    1.83e+05     252.453
     228      77            2.27e+05 pr    8.76e+04    1.83e+05     252.615
     229      76         INFEASIBLE  pr    8.76e+04    1.83e+05     253.627
     230      75       1    1.75e+05       8.76e+04    1.83e+05     254.171
     231      76         INFEASIBLE  pr    8.76e+04    1.83e+05     255.064
     232      75            2.27e+05 pr    8.76e+04    1.83e+05     255.828
     233      74         INFEASIBLE  pr    8.76e+04    1.83e+05     256.584
     234      73       3    8.76e+04       8.76e+04    1.83e+05     256.970
     235      74       2    1.75e+05       8.76e+04    1.83e+05     258.347
     236      75       1    1.75e+05       8.76e+04    1.83e+05     260.125
     237      76            1.89e+05 pr    8.76e+04    1.83e+05     260.909
     238      75            1.89e+05 pr    8.76e+04    1.83e+05     261.615
     239      74         INFEASIBLE  pr    8.76e+04    1.83e+05     262.419
     240      73       2    1.32e+05       8.76e+04    1.83e+05     263.253
     241      74       7    8.76e+04       8.76e+04    1.83e+05     264.164
     242      75       6    8.76e+04       8.76e+04    1.83e+05     265.098
     243      76       5    8.76e+04       8.76e+04    1.83e+05     266.160
     244      77       4    1.75e+05       8.76e+04    1.83e+05     267.806
     245      78       3    1.75e+05       8.76e+04    1.83e+05     269.885
     246      79       2    1.75e+05       8.76e+04    1.83e+05     274.725
     247      80       1    1.75e+05       8.76e+04    1.83e+05     276.295
     248      81            2.26e+05 pr    8.76e+04    1.83e+05     276.684
     249      80            2.26e+05 pr    8.76e+04    1.83e+05     280.444
     250      79       1    1.75e+05       8.76e+04    1.83e+05     280.737
     251      80       5    8.76e+04       8.76e+04    1.83e+05     284.524
     252      81       4    9.78e+04       8.76e+04    1.83e+05     285.859
     253      82       6    8.76e+04       8.76e+04    1.83e+05     287.390
     254      83       5    8.76e+04       8.76e+04    1.83e+05     287.766
     255      84       4    1.75e+05       8.76e+04    1.83e+05     290.997
     256      85       3    1.75e+05       8.76e+04    1.83e+05     291.232
     257      86         INFEASIBLE  pr    8.76e+04    1.83e+05     294.147
     258      85       2    1.75e+05       8.76e+04    1.83e+05     296.017
     259      86         INFEASIBLE  pr    8.76e+04    1.83e+05     296.881
     260      85         INFEASIBLE  pr    8.76e+04    1.83e+05     298.074
     261      84       3    1.19e+05       8.76e+04    1.83e+05     303.736
     262      85       5    8.76e+04       8.76e+04    1.83e+05     303.823
     263      86       4    1.75e+05       8.76e+04    1.83e+05     309.166
     264      87       3    1.75e+05       8.76e+04    1.83e+05     311.148
     265      88       2    1.19e+05       8.76e+04    1.83e+05     315.148
     266      89         FAILED -400       8.76e+04    1.83e+05     333.244
     267      90            1.89e+05 pr    8.76e+04    1.83e+05     333.323
     268      89            1.89e+05 pr    8.76e+04    1.83e+05     333.394
     269      88            1.84e+05 pr    8.76e+04    1.83e+05     335.748
     270      87       2    1.75e+05       8.76e+04    1.83e+05     339.574
     271      88       4    1.19e+05       8.76e+04    1.83e+05     344.054
     272      89       7    8.76e+04       8.76e+04    1.83e+05     344.891
     273      90       6    8.76e+04       8.76e+04    1.83e+05     345.902
     274      91       5    9.77e+04       8.76e+04    1.83e+05     348.375
     275      92         INFEASIBLE  pr    8.76e+04    1.83e+05     350.480
     276      91       4    1.75e+05       8.76e+04    1.83e+05     353.454
     277      92         INFEASIBLE  pr    8.76e+04    1.83e+05     356.666
     278      91       3    1.75e+05       8.76e+04    1.83e+05     356.832
     279      92       2    1.75e+05       8.76e+04    1.83e+05     359.031
     280      93            1.84e+05 pr    8.76e+04    1.83e+05     359.806
     281      92            1.84e+05 pr    8.76e+04    1.83e+05     360.159
     282      91       2    1.22e+05       8.76e+04    1.83e+05     361.940
     283      92       6    8.76e+04       8.76e+04    1.83e+05     362.199
     284      93       5    1.32e+05       8.76e+04    1.83e+05     364.479
     285      94       4    9.79e+04       8.76e+04    1.83e+05     365.297
     286      95       3    9.80e+04       8.76e+04    1.83e+05     365.436
     287      96         INFEASIBLE  pr    8.76e+04    1.83e+05     369.768
     288      95       2    1.32e+05       8.76e+04    1.83e+05     370.555
     289      96            1.84e+05 pr    8.76e+04    1.83e+05     370.829
     290      95         INFEASIBLE  pr    8.76e+04    1.83e+05     371.659
     291      94       3    9.79e+04       8.76e+04    1.83e+05     371.776
     292      95         INFEASIBLE  pr    8.76e+04    1.83e+05     372.815
     293      94       2    1.22e+05       8.76e+04    1.83e+05     372.987
     294      95       1    1.34e+05       8.76e+04    1.83e+05     373.116
     295      96            1.89e+05 pr    8.76e+04    1.83e+05     373.234
     296      95            1.89e+05 pr    8.76e+04    1.83e+05     373.410
     297      94         INFEASIBLE  pr    8.76e+04    1.83e+05     374.374
     298      93       2    1.32e+05       8.76e+04    1.83e+05     376.527
     299      94       6    8.76e+04       8.76e+04    1.83e+05     377.087
     300      95       5    1.75e+05       8.76e+04    1.83e+05     378.247
     301      96       4    1.75e+05       8.76e+04    1.83e+05     379.294
     302      97       3    1.75e+05       8.76e+04    1.83e+05     379.426
     303      98       2    1.75e+05       8.76e+04    1.83e+05     379.581
     304      99            1.84e+05 pr    8.76e+04    1.83e+05     379.964
     305      98            1.84e+05 pr    8.76e+04    1.83e+05     382.424
     306      97            2.80e+05 pr    8.76e+04    1.83e+05     384.474
     307      96       3    1.19e+05       8.76e+04    1.83e+05     389.821
     308      97       5    1.75e+05       8.76e+04    1.83e+05     390.749
     309      98         INFEASIBLE  pr    8.76e+04    1.83e+05     391.824
     310      97       4    1.75e+05       8.76e+04    1.83e+05     392.778
     311      98       3    1.75e+05       8.76e+04    1.83e+05     392.852
     312      99       2    1.75e+05       8.76e+04    1.83e+05     393.036
     313     100            1.84e+05 pr    8.76e+04    1.83e+05     393.618
     314      99            1.84e+05 pr    8.76e+04    1.83e+05     394.591
     315      98       2    1.75e+05       8.76e+04    1.83e+05     394.778
     316      99       2    1.75e+05       8.76e+04    1.83e+05     395.895
     317     100       1    1.75e+05       8.76e+04    1.83e+05     398.254
     318     101            2.26e+05 pr    8.76e+04    1.83e+05     400.398
     319     100            4.00e+05 pr    8.76e+04    1.83e+05     402.584
     320      99       1    1.75e+05       8.76e+04    1.83e+05     403.157
     321     100       2    1.19e+05       8.76e+04    1.83e+05     406.194
     322     101       5    8.76e+04       8.76e+04    1.83e+05     406.624
     323     102       4    1.75e+05       8.76e+04    1.83e+05     406.887
     324     103         INFEASIBLE  pr    8.76e+04    1.83e+05     408.649
     325     102       3    1.75e+05       8.76e+04    1.83e+05     409.044
     326     103       2    1.75e+05       8.76e+04    1.83e+05     409.129
     327     104            1.89e+05 pr    8.76e+04    1.83e+05     411.163
     328     103            3.00e+05 pr    8.76e+04    1.83e+05     412.824
     329     102       2    1.75e+05       8.76e+04    1.83e+05     413.950
     330     103       4    9.78e+04       8.76e+04    1.83e+05     415.981
     331     104       4    9.79e+04       8.76e+04    1.83e+05     416.593
     332     105       3    1.19e+05       8.76e+04    1.83e+05     417.738
     333     106       2    1.19e+05       8.76e+04    1.83e+05     418.995
     334     107       1    1.75e+05       8.76e+04    1.83e+05     419.090
     335     108            2.27e+05 pr    8.76e+04    1.83e+05     419.343
     336     107         INFEASIBLE  pr    8.76e+04    1.83e+05     420.067
     337     106       1    1.34e+05       8.76e+04    1.83e+05     420.443
     338     107       4    9.78e+04       8.76e+04    1.83e+05     424.885
     339     108       2    1.24e+05       8.76e+04    1.83e+05     425.706
     340     109       1    1.34e+05       8.76e+04    1.83e+05     425.972
     341     110            1.89e+05 pr    8.76e+04    1.83e+05     426.099
     342     109            1.89e+05 pr    8.76e+04    1.83e+05     426.525
     343     108       1    1.30e+05       8.76e+04    1.83e+05     426.896
     344     109         INFEASIBLE  pr    8.76e+04    1.83e+05     427.727
     345     108         INFEASIBLE  pr    8.76e+04    1.83e+05     430.335
     346     107         INFEASIBLE  pr    8.76e+04    1.83e+05     431.286
     347     106       3    1.19e+05       8.76e+04    1.83e+05     431.870
     348     107       2    1.19e+05       8.76e+04    1.83e+05     432.093
     349     108       1    1.75e+05       8.76e+04    1.83e+05     432.181
     350     109            2.25e+05 pr    8.76e+04    1.83e+05     433.484
     351     108         INFEASIBLE  pr    8.76e+04    1.83e+05     433.963
     352     107       1    1.75e+05       8.76e+04    1.83e+05     435.519
     353     108       4    1.19e+05       8.76e+04    1.83e+05     442.546
     354     109       3    1.19e+05       8.76e+04    1.83e+05     442.867
     355     110       2    1.19e+05       8.76e+04    1.83e+05     443.033
     356     111            1.84e+05 pr    8.76e+04    1.83e+05     445.901
     357     110         INFEASIBLE  pr    8.76e+04    1.83e+05     446.814
     358     109         INFEASIBLE  pr    8.76e+04    1.83e+05     449.467
     359     108       3    1.19e+05       8.76e+04    1.83e+05     449.865
     360     109         INFEASIBLE  pr    8.76e+04    1.83e+05     450.868
     361     108       2    1.19e+05       8.76e+04    1.83e+05     451.085
     362     109            1.84e+05 pr    8.76e+04    1.83e+05     451.191
     363     108         INFEASIBLE  pr    8.76e+04    1.83e+05     452.105
     364     107       2    1.19e+05       8.76e+04    1.83e+05     452.986
     365     108            2.33e+05 pr    8.76e+04    1.83e+05     455.242
     366     107            1.84e+05 pr    8.76e+04    1.83e+05     455.381
     367     106         INFEASIBLE  pr    8.76e+04    1.83e+05     456.517
     368     105            1.89e+05 pr    8.76e+04    1.83e+05     459.388
     369     104         INFEASIBLE  pr    8.76e+04    1.83e+05     460.007
     370     103       2    1.19e+05       8.76e+04    1.83e+05     460.432
     371     104       3    9.78e+04       8.76e+04    1.83e+05     461.739
     372     105       2    1.07e+05       8.76e+04    1.83e+05     462.074
     373     106       1    1.33e+05       8.76e+04    1.83e+05     464.637
     374     107            2.27e+05 pr    8.76e+04    1.83e+05     468.122
     375     106            2.27e+05 pr    8.76e+04    1.83e+05     473.306
     376     105            1.84e+05 pr    8.76e+04    1.83e+05     473.622
     377     104       2    1.07e+05       8.76e+04    1.83e+05     475.512
     378     105       3    1.07e+05       8.76e+04    1.83e+05     480.555
     379     106         INFEASIBLE  pr    8.76e+04    1.83e+05     483.083
     380     105       2    1.07e+05       8.76e+04    1.83e+05     483.410
     381     106       1    1.33e+05       8.76e+04    1.83e+05     483.938
     382     107            2.27e+05 pr    8.76e+04    1.83e+05     485.338
     383     106            1.83e+05 pr    8.76e+04    1.83e+05     485.725
     384     105       1    1.33e+05       8.76e+04    1.83e+05     488.686
     385     106       5    1.19e+05       9.78e+04    1.83e+05     494.975
     386     107       3    9.78e+04       9.78e+04    1.83e+05     495.141
     387     108       2    1.07e+05       9.78e+04    1.83e+05     495.455
     388     109       1    1.34e+05       9.78e+04    1.83e+05     495.590
     389     110            2.24e+05 pr    9.78e+04    1.83e+05     498.549
     390     109            1.83e+05 pr    9.78e+04    1.83e+05     499.360
     391     108            1.84e+05 pr    9.78e+04    1.83e+05     500.304
     392     107         INFEASIBLE  pr    9.78e+04    1.83e+05     501.322
     393     106       4    9.78e+04       9.78e+04    1.83e+05     501.570
     394     107       3    1.19e+05       9.78e+04    1.83e+05     502.499
     395     108       2    1.19e+05       9.78e+04    1.83e+05     502.779
     396     109       1    1.34e+05       9.78e+04    1.83e+05     502.928
     397     110            2.25e+05 pr    9.78e+04    1.83e+05     503.190
     398     109            1.89e+05 pr    9.78e+04    1.83e+05     503.650
     399     108         INFEASIBLE  pr    9.78e+04    1.83e+05     504.825
     400     107       2    1.19e+05       9.78e+04    1.83e+05     505.698
     401     108       3    9.78e+04       9.78e+04    1.83e+05     506.423
     402     109       3    1.19e+05       9.78e+04    1.83e+05     520.172
     403     110       2    1.19e+05       9.78e+04    1.83e+05     527.054
     404     111       1    1.34e+05       9.78e+04    1.83e+05     529.830
     405     112            2.27e+05 pr    9.78e+04    1.83e+05     532.996
     406     111            1.89e+05 pr    9.78e+04    1.83e+05     535.662
     407     110       1    1.33e+05       9.78e+04    1.83e+05     539.529
     408     111       3    9.78e+04       9.78e+04    1.83e+05     539.740
     409     112       2    1.75e+05       9.78e+04    1.83e+05     540.632
     410     113       1    1.75e+05       9.78e+04    1.83e+05     541.049
     411     114            2.26e+05 pr    9.78e+04    1.83e+05     541.203
     412     113         INFEASIBLE  pr    9.78e+04    1.83e+05     541.744
     413     112       1    1.75e+05       9.78e+04    1.83e+05     541.854
     414     113       2    1.32e+05       9.78e+04    1.83e+05     542.449
     415     114         INFEASIBLE  pr    9.78e+04    1.83e+05     543.828
     416     113            1.84e+05 pr    9.78e+04    1.83e+05     544.598
     417     112         INFEASIBLE  pr    9.78e+04    1.83e+05     545.872
     418     111            2.27e+05 pr    9.78e+04    1.83e+05     546.665
     419     110         INFEASIBLE  pr    9.78e+04    1.83e+05     547.495
     420     109            2.26e+05 pr    9.78e+04    1.83e+05     548.104
     421     108            1.89e+05 pr    9.78e+04    1.83e+05     549.644
     422     107       2    1.19e+05       9.78e+04    1.83e+05     556.999
     423     108         INFEASIBLE  pr    9.78e+04    1.83e+05     558.481
     424     107       1    1.75e+05       9.78e+04    1.83e+05     560.634
     425     108            1.87e+05 pr    9.78e+04    1.83e+05     562.732
     426     107            1.86e+05 pr    9.78e+04    1.83e+05     565.203
     427     106       1    1.75e+05       9.78e+04    1.83e+05     565.683
     428     107       3    1.19e+05       9.78e+04    1.83e+05     567.373
     429     108       3    9.78e+04       9.78e+04    1.83e+05     572.643
     430     109       2    1.22e+05       9.78e+04    1.83e+05     577.548
     431     110       1    1.75e+05       9.78e+04    1.83e+05     577.846
     432     111            4.12e+05 pr    9.78e+04    1.83e+05     579.451
     433     110         INFEASIBLE  pr    9.78e+04    1.83e+05     580.245
     434     109       1    1.75e+05       9.78e+04    1.83e+05     581.244
     435     110       2    1.75e+05       9.79e+04    1.83e+05     584.499
     436     111       4    9.79e+04       9.79e+04    1.83e+05     584.728
     437     112       3    1.75e+05       9.79e+04    1.83e+05     585.511
     438     113       2    1.22e+05       9.79e+04    1.83e+05     586.427
     439     114         INFEASIBLE  pr    9.79e+04    1.83e+05     587.864
     440     113       1    1.75e+05       9.79e+04    1.83e+05     589.735
     441     114            1.89e+05 pr    9.79e+04    1.83e+05     592.932
     442     113            1.87e+05 pr    9.79e+04    1.83e+05     593.520
     443     112       2    1.75e+05       9.79e+04    1.83e+05     594.153
     444     113       3    1.75e+05       9.79e+04    1.83e+05     596.717
     445     114       3    1.19e+05       9.90e+04    1.83e+05     597.307
     446     115       3    1.32e+05       9.91e+04    1.83e+05     597.575
     447     116       3    1.32e+05       1.07e+05    1.83e+05     598.321
     448     117       2    1.07e+05       1.07e+05    1.83e+05     598.451
     449     118       1    1.33e+05       1.07e+05    1.83e+05     598.579
     450     119            2.26e+05 pr    1.07e+05    1.83e+05     599.344
     451     118         INFEASIBLE  pr    1.07e+05    1.83e+05     600.603
     452     117       1    1.33e+05       1.07e+05    1.83e+05     600.719
     453     118            2.27e+05 pr    1.07e+05    1.83e+05     601.388
     454     117            1.83e+05 pr    1.07e+05    1.83e+05     604.718
     455     116            1.89e+05 pr    1.07e+05    1.83e+05     604.906
     456     115       2    1.32e+05       1.07e+05    1.83e+05     611.726
     457     116       1    1.75e+05       1.07e+05    1.83e+05     612.680
     458     117            1.87e+05 pr    1.07e+05    1.83e+05     614.249
     459     116         INFEASIBLE  pr    1.07e+05    1.83e+05     615.162
     460     115       1    1.75e+05       1.07e+05    1.83e+05     615.944
     461     116            1.84e+05 pr    1.19e+05    1.83e+05     617.683
     462     115            1.89e+05 pr    1.19e+05    1.83e+05     618.811
     463     114         INFEASIBLE  pr    1.19e+05    1.83e+05     619.603
     464     113       2    1.31e+05       1.19e+05    1.83e+05     619.848
     465     114            1.84e+05 pr    1.19e+05    1.83e+05     619.948
     466     113       1    1.75e+05       1.19e+05    1.83e+05     620.040
     467     114            1.89e+05 pr    1.19e+05    1.83e+05     620.826
     468     113         INFEASIBLE  pr    1.19e+05    1.83e+05     621.818
     469     112       1    1.75e+05       1.19e+05    1.83e+05     622.738
     470     113            4.56e+05 pr    1.19e+05    1.83e+05     627.156
     471     112            1.89e+05 pr    1.19e+05    1.83e+05     627.507
     472     111         INFEASIBLE  pr    1.19e+05    1.83e+05     628.490
     473     110       2    1.75e+05       1.19e+05    1.83e+05     630.335
     474     111       1    1.75e+05       1.19e+05    1.83e+05     632.227
     475     112            1.89e+05 pr    1.19e+05    1.83e+05     632.934
     476     111            1.89e+05 pr    1.19e+05    1.83e+05     634.602
     477     110       1    1.75e+05       1.19e+05    1.83e+05     635.688
     478     111       3    1.19e+05       1.19e+05    1.83e+05     640.687
     479     112       2    1.19e+05       1.19e+05    1.83e+05     641.642
     480     113       1    1.75e+05       1.19e+05    1.83e+05     642.032
     481     114            3.78e+05 pr    1.19e+05    1.83e+05     642.379
     482     113         INFEASIBLE  pr    1.19e+05    1.83e+05     643.129
     483     112       1    1.75e+05       1.19e+05    1.83e+05     645.946
     484     113       3    1.18e+05       1.19e+05    1.83e+05     646.928
     485     114       2    1.29e+05       1.19e+05    1.83e+05     647.171
     486     115       1    1.75e+05       1.19e+05    1.83e+05     648.282
     487     116            1.89e+05 pr    1.19e+05    1.83e+05     650.169
     488     115            1.89e+05 pr    1.19e+05    1.83e+05     653.388
     489     114       1    1.75e+05       1.19e+05    1.83e+05     655.512
     490     115       2    1.31e+05       1.19e+05    1.83e+05     655.715
     491     116       2    1.19e+05       1.19e+05    1.83e+05     656.658
     492     117       3    1.19e+05       1.19e+05    1.83e+05     661.902
     493     118       3    1.19e+05       1.19e+05    1.83e+05     666.651
     494     119         FAILED -400       1.19e+05    1.83e+05     689.694
     495     120       1    1.75e+05       1.19e+05    1.83e+05     690.778
     496     121            1.89e+05 pr    1.19e+05    1.83e+05     691.818
     497     120            1.83e+05 pr    1.19e+05    1.83e+05     691.930
     498     119       1    1.34e+05       1.19e+05    1.83e+05     693.340
     499     120       3    1.19e+05       1.19e+05    1.83e+05     698.397
     500     121       1    1.75e+05       1.19e+05    1.83e+05     698.525
     501     122            2.26e+05 pr    1.19e+05    1.83e+05     699.162
     502     121            2.48e+05 pr    1.19e+05    1.83e+05     699.574
     503     120       2    1.19e+05       1.19e+05    1.83e+05     700.710
     504     121       1    1.75e+05       1.19e+05    1.83e+05     700.987
     505     122            1.83e+05 pr    1.19e+05    1.83e+05     701.516
     506     121            1.83e+05 pr    1.19e+05    1.83e+05     702.607
     507     120       1    1.34e+05       1.19e+05    1.83e+05     703.402
     508     121       1    1.30e+05       1.19e+05    1.83e+05     707.224
     509     122       2    1.19e+05       1.19e+05    1.83e+05     707.359
     510     123       1    1.75e+05       1.19e+05    1.83e+05     707.459
     511     124            3.89e+05 pr    1.19e+05    1.83e+05     710.188
     512     123            2.26e+05 pr    1.19e+05    1.83e+05     711.592
     513     122       1    1.75e+05       1.19e+05    1.83e+05     712.574
     514     123       2    1.19e+05       1.19e+05    1.83e+05     712.854
     515     124       2    1.19e+05       1.19e+05    1.83e+05     713.225
     516     125            1.84e+05 pr    1.19e+05    1.83e+05     713.396
     517     124       1    1.41e+05       1.19e+05    1.83e+05     714.253
     518     125            2.47e+05 pr    1.19e+05    1.83e+05     714.475
     519     124            1.89e+05 pr    1.19e+05    1.83e+05     714.565
     520     123       1    1.34e+05       1.19e+05    1.83e+05     714.859
     521     124            1.89e+05 pr    1.19e+05    1.83e+05     715.533
     522     123            1.83e+05 pr    1.19e+05    1.83e+05     717.991
     523     122       1    1.34e+05       1.19e+05    1.83e+05     720.253
     524     123       2    1.19e+05       1.19e+05    1.83e+05     720.464
     525     124       2    1.19e+05       1.19e+05    1.83e+05     720.679
     526     125       1    1.75e+05       1.19e+05    1.83e+05     722.643
     527     126            1.89e+05 pr    1.19e+05    1.83e+05     722.774
     528     125            2.25e+05 pr    1.19e+05    1.83e+05     726.414
     529     124       1    1.34e+05       1.19e+05    1.83e+05     726.540
     530     125       2    1.19e+05       1.19e+05    1.83e+05     726.685
     531     126       2    1.19e+05       1.19e+05    1.83e+05     726.783
     532     127       1    1.34e+05       1.19e+05    1.83e+05     730.648
     533     128            2.26e+05 pr    1.19e+05    1.83e+05     734.590
     534     127            1.89e+05 pr    1.19e+05    1.83e+05     736.625
     535     126       1    1.34e+05       1.19e+05    1.83e+05     739.243
     536     127       2    1.19e+05       1.19e+05    1.83e+05     739.716
     537     128            1.84e+05 pr    1.19e+05    1.83e+05     739.988
     538     127         INFEASIBLE  pr    1.19e+05    1.83e+05     741.164
     539     126            1.83e+05 pr    1.19e+05    1.83e+05     742.301
     540     125            1.89e+05 pr    1.19e+05    1.83e+05     742.830
     541     124       1    1.75e+05       1.19e+05    1.83e+05     742.990
     542     125            1.89e+05 pr    1.19e+05    1.83e+05     747.277
     543     124         INFEASIBLE  pr    1.19e+05    1.83e+05     747.761
     544     123       1    1.34e+05       1.19e+05    1.83e+05     747.939
     545     124            1.84e+05 pr    1.19e+05    1.83e+05     748.139
     546     123            1.89e+05 pr    1.19e+05    1.83e+05     748.336
     547     122         INFEASIBLE  pr    1.19e+05    1.83e+05     749.929
     548     121            1.89e+05 pr    1.19e+05    1.83e+05     750.188
     549     120         INFEASIBLE  pr    1.19e+05    1.83e+05     751.372
     550     119       1    1.34e+05       1.19e+05    1.83e+05     752.191
     551     120            3.87e+05 pr    1.19e+05    1.83e+05     756.614
     552     119            1.89e+05 pr    1.19e+05    1.83e+05     757.051
     553     118       1    1.41e+05       1.19e+05    1.83e+05     757.373
     554     119       1    1.41e+05       1.19e+05    1.83e+05     757.491
     555     120            2.48e+05 pr    1.19e+05    1.83e+05     757.597
     556     119            1.89e+05 pr    1.19e+05    1.83e+05     757.713
     557     118            5.09e+05 pr    1.19e+05    1.83e+05     759.010
     558     117            1.89e+05 pr    1.19e+05    1.83e+05     759.467
     559     116            1.83e+05 pr    1.19e+05    1.83e+05     761.196
     560     115         INFEASIBLE  pr    1.19e+05    1.83e+05     761.997
     561     114            1.89e+05 pr    1.19e+05    1.83e+05     765.260
     562     113            1.89e+05 pr    1.19e+05    1.83e+05     765.625
     563     112            1.89e+05 pr    1.19e+05    1.83e+05     765.986
     564     111            1.87e+05 pr    1.19e+05    1.83e+05     767.781
     565     110            1.89e+05 pr    1.19e+05    1.83e+05     768.113
     566     109            1.89e+05 pr    1.19e+05    1.83e+05     769.144
     567     108       2    1.19e+05       1.19e+05    1.83e+05     769.368
     568     109       1    1.34e+05       1.19e+05    1.83e+05     769.767
     569     110         INFEASIBLE  pr    1.19e+05    1.83e+05     771.987
     570     109            2.27e+05 pr    1.19e+05    1.83e+05     775.590
     571     108       1    1.75e+05       1.19e+05    1.83e+05     775.668
     572     109            1.89e+05 pr    1.19e+05    1.83e+05     779.758
     573     108         INFEASIBLE  pr    1.19e+05    1.83e+05     780.899
     574     107       1    1.34e+05       1.19e+05    1.83e+05     781.173
     575     108       1    1.33e+05       1.19e+05    1.83e+05     781.971
     576     109       1    1.75e+05       1.19e+05    1.83e+05     782.246
     577     110            1.83e+05 pr    1.19e+05    1.83e+05     785.501
     578     109         INFEASIBLE  pr    1.19e+05    1.83e+05     786.420
     579     108            2.24e+05 pr    1.19e+05    1.83e+05     789.949
     580     107            1.89e+05 pr    1.19e+05    1.83e+05     790.068
     581     106            1.89e+05 pr    1.19e+05    1.83e+05     791.296
     582     105         INFEASIBLE  pr    1.19e+05    1.83e+05     791.776
     583     104            1.89e+05 pr    1.19e+05    1.83e+05     794.748
     584     103            1.89e+05 pr    1.19e+05    1.83e+05     794.870
     585     102       2    1.19e+05       1.19e+05    1.83e+05     796.415
     586     103       1    1.34e+05       1.19e+05    1.83e+05     796.574
     587     104       2    1.22e+05       1.19e+05    1.83e+05     796.757
     588     105       1    1.75e+05       1.19e+05    1.83e+05     798.109
     589     106            2.27e+05 pr    1.19e+05    1.83e+05     799.724
     590     105         INFEASIBLE  pr    1.19e+05    1.83e+05     800.485
     591     104       1    1.30e+05       1.19e+05    1.83e+05     801.419
     592     105       2    1.22e+05       1.19e+05    1.83e+05     804.720
     593     106       1    1.75e+05       1.19e+05    1.83e+05     804.811
     594     107            1.89e+05 pr    1.19e+05    1.83e+05     805.927
     595     106         INFEASIBLE  pr    1.19e+05    1.83e+05     806.622
     596     105       1    1.30e+05       1.19e+05    1.83e+05     806.773
     597     106            1.83e+05 pr    1.19e+05    1.83e+05     807.030
     598     105         INFEASIBLE  pr    1.19e+05    1.83e+05     808.174
     599     104       1    1.30e+05       1.19e+05    1.83e+05     808.339
     600     105       1    1.75e+05       1.19e+05    1.83e+05     808.801
     601     106       3    1.19e+05       1.19e+05    1.83e+05     808.993
     602     107       2    1.22e+05       1.19e+05    1.83e+05     811.066
     603     108       1    1.75e+05       1.19e+05    1.83e+05     811.327
     604     109            2.26e+05 pr    1.19e+05    1.83e+05     812.109
     605     108            2.48e+05 pr    1.19e+05    1.83e+05     813.010
     606     107         FAILED -400       1.19e+05    1.83e+05     832.659
     607     108            1.83e+05 pr    1.19e+05    1.83e+05     835.299
     608     107            1.87e+05 pr    1.19e+05    1.83e+05     835.584
     609     106       2    1.75e+05       1.19e+05    1.83e+05     841.461
     610     107       3    9.78e+04       1.19e+05    1.83e+05     841.709
     611     108       2    1.22e+05       1.19e+05    1.83e+05     846.762
     612     109       1    1.33e+05       1.19e+05    1.83e+05     847.814
     613     110            2.24e+05 pr    1.19e+05    1.83e+05     849.167
     614     109            1.87e+05 pr    1.19e+05    1.83e+05     850.104
     615     108         INFEASIBLE  pr    1.19e+05    1.83e+05     851.140
     616     107       2    1.32e+05       1.19e+05    1.83e+05     852.258
     617     108       1    1.30e+05       1.19e+05    1.83e+05     853.638
     618     109            1.89e+05 pr    1.19e+05    1.83e+05     853.734
     619     108         INFEASIBLE  pr    1.19e+05    1.83e+05     854.514
     620     107       1    1.75e+05       1.19e+05    1.83e+05     855.598
     621     108            1.89e+05 pr    1.19e+05    1.83e+05     855.819
     622     107         INFEASIBLE  pr    1.19e+05    1.83e+05     856.609
     623     106       1    1.75e+05       1.19e+05    1.83e+05     857.360
     624     107       1    1.30e+05       1.19e+05    1.83e+05     857.499
     625     108       2    1.75e+05       1.19e+05    1.83e+05     859.423
     626     109       1    1.75e+05       1.19e+05    1.83e+05     859.586
     627     110            1.89e+05 pr    1.19e+05    1.83e+05     860.088
     628     109            1.89e+05 pr    1.19e+05    1.83e+05     862.287
     629     108       1    1.75e+05       1.19e+05    1.83e+05     863.017
     630     109       2    1.32e+05       1.19e+05    1.83e+05     866.884
     631     110       4    9.78e+04       1.19e+05    1.83e+05     867.220
     632     111       3    1.32e+05       1.19e+05    1.83e+05     868.736
     633     112       2    1.31e+05       1.19e+05    1.83e+05     872.721
     634     113       1    1.41e+05       1.19e+05    1.83e+05     873.384
     635     114            1.89e+05 pr    1.19e+05    1.83e+05     874.383
     636     113            1.89e+05 pr    1.19e+05    1.83e+05     874.502
     637     112         INFEASIBLE  pr    1.19e+05    1.83e+05     875.265
     638     111       2    1.31e+05       1.19e+05    1.83e+05     880.179
     639     112       3    1.32e+05       1.19e+05    1.83e+05     881.929
     640     113       2    1.19e+05       1.19e+05    1.83e+05     882.155
     641     114         INFEASIBLE  pr    1.19e+05    1.83e+05     883.112
     642     113       1    1.75e+05       1.30e+05    1.83e+05     883.874
     643     114            3.98e+05 pr    1.30e+05    1.83e+05     885.028
     644     113         INFEASIBLE  pr    1.30e+05    1.83e+05     885.548
     645     112       2    1.32e+05       1.30e+05    1.83e+05     889.335
     646     113            1.84e+05 pr    1.30e+05    1.83e+05     889.867
     647     112         INFEASIBLE  pr    1.30e+05    1.83e+05     890.323
     648     111       2    1.32e+05       1.30e+05    1.83e+05     890.711
     649     112       1    1.34e+05       1.30e+05    1.83e+05     890.854
     650     113            1.89e+05 pr    1.30e+05    1.83e+05     891.958
     651     112            1.89e+05 pr    1.30e+05    1.83e+05     892.398
     652     111            1.84e+05 pr    1.30e+05    1.83e+05     892.694
     653     110         INFEASIBLE  pr    1.30e+05    1.83e+05     893.822
     654     109       1    1.39e+05       1.30e+05    1.83e+05     893.916
     655     110            1.87e+05 pr    1.30e+05    1.83e+05     894.126
     656     109            1.89e+05 pr    1.30e+05    1.83e+05     894.390
     657     108         INFEASIBLE  pr    1.30e+05    1.83e+05     895.108
     658     107       1    1.75e+05       1.30e+05    1.83e+05     895.350
     659     108            1.87e+05 pr    1.30e+05    1.83e+05     896.647
     660     107         INFEASIBLE  pr    1.30e+05    1.83e+05     897.498
     661     106       1    1.75e+05       1.30e+05    1.83e+05     898.596
     662     107         INFEASIBLE  pr    1.30e+05    1.83e+05     899.194
     663     106            1.89e+05 pr    1.30e+05    1.83e+05     900.396
     664     105         INFEASIBLE  pr    1.30e+05    1.83e+05     901.180
     665     104            2.16e+05 pr    1.30e+05    1.83e+05     902.484
     666     103            1.89e+05 pr    1.30e+05    1.83e+05     903.751
     667     102            1.89e+05 pr    1.30e+05    1.83e+05     904.221
     668     101         INFEASIBLE  pr    1.30e+05    1.83e+05     904.715
     669     100            1.87e+05 pr    1.30e+05    1.83e+05     905.294
     670      99         INFEASIBLE  pr    1.30e+05    1.83e+05     906.523
     671      98       1    1.75e+05       1.30e+05    1.83e+05     906.615
     672      99            1.89e+05 pr    1.30e+05    1.83e+05     908.465
     673      98            1.89e+05 pr    1.30e+05    1.83e+05     909.060
     674      97       1    1.75e+05       1.30e+05    1.83e+05     911.854
     675      98            1.89e+05 pr    1.30e+05    1.83e+05     911.953
     676      97            1.89e+05 pr    1.30e+05    1.83e+05     916.892
     677      96         INFEASIBLE  pr    1.30e+05    1.83e+05     918.399
     678      95            1.89e+05 pr    1.30e+05    1.83e+05     919.032
     679      94         INFEASIBLE  pr    1.30e+05    1.83e+05     919.560
     680      93            1.89e+05 pr    1.30e+05    1.83e+05     921.245
     681      92         INFEASIBLE  pr    1.30e+05    1.83e+05     921.957
     682      91         INFEASIBLE  pr    1.31e+05    1.83e+05     922.799
     683      90            1.89e+05 pr    1.31e+05    1.83e+05     923.727
     684      89         INFEASIBLE  pr    1.31e+05    1.83e+05     924.596
     685      88       1    1.34e+05       1.31e+05    1.83e+05     925.278
     686      89            1.89e+05 pr    1.31e+05    1.83e+05     926.643
     687      88         INFEASIBLE  pr    1.31e+05    1.83e+05     927.467
     688      87       1    1.34e+05       1.32e+05    1.83e+05     928.077
     689      88       1    1.34e+05       1.32e+05    1.83e+05     928.203
     690      89            1.89e+05 pr    1.32e+05    1.83e+05     929.199
     691      88         INFEASIBLE  pr    1.32e+05    1.83e+05     929.814
     692      87            1.89e+05 pr    1.32e+05    1.83e+05     934.447
     693      86         INFEASIBLE  pr    1.32e+05    1.83e+05     935.667
     694      85            1.89e+05 pr    1.32e+05    1.83e+05     936.141
     695      84         INFEASIBLE  pr    1.32e+05    1.83e+05     938.479
     696      83            1.89e+05 pr    1.32e+05    1.83e+05     939.800
     697      82            1.89e+05 pr    1.32e+05    1.83e+05     949.688
     698      81            1.89e+05 pr    1.32e+05    1.83e+05     950.161
     699      80         INFEASIBLE  pr    1.32e+05    1.83e+05     951.026
     700      79       2    1.75e+05       1.32e+05    1.83e+05     952.739
     701      80       1    1.34e+05       1.32e+05    1.83e+05     952.885
     702      81       3    1.22e+05       1.32e+05    1.83e+05     955.327
     703      82       2    1.22e+05       1.32e+05    1.83e+05     955.636
     704      83       1    1.33e+05       1.32e+05    1.83e+05     959.558
     705      84            2.24e+05 pr    1.32e+05    1.83e+05     962.323
     706      83            1.89e+05 pr    1.32e+05    1.83e+05     963.415
     707      82       1    1.33e+05       1.32e+05    1.83e+05     965.712
     708      83       2    1.75e+05       1.32e+05    1.83e+05     967.816
     709      84       3    1.32e+05       1.32e+05    1.83e+05     968.551
     710      85       2    1.22e+05       1.32e+05    1.83e+05     968.842
     711      86       1    1.75e+05       1.32e+05    1.83e+05     969.251
     712      87            1.89e+05 pr    1.32e+05    1.83e+05     972.385
     713      86            1.87e+05 pr    1.32e+05    1.83e+05     973.916
     714      85       1    1.30e+05       1.32e+05    1.83e+05     974.094
     715      86            1.89e+05 pr    1.32e+05    1.83e+05     974.999
     716      85            1.89e+05 pr    1.32e+05    1.83e+05     975.930
     717      84       2    1.32e+05       1.32e+05    1.83e+05     981.275
     718      85         INFEASIBLE  pr    1.32e+05    1.83e+05     982.714
     719      84            1.84e+05 pr    1.32e+05    1.83e+05     983.032
     720      83       1    1.75e+05       1.32e+05    1.83e+05     983.104
     721      84            1.87e+05 pr    1.32e+05    1.83e+05     984.975
     722      83            2.27e+05 pr    1.32e+05    1.83e+05     985.719
     723      82       1    1.75e+05       1.32e+05    1.83e+05     985.832
     724      83       1    1.75e+05       1.32e+05    1.83e+05     986.159
     725      84         INFEASIBLE  pr    1.32e+05    1.83e+05     989.167
     726      83         INFEASIBLE  pr    1.32e+05    1.83e+05     989.961
     727      82            1.89e+05 pr    1.32e+05    1.83e+05     990.416
     728      81            1.89e+05 pr    1.32e+05    1.83e+05     995.020
     729      80            2.26e+05 pr    1.32e+05    1.83e+05     996.466
     730      79            1.83e+05 pr    1.32e+05    1.83e+05    1003.503
     731      78            1.89e+05 pr    1.32e+05    1.83e+05    1003.607
     732      77         INFEASIBLE  pr    1.32e+05    1.83e+05    1003.867
     733      76         INFEASIBLE  pr    1.32e+05    1.83e+05    1007.185
     734      75       1    1.75e+05       1.32e+05    1.83e+05    1009.997
     735      76            1.89e+05 pr    1.32e+05    1.83e+05    1010.679
     736      75            1.89e+05 pr    1.32e+05    1.83e+05    1011.655
     737      74       2    1.75e+05       1.32e+05    1.83e+05    1011.721
     738      75       1    1.75e+05       1.32e+05    1.83e+05    1011.852
     739      76            1.89e+05 pr    1.32e+05    1.83e+05    1012.021
     740      75            1.89e+05 pr    1.32e+05    1.83e+05    1013.976
     741      74       1    1.34e+05       1.32e+05    1.83e+05    1014.392
     742      75       1    1.75e+05       1.32e+05    1.83e+05    1014.990
     743      76       2    1.28e+05       1.32e+05    1.83e+05    1015.179
     744      77       1    1.41e+05       1.32e+05    1.83e+05    1015.681
     745      78            2.48e+05 pr    1.32e+05    1.83e+05    1016.192
     746      77            1.89e+05 pr    1.32e+05    1.83e+05    1016.651
     747      76       1    1.41e+05       1.32e+05    1.83e+05    1016.845
     748      77            1.84e+05 pr    1.32e+05    1.83e+05    1017.089
     749      76            2.48e+05 pr    1.32e+05    1.83e+05    1017.220
     750      75            1.89e+05 pr    1.32e+05    1.83e+05    1017.341
     751      74            1.87e+05 pr    1.32e+05    1.83e+05    1020.753
     752      73         INFEASIBLE  pr    1.32e+05    1.83e+05    1021.421
     753      72            1.89e+05 pr    1.32e+05    1.83e+05    1021.617
     754      71         INFEASIBLE  pr    1.32e+05    1.83e+05    1022.418
     755      70       2    1.75e+05       1.32e+05    1.83e+05    1022.493
     756      71         INFEASIBLE  pr    1.32e+05    1.83e+05    1023.077
     757      70       1    1.75e+05       1.32e+05    1.83e+05    1032.240
     758      71            1.89e+05 pr    1.32e+05    1.83e+05    1034.751
     759      70            1.87e+05 pr    1.32e+05    1.83e+05    1035.215
     760      69       1    1.75e+05       1.32e+05    1.83e+05    1035.985
     761      70       4    9.79e+04       1.32e+05    1.83e+05    1037.530
     762      71       3    1.75e+05       1.32e+05    1.83e+05    1038.681
     763      72       2    1.75e+05       1.32e+05    1.83e+05    1038.828
     764      73       1    1.75e+05       1.32e+05    1.83e+05    1039.044
     765      74            1.83e+05 pr    1.32e+05    1.83e+05    1040.428
     766      73         INFEASIBLE  pr    1.32e+05    1.83e+05    1041.473
     767      72       1    1.75e+05       1.32e+05    1.83e+05    1042.367
     768      73       3    9.80e+04       1.32e+05    1.83e+05    1042.463
     769      74       2    1.75e+05       1.32e+05    1.83e+05    1043.123
     770      75       1    1.75e+05       1.32e+05    1.83e+05    1043.280
     771      76            2.27e+05 pr    1.32e+05    1.83e+05    1044.178
     772      75         INFEASIBLE  pr    1.32e+05    1.83e+05    1045.397
     773      74       1    1.75e+05       1.32e+05    1.83e+05    1045.523
     774      75       2    1.19e+05       1.32e+05    1.83e+05    1045.805
     775      76       1    1.75e+05       1.32e+05    1.83e+05    1046.230
     776      77            1.89e+05 pr    1.32e+05    1.83e+05    1046.960
     777      76         INFEASIBLE  pr    1.32e+05    1.83e+05    1047.658
     778      75       1    1.75e+05       1.33e+05    1.83e+05    1048.006
     779      76            1.83e+05 pr    1.33e+05    1.83e+05    1049.714
     780      75            1.89e+05 pr    1.33e+05    1.83e+05    1051.520
     781      74         INFEASIBLE  pr    1.33e+05    1.83e+05    1052.759
     782      73            1.89e+05 pr    1.33e+05    1.83e+05    1055.601
     783      72         INFEASIBLE  pr    1.33e+05    1.83e+05    1056.710
     784      71            1.89e+05 pr    1.33e+05    1.83e+05    1060.625
     785      70         INFEASIBLE  pr    1.33e+05    1.83e+05    1061.010
     786      69       2    1.75e+05       1.33e+05    1.83e+05    1061.214
     787      70            1.83e+05 pr    1.34e+05    1.83e+05    1061.915
     788      69       1    1.75e+05       1.34e+05    1.83e+05    1062.027
     789      70            1.89e+05 pr    1.34e+05    1.83e+05    1062.443
     790      69         INFEASIBLE  pr    1.34e+05    1.83e+05    1063.064
     791      68       1    1.75e+05       1.34e+05    1.83e+05    1063.151
     792      69            1.83e+05 pr    1.34e+05    1.83e+05    1063.284
     793      68            1.89e+05 pr    1.34e+05    1.83e+05    1074.813
     794      67         INFEASIBLE  pr    1.34e+05    1.83e+05    1075.320
     795      66            1.89e+05 pr    1.34e+05    1.83e+05    1076.080
     796      65         INFEASIBLE  pr    1.34e+05    1.83e+05    1076.866
     797      64       1    1.75e+05       1.34e+05    1.83e+05    1077.056
     798      65            2.26e+05 pr    1.34e+05    1.83e+05    1077.818
     799      64         INFEASIBLE  pr    1.34e+05    1.83e+05    1078.684
     800      63       1    1.75e+05       1.34e+05    1.83e+05    1078.900
     801      64            1.83e+05 pr    1.34e+05    1.83e+05    1079.671
     802      63            1.89e+05 pr    1.34e+05    1.83e+05    1080.190
     803      62         INFEASIBLE  pr    1.34e+05    1.83e+05    1081.208
     804      61            1.84e+05 pr    1.34e+05    1.83e+05    1082.141
     805      60         INFEASIBLE  pr    1.34e+05    1.83e+05    1082.959
     806      59            1.89e+05 pr    1.34e+05    1.83e+05    1083.174
     807      58         INFEASIBLE  pr    1.34e+05    1.83e+05    1084.063
     808      57         FAILED -400       1.34e+05    1.83e+05    1103.657
     809      56            1.89e+05 pr    1.34e+05    1.83e+05    1104.478
     810      55            1.89e+05 pr    1.34e+05    1.83e+05    1104.640
     811      54            1.89e+05 pr    1.34e+05    1.83e+05    1106.162
     812      53            1.89e+05 pr    1.34e+05    1.83e+05    1106.636
     813      52         INFEASIBLE  pr    1.34e+05    1.83e+05    1107.842
     814      51         INFEASIBLE  pr    1.34e+05    1.83e+05    1115.201
     815      50            2.48e+05 pr    1.34e+05    1.83e+05    1115.980
     816      49       1    1.75e+05       1.34e+05    1.83e+05    1116.061
     817      50            1.89e+05 pr    1.34e+05    1.83e+05    1116.620
     818      49            1.89e+05 pr    1.34e+05    1.83e+05    1117.037
     819      48       1    1.34e+05       1.34e+05    1.83e+05    1119.335
     820      49            1.89e+05 pr    1.34e+05    1.83e+05    1119.418
     821      48            1.89e+05 pr    1.34e+05    1.83e+05    1120.823
     822      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1121.598
     823      46       3    1.75e+05       1.34e+05    1.83e+05    1121.852
     824      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1122.681
     825      46       2    1.75e+05       1.34e+05    1.83e+05    1122.782
     826      47       1    1.75e+05       1.34e+05    1.83e+05    1122.872
     827      48            2.26e+05 pr    1.34e+05    1.83e+05    1125.417
     828      47         INFEASIBLE  pr    1.34e+05    1.83e+05    1127.161
     829      46       1    1.75e+05       1.34e+05    1.83e+05    1127.383
     830      47       1    1.75e+05       1.34e+05    1.83e+05    1128.507
     831      48         FAILED -410       1.34e+05    1.83e+05    1148.525
     832      47            1.87e+05 pr    1.34e+05    1.83e+05    1149.922
     833      46            1.85e+05 pr    1.34e+05    1.83e+05    1152.248
     834      45         INFEASIBLE  pr    1.34e+05    1.83e+05    1153.201
     835      44       2    1.75e+05       1.34e+05    1.83e+05    1153.454
     836      45       1    1.34e+05       1.34e+05    1.83e+05    1154.825
     837      46            1.89e+05 pr    1.34e+05    1.83e+05    1155.693
     838      45            1.89e+05 pr    1.41e+05    1.83e+05    1156.627
     839      44       1    1.75e+05       1.41e+05    1.83e+05    1156.719
     840      45            1.89e+05 pr    1.41e+05    1.83e+05    1157.535
     841      44         INFEASIBLE  pr    1.41e+05    1.83e+05    1158.924
     842      43       1    1.75e+05       1.41e+05    1.83e+05    1159.067
     843      44            2.47e+05 pr    1.41e+05    1.83e+05    1160.665
     844      43            2.27e+05 pr    1.41e+05    1.83e+05    1161.648
     845      42         INFEASIBLE  pr    1.41e+05    1.83e+05    1162.343
     846      41       4    1.75e+05       1.41e+05    1.83e+05    1163.132
     847      42            1.89e+05 pr    1.75e+05    1.83e+05    1163.245
     848      41       3    1.75e+05       1.75e+05    1.83e+05    1163.380
     849      42       2    1.75e+05       1.75e+05    1.83e+05    1163.474
     850      43       1    1.75e+05       1.75e+05    1.83e+05    1163.574
     851      44            1.89e+05 pr    1.75e+05    1.83e+05    1166.303
     852      43            1.89e+05 pr    1.75e+05    1.83e+05    1167.703
     853      42       1    1.34e+05       1.75e+05    1.83e+05    1172.861
     854      43            1.83e+05 pr    1.75e+05    1.83e+05    1175.532
     855      42            1.89e+05 pr    1.75e+05    1.83e+05    1177.200
     856      41       2    1.32e+05       1.75e+05    1.83e+05    1180.148
     857      42       1    1.75e+05       1.75e+05    1.83e+05    1180.632
     858      43            1.89e+05 pr    1.75e+05    1.83e+05    1181.821
     859      42            1.89e+05 pr    1.75e+05    1.83e+05    1184.310
     860      41       1    1.75e+05       1.75e+05    1.83e+05    1186.862
     861      42       2    1.32e+05       1.75e+05    1.83e+05    1186.992
     862      43       1    1.75e+05       1.75e+05    1.83e+05    1187.208
     863      44            2.27e+05 pr    1.75e+05    1.83e+05    1188.375
     864      43            2.27e+05 pr    1.75e+05    1.83e+05    1188.870
     865      42       1    1.75e+05       1.75e+05    1.83e+05    1191.943
     866      43       2    1.75e+05       1.75e+05    1.83e+05    1192.100
     867      44            3.64e+05 pr    1.75e+05    1.83e+05    1196.010
     868      43       1    1.75e+05       1.75e+05    1.83e+05    1196.093
     869      44            1.89e+05 pr    1.75e+05    1.83e+05    1196.962
     870      43         INFEASIBLE  pr    1.75e+05    1.83e+05    1198.403
     871      42       1    1.75e+05       1.75e+05    1.83e+05    1201.821
     872      43            1.83e+05 pr    1.75e+05    1.83e+05    1203.833
     873      42         FAILED -400       1.75e+05    1.83e+05    1221.542
     874      41            1.89e+05 pr    1.75e+05    1.83e+05    1222.406
     875      40            1.89e+05 pr    1.75e+05    1.83e+05    1222.552
     876      39            1.89e+05 pr    1.75e+05    1.83e+05    1223.370
     877      38       3    1.75e+05       1.75e+05    1.83e+05    1223.651
     878      39       2    1.75e+05       1.75e+05    1.83e+05    1223.825
     879      40       1    1.75e+05       1.75e+05    1.83e+05    1224.604
     880      41         INFEASIBLE        1.75e+05    1.83e+05    1227.311
     881      40         INFEASIBLE  pr    1.75e+05    1.83e+05    1228.317
     882      39       1    1.75e+05       1.75e+05    1.83e+05    1231.398
     883      40       2    1.75e+05       1.75e+05    1.83e+05    1231.561
     884      41            1.85e+05 pr    1.75e+05    1.83e+05    1233.745
     885      40       1    1.75e+05       1.75e+05    1.83e+05    1234.023
     886      41            1.89e+05 pr    1.75e+05    1.83e+05    1235.738
     887      40         INFEASIBLE  pr    1.75e+05    1.83e+05    1236.494
     888      39       1    1.75e+05       1.75e+05    1.83e+05    1236.632
     889      40         INFEASIBLE  pr    1.75e+05    1.83e+05    1237.405
     890      39            1.89e+05 pr    1.75e+05    1.83e+05    1238.555
     891      38         INFEASIBLE  pr    1.75e+05    1.83e+05    1239.455
     892      37       4    1.75e+05       1.75e+05    1.83e+05    1239.653
     893      38       4    1.19e+05       1.75e+05    1.83e+05    1240.336
     894      39       3    1.19e+05       1.75e+05    1.83e+05    1241.440
     895      40       2    1.75e+05       1.75e+05    1.83e+05    1241.793
     896      41            1.84e+05 pr    1.75e+05    1.83e+05    1241.962
     897      40         INFEASIBLE  pr    1.75e+05    1.83e+05    1242.825
     898      39       2    1.19e+05       1.75e+05    1.83e+05    1242.982
     899      40       3    1.19e+05       1.75e+05    1.83e+05    1243.291
     900      41       2    1.19e+05       1.75e+05    1.83e+05    1243.474
     901      42       1    1.34e+05       1.75e+05    1.83e+05    1244.111
     902      43            1.83e+05 pr    1.75e+05    1.83e+05    1244.559
     903      42            1.83e+05 pr    1.75e+05    1.83e+05    1247.279
     904      41         INFEASIBLE  pr    1.75e+05    1.83e+05    1247.975
     905      40       2    1.19e+05       1.75e+05    1.83e+05    1248.118
     906      41            1.84e+05 pr    1.75e+05    1.83e+05    1248.397
     907      40       1    1.34e+05       1.75e+05    1.83e+05    1248.555
     908      41            2.26e+05 pr    1.75e+05    1.83e+05    1248.746
     909      40            1.89e+05 pr    1.75e+05    1.83e+05    1248.957
     910      39         INFEASIBLE  pr    1.75e+05    1.83e+05    1249.849
     911      38       1    1.41e+05       1.75e+05    1.83e+05    1252.732
     912      39            1.89e+05 pr    1.75e+05    1.83e+05    1253.445
     913      38            1.89e+05 pr    1.75e+05    1.83e+05    1253.550
     914      37         INFEASIBLE  pr    1.75e+05    1.83e+05    1259.832
     915      36       3    1.75e+05       1.75e+05    1.83e+05    1260.040
     916      37       2    1.75e+05       1.75e+05    1.83e+05    1260.343
     917      38       1    1.75e+05       1.75e+05    1.83e+05    1260.443
     918      39            1.89e+05 pr    1.75e+05    1.83e+05    1261.258
     919      38         INFEASIBLE  pr    1.75e+05    1.83e+05    1262.062
     920      37       1    1.75e+05       1.75e+05    1.83e+05    1262.393
     921      38       2    1.75e+05       1.75e+05    1.83e+05    1262.515
     922      39       3    1.19e+05       1.75e+05    1.83e+05    1263.675
     923      40       2    1.75e+05       1.75e+05    1.83e+05    1264.368
     924      41            1.89e+05 pr    1.75e+05    1.83e+05    1267.946
     925      40         INFEASIBLE  pr    1.75e+05    1.83e+05    1269.208
     926      39       2    1.75e+05       1.75e+05    1.83e+05    1272.487
     927      40       2    1.24e+05       1.75e+05    1.83e+05    1273.232
     928      41         INFEASIBLE  pr    1.75e+05    1.83e+05    1274.432
     929      40         INFEASIBLE  pr    1.75e+05    1.83e+05    1276.585
     930      39       1    1.75e+05       1.75e+05    1.83e+05    1277.427
     931      40            1.89e+05 pr    1.75e+05    1.83e+05    1278.333
     932      39            1.89e+05 pr    1.75e+05    1.83e+05    1278.964
     933      38       1    1.75e+05       1.75e+05    1.83e+05    1279.927
     934      39       1    1.34e+05       1.75e+05    1.83e+05    1282.308
     935      40            2.27e+05 pr    1.75e+05    1.83e+05    1282.851
     936      39            1.89e+05 pr    1.75e+05    1.83e+05    1283.549
     937      38            1.89e+05 pr    1.75e+05    1.83e+05    1285.100
     938      37         INFEASIBLE  pr    1.75e+05    1.83e+05    1285.761
     939      36         INFEASIBLE  pr    1.75e+05    1.83e+05    1286.627
     940      35       1    1.75e+05       1.75e+05    1.83e+05    1287.289
     941      36            2.26e+05 pr    1.75e+05    1.83e+05    1288.802
     942      35         INFEASIBLE  pr    1.75e+05    1.83e+05    1289.583
     943      34            1.86e+05 pr    1.75e+05    1.83e+05    1290.966
     944      33         INFEASIBLE  pr    1.75e+05    1.83e+05    1291.825
     945      32         FAILED -400       1.75e+05    1.83e+05    1311.019
     946      33            1.89e+05 pr    1.75e+05    1.83e+05    1311.963
     947      32            3.96e+05 pr    1.75e+05    1.83e+05    1313.570
     948      31         INFEASIBLE  pr    1.75e+05    1.83e+05    1314.531
     949      30            1.89e+05 pr    1.75e+05    1.83e+05    1315.649
     950      29            1.89e+05 pr    1.75e+05    1.83e+05    1316.758
     951      28         INFEASIBLE  pr    1.75e+05    1.83e+05    1317.919
     952      27       3    1.19e+05       1.75e+05    1.83e+05    1321.858
     953      28       2    1.75e+05       1.75e+05    1.83e+05    1324.350
     954      29       1    1.75e+05       1.75e+05    1.83e+05    1329.115
     955      30            2.26e+05 pr    1.75e+05    1.83e+05    1329.293
     956      29            2.26e+05 pr    1.75e+05    1.83e+05    1335.094
     957      28       1    1.75e+05       1.75e+05    1.83e+05    1337.057
     958      29       2    1.34e+05       1.75e+05    1.83e+05    1340.973
     959      30       1    1.75e+05       1.75e+05    1.83e+05    1342.738
     960      31            1.89e+05 pr    1.75e+05    1.83e+05    1342.853
     961      30            1.87e+05 pr    1.75e+05    1.83e+05    1343.939
     962      29       1    1.30e+05       1.75e+05    1.83e+05    1344.493
     963      30            1.89e+05 pr    1.75e+05    1.83e+05    1344.675
     964      29         INFEASIBLE  pr    1.75e+05    1.83e+05    1345.685
     965      28            2.25e+05 pr    1.75e+05    1.83e+05    1348.286
     966      27         INFEASIBLE  pr    1.75e+05    1.83e+05    1348.760
     967      26            3.78e+05 pr    1.75e+05    1.83e+05    1349.833
     968      25         INFEASIBLE  pr    1.75e+05    1.83e+05    1350.836
     969      24            2.27e+05 pr    1.75e+05    1.83e+05    1367.021
     970      23            1.86e+05 pr    1.75e+05    1.83e+05    1368.315
     971      22       2    1.75e+05       1.75e+05    1.83e+05    1368.400
     972      23            1.84e+05 pr    1.75e+05    1.83e+05    1370.723
     973      22       1    1.34e+05       1.75e+05    1.83e+05    1371.421
     974      23            1.86e+05 pr    1.75e+05    1.83e+05    1374.314
     975      22         INFEASIBLE  pr    1.75e+05    1.83e+05    1375.397
     976      21       3    1.19e+05       1.75e+05    1.83e+05    1376.841
     977      22       2    1.19e+05       1.75e+05    1.83e+05    1377.138
     978      23       1    1.41e+05       1.75e+05    1.83e+05    1378.856
     979      24            1.83e+05 pr    1.75e+05    1.83e+05    1379.234
     980      23            1.89e+05 pr    1.75e+05    1.83e+05    1379.522
     981      22         INFEASIBLE  pr    1.75e+05    1.83e+05    1380.414
     982      21       2    1.19e+05       1.75e+05    1.83e+05    1381.304
     983      22       1    1.41e+05       1.75e+05    1.83e+05    1381.703
     984      23            1.89e+05 pr    1.75e+05    1.83e+05    1387.898
     985      22            1.89e+05 pr    1.75e+05    1.83e+05    1388.321
     986      21         INFEASIBLE  pr    1.75e+05    1.83e+05    1389.746
     987      20            1.84e+05 pr    1.75e+05    1.83e+05    1390.032
     988      19         INFEASIBLE  pr    1.75e+05    1.83e+05    1391.120
     989      18         INFEASIBLE  pr    1.75e+05    1.83e+05    1391.998
     990      17       3    1.75e+05       1.75e+05    1.83e+05    1392.251
     991      18       2    1.32e+05       1.75e+05    1.83e+05    1395.770
     992      19       1    1.75e+05       1.75e+05    1.83e+05    1396.974
     993      20            1.89e+05 pr    1.75e+05    1.83e+05    1399.731
     994      19            1.89e+05 pr    1.75e+05    1.83e+05    1401.232
     995      18       1    1.34e+05       1.75e+05    1.83e+05    1401.668
     996      19            1.89e+05 pr    1.75e+05    1.83e+05    1402.576
     997      18            1.89e+05 pr    1.75e+05    1.83e+05    1403.112
     998      17       2    1.32e+05       1.75e+05    1.83e+05    1404.714
     999      18       1    1.75e+05       1.75e+05    1.83e+05    1405.387
    1000      19            1.83e+05 pr    1.75e+05    1.83e+05    1409.165
    1001      18         INFEASIBLE  pr    1.75e+05    1.83e+05    1410.148
    1002      17       1    1.30e+05       1.75e+05    1.83e+05    1410.705
    1003      18            1.89e+05 pr    1.75e+05    1.83e+05    1410.870
    1004      17         INFEASIBLE  pr    1.75e+05    1.83e+05    1411.275
    1005      14       2    1.75e+05       1.75e+05    1.83e+05    1411.469
    1006      15       3    1.75e+05       1.75e+05    1.83e+05    1411.548
    1007      16       2    1.75e+05       1.75e+05    1.83e+05    1411.626
    1008      17       1    1.75e+05       1.75e+05    1.83e+05    1411.787
    1009      18            2.26e+05 pr    1.75e+05    1.83e+05    1413.413
    1010      17            2.26e+05 pr    1.75e+05    1.83e+05    1416.120
    1011      16       1    1.75e+05       1.75e+05    1.83e+05    1416.251
    1012      17       2    1.75e+05       1.75e+05    1.83e+05    1416.376
    1013      18         INFEASIBLE  pr    1.75e+05    1.83e+05    1417.205
    1014      17       1    1.75e+05       1.75e+05    1.83e+05    1418.802
    1015      18            1.89e+05 pr    1.75e+05    1.83e+05    1421.146
    1016      17            2.25e+05 pr    1.75e+05    1.83e+05    1424.228
    1017      16       1    1.75e+05       1.75e+05    1.83e+05    1425.496
    1018      17         INFEASIBLE  pr    1.75e+05    1.83e+05    1426.287
    1019      16            1.89e+05 pr    1.75e+05    1.83e+05    1433.668
    1020      15         INFEASIBLE  pr    1.75e+05    1.83e+05    1434.569
    1021      14            1.83e+05 pr    1.75e+05    1.83e+05    1435.003
    1022      13       1    1.75e+05       1.75e+05    1.83e+05    1435.115
    1023      14            1.89e+05 pr    1.75e+05    1.83e+05    1436.483
    1024      13            1.89e+05 pr    1.75e+05    1.83e+05    1437.545

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.82573464380718e+05
Final integrality gap (abs / rel)   =  7.30e+03 /   4.00e-02 ( 4.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1032
Total program time (secs)           =    1437.58997 (  1427.851 CPU time)
Time spent in evaluations (secs)    =      54.28882

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         18.1         16.6    276481
   nlp_gf_jg         15.8         15.6    180662
  nlp_hess_l         13.8         13.8    180918
      solver     1.43e+03     1.44e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0360
         0    1.0000    0.2211
    1.0000         0    0.2158
         0    1.0000    0.2109
    1.0000         0    0.2162

Removed Variables within Vanished Phases
===================================================
 
