====================================================
Gait Search for Locomotion Speed 0.2 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (350 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   4.640
       2       1       9    8.76e+04     -1.80e+308                   4.851
       3       2       8    8.76e+04     -1.80e+308                   4.987
       4       3       7    8.76e+04     -1.80e+308                   5.286
       5       4       6    8.76e+04     -1.80e+308                   5.763
       6       5       5    8.76e+04     -1.80e+308                   5.963
       7       6       4    8.76e+04     -1.80e+308                   6.045
       8       7       3    8.76e+04     -1.80e+308                   6.134
       9       8       2    8.76e+04     -1.80e+308                   6.173
      10       9       1    1.75e+05     -1.80e+308                   6.239
      11      10         INFEASIBLE  pr  -1.80e+308                   7.521
*     12       9       0    1.91e+05  f  -1.80e+308    1.91e+05       7.996
      13       8       1    9.53e+04     -1.80e+308    1.91e+05       8.186
      14       9       9    8.76e+04       8.76e+04    1.91e+05       8.612
      15      10       2    8.76e+04       8.76e+04    1.91e+05       8.735
      16      11       7    8.76e+04       8.76e+04    1.91e+05       8.933
      17      12       6    8.76e+04       8.76e+04    1.91e+05       9.245
      18      13       3    8.76e+04       8.76e+04    1.91e+05       9.418
      19      14       2    1.75e+05       8.76e+04    1.91e+05       9.660
      20      15       1    1.75e+05       8.76e+04    1.91e+05       9.794
      21      16            1.91e+05 pr    8.76e+04    1.91e+05      10.028
      22      15            1.91e+05 pr    8.76e+04    1.91e+05      10.394
      23      14       1    1.75e+05       8.76e+04    1.91e+05      10.781
      24      15       2    9.13e+04       8.76e+04    1.91e+05      11.198
      25      16       8    8.76e+04       8.76e+04    1.91e+05      11.490
      26      17       7    8.76e+04       8.76e+04    1.91e+05      11.661
      27      18       6    8.76e+04       8.76e+04    1.91e+05      11.815
      28      19       5    8.76e+04       8.76e+04    1.91e+05      12.000
      29      20       4    9.13e+04       8.76e+04    1.91e+05      12.141
      30      21       3    9.13e+04       8.76e+04    1.91e+05      12.241
      31      22       2    1.75e+05       8.76e+04    1.91e+05      12.557
      32      23       1    1.75e+05       8.76e+04    1.91e+05      12.672
      33      24            1.91e+05 pr    8.76e+04    1.91e+05      12.753
*     34      23       0    1.75e+05  f    8.76e+04    1.75e+05      13.258
      35      22       1    1.75e+05       8.76e+04    1.75e+05      15.907
      36      23       7    8.76e+04       8.76e+04    1.75e+05      16.457
      37      24       5    8.76e+04       8.76e+04    1.75e+05      16.579
      38      25       8    8.76e+04       8.76e+04    1.75e+05      17.440
      39      26       4    8.76e+04       8.76e+04    1.75e+05      17.609
      40      27       6    8.76e+04       8.76e+04    1.75e+05      17.790
      41      28       5    8.76e+04       8.76e+04    1.75e+05      19.483
      42      29       4    9.13e+04       8.76e+04    1.75e+05      21.944
      43      30       3    9.13e+04       8.76e+04    1.75e+05      22.041
      44      31       2    1.75e+05       8.76e+04    1.75e+05      22.931
      45      32       1    9.53e+04       8.76e+04    1.75e+05      24.472
*     46      33       0    1.75e+05  f    8.76e+04    1.75e+05      24.714
*     47      32       0    9.53e+04  f    8.76e+04    9.53e+04      24.960
      48      30       2    9.13e+04       8.76e+04    9.53e+04      25.660
      49      31       6    8.76e+04       8.76e+04    9.53e+04      25.969
      50      32       5    9.20e+04       8.76e+04    9.53e+04      26.122
      51      33       4    9.20e+04       8.76e+04    9.53e+04      26.248
      52      34            1.75e+05 pr    8.76e+04    9.53e+04      26.409
      53      33       3    9.20e+04       8.76e+04    9.53e+04      26.860
      54      34       2    9.20e+04       8.76e+04    9.53e+04      27.010
      55      35            9.53e+04 pr    8.76e+04    9.53e+04      27.225
      56      34            9.53e+04 pr    8.76e+04    9.53e+04      27.548
      57      33            1.75e+05 pr    8.76e+04    9.53e+04      30.893
      58      32       4    8.76e+04       8.76e+04    9.53e+04      31.102
      59      33       5    8.76e+04       8.76e+04    9.53e+04      31.312
      60      34       4    8.76e+04       8.76e+04    9.53e+04      31.471
      61      35       3    9.13e+04       8.76e+04    9.53e+04      31.635
      62      36            1.75e+05 pr    8.76e+04    9.53e+04      33.541
      63      35            1.75e+05 pr    8.76e+04    9.53e+04      34.299
      64      34       3    8.76e+04       8.76e+04    9.53e+04      34.723
      65      35       2    9.13e+04       8.76e+04    9.53e+04      34.996
      66      36            9.53e+04 pr    8.76e+04    9.53e+04      37.339
      67      35       1    9.13e+04       8.76e+04    9.53e+04      37.425
      68      36            1.75e+05 pr    8.76e+04    9.53e+04      37.892
      69      35            9.53e+04 pr    8.76e+04    9.53e+04      38.388
      70      34       2    9.13e+04       8.76e+04    9.53e+04      38.666
      71      35       4    8.76e+04       8.76e+04    9.53e+04      38.826
      72      36       3    8.76e+04       8.76e+04    9.53e+04      38.928
      73      37       2    9.16e+04       8.76e+04    9.53e+04      39.098
      74      38       1    9.20e+04       8.76e+04    9.53e+04      39.217
      75      39            9.53e+04 pr    8.76e+04    9.53e+04      39.518
      76      38            9.53e+04 pr    8.76e+04    9.53e+04      39.847
      77      37       1    9.19e+04       8.76e+04    9.53e+04      40.076
      78      38       3    8.76e+04       8.76e+04    9.53e+04      40.296
      79      39       2    9.20e+04       8.76e+04    9.53e+04      45.061
      80      40       2    9.16e+04       8.76e+04    9.53e+04      46.408
      81      41       1    9.20e+04       8.76e+04    9.53e+04      46.672
      82      42            9.53e+04 pr    8.76e+04    9.53e+04      46.924
      83      41            9.53e+04 pr    8.76e+04    9.53e+04      47.256
      84      40       1    9.19e+04       8.76e+04    9.53e+04      47.519
      85      41       2    9.20e+04       8.76e+04    9.53e+04      47.952
      86      42       5    8.76e+04       8.76e+04    9.53e+04      48.474
      87      43       4    9.20e+04       8.76e+04    9.53e+04      48.955
      88      44       3    9.20e+04       8.76e+04    9.53e+04      50.275
      89      45       2    9.20e+04       8.76e+04    9.53e+04      52.690
      90      46       1    9.20e+04       8.76e+04    9.53e+04      52.859
      91      47            9.53e+04 pr    8.76e+04    9.53e+04      53.046
      92      46            9.53e+04 pr    8.76e+04    9.53e+04      53.350
      93      45            1.75e+05 pr    8.76e+04    9.53e+04      53.934
      94      44            1.75e+05 pr    8.76e+04    9.53e+04      56.359
      95      43       3    9.20e+04       8.76e+04    9.53e+04      57.305
      96      44       4    9.13e+04       8.76e+04    9.53e+04      59.123
      97      45       5    8.76e+04       8.76e+04    9.53e+04      59.976
      98      46       5    8.76e+04       8.76e+04    9.53e+04      60.090
      99      47       4    8.76e+04       8.76e+04    9.53e+04      61.586
     100      48       3    9.13e+04       8.76e+04    9.53e+04      61.697
     101      49       2    9.13e+04       8.76e+04    9.53e+04      63.143
     102      50            1.75e+05 pr    8.76e+04    9.53e+04      63.649
     103      49       1    9.19e+04       8.76e+04    9.53e+04      64.031
     104      50            9.53e+04 pr    8.76e+04    9.53e+04      64.151
     105      49            9.53e+04 pr    8.76e+04    9.53e+04      66.815
     106      48       2    9.13e+04       8.76e+04    9.53e+04      66.882
     107      49       4    9.13e+04       8.76e+04    9.53e+04      67.298
     108      50       3    9.13e+04       8.76e+04    9.53e+04      68.443
     109      51            1.75e+05 pr    8.76e+04    9.53e+04      83.209
     110      50            1.75e+05 pr    8.76e+04    9.53e+04      84.125
     111      49       3    8.76e+04       8.76e+04    9.53e+04      84.455
     112      50       2    8.76e+04       8.76e+04    9.53e+04      84.599
     113      51       1    9.13e+04       8.76e+04    9.53e+04      84.860
     114      52            9.53e+04 pr    8.76e+04    9.53e+04      85.503
     115      51            9.53e+04 pr    8.76e+04    9.53e+04      86.506
     116      50         INFEASIBLE  pr    8.76e+04    9.53e+04      88.030
     117      49       2    9.13e+04       8.76e+04    9.53e+04      93.903
     118      50       3    9.13e+04       8.76e+04    9.53e+04      94.473
     119      51       6    8.76e+04       8.76e+04    9.53e+04      94.612
     120      52       5    8.76e+04       8.76e+04    9.53e+04      94.759
     121      53            1.75e+05 pr    8.76e+04    9.53e+04      95.104
     122      52       4    9.20e+04       8.76e+04    9.53e+04      95.684
     123      53       3    9.20e+04       8.76e+04    9.53e+04      95.794
     124      54            1.75e+05 pr    8.76e+04    9.53e+04      97.968
     125      53            1.75e+05 pr    8.76e+04    9.53e+04      99.266
     126      52       3    9.13e+04       8.76e+04    9.53e+04      99.651
     127      53       5    8.76e+04       8.76e+04    9.53e+04      99.897
     128      54       6    8.76e+04       8.76e+04    9.53e+04      99.997
     129      55       7    8.76e+04       8.76e+04    9.53e+04     100.244
     130      56       6    9.20e+04       8.76e+04    9.53e+04     101.337
     131      57       5    8.76e+04       8.76e+04    9.53e+04     102.859
     132      58       4    8.76e+04       8.76e+04    9.53e+04     104.473
     133      59            1.75e+05 pr    8.76e+04    9.53e+04     105.086
     134      58       3    9.20e+04       8.76e+04    9.53e+04     105.530
     135      59       2    9.20e+04       8.76e+04    9.53e+04     105.750
     136      60            1.75e+05 pr    8.76e+04    9.53e+04     106.306
     137      59       1    9.20e+04       8.76e+04    9.53e+04     106.436
     138      60            9.53e+04 pr    8.76e+04    9.53e+04     107.264
     139      59            1.91e+05 pr    8.76e+04    9.53e+04     109.605
     140      58       2    9.20e+04       8.76e+04    9.53e+04     109.848
     141      59       6    8.76e+04       8.76e+04    9.53e+04     135.008
     142      60       7    8.76e+04       8.76e+04    9.53e+04     135.210
     143      61       6    8.76e+04       8.76e+04    9.53e+04     135.429
     144      62       5    8.76e+04       8.76e+04    9.53e+04     136.176
     145      63       4    8.76e+04       8.76e+04    9.53e+04     136.312
     146      64       3    9.13e+04       8.76e+04    9.53e+04     136.872
     147      65            3.89e+05 pr    8.76e+04    9.53e+04     138.694
     148      64       2    9.13e+04       8.76e+04    9.53e+04     138.898
     149      65            9.53e+04 pr    8.76e+04    9.53e+04     139.015
     150      64       1    9.13e+04       8.76e+04    9.53e+04     139.129
     151      65            1.75e+05 pr    8.76e+04    9.53e+04     139.404
     152      64            1.75e+05 pr    8.76e+04    9.53e+04     144.018
     153      63            1.75e+05 pr    8.76e+04    9.53e+04     147.164
     154      62       4    8.76e+04       8.76e+04    9.53e+04     147.286
     155      63       5    8.76e+04       8.76e+04    9.53e+04     148.704
     156      64       4    9.13e+04       8.76e+04    9.53e+04     151.937
     157      65       3    9.13e+04       8.76e+04    9.53e+04     152.049
     158      66       2    9.13e+04       8.76e+04    9.53e+04     152.336
     159      67            1.75e+05 pr    8.76e+04    9.53e+04     154.513
     160      66            1.75e+05 pr    8.76e+04    9.53e+04     156.726
     161      65       2    9.13e+04       8.76e+04    9.53e+04     156.815
     162      66       4    8.76e+04       8.76e+04    9.53e+04     157.120
     163      67       3    9.13e+04       8.76e+04    9.53e+04     158.322
     164      68            1.75e+05 pr    8.76e+04    9.53e+04     159.997
     165      67       2    9.20e+04       8.76e+04    9.53e+04     160.334
     166      68       1    9.20e+04       8.76e+04    9.53e+04     160.641
     167      69            9.53e+04 pr    8.76e+04    9.53e+04     160.992
     168      68            3.70e+05 pr    8.76e+04    9.53e+04     162.256
     169      67       1    9.19e+04       8.76e+04    9.53e+04     162.476
     170      68       3    9.20e+04       8.76e+04    9.53e+04     163.271
     171      69       6    8.76e+04       8.76e+04    9.53e+04     163.488
     172      70       3    8.76e+04       8.76e+04    9.53e+04     163.592
     173      71       2    9.13e+04       8.76e+04    9.53e+04     165.050
     174      72       1    9.20e+04       8.76e+04    9.53e+04     167.261
     175      73            9.53e+04 pr    8.76e+04    9.53e+04     167.419
     176      72            9.53e+04 pr    8.76e+04    9.53e+04     167.819
     177      71       1    9.19e+04       8.76e+04    9.53e+04     168.200
     178      72       3    8.76e+04       8.76e+04    9.53e+04     168.349
     179      73       5    8.76e+04       8.76e+04    9.53e+04     169.190
     180      74       4    8.76e+04       8.76e+04    9.53e+04     170.219
     181      75       3    9.13e+04       8.76e+04    9.53e+04     172.214
     182      76            1.75e+05 pr    8.76e+04    9.53e+04     173.569
     183      75       2    9.20e+04       8.76e+04    9.53e+04     173.892
     184      76            1.75e+05 pr    8.76e+04    9.53e+04     178.176
     185      75       1    9.20e+04       8.76e+04    9.53e+04     178.291
     186      76            9.53e+04 pr    8.76e+04    9.53e+04     178.503
     187      75         INFEASIBLE  pr    8.76e+04    9.53e+04     179.620
     188      74       3    8.76e+04       8.76e+04    9.53e+04     179.899
     189      75       4    8.76e+04       8.76e+04    9.53e+04     180.089
     190      76       3    9.13e+04       8.76e+04    9.53e+04     180.605
     191      77       2    9.13e+04       8.76e+04    9.53e+04     183.252
     192      78            1.75e+05 pr    8.76e+04    9.53e+04     184.884
     193      77       1    9.20e+04       8.76e+04    9.53e+04     185.075
     194      78            9.53e+04 pr    8.76e+04    9.53e+04     185.707
     195      77            9.53e+04 pr    8.76e+04    9.53e+04     185.934
     196      76       2    9.13e+04       8.76e+04    9.53e+04     186.075
     197      77       3    9.13e+04       8.76e+04    9.53e+04     186.302
     198      78       5    8.76e+04       8.76e+04    9.53e+04     186.577
     199      79       4    8.76e+04       8.76e+04    9.53e+04     186.750
     200      80       3    8.76e+04       8.76e+04    9.53e+04     186.834
     201      81       2    9.13e+04       8.76e+04    9.53e+04     187.263
     202      82       1    9.13e+04       8.76e+04    9.53e+04     188.074
     203      83            1.75e+05 pr    8.76e+04    9.53e+04     193.509
     204      82            9.53e+04 pr    8.76e+04    9.53e+04     193.826
     205      81       1    9.13e+04       8.76e+04    9.53e+04     193.943
     206      82       4    8.76e+04       8.76e+04    9.53e+04     194.030
     207      83       8    8.76e+04       8.76e+04    9.53e+04     194.324
     208      84       7    8.76e+04       8.76e+04    9.53e+04     194.591
     209      85       6    8.76e+04       8.76e+04    9.53e+04     194.968
     210      86       5    8.76e+04       8.76e+04    9.53e+04     196.262
     211      87       4    8.76e+04       8.76e+04    9.53e+04     196.503
     212      88       3    8.76e+04       8.76e+04    9.53e+04     196.600
     213      89            1.75e+05 pr    8.76e+04    9.53e+04     196.975
     214      88       2    9.20e+04       8.76e+04    9.53e+04     197.785
     215      89            1.75e+05 pr    8.76e+04    9.53e+04     199.058
     216      88       1    9.19e+04       8.76e+04    9.53e+04     199.598
     217      89            9.53e+04 pr    8.76e+04    9.53e+04     199.993
     218      88            9.53e+04 pr    8.76e+04    9.53e+04     200.629
     219      87       3    8.76e+04       8.76e+04    9.53e+04     203.866
     220      88            1.75e+05 pr    8.76e+04    9.53e+04     204.094
     221      87            9.53e+04 pr    8.76e+04    9.53e+04     205.121
     222      86       4    8.76e+04       8.76e+04    9.53e+04     205.435
     223      87       6    8.76e+04       8.76e+04    9.53e+04     205.574
     224      88         INFEASIBLE  pr    8.76e+04    9.53e+04     210.254
     225      87       5    8.76e+04       8.76e+04    9.53e+04     210.516
     226      88       4    9.16e+04       8.76e+04    9.53e+04     211.209
     227      89       3    9.16e+04       8.76e+04    9.53e+04     211.350
     228      90         INFEASIBLE  pr    8.76e+04    9.53e+04     212.185
     229      89       2    9.16e+04       8.76e+04    9.53e+04     212.323
     230      90       1    9.19e+04       8.76e+04    9.53e+04     212.436
     231      91            9.53e+04 pr    8.76e+04    9.53e+04     212.722
     232      90            9.53e+04 pr    8.76e+04    9.53e+04     213.394
     233      89       1    9.19e+04       8.76e+04    9.53e+04     216.264
     234      90       3    8.76e+04       8.76e+04    9.53e+04     216.664
     235      91         INFEASIBLE        8.76e+04    9.53e+04     219.911
     236      92       1    9.13e+04       8.76e+04    9.53e+04     220.047
     237      93            1.75e+05 pr    8.76e+04    9.53e+04     220.290
     238      92            9.53e+04 pr    8.76e+04    9.53e+04     221.114
     239      91            9.53e+04 pr    8.76e+04    9.53e+04     221.338
     240      90       2    8.76e+04       8.76e+04    9.53e+04     221.420
     241      91       1    9.13e+04       8.76e+04    9.53e+04     221.519
     242      92         INFEASIBLE  pr    8.76e+04    9.53e+04     222.456
     243      91         INFEASIBLE        8.76e+04    9.53e+04     226.330
     244      90            9.53e+04 pr    8.76e+04    9.53e+04     236.977
     245      89            9.53e+04 pr    8.76e+04    9.53e+04     237.153
     246      88            9.53e+04 pr    8.76e+04    9.53e+04     237.445
     247      87       3    9.16e+04       8.76e+04    9.53e+04     237.582
     248      88       3    8.76e+04       8.76e+04    9.53e+04     237.829
     249      89       2    8.76e+04       8.76e+04    9.53e+04     237.923
     250      90       1    9.13e+04       8.76e+04    9.53e+04     238.099
     251      91            1.75e+05 pr    8.76e+04    9.53e+04     238.850
     252      90            9.53e+04 pr    8.76e+04    9.53e+04     240.004
     253      89            9.53e+04 pr    8.76e+04    9.53e+04     243.388
     254      88            9.53e+04 pr    8.76e+04    9.53e+04     245.256
     255      87            1.75e+05 pr    8.76e+04    9.53e+04     246.277
     256      86       2    9.16e+04       8.76e+04    9.53e+04     246.999
     257      87       1    9.20e+04       8.76e+04    9.53e+04     247.360
     258      88            9.53e+04 pr    8.76e+04    9.53e+04     247.948
     259      87            9.53e+04 pr    8.76e+04    9.53e+04     248.285
     260      86       1    9.19e+04       8.76e+04    9.53e+04     248.421
     261      87       4    9.20e+04       8.76e+04    9.53e+04     248.751
     262      88       5    9.20e+04       8.76e+04    9.53e+04     249.919
     263      89       4    8.76e+04       8.76e+04    9.53e+04     252.095
     264      90            1.75e+05 pr    8.76e+04    9.53e+04     252.273
     265      89       3    9.13e+04       8.76e+04    9.53e+04     257.624
     266      90       2    9.13e+04       8.76e+04    9.53e+04     257.774
     267      91            1.75e+05 pr    8.76e+04    9.53e+04     258.768
     268      90            9.53e+04 pr    8.76e+04    9.53e+04     259.068
     269      89       2    9.13e+04       8.76e+04    9.53e+04     259.209
     270      90       5    8.76e+04       8.76e+04    9.53e+04     260.684
     271      91       4    8.76e+04       8.76e+04    9.53e+04     260.938
     272      92       3    9.20e+04       8.76e+04    9.53e+04     261.184
     273      93       2    9.20e+04       8.76e+04    9.53e+04     261.358
     274      94            1.75e+05 pr    8.76e+04    9.53e+04     262.054
     275      93       1    9.20e+04       8.76e+04    9.53e+04     262.266
     276      94            9.53e+04 pr    8.76e+04    9.53e+04     263.362
     277      93            9.53e+04 pr    8.76e+04    9.53e+04     264.206
     278      92       2    9.20e+04       8.76e+04    9.53e+04     264.486
     279      93       4    8.76e+04       8.76e+04    9.53e+04     266.210
     280      94         INFEASIBLE  pr    8.76e+04    9.53e+04     267.992
     281      93       3    8.76e+04       8.76e+04    9.53e+04     269.034
     282      94       2    9.20e+04       8.76e+04    9.53e+04     271.308
     283      95            1.75e+05 pr    8.76e+04    9.53e+04     271.994
     284      94       1    9.20e+04       8.76e+04    9.53e+04     272.218
     285      95            9.53e+04 pr    8.76e+04    9.53e+04     272.484
     286      94            9.53e+04 pr    8.76e+04    9.53e+04     272.735
     287      93       2    9.20e+04       8.76e+04    9.53e+04     274.202
     288      94       4    9.13e+04       8.76e+04    9.53e+04     274.541
     289      95       3    9.20e+04       8.76e+04    9.53e+04     275.420
     290      96       4    9.13e+04       8.76e+04    9.53e+04     275.669
     291      97            1.75e+05 pr    8.76e+04    9.53e+04     276.360
     292      96            1.75e+05 pr    8.76e+04    9.53e+04     277.417
     293      95       2    9.20e+04       8.76e+04    9.53e+04     277.515
     294      96            9.53e+04 pr    8.76e+04    9.53e+04     277.636
     295      95       1    9.20e+04       8.76e+04    9.53e+04     277.777
     296      96            9.53e+04 pr    8.76e+04    9.53e+04     278.144
     297      95            9.53e+04 pr    8.76e+04    9.53e+04     278.589
     298      94       2    9.20e+04       8.76e+04    9.53e+04     278.928
     299      95       4    9.20e+04       8.76e+04    9.53e+04     279.325
     300      96       4    9.20e+04       8.76e+04    9.53e+04     280.537
     301      97       2    9.13e+04       8.76e+04    9.53e+04     282.924
     302      98       2    9.13e+04       8.76e+04    9.53e+04     283.349
     303      99            1.75e+05 pr    8.76e+04    9.53e+04     295.677
     304      98         INFEASIBLE  pr    8.76e+04    9.53e+04     296.649
     305      97       1    9.13e+04       8.76e+04    9.53e+04     297.288
     306      98            1.75e+05 pr    8.76e+04    9.53e+04     297.851
     307      97            9.53e+04 pr    8.76e+04    9.53e+04     298.853
     308      96            9.53e+04 pr    8.76e+04    9.53e+04     299.275
     309      95       3    9.13e+04       8.76e+04    9.53e+04     299.467
     310      96            1.75e+05 pr    8.76e+04    9.53e+04     300.423
     311      95       2    9.16e+04       8.76e+04    9.53e+04     303.946
     312      96       1    9.20e+04       8.76e+04    9.53e+04     304.270
     313      97            9.53e+04 pr    8.76e+04    9.53e+04     304.363
     314      96            9.53e+04 pr    8.76e+04    9.53e+04     307.377
     315      95       1    9.19e+04       8.76e+04    9.53e+04     307.978
     316      96       2    9.13e+04       8.76e+04    9.53e+04     308.353
     317      97       4    8.76e+04       8.76e+04    9.53e+04     308.524
     318      98       3    8.76e+04       8.76e+04    9.53e+04     308.600
     319      99       2    8.76e+04       8.76e+04    9.53e+04     308.682
     320     100            1.75e+05 pr    8.76e+04    9.53e+04     309.221
     321      99            9.53e+04 pr    8.76e+04    9.53e+04     309.395
     322      98       2    8.76e+04       8.76e+04    9.53e+04     309.795
     323      99            1.75e+05 pr    8.76e+04    9.53e+04     312.229
     324      98            9.53e+04 pr    8.76e+04    9.53e+04     312.874
     325      97       3    8.76e+04       8.76e+04    9.53e+04     313.145
     326      98            1.75e+05 pr    8.76e+04    9.53e+04     313.925
     327      97         INFEASIBLE  pr    8.76e+04    9.53e+04     316.048
     328      96       1    9.19e+04       8.76e+04    9.53e+04     316.242
     329      97            9.53e+04 pr    8.76e+04    9.53e+04     316.846
     330      96            9.53e+04 pr    8.76e+04    9.53e+04     317.113
     331      95       1    9.20e+04       8.76e+04    9.53e+04     317.538
     332      96       3    8.76e+04       8.76e+04    9.53e+04     317.992
     333      97       2    9.13e+04       8.76e+04    9.53e+04     318.763
     334      98       1    9.19e+04       8.76e+04    9.53e+04     318.900
     335      99            9.53e+04 pr    8.76e+04    9.53e+04     319.142
     336      98            9.53e+04 pr    8.76e+04    9.53e+04     320.195
     337      97            1.75e+05 pr    8.76e+04    9.53e+04     322.531
     338      96       2    8.76e+04       8.76e+04    9.53e+04     323.623
     339      97       1    9.13e+04       8.76e+04    9.53e+04     324.233
     340      98            9.53e+04 pr    8.76e+04    9.53e+04     325.920
     341      97            1.75e+05 pr    8.76e+04    9.53e+04     327.297
     342      96         INFEASIBLE  pr    8.76e+04    9.53e+04     328.604
     343      95            9.53e+04 pr    8.76e+04    9.53e+04     328.769
     344      94         INFEASIBLE  pr    8.76e+04    9.53e+04     330.043
     345      93            9.53e+04 pr    8.76e+04    9.53e+04     330.212
     346      92            9.53e+04 pr    8.76e+04    9.53e+04     330.318
     347      91         INFEASIBLE  pr    8.76e+04    9.53e+04     333.364
     348      90       3    9.20e+04       8.76e+04    9.53e+04     333.443
     349      91         FAILED -400       8.76e+04    9.53e+04     356.234
     350      92            1.91e+05 pr    8.76e+04    9.53e+04     356.363
     351      91            1.75e+05 pr    8.76e+04    9.53e+04     357.938
     352      90       2    9.20e+04       8.76e+04    9.53e+04     358.577
     353      91            1.75e+05 pr    8.76e+04    9.53e+04     359.900
     354      90            9.53e+04 pr    8.76e+04    9.53e+04     360.172
     355      89       1    9.20e+04       8.76e+04    9.53e+04     361.034
     356      90            9.53e+04 pr    8.76e+04    9.53e+04     361.181
     357      89         INFEASIBLE  pr    8.76e+04    9.53e+04     362.478
     358      88            1.75e+05 pr    8.76e+04    9.53e+04     362.986
     359      87            1.75e+05 pr    8.76e+04    9.53e+04     364.721
     360      86            1.75e+05 pr    8.76e+04    9.53e+04     365.863
     361      85       3    9.13e+04       8.76e+04    9.53e+04     366.044
     362      86            9.53e+04 pr    8.76e+04    9.53e+04     366.212
     363      85       2    9.13e+04       8.76e+04    9.53e+04     366.347
     364      86       1    9.13e+04       8.76e+04    9.53e+04     366.961
     365      87            1.75e+05 pr    8.76e+04    9.53e+04     367.596
     366      86            1.91e+05 pr    8.76e+04    9.53e+04     377.645
     367      85            9.53e+04 pr    8.76e+04    9.53e+04     379.680
     368      84       3    9.13e+04       8.76e+04    9.53e+04     379.818
     369      85         FAILED -400       8.76e+04    9.53e+04     405.123
     370      86         INFEASIBLE  pr    8.76e+04    9.53e+04     407.859
     371      85            9.53e+04 pr    8.76e+04    9.53e+04     410.240
     372      84       2    9.13e+04       8.76e+04    9.53e+04     410.344
     373      85            1.75e+05 pr    8.76e+04    9.53e+04     410.978
     374      84       1    9.20e+04       8.76e+04    9.53e+04     411.292
     375      85            9.53e+04 pr    8.76e+04    9.53e+04     413.182
     376      84            9.53e+04 pr    8.76e+04    9.53e+04     413.301
     377      83       2    9.13e+04       8.76e+04    9.53e+04     413.961
     378      84       3    8.76e+04       8.76e+04    9.53e+04     414.187
     379      85       2    9.20e+04       8.76e+04    9.53e+04     414.373
     380      86       1    9.20e+04       8.76e+04    9.53e+04     414.810
     381      87            9.53e+04 pr    8.76e+04    9.53e+04     415.028
     382      86            9.53e+04 pr    8.76e+04    9.53e+04     415.464
     383      85       1    9.20e+04       8.76e+04    9.53e+04     415.673
     384      86       2    8.76e+04       8.76e+04    9.53e+04     415.782
     385      87       1    9.13e+04       8.76e+04    9.53e+04     419.372
     386      88         INFEASIBLE  pr    8.76e+04    9.53e+04     421.609
     387      87            9.53e+04 pr    8.76e+04    9.53e+04     422.040
     388      86       1    9.13e+04       8.76e+04    9.53e+04     422.491
     389      87       3    8.76e+04       8.76e+04    9.53e+04     422.641
     390      88       2    9.13e+04       8.76e+04    9.53e+04     422.856
     391      89            1.75e+05 pr    8.76e+04    9.53e+04     424.445
     392      88         INFEASIBLE  pr    8.76e+04    9.53e+04     425.287
     393      87       2    8.76e+04       8.76e+04    9.53e+04     425.413
     394      88       5    8.76e+04       8.76e+04    9.53e+04     426.301
     395      89       4    8.76e+04       8.76e+04    9.53e+04     426.577
     396      90       3    9.13e+04       8.76e+04    9.53e+04     427.431
     397      91       2    9.13e+04       8.76e+04    9.53e+04     427.501
     398      92            1.75e+05 pr    8.76e+04    9.53e+04     429.476
     399      91       1    9.20e+04       8.76e+04    9.53e+04     429.679
     400      92            9.53e+04 pr    8.76e+04    9.53e+04     430.013
     401      91            1.91e+05 pr    8.76e+04    9.53e+04     433.335
     402      90       2    9.13e+04       8.76e+04    9.53e+04     433.713
     403      91       4    8.76e+04       8.76e+04    9.53e+04     433.880
     404      92       3    9.13e+04       8.76e+04    9.53e+04     434.644
     405      93       3    9.13e+04       8.76e+04    9.53e+04     435.615
     406      94            1.75e+05 pr    8.76e+04    9.53e+04     436.410
     407      93       2    9.19e+04       8.76e+04    9.53e+04     436.950
     408      94       1    9.19e+04       8.76e+04    9.53e+04     437.100
     409      95            9.53e+04 pr    8.76e+04    9.53e+04     437.191
     410      94            9.53e+04 pr    8.76e+04    9.53e+04     437.495
     411      93            1.75e+05 pr    8.76e+04    9.53e+04     438.842
     412      92       2    9.13e+04       8.76e+04    9.53e+04     438.932
     413      93            1.75e+05 pr    8.76e+04    9.53e+04     440.660
     414      92       1    9.20e+04       8.76e+04    9.53e+04     440.892
     415      93            9.53e+04 pr    8.76e+04    9.53e+04     441.271
     416      92            9.53e+04 pr    8.76e+04    9.53e+04     441.660
     417      91       2    9.13e+04       8.76e+04    9.53e+04     441.770
     418      92       3    9.13e+04       8.76e+04    9.53e+04     443.264
     419      93       4    8.76e+04       8.76e+04    9.53e+04     444.065
     420      94            1.75e+05 pr    8.76e+04    9.53e+04     444.570
     421      93       3    9.13e+04       8.76e+04    9.53e+04     444.841
     422      94            1.75e+05 pr    8.76e+04    9.53e+04     446.871
     423      93            1.38e+05 pr    8.76e+04    9.53e+04     450.356
     424      92       2    9.13e+04       8.76e+04    9.53e+04     450.459
     425      93            1.75e+05 pr    8.76e+04    9.53e+04     450.714
     426      92       1    9.19e+04       8.76e+04    9.53e+04     450.834
     427      93            9.53e+04 pr    8.76e+04    9.53e+04     450.925
     428      92            9.53e+04 pr    8.76e+04    9.53e+04     451.314
     429      91       2    9.13e+04       8.76e+04    9.53e+04     451.405
     430      92       4    8.76e+04       8.76e+04    9.53e+04     453.107
     431      93       3    9.13e+04       8.76e+04    9.53e+04     453.780
     432      94       2    9.13e+04       8.76e+04    9.53e+04     453.887
     433      95            1.75e+05 pr    8.76e+04    9.53e+04     454.127
     434      94       1    9.19e+04       8.76e+04    9.53e+04     454.498
     435      95            9.53e+04 pr    8.76e+04    9.53e+04     454.627
     436      94            9.53e+04 pr    8.76e+04    9.53e+04     455.282
     437      93       2    9.13e+04       8.76e+04    9.53e+04     455.483
     438      94            9.53e+04 pr    8.76e+04    9.53e+04     455.699
     439      93            1.75e+05 pr    8.76e+04    9.53e+04     456.026
     440      92       1    9.19e+04       8.76e+04    9.53e+04     456.275
     441      93            9.53e+04 pr    8.76e+04    9.53e+04     456.448
     442      92            1.75e+05 pr    8.76e+04    9.53e+04     462.897
     443      91            1.75e+05 pr    8.76e+04    9.53e+04     464.395
     444      90       1    9.20e+04       8.76e+04    9.53e+04     464.562
     445      91            9.53e+04 pr    8.76e+04    9.53e+04     464.695
     446      90            9.53e+04 pr    8.76e+04    9.53e+04     472.571
     447      89            1.75e+05 pr    8.76e+04    9.53e+04     473.675
     448      88       1    9.20e+04       8.76e+04    9.53e+04     474.239
     449      89            9.53e+04 pr    8.76e+04    9.53e+04     475.198
     450      88            1.75e+05 pr    8.76e+04    9.53e+04     476.097
     451      87            1.75e+05 pr    8.76e+04    9.53e+04     476.488
     452      86       1    9.20e+04       8.76e+04    9.53e+04     476.740
     453      87            9.53e+04 pr    8.76e+04    9.53e+04     477.061
     454      86            1.75e+05 pr    8.76e+04    9.53e+04     478.211
     455      85       1    9.13e+04       8.76e+04    9.53e+04     478.850
     456      86            9.53e+04 pr    8.76e+04    9.53e+04     479.055
     457      85            9.53e+04 pr    8.76e+04    9.53e+04     480.665
     458      84         INFEASIBLE  pr    8.76e+04    9.53e+04     481.846
     459      83            1.75e+05 pr    8.76e+04    9.53e+04     483.325
     460      82            9.53e+04 pr    8.76e+04    9.53e+04     483.514
     461      81            9.53e+04 pr    8.76e+04    9.53e+04     483.963
     462      80            9.53e+04 pr    8.76e+04    9.53e+04     485.220
     463      79            1.75e+05 pr    8.76e+04    9.53e+04     486.198
     464      78       1    9.20e+04       8.76e+04    9.53e+04     486.416
     465      79            9.53e+04 pr    8.76e+04    9.53e+04     486.627
     466      78            9.53e+04 pr    8.76e+04    9.53e+04     486.809
     467      77            1.75e+05 pr    8.76e+04    9.53e+04     491.018
     468      76         INFEASIBLE  pr    8.76e+04    9.53e+04     492.400
     469      75            1.75e+05 pr    8.76e+04    9.53e+04     492.659
     470      74            1.75e+05 pr    8.76e+04    9.53e+04     493.664
     471      73       3    8.76e+04       8.76e+04    9.53e+04     495.551
     472      74       2    9.20e+04       8.76e+04    9.53e+04     496.691
     473      75            1.75e+05 pr    8.76e+04    9.53e+04     496.942
     474      74            1.27e+05 pr    8.76e+04    9.53e+04     509.384
     475      73       2    9.13e+04       8.76e+04    9.53e+04     509.946
     476      74       5    9.13e+04       8.76e+04    9.53e+04     511.933
     477      75       2    9.20e+04       8.76e+04    9.53e+04     512.310
     478      76       2    9.13e+04       8.76e+04    9.53e+04     513.030
     479      77       1    9.13e+04       8.76e+04    9.53e+04     513.186
     480      78            9.53e+04 pr    8.76e+04    9.53e+04     514.060
     481      77            1.91e+05 pr    8.76e+04    9.53e+04     517.071
     482      76       1    9.13e+04       8.76e+04    9.53e+04     517.177
     483      77       2    9.20e+04       8.76e+04    9.53e+04     519.529
     484      78       6    8.76e+04       8.76e+04    9.53e+04     520.763
     485      79            1.96e+05 pr    8.76e+04    9.53e+04     523.153
     486      78       5    8.76e+04       8.76e+04    9.53e+04     523.375
     487      79       4    8.76e+04       8.76e+04    9.53e+04     524.250
     488      80            1.75e+05 pr    8.76e+04    9.53e+04     525.063
     489      79            9.53e+04 pr    8.76e+04    9.53e+04     525.542
     490      78       4    8.76e+04       8.76e+04    9.53e+04     525.660
     491      79       3    9.13e+04       8.76e+04    9.53e+04     525.982
     492      80       2    9.13e+04       8.76e+04    9.53e+04     526.051
     493      81            9.53e+04 pr    8.76e+04    9.53e+04     526.174
     494      80       1    9.13e+04       8.76e+04    9.53e+04     526.241
     495      81            1.75e+05 pr    8.76e+04    9.53e+04     527.173
     496      80            3.68e+05 pr    8.76e+04    9.53e+04     528.894
     497      79       2    9.13e+04       8.76e+04    9.53e+04     528.992
     498      80       3    9.13e+04       8.76e+04    9.53e+04     529.154
     499      81       5    8.76e+04       8.76e+04    9.53e+04     529.256
     500      82       4    8.76e+04       8.76e+04    9.53e+04     529.398
     501      83       3    9.20e+04       8.76e+04    9.53e+04     529.779
     502      84       2    9.20e+04       8.76e+04    9.53e+04     529.915
     503      85            1.75e+05 pr    8.76e+04    9.53e+04     530.176
     504      84       1    9.20e+04       8.76e+04    9.53e+04     530.462
     505      85            9.53e+04 pr    8.76e+04    9.53e+04     530.864
     506      84            9.53e+04 pr    8.76e+04    9.53e+04     531.524
     507      83       2    9.20e+04       8.76e+04    9.53e+04     531.671
     508      84       3    8.76e+04       8.76e+04    9.53e+04     557.860
     509      85       2    9.13e+04       8.76e+04    9.53e+04     557.971
     510      86            1.75e+05 pr    8.76e+04    9.53e+04     558.526
     511      85       1    9.20e+04       8.76e+04    9.53e+04     558.653
     512      86            9.53e+04 pr    8.76e+04    9.53e+04     558.806
     513      85            1.91e+05 pr    8.76e+04    9.53e+04     560.575
     514      84       2    9.13e+04       8.76e+04    9.53e+04     564.766
     515      85       4    8.76e+04       8.76e+04    9.53e+04     564.902
     516      86       3    9.20e+04       8.76e+04    9.53e+04     565.255
     517      87       2    9.20e+04       8.76e+04    9.53e+04     565.540
     518      88            1.75e+05 pr    8.76e+04    9.53e+04     567.472
     519      87       1    9.20e+04       8.76e+04    9.53e+04     567.863
     520      88            9.53e+04 pr    8.76e+04    9.53e+04     569.984
     521      87            9.53e+04 pr    8.76e+04    9.53e+04     570.404
     522      86       2    9.20e+04       8.76e+04    9.53e+04     570.608
     523      87       3    8.76e+04       8.76e+04    9.53e+04     571.173
     524      88            1.75e+05 pr    8.76e+04    9.53e+04     575.744
     525      87       2    9.13e+04       8.76e+04    9.53e+04     576.094
     526      88            1.75e+05 pr    8.76e+04    9.53e+04     577.134
     527      87            1.75e+05 pr    8.76e+04    9.53e+04     577.521
     528      86       2    9.13e+04       8.76e+04    9.53e+04     578.755
     529      87       3    9.13e+04       8.76e+04    9.53e+04     579.310
     530      88       2    9.13e+04       8.76e+04    9.53e+04     579.399
     531      89            1.75e+05 pr    8.76e+04    9.53e+04     579.806
     532      88            1.75e+05 pr    8.76e+04    9.53e+04     580.472
     533      87       2    9.13e+04       8.76e+04    9.53e+04     580.547
     534      88       4    8.76e+04       8.76e+04    9.53e+04     580.670
     535      89       3    8.76e+04       8.76e+04    9.53e+04     580.791
     536      90            1.75e+05 pr    8.76e+04    9.53e+04     580.967
     537      89       2    9.13e+04       8.76e+04    9.53e+04     583.631
     538      90            1.75e+05 pr    8.76e+04    9.53e+04     583.904
     539      89            1.75e+05 pr    8.76e+04    9.53e+04     585.383
     540      88       3    8.76e+04       8.76e+04    9.53e+04     585.545
     541      89            1.75e+05 pr    8.76e+04    9.53e+04     586.757
     542      88       2    9.14e+04       8.76e+04    9.53e+04     587.205
     543      89            1.75e+05 pr    8.76e+04    9.53e+04     588.851
     544      88            9.53e+04 pr    8.76e+04    9.53e+04     589.165
     545      87            1.75e+05 pr    8.76e+04    9.53e+04     590.149
     546      86       1    9.19e+04       8.76e+04    9.53e+04     590.700
     547      87            9.53e+04 pr    8.76e+04    9.53e+04     590.858
     548      86            1.75e+05 pr    8.76e+04    9.53e+04     592.964
     549      85            1.75e+05 pr    8.76e+04    9.53e+04     594.113
     550      84            1.75e+05 pr    8.76e+04    9.53e+04     596.184
     551      83            1.75e+05 pr    8.76e+04    9.53e+04     597.157
     552      82       1    9.20e+04       8.76e+04    9.53e+04     597.520
     553      83            9.53e+04 pr    8.76e+04    9.53e+04     598.025
     554      82            9.53e+04 pr    8.76e+04    9.53e+04     599.625
     555      81       1    9.20e+04       8.76e+04    9.53e+04     601.757
     556      82            9.53e+04 pr    8.76e+04    9.53e+04     602.427
     557      81            9.53e+04 pr    8.76e+04    9.53e+04     603.768
     558      80       1    9.20e+04       8.76e+04    9.53e+04     604.881
     559      81       4    8.76e+04       8.76e+04    9.53e+04     604.984
     560      82       3    9.16e+04       8.76e+04    9.53e+04     607.095
     561      83       2    9.16e+04       8.76e+04    9.53e+04     607.323
     562      84       1    9.19e+04       8.76e+04    9.53e+04     607.549
     563      85            9.53e+04 pr    8.76e+04    9.53e+04     611.372
     564      84            9.53e+04 pr    8.76e+04    9.53e+04     611.598
     565      83       1    9.20e+04       8.76e+04    9.53e+04     612.113
     566      84       3    9.13e+04       8.76e+04    9.53e+04     612.554
     567      85       5    8.76e+04       8.76e+04    9.53e+04     613.461
     568      86       4    8.76e+04       8.76e+04    9.53e+04     615.788
     569      87       3    8.76e+04       8.76e+04    9.53e+04     615.993
     570      88       2    8.76e+04       8.76e+04    9.53e+04     616.760
     571      89            1.75e+05 pr    8.76e+04    9.53e+04     618.458
     572      88            9.53e+04 pr    8.76e+04    9.53e+04     619.622
     573      87       2    8.76e+04       8.76e+04    9.53e+04     620.899
     574      88       3    8.76e+04       8.76e+04    9.53e+04     621.204
     575      89       4    8.76e+04       8.76e+04    9.53e+04     621.932
     576      90       3    8.76e+04       8.76e+04    9.53e+04     622.137
     577      91       2    9.20e+04       8.76e+04    9.53e+04     625.620
     578      92            1.75e+05 pr    8.76e+04    9.53e+04     630.864
     579      91       1    9.20e+04       8.76e+04    9.53e+04     631.145
     580      92            9.53e+04 pr    8.76e+04    9.53e+04     631.507
     581      91         INFEASIBLE  pr    8.76e+04    9.53e+04     632.326
     582      90       2    9.13e+04       8.76e+04    9.53e+04     632.547
     583      91       3    8.76e+04       8.76e+04    9.53e+04     633.658
     584      92       2    9.20e+04       8.76e+04    9.53e+04     634.518
     585      93            1.75e+05 pr    8.76e+04    9.53e+04     636.252
     586      92       1    9.20e+04       8.76e+04    9.53e+04     636.594
     587      93            9.53e+04 pr    8.76e+04    9.53e+04     637.343
     588      92            9.53e+04 pr    8.76e+04    9.53e+04     638.653
     589      91       2    8.76e+04       8.76e+04    9.53e+04     640.354
     590      92            1.75e+05 pr    8.76e+04    9.53e+04     640.959
     591      91       1    9.13e+04       8.76e+04    9.53e+04     641.193
     592      92            1.75e+05 pr    8.76e+04    9.53e+04     643.127
     593      91            9.53e+04 pr    8.76e+04    9.53e+04     643.842
     594      90         INFEASIBLE  pr    8.76e+04    9.53e+04     644.579
     595      89       1    9.13e+04       8.76e+04    9.53e+04     644.734
     596      90            1.75e+05 pr    8.76e+04    9.53e+04     646.781
     597      89         INFEASIBLE  pr    8.76e+04    9.53e+04     647.320
     598      88       1    9.13e+04       8.76e+04    9.53e+04     647.451
     599      89       1    9.13e+04       8.76e+04    9.53e+04     647.622
     600      90            1.75e+05 pr    8.76e+04    9.53e+04     647.947
     601      89            1.75e+05 pr    8.76e+04    9.53e+04     648.952
     602      88            1.75e+05 pr    8.76e+04    9.53e+04     649.917
     603      87         INFEASIBLE  pr    8.76e+04    9.53e+04     651.760
     604      86       2    9.16e+04       8.76e+04    9.53e+04     654.107
     605      87       1    9.20e+04       8.76e+04    9.53e+04     654.234
     606      88            9.53e+04 pr    8.76e+04    9.53e+04     654.377
     607      87            9.53e+04 pr    8.76e+04    9.53e+04     654.662
     608      86       1    9.19e+04       8.76e+04    9.53e+04     654.792
     609      87       2    9.20e+04       8.76e+04    9.53e+04     655.168
     610      88       5    8.76e+04       8.76e+04    9.53e+04     655.352
     611      89       4    8.76e+04       8.76e+04    9.53e+04     655.617
     612      90       3    9.13e+04       8.76e+04    9.53e+04     655.876
     613      91       2    9.13e+04       8.76e+04    9.53e+04     655.984
     614      92       1    9.19e+04       8.76e+04    9.53e+04     656.385
     615      93            1.91e+05 pr    8.76e+04    9.53e+04     662.065
     616      92            9.53e+04 pr    8.76e+04    9.53e+04     662.513
     617      91       1    9.20e+04       8.76e+04    9.53e+04     662.923
     618      92       3    9.13e+04       8.76e+04    9.53e+04     663.174
     619      93       4    8.76e+04       8.76e+04    9.53e+04     663.494
     620      94       3    9.20e+04       8.76e+04    9.53e+04     663.652
     621      95       2    9.20e+04       8.76e+04    9.53e+04     663.849
     622      96       1    9.20e+04       8.76e+04    9.53e+04     664.094
     623      97            9.53e+04 pr    8.76e+04    9.53e+04     665.911
     624      96         INFEASIBLE  pr    8.76e+04    9.53e+04     667.051
     625      95            1.75e+05 pr    8.76e+04    9.53e+04     667.385
     626      94       2    9.20e+04       8.76e+04    9.53e+04     667.506
     627      95       3    8.76e+04       8.76e+04    9.53e+04     667.776
     628      96       2    9.13e+04       8.76e+04    9.53e+04     667.920
     629      97            9.53e+04 pr    8.76e+04    9.53e+04     669.586
     630      96         INFEASIBLE  pr    8.76e+04    9.53e+04     670.276
     631      95       2    8.76e+04       8.76e+04    9.53e+04     670.829
     632      96       1    9.13e+04       8.76e+04    9.53e+04     670.956
     633      97            9.53e+04 pr    8.76e+04    9.53e+04     671.543
     634      96         INFEASIBLE  pr    8.76e+04    9.53e+04     672.232
     635      95         INFEASIBLE  pr    9.13e+04    9.53e+04     673.379
     636      94            1.75e+05 pr    9.13e+04    9.53e+04     674.583
     637      93            1.75e+05 pr    9.13e+04    9.53e+04     675.910
     638      92       2    9.13e+04       9.13e+04    9.53e+04     676.082
     639      93            9.53e+04 pr    9.13e+04    9.53e+04     676.245
     640      92       1    9.13e+04       9.13e+04    9.53e+04     676.311
     641      93            1.75e+05 pr    9.13e+04    9.53e+04     676.554
     642      92            1.75e+05 pr    9.13e+04    9.53e+04     677.334
     643      91       2    9.13e+04       9.13e+04    9.53e+04     678.381
     644      92            1.75e+05 pr    9.13e+04    9.53e+04     680.315
     645      91            9.53e+04 pr    9.13e+04    9.53e+04     680.394
     646      90       1    9.13e+04       9.13e+04    9.53e+04     680.480
     647      91            9.53e+04 pr    9.13e+04    9.53e+04     680.702
     648      90         INFEASIBLE  pr    9.13e+04    9.53e+04     681.615
     649      89            9.53e+04 pr    9.13e+04    9.53e+04     682.275
     650      88            9.53e+04 pr    9.13e+04    9.53e+04     682.457
     651      87       2    9.13e+04       9.13e+04    9.53e+04     682.528
     652      88            1.75e+05 pr    9.13e+04    9.53e+04     683.176
     653      87       1    9.20e+04       9.13e+04    9.53e+04     683.295
     654      88            9.53e+04 pr    9.13e+04    9.53e+04     683.461
     655      87            9.53e+04 pr    9.13e+04    9.53e+04     683.855
     656      86       1    9.20e+04       9.13e+04    9.53e+04     683.986
     657      87            1.75e+05 pr    9.13e+04    9.53e+04     684.525
     658      86            9.53e+04 pr    9.13e+04    9.53e+04     685.207
     659      85         INFEASIBLE  pr    9.13e+04    9.53e+04     686.401
     660      84       1    9.20e+04       9.13e+04    9.53e+04     686.760
     661      85            9.53e+04 pr    9.13e+04    9.53e+04     687.191
     662      84         INFEASIBLE  pr    9.13e+04    9.53e+04     689.660
     663      83       1    9.20e+04       9.13e+04    9.53e+04     690.231
     664      84       1    9.20e+04       9.13e+04    9.53e+04     692.096
     665      85            9.53e+04 pr    9.13e+04    9.53e+04     692.737
     666      84            9.53e+04 pr    9.13e+04    9.53e+04     693.717
     667      83            9.53e+04 pr    9.13e+04    9.53e+04     694.027
     668      82         INFEASIBLE  pr    9.13e+04    9.53e+04     694.794
     669      81            9.53e+04 pr    9.13e+04    9.53e+04     695.045
     670      80            9.53e+04 pr    9.13e+04    9.53e+04     695.289
     671      79       2    9.19e+04       9.13e+04    9.53e+04     697.250
     672      80       1    9.19e+04       9.13e+04    9.53e+04     698.705
     673      81            9.53e+04 pr    9.13e+04    9.53e+04     699.665
     674      80            9.53e+04 pr    9.13e+04    9.53e+04     700.073
     675      79       1    9.19e+04       9.13e+04    9.53e+04     700.382
     676      80            1.75e+05 pr    9.13e+04    9.53e+04     701.870
     677      79            9.53e+04 pr    9.13e+04    9.53e+04     702.177
     678      78            9.53e+04 pr    9.13e+04    9.53e+04     702.410
     679      77       2    9.19e+04       9.13e+04    9.53e+04     703.203
     680      78       1    9.19e+04       9.13e+04    9.53e+04     703.611
     681      79            9.53e+04 pr    9.13e+04    9.53e+04     703.790
     682      78            9.54e+04 pr    9.13e+04    9.53e+04     705.235
     683      77       1    9.19e+04       9.13e+04    9.53e+04     705.401
     684      78            9.53e+04 pr    9.13e+04    9.53e+04     705.485
     685      77            9.53e+04 pr    9.13e+04    9.53e+04     705.683
     686      76       1    9.19e+04       9.13e+04    9.53e+04     705.934
     687      77       3    9.13e+04       9.13e+04    9.53e+04     706.068
     688      78       3    9.13e+04       9.13e+04    9.53e+04     706.169
     689      79            1.75e+05 pr    9.13e+04    9.53e+04     708.130
     690      78            1.75e+05 pr    9.13e+04    9.53e+04     709.601
     691      77            1.75e+05 pr    9.13e+04    9.53e+04     710.630
     692      76            9.53e+04 pr    9.13e+04    9.53e+04     710.861
     693      75       2    9.13e+04       9.13e+04    9.53e+04     710.952
     694      76       1    9.13e+04       9.13e+04    9.53e+04     711.156
     695      77            9.53e+04 pr    9.13e+04    9.53e+04     712.879
     696      76            9.53e+04 pr    9.13e+04    9.53e+04     713.097
     697      75       1    9.13e+04       9.13e+04    9.53e+04     713.166
     698      76       1    9.20e+04       9.13e+04    9.53e+04     713.822
     699      77            9.53e+04 pr    9.13e+04    9.53e+04     714.028
     700      76            9.53e+04 pr    9.13e+04    9.53e+04     714.957
     701      75            1.75e+05 pr    9.13e+04    9.53e+04     716.079
     702      74            9.53e+04 pr    9.13e+04    9.53e+04     716.478
     703      73            9.53e+04 pr    9.13e+04    9.53e+04     716.664
     704      72            9.53e+04 pr    9.13e+04    9.53e+04     716.805
     705      71            9.53e+04 pr    9.13e+04    9.53e+04     717.428
     706      70            9.53e+04 pr    9.13e+04    9.53e+04     718.415
     707      69       2    9.16e+04       9.13e+04    9.53e+04     718.556
     708      70            1.75e+05 pr    9.13e+04    9.53e+04     720.545
     709      69       1    9.19e+04       9.13e+04    9.53e+04     720.693
     710      70            9.53e+04 pr    9.13e+04    9.53e+04     721.293
     711      69            9.53e+04 pr    9.13e+04    9.53e+04     721.599
     712      68       1    9.19e+04       9.13e+04    9.53e+04     723.640
     713      69       1    9.19e+04       9.13e+04    9.53e+04     725.909
     714      70            9.53e+04 pr    9.13e+04    9.53e+04     726.073
     715      69            9.53e+04 pr    9.13e+04    9.53e+04     726.491
     716      68            9.53e+04 pr    9.13e+04    9.53e+04     726.769
     717      67            9.53e+04 pr    9.13e+04    9.53e+04     727.253
     718      66            9.53e+04 pr    9.13e+04    9.53e+04     727.408
     719      65            9.53e+04 pr    9.13e+04    9.53e+04     727.672
     720      64            1.75e+05 pr    9.13e+04    9.53e+04     728.784
     721      63       1    9.20e+04       9.13e+04    9.53e+04     731.718
     722      64            9.53e+04 pr    9.13e+04    9.53e+04     731.878
     723      63            9.53e+04 pr    9.13e+04    9.53e+04     732.045
     724      62       2    9.13e+04       9.13e+04    9.53e+04     732.143
     725      63            1.75e+05 pr    9.13e+04    9.53e+04     732.824
     726      62       1    9.19e+04       9.13e+04    9.53e+04     735.927
     727      63            9.53e+04 pr    9.13e+04    9.53e+04     736.067
     728      62            9.53e+04 pr    9.13e+04    9.53e+04     736.188
     729      61       2    9.13e+04       9.13e+04    9.53e+04     736.247
     730      62            1.75e+05 pr    9.13e+04    9.53e+04     736.896
     731      61            1.75e+05 pr    9.13e+04    9.53e+04     737.840
     732      60       1    9.20e+04       9.13e+04    9.53e+04     737.994
     733      61            9.53e+04 pr    9.13e+04    9.53e+04     738.143
     734      60         INFEASIBLE  pr    9.13e+04    9.53e+04     739.296
     735      59       1    9.20e+04       9.13e+04    9.53e+04     739.428
     736      60       1    9.13e+04       9.13e+04    9.53e+04     740.240
     737      61            1.75e+05 pr    9.13e+04    9.53e+04     740.815
     738      60            9.53e+04 pr    9.13e+04    9.53e+04     741.367
     739      59            9.53e+04 pr    9.13e+04    9.53e+04     741.538
     740      58         INFEASIBLE  pr    9.13e+04    9.53e+04     742.660
     741      57            1.75e+05 pr    9.13e+04    9.53e+04     743.667
     742      56            1.75e+05 pr    9.13e+04    9.53e+04     744.035
     743      55       4    9.13e+04       9.13e+04    9.53e+04     744.125
     744      56       3    9.13e+04       9.13e+04    9.53e+04     744.382
     745      57       2    9.13e+04       9.13e+04    9.53e+04     744.463
     746      58            1.75e+05 pr    9.13e+04    9.53e+04     745.048
     747      57       1    9.20e+04       9.13e+04    9.53e+04     745.161
     748      58            9.53e+04 pr    9.13e+04    9.53e+04     745.344
     749      57         INFEASIBLE  pr    9.13e+04    9.53e+04     746.339
     750      56       2    9.13e+04       9.13e+04    9.53e+04     746.425
     751      57         INFEASIBLE  pr    9.13e+04    9.53e+04     747.964
     752      56            1.75e+05 pr    9.13e+04    9.53e+04     750.446
     753      55       1    9.20e+04       9.13e+04    9.53e+04     750.639
     754      56            9.53e+04 pr    9.13e+04    9.53e+04     751.318
     755      55            9.53e+04 pr    9.13e+04    9.53e+04     751.684
     756      54       3    9.13e+04       9.13e+04    9.53e+04     751.883
     757      55       3    9.13e+04       9.13e+04    9.53e+04     752.331
     758      56       2    9.13e+04       9.13e+04    9.53e+04     752.520
     759      57         INFEASIBLE  pr    9.13e+04    9.53e+04     754.514
     760      56       1    9.20e+04       9.13e+04    9.53e+04     756.346
     761      57            9.53e+04 pr    9.13e+04    9.53e+04     756.571
     762      56            9.53e+04 pr    9.13e+04    9.53e+04     756.991
     763      55       2    9.13e+04       9.13e+04    9.53e+04     757.150
     764      56       3    9.13e+04       9.13e+04    9.53e+04     757.333
     765      57            1.75e+05 pr    9.13e+04    9.53e+04     757.819
     766      56       2    9.13e+04       9.13e+04    9.53e+04     757.907
     767      57            1.75e+05 pr    9.13e+04    9.53e+04     758.723
     768      56       1    9.20e+04       9.13e+04    9.53e+04     759.004
     769      57            9.53e+04 pr    9.13e+04    9.53e+04     759.880
     770      56         INFEASIBLE  pr    9.13e+04    9.53e+04     761.071
     771      55       2    9.13e+04       9.13e+04    9.53e+04     761.215
     772      56       1    9.19e+04       9.13e+04    9.53e+04     761.336
     773      57            9.53e+04 pr    9.13e+04    9.53e+04     761.441
     774      56            9.53e+04 pr    9.13e+04    9.53e+04     761.659
     775      55            1.75e+05 pr    9.13e+04    9.53e+04     762.033
     776      54            9.53e+04 pr    9.13e+04    9.53e+04     762.249
     777      53       1    9.13e+04       9.13e+04    9.53e+04     762.371
     778      54         FAILED -400       9.13e+04    9.53e+04     785.042
     779      53            1.91e+05 pr    9.13e+04    9.53e+04     785.765
     780      52       2    9.13e+04       9.13e+04    9.53e+04     785.830
     781      53            1.75e+05 pr    9.13e+04    9.53e+04     788.635
     782      52       1    9.19e+04       9.13e+04    9.53e+04     788.974
     783      53            9.53e+04 pr    9.13e+04    9.53e+04     789.127
     784      52            1.75e+05 pr    9.13e+04    9.53e+04     792.275
     785      51       2    9.13e+04       9.13e+04    9.53e+04     792.384
     786      52       1    9.20e+04       9.13e+04    9.53e+04     793.425
     787      53            9.53e+04 pr    9.13e+04    9.53e+04     793.588
     788      52            9.53e+04 pr    9.13e+04    9.53e+04     794.005
     789      51            1.75e+05 pr    9.13e+04    9.53e+04     794.317
     790      50       1    9.19e+04       9.13e+04    9.53e+04     794.495
     791      51            9.53e+04 pr    9.13e+04    9.53e+04     794.567
     792      50            9.53e+04 pr    9.13e+04    9.53e+04     794.855
     793      49       4    9.13e+04       9.13e+04    9.53e+04     797.332
     794      50            1.75e+05 pr    9.13e+04    9.53e+04     798.950
     795      49       3    9.13e+04       9.13e+04    9.53e+04     799.073
     796      50       2    9.13e+04       9.13e+04    9.53e+04     799.247
     797      51            1.75e+05 pr    9.13e+04    9.53e+04     800.998
     798      50       1    9.20e+04       9.13e+04    9.53e+04     802.944
     799      51            9.53e+04 pr    9.13e+04    9.53e+04     803.091
     800      50            9.53e+04 pr    9.13e+04    9.53e+04     803.230
     801      49       2    9.13e+04       9.13e+04    9.53e+04     803.346
     802      50       1    9.19e+04       9.13e+04    9.53e+04     803.721
     803      51            9.53e+04 pr    9.13e+04    9.53e+04     803.995
     804      50            9.53e+04 pr    9.13e+04    9.53e+04     804.403
     805      49            1.75e+05 pr    9.13e+04    9.53e+04     805.550
     806      48       1    9.20e+04       9.13e+04    9.53e+04     805.767
     807      49            9.53e+04 pr    9.13e+04    9.53e+04     805.992
     808      48            9.53e+04 pr    9.13e+04    9.53e+04     806.227
     809      47       3    9.13e+04       9.13e+04    9.53e+04     806.564
     810      48       2    9.13e+04       9.13e+04    9.53e+04     806.698
     811      49            9.53e+04 pr    9.13e+04    9.53e+04     806.807
     812      48       1    9.13e+04       9.13e+04    9.53e+04     806.964
     813      49            1.75e+05 pr    9.13e+04    9.53e+04     808.364
     814      48            9.53e+04 pr    9.13e+04    9.53e+04     808.572
     815      47       2    9.13e+04       9.13e+04    9.53e+04     808.736
     816      48            1.75e+05 pr    9.13e+04    9.53e+04     809.394
     817      47            1.75e+05 pr    9.13e+04    9.53e+04     810.186
     818      46       2    9.13e+04       9.13e+04    9.53e+04     810.286
     819      47            1.75e+05 pr    9.13e+04    9.53e+04     811.349
     820      46       1    9.20e+04       9.13e+04    9.53e+04     811.678
     821      47            9.53e+04 pr    9.13e+04    9.53e+04     812.042
     822      46            9.53e+04 pr    9.13e+04    9.53e+04     812.663
     823      45       4    8.76e+04       9.13e+04    9.53e+04     814.042
     824      46            1.75e+05 pr    9.13e+04    9.53e+04     815.217
     825      45       3    9.13e+04       9.13e+04    9.53e+04     815.479
     826      46       2    9.20e+04       9.13e+04    9.53e+04     815.922
     827      47            1.75e+05 pr    9.13e+04    9.53e+04     816.042
     828      46         INFEASIBLE  pr    9.13e+04    9.53e+04     818.669
     829      45       2    9.13e+04       9.13e+04    9.53e+04     818.764
     830      46       1    9.13e+04       9.13e+04    9.53e+04     818.849
     831      47            9.53e+04 pr    9.13e+04    9.53e+04     820.159
     832      46         FAILED -400       9.13e+04    9.53e+04     843.517
     833      45       1    9.13e+04       9.13e+04    9.53e+04     843.597
     834      46         INFEASIBLE  pr    9.13e+04    9.53e+04     845.843
     835      45            9.53e+04 pr    9.13e+04    9.53e+04     846.025
     836      44       3    9.20e+04       9.13e+04    9.53e+04     846.178
     837      45       2    9.20e+04       9.13e+04    9.53e+04     846.482
     838      46            1.75e+05 pr    9.13e+04    9.53e+04     848.136
     839      45            1.82e+05 pr    9.13e+04    9.53e+04     856.287
     840      44       2    9.20e+04       9.13e+04    9.53e+04     856.650
     841      45       2    9.13e+04       9.13e+04    9.53e+04     856.733
     842      46            9.53e+04 pr    9.13e+04    9.53e+04     856.946
     843      45       1    9.13e+04       9.13e+04    9.53e+04     857.327
     844      46            9.53e+04 pr    9.13e+04    9.53e+04     859.585
     845      45         INFEASIBLE  pr    9.13e+04    9.53e+04     861.130
     846      44       1    9.20e+04       9.13e+04    9.53e+04     862.720
     847      45            9.53e+04 pr    9.13e+04    9.53e+04     863.040
     848      44            1.75e+05 pr    9.13e+04    9.53e+04     865.473
     849      43       1    9.19e+04       9.13e+04    9.53e+04     866.168
     850      44       3    9.20e+04       9.13e+04    9.53e+04     869.266
     851      45       2    9.13e+04       9.13e+04    9.53e+04     869.497
     852      46       1    9.13e+04       9.13e+04    9.53e+04     869.610
     853      47            9.53e+04 pr    9.13e+04    9.53e+04     869.989
     854      46            1.75e+05 pr    9.13e+04    9.53e+04     871.538
     855      45       1    9.13e+04       9.13e+04    9.53e+04     871.858
     856      46            9.53e+04 pr    9.13e+04    9.53e+04     872.166
     857      45            9.53e+04 pr    9.13e+04    9.53e+04     873.553
     858      44       2    9.20e+04       9.13e+04    9.53e+04     873.632
     859      45            1.75e+05 pr    9.13e+04    9.53e+04     874.210
     860      44       1    9.20e+04       9.13e+04    9.53e+04     874.385
     861      45            9.53e+04 pr    9.13e+04    9.53e+04     874.671
     862      44            9.53e+04 pr    9.13e+04    9.53e+04     875.687
     863      43       2    9.20e+04       9.13e+04    9.53e+04     875.822
     864      44       2    9.13e+04       9.13e+04    9.53e+04     875.951
     865      45       1    9.13e+04       9.13e+04    9.53e+04     876.113
     866      46            9.53e+04 pr    9.13e+04    9.53e+04     876.409
     867      45            9.53e+04 pr    9.13e+04    9.53e+04     883.925
     868      44       1    9.13e+04       9.13e+04    9.53e+04     884.110
     869      45       3    9.13e+04       9.13e+04    9.53e+04     884.259
     870      46       2    9.13e+04       9.13e+04    9.53e+04     884.454
     871      47            9.53e+04 pr    9.13e+04    9.53e+04     884.837
     872      46       1    9.13e+04       9.13e+04    9.53e+04     884.939
     873      47            1.75e+05 pr    9.13e+04    9.53e+04     886.248
     874      46            9.53e+04 pr    9.13e+04    9.53e+04     886.436
     875      45       2    9.13e+04       9.13e+04    9.53e+04     886.562
     876      46            1.75e+05 pr    9.13e+04    9.53e+04     887.476
     877      45       1    9.19e+04       9.13e+04    9.53e+04     887.663
     878      46            9.53e+04 pr    9.13e+04    9.53e+04     887.798
     879      45            1.75e+05 pr    9.13e+04    9.53e+04     888.878
     880      44            9.53e+04 pr    9.13e+04    9.53e+04     889.622
     881      43         INFEASIBLE  pr    9.13e+04    9.53e+04     890.494
     882      42       1    9.20e+04       9.13e+04    9.53e+04     891.189
     883      43            9.53e+04 pr    9.13e+04    9.53e+04     891.419
     884      42         INFEASIBLE  pr    9.13e+04    9.53e+04     892.232
     885      41       1    9.20e+04       9.13e+04    9.53e+04     892.367
     886      42       2    9.20e+04       9.13e+04    9.53e+04     892.499
     887      43            1.75e+05 pr    9.13e+04    9.53e+04     892.788
     888      42       1    9.20e+04       9.13e+04    9.53e+04     892.937
     889      43            9.53e+04 pr    9.13e+04    9.53e+04     893.214
     890      42            9.53e+04 pr    9.13e+04    9.53e+04     893.879
     891      41       1    9.20e+04       9.13e+04    9.53e+04     894.306
     892      42       1    9.19e+04       9.13e+04    9.53e+04     894.576
     893      43            9.53e+04 pr    9.13e+04    9.53e+04     894.664
     894      42            9.53e+04 pr    9.13e+04    9.53e+04     894.877
     895      41            9.53e+04 pr    9.13e+04    9.53e+04     895.032
     896      40            9.53e+04 pr    9.13e+04    9.53e+04     895.386
     897      39            9.53e+04 pr    9.13e+04    9.53e+04     895.545
     898      38         INFEASIBLE  pr    9.13e+04    9.53e+04     896.542
     899      37            9.53e+04 pr    9.13e+04    9.53e+04     896.731
     900      36            9.53e+04 pr    9.13e+04    9.53e+04     897.029
     901      35       3    9.20e+04       9.13e+04    9.53e+04     897.131
     902      36            1.75e+05 pr    9.13e+04    9.53e+04     897.924
     903      35       2    9.20e+04       9.13e+04    9.53e+04     898.012
     904      36            1.75e+05 pr    9.13e+04    9.53e+04     903.044
     905      35       1    9.20e+04       9.13e+04    9.53e+04     903.616
     906      36            9.53e+04 pr    9.13e+04    9.53e+04     903.776
     907      35            9.53e+04 pr    9.13e+04    9.53e+04     904.162
     908      34       2    9.20e+04       9.13e+04    9.53e+04     904.246
     909      35       2    9.16e+04       9.13e+04    9.53e+04     904.488
     910      36       1    9.20e+04       9.13e+04    9.53e+04     905.151
     911      37            9.53e+04 pr    9.13e+04    9.53e+04     905.288
     912      36            9.53e+04 pr    9.13e+04    9.53e+04     905.769
     913      35            1.75e+05 pr    9.13e+04    9.53e+04     910.771
     914      34            1.75e+05 pr    9.13e+04    9.53e+04     911.770
     915      33       1    9.20e+04       9.13e+04    9.53e+04     912.233
     916      34            9.53e+04 pr    9.13e+04    9.53e+04     912.563
     917      33            1.75e+05 pr    9.13e+04    9.53e+04     914.030
     918      32            9.53e+04 pr    9.13e+04    9.53e+04     914.577
     919      31            9.53e+04 pr    9.13e+04    9.53e+04     914.698
     920      30         INFEASIBLE  pr    9.13e+04    9.53e+04     915.490
     921      29            9.53e+04 pr    9.13e+04    9.53e+04     916.145
     922      28            1.75e+05 pr    9.13e+04    9.53e+04     918.868
     923      27            1.75e+05 pr    9.13e+04    9.53e+04     919.994
     924      26            9.53e+04 pr    9.13e+04    9.53e+04     920.074
     925      25            9.53e+04 pr    9.13e+04    9.53e+04     920.199
     926      24       2    9.20e+04       9.13e+04    9.53e+04     920.293
     927      25            1.75e+05 pr    9.13e+04    9.53e+04     920.725
     928      24            1.75e+05 pr    9.13e+04    9.53e+04     921.309
     929      23       2    9.20e+04       9.13e+04    9.53e+04     921.381
     930      24       1    9.13e+04       9.13e+04    9.53e+04     923.384
     931      25            1.75e+05 pr    9.13e+04    9.53e+04     923.736
     932      24            9.53e+04 pr    9.13e+04    9.53e+04     923.888
     933      23            1.75e+05 pr    9.13e+04    9.53e+04     925.188
     934      22       1    9.20e+04       9.13e+04    9.53e+04     925.417
     935      23            9.53e+04 pr    9.13e+04    9.53e+04     927.426
     936      22         INFEASIBLE  pr    9.13e+04    9.53e+04     928.490
     937      21            9.53e+04 pr    9.13e+04    9.53e+04     928.602
     938      20            9.53e+04 pr    9.13e+04    9.53e+04     929.090
     939      19            9.53e+04 pr    9.13e+04    9.53e+04     929.257
     940      18            9.53e+04 pr    9.13e+04    9.53e+04     929.379
     941      17       5    9.20e+04       9.13e+04    9.53e+04     929.811
     942      18       1    9.13e+04       9.13e+04    9.53e+04     930.917
     943      19            1.75e+05 pr    9.13e+04    9.53e+04     931.487
     944      18            9.53e+04 pr    9.13e+04    9.53e+04     931.973
     945      17       4    9.20e+04       9.13e+04    9.53e+04     932.111
     946      18       3    9.20e+04       9.13e+04    9.53e+04     932.259
     947      19       2    9.13e+04       9.13e+04    9.53e+04     932.494
     948      20       1    9.13e+04       9.13e+04    9.53e+04     934.234
     949      21            1.75e+05 pr    9.13e+04    9.53e+04     935.972
     950      20         INFEASIBLE  pr    9.13e+04    9.53e+04     936.739
     951      19       1    9.13e+04       9.13e+04    9.53e+04     936.835
     952      20            1.75e+05 pr    9.13e+04    9.53e+04     937.024
     953      19            1.75e+05 pr    9.13e+04    9.53e+04     939.089
     954      18       2    9.20e+04       9.13e+04    9.53e+04     939.185
     955      19            9.53e+04 pr    9.13e+04    9.53e+04     939.418
     956      18         INFEASIBLE  pr    9.13e+04    9.53e+04     941.503
     957      17       1    9.19e+04       9.13e+04    9.53e+04     942.200
     958      18            9.53e+04 pr    9.13e+04    9.53e+04     942.417
     959      17            9.53e+04 pr    9.13e+04    9.53e+04     943.624
     960      16       3    9.20e+04       9.13e+04    9.53e+04     946.390
     961      17            9.53e+04 pr    9.13e+04    9.53e+04     946.974
     962      16       2    9.20e+04       9.13e+04    9.53e+04     947.531
     963      17            1.75e+05 pr    9.13e+04    9.53e+04     948.062
     964      16            1.75e+05 pr    9.13e+04    9.53e+04     948.816
     965      15       2    9.20e+04       9.13e+04    9.53e+04     948.882
     966      16         INFEASIBLE  pr    9.13e+04    9.53e+04     950.283
     967      15            1.75e+05 pr    9.13e+04    9.53e+04     950.420
     968      14       1    9.20e+04       9.13e+04    9.53e+04     950.501
     969      15            9.53e+04 pr    9.13e+04    9.53e+04     950.614
     970      14         INFEASIBLE  pr    9.13e+04    9.53e+04     952.488
     971      13       4    9.20e+04       9.13e+04    9.53e+04     954.493
     972      14            9.53e+04 pr    9.13e+04    9.53e+04     954.798
     973      13       3    9.20e+04       9.13e+04    9.53e+04     955.084
     974      14       2    9.20e+04       9.13e+04    9.53e+04     956.399
     975      15            1.75e+05 pr    9.13e+04    9.53e+04     957.146
     976      14       1    9.20e+04       9.13e+04    9.53e+04     957.562
     977      15            9.53e+04 pr    9.13e+04    9.53e+04     957.720
     978      14            9.53e+04 pr    9.13e+04    9.53e+04     958.712
     979      13       2    9.20e+04       9.13e+04    9.53e+04     958.824
     980      14       1    9.20e+04       9.13e+04    9.53e+04     959.003
     981      15            9.53e+04 pr    9.13e+04    9.53e+04     959.224
     982      14            9.53e+04 pr    9.13e+04    9.53e+04     959.430
     983      13            1.75e+05 pr    9.13e+04    9.53e+04     960.096
     984      12       1    9.20e+04       9.13e+04    9.53e+04     960.676
     985      13            9.53e+04 pr    9.13e+04    9.53e+04     960.746
     986      12            9.53e+04 pr    9.13e+04    9.53e+04     961.182
     987      11       3    9.20e+04       9.13e+04    9.53e+04     961.297
     988      12       1    9.20e+04       9.13e+04    9.53e+04     961.568
     989      13            9.53e+04 pr    9.13e+04    9.53e+04     961.912
     990      12         INFEASIBLE  pr    9.13e+04    9.53e+04     966.496
     991      11       2    9.20e+04       9.13e+04    9.53e+04     966.614
     992      12            1.75e+05 pr    9.13e+04    9.53e+04     967.367
     993      11       1    9.20e+04       9.13e+04    9.53e+04     967.591
     994      12            9.53e+04 pr    9.13e+04    9.53e+04     967.703
     995      11            9.53e+04 pr    9.13e+04    9.53e+04     968.050
     996      10       2    9.20e+04       9.13e+04    9.53e+04     973.131
     997      11            1.75e+05 pr    9.13e+04    9.53e+04     974.252
     998      10       1    9.20e+04       9.13e+04    9.53e+04     974.354
     999      11            9.53e+04 pr    9.13e+04    9.53e+04     974.453
    1000      10         INFEASIBLE  pr    9.13e+04    9.53e+04     975.289
    1001       9       2    9.20e+04       9.13e+04    9.53e+04     975.455
    1002      10            1.75e+05 pr    9.13e+04    9.53e+04     975.835
    1003       9       1    9.20e+04       9.13e+04    9.53e+04     975.981
    1004      10            9.53e+04 pr    9.13e+04    9.53e+04     976.256
    1005       9            1.91e+05 pr    9.13e+04    9.53e+04     978.363
    1006       8         INFEASIBLE        9.13e+04    9.53e+04     981.949
    1007       9            1.75e+05 pr    9.13e+04    9.53e+04     982.233
    1008       8            1.75e+05 pr    9.13e+04    9.53e+04     983.571
    1009       7            1.75e+05 pr    9.13e+04    9.53e+04     984.390
    1010       6            1.75e+05 pr    9.13e+04    9.53e+04     986.401
    1011       1            1.91e+05 pr    9.13e+04    9.53e+04     986.676
    1012       0            9.53e+04 pr    9.13e+04    9.53e+04     986.992

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.52557202326544e+04
Final integrality gap (abs / rel)   =  3.97e+03 /   4.17e-02 ( 4.17%)
# of nodes processed                =     1012
# of subproblems processed          =     1016
Total program time (secs)           =     987.04449 (   801.652 CPU time)
Time spent in evaluations (secs)    =      36.45261

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           10         11.4    151770
   nlp_gf_jg         8.72         10.2     99533
  nlp_hess_l         7.46         9.25     98367
      solver          802          987         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.8280
         0         0    0.0355
         0         0    0.0365

Removed Variables within Vanished Phases
===================================================
 
