====================================================
Gait Search for Locomotion Speed 1.9 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (286 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.532
       2       1       9    8.76e+04       8.76e+04                   1.640
       3       2       8    8.76e+04       8.76e+04                   1.744
       4       3       7    8.76e+04       8.76e+04                   1.843
       5       4       6    8.76e+04       8.76e+04                   2.032
       6       5       5    8.76e+04       8.76e+04                   2.105
       7       6       4    8.76e+04       8.76e+04                   2.187
       8       7       3    8.76e+04       8.76e+04                   2.261
       9       8       2    8.76e+04       8.76e+04                   2.318
      10       9         INFEASIBLE  pr    8.76e+04                   2.717
      11       8       1    3.69e+05       8.76e+04                   3.628
      12       9         INFEASIBLE  pr    8.76e+04                   4.486
*     13       8       0    3.72e+05  f    8.76e+04    3.72e+05       4.596
      14       7       2    8.76e+04       8.76e+04    3.72e+05       4.762
      15       8       7    8.76e+04       8.76e+04    3.72e+05       5.017
      16       9       4    8.76e+04       8.76e+04    3.72e+05       5.145
      17      10       3    2.84e+05       8.76e+04    3.72e+05       7.411
      18      11       2    2.84e+05       8.76e+04    3.72e+05       7.826
      19      12       1    3.69e+05       8.76e+04    3.72e+05       7.990
      20      13         INFEASIBLE  pr    8.76e+04    3.72e+05       8.208
      21      12            3.72e+05 pr    8.76e+04    3.72e+05       8.291
      22      11       1    3.69e+05       8.76e+04    3.72e+05       9.144
      23      12       3    1.42e+05       8.76e+04    3.72e+05      10.373
      24      13       9    8.76e+04       8.76e+04    3.72e+05      10.617
      25      14       8    8.76e+04       8.76e+04    3.72e+05      10.888
      26      15       7    8.76e+04       8.76e+04    3.72e+05      11.208
      27      16       6    8.76e+04       8.76e+04    3.72e+05      11.625
      28      17       5    8.76e+04       8.76e+04    3.72e+05      13.122
      29      18       4    2.84e+05       8.76e+04    3.72e+05      15.287
      30      19         INFEASIBLE  pr    8.76e+04    3.72e+05      15.846
      31      18       3    2.84e+05       8.76e+04    3.72e+05      17.704
      32      19       2    2.84e+05       8.76e+04    3.72e+05      19.920
      33      20       1    2.84e+05       8.76e+04    3.72e+05      20.399
      34      21            3.72e+05 pr    8.76e+04    3.72e+05      20.976
      35      20            3.72e+05 pr    8.76e+04    3.72e+05      21.764
      36      19       1    2.84e+05       8.76e+04    3.72e+05      22.964
      37      20       7    8.76e+04       8.76e+04    3.72e+05      23.145
      38      21       5    8.76e+04       8.76e+04    3.72e+05      23.278
      39      22       6    8.76e+04       8.76e+04    3.72e+05      23.551
      40      23       5    8.76e+04       8.76e+04    3.72e+05      23.734
      41      24       4    1.42e+05       8.76e+04    3.72e+05      25.178
      42      25         INFEASIBLE  pr    8.76e+04    3.72e+05      26.962
      43      24       3    1.76e+05       8.76e+04    3.72e+05      35.747
      44      25       2    1.76e+05       8.76e+04    3.72e+05      36.079
      45      26       1    1.76e+05       8.76e+04    3.72e+05      39.843
*     46      27       0    3.65e+05  f    8.76e+04    3.65e+05      41.464
      47      26            3.65e+05 pr    8.76e+04    3.65e+05      42.205
      48      25       1    1.76e+05       8.76e+04    3.65e+05      42.696
      49      26       5    8.76e+04       8.76e+04    3.65e+05      42.811
      50      27       4    8.76e+04       8.76e+04    3.65e+05      43.064
      51      28       3    2.85e+05       8.76e+04    3.65e+05      43.816
      52      29       2    2.84e+05       8.76e+04    3.65e+05      46.500
      53      30         INFEASIBLE  pr    8.76e+04    3.65e+05      48.869
      54      29       1    1.76e+05       8.76e+04    3.65e+05      52.232
      55      30            3.72e+05 pr    8.76e+04    3.65e+05      52.476
      56      29         INFEASIBLE  pr    8.76e+04    3.65e+05      53.543
      57      28       2    2.84e+05       8.76e+04    3.65e+05      54.384
      58      29            3.66e+05 pr    8.76e+04    3.65e+05      64.549
      59      28         INFEASIBLE  pr    8.76e+04    3.65e+05      71.252
      60      27       1    1.76e+05       8.76e+04    3.65e+05      72.977
      61      28            3.70e+05 pr    8.76e+04    3.65e+05      74.974
      62      27         INFEASIBLE  pr    8.76e+04    3.65e+05      75.864
      63      26       4    8.76e+04       8.76e+04    3.65e+05      76.021
      64      27       6    8.76e+04       8.76e+04    3.65e+05      76.264
      65      28       8    8.76e+04       8.76e+04    3.65e+05      77.457
      66      29       7    8.76e+04       8.76e+04    3.65e+05      77.687
      67      30       6    8.76e+04       8.76e+04    3.65e+05      77.925
      68      31       5    8.76e+04       8.76e+04    3.65e+05      78.344
      69      32       4    8.76e+04       8.76e+04    3.65e+05      78.618
      70      33       3    8.76e+04       8.76e+04    3.65e+05      78.847
      71      34       2    1.76e+05       8.76e+04    3.65e+05      79.503
      72      35       1    1.76e+05       8.76e+04    3.65e+05      80.763
      73      36         INFEASIBLE  pr    8.76e+04    3.65e+05      81.623
      74      35         INFEASIBLE  pr    8.76e+04    3.65e+05      82.647
      75      34       1    1.76e+05       8.76e+04    3.65e+05      86.591
      76      35       7    8.76e+04       8.76e+04    3.65e+05      86.698
      77      36       8    8.76e+04       8.76e+04    3.65e+05      86.837
      78      37       3    8.76e+04       8.76e+04    3.65e+05      86.999
      79      38       2    1.75e+05       8.76e+04    3.65e+05      87.779
      80      39         INFEASIBLE  pr    8.76e+04    3.65e+05      88.142
      81      38       1    1.76e+05       8.76e+04    3.65e+05      88.423
      82      39         INFEASIBLE  pr    8.76e+04    3.65e+05      88.921
      83      38         INFEASIBLE  pr    8.76e+04    3.65e+05      91.647
      84      37       2    2.84e+05       8.76e+04    3.65e+05      94.918
      85      38       5    8.76e+04       8.76e+04    3.65e+05      95.089
      86      39       7    8.76e+04       8.76e+04    3.65e+05      95.667
      87      40       6    8.76e+04       8.76e+04    3.65e+05      96.447
      88      41       5    8.76e+04       8.76e+04    3.65e+05      96.579
      89      42       4    8.76e+04       8.76e+04    3.65e+05      96.687
      90      43       3    8.76e+04       8.76e+04    3.65e+05      96.846
      91      44         INFEASIBLE  pr    8.76e+04    3.65e+05      98.038
      92      43         INFEASIBLE  pr    8.76e+04    3.65e+05      98.998
      93      42       3    8.76e+04       8.76e+04    3.65e+05      99.098
      94      43       4    8.76e+04       8.76e+04    3.65e+05      99.836
      95      44       5    8.76e+04       8.76e+04    3.65e+05      99.972
      96      45       2    2.84e+05       8.76e+04    3.65e+05     100.947
      97      46       1    2.84e+05       8.76e+04    3.65e+05     101.229
      98      47            3.72e+05 pr    8.76e+04    3.65e+05     101.358
      99      46            3.72e+05 pr    8.76e+04    3.65e+05     102.500
     100      45       1    2.84e+05       8.76e+04    3.65e+05     104.127
     101      46       2    1.42e+05       8.76e+04    3.65e+05     113.898
     102      47       6    8.76e+04       8.76e+04    3.65e+05     114.050
     103      48       5    8.76e+04       8.76e+04    3.65e+05     114.219
     104      49       4    8.76e+04       8.76e+04    3.65e+05     114.516
     105      50         INFEASIBLE  pr    8.76e+04    3.65e+05     115.382
     106      49         INFEASIBLE  pr    8.76e+04    3.65e+05     116.319
     107      48       4    8.76e+04       8.76e+04    3.65e+05     116.453
     108      49       5    8.76e+04       8.76e+04    3.65e+05     116.574
     109      50         INFEASIBLE  pr    8.76e+04    3.65e+05     118.123
     110      49       4    8.76e+04       8.76e+04    3.65e+05     118.695
     111      50       3    1.42e+05       8.76e+04    3.65e+05     119.177
     112      51       2    2.57e+05       8.76e+04    3.65e+05     120.226
     113      52       1    2.95e+05       8.76e+04    3.65e+05     121.717
     114      53            4.34e+05 pr    8.76e+04    3.65e+05     122.568
     115      52            3.72e+05 pr    8.76e+04    3.65e+05     122.668
     116      51       1    2.97e+05       8.76e+04    3.65e+05     125.746
     117      52       3    2.52e+05       8.76e+04    3.65e+05     126.667
     118      53       1    1.76e+05       8.76e+04    3.65e+05     127.934
     119      54         INFEASIBLE  pr    8.76e+04    3.65e+05     128.717
     120      53         INFEASIBLE  pr    8.76e+04    3.65e+05     130.976
     121      52       2    2.85e+05       8.76e+04    3.65e+05     131.676
     122      53       1    2.85e+05       8.76e+04    3.65e+05     131.815
     123      54            3.68e+05 pr    8.76e+04    3.65e+05     131.990
     124      53            3.72e+05 pr    8.76e+04    3.65e+05     132.213
     125      52       1    2.85e+05       8.76e+04    3.65e+05     132.361
     126      53         INFEASIBLE  pr    8.76e+04    3.65e+05     133.167
     127      52            3.67e+05 pr    8.76e+04    3.65e+05     136.314
*    128      51       0    3.65e+05  f    8.76e+04    3.65e+05     136.927
     129      50       2    2.57e+05       8.76e+04    3.65e+05     138.273
     130      51       4    1.42e+05       8.76e+04    3.65e+05     142.405
     131      52       4    8.76e+04       8.76e+04    3.65e+05     142.529
     132      53       4    8.76e+04       8.76e+04    3.65e+05     142.753
     133      54       3    8.76e+04       8.76e+04    3.65e+05     142.911
     134      55       2    1.76e+05       8.76e+04    3.65e+05     144.715
     135      56         INFEASIBLE  pr    8.76e+04    3.65e+05     145.523
     136      55       1    1.76e+05       8.76e+04    3.65e+05     145.658
     137      56            4.38e+05 pr    8.76e+04    3.65e+05     146.721
     138      55         INFEASIBLE  pr    8.76e+04    3.65e+05     147.572
     139      54       2    1.42e+05       8.76e+04    3.65e+05     148.203
     140      55       3    8.76e+04       8.76e+04    3.65e+05     148.289
     141      56       2    1.42e+05       8.76e+04    3.65e+05     148.774
     142      57       1    1.76e+05       8.76e+04    3.65e+05     149.722
     143      58         INFEASIBLE  pr    8.76e+04    3.65e+05     150.043
     144      57         INFEASIBLE  pr    8.76e+04    3.65e+05     150.778
     145      56       1    1.76e+05       8.76e+04    3.65e+05     151.646
     146      57         INFEASIBLE  pr    8.76e+04    3.65e+05     152.622
     147      56            3.72e+05 pr    8.76e+04    3.65e+05     152.961
     148      55         INFEASIBLE  pr    8.76e+04    3.65e+05     154.194
     149      54         INFEASIBLE  pr    8.76e+04    3.65e+05     155.322
     150      53         INFEASIBLE  pr    8.76e+04    3.65e+05     156.330
     151      52       3    1.42e+05       8.76e+04    3.65e+05     157.659
     152      53       2    1.42e+05       8.76e+04    3.65e+05     157.800
     153      54       1    1.76e+05       8.76e+04    3.65e+05     159.179
     154      55            4.38e+05 pr    8.76e+04    3.65e+05     159.281
     155      54         INFEASIBLE  pr    8.76e+04    3.65e+05     160.490
     156      53       1    1.74e+05       8.76e+04    3.65e+05     160.601
     157      54       4    2.84e+05       8.76e+04    3.65e+05     162.138
     158      55         INFEASIBLE  pr    8.76e+04    3.65e+05     162.583
     159      54       3    2.84e+05       8.76e+04    3.65e+05     162.835
     160      55       2    2.84e+05       8.76e+04    3.65e+05     162.956
     161      56       1    2.84e+05       8.76e+04    3.65e+05     163.232
     162      57            3.72e+05 pr    8.76e+04    3.65e+05     163.466
     163      56            3.72e+05 pr    8.76e+04    3.65e+05     164.172
     164      55       1    2.84e+05       8.76e+04    3.65e+05     164.480
     165      56       4    8.76e+04       8.76e+04    3.65e+05     166.532
     166      57       4    8.76e+04       8.76e+04    3.65e+05     170.411
     167      58       3    8.76e+04       8.76e+04    3.65e+05     170.509
     168      59         INFEASIBLE  pr    8.76e+04    3.65e+05     175.300
     169      58         INFEASIBLE  pr    8.76e+04    3.65e+05     178.516
     170      57       3    8.77e+04       8.76e+04    3.65e+05     178.610
     171      58       6    8.77e+04       8.76e+04    3.65e+05     179.076
     172      59       5    2.48e+05       8.76e+04    3.65e+05     180.845
     173      60       4    1.73e+05       8.76e+04    3.65e+05     181.092
     174      61       3    1.73e+05       8.76e+04    3.65e+05     181.249
     175      62         INFEASIBLE  pr    8.76e+04    3.65e+05     183.611
     176      61         INFEASIBLE  pr    8.76e+04    3.65e+05     185.268
     177      60       3    1.76e+05       8.76e+04    3.65e+05     186.827
     178      61       6    8.76e+04       8.76e+04    3.65e+05     186.910
     179      62       5    8.76e+04       8.76e+04    3.65e+05     187.844
     180      63       4    8.76e+04       8.76e+04    3.65e+05     189.217
     181      64       3    8.76e+04       8.76e+04    3.65e+05     189.342
     182      65       2    8.76e+04       8.76e+04    3.65e+05     189.428
     183      66         INFEASIBLE  pr    8.76e+04    3.65e+05     190.360
     184      65         INFEASIBLE  pr    8.76e+04    3.65e+05     191.539
     185      64       2    8.76e+04       8.76e+04    3.65e+05     191.740
     186      65         INFEASIBLE  pr    8.76e+04    3.65e+05     192.799
     187      64         INFEASIBLE  pr    8.76e+04    3.65e+05     194.749
     188      63         INFEASIBLE  pr    8.76e+04    3.65e+05     195.592
     189      62       3    8.76e+04       8.76e+04    3.65e+05     195.681
     190      63       2    8.76e+04       8.76e+04    3.65e+05     195.837
     191      64       1    2.84e+05       8.76e+04    3.65e+05     196.407
     192      65            3.72e+05 pr    8.76e+04    3.65e+05     196.699
     193      64         INFEASIBLE  pr    8.76e+04    3.65e+05     197.176
     194      63         INFEASIBLE  pr    8.76e+04    3.65e+05     198.052
     195      62       2    8.76e+04       8.76e+04    3.65e+05     198.131
     196      63       1    2.84e+05       8.76e+04    3.65e+05     198.264
     197      64            3.72e+05 pr    8.76e+04    3.65e+05     198.352
     198      63         INFEASIBLE  pr    8.76e+04    3.65e+05     199.147
     199      62         INFEASIBLE  pr    8.76e+04    3.65e+05     199.937
     200      61       4    8.76e+04       8.76e+04    3.65e+05     200.105
     201      62         INFEASIBLE  pr    8.76e+04    3.65e+05     203.741
     202      61       3    1.41e+05       8.76e+04    3.65e+05     204.777
     203      62       2    1.71e+05       8.76e+04    3.65e+05     205.438
     204      63       1    1.72e+05       8.76e+04    3.65e+05     205.699
     205      64            3.72e+05 pr    8.76e+04    3.65e+05     205.917
     206      63         INFEASIBLE  pr    8.76e+04    3.65e+05     206.873
     207      62       1    1.72e+05       8.76e+04    3.65e+05     207.009
     208      63       6    8.76e+04       8.76e+04    3.65e+05     207.446
     209      64       5    8.76e+04       8.76e+04    3.65e+05     207.538
     210      65       4    1.75e+05       8.76e+04    3.65e+05     209.711
     211      66         INFEASIBLE  pr    8.76e+04    3.65e+05     212.102
     212      65       3    1.75e+05       8.76e+04    3.65e+05     213.882
     213      66       2    1.76e+05       8.76e+04    3.65e+05     214.065
     214      67       1    1.76e+05       8.76e+04    3.65e+05     215.604
     215      68         INFEASIBLE  pr    8.76e+04    3.65e+05     216.419
     216      67         FAILED -400       8.76e+04    3.65e+05     234.390
     217      66         INFEASIBLE  pr    8.76e+04    3.65e+05     237.534
     218      65         INFEASIBLE  pr    8.76e+04    3.65e+05     238.436
     219      64       4    1.75e+05       8.76e+04    3.65e+05     242.881
     220      65         INFEASIBLE  pr    8.76e+04    3.65e+05     255.100
     221      64         INFEASIBLE  pr    8.76e+04    3.65e+05     260.591
     222      63       3    1.42e+05       8.76e+04    3.65e+05     265.068
     223      64         INFEASIBLE  pr    8.76e+04    3.65e+05     266.260
     224      63       2    1.73e+05       8.76e+04    3.65e+05     267.894
     225      64       1    1.76e+05       8.76e+04    3.65e+05     268.000
     226      65            3.68e+05 pr    8.76e+04    3.65e+05     268.151
     227      64         INFEASIBLE  pr    8.76e+04    3.65e+05     268.978
     228      63       1    1.76e+05       8.76e+04    3.65e+05     272.542
     229      64       6    8.76e+04       8.76e+04    3.65e+05     273.979
     230      65       5    8.76e+04       8.76e+04    3.65e+05     276.710
     231      66       4    8.76e+04       8.76e+04    3.65e+05     276.814
     232      67       3    1.76e+05       8.76e+04    3.65e+05     277.834
     233      68       2    1.76e+05       8.76e+04    3.65e+05     279.396
     234      69       1    1.76e+05       8.76e+04    3.65e+05     286.543
     235      70         INFEASIBLE  pr    8.76e+04    3.65e+05     287.368
     236      69            3.65e+05 pr    8.76e+04    3.65e+05     288.165
     237      68         INFEASIBLE  pr    8.76e+04    3.65e+05     288.932
     238      67         INFEASIBLE  pr    8.76e+04    3.65e+05     290.114
     239      66       3    1.42e+05       8.76e+04    3.65e+05     291.734
     240      67       4    8.76e+04       8.76e+04    3.65e+05     291.851
     241      68       3    1.76e+05       8.76e+04    3.65e+05     292.402
     242      69       2    1.76e+05       8.76e+04    3.65e+05     292.566
     243      70       1    1.76e+05       8.76e+04    3.65e+05     295.564
     244      71            3.72e+05 pr    8.76e+04    3.65e+05     301.774
     245      70         FAILED -400       8.76e+04    3.65e+05     319.089
     246      69       1    1.76e+05       8.76e+04    3.65e+05     320.489
     247      70       3    1.42e+05       8.76e+04    3.65e+05     320.724
     248      71         INFEASIBLE  pr    8.76e+04    3.65e+05     321.891
     249      70       2    1.42e+05       8.76e+04    3.65e+05     322.044
     250      71            3.72e+05 pr    8.76e+04    3.65e+05     322.231
     251      70       1    2.95e+05       8.76e+04    3.65e+05     324.203
     252      71            3.72e+05 pr    8.76e+04    3.65e+05     324.300
     253      70            3.72e+05 pr    8.76e+04    3.65e+05     324.676
     254      69       2    1.42e+05       8.76e+04    3.65e+05     329.528
     255      70       3    8.76e+04       8.76e+04    3.65e+05     329.672
     256      71       2    1.71e+05       8.76e+04    3.65e+05     329.901
     257      72       1    2.85e+05       8.76e+04    3.65e+05     330.124
     258      73            3.65e+05 pr    8.76e+04    3.65e+05     330.471
     259      72            3.72e+05 pr    8.76e+04    3.65e+05     330.784
     260      71       1    2.85e+05       8.76e+04    3.65e+05     332.314
     261      72       2    2.57e+05       8.76e+04    3.65e+05     338.084
     262      73       3    8.76e+04       8.76e+04    3.65e+05     339.664
     263      74       4    8.76e+04       8.76e+04    3.65e+05     339.770
     264      75       3    2.84e+05       8.76e+04    3.65e+05     342.038
     265      76       2    2.84e+05       8.76e+04    3.65e+05     342.388
     266      77         INFEASIBLE  pr    8.76e+04    3.65e+05     342.919
     267      76       1    2.84e+05       8.76e+04    3.65e+05     346.797
     268      77            3.72e+05 pr    8.76e+04    3.65e+05     347.328
     269      76            3.72e+05 pr    8.76e+04    3.65e+05     347.817
     270      75         INFEASIBLE  pr    8.76e+04    3.65e+05     351.240
     271      74       3    2.84e+05       8.76e+04    3.65e+05     355.764
     272      75       4    8.76e+04       8.76e+04    3.65e+05     355.927
     273      76       3    1.42e+05       8.76e+04    3.65e+05     356.083
     274      77       2    1.72e+05       8.76e+04    3.65e+05     356.281
     275      78       1    2.84e+05       8.76e+04    3.65e+05     359.079
     276      79            3.72e+05 pr    8.76e+04    3.65e+05     360.777
     277      78            3.72e+05 pr    8.76e+04    3.65e+05     362.338
     278      77         INFEASIBLE  pr    8.76e+04    3.65e+05     363.206
     279      76         INFEASIBLE  pr    8.76e+04    3.65e+05     365.741
     280      75            3.69e+05 pr    8.76e+04    3.65e+05     371.419
     281      74       2    2.84e+05       8.76e+04    3.65e+05     373.212
     282      75         INFEASIBLE  pr    8.76e+04    3.65e+05     374.086
     283      74       1    2.84e+05       8.76e+04    3.65e+05     374.363
     284      75         INFEASIBLE  pr    8.76e+04    3.65e+05     375.175
     285      74            3.72e+05 pr    8.76e+04    3.65e+05     376.017
     286      73       2    2.84e+05       8.76e+04    3.65e+05     376.382
     287      74         INFEASIBLE  pr    8.76e+04    3.65e+05     377.087
     288      73       1    2.84e+05       8.76e+04    3.65e+05     377.289
     289      74            3.72e+05 pr    8.76e+04    3.65e+05     378.506
     290      73            3.72e+05 pr    8.76e+04    3.65e+05     379.127
     291      72       1    2.84e+05       8.76e+04    3.65e+05     381.904
     292      73         INFEASIBLE  pr    8.76e+04    3.65e+05     382.745
     293      72            3.65e+05 pr    8.76e+04    3.65e+05     383.119
     294      71            3.72e+05 pr    8.76e+04    3.65e+05     383.572
     295      70       2    2.84e+05       8.76e+04    3.65e+05     385.538
     296      71       1    2.84e+05       8.76e+04    3.65e+05     385.690
     297      72            3.72e+05 pr    8.76e+04    3.65e+05     386.253
     298      71            3.72e+05 pr    8.76e+04    3.65e+05     387.351
     299      70       1    2.84e+05       8.76e+04    3.65e+05     387.483
     300      71       5    8.76e+04       8.76e+04    3.65e+05     388.603
     301      72       4    8.76e+04       8.76e+04    3.65e+05     388.726
     302      73       3    1.75e+05       8.76e+04    3.65e+05     391.343
     303      74         INFEASIBLE  pr    8.76e+04    3.65e+05     392.902
     304      73       2    1.42e+05       8.76e+04    3.65e+05     393.534
     305      74            3.69e+05 pr    8.76e+04    3.65e+05     393.849
     306      73         INFEASIBLE  pr    8.76e+04    3.65e+05     394.785
     307      72       3    2.84e+05       8.76e+04    3.65e+05     395.520
     308      73       4    8.76e+04       8.76e+04    3.65e+05     396.635
     309      74       3    1.75e+05       8.76e+04    3.65e+05     401.210
     310      75            3.68e+05 pr    8.76e+04    3.65e+05     402.680
     311      74       2    1.71e+05       8.76e+04    3.65e+05     407.014
     312      75       1    2.88e+05       8.76e+04    3.65e+05     407.382
     313      76            3.67e+05 pr    8.76e+04    3.65e+05     407.529
     314      75            3.71e+05 pr    8.76e+04    3.65e+05     408.090
     315      74         INFEASIBLE  pr    8.76e+04    3.65e+05     408.829
     316      73       3    2.84e+05       8.76e+04    3.65e+05     409.257
     317      74       5    8.76e+04       8.76e+04    3.65e+05     410.190
     318      75       4    1.42e+05       8.76e+04    3.65e+05     414.388
     319      76       3    1.42e+05       8.76e+04    3.65e+05     414.533
     320      77       2    1.42e+05       8.76e+04    3.65e+05     414.727
     321      78       1    1.76e+05       8.76e+04    3.65e+05     415.708
     322      79            3.65e+05 pr    8.76e+04    3.65e+05     416.112
     323      78            3.65e+05 pr    8.76e+04    3.65e+05     416.968
     324      77       1    2.84e+05       8.76e+04    3.65e+05     418.153
     325      78         INFEASIBLE  pr    8.76e+04    3.65e+05     420.283
     326      77            3.72e+05 pr    8.76e+04    3.65e+05     420.412
     327      76            3.72e+05 pr    8.76e+04    3.65e+05     421.394
     328      75       2    1.42e+05       8.76e+04    3.65e+05     421.532
     329      76       3    1.76e+05       8.76e+04    3.65e+05     422.759
     330      77       2    1.76e+05       8.76e+04    3.65e+05     423.792
     331      78       1    1.76e+05       8.76e+04    3.65e+05     423.998
     332      79         FAILED -400       8.76e+04    3.65e+05     444.839
     333      78            3.65e+05 pr    8.76e+04    3.65e+05     447.720
     334      77       1    1.76e+05       8.76e+04    3.65e+05     448.142
     335      78            4.08e+05 pr    8.76e+04    3.65e+05     450.526
     336      77            3.66e+05 pr    8.76e+04    3.65e+05     452.012
     337      76            3.66e+05 pr    8.76e+04    3.65e+05     452.590
     338      75       2    1.76e+05       8.76e+04    3.65e+05     456.508
     339      76       6    8.76e+04       8.76e+04    3.65e+05     457.714
     340      77       5    8.76e+04       8.76e+04    3.65e+05     457.820
     341      78       4    1.42e+05       8.76e+04    3.65e+05     462.918
     342      79       3    1.42e+05       8.76e+04    3.65e+05     468.651
     343      80       2    1.42e+05       8.76e+04    3.65e+05     474.365
     344      81       1    1.76e+05       8.76e+04    3.65e+05     474.818
     345      82         INFEASIBLE  pr    8.76e+04    3.65e+05     475.944
     346      81         INFEASIBLE  pr    8.76e+04    3.65e+05     476.887
     347      80       1    2.84e+05       8.76e+04    3.65e+05     478.148
     348      81       4    1.42e+05       8.76e+04    3.65e+05     486.676
     349      82       5    8.76e+04       8.76e+04    3.65e+05     487.483
     350      83       4    1.42e+05       8.76e+04    3.65e+05     491.169
     351      84       3    1.42e+05       8.76e+04    3.65e+05     496.069
     352      85         INFEASIBLE  pr    8.76e+04    3.65e+05     496.963
     353      84       2    1.42e+05       8.76e+04    3.65e+05     497.147
     354      85       1    1.76e+05       8.76e+04    3.65e+05     497.673
     355      86            3.72e+05 pr    8.76e+04    3.65e+05     499.800
     356      85         INFEASIBLE  pr    8.76e+04    3.65e+05     500.688
     357      84       1    2.31e+05       8.76e+04    3.65e+05     501.985
     358      85       4    2.52e+05       8.76e+04    3.65e+05     505.564
     359      86       6    8.76e+04       8.76e+04    3.65e+05     506.085
     360      87       3    8.76e+04       8.76e+04    3.65e+05     506.306
     361      88       2    1.42e+05       8.76e+04    3.65e+05     506.916
     362      89       1    2.85e+05       8.76e+04    3.65e+05     507.924
     363      90            3.65e+05 pr    8.76e+04    3.65e+05     509.930
     364      89            3.65e+05 pr    8.76e+04    3.65e+05     510.022
     365      88         INFEASIBLE  pr    8.76e+04    3.65e+05     511.206
     366      87         INFEASIBLE  pr    8.76e+04    3.65e+05     512.285
     367      86       5    8.76e+04       8.76e+04    3.65e+05     513.258
     368      87       4    1.56e+05       8.76e+04    3.65e+05     519.768
     369      88       3    1.75e+05       8.76e+04    3.65e+05     528.774
     370      89       2    1.75e+05       8.76e+04    3.65e+05     528.951
     371      90         FAILED -410       8.76e+04    3.65e+05     547.145
     372      91            3.72e+05 pr    8.76e+04    3.65e+05     547.371
     373      90            3.72e+05 pr    8.76e+04    3.65e+05     547.467
     374      89       1    1.76e+05       8.76e+04    3.65e+05     547.985
     375      90         INFEASIBLE  pr    8.76e+04    3.65e+05     549.109
     376      89            3.72e+05 pr    8.76e+04    3.65e+05     550.358
     377      88            3.65e+05 pr    8.76e+04    3.65e+05     551.577
     378      87       2    1.75e+05       8.76e+04    3.65e+05     554.390
     379      88       4    1.42e+05       8.76e+04    3.65e+05     555.975
     380      89       3    1.42e+05       8.76e+04    3.65e+05     559.347
     381      90       2    1.42e+05       8.76e+04    3.65e+05     559.511
     382      91       1    2.97e+05       8.76e+04    3.65e+05     560.292
     383      92         INFEASIBLE  pr    8.76e+04    3.65e+05     561.485
     384      91         INFEASIBLE  pr    8.76e+04    3.65e+05     565.220
     385      90         INFEASIBLE  pr    8.76e+04    3.65e+05     566.139
     386      89       2    1.42e+05       8.76e+04    3.65e+05     566.280
     387      90         INFEASIBLE  pr    8.76e+04    3.65e+05     567.288
     388      89            3.72e+05 pr    8.76e+04    3.65e+05     568.079
     389      88         INFEASIBLE  pr    8.76e+04    3.65e+05     568.917
     390      87       3    1.41e+05       8.76e+04    3.65e+05     569.847
     391      88       3    8.76e+04       8.76e+04    3.65e+05     570.344
     392      89       2    2.84e+05       8.76e+04    3.65e+05     571.363
     393      90       1    2.84e+05       8.76e+04    3.65e+05     571.480
     394      91            3.72e+05 pr    8.76e+04    3.65e+05     571.590
     395      90            3.72e+05 pr    8.76e+04    3.65e+05     572.431
     396      89       1    2.84e+05       8.76e+04    3.65e+05     574.198
     397      90       2    1.42e+05       8.76e+04    3.65e+05     578.150
     398      91       3    8.76e+04       8.76e+04    3.65e+05     578.594
     399      92       2    1.76e+05       8.76e+04    3.65e+05     582.029
     400      93       1    1.76e+05       8.76e+04    3.65e+05     583.568
     401      94         INFEASIBLE  pr    8.76e+04    3.65e+05     584.502
     402      93            3.65e+05 pr    8.76e+04    3.65e+05     586.685
     403      92         INFEASIBLE  pr    8.76e+04    3.65e+05     587.551
     404      91       2    1.42e+05       8.76e+04    3.65e+05     589.161
     405      92         INFEASIBLE  pr    8.76e+04    3.65e+05     590.124
     406      91       1    1.76e+05       8.76e+04    3.65e+05     590.232
     407      92            3.72e+05 pr    8.76e+04    3.65e+05     590.695
     408      91         INFEASIBLE  pr    8.76e+04    3.65e+05     591.597
     409      90       1    1.76e+05       8.76e+04    3.65e+05     591.859
     410      91       5    8.76e+04       8.76e+04    3.65e+05     592.053
     411      92       4    1.41e+05       8.76e+04    3.65e+05     595.913
     412      93       3    1.41e+05       8.76e+04    3.65e+05     599.489
     413      94         INFEASIBLE  pr    8.76e+04    3.65e+05     604.532
     414      93       2    3.64e+05       8.76e+04    3.65e+05     607.943
     415      94            3.65e+05 pr    8.76e+04    3.65e+05     608.327
     416      93            3.71e+05 pr    8.76e+04    3.65e+05     608.705
     417      92       3    1.41e+05       8.76e+04    3.65e+05     608.837
     418      93         INFEASIBLE  pr    8.76e+04    3.65e+05     609.985
     419      92         INFEASIBLE  pr    8.76e+04    3.65e+05     611.741
     420      91       2    1.73e+05       8.76e+04    3.65e+05     612.237
     421      92            3.72e+05 pr    8.76e+04    3.65e+05     612.373
     422      91         INFEASIBLE  pr    8.76e+04    3.65e+05     613.145
     423      90            3.72e+05 pr    8.76e+04    3.65e+05     614.364
     424      89         INFEASIBLE  pr    8.76e+04    3.65e+05     614.981
     425      88       1    2.85e+05       8.76e+04    3.65e+05     615.834
     426      89            3.65e+05 pr    8.76e+04    3.65e+05     616.769
     427      88            3.72e+05 pr    8.76e+04    3.65e+05     617.726
     428      87         INFEASIBLE  pr    8.76e+04    3.65e+05     618.958
     429      86            3.72e+05 pr    8.76e+04    3.65e+05     619.210
     430      85            3.72e+05 pr    8.76e+04    3.65e+05     621.201
     431      84       2    1.42e+05       8.76e+04    3.65e+05     621.416
     432      85       1    2.97e+05       8.76e+04    3.65e+05     623.805
     433      86            3.65e+05 pr    8.76e+04    3.65e+05     625.276
     434      85            3.65e+05 pr    8.76e+04    3.65e+05     625.494
     435      84         INFEASIBLE  pr    8.76e+04    3.65e+05     626.285
     436      83       2    1.42e+05       8.76e+04    3.65e+05     626.507
     437      84       5    8.76e+04       8.76e+04    3.65e+05     626.611
     438      85       4    8.76e+04       8.76e+04    3.65e+05     626.733
     439      86       3    1.75e+05       8.76e+04    3.65e+05     628.920
     440      87         INFEASIBLE  pr    8.76e+04    3.65e+05     632.496
     441      86       2    1.75e+05       8.76e+04    3.65e+05     633.931
     442      87       1    2.84e+05       8.76e+04    3.65e+05     634.347
     443      88            3.72e+05 pr    8.76e+04    3.65e+05     636.480
     444      87            4.90e+05 pr    8.76e+04    3.65e+05     642.763
     445      86       1    1.76e+05       8.76e+04    3.65e+05     644.016
     446      87       4    8.76e+04       8.76e+04    3.65e+05     644.100
     447      88       3    1.42e+05       8.76e+04    3.65e+05     645.364
     448      89            4.56e+05 pr    8.76e+04    3.65e+05     648.583
     449      88       2    1.42e+05       8.76e+04    3.65e+05     648.839
     450      89       1    1.76e+05       8.76e+04    3.65e+05     648.948
     451      90            3.72e+05 pr    8.76e+04    3.65e+05     649.063
     452      89         INFEASIBLE  pr    8.76e+04    3.65e+05     649.829
     453      88       1    1.74e+05       8.76e+04    3.65e+05     650.071
     454      89         INFEASIBLE  pr    8.76e+04    3.65e+05     651.080
     455      88            3.72e+05 pr    8.76e+04    3.65e+05     651.168
     456      87         INFEASIBLE  pr    8.76e+04    3.65e+05     652.040
     457      86            3.65e+05 pr    8.76e+04    3.65e+05     652.962
     458      85         INFEASIBLE  pr    8.76e+04    3.65e+05     653.817
     459      84         INFEASIBLE  pr    8.76e+04    3.65e+05     654.714
     460      83            3.72e+05 pr    8.76e+04    3.65e+05     656.404
     461      82         INFEASIBLE  pr    8.76e+04    3.65e+05     657.314
     462      81       1    2.84e+05       8.76e+04    3.65e+05     660.901
     463      82            3.72e+05 pr    8.76e+04    3.65e+05     661.471
     464      81            3.71e+05 pr    8.76e+04    3.65e+05     662.175
     465      80       1    1.76e+05       8.76e+04    3.65e+05     665.077
     466      81         INFEASIBLE  pr    8.76e+04    3.65e+05     665.943
     467      80            3.72e+05 pr    8.76e+04    3.65e+05     666.955
     468      79         INFEASIBLE  pr    8.76e+04    3.65e+05     667.523
     469      78       3    1.56e+05       8.76e+04    3.65e+05     667.664
     470      79       2    2.57e+05       8.76e+04    3.65e+05     668.790
     471      80       6    8.76e+04       8.76e+04    3.65e+05     668.876
     472      81       5    8.76e+04       8.76e+04    3.65e+05     669.085
     473      82       4    8.76e+04       8.76e+04    3.65e+05     669.680
     474      83       3    8.76e+04       8.76e+04    3.65e+05     669.780
     475      84         INFEASIBLE  pr    8.76e+04    3.65e+05     671.037
     476      83         INFEASIBLE  pr    8.76e+04    3.65e+05     673.275
     477      82       3    8.76e+04       8.76e+04    3.65e+05     673.414
     478      83         INFEASIBLE  pr    8.76e+04    3.65e+05     673.792
     479      82         INFEASIBLE  pr    8.76e+04    3.65e+05     675.232
     480      81       4    8.76e+04       8.76e+04    3.65e+05     690.074
     481      82       3    8.76e+04       8.76e+04    3.65e+05     690.165
     482      83         INFEASIBLE  pr    8.76e+04    3.65e+05     691.177
     483      82       2    2.85e+05       8.76e+04    3.65e+05     697.021
     484      83       1    3.00e+05       8.76e+04    3.65e+05     699.436
     485      84            3.66e+05 pr    8.76e+04    3.65e+05     701.022
     486      83            3.72e+05 pr    8.76e+04    3.65e+05     702.492
     487      82            3.72e+05 pr    8.76e+04    3.65e+05     704.765
     488      81       3    8.76e+04       8.76e+04    3.65e+05     704.854
     489      82         INFEASIBLE  pr    8.76e+04    3.65e+05     705.424
     490      81       2    2.57e+05       8.76e+04    3.65e+05     716.433
     491      82       1    2.96e+05       8.76e+04    3.65e+05     716.619
     492      83            4.38e+05 pr    8.76e+04    3.65e+05     716.697
     493      82            3.72e+05 pr    8.76e+04    3.65e+05     721.939
     494      81            3.69e+05 pr    8.76e+04    3.65e+05     722.582
     495      80       5    8.76e+04       8.76e+04    3.65e+05     722.741
     496      81       4    8.76e+04       8.76e+04    3.65e+05     722.938
     497      82       3    1.73e+05       8.76e+04    3.65e+05     724.017
     498      83       2    1.76e+05       8.76e+04    3.65e+05     724.660
     499      84       1    1.76e+05       8.76e+04    3.65e+05     725.485
     500      85            4.34e+05 pr    8.76e+04    3.65e+05     725.575
     501      84            4.29e+05 pr    8.76e+04    3.65e+05     730.660
     502      83       1    1.76e+05       8.76e+04    3.65e+05     730.876
     503      84       4    8.76e+04       8.76e+04    3.65e+05     731.022
     504      85       3    1.73e+05       8.76e+04    3.65e+05     738.163
     505      86       2    1.71e+05       8.76e+04    3.65e+05     742.501
     506      87         INFEASIBLE  pr    8.76e+04    3.65e+05     743.657
     507      86       1    2.95e+05       8.76e+04    3.65e+05     744.210
     508      87            4.38e+05 pr    8.76e+04    3.65e+05     744.309
     509      86            3.72e+05 pr    8.76e+04    3.65e+05     744.487
     510      85       2    1.75e+05       8.76e+04    3.65e+05     744.616
     511      86       3    2.57e+05       8.76e+04    3.65e+05     746.136
     512      87       3    2.52e+05       8.77e+04    3.65e+05     746.931
     513      88         INFEASIBLE  pr    8.77e+04    3.65e+05     748.030
     514      87       2    2.85e+05       8.77e+04    3.65e+05     748.367
     515      88            3.66e+05 pr    8.77e+04    3.65e+05     748.496
     516      87            3.72e+05 pr    8.77e+04    3.65e+05     748.643
     517      86            3.80e+05 pr    8.77e+04    3.65e+05     749.887
     518      85       2    2.57e+05       8.77e+04    3.65e+05     750.227
     519      86       1    2.96e+05       8.77e+04    3.65e+05     752.733
     520      87            3.65e+05 pr    8.77e+04    3.65e+05     752.818
     521      86            3.65e+05 pr    8.77e+04    3.65e+05     755.375
     522      85         INFEASIBLE  pr    8.77e+04    3.65e+05     759.205
     523      84       2    2.57e+05       8.77e+04    3.65e+05     759.632
     524      85       2    8.76e+04       8.77e+04    3.65e+05     759.723
     525      86            3.72e+05 pr    8.77e+04    3.65e+05     760.886
     526      85         INFEASIBLE  pr    8.77e+04    3.65e+05     762.583
     527      84       1    2.97e+05       8.77e+04    3.65e+05     765.353
     528      85            3.72e+05 pr    8.77e+04    3.65e+05     765.503
     529      84            3.71e+05 pr    8.77e+04    3.65e+05     765.805
     530      83       1    2.95e+05       8.77e+04    3.65e+05     767.623
     531      84       2    8.76e+04       8.77e+04    3.65e+05     767.796
     532      85       1    1.76e+05       8.77e+04    3.65e+05     768.674
     533      86            3.65e+05 pr    8.77e+04    3.65e+05     768.792
     534      85            3.65e+05 pr    8.77e+04    3.65e+05     770.914
     535      84            3.65e+05 pr    1.41e+05    3.65e+05     771.599
     536      83            3.71e+05 pr    1.41e+05    3.65e+05     774.273
     537      82            3.72e+05 pr    1.41e+05    3.65e+05     774.470
     538      81            3.72e+05 pr    1.41e+05    3.65e+05     775.264
     539      80       1    2.95e+05       1.41e+05    3.65e+05     777.179
     540      81            3.72e+05 pr    1.41e+05    3.65e+05     778.954
     541      80            3.71e+05 pr    1.41e+05    3.65e+05     779.438
     542      79            4.38e+05 pr    1.41e+05    3.65e+05     779.971
     543      78            5.24e+05 pr    1.41e+05    3.65e+05     781.007
     544      77       2    1.75e+05       1.41e+05    3.65e+05     781.529
     545      78       2    2.84e+05       1.42e+05    3.65e+05     782.320
     546      79       2    1.42e+05       1.42e+05    3.65e+05     783.239
     547      80       1    1.76e+05       1.42e+05    3.65e+05     783.810
     548      81            4.34e+05 pr    1.42e+05    3.65e+05     784.111
     549      80            3.66e+05 pr    1.42e+05    3.65e+05     786.406
     550      79         INFEASIBLE  pr    1.42e+05    3.65e+05     788.245
     551      78       1    2.85e+05       1.42e+05    3.65e+05     789.358
     552      79            3.72e+05 pr    1.42e+05    3.65e+05     790.446
     553      78         INFEASIBLE  pr    1.42e+05    3.65e+05     791.574
     554      77         INFEASIBLE  pr    1.42e+05    3.65e+05     792.746
     555      76            3.72e+05 pr    1.42e+05    3.65e+05     793.526
     556      75         INFEASIBLE  pr    1.42e+05    3.65e+05     794.993
     557      74       1    2.96e+05       1.42e+05    3.65e+05     795.087
     558      75            3.71e+05 pr    1.42e+05    3.65e+05     795.426
     559      74            3.72e+05 pr    1.42e+05    3.65e+05     795.518
     560      73            3.69e+05 pr    1.42e+05    3.65e+05     795.860
     561      72       2    1.42e+05       1.42e+05    3.65e+05     796.655
     562      73       1    1.72e+05       1.42e+05    3.65e+05     797.403
     563      74            3.72e+05 pr    1.42e+05    3.65e+05     798.151
     564      73         INFEASIBLE  pr    1.42e+05    3.65e+05     799.109
     565      72       1    1.76e+05       1.42e+05    3.65e+05     804.277
     566      73       2    1.42e+05       1.42e+05    3.65e+05     804.602
     567      74            3.69e+05 pr    1.42e+05    3.65e+05     809.878
     568      73       1    1.76e+05       1.42e+05    3.65e+05     810.426
     569      74         INFEASIBLE  pr    1.42e+05    3.65e+05     811.163
     570      73         INFEASIBLE  pr    1.42e+05    3.65e+05     811.946
     571      72       1    1.76e+05       1.42e+05    3.65e+05     813.014
     572      73       1    2.88e+05       1.42e+05    3.65e+05     818.253
     573      74            3.72e+05 pr    1.42e+05    3.65e+05     820.504
     574      73            3.71e+05 pr    1.42e+05    3.65e+05     820.874
     575      72            3.72e+05 pr    1.42e+05    3.65e+05     821.358
     576      71         INFEASIBLE  pr    1.42e+05    3.65e+05     821.751
     577      70            3.72e+05 pr    1.42e+05    3.65e+05     822.351
     578      69         INFEASIBLE  pr    1.42e+05    3.65e+05     823.087
     579      68       2    1.76e+05       1.42e+05    3.65e+05     823.446
     580      69       2    1.42e+05       1.42e+05    3.65e+05     823.643
     581      70       1    1.76e+05       1.42e+05    3.65e+05     823.958
     582      71         INFEASIBLE  pr    1.42e+05    3.65e+05     824.782
     583      70            4.34e+05 pr    1.42e+05    3.65e+05     825.418
     584      69       1    2.84e+05       1.42e+05    3.65e+05     827.747
     585      70       2    1.42e+05       1.42e+05    3.65e+05     827.860
     586      71       2    1.42e+05       1.42e+05    3.65e+05     829.113
     587      72       3    1.42e+05       1.42e+05    3.65e+05     832.281
     588      73         INFEASIBLE  pr    1.42e+05    3.65e+05     836.349
     589      72       2    1.42e+05       1.42e+05    3.65e+05     836.646
     590      73       1    1.76e+05       1.42e+05    3.65e+05     836.822
     591      74         INFEASIBLE  pr    1.42e+05    3.65e+05     837.338
     592      73            3.72e+05 pr    1.42e+05    3.65e+05     840.335
     593      72       1    2.84e+05       1.42e+05    3.65e+05     840.938
     594      73       3    1.42e+05       1.42e+05    3.65e+05     841.181
     595      74       2    1.42e+05       1.42e+05    3.65e+05     844.645
     596      75            3.69e+05 pr    1.42e+05    3.65e+05     845.007
     597      74         INFEASIBLE  pr    1.42e+05    3.65e+05     845.805
     598      73       2    1.42e+05       1.42e+05    3.65e+05     846.009
     599      74            3.69e+05 pr    1.42e+05    3.65e+05     850.500
     600      73         INFEASIBLE  pr    1.42e+05    3.65e+05     853.071
     601      72            3.72e+05 pr    1.42e+05    3.65e+05     853.160
     602      71            3.72e+05 pr    1.42e+05    3.65e+05     854.241
     603      70       2    1.42e+05       1.42e+05    3.65e+05     854.608
     604      71       3    1.41e+05       1.42e+05    3.65e+05     855.704
     605      72       2    2.57e+05       1.42e+05    3.65e+05     865.366
     606      73       1    2.96e+05       1.42e+05    3.65e+05     865.557
     607      74            3.72e+05 pr    1.42e+05    3.65e+05     866.426
     608      73            3.72e+05 pr    1.42e+05    3.65e+05     866.517
     609      72            3.69e+05 pr    1.42e+05    3.65e+05     866.854
     610      71         INFEASIBLE  pr    1.42e+05    3.65e+05     867.807
     611      70       1    2.95e+05       1.42e+05    3.65e+05     869.086
     612      71            3.72e+05 pr    1.42e+05    3.65e+05     869.533
     613      70            3.72e+05 pr    1.42e+05    3.65e+05     869.652
     614      69       1    2.85e+05       1.42e+05    3.65e+05     871.756
     615      70       2    1.42e+05       1.42e+05    3.65e+05     871.992
     616      71         INFEASIBLE  pr    1.42e+05    3.65e+05     872.842
     617      70         INFEASIBLE  pr    1.42e+05    3.65e+05     873.905
     618      69       1    2.85e+05       1.42e+05    3.65e+05     874.797
     619      70            3.66e+05 pr    1.42e+05    3.65e+05     875.228
     620      69            3.72e+05 pr    1.42e+05    3.65e+05     876.247
     621      68            3.66e+05 pr    1.42e+05    3.65e+05     876.604
     622      67            3.72e+05 pr    1.42e+05    3.65e+05     878.068
     623      66       1    2.97e+05       1.42e+05    3.65e+05     880.558
     624      67            3.72e+05 pr    1.42e+05    3.65e+05     880.672
     625      66            3.71e+05 pr    1.42e+05    3.65e+05     881.090
     626      65         INFEASIBLE  pr    1.42e+05    3.65e+05     881.930
     627      64       1    1.76e+05       1.42e+05    3.65e+05     882.334
     628      65            3.72e+05 pr    1.42e+05    3.65e+05     882.439
     629      64         INFEASIBLE  pr    1.42e+05    3.65e+05     883.299
     630      63       1    2.84e+05       1.42e+05    3.65e+05     884.068
     631      64       1    2.85e+05       1.42e+05    3.65e+05     885.830
     632      65            3.72e+05 pr    1.42e+05    3.65e+05     889.861
     633      64            3.66e+05 pr    1.42e+05    3.65e+05     892.624
     634      63            3.71e+05 pr    1.42e+05    3.65e+05     893.037
     635      62            3.72e+05 pr    1.42e+05    3.65e+05     893.908
     636      61            3.72e+05 pr    1.42e+05    3.65e+05     895.060
     637      60            3.72e+05 pr    1.42e+05    3.65e+05     901.461
     638      59       1    1.76e+05       1.42e+05    3.65e+05     901.917
     639      60            3.72e+05 pr    1.42e+05    3.65e+05     902.043
     640      59         INFEASIBLE  pr    1.42e+05    3.65e+05     903.051
     641      58       1    1.76e+05       1.42e+05    3.65e+05     905.611
     642      59         INFEASIBLE  pr    1.42e+05    3.65e+05     906.481
     643      58            3.72e+05 pr    1.42e+05    3.65e+05     906.887
     644      57         INFEASIBLE  pr    1.42e+05    3.65e+05     907.659
     645      56       3    2.52e+05       1.42e+05    3.65e+05     907.760
     646      57       2    2.52e+05       1.42e+05    3.65e+05     907.842
     647      58       1    2.85e+05       1.42e+05    3.65e+05     909.164
     648      59            3.67e+05 pr    1.42e+05    3.65e+05     909.434
     649      58            3.72e+05 pr    1.42e+05    3.65e+05     909.879
     650      57       1    2.97e+05       1.42e+05    3.65e+05     911.296
     651      58       3    1.75e+05       1.42e+05    3.65e+05     917.530
     652      59       2    1.73e+05       1.42e+05    3.65e+05     921.972
     653      60       1    2.96e+05       1.42e+05    3.65e+05     922.520
     654      61            4.38e+05 pr    1.42e+05    3.65e+05     923.349
     655      60            3.72e+05 pr    1.42e+05    3.65e+05     924.082
     656      59       1    2.85e+05       1.42e+05    3.65e+05     926.302
     657      60       3    1.42e+05       1.42e+05    3.65e+05     926.542
     658      61       3    1.42e+05       1.42e+05    3.65e+05     926.712
     659      62       2    1.42e+05       1.42e+05    3.65e+05     926.956
     660      63         INFEASIBLE  pr    1.42e+05    3.65e+05     929.885
     661      62       1    2.85e+05       1.42e+05    3.65e+05     930.783
     662      63            3.66e+05 pr    1.42e+05    3.65e+05     933.349
     663      62         INFEASIBLE  pr    1.42e+05    3.65e+05     934.106
     664      61       2    1.42e+05       1.42e+05    3.65e+05     934.247
     665      62            3.69e+05 pr    1.42e+05    3.65e+05     935.146
     666      61       1    2.85e+05       1.42e+05    3.65e+05     935.633
     667      62            3.65e+05 pr    1.42e+05    3.65e+05     939.521
     668      61            3.72e+05 pr    1.42e+05    3.65e+05     941.959
     669      60            4.48e+05 pr    1.42e+05    3.65e+05     943.176
     670      59       2    1.73e+05       1.42e+05    3.65e+05     944.379
     671      60            3.72e+05 pr    1.42e+05    3.65e+05     944.953
     672      59         INFEASIBLE  pr    1.42e+05    3.65e+05     945.633
     673      58            3.67e+05 pr    1.42e+05    3.65e+05     946.046
     674      57            3.72e+05 pr    1.42e+05    3.65e+05     946.436
     675      56       2    1.76e+05       1.42e+05    3.65e+05     947.010
     676      57            3.69e+05 pr    1.42e+05    3.65e+05     948.327
     677      56         INFEASIBLE  pr    1.42e+05    3.65e+05     949.037
     678      55         INFEASIBLE  pr    1.42e+05    3.65e+05     949.762
     679      54            3.72e+05 pr    1.42e+05    3.65e+05     949.889
     680      53            3.72e+05 pr    1.42e+05    3.65e+05     949.996
     681      52       2    2.52e+05       1.42e+05    3.65e+05     950.144
     682      53       1    2.85e+05       1.72e+05    3.65e+05     950.940
     683      54            3.65e+05 pr    1.72e+05    3.65e+05     953.580
     684      53            3.72e+05 pr    1.72e+05    3.65e+05     953.706
     685      52       1    2.85e+05       1.72e+05    3.65e+05     954.013
     686      53            3.67e+05 pr    1.72e+05    3.65e+05     958.178
     687      52            3.72e+05 pr    1.72e+05    3.65e+05     960.066
     688      51         INFEASIBLE  pr    1.72e+05    3.65e+05     961.065
     689      50       3    2.52e+05       1.72e+05    3.65e+05     961.185
     690      51            3.72e+05 pr    1.72e+05    3.65e+05     961.308
     691      50       2    2.85e+05       1.72e+05    3.65e+05     961.415
     692      51       1    2.85e+05       1.72e+05    3.65e+05     965.821
     693      52            3.67e+05 pr    1.72e+05    3.65e+05     968.619
     694      51            3.72e+05 pr    1.72e+05    3.65e+05     969.114
     695      50       1    2.85e+05       1.72e+05    3.65e+05     969.213
     696      51         INFEASIBLE  pr    1.74e+05    3.65e+05     969.835
     697      50            3.67e+05 pr    1.74e+05    3.65e+05     970.394
     698      49         INFEASIBLE  pr    1.74e+05    3.65e+05     972.288
     699      48       2    2.57e+05       1.74e+05    3.65e+05     975.243
     700      49            3.72e+05 pr    1.74e+05    3.65e+05     975.527
     701      48       1    2.97e+05       1.74e+05    3.65e+05     975.787
     702      49            3.72e+05 pr    1.74e+05    3.65e+05     976.305
     703      48            3.71e+05 pr    1.74e+05    3.65e+05     976.521
     704      47            3.71e+05 pr    1.74e+05    3.65e+05     976.818
     705      46         INFEASIBLE  pr    1.74e+05    3.65e+05     977.587
     706      45            3.65e+05 pr    1.74e+05    3.65e+05     980.071
     707      44            3.72e+05 pr    1.74e+05    3.65e+05     980.385
     708      43         INFEASIBLE  pr    1.74e+05    3.65e+05     981.188
     709      42       1    2.46e+05       1.74e+05    3.65e+05     985.235
     710      43            3.72e+05 pr    1.74e+05    3.65e+05     985.460
     711      42            3.65e+05 pr    1.74e+05    3.65e+05     985.572
     712      41       1    1.76e+05       1.74e+05    3.65e+05     991.533
     713      42         INFEASIBLE  pr    1.76e+05    3.65e+05     992.149
     714      41            3.67e+05 pr    1.76e+05    3.65e+05     992.390
     715      40            3.72e+05 pr    1.76e+05    3.65e+05     993.060
     716      39       2    2.84e+05       1.76e+05    3.65e+05     994.124
     717      40       1    2.84e+05       1.76e+05    3.65e+05     994.501
     718      41            3.72e+05 pr    1.76e+05    3.65e+05     994.927
     719      40         INFEASIBLE  pr    1.76e+05    3.65e+05     996.161
     720      39       1    2.84e+05       1.76e+05    3.65e+05     996.364
     721      40       2    1.76e+05       1.76e+05    3.65e+05     996.586
     722      41            3.72e+05 pr    1.76e+05    3.65e+05    1006.185
     723      40         INFEASIBLE  pr    1.76e+05    3.65e+05    1007.068
     724      39         INFEASIBLE  pr    1.76e+05    3.65e+05    1008.070
     725      38            3.71e+05 pr    1.76e+05    3.65e+05    1008.980
     726      37         INFEASIBLE  pr    1.76e+05    3.65e+05    1009.255
     727      36            3.94e+05 pr    1.76e+05    3.65e+05    1014.371
     728      35       2    2.84e+05       1.76e+05    3.65e+05    1015.172
     729      36         INFEASIBLE  pr    1.76e+05    3.65e+05    1015.911
     730      35       1    2.84e+05       1.76e+05    3.65e+05    1016.982
     731      36            3.72e+05 pr    1.76e+05    3.65e+05    1017.130
     732      35         INFEASIBLE  pr    1.76e+05    3.65e+05    1017.534
     733      34       2    2.84e+05       1.76e+05    3.65e+05    1018.805
     734      35            3.72e+05 pr    1.76e+05    3.65e+05    1019.594
     735      34       1    2.84e+05       1.76e+05    3.65e+05    1021.229
     736      35            3.72e+05 pr    1.76e+05    3.65e+05    1021.360
     737      34         INFEASIBLE  pr    1.76e+05    3.65e+05    1022.258
     738      33       1    2.84e+05       1.76e+05    3.65e+05    1023.055
     739      34       2    1.76e+05       1.76e+05    3.65e+05    1023.264
     740      35       1    1.76e+05       1.76e+05    3.65e+05    1023.362
     741      36            3.65e+05 pr    1.76e+05    3.65e+05    1024.754
     742      35         INFEASIBLE  pr    1.76e+05    3.65e+05    1025.683
     743      34       1    1.76e+05       1.76e+05    3.65e+05    1025.882
     744      35       2    1.73e+05       1.76e+05    3.65e+05    1026.871
     745      36       1    1.76e+05       1.76e+05    3.65e+05    1026.969
     746      37            3.72e+05 pr    1.76e+05    3.65e+05    1027.304
     747      36         INFEASIBLE  pr    1.76e+05    3.65e+05    1028.125
     748      35       1    1.74e+05       1.76e+05    3.65e+05    1028.335
     749      36            3.72e+05 pr    1.76e+05    3.65e+05    1029.032
     750      35         INFEASIBLE  pr    1.76e+05    3.65e+05    1031.222
     751      34         INFEASIBLE  pr    1.76e+05    3.65e+05    1032.779
     752      33         INFEASIBLE  pr    1.76e+05    3.65e+05    1033.616
     753      32            3.72e+05 pr    1.76e+05    3.65e+05    1033.714
     754      31         INFEASIBLE  pr    1.76e+05    3.65e+05    1034.268
     755      30            3.72e+05 pr    1.76e+05    3.65e+05    1034.521
     756      29            3.72e+05 pr    1.76e+05    3.65e+05    1036.104
     757      28       1    2.85e+05       1.76e+05    3.65e+05    1038.342
     758      29            3.67e+05 pr    1.76e+05    3.65e+05    1038.627
     759      28            3.72e+05 pr    1.76e+05    3.65e+05    1039.860
     760      27       1    2.85e+05       1.76e+05    3.65e+05    1039.994
     761      28            3.65e+05 pr    1.76e+05    3.65e+05    1040.410
     762      27            3.67e+05 pr    1.76e+05    3.65e+05    1040.569
     763      26            3.71e+05 pr    1.76e+05    3.65e+05    1042.141
     764      25            3.65e+05 pr    1.76e+05    3.65e+05    1059.464
     765      24            3.65e+05 pr    1.76e+05    3.65e+05    1062.232
     766      23         INFEASIBLE  pr    1.76e+05    3.65e+05    1063.127
     767      22         INFEASIBLE  pr    1.76e+05    3.65e+05    1064.028
     768      21       4    1.73e+05       1.76e+05    3.65e+05    1064.144
     769      22       3    1.73e+05       1.76e+05    3.65e+05    1064.250
     770      23       2    1.73e+05       1.76e+05    3.65e+05    1064.385
     771      24       1    2.96e+05       1.76e+05    3.65e+05    1064.522
     772      25            4.38e+05 pr    1.76e+05    3.65e+05    1064.622
     773      24            3.72e+05 pr    1.76e+05    3.65e+05    1064.746
     774      23         INFEASIBLE  pr    1.76e+05    3.65e+05    1065.780
     775      22       2    1.73e+05       1.76e+05    3.65e+05    1066.360
     776      23       3    1.73e+05       1.76e+05    3.65e+05    1067.590
     777      24       2    1.73e+05       1.76e+05    3.65e+05    1067.974
     778      25       1    2.97e+05       1.76e+05    3.65e+05    1072.085
     779      26            3.72e+05 pr    1.76e+05    3.65e+05    1076.006
     780      25            3.71e+05 pr    1.76e+05    3.65e+05    1076.249
     781      24         INFEASIBLE  pr    1.76e+05    3.65e+05    1077.075
     782      23       2    1.73e+05       1.76e+05    3.65e+05    1077.201
     783      24       1    2.97e+05       1.76e+05    3.65e+05    1077.334
     784      25            3.72e+05 pr    1.76e+05    3.65e+05    1077.839
     785      24            3.72e+05 pr    1.76e+05    3.65e+05    1078.609
     786      23            3.72e+05 pr    1.76e+05    3.65e+05    1078.984
     787      22         INFEASIBLE  pr    1.76e+05    3.65e+05    1079.780
     788      21         INFEASIBLE  pr    1.76e+05    3.65e+05    1080.546
     789      20            3.72e+05 pr    1.76e+05    3.65e+05    1081.113
     790      19            3.72e+05 pr    1.76e+05    3.65e+05    1083.048
     791      18       2    2.84e+05       1.76e+05    3.65e+05    1083.199
     792      19            3.65e+05 pr    1.76e+05    3.65e+05    1083.832
     793      18       1    2.84e+05       1.76e+05    3.65e+05    1083.977
     794      19            3.72e+05 pr    1.76e+05    3.65e+05    1084.853
     795      18         INFEASIBLE  pr    1.76e+05    3.65e+05    1087.341
     796      17            3.72e+05 pr    1.76e+05    3.65e+05    1089.002
     797      16       1    2.97e+05       1.76e+05    3.65e+05    1091.553
     798      17            3.72e+05 pr    1.76e+05    3.65e+05    1092.246
     799      16            3.72e+05 pr    1.76e+05    3.65e+05    1092.576
     800      15       1    2.97e+05       1.76e+05    3.65e+05    1094.658
     801      16         INFEASIBLE  pr    1.76e+05    3.65e+05    1099.674
     802      15            3.72e+05 pr    1.76e+05    3.65e+05    1100.700
     803      14            3.72e+05 pr    1.76e+05    3.65e+05    1100.882
     804      13            3.72e+05 pr    1.76e+05    3.65e+05    1102.084
     805      12            3.71e+05 pr    1.76e+05    3.65e+05    1104.591
     806      11            3.72e+05 pr    1.76e+05    3.65e+05    1106.024
     807      10            3.72e+05 pr    1.76e+05    3.65e+05    1107.378
     808       9         INFEASIBLE  pr    1.76e+05    3.65e+05    1107.863
     809       8       1    2.85e+05       1.76e+05    3.65e+05    1109.007
     810       9            3.72e+05 pr    1.76e+05    3.65e+05    1109.302
     811       8         FAILED -400       1.76e+05    3.65e+05    1128.064
     812       7         INFEASIBLE  pr    1.76e+05    3.65e+05    1128.830
     813       6         INFEASIBLE  pr    1.76e+05    3.65e+05    1129.615
     814       5            3.72e+05 pr    1.76e+05    3.65e+05    1130.022
     815       4            3.72e+05 pr    1.76e+05    3.65e+05    1132.362
     816       3            3.69e+05 pr    1.76e+05    3.65e+05    1136.697
     817       0         INFEASIBLE  pr    1.76e+05    3.65e+05    1137.612

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.65146928101399e+05
Final integrality gap (abs / rel)   =  1.89e+05 /   5.18e-01 (51.81%)
# of nodes processed                =      817
# of subproblems processed          =      820
Total program time (secs)           =    1137.64221 (  1118.914 CPU time)
Time spent in evaluations (secs)    =      41.61624

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         12.2    201266
   nlp_gf_jg         12.4         12.3    143563
  nlp_hess_l         10.7         10.8    143527
      solver     1.12e+03     1.14e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.0656
    1.0000    1.0000    0.1504
    1.0000         0    0.0656
         0         0    0.6184

Removed Variables within Vanished Phases
===================================================
 
