====================================================
Gait Search for Locomotion Speed 0.4 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (337 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   3.058
       2       1       9    8.76e+04     -1.80e+308                   3.191
       3       2       8    8.76e+04     -1.80e+308                   3.297
       4       3       7    8.76e+04     -1.80e+308                   3.395
       5       4       6    8.76e+04     -1.80e+308                   3.529
       6       5       5    8.76e+04     -1.80e+308                   3.691
       7       6       4    8.76e+04     -1.80e+308                   3.845
       8       7       3    8.76e+04     -1.80e+308                   3.909
       9       8       2    8.76e+04     -1.80e+308                   3.969
      10       9       1    1.75e+05     -1.80e+308                   4.035
      11      10         INFEASIBLE  pr  -1.80e+308                   4.280
*     12       9       0    2.10e+05  f  -1.80e+308    2.10e+05       4.553
      13       8       1    1.04e+05     -1.80e+308    2.10e+05       4.854
      14       9       9    8.76e+04       8.76e+04    2.10e+05       5.113
      15      10       8    8.76e+04       8.76e+04    2.10e+05       6.560
      16      11       3    8.76e+04       8.76e+04    2.10e+05       6.802
      17      12       2    1.75e+05       8.76e+04    2.10e+05       8.091
      18      13       1    1.75e+05       8.76e+04    2.10e+05      10.616
*     19      14       0    2.09e+05  f    8.76e+04    2.09e+05      10.747
*     20      13       0    1.76e+05  f    8.76e+04    1.76e+05      11.401
      21      12       1    1.75e+05       8.76e+04    1.76e+05      12.109
      22      13       2    1.04e+05       8.76e+04    1.76e+05      12.828
      23      14       2    8.76e+04       8.76e+04    1.76e+05      12.912
      24      15       1    1.75e+05       8.76e+04    1.76e+05      13.011
      25      16            2.10e+05 pr    8.76e+04    1.76e+05      13.316
      26      15            2.10e+05 pr    8.76e+04    1.76e+05      14.256
      27      14       1    1.04e+05       8.76e+04    1.76e+05      14.684
      28      15       6    8.76e+04       8.76e+04    1.76e+05      17.913
      29      16       5    8.76e+04       8.76e+04    1.76e+05      18.017
      30      17       4    8.76e+04       8.76e+04    1.76e+05      18.117
      31      18       3    8.76e+04       8.76e+04    1.76e+05      18.227
      32      19       2    1.75e+05       8.76e+04    1.76e+05      19.097
      33      20       1    1.75e+05       8.76e+04    1.76e+05      19.244
      34      21            2.10e+05 pr    8.76e+04    1.76e+05      19.366
      35      20            1.76e+05 pr    8.76e+04    1.76e+05      20.223
      36      19       1    1.75e+05       8.76e+04    1.76e+05      20.319
      37      20       4    8.76e+04       8.76e+04    1.76e+05      20.427
      38      21       5    8.76e+04       8.76e+04    1.76e+05      20.675
      39      22       4    8.76e+04       8.76e+04    1.76e+05      21.704
      40      23       3    9.68e+04       8.76e+04    1.76e+05      21.822
      41      24       2    1.04e+05       8.76e+04    1.76e+05      21.905
      42      25       1    1.75e+05       8.76e+04    1.76e+05      22.037
      43      26            2.10e+05 pr    8.76e+04    1.76e+05      22.299
      44      25            2.10e+05 pr    8.76e+04    1.76e+05      26.065
      45      24       1    1.05e+05       8.76e+04    1.76e+05      26.162
      46      25       3    1.75e+05       8.76e+04    1.76e+05      27.066
      47      26       7    8.76e+04       8.76e+04    1.76e+05      27.432
      48      27       6    8.76e+04       8.76e+04    1.76e+05      29.130
      49      28       5    8.76e+04       8.76e+04    1.76e+05      29.284
      50      29       4    8.76e+04       8.76e+04    1.76e+05      29.376
      51      30       3    8.76e+04       8.76e+04    1.76e+05      29.625
      52      31       2    8.76e+04       8.76e+04    1.76e+05      29.731
      53      32       1    1.75e+05       8.76e+04    1.76e+05      29.832
      54      33            2.09e+05 pr    8.76e+04    1.76e+05      30.068
      55      32            1.77e+05 pr    8.76e+04    1.76e+05      30.430
      56      31       1    1.04e+05       8.76e+04    1.76e+05      32.630
      57      32       5    8.76e+04       8.76e+04    1.76e+05      33.143
      58      33       7    8.76e+04       8.76e+04    1.76e+05      33.566
      59      34       6    8.76e+04       8.76e+04    1.76e+05      33.729
      60      35       5    8.76e+04       8.76e+04    1.76e+05      33.983
      61      36       4    8.76e+04       8.76e+04    1.76e+05      34.110
      62      37       3    1.75e+05       8.76e+04    1.76e+05      34.543
      63      38       2    1.75e+05       8.76e+04    1.76e+05      34.629
      64      39       1    1.04e+05       8.76e+04    1.76e+05      34.775
      65      40            2.09e+05 pr    8.76e+04    1.76e+05      35.381
*     66      39       0    1.05e+05  f    8.76e+04    1.05e+05      35.529
      67      36       3    1.04e+05       8.76e+04    1.05e+05      35.949
      68      37       5    8.76e+04       8.76e+04    1.05e+05      36.150
      69      38       6    8.76e+04       8.76e+04    1.05e+05      37.533
      70      39       7    8.76e+04       8.76e+04    1.05e+05      37.727
      71      40       6    8.76e+04       8.76e+04    1.05e+05      37.833
      72      41         INFEASIBLE  pr    8.76e+04    1.05e+05      39.006
      73      40       5    8.76e+04       8.76e+04    1.05e+05      39.226
      74      41       4    9.68e+04       8.76e+04    1.05e+05      39.468
      75      42       3    9.68e+04       8.76e+04    1.05e+05      39.601
      76      43       2    9.68e+04       8.76e+04    1.05e+05      39.884
      77      44            1.75e+05 pr    8.76e+04    1.05e+05      40.990
      78      43       1    9.74e+04       8.76e+04    1.05e+05      41.477
      79      44            1.05e+05 pr    8.76e+04    1.05e+05      43.057
      80      43            1.05e+05 pr    8.76e+04    1.05e+05      48.051
      81      42       2    9.68e+04       8.76e+04    1.05e+05      48.124
      82      43       4    8.76e+04       8.76e+04    1.05e+05      48.329
      83      44       6    8.76e+04       8.76e+04    1.05e+05      48.524
      84      45       5    8.76e+04       8.76e+04    1.05e+05      49.362
      85      46       4    8.76e+04       8.76e+04    1.05e+05      51.197
      86      47            1.75e+05 pr    8.76e+04    1.05e+05      51.381
      87      46         INFEASIBLE  pr    8.76e+04    1.05e+05      53.323
      88      45       4    8.76e+04       8.76e+04    1.05e+05      53.429
      89      46       3    9.53e+04       8.76e+04    1.05e+05      53.651
      90      47            1.75e+05 pr    8.76e+04    1.05e+05      54.218
      91      46            1.75e+05 pr    8.76e+04    1.05e+05      55.645
      92      45            1.75e+05 pr    8.76e+04    1.05e+05      55.838
      93      44       3    8.76e+04       8.76e+04    1.05e+05      56.527
      94      45            1.75e+05 pr    8.76e+04    1.05e+05      57.792
      95      44       2    9.53e+04       8.76e+04    1.05e+05      60.924
      96      45       1    1.04e+05       8.76e+04    1.05e+05      61.004
      97      46            1.05e+05 pr    8.76e+04    1.05e+05      61.463
      98      45            1.05e+05 pr    8.76e+04    1.05e+05      61.848
      99      44       1    9.53e+04       8.76e+04    1.05e+05      61.972
     100      45       3    9.68e+04       8.76e+04    1.05e+05      63.265
     101      46       6    8.76e+04       8.76e+04    1.05e+05      63.782
     102      47       4    9.53e+04       8.76e+04    1.05e+05      64.481
     103      48       3    9.53e+04       8.76e+04    1.05e+05      64.562
     104      49       2    9.53e+04       8.76e+04    1.05e+05      64.646
     105      50            1.75e+05 pr    8.76e+04    1.05e+05      66.646
     106      49       1    9.74e+04       8.76e+04    1.05e+05      66.772
     107      50            1.05e+05 pr    8.76e+04    1.05e+05      66.862
     108      49            1.05e+05 pr    8.76e+04    1.05e+05      67.486
     109      48            1.75e+05 pr    8.76e+04    1.05e+05      68.949
     110      47       3    9.53e+04       8.76e+04    1.05e+05      69.046
     111      48       4    9.53e+04       8.76e+04    1.05e+05      69.583
     112      49       4    9.53e+04       8.76e+04    1.05e+05      69.709
     113      50       3    9.53e+04       8.76e+04    1.05e+05      70.032
     114      51       2    9.53e+04       8.76e+04    1.05e+05      70.133
     115      52       1    9.53e+04       8.76e+04    1.05e+05      74.939
     116      53         INFEASIBLE  pr    8.76e+04    1.05e+05      78.244
     117      52            1.05e+05 pr    8.76e+04    1.05e+05      78.578
     118      51            1.05e+05 pr    8.76e+04    1.05e+05      79.876
     119      50       2    1.04e+05       8.76e+04    1.05e+05      82.069
     120      51       4    9.68e+04       8.76e+04    1.05e+05      82.880
     121      52       3    8.76e+04       8.76e+04    1.05e+05      83.003
     122      53       2    9.68e+04       8.76e+04    1.05e+05      83.763
     123      54            1.75e+05 pr    8.76e+04    1.05e+05      85.104
     124      53         INFEASIBLE        8.76e+04    1.05e+05      86.905
     125      54            1.05e+05 pr    8.76e+04    1.05e+05      87.061
     126      53            1.05e+05 pr    8.76e+04    1.05e+05      87.877
     127      52       2    9.54e+04       8.76e+04    1.05e+05      88.509
     128      53       4    8.76e+04       8.76e+04    1.05e+05      88.742
     129      54       3    8.76e+04       8.76e+04    1.05e+05      88.844
     130      55            1.75e+05 pr    8.76e+04    1.05e+05      89.514
     131      54       2    1.04e+05       8.76e+04    1.05e+05      89.789
     132      55            1.75e+05 pr    8.76e+04    1.05e+05      90.876
     133      54            1.05e+05 pr    8.76e+04    1.05e+05      91.276
     134      53       3    8.76e+04       8.76e+04    1.05e+05      91.419
     135      54            1.75e+05 pr    8.76e+04    1.05e+05      92.497
     136      53       2    1.04e+05       8.76e+04    1.05e+05      92.790
     137      54            1.75e+05 pr    8.76e+04    1.05e+05      93.150
     138      53       1    9.75e+04       8.76e+04    1.05e+05      93.993
     139      54            1.05e+05 pr    8.76e+04    1.05e+05      94.506
     140      53            1.05e+05 pr    8.76e+04    1.05e+05      94.617
     141      52       1    9.53e+04       8.76e+04    1.05e+05      94.789
     142      53            1.77e+05 pr    8.76e+04    1.05e+05      97.618
     143      52            1.05e+05 pr    8.76e+04    1.05e+05      99.086
     144      51       1    9.53e+04       8.76e+04    1.05e+05      99.240
     145      52            1.75e+05 pr    8.76e+04    1.05e+05     100.119
     146      51            1.76e+05 pr    8.76e+04    1.05e+05     101.011
     147      50            1.05e+05 pr    8.76e+04    1.05e+05     107.160
     148      49       3    9.53e+04       8.76e+04    1.05e+05     107.586
     149      50       2    9.53e+04       8.76e+04    1.05e+05     107.870
     150      51       1    1.04e+05       8.76e+04    1.05e+05     110.214
     151      52            1.77e+05 pr    8.76e+04    1.05e+05     113.157
     152      51            1.77e+05 pr    8.76e+04    1.05e+05     114.689
     153      50       1    9.53e+04       8.76e+04    1.05e+05     116.950
     154      51       8    8.76e+04       8.76e+04    1.05e+05     118.049
     155      52       7    8.76e+04       8.76e+04    1.05e+05     118.181
     156      53       6    8.76e+04       8.76e+04    1.05e+05     118.373
     157      54         INFEASIBLE  pr    8.76e+04    1.05e+05     121.633
     158      53       5    8.76e+04       8.76e+04    1.05e+05     123.068
     159      54       4    8.76e+04       8.76e+04    1.05e+05     124.150
     160      55       3    8.76e+04       8.76e+04    1.05e+05     124.307
     161      56       2    9.68e+04       8.76e+04    1.05e+05     124.650
     162      57            1.75e+05 pr    8.76e+04    1.05e+05     125.170
     163      56       1    9.74e+04       8.76e+04    1.05e+05     125.586
     164      57            1.05e+05 pr    8.76e+04    1.05e+05     125.695
     165      56            1.05e+05 pr    8.76e+04    1.05e+05     129.440
     166      55       2    1.04e+05       8.76e+04    1.05e+05     130.808
     167      56       4    8.76e+04       8.76e+04    1.05e+05     133.179
     168      57       7    8.76e+04       8.76e+04    1.05e+05     133.383
     169      58       6    8.76e+04       8.76e+04    1.05e+05     133.563
     170      59       5    8.76e+04       8.76e+04    1.05e+05     134.177
     171      60       4    8.76e+04       8.76e+04    1.05e+05     134.350
     172      61       3    8.76e+04       8.76e+04    1.05e+05     134.431
     173      62       2    9.53e+04       8.76e+04    1.05e+05     134.565
     174      63            1.75e+05 pr    8.76e+04    1.05e+05     135.948
     175      62       1    9.70e+04       8.76e+04    1.05e+05     137.362
*    176      63       0    1.04e+05  f    8.76e+04    1.04e+05     137.656
*    177      62       0    1.04e+05  f    8.76e+04    1.04e+05     138.791
     178      61       2    8.76e+04       8.76e+04    1.04e+05     140.719
     179      62       1    9.53e+04       8.76e+04    1.04e+05     140.890
     180      63            1.75e+05 pr    8.76e+04    1.04e+05     141.000
     181      62            1.05e+05 pr    8.76e+04    1.04e+05     141.636
     182      61       1    9.53e+04       8.76e+04    1.04e+05     142.085
     183      62       3    8.76e+04       8.76e+04    1.04e+05     142.220
     184      63       2    9.53e+04       8.76e+04    1.04e+05     142.812
     185      64            1.75e+05 pr    8.76e+04    1.04e+05     145.376
     186      63       1    9.74e+04       8.76e+04    1.04e+05     148.926
     187      64            1.05e+05 pr    8.76e+04    1.04e+05     151.714
     188      63            1.05e+05 pr    8.76e+04    1.04e+05     151.985
     189      62       2    9.53e+04       8.76e+04    1.04e+05     152.253
     190      63       6    8.76e+04       8.76e+04    1.04e+05     152.438
     191      64       6    8.76e+04       8.76e+04    1.04e+05     152.638
     192      65       5    8.76e+04       8.76e+04    1.04e+05     153.335
     193      66       5    8.76e+04       8.76e+04    1.04e+05     154.234
     194      67       4    8.76e+04       8.76e+04    1.04e+05     154.368
     195      68       3    8.76e+04       8.76e+04    1.04e+05     154.530
     196      69       2    9.53e+04       8.76e+04    1.04e+05     155.620
     197      70            1.75e+05 pr    8.76e+04    1.04e+05     159.320
     198      69       1    9.74e+04       8.76e+04    1.04e+05     160.082
     199      70            1.05e+05 pr    8.76e+04    1.04e+05     160.439
     200      69            1.76e+05 pr    8.76e+04    1.04e+05     161.252
     201      68       2    1.04e+05       8.76e+04    1.04e+05     161.492
     202      69       3    8.76e+04       8.76e+04    1.04e+05     161.578
     203      70       2    9.68e+04       8.76e+04    1.04e+05     162.862
     204      71       1    9.74e+04       8.76e+04    1.04e+05     163.145
     205      72            1.05e+05 pr    8.76e+04    1.04e+05     163.361
     206      71            1.05e+05 pr    8.76e+04    1.04e+05     163.516
     207      70       1    9.74e+04       8.76e+04    1.04e+05     163.689
     208      71       2    1.04e+05       8.76e+04    1.04e+05     164.807
     209      72       5    8.76e+04       8.76e+04    1.04e+05     165.099
     210      73       4    9.68e+04       8.76e+04    1.04e+05     165.485
     211      74       3    9.68e+04       8.76e+04    1.04e+05     165.605
     212      75       2    9.68e+04       8.76e+04    1.04e+05     166.348
     213      76            1.75e+05 pr    8.76e+04    1.04e+05     166.916
     214      75       1    9.74e+04       8.76e+04    1.04e+05     167.210
     215      76            1.05e+05 pr    8.76e+04    1.04e+05     167.329
     216      75         INFEASIBLE  pr    8.76e+04    1.04e+05     168.866
     217      74       2    9.68e+04       8.76e+04    1.04e+05     169.172
     218      75       4    8.76e+04       8.76e+04    1.04e+05     169.451
     219      76       3    8.76e+04       8.76e+04    1.04e+05     169.827
     220      77       2    8.76e+04       8.76e+04    1.04e+05     170.449
     221      78       1    9.53e+04       8.76e+04    1.04e+05     170.607
     222      79         INFEASIBLE  pr    8.76e+04    1.04e+05     172.854
     223      78            1.76e+05 pr    8.76e+04    1.04e+05     173.997
     224      77         INFEASIBLE  pr    8.76e+04    1.04e+05     174.962
     225      76       2    8.76e+04       8.76e+04    1.04e+05     175.038
     226      77       3    8.76e+04       8.76e+04    1.04e+05     175.495
     227      78       1    9.53e+04       8.76e+04    1.04e+05     175.741
     228      79            1.04e+05 pr    8.76e+04    1.04e+05     175.929
     229      78         INFEASIBLE  pr    8.76e+04    1.04e+05     176.496
     230      77       2    8.76e+04       8.76e+04    1.04e+05     176.652
     231      78       1    9.53e+04       8.76e+04    1.04e+05     176.962
     232      79            1.76e+05 pr    8.76e+04    1.04e+05     177.466
     233      78         INFEASIBLE  pr    8.76e+04    1.04e+05     178.450
     234      77       1    9.53e+04       8.76e+04    1.04e+05     178.903
     235      78       1    9.53e+04       8.76e+04    1.04e+05     179.288
     236      79       5    8.76e+04       8.76e+04    1.04e+05     179.433
     237      80       4    8.76e+04       8.76e+04    1.04e+05     179.553
     238      81       3    8.76e+04       8.76e+04    1.04e+05     179.641
     239      82            1.75e+05 pr    8.76e+04    1.04e+05     180.030
     240      81       2    9.68e+04       8.76e+04    1.04e+05     181.544
     241      82            1.75e+05 pr    8.76e+04    1.04e+05     181.737
     242      81       1    9.74e+04       8.76e+04    1.04e+05     182.527
     243      82            1.05e+05 pr    8.76e+04    1.04e+05     182.780
     244      81            1.05e+05 pr    8.76e+04    1.04e+05     183.227
     245      80       3    8.76e+04       8.76e+04    1.04e+05     183.310
     246      81       5    8.76e+04       8.76e+04    1.04e+05     184.245
     247      82            1.75e+05 pr    8.76e+04    1.04e+05     187.023
     248      81         INFEASIBLE  pr    8.76e+04    1.04e+05     188.238
     249      80         FAILED -400       8.76e+04    1.04e+05     207.973
     250      81       1    9.74e+04       8.76e+04    1.04e+05     208.293
     251      82            1.05e+05 pr    8.76e+04    1.04e+05     209.698
     252      81            1.05e+05 pr    8.76e+04    1.04e+05     209.843
     253      80       1    9.74e+04       8.76e+04    1.04e+05     210.601
     254      81       3    8.76e+04       8.76e+04    1.04e+05     210.713
     255      82       2    9.53e+04       8.76e+04    1.04e+05     211.392
     256      83       1    1.04e+05       8.76e+04    1.04e+05     211.475
     257      84         INFEASIBLE  pr    8.76e+04    1.04e+05     212.922
     258      83            1.05e+05 pr    8.76e+04    1.04e+05     213.141
     259      82       1    9.53e+04       8.76e+04    1.04e+05     213.227
     260      83       2    1.04e+05       8.76e+04    1.04e+05     213.533
     261      84       5    8.76e+04       8.76e+04    1.04e+05     213.795
     262      85       4    9.53e+04       8.76e+04    1.04e+05     213.959
     263      86       3    9.53e+04       8.76e+04    1.04e+05     214.232
     264      87       2    9.53e+04       8.76e+04    1.04e+05     214.750
     265      88       1    9.53e+04       8.76e+04    1.04e+05     214.835
     266      89            1.77e+05 pr    8.76e+04    1.04e+05     215.042
     267      88            2.10e+05 pr    8.76e+04    1.04e+05     217.758
     268      87       1    9.53e+04       8.76e+04    1.04e+05     217.961
     269      88       4    9.53e+04       8.76e+04    1.04e+05     219.226
     270      89       5    8.76e+04       8.76e+04    1.04e+05     220.198
     271      90       4    8.76e+04       8.76e+04    1.04e+05     220.317
     272      91       5    8.76e+04       8.76e+04    1.04e+05     220.569
     273      92       4    8.76e+04       8.76e+04    1.04e+05     220.684
     274      93       3    8.76e+04       8.76e+04    1.04e+05     220.816
     275      94            1.75e+05 pr    8.76e+04    1.04e+05     223.664
     276      93       2    1.04e+05       8.76e+04    1.04e+05     224.345
     277      94       1    1.04e+05       8.76e+04    1.04e+05     224.496
     278      95            2.09e+05 pr    8.76e+04    1.04e+05     224.979
     279      94            1.05e+05 pr    8.76e+04    1.04e+05     225.095
     280      93       1    1.04e+05       8.76e+04    1.04e+05     225.202
     281      94       3    8.76e+04       8.76e+04    1.04e+05     227.449
     282      95       2    9.53e+04       8.76e+04    1.04e+05     229.335
     283      96       1    9.53e+04       8.76e+04    1.04e+05     229.585
     284      97            1.76e+05 pr    8.76e+04    1.04e+05     233.001
     285      96            1.04e+05 pr    8.76e+04    1.04e+05     233.424
     286      95       1    9.53e+04       8.76e+04    1.04e+05     233.611
     287      96       2    9.53e+04       8.76e+04    1.04e+05     235.860
     288      97       4    8.76e+04       8.76e+04    1.04e+05     235.974
     289      98         INFEASIBLE  pr    8.76e+04    1.04e+05     237.201
     290      97         INFEASIBLE  pr    8.76e+04    1.04e+05     238.649
     291      96       1    9.53e+04       8.76e+04    1.04e+05     238.808
     292      97         INFEASIBLE  pr    8.76e+04    1.04e+05     239.830
     293      96            1.04e+05 pr    8.76e+04    1.04e+05     240.120
     294      95       1    9.53e+04       8.76e+04    1.04e+05     241.464
     295      96       5    8.76e+04       8.76e+04    1.04e+05     241.891
     296      97       4    8.76e+04       8.76e+04    1.04e+05     242.225
     297      98       3    9.53e+04       8.76e+04    1.04e+05     242.594
     298      99            1.75e+05 pr    8.76e+04    1.04e+05     244.004
     299      98       2    9.72e+04       8.76e+04    1.04e+05     244.911
     300      99       1    9.71e+04       8.76e+04    1.04e+05     245.112
     301     100            1.05e+05 pr    8.76e+04    1.04e+05     245.231
     302      99            1.04e+05 pr    8.76e+04    1.04e+05     245.774
     303      98       1    9.72e+04       8.76e+04    1.04e+05     245.884
     304      99       4    8.76e+04       8.76e+04    1.04e+05     246.080
     305     100       3    9.53e+04       8.76e+04    1.04e+05     246.321
     306     101       2    9.53e+04       8.76e+04    1.04e+05     246.526
     307     102       1    1.04e+05       8.76e+04    1.04e+05     246.630
     308     103            1.05e+05 pr    8.76e+04    1.04e+05     247.177
     309     102            1.05e+05 pr    8.76e+04    1.04e+05     247.445
     310     101       1    9.53e+04       8.76e+04    1.04e+05     247.561
     311     102         INFEASIBLE  pr    8.76e+04    1.04e+05     248.520
     312     101            1.77e+05 pr    8.76e+04    1.04e+05     249.229
     313     100            1.06e+05 pr    8.76e+04    1.04e+05     250.647
     314      99       2    9.53e+04       8.76e+04    1.04e+05     252.579
     315     100       3    8.76e+04       8.76e+04    1.04e+05     252.682
     316     101       2    9.71e+04       8.76e+04    1.04e+05     253.817
     317     102       1    9.71e+04       8.76e+04    1.04e+05     253.944
     318     103            1.05e+05 pr    8.76e+04    1.04e+05     255.356
     319     102            1.04e+05 pr    8.76e+04    1.04e+05     258.872
     320     101       1    9.71e+04       8.76e+04    1.04e+05     259.057
     321     102       2    1.04e+05       8.76e+04    1.04e+05     259.395
     322     103            1.75e+05 pr    8.76e+04    1.04e+05     261.145
     323     102       1    1.04e+05       8.76e+04    1.04e+05     261.224
     324     103            2.09e+05 pr    8.76e+04    1.04e+05     261.707
     325     102            1.05e+05 pr    8.76e+04    1.04e+05     261.831
     326     101       1    1.04e+05       8.76e+04    1.04e+05     261.909
     327     102            1.75e+05 pr    8.76e+04    1.04e+05     267.195
     328     101            1.05e+05 pr    8.76e+04    1.04e+05     267.328
     329     100            1.05e+05 pr    8.76e+04    1.04e+05     267.546
     330      99            1.05e+05 pr    8.76e+04    1.04e+05     267.721
     331      98            1.04e+05 pr    8.76e+04    1.04e+05     268.361
     332      97         INFEASIBLE  pr    8.76e+04    1.04e+05     270.525
     333      96            1.75e+05 pr    8.76e+04    1.04e+05     271.182
     334      95            1.05e+05 pr    8.76e+04    1.04e+05     271.272
     335      94            1.06e+05 pr    8.76e+04    1.04e+05     271.418
     336      93         INFEASIBLE  pr    8.76e+04    1.04e+05     272.664
     337      92         INFEASIBLE  pr    8.76e+04    1.04e+05     275.630
     338      91            1.04e+05 pr    8.76e+04    1.04e+05     276.476
     339      90         INFEASIBLE  pr    8.76e+04    1.04e+05     277.326
     340      89         INFEASIBLE  pr    8.76e+04    1.04e+05     278.197
     341      88            1.05e+05 pr    8.76e+04    1.04e+05     279.346
     342      87            1.05e+05 pr    8.76e+04    1.04e+05     279.510
     343      86       3    8.76e+04       8.76e+04    1.04e+05     279.622
     344      87       2    9.53e+04       8.76e+04    1.04e+05     279.749
     345      88       1    9.53e+04       8.76e+04    1.04e+05     279.845
     346      89            1.77e+05 pr    8.76e+04    1.04e+05     280.488
     347      88            1.05e+05 pr    8.76e+04    1.04e+05     280.791
     348      87       1    9.53e+04       8.76e+04    1.04e+05     280.870
     349      88       2    1.04e+05       8.76e+04    1.04e+05     283.569
     350      89       4    8.76e+04       8.76e+04    1.04e+05     284.668
     351      90       3    9.53e+04       8.76e+04    1.04e+05     285.088
     352      91       2    9.53e+04       8.76e+04    1.04e+05     285.225
     353      92       1    9.53e+04       8.76e+04    1.04e+05     285.482
     354      93            1.76e+05 pr    8.76e+04    1.04e+05     287.559
     355      92            1.04e+05 pr    8.76e+04    1.04e+05     287.808
     356      91       1    9.53e+04       8.76e+04    1.04e+05     288.015
     357      92         INFEASIBLE  pr    8.76e+04    1.04e+05     289.274
     358      91            1.75e+05 pr    8.76e+04    1.04e+05     289.780
     359      90            1.77e+05 pr    8.76e+04    1.04e+05     291.711
     360      89       2    9.53e+04       8.76e+04    1.04e+05     291.870
     361      90       4    8.76e+04       8.76e+04    1.04e+05     292.030
     362      91       4    8.76e+04       8.76e+04    1.04e+05     292.184
     363      92       3    9.53e+04       8.76e+04    1.04e+05     292.403
     364      93       2    9.53e+04       8.76e+04    1.04e+05     293.284
     365      94            1.75e+05 pr    8.76e+04    1.04e+05     295.242
     366      93            1.75e+05 pr    8.76e+04    1.04e+05     298.931
     367      92       2    9.53e+04       8.76e+04    1.04e+05     300.182
     368      93       3    9.53e+04       8.76e+04    1.04e+05     300.403
     369      94       2    9.53e+04       8.76e+04    1.04e+05     300.578
     370      95       4    8.76e+04       8.76e+04    1.04e+05     300.740
     371      96       3    9.53e+04       8.76e+04    1.04e+05     301.244
     372      97       2    9.53e+04       8.76e+04    1.04e+05     301.377
     373      98       1    9.53e+04       8.76e+04    1.04e+05     301.619
     374      99            1.77e+05 pr    8.76e+04    1.04e+05     302.577
     375      98            2.10e+05 pr    8.76e+04    1.04e+05     303.911
     376      97       1    9.53e+04       8.76e+04    1.04e+05     303.996
     377      98       3    9.68e+04       8.76e+04    1.04e+05     304.200
     378      99       3    8.76e+04       8.76e+04    1.04e+05     304.867
     379     100            1.75e+05 pr    8.76e+04    1.04e+05     306.387
     380      99       2    8.76e+04       8.76e+04    1.04e+05     307.608
     381     100       1    9.53e+04       8.76e+04    1.04e+05     307.813
     382     101            1.77e+05 pr    8.76e+04    1.04e+05     310.549
     383     100            1.76e+05 pr    8.76e+04    1.04e+05     313.269
     384      99       1    1.04e+05       8.76e+04    1.04e+05     314.663
     385     100       3    8.76e+04       8.76e+04    1.04e+05     314.850
     386     101         INFEASIBLE  pr    8.76e+04    1.04e+05     316.900
     387     100         INFEASIBLE  pr    8.76e+04    1.04e+05     318.925
     388      99            1.77e+05 pr    8.76e+04    1.04e+05     320.460
     389      98            1.05e+05 pr    8.76e+04    1.04e+05     320.988
     390      97       2    9.68e+04       8.76e+04    1.04e+05     321.452
     391      98            1.75e+05 pr    8.76e+04    1.04e+05     321.738
     392      97       1    9.71e+04       8.76e+04    1.04e+05     322.144
     393      98            1.77e+05 pr    8.76e+04    1.04e+05     324.371
     394      97            1.76e+05 pr    8.76e+04    1.04e+05     326.952
     395      96       2    9.68e+04       8.76e+04    1.04e+05     327.135
     396      97       3    8.76e+04       8.76e+04    1.04e+05     327.339
     397      98       2    8.76e+04       8.76e+04    1.04e+05     327.473
     398      99            1.75e+05 pr    8.76e+04    1.04e+05     329.776
     399      98       1    9.53e+04       8.76e+04    1.04e+05     330.538
     400      99            1.76e+05 pr    8.76e+04    1.04e+05     330.807
     401      98            1.77e+05 pr    8.76e+04    1.04e+05     331.200
     402      97       2    8.76e+04       8.76e+04    1.04e+05     331.654
     403      98       1    9.74e+04       8.76e+04    1.04e+05     331.915
     404      99            1.05e+05 pr    8.76e+04    1.04e+05     332.618
     405      98         INFEASIBLE  pr    8.76e+04    1.04e+05     333.469
     406      97         INFEASIBLE  pr    8.76e+04    1.04e+05     333.962
     407      96       1    9.74e+04       8.76e+04    1.04e+05     345.861
     408      97            1.05e+05 pr    8.76e+04    1.04e+05     346.038
     409      96         INFEASIBLE  pr    8.76e+04    1.04e+05     346.850
     410      95            1.75e+05 pr    8.76e+04    1.04e+05     349.513
     411      94            1.77e+05 pr    8.76e+04    1.04e+05     351.134
     412      93            1.05e+05 pr    8.76e+04    1.04e+05     352.467
     413      92       2    9.53e+04       8.76e+04    1.04e+05     353.626
     414      93            1.75e+05 pr    8.76e+04    1.04e+05     355.542
     415      92       1    9.53e+04       8.76e+04    1.04e+05     356.016
     416      93            1.75e+05 pr    8.76e+04    1.04e+05     359.176
     417      92            1.04e+05 pr    8.76e+04    1.04e+05     359.546
     418      91       1    9.53e+04       8.76e+04    1.04e+05     360.887
     419      92       3    9.68e+04       8.76e+04    1.04e+05     362.105
     420      93            1.75e+05 pr    8.76e+04    1.04e+05     363.012
     421      92       2    9.74e+04       8.76e+04    1.04e+05     363.587
     422      93       1    9.75e+04       8.76e+04    1.04e+05     363.780
     423      94            1.05e+05 pr    8.76e+04    1.04e+05     363.939
     424      93         INFEASIBLE  pr    8.76e+04    1.04e+05     365.459
     425      92       1    9.74e+04       8.76e+04    1.04e+05     365.632
     426      93       3    8.76e+04       8.76e+04    1.04e+05     365.784
     427      94       2    9.53e+04       8.76e+04    1.04e+05     366.464
     428      95       1    1.04e+05       8.76e+04    1.04e+05     366.746
     429      96            1.05e+05 pr    8.76e+04    1.04e+05     370.218
     430      95            1.05e+05 pr    8.76e+04    1.04e+05     374.683
     431      94       1    9.53e+04       8.76e+04    1.04e+05     374.823
     432      95       3    8.76e+04       8.76e+04    1.04e+05     374.929
     433      96       2    9.53e+04       8.76e+04    1.04e+05     375.725
     434      97       1    1.04e+05       8.76e+04    1.04e+05     376.079
     435      98            1.05e+05 pr    8.76e+04    1.04e+05     377.997
     436      97            1.05e+05 pr    8.76e+04    1.04e+05     378.595
     437      96       1    9.53e+04       8.76e+04    1.04e+05     378.793
     438      97       2    1.04e+05       8.76e+04    1.04e+05     379.230
     439      98       2    8.76e+04       8.76e+04    1.04e+05     379.430
     440      99       5    9.53e+04       8.76e+04    1.04e+05     381.516
     441     100       4    9.53e+04       8.76e+04    1.04e+05     381.632
     442     101            1.75e+05 pr    8.76e+04    1.04e+05     382.998
     443     100       3    9.53e+04       8.76e+04    1.04e+05     383.136
     444     101            1.75e+05 pr    8.76e+04    1.04e+05     383.472
     445     100       2    9.62e+04       8.76e+04    1.04e+05     386.432
     446     101       1    9.74e+04       8.76e+04    1.04e+05     386.635
     447     102         INFEASIBLE  pr    8.76e+04    1.04e+05     388.130
     448     101            1.05e+05 pr    8.76e+04    1.04e+05     388.324
     449     100       1    9.70e+04       8.76e+04    1.04e+05     388.824
     450     101       5    9.68e+04       8.76e+04    1.04e+05     389.236
     451     102       2    8.76e+04       8.76e+04    1.04e+05     389.378
     452     103            1.05e+05 pr    8.76e+04    1.04e+05     390.768
     453     102       1    1.04e+05       8.76e+04    1.04e+05     391.080
     454     103            1.05e+05 pr    8.76e+04    1.04e+05     391.411
     455     102            1.05e+05 pr    8.76e+04    1.04e+05     391.533
     456     101       4    8.76e+04       8.76e+04    1.04e+05     392.185
     457     102       3    8.76e+04       8.76e+04    1.04e+05     392.302
     458     103       2    9.53e+04       8.76e+04    1.04e+05     392.648
     459     104            1.77e+05 pr    8.76e+04    1.04e+05     393.462
     460     103       1    9.74e+04       8.76e+04    1.04e+05     394.079
     461     104            1.05e+05 pr    8.76e+04    1.04e+05     394.166
     462     103            1.77e+05 pr    8.76e+04    1.04e+05     396.848
     463     102         INFEASIBLE  pr    8.76e+04    1.04e+05     397.914
     464     101       3    8.76e+04       8.76e+04    1.04e+05     398.145
     465     102       2    9.53e+04       8.76e+04    1.04e+05     398.267
     466     103       1    1.04e+05       8.76e+04    1.04e+05     400.143
     467     104            1.77e+05 pr    8.76e+04    1.04e+05     401.106
     468     103            1.05e+05 pr    8.76e+04    1.04e+05     401.307
     469     102       1    9.53e+04       8.76e+04    1.04e+05     401.372
     470     103       2    9.53e+04       8.76e+04    1.04e+05     401.918
     471     104       1    9.53e+04       8.76e+04    1.04e+05     401.995
     472     105            1.77e+05 pr    8.76e+04    1.04e+05     402.786
     473     104         INFEASIBLE  pr    8.76e+04    1.04e+05     403.845
     474     103       1    9.53e+04       8.76e+04    1.04e+05     403.924
     475     104            1.77e+05 pr    8.76e+04    1.04e+05     404.773
     476     103            1.05e+05 pr    8.76e+04    1.04e+05     409.151
     477     102       1    9.53e+04       8.76e+04    1.04e+05     409.233
     478     103         INFEASIBLE  pr    8.76e+04    1.04e+05     409.734
     479     102            1.77e+05 pr    8.76e+04    1.04e+05     410.440
     480     101            1.04e+05 pr    8.76e+04    1.04e+05     410.826
     481     100            1.77e+05 pr    8.76e+04    1.04e+05     415.399
     482      99            1.76e+05 pr    8.76e+04    1.04e+05     417.553
     483      98       4    8.76e+04       8.76e+04    1.04e+05     419.993
     484      99       3    9.53e+04       8.76e+04    1.04e+05     420.088
     485     100       2    9.53e+04       8.76e+04    1.04e+05     420.242
     486     101            1.75e+05 pr    8.76e+04    1.04e+05     423.886
     487     100            1.75e+05 pr    8.76e+04    1.04e+05     425.217
     488      99       2    9.53e+04       8.76e+04    1.04e+05     425.303
     489     100       3    9.53e+04       8.76e+04    1.04e+05     428.465
     490     101       4    8.76e+04       8.76e+04    1.04e+05     428.625
     491     102       3    9.53e+04       8.76e+04    1.04e+05     431.066
     492     103       2    9.53e+04       8.76e+04    1.04e+05     432.912
     493     104       1    1.04e+05       8.76e+04    1.04e+05     433.668
     494     105            1.77e+05 pr    8.76e+04    1.04e+05     434.865
     495     104            1.05e+05 pr    8.76e+04    1.04e+05     435.050
     496     103       1    9.53e+04       8.76e+04    1.04e+05     435.140
     497     104       3    9.53e+04       8.76e+04    1.04e+05     436.865
     498     105       4    8.76e+04       8.76e+04    1.04e+05     437.093
     499     106       3    8.76e+04       8.76e+04    1.04e+05     437.211
     500     107       2    9.53e+04       8.76e+04    1.04e+05     437.465
     501     108         INFEASIBLE        8.76e+04    1.04e+05     438.518
     502     109            1.77e+05 pr    8.76e+04    1.04e+05     441.885
     503     108            1.77e+05 pr    8.76e+04    1.04e+05     443.660
     504     107         INFEASIBLE  pr    8.76e+04    1.04e+05     444.539
     505     106       2    9.53e+04       8.76e+04    1.04e+05     445.384
     506     107       3    8.76e+04       8.76e+04    1.04e+05     446.662
     507     108       2    9.53e+04       8.76e+04    1.04e+05     446.805
     508     109            1.75e+05 pr    8.76e+04    1.04e+05     448.054
     509     108       1    9.71e+04       8.76e+04    1.04e+05     449.315
     510     109            1.05e+05 pr    8.76e+04    1.04e+05     449.481
     511     108            1.04e+05 pr    8.76e+04    1.04e+05     449.626
     512     107            1.75e+05 pr    8.76e+04    1.04e+05     450.632
     513     106            1.75e+05 pr    8.76e+04    1.04e+05     451.399
     514     105       1    9.74e+04       8.76e+04    1.04e+05     456.680
     515     106            1.05e+05 pr    8.76e+04    1.04e+05     457.202
     516     105            1.05e+05 pr    8.76e+04    1.04e+05     457.442
     517     104       2    9.53e+04       8.76e+04    1.04e+05     457.960
     518     105       1    9.53e+04       8.76e+04    1.04e+05     459.949
     519     106            1.76e+05 pr    8.76e+04    1.04e+05     461.159
     520     105            1.76e+05 pr    8.76e+04    1.04e+05     462.425
     521     104       1    9.53e+04       8.76e+04    1.04e+05     463.570
     522     105       4    8.76e+04       8.76e+04    1.04e+05     464.084
     523     106       3    8.77e+04       8.76e+04    1.04e+05     464.239
     524     107         INFEASIBLE  pr    8.76e+04    1.04e+05     467.986
     525     106       2    9.53e+04       8.76e+04    1.04e+05     469.510
     526     107            1.75e+05 pr    8.76e+04    1.04e+05     470.061
     527     106            1.75e+05 pr    8.76e+04    1.04e+05     470.721
     528     105       3    8.76e+04       8.76e+04    1.04e+05     470.853
     529     106       2    9.53e+04       8.76e+04    1.04e+05     471.203
     530     107       1    9.74e+04       8.76e+04    1.04e+05     473.087
     531     108            1.05e+05 pr    8.76e+04    1.04e+05     473.975
     532     107            1.06e+05 pr    8.76e+04    1.04e+05     474.201
     533     106            1.06e+05 pr    8.76e+04    1.04e+05     474.591
     534     105       2    9.68e+04       8.76e+04    1.04e+05     477.254
     535     106       2    1.04e+05       8.76e+04    1.04e+05     478.275
     536     107       2    1.04e+05       9.53e+04    1.04e+05     478.568
     537     108       1    9.72e+04       9.53e+04    1.04e+05     480.848
     538     109            1.05e+05 pr    9.53e+04    1.04e+05     480.987
     539     108            1.77e+05 pr    9.53e+04    1.04e+05     484.335
     540     107       1    1.04e+05       9.53e+04    1.04e+05     484.402
     541     108            2.10e+05 pr    9.53e+04    1.04e+05     484.539
     542     107            1.05e+05 pr    9.53e+04    1.04e+05     484.651
     543     106       1    1.04e+05       9.53e+04    1.04e+05     497.936
     544     107       1    9.74e+04       9.53e+04    1.04e+05     498.722
     545     108            1.75e+05 pr    9.53e+04    1.04e+05     498.906
     546     107            1.05e+05 pr    9.53e+04    1.04e+05     500.500
     547     106            1.05e+05 pr    9.53e+04    1.04e+05     503.268
     548     105            1.05e+05 pr    9.53e+04    1.04e+05     506.348
     549     104            1.05e+05 pr    9.53e+04    1.04e+05     506.453
     550     103            1.05e+05 pr    9.53e+04    1.04e+05     508.887
     551     102            1.05e+05 pr    9.53e+04    1.04e+05     509.112
     552     101            1.75e+05 pr    9.53e+04    1.04e+05     509.940
     553     100       1    9.74e+04       9.53e+04    1.04e+05     511.459
     554     101            1.05e+05 pr    9.53e+04    1.04e+05     511.553
     555     100         INFEASIBLE  pr    9.53e+04    1.04e+05     512.149
     556      99            1.77e+05 pr    9.53e+04    1.04e+05     514.165
     557      98            1.77e+05 pr    9.53e+04    1.04e+05     515.231
     558      97       2    9.53e+04       9.53e+04    1.04e+05     515.317
     559      98       2    9.53e+04       9.53e+04    1.04e+05     516.488
     560      99       1    1.04e+05       9.53e+04    1.04e+05     516.575
     561     100            2.09e+05 pr    9.53e+04    1.04e+05     516.784
     562      99            1.05e+05 pr    9.53e+04    1.04e+05     516.875
     563      98       1    9.53e+04       9.53e+04    1.04e+05     516.952
     564      99         INFEASIBLE  pr    9.53e+04    1.04e+05     519.841
     565      98            1.77e+05 pr    9.53e+04    1.04e+05     520.202
     566      97         INFEASIBLE  pr    9.53e+04    1.04e+05     521.095
     567      96       1    9.53e+04       9.53e+04    1.04e+05     534.792
     568      97         INFEASIBLE  pr    9.53e+04    1.04e+05     535.566
     569      96         INFEASIBLE  pr    9.53e+04    1.04e+05     536.431
     570      95       1    9.53e+04       9.53e+04    1.04e+05     536.520
     571      96            1.04e+05 pr    9.53e+04    1.04e+05     536.812
     572      95            1.04e+05 pr    9.53e+04    1.04e+05     536.930
     573      94         INFEASIBLE  pr    9.53e+04    1.04e+05     537.826
     574      93         INFEASIBLE  pr    9.53e+04    1.04e+05     538.647
     575      92            1.04e+05 pr    9.53e+04    1.04e+05     539.835
     576      91       2    9.74e+04       9.53e+04    1.04e+05     540.778
     577      92       2    9.53e+04       9.53e+04    1.04e+05     540.960
     578      93       3    9.53e+04       9.53e+04    1.04e+05     563.275
     579      94       2    9.53e+04       9.53e+04    1.04e+05     564.063
     580      95       1    9.53e+04       9.53e+04    1.04e+05     564.455
     581      96            1.76e+05 pr    9.53e+04    1.04e+05     567.925
     582      95            1.05e+05 pr    9.53e+04    1.04e+05     568.563
     583      94       1    9.53e+04       9.53e+04    1.04e+05     568.628
     584      95       3    9.53e+04       9.53e+04    1.04e+05     568.880
     585      96       3    9.53e+04       9.53e+04    1.04e+05     569.120
     586      97       2    9.53e+04       9.53e+04    1.04e+05     569.746
     587      98       1    9.53e+04       9.53e+04    1.04e+05     569.846
     588      99            1.77e+05 pr    9.53e+04    1.04e+05     570.250
     589      98            1.04e+05 pr    9.53e+04    1.04e+05     570.411
     590      97       1    9.53e+04       9.53e+04    1.04e+05     571.980
     591      98       2    9.53e+04       9.53e+04    1.04e+05     572.079
     592      99       1    9.53e+04       9.53e+04    1.04e+05     572.331
     593     100            1.05e+05 pr    9.53e+04    1.04e+05     573.449
     594      99            1.05e+05 pr    9.53e+04    1.04e+05     573.579
     595      98       1    9.53e+04       9.53e+04    1.04e+05     576.675
     596      99       2    9.53e+04       9.53e+04    1.04e+05     578.669
     597     100       1    9.53e+04       9.53e+04    1.04e+05     579.280
     598     101            1.76e+05 pr    9.53e+04    1.04e+05     583.023
     599     100            1.04e+05 pr    9.53e+04    1.04e+05     583.400
     600      99       1    9.53e+04       9.53e+04    1.04e+05     584.355
     601     100       2    9.53e+04       9.53e+04    1.04e+05     584.431
     602     101            1.04e+05 pr    9.53e+04    1.04e+05     584.548
     603     100       1    9.53e+04       9.53e+04    1.04e+05     584.703
     604     101            1.76e+05 pr    9.53e+04    1.04e+05     586.076
     605     100            1.04e+05 pr    9.53e+04    1.04e+05     586.368
     606      99       1    9.53e+04       9.53e+04    1.04e+05     586.450
     607     100            1.04e+05 pr    9.53e+04    1.04e+05     586.594
     608      99         INFEASIBLE  pr    9.53e+04    1.04e+05     587.384
     609      98            1.77e+05 pr    9.53e+04    1.04e+05     591.514
     610      97         INFEASIBLE  pr    9.53e+04    1.04e+05     592.401
     611      96            1.76e+05 pr    9.53e+04    1.04e+05     593.190
     612      95            1.76e+05 pr    9.53e+04    1.04e+05     593.595
     613      94            1.77e+05 pr    9.53e+04    1.04e+05     594.431
     614      93            1.04e+05 pr    9.53e+04    1.04e+05     595.189
     615      92       2    9.53e+04       9.53e+04    1.04e+05     595.438
     616      93       1    9.53e+04       9.53e+04    1.04e+05     595.906
     617      94            1.77e+05 pr    9.53e+04    1.04e+05     599.467
     618      93         INFEASIBLE  pr    9.53e+04    1.04e+05     603.076
     619      92       1    9.53e+04       9.53e+04    1.04e+05     603.271
     620      93         INFEASIBLE  pr    9.53e+04    1.04e+05     604.694
     621      92            1.75e+05 pr    9.53e+04    1.04e+05     606.191
     622      91         INFEASIBLE  pr    9.53e+04    1.04e+05     608.616
     623      90       2    9.53e+04       9.53e+04    1.04e+05     608.729
     624      91            1.77e+05 pr    9.53e+04    1.04e+05     609.051
     625      90       1    9.53e+04       9.53e+04    1.04e+05     609.180
     626      91            1.06e+05 pr    9.53e+04    1.04e+05     610.112
     627      90            1.05e+05 pr    9.53e+04    1.04e+05     610.713
     628      89       1    9.53e+04       9.53e+04    1.04e+05     610.839
     629      90            1.05e+05 pr    9.53e+04    1.04e+05     611.304
     630      89            1.04e+05 pr    9.53e+04    1.04e+05     612.540
     631      88            1.76e+05 pr    9.53e+04    1.04e+05     614.519
     632      87            1.77e+05 pr    9.53e+04    1.04e+05     615.465
     633      86         INFEASIBLE  pr    9.53e+04    1.04e+05     616.388
     634      85       2    9.53e+04       9.53e+04    1.04e+05     619.094
     635      86            1.75e+05 pr    9.53e+04    1.04e+05     620.957
     636      85       1    9.74e+04       9.53e+04    1.04e+05     621.557
     637      86            1.05e+05 pr    9.53e+04    1.04e+05     621.776
     638      85            1.05e+05 pr    9.53e+04    1.04e+05     621.997
     639      84            1.78e+05 pr    9.53e+04    1.04e+05     623.769
     640      83       1    9.53e+04       9.53e+04    1.04e+05     623.953
     641      84            1.77e+05 pr    9.53e+04    1.04e+05     624.961
     642      83         INFEASIBLE  pr    9.53e+04    1.04e+05     626.180
     643      82       1    9.74e+04       9.53e+04    1.04e+05     627.093
     644      83            1.05e+05 pr    9.53e+04    1.04e+05     627.196
     645      82            1.04e+05 pr    9.53e+04    1.04e+05     628.582
     646      81       1    9.74e+04       9.53e+04    1.04e+05     628.738
     647      82            1.76e+05 pr    9.53e+04    1.04e+05     628.973
     648      81            1.05e+05 pr    9.53e+04    1.04e+05     629.184
     649      80         INFEASIBLE  pr    9.53e+04    1.04e+05     630.365
     650      79            1.77e+05 pr    9.53e+04    1.04e+05     630.775
     651      78         INFEASIBLE  pr    9.53e+04    1.04e+05     631.578
     652      77            1.05e+05 pr    9.53e+04    1.04e+05     632.690
     653      76            1.50e+05 pr    9.53e+04    1.04e+05     634.392
     654      75       4    9.53e+04       9.53e+04    1.04e+05     634.562
     655      76            1.05e+05 pr    9.53e+04    1.04e+05     634.890
     656      75       3    9.53e+04       9.53e+04    1.04e+05     635.030
     657      76            1.75e+05 pr    9.53e+04    1.04e+05     635.676
     658      75       2    9.62e+04       9.53e+04    1.04e+05     636.385
     659      76       1    9.74e+04       9.53e+04    1.04e+05     636.567
     660      77            1.05e+05 pr    9.53e+04    1.04e+05     636.819
     661      76            1.05e+05 pr    9.53e+04    1.04e+05     637.322
     662      75       1    9.71e+04       9.53e+04    1.04e+05     637.661
     663      76       2    9.53e+04       9.53e+04    1.04e+05     637.818
     664      77            1.75e+05 pr    9.53e+04    1.04e+05     639.425
     665      76       1    9.71e+04       9.53e+04    1.04e+05     641.850
     666      77            1.77e+05 pr    9.53e+04    1.04e+05     647.147
     667      76            1.04e+05 pr    9.53e+04    1.04e+05     647.323
     668      75            1.05e+05 pr    9.53e+04    1.04e+05     647.403
     669      74            1.77e+05 pr    9.53e+04    1.04e+05     648.865
     670      73       3    9.53e+04       9.53e+04    1.04e+05     649.018
     671      74         INFEASIBLE  pr    9.53e+04    1.04e+05     650.717
     672      73            1.75e+05 pr    9.53e+04    1.04e+05     663.510
     673      72       2    9.62e+04       9.53e+04    1.04e+05     664.646
     674      73       1    9.74e+04       9.53e+04    1.04e+05     664.816
     675      74            1.05e+05 pr    9.53e+04    1.04e+05     665.171
     676      73            1.05e+05 pr    9.53e+04    1.04e+05     665.345
     677      72       1    9.71e+04       9.53e+04    1.04e+05     665.516
     678      73       3    9.53e+04       9.53e+04    1.04e+05     666.040
     679      74            1.75e+05 pr    9.53e+04    1.04e+05     666.482
     680      73            1.75e+05 pr    9.53e+04    1.04e+05     666.957
     681      72            1.05e+05 pr    9.53e+04    1.04e+05     667.076
     682      71            1.04e+05 pr    9.53e+04    1.04e+05     667.201
     683      70       1    1.04e+05       9.53e+04    1.04e+05     668.417
     684      71            2.10e+05 pr    9.53e+04    1.04e+05     668.829
     685      70            1.05e+05 pr    9.53e+04    1.04e+05     668.938
     686      69       1    1.04e+05       9.53e+04    1.04e+05     671.194
     687      70            1.04e+05 pr    9.53e+04    1.04e+05     674.377
     688      69            1.05e+05 pr    9.53e+04    1.04e+05     674.556
     689      68            1.05e+05 pr    9.53e+04    1.04e+05     675.208
     690      67            1.05e+05 pr    9.53e+04    1.04e+05     675.636
     691      66            1.04e+05 pr    9.53e+04    1.04e+05     678.949
     692      65         INFEASIBLE  pr    9.53e+04    1.04e+05     681.056
     693      64            1.05e+05 pr    9.53e+04    1.04e+05     681.141
     694      63            2.10e+05 pr    9.53e+04    1.04e+05     683.092
     695      62         INFEASIBLE  pr    9.53e+04    1.04e+05     683.968
     696      61            1.75e+05 pr    9.53e+04    1.04e+05     687.521
     697      60            1.75e+05 pr    9.53e+04    1.04e+05     688.258
     698      59            1.75e+05 pr    9.53e+04    1.04e+05     690.631
     699      58       1    9.53e+04       9.53e+04    1.04e+05     690.870
     700      59            1.77e+05 pr    9.53e+04    1.04e+05     692.014
     701      58            1.05e+05 pr    9.53e+04    1.04e+05     693.345
     702      57       1    1.04e+05       9.53e+04    1.04e+05     693.635
     703      58         FAILED -400       9.53e+04    1.04e+05     711.174
     704      57            1.05e+05 pr    9.53e+04    1.04e+05     711.836
     705      56            1.05e+05 pr    9.53e+04    1.04e+05     712.204
     706      55            1.75e+05 pr    9.53e+04    1.04e+05     712.458
     707      54       3    9.68e+04       9.53e+04    1.04e+05     715.096
     708      55            1.75e+05 pr    9.53e+04    1.04e+05     716.041
     709      54            1.75e+05 pr    9.53e+04    1.04e+05     717.826
     710      53            1.77e+05 pr    9.53e+04    1.04e+05     717.961
     711      52            1.05e+05 pr    9.53e+04    1.04e+05     718.868
     712      51       2    9.53e+04       9.53e+04    1.04e+05     719.065
     713      52            1.75e+05 pr    9.53e+04    1.04e+05     719.857
     714      51            1.75e+05 pr    9.53e+04    1.04e+05     720.998
     715      50       1    1.04e+05       9.53e+04    1.04e+05     721.201
     716      51            2.10e+05 pr    9.53e+04    1.04e+05     721.463
     717      50            1.05e+05 pr    9.53e+04    1.04e+05     721.581
     718      49       1    1.04e+05       9.53e+04    1.04e+05     721.710
     719      50            1.05e+05 pr    9.53e+04    1.04e+05     722.029
     720      49            1.05e+05 pr    9.53e+04    1.04e+05     723.492
     721      48            1.05e+05 pr    9.53e+04    1.04e+05     724.335
     722      47            1.05e+05 pr    9.53e+04    1.04e+05     725.115
     723      46            1.05e+05 pr    9.53e+04    1.04e+05     733.153
     724      45            1.77e+05 pr    9.53e+04    1.04e+05     733.698
     725      44         INFEASIBLE  pr    9.53e+04    1.04e+05     734.247
     726      43            1.75e+05 pr    9.53e+04    1.04e+05     735.815
     727      42       1    9.74e+04       9.53e+04    1.04e+05     737.966
     728      43            1.05e+05 pr    9.53e+04    1.04e+05     738.078
     729      42         INFEASIBLE  pr    9.53e+04    1.04e+05     739.541
     730      41       3    9.68e+04       9.53e+04    1.04e+05     739.652
     731      42       1    9.53e+04       9.53e+04    1.04e+05     739.799
     732      43            1.05e+05 pr    9.53e+04    1.04e+05     741.096
     733      42            1.05e+05 pr    9.53e+04    1.04e+05     741.323
     734      41            1.75e+05 pr    9.53e+04    1.04e+05     742.603
     735      40       2    9.74e+04       9.53e+04    1.04e+05     742.784
     736      41            1.75e+05 pr    9.53e+04    1.04e+05     748.087
     737      40       1    9.74e+04       9.53e+04    1.04e+05     748.236
     738      41            1.05e+05 pr    9.53e+04    1.04e+05     748.340
     739      40         INFEASIBLE  pr    9.53e+04    1.04e+05     749.233
     740      39       1    1.04e+05       9.53e+04    1.04e+05     750.294
     741      40            1.76e+05 pr    9.53e+04    1.04e+05     750.421
     742      39            1.05e+05 pr    9.53e+04    1.04e+05     754.107
     743      38            1.05e+05 pr    9.53e+04    1.04e+05     754.389
     744      37            1.05e+05 pr    9.53e+04    1.04e+05     756.475
     745      36            1.05e+05 pr    9.53e+04    1.04e+05     758.164
     746      35       1    1.04e+05       9.53e+04    1.04e+05     758.357
     747      36            1.05e+05 pr    9.53e+04    1.04e+05     758.995
     748      35            1.05e+05 pr    9.53e+04    1.04e+05     759.887
     749      34       1    1.04e+05       9.53e+04    1.04e+05     760.026
     750      35       1    9.53e+04       9.53e+04    1.04e+05     764.223
     751      36            1.05e+05 pr    9.53e+04    1.04e+05     768.000
     752      35            2.10e+05 pr    9.53e+04    1.04e+05     772.601
     753      34            1.05e+05 pr    9.53e+04    1.04e+05     772.899
     754      33            1.05e+05 pr    9.53e+04    1.04e+05     773.407
     755      32         INFEASIBLE  pr    9.53e+04    1.04e+05     774.204
     756      31            1.04e+05 pr    9.53e+04    1.04e+05     775.516
     757      30       1    1.04e+05       9.53e+04    1.04e+05     775.599
     758      31            1.77e+05 pr    9.53e+04    1.04e+05     776.194
     759      30            1.05e+05 pr    9.53e+04    1.04e+05     777.585
     760      29       1    1.04e+05       9.53e+04    1.04e+05     777.711
     761      30            1.77e+05 pr    9.53e+04    1.04e+05     779.809
     762      29            1.05e+05 pr    9.53e+04    1.04e+05     780.698
     763      28            1.05e+05 pr    9.53e+04    1.04e+05     785.469
     764      27       3    9.53e+04       9.53e+04    1.04e+05     786.629
     765      28       2    9.53e+04       9.53e+04    1.04e+05     786.696
     766      29       1    9.53e+04       9.53e+04    1.04e+05     786.780
     767      30            1.06e+05 pr    9.53e+04    1.04e+05     790.276
     768      29            1.76e+05 pr    9.53e+04    1.04e+05     791.350
     769      28       1    9.53e+04       9.53e+04    1.04e+05     791.436
     770      29       2    9.53e+04       9.53e+04    1.04e+05     791.503
     771      30       1    9.53e+04       9.53e+04    1.04e+05     791.823
     772      31            1.77e+05 pr    9.53e+04    1.04e+05     792.792
     773      30            1.05e+05 pr    9.53e+04    1.04e+05     793.673
     774      29       1    9.53e+04       9.53e+04    1.04e+05     793.734
     775      30            1.06e+05 pr    9.53e+04    1.04e+05     794.149
     776      29         INFEASIBLE  pr    9.53e+04    1.04e+05     794.709
     777      28            1.77e+05 pr    9.53e+04    1.04e+05     802.338
     778      27            2.18e+05 pr    9.53e+04    1.04e+05     803.636
     779      26       1    9.53e+04       9.53e+04    1.04e+05     804.443
     780      27            1.76e+05 pr    9.53e+04    1.04e+05     804.676
     781      26            1.05e+05 pr    9.53e+04    1.04e+05     805.208
     782      25       1    1.04e+05       9.53e+04    1.04e+05     806.399
     783      26            1.05e+05 pr    9.68e+04    1.04e+05     806.702
     784      25            1.77e+05 pr    9.68e+04    1.04e+05     807.042
     785      24            1.05e+05 pr    9.68e+04    1.04e+05     807.157
     786      23       2    9.74e+04       9.68e+04    1.04e+05     809.936
     787      24       1    9.75e+04       9.68e+04    1.04e+05     810.114
     788      25            1.05e+05 pr    9.68e+04    1.04e+05     814.278
     789      24            1.05e+05 pr    9.68e+04    1.04e+05     814.468
     790      23            1.75e+05 pr    9.68e+04    1.04e+05     814.943
     791      22            1.75e+05 pr    9.68e+04    1.04e+05     817.150
     792      21            1.75e+05 pr    9.68e+04    1.04e+05     817.271
     793      20            1.75e+05 pr    9.68e+04    1.04e+05     818.722
     794      19       3    9.68e+04       9.68e+04    1.04e+05     818.844
     795      20            1.75e+05 pr    9.68e+04    1.04e+05     819.351
     796      19       2    9.68e+04       9.68e+04    1.04e+05     819.490
     797      20            1.75e+05 pr    9.68e+04    1.04e+05     819.924
     798      19            1.75e+05 pr    9.68e+04    1.04e+05     820.958
     799      18       2    9.68e+04       9.68e+04    1.04e+05     822.688
     800      19            1.75e+05 pr    9.68e+04    1.04e+05     822.826
     801      18            1.75e+05 pr    9.68e+04    1.04e+05     823.554
     802      17       2    8.76e+04       9.68e+04    1.04e+05     824.495
     803      18       1    1.04e+05       9.68e+04    1.04e+05     825.730
     804      19            1.76e+05 pr    9.68e+04    1.04e+05     827.971
     805      18            1.05e+05 pr    9.68e+04    1.04e+05     828.111
     806      17            3.78e+05 pr    9.68e+04    1.04e+05     829.372
     807      16       2    9.53e+04       9.68e+04    1.04e+05     830.255
     808      17            1.76e+05 pr    9.68e+04    1.04e+05     830.995
     809      16       1    9.53e+04       9.68e+04    1.04e+05     833.460
     810      17            1.77e+05 pr    9.68e+04    1.04e+05     834.375
     811      16            1.76e+05 pr    9.68e+04    1.04e+05     835.149
     812      15            2.09e+05 pr    9.68e+04    1.04e+05     835.374
     813      14            1.05e+05 pr    9.68e+04    1.04e+05     835.474
     814       7            1.77e+05 pr    9.68e+04    1.04e+05     837.995
     815       6            1.05e+05 pr    9.68e+04    1.04e+05     838.164
     816       5       1    1.04e+05       9.68e+04    1.04e+05     838.251
     817       6            2.09e+05 pr    9.68e+04    1.04e+05     838.594
     818       5            1.05e+05 pr    9.68e+04    1.04e+05     838.688
     819       4       1    1.04e+05       9.68e+04    1.04e+05     838.801
     820       5            2.09e+05 pr    9.68e+04    1.04e+05     839.070
     821       4            1.77e+05 pr    9.68e+04    1.04e+05     840.029
     822       3            3.88e+05 pr    9.68e+04    1.04e+05     845.977
     823       0            1.05e+05 pr    9.68e+04    1.04e+05     846.108

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.04341514585335e+05
Final integrality gap (abs / rel)   =  7.54e+03 /   7.22e-02 ( 7.22%)
# of nodes processed                =      823
# of subproblems processed          =      829
Total program time (secs)           =     846.11542 (   827.710 CPU time)
Time spent in evaluations (secs)    =      32.17990

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         10.9         10.1    163943
   nlp_gf_jg         9.12         9.07    103615
  nlp_hess_l         7.86         7.94    103110
      solver          828          846         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.6120
    1.0000         0    0.0710
    1.0000         0    0.0730
         0    1.0000    0.1440

Removed Variables within Vanished Phases
===================================================
 
