====================================================
Gait Search for Locomotion Speed 1.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.317
       2       1       9    8.76e+04     -1.80e+308                   2.454
       3       2       8    8.76e+04     -1.80e+308                   2.671
       4       3       7    8.76e+04     -1.80e+308                   2.785
       5       4       6    8.76e+04     -1.80e+308                   3.193
       6       5       5    8.76e+04     -1.80e+308                   3.262
       7       6       4    8.76e+04     -1.80e+308                   3.390
       8       7       3    8.76e+04     -1.80e+308                   3.445
       9       8       2    8.76e+04     -1.80e+308                   3.492
      10       9         INFEASIBLE  pr  -1.80e+308                   3.802
      11       8         INFEASIBLE  pr  -1.80e+308                   4.712
      12       7       2    8.76e+04     -1.80e+308                   4.824
      13       8       9    8.76e+04       8.76e+04                   5.260
      14       9       5    8.76e+04       8.76e+04                   5.365
      15      10       8    8.76e+04       8.76e+04                   5.516
      16      11       4    8.76e+04       8.76e+04                   5.615
      17      12       3    8.76e+04       8.76e+04                   5.702
      18      13       2    8.76e+04       8.76e+04                   5.786
      19      14       1    1.75e+05       8.76e+04                   7.179
      20      15         INFEASIBLE  pr    8.76e+04                   7.502
      21      14         INFEASIBLE  pr    8.76e+04                   8.217
      22      13         INFEASIBLE  pr    8.76e+04                   8.661
      23      12       2    8.76e+04       8.76e+04                   8.742
      24      13       3    8.76e+04       8.76e+04                   8.833
      25      14       2    1.37e+05       8.76e+04                   9.144
      26      15       1    3.16e+05       8.76e+04                   9.419
      27      16         INFEASIBLE  pr    8.76e+04                   9.693
*     28      15       0    3.20e+05  f    8.76e+04    3.20e+05      11.409
      29      14         INFEASIBLE  pr    8.76e+04    3.20e+05      12.373
      30      13       2    3.16e+05       8.76e+04    3.20e+05      12.850
      31      14       4    8.76e+04       8.76e+04    3.20e+05      12.966
      32      15       7    8.76e+04       8.76e+04    3.20e+05      13.466
      33      16       6    8.76e+04       8.76e+04    3.20e+05      14.161
      34      17       5    8.76e+04       8.76e+04    3.20e+05      15.263
      35      18       4    8.76e+04       8.76e+04    3.20e+05      15.367
      36      19       3    8.76e+04       8.76e+04    3.20e+05      15.488
      37      20         INFEASIBLE  pr    8.76e+04    3.20e+05      16.439
      38      19         FAILED -400       8.76e+04    3.20e+05      33.836
      39      20       1    3.17e+05       8.76e+04    3.20e+05      42.172
      40      21         INFEASIBLE  pr    8.76e+04    3.20e+05      42.319
      41      20            3.20e+05 pr    8.76e+04    3.20e+05      45.643
      42      19       1    2.52e+05       8.76e+04    3.20e+05      47.943
      43      20       4    8.76e+04       8.76e+04    3.20e+05      49.068
      44      21         INFEASIBLE  pr    8.76e+04    3.20e+05      49.694
      45      20         INFEASIBLE  pr    8.76e+04    3.20e+05      50.286
*     46      19       0    3.16e+05  f    8.76e+04    3.16e+05      51.408
      47      18            4.47e+05 pr    8.76e+04    3.16e+05      53.433
      48      17       3    8.76e+04       8.76e+04    3.16e+05      53.552
      49      18       6    8.76e+04       8.76e+04    3.16e+05      55.692
      50      19       4    8.76e+04       8.76e+04    3.16e+05      55.753
      51      20         INFEASIBLE  pr    8.76e+04    3.16e+05      56.438
      52      19       3    1.37e+05       8.76e+04    3.16e+05      57.216
      53      20            3.16e+05 pr    8.76e+04    3.16e+05      57.324
      54      19       2    1.37e+05       8.76e+04    3.16e+05      68.428
      55      20       1    1.75e+05       8.76e+04    3.16e+05      68.740
      56      21         INFEASIBLE  pr    8.76e+04    3.16e+05      70.149
      57      20            3.76e+05 pr    8.76e+04    3.16e+05      70.411
      58      19            3.20e+05 pr    8.76e+04    3.16e+05      71.480
      59      18         INFEASIBLE  pr    8.76e+04    3.16e+05      73.121
      60      17       5    8.76e+04       8.76e+04    3.16e+05      73.206
      61      18       4    8.76e+04       8.76e+04    3.16e+05      73.699
      62      19       3    8.76e+04       8.76e+04    3.16e+05      74.428
      63      20       2    1.75e+05       8.76e+04    3.16e+05      74.714
      64      21         INFEASIBLE  pr    8.76e+04    3.16e+05      75.262
      65      20            3.18e+05 pr    8.76e+04    3.16e+05      79.544
      66      19         INFEASIBLE  pr    8.76e+04    3.16e+05      81.658
      67      18       3    8.76e+04       8.76e+04    3.16e+05      81.754
      68      19       1    2.45e+05       8.76e+04    3.16e+05      82.453
*     69      20       0    3.15e+05  f    8.76e+04    3.15e+05      89.467
      70      19            3.16e+05 pr    8.76e+04    3.15e+05      90.604
      71      18       2    1.75e+05       8.76e+04    3.15e+05      90.685
      72      19       1    1.75e+05       8.76e+04    3.15e+05      93.330
      73      20            3.16e+05 pr    8.76e+04    3.15e+05      93.529
      74      19         INFEASIBLE  pr    8.76e+04    3.15e+05      94.400
      75      18         INFEASIBLE  pr    8.76e+04    3.15e+05      94.811
      76      17         INFEASIBLE  pr    8.76e+04    3.15e+05      95.456
      77      16       4    8.76e+04       8.76e+04    3.15e+05      96.167
      78      17            3.17e+05 pr    8.76e+04    3.15e+05      96.305
      79      16       3    1.75e+05       8.76e+04    3.15e+05      96.814
      80      17       2    1.75e+05       8.76e+04    3.15e+05      97.601
      81      18       1    1.75e+05       8.76e+04    3.15e+05      98.371
      82      19         INFEASIBLE  pr    8.76e+04    3.15e+05      99.132
      83      18            3.76e+05 pr    8.76e+04    3.15e+05      99.978
      84      17       1    1.67e+05       8.76e+04    3.15e+05     100.581
      85      18         INFEASIBLE  pr    8.76e+04    3.15e+05     101.797
      86      17            3.20e+05 pr    8.76e+04    3.15e+05     102.644
      87      16         INFEASIBLE  pr    8.76e+04    3.15e+05     103.528
      88      15       2    1.75e+05       8.76e+04    3.15e+05     103.621
      89      16       3    8.76e+04       8.76e+04    3.15e+05     105.648
      90      17       2    8.76e+04       8.76e+04    3.15e+05     105.730
      91      18       1    1.75e+05       8.76e+04    3.15e+05     105.803
      92      19            3.20e+05 pr    8.76e+04    3.15e+05     106.205
*     93      18       0    3.13e+05  f    8.76e+04    3.13e+05     106.318
      94      17            4.54e+05 pr    8.76e+04    3.13e+05     108.878
      95      16       2    8.76e+04       8.76e+04    3.13e+05     108.938
      96      17       8    8.76e+04       8.76e+04    3.13e+05     109.655
      97      18       7    8.76e+04       8.76e+04    3.13e+05     109.763
      98      19       6    8.76e+04       8.76e+04    3.13e+05     109.866
      99      20       5    8.76e+04       8.76e+04    3.13e+05     110.001
     100      21       4    8.76e+04       8.76e+04    3.13e+05     110.073
     101      22       3    8.76e+04       8.76e+04    3.13e+05     110.138
     102      23         INFEASIBLE  pr    8.76e+04    3.13e+05     110.459
     103      22       2    2.10e+05       8.76e+04    3.13e+05     111.062
     104      23       1    2.47e+05       8.76e+04    3.13e+05     111.261
     105      24            3.73e+05 pr    8.76e+04    3.13e+05     111.316
     106      23            3.20e+05 pr    8.76e+04    3.13e+05     111.632
     107      22            3.16e+05 pr    8.76e+04    3.13e+05     112.129
     108      21       3    8.76e+04       8.76e+04    3.13e+05     112.187
     109      22       8    8.76e+04       8.76e+04    3.13e+05     112.816
     110      23       7    8.76e+04       8.76e+04    3.13e+05     112.961
     111      24       6    8.76e+04       8.76e+04    3.13e+05     113.158
     112      25       5    8.76e+04       8.76e+04    3.13e+05     114.831
     113      26       4    8.76e+04       8.76e+04    3.13e+05     114.961
     114      27       3    8.76e+04       8.76e+04    3.13e+05     115.014
     115      28       2    1.37e+05       8.76e+04    3.13e+05     115.243
     116      29       1    2.38e+05       8.76e+04    3.13e+05     115.849
     117      30            3.15e+05 pr    8.76e+04    3.13e+05     120.139
     118      29            3.20e+05 pr    8.76e+04    3.13e+05     120.443
     119      28       1    2.49e+05       8.76e+04    3.13e+05     120.920
     120      29       7    8.76e+04       8.76e+04    3.13e+05     120.990
     121      30       4    8.76e+04       8.76e+04    3.13e+05     121.081
     122      31       3    8.76e+04       8.76e+04    3.13e+05     121.180
     123      32       2    2.38e+05       8.76e+04    3.13e+05     123.161
     124      33       1    2.38e+05       8.76e+04    3.13e+05     123.431
     125      34            3.15e+05 pr    8.76e+04    3.13e+05     126.653
     126      33            3.16e+05 pr    8.76e+04    3.13e+05     127.257
     127      32       1    2.39e+05       8.76e+04    3.13e+05     127.410
     128      33       2    2.38e+05       8.76e+04    3.13e+05     128.110
     129      34       3    8.76e+04       8.76e+04    3.13e+05     128.189
     130      35         INFEASIBLE  pr    8.76e+04    3.13e+05     128.763
     131      34         INFEASIBLE  pr    8.76e+04    3.13e+05     129.707
     132      33       2    1.37e+05       8.76e+04    3.13e+05     130.086
     133      34       1    2.38e+05       8.76e+04    3.13e+05     130.156
     134      35            3.40e+05 pr    8.76e+04    3.13e+05     131.264
     135      34            3.20e+05 pr    8.76e+04    3.13e+05     131.345
     136      33       1    2.38e+05       8.76e+04    3.13e+05     132.577
     137      34            3.16e+05 pr    8.76e+04    3.13e+05     133.579
     138      33            3.15e+05 pr    8.76e+04    3.13e+05     134.453
     139      32            3.20e+05 pr    8.76e+04    3.13e+05     135.056
     140      31       1    2.38e+05       8.76e+04    3.13e+05     135.562
     141      32            3.14e+05 pr    8.76e+04    3.13e+05     135.745
     142      31            4.93e+05 pr    8.76e+04    3.13e+05     136.427
     143      30            3.20e+05 pr    8.76e+04    3.13e+05     136.662
     144      29            3.16e+05 pr    8.76e+04    3.13e+05     136.759
     145      28            3.20e+05 pr    8.76e+04    3.13e+05     136.958
     146      27       3    1.96e+05       8.76e+04    3.13e+05     138.352
     147      28       2    1.96e+05       8.76e+04    3.13e+05     140.759
     148      29            3.13e+05 pr    8.76e+04    3.13e+05     142.018
     149      28            3.17e+05 pr    8.76e+04    3.13e+05     142.365
     150      27       2    1.96e+05       8.76e+04    3.13e+05     142.829
     151      28       2    8.76e+04       8.76e+04    3.13e+05     142.892
     152      29       1    1.75e+05       8.76e+04    3.13e+05     143.930
     153      30         INFEASIBLE  pr    8.76e+04    3.13e+05     144.577
     154      29         INFEASIBLE  pr    8.76e+04    3.13e+05     145.063
     155      28         INFEASIBLE  pr    8.76e+04    3.13e+05     145.602
     156      27            3.16e+05 pr    8.76e+04    3.13e+05     145.930
     157      26            3.17e+05 pr    8.76e+04    3.13e+05     146.528
     158      25         INFEASIBLE  pr    8.76e+04    3.13e+05     147.096
     159      24       6    8.76e+04       8.76e+04    3.13e+05     148.292
     160      25       5    1.37e+05       8.76e+04    3.13e+05     151.641
     161      26       4    1.32e+05       8.76e+04    3.13e+05     154.343
     162      27       3    2.06e+05       8.76e+04    3.13e+05     156.712
     163      28       2    2.06e+05       8.76e+04    3.13e+05     162.163
     164      29       1    2.42e+05       8.76e+04    3.13e+05     162.304
     165      30            3.18e+05 pr    8.76e+04    3.13e+05     162.510
     166      29            3.13e+05 pr    8.76e+04    3.13e+05     162.569
     167      28            3.13e+05 pr    8.76e+04    3.13e+05     162.762
     168      27       2    2.06e+05       8.76e+04    3.13e+05     162.844
     169      28       2    8.76e+04       8.76e+04    3.13e+05     162.960
     170      29       1    1.75e+05       8.76e+04    3.13e+05     165.060
     171      30            3.20e+05 pr    8.76e+04    3.13e+05     165.380
     172      29            3.16e+05 pr    8.76e+04    3.13e+05     165.804
     173      28         INFEASIBLE  pr    8.76e+04    3.13e+05     166.343
     174      27       1    2.42e+05       8.76e+04    3.13e+05     166.486
     175      28            3.20e+05 pr    8.76e+04    3.13e+05     167.126
     176      27            3.13e+05 pr    8.76e+04    3.13e+05     167.179
     177      26            3.13e+05 pr    8.76e+04    3.13e+05     167.319
     178      25       3    2.06e+05       8.76e+04    3.13e+05     169.131
     179      26       7    8.76e+04       8.76e+04    3.13e+05     169.197
     180      27       6    8.76e+04       8.76e+04    3.13e+05     169.270
     181      28       5    8.76e+04       8.76e+04    3.13e+05     169.405
     182      29       4    1.75e+05       8.76e+04    3.13e+05     170.030
     183      30       3    1.75e+05       8.76e+04    3.13e+05     170.232
     184      31       2    1.75e+05       8.76e+04    3.13e+05     170.294
     185      32       1    1.75e+05       8.76e+04    3.13e+05     170.366
     186      33         INFEASIBLE  pr    8.76e+04    3.13e+05     170.616
     187      32            3.15e+05 pr    8.76e+04    3.13e+05     170.856
     188      31       1    1.75e+05       8.76e+04    3.13e+05     170.913
     189      32         INFEASIBLE  pr    8.76e+04    3.13e+05     171.980
     190      31         INFEASIBLE  pr    8.76e+04    3.13e+05     172.769
     191      30         INFEASIBLE  pr    8.76e+04    3.13e+05     173.275
     192      29       2    1.75e+05       8.76e+04    3.13e+05     173.550
     193      30       7    8.76e+04       8.76e+04    3.13e+05     173.728
     194      31       5    8.76e+04       8.76e+04    3.13e+05     173.818
     195      32       4    1.37e+05       8.76e+04    3.13e+05     176.071
     196      33       3    1.37e+05       8.76e+04    3.13e+05     176.197
     197      34       2    2.06e+05       8.76e+04    3.13e+05     177.174
     198      35       1    2.38e+05       8.76e+04    3.13e+05     177.425
     199      36            3.15e+05 pr    8.76e+04    3.13e+05     177.715
     200      35            3.13e+05 pr    8.76e+04    3.13e+05     178.023
     201      34            3.13e+05 pr    8.76e+04    3.13e+05     178.579
     202      33       2    2.06e+05       8.76e+04    3.13e+05     181.998
     203      34       4    1.37e+05       8.76e+04    3.13e+05     182.638
     204      35       5    8.76e+04       8.76e+04    3.13e+05     182.707
     205      36       5    8.76e+04       8.76e+04    3.13e+05     182.761
     206      37       4    8.76e+04       8.76e+04    3.13e+05     182.861
     207      38       3    8.76e+04       8.76e+04    3.13e+05     182.951
     208      39       2    8.76e+04       8.76e+04    3.13e+05     183.000
     209      40         INFEASIBLE  pr    8.76e+04    3.13e+05     184.050
     210      39       1    2.47e+05       8.76e+04    3.13e+05     188.242
     211      40            3.20e+05 pr    8.76e+04    3.13e+05     188.447
     212      39            3.20e+05 pr    8.76e+04    3.13e+05     188.741
     213      38       2    8.76e+04       8.76e+04    3.13e+05     188.787
     214      39       3    8.76e+04       8.76e+04    3.13e+05     188.977
     215      40       2    1.37e+05       8.76e+04    3.13e+05     189.178
     216      41            3.20e+05 pr    8.76e+04    3.13e+05     190.673
     217      40       1    1.96e+05       8.76e+04    3.13e+05     190.752
     218      41            3.13e+05 pr    8.76e+04    3.13e+05     192.120
     219      40            3.20e+05 pr    8.76e+04    3.13e+05     192.681
     220      39       2    2.47e+05       8.76e+04    3.13e+05     193.811
     221      40       4    8.76e+04       8.76e+04    3.13e+05     193.911
     222      41       3    8.76e+04       8.76e+04    3.13e+05     194.751
     223      42       2    8.76e+04       8.76e+04    3.13e+05     194.818
     224      43       1    1.96e+05       8.76e+04    3.13e+05     195.915
     225      44            3.20e+05 pr    8.76e+04    3.13e+05     196.284
     226      43            3.20e+05 pr    8.76e+04    3.13e+05     197.946
     227      42       1    2.47e+05       8.76e+04    3.13e+05     200.085
     228      43       3    8.76e+04       8.76e+04    3.13e+05     200.919
     229      44       2    1.37e+05       8.76e+04    3.13e+05     204.683
     230      45       1    1.75e+05       8.76e+04    3.13e+05     204.742
     231      46            3.16e+05 pr    8.76e+04    3.13e+05     206.924
     232      45         INFEASIBLE  pr    8.76e+04    3.13e+05     207.398
     233      44       1    1.96e+05       8.76e+04    3.13e+05     208.463
     234      45         INFEASIBLE  pr    8.76e+04    3.13e+05     209.103
     235      44         INFEASIBLE  pr    8.76e+04    3.13e+05     209.912
     236      43         INFEASIBLE  pr    8.76e+04    3.13e+05     210.138
     237      42            3.20e+05 pr    8.76e+04    3.13e+05     210.200
     238      41            3.20e+05 pr    8.76e+04    3.13e+05     212.343
     239      40       2    8.76e+04       8.76e+04    3.13e+05     212.390
     240      41       1    1.96e+05       8.76e+04    3.13e+05     212.451
     241      42            3.20e+05 pr    8.76e+04    3.13e+05     212.513
     242      41         INFEASIBLE  pr    8.76e+04    3.13e+05     212.900
     243      40         INFEASIBLE  pr    8.76e+04    3.13e+05     213.353
     244      39       1    2.47e+05       8.76e+04    3.13e+05     213.417
     245      40            3.20e+05 pr    8.76e+04    3.13e+05     213.481
     246      39            3.20e+05 pr    8.76e+04    3.13e+05     214.679
     247      38       1    2.47e+05       8.76e+04    3.13e+05     215.432
     248      39       1    1.96e+05       8.76e+04    3.13e+05     215.886
     249      40         INFEASIBLE  pr    8.76e+04    3.13e+05     216.830
     250      39            3.20e+05 pr    8.76e+04    3.13e+05     217.173
     251      38            3.20e+05 pr    8.76e+04    3.13e+05     217.396
     252      37            3.20e+05 pr    8.76e+04    3.13e+05     217.543
     253      36       1    2.38e+05       8.76e+04    3.13e+05     217.963
     254      37       7    8.76e+04       8.76e+04    3.13e+05     218.032
     255      38       6    8.76e+04       8.76e+04    3.13e+05     218.126
     256      39       5    8.76e+04       8.76e+04    3.13e+05     218.246
     257      40       4    8.76e+04       8.76e+04    3.13e+05     218.565
     258      41       3    1.37e+05       8.76e+04    3.13e+05     220.638
     259      42            3.16e+05 pr    8.76e+04    3.13e+05     220.944
     260      41       2    2.38e+05       8.76e+04    3.13e+05     221.375
     261      42       1    2.38e+05       8.76e+04    3.13e+05     223.732
     262      43            3.15e+05 pr    8.76e+04    3.13e+05     224.073
     263      42            3.16e+05 pr    8.76e+04    3.13e+05     226.719
     264      41       1    2.38e+05       8.76e+04    3.13e+05     229.227
     265      42            3.13e+05 pr    8.76e+04    3.13e+05     230.474
     266      41            3.15e+05 pr    8.76e+04    3.13e+05     231.770
     267      40            4.03e+05 pr    8.76e+04    3.13e+05     234.443
     268      39       4    8.76e+04       8.76e+04    3.13e+05     234.684
     269      40       6    8.76e+04       8.76e+04    3.13e+05     234.843
     270      41       5    1.37e+05       8.76e+04    3.13e+05     235.147
     271      42       4    1.37e+05       8.76e+04    3.13e+05     236.510
     272      43       3    1.37e+05       8.76e+04    3.13e+05     237.831
     273      44         INFEASIBLE  pr    8.76e+04    3.13e+05     238.594
     274      43       2    2.38e+05       8.76e+04    3.13e+05     239.434
     275      44       1    2.38e+05       8.76e+04    3.13e+05     239.507
     276      45            3.15e+05 pr    8.76e+04    3.13e+05     240.809
     277      44            3.13e+05 pr    8.76e+04    3.13e+05     241.539
     278      43       1    2.38e+05       8.76e+04    3.13e+05     241.681
     279      44       5    1.96e+05       8.76e+04    3.13e+05     242.273
     280      45       6    8.76e+04       8.76e+04    3.13e+05     244.802
     281      46       4    1.75e+05       8.76e+04    3.13e+05     245.302
     282      47         INFEASIBLE  pr    8.76e+04    3.13e+05     246.421
     283      46       3    1.75e+05       8.76e+04    3.13e+05     246.504
     284      47       2    1.37e+05       8.76e+04    3.13e+05     250.572
     285      48       1    2.38e+05       8.76e+04    3.13e+05     252.000
     286      49            3.15e+05 pr    8.76e+04    3.13e+05     252.919
     287      48            3.14e+05 pr    8.76e+04    3.13e+05     253.536
     288      47         INFEASIBLE  pr    8.76e+04    3.13e+05     254.213
     289      46       2    1.37e+05       8.76e+04    3.13e+05     256.397
     290      47       4    1.37e+05       8.76e+04    3.13e+05     256.925
     291      48         INFEASIBLE  pr    8.76e+04    3.13e+05     257.583
     292      47         INFEASIBLE  pr    8.76e+04    3.13e+05     258.498
     293      46       3    1.37e+05       8.76e+04    3.13e+05     258.854
     294      47         INFEASIBLE  pr    8.76e+04    3.13e+05     259.369
     295      46         INFEASIBLE  pr    8.76e+04    3.13e+05     259.739
     296      45       1    2.44e+05       8.76e+04    3.13e+05     261.704
     297      46            3.13e+05 pr    8.76e+04    3.13e+05     262.315
     298      45            3.18e+05 pr    8.76e+04    3.13e+05     262.923
     299      44         INFEASIBLE  pr    8.76e+04    3.13e+05     263.461
     300      43       5    8.76e+04       8.76e+04    3.13e+05     263.557
     301      44       4    1.37e+05       8.76e+04    3.13e+05     266.495
     302      45       3    1.37e+05       8.76e+04    3.13e+05     268.178
     303      46         INFEASIBLE  pr    8.76e+04    3.13e+05     269.310
     304      45       2    1.37e+05       8.76e+04    3.13e+05     271.386
     305      46       1    1.75e+05       8.76e+04    3.13e+05     272.657
     306      47            3.16e+05 pr    8.76e+04    3.13e+05     274.178
     307      46         INFEASIBLE  pr    8.76e+04    3.13e+05     274.832
     308      45       1    1.75e+05       8.76e+04    3.13e+05     275.210
     309      46       1    1.96e+05       8.76e+04    3.13e+05     275.273
     310      47            3.20e+05 pr    8.76e+04    3.13e+05     275.497
     311      46            3.20e+05 pr    8.76e+04    3.13e+05     283.397
     312      45            3.16e+05 pr    8.76e+04    3.13e+05     284.715
     313      44         INFEASIBLE  pr    8.76e+04    3.13e+05     285.147
     314      43       3    1.37e+05       8.76e+04    3.13e+05     285.903
     315      44            3.16e+05 pr    8.76e+04    3.13e+05     287.649
     316      43       2    1.37e+05       8.76e+04    3.13e+05     287.743
     317      44       1    2.38e+05       8.76e+04    3.13e+05     289.662
     318      45            3.13e+05 pr    8.76e+04    3.13e+05     289.713
     319      44            3.20e+05 pr    8.76e+04    3.13e+05     290.530
     320      43       1    2.38e+05       8.76e+04    3.13e+05     291.737
     321      44         INFEASIBLE  pr    8.76e+04    3.13e+05     292.865
     322      43            3.13e+05 pr    8.76e+04    3.13e+05     292.922
     323      42            3.20e+05 pr    8.76e+04    3.13e+05     293.173
     324      41       2    1.37e+05       8.76e+04    3.13e+05     294.361
     325      42            3.17e+05 pr    8.76e+04    3.13e+05     295.586
     326      41       1    2.38e+05       8.76e+04    3.13e+05     295.776
     327      42            3.13e+05 pr    8.76e+04    3.13e+05     296.047
     328      41            3.20e+05 pr    8.76e+04    3.13e+05     296.484
     329      40         INFEASIBLE  pr    8.76e+04    3.13e+05     296.941
     330      39       4    1.37e+05       8.76e+04    3.13e+05     297.371
     331      40       3    1.31e+05       8.76e+04    3.13e+05     297.756
     332      41         INFEASIBLE  pr    8.76e+04    3.13e+05     298.252
     333      40       2    1.59e+05       8.76e+04    3.13e+05     298.600
     334      41         INFEASIBLE  pr    8.76e+04    3.13e+05     299.820
     335      40       1    1.62e+05       8.76e+04    3.13e+05     300.518
     336      41            3.20e+05 pr    8.76e+04    3.13e+05     300.630
     337      40         INFEASIBLE  pr    8.76e+04    3.13e+05     301.327
     338      39       2    1.75e+05       8.76e+04    3.13e+05     301.894
     339      40       5    8.76e+04       8.76e+04    3.13e+05     301.946
     340      41       4    1.37e+05       8.76e+04    3.13e+05     302.741
     341      42       3    1.37e+05       8.76e+04    3.13e+05     302.909
     342      43       2    1.37e+05       8.76e+04    3.13e+05     302.976
     343      44       1    1.75e+05       8.76e+04    3.13e+05     303.337
     344      45            3.20e+05 pr    8.76e+04    3.13e+05     303.537
     345      44         INFEASIBLE  pr    8.76e+04    3.13e+05     304.005
     346      43            3.20e+05 pr    8.76e+04    3.13e+05     309.791
     347      42       2    1.37e+05       8.76e+04    3.13e+05     309.890
     348      43       4    1.37e+05       8.76e+04    3.13e+05     310.546
     349      44       6    8.76e+04       8.76e+04    3.13e+05     310.911
     350      45       5    8.76e+04       8.76e+04    3.13e+05     310.975
     351      46       4    1.75e+05       8.76e+04    3.13e+05     311.345
     352      47       3    1.96e+05       8.76e+04    3.13e+05     311.400
     353      48       2    1.96e+05       8.76e+04    3.13e+05     311.752
     354      49            3.16e+05 pr    8.76e+04    3.13e+05     311.956
     355      48            3.16e+05 pr    8.76e+04    3.13e+05     312.327
     356      47       2    1.96e+05       8.76e+04    3.13e+05     312.390
     357      48       5    1.96e+05       8.76e+04    3.13e+05     313.501
     358      49       4    1.96e+05       8.76e+04    3.13e+05     314.764
     359      50         INFEASIBLE  pr    8.76e+04    3.13e+05     315.551
     360      49       3    1.75e+05       8.76e+04    3.13e+05     316.037
     361      50       2    1.37e+05       8.76e+04    3.13e+05     318.432
     362      51            3.16e+05 pr    8.76e+04    3.13e+05     318.809
     363      50       1    2.47e+05       8.76e+04    3.13e+05     323.173
     364      51         INFEASIBLE  pr    8.76e+04    3.13e+05     323.521
     365      50            3.20e+05 pr    8.76e+04    3.13e+05     324.074
     366      49       2    1.37e+05       8.76e+04    3.13e+05     324.879
     367      50       4    2.38e+05       8.76e+04    3.13e+05     325.957
     368      51       5    8.76e+04       8.76e+04    3.13e+05     326.027
     369      52       4    8.76e+04       8.76e+04    3.13e+05     326.098
     370      53       3    8.76e+04       8.76e+04    3.13e+05     326.164
     371      54       2    8.76e+04       8.76e+04    3.13e+05     326.245
     372      55       1    1.75e+05       8.76e+04    3.13e+05     327.002
     373      56         INFEASIBLE  pr    8.76e+04    3.13e+05     327.547
     374      55         INFEASIBLE  pr    8.76e+04    3.13e+05     327.943
     375      54            3.17e+05 pr    8.76e+04    3.13e+05     329.018
     376      53       2    8.76e+04       8.76e+04    3.13e+05     329.066
     377      54       1    1.75e+05       8.76e+04    3.13e+05     330.022
     378      55         INFEASIBLE  pr    8.76e+04    3.13e+05     330.280
     379      54            3.76e+05 pr    8.76e+04    3.13e+05     330.549
     380      53         INFEASIBLE  pr    8.76e+04    3.13e+05     331.263
     381      52       3    8.76e+04       8.76e+04    3.13e+05     331.323
     382      53       4    8.76e+04       8.76e+04    3.13e+05     331.453
     383      54       3    8.76e+04       8.76e+04    3.13e+05     331.515
     384      55       2    8.76e+04       8.76e+04    3.13e+05     331.876
     385      56       1    1.75e+05       8.76e+04    3.13e+05     332.719
     386      57         INFEASIBLE  pr    8.76e+04    3.13e+05     333.292
     387      56            3.76e+05 pr    8.76e+04    3.13e+05     333.824
     388      55         INFEASIBLE  pr    8.76e+04    3.13e+05     334.348
     389      54       2    8.76e+04       8.76e+04    3.13e+05     334.402
     390      55       1    1.96e+05       8.76e+04    3.13e+05     334.713
     391      56            3.20e+05 pr    8.76e+04    3.13e+05     335.242
     392      55            3.20e+05 pr    8.76e+04    3.13e+05     335.580
     393      54         INFEASIBLE  pr    8.76e+04    3.13e+05     336.135
     394      53       3    8.76e+04       8.76e+04    3.13e+05     336.214
     395      54       2    8.76e+04       8.76e+04    3.13e+05     336.290
     396      55         INFEASIBLE  pr    8.76e+04    3.13e+05     336.647
     397      54         INFEASIBLE  pr    8.76e+04    3.13e+05     337.245
     398      53       2    1.37e+05       8.76e+04    3.13e+05     337.339
     399      54       1    2.47e+05       8.76e+04    3.13e+05     337.630
     400      55            3.76e+05 pr    8.76e+04    3.13e+05     337.751
     401      54            3.20e+05 pr    8.76e+04    3.13e+05     337.840
     402      53         INFEASIBLE  pr    8.76e+04    3.13e+05     338.305
     403      52         INFEASIBLE  pr    8.76e+04    3.13e+05     338.787
     404      51       2    8.76e+04       8.76e+04    3.13e+05     338.838
     405      52         INFEASIBLE  pr    8.76e+04    3.13e+05     339.076
     406      51         INFEASIBLE  pr    8.76e+04    3.13e+05     339.592
     407      50       3    2.38e+05       8.76e+04    3.13e+05     340.000
     408      51       2    1.37e+05       8.76e+04    3.13e+05     342.998
     409      52       1    2.38e+05       8.76e+04    3.13e+05     343.349
     410      53            3.15e+05 pr    8.76e+04    3.13e+05     343.608
     411      52            3.20e+05 pr    8.76e+04    3.13e+05     346.378
     412      51       1    2.38e+05       8.76e+04    3.13e+05     347.152
     413      52       6    8.76e+04       8.76e+04    3.13e+05     347.396
     414      53       5    8.76e+04       8.76e+04    3.13e+05     348.486
     415      54       4    1.75e+05       8.76e+04    3.13e+05     349.801
     416      55       3    1.75e+05       8.76e+04    3.13e+05     352.066
     417      56       2    1.75e+05       8.76e+04    3.13e+05     352.418
     418      57       1    1.75e+05       8.76e+04    3.13e+05     353.565
     419      58         INFEASIBLE  pr    8.76e+04    3.13e+05     354.157
     420      57            3.15e+05 pr    8.76e+04    3.13e+05     355.372
     421      56       1    1.75e+05       8.76e+04    3.13e+05     357.364
     422      57       4    1.75e+05       8.76e+04    3.13e+05     362.239
     423      58       5    8.76e+04       8.76e+04    3.13e+05     362.396
     424      59       4    2.48e+05       8.76e+04    3.13e+05     364.068
     425      60       3    1.63e+05       8.76e+04    3.13e+05     364.513
     426      61         INFEASIBLE  pr    8.76e+04    3.13e+05     365.025
     427      60         INFEASIBLE  pr    8.76e+04    3.13e+05     365.563
     428      59         INFEASIBLE  pr    8.76e+04    3.13e+05     367.678
     429      58       4    1.37e+05       8.76e+04    3.13e+05     372.302
     430      59       6    8.76e+04       8.76e+04    3.13e+05     372.714
     431      60       5    8.76e+04       8.76e+04    3.13e+05     372.867
     432      61       4    8.76e+04       8.76e+04    3.13e+05     372.932
     433      62         INFEASIBLE  pr    8.76e+04    3.13e+05     374.686
     434      61       3    8.76e+04       8.76e+04    3.13e+05     374.752
     435      62       2    8.76e+04       8.76e+04    3.13e+05     374.819
     436      63            3.39e+05 pr    8.76e+04    3.13e+05     376.025
     437      62            3.16e+05 pr    8.76e+04    3.13e+05     377.224
     438      61       2    8.76e+04       8.76e+04    3.13e+05     377.269
     439      62       5    8.76e+04       8.76e+04    3.13e+05     377.477
     440      63       4    1.31e+05       8.76e+04    3.13e+05     380.178
     441      64       3    1.31e+05       8.76e+04    3.13e+05     380.340
     442      65       2    1.75e+05       8.76e+04    3.13e+05     381.645
     443      66       1    1.75e+05       8.76e+04    3.13e+05     381.697
     444      67            3.16e+05 pr    8.76e+04    3.13e+05     384.046
     445      66         INFEASIBLE  pr    8.76e+04    3.13e+05     384.559
     446      65       1    1.75e+05       8.76e+04    3.13e+05     384.765
     447      66         INFEASIBLE  pr    8.76e+04    3.13e+05     385.711
     448      65            3.20e+05 pr    8.76e+04    3.13e+05     385.879
     449      64            3.19e+05 pr    8.76e+04    3.13e+05     386.614
     450      63       2    1.96e+05       8.76e+04    3.13e+05     387.161
     451      64            3.20e+05 pr    8.76e+04    3.13e+05     389.178
     452      63       1    1.96e+05       8.76e+04    3.13e+05     390.338
     453      64            3.20e+05 pr    8.76e+04    3.13e+05     391.449
     454      63            3.20e+05 pr    8.76e+04    3.13e+05     392.064
     455      62       1    1.96e+05       8.76e+04    3.13e+05     392.204
     456      63         INFEASIBLE  pr    8.76e+04    3.13e+05     392.980
     457      62            3.20e+05 pr    8.76e+04    3.13e+05     394.638
     458      61            3.20e+05 pr    8.76e+04    3.13e+05     394.983
     459      60       3    1.37e+05       8.76e+04    3.13e+05     400.285
     460      61       4    8.76e+04       8.76e+04    3.13e+05     400.561
     461      62       5    8.76e+04       8.76e+04    3.13e+05     400.639
     462      63       4    1.37e+05       8.76e+04    3.13e+05     402.281
     463      64       3    1.37e+05       8.76e+04    3.13e+05     402.487
     464      65       2    1.75e+05       8.76e+04    3.13e+05     403.948
     465      66       1    1.75e+05       8.76e+04    3.13e+05     404.142
     466      67         INFEASIBLE  pr    8.76e+04    3.13e+05     404.607
     467      66            3.18e+05 pr    8.76e+04    3.13e+05     405.454
     468      65       1    1.75e+05       8.76e+04    3.13e+05     405.597
     469      66       4    1.37e+05       8.76e+04    3.13e+05     406.749
     470      67       6    8.76e+04       8.76e+04    3.13e+05     407.213
     471      68       5    8.76e+04       8.76e+04    3.13e+05     407.434
     472      69       4    8.76e+04       8.76e+04    3.13e+05     407.564
     473      70       3    1.96e+05       8.76e+04    3.13e+05     407.682
     474      71       2    1.96e+05       8.76e+04    3.13e+05     409.298
     475      72       1    1.96e+05       8.76e+04    3.13e+05     409.401
     476      73         INFEASIBLE  pr    8.76e+04    3.13e+05     410.164
     477      72            3.20e+05 pr    8.76e+04    3.13e+05     411.992
     478      71         FAILED -400       8.76e+04    3.13e+05     427.012
     479      72            3.20e+05 pr    8.76e+04    3.13e+05     427.296
     480      71            3.13e+05 pr    8.76e+04    3.13e+05     427.693
     481      70       2    1.96e+05       8.76e+04    3.13e+05     428.967
     482      71       3    1.75e+05       8.76e+04    3.13e+05     430.245
     483      72       4    8.76e+04       8.76e+04    3.13e+05     430.925
     484      73       3    1.96e+05       8.76e+04    3.13e+05     431.754
     485      74       2    1.75e+05       8.76e+04    3.13e+05     432.703
     486      75            3.20e+05 pr    8.76e+04    3.13e+05     434.522
     487      74       1    1.75e+05       8.76e+04    3.13e+05     434.900
     488      75            3.20e+05 pr    8.76e+04    3.13e+05     435.226
     489      74            3.20e+05 pr    8.76e+04    3.13e+05     435.631
     490      73       2    1.96e+05       8.76e+04    3.13e+05     435.807
     491      74       3    1.76e+05       8.76e+04    3.13e+05     436.705
     492      75       5    8.76e+04       8.76e+04    3.13e+05     436.790
     493      76       4    1.37e+05       8.76e+04    3.13e+05     437.164
     494      77       3    1.96e+05       8.76e+04    3.13e+05     438.186
     495      78       2    1.96e+05       8.76e+04    3.13e+05     438.272
     496      79       1    1.96e+05       8.76e+04    3.13e+05     438.415
     497      80            3.20e+05 pr    8.76e+04    3.13e+05     438.648
     498      79            3.20e+05 pr    8.76e+04    3.13e+05     439.209
     499      78       1    1.96e+05       8.76e+04    3.13e+05     439.268
     500      79       4    1.37e+05       8.76e+04    3.13e+05     439.896
     501      80       3    1.96e+05       8.76e+04    3.13e+05     440.643
     502      81       2    1.96e+05       8.76e+04    3.13e+05     440.714
     503      82         INFEASIBLE  pr    8.76e+04    3.13e+05     441.219
     504      81         INFEASIBLE  pr    8.76e+04    3.13e+05     441.723
     505      80       2    1.96e+05       8.76e+04    3.13e+05     442.014
     506      81       3    1.32e+05       8.76e+04    3.13e+05     443.642
     507      82       2    1.96e+05       8.76e+04    3.13e+05     444.151
     508      83         INFEASIBLE  pr    8.76e+04    3.13e+05     444.659
     509      82       1    1.96e+05       8.76e+04    3.13e+05     444.798
     510      83            3.20e+05 pr    8.76e+04    3.13e+05     445.826
     511      82            3.20e+05 pr    8.76e+04    3.13e+05     447.355
     512      81       2    2.10e+05       8.76e+04    3.13e+05     451.873
     513      82       1    2.51e+05       8.76e+04    3.13e+05     452.428
     514      83         INFEASIBLE  pr    8.76e+04    3.13e+05     455.679
     515      82            3.20e+05 pr    8.76e+04    3.13e+05     456.187
     516      81            3.17e+05 pr    8.76e+04    3.13e+05     458.365
     517      80         INFEASIBLE  pr    8.76e+04    3.13e+05     459.194
     518      79       1    1.96e+05       8.76e+04    3.13e+05     459.424
     519      80            3.13e+05 pr    8.76e+04    3.13e+05     460.566
     520      79            3.20e+05 pr    8.76e+04    3.13e+05     460.959
     521      78       1    1.96e+05       8.76e+04    3.13e+05     464.238
     522      79       2    2.06e+05       8.76e+04    3.13e+05     467.371
     523      80       5    8.76e+04       8.76e+04    3.13e+05     467.605
     524      81         INFEASIBLE  pr    8.76e+04    3.13e+05     469.243
     525      80         INFEASIBLE  pr    1.37e+05    3.13e+05     470.330
     526      79         INFEASIBLE  pr    1.37e+05    3.13e+05     471.375
     527      78       1    2.38e+05       1.37e+05    3.13e+05     473.606
     528      79            3.20e+05 pr    1.37e+05    3.13e+05     474.588
     529      78            3.20e+05 pr    1.37e+05    3.13e+05     475.019
     530      77         INFEASIBLE  pr    1.37e+05    3.13e+05     476.035
     531      76         INFEASIBLE  pr    1.37e+05    3.13e+05     476.458
     532      75       3    1.37e+05       1.37e+05    3.13e+05     476.645
     533      76         INFEASIBLE  pr    1.37e+05    3.13e+05     478.305
     534      75       2    2.38e+05       1.37e+05    3.13e+05     479.236
     535      76       1    2.44e+05       1.37e+05    3.13e+05     479.325
     536      77            3.13e+05 pr    1.37e+05    3.13e+05     479.410
     537      76            3.20e+05 pr    1.37e+05    3.13e+05     479.780
     538      75       1    2.42e+05       1.37e+05    3.13e+05     479.875
     539      76       3    1.37e+05       1.37e+05    3.13e+05     479.975
     540      77       4    1.37e+05       1.37e+05    3.13e+05     482.823
     541      78       1    1.97e+05       1.37e+05    3.13e+05     483.323
     542      79            3.20e+05 pr    1.37e+05    3.13e+05     484.361
     543      78         INFEASIBLE  pr    1.37e+05    3.13e+05     485.171
     544      77       3    1.37e+05       1.37e+05    3.13e+05     485.618
     545      78       2    1.63e+05       1.37e+05    3.13e+05     486.727
     546      79       1    1.75e+05       1.37e+05    3.13e+05     487.364
     547      80            3.14e+05 pr    1.37e+05    3.13e+05     487.800
     548      79         INFEASIBLE  pr    1.37e+05    3.13e+05     488.639
     549      78       1    1.75e+05       1.37e+05    3.13e+05     489.169
     550      79       1    1.96e+05       1.37e+05    3.13e+05     489.276
     551      80       3    1.37e+05       1.37e+05    3.13e+05     489.440
     552      81       2    1.37e+05       1.37e+05    3.13e+05     490.211
     553      82            3.17e+05 pr    1.37e+05    3.13e+05     491.027
     554      81         INFEASIBLE  pr    1.37e+05    3.13e+05     492.015
     555      80       2    1.37e+05       1.37e+05    3.13e+05     493.218
     556      81       3    1.37e+05       1.37e+05    3.13e+05     493.387
     557      82       3    1.37e+05       1.37e+05    3.13e+05     494.308
     558      83       3    1.37e+05       1.37e+05    3.13e+05     495.624
     559      84       2    1.37e+05       1.37e+05    3.13e+05     495.948
     560      85       1    1.75e+05       1.37e+05    3.13e+05     496.813
     561      86            3.20e+05 pr    1.37e+05    3.13e+05     499.372
     562      85         INFEASIBLE  pr    1.37e+05    3.13e+05     499.968
     563      84         FAILED -400       1.37e+05    3.13e+05     519.143
     564      85            3.20e+05 pr    1.37e+05    3.13e+05     520.544
     565      84            3.18e+05 pr    1.37e+05    3.13e+05     521.009
     566      83       2    1.37e+05       1.37e+05    3.13e+05     521.402
     567      84       3    1.37e+05       1.37e+05    3.13e+05     522.035
     568      85         FAILED -410       1.37e+05    3.13e+05     543.778
     569      86       1    2.38e+05       1.37e+05    3.13e+05     543.917
     570      87            3.14e+05 pr    1.37e+05    3.13e+05     544.938
     571      86            3.13e+05 pr    1.37e+05    3.13e+05     545.018
     572      85         INFEASIBLE  pr    1.37e+05    3.13e+05     545.788
     573      84       2    1.37e+05       1.37e+05    3.13e+05     546.230
     574      85       1    2.38e+05       1.37e+05    3.13e+05     546.869
     575      86            3.13e+05 pr    1.37e+05    3.13e+05     546.950
     576      85            3.13e+05 pr    1.37e+05    3.13e+05     547.411
     577      84         INFEASIBLE  pr    1.37e+05    3.13e+05     548.268
     578      83       1    1.75e+05       1.37e+05    3.13e+05     549.434
     579      84            3.20e+05 pr    1.37e+05    3.13e+05     550.239
     580      83            3.13e+05 pr    1.37e+05    3.13e+05     551.541
     581      82       1    1.96e+05       1.37e+05    3.13e+05     551.892
     582      83       3    1.37e+05       1.37e+05    3.13e+05     552.953
     583      84       2    1.37e+05       1.37e+05    3.13e+05     553.088
     584      85       1    1.82e+05       1.37e+05    3.13e+05     554.346
     585      86         FAILED -400       1.37e+05    3.13e+05     572.106
     586      85         INFEASIBLE  pr    1.37e+05    3.13e+05     572.830
     587      84       1    1.62e+05       1.37e+05    3.13e+05     573.301
     588      85       2    1.37e+05       1.37e+05    3.13e+05     573.415
     589      86       3    1.37e+05       1.37e+05    3.13e+05     573.601
     590      87       2    1.37e+05       1.37e+05    3.13e+05     577.035
     591      88       1    2.47e+05       1.37e+05    3.13e+05     578.452
     592      89            3.76e+05 pr    1.37e+05    3.13e+05     578.543
     593      88            3.20e+05 pr    1.37e+05    3.13e+05     579.414
     594      87         INFEASIBLE  pr    1.37e+05    3.13e+05     580.747
     595      86       2    1.37e+05       1.37e+05    3.13e+05     581.250
     596      87       3    1.37e+05       1.37e+05    3.13e+05     581.367
     597      88       3    1.37e+05       1.37e+05    3.13e+05     586.627
     598      89         INFEASIBLE        1.37e+05    3.13e+05     589.822
     599      90            3.20e+05 pr    1.37e+05    3.13e+05     590.343
     600      89       1    1.75e+05       1.37e+05    3.13e+05     591.262
     601      90            3.20e+05 pr    1.37e+05    3.13e+05     592.115
     602      89            4.63e+05 pr    1.37e+05    3.13e+05     593.133
     603      88       2    1.37e+05       1.37e+05    3.13e+05     594.401
     604      89       3    1.37e+05       1.37e+05    3.13e+05     594.527
     605      90       2    1.37e+05       1.37e+05    3.13e+05     595.525
     606      91       1    1.75e+05       1.37e+05    3.13e+05     596.581
     607      92         INFEASIBLE  pr    1.37e+05    3.13e+05     596.969
     608      91         INFEASIBLE  pr    1.37e+05    3.13e+05     597.749
     609      90       1    1.61e+05       1.37e+05    3.13e+05     599.623
     610      91       3    1.37e+05       1.37e+05    3.13e+05     599.778
     611      92       2    1.37e+05       1.37e+05    3.13e+05     599.912
     612      93       1    2.47e+05       1.37e+05    3.13e+05     600.935
     613      94            3.76e+05 pr    1.37e+05    3.13e+05     601.021
     614      93            3.20e+05 pr    1.37e+05    3.13e+05     601.148
     615      92         INFEASIBLE  pr    1.37e+05    3.13e+05     601.945
     616      91       2    1.37e+05       1.37e+05    3.13e+05     602.042
     617      92         INFEASIBLE  pr    1.37e+05    3.13e+05     602.911
     618      91       1    1.67e+05       1.37e+05    3.13e+05     603.220
     619      92            3.20e+05 pr    1.37e+05    3.13e+05     603.983
     620      91         INFEASIBLE  pr    1.37e+05    3.13e+05     604.825
     621      90       2    1.37e+05       1.37e+05    3.13e+05     606.756
     622      91       1    1.75e+05       1.37e+05    3.13e+05     606.843
     623      92            3.20e+05 pr    1.37e+05    3.13e+05     606.948
     624      91         INFEASIBLE  pr    1.37e+05    3.13e+05     607.635
     625      90       1    1.67e+05       1.37e+05    3.13e+05     611.138
     626      91       2    1.37e+05       1.37e+05    3.13e+05     611.925
     627      92         FAILED -400       1.37e+05    3.13e+05     632.536
     628      93            3.20e+05 pr    1.37e+05    3.13e+05     633.378
     629      92            3.20e+05 pr    1.37e+05    3.13e+05     633.489
     630      91         INFEASIBLE  pr    1.37e+05    3.13e+05     634.553
     631      90         INFEASIBLE  pr    1.37e+05    3.13e+05     635.052
     632      89            3.20e+05 pr    1.37e+05    3.13e+05     635.845
     633      88         INFEASIBLE  pr    1.37e+05    3.13e+05     636.522
     634      87         INFEASIBLE  pr    1.37e+05    3.13e+05     637.480
     635      86         INFEASIBLE  pr    1.37e+05    3.13e+05     638.031
     636      85       2    1.37e+05       1.37e+05    3.13e+05     638.268
     637      86         INFEASIBLE  pr    1.37e+05    3.13e+05     639.093
     638      85       1    1.75e+05       1.37e+05    3.13e+05     639.841
     639      86            3.20e+05 pr    1.37e+05    3.13e+05     640.545
     640      85         INFEASIBLE  pr    1.37e+05    3.13e+05     641.319
     641      84         INFEASIBLE  pr    1.37e+05    3.13e+05     648.853
     642      83       1    1.75e+05       1.37e+05    3.13e+05     649.318
     643      84            3.17e+05 pr    1.37e+05    3.13e+05     650.660
     644      83         INFEASIBLE  pr    1.37e+05    3.13e+05     651.336
     645      82       1    1.75e+05       1.37e+05    3.13e+05     653.918
     646      83            3.17e+05 pr    1.37e+05    3.13e+05     654.239
     647      82            3.19e+05 pr    1.37e+05    3.13e+05     656.438
     648      81         INFEASIBLE  pr    1.37e+05    3.13e+05     657.234
     649      80       2    1.37e+05       1.37e+05    3.13e+05     657.375
     650      81       1    2.47e+05       1.37e+05    3.13e+05     659.120
     651      82            3.20e+05 pr    1.37e+05    3.13e+05     659.220
     652      81            3.20e+05 pr    1.37e+05    3.13e+05     661.063
     653      80         INFEASIBLE  pr    1.37e+05    3.13e+05     661.829
     654      79       2    1.37e+05       1.37e+05    3.13e+05     662.033
     655      80         INFEASIBLE  pr    1.37e+05    3.13e+05     662.840
     656      79       1    2.48e+05       1.37e+05    3.13e+05     663.473
     657      80            3.20e+05 pr    1.37e+05    3.13e+05     663.597
     658      79            3.20e+05 pr    1.37e+05    3.13e+05     664.690
     659      78         INFEASIBLE  pr    1.37e+05    3.13e+05     665.514
     660      77       1    2.38e+05       1.37e+05    3.13e+05     665.942
     661      78            3.20e+05 pr    1.37e+05    3.13e+05     666.750
     662      77            3.20e+05 pr    1.37e+05    3.13e+05     667.968
     663      76         INFEASIBLE  pr    1.37e+05    3.13e+05     668.811
     664      75            3.20e+05 pr    1.37e+05    3.13e+05     670.328
     665      74         INFEASIBLE  pr    1.37e+05    3.13e+05     671.459
     666      73            3.20e+05 pr    1.37e+05    3.13e+05     672.730
     667      72            3.20e+05 pr    1.37e+05    3.13e+05     673.924
     668      71       2    1.37e+05       1.37e+05    3.13e+05     674.039
     669      72       1    1.75e+05       1.37e+05    3.13e+05     675.639
     670      73            3.20e+05 pr    1.37e+05    3.13e+05     675.903
     671      72         INFEASIBLE  pr    1.37e+05    3.13e+05     676.715
     672      71       1    1.62e+05       1.37e+05    3.13e+05     677.842
     673      72       4    1.37e+05       1.37e+05    3.13e+05     677.971
     674      73            3.17e+05 pr    1.37e+05    3.13e+05     678.827
     675      72       3    1.37e+05       1.37e+05    3.13e+05     680.539
     676      73       2    1.37e+05       1.37e+05    3.13e+05     680.678
     677      74         INFEASIBLE  pr    1.37e+05    3.13e+05     681.452
     678      73         INFEASIBLE  pr    1.37e+05    3.13e+05     682.682
     679      72       2    1.37e+05       1.37e+05    3.13e+05     684.016
     680      73            3.17e+05 pr    1.37e+05    3.13e+05     686.529
     681      72         INFEASIBLE  pr    1.37e+05    3.13e+05     687.084
     682      71       3    1.37e+05       1.37e+05    3.13e+05     687.263
     683      72         INFEASIBLE  pr    1.37e+05    3.13e+05     688.003
     684      71       2    1.37e+05       1.37e+05    3.13e+05     689.556
     685      72            3.17e+05 pr    1.37e+05    3.13e+05     691.076
     686      71         INFEASIBLE  pr    1.37e+05    3.13e+05     691.911
     687      70            3.20e+05 pr    1.37e+05    3.13e+05     692.060
     688      69         INFEASIBLE  pr    1.37e+05    3.13e+05     692.843
     689      68       2    1.37e+05       1.37e+05    3.13e+05     692.931
     690      69         INFEASIBLE  pr    1.37e+05    3.13e+05     693.703
     691      68       1    1.75e+05       1.37e+05    3.13e+05     693.793
     692      69            3.20e+05 pr    1.37e+05    3.13e+05     693.987
     693      68         INFEASIBLE  pr    1.37e+05    3.13e+05     694.882
     694      67       1    1.96e+05       1.37e+05    3.13e+05     695.036
     695      68       2    2.06e+05       1.37e+05    3.13e+05     695.481
     696      69       1    2.38e+05       1.37e+05    3.13e+05     695.906
     697      70            3.16e+05 pr    1.37e+05    3.13e+05     696.056
     698      69            3.20e+05 pr    1.37e+05    3.13e+05     696.575
     699      68         INFEASIBLE  pr    1.37e+05    3.13e+05     697.784
     700      67            3.20e+05 pr    1.37e+05    3.13e+05     698.421
     701      66         INFEASIBLE  pr    1.37e+05    3.13e+05     698.662
     702      65            3.20e+05 pr    1.37e+05    3.13e+05     699.929
     703      64            3.20e+05 pr    1.37e+05    3.13e+05     700.508
     704      63            3.13e+05 pr    1.37e+05    3.13e+05     701.941
     705      62         INFEASIBLE  pr    1.37e+05    3.13e+05     702.804
     706      61         INFEASIBLE  pr    1.37e+05    3.13e+05     703.612
     707      60       3    1.37e+05       1.37e+05    3.13e+05     703.997
     708      61         INFEASIBLE  pr    1.37e+05    3.13e+05     704.619
     709      60       2    2.10e+05       1.37e+05    3.13e+05     705.791
     710      61         INFEASIBLE  pr    1.37e+05    3.13e+05     706.643
     711      60            3.20e+05 pr    1.37e+05    3.13e+05     707.120
     712      59         INFEASIBLE  pr    1.37e+05    3.13e+05     708.067
     713      58            3.17e+05 pr    1.37e+05    3.13e+05     708.218
     714      57         INFEASIBLE  pr    1.37e+05    3.13e+05     709.209
     715      56            3.13e+05 pr    1.37e+05    3.13e+05     709.319
     716      55            3.20e+05 pr    1.37e+05    3.13e+05     709.437
     717      54            3.13e+05 pr    1.37e+05    3.13e+05     712.579
     718      53         INFEASIBLE  pr    1.37e+05    3.13e+05     713.406
     719      52       2    1.96e+05       1.37e+05    3.13e+05     715.079
     720      53       3    1.37e+05       1.37e+05    3.13e+05     715.632
     721      54       2    2.38e+05       1.37e+05    3.13e+05     718.355
     722      55       1    2.38e+05       1.37e+05    3.13e+05     723.841
     723      56            3.18e+05 pr    1.37e+05    3.13e+05     724.130
     724      55            3.20e+05 pr    1.37e+05    3.13e+05     725.175
     725      54       1    2.38e+05       1.37e+05    3.13e+05     725.314
     726      55       3    1.37e+05       1.37e+05    3.13e+05     727.298
     727      56       2    2.10e+05       1.37e+05    3.13e+05     728.296
     728      57         INFEASIBLE  pr    1.37e+05    3.13e+05     733.722
     729      56       1    2.49e+05       1.37e+05    3.13e+05     735.529
     730      57            3.20e+05 pr    1.37e+05    3.13e+05     735.682
     731      56         INFEASIBLE  pr    1.37e+05    3.13e+05     753.925
     732      55         INFEASIBLE  pr    1.37e+05    3.13e+05     754.730
     733      54            3.16e+05 pr    1.37e+05    3.13e+05     756.696
     734      53            3.20e+05 pr    1.37e+05    3.13e+05     757.412
     735      52         INFEASIBLE  pr    1.37e+05    3.13e+05     758.451
     736      51       1    1.96e+05       1.37e+05    3.13e+05     758.646
     737      52            3.20e+05 pr    1.37e+05    3.13e+05     758.866
     738      51            3.20e+05 pr    1.37e+05    3.13e+05     759.541
     739      50       1    1.75e+05       1.37e+05    3.13e+05     759.916
     740      51       3    1.37e+05       1.37e+05    3.13e+05     761.836
     741      52       2    1.58e+05       1.37e+05    3.13e+05     763.929
     742      53       1    1.75e+05       1.37e+05    3.13e+05     764.650
     743      54            3.15e+05 pr    1.37e+05    3.13e+05     766.255
     744      53            3.13e+05 pr    1.37e+05    3.13e+05     766.847
     745      52       1    1.75e+05       1.37e+05    3.13e+05     768.968
     746      53         INFEASIBLE  pr    1.37e+05    3.13e+05     770.201
     747      52            3.20e+05 pr    1.37e+05    3.13e+05     770.730
     748      51         INFEASIBLE  pr    1.37e+05    3.13e+05     771.520
     749      50            3.20e+05 pr    1.37e+05    3.13e+05     772.899
     750      49            3.20e+05 pr    1.37e+05    3.13e+05     775.463
     751      48       2    1.75e+05       1.37e+05    3.13e+05     775.790
     752      49       1    1.75e+05       1.37e+05    3.13e+05     775.863
     753      50            3.20e+05 pr    1.37e+05    3.13e+05     776.499
     754      49            3.20e+05 pr    1.37e+05    3.13e+05     779.676
     755      48       1    1.75e+05       1.37e+05    3.13e+05     780.607
     756      49       3    1.37e+05       1.37e+05    3.13e+05     781.308
     757      50       2    1.37e+05       1.37e+05    3.13e+05     781.462
     758      51       1    1.75e+05       1.37e+05    3.13e+05     782.121
     759      52            3.13e+05 pr    1.37e+05    3.13e+05     783.270
     760      51         INFEASIBLE  pr    1.37e+05    3.13e+05     784.072
     761      50       1    1.75e+05       1.37e+05    3.13e+05     785.040
     762      51       2    1.37e+05       1.37e+05    3.13e+05     785.158
     763      52       1    1.75e+05       1.37e+05    3.13e+05     785.513
     764      53            3.15e+05 pr    1.37e+05    3.13e+05     786.373
     765      52         INFEASIBLE  pr    1.37e+05    3.13e+05     787.128
     766      51       1    1.96e+05       1.37e+05    3.13e+05     787.432
     767      52       2    1.75e+05       1.75e+05    3.13e+05     791.800
     768      53       1    2.47e+05       1.75e+05    3.13e+05     792.898
     769      54            3.76e+05 pr    1.75e+05    3.13e+05     793.001
     770      53            3.20e+05 pr    1.75e+05    3.13e+05     793.546
     771      52       1    1.75e+05       1.75e+05    3.13e+05     796.900
     772      53            3.20e+05 pr    1.75e+05    3.13e+05     797.445
     773      52         INFEASIBLE  pr    1.75e+05    3.13e+05     798.611
     774      51       1    1.75e+05       1.75e+05    3.13e+05     798.689
     775      52         INFEASIBLE  pr    1.75e+05    3.13e+05     799.945
     776      51         INFEASIBLE  pr    1.75e+05    3.13e+05     800.753
     777      50         INFEASIBLE  pr    1.75e+05    3.13e+05     801.490
     778      49            3.20e+05 pr    1.75e+05    3.13e+05     802.133
     779      48         INFEASIBLE  pr    1.75e+05    3.13e+05     802.492
     780      47            3.20e+05 pr    1.75e+05    3.13e+05     804.487
     781      46         INFEASIBLE  pr    1.75e+05    3.13e+05     805.100
     782      45            3.20e+05 pr    1.75e+05    3.13e+05     805.506
     783      44         INFEASIBLE  pr    1.75e+05    3.13e+05     806.020
     784      43       2    1.97e+05       1.75e+05    3.13e+05     806.712
     785      44            3.18e+05 pr    1.75e+05    3.13e+05     807.679
     786      43       1    1.97e+05       1.75e+05    3.13e+05     807.781
     787      44            3.20e+05 pr    1.75e+05    3.13e+05     808.103
     788      43            3.20e+05 pr    1.75e+05    3.13e+05     808.938
     789      42       1    1.97e+05       1.75e+05    3.13e+05     809.031
     790      43         INFEASIBLE  pr    1.75e+05    3.13e+05     809.500
     791      42            3.20e+05 pr    1.75e+05    3.13e+05     810.265
     792      41         INFEASIBLE  pr    1.75e+05    3.13e+05     810.719
     793      40       1    1.96e+05       1.75e+05    3.13e+05     812.292
     794      41            3.20e+05 pr    1.75e+05    3.13e+05     813.516
     795      40            3.20e+05 pr    1.75e+05    3.13e+05     814.023
     796      39       1    1.75e+05       1.75e+05    3.13e+05     814.670
     797      40       3    1.75e+05       1.75e+05    3.13e+05     816.048
     798      41       2    1.75e+05       1.75e+05    3.13e+05     816.168
     799      42         INFEASIBLE  pr    1.75e+05    3.13e+05     816.774
     800      41       1    2.38e+05       1.75e+05    3.13e+05     817.285
     801      42            3.13e+05 pr    1.75e+05    3.13e+05     817.420
     802      41            3.17e+05 pr    1.75e+05    3.13e+05     818.293
     803      40       2    1.58e+05       1.75e+05    3.13e+05     820.708
     804      41       1    1.75e+05       1.75e+05    3.13e+05     820.974
     805      42            3.18e+05 pr    1.75e+05    3.13e+05     822.093
     806      41         INFEASIBLE  pr    1.75e+05    3.13e+05     822.823
     807      40       1    1.61e+05       1.75e+05    3.13e+05     823.052
     808      41         INFEASIBLE  pr    1.75e+05    3.13e+05     823.933
     809      40         INFEASIBLE  pr    1.75e+05    3.13e+05     824.840
     810      39         INFEASIBLE  pr    1.75e+05    3.13e+05     825.773
     811      38         INFEASIBLE  pr    1.75e+05    3.13e+05     826.490
     812      37       2    1.75e+05       1.75e+05    3.13e+05     826.573
     813      38       1    1.75e+05       1.75e+05    3.13e+05     827.869
     814      39         INFEASIBLE  pr    1.75e+05    3.13e+05     828.391
     815      38         INFEASIBLE  pr    1.75e+05    3.13e+05     829.177
     816      37       1    1.75e+05       1.75e+05    3.13e+05     829.672
     817      38       3    1.75e+05       1.75e+05    3.13e+05     829.893
     818      39       2    1.75e+05       1.75e+05    3.13e+05     831.268
     819      40       1    2.38e+05       1.75e+05    3.13e+05     832.939
     820      41            3.13e+05 pr    1.75e+05    3.13e+05     835.056
     821      40            3.20e+05 pr    1.75e+05    3.13e+05     836.221
     822      39       1    2.38e+05       1.75e+05    3.13e+05     836.944
     823      40       2    1.75e+05       1.75e+05    3.13e+05     837.145
     824      41       1    2.49e+05       1.75e+05    3.13e+05     837.733
     825      42            3.20e+05 pr    1.75e+05    3.13e+05     838.252
     826      41            3.20e+05 pr    1.75e+05    3.13e+05     838.589
     827      40         INFEASIBLE  pr    1.75e+05    3.13e+05     839.506
     828      39            3.13e+05 pr    1.75e+05    3.13e+05     841.039
     829      38            3.20e+05 pr    1.75e+05    3.13e+05     841.492
     830      37            3.20e+05 pr    1.75e+05    3.13e+05     846.947
     831      36         INFEASIBLE  pr    1.75e+05    3.13e+05     847.984
     832      35       2    1.75e+05       1.75e+05    3.13e+05     848.049
     833      36       1    1.75e+05       1.75e+05    3.13e+05     848.136
     834      37            3.73e+05 pr    1.75e+05    3.13e+05     850.768
     835      36         INFEASIBLE  pr    1.75e+05    3.13e+05     851.591
     836      35       1    1.96e+05       1.75e+05    3.13e+05     851.802
     837      36            3.20e+05 pr    1.75e+05    3.13e+05     852.068
     838      35            3.13e+05 pr    1.75e+05    3.13e+05     854.791
     839      34       1    1.75e+05       1.75e+05    3.13e+05     854.857
     840      35       1    1.75e+05       1.75e+05    3.13e+05     858.609
     841      36            3.16e+05 pr    1.75e+05    3.13e+05     861.100
     842      35            3.13e+05 pr    1.75e+05    3.13e+05     862.020
     843      34            3.20e+05 pr    1.75e+05    3.13e+05     863.129
     844      33         INFEASIBLE  pr    1.75e+05    3.13e+05     863.874
     845      32       1    1.75e+05       1.75e+05    3.13e+05     864.307
     846      33            3.20e+05 pr    1.75e+05    3.13e+05     864.400
     847      32            3.16e+05 pr    1.75e+05    3.13e+05     867.595
     848      31       1    1.96e+05       1.75e+05    3.13e+05     867.687
     849      32       1    1.75e+05       1.75e+05    3.13e+05     869.092
     850      33            3.13e+05 pr    1.75e+05    3.13e+05     869.844
     851      32         INFEASIBLE  pr    1.75e+05    3.13e+05     870.807
     852      31            3.20e+05 pr    1.75e+05    3.13e+05     870.990
     853      30            3.13e+05 pr    1.75e+05    3.13e+05     871.993
     854      29         FAILED -400       1.75e+05    3.13e+05     891.184
     855      28         INFEASIBLE  pr    1.75e+05    3.13e+05     891.944
     856      27       2    1.75e+05       1.75e+05    3.13e+05     892.379
     857      28       1    1.75e+05       1.75e+05    3.13e+05     893.337
     858      29            3.20e+05 pr    1.75e+05    3.13e+05     894.917
     859      28         INFEASIBLE  pr    1.75e+05    3.13e+05     895.665
     860      27       1    1.75e+05       1.75e+05    3.13e+05     896.708
     861      28         INFEASIBLE  pr    1.75e+05    3.13e+05     897.552
     862      27         INFEASIBLE  pr    1.75e+05    3.13e+05     898.303
     863      26       1    1.75e+05       1.75e+05    3.13e+05     899.362
     864      27         INFEASIBLE  pr    1.75e+05    3.13e+05     900.153
     865      26         INFEASIBLE  pr    1.75e+05    3.13e+05     901.045
     866      25       3    1.75e+05       1.75e+05    3.13e+05     904.181
     867      26       2    1.75e+05       1.75e+05    3.13e+05     904.345
     868      27       1    1.75e+05       1.75e+05    3.13e+05     904.408
     869      28         INFEASIBLE  pr    1.75e+05    3.13e+05     904.984
     870      27            3.15e+05 pr    1.75e+05    3.13e+05     905.502
     871      26       1    1.75e+05       1.75e+05    3.13e+05     905.582
     872      27       2    1.75e+05       1.75e+05    3.13e+05     905.673
     873      28       1    1.75e+05       1.75e+05    3.13e+05     905.751
     874      29         INFEASIBLE  pr    1.75e+05    3.13e+05     906.286
     875      28         INFEASIBLE  pr    1.75e+05    3.13e+05     906.858
     876      27       1    1.75e+05       1.75e+05    3.13e+05     906.978
     877      28            3.20e+05 pr    1.75e+05    3.13e+05     910.721
     878      27         INFEASIBLE  pr    1.75e+05    3.13e+05     911.346
     879      26         INFEASIBLE  pr    1.75e+05    3.13e+05     911.811
     880      25            3.16e+05 pr    1.75e+05    3.13e+05     913.947
     881      24            3.16e+05 pr    1.75e+05    3.13e+05     914.198
     882      23            3.20e+05 pr    1.75e+05    3.13e+05     914.630
     883      22       2    1.37e+05       1.75e+05    3.13e+05     918.734
     884      23       1    2.42e+05       1.75e+05    3.13e+05     919.239
     885      24            3.17e+05 pr    1.75e+05    3.13e+05     921.089
     886      23            3.20e+05 pr    1.75e+05    3.13e+05     921.179
     887      22         INFEASIBLE  pr    1.75e+05    3.13e+05     921.759
     888      21       3    2.38e+05       1.75e+05    3.13e+05     921.849
     889      22       3    1.75e+05       1.75e+05    3.13e+05     930.156
     890      23       2    1.75e+05       1.75e+05    3.13e+05     930.256
     891      24       1    1.75e+05       1.75e+05    3.13e+05     930.815
     892      25         INFEASIBLE  pr    1.75e+05    3.13e+05     931.232
     893      24         INFEASIBLE  pr    1.75e+05    3.13e+05     931.805
     894      23       1    1.75e+05       1.75e+05    3.13e+05     932.058
     895      24       2    1.75e+05       1.75e+05    3.13e+05     932.754
     896      25            3.76e+05 pr    1.75e+05    3.13e+05     934.130
     897      24       1    1.96e+05       1.75e+05    3.13e+05     934.254
     898      25            3.20e+05 pr    1.75e+05    3.13e+05     934.729
     899      24            3.20e+05 pr    1.75e+05    3.13e+05     935.792
     900      23       1    1.75e+05       1.75e+05    3.13e+05     935.859
     901      24            3.20e+05 pr    1.75e+05    3.13e+05     936.361
     902      23         INFEASIBLE  pr    1.75e+05    3.13e+05     936.862
     903      22         INFEASIBLE  pr    1.75e+05    3.13e+05     937.311
     904      21       2    2.38e+05       1.75e+05    3.13e+05     937.414
     905      22       1    2.38e+05       1.75e+05    3.13e+05     937.492
     906      23            3.15e+05 pr    1.75e+05    3.13e+05     938.056
     907      22            3.13e+05 pr    1.75e+05    3.13e+05     938.845
     908      21         INFEASIBLE  pr    1.75e+05    3.13e+05     939.789
     909      20       2    2.38e+05       1.75e+05    3.13e+05     939.872
     910      21       3    1.75e+05       1.75e+05    3.13e+05     940.168
     911      22       2    1.75e+05       1.75e+05    3.13e+05     940.331
     912      23       1    1.75e+05       1.75e+05    3.13e+05     941.115
     913      24         INFEASIBLE  pr    1.75e+05    3.13e+05     941.488
     914      23         INFEASIBLE  pr    1.75e+05    3.13e+05     941.954
     915      22       1    1.75e+05       1.75e+05    3.13e+05     942.058
     916      23         INFEASIBLE  pr    1.75e+05    3.13e+05     942.514
     917      22         INFEASIBLE  pr    1.75e+05    3.13e+05     942.994
     918      21       2    1.75e+05       1.75e+05    3.13e+05     943.096
     919      22       1    1.75e+05       1.75e+05    3.13e+05     943.156
     920      23            3.15e+05 pr    1.75e+05    3.13e+05     944.102
     921      22         INFEASIBLE  pr    1.75e+05    3.13e+05     944.709
     922      21       1    1.75e+05       1.75e+05    3.13e+05     944.830
     923      22            3.18e+05 pr    1.75e+05    3.13e+05     945.489
     924      21         INFEASIBLE  pr    1.75e+05    3.13e+05     946.037
     925      20       1    2.38e+05       1.75e+05    3.13e+05     946.108
     926      21         INFEASIBLE  pr    1.75e+05    3.13e+05     946.957
     927      20            3.20e+05 pr    1.75e+05    3.13e+05     947.135
     928      19       1    2.44e+05       1.75e+05    3.13e+05     947.308
     929      20       4    1.96e+05       1.75e+05    3.13e+05     947.379
     930      21       3    1.96e+05       1.75e+05    3.13e+05     947.732
     931      22       2    1.96e+05       1.75e+05    3.13e+05     947.794
     932      23         INFEASIBLE  pr    1.75e+05    3.13e+05     948.020
     933      22       1    1.96e+05       1.75e+05    3.13e+05     948.112
     934      23         INFEASIBLE  pr    1.75e+05    3.13e+05     948.881
     935      22         INFEASIBLE  pr    1.75e+05    3.13e+05     949.394
     936      21       2    1.96e+05       1.75e+05    3.13e+05     949.828
     937      22       1    1.96e+05       1.75e+05    3.13e+05     950.012
     938      23            3.20e+05 pr    1.75e+05    3.13e+05     950.277
     939      22         INFEASIBLE  pr    1.75e+05    3.13e+05     950.938
     940      21       1    1.96e+05       1.75e+05    3.13e+05     951.107
     941      22       4    1.96e+05       1.75e+05    3.13e+05     951.192
     942      23       3    1.96e+05       1.75e+05    3.13e+05     951.304
     943      24       2    1.96e+05       1.75e+05    3.13e+05     951.797
     944      25       1    1.96e+05       1.75e+05    3.13e+05     951.847
     945      26            3.20e+05 pr    1.75e+05    3.13e+05     951.915
     946      25         INFEASIBLE  pr    1.75e+05    3.13e+05     952.222
     947      24       1    1.96e+05       1.75e+05    3.13e+05     952.341
     948      25       3    1.96e+05       1.75e+05    3.13e+05     953.084
     949      26       3    1.96e+05       1.75e+05    3.13e+05     953.254
     950      27       2    1.96e+05       1.75e+05    3.13e+05     953.374
     951      28       1    1.96e+05       1.75e+05    3.13e+05     953.522
     952      29            3.20e+05 pr    1.75e+05    3.13e+05     954.101
     953      28         INFEASIBLE  pr    1.75e+05    3.13e+05     954.922
     954      27       1    1.96e+05       1.75e+05    3.13e+05     955.056
     955      28            3.20e+05 pr    1.75e+05    3.13e+05     955.384
     956      27         INFEASIBLE  pr    1.75e+05    3.13e+05     955.910
     957      26       2    1.75e+05       1.75e+05    3.13e+05     956.756
     958      27            3.20e+05 pr    1.75e+05    3.13e+05     957.287
     959      26         INFEASIBLE  pr    1.75e+05    3.13e+05     957.770
     960      25       2    1.96e+05       1.75e+05    3.13e+05     957.835
     961      26       2    1.96e+05       1.75e+05    3.13e+05     957.899
     962      27       1    1.96e+05       1.75e+05    3.13e+05     957.957
     963      28            3.20e+05 pr    1.75e+05    3.13e+05     958.112
     964      27            3.20e+05 pr    1.75e+05    3.13e+05     958.435
     965      26       1    1.96e+05       1.75e+05    3.13e+05     958.570
     966      27            3.20e+05 pr    1.75e+05    3.13e+05     959.425
     967      26         INFEASIBLE  pr    1.75e+05    3.13e+05     959.978
     968      25       1    1.96e+05       1.75e+05    3.13e+05     960.575
     969      26            3.20e+05 pr    1.75e+05    3.13e+05     960.742
     970      25         INFEASIBLE  pr    1.75e+05    3.13e+05     961.169
     971      24       1    1.96e+05       1.75e+05    3.13e+05     961.232
     972      25       3    1.96e+05       1.75e+05    3.13e+05     961.671
     973      26       2    1.96e+05       1.75e+05    3.13e+05     961.751
     974      27       1    1.96e+05       1.75e+05    3.13e+05     961.795
     975      28            3.20e+05 pr    1.75e+05    3.13e+05     961.971
     976      27         INFEASIBLE  pr    1.75e+05    3.13e+05     962.496
     977      26       1    1.96e+05       1.75e+05    3.13e+05     962.548
     978      27            3.20e+05 pr    1.75e+05    3.13e+05     962.904
     979      26         INFEASIBLE  pr    1.75e+05    3.13e+05     963.411
     980      25       2    1.96e+05       1.75e+05    3.13e+05     963.463
     981      26            3.20e+05 pr    1.75e+05    3.13e+05     964.229
     982      25         INFEASIBLE  pr    1.75e+05    3.13e+05     964.775
     983      24            3.20e+05 pr    1.75e+05    3.13e+05     965.270
     984      23         INFEASIBLE  pr    1.75e+05    3.13e+05     965.678
     985      22            3.20e+05 pr    1.75e+05    3.13e+05     966.013
     986      21         INFEASIBLE  pr    1.75e+05    3.13e+05     966.252
     987      20       2    1.96e+05       1.75e+05    3.13e+05     966.359
     988      21            3.20e+05 pr    1.75e+05    3.13e+05     966.550
     989      20         INFEASIBLE  pr    1.75e+05    3.13e+05     966.759
     990      19            3.20e+05 pr    1.75e+05    3.13e+05     967.191
     991      18         INFEASIBLE  pr    1.75e+05    3.13e+05     967.736
     992      17            3.18e+05 pr    1.75e+05    3.13e+05     967.888
     993      16            3.20e+05 pr    1.75e+05    3.13e+05     968.443
     994      15         FAILED -400       1.75e+05    3.13e+05     988.642
     995      16       3    1.37e+05       1.75e+05    3.13e+05     992.520
     996      17            3.16e+05 pr    1.75e+05    3.13e+05     994.694
     997      16       2    1.37e+05       1.75e+05    3.13e+05     997.303
     998      17       1    1.96e+05       1.75e+05    3.13e+05    1000.829
     999      18            3.20e+05 pr    1.75e+05    3.13e+05    1001.313
    1000      17            3.20e+05 pr    1.75e+05    3.13e+05    1002.670
    1001      16       1    1.96e+05       1.75e+05    3.13e+05    1003.183
    1002      17       3    1.37e+05       1.75e+05    3.13e+05    1003.547
    1003      18       2    1.75e+05       1.75e+05    3.13e+05    1010.934
    1004      19       1    1.61e+05       1.75e+05    3.13e+05    1011.862
    1005      20            3.20e+05 pr    1.75e+05    3.13e+05    1011.961
    1006      19         INFEASIBLE  pr    1.75e+05    3.13e+05    1012.501
    1007      18       1    1.67e+05       1.75e+05    3.13e+05    1014.690
    1008      19       2    1.37e+05       1.75e+05    3.13e+05    1014.768
    1009      20       1    1.75e+05       1.75e+05    3.13e+05    1015.426
    1010      21            3.20e+05 pr    1.75e+05    3.13e+05    1016.132
    1011      20         INFEASIBLE  pr    1.75e+05    3.13e+05    1016.578
    1012      19       1    1.96e+05       1.75e+05    3.13e+05    1016.748
    1013      20            3.20e+05 pr    1.75e+05    3.13e+05    1016.839
    1014      19            3.20e+05 pr    1.75e+05    3.13e+05    1017.604
    1015      18         INFEASIBLE  pr    1.75e+05    3.13e+05    1018.126
    1016      17            3.20e+05 pr    1.75e+05    3.13e+05    1020.409
    1017      16         INFEASIBLE  pr    1.75e+05    3.13e+05    1020.985
    1018      15            3.20e+05 pr    1.75e+05    3.13e+05    1021.682
    1019      14       4    1.37e+05       1.75e+05    3.13e+05    1025.735
    1020      15       3    1.37e+05       1.75e+05    3.13e+05    1025.839
    1021      16       2    1.37e+05       1.75e+05    3.13e+05    1027.807
    1022      17            3.17e+05 pr    1.75e+05    3.13e+05    1033.246
    1023      16       1    2.47e+05       1.75e+05    3.13e+05    1036.140
    1024      17            3.20e+05 pr    1.75e+05    3.13e+05    1036.298

EXIT: Node limit reached. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   3.12983081023783e+05
Final integrality gap (abs / rel)   =  1.38e+05 /   4.40e-01 (44.00%)
# of nodes processed                =     1024
# of subproblems processed          =     1028
Total program time (secs)           =    1036.30042 (  1040.984 CPU time)
Time spent in evaluations (secs)    =      40.16963

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         13.2         11.8    247541
   nlp_gf_jg         12.1         11.9    178623
  nlp_hess_l         10.7         10.7    178421
      solver     1.04e+03     1.04e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.5499
         0    1.0000    0.0981
    1.0000    1.0000    0.1539
    1.0000         0    0.0981

Removed Variables within Vanished Phases
===================================================
 
