====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (336 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   0.700
       2       1       9    8.76e+04       8.76e+04                   0.781
       3       2       8    8.76e+04       8.76e+04                   1.249
       4       3       7    8.76e+04       8.76e+04                   1.334
       5       4       6    8.76e+04       8.76e+04                   1.414
       6       5       5    8.76e+04       8.76e+04                   1.489
       7       6       4    8.76e+04       8.76e+04                   1.582
       8       7       3    8.76e+04       8.76e+04                   1.666
       9       8       2    8.76e+04       8.76e+04                   1.709
      10       9       1    1.75e+05       8.76e+04                   1.759
      11      10         INFEASIBLE  pr    8.76e+04                   1.889
*     12       9       0    1.99e+05  f    8.76e+04    1.99e+05       2.757
      13       8       1    9.96e+04       8.76e+04    1.99e+05       2.867
      14       9       4    8.76e+04       8.76e+04    1.99e+05       2.988
      15      10       5    8.76e+04       8.76e+04    1.99e+05       3.167
      16      11       4    9.32e+04       8.76e+04    1.99e+05       8.749
      17      12       3    9.32e+04       8.76e+04    1.99e+05       9.366
      18      13       2    1.75e+05       8.76e+04    1.99e+05       9.682
      19      14       1    1.75e+05       8.76e+04    1.99e+05       9.940
*     20      15       0    1.99e+05  f    8.76e+04    1.99e+05      10.176
      21      14         FAILED -400       8.76e+04    1.99e+05      27.399
      22      13       1    1.75e+05       8.76e+04    1.99e+05      27.829
      23      14       4    9.32e+04       8.76e+04    1.99e+05      28.169
      24      15       2    8.76e+04       8.76e+04    1.99e+05      28.356
      25      16       8    8.76e+04       8.76e+04    1.99e+05      29.165
      26      17       7    8.76e+04       8.76e+04    1.99e+05      30.037
      27      18       6    9.32e+04       8.76e+04    1.99e+05      30.544
      28      19       5    8.76e+04       8.76e+04    1.99e+05      31.218
      29      20         INFEASIBLE  pr    8.76e+04    1.99e+05      33.223
      30      19       4    8.76e+04       8.76e+04    1.99e+05      33.337
      31      20       3    1.75e+05       8.76e+04    1.99e+05      35.290
      32      21       2    1.75e+05       8.76e+04    1.99e+05      35.381
      33      22       1    1.75e+05       8.76e+04    1.99e+05      35.603
      34      23            1.99e+05 pr    8.76e+04    1.99e+05      36.296
*     35      22       0    1.76e+05  f    8.76e+04    1.76e+05      36.612
      36      21       1    1.75e+05       8.76e+04    1.76e+05      38.142
      37      22       7    8.76e+04       8.76e+04    1.76e+05      38.435
      38      23         INFEASIBLE  pr    8.76e+04    1.76e+05      39.982
      39      22       6    8.76e+04       8.76e+04    1.76e+05      40.194
      40      23       5    9.43e+04       8.76e+04    1.76e+05      40.414
      41      24       4    9.43e+04       8.76e+04    1.76e+05      40.532
      42      25       3    8.76e+04       8.76e+04    1.76e+05      40.751
      43      26       2    1.75e+05       8.76e+04    1.76e+05      41.832
      44      27       1    1.75e+05       8.76e+04    1.76e+05      42.974
      45      28            1.76e+05 pr    8.76e+04    1.76e+05      43.174
      46      27            1.76e+05 pr    8.76e+04    1.76e+05      46.472
      47      26       1    9.43e+04       8.76e+04    1.76e+05      47.406
      48      27       3    8.76e+04       8.76e+04    1.76e+05      47.505
      49      28       2    1.75e+05       8.76e+04    1.76e+05      48.198
      50      29       1    1.75e+05       8.76e+04    1.76e+05      48.282
      51      30            1.99e+05 pr    8.76e+04    1.76e+05      48.736
      52      29            1.99e+05 pr    8.76e+04    1.76e+05      50.343
      53      28       1    1.75e+05       8.76e+04    1.76e+05      51.793
      54      29       2    9.32e+04       8.76e+04    1.76e+05      52.045
      55      30       9    8.76e+04       8.76e+04    1.76e+05      52.317
      56      31       1    1.75e+05       8.76e+04    1.76e+05      61.834
      57      32         INFEASIBLE  pr    8.76e+04    1.76e+05      62.291
      58      31            1.99e+05 pr    8.76e+04    1.76e+05      62.548
      59      30       8    8.76e+04       8.76e+04    1.76e+05      63.625
      60      31       7    8.76e+04       8.76e+04    1.76e+05      65.205
      61      32       6    8.76e+04       8.76e+04    1.76e+05      66.489
      62      33       5    1.75e+05       8.76e+04    1.76e+05      67.535
      63      34       4    9.43e+04       8.76e+04    1.76e+05      68.059
      64      35       3    1.75e+05       8.76e+04    1.76e+05      69.077
      65      36       2    1.75e+05       8.76e+04    1.76e+05      69.143
      66      37       1    1.75e+05       8.76e+04    1.76e+05      69.342
      67      38            1.99e+05 pr    8.76e+04    1.76e+05      69.905
      68      37            1.99e+05 pr    8.76e+04    1.76e+05      70.104
      69      36       1    1.75e+05       8.76e+04    1.76e+05      70.208
      70      37       7    8.76e+04       8.76e+04    1.76e+05      70.896
      71      38       6    8.76e+04       8.76e+04    1.76e+05      71.160
      72      39       5    9.32e+04       8.76e+04    1.76e+05      73.251
      73      40       4    9.32e+04       8.76e+04    1.76e+05      73.338
      74      41       3    9.96e+04       8.76e+04    1.76e+05      73.420
      75      42       2    9.96e+04       8.76e+04    1.76e+05      73.529
      76      43       1    9.96e+04       8.76e+04    1.76e+05      73.617
      77      44            1.99e+05 pr    8.76e+04    1.76e+05      74.688
*     78      43       0    9.97e+04  f    8.76e+04    9.97e+04      75.029
      79      42       1    9.96e+04       8.76e+04    9.97e+04      75.117
      80      43       6    8.76e+04       8.76e+04    9.97e+04      75.571
      81      44       5    9.32e+04       8.76e+04    9.97e+04      75.780
      82      45       4    9.43e+04       8.76e+04    9.97e+04      75.887
      83      46            1.75e+05 pr    8.76e+04    9.97e+04      76.701
      84      45       3    9.43e+04       8.76e+04    9.97e+04      76.879
      85      46       2    9.43e+04       8.76e+04    9.97e+04      76.951
      86      47       1    9.96e+04       8.76e+04    9.97e+04      77.016
      87      48            9.97e+04 pr    8.76e+04    9.97e+04      78.124
      88      47            9.97e+04 pr    8.76e+04    9.97e+04      78.293
      89      46       1    9.96e+04       8.76e+04    9.97e+04      78.871
      90      47            1.75e+05 pr    8.76e+04    9.97e+04      79.526
      91      46            9.97e+04 pr    8.76e+04    9.97e+04      81.025
      92      45            9.97e+04 pr    8.76e+04    9.97e+04      81.149
      93      44       2    9.43e+04       8.76e+04    9.97e+04      81.242
      94      45       1    9.96e+04       8.76e+04    9.97e+04      82.018
      95      46       2    9.43e+04       8.76e+04    9.97e+04      82.624
      96      47       6    8.76e+04       8.76e+04    9.97e+04      83.020
      97      48            1.75e+05 pr    8.76e+04    9.97e+04      84.121
      98      47       5    8.76e+04       8.76e+04    9.97e+04      84.698
      99      48            1.75e+05 pr    8.76e+04    9.97e+04      84.894
     100      47       4    9.32e+04       8.76e+04    9.97e+04      85.195
     101      48       3    9.32e+04       8.76e+04    9.97e+04      86.125
     102      49            1.75e+05 pr    8.76e+04    9.97e+04      88.724
     103      48       2    9.45e+04       8.76e+04    9.97e+04      88.874
     104      49            1.75e+05 pr    8.76e+04    9.97e+04      90.008
     105      48       1    9.45e+04       8.76e+04    9.97e+04      90.302
     106      49            9.97e+04 pr    8.76e+04    9.97e+04      90.564
     107      48            9.97e+04 pr    8.76e+04    9.97e+04      90.674
     108      47       3    9.32e+04       8.76e+04    9.97e+04      92.251
     109      48       3    9.32e+04       8.76e+04    9.97e+04      93.447
     110      49       2    9.32e+04       8.76e+04    9.97e+04      93.544
     111      50            1.75e+05 pr    8.76e+04    9.97e+04     109.935
     112      49       1    9.45e+04       8.76e+04    9.97e+04     110.054
     113      50            9.97e+04 pr    8.76e+04    9.97e+04     110.496
     114      49            9.97e+04 pr    8.76e+04    9.97e+04     110.801
     115      48       2    9.32e+04       8.76e+04    9.97e+04     110.928
     116      49       6    9.32e+04       8.76e+04    9.97e+04     111.486
     117      50       7    8.76e+04       8.76e+04    9.97e+04     111.638
     118      51       6    8.76e+04       8.76e+04    9.97e+04     111.772
     119      52            1.75e+05 pr    8.76e+04    9.97e+04     112.961
     120      51       5    9.32e+04       8.76e+04    9.97e+04     113.440
     121      52            1.75e+05 pr    8.76e+04    9.97e+04     116.875
     122      51       4    9.32e+04       8.76e+04    9.97e+04     116.991
     123      52       3    9.32e+04       8.76e+04    9.97e+04     117.166
     124      53       2    9.32e+04       8.76e+04    9.97e+04     117.686
     125      54       1    9.32e+04       8.76e+04    9.97e+04     117.797
     126      55            1.76e+05 pr    8.76e+04    9.97e+04     121.537
     127      54            1.76e+05 pr    8.76e+04    9.97e+04     124.960
     128      53       1    9.32e+04       8.76e+04    9.97e+04     125.069
     129      54       6    8.76e+04       8.76e+04    9.97e+04     125.306
     130      55            1.75e+05 pr    8.76e+04    9.97e+04     126.113
     131      54         INFEASIBLE  pr    8.76e+04    9.97e+04     128.491
     132      53            1.75e+05 pr    8.76e+04    9.97e+04     132.404
     133      52            9.97e+04 pr    8.76e+04    9.97e+04     132.807
     134      51       2    9.45e+04       8.76e+04    9.97e+04     134.301
     135      52       5    9.32e+04       8.76e+04    9.97e+04     134.599
     136      53       6    9.32e+04       8.76e+04    9.97e+04     135.156
     137      54       5    8.76e+04       8.76e+04    9.97e+04     136.698
     138      55       5    9.43e+04       8.76e+04    9.97e+04     138.062
     139      56       6    8.76e+04       8.76e+04    9.97e+04     139.742
     140      57       5    9.32e+04       8.76e+04    9.97e+04     140.262
     141      58       4    8.76e+04       8.76e+04    9.97e+04     140.621
     142      59       3    9.32e+04       8.76e+04    9.97e+04     140.820
     143      60            1.75e+05 pr    8.76e+04    9.97e+04     141.113
     144      59            1.75e+05 pr    8.76e+04    9.97e+04     142.094
     145      58       3    9.32e+04       8.76e+04    9.97e+04     143.321
     146      59       5    9.32e+04       8.76e+04    9.97e+04     143.695
     147      60       5    8.76e+04       8.76e+04    9.97e+04     144.907
     148      61       4    8.76e+04       8.76e+04    9.97e+04     145.013
     149      62       3    9.32e+04       8.76e+04    9.97e+04     145.856
     150      63            1.75e+05 pr    8.76e+04    9.97e+04     146.150
     151      62            1.75e+05 pr    8.76e+04    9.97e+04     147.459
     152      61       3    9.33e+04       8.76e+04    9.97e+04     154.873
     153      62       4    8.76e+04       8.76e+04    9.97e+04     155.637
     154      63       3    8.76e+04       8.76e+04    9.97e+04     155.764
     155      64            1.75e+05 pr    8.76e+04    9.97e+04     158.211
     156      63       2    9.32e+04       8.76e+04    9.97e+04     158.541
     157      64         FAILED -400       8.76e+04    9.97e+04     180.663
     158      65         INFEASIBLE  pr    8.76e+04    9.97e+04     182.122
     159      64            1.76e+05 pr    8.76e+04    9.97e+04     182.465
     160      63       1    9.46e+04       8.76e+04    9.97e+04     182.809
     161      64       3    8.76e+04       8.76e+04    9.97e+04     182.966
     162      65       2    9.45e+04       8.76e+04    9.97e+04     183.628
     163      66       1    9.45e+04       8.76e+04    9.97e+04     185.254
     164      67            9.97e+04 pr    8.76e+04    9.97e+04     185.720
     165      66            9.97e+04 pr    8.76e+04    9.97e+04     186.112
     166      65            1.75e+05 pr    8.76e+04    9.97e+04     186.976
     167      64       2    9.32e+04       8.76e+04    9.97e+04     187.348
     168      65       8    8.76e+04       8.76e+04    9.97e+04     187.775
     169      66       4    9.43e+04       8.76e+04    9.97e+04     189.854
     170      67            1.75e+05 pr    8.76e+04    9.97e+04     192.980
     171      66       3    9.43e+04       8.76e+04    9.97e+04     193.710
     172      67            1.75e+05 pr    8.76e+04    9.97e+04     194.550
     173      66            1.75e+05 pr    8.76e+04    9.97e+04     195.785
     174      65       7    8.76e+04       8.76e+04    9.97e+04     197.536
     175      66       6    9.32e+04       8.76e+04    9.97e+04     197.933
     176      67       5    8.76e+04       8.76e+04    9.97e+04     199.009
     177      68       4    8.76e+04       8.76e+04    9.97e+04     199.135
     178      69       3    9.32e+04       8.76e+04    9.97e+04     199.684
     179      70       2    9.32e+04       8.76e+04    9.97e+04     199.752
     180      71            1.75e+05 pr    8.76e+04    9.97e+04     200.008
     181      70         FAILED -400       8.76e+04    9.97e+04     223.483
     182      71         INFEASIBLE  pr    8.76e+04    9.97e+04     225.607
     183      70            9.97e+04 pr    8.76e+04    9.97e+04     229.406
     184      69       2    9.32e+04       8.76e+04    9.97e+04     229.555
     185      70       6    9.32e+04       8.76e+04    9.97e+04     230.169
     186      71       4    8.76e+04       8.76e+04    9.97e+04     230.285
     187      72       3    9.43e+04       8.76e+04    9.97e+04     230.422
     188      73       2    9.43e+04       8.76e+04    9.97e+04     230.546
     189      74            1.75e+05 pr    8.76e+04    9.97e+04     230.980
     190      73       1    9.44e+04       8.76e+04    9.97e+04     231.400
     191      74            9.97e+04 pr    8.76e+04    9.97e+04     232.021
*    192      73       0    9.96e+04  f    8.76e+04    9.96e+04     232.684
     193      72       2    9.43e+04       8.76e+04    9.96e+04     232.780
     194      73       3    9.96e+04       8.76e+04    9.96e+04     233.770
     195      74       4    9.43e+04       8.76e+04    9.96e+04     234.873
     196      75       7    8.76e+04       8.76e+04    9.96e+04     236.196
     197      76       6    8.76e+04       8.76e+04    9.96e+04     236.421
     198      77       5    8.76e+04       8.76e+04    9.96e+04     236.527
     199      78       4    8.76e+04       8.76e+04    9.96e+04     237.736
     200      79       3    9.32e+04       8.76e+04    9.96e+04     237.824
     201      80       2    9.32e+04       8.76e+04    9.96e+04     238.022
     202      81            1.75e+05 pr    8.76e+04    9.96e+04     238.561
     203      80       1    9.44e+04       8.76e+04    9.96e+04     239.911
     204      81            9.97e+04 pr    8.76e+04    9.96e+04     240.106
     205      80            9.96e+04 pr    8.76e+04    9.96e+04     241.071
     206      79       2    9.44e+04       8.76e+04    9.96e+04     241.253
     207      80       3    9.96e+04       8.76e+04    9.96e+04     244.482
     208      81       6    8.76e+04       8.76e+04    9.96e+04     246.588
     209      82       4    8.76e+04       8.76e+04    9.96e+04     246.687
     210      83       3    9.32e+04       8.76e+04    9.96e+04     247.009
     211      84       2    9.32e+04       8.76e+04    9.96e+04     247.089
     212      85            1.75e+05 pr    8.76e+04    9.96e+04     247.233
     213      84            1.75e+05 pr    8.76e+04    9.96e+04     247.960
     214      83       2    9.32e+04       8.76e+04    9.96e+04     248.032
     215      84       3    9.32e+04       8.76e+04    9.96e+04     248.989
     216      85       5    8.76e+04       8.76e+04    9.96e+04     249.181
     217      86       4    8.76e+04       8.76e+04    9.96e+04     249.506
     218      87       3    8.76e+04       8.76e+04    9.96e+04     251.286
     219      88            1.75e+05 pr    8.76e+04    9.96e+04     252.318
     220      87       2    9.32e+04       8.76e+04    9.96e+04     253.034
     221      88       1    9.32e+04       8.76e+04    9.96e+04     253.150
     222      89            1.76e+05 pr    8.76e+04    9.96e+04     254.969
     223      88            1.76e+05 pr    8.76e+04    9.96e+04     257.107
     224      87       1    9.32e+04       8.76e+04    9.96e+04     257.339
     225      88       3    8.76e+04       8.76e+04    9.96e+04     257.557
     226      89       4    8.76e+04       8.76e+04    9.96e+04     259.390
     227      90       3    9.32e+04       8.76e+04    9.96e+04     259.498
     228      91       2    9.96e+04       8.76e+04    9.96e+04     259.570
     229      92            9.97e+04 pr    8.76e+04    9.96e+04     260.277
     230      91            9.97e+04 pr    8.76e+04    9.96e+04     260.412
     231      90       2    9.32e+04       8.76e+04    9.96e+04     260.579
     232      91         INFEASIBLE  pr    8.76e+04    9.96e+04     261.324
     233      90       1    9.32e+04       8.76e+04    9.96e+04     262.518
     234      91            1.76e+05 pr    8.76e+04    9.96e+04     262.967
     235      90            1.00e+05 pr    8.76e+04    9.96e+04     263.754
     236      89       1    9.32e+04       8.76e+04    9.96e+04     264.741
     237      90       5    8.76e+04       8.76e+04    9.96e+04     264.979
     238      91       4    8.76e+04       8.76e+04    9.96e+04     268.654
     239      92       3    9.32e+04       8.76e+04    9.96e+04     268.915
     240      93       2    9.32e+04       8.76e+04    9.96e+04     269.127
     241      94       1    9.96e+04       8.76e+04    9.96e+04     270.652
     242      95            1.76e+05 pr    8.76e+04    9.96e+04     273.732
     243      94            9.97e+04 pr    8.76e+04    9.96e+04     273.927
     244      93       1    9.32e+04       8.76e+04    9.96e+04     274.560
     245      94       4    8.76e+04       8.76e+04    9.96e+04     279.715
     246      95       3    9.33e+04       8.76e+04    9.96e+04     280.193
     247      96            1.75e+05 pr    8.76e+04    9.96e+04     281.247
     248      95       2    9.96e+04       8.76e+04    9.96e+04     281.326
     249      96       1    9.96e+04       8.76e+04    9.96e+04     281.426
     250      97            9.97e+04 pr    8.76e+04    9.96e+04     284.728
     251      96            9.97e+04 pr    8.76e+04    9.96e+04     284.843
     252      95       1    9.96e+04       8.76e+04    9.96e+04     285.580
     253      96         INFEASIBLE  pr    8.76e+04    9.96e+04     286.685
     254      95            1.99e+05 pr    8.76e+04    9.96e+04     286.883
     255      94            9.97e+04 pr    8.76e+04    9.96e+04     287.021
     256      93       2    9.32e+04       8.76e+04    9.96e+04     287.098
     257      94       3    9.32e+04       8.76e+04    9.96e+04     287.328
     258      95       2    9.32e+04       8.76e+04    9.96e+04     287.401
     259      96       1    9.32e+04       8.76e+04    9.96e+04     287.470
     260      97            1.76e+05 pr    8.76e+04    9.96e+04     288.452
     261      96            1.00e+05 pr    8.76e+04    9.96e+04     289.386
     262      95       1    9.32e+04       8.76e+04    9.96e+04     289.587
     263      96         INFEASIBLE  pr    8.76e+04    9.96e+04     290.377
     264      95            9.96e+04 pr    8.76e+04    9.96e+04     290.658
     265      94         INFEASIBLE  pr    8.76e+04    9.96e+04     291.707
     266      93       2    9.32e+04       8.76e+04    9.96e+04     291.773
     267      94       3    9.96e+04       8.76e+04    9.96e+04     291.984
     268      95       5    8.76e+04       8.76e+04    9.96e+04     292.069
     269      96       4    9.43e+04       8.76e+04    9.96e+04     302.181
     270      97       3    9.33e+04       8.76e+04    9.96e+04     306.292
     271      98       2    9.32e+04       8.76e+04    9.96e+04     306.481
     272      99       1    9.32e+04       8.76e+04    9.96e+04     306.574
     273     100            1.76e+05 pr    8.76e+04    9.96e+04     314.460
     274      99            9.97e+04 pr    8.76e+04    9.96e+04     314.758
     275      98       1    9.32e+04       8.76e+04    9.96e+04     314.836
     276      99       4    9.43e+04       9.32e+04    9.96e+04     316.445
     277     100       3    9.32e+04       9.32e+04    9.96e+04     316.529
     278     101       2    9.32e+04       9.32e+04    9.96e+04     316.738
     279     102       1    9.32e+04       9.32e+04    9.96e+04     317.634
     280     103            1.76e+05 pr    9.32e+04    9.96e+04     317.860
     281     102         INFEASIBLE  pr    9.32e+04    9.96e+04     318.649
     282     101            1.00e+05 pr    9.32e+04    9.96e+04     319.124
     283     100       2    9.32e+04       9.32e+04    9.96e+04     319.299
     284     101       1    9.32e+04       9.32e+04    9.96e+04     320.702
     285     102            1.76e+05 pr    9.32e+04    9.96e+04     322.619
     286     101            1.00e+05 pr    9.32e+04    9.96e+04     323.293
     287     100       1    9.32e+04       9.32e+04    9.96e+04     323.431
     288     101       2    9.32e+04       9.32e+04    9.96e+04     323.523
     289     102       1    9.32e+04       9.32e+04    9.96e+04     330.956
     290     103            1.76e+05 pr    9.32e+04    9.96e+04     332.824
     291     102            9.96e+04 pr    9.32e+04    9.96e+04     333.106
     292     101       1    9.32e+04       9.32e+04    9.96e+04     334.038
     293     102            1.76e+05 pr    9.32e+04    9.96e+04     334.365
     294     101            1.76e+05 pr    9.32e+04    9.96e+04     338.235
     295     100            1.00e+05 pr    9.32e+04    9.96e+04     338.971
     296      99            1.75e+05 pr    9.32e+04    9.96e+04     339.709
     297      98         INFEASIBLE  pr    9.32e+04    9.96e+04     343.214
     298      97       2    9.32e+04       9.32e+04    9.96e+04     343.789
     299      98       1    9.32e+04       9.32e+04    9.96e+04     344.406
     300      99            1.00e+05 pr    9.32e+04    9.96e+04     344.826
     301      98         INFEASIBLE  pr    9.32e+04    9.96e+04     345.557
     302      97       1    9.32e+04       9.32e+04    9.96e+04     345.672
     303      98            9.96e+04 pr    9.32e+04    9.96e+04     345.921
     304      97            9.97e+04 pr    9.32e+04    9.96e+04     346.387
     305      96       1    9.32e+04       9.32e+04    9.96e+04     346.495
     306      97       1    9.32e+04       9.32e+04    9.96e+04     346.719
     307      98            1.76e+05 pr    9.32e+04    9.96e+04     347.644
     308      97            9.97e+04 pr    9.32e+04    9.96e+04     348.373
     309      96            9.96e+04 pr    9.32e+04    9.96e+04     348.648
     310      95         INFEASIBLE  pr    9.32e+04    9.96e+04     349.248
     311      94       3    9.32e+04       9.32e+04    9.96e+04     349.365
     312      95       2    9.32e+04       9.32e+04    9.96e+04     349.451
     313      96            1.75e+05 pr    9.32e+04    9.96e+04     351.431
     314      95            1.75e+05 pr    9.32e+04    9.96e+04     351.715
     315      94       2    9.32e+04       9.32e+04    9.96e+04     351.811
     316      95       1    9.32e+04       9.32e+04    9.96e+04     351.904
     317      96            1.00e+05 pr    9.32e+04    9.96e+04     352.463
     318      95         INFEASIBLE  pr    9.32e+04    9.96e+04     353.467
     319      94            1.75e+05 pr    9.32e+04    9.96e+04     353.697
     320      93       1    9.45e+04       9.32e+04    9.96e+04     353.943
     321      94            9.97e+04 pr    9.32e+04    9.96e+04     354.072
     322      93         INFEASIBLE  pr    9.32e+04    9.96e+04     354.760
     323      92       3    9.32e+04       9.32e+04    9.96e+04     357.229
     324      93            1.75e+05 pr    9.32e+04    9.96e+04     358.170
     325      92       2    9.32e+04       9.32e+04    9.96e+04     358.818
     326      93       1    9.43e+04       9.32e+04    9.96e+04     359.557
     327      94            9.97e+04 pr    9.32e+04    9.96e+04     359.666
     328      93            9.96e+04 pr    9.32e+04    9.96e+04     359.870
     329      92       1    9.45e+04       9.32e+04    9.96e+04     360.254
     330      93       3    9.32e+04       9.32e+04    9.96e+04     360.613
     331      94       4    9.32e+04       9.32e+04    9.96e+04     361.042
     332      95       5    8.76e+04       9.32e+04    9.96e+04     362.200
     333      96       4    8.76e+04       9.32e+04    9.96e+04     362.408
     334      97            1.75e+05 pr    9.32e+04    9.96e+04     363.054
     335      96            1.75e+05 pr    9.32e+04    9.96e+04     366.041
     336      95       4    8.76e+04       9.32e+04    9.96e+04     366.798
     337      96       3    9.43e+04       9.32e+04    9.96e+04     367.606
     338      97       2    9.45e+04       9.32e+04    9.96e+04     368.801
     339      98       1    9.45e+04       9.32e+04    9.96e+04     370.088
     340      99            9.97e+04 pr    9.32e+04    9.96e+04     370.194
     341      98            9.97e+04 pr    9.32e+04    9.96e+04     370.352
     342      97            1.75e+05 pr    9.32e+04    9.96e+04     372.125
     343      96       2    9.45e+04       9.32e+04    9.96e+04     372.397
     344      97       3    9.32e+04       9.32e+04    9.96e+04     372.967
     345      98       2    9.32e+04       9.32e+04    9.96e+04     373.254
     346      99       1    9.32e+04       9.32e+04    9.96e+04     373.335
     347     100            1.76e+05 pr    9.32e+04    9.96e+04     374.795
     348      99            1.76e+05 pr    9.32e+04    9.96e+04     377.256
     349      98       1    9.32e+04       9.32e+04    9.96e+04     377.325
     350      99            1.75e+05 pr    9.32e+04    9.96e+04     377.488
     351      98            1.76e+05 pr    9.32e+04    9.96e+04     378.101
     352      97            1.00e+05 pr    9.32e+04    9.96e+04     378.416
     353      96       1    9.45e+04       9.32e+04    9.96e+04     378.582
     354      97            9.97e+04 pr    9.32e+04    9.96e+04     380.783
     355      96            2.00e+05 pr    9.32e+04    9.96e+04     381.652
     356      95       1    9.45e+04       9.32e+04    9.96e+04     381.998
     357      96       3    9.32e+04       9.32e+04    9.96e+04     383.643
     358      97       2    9.32e+04       9.32e+04    9.96e+04     386.537
     359      98       1    9.96e+04       9.32e+04    9.96e+04     386.673
     360      99            1.99e+05 pr    9.32e+04    9.96e+04     388.183
     361      98            9.97e+04 pr    9.32e+04    9.96e+04     388.368
     362      97       1    9.32e+04       9.32e+04    9.96e+04     388.474
     363      98       2    9.32e+04       9.32e+04    9.96e+04     388.627
     364      99       3    9.32e+04       9.32e+04    9.96e+04     388.759
     365     100       5    9.32e+04       9.32e+04    9.96e+04     389.037
     366     101       4    9.32e+04       9.32e+04    9.96e+04     389.157
     367     102       3    9.32e+04       9.32e+04    9.96e+04     389.275
     368     103       2    9.32e+04       9.32e+04    9.96e+04     389.357
     369     104       1    9.96e+04       9.32e+04    9.96e+04     389.561
     370     105            1.99e+05 pr    9.32e+04    9.96e+04     391.249
     371     104            9.97e+04 pr    9.32e+04    9.96e+04     392.024
     372     103       1    9.32e+04       9.32e+04    9.96e+04     392.327
     373     104            4.41e+05 pr    9.32e+04    9.96e+04     394.731
     374     103            1.99e+05 pr    9.32e+04    9.96e+04     398.730
     375     102       2    9.96e+04       9.32e+04    9.96e+04     399.141
     376     103       5    8.76e+04       9.32e+04    9.96e+04     400.253
     377     104       4    8.76e+04       9.32e+04    9.96e+04     400.378
     378     105       3    9.32e+04       9.32e+04    9.96e+04     401.385
     379     106       2    9.32e+04       9.32e+04    9.96e+04     401.496
     380     107       1    9.96e+04       9.32e+04    9.96e+04     401.575
     381     108            1.99e+05 pr    9.32e+04    9.96e+04     401.706
     382     107            3.54e+05 pr    9.32e+04    9.96e+04     403.507
     383     106       1    9.32e+04       9.32e+04    9.96e+04     403.590
     384     107       3    9.32e+04       9.32e+04    9.96e+04     403.774
     385     108       4    8.76e+04       9.32e+04    9.96e+04     403.907
     386     109       3    8.76e+04       9.32e+04    9.96e+04     404.627
     387     110            1.75e+05 pr    9.32e+04    9.96e+04     404.993
     388     109            2.17e+05 pr    9.32e+04    9.96e+04     406.082
     389     108       3    8.76e+04       9.32e+04    9.96e+04     406.314
     390     109            1.75e+05 pr    9.32e+04    9.96e+04     408.318
     391     108       2    9.32e+04       9.32e+04    9.96e+04     408.906
     392     109            9.96e+04 pr    9.32e+04    9.96e+04     409.009
     393     108       1    9.32e+04       9.32e+04    9.96e+04     409.125
     394     109            1.76e+05 pr    9.32e+04    9.96e+04     409.993
     395     108            1.76e+05 pr    9.32e+04    9.96e+04     410.998
     396     107       2    9.32e+04       9.32e+04    9.96e+04     411.097
     397     108            1.75e+05 pr    9.32e+04    9.96e+04     411.640
     398     107       1    9.43e+04       9.32e+04    9.96e+04     411.812
     399     108            9.97e+04 pr    9.32e+04    9.96e+04     412.287
     400     107            9.96e+04 pr    9.32e+04    9.96e+04     412.802
     401     106       2    9.32e+04       9.32e+04    9.96e+04     413.108
     402     107       2    9.32e+04       9.32e+04    9.96e+04     413.212
     403     108            1.75e+05 pr    9.32e+04    9.96e+04     414.847
     404     107            1.76e+05 pr    9.32e+04    9.96e+04     416.362
     405     106       1    9.43e+04       9.32e+04    9.96e+04     416.823
     406     107            9.96e+04 pr    9.32e+04    9.96e+04     417.799
     407     106            1.76e+05 pr    9.32e+04    9.96e+04     420.370
     408     105       1    9.44e+04       9.32e+04    9.96e+04     420.862
     409     106            9.97e+04 pr    9.32e+04    9.96e+04     420.969
     410     105         INFEASIBLE  pr    9.32e+04    9.96e+04     422.581
     411     104       1    9.45e+04       9.32e+04    9.96e+04     423.022
     412     105            1.75e+05 pr    9.32e+04    9.96e+04     424.088
     413     104            9.97e+04 pr    9.32e+04    9.96e+04     424.321
     414     103            9.96e+04 pr    9.32e+04    9.96e+04     424.574
     415     102            1.76e+05 pr    9.32e+04    9.96e+04     424.721
     416     101            9.97e+04 pr    9.32e+04    9.96e+04     426.984
     417     100            9.97e+04 pr    9.32e+04    9.96e+04     428.947
     418      99            1.75e+05 pr    9.32e+04    9.96e+04     430.684
     419      98       3    9.32e+04       9.32e+04    9.96e+04     430.921
     420      99       2    9.32e+04       9.32e+04    9.96e+04     431.016
     421     100            1.75e+05 pr    9.32e+04    9.96e+04     431.456
     422      99            1.75e+05 pr    9.32e+04    9.96e+04     437.334
     423      98       2    9.32e+04       9.32e+04    9.96e+04     437.417
*    424      99       0    9.96e+04  f    9.32e+04    9.96e+04     437.771
     425      98       1    9.45e+04       9.32e+04    9.96e+04     440.195
     426      99            9.97e+04 pr    9.32e+04    9.96e+04     440.376
     427      98            1.76e+05 pr    9.32e+04    9.96e+04     445.817
     428      97       1    9.45e+04       9.32e+04    9.96e+04     446.510
     429      98         INFEASIBLE  pr    9.32e+04    9.96e+04     447.739
     430      97            9.97e+04 pr    9.32e+04    9.96e+04     447.898
     431      96            9.97e+04 pr    9.32e+04    9.96e+04     450.073
     432      95       4    9.32e+04       9.32e+04    9.96e+04     450.192
     433      96       3    9.32e+04       9.32e+04    9.96e+04     450.302
     434      97            1.75e+05 pr    9.32e+04    9.96e+04     450.747
     435      96         INFEASIBLE  pr    9.32e+04    9.96e+04     453.234
     436      95       2    9.32e+04       9.32e+04    9.96e+04     453.455
     437      96       1    9.32e+04       9.32e+04    9.96e+04     454.817
     438      97            1.76e+05 pr    9.32e+04    9.96e+04     455.048
     439      96            2.00e+05 pr    9.32e+04    9.96e+04     456.881
     440      95       1    9.32e+04       9.32e+04    9.96e+04     456.973
     441      96       5    9.32e+04       9.32e+04    9.96e+04     457.124
     442      97            1.75e+05 pr    9.32e+04    9.96e+04     459.821
     443      96       4    9.32e+04       9.32e+04    9.96e+04     463.034
     444      97       3    9.32e+04       9.32e+04    9.96e+04     463.207
     445      98            9.96e+04 pr    9.32e+04    9.96e+04     463.568
     446      97       2    9.32e+04       9.32e+04    9.96e+04     463.730
     447      98       1    9.32e+04       9.32e+04    9.96e+04     463.808
     448      99         INFEASIBLE  pr    9.32e+04    9.96e+04     466.677
     449      98            2.52e+05 pr    9.32e+04    9.96e+04     468.414
     450      97            9.96e+04 pr    9.32e+04    9.96e+04     471.855
     451      96       3    9.32e+04       9.32e+04    9.96e+04     471.957
     452      97            1.75e+05 pr    9.32e+04    9.96e+04     473.055
     453      96            1.75e+05 pr    9.32e+04    9.96e+04     474.158
     454      95       2    9.44e+04       9.32e+04    9.96e+04     474.396
     455      96       1    9.44e+04       9.32e+04    9.96e+04     474.518
     456      97            9.97e+04 pr    9.32e+04    9.96e+04     474.643
     457      96            1.00e+05 pr    9.32e+04    9.96e+04     475.191
     458      95       1    9.44e+04       9.32e+04    9.96e+04     475.381
     459      96       1    9.45e+04       9.32e+04    9.96e+04     475.675
     460      97            9.97e+04 pr    9.32e+04    9.96e+04     476.274
     461      96            9.97e+04 pr    9.32e+04    9.96e+04     476.709
     462      95            9.97e+04 pr    9.32e+04    9.96e+04     476.859
     463      94            1.00e+05 pr    9.32e+04    9.96e+04     477.006
     464      93            1.76e+05 pr    9.32e+04    9.96e+04     477.594
     465      92            9.97e+04 pr    9.32e+04    9.96e+04     479.924
     466      91       3    9.32e+04       9.32e+04    9.96e+04     480.032
     467      92       2    9.32e+04       9.32e+04    9.96e+04     482.223
     468      93            9.96e+04 pr    9.32e+04    9.96e+04     483.529
     469      92       1    9.32e+04       9.32e+04    9.96e+04     483.805
     470      93            1.76e+05 pr    9.32e+04    9.96e+04     486.795
     471      92            1.76e+05 pr    9.32e+04    9.96e+04     490.730
     472      91       2    9.46e+04       9.32e+04    9.96e+04     491.311
     473      92       2    9.43e+04       9.32e+04    9.96e+04     492.437
     474      93       1    9.43e+04       9.32e+04    9.96e+04     492.587
     475      94            9.97e+04 pr    9.32e+04    9.96e+04     492.687
     476      93            9.97e+04 pr    9.32e+04    9.96e+04     494.595
     477      92            1.75e+05 pr    9.32e+04    9.96e+04     496.474
     478      91       1    9.46e+04       9.32e+04    9.96e+04     496.577
     479      92            9.97e+04 pr    9.32e+04    9.96e+04     496.755
     480      91            9.97e+04 pr    9.32e+04    9.96e+04     497.851
     481      90       1    9.45e+04       9.32e+04    9.96e+04     499.797
     482      91            1.75e+05 pr    9.32e+04    9.96e+04     500.347
     483      90            1.99e+05 pr    9.32e+04    9.96e+04     502.734
     484      89            9.97e+04 pr    9.32e+04    9.96e+04     504.085
     485      88       3    9.32e+04       9.32e+04    9.96e+04     504.490
     486      89       2    9.34e+04       9.32e+04    9.96e+04     508.486
     487      90            9.96e+04 pr    9.32e+04    9.96e+04     508.787
     488      89       1    9.32e+04       9.32e+04    9.96e+04     508.904
     489      90            2.00e+05 pr    9.32e+04    9.96e+04     511.376
     490      89            1.76e+05 pr    9.32e+04    9.96e+04     515.284
     491      88       2    9.45e+04       9.32e+04    9.96e+04     515.753
     492      89       2    9.45e+04       9.32e+04    9.96e+04     515.977
     493      90       2    9.32e+04       9.32e+04    9.96e+04     516.060
     494      91       1    9.45e+04       9.32e+04    9.96e+04     516.482
     495      92            9.96e+04 pr    9.32e+04    9.96e+04     521.150
     496      91            1.00e+05 pr    9.32e+04    9.96e+04     521.422
     497      90       1    9.32e+04       9.32e+04    9.96e+04     521.692
     498      91            1.75e+05 pr    9.32e+04    9.96e+04     523.012
     499      90            1.76e+05 pr    9.32e+04    9.96e+04     523.672
     500      89       1    9.32e+04       9.32e+04    9.96e+04     523.776
     501      90         INFEASIBLE  pr    9.32e+04    9.96e+04     525.007
     502      89         INFEASIBLE  pr    9.32e+04    9.96e+04     525.524
     503      88       1    9.45e+04       9.32e+04    9.96e+04     525.671
     504      89            9.97e+04 pr    9.32e+04    9.96e+04     525.964
     505      88            9.97e+04 pr    9.32e+04    9.96e+04     526.436
     506      87       1    9.45e+04       9.32e+04    9.96e+04     527.534
     507      88       1    9.45e+04       9.32e+04    9.96e+04     531.421
     508      89       4    9.32e+04       9.32e+04    9.96e+04     531.737
     509      90            9.96e+04 pr    9.32e+04    9.96e+04     531.988
     510      89       3    9.32e+04       9.32e+04    9.96e+04     532.161
     511      90            9.96e+04 pr    9.32e+04    9.96e+04     533.745
     512      89       2    9.32e+04       9.32e+04    9.96e+04     533.840
     513      90       1    9.32e+04       9.32e+04    9.96e+04     533.995
     514      91            1.76e+05 pr    9.32e+04    9.96e+04     536.866
     515      90            9.96e+04 pr    9.32e+04    9.96e+04     537.608
     516      89       1    9.32e+04       9.32e+04    9.96e+04     537.924
     517      90       4    9.32e+04       9.32e+04    9.96e+04     538.290
     518      91       3    9.43e+04       9.32e+04    9.96e+04     539.138
     519      92       2    9.32e+04       9.32e+04    9.96e+04     540.400
     520      93       1    9.32e+04       9.32e+04    9.96e+04     540.577
     521      94            1.76e+05 pr    9.32e+04    9.96e+04     540.882
     522      93            9.96e+04 pr    9.32e+04    9.96e+04     541.028
     523      92       1    9.32e+04       9.32e+04    9.96e+04     541.173
     524      93       3    9.32e+04       9.32e+04    9.96e+04     541.401
     525      94            1.75e+05 pr    9.32e+04    9.96e+04     541.828
     526      93       2    9.32e+04       9.32e+04    9.96e+04     541.913
     527      94       1    9.32e+04       9.32e+04    9.96e+04     541.993
     528      95            1.76e+05 pr    9.32e+04    9.96e+04     542.428
     529      94            1.76e+05 pr    9.32e+04    9.96e+04     545.727
     530      93       1    9.32e+04       9.32e+04    9.96e+04     545.828
     531      94       2    9.45e+04       9.32e+04    9.96e+04     546.720
     532      95            1.75e+05 pr    9.32e+04    9.96e+04     552.876
     533      94            1.75e+05 pr    9.32e+04    9.96e+04     554.861
     534      93            9.96e+04 pr    9.32e+04    9.96e+04     556.195
     535      92         INFEASIBLE  pr    9.32e+04    9.96e+04     556.576
     536      91       2    9.32e+04       9.32e+04    9.96e+04     556.665
     537      92       4    9.32e+04       9.32e+04    9.96e+04     556.776
     538      93            1.75e+05 pr    9.32e+04    9.96e+04     557.385
     539      92       3    9.32e+04       9.32e+04    9.96e+04     558.173
     540      93       2    9.32e+04       9.32e+04    9.96e+04     559.705
     541      94            1.75e+05 pr    9.32e+04    9.96e+04     560.887
     542      93       1    9.44e+04       9.32e+04    9.96e+04     561.666
     543      94            9.97e+04 pr    9.32e+04    9.96e+04     562.013
     544      93            1.76e+05 pr    9.32e+04    9.96e+04     563.178
     545      92       2    9.45e+04       9.32e+04    9.96e+04     563.919
     546      93       1    9.44e+04       9.32e+04    9.96e+04     564.069
     547      94            9.97e+04 pr    9.32e+04    9.96e+04     564.700
     548      93            9.97e+04 pr    9.32e+04    9.96e+04     565.012
     549      92       1    9.45e+04       9.32e+04    9.96e+04     565.884
     550      93            9.97e+04 pr    9.32e+04    9.96e+04     566.276
     551      92            9.97e+04 pr    9.32e+04    9.96e+04     567.227
     552      91            1.75e+05 pr    9.32e+04    9.96e+04     567.828
     553      90       3    9.32e+04       9.32e+04    9.96e+04     567.909
     554      91       2    9.32e+04       9.32e+04    9.96e+04     568.051
     555      92            1.75e+05 pr    9.32e+04    9.96e+04     569.706
     556      91       1    9.46e+04       9.32e+04    9.96e+04     569.959
     557      92            9.97e+04 pr    9.32e+04    9.96e+04     570.228
     558      91         INFEASIBLE  pr    9.32e+04    9.96e+04     571.418
     559      90       2    9.32e+04       9.32e+04    9.96e+04     571.521
     560      91       1    9.45e+04       9.32e+04    9.96e+04     571.917
     561      92            1.76e+05 pr    9.32e+04    9.96e+04     574.082
     562      91            1.76e+05 pr    9.32e+04    9.96e+04     574.719
     563      90       1    9.45e+04       9.32e+04    9.96e+04     574.868
     564      91            9.96e+04 pr    9.32e+04    9.96e+04     575.283
     565      90            9.97e+04 pr    9.32e+04    9.96e+04     575.949
     566      89         INFEASIBLE  pr    9.32e+04    9.96e+04     576.281
     567      88         INFEASIBLE  pr    9.32e+04    9.96e+04     577.288
     568      87       1    9.32e+04       9.32e+04    9.96e+04     578.303
     569      88            1.75e+05 pr    9.32e+04    9.96e+04     579.675
     570      87            9.96e+04 pr    9.32e+04    9.96e+04     579.919
     571      86            1.76e+05 pr    9.32e+04    9.96e+04     580.176
     572      85         INFEASIBLE  pr    9.32e+04    9.96e+04     582.478
     573      84       2    9.43e+04       9.32e+04    9.96e+04     582.792
     574      85            9.97e+04 pr    9.32e+04    9.96e+04     582.990
     575      84            1.75e+05 pr    9.32e+04    9.96e+04     583.579
     576      83       1    9.44e+04       9.32e+04    9.96e+04     583.752
     577      84            9.97e+04 pr    9.32e+04    9.96e+04     583.948
     578      83            9.97e+04 pr    9.32e+04    9.96e+04     584.301
     579      82            1.76e+05 pr    9.32e+04    9.96e+04     585.142
     580      81         INFEASIBLE  pr    9.32e+04    9.96e+04     586.399
     581      80            2.00e+05 pr    9.32e+04    9.96e+04     587.170
     582      79         INFEASIBLE  pr    9.32e+04    9.96e+04     589.377
     583      78            9.97e+04 pr    9.32e+04    9.96e+04     589.723
     584      77            9.97e+04 pr    9.32e+04    9.96e+04     590.181
     585      76       1    9.45e+04       9.32e+04    9.96e+04     590.274
     586      77            9.97e+04 pr    9.32e+04    9.96e+04     594.045
     587      76            9.97e+04 pr    9.32e+04    9.96e+04     596.461
     588      75       1    9.45e+04       9.32e+04    9.96e+04     596.612
     589      76       4    8.76e+04       9.32e+04    9.96e+04     597.327
     590      77       3    8.76e+04       9.32e+04    9.96e+04     597.409
     591      78       2    9.32e+04       9.32e+04    9.96e+04     598.021
     592      79            1.75e+05 pr    9.32e+04    9.96e+04     602.382
     593      78            1.75e+05 pr    9.32e+04    9.96e+04     604.184
     594      77       2    9.32e+04       9.32e+04    9.96e+04     605.910
     595      78       3    8.76e+04       9.32e+04    9.96e+04     606.005
     596      79       2    9.32e+04       9.32e+04    9.96e+04     606.103
     597      80            1.75e+05 pr    9.32e+04    9.96e+04     607.920
     598      79       1    9.44e+04       9.32e+04    9.96e+04     608.794
     599      80            9.97e+04 pr    9.32e+04    9.96e+04     608.981
     600      79            1.76e+05 pr    9.32e+04    9.96e+04     612.284
     601      78       2    9.32e+04       9.32e+04    9.96e+04     613.700
     602      79            1.76e+05 pr    9.32e+04    9.96e+04     614.861
     603      78       1    9.45e+04       9.32e+04    9.96e+04     615.140
     604      79            9.97e+04 pr    9.32e+04    9.96e+04     615.263
     605      78         INFEASIBLE  pr    9.32e+04    9.96e+04     616.477
     606      77            9.96e+04 pr    9.32e+04    9.96e+04     616.739
     607      76            1.75e+05 pr    9.32e+04    9.96e+04     618.164
     608      75            9.97e+04 pr    9.32e+04    9.96e+04     620.293
     609      74            9.97e+04 pr    9.32e+04    9.96e+04     620.463
     610      73            9.96e+04 pr    9.32e+04    9.96e+04     620.588
     611      72       2    9.32e+04       9.32e+04    9.96e+04     620.872
     612      73            1.75e+05 pr    9.32e+04    9.96e+04     623.556
     613      72            1.75e+05 pr    9.32e+04    9.96e+04     625.997
     614      71       1    9.33e+04       9.32e+04    9.96e+04     628.065
     615      72            1.76e+05 pr    9.32e+04    9.96e+04     629.876
     616      71            1.99e+05 pr    9.32e+04    9.96e+04     631.117
     617      70       1    9.32e+04       9.32e+04    9.96e+04     631.252
     618      71            1.76e+05 pr    9.32e+04    9.96e+04     631.907
     619      70            1.76e+05 pr    9.32e+04    9.96e+04     633.610
     620      69            1.76e+05 pr    9.32e+04    9.96e+04     634.993
     621      68            9.97e+04 pr    9.32e+04    9.96e+04     636.597
     622      67            9.97e+04 pr    9.32e+04    9.96e+04     636.719
     623      66         INFEASIBLE  pr    9.32e+04    9.96e+04     637.962
     624      65            1.75e+05 pr    9.32e+04    9.96e+04     638.534
     625      64       3    9.45e+04       9.32e+04    9.96e+04     638.845
     626      65            1.75e+05 pr    9.32e+04    9.96e+04     641.824
     627      64       2    9.39e+04       9.32e+04    9.96e+04     643.100
     628      65       1    9.44e+04       9.32e+04    9.96e+04     643.326
     629      66            9.97e+04 pr    9.32e+04    9.96e+04     643.565
     630      65            9.96e+04 pr    9.32e+04    9.96e+04     644.479
     631      64            1.75e+05 pr    9.32e+04    9.96e+04     644.904
     632      63       2    9.32e+04       9.32e+04    9.96e+04     645.031
     633      64            1.76e+05 pr    9.32e+04    9.96e+04     645.498
     634      63            1.75e+05 pr    9.32e+04    9.96e+04     649.525
     635      62       2    9.32e+04       9.32e+04    9.96e+04     651.239
     636      63       1    9.43e+04       9.32e+04    9.96e+04     652.847
     637      64            9.97e+04 pr    9.32e+04    9.96e+04     653.229
     638      63            1.00e+05 pr    9.32e+04    9.96e+04     653.691
     639      62            9.97e+04 pr    9.32e+04    9.96e+04     654.547
     640      61            9.97e+04 pr    9.32e+04    9.96e+04     654.689
     641      60         INFEASIBLE  pr    9.32e+04    9.96e+04     655.821
     642      59       2    9.33e+04       9.32e+04    9.96e+04     655.909
     643      60       4    9.32e+04       9.32e+04    9.96e+04     656.793
     644      61       3    9.32e+04       9.32e+04    9.96e+04     657.075
     645      62            2.29e+05 pr    9.32e+04    9.96e+04     658.489
     646      61       2    9.32e+04       9.32e+04    9.96e+04     658.708
     647      62            1.75e+05 pr    9.32e+04    9.96e+04     659.026
     648      61       1    9.45e+04       9.32e+04    9.96e+04     659.195
     649      62            9.97e+04 pr    9.32e+04    9.96e+04     659.315
     650      61         INFEASIBLE  pr    9.32e+04    9.96e+04     660.155
     651      60       3    9.32e+04       9.32e+04    9.96e+04     660.372
     652      61       2    9.32e+04       9.32e+04    9.96e+04     660.471
     653      62            1.75e+05 pr    9.32e+04    9.96e+04     661.902
     654      61       1    9.45e+04       9.32e+04    9.96e+04     663.085
     655      62            9.97e+04 pr    9.32e+04    9.96e+04     663.262
     656      61         INFEASIBLE  pr    9.32e+04    9.96e+04     663.971
     657      60       2    9.32e+04       9.32e+04    9.96e+04     664.044
     658      61       1    9.43e+04       9.32e+04    9.96e+04     664.229
     659      62            9.97e+04 pr    9.32e+04    9.96e+04     664.339
     660      61            9.96e+04 pr    9.32e+04    9.96e+04     664.570
     661      60       1    9.45e+04       9.32e+04    9.96e+04     664.865
     662      61       4    9.32e+04       9.32e+04    9.96e+04     665.003
     663      62       5    8.76e+04       9.32e+04    9.96e+04     667.423
     664      63       4    9.32e+04       9.32e+04    9.96e+04     669.595
     665      64       3    9.32e+04       9.32e+04    9.96e+04     669.681
     666      65            9.96e+04 pr    9.32e+04    9.96e+04     673.075
     667      64       2    8.76e+04       9.32e+04    9.96e+04     673.362
     668      65       1    9.32e+04       9.32e+04    9.96e+04     673.509
     669      66            1.75e+05 pr    9.32e+04    9.96e+04     675.405
     670      65            9.97e+04 pr    9.32e+04    9.96e+04     675.701
     671      64       1    9.32e+04       9.32e+04    9.96e+04     676.338
     672      65            9.96e+04 pr    9.32e+04    9.96e+04     678.767
     673      64            1.76e+05 pr    9.32e+04    9.96e+04     680.869
     674      63            1.76e+05 pr    9.32e+04    9.96e+04     684.302
     675      62       3    8.76e+04       9.32e+04    9.96e+04     684.405
     676      63       2    9.32e+04       9.32e+04    9.96e+04     684.606
     677      64       1    9.32e+04       9.32e+04    9.96e+04     684.811
     678      65            9.97e+04 pr    9.32e+04    9.96e+04     685.389
     679      64            1.99e+05 pr    9.32e+04    9.96e+04     687.360
     680      63       1    9.32e+04       9.32e+04    9.96e+04     687.621
     681      64       2    9.32e+04       9.32e+04    9.96e+04     688.498
     682      65            9.97e+04 pr    9.32e+04    9.96e+04     690.682
     683      64       1    9.43e+04       9.32e+04    9.96e+04     690.990
     684      65            9.97e+04 pr    9.32e+04    9.96e+04     692.305
     685      64            9.97e+04 pr    9.32e+04    9.96e+04     694.034
     686      63            1.75e+05 pr    9.32e+04    9.96e+04     695.817
     687      62            9.97e+04 pr    9.32e+04    9.96e+04     696.186
     688      61       3    9.43e+04       9.32e+04    9.96e+04     697.144
     689      62            1.75e+05 pr    9.32e+04    9.96e+04     697.504
     690      61       2    9.44e+04       9.32e+04    9.96e+04     697.783
     691      62       1    9.44e+04       9.32e+04    9.96e+04     697.884
     692      63            9.97e+04 pr    9.32e+04    9.96e+04     698.173
     693      62            9.96e+04 pr    9.32e+04    9.96e+04     700.497
     694      61       1    9.44e+04       9.32e+04    9.96e+04     701.370
     695      62       5    9.32e+04       9.32e+04    9.96e+04     701.778
     696      63       4    9.32e+04       9.32e+04    9.96e+04     704.113
     697      64       3    9.32e+04       9.32e+04    9.96e+04     704.292
     698      65       2    9.43e+04       9.32e+04    9.96e+04     706.532
     699      66            1.75e+05 pr    9.32e+04    9.96e+04     708.375
     700      65       1    9.45e+04       9.32e+04    9.96e+04     708.540
     701      66            9.97e+04 pr    9.32e+04    9.96e+04     708.837
     702      65            1.76e+05 pr    9.32e+04    9.96e+04     712.595
     703      64       2    9.45e+04       9.32e+04    9.96e+04     712.844
     704      65       4    9.32e+04       9.32e+04    9.96e+04     716.988
     705      66       5    9.32e+04       9.32e+04    9.96e+04     718.777
     706      67            1.75e+05 pr    9.32e+04    9.96e+04     719.077
     707      66       4    8.76e+04       9.32e+04    9.96e+04     719.427
     708      67       3    8.76e+04       9.32e+04    9.96e+04     719.513
     709      68            1.75e+05 pr    9.32e+04    9.96e+04     719.753
     710      67            1.75e+05 pr    9.32e+04    9.96e+04     722.622
     711      66       3    8.76e+04       9.32e+04    9.96e+04     722.813
     712      67            1.76e+05 pr    9.32e+04    9.96e+04     723.896
     713      66       2    9.32e+04       9.32e+04    9.96e+04     724.201
     714      67       1    9.32e+04       9.32e+04    9.96e+04     724.269
     715      68            1.76e+05 pr    9.32e+04    9.96e+04     724.826
     716      67            9.97e+04 pr    9.32e+04    9.96e+04     726.136
     717      66       1    9.32e+04       9.32e+04    9.96e+04     726.202
     718      67            1.76e+05 pr    9.32e+04    9.96e+04     726.776
     719      66            9.96e+04 pr    9.32e+04    9.96e+04     727.991
     720      65       4    8.76e+04       9.32e+04    9.96e+04     728.554
     721      66            1.75e+05 pr    9.32e+04    9.96e+04     729.436
     722      65       3    9.32e+04       9.32e+04    9.96e+04     744.727
     723      66       2    9.32e+04       9.32e+04    9.96e+04     744.990
     724      67       1    9.32e+04       9.32e+04    9.96e+04     745.297
     725      68            1.76e+05 pr    9.32e+04    9.96e+04     746.513
     726      67            1.99e+05 pr    9.32e+04    9.96e+04     748.274
     727      66       1    9.32e+04       9.32e+04    9.96e+04     748.373
     728      67       2    9.32e+04       9.32e+04    9.96e+04     748.520
     729      68       1    9.45e+04       9.32e+04    9.96e+04     748.882
     730      69            9.97e+04 pr    9.32e+04    9.96e+04     749.684
     731      68            9.97e+04 pr    9.32e+04    9.96e+04     750.369
     732      67            1.75e+05 pr    9.32e+04    9.96e+04     751.148
     733      66            1.75e+05 pr    9.32e+04    9.96e+04     752.414
     734      65         INFEASIBLE  pr    9.32e+04    9.96e+04     755.555
     735      64         INFEASIBLE  pr    9.32e+04    9.96e+04     756.630
     736      63       3    9.32e+04       9.32e+04    9.96e+04     757.227
     737      64       2    9.32e+04       9.32e+04    9.96e+04     757.342
     738      65         FAILED -400       9.32e+04    9.96e+04     777.409
     739      66            1.76e+05 pr    9.32e+04    9.96e+04     777.528
     740      65            1.76e+05 pr    9.32e+04    9.96e+04     782.838
     741      64       1    9.32e+04       9.32e+04    9.96e+04     782.915
     742      65            1.76e+05 pr    9.32e+04    9.96e+04     783.292
     743      64            1.76e+05 pr    9.32e+04    9.96e+04     783.881
     744      63       2    9.32e+04       9.32e+04    9.96e+04     784.610
     745      64            1.76e+05 pr    9.32e+04    9.96e+04     785.477
     746      63         INFEASIBLE  pr    9.32e+04    9.96e+04     786.889
     747      62       1    9.32e+04       9.32e+04    9.96e+04     788.628
     748      63            1.76e+05 pr    9.32e+04    9.96e+04     790.540
     749      62            1.76e+05 pr    9.32e+04    9.96e+04     793.384
     750      61       3    9.32e+04       9.32e+04    9.96e+04     793.470
     751      62       2    9.32e+04       9.32e+04    9.96e+04     794.097
     752      63       1    9.32e+04       9.32e+04    9.96e+04     794.167
     753      64            1.76e+05 pr    9.32e+04    9.96e+04     795.377
     754      63            1.00e+05 pr    9.32e+04    9.96e+04     803.524
     755      62       1    9.32e+04       9.32e+04    9.96e+04     803.587
     756      63       2    9.32e+04       9.32e+04    9.96e+04     803.666
     757      64       1    9.32e+04       9.32e+04    9.96e+04     803.742
     758      65            1.76e+05 pr    9.32e+04    9.96e+04     804.326
     759      64            1.00e+05 pr    9.32e+04    9.96e+04     804.564
     760      63       1    9.32e+04       9.32e+04    9.96e+04     804.630
     761      64            9.96e+04 pr    9.32e+04    9.96e+04     805.035
     762      63         INFEASIBLE  pr    9.32e+04    9.96e+04     805.538
     763      62            1.76e+05 pr    9.32e+04    9.96e+04     806.651
     764      61         INFEASIBLE  pr    9.32e+04    9.96e+04     807.670
     765      60       1    9.43e+04       9.32e+04    9.96e+04     808.419
     766      61            9.97e+04 pr    9.32e+04    9.96e+04     808.594
     767      60            9.96e+04 pr    9.32e+04    9.96e+04     810.563
     768      59       1    9.46e+04       9.32e+04    9.96e+04     811.303
     769      60            1.00e+05 pr    9.32e+04    9.96e+04     811.646
     770      59            9.97e+04 pr    9.32e+04    9.96e+04     811.739
     771      58            9.96e+04 pr    9.32e+04    9.96e+04     812.188
     772      57       3    9.32e+04       9.32e+04    9.96e+04     812.353
     773      58       2    9.44e+04       9.32e+04    9.96e+04     812.987
     774      59       1    9.44e+04       9.32e+04    9.96e+04     813.076
     775      60            9.97e+04 pr    9.32e+04    9.96e+04     813.297
     776      59            9.96e+04 pr    9.32e+04    9.96e+04     813.440
     777      58            1.75e+05 pr    9.32e+04    9.96e+04     816.116
     778      57         INFEASIBLE  pr    9.32e+04    9.96e+04     819.238
     779      56            9.97e+04 pr    9.32e+04    9.96e+04     819.378
     780      55            9.96e+04 pr    9.32e+04    9.96e+04     819.550
     781      54       3    9.32e+04       9.32e+04    9.96e+04     819.686
     782      55       2    9.32e+04       9.32e+04    9.96e+04     819.815
     783      56       1    9.32e+04       9.32e+04    9.96e+04     820.144
     784      57            1.76e+05 pr    9.32e+04    9.96e+04     823.413
     785      56            9.96e+04 pr    9.32e+04    9.96e+04     823.658
     786      55            9.96e+04 pr    9.32e+04    9.96e+04     824.999
     787      54       2    9.32e+04       9.32e+04    9.96e+04     825.078
     788      55       1    9.32e+04       9.32e+04    9.96e+04     825.224
     789      56         INFEASIBLE  pr    9.32e+04    9.96e+04     826.106
     790      55            9.96e+04 pr    9.32e+04    9.96e+04     827.120
     791      54       1    9.33e+04       9.32e+04    9.96e+04     828.807
     792      55            1.76e+05 pr    9.32e+04    9.96e+04     828.962
     793      54            1.76e+05 pr    9.32e+04    9.96e+04     830.022
     794      53            9.96e+04 pr    9.32e+04    9.96e+04     830.680
     795      52            9.97e+04 pr    9.32e+04    9.96e+04     830.768
     796      51         INFEASIBLE  pr    9.32e+04    9.96e+04     831.448
     797      50       1    9.33e+04       9.32e+04    9.96e+04     831.530
     798      51            1.76e+05 pr    9.32e+04    9.96e+04     833.722
     799      50         INFEASIBLE  pr    9.32e+04    9.96e+04     835.232
     800      49       1    9.33e+04       9.32e+04    9.96e+04     835.312
     801      50            1.76e+05 pr    9.33e+04    9.96e+04     836.619
     802      49            1.76e+05 pr    9.33e+04    9.96e+04     837.249
     803      48         INFEASIBLE  pr    9.33e+04    9.96e+04     838.609
     804      47       3    9.32e+04       9.33e+04    9.96e+04     840.299
     805      48       2    9.32e+04       9.33e+04    9.96e+04     840.699
     806      49            1.75e+05 pr    9.33e+04    9.96e+04     841.465
     807      48            1.75e+05 pr    9.33e+04    9.96e+04     842.557
     808      47       2    9.32e+04       9.33e+04    9.96e+04     842.651
     809      48            1.75e+05 pr    9.33e+04    9.96e+04     848.229
     810      47            1.75e+05 pr    9.33e+04    9.96e+04     849.447
     811      46            9.96e+04 pr    9.33e+04    9.96e+04     849.795
     812      45            9.96e+04 pr    9.33e+04    9.96e+04     850.574
     813      44            9.96e+04 pr    9.33e+04    9.96e+04     853.410
     814      43            9.96e+04 pr    9.33e+04    9.96e+04     853.562
     815      42       1    9.44e+04       9.33e+04    9.96e+04     853.680
     816      43            9.97e+04 pr    9.33e+04    9.96e+04     854.176
     817      42            9.97e+04 pr    9.33e+04    9.96e+04     854.353
     818      41       1    9.44e+04       9.33e+04    9.96e+04     854.469
     819      42       2    9.32e+04       9.33e+04    9.96e+04     856.978
     820      43            9.96e+04 pr    9.33e+04    9.96e+04     857.199
     821      42       1    9.32e+04       9.33e+04    9.96e+04     857.296
     822      43            1.75e+05 pr    9.33e+04    9.96e+04     858.363
     823      42            9.96e+04 pr    9.33e+04    9.96e+04     863.388
     824      41            2.00e+05 pr    9.33e+04    9.96e+04     866.040
     825      40            9.97e+04 pr    9.33e+04    9.96e+04     866.467
     826      39       3    9.32e+04       9.33e+04    9.96e+04     866.639
     827      40            1.75e+05 pr    9.33e+04    9.96e+04     867.165
     828      39       2    9.45e+04       9.33e+04    9.96e+04     868.739
     829      40       1    9.45e+04       9.33e+04    9.96e+04     868.929
     830      41            9.97e+04 pr    9.33e+04    9.96e+04     869.203
     831      40            9.97e+04 pr    9.33e+04    9.96e+04     869.712
     832      39       1    9.45e+04       9.33e+04    9.96e+04     869.809
     833      40       2    9.32e+04       9.33e+04    9.96e+04     870.133
     834      41            9.96e+04 pr    9.33e+04    9.96e+04     871.931
     835      40       1    9.32e+04       9.33e+04    9.96e+04     873.028
     836      41            9.97e+04 pr    9.33e+04    9.96e+04     873.323
     837      40         INFEASIBLE  pr    9.43e+04    9.96e+04     873.955
     838      39            9.97e+04 pr    9.43e+04    9.96e+04     874.175
     839      38         INFEASIBLE  pr    9.43e+04    9.96e+04     874.679
     840      37            2.18e+05 pr    9.43e+04    9.96e+04     876.408
     841      36            9.96e+04 pr    9.43e+04    9.96e+04     876.520
     842      35            9.96e+04 pr    9.43e+04    9.96e+04     877.378
     843      34       1    9.44e+04       9.43e+04    9.96e+04     879.823
     844      35            9.97e+04 pr    9.43e+04    9.96e+04     883.464
     845      34            9.97e+04 pr    9.43e+04    9.96e+04     883.663
     846      33       1    9.44e+04       9.43e+04    9.96e+04     883.810
     847      34            3.55e+05 pr    9.43e+04    9.96e+04     887.459
     848      33            9.97e+04 pr    9.43e+04    9.96e+04     892.007
     849      32            9.97e+04 pr    9.43e+04    9.96e+04     892.308
     850      31            9.97e+04 pr    9.43e+04    9.96e+04     892.723
     851      30            2.02e+05 pr    9.43e+04    9.96e+04     894.830
     852      29       4    9.43e+04       9.43e+04    9.96e+04     894.911
     853      30       3    9.43e+04       9.43e+04    9.96e+04     895.028
     854      31       2    9.43e+04       9.43e+04    9.96e+04     895.110
     855      32            1.75e+05 pr    9.43e+04    9.96e+04     895.586
     856      31       1    9.44e+04       9.43e+04    9.96e+04     896.840
     857      32            9.97e+04 pr    9.43e+04    9.96e+04     896.958
     858      31            9.97e+04 pr    9.43e+04    9.96e+04     897.130
     859      30       2    9.43e+04       9.43e+04    9.96e+04     897.253
     860      31            9.96e+04 pr    9.43e+04    9.96e+04     897.410
     861      30            1.75e+05 pr    9.43e+04    9.96e+04     898.072
     862      29       1    9.44e+04       9.43e+04    9.96e+04     898.253
     863      30            9.97e+04 pr    9.43e+04    9.96e+04     898.877
     864      29            1.99e+05 pr    9.43e+04    9.96e+04     900.454
     865      28       3    9.43e+04       9.43e+04    9.96e+04     900.615
     866      29            9.96e+04 pr    9.43e+04    9.96e+04     900.693
     867      28       2    9.43e+04       9.43e+04    9.96e+04     903.268
     868      29       1    9.44e+04       9.43e+04    9.96e+04     904.230
     869      30            9.97e+04 pr    9.43e+04    9.96e+04     905.737
     870      29         INFEASIBLE  pr    9.43e+04    9.96e+04     906.502
     871      28       1    9.44e+04       9.43e+04    9.96e+04     906.696
     872      29            9.96e+04 pr    9.43e+04    9.96e+04     907.188
     873      28            9.97e+04 pr    9.43e+04    9.96e+04     907.455
     874      27            9.97e+04 pr    9.43e+04    9.96e+04     907.620
     875      26       2    9.44e+04       9.43e+04    9.96e+04     907.854
     876      27       4    9.32e+04       9.43e+04    9.96e+04     908.030
     877      28       3    9.43e+04       9.43e+04    9.96e+04     908.775
     878      29       2    9.43e+04       9.43e+04    9.96e+04     908.924
     879      30            1.75e+05 pr    9.43e+04    9.96e+04     909.580
     880      29       1    9.44e+04       9.43e+04    9.96e+04     909.847
     881      30            1.76e+05 pr    9.43e+04    9.96e+04     912.271
     882      29         INFEASIBLE  pr    9.43e+04    9.96e+04     913.346
     883      28       2    9.43e+04       9.43e+04    9.96e+04     913.436
     884      29       3    9.43e+04       9.43e+04    9.96e+04     915.475
     885      30            1.75e+05 pr    9.43e+04    9.96e+04     915.870
     886      29       2    9.43e+04       9.43e+04    9.96e+04     920.950
     887      30            1.75e+05 pr    9.43e+04    9.96e+04     930.096
     888      29            1.75e+05 pr    9.43e+04    9.96e+04     931.547
     889      28       2    9.32e+04       9.43e+04    9.96e+04     932.159
     890      29            1.75e+05 pr    9.43e+04    9.96e+04     932.744
     891      28       1    9.43e+04       9.43e+04    9.96e+04     933.013
     892      29            9.97e+04 pr    9.43e+04    9.96e+04     933.155
     893      28            1.00e+05 pr    9.43e+04    9.96e+04     933.388
     894      27            1.75e+05 pr    9.43e+04    9.96e+04     934.021
     895      26       1    9.44e+04       9.43e+04    9.96e+04     934.254
     896      27            9.97e+04 pr    9.43e+04    9.96e+04     934.881
     897      26            9.97e+04 pr    9.43e+04    9.96e+04     935.217
     898      25       1    9.44e+04       9.43e+04    9.96e+04     935.445
     899      26       3    9.32e+04       9.43e+04    9.96e+04     937.238
     900      27       2    9.32e+04       9.43e+04    9.96e+04     937.399
     901      28       1    9.32e+04       9.43e+04    9.96e+04     937.502
     902      29            1.76e+05 pr    9.43e+04    9.96e+04     937.601
     903      28            9.97e+04 pr    9.43e+04    9.96e+04     939.812
     904      27       1    9.32e+04       9.43e+04    9.96e+04     940.045
     905      28       2    9.32e+04       9.43e+04    9.96e+04     940.149
     906      29            1.76e+05 pr    9.43e+04    9.96e+04     942.520
     907      28            1.75e+05 pr    9.43e+04    9.96e+04     942.961
     908      27       1    9.42e+04       9.43e+04    9.96e+04     944.181
     909      28            9.97e+04 pr    9.43e+04    9.96e+04     944.357
     910      27            9.96e+04 pr    9.43e+04    9.96e+04     944.543
     911      26            9.96e+04 pr    9.43e+04    9.96e+04     947.764
     912      25            9.97e+04 pr    9.43e+04    9.96e+04     947.945
     913      24            9.97e+04 pr    9.43e+04    9.96e+04     948.639
     914      23            1.75e+05 pr    9.43e+04    9.96e+04     952.719
     915      22       1    9.45e+04       9.43e+04    9.96e+04     952.843
     916      23            9.97e+04 pr    9.43e+04    9.96e+04     952.935
     917      22            9.97e+04 pr    9.43e+04    9.96e+04     953.792
     918      21            1.75e+05 pr    9.43e+04    9.96e+04     954.864
     919      20         INFEASIBLE        9.43e+04    9.96e+04     956.589
     920      21            9.97e+04 pr    9.43e+04    9.96e+04     956.792
     921      20            9.97e+04 pr    9.43e+04    9.96e+04     960.787
     922      19            1.99e+05 pr    9.43e+04    9.96e+04     962.440
     923      18            2.24e+05 pr    9.43e+04    9.96e+04     964.100
     924      17            9.97e+04 pr    9.43e+04    9.96e+04     966.772
     925      16            9.97e+04 pr    9.43e+04    9.96e+04     966.891
     926       8       3    9.43e+04       9.43e+04    9.96e+04     967.072
     927       9       2    9.32e+04       9.43e+04    9.96e+04     967.678
     928      10            1.75e+05 pr    9.43e+04    9.96e+04     970.207
     929       9       1    9.45e+04       9.43e+04    9.96e+04     970.377
     930      10            9.97e+04 pr    9.43e+04    9.96e+04     970.688
     931       9            9.97e+04 pr    9.43e+04    9.96e+04     971.044
     932       8       2    9.32e+04       9.43e+04    9.96e+04     971.580
     933       9            1.75e+05 pr    9.43e+04    9.96e+04     971.999
     934       8       1    9.46e+04       9.43e+04    9.96e+04     972.343
     935       9            9.97e+04 pr    9.43e+04    9.96e+04     973.888
     936       8         INFEASIBLE  pr    9.43e+04    9.96e+04     974.645
     937       7       4    9.43e+04       9.43e+04    9.96e+04     974.891
     938       8       3    9.43e+04       9.43e+04    9.96e+04     974.997
     939       9            1.75e+05 pr    9.43e+04    9.96e+04     975.523
     940       8       2    9.43e+04       9.43e+04    9.96e+04     976.001
     941       9            1.75e+05 pr    9.43e+04    9.96e+04     977.543
     942       8       1    9.43e+04       9.43e+04    9.96e+04     977.666
     943       9            2.97e+05 pr    9.43e+04    9.96e+04     981.098
     944       8            9.96e+04 pr    9.43e+04    9.96e+04     981.488
     945       7       3    9.43e+04       9.43e+04    9.96e+04     984.507
     946       8            1.75e+05 pr    9.43e+04    9.96e+04     985.813
     947       7       2    9.45e+04       9.45e+04    9.96e+04     986.036
     948       8       1    9.46e+04       9.45e+04    9.96e+04     986.200
     949       9            9.97e+04 pr    9.45e+04    9.96e+04     986.920
     950       8            9.97e+04 pr    9.45e+04    9.96e+04     987.137
     951       7       1    9.45e+04       9.45e+04    9.96e+04     987.246
     952       8            9.97e+04 pr    9.45e+04    9.96e+04     987.359
     953       7         INFEASIBLE  pr    9.96e+04    9.96e+04     987.898

EXIT: Optimal solution found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95855258647477e+04
Final integrality gap (abs / rel)   =  3.11e-04 /   3.12e-09 ( 0.00%)
# of nodes processed                =      953
# of subproblems processed          =      959
Total program time (secs)           =     987.93365 (   983.634 CPU time)
Time spent in evaluations (secs)    =      36.60242

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         12.5         11.5    192262
   nlp_gf_jg         10.6         10.4    121296
  nlp_hess_l         9.14         9.13    120770
      solver          984          988         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000         0    0.1080
    1.0000    1.0000    0.0056
         0    1.0000    0.1080
    1.0000    1.0000    0.6784

Removed Variables within Vanished Phases
===================================================
 
