====================================================
Gait Search for Locomotion Speed 1.7 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (284 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.703
       2       1       9    8.76e+04     -1.80e+308                   4.406
       3       2       8    8.76e+04     -1.80e+308                   4.544
       4       3       7    8.76e+04     -1.80e+308                   4.609
       5       4       6    8.76e+04     -1.80e+308                   4.717
       6       5       5    8.76e+04     -1.80e+308                   4.817
       7       6       4    8.76e+04     -1.80e+308                   4.876
       8       7       3    8.76e+04     -1.80e+308                   4.936
       9       8       2    8.76e+04     -1.80e+308                   5.460
      10       9       1    1.75e+05     -1.80e+308                   5.590
      11      10         INFEASIBLE  pr  -1.80e+308                   5.831
*     12       9       0    5.63e+05  f  -1.80e+308    5.63e+05       6.554
      13       8       1    2.77e+05     -1.80e+308    5.63e+05       6.899
      14       9         INFEASIBLE  pr    8.76e+04    5.63e+05       8.625
*     15       8       0    5.62e+05  f    8.76e+04    5.62e+05       9.026
*     16       7       0    2.81e+05  f    8.76e+04    2.81e+05       9.220
      17       6       2    8.76e+04       8.76e+04    2.81e+05       9.301
      18       7       8    8.76e+04       8.76e+04    2.81e+05       9.479
      19       8       6    8.76e+04       8.76e+04    2.81e+05       9.565
      20       9       7    8.76e+04       8.76e+04    2.81e+05       9.745
      21      10       3    8.76e+04       8.76e+04    2.81e+05       9.914
      22      11       5    8.76e+04       8.76e+04    2.81e+05      10.311
      23      12       4    8.76e+04       8.76e+04    2.81e+05      10.421
      24      13       3    8.76e+04       8.76e+04    2.81e+05      10.566
      25      14       2    8.76e+04       8.76e+04    2.81e+05      10.703
      26      15       1    1.75e+05       8.76e+04    2.81e+05      10.887
      27      16         INFEASIBLE  pr    8.76e+04    2.81e+05      11.501
      28      15            5.48e+05 pr    8.76e+04    2.81e+05      13.249
      29      14       1    2.05e+05       8.76e+04    2.81e+05      18.408
      30      15         INFEASIBLE  pr    8.76e+04    2.81e+05      19.530
*     31      14       0    2.81e+05  f    8.76e+04    2.81e+05      19.862
      32      13            2.81e+05 pr    8.76e+04    2.81e+05      19.991
      33      12       2    8.76e+04       8.76e+04    2.81e+05      20.083
      34      13       4    8.76e+04       8.76e+04    2.81e+05      20.404
      35      14       7    8.76e+04       8.76e+04    2.81e+05      23.138
      36      15       6    8.76e+04       8.76e+04    2.81e+05      23.319
      37      16       5    8.76e+04       8.76e+04    2.81e+05      23.454
      38      17       4    8.76e+04       8.76e+04    2.81e+05      23.574
      39      18       3    8.76e+04       8.76e+04    2.81e+05      25.289
      40      19       2    1.33e+05       8.76e+04    2.81e+05      25.670
      41      20       1    2.77e+05       8.76e+04    2.81e+05      25.782
      42      21            5.62e+05 pr    8.76e+04    2.81e+05      26.027
      43      20            2.81e+05 pr    8.76e+04    2.81e+05      26.122
      44      19         INFEASIBLE  pr    8.76e+04    2.81e+05      27.071
      45      18       2    2.77e+05       8.76e+04    2.81e+05      27.641
      46      19       6    8.76e+04       8.76e+04    2.81e+05      27.957
      47      20       7    8.76e+04       8.76e+04    2.81e+05      29.399
      48      21       6    8.76e+04       8.76e+04    2.81e+05      29.626
      49      22       5    8.76e+04       8.76e+04    2.81e+05      29.813
      50      23       4    8.77e+04       8.76e+04    2.81e+05      29.921
      51      24       3    8.76e+04       8.76e+04    2.81e+05      30.024
      52      25       2    1.75e+05       8.76e+04    2.81e+05      30.531
      53      26       1    1.75e+05       8.76e+04    2.81e+05      30.626
*     54      27       0    2.80e+05  f    8.76e+04    2.80e+05      31.883
      55      26            2.81e+05 pr    8.76e+04    2.80e+05      32.861
      56      25       1    1.75e+05       8.76e+04    2.80e+05      34.360
      57      26         INFEASIBLE  pr    8.76e+04    2.80e+05      42.217
      58      25         INFEASIBLE  pr    8.76e+04    2.80e+05      43.270
      59      24            2.81e+05 pr    8.76e+04    2.80e+05      44.206
      60      23       2    1.33e+05       8.76e+04    2.80e+05      48.859
      61      24       5    8.76e+04       8.76e+04    2.80e+05      48.944
      62      25       4    8.76e+04       8.76e+04    2.80e+05      51.002
      63      26         FAILED -410       8.76e+04    2.80e+05      72.687
      64      27       2    1.75e+05       8.76e+04    2.80e+05      78.105
      65      28       1    1.75e+05       8.76e+04    2.80e+05      78.185
      66      29            2.81e+05 pr    8.76e+04    2.80e+05      78.737
*     67      28       0    2.74e+05  f    8.76e+04    2.74e+05      80.132
      68      27       1    1.75e+05       8.76e+04    2.74e+05      80.202
      69      28       2    1.33e+05       8.76e+04    2.74e+05      80.914
      70      29       4    8.76e+04       8.76e+04    2.74e+05      81.033
      71      30       4    8.76e+04       8.76e+04    2.74e+05      81.162
      72      31       6    8.76e+04       8.76e+04    2.74e+05      82.199
      73      32       5    1.33e+05       8.76e+04    2.74e+05      93.737
      74      33       4    1.75e+05       8.76e+04    2.74e+05      96.548
      75      34       3    1.75e+05       8.76e+04    2.74e+05      96.670
      76      35       2    1.75e+05       8.76e+04    2.74e+05      96.752
      77      36       1    1.75e+05       8.76e+04    2.74e+05      96.855
      78      37         FAILED -400       8.76e+04    2.74e+05     116.445
      79      36            5.63e+05 pr    8.76e+04    2.74e+05     117.052
      80      35       1    1.75e+05       8.76e+04    2.74e+05     118.218
      81      36       6    8.76e+04       8.76e+04    2.74e+05     119.397
      82      37       5    8.76e+04       8.76e+04    2.74e+05     119.589
      83      38       1    1.75e+05       8.76e+04    2.74e+05     120.829
      84      39         INFEASIBLE  pr    8.76e+04    2.74e+05     121.583
      85      38            2.80e+05 pr    8.76e+04    2.74e+05     122.016
      86      37       4    8.76e+04       8.76e+04    2.74e+05     122.120
      87      38       3    1.75e+05       8.76e+04    2.74e+05     122.768
      88      39       2    1.75e+05       8.76e+04    2.74e+05     123.072
      89      40       1    1.75e+05       8.76e+04    2.74e+05     123.423
      90      41            5.63e+05 pr    8.76e+04    2.74e+05     123.940
      91      40         INFEASIBLE  pr    8.76e+04    2.74e+05     126.148
      92      39       1    1.75e+05       8.76e+04    2.74e+05     126.251
      93      40         INFEASIBLE  pr    8.76e+04    2.74e+05     127.487
      94      39            2.81e+05 pr    8.76e+04    2.74e+05     128.742
      95      38            3.29e+05 pr    8.76e+04    2.74e+05     129.815
      96      37       2    1.75e+05       8.76e+04    2.74e+05     130.689
      97      38       5    8.76e+04       8.76e+04    2.74e+05     130.865
      98      39       2    1.64e+05       8.76e+04    2.74e+05     136.882
      99      40            2.77e+05 pr    8.76e+04    2.74e+05     137.006
     100      39            2.77e+05 pr    8.76e+04    2.74e+05     138.141
     101      38       4    8.76e+04       8.76e+04    2.74e+05     138.245
     102      39         INFEASIBLE  pr    8.76e+04    2.74e+05     140.431
     103      38         INFEASIBLE  pr    8.76e+04    2.74e+05     141.376
     104      37       4    8.76e+04       8.76e+04    2.74e+05     141.493
     105      38       3    1.75e+05       8.76e+04    2.74e+05     142.204
     106      39         INFEASIBLE  pr    8.76e+04    2.74e+05     145.871
     107      38       2    1.64e+05       8.76e+04    2.74e+05     146.839
     108      39       1    2.17e+05       8.76e+04    2.74e+05     149.949
     109      40            2.81e+05 pr    8.76e+04    2.74e+05     150.889
     110      39            2.81e+05 pr    8.76e+04    2.74e+05     152.561
     111      38       1    2.17e+05       8.76e+04    2.74e+05     157.203
     112      39       3    1.64e+05       8.76e+04    2.74e+05     158.225
     113      40       2    1.77e+05       8.76e+04    2.74e+05     158.882
     114      41       3    1.33e+05       8.76e+04    2.74e+05     160.210
     115      42       4    8.76e+04       8.76e+04    2.74e+05     160.356
     116      43       3    1.75e+05       8.76e+04    2.74e+05     160.738
     117      44       2    1.75e+05       8.76e+04    2.74e+05     165.099
     118      45            2.77e+05 pr    8.76e+04    2.74e+05     166.074
     119      44       1    2.17e+05       8.76e+04    2.74e+05     167.504
     120      45            2.81e+05 pr    8.76e+04    2.74e+05     168.486
     121      44            2.82e+05 pr    8.76e+04    2.74e+05     172.535
     122      43         INFEASIBLE  pr    8.76e+04    2.74e+05     176.977
     123      42         INFEASIBLE  pr    8.76e+04    2.74e+05     177.975
     124      41       2    1.75e+05       8.76e+04    2.74e+05     178.199
     125      42       1    1.75e+05       8.76e+04    2.74e+05     178.308
     126      43            5.63e+05 pr    8.76e+04    2.74e+05     178.775
     127      42            3.29e+05 pr    8.76e+04    2.74e+05     182.775
     128      41       1    1.75e+05       8.76e+04    2.74e+05     182.880
     129      42       4    8.76e+04       8.76e+04    2.74e+05     183.031
     130      43       3    8.76e+04       8.76e+04    2.74e+05     183.150
     131      44       2    8.76e+04       8.76e+04    2.74e+05     183.262
     132      45       1    1.75e+05       8.76e+04    2.74e+05     183.603
     133      46            2.81e+05 pr    8.76e+04    2.74e+05     185.696
     134      45            2.81e+05 pr    8.76e+04    2.74e+05     186.447
     135      44       1    2.17e+05       8.76e+04    2.74e+05     191.819
     136      45       2    8.77e+04       8.76e+04    2.74e+05     191.911
     137      46       1    1.75e+05       8.76e+04    2.74e+05     193.198
     138      47            2.81e+05 pr    8.76e+04    2.74e+05     193.554
     139      46         INFEASIBLE  pr    8.76e+04    2.74e+05     194.389
     140      45       1    1.75e+05       8.76e+04    2.74e+05     194.536
     141      46            2.81e+05 pr    8.76e+04    2.74e+05     195.129
*    142      45       0    2.74e+05  f    8.76e+04    2.74e+05     197.755
     143      44            2.81e+05 pr    8.76e+04    2.74e+05     200.624
     144      43            2.81e+05 pr    8.76e+04    2.74e+05     201.216
     145      42            2.80e+05 pr    8.76e+04    2.74e+05     201.336
     146      41       3    1.64e+05       8.76e+04    2.74e+05     202.878
     147      42       2    1.33e+05       8.76e+04    2.74e+05     204.172
     148      43         INFEASIBLE  pr    8.76e+04    2.74e+05     204.979
     149      42       1    1.53e+05       8.76e+04    2.74e+05     206.589
     150      43            2.81e+05 pr    8.76e+04    2.74e+05     208.095
     151      42            2.74e+05 pr    8.76e+04    2.74e+05     209.517
     152      41       2    1.33e+05       8.76e+04    2.74e+05     211.254
     153      42            5.64e+05 pr    8.76e+04    2.74e+05     212.109
     154      41            2.77e+05 pr    8.76e+04    2.74e+05     212.709
     155      40         INFEASIBLE  pr    8.76e+04    2.74e+05     213.503
     156      39       3    1.24e+05       8.76e+04    2.74e+05     214.049
     157      40         INFEASIBLE  pr    8.76e+04    2.74e+05     215.834
     158      39       2    2.05e+05       8.76e+04    2.74e+05     218.510
     159      40       1    2.15e+05       8.76e+04    2.74e+05     222.957
     160      41            2.81e+05 pr    8.76e+04    2.74e+05     224.964
     161      40            2.80e+05 pr    8.76e+04    2.74e+05     225.164
     162      39            2.77e+05 pr    8.76e+04    2.74e+05     226.069
     163      38         INFEASIBLE  pr    8.76e+04    2.74e+05     227.133
     164      37            2.81e+05 pr    8.76e+04    2.74e+05     229.138
     165      36         INFEASIBLE  pr    8.76e+04    2.74e+05     229.991
     166      35       2    1.75e+05       8.76e+04    2.74e+05     232.921
     167      36       3    1.75e+05       8.76e+04    2.74e+05     233.206
     168      37         INFEASIBLE  pr    8.76e+04    2.74e+05     234.284
     169      36       2    8.76e+04       8.76e+04    2.74e+05     235.436
     170      37       1    1.75e+05       8.76e+04    2.74e+05     235.619
     171      38            5.62e+05 pr    8.76e+04    2.74e+05     236.028
     172      37            5.62e+05 pr    8.76e+04    2.74e+05     236.859
     173      36       1    2.05e+05       8.76e+04    2.74e+05     238.929
     174      37         INFEASIBLE  pr    8.76e+04    2.74e+05     240.015
     175      36            2.81e+05 pr    8.76e+04    2.74e+05     240.231
     176      35            2.81e+05 pr    8.76e+04    2.74e+05     241.266
     177      34       1    1.75e+05       8.76e+04    2.74e+05     242.887
     178      35            2.81e+05 pr    8.76e+04    2.74e+05     243.159
     179      34            2.82e+05 pr    8.76e+04    2.74e+05     244.794
     180      33         INFEASIBLE  pr    8.76e+04    2.74e+05     245.965
     181      32       1    2.13e+05       8.76e+04    2.74e+05     246.433
     182      33            3.29e+05 pr    8.76e+04    2.74e+05     246.511
     183      32            2.81e+05 pr    8.76e+04    2.74e+05     246.858
     184      31            2.77e+05 pr    8.76e+04    2.74e+05     247.350
     185      30         INFEASIBLE  pr    8.76e+04    2.74e+05     248.860
     186      29       2    1.64e+05       8.76e+04    2.74e+05     249.068
     187      30       1    1.64e+05       8.76e+04    2.74e+05     249.223
     188      31            2.81e+05 pr    8.76e+04    2.74e+05     252.854
     189      30         FAILED -400       8.76e+04    2.74e+05     271.927
     190      29       1    1.64e+05       8.76e+04    2.74e+05     272.103
     191      30       3    8.76e+04       8.76e+04    2.74e+05     272.204
     192      31       2    1.75e+05       8.76e+04    2.74e+05     272.960
     193      32       1    1.75e+05       8.76e+04    2.74e+05     273.067
     194      33         INFEASIBLE  pr    8.76e+04    2.74e+05     274.086
     195      32         INFEASIBLE  pr    8.76e+04    2.74e+05     274.902
     196      31       1    1.75e+05       8.76e+04    2.74e+05     275.041
     197      32       2    1.33e+05       8.76e+04    2.74e+05     277.326
     198      33       5    8.76e+04       8.76e+04    2.74e+05     277.437
     199      34       4    8.76e+04       8.76e+04    2.74e+05     277.649
     200      35       3    1.75e+05       8.76e+04    2.74e+05     289.579
     201      36       2    1.75e+05       8.76e+04    2.74e+05     289.662
     202      37            4.41e+05 pr    8.76e+04    2.74e+05     291.057
     203      36            2.77e+05 pr    8.76e+04    2.74e+05     294.921
     204      35       2    1.75e+05       8.76e+04    2.74e+05     295.042
     205      36       5    8.76e+04       8.76e+04    2.74e+05     295.160
     206      37       4    8.76e+04       8.76e+04    2.74e+05     295.306
     207      38       3    1.75e+05       8.76e+04    2.74e+05     299.144
     208      39       2    1.33e+05       8.76e+04    2.74e+05     299.878
     209      40       1    2.05e+05       8.76e+04    2.74e+05     304.775
     210      41            2.80e+05 pr    8.76e+04    2.74e+05     308.752
     211      40            2.77e+05 pr    8.76e+04    2.74e+05     309.948
     212      39         INFEASIBLE  pr    8.76e+04    2.74e+05     311.079
     213      38       2    1.75e+05       8.76e+04    2.74e+05     311.593
     214      39       4    8.76e+04       8.76e+04    2.74e+05     311.733
     215      40       3    1.55e+05       8.76e+04    2.74e+05     313.736
     216      41       2    1.75e+05       8.76e+04    2.74e+05     316.331
     217      42            2.74e+05 pr    8.76e+04    2.74e+05     317.529
     218      41       1    2.10e+05       8.76e+04    2.74e+05     318.235
     219      42            2.78e+05 pr    8.76e+04    2.74e+05     320.457
     220      41            2.81e+05 pr    8.76e+04    2.74e+05     320.935
     221      40       2    1.33e+05       8.76e+04    2.74e+05     322.142
     222      41         INFEASIBLE  pr    8.76e+04    2.74e+05     323.293
     223      40            2.77e+05 pr    8.76e+04    2.74e+05     326.150
     224      39         INFEASIBLE  pr    8.76e+04    2.74e+05     326.865
     225      38       1    2.15e+05       8.76e+04    2.74e+05     331.146
     226      39            2.82e+05 pr    8.76e+04    2.74e+05     331.646
     227      38            2.80e+05 pr    8.76e+04    2.74e+05     331.990
     228      37         INFEASIBLE  pr    8.76e+04    2.74e+05     332.969
     229      36       3    1.75e+05       8.76e+04    2.74e+05     334.528
     230      37       3    1.75e+05       8.76e+04    2.74e+05     338.771
     231      38       3    1.43e+05       8.76e+04    2.74e+05     340.204
     232      39            3.61e+05 pr    8.76e+04    2.74e+05     343.286
     233      38       2    1.43e+05       8.76e+04    2.74e+05     343.742
     234      39       1    1.75e+05       8.76e+04    2.74e+05     348.249
     235      40         INFEASIBLE  pr    8.76e+04    2.74e+05     349.150
     236      39         INFEASIBLE  pr    8.76e+04    2.74e+05     349.933
     237      38       1    1.53e+05       8.76e+04    2.74e+05     365.685
     238      39       3    1.75e+05       8.76e+04    2.74e+05     367.422
     239      40       5    1.75e+05       8.76e+04    2.74e+05     369.729
     240      41       4    1.75e+05       8.76e+04    2.74e+05     370.170
     241      42       3    1.75e+05       8.76e+04    2.74e+05     370.312
     242      43       2    1.75e+05       8.76e+04    2.74e+05     370.392
     243      44       1    1.75e+05       8.76e+04    2.74e+05     370.525
     244      45            5.63e+05 pr    8.76e+04    2.74e+05     371.050
     245      44            5.63e+05 pr    8.76e+04    2.74e+05     371.788
     246      43       1    1.75e+05       8.76e+04    2.74e+05     371.896
     247      44         INFEASIBLE  pr    8.76e+04    2.74e+05     372.987
     248      43            2.82e+05 pr    8.76e+04    2.74e+05     376.252
     249      42            2.82e+05 pr    8.76e+04    2.74e+05     376.792
     250      41       2    1.64e+05       8.76e+04    2.74e+05     377.474
     251      42       4    8.76e+04       8.76e+04    2.74e+05     377.815
     252      43       3    8.76e+04       8.76e+04    2.74e+05     378.006
     253      44       2    1.75e+05       8.76e+04    2.74e+05     378.810
     254      45       1    1.75e+05       8.76e+04    2.74e+05     379.629
     255      46            5.62e+05 pr    8.76e+04    2.74e+05     382.106
     256      45            5.62e+05 pr    8.76e+04    2.74e+05     383.243
     257      44       1    1.75e+05       8.76e+04    2.74e+05     383.338
     258      45       3    8.76e+04       8.76e+04    2.74e+05     383.464
     259      46       2    1.75e+05       8.76e+04    2.74e+05     383.941
     260      47       1    1.75e+05       8.76e+04    2.74e+05     384.489
     261      48            2.81e+05 pr    8.76e+04    2.74e+05     384.778
     262      47            2.82e+05 pr    8.76e+04    2.74e+05     386.203
     263      46         INFEASIBLE  pr    8.76e+04    2.74e+05     387.027
     264      45       2    1.48e+05       8.76e+04    2.74e+05     389.247
     265      46         INFEASIBLE  pr    8.76e+04    2.74e+05     390.109
     266      45       1    1.75e+05       8.76e+04    2.74e+05     390.194
     267      46            2.82e+05 pr    8.76e+04    2.74e+05     390.336
     268      45         INFEASIBLE  pr    8.76e+04    2.74e+05     391.377
     269      44       1    1.53e+05       8.76e+04    2.74e+05     391.609
     270      45       3    1.64e+05       8.76e+04    2.74e+05     393.060
     271      46       2    1.75e+05       8.76e+04    2.74e+05     397.007
     272      47       1    1.75e+05       8.76e+04    2.74e+05     397.082
     273      48            2.81e+05 pr    8.76e+04    2.74e+05     397.668
     274      47            2.80e+05 pr    8.76e+04    2.74e+05     398.731
     275      46       1    1.75e+05       8.76e+04    2.74e+05     398.890
     276      47         INFEASIBLE  pr    8.76e+04    2.74e+05     400.261
     277      46         INFEASIBLE  pr    8.76e+04    2.74e+05     404.531
     278      45         INFEASIBLE  pr    8.76e+04    2.74e+05     405.703
     279      44       2    1.75e+05       8.76e+04    2.74e+05     407.394
     280      45       4    8.76e+04       8.76e+04    2.74e+05     407.519
     281      46         INFEASIBLE  pr    8.76e+04    2.74e+05     411.218
     282      45       3    1.33e+05       8.76e+04    2.74e+05     417.286
     283      46       2    1.75e+05       8.76e+04    2.74e+05     425.703
     284      47       1    1.75e+05       8.76e+04    2.74e+05     425.982
     285      48            2.81e+05 pr    8.76e+04    2.74e+05     428.701
     286      47            2.81e+05 pr    8.76e+04    2.74e+05     430.177
     287      46       1    1.75e+05       8.76e+04    2.74e+05     431.483
     288      47       3    1.33e+05       8.77e+04    2.74e+05     436.100
     289      48       3    8.76e+04       8.77e+04    2.74e+05     436.191
     290      49       2    1.75e+05       8.77e+04    2.74e+05     437.548
     291      50       1    1.75e+05       8.77e+04    2.74e+05     437.724
     292      51         INFEASIBLE  pr    8.77e+04    2.74e+05     439.016
     293      50            2.82e+05 pr    8.77e+04    2.74e+05     441.474
     294      49       1    1.75e+05       8.77e+04    2.74e+05     441.567
     295      50         INFEASIBLE  pr    1.33e+05    2.74e+05     442.476
     296      49            5.96e+05 pr    1.33e+05    2.74e+05     445.141
     297      48         INFEASIBLE  pr    1.33e+05    2.74e+05     446.256
     298      47            3.16e+05 pr    1.33e+05    2.74e+05     452.295
     299      46       2    1.33e+05       1.33e+05    2.74e+05     454.266
     300      47       1    1.75e+05       1.33e+05    2.74e+05     454.663
     301      48            2.81e+05 pr    1.33e+05    2.74e+05     456.517
     302      47            2.82e+05 pr    1.33e+05    2.74e+05     457.372
     303      46       1    1.64e+05       1.33e+05    2.74e+05     457.651
     304      47            2.77e+05 pr    1.33e+05    2.74e+05     457.808
     305      46         FAILED -400       1.33e+05    2.74e+05     475.257
     306      45         INFEASIBLE  pr    1.33e+05    2.74e+05     476.089
     307      44            2.74e+05 pr    1.33e+05    2.74e+05     478.447
     308      43            2.82e+05 pr    1.33e+05    2.74e+05     479.882
     309      42         INFEASIBLE  pr    1.33e+05    2.74e+05     480.844
     310      41       1    1.75e+05       1.33e+05    2.74e+05     481.266
     311      42            2.81e+05 pr    1.33e+05    2.74e+05     482.004
     312      41         INFEASIBLE  pr    1.33e+05    2.74e+05     482.813
     313      40       1    1.75e+05       1.33e+05    2.74e+05     482.933
     314      41       1    2.05e+05       1.33e+05    2.74e+05     483.138
     315      42            2.81e+05 pr    1.33e+05    2.74e+05     486.089
     316      41            2.81e+05 pr    1.33e+05    2.74e+05     488.213
     317      40            2.74e+05 pr    1.33e+05    2.74e+05     490.585
     318      39         INFEASIBLE  pr    1.33e+05    2.74e+05     491.317
     319      38            2.82e+05 pr    1.33e+05    2.74e+05     492.474
     320      37         INFEASIBLE  pr    1.33e+05    2.74e+05     493.733
     321      36            2.82e+05 pr    1.33e+05    2.74e+05     494.629
     322      35         INFEASIBLE  pr    1.33e+05    2.74e+05     495.408
     323      34            2.77e+05 pr    1.33e+05    2.74e+05     496.805
     324      33            2.77e+05 pr    1.33e+05    2.74e+05     497.720
     325      32       3    1.75e+05       1.33e+05    2.74e+05     498.240
     326      33            2.74e+05 pr    1.33e+05    2.74e+05     499.712
     327      32       2    1.49e+05       1.33e+05    2.74e+05     500.608
     328      33       1    2.06e+05       1.33e+05    2.74e+05     500.898
     329      34            2.81e+05 pr    1.33e+05    2.74e+05     501.012
     330      33            2.82e+05 pr    1.33e+05    2.74e+05     501.151
     331      32       1    2.06e+05       1.33e+05    2.74e+05     501.601
     332      33       1    2.15e+05       1.33e+05    2.74e+05     508.943
     333      34         INFEASIBLE  pr    1.33e+05    2.74e+05     510.266
     334      33            2.74e+05 pr    1.33e+05    2.74e+05     512.441
     335      32            2.81e+05 pr    1.33e+05    2.74e+05     512.928
     336      31            2.82e+05 pr    1.33e+05    2.74e+05     513.564
     337      30       2    1.75e+05       1.33e+05    2.74e+05     514.079
     338      31       4    1.43e+05       1.33e+05    2.74e+05     514.994
     339      32       1    1.75e+05       1.33e+05    2.74e+05     515.684
     340      33            5.63e+05 pr    1.33e+05    2.74e+05     517.247
     341      32            2.81e+05 pr    1.33e+05    2.74e+05     518.731
     342      31       3    1.43e+05       1.33e+05    2.74e+05     518.816
     343      32       2    1.43e+05       1.33e+05    2.74e+05     518.888
     344      33       1    1.64e+05       1.33e+05    2.74e+05     519.170
     345      34            2.81e+05 pr    1.33e+05    2.74e+05     519.344
     346      33            2.81e+05 pr    1.33e+05    2.74e+05     521.674
     347      32       1    1.53e+05       1.33e+05    2.74e+05     521.866
     348      33       1    1.75e+05       1.43e+05    2.74e+05     523.405
     349      34       2    1.75e+05       1.43e+05    2.74e+05     525.237
     350      35       3    1.75e+05       1.53e+05    2.74e+05     526.396
     351      36            2.81e+05 pr    1.53e+05    2.74e+05     528.042
     352      35       2    1.43e+05       1.53e+05    2.74e+05     529.166
     353      36       1    1.53e+05       1.53e+05    2.74e+05     532.642
     354      37            2.82e+05 pr    1.53e+05    2.74e+05     532.938
     355      36            2.81e+05 pr    1.53e+05    2.74e+05     533.876
     356      35       1    1.53e+05       1.53e+05    2.74e+05     534.750
     357      36            2.80e+05 pr    1.53e+05    2.74e+05     537.556
     358      35            2.82e+05 pr    1.53e+05    2.74e+05     537.913
     359      34            2.74e+05 pr    1.53e+05    2.74e+05     539.773
     360      33       2    1.75e+05       1.53e+05    2.74e+05     539.904
     361      34         INFEASIBLE  pr    1.53e+05    2.74e+05     542.132
     362      33       1    1.75e+05       1.53e+05    2.74e+05     542.666
     363      34            2.82e+05 pr    1.53e+05    2.74e+05     543.692
     364      33         INFEASIBLE  pr    1.53e+05    2.74e+05     545.071
     365      32       1    1.75e+05       1.53e+05    2.74e+05     546.904
     366      33         INFEASIBLE  pr    1.64e+05    2.74e+05     547.699
     367      32            2.82e+05 pr    1.64e+05    2.74e+05     551.064
     368      31         INFEASIBLE  pr    1.64e+05    2.74e+05     552.198
     369      30       1    1.75e+05       1.64e+05    2.74e+05     552.545
     370      31            2.81e+05 pr    1.64e+05    2.74e+05     555.111
     371      30            2.81e+05 pr    1.64e+05    2.74e+05     556.027
     372      29       1    1.75e+05       1.64e+05    2.74e+05     556.501
     373      30            2.81e+05 pr    1.64e+05    2.74e+05     557.632
     374      29         FAILED -400       1.64e+05    2.74e+05     577.001
     375      28            2.74e+05 pr    1.64e+05    2.74e+05     577.437
     376      27            2.81e+05 pr    1.64e+05    2.74e+05     577.903
     377      26            2.81e+05 pr    1.64e+05    2.74e+05     578.403
     378      25       1    2.06e+05       1.64e+05    2.74e+05     579.271
     379      26            2.81e+05 pr    1.64e+05    2.74e+05     579.594
     380      25            2.82e+05 pr    1.64e+05    2.74e+05     579.731
     381      24         INFEASIBLE  pr    1.64e+05    2.74e+05     580.498
     382      23       4    1.75e+05       1.64e+05    2.74e+05     580.918
     383      24            2.82e+05 pr    1.64e+05    2.74e+05     581.778
     384      23       3    1.75e+05       1.64e+05    2.74e+05     583.419
     385      24       2    1.75e+05       1.64e+05    2.74e+05     586.644
     386      25       1    1.75e+05       1.64e+05    2.74e+05     587.665
     387      26            2.81e+05 pr    1.64e+05    2.74e+05     591.219
     388      25         INFEASIBLE  pr    1.64e+05    2.74e+05     592.935
     389      24       1    1.75e+05       1.64e+05    2.74e+05     593.023
     390      25       1    1.75e+05       1.64e+05    2.74e+05     593.310
     391      26         FAILED -400       1.64e+05    2.74e+05     612.471
     392      25            2.81e+05 pr    1.64e+05    2.74e+05     614.704
     393      24            2.81e+05 pr    1.64e+05    2.74e+05     619.058
     394      23            3.82e+05 pr    1.64e+05    2.74e+05     620.273
     395      22       2    1.75e+05       1.64e+05    2.74e+05     622.252
     396      23       1    1.75e+05       1.64e+05    2.74e+05     623.712
     397      24       3    1.75e+05       1.64e+05    2.74e+05     624.561
     398      25       2    1.75e+05       1.64e+05    2.74e+05     624.654
     399      26       1    1.75e+05       1.64e+05    2.74e+05     624.762
     400      27            2.80e+05 pr    1.64e+05    2.74e+05     626.784
     401      26            2.79e+05 pr    1.64e+05    2.74e+05     627.030
     402      25       1    1.75e+05       1.64e+05    2.74e+05     627.224
     403      26       2    1.75e+05       1.64e+05    2.74e+05     628.437
     404      27       2    1.64e+05       1.64e+05    2.74e+05     628.942
     405      28       1    1.64e+05       1.64e+05    2.74e+05     629.084
     406      29            2.82e+05 pr    1.64e+05    2.74e+05     629.826
     407      28            2.82e+05 pr    1.64e+05    2.74e+05     631.460
     408      27       1    1.75e+05       1.64e+05    2.74e+05     634.173
     409      28       2    1.75e+05       1.64e+05    2.74e+05     635.106
     410      29            2.81e+05 pr    1.64e+05    2.74e+05     642.481
     411      28       1    2.06e+05       1.64e+05    2.74e+05     645.388
     412      29            2.74e+05 pr    1.64e+05    2.74e+05     645.497
     413      28         INFEASIBLE  pr    1.64e+05    2.74e+05     648.355
     414      27         INFEASIBLE  pr    1.64e+05    2.74e+05     649.002
     415      26         INFEASIBLE  pr    1.64e+05    2.74e+05     650.404
     416      25            2.82e+05 pr    1.64e+05    2.74e+05     651.186
     417      24       1    1.75e+05       1.64e+05    2.74e+05     651.365
     418      25         INFEASIBLE  pr    1.64e+05    2.74e+05     652.141
     419      24            2.81e+05 pr    1.64e+05    2.74e+05     652.925
     420      23       1    1.75e+05       1.64e+05    2.74e+05     653.302
     421      24            2.81e+05 pr    1.64e+05    2.74e+05     653.769
     422      23            2.81e+05 pr    1.64e+05    2.74e+05     655.647
     423      22         INFEASIBLE  pr    1.64e+05    2.74e+05     656.684
     424      21            2.81e+05 pr    1.64e+05    2.74e+05     657.066
     425      20         INFEASIBLE  pr    1.64e+05    2.74e+05     657.825
     426      19            3.31e+05 pr    1.64e+05    2.74e+05     661.965
     427      18            3.27e+05 pr    1.64e+05    2.74e+05     662.433
     428      17            2.81e+05 pr    1.64e+05    2.74e+05     673.284
     429      16       1    1.75e+05       1.64e+05    2.74e+05     674.684
     430      17         INFEASIBLE  pr    1.64e+05    2.74e+05     675.509
     431      16            2.74e+05 pr    1.64e+05    2.74e+05     676.748
     432      15       3    1.75e+05       1.64e+05    2.74e+05     677.218
     433      16       2    1.64e+05       1.64e+05    2.74e+05     677.587
     434      17       1    1.64e+05       1.64e+05    2.74e+05     677.774
     435      18            4.83e+05 pr    1.64e+05    2.74e+05     680.723
     436      17         INFEASIBLE  pr    1.64e+05    2.74e+05     681.770
     437      16         INFEASIBLE  pr    1.64e+05    2.74e+05     684.987
     438      15       2    1.64e+05       1.64e+05    2.74e+05     685.356
     439      16         INFEASIBLE  pr    1.64e+05    2.74e+05     688.436
     440      15       1    1.64e+05       1.64e+05    2.74e+05     688.548
     441      16            2.82e+05 pr    1.64e+05    2.74e+05     691.012
     442      15         INFEASIBLE  pr    1.64e+05    2.74e+05     691.787
     443      14       2    1.49e+05       1.64e+05    2.74e+05     691.953
     444      15       1    1.60e+05       1.64e+05    2.74e+05     693.645
     445      16         INFEASIBLE  pr    1.64e+05    2.74e+05     695.391
     446      15         INFEASIBLE  pr    1.64e+05    2.74e+05     696.241
     447      14       1    1.53e+05       1.64e+05    2.74e+05     696.465
     448      15            2.82e+05 pr    1.64e+05    2.74e+05     696.659
     449      14         INFEASIBLE  pr    1.64e+05    2.74e+05     697.476
     450      13       2    1.75e+05       1.64e+05    2.74e+05     697.576
     451      14            2.81e+05 pr    1.64e+05    2.74e+05     706.384
     452      13       1    1.75e+05       1.64e+05    2.74e+05     706.520
     453      14            2.81e+05 pr    1.64e+05    2.74e+05     712.165
     454      13            2.82e+05 pr    1.64e+05    2.74e+05     716.069
     455      12       1    1.75e+05       1.64e+05    2.74e+05     716.134
     456      13            2.81e+05 pr    1.64e+05    2.74e+05     716.883
     457      12            2.74e+05 pr    1.64e+05    2.74e+05     723.642
     458      11            2.82e+05 pr    1.64e+05    2.74e+05     725.281
     459      10       2    1.33e+05       1.64e+05    2.74e+05     728.734
     460      11            2.77e+05 pr    1.64e+05    2.74e+05     728.899
     461      10         INFEASIBLE  pr    1.64e+05    2.74e+05     729.894
     462       9       2    1.75e+05       1.64e+05    2.74e+05     730.001
     463      10       1    2.08e+05       1.64e+05    2.74e+05     732.162
     464      11            2.82e+05 pr    1.64e+05    2.74e+05     732.543
     465      10            2.81e+05 pr    1.64e+05    2.74e+05     733.538
     466       9       1    2.15e+05       1.64e+05    2.74e+05     738.522
     467      10            2.82e+05 pr    1.64e+05    2.74e+05     741.536
     468       9            2.80e+05 pr    1.64e+05    2.74e+05     744.196
     469       8         INFEASIBLE  pr    1.64e+05    2.74e+05     745.053
     470       7       1    2.10e+05       1.64e+05    2.74e+05     747.899
     471       8            2.74e+05 pr    1.64e+05    2.74e+05     748.878
     472       7            2.82e+05 pr    1.64e+05    2.74e+05     749.718
     473       6            2.82e+05 pr    1.64e+05    2.74e+05     752.442
     474       5            2.82e+05 pr    1.64e+05    2.74e+05     753.509
     475       4            3.93e+05 pr    1.64e+05    2.74e+05     755.251
     476       3       2    1.75e+05       1.64e+05    2.74e+05     756.493
     477       4       1    1.75e+05       1.64e+05    2.74e+05     756.872
     478       5            5.63e+05 pr    1.64e+05    2.74e+05     759.171
     479       4            3.31e+05 pr    1.64e+05    2.74e+05     760.152
     480       3       1    1.75e+05       1.64e+05    2.74e+05     763.638
     481       4            5.62e+05 pr    1.64e+05    2.74e+05     764.302
     482       3         INFEASIBLE  pr    1.64e+05    2.74e+05     765.117
     483       2            2.82e+05 pr    1.64e+05    2.74e+05     770.017

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   2.73860195696454e+05
Final integrality gap (abs / rel)   =  1.10e+05 /   4.01e-01 (40.13%)
# of nodes processed                =      483
# of subproblems processed          =      490
Total program time (secs)           =     770.06305 (   761.788 CPU time)
Time spent in evaluations (secs)    =      29.59503

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg          9.2         8.45    136778
   nlp_gf_jg          8.9         8.78    100683
  nlp_hess_l          7.7         7.75    100819
      solver          762          770         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0    1.0000    0.1189
    1.0000    1.0000    0.1691
    1.0000         0    0.1189
         0         0    0.4931

Removed Variables within Vanished Phases
===================================================
 
