====================================================
Gait Search for Locomotion Speed 0.3 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (349 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10    8.76e+04       8.76e+04                   1.813
       2       1       9    8.76e+04       8.76e+04                   2.023
       3       2       8    8.76e+04       8.76e+04                   2.204
       4       3       7    8.76e+04       8.76e+04                   2.356
       5       4       6    8.76e+04       8.76e+04                   2.466
       6       5       5    8.76e+04       8.76e+04                   3.281
       7       6       4    8.76e+04       8.76e+04                   3.393
       8       7       3    8.76e+04       8.76e+04                   3.463
       9       8       2    8.76e+04       8.76e+04                   3.524
      10       9       1    1.75e+05       8.76e+04                   3.571
      11      10         INFEASIBLE  pr    8.76e+04                   3.978
*     12       9       0    1.99e+05  f    8.76e+04    1.99e+05       4.205
      13       8       1    9.96e+04       8.76e+04    1.99e+05       4.290
      14       9       4    8.76e+04       8.76e+04    1.99e+05       4.485
      15      10       3    8.76e+04       8.76e+04    1.99e+05       4.572
      16      11       8    8.76e+04       8.76e+04    1.99e+05       4.808
      17      12       7    8.76e+04       8.76e+04    1.99e+05       5.017
      18      13       6    8.76e+04       8.76e+04    1.99e+05       5.332
      19      14       5    8.76e+04       8.76e+04    1.99e+05       6.032
      20      15       4    9.32e+04       8.76e+04    1.99e+05       6.770
      21      16       3    9.32e+04       8.76e+04    1.99e+05       7.067
      22      17       2    1.75e+05       8.76e+04    1.99e+05       7.192
      23      18       1    1.75e+05       8.76e+04    1.99e+05       7.982
      24      19            1.99e+05 pr    8.76e+04    1.99e+05       8.243
*     25      18       0    1.76e+05  f    8.76e+04    1.76e+05      10.440
      26      17       1    1.75e+05       8.76e+04    1.76e+05      11.336
      27      18       5    8.76e+04       8.76e+04    1.76e+05      12.875
      28      19       4    8.76e+04       8.76e+04    1.76e+05      13.112
      29      20       3    9.32e+04       8.76e+04    1.76e+05      13.277
      30      21       2    9.32e+04       8.76e+04    1.76e+05      14.486
      31      22       1    9.96e+04       8.76e+04    1.76e+05      14.676
*     32      23       0    1.76e+05  f    8.76e+04    1.76e+05      15.807
*     33      22       0    9.97e+04  f    8.76e+04    9.97e+04      16.769
      34      21       1    9.32e+04       8.76e+04    9.97e+04      16.865
      35      22       4    8.76e+04       8.76e+04    9.97e+04      17.228
      36      23       3    8.76e+04       8.76e+04    9.97e+04      17.351
      37      24            1.75e+05 pr    8.76e+04    9.97e+04      18.593
      38      23       2    9.32e+04       8.76e+04    9.97e+04      18.843
      39      24       1    9.45e+04       8.76e+04    9.97e+04      19.772
      40      25            2.00e+05 pr    8.76e+04    9.97e+04      23.435
*     41      24       0    9.97e+04  f    8.76e+04    9.97e+04      23.786
      42      23       1    9.43e+04       8.76e+04    9.97e+04      24.324
      43      24       3    8.76e+04       8.76e+04    9.97e+04      24.520
      44      25       7    8.76e+04       8.76e+04    9.97e+04      24.678
      45      26       6    8.76e+04       8.76e+04    9.97e+04      24.832
      46      27       5    8.76e+04       8.76e+04    9.97e+04      25.019
      47      28       4    8.76e+04       8.76e+04    9.97e+04      25.220
      48      29       3    8.76e+04       8.76e+04    9.97e+04      25.389
      49      30            1.75e+05 pr    8.76e+04    9.97e+04      25.943
      50      29       2    9.32e+04       8.76e+04    9.97e+04      26.818
      51      30       1    9.32e+04       8.76e+04    9.97e+04      26.930
      52      31            1.76e+05 pr    8.76e+04    9.97e+04      28.150
      53      30         INFEASIBLE  pr    8.76e+04    9.97e+04      29.809
      54      29       1    9.32e+04       8.76e+04    9.97e+04      30.591
      55      30       6    8.76e+04       8.76e+04    9.97e+04      30.703
      56      31       4    8.76e+04       8.76e+04    9.97e+04      30.849
      57      32       2    8.76e+04       8.76e+04    9.97e+04      30.926
      58      33       1    9.44e+04       8.76e+04    9.97e+04      31.451
*     59      34       0    9.96e+04  f    8.76e+04    9.96e+04      31.742
      60      33            9.97e+04 pr    8.76e+04    9.96e+04      31.951
      61      32            9.96e+04 pr    8.76e+04    9.96e+04      32.909
      62      31       3    9.43e+04       8.76e+04    9.96e+04      34.942
      63      32       2    9.44e+04       8.76e+04    9.96e+04      35.123
      64      33       1    9.44e+04       8.76e+04    9.96e+04      35.335
      65      34            9.97e+04 pr    8.76e+04    9.96e+04      35.974
      66      33            9.97e+04 pr    8.76e+04    9.96e+04      36.339
      67      32       1    9.44e+04       8.76e+04    9.96e+04      37.323
      68      33       2    8.76e+04       8.76e+04    9.96e+04      37.396
      69      34            1.75e+05 pr    8.76e+04    9.96e+04      38.296
      70      33            9.96e+04 pr    8.76e+04    9.96e+04      40.248
      71      32            9.97e+04 pr    8.76e+04    9.96e+04      40.500
      72      31            2.00e+05 pr    8.76e+04    9.96e+04      44.741
      73      30            1.75e+05 pr    8.76e+04    9.96e+04      45.903
      74      29       3    9.32e+04       8.76e+04    9.96e+04      46.331
      75      30            9.96e+04 pr    8.76e+04    9.96e+04      48.003
      76      29       2    9.32e+04       8.76e+04    9.96e+04      48.308
      77      30            9.96e+04 pr    8.76e+04    9.96e+04      48.426
      78      29       1    9.32e+04       8.76e+04    9.96e+04      48.660
      79      30            9.96e+04 pr    8.76e+04    9.96e+04      48.865
      80      29            9.97e+04 pr    8.76e+04    9.96e+04      53.221
      81      28       2    9.32e+04       8.76e+04    9.96e+04      53.554
      82      29            9.96e+04 pr    8.76e+04    9.96e+04      53.799
      83      28            9.96e+04 pr    8.76e+04    9.96e+04      53.926
      84      27       1    9.32e+04       8.76e+04    9.96e+04      54.063
      85      28            1.00e+05 pr    8.76e+04    9.96e+04      54.286
      86      27            9.97e+04 pr    8.76e+04    9.96e+04      54.581
      87      26       5    8.76e+04       8.76e+04    9.96e+04      57.644
      88      27       4    8.76e+04       8.76e+04    9.96e+04      63.023
      89      28       3    9.32e+04       8.76e+04    9.96e+04      63.490
      90      29       2    9.32e+04       8.76e+04    9.96e+04      63.718
      91      30       1    9.32e+04       8.76e+04    9.96e+04      63.799
      92      31            1.76e+05 pr    8.76e+04    9.96e+04      64.098
      93      30            1.76e+05 pr    8.76e+04    9.96e+04      78.509
      94      29            9.96e+04 pr    8.76e+04    9.96e+04      79.402
      95      28       2    9.32e+04       8.76e+04    9.96e+04      79.737
      96      29       3    9.32e+04       8.76e+04    9.96e+04      81.806
      97      30       9    8.76e+04       8.76e+04    9.96e+04      83.691
      98      31       8    8.76e+04       8.76e+04    9.96e+04      83.937
      99      32       7    8.76e+04       8.76e+04    9.96e+04      84.397
     100      33       6    8.76e+04       8.76e+04    9.96e+04      84.541
     101      34       5    8.76e+04       8.76e+04    9.96e+04      84.703
     102      35         INFEASIBLE  pr    8.76e+04    9.96e+04      87.851
     103      34       4    9.32e+04       8.76e+04    9.96e+04      89.619
     104      35       3    9.32e+04       8.76e+04    9.96e+04      89.869
     105      36            9.96e+04 pr    8.76e+04    9.96e+04      90.390
     106      35       2    9.32e+04       8.76e+04    9.96e+04      90.659
     107      36            1.75e+05 pr    8.76e+04    9.96e+04      91.018
     108      35         INFEASIBLE  pr    8.76e+04    9.96e+04      91.517
     109      34       3    9.32e+04       8.76e+04    9.96e+04      91.671
     110      35       7    8.76e+04       8.76e+04    9.96e+04      91.862
     111      36       5    8.76e+04       8.76e+04    9.96e+04      93.231
     112      37       4    9.43e+04       8.76e+04    9.96e+04      94.033
     113      38            1.75e+05 pr    8.76e+04    9.96e+04      94.313
     114      37       3    9.44e+04       8.76e+04    9.96e+04      96.152
     115      38       2    9.44e+04       8.76e+04    9.96e+04      96.335
     116      39       1    9.44e+04       8.76e+04    9.96e+04      96.460
     117      40            9.97e+04 pr    8.76e+04    9.96e+04      96.974
     118      39            9.97e+04 pr    8.76e+04    9.96e+04      97.203
     119      38       1    9.45e+04       8.76e+04    9.96e+04      97.448
     120      39            1.75e+05 pr    8.76e+04    9.96e+04     100.383
     121      38            9.97e+04 pr    8.76e+04    9.96e+04     100.548
     122      37            9.97e+04 pr    8.76e+04    9.96e+04     101.026
     123      36            1.75e+05 pr    8.76e+04    9.96e+04     102.107
     124      35       6    8.76e+04       8.76e+04    9.96e+04     103.338
     125      36       5    8.76e+04       8.76e+04    9.96e+04     103.538
     126      37       4    8.76e+04       8.76e+04    9.96e+04     103.720
     127      38            1.75e+05 pr    8.76e+04    9.96e+04     104.289
     128      37       3    9.43e+04       8.76e+04    9.96e+04     106.650
     129      38       2    9.45e+04       8.76e+04    9.96e+04     107.855
     130      39            1.75e+05 pr    8.76e+04    9.96e+04     108.250
     131      38            1.75e+05 pr    8.76e+04    9.96e+04     108.862
     132      37       2    9.45e+04       8.76e+04    9.96e+04     109.248
     133      38       5    8.76e+04       8.76e+04    9.96e+04     109.564
     134      39       4    8.76e+04       8.76e+04    9.96e+04     109.660
     135      40       3    8.76e+04       8.76e+04    9.96e+04     109.779
     136      41       2    9.44e+04       8.76e+04    9.96e+04     111.782
     137      42       1    9.44e+04       8.76e+04    9.96e+04     112.252
     138      43            9.97e+04 pr    8.76e+04    9.96e+04     112.536
     139      42            9.97e+04 pr    8.76e+04    9.96e+04     113.329
     140      41       1    9.43e+04       8.76e+04    9.96e+04     114.024
     141      42       4    8.76e+04       8.76e+04    9.96e+04     114.141
     142      43       3    8.76e+04       8.76e+04    9.96e+04     114.236
     143      44       8    8.76e+04       8.76e+04    9.96e+04     114.455
     144      45       6    8.76e+04       8.76e+04    9.96e+04     114.648
     145      46       4    8.76e+04       8.76e+04    9.96e+04     114.850
     146      47       7    8.76e+04       8.76e+04    9.96e+04     115.032
     147      48       6    8.76e+04       8.76e+04    9.96e+04     115.456
     148      49       5    8.76e+04       8.76e+04    9.96e+04     115.635
     149      50       4    8.76e+04       8.76e+04    9.96e+04     115.750
     150      51            1.75e+05 pr    8.76e+04    9.96e+04     117.370
     151      50       3    9.32e+04       8.76e+04    9.96e+04     117.552
     152      51       2    9.32e+04       8.76e+04    9.96e+04     117.676
     153      52            9.96e+04 pr    8.76e+04    9.96e+04     118.215
     154      51       1    9.32e+04       8.76e+04    9.96e+04     118.340
     155      52         INFEASIBLE  pr    8.76e+04    9.96e+04     120.222
     156      51         INFEASIBLE  pr    8.76e+04    9.96e+04     120.568
     157      50       2    9.32e+04       8.76e+04    9.96e+04     120.710
     158      51       4    8.76e+04       8.76e+04    9.96e+04     121.038
     159      52       3    9.32e+04       8.76e+04    9.96e+04     121.576
     160      53       2    9.32e+04       8.76e+04    9.96e+04     121.663
     161      54            1.76e+05 pr    8.76e+04    9.96e+04     122.151
     162      53       1    9.44e+04       8.76e+04    9.96e+04     123.343
     163      54            9.97e+04 pr    8.76e+04    9.96e+04     125.283
     164      53            9.97e+04 pr    8.76e+04    9.96e+04     127.353
     165      52       2    9.32e+04       8.76e+04    9.96e+04     129.659
     166      53         INFEASIBLE  pr    8.76e+04    9.96e+04     130.853
     167      52            1.76e+05 pr    8.76e+04    9.96e+04     131.126
     168      51            1.75e+05 pr    8.76e+04    9.96e+04     133.113
     169      50            9.96e+04 pr    8.76e+04    9.96e+04     133.413
     170      49       1    9.32e+04       8.76e+04    9.96e+04     133.709
     171      50            1.76e+05 pr    8.76e+04    9.96e+04     134.274
     172      49         INFEASIBLE  pr    8.76e+04    9.96e+04     136.367
     173      48       5    8.76e+04       8.76e+04    9.96e+04     136.796
     174      49       4    8.76e+04       8.76e+04    9.96e+04     137.028
     175      50            1.75e+05 pr    8.76e+04    9.96e+04     138.150
     176      49       3    9.43e+04       8.76e+04    9.96e+04     139.663
     177      50       2    9.43e+04       8.76e+04    9.96e+04     139.866
     178      51            1.75e+05 pr    8.76e+04    9.96e+04     140.041
     179      50       1    9.43e+04       8.76e+04    9.96e+04     142.023
     180      51            9.97e+04 pr    8.76e+04    9.96e+04     142.242
     181      50            1.76e+05 pr    8.76e+04    9.96e+04     147.011
     182      49       2    9.32e+04       8.76e+04    9.96e+04     147.458
     183      50       4    8.76e+04       8.76e+04    9.96e+04     147.597
     184      51       6    8.76e+04       8.76e+04    9.96e+04     148.027
     185      52       5    8.76e+04       8.76e+04    9.96e+04     148.141
     186      53       4    9.43e+04       8.76e+04    9.96e+04     148.817
     187      54       3    9.43e+04       8.76e+04    9.96e+04     148.917
     188      55            1.75e+05 pr    8.76e+04    9.96e+04     149.389
     189      54       2    9.38e+04       8.76e+04    9.96e+04     150.194
     190      55       1    9.44e+04       8.76e+04    9.96e+04     150.883
     191      56            9.97e+04 pr    8.76e+04    9.96e+04     153.970
     192      55            9.97e+04 pr    8.76e+04    9.96e+04     154.319
     193      54       1    9.44e+04       8.76e+04    9.96e+04     154.994
     194      55       4    9.32e+04       8.76e+04    9.96e+04     155.711
     195      56       5    8.76e+04       8.76e+04    9.96e+04     156.448
     196      57       3    9.43e+04       8.76e+04    9.96e+04     157.032
     197      58       2    9.32e+04       8.76e+04    9.96e+04     157.145
     198      59            1.76e+05 pr    8.76e+04    9.96e+04     157.657
     199      58         INFEASIBLE  pr    8.76e+04    9.96e+04     159.777
     200      57       2    9.43e+04       8.76e+04    9.96e+04     161.382
     201      58       3    8.76e+04       8.76e+04    9.96e+04     161.743
     202      59       3    8.76e+04       8.76e+04    9.96e+04     161.853
     203      60       2    9.39e+04       8.76e+04    9.96e+04     162.660
     204      61       1    9.42e+04       8.76e+04    9.96e+04     163.087
     205      62            9.97e+04 pr    8.76e+04    9.96e+04     163.767
     206      61            9.96e+04 pr    8.76e+04    9.96e+04     163.984
     207      60       1    9.42e+04       8.76e+04    9.96e+04     164.503
     208      61       2    9.32e+04       8.76e+04    9.96e+04     166.773
     209      62       2    8.76e+04       8.76e+04    9.96e+04     166.942
     210      63            1.75e+05 pr    8.76e+04    9.96e+04     167.029
     211      62            9.96e+04 pr    8.76e+04    9.96e+04     167.416
     212      61            1.75e+05 pr    8.76e+04    9.96e+04     168.441
     213      60       1    9.42e+04       8.76e+04    9.96e+04     171.158
     214      61            9.97e+04 pr    8.76e+04    9.96e+04     171.302
     215      60            9.97e+04 pr    8.76e+04    9.96e+04     178.408
     216      59            9.97e+04 pr    8.76e+04    9.96e+04     178.889
     217      58            9.97e+04 pr    8.76e+04    9.96e+04     181.030
     218      57       2    8.76e+04       8.76e+04    9.96e+04     181.118
     219      58       1    9.32e+04       8.76e+04    9.96e+04     181.291
     220      59         INFEASIBLE  pr    8.76e+04    9.96e+04     183.311
     221      58            9.97e+04 pr    8.76e+04    9.96e+04     183.882
     222      57            9.96e+04 pr    8.76e+04    9.96e+04     184.893
     223      56       2    8.76e+04       8.76e+04    9.96e+04     185.046
     224      57       4    9.32e+04       8.76e+04    9.96e+04     185.651
     225      58       3    9.32e+04       8.76e+04    9.96e+04     185.757
     226      59            1.75e+05 pr    8.76e+04    9.96e+04     186.329
     227      58            1.75e+05 pr    8.76e+04    9.96e+04     188.014
     228      57       3    9.32e+04       8.76e+04    9.96e+04     188.254
     229      58       4    9.32e+04       8.76e+04    9.96e+04     189.217
     230      59            1.75e+05 pr    8.76e+04    9.96e+04     191.885
     231      58       3    9.32e+04       8.76e+04    9.96e+04     193.701
     232      59       2    9.32e+04       8.76e+04    9.96e+04     193.852
     233      60            1.75e+05 pr    8.76e+04    9.96e+04     194.670
     234      59         INFEASIBLE  pr    8.76e+04    9.96e+04     195.844
     235      58       2    9.32e+04       8.76e+04    9.96e+04     195.923
     236      59       2    9.43e+04       8.76e+04    9.96e+04     197.054
     237      60            1.75e+05 pr    8.76e+04    9.96e+04     197.223
     238      59       1    9.45e+04       8.76e+04    9.96e+04     198.166
     239      60            9.97e+04 pr    8.76e+04    9.96e+04     198.464
     240      59            9.97e+04 pr    8.76e+04    9.96e+04     199.889
     241      58            1.75e+05 pr    8.76e+04    9.96e+04     201.292
     242      57            1.75e+05 pr    8.76e+04    9.96e+04     202.216
     243      56       3    9.32e+04       8.76e+04    9.96e+04     202.597
     244      57       6    8.76e+04       8.76e+04    9.96e+04     202.714
     245      58       5    8.76e+04       8.76e+04    9.96e+04     202.852
     246      59       4    8.76e+04       8.76e+04    9.96e+04     203.134
     247      60            1.75e+05 pr    8.76e+04    9.96e+04     203.404
     248      59       3    9.32e+04       8.76e+04    9.96e+04     204.719
     249      60         INFEASIBLE  pr    8.76e+04    9.96e+04     205.774
     250      59       2    9.38e+04       8.76e+04    9.96e+04     206.054
     251      60       1    9.45e+04       8.76e+04    9.96e+04     206.148
     252      61            9.97e+04 pr    8.76e+04    9.96e+04     206.337
     253      60            9.97e+04 pr    8.76e+04    9.96e+04     206.483
     254      59       1    9.43e+04       8.76e+04    9.96e+04     206.853
     255      60       4    8.76e+04       8.76e+04    9.96e+04     208.714
     256      61       3    9.43e+04       8.76e+04    9.96e+04     208.957
     257      62       2    9.43e+04       8.76e+04    9.96e+04     209.029
     258      63            1.75e+05 pr    8.76e+04    9.96e+04     209.544
     259      62       1    9.45e+04       8.76e+04    9.96e+04     209.672
     260      63            9.97e+04 pr    8.76e+04    9.96e+04     210.670
     261      62            9.97e+04 pr    8.76e+04    9.96e+04     210.828
     262      61       2    9.43e+04       8.76e+04    9.96e+04     210.968
     263      62       3    8.76e+04       8.76e+04    9.96e+04     212.608
     264      63       2    9.43e+04       8.76e+04    9.96e+04     213.363
     265      64            1.75e+05 pr    8.76e+04    9.96e+04     213.754
     266      63            1.75e+05 pr    8.76e+04    9.96e+04     224.957
     267      62       2    9.43e+04       8.76e+04    9.96e+04     227.546
     268      63       5    8.76e+04       8.76e+04    9.96e+04     227.725
     269      64       4    8.76e+04       8.76e+04    9.96e+04     228.110
     270      65       3    9.46e+04       8.76e+04    9.96e+04     229.469
     271      66            1.75e+05 pr    8.76e+04    9.96e+04     230.076
     272      65            1.75e+05 pr    8.76e+04    9.96e+04     232.075
     273      64       3    9.32e+04       8.76e+04    9.96e+04     233.056
     274      65       4    8.76e+04       8.76e+04    9.96e+04     234.134
     275      66       5    8.76e+04       8.76e+04    9.96e+04     235.270
     276      67       4    8.76e+04       8.76e+04    9.96e+04     235.436
     277      68       3    8.76e+04       8.76e+04    9.96e+04     235.671
     278      69       2    9.32e+04       8.76e+04    9.96e+04     235.846
     279      70       1    9.32e+04       8.76e+04    9.96e+04     235.998
     280      71            1.76e+05 pr    8.76e+04    9.96e+04     238.107
     281      70         INFEASIBLE  pr    8.76e+04    9.96e+04     239.384
     282      69       1    9.32e+04       8.76e+04    9.96e+04     239.504
     283      70       4    8.76e+04       8.76e+04    9.96e+04     239.770
     284      71       3    8.76e+04       8.76e+04    9.96e+04     240.589
     285      72       2    9.32e+04       8.76e+04    9.96e+04     241.249
     286      73            1.75e+05 pr    8.76e+04    9.96e+04     243.303
     287      72         INFEASIBLE  pr    8.76e+04    9.96e+04     244.076
     288      71       2    9.32e+04       8.76e+04    9.96e+04     244.490
     289      72       2    9.32e+04       8.76e+04    9.96e+04     246.240
     290      73         INFEASIBLE  pr    8.76e+04    9.96e+04     247.907
     291      72       1    9.32e+04       8.76e+04    9.96e+04     248.041
     292      73            1.76e+05 pr    8.76e+04    9.96e+04     248.407
     293      72            1.00e+05 pr    8.76e+04    9.96e+04     249.261
     294      71       1    9.32e+04       8.76e+04    9.96e+04     249.362
     295      72       3    8.76e+04       8.76e+04    9.96e+04     249.471
     296      73       2    8.76e+04       8.76e+04    9.96e+04     249.580
     297      74       1    9.43e+04       8.76e+04    9.96e+04     249.872
     298      75            9.97e+04 pr    8.76e+04    9.96e+04     250.117
     299      74            9.96e+04 pr    8.76e+04    9.96e+04     250.263
     300      73       1    9.32e+04       8.76e+04    9.96e+04     250.950
     301      74       2    8.76e+04       8.76e+04    9.96e+04     251.109
     302      75       3    8.76e+04       8.76e+04    9.96e+04     251.264
     303      76            1.75e+05 pr    8.76e+04    9.96e+04     251.467
     304      75            9.96e+04 pr    8.76e+04    9.96e+04     251.911
     305      74       1    9.45e+04       8.76e+04    9.96e+04     252.192
     306      75            9.97e+04 pr    8.76e+04    9.96e+04     253.049
     307      74         INFEASIBLE  pr    8.76e+04    9.96e+04     253.953
     308      73       1    9.32e+04       8.76e+04    9.96e+04     254.451
     309      74       3    8.76e+04       8.76e+04    9.96e+04     254.747
     310      75            1.75e+05 pr    8.76e+04    9.96e+04     255.002
     311      74       2    9.32e+04       8.76e+04    9.96e+04     255.625
     312      75         INFEASIBLE  pr    8.76e+04    9.96e+04     256.694
     313      74       1    9.45e+04       8.76e+04    9.96e+04     257.023
     314      75            9.97e+04 pr    8.76e+04    9.96e+04     257.137
     315      74         INFEASIBLE  pr    8.76e+04    9.96e+04     259.311
     316      73            1.00e+05 pr    8.76e+04    9.96e+04     259.996
     317      72         INFEASIBLE  pr    8.76e+04    9.96e+04     260.835
     318      71            1.00e+05 pr    8.76e+04    9.96e+04     261.280
     319      70            1.76e+05 pr    8.76e+04    9.96e+04     264.149
     320      69            1.76e+05 pr    8.76e+04    9.96e+04     265.855
     321      68         INFEASIBLE  pr    8.76e+04    9.96e+04     266.332
     322      67       1    9.32e+04       8.76e+04    9.96e+04     266.530
     323      68            1.76e+05 pr    8.76e+04    9.96e+04     267.843
     324      67            9.96e+04 pr    8.76e+04    9.96e+04     267.991
     325      66       1    9.32e+04       8.76e+04    9.96e+04     268.119
     326      67       3    8.76e+04       8.76e+04    9.96e+04     268.353
     327      68       2    8.76e+04       8.76e+04    9.96e+04     268.506
     328      69       1    9.32e+04       8.76e+04    9.96e+04     268.625
     329      70         INFEASIBLE  pr    8.76e+04    9.96e+04     270.623
     330      69            9.97e+04 pr    8.76e+04    9.96e+04     271.189
     331      68            9.96e+04 pr    8.76e+04    9.96e+04     272.478
     332      67       2    8.76e+04       8.76e+04    9.96e+04     272.689
     333      68       4    9.32e+04       8.76e+04    9.96e+04     273.553
     334      69       5    8.76e+04       8.76e+04    9.96e+04     273.678
     335      70       4    9.32e+04       8.76e+04    9.96e+04     275.976
     336      71       3    8.76e+04       8.76e+04    9.96e+04     276.551
     337      72       2    8.76e+04       8.76e+04    9.96e+04     278.116
     338      73       1    9.32e+04       8.76e+04    9.96e+04     278.355
     339      74            1.76e+05 pr    8.76e+04    9.96e+04     279.087
     340      73         INFEASIBLE  pr    8.76e+04    9.96e+04     282.250
     341      72            9.96e+04 pr    8.76e+04    9.96e+04     282.696
     342      71       2    8.76e+04       8.76e+04    9.96e+04     282.875
     343      72            9.96e+04 pr    8.76e+04    9.96e+04     284.686
     344      71       1    9.32e+04       8.76e+04    9.96e+04     284.796
     345      72            1.76e+05 pr    8.76e+04    9.96e+04     286.612
     346      71            3.78e+05 pr    8.76e+04    9.96e+04     288.290
     347      70            9.96e+04 pr    8.76e+04    9.96e+04     289.600
     348      69       3    9.32e+04       8.76e+04    9.96e+04     289.667
     349      70         INFEASIBLE  pr    8.76e+04    9.96e+04     291.461
     350      69       2    9.32e+04       8.76e+04    9.96e+04     291.526
     351      70            1.75e+05 pr    8.76e+04    9.96e+04     295.400
     352      69       1    9.45e+04       8.76e+04    9.96e+04     295.590
     353      70            9.97e+04 pr    8.76e+04    9.96e+04     298.363
     354      69            9.97e+04 pr    8.76e+04    9.96e+04     298.669
     355      68       2    9.32e+04       8.76e+04    9.96e+04     298.937
     356      69       7    8.76e+04       8.76e+04    9.96e+04     299.108
     357      70       6    8.76e+04       8.76e+04    9.96e+04     299.339
     358      71       5    8.76e+04       8.76e+04    9.96e+04     299.864
     359      72       4    9.32e+04       8.76e+04    9.96e+04     301.217
     360      73       3    9.32e+04       8.76e+04    9.96e+04     301.991
     361      74            1.75e+05 pr    8.76e+04    9.96e+04     302.867
     362      73       2    9.32e+04       8.76e+04    9.96e+04     303.048
     363      74       1    9.32e+04       8.76e+04    9.96e+04     303.220
     364      75            2.89e+05 pr    8.76e+04    9.96e+04     305.316
     365      74         FAILED -400       8.76e+04    9.96e+04     329.388
     366      73            1.76e+05 pr    8.76e+04    9.96e+04     331.937
     367      72       3    9.32e+04       8.76e+04    9.96e+04     333.287
     368      73       4    9.43e+04       8.76e+04    9.96e+04     333.800
     369      74       6    8.76e+04       8.76e+04    9.96e+04     333.901
     370      75       5    8.76e+04       8.76e+04    9.96e+04     333.996
     371      76       4    8.76e+04       8.76e+04    9.96e+04     334.254
     372      77       3    9.32e+04       8.76e+04    9.96e+04     335.952
     373      78       2    9.32e+04       8.76e+04    9.96e+04     336.025
     374      79            9.96e+04 pr    8.76e+04    9.96e+04     338.916
     375      78       1    9.32e+04       8.76e+04    9.96e+04     339.162
     376      79            1.76e+05 pr    8.76e+04    9.96e+04     341.112
     377      78            1.76e+05 pr    8.76e+04    9.96e+04     342.995
     378      77       2    9.32e+04       8.76e+04    9.96e+04     343.070
     379      78       3    9.32e+04       8.76e+04    9.96e+04     343.243
     380      79       4    8.76e+04       8.76e+04    9.96e+04     343.619
     381      80       3    8.76e+04       8.76e+04    9.96e+04     343.959
     382      81       2    9.32e+04       8.76e+04    9.96e+04     344.266
     383      82            1.76e+05 pr    8.76e+04    9.96e+04     344.814
     384      81       1    9.45e+04       8.76e+04    9.96e+04     347.178
     385      82            9.97e+04 pr    8.76e+04    9.96e+04     347.318
     386      81            9.96e+04 pr    8.76e+04    9.96e+04     348.158
     387      80         INFEASIBLE  pr    8.76e+04    9.96e+04     350.017
     388      79       3    8.76e+04       8.76e+04    9.96e+04     350.231
     389      80       5    8.76e+04       8.76e+04    9.96e+04     350.607
     390      81       4    8.76e+04       8.76e+04    9.96e+04     350.713
     391      82       3    8.76e+04       8.76e+04    9.96e+04     352.139
     392      83       2    9.43e+04       8.76e+04    9.96e+04     352.728
     393      84       1    9.43e+04       8.76e+04    9.96e+04     352.920
     394      85            9.97e+04 pr    8.76e+04    9.96e+04     353.498
     395      84            9.96e+04 pr    8.76e+04    9.96e+04     353.811
     396      83       1    9.43e+04       8.76e+04    9.96e+04     355.754
     397      84       3    8.76e+04       8.76e+04    9.96e+04     356.510
     398      85         INFEASIBLE  pr    8.76e+04    9.96e+04     357.823
     399      84       2    9.32e+04       8.76e+04    9.96e+04     358.038
     400      85       1    9.45e+04       8.76e+04    9.96e+04     358.294
     401      86            9.97e+04 pr    8.76e+04    9.96e+04     358.399
     402      85            1.76e+05 pr    8.76e+04    9.96e+04     360.193
     403      84            1.75e+05 pr    8.76e+04    9.96e+04     362.015
     404      83         INFEASIBLE  pr    8.76e+04    9.96e+04     362.693
     405      82            9.97e+04 pr    8.76e+04    9.96e+04     363.048
     406      81            9.96e+04 pr    8.76e+04    9.96e+04     363.223
     407      80            1.75e+05 pr    8.76e+04    9.96e+04     364.737
     408      79       2    8.76e+04       8.76e+04    9.96e+04     364.844
     409      80       1    9.44e+04       8.76e+04    9.96e+04     365.126
     410      81            9.97e+04 pr    8.76e+04    9.96e+04     365.246
     411      80            1.00e+05 pr    8.76e+04    9.96e+04     365.558
     412      79         INFEASIBLE  pr    8.76e+04    9.96e+04     366.616
     413      78       2    8.76e+04       8.76e+04    9.96e+04     366.700
     414      79       7    8.76e+04       8.76e+04    9.96e+04     366.816
     415      80       6    8.76e+04       8.76e+04    9.96e+04     367.009
     416      81       5    8.76e+04       8.76e+04    9.96e+04     367.261
     417      82       4    8.76e+04       8.76e+04    9.96e+04     367.456
     418      83       3    9.38e+04       8.76e+04    9.96e+04     368.423
     419      84       2    9.38e+04       8.76e+04    9.96e+04     368.825
     420      85       1    9.45e+04       8.76e+04    9.96e+04     368.952
     421      86            9.97e+04 pr    8.76e+04    9.96e+04     369.102
     422      85            9.97e+04 pr    8.76e+04    9.96e+04     372.085
     423      84       1    9.43e+04       8.76e+04    9.96e+04     372.469
     424      85       4    8.76e+04       8.76e+04    9.96e+04     372.818
     425      86            1.75e+05 pr    8.76e+04    9.96e+04     374.584
     426      85       3    8.76e+04       8.76e+04    9.96e+04     375.032
     427      86       2    9.32e+04       8.76e+04    9.96e+04     378.298
     428      87            9.96e+04 pr    8.76e+04    9.96e+04     378.507
     429      86       1    9.32e+04       8.76e+04    9.96e+04     378.589
     430      87            1.76e+05 pr    8.76e+04    9.96e+04     379.001
     431      86         INFEASIBLE  pr    8.76e+04    9.96e+04     380.048
     432      85       2    9.32e+04       8.76e+04    9.96e+04     380.850
     433      86       6    8.76e+04       8.76e+04    9.96e+04     381.044
     434      87       3    9.43e+04       8.76e+04    9.96e+04     384.125
     435      88       5    8.76e+04       8.76e+04    9.96e+04     384.247
     436      89            1.75e+05 pr    8.76e+04    9.96e+04     385.976
     437      88       4    9.43e+04       8.76e+04    9.96e+04     387.110
     438      89       3    8.76e+04       8.76e+04    9.96e+04     387.779
     439      90       2    9.32e+04       8.76e+04    9.96e+04     388.038
     440      91       1    9.32e+04       8.76e+04    9.96e+04     388.304
     441      92            1.76e+05 pr    8.76e+04    9.96e+04     388.814
     442      91            9.97e+04 pr    8.76e+04    9.96e+04     389.475
     443      90       1    9.32e+04       8.76e+04    9.96e+04     389.675
     444      91       2    9.32e+04       8.76e+04    9.96e+04     390.435
     445      92       5    8.76e+04       8.76e+04    9.96e+04     390.580
     446      93       4    8.76e+04       8.76e+04    9.96e+04     390.844
     447      94       3    9.43e+04       8.76e+04    9.96e+04     391.154
     448      95       2    9.43e+04       8.76e+04    9.96e+04     391.268
     449      96            1.75e+05 pr    8.76e+04    9.96e+04     391.481
     450      95       1    9.44e+04       8.76e+04    9.96e+04     393.259
     451      96            9.97e+04 pr    8.76e+04    9.96e+04     393.370
     452      95         INFEASIBLE  pr    8.76e+04    9.96e+04     394.140
     453      94       2    9.43e+04       8.76e+04    9.96e+04     394.270
     454      95       4    8.76e+04       8.76e+04    9.96e+04     394.388
     455      96       3    9.32e+04       8.76e+04    9.96e+04     395.096
     456      97       3    9.43e+04       8.76e+04    9.96e+04     395.385
     457      98       2    9.43e+04       8.76e+04    9.96e+04     395.512
     458      99       1    9.44e+04       8.76e+04    9.96e+04     395.948
     459     100            9.97e+04 pr    8.76e+04    9.96e+04     396.073
     460      99         INFEASIBLE  pr    8.76e+04    9.96e+04     396.988
     461      98       1    9.44e+04       8.76e+04    9.96e+04     397.352
     462      99       3    8.76e+04       8.76e+04    9.96e+04     397.633
     463     100       5    8.76e+04       8.76e+04    9.96e+04     397.883
     464     101         INFEASIBLE        8.76e+04    9.96e+04     402.464
     465     102       3    9.32e+04       8.76e+04    9.96e+04     402.554
     466     103       2    9.43e+04       8.76e+04    9.96e+04     402.656
     467     104            1.75e+05 pr    8.76e+04    9.96e+04     403.261
     468     103       1    9.44e+04       8.76e+04    9.96e+04     403.481
     469     104            9.97e+04 pr    8.76e+04    9.96e+04     403.883
     470     103            9.97e+04 pr    8.76e+04    9.96e+04     404.071
     471     102       2    9.32e+04       8.76e+04    9.96e+04     404.338
     472     103       3    9.32e+04       8.76e+04    9.96e+04     404.663
     473     104       4    8.76e+04       8.76e+04    9.96e+04     405.221
     474     105       3    9.32e+04       8.76e+04    9.96e+04     405.609
     475     106       2    9.43e+04       8.76e+04    9.96e+04     407.247
     476     107            1.75e+05 pr    8.76e+04    9.96e+04     408.868
     477     106       1    9.44e+04       8.76e+04    9.96e+04     416.990
     478     107            9.97e+04 pr    8.76e+04    9.96e+04     417.594
     479     106            2.00e+05 pr    8.76e+04    9.96e+04     419.917
     480     105       2    9.32e+04       8.76e+04    9.96e+04     420.012
     481     106       3    8.76e+04       8.76e+04    9.96e+04     420.288
     482     107       2    9.32e+04       8.76e+04    9.96e+04     420.487
     483     108       1    9.44e+04       8.76e+04    9.96e+04     421.105
     484     109            9.96e+04 pr    8.76e+04    9.96e+04     421.500
     485     108            9.96e+04 pr    8.76e+04    9.96e+04     422.199
     486     107            1.75e+05 pr    8.76e+04    9.96e+04     424.319
     487     106       2    9.32e+04       8.76e+04    9.96e+04     425.017
     488     107       5    8.76e+04       8.76e+04    9.96e+04     425.301
     489     108       4    8.76e+04       8.76e+04    9.96e+04     425.929
     490     109            1.75e+05 pr    8.76e+04    9.96e+04     427.289
     491     108       3    8.76e+04       8.76e+04    9.96e+04     428.047
     492     109       2    9.32e+04       8.76e+04    9.96e+04     429.405
     493     110            1.75e+05 pr    8.76e+04    9.96e+04     429.589
     494     109       1    9.43e+04       8.76e+04    9.96e+04     429.801
     495     110            1.76e+05 pr    8.76e+04    9.96e+04     433.354
     496     109            9.96e+04 pr    8.76e+04    9.96e+04     433.956
     497     108            1.75e+05 pr    8.76e+04    9.96e+04     435.637
     498     107       4    8.76e+04       8.76e+04    9.96e+04     437.286
     499     108       3    9.32e+04       8.76e+04    9.96e+04     437.448
     500     109       2    9.43e+04       8.76e+04    9.96e+04     439.608
     501     110       1    9.43e+04       8.76e+04    9.96e+04     439.914
     502     111            9.97e+04 pr    8.76e+04    9.96e+04     443.178
     503     110            9.96e+04 pr    8.76e+04    9.96e+04     443.485
     504     109       1    9.43e+04       8.76e+04    9.96e+04     444.480
     505     110         INFEASIBLE  pr    8.76e+04    9.96e+04     445.434
     506     109            1.76e+05 pr    8.76e+04    9.96e+04     446.985
     507     108            9.96e+04 pr    8.76e+04    9.96e+04     447.358
     508     107       2    9.45e+04       8.76e+04    9.96e+04     448.897
     509     108       1    9.32e+04       8.76e+04    9.96e+04     449.008
     510     109            1.76e+05 pr    8.76e+04    9.96e+04     449.825
     511     108            1.76e+05 pr    8.76e+04    9.96e+04     453.064
     512     107            1.75e+05 pr    8.76e+04    9.96e+04     459.241
     513     106       1    9.45e+04       8.76e+04    9.96e+04     459.389
     514     107            9.97e+04 pr    8.76e+04    9.96e+04     459.586
     515     106            1.76e+05 pr    8.76e+04    9.96e+04     461.696
     516     105            1.75e+05 pr    8.76e+04    9.96e+04     462.130
     517     104       1    9.45e+04       8.76e+04    9.96e+04     462.888
     518     105            9.97e+04 pr    8.76e+04    9.96e+04     463.010
     519     104         INFEASIBLE  pr    8.76e+04    9.96e+04     464.127
     520     103            1.75e+05 pr    8.76e+04    9.96e+04     466.772
     521     102            1.75e+05 pr    8.76e+04    9.96e+04     467.909
     522     101            1.75e+05 pr    8.76e+04    9.96e+04     468.969
     523     100       2    9.32e+04       8.76e+04    9.96e+04     469.103
     524     101       1    9.44e+04       8.76e+04    9.96e+04     469.455
     525     102            9.97e+04 pr    8.76e+04    9.96e+04     469.558
     526     101            9.96e+04 pr    8.76e+04    9.96e+04     471.709
     527     100            1.75e+05 pr    8.76e+04    9.96e+04     472.357
     528      99       1    9.32e+04       8.76e+04    9.96e+04     472.608
     529     100            1.76e+05 pr    8.76e+04    9.96e+04     475.733
     530      99            9.96e+04 pr    8.76e+04    9.96e+04     476.796
     531      98       1    9.32e+04       8.76e+04    9.96e+04     476.867
     532      99       1    9.32e+04       8.76e+04    9.96e+04     477.372
     533     100            1.75e+05 pr    8.76e+04    9.96e+04     478.803
     534      99         INFEASIBLE  pr    8.76e+04    9.96e+04     480.146
     535      98            9.96e+04 pr    8.76e+04    9.96e+04     480.809
     536      97            1.76e+05 pr    8.76e+04    9.96e+04     481.321
     537      96            1.76e+05 pr    8.76e+04    9.96e+04     483.630
     538      95       2    8.76e+04       8.76e+04    9.96e+04     485.088
     539      96       1    9.32e+04       8.76e+04    9.96e+04     485.160
     540      97            9.96e+04 pr    8.76e+04    9.96e+04     486.708
     541      96         INFEASIBLE  pr    8.76e+04    9.96e+04     487.535
     542      95       1    9.32e+04       8.76e+04    9.96e+04     488.381
     543      96         INFEASIBLE  pr    8.76e+04    9.96e+04     489.080
     544      95            1.00e+05 pr    8.76e+04    9.96e+04     489.225
     545      94         INFEASIBLE  pr    8.76e+04    9.96e+04     490.314
     546      93       2    8.76e+04       8.76e+04    9.96e+04     490.395
     547      94       1    9.32e+04       8.76e+04    9.96e+04     490.475
     548      95         INFEASIBLE  pr    8.76e+04    9.96e+04     491.738
     549      94         INFEASIBLE  pr    8.76e+04    9.96e+04     493.692
     550      93         INFEASIBLE  pr    8.76e+04    9.96e+04     494.634
     551      92            9.97e+04 pr    8.76e+04    9.96e+04     494.844
     552      91         INFEASIBLE  pr    8.76e+04    9.96e+04     495.280
     553      90       2    9.43e+04       8.76e+04    9.96e+04     495.449
     554      91            9.96e+04 pr    8.76e+04    9.96e+04     495.900
     555      90       1    9.44e+04       8.76e+04    9.96e+04     496.434
     556      91            9.97e+04 pr    8.76e+04    9.96e+04     496.621
     557      90         INFEASIBLE  pr    8.76e+04    9.96e+04     497.622
     558      89       1    9.44e+04       8.76e+04    9.96e+04     497.845
     559      90       5    8.76e+04       8.76e+04    9.96e+04     498.595
     560      91         INFEASIBLE  pr    8.76e+04    9.96e+04     500.123
     561      90       4    8.76e+04       8.76e+04    9.96e+04     500.670
     562      91       3    8.76e+04       8.76e+04    9.96e+04     500.870
     563      92       2    8.76e+04       8.76e+04    9.96e+04     502.013
     564      93       1    9.45e+04       8.76e+04    9.96e+04     502.141
     565      94            9.97e+04 pr    8.76e+04    9.96e+04     502.322
     566      93            9.97e+04 pr    8.76e+04    9.96e+04     502.641
     567      92            9.96e+04 pr    8.76e+04    9.96e+04     504.222
     568      91       2    8.76e+04       8.76e+04    9.96e+04     505.013
     569      92       1    9.45e+04       8.76e+04    9.96e+04     506.215
     570      93            9.97e+04 pr    8.76e+04    9.96e+04     506.403
     571      92            9.97e+04 pr    8.76e+04    9.96e+04     506.872
     572      91            9.96e+04 pr    8.76e+04    9.96e+04     508.047
     573      90       3    8.76e+04       8.76e+04    9.96e+04     509.859
     574      91       2    8.76e+04       8.76e+04    9.96e+04     510.037
     575      92       1    9.45e+04       8.76e+04    9.96e+04     510.629
     576      93            9.97e+04 pr    8.76e+04    9.96e+04     510.947
     577      92            9.97e+04 pr    8.76e+04    9.96e+04     511.180
     578      91            9.96e+04 pr    8.76e+04    9.96e+04     511.546
     579      90       2    8.76e+04       8.76e+04    9.96e+04     511.705
     580      91       3    9.43e+04       8.76e+04    9.96e+04     512.702
     581      92            1.75e+05 pr    8.76e+04    9.96e+04     514.148
     582      91       2    9.38e+04       8.76e+04    9.96e+04     514.400
     583      92       1    9.45e+04       8.76e+04    9.96e+04     514.549
     584      93            9.97e+04 pr    8.76e+04    9.96e+04     516.114
     585      92            9.97e+04 pr    8.76e+04    9.96e+04     516.699
     586      91       1    9.43e+04       8.76e+04    9.96e+04     517.113
     587      92       3    8.76e+04       8.76e+04    9.96e+04     517.283
     588      93       5    8.76e+04       8.76e+04    9.96e+04     519.676
     589      94       4    8.76e+04       8.76e+04    9.96e+04     519.854
     590      95       3    9.32e+04       8.76e+04    9.96e+04     524.171
     591      96       2    9.32e+04       8.76e+04    9.96e+04     524.396
     592      97            1.75e+05 pr    8.76e+04    9.96e+04     528.801
     593      96       1    9.45e+04       8.76e+04    9.96e+04     529.697
     594      97            9.97e+04 pr    8.76e+04    9.96e+04     529.967
     595      96            9.97e+04 pr    8.76e+04    9.96e+04     530.313
     596      95       2    9.32e+04       8.76e+04    9.96e+04     530.471
     597      96       4    8.76e+04       8.76e+04    9.96e+04     530.577
     598      97       3    9.32e+04       8.76e+04    9.96e+04     532.114
     599      98       2    9.32e+04       8.76e+04    9.96e+04     532.200
     600      99            1.75e+05 pr    8.76e+04    9.96e+04     534.324
     601      98       1    9.43e+04       8.76e+04    9.96e+04     534.959
     602      99            9.97e+04 pr    8.76e+04    9.96e+04     535.236
     603      98            9.96e+04 pr    8.76e+04    9.96e+04     535.920
     604      97       2    9.32e+04       8.76e+04    9.96e+04     536.041
     605      98       3    9.32e+04       8.76e+04    9.96e+04     538.836
     606      99       3    9.43e+04       8.76e+04    9.96e+04     539.230
     607     100       5    8.76e+04       8.76e+04    9.96e+04     539.430
     608     101       4    8.76e+04       8.76e+04    9.96e+04     540.174
     609     102            1.75e+05 pr    8.76e+04    9.96e+04     541.387
     610     101       3    9.32e+04       8.76e+04    9.96e+04     541.695
     611     102       2    9.32e+04       8.76e+04    9.96e+04     543.019
     612     103            1.75e+05 pr    8.76e+04    9.96e+04     543.516
     613     102            1.75e+05 pr    8.76e+04    9.96e+04     544.313
     614     101            1.75e+05 pr    8.76e+04    9.96e+04     545.408
     615     100       4    8.76e+04       8.76e+04    9.96e+04     546.403
     616     101       3    9.32e+04       8.76e+04    9.96e+04     547.452
     617     102       2    9.32e+04       8.76e+04    9.96e+04     547.564
     618     103            1.75e+05 pr    8.76e+04    9.96e+04     549.838
     619     102            1.75e+05 pr    8.76e+04    9.96e+04     551.903
     620     101       2    9.32e+04       8.76e+04    9.96e+04     551.988
     621     102       3    9.32e+04       8.76e+04    9.96e+04     552.436
     622     103       6    8.76e+04       8.76e+04    9.96e+04     552.790
     623     104       5    8.76e+04       8.76e+04    9.96e+04     554.103
     624     105       4    8.76e+04       8.76e+04    9.96e+04     557.353
     625     106            1.75e+05 pr    8.76e+04    9.96e+04     557.842
     626     105       3    9.32e+04       8.76e+04    9.96e+04     559.360
     627     106            9.96e+04 pr    8.76e+04    9.96e+04     559.429
     628     105         INFEASIBLE  pr    8.76e+04    9.96e+04     561.198
     629     104       4    8.76e+04       8.76e+04    9.96e+04     561.349
     630     105            9.96e+04 pr    8.76e+04    9.96e+04     561.717
     631     104            1.75e+05 pr    8.76e+04    9.96e+04     563.251
     632     103       3    9.32e+04       8.76e+04    9.96e+04     563.815
     633     104       2    9.32e+04       8.76e+04    9.96e+04     563.923
     634     105            1.75e+05 pr    8.76e+04    9.96e+04     564.495
     635     104            1.75e+05 pr    8.76e+04    9.96e+04     565.035
     636     103       2    9.32e+04       8.76e+04    9.96e+04     565.145
     637     104       6    8.76e+04       8.76e+04    9.96e+04     566.165
     638     105       3    8.76e+04       8.76e+04    9.96e+04     566.690
     639     106            1.75e+05 pr    8.76e+04    9.96e+04     567.349
     640     105            9.96e+04 pr    8.76e+04    9.96e+04     567.746
     641     104       5    8.76e+04       8.76e+04    9.96e+04     567.999
     642     105       4    8.76e+04       8.76e+04    9.96e+04     568.152
     643     106            1.75e+05 pr    8.76e+04    9.96e+04     569.912
     644     105       3    9.32e+04       8.76e+04    9.96e+04     571.215
     645     106            1.76e+05 pr    8.76e+04    9.96e+04     571.514
     646     105       2    9.44e+04       8.76e+04    9.96e+04     571.966
     647     106            1.75e+05 pr    8.76e+04    9.96e+04     573.884
     648     105       1    9.44e+04       8.76e+04    9.96e+04     574.158
     649     106            9.97e+04 pr    8.76e+04    9.96e+04     575.488
     650     105            1.76e+05 pr    8.76e+04    9.96e+04     576.866
     651     104       4    8.76e+04       8.76e+04    9.96e+04     577.318
     652     105            9.96e+04 pr    8.76e+04    9.96e+04     578.785
     653     104            1.75e+05 pr    8.76e+04    9.96e+04     580.893
     654     103       3    9.43e+04       8.76e+04    9.96e+04     581.834
     655     104       2    9.38e+04       8.76e+04    9.96e+04     582.680
     656     105       1    9.45e+04       8.76e+04    9.96e+04     582.783
     657     106            1.99e+05 pr    8.76e+04    9.96e+04     584.628
     658     105            9.97e+04 pr    8.76e+04    9.96e+04     584.821
     659     104            1.75e+05 pr    8.76e+04    9.96e+04     585.946
     660     103       2    9.46e+04       8.76e+04    9.96e+04     586.485
     661     104       2    9.32e+04       8.76e+04    9.96e+04     587.862
     662     105       1    9.32e+04       8.76e+04    9.96e+04     588.244
     663     106            1.00e+05 pr    8.76e+04    9.96e+04     592.143
     664     105            1.00e+05 pr    8.76e+04    9.96e+04     598.541
     665     104       1    9.32e+04       8.76e+04    9.96e+04     598.688
     666     105         INFEASIBLE  pr    8.76e+04    9.96e+04     600.100
     667     104            1.76e+05 pr    8.76e+04    9.96e+04     601.474
     668     103            1.00e+05 pr    8.76e+04    9.96e+04     601.937
     669     102       1    9.45e+04       8.76e+04    9.96e+04     602.126
     670     103            9.97e+04 pr    8.76e+04    9.96e+04     604.607
     671     102            9.97e+04 pr    8.76e+04    9.96e+04     605.117
     672     101       1    9.45e+04       8.76e+04    9.96e+04     605.252
     673     102       5    8.76e+04       8.76e+04    9.96e+04     605.371
     674     103       4    8.76e+04       8.76e+04    9.96e+04     605.524
     675     104       3    9.32e+04       8.76e+04    9.96e+04     606.313
     676     105       2    9.32e+04       8.76e+04    9.96e+04     606.411
     677     106            1.75e+05 pr    8.76e+04    9.96e+04     607.841
     678     105         INFEASIBLE  pr    8.76e+04    9.96e+04     616.262
     679     104       2    9.32e+04       8.76e+04    9.96e+04     617.274
     680     105       3    8.76e+04       8.76e+04    9.96e+04     618.555
     681     106       2    8.76e+04       8.76e+04    9.96e+04     618.803
     682     107       1    9.32e+04       8.76e+04    9.96e+04     618.904
     683     108         INFEASIBLE  pr    8.76e+04    9.96e+04     621.126
     684     107            9.97e+04 pr    8.76e+04    9.96e+04     621.334
     685     106         INFEASIBLE  pr    8.76e+04    9.96e+04     623.240
     686     105            9.96e+04 pr    8.76e+04    9.96e+04     626.395
     687     104            1.75e+05 pr    8.76e+04    9.96e+04     627.090
     688     103            1.75e+05 pr    8.76e+04    9.96e+04     627.553
     689     102       4    8.76e+04       8.76e+04    9.96e+04     627.661
     690     103       3    8.76e+04       8.76e+04    9.96e+04     627.854
     691     104       2    9.32e+04       8.76e+04    9.96e+04     629.665
     692     105       1    9.32e+04       8.76e+04    9.96e+04     629.757
     693     106            1.76e+05 pr    8.76e+04    9.96e+04     630.989
     694     105            2.00e+05 pr    8.76e+04    9.96e+04     631.887
     695     104       1    9.32e+04       8.76e+04    9.96e+04     631.982
     696     105       2    9.32e+04       8.76e+04    9.96e+04     633.122
     697     106       3    8.76e+04       8.76e+04    9.96e+04     633.359
     698     107       2    8.76e+04       8.76e+04    9.96e+04     633.642
     699     108       1    9.42e+04       8.76e+04    9.96e+04     634.347
     700     109            9.97e+04 pr    8.76e+04    9.96e+04     634.662
     701     108            9.96e+04 pr    8.76e+04    9.96e+04     634.869
     702     107         INFEASIBLE  pr    8.76e+04    9.96e+04     637.030
     703     106       2    8.76e+04       8.76e+04    9.96e+04     637.132
     704     107       1    9.44e+04       8.76e+04    9.96e+04     637.676
     705     108            9.97e+04 pr    8.76e+04    9.96e+04     637.873
     706     107            9.96e+04 pr    8.76e+04    9.96e+04     638.521
     707     106         INFEASIBLE  pr    8.76e+04    9.96e+04     640.205
     708     105       1    9.32e+04       8.76e+04    9.96e+04     640.318
     709     106            1.76e+05 pr    8.76e+04    9.96e+04     640.904
     710     105            9.96e+04 pr    8.76e+04    9.96e+04     642.009
     711     104         INFEASIBLE  pr    8.76e+04    9.96e+04     642.825
     712     103            1.76e+05 pr    8.76e+04    9.96e+04     644.305
     713     102            1.76e+05 pr    8.76e+04    9.96e+04     646.145
     714     101            9.97e+04 pr    8.76e+04    9.96e+04     647.399
     715     100            1.00e+05 pr    8.76e+04    9.96e+04     648.803
     716      99            1.75e+05 pr    8.76e+04    9.96e+04     649.544
     717      98       1    9.44e+04       8.76e+04    9.96e+04     649.943
     718      99            9.97e+04 pr    8.76e+04    9.96e+04     650.732
     719      98            1.76e+05 pr    8.76e+04    9.96e+04     652.546
     720      97       2    9.32e+04       8.76e+04    9.96e+04     652.711
     721      98       1    9.43e+04       8.76e+04    9.96e+04     653.152
     722      99            9.97e+04 pr    8.76e+04    9.96e+04     653.445
     723      98            9.97e+04 pr    8.76e+04    9.96e+04     660.337
     724      97       1    9.45e+04       8.76e+04    9.96e+04     663.341
     725      98       1    9.32e+04       8.76e+04    9.96e+04     663.543
     726      99            1.76e+05 pr    8.76e+04    9.96e+04     664.988
     727      98         INFEASIBLE  pr    8.76e+04    9.96e+04     666.066
     728      97            9.97e+04 pr    8.76e+04    9.96e+04     666.364
     729      96            9.96e+04 pr    8.76e+04    9.96e+04     666.716
     730      95       2    9.32e+04       8.76e+04    9.96e+04     667.230
     731      96            9.96e+04 pr    8.76e+04    9.96e+04     667.469
     732      95         INFEASIBLE  pr    8.76e+04    9.96e+04     670.445
     733      94       1    9.43e+04       8.76e+04    9.96e+04     672.229
     734      95            9.97e+04 pr    8.76e+04    9.96e+04     672.358
     735      94            9.96e+04 pr    8.76e+04    9.96e+04     672.528
     736      93            1.00e+05 pr    8.76e+04    9.96e+04     672.831
     737      92       1    9.45e+04       8.76e+04    9.96e+04     674.213
     738      93            9.97e+04 pr    8.76e+04    9.96e+04     674.578
     739      92            1.76e+05 pr    8.76e+04    9.96e+04     677.017
     740      91         INFEASIBLE  pr    8.76e+04    9.96e+04     678.338
     741      90       2    9.44e+04       8.76e+04    9.96e+04     678.809
     742      91       1    9.44e+04       8.76e+04    9.96e+04     679.017
     743      92            9.97e+04 pr    8.76e+04    9.96e+04     679.437
     744      91            1.00e+05 pr    8.76e+04    9.96e+04     679.939
     745      90       1    9.45e+04       8.76e+04    9.96e+04     680.193
     746      91       3    8.76e+04       8.76e+04    9.96e+04     680.636
     747      92       2    8.76e+04       8.76e+04    9.96e+04     680.872
     748      93       1    9.44e+04       8.76e+04    9.96e+04     682.270
     749      94            9.97e+04 pr    8.76e+04    9.96e+04     682.525
     750      93            1.76e+05 pr    8.76e+04    9.96e+04     683.775
     751      92            9.96e+04 pr    8.76e+04    9.96e+04     684.750
     752      91       2    8.76e+04       8.76e+04    9.96e+04     689.793
     753      92            1.75e+05 pr    8.76e+04    9.96e+04     690.410
     754      91       1    9.32e+04       8.76e+04    9.96e+04     691.105
     755      92            1.76e+05 pr    8.76e+04    9.96e+04     691.265
     756      91            9.97e+04 pr    8.76e+04    9.96e+04     692.447
     757      90            9.97e+04 pr    8.76e+04    9.96e+04     693.909
     758      89            9.97e+04 pr    8.76e+04    9.96e+04     696.915
     759      88       2    9.32e+04       8.76e+04    9.96e+04     698.334
     760      89            1.75e+05 pr    8.76e+04    9.96e+04     699.730
     761      88            1.75e+05 pr    8.76e+04    9.96e+04     702.151
     762      87            1.00e+05 pr    8.76e+04    9.96e+04     702.615
     763      86            1.76e+05 pr    8.76e+04    9.96e+04     703.474
     764      85       1    9.43e+04       8.76e+04    9.96e+04     703.717
     765      86            9.97e+04 pr    8.76e+04    9.96e+04     703.823
     766      85            1.76e+05 pr    8.76e+04    9.96e+04     710.837
     767      84            1.75e+05 pr    8.76e+04    9.96e+04     711.324
     768      83            1.75e+05 pr    8.76e+04    9.96e+04     713.634
     769      82            9.96e+04 pr    8.76e+04    9.96e+04     714.353
     770      81            9.96e+04 pr    8.76e+04    9.96e+04     715.063
     771      80            1.75e+05 pr    8.76e+04    9.96e+04     716.349
     772      79         FAILED -400       8.76e+04    9.96e+04     740.433
     773      80            9.97e+04 pr    8.76e+04    9.96e+04     745.571
     774      79            9.97e+04 pr    8.76e+04    9.96e+04     745.861
     775      78            9.97e+04 pr    8.76e+04    9.96e+04     746.004
     776      77         INFEASIBLE  pr    8.76e+04    9.96e+04     746.645
     777      76       2    9.32e+04       8.76e+04    9.96e+04     746.736
     778      77       1    9.32e+04       8.76e+04    9.96e+04     746.818
     779      78            1.76e+05 pr    8.76e+04    9.96e+04     749.229
     780      77         INFEASIBLE  pr    8.76e+04    9.96e+04     750.254
     781      76       1    9.32e+04       8.76e+04    9.96e+04     750.339
     782      77       3    8.76e+04       8.76e+04    9.96e+04     752.122
     783      78       2    8.76e+04       8.76e+04    9.96e+04     752.226
     784      79            1.75e+05 pr    8.76e+04    9.96e+04     758.426
     785      78       1    9.32e+04       8.76e+04    9.96e+04     759.480
     786      79            1.76e+05 pr    8.76e+04    9.96e+04     760.457
     787      78            9.96e+04 pr    8.76e+04    9.96e+04     760.942
     788      77       2    8.76e+04       8.76e+04    9.96e+04     761.339
     789      78            1.75e+05 pr    8.76e+04    9.96e+04     762.931
     790      77         INFEASIBLE  pr    9.32e+04    9.96e+04     765.578
     791      76            1.00e+05 pr    9.32e+04    9.96e+04     766.036
     792      75         INFEASIBLE  pr    9.32e+04    9.96e+04     768.697
     793      74       2    9.32e+04       9.32e+04    9.96e+04     768.908
     794      75       3    9.32e+04       9.32e+04    9.96e+04     769.110
     795      76       2    9.32e+04       9.32e+04    9.96e+04     769.179
     796      77            1.75e+05 pr    9.32e+04    9.96e+04     770.874
     797      76         INFEASIBLE  pr    9.32e+04    9.96e+04     774.849
     798      75       1    9.45e+04       9.32e+04    9.96e+04     777.065
     799      76         FAILED -400       9.32e+04    9.96e+04     798.060
     800      75         INFEASIBLE        9.32e+04    9.96e+04     802.136
     801      74            1.75e+05 pr    9.32e+04    9.96e+04     802.590
     802      73            1.75e+05 pr    9.32e+04    9.96e+04     803.478
     803      72            1.75e+05 pr    9.32e+04    9.96e+04     805.938
     804      71       1    9.32e+04       9.32e+04    9.96e+04     806.392
     805      72            9.96e+04 pr    9.32e+04    9.96e+04     806.616
     806      71         INFEASIBLE  pr    9.32e+04    9.96e+04     808.045
     807      70         INFEASIBLE  pr    9.32e+04    9.96e+04     809.034
     808      69            1.75e+05 pr    9.32e+04    9.96e+04     809.984
     809      68         FAILED -400       9.32e+04    9.96e+04     835.933
     810      69            9.97e+04 pr    9.32e+04    9.96e+04     836.042
     811      68         INFEASIBLE  pr    9.32e+04    9.96e+04     838.170
     812      67            1.76e+05 pr    9.32e+04    9.96e+04     840.480
     813      66            1.76e+05 pr    9.32e+04    9.96e+04     841.964
     814      65       3    9.43e+04       9.32e+04    9.96e+04     842.083
     815      66       2    9.39e+04       9.32e+04    9.96e+04     842.745
     816      67       1    9.44e+04       9.32e+04    9.96e+04     843.162
     817      68            9.97e+04 pr    9.32e+04    9.96e+04     843.290
     818      67            1.00e+05 pr    9.32e+04    9.96e+04     843.637
     819      66       1    9.43e+04       9.32e+04    9.96e+04     843.874
     820      67            1.75e+05 pr    9.32e+04    9.96e+04     845.062
     821      66            9.97e+04 pr    9.32e+04    9.96e+04     845.150
     822      65            9.96e+04 pr    9.32e+04    9.96e+04     845.333
     823      64       2    9.43e+04       9.32e+04    9.96e+04     845.466
     824      65            1.75e+05 pr    9.32e+04    9.96e+04     846.300
     825      64       1    9.45e+04       9.32e+04    9.96e+04     846.500
     826      65            9.97e+04 pr    9.32e+04    9.96e+04     846.664
     827      64            9.96e+04 pr    9.32e+04    9.96e+04     847.693
     828      63       2    9.43e+04       9.32e+04    9.96e+04     847.782
     829      64       3    9.43e+04       9.32e+04    9.96e+04     850.339
     830      65       2    9.43e+04       9.32e+04    9.96e+04     850.524
     831      66            1.75e+05 pr    9.32e+04    9.96e+04     852.338
     832      65            1.75e+05 pr    9.32e+04    9.96e+04     854.223
     833      64       2    9.43e+04       9.32e+04    9.96e+04     854.378
     834      65       3    9.32e+04       9.32e+04    9.96e+04     854.500
     835      66            1.75e+05 pr    9.32e+04    9.96e+04     855.226
     836      65            1.75e+05 pr    9.32e+04    9.96e+04     856.914
     837      64            1.75e+05 pr    9.32e+04    9.96e+04     859.194
     838      63            1.75e+05 pr    9.32e+04    9.96e+04     859.623
     839      62            1.75e+05 pr    9.32e+04    9.96e+04     864.262
     840      61            1.75e+05 pr    9.32e+04    9.96e+04     865.463
     841      60            1.75e+05 pr    9.32e+04    9.96e+04     866.561
     842      59       2    9.32e+04       9.32e+04    9.96e+04     867.293
     843      60            1.75e+05 pr    9.32e+04    9.96e+04     867.733
     844      59       1    9.43e+04       9.32e+04    9.96e+04     869.358
     845      60            9.97e+04 pr    9.32e+04    9.96e+04     869.595
     846      59            9.96e+04 pr    9.32e+04    9.96e+04     869.893
     847      58       2    9.43e+04       9.32e+04    9.96e+04     869.995
     848      59            1.75e+05 pr    9.32e+04    9.96e+04     872.307
     849      58       1    9.45e+04       9.32e+04    9.96e+04     873.273
     850      59            9.97e+04 pr    9.32e+04    9.96e+04     874.479
     851      58            9.97e+04 pr    9.32e+04    9.96e+04     874.690
     852      57       1    9.45e+04       9.32e+04    9.96e+04     875.000
     853      58            1.00e+05 pr    9.32e+04    9.96e+04     875.591
     854      57            9.97e+04 pr    9.32e+04    9.96e+04     875.698
     855      56            9.97e+04 pr    9.32e+04    9.96e+04     875.886
     856      55            1.75e+05 pr    9.32e+04    9.96e+04     876.225
     857      54            1.75e+05 pr    9.32e+04    9.96e+04     879.519
     858      53            9.97e+04 pr    9.32e+04    9.96e+04     879.736
     859      52            9.96e+04 pr    9.32e+04    9.96e+04     880.120
     860      51       2    9.38e+04       9.32e+04    9.96e+04     880.333
     861      52         INFEASIBLE  pr    9.32e+04    9.96e+04     880.888
     862      51       1    9.45e+04       9.32e+04    9.96e+04     880.976
     863      52            9.97e+04 pr    9.32e+04    9.96e+04     882.070
     864      51            9.97e+04 pr    9.32e+04    9.96e+04     883.256
     865      50       1    9.43e+04       9.32e+04    9.96e+04     883.459
     866      51         FAILED -400       9.32e+04    9.96e+04     906.938
     867      52            9.97e+04 pr    9.32e+04    9.96e+04     908.179
     868      51            9.97e+04 pr    9.32e+04    9.96e+04     908.393
     869      50            9.97e+04 pr    9.32e+04    9.96e+04     908.501
     870      49            9.97e+04 pr    9.32e+04    9.96e+04     910.121
     871      48       2    9.32e+04       9.32e+04    9.96e+04     910.210
     872      49            9.96e+04 pr    9.32e+04    9.96e+04     910.295
     873      48       1    9.32e+04       9.32e+04    9.96e+04     910.481
     874      49         INFEASIBLE  pr    9.32e+04    9.96e+04     911.934
     875      48            2.03e+05 pr    9.32e+04    9.96e+04     914.665
     876      47       2    9.32e+04       9.32e+04    9.96e+04     914.770
     877      48            1.75e+05 pr    9.32e+04    9.96e+04     916.237
     878      47            1.76e+05 pr    9.32e+04    9.96e+04     916.806
     879      46       1    9.43e+04       9.32e+04    9.96e+04     917.364
     880      47            9.97e+04 pr    9.32e+04    9.96e+04     917.481
     881      46            9.96e+04 pr    9.32e+04    9.96e+04     917.765
     882      45       1    9.45e+04       9.32e+04    9.96e+04     918.261
     883      46            1.76e+05 pr    9.32e+04    9.96e+04     919.751
     884      45            1.76e+05 pr    9.32e+04    9.96e+04     924.730
     885      44       3    9.43e+04       9.32e+04    9.96e+04     925.824
     886      45            1.75e+05 pr    9.32e+04    9.96e+04     926.046
     887      44       2    9.45e+04       9.32e+04    9.96e+04     926.309
     888      45       1    9.43e+04       9.32e+04    9.96e+04     928.438
     889      46            9.97e+04 pr    9.32e+04    9.96e+04     928.701
     890      45            9.96e+04 pr    9.32e+04    9.96e+04     929.476
     891      44         INFEASIBLE  pr    9.32e+04    9.96e+04     932.225
     892      43       3    9.43e+04       9.32e+04    9.96e+04     932.502
     893      44         INFEASIBLE  pr    9.32e+04    9.96e+04     933.772
     894      43       2    9.43e+04       9.32e+04    9.96e+04     934.005
     895      44            1.75e+05 pr    9.32e+04    9.96e+04     934.765
     896      43       1    9.45e+04       9.32e+04    9.96e+04     934.956
     897      44            9.97e+04 pr    9.32e+04    9.96e+04     935.198
     898      43            9.97e+04 pr    9.32e+04    9.96e+04     935.705
     899      42       2    9.43e+04       9.32e+04    9.96e+04     935.782
     900      43            1.75e+05 pr    9.32e+04    9.96e+04     937.019
     901      42            1.75e+05 pr    9.32e+04    9.96e+04     937.858
     902      41       1    9.45e+04       9.32e+04    9.96e+04     939.680
     903      42            9.97e+04 pr    9.32e+04    9.96e+04     939.788
     904      41            1.00e+05 pr    9.32e+04    9.96e+04     941.124
     905      40       2    9.32e+04       9.32e+04    9.96e+04     941.373
     906      41            1.76e+05 pr    9.32e+04    9.96e+04     943.217
     907      40       1    9.45e+04       9.32e+04    9.96e+04     944.196
     908      41            9.97e+04 pr    9.32e+04    9.96e+04     944.546
     909      40            1.76e+05 pr    9.32e+04    9.96e+04     946.250
     910      39       2    9.32e+04       9.32e+04    9.96e+04     946.314
     911      40            1.75e+05 pr    9.32e+04    9.96e+04     947.224
     912      39       1    9.44e+04       9.32e+04    9.96e+04     947.847
     913      40            1.76e+05 pr    9.32e+04    9.96e+04     951.024
     914      39            1.00e+05 pr    9.32e+04    9.96e+04     951.330
     915      38            9.96e+04 pr    9.32e+04    9.96e+04     951.415
     916      37       3    9.32e+04       9.32e+04    9.96e+04     951.642
     917      38       2    9.32e+04       9.32e+04    9.96e+04     952.909
     918      39       1    9.32e+04       9.32e+04    9.96e+04     956.334
     919      40         INFEASIBLE  pr    9.32e+04    9.96e+04     959.141
     920      39            9.96e+04 pr    9.32e+04    9.96e+04     959.367
     921      38       1    9.32e+04       9.32e+04    9.96e+04     959.516
     922      39         INFEASIBLE  pr    9.32e+04    9.96e+04     960.557
     923      38            1.00e+05 pr    9.32e+04    9.96e+04     961.329
     924      37            9.96e+04 pr    9.32e+04    9.96e+04     961.577
     925      36            1.76e+05 pr    9.32e+04    9.96e+04     961.956
     926      35         INFEASIBLE  pr    9.32e+04    9.96e+04     962.708
     927      34       2    9.32e+04       9.32e+04    9.96e+04     962.798
     928      35            9.96e+04 pr    9.32e+04    9.96e+04     962.920
     929      34       1    9.32e+04       9.32e+04    9.96e+04     963.000
     930      35            1.76e+05 pr    9.32e+04    9.96e+04     967.912
     931      34            9.97e+04 pr    9.32e+04    9.96e+04     968.212
     932      33       2    9.32e+04       9.32e+04    9.96e+04     968.728
     933      34            1.75e+05 pr    9.32e+04    9.96e+04     970.993
     934      33       1    9.32e+04       9.32e+04    9.96e+04     971.074
     935      34            1.00e+05 pr    9.32e+04    9.96e+04     973.647
     936      33            9.97e+04 pr    9.32e+04    9.96e+04     975.073
     937      32       1    9.32e+04       9.32e+04    9.96e+04     975.246
     938      33            1.00e+05 pr    9.32e+04    9.96e+04     976.325
     939      32         INFEASIBLE  pr    9.32e+04    9.96e+04     977.508
     940      31            1.75e+05 pr    9.32e+04    9.96e+04     977.726
     941      30       1    9.45e+04       9.32e+04    9.96e+04     978.908
     942      31            9.97e+04 pr    9.32e+04    9.96e+04     979.035
     943      30         INFEASIBLE  pr    9.32e+04    9.96e+04     979.454
     944      29            1.75e+05 pr    9.32e+04    9.96e+04     980.162
     945      28       1    9.45e+04       9.32e+04    9.96e+04     980.307
     946      29            9.97e+04 pr    9.32e+04    9.96e+04     980.539
     947      28         INFEASIBLE  pr    9.32e+04    9.96e+04     981.501
     948      27            1.76e+05 pr    9.32e+04    9.96e+04     987.956
     949      26         INFEASIBLE  pr    9.32e+04    9.96e+04     989.270
     950      25       2    9.32e+04       9.32e+04    9.96e+04     992.819
     951      26            1.75e+05 pr    9.32e+04    9.96e+04     993.848
     952      25            1.75e+05 pr    9.32e+04    9.96e+04     994.996
     953      24       2    9.32e+04       9.32e+04    9.96e+04     996.894
     954      25            1.75e+05 pr    9.32e+04    9.96e+04     997.925
     955      24            1.75e+05 pr    9.32e+04    9.96e+04     999.863
     956      23            1.76e+05 pr    9.32e+04    9.96e+04    1000.310
     957      22       1    9.44e+04       9.32e+04    9.96e+04    1000.584
     958      23            9.97e+04 pr    9.32e+04    9.96e+04    1000.827
     959      22            1.00e+05 pr    9.32e+04    9.96e+04    1001.140
     960      21            9.97e+04 pr    9.32e+04    9.96e+04    1001.746
     961      20            1.76e+05 pr    9.32e+04    9.96e+04    1010.430
     962      19       3    9.43e+04       9.32e+04    9.96e+04    1010.637
     963      20            1.75e+05 pr    9.32e+04    9.96e+04    1014.914
     964      19       2    9.43e+04       9.32e+04    9.96e+04    1015.061
     965      20            1.75e+05 pr    9.32e+04    9.96e+04    1015.663
     966      19            1.75e+05 pr    9.32e+04    9.96e+04    1017.661
     967      18       2    9.43e+04       9.32e+04    9.96e+04    1017.786
     968      19       1    9.32e+04       9.32e+04    9.96e+04    1017.969
     969      20            1.76e+05 pr    9.32e+04    9.96e+04    1018.541
     970      19            1.76e+05 pr    9.32e+04    9.96e+04    1020.239
     971      18            1.75e+05 pr    9.32e+04    9.96e+04    1021.247
     972      17       1    9.42e+04       9.32e+04    9.96e+04    1021.551
     973      18            9.96e+04 pr    9.32e+04    9.96e+04    1022.332
     974      17            9.96e+04 pr    9.32e+04    9.96e+04    1026.378
     975      16       1    9.32e+04       9.32e+04    9.96e+04    1026.461
     976      17            1.76e+05 pr    9.32e+04    9.96e+04    1027.120
     977      16            1.96e+05 pr    9.32e+04    9.96e+04    1029.240
     978      15            9.97e+04 pr    9.32e+04    9.96e+04    1029.476
     979      14            9.96e+04 pr    9.32e+04    9.96e+04    1030.423
     980      13       1    9.45e+04       9.32e+04    9.96e+04    1030.519
     981      14            9.97e+04 pr    9.32e+04    9.96e+04    1030.834
     982      13            9.97e+04 pr    9.32e+04    9.96e+04    1031.368
     983      12            1.75e+05 pr    9.32e+04    9.96e+04    1032.968
     984      11            1.75e+05 pr    9.32e+04    9.96e+04    1033.053
     985      10       2    9.38e+04       9.32e+04    9.96e+04    1033.580
     986      11       1    9.43e+04       9.32e+04    9.96e+04    1033.855
     987      12            9.97e+04 pr    9.32e+04    9.96e+04    1033.983
     988      11            9.96e+04 pr    9.32e+04    9.96e+04    1038.391
     989      10       1    9.43e+04       9.32e+04    9.96e+04    1038.686
     990      11            1.75e+05 pr    9.32e+04    9.96e+04    1040.036
     991      10            9.96e+04 pr    9.32e+04    9.96e+04    1040.507
     992       9            1.76e+05 pr    9.32e+04    9.96e+04    1041.651
     993       8            9.96e+04 pr    9.32e+04    9.96e+04    1044.161
     994       7            9.97e+04 pr    9.32e+04    9.96e+04    1044.391
     995       6            9.96e+04 pr    9.32e+04    9.96e+04    1044.662
     996       5            1.76e+05 pr    9.32e+04    9.96e+04    1045.124
     997       4            9.97e+04 pr    9.32e+04    9.96e+04    1045.583
     998       1            1.99e+05 pr    9.32e+04    9.96e+04    1045.724
     999       0            9.97e+04 pr    9.32e+04    9.96e+04    1045.854

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   9.95855257076741e+04
Final integrality gap (abs / rel)   =  6.36e+03 /   6.38e-02 ( 6.38%)
# of nodes processed                =      999
# of subproblems processed          =     1005
Total program time (secs)           =    1045.89136 (   849.794 CPU time)
Time spent in evaluations (secs)    =      38.86069

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg           11         12.4    168905
   nlp_gf_jg         9.24         10.9    106559
  nlp_hess_l         7.98         9.58    105697
      solver          850     1.05e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

         0         0    0.0464
         0         0    0.0390
    1.0000    1.0000    0.4020
         0         0    0.0226
    1.0000    1.0000    0.3900

Removed Variables within Vanished Phases
===================================================
 
