====================================================
Gait Search for Locomotion Speed 0.8 m/s
====================================================
====================================================
Generate Decision Variables Vectors/Lists:
----------------------------------------------------
Checked - Contact Configuration and Switching Time Varaibels for Each Phase are Generated Coorectly
-----------------------------------------------------------
Checked - Names in DecisionVars are consistent with the name labels in VarNamesList
Constraints and Objetive Function Constructed
===================================================
 
===================================================
Optimization Started

=======================================
           Academic License
       (NOT FOR COMMERCIAL USE)
         Artelys Knitro 11.1.2
=======================================

MINLP solver shifted start point to satisfy bounds (338 variables).
hessopt:                 1
mip_branchrule:          2
mip_heuristic:           0
mip_maxnodes:            1024
mip_outinterval:         1
mip_outlevel:            2
mip_selectrule:          3
Knitro changing mip_method from AUTO to 1.
Knitro changing mip_rootalg from AUTO to 1.
Knitro changing mip_lpalg from AUTO to 3.
Knitro changing mip_rounding from AUTO to 3.
Knitro changing mip_pseudoinit from AUTO to 1.

Problem Characteristics
-----------------------
Objective goal:  Minimize
Objective type:  general
Number of variables:                                925
    bounded below only:                               0
    bounded above only:                               0
    bounded below and above:                        922
    fixed:                                            3
    free:                                             0
Number of binary variables:                          10
Number of integer variables:                          0
Number of constraints:                             1718
    linear equalities:                                5
    quadratic equalities:                             0
    gen. nonlinear equalities:                      504
    linear one-sided inequalities:                 1005
    quadratic one-sided inequalities:                 0
    gen. nonlinear one-sided inequalities:            0
    linear two-sided inequalities:                    0
    quadratic two-sided inequalities:                 0
    gen. nonlinear two-sided inequalities:          204
Number of nonzeros in Jacobian:                    5929
Number of nonzeros in Hessian:                     2487

Knitro detected 0 GUB constraints
Knitro derived 0 knapsack covers after examining 800 constraints
Knitro solving root node relaxation
Knitro MIP using Branch and Bound method

                                            Best        Best     Cumulative
   Node    Left    Iinf    Objective     Relaxation   Incumbent   Real Time
  ------  ------  ------  ----------     ----------  ----------  ----------
       1       0      10  -1.80e+308     -1.80e+308                   2.597
       2       1       9    8.76e+04     -1.80e+308                   2.697
       3       2       8    8.76e+04     -1.80e+308                   2.883
       4       3       7    8.76e+04     -1.80e+308                   3.061
       5       4       6    8.76e+04     -1.80e+308                   3.335
       6       5       5    8.76e+04     -1.80e+308                   3.395
       7       6       4    8.76e+04     -1.80e+308                   3.482
       8       7       3    8.76e+04     -1.80e+308                   3.560
       9       8       2    8.76e+04     -1.80e+308                   3.618
      10       9       1    1.75e+05     -1.80e+308                   3.710
      11      10         INFEASIBLE  pr  -1.80e+308                   3.867
*     12       9       0    2.64e+05  f  -1.80e+308    2.64e+05       4.450
      13       8       1    1.29e+05     -1.80e+308    2.64e+05       5.339
      14       9       9    8.76e+04       8.76e+04    2.64e+05       5.552
      15      10       5    8.76e+04       8.76e+04    2.64e+05       5.658
      16      11       4    8.76e+04       8.76e+04    2.64e+05       5.920
      17      12       4    8.76e+04       8.76e+04    2.64e+05       6.496
      18      13       3    8.76e+04       8.76e+04    2.64e+05       6.609
      19      14       2    1.75e+05       8.76e+04    2.64e+05       6.750
      20      15       1    1.75e+05       8.76e+04    2.64e+05       8.354
      21      16            2.64e+05 pr    8.76e+04    2.64e+05       8.676
      22      15            2.64e+05 pr    8.76e+04    2.64e+05      13.198
      23      14       1    1.75e+05       8.76e+04    2.64e+05      14.344
      24      15       4    8.76e+04       8.76e+04    2.64e+05      14.933
      25      16       3    8.76e+04       8.76e+04    2.64e+05      15.020
      26      17       2    1.75e+05       8.76e+04    2.64e+05      15.161
      27      18       1    2.64e+05       8.76e+04    2.64e+05      15.550
*     28      19       0    2.64e+05  f    8.76e+04    2.64e+05      15.726
      29      17       1    1.75e+05       8.76e+04    2.64e+05      18.278
      30      18         INFEASIBLE        8.76e+04    2.64e+05      21.491
      31      19       1    1.75e+05       8.76e+04    2.64e+05      21.697
*     32      20       0    1.84e+05  f    8.76e+04    1.84e+05      22.213
      33      19            1.84e+05 pr    8.76e+04    1.84e+05      23.636
      34      18       1    1.75e+05       8.76e+04    1.84e+05      23.742
      35      19       2    8.76e+04       8.76e+04    1.84e+05      23.815
      36      20       1    1.75e+05       8.76e+04    1.84e+05      24.796
      37      21            2.64e+05 pr    8.76e+04    1.84e+05      25.376
      38      20            1.84e+05 pr    8.76e+04    1.84e+05      26.437
      39      19         INFEASIBLE  pr    8.76e+04    1.84e+05      27.747
*     40      18       0    1.32e+05  f    8.76e+04    1.32e+05      31.927
      41      14       3    1.04e+05       8.76e+04    1.32e+05      33.655
      42      15            1.75e+05 pr    8.76e+04    1.32e+05      33.898
      43      14       2    1.07e+05       8.76e+04    1.32e+05      34.040
      44      15            1.75e+05 pr    8.76e+04    1.32e+05      36.532
      45      14            1.75e+05 pr    8.76e+04    1.32e+05      39.924
      46      13       3    1.04e+05       8.76e+04    1.32e+05      42.009
      47      14       3    8.76e+04       8.76e+04    1.32e+05      42.175
      48      15            1.75e+05 pr    8.76e+04    1.32e+05      42.983
      49      14       2    1.04e+05       8.76e+04    1.32e+05      44.070
      50      15            1.75e+05 pr    8.76e+04    1.32e+05      45.100
      51      14       1    1.11e+05       8.76e+04    1.32e+05      49.661
      52      15            3.85e+05 pr    8.76e+04    1.32e+05      52.085
      53      14            1.32e+05 pr    8.76e+04    1.32e+05      52.608
      54      13            1.75e+05 pr    8.76e+04    1.32e+05      53.789
      55      12            1.75e+05 pr    8.76e+04    1.32e+05      55.642
      56       9       2    1.04e+05       8.76e+04    1.32e+05      56.633
      57      10       8    8.76e+04       8.76e+04    1.32e+05      56.906
      58      11       7    8.76e+04       8.76e+04    1.32e+05      57.106
      59      12       6    8.76e+04       8.76e+04    1.32e+05      58.002
      60      13       5    8.76e+04       8.76e+04    1.32e+05      58.203
      61      14       4    8.76e+04       8.76e+04    1.32e+05      58.483
      62      15       3    8.76e+04       8.76e+04    1.32e+05      62.091
      63      16       2    8.76e+04       8.76e+04    1.32e+05      62.174
      64      17            1.75e+05 pr    8.76e+04    1.32e+05      62.417
      65      16       1    1.29e+05       8.76e+04    1.32e+05      63.859
      66      17            2.64e+05 pr    8.76e+04    1.32e+05      64.038
      67      16            1.32e+05 pr    8.76e+04    1.32e+05      64.141
      68      15       2    8.76e+04       8.76e+04    1.32e+05      64.234
      69      16       5    8.76e+04       8.76e+04    1.32e+05      65.048
      70      17       4    8.76e+04       8.76e+04    1.32e+05      65.164
      71      18       3    8.76e+04       8.76e+04    1.32e+05      65.280
      72      19       2    8.76e+04       8.76e+04    1.32e+05      65.377
      73      20            1.75e+05 pr    8.76e+04    1.32e+05      66.103
      74      19       1    1.29e+05       8.76e+04    1.32e+05      69.571
      75      20            2.64e+05 pr    8.76e+04    1.32e+05      70.074
      76      19            1.32e+05 pr    8.76e+04    1.32e+05      70.194
      77      18       2    8.76e+04       8.76e+04    1.32e+05      70.280
      78      19            1.75e+05 pr    8.76e+04    1.32e+05      70.694
      79      18       1    1.29e+05       8.76e+04    1.32e+05      77.748
      80      19            1.32e+05 pr    8.76e+04    1.32e+05      81.172
      81      18            1.32e+05 pr    8.76e+04    1.32e+05      81.298
      82      17       3    8.76e+04       8.76e+04    1.32e+05      81.405
      83      18       4    8.76e+04       8.76e+04    1.32e+05      81.517
      84      19       3    1.04e+05       8.76e+04    1.32e+05      86.009
      85      20            1.75e+05 pr    8.76e+04    1.32e+05      89.115
      86      19       2    1.04e+05       8.76e+04    1.32e+05      89.329
      87      20       1    1.04e+05       8.76e+04    1.32e+05      89.457
*     88      21       0    1.29e+05  f    8.76e+04    1.29e+05      89.659
      89      20            1.32e+05 pr    8.76e+04    1.29e+05      93.807
      90      19       1    1.04e+05       8.76e+04    1.29e+05      94.028
      91      20       3    8.76e+04       8.76e+04    1.29e+05      94.589
      92      21       4    8.76e+04       8.76e+04    1.29e+05      95.845
      93      22       3    8.76e+04       8.76e+04    1.29e+05      96.076
      94      23            1.75e+05 pr    8.76e+04    1.29e+05      98.074
      95      22       2    1.09e+05       8.76e+04    1.29e+05     103.312
      96      23            1.75e+05 pr    8.76e+04    1.29e+05     104.097
      97      22            1.75e+05 pr    8.76e+04    1.29e+05     105.537
      98      21       3    8.76e+04       8.76e+04    1.29e+05     106.597
      99      22       8    8.76e+04       8.76e+04    1.29e+05     107.828
     100      23       6    8.76e+04       8.76e+04    1.29e+05     107.956
     101      24       5    8.76e+04       8.76e+04    1.29e+05     109.161
     102      25       4    8.76e+04       8.76e+04    1.29e+05     109.262
     103      26       3    8.76e+04       8.76e+04    1.29e+05     109.391
     104      27            1.75e+05 pr    8.76e+04    1.29e+05     109.656
     105      26            1.75e+05 pr    8.76e+04    1.29e+05     111.098
     106      25       3    8.76e+04       8.76e+04    1.29e+05     111.300
     107      26       5    8.76e+04       8.76e+04    1.29e+05     111.429
     108      27       4    8.76e+04       8.76e+04    1.29e+05     111.813
     109      28       7    8.76e+04       8.76e+04    1.29e+05     112.070
     110      29       6    8.76e+04       8.76e+04    1.29e+05     112.204
     111      30       5    8.76e+04       8.76e+04    1.29e+05     112.849
     112      31       4    8.76e+04       8.76e+04    1.29e+05     112.947
     113      32       3    8.76e+04       8.76e+04    1.29e+05     113.049
     114      33       2    8.76e+04       8.76e+04    1.29e+05     113.139
     115      34            1.75e+05 pr    8.76e+04    1.29e+05     115.003
     116      33       1    1.04e+05       8.76e+04    1.29e+05     116.610
     117      34            1.84e+05 pr    8.76e+04    1.29e+05     117.418
     118      33            1.32e+05 pr    8.76e+04    1.29e+05     119.584
     119      32       2    8.76e+04       8.76e+04    1.29e+05     119.675
     120      33       4    8.76e+04       8.76e+04    1.29e+05     120.737
     121      34       3    8.76e+04       8.76e+04    1.29e+05     120.912
     122      35       6    8.76e+04       8.76e+04    1.29e+05     121.054
     123      36         INFEASIBLE  pr    8.76e+04    1.29e+05     123.029
     124      35       5    8.76e+04       8.76e+04    1.29e+05     124.697
     125      36       4    8.76e+04       8.76e+04    1.29e+05     125.516
     126      37       3    1.04e+05       8.76e+04    1.29e+05     126.720
     127      38       2    1.04e+05       8.76e+04    1.29e+05     126.995
     128      39            1.29e+05 pr    8.76e+04    1.29e+05     127.208
     129      38       1    1.04e+05       8.76e+04    1.29e+05     127.389
     130      39         INFEASIBLE  pr    8.76e+04    1.29e+05     128.904
     131      38         INFEASIBLE  pr    8.76e+04    1.29e+05     129.807
     132      37       2    1.04e+05       8.76e+04    1.29e+05     130.844
     133      38       4    8.76e+04       8.76e+04    1.29e+05     131.154
     134      39       3    1.04e+05       8.76e+04    1.29e+05     134.534
     135      40       2    1.04e+05       8.76e+04    1.29e+05     135.150
     136      41            1.29e+05 pr    8.76e+04    1.29e+05     136.906
     137      40       1    1.04e+05       8.76e+04    1.29e+05     138.504
     138      41            1.83e+05 pr    8.76e+04    1.29e+05     139.754
     139      40            1.84e+05 pr    8.76e+04    1.29e+05     140.543
     140      39       2    1.04e+05       8.76e+04    1.29e+05     140.785
     141      40       3    1.04e+05       8.76e+04    1.29e+05     142.437
     142      41       3    1.04e+05       8.76e+04    1.29e+05     143.585
     143      42       7    8.76e+04       8.76e+04    1.29e+05     143.832
     144      43       6    8.76e+04       8.76e+04    1.29e+05     143.938
     145      44       5    8.76e+04       8.76e+04    1.29e+05     144.675
     146      45       4    8.76e+04       8.76e+04    1.29e+05     144.773
     147      46       3    8.76e+04       8.76e+04    1.29e+05     144.919
     148      47            1.75e+05 pr    8.76e+04    1.29e+05     147.425
     149      46       2    1.04e+05       8.76e+04    1.29e+05     148.563
     150      47            1.29e+05 pr    8.76e+04    1.29e+05     148.911
     151      46       1    1.04e+05       8.76e+04    1.29e+05     149.125
     152      47            1.84e+05 pr    8.76e+04    1.29e+05     150.506
     153      46            1.84e+05 pr    8.76e+04    1.29e+05     151.939
     154      45       3    8.76e+04       8.76e+04    1.29e+05     152.026
     155      46       5    8.76e+04       8.76e+04    1.29e+05     152.999
     156      47       6    8.76e+04       8.76e+04    1.29e+05     153.600
     157      48       7    8.76e+04       8.76e+04    1.29e+05     153.721
     158      49       6    8.76e+04       8.76e+04    1.29e+05     153.826
     159      50       5    8.76e+04       8.76e+04    1.29e+05     153.930
     160      51       4    1.07e+05       8.76e+04    1.29e+05     154.946
     161      52       3    1.07e+05       8.76e+04    1.29e+05     155.260
     162      53       2    1.10e+05       8.76e+04    1.29e+05     155.655
     163      54         FAILED -400       8.76e+04    1.29e+05     177.766
     164      55            2.66e+05 pr    8.76e+04    1.29e+05     178.120
     165      54            1.29e+05 pr    8.76e+04    1.29e+05     179.243
     166      53            1.75e+05 pr    8.76e+04    1.29e+05     179.987
     167      52            1.75e+05 pr    8.76e+04    1.29e+05     180.198
     168      51            1.75e+05 pr    8.76e+04    1.29e+05     181.026
     169      50       4    1.04e+05       8.76e+04    1.29e+05     184.242
     170      51       5    8.76e+04       8.76e+04    1.29e+05     184.346
     171      52       4    1.04e+05       8.76e+04    1.29e+05     185.781
     172      53       3    1.04e+05       8.76e+04    1.29e+05     185.929
     173      54       2    1.09e+05       8.76e+04    1.29e+05     186.267
     174      55            1.75e+05 pr    8.76e+04    1.29e+05     187.090
     175      54       1    1.11e+05       8.76e+04    1.29e+05     187.973
     176      55            1.32e+05 pr    8.76e+04    1.29e+05     191.392
     177      54            1.84e+05 pr    8.76e+04    1.29e+05     196.148
     178      53       2    1.09e+05       8.76e+04    1.29e+05     201.027
     179      54         INFEASIBLE  pr    8.76e+04    1.29e+05     203.343
     180      53            1.75e+05 pr    8.76e+04    1.29e+05     203.592
     181      52       1    1.11e+05       8.76e+04    1.29e+05     203.893
     182      53            1.32e+05 pr    8.76e+04    1.29e+05     204.036
     183      52            1.84e+05 pr    8.76e+04    1.29e+05     206.531
     184      51       3    1.04e+05       8.76e+04    1.29e+05     206.776
     185      52       6    8.76e+04       8.76e+04    1.29e+05     206.879
     186      53       7    8.76e+04       8.76e+04    1.29e+05     207.421
     187      54       6    8.76e+04       8.76e+04    1.29e+05     207.519
     188      55       5    8.76e+04       8.76e+04    1.29e+05     207.612
     189      56            1.75e+05 pr    8.76e+04    1.29e+05     208.201
     190      55            1.75e+05 pr    8.76e+04    1.29e+05     211.356
     191      54       5    8.76e+04       8.76e+04    1.29e+05     211.449
     192      55       6    8.76e+04       8.76e+04    1.29e+05     211.699
     193      56       5    1.09e+05       8.76e+04    1.29e+05     211.909
     194      57       4    1.04e+05       8.76e+04    1.29e+05     214.679
     195      58            1.75e+05 pr    8.76e+04    1.29e+05     215.699
     196      57       3    1.04e+05       8.76e+04    1.29e+05     215.935
     197      58       2    1.09e+05       8.76e+04    1.29e+05     217.852
     198      59       1    1.04e+05       8.76e+04    1.29e+05     218.228
     199      60            1.84e+05 pr    8.76e+04    1.29e+05     229.934
     200      59         INFEASIBLE  pr    8.76e+04    1.29e+05     233.230
     201      58       1    1.04e+05       8.76e+04    1.29e+05     235.093
     202      59       5    1.04e+05       8.76e+04    1.29e+05     244.866
     203      60       5    8.76e+04       8.76e+04    1.29e+05     244.974
     204      61       4    8.76e+04       8.76e+04    1.29e+05     245.121
     205      62       3    8.76e+04       8.76e+04    1.29e+05     245.248
     206      63            1.75e+05 pr    8.76e+04    1.29e+05     246.454
     207      62       2    1.09e+05       8.76e+04    1.29e+05     247.693
     208      63            1.75e+05 pr    8.76e+04    1.29e+05     248.240
     209      62            1.75e+05 pr    8.76e+04    1.29e+05     248.756
     210      61       3    8.76e+04       8.76e+04    1.29e+05     248.869
     211      62       2    1.10e+05       8.76e+04    1.29e+05     249.746
     212      63       1    1.11e+05       8.76e+04    1.29e+05     250.101
     213      64            1.32e+05 pr    8.76e+04    1.29e+05     250.264
     214      63            1.84e+05 pr    8.76e+04    1.29e+05     252.118
     215      62       1    1.11e+05       8.76e+04    1.29e+05     252.308
     216      63         INFEASIBLE  pr    8.76e+04    1.29e+05     253.016
     217      62            1.29e+05 pr    8.76e+04    1.29e+05     253.931
     218      61            1.36e+05 pr    8.76e+04    1.29e+05     254.214
     219      60       4    8.76e+04       8.76e+04    1.29e+05     276.176
     220      61         FAILED -400       8.76e+04    1.29e+05     296.887
     221      62            1.29e+05 pr    8.76e+04    1.29e+05     300.639
     222      61       2    1.04e+05       8.76e+04    1.29e+05     309.744
     223      62            1.29e+05 pr    8.76e+04    1.29e+05     309.963
     224      61       1    1.04e+05       8.76e+04    1.29e+05     310.701
     225      62            1.29e+05 pr    8.76e+04    1.29e+05     311.476
     226      61         INFEASIBLE  pr    8.76e+04    1.29e+05     312.913
     227      60       3    1.04e+05       8.76e+04    1.29e+05     316.539
     228      61       5    8.76e+04       8.76e+04    1.29e+05     316.648
     229      62       4    1.04e+05       8.76e+04    1.29e+05     318.393
     230      63       3    1.04e+05       8.76e+04    1.29e+05     318.545
     231      64       2    1.04e+05       8.76e+04    1.29e+05     321.231
     232      65            1.75e+05 pr    8.76e+04    1.29e+05     321.541
     233      64            1.75e+05 pr    8.76e+04    1.29e+05     322.879
     234      63       2    1.04e+05       8.76e+04    1.29e+05     326.459
     235      64         INFEASIBLE  pr    8.76e+04    1.29e+05     327.122
     236      63       1    1.10e+05       8.76e+04    1.29e+05     327.402
     237      64            1.32e+05 pr    8.76e+04    1.29e+05     327.681
     238      63            1.83e+05 pr    8.76e+04    1.29e+05     329.401
     239      62       1    1.10e+05       8.76e+04    1.29e+05     329.808
     240      63            1.75e+05 pr    8.76e+04    1.29e+05     331.157
     241      62            1.32e+05 pr    8.76e+04    1.29e+05     334.281
     242      61            1.29e+05 pr    8.76e+04    1.29e+05     334.421
     243      60       3    1.04e+05       8.76e+04    1.29e+05     334.990
     244      61       1    1.04e+05       8.76e+04    1.29e+05     336.219
     245      62         INFEASIBLE  pr    8.76e+04    1.29e+05     337.757
     246      61            1.29e+05 pr    8.76e+04    1.29e+05     338.791
     247      60       2    1.04e+05       8.76e+04    1.29e+05     339.550
     248      61            1.29e+05 pr    8.76e+04    1.29e+05     341.084
     249      60         INFEASIBLE  pr    8.76e+04    1.29e+05     341.992
     250      59       2    1.04e+05       8.76e+04    1.29e+05     342.525
     251      60            1.75e+05 pr    8.76e+04    1.29e+05     346.208
     252      59            1.32e+05 pr    8.76e+04    1.29e+05     346.365
     253      58       1    1.04e+05       8.76e+04    1.29e+05     346.524
     254      59            1.29e+05 pr    8.76e+04    1.29e+05     346.630
     255      58         INFEASIBLE  pr    8.76e+04    1.29e+05     347.563
     256      57       2    1.04e+05       8.76e+04    1.29e+05     347.861
     257      58            1.29e+05 pr    8.76e+04    1.29e+05     348.630
     258      57       1    1.04e+05       8.76e+04    1.29e+05     348.860
     259      58            1.85e+05 pr    8.76e+04    1.29e+05     350.642
     260      57            1.84e+05 pr    8.76e+04    1.29e+05     351.231
     261      56       2    1.04e+05       8.76e+04    1.29e+05     353.210
     262      57            1.75e+05 pr    8.76e+04    1.29e+05     355.002
     263      56            1.29e+05 pr    8.76e+04    1.29e+05     355.125
     264      55       1    1.04e+05       8.76e+04    1.29e+05     355.285
     265      56            1.29e+05 pr    8.76e+04    1.29e+05     355.420
     266      55         INFEASIBLE  pr    8.76e+04    1.29e+05     356.469
     267      54            1.75e+05 pr    8.76e+04    1.29e+05     360.735
     268      53       4    1.04e+05       8.76e+04    1.29e+05     362.089
     269      54         FAILED -400       8.76e+04    1.29e+05     384.143
     270      55            1.75e+05 pr    8.76e+04    1.29e+05     384.333
     271      54            1.75e+05 pr    8.76e+04    1.29e+05     384.457
     272      53       3    1.04e+05       8.76e+04    1.29e+05     385.093
     273      54       3    8.76e+04       8.76e+04    1.29e+05     385.471
     274      55       2    8.76e+04       8.76e+04    1.29e+05     386.182
     275      56            1.75e+05 pr    8.76e+04    1.29e+05     387.477
     276      55            1.29e+05 pr    8.76e+04    1.29e+05     390.590
     277      54       2    8.76e+04       8.76e+04    1.29e+05     391.278
     278      55         INFEASIBLE  pr    8.76e+04    1.29e+05     392.520
     279      54       1    1.10e+05       8.76e+04    1.29e+05     392.654
     280      55            1.32e+05 pr    8.76e+04    1.29e+05     392.840
     281      54            1.29e+05 pr    8.76e+04    1.29e+05     394.653
     282      53         INFEASIBLE  pr    8.76e+04    1.29e+05     395.551
     283      52         INFEASIBLE  pr    8.76e+04    1.29e+05     397.170
     284      51       2    1.04e+05       8.76e+04    1.29e+05     398.414
     285      52            1.29e+05 pr    8.76e+04    1.29e+05     398.736
     286      51       1    1.04e+05       8.76e+04    1.29e+05     399.657
     287      52            1.29e+05 pr    8.76e+04    1.29e+05     400.497
     288      51         INFEASIBLE  pr    8.76e+04    1.29e+05     400.980
     289      50            1.84e+05 pr    8.76e+04    1.29e+05     401.802
     290      49            1.84e+05 pr    8.76e+04    1.29e+05     402.365
     291      48       2    1.04e+05       8.76e+04    1.29e+05     402.493
     292      49            1.75e+05 pr    8.76e+04    1.29e+05     411.874
     293      48            1.75e+05 pr    8.76e+04    1.29e+05     412.292
     294      47            1.75e+05 pr    8.76e+04    1.29e+05     413.296
     295      46       4    1.09e+05       8.76e+04    1.29e+05     415.535
     296      47       2    1.07e+05       8.76e+04    1.29e+05     416.138
     297      48       1    1.10e+05       8.76e+04    1.29e+05     416.574
     298      49            1.32e+05 pr    8.76e+04    1.29e+05     416.830
     299      48            1.84e+05 pr    8.76e+04    1.29e+05     419.957
     300      47       1    1.10e+05       8.76e+04    1.29e+05     420.741
     301      48       2    1.04e+05       8.76e+04    1.29e+05     421.137
     302      49       4    1.04e+05       8.76e+04    1.29e+05     421.627
     303      50       3    1.04e+05       8.76e+04    1.29e+05     422.455
     304      51       2    1.04e+05       8.76e+04    1.29e+05     422.609
     305      52       1    1.04e+05       8.76e+04    1.29e+05     422.939
     306      53            1.86e+05 pr    8.76e+04    1.29e+05     423.164
     307      52            1.32e+05 pr    8.76e+04    1.29e+05     423.686
     308      51       1    1.04e+05       8.76e+04    1.29e+05     426.520
     309      52         INFEASIBLE        8.76e+04    1.29e+05     429.445
     310      53       3    8.76e+04       8.76e+04    1.29e+05     429.802
     311      54       2    8.76e+04       8.76e+04    1.29e+05     429.940
     312      55       1    1.04e+05       8.76e+04    1.29e+05     430.149
     313      56            1.75e+05 pr    8.76e+04    1.29e+05     431.381
     314      55            1.84e+05 pr    8.76e+04    1.29e+05     435.375
     315      54            1.29e+05 pr    8.76e+04    1.29e+05     439.238
     316      53       2    8.76e+04       8.76e+04    1.29e+05     439.357
     317      54       3    1.04e+05       8.76e+04    1.29e+05     440.577
     318      55       4    8.76e+04       8.76e+04    1.29e+05     440.706
     319      56       4    1.09e+05       8.76e+04    1.29e+05     441.596
     320      57            1.75e+05 pr    8.76e+04    1.29e+05     441.993
     321      56            1.75e+05 pr    8.76e+04    1.29e+05     442.995
     322      55       3    8.76e+04       8.76e+04    1.29e+05     443.076
     323      56            1.75e+05 pr    8.76e+04    1.29e+05     445.312
     324      55       2    1.04e+05       8.76e+04    1.29e+05     445.580
     325      56            1.75e+05 pr    8.76e+04    1.29e+05     445.724
     326      55            1.75e+05 pr    8.76e+04    1.29e+05     447.043
     327      54       3    8.76e+04       8.76e+04    1.29e+05     447.285
     328      55            1.75e+05 pr    8.76e+04    1.29e+05     448.646
     329      54       2    1.04e+05       8.76e+04    1.29e+05     448.902
     330      55            1.75e+05 pr    8.76e+04    1.29e+05     449.537
     331      54            1.75e+05 pr    8.76e+04    1.29e+05     449.988
     332      53       2    1.04e+05       8.76e+04    1.29e+05     453.653
     333      54            1.75e+05 pr    8.76e+04    1.29e+05     453.808
     334      53       1    1.11e+05       8.76e+04    1.29e+05     455.220
     335      54            1.32e+05 pr    8.76e+04    1.29e+05     455.775
     336      53            1.29e+05 pr    8.76e+04    1.29e+05     456.042
     337      52       2    1.04e+05       8.76e+04    1.29e+05     459.185
     338      53       4    1.04e+05       8.76e+04    1.29e+05     463.584
     339      54            1.75e+05 pr    8.76e+04    1.29e+05     463.955
     340      53       3    1.04e+05       8.76e+04    1.29e+05     464.362
     341      54       2    1.04e+05       8.76e+04    1.29e+05     465.648
     342      55       1    1.04e+05       8.76e+04    1.29e+05     469.775
     343      56            3.88e+05 pr    8.76e+04    1.29e+05     472.059
     344      55            1.32e+05 pr    8.76e+04    1.29e+05     473.232
     345      54            1.29e+05 pr    8.76e+04    1.29e+05     475.431
     346      53       2    1.04e+05       8.76e+04    1.29e+05     477.663
     347      54         INFEASIBLE  pr    8.76e+04    1.29e+05     479.922
     348      53            1.75e+05 pr    8.76e+04    1.29e+05     481.318
     349      52            1.75e+05 pr    8.76e+04    1.29e+05     483.825
     350      51       3    1.04e+05       8.76e+04    1.29e+05     488.100
     351      52       6    8.76e+04       8.76e+04    1.29e+05     488.234
     352      53            1.75e+05 pr    8.76e+04    1.29e+05     488.672
     353      52       5    8.76e+04       8.76e+04    1.29e+05     488.789
     354      53       4    8.76e+04       8.76e+04    1.29e+05     489.860
     355      54       3    8.76e+04       8.76e+04    1.29e+05     489.960
     356      55       2    1.11e+05       8.76e+04    1.29e+05     491.566
     357      56       1    1.11e+05       8.76e+04    1.29e+05     491.676
     358      57            1.32e+05 pr    8.76e+04    1.29e+05     491.761
     359      56            1.32e+05 pr    8.76e+04    1.29e+05     492.382
     360      55            1.75e+05 pr    8.76e+04    1.29e+05     496.700
     361      54            1.75e+05 pr    8.76e+04    1.29e+05     498.986
     362      53       3    8.76e+04       8.76e+04    1.29e+05     499.083
     363      54            1.75e+05 pr    8.76e+04    1.29e+05     499.501
     364      53            1.75e+05 pr    8.76e+04    1.29e+05     503.751
     365      52       4    8.76e+04       8.76e+04    1.29e+05     505.713
     366      53       3    1.04e+05       8.76e+04    1.29e+05     506.041
     367      54       2    1.04e+05       8.76e+04    1.29e+05     506.230
     368      55            1.29e+05 pr    8.76e+04    1.29e+05     506.489
     369      54       1    1.04e+05       8.76e+04    1.29e+05     506.735
     370      55            1.86e+05 pr    8.76e+04    1.29e+05     508.954
     371      54         INFEASIBLE  pr    8.76e+04    1.29e+05     510.388
     372      53       2    1.04e+05       8.76e+04    1.29e+05     511.685
     373      54       3    1.04e+05       8.76e+04    1.29e+05     516.545
     374      55         INFEASIBLE  pr    8.76e+04    1.29e+05     518.302
     375      54            1.29e+05 pr    8.76e+04    1.29e+05     519.536
     376      53         INFEASIBLE  pr    8.76e+04    1.29e+05     521.562
     377      52            1.29e+05 pr    8.76e+04    1.29e+05     522.487
     378      51       1    1.04e+05       8.76e+04    1.29e+05     522.792
     379      52            1.84e+05 pr    8.76e+04    1.29e+05     525.104
     380      51         INFEASIBLE  pr    8.76e+04    1.29e+05     525.985
     381      50       5    8.76e+04       8.76e+04    1.29e+05     526.116
     382      51       4    8.76e+04       8.76e+04    1.29e+05     526.291
     383      52       3    1.04e+05       8.76e+04    1.29e+05     526.929
     384      53       2    1.04e+05       8.76e+04    1.29e+05     527.106
     385      54            1.75e+05 pr    8.76e+04    1.29e+05     527.403
     386      53       1    1.11e+05       8.76e+04    1.29e+05     527.541
     387      54            1.32e+05 pr    8.76e+04    1.29e+05     527.651
     388      53            1.32e+05 pr    8.76e+04    1.29e+05     528.748
     389      52       2    1.04e+05       8.76e+04    1.29e+05     529.718
     390      53       4    8.76e+04       8.76e+04    1.29e+05     529.825
     391      54       3    8.76e+04       8.76e+04    1.29e+05     529.923
     392      55            1.75e+05 pr    8.76e+04    1.29e+05     531.215
     393      54            1.29e+05 pr    8.76e+04    1.29e+05     534.106
     394      53       3    8.76e+04       8.76e+04    1.29e+05     534.490
     395      54       2    1.09e+05       8.76e+04    1.29e+05     535.155
     396      55            1.75e+05 pr    8.76e+04    1.29e+05     535.346
     397      54       1    1.11e+05       8.76e+04    1.29e+05     536.256
     398      55            1.32e+05 pr    8.76e+04    1.29e+05     537.207
     399      54         INFEASIBLE  pr    8.76e+04    1.29e+05     538.051
     400      53         INFEASIBLE  pr    8.76e+04    1.29e+05     538.914
     401      52       1    1.11e+05       8.76e+04    1.29e+05     539.861
     402      53            1.32e+05 pr    8.76e+04    1.29e+05     539.976
     403      52            1.32e+05 pr    8.76e+04    1.29e+05     541.122
     404      51            1.75e+05 pr    8.76e+04    1.29e+05     542.965
     405      50         INFEASIBLE  pr    8.76e+04    1.29e+05     543.980
     406      49            1.75e+05 pr    8.76e+04    1.29e+05     546.121
     407      48            1.75e+05 pr    8.76e+04    1.29e+05     549.039
     408      47            1.75e+05 pr    8.76e+04    1.29e+05     549.221
     409      46       1    1.11e+05       8.76e+04    1.29e+05     549.528
     410      47            1.32e+05 pr    8.76e+04    1.29e+05     550.485
     411      46         INFEASIBLE  pr    8.76e+04    1.29e+05     550.867
     412      45       1    1.04e+05       8.76e+04    1.29e+05     551.710
     413      46            1.75e+05 pr    8.76e+04    1.29e+05     552.545
     414      45         INFEASIBLE  pr    8.76e+04    1.29e+05     553.486
     415      44         INFEASIBLE  pr    8.76e+04    1.29e+05     554.927
     416      43            1.75e+05 pr    8.76e+04    1.29e+05     555.612
*    417      42       0    1.29e+05  f    8.76e+04    1.29e+05     556.291
     418      41       2    1.04e+05       8.76e+04    1.29e+05     556.498
     419      42            1.75e+05 pr    8.76e+04    1.29e+05     557.641
     420      41       1    1.04e+05       8.76e+04    1.29e+05     557.757
     421      42            1.84e+05 pr    8.76e+04    1.29e+05     561.230
     422      41            1.32e+05 pr    8.76e+04    1.29e+05     561.950
     423      40       1    1.04e+05       8.76e+04    1.29e+05     563.650
     424      41            1.29e+05 pr    8.76e+04    1.29e+05     564.108
     425      40         INFEASIBLE  pr    8.76e+04    1.29e+05     565.659
     426      39         INFEASIBLE  pr    8.76e+04    1.29e+05     566.653
     427      38       3    1.04e+05       8.76e+04    1.29e+05     566.985
     428      39       5    1.04e+05       8.76e+04    1.29e+05     567.460
     429      40            1.75e+05 pr    8.76e+04    1.29e+05     568.396
     430      39       4    1.04e+05       8.76e+04    1.29e+05     568.825
     431      40       3    1.04e+05       8.76e+04    1.29e+05     569.075
     432      41       2    1.04e+05       8.76e+04    1.29e+05     569.543
     433      42       1    1.04e+05       8.76e+04    1.29e+05     569.766
     434      43            1.84e+05 pr    8.76e+04    1.29e+05     571.161
     435      42            1.84e+05 pr    8.76e+04    1.29e+05     572.555
     436      41       1    1.04e+05       8.76e+04    1.29e+05     572.835
     437      42         INFEASIBLE  pr    8.76e+04    1.29e+05     574.576
     438      41            1.29e+05 pr    8.76e+04    1.29e+05     575.576
     439      40            1.32e+05 pr    8.76e+04    1.29e+05     576.331
     440      39            1.29e+05 pr    8.76e+04    1.29e+05     579.199
     441      38       3    1.04e+05       8.76e+04    1.29e+05     584.350
     442      39       8    8.76e+04       8.76e+04    1.29e+05     584.482
     443      40       7    8.76e+04       8.76e+04    1.29e+05     584.612
     444      41       6    8.76e+04       8.76e+04    1.29e+05     587.150
     445      42       5    8.76e+04       8.76e+04    1.29e+05     587.485
     446      43       4    8.76e+04       8.76e+04    1.29e+05     587.639
     447      44       3    8.76e+04       8.76e+04    1.29e+05     587.735
     448      45            1.75e+05 pr    8.76e+04    1.29e+05     588.036
     449      44            1.75e+05 pr    8.76e+04    1.29e+05     588.970
     450      43       3    8.76e+04       8.76e+04    1.29e+05     589.115
     451      44       6    8.76e+04       8.76e+04    1.29e+05     590.977
     452      45       2    1.07e+05       8.76e+04    1.29e+05     591.161
     453      46            1.75e+05 pr    8.76e+04    1.29e+05     591.509
     454      45            1.75e+05 pr    8.76e+04    1.29e+05     593.417
     455      44         INFEASIBLE  pr    8.76e+04    1.29e+05     594.647
     456      43       5    1.04e+05       8.76e+04    1.29e+05     600.391
     457      44       4    8.76e+04       8.76e+04    1.29e+05     600.917
     458      45       3    8.76e+04       8.76e+04    1.29e+05     602.150
     459      46       2    8.76e+04       8.76e+04    1.29e+05     602.406
     460      47       1    1.04e+05       8.76e+04    1.29e+05     603.393
     461      48            1.84e+05 pr    8.76e+04    1.29e+05     604.992
     462      47            1.29e+05 pr    8.76e+04    1.29e+05     610.444
     463      46            1.29e+05 pr    8.76e+04    1.29e+05     617.874
     464      45       2    8.76e+04       8.76e+04    1.29e+05     618.130
     465      46       1    1.04e+05       8.76e+04    1.29e+05     621.640
     466      47         INFEASIBLE  pr    8.76e+04    1.29e+05     626.682
     467      46            1.84e+05 pr    8.76e+04    1.29e+05     631.141
     468      45         INFEASIBLE  pr    8.76e+04    1.29e+05     632.278
     469      44       3    8.76e+04       8.76e+04    1.29e+05     632.395
     470      45       2    1.04e+05       8.76e+04    1.29e+05     636.614
     471      46            1.75e+05 pr    8.76e+04    1.29e+05     638.144
     472      45            1.75e+05 pr    8.76e+04    1.29e+05     639.026
     473      44       2    1.04e+05       8.76e+04    1.29e+05     643.589
     474      45            1.75e+05 pr    8.76e+04    1.29e+05     653.164
     475      44            1.75e+05 pr    8.76e+04    1.29e+05     653.843
     476      43       1    1.11e+05       8.76e+04    1.29e+05     654.678
     477      44            1.32e+05 pr    8.76e+04    1.29e+05     655.357
     478      43            1.84e+05 pr    8.76e+04    1.29e+05     656.043
     479      42       4    1.04e+05       8.76e+04    1.29e+05     662.014
     480      43       7    8.76e+04       8.76e+04    1.29e+05     662.201
     481      44       6    8.76e+04       8.76e+04    1.29e+05     662.385
     482      45       5    1.04e+05       8.76e+04    1.29e+05     663.039
     483      46            1.75e+05 pr    8.76e+04    1.29e+05     663.526
     484      45       4    1.04e+05       8.76e+04    1.29e+05     664.670
     485      46       3    1.04e+05       8.76e+04    1.29e+05     664.845
     486      47       2    1.04e+05       8.76e+04    1.29e+05     666.602
     487      48            1.75e+05 pr    8.76e+04    1.29e+05     666.745
     488      47            1.75e+05 pr    8.76e+04    1.29e+05     667.443
     489      46       2    1.04e+05       8.76e+04    1.29e+05     667.706
     490      47       6    8.76e+04       8.76e+04    1.29e+05     667.937
     491      48       5    8.76e+04       8.76e+04    1.29e+05     668.053
     492      49         INFEASIBLE  pr    8.76e+04    1.29e+05     669.836
     493      48       4    8.76e+04       8.76e+04    1.29e+05     670.178
     494      49            1.75e+05 pr    8.76e+04    1.29e+05     672.187
     495      48       3    8.76e+04       8.76e+04    1.29e+05     674.168
     496      49       2    8.76e+04       8.76e+04    1.29e+05     674.768
     497      50       1    1.04e+05       8.76e+04    1.29e+05     675.074
     498      51            1.84e+05 pr    8.76e+04    1.29e+05     675.268
     499      50            1.32e+05 pr    8.76e+04    1.29e+05     675.723
     500      49         INFEASIBLE  pr    8.76e+04    1.29e+05     676.543
     501      48       2    8.76e+04       8.76e+04    1.29e+05     676.753
     502      49       1    1.04e+05       8.76e+04    1.29e+05     678.160
     503      50            1.84e+05 pr    8.76e+04    1.29e+05     679.005
     504      49            1.32e+05 pr    8.76e+04    1.29e+05     680.851
     505      48       1    1.04e+05       8.76e+04    1.29e+05     681.505
     506      49       4    8.76e+04       8.76e+04    1.29e+05     683.320
     507      50       3    1.04e+05       8.76e+04    1.29e+05     685.371
     508      51            1.75e+05 pr    8.76e+04    1.29e+05     686.927
     509      50       2    1.04e+05       8.76e+04    1.29e+05     694.387
     510      51            1.75e+05 pr    8.76e+04    1.29e+05     695.380
     511      50       1    1.10e+05       8.76e+04    1.29e+05     696.404
     512      51            1.84e+05 pr    8.76e+04    1.29e+05     697.575
     513      50         INFEASIBLE  pr    8.76e+04    1.29e+05     698.385
     514      49       3    8.76e+04       8.76e+04    1.29e+05     698.612
     515      50       2    8.76e+04       8.76e+04    1.29e+05     698.689
     516      51       1    1.04e+05       8.76e+04    1.29e+05     701.487
     517      52            1.84e+05 pr    8.76e+04    1.29e+05     702.748
     518      51            1.29e+05 pr    8.76e+04    1.29e+05     703.757
     519      50         INFEASIBLE  pr    8.76e+04    1.29e+05     704.190
     520      49       2    1.04e+05       8.76e+04    1.29e+05     704.795
     521      50       1    1.04e+05       8.76e+04    1.29e+05     704.965
     522      51            1.84e+05 pr    8.76e+04    1.29e+05     706.051
     523      50            1.32e+05 pr    8.76e+04    1.29e+05     707.029
     524      49         FAILED -400       8.76e+04    1.29e+05     728.642
     525      50            2.94e+05 pr    8.76e+04    1.29e+05     730.032
     526      49            1.32e+05 pr    8.76e+04    1.29e+05     730.169
     527      48       2    8.76e+04       8.76e+04    1.29e+05     730.393
     528      49       1    1.04e+05       8.76e+04    1.29e+05     731.111
     529      50            1.84e+05 pr    8.76e+04    1.29e+05     731.400
     530      49         INFEASIBLE  pr    8.76e+04    1.29e+05     732.570
     531      48       1    1.04e+05       8.76e+04    1.29e+05     733.236
     532      49       2    8.76e+04       8.76e+04    1.29e+05     733.321
     533      50       5    8.76e+04       8.76e+04    1.29e+05     733.441
     534      51       4    8.76e+04       8.76e+04    1.29e+05     733.584
     535      52       3    1.04e+05       8.76e+04    1.29e+05     738.689
     536      53       2    1.04e+05       8.76e+04    1.29e+05     743.342
     537      54            1.29e+05 pr    8.76e+04    1.29e+05     744.994
     538      53       1    1.04e+05       8.76e+04    1.29e+05     747.062
     539      54            1.86e+05 pr    8.76e+04    1.29e+05     749.247
     540      53            1.86e+05 pr    8.76e+04    1.29e+05     751.463
     541      52       2    1.04e+05       8.76e+04    1.29e+05     751.601
     542      53       4    8.76e+04       8.76e+04    1.29e+05     751.822
     543      54       3    1.04e+05       8.76e+04    1.29e+05     755.717
     544      55       2    1.04e+05       8.76e+04    1.29e+05     756.802
     545      56            1.29e+05 pr    8.76e+04    1.29e+05     758.097
     546      55       1    1.04e+05       8.76e+04    1.29e+05     758.669
     547      56            1.29e+05 pr    8.76e+04    1.29e+05     759.079
     548      55         INFEASIBLE  pr    8.76e+04    1.29e+05     759.970
     549      54       2    1.04e+05       8.76e+04    1.29e+05     762.425
     550      55       3    1.09e+05       8.76e+04    1.29e+05     763.017
     551      56       5    8.76e+04       8.76e+04    1.29e+05     763.339
     552      57       4    8.76e+04       8.76e+04    1.29e+05     763.705
     553      58       3    8.76e+04       8.76e+04    1.29e+05     763.823
     554      59       2    8.76e+04       8.76e+04    1.29e+05     764.117
     555      60       1    1.04e+05       8.76e+04    1.29e+05     764.482
     556      61            1.83e+05 pr    8.76e+04    1.29e+05     764.980
     557      60         INFEASIBLE  pr    8.76e+04    1.29e+05     766.071
     558      59       1    1.04e+05       8.76e+04    1.29e+05     766.600
     559      60       2    8.76e+04       8.76e+04    1.29e+05     766.683
     560      61       1    1.04e+05       8.76e+04    1.29e+05     766.964
     561      62            1.75e+05 pr    8.76e+04    1.29e+05     767.848
     562      61            1.29e+05 pr    8.76e+04    1.29e+05     769.015
     563      60       1    1.04e+05       8.76e+04    1.29e+05     769.865
     564      61       3    1.09e+05       8.76e+04    1.29e+05     775.327
     565      62       4    8.76e+04       8.76e+04    1.29e+05     776.242
     566      63       2    1.04e+05       8.76e+04    1.29e+05     780.564
     567      64            1.75e+05 pr    8.76e+04    1.29e+05     782.452
     568      63       1    1.11e+05       8.76e+04    1.29e+05     784.136
     569      64            1.32e+05 pr    8.76e+04    1.29e+05     784.478
     570      63         FAILED -400       8.76e+04    1.29e+05     803.223
     571      62       3    8.76e+04       8.76e+04    1.29e+05     803.324
     572      63         INFEASIBLE  pr    8.76e+04    1.29e+05     804.354
     573      62       2    1.04e+05       8.76e+04    1.29e+05     805.560
     574      63       1    1.04e+05       8.76e+04    1.29e+05     807.047
     575      64            1.84e+05 pr    8.76e+04    1.29e+05     808.396
     576      63         INFEASIBLE  pr    8.76e+04    1.29e+05     809.095
     577      62       1    1.04e+05       8.76e+04    1.29e+05     809.498
     578      63       2    1.04e+05       8.76e+04    1.29e+05     810.705
     579      64       4    8.76e+04       8.76e+04    1.29e+05     810.895
     580      65       3    1.04e+05       8.76e+04    1.29e+05     814.892
     581      66       2    1.04e+05       8.76e+04    1.29e+05     815.038
     582      67            1.29e+05 pr    8.76e+04    1.29e+05     815.969
     583      66       1    1.04e+05       8.76e+04    1.29e+05     818.093
     584      67            1.84e+05 pr    8.76e+04    1.29e+05     819.021
     585      66            1.32e+05 pr    8.76e+04    1.29e+05     819.470
     586      65            1.75e+05 pr    8.76e+04    1.29e+05     824.709
     587      64       3    8.76e+04       8.76e+04    1.29e+05     826.065
     588      65       2    8.76e+04       8.76e+04    1.29e+05     826.181
     589      66       1    1.04e+05       8.76e+04    1.29e+05     832.092
     590      67            1.84e+05 pr    8.76e+04    1.29e+05     833.940
     591      66            1.32e+05 pr    8.76e+04    1.29e+05     834.613
     592      65         INFEASIBLE  pr    8.76e+04    1.29e+05     839.228
     593      64       2    1.04e+05       8.76e+04    1.29e+05     841.481
     594      65            1.75e+05 pr    8.76e+04    1.29e+05     841.867
     595      64       1    1.04e+05       8.76e+04    1.29e+05     842.056
     596      65            1.84e+05 pr    8.76e+04    1.29e+05     843.565
     597      64            1.32e+05 pr    8.76e+04    1.29e+05     844.120
     598      63       1    1.04e+05       8.76e+04    1.29e+05     844.544
     599      64            1.29e+05 pr    8.76e+04    1.29e+05     845.872
     600      63            1.32e+05 pr    8.76e+04    1.29e+05     846.839
     601      62            1.32e+05 pr    8.76e+04    1.29e+05     847.732
     602      61            2.56e+05 pr    8.76e+04    1.29e+05     851.951
     603      60       1    1.04e+05       8.76e+04    1.29e+05     852.913
     604      61            1.86e+05 pr    8.76e+04    1.29e+05     856.462
     605      60         INFEASIBLE  pr    8.76e+04    1.29e+05     857.276
     606      59            1.29e+05 pr    8.76e+04    1.29e+05     857.432
     607      58         INFEASIBLE  pr    8.76e+04    1.29e+05     858.215
     608      57       3    8.76e+04       8.76e+04    1.29e+05     858.304
     609      58         INFEASIBLE  pr    8.76e+04    1.29e+05     862.898
     610      57       2    8.76e+04       8.76e+04    1.29e+05     862.985
     611      58       1    1.04e+05       8.76e+04    1.29e+05     864.582
     612      59            1.29e+05 pr    8.76e+04    1.29e+05     867.437
     613      58         INFEASIBLE  pr    8.76e+04    1.29e+05     868.014
     614      57       1    1.04e+05       8.76e+04    1.29e+05     868.605
     615      58         INFEASIBLE  pr    8.76e+04    1.29e+05     870.281
     616      57            1.84e+05 pr    8.76e+04    1.29e+05     872.508
     617      56         INFEASIBLE  pr    8.76e+04    1.29e+05     872.868
     618      55       2    8.76e+04       8.76e+04    1.29e+05     872.950
     619      56       1    1.04e+05       8.76e+04    1.29e+05     874.519
     620      57            1.84e+05 pr    8.76e+04    1.29e+05     875.173
     621      56         INFEASIBLE  pr    8.76e+04    1.29e+05     875.923
     622      55         INFEASIBLE  pr    8.76e+04    1.29e+05     876.701
     623      54         INFEASIBLE  pr    8.76e+04    1.29e+05     881.751
     624      53       2    1.09e+05       8.76e+04    1.29e+05     883.320
     625      54            1.75e+05 pr    8.76e+04    1.29e+05     883.531
     626      53       1    1.11e+05       8.76e+04    1.29e+05     883.796
     627      54            1.32e+05 pr    8.76e+04    1.29e+05     883.997
     628      53         INFEASIBLE  pr    8.76e+04    1.29e+05     885.044
     629      52            1.75e+05 pr    8.76e+04    1.29e+05     885.690
     630      51            1.29e+05 pr    8.76e+04    1.29e+05     886.104
     631      50            1.29e+05 pr    8.76e+04    1.29e+05     886.783
     632      49         INFEASIBLE  pr    8.76e+04    1.29e+05     887.983
     633      48       2    1.09e+05       8.76e+04    1.29e+05     888.417
     634      49            1.29e+05 pr    8.76e+04    1.29e+05     888.609
     635      48         INFEASIBLE  pr    8.76e+04    1.29e+05     889.486
     636      47       2    1.09e+05       8.76e+04    1.29e+05     889.660
     637      48       3    1.09e+05       8.76e+04    1.29e+05     889.960
     638      49            1.75e+05 pr    8.76e+04    1.29e+05     890.625
     639      48       2    1.09e+05       8.76e+04    1.29e+05     890.754
     640      49            1.29e+05 pr    8.76e+04    1.29e+05     890.949
     641      48         INFEASIBLE  pr    8.76e+04    1.29e+05     891.317
     642      47       2    1.09e+05       8.76e+04    1.29e+05     892.731
     643      48       2    1.04e+05       8.76e+04    1.29e+05     895.655
     644      49            1.75e+05 pr    8.76e+04    1.29e+05     896.311
     645      48       1    1.10e+05       8.76e+04    1.29e+05     896.615
     646      49            1.29e+05 pr    8.76e+04    1.29e+05     900.765
     647      48            1.84e+05 pr    8.76e+04    1.29e+05     902.874
     648      47            1.29e+05 pr    8.76e+04    1.29e+05     903.181
     649      46         INFEASIBLE  pr    8.76e+04    1.29e+05     903.699
     650      45            1.29e+05 pr    8.76e+04    1.29e+05     903.857
     651      44         INFEASIBLE  pr    8.76e+04    1.29e+05     905.279
     652      43            1.29e+05 pr    8.76e+04    1.29e+05     905.443
     653      42       1    1.04e+05       8.76e+04    1.29e+05     905.646
     654      43            1.29e+05 pr    8.76e+04    1.29e+05     906.026
     655      42            1.36e+05 pr    8.76e+04    1.29e+05     910.070
     656      41            1.29e+05 pr    8.76e+04    1.29e+05     910.210
     657      40       1    1.04e+05       8.76e+04    1.29e+05     910.917
     658      41            1.84e+05 pr    8.76e+04    1.29e+05     911.436
     659      40            1.36e+05 pr    8.76e+04    1.29e+05     911.905
     660      39       1    1.04e+05       8.76e+04    1.29e+05     914.625
     661      40            1.85e+05 pr    8.76e+04    1.29e+05     916.991
     662      39            1.32e+05 pr    8.76e+04    1.29e+05     921.795
     663      38       1    1.04e+05       1.04e+05    1.29e+05     926.953
     664      39            1.75e+05 pr    1.04e+05    1.29e+05     928.875
     665      38            1.86e+05 pr    1.04e+05    1.29e+05     934.419
     666      37            1.32e+05 pr    1.04e+05    1.29e+05     935.881
     667      36            2.16e+05 pr    1.04e+05    1.29e+05     937.601
     668      35         INFEASIBLE  pr    1.04e+05    1.29e+05     938.428
     669      34            1.29e+05 pr    1.04e+05    1.29e+05     938.729
     670      33            1.32e+05 pr    1.04e+05    1.29e+05     938.899
     671      32         INFEASIBLE  pr    1.04e+05    1.29e+05     939.682
     672      31            1.75e+05 pr    1.04e+05    1.29e+05     940.718
     673      30       3    1.04e+05       1.04e+05    1.29e+05     941.817
     674      31       2    1.04e+05       1.04e+05    1.29e+05     941.945
     675      32            1.29e+05 pr    1.04e+05    1.29e+05     944.092
     676      31       1    1.04e+05       1.04e+05    1.29e+05     945.333
     677      32            1.84e+05 pr    1.04e+05    1.29e+05     945.725
     678      31            1.84e+05 pr    1.04e+05    1.29e+05     947.146
     679      30       2    1.04e+05       1.04e+05    1.29e+05     955.554
     680      31            1.75e+05 pr    1.04e+05    1.29e+05     955.718
     681      30            1.75e+05 pr    1.04e+05    1.29e+05     958.267
     682      29       2    1.04e+05       1.04e+05    1.29e+05     960.575
     683      30            1.75e+05 pr    1.04e+05    1.29e+05     960.948
     684      29            1.75e+05 pr    1.04e+05    1.29e+05     961.572
     685      28            1.75e+05 pr    1.04e+05    1.29e+05     962.685
     686      27       3    1.04e+05       1.04e+05    1.29e+05     964.609
     687      28       2    1.04e+05       1.04e+05    1.29e+05     965.342
     688      29            1.75e+05 pr    1.04e+05    1.29e+05     969.202
     689      28       1    1.11e+05       1.04e+05    1.29e+05     970.091
     690      29            1.32e+05 pr    1.04e+05    1.29e+05     970.579
     691      28            1.32e+05 pr    1.04e+05    1.29e+05     971.288
     692      27       2    1.04e+05       1.04e+05    1.29e+05     972.056
     693      28            1.75e+05 pr    1.04e+05    1.29e+05     972.915
     694      27            1.75e+05 pr    1.04e+05    1.29e+05     974.289
     695      26            1.75e+05 pr    1.04e+05    1.29e+05     975.324
     696      25       3    1.04e+05       1.04e+05    1.29e+05     979.433
     697      26       3    1.04e+05       1.04e+05    1.29e+05     981.014
     698      27       2    1.04e+05       1.04e+05    1.29e+05     981.160
     699      28            1.75e+05 pr    1.04e+05    1.29e+05     981.282
     700      27       1    1.11e+05       1.04e+05    1.29e+05     981.911
     701      28            1.32e+05 pr    1.04e+05    1.29e+05     986.252
     702      27            1.84e+05 pr    1.04e+05    1.29e+05     989.388
     703      26       2    1.04e+05       1.04e+05    1.29e+05     989.550
     704      27       3    1.07e+05       1.04e+05    1.29e+05     989.931
     705      28            1.29e+05 pr    1.04e+05    1.29e+05     991.263
     706      27            1.75e+05 pr    1.04e+05    1.29e+05     992.702
     707      26       2    1.07e+05       1.04e+05    1.29e+05     993.599
     708      27       1    1.11e+05       1.04e+05    1.29e+05     997.939
     709      28            1.32e+05 pr    1.04e+05    1.29e+05     998.204
     710      27         INFEASIBLE  pr    1.04e+05    1.29e+05     999.155
     711      26       1    1.10e+05       1.04e+05    1.29e+05     999.395
     712      27       1    1.04e+05       1.04e+05    1.29e+05     999.601
     713      28         INFEASIBLE  pr    1.04e+05    1.29e+05    1000.874
     714      27            1.29e+05 pr    1.04e+05    1.29e+05    1002.693
     715      26            1.32e+05 pr    1.04e+05    1.29e+05    1002.797
     716      25            1.29e+05 pr    1.04e+05    1.29e+05    1002.952
     717      24            1.75e+05 pr    1.04e+05    1.29e+05    1003.564
     718      23       1    1.10e+05       1.04e+05    1.29e+05    1003.825
     719      24            1.32e+05 pr    1.04e+05    1.29e+05    1004.009
     720      23            1.29e+05 pr    1.04e+05    1.29e+05    1005.194
     721      22       2    1.04e+05       1.04e+05    1.29e+05    1008.308
     722      23            1.75e+05 pr    1.04e+05    1.29e+05    1009.137
     723      22       1    1.11e+05       1.04e+05    1.29e+05    1012.820
     724      23            1.32e+05 pr    1.04e+05    1.29e+05    1020.688
     725      22            1.32e+05 pr    1.04e+05    1.29e+05    1021.347
     726      21       2    1.04e+05       1.04e+05    1.29e+05    1023.040
     727      22         INFEASIBLE  pr    1.04e+05    1.29e+05    1025.061
     728      21            1.75e+05 pr    1.04e+05    1.29e+05    1025.935
     729      20       1    1.11e+05       1.04e+05    1.29e+05    1028.169
     730      21            1.32e+05 pr    1.04e+05    1.29e+05    1028.288
     731      20         INFEASIBLE  pr    1.04e+05    1.29e+05    1029.621
     732      19       2    1.09e+05       1.04e+05    1.29e+05    1032.828
     733      20         INFEASIBLE        1.04e+05    1.29e+05    1034.511
     734      21            1.84e+05 pr    1.04e+05    1.29e+05    1035.117
     735      20            1.29e+05 pr    1.04e+05    1.29e+05    1036.465
     736      19       1    1.04e+05       1.04e+05    1.29e+05    1040.616
     737      20       1    1.11e+05       1.04e+05    1.29e+05    1041.205
     738      21            1.32e+05 pr    1.04e+05    1.29e+05    1041.916
     739      20            1.32e+05 pr    1.04e+05    1.29e+05    1042.784
     740      19            1.75e+05 pr    1.04e+05    1.29e+05    1044.724
     741      18            1.29e+05 pr    1.04e+05    1.29e+05    1044.999
     742      17       2    1.09e+05       1.04e+05    1.29e+05    1046.625
     743      18       2    1.04e+05       1.04e+05    1.29e+05    1047.520
     744      19       1    1.04e+05       1.04e+05    1.29e+05    1047.764
     745      20         INFEASIBLE  pr    1.04e+05    1.29e+05    1049.199
     746      19         INFEASIBLE  pr    1.04e+05    1.29e+05    1049.988
     747      18       1    1.04e+05       1.04e+05    1.29e+05    1053.260
     748      19       2    1.04e+05       1.04e+05    1.29e+05    1054.931
     749      20       2    1.04e+05       1.04e+05    1.29e+05    1055.073
     750      21            1.75e+05 pr    1.04e+05    1.29e+05    1055.729
     751      20            1.75e+05 pr    1.04e+05    1.29e+05    1056.401
     752      19       1    1.04e+05       1.04e+05    1.29e+05    1059.143
     753      20            1.84e+05 pr    1.04e+05    1.29e+05    1059.306
     754      19            1.84e+05 pr    1.04e+05    1.29e+05    1060.361
     755      18       1    1.04e+05       1.04e+05    1.29e+05    1060.880
     756      19       2    1.04e+05       1.04e+05    1.29e+05    1061.109
     757      20            1.75e+05 pr    1.04e+05    1.29e+05    1062.558
     758      19            1.75e+05 pr    1.04e+05    1.29e+05    1064.996
     759      18            1.29e+05 pr    1.04e+05    1.29e+05    1065.278
     760      17         INFEASIBLE  pr    1.04e+05    1.29e+05    1066.455
     761      16         INFEASIBLE  pr    1.04e+05    1.29e+05    1068.684
     762      15            1.29e+05 pr    1.04e+05    1.29e+05    1068.922
     763      14       1    1.04e+05       1.04e+05    1.29e+05    1070.557
     764      15            1.84e+05 pr    1.04e+05    1.29e+05    1072.000
     765      14            1.32e+05 pr    1.04e+05    1.29e+05    1073.018
     766      13       1    1.04e+05       1.04e+05    1.29e+05    1074.678
     767      14       2    1.04e+05       1.04e+05    1.29e+05    1074.875
     768      15       1    1.04e+05       1.04e+05    1.29e+05    1077.308
     769      16            1.84e+05 pr    1.04e+05    1.29e+05    1077.460
     770      15            1.29e+05 pr    1.04e+05    1.29e+05    1080.589
     771      14         INFEASIBLE  pr    1.04e+05    1.29e+05    1082.975
     772      13            1.75e+05 pr    1.04e+05    1.29e+05    1083.741
     773      12            1.29e+05 pr    1.04e+05    1.29e+05    1084.266
     774      11       4    1.04e+05       1.04e+05    1.29e+05    1087.062
     775      12            1.75e+05 pr    1.04e+05    1.29e+05    1089.781
     776      11       3    1.04e+05       1.04e+05    1.29e+05    1089.983
     777      12       2    1.04e+05       1.04e+05    1.29e+05    1090.112
     778      13         INFEASIBLE  pr    1.04e+05    1.29e+05    1091.567
     779      12       1    1.04e+05       1.04e+05    1.29e+05    1091.820
     780      13            1.29e+05 pr    1.04e+05    1.29e+05    1091.947
     781      12         INFEASIBLE  pr    1.04e+05    1.29e+05    1093.507
     782      11       2    1.04e+05       1.04e+05    1.29e+05    1093.800
     783      12       2    1.04e+05       1.04e+05    1.29e+05    1094.374
     784      13       1    1.04e+05       1.04e+05    1.29e+05    1097.475
     785      14            1.32e+05 pr    1.04e+05    1.29e+05    1099.861
     786      13            1.32e+05 pr    1.04e+05    1.29e+05    1100.377
     787      12       1    1.04e+05       1.04e+05    1.29e+05    1100.942
     788      13            1.84e+05 pr    1.04e+05    1.29e+05    1101.956
     789      12            1.84e+05 pr    1.04e+05    1.29e+05    1103.178
     790      11       1    1.04e+05       1.04e+05    1.29e+05    1108.317
     791      12       1    1.04e+05       1.04e+05    1.29e+05    1108.686
     792      13         INFEASIBLE  pr    1.04e+05    1.29e+05    1111.662
     793      12            1.84e+05 pr    1.04e+05    1.29e+05    1111.841
     794      11         INFEASIBLE  pr    1.04e+05    1.29e+05    1112.311
     795      10            1.84e+05 pr    1.04e+05    1.29e+05    1112.495
     796       9         INFEASIBLE  pr    1.04e+05    1.29e+05    1113.253
     797       8       1    1.04e+05       1.04e+05    1.29e+05    1113.635
     798       9            1.29e+05 pr    1.04e+05    1.29e+05    1114.001
     799       8         INFEASIBLE  pr    1.04e+05    1.29e+05    1114.995
     800       7            1.32e+05 pr    1.04e+05    1.29e+05    1117.777
     801       6            1.29e+05 pr    1.04e+05    1.29e+05    1118.329
     802       5       3    1.11e+05       1.04e+05    1.29e+05    1118.526
     803       6       2    1.11e+05       1.04e+05    1.29e+05    1118.657
     804       7       1    1.11e+05       1.04e+05    1.29e+05    1118.791
     805       8            1.32e+05 pr    1.04e+05    1.29e+05    1118.906
     806       7         INFEASIBLE  pr    1.04e+05    1.29e+05    1119.703
     807       6       1    1.11e+05       1.04e+05    1.29e+05    1120.227
     808       7            1.84e+05 pr    1.04e+05    1.29e+05    1122.039
     809       6            1.32e+05 pr    1.04e+05    1.29e+05    1123.141
     810       5            1.32e+05 pr    1.04e+05    1.29e+05    1123.720
     811       4       2    1.11e+05       1.04e+05    1.29e+05    1123.849
     812       5            1.32e+05 pr    1.09e+05    1.29e+05    1124.478
     813       4       1    1.11e+05       1.09e+05    1.29e+05    1124.659
     814       5         INFEASIBLE  pr    1.09e+05    1.29e+05    1125.633
     815       4            1.32e+05 pr    1.09e+05    1.29e+05    1126.516
     816       3       1    1.11e+05       1.09e+05    1.29e+05    1126.673
     817       4            1.75e+05 pr    1.11e+05    1.29e+05    1127.289
     818       3            1.32e+05 pr    1.11e+05    1.29e+05    1127.609
     819       2         INFEASIBLE  pr    1.11e+05    1.29e+05    1128.812

EXIT: All nodes have been explored. Integer feasible point found.

Final Statistics for MIP
------------------------
Final objective value               =   1.28875461405699e+05
Final integrality gap (abs / rel)   =  1.75e+04 /   1.36e-01 (13.57%)
# of nodes processed                =      819
# of subproblems processed          =      825
Total program time (secs)           =    1128.81848 (  1123.024 CPU time)
Time spent in evaluations (secs)    =      41.92067

===========================================================================

               t_proc [s]   t_wall [s]    n_eval
      nlp_fg         14.2         13.1    215695
   nlp_gf_jg         12.1         11.9    137773
  nlp_hess_l         10.6         10.5    137831
      solver     1.12e+03     1.13e+03         1
===================================================
 
===================================================
Result Extraction:
---------------------------------------------------
Result Variables Extracted
Original Result Variables Backuped - Result Include Vanishing Phases - End with "origin"

gait =

    1.0000    1.0000    0.3551
    1.0000         0    0.2569
         0         0    0.0311
         0    1.0000    0.2569

Removed Variables within Vanished Phases
===================================================
 
